184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
545|238|18|18|[{'x': 545.0, 'y': 224.0}, {'x': 545.0, 'y': 242.0}, {'x': 563.0, 'y': 242.0}, {'x': 563.0, 'y': 224.0}]|GameObjectType.HILL
563|238|18|18|[{'x': 563.0, 'y': 224.0}, {'x': 563.0, 'y': 242.0}, {'x': 581.0, 'y': 242.0}, {'x': 581.0, 'y': 224.0}]|GameObjectType.HILL
580|238|18|18|[{'x': 580.0, 'y': 224.0}, {'x': 580.0, 'y': 242.0}, {'x': 598.0, 'y': 242.0}, {'x': 598.0, 'y': 224.0}]|GameObjectType.HILL
597|238|18|18|[{'x': 597.0, 'y': 224.0}, {'x': 597.0, 'y': 242.0}, {'x': 615.0, 'y': 242.0}, {'x': 615.0, 'y': 224.0}]|GameObjectType.HILL
615|238|18|18|[{'x': 615.0, 'y': 224.0}, {'x': 615.0, 'y': 242.0}, {'x': 633.0, 'y': 242.0}, {'x': 633.0, 'y': 224.0}]|GameObjectType.HILL
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|18|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|18|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|394|17|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
358|394|18|1|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
341|394|18|1|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|18|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|394|18|1|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|394|18|1|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|394|18|1|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|388|17|7|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 92.0}, {'x': 633.0, 'y': 92.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
633|388|18|7|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 92.0}, {'x': 651.0, 'y': 92.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
598|388|18|7|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
636|388|18|7|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 92.0}, {'x': 654.0, 'y': 92.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
595|388|18|7|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 92.0}, {'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.HILL
499|394|9|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|388|28|7|[{'x': 577.0, 'y': 85.0}, {'x': 572.0, 'y': 85.0}, {'x': 596.0, 'y': 92.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
572|394|24|1|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|152|11|12|[{'x': 603.0, 'y': 328.0}, {'x': 600.0, 'y': 324.0}, {'x': 600.0, 'y': 320.0}, {'x': 603.0, 'y': 316.0}, {'x': 607.0, 'y': 316.0}, {'x': 611.0, 'y': 320.0}, {'x': 611.0, 'y': 325.0}, {'x': 607.0, 'y': 328.0}]|GameObjectType.STONE
436|273|12|12|[{'x': 440.0, 'y': 207.0}, {'x': 436.0, 'y': 203.0}, {'x': 437.0, 'y': 199.0}, {'x': 439.0, 'y': 195.0}, {'x': 444.0, 'y': 195.0}, {'x': 448.0, 'y': 199.0}, {'x': 448.0, 'y': 204.0}, {'x': 444.0, 'y': 207.0}]|GameObjectType.ICE
409|308|21|21|[{'x': 425.0, 'y': 172.0}, {'x': 414.0, 'y': 172.0}, {'x': 413.0, 'y': 171.0}, {'x': 409.0, 'y': 167.0}, {'x': 409.0, 'y': 165.0}, {'x': 409.0, 'y': 159.0}, {'x': 409.0, 'y': 155.0}, {'x': 414.0, 'y': 151.0}, {'x': 424.0, 'y': 151.0}, {'x': 428.0, 'y': 156.0}, {'x': 429.0, 'y': 155.0}, {'x': 430.0, 'y': 165.0}, {'x': 428.0, 'y': 168.0}]|GameObjectType.ICE
371|274|12|11|[{'x': 374.0, 'y': 206.0}, {'x': 371.0, 'y': 202.0}, {'x': 371.0, 'y': 199.0}, {'x': 374.0, 'y': 195.0}, {'x': 379.0, 'y': 195.0}, {'x': 383.0, 'y': 198.0}, {'x': 383.0, 'y': 204.0}, {'x': 379.0, 'y': 206.0}]|GameObjectType.STONE
617|152|11|12|[{'x': 620.0, 'y': 328.0}, {'x': 617.0, 'y': 324.0}, {'x': 617.0, 'y': 320.0}, {'x': 619.0, 'y': 316.0}, {'x': 624.0, 'y': 316.0}, {'x': 628.0, 'y': 320.0}, {'x': 628.0, 'y': 325.0}, {'x': 624.0, 'y': 328.0}]|GameObjectType.STONE
339|336|6|58|[{'x': 345.0, 'y': 86.0}, {'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 144.0}, {'x': 345.0, 'y': 144.0}]|GameObjectType.STONE
348|336|6|58|[{'x': 354.0, 'y': 86.0}, {'x': 348.0, 'y': 86.0}, {'x': 348.0, 'y': 144.0}, {'x': 354.0, 'y': 144.0}]|GameObjectType.ICE
371|336|6|58|[{'x': 377.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 144.0}, {'x': 377.0, 'y': 144.0}]|GameObjectType.ICE
429|336|6|58|[{'x': 435.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 144.0}, {'x': 435.0, 'y': 144.0}]|GameObjectType.ICE
437|336|6|58|[{'x': 443.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 144.0}, {'x': 443.0, 'y': 144.0}]|GameObjectType.STONE
493|336|6|58|[{'x': 499.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 144.0}, {'x': 499.0, 'y': 144.0}]|GameObjectType.ICE
339|329|47|7|[{'x': 339.0, 'y': 144.0}, {'x': 339.0, 'y': 151.0}, {'x': 386.0, 'y': 150.0}, {'x': 386.0, 'y': 144.0}]|GameObjectType.STONE
396|330|47|6|[{'x': 396.0, 'y': 144.0}, {'x': 396.0, 'y': 150.0}, {'x': 443.0, 'y': 150.0}, {'x': 443.0, 'y': 144.0}]|GameObjectType.ICE
348|323|58|6|[{'x': 348.0, 'y': 151.0}, {'x': 348.0, 'y': 157.0}, {'x': 406.0, 'y': 157.0}, {'x': 406.0, 'y': 151.0}]|GameObjectType.STONE
432|323|58|6|[{'x': 432.0, 'y': 151.0}, {'x': 432.0, 'y': 157.0}, {'x': 490.0, 'y': 157.0}, {'x': 490.0, 'y': 151.0}]|GameObjectType.ICE
374|317|6|6|[{'x': 374.0, 'y': 157.0}, {'x': 374.0, 'y': 163.0}, {'x': 380.0, 'y': 163.0}, {'x': 380.0, 'y': 157.0}]|GameObjectType.ICE
389|317|6|6|[{'x': 389.0, 'y': 157.0}, {'x': 389.0, 'y': 163.0}, {'x': 395.0, 'y': 163.0}, {'x': 395.0, 'y': 157.0}]|GameObjectType.ICE
433|317|6|6|[{'x': 433.0, 'y': 157.0}, {'x': 433.0, 'y': 163.0}, {'x': 439.0, 'y': 163.0}, {'x': 439.0, 'y': 157.0}]|GameObjectType.ICE
458|317|7|6|[{'x': 458.0, 'y': 157.0}, {'x': 458.0, 'y': 163.0}, {'x': 465.0, 'y': 163.0}, {'x': 465.0, 'y': 157.0}]|GameObjectType.STONE
473|317|6|6|[{'x': 473.0, 'y': 157.0}, {'x': 473.0, 'y': 163.0}, {'x': 479.0, 'y': 163.0}, {'x': 479.0, 'y': 157.0}]|GameObjectType.ICE
484|317|6|6|[{'x': 484.0, 'y': 157.0}, {'x': 484.0, 'y': 163.0}, {'x': 490.0, 'y': 163.0}, {'x': 490.0, 'y': 157.0}]|GameObjectType.ICE
348|304|6|12|[{'x': 354.0, 'y': 164.0}, {'x': 348.0, 'y': 164.0}, {'x': 348.0, 'y': 176.0}, {'x': 354.0, 'y': 176.0}]|GameObjectType.STONE
374|304|6|13|[{'x': 380.0, 'y': 163.0}, {'x': 374.0, 'y': 164.0}, {'x': 374.0, 'y': 176.0}, {'x': 380.0, 'y': 176.0}]|GameObjectType.STONE
388|305|6|12|[{'x': 394.0, 'y': 163.0}, {'x': 388.0, 'y': 163.0}, {'x': 388.0, 'y': 175.0}, {'x': 394.0, 'y': 175.0}]|GameObjectType.STONE
444|304|6|12|[{'x': 450.0, 'y': 164.0}, {'x': 444.0, 'y': 164.0}, {'x': 444.0, 'y': 176.0}, {'x': 450.0, 'y': 176.0}]|GameObjectType.STONE
473|305|6|12|[{'x': 479.0, 'y': 163.0}, {'x': 473.0, 'y': 163.0}, {'x': 473.0, 'y': 175.0}, {'x': 479.0, 'y': 175.0}]|GameObjectType.STONE
348|292|6|12|[{'x': 354.0, 'y': 176.0}, {'x': 348.0, 'y': 176.0}, {'x': 348.0, 'y': 188.0}, {'x': 354.0, 'y': 188.0}]|GameObjectType.ICE
359|292|6|12|[{'x': 365.0, 'y': 176.0}, {'x': 359.0, 'y': 176.0}, {'x': 359.0, 'y': 188.0}, {'x': 365.0, 'y': 188.0}]|GameObjectType.ICE
374|292|6|12|[{'x': 380.0, 'y': 176.0}, {'x': 374.0, 'y': 176.0}, {'x': 374.0, 'y': 188.0}, {'x': 380.0, 'y': 188.0}]|GameObjectType.ICE
388|292|6|12|[{'x': 394.0, 'y': 176.0}, {'x': 388.0, 'y': 176.0}, {'x': 388.0, 'y': 188.0}, {'x': 394.0, 'y': 188.0}]|GameObjectType.STONE
444|292|6|12|[{'x': 450.0, 'y': 176.0}, {'x': 444.0, 'y': 176.0}, {'x': 444.0, 'y': 188.0}, {'x': 450.0, 'y': 188.0}]|GameObjectType.ICE
348|285|58|7|[{'x': 348.0, 'y': 189.0}, {'x': 348.0, 'y': 195.0}, {'x': 406.0, 'y': 194.0}, {'x': 406.0, 'y': 188.0}]|GameObjectType.STONE
433|285|57|8|[{'x': 433.0, 'y': 189.0}, {'x': 433.0, 'y': 195.0}, {'x': 490.0, 'y': 194.0}, {'x': 490.0, 'y': 187.0}]|GameObjectType.ICE
549|219|12|6|[{'x': 549.0, 'y': 255.0}, {'x': 549.0, 'y': 261.0}, {'x': 561.0, 'y': 261.0}, {'x': 561.0, 'y': 255.0}]|GameObjectType.STONE
566|219|12|6|[{'x': 566.0, 'y': 255.0}, {'x': 566.0, 'y': 261.0}, {'x': 578.0, 'y': 261.0}, {'x': 578.0, 'y': 255.0}]|GameObjectType.STONE
583|219|12|6|[{'x': 583.0, 'y': 255.0}, {'x': 583.0, 'y': 261.0}, {'x': 595.0, 'y': 261.0}, {'x': 595.0, 'y': 255.0}]|GameObjectType.STONE
600|219|12|6|[{'x': 600.0, 'y': 255.0}, {'x': 600.0, 'y': 261.0}, {'x': 612.0, 'y': 261.0}, {'x': 612.0, 'y': 255.0}]|GameObjectType.STONE
616|219|13|6|[{'x': 616.0, 'y': 255.0}, {'x': 616.0, 'y': 261.0}, {'x': 629.0, 'y': 261.0}, {'x': 629.0, 'y': 255.0}]|GameObjectType.STONE
549|207|12|12|[{'x': 549.0, 'y': 261.0}, {'x': 549.0, 'y': 273.0}, {'x': 561.0, 'y': 273.0}, {'x': 561.0, 'y': 261.0}]|GameObjectType.STONE
566|207|12|12|[{'x': 566.0, 'y': 261.0}, {'x': 566.0, 'y': 273.0}, {'x': 578.0, 'y': 273.0}, {'x': 578.0, 'y': 261.0}]|GameObjectType.STONE
583|207|12|12|[{'x': 583.0, 'y': 261.0}, {'x': 583.0, 'y': 273.0}, {'x': 595.0, 'y': 273.0}, {'x': 595.0, 'y': 261.0}]|GameObjectType.STONE
600|207|12|12|[{'x': 600.0, 'y': 261.0}, {'x': 600.0, 'y': 273.0}, {'x': 612.0, 'y': 273.0}, {'x': 612.0, 'y': 261.0}]|GameObjectType.STONE
616|207|13|12|[{'x': 616.0, 'y': 261.0}, {'x': 616.0, 'y': 273.0}, {'x': 629.0, 'y': 273.0}, {'x': 629.0, 'y': 261.0}]|GameObjectType.STONE
549|201|13|6|[{'x': 550.0, 'y': 273.0}, {'x': 549.0, 'y': 279.0}, {'x': 562.0, 'y': 279.0}, {'x': 562.0, 'y': 273.0}]|GameObjectType.ICE
566|200|12|7|[{'x': 566.0, 'y': 273.0}, {'x': 566.0, 'y': 280.0}, {'x': 578.0, 'y': 280.0}, {'x': 578.0, 'y': 273.0}]|GameObjectType.ICE
583|201|12|6|[{'x': 583.0, 'y': 273.0}, {'x': 583.0, 'y': 279.0}, {'x': 595.0, 'y': 279.0}, {'x': 595.0, 'y': 273.0}]|GameObjectType.ICE
600|200|12|7|[{'x': 600.0, 'y': 273.0}, {'x': 600.0, 'y': 280.0}, {'x': 612.0, 'y': 280.0}, {'x': 612.0, 'y': 273.0}]|GameObjectType.ICE
617|200|12|7|[{'x': 617.0, 'y': 273.0}, {'x': 617.0, 'y': 280.0}, {'x': 629.0, 'y': 280.0}, {'x': 629.0, 'y': 273.0}]|GameObjectType.ICE
549|176|12|24|[{'x': 561.0, 'y': 280.0}, {'x': 549.0, 'y': 280.0}, {'x': 549.0, 'y': 303.0}, {'x': 561.0, 'y': 304.0}]|GameObjectType.ICE
566|176|12|24|[{'x': 578.0, 'y': 280.0}, {'x': 566.0, 'y': 280.0}, {'x': 566.0, 'y': 304.0}, {'x': 578.0, 'y': 304.0}]|GameObjectType.ICE
583|177|12|23|[{'x': 595.0, 'y': 280.0}, {'x': 583.0, 'y': 280.0}, {'x': 583.0, 'y': 303.0}, {'x': 595.0, 'y': 303.0}]|GameObjectType.ICE
600|176|12|24|[{'x': 612.0, 'y': 280.0}, {'x': 600.0, 'y': 280.0}, {'x': 600.0, 'y': 304.0}, {'x': 612.0, 'y': 304.0}]|GameObjectType.ICE
616|176|13|24|[{'x': 629.0, 'y': 280.0}, {'x': 617.0, 'y': 280.0}, {'x': 616.0, 'y': 304.0}, {'x': 628.0, 'y': 304.0}]|GameObjectType.ICE
549|164|12|12|[{'x': 549.0, 'y': 304.0}, {'x': 549.0, 'y': 316.0}, {'x': 561.0, 'y': 316.0}, {'x': 561.0, 'y': 304.0}]|GameObjectType.STONE
566|164|12|12|[{'x': 566.0, 'y': 304.0}, {'x': 566.0, 'y': 316.0}, {'x': 578.0, 'y': 316.0}, {'x': 578.0, 'y': 304.0}]|GameObjectType.STONE
583|164|12|12|[{'x': 583.0, 'y': 304.0}, {'x': 583.0, 'y': 316.0}, {'x': 595.0, 'y': 316.0}, {'x': 595.0, 'y': 304.0}]|GameObjectType.STONE
600|164|12|12|[{'x': 600.0, 'y': 304.0}, {'x': 600.0, 'y': 316.0}, {'x': 612.0, 'y': 316.0}, {'x': 612.0, 'y': 304.0}]|GameObjectType.STONE
616|164|13|12|[{'x': 617.0, 'y': 304.0}, {'x': 616.0, 'y': 316.0}, {'x': 628.0, 'y': 316.0}, {'x': 629.0, 'y': 304.0}]|GameObjectType.STONE
532|375|19|19|[{'x': 533.0, 'y': 86.0}, {'x': 532.0, 'y': 105.0}, {'x': 551.0, 'y': 105.0}, {'x': 551.0, 'y': 86.0}]|GameObjectType.TNT
640|363|19|19|[{'x': 640.0, 'y': 99.0}, {'x': 640.0, 'y': 117.0}, {'x': 659.0, 'y': 117.0}, {'x': 659.0, 'y': 98.0}]|GameObjectType.TNT
384|262|24|24|[{'x': 395.0, 'y': 218.0}, {'x': 384.0, 'y': 199.0}, {'x': 384.0, 'y': 195.0}, {'x': 408.0, 'y': 194.0}, {'x': 408.0, 'y': 199.0}, {'x': 398.0, 'y': 218.0}]|GameObjectType.STONE
469|262|23|24|[{'x': 480.0, 'y': 218.0}, {'x': 469.0, 'y': 199.0}, {'x': 469.0, 'y': 195.0}, {'x': 492.0, 'y': 194.0}, {'x': 492.0, 'y': 198.0}, {'x': 482.0, 'y': 218.0}]|GameObjectType.STONE
346|261|23|24|[{'x': 357.0, 'y': 219.0}, {'x': 346.0, 'y': 200.0}, {'x': 346.0, 'y': 195.0}, {'x': 369.0, 'y': 195.0}, {'x': 369.0, 'y': 199.0}, {'x': 359.0, 'y': 219.0}]|GameObjectType.STONE
380|336|6|58|[{'x': 380.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 87.0}, {'x': 386.0, 'y': 144.0}, {'x': 380.0, 'y': 144.0}]|GameObjectType.UNKNOWN
396|336|6|58|[{'x': 396.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 87.0}, {'x': 402.0, 'y': 144.0}, {'x': 396.0, 'y': 144.0}]|GameObjectType.UNKNOWN
404|336|7|58|[{'x': 404.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 411.0, 'y': 87.0}, {'x': 411.0, 'y': 144.0}, {'x': 404.0, 'y': 144.0}]|GameObjectType.UNKNOWN
452|336|7|58|[{'x': 452.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 459.0, 'y': 87.0}, {'x': 459.0, 'y': 144.0}, {'x': 452.0, 'y': 144.0}]|GameObjectType.UNKNOWN
461|336|6|58|[{'x': 461.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 87.0}, {'x': 467.0, 'y': 144.0}, {'x': 461.0, 'y': 144.0}]|GameObjectType.UNKNOWN
485|336|6|58|[{'x': 485.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 491.0, 'y': 87.0}, {'x': 491.0, 'y': 144.0}, {'x': 485.0, 'y': 144.0}]|GameObjectType.UNKNOWN
452|330|48|6|[{'x': 452.0, 'y': 150.0}, {'x': 452.0, 'y': 144.0}, {'x': 453.0, 'y': 144.0}, {'x': 500.0, 'y': 144.0}, {'x': 499.0, 'y': 150.0}]|GameObjectType.UNKNOWN
348|316|6|7|[{'x': 348.0, 'y': 164.0}, {'x': 348.0, 'y': 157.0}, {'x': 354.0, 'y': 157.0}, {'x': 354.0, 'y': 164.0}]|GameObjectType.UNKNOWN
360|316|6|7|[{'x': 360.0, 'y': 164.0}, {'x': 360.0, 'y': 157.0}, {'x': 366.0, 'y': 157.0}, {'x': 366.0, 'y': 164.0}]|GameObjectType.UNKNOWN
400|317|6|6|[{'x': 400.0, 'y': 163.0}, {'x': 400.0, 'y': 157.0}, {'x': 406.0, 'y': 157.0}, {'x': 406.0, 'y': 163.0}]|GameObjectType.UNKNOWN
444|317|6|6|[{'x': 444.0, 'y': 163.0}, {'x': 444.0, 'y': 157.0}, {'x': 450.0, 'y': 157.0}, {'x': 450.0, 'y': 163.0}]|GameObjectType.UNKNOWN
359|304|7|12|[{'x': 359.0, 'y': 164.0}, {'x': 366.0, 'y': 164.0}, {'x': 366.0, 'y': 176.0}, {'x': 359.0, 'y': 176.0}]|GameObjectType.UNKNOWN
400|305|6|11|[{'x': 400.0, 'y': 164.0}, {'x': 406.0, 'y': 164.0}, {'x': 406.0, 'y': 175.0}, {'x': 400.0, 'y': 175.0}]|GameObjectType.UNKNOWN
433|305|6|11|[{'x': 433.0, 'y': 164.0}, {'x': 439.0, 'y': 164.0}, {'x': 439.0, 'y': 175.0}, {'x': 433.0, 'y': 175.0}]|GameObjectType.UNKNOWN
458|305|7|11|[{'x': 458.0, 'y': 164.0}, {'x': 465.0, 'y': 164.0}, {'x': 465.0, 'y': 175.0}, {'x': 458.0, 'y': 175.0}]|GameObjectType.UNKNOWN
484|305|6|12|[{'x': 484.0, 'y': 163.0}, {'x': 490.0, 'y': 163.0}, {'x': 490.0, 'y': 175.0}, {'x': 484.0, 'y': 175.0}]|GameObjectType.UNKNOWN
399|292|7|12|[{'x': 399.0, 'y': 176.0}, {'x': 406.0, 'y': 176.0}, {'x': 406.0, 'y': 188.0}, {'x': 400.0, 'y': 188.0}]|GameObjectType.UNKNOWN
433|292|6|12|[{'x': 433.0, 'y': 176.0}, {'x': 439.0, 'y': 176.0}, {'x': 439.0, 'y': 188.0}, {'x': 433.0, 'y': 188.0}]|GameObjectType.UNKNOWN
458|293|7|11|[{'x': 458.0, 'y': 176.0}, {'x': 465.0, 'y': 176.0}, {'x': 465.0, 'y': 187.0}, {'x': 458.0, 'y': 187.0}]|GameObjectType.UNKNOWN
473|292|6|12|[{'x': 473.0, 'y': 176.0}, {'x': 479.0, 'y': 176.0}, {'x': 479.0, 'y': 187.0}, {'x': 473.0, 'y': 188.0}]|GameObjectType.UNKNOWN
484|293|6|12|[{'x': 484.0, 'y': 175.0}, {'x': 490.0, 'y': 175.0}, {'x': 490.0, 'y': 187.0}, {'x': 484.0, 'y': 187.0}]|GameObjectType.UNKNOWN
508|388|24|6|[{'x': 508.0, 'y': 92.0}, {'x': 508.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 92.0}, {'x': 531.0, 'y': 92.0}]|GameObjectType.UNKNOWN
552|387|23|7|[{'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 86.0}, {'x': 575.0, 'y': 87.0}, {'x': 575.0, 'y': 92.0}, {'x': 574.0, 'y': 93.0}]|GameObjectType.UNKNOWN
507|375|24|12|[{'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 104.0}, {'x': 507.0, 'y': 94.0}, {'x': 507.0, 'y': 93.0}, {'x': 531.0, 'y': 93.0}, {'x': 531.0, 'y': 105.0}]|GameObjectType.UNKNOWN
551|375|24|12|[{'x': 552.0, 'y': 105.0}, {'x': 551.0, 'y': 104.0}, {'x': 552.0, 'y': 94.0}, {'x': 552.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 575.0, 'y': 105.0}]|GameObjectType.UNKNOWN
517|368|47|7|[{'x': 517.0, 'y': 111.0}, {'x': 517.0, 'y': 106.0}, {'x': 517.0, 'y': 105.0}, {'x': 564.0, 'y': 105.0}, {'x': 564.0, 'y': 112.0}]|GameObjectType.UNKNOWN
517|362|47|6|[{'x': 517.0, 'y': 118.0}, {'x': 517.0, 'y': 112.0}, {'x': 517.0, 'y': 112.0}, {'x': 564.0, 'y': 112.0}, {'x': 564.0, 'y': 118.0}]|GameObjectType.UNKNOWN
595|382|24|6|[{'x': 595.0, 'y': 98.0}, {'x': 595.0, 'y': 92.0}, {'x': 619.0, 'y': 92.0}, {'x': 619.0, 'y': 98.0}, {'x': 618.0, 'y': 98.0}]|GameObjectType.UNKNOWN
630|382|24|6|[{'x': 630.0, 'y': 98.0}, {'x': 630.0, 'y': 92.0}, {'x': 654.0, 'y': 92.0}, {'x': 654.0, 'y': 98.0}, {'x': 653.0, 'y': 98.0}]|GameObjectType.UNKNOWN
549|232|12|6|[{'x': 549.0, 'y': 248.0}, {'x': 549.0, 'y': 242.0}, {'x': 561.0, 'y': 242.0}, {'x': 561.0, 'y': 248.0}]|GameObjectType.UNKNOWN
566|232|12|6|[{'x': 566.0, 'y': 248.0}, {'x': 566.0, 'y': 242.0}, {'x': 578.0, 'y': 242.0}, {'x': 578.0, 'y': 248.0}]|GameObjectType.UNKNOWN
583|232|12|6|[{'x': 583.0, 'y': 248.0}, {'x': 583.0, 'y': 242.0}, {'x': 595.0, 'y': 242.0}, {'x': 595.0, 'y': 248.0}]|GameObjectType.UNKNOWN
600|232|12|6|[{'x': 600.0, 'y': 248.0}, {'x': 600.0, 'y': 242.0}, {'x': 612.0, 'y': 242.0}, {'x': 612.0, 'y': 248.0}]|GameObjectType.UNKNOWN
617|232|11|6|[{'x': 617.0, 'y': 248.0}, {'x': 617.0, 'y': 242.0}, {'x': 628.0, 'y': 242.0}, {'x': 628.0, 'y': 248.0}]|GameObjectType.UNKNOWN
549|226|12|6|[{'x': 549.0, 'y': 254.0}, {'x': 549.0, 'y': 248.0}, {'x': 561.0, 'y': 248.0}, {'x': 561.0, 'y': 254.0}]|GameObjectType.UNKNOWN
566|226|12|6|[{'x': 566.0, 'y': 254.0}, {'x': 566.0, 'y': 248.0}, {'x': 578.0, 'y': 248.0}, {'x': 578.0, 'y': 254.0}]|GameObjectType.UNKNOWN
583|226|12|6|[{'x': 583.0, 'y': 254.0}, {'x': 583.0, 'y': 248.0}, {'x': 595.0, 'y': 248.0}, {'x': 595.0, 'y': 254.0}]|GameObjectType.UNKNOWN
600|226|11|6|[{'x': 600.0, 'y': 254.0}, {'x': 600.0, 'y': 248.0}, {'x': 611.0, 'y': 248.0}, {'x': 611.0, 'y': 254.0}]|GameObjectType.UNKNOWN
616|226|12|6|[{'x': 616.0, 'y': 254.0}, {'x': 616.0, 'y': 248.0}, {'x': 628.0, 'y': 248.0}, {'x': 628.0, 'y': 254.0}]|GameObjectType.UNKNOWN
530|340|21|21|[{'x': 546.0, 'y': 138.0}, {'x': 544.0, 'y': 140.0}, {'x': 538.0, 'y': 140.0}, {'x': 535.0, 'y': 140.0}, {'x': 533.0, 'y': 138.0}, {'x': 531.0, 'y': 134.0}, {'x': 530.0, 'y': 131.0}, {'x': 530.0, 'y': 127.0}, {'x': 531.0, 'y': 122.0}, {'x': 532.0, 'y': 120.0}, {'x': 540.0, 'y': 119.0}, {'x': 544.0, 'y': 119.0}, {'x': 551.0, 'y': 123.0}, {'x': 551.0, 'y': 133.0}]|GameObjectType.UNKNOWN
544|140|23|24|[{'x': 554.0, 'y': 340.0}, {'x': 544.0, 'y': 321.0}, {'x': 544.0, 'y': 316.0}, {'x': 567.0, 'y': 316.0}, {'x': 567.0, 'y': 321.0}, {'x': 556.0, 'y': 340.0}]|GameObjectType.UNKNOWN
456|274|11|11|[{'x': 458.0, 'y': 206.0}, {'x': 456.0, 'y': 203.0}, {'x': 456.0, 'y': 198.0}, {'x': 456.0, 'y': 195.0}, {'x': 458.0, 'y': 195.0}, {'x': 465.0, 'y': 195.0}, {'x': 467.0, 'y': 197.0}, {'x': 467.0, 'y': 202.0}, {'x': 464.0, 'y': 206.0}]|GameObjectType.UNKNOWN
583|153|12|11|[{'x': 586.0, 'y': 327.0}, {'x': 583.0, 'y': 324.0}, {'x': 583.0, 'y': 319.0}, {'x': 584.0, 'y': 317.0}, {'x': 585.0, 'y': 316.0}, {'x': 592.0, 'y': 316.0}, {'x': 595.0, 'y': 319.0}, {'x': 595.0, 'y': 324.0}, {'x': 592.0, 'y': 327.0}]|GameObjectType.UNKNOWN
355|383|13|10|[{'x': 360.0, 'y': 97.0}, {'x': 356.0, 'y': 94.0}, {'x': 355.0, 'y': 90.0}, {'x': 358.0, 'y': 87.0}, {'x': 365.0, 'y': 87.0}, {'x': 368.0, 'y': 91.0}, {'x': 366.0, 'y': 95.0}, {'x': 364.0, 'y': 96.0}]|GameObjectType.PIG
