184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
403|382|18|13|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 98.0}, {'x': 421.0, 'y': 98.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
421|382|18|13|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 98.0}, {'x': 439.0, 'y': 98.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
386|382|18|13|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
438|382|18|13|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 98.0}, {'x': 456.0, 'y': 98.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
369|382|18|13|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 98.0}, {'x': 387.0, 'y': 98.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
456|382|17|13|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 98.0}, {'x': 473.0, 'y': 98.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
351|382|18|13|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 98.0}, {'x': 369.0, 'y': 98.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
466|382|18|13|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 98.0}, {'x': 484.0, 'y': 98.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
341|382|18|13|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 98.0}, {'x': 359.0, 'y': 98.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
571|388|18|7|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 92.0}, {'x': 589.0, 'y': 92.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
589|388|18|7|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
554|388|18|7|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 92.0}, {'x': 572.0, 'y': 92.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
606|388|18|7|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 92.0}, {'x': 624.0, 'y': 92.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
537|388|18|7|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 92.0}, {'x': 555.0, 'y': 92.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
624|388|17|7|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 92.0}, {'x': 641.0, 'y': 92.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
519|388|18|7|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 92.0}, {'x': 537.0, 'y': 92.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
632|388|18|7|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 92.0}, {'x': 650.0, 'y': 92.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.HILL
511|388|18|7|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 92.0}, {'x': 529.0, 'y': 92.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
480|382|31|13|[{'x': 480.0, 'y': 85.0}, {'x': 483.0, 'y': 98.0}, {'x': 511.0, 'y': 92.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
483|388|29|7|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
624|320|12|12|[{'x': 627.0, 'y': 160.0}, {'x': 624.0, 'y': 156.0}, {'x': 625.0, 'y': 152.0}, {'x': 627.0, 'y': 148.0}, {'x': 632.0, 'y': 148.0}, {'x': 636.0, 'y': 152.0}, {'x': 636.0, 'y': 157.0}, {'x': 632.0, 'y': 160.0}]|GameObjectType.ICE
509|320|12|12|[{'x': 512.0, 'y': 160.0}, {'x': 509.0, 'y': 156.0}, {'x': 509.0, 'y': 152.0}, {'x': 512.0, 'y': 148.0}, {'x': 517.0, 'y': 148.0}, {'x': 521.0, 'y': 151.0}, {'x': 521.0, 'y': 157.0}, {'x': 517.0, 'y': 160.0}]|GameObjectType.STONE
399|263|11|12|[{'x': 402.0, 'y': 217.0}, {'x': 399.0, 'y': 213.0}, {'x': 399.0, 'y': 209.0}, {'x': 401.0, 'y': 205.0}, {'x': 406.0, 'y': 205.0}, {'x': 410.0, 'y': 208.0}, {'x': 410.0, 'y': 214.0}, {'x': 406.0, 'y': 217.0}]|GameObjectType.WOOD
525|320|11|12|[{'x': 528.0, 'y': 160.0}, {'x': 525.0, 'y': 156.0}, {'x': 525.0, 'y': 152.0}, {'x': 528.0, 'y': 148.0}, {'x': 533.0, 'y': 148.0}, {'x': 536.0, 'y': 152.0}, {'x': 536.0, 'y': 157.0}, {'x': 532.0, 'y': 160.0}]|GameObjectType.WOOD
341|375|47|7|[{'x': 341.0, 'y': 98.0}, {'x': 341.0, 'y': 105.0}, {'x': 388.0, 'y': 105.0}, {'x': 388.0, 'y': 98.0}]|GameObjectType.STONE
389|375|47|7|[{'x': 389.0, 'y': 98.0}, {'x': 389.0, 'y': 105.0}, {'x': 436.0, 'y': 105.0}, {'x': 436.0, 'y': 98.0}]|GameObjectType.WOOD
437|375|47|7|[{'x': 437.0, 'y': 98.0}, {'x': 437.0, 'y': 105.0}, {'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 98.0}]|GameObjectType.WOOD
363|363|6|12|[{'x': 369.0, 'y': 105.0}, {'x': 363.0, 'y': 105.0}, {'x': 363.0, 'y': 117.0}, {'x': 369.0, 'y': 117.0}]|GameObjectType.ICE
371|363|6|12|[{'x': 377.0, 'y': 105.0}, {'x': 371.0, 'y': 105.0}, {'x': 371.0, 'y': 117.0}, {'x': 377.0, 'y': 117.0}]|GameObjectType.ICE
380|363|6|12|[{'x': 386.0, 'y': 105.0}, {'x': 380.0, 'y': 105.0}, {'x': 380.0, 'y': 117.0}, {'x': 386.0, 'y': 117.0}]|GameObjectType.ICE
400|363|6|12|[{'x': 406.0, 'y': 105.0}, {'x': 400.0, 'y': 105.0}, {'x': 400.0, 'y': 117.0}, {'x': 406.0, 'y': 117.0}]|GameObjectType.ICE
409|363|6|12|[{'x': 415.0, 'y': 105.0}, {'x': 409.0, 'y': 105.0}, {'x': 409.0, 'y': 117.0}, {'x': 415.0, 'y': 117.0}]|GameObjectType.ICE
418|363|6|12|[{'x': 424.0, 'y': 105.0}, {'x': 418.0, 'y': 105.0}, {'x': 418.0, 'y': 117.0}, {'x': 424.0, 'y': 117.0}]|GameObjectType.ICE
438|363|6|12|[{'x': 444.0, 'y': 105.0}, {'x': 438.0, 'y': 105.0}, {'x': 438.0, 'y': 117.0}, {'x': 444.0, 'y': 117.0}]|GameObjectType.ICE
447|363|6|12|[{'x': 453.0, 'y': 105.0}, {'x': 447.0, 'y': 105.0}, {'x': 447.0, 'y': 117.0}, {'x': 453.0, 'y': 117.0}]|GameObjectType.ICE
456|363|6|12|[{'x': 462.0, 'y': 105.0}, {'x': 456.0, 'y': 105.0}, {'x': 456.0, 'y': 117.0}, {'x': 462.0, 'y': 117.0}]|GameObjectType.ICE
363|357|24|6|[{'x': 363.0, 'y': 117.0}, {'x': 363.0, 'y': 123.0}, {'x': 387.0, 'y': 123.0}, {'x': 387.0, 'y': 117.0}]|GameObjectType.STONE
401|357|24|6|[{'x': 401.0, 'y': 117.0}, {'x': 401.0, 'y': 123.0}, {'x': 425.0, 'y': 123.0}, {'x': 425.0, 'y': 117.0}]|GameObjectType.WOOD
438|357|24|6|[{'x': 438.0, 'y': 117.0}, {'x': 438.0, 'y': 123.0}, {'x': 462.0, 'y': 123.0}, {'x': 462.0, 'y': 117.0}]|GameObjectType.WOOD
363|350|24|6|[{'x': 363.0, 'y': 124.0}, {'x': 363.0, 'y': 130.0}, {'x': 387.0, 'y': 130.0}, {'x': 387.0, 'y': 124.0}]|GameObjectType.STONE
400|350|24|6|[{'x': 400.0, 'y': 124.0}, {'x': 400.0, 'y': 130.0}, {'x': 424.0, 'y': 130.0}, {'x': 424.0, 'y': 124.0}]|GameObjectType.STONE
438|350|24|6|[{'x': 438.0, 'y': 124.0}, {'x': 438.0, 'y': 130.0}, {'x': 462.0, 'y': 130.0}, {'x': 462.0, 'y': 124.0}]|GameObjectType.WOOD
363|343|47|7|[{'x': 363.0, 'y': 130.0}, {'x': 363.0, 'y': 137.0}, {'x': 410.0, 'y': 136.0}, {'x': 410.0, 'y': 130.0}]|GameObjectType.STONE
415|344|47|6|[{'x': 415.0, 'y': 130.0}, {'x': 415.0, 'y': 136.0}, {'x': 462.0, 'y': 136.0}, {'x': 462.0, 'y': 130.0}]|GameObjectType.WOOD
384|313|57|6|[{'x': 384.0, 'y': 161.0}, {'x': 384.0, 'y': 167.0}, {'x': 441.0, 'y': 167.0}, {'x': 441.0, 'y': 161.0}]|GameObjectType.STONE
389|301|6|12|[{'x': 395.0, 'y': 167.0}, {'x': 389.0, 'y': 167.0}, {'x': 389.0, 'y': 179.0}, {'x': 395.0, 'y': 179.0}]|GameObjectType.STONE
398|301|6|12|[{'x': 404.0, 'y': 167.0}, {'x': 398.0, 'y': 167.0}, {'x': 398.0, 'y': 179.0}, {'x': 404.0, 'y': 179.0}]|GameObjectType.STONE
409|301|7|12|[{'x': 416.0, 'y': 167.0}, {'x': 409.0, 'y': 167.0}, {'x': 409.0, 'y': 179.0}, {'x': 416.0, 'y': 179.0}]|GameObjectType.STONE
421|301|6|12|[{'x': 427.0, 'y': 167.0}, {'x': 421.0, 'y': 167.0}, {'x': 421.0, 'y': 179.0}, {'x': 427.0, 'y': 179.0}]|GameObjectType.STONE
430|301|6|12|[{'x': 436.0, 'y': 167.0}, {'x': 430.0, 'y': 167.0}, {'x': 430.0, 'y': 179.0}, {'x': 436.0, 'y': 179.0}]|GameObjectType.STONE
389|294|47|6|[{'x': 389.0, 'y': 180.0}, {'x': 389.0, 'y': 186.0}, {'x': 436.0, 'y': 186.0}, {'x': 436.0, 'y': 180.0}]|GameObjectType.WOOD
398|288|12|6|[{'x': 398.0, 'y': 186.0}, {'x': 398.0, 'y': 192.0}, {'x': 410.0, 'y': 192.0}, {'x': 410.0, 'y': 186.0}]|GameObjectType.WOOD
415|288|12|6|[{'x': 415.0, 'y': 186.0}, {'x': 415.0, 'y': 192.0}, {'x': 427.0, 'y': 192.0}, {'x': 427.0, 'y': 186.0}]|GameObjectType.WOOD
401|275|23|12|[{'x': 401.0, 'y': 193.0}, {'x': 401.0, 'y': 205.0}, {'x': 424.0, 'y': 205.0}, {'x': 424.0, 'y': 193.0}]|GameObjectType.STONE
511|381|58|7|[{'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 99.0}, {'x': 569.0, 'y': 99.0}, {'x': 569.0, 'y': 92.0}]|GameObjectType.WOOD
592|381|57|7|[{'x': 592.0, 'y': 92.0}, {'x': 592.0, 'y': 99.0}, {'x': 649.0, 'y': 99.0}, {'x': 649.0, 'y': 92.0}]|GameObjectType.STONE
512|375|57|6|[{'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 105.0}, {'x': 569.0, 'y': 105.0}, {'x': 569.0, 'y': 99.0}]|GameObjectType.WOOD
592|375|58|6|[{'x': 592.0, 'y': 99.0}, {'x': 592.0, 'y': 105.0}, {'x': 650.0, 'y': 105.0}, {'x': 650.0, 'y': 99.0}]|GameObjectType.STONE
511|339|24|12|[{'x': 511.0, 'y': 129.0}, {'x': 511.0, 'y': 141.0}, {'x': 535.0, 'y': 141.0}, {'x': 535.0, 'y': 129.0}]|GameObjectType.STONE
546|339|24|12|[{'x': 546.0, 'y': 129.0}, {'x': 546.0, 'y': 141.0}, {'x': 569.0, 'y': 141.0}, {'x': 570.0, 'y': 129.0}]|GameObjectType.WOOD
591|339|24|12|[{'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 141.0}, {'x': 615.0, 'y': 141.0}, {'x': 615.0, 'y': 129.0}]|GameObjectType.STONE
626|339|24|12|[{'x': 626.0, 'y': 129.0}, {'x': 626.0, 'y': 141.0}, {'x': 650.0, 'y': 141.0}, {'x': 650.0, 'y': 129.0}]|GameObjectType.ICE
511|332|24|7|[{'x': 511.0, 'y': 141.0}, {'x': 511.0, 'y': 148.0}, {'x': 535.0, 'y': 148.0}, {'x': 535.0, 'y': 142.0}]|GameObjectType.WOOD
546|332|24|6|[{'x': 546.0, 'y': 142.0}, {'x': 546.0, 'y': 148.0}, {'x': 569.0, 'y': 148.0}, {'x': 570.0, 'y': 142.0}]|GameObjectType.WOOD
591|332|24|6|[{'x': 591.0, 'y': 142.0}, {'x': 591.0, 'y': 148.0}, {'x': 615.0, 'y': 148.0}, {'x': 615.0, 'y': 142.0}]|GameObjectType.STONE
626|332|24|6|[{'x': 626.0, 'y': 142.0}, {'x': 626.0, 'y': 148.0}, {'x': 650.0, 'y': 148.0}, {'x': 650.0, 'y': 142.0}]|GameObjectType.ICE
538|308|23|24|[{'x': 538.0, 'y': 149.0}, {'x': 539.0, 'y': 148.0}, {'x': 561.0, 'y': 148.0}, {'x': 561.0, 'y': 149.0}, {'x': 561.0, 'y': 171.0}, {'x': 561.0, 'y': 172.0}, {'x': 538.0, 'y': 150.0}]|GameObjectType.ICE
584|308|23|24|[{'x': 594.0, 'y': 172.0}, {'x': 584.0, 'y': 153.0}, {'x': 584.0, 'y': 148.0}, {'x': 607.0, 'y': 148.0}, {'x': 607.0, 'y': 153.0}, {'x': 596.0, 'y': 172.0}]|GameObjectType.WOOD
375|320|24|23|[{'x': 375.0, 'y': 160.0}, {'x': 375.0, 'y': 137.0}, {'x': 397.0, 'y': 137.0}, {'x': 398.0, 'y': 137.0}, {'x': 398.0, 'y': 138.0}, {'x': 399.0, 'y': 160.0}]|GameObjectType.WOOD
426|320|24|23|[{'x': 426.0, 'y': 160.0}, {'x': 426.0, 'y': 137.0}, {'x': 449.0, 'y': 137.0}, {'x': 449.0, 'y': 137.0}, {'x': 450.0, 'y': 138.0}, {'x': 450.0, 'y': 160.0}]|GameObjectType.WOOD
401|320|23|23|[{'x': 401.0, 'y': 160.0}, {'x': 401.0, 'y': 137.0}, {'x': 423.0, 'y': 137.0}, {'x': 423.0, 'y': 137.0}, {'x': 424.0, 'y': 138.0}, {'x': 424.0, 'y': 160.0}]|GameObjectType.WOOD
511|351|23|24|[{'x': 511.0, 'y': 129.0}, {'x': 511.0, 'y': 105.0}, {'x': 533.0, 'y': 105.0}, {'x': 534.0, 'y': 106.0}, {'x': 534.0, 'y': 107.0}, {'x': 534.0, 'y': 129.0}]|GameObjectType.WOOD
546|351|23|24|[{'x': 546.0, 'y': 129.0}, {'x': 546.0, 'y': 105.0}, {'x': 568.0, 'y': 106.0}, {'x': 569.0, 'y': 106.0}, {'x': 569.0, 'y': 107.0}, {'x': 569.0, 'y': 129.0}]|GameObjectType.WOOD
591|351|24|24|[{'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 105.0}, {'x': 614.0, 'y': 106.0}, {'x': 614.0, 'y': 106.0}, {'x': 615.0, 'y': 107.0}, {'x': 615.0, 'y': 129.0}]|GameObjectType.STONE
626|351|24|24|[{'x': 626.0, 'y': 129.0}, {'x': 626.0, 'y': 106.0}, {'x': 649.0, 'y': 105.0}, {'x': 649.0, 'y': 106.0}, {'x': 650.0, 'y': 107.0}, {'x': 650.0, 'y': 129.0}]|GameObjectType.STONE
343|364|13|11|[{'x': 348.0, 'y': 116.0}, {'x': 344.0, 'y': 113.0}, {'x': 343.0, 'y': 109.0}, {'x': 346.0, 'y': 105.0}, {'x': 353.0, 'y': 105.0}, {'x': 356.0, 'y': 110.0}, {'x': 354.0, 'y': 113.0}, {'x': 352.0, 'y': 115.0}]|GameObjectType.PIG
640|321|13|10|[{'x': 645.0, 'y': 159.0}, {'x': 641.0, 'y': 156.0}, {'x': 640.0, 'y': 152.0}, {'x': 643.0, 'y': 149.0}, {'x': 650.0, 'y': 149.0}, {'x': 653.0, 'y': 153.0}, {'x': 651.0, 'y': 157.0}, {'x': 649.0, 'y': 158.0}]|GameObjectType.PIG
414|264|13|10|[{'x': 420.0, 'y': 216.0}, {'x': 415.0, 'y': 213.0}, {'x': 414.0, 'y': 209.0}, {'x': 417.0, 'y': 206.0}, {'x': 424.0, 'y': 206.0}, {'x': 427.0, 'y': 210.0}, {'x': 426.0, 'y': 214.0}, {'x': 424.0, 'y': 215.0}]|GameObjectType.PIG
570|377|13|10|[{'x': 576.0, 'y': 103.0}, {'x': 571.0, 'y': 100.0}, {'x': 570.0, 'y': 96.0}, {'x': 573.0, 'y': 93.0}, {'x': 580.0, 'y': 93.0}, {'x': 583.0, 'y': 97.0}, {'x': 582.0, 'y': 101.0}, {'x': 580.0, 'y': 103.0}]|GameObjectType.PIG
470|364|13|11|[{'x': 475.0, 'y': 116.0}, {'x': 471.0, 'y': 113.0}, {'x': 470.0, 'y': 109.0}, {'x': 473.0, 'y': 105.0}, {'x': 480.0, 'y': 105.0}, {'x': 483.0, 'y': 110.0}, {'x': 481.0, 'y': 113.0}, {'x': 479.0, 'y': 115.0}]|GameObjectType.PIG
