188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 134.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLACKBIRD
158|378|16|14|[{'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 88.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 102.0}]|GameObjectType.HILL
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 100.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 86.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|368|23|26|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 112.0}, {'x': 79.0, 'y': 112.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.HILL
183|337|19|57|[{'x': 183.0, 'y': 86.0}, {'x': 183.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
489|254|18|18|[{'x': 489.0, 'y': 208.0}, {'x': 489.0, 'y': 226.0}, {'x': 507.0, 'y': 226.0}, {'x': 507.0, 'y': 208.0}]|GameObjectType.UNKNOWN
506|254|18|18|[{'x': 506.0, 'y': 208.0}, {'x': 506.0, 'y': 226.0}, {'x': 524.0, 'y': 226.0}, {'x': 524.0, 'y': 208.0}]|GameObjectType.BLACKBIRD
524|254|18|18|[{'x': 524.0, 'y': 208.0}, {'x': 524.0, 'y': 226.0}, {'x': 542.0, 'y': 226.0}, {'x': 542.0, 'y': 208.0}]|GameObjectType.BLACKBIRD
541|254|18|18|[{'x': 541.0, 'y': 208.0}, {'x': 541.0, 'y': 226.0}, {'x': 559.0, 'y': 226.0}, {'x': 559.0, 'y': 208.0}]|GameObjectType.BLACKBIRD
558|254|18|18|[{'x': 558.0, 'y': 208.0}, {'x': 558.0, 'y': 226.0}, {'x': 576.0, 'y': 226.0}, {'x': 576.0, 'y': 208.0}]|GameObjectType.BLACKBIRD
576|254|18|18|[{'x': 576.0, 'y': 208.0}, {'x': 576.0, 'y': 226.0}, {'x': 594.0, 'y': 226.0}, {'x': 594.0, 'y': 208.0}]|GameObjectType.BLACKBIRD
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
478|394|17|1|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
501|383|12|11|[{'x': 504.0, 'y': 97.0}, {'x': 501.0, 'y': 93.0}, {'x': 501.0, 'y': 90.0}, {'x': 504.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 513.0, 'y': 89.0}, {'x': 513.0, 'y': 95.0}, {'x': 509.0, 'y': 97.0}]|GameObjectType.BLACKBIRD
603|364|7|6|[{'x': 603.0, 'y': 110.0}, {'x': 603.0, 'y': 116.0}, {'x': 610.0, 'y': 116.0}, {'x': 610.0, 'y': 110.0}]|GameObjectType.UNKNOWN
526|241|12|6|[{'x': 526.0, 'y': 233.0}, {'x': 526.0, 'y': 239.0}, {'x': 538.0, 'y': 239.0}, {'x': 538.0, 'y': 233.0}]|GameObjectType.BLACKBIRD
545|241|12|6|[{'x': 545.0, 'y': 233.0}, {'x': 545.0, 'y': 239.0}, {'x': 557.0, 'y': 239.0}, {'x': 557.0, 'y': 233.0}]|GameObjectType.BLACKBIRD
561|241|12|6|[{'x': 561.0, 'y': 233.0}, {'x': 561.0, 'y': 239.0}, {'x': 573.0, 'y': 239.0}, {'x': 573.0, 'y': 233.0}]|GameObjectType.BLACKBIRD
576|228|19|19|[{'x': 576.0, 'y': 233.0}, {'x': 576.0, 'y': 252.0}, {'x': 595.0, 'y': 251.0}, {'x': 595.0, 'y': 233.0}]|GameObjectType.WHITEBIRD
488|228|19|19|[{'x': 488.0, 'y': 233.0}, {'x': 488.0, 'y': 251.0}, {'x': 506.0, 'y': 252.0}, {'x': 507.0, 'y': 233.0}]|GameObjectType.UNKNOWN
390|370|24|24|[{'x': 390.0, 'y': 110.0}, {'x': 390.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 414.0, 'y': 87.0}, {'x': 414.0, 'y': 110.0}]|GameObjectType.BLACKBIRD
594|370|24|24|[{'x': 594.0, 'y': 110.0}, {'x': 594.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 618.0, 'y': 88.0}, {'x': 618.0, 'y': 110.0}]|GameObjectType.UNKNOWN
399|364|6|6|[{'x': 399.0, 'y': 116.0}, {'x': 399.0, 'y': 110.0}, {'x': 405.0, 'y': 110.0}, {'x': 405.0, 'y': 116.0}]|GameObjectType.BLACKBIRD
489|247|47|6|[{'x': 489.0, 'y': 233.0}, {'x': 489.0, 'y': 227.0}, {'x': 490.0, 'y': 227.0}, {'x': 536.0, 'y': 227.0}, {'x': 536.0, 'y': 233.0}]|GameObjectType.BLACKBIRD
546|247|47|7|[{'x': 546.0, 'y': 233.0}, {'x': 546.0, 'y': 227.0}, {'x': 547.0, 'y': 226.0}, {'x': 593.0, 'y': 227.0}, {'x': 593.0, 'y': 233.0}]|GameObjectType.BLACKBIRD
510|241|12|6|[{'x': 510.0, 'y': 239.0}, {'x': 510.0, 'y': 233.0}, {'x': 522.0, 'y': 233.0}, {'x': 522.0, 'y': 239.0}]|GameObjectType.BLACKBIRD
545|229|12|11|[{'x': 548.0, 'y': 250.0}, {'x': 545.0, 'y': 247.0}, {'x': 545.0, 'y': 243.0}, {'x': 546.0, 'y': 240.0}, {'x': 547.0, 'y': 240.0}, {'x': 554.0, 'y': 240.0}, {'x': 557.0, 'y': 242.0}, {'x': 557.0, 'y': 247.0}, {'x': 554.0, 'y': 251.0}]|GameObjectType.BLACKBIRD
520|217|23|23|[{'x': 531.0, 'y': 263.0}, {'x': 520.0, 'y': 244.0}, {'x': 520.0, 'y': 240.0}, {'x': 543.0, 'y': 240.0}, {'x': 543.0, 'y': 244.0}, {'x': 533.0, 'y': 263.0}]|GameObjectType.BLACKBIRD
561|229|11|11|[{'x': 563.0, 'y': 251.0}, {'x': 561.0, 'y': 247.0}, {'x': 561.0, 'y': 243.0}, {'x': 561.0, 'y': 240.0}, {'x': 563.0, 'y': 240.0}, {'x': 570.0, 'y': 240.0}, {'x': 572.0, 'y': 242.0}, {'x': 572.0, 'y': 247.0}, {'x': 569.0, 'y': 251.0}]|GameObjectType.BLACKBIRD
