186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
352|223|18|18|[{'x': 352.0, 'y': 239.0}, {'x': 352.0, 'y': 257.0}, {'x': 370.0, 'y': 257.0}, {'x': 370.0, 'y': 239.0}]|GameObjectType.HILL
369|223|18|18|[{'x': 369.0, 'y': 239.0}, {'x': 369.0, 'y': 257.0}, {'x': 387.0, 'y': 257.0}, {'x': 387.0, 'y': 239.0}]|GameObjectType.HILL
387|223|18|18|[{'x': 387.0, 'y': 239.0}, {'x': 387.0, 'y': 257.0}, {'x': 405.0, 'y': 257.0}, {'x': 405.0, 'y': 239.0}]|GameObjectType.HILL
404|223|18|18|[{'x': 404.0, 'y': 239.0}, {'x': 404.0, 'y': 257.0}, {'x': 422.0, 'y': 257.0}, {'x': 422.0, 'y': 239.0}]|GameObjectType.HILL
421|223|18|18|[{'x': 421.0, 'y': 239.0}, {'x': 421.0, 'y': 257.0}, {'x': 439.0, 'y': 257.0}, {'x': 439.0, 'y': 239.0}]|GameObjectType.HILL
439|223|18|18|[{'x': 439.0, 'y': 239.0}, {'x': 439.0, 'y': 257.0}, {'x': 457.0, 'y': 257.0}, {'x': 457.0, 'y': 239.0}]|GameObjectType.HILL
366|388|18|7|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 92.0}, {'x': 384.0, 'y': 92.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.HILL
383|388|18|7|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 92.0}, {'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
349|388|18|7|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 92.0}, {'x': 367.0, 'y': 92.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
396|388|18|7|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
336|388|18|7|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 92.0}, {'x': 354.0, 'y': 92.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.HILL
469|390|18|5|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 90.0}, {'x': 487.0, 'y': 90.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
487|390|18|5|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 90.0}, {'x': 505.0, 'y': 90.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
452|390|18|5|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 90.0}, {'x': 470.0, 'y': 90.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
498|390|18|5|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 90.0}, {'x': 516.0, 'y': 90.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
440|390|18|5|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 90.0}, {'x': 458.0, 'y': 90.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|388|29|7|[{'x': 412.0, 'y': 85.0}, {'x': 413.0, 'y': 92.0}, {'x': 441.0, 'y': 90.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
413|390|28|5|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 90.0}, {'x': 441.0, 'y': 90.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
514|390|56|5|[{'x': 514.0, 'y': 85.0}, {'x': 515.0, 'y': 90.0}, {'x': 570.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
515|394|55|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|159|21|21|[{'x': 417.0, 'y': 321.0}, {'x': 407.0, 'y': 321.0}, {'x': 406.0, 'y': 320.0}, {'x': 402.0, 'y': 316.0}, {'x': 401.0, 'y': 314.0}, {'x': 401.0, 'y': 308.0}, {'x': 402.0, 'y': 304.0}, {'x': 406.0, 'y': 300.0}, {'x': 416.0, 'y': 300.0}, {'x': 421.0, 'y': 305.0}, {'x': 421.0, 'y': 304.0}, {'x': 422.0, 'y': 314.0}, {'x': 421.0, 'y': 317.0}]|GameObjectType.STONE
492|297|11|12|[{'x': 495.0, 'y': 183.0}, {'x': 492.0, 'y': 179.0}, {'x': 492.0, 'y': 175.0}, {'x': 494.0, 'y': 171.0}, {'x': 499.0, 'y': 171.0}, {'x': 503.0, 'y': 174.0}, {'x': 503.0, 'y': 180.0}, {'x': 499.0, 'y': 183.0}]|GameObjectType.STONE
359|338|11|12|[{'x': 362.0, 'y': 142.0}, {'x': 359.0, 'y': 138.0}, {'x': 359.0, 'y': 134.0}, {'x': 362.0, 'y': 130.0}, {'x': 367.0, 'y': 130.0}, {'x': 370.0, 'y': 134.0}, {'x': 370.0, 'y': 139.0}, {'x': 367.0, 'y': 142.0}]|GameObjectType.ICE
453|297|12|12|[{'x': 456.0, 'y': 183.0}, {'x': 453.0, 'y': 179.0}, {'x': 453.0, 'y': 175.0}, {'x': 456.0, 'y': 171.0}, {'x': 461.0, 'y': 171.0}, {'x': 465.0, 'y': 175.0}, {'x': 465.0, 'y': 180.0}, {'x': 461.0, 'y': 183.0}]|GameObjectType.WOOD
336|381|24|7|[{'x': 336.0, 'y': 92.0}, {'x': 336.0, 'y': 99.0}, {'x': 360.0, 'y': 99.0}, {'x': 360.0, 'y': 92.0}]|GameObjectType.WOOD
363|381|24|7|[{'x': 363.0, 'y': 92.0}, {'x': 363.0, 'y': 99.0}, {'x': 387.0, 'y': 99.0}, {'x': 387.0, 'y': 92.0}]|GameObjectType.WOOD
390|381|24|7|[{'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 99.0}, {'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 92.0}]|GameObjectType.ICE
336|369|24|12|[{'x': 336.0, 'y': 99.0}, {'x': 336.0, 'y': 111.0}, {'x': 360.0, 'y': 111.0}, {'x': 360.0, 'y': 99.0}]|GameObjectType.WOOD
363|369|24|12|[{'x': 363.0, 'y': 99.0}, {'x': 363.0, 'y': 111.0}, {'x': 387.0, 'y': 111.0}, {'x': 387.0, 'y': 99.0}]|GameObjectType.WOOD
390|369|24|12|[{'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 111.0}, {'x': 414.0, 'y': 111.0}, {'x': 414.0, 'y': 99.0}]|GameObjectType.ICE
336|363|24|6|[{'x': 336.0, 'y': 111.0}, {'x': 336.0, 'y': 117.0}, {'x': 360.0, 'y': 117.0}, {'x': 360.0, 'y': 111.0}]|GameObjectType.WOOD
363|363|24|6|[{'x': 363.0, 'y': 111.0}, {'x': 363.0, 'y': 117.0}, {'x': 387.0, 'y': 117.0}, {'x': 387.0, 'y': 111.0}]|GameObjectType.WOOD
390|363|24|6|[{'x': 390.0, 'y': 111.0}, {'x': 390.0, 'y': 117.0}, {'x': 414.0, 'y': 117.0}, {'x': 414.0, 'y': 111.0}]|GameObjectType.WOOD
345|350|24|12|[{'x': 345.0, 'y': 118.0}, {'x': 345.0, 'y': 130.0}, {'x': 369.0, 'y': 130.0}, {'x': 369.0, 'y': 118.0}]|GameObjectType.STONE
381|350|24|12|[{'x': 381.0, 'y': 118.0}, {'x': 381.0, 'y': 130.0}, {'x': 405.0, 'y': 130.0}, {'x': 405.0, 'y': 118.0}]|GameObjectType.WOOD
441|384|23|6|[{'x': 441.0, 'y': 90.0}, {'x': 441.0, 'y': 96.0}, {'x': 464.0, 'y': 96.0}, {'x': 464.0, 'y': 90.0}]|GameObjectType.STONE
492|384|24|6|[{'x': 492.0, 'y': 90.0}, {'x': 492.0, 'y': 96.0}, {'x': 516.0, 'y': 96.0}, {'x': 516.0, 'y': 90.0}]|GameObjectType.STONE
441|377|6|7|[{'x': 441.0, 'y': 96.0}, {'x': 441.0, 'y': 103.0}, {'x': 447.0, 'y': 103.0}, {'x': 447.0, 'y': 96.0}]|GameObjectType.STONE
458|377|6|7|[{'x': 458.0, 'y': 96.0}, {'x': 458.0, 'y': 103.0}, {'x': 464.0, 'y': 103.0}, {'x': 464.0, 'y': 96.0}]|GameObjectType.STONE
492|377|6|7|[{'x': 492.0, 'y': 96.0}, {'x': 492.0, 'y': 103.0}, {'x': 498.0, 'y': 103.0}, {'x': 498.0, 'y': 96.0}]|GameObjectType.STONE
510|377|6|7|[{'x': 510.0, 'y': 96.0}, {'x': 510.0, 'y': 103.0}, {'x': 516.0, 'y': 103.0}, {'x': 516.0, 'y': 96.0}]|GameObjectType.STONE
441|365|23|12|[{'x': 441.0, 'y': 103.0}, {'x': 441.0, 'y': 115.0}, {'x': 464.0, 'y': 115.0}, {'x': 464.0, 'y': 103.0}]|GameObjectType.STONE
492|365|24|12|[{'x': 492.0, 'y': 103.0}, {'x': 492.0, 'y': 115.0}, {'x': 516.0, 'y': 115.0}, {'x': 516.0, 'y': 103.0}]|GameObjectType.STONE
449|359|58|6|[{'x': 449.0, 'y': 115.0}, {'x': 449.0, 'y': 121.0}, {'x': 507.0, 'y': 121.0}, {'x': 507.0, 'y': 115.0}]|GameObjectType.STONE
449|352|58|7|[{'x': 449.0, 'y': 121.0}, {'x': 449.0, 'y': 128.0}, {'x': 507.0, 'y': 128.0}, {'x': 507.0, 'y': 121.0}]|GameObjectType.STONE
449|328|7|24|[{'x': 456.0, 'y': 128.0}, {'x': 449.0, 'y': 128.0}, {'x': 449.0, 'y': 152.0}, {'x': 456.0, 'y': 152.0}]|GameObjectType.STONE
461|328|6|24|[{'x': 467.0, 'y': 128.0}, {'x': 461.0, 'y': 128.0}, {'x': 461.0, 'y': 152.0}, {'x': 467.0, 'y': 152.0}]|GameObjectType.STONE
475|328|6|24|[{'x': 481.0, 'y': 128.0}, {'x': 475.0, 'y': 128.0}, {'x': 475.0, 'y': 152.0}, {'x': 481.0, 'y': 152.0}]|GameObjectType.STONE
490|328|6|24|[{'x': 496.0, 'y': 128.0}, {'x': 490.0, 'y': 128.0}, {'x': 490.0, 'y': 152.0}, {'x': 496.0, 'y': 152.0}]|GameObjectType.WOOD
501|328|6|24|[{'x': 507.0, 'y': 128.0}, {'x': 501.0, 'y': 128.0}, {'x': 501.0, 'y': 152.0}, {'x': 507.0, 'y': 152.0}]|GameObjectType.WOOD
449|316|7|12|[{'x': 456.0, 'y': 152.0}, {'x': 449.0, 'y': 152.0}, {'x': 449.0, 'y': 164.0}, {'x': 456.0, 'y': 164.0}]|GameObjectType.WOOD
461|316|6|12|[{'x': 467.0, 'y': 152.0}, {'x': 461.0, 'y': 152.0}, {'x': 461.0, 'y': 164.0}, {'x': 467.0, 'y': 164.0}]|GameObjectType.WOOD
475|316|6|12|[{'x': 481.0, 'y': 152.0}, {'x': 475.0, 'y': 152.0}, {'x': 475.0, 'y': 164.0}, {'x': 481.0, 'y': 164.0}]|GameObjectType.WOOD
490|316|6|12|[{'x': 496.0, 'y': 152.0}, {'x': 490.0, 'y': 152.0}, {'x': 490.0, 'y': 164.0}, {'x': 496.0, 'y': 164.0}]|GameObjectType.WOOD
501|316|6|12|[{'x': 507.0, 'y': 152.0}, {'x': 501.0, 'y': 152.0}, {'x': 501.0, 'y': 164.0}, {'x': 507.0, 'y': 164.0}]|GameObjectType.STONE
449|309|58|7|[{'x': 449.0, 'y': 165.0}, {'x': 449.0, 'y': 171.0}, {'x': 507.0, 'y': 171.0}, {'x': 507.0, 'y': 164.0}]|GameObjectType.WOOD
466|297|24|12|[{'x': 466.0, 'y': 171.0}, {'x': 466.0, 'y': 183.0}, {'x': 490.0, 'y': 183.0}, {'x': 490.0, 'y': 171.0}]|GameObjectType.WOOD
569|370|6|24|[{'x': 575.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 110.0}, {'x': 575.0, 'y': 110.0}]|GameObjectType.STONE
578|370|6|24|[{'x': 584.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 110.0}, {'x': 584.0, 'y': 110.0}]|GameObjectType.STONE
587|370|6|24|[{'x': 593.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 110.0}, {'x': 593.0, 'y': 110.0}]|GameObjectType.STONE
595|370|6|24|[{'x': 601.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}]|GameObjectType.WOOD
604|370|6|24|[{'x': 610.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 110.0}, {'x': 610.0, 'y': 110.0}]|GameObjectType.ICE
612|370|7|24|[{'x': 619.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 110.0}, {'x': 619.0, 'y': 110.0}]|GameObjectType.WOOD
620|370|6|24|[{'x': 626.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 110.0}, {'x': 626.0, 'y': 110.0}]|GameObjectType.WOOD
629|370|7|24|[{'x': 636.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 110.0}, {'x': 636.0, 'y': 110.0}]|GameObjectType.WOOD
638|370|6|24|[{'x': 644.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 110.0}, {'x': 644.0, 'y': 110.0}]|GameObjectType.WOOD
569|358|6|12|[{'x': 575.0, 'y': 110.0}, {'x': 569.0, 'y': 110.0}, {'x': 569.0, 'y': 122.0}, {'x': 575.0, 'y': 122.0}]|GameObjectType.STONE
578|358|6|12|[{'x': 584.0, 'y': 110.0}, {'x': 578.0, 'y': 110.0}, {'x': 578.0, 'y': 122.0}, {'x': 584.0, 'y': 122.0}]|GameObjectType.WOOD
587|358|6|12|[{'x': 593.0, 'y': 110.0}, {'x': 587.0, 'y': 110.0}, {'x': 587.0, 'y': 122.0}, {'x': 593.0, 'y': 122.0}]|GameObjectType.STONE
595|358|6|12|[{'x': 601.0, 'y': 110.0}, {'x': 595.0, 'y': 110.0}, {'x': 595.0, 'y': 122.0}, {'x': 601.0, 'y': 122.0}]|GameObjectType.WOOD
604|358|6|12|[{'x': 610.0, 'y': 110.0}, {'x': 604.0, 'y': 110.0}, {'x': 604.0, 'y': 122.0}, {'x': 610.0, 'y': 122.0}]|GameObjectType.WOOD
612|358|7|12|[{'x': 619.0, 'y': 110.0}, {'x': 612.0, 'y': 110.0}, {'x': 612.0, 'y': 122.0}, {'x': 619.0, 'y': 122.0}]|GameObjectType.WOOD
621|358|6|12|[{'x': 627.0, 'y': 110.0}, {'x': 621.0, 'y': 110.0}, {'x': 621.0, 'y': 122.0}, {'x': 627.0, 'y': 122.0}]|GameObjectType.WOOD
629|358|7|12|[{'x': 636.0, 'y': 110.0}, {'x': 629.0, 'y': 110.0}, {'x': 629.0, 'y': 122.0}, {'x': 636.0, 'y': 122.0}]|GameObjectType.WOOD
638|358|6|12|[{'x': 644.0, 'y': 110.0}, {'x': 638.0, 'y': 110.0}, {'x': 638.0, 'y': 122.0}, {'x': 644.0, 'y': 122.0}]|GameObjectType.WOOD
569|345|6|12|[{'x': 575.0, 'y': 123.0}, {'x': 569.0, 'y': 123.0}, {'x': 569.0, 'y': 135.0}, {'x': 575.0, 'y': 135.0}]|GameObjectType.STONE
578|345|6|12|[{'x': 584.0, 'y': 123.0}, {'x': 578.0, 'y': 123.0}, {'x': 578.0, 'y': 135.0}, {'x': 584.0, 'y': 135.0}]|GameObjectType.STONE
587|345|6|12|[{'x': 593.0, 'y': 123.0}, {'x': 587.0, 'y': 123.0}, {'x': 587.0, 'y': 135.0}, {'x': 593.0, 'y': 135.0}]|GameObjectType.STONE
595|345|6|12|[{'x': 601.0, 'y': 123.0}, {'x': 595.0, 'y': 123.0}, {'x': 595.0, 'y': 135.0}, {'x': 601.0, 'y': 135.0}]|GameObjectType.ICE
604|345|6|12|[{'x': 610.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 604.0, 'y': 135.0}, {'x': 610.0, 'y': 135.0}]|GameObjectType.ICE
613|345|6|12|[{'x': 619.0, 'y': 123.0}, {'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 135.0}, {'x': 619.0, 'y': 135.0}]|GameObjectType.ICE
621|345|6|12|[{'x': 627.0, 'y': 123.0}, {'x': 621.0, 'y': 123.0}, {'x': 621.0, 'y': 135.0}, {'x': 627.0, 'y': 135.0}]|GameObjectType.ICE
630|345|6|12|[{'x': 636.0, 'y': 123.0}, {'x': 630.0, 'y': 123.0}, {'x': 630.0, 'y': 135.0}, {'x': 636.0, 'y': 135.0}]|GameObjectType.ICE
638|345|6|12|[{'x': 644.0, 'y': 123.0}, {'x': 638.0, 'y': 123.0}, {'x': 638.0, 'y': 135.0}, {'x': 644.0, 'y': 135.0}]|GameObjectType.ICE
569|321|6|24|[{'x': 575.0, 'y': 135.0}, {'x': 569.0, 'y': 135.0}, {'x': 569.0, 'y': 159.0}, {'x': 575.0, 'y': 159.0}]|GameObjectType.WOOD
578|321|6|24|[{'x': 584.0, 'y': 135.0}, {'x': 578.0, 'y': 135.0}, {'x': 578.0, 'y': 159.0}, {'x': 584.0, 'y': 159.0}]|GameObjectType.STONE
587|321|6|24|[{'x': 593.0, 'y': 135.0}, {'x': 587.0, 'y': 135.0}, {'x': 587.0, 'y': 159.0}, {'x': 593.0, 'y': 159.0}]|GameObjectType.STONE
595|321|6|24|[{'x': 601.0, 'y': 135.0}, {'x': 595.0, 'y': 135.0}, {'x': 595.0, 'y': 159.0}, {'x': 601.0, 'y': 159.0}]|GameObjectType.STONE
604|321|6|24|[{'x': 610.0, 'y': 135.0}, {'x': 604.0, 'y': 135.0}, {'x': 604.0, 'y': 159.0}, {'x': 610.0, 'y': 159.0}]|GameObjectType.STONE
612|321|7|24|[{'x': 619.0, 'y': 135.0}, {'x': 612.0, 'y': 135.0}, {'x': 613.0, 'y': 159.0}, {'x': 619.0, 'y': 159.0}]|GameObjectType.STONE
621|321|6|24|[{'x': 627.0, 'y': 135.0}, {'x': 621.0, 'y': 135.0}, {'x': 621.0, 'y': 159.0}, {'x': 627.0, 'y': 159.0}]|GameObjectType.STONE
629|321|7|24|[{'x': 636.0, 'y': 135.0}, {'x': 629.0, 'y': 135.0}, {'x': 629.0, 'y': 159.0}, {'x': 636.0, 'y': 159.0}]|GameObjectType.STONE
638|321|6|24|[{'x': 644.0, 'y': 135.0}, {'x': 638.0, 'y': 135.0}, {'x': 638.0, 'y': 159.0}, {'x': 644.0, 'y': 159.0}]|GameObjectType.ICE
569|308|6|12|[{'x': 575.0, 'y': 160.0}, {'x': 569.0, 'y': 160.0}, {'x': 569.0, 'y': 172.0}, {'x': 575.0, 'y': 172.0}]|GameObjectType.STONE
578|308|6|12|[{'x': 584.0, 'y': 160.0}, {'x': 578.0, 'y': 160.0}, {'x': 578.0, 'y': 172.0}, {'x': 584.0, 'y': 172.0}]|GameObjectType.STONE
587|308|6|12|[{'x': 593.0, 'y': 160.0}, {'x': 587.0, 'y': 160.0}, {'x': 587.0, 'y': 172.0}, {'x': 593.0, 'y': 172.0}]|GameObjectType.STONE
595|308|6|13|[{'x': 601.0, 'y': 159.0}, {'x': 595.0, 'y': 159.0}, {'x': 595.0, 'y': 172.0}, {'x': 601.0, 'y': 171.0}]|GameObjectType.ICE
604|309|6|12|[{'x': 610.0, 'y': 159.0}, {'x': 604.0, 'y': 159.0}, {'x': 604.0, 'y': 171.0}, {'x': 610.0, 'y': 171.0}]|GameObjectType.STONE
612|309|7|12|[{'x': 619.0, 'y': 159.0}, {'x': 612.0, 'y': 159.0}, {'x': 613.0, 'y': 171.0}, {'x': 619.0, 'y': 171.0}]|GameObjectType.ICE
621|309|6|12|[{'x': 627.0, 'y': 159.0}, {'x': 621.0, 'y': 159.0}, {'x': 621.0, 'y': 171.0}, {'x': 627.0, 'y': 171.0}]|GameObjectType.ICE
629|308|7|13|[{'x': 636.0, 'y': 159.0}, {'x': 629.0, 'y': 159.0}, {'x': 629.0, 'y': 171.0}, {'x': 636.0, 'y': 172.0}]|GameObjectType.ICE
638|308|6|13|[{'x': 644.0, 'y': 160.0}, {'x': 638.0, 'y': 159.0}, {'x': 638.0, 'y': 172.0}, {'x': 644.0, 'y': 172.0}]|GameObjectType.ICE
569|302|24|6|[{'x': 569.0, 'y': 172.0}, {'x': 569.0, 'y': 178.0}, {'x': 593.0, 'y': 178.0}, {'x': 593.0, 'y': 172.0}]|GameObjectType.STONE
595|302|24|6|[{'x': 595.0, 'y': 172.0}, {'x': 595.0, 'y': 178.0}, {'x': 619.0, 'y': 178.0}, {'x': 619.0, 'y': 172.0}]|GameObjectType.ICE
621|302|23|6|[{'x': 621.0, 'y': 172.0}, {'x': 621.0, 'y': 178.0}, {'x': 644.0, 'y': 178.0}, {'x': 644.0, 'y': 172.0}]|GameObjectType.ICE
578|289|24|12|[{'x': 578.0, 'y': 179.0}, {'x': 578.0, 'y': 191.0}, {'x': 602.0, 'y': 191.0}, {'x': 602.0, 'y': 179.0}]|GameObjectType.ICE
612|289|24|13|[{'x': 612.0, 'y': 178.0}, {'x': 612.0, 'y': 190.0}, {'x': 636.0, 'y': 191.0}, {'x': 636.0, 'y': 178.0}]|GameObjectType.WOOD
391|193|12|6|[{'x': 391.0, 'y': 281.0}, {'x': 391.0, 'y': 287.0}, {'x': 403.0, 'y': 287.0}, {'x': 403.0, 'y': 281.0}]|GameObjectType.ICE
406|193|12|6|[{'x': 406.0, 'y': 281.0}, {'x': 406.0, 'y': 287.0}, {'x': 418.0, 'y': 287.0}, {'x': 418.0, 'y': 281.0}]|GameObjectType.ICE
394|180|7|12|[{'x': 400.0, 'y': 288.0}, {'x': 394.0, 'y': 288.0}, {'x': 394.0, 'y': 300.0}, {'x': 401.0, 'y': 300.0}]|GameObjectType.ICE
408|181|6|12|[{'x': 414.0, 'y': 287.0}, {'x': 408.0, 'y': 287.0}, {'x': 408.0, 'y': 299.0}, {'x': 414.0, 'y': 299.0}]|GameObjectType.ICE
570|265|24|24|[{'x': 581.0, 'y': 215.0}, {'x': 570.0, 'y': 195.0}, {'x': 570.0, 'y': 191.0}, {'x': 594.0, 'y': 191.0}, {'x': 594.0, 'y': 195.0}, {'x': 583.0, 'y': 215.0}]|GameObjectType.WOOD
382|326|23|24|[{'x': 382.0, 'y': 131.0}, {'x': 382.0, 'y': 130.0}, {'x': 404.0, 'y': 130.0}, {'x': 405.0, 'y': 131.0}, {'x': 405.0, 'y': 153.0}, {'x': 404.0, 'y': 154.0}, {'x': 382.0, 'y': 132.0}]|GameObjectType.WOOD
612|266|23|23|[{'x': 622.0, 'y': 214.0}, {'x': 612.0, 'y': 195.0}, {'x': 612.0, 'y': 191.0}, {'x': 635.0, 'y': 191.0}, {'x': 635.0, 'y': 195.0}, {'x': 625.0, 'y': 214.0}]|GameObjectType.ICE
393|199|23|24|[{'x': 393.0, 'y': 281.0}, {'x': 393.0, 'y': 257.0}, {'x': 415.0, 'y': 257.0}, {'x': 415.0, 'y': 257.0}, {'x': 416.0, 'y': 258.0}, {'x': 416.0, 'y': 281.0}]|GameObjectType.ICE
466|379|12|10|[{'x': 471.0, 'y': 101.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 94.0}, {'x': 469.0, 'y': 91.0}, {'x': 475.0, 'y': 91.0}, {'x': 478.0, 'y': 95.0}, {'x': 477.0, 'y': 99.0}, {'x': 475.0, 'y': 100.0}]|GameObjectType.PIG
343|339|13|10|[{'x': 348.0, 'y': 141.0}, {'x': 344.0, 'y': 138.0}, {'x': 343.0, 'y': 134.0}, {'x': 346.0, 'y': 131.0}, {'x': 353.0, 'y': 131.0}, {'x': 356.0, 'y': 135.0}, {'x': 354.0, 'y': 139.0}, {'x': 352.0, 'y': 140.0}]|GameObjectType.PIG
472|285|13|11|[{'x': 478.0, 'y': 195.0}, {'x': 473.0, 'y': 192.0}, {'x': 472.0, 'y': 187.0}, {'x': 475.0, 'y': 184.0}, {'x': 482.0, 'y': 184.0}, {'x': 485.0, 'y': 188.0}, {'x': 483.0, 'y': 192.0}, {'x': 481.0, 'y': 194.0}]|GameObjectType.PIG
