184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
413|235|17|18|[{'x': 413.0, 'y': 227.0}, {'x': 413.0, 'y': 245.0}, {'x': 430.0, 'y': 245.0}, {'x': 430.0, 'y': 227.0}]|GameObjectType.HILL
430|235|18|18|[{'x': 430.0, 'y': 227.0}, {'x': 430.0, 'y': 245.0}, {'x': 448.0, 'y': 245.0}, {'x': 448.0, 'y': 227.0}]|GameObjectType.HILL
447|235|18|18|[{'x': 447.0, 'y': 227.0}, {'x': 447.0, 'y': 245.0}, {'x': 465.0, 'y': 245.0}, {'x': 465.0, 'y': 227.0}]|GameObjectType.HILL
465|235|18|18|[{'x': 465.0, 'y': 227.0}, {'x': 465.0, 'y': 245.0}, {'x': 483.0, 'y': 245.0}, {'x': 483.0, 'y': 227.0}]|GameObjectType.HILL
387|393|18|2|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 87.0}, {'x': 405.0, 'y': 87.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|393|18|2|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 87.0}, {'x': 422.0, 'y': 87.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|393|18|2|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 87.0}, {'x': 387.0, 'y': 87.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
421|393|18|2|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 87.0}, {'x': 439.0, 'y': 87.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|393|18|2|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 87.0}, {'x': 370.0, 'y': 87.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
428|393|18|2|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|393|18|2|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 87.0}, {'x': 363.0, 'y': 87.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|394|18|1|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|18|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
573|394|17|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|17|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|393|13|2|[{'x': 443.0, 'y': 85.0}, {'x': 445.0, 'y': 87.0}, {'x': 456.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|11|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|394|5|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|327|11|11|[{'x': 351.0, 'y': 153.0}, {'x': 348.0, 'y': 149.0}, {'x': 348.0, 'y': 146.0}, {'x': 350.0, 'y': 142.0}, {'x': 355.0, 'y': 142.0}, {'x': 359.0, 'y': 145.0}, {'x': 359.0, 'y': 150.0}, {'x': 355.0, 'y': 153.0}]|GameObjectType.WOOD
432|327|11|11|[{'x': 435.0, 'y': 153.0}, {'x': 432.0, 'y': 149.0}, {'x': 432.0, 'y': 146.0}, {'x': 435.0, 'y': 142.0}, {'x': 439.0, 'y': 142.0}, {'x': 443.0, 'y': 145.0}, {'x': 443.0, 'y': 150.0}, {'x': 439.0, 'y': 153.0}]|GameObjectType.WOOD
435|154|11|12|[{'x': 438.0, 'y': 326.0}, {'x': 435.0, 'y': 322.0}, {'x': 435.0, 'y': 318.0}, {'x': 437.0, 'y': 314.0}, {'x': 442.0, 'y': 314.0}, {'x': 446.0, 'y': 318.0}, {'x': 446.0, 'y': 323.0}, {'x': 442.0, 'y': 326.0}]|GameObjectType.ICE
449|155|11|11|[{'x': 452.0, 'y': 325.0}, {'x': 449.0, 'y': 321.0}, {'x': 449.0, 'y': 318.0}, {'x': 451.0, 'y': 314.0}, {'x': 456.0, 'y': 314.0}, {'x': 460.0, 'y': 317.0}, {'x': 460.0, 'y': 322.0}, {'x': 456.0, 'y': 325.0}]|GameObjectType.STONE
346|339|47|6|[{'x': 346.0, 'y': 135.0}, {'x': 346.0, 'y': 141.0}, {'x': 393.0, 'y': 141.0}, {'x': 393.0, 'y': 135.0}]|GameObjectType.STONE
398|339|47|6|[{'x': 398.0, 'y': 135.0}, {'x': 398.0, 'y': 141.0}, {'x': 445.0, 'y': 141.0}, {'x': 445.0, 'y': 135.0}]|GameObjectType.ICE
363|332|24|6|[{'x': 363.0, 'y': 142.0}, {'x': 363.0, 'y': 148.0}, {'x': 387.0, 'y': 148.0}, {'x': 387.0, 'y': 142.0}]|GameObjectType.ICE
404|332|24|6|[{'x': 404.0, 'y': 142.0}, {'x': 404.0, 'y': 148.0}, {'x': 428.0, 'y': 148.0}, {'x': 428.0, 'y': 142.0}]|GameObjectType.STONE
372|326|47|6|[{'x': 372.0, 'y': 148.0}, {'x': 372.0, 'y': 154.0}, {'x': 419.0, 'y': 154.0}, {'x': 419.0, 'y': 148.0}]|GameObjectType.WOOD
372|319|6|7|[{'x': 372.0, 'y': 154.0}, {'x': 372.0, 'y': 161.0}, {'x': 378.0, 'y': 161.0}, {'x': 378.0, 'y': 154.0}]|GameObjectType.STONE
382|319|6|6|[{'x': 382.0, 'y': 155.0}, {'x': 382.0, 'y': 160.0}, {'x': 388.0, 'y': 161.0}, {'x': 388.0, 'y': 155.0}]|GameObjectType.WOOD
393|320|6|5|[{'x': 393.0, 'y': 155.0}, {'x': 393.0, 'y': 160.0}, {'x': 399.0, 'y': 160.0}, {'x': 399.0, 'y': 155.0}]|GameObjectType.WOOD
403|319|6|6|[{'x': 403.0, 'y': 155.0}, {'x': 403.0, 'y': 161.0}, {'x': 409.0, 'y': 161.0}, {'x': 409.0, 'y': 155.0}]|GameObjectType.STONE
413|319|6|6|[{'x': 413.0, 'y': 155.0}, {'x': 413.0, 'y': 161.0}, {'x': 419.0, 'y': 161.0}, {'x': 419.0, 'y': 155.0}]|GameObjectType.ICE
372|295|6|24|[{'x': 378.0, 'y': 161.0}, {'x': 372.0, 'y': 161.0}, {'x': 372.0, 'y': 185.0}, {'x': 378.0, 'y': 185.0}]|GameObjectType.ICE
382|295|6|24|[{'x': 388.0, 'y': 161.0}, {'x': 382.0, 'y': 161.0}, {'x': 382.0, 'y': 185.0}, {'x': 388.0, 'y': 185.0}]|GameObjectType.ICE
392|295|7|24|[{'x': 399.0, 'y': 161.0}, {'x': 392.0, 'y': 161.0}, {'x': 392.0, 'y': 185.0}, {'x': 399.0, 'y': 185.0}]|GameObjectType.ICE
403|295|6|24|[{'x': 409.0, 'y': 161.0}, {'x': 403.0, 'y': 161.0}, {'x': 403.0, 'y': 185.0}, {'x': 409.0, 'y': 185.0}]|GameObjectType.ICE
413|295|6|24|[{'x': 419.0, 'y': 161.0}, {'x': 413.0, 'y': 161.0}, {'x': 413.0, 'y': 185.0}, {'x': 419.0, 'y': 185.0}]|GameObjectType.ICE
372|289|6|6|[{'x': 372.0, 'y': 185.0}, {'x': 372.0, 'y': 191.0}, {'x': 378.0, 'y': 191.0}, {'x': 378.0, 'y': 185.0}]|GameObjectType.WOOD
382|289|6|6|[{'x': 382.0, 'y': 185.0}, {'x': 382.0, 'y': 191.0}, {'x': 388.0, 'y': 191.0}, {'x': 388.0, 'y': 185.0}]|GameObjectType.ICE
393|289|6|6|[{'x': 393.0, 'y': 185.0}, {'x': 393.0, 'y': 191.0}, {'x': 399.0, 'y': 191.0}, {'x': 399.0, 'y': 185.0}]|GameObjectType.WOOD
403|289|6|6|[{'x': 403.0, 'y': 185.0}, {'x': 403.0, 'y': 191.0}, {'x': 409.0, 'y': 191.0}, {'x': 409.0, 'y': 185.0}]|GameObjectType.STONE
413|289|6|6|[{'x': 413.0, 'y': 185.0}, {'x': 413.0, 'y': 191.0}, {'x': 419.0, 'y': 191.0}, {'x': 419.0, 'y': 185.0}]|GameObjectType.WOOD
456|387|24|7|[{'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 93.0}, {'x': 480.0, 'y': 92.0}, {'x': 480.0, 'y': 86.0}]|GameObjectType.WOOD
489|388|24|6|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 92.0}, {'x': 513.0, 'y': 92.0}, {'x': 513.0, 'y': 86.0}]|GameObjectType.WOOD
533|388|24|6|[{'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 86.0}]|GameObjectType.WOOD
567|388|23|6|[{'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 86.0}]|GameObjectType.WOOD
596|388|12|6|[{'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 92.0}, {'x': 608.0, 'y': 92.0}, {'x': 608.0, 'y': 86.0}]|GameObjectType.WOOD
609|388|13|6|[{'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.WOOD
625|388|12|6|[{'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 92.0}, {'x': 637.0, 'y': 92.0}, {'x': 637.0, 'y': 86.0}]|GameObjectType.WOOD
640|388|12|6|[{'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 92.0}, {'x': 652.0, 'y': 92.0}, {'x': 652.0, 'y': 86.0}]|GameObjectType.WOOD
655|388|12|6|[{'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 92.0}, {'x': 667.0, 'y': 92.0}, {'x': 667.0, 'y': 86.0}]|GameObjectType.WOOD
417|223|12|12|[{'x': 417.0, 'y': 245.0}, {'x': 417.0, 'y': 257.0}, {'x': 429.0, 'y': 257.0}, {'x': 429.0, 'y': 245.0}]|GameObjectType.STONE
442|223|12|12|[{'x': 442.0, 'y': 245.0}, {'x': 442.0, 'y': 257.0}, {'x': 454.0, 'y': 257.0}, {'x': 454.0, 'y': 245.0}]|GameObjectType.WOOD
466|223|12|12|[{'x': 466.0, 'y': 245.0}, {'x': 466.0, 'y': 257.0}, {'x': 478.0, 'y': 257.0}, {'x': 478.0, 'y': 245.0}]|GameObjectType.STONE
421|216|24|6|[{'x': 421.0, 'y': 258.0}, {'x': 421.0, 'y': 264.0}, {'x': 444.0, 'y': 264.0}, {'x': 445.0, 'y': 258.0}]|GameObjectType.STONE
451|216|23|7|[{'x': 451.0, 'y': 257.0}, {'x': 451.0, 'y': 264.0}, {'x': 474.0, 'y': 264.0}, {'x': 474.0, 'y': 258.0}]|GameObjectType.STONE
421|204|24|12|[{'x': 421.0, 'y': 264.0}, {'x': 421.0, 'y': 276.0}, {'x': 444.0, 'y': 276.0}, {'x': 445.0, 'y': 264.0}]|GameObjectType.WOOD
451|204|24|12|[{'x': 451.0, 'y': 264.0}, {'x': 451.0, 'y': 276.0}, {'x': 474.0, 'y': 276.0}, {'x': 475.0, 'y': 264.0}]|GameObjectType.WOOD
421|191|23|13|[{'x': 421.0, 'y': 276.0}, {'x': 421.0, 'y': 288.0}, {'x': 444.0, 'y': 289.0}, {'x': 444.0, 'y': 277.0}]|GameObjectType.WOOD
451|192|23|12|[{'x': 451.0, 'y': 276.0}, {'x': 451.0, 'y': 288.0}, {'x': 474.0, 'y': 288.0}, {'x': 474.0, 'y': 276.0}]|GameObjectType.STONE
421|179|23|12|[{'x': 421.0, 'y': 289.0}, {'x': 421.0, 'y': 301.0}, {'x': 444.0, 'y': 301.0}, {'x': 444.0, 'y': 289.0}]|GameObjectType.WOOD
451|179|23|13|[{'x': 451.0, 'y': 288.0}, {'x': 451.0, 'y': 300.0}, {'x': 474.0, 'y': 301.0}, {'x': 474.0, 'y': 289.0}]|GameObjectType.STONE
421|172|23|7|[{'x': 421.0, 'y': 301.0}, {'x': 421.0, 'y': 307.0}, {'x': 444.0, 'y': 308.0}, {'x': 444.0, 'y': 301.0}]|GameObjectType.STONE
451|173|23|6|[{'x': 451.0, 'y': 301.0}, {'x': 451.0, 'y': 307.0}, {'x': 474.0, 'y': 307.0}, {'x': 474.0, 'y': 301.0}]|GameObjectType.STONE
421|166|24|6|[{'x': 421.0, 'y': 308.0}, {'x': 421.0, 'y': 314.0}, {'x': 444.0, 'y': 314.0}, {'x': 445.0, 'y': 308.0}]|GameObjectType.WOOD
451|166|23|7|[{'x': 451.0, 'y': 307.0}, {'x': 451.0, 'y': 313.0}, {'x': 474.0, 'y': 314.0}, {'x': 474.0, 'y': 308.0}]|GameObjectType.STONE
322|382|12|12|[{'x': 322.0, 'y': 86.0}, {'x': 322.0, 'y': 98.0}, {'x': 334.0, 'y': 98.0}, {'x': 334.0, 'y': 86.0}]|GameObjectType.STONE
325|370|6|12|[{'x': 331.0, 'y': 98.0}, {'x': 325.0, 'y': 98.0}, {'x': 325.0, 'y': 110.0}, {'x': 331.0, 'y': 110.0}]|GameObjectType.WOOD
325|357|6|12|[{'x': 331.0, 'y': 111.0}, {'x': 325.0, 'y': 111.0}, {'x': 325.0, 'y': 123.0}, {'x': 331.0, 'y': 123.0}]|GameObjectType.ICE
316|351|24|6|[{'x': 316.0, 'y': 123.0}, {'x': 316.0, 'y': 129.0}, {'x': 340.0, 'y': 129.0}, {'x': 340.0, 'y': 123.0}]|GameObjectType.WOOD
325|339|6|12|[{'x': 331.0, 'y': 129.0}, {'x': 325.0, 'y': 129.0}, {'x': 325.0, 'y': 141.0}, {'x': 331.0, 'y': 141.0}]|GameObjectType.WOOD
466|369|19|19|[{'x': 466.0, 'y': 93.0}, {'x': 467.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}, {'x': 485.0, 'y': 92.0}]|GameObjectType.TNT
363|265|24|24|[{'x': 374.0, 'y': 215.0}, {'x': 363.0, 'y': 196.0}, {'x': 363.0, 'y': 191.0}, {'x': 387.0, 'y': 191.0}, {'x': 387.0, 'y': 196.0}, {'x': 376.0, 'y': 215.0}]|GameObjectType.ICE
405|265|23|24|[{'x': 416.0, 'y': 215.0}, {'x': 405.0, 'y': 196.0}, {'x': 405.0, 'y': 192.0}, {'x': 428.0, 'y': 191.0}, {'x': 428.0, 'y': 195.0}, {'x': 418.0, 'y': 215.0}]|GameObjectType.WOOD
345|369|24|24|[{'x': 345.0, 'y': 111.0}, {'x': 345.0, 'y': 87.0}, {'x': 368.0, 'y': 87.0}, {'x': 368.0, 'y': 88.0}, {'x': 369.0, 'y': 89.0}, {'x': 369.0, 'y': 111.0}]|GameObjectType.ICE
384|369|23|24|[{'x': 384.0, 'y': 111.0}, {'x': 384.0, 'y': 87.0}, {'x': 406.0, 'y': 87.0}, {'x': 406.0, 'y': 88.0}, {'x': 407.0, 'y': 89.0}, {'x': 407.0, 'y': 111.0}]|GameObjectType.WOOD
422|369|23|24|[{'x': 422.0, 'y': 111.0}, {'x': 422.0, 'y': 87.0}, {'x': 444.0, 'y': 87.0}, {'x': 444.0, 'y': 88.0}, {'x': 445.0, 'y': 89.0}, {'x': 445.0, 'y': 111.0}]|GameObjectType.WOOD
346|345|23|24|[{'x': 346.0, 'y': 135.0}, {'x': 346.0, 'y': 111.0}, {'x': 368.0, 'y': 111.0}, {'x': 368.0, 'y': 112.0}, {'x': 369.0, 'y': 113.0}, {'x': 369.0, 'y': 135.0}]|GameObjectType.STONE
384|345|24|24|[{'x': 384.0, 'y': 135.0}, {'x': 384.0, 'y': 111.0}, {'x': 406.0, 'y': 111.0}, {'x': 407.0, 'y': 112.0}, {'x': 408.0, 'y': 113.0}, {'x': 408.0, 'y': 135.0}]|GameObjectType.WOOD
422|345|24|24|[{'x': 422.0, 'y': 135.0}, {'x': 422.0, 'y': 111.0}, {'x': 444.0, 'y': 111.0}, {'x': 445.0, 'y': 112.0}, {'x': 446.0, 'y': 113.0}, {'x': 446.0, 'y': 135.0}]|GameObjectType.ICE
370|382|13|10|[{'x': 376.0, 'y': 98.0}, {'x': 371.0, 'y': 95.0}, {'x': 370.0, 'y': 91.0}, {'x': 373.0, 'y': 88.0}, {'x': 380.0, 'y': 88.0}, {'x': 383.0, 'y': 92.0}, {'x': 381.0, 'y': 96.0}, {'x': 379.0, 'y': 98.0}]|GameObjectType.PIG
409|382|13|10|[{'x': 414.0, 'y': 98.0}, {'x': 410.0, 'y': 95.0}, {'x': 409.0, 'y': 91.0}, {'x': 412.0, 'y': 88.0}, {'x': 419.0, 'y': 88.0}, {'x': 422.0, 'y': 92.0}, {'x': 420.0, 'y': 96.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.PIG
495|376|13|11|[{'x': 501.0, 'y': 104.0}, {'x': 496.0, 'y': 101.0}, {'x': 495.0, 'y': 97.0}, {'x': 498.0, 'y': 93.0}, {'x': 505.0, 'y': 93.0}, {'x': 508.0, 'y': 98.0}, {'x': 506.0, 'y': 101.0}, {'x': 504.0, 'y': 103.0}]|GameObjectType.PIG
390|278|12|10|[{'x': 395.0, 'y': 202.0}, {'x': 390.0, 'y': 199.0}, {'x': 390.0, 'y': 195.0}, {'x': 393.0, 'y': 192.0}, {'x': 399.0, 'y': 192.0}, {'x': 402.0, 'y': 196.0}, {'x': 401.0, 'y': 200.0}, {'x': 399.0, 'y': 201.0}]|GameObjectType.PIG
655|376|12|11|[{'x': 660.0, 'y': 104.0}, {'x': 655.0, 'y': 101.0}, {'x': 655.0, 'y': 97.0}, {'x': 658.0, 'y': 93.0}, {'x': 664.0, 'y': 93.0}, {'x': 667.0, 'y': 97.0}, {'x': 666.0, 'y': 101.0}, {'x': 664.0, 'y': 103.0}]|GameObjectType.PIG
464|155|13|10|[{'x': 470.0, 'y': 325.0}, {'x': 465.0, 'y': 322.0}, {'x': 464.0, 'y': 318.0}, {'x': 467.0, 'y': 315.0}, {'x': 474.0, 'y': 315.0}, {'x': 477.0, 'y': 319.0}, {'x': 476.0, 'y': 323.0}, {'x': 474.0, 'y': 324.0}]|GameObjectType.PIG
419|155|12|10|[{'x': 424.0, 'y': 325.0}, {'x': 419.0, 'y': 322.0}, {'x': 419.0, 'y': 318.0}, {'x': 422.0, 'y': 315.0}, {'x': 428.0, 'y': 315.0}, {'x': 431.0, 'y': 319.0}, {'x': 430.0, 'y': 323.0}, {'x': 428.0, 'y': 325.0}]|GameObjectType.PIG
