188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|385|18|10|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 95.0}, {'x': 518.0, 'y': 95.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
517|385|18|10|[{'x': 517.0, 'y': 85.0}, {'x': 517.0, 'y': 95.0}, {'x': 535.0, 'y': 95.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
483|385|18|10|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 95.0}, {'x': 501.0, 'y': 95.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
535|385|18|10|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 95.0}, {'x': 553.0, 'y': 95.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
465|385|18|10|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 95.0}, {'x': 483.0, 'y': 95.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
552|385|18|10|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 95.0}, {'x': 570.0, 'y': 95.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
448|385|18|10|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 95.0}, {'x': 466.0, 'y': 95.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
568|385|18|10|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 95.0}, {'x': 586.0, 'y': 95.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
432|385|18|10|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 95.0}, {'x': 450.0, 'y': 95.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
627|381|18|14|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 99.0}, {'x': 645.0, 'y': 99.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
645|381|18|14|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 99.0}, {'x': 663.0, 'y': 99.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
610|381|18|14|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 99.0}, {'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
648|381|18|14|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 99.0}, {'x': 666.0, 'y': 99.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
607|381|18|14|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 99.0}, {'x': 625.0, 'y': 99.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
415|386|26|9|[{'x': 423.0, 'y': 85.0}, {'x': 415.0, 'y': 85.0}, {'x': 432.0, 'y': 94.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
414|394|20|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
585|381|26|14|[{'x': 589.0, 'y': 85.0}, {'x': 585.0, 'y': 95.0}, {'x': 608.0, 'y': 99.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
585|385|23|10|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 95.0}, {'x': 608.0, 'y': 95.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
543|349|12|12|[{'x': 547.0, 'y': 131.0}, {'x': 543.0, 'y': 127.0}, {'x': 544.0, 'y': 123.0}, {'x': 546.0, 'y': 119.0}, {'x': 551.0, 'y': 119.0}, {'x': 555.0, 'y': 123.0}, {'x': 555.0, 'y': 128.0}, {'x': 551.0, 'y': 131.0}]|GameObjectType.ICE
438|349|12|12|[{'x': 441.0, 'y': 131.0}, {'x': 438.0, 'y': 127.0}, {'x': 438.0, 'y': 123.0}, {'x': 441.0, 'y': 119.0}, {'x': 446.0, 'y': 119.0}, {'x': 450.0, 'y': 123.0}, {'x': 450.0, 'y': 128.0}, {'x': 446.0, 'y': 131.0}]|GameObjectType.ICE
620|337|11|12|[{'x': 623.0, 'y': 143.0}, {'x': 620.0, 'y': 138.0}, {'x': 620.0, 'y': 135.0}, {'x': 623.0, 'y': 131.0}, {'x': 627.0, 'y': 131.0}, {'x': 631.0, 'y': 134.0}, {'x': 631.0, 'y': 140.0}, {'x': 627.0, 'y': 143.0}]|GameObjectType.STONE
528|349|11|12|[{'x': 531.0, 'y': 131.0}, {'x': 528.0, 'y': 127.0}, {'x': 528.0, 'y': 123.0}, {'x': 530.0, 'y': 119.0}, {'x': 535.0, 'y': 119.0}, {'x': 539.0, 'y': 123.0}, {'x': 539.0, 'y': 128.0}, {'x': 535.0, 'y': 131.0}]|GameObjectType.STONE
337|370|12|24|[{'x': 349.0, 'y': 86.0}, {'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 110.0}, {'x': 349.0, 'y': 110.0}]|GameObjectType.STONE
353|370|12|24|[{'x': 365.0, 'y': 86.0}, {'x': 353.0, 'y': 86.0}, {'x': 353.0, 'y': 110.0}, {'x': 365.0, 'y': 110.0}]|GameObjectType.STONE
370|370|12|24|[{'x': 382.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 110.0}, {'x': 382.0, 'y': 110.0}]|GameObjectType.STONE
386|370|13|24|[{'x': 399.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 110.0}, {'x': 399.0, 'y': 110.0}]|GameObjectType.STONE
403|370|12|24|[{'x': 415.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 110.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.STONE
337|364|12|6|[{'x': 337.0, 'y': 110.0}, {'x': 337.0, 'y': 116.0}, {'x': 349.0, 'y': 116.0}, {'x': 349.0, 'y': 110.0}]|GameObjectType.WOOD
356|364|7|6|[{'x': 356.0, 'y': 110.0}, {'x': 356.0, 'y': 116.0}, {'x': 363.0, 'y': 116.0}, {'x': 363.0, 'y': 110.0}]|GameObjectType.WOOD
370|364|12|6|[{'x': 370.0, 'y': 110.0}, {'x': 370.0, 'y': 116.0}, {'x': 382.0, 'y': 116.0}, {'x': 382.0, 'y': 110.0}]|GameObjectType.WOOD
389|364|7|6|[{'x': 389.0, 'y': 110.0}, {'x': 389.0, 'y': 116.0}, {'x': 396.0, 'y': 116.0}, {'x': 396.0, 'y': 110.0}]|GameObjectType.WOOD
403|364|12|6|[{'x': 403.0, 'y': 110.0}, {'x': 403.0, 'y': 116.0}, {'x': 415.0, 'y': 116.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.WOOD
337|339|12|24|[{'x': 349.0, 'y': 117.0}, {'x': 337.0, 'y': 117.0}, {'x': 337.0, 'y': 141.0}, {'x': 349.0, 'y': 141.0}]|GameObjectType.ICE
356|339|7|24|[{'x': 363.0, 'y': 117.0}, {'x': 356.0, 'y': 117.0}, {'x': 356.0, 'y': 141.0}, {'x': 363.0, 'y': 141.0}]|GameObjectType.ICE
370|339|12|24|[{'x': 382.0, 'y': 117.0}, {'x': 370.0, 'y': 117.0}, {'x': 370.0, 'y': 141.0}, {'x': 382.0, 'y': 141.0}]|GameObjectType.ICE
389|340|7|23|[{'x': 396.0, 'y': 117.0}, {'x': 389.0, 'y': 117.0}, {'x': 389.0, 'y': 140.0}, {'x': 396.0, 'y': 140.0}]|GameObjectType.ICE
403|339|12|24|[{'x': 415.0, 'y': 117.0}, {'x': 403.0, 'y': 117.0}, {'x': 403.0, 'y': 141.0}, {'x': 415.0, 'y': 141.0}]|GameObjectType.ICE
337|333|12|6|[{'x': 337.0, 'y': 141.0}, {'x': 337.0, 'y': 147.0}, {'x': 349.0, 'y': 147.0}, {'x': 349.0, 'y': 141.0}]|GameObjectType.ICE
356|333|7|6|[{'x': 356.0, 'y': 141.0}, {'x': 356.0, 'y': 147.0}, {'x': 363.0, 'y': 147.0}, {'x': 363.0, 'y': 141.0}]|GameObjectType.ICE
370|333|12|6|[{'x': 370.0, 'y': 141.0}, {'x': 370.0, 'y': 147.0}, {'x': 382.0, 'y': 147.0}, {'x': 382.0, 'y': 141.0}]|GameObjectType.ICE
389|333|7|6|[{'x': 389.0, 'y': 141.0}, {'x': 389.0, 'y': 147.0}, {'x': 396.0, 'y': 147.0}, {'x': 396.0, 'y': 141.0}]|GameObjectType.ICE
403|333|12|6|[{'x': 403.0, 'y': 141.0}, {'x': 403.0, 'y': 147.0}, {'x': 415.0, 'y': 147.0}, {'x': 415.0, 'y': 141.0}]|GameObjectType.ICE
340|286|6|47|[{'x': 346.0, 'y': 147.0}, {'x': 340.0, 'y': 147.0}, {'x': 340.0, 'y': 194.0}, {'x': 346.0, 'y': 194.0}]|GameObjectType.ICE
356|286|7|47|[{'x': 363.0, 'y': 147.0}, {'x': 356.0, 'y': 147.0}, {'x': 356.0, 'y': 194.0}, {'x': 363.0, 'y': 194.0}]|GameObjectType.ICE
373|286|6|47|[{'x': 379.0, 'y': 147.0}, {'x': 373.0, 'y': 147.0}, {'x': 373.0, 'y': 194.0}, {'x': 379.0, 'y': 194.0}]|GameObjectType.ICE
389|286|7|47|[{'x': 396.0, 'y': 147.0}, {'x': 389.0, 'y': 147.0}, {'x': 389.0, 'y': 194.0}, {'x': 396.0, 'y': 194.0}]|GameObjectType.ICE
406|286|6|47|[{'x': 412.0, 'y': 147.0}, {'x': 406.0, 'y': 147.0}, {'x': 406.0, 'y': 194.0}, {'x': 412.0, 'y': 194.0}]|GameObjectType.ICE
608|374|57|6|[{'x': 608.0, 'y': 100.0}, {'x': 608.0, 'y': 106.0}, {'x': 665.0, 'y': 106.0}, {'x': 665.0, 'y': 100.0}]|GameObjectType.ICE
618|368|12|6|[{'x': 618.0, 'y': 106.0}, {'x': 618.0, 'y': 112.0}, {'x': 630.0, 'y': 112.0}, {'x': 630.0, 'y': 106.0}]|GameObjectType.ICE
630|368|12|6|[{'x': 630.0, 'y': 106.0}, {'x': 630.0, 'y': 112.0}, {'x': 642.0, 'y': 112.0}, {'x': 642.0, 'y': 106.0}]|GameObjectType.ICE
643|368|12|6|[{'x': 643.0, 'y': 106.0}, {'x': 643.0, 'y': 112.0}, {'x': 655.0, 'y': 112.0}, {'x': 655.0, 'y': 106.0}]|GameObjectType.ICE
622|355|7|13|[{'x': 628.0, 'y': 112.0}, {'x': 622.0, 'y': 113.0}, {'x': 622.0, 'y': 125.0}, {'x': 629.0, 'y': 124.0}]|GameObjectType.ICE
630|355|12|12|[{'x': 630.0, 'y': 113.0}, {'x': 630.0, 'y': 125.0}, {'x': 642.0, 'y': 125.0}, {'x': 642.0, 'y': 113.0}]|GameObjectType.ICE
644|355|7|12|[{'x': 651.0, 'y': 113.0}, {'x': 644.0, 'y': 113.0}, {'x': 644.0, 'y': 125.0}, {'x': 650.0, 'y': 125.0}]|GameObjectType.ICE
623|349|6|6|[{'x': 623.0, 'y': 125.0}, {'x': 623.0, 'y': 131.0}, {'x': 629.0, 'y': 131.0}, {'x': 629.0, 'y': 125.0}]|GameObjectType.ICE
644|349|6|6|[{'x': 644.0, 'y': 125.0}, {'x': 644.0, 'y': 131.0}, {'x': 650.0, 'y': 131.0}, {'x': 650.0, 'y': 125.0}]|GameObjectType.ICE
364|262|24|23|[{'x': 375.0, 'y': 218.0}, {'x': 364.0, 'y': 199.0}, {'x': 364.0, 'y': 195.0}, {'x': 388.0, 'y': 195.0}, {'x': 388.0, 'y': 199.0}, {'x': 377.0, 'y': 218.0}]|GameObjectType.WOOD
489|337|24|24|[{'x': 500.0, 'y': 143.0}, {'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 119.0}, {'x': 513.0, 'y': 119.0}, {'x': 513.0, 'y': 124.0}, {'x': 502.0, 'y': 143.0}]|GameObjectType.WOOD
397|262|24|23|[{'x': 408.0, 'y': 218.0}, {'x': 397.0, 'y': 199.0}, {'x': 397.0, 'y': 195.0}, {'x': 421.0, 'y': 195.0}, {'x': 421.0, 'y': 199.0}, {'x': 410.0, 'y': 218.0}]|GameObjectType.ICE
432|361|24|24|[{'x': 432.0, 'y': 119.0}, {'x': 432.0, 'y': 95.0}, {'x': 455.0, 'y': 95.0}, {'x': 455.0, 'y': 96.0}, {'x': 456.0, 'y': 97.0}, {'x': 456.0, 'y': 119.0}]|GameObjectType.WOOD
465|361|23|24|[{'x': 465.0, 'y': 119.0}, {'x': 465.0, 'y': 95.0}, {'x': 487.0, 'y': 95.0}, {'x': 487.0, 'y': 96.0}, {'x': 488.0, 'y': 97.0}, {'x': 488.0, 'y': 119.0}]|GameObjectType.WOOD
497|361|24|24|[{'x': 497.0, 'y': 119.0}, {'x': 497.0, 'y': 95.0}, {'x': 520.0, 'y': 95.0}, {'x': 520.0, 'y': 96.0}, {'x': 521.0, 'y': 97.0}, {'x': 521.0, 'y': 119.0}]|GameObjectType.WOOD
529|361|24|24|[{'x': 529.0, 'y': 119.0}, {'x': 529.0, 'y': 95.0}, {'x': 552.0, 'y': 95.0}, {'x': 552.0, 'y': 96.0}, {'x': 553.0, 'y': 97.0}, {'x': 553.0, 'y': 119.0}]|GameObjectType.WOOD
562|361|24|24|[{'x': 562.0, 'y': 119.0}, {'x': 562.0, 'y': 95.0}, {'x': 585.0, 'y': 95.0}, {'x': 585.0, 'y': 96.0}, {'x': 586.0, 'y': 97.0}, {'x': 586.0, 'y': 119.0}]|GameObjectType.STONE
337|274|13|11|[{'x': 342.0, 'y': 206.0}, {'x': 338.0, 'y': 203.0}, {'x': 337.0, 'y': 199.0}, {'x': 340.0, 'y': 195.0}, {'x': 347.0, 'y': 195.0}, {'x': 350.0, 'y': 199.0}, {'x': 348.0, 'y': 203.0}, {'x': 346.0, 'y': 205.0}]|GameObjectType.PIG
641|338|13|10|[{'x': 647.0, 'y': 142.0}, {'x': 642.0, 'y': 139.0}, {'x': 641.0, 'y': 135.0}, {'x': 644.0, 'y': 132.0}, {'x': 651.0, 'y': 132.0}, {'x': 654.0, 'y': 136.0}, {'x': 653.0, 'y': 140.0}, {'x': 651.0, 'y': 142.0}]|GameObjectType.PIG
470|350|13|10|[{'x': 476.0, 'y': 130.0}, {'x': 471.0, 'y': 127.0}, {'x': 470.0, 'y': 123.0}, {'x': 473.0, 'y': 120.0}, {'x': 480.0, 'y': 120.0}, {'x': 483.0, 'y': 124.0}, {'x': 482.0, 'y': 128.0}, {'x': 480.0, 'y': 130.0}]|GameObjectType.PIG
568|350|13|10|[{'x': 573.0, 'y': 130.0}, {'x': 569.0, 'y': 127.0}, {'x': 568.0, 'y': 123.0}, {'x': 571.0, 'y': 120.0}, {'x': 578.0, 'y': 120.0}, {'x': 581.0, 'y': 124.0}, {'x': 579.0, 'y': 128.0}, {'x': 577.0, 'y': 130.0}]|GameObjectType.PIG
