188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
515|241|18|18|[{'x': 515.0, 'y': 221.0}, {'x': 515.0, 'y': 239.0}, {'x': 533.0, 'y': 239.0}, {'x': 533.0, 'y': 221.0}]|GameObjectType.HILL
533|241|18|18|[{'x': 533.0, 'y': 221.0}, {'x': 533.0, 'y': 239.0}, {'x': 551.0, 'y': 239.0}, {'x': 551.0, 'y': 221.0}]|GameObjectType.HILL
550|241|18|18|[{'x': 550.0, 'y': 221.0}, {'x': 550.0, 'y': 239.0}, {'x': 568.0, 'y': 239.0}, {'x': 568.0, 'y': 221.0}]|GameObjectType.HILL
567|241|18|18|[{'x': 567.0, 'y': 221.0}, {'x': 567.0, 'y': 239.0}, {'x': 585.0, 'y': 239.0}, {'x': 585.0, 'y': 221.0}]|GameObjectType.HILL
585|241|18|18|[{'x': 585.0, 'y': 221.0}, {'x': 585.0, 'y': 239.0}, {'x': 603.0, 'y': 239.0}, {'x': 603.0, 'y': 221.0}]|GameObjectType.HILL
602|241|18|18|[{'x': 602.0, 'y': 221.0}, {'x': 602.0, 'y': 239.0}, {'x': 620.0, 'y': 239.0}, {'x': 620.0, 'y': 221.0}]|GameObjectType.HILL
398|227|18|18|[{'x': 398.0, 'y': 235.0}, {'x': 398.0, 'y': 253.0}, {'x': 416.0, 'y': 253.0}, {'x': 416.0, 'y': 235.0}]|GameObjectType.HILL
415|227|18|18|[{'x': 415.0, 'y': 235.0}, {'x': 415.0, 'y': 253.0}, {'x': 433.0, 'y': 253.0}, {'x': 433.0, 'y': 235.0}]|GameObjectType.HILL
433|227|18|18|[{'x': 433.0, 'y': 235.0}, {'x': 433.0, 'y': 253.0}, {'x': 451.0, 'y': 253.0}, {'x': 451.0, 'y': 235.0}]|GameObjectType.HILL
450|227|18|18|[{'x': 450.0, 'y': 235.0}, {'x': 450.0, 'y': 253.0}, {'x': 468.0, 'y': 253.0}, {'x': 468.0, 'y': 235.0}]|GameObjectType.HILL
411|393|18|2|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 87.0}, {'x': 429.0, 'y': 87.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.HILL
428|393|18|2|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|393|18|2|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 87.0}, {'x': 412.0, 'y': 87.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.HILL
446|393|18|2|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 87.0}, {'x': 464.0, 'y': 87.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|393|18|2|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 87.0}, {'x': 394.0, 'y': 87.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|393|18|2|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 87.0}, {'x': 481.0, 'y': 87.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
359|393|18|2|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 87.0}, {'x': 377.0, 'y': 87.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
475|393|18|2|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 87.0}, {'x': 493.0, 'y': 87.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
347|393|18|2|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 87.0}, {'x': 365.0, 'y': 87.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|18|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|394|18|1|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|18|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.UNKNOWN
631|394|18|1|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|18|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|18|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
491|393|30|2|[{'x': 491.0, 'y': 85.0}, {'x': 492.0, 'y': 87.0}, {'x': 521.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
492|394|29|1|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|271|11|12|[{'x': 560.0, 'y': 209.0}, {'x': 557.0, 'y': 205.0}, {'x': 557.0, 'y': 201.0}, {'x': 560.0, 'y': 197.0}, {'x': 565.0, 'y': 197.0}, {'x': 568.0, 'y': 201.0}, {'x': 568.0, 'y': 206.0}, {'x': 564.0, 'y': 209.0}]|GameObjectType.WOOD
395|292|11|12|[{'x': 398.0, 'y': 188.0}, {'x': 395.0, 'y': 184.0}, {'x': 395.0, 'y': 180.0}, {'x': 398.0, 'y': 176.0}, {'x': 403.0, 'y': 176.0}, {'x': 406.0, 'y': 179.0}, {'x': 406.0, 'y': 185.0}, {'x': 402.0, 'y': 188.0}]|GameObjectType.WOOD
363|337|12|11|[{'x': 367.0, 'y': 143.0}, {'x': 363.0, 'y': 139.0}, {'x': 364.0, 'y': 136.0}, {'x': 366.0, 'y': 132.0}, {'x': 371.0, 'y': 132.0}, {'x': 375.0, 'y': 135.0}, {'x': 375.0, 'y': 140.0}, {'x': 371.0, 'y': 143.0}]|GameObjectType.WOOD
575|150|22|21|[{'x': 591.0, 'y': 330.0}, {'x': 581.0, 'y': 330.0}, {'x': 580.0, 'y': 329.0}, {'x': 576.0, 'y': 325.0}, {'x': 575.0, 'y': 324.0}, {'x': 575.0, 'y': 318.0}, {'x': 576.0, 'y': 313.0}, {'x': 581.0, 'y': 309.0}, {'x': 591.0, 'y': 309.0}, {'x': 595.0, 'y': 314.0}, {'x': 595.0, 'y': 314.0}, {'x': 597.0, 'y': 324.0}, {'x': 595.0, 'y': 326.0}]|GameObjectType.ICE
607|271|12|12|[{'x': 611.0, 'y': 209.0}, {'x': 607.0, 'y': 205.0}, {'x': 608.0, 'y': 201.0}, {'x': 610.0, 'y': 197.0}, {'x': 615.0, 'y': 197.0}, {'x': 619.0, 'y': 201.0}, {'x': 619.0, 'y': 206.0}, {'x': 615.0, 'y': 209.0}]|GameObjectType.ICE
465|337|12|11|[{'x': 468.0, 'y': 143.0}, {'x': 465.0, 'y': 139.0}, {'x': 465.0, 'y': 136.0}, {'x': 468.0, 'y': 132.0}, {'x': 473.0, 'y': 132.0}, {'x': 477.0, 'y': 135.0}, {'x': 477.0, 'y': 141.0}, {'x': 473.0, 'y': 143.0}]|GameObjectType.ICE
562|159|11|12|[{'x': 565.0, 'y': 321.0}, {'x': 562.0, 'y': 317.0}, {'x': 562.0, 'y': 313.0}, {'x': 565.0, 'y': 309.0}, {'x': 569.0, 'y': 309.0}, {'x': 573.0, 'y': 312.0}, {'x': 573.0, 'y': 318.0}, {'x': 569.0, 'y': 321.0}]|GameObjectType.WOOD
414|292|12|12|[{'x': 418.0, 'y': 188.0}, {'x': 414.0, 'y': 184.0}, {'x': 415.0, 'y': 180.0}, {'x': 417.0, 'y': 176.0}, {'x': 422.0, 'y': 176.0}, {'x': 426.0, 'y': 179.0}, {'x': 426.0, 'y': 185.0}, {'x': 422.0, 'y': 188.0}]|GameObjectType.WOOD
348|380|24|12|[{'x': 348.0, 'y': 88.0}, {'x': 348.0, 'y': 100.0}, {'x': 372.0, 'y': 100.0}, {'x': 372.0, 'y': 88.0}]|GameObjectType.STONE
408|380|24|12|[{'x': 408.0, 'y': 88.0}, {'x': 408.0, 'y': 100.0}, {'x': 432.0, 'y': 100.0}, {'x': 432.0, 'y': 88.0}]|GameObjectType.WOOD
469|380|23|12|[{'x': 469.0, 'y': 88.0}, {'x': 469.0, 'y': 100.0}, {'x': 492.0, 'y': 100.0}, {'x': 492.0, 'y': 88.0}]|GameObjectType.WOOD
356|368|12|12|[{'x': 356.0, 'y': 100.0}, {'x': 356.0, 'y': 112.0}, {'x': 368.0, 'y': 112.0}, {'x': 368.0, 'y': 100.0}]|GameObjectType.STONE
414|368|12|12|[{'x': 414.0, 'y': 100.0}, {'x': 414.0, 'y': 112.0}, {'x': 426.0, 'y': 112.0}, {'x': 426.0, 'y': 100.0}]|GameObjectType.WOOD
472|368|12|12|[{'x': 472.0, 'y': 100.0}, {'x': 472.0, 'y': 112.0}, {'x': 484.0, 'y': 112.0}, {'x': 484.0, 'y': 100.0}]|GameObjectType.WOOD
359|361|58|7|[{'x': 359.0, 'y': 112.0}, {'x': 359.0, 'y': 119.0}, {'x': 417.0, 'y': 118.0}, {'x': 417.0, 'y': 112.0}]|GameObjectType.WOOD
423|361|58|7|[{'x': 423.0, 'y': 112.0}, {'x': 423.0, 'y': 118.0}, {'x': 481.0, 'y': 119.0}, {'x': 481.0, 'y': 112.0}]|GameObjectType.ICE
359|355|58|6|[{'x': 359.0, 'y': 119.0}, {'x': 359.0, 'y': 125.0}, {'x': 417.0, 'y': 125.0}, {'x': 417.0, 'y': 119.0}]|GameObjectType.WOOD
423|355|58|6|[{'x': 423.0, 'y': 119.0}, {'x': 423.0, 'y': 125.0}, {'x': 481.0, 'y': 125.0}, {'x': 481.0, 'y': 119.0}]|GameObjectType.WOOD
359|349|58|6|[{'x': 359.0, 'y': 125.0}, {'x': 359.0, 'y': 131.0}, {'x': 417.0, 'y': 131.0}, {'x': 417.0, 'y': 125.0}]|GameObjectType.ICE
423|348|58|7|[{'x': 423.0, 'y': 125.0}, {'x': 423.0, 'y': 131.0}, {'x': 481.0, 'y': 132.0}, {'x': 481.0, 'y': 125.0}]|GameObjectType.WOOD
382|336|24|12|[{'x': 382.0, 'y': 132.0}, {'x': 382.0, 'y': 144.0}, {'x': 406.0, 'y': 144.0}, {'x': 406.0, 'y': 132.0}]|GameObjectType.STONE
408|336|24|12|[{'x': 408.0, 'y': 132.0}, {'x': 408.0, 'y': 144.0}, {'x': 432.0, 'y': 144.0}, {'x': 432.0, 'y': 132.0}]|GameObjectType.STONE
434|336|24|12|[{'x': 434.0, 'y': 132.0}, {'x': 434.0, 'y': 144.0}, {'x': 458.0, 'y': 144.0}, {'x': 458.0, 'y': 132.0}]|GameObjectType.STONE
382|324|24|12|[{'x': 382.0, 'y': 144.0}, {'x': 382.0, 'y': 156.0}, {'x': 406.0, 'y': 156.0}, {'x': 406.0, 'y': 144.0}]|GameObjectType.STONE
408|324|24|12|[{'x': 408.0, 'y': 144.0}, {'x': 408.0, 'y': 156.0}, {'x': 432.0, 'y': 156.0}, {'x': 432.0, 'y': 144.0}]|GameObjectType.WOOD
434|324|24|12|[{'x': 434.0, 'y': 144.0}, {'x': 434.0, 'y': 156.0}, {'x': 458.0, 'y': 156.0}, {'x': 458.0, 'y': 144.0}]|GameObjectType.ICE
383|317|23|7|[{'x': 383.0, 'y': 156.0}, {'x': 383.0, 'y': 163.0}, {'x': 406.0, 'y': 163.0}, {'x': 406.0, 'y': 156.0}]|GameObjectType.ICE
408|317|24|7|[{'x': 408.0, 'y': 156.0}, {'x': 408.0, 'y': 163.0}, {'x': 432.0, 'y': 163.0}, {'x': 432.0, 'y': 156.0}]|GameObjectType.STONE
434|317|24|7|[{'x': 434.0, 'y': 156.0}, {'x': 434.0, 'y': 163.0}, {'x': 458.0, 'y': 163.0}, {'x': 458.0, 'y': 157.0}]|GameObjectType.ICE
391|311|58|6|[{'x': 391.0, 'y': 163.0}, {'x': 391.0, 'y': 169.0}, {'x': 449.0, 'y': 169.0}, {'x': 449.0, 'y': 163.0}]|GameObjectType.STONE
391|304|58|7|[{'x': 391.0, 'y': 169.0}, {'x': 391.0, 'y': 176.0}, {'x': 449.0, 'y': 176.0}, {'x': 449.0, 'y': 170.0}]|GameObjectType.ICE
521|382|12|12|[{'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 98.0}, {'x': 533.0, 'y': 98.0}, {'x': 533.0, 'y': 86.0}]|GameObjectType.ICE
546|382|13|12|[{'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 98.0}, {'x': 559.0, 'y': 98.0}, {'x': 559.0, 'y': 86.0}]|GameObjectType.ICE
572|382|12|12|[{'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 98.0}, {'x': 584.0, 'y': 98.0}, {'x': 584.0, 'y': 86.0}]|GameObjectType.WOOD
592|382|12|12|[{'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 98.0}, {'x': 604.0, 'y': 98.0}, {'x': 604.0, 'y': 86.0}]|GameObjectType.ICE
618|382|12|12|[{'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 98.0}, {'x': 630.0, 'y': 98.0}, {'x': 630.0, 'y': 86.0}]|GameObjectType.STONE
644|382|12|12|[{'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 98.0}, {'x': 656.0, 'y': 98.0}, {'x': 656.0, 'y': 86.0}]|GameObjectType.STONE
521|358|12|23|[{'x': 533.0, 'y': 99.0}, {'x': 521.0, 'y': 99.0}, {'x': 521.0, 'y': 122.0}, {'x': 533.0, 'y': 122.0}]|GameObjectType.ICE
546|358|12|23|[{'x': 558.0, 'y': 99.0}, {'x': 546.0, 'y': 99.0}, {'x': 546.0, 'y': 122.0}, {'x': 558.0, 'y': 122.0}]|GameObjectType.WOOD
572|358|12|23|[{'x': 584.0, 'y': 99.0}, {'x': 572.0, 'y': 99.0}, {'x': 572.0, 'y': 122.0}, {'x': 584.0, 'y': 122.0}]|GameObjectType.WOOD
592|358|12|23|[{'x': 604.0, 'y': 99.0}, {'x': 592.0, 'y': 99.0}, {'x': 592.0, 'y': 122.0}, {'x': 604.0, 'y': 122.0}]|GameObjectType.STONE
618|358|12|23|[{'x': 630.0, 'y': 99.0}, {'x': 618.0, 'y': 99.0}, {'x': 618.0, 'y': 122.0}, {'x': 630.0, 'y': 122.0}]|GameObjectType.ICE
644|358|12|23|[{'x': 656.0, 'y': 99.0}, {'x': 644.0, 'y': 99.0}, {'x': 644.0, 'y': 122.0}, {'x': 656.0, 'y': 122.0}]|GameObjectType.ICE
523|333|7|24|[{'x': 530.0, 'y': 123.0}, {'x': 523.0, 'y': 123.0}, {'x': 523.0, 'y': 147.0}, {'x': 530.0, 'y': 147.0}]|GameObjectType.WOOD
549|333|6|24|[{'x': 555.0, 'y': 123.0}, {'x': 549.0, 'y': 123.0}, {'x': 549.0, 'y': 147.0}, {'x': 555.0, 'y': 147.0}]|GameObjectType.WOOD
575|333|6|24|[{'x': 581.0, 'y': 123.0}, {'x': 575.0, 'y': 123.0}, {'x': 575.0, 'y': 147.0}, {'x': 581.0, 'y': 147.0}]|GameObjectType.STONE
595|333|6|24|[{'x': 601.0, 'y': 123.0}, {'x': 595.0, 'y': 123.0}, {'x': 595.0, 'y': 147.0}, {'x': 601.0, 'y': 147.0}]|GameObjectType.WOOD
621|333|6|24|[{'x': 627.0, 'y': 123.0}, {'x': 621.0, 'y': 123.0}, {'x': 621.0, 'y': 147.0}, {'x': 627.0, 'y': 147.0}]|GameObjectType.WOOD
646|333|7|24|[{'x': 653.0, 'y': 123.0}, {'x': 646.0, 'y': 123.0}, {'x': 646.0, 'y': 147.0}, {'x': 653.0, 'y': 147.0}]|GameObjectType.WOOD
524|327|57|6|[{'x': 524.0, 'y': 147.0}, {'x': 524.0, 'y': 153.0}, {'x': 581.0, 'y': 153.0}, {'x': 581.0, 'y': 147.0}]|GameObjectType.ICE
595|327|58|6|[{'x': 595.0, 'y': 147.0}, {'x': 595.0, 'y': 153.0}, {'x': 653.0, 'y': 153.0}, {'x': 653.0, 'y': 147.0}]|GameObjectType.WOOD
529|320|47|6|[{'x': 529.0, 'y': 154.0}, {'x': 529.0, 'y': 160.0}, {'x': 576.0, 'y': 160.0}, {'x': 576.0, 'y': 154.0}]|GameObjectType.WOOD
600|320|47|6|[{'x': 600.0, 'y': 154.0}, {'x': 600.0, 'y': 160.0}, {'x': 647.0, 'y': 160.0}, {'x': 647.0, 'y': 154.0}]|GameObjectType.WOOD
551|296|6|24|[{'x': 557.0, 'y': 160.0}, {'x': 551.0, 'y': 160.0}, {'x': 551.0, 'y': 184.0}, {'x': 557.0, 'y': 184.0}]|GameObjectType.WOOD
560|296|6|24|[{'x': 566.0, 'y': 160.0}, {'x': 560.0, 'y': 160.0}, {'x': 560.0, 'y': 184.0}, {'x': 566.0, 'y': 184.0}]|GameObjectType.ICE
568|296|7|24|[{'x': 575.0, 'y': 160.0}, {'x': 568.0, 'y': 160.0}, {'x': 568.0, 'y': 184.0}, {'x': 575.0, 'y': 184.0}]|GameObjectType.ICE
601|296|7|24|[{'x': 608.0, 'y': 160.0}, {'x': 601.0, 'y': 160.0}, {'x': 601.0, 'y': 184.0}, {'x': 608.0, 'y': 184.0}]|GameObjectType.ICE
610|296|6|24|[{'x': 616.0, 'y': 160.0}, {'x': 610.0, 'y': 160.0}, {'x': 610.0, 'y': 184.0}, {'x': 616.0, 'y': 184.0}]|GameObjectType.ICE
619|296|6|24|[{'x': 625.0, 'y': 160.0}, {'x': 619.0, 'y': 160.0}, {'x': 619.0, 'y': 184.0}, {'x': 625.0, 'y': 184.0}]|GameObjectType.ICE
551|290|6|6|[{'x': 551.0, 'y': 184.0}, {'x': 551.0, 'y': 190.0}, {'x': 557.0, 'y': 190.0}, {'x': 557.0, 'y': 184.0}]|GameObjectType.ICE
560|290|6|6|[{'x': 560.0, 'y': 184.0}, {'x': 560.0, 'y': 190.0}, {'x': 566.0, 'y': 190.0}, {'x': 566.0, 'y': 184.0}]|GameObjectType.ICE
569|290|6|6|[{'x': 569.0, 'y': 184.0}, {'x': 569.0, 'y': 190.0}, {'x': 575.0, 'y': 190.0}, {'x': 575.0, 'y': 184.0}]|GameObjectType.WOOD
601|290|7|6|[{'x': 601.0, 'y': 184.0}, {'x': 601.0, 'y': 190.0}, {'x': 608.0, 'y': 190.0}, {'x': 608.0, 'y': 184.0}]|GameObjectType.STONE
610|290|6|6|[{'x': 610.0, 'y': 184.0}, {'x': 610.0, 'y': 190.0}, {'x': 616.0, 'y': 190.0}, {'x': 616.0, 'y': 184.0}]|GameObjectType.WOOD
619|290|6|6|[{'x': 619.0, 'y': 184.0}, {'x': 619.0, 'y': 190.0}, {'x': 625.0, 'y': 190.0}, {'x': 625.0, 'y': 184.0}]|GameObjectType.ICE
551|283|24|6|[{'x': 551.0, 'y': 191.0}, {'x': 551.0, 'y': 197.0}, {'x': 575.0, 'y': 197.0}, {'x': 575.0, 'y': 191.0}]|GameObjectType.STONE
601|283|24|6|[{'x': 601.0, 'y': 191.0}, {'x': 601.0, 'y': 197.0}, {'x': 625.0, 'y': 197.0}, {'x': 625.0, 'y': 191.0}]|GameObjectType.STONE
525|234|12|6|[{'x': 525.0, 'y': 240.0}, {'x': 525.0, 'y': 246.0}, {'x': 537.0, 'y': 246.0}, {'x': 537.0, 'y': 240.0}]|GameObjectType.ICE
543|234|12|6|[{'x': 543.0, 'y': 240.0}, {'x': 543.0, 'y': 246.0}, {'x': 555.0, 'y': 246.0}, {'x': 555.0, 'y': 240.0}]|GameObjectType.ICE
562|234|12|6|[{'x': 562.0, 'y': 240.0}, {'x': 562.0, 'y': 246.0}, {'x': 574.0, 'y': 246.0}, {'x': 574.0, 'y': 240.0}]|GameObjectType.ICE
580|234|12|6|[{'x': 580.0, 'y': 240.0}, {'x': 580.0, 'y': 246.0}, {'x': 592.0, 'y': 246.0}, {'x': 592.0, 'y': 240.0}]|GameObjectType.ICE
598|234|13|6|[{'x': 598.0, 'y': 240.0}, {'x': 598.0, 'y': 246.0}, {'x': 611.0, 'y': 246.0}, {'x': 610.0, 'y': 240.0}]|GameObjectType.ICE
524|222|13|12|[{'x': 525.0, 'y': 246.0}, {'x': 524.0, 'y': 258.0}, {'x': 537.0, 'y': 258.0}, {'x': 537.0, 'y': 246.0}]|GameObjectType.WOOD
543|222|12|12|[{'x': 543.0, 'y': 246.0}, {'x': 543.0, 'y': 258.0}, {'x': 555.0, 'y': 258.0}, {'x': 555.0, 'y': 246.0}]|GameObjectType.WOOD
562|222|12|12|[{'x': 562.0, 'y': 246.0}, {'x': 562.0, 'y': 258.0}, {'x': 574.0, 'y': 258.0}, {'x': 574.0, 'y': 246.0}]|GameObjectType.WOOD
580|222|12|12|[{'x': 580.0, 'y': 246.0}, {'x': 580.0, 'y': 258.0}, {'x': 592.0, 'y': 258.0}, {'x': 592.0, 'y': 246.0}]|GameObjectType.WOOD
599|222|12|12|[{'x': 599.0, 'y': 246.0}, {'x': 599.0, 'y': 258.0}, {'x': 611.0, 'y': 258.0}, {'x': 611.0, 'y': 246.0}]|GameObjectType.WOOD
525|215|12|7|[{'x': 525.0, 'y': 258.0}, {'x': 525.0, 'y': 264.0}, {'x': 537.0, 'y': 265.0}, {'x': 537.0, 'y': 258.0}]|GameObjectType.STONE
543|215|12|7|[{'x': 543.0, 'y': 258.0}, {'x': 543.0, 'y': 264.0}, {'x': 555.0, 'y': 265.0}, {'x': 555.0, 'y': 258.0}]|GameObjectType.ICE
562|216|12|6|[{'x': 562.0, 'y': 258.0}, {'x': 562.0, 'y': 264.0}, {'x': 574.0, 'y': 264.0}, {'x': 574.0, 'y': 258.0}]|GameObjectType.ICE
580|215|12|7|[{'x': 580.0, 'y': 258.0}, {'x': 580.0, 'y': 265.0}, {'x': 592.0, 'y': 265.0}, {'x': 592.0, 'y': 258.0}]|GameObjectType.ICE
599|216|12|6|[{'x': 599.0, 'y': 258.0}, {'x': 599.0, 'y': 264.0}, {'x': 611.0, 'y': 264.0}, {'x': 611.0, 'y': 258.0}]|GameObjectType.ICE
525|209|12|6|[{'x': 525.0, 'y': 265.0}, {'x': 525.0, 'y': 271.0}, {'x': 537.0, 'y': 271.0}, {'x': 537.0, 'y': 265.0}]|GameObjectType.ICE
543|209|12|6|[{'x': 543.0, 'y': 265.0}, {'x': 543.0, 'y': 271.0}, {'x': 555.0, 'y': 271.0}, {'x': 555.0, 'y': 265.0}]|GameObjectType.ICE
562|209|12|6|[{'x': 562.0, 'y': 265.0}, {'x': 562.0, 'y': 271.0}, {'x': 574.0, 'y': 271.0}, {'x': 574.0, 'y': 265.0}]|GameObjectType.ICE
580|209|12|6|[{'x': 580.0, 'y': 265.0}, {'x': 580.0, 'y': 271.0}, {'x': 592.0, 'y': 271.0}, {'x': 592.0, 'y': 265.0}]|GameObjectType.ICE
599|209|12|6|[{'x': 599.0, 'y': 265.0}, {'x': 599.0, 'y': 271.0}, {'x': 611.0, 'y': 271.0}, {'x': 611.0, 'y': 265.0}]|GameObjectType.ICE
525|197|12|12|[{'x': 525.0, 'y': 271.0}, {'x': 525.0, 'y': 283.0}, {'x': 537.0, 'y': 283.0}, {'x': 537.0, 'y': 271.0}]|GameObjectType.STONE
543|197|12|12|[{'x': 543.0, 'y': 271.0}, {'x': 543.0, 'y': 283.0}, {'x': 555.0, 'y': 283.0}, {'x': 555.0, 'y': 271.0}]|GameObjectType.STONE
562|197|12|12|[{'x': 562.0, 'y': 271.0}, {'x': 562.0, 'y': 283.0}, {'x': 574.0, 'y': 283.0}, {'x': 574.0, 'y': 271.0}]|GameObjectType.STONE
580|197|12|12|[{'x': 580.0, 'y': 271.0}, {'x': 580.0, 'y': 283.0}, {'x': 592.0, 'y': 283.0}, {'x': 592.0, 'y': 271.0}]|GameObjectType.STONE
599|197|12|12|[{'x': 599.0, 'y': 271.0}, {'x': 599.0, 'y': 283.0}, {'x': 611.0, 'y': 283.0}, {'x': 611.0, 'y': 271.0}]|GameObjectType.STONE
525|190|12|6|[{'x': 525.0, 'y': 284.0}, {'x': 525.0, 'y': 290.0}, {'x': 537.0, 'y': 290.0}, {'x': 537.0, 'y': 284.0}]|GameObjectType.STONE
543|190|12|6|[{'x': 543.0, 'y': 284.0}, {'x': 543.0, 'y': 290.0}, {'x': 555.0, 'y': 290.0}, {'x': 555.0, 'y': 284.0}]|GameObjectType.STONE
562|190|12|6|[{'x': 562.0, 'y': 284.0}, {'x': 562.0, 'y': 290.0}, {'x': 574.0, 'y': 290.0}, {'x': 574.0, 'y': 284.0}]|GameObjectType.STONE
580|190|12|6|[{'x': 580.0, 'y': 284.0}, {'x': 580.0, 'y': 290.0}, {'x': 592.0, 'y': 290.0}, {'x': 592.0, 'y': 284.0}]|GameObjectType.STONE
599|190|12|7|[{'x': 599.0, 'y': 283.0}, {'x': 599.0, 'y': 290.0}, {'x': 611.0, 'y': 290.0}, {'x': 611.0, 'y': 284.0}]|GameObjectType.STONE
525|184|12|6|[{'x': 525.0, 'y': 290.0}, {'x': 525.0, 'y': 296.0}, {'x': 537.0, 'y': 296.0}, {'x': 537.0, 'y': 290.0}]|GameObjectType.ICE
543|184|12|6|[{'x': 543.0, 'y': 290.0}, {'x': 543.0, 'y': 296.0}, {'x': 555.0, 'y': 296.0}, {'x': 555.0, 'y': 290.0}]|GameObjectType.ICE
562|184|12|6|[{'x': 562.0, 'y': 290.0}, {'x': 562.0, 'y': 296.0}, {'x': 574.0, 'y': 296.0}, {'x': 574.0, 'y': 290.0}]|GameObjectType.ICE
580|184|12|6|[{'x': 580.0, 'y': 290.0}, {'x': 580.0, 'y': 296.0}, {'x': 592.0, 'y': 296.0}, {'x': 592.0, 'y': 290.0}]|GameObjectType.ICE
599|184|12|6|[{'x': 599.0, 'y': 290.0}, {'x': 599.0, 'y': 296.0}, {'x': 611.0, 'y': 296.0}, {'x': 611.0, 'y': 290.0}]|GameObjectType.ICE
524|171|13|12|[{'x': 525.0, 'y': 297.0}, {'x': 524.0, 'y': 309.0}, {'x': 536.0, 'y': 309.0}, {'x': 537.0, 'y': 297.0}]|GameObjectType.ICE
543|171|12|12|[{'x': 543.0, 'y': 297.0}, {'x': 543.0, 'y': 309.0}, {'x': 555.0, 'y': 309.0}, {'x': 555.0, 'y': 297.0}]|GameObjectType.ICE
562|171|12|12|[{'x': 562.0, 'y': 297.0}, {'x': 562.0, 'y': 309.0}, {'x': 574.0, 'y': 309.0}, {'x': 574.0, 'y': 297.0}]|GameObjectType.ICE
580|171|12|12|[{'x': 580.0, 'y': 297.0}, {'x': 580.0, 'y': 309.0}, {'x': 592.0, 'y': 309.0}, {'x': 592.0, 'y': 297.0}]|GameObjectType.ICE
599|171|12|13|[{'x': 599.0, 'y': 296.0}, {'x': 599.0, 'y': 309.0}, {'x': 611.0, 'y': 309.0}, {'x': 611.0, 'y': 297.0}]|GameObjectType.ICE
430|180|6|47|[{'x': 436.0, 'y': 253.0}, {'x': 430.0, 'y': 253.0}, {'x': 430.0, 'y': 300.0}, {'x': 436.0, 'y': 300.0}]|GameObjectType.ICE
428|281|23|23|[{'x': 428.0, 'y': 199.0}, {'x': 428.0, 'y': 199.0}, {'x': 428.0, 'y': 176.0}, {'x': 428.0, 'y': 176.0}, {'x': 451.0, 'y': 176.0}, {'x': 451.0, 'y': 177.0}, {'x': 429.0, 'y': 199.0}]|GameObjectType.ICE
537|147|24|24|[{'x': 548.0, 'y': 333.0}, {'x': 537.0, 'y': 314.0}, {'x': 537.0, 'y': 309.0}, {'x': 561.0, 'y': 309.0}, {'x': 561.0, 'y': 313.0}, {'x': 550.0, 'y': 333.0}]|GameObjectType.WOOD
525|296|23|24|[{'x': 536.0, 'y': 184.0}, {'x': 525.0, 'y': 165.0}, {'x': 525.0, 'y': 160.0}, {'x': 548.0, 'y': 160.0}, {'x': 548.0, 'y': 164.0}, {'x': 538.0, 'y': 184.0}]|GameObjectType.ICE
373|381|13|11|[{'x': 378.0, 'y': 99.0}, {'x': 374.0, 'y': 96.0}, {'x': 373.0, 'y': 92.0}, {'x': 376.0, 'y': 88.0}, {'x': 382.0, 'y': 88.0}, {'x': 386.0, 'y': 92.0}, {'x': 384.0, 'y': 96.0}, {'x': 382.0, 'y': 98.0}]|GameObjectType.PIG
392|381|13|11|[{'x': 397.0, 'y': 99.0}, {'x': 393.0, 'y': 96.0}, {'x': 392.0, 'y': 92.0}, {'x': 395.0, 'y': 88.0}, {'x': 402.0, 'y': 88.0}, {'x': 405.0, 'y': 92.0}, {'x': 403.0, 'y': 96.0}, {'x': 401.0, 'y': 98.0}]|GameObjectType.PIG
456|381|12|11|[{'x': 461.0, 'y': 99.0}, {'x': 456.0, 'y': 96.0}, {'x': 456.0, 'y': 92.0}, {'x': 459.0, 'y': 88.0}, {'x': 465.0, 'y': 88.0}, {'x': 468.0, 'y': 92.0}, {'x': 467.0, 'y': 96.0}, {'x': 465.0, 'y': 98.0}]|GameObjectType.PIG
433|381|13|11|[{'x': 438.0, 'y': 99.0}, {'x': 434.0, 'y': 96.0}, {'x': 433.0, 'y': 92.0}, {'x': 436.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 446.0, 'y': 92.0}, {'x': 444.0, 'y': 96.0}, {'x': 442.0, 'y': 98.0}]|GameObjectType.PIG
599|160|12|11|[{'x': 604.0, 'y': 320.0}, {'x': 599.0, 'y': 317.0}, {'x': 599.0, 'y': 313.0}, {'x': 602.0, 'y': 310.0}, {'x': 608.0, 'y': 309.0}, {'x': 611.0, 'y': 314.0}, {'x': 610.0, 'y': 317.0}, {'x': 608.0, 'y': 319.0}]|GameObjectType.PIG
633|309|13|10|[{'x': 639.0, 'y': 171.0}, {'x': 634.0, 'y': 168.0}, {'x': 633.0, 'y': 164.0}, {'x': 636.0, 'y': 161.0}, {'x': 643.0, 'y': 161.0}, {'x': 646.0, 'y': 165.0}, {'x': 645.0, 'y': 169.0}, {'x': 643.0, 'y': 171.0}]|GameObjectType.PIG
427|168|13|11|[{'x': 432.0, 'y': 312.0}, {'x': 428.0, 'y': 309.0}, {'x': 427.0, 'y': 305.0}, {'x': 430.0, 'y': 301.0}, {'x': 437.0, 'y': 301.0}, {'x': 440.0, 'y': 305.0}, {'x': 438.0, 'y': 309.0}, {'x': 436.0, 'y': 311.0}]|GameObjectType.PIG
525|160|12|10|[{'x': 530.0, 'y': 320.0}, {'x': 525.0, 'y': 317.0}, {'x': 525.0, 'y': 313.0}, {'x': 528.0, 'y': 310.0}, {'x': 534.0, 'y': 310.0}, {'x': 537.0, 'y': 314.0}, {'x': 536.0, 'y': 318.0}, {'x': 534.0, 'y': 319.0}]|GameObjectType.PIG
