183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
346|244|18|18|[{'x': 346.0, 'y': 218.0}, {'x': 346.0, 'y': 236.0}, {'x': 364.0, 'y': 236.0}, {'x': 364.0, 'y': 218.0}]|GameObjectType.HILL
363|244|18|18|[{'x': 363.0, 'y': 218.0}, {'x': 363.0, 'y': 236.0}, {'x': 381.0, 'y': 236.0}, {'x': 381.0, 'y': 218.0}]|GameObjectType.HILL
381|244|18|18|[{'x': 381.0, 'y': 218.0}, {'x': 381.0, 'y': 236.0}, {'x': 399.0, 'y': 236.0}, {'x': 399.0, 'y': 218.0}]|GameObjectType.HILL
398|244|18|18|[{'x': 398.0, 'y': 218.0}, {'x': 398.0, 'y': 236.0}, {'x': 416.0, 'y': 236.0}, {'x': 416.0, 'y': 218.0}]|GameObjectType.HILL
451|226|18|18|[{'x': 451.0, 'y': 236.0}, {'x': 451.0, 'y': 254.0}, {'x': 469.0, 'y': 254.0}, {'x': 469.0, 'y': 236.0}]|GameObjectType.HILL
468|226|18|18|[{'x': 468.0, 'y': 236.0}, {'x': 468.0, 'y': 254.0}, {'x': 486.0, 'y': 254.0}, {'x': 486.0, 'y': 236.0}]|GameObjectType.HILL
485|226|18|18|[{'x': 485.0, 'y': 236.0}, {'x': 485.0, 'y': 254.0}, {'x': 503.0, 'y': 254.0}, {'x': 503.0, 'y': 236.0}]|GameObjectType.HILL
503|226|18|18|[{'x': 503.0, 'y': 236.0}, {'x': 503.0, 'y': 254.0}, {'x': 521.0, 'y': 254.0}, {'x': 521.0, 'y': 236.0}]|GameObjectType.HILL
520|226|18|18|[{'x': 520.0, 'y': 236.0}, {'x': 520.0, 'y': 254.0}, {'x': 538.0, 'y': 254.0}, {'x': 538.0, 'y': 236.0}]|GameObjectType.HILL
537|226|18|18|[{'x': 537.0, 'y': 236.0}, {'x': 537.0, 'y': 254.0}, {'x': 555.0, 'y': 254.0}, {'x': 555.0, 'y': 236.0}]|GameObjectType.HILL
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
436|394|18|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
453|394|18|1|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|18|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
358|394|18|1|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
621|394|18|1|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
637|394|18|1|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|394|18|1|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|394|42|1|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|272|12|12|[{'x': 397.0, 'y': 208.0}, {'x': 393.0, 'y': 204.0}, {'x': 394.0, 'y': 200.0}, {'x': 396.0, 'y': 196.0}, {'x': 401.0, 'y': 196.0}, {'x': 405.0, 'y': 200.0}, {'x': 405.0, 'y': 205.0}, {'x': 401.0, 'y': 208.0}]|GameObjectType.WOOD
458|273|12|11|[{'x': 462.0, 'y': 207.0}, {'x': 458.0, 'y': 203.0}, {'x': 459.0, 'y': 200.0}, {'x': 461.0, 'y': 196.0}, {'x': 466.0, 'y': 196.0}, {'x': 470.0, 'y': 199.0}, {'x': 470.0, 'y': 204.0}, {'x': 466.0, 'y': 207.0}]|GameObjectType.STONE
487|273|11|11|[{'x': 490.0, 'y': 207.0}, {'x': 487.0, 'y': 203.0}, {'x': 487.0, 'y': 200.0}, {'x': 490.0, 'y': 196.0}, {'x': 495.0, 'y': 196.0}, {'x': 498.0, 'y': 199.0}, {'x': 498.0, 'y': 204.0}, {'x': 494.0, 'y': 207.0}]|GameObjectType.STONE
373|273|11|11|[{'x': 376.0, 'y': 207.0}, {'x': 373.0, 'y': 203.0}, {'x': 373.0, 'y': 199.0}, {'x': 375.0, 'y': 196.0}, {'x': 380.0, 'y': 196.0}, {'x': 384.0, 'y': 199.0}, {'x': 384.0, 'y': 204.0}, {'x': 380.0, 'y': 207.0}]|GameObjectType.WOOD
481|165|12|12|[{'x': 485.0, 'y': 315.0}, {'x': 481.0, 'y': 311.0}, {'x': 482.0, 'y': 307.0}, {'x': 484.0, 'y': 303.0}, {'x': 489.0, 'y': 303.0}, {'x': 493.0, 'y': 307.0}, {'x': 493.0, 'y': 312.0}, {'x': 489.0, 'y': 315.0}]|GameObjectType.ICE
393|168|11|11|[{'x': 396.0, 'y': 312.0}, {'x': 393.0, 'y': 308.0}, {'x': 393.0, 'y': 304.0}, {'x': 396.0, 'y': 301.0}, {'x': 400.0, 'y': 301.0}, {'x': 404.0, 'y': 304.0}, {'x': 404.0, 'y': 309.0}, {'x': 400.0, 'y': 312.0}]|GameObjectType.STONE
606|331|11|12|[{'x': 609.0, 'y': 149.0}, {'x': 606.0, 'y': 144.0}, {'x': 606.0, 'y': 141.0}, {'x': 608.0, 'y': 137.0}, {'x': 613.0, 'y': 137.0}, {'x': 617.0, 'y': 140.0}, {'x': 617.0, 'y': 146.0}, {'x': 613.0, 'y': 149.0}]|GameObjectType.STONE
471|272|12|12|[{'x': 475.0, 'y': 208.0}, {'x': 471.0, 'y': 204.0}, {'x': 472.0, 'y': 200.0}, {'x': 474.0, 'y': 196.0}, {'x': 479.0, 'y': 196.0}, {'x': 483.0, 'y': 199.0}, {'x': 483.0, 'y': 205.0}, {'x': 479.0, 'y': 208.0}]|GameObjectType.STONE
375|168|12|11|[{'x': 378.0, 'y': 312.0}, {'x': 375.0, 'y': 308.0}, {'x': 375.0, 'y': 305.0}, {'x': 378.0, 'y': 301.0}, {'x': 383.0, 'y': 301.0}, {'x': 387.0, 'y': 304.0}, {'x': 387.0, 'y': 309.0}, {'x': 383.0, 'y': 312.0}]|GameObjectType.WOOD
357|272|11|12|[{'x': 360.0, 'y': 208.0}, {'x': 357.0, 'y': 203.0}, {'x': 357.0, 'y': 200.0}, {'x': 360.0, 'y': 196.0}, {'x': 365.0, 'y': 196.0}, {'x': 368.0, 'y': 199.0}, {'x': 368.0, 'y': 205.0}, {'x': 365.0, 'y': 208.0}]|GameObjectType.ICE
574|331|12|12|[{'x': 577.0, 'y': 149.0}, {'x': 574.0, 'y': 144.0}, {'x': 574.0, 'y': 141.0}, {'x': 577.0, 'y': 137.0}, {'x': 582.0, 'y': 137.0}, {'x': 586.0, 'y': 140.0}, {'x': 586.0, 'y': 146.0}, {'x': 582.0, 'y': 149.0}]|GameObjectType.WOOD
358|358|7|12|[{'x': 365.0, 'y': 110.0}, {'x': 358.0, 'y': 110.0}, {'x': 359.0, 'y': 122.0}, {'x': 365.0, 'y': 122.0}]|GameObjectType.ICE
368|358|6|12|[{'x': 374.0, 'y': 110.0}, {'x': 368.0, 'y': 110.0}, {'x': 368.0, 'y': 122.0}, {'x': 374.0, 'y': 122.0}]|GameObjectType.ICE
377|358|6|12|[{'x': 383.0, 'y': 110.0}, {'x': 377.0, 'y': 110.0}, {'x': 377.0, 'y': 122.0}, {'x': 383.0, 'y': 122.0}]|GameObjectType.ICE
387|358|6|12|[{'x': 393.0, 'y': 110.0}, {'x': 387.0, 'y': 110.0}, {'x': 387.0, 'y': 122.0}, {'x': 393.0, 'y': 122.0}]|GameObjectType.WOOD
396|358|6|12|[{'x': 402.0, 'y': 110.0}, {'x': 396.0, 'y': 110.0}, {'x': 396.0, 'y': 122.0}, {'x': 402.0, 'y': 122.0}]|GameObjectType.WOOD
405|358|6|12|[{'x': 411.0, 'y': 110.0}, {'x': 405.0, 'y': 110.0}, {'x': 405.0, 'y': 122.0}, {'x': 411.0, 'y': 122.0}]|GameObjectType.WOOD
416|358|6|12|[{'x': 422.0, 'y': 110.0}, {'x': 416.0, 'y': 110.0}, {'x': 416.0, 'y': 122.0}, {'x': 422.0, 'y': 122.0}]|GameObjectType.WOOD
425|358|6|12|[{'x': 431.0, 'y': 110.0}, {'x': 425.0, 'y': 110.0}, {'x': 425.0, 'y': 122.0}, {'x': 431.0, 'y': 122.0}]|GameObjectType.ICE
434|358|6|12|[{'x': 440.0, 'y': 110.0}, {'x': 434.0, 'y': 110.0}, {'x': 434.0, 'y': 122.0}, {'x': 440.0, 'y': 122.0}]|GameObjectType.WOOD
444|358|7|12|[{'x': 451.0, 'y': 110.0}, {'x': 444.0, 'y': 110.0}, {'x': 444.0, 'y': 122.0}, {'x': 451.0, 'y': 122.0}]|GameObjectType.STONE
453|358|6|12|[{'x': 459.0, 'y': 110.0}, {'x': 453.0, 'y': 110.0}, {'x': 453.0, 'y': 122.0}, {'x': 459.0, 'y': 122.0}]|GameObjectType.STONE
462|358|6|12|[{'x': 468.0, 'y': 110.0}, {'x': 462.0, 'y': 110.0}, {'x': 462.0, 'y': 122.0}, {'x': 468.0, 'y': 122.0}]|GameObjectType.STONE
473|358|6|12|[{'x': 479.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}, {'x': 473.0, 'y': 122.0}, {'x': 479.0, 'y': 122.0}]|GameObjectType.STONE
482|358|6|12|[{'x': 488.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}, {'x': 482.0, 'y': 122.0}, {'x': 488.0, 'y': 122.0}]|GameObjectType.ICE
491|358|6|12|[{'x': 497.0, 'y': 110.0}, {'x': 491.0, 'y': 110.0}, {'x': 491.0, 'y': 122.0}, {'x': 497.0, 'y': 122.0}]|GameObjectType.ICE
358|352|7|6|[{'x': 358.0, 'y': 122.0}, {'x': 359.0, 'y': 128.0}, {'x': 365.0, 'y': 128.0}, {'x': 365.0, 'y': 122.0}]|GameObjectType.WOOD
367|352|6|6|[{'x': 367.0, 'y': 122.0}, {'x': 367.0, 'y': 128.0}, {'x': 373.0, 'y': 128.0}, {'x': 373.0, 'y': 122.0}]|GameObjectType.WOOD
376|352|6|6|[{'x': 376.0, 'y': 122.0}, {'x': 376.0, 'y': 128.0}, {'x': 382.0, 'y': 128.0}, {'x': 382.0, 'y': 122.0}]|GameObjectType.ICE
387|351|6|7|[{'x': 387.0, 'y': 122.0}, {'x': 387.0, 'y': 129.0}, {'x': 393.0, 'y': 129.0}, {'x': 393.0, 'y': 122.0}]|GameObjectType.STONE
396|351|6|7|[{'x': 396.0, 'y': 122.0}, {'x': 396.0, 'y': 129.0}, {'x': 402.0, 'y': 129.0}, {'x': 402.0, 'y': 122.0}]|GameObjectType.STONE
405|352|6|5|[{'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 128.0}, {'x': 411.0, 'y': 128.0}, {'x': 411.0, 'y': 123.0}]|GameObjectType.WOOD
416|352|6|6|[{'x': 416.0, 'y': 122.0}, {'x': 416.0, 'y': 128.0}, {'x': 422.0, 'y': 128.0}, {'x': 422.0, 'y': 122.0}]|GameObjectType.WOOD
425|352|6|6|[{'x': 425.0, 'y': 122.0}, {'x': 425.0, 'y': 128.0}, {'x': 431.0, 'y': 128.0}, {'x': 431.0, 'y': 123.0}]|GameObjectType.WOOD
434|352|6|5|[{'x': 434.0, 'y': 123.0}, {'x': 434.0, 'y': 128.0}, {'x': 440.0, 'y': 128.0}, {'x': 440.0, 'y': 123.0}]|GameObjectType.WOOD
445|352|6|5|[{'x': 445.0, 'y': 123.0}, {'x': 445.0, 'y': 128.0}, {'x': 451.0, 'y': 128.0}, {'x': 451.0, 'y': 123.0}]|GameObjectType.WOOD
453|352|6|6|[{'x': 453.0, 'y': 122.0}, {'x': 453.0, 'y': 128.0}, {'x': 459.0, 'y': 128.0}, {'x': 459.0, 'y': 123.0}]|GameObjectType.WOOD
462|351|6|7|[{'x': 462.0, 'y': 122.0}, {'x': 462.0, 'y': 129.0}, {'x': 468.0, 'y': 129.0}, {'x': 468.0, 'y': 122.0}]|GameObjectType.STONE
473|351|6|7|[{'x': 473.0, 'y': 122.0}, {'x': 473.0, 'y': 129.0}, {'x': 479.0, 'y': 128.0}, {'x': 479.0, 'y': 122.0}]|GameObjectType.STONE
481|352|6|6|[{'x': 481.0, 'y': 122.0}, {'x': 481.0, 'y': 128.0}, {'x': 487.0, 'y': 128.0}, {'x': 487.0, 'y': 122.0}]|GameObjectType.ICE
490|352|6|6|[{'x': 490.0, 'y': 122.0}, {'x': 490.0, 'y': 128.0}, {'x': 496.0, 'y': 128.0}, {'x': 496.0, 'y': 122.0}]|GameObjectType.ICE
358|339|24|13|[{'x': 358.0, 'y': 129.0}, {'x': 359.0, 'y': 141.0}, {'x': 382.0, 'y': 140.0}, {'x': 382.0, 'y': 128.0}]|GameObjectType.ICE
387|339|24|12|[{'x': 387.0, 'y': 129.0}, {'x': 387.0, 'y': 141.0}, {'x': 411.0, 'y': 141.0}, {'x': 411.0, 'y': 129.0}]|GameObjectType.STONE
416|339|24|12|[{'x': 416.0, 'y': 129.0}, {'x': 416.0, 'y': 141.0}, {'x': 440.0, 'y': 141.0}, {'x': 440.0, 'y': 129.0}]|GameObjectType.WOOD
444|339|24|12|[{'x': 444.0, 'y': 129.0}, {'x': 444.0, 'y': 141.0}, {'x': 468.0, 'y': 141.0}, {'x': 468.0, 'y': 129.0}]|GameObjectType.STONE
472|339|24|13|[{'x': 472.0, 'y': 129.0}, {'x': 472.0, 'y': 141.0}, {'x': 496.0, 'y': 140.0}, {'x': 496.0, 'y': 128.0}]|GameObjectType.ICE
359|327|6|12|[{'x': 365.0, 'y': 141.0}, {'x': 359.0, 'y': 141.0}, {'x': 359.0, 'y': 153.0}, {'x': 365.0, 'y': 153.0}]|GameObjectType.STONE
367|327|7|12|[{'x': 374.0, 'y': 141.0}, {'x': 367.0, 'y': 141.0}, {'x': 368.0, 'y': 153.0}, {'x': 374.0, 'y': 153.0}]|GameObjectType.STONE
376|327|6|12|[{'x': 382.0, 'y': 141.0}, {'x': 376.0, 'y': 141.0}, {'x': 376.0, 'y': 153.0}, {'x': 382.0, 'y': 153.0}]|GameObjectType.STONE
388|327|6|12|[{'x': 394.0, 'y': 141.0}, {'x': 388.0, 'y': 141.0}, {'x': 388.0, 'y': 153.0}, {'x': 394.0, 'y': 153.0}]|GameObjectType.ICE
396|327|6|12|[{'x': 402.0, 'y': 141.0}, {'x': 396.0, 'y': 141.0}, {'x': 396.0, 'y': 153.0}, {'x': 402.0, 'y': 153.0}]|GameObjectType.ICE
405|327|6|12|[{'x': 411.0, 'y': 141.0}, {'x': 405.0, 'y': 141.0}, {'x': 405.0, 'y': 153.0}, {'x': 411.0, 'y': 153.0}]|GameObjectType.STONE
416|327|6|12|[{'x': 422.0, 'y': 141.0}, {'x': 416.0, 'y': 141.0}, {'x': 416.0, 'y': 153.0}, {'x': 422.0, 'y': 153.0}]|GameObjectType.STONE
424|327|7|12|[{'x': 431.0, 'y': 141.0}, {'x': 425.0, 'y': 141.0}, {'x': 424.0, 'y': 153.0}, {'x': 431.0, 'y': 153.0}]|GameObjectType.ICE
433|327|6|12|[{'x': 439.0, 'y': 141.0}, {'x': 433.0, 'y': 141.0}, {'x': 433.0, 'y': 153.0}, {'x': 439.0, 'y': 153.0}]|GameObjectType.WOOD
445|327|6|12|[{'x': 451.0, 'y': 141.0}, {'x': 445.0, 'y': 141.0}, {'x': 445.0, 'y': 153.0}, {'x': 451.0, 'y': 153.0}]|GameObjectType.ICE
453|327|6|12|[{'x': 459.0, 'y': 141.0}, {'x': 453.0, 'y': 141.0}, {'x': 453.0, 'y': 153.0}, {'x': 459.0, 'y': 153.0}]|GameObjectType.ICE
462|327|6|12|[{'x': 468.0, 'y': 141.0}, {'x': 462.0, 'y': 141.0}, {'x': 462.0, 'y': 153.0}, {'x': 468.0, 'y': 153.0}]|GameObjectType.STONE
474|327|6|12|[{'x': 480.0, 'y': 141.0}, {'x': 474.0, 'y': 141.0}, {'x': 474.0, 'y': 153.0}, {'x': 480.0, 'y': 153.0}]|GameObjectType.WOOD
482|327|6|12|[{'x': 488.0, 'y': 141.0}, {'x': 482.0, 'y': 141.0}, {'x': 482.0, 'y': 153.0}, {'x': 488.0, 'y': 153.0}]|GameObjectType.WOOD
490|327|7|12|[{'x': 496.0, 'y': 141.0}, {'x': 490.0, 'y': 141.0}, {'x': 491.0, 'y': 153.0}, {'x': 497.0, 'y': 153.0}]|GameObjectType.WOOD
359|320|6|7|[{'x': 359.0, 'y': 153.0}, {'x': 359.0, 'y': 160.0}, {'x': 365.0, 'y': 159.0}, {'x': 365.0, 'y': 153.0}]|GameObjectType.ICE
368|321|6|6|[{'x': 368.0, 'y': 153.0}, {'x': 368.0, 'y': 159.0}, {'x': 374.0, 'y': 159.0}, {'x': 374.0, 'y': 153.0}]|GameObjectType.ICE
377|321|6|6|[{'x': 377.0, 'y': 153.0}, {'x': 377.0, 'y': 159.0}, {'x': 383.0, 'y': 159.0}, {'x': 383.0, 'y': 153.0}]|GameObjectType.ICE
387|320|7|6|[{'x': 387.0, 'y': 154.0}, {'x': 387.0, 'y': 160.0}, {'x': 394.0, 'y': 160.0}, {'x': 394.0, 'y': 154.0}]|GameObjectType.STONE
396|320|6|6|[{'x': 396.0, 'y': 154.0}, {'x': 396.0, 'y': 160.0}, {'x': 402.0, 'y': 160.0}, {'x': 402.0, 'y': 154.0}]|GameObjectType.STONE
405|320|6|6|[{'x': 405.0, 'y': 154.0}, {'x': 405.0, 'y': 160.0}, {'x': 411.0, 'y': 160.0}, {'x': 411.0, 'y': 154.0}]|GameObjectType.STONE
416|320|6|7|[{'x': 416.0, 'y': 153.0}, {'x': 416.0, 'y': 160.0}, {'x': 422.0, 'y': 160.0}, {'x': 422.0, 'y': 153.0}]|GameObjectType.STONE
425|320|6|7|[{'x': 425.0, 'y': 153.0}, {'x': 425.0, 'y': 160.0}, {'x': 431.0, 'y': 160.0}, {'x': 431.0, 'y': 154.0}]|GameObjectType.STONE
433|320|6|6|[{'x': 433.0, 'y': 154.0}, {'x': 433.0, 'y': 160.0}, {'x': 439.0, 'y': 160.0}, {'x': 439.0, 'y': 154.0}]|GameObjectType.WOOD
445|321|6|6|[{'x': 445.0, 'y': 153.0}, {'x': 445.0, 'y': 159.0}, {'x': 451.0, 'y': 159.0}, {'x': 451.0, 'y': 153.0}]|GameObjectType.ICE
453|321|7|6|[{'x': 453.0, 'y': 153.0}, {'x': 453.0, 'y': 159.0}, {'x': 460.0, 'y': 159.0}, {'x': 460.0, 'y': 153.0}]|GameObjectType.ICE
462|321|7|6|[{'x': 462.0, 'y': 153.0}, {'x': 462.0, 'y': 159.0}, {'x': 469.0, 'y': 159.0}, {'x': 469.0, 'y': 153.0}]|GameObjectType.ICE
473|321|6|6|[{'x': 473.0, 'y': 153.0}, {'x': 473.0, 'y': 159.0}, {'x': 479.0, 'y': 159.0}, {'x': 479.0, 'y': 153.0}]|GameObjectType.WOOD
482|321|6|6|[{'x': 482.0, 'y': 153.0}, {'x': 482.0, 'y': 159.0}, {'x': 488.0, 'y': 159.0}, {'x': 488.0, 'y': 153.0}]|GameObjectType.WOOD
491|321|6|6|[{'x': 491.0, 'y': 153.0}, {'x': 491.0, 'y': 159.0}, {'x': 497.0, 'y': 159.0}, {'x': 497.0, 'y': 153.0}]|GameObjectType.WOOD
359|308|6|12|[{'x': 365.0, 'y': 160.0}, {'x': 359.0, 'y': 160.0}, {'x': 359.0, 'y': 172.0}, {'x': 365.0, 'y': 172.0}]|GameObjectType.ICE
367|308|7|13|[{'x': 374.0, 'y': 159.0}, {'x': 367.0, 'y': 160.0}, {'x': 368.0, 'y': 172.0}, {'x': 374.0, 'y': 172.0}]|GameObjectType.ICE
376|309|7|12|[{'x': 382.0, 'y': 159.0}, {'x': 376.0, 'y': 159.0}, {'x': 376.0, 'y': 171.0}, {'x': 383.0, 'y': 171.0}]|GameObjectType.STONE
387|308|7|12|[{'x': 394.0, 'y': 160.0}, {'x': 387.0, 'y': 160.0}, {'x': 387.0, 'y': 172.0}, {'x': 394.0, 'y': 172.0}]|GameObjectType.STONE
396|308|6|12|[{'x': 402.0, 'y': 160.0}, {'x': 396.0, 'y': 160.0}, {'x': 396.0, 'y': 172.0}, {'x': 402.0, 'y': 172.0}]|GameObjectType.ICE
405|308|6|12|[{'x': 411.0, 'y': 160.0}, {'x': 405.0, 'y': 160.0}, {'x': 405.0, 'y': 172.0}, {'x': 411.0, 'y': 172.0}]|GameObjectType.ICE
416|308|6|12|[{'x': 422.0, 'y': 160.0}, {'x': 416.0, 'y': 160.0}, {'x': 416.0, 'y': 172.0}, {'x': 422.0, 'y': 172.0}]|GameObjectType.STONE
424|308|7|12|[{'x': 431.0, 'y': 160.0}, {'x': 425.0, 'y': 160.0}, {'x': 424.0, 'y': 172.0}, {'x': 431.0, 'y': 172.0}]|GameObjectType.WOOD
433|308|6|12|[{'x': 439.0, 'y': 160.0}, {'x': 433.0, 'y': 160.0}, {'x': 433.0, 'y': 172.0}, {'x': 439.0, 'y': 172.0}]|GameObjectType.WOOD
444|308|6|13|[{'x': 450.0, 'y': 159.0}, {'x': 444.0, 'y': 159.0}, {'x': 444.0, 'y': 172.0}, {'x': 450.0, 'y': 172.0}]|GameObjectType.ICE
453|309|6|12|[{'x': 459.0, 'y': 159.0}, {'x': 453.0, 'y': 159.0}, {'x': 453.0, 'y': 171.0}, {'x': 459.0, 'y': 171.0}]|GameObjectType.STONE
462|309|6|12|[{'x': 468.0, 'y': 159.0}, {'x': 462.0, 'y': 159.0}, {'x': 462.0, 'y': 171.0}, {'x': 468.0, 'y': 171.0}]|GameObjectType.STONE
473|308|6|12|[{'x': 479.0, 'y': 160.0}, {'x': 473.0, 'y': 160.0}, {'x': 473.0, 'y': 172.0}, {'x': 479.0, 'y': 172.0}]|GameObjectType.STONE
482|308|6|12|[{'x': 488.0, 'y': 160.0}, {'x': 482.0, 'y': 160.0}, {'x': 482.0, 'y': 172.0}, {'x': 488.0, 'y': 172.0}]|GameObjectType.STONE
491|308|6|13|[{'x': 497.0, 'y': 159.0}, {'x': 491.0, 'y': 159.0}, {'x': 491.0, 'y': 172.0}, {'x': 497.0, 'y': 171.0}]|GameObjectType.WOOD
537|388|12|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 549.0, 'y': 92.0}, {'x': 549.0, 'y': 86.0}]|GameObjectType.WOOD
557|388|12|6|[{'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 92.0}, {'x': 569.0, 'y': 92.0}, {'x': 569.0, 'y': 86.0}]|GameObjectType.WOOD
578|388|12|6|[{'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 86.0}]|GameObjectType.WOOD
601|388|12|6|[{'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 92.0}, {'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 86.0}]|GameObjectType.WOOD
622|388|13|6|[{'x': 623.0, 'y': 86.0}, {'x': 622.0, 'y': 92.0}, {'x': 635.0, 'y': 92.0}, {'x': 635.0, 'y': 86.0}]|GameObjectType.STONE
642|388|12|6|[{'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 92.0}, {'x': 654.0, 'y': 92.0}, {'x': 654.0, 'y': 86.0}]|GameObjectType.WOOD
537|375|12|12|[{'x': 537.0, 'y': 93.0}, {'x': 537.0, 'y': 105.0}, {'x': 549.0, 'y': 105.0}, {'x': 549.0, 'y': 93.0}]|GameObjectType.WOOD
557|375|12|12|[{'x': 557.0, 'y': 93.0}, {'x': 557.0, 'y': 105.0}, {'x': 569.0, 'y': 105.0}, {'x': 569.0, 'y': 93.0}]|GameObjectType.WOOD
578|375|12|12|[{'x': 578.0, 'y': 93.0}, {'x': 578.0, 'y': 105.0}, {'x': 590.0, 'y': 105.0}, {'x': 590.0, 'y': 93.0}]|GameObjectType.WOOD
602|375|12|12|[{'x': 602.0, 'y': 93.0}, {'x': 602.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}, {'x': 614.0, 'y': 93.0}]|GameObjectType.WOOD
622|375|12|12|[{'x': 622.0, 'y': 93.0}, {'x': 622.0, 'y': 105.0}, {'x': 634.0, 'y': 105.0}, {'x': 634.0, 'y': 93.0}]|GameObjectType.STONE
642|375|12|12|[{'x': 642.0, 'y': 93.0}, {'x': 642.0, 'y': 105.0}, {'x': 654.0, 'y': 105.0}, {'x': 654.0, 'y': 93.0}]|GameObjectType.WOOD
540|369|47|6|[{'x': 540.0, 'y': 105.0}, {'x': 540.0, 'y': 111.0}, {'x': 587.0, 'y': 111.0}, {'x': 587.0, 'y': 105.0}]|GameObjectType.WOOD
604|369|47|6|[{'x': 604.0, 'y': 105.0}, {'x': 604.0, 'y': 111.0}, {'x': 651.0, 'y': 111.0}, {'x': 651.0, 'y': 105.0}]|GameObjectType.STONE
560|356|24|12|[{'x': 560.0, 'y': 112.0}, {'x': 560.0, 'y': 124.0}, {'x': 584.0, 'y': 124.0}, {'x': 584.0, 'y': 112.0}]|GameObjectType.WOOD
607|356|24|12|[{'x': 607.0, 'y': 112.0}, {'x': 607.0, 'y': 124.0}, {'x': 631.0, 'y': 124.0}, {'x': 631.0, 'y': 112.0}]|GameObjectType.STONE
570|350|12|6|[{'x': 570.0, 'y': 124.0}, {'x': 570.0, 'y': 130.0}, {'x': 582.0, 'y': 130.0}, {'x': 582.0, 'y': 124.0}]|GameObjectType.WOOD
610|350|12|6|[{'x': 610.0, 'y': 124.0}, {'x': 610.0, 'y': 130.0}, {'x': 622.0, 'y': 130.0}, {'x': 622.0, 'y': 124.0}]|GameObjectType.WOOD
572|343|47|7|[{'x': 572.0, 'y': 130.0}, {'x': 572.0, 'y': 137.0}, {'x': 619.0, 'y': 137.0}, {'x': 619.0, 'y': 130.0}]|GameObjectType.STONE
590|331|12|12|[{'x': 590.0, 'y': 137.0}, {'x': 590.0, 'y': 149.0}, {'x': 602.0, 'y': 149.0}, {'x': 602.0, 'y': 137.0}]|GameObjectType.STONE
593|284|6|47|[{'x': 599.0, 'y': 149.0}, {'x': 593.0, 'y': 149.0}, {'x': 593.0, 'y': 196.0}, {'x': 599.0, 'y': 196.0}]|GameObjectType.STONE
356|238|12|6|[{'x': 356.0, 'y': 236.0}, {'x': 356.0, 'y': 242.0}, {'x': 368.0, 'y': 242.0}, {'x': 368.0, 'y': 236.0}]|GameObjectType.STONE
375|238|12|6|[{'x': 375.0, 'y': 236.0}, {'x': 375.0, 'y': 242.0}, {'x': 387.0, 'y': 242.0}, {'x': 387.0, 'y': 236.0}]|GameObjectType.STONE
394|238|12|6|[{'x': 394.0, 'y': 236.0}, {'x': 394.0, 'y': 242.0}, {'x': 406.0, 'y': 242.0}, {'x': 406.0, 'y': 236.0}]|GameObjectType.STONE
360|180|7|57|[{'x': 366.0, 'y': 243.0}, {'x': 360.0, 'y': 243.0}, {'x': 360.0, 'y': 300.0}, {'x': 367.0, 'y': 300.0}]|GameObjectType.STONE
378|180|6|57|[{'x': 384.0, 'y': 243.0}, {'x': 378.0, 'y': 243.0}, {'x': 378.0, 'y': 300.0}, {'x': 384.0, 'y': 300.0}]|GameObjectType.STONE
395|180|7|57|[{'x': 402.0, 'y': 243.0}, {'x': 396.0, 'y': 243.0}, {'x': 395.0, 'y': 300.0}, {'x': 402.0, 'y': 300.0}]|GameObjectType.STONE
471|220|6|6|[{'x': 471.0, 'y': 254.0}, {'x': 471.0, 'y': 260.0}, {'x': 477.0, 'y': 260.0}, {'x': 477.0, 'y': 254.0}]|GameObjectType.STONE
488|220|6|6|[{'x': 488.0, 'y': 254.0}, {'x': 488.0, 'y': 260.0}, {'x': 494.0, 'y': 260.0}, {'x': 494.0, 'y': 254.0}]|GameObjectType.WOOD
512|220|6|6|[{'x': 512.0, 'y': 254.0}, {'x': 512.0, 'y': 260.0}, {'x': 518.0, 'y': 260.0}, {'x': 518.0, 'y': 254.0}]|GameObjectType.STONE
529|220|6|6|[{'x': 529.0, 'y': 254.0}, {'x': 529.0, 'y': 260.0}, {'x': 535.0, 'y': 260.0}, {'x': 535.0, 'y': 254.0}]|GameObjectType.WOOD
470|196|7|24|[{'x': 477.0, 'y': 260.0}, {'x': 470.0, 'y': 260.0}, {'x': 471.0, 'y': 284.0}, {'x': 477.0, 'y': 284.0}]|GameObjectType.WOOD
488|196|6|24|[{'x': 494.0, 'y': 260.0}, {'x': 488.0, 'y': 260.0}, {'x': 488.0, 'y': 284.0}, {'x': 494.0, 'y': 284.0}]|GameObjectType.STONE
511|196|7|24|[{'x': 518.0, 'y': 260.0}, {'x': 511.0, 'y': 260.0}, {'x': 512.0, 'y': 284.0}, {'x': 518.0, 'y': 284.0}]|GameObjectType.STONE
529|196|6|24|[{'x': 535.0, 'y': 260.0}, {'x': 529.0, 'y': 260.0}, {'x': 529.0, 'y': 284.0}, {'x': 535.0, 'y': 284.0}]|GameObjectType.STONE
471|183|23|13|[{'x': 471.0, 'y': 284.0}, {'x': 471.0, 'y': 297.0}, {'x': 494.0, 'y': 296.0}, {'x': 494.0, 'y': 284.0}]|GameObjectType.ICE
511|184|24|12|[{'x': 511.0, 'y': 284.0}, {'x': 512.0, 'y': 296.0}, {'x': 535.0, 'y': 296.0}, {'x': 535.0, 'y': 284.0}]|GameObjectType.WOOD
479|177|48|6|[{'x': 479.0, 'y': 297.0}, {'x': 479.0, 'y': 303.0}, {'x': 527.0, 'y': 303.0}, {'x': 527.0, 'y': 297.0}]|GameObjectType.WOOD
507|154|24|23|[{'x': 508.0, 'y': 326.0}, {'x': 507.0, 'y': 326.0}, {'x': 507.0, 'y': 303.0}, {'x': 507.0, 'y': 303.0}, {'x': 530.0, 'y': 303.0}, {'x': 531.0, 'y': 304.0}, {'x': 509.0, 'y': 326.0}]|GameObjectType.WOOD
359|370|23|24|[{'x': 359.0, 'y': 110.0}, {'x': 359.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 88.0}, {'x': 382.0, 'y': 110.0}]|GameObjectType.STONE
387|370|24|24|[{'x': 387.0, 'y': 110.0}, {'x': 387.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 411.0, 'y': 88.0}, {'x': 411.0, 'y': 110.0}]|GameObjectType.WOOD
416|370|23|24|[{'x': 416.0, 'y': 110.0}, {'x': 416.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 88.0}, {'x': 439.0, 'y': 110.0}]|GameObjectType.ICE
445|370|23|24|[{'x': 445.0, 'y': 110.0}, {'x': 445.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 468.0, 'y': 88.0}, {'x': 468.0, 'y': 110.0}]|GameObjectType.STONE
473|370|24|24|[{'x': 473.0, 'y': 110.0}, {'x': 473.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 497.0, 'y': 88.0}, {'x': 497.0, 'y': 110.0}]|GameObjectType.ICE
359|284|24|24|[{'x': 359.0, 'y': 196.0}, {'x': 359.0, 'y': 172.0}, {'x': 381.0, 'y': 172.0}, {'x': 381.0, 'y': 172.0}, {'x': 382.0, 'y': 173.0}, {'x': 383.0, 'y': 195.0}]|GameObjectType.STONE
387|284|24|24|[{'x': 387.0, 'y': 196.0}, {'x': 387.0, 'y': 172.0}, {'x': 410.0, 'y': 173.0}, {'x': 410.0, 'y': 173.0}, {'x': 411.0, 'y': 174.0}, {'x': 411.0, 'y': 196.0}]|GameObjectType.ICE
416|284|23|24|[{'x': 416.0, 'y': 196.0}, {'x': 416.0, 'y': 172.0}, {'x': 438.0, 'y': 173.0}, {'x': 439.0, 'y': 173.0}, {'x': 439.0, 'y': 174.0}, {'x': 439.0, 'y': 196.0}]|GameObjectType.ICE
445|285|23|23|[{'x': 445.0, 'y': 195.0}, {'x': 445.0, 'y': 172.0}, {'x': 467.0, 'y': 172.0}, {'x': 467.0, 'y': 172.0}, {'x': 468.0, 'y': 173.0}, {'x': 468.0, 'y': 195.0}]|GameObjectType.STONE
473|284|24|24|[{'x': 473.0, 'y': 196.0}, {'x': 473.0, 'y': 172.0}, {'x': 495.0, 'y': 172.0}, {'x': 496.0, 'y': 172.0}, {'x': 497.0, 'y': 173.0}, {'x': 497.0, 'y': 195.0}]|GameObjectType.STONE
495|215|13|10|[{'x': 501.0, 'y': 265.0}, {'x': 496.0, 'y': 262.0}, {'x': 495.0, 'y': 258.0}, {'x': 498.0, 'y': 255.0}, {'x': 505.0, 'y': 255.0}, {'x': 508.0, 'y': 259.0}, {'x': 507.0, 'y': 263.0}, {'x': 505.0, 'y': 264.0}]|GameObjectType.PIG
414|273|13|10|[{'x': 419.0, 'y': 207.0}, {'x': 415.0, 'y': 204.0}, {'x': 414.0, 'y': 200.0}, {'x': 417.0, 'y': 197.0}, {'x': 423.0, 'y': 197.0}, {'x': 427.0, 'y': 201.0}, {'x': 425.0, 'y': 205.0}, {'x': 423.0, 'y': 207.0}]|GameObjectType.PIG
443|273|12|11|[{'x': 448.0, 'y': 207.0}, {'x': 443.0, 'y': 204.0}, {'x': 443.0, 'y': 200.0}, {'x': 446.0, 'y': 196.0}, {'x': 452.0, 'y': 196.0}, {'x': 455.0, 'y': 201.0}, {'x': 454.0, 'y': 204.0}, {'x': 452.0, 'y': 206.0}]|GameObjectType.PIG
638|357|12|11|[{'x': 643.0, 'y': 123.0}, {'x': 638.0, 'y': 120.0}, {'x': 638.0, 'y': 116.0}, {'x': 641.0, 'y': 112.0}, {'x': 647.0, 'y': 112.0}, {'x': 650.0, 'y': 117.0}, {'x': 649.0, 'y': 120.0}, {'x': 647.0, 'y': 122.0}]|GameObjectType.PIG
357|168|13|11|[{'x': 363.0, 'y': 312.0}, {'x': 358.0, 'y': 309.0}, {'x': 357.0, 'y': 305.0}, {'x': 360.0, 'y': 301.0}, {'x': 367.0, 'y': 301.0}, {'x': 370.0, 'y': 306.0}, {'x': 369.0, 'y': 309.0}, {'x': 367.0, 'y': 311.0}]|GameObjectType.PIG
542|357|13|11|[{'x': 547.0, 'y': 123.0}, {'x': 543.0, 'y': 120.0}, {'x': 542.0, 'y': 116.0}, {'x': 545.0, 'y': 112.0}, {'x': 552.0, 'y': 112.0}, {'x': 555.0, 'y': 116.0}, {'x': 553.0, 'y': 120.0}, {'x': 551.0, 'y': 122.0}]|GameObjectType.PIG
590|272|13|11|[{'x': 595.0, 'y': 208.0}, {'x': 591.0, 'y': 205.0}, {'x': 590.0, 'y': 201.0}, {'x': 593.0, 'y': 197.0}, {'x': 599.0, 'y': 197.0}, {'x': 603.0, 'y': 202.0}, {'x': 601.0, 'y': 205.0}, {'x': 599.0, 'y': 207.0}]|GameObjectType.PIG
