188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
419|240|18|17|[{'x': 419.0, 'y': 223.0}, {'x': 419.0, 'y': 240.0}, {'x': 437.0, 'y': 240.0}, {'x': 437.0, 'y': 223.0}]|GameObjectType.HILL
436|240|18|17|[{'x': 436.0, 'y': 223.0}, {'x': 436.0, 'y': 240.0}, {'x': 454.0, 'y': 240.0}, {'x': 454.0, 'y': 223.0}]|GameObjectType.HILL
454|240|18|17|[{'x': 454.0, 'y': 223.0}, {'x': 454.0, 'y': 240.0}, {'x': 472.0, 'y': 240.0}, {'x': 472.0, 'y': 223.0}]|GameObjectType.HILL
471|240|18|17|[{'x': 471.0, 'y': 223.0}, {'x': 471.0, 'y': 240.0}, {'x': 489.0, 'y': 240.0}, {'x': 489.0, 'y': 223.0}]|GameObjectType.HILL
488|240|18|17|[{'x': 488.0, 'y': 223.0}, {'x': 488.0, 'y': 240.0}, {'x': 506.0, 'y': 240.0}, {'x': 506.0, 'y': 223.0}]|GameObjectType.HILL
506|240|18|17|[{'x': 506.0, 'y': 223.0}, {'x': 506.0, 'y': 240.0}, {'x': 524.0, 'y': 240.0}, {'x': 524.0, 'y': 223.0}]|GameObjectType.HILL
523|240|18|17|[{'x': 523.0, 'y': 223.0}, {'x': 523.0, 'y': 240.0}, {'x': 541.0, 'y': 240.0}, {'x': 541.0, 'y': 223.0}]|GameObjectType.HILL
581|232|18|18|[{'x': 581.0, 'y': 230.0}, {'x': 581.0, 'y': 248.0}, {'x': 599.0, 'y': 248.0}, {'x': 599.0, 'y': 230.0}]|GameObjectType.HILL
599|232|17|18|[{'x': 599.0, 'y': 230.0}, {'x': 599.0, 'y': 248.0}, {'x': 616.0, 'y': 248.0}, {'x': 616.0, 'y': 230.0}]|GameObjectType.HILL
616|232|18|18|[{'x': 616.0, 'y': 230.0}, {'x': 616.0, 'y': 248.0}, {'x': 634.0, 'y': 248.0}, {'x': 634.0, 'y': 230.0}]|GameObjectType.HILL
633|232|18|18|[{'x': 633.0, 'y': 230.0}, {'x': 633.0, 'y': 248.0}, {'x': 651.0, 'y': 248.0}, {'x': 651.0, 'y': 230.0}]|GameObjectType.HILL
365|387|18|8|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 93.0}, {'x': 383.0, 'y': 93.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.HILL
383|387|18|8|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 93.0}, {'x': 401.0, 'y': 93.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
348|387|18|8|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 93.0}, {'x': 366.0, 'y': 93.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.HILL
394|387|18|8|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 93.0}, {'x': 412.0, 'y': 93.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.HILL
336|387|18|8|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 93.0}, {'x': 354.0, 'y': 93.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.HILL
472|392|18|3|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 88.0}, {'x': 490.0, 'y': 88.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
490|392|18|3|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 88.0}, {'x': 508.0, 'y': 88.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
455|392|18|3|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 88.0}, {'x': 473.0, 'y': 88.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
507|392|18|3|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 88.0}, {'x': 525.0, 'y': 88.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.HILL
438|392|18|3|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 88.0}, {'x': 456.0, 'y': 88.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
524|392|18|3|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 88.0}, {'x': 542.0, 'y': 88.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
421|392|17|3|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 88.0}, {'x': 438.0, 'y': 88.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|394|18|1|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
567|394|18|1|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|388|18|7|[{'x': 403.0, 'y': 85.0}, {'x': 412.0, 'y': 92.0}, {'x': 421.0, 'y': 87.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.HILL
411|392|11|3|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 88.0}, {'x': 422.0, 'y': 88.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
538|392|16|3|[{'x': 538.0, 'y': 85.0}, {'x': 542.0, 'y': 88.0}, {'x': 554.0, 'y': 86.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|394|13|1|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|264|21|21|[{'x': 595.0, 'y': 216.0}, {'x': 585.0, 'y': 216.0}, {'x': 584.0, 'y': 215.0}, {'x': 580.0, 'y': 211.0}, {'x': 579.0, 'y': 210.0}, {'x': 579.0, 'y': 204.0}, {'x': 580.0, 'y': 199.0}, {'x': 585.0, 'y': 195.0}, {'x': 594.0, 'y': 195.0}, {'x': 599.0, 'y': 200.0}, {'x': 599.0, 'y': 200.0}, {'x': 600.0, 'y': 210.0}, {'x': 599.0, 'y': 212.0}]|GameObjectType.ICE
495|269|11|11|[{'x': 498.0, 'y': 211.0}, {'x': 495.0, 'y': 207.0}, {'x': 495.0, 'y': 204.0}, {'x': 497.0, 'y': 200.0}, {'x': 502.0, 'y': 200.0}, {'x': 506.0, 'y': 203.0}, {'x': 506.0, 'y': 208.0}, {'x': 502.0, 'y': 211.0}]|GameObjectType.STONE
364|316|21|21|[{'x': 380.0, 'y': 164.0}, {'x': 370.0, 'y': 164.0}, {'x': 368.0, 'y': 164.0}, {'x': 364.0, 'y': 159.0}, {'x': 364.0, 'y': 158.0}, {'x': 364.0, 'y': 152.0}, {'x': 364.0, 'y': 147.0}, {'x': 369.0, 'y': 143.0}, {'x': 379.0, 'y': 143.0}, {'x': 384.0, 'y': 149.0}, {'x': 384.0, 'y': 148.0}, {'x': 385.0, 'y': 158.0}, {'x': 384.0, 'y': 161.0}]|GameObjectType.STONE
625|166|12|11|[{'x': 628.0, 'y': 314.0}, {'x': 625.0, 'y': 310.0}, {'x': 625.0, 'y': 306.0}, {'x': 628.0, 'y': 303.0}, {'x': 633.0, 'y': 303.0}, {'x': 637.0, 'y': 306.0}, {'x': 637.0, 'y': 311.0}, {'x': 633.0, 'y': 314.0}]|GameObjectType.WOOD
588|166|11|11|[{'x': 591.0, 'y': 314.0}, {'x': 588.0, 'y': 310.0}, {'x': 588.0, 'y': 306.0}, {'x': 590.0, 'y': 303.0}, {'x': 595.0, 'y': 303.0}, {'x': 599.0, 'y': 306.0}, {'x': 599.0, 'y': 311.0}, {'x': 595.0, 'y': 314.0}]|GameObjectType.WOOD
456|269|12|11|[{'x': 460.0, 'y': 211.0}, {'x': 456.0, 'y': 207.0}, {'x': 457.0, 'y': 204.0}, {'x': 459.0, 'y': 200.0}, {'x': 464.0, 'y': 200.0}, {'x': 468.0, 'y': 203.0}, {'x': 468.0, 'y': 209.0}, {'x': 464.0, 'y': 211.0}]|GameObjectType.WOOD
487|137|21|21|[{'x': 503.0, 'y': 343.0}, {'x': 493.0, 'y': 343.0}, {'x': 492.0, 'y': 342.0}, {'x': 488.0, 'y': 338.0}, {'x': 487.0, 'y': 337.0}, {'x': 487.0, 'y': 331.0}, {'x': 488.0, 'y': 326.0}, {'x': 493.0, 'y': 322.0}, {'x': 502.0, 'y': 322.0}, {'x': 507.0, 'y': 327.0}, {'x': 507.0, 'y': 327.0}, {'x': 508.0, 'y': 337.0}, {'x': 507.0, 'y': 339.0}]|GameObjectType.ICE
605|297|11|12|[{'x': 608.0, 'y': 183.0}, {'x': 605.0, 'y': 179.0}, {'x': 605.0, 'y': 175.0}, {'x': 607.0, 'y': 171.0}, {'x': 612.0, 'y': 171.0}, {'x': 616.0, 'y': 175.0}, {'x': 616.0, 'y': 180.0}, {'x': 612.0, 'y': 183.0}]|GameObjectType.STONE
388|331|11|12|[{'x': 391.0, 'y': 149.0}, {'x': 388.0, 'y': 145.0}, {'x': 388.0, 'y': 141.0}, {'x': 390.0, 'y': 137.0}, {'x': 395.0, 'y': 137.0}, {'x': 399.0, 'y': 140.0}, {'x': 399.0, 'y': 146.0}, {'x': 395.0, 'y': 149.0}]|GameObjectType.STONE
428|299|12|11|[{'x': 431.0, 'y': 181.0}, {'x': 428.0, 'y': 177.0}, {'x': 428.0, 'y': 173.0}, {'x': 431.0, 'y': 170.0}, {'x': 436.0, 'y': 170.0}, {'x': 440.0, 'y': 173.0}, {'x': 440.0, 'y': 178.0}, {'x': 436.0, 'y': 181.0}]|GameObjectType.WOOD
349|331|12|12|[{'x': 353.0, 'y': 149.0}, {'x': 349.0, 'y': 145.0}, {'x': 350.0, 'y': 141.0}, {'x': 352.0, 'y': 137.0}, {'x': 357.0, 'y': 137.0}, {'x': 361.0, 'y': 140.0}, {'x': 361.0, 'y': 146.0}, {'x': 357.0, 'y': 149.0}]|GameObjectType.WOOD
523|299|11|11|[{'x': 526.0, 'y': 181.0}, {'x': 523.0, 'y': 177.0}, {'x': 523.0, 'y': 173.0}, {'x': 526.0, 'y': 170.0}, {'x': 530.0, 'y': 170.0}, {'x': 534.0, 'y': 173.0}, {'x': 534.0, 'y': 178.0}, {'x': 530.0, 'y': 181.0}]|GameObjectType.WOOD
641|166|11|11|[{'x': 644.0, 'y': 314.0}, {'x': 641.0, 'y': 310.0}, {'x': 641.0, 'y': 306.0}, {'x': 644.0, 'y': 303.0}, {'x': 648.0, 'y': 303.0}, {'x': 652.0, 'y': 306.0}, {'x': 652.0, 'y': 311.0}, {'x': 648.0, 'y': 314.0}]|GameObjectType.ICE
475|269|12|11|[{'x': 479.0, 'y': 211.0}, {'x': 475.0, 'y': 207.0}, {'x': 476.0, 'y': 204.0}, {'x': 478.0, 'y': 200.0}, {'x': 483.0, 'y': 200.0}, {'x': 487.0, 'y': 203.0}, {'x': 487.0, 'y': 209.0}, {'x': 483.0, 'y': 211.0}]|GameObjectType.STONE
337|380|6|6|[{'x': 337.0, 'y': 94.0}, {'x': 337.0, 'y': 100.0}, {'x': 343.0, 'y': 100.0}, {'x': 343.0, 'y': 94.0}]|GameObjectType.WOOD
354|380|6|6|[{'x': 354.0, 'y': 94.0}, {'x': 354.0, 'y': 100.0}, {'x': 360.0, 'y': 100.0}, {'x': 360.0, 'y': 94.0}]|GameObjectType.WOOD
363|380|6|6|[{'x': 363.0, 'y': 94.0}, {'x': 363.0, 'y': 100.0}, {'x': 369.0, 'y': 100.0}, {'x': 369.0, 'y': 94.0}]|GameObjectType.WOOD
380|380|6|6|[{'x': 380.0, 'y': 94.0}, {'x': 380.0, 'y': 100.0}, {'x': 386.0, 'y': 100.0}, {'x': 386.0, 'y': 94.0}]|GameObjectType.WOOD
388|380|7|6|[{'x': 388.0, 'y': 94.0}, {'x': 388.0, 'y': 100.0}, {'x': 395.0, 'y': 100.0}, {'x': 395.0, 'y': 94.0}]|GameObjectType.WOOD
406|380|6|6|[{'x': 406.0, 'y': 94.0}, {'x': 406.0, 'y': 100.0}, {'x': 412.0, 'y': 100.0}, {'x': 412.0, 'y': 94.0}]|GameObjectType.WOOD
337|350|23|6|[{'x': 337.0, 'y': 124.0}, {'x': 337.0, 'y': 130.0}, {'x': 360.0, 'y': 130.0}, {'x': 360.0, 'y': 124.0}]|GameObjectType.STONE
362|350|24|6|[{'x': 362.0, 'y': 124.0}, {'x': 362.0, 'y': 130.0}, {'x': 386.0, 'y': 130.0}, {'x': 386.0, 'y': 124.0}]|GameObjectType.WOOD
388|350|24|6|[{'x': 388.0, 'y': 124.0}, {'x': 388.0, 'y': 130.0}, {'x': 412.0, 'y': 130.0}, {'x': 412.0, 'y': 124.0}]|GameObjectType.WOOD
345|343|58|6|[{'x': 345.0, 'y': 131.0}, {'x': 345.0, 'y': 137.0}, {'x': 403.0, 'y': 137.0}, {'x': 403.0, 'y': 131.0}]|GameObjectType.WOOD
362|337|24|6|[{'x': 362.0, 'y': 137.0}, {'x': 362.0, 'y': 143.0}, {'x': 386.0, 'y': 143.0}, {'x': 386.0, 'y': 137.0}]|GameObjectType.WOOD
421|367|6|24|[{'x': 427.0, 'y': 89.0}, {'x': 421.0, 'y': 89.0}, {'x': 421.0, 'y': 113.0}, {'x': 427.0, 'y': 113.0}]|GameObjectType.WOOD
432|367|6|24|[{'x': 438.0, 'y': 89.0}, {'x': 432.0, 'y': 89.0}, {'x': 432.0, 'y': 113.0}, {'x': 438.0, 'y': 113.0}]|GameObjectType.WOOD
447|367|6|24|[{'x': 453.0, 'y': 89.0}, {'x': 447.0, 'y': 89.0}, {'x': 447.0, 'y': 113.0}, {'x': 453.0, 'y': 113.0}]|GameObjectType.STONE
461|367|6|24|[{'x': 467.0, 'y': 89.0}, {'x': 461.0, 'y': 89.0}, {'x': 461.0, 'y': 113.0}, {'x': 467.0, 'y': 113.0}]|GameObjectType.STONE
472|367|7|24|[{'x': 479.0, 'y': 89.0}, {'x': 472.0, 'y': 89.0}, {'x': 472.0, 'y': 113.0}, {'x': 479.0, 'y': 113.0}]|GameObjectType.STONE
484|367|6|24|[{'x': 490.0, 'y': 89.0}, {'x': 484.0, 'y': 89.0}, {'x': 484.0, 'y': 113.0}, {'x': 490.0, 'y': 113.0}]|GameObjectType.STONE
495|367|7|24|[{'x': 502.0, 'y': 89.0}, {'x': 495.0, 'y': 89.0}, {'x': 495.0, 'y': 113.0}, {'x': 502.0, 'y': 113.0}]|GameObjectType.STONE
510|367|6|24|[{'x': 516.0, 'y': 89.0}, {'x': 510.0, 'y': 89.0}, {'x': 510.0, 'y': 113.0}, {'x': 516.0, 'y': 113.0}]|GameObjectType.WOOD
524|367|6|24|[{'x': 530.0, 'y': 89.0}, {'x': 524.0, 'y': 89.0}, {'x': 524.0, 'y': 113.0}, {'x': 530.0, 'y': 113.0}]|GameObjectType.ICE
536|367|6|24|[{'x': 542.0, 'y': 89.0}, {'x': 536.0, 'y': 89.0}, {'x': 536.0, 'y': 113.0}, {'x': 542.0, 'y': 113.0}]|GameObjectType.ICE
421|355|6|12|[{'x': 427.0, 'y': 113.0}, {'x': 421.0, 'y': 113.0}, {'x': 421.0, 'y': 125.0}, {'x': 427.0, 'y': 125.0}]|GameObjectType.WOOD
432|355|6|12|[{'x': 438.0, 'y': 113.0}, {'x': 432.0, 'y': 113.0}, {'x': 432.0, 'y': 125.0}, {'x': 438.0, 'y': 125.0}]|GameObjectType.WOOD
447|355|6|12|[{'x': 453.0, 'y': 113.0}, {'x': 447.0, 'y': 113.0}, {'x': 447.0, 'y': 125.0}, {'x': 453.0, 'y': 125.0}]|GameObjectType.ICE
461|355|6|12|[{'x': 467.0, 'y': 113.0}, {'x': 461.0, 'y': 113.0}, {'x': 461.0, 'y': 125.0}, {'x': 467.0, 'y': 125.0}]|GameObjectType.ICE
472|355|7|12|[{'x': 479.0, 'y': 113.0}, {'x': 472.0, 'y': 113.0}, {'x': 472.0, 'y': 125.0}, {'x': 479.0, 'y': 125.0}]|GameObjectType.ICE
484|355|6|12|[{'x': 490.0, 'y': 113.0}, {'x': 484.0, 'y': 113.0}, {'x': 484.0, 'y': 125.0}, {'x': 490.0, 'y': 125.0}]|GameObjectType.STONE
495|355|7|12|[{'x': 502.0, 'y': 113.0}, {'x': 495.0, 'y': 113.0}, {'x': 495.0, 'y': 125.0}, {'x': 502.0, 'y': 125.0}]|GameObjectType.ICE
510|355|6|12|[{'x': 516.0, 'y': 113.0}, {'x': 510.0, 'y': 113.0}, {'x': 510.0, 'y': 125.0}, {'x': 516.0, 'y': 125.0}]|GameObjectType.ICE
525|355|6|12|[{'x': 531.0, 'y': 113.0}, {'x': 525.0, 'y': 113.0}, {'x': 525.0, 'y': 125.0}, {'x': 531.0, 'y': 125.0}]|GameObjectType.ICE
536|355|6|12|[{'x': 542.0, 'y': 113.0}, {'x': 536.0, 'y': 113.0}, {'x': 536.0, 'y': 125.0}, {'x': 542.0, 'y': 125.0}]|GameObjectType.WOOD
421|343|6|12|[{'x': 427.0, 'y': 125.0}, {'x': 421.0, 'y': 125.0}, {'x': 421.0, 'y': 137.0}, {'x': 427.0, 'y': 137.0}]|GameObjectType.STONE
432|343|6|12|[{'x': 438.0, 'y': 125.0}, {'x': 432.0, 'y': 125.0}, {'x': 432.0, 'y': 137.0}, {'x': 438.0, 'y': 137.0}]|GameObjectType.STONE
447|343|6|12|[{'x': 453.0, 'y': 125.0}, {'x': 447.0, 'y': 125.0}, {'x': 447.0, 'y': 137.0}, {'x': 453.0, 'y': 137.0}]|GameObjectType.STONE
461|343|6|12|[{'x': 467.0, 'y': 125.0}, {'x': 461.0, 'y': 125.0}, {'x': 461.0, 'y': 137.0}, {'x': 467.0, 'y': 137.0}]|GameObjectType.ICE
472|343|6|12|[{'x': 478.0, 'y': 125.0}, {'x': 472.0, 'y': 125.0}, {'x': 472.0, 'y': 137.0}, {'x': 478.0, 'y': 137.0}]|GameObjectType.ICE
484|343|6|12|[{'x': 490.0, 'y': 125.0}, {'x': 484.0, 'y': 125.0}, {'x': 484.0, 'y': 137.0}, {'x': 490.0, 'y': 137.0}]|GameObjectType.ICE
495|343|7|12|[{'x': 501.0, 'y': 125.0}, {'x': 495.0, 'y': 125.0}, {'x': 495.0, 'y': 137.0}, {'x': 502.0, 'y': 137.0}]|GameObjectType.STONE
510|343|6|12|[{'x': 516.0, 'y': 125.0}, {'x': 510.0, 'y': 125.0}, {'x': 510.0, 'y': 137.0}, {'x': 516.0, 'y': 137.0}]|GameObjectType.ICE
525|343|6|12|[{'x': 531.0, 'y': 125.0}, {'x': 525.0, 'y': 125.0}, {'x': 525.0, 'y': 137.0}, {'x': 531.0, 'y': 137.0}]|GameObjectType.ICE
536|343|6|12|[{'x': 542.0, 'y': 125.0}, {'x': 536.0, 'y': 125.0}, {'x': 536.0, 'y': 137.0}, {'x': 542.0, 'y': 137.0}]|GameObjectType.ICE
421|336|6|6|[{'x': 421.0, 'y': 138.0}, {'x': 421.0, 'y': 144.0}, {'x': 427.0, 'y': 144.0}, {'x': 427.0, 'y': 138.0}]|GameObjectType.ICE
432|336|6|6|[{'x': 432.0, 'y': 138.0}, {'x': 432.0, 'y': 144.0}, {'x': 438.0, 'y': 144.0}, {'x': 438.0, 'y': 138.0}]|GameObjectType.ICE
447|336|6|6|[{'x': 447.0, 'y': 138.0}, {'x': 447.0, 'y': 144.0}, {'x': 453.0, 'y': 144.0}, {'x': 453.0, 'y': 138.0}]|GameObjectType.ICE
461|336|6|6|[{'x': 461.0, 'y': 138.0}, {'x': 461.0, 'y': 144.0}, {'x': 467.0, 'y': 144.0}, {'x': 467.0, 'y': 138.0}]|GameObjectType.ICE
472|336|7|6|[{'x': 472.0, 'y': 138.0}, {'x': 472.0, 'y': 144.0}, {'x': 479.0, 'y': 144.0}, {'x': 479.0, 'y': 138.0}]|GameObjectType.STONE
484|336|6|7|[{'x': 484.0, 'y': 138.0}, {'x': 484.0, 'y': 144.0}, {'x': 490.0, 'y': 144.0}, {'x': 490.0, 'y': 137.0}]|GameObjectType.STONE
496|336|6|7|[{'x': 496.0, 'y': 137.0}, {'x': 496.0, 'y': 144.0}, {'x': 502.0, 'y': 144.0}, {'x': 502.0, 'y': 137.0}]|GameObjectType.ICE
510|336|6|7|[{'x': 510.0, 'y': 137.0}, {'x': 510.0, 'y': 144.0}, {'x': 516.0, 'y': 144.0}, {'x': 516.0, 'y': 137.0}]|GameObjectType.ICE
524|337|7|6|[{'x': 524.0, 'y': 137.0}, {'x': 524.0, 'y': 143.0}, {'x': 530.0, 'y': 143.0}, {'x': 531.0, 'y': 137.0}]|GameObjectType.STONE
536|336|6|7|[{'x': 536.0, 'y': 137.0}, {'x': 536.0, 'y': 144.0}, {'x': 542.0, 'y': 144.0}, {'x': 542.0, 'y': 137.0}]|GameObjectType.STONE
421|330|6|6|[{'x': 421.0, 'y': 144.0}, {'x': 421.0, 'y': 150.0}, {'x': 427.0, 'y': 150.0}, {'x': 427.0, 'y': 144.0}]|GameObjectType.ICE
432|330|6|6|[{'x': 432.0, 'y': 144.0}, {'x': 432.0, 'y': 150.0}, {'x': 438.0, 'y': 150.0}, {'x': 438.0, 'y': 144.0}]|GameObjectType.ICE
446|330|7|6|[{'x': 446.0, 'y': 144.0}, {'x': 446.0, 'y': 150.0}, {'x': 453.0, 'y': 150.0}, {'x': 453.0, 'y': 144.0}]|GameObjectType.ICE
461|330|6|6|[{'x': 461.0, 'y': 144.0}, {'x': 461.0, 'y': 150.0}, {'x': 467.0, 'y': 150.0}, {'x': 467.0, 'y': 144.0}]|GameObjectType.ICE
472|330|6|6|[{'x': 472.0, 'y': 144.0}, {'x': 472.0, 'y': 150.0}, {'x': 478.0, 'y': 150.0}, {'x': 478.0, 'y': 144.0}]|GameObjectType.ICE
485|330|6|6|[{'x': 485.0, 'y': 144.0}, {'x': 485.0, 'y': 150.0}, {'x': 491.0, 'y': 150.0}, {'x': 491.0, 'y': 144.0}]|GameObjectType.ICE
496|330|6|7|[{'x': 496.0, 'y': 143.0}, {'x': 496.0, 'y': 150.0}, {'x': 502.0, 'y': 150.0}, {'x': 502.0, 'y': 143.0}]|GameObjectType.STONE
510|330|6|6|[{'x': 510.0, 'y': 144.0}, {'x': 510.0, 'y': 150.0}, {'x': 516.0, 'y': 150.0}, {'x': 516.0, 'y': 144.0}]|GameObjectType.ICE
524|330|6|6|[{'x': 524.0, 'y': 144.0}, {'x': 524.0, 'y': 150.0}, {'x': 530.0, 'y': 150.0}, {'x': 530.0, 'y': 144.0}]|GameObjectType.STONE
536|330|6|6|[{'x': 536.0, 'y': 144.0}, {'x': 536.0, 'y': 150.0}, {'x': 542.0, 'y': 150.0}, {'x': 542.0, 'y': 144.0}]|GameObjectType.STONE
421|324|58|6|[{'x': 421.0, 'y': 150.0}, {'x': 421.0, 'y': 156.0}, {'x': 479.0, 'y': 156.0}, {'x': 479.0, 'y': 150.0}]|GameObjectType.ICE
484|324|58|6|[{'x': 484.0, 'y': 150.0}, {'x': 484.0, 'y': 156.0}, {'x': 542.0, 'y': 156.0}, {'x': 542.0, 'y': 150.0}]|GameObjectType.STONE
421|317|58|7|[{'x': 421.0, 'y': 157.0}, {'x': 421.0, 'y': 163.0}, {'x': 479.0, 'y': 163.0}, {'x': 479.0, 'y': 156.0}]|GameObjectType.ICE
484|317|58|7|[{'x': 484.0, 'y': 156.0}, {'x': 484.0, 'y': 162.0}, {'x': 542.0, 'y': 163.0}, {'x': 542.0, 'y': 157.0}]|GameObjectType.STONE
426|311|47|6|[{'x': 426.0, 'y': 163.0}, {'x': 426.0, 'y': 169.0}, {'x': 473.0, 'y': 169.0}, {'x': 473.0, 'y': 163.0}]|GameObjectType.ICE
489|311|48|6|[{'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 169.0}, {'x': 536.0, 'y': 169.0}, {'x': 537.0, 'y': 163.0}]|GameObjectType.STONE
452|280|58|7|[{'x': 452.0, 'y': 193.0}, {'x': 452.0, 'y': 200.0}, {'x': 510.0, 'y': 200.0}, {'x': 510.0, 'y': 193.0}]|GameObjectType.ICE
554|388|6|6|[{'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 92.0}, {'x': 560.0, 'y': 92.0}, {'x': 560.0, 'y': 86.0}]|GameObjectType.STONE
572|388|6|6|[{'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 92.0}, {'x': 578.0, 'y': 92.0}, {'x': 578.0, 'y': 86.0}]|GameObjectType.ICE
599|388|6|6|[{'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 92.0}, {'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 86.0}]|GameObjectType.WOOD
616|388|6|6|[{'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 622.0, 'y': 86.0}]|GameObjectType.ICE
643|388|6|6|[{'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 92.0}, {'x': 649.0, 'y': 92.0}, {'x': 649.0, 'y': 86.0}]|GameObjectType.STONE
661|388|6|6|[{'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 92.0}, {'x': 667.0, 'y': 92.0}, {'x': 667.0, 'y': 86.0}]|GameObjectType.STONE
554|375|24|13|[{'x': 554.0, 'y': 92.0}, {'x': 554.0, 'y': 105.0}, {'x': 578.0, 'y': 104.0}, {'x': 578.0, 'y': 92.0}]|GameObjectType.ICE
598|376|24|12|[{'x': 598.0, 'y': 92.0}, {'x': 599.0, 'y': 104.0}, {'x': 622.0, 'y': 104.0}, {'x': 622.0, 'y': 92.0}]|GameObjectType.ICE
643|375|24|13|[{'x': 643.0, 'y': 92.0}, {'x': 643.0, 'y': 104.0}, {'x': 667.0, 'y': 105.0}, {'x': 667.0, 'y': 93.0}]|GameObjectType.WOOD
554|363|24|12|[{'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 117.0}, {'x': 578.0, 'y': 117.0}, {'x': 578.0, 'y': 105.0}]|GameObjectType.ICE
599|363|24|13|[{'x': 599.0, 'y': 105.0}, {'x': 599.0, 'y': 117.0}, {'x': 623.0, 'y': 116.0}, {'x': 623.0, 'y': 104.0}]|GameObjectType.WOOD
643|363|24|12|[{'x': 643.0, 'y': 105.0}, {'x': 643.0, 'y': 117.0}, {'x': 667.0, 'y': 117.0}, {'x': 667.0, 'y': 105.0}]|GameObjectType.STONE
554|357|47|6|[{'x': 554.0, 'y': 117.0}, {'x': 554.0, 'y': 123.0}, {'x': 601.0, 'y': 123.0}, {'x': 601.0, 'y': 117.0}]|GameObjectType.ICE
620|356|47|7|[{'x': 620.0, 'y': 117.0}, {'x': 620.0, 'y': 123.0}, {'x': 667.0, 'y': 124.0}, {'x': 667.0, 'y': 118.0}]|GameObjectType.ICE
424|233|24|6|[{'x': 424.0, 'y': 241.0}, {'x': 424.0, 'y': 247.0}, {'x': 448.0, 'y': 247.0}, {'x': 448.0, 'y': 241.0}]|GameObjectType.STONE
454|233|24|6|[{'x': 454.0, 'y': 241.0}, {'x': 454.0, 'y': 247.0}, {'x': 478.0, 'y': 247.0}, {'x': 478.0, 'y': 241.0}]|GameObjectType.WOOD
483|233|24|6|[{'x': 483.0, 'y': 241.0}, {'x': 483.0, 'y': 247.0}, {'x': 507.0, 'y': 247.0}, {'x': 507.0, 'y': 241.0}]|GameObjectType.WOOD
512|233|24|6|[{'x': 512.0, 'y': 241.0}, {'x': 512.0, 'y': 247.0}, {'x': 536.0, 'y': 247.0}, {'x': 536.0, 'y': 241.0}]|GameObjectType.WOOD
424|221|24|12|[{'x': 424.0, 'y': 247.0}, {'x': 424.0, 'y': 259.0}, {'x': 448.0, 'y': 259.0}, {'x': 448.0, 'y': 247.0}]|GameObjectType.STONE
454|221|23|12|[{'x': 454.0, 'y': 247.0}, {'x': 454.0, 'y': 259.0}, {'x': 477.0, 'y': 259.0}, {'x': 477.0, 'y': 247.0}]|GameObjectType.STONE
483|221|24|12|[{'x': 483.0, 'y': 247.0}, {'x': 483.0, 'y': 259.0}, {'x': 507.0, 'y': 259.0}, {'x': 507.0, 'y': 247.0}]|GameObjectType.STONE
512|221|24|12|[{'x': 512.0, 'y': 247.0}, {'x': 512.0, 'y': 259.0}, {'x': 536.0, 'y': 259.0}, {'x': 536.0, 'y': 247.0}]|GameObjectType.STONE
424|208|24|12|[{'x': 424.0, 'y': 260.0}, {'x': 424.0, 'y': 272.0}, {'x': 448.0, 'y': 272.0}, {'x': 448.0, 'y': 260.0}]|GameObjectType.STONE
454|208|23|13|[{'x': 454.0, 'y': 259.0}, {'x': 454.0, 'y': 271.0}, {'x': 477.0, 'y': 272.0}, {'x': 477.0, 'y': 260.0}]|GameObjectType.ICE
483|208|23|13|[{'x': 483.0, 'y': 259.0}, {'x': 483.0, 'y': 272.0}, {'x': 506.0, 'y': 272.0}, {'x': 506.0, 'y': 259.0}]|GameObjectType.ICE
512|208|24|13|[{'x': 512.0, 'y': 259.0}, {'x': 512.0, 'y': 272.0}, {'x': 536.0, 'y': 272.0}, {'x': 536.0, 'y': 260.0}]|GameObjectType.ICE
424|196|6|12|[{'x': 430.0, 'y': 272.0}, {'x': 424.0, 'y': 272.0}, {'x': 424.0, 'y': 284.0}, {'x': 430.0, 'y': 284.0}]|GameObjectType.ICE
433|196|6|12|[{'x': 439.0, 'y': 272.0}, {'x': 433.0, 'y': 272.0}, {'x': 433.0, 'y': 284.0}, {'x': 439.0, 'y': 284.0}]|GameObjectType.ICE
441|196|7|12|[{'x': 448.0, 'y': 272.0}, {'x': 441.0, 'y': 272.0}, {'x': 442.0, 'y': 284.0}, {'x': 448.0, 'y': 284.0}]|GameObjectType.ICE
454|196|6|12|[{'x': 460.0, 'y': 272.0}, {'x': 454.0, 'y': 272.0}, {'x': 454.0, 'y': 284.0}, {'x': 460.0, 'y': 284.0}]|GameObjectType.ICE
462|196|7|12|[{'x': 469.0, 'y': 272.0}, {'x': 463.0, 'y': 272.0}, {'x': 462.0, 'y': 284.0}, {'x': 469.0, 'y': 284.0}]|GameObjectType.ICE
471|196|6|12|[{'x': 477.0, 'y': 272.0}, {'x': 471.0, 'y': 272.0}, {'x': 471.0, 'y': 284.0}, {'x': 477.0, 'y': 284.0}]|GameObjectType.ICE
483|196|6|12|[{'x': 489.0, 'y': 272.0}, {'x': 483.0, 'y': 272.0}, {'x': 483.0, 'y': 284.0}, {'x': 489.0, 'y': 284.0}]|GameObjectType.ICE
491|196|7|12|[{'x': 498.0, 'y': 272.0}, {'x': 491.0, 'y': 272.0}, {'x': 491.0, 'y': 284.0}, {'x': 498.0, 'y': 284.0}]|GameObjectType.ICE
500|196|6|12|[{'x': 506.0, 'y': 272.0}, {'x': 500.0, 'y': 272.0}, {'x': 500.0, 'y': 284.0}, {'x': 506.0, 'y': 284.0}]|GameObjectType.ICE
512|196|7|12|[{'x': 519.0, 'y': 272.0}, {'x': 512.0, 'y': 272.0}, {'x': 512.0, 'y': 284.0}, {'x': 518.0, 'y': 284.0}]|GameObjectType.ICE
521|196|6|12|[{'x': 527.0, 'y': 272.0}, {'x': 521.0, 'y': 272.0}, {'x': 521.0, 'y': 284.0}, {'x': 527.0, 'y': 284.0}]|GameObjectType.ICE
530|196|6|12|[{'x': 536.0, 'y': 272.0}, {'x': 530.0, 'y': 272.0}, {'x': 530.0, 'y': 284.0}, {'x': 536.0, 'y': 284.0}]|GameObjectType.ICE
424|183|24|12|[{'x': 424.0, 'y': 285.0}, {'x': 424.0, 'y': 297.0}, {'x': 448.0, 'y': 297.0}, {'x': 448.0, 'y': 285.0}]|GameObjectType.STONE
454|184|23|12|[{'x': 454.0, 'y': 284.0}, {'x': 454.0, 'y': 296.0}, {'x': 477.0, 'y': 296.0}, {'x': 477.0, 'y': 284.0}]|GameObjectType.STONE
483|184|24|12|[{'x': 483.0, 'y': 284.0}, {'x': 483.0, 'y': 296.0}, {'x': 507.0, 'y': 296.0}, {'x': 507.0, 'y': 284.0}]|GameObjectType.STONE
512|184|24|12|[{'x': 512.0, 'y': 284.0}, {'x': 512.0, 'y': 296.0}, {'x': 536.0, 'y': 296.0}, {'x': 536.0, 'y': 284.0}]|GameObjectType.STONE
424|171|24|12|[{'x': 424.0, 'y': 297.0}, {'x': 424.0, 'y': 309.0}, {'x': 448.0, 'y': 309.0}, {'x': 448.0, 'y': 297.0}]|GameObjectType.WOOD
454|171|23|12|[{'x': 454.0, 'y': 297.0}, {'x': 454.0, 'y': 309.0}, {'x': 477.0, 'y': 309.0}, {'x': 477.0, 'y': 297.0}]|GameObjectType.WOOD
483|171|24|12|[{'x': 483.0, 'y': 297.0}, {'x': 483.0, 'y': 309.0}, {'x': 507.0, 'y': 309.0}, {'x': 507.0, 'y': 297.0}]|GameObjectType.WOOD
512|171|24|12|[{'x': 512.0, 'y': 297.0}, {'x': 512.0, 'y': 309.0}, {'x': 536.0, 'y': 309.0}, {'x': 536.0, 'y': 297.0}]|GameObjectType.WOOD
424|164|24|7|[{'x': 424.0, 'y': 309.0}, {'x': 424.0, 'y': 316.0}, {'x': 448.0, 'y': 315.0}, {'x': 448.0, 'y': 309.0}]|GameObjectType.STONE
454|165|23|6|[{'x': 454.0, 'y': 309.0}, {'x': 454.0, 'y': 315.0}, {'x': 477.0, 'y': 315.0}, {'x': 477.0, 'y': 309.0}]|GameObjectType.STONE
483|165|24|6|[{'x': 483.0, 'y': 309.0}, {'x': 483.0, 'y': 315.0}, {'x': 507.0, 'y': 315.0}, {'x': 507.0, 'y': 309.0}]|GameObjectType.STONE
512|165|24|6|[{'x': 512.0, 'y': 309.0}, {'x': 512.0, 'y': 315.0}, {'x': 536.0, 'y': 315.0}, {'x': 536.0, 'y': 309.0}]|GameObjectType.STONE
433|158|12|6|[{'x': 433.0, 'y': 316.0}, {'x': 433.0, 'y': 322.0}, {'x': 445.0, 'y': 322.0}, {'x': 445.0, 'y': 316.0}]|GameObjectType.STONE
456|158|13|6|[{'x': 457.0, 'y': 316.0}, {'x': 456.0, 'y': 322.0}, {'x': 469.0, 'y': 322.0}, {'x': 469.0, 'y': 316.0}]|GameObjectType.STONE
492|158|12|6|[{'x': 492.0, 'y': 316.0}, {'x': 492.0, 'y': 322.0}, {'x': 504.0, 'y': 322.0}, {'x': 504.0, 'y': 316.0}]|GameObjectType.STONE
515|158|12|6|[{'x': 515.0, 'y': 316.0}, {'x': 515.0, 'y': 322.0}, {'x': 527.0, 'y': 322.0}, {'x': 527.0, 'y': 316.0}]|GameObjectType.STONE
582|208|6|24|[{'x': 588.0, 'y': 248.0}, {'x': 582.0, 'y': 248.0}, {'x': 582.0, 'y': 272.0}, {'x': 588.0, 'y': 272.0}]|GameObjectType.ICE
590|208|7|24|[{'x': 597.0, 'y': 248.0}, {'x': 590.0, 'y': 248.0}, {'x': 590.0, 'y': 272.0}, {'x': 597.0, 'y': 272.0}]|GameObjectType.ICE
599|208|7|24|[{'x': 606.0, 'y': 248.0}, {'x': 599.0, 'y': 248.0}, {'x': 599.0, 'y': 272.0}, {'x': 606.0, 'y': 272.0}]|GameObjectType.ICE
627|208|6|24|[{'x': 633.0, 'y': 248.0}, {'x': 627.0, 'y': 248.0}, {'x': 627.0, 'y': 272.0}, {'x': 633.0, 'y': 272.0}]|GameObjectType.ICE
636|208|6|24|[{'x': 642.0, 'y': 248.0}, {'x': 636.0, 'y': 248.0}, {'x': 636.0, 'y': 272.0}, {'x': 642.0, 'y': 272.0}]|GameObjectType.ICE
645|208|6|24|[{'x': 651.0, 'y': 248.0}, {'x': 645.0, 'y': 248.0}, {'x': 645.0, 'y': 272.0}, {'x': 651.0, 'y': 272.0}]|GameObjectType.ICE
582|202|23|6|[{'x': 582.0, 'y': 272.0}, {'x': 582.0, 'y': 278.0}, {'x': 605.0, 'y': 278.0}, {'x': 605.0, 'y': 272.0}]|GameObjectType.ICE
627|201|24|7|[{'x': 627.0, 'y': 272.0}, {'x': 627.0, 'y': 278.0}, {'x': 651.0, 'y': 279.0}, {'x': 651.0, 'y': 272.0}]|GameObjectType.ICE
612|262|24|23|[{'x': 612.0, 'y': 218.0}, {'x': 612.0, 'y': 217.0}, {'x': 612.0, 'y': 195.0}, {'x': 613.0, 'y': 195.0}, {'x': 635.0, 'y': 196.0}, {'x': 636.0, 'y': 196.0}, {'x': 613.0, 'y': 218.0}]|GameObjectType.WOOD
509|134|24|24|[{'x': 520.0, 'y': 346.0}, {'x': 509.0, 'y': 327.0}, {'x': 509.0, 'y': 322.0}, {'x': 533.0, 'y': 322.0}, {'x': 533.0, 'y': 327.0}, {'x': 522.0, 'y': 346.0}]|GameObjectType.ICE
451|134|23|24|[{'x': 461.0, 'y': 346.0}, {'x': 451.0, 'y': 327.0}, {'x': 451.0, 'y': 322.0}, {'x': 474.0, 'y': 322.0}, {'x': 474.0, 'y': 327.0}, {'x': 463.0, 'y': 346.0}]|GameObjectType.ICE
337|356|23|24|[{'x': 337.0, 'y': 124.0}, {'x': 337.0, 'y': 100.0}, {'x': 359.0, 'y': 100.0}, {'x': 359.0, 'y': 100.0}, {'x': 360.0, 'y': 102.0}, {'x': 360.0, 'y': 124.0}]|GameObjectType.WOOD
363|356|23|24|[{'x': 363.0, 'y': 124.0}, {'x': 363.0, 'y': 100.0}, {'x': 385.0, 'y': 100.0}, {'x': 385.0, 'y': 100.0}, {'x': 386.0, 'y': 102.0}, {'x': 386.0, 'y': 124.0}]|GameObjectType.WOOD
388|356|24|24|[{'x': 388.0, 'y': 124.0}, {'x': 388.0, 'y': 100.0}, {'x': 411.0, 'y': 100.0}, {'x': 411.0, 'y': 100.0}, {'x': 412.0, 'y': 102.0}, {'x': 412.0, 'y': 124.0}]|GameObjectType.WOOD
444|287|23|24|[{'x': 444.0, 'y': 193.0}, {'x': 444.0, 'y': 170.0}, {'x': 466.0, 'y': 169.0}, {'x': 466.0, 'y': 170.0}, {'x': 467.0, 'y': 171.0}, {'x': 467.0, 'y': 193.0}]|GameObjectType.ICE
470|287|23|24|[{'x': 470.0, 'y': 193.0}, {'x': 470.0, 'y': 169.0}, {'x': 492.0, 'y': 169.0}, {'x': 492.0, 'y': 170.0}, {'x': 493.0, 'y': 171.0}, {'x': 493.0, 'y': 193.0}]|GameObjectType.ICE
495|287|24|24|[{'x': 495.0, 'y': 193.0}, {'x': 495.0, 'y': 169.0}, {'x': 518.0, 'y': 170.0}, {'x': 518.0, 'y': 170.0}, {'x': 519.0, 'y': 171.0}, {'x': 519.0, 'y': 193.0}]|GameObjectType.ICE
572|333|23|24|[{'x': 572.0, 'y': 147.0}, {'x': 572.0, 'y': 124.0}, {'x': 594.0, 'y': 123.0}, {'x': 594.0, 'y': 124.0}, {'x': 595.0, 'y': 125.0}, {'x': 595.0, 'y': 147.0}]|GameObjectType.STONE
598|333|24|24|[{'x': 598.0, 'y': 147.0}, {'x': 598.0, 'y': 123.0}, {'x': 621.0, 'y': 123.0}, {'x': 621.0, 'y': 124.0}, {'x': 622.0, 'y': 125.0}, {'x': 622.0, 'y': 147.0}]|GameObjectType.ICE
626|332|24|25|[{'x': 626.0, 'y': 147.0}, {'x': 626.0, 'y': 123.0}, {'x': 649.0, 'y': 124.0}, {'x': 649.0, 'y': 124.0}, {'x': 650.0, 'y': 125.0}, {'x': 649.0, 'y': 148.0}]|GameObjectType.ICE
573|309|23|24|[{'x': 573.0, 'y': 171.0}, {'x': 573.0, 'y': 148.0}, {'x': 595.0, 'y': 147.0}, {'x': 595.0, 'y': 148.0}, {'x': 596.0, 'y': 149.0}, {'x': 596.0, 'y': 171.0}]|GameObjectType.ICE
599|309|24|24|[{'x': 599.0, 'y': 171.0}, {'x': 599.0, 'y': 147.0}, {'x': 621.0, 'y': 147.0}, {'x': 622.0, 'y': 148.0}, {'x': 622.0, 'y': 149.0}, {'x': 623.0, 'y': 171.0}]|GameObjectType.ICE
625|309|24|24|[{'x': 625.0, 'y': 171.0}, {'x': 626.0, 'y': 147.0}, {'x': 648.0, 'y': 148.0}, {'x': 648.0, 'y': 148.0}, {'x': 649.0, 'y': 149.0}, {'x': 649.0, 'y': 171.0}]|GameObjectType.WOOD
578|285|23|24|[{'x': 578.0, 'y': 195.0}, {'x': 578.0, 'y': 171.0}, {'x': 600.0, 'y': 171.0}, {'x': 600.0, 'y': 172.0}, {'x': 601.0, 'y': 173.0}, {'x': 601.0, 'y': 195.0}]|GameObjectType.ICE
619|285|24|24|[{'x': 619.0, 'y': 195.0}, {'x': 620.0, 'y': 171.0}, {'x': 642.0, 'y': 172.0}, {'x': 643.0, 'y': 172.0}, {'x': 643.0, 'y': 173.0}, {'x': 643.0, 'y': 195.0}]|GameObjectType.WOOD
582|178|23|23|[{'x': 582.0, 'y': 302.0}, {'x': 582.0, 'y': 279.0}, {'x': 604.0, 'y': 279.0}, {'x': 604.0, 'y': 279.0}, {'x': 605.0, 'y': 280.0}, {'x': 605.0, 'y': 302.0}]|GameObjectType.ICE
627|178|24|23|[{'x': 627.0, 'y': 302.0}, {'x': 627.0, 'y': 279.0}, {'x': 650.0, 'y': 279.0}, {'x': 650.0, 'y': 279.0}, {'x': 651.0, 'y': 280.0}, {'x': 650.0, 'y': 302.0}]|GameObjectType.ICE
579|383|13|10|[{'x': 584.0, 'y': 97.0}, {'x': 580.0, 'y': 94.0}, {'x': 579.0, 'y': 90.0}, {'x': 582.0, 'y': 87.0}, {'x': 589.0, 'y': 87.0}, {'x': 592.0, 'y': 91.0}, {'x': 590.0, 'y': 95.0}, {'x': 588.0, 'y': 97.0}]|GameObjectType.PIG
630|383|13|10|[{'x': 635.0, 'y': 97.0}, {'x': 631.0, 'y': 94.0}, {'x': 630.0, 'y': 90.0}, {'x': 633.0, 'y': 87.0}, {'x': 640.0, 'y': 87.0}, {'x': 643.0, 'y': 91.0}, {'x': 641.0, 'y': 95.0}, {'x': 639.0, 'y': 96.0}]|GameObjectType.PIG
556|345|13|11|[{'x': 561.0, 'y': 135.0}, {'x': 557.0, 'y': 132.0}, {'x': 556.0, 'y': 128.0}, {'x': 559.0, 'y': 124.0}, {'x': 566.0, 'y': 124.0}, {'x': 569.0, 'y': 128.0}, {'x': 567.0, 'y': 132.0}, {'x': 565.0, 'y': 134.0}]|GameObjectType.PIG
653|345|13|10|[{'x': 658.0, 'y': 135.0}, {'x': 654.0, 'y': 132.0}, {'x': 653.0, 'y': 128.0}, {'x': 656.0, 'y': 125.0}, {'x': 663.0, 'y': 125.0}, {'x': 666.0, 'y': 129.0}, {'x': 664.0, 'y': 133.0}, {'x': 662.0, 'y': 134.0}]|GameObjectType.PIG
433|146|13|11|[{'x': 438.0, 'y': 334.0}, {'x': 434.0, 'y': 330.0}, {'x': 433.0, 'y': 326.0}, {'x': 436.0, 'y': 323.0}, {'x': 443.0, 'y': 323.0}, {'x': 446.0, 'y': 327.0}, {'x': 444.0, 'y': 331.0}, {'x': 442.0, 'y': 333.0}]|GameObjectType.PIG
