184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
388|394|18|1|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
371|394|18|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
556|385|18|10|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 95.0}, {'x': 574.0, 'y': 95.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
574|385|18|10|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 95.0}, {'x': 592.0, 'y': 95.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
539|385|18|10|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 95.0}, {'x': 557.0, 'y': 95.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
591|385|18|10|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 95.0}, {'x': 609.0, 'y': 95.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
522|385|18|10|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 95.0}, {'x': 540.0, 'y': 95.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
608|385|18|10|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 95.0}, {'x': 626.0, 'y': 95.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
504|385|18|10|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 95.0}, {'x': 522.0, 'y': 95.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
626|385|18|10|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 95.0}, {'x': 644.0, 'y': 95.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
487|385|18|10|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 95.0}, {'x': 505.0, 'y': 95.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
636|385|18|10|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 95.0}, {'x': 654.0, 'y': 95.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
477|385|18|10|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
450|385|33|10|[{'x': 456.0, 'y': 85.0}, {'x': 450.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
449|394|29|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|270|21|21|[{'x': 571.0, 'y': 210.0}, {'x': 561.0, 'y': 210.0}, {'x': 559.0, 'y': 209.0}, {'x': 555.0, 'y': 205.0}, {'x': 555.0, 'y': 203.0}, {'x': 555.0, 'y': 197.0}, {'x': 555.0, 'y': 193.0}, {'x': 560.0, 'y': 189.0}, {'x': 570.0, 'y': 189.0}, {'x': 575.0, 'y': 194.0}, {'x': 575.0, 'y': 194.0}, {'x': 576.0, 'y': 203.0}, {'x': 575.0, 'y': 206.0}]|GameObjectType.WOOD
424|288|11|12|[{'x': 427.0, 'y': 192.0}, {'x': 424.0, 'y': 188.0}, {'x': 424.0, 'y': 184.0}, {'x': 426.0, 'y': 180.0}, {'x': 431.0, 'y': 180.0}, {'x': 435.0, 'y': 183.0}, {'x': 435.0, 'y': 189.0}, {'x': 431.0, 'y': 192.0}]|GameObjectType.ICE
384|289|11|11|[{'x': 387.0, 'y': 191.0}, {'x': 384.0, 'y': 187.0}, {'x': 384.0, 'y': 183.0}, {'x': 386.0, 'y': 180.0}, {'x': 391.0, 'y': 180.0}, {'x': 395.0, 'y': 183.0}, {'x': 395.0, 'y': 188.0}, {'x': 391.0, 'y': 191.0}]|GameObjectType.WOOD
515|280|12|12|[{'x': 519.0, 'y': 200.0}, {'x': 515.0, 'y': 196.0}, {'x': 516.0, 'y': 192.0}, {'x': 518.0, 'y': 188.0}, {'x': 523.0, 'y': 188.0}, {'x': 527.0, 'y': 192.0}, {'x': 527.0, 'y': 197.0}, {'x': 523.0, 'y': 200.0}]|GameObjectType.STONE
588|280|11|12|[{'x': 591.0, 'y': 200.0}, {'x': 588.0, 'y': 196.0}, {'x': 588.0, 'y': 192.0}, {'x': 591.0, 'y': 188.0}, {'x': 595.0, 'y': 189.0}, {'x': 599.0, 'y': 192.0}, {'x': 599.0, 'y': 197.0}, {'x': 595.0, 'y': 200.0}]|GameObjectType.WOOD
496|360|11|11|[{'x': 499.0, 'y': 120.0}, {'x': 496.0, 'y': 116.0}, {'x': 496.0, 'y': 112.0}, {'x': 499.0, 'y': 109.0}, {'x': 504.0, 'y': 109.0}, {'x': 507.0, 'y': 112.0}, {'x': 507.0, 'y': 117.0}, {'x': 503.0, 'y': 120.0}]|GameObjectType.WOOD
346|388|6|6|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 92.0}, {'x': 352.0, 'y': 92.0}, {'x': 352.0, 'y': 86.0}]|GameObjectType.ICE
354|388|6|6|[{'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 92.0}, {'x': 360.0, 'y': 92.0}, {'x': 360.0, 'y': 86.0}]|GameObjectType.ICE
366|388|7|6|[{'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 92.0}, {'x': 372.0, 'y': 92.0}, {'x': 373.0, 'y': 86.0}]|GameObjectType.ICE
378|388|6|6|[{'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 92.0}, {'x': 384.0, 'y': 92.0}, {'x': 384.0, 'y': 86.0}]|GameObjectType.ICE
386|388|7|6|[{'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 92.0}, {'x': 393.0, 'y': 92.0}, {'x': 393.0, 'y': 86.0}]|GameObjectType.ICE
403|388|6|6|[{'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 92.0}, {'x': 409.0, 'y': 92.0}, {'x': 409.0, 'y': 86.0}]|GameObjectType.ICE
411|388|7|6|[{'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 92.0}, {'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 86.0}]|GameObjectType.ICE
423|388|6|6|[{'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 92.0}, {'x': 429.0, 'y': 92.0}, {'x': 429.0, 'y': 86.0}]|GameObjectType.ICE
435|388|6|6|[{'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 92.0}, {'x': 441.0, 'y': 92.0}, {'x': 441.0, 'y': 86.0}]|GameObjectType.ICE
444|388|6|6|[{'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 86.0}]|GameObjectType.ICE
345|376|6|12|[{'x': 351.0, 'y': 92.0}, {'x': 345.0, 'y': 92.0}, {'x': 345.0, 'y': 104.0}, {'x': 351.0, 'y': 104.0}]|GameObjectType.STONE
354|376|6|12|[{'x': 360.0, 'y': 92.0}, {'x': 354.0, 'y': 92.0}, {'x': 354.0, 'y': 104.0}, {'x': 360.0, 'y': 104.0}]|GameObjectType.STONE
366|376|6|12|[{'x': 372.0, 'y': 92.0}, {'x': 366.0, 'y': 92.0}, {'x': 366.0, 'y': 104.0}, {'x': 372.0, 'y': 104.0}]|GameObjectType.STONE
377|376|7|12|[{'x': 384.0, 'y': 92.0}, {'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 104.0}, {'x': 384.0, 'y': 104.0}]|GameObjectType.STONE
386|376|6|12|[{'x': 392.0, 'y': 92.0}, {'x': 386.0, 'y': 92.0}, {'x': 386.0, 'y': 104.0}, {'x': 392.0, 'y': 104.0}]|GameObjectType.STONE
402|376|6|12|[{'x': 408.0, 'y': 92.0}, {'x': 402.0, 'y': 92.0}, {'x': 402.0, 'y': 104.0}, {'x': 408.0, 'y': 104.0}]|GameObjectType.STONE
411|376|6|12|[{'x': 417.0, 'y': 92.0}, {'x': 411.0, 'y': 92.0}, {'x': 411.0, 'y': 104.0}, {'x': 417.0, 'y': 104.0}]|GameObjectType.STONE
423|376|6|12|[{'x': 429.0, 'y': 92.0}, {'x': 423.0, 'y': 92.0}, {'x': 423.0, 'y': 104.0}, {'x': 429.0, 'y': 104.0}]|GameObjectType.STONE
435|376|6|12|[{'x': 441.0, 'y': 92.0}, {'x': 435.0, 'y': 92.0}, {'x': 435.0, 'y': 104.0}, {'x': 441.0, 'y': 104.0}]|GameObjectType.STONE
443|375|6|13|[{'x': 449.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 104.0}, {'x': 449.0, 'y': 105.0}]|GameObjectType.STONE
345|369|47|6|[{'x': 345.0, 'y': 105.0}, {'x': 345.0, 'y': 111.0}, {'x': 392.0, 'y': 111.0}, {'x': 392.0, 'y': 105.0}]|GameObjectType.STONE
402|369|47|6|[{'x': 402.0, 'y': 105.0}, {'x': 402.0, 'y': 111.0}, {'x': 449.0, 'y': 111.0}, {'x': 449.0, 'y': 105.0}]|GameObjectType.STONE
344|357|24|12|[{'x': 344.0, 'y': 111.0}, {'x': 344.0, 'y': 123.0}, {'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 111.0}]|GameObjectType.WOOD
369|357|24|12|[{'x': 369.0, 'y': 111.0}, {'x': 369.0, 'y': 123.0}, {'x': 393.0, 'y': 123.0}, {'x': 393.0, 'y': 111.0}]|GameObjectType.WOOD
402|357|23|12|[{'x': 402.0, 'y': 111.0}, {'x': 402.0, 'y': 123.0}, {'x': 425.0, 'y': 123.0}, {'x': 425.0, 'y': 111.0}]|GameObjectType.WOOD
426|356|24|13|[{'x': 426.0, 'y': 111.0}, {'x': 426.0, 'y': 123.0}, {'x': 450.0, 'y': 124.0}, {'x': 450.0, 'y': 111.0}]|GameObjectType.WOOD
350|344|12|12|[{'x': 350.0, 'y': 124.0}, {'x': 350.0, 'y': 136.0}, {'x': 362.0, 'y': 136.0}, {'x': 362.0, 'y': 124.0}]|GameObjectType.WOOD
369|344|24|12|[{'x': 369.0, 'y': 124.0}, {'x': 369.0, 'y': 136.0}, {'x': 393.0, 'y': 136.0}, {'x': 393.0, 'y': 124.0}]|GameObjectType.WOOD
402|344|23|12|[{'x': 402.0, 'y': 124.0}, {'x': 402.0, 'y': 136.0}, {'x': 425.0, 'y': 136.0}, {'x': 425.0, 'y': 124.0}]|GameObjectType.WOOD
426|344|24|12|[{'x': 427.0, 'y': 124.0}, {'x': 426.0, 'y': 136.0}, {'x': 450.0, 'y': 136.0}, {'x': 450.0, 'y': 124.0}]|GameObjectType.WOOD
350|338|12|6|[{'x': 350.0, 'y': 136.0}, {'x': 350.0, 'y': 142.0}, {'x': 362.0, 'y': 142.0}, {'x': 362.0, 'y': 136.0}]|GameObjectType.WOOD
368|338|12|6|[{'x': 368.0, 'y': 136.0}, {'x': 368.0, 'y': 142.0}, {'x': 380.0, 'y': 142.0}, {'x': 380.0, 'y': 136.0}]|GameObjectType.WOOD
382|338|13|6|[{'x': 382.0, 'y': 136.0}, {'x': 382.0, 'y': 142.0}, {'x': 395.0, 'y': 142.0}, {'x': 394.0, 'y': 136.0}]|GameObjectType.WOOD
400|338|12|6|[{'x': 400.0, 'y': 136.0}, {'x': 400.0, 'y': 142.0}, {'x': 412.0, 'y': 142.0}, {'x': 412.0, 'y': 136.0}]|GameObjectType.WOOD
415|338|12|6|[{'x': 415.0, 'y': 136.0}, {'x': 415.0, 'y': 142.0}, {'x': 427.0, 'y': 142.0}, {'x': 427.0, 'y': 136.0}]|GameObjectType.WOOD
432|337|12|7|[{'x': 432.0, 'y': 136.0}, {'x': 432.0, 'y': 142.0}, {'x': 444.0, 'y': 143.0}, {'x': 444.0, 'y': 136.0}]|GameObjectType.WOOD
353|313|6|24|[{'x': 359.0, 'y': 143.0}, {'x': 353.0, 'y': 143.0}, {'x': 353.0, 'y': 167.0}, {'x': 359.0, 'y': 167.0}]|GameObjectType.WOOD
368|314|12|23|[{'x': 380.0, 'y': 143.0}, {'x': 368.0, 'y': 143.0}, {'x': 368.0, 'y': 166.0}, {'x': 380.0, 'y': 166.0}]|GameObjectType.WOOD
385|314|7|23|[{'x': 392.0, 'y': 143.0}, {'x': 385.0, 'y': 143.0}, {'x': 386.0, 'y': 166.0}, {'x': 392.0, 'y': 166.0}]|GameObjectType.WOOD
403|314|6|23|[{'x': 409.0, 'y': 143.0}, {'x': 403.0, 'y': 143.0}, {'x': 403.0, 'y': 166.0}, {'x': 409.0, 'y': 166.0}]|GameObjectType.WOOD
415|313|12|24|[{'x': 427.0, 'y': 143.0}, {'x': 415.0, 'y': 143.0}, {'x': 415.0, 'y': 167.0}, {'x': 427.0, 'y': 167.0}]|GameObjectType.WOOD
432|313|12|24|[{'x': 444.0, 'y': 143.0}, {'x': 432.0, 'y': 143.0}, {'x': 432.0, 'y': 167.0}, {'x': 444.0, 'y': 167.0}]|GameObjectType.WOOD
353|307|24|6|[{'x': 353.0, 'y': 167.0}, {'x': 353.0, 'y': 173.0}, {'x': 377.0, 'y': 173.0}, {'x': 377.0, 'y': 167.0}]|GameObjectType.WOOD
385|307|24|6|[{'x': 385.0, 'y': 167.0}, {'x': 385.0, 'y': 173.0}, {'x': 409.0, 'y': 173.0}, {'x': 409.0, 'y': 167.0}]|GameObjectType.WOOD
418|307|23|6|[{'x': 418.0, 'y': 167.0}, {'x': 418.0, 'y': 173.0}, {'x': 441.0, 'y': 173.0}, {'x': 441.0, 'y': 167.0}]|GameObjectType.ICE
353|300|24|7|[{'x': 353.0, 'y': 174.0}, {'x': 353.0, 'y': 180.0}, {'x': 377.0, 'y': 179.0}, {'x': 377.0, 'y': 173.0}]|GameObjectType.ICE
385|301|24|6|[{'x': 385.0, 'y': 173.0}, {'x': 385.0, 'y': 179.0}, {'x': 409.0, 'y': 179.0}, {'x': 409.0, 'y': 173.0}]|GameObjectType.ICE
424|300|12|6|[{'x': 424.0, 'y': 174.0}, {'x': 424.0, 'y': 180.0}, {'x': 436.0, 'y': 180.0}, {'x': 436.0, 'y': 174.0}]|GameObjectType.ICE
477|378|58|6|[{'x': 477.0, 'y': 96.0}, {'x': 477.0, 'y': 102.0}, {'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 96.0}]|GameObjectType.STONE
537|378|57|6|[{'x': 537.0, 'y': 96.0}, {'x': 537.0, 'y': 102.0}, {'x': 594.0, 'y': 102.0}, {'x': 594.0, 'y': 96.0}]|GameObjectType.STONE
596|378|58|6|[{'x': 596.0, 'y': 96.0}, {'x': 596.0, 'y': 102.0}, {'x': 654.0, 'y': 102.0}, {'x': 654.0, 'y': 96.0}]|GameObjectType.ICE
494|372|47|6|[{'x': 494.0, 'y': 102.0}, {'x': 494.0, 'y': 108.0}, {'x': 541.0, 'y': 108.0}, {'x': 541.0, 'y': 102.0}]|GameObjectType.STONE
542|372|47|6|[{'x': 542.0, 'y': 102.0}, {'x': 542.0, 'y': 108.0}, {'x': 589.0, 'y': 108.0}, {'x': 589.0, 'y': 102.0}]|GameObjectType.STONE
590|372|47|6|[{'x': 590.0, 'y': 102.0}, {'x': 590.0, 'y': 108.0}, {'x': 637.0, 'y': 108.0}, {'x': 637.0, 'y': 102.0}]|GameObjectType.ICE
514|359|12|12|[{'x': 514.0, 'y': 109.0}, {'x': 514.0, 'y': 121.0}, {'x': 526.0, 'y': 121.0}, {'x': 526.0, 'y': 109.0}]|GameObjectType.WOOD
532|359|12|12|[{'x': 532.0, 'y': 109.0}, {'x': 532.0, 'y': 121.0}, {'x': 544.0, 'y': 121.0}, {'x': 544.0, 'y': 109.0}]|GameObjectType.WOOD
551|359|12|12|[{'x': 551.0, 'y': 109.0}, {'x': 551.0, 'y': 121.0}, {'x': 563.0, 'y': 121.0}, {'x': 563.0, 'y': 109.0}]|GameObjectType.ICE
568|359|12|12|[{'x': 568.0, 'y': 109.0}, {'x': 568.0, 'y': 121.0}, {'x': 580.0, 'y': 121.0}, {'x': 580.0, 'y': 109.0}]|GameObjectType.STONE
586|359|12|12|[{'x': 586.0, 'y': 109.0}, {'x': 586.0, 'y': 121.0}, {'x': 598.0, 'y': 121.0}, {'x': 598.0, 'y': 109.0}]|GameObjectType.ICE
604|359|12|12|[{'x': 604.0, 'y': 109.0}, {'x': 604.0, 'y': 121.0}, {'x': 616.0, 'y': 121.0}, {'x': 616.0, 'y': 109.0}]|GameObjectType.STONE
518|353|6|6|[{'x': 518.0, 'y': 121.0}, {'x': 518.0, 'y': 127.0}, {'x': 524.0, 'y': 127.0}, {'x': 524.0, 'y': 121.0}]|GameObjectType.WOOD
532|353|12|6|[{'x': 532.0, 'y': 121.0}, {'x': 532.0, 'y': 127.0}, {'x': 544.0, 'y': 127.0}, {'x': 544.0, 'y': 121.0}]|GameObjectType.WOOD
551|353|12|6|[{'x': 551.0, 'y': 121.0}, {'x': 551.0, 'y': 127.0}, {'x': 563.0, 'y': 127.0}, {'x': 563.0, 'y': 121.0}]|GameObjectType.ICE
568|353|12|6|[{'x': 568.0, 'y': 121.0}, {'x': 568.0, 'y': 127.0}, {'x': 580.0, 'y': 127.0}, {'x': 580.0, 'y': 121.0}]|GameObjectType.STONE
590|353|6|6|[{'x': 590.0, 'y': 121.0}, {'x': 590.0, 'y': 127.0}, {'x': 596.0, 'y': 127.0}, {'x': 596.0, 'y': 121.0}]|GameObjectType.STONE
604|353|12|6|[{'x': 604.0, 'y': 121.0}, {'x': 604.0, 'y': 127.0}, {'x': 616.0, 'y': 127.0}, {'x': 616.0, 'y': 121.0}]|GameObjectType.ICE
517|340|24|13|[{'x': 517.0, 'y': 127.0}, {'x': 517.0, 'y': 139.0}, {'x': 541.0, 'y': 140.0}, {'x': 541.0, 'y': 128.0}]|GameObjectType.WOOD
553|340|24|12|[{'x': 554.0, 'y': 128.0}, {'x': 553.0, 'y': 140.0}, {'x': 577.0, 'y': 140.0}, {'x': 577.0, 'y': 128.0}]|GameObjectType.ICE
590|341|23|12|[{'x': 590.0, 'y': 127.0}, {'x': 590.0, 'y': 139.0}, {'x': 613.0, 'y': 139.0}, {'x': 613.0, 'y': 127.0}]|GameObjectType.STONE
517|328|7|12|[{'x': 524.0, 'y': 140.0}, {'x': 518.0, 'y': 140.0}, {'x': 517.0, 'y': 152.0}, {'x': 523.0, 'y': 152.0}]|GameObjectType.WOOD
534|328|7|12|[{'x': 541.0, 'y': 140.0}, {'x': 535.0, 'y': 140.0}, {'x': 534.0, 'y': 152.0}, {'x': 541.0, 'y': 152.0}]|GameObjectType.ICE
554|328|6|12|[{'x': 560.0, 'y': 140.0}, {'x': 554.0, 'y': 140.0}, {'x': 554.0, 'y': 152.0}, {'x': 560.0, 'y': 152.0}]|GameObjectType.ICE
571|328|6|12|[{'x': 577.0, 'y': 140.0}, {'x': 571.0, 'y': 140.0}, {'x': 571.0, 'y': 152.0}, {'x': 577.0, 'y': 152.0}]|GameObjectType.WOOD
590|328|6|12|[{'x': 596.0, 'y': 140.0}, {'x': 590.0, 'y': 140.0}, {'x': 590.0, 'y': 152.0}, {'x': 596.0, 'y': 152.0}]|GameObjectType.WOOD
607|328|6|12|[{'x': 613.0, 'y': 140.0}, {'x': 607.0, 'y': 140.0}, {'x': 607.0, 'y': 152.0}, {'x': 613.0, 'y': 152.0}]|GameObjectType.WOOD
518|292|24|12|[{'x': 518.0, 'y': 176.0}, {'x': 518.0, 'y': 188.0}, {'x': 541.0, 'y': 188.0}, {'x': 542.0, 'y': 176.0}]|GameObjectType.ICE
559|292|12|12|[{'x': 559.0, 'y': 176.0}, {'x': 559.0, 'y': 188.0}, {'x': 571.0, 'y': 188.0}, {'x': 571.0, 'y': 176.0}]|GameObjectType.ICE
590|292|23|12|[{'x': 590.0, 'y': 176.0}, {'x': 590.0, 'y': 188.0}, {'x': 613.0, 'y': 188.0}, {'x': 613.0, 'y': 176.0}]|GameObjectType.ICE
308|382|24|12|[{'x': 308.0, 'y': 86.0}, {'x': 308.0, 'y': 98.0}, {'x': 332.0, 'y': 98.0}, {'x': 332.0, 'y': 86.0}]|GameObjectType.WOOD
308|370|24|12|[{'x': 308.0, 'y': 98.0}, {'x': 308.0, 'y': 110.0}, {'x': 332.0, 'y': 110.0}, {'x': 332.0, 'y': 98.0}]|GameObjectType.WOOD
317|364|6|6|[{'x': 317.0, 'y': 110.0}, {'x': 317.0, 'y': 116.0}, {'x': 323.0, 'y': 116.0}, {'x': 323.0, 'y': 110.0}]|GameObjectType.WOOD
314|340|12|23|[{'x': 326.0, 'y': 117.0}, {'x': 314.0, 'y': 117.0}, {'x': 314.0, 'y': 140.0}, {'x': 326.0, 'y': 140.0}]|GameObjectType.WOOD
517|304|24|24|[{'x': 517.0, 'y': 175.0}, {'x': 517.0, 'y': 152.0}, {'x': 540.0, 'y': 152.0}, {'x': 540.0, 'y': 153.0}, {'x': 541.0, 'y': 154.0}, {'x': 541.0, 'y': 176.0}]|GameObjectType.ICE
553|304|24|24|[{'x': 553.0, 'y': 176.0}, {'x': 554.0, 'y': 152.0}, {'x': 576.0, 'y': 153.0}, {'x': 576.0, 'y': 153.0}, {'x': 577.0, 'y': 154.0}, {'x': 577.0, 'y': 176.0}]|GameObjectType.WOOD
590|304|23|24|[{'x': 590.0, 'y': 176.0}, {'x': 590.0, 'y': 152.0}, {'x': 612.0, 'y': 152.0}, {'x': 612.0, 'y': 152.0}, {'x': 613.0, 'y': 153.0}, {'x': 613.0, 'y': 176.0}]|GameObjectType.WOOD
359|289|13|11|[{'x': 364.0, 'y': 191.0}, {'x': 360.0, 'y': 188.0}, {'x': 359.0, 'y': 184.0}, {'x': 362.0, 'y': 180.0}, {'x': 369.0, 'y': 180.0}, {'x': 372.0, 'y': 185.0}, {'x': 370.0, 'y': 188.0}, {'x': 368.0, 'y': 190.0}]|GameObjectType.PIG
638|367|13|10|[{'x': 643.0, 'y': 113.0}, {'x': 639.0, 'y': 110.0}, {'x': 638.0, 'y': 106.0}, {'x': 641.0, 'y': 103.0}, {'x': 648.0, 'y': 103.0}, {'x': 651.0, 'y': 107.0}, {'x': 649.0, 'y': 111.0}, {'x': 647.0, 'y': 112.0}]|GameObjectType.PIG
531|280|13|11|[{'x': 536.0, 'y': 200.0}, {'x': 532.0, 'y': 197.0}, {'x': 531.0, 'y': 193.0}, {'x': 534.0, 'y': 189.0}, {'x': 541.0, 'y': 189.0}, {'x': 544.0, 'y': 193.0}, {'x': 542.0, 'y': 197.0}, {'x': 540.0, 'y': 199.0}]|GameObjectType.PIG
481|367|12|10|[{'x': 486.0, 'y': 113.0}, {'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 106.0}, {'x': 484.0, 'y': 103.0}, {'x': 490.0, 'y': 103.0}, {'x': 493.0, 'y': 107.0}, {'x': 492.0, 'y': 111.0}, {'x': 490.0, 'y': 112.0}]|GameObjectType.PIG
603|281|13|10|[{'x': 609.0, 'y': 199.0}, {'x': 604.0, 'y': 196.0}, {'x': 603.0, 'y': 192.0}, {'x': 606.0, 'y': 189.0}, {'x': 613.0, 'y': 189.0}, {'x': 616.0, 'y': 193.0}, {'x': 615.0, 'y': 197.0}, {'x': 613.0, 'y': 199.0}]|GameObjectType.PIG
399|289|13|11|[{'x': 405.0, 'y': 191.0}, {'x': 400.0, 'y': 188.0}, {'x': 399.0, 'y': 184.0}, {'x': 402.0, 'y': 180.0}, {'x': 409.0, 'y': 180.0}, {'x': 412.0, 'y': 184.0}, {'x': 410.0, 'y': 188.0}, {'x': 408.0, 'y': 190.0}]|GameObjectType.PIG
623|360|13|11|[{'x': 628.0, 'y': 120.0}, {'x': 624.0, 'y': 117.0}, {'x': 623.0, 'y': 113.0}, {'x': 626.0, 'y': 109.0}, {'x': 633.0, 'y': 109.0}, {'x': 636.0, 'y': 113.0}, {'x': 634.0, 'y': 117.0}, {'x': 632.0, 'y': 119.0}]|GameObjectType.PIG
