188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
157|377|15|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 172.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 165.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
354|275|18|18|[{'x': 354.0, 'y': 187.0}, {'x': 354.0, 'y': 205.0}, {'x': 372.0, 'y': 205.0}, {'x': 372.0, 'y': 187.0}]|GameObjectType.HILL
371|275|18|18|[{'x': 371.0, 'y': 187.0}, {'x': 371.0, 'y': 205.0}, {'x': 389.0, 'y': 205.0}, {'x': 389.0, 'y': 187.0}]|GameObjectType.HILL
388|275|18|18|[{'x': 388.0, 'y': 187.0}, {'x': 388.0, 'y': 205.0}, {'x': 406.0, 'y': 205.0}, {'x': 406.0, 'y': 187.0}]|GameObjectType.HILL
406|275|18|18|[{'x': 406.0, 'y': 187.0}, {'x': 406.0, 'y': 205.0}, {'x': 424.0, 'y': 205.0}, {'x': 424.0, 'y': 187.0}]|GameObjectType.HILL
423|275|18|18|[{'x': 423.0, 'y': 187.0}, {'x': 423.0, 'y': 205.0}, {'x': 441.0, 'y': 205.0}, {'x': 441.0, 'y': 187.0}]|GameObjectType.HILL
441|275|17|18|[{'x': 441.0, 'y': 187.0}, {'x': 441.0, 'y': 205.0}, {'x': 458.0, 'y': 205.0}, {'x': 458.0, 'y': 187.0}]|GameObjectType.HILL
458|275|18|18|[{'x': 458.0, 'y': 187.0}, {'x': 458.0, 'y': 205.0}, {'x': 476.0, 'y': 205.0}, {'x': 476.0, 'y': 187.0}]|GameObjectType.HILL
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|394|17|1|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|18|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|18|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|18|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
629|394|18|1|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|18|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|30|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|28|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|318|22|21|[{'x': 524.0, 'y': 162.0}, {'x': 514.0, 'y': 162.0}, {'x': 513.0, 'y': 161.0}, {'x': 509.0, 'y': 157.0}, {'x': 508.0, 'y': 156.0}, {'x': 508.0, 'y': 150.0}, {'x': 509.0, 'y': 145.0}, {'x': 514.0, 'y': 141.0}, {'x': 524.0, 'y': 141.0}, {'x': 528.0, 'y': 146.0}, {'x': 528.0, 'y': 146.0}, {'x': 530.0, 'y': 156.0}, {'x': 528.0, 'y': 158.0}]|GameObjectType.WOOD
404|179|21|21|[{'x': 420.0, 'y': 301.0}, {'x': 410.0, 'y': 301.0}, {'x': 409.0, 'y': 300.0}, {'x': 405.0, 'y': 296.0}, {'x': 404.0, 'y': 295.0}, {'x': 404.0, 'y': 288.0}, {'x': 405.0, 'y': 284.0}, {'x': 410.0, 'y': 280.0}, {'x': 419.0, 'y': 280.0}, {'x': 424.0, 'y': 285.0}, {'x': 424.0, 'y': 285.0}, {'x': 425.0, 'y': 295.0}, {'x': 424.0, 'y': 297.0}]|GameObjectType.ICE
422|155|21|21|[{'x': 438.0, 'y': 325.0}, {'x': 428.0, 'y': 325.0}, {'x': 426.0, 'y': 324.0}, {'x': 422.0, 'y': 320.0}, {'x': 422.0, 'y': 319.0}, {'x': 422.0, 'y': 313.0}, {'x': 422.0, 'y': 308.0}, {'x': 427.0, 'y': 304.0}, {'x': 437.0, 'y': 304.0}, {'x': 442.0, 'y': 309.0}, {'x': 442.0, 'y': 309.0}, {'x': 443.0, 'y': 319.0}, {'x': 442.0, 'y': 321.0}]|GameObjectType.WOOD
621|278|12|12|[{'x': 624.0, 'y': 202.0}, {'x': 621.0, 'y': 197.0}, {'x': 621.0, 'y': 194.0}, {'x': 624.0, 'y': 190.0}, {'x': 629.0, 'y': 190.0}, {'x': 633.0, 'y': 193.0}, {'x': 633.0, 'y': 199.0}, {'x': 629.0, 'y': 202.0}]|GameObjectType.WOOD
416|315|12|12|[{'x': 420.0, 'y': 165.0}, {'x': 416.0, 'y': 161.0}, {'x': 417.0, 'y': 157.0}, {'x': 419.0, 'y': 153.0}, {'x': 424.0, 'y': 153.0}, {'x': 428.0, 'y': 157.0}, {'x': 428.0, 'y': 162.0}, {'x': 424.0, 'y': 165.0}]|GameObjectType.ICE
473|327|11|12|[{'x': 476.0, 'y': 153.0}, {'x': 473.0, 'y': 149.0}, {'x': 473.0, 'y': 145.0}, {'x': 476.0, 'y': 141.0}, {'x': 480.0, 'y': 141.0}, {'x': 484.0, 'y': 145.0}, {'x': 484.0, 'y': 150.0}, {'x': 480.0, 'y': 153.0}]|GameObjectType.ICE
378|315|11|12|[{'x': 381.0, 'y': 165.0}, {'x': 378.0, 'y': 161.0}, {'x': 378.0, 'y': 157.0}, {'x': 381.0, 'y': 153.0}, {'x': 385.0, 'y': 153.0}, {'x': 389.0, 'y': 157.0}, {'x': 389.0, 'y': 162.0}, {'x': 385.0, 'y': 165.0}]|GameObjectType.WOOD
362|370|7|24|[{'x': 369.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 110.0}, {'x': 369.0, 'y': 110.0}]|GameObjectType.STONE
380|370|7|24|[{'x': 387.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 110.0}, {'x': 387.0, 'y': 110.0}]|GameObjectType.STONE
391|370|6|24|[{'x': 397.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 110.0}, {'x': 397.0, 'y': 110.0}]|GameObjectType.STONE
408|370|7|24|[{'x': 415.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 110.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.ICE
420|370|6|24|[{'x': 426.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 110.0}, {'x': 426.0, 'y': 110.0}]|GameObjectType.ICE
437|370|6|24|[{'x': 443.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 110.0}, {'x': 443.0, 'y': 110.0}]|GameObjectType.ICE
371|334|12|12|[{'x': 371.0, 'y': 134.0}, {'x': 371.0, 'y': 146.0}, {'x': 383.0, 'y': 146.0}, {'x': 383.0, 'y': 134.0}]|GameObjectType.STONE
423|334|12|12|[{'x': 423.0, 'y': 134.0}, {'x': 423.0, 'y': 146.0}, {'x': 435.0, 'y': 146.0}, {'x': 435.0, 'y': 134.0}]|GameObjectType.STONE
374|327|58|6|[{'x': 374.0, 'y': 147.0}, {'x': 374.0, 'y': 153.0}, {'x': 432.0, 'y': 153.0}, {'x': 432.0, 'y': 147.0}]|GameObjectType.ICE
473|388|12|6|[{'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.WOOD
486|388|12|6|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
500|388|12|6|[{'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 86.0}]|GameObjectType.STONE
513|388|12|6|[{'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 92.0}, {'x': 525.0, 'y': 92.0}, {'x': 525.0, 'y': 86.0}]|GameObjectType.STONE
526|388|13|6|[{'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 92.0}, {'x': 539.0, 'y': 92.0}, {'x': 539.0, 'y': 86.0}]|GameObjectType.WOOD
473|363|12|24|[{'x': 485.0, 'y': 93.0}, {'x': 473.0, 'y': 93.0}, {'x': 473.0, 'y': 117.0}, {'x': 485.0, 'y': 117.0}]|GameObjectType.WOOD
486|363|12|24|[{'x': 498.0, 'y': 93.0}, {'x': 486.0, 'y': 93.0}, {'x': 486.0, 'y': 117.0}, {'x': 498.0, 'y': 117.0}]|GameObjectType.WOOD
500|363|12|24|[{'x': 512.0, 'y': 93.0}, {'x': 500.0, 'y': 93.0}, {'x': 500.0, 'y': 117.0}, {'x': 512.0, 'y': 117.0}]|GameObjectType.WOOD
513|363|12|24|[{'x': 525.0, 'y': 93.0}, {'x': 513.0, 'y': 93.0}, {'x': 513.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}]|GameObjectType.WOOD
526|363|12|24|[{'x': 538.0, 'y': 93.0}, {'x': 526.0, 'y': 93.0}, {'x': 526.0, 'y': 117.0}, {'x': 538.0, 'y': 117.0}]|GameObjectType.WOOD
476|339|6|24|[{'x': 482.0, 'y': 117.0}, {'x': 476.0, 'y': 117.0}, {'x': 476.0, 'y': 141.0}, {'x': 482.0, 'y': 141.0}]|GameObjectType.WOOD
489|339|6|24|[{'x': 495.0, 'y': 117.0}, {'x': 489.0, 'y': 117.0}, {'x': 489.0, 'y': 141.0}, {'x': 495.0, 'y': 141.0}]|GameObjectType.WOOD
502|339|7|24|[{'x': 509.0, 'y': 117.0}, {'x': 502.0, 'y': 117.0}, {'x': 502.0, 'y': 141.0}, {'x': 509.0, 'y': 141.0}]|GameObjectType.WOOD
516|339|6|24|[{'x': 522.0, 'y': 117.0}, {'x': 516.0, 'y': 117.0}, {'x': 516.0, 'y': 141.0}, {'x': 522.0, 'y': 141.0}]|GameObjectType.WOOD
529|339|7|24|[{'x': 536.0, 'y': 117.0}, {'x': 529.0, 'y': 117.0}, {'x': 529.0, 'y': 141.0}, {'x': 536.0, 'y': 141.0}]|GameObjectType.ICE
566|382|6|12|[{'x': 572.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 98.0}, {'x': 572.0, 'y': 98.0}]|GameObjectType.WOOD
584|382|6|12|[{'x': 590.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 98.0}, {'x': 590.0, 'y': 98.0}]|GameObjectType.WOOD
594|382|6|12|[{'x': 600.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 98.0}, {'x': 600.0, 'y': 98.0}]|GameObjectType.WOOD
612|382|6|12|[{'x': 618.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 98.0}, {'x': 618.0, 'y': 98.0}]|GameObjectType.WOOD
622|382|7|12|[{'x': 629.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 98.0}, {'x': 629.0, 'y': 98.0}]|GameObjectType.WOOD
641|382|6|12|[{'x': 647.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 98.0}, {'x': 647.0, 'y': 98.0}]|GameObjectType.WOOD
566|369|6|13|[{'x': 572.0, 'y': 98.0}, {'x': 566.0, 'y': 99.0}, {'x': 566.0, 'y': 111.0}, {'x': 572.0, 'y': 111.0}]|GameObjectType.ICE
583|369|7|12|[{'x': 590.0, 'y': 99.0}, {'x': 583.0, 'y': 99.0}, {'x': 583.0, 'y': 111.0}, {'x': 590.0, 'y': 111.0}]|GameObjectType.ICE
594|369|6|12|[{'x': 600.0, 'y': 99.0}, {'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 111.0}, {'x': 600.0, 'y': 111.0}]|GameObjectType.ICE
612|369|6|12|[{'x': 618.0, 'y': 99.0}, {'x': 612.0, 'y': 99.0}, {'x': 612.0, 'y': 111.0}, {'x': 618.0, 'y': 111.0}]|GameObjectType.ICE
623|369|6|13|[{'x': 629.0, 'y': 98.0}, {'x': 623.0, 'y': 98.0}, {'x': 623.0, 'y': 111.0}, {'x': 629.0, 'y': 110.0}]|GameObjectType.ICE
640|369|7|13|[{'x': 647.0, 'y': 98.0}, {'x': 640.0, 'y': 98.0}, {'x': 640.0, 'y': 111.0}, {'x': 647.0, 'y': 111.0}]|GameObjectType.ICE
566|363|6|6|[{'x': 566.0, 'y': 111.0}, {'x': 566.0, 'y': 117.0}, {'x': 572.0, 'y': 117.0}, {'x': 572.0, 'y': 111.0}]|GameObjectType.ICE
583|363|7|6|[{'x': 583.0, 'y': 111.0}, {'x': 583.0, 'y': 117.0}, {'x': 590.0, 'y': 117.0}, {'x': 590.0, 'y': 111.0}]|GameObjectType.ICE
594|363|7|6|[{'x': 594.0, 'y': 111.0}, {'x': 594.0, 'y': 117.0}, {'x': 601.0, 'y': 117.0}, {'x': 601.0, 'y': 111.0}]|GameObjectType.ICE
612|363|6|6|[{'x': 612.0, 'y': 111.0}, {'x': 612.0, 'y': 117.0}, {'x': 618.0, 'y': 117.0}, {'x': 618.0, 'y': 111.0}]|GameObjectType.ICE
623|363|6|6|[{'x': 623.0, 'y': 111.0}, {'x': 623.0, 'y': 117.0}, {'x': 629.0, 'y': 117.0}, {'x': 629.0, 'y': 111.0}]|GameObjectType.ICE
641|363|6|6|[{'x': 641.0, 'y': 111.0}, {'x': 641.0, 'y': 117.0}, {'x': 647.0, 'y': 117.0}, {'x': 647.0, 'y': 111.0}]|GameObjectType.ICE
566|351|6|12|[{'x': 572.0, 'y': 117.0}, {'x': 566.0, 'y': 117.0}, {'x': 566.0, 'y': 129.0}, {'x': 572.0, 'y': 129.0}]|GameObjectType.ICE
583|351|6|12|[{'x': 589.0, 'y': 117.0}, {'x': 583.0, 'y': 117.0}, {'x': 583.0, 'y': 129.0}, {'x': 589.0, 'y': 129.0}]|GameObjectType.ICE
594|351|6|12|[{'x': 600.0, 'y': 117.0}, {'x': 594.0, 'y': 117.0}, {'x': 594.0, 'y': 129.0}, {'x': 600.0, 'y': 129.0}]|GameObjectType.ICE
612|351|6|12|[{'x': 618.0, 'y': 117.0}, {'x': 612.0, 'y': 117.0}, {'x': 612.0, 'y': 129.0}, {'x': 618.0, 'y': 129.0}]|GameObjectType.ICE
623|351|6|12|[{'x': 629.0, 'y': 117.0}, {'x': 623.0, 'y': 117.0}, {'x': 623.0, 'y': 129.0}, {'x': 629.0, 'y': 129.0}]|GameObjectType.ICE
640|351|7|12|[{'x': 647.0, 'y': 117.0}, {'x': 640.0, 'y': 117.0}, {'x': 640.0, 'y': 129.0}, {'x': 647.0, 'y': 129.0}]|GameObjectType.ICE
566|339|6|12|[{'x': 572.0, 'y': 129.0}, {'x': 566.0, 'y': 129.0}, {'x': 566.0, 'y': 141.0}, {'x': 572.0, 'y': 141.0}]|GameObjectType.ICE
583|339|6|12|[{'x': 589.0, 'y': 129.0}, {'x': 583.0, 'y': 129.0}, {'x': 583.0, 'y': 141.0}, {'x': 589.0, 'y': 141.0}]|GameObjectType.ICE
594|339|6|12|[{'x': 600.0, 'y': 129.0}, {'x': 594.0, 'y': 129.0}, {'x': 594.0, 'y': 141.0}, {'x': 600.0, 'y': 141.0}]|GameObjectType.ICE
612|339|6|12|[{'x': 618.0, 'y': 129.0}, {'x': 612.0, 'y': 129.0}, {'x': 612.0, 'y': 141.0}, {'x': 618.0, 'y': 141.0}]|GameObjectType.ICE
623|339|6|12|[{'x': 629.0, 'y': 129.0}, {'x': 623.0, 'y': 129.0}, {'x': 623.0, 'y': 141.0}, {'x': 629.0, 'y': 141.0}]|GameObjectType.ICE
640|339|7|12|[{'x': 647.0, 'y': 129.0}, {'x': 640.0, 'y': 129.0}, {'x': 640.0, 'y': 141.0}, {'x': 647.0, 'y': 141.0}]|GameObjectType.ICE
566|332|6|7|[{'x': 566.0, 'y': 141.0}, {'x': 566.0, 'y': 148.0}, {'x': 572.0, 'y': 148.0}, {'x': 572.0, 'y': 141.0}]|GameObjectType.ICE
583|332|7|7|[{'x': 584.0, 'y': 141.0}, {'x': 583.0, 'y': 148.0}, {'x': 590.0, 'y': 148.0}, {'x': 590.0, 'y': 141.0}]|GameObjectType.ICE
594|332|7|7|[{'x': 594.0, 'y': 141.0}, {'x': 594.0, 'y': 148.0}, {'x': 601.0, 'y': 148.0}, {'x': 601.0, 'y': 141.0}]|GameObjectType.ICE
612|332|6|6|[{'x': 612.0, 'y': 142.0}, {'x': 612.0, 'y': 148.0}, {'x': 618.0, 'y': 148.0}, {'x': 618.0, 'y': 142.0}]|GameObjectType.ICE
623|333|6|6|[{'x': 623.0, 'y': 141.0}, {'x': 623.0, 'y': 147.0}, {'x': 629.0, 'y': 147.0}, {'x': 629.0, 'y': 141.0}]|GameObjectType.ICE
641|333|6|6|[{'x': 641.0, 'y': 141.0}, {'x': 641.0, 'y': 147.0}, {'x': 647.0, 'y': 147.0}, {'x': 647.0, 'y': 141.0}]|GameObjectType.ICE
566|326|6|6|[{'x': 566.0, 'y': 148.0}, {'x': 566.0, 'y': 154.0}, {'x': 572.0, 'y': 154.0}, {'x': 572.0, 'y': 148.0}]|GameObjectType.ICE
583|326|6|6|[{'x': 583.0, 'y': 148.0}, {'x': 583.0, 'y': 154.0}, {'x': 589.0, 'y': 154.0}, {'x': 589.0, 'y': 148.0}]|GameObjectType.ICE
594|326|7|6|[{'x': 594.0, 'y': 148.0}, {'x': 594.0, 'y': 154.0}, {'x': 601.0, 'y': 154.0}, {'x': 601.0, 'y': 148.0}]|GameObjectType.ICE
612|326|6|6|[{'x': 612.0, 'y': 148.0}, {'x': 612.0, 'y': 154.0}, {'x': 618.0, 'y': 154.0}, {'x': 618.0, 'y': 148.0}]|GameObjectType.ICE
623|327|6|6|[{'x': 623.0, 'y': 147.0}, {'x': 623.0, 'y': 153.0}, {'x': 629.0, 'y': 153.0}, {'x': 629.0, 'y': 147.0}]|GameObjectType.ICE
640|327|7|6|[{'x': 640.0, 'y': 147.0}, {'x': 640.0, 'y': 153.0}, {'x': 647.0, 'y': 153.0}, {'x': 647.0, 'y': 147.0}]|GameObjectType.ICE
566|314|24|12|[{'x': 566.0, 'y': 154.0}, {'x': 566.0, 'y': 166.0}, {'x': 590.0, 'y': 166.0}, {'x': 590.0, 'y': 154.0}]|GameObjectType.STONE
594|314|24|12|[{'x': 594.0, 'y': 154.0}, {'x': 594.0, 'y': 166.0}, {'x': 618.0, 'y': 166.0}, {'x': 618.0, 'y': 154.0}]|GameObjectType.STONE
623|314|24|12|[{'x': 623.0, 'y': 154.0}, {'x': 623.0, 'y': 166.0}, {'x': 647.0, 'y': 166.0}, {'x': 647.0, 'y': 154.0}]|GameObjectType.STONE
360|269|47|6|[{'x': 360.0, 'y': 205.0}, {'x': 360.0, 'y': 211.0}, {'x': 407.0, 'y': 211.0}, {'x': 407.0, 'y': 205.0}]|GameObjectType.STONE
422|269|47|6|[{'x': 422.0, 'y': 205.0}, {'x': 422.0, 'y': 211.0}, {'x': 469.0, 'y': 211.0}, {'x': 469.0, 'y': 205.0}]|GameObjectType.STONE
382|263|7|5|[{'x': 382.0, 'y': 212.0}, {'x': 382.0, 'y': 217.0}, {'x': 389.0, 'y': 217.0}, {'x': 389.0, 'y': 212.0}]|GameObjectType.WOOD
391|262|7|7|[{'x': 391.0, 'y': 211.0}, {'x': 391.0, 'y': 218.0}, {'x': 398.0, 'y': 218.0}, {'x': 398.0, 'y': 211.0}]|GameObjectType.ICE
400|262|6|7|[{'x': 400.0, 'y': 211.0}, {'x': 400.0, 'y': 218.0}, {'x': 406.0, 'y': 218.0}, {'x': 406.0, 'y': 211.0}]|GameObjectType.ICE
423|262|6|7|[{'x': 423.0, 'y': 211.0}, {'x': 423.0, 'y': 218.0}, {'x': 429.0, 'y': 218.0}, {'x': 429.0, 'y': 211.0}]|GameObjectType.STONE
432|262|6|7|[{'x': 432.0, 'y': 211.0}, {'x': 432.0, 'y': 218.0}, {'x': 438.0, 'y': 218.0}, {'x': 438.0, 'y': 211.0}]|GameObjectType.STONE
441|262|6|7|[{'x': 441.0, 'y': 211.0}, {'x': 441.0, 'y': 218.0}, {'x': 447.0, 'y': 218.0}, {'x': 447.0, 'y': 211.0}]|GameObjectType.ICE
382|256|7|6|[{'x': 382.0, 'y': 218.0}, {'x': 382.0, 'y': 224.0}, {'x': 389.0, 'y': 224.0}, {'x': 389.0, 'y': 218.0}]|GameObjectType.ICE
391|256|6|6|[{'x': 391.0, 'y': 218.0}, {'x': 391.0, 'y': 224.0}, {'x': 397.0, 'y': 224.0}, {'x': 397.0, 'y': 218.0}]|GameObjectType.STONE
400|256|6|6|[{'x': 400.0, 'y': 218.0}, {'x': 400.0, 'y': 224.0}, {'x': 406.0, 'y': 224.0}, {'x': 406.0, 'y': 218.0}]|GameObjectType.STONE
423|256|6|6|[{'x': 423.0, 'y': 218.0}, {'x': 423.0, 'y': 224.0}, {'x': 429.0, 'y': 224.0}, {'x': 429.0, 'y': 218.0}]|GameObjectType.STONE
432|256|6|6|[{'x': 432.0, 'y': 218.0}, {'x': 432.0, 'y': 224.0}, {'x': 438.0, 'y': 224.0}, {'x': 438.0, 'y': 218.0}]|GameObjectType.STONE
441|256|6|6|[{'x': 441.0, 'y': 218.0}, {'x': 441.0, 'y': 224.0}, {'x': 447.0, 'y': 224.0}, {'x': 447.0, 'y': 218.0}]|GameObjectType.STONE
382|250|7|6|[{'x': 382.0, 'y': 224.0}, {'x': 382.0, 'y': 230.0}, {'x': 389.0, 'y': 230.0}, {'x': 389.0, 'y': 224.0}]|GameObjectType.ICE
391|250|6|6|[{'x': 391.0, 'y': 224.0}, {'x': 391.0, 'y': 230.0}, {'x': 397.0, 'y': 230.0}, {'x': 397.0, 'y': 224.0}]|GameObjectType.ICE
400|250|6|6|[{'x': 400.0, 'y': 224.0}, {'x': 400.0, 'y': 230.0}, {'x': 406.0, 'y': 230.0}, {'x': 406.0, 'y': 224.0}]|GameObjectType.ICE
423|250|7|6|[{'x': 423.0, 'y': 224.0}, {'x': 423.0, 'y': 230.0}, {'x': 430.0, 'y': 230.0}, {'x': 430.0, 'y': 224.0}]|GameObjectType.ICE
432|250|6|6|[{'x': 432.0, 'y': 224.0}, {'x': 432.0, 'y': 230.0}, {'x': 438.0, 'y': 230.0}, {'x': 438.0, 'y': 224.0}]|GameObjectType.ICE
441|250|6|6|[{'x': 441.0, 'y': 224.0}, {'x': 441.0, 'y': 230.0}, {'x': 447.0, 'y': 230.0}, {'x': 447.0, 'y': 224.0}]|GameObjectType.STONE
382|238|24|12|[{'x': 382.0, 'y': 230.0}, {'x': 382.0, 'y': 242.0}, {'x': 406.0, 'y': 242.0}, {'x': 406.0, 'y': 230.0}]|GameObjectType.WOOD
423|238|24|12|[{'x': 423.0, 'y': 230.0}, {'x': 423.0, 'y': 242.0}, {'x': 447.0, 'y': 242.0}, {'x': 447.0, 'y': 230.0}]|GameObjectType.ICE
388|225|12|13|[{'x': 388.0, 'y': 242.0}, {'x': 388.0, 'y': 255.0}, {'x': 400.0, 'y': 255.0}, {'x': 400.0, 'y': 242.0}]|GameObjectType.WOOD
429|225|12|13|[{'x': 429.0, 'y': 242.0}, {'x': 429.0, 'y': 255.0}, {'x': 441.0, 'y': 255.0}, {'x': 441.0, 'y': 243.0}]|GameObjectType.WOOD
388|213|12|12|[{'x': 388.0, 'y': 255.0}, {'x': 388.0, 'y': 267.0}, {'x': 400.0, 'y': 267.0}, {'x': 400.0, 'y': 255.0}]|GameObjectType.ICE
429|213|12|12|[{'x': 429.0, 'y': 255.0}, {'x': 429.0, 'y': 267.0}, {'x': 441.0, 'y': 267.0}, {'x': 441.0, 'y': 255.0}]|GameObjectType.STONE
391|207|47|6|[{'x': 391.0, 'y': 267.0}, {'x': 391.0, 'y': 273.0}, {'x': 438.0, 'y': 273.0}, {'x': 438.0, 'y': 267.0}]|GameObjectType.WOOD
391|200|47|7|[{'x': 391.0, 'y': 273.0}, {'x': 391.0, 'y': 279.0}, {'x': 438.0, 'y': 280.0}, {'x': 438.0, 'y': 274.0}]|GameObjectType.WOOD
391|176|12|24|[{'x': 403.0, 'y': 280.0}, {'x': 391.0, 'y': 280.0}, {'x': 391.0, 'y': 304.0}, {'x': 403.0, 'y': 304.0}]|GameObjectType.STONE
426|176|12|24|[{'x': 438.0, 'y': 280.0}, {'x': 426.0, 'y': 280.0}, {'x': 426.0, 'y': 304.0}, {'x': 438.0, 'y': 304.0}]|GameObjectType.STONE
385|152|24|24|[{'x': 396.0, 'y': 328.0}, {'x': 385.0, 'y': 309.0}, {'x': 386.0, 'y': 304.0}, {'x': 409.0, 'y': 304.0}, {'x': 409.0, 'y': 308.0}, {'x': 398.0, 'y': 328.0}]|GameObjectType.WOOD
587|266|23|24|[{'x': 597.0, 'y': 214.0}, {'x': 587.0, 'y': 195.0}, {'x': 587.0, 'y': 190.0}, {'x': 610.0, 'y': 190.0}, {'x': 610.0, 'y': 195.0}, {'x': 599.0, 'y': 214.0}]|GameObjectType.ICE
391|303|24|24|[{'x': 402.0, 'y': 177.0}, {'x': 391.0, 'y': 158.0}, {'x': 391.0, 'y': 153.0}, {'x': 415.0, 'y': 153.0}, {'x': 415.0, 'y': 158.0}, {'x': 404.0, 'y': 177.0}]|GameObjectType.STONE
558|266|23|24|[{'x': 558.0, 'y': 191.0}, {'x': 559.0, 'y': 190.0}, {'x': 581.0, 'y': 190.0}, {'x': 581.0, 'y': 191.0}, {'x': 581.0, 'y': 213.0}, {'x': 581.0, 'y': 214.0}, {'x': 558.0, 'y': 192.0}]|GameObjectType.ICE
362|346|24|24|[{'x': 362.0, 'y': 134.0}, {'x': 362.0, 'y': 110.0}, {'x': 385.0, 'y': 110.0}, {'x': 385.0, 'y': 111.0}, {'x': 386.0, 'y': 112.0}, {'x': 386.0, 'y': 134.0}]|GameObjectType.STONE
391|346|24|24|[{'x': 391.0, 'y': 134.0}, {'x': 391.0, 'y': 110.0}, {'x': 414.0, 'y': 110.0}, {'x': 414.0, 'y': 111.0}, {'x': 415.0, 'y': 112.0}, {'x': 415.0, 'y': 134.0}]|GameObjectType.ICE
420|346|23|24|[{'x': 420.0, 'y': 134.0}, {'x': 420.0, 'y': 110.0}, {'x': 442.0, 'y': 110.0}, {'x': 442.0, 'y': 111.0}, {'x': 443.0, 'y': 112.0}, {'x': 443.0, 'y': 134.0}]|GameObjectType.STONE
566|290|23|24|[{'x': 566.0, 'y': 190.0}, {'x': 566.0, 'y': 166.0}, {'x': 588.0, 'y': 166.0}, {'x': 589.0, 'y': 167.0}, {'x': 589.0, 'y': 168.0}, {'x': 589.0, 'y': 190.0}]|GameObjectType.WOOD
594|290|24|24|[{'x': 594.0, 'y': 190.0}, {'x': 594.0, 'y': 166.0}, {'x': 617.0, 'y': 166.0}, {'x': 617.0, 'y': 167.0}, {'x': 618.0, 'y': 168.0}, {'x': 618.0, 'y': 190.0}]|GameObjectType.WOOD
623|290|24|24|[{'x': 623.0, 'y': 190.0}, {'x': 623.0, 'y': 166.0}, {'x': 645.0, 'y': 166.0}, {'x': 646.0, 'y': 166.0}, {'x': 647.0, 'y': 167.0}, {'x': 647.0, 'y': 190.0}]|GameObjectType.WOOD
409|264|12|10|[{'x': 414.0, 'y': 216.0}, {'x': 409.0, 'y': 213.0}, {'x': 409.0, 'y': 209.0}, {'x': 412.0, 'y': 206.0}, {'x': 418.0, 'y': 206.0}, {'x': 421.0, 'y': 210.0}, {'x': 420.0, 'y': 214.0}, {'x': 418.0, 'y': 215.0}]|GameObjectType.PIG
486|328|13|10|[{'x': 491.0, 'y': 152.0}, {'x': 487.0, 'y': 149.0}, {'x': 486.0, 'y': 145.0}, {'x': 489.0, 'y': 142.0}, {'x': 496.0, 'y': 142.0}, {'x': 499.0, 'y': 146.0}, {'x': 497.0, 'y': 150.0}, {'x': 495.0, 'y': 151.0}]|GameObjectType.PIG
637|279|13|11|[{'x': 642.0, 'y': 201.0}, {'x': 637.0, 'y': 198.0}, {'x': 637.0, 'y': 194.0}, {'x': 640.0, 'y': 190.0}, {'x': 646.0, 'y': 190.0}, {'x': 650.0, 'y': 195.0}, {'x': 648.0, 'y': 198.0}, {'x': 646.0, 'y': 200.0}]|GameObjectType.PIG
