184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
390|221|18|18|[{'x': 390.0, 'y': 241.0}, {'x': 390.0, 'y': 259.0}, {'x': 408.0, 'y': 259.0}, {'x': 408.0, 'y': 241.0}]|GameObjectType.HILL
407|221|18|18|[{'x': 407.0, 'y': 241.0}, {'x': 407.0, 'y': 259.0}, {'x': 425.0, 'y': 259.0}, {'x': 425.0, 'y': 241.0}]|GameObjectType.HILL
425|221|18|18|[{'x': 425.0, 'y': 241.0}, {'x': 425.0, 'y': 259.0}, {'x': 443.0, 'y': 259.0}, {'x': 443.0, 'y': 241.0}]|GameObjectType.HILL
442|221|18|18|[{'x': 442.0, 'y': 241.0}, {'x': 442.0, 'y': 259.0}, {'x': 460.0, 'y': 259.0}, {'x': 460.0, 'y': 241.0}]|GameObjectType.HILL
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
427|394|18|1|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
392|394|18|1|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
578|394|18|1|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
560|394|18|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|102|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
573|274|11|11|[{'x': 576.0, 'y': 206.0}, {'x': 573.0, 'y': 202.0}, {'x': 573.0, 'y': 199.0}, {'x': 576.0, 'y': 195.0}, {'x': 581.0, 'y': 195.0}, {'x': 584.0, 'y': 198.0}, {'x': 584.0, 'y': 204.0}, {'x': 580.0, 'y': 206.0}]|GameObjectType.ICE
395|270|12|12|[{'x': 399.0, 'y': 210.0}, {'x': 395.0, 'y': 206.0}, {'x': 396.0, 'y': 202.0}, {'x': 398.0, 'y': 198.0}, {'x': 403.0, 'y': 198.0}, {'x': 407.0, 'y': 202.0}, {'x': 407.0, 'y': 207.0}, {'x': 403.0, 'y': 210.0}]|GameObjectType.STONE
400|189|11|12|[{'x': 403.0, 'y': 291.0}, {'x': 400.0, 'y': 287.0}, {'x': 400.0, 'y': 283.0}, {'x': 403.0, 'y': 279.0}, {'x': 408.0, 'y': 279.0}, {'x': 411.0, 'y': 283.0}, {'x': 411.0, 'y': 288.0}, {'x': 407.0, 'y': 291.0}]|GameObjectType.ICE
438|189|12|12|[{'x': 442.0, 'y': 291.0}, {'x': 438.0, 'y': 287.0}, {'x': 439.0, 'y': 283.0}, {'x': 441.0, 'y': 279.0}, {'x': 446.0, 'y': 279.0}, {'x': 450.0, 'y': 283.0}, {'x': 450.0, 'y': 288.0}, {'x': 446.0, 'y': 291.0}]|GameObjectType.WOOD
381|312|7|58|[{'x': 387.0, 'y': 110.0}, {'x': 381.0, 'y': 110.0}, {'x': 381.0, 'y': 168.0}, {'x': 388.0, 'y': 168.0}]|GameObjectType.WOOD
399|312|6|58|[{'x': 405.0, 'y': 110.0}, {'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 168.0}, {'x': 405.0, 'y': 168.0}]|GameObjectType.WOOD
432|312|7|58|[{'x': 438.0, 'y': 110.0}, {'x': 432.0, 'y': 110.0}, {'x': 432.0, 'y': 168.0}, {'x': 439.0, 'y': 168.0}]|GameObjectType.WOOD
450|312|6|58|[{'x': 456.0, 'y': 110.0}, {'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 168.0}, {'x': 456.0, 'y': 168.0}]|GameObjectType.ICE
381|306|24|6|[{'x': 381.0, 'y': 168.0}, {'x': 381.0, 'y': 174.0}, {'x': 405.0, 'y': 174.0}, {'x': 405.0, 'y': 168.0}]|GameObjectType.ICE
432|305|24|7|[{'x': 432.0, 'y': 168.0}, {'x': 432.0, 'y': 175.0}, {'x': 456.0, 'y': 174.0}, {'x': 456.0, 'y': 168.0}]|GameObjectType.ICE
554|388|24|6|[{'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 92.0}, {'x': 578.0, 'y': 92.0}, {'x': 578.0, 'y': 86.0}]|GameObjectType.WOOD
595|388|24|6|[{'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 92.0}, {'x': 619.0, 'y': 92.0}, {'x': 619.0, 'y': 86.0}]|GameObjectType.WOOD
554|330|7|57|[{'x': 560.0, 'y': 93.0}, {'x': 554.0, 'y': 93.0}, {'x': 555.0, 'y': 150.0}, {'x': 561.0, 'y': 150.0}]|GameObjectType.WOOD
572|330|6|57|[{'x': 578.0, 'y': 93.0}, {'x': 572.0, 'y': 93.0}, {'x': 572.0, 'y': 150.0}, {'x': 578.0, 'y': 150.0}]|GameObjectType.WOOD
595|330|7|57|[{'x': 602.0, 'y': 93.0}, {'x': 595.0, 'y': 93.0}, {'x': 595.0, 'y': 150.0}, {'x': 601.0, 'y': 150.0}]|GameObjectType.STONE
613|330|6|57|[{'x': 619.0, 'y': 93.0}, {'x': 613.0, 'y': 93.0}, {'x': 613.0, 'y': 150.0}, {'x': 619.0, 'y': 150.0}]|GameObjectType.WOOD
554|323|24|6|[{'x': 554.0, 'y': 151.0}, {'x': 554.0, 'y': 157.0}, {'x': 578.0, 'y': 157.0}, {'x': 578.0, 'y': 151.0}]|GameObjectType.STONE
595|323|24|6|[{'x': 595.0, 'y': 151.0}, {'x': 595.0, 'y': 157.0}, {'x': 619.0, 'y': 157.0}, {'x': 619.0, 'y': 151.0}]|GameObjectType.STONE
563|317|47|6|[{'x': 563.0, 'y': 157.0}, {'x': 563.0, 'y': 163.0}, {'x': 610.0, 'y': 163.0}, {'x': 610.0, 'y': 157.0}]|GameObjectType.ICE
572|304|12|12|[{'x': 572.0, 'y': 164.0}, {'x': 572.0, 'y': 176.0}, {'x': 584.0, 'y': 176.0}, {'x': 584.0, 'y': 164.0}]|GameObjectType.WOOD
589|304|13|12|[{'x': 589.0, 'y': 164.0}, {'x': 589.0, 'y': 176.0}, {'x': 602.0, 'y': 176.0}, {'x': 601.0, 'y': 164.0}]|GameObjectType.WOOD
575|298|24|6|[{'x': 575.0, 'y': 176.0}, {'x': 575.0, 'y': 182.0}, {'x': 599.0, 'y': 182.0}, {'x': 599.0, 'y': 176.0}]|GameObjectType.STONE
575|285|24|13|[{'x': 575.0, 'y': 183.0}, {'x': 575.0, 'y': 195.0}, {'x': 599.0, 'y': 194.0}, {'x': 599.0, 'y': 182.0}]|GameObjectType.WOOD
396|214|58|6|[{'x': 396.0, 'y': 260.0}, {'x': 396.0, 'y': 266.0}, {'x': 454.0, 'y': 266.0}, {'x': 454.0, 'y': 260.0}]|GameObjectType.WOOD
396|208|58|6|[{'x': 396.0, 'y': 266.0}, {'x': 396.0, 'y': 272.0}, {'x': 454.0, 'y': 272.0}, {'x': 454.0, 'y': 266.0}]|GameObjectType.STONE
396|201|58|6|[{'x': 396.0, 'y': 273.0}, {'x': 396.0, 'y': 279.0}, {'x': 454.0, 'y': 279.0}, {'x': 454.0, 'y': 273.0}]|GameObjectType.ICE
413|189|24|12|[{'x': 413.0, 'y': 279.0}, {'x': 413.0, 'y': 291.0}, {'x': 437.0, 'y': 291.0}, {'x': 437.0, 'y': 279.0}]|GameObjectType.WOOD
413|182|24|7|[{'x': 413.0, 'y': 291.0}, {'x': 413.0, 'y': 298.0}, {'x': 437.0, 'y': 298.0}, {'x': 437.0, 'y': 291.0}]|GameObjectType.ICE
419|176|12|6|[{'x': 419.0, 'y': 298.0}, {'x': 419.0, 'y': 304.0}, {'x': 431.0, 'y': 304.0}, {'x': 431.0, 'y': 298.0}]|GameObjectType.STONE
422|164|6|12|[{'x': 428.0, 'y': 304.0}, {'x': 422.0, 'y': 304.0}, {'x': 422.0, 'y': 316.0}, {'x': 428.0, 'y': 316.0}]|GameObjectType.STONE
422|157|6|6|[{'x': 422.0, 'y': 317.0}, {'x': 422.0, 'y': 323.0}, {'x': 428.0, 'y': 323.0}, {'x': 428.0, 'y': 317.0}]|GameObjectType.WOOD
345|388|24|6|[{'x': 345.0, 'y': 86.0}, {'x': 345.0, 'y': 92.0}, {'x': 369.0, 'y': 92.0}, {'x': 369.0, 'y': 86.0}]|GameObjectType.WOOD
354|382|6|6|[{'x': 354.0, 'y': 92.0}, {'x': 354.0, 'y': 98.0}, {'x': 360.0, 'y': 98.0}, {'x': 360.0, 'y': 92.0}]|GameObjectType.WOOD
345|370|24|12|[{'x': 345.0, 'y': 98.0}, {'x': 345.0, 'y': 110.0}, {'x': 369.0, 'y': 110.0}, {'x': 369.0, 'y': 98.0}]|GameObjectType.WOOD
351|358|12|12|[{'x': 351.0, 'y': 110.0}, {'x': 351.0, 'y': 122.0}, {'x': 363.0, 'y': 122.0}, {'x': 363.0, 'y': 110.0}]|GameObjectType.ICE
440|258|24|24|[{'x': 440.0, 'y': 200.0}, {'x': 441.0, 'y': 199.0}, {'x': 463.0, 'y': 198.0}, {'x': 463.0, 'y': 199.0}, {'x': 464.0, 'y': 221.0}, {'x': 463.0, 'y': 222.0}, {'x': 440.0, 'y': 200.0}]|GameObjectType.WOOD
381|370|24|24|[{'x': 381.0, 'y': 110.0}, {'x': 381.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 405.0, 'y': 88.0}, {'x': 405.0, 'y': 110.0}]|GameObjectType.ICE
432|370|24|24|[{'x': 432.0, 'y': 110.0}, {'x': 432.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 456.0, 'y': 88.0}, {'x': 456.0, 'y': 110.0}]|GameObjectType.ICE
381|282|24|24|[{'x': 382.0, 'y': 198.0}, {'x': 381.0, 'y': 175.0}, {'x': 404.0, 'y': 174.0}, {'x': 404.0, 'y': 175.0}, {'x': 405.0, 'y': 176.0}, {'x': 405.0, 'y': 198.0}]|GameObjectType.ICE
432|281|24|24|[{'x': 433.0, 'y': 199.0}, {'x': 432.0, 'y': 175.0}, {'x': 455.0, 'y': 175.0}, {'x': 455.0, 'y': 175.0}, {'x': 456.0, 'y': 176.0}, {'x': 456.0, 'y': 198.0}]|GameObjectType.ICE
345|334|24|23|[{'x': 345.0, 'y': 146.0}, {'x': 345.0, 'y': 123.0}, {'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 123.0}, {'x': 369.0, 'y': 124.0}, {'x': 369.0, 'y': 146.0}]|GameObjectType.WOOD
579|383|13|10|[{'x': 585.0, 'y': 97.0}, {'x': 580.0, 'y': 94.0}, {'x': 579.0, 'y': 90.0}, {'x': 582.0, 'y': 87.0}, {'x': 589.0, 'y': 87.0}, {'x': 592.0, 'y': 91.0}, {'x': 590.0, 'y': 95.0}, {'x': 588.0, 'y': 96.0}]|GameObjectType.PIG
379|270|13|11|[{'x': 385.0, 'y': 210.0}, {'x': 380.0, 'y': 207.0}, {'x': 379.0, 'y': 203.0}, {'x': 382.0, 'y': 199.0}, {'x': 389.0, 'y': 199.0}, {'x': 392.0, 'y': 203.0}, {'x': 391.0, 'y': 207.0}, {'x': 389.0, 'y': 209.0}]|GameObjectType.PIG
419|146|13|10|[{'x': 424.0, 'y': 334.0}, {'x': 420.0, 'y': 331.0}, {'x': 419.0, 'y': 327.0}, {'x': 422.0, 'y': 324.0}, {'x': 429.0, 'y': 324.0}, {'x': 432.0, 'y': 328.0}, {'x': 430.0, 'y': 331.0}, {'x': 428.0, 'y': 333.0}]|GameObjectType.PIG
589|274|12|11|[{'x': 594.0, 'y': 206.0}, {'x': 589.0, 'y': 203.0}, {'x': 589.0, 'y': 199.0}, {'x': 592.0, 'y': 195.0}, {'x': 598.0, 'y': 195.0}, {'x': 601.0, 'y': 199.0}, {'x': 600.0, 'y': 203.0}, {'x': 598.0, 'y': 205.0}]|GameObjectType.PIG
406|383|13|10|[{'x': 411.0, 'y': 97.0}, {'x': 407.0, 'y': 94.0}, {'x': 406.0, 'y': 90.0}, {'x': 409.0, 'y': 87.0}, {'x': 416.0, 'y': 87.0}, {'x': 419.0, 'y': 91.0}, {'x': 417.0, 'y': 95.0}, {'x': 415.0, 'y': 96.0}]|GameObjectType.PIG
