186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 166.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|381|17|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|381|18|14|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|381|18|14|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|381|18|14|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|381|18|14|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 99.0}, {'x': 478.0, 'y': 99.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|381|18|14|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 99.0}, {'x': 565.0, 'y': 99.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|381|18|14|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|381|18|14|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 99.0}, {'x': 582.0, 'y': 99.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|381|18|14|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|381|18|14|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 99.0}, {'x': 599.0, 'y': 99.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|381|18|14|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|381|18|14|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 99.0}, {'x': 617.0, 'y': 99.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|381|18|14|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|381|18|14|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 99.0}, {'x': 634.0, 'y': 99.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|381|18|14|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|381|18|14|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 99.0}, {'x': 651.0, 'y': 99.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|381|18|14|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 99.0}, {'x': 374.0, 'y': 99.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
651|381|18|14|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 99.0}, {'x': 669.0, 'y': 99.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
338|381|18|14|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 99.0}, {'x': 356.0, 'y': 99.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
651|381|18|14|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 99.0}, {'x': 669.0, 'y': 99.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
338|381|18|14|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 99.0}, {'x': 356.0, 'y': 99.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
412|344|11|11|[{'x': 415.0, 'y': 136.0}, {'x': 412.0, 'y': 132.0}, {'x': 412.0, 'y': 128.0}, {'x': 415.0, 'y': 125.0}, {'x': 419.0, 'y': 125.0}, {'x': 423.0, 'y': 128.0}, {'x': 423.0, 'y': 133.0}, {'x': 419.0, 'y': 136.0}]|GameObjectType.ICE
626|334|21|21|[{'x': 642.0, 'y': 146.0}, {'x': 632.0, 'y': 146.0}, {'x': 631.0, 'y': 145.0}, {'x': 627.0, 'y': 141.0}, {'x': 626.0, 'y': 139.0}, {'x': 626.0, 'y': 133.0}, {'x': 627.0, 'y': 129.0}, {'x': 632.0, 'y': 125.0}, {'x': 641.0, 'y': 125.0}, {'x': 646.0, 'y': 130.0}, {'x': 646.0, 'y': 129.0}, {'x': 647.0, 'y': 139.0}, {'x': 646.0, 'y': 142.0}]|GameObjectType.ICE
517|344|11|11|[{'x': 520.0, 'y': 136.0}, {'x': 517.0, 'y': 132.0}, {'x': 517.0, 'y': 128.0}, {'x': 520.0, 'y': 125.0}, {'x': 524.0, 'y': 125.0}, {'x': 528.0, 'y': 128.0}, {'x': 528.0, 'y': 133.0}, {'x': 524.0, 'y': 136.0}]|GameObjectType.WOOD
612|344|11|11|[{'x': 615.0, 'y': 136.0}, {'x': 612.0, 'y': 132.0}, {'x': 612.0, 'y': 128.0}, {'x': 615.0, 'y': 125.0}, {'x': 619.0, 'y': 125.0}, {'x': 623.0, 'y': 128.0}, {'x': 623.0, 'y': 133.0}, {'x': 619.0, 'y': 136.0}]|GameObjectType.ICE
545|344|12|11|[{'x': 548.0, 'y': 136.0}, {'x': 545.0, 'y': 132.0}, {'x': 545.0, 'y': 128.0}, {'x': 548.0, 'y': 125.0}, {'x': 553.0, 'y': 125.0}, {'x': 557.0, 'y': 128.0}, {'x': 557.0, 'y': 133.0}, {'x': 553.0, 'y': 136.0}]|GameObjectType.WOOD
345|344|12|11|[{'x': 348.0, 'y': 136.0}, {'x': 345.0, 'y': 132.0}, {'x': 345.0, 'y': 128.0}, {'x': 348.0, 'y': 125.0}, {'x': 353.0, 'y': 125.0}, {'x': 357.0, 'y': 128.0}, {'x': 357.0, 'y': 133.0}, {'x': 353.0, 'y': 136.0}]|GameObjectType.STONE
478|344|12|12|[{'x': 482.0, 'y': 136.0}, {'x': 478.0, 'y': 132.0}, {'x': 479.0, 'y': 128.0}, {'x': 481.0, 'y': 124.0}, {'x': 486.0, 'y': 124.0}, {'x': 490.0, 'y': 128.0}, {'x': 490.0, 'y': 133.0}, {'x': 486.0, 'y': 136.0}]|GameObjectType.STONE
584|344|11|11|[{'x': 587.0, 'y': 136.0}, {'x': 584.0, 'y': 132.0}, {'x': 584.0, 'y': 128.0}, {'x': 586.0, 'y': 125.0}, {'x': 591.0, 'y': 125.0}, {'x': 595.0, 'y': 128.0}, {'x': 595.0, 'y': 133.0}, {'x': 591.0, 'y': 136.0}]|GameObjectType.ICE
564|344|12|11|[{'x': 568.0, 'y': 136.0}, {'x': 564.0, 'y': 132.0}, {'x': 565.0, 'y': 128.0}, {'x': 567.0, 'y': 125.0}, {'x': 572.0, 'y': 125.0}, {'x': 576.0, 'y': 128.0}, {'x': 576.0, 'y': 133.0}, {'x': 572.0, 'y': 136.0}]|GameObjectType.WOOD
431|344|12|11|[{'x': 434.0, 'y': 136.0}, {'x': 431.0, 'y': 132.0}, {'x': 431.0, 'y': 128.0}, {'x': 434.0, 'y': 125.0}, {'x': 439.0, 'y': 125.0}, {'x': 443.0, 'y': 128.0}, {'x': 443.0, 'y': 133.0}, {'x': 439.0, 'y': 136.0}]|GameObjectType.ICE
364|344|12|11|[{'x': 368.0, 'y': 136.0}, {'x': 364.0, 'y': 132.0}, {'x': 365.0, 'y': 128.0}, {'x': 367.0, 'y': 125.0}, {'x': 372.0, 'y': 125.0}, {'x': 376.0, 'y': 128.0}, {'x': 376.0, 'y': 133.0}, {'x': 372.0, 'y': 136.0}]|GameObjectType.WOOD
650|344|12|12|[{'x': 653.0, 'y': 136.0}, {'x': 650.0, 'y': 132.0}, {'x': 650.0, 'y': 128.0}, {'x': 653.0, 'y': 124.0}, {'x': 658.0, 'y': 125.0}, {'x': 662.0, 'y': 128.0}, {'x': 662.0, 'y': 133.0}, {'x': 658.0, 'y': 136.0}]|GameObjectType.STONE
338|369|12|12|[{'x': 338.0, 'y': 99.0}, {'x': 338.0, 'y': 111.0}, {'x': 350.0, 'y': 111.0}, {'x': 350.0, 'y': 99.0}]|GameObjectType.ICE
390|369|12|12|[{'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 111.0}, {'x': 402.0, 'y': 111.0}, {'x': 402.0, 'y': 99.0}]|GameObjectType.ICE
405|369|12|12|[{'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 111.0}, {'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 99.0}]|GameObjectType.ICE
457|369|12|12|[{'x': 457.0, 'y': 99.0}, {'x': 457.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}, {'x': 469.0, 'y': 99.0}]|GameObjectType.ICE
472|369|12|12|[{'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 111.0}, {'x': 484.0, 'y': 111.0}, {'x': 484.0, 'y': 99.0}]|GameObjectType.ICE
523|369|12|12|[{'x': 523.0, 'y': 99.0}, {'x': 523.0, 'y': 111.0}, {'x': 535.0, 'y': 111.0}, {'x': 535.0, 'y': 99.0}]|GameObjectType.WOOD
538|369|12|12|[{'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 111.0}, {'x': 550.0, 'y': 111.0}, {'x': 550.0, 'y': 99.0}]|GameObjectType.ICE
590|369|12|12|[{'x': 590.0, 'y': 99.0}, {'x': 590.0, 'y': 111.0}, {'x': 602.0, 'y': 111.0}, {'x': 602.0, 'y': 99.0}]|GameObjectType.ICE
605|369|12|12|[{'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 111.0}, {'x': 617.0, 'y': 111.0}, {'x': 617.0, 'y': 99.0}]|GameObjectType.ICE
657|369|12|12|[{'x': 657.0, 'y': 99.0}, {'x': 657.0, 'y': 111.0}, {'x': 669.0, 'y': 111.0}, {'x': 669.0, 'y': 99.0}]|GameObjectType.ICE
338|362|12|6|[{'x': 338.0, 'y': 112.0}, {'x': 338.0, 'y': 118.0}, {'x': 350.0, 'y': 118.0}, {'x': 350.0, 'y': 112.0}]|GameObjectType.ICE
390|362|12|6|[{'x': 390.0, 'y': 112.0}, {'x': 390.0, 'y': 118.0}, {'x': 402.0, 'y': 118.0}, {'x': 402.0, 'y': 112.0}]|GameObjectType.ICE
405|362|12|6|[{'x': 405.0, 'y': 112.0}, {'x': 405.0, 'y': 118.0}, {'x': 417.0, 'y': 118.0}, {'x': 417.0, 'y': 112.0}]|GameObjectType.ICE
457|362|12|6|[{'x': 457.0, 'y': 112.0}, {'x': 457.0, 'y': 118.0}, {'x': 469.0, 'y': 118.0}, {'x': 469.0, 'y': 112.0}]|GameObjectType.ICE
472|362|12|7|[{'x': 472.0, 'y': 111.0}, {'x': 472.0, 'y': 118.0}, {'x': 484.0, 'y': 118.0}, {'x': 484.0, 'y': 111.0}]|GameObjectType.ICE
523|362|12|6|[{'x': 523.0, 'y': 112.0}, {'x': 523.0, 'y': 118.0}, {'x': 535.0, 'y': 118.0}, {'x': 535.0, 'y': 112.0}]|GameObjectType.WOOD
538|362|12|6|[{'x': 538.0, 'y': 112.0}, {'x': 538.0, 'y': 118.0}, {'x': 550.0, 'y': 118.0}, {'x': 550.0, 'y': 112.0}]|GameObjectType.WOOD
590|362|12|6|[{'x': 590.0, 'y': 112.0}, {'x': 590.0, 'y': 118.0}, {'x': 602.0, 'y': 118.0}, {'x': 602.0, 'y': 112.0}]|GameObjectType.ICE
605|362|12|6|[{'x': 605.0, 'y': 112.0}, {'x': 605.0, 'y': 118.0}, {'x': 617.0, 'y': 118.0}, {'x': 617.0, 'y': 112.0}]|GameObjectType.ICE
656|362|13|7|[{'x': 656.0, 'y': 111.0}, {'x': 656.0, 'y': 118.0}, {'x': 669.0, 'y': 118.0}, {'x': 669.0, 'y': 111.0}]|GameObjectType.ICE
341|356|58|6|[{'x': 341.0, 'y': 118.0}, {'x': 341.0, 'y': 124.0}, {'x': 399.0, 'y': 124.0}, {'x': 399.0, 'y': 118.0}]|GameObjectType.ICE
408|356|58|6|[{'x': 408.0, 'y': 118.0}, {'x': 408.0, 'y': 124.0}, {'x': 466.0, 'y': 124.0}, {'x': 466.0, 'y': 118.0}]|GameObjectType.ICE
475|356|57|6|[{'x': 475.0, 'y': 118.0}, {'x': 475.0, 'y': 124.0}, {'x': 532.0, 'y': 124.0}, {'x': 532.0, 'y': 118.0}]|GameObjectType.WOOD
541|356|58|6|[{'x': 541.0, 'y': 118.0}, {'x': 541.0, 'y': 124.0}, {'x': 599.0, 'y': 124.0}, {'x': 599.0, 'y': 118.0}]|GameObjectType.ICE
608|356|58|6|[{'x': 608.0, 'y': 118.0}, {'x': 608.0, 'y': 124.0}, {'x': 666.0, 'y': 124.0}, {'x': 666.0, 'y': 118.0}]|GameObjectType.WOOD
364|362|18|19|[{'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 118.0}, {'x': 382.0, 'y': 118.0}, {'x': 382.0, 'y': 99.0}]|GameObjectType.TNT
378|332|23|23|[{'x': 388.0, 'y': 148.0}, {'x': 378.0, 'y': 129.0}, {'x': 378.0, 'y': 125.0}, {'x': 401.0, 'y': 125.0}, {'x': 401.0, 'y': 129.0}, {'x': 391.0, 'y': 148.0}]|GameObjectType.STONE
444|332|24|23|[{'x': 455.0, 'y': 148.0}, {'x': 444.0, 'y': 129.0}, {'x': 444.0, 'y': 125.0}, {'x': 468.0, 'y': 125.0}, {'x': 468.0, 'y': 129.0}, {'x': 457.0, 'y': 148.0}]|GameObjectType.STONE
492|332|23|24|[{'x': 502.0, 'y': 148.0}, {'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 124.0}, {'x': 515.0, 'y': 125.0}, {'x': 515.0, 'y': 129.0}, {'x': 505.0, 'y': 148.0}]|GameObjectType.STONE
351|370|13|10|[{'x': 356.0, 'y': 110.0}, {'x': 352.0, 'y': 107.0}, {'x': 351.0, 'y': 103.0}, {'x': 354.0, 'y': 100.0}, {'x': 361.0, 'y': 100.0}, {'x': 364.0, 'y': 104.0}, {'x': 362.0, 'y': 108.0}, {'x': 360.0, 'y': 110.0}]|GameObjectType.PIG
643|370|13|10|[{'x': 649.0, 'y': 110.0}, {'x': 644.0, 'y': 107.0}, {'x': 643.0, 'y': 103.0}, {'x': 646.0, 'y': 100.0}, {'x': 653.0, 'y': 100.0}, {'x': 656.0, 'y': 104.0}, {'x': 655.0, 'y': 108.0}, {'x': 653.0, 'y': 109.0}]|GameObjectType.PIG
498|370|12|10|[{'x': 503.0, 'y': 110.0}, {'x': 498.0, 'y': 107.0}, {'x': 498.0, 'y': 103.0}, {'x': 501.0, 'y': 100.0}, {'x': 507.0, 'y': 100.0}, {'x': 510.0, 'y': 104.0}, {'x': 509.0, 'y': 108.0}, {'x': 507.0, 'y': 109.0}]|GameObjectType.PIG
418|370|13|10|[{'x': 424.0, 'y': 110.0}, {'x': 419.0, 'y': 107.0}, {'x': 418.0, 'y': 103.0}, {'x': 421.0, 'y': 100.0}, {'x': 428.0, 'y': 100.0}, {'x': 431.0, 'y': 104.0}, {'x': 429.0, 'y': 108.0}, {'x': 427.0, 'y': 109.0}]|GameObjectType.PIG
577|370|13|10|[{'x': 582.0, 'y': 110.0}, {'x': 578.0, 'y': 107.0}, {'x': 577.0, 'y': 103.0}, {'x': 580.0, 'y': 100.0}, {'x': 586.0, 'y': 100.0}, {'x': 590.0, 'y': 104.0}, {'x': 588.0, 'y': 108.0}, {'x': 586.0, 'y': 109.0}]|GameObjectType.PIG
