184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
459|220|18|18|[{'x': 459.0, 'y': 242.0}, {'x': 459.0, 'y': 260.0}, {'x': 477.0, 'y': 260.0}, {'x': 477.0, 'y': 242.0}]|GameObjectType.HILL
476|220|18|18|[{'x': 476.0, 'y': 242.0}, {'x': 476.0, 'y': 260.0}, {'x': 494.0, 'y': 260.0}, {'x': 494.0, 'y': 242.0}]|GameObjectType.HILL
494|220|18|18|[{'x': 494.0, 'y': 242.0}, {'x': 494.0, 'y': 260.0}, {'x': 512.0, 'y': 260.0}, {'x': 512.0, 'y': 242.0}]|GameObjectType.HILL
511|220|18|18|[{'x': 511.0, 'y': 242.0}, {'x': 511.0, 'y': 260.0}, {'x': 529.0, 'y': 260.0}, {'x': 529.0, 'y': 242.0}]|GameObjectType.HILL
529|220|17|18|[{'x': 529.0, 'y': 242.0}, {'x': 529.0, 'y': 260.0}, {'x': 546.0, 'y': 260.0}, {'x': 546.0, 'y': 242.0}]|GameObjectType.HILL
546|220|18|18|[{'x': 546.0, 'y': 242.0}, {'x': 546.0, 'y': 260.0}, {'x': 564.0, 'y': 260.0}, {'x': 564.0, 'y': 242.0}]|GameObjectType.HILL
338|233|18|18|[{'x': 338.0, 'y': 229.0}, {'x': 338.0, 'y': 247.0}, {'x': 356.0, 'y': 247.0}, {'x': 356.0, 'y': 229.0}]|GameObjectType.HILL
355|233|18|18|[{'x': 355.0, 'y': 229.0}, {'x': 355.0, 'y': 247.0}, {'x': 373.0, 'y': 247.0}, {'x': 373.0, 'y': 229.0}]|GameObjectType.HILL
372|233|18|18|[{'x': 372.0, 'y': 229.0}, {'x': 372.0, 'y': 247.0}, {'x': 390.0, 'y': 247.0}, {'x': 390.0, 'y': 229.0}]|GameObjectType.HILL
390|233|18|18|[{'x': 390.0, 'y': 229.0}, {'x': 390.0, 'y': 247.0}, {'x': 408.0, 'y': 247.0}, {'x': 408.0, 'y': 229.0}]|GameObjectType.HILL
407|233|18|18|[{'x': 407.0, 'y': 229.0}, {'x': 407.0, 'y': 247.0}, {'x': 425.0, 'y': 247.0}, {'x': 425.0, 'y': 229.0}]|GameObjectType.HILL
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
490|394|18|1|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|394|18|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|385|18|10|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 95.0}, {'x': 606.0, 'y': 95.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
606|385|18|10|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 95.0}, {'x': 624.0, 'y': 95.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
571|385|18|10|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 95.0}, {'x': 589.0, 'y': 95.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
623|385|18|10|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 95.0}, {'x': 641.0, 'y': 95.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
554|385|18|10|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 95.0}, {'x': 572.0, 'y': 95.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
629|385|18|10|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 95.0}, {'x': 647.0, 'y': 95.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
548|385|18|10|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 95.0}, {'x': 566.0, 'y': 95.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
520|386|34|9|[{'x': 525.0, 'y': 85.0}, {'x': 520.0, 'y': 85.0}, {'x': 548.0, 'y': 94.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
519|394|30|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|269|12|12|[{'x': 469.0, 'y': 211.0}, {'x': 466.0, 'y': 207.0}, {'x': 466.0, 'y': 203.0}, {'x': 469.0, 'y': 199.0}, {'x': 474.0, 'y': 199.0}, {'x': 478.0, 'y': 203.0}, {'x': 478.0, 'y': 208.0}, {'x': 474.0, 'y': 211.0}]|GameObjectType.STONE
469|145|11|12|[{'x': 472.0, 'y': 335.0}, {'x': 469.0, 'y': 331.0}, {'x': 469.0, 'y': 327.0}, {'x': 471.0, 'y': 323.0}, {'x': 476.0, 'y': 323.0}, {'x': 480.0, 'y': 327.0}, {'x': 480.0, 'y': 332.0}, {'x': 476.0, 'y': 335.0}]|GameObjectType.STONE
550|281|11|12|[{'x': 553.0, 'y': 199.0}, {'x': 550.0, 'y': 195.0}, {'x': 550.0, 'y': 191.0}, {'x': 553.0, 'y': 187.0}, {'x': 558.0, 'y': 187.0}, {'x': 561.0, 'y': 190.0}, {'x': 561.0, 'y': 196.0}, {'x': 557.0, 'y': 199.0}]|GameObjectType.STONE
487|144|12|12|[{'x': 490.0, 'y': 336.0}, {'x': 487.0, 'y': 332.0}, {'x': 487.0, 'y': 328.0}, {'x': 490.0, 'y': 324.0}, {'x': 495.0, 'y': 324.0}, {'x': 499.0, 'y': 327.0}, {'x': 499.0, 'y': 333.0}, {'x': 495.0, 'y': 336.0}]|GameObjectType.WOOD
404|269|12|11|[{'x': 408.0, 'y': 211.0}, {'x': 404.0, 'y': 207.0}, {'x': 405.0, 'y': 203.0}, {'x': 407.0, 'y': 200.0}, {'x': 412.0, 'y': 200.0}, {'x': 416.0, 'y': 203.0}, {'x': 416.0, 'y': 208.0}, {'x': 412.0, 'y': 211.0}]|GameObjectType.WOOD
505|269|11|11|[{'x': 508.0, 'y': 211.0}, {'x': 505.0, 'y': 207.0}, {'x': 505.0, 'y': 204.0}, {'x': 507.0, 'y': 200.0}, {'x': 512.0, 'y': 200.0}, {'x': 516.0, 'y': 203.0}, {'x': 516.0, 'y': 209.0}, {'x': 512.0, 'y': 211.0}]|GameObjectType.WOOD
376|275|12|12|[{'x': 379.0, 'y': 205.0}, {'x': 376.0, 'y': 201.0}, {'x': 376.0, 'y': 197.0}, {'x': 379.0, 'y': 193.0}, {'x': 384.0, 'y': 193.0}, {'x': 388.0, 'y': 196.0}, {'x': 388.0, 'y': 202.0}, {'x': 384.0, 'y': 205.0}]|GameObjectType.WOOD
506|146|11|11|[{'x': 509.0, 'y': 334.0}, {'x': 506.0, 'y': 330.0}, {'x': 506.0, 'y': 327.0}, {'x': 508.0, 'y': 323.0}, {'x': 513.0, 'y': 323.0}, {'x': 517.0, 'y': 326.0}, {'x': 517.0, 'y': 331.0}, {'x': 513.0, 'y': 334.0}]|GameObjectType.STONE
342|266|22|21|[{'x': 358.0, 'y': 214.0}, {'x': 348.0, 'y': 214.0}, {'x': 347.0, 'y': 213.0}, {'x': 343.0, 'y': 209.0}, {'x': 342.0, 'y': 207.0}, {'x': 342.0, 'y': 201.0}, {'x': 343.0, 'y': 197.0}, {'x': 348.0, 'y': 193.0}, {'x': 358.0, 'y': 193.0}, {'x': 362.0, 'y': 198.0}, {'x': 362.0, 'y': 198.0}, {'x': 364.0, 'y': 207.0}, {'x': 362.0, 'y': 210.0}]|GameObjectType.WOOD
339|382|6|12|[{'x': 345.0, 'y': 86.0}, {'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 98.0}, {'x': 345.0, 'y': 98.0}]|GameObjectType.ICE
350|382|6|12|[{'x': 356.0, 'y': 86.0}, {'x': 350.0, 'y': 86.0}, {'x': 350.0, 'y': 98.0}, {'x': 356.0, 'y': 98.0}]|GameObjectType.WOOD
364|382|7|12|[{'x': 371.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 98.0}, {'x': 371.0, 'y': 98.0}]|GameObjectType.WOOD
379|382|6|12|[{'x': 385.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 98.0}, {'x': 385.0, 'y': 98.0}]|GameObjectType.WOOD
390|382|6|12|[{'x': 396.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 98.0}, {'x': 396.0, 'y': 98.0}]|GameObjectType.WOOD
401|382|6|12|[{'x': 407.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 98.0}, {'x': 407.0, 'y': 98.0}]|GameObjectType.WOOD
412|382|6|12|[{'x': 418.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.STONE
426|382|6|12|[{'x': 432.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}]|GameObjectType.STONE
441|382|6|12|[{'x': 447.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 98.0}, {'x': 447.0, 'y': 98.0}]|GameObjectType.STONE
452|382|6|12|[{'x': 458.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 98.0}, {'x': 458.0, 'y': 98.0}]|GameObjectType.WOOD
462|382|7|12|[{'x': 469.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 462.0, 'y': 98.0}, {'x': 469.0, 'y': 98.0}]|GameObjectType.WOOD
474|382|6|12|[{'x': 480.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 98.0}, {'x': 480.0, 'y': 98.0}]|GameObjectType.WOOD
488|382|6|12|[{'x': 494.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 98.0}, {'x': 494.0, 'y': 98.0}]|GameObjectType.WOOD
503|382|6|12|[{'x': 509.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 98.0}, {'x': 509.0, 'y': 98.0}]|GameObjectType.STONE
514|382|6|12|[{'x': 520.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 98.0}, {'x': 520.0, 'y': 98.0}]|GameObjectType.STONE
339|324|6|57|[{'x': 345.0, 'y': 99.0}, {'x': 339.0, 'y': 99.0}, {'x': 339.0, 'y': 156.0}, {'x': 345.0, 'y': 156.0}]|GameObjectType.ICE
350|324|6|58|[{'x': 356.0, 'y': 98.0}, {'x': 350.0, 'y': 98.0}, {'x': 350.0, 'y': 156.0}, {'x': 356.0, 'y': 156.0}]|GameObjectType.STONE
364|324|7|57|[{'x': 370.0, 'y': 99.0}, {'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 156.0}, {'x': 371.0, 'y': 156.0}]|GameObjectType.ICE
379|324|6|58|[{'x': 385.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}, {'x': 379.0, 'y': 156.0}, {'x': 385.0, 'y': 156.0}]|GameObjectType.WOOD
390|324|6|57|[{'x': 396.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 156.0}, {'x': 396.0, 'y': 156.0}]|GameObjectType.ICE
400|324|7|57|[{'x': 407.0, 'y': 99.0}, {'x': 400.0, 'y': 99.0}, {'x': 401.0, 'y': 156.0}, {'x': 407.0, 'y': 156.0}]|GameObjectType.WOOD
412|324|6|57|[{'x': 418.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 156.0}, {'x': 418.0, 'y': 156.0}]|GameObjectType.WOOD
426|324|6|57|[{'x': 432.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 156.0}, {'x': 432.0, 'y': 156.0}]|GameObjectType.WOOD
441|324|6|58|[{'x': 447.0, 'y': 98.0}, {'x': 441.0, 'y': 98.0}, {'x': 441.0, 'y': 156.0}, {'x': 447.0, 'y': 156.0}]|GameObjectType.WOOD
452|324|6|57|[{'x': 458.0, 'y': 99.0}, {'x': 452.0, 'y': 99.0}, {'x': 452.0, 'y': 156.0}, {'x': 458.0, 'y': 156.0}]|GameObjectType.WOOD
462|324|7|58|[{'x': 469.0, 'y': 98.0}, {'x': 462.0, 'y': 98.0}, {'x': 462.0, 'y': 156.0}, {'x': 469.0, 'y': 156.0}]|GameObjectType.WOOD
474|324|6|58|[{'x': 480.0, 'y': 98.0}, {'x': 474.0, 'y': 98.0}, {'x': 474.0, 'y': 156.0}, {'x': 480.0, 'y': 156.0}]|GameObjectType.ICE
488|324|6|58|[{'x': 494.0, 'y': 98.0}, {'x': 488.0, 'y': 98.0}, {'x': 488.0, 'y': 156.0}, {'x': 494.0, 'y': 156.0}]|GameObjectType.ICE
503|324|6|57|[{'x': 509.0, 'y': 99.0}, {'x': 503.0, 'y': 99.0}, {'x': 503.0, 'y': 156.0}, {'x': 509.0, 'y': 156.0}]|GameObjectType.STONE
514|324|6|57|[{'x': 520.0, 'y': 99.0}, {'x': 514.0, 'y': 99.0}, {'x': 514.0, 'y': 156.0}, {'x': 520.0, 'y': 156.0}]|GameObjectType.STONE
339|299|6|24|[{'x': 345.0, 'y': 157.0}, {'x': 339.0, 'y': 157.0}, {'x': 339.0, 'y': 181.0}, {'x': 345.0, 'y': 181.0}]|GameObjectType.ICE
350|300|6|24|[{'x': 356.0, 'y': 156.0}, {'x': 350.0, 'y': 156.0}, {'x': 350.0, 'y': 180.0}, {'x': 356.0, 'y': 180.0}]|GameObjectType.ICE
364|299|7|24|[{'x': 371.0, 'y': 157.0}, {'x': 364.0, 'y': 157.0}, {'x': 364.0, 'y': 181.0}, {'x': 371.0, 'y': 181.0}]|GameObjectType.ICE
379|300|6|23|[{'x': 385.0, 'y': 157.0}, {'x': 379.0, 'y': 157.0}, {'x': 379.0, 'y': 180.0}, {'x': 385.0, 'y': 180.0}]|GameObjectType.ICE
390|299|6|24|[{'x': 396.0, 'y': 157.0}, {'x': 390.0, 'y': 157.0}, {'x': 390.0, 'y': 181.0}, {'x': 396.0, 'y': 181.0}]|GameObjectType.WOOD
400|300|7|23|[{'x': 407.0, 'y': 157.0}, {'x': 400.0, 'y': 157.0}, {'x': 401.0, 'y': 180.0}, {'x': 407.0, 'y': 180.0}]|GameObjectType.WOOD
412|300|6|23|[{'x': 418.0, 'y': 157.0}, {'x': 412.0, 'y': 157.0}, {'x': 412.0, 'y': 180.0}, {'x': 418.0, 'y': 180.0}]|GameObjectType.ICE
426|300|6|23|[{'x': 432.0, 'y': 157.0}, {'x': 426.0, 'y': 157.0}, {'x': 426.0, 'y': 180.0}, {'x': 432.0, 'y': 180.0}]|GameObjectType.STONE
441|300|6|23|[{'x': 447.0, 'y': 157.0}, {'x': 441.0, 'y': 157.0}, {'x': 441.0, 'y': 180.0}, {'x': 447.0, 'y': 180.0}]|GameObjectType.STONE
452|300|6|23|[{'x': 458.0, 'y': 157.0}, {'x': 452.0, 'y': 157.0}, {'x': 452.0, 'y': 180.0}, {'x': 458.0, 'y': 180.0}]|GameObjectType.ICE
462|300|7|24|[{'x': 469.0, 'y': 156.0}, {'x': 462.0, 'y': 156.0}, {'x': 462.0, 'y': 180.0}, {'x': 469.0, 'y': 180.0}]|GameObjectType.WOOD
474|300|6|24|[{'x': 480.0, 'y': 156.0}, {'x': 474.0, 'y': 156.0}, {'x': 474.0, 'y': 180.0}, {'x': 480.0, 'y': 180.0}]|GameObjectType.WOOD
488|300|6|24|[{'x': 494.0, 'y': 156.0}, {'x': 488.0, 'y': 156.0}, {'x': 488.0, 'y': 180.0}, {'x': 494.0, 'y': 180.0}]|GameObjectType.STONE
503|300|6|23|[{'x': 509.0, 'y': 157.0}, {'x': 503.0, 'y': 157.0}, {'x': 503.0, 'y': 180.0}, {'x': 509.0, 'y': 180.0}]|GameObjectType.STONE
514|299|6|24|[{'x': 520.0, 'y': 157.0}, {'x': 514.0, 'y': 157.0}, {'x': 514.0, 'y': 181.0}, {'x': 520.0, 'y': 181.0}]|GameObjectType.STONE
339|287|6|12|[{'x': 345.0, 'y': 181.0}, {'x': 339.0, 'y': 181.0}, {'x': 339.0, 'y': 193.0}, {'x': 345.0, 'y': 193.0}]|GameObjectType.ICE
350|288|6|12|[{'x': 356.0, 'y': 180.0}, {'x': 350.0, 'y': 180.0}, {'x': 350.0, 'y': 192.0}, {'x': 356.0, 'y': 192.0}]|GameObjectType.WOOD
364|287|7|12|[{'x': 371.0, 'y': 181.0}, {'x': 364.0, 'y': 181.0}, {'x': 364.0, 'y': 193.0}, {'x': 371.0, 'y': 193.0}]|GameObjectType.WOOD
379|287|6|12|[{'x': 385.0, 'y': 181.0}, {'x': 379.0, 'y': 181.0}, {'x': 379.0, 'y': 193.0}, {'x': 385.0, 'y': 193.0}]|GameObjectType.WOOD
390|287|6|12|[{'x': 396.0, 'y': 181.0}, {'x': 390.0, 'y': 181.0}, {'x': 390.0, 'y': 193.0}, {'x': 396.0, 'y': 193.0}]|GameObjectType.WOOD
401|287|6|12|[{'x': 407.0, 'y': 181.0}, {'x': 401.0, 'y': 181.0}, {'x': 401.0, 'y': 193.0}, {'x': 407.0, 'y': 193.0}]|GameObjectType.WOOD
412|287|6|12|[{'x': 418.0, 'y': 181.0}, {'x': 412.0, 'y': 181.0}, {'x': 412.0, 'y': 193.0}, {'x': 418.0, 'y': 193.0}]|GameObjectType.WOOD
426|287|6|12|[{'x': 432.0, 'y': 181.0}, {'x': 426.0, 'y': 181.0}, {'x': 426.0, 'y': 193.0}, {'x': 432.0, 'y': 193.0}]|GameObjectType.WOOD
441|287|6|12|[{'x': 447.0, 'y': 181.0}, {'x': 441.0, 'y': 181.0}, {'x': 441.0, 'y': 193.0}, {'x': 447.0, 'y': 193.0}]|GameObjectType.STONE
452|287|6|12|[{'x': 458.0, 'y': 181.0}, {'x': 452.0, 'y': 181.0}, {'x': 452.0, 'y': 193.0}, {'x': 458.0, 'y': 193.0}]|GameObjectType.STONE
462|288|7|12|[{'x': 469.0, 'y': 180.0}, {'x': 462.0, 'y': 180.0}, {'x': 462.0, 'y': 192.0}, {'x': 469.0, 'y': 192.0}]|GameObjectType.WOOD
474|287|6|13|[{'x': 480.0, 'y': 181.0}, {'x': 474.0, 'y': 180.0}, {'x': 474.0, 'y': 193.0}, {'x': 480.0, 'y': 193.0}]|GameObjectType.WOOD
488|287|6|12|[{'x': 494.0, 'y': 181.0}, {'x': 488.0, 'y': 181.0}, {'x': 488.0, 'y': 193.0}, {'x': 494.0, 'y': 193.0}]|GameObjectType.STONE
503|287|6|12|[{'x': 509.0, 'y': 181.0}, {'x': 503.0, 'y': 181.0}, {'x': 503.0, 'y': 193.0}, {'x': 509.0, 'y': 193.0}]|GameObjectType.STONE
514|287|6|12|[{'x': 520.0, 'y': 181.0}, {'x': 514.0, 'y': 181.0}, {'x': 514.0, 'y': 193.0}, {'x': 520.0, 'y': 193.0}]|GameObjectType.WOOD
364|281|7|6|[{'x': 364.0, 'y': 193.0}, {'x': 364.0, 'y': 199.0}, {'x': 371.0, 'y': 199.0}, {'x': 371.0, 'y': 193.0}]|GameObjectType.ICE
401|281|57|6|[{'x': 401.0, 'y': 193.0}, {'x': 401.0, 'y': 199.0}, {'x': 458.0, 'y': 199.0}, {'x': 458.0, 'y': 193.0}]|GameObjectType.STONE
462|280|58|7|[{'x': 462.0, 'y': 193.0}, {'x': 462.0, 'y': 199.0}, {'x': 520.0, 'y': 200.0}, {'x': 520.0, 'y': 193.0}]|GameObjectType.WOOD
548|373|24|12|[{'x': 548.0, 'y': 95.0}, {'x': 548.0, 'y': 107.0}, {'x': 572.0, 'y': 107.0}, {'x': 572.0, 'y': 95.0}]|GameObjectType.ICE
585|373|24|12|[{'x': 585.0, 'y': 95.0}, {'x': 585.0, 'y': 107.0}, {'x': 609.0, 'y': 107.0}, {'x': 609.0, 'y': 95.0}]|GameObjectType.WOOD
623|373|24|12|[{'x': 623.0, 'y': 95.0}, {'x': 623.0, 'y': 107.0}, {'x': 647.0, 'y': 107.0}, {'x': 647.0, 'y': 95.0}]|GameObjectType.WOOD
549|367|7|6|[{'x': 549.0, 'y': 107.0}, {'x': 549.0, 'y': 113.0}, {'x': 555.0, 'y': 113.0}, {'x': 556.0, 'y': 107.0}]|GameObjectType.ICE
565|367|7|6|[{'x': 565.0, 'y': 107.0}, {'x': 565.0, 'y': 113.0}, {'x': 572.0, 'y': 113.0}, {'x': 572.0, 'y': 107.0}]|GameObjectType.ICE
586|367|6|6|[{'x': 586.0, 'y': 107.0}, {'x': 586.0, 'y': 113.0}, {'x': 592.0, 'y': 113.0}, {'x': 592.0, 'y': 108.0}]|GameObjectType.WOOD
603|367|6|5|[{'x': 603.0, 'y': 108.0}, {'x': 603.0, 'y': 113.0}, {'x': 609.0, 'y': 113.0}, {'x': 609.0, 'y': 108.0}]|GameObjectType.WOOD
623|367|6|5|[{'x': 623.0, 'y': 108.0}, {'x': 623.0, 'y': 113.0}, {'x': 629.0, 'y': 113.0}, {'x': 629.0, 'y': 108.0}]|GameObjectType.WOOD
641|367|6|5|[{'x': 641.0, 'y': 108.0}, {'x': 641.0, 'y': 113.0}, {'x': 647.0, 'y': 113.0}, {'x': 647.0, 'y': 108.0}]|GameObjectType.WOOD
547|343|7|24|[{'x': 554.0, 'y': 113.0}, {'x': 547.0, 'y': 113.0}, {'x': 547.0, 'y': 137.0}, {'x': 553.0, 'y': 137.0}]|GameObjectType.ICE
566|343|6|23|[{'x': 572.0, 'y': 114.0}, {'x': 566.0, 'y': 114.0}, {'x': 566.0, 'y': 137.0}, {'x': 572.0, 'y': 137.0}]|GameObjectType.ICE
585|342|6|24|[{'x': 591.0, 'y': 114.0}, {'x': 585.0, 'y': 114.0}, {'x': 585.0, 'y': 138.0}, {'x': 591.0, 'y': 138.0}]|GameObjectType.WOOD
603|342|6|24|[{'x': 609.0, 'y': 114.0}, {'x': 603.0, 'y': 114.0}, {'x': 603.0, 'y': 138.0}, {'x': 609.0, 'y': 138.0}]|GameObjectType.WOOD
623|342|6|24|[{'x': 629.0, 'y': 114.0}, {'x': 623.0, 'y': 114.0}, {'x': 623.0, 'y': 138.0}, {'x': 629.0, 'y': 138.0}]|GameObjectType.WOOD
641|342|6|24|[{'x': 647.0, 'y': 114.0}, {'x': 641.0, 'y': 114.0}, {'x': 641.0, 'y': 138.0}, {'x': 647.0, 'y': 138.0}]|GameObjectType.WOOD
548|336|24|6|[{'x': 548.0, 'y': 138.0}, {'x': 548.0, 'y': 144.0}, {'x': 572.0, 'y': 144.0}, {'x': 572.0, 'y': 138.0}]|GameObjectType.STONE
585|336|24|6|[{'x': 585.0, 'y': 138.0}, {'x': 585.0, 'y': 144.0}, {'x': 609.0, 'y': 144.0}, {'x': 609.0, 'y': 138.0}]|GameObjectType.STONE
623|336|24|6|[{'x': 623.0, 'y': 138.0}, {'x': 623.0, 'y': 144.0}, {'x': 647.0, 'y': 144.0}, {'x': 647.0, 'y': 138.0}]|GameObjectType.WOOD
548|300|24|12|[{'x': 548.0, 'y': 168.0}, {'x': 548.0, 'y': 180.0}, {'x': 572.0, 'y': 180.0}, {'x': 572.0, 'y': 168.0}]|GameObjectType.STONE
591|299|13|13|[{'x': 592.0, 'y': 168.0}, {'x': 591.0, 'y': 180.0}, {'x': 604.0, 'y': 181.0}, {'x': 604.0, 'y': 168.0}]|GameObjectType.WOOD
623|299|24|12|[{'x': 623.0, 'y': 169.0}, {'x': 623.0, 'y': 181.0}, {'x': 647.0, 'y': 181.0}, {'x': 647.0, 'y': 169.0}]|GameObjectType.WOOD
548|293|47|7|[{'x': 548.0, 'y': 180.0}, {'x': 548.0, 'y': 187.0}, {'x': 595.0, 'y': 187.0}, {'x': 595.0, 'y': 181.0}]|GameObjectType.STONE
599|293|48|6|[{'x': 600.0, 'y': 181.0}, {'x': 599.0, 'y': 187.0}, {'x': 647.0, 'y': 187.0}, {'x': 647.0, 'y': 181.0}]|GameObjectType.WOOD
568|286|58|7|[{'x': 568.0, 'y': 187.0}, {'x': 568.0, 'y': 193.0}, {'x': 626.0, 'y': 194.0}, {'x': 626.0, 'y': 188.0}]|GameObjectType.WOOD
568|280|58|6|[{'x': 568.0, 'y': 194.0}, {'x': 568.0, 'y': 200.0}, {'x': 626.0, 'y': 200.0}, {'x': 626.0, 'y': 194.0}]|GameObjectType.WOOD
585|273|24|6|[{'x': 585.0, 'y': 201.0}, {'x': 585.0, 'y': 207.0}, {'x': 609.0, 'y': 207.0}, {'x': 609.0, 'y': 201.0}]|GameObjectType.WOOD
469|208|12|12|[{'x': 469.0, 'y': 260.0}, {'x': 469.0, 'y': 272.0}, {'x': 481.0, 'y': 272.0}, {'x': 481.0, 'y': 260.0}]|GameObjectType.STONE
487|208|12|12|[{'x': 487.0, 'y': 260.0}, {'x': 487.0, 'y': 272.0}, {'x': 499.0, 'y': 272.0}, {'x': 499.0, 'y': 260.0}]|GameObjectType.STONE
506|208|12|12|[{'x': 506.0, 'y': 260.0}, {'x': 506.0, 'y': 272.0}, {'x': 518.0, 'y': 272.0}, {'x': 518.0, 'y': 260.0}]|GameObjectType.ICE
524|208|12|12|[{'x': 524.0, 'y': 260.0}, {'x': 524.0, 'y': 272.0}, {'x': 536.0, 'y': 272.0}, {'x': 536.0, 'y': 260.0}]|GameObjectType.ICE
542|208|12|12|[{'x': 542.0, 'y': 260.0}, {'x': 542.0, 'y': 272.0}, {'x': 554.0, 'y': 272.0}, {'x': 554.0, 'y': 260.0}]|GameObjectType.STONE
469|201|12|6|[{'x': 469.0, 'y': 273.0}, {'x': 469.0, 'y': 279.0}, {'x': 481.0, 'y': 279.0}, {'x': 481.0, 'y': 273.0}]|GameObjectType.STONE
487|201|12|6|[{'x': 487.0, 'y': 273.0}, {'x': 487.0, 'y': 279.0}, {'x': 499.0, 'y': 279.0}, {'x': 499.0, 'y': 273.0}]|GameObjectType.STONE
505|201|12|6|[{'x': 505.0, 'y': 273.0}, {'x': 505.0, 'y': 279.0}, {'x': 517.0, 'y': 279.0}, {'x': 517.0, 'y': 273.0}]|GameObjectType.STONE
524|201|12|6|[{'x': 524.0, 'y': 273.0}, {'x': 524.0, 'y': 279.0}, {'x': 536.0, 'y': 279.0}, {'x': 536.0, 'y': 273.0}]|GameObjectType.ICE
542|201|13|6|[{'x': 542.0, 'y': 273.0}, {'x': 542.0, 'y': 279.0}, {'x': 555.0, 'y': 279.0}, {'x': 555.0, 'y': 273.0}]|GameObjectType.STONE
468|189|13|12|[{'x': 468.0, 'y': 279.0}, {'x': 468.0, 'y': 291.0}, {'x': 481.0, 'y': 291.0}, {'x': 481.0, 'y': 279.0}]|GameObjectType.STONE
487|189|12|12|[{'x': 487.0, 'y': 279.0}, {'x': 487.0, 'y': 291.0}, {'x': 499.0, 'y': 291.0}, {'x': 499.0, 'y': 279.0}]|GameObjectType.WOOD
506|189|12|12|[{'x': 506.0, 'y': 279.0}, {'x': 506.0, 'y': 291.0}, {'x': 518.0, 'y': 291.0}, {'x': 518.0, 'y': 279.0}]|GameObjectType.ICE
524|189|12|12|[{'x': 524.0, 'y': 279.0}, {'x': 524.0, 'y': 291.0}, {'x': 536.0, 'y': 291.0}, {'x': 536.0, 'y': 279.0}]|GameObjectType.ICE
542|189|12|12|[{'x': 542.0, 'y': 279.0}, {'x': 542.0, 'y': 291.0}, {'x': 554.0, 'y': 291.0}, {'x': 554.0, 'y': 279.0}]|GameObjectType.STONE
469|182|12|6|[{'x': 469.0, 'y': 292.0}, {'x': 469.0, 'y': 298.0}, {'x': 481.0, 'y': 298.0}, {'x': 481.0, 'y': 292.0}]|GameObjectType.WOOD
487|182|12|6|[{'x': 487.0, 'y': 292.0}, {'x': 487.0, 'y': 298.0}, {'x': 499.0, 'y': 298.0}, {'x': 499.0, 'y': 292.0}]|GameObjectType.WOOD
506|182|12|7|[{'x': 506.0, 'y': 291.0}, {'x': 506.0, 'y': 298.0}, {'x': 518.0, 'y': 298.0}, {'x': 518.0, 'y': 291.0}]|GameObjectType.ICE
524|183|12|6|[{'x': 524.0, 'y': 291.0}, {'x': 524.0, 'y': 297.0}, {'x': 536.0, 'y': 297.0}, {'x': 536.0, 'y': 291.0}]|GameObjectType.WOOD
542|182|12|6|[{'x': 542.0, 'y': 292.0}, {'x': 542.0, 'y': 298.0}, {'x': 554.0, 'y': 298.0}, {'x': 554.0, 'y': 292.0}]|GameObjectType.STONE
468|170|13|12|[{'x': 468.0, 'y': 298.0}, {'x': 468.0, 'y': 310.0}, {'x': 480.0, 'y': 310.0}, {'x': 481.0, 'y': 298.0}]|GameObjectType.WOOD
487|169|12|13|[{'x': 487.0, 'y': 298.0}, {'x': 487.0, 'y': 310.0}, {'x': 499.0, 'y': 311.0}, {'x': 499.0, 'y': 298.0}]|GameObjectType.WOOD
505|170|13|12|[{'x': 505.0, 'y': 298.0}, {'x': 505.0, 'y': 310.0}, {'x': 517.0, 'y': 310.0}, {'x': 518.0, 'y': 298.0}]|GameObjectType.STONE
524|170|12|12|[{'x': 524.0, 'y': 298.0}, {'x': 524.0, 'y': 310.0}, {'x': 536.0, 'y': 310.0}, {'x': 536.0, 'y': 298.0}]|GameObjectType.ICE
542|169|12|13|[{'x': 542.0, 'y': 298.0}, {'x': 542.0, 'y': 311.0}, {'x': 554.0, 'y': 311.0}, {'x': 554.0, 'y': 298.0}]|GameObjectType.STONE
471|163|7|6|[{'x': 471.0, 'y': 311.0}, {'x': 471.0, 'y': 317.0}, {'x': 478.0, 'y': 317.0}, {'x': 478.0, 'y': 311.0}]|GameObjectType.WOOD
487|163|12|6|[{'x': 487.0, 'y': 311.0}, {'x': 487.0, 'y': 317.0}, {'x': 499.0, 'y': 317.0}, {'x': 499.0, 'y': 311.0}]|GameObjectType.WOOD
508|164|7|6|[{'x': 508.0, 'y': 310.0}, {'x': 508.0, 'y': 316.0}, {'x': 515.0, 'y': 316.0}, {'x': 515.0, 'y': 310.0}]|GameObjectType.WOOD
524|164|12|6|[{'x': 524.0, 'y': 310.0}, {'x': 524.0, 'y': 316.0}, {'x': 536.0, 'y': 316.0}, {'x': 536.0, 'y': 310.0}]|GameObjectType.STONE
545|163|7|6|[{'x': 545.0, 'y': 311.0}, {'x': 545.0, 'y': 317.0}, {'x': 552.0, 'y': 317.0}, {'x': 552.0, 'y': 311.0}]|GameObjectType.STONE
471|157|7|6|[{'x': 472.0, 'y': 317.0}, {'x': 471.0, 'y': 323.0}, {'x': 478.0, 'y': 323.0}, {'x': 478.0, 'y': 317.0}]|GameObjectType.WOOD
487|156|12|7|[{'x': 487.0, 'y': 317.0}, {'x': 487.0, 'y': 324.0}, {'x': 499.0, 'y': 324.0}, {'x': 499.0, 'y': 317.0}]|GameObjectType.WOOD
508|158|7|5|[{'x': 508.0, 'y': 317.0}, {'x': 508.0, 'y': 322.0}, {'x': 515.0, 'y': 322.0}, {'x': 515.0, 'y': 317.0}]|GameObjectType.WOOD
527|157|6|7|[{'x': 527.0, 'y': 316.0}, {'x': 527.0, 'y': 323.0}, {'x': 533.0, 'y': 323.0}, {'x': 533.0, 'y': 316.0}]|GameObjectType.STONE
545|157|7|6|[{'x': 545.0, 'y': 317.0}, {'x': 545.0, 'y': 323.0}, {'x': 552.0, 'y': 323.0}, {'x': 552.0, 'y': 317.0}]|GameObjectType.ICE
339|226|12|7|[{'x': 339.0, 'y': 247.0}, {'x': 339.0, 'y': 254.0}, {'x': 351.0, 'y': 254.0}, {'x': 351.0, 'y': 247.0}]|GameObjectType.WOOD
360|226|12|6|[{'x': 360.0, 'y': 248.0}, {'x': 360.0, 'y': 254.0}, {'x': 372.0, 'y': 254.0}, {'x': 372.0, 'y': 248.0}]|GameObjectType.WOOD
391|226|12|6|[{'x': 391.0, 'y': 248.0}, {'x': 391.0, 'y': 254.0}, {'x': 403.0, 'y': 254.0}, {'x': 403.0, 'y': 248.0}]|GameObjectType.STONE
411|226|12|6|[{'x': 411.0, 'y': 248.0}, {'x': 411.0, 'y': 254.0}, {'x': 423.0, 'y': 254.0}, {'x': 423.0, 'y': 248.0}]|GameObjectType.STONE
336|208|19|18|[{'x': 336.0, 'y': 254.0}, {'x': 336.0, 'y': 272.0}, {'x': 355.0, 'y': 272.0}, {'x': 355.0, 'y': 254.0}]|GameObjectType.TNT
594|250|23|23|[{'x': 594.0, 'y': 230.0}, {'x': 594.0, 'y': 230.0}, {'x': 594.0, 'y': 207.0}, {'x': 594.0, 'y': 207.0}, {'x': 617.0, 'y': 207.0}, {'x': 617.0, 'y': 208.0}, {'x': 595.0, 'y': 230.0}]|GameObjectType.WOOD
518|134|24|23|[{'x': 529.0, 'y': 346.0}, {'x': 518.0, 'y': 327.0}, {'x': 518.0, 'y': 323.0}, {'x': 542.0, 'y': 323.0}, {'x': 542.0, 'y': 327.0}, {'x': 531.0, 'y': 346.0}]|GameObjectType.STONE
480|257|23|24|[{'x': 490.0, 'y': 223.0}, {'x': 480.0, 'y': 204.0}, {'x': 480.0, 'y': 199.0}, {'x': 503.0, 'y': 200.0}, {'x': 503.0, 'y': 204.0}, {'x': 492.0, 'y': 223.0}]|GameObjectType.WOOD
627|269|24|23|[{'x': 638.0, 'y': 211.0}, {'x': 627.0, 'y': 192.0}, {'x': 627.0, 'y': 188.0}, {'x': 651.0, 'y': 188.0}, {'x': 651.0, 'y': 192.0}, {'x': 640.0, 'y': 211.0}]|GameObjectType.WOOD
548|312|24|24|[{'x': 548.0, 'y': 168.0}, {'x': 548.0, 'y': 144.0}, {'x': 571.0, 'y': 144.0}, {'x': 571.0, 'y': 145.0}, {'x': 572.0, 'y': 146.0}, {'x': 571.0, 'y': 168.0}]|GameObjectType.STONE
586|312|23|23|[{'x': 586.0, 'y': 168.0}, {'x': 586.0, 'y': 145.0}, {'x': 608.0, 'y': 145.0}, {'x': 608.0, 'y': 145.0}, {'x': 609.0, 'y': 146.0}, {'x': 609.0, 'y': 168.0}]|GameObjectType.STONE
623|312|24|23|[{'x': 623.0, 'y': 168.0}, {'x': 623.0, 'y': 145.0}, {'x': 646.0, 'y': 145.0}, {'x': 646.0, 'y': 145.0}, {'x': 647.0, 'y': 146.0}, {'x': 647.0, 'y': 168.0}]|GameObjectType.WOOD
423|269|13|11|[{'x': 429.0, 'y': 211.0}, {'x': 424.0, 'y': 208.0}, {'x': 423.0, 'y': 204.0}, {'x': 426.0, 'y': 200.0}, {'x': 433.0, 'y': 200.0}, {'x': 436.0, 'y': 204.0}, {'x': 435.0, 'y': 208.0}, {'x': 433.0, 'y': 210.0}]|GameObjectType.PIG
572|269|13|10|[{'x': 577.0, 'y': 211.0}, {'x': 573.0, 'y': 208.0}, {'x': 572.0, 'y': 204.0}, {'x': 575.0, 'y': 201.0}, {'x': 582.0, 'y': 201.0}, {'x': 585.0, 'y': 205.0}, {'x': 583.0, 'y': 209.0}, {'x': 581.0, 'y': 211.0}]|GameObjectType.PIG
443|269|12|11|[{'x': 448.0, 'y': 211.0}, {'x': 443.0, 'y': 208.0}, {'x': 443.0, 'y': 204.0}, {'x': 446.0, 'y': 200.0}, {'x': 452.0, 'y': 200.0}, {'x': 455.0, 'y': 204.0}, {'x': 454.0, 'y': 208.0}, {'x': 452.0, 'y': 210.0}]|GameObjectType.PIG
543|145|12|11|[{'x': 548.0, 'y': 335.0}, {'x': 543.0, 'y': 331.0}, {'x': 543.0, 'y': 327.0}, {'x': 546.0, 'y': 324.0}, {'x': 552.0, 'y': 324.0}, {'x': 555.0, 'y': 328.0}, {'x': 554.0, 'y': 332.0}, {'x': 552.0, 'y': 334.0}]|GameObjectType.PIG
