183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|384|7|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 69.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
392|394|18|1|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|394|18|1|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|385|18|10|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 95.0}, {'x': 505.0, 'y': 95.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
504|385|18|10|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 95.0}, {'x': 522.0, 'y': 95.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
470|385|18|10|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 95.0}, {'x': 488.0, 'y': 95.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
522|385|18|10|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 95.0}, {'x': 540.0, 'y': 95.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
452|385|18|10|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 95.0}, {'x': 470.0, 'y': 95.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
538|385|18|10|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 95.0}, {'x': 556.0, 'y': 95.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
436|385|18|10|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 95.0}, {'x': 454.0, 'y': 95.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
607|384|18|11|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 96.0}, {'x': 625.0, 'y': 96.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
624|384|18|11|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 96.0}, {'x': 642.0, 'y': 96.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.HILL
590|384|18|11|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 96.0}, {'x': 608.0, 'y': 96.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
642|384|18|11|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 96.0}, {'x': 660.0, 'y': 96.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
572|384|18|11|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 96.0}, {'x': 590.0, 'y': 96.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
651|384|18|11|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 96.0}, {'x': 669.0, 'y': 96.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
419|386|26|9|[{'x': 427.0, 'y': 85.0}, {'x': 419.0, 'y': 85.0}, {'x': 437.0, 'y': 94.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
417|394|21|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|384|10|11|[{'x': 556.0, 'y': 85.0}, {'x': 555.0, 'y': 95.0}, {'x': 564.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
555|385|9|10|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 95.0}, {'x': 564.0, 'y': 95.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
362|370|11|12|[{'x': 365.0, 'y': 110.0}, {'x': 362.0, 'y': 106.0}, {'x': 362.0, 'y': 102.0}, {'x': 365.0, 'y': 98.0}, {'x': 369.0, 'y': 99.0}, {'x': 373.0, 'y': 102.0}, {'x': 373.0, 'y': 107.0}, {'x': 369.0, 'y': 110.0}]|GameObjectType.WOOD
501|323|11|12|[{'x': 504.0, 'y': 157.0}, {'x': 501.0, 'y': 153.0}, {'x': 501.0, 'y': 149.0}, {'x': 504.0, 'y': 145.0}, {'x': 509.0, 'y': 146.0}, {'x': 512.0, 'y': 149.0}, {'x': 512.0, 'y': 154.0}, {'x': 508.0, 'y': 157.0}]|GameObjectType.ICE
440|335|12|12|[{'x': 444.0, 'y': 145.0}, {'x': 440.0, 'y': 141.0}, {'x': 441.0, 'y': 137.0}, {'x': 443.0, 'y': 133.0}, {'x': 448.0, 'y': 133.0}, {'x': 452.0, 'y': 136.0}, {'x': 452.0, 'y': 142.0}, {'x': 448.0, 'y': 145.0}]|GameObjectType.STONE
518|323|11|12|[{'x': 521.0, 'y': 157.0}, {'x': 518.0, 'y': 153.0}, {'x': 518.0, 'y': 149.0}, {'x': 520.0, 'y': 145.0}, {'x': 525.0, 'y': 146.0}, {'x': 529.0, 'y': 149.0}, {'x': 529.0, 'y': 154.0}, {'x': 525.0, 'y': 157.0}]|GameObjectType.ICE
479|323|12|12|[{'x': 483.0, 'y': 157.0}, {'x': 479.0, 'y': 153.0}, {'x': 480.0, 'y': 149.0}, {'x': 482.0, 'y': 145.0}, {'x': 487.0, 'y': 146.0}, {'x': 491.0, 'y': 149.0}, {'x': 491.0, 'y': 154.0}, {'x': 487.0, 'y': 157.0}]|GameObjectType.STONE
348|382|24|12|[{'x': 348.0, 'y': 86.0}, {'x': 348.0, 'y': 98.0}, {'x': 372.0, 'y': 98.0}, {'x': 372.0, 'y': 86.0}]|GameObjectType.ICE
395|382|24|12|[{'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 98.0}, {'x': 419.0, 'y': 98.0}, {'x': 419.0, 'y': 86.0}]|GameObjectType.WOOD
437|361|6|23|[{'x': 443.0, 'y': 96.0}, {'x': 437.0, 'y': 96.0}, {'x': 437.0, 'y': 119.0}, {'x': 443.0, 'y': 119.0}]|GameObjectType.ICE
448|361|6|23|[{'x': 454.0, 'y': 96.0}, {'x': 448.0, 'y': 96.0}, {'x': 448.0, 'y': 119.0}, {'x': 454.0, 'y': 119.0}]|GameObjectType.ICE
477|361|6|23|[{'x': 483.0, 'y': 96.0}, {'x': 477.0, 'y': 96.0}, {'x': 477.0, 'y': 119.0}, {'x': 483.0, 'y': 119.0}]|GameObjectType.STONE
488|361|6|23|[{'x': 494.0, 'y': 96.0}, {'x': 488.0, 'y': 96.0}, {'x': 488.0, 'y': 119.0}, {'x': 494.0, 'y': 119.0}]|GameObjectType.STONE
498|361|6|23|[{'x': 504.0, 'y': 96.0}, {'x': 498.0, 'y': 96.0}, {'x': 498.0, 'y': 119.0}, {'x': 504.0, 'y': 119.0}]|GameObjectType.ICE
509|361|6|23|[{'x': 515.0, 'y': 96.0}, {'x': 509.0, 'y': 96.0}, {'x': 509.0, 'y': 119.0}, {'x': 515.0, 'y': 119.0}]|GameObjectType.STONE
538|361|6|23|[{'x': 544.0, 'y': 96.0}, {'x': 538.0, 'y': 96.0}, {'x': 538.0, 'y': 119.0}, {'x': 544.0, 'y': 119.0}]|GameObjectType.STONE
549|361|6|23|[{'x': 555.0, 'y': 96.0}, {'x': 549.0, 'y': 96.0}, {'x': 549.0, 'y': 119.0}, {'x': 555.0, 'y': 119.0}]|GameObjectType.STONE
437|354|57|6|[{'x': 437.0, 'y': 120.0}, {'x': 437.0, 'y': 126.0}, {'x': 494.0, 'y': 126.0}, {'x': 494.0, 'y': 120.0}]|GameObjectType.STONE
498|354|57|6|[{'x': 498.0, 'y': 120.0}, {'x': 498.0, 'y': 126.0}, {'x': 555.0, 'y': 126.0}, {'x': 555.0, 'y': 120.0}]|GameObjectType.ICE
437|347|57|7|[{'x': 437.0, 'y': 126.0}, {'x': 437.0, 'y': 133.0}, {'x': 494.0, 'y': 133.0}, {'x': 494.0, 'y': 126.0}]|GameObjectType.STONE
498|347|57|7|[{'x': 498.0, 'y': 126.0}, {'x': 498.0, 'y': 133.0}, {'x': 555.0, 'y': 133.0}, {'x': 555.0, 'y': 126.0}]|GameObjectType.STONE
462|335|12|12|[{'x': 462.0, 'y': 133.0}, {'x': 462.0, 'y': 145.0}, {'x': 474.0, 'y': 145.0}, {'x': 474.0, 'y': 133.0}]|GameObjectType.WOOD
479|335|12|12|[{'x': 479.0, 'y': 133.0}, {'x': 479.0, 'y': 145.0}, {'x': 491.0, 'y': 145.0}, {'x': 491.0, 'y': 133.0}]|GameObjectType.WOOD
501|335|12|12|[{'x': 501.0, 'y': 133.0}, {'x': 501.0, 'y': 145.0}, {'x': 513.0, 'y': 145.0}, {'x': 513.0, 'y': 133.0}]|GameObjectType.ICE
518|335|12|12|[{'x': 518.0, 'y': 133.0}, {'x': 518.0, 'y': 145.0}, {'x': 530.0, 'y': 145.0}, {'x': 530.0, 'y': 133.0}]|GameObjectType.STONE
564|372|12|12|[{'x': 564.0, 'y': 96.0}, {'x': 564.0, 'y': 108.0}, {'x': 576.0, 'y': 108.0}, {'x': 576.0, 'y': 96.0}]|GameObjectType.STONE
610|372|12|12|[{'x': 610.0, 'y': 96.0}, {'x': 610.0, 'y': 108.0}, {'x': 622.0, 'y': 108.0}, {'x': 622.0, 'y': 96.0}]|GameObjectType.ICE
656|372|12|12|[{'x': 656.0, 'y': 96.0}, {'x': 656.0, 'y': 108.0}, {'x': 668.0, 'y': 108.0}, {'x': 668.0, 'y': 96.0}]|GameObjectType.ICE
567|365|47|7|[{'x': 567.0, 'y': 109.0}, {'x': 567.0, 'y': 115.0}, {'x': 614.0, 'y': 114.0}, {'x': 614.0, 'y': 108.0}]|GameObjectType.STONE
618|365|47|7|[{'x': 618.0, 'y': 108.0}, {'x': 618.0, 'y': 114.0}, {'x': 665.0, 'y': 115.0}, {'x': 665.0, 'y': 108.0}]|GameObjectType.ICE
588|359|57|6|[{'x': 588.0, 'y': 115.0}, {'x': 588.0, 'y': 121.0}, {'x': 645.0, 'y': 121.0}, {'x': 645.0, 'y': 115.0}]|GameObjectType.ICE
598|329|12|6|[{'x': 598.0, 'y': 145.0}, {'x': 598.0, 'y': 151.0}, {'x': 610.0, 'y': 151.0}, {'x': 610.0, 'y': 145.0}]|GameObjectType.STONE
610|329|12|6|[{'x': 610.0, 'y': 145.0}, {'x': 610.0, 'y': 151.0}, {'x': 622.0, 'y': 151.0}, {'x': 622.0, 'y': 145.0}]|GameObjectType.STONE
623|329|12|6|[{'x': 623.0, 'y': 145.0}, {'x': 623.0, 'y': 151.0}, {'x': 635.0, 'y': 151.0}, {'x': 635.0, 'y': 145.0}]|GameObjectType.STONE
598|316|12|12|[{'x': 598.0, 'y': 152.0}, {'x': 598.0, 'y': 164.0}, {'x': 610.0, 'y': 164.0}, {'x': 610.0, 'y': 152.0}]|GameObjectType.STONE
610|316|12|12|[{'x': 610.0, 'y': 152.0}, {'x': 610.0, 'y': 164.0}, {'x': 622.0, 'y': 164.0}, {'x': 622.0, 'y': 152.0}]|GameObjectType.ICE
623|316|12|12|[{'x': 623.0, 'y': 152.0}, {'x': 623.0, 'y': 164.0}, {'x': 635.0, 'y': 164.0}, {'x': 635.0, 'y': 152.0}]|GameObjectType.STONE
602|292|6|24|[{'x': 608.0, 'y': 164.0}, {'x': 602.0, 'y': 164.0}, {'x': 602.0, 'y': 188.0}, {'x': 608.0, 'y': 188.0}]|GameObjectType.ICE
613|292|6|24|[{'x': 619.0, 'y': 164.0}, {'x': 613.0, 'y': 164.0}, {'x': 613.0, 'y': 188.0}, {'x': 619.0, 'y': 188.0}]|GameObjectType.ICE
624|292|6|24|[{'x': 630.0, 'y': 164.0}, {'x': 624.0, 'y': 164.0}, {'x': 624.0, 'y': 188.0}, {'x': 630.0, 'y': 188.0}]|GameObjectType.ICE
403|358|24|23|[{'x': 414.0, 'y': 122.0}, {'x': 403.0, 'y': 103.0}, {'x': 403.0, 'y': 99.0}, {'x': 427.0, 'y': 99.0}, {'x': 427.0, 'y': 103.0}, {'x': 416.0, 'y': 122.0}]|GameObjectType.ICE
534|323|24|24|[{'x': 545.0, 'y': 157.0}, {'x': 534.0, 'y': 138.0}, {'x': 534.0, 'y': 133.0}, {'x': 558.0, 'y': 133.0}, {'x': 558.0, 'y': 137.0}, {'x': 547.0, 'y': 157.0}]|GameObjectType.STONE
563|342|23|23|[{'x': 563.0, 'y': 116.0}, {'x': 564.0, 'y': 115.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 138.0}, {'x': 586.0, 'y': 138.0}, {'x': 563.0, 'y': 117.0}]|GameObjectType.STONE
589|335|23|24|[{'x': 589.0, 'y': 145.0}, {'x': 589.0, 'y': 121.0}, {'x': 611.0, 'y': 121.0}, {'x': 612.0, 'y': 122.0}, {'x': 612.0, 'y': 123.0}, {'x': 612.0, 'y': 145.0}]|GameObjectType.STONE
620|335|23|24|[{'x': 620.0, 'y': 145.0}, {'x': 620.0, 'y': 121.0}, {'x': 642.0, 'y': 121.0}, {'x': 642.0, 'y': 122.0}, {'x': 643.0, 'y': 123.0}, {'x': 643.0, 'y': 145.0}]|GameObjectType.ICE
455|373|13|11|[{'x': 461.0, 'y': 107.0}, {'x': 456.0, 'y': 104.0}, {'x': 455.0, 'y': 100.0}, {'x': 458.0, 'y': 96.0}, {'x': 465.0, 'y': 96.0}, {'x': 468.0, 'y': 100.0}, {'x': 466.0, 'y': 104.0}, {'x': 464.0, 'y': 106.0}]|GameObjectType.PIG
525|373|13|11|[{'x': 530.0, 'y': 107.0}, {'x': 526.0, 'y': 104.0}, {'x': 525.0, 'y': 100.0}, {'x': 528.0, 'y': 96.0}, {'x': 534.0, 'y': 96.0}, {'x': 538.0, 'y': 100.0}, {'x': 536.0, 'y': 104.0}, {'x': 534.0, 'y': 106.0}]|GameObjectType.PIG
652|354|12|11|[{'x': 657.0, 'y': 126.0}, {'x': 652.0, 'y': 123.0}, {'x': 652.0, 'y': 119.0}, {'x': 655.0, 'y': 115.0}, {'x': 661.0, 'y': 115.0}, {'x': 664.0, 'y': 120.0}, {'x': 663.0, 'y': 123.0}, {'x': 661.0, 'y': 125.0}]|GameObjectType.PIG
346|370|13|11|[{'x': 351.0, 'y': 110.0}, {'x': 347.0, 'y': 106.0}, {'x': 346.0, 'y': 102.0}, {'x': 349.0, 'y': 99.0}, {'x': 356.0, 'y': 99.0}, {'x': 359.0, 'y': 103.0}, {'x': 357.0, 'y': 107.0}, {'x': 355.0, 'y': 109.0}]|GameObjectType.PIG
621|281|13|10|[{'x': 626.0, 'y': 199.0}, {'x': 622.0, 'y': 196.0}, {'x': 621.0, 'y': 192.0}, {'x': 624.0, 'y': 189.0}, {'x': 631.0, 'y': 189.0}, {'x': 634.0, 'y': 193.0}, {'x': 632.0, 'y': 197.0}, {'x': 630.0, 'y': 199.0}]|GameObjectType.PIG
379|383|13|10|[{'x': 384.0, 'y': 97.0}, {'x': 380.0, 'y': 94.0}, {'x': 379.0, 'y': 90.0}, {'x': 382.0, 'y': 87.0}, {'x': 388.0, 'y': 87.0}, {'x': 392.0, 'y': 91.0}, {'x': 390.0, 'y': 95.0}, {'x': 388.0, 'y': 96.0}]|GameObjectType.PIG
599|281|13|10|[{'x': 604.0, 'y': 199.0}, {'x': 600.0, 'y': 196.0}, {'x': 599.0, 'y': 192.0}, {'x': 602.0, 'y': 189.0}, {'x': 609.0, 'y': 189.0}, {'x': 612.0, 'y': 193.0}, {'x': 610.0, 'y': 197.0}, {'x': 608.0, 'y': 199.0}]|GameObjectType.PIG
462|323|13|11|[{'x': 468.0, 'y': 157.0}, {'x': 463.0, 'y': 153.0}, {'x': 462.0, 'y': 149.0}, {'x': 465.0, 'y': 146.0}, {'x': 472.0, 'y': 146.0}, {'x': 475.0, 'y': 150.0}, {'x': 474.0, 'y': 154.0}, {'x': 472.0, 'y': 156.0}]|GameObjectType.PIG
