184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
453|394|18|1|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|394|18|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|18|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
621|394|18|1|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|17|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
650|394|18|1|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 86.0}, {'x': 668.0, 'y': 86.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.UNKNOWN
592|394|18|1|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|105|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|320|11|12|[{'x': 470.0, 'y': 160.0}, {'x': 467.0, 'y': 156.0}, {'x': 467.0, 'y': 152.0}, {'x': 469.0, 'y': 148.0}, {'x': 474.0, 'y': 148.0}, {'x': 478.0, 'y': 152.0}, {'x': 478.0, 'y': 157.0}, {'x': 474.0, 'y': 160.0}]|GameObjectType.ICE
607|293|21|21|[{'x': 623.0, 'y': 187.0}, {'x': 613.0, 'y': 187.0}, {'x': 612.0, 'y': 186.0}, {'x': 608.0, 'y': 182.0}, {'x': 607.0, 'y': 180.0}, {'x': 607.0, 'y': 174.0}, {'x': 608.0, 'y': 170.0}, {'x': 613.0, 'y': 166.0}, {'x': 622.0, 'y': 166.0}, {'x': 627.0, 'y': 171.0}, {'x': 627.0, 'y': 171.0}, {'x': 628.0, 'y': 180.0}, {'x': 627.0, 'y': 183.0}]|GameObjectType.STONE
433|388|58|6|[{'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 86.0}]|GameObjectType.STONE
436|375|6|12|[{'x': 442.0, 'y': 93.0}, {'x': 436.0, 'y': 93.0}, {'x': 436.0, 'y': 105.0}, {'x': 442.0, 'y': 105.0}]|GameObjectType.STONE
445|375|6|12|[{'x': 451.0, 'y': 93.0}, {'x': 445.0, 'y': 93.0}, {'x': 445.0, 'y': 105.0}, {'x': 451.0, 'y': 105.0}]|GameObjectType.STONE
454|375|6|12|[{'x': 460.0, 'y': 93.0}, {'x': 454.0, 'y': 93.0}, {'x': 454.0, 'y': 105.0}, {'x': 460.0, 'y': 105.0}]|GameObjectType.STONE
464|375|6|12|[{'x': 470.0, 'y': 93.0}, {'x': 464.0, 'y': 93.0}, {'x': 464.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}]|GameObjectType.STONE
472|375|7|12|[{'x': 479.0, 'y': 93.0}, {'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 105.0}, {'x': 479.0, 'y': 105.0}]|GameObjectType.STONE
481|375|6|12|[{'x': 487.0, 'y': 93.0}, {'x': 481.0, 'y': 93.0}, {'x': 481.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}]|GameObjectType.STONE
436|369|24|6|[{'x': 436.0, 'y': 105.0}, {'x': 436.0, 'y': 111.0}, {'x': 460.0, 'y': 111.0}, {'x': 460.0, 'y': 105.0}]|GameObjectType.WOOD
464|369|24|6|[{'x': 464.0, 'y': 105.0}, {'x': 464.0, 'y': 111.0}, {'x': 488.0, 'y': 111.0}, {'x': 488.0, 'y': 105.0}]|GameObjectType.WOOD
445|332|12|12|[{'x': 445.0, 'y': 136.0}, {'x': 445.0, 'y': 148.0}, {'x': 457.0, 'y': 148.0}, {'x': 457.0, 'y': 136.0}]|GameObjectType.WOOD
467|332|12|12|[{'x': 467.0, 'y': 136.0}, {'x': 467.0, 'y': 148.0}, {'x': 479.0, 'y': 148.0}, {'x': 479.0, 'y': 136.0}]|GameObjectType.WOOD
592|382|7|12|[{'x': 599.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}]|GameObjectType.ICE
601|382|6|12|[{'x': 607.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 98.0}, {'x': 607.0, 'y': 98.0}]|GameObjectType.ICE
610|382|6|12|[{'x': 616.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 98.0}, {'x': 616.0, 'y': 98.0}]|GameObjectType.ICE
643|382|6|12|[{'x': 649.0, 'y': 86.0}, {'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 98.0}, {'x': 649.0, 'y': 98.0}]|GameObjectType.ICE
652|382|7|12|[{'x': 659.0, 'y': 86.0}, {'x': 652.0, 'y': 86.0}, {'x': 652.0, 'y': 98.0}, {'x': 659.0, 'y': 98.0}]|GameObjectType.ICE
661|382|6|12|[{'x': 667.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 98.0}, {'x': 667.0, 'y': 98.0}]|GameObjectType.ICE
592|351|24|7|[{'x': 592.0, 'y': 122.0}, {'x': 592.0, 'y': 129.0}, {'x': 616.0, 'y': 129.0}, {'x': 616.0, 'y': 122.0}]|GameObjectType.STONE
644|351|23|7|[{'x': 644.0, 'y': 122.0}, {'x': 644.0, 'y': 129.0}, {'x': 667.0, 'y': 129.0}, {'x': 667.0, 'y': 123.0}]|GameObjectType.STONE
601|345|58|6|[{'x': 601.0, 'y': 129.0}, {'x': 601.0, 'y': 135.0}, {'x': 659.0, 'y': 135.0}, {'x': 659.0, 'y': 129.0}]|GameObjectType.STONE
599|338|12|6|[{'x': 599.0, 'y': 136.0}, {'x': 599.0, 'y': 142.0}, {'x': 611.0, 'y': 142.0}, {'x': 611.0, 'y': 136.0}]|GameObjectType.WOOD
611|338|12|7|[{'x': 611.0, 'y': 135.0}, {'x': 611.0, 'y': 141.0}, {'x': 623.0, 'y': 142.0}, {'x': 623.0, 'y': 135.0}]|GameObjectType.WOOD
624|338|12|6|[{'x': 624.0, 'y': 136.0}, {'x': 624.0, 'y': 142.0}, {'x': 636.0, 'y': 142.0}, {'x': 636.0, 'y': 136.0}]|GameObjectType.WOOD
636|338|12|6|[{'x': 636.0, 'y': 136.0}, {'x': 636.0, 'y': 142.0}, {'x': 648.0, 'y': 142.0}, {'x': 648.0, 'y': 136.0}]|GameObjectType.WOOD
649|338|12|6|[{'x': 649.0, 'y': 136.0}, {'x': 649.0, 'y': 142.0}, {'x': 661.0, 'y': 142.0}, {'x': 661.0, 'y': 136.0}]|GameObjectType.WOOD
603|314|6|24|[{'x': 609.0, 'y': 142.0}, {'x': 603.0, 'y': 142.0}, {'x': 603.0, 'y': 166.0}, {'x': 609.0, 'y': 166.0}]|GameObjectType.WOOD
615|314|6|24|[{'x': 621.0, 'y': 142.0}, {'x': 615.0, 'y': 142.0}, {'x': 615.0, 'y': 166.0}, {'x': 621.0, 'y': 166.0}]|GameObjectType.WOOD
627|314|6|24|[{'x': 633.0, 'y': 142.0}, {'x': 627.0, 'y': 142.0}, {'x': 627.0, 'y': 166.0}, {'x': 633.0, 'y': 166.0}]|GameObjectType.WOOD
639|314|6|24|[{'x': 645.0, 'y': 142.0}, {'x': 639.0, 'y': 142.0}, {'x': 639.0, 'y': 166.0}, {'x': 645.0, 'y': 166.0}]|GameObjectType.WOOD
651|314|6|24|[{'x': 657.0, 'y': 142.0}, {'x': 651.0, 'y': 142.0}, {'x': 651.0, 'y': 166.0}, {'x': 657.0, 'y': 166.0}]|GameObjectType.WOOD
555|388|24|6|[{'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 92.0}, {'x': 579.0, 'y': 92.0}, {'x': 579.0, 'y': 86.0}]|GameObjectType.STONE
561|357|12|6|[{'x': 561.0, 'y': 117.0}, {'x': 561.0, 'y': 123.0}, {'x': 573.0, 'y': 123.0}, {'x': 573.0, 'y': 117.0}]|GameObjectType.ICE
543|351|48|6|[{'x': 543.0, 'y': 123.0}, {'x': 543.0, 'y': 129.0}, {'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 123.0}]|GameObjectType.STONE
564|327|6|23|[{'x': 570.0, 'y': 130.0}, {'x': 564.0, 'y': 130.0}, {'x': 564.0, 'y': 153.0}, {'x': 570.0, 'y': 153.0}]|GameObjectType.ICE
555|320|24|6|[{'x': 555.0, 'y': 154.0}, {'x': 555.0, 'y': 160.0}, {'x': 579.0, 'y': 160.0}, {'x': 579.0, 'y': 154.0}]|GameObjectType.ICE
436|345|24|23|[{'x': 436.0, 'y': 135.0}, {'x': 436.0, 'y': 112.0}, {'x': 459.0, 'y': 112.0}, {'x': 459.0, 'y': 112.0}, {'x': 460.0, 'y': 113.0}, {'x': 460.0, 'y': 135.0}]|GameObjectType.STONE
464|345|23|23|[{'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 112.0}, {'x': 486.0, 'y': 112.0}, {'x': 486.0, 'y': 112.0}, {'x': 487.0, 'y': 113.0}, {'x': 487.0, 'y': 135.0}]|GameObjectType.STONE
592|358|24|23|[{'x': 592.0, 'y': 122.0}, {'x': 592.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 616.0, 'y': 100.0}, {'x': 616.0, 'y': 122.0}]|GameObjectType.WOOD
644|358|23|23|[{'x': 644.0, 'y': 122.0}, {'x': 644.0, 'y': 99.0}, {'x': 666.0, 'y': 99.0}, {'x': 667.0, 'y': 99.0}, {'x': 667.0, 'y': 100.0}, {'x': 667.0, 'y': 122.0}]|GameObjectType.WOOD
555|364|24|23|[{'x': 555.0, 'y': 116.0}, {'x': 555.0, 'y': 93.0}, {'x': 578.0, 'y': 93.0}, {'x': 578.0, 'y': 93.0}, {'x': 579.0, 'y': 94.0}, {'x': 579.0, 'y': 116.0}]|GameObjectType.STONE
621|383|13|10|[{'x': 626.0, 'y': 97.0}, {'x': 622.0, 'y': 94.0}, {'x': 621.0, 'y': 90.0}, {'x': 624.0, 'y': 87.0}, {'x': 630.0, 'y': 87.0}, {'x': 634.0, 'y': 91.0}, {'x': 632.0, 'y': 95.0}, {'x': 630.0, 'y': 96.0}]|GameObjectType.PIG
445|321|13|10|[{'x': 450.0, 'y': 159.0}, {'x': 446.0, 'y': 156.0}, {'x': 445.0, 'y': 152.0}, {'x': 448.0, 'y': 149.0}, {'x': 455.0, 'y': 149.0}, {'x': 458.0, 'y': 153.0}, {'x': 456.0, 'y': 157.0}, {'x': 454.0, 'y': 158.0}]|GameObjectType.PIG
648|303|13|10|[{'x': 653.0, 'y': 177.0}, {'x': 649.0, 'y': 174.0}, {'x': 648.0, 'y': 170.0}, {'x': 651.0, 'y': 167.0}, {'x': 658.0, 'y': 167.0}, {'x': 661.0, 'y': 171.0}, {'x': 659.0, 'y': 175.0}, {'x': 657.0, 'y': 177.0}]|GameObjectType.PIG
