186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
469|239|18|18|[{'x': 469.0, 'y': 223.0}, {'x': 469.0, 'y': 241.0}, {'x': 487.0, 'y': 241.0}, {'x': 487.0, 'y': 223.0}]|GameObjectType.HILL
487|239|18|18|[{'x': 487.0, 'y': 223.0}, {'x': 487.0, 'y': 241.0}, {'x': 505.0, 'y': 241.0}, {'x': 505.0, 'y': 223.0}]|GameObjectType.HILL
504|239|18|18|[{'x': 504.0, 'y': 223.0}, {'x': 504.0, 'y': 241.0}, {'x': 522.0, 'y': 241.0}, {'x': 522.0, 'y': 223.0}]|GameObjectType.HILL
521|239|18|18|[{'x': 521.0, 'y': 223.0}, {'x': 521.0, 'y': 241.0}, {'x': 539.0, 'y': 241.0}, {'x': 539.0, 'y': 223.0}]|GameObjectType.HILL
539|239|18|18|[{'x': 539.0, 'y': 223.0}, {'x': 539.0, 'y': 241.0}, {'x': 557.0, 'y': 241.0}, {'x': 557.0, 'y': 223.0}]|GameObjectType.HILL
574|253|17|18|[{'x': 574.0, 'y': 209.0}, {'x': 574.0, 'y': 227.0}, {'x': 591.0, 'y': 227.0}, {'x': 591.0, 'y': 209.0}]|GameObjectType.HILL
591|253|18|18|[{'x': 591.0, 'y': 209.0}, {'x': 591.0, 'y': 227.0}, {'x': 609.0, 'y': 227.0}, {'x': 609.0, 'y': 209.0}]|GameObjectType.HILL
608|253|18|18|[{'x': 608.0, 'y': 209.0}, {'x': 608.0, 'y': 227.0}, {'x': 626.0, 'y': 227.0}, {'x': 626.0, 'y': 209.0}]|GameObjectType.HILL
626|253|18|18|[{'x': 626.0, 'y': 209.0}, {'x': 626.0, 'y': 227.0}, {'x': 644.0, 'y': 227.0}, {'x': 644.0, 'y': 209.0}]|GameObjectType.HILL
643|253|18|18|[{'x': 643.0, 'y': 209.0}, {'x': 643.0, 'y': 227.0}, {'x': 661.0, 'y': 227.0}, {'x': 661.0, 'y': 209.0}]|GameObjectType.HILL
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|18|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|394|17|1|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|18|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|18|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|18|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|394|17|1|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|37|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|164|12|12|[{'x': 628.0, 'y': 316.0}, {'x': 625.0, 'y': 311.0}, {'x': 625.0, 'y': 308.0}, {'x': 628.0, 'y': 304.0}, {'x': 633.0, 'y': 304.0}, {'x': 637.0, 'y': 307.0}, {'x': 637.0, 'y': 313.0}, {'x': 633.0, 'y': 316.0}]|GameObjectType.STONE
593|155|21|21|[{'x': 609.0, 'y': 325.0}, {'x': 599.0, 'y': 325.0}, {'x': 598.0, 'y': 324.0}, {'x': 594.0, 'y': 320.0}, {'x': 593.0, 'y': 319.0}, {'x': 593.0, 'y': 313.0}, {'x': 594.0, 'y': 308.0}, {'x': 598.0, 'y': 304.0}, {'x': 608.0, 'y': 304.0}, {'x': 613.0, 'y': 309.0}, {'x': 613.0, 'y': 309.0}, {'x': 614.0, 'y': 319.0}, {'x': 613.0, 'y': 321.0}]|GameObjectType.WOOD
595|313|12|12|[{'x': 599.0, 'y': 167.0}, {'x': 595.0, 'y': 163.0}, {'x': 596.0, 'y': 159.0}, {'x': 598.0, 'y': 155.0}, {'x': 603.0, 'y': 155.0}, {'x': 607.0, 'y': 159.0}, {'x': 607.0, 'y': 164.0}, {'x': 603.0, 'y': 167.0}]|GameObjectType.STONE
398|276|11|12|[{'x': 401.0, 'y': 204.0}, {'x': 398.0, 'y': 200.0}, {'x': 398.0, 'y': 196.0}, {'x': 401.0, 'y': 192.0}, {'x': 405.0, 'y': 192.0}, {'x': 409.0, 'y': 196.0}, {'x': 409.0, 'y': 201.0}, {'x': 405.0, 'y': 204.0}]|GameObjectType.WOOD
411|319|12|11|[{'x': 415.0, 'y': 161.0}, {'x': 411.0, 'y': 157.0}, {'x': 412.0, 'y': 154.0}, {'x': 414.0, 'y': 150.0}, {'x': 419.0, 'y': 150.0}, {'x': 423.0, 'y': 153.0}, {'x': 423.0, 'y': 158.0}, {'x': 419.0, 'y': 161.0}]|GameObjectType.ICE
485|196|12|12|[{'x': 489.0, 'y': 284.0}, {'x': 485.0, 'y': 280.0}, {'x': 486.0, 'y': 276.0}, {'x': 488.0, 'y': 272.0}, {'x': 493.0, 'y': 272.0}, {'x': 497.0, 'y': 276.0}, {'x': 497.0, 'y': 281.0}, {'x': 493.0, 'y': 284.0}]|GameObjectType.WOOD
529|196|11|12|[{'x': 532.0, 'y': 284.0}, {'x': 529.0, 'y': 280.0}, {'x': 529.0, 'y': 276.0}, {'x': 531.0, 'y': 272.0}, {'x': 536.0, 'y': 272.0}, {'x': 540.0, 'y': 276.0}, {'x': 540.0, 'y': 281.0}, {'x': 536.0, 'y': 284.0}]|GameObjectType.WOOD
346|388|47|6|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 92.0}, {'x': 393.0, 'y': 92.0}, {'x': 393.0, 'y': 86.0}]|GameObjectType.STONE
394|388|47|6|[{'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 92.0}, {'x': 441.0, 'y': 92.0}, {'x': 441.0, 'y': 86.0}]|GameObjectType.STONE
442|388|47|6|[{'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 92.0}, {'x': 489.0, 'y': 92.0}, {'x': 489.0, 'y': 86.0}]|GameObjectType.ICE
366|375|12|12|[{'x': 366.0, 'y': 93.0}, {'x': 366.0, 'y': 105.0}, {'x': 378.0, 'y': 105.0}, {'x': 378.0, 'y': 93.0}]|GameObjectType.ICE
385|375|12|12|[{'x': 385.0, 'y': 93.0}, {'x': 385.0, 'y': 105.0}, {'x': 397.0, 'y': 105.0}, {'x': 397.0, 'y': 93.0}]|GameObjectType.ICE
402|375|12|12|[{'x': 402.0, 'y': 93.0}, {'x': 402.0, 'y': 105.0}, {'x': 414.0, 'y': 105.0}, {'x': 414.0, 'y': 93.0}]|GameObjectType.STONE
421|375|12|12|[{'x': 421.0, 'y': 93.0}, {'x': 421.0, 'y': 105.0}, {'x': 433.0, 'y': 105.0}, {'x': 433.0, 'y': 93.0}]|GameObjectType.STONE
438|375|12|12|[{'x': 438.0, 'y': 93.0}, {'x': 438.0, 'y': 105.0}, {'x': 450.0, 'y': 105.0}, {'x': 450.0, 'y': 93.0}]|GameObjectType.WOOD
457|375|12|12|[{'x': 457.0, 'y': 93.0}, {'x': 457.0, 'y': 105.0}, {'x': 469.0, 'y': 105.0}, {'x': 469.0, 'y': 93.0}]|GameObjectType.ICE
366|369|12|6|[{'x': 366.0, 'y': 105.0}, {'x': 366.0, 'y': 111.0}, {'x': 378.0, 'y': 111.0}, {'x': 378.0, 'y': 105.0}]|GameObjectType.WOOD
385|369|12|6|[{'x': 385.0, 'y': 105.0}, {'x': 385.0, 'y': 111.0}, {'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 105.0}]|GameObjectType.ICE
405|369|12|6|[{'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 111.0}, {'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 105.0}]|GameObjectType.ICE
421|369|12|6|[{'x': 421.0, 'y': 105.0}, {'x': 421.0, 'y': 111.0}, {'x': 433.0, 'y': 111.0}, {'x': 433.0, 'y': 105.0}]|GameObjectType.STONE
439|369|12|6|[{'x': 439.0, 'y': 105.0}, {'x': 439.0, 'y': 111.0}, {'x': 451.0, 'y': 111.0}, {'x': 451.0, 'y': 105.0}]|GameObjectType.WOOD
457|369|12|6|[{'x': 457.0, 'y': 105.0}, {'x': 457.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}, {'x': 469.0, 'y': 105.0}]|GameObjectType.STONE
366|362|12|7|[{'x': 366.0, 'y': 112.0}, {'x': 366.0, 'y': 118.0}, {'x': 378.0, 'y': 118.0}, {'x': 378.0, 'y': 111.0}]|GameObjectType.STONE
386|363|6|6|[{'x': 386.0, 'y': 111.0}, {'x': 386.0, 'y': 117.0}, {'x': 392.0, 'y': 117.0}, {'x': 392.0, 'y': 111.0}]|GameObjectType.ICE
402|362|12|7|[{'x': 402.0, 'y': 111.0}, {'x': 402.0, 'y': 117.0}, {'x': 414.0, 'y': 118.0}, {'x': 414.0, 'y': 112.0}]|GameObjectType.STONE
421|362|12|6|[{'x': 421.0, 'y': 112.0}, {'x': 421.0, 'y': 118.0}, {'x': 433.0, 'y': 118.0}, {'x': 433.0, 'y': 112.0}]|GameObjectType.STONE
439|362|12|6|[{'x': 439.0, 'y': 112.0}, {'x': 439.0, 'y': 118.0}, {'x': 451.0, 'y': 118.0}, {'x': 451.0, 'y': 112.0}]|GameObjectType.STONE
457|362|12|6|[{'x': 457.0, 'y': 112.0}, {'x': 457.0, 'y': 118.0}, {'x': 469.0, 'y': 118.0}, {'x': 469.0, 'y': 112.0}]|GameObjectType.STONE
366|356|24|6|[{'x': 366.0, 'y': 118.0}, {'x': 366.0, 'y': 124.0}, {'x': 390.0, 'y': 124.0}, {'x': 390.0, 'y': 118.0}]|GameObjectType.STONE
390|356|24|6|[{'x': 390.0, 'y': 118.0}, {'x': 390.0, 'y': 124.0}, {'x': 414.0, 'y': 124.0}, {'x': 414.0, 'y': 118.0}]|GameObjectType.ICE
421|356|23|6|[{'x': 421.0, 'y': 118.0}, {'x': 421.0, 'y': 124.0}, {'x': 444.0, 'y': 124.0}, {'x': 444.0, 'y': 118.0}]|GameObjectType.STONE
445|356|24|6|[{'x': 445.0, 'y': 118.0}, {'x': 445.0, 'y': 124.0}, {'x': 469.0, 'y': 124.0}, {'x': 469.0, 'y': 118.0}]|GameObjectType.STONE
372|349|12|7|[{'x': 372.0, 'y': 125.0}, {'x': 372.0, 'y': 131.0}, {'x': 384.0, 'y': 131.0}, {'x': 384.0, 'y': 124.0}]|GameObjectType.STONE
388|350|13|6|[{'x': 388.0, 'y': 124.0}, {'x': 389.0, 'y': 130.0}, {'x': 401.0, 'y': 130.0}, {'x': 401.0, 'y': 124.0}]|GameObjectType.ICE
403|350|12|6|[{'x': 403.0, 'y': 124.0}, {'x': 403.0, 'y': 130.0}, {'x': 415.0, 'y': 130.0}, {'x': 415.0, 'y': 124.0}]|GameObjectType.ICE
424|349|6|6|[{'x': 424.0, 'y': 125.0}, {'x': 424.0, 'y': 131.0}, {'x': 430.0, 'y': 131.0}, {'x': 430.0, 'y': 125.0}]|GameObjectType.STONE
436|349|6|6|[{'x': 436.0, 'y': 125.0}, {'x': 436.0, 'y': 131.0}, {'x': 442.0, 'y': 131.0}, {'x': 442.0, 'y': 125.0}]|GameObjectType.STONE
453|349|7|6|[{'x': 454.0, 'y': 125.0}, {'x': 453.0, 'y': 131.0}, {'x': 460.0, 'y': 131.0}, {'x': 460.0, 'y': 125.0}]|GameObjectType.STONE
375|337|24|12|[{'x': 375.0, 'y': 131.0}, {'x': 375.0, 'y': 143.0}, {'x': 399.0, 'y': 143.0}, {'x': 399.0, 'y': 131.0}]|GameObjectType.STONE
405|337|24|12|[{'x': 406.0, 'y': 131.0}, {'x': 405.0, 'y': 143.0}, {'x': 429.0, 'y': 143.0}, {'x': 429.0, 'y': 131.0}]|GameObjectType.STONE
436|337|24|12|[{'x': 436.0, 'y': 131.0}, {'x': 436.0, 'y': 143.0}, {'x': 460.0, 'y': 143.0}, {'x': 460.0, 'y': 131.0}]|GameObjectType.STONE
386|331|6|6|[{'x': 386.0, 'y': 143.0}, {'x': 386.0, 'y': 149.0}, {'x': 392.0, 'y': 149.0}, {'x': 392.0, 'y': 143.0}]|GameObjectType.ICE
405|330|24|7|[{'x': 405.0, 'y': 143.0}, {'x': 405.0, 'y': 149.0}, {'x': 429.0, 'y': 150.0}, {'x': 429.0, 'y': 144.0}]|GameObjectType.STONE
436|330|24|6|[{'x': 436.0, 'y': 144.0}, {'x': 436.0, 'y': 150.0}, {'x': 460.0, 'y': 150.0}, {'x': 460.0, 'y': 144.0}]|GameObjectType.STONE
384|295|6|12|[{'x': 390.0, 'y': 173.0}, {'x': 384.0, 'y': 173.0}, {'x': 384.0, 'y': 185.0}, {'x': 390.0, 'y': 185.0}]|GameObjectType.ICE
393|295|6|12|[{'x': 399.0, 'y': 173.0}, {'x': 393.0, 'y': 173.0}, {'x': 393.0, 'y': 185.0}, {'x': 399.0, 'y': 185.0}]|GameObjectType.ICE
401|294|7|13|[{'x': 408.0, 'y': 173.0}, {'x': 402.0, 'y': 173.0}, {'x': 401.0, 'y': 185.0}, {'x': 408.0, 'y': 186.0}]|GameObjectType.STONE
427|294|6|12|[{'x': 433.0, 'y': 174.0}, {'x': 427.0, 'y': 174.0}, {'x': 427.0, 'y': 186.0}, {'x': 433.0, 'y': 186.0}]|GameObjectType.WOOD
436|294|6|12|[{'x': 442.0, 'y': 174.0}, {'x': 436.0, 'y': 174.0}, {'x': 436.0, 'y': 186.0}, {'x': 442.0, 'y': 186.0}]|GameObjectType.WOOD
445|294|6|12|[{'x': 451.0, 'y': 174.0}, {'x': 445.0, 'y': 174.0}, {'x': 445.0, 'y': 186.0}, {'x': 451.0, 'y': 186.0}]|GameObjectType.WOOD
384|288|24|6|[{'x': 384.0, 'y': 186.0}, {'x': 384.0, 'y': 192.0}, {'x': 408.0, 'y': 192.0}, {'x': 408.0, 'y': 186.0}]|GameObjectType.ICE
427|287|24|6|[{'x': 427.0, 'y': 187.0}, {'x': 427.0, 'y': 193.0}, {'x': 451.0, 'y': 193.0}, {'x': 451.0, 'y': 187.0}]|GameObjectType.ICE
393|331|6|6|[{'x': 393.0, 'y': 143.0}, {'x': 393.0, 'y': 149.0}, {'x': 399.0, 'y': 149.0}, {'x': 399.0, 'y': 143.0}]|GameObjectType.STONE
526|388|58|6|[{'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 92.0}, {'x': 584.0, 'y': 92.0}, {'x': 584.0, 'y': 86.0}]|GameObjectType.STONE
587|388|58|6|[{'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 92.0}, {'x': 645.0, 'y': 92.0}, {'x': 645.0, 'y': 86.0}]|GameObjectType.WOOD
549|381|23|6|[{'x': 549.0, 'y': 93.0}, {'x': 549.0, 'y': 99.0}, {'x': 572.0, 'y': 99.0}, {'x': 572.0, 'y': 93.0}]|GameObjectType.STONE
574|381|23|6|[{'x': 574.0, 'y': 93.0}, {'x': 574.0, 'y': 99.0}, {'x': 597.0, 'y': 99.0}, {'x': 597.0, 'y': 93.0}]|GameObjectType.STONE
598|381|24|6|[{'x': 598.0, 'y': 93.0}, {'x': 598.0, 'y': 99.0}, {'x': 622.0, 'y': 99.0}, {'x': 622.0, 'y': 93.0}]|GameObjectType.WOOD
558|357|12|24|[{'x': 570.0, 'y': 99.0}, {'x': 558.0, 'y': 99.0}, {'x': 558.0, 'y': 123.0}, {'x': 570.0, 'y': 123.0}]|GameObjectType.STONE
579|357|12|24|[{'x': 591.0, 'y': 99.0}, {'x': 579.0, 'y': 99.0}, {'x': 579.0, 'y': 123.0}, {'x': 591.0, 'y': 123.0}]|GameObjectType.WOOD
601|357|12|24|[{'x': 613.0, 'y': 99.0}, {'x': 601.0, 'y': 99.0}, {'x': 601.0, 'y': 123.0}, {'x': 613.0, 'y': 123.0}]|GameObjectType.WOOD
558|350|12|6|[{'x': 558.0, 'y': 124.0}, {'x': 558.0, 'y': 130.0}, {'x': 570.0, 'y': 130.0}, {'x': 570.0, 'y': 124.0}]|GameObjectType.STONE
580|350|12|6|[{'x': 580.0, 'y': 124.0}, {'x': 580.0, 'y': 130.0}, {'x': 592.0, 'y': 130.0}, {'x': 592.0, 'y': 124.0}]|GameObjectType.WOOD
601|350|12|6|[{'x': 601.0, 'y': 124.0}, {'x': 601.0, 'y': 130.0}, {'x': 613.0, 'y': 130.0}, {'x': 613.0, 'y': 124.0}]|GameObjectType.WOOD
558|344|23|6|[{'x': 558.0, 'y': 130.0}, {'x': 558.0, 'y': 136.0}, {'x': 581.0, 'y': 136.0}, {'x': 581.0, 'y': 130.0}]|GameObjectType.STONE
589|344|24|6|[{'x': 589.0, 'y': 130.0}, {'x': 589.0, 'y': 136.0}, {'x': 613.0, 'y': 136.0}, {'x': 613.0, 'y': 130.0}]|GameObjectType.WOOD
558|331|6|12|[{'x': 564.0, 'y': 137.0}, {'x': 558.0, 'y': 137.0}, {'x': 558.0, 'y': 149.0}, {'x': 564.0, 'y': 149.0}]|GameObjectType.STONE
567|331|6|12|[{'x': 573.0, 'y': 137.0}, {'x': 567.0, 'y': 137.0}, {'x': 567.0, 'y': 149.0}, {'x': 573.0, 'y': 149.0}]|GameObjectType.STONE
575|331|7|12|[{'x': 582.0, 'y': 137.0}, {'x': 575.0, 'y': 137.0}, {'x': 575.0, 'y': 149.0}, {'x': 582.0, 'y': 149.0}]|GameObjectType.STONE
589|331|7|12|[{'x': 596.0, 'y': 137.0}, {'x': 589.0, 'y': 137.0}, {'x': 589.0, 'y': 149.0}, {'x': 596.0, 'y': 149.0}]|GameObjectType.WOOD
598|331|6|12|[{'x': 604.0, 'y': 137.0}, {'x': 598.0, 'y': 137.0}, {'x': 598.0, 'y': 149.0}, {'x': 604.0, 'y': 149.0}]|GameObjectType.WOOD
607|331|6|12|[{'x': 613.0, 'y': 137.0}, {'x': 607.0, 'y': 137.0}, {'x': 607.0, 'y': 149.0}, {'x': 613.0, 'y': 149.0}]|GameObjectType.WOOD
558|325|24|6|[{'x': 558.0, 'y': 149.0}, {'x': 558.0, 'y': 155.0}, {'x': 582.0, 'y': 155.0}, {'x': 582.0, 'y': 149.0}]|GameObjectType.ICE
598|325|7|6|[{'x': 598.0, 'y': 149.0}, {'x': 599.0, 'y': 155.0}, {'x': 605.0, 'y': 155.0}, {'x': 605.0, 'y': 149.0}]|GameObjectType.WOOD
475|227|24|12|[{'x': 475.0, 'y': 241.0}, {'x': 475.0, 'y': 253.0}, {'x': 499.0, 'y': 253.0}, {'x': 499.0, 'y': 241.0}]|GameObjectType.STONE
501|227|24|12|[{'x': 501.0, 'y': 241.0}, {'x': 501.0, 'y': 253.0}, {'x': 525.0, 'y': 253.0}, {'x': 525.0, 'y': 241.0}]|GameObjectType.STONE
527|227|24|12|[{'x': 527.0, 'y': 241.0}, {'x': 527.0, 'y': 253.0}, {'x': 551.0, 'y': 253.0}, {'x': 551.0, 'y': 241.0}]|GameObjectType.ICE
484|220|58|7|[{'x': 484.0, 'y': 254.0}, {'x': 484.0, 'y': 260.0}, {'x': 542.0, 'y': 260.0}, {'x': 542.0, 'y': 253.0}]|GameObjectType.STONE
485|208|12|12|[{'x': 485.0, 'y': 260.0}, {'x': 485.0, 'y': 272.0}, {'x': 497.0, 'y': 272.0}, {'x': 497.0, 'y': 260.0}]|GameObjectType.ICE
510|208|6|12|[{'x': 516.0, 'y': 260.0}, {'x': 510.0, 'y': 260.0}, {'x': 510.0, 'y': 272.0}, {'x': 516.0, 'y': 272.0}]|GameObjectType.STONE
531|208|7|12|[{'x': 538.0, 'y': 260.0}, {'x': 531.0, 'y': 260.0}, {'x': 531.0, 'y': 272.0}, {'x': 538.0, 'y': 272.0}]|GameObjectType.ICE
584|247|12|6|[{'x': 584.0, 'y': 227.0}, {'x': 584.0, 'y': 233.0}, {'x': 596.0, 'y': 233.0}, {'x': 596.0, 'y': 227.0}]|GameObjectType.STONE
598|247|12|6|[{'x': 598.0, 'y': 227.0}, {'x': 598.0, 'y': 233.0}, {'x': 610.0, 'y': 233.0}, {'x': 610.0, 'y': 227.0}]|GameObjectType.STONE
611|247|12|6|[{'x': 611.0, 'y': 227.0}, {'x': 611.0, 'y': 233.0}, {'x': 623.0, 'y': 233.0}, {'x': 623.0, 'y': 227.0}]|GameObjectType.STONE
625|247|12|6|[{'x': 625.0, 'y': 227.0}, {'x': 625.0, 'y': 233.0}, {'x': 637.0, 'y': 233.0}, {'x': 637.0, 'y': 227.0}]|GameObjectType.WOOD
639|247|12|6|[{'x': 639.0, 'y': 227.0}, {'x': 639.0, 'y': 233.0}, {'x': 651.0, 'y': 233.0}, {'x': 651.0, 'y': 227.0}]|GameObjectType.WOOD
584|234|12|12|[{'x': 584.0, 'y': 234.0}, {'x': 584.0, 'y': 246.0}, {'x': 596.0, 'y': 246.0}, {'x': 596.0, 'y': 234.0}]|GameObjectType.STONE
597|234|12|12|[{'x': 597.0, 'y': 234.0}, {'x': 597.0, 'y': 246.0}, {'x': 609.0, 'y': 246.0}, {'x': 609.0, 'y': 234.0}]|GameObjectType.STONE
611|234|12|12|[{'x': 611.0, 'y': 234.0}, {'x': 611.0, 'y': 246.0}, {'x': 623.0, 'y': 246.0}, {'x': 623.0, 'y': 234.0}]|GameObjectType.STONE
625|234|12|13|[{'x': 625.0, 'y': 233.0}, {'x': 625.0, 'y': 246.0}, {'x': 637.0, 'y': 245.0}, {'x': 637.0, 'y': 233.0}]|GameObjectType.STONE
639|234|12|12|[{'x': 639.0, 'y': 234.0}, {'x': 639.0, 'y': 246.0}, {'x': 651.0, 'y': 246.0}, {'x': 651.0, 'y': 234.0}]|GameObjectType.WOOD
587|176|6|58|[{'x': 593.0, 'y': 246.0}, {'x': 587.0, 'y': 246.0}, {'x': 587.0, 'y': 304.0}, {'x': 593.0, 'y': 304.0}]|GameObjectType.STONE
600|176|7|58|[{'x': 607.0, 'y': 246.0}, {'x': 600.0, 'y': 246.0}, {'x': 600.0, 'y': 304.0}, {'x': 607.0, 'y': 304.0}]|GameObjectType.STONE
614|176|6|58|[{'x': 620.0, 'y': 246.0}, {'x': 614.0, 'y': 246.0}, {'x': 614.0, 'y': 304.0}, {'x': 620.0, 'y': 304.0}]|GameObjectType.STONE
628|176|6|58|[{'x': 634.0, 'y': 246.0}, {'x': 628.0, 'y': 246.0}, {'x': 628.0, 'y': 304.0}, {'x': 634.0, 'y': 304.0}]|GameObjectType.WOOD
642|176|6|58|[{'x': 648.0, 'y': 246.0}, {'x': 642.0, 'y': 246.0}, {'x': 642.0, 'y': 304.0}, {'x': 648.0, 'y': 304.0}]|GameObjectType.WOOD
472|369|19|18|[{'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 111.0}, {'x': 490.0, 'y': 111.0}, {'x': 491.0, 'y': 93.0}]|GameObjectType.TNT
626|369|19|18|[{'x': 626.0, 'y': 93.0}, {'x': 626.0, 'y': 111.0}, {'x': 645.0, 'y': 111.0}, {'x': 645.0, 'y': 93.0}]|GameObjectType.TNT
501|184|24|24|[{'x': 512.0, 'y': 296.0}, {'x': 501.0, 'y': 277.0}, {'x': 501.0, 'y': 272.0}, {'x': 525.0, 'y': 272.0}, {'x': 525.0, 'y': 277.0}, {'x': 514.0, 'y': 296.0}]|GameObjectType.STONE
428|264|23|23|[{'x': 428.0, 'y': 194.0}, {'x': 428.0, 'y': 193.0}, {'x': 450.0, 'y': 193.0}, {'x': 451.0, 'y': 193.0}, {'x': 451.0, 'y': 216.0}, {'x': 450.0, 'y': 216.0}, {'x': 428.0, 'y': 194.0}]|GameObjectType.WOOD
384|307|23|24|[{'x': 384.0, 'y': 173.0}, {'x': 384.0, 'y': 149.0}, {'x': 406.0, 'y': 150.0}, {'x': 407.0, 'y': 150.0}, {'x': 407.0, 'y': 151.0}, {'x': 407.0, 'y': 173.0}]|GameObjectType.STONE
427|306|24|24|[{'x': 427.0, 'y': 174.0}, {'x': 427.0, 'y': 150.0}, {'x': 450.0, 'y': 150.0}, {'x': 450.0, 'y': 150.0}, {'x': 451.0, 'y': 152.0}, {'x': 451.0, 'y': 174.0}]|GameObjectType.STONE
564|313|12|11|[{'x': 569.0, 'y': 167.0}, {'x': 564.0, 'y': 164.0}, {'x': 564.0, 'y': 160.0}, {'x': 567.0, 'y': 156.0}, {'x': 573.0, 'y': 156.0}, {'x': 576.0, 'y': 160.0}, {'x': 575.0, 'y': 164.0}, {'x': 573.0, 'y': 166.0}]|GameObjectType.PIG
348|376|12|11|[{'x': 353.0, 'y': 104.0}, {'x': 348.0, 'y': 101.0}, {'x': 348.0, 'y': 97.0}, {'x': 351.0, 'y': 93.0}, {'x': 357.0, 'y': 93.0}, {'x': 360.0, 'y': 97.0}, {'x': 359.0, 'y': 101.0}, {'x': 357.0, 'y': 103.0}]|GameObjectType.PIG
639|165|13|10|[{'x': 644.0, 'y': 315.0}, {'x': 640.0, 'y': 312.0}, {'x': 639.0, 'y': 308.0}, {'x': 642.0, 'y': 305.0}, {'x': 648.0, 'y': 305.0}, {'x': 652.0, 'y': 309.0}, {'x': 650.0, 'y': 313.0}, {'x': 648.0, 'y': 314.0}]|GameObjectType.PIG
382|277|13|10|[{'x': 387.0, 'y': 203.0}, {'x': 383.0, 'y': 200.0}, {'x': 382.0, 'y': 196.0}, {'x': 385.0, 'y': 193.0}, {'x': 391.0, 'y': 193.0}, {'x': 395.0, 'y': 197.0}, {'x': 393.0, 'y': 201.0}, {'x': 391.0, 'y': 203.0}]|GameObjectType.PIG
