188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
350|235|18|18|[{'x': 350.0, 'y': 227.0}, {'x': 350.0, 'y': 245.0}, {'x': 368.0, 'y': 245.0}, {'x': 368.0, 'y': 227.0}]|GameObjectType.HILL
367|235|18|18|[{'x': 367.0, 'y': 227.0}, {'x': 367.0, 'y': 245.0}, {'x': 385.0, 'y': 245.0}, {'x': 385.0, 'y': 227.0}]|GameObjectType.HILL
384|235|18|18|[{'x': 384.0, 'y': 227.0}, {'x': 384.0, 'y': 245.0}, {'x': 402.0, 'y': 245.0}, {'x': 402.0, 'y': 227.0}]|GameObjectType.HILL
402|235|18|18|[{'x': 402.0, 'y': 227.0}, {'x': 402.0, 'y': 245.0}, {'x': 420.0, 'y': 245.0}, {'x': 420.0, 'y': 227.0}]|GameObjectType.HILL
419|235|18|18|[{'x': 419.0, 'y': 227.0}, {'x': 419.0, 'y': 245.0}, {'x': 437.0, 'y': 245.0}, {'x': 437.0, 'y': 227.0}]|GameObjectType.HILL
436|235|18|18|[{'x': 436.0, 'y': 227.0}, {'x': 436.0, 'y': 245.0}, {'x': 454.0, 'y': 245.0}, {'x': 454.0, 'y': 227.0}]|GameObjectType.HILL
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|18|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
340|394|18|1|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|393|18|2|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|393|18|2|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 87.0}, {'x': 529.0, 'y': 87.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|393|18|2|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 87.0}, {'x': 494.0, 'y': 87.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
523|393|18|2|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 87.0}, {'x': 541.0, 'y': 87.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|393|18|2|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 87.0}, {'x': 482.0, 'y': 87.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
616|381|18|14|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 99.0}, {'x': 634.0, 'y': 99.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
633|381|18|14|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 99.0}, {'x': 651.0, 'y': 99.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
599|381|18|14|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 99.0}, {'x': 617.0, 'y': 99.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
647|381|18|14|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 99.0}, {'x': 665.0, 'y': 99.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.HILL
585|381|18|14|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
421|393|45|2|[{'x': 422.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 465.0, 'y': 87.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|44|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|381|51|14|[{'x': 545.0, 'y': 85.0}, {'x': 540.0, 'y': 87.0}, {'x': 586.0, 'y': 99.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
540|393|47|2|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 87.0}, {'x': 587.0, 'y': 87.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
492|260|21|21|[{'x': 508.0, 'y': 220.0}, {'x': 498.0, 'y': 220.0}, {'x': 497.0, 'y': 219.0}, {'x': 493.0, 'y': 215.0}, {'x': 492.0, 'y': 214.0}, {'x': 492.0, 'y': 208.0}, {'x': 493.0, 'y': 203.0}, {'x': 498.0, 'y': 199.0}, {'x': 507.0, 'y': 199.0}, {'x': 512.0, 'y': 204.0}, {'x': 512.0, 'y': 204.0}, {'x': 513.0, 'y': 214.0}, {'x': 512.0, 'y': 216.0}]|GameObjectType.STONE
360|270|11|12|[{'x': 363.0, 'y': 210.0}, {'x': 360.0, 'y': 206.0}, {'x': 360.0, 'y': 202.0}, {'x': 363.0, 'y': 198.0}, {'x': 368.0, 'y': 198.0}, {'x': 371.0, 'y': 201.0}, {'x': 371.0, 'y': 207.0}, {'x': 367.0, 'y': 210.0}]|GameObjectType.WOOD
387|156|11|12|[{'x': 390.0, 'y': 324.0}, {'x': 387.0, 'y': 319.0}, {'x': 387.0, 'y': 316.0}, {'x': 390.0, 'y': 312.0}, {'x': 394.0, 'y': 312.0}, {'x': 398.0, 'y': 315.0}, {'x': 398.0, 'y': 321.0}, {'x': 394.0, 'y': 324.0}]|GameObjectType.WOOD
582|357|12|11|[{'x': 585.0, 'y': 123.0}, {'x': 582.0, 'y': 119.0}, {'x': 582.0, 'y': 115.0}, {'x': 585.0, 'y': 112.0}, {'x': 590.0, 'y': 112.0}, {'x': 594.0, 'y': 115.0}, {'x': 594.0, 'y': 120.0}, {'x': 590.0, 'y': 123.0}]|GameObjectType.ICE
637|357|12|11|[{'x': 640.0, 'y': 123.0}, {'x': 637.0, 'y': 119.0}, {'x': 637.0, 'y': 116.0}, {'x': 640.0, 'y': 112.0}, {'x': 645.0, 'y': 112.0}, {'x': 649.0, 'y': 115.0}, {'x': 649.0, 'y': 121.0}, {'x': 645.0, 'y': 123.0}]|GameObjectType.WOOD
383|271|11|11|[{'x': 386.0, 'y': 209.0}, {'x': 383.0, 'y': 205.0}, {'x': 383.0, 'y': 201.0}, {'x': 386.0, 'y': 198.0}, {'x': 391.0, 'y': 198.0}, {'x': 394.0, 'y': 201.0}, {'x': 394.0, 'y': 206.0}, {'x': 391.0, 'y': 209.0}]|GameObjectType.STONE
405|157|12|11|[{'x': 409.0, 'y': 323.0}, {'x': 405.0, 'y': 319.0}, {'x': 406.0, 'y': 315.0}, {'x': 408.0, 'y': 312.0}, {'x': 413.0, 'y': 312.0}, {'x': 417.0, 'y': 315.0}, {'x': 417.0, 'y': 320.0}, {'x': 413.0, 'y': 323.0}]|GameObjectType.ICE
399|271|11|11|[{'x': 402.0, 'y': 209.0}, {'x': 399.0, 'y': 205.0}, {'x': 399.0, 'y': 202.0}, {'x': 402.0, 'y': 198.0}, {'x': 407.0, 'y': 198.0}, {'x': 410.0, 'y': 201.0}, {'x': 410.0, 'y': 206.0}, {'x': 406.0, 'y': 209.0}]|GameObjectType.WOOD
341|388|12|6|[{'x': 341.0, 'y': 86.0}, {'x': 341.0, 'y': 92.0}, {'x': 353.0, 'y': 92.0}, {'x': 353.0, 'y': 86.0}]|GameObjectType.STONE
359|388|12|6|[{'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 92.0}, {'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 86.0}]|GameObjectType.WOOD
392|388|12|6|[{'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.WOOD
410|388|12|6|[{'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 92.0}, {'x': 422.0, 'y': 92.0}, {'x': 422.0, 'y': 86.0}]|GameObjectType.WOOD
343|381|24|6|[{'x': 343.0, 'y': 93.0}, {'x': 343.0, 'y': 99.0}, {'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 93.0}]|GameObjectType.WOOD
395|381|24|6|[{'x': 395.0, 'y': 93.0}, {'x': 395.0, 'y': 99.0}, {'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 93.0}]|GameObjectType.WOOD
343|369|7|12|[{'x': 350.0, 'y': 99.0}, {'x': 343.0, 'y': 99.0}, {'x': 343.0, 'y': 111.0}, {'x': 350.0, 'y': 111.0}]|GameObjectType.ICE
352|369|6|12|[{'x': 358.0, 'y': 99.0}, {'x': 352.0, 'y': 99.0}, {'x': 352.0, 'y': 111.0}, {'x': 358.0, 'y': 111.0}]|GameObjectType.ICE
361|369|6|12|[{'x': 367.0, 'y': 99.0}, {'x': 361.0, 'y': 99.0}, {'x': 361.0, 'y': 111.0}, {'x': 367.0, 'y': 111.0}]|GameObjectType.ICE
395|369|6|12|[{'x': 401.0, 'y': 99.0}, {'x': 395.0, 'y': 99.0}, {'x': 395.0, 'y': 111.0}, {'x': 401.0, 'y': 111.0}]|GameObjectType.WOOD
404|369|6|12|[{'x': 410.0, 'y': 99.0}, {'x': 404.0, 'y': 99.0}, {'x': 404.0, 'y': 111.0}, {'x': 410.0, 'y': 111.0}]|GameObjectType.WOOD
413|369|6|12|[{'x': 419.0, 'y': 99.0}, {'x': 413.0, 'y': 99.0}, {'x': 413.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}]|GameObjectType.WOOD
344|362|24|6|[{'x': 344.0, 'y': 112.0}, {'x': 344.0, 'y': 118.0}, {'x': 368.0, 'y': 118.0}, {'x': 367.0, 'y': 112.0}]|GameObjectType.STONE
395|362|24|6|[{'x': 395.0, 'y': 112.0}, {'x': 395.0, 'y': 118.0}, {'x': 419.0, 'y': 118.0}, {'x': 419.0, 'y': 112.0}]|GameObjectType.ICE
352|356|58|6|[{'x': 352.0, 'y': 118.0}, {'x': 352.0, 'y': 124.0}, {'x': 410.0, 'y': 124.0}, {'x': 410.0, 'y': 118.0}]|GameObjectType.ICE
354|349|6|7|[{'x': 354.0, 'y': 125.0}, {'x': 354.0, 'y': 131.0}, {'x': 360.0, 'y': 131.0}, {'x': 360.0, 'y': 124.0}]|GameObjectType.ICE
363|349|6|7|[{'x': 363.0, 'y': 124.0}, {'x': 363.0, 'y': 131.0}, {'x': 369.0, 'y': 131.0}, {'x': 369.0, 'y': 124.0}]|GameObjectType.ICE
372|349|6|7|[{'x': 372.0, 'y': 124.0}, {'x': 372.0, 'y': 131.0}, {'x': 378.0, 'y': 131.0}, {'x': 378.0, 'y': 124.0}]|GameObjectType.ICE
386|350|6|6|[{'x': 386.0, 'y': 124.0}, {'x': 386.0, 'y': 130.0}, {'x': 392.0, 'y': 130.0}, {'x': 392.0, 'y': 124.0}]|GameObjectType.ICE
394|350|6|6|[{'x': 394.0, 'y': 124.0}, {'x': 394.0, 'y': 130.0}, {'x': 400.0, 'y': 130.0}, {'x': 400.0, 'y': 124.0}]|GameObjectType.ICE
403|350|6|6|[{'x': 403.0, 'y': 124.0}, {'x': 403.0, 'y': 130.0}, {'x': 409.0, 'y': 130.0}, {'x': 409.0, 'y': 124.0}]|GameObjectType.ICE
354|325|6|24|[{'x': 360.0, 'y': 131.0}, {'x': 354.0, 'y': 131.0}, {'x': 354.0, 'y': 155.0}, {'x': 360.0, 'y': 155.0}]|GameObjectType.ICE
363|325|6|24|[{'x': 369.0, 'y': 131.0}, {'x': 363.0, 'y': 131.0}, {'x': 363.0, 'y': 155.0}, {'x': 369.0, 'y': 155.0}]|GameObjectType.ICE
372|325|6|24|[{'x': 378.0, 'y': 131.0}, {'x': 372.0, 'y': 131.0}, {'x': 372.0, 'y': 155.0}, {'x': 378.0, 'y': 155.0}]|GameObjectType.ICE
385|326|6|23|[{'x': 391.0, 'y': 131.0}, {'x': 385.0, 'y': 131.0}, {'x': 385.0, 'y': 154.0}, {'x': 391.0, 'y': 154.0}]|GameObjectType.ICE
394|326|6|23|[{'x': 400.0, 'y': 131.0}, {'x': 394.0, 'y': 131.0}, {'x': 394.0, 'y': 154.0}, {'x': 400.0, 'y': 154.0}]|GameObjectType.ICE
403|326|6|23|[{'x': 409.0, 'y': 131.0}, {'x': 403.0, 'y': 131.0}, {'x': 403.0, 'y': 154.0}, {'x': 409.0, 'y': 154.0}]|GameObjectType.ICE
354|301|6|24|[{'x': 360.0, 'y': 155.0}, {'x': 354.0, 'y': 155.0}, {'x': 354.0, 'y': 179.0}, {'x': 360.0, 'y': 179.0}]|GameObjectType.WOOD
363|301|6|24|[{'x': 369.0, 'y': 155.0}, {'x': 363.0, 'y': 155.0}, {'x': 363.0, 'y': 179.0}, {'x': 369.0, 'y': 179.0}]|GameObjectType.WOOD
371|301|7|24|[{'x': 378.0, 'y': 155.0}, {'x': 371.0, 'y': 155.0}, {'x': 372.0, 'y': 179.0}, {'x': 378.0, 'y': 179.0}]|GameObjectType.WOOD
385|301|6|24|[{'x': 391.0, 'y': 155.0}, {'x': 385.0, 'y': 155.0}, {'x': 385.0, 'y': 179.0}, {'x': 391.0, 'y': 179.0}]|GameObjectType.WOOD
394|301|6|24|[{'x': 400.0, 'y': 155.0}, {'x': 394.0, 'y': 155.0}, {'x': 394.0, 'y': 179.0}, {'x': 400.0, 'y': 179.0}]|GameObjectType.WOOD
403|301|6|24|[{'x': 409.0, 'y': 155.0}, {'x': 403.0, 'y': 155.0}, {'x': 403.0, 'y': 179.0}, {'x': 409.0, 'y': 179.0}]|GameObjectType.WOOD
354|295|6|6|[{'x': 354.0, 'y': 179.0}, {'x': 354.0, 'y': 185.0}, {'x': 360.0, 'y': 185.0}, {'x': 360.0, 'y': 179.0}]|GameObjectType.STONE
363|295|6|6|[{'x': 363.0, 'y': 179.0}, {'x': 363.0, 'y': 185.0}, {'x': 369.0, 'y': 185.0}, {'x': 369.0, 'y': 179.0}]|GameObjectType.STONE
372|295|6|6|[{'x': 372.0, 'y': 179.0}, {'x': 372.0, 'y': 185.0}, {'x': 378.0, 'y': 185.0}, {'x': 378.0, 'y': 179.0}]|GameObjectType.STONE
385|295|6|6|[{'x': 385.0, 'y': 179.0}, {'x': 385.0, 'y': 185.0}, {'x': 391.0, 'y': 185.0}, {'x': 391.0, 'y': 179.0}]|GameObjectType.STONE
394|295|6|6|[{'x': 394.0, 'y': 179.0}, {'x': 394.0, 'y': 185.0}, {'x': 400.0, 'y': 185.0}, {'x': 400.0, 'y': 179.0}]|GameObjectType.STONE
403|295|6|6|[{'x': 403.0, 'y': 179.0}, {'x': 403.0, 'y': 185.0}, {'x': 409.0, 'y': 185.0}, {'x': 409.0, 'y': 179.0}]|GameObjectType.STONE
354|282|24|12|[{'x': 354.0, 'y': 186.0}, {'x': 354.0, 'y': 198.0}, {'x': 378.0, 'y': 198.0}, {'x': 378.0, 'y': 186.0}]|GameObjectType.ICE
385|283|24|12|[{'x': 385.0, 'y': 185.0}, {'x': 385.0, 'y': 197.0}, {'x': 409.0, 'y': 197.0}, {'x': 409.0, 'y': 185.0}]|GameObjectType.ICE
465|380|23|13|[{'x': 465.0, 'y': 88.0}, {'x': 465.0, 'y': 100.0}, {'x': 488.0, 'y': 100.0}, {'x': 488.0, 'y': 87.0}]|GameObjectType.ICE
491|380|24|13|[{'x': 491.0, 'y': 87.0}, {'x': 491.0, 'y': 100.0}, {'x': 515.0, 'y': 100.0}, {'x': 515.0, 'y': 87.0}]|GameObjectType.ICE
517|380|24|13|[{'x': 517.0, 'y': 87.0}, {'x': 517.0, 'y': 100.0}, {'x': 541.0, 'y': 100.0}, {'x': 541.0, 'y': 88.0}]|GameObjectType.WOOD
465|368|23|12|[{'x': 465.0, 'y': 100.0}, {'x': 465.0, 'y': 112.0}, {'x': 488.0, 'y': 112.0}, {'x': 488.0, 'y': 100.0}]|GameObjectType.WOOD
491|368|24|12|[{'x': 491.0, 'y': 100.0}, {'x': 491.0, 'y': 112.0}, {'x': 515.0, 'y': 112.0}, {'x': 515.0, 'y': 100.0}]|GameObjectType.WOOD
517|368|24|12|[{'x': 517.0, 'y': 100.0}, {'x': 517.0, 'y': 112.0}, {'x': 541.0, 'y': 112.0}, {'x': 541.0, 'y': 100.0}]|GameObjectType.ICE
464|361|24|7|[{'x': 464.0, 'y': 112.0}, {'x': 464.0, 'y': 119.0}, {'x': 488.0, 'y': 118.0}, {'x': 488.0, 'y': 112.0}]|GameObjectType.WOOD
491|362|24|6|[{'x': 491.0, 'y': 112.0}, {'x': 491.0, 'y': 118.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 112.0}]|GameObjectType.WOOD
517|361|24|7|[{'x': 517.0, 'y': 112.0}, {'x': 517.0, 'y': 119.0}, {'x': 541.0, 'y': 119.0}, {'x': 541.0, 'y': 112.0}]|GameObjectType.WOOD
479|325|6|12|[{'x': 485.0, 'y': 143.0}, {'x': 479.0, 'y': 143.0}, {'x': 479.0, 'y': 155.0}, {'x': 485.0, 'y': 155.0}]|GameObjectType.STONE
488|325|6|12|[{'x': 494.0, 'y': 143.0}, {'x': 488.0, 'y': 143.0}, {'x': 488.0, 'y': 155.0}, {'x': 494.0, 'y': 155.0}]|GameObjectType.STONE
512|325|6|12|[{'x': 518.0, 'y': 143.0}, {'x': 512.0, 'y': 143.0}, {'x': 512.0, 'y': 155.0}, {'x': 518.0, 'y': 155.0}]|GameObjectType.STONE
520|325|6|12|[{'x': 526.0, 'y': 143.0}, {'x': 520.0, 'y': 143.0}, {'x': 520.0, 'y': 155.0}, {'x': 526.0, 'y': 155.0}]|GameObjectType.STONE
479|319|47|6|[{'x': 479.0, 'y': 155.0}, {'x': 479.0, 'y': 161.0}, {'x': 526.0, 'y': 161.0}, {'x': 526.0, 'y': 155.0}]|GameObjectType.ICE
491|306|24|12|[{'x': 491.0, 'y': 162.0}, {'x': 491.0, 'y': 174.0}, {'x': 515.0, 'y': 174.0}, {'x': 515.0, 'y': 162.0}]|GameObjectType.ICE
491|294|24|12|[{'x': 491.0, 'y': 174.0}, {'x': 491.0, 'y': 186.0}, {'x': 515.0, 'y': 186.0}, {'x': 515.0, 'y': 174.0}]|GameObjectType.ICE
500|281|6|12|[{'x': 506.0, 'y': 187.0}, {'x': 500.0, 'y': 187.0}, {'x': 500.0, 'y': 199.0}, {'x': 506.0, 'y': 199.0}]|GameObjectType.STONE
585|369|6|12|[{'x': 591.0, 'y': 99.0}, {'x': 585.0, 'y': 99.0}, {'x': 585.0, 'y': 111.0}, {'x': 591.0, 'y': 111.0}]|GameObjectType.STONE
605|369|6|12|[{'x': 611.0, 'y': 99.0}, {'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 111.0}, {'x': 611.0, 'y': 111.0}]|GameObjectType.STONE
639|369|6|12|[{'x': 645.0, 'y': 99.0}, {'x': 639.0, 'y': 99.0}, {'x': 639.0, 'y': 111.0}, {'x': 645.0, 'y': 111.0}]|GameObjectType.STONE
659|369|6|12|[{'x': 665.0, 'y': 99.0}, {'x': 659.0, 'y': 99.0}, {'x': 659.0, 'y': 111.0}, {'x': 665.0, 'y': 111.0}]|GameObjectType.STONE
370|229|12|6|[{'x': 370.0, 'y': 245.0}, {'x': 370.0, 'y': 251.0}, {'x': 382.0, 'y': 251.0}, {'x': 382.0, 'y': 245.0}]|GameObjectType.ICE
388|229|12|6|[{'x': 388.0, 'y': 245.0}, {'x': 388.0, 'y': 251.0}, {'x': 400.0, 'y': 251.0}, {'x': 400.0, 'y': 245.0}]|GameObjectType.STONE
404|229|13|6|[{'x': 404.0, 'y': 245.0}, {'x': 404.0, 'y': 251.0}, {'x': 417.0, 'y': 251.0}, {'x': 417.0, 'y': 245.0}]|GameObjectType.ICE
422|229|12|6|[{'x': 422.0, 'y': 245.0}, {'x': 422.0, 'y': 251.0}, {'x': 434.0, 'y': 251.0}, {'x': 434.0, 'y': 245.0}]|GameObjectType.STONE
370|205|12|24|[{'x': 382.0, 'y': 251.0}, {'x': 370.0, 'y': 251.0}, {'x': 370.0, 'y': 275.0}, {'x': 382.0, 'y': 275.0}]|GameObjectType.ICE
387|205|13|24|[{'x': 400.0, 'y': 252.0}, {'x': 388.0, 'y': 251.0}, {'x': 387.0, 'y': 275.0}, {'x': 400.0, 'y': 275.0}]|GameObjectType.STONE
404|205|13|24|[{'x': 417.0, 'y': 251.0}, {'x': 404.0, 'y': 251.0}, {'x': 404.0, 'y': 275.0}, {'x': 416.0, 'y': 275.0}]|GameObjectType.ICE
422|205|12|24|[{'x': 434.0, 'y': 251.0}, {'x': 422.0, 'y': 251.0}, {'x': 422.0, 'y': 275.0}, {'x': 434.0, 'y': 275.0}]|GameObjectType.WOOD
370|193|12|12|[{'x': 370.0, 'y': 275.0}, {'x': 370.0, 'y': 287.0}, {'x': 382.0, 'y': 287.0}, {'x': 382.0, 'y': 275.0}]|GameObjectType.ICE
388|192|12|12|[{'x': 388.0, 'y': 276.0}, {'x': 388.0, 'y': 288.0}, {'x': 400.0, 'y': 288.0}, {'x': 400.0, 'y': 276.0}]|GameObjectType.ICE
404|193|12|12|[{'x': 404.0, 'y': 275.0}, {'x': 404.0, 'y': 287.0}, {'x': 416.0, 'y': 287.0}, {'x': 416.0, 'y': 275.0}]|GameObjectType.WOOD
422|192|12|12|[{'x': 422.0, 'y': 276.0}, {'x': 422.0, 'y': 288.0}, {'x': 434.0, 'y': 288.0}, {'x': 434.0, 'y': 276.0}]|GameObjectType.WOOD
618|362|19|19|[{'x': 618.0, 'y': 99.0}, {'x': 618.0, 'y': 118.0}, {'x': 637.0, 'y': 118.0}, {'x': 637.0, 'y': 99.0}]|GameObjectType.TNT
594|345|24|24|[{'x': 603.0, 'y': 135.0}, {'x': 594.0, 'y': 115.0}, {'x': 594.0, 'y': 111.0}, {'x': 618.0, 'y': 113.0}, {'x': 617.0, 'y': 117.0}, {'x': 606.0, 'y': 135.0}]|GameObjectType.ICE
471|338|23|23|[{'x': 471.0, 'y': 142.0}, {'x': 471.0, 'y': 119.0}, {'x': 493.0, 'y': 119.0}, {'x': 493.0, 'y': 119.0}, {'x': 494.0, 'y': 120.0}, {'x': 494.0, 'y': 142.0}]|GameObjectType.STONE
511|338|24|23|[{'x': 511.0, 'y': 142.0}, {'x': 511.0, 'y': 119.0}, {'x': 534.0, 'y': 119.0}, {'x': 534.0, 'y': 119.0}, {'x': 535.0, 'y': 120.0}, {'x': 535.0, 'y': 142.0}]|GameObjectType.WOOD
373|168|24|24|[{'x': 373.0, 'y': 311.0}, {'x': 373.0, 'y': 288.0}, {'x': 396.0, 'y': 288.0}, {'x': 396.0, 'y': 288.0}, {'x': 397.0, 'y': 290.0}, {'x': 396.0, 'y': 312.0}]|GameObjectType.ICE
407|168|24|24|[{'x': 407.0, 'y': 311.0}, {'x': 408.0, 'y': 288.0}, {'x': 430.0, 'y': 288.0}, {'x': 430.0, 'y': 288.0}, {'x': 431.0, 'y': 289.0}, {'x': 431.0, 'y': 312.0}]|GameObjectType.ICE
372|383|12|10|[{'x': 377.0, 'y': 97.0}, {'x': 372.0, 'y': 94.0}, {'x': 372.0, 'y': 90.0}, {'x': 375.0, 'y': 87.0}, {'x': 381.0, 'y': 87.0}, {'x': 384.0, 'y': 91.0}, {'x': 383.0, 'y': 95.0}, {'x': 381.0, 'y': 96.0}]|GameObjectType.PIG
497|350|13|11|[{'x': 502.0, 'y': 130.0}, {'x': 498.0, 'y': 127.0}, {'x': 497.0, 'y': 123.0}, {'x': 500.0, 'y': 119.0}, {'x': 506.0, 'y': 119.0}, {'x': 510.0, 'y': 124.0}, {'x': 508.0, 'y': 127.0}, {'x': 506.0, 'y': 129.0}]|GameObjectType.PIG
371|157|13|11|[{'x': 376.0, 'y': 323.0}, {'x': 372.0, 'y': 320.0}, {'x': 371.0, 'y': 316.0}, {'x': 374.0, 'y': 312.0}, {'x': 381.0, 'y': 312.0}, {'x': 384.0, 'y': 316.0}, {'x': 382.0, 'y': 320.0}, {'x': 380.0, 'y': 322.0}]|GameObjectType.PIG
656|357|13|11|[{'x': 661.0, 'y': 123.0}, {'x': 657.0, 'y': 120.0}, {'x': 656.0, 'y': 116.0}, {'x': 659.0, 'y': 112.0}, {'x': 665.0, 'y': 112.0}, {'x': 669.0, 'y': 116.0}, {'x': 667.0, 'y': 120.0}, {'x': 665.0, 'y': 122.0}]|GameObjectType.PIG
421|157|13|11|[{'x': 426.0, 'y': 323.0}, {'x': 422.0, 'y': 320.0}, {'x': 421.0, 'y': 316.0}, {'x': 424.0, 'y': 312.0}, {'x': 431.0, 'y': 312.0}, {'x': 434.0, 'y': 317.0}, {'x': 432.0, 'y': 320.0}, {'x': 430.0, 'y': 322.0}]|GameObjectType.PIG
