184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
535|227|18|18|[{'x': 535.0, 'y': 235.0}, {'x': 535.0, 'y': 253.0}, {'x': 553.0, 'y': 253.0}, {'x': 553.0, 'y': 235.0}]|GameObjectType.HILL
552|227|18|18|[{'x': 552.0, 'y': 235.0}, {'x': 552.0, 'y': 253.0}, {'x': 570.0, 'y': 253.0}, {'x': 570.0, 'y': 235.0}]|GameObjectType.HILL
570|227|17|18|[{'x': 570.0, 'y': 235.0}, {'x': 570.0, 'y': 253.0}, {'x': 587.0, 'y': 253.0}, {'x': 587.0, 'y': 235.0}]|GameObjectType.HILL
587|227|18|18|[{'x': 587.0, 'y': 235.0}, {'x': 587.0, 'y': 253.0}, {'x': 605.0, 'y': 253.0}, {'x': 605.0, 'y': 235.0}]|GameObjectType.HILL
458|394|18|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|394|18|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|382|18|13|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 98.0}, {'x': 644.0, 'y': 98.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
629|382|18|13|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 98.0}, {'x': 647.0, 'y': 98.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
623|382|18|13|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 98.0}, {'x': 641.0, 'y': 98.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
509|382|118|13|[{'x': 511.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 625.0, 'y': 98.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
508|394|117|1|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|370|12|24|[{'x': 435.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 110.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.STONE
442|370|12|24|[{'x': 454.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 110.0}, {'x': 454.0, 'y': 110.0}]|GameObjectType.WOOD
461|370|12|24|[{'x': 473.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
480|370|12|24|[{'x': 492.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.STONE
498|370|12|24|[{'x': 510.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 110.0}, {'x': 510.0, 'y': 110.0}]|GameObjectType.WOOD
423|363|12|7|[{'x': 423.0, 'y': 110.0}, {'x': 423.0, 'y': 117.0}, {'x': 435.0, 'y': 117.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.STONE
442|364|12|6|[{'x': 442.0, 'y': 110.0}, {'x': 442.0, 'y': 116.0}, {'x': 454.0, 'y': 116.0}, {'x': 454.0, 'y': 110.0}]|GameObjectType.WOOD
461|364|12|6|[{'x': 461.0, 'y': 110.0}, {'x': 461.0, 'y': 116.0}, {'x': 473.0, 'y': 116.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
480|364|12|6|[{'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 116.0}, {'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.STONE
499|364|12|6|[{'x': 499.0, 'y': 110.0}, {'x': 499.0, 'y': 116.0}, {'x': 511.0, 'y': 116.0}, {'x': 511.0, 'y': 110.0}]|GameObjectType.WOOD
423|357|13|6|[{'x': 423.0, 'y': 117.0}, {'x': 423.0, 'y': 123.0}, {'x': 436.0, 'y': 123.0}, {'x': 436.0, 'y': 117.0}]|GameObjectType.WOOD
442|357|12|6|[{'x': 442.0, 'y': 117.0}, {'x': 442.0, 'y': 123.0}, {'x': 454.0, 'y': 123.0}, {'x': 454.0, 'y': 117.0}]|GameObjectType.WOOD
461|357|12|6|[{'x': 461.0, 'y': 117.0}, {'x': 461.0, 'y': 123.0}, {'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 117.0}]|GameObjectType.WOOD
480|357|12|6|[{'x': 480.0, 'y': 117.0}, {'x': 480.0, 'y': 123.0}, {'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.WOOD
498|357|12|6|[{'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 123.0}, {'x': 510.0, 'y': 123.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.WOOD
423|345|12|12|[{'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 135.0}, {'x': 435.0, 'y': 135.0}, {'x': 435.0, 'y': 123.0}]|GameObjectType.STONE
442|345|12|12|[{'x': 442.0, 'y': 123.0}, {'x': 442.0, 'y': 135.0}, {'x': 454.0, 'y': 135.0}, {'x': 454.0, 'y': 123.0}]|GameObjectType.STONE
461|345|12|12|[{'x': 461.0, 'y': 123.0}, {'x': 461.0, 'y': 135.0}, {'x': 473.0, 'y': 135.0}, {'x': 473.0, 'y': 123.0}]|GameObjectType.WOOD
480|345|12|12|[{'x': 480.0, 'y': 123.0}, {'x': 480.0, 'y': 135.0}, {'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 123.0}]|GameObjectType.STONE
498|345|12|12|[{'x': 498.0, 'y': 123.0}, {'x': 498.0, 'y': 135.0}, {'x': 510.0, 'y': 135.0}, {'x': 510.0, 'y': 123.0}]|GameObjectType.WOOD
423|338|12|7|[{'x': 423.0, 'y': 135.0}, {'x': 423.0, 'y': 142.0}, {'x': 435.0, 'y': 142.0}, {'x': 435.0, 'y': 135.0}]|GameObjectType.WOOD
442|338|12|7|[{'x': 442.0, 'y': 135.0}, {'x': 442.0, 'y': 141.0}, {'x': 454.0, 'y': 142.0}, {'x': 454.0, 'y': 135.0}]|GameObjectType.WOOD
461|338|12|7|[{'x': 461.0, 'y': 135.0}, {'x': 461.0, 'y': 142.0}, {'x': 473.0, 'y': 142.0}, {'x': 473.0, 'y': 135.0}]|GameObjectType.ICE
480|338|12|7|[{'x': 480.0, 'y': 135.0}, {'x': 480.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}, {'x': 492.0, 'y': 135.0}]|GameObjectType.STONE
498|339|13|6|[{'x': 498.0, 'y': 135.0}, {'x': 498.0, 'y': 141.0}, {'x': 510.0, 'y': 141.0}, {'x': 511.0, 'y': 135.0}]|GameObjectType.WOOD
423|332|12|6|[{'x': 423.0, 'y': 142.0}, {'x': 423.0, 'y': 148.0}, {'x': 435.0, 'y': 148.0}, {'x': 435.0, 'y': 142.0}]|GameObjectType.WOOD
442|332|12|6|[{'x': 442.0, 'y': 142.0}, {'x': 442.0, 'y': 148.0}, {'x': 454.0, 'y': 148.0}, {'x': 454.0, 'y': 142.0}]|GameObjectType.WOOD
461|332|12|6|[{'x': 461.0, 'y': 142.0}, {'x': 461.0, 'y': 148.0}, {'x': 473.0, 'y': 148.0}, {'x': 473.0, 'y': 142.0}]|GameObjectType.WOOD
480|332|12|6|[{'x': 480.0, 'y': 142.0}, {'x': 480.0, 'y': 148.0}, {'x': 492.0, 'y': 148.0}, {'x': 492.0, 'y': 142.0}]|GameObjectType.WOOD
498|332|12|6|[{'x': 498.0, 'y': 142.0}, {'x': 498.0, 'y': 148.0}, {'x': 510.0, 'y': 148.0}, {'x': 510.0, 'y': 142.0}]|GameObjectType.WOOD
423|308|12|24|[{'x': 435.0, 'y': 148.0}, {'x': 423.0, 'y': 148.0}, {'x': 423.0, 'y': 172.0}, {'x': 435.0, 'y': 172.0}]|GameObjectType.ICE
442|308|12|24|[{'x': 454.0, 'y': 148.0}, {'x': 442.0, 'y': 148.0}, {'x': 442.0, 'y': 172.0}, {'x': 454.0, 'y': 172.0}]|GameObjectType.WOOD
461|308|12|24|[{'x': 473.0, 'y': 148.0}, {'x': 461.0, 'y': 148.0}, {'x': 461.0, 'y': 172.0}, {'x': 473.0, 'y': 172.0}]|GameObjectType.WOOD
480|308|12|24|[{'x': 492.0, 'y': 148.0}, {'x': 480.0, 'y': 148.0}, {'x': 480.0, 'y': 172.0}, {'x': 492.0, 'y': 172.0}]|GameObjectType.WOOD
498|308|12|24|[{'x': 510.0, 'y': 148.0}, {'x': 498.0, 'y': 148.0}, {'x': 498.0, 'y': 172.0}, {'x': 510.0, 'y': 172.0}]|GameObjectType.WOOD
423|296|12|12|[{'x': 423.0, 'y': 172.0}, {'x': 423.0, 'y': 184.0}, {'x': 435.0, 'y': 184.0}, {'x': 435.0, 'y': 172.0}]|GameObjectType.ICE
442|296|12|12|[{'x': 442.0, 'y': 172.0}, {'x': 442.0, 'y': 184.0}, {'x': 454.0, 'y': 184.0}, {'x': 454.0, 'y': 172.0}]|GameObjectType.STONE
461|296|12|12|[{'x': 461.0, 'y': 172.0}, {'x': 461.0, 'y': 184.0}, {'x': 473.0, 'y': 184.0}, {'x': 473.0, 'y': 172.0}]|GameObjectType.WOOD
480|296|12|12|[{'x': 480.0, 'y': 172.0}, {'x': 480.0, 'y': 184.0}, {'x': 492.0, 'y': 184.0}, {'x': 492.0, 'y': 172.0}]|GameObjectType.ICE
498|296|12|12|[{'x': 498.0, 'y': 172.0}, {'x': 498.0, 'y': 184.0}, {'x': 510.0, 'y': 184.0}, {'x': 510.0, 'y': 172.0}]|GameObjectType.WOOD
426|289|6|6|[{'x': 426.0, 'y': 185.0}, {'x': 426.0, 'y': 190.0}, {'x': 432.0, 'y': 191.0}, {'x': 432.0, 'y': 185.0}]|GameObjectType.WOOD
445|289|6|6|[{'x': 445.0, 'y': 185.0}, {'x': 445.0, 'y': 191.0}, {'x': 451.0, 'y': 191.0}, {'x': 451.0, 'y': 185.0}]|GameObjectType.WOOD
464|289|6|6|[{'x': 464.0, 'y': 185.0}, {'x': 464.0, 'y': 191.0}, {'x': 470.0, 'y': 191.0}, {'x': 470.0, 'y': 185.0}]|GameObjectType.WOOD
480|289|12|6|[{'x': 480.0, 'y': 185.0}, {'x': 480.0, 'y': 191.0}, {'x': 492.0, 'y': 191.0}, {'x': 492.0, 'y': 185.0}]|GameObjectType.ICE
501|289|6|6|[{'x': 501.0, 'y': 185.0}, {'x': 501.0, 'y': 191.0}, {'x': 507.0, 'y': 191.0}, {'x': 507.0, 'y': 185.0}]|GameObjectType.WOOD
623|324|6|58|[{'x': 629.0, 'y': 98.0}, {'x': 623.0, 'y': 98.0}, {'x': 623.0, 'y': 156.0}, {'x': 629.0, 'y': 156.0}]|GameObjectType.WOOD
632|324|6|58|[{'x': 638.0, 'y': 98.0}, {'x': 632.0, 'y': 98.0}, {'x': 632.0, 'y': 156.0}, {'x': 638.0, 'y': 156.0}]|GameObjectType.WOOD
641|324|6|58|[{'x': 647.0, 'y': 98.0}, {'x': 641.0, 'y': 98.0}, {'x': 641.0, 'y': 156.0}, {'x': 647.0, 'y': 156.0}]|GameObjectType.WOOD
623|311|6|12|[{'x': 629.0, 'y': 157.0}, {'x': 623.0, 'y': 157.0}, {'x': 623.0, 'y': 169.0}, {'x': 629.0, 'y': 169.0}]|GameObjectType.WOOD
632|312|6|12|[{'x': 638.0, 'y': 156.0}, {'x': 632.0, 'y': 156.0}, {'x': 632.0, 'y': 168.0}, {'x': 638.0, 'y': 168.0}]|GameObjectType.WOOD
641|312|6|12|[{'x': 647.0, 'y': 156.0}, {'x': 641.0, 'y': 156.0}, {'x': 641.0, 'y': 168.0}, {'x': 647.0, 'y': 168.0}]|GameObjectType.WOOD
623|299|24|12|[{'x': 623.0, 'y': 169.0}, {'x': 623.0, 'y': 181.0}, {'x': 647.0, 'y': 181.0}, {'x': 647.0, 'y': 169.0}]|GameObjectType.WOOD
629|286|12|13|[{'x': 629.0, 'y': 181.0}, {'x': 629.0, 'y': 194.0}, {'x': 641.0, 'y': 193.0}, {'x': 641.0, 'y': 181.0}]|GameObjectType.WOOD
541|214|6|12|[{'x': 547.0, 'y': 254.0}, {'x': 541.0, 'y': 254.0}, {'x': 541.0, 'y': 266.0}, {'x': 547.0, 'y': 266.0}]|GameObjectType.WOOD
552|214|7|12|[{'x': 558.0, 'y': 254.0}, {'x': 552.0, 'y': 254.0}, {'x': 552.0, 'y': 266.0}, {'x': 559.0, 'y': 266.0}]|GameObjectType.STONE
581|214|6|12|[{'x': 587.0, 'y': 254.0}, {'x': 581.0, 'y': 254.0}, {'x': 581.0, 'y': 266.0}, {'x': 587.0, 'y': 266.0}]|GameObjectType.ICE
592|214|7|12|[{'x': 599.0, 'y': 254.0}, {'x': 592.0, 'y': 254.0}, {'x': 593.0, 'y': 266.0}, {'x': 599.0, 'y': 266.0}]|GameObjectType.ICE
541|208|58|6|[{'x': 541.0, 'y': 266.0}, {'x': 541.0, 'y': 272.0}, {'x': 599.0, 'y': 272.0}, {'x': 599.0, 'y': 266.0}]|GameObjectType.STONE
541|195|6|12|[{'x': 547.0, 'y': 273.0}, {'x': 541.0, 'y': 273.0}, {'x': 541.0, 'y': 285.0}, {'x': 547.0, 'y': 285.0}]|GameObjectType.WOOD
549|195|12|12|[{'x': 549.0, 'y': 273.0}, {'x': 549.0, 'y': 285.0}, {'x': 561.0, 'y': 285.0}, {'x': 561.0, 'y': 273.0}]|GameObjectType.WOOD
564|195|12|13|[{'x': 564.0, 'y': 273.0}, {'x': 564.0, 'y': 285.0}, {'x': 576.0, 'y': 285.0}, {'x': 576.0, 'y': 272.0}]|GameObjectType.WOOD
581|196|6|12|[{'x': 587.0, 'y': 272.0}, {'x': 581.0, 'y': 272.0}, {'x': 581.0, 'y': 284.0}, {'x': 587.0, 'y': 284.0}]|GameObjectType.WOOD
592|196|7|12|[{'x': 599.0, 'y': 272.0}, {'x': 592.0, 'y': 272.0}, {'x': 593.0, 'y': 284.0}, {'x': 599.0, 'y': 284.0}]|GameObjectType.WOOD
541|189|58|6|[{'x': 541.0, 'y': 285.0}, {'x': 541.0, 'y': 291.0}, {'x': 599.0, 'y': 291.0}, {'x': 599.0, 'y': 285.0}]|GameObjectType.STONE
557|176|7|12|[{'x': 563.0, 'y': 292.0}, {'x': 557.0, 'y': 292.0}, {'x': 557.0, 'y': 304.0}, {'x': 564.0, 'y': 304.0}]|GameObjectType.WOOD
564|176|12|13|[{'x': 564.0, 'y': 291.0}, {'x': 564.0, 'y': 304.0}, {'x': 576.0, 'y': 303.0}, {'x': 576.0, 'y': 291.0}]|GameObjectType.STONE
576|177|7|12|[{'x': 582.0, 'y': 291.0}, {'x': 576.0, 'y': 291.0}, {'x': 576.0, 'y': 303.0}, {'x': 583.0, 'y': 303.0}]|GameObjectType.WOOD
399|388|12|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 411.0, 'y': 92.0}, {'x': 411.0, 'y': 86.0}]|GameObjectType.WOOD
423|278|13|11|[{'x': 429.0, 'y': 202.0}, {'x': 424.0, 'y': 199.0}, {'x': 423.0, 'y': 195.0}, {'x': 426.0, 'y': 191.0}, {'x': 433.0, 'y': 191.0}, {'x': 436.0, 'y': 196.0}, {'x': 435.0, 'y': 199.0}, {'x': 433.0, 'y': 201.0}]|GameObjectType.PIG
629|275|13|11|[{'x': 634.0, 'y': 205.0}, {'x': 630.0, 'y': 202.0}, {'x': 629.0, 'y': 198.0}, {'x': 632.0, 'y': 194.0}, {'x': 639.0, 'y': 194.0}, {'x': 642.0, 'y': 199.0}, {'x': 640.0, 'y': 202.0}, {'x': 638.0, 'y': 204.0}]|GameObjectType.PIG
573|165|13|11|[{'x': 578.0, 'y': 315.0}, {'x': 574.0, 'y': 312.0}, {'x': 573.0, 'y': 308.0}, {'x': 576.0, 'y': 304.0}, {'x': 583.0, 'y': 304.0}, {'x': 586.0, 'y': 309.0}, {'x': 584.0, 'y': 312.0}, {'x': 582.0, 'y': 314.0}]|GameObjectType.PIG
498|278|13|11|[{'x': 504.0, 'y': 202.0}, {'x': 499.0, 'y': 199.0}, {'x': 498.0, 'y': 195.0}, {'x': 501.0, 'y': 192.0}, {'x': 508.0, 'y': 191.0}, {'x': 511.0, 'y': 196.0}, {'x': 510.0, 'y': 199.0}, {'x': 508.0, 'y': 201.0}]|GameObjectType.PIG
545|177|12|11|[{'x': 550.0, 'y': 303.0}, {'x': 545.0, 'y': 300.0}, {'x': 545.0, 'y': 296.0}, {'x': 548.0, 'y': 292.0}, {'x': 554.0, 'y': 292.0}, {'x': 557.0, 'y': 296.0}, {'x': 556.0, 'y': 300.0}, {'x': 554.0, 'y': 302.0}]|GameObjectType.PIG
461|278|13|10|[{'x': 466.0, 'y': 202.0}, {'x': 462.0, 'y': 199.0}, {'x': 461.0, 'y': 195.0}, {'x': 464.0, 'y': 192.0}, {'x': 471.0, 'y': 192.0}, {'x': 474.0, 'y': 196.0}, {'x': 472.0, 'y': 200.0}, {'x': 470.0, 'y': 201.0}]|GameObjectType.PIG
442|278|13|10|[{'x': 447.0, 'y': 202.0}, {'x': 443.0, 'y': 199.0}, {'x': 442.0, 'y': 195.0}, {'x': 445.0, 'y': 192.0}, {'x': 452.0, 'y': 192.0}, {'x': 455.0, 'y': 196.0}, {'x': 453.0, 'y': 200.0}, {'x': 451.0, 'y': 201.0}]|GameObjectType.PIG
480|278|13|10|[{'x': 485.0, 'y': 202.0}, {'x': 481.0, 'y': 199.0}, {'x': 480.0, 'y': 195.0}, {'x': 483.0, 'y': 192.0}, {'x': 489.0, 'y': 192.0}, {'x': 493.0, 'y': 196.0}, {'x': 491.0, 'y': 200.0}, {'x': 489.0, 'y': 201.0}]|GameObjectType.PIG
