186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
496|231|17|18|[{'x': 496.0, 'y': 231.0}, {'x': 496.0, 'y': 249.0}, {'x': 513.0, 'y': 249.0}, {'x': 513.0, 'y': 231.0}]|GameObjectType.HILL
513|231|18|18|[{'x': 513.0, 'y': 231.0}, {'x': 513.0, 'y': 249.0}, {'x': 531.0, 'y': 249.0}, {'x': 531.0, 'y': 231.0}]|GameObjectType.HILL
530|231|18|18|[{'x': 530.0, 'y': 231.0}, {'x': 530.0, 'y': 249.0}, {'x': 548.0, 'y': 249.0}, {'x': 548.0, 'y': 231.0}]|GameObjectType.HILL
548|231|18|18|[{'x': 548.0, 'y': 231.0}, {'x': 548.0, 'y': 249.0}, {'x': 566.0, 'y': 249.0}, {'x': 566.0, 'y': 231.0}]|GameObjectType.HILL
565|231|18|18|[{'x': 565.0, 'y': 231.0}, {'x': 565.0, 'y': 249.0}, {'x': 583.0, 'y': 249.0}, {'x': 583.0, 'y': 231.0}]|GameObjectType.HILL
582|231|18|18|[{'x': 582.0, 'y': 231.0}, {'x': 582.0, 'y': 249.0}, {'x': 600.0, 'y': 249.0}, {'x': 600.0, 'y': 231.0}]|GameObjectType.HILL
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|17|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|18|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|17|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
534|394|18|1|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 86.0}, {'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|18|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
448|394|75|1|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 86.0}, {'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|291|12|12|[{'x': 435.0, 'y': 189.0}, {'x': 431.0, 'y': 185.0}, {'x': 432.0, 'y': 181.0}, {'x': 434.0, 'y': 177.0}, {'x': 439.0, 'y': 177.0}, {'x': 443.0, 'y': 181.0}, {'x': 443.0, 'y': 186.0}, {'x': 439.0, 'y': 189.0}]|GameObjectType.WOOD
582|270|12|12|[{'x': 586.0, 'y': 210.0}, {'x': 582.0, 'y': 206.0}, {'x': 583.0, 'y': 202.0}, {'x': 585.0, 'y': 198.0}, {'x': 590.0, 'y': 198.0}, {'x': 594.0, 'y': 202.0}, {'x': 594.0, 'y': 207.0}, {'x': 590.0, 'y': 210.0}]|GameObjectType.ICE
527|333|11|11|[{'x': 530.0, 'y': 147.0}, {'x': 527.0, 'y': 143.0}, {'x': 527.0, 'y': 140.0}, {'x': 529.0, 'y': 136.0}, {'x': 534.0, 'y': 136.0}, {'x': 538.0, 'y': 139.0}, {'x': 538.0, 'y': 144.0}, {'x': 534.0, 'y': 147.0}]|GameObjectType.ICE
371|382|6|12|[{'x': 377.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 98.0}, {'x': 377.0, 'y': 98.0}]|GameObjectType.WOOD
389|382|6|12|[{'x': 395.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 98.0}, {'x': 395.0, 'y': 98.0}]|GameObjectType.WOOD
398|382|6|12|[{'x': 404.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}]|GameObjectType.STONE
415|382|7|12|[{'x': 422.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 98.0}, {'x': 422.0, 'y': 98.0}]|GameObjectType.STONE
426|382|6|12|[{'x': 432.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}]|GameObjectType.STONE
443|382|6|12|[{'x': 449.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 98.0}, {'x': 449.0, 'y': 98.0}]|GameObjectType.ICE
371|375|6|6|[{'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 105.0}, {'x': 377.0, 'y': 105.0}, {'x': 377.0, 'y': 99.0}]|GameObjectType.WOOD
388|375|6|6|[{'x': 388.0, 'y': 99.0}, {'x': 388.0, 'y': 105.0}, {'x': 394.0, 'y': 105.0}, {'x': 394.0, 'y': 99.0}]|GameObjectType.ICE
398|375|7|6|[{'x': 398.0, 'y': 99.0}, {'x': 398.0, 'y': 105.0}, {'x': 404.0, 'y': 105.0}, {'x': 405.0, 'y': 99.0}]|GameObjectType.ICE
415|375|7|6|[{'x': 415.0, 'y': 99.0}, {'x': 415.0, 'y': 105.0}, {'x': 422.0, 'y': 105.0}, {'x': 422.0, 'y': 99.0}]|GameObjectType.STONE
426|375|6|6|[{'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 105.0}, {'x': 432.0, 'y': 105.0}, {'x': 432.0, 'y': 99.0}]|GameObjectType.WOOD
443|375|6|6|[{'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 105.0}, {'x': 449.0, 'y': 105.0}, {'x': 449.0, 'y': 99.0}]|GameObjectType.WOOD
371|351|6|24|[{'x': 377.0, 'y': 105.0}, {'x': 371.0, 'y': 105.0}, {'x': 371.0, 'y': 129.0}, {'x': 377.0, 'y': 129.0}]|GameObjectType.WOOD
388|351|6|24|[{'x': 394.0, 'y': 105.0}, {'x': 388.0, 'y': 105.0}, {'x': 388.0, 'y': 129.0}, {'x': 394.0, 'y': 129.0}]|GameObjectType.STONE
398|351|6|24|[{'x': 404.0, 'y': 105.0}, {'x': 398.0, 'y': 105.0}, {'x': 398.0, 'y': 129.0}, {'x': 404.0, 'y': 129.0}]|GameObjectType.STONE
415|351|7|24|[{'x': 422.0, 'y': 105.0}, {'x': 416.0, 'y': 105.0}, {'x': 415.0, 'y': 129.0}, {'x': 421.0, 'y': 129.0}]|GameObjectType.STONE
425|351|7|24|[{'x': 432.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 426.0, 'y': 129.0}, {'x': 432.0, 'y': 129.0}]|GameObjectType.STONE
443|351|6|24|[{'x': 449.0, 'y': 105.0}, {'x': 443.0, 'y': 105.0}, {'x': 443.0, 'y': 129.0}, {'x': 449.0, 'y': 129.0}]|GameObjectType.WOOD
371|327|6|24|[{'x': 377.0, 'y': 129.0}, {'x': 371.0, 'y': 129.0}, {'x': 371.0, 'y': 153.0}, {'x': 377.0, 'y': 153.0}]|GameObjectType.WOOD
388|327|6|24|[{'x': 394.0, 'y': 129.0}, {'x': 388.0, 'y': 129.0}, {'x': 388.0, 'y': 153.0}, {'x': 394.0, 'y': 153.0}]|GameObjectType.ICE
398|327|6|24|[{'x': 404.0, 'y': 129.0}, {'x': 398.0, 'y': 129.0}, {'x': 398.0, 'y': 153.0}, {'x': 404.0, 'y': 153.0}]|GameObjectType.ICE
415|327|7|24|[{'x': 422.0, 'y': 129.0}, {'x': 416.0, 'y': 129.0}, {'x': 415.0, 'y': 153.0}, {'x': 422.0, 'y': 153.0}]|GameObjectType.WOOD
426|327|6|24|[{'x': 432.0, 'y': 129.0}, {'x': 426.0, 'y': 129.0}, {'x': 426.0, 'y': 153.0}, {'x': 432.0, 'y': 153.0}]|GameObjectType.WOOD
443|327|6|24|[{'x': 449.0, 'y': 129.0}, {'x': 443.0, 'y': 129.0}, {'x': 443.0, 'y': 153.0}, {'x': 449.0, 'y': 153.0}]|GameObjectType.WOOD
522|370|12|24|[{'x': 534.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 110.0}, {'x': 534.0, 'y': 110.0}]|GameObjectType.ICE
542|370|12|24|[{'x': 554.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 110.0}, {'x': 554.0, 'y': 110.0}]|GameObjectType.ICE
563|370|12|24|[{'x': 575.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 110.0}, {'x': 575.0, 'y': 110.0}]|GameObjectType.WOOD
581|370|12|24|[{'x': 593.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 110.0}, {'x': 593.0, 'y': 110.0}]|GameObjectType.ICE
602|370|12|24|[{'x': 614.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 110.0}, {'x': 614.0, 'y': 110.0}]|GameObjectType.WOOD
622|370|12|24|[{'x': 634.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 110.0}, {'x': 634.0, 'y': 110.0}]|GameObjectType.ICE
522|358|12|12|[{'x': 522.0, 'y': 110.0}, {'x': 522.0, 'y': 122.0}, {'x': 534.0, 'y': 122.0}, {'x': 534.0, 'y': 110.0}]|GameObjectType.WOOD
542|358|12|12|[{'x': 542.0, 'y': 110.0}, {'x': 542.0, 'y': 122.0}, {'x': 554.0, 'y': 122.0}, {'x': 554.0, 'y': 110.0}]|GameObjectType.ICE
565|358|7|12|[{'x': 572.0, 'y': 110.0}, {'x': 565.0, 'y': 110.0}, {'x': 565.0, 'y': 122.0}, {'x': 572.0, 'y': 122.0}]|GameObjectType.WOOD
581|358|12|12|[{'x': 581.0, 'y': 110.0}, {'x': 581.0, 'y': 122.0}, {'x': 593.0, 'y': 122.0}, {'x': 593.0, 'y': 110.0}]|GameObjectType.ICE
602|358|12|12|[{'x': 602.0, 'y': 110.0}, {'x': 602.0, 'y': 122.0}, {'x': 614.0, 'y': 122.0}, {'x': 614.0, 'y': 110.0}]|GameObjectType.WOOD
622|358|12|12|[{'x': 622.0, 'y': 110.0}, {'x': 622.0, 'y': 122.0}, {'x': 634.0, 'y': 122.0}, {'x': 634.0, 'y': 110.0}]|GameObjectType.ICE
524|351|48|6|[{'x': 524.0, 'y': 123.0}, {'x': 524.0, 'y': 129.0}, {'x': 572.0, 'y': 129.0}, {'x': 572.0, 'y': 123.0}]|GameObjectType.ICE
584|351|47|6|[{'x': 584.0, 'y': 123.0}, {'x': 584.0, 'y': 129.0}, {'x': 631.0, 'y': 129.0}, {'x': 631.0, 'y': 123.0}]|GameObjectType.WOOD
524|344|47|7|[{'x': 524.0, 'y': 129.0}, {'x': 524.0, 'y': 136.0}, {'x': 571.0, 'y': 135.0}, {'x': 571.0, 'y': 129.0}]|GameObjectType.WOOD
584|344|47|7|[{'x': 584.0, 'y': 129.0}, {'x': 584.0, 'y': 135.0}, {'x': 631.0, 'y': 136.0}, {'x': 631.0, 'y': 129.0}]|GameObjectType.WOOD
542|338|24|6|[{'x': 542.0, 'y': 136.0}, {'x': 542.0, 'y': 142.0}, {'x': 566.0, 'y': 142.0}, {'x': 566.0, 'y': 136.0}]|GameObjectType.WOOD
567|338|23|6|[{'x': 567.0, 'y': 136.0}, {'x': 567.0, 'y': 142.0}, {'x': 590.0, 'y': 142.0}, {'x': 590.0, 'y': 136.0}]|GameObjectType.ICE
591|338|24|6|[{'x': 591.0, 'y': 136.0}, {'x': 591.0, 'y': 142.0}, {'x': 615.0, 'y': 142.0}, {'x': 615.0, 'y': 136.0}]|GameObjectType.ICE
542|326|24|12|[{'x': 542.0, 'y': 142.0}, {'x': 542.0, 'y': 154.0}, {'x': 566.0, 'y': 154.0}, {'x': 566.0, 'y': 142.0}]|GameObjectType.WOOD
572|326|12|12|[{'x': 572.0, 'y': 142.0}, {'x': 572.0, 'y': 154.0}, {'x': 584.0, 'y': 154.0}, {'x': 584.0, 'y': 142.0}]|GameObjectType.WOOD
596|326|12|12|[{'x': 596.0, 'y': 142.0}, {'x': 596.0, 'y': 154.0}, {'x': 608.0, 'y': 154.0}, {'x': 608.0, 'y': 142.0}]|GameObjectType.WOOD
549|319|13|7|[{'x': 549.0, 'y': 155.0}, {'x': 550.0, 'y': 161.0}, {'x': 562.0, 'y': 161.0}, {'x': 561.0, 'y': 154.0}]|GameObjectType.WOOD
574|320|7|6|[{'x': 574.0, 'y': 154.0}, {'x': 574.0, 'y': 160.0}, {'x': 581.0, 'y': 160.0}, {'x': 580.0, 'y': 154.0}]|GameObjectType.WOOD
596|320|6|6|[{'x': 596.0, 'y': 154.0}, {'x': 596.0, 'y': 160.0}, {'x': 602.0, 'y': 160.0}, {'x': 602.0, 'y': 154.0}]|GameObjectType.ICE
552|307|24|12|[{'x': 552.0, 'y': 161.0}, {'x': 553.0, 'y': 173.0}, {'x': 576.0, 'y': 173.0}, {'x': 576.0, 'y': 161.0}]|GameObjectType.WOOD
579|307|24|12|[{'x': 579.0, 'y': 161.0}, {'x': 579.0, 'y': 173.0}, {'x': 603.0, 'y': 173.0}, {'x': 603.0, 'y': 161.0}]|GameObjectType.STONE
553|300|23|7|[{'x': 553.0, 'y': 174.0}, {'x': 553.0, 'y': 180.0}, {'x': 576.0, 'y': 179.0}, {'x': 576.0, 'y': 173.0}]|GameObjectType.WOOD
579|301|24|6|[{'x': 579.0, 'y': 173.0}, {'x': 579.0, 'y': 179.0}, {'x': 603.0, 'y': 179.0}, {'x': 603.0, 'y': 173.0}]|GameObjectType.STONE
561|288|13|12|[{'x': 561.0, 'y': 180.0}, {'x': 562.0, 'y': 192.0}, {'x': 574.0, 'y': 192.0}, {'x': 573.0, 'y': 180.0}]|GameObjectType.WOOD
582|288|12|12|[{'x': 582.0, 'y': 180.0}, {'x': 582.0, 'y': 192.0}, {'x': 594.0, 'y': 192.0}, {'x': 594.0, 'y': 180.0}]|GameObjectType.WOOD
561|281|13|7|[{'x': 561.0, 'y': 192.0}, {'x': 562.0, 'y': 199.0}, {'x': 574.0, 'y': 198.0}, {'x': 574.0, 'y': 192.0}]|GameObjectType.WOOD
585|282|6|6|[{'x': 585.0, 'y': 192.0}, {'x': 585.0, 'y': 198.0}, {'x': 591.0, 'y': 198.0}, {'x': 591.0, 'y': 192.0}]|GameObjectType.WOOD
513|218|12|12|[{'x': 513.0, 'y': 250.0}, {'x': 513.0, 'y': 262.0}, {'x': 525.0, 'y': 262.0}, {'x': 525.0, 'y': 250.0}]|GameObjectType.STONE
531|218|12|12|[{'x': 531.0, 'y': 250.0}, {'x': 531.0, 'y': 262.0}, {'x': 543.0, 'y': 262.0}, {'x': 543.0, 'y': 250.0}]|GameObjectType.STONE
553|218|12|12|[{'x': 553.0, 'y': 250.0}, {'x': 553.0, 'y': 262.0}, {'x': 565.0, 'y': 262.0}, {'x': 565.0, 'y': 250.0}]|GameObjectType.STONE
571|218|12|12|[{'x': 571.0, 'y': 250.0}, {'x': 571.0, 'y': 262.0}, {'x': 583.0, 'y': 262.0}, {'x': 583.0, 'y': 250.0}]|GameObjectType.WOOD
516|212|24|6|[{'x': 516.0, 'y': 262.0}, {'x': 516.0, 'y': 268.0}, {'x': 540.0, 'y': 268.0}, {'x': 540.0, 'y': 262.0}]|GameObjectType.STONE
556|212|24|6|[{'x': 556.0, 'y': 262.0}, {'x': 556.0, 'y': 268.0}, {'x': 580.0, 'y': 268.0}, {'x': 580.0, 'y': 262.0}]|GameObjectType.STONE
519|205|6|7|[{'x': 519.0, 'y': 268.0}, {'x': 519.0, 'y': 275.0}, {'x': 525.0, 'y': 275.0}, {'x': 525.0, 'y': 268.0}]|GameObjectType.STONE
530|205|7|7|[{'x': 530.0, 'y': 268.0}, {'x': 530.0, 'y': 275.0}, {'x': 537.0, 'y': 274.0}, {'x': 536.0, 'y': 268.0}]|GameObjectType.STONE
556|205|12|7|[{'x': 556.0, 'y': 268.0}, {'x': 556.0, 'y': 274.0}, {'x': 568.0, 'y': 275.0}, {'x': 568.0, 'y': 268.0}]|GameObjectType.STONE
571|206|6|6|[{'x': 571.0, 'y': 268.0}, {'x': 571.0, 'y': 274.0}, {'x': 577.0, 'y': 274.0}, {'x': 577.0, 'y': 268.0}]|GameObjectType.STONE
519|199|6|6|[{'x': 519.0, 'y': 275.0}, {'x': 519.0, 'y': 281.0}, {'x': 525.0, 'y': 281.0}, {'x': 525.0, 'y': 275.0}]|GameObjectType.STONE
530|199|7|6|[{'x': 530.0, 'y': 275.0}, {'x': 530.0, 'y': 281.0}, {'x': 537.0, 'y': 281.0}, {'x': 537.0, 'y': 275.0}]|GameObjectType.STONE
559|199|6|6|[{'x': 559.0, 'y': 275.0}, {'x': 559.0, 'y': 281.0}, {'x': 565.0, 'y': 281.0}, {'x': 565.0, 'y': 275.0}]|GameObjectType.STONE
571|199|6|6|[{'x': 571.0, 'y': 275.0}, {'x': 571.0, 'y': 281.0}, {'x': 577.0, 'y': 281.0}, {'x': 577.0, 'y': 275.0}]|GameObjectType.WOOD
519|193|58|6|[{'x': 519.0, 'y': 281.0}, {'x': 519.0, 'y': 287.0}, {'x': 577.0, 'y': 287.0}, {'x': 577.0, 'y': 281.0}]|GameObjectType.STONE
524|186|47|7|[{'x': 524.0, 'y': 287.0}, {'x': 524.0, 'y': 294.0}, {'x': 571.0, 'y': 294.0}, {'x': 571.0, 'y': 287.0}]|GameObjectType.STONE
524|180|47|6|[{'x': 524.0, 'y': 294.0}, {'x': 524.0, 'y': 300.0}, {'x': 571.0, 'y': 300.0}, {'x': 571.0, 'y': 294.0}]|GameObjectType.STONE
536|174|24|6|[{'x': 536.0, 'y': 300.0}, {'x': 536.0, 'y': 306.0}, {'x': 560.0, 'y': 306.0}, {'x': 560.0, 'y': 300.0}]|GameObjectType.STONE
545|167|6|6|[{'x': 545.0, 'y': 307.0}, {'x': 545.0, 'y': 313.0}, {'x': 551.0, 'y': 313.0}, {'x': 551.0, 'y': 307.0}]|GameObjectType.WOOD
398|279|23|24|[{'x': 408.0, 'y': 201.0}, {'x': 398.0, 'y': 182.0}, {'x': 398.0, 'y': 177.0}, {'x': 421.0, 'y': 178.0}, {'x': 421.0, 'y': 182.0}, {'x': 411.0, 'y': 201.0}]|GameObjectType.WOOD
556|258|23|23|[{'x': 567.0, 'y': 222.0}, {'x': 556.0, 'y': 204.0}, {'x': 556.0, 'y': 199.0}, {'x': 579.0, 'y': 199.0}, {'x': 579.0, 'y': 203.0}, {'x': 569.0, 'y': 222.0}]|GameObjectType.WOOD
371|303|23|24|[{'x': 371.0, 'y': 177.0}, {'x': 371.0, 'y': 153.0}, {'x': 393.0, 'y': 153.0}, {'x': 393.0, 'y': 154.0}, {'x': 394.0, 'y': 155.0}, {'x': 394.0, 'y': 177.0}]|GameObjectType.WOOD
398|303|24|24|[{'x': 398.0, 'y': 177.0}, {'x': 398.0, 'y': 153.0}, {'x': 421.0, 'y': 153.0}, {'x': 421.0, 'y': 154.0}, {'x': 422.0, 'y': 155.0}, {'x': 422.0, 'y': 177.0}]|GameObjectType.WOOD
426|303|23|24|[{'x': 426.0, 'y': 177.0}, {'x': 426.0, 'y': 153.0}, {'x': 448.0, 'y': 153.0}, {'x': 448.0, 'y': 154.0}, {'x': 449.0, 'y': 155.0}, {'x': 449.0, 'y': 177.0}]|GameObjectType.WOOD
376|292|13|10|[{'x': 382.0, 'y': 188.0}, {'x': 377.0, 'y': 185.0}, {'x': 376.0, 'y': 181.0}, {'x': 379.0, 'y': 178.0}, {'x': 386.0, 'y': 178.0}, {'x': 389.0, 'y': 182.0}, {'x': 388.0, 'y': 186.0}, {'x': 386.0, 'y': 188.0}]|GameObjectType.PIG
617|333|13|11|[{'x': 623.0, 'y': 147.0}, {'x': 618.0, 'y': 144.0}, {'x': 617.0, 'y': 140.0}, {'x': 620.0, 'y': 136.0}, {'x': 627.0, 'y': 136.0}, {'x': 630.0, 'y': 141.0}, {'x': 628.0, 'y': 144.0}, {'x': 626.0, 'y': 146.0}]|GameObjectType.PIG
542|156|13|11|[{'x': 547.0, 'y': 324.0}, {'x': 543.0, 'y': 321.0}, {'x': 542.0, 'y': 317.0}, {'x': 545.0, 'y': 313.0}, {'x': 552.0, 'y': 313.0}, {'x': 555.0, 'y': 318.0}, {'x': 553.0, 'y': 321.0}, {'x': 551.0, 'y': 323.0}]|GameObjectType.PIG
