181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
520|267|18|18|[{'x': 520.0, 'y': 195.0}, {'x': 520.0, 'y': 213.0}, {'x': 538.0, 'y': 213.0}, {'x': 538.0, 'y': 195.0}]|GameObjectType.HILL
538|267|17|18|[{'x': 538.0, 'y': 195.0}, {'x': 538.0, 'y': 213.0}, {'x': 555.0, 'y': 213.0}, {'x': 555.0, 'y': 195.0}]|GameObjectType.HILL
555|267|18|18|[{'x': 555.0, 'y': 195.0}, {'x': 555.0, 'y': 213.0}, {'x': 573.0, 'y': 213.0}, {'x': 573.0, 'y': 195.0}]|GameObjectType.HILL
572|267|18|18|[{'x': 572.0, 'y': 195.0}, {'x': 572.0, 'y': 213.0}, {'x': 590.0, 'y': 213.0}, {'x': 590.0, 'y': 195.0}]|GameObjectType.HILL
344|232|18|18|[{'x': 344.0, 'y': 230.0}, {'x': 344.0, 'y': 248.0}, {'x': 362.0, 'y': 248.0}, {'x': 362.0, 'y': 230.0}]|GameObjectType.HILL
362|232|18|18|[{'x': 362.0, 'y': 230.0}, {'x': 362.0, 'y': 248.0}, {'x': 380.0, 'y': 248.0}, {'x': 380.0, 'y': 230.0}]|GameObjectType.HILL
379|232|18|18|[{'x': 379.0, 'y': 230.0}, {'x': 379.0, 'y': 248.0}, {'x': 397.0, 'y': 248.0}, {'x': 397.0, 'y': 230.0}]|GameObjectType.HILL
396|232|18|18|[{'x': 396.0, 'y': 230.0}, {'x': 396.0, 'y': 248.0}, {'x': 414.0, 'y': 248.0}, {'x': 414.0, 'y': 230.0}]|GameObjectType.HILL
424|389|18|6|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 91.0}, {'x': 442.0, 'y': 91.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
441|389|18|6|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 91.0}, {'x': 459.0, 'y': 91.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
407|389|18|6|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 91.0}, {'x': 425.0, 'y': 91.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
459|389|18|6|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 91.0}, {'x': 477.0, 'y': 91.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
389|389|18|6|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 91.0}, {'x': 407.0, 'y': 91.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
459|389|18|6|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 91.0}, {'x': 477.0, 'y': 91.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
389|389|18|6|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 91.0}, {'x': 407.0, 'y': 91.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
592|394|18|1|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|389|104|6|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 91.0}, {'x': 579.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
475|394|104|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|266|12|12|[{'x': 449.0, 'y': 214.0}, {'x': 446.0, 'y': 210.0}, {'x': 446.0, 'y': 206.0}, {'x': 449.0, 'y': 202.0}, {'x': 454.0, 'y': 202.0}, {'x': 458.0, 'y': 206.0}, {'x': 458.0, 'y': 211.0}, {'x': 454.0, 'y': 214.0}]|GameObjectType.WOOD
465|266|12|12|[{'x': 468.0, 'y': 214.0}, {'x': 465.0, 'y': 210.0}, {'x': 465.0, 'y': 206.0}, {'x': 468.0, 'y': 202.0}, {'x': 473.0, 'y': 202.0}, {'x': 477.0, 'y': 206.0}, {'x': 477.0, 'y': 211.0}, {'x': 473.0, 'y': 214.0}]|GameObjectType.WOOD
552|214|22|21|[{'x': 568.0, 'y': 266.0}, {'x': 558.0, 'y': 266.0}, {'x': 557.0, 'y': 265.0}, {'x': 553.0, 'y': 261.0}, {'x': 552.0, 'y': 260.0}, {'x': 552.0, 'y': 254.0}, {'x': 553.0, 'y': 249.0}, {'x': 558.0, 'y': 245.0}, {'x': 567.0, 'y': 245.0}, {'x': 572.0, 'y': 250.0}, {'x': 572.0, 'y': 250.0}, {'x': 574.0, 'y': 260.0}, {'x': 572.0, 'y': 262.0}]|GameObjectType.STONE
393|170|11|12|[{'x': 396.0, 'y': 310.0}, {'x': 393.0, 'y': 306.0}, {'x': 393.0, 'y': 302.0}, {'x': 396.0, 'y': 298.0}, {'x': 401.0, 'y': 298.0}, {'x': 404.0, 'y': 301.0}, {'x': 404.0, 'y': 307.0}, {'x': 401.0, 'y': 310.0}]|GameObjectType.STONE
389|266|11|12|[{'x': 392.0, 'y': 214.0}, {'x': 389.0, 'y': 210.0}, {'x': 389.0, 'y': 206.0}, {'x': 392.0, 'y': 202.0}, {'x': 397.0, 'y': 202.0}, {'x': 400.0, 'y': 205.0}, {'x': 400.0, 'y': 211.0}, {'x': 397.0, 'y': 214.0}]|GameObjectType.WOOD
408|266|12|12|[{'x': 411.0, 'y': 214.0}, {'x': 408.0, 'y': 210.0}, {'x': 408.0, 'y': 206.0}, {'x': 411.0, 'y': 202.0}, {'x': 416.0, 'y': 202.0}, {'x': 420.0, 'y': 206.0}, {'x': 420.0, 'y': 211.0}, {'x': 416.0, 'y': 214.0}]|GameObjectType.WOOD
389|377|12|12|[{'x': 389.0, 'y': 91.0}, {'x': 389.0, 'y': 103.0}, {'x': 401.0, 'y': 103.0}, {'x': 401.0, 'y': 91.0}]|GameObjectType.STONE
408|377|12|12|[{'x': 408.0, 'y': 91.0}, {'x': 408.0, 'y': 103.0}, {'x': 420.0, 'y': 103.0}, {'x': 420.0, 'y': 91.0}]|GameObjectType.STONE
427|377|12|12|[{'x': 427.0, 'y': 91.0}, {'x': 427.0, 'y': 103.0}, {'x': 439.0, 'y': 103.0}, {'x': 439.0, 'y': 91.0}]|GameObjectType.STONE
446|377|12|12|[{'x': 446.0, 'y': 91.0}, {'x': 446.0, 'y': 103.0}, {'x': 458.0, 'y': 103.0}, {'x': 458.0, 'y': 91.0}]|GameObjectType.STONE
465|377|12|12|[{'x': 465.0, 'y': 91.0}, {'x': 465.0, 'y': 103.0}, {'x': 477.0, 'y': 103.0}, {'x': 477.0, 'y': 91.0}]|GameObjectType.STONE
389|370|12|6|[{'x': 389.0, 'y': 104.0}, {'x': 389.0, 'y': 110.0}, {'x': 401.0, 'y': 110.0}, {'x': 401.0, 'y': 104.0}]|GameObjectType.STONE
408|370|12|6|[{'x': 408.0, 'y': 104.0}, {'x': 408.0, 'y': 110.0}, {'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 104.0}]|GameObjectType.STONE
427|370|12|6|[{'x': 427.0, 'y': 104.0}, {'x': 427.0, 'y': 110.0}, {'x': 439.0, 'y': 110.0}, {'x': 439.0, 'y': 104.0}]|GameObjectType.STONE
446|370|12|6|[{'x': 446.0, 'y': 104.0}, {'x': 446.0, 'y': 110.0}, {'x': 458.0, 'y': 110.0}, {'x': 458.0, 'y': 104.0}]|GameObjectType.STONE
465|370|12|6|[{'x': 465.0, 'y': 104.0}, {'x': 465.0, 'y': 110.0}, {'x': 477.0, 'y': 110.0}, {'x': 477.0, 'y': 104.0}]|GameObjectType.STONE
389|364|12|6|[{'x': 389.0, 'y': 110.0}, {'x': 389.0, 'y': 116.0}, {'x': 401.0, 'y': 116.0}, {'x': 401.0, 'y': 110.0}]|GameObjectType.ICE
408|364|12|6|[{'x': 408.0, 'y': 110.0}, {'x': 408.0, 'y': 116.0}, {'x': 420.0, 'y': 116.0}, {'x': 420.0, 'y': 110.0}]|GameObjectType.ICE
427|364|12|6|[{'x': 427.0, 'y': 110.0}, {'x': 427.0, 'y': 116.0}, {'x': 439.0, 'y': 116.0}, {'x': 439.0, 'y': 110.0}]|GameObjectType.ICE
446|364|12|6|[{'x': 446.0, 'y': 110.0}, {'x': 446.0, 'y': 116.0}, {'x': 458.0, 'y': 116.0}, {'x': 458.0, 'y': 110.0}]|GameObjectType.ICE
465|364|12|6|[{'x': 465.0, 'y': 110.0}, {'x': 465.0, 'y': 116.0}, {'x': 477.0, 'y': 116.0}, {'x': 477.0, 'y': 110.0}]|GameObjectType.ICE
389|358|12|6|[{'x': 389.0, 'y': 116.0}, {'x': 389.0, 'y': 122.0}, {'x': 401.0, 'y': 122.0}, {'x': 401.0, 'y': 116.0}]|GameObjectType.WOOD
408|358|12|6|[{'x': 408.0, 'y': 116.0}, {'x': 408.0, 'y': 122.0}, {'x': 420.0, 'y': 122.0}, {'x': 420.0, 'y': 116.0}]|GameObjectType.WOOD
427|358|12|6|[{'x': 427.0, 'y': 116.0}, {'x': 427.0, 'y': 122.0}, {'x': 439.0, 'y': 122.0}, {'x': 439.0, 'y': 116.0}]|GameObjectType.WOOD
446|358|12|6|[{'x': 446.0, 'y': 116.0}, {'x': 446.0, 'y': 122.0}, {'x': 458.0, 'y': 122.0}, {'x': 458.0, 'y': 116.0}]|GameObjectType.WOOD
465|358|12|6|[{'x': 465.0, 'y': 116.0}, {'x': 465.0, 'y': 122.0}, {'x': 477.0, 'y': 122.0}, {'x': 477.0, 'y': 116.0}]|GameObjectType.WOOD
389|333|12|24|[{'x': 401.0, 'y': 123.0}, {'x': 389.0, 'y': 123.0}, {'x': 389.0, 'y': 147.0}, {'x': 401.0, 'y': 147.0}]|GameObjectType.WOOD
408|333|12|24|[{'x': 420.0, 'y': 123.0}, {'x': 408.0, 'y': 123.0}, {'x': 408.0, 'y': 147.0}, {'x': 420.0, 'y': 147.0}]|GameObjectType.WOOD
427|333|12|24|[{'x': 439.0, 'y': 123.0}, {'x': 427.0, 'y': 123.0}, {'x': 427.0, 'y': 147.0}, {'x': 439.0, 'y': 147.0}]|GameObjectType.WOOD
446|333|12|24|[{'x': 458.0, 'y': 123.0}, {'x': 446.0, 'y': 123.0}, {'x': 446.0, 'y': 147.0}, {'x': 458.0, 'y': 147.0}]|GameObjectType.WOOD
465|333|12|24|[{'x': 477.0, 'y': 123.0}, {'x': 465.0, 'y': 123.0}, {'x': 465.0, 'y': 147.0}, {'x': 477.0, 'y': 147.0}]|GameObjectType.WOOD
389|321|12|12|[{'x': 389.0, 'y': 147.0}, {'x': 389.0, 'y': 159.0}, {'x': 401.0, 'y': 159.0}, {'x': 401.0, 'y': 147.0}]|GameObjectType.ICE
408|321|12|12|[{'x': 408.0, 'y': 147.0}, {'x': 408.0, 'y': 159.0}, {'x': 420.0, 'y': 159.0}, {'x': 420.0, 'y': 147.0}]|GameObjectType.ICE
427|321|12|12|[{'x': 427.0, 'y': 147.0}, {'x': 427.0, 'y': 159.0}, {'x': 439.0, 'y': 159.0}, {'x': 439.0, 'y': 147.0}]|GameObjectType.ICE
446|321|12|12|[{'x': 446.0, 'y': 147.0}, {'x': 446.0, 'y': 159.0}, {'x': 458.0, 'y': 159.0}, {'x': 458.0, 'y': 147.0}]|GameObjectType.ICE
465|321|12|12|[{'x': 465.0, 'y': 147.0}, {'x': 465.0, 'y': 159.0}, {'x': 477.0, 'y': 159.0}, {'x': 477.0, 'y': 147.0}]|GameObjectType.ICE
389|297|12|24|[{'x': 401.0, 'y': 159.0}, {'x': 389.0, 'y': 159.0}, {'x': 389.0, 'y': 183.0}, {'x': 401.0, 'y': 183.0}]|GameObjectType.WOOD
408|297|12|24|[{'x': 420.0, 'y': 159.0}, {'x': 408.0, 'y': 159.0}, {'x': 408.0, 'y': 183.0}, {'x': 420.0, 'y': 183.0}]|GameObjectType.WOOD
427|297|12|24|[{'x': 439.0, 'y': 159.0}, {'x': 427.0, 'y': 159.0}, {'x': 427.0, 'y': 183.0}, {'x': 439.0, 'y': 183.0}]|GameObjectType.WOOD
446|297|12|24|[{'x': 458.0, 'y': 159.0}, {'x': 446.0, 'y': 159.0}, {'x': 446.0, 'y': 183.0}, {'x': 458.0, 'y': 183.0}]|GameObjectType.WOOD
465|297|12|24|[{'x': 477.0, 'y': 159.0}, {'x': 465.0, 'y': 159.0}, {'x': 465.0, 'y': 183.0}, {'x': 477.0, 'y': 183.0}]|GameObjectType.WOOD
392|291|6|6|[{'x': 392.0, 'y': 183.0}, {'x': 392.0, 'y': 189.0}, {'x': 398.0, 'y': 189.0}, {'x': 398.0, 'y': 183.0}]|GameObjectType.ICE
408|290|12|7|[{'x': 408.0, 'y': 183.0}, {'x': 408.0, 'y': 190.0}, {'x': 420.0, 'y': 190.0}, {'x': 420.0, 'y': 183.0}]|GameObjectType.ICE
427|290|12|7|[{'x': 427.0, 'y': 183.0}, {'x': 427.0, 'y': 190.0}, {'x': 439.0, 'y': 190.0}, {'x': 439.0, 'y': 183.0}]|GameObjectType.ICE
446|290|12|7|[{'x': 446.0, 'y': 183.0}, {'x': 446.0, 'y': 190.0}, {'x': 458.0, 'y': 190.0}, {'x': 458.0, 'y': 183.0}]|GameObjectType.ICE
465|290|12|7|[{'x': 465.0, 'y': 183.0}, {'x': 465.0, 'y': 190.0}, {'x': 477.0, 'y': 190.0}, {'x': 477.0, 'y': 183.0}]|GameObjectType.ICE
392|278|6|12|[{'x': 398.0, 'y': 190.0}, {'x': 392.0, 'y': 190.0}, {'x': 392.0, 'y': 202.0}, {'x': 398.0, 'y': 202.0}]|GameObjectType.ICE
408|278|12|12|[{'x': 408.0, 'y': 190.0}, {'x': 408.0, 'y': 202.0}, {'x': 420.0, 'y': 202.0}, {'x': 420.0, 'y': 190.0}]|GameObjectType.WOOD
430|278|6|12|[{'x': 436.0, 'y': 190.0}, {'x': 430.0, 'y': 190.0}, {'x': 430.0, 'y': 202.0}, {'x': 436.0, 'y': 202.0}]|GameObjectType.WOOD
446|278|12|12|[{'x': 446.0, 'y': 190.0}, {'x': 446.0, 'y': 202.0}, {'x': 458.0, 'y': 202.0}, {'x': 458.0, 'y': 190.0}]|GameObjectType.WOOD
468|278|6|12|[{'x': 474.0, 'y': 190.0}, {'x': 468.0, 'y': 190.0}, {'x': 468.0, 'y': 202.0}, {'x': 474.0, 'y': 202.0}]|GameObjectType.WOOD
577|388|48|6|[{'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 92.0}, {'x': 625.0, 'y': 92.0}, {'x': 625.0, 'y': 86.0}]|GameObjectType.ICE
589|330|6|57|[{'x': 595.0, 'y': 93.0}, {'x': 589.0, 'y': 93.0}, {'x': 589.0, 'y': 150.0}, {'x': 595.0, 'y': 150.0}]|GameObjectType.ICE
607|330|6|57|[{'x': 613.0, 'y': 93.0}, {'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 150.0}, {'x': 613.0, 'y': 150.0}]|GameObjectType.ICE
589|323|24|6|[{'x': 589.0, 'y': 151.0}, {'x': 589.0, 'y': 157.0}, {'x': 613.0, 'y': 157.0}, {'x': 613.0, 'y': 151.0}]|GameObjectType.ICE
523|260|12|6|[{'x': 523.0, 'y': 214.0}, {'x': 523.0, 'y': 220.0}, {'x': 535.0, 'y': 220.0}, {'x': 535.0, 'y': 214.0}]|GameObjectType.WOOD
575|260|12|6|[{'x': 575.0, 'y': 214.0}, {'x': 575.0, 'y': 220.0}, {'x': 587.0, 'y': 220.0}, {'x': 587.0, 'y': 214.0}]|GameObjectType.WOOD
526|254|58|6|[{'x': 526.0, 'y': 220.0}, {'x': 526.0, 'y': 226.0}, {'x': 584.0, 'y': 226.0}, {'x': 584.0, 'y': 220.0}]|GameObjectType.WOOD
532|248|6|5|[{'x': 532.0, 'y': 227.0}, {'x': 532.0, 'y': 232.0}, {'x': 538.0, 'y': 232.0}, {'x': 538.0, 'y': 227.0}]|GameObjectType.WOOD
543|247|24|7|[{'x': 543.0, 'y': 226.0}, {'x': 543.0, 'y': 233.0}, {'x': 567.0, 'y': 232.0}, {'x': 567.0, 'y': 226.0}]|GameObjectType.WOOD
572|248|7|6|[{'x': 572.0, 'y': 226.0}, {'x': 573.0, 'y': 232.0}, {'x': 579.0, 'y': 232.0}, {'x': 579.0, 'y': 226.0}]|GameObjectType.WOOD
532|241|47|6|[{'x': 532.0, 'y': 233.0}, {'x': 532.0, 'y': 239.0}, {'x': 579.0, 'y': 239.0}, {'x': 579.0, 'y': 233.0}]|GameObjectType.WOOD
541|234|12|7|[{'x': 541.0, 'y': 239.0}, {'x': 541.0, 'y': 246.0}, {'x': 553.0, 'y': 245.0}, {'x': 553.0, 'y': 239.0}]|GameObjectType.WOOD
560|235|6|6|[{'x': 560.0, 'y': 239.0}, {'x': 560.0, 'y': 245.0}, {'x': 566.0, 'y': 245.0}, {'x': 566.0, 'y': 239.0}]|GameObjectType.WOOD
348|225|12|6|[{'x': 348.0, 'y': 249.0}, {'x': 348.0, 'y': 255.0}, {'x': 360.0, 'y': 255.0}, {'x': 360.0, 'y': 249.0}]|GameObjectType.STONE
373|225|12|6|[{'x': 373.0, 'y': 249.0}, {'x': 373.0, 'y': 255.0}, {'x': 385.0, 'y': 255.0}, {'x': 385.0, 'y': 249.0}]|GameObjectType.STONE
399|225|12|6|[{'x': 399.0, 'y': 249.0}, {'x': 399.0, 'y': 255.0}, {'x': 411.0, 'y': 255.0}, {'x': 411.0, 'y': 249.0}]|GameObjectType.STONE
347|201|13|24|[{'x': 359.0, 'y': 255.0}, {'x': 347.0, 'y': 255.0}, {'x': 347.0, 'y': 279.0}, {'x': 360.0, 'y': 279.0}]|GameObjectType.STONE
373|201|12|24|[{'x': 385.0, 'y': 255.0}, {'x': 373.0, 'y': 255.0}, {'x': 373.0, 'y': 279.0}, {'x': 385.0, 'y': 279.0}]|GameObjectType.STONE
399|201|12|24|[{'x': 411.0, 'y': 255.0}, {'x': 399.0, 'y': 255.0}, {'x': 399.0, 'y': 279.0}, {'x': 411.0, 'y': 279.0}]|GameObjectType.STONE
350|195|58|6|[{'x': 350.0, 'y': 279.0}, {'x': 350.0, 'y': 285.0}, {'x': 408.0, 'y': 285.0}, {'x': 408.0, 'y': 279.0}]|GameObjectType.STONE
354|182|12|12|[{'x': 354.0, 'y': 286.0}, {'x': 354.0, 'y': 298.0}, {'x': 366.0, 'y': 298.0}, {'x': 366.0, 'y': 286.0}]|GameObjectType.STONE
373|182|12|12|[{'x': 373.0, 'y': 286.0}, {'x': 373.0, 'y': 298.0}, {'x': 385.0, 'y': 298.0}, {'x': 385.0, 'y': 286.0}]|GameObjectType.STONE
393|182|12|12|[{'x': 393.0, 'y': 286.0}, {'x': 393.0, 'y': 298.0}, {'x': 405.0, 'y': 298.0}, {'x': 405.0, 'y': 286.0}]|GameObjectType.STONE
367|158|24|24|[{'x': 378.0, 'y': 322.0}, {'x': 367.0, 'y': 303.0}, {'x': 367.0, 'y': 298.0}, {'x': 391.0, 'y': 298.0}, {'x': 391.0, 'y': 302.0}, {'x': 380.0, 'y': 322.0}]|GameObjectType.ICE
427|267|13|10|[{'x': 432.0, 'y': 213.0}, {'x': 428.0, 'y': 210.0}, {'x': 427.0, 'y': 206.0}, {'x': 430.0, 'y': 203.0}, {'x': 437.0, 'y': 203.0}, {'x': 440.0, 'y': 207.0}, {'x': 438.0, 'y': 211.0}, {'x': 436.0, 'y': 213.0}]|GameObjectType.PIG
603|311|13|11|[{'x': 608.0, 'y': 169.0}, {'x': 604.0, 'y': 165.0}, {'x': 603.0, 'y': 161.0}, {'x': 606.0, 'y': 158.0}, {'x': 613.0, 'y': 158.0}, {'x': 616.0, 'y': 162.0}, {'x': 614.0, 'y': 166.0}, {'x': 612.0, 'y': 168.0}]|GameObjectType.PIG
587|311|13|11|[{'x': 592.0, 'y': 169.0}, {'x': 588.0, 'y': 165.0}, {'x': 587.0, 'y': 161.0}, {'x': 590.0, 'y': 158.0}, {'x': 597.0, 'y': 158.0}, {'x': 600.0, 'y': 162.0}, {'x': 598.0, 'y': 166.0}, {'x': 596.0, 'y': 168.0}]|GameObjectType.PIG
354|171|13|10|[{'x': 359.0, 'y': 309.0}, {'x': 355.0, 'y': 306.0}, {'x': 354.0, 'y': 302.0}, {'x': 357.0, 'y': 299.0}, {'x': 363.0, 'y': 299.0}, {'x': 367.0, 'y': 303.0}, {'x': 365.0, 'y': 307.0}, {'x': 363.0, 'y': 309.0}]|GameObjectType.PIG
