186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.UNKNOWN
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
362|275|18|18|[{'x': 362.0, 'y': 187.0}, {'x': 362.0, 'y': 205.0}, {'x': 380.0, 'y': 205.0}, {'x': 380.0, 'y': 187.0}]|GameObjectType.BLACKBIRD
379|275|18|18|[{'x': 379.0, 'y': 187.0}, {'x': 379.0, 'y': 205.0}, {'x': 397.0, 'y': 205.0}, {'x': 397.0, 'y': 187.0}]|GameObjectType.BLACKBIRD
397|275|18|18|[{'x': 397.0, 'y': 187.0}, {'x': 397.0, 'y': 205.0}, {'x': 415.0, 'y': 205.0}, {'x': 415.0, 'y': 187.0}]|GameObjectType.BLACKBIRD
414|275|18|18|[{'x': 414.0, 'y': 187.0}, {'x': 414.0, 'y': 205.0}, {'x': 432.0, 'y': 205.0}, {'x': 432.0, 'y': 187.0}]|GameObjectType.BLACKBIRD
472|228|18|18|[{'x': 472.0, 'y': 234.0}, {'x': 472.0, 'y': 252.0}, {'x': 490.0, 'y': 252.0}, {'x': 490.0, 'y': 234.0}]|GameObjectType.BLACKBIRD
489|228|18|18|[{'x': 489.0, 'y': 234.0}, {'x': 489.0, 'y': 252.0}, {'x': 507.0, 'y': 252.0}, {'x': 507.0, 'y': 234.0}]|GameObjectType.BLACKBIRD
506|228|18|18|[{'x': 506.0, 'y': 234.0}, {'x': 506.0, 'y': 252.0}, {'x': 524.0, 'y': 252.0}, {'x': 524.0, 'y': 234.0}]|GameObjectType.BLACKBIRD
524|228|18|18|[{'x': 524.0, 'y': 234.0}, {'x': 524.0, 'y': 252.0}, {'x': 542.0, 'y': 252.0}, {'x': 542.0, 'y': 234.0}]|GameObjectType.BLACKBIRD
388|394|18|1|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.STONE
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.STONE
371|394|18|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.STONE
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.STONE
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.STONE
440|394|18|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.STONE
337|394|17|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.STONE
514|386|18|9|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 94.0}, {'x': 532.0, 'y': 94.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
531|386|18|9|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 94.0}, {'x': 549.0, 'y': 94.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
497|386|18|9|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 94.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
548|386|18|9|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 94.0}, {'x': 566.0, 'y': 94.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
480|386|18|9|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 94.0}, {'x': 498.0, 'y': 94.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
620|377|18|18|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 103.0}, {'x': 638.0, 'y': 103.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
638|377|17|18|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 103.0}, {'x': 655.0, 'y': 103.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
603|377|18|18|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 103.0}, {'x': 621.0, 'y': 103.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
652|377|17|18|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 103.0}, {'x': 669.0, 'y': 103.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
589|377|18|18|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 103.0}, {'x': 607.0, 'y': 103.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
457|386|30|9|[{'x': 464.0, 'y': 85.0}, {'x': 457.0, 'y': 85.0}, {'x': 481.0, 'y': 94.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
457|394|25|1|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.STONE
565|378|30|17|[{'x': 571.0, 'y': 85.0}, {'x': 565.0, 'y': 93.0}, {'x': 589.0, 'y': 102.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
564|386|26|9|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 94.0}, {'x': 590.0, 'y': 94.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
587|292|12|11|[{'x': 590.0, 'y': 188.0}, {'x': 587.0, 'y': 184.0}, {'x': 587.0, 'y': 181.0}, {'x': 590.0, 'y': 177.0}, {'x': 595.0, 'y': 177.0}, {'x': 599.0, 'y': 180.0}, {'x': 599.0, 'y': 185.0}, {'x': 595.0, 'y': 188.0}]|GameObjectType.STONE
380|320|11|12|[{'x': 383.0, 'y': 160.0}, {'x': 380.0, 'y': 156.0}, {'x': 380.0, 'y': 152.0}, {'x': 383.0, 'y': 148.0}, {'x': 387.0, 'y': 149.0}, {'x': 391.0, 'y': 152.0}, {'x': 391.0, 'y': 157.0}, {'x': 387.0, 'y': 160.0}]|GameObjectType.UNKNOWN
517|264|12|11|[{'x': 520.0, 'y': 216.0}, {'x': 517.0, 'y': 212.0}, {'x': 517.0, 'y': 209.0}, {'x': 520.0, 'y': 205.0}, {'x': 525.0, 'y': 205.0}, {'x': 529.0, 'y': 208.0}, {'x': 529.0, 'y': 213.0}, {'x': 525.0, 'y': 216.0}]|GameObjectType.UNKNOWN
535|263|12|12|[{'x': 539.0, 'y': 217.0}, {'x': 535.0, 'y': 213.0}, {'x': 536.0, 'y': 209.0}, {'x': 538.0, 'y': 205.0}, {'x': 543.0, 'y': 205.0}, {'x': 547.0, 'y': 209.0}, {'x': 547.0, 'y': 214.0}, {'x': 543.0, 'y': 217.0}]|GameObjectType.UNKNOWN
618|264|22|21|[{'x': 634.0, 'y': 216.0}, {'x': 624.0, 'y': 216.0}, {'x': 623.0, 'y': 216.0}, {'x': 619.0, 'y': 211.0}, {'x': 618.0, 'y': 210.0}, {'x': 618.0, 'y': 204.0}, {'x': 619.0, 'y': 199.0}, {'x': 624.0, 'y': 195.0}, {'x': 634.0, 'y': 195.0}, {'x': 638.0, 'y': 201.0}, {'x': 638.0, 'y': 200.0}, {'x': 640.0, 'y': 210.0}, {'x': 638.0, 'y': 212.0}]|GameObjectType.STONE
365|320|11|12|[{'x': 368.0, 'y': 160.0}, {'x': 365.0, 'y': 156.0}, {'x': 365.0, 'y': 152.0}, {'x': 368.0, 'y': 148.0}, {'x': 373.0, 'y': 148.0}, {'x': 376.0, 'y': 152.0}, {'x': 376.0, 'y': 157.0}, {'x': 372.0, 'y': 160.0}]|GameObjectType.UNKNOWN
478|263|12|12|[{'x': 481.0, 'y': 217.0}, {'x': 478.0, 'y': 213.0}, {'x': 478.0, 'y': 209.0}, {'x': 481.0, 'y': 205.0}, {'x': 486.0, 'y': 205.0}, {'x': 490.0, 'y': 209.0}, {'x': 490.0, 'y': 214.0}, {'x': 486.0, 'y': 217.0}]|GameObjectType.STONE
499|264|11|11|[{'x': 502.0, 'y': 216.0}, {'x': 499.0, 'y': 212.0}, {'x': 499.0, 'y': 208.0}, {'x': 502.0, 'y': 205.0}, {'x': 507.0, 'y': 205.0}, {'x': 510.0, 'y': 208.0}, {'x': 510.0, 'y': 213.0}, {'x': 506.0, 'y': 216.0}]|GameObjectType.UNKNOWN
380|251|12|11|[{'x': 384.0, 'y': 229.0}, {'x': 380.0, 'y': 225.0}, {'x': 381.0, 'y': 222.0}, {'x': 383.0, 'y': 218.0}, {'x': 388.0, 'y': 218.0}, {'x': 392.0, 'y': 221.0}, {'x': 392.0, 'y': 227.0}, {'x': 388.0, 'y': 229.0}]|GameObjectType.UNKNOWN
659|292|12|11|[{'x': 663.0, 'y': 188.0}, {'x': 659.0, 'y': 184.0}, {'x': 660.0, 'y': 180.0}, {'x': 662.0, 'y': 177.0}, {'x': 667.0, 'y': 177.0}, {'x': 671.0, 'y': 180.0}, {'x': 671.0, 'y': 185.0}, {'x': 667.0, 'y': 188.0}]|GameObjectType.STONE
337|388|58|6|[{'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 92.0}, {'x': 395.0, 'y': 92.0}, {'x': 394.0, 'y': 86.0}]|GameObjectType.STONE
400|388|58|6|[{'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 92.0}, {'x': 458.0, 'y': 92.0}, {'x': 458.0, 'y': 86.0}]|GameObjectType.UNKNOWN
360|381|24|6|[{'x': 360.0, 'y': 93.0}, {'x': 360.0, 'y': 99.0}, {'x': 384.0, 'y': 99.0}, {'x': 384.0, 'y': 93.0}]|GameObjectType.UNKNOWN
385|381|24|6|[{'x': 385.0, 'y': 93.0}, {'x': 385.0, 'y': 99.0}, {'x': 409.0, 'y': 99.0}, {'x': 409.0, 'y': 93.0}]|GameObjectType.UNKNOWN
411|381|24|6|[{'x': 411.0, 'y': 93.0}, {'x': 411.0, 'y': 99.0}, {'x': 435.0, 'y': 99.0}, {'x': 435.0, 'y': 93.0}]|GameObjectType.UNKNOWN
360|345|24|12|[{'x': 360.0, 'y': 123.0}, {'x': 360.0, 'y': 135.0}, {'x': 384.0, 'y': 135.0}, {'x': 384.0, 'y': 123.0}]|GameObjectType.UNKNOWN
385|345|24|12|[{'x': 385.0, 'y': 123.0}, {'x': 385.0, 'y': 135.0}, {'x': 409.0, 'y': 135.0}, {'x': 409.0, 'y': 123.0}]|GameObjectType.UNKNOWN
411|345|24|12|[{'x': 411.0, 'y': 123.0}, {'x': 411.0, 'y': 135.0}, {'x': 435.0, 'y': 135.0}, {'x': 435.0, 'y': 123.0}]|GameObjectType.UNKNOWN
369|338|57|7|[{'x': 369.0, 'y': 135.0}, {'x': 369.0, 'y': 142.0}, {'x': 426.0, 'y': 142.0}, {'x': 426.0, 'y': 135.0}]|GameObjectType.UNKNOWN
368|332|6|6|[{'x': 368.0, 'y': 142.0}, {'x': 368.0, 'y': 148.0}, {'x': 374.0, 'y': 148.0}, {'x': 374.0, 'y': 142.0}]|GameObjectType.UNKNOWN
380|332|12|6|[{'x': 380.0, 'y': 142.0}, {'x': 380.0, 'y': 148.0}, {'x': 392.0, 'y': 148.0}, {'x': 392.0, 'y': 142.0}]|GameObjectType.STONE
397|332|24|6|[{'x': 397.0, 'y': 142.0}, {'x': 397.0, 'y': 148.0}, {'x': 421.0, 'y': 148.0}, {'x': 421.0, 'y': 142.0}]|GameObjectType.STONE
421|332|7|6|[{'x': 421.0, 'y': 142.0}, {'x': 421.0, 'y': 148.0}, {'x': 428.0, 'y': 148.0}, {'x': 428.0, 'y': 142.0}]|GameObjectType.UNKNOWN
481|362|12|24|[{'x': 493.0, 'y': 94.0}, {'x': 481.0, 'y': 94.0}, {'x': 481.0, 'y': 118.0}, {'x': 493.0, 'y': 118.0}]|GameObjectType.UNKNOWN
499|362|12|24|[{'x': 511.0, 'y': 94.0}, {'x': 499.0, 'y': 94.0}, {'x': 499.0, 'y': 118.0}, {'x': 511.0, 'y': 118.0}]|GameObjectType.UNKNOWN
517|362|12|24|[{'x': 529.0, 'y': 94.0}, {'x': 517.0, 'y': 94.0}, {'x': 517.0, 'y': 118.0}, {'x': 529.0, 'y': 118.0}]|GameObjectType.UNKNOWN
535|362|12|24|[{'x': 547.0, 'y': 94.0}, {'x': 535.0, 'y': 94.0}, {'x': 535.0, 'y': 118.0}, {'x': 547.0, 'y': 118.0}]|GameObjectType.UNKNOWN
553|362|12|24|[{'x': 565.0, 'y': 94.0}, {'x': 553.0, 'y': 94.0}, {'x': 553.0, 'y': 118.0}, {'x': 565.0, 'y': 118.0}]|GameObjectType.STONE
481|355|12|6|[{'x': 481.0, 'y': 119.0}, {'x': 481.0, 'y': 125.0}, {'x': 493.0, 'y': 125.0}, {'x': 493.0, 'y': 119.0}]|GameObjectType.UNKNOWN
499|355|12|6|[{'x': 499.0, 'y': 119.0}, {'x': 499.0, 'y': 125.0}, {'x': 511.0, 'y': 125.0}, {'x': 511.0, 'y': 119.0}]|GameObjectType.UNKNOWN
517|355|12|6|[{'x': 517.0, 'y': 119.0}, {'x': 517.0, 'y': 125.0}, {'x': 529.0, 'y': 125.0}, {'x': 529.0, 'y': 119.0}]|GameObjectType.UNKNOWN
536|355|12|7|[{'x': 536.0, 'y': 118.0}, {'x': 536.0, 'y': 125.0}, {'x': 548.0, 'y': 125.0}, {'x': 548.0, 'y': 119.0}]|GameObjectType.UNKNOWN
553|355|12|6|[{'x': 553.0, 'y': 119.0}, {'x': 553.0, 'y': 125.0}, {'x': 565.0, 'y': 125.0}, {'x': 565.0, 'y': 119.0}]|GameObjectType.STONE
480|349|13|6|[{'x': 481.0, 'y': 125.0}, {'x': 480.0, 'y': 131.0}, {'x': 492.0, 'y': 131.0}, {'x': 493.0, 'y': 125.0}]|GameObjectType.STONE
499|349|12|6|[{'x': 499.0, 'y': 125.0}, {'x': 499.0, 'y': 131.0}, {'x': 511.0, 'y': 131.0}, {'x': 511.0, 'y': 125.0}]|GameObjectType.UNKNOWN
517|349|12|6|[{'x': 517.0, 'y': 125.0}, {'x': 517.0, 'y': 131.0}, {'x': 529.0, 'y': 131.0}, {'x': 529.0, 'y': 125.0}]|GameObjectType.UNKNOWN
535|349|12|6|[{'x': 535.0, 'y': 125.0}, {'x': 535.0, 'y': 131.0}, {'x': 547.0, 'y': 131.0}, {'x': 547.0, 'y': 125.0}]|GameObjectType.UNKNOWN
553|349|12|6|[{'x': 553.0, 'y': 125.0}, {'x': 553.0, 'y': 131.0}, {'x': 565.0, 'y': 131.0}, {'x': 565.0, 'y': 125.0}]|GameObjectType.STONE
480|325|12|24|[{'x': 492.0, 'y': 132.0}, {'x': 480.0, 'y': 131.0}, {'x': 480.0, 'y': 155.0}, {'x': 492.0, 'y': 155.0}]|GameObjectType.STONE
499|325|12|24|[{'x': 511.0, 'y': 131.0}, {'x': 499.0, 'y': 131.0}, {'x': 499.0, 'y': 155.0}, {'x': 511.0, 'y': 155.0}]|GameObjectType.STONE
517|325|12|24|[{'x': 529.0, 'y': 131.0}, {'x': 517.0, 'y': 131.0}, {'x': 517.0, 'y': 155.0}, {'x': 529.0, 'y': 155.0}]|GameObjectType.UNKNOWN
535|325|12|24|[{'x': 547.0, 'y': 131.0}, {'x': 535.0, 'y': 131.0}, {'x': 535.0, 'y': 155.0}, {'x': 547.0, 'y': 155.0}]|GameObjectType.UNKNOWN
553|324|12|24|[{'x': 565.0, 'y': 132.0}, {'x': 553.0, 'y': 132.0}, {'x': 553.0, 'y': 156.0}, {'x': 565.0, 'y': 156.0}]|GameObjectType.STONE
480|318|12|6|[{'x': 480.0, 'y': 156.0}, {'x': 480.0, 'y': 162.0}, {'x': 492.0, 'y': 162.0}, {'x': 492.0, 'y': 156.0}]|GameObjectType.STONE
499|318|12|7|[{'x': 499.0, 'y': 155.0}, {'x': 499.0, 'y': 161.0}, {'x': 511.0, 'y': 162.0}, {'x': 511.0, 'y': 155.0}]|GameObjectType.UNKNOWN
517|318|12|7|[{'x': 517.0, 'y': 155.0}, {'x': 517.0, 'y': 162.0}, {'x': 529.0, 'y': 162.0}, {'x': 529.0, 'y': 155.0}]|GameObjectType.UNKNOWN
535|318|12|7|[{'x': 535.0, 'y': 155.0}, {'x': 535.0, 'y': 162.0}, {'x': 547.0, 'y': 162.0}, {'x': 547.0, 'y': 156.0}]|GameObjectType.UNKNOWN
553|318|12|6|[{'x': 553.0, 'y': 156.0}, {'x': 553.0, 'y': 162.0}, {'x': 565.0, 'y': 162.0}, {'x': 565.0, 'y': 156.0}]|GameObjectType.STONE
479|294|12|24|[{'x': 491.0, 'y': 162.0}, {'x': 479.0, 'y': 162.0}, {'x': 479.0, 'y': 186.0}, {'x': 491.0, 'y': 186.0}]|GameObjectType.UNKNOWN
499|294|12|24|[{'x': 511.0, 'y': 162.0}, {'x': 499.0, 'y': 162.0}, {'x': 499.0, 'y': 186.0}, {'x': 511.0, 'y': 186.0}]|GameObjectType.UNKNOWN
517|294|12|24|[{'x': 529.0, 'y': 162.0}, {'x': 517.0, 'y': 162.0}, {'x': 517.0, 'y': 186.0}, {'x': 529.0, 'y': 186.0}]|GameObjectType.UNKNOWN
535|294|12|24|[{'x': 547.0, 'y': 162.0}, {'x': 535.0, 'y': 162.0}, {'x': 535.0, 'y': 186.0}, {'x': 547.0, 'y': 186.0}]|GameObjectType.STONE
553|294|12|23|[{'x': 565.0, 'y': 163.0}, {'x': 553.0, 'y': 163.0}, {'x': 553.0, 'y': 186.0}, {'x': 565.0, 'y': 186.0}]|GameObjectType.STONE
479|287|12|7|[{'x': 479.0, 'y': 186.0}, {'x': 479.0, 'y': 192.0}, {'x': 491.0, 'y': 193.0}, {'x': 491.0, 'y': 187.0}]|GameObjectType.UNKNOWN
502|288|6|6|[{'x': 502.0, 'y': 186.0}, {'x': 502.0, 'y': 192.0}, {'x': 508.0, 'y': 192.0}, {'x': 508.0, 'y': 186.0}]|GameObjectType.STONE
520|288|6|6|[{'x': 520.0, 'y': 186.0}, {'x': 520.0, 'y': 192.0}, {'x': 526.0, 'y': 192.0}, {'x': 526.0, 'y': 186.0}]|GameObjectType.STONE
535|288|12|6|[{'x': 535.0, 'y': 186.0}, {'x': 535.0, 'y': 192.0}, {'x': 547.0, 'y': 192.0}, {'x': 547.0, 'y': 186.0}]|GameObjectType.UNKNOWN
556|287|7|6|[{'x': 556.0, 'y': 187.0}, {'x': 556.0, 'y': 193.0}, {'x': 563.0, 'y': 193.0}, {'x': 563.0, 'y': 187.0}]|GameObjectType.UNKNOWN
478|275|13|12|[{'x': 479.0, 'y': 193.0}, {'x': 478.0, 'y': 205.0}, {'x': 490.0, 'y': 205.0}, {'x': 491.0, 'y': 193.0}]|GameObjectType.UNKNOWN
502|276|6|12|[{'x': 508.0, 'y': 192.0}, {'x': 502.0, 'y': 192.0}, {'x': 502.0, 'y': 204.0}, {'x': 508.0, 'y': 204.0}]|GameObjectType.STONE
520|276|6|12|[{'x': 526.0, 'y': 192.0}, {'x': 520.0, 'y': 192.0}, {'x': 520.0, 'y': 204.0}, {'x': 526.0, 'y': 204.0}]|GameObjectType.UNKNOWN
535|275|12|12|[{'x': 535.0, 'y': 193.0}, {'x': 535.0, 'y': 205.0}, {'x': 547.0, 'y': 205.0}, {'x': 547.0, 'y': 193.0}]|GameObjectType.UNKNOWN
556|275|6|12|[{'x': 562.0, 'y': 193.0}, {'x': 556.0, 'y': 193.0}, {'x': 556.0, 'y': 205.0}, {'x': 562.0, 'y': 205.0}]|GameObjectType.UNKNOWN
589|365|6|12|[{'x': 595.0, 'y': 103.0}, {'x': 589.0, 'y': 103.0}, {'x': 589.0, 'y': 115.0}, {'x': 595.0, 'y': 115.0}]|GameObjectType.STONE
607|365|6|12|[{'x': 613.0, 'y': 103.0}, {'x': 607.0, 'y': 103.0}, {'x': 607.0, 'y': 115.0}, {'x': 613.0, 'y': 115.0}]|GameObjectType.STONE
617|365|6|12|[{'x': 623.0, 'y': 103.0}, {'x': 617.0, 'y': 103.0}, {'x': 617.0, 'y': 115.0}, {'x': 623.0, 'y': 115.0}]|GameObjectType.STONE
635|365|6|12|[{'x': 641.0, 'y': 103.0}, {'x': 635.0, 'y': 103.0}, {'x': 635.0, 'y': 115.0}, {'x': 641.0, 'y': 115.0}]|GameObjectType.STONE
645|365|6|12|[{'x': 651.0, 'y': 103.0}, {'x': 645.0, 'y': 103.0}, {'x': 645.0, 'y': 115.0}, {'x': 651.0, 'y': 115.0}]|GameObjectType.STONE
663|365|6|12|[{'x': 669.0, 'y': 103.0}, {'x': 663.0, 'y': 103.0}, {'x': 663.0, 'y': 115.0}, {'x': 669.0, 'y': 115.0}]|GameObjectType.STONE
589|353|6|12|[{'x': 595.0, 'y': 115.0}, {'x': 589.0, 'y': 115.0}, {'x': 589.0, 'y': 127.0}, {'x': 595.0, 'y': 127.0}]|GameObjectType.STONE
607|353|6|12|[{'x': 613.0, 'y': 115.0}, {'x': 607.0, 'y': 115.0}, {'x': 607.0, 'y': 127.0}, {'x': 613.0, 'y': 127.0}]|GameObjectType.STONE
617|353|6|12|[{'x': 623.0, 'y': 115.0}, {'x': 617.0, 'y': 115.0}, {'x': 617.0, 'y': 127.0}, {'x': 623.0, 'y': 127.0}]|GameObjectType.STONE
635|353|6|12|[{'x': 641.0, 'y': 115.0}, {'x': 635.0, 'y': 115.0}, {'x': 635.0, 'y': 127.0}, {'x': 641.0, 'y': 127.0}]|GameObjectType.STONE
645|353|7|12|[{'x': 652.0, 'y': 115.0}, {'x': 645.0, 'y': 115.0}, {'x': 645.0, 'y': 127.0}, {'x': 652.0, 'y': 127.0}]|GameObjectType.STONE
663|353|6|12|[{'x': 669.0, 'y': 115.0}, {'x': 663.0, 'y': 115.0}, {'x': 663.0, 'y': 127.0}, {'x': 669.0, 'y': 127.0}]|GameObjectType.STONE
589|346|6|6|[{'x': 589.0, 'y': 128.0}, {'x': 589.0, 'y': 134.0}, {'x': 595.0, 'y': 134.0}, {'x': 595.0, 'y': 128.0}]|GameObjectType.UNKNOWN
607|346|6|6|[{'x': 607.0, 'y': 128.0}, {'x': 607.0, 'y': 134.0}, {'x': 613.0, 'y': 134.0}, {'x': 613.0, 'y': 128.0}]|GameObjectType.UNKNOWN
617|346|7|6|[{'x': 617.0, 'y': 128.0}, {'x': 617.0, 'y': 134.0}, {'x': 624.0, 'y': 134.0}, {'x': 624.0, 'y': 128.0}]|GameObjectType.UNKNOWN
635|346|6|6|[{'x': 635.0, 'y': 128.0}, {'x': 635.0, 'y': 134.0}, {'x': 641.0, 'y': 134.0}, {'x': 641.0, 'y': 128.0}]|GameObjectType.UNKNOWN
646|346|6|6|[{'x': 646.0, 'y': 128.0}, {'x': 646.0, 'y': 134.0}, {'x': 652.0, 'y': 134.0}, {'x': 652.0, 'y': 128.0}]|GameObjectType.UNKNOWN
663|346|6|6|[{'x': 663.0, 'y': 128.0}, {'x': 663.0, 'y': 134.0}, {'x': 669.0, 'y': 134.0}, {'x': 669.0, 'y': 128.0}]|GameObjectType.UNKNOWN
589|322|6|24|[{'x': 595.0, 'y': 134.0}, {'x': 589.0, 'y': 134.0}, {'x': 589.0, 'y': 158.0}, {'x': 595.0, 'y': 158.0}]|GameObjectType.UNKNOWN
607|322|6|24|[{'x': 613.0, 'y': 134.0}, {'x': 607.0, 'y': 134.0}, {'x': 607.0, 'y': 158.0}, {'x': 613.0, 'y': 158.0}]|GameObjectType.UNKNOWN
617|322|6|24|[{'x': 623.0, 'y': 134.0}, {'x': 617.0, 'y': 134.0}, {'x': 617.0, 'y': 158.0}, {'x': 623.0, 'y': 158.0}]|GameObjectType.UNKNOWN
635|322|6|24|[{'x': 641.0, 'y': 134.0}, {'x': 635.0, 'y': 134.0}, {'x': 635.0, 'y': 158.0}, {'x': 641.0, 'y': 158.0}]|GameObjectType.STONE
645|322|6|24|[{'x': 651.0, 'y': 134.0}, {'x': 645.0, 'y': 134.0}, {'x': 645.0, 'y': 158.0}, {'x': 651.0, 'y': 158.0}]|GameObjectType.UNKNOWN
663|322|6|24|[{'x': 669.0, 'y': 134.0}, {'x': 663.0, 'y': 134.0}, {'x': 663.0, 'y': 158.0}, {'x': 669.0, 'y': 158.0}]|GameObjectType.UNKNOWN
589|310|6|12|[{'x': 595.0, 'y': 158.0}, {'x': 589.0, 'y': 158.0}, {'x': 589.0, 'y': 170.0}, {'x': 595.0, 'y': 170.0}]|GameObjectType.UNKNOWN
607|310|6|12|[{'x': 613.0, 'y': 158.0}, {'x': 607.0, 'y': 158.0}, {'x': 607.0, 'y': 170.0}, {'x': 613.0, 'y': 170.0}]|GameObjectType.UNKNOWN
617|310|6|12|[{'x': 623.0, 'y': 158.0}, {'x': 617.0, 'y': 158.0}, {'x': 617.0, 'y': 170.0}, {'x': 623.0, 'y': 170.0}]|GameObjectType.UNKNOWN
635|310|6|12|[{'x': 641.0, 'y': 158.0}, {'x': 635.0, 'y': 158.0}, {'x': 635.0, 'y': 170.0}, {'x': 641.0, 'y': 170.0}]|GameObjectType.UNKNOWN
645|310|6|12|[{'x': 651.0, 'y': 158.0}, {'x': 645.0, 'y': 158.0}, {'x': 645.0, 'y': 170.0}, {'x': 651.0, 'y': 170.0}]|GameObjectType.UNKNOWN
663|310|6|12|[{'x': 669.0, 'y': 158.0}, {'x': 663.0, 'y': 158.0}, {'x': 663.0, 'y': 170.0}, {'x': 669.0, 'y': 170.0}]|GameObjectType.UNKNOWN
589|303|24|7|[{'x': 589.0, 'y': 170.0}, {'x': 589.0, 'y': 176.0}, {'x': 613.0, 'y': 177.0}, {'x': 613.0, 'y': 171.0}]|GameObjectType.UNKNOWN
617|304|24|6|[{'x': 617.0, 'y': 170.0}, {'x': 617.0, 'y': 176.0}, {'x': 641.0, 'y': 176.0}, {'x': 641.0, 'y': 170.0}]|GameObjectType.UNKNOWN
645|303|24|7|[{'x': 645.0, 'y': 170.0}, {'x': 645.0, 'y': 177.0}, {'x': 669.0, 'y': 176.0}, {'x': 669.0, 'y': 170.0}]|GameObjectType.UNKNOWN
601|297|6|6|[{'x': 601.0, 'y': 177.0}, {'x': 601.0, 'y': 183.0}, {'x': 607.0, 'y': 183.0}, {'x': 607.0, 'y': 177.0}]|GameObjectType.STONE
610|297|13|6|[{'x': 610.0, 'y': 177.0}, {'x': 611.0, 'y': 183.0}, {'x': 623.0, 'y': 183.0}, {'x': 622.0, 'y': 177.0}]|GameObjectType.STONE
623|297|12|6|[{'x': 623.0, 'y': 177.0}, {'x': 623.0, 'y': 183.0}, {'x': 635.0, 'y': 183.0}, {'x': 635.0, 'y': 177.0}]|GameObjectType.STONE
636|297|12|6|[{'x': 636.0, 'y': 177.0}, {'x': 636.0, 'y': 183.0}, {'x': 648.0, 'y': 183.0}, {'x': 648.0, 'y': 177.0}]|GameObjectType.STONE
651|297|6|6|[{'x': 651.0, 'y': 177.0}, {'x': 651.0, 'y': 183.0}, {'x': 657.0, 'y': 183.0}, {'x': 657.0, 'y': 177.0}]|GameObjectType.STONE
601|285|6|12|[{'x': 607.0, 'y': 183.0}, {'x': 601.0, 'y': 183.0}, {'x': 601.0, 'y': 195.0}, {'x': 607.0, 'y': 195.0}]|GameObjectType.UNKNOWN
613|284|7|13|[{'x': 619.0, 'y': 183.0}, {'x': 613.0, 'y': 184.0}, {'x': 614.0, 'y': 196.0}, {'x': 620.0, 'y': 195.0}]|GameObjectType.STONE
626|285|6|12|[{'x': 632.0, 'y': 183.0}, {'x': 626.0, 'y': 183.0}, {'x': 626.0, 'y': 195.0}, {'x': 632.0, 'y': 195.0}]|GameObjectType.UNKNOWN
636|284|12|13|[{'x': 636.0, 'y': 183.0}, {'x': 636.0, 'y': 195.0}, {'x': 648.0, 'y': 196.0}, {'x': 648.0, 'y': 183.0}]|GameObjectType.UNKNOWN
651|285|6|12|[{'x': 657.0, 'y': 183.0}, {'x': 651.0, 'y': 183.0}, {'x': 651.0, 'y': 195.0}, {'x': 657.0, 'y': 195.0}]|GameObjectType.UNKNOWN
367|262|23|13|[{'x': 367.0, 'y': 205.0}, {'x': 367.0, 'y': 217.0}, {'x': 390.0, 'y': 218.0}, {'x': 390.0, 'y': 206.0}]|GameObjectType.UNKNOWN
404|262|24|13|[{'x': 404.0, 'y': 206.0}, {'x': 404.0, 'y': 218.0}, {'x': 428.0, 'y': 217.0}, {'x': 428.0, 'y': 205.0}]|GameObjectType.UNKNOWN
478|222|57|6|[{'x': 478.0, 'y': 252.0}, {'x': 478.0, 'y': 258.0}, {'x': 535.0, 'y': 258.0}, {'x': 535.0, 'y': 252.0}]|GameObjectType.STONE
495|209|24|13|[{'x': 495.0, 'y': 258.0}, {'x': 495.0, 'y': 271.0}, {'x': 519.0, 'y': 270.0}, {'x': 518.0, 'y': 258.0}]|GameObjectType.UNKNOWN
495|197|24|12|[{'x': 495.0, 'y': 271.0}, {'x': 495.0, 'y': 283.0}, {'x': 519.0, 'y': 283.0}, {'x': 518.0, 'y': 271.0}]|GameObjectType.UNKNOWN
519|203|18|18|[{'x': 519.0, 'y': 259.0}, {'x': 519.0, 'y': 277.0}, {'x': 537.0, 'y': 277.0}, {'x': 537.0, 'y': 259.0}]|GameObjectType.STONE
476|203|18|18|[{'x': 476.0, 'y': 259.0}, {'x': 476.0, 'y': 277.0}, {'x': 494.0, 'y': 277.0}, {'x': 494.0, 'y': 259.0}]|GameObjectType.STONE
412|239|23|23|[{'x': 423.0, 'y': 241.0}, {'x': 412.0, 'y': 222.0}, {'x': 412.0, 'y': 218.0}, {'x': 435.0, 'y': 218.0}, {'x': 435.0, 'y': 222.0}, {'x': 425.0, 'y': 241.0}]|GameObjectType.UNKNOWN
503|173|23|24|[{'x': 514.0, 'y': 307.0}, {'x': 503.0, 'y': 288.0}, {'x': 503.0, 'y': 283.0}, {'x': 526.0, 'y': 283.0}, {'x': 526.0, 'y': 287.0}, {'x': 516.0, 'y': 307.0}]|GameObjectType.UNKNOWN
406|308|23|23|[{'x': 406.0, 'y': 172.0}, {'x': 406.0, 'y': 171.0}, {'x': 406.0, 'y': 149.0}, {'x': 406.0, 'y': 149.0}, {'x': 429.0, 'y': 149.0}, {'x': 429.0, 'y': 149.0}, {'x': 407.0, 'y': 172.0}]|GameObjectType.UNKNOWN
592|261|24|24|[{'x': 602.0, 'y': 219.0}, {'x': 592.0, 'y': 200.0}, {'x': 592.0, 'y': 195.0}, {'x': 616.0, 'y': 196.0}, {'x': 616.0, 'y': 200.0}, {'x': 605.0, 'y': 219.0}]|GameObjectType.UNKNOWN
360|357|23|24|[{'x': 360.0, 'y': 123.0}, {'x': 360.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 383.0, 'y': 99.0}, {'x': 383.0, 'y': 100.0}, {'x': 383.0, 'y': 123.0}]|GameObjectType.UNKNOWN
386|357|23|24|[{'x': 386.0, 'y': 123.0}, {'x': 386.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 409.0, 'y': 101.0}, {'x': 409.0, 'y': 123.0}]|GameObjectType.UNKNOWN
411|357|24|24|[{'x': 411.0, 'y': 123.0}, {'x': 411.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 435.0, 'y': 101.0}, {'x': 435.0, 'y': 123.0}]|GameObjectType.UNKNOWN
340|376|13|11|[{'x': 346.0, 'y': 104.0}, {'x': 341.0, 'y': 101.0}, {'x': 340.0, 'y': 97.0}, {'x': 343.0, 'y': 93.0}, {'x': 350.0, 'y': 93.0}, {'x': 353.0, 'y': 98.0}, {'x': 352.0, 'y': 101.0}, {'x': 350.0, 'y': 103.0}]|GameObjectType.UNKNOWN
553|263|13|11|[{'x': 559.0, 'y': 217.0}, {'x': 554.0, 'y': 213.0}, {'x': 553.0, 'y': 209.0}, {'x': 556.0, 'y': 206.0}, {'x': 563.0, 'y': 206.0}, {'x': 566.0, 'y': 210.0}, {'x': 565.0, 'y': 214.0}, {'x': 563.0, 'y': 216.0}]|GameObjectType.UNKNOWN
442|376|13|11|[{'x': 448.0, 'y': 104.0}, {'x': 443.0, 'y': 101.0}, {'x': 442.0, 'y': 97.0}, {'x': 445.0, 'y': 93.0}, {'x': 452.0, 'y': 93.0}, {'x': 455.0, 'y': 98.0}, {'x': 453.0, 'y': 101.0}, {'x': 452.0, 'y': 103.0}]|GameObjectType.UNKNOWN
648|273|13|11|[{'x': 654.0, 'y': 207.0}, {'x': 649.0, 'y': 203.0}, {'x': 648.0, 'y': 199.0}, {'x': 651.0, 'y': 196.0}, {'x': 658.0, 'y': 196.0}, {'x': 661.0, 'y': 200.0}, {'x': 660.0, 'y': 204.0}, {'x': 658.0, 'y': 206.0}]|GameObjectType.UNKNOWN
365|251|12|11|[{'x': 370.0, 'y': 229.0}, {'x': 365.0, 'y': 226.0}, {'x': 365.0, 'y': 222.0}, {'x': 368.0, 'y': 218.0}, {'x': 374.0, 'y': 218.0}, {'x': 377.0, 'y': 223.0}, {'x': 376.0, 'y': 226.0}, {'x': 374.0, 'y': 228.0}]|GameObjectType.UNKNOWN
