184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
367|388|17|7|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 92.0}, {'x': 384.0, 'y': 92.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.HILL
384|388|18|7|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 92.0}, {'x': 402.0, 'y': 92.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
349|388|18|7|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 92.0}, {'x': 367.0, 'y': 92.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
387|388|18|7|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
346|388|18|7|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 92.0}, {'x': 364.0, 'y': 92.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
459|388|18|7|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
476|388|18|7|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 92.0}, {'x': 494.0, 'y': 92.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
486|388|18|7|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 92.0}, {'x': 504.0, 'y': 92.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
432|388|18|7|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
587|385|18|10|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 95.0}, {'x': 605.0, 'y': 95.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
604|385|18|10|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 95.0}, {'x': 622.0, 'y': 95.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
570|385|18|10|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 95.0}, {'x': 588.0, 'y': 95.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
622|385|18|10|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 95.0}, {'x': 640.0, 'y': 95.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
552|385|18|10|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 95.0}, {'x': 570.0, 'y': 95.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
639|385|18|10|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 95.0}, {'x': 657.0, 'y': 95.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
535|385|18|10|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 95.0}, {'x': 553.0, 'y': 95.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
404|388|29|7|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
404|388|29|7|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
503|385|34|10|[{'x': 504.0, 'y': 85.0}, {'x': 503.0, 'y': 92.0}, {'x': 536.0, 'y': 95.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
503|388|33|7|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 92.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
474|303|21|21|[{'x': 489.0, 'y': 177.0}, {'x': 479.0, 'y': 177.0}, {'x': 478.0, 'y': 176.0}, {'x': 474.0, 'y': 172.0}, {'x': 474.0, 'y': 170.0}, {'x': 474.0, 'y': 164.0}, {'x': 474.0, 'y': 160.0}, {'x': 479.0, 'y': 156.0}, {'x': 489.0, 'y': 156.0}, {'x': 493.0, 'y': 161.0}, {'x': 493.0, 'y': 161.0}, {'x': 495.0, 'y': 170.0}, {'x': 493.0, 'y': 173.0}]|GameObjectType.ICE
441|303|21|21|[{'x': 457.0, 'y': 177.0}, {'x': 447.0, 'y': 177.0}, {'x': 446.0, 'y': 176.0}, {'x': 442.0, 'y': 172.0}, {'x': 441.0, 'y': 170.0}, {'x': 441.0, 'y': 164.0}, {'x': 442.0, 'y': 160.0}, {'x': 447.0, 'y': 156.0}, {'x': 456.0, 'y': 156.0}, {'x': 461.0, 'y': 161.0}, {'x': 461.0, 'y': 161.0}, {'x': 462.0, 'y': 170.0}, {'x': 461.0, 'y': 173.0}]|GameObjectType.STONE
347|364|6|24|[{'x': 353.0, 'y': 92.0}, {'x': 347.0, 'y': 92.0}, {'x': 347.0, 'y': 116.0}, {'x': 353.0, 'y': 116.0}]|GameObjectType.ICE
358|364|6|24|[{'x': 364.0, 'y': 92.0}, {'x': 358.0, 'y': 92.0}, {'x': 358.0, 'y': 116.0}, {'x': 364.0, 'y': 116.0}]|GameObjectType.WOOD
372|364|7|24|[{'x': 379.0, 'y': 92.0}, {'x': 372.0, 'y': 92.0}, {'x': 372.0, 'y': 116.0}, {'x': 379.0, 'y': 116.0}]|GameObjectType.WOOD
387|364|6|24|[{'x': 393.0, 'y': 92.0}, {'x': 387.0, 'y': 92.0}, {'x': 387.0, 'y': 116.0}, {'x': 393.0, 'y': 116.0}]|GameObjectType.STONE
398|364|6|24|[{'x': 404.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 116.0}, {'x': 404.0, 'y': 116.0}]|GameObjectType.WOOD
347|357|57|7|[{'x': 347.0, 'y': 116.0}, {'x': 347.0, 'y': 123.0}, {'x': 404.0, 'y': 123.0}, {'x': 404.0, 'y': 116.0}]|GameObjectType.WOOD
347|351|57|6|[{'x': 347.0, 'y': 123.0}, {'x': 347.0, 'y': 129.0}, {'x': 404.0, 'y': 129.0}, {'x': 404.0, 'y': 123.0}]|GameObjectType.WOOD
347|345|6|6|[{'x': 347.0, 'y': 129.0}, {'x': 347.0, 'y': 135.0}, {'x': 353.0, 'y': 135.0}, {'x': 353.0, 'y': 129.0}]|GameObjectType.WOOD
358|345|6|6|[{'x': 358.0, 'y': 129.0}, {'x': 358.0, 'y': 135.0}, {'x': 364.0, 'y': 135.0}, {'x': 364.0, 'y': 129.0}]|GameObjectType.WOOD
372|345|7|6|[{'x': 372.0, 'y': 129.0}, {'x': 372.0, 'y': 135.0}, {'x': 379.0, 'y': 135.0}, {'x': 379.0, 'y': 129.0}]|GameObjectType.WOOD
387|345|6|6|[{'x': 387.0, 'y': 129.0}, {'x': 387.0, 'y': 135.0}, {'x': 393.0, 'y': 135.0}, {'x': 393.0, 'y': 129.0}]|GameObjectType.ICE
398|344|6|7|[{'x': 398.0, 'y': 129.0}, {'x': 398.0, 'y': 136.0}, {'x': 404.0, 'y': 136.0}, {'x': 404.0, 'y': 129.0}]|GameObjectType.ICE
347|338|57|6|[{'x': 347.0, 'y': 136.0}, {'x': 347.0, 'y': 142.0}, {'x': 404.0, 'y': 142.0}, {'x': 404.0, 'y': 136.0}]|GameObjectType.WOOD
352|332|47|6|[{'x': 352.0, 'y': 142.0}, {'x': 352.0, 'y': 148.0}, {'x': 399.0, 'y': 148.0}, {'x': 399.0, 'y': 142.0}]|GameObjectType.STONE
352|325|47|6|[{'x': 352.0, 'y': 149.0}, {'x': 352.0, 'y': 155.0}, {'x': 399.0, 'y': 155.0}, {'x': 399.0, 'y': 149.0}]|GameObjectType.ICE
352|319|47|6|[{'x': 352.0, 'y': 155.0}, {'x': 352.0, 'y': 161.0}, {'x': 399.0, 'y': 161.0}, {'x': 399.0, 'y': 155.0}]|GameObjectType.ICE
361|294|12|24|[{'x': 373.0, 'y': 162.0}, {'x': 361.0, 'y': 162.0}, {'x': 361.0, 'y': 186.0}, {'x': 373.0, 'y': 186.0}]|GameObjectType.STONE
378|294|12|24|[{'x': 390.0, 'y': 162.0}, {'x': 378.0, 'y': 162.0}, {'x': 378.0, 'y': 186.0}, {'x': 390.0, 'y': 186.0}]|GameObjectType.ICE
364|282|23|12|[{'x': 364.0, 'y': 186.0}, {'x': 364.0, 'y': 198.0}, {'x': 387.0, 'y': 198.0}, {'x': 387.0, 'y': 186.0}]|GameObjectType.STONE
433|381|23|6|[{'x': 433.0, 'y': 93.0}, {'x': 433.0, 'y': 99.0}, {'x': 456.0, 'y': 99.0}, {'x': 456.0, 'y': 93.0}]|GameObjectType.WOOD
479|381|24|6|[{'x': 479.0, 'y': 93.0}, {'x': 479.0, 'y': 99.0}, {'x': 503.0, 'y': 99.0}, {'x': 503.0, 'y': 93.0}]|GameObjectType.WOOD
433|375|6|6|[{'x': 433.0, 'y': 99.0}, {'x': 433.0, 'y': 105.0}, {'x': 439.0, 'y': 105.0}, {'x': 439.0, 'y': 99.0}]|GameObjectType.ICE
441|375|7|6|[{'x': 441.0, 'y': 99.0}, {'x': 441.0, 'y': 105.0}, {'x': 448.0, 'y': 105.0}, {'x': 448.0, 'y': 99.0}]|GameObjectType.WOOD
450|375|6|6|[{'x': 450.0, 'y': 99.0}, {'x': 450.0, 'y': 105.0}, {'x': 456.0, 'y': 105.0}, {'x': 456.0, 'y': 99.0}]|GameObjectType.WOOD
479|375|7|6|[{'x': 479.0, 'y': 99.0}, {'x': 479.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 99.0}]|GameObjectType.STONE
488|375|6|6|[{'x': 488.0, 'y': 99.0}, {'x': 488.0, 'y': 105.0}, {'x': 494.0, 'y': 105.0}, {'x': 494.0, 'y': 99.0}]|GameObjectType.STONE
497|375|6|6|[{'x': 497.0, 'y': 99.0}, {'x': 497.0, 'y': 105.0}, {'x': 503.0, 'y': 105.0}, {'x': 503.0, 'y': 99.0}]|GameObjectType.WOOD
433|368|23|6|[{'x': 433.0, 'y': 106.0}, {'x': 433.0, 'y': 112.0}, {'x': 456.0, 'y': 112.0}, {'x': 456.0, 'y': 106.0}]|GameObjectType.WOOD
479|368|24|6|[{'x': 479.0, 'y': 106.0}, {'x': 479.0, 'y': 112.0}, {'x': 503.0, 'y': 112.0}, {'x': 503.0, 'y': 106.0}]|GameObjectType.WOOD
432|362|24|6|[{'x': 432.0, 'y': 112.0}, {'x': 432.0, 'y': 118.0}, {'x': 456.0, 'y': 118.0}, {'x': 456.0, 'y': 112.0}]|GameObjectType.WOOD
480|362|23|6|[{'x': 480.0, 'y': 112.0}, {'x': 480.0, 'y': 118.0}, {'x': 503.0, 'y': 118.0}, {'x': 503.0, 'y': 112.0}]|GameObjectType.WOOD
441|337|12|24|[{'x': 453.0, 'y': 119.0}, {'x': 441.0, 'y': 119.0}, {'x': 441.0, 'y': 143.0}, {'x': 453.0, 'y': 143.0}]|GameObjectType.ICE
482|337|12|24|[{'x': 494.0, 'y': 119.0}, {'x': 482.0, 'y': 119.0}, {'x': 482.0, 'y': 143.0}, {'x': 494.0, 'y': 143.0}]|GameObjectType.ICE
445|331|47|6|[{'x': 445.0, 'y': 143.0}, {'x': 445.0, 'y': 149.0}, {'x': 492.0, 'y': 149.0}, {'x': 492.0, 'y': 143.0}]|GameObjectType.ICE
448|324|7|7|[{'x': 448.0, 'y': 149.0}, {'x': 448.0, 'y': 156.0}, {'x': 455.0, 'y': 156.0}, {'x': 455.0, 'y': 149.0}]|GameObjectType.ICE
481|325|6|5|[{'x': 481.0, 'y': 150.0}, {'x': 481.0, 'y': 155.0}, {'x': 487.0, 'y': 155.0}, {'x': 487.0, 'y': 150.0}]|GameObjectType.WOOD
535|379|12|6|[{'x': 535.0, 'y': 95.0}, {'x': 535.0, 'y': 101.0}, {'x': 547.0, 'y': 101.0}, {'x': 547.0, 'y': 95.0}]|GameObjectType.ICE
554|379|12|6|[{'x': 554.0, 'y': 95.0}, {'x': 554.0, 'y': 101.0}, {'x': 566.0, 'y': 101.0}, {'x': 566.0, 'y': 95.0}]|GameObjectType.ICE
581|379|12|6|[{'x': 581.0, 'y': 95.0}, {'x': 581.0, 'y': 101.0}, {'x': 593.0, 'y': 101.0}, {'x': 593.0, 'y': 95.0}]|GameObjectType.STONE
599|378|12|7|[{'x': 599.0, 'y': 95.0}, {'x': 599.0, 'y': 102.0}, {'x': 611.0, 'y': 101.0}, {'x': 611.0, 'y': 95.0}]|GameObjectType.ICE
626|379|12|6|[{'x': 626.0, 'y': 95.0}, {'x': 626.0, 'y': 101.0}, {'x': 638.0, 'y': 101.0}, {'x': 638.0, 'y': 95.0}]|GameObjectType.WOOD
644|378|12|7|[{'x': 644.0, 'y': 95.0}, {'x': 644.0, 'y': 102.0}, {'x': 656.0, 'y': 101.0}, {'x': 656.0, 'y': 95.0}]|GameObjectType.WOOD
535|366|12|12|[{'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 114.0}, {'x': 547.0, 'y': 114.0}, {'x': 547.0, 'y': 102.0}]|GameObjectType.ICE
553|366|12|12|[{'x': 553.0, 'y': 102.0}, {'x': 553.0, 'y': 114.0}, {'x': 565.0, 'y': 114.0}, {'x': 565.0, 'y': 102.0}]|GameObjectType.ICE
581|366|12|12|[{'x': 581.0, 'y': 102.0}, {'x': 581.0, 'y': 114.0}, {'x': 593.0, 'y': 114.0}, {'x': 593.0, 'y': 102.0}]|GameObjectType.ICE
600|366|12|12|[{'x': 600.0, 'y': 102.0}, {'x': 600.0, 'y': 114.0}, {'x': 612.0, 'y': 114.0}, {'x': 612.0, 'y': 102.0}]|GameObjectType.ICE
627|366|12|12|[{'x': 627.0, 'y': 102.0}, {'x': 627.0, 'y': 114.0}, {'x': 639.0, 'y': 114.0}, {'x': 639.0, 'y': 102.0}]|GameObjectType.WOOD
645|366|12|12|[{'x': 645.0, 'y': 102.0}, {'x': 645.0, 'y': 114.0}, {'x': 657.0, 'y': 114.0}, {'x': 657.0, 'y': 102.0}]|GameObjectType.STONE
535|354|12|12|[{'x': 535.0, 'y': 114.0}, {'x': 535.0, 'y': 126.0}, {'x': 547.0, 'y': 126.0}, {'x': 547.0, 'y': 114.0}]|GameObjectType.ICE
552|354|12|12|[{'x': 552.0, 'y': 114.0}, {'x': 552.0, 'y': 126.0}, {'x': 564.0, 'y': 126.0}, {'x': 564.0, 'y': 114.0}]|GameObjectType.ICE
581|354|12|12|[{'x': 581.0, 'y': 114.0}, {'x': 581.0, 'y': 126.0}, {'x': 593.0, 'y': 126.0}, {'x': 593.0, 'y': 114.0}]|GameObjectType.ICE
600|354|12|12|[{'x': 600.0, 'y': 114.0}, {'x': 600.0, 'y': 126.0}, {'x': 612.0, 'y': 126.0}, {'x': 612.0, 'y': 114.0}]|GameObjectType.STONE
628|354|12|12|[{'x': 628.0, 'y': 114.0}, {'x': 628.0, 'y': 126.0}, {'x': 640.0, 'y': 126.0}, {'x': 640.0, 'y': 114.0}]|GameObjectType.WOOD
645|354|12|12|[{'x': 645.0, 'y': 114.0}, {'x': 645.0, 'y': 126.0}, {'x': 657.0, 'y': 126.0}, {'x': 657.0, 'y': 114.0}]|GameObjectType.WOOD
534|347|12|6|[{'x': 534.0, 'y': 127.0}, {'x': 534.0, 'y': 133.0}, {'x': 546.0, 'y': 133.0}, {'x': 546.0, 'y': 127.0}]|GameObjectType.ICE
552|347|12|6|[{'x': 552.0, 'y': 127.0}, {'x': 552.0, 'y': 133.0}, {'x': 564.0, 'y': 133.0}, {'x': 564.0, 'y': 127.0}]|GameObjectType.ICE
581|347|12|6|[{'x': 581.0, 'y': 127.0}, {'x': 581.0, 'y': 133.0}, {'x': 593.0, 'y': 133.0}, {'x': 593.0, 'y': 127.0}]|GameObjectType.ICE
600|347|13|6|[{'x': 600.0, 'y': 127.0}, {'x': 601.0, 'y': 133.0}, {'x': 613.0, 'y': 133.0}, {'x': 612.0, 'y': 127.0}]|GameObjectType.WOOD
628|347|12|6|[{'x': 628.0, 'y': 127.0}, {'x': 628.0, 'y': 133.0}, {'x': 640.0, 'y': 133.0}, {'x': 640.0, 'y': 127.0}]|GameObjectType.STONE
645|347|12|6|[{'x': 645.0, 'y': 127.0}, {'x': 645.0, 'y': 133.0}, {'x': 657.0, 'y': 133.0}, {'x': 657.0, 'y': 127.0}]|GameObjectType.WOOD
534|335|12|12|[{'x': 534.0, 'y': 133.0}, {'x': 534.0, 'y': 145.0}, {'x': 546.0, 'y': 145.0}, {'x': 546.0, 'y': 133.0}]|GameObjectType.ICE
551|335|12|12|[{'x': 551.0, 'y': 133.0}, {'x': 551.0, 'y': 145.0}, {'x': 563.0, 'y': 145.0}, {'x': 563.0, 'y': 133.0}]|GameObjectType.ICE
581|335|12|12|[{'x': 581.0, 'y': 133.0}, {'x': 581.0, 'y': 145.0}, {'x': 593.0, 'y': 145.0}, {'x': 593.0, 'y': 133.0}]|GameObjectType.STONE
601|335|12|12|[{'x': 601.0, 'y': 133.0}, {'x': 601.0, 'y': 145.0}, {'x': 613.0, 'y': 145.0}, {'x': 613.0, 'y': 133.0}]|GameObjectType.STONE
628|335|12|12|[{'x': 628.0, 'y': 133.0}, {'x': 628.0, 'y': 145.0}, {'x': 640.0, 'y': 145.0}, {'x': 640.0, 'y': 133.0}]|GameObjectType.STONE
645|334|13|13|[{'x': 645.0, 'y': 133.0}, {'x': 646.0, 'y': 146.0}, {'x': 658.0, 'y': 145.0}, {'x': 658.0, 'y': 133.0}]|GameObjectType.WOOD
534|328|12|6|[{'x': 534.0, 'y': 146.0}, {'x': 534.0, 'y': 152.0}, {'x': 546.0, 'y': 152.0}, {'x': 546.0, 'y': 146.0}]|GameObjectType.STONE
551|328|12|6|[{'x': 551.0, 'y': 146.0}, {'x': 551.0, 'y': 152.0}, {'x': 563.0, 'y': 152.0}, {'x': 563.0, 'y': 146.0}]|GameObjectType.ICE
581|328|12|6|[{'x': 581.0, 'y': 146.0}, {'x': 581.0, 'y': 152.0}, {'x': 593.0, 'y': 152.0}, {'x': 593.0, 'y': 146.0}]|GameObjectType.STONE
601|328|12|6|[{'x': 601.0, 'y': 146.0}, {'x': 601.0, 'y': 152.0}, {'x': 613.0, 'y': 152.0}, {'x': 613.0, 'y': 146.0}]|GameObjectType.STONE
629|328|12|6|[{'x': 629.0, 'y': 146.0}, {'x': 629.0, 'y': 152.0}, {'x': 641.0, 'y': 152.0}, {'x': 641.0, 'y': 146.0}]|GameObjectType.WOOD
646|328|12|6|[{'x': 646.0, 'y': 146.0}, {'x': 646.0, 'y': 152.0}, {'x': 658.0, 'y': 152.0}, {'x': 658.0, 'y': 146.0}]|GameObjectType.WOOD
536|321|24|7|[{'x': 536.0, 'y': 153.0}, {'x': 536.0, 'y': 159.0}, {'x': 560.0, 'y': 158.0}, {'x': 560.0, 'y': 152.0}]|GameObjectType.ICE
632|321|23|7|[{'x': 632.0, 'y': 152.0}, {'x': 632.0, 'y': 159.0}, {'x': 655.0, 'y': 159.0}, {'x': 655.0, 'y': 153.0}]|GameObjectType.WOOD
546|309|6|12|[{'x': 552.0, 'y': 159.0}, {'x': 546.0, 'y': 159.0}, {'x': 546.0, 'y': 171.0}, {'x': 552.0, 'y': 171.0}]|GameObjectType.ICE
633|309|6|12|[{'x': 639.0, 'y': 159.0}, {'x': 633.0, 'y': 159.0}, {'x': 633.0, 'y': 171.0}, {'x': 639.0, 'y': 171.0}]|GameObjectType.WOOD
640|309|6|12|[{'x': 646.0, 'y': 159.0}, {'x': 640.0, 'y': 159.0}, {'x': 640.0, 'y': 171.0}, {'x': 646.0, 'y': 171.0}]|GameObjectType.WOOD
320|340|6|6|[{'x': 320.0, 'y': 134.0}, {'x': 320.0, 'y': 140.0}, {'x': 326.0, 'y': 140.0}, {'x': 326.0, 'y': 134.0}]|GameObjectType.STONE
320|316|6|24|[{'x': 326.0, 'y': 140.0}, {'x': 320.0, 'y': 140.0}, {'x': 320.0, 'y': 164.0}, {'x': 326.0, 'y': 164.0}]|GameObjectType.WOOD
311|371|24|23|[{'x': 311.0, 'y': 109.0}, {'x': 311.0, 'y': 86.0}, {'x': 334.0, 'y': 86.0}, {'x': 334.0, 'y': 86.0}, {'x': 335.0, 'y': 87.0}, {'x': 335.0, 'y': 109.0}]|GameObjectType.STONE
311|347|24|23|[{'x': 311.0, 'y': 133.0}, {'x': 311.0, 'y': 110.0}, {'x': 334.0, 'y': 110.0}, {'x': 334.0, 'y': 110.0}, {'x': 335.0, 'y': 111.0}, {'x': 335.0, 'y': 133.0}]|GameObjectType.STONE
567|374|12|10|[{'x': 572.0, 'y': 106.0}, {'x': 567.0, 'y': 103.0}, {'x': 567.0, 'y': 99.0}, {'x': 570.0, 'y': 96.0}, {'x': 576.0, 'y': 96.0}, {'x': 579.0, 'y': 100.0}, {'x': 578.0, 'y': 104.0}, {'x': 576.0, 'y': 106.0}]|GameObjectType.PIG
613|374|13|10|[{'x': 619.0, 'y': 106.0}, {'x': 614.0, 'y': 103.0}, {'x': 613.0, 'y': 99.0}, {'x': 616.0, 'y': 96.0}, {'x': 623.0, 'y': 96.0}, {'x': 626.0, 'y': 100.0}, {'x': 625.0, 'y': 104.0}, {'x': 623.0, 'y': 106.0}]|GameObjectType.PIG
458|376|12|11|[{'x': 463.0, 'y': 104.0}, {'x': 458.0, 'y': 101.0}, {'x': 458.0, 'y': 97.0}, {'x': 461.0, 'y': 93.0}, {'x': 467.0, 'y': 93.0}, {'x': 470.0, 'y': 97.0}, {'x': 469.0, 'y': 101.0}, {'x': 467.0, 'y': 103.0}]|GameObjectType.PIG
362|270|12|11|[{'x': 367.0, 'y': 210.0}, {'x': 362.0, 'y': 206.0}, {'x': 362.0, 'y': 202.0}, {'x': 365.0, 'y': 199.0}, {'x': 371.0, 'y': 199.0}, {'x': 374.0, 'y': 203.0}, {'x': 373.0, 'y': 207.0}, {'x': 371.0, 'y': 209.0}]|GameObjectType.PIG
377|270|13|11|[{'x': 383.0, 'y': 210.0}, {'x': 378.0, 'y': 206.0}, {'x': 377.0, 'y': 202.0}, {'x': 380.0, 'y': 199.0}, {'x': 387.0, 'y': 199.0}, {'x': 390.0, 'y': 203.0}, {'x': 389.0, 'y': 207.0}, {'x': 387.0, 'y': 209.0}]|GameObjectType.PIG
