188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
465|267|17|18|[{'x': 465.0, 'y': 195.0}, {'x': 465.0, 'y': 213.0}, {'x': 482.0, 'y': 213.0}, {'x': 482.0, 'y': 195.0}]|GameObjectType.HILL
482|267|18|18|[{'x': 482.0, 'y': 195.0}, {'x': 482.0, 'y': 213.0}, {'x': 500.0, 'y': 213.0}, {'x': 500.0, 'y': 195.0}]|GameObjectType.HILL
499|267|18|18|[{'x': 499.0, 'y': 195.0}, {'x': 499.0, 'y': 213.0}, {'x': 517.0, 'y': 213.0}, {'x': 517.0, 'y': 195.0}]|GameObjectType.HILL
517|267|18|18|[{'x': 517.0, 'y': 195.0}, {'x': 517.0, 'y': 213.0}, {'x': 535.0, 'y': 213.0}, {'x': 535.0, 'y': 195.0}]|GameObjectType.HILL
534|267|18|18|[{'x': 534.0, 'y': 195.0}, {'x': 534.0, 'y': 213.0}, {'x': 552.0, 'y': 213.0}, {'x': 552.0, 'y': 195.0}]|GameObjectType.HILL
551|267|18|18|[{'x': 551.0, 'y': 195.0}, {'x': 551.0, 'y': 213.0}, {'x': 569.0, 'y': 213.0}, {'x': 569.0, 'y': 195.0}]|GameObjectType.HILL
343|243|18|18|[{'x': 343.0, 'y': 219.0}, {'x': 343.0, 'y': 237.0}, {'x': 361.0, 'y': 237.0}, {'x': 361.0, 'y': 219.0}]|GameObjectType.HILL
361|243|18|18|[{'x': 361.0, 'y': 219.0}, {'x': 361.0, 'y': 237.0}, {'x': 379.0, 'y': 237.0}, {'x': 379.0, 'y': 219.0}]|GameObjectType.HILL
378|243|18|18|[{'x': 378.0, 'y': 219.0}, {'x': 378.0, 'y': 237.0}, {'x': 396.0, 'y': 237.0}, {'x': 396.0, 'y': 219.0}]|GameObjectType.HILL
396|243|17|18|[{'x': 396.0, 'y': 219.0}, {'x': 396.0, 'y': 237.0}, {'x': 413.0, 'y': 237.0}, {'x': 413.0, 'y': 219.0}]|GameObjectType.HILL
413|243|18|18|[{'x': 413.0, 'y': 219.0}, {'x': 413.0, 'y': 237.0}, {'x': 431.0, 'y': 237.0}, {'x': 431.0, 'y': 219.0}]|GameObjectType.HILL
430|243|18|18|[{'x': 430.0, 'y': 219.0}, {'x': 430.0, 'y': 237.0}, {'x': 448.0, 'y': 237.0}, {'x': 448.0, 'y': 219.0}]|GameObjectType.HILL
412|381|18|14|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 99.0}, {'x': 430.0, 'y': 99.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.HILL
429|381|18|14|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 99.0}, {'x': 447.0, 'y': 99.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.HILL
395|381|18|14|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 99.0}, {'x': 413.0, 'y': 99.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
447|381|18|14|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 99.0}, {'x': 465.0, 'y': 99.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
377|381|18|14|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 99.0}, {'x': 395.0, 'y': 99.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.HILL
464|381|18|14|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 99.0}, {'x': 482.0, 'y': 99.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
360|381|18|14|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 99.0}, {'x': 378.0, 'y': 99.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
467|381|18|14|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 99.0}, {'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
357|381|18|14|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 99.0}, {'x': 375.0, 'y': 99.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
543|393|18|2|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 87.0}, {'x': 561.0, 'y': 87.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.UNKNOWN
561|393|18|2|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 87.0}, {'x': 579.0, 'y': 87.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|393|18|2|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 87.0}, {'x': 544.0, 'y': 87.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|393|18|2|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 87.0}, {'x': 584.0, 'y': 87.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|393|18|2|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 87.0}, {'x': 538.0, 'y': 87.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|17|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|381|42|14|[{'x': 479.0, 'y': 85.0}, {'x': 485.0, 'y': 99.0}, {'x': 521.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
483|393|39|2|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 87.0}, {'x': 522.0, 'y': 87.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|393|20|2|[{'x': 583.0, 'y': 85.0}, {'x': 584.0, 'y': 87.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|19|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|188|11|12|[{'x': 473.0, 'y': 292.0}, {'x': 470.0, 'y': 287.0}, {'x': 470.0, 'y': 284.0}, {'x': 472.0, 'y': 280.0}, {'x': 477.0, 'y': 280.0}, {'x': 481.0, 'y': 283.0}, {'x': 481.0, 'y': 289.0}, {'x': 477.0, 'y': 292.0}]|GameObjectType.WOOD
364|206|12|11|[{'x': 368.0, 'y': 274.0}, {'x': 364.0, 'y': 270.0}, {'x': 365.0, 'y': 267.0}, {'x': 367.0, 'y': 263.0}, {'x': 372.0, 'y': 263.0}, {'x': 376.0, 'y': 266.0}, {'x': 376.0, 'y': 271.0}, {'x': 372.0, 'y': 274.0}]|GameObjectType.ICE
424|206|11|11|[{'x': 427.0, 'y': 274.0}, {'x': 424.0, 'y': 270.0}, {'x': 424.0, 'y': 267.0}, {'x': 426.0, 'y': 263.0}, {'x': 431.0, 'y': 263.0}, {'x': 435.0, 'y': 266.0}, {'x': 435.0, 'y': 271.0}, {'x': 431.0, 'y': 274.0}]|GameObjectType.STONE
546|331|12|12|[{'x': 550.0, 'y': 149.0}, {'x': 546.0, 'y': 145.0}, {'x': 547.0, 'y': 141.0}, {'x': 549.0, 'y': 137.0}, {'x': 554.0, 'y': 137.0}, {'x': 558.0, 'y': 140.0}, {'x': 558.0, 'y': 146.0}, {'x': 554.0, 'y': 149.0}]|GameObjectType.ICE
638|273|21|21|[{'x': 654.0, 'y': 207.0}, {'x': 644.0, 'y': 207.0}, {'x': 642.0, 'y': 206.0}, {'x': 639.0, 'y': 202.0}, {'x': 638.0, 'y': 201.0}, {'x': 638.0, 'y': 195.0}, {'x': 639.0, 'y': 190.0}, {'x': 643.0, 'y': 186.0}, {'x': 653.0, 'y': 186.0}, {'x': 658.0, 'y': 191.0}, {'x': 658.0, 'y': 191.0}, {'x': 659.0, 'y': 201.0}, {'x': 658.0, 'y': 203.0}]|GameObjectType.STONE
561|322|22|21|[{'x': 577.0, 'y': 158.0}, {'x': 567.0, 'y': 158.0}, {'x': 566.0, 'y': 157.0}, {'x': 562.0, 'y': 153.0}, {'x': 561.0, 'y': 151.0}, {'x': 561.0, 'y': 145.0}, {'x': 562.0, 'y': 141.0}, {'x': 567.0, 'y': 137.0}, {'x': 576.0, 'y': 137.0}, {'x': 581.0, 'y': 142.0}, {'x': 581.0, 'y': 142.0}, {'x': 583.0, 'y': 151.0}, {'x': 581.0, 'y': 154.0}]|GameObjectType.ICE
361|325|11|12|[{'x': 364.0, 'y': 155.0}, {'x': 361.0, 'y': 151.0}, {'x': 361.0, 'y': 147.0}, {'x': 364.0, 'y': 143.0}, {'x': 368.0, 'y': 143.0}, {'x': 372.0, 'y': 147.0}, {'x': 372.0, 'y': 152.0}, {'x': 368.0, 'y': 155.0}]|GameObjectType.WOOD
431|270|11|12|[{'x': 434.0, 'y': 210.0}, {'x': 431.0, 'y': 206.0}, {'x': 431.0, 'y': 202.0}, {'x': 434.0, 'y': 198.0}, {'x': 438.0, 'y': 198.0}, {'x': 442.0, 'y': 202.0}, {'x': 442.0, 'y': 207.0}, {'x': 438.0, 'y': 210.0}]|GameObjectType.WOOD
415|270|12|12|[{'x': 418.0, 'y': 210.0}, {'x': 415.0, 'y': 206.0}, {'x': 415.0, 'y': 202.0}, {'x': 418.0, 'y': 198.0}, {'x': 423.0, 'y': 198.0}, {'x': 427.0, 'y': 202.0}, {'x': 427.0, 'y': 207.0}, {'x': 423.0, 'y': 210.0}]|GameObjectType.ICE
399|270|12|12|[{'x': 403.0, 'y': 210.0}, {'x': 399.0, 'y': 206.0}, {'x': 400.0, 'y': 202.0}, {'x': 402.0, 'y': 198.0}, {'x': 407.0, 'y': 198.0}, {'x': 411.0, 'y': 202.0}, {'x': 411.0, 'y': 207.0}, {'x': 407.0, 'y': 210.0}]|GameObjectType.WOOD
408|205|11|12|[{'x': 411.0, 'y': 275.0}, {'x': 408.0, 'y': 271.0}, {'x': 408.0, 'y': 267.0}, {'x': 410.0, 'y': 263.0}, {'x': 415.0, 'y': 263.0}, {'x': 419.0, 'y': 267.0}, {'x': 419.0, 'y': 272.0}, {'x': 415.0, 'y': 275.0}]|GameObjectType.ICE
357|356|6|24|[{'x': 363.0, 'y': 100.0}, {'x': 357.0, 'y': 100.0}, {'x': 357.0, 'y': 124.0}, {'x': 363.0, 'y': 124.0}]|GameObjectType.ICE
368|356|7|24|[{'x': 375.0, 'y': 100.0}, {'x': 368.0, 'y': 100.0}, {'x': 368.0, 'y': 124.0}, {'x': 375.0, 'y': 124.0}]|GameObjectType.WOOD
383|357|6|23|[{'x': 389.0, 'y': 100.0}, {'x': 383.0, 'y': 100.0}, {'x': 383.0, 'y': 123.0}, {'x': 389.0, 'y': 123.0}]|GameObjectType.ICE
397|357|6|23|[{'x': 403.0, 'y': 100.0}, {'x': 397.0, 'y': 100.0}, {'x': 397.0, 'y': 123.0}, {'x': 403.0, 'y': 123.0}]|GameObjectType.ICE
409|357|6|23|[{'x': 415.0, 'y': 100.0}, {'x': 409.0, 'y': 100.0}, {'x': 409.0, 'y': 123.0}, {'x': 415.0, 'y': 123.0}]|GameObjectType.ICE
427|356|7|24|[{'x': 433.0, 'y': 100.0}, {'x': 427.0, 'y': 100.0}, {'x': 427.0, 'y': 124.0}, {'x': 434.0, 'y': 124.0}]|GameObjectType.STONE
439|356|6|24|[{'x': 445.0, 'y': 100.0}, {'x': 439.0, 'y': 100.0}, {'x': 439.0, 'y': 124.0}, {'x': 445.0, 'y': 124.0}]|GameObjectType.STONE
453|357|6|23|[{'x': 459.0, 'y': 100.0}, {'x': 453.0, 'y': 100.0}, {'x': 453.0, 'y': 123.0}, {'x': 459.0, 'y': 123.0}]|GameObjectType.WOOD
468|356|6|24|[{'x': 474.0, 'y': 100.0}, {'x': 468.0, 'y': 100.0}, {'x': 468.0, 'y': 124.0}, {'x': 474.0, 'y': 124.0}]|GameObjectType.WOOD
479|356|6|24|[{'x': 485.0, 'y': 100.0}, {'x': 479.0, 'y': 100.0}, {'x': 479.0, 'y': 124.0}, {'x': 485.0, 'y': 124.0}]|GameObjectType.ICE
357|350|6|6|[{'x': 357.0, 'y': 124.0}, {'x': 357.0, 'y': 130.0}, {'x': 363.0, 'y': 130.0}, {'x': 363.0, 'y': 124.0}]|GameObjectType.ICE
368|350|6|6|[{'x': 368.0, 'y': 124.0}, {'x': 368.0, 'y': 130.0}, {'x': 374.0, 'y': 130.0}, {'x': 374.0, 'y': 124.0}]|GameObjectType.ICE
383|350|6|6|[{'x': 383.0, 'y': 124.0}, {'x': 383.0, 'y': 130.0}, {'x': 389.0, 'y': 130.0}, {'x': 389.0, 'y': 124.0}]|GameObjectType.ICE
397|350|6|6|[{'x': 397.0, 'y': 124.0}, {'x': 397.0, 'y': 130.0}, {'x': 403.0, 'y': 130.0}, {'x': 403.0, 'y': 124.0}]|GameObjectType.ICE
408|350|6|6|[{'x': 408.0, 'y': 124.0}, {'x': 408.0, 'y': 130.0}, {'x': 414.0, 'y': 130.0}, {'x': 414.0, 'y': 124.0}]|GameObjectType.ICE
428|350|6|6|[{'x': 428.0, 'y': 124.0}, {'x': 428.0, 'y': 130.0}, {'x': 434.0, 'y': 130.0}, {'x': 434.0, 'y': 124.0}]|GameObjectType.WOOD
439|350|6|6|[{'x': 439.0, 'y': 124.0}, {'x': 439.0, 'y': 130.0}, {'x': 445.0, 'y': 130.0}, {'x': 445.0, 'y': 124.0}]|GameObjectType.WOOD
453|350|6|6|[{'x': 453.0, 'y': 124.0}, {'x': 453.0, 'y': 130.0}, {'x': 459.0, 'y': 130.0}, {'x': 459.0, 'y': 124.0}]|GameObjectType.STONE
468|350|6|6|[{'x': 468.0, 'y': 124.0}, {'x': 468.0, 'y': 130.0}, {'x': 474.0, 'y': 130.0}, {'x': 474.0, 'y': 124.0}]|GameObjectType.STONE
479|350|6|6|[{'x': 479.0, 'y': 124.0}, {'x': 479.0, 'y': 130.0}, {'x': 485.0, 'y': 130.0}, {'x': 485.0, 'y': 124.0}]|GameObjectType.STONE
357|344|58|6|[{'x': 357.0, 'y': 130.0}, {'x': 357.0, 'y': 136.0}, {'x': 415.0, 'y': 136.0}, {'x': 415.0, 'y': 130.0}]|GameObjectType.WOOD
427|344|58|6|[{'x': 427.0, 'y': 130.0}, {'x': 427.0, 'y': 136.0}, {'x': 485.0, 'y': 136.0}, {'x': 485.0, 'y': 130.0}]|GameObjectType.WOOD
357|337|58|7|[{'x': 357.0, 'y': 137.0}, {'x': 357.0, 'y': 143.0}, {'x': 415.0, 'y': 142.0}, {'x': 415.0, 'y': 136.0}]|GameObjectType.WOOD
427|337|58|7|[{'x': 427.0, 'y': 136.0}, {'x': 427.0, 'y': 142.0}, {'x': 485.0, 'y': 143.0}, {'x': 485.0, 'y': 137.0}]|GameObjectType.STONE
380|301|24|12|[{'x': 380.0, 'y': 167.0}, {'x': 380.0, 'y': 179.0}, {'x': 404.0, 'y': 179.0}, {'x': 404.0, 'y': 167.0}]|GameObjectType.WOOD
409|301|24|12|[{'x': 409.0, 'y': 167.0}, {'x': 409.0, 'y': 179.0}, {'x': 433.0, 'y': 179.0}, {'x': 433.0, 'y': 167.0}]|GameObjectType.WOOD
438|301|24|12|[{'x': 439.0, 'y': 167.0}, {'x': 438.0, 'y': 179.0}, {'x': 462.0, 'y': 179.0}, {'x': 462.0, 'y': 167.0}]|GameObjectType.STONE
389|289|24|12|[{'x': 389.0, 'y': 179.0}, {'x': 389.0, 'y': 191.0}, {'x': 413.0, 'y': 191.0}, {'x': 412.0, 'y': 179.0}]|GameObjectType.WOOD
429|289|24|12|[{'x': 430.0, 'y': 179.0}, {'x': 429.0, 'y': 191.0}, {'x': 453.0, 'y': 191.0}, {'x': 453.0, 'y': 179.0}]|GameObjectType.WOOD
398|282|47|6|[{'x': 398.0, 'y': 192.0}, {'x': 398.0, 'y': 198.0}, {'x': 445.0, 'y': 198.0}, {'x': 445.0, 'y': 192.0}]|GameObjectType.WOOD
517|369|14|24|[{'x': 529.0, 'y': 87.0}, {'x': 517.0, 'y': 88.0}, {'x': 519.0, 'y': 111.0}, {'x': 531.0, 'y': 111.0}]|GameObjectType.WOOD
572|369|12|24|[{'x': 584.0, 'y': 87.0}, {'x': 572.0, 'y': 87.0}, {'x': 572.0, 'y': 111.0}, {'x': 584.0, 'y': 111.0}]|GameObjectType.STONE
524|362|57|7|[{'x': 524.0, 'y': 112.0}, {'x': 524.0, 'y': 118.0}, {'x': 581.0, 'y': 117.0}, {'x': 581.0, 'y': 111.0}]|GameObjectType.STONE
527|350|12|12|[{'x': 527.0, 'y': 118.0}, {'x': 527.0, 'y': 130.0}, {'x': 539.0, 'y': 130.0}, {'x': 539.0, 'y': 118.0}]|GameObjectType.STONE
546|350|12|12|[{'x': 546.0, 'y': 118.0}, {'x': 546.0, 'y': 130.0}, {'x': 558.0, 'y': 130.0}, {'x': 558.0, 'y': 118.0}]|GameObjectType.STONE
566|350|12|12|[{'x': 566.0, 'y': 118.0}, {'x': 566.0, 'y': 130.0}, {'x': 578.0, 'y': 130.0}, {'x': 578.0, 'y': 118.0}]|GameObjectType.STONE
527|343|12|6|[{'x': 527.0, 'y': 131.0}, {'x': 527.0, 'y': 137.0}, {'x': 539.0, 'y': 137.0}, {'x': 539.0, 'y': 131.0}]|GameObjectType.STONE
546|343|12|7|[{'x': 546.0, 'y': 131.0}, {'x': 546.0, 'y': 137.0}, {'x': 558.0, 'y': 137.0}, {'x': 558.0, 'y': 130.0}]|GameObjectType.STONE
566|343|12|7|[{'x': 566.0, 'y': 130.0}, {'x': 566.0, 'y': 137.0}, {'x': 578.0, 'y': 136.0}, {'x': 578.0, 'y': 130.0}]|GameObjectType.STONE
603|382|12|12|[{'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 98.0}, {'x': 615.0, 'y': 98.0}, {'x': 615.0, 'y': 86.0}]|GameObjectType.WOOD
655|382|12|12|[{'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 98.0}, {'x': 667.0, 'y': 98.0}, {'x': 667.0, 'y': 86.0}]|GameObjectType.STONE
606|369|6|12|[{'x': 612.0, 'y': 99.0}, {'x': 606.0, 'y': 99.0}, {'x': 606.0, 'y': 111.0}, {'x': 612.0, 'y': 111.0}]|GameObjectType.WOOD
658|369|6|12|[{'x': 664.0, 'y': 99.0}, {'x': 658.0, 'y': 99.0}, {'x': 658.0, 'y': 111.0}, {'x': 664.0, 'y': 111.0}]|GameObjectType.STONE
606|363|58|6|[{'x': 606.0, 'y': 111.0}, {'x': 606.0, 'y': 117.0}, {'x': 664.0, 'y': 117.0}, {'x': 664.0, 'y': 111.0}]|GameObjectType.ICE
611|357|6|5|[{'x': 611.0, 'y': 118.0}, {'x': 611.0, 'y': 123.0}, {'x': 617.0, 'y': 123.0}, {'x': 617.0, 'y': 118.0}]|GameObjectType.WOOD
620|357|6|5|[{'x': 620.0, 'y': 118.0}, {'x': 620.0, 'y': 123.0}, {'x': 626.0, 'y': 123.0}, {'x': 626.0, 'y': 118.0}]|GameObjectType.WOOD
632|356|6|7|[{'x': 632.0, 'y': 117.0}, {'x': 632.0, 'y': 124.0}, {'x': 638.0, 'y': 124.0}, {'x': 638.0, 'y': 117.0}]|GameObjectType.ICE
643|357|7|5|[{'x': 643.0, 'y': 118.0}, {'x': 643.0, 'y': 123.0}, {'x': 650.0, 'y': 123.0}, {'x': 650.0, 'y': 118.0}]|GameObjectType.WOOD
652|357|6|5|[{'x': 652.0, 'y': 118.0}, {'x': 652.0, 'y': 123.0}, {'x': 658.0, 'y': 123.0}, {'x': 658.0, 'y': 118.0}]|GameObjectType.WOOD
611|350|47|6|[{'x': 611.0, 'y': 124.0}, {'x': 611.0, 'y': 130.0}, {'x': 658.0, 'y': 130.0}, {'x': 658.0, 'y': 124.0}]|GameObjectType.ICE
611|344|47|6|[{'x': 611.0, 'y': 130.0}, {'x': 611.0, 'y': 136.0}, {'x': 658.0, 'y': 136.0}, {'x': 658.0, 'y': 130.0}]|GameObjectType.ICE
611|319|6|24|[{'x': 617.0, 'y': 137.0}, {'x': 611.0, 'y': 137.0}, {'x': 611.0, 'y': 161.0}, {'x': 617.0, 'y': 161.0}]|GameObjectType.STONE
631|319|7|24|[{'x': 637.0, 'y': 137.0}, {'x': 631.0, 'y': 137.0}, {'x': 631.0, 'y': 161.0}, {'x': 638.0, 'y': 161.0}]|GameObjectType.ICE
652|319|6|24|[{'x': 658.0, 'y': 137.0}, {'x': 652.0, 'y': 137.0}, {'x': 652.0, 'y': 161.0}, {'x': 658.0, 'y': 160.0}]|GameObjectType.WOOD
611|313|6|6|[{'x': 611.0, 'y': 161.0}, {'x': 611.0, 'y': 167.0}, {'x': 617.0, 'y': 167.0}, {'x': 617.0, 'y': 161.0}]|GameObjectType.STONE
632|313|6|6|[{'x': 632.0, 'y': 161.0}, {'x': 632.0, 'y': 167.0}, {'x': 638.0, 'y': 167.0}, {'x': 638.0, 'y': 161.0}]|GameObjectType.STONE
652|313|6|6|[{'x': 652.0, 'y': 161.0}, {'x': 652.0, 'y': 167.0}, {'x': 658.0, 'y': 167.0}, {'x': 658.0, 'y': 161.0}]|GameObjectType.ICE
611|307|47|6|[{'x': 611.0, 'y': 167.0}, {'x': 611.0, 'y': 173.0}, {'x': 658.0, 'y': 173.0}, {'x': 658.0, 'y': 167.0}]|GameObjectType.ICE
611|300|47|7|[{'x': 611.0, 'y': 174.0}, {'x': 611.0, 'y': 180.0}, {'x': 658.0, 'y': 180.0}, {'x': 658.0, 'y': 173.0}]|GameObjectType.ICE
618|294|7|6|[{'x': 618.0, 'y': 180.0}, {'x': 618.0, 'y': 186.0}, {'x': 625.0, 'y': 186.0}, {'x': 625.0, 'y': 180.0}]|GameObjectType.WOOD
645|294|6|6|[{'x': 645.0, 'y': 180.0}, {'x': 645.0, 'y': 186.0}, {'x': 651.0, 'y': 186.0}, {'x': 651.0, 'y': 180.0}]|GameObjectType.STONE
468|260|6|6|[{'x': 468.0, 'y': 214.0}, {'x': 468.0, 'y': 220.0}, {'x': 474.0, 'y': 220.0}, {'x': 474.0, 'y': 214.0}]|GameObjectType.WOOD
488|261|6|5|[{'x': 488.0, 'y': 214.0}, {'x': 488.0, 'y': 219.0}, {'x': 494.0, 'y': 219.0}, {'x': 494.0, 'y': 214.0}]|GameObjectType.WOOD
509|261|6|5|[{'x': 509.0, 'y': 214.0}, {'x': 509.0, 'y': 219.0}, {'x': 515.0, 'y': 219.0}, {'x': 515.0, 'y': 214.0}]|GameObjectType.WOOD
519|260|6|6|[{'x': 519.0, 'y': 214.0}, {'x': 519.0, 'y': 220.0}, {'x': 525.0, 'y': 220.0}, {'x': 525.0, 'y': 214.0}]|GameObjectType.WOOD
540|261|6|5|[{'x': 540.0, 'y': 214.0}, {'x': 540.0, 'y': 219.0}, {'x': 546.0, 'y': 219.0}, {'x': 546.0, 'y': 214.0}]|GameObjectType.WOOD
560|260|6|6|[{'x': 560.0, 'y': 214.0}, {'x': 560.0, 'y': 220.0}, {'x': 566.0, 'y': 220.0}, {'x': 566.0, 'y': 214.0}]|GameObjectType.WOOD
468|213|6|47|[{'x': 474.0, 'y': 220.0}, {'x': 468.0, 'y': 220.0}, {'x': 468.0, 'y': 267.0}, {'x': 474.0, 'y': 267.0}]|GameObjectType.WOOD
488|213|6|47|[{'x': 494.0, 'y': 220.0}, {'x': 488.0, 'y': 220.0}, {'x': 488.0, 'y': 267.0}, {'x': 494.0, 'y': 267.0}]|GameObjectType.WOOD
508|213|7|47|[{'x': 515.0, 'y': 220.0}, {'x': 509.0, 'y': 220.0}, {'x': 508.0, 'y': 267.0}, {'x': 515.0, 'y': 267.0}]|GameObjectType.WOOD
519|213|6|47|[{'x': 525.0, 'y': 220.0}, {'x': 519.0, 'y': 220.0}, {'x': 519.0, 'y': 267.0}, {'x': 525.0, 'y': 267.0}]|GameObjectType.ICE
540|213|6|47|[{'x': 546.0, 'y': 220.0}, {'x': 540.0, 'y': 220.0}, {'x': 540.0, 'y': 267.0}, {'x': 546.0, 'y': 267.0}]|GameObjectType.ICE
560|213|6|47|[{'x': 566.0, 'y': 220.0}, {'x': 560.0, 'y': 220.0}, {'x': 560.0, 'y': 267.0}, {'x': 566.0, 'y': 267.0}]|GameObjectType.WOOD
468|207|6|6|[{'x': 468.0, 'y': 267.0}, {'x': 468.0, 'y': 273.0}, {'x': 474.0, 'y': 273.0}, {'x': 474.0, 'y': 267.0}]|GameObjectType.ICE
488|207|6|6|[{'x': 488.0, 'y': 267.0}, {'x': 488.0, 'y': 273.0}, {'x': 494.0, 'y': 273.0}, {'x': 494.0, 'y': 267.0}]|GameObjectType.ICE
508|207|7|6|[{'x': 509.0, 'y': 267.0}, {'x': 508.0, 'y': 273.0}, {'x': 515.0, 'y': 273.0}, {'x': 515.0, 'y': 267.0}]|GameObjectType.ICE
519|207|6|6|[{'x': 519.0, 'y': 267.0}, {'x': 519.0, 'y': 273.0}, {'x': 525.0, 'y': 273.0}, {'x': 525.0, 'y': 267.0}]|GameObjectType.ICE
540|207|6|6|[{'x': 540.0, 'y': 267.0}, {'x': 540.0, 'y': 273.0}, {'x': 546.0, 'y': 273.0}, {'x': 546.0, 'y': 267.0}]|GameObjectType.ICE
560|207|6|6|[{'x': 560.0, 'y': 267.0}, {'x': 560.0, 'y': 273.0}, {'x': 566.0, 'y': 273.0}, {'x': 566.0, 'y': 267.0}]|GameObjectType.ICE
468|200|47|7|[{'x': 468.0, 'y': 273.0}, {'x': 468.0, 'y': 280.0}, {'x': 515.0, 'y': 280.0}, {'x': 515.0, 'y': 273.0}]|GameObjectType.ICE
519|200|47|7|[{'x': 519.0, 'y': 273.0}, {'x': 519.0, 'y': 280.0}, {'x': 566.0, 'y': 280.0}, {'x': 566.0, 'y': 273.0}]|GameObjectType.ICE
488|194|58|6|[{'x': 488.0, 'y': 280.0}, {'x': 488.0, 'y': 286.0}, {'x': 546.0, 'y': 286.0}, {'x': 546.0, 'y': 280.0}]|GameObjectType.ICE
493|188|47|6|[{'x': 493.0, 'y': 286.0}, {'x': 493.0, 'y': 292.0}, {'x': 540.0, 'y': 292.0}, {'x': 540.0, 'y': 286.0}]|GameObjectType.ICE
494|163|12|24|[{'x': 506.0, 'y': 293.0}, {'x': 494.0, 'y': 293.0}, {'x': 494.0, 'y': 317.0}, {'x': 506.0, 'y': 317.0}]|GameObjectType.ICE
511|163|12|24|[{'x': 523.0, 'y': 293.0}, {'x': 511.0, 'y': 293.0}, {'x': 511.0, 'y': 317.0}, {'x': 523.0, 'y': 317.0}]|GameObjectType.ICE
528|163|12|24|[{'x': 540.0, 'y': 293.0}, {'x': 528.0, 'y': 293.0}, {'x': 528.0, 'y': 317.0}, {'x': 540.0, 'y': 317.0}]|GameObjectType.ICE
347|236|47|6|[{'x': 347.0, 'y': 238.0}, {'x': 347.0, 'y': 244.0}, {'x': 394.0, 'y': 244.0}, {'x': 394.0, 'y': 238.0}]|GameObjectType.ICE
398|236|47|6|[{'x': 398.0, 'y': 238.0}, {'x': 398.0, 'y': 244.0}, {'x': 445.0, 'y': 244.0}, {'x': 445.0, 'y': 238.0}]|GameObjectType.WOOD
355|224|12|12|[{'x': 355.0, 'y': 244.0}, {'x': 355.0, 'y': 256.0}, {'x': 367.0, 'y': 256.0}, {'x': 367.0, 'y': 244.0}]|GameObjectType.ICE
373|224|12|12|[{'x': 373.0, 'y': 244.0}, {'x': 373.0, 'y': 256.0}, {'x': 385.0, 'y': 256.0}, {'x': 385.0, 'y': 244.0}]|GameObjectType.ICE
407|224|12|12|[{'x': 407.0, 'y': 244.0}, {'x': 407.0, 'y': 256.0}, {'x': 419.0, 'y': 256.0}, {'x': 419.0, 'y': 244.0}]|GameObjectType.ICE
424|224|12|12|[{'x': 424.0, 'y': 244.0}, {'x': 424.0, 'y': 256.0}, {'x': 436.0, 'y': 256.0}, {'x': 436.0, 'y': 244.0}]|GameObjectType.ICE
358|217|24|7|[{'x': 358.0, 'y': 256.0}, {'x': 358.0, 'y': 263.0}, {'x': 382.0, 'y': 263.0}, {'x': 382.0, 'y': 256.0}]|GameObjectType.ICE
409|217|24|7|[{'x': 409.0, 'y': 257.0}, {'x': 409.0, 'y': 263.0}, {'x': 433.0, 'y': 262.0}, {'x': 433.0, 'y': 256.0}]|GameObjectType.ICE
543|374|19|19|[{'x': 543.0, 'y': 87.0}, {'x': 543.0, 'y': 106.0}, {'x': 562.0, 'y': 106.0}, {'x': 562.0, 'y': 87.0}]|GameObjectType.TNT
505|139|24|24|[{'x': 516.0, 'y': 341.0}, {'x': 505.0, 'y': 321.0}, {'x': 505.0, 'y': 317.0}, {'x': 529.0, 'y': 317.0}, {'x': 529.0, 'y': 321.0}, {'x': 518.0, 'y': 341.0}]|GameObjectType.ICE
610|270|23|24|[{'x': 620.0, 'y': 210.0}, {'x': 610.0, 'y': 191.0}, {'x': 610.0, 'y': 187.0}, {'x': 633.0, 'y': 186.0}, {'x': 633.0, 'y': 191.0}, {'x': 623.0, 'y': 210.0}]|GameObjectType.WOOD
547|177|23|23|[{'x': 547.0, 'y': 303.0}, {'x': 547.0, 'y': 302.0}, {'x': 547.0, 'y': 280.0}, {'x': 547.0, 'y': 280.0}, {'x': 570.0, 'y': 280.0}, {'x': 570.0, 'y': 281.0}, {'x': 548.0, 'y': 303.0}]|GameObjectType.WOOD
521|319|23|24|[{'x': 532.0, 'y': 161.0}, {'x': 521.0, 'y': 142.0}, {'x': 521.0, 'y': 137.0}, {'x': 544.0, 'y': 137.0}, {'x': 544.0, 'y': 141.0}, {'x': 534.0, 'y': 161.0}]|GameObjectType.WOOD
464|313|23|24|[{'x': 474.0, 'y': 167.0}, {'x': 464.0, 'y': 148.0}, {'x': 464.0, 'y': 143.0}, {'x': 487.0, 'y': 143.0}, {'x': 487.0, 'y': 148.0}, {'x': 476.0, 'y': 167.0}]|GameObjectType.WOOD
380|313|24|24|[{'x': 380.0, 'y': 167.0}, {'x': 380.0, 'y': 143.0}, {'x': 402.0, 'y': 143.0}, {'x': 403.0, 'y': 143.0}, {'x': 404.0, 'y': 144.0}, {'x': 404.0, 'y': 166.0}]|GameObjectType.ICE
409|314|24|23|[{'x': 409.0, 'y': 166.0}, {'x': 409.0, 'y': 143.0}, {'x': 432.0, 'y': 143.0}, {'x': 432.0, 'y': 143.0}, {'x': 433.0, 'y': 144.0}, {'x': 433.0, 'y': 166.0}]|GameObjectType.STONE
438|313|24|24|[{'x': 438.0, 'y': 166.0}, {'x': 439.0, 'y': 143.0}, {'x': 461.0, 'y': 143.0}, {'x': 461.0, 'y': 143.0}, {'x': 462.0, 'y': 145.0}, {'x': 462.0, 'y': 167.0}]|GameObjectType.STONE
495|255|13|11|[{'x': 501.0, 'y': 225.0}, {'x': 496.0, 'y': 222.0}, {'x': 495.0, 'y': 218.0}, {'x': 498.0, 'y': 214.0}, {'x': 505.0, 'y': 214.0}, {'x': 508.0, 'y': 218.0}, {'x': 506.0, 'y': 222.0}, {'x': 504.0, 'y': 224.0}]|GameObjectType.PIG
527|255|12|11|[{'x': 532.0, 'y': 225.0}, {'x': 527.0, 'y': 222.0}, {'x': 527.0, 'y': 218.0}, {'x': 530.0, 'y': 214.0}, {'x': 536.0, 'y': 214.0}, {'x': 539.0, 'y': 218.0}, {'x': 538.0, 'y': 222.0}, {'x': 536.0, 'y': 224.0}]|GameObjectType.PIG
641|383|13|10|[{'x': 647.0, 'y': 97.0}, {'x': 642.0, 'y': 94.0}, {'x': 641.0, 'y': 90.0}, {'x': 644.0, 'y': 87.0}, {'x': 651.0, 'y': 87.0}, {'x': 654.0, 'y': 91.0}, {'x': 653.0, 'y': 95.0}, {'x': 651.0, 'y': 96.0}]|GameObjectType.PIG
531|382|12|10|[{'x': 536.0, 'y': 98.0}, {'x': 531.0, 'y': 95.0}, {'x': 531.0, 'y': 91.0}, {'x': 534.0, 'y': 88.0}, {'x': 540.0, 'y': 88.0}, {'x': 543.0, 'y': 92.0}, {'x': 542.0, 'y': 96.0}, {'x': 540.0, 'y': 97.0}]|GameObjectType.PIG
