186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
487|241|18|18|[{'x': 487.0, 'y': 221.0}, {'x': 487.0, 'y': 239.0}, {'x': 505.0, 'y': 239.0}, {'x': 505.0, 'y': 221.0}]|GameObjectType.HILL
504|241|18|18|[{'x': 504.0, 'y': 221.0}, {'x': 504.0, 'y': 239.0}, {'x': 522.0, 'y': 239.0}, {'x': 522.0, 'y': 221.0}]|GameObjectType.HILL
521|241|18|18|[{'x': 521.0, 'y': 221.0}, {'x': 521.0, 'y': 239.0}, {'x': 539.0, 'y': 239.0}, {'x': 539.0, 'y': 221.0}]|GameObjectType.HILL
539|241|18|18|[{'x': 539.0, 'y': 221.0}, {'x': 539.0, 'y': 239.0}, {'x': 557.0, 'y': 239.0}, {'x': 557.0, 'y': 221.0}]|GameObjectType.HILL
556|241|18|18|[{'x': 556.0, 'y': 221.0}, {'x': 556.0, 'y': 239.0}, {'x': 574.0, 'y': 239.0}, {'x': 574.0, 'y': 221.0}]|GameObjectType.HILL
573|241|18|18|[{'x': 573.0, 'y': 221.0}, {'x': 573.0, 'y': 239.0}, {'x': 591.0, 'y': 239.0}, {'x': 591.0, 'y': 221.0}]|GameObjectType.HILL
336|253|17|18|[{'x': 336.0, 'y': 209.0}, {'x': 336.0, 'y': 227.0}, {'x': 353.0, 'y': 227.0}, {'x': 353.0, 'y': 209.0}]|GameObjectType.HILL
353|253|18|18|[{'x': 353.0, 'y': 209.0}, {'x': 353.0, 'y': 227.0}, {'x': 371.0, 'y': 227.0}, {'x': 371.0, 'y': 209.0}]|GameObjectType.HILL
370|253|18|18|[{'x': 370.0, 'y': 209.0}, {'x': 370.0, 'y': 227.0}, {'x': 388.0, 'y': 227.0}, {'x': 388.0, 'y': 209.0}]|GameObjectType.HILL
388|253|18|18|[{'x': 388.0, 'y': 209.0}, {'x': 388.0, 'y': 227.0}, {'x': 406.0, 'y': 227.0}, {'x': 406.0, 'y': 209.0}]|GameObjectType.HILL
405|253|18|18|[{'x': 405.0, 'y': 209.0}, {'x': 405.0, 'y': 227.0}, {'x': 423.0, 'y': 227.0}, {'x': 423.0, 'y': 209.0}]|GameObjectType.HILL
422|253|18|18|[{'x': 422.0, 'y': 209.0}, {'x': 422.0, 'y': 227.0}, {'x': 440.0, 'y': 227.0}, {'x': 440.0, 'y': 209.0}]|GameObjectType.HILL
440|253|18|18|[{'x': 440.0, 'y': 209.0}, {'x': 440.0, 'y': 227.0}, {'x': 458.0, 'y': 227.0}, {'x': 458.0, 'y': 209.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|392|18|3|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 88.0}, {'x': 530.0, 'y': 88.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|392|18|3|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 88.0}, {'x': 582.0, 'y': 88.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|392|18|3|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 88.0}, {'x': 599.0, 'y': 88.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|392|18|3|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 88.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|392|18|3|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|392|18|3|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 88.0}, {'x': 408.0, 'y': 88.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|392|18|3|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 88.0}, {'x': 634.0, 'y': 88.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|392|18|3|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 88.0}, {'x': 391.0, 'y': 88.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|392|18|3|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 88.0}, {'x': 651.0, 'y': 88.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|392|18|3|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 88.0}, {'x': 374.0, 'y': 88.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
634|392|18|3|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 88.0}, {'x': 652.0, 'y': 88.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
355|392|18|3|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 88.0}, {'x': 373.0, 'y': 88.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
393|282|11|11|[{'x': 396.0, 'y': 198.0}, {'x': 393.0, 'y': 194.0}, {'x': 393.0, 'y': 191.0}, {'x': 396.0, 'y': 187.0}, {'x': 401.0, 'y': 187.0}, {'x': 404.0, 'y': 190.0}, {'x': 404.0, 'y': 195.0}, {'x': 400.0, 'y': 198.0}]|GameObjectType.ICE
514|179|11|12|[{'x': 517.0, 'y': 301.0}, {'x': 514.0, 'y': 297.0}, {'x': 514.0, 'y': 293.0}, {'x': 517.0, 'y': 289.0}, {'x': 522.0, 'y': 289.0}, {'x': 525.0, 'y': 292.0}, {'x': 525.0, 'y': 298.0}, {'x': 521.0, 'y': 301.0}]|GameObjectType.STONE
437|282|12|12|[{'x': 441.0, 'y': 198.0}, {'x': 437.0, 'y': 194.0}, {'x': 438.0, 'y': 190.0}, {'x': 440.0, 'y': 186.0}, {'x': 445.0, 'y': 187.0}, {'x': 449.0, 'y': 190.0}, {'x': 449.0, 'y': 195.0}, {'x': 445.0, 'y': 198.0}]|GameObjectType.WOOD
425|157|11|11|[{'x': 428.0, 'y': 323.0}, {'x': 425.0, 'y': 319.0}, {'x': 425.0, 'y': 315.0}, {'x': 427.0, 'y': 312.0}, {'x': 432.0, 'y': 312.0}, {'x': 436.0, 'y': 315.0}, {'x': 436.0, 'y': 320.0}, {'x': 432.0, 'y': 323.0}]|GameObjectType.WOOD
498|179|12|12|[{'x': 501.0, 'y': 301.0}, {'x': 498.0, 'y': 297.0}, {'x': 498.0, 'y': 293.0}, {'x': 501.0, 'y': 289.0}, {'x': 506.0, 'y': 289.0}, {'x': 510.0, 'y': 292.0}, {'x': 510.0, 'y': 298.0}, {'x': 506.0, 'y': 301.0}]|GameObjectType.WOOD
422|282|11|12|[{'x': 425.0, 'y': 198.0}, {'x': 422.0, 'y': 194.0}, {'x': 422.0, 'y': 190.0}, {'x': 425.0, 'y': 186.0}, {'x': 429.0, 'y': 186.0}, {'x': 433.0, 'y': 190.0}, {'x': 433.0, 'y': 195.0}, {'x': 429.0, 'y': 198.0}]|GameObjectType.STONE
377|282|12|11|[{'x': 381.0, 'y': 198.0}, {'x': 377.0, 'y': 194.0}, {'x': 378.0, 'y': 191.0}, {'x': 380.0, 'y': 187.0}, {'x': 385.0, 'y': 187.0}, {'x': 389.0, 'y': 190.0}, {'x': 389.0, 'y': 195.0}, {'x': 385.0, 'y': 198.0}]|GameObjectType.WOOD
618|282|12|12|[{'x': 621.0, 'y': 198.0}, {'x': 618.0, 'y': 194.0}, {'x': 618.0, 'y': 190.0}, {'x': 621.0, 'y': 186.0}, {'x': 626.0, 'y': 187.0}, {'x': 630.0, 'y': 190.0}, {'x': 630.0, 'y': 195.0}, {'x': 626.0, 'y': 198.0}]|GameObjectType.STONE
355|379|24|12|[{'x': 355.0, 'y': 89.0}, {'x': 355.0, 'y': 101.0}, {'x': 379.0, 'y': 101.0}, {'x': 379.0, 'y': 89.0}]|GameObjectType.WOOD
387|379|24|12|[{'x': 387.0, 'y': 89.0}, {'x': 387.0, 'y': 101.0}, {'x': 411.0, 'y': 101.0}, {'x': 411.0, 'y': 89.0}]|GameObjectType.WOOD
415|379|24|12|[{'x': 415.0, 'y': 89.0}, {'x': 415.0, 'y': 101.0}, {'x': 439.0, 'y': 101.0}, {'x': 439.0, 'y': 89.0}]|GameObjectType.ICE
448|379|23|12|[{'x': 448.0, 'y': 89.0}, {'x': 448.0, 'y': 101.0}, {'x': 471.0, 'y': 101.0}, {'x': 471.0, 'y': 89.0}]|GameObjectType.ICE
476|379|23|12|[{'x': 476.0, 'y': 89.0}, {'x': 476.0, 'y': 101.0}, {'x': 499.0, 'y': 101.0}, {'x': 499.0, 'y': 89.0}]|GameObjectType.STONE
508|379|24|12|[{'x': 508.0, 'y': 89.0}, {'x': 508.0, 'y': 101.0}, {'x': 532.0, 'y': 101.0}, {'x': 531.0, 'y': 89.0}]|GameObjectType.ICE
536|379|24|12|[{'x': 536.0, 'y': 89.0}, {'x': 536.0, 'y': 101.0}, {'x': 560.0, 'y': 101.0}, {'x': 560.0, 'y': 89.0}]|GameObjectType.ICE
568|379|24|12|[{'x': 568.0, 'y': 89.0}, {'x': 568.0, 'y': 101.0}, {'x': 592.0, 'y': 101.0}, {'x': 592.0, 'y': 89.0}]|GameObjectType.WOOD
596|379|24|12|[{'x': 596.0, 'y': 89.0}, {'x': 596.0, 'y': 101.0}, {'x': 620.0, 'y': 101.0}, {'x': 620.0, 'y': 89.0}]|GameObjectType.WOOD
628|379|24|12|[{'x': 628.0, 'y': 89.0}, {'x': 628.0, 'y': 101.0}, {'x': 652.0, 'y': 101.0}, {'x': 652.0, 'y': 89.0}]|GameObjectType.ICE
361|349|12|6|[{'x': 361.0, 'y': 125.0}, {'x': 361.0, 'y': 131.0}, {'x': 373.0, 'y': 131.0}, {'x': 373.0, 'y': 125.0}]|GameObjectType.STONE
387|349|24|6|[{'x': 387.0, 'y': 125.0}, {'x': 387.0, 'y': 131.0}, {'x': 411.0, 'y': 131.0}, {'x': 411.0, 'y': 125.0}]|GameObjectType.WOOD
415|349|24|6|[{'x': 415.0, 'y': 125.0}, {'x': 415.0, 'y': 131.0}, {'x': 439.0, 'y': 131.0}, {'x': 439.0, 'y': 125.0}]|GameObjectType.WOOD
454|349|12|6|[{'x': 454.0, 'y': 125.0}, {'x': 454.0, 'y': 131.0}, {'x': 466.0, 'y': 131.0}, {'x': 466.0, 'y': 125.0}]|GameObjectType.WOOD
476|349|23|6|[{'x': 476.0, 'y': 125.0}, {'x': 476.0, 'y': 131.0}, {'x': 499.0, 'y': 131.0}, {'x': 499.0, 'y': 125.0}]|GameObjectType.STONE
508|349|24|6|[{'x': 508.0, 'y': 125.0}, {'x': 508.0, 'y': 131.0}, {'x': 532.0, 'y': 131.0}, {'x': 532.0, 'y': 125.0}]|GameObjectType.ICE
536|349|24|6|[{'x': 536.0, 'y': 125.0}, {'x': 536.0, 'y': 131.0}, {'x': 560.0, 'y': 131.0}, {'x': 560.0, 'y': 125.0}]|GameObjectType.ICE
569|349|23|6|[{'x': 569.0, 'y': 125.0}, {'x': 569.0, 'y': 131.0}, {'x': 592.0, 'y': 131.0}, {'x': 592.0, 'y': 125.0}]|GameObjectType.ICE
597|349|24|6|[{'x': 597.0, 'y': 125.0}, {'x': 597.0, 'y': 131.0}, {'x': 621.0, 'y': 131.0}, {'x': 621.0, 'y': 125.0}]|GameObjectType.ICE
629|349|24|6|[{'x': 629.0, 'y': 125.0}, {'x': 629.0, 'y': 131.0}, {'x': 653.0, 'y': 131.0}, {'x': 653.0, 'y': 125.0}]|GameObjectType.ICE
360|324|6|24|[{'x': 366.0, 'y': 132.0}, {'x': 360.0, 'y': 132.0}, {'x': 360.0, 'y': 156.0}, {'x': 366.0, 'y': 156.0}]|GameObjectType.WOOD
368|324|6|24|[{'x': 374.0, 'y': 132.0}, {'x': 368.0, 'y': 132.0}, {'x': 368.0, 'y': 156.0}, {'x': 374.0, 'y': 156.0}]|GameObjectType.WOOD
392|324|6|24|[{'x': 398.0, 'y': 132.0}, {'x': 392.0, 'y': 132.0}, {'x': 392.0, 'y': 156.0}, {'x': 398.0, 'y': 156.0}]|GameObjectType.WOOD
400|324|7|24|[{'x': 407.0, 'y': 132.0}, {'x': 400.0, 'y': 132.0}, {'x': 400.0, 'y': 156.0}, {'x': 407.0, 'y': 156.0}]|GameObjectType.STONE
420|325|6|23|[{'x': 426.0, 'y': 132.0}, {'x': 420.0, 'y': 132.0}, {'x': 420.0, 'y': 155.0}, {'x': 426.0, 'y': 155.0}]|GameObjectType.STONE
428|325|7|23|[{'x': 435.0, 'y': 132.0}, {'x': 428.0, 'y': 132.0}, {'x': 428.0, 'y': 155.0}, {'x': 435.0, 'y': 155.0}]|GameObjectType.STONE
452|325|6|23|[{'x': 458.0, 'y': 132.0}, {'x': 452.0, 'y': 132.0}, {'x': 452.0, 'y': 155.0}, {'x': 458.0, 'y': 155.0}]|GameObjectType.STONE
460|325|6|23|[{'x': 466.0, 'y': 132.0}, {'x': 460.0, 'y': 132.0}, {'x': 460.0, 'y': 155.0}, {'x': 466.0, 'y': 155.0}]|GameObjectType.ICE
480|324|6|24|[{'x': 486.0, 'y': 132.0}, {'x': 480.0, 'y': 132.0}, {'x': 480.0, 'y': 156.0}, {'x': 486.0, 'y': 156.0}]|GameObjectType.WOOD
489|324|6|24|[{'x': 495.0, 'y': 132.0}, {'x': 489.0, 'y': 132.0}, {'x': 489.0, 'y': 156.0}, {'x': 495.0, 'y': 156.0}]|GameObjectType.WOOD
512|324|6|24|[{'x': 518.0, 'y': 132.0}, {'x': 512.0, 'y': 132.0}, {'x': 512.0, 'y': 156.0}, {'x': 518.0, 'y': 156.0}]|GameObjectType.WOOD
521|324|6|24|[{'x': 527.0, 'y': 132.0}, {'x': 521.0, 'y': 132.0}, {'x': 521.0, 'y': 156.0}, {'x': 527.0, 'y': 156.0}]|GameObjectType.ICE
540|324|6|24|[{'x': 546.0, 'y': 132.0}, {'x': 540.0, 'y': 132.0}, {'x': 540.0, 'y': 156.0}, {'x': 546.0, 'y': 156.0}]|GameObjectType.ICE
549|324|6|24|[{'x': 555.0, 'y': 132.0}, {'x': 549.0, 'y': 132.0}, {'x': 549.0, 'y': 156.0}, {'x': 555.0, 'y': 156.0}]|GameObjectType.ICE
572|324|7|24|[{'x': 579.0, 'y': 132.0}, {'x': 572.0, 'y': 132.0}, {'x': 572.0, 'y': 156.0}, {'x': 579.0, 'y': 156.0}]|GameObjectType.ICE
581|324|6|24|[{'x': 587.0, 'y': 132.0}, {'x': 581.0, 'y': 132.0}, {'x': 581.0, 'y': 156.0}, {'x': 587.0, 'y': 156.0}]|GameObjectType.ICE
600|325|7|23|[{'x': 607.0, 'y': 132.0}, {'x': 600.0, 'y': 132.0}, {'x': 600.0, 'y': 155.0}, {'x': 607.0, 'y': 155.0}]|GameObjectType.WOOD
609|325|6|23|[{'x': 615.0, 'y': 132.0}, {'x': 609.0, 'y': 132.0}, {'x': 609.0, 'y': 155.0}, {'x': 615.0, 'y': 155.0}]|GameObjectType.ICE
633|325|6|24|[{'x': 639.0, 'y': 132.0}, {'x': 633.0, 'y': 131.0}, {'x': 633.0, 'y': 155.0}, {'x': 639.0, 'y': 155.0}]|GameObjectType.STONE
641|325|6|24|[{'x': 647.0, 'y': 131.0}, {'x': 641.0, 'y': 131.0}, {'x': 641.0, 'y': 155.0}, {'x': 647.0, 'y': 155.0}]|GameObjectType.STONE
359|300|7|24|[{'x': 366.0, 'y': 156.0}, {'x': 359.0, 'y': 156.0}, {'x': 359.0, 'y': 180.0}, {'x': 366.0, 'y': 180.0}]|GameObjectType.STONE
368|300|7|24|[{'x': 375.0, 'y': 156.0}, {'x': 368.0, 'y': 156.0}, {'x': 368.0, 'y': 180.0}, {'x': 375.0, 'y': 180.0}]|GameObjectType.WOOD
392|300|6|24|[{'x': 398.0, 'y': 156.0}, {'x': 392.0, 'y': 156.0}, {'x': 392.0, 'y': 180.0}, {'x': 398.0, 'y': 180.0}]|GameObjectType.STONE
401|300|6|24|[{'x': 407.0, 'y': 156.0}, {'x': 401.0, 'y': 156.0}, {'x': 401.0, 'y': 180.0}, {'x': 407.0, 'y': 180.0}]|GameObjectType.STONE
420|300|6|24|[{'x': 426.0, 'y': 156.0}, {'x': 420.0, 'y': 156.0}, {'x': 420.0, 'y': 180.0}, {'x': 426.0, 'y': 180.0}]|GameObjectType.STONE
429|300|6|24|[{'x': 435.0, 'y': 156.0}, {'x': 429.0, 'y': 156.0}, {'x': 429.0, 'y': 180.0}, {'x': 435.0, 'y': 180.0}]|GameObjectType.ICE
452|300|6|24|[{'x': 458.0, 'y': 156.0}, {'x': 452.0, 'y': 156.0}, {'x': 452.0, 'y': 180.0}, {'x': 458.0, 'y': 180.0}]|GameObjectType.WOOD
461|300|6|24|[{'x': 467.0, 'y': 156.0}, {'x': 461.0, 'y': 156.0}, {'x': 461.0, 'y': 180.0}, {'x': 467.0, 'y': 180.0}]|GameObjectType.STONE
480|300|6|24|[{'x': 486.0, 'y': 156.0}, {'x': 480.0, 'y': 156.0}, {'x': 480.0, 'y': 180.0}, {'x': 486.0, 'y': 180.0}]|GameObjectType.WOOD
489|300|6|24|[{'x': 495.0, 'y': 156.0}, {'x': 489.0, 'y': 156.0}, {'x': 489.0, 'y': 180.0}, {'x': 495.0, 'y': 180.0}]|GameObjectType.WOOD
512|300|6|24|[{'x': 518.0, 'y': 156.0}, {'x': 512.0, 'y': 156.0}, {'x': 512.0, 'y': 180.0}, {'x': 518.0, 'y': 180.0}]|GameObjectType.WOOD
521|300|6|24|[{'x': 527.0, 'y': 156.0}, {'x': 521.0, 'y': 156.0}, {'x': 521.0, 'y': 180.0}, {'x': 527.0, 'y': 180.0}]|GameObjectType.WOOD
540|300|6|24|[{'x': 546.0, 'y': 156.0}, {'x': 540.0, 'y': 156.0}, {'x': 540.0, 'y': 180.0}, {'x': 546.0, 'y': 180.0}]|GameObjectType.WOOD
549|300|6|24|[{'x': 555.0, 'y': 156.0}, {'x': 549.0, 'y': 156.0}, {'x': 549.0, 'y': 180.0}, {'x': 555.0, 'y': 180.0}]|GameObjectType.WOOD
572|300|7|24|[{'x': 579.0, 'y': 156.0}, {'x': 572.0, 'y': 156.0}, {'x': 572.0, 'y': 180.0}, {'x': 578.0, 'y': 180.0}]|GameObjectType.WOOD
581|300|6|24|[{'x': 587.0, 'y': 156.0}, {'x': 581.0, 'y': 156.0}, {'x': 581.0, 'y': 180.0}, {'x': 587.0, 'y': 180.0}]|GameObjectType.STONE
600|300|7|24|[{'x': 606.0, 'y': 156.0}, {'x': 600.0, 'y': 156.0}, {'x': 600.0, 'y': 180.0}, {'x': 607.0, 'y': 180.0}]|GameObjectType.WOOD
609|300|6|24|[{'x': 615.0, 'y': 156.0}, {'x': 609.0, 'y': 156.0}, {'x': 609.0, 'y': 180.0}, {'x': 615.0, 'y': 180.0}]|GameObjectType.WOOD
633|301|6|23|[{'x': 639.0, 'y': 156.0}, {'x': 633.0, 'y': 156.0}, {'x': 633.0, 'y': 179.0}, {'x': 639.0, 'y': 179.0}]|GameObjectType.WOOD
641|301|7|23|[{'x': 647.0, 'y': 156.0}, {'x': 641.0, 'y': 156.0}, {'x': 641.0, 'y': 179.0}, {'x': 648.0, 'y': 179.0}]|GameObjectType.WOOD
360|294|47|6|[{'x': 360.0, 'y': 180.0}, {'x': 360.0, 'y': 186.0}, {'x': 407.0, 'y': 186.0}, {'x': 407.0, 'y': 180.0}]|GameObjectType.STONE
420|294|47|6|[{'x': 420.0, 'y': 180.0}, {'x': 420.0, 'y': 186.0}, {'x': 467.0, 'y': 186.0}, {'x': 467.0, 'y': 180.0}]|GameObjectType.ICE
480|293|47|7|[{'x': 480.0, 'y': 180.0}, {'x': 480.0, 'y': 187.0}, {'x': 527.0, 'y': 186.0}, {'x': 527.0, 'y': 180.0}]|GameObjectType.WOOD
540|294|47|6|[{'x': 540.0, 'y': 180.0}, {'x': 540.0, 'y': 186.0}, {'x': 587.0, 'y': 186.0}, {'x': 587.0, 'y': 180.0}]|GameObjectType.WOOD
600|294|48|6|[{'x': 600.0, 'y': 180.0}, {'x': 600.0, 'y': 186.0}, {'x': 648.0, 'y': 186.0}, {'x': 647.0, 'y': 180.0}]|GameObjectType.WOOD
500|234|6|7|[{'x': 500.0, 'y': 239.0}, {'x': 500.0, 'y': 246.0}, {'x': 506.0, 'y': 246.0}, {'x': 506.0, 'y': 239.0}]|GameObjectType.STONE
518|234|6|7|[{'x': 518.0, 'y': 239.0}, {'x': 518.0, 'y': 246.0}, {'x': 524.0, 'y': 246.0}, {'x': 524.0, 'y': 239.0}]|GameObjectType.STONE
527|234|6|7|[{'x': 527.0, 'y': 239.0}, {'x': 527.0, 'y': 246.0}, {'x': 533.0, 'y': 246.0}, {'x': 533.0, 'y': 239.0}]|GameObjectType.STONE
545|234|6|7|[{'x': 545.0, 'y': 239.0}, {'x': 545.0, 'y': 246.0}, {'x': 551.0, 'y': 246.0}, {'x': 551.0, 'y': 239.0}]|GameObjectType.STONE
554|234|6|7|[{'x': 554.0, 'y': 239.0}, {'x': 554.0, 'y': 246.0}, {'x': 560.0, 'y': 246.0}, {'x': 560.0, 'y': 239.0}]|GameObjectType.STONE
572|234|6|7|[{'x': 572.0, 'y': 239.0}, {'x': 572.0, 'y': 246.0}, {'x': 578.0, 'y': 246.0}, {'x': 578.0, 'y': 239.0}]|GameObjectType.ICE
500|228|6|6|[{'x': 500.0, 'y': 246.0}, {'x': 500.0, 'y': 252.0}, {'x': 506.0, 'y': 252.0}, {'x': 506.0, 'y': 246.0}]|GameObjectType.WOOD
518|228|6|6|[{'x': 518.0, 'y': 246.0}, {'x': 518.0, 'y': 252.0}, {'x': 524.0, 'y': 252.0}, {'x': 524.0, 'y': 246.0}]|GameObjectType.STONE
527|228|6|6|[{'x': 527.0, 'y': 246.0}, {'x': 527.0, 'y': 252.0}, {'x': 533.0, 'y': 252.0}, {'x': 533.0, 'y': 246.0}]|GameObjectType.STONE
545|228|6|6|[{'x': 545.0, 'y': 246.0}, {'x': 545.0, 'y': 252.0}, {'x': 551.0, 'y': 252.0}, {'x': 551.0, 'y': 246.0}]|GameObjectType.STONE
554|228|6|6|[{'x': 554.0, 'y': 246.0}, {'x': 554.0, 'y': 252.0}, {'x': 560.0, 'y': 252.0}, {'x': 560.0, 'y': 246.0}]|GameObjectType.ICE
572|228|6|6|[{'x': 572.0, 'y': 246.0}, {'x': 572.0, 'y': 252.0}, {'x': 578.0, 'y': 252.0}, {'x': 578.0, 'y': 246.0}]|GameObjectType.ICE
500|216|24|12|[{'x': 500.0, 'y': 252.0}, {'x': 500.0, 'y': 264.0}, {'x': 524.0, 'y': 264.0}, {'x': 524.0, 'y': 252.0}]|GameObjectType.WOOD
527|216|24|12|[{'x': 527.0, 'y': 252.0}, {'x': 527.0, 'y': 264.0}, {'x': 551.0, 'y': 264.0}, {'x': 551.0, 'y': 252.0}]|GameObjectType.ICE
554|216|24|12|[{'x': 554.0, 'y': 252.0}, {'x': 554.0, 'y': 264.0}, {'x': 578.0, 'y': 264.0}, {'x': 578.0, 'y': 252.0}]|GameObjectType.ICE
500|204|24|12|[{'x': 500.0, 'y': 264.0}, {'x': 500.0, 'y': 276.0}, {'x': 524.0, 'y': 276.0}, {'x': 524.0, 'y': 264.0}]|GameObjectType.WOOD
527|204|24|12|[{'x': 527.0, 'y': 264.0}, {'x': 527.0, 'y': 276.0}, {'x': 551.0, 'y': 276.0}, {'x': 551.0, 'y': 264.0}]|GameObjectType.ICE
554|204|24|12|[{'x': 554.0, 'y': 264.0}, {'x': 554.0, 'y': 276.0}, {'x': 578.0, 'y': 276.0}, {'x': 578.0, 'y': 264.0}]|GameObjectType.WOOD
500|191|24|12|[{'x': 500.0, 'y': 277.0}, {'x': 500.0, 'y': 289.0}, {'x': 524.0, 'y': 289.0}, {'x': 524.0, 'y': 277.0}]|GameObjectType.STONE
527|191|24|12|[{'x': 527.0, 'y': 277.0}, {'x': 527.0, 'y': 289.0}, {'x': 551.0, 'y': 289.0}, {'x': 551.0, 'y': 277.0}]|GameObjectType.STONE
554|191|24|12|[{'x': 554.0, 'y': 277.0}, {'x': 554.0, 'y': 289.0}, {'x': 578.0, 'y': 289.0}, {'x': 578.0, 'y': 277.0}]|GameObjectType.ICE
356|229|12|24|[{'x': 368.0, 'y': 227.0}, {'x': 356.0, 'y': 227.0}, {'x': 356.0, 'y': 251.0}, {'x': 368.0, 'y': 251.0}]|GameObjectType.WOOD
378|229|12|24|[{'x': 390.0, 'y': 227.0}, {'x': 378.0, 'y': 227.0}, {'x': 378.0, 'y': 251.0}, {'x': 390.0, 'y': 251.0}]|GameObjectType.WOOD
404|229|12|24|[{'x': 416.0, 'y': 227.0}, {'x': 404.0, 'y': 227.0}, {'x': 404.0, 'y': 251.0}, {'x': 416.0, 'y': 251.0}]|GameObjectType.WOOD
425|229|12|24|[{'x': 437.0, 'y': 227.0}, {'x': 425.0, 'y': 227.0}, {'x': 425.0, 'y': 251.0}, {'x': 437.0, 'y': 251.0}]|GameObjectType.ICE
359|217|6|12|[{'x': 365.0, 'y': 251.0}, {'x': 359.0, 'y': 251.0}, {'x': 359.0, 'y': 263.0}, {'x': 365.0, 'y': 263.0}]|GameObjectType.WOOD
378|217|12|12|[{'x': 378.0, 'y': 251.0}, {'x': 378.0, 'y': 263.0}, {'x': 390.0, 'y': 263.0}, {'x': 390.0, 'y': 251.0}]|GameObjectType.WOOD
404|217|12|12|[{'x': 404.0, 'y': 251.0}, {'x': 404.0, 'y': 263.0}, {'x': 416.0, 'y': 263.0}, {'x': 416.0, 'y': 251.0}]|GameObjectType.WOOD
425|217|12|12|[{'x': 425.0, 'y': 251.0}, {'x': 425.0, 'y': 263.0}, {'x': 437.0, 'y': 263.0}, {'x': 437.0, 'y': 251.0}]|GameObjectType.ICE
359|192|6|24|[{'x': 365.0, 'y': 264.0}, {'x': 359.0, 'y': 264.0}, {'x': 359.0, 'y': 288.0}, {'x': 365.0, 'y': 288.0}]|GameObjectType.WOOD
376|193|6|23|[{'x': 382.0, 'y': 264.0}, {'x': 376.0, 'y': 264.0}, {'x': 376.0, 'y': 287.0}, {'x': 382.0, 'y': 287.0}]|GameObjectType.WOOD
385|192|6|24|[{'x': 391.0, 'y': 264.0}, {'x': 385.0, 'y': 264.0}, {'x': 385.0, 'y': 288.0}, {'x': 391.0, 'y': 288.0}]|GameObjectType.WOOD
402|193|6|23|[{'x': 408.0, 'y': 264.0}, {'x': 402.0, 'y': 264.0}, {'x': 402.0, 'y': 287.0}, {'x': 408.0, 'y': 287.0}]|GameObjectType.WOOD
411|193|6|23|[{'x': 417.0, 'y': 264.0}, {'x': 411.0, 'y': 264.0}, {'x': 411.0, 'y': 287.0}, {'x': 417.0, 'y': 287.0}]|GameObjectType.STONE
428|193|6|23|[{'x': 434.0, 'y': 264.0}, {'x': 428.0, 'y': 264.0}, {'x': 428.0, 'y': 287.0}, {'x': 434.0, 'y': 287.0}]|GameObjectType.WOOD
371|162|6|6|[{'x': 371.0, 'y': 312.0}, {'x': 371.0, 'y': 318.0}, {'x': 377.0, 'y': 318.0}, {'x': 377.0, 'y': 312.0}]|GameObjectType.WOOD
384|162|24|6|[{'x': 384.0, 'y': 312.0}, {'x': 385.0, 'y': 318.0}, {'x': 408.0, 'y': 318.0}, {'x': 408.0, 'y': 312.0}]|GameObjectType.WOOD
416|162|7|6|[{'x': 416.0, 'y': 312.0}, {'x': 417.0, 'y': 318.0}, {'x': 423.0, 'y': 318.0}, {'x': 423.0, 'y': 312.0}]|GameObjectType.WOOD
286|388|58|6|[{'x': 286.0, 'y': 86.0}, {'x': 286.0, 'y': 92.0}, {'x': 344.0, 'y': 92.0}, {'x': 344.0, 'y': 86.0}]|GameObjectType.STONE
286|382|58|6|[{'x': 286.0, 'y': 92.0}, {'x': 286.0, 'y': 98.0}, {'x': 344.0, 'y': 98.0}, {'x': 344.0, 'y': 92.0}]|GameObjectType.STONE
312|375|6|7|[{'x': 312.0, 'y': 98.0}, {'x': 312.0, 'y': 105.0}, {'x': 318.0, 'y': 105.0}, {'x': 318.0, 'y': 98.0}]|GameObjectType.STONE
286|369|58|6|[{'x': 286.0, 'y': 105.0}, {'x': 286.0, 'y': 111.0}, {'x': 344.0, 'y': 111.0}, {'x': 344.0, 'y': 105.0}]|GameObjectType.STONE
286|363|58|6|[{'x': 286.0, 'y': 111.0}, {'x': 286.0, 'y': 117.0}, {'x': 344.0, 'y': 117.0}, {'x': 344.0, 'y': 111.0}]|GameObjectType.STONE
303|350|24|12|[{'x': 303.0, 'y': 118.0}, {'x': 303.0, 'y': 130.0}, {'x': 327.0, 'y': 130.0}, {'x': 327.0, 'y': 118.0}]|GameObjectType.STONE
535|168|24|23|[{'x': 536.0, 'y': 312.0}, {'x': 535.0, 'y': 311.0}, {'x': 536.0, 'y': 289.0}, {'x': 536.0, 'y': 289.0}, {'x': 558.0, 'y': 289.0}, {'x': 559.0, 'y': 290.0}, {'x': 537.0, 'y': 312.0}]|GameObjectType.STONE
508|270|23|23|[{'x': 508.0, 'y': 187.0}, {'x': 508.0, 'y': 187.0}, {'x': 530.0, 'y': 187.0}, {'x': 531.0, 'y': 187.0}, {'x': 531.0, 'y': 210.0}, {'x': 530.0, 'y': 210.0}, {'x': 508.0, 'y': 188.0}]|GameObjectType.WOOD
393|139|23|23|[{'x': 393.0, 'y': 319.0}, {'x': 393.0, 'y': 319.0}, {'x': 415.0, 'y': 318.0}, {'x': 416.0, 'y': 318.0}, {'x': 416.0, 'y': 341.0}, {'x': 416.0, 'y': 341.0}, {'x': 393.0, 'y': 320.0}]|GameObjectType.WOOD
537|270|23|23|[{'x': 537.0, 'y': 210.0}, {'x': 537.0, 'y': 209.0}, {'x': 537.0, 'y': 187.0}, {'x': 537.0, 'y': 187.0}, {'x': 560.0, 'y': 187.0}, {'x': 560.0, 'y': 187.0}, {'x': 538.0, 'y': 210.0}]|GameObjectType.WOOD
476|269|24|24|[{'x': 487.0, 'y': 211.0}, {'x': 476.0, 'y': 192.0}, {'x': 476.0, 'y': 187.0}, {'x': 500.0, 'y': 187.0}, {'x': 500.0, 'y': 191.0}, {'x': 489.0, 'y': 211.0}]|GameObjectType.WOOD
568|270|23|23|[{'x': 578.0, 'y': 210.0}, {'x': 568.0, 'y': 191.0}, {'x': 568.0, 'y': 187.0}, {'x': 591.0, 'y': 187.0}, {'x': 591.0, 'y': 191.0}, {'x': 581.0, 'y': 210.0}]|GameObjectType.WOOD
355|355|24|24|[{'x': 355.0, 'y': 125.0}, {'x': 355.0, 'y': 101.0}, {'x': 378.0, 'y': 101.0}, {'x': 378.0, 'y': 102.0}, {'x': 379.0, 'y': 103.0}, {'x': 379.0, 'y': 125.0}]|GameObjectType.STONE
387|355|24|24|[{'x': 387.0, 'y': 125.0}, {'x': 387.0, 'y': 101.0}, {'x': 410.0, 'y': 101.0}, {'x': 410.0, 'y': 102.0}, {'x': 411.0, 'y': 103.0}, {'x': 411.0, 'y': 125.0}]|GameObjectType.WOOD
416|355|23|24|[{'x': 416.0, 'y': 125.0}, {'x': 416.0, 'y': 101.0}, {'x': 438.0, 'y': 101.0}, {'x': 438.0, 'y': 102.0}, {'x': 439.0, 'y': 103.0}, {'x': 439.0, 'y': 125.0}]|GameObjectType.ICE
448|355|23|24|[{'x': 448.0, 'y': 125.0}, {'x': 448.0, 'y': 101.0}, {'x': 470.0, 'y': 101.0}, {'x': 470.0, 'y': 102.0}, {'x': 471.0, 'y': 103.0}, {'x': 471.0, 'y': 125.0}]|GameObjectType.WOOD
476|355|23|24|[{'x': 476.0, 'y': 125.0}, {'x': 476.0, 'y': 101.0}, {'x': 498.0, 'y': 101.0}, {'x': 498.0, 'y': 102.0}, {'x': 499.0, 'y': 103.0}, {'x': 499.0, 'y': 125.0}]|GameObjectType.STONE
508|355|23|24|[{'x': 508.0, 'y': 125.0}, {'x': 508.0, 'y': 101.0}, {'x': 530.0, 'y': 101.0}, {'x': 531.0, 'y': 102.0}, {'x': 531.0, 'y': 103.0}, {'x': 531.0, 'y': 125.0}]|GameObjectType.ICE
536|355|23|24|[{'x': 536.0, 'y': 125.0}, {'x': 536.0, 'y': 101.0}, {'x': 558.0, 'y': 101.0}, {'x': 559.0, 'y': 102.0}, {'x': 559.0, 'y': 103.0}, {'x': 559.0, 'y': 125.0}]|GameObjectType.ICE
568|355|24|24|[{'x': 568.0, 'y': 125.0}, {'x': 568.0, 'y': 101.0}, {'x': 590.0, 'y': 101.0}, {'x': 591.0, 'y': 102.0}, {'x': 592.0, 'y': 103.0}, {'x': 592.0, 'y': 125.0}]|GameObjectType.WOOD
596|355|23|24|[{'x': 596.0, 'y': 125.0}, {'x': 596.0, 'y': 101.0}, {'x': 618.0, 'y': 101.0}, {'x': 619.0, 'y': 102.0}, {'x': 619.0, 'y': 103.0}, {'x': 619.0, 'y': 125.0}]|GameObjectType.ICE
628|355|24|24|[{'x': 628.0, 'y': 125.0}, {'x': 628.0, 'y': 101.0}, {'x': 650.0, 'y': 101.0}, {'x': 651.0, 'y': 102.0}, {'x': 651.0, 'y': 103.0}, {'x': 652.0, 'y': 125.0}]|GameObjectType.ICE
359|168|23|24|[{'x': 359.0, 'y': 312.0}, {'x': 359.0, 'y': 288.0}, {'x': 381.0, 'y': 288.0}, {'x': 381.0, 'y': 288.0}, {'x': 382.0, 'y': 289.0}, {'x': 382.0, 'y': 311.0}]|GameObjectType.WOOD
385|169|23|23|[{'x': 385.0, 'y': 311.0}, {'x': 385.0, 'y': 288.0}, {'x': 407.0, 'y': 288.0}, {'x': 407.0, 'y': 288.0}, {'x': 408.0, 'y': 289.0}, {'x': 408.0, 'y': 311.0}]|GameObjectType.WOOD
411|169|23|23|[{'x': 411.0, 'y': 311.0}, {'x': 411.0, 'y': 288.0}, {'x': 433.0, 'y': 288.0}, {'x': 433.0, 'y': 288.0}, {'x': 434.0, 'y': 289.0}, {'x': 434.0, 'y': 311.0}]|GameObjectType.WOOD
453|282|13|11|[{'x': 458.0, 'y': 198.0}, {'x': 454.0, 'y': 195.0}, {'x': 453.0, 'y': 191.0}, {'x': 456.0, 'y': 187.0}, {'x': 463.0, 'y': 187.0}, {'x': 466.0, 'y': 191.0}, {'x': 464.0, 'y': 195.0}, {'x': 462.0, 'y': 197.0}]|GameObjectType.PIG
602|282|13|11|[{'x': 608.0, 'y': 198.0}, {'x': 603.0, 'y': 195.0}, {'x': 602.0, 'y': 191.0}, {'x': 605.0, 'y': 187.0}, {'x': 612.0, 'y': 187.0}, {'x': 615.0, 'y': 191.0}, {'x': 613.0, 'y': 195.0}, {'x': 611.0, 'y': 197.0}]|GameObjectType.PIG
368|151|12|11|[{'x': 373.0, 'y': 329.0}, {'x': 368.0, 'y': 326.0}, {'x': 368.0, 'y': 322.0}, {'x': 371.0, 'y': 319.0}, {'x': 377.0, 'y': 318.0}, {'x': 380.0, 'y': 323.0}, {'x': 379.0, 'y': 326.0}, {'x': 377.0, 'y': 328.0}]|GameObjectType.PIG
568|180|13|10|[{'x': 573.0, 'y': 300.0}, {'x': 569.0, 'y': 297.0}, {'x': 568.0, 'y': 293.0}, {'x': 571.0, 'y': 290.0}, {'x': 578.0, 'y': 290.0}, {'x': 581.0, 'y': 294.0}, {'x': 579.0, 'y': 298.0}, {'x': 577.0, 'y': 299.0}]|GameObjectType.PIG
361|282|13|11|[{'x': 367.0, 'y': 198.0}, {'x': 362.0, 'y': 195.0}, {'x': 361.0, 'y': 191.0}, {'x': 364.0, 'y': 187.0}, {'x': 371.0, 'y': 187.0}, {'x': 374.0, 'y': 192.0}, {'x': 373.0, 'y': 195.0}, {'x': 371.0, 'y': 197.0}]|GameObjectType.PIG
634|283|13|10|[{'x': 639.0, 'y': 197.0}, {'x': 634.0, 'y': 194.0}, {'x': 634.0, 'y': 190.0}, {'x': 637.0, 'y': 187.0}, {'x': 643.0, 'y': 187.0}, {'x': 647.0, 'y': 191.0}, {'x': 645.0, 'y': 195.0}, {'x': 643.0, 'y': 197.0}]|GameObjectType.PIG
