186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 187.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
164|375|12|11|[{'x': 171.0, 'y': 105.0}, {'x': 171.0, 'y': 105.0}, {'x': 168.0, 'y': 105.0}, {'x': 165.0, 'y': 100.0}, {'x': 164.0, 'y': 101.0}, {'x': 164.0, 'y': 97.0}, {'x': 167.0, 'y': 94.0}, {'x': 174.0, 'y': 94.0}, {'x': 175.0, 'y': 96.0}, {'x': 176.0, 'y': 100.0}, {'x': 175.0, 'y': 101.0}]|GameObjectType.REDBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
361|268|18|18|[{'x': 361.0, 'y': 194.0}, {'x': 361.0, 'y': 212.0}, {'x': 379.0, 'y': 212.0}, {'x': 379.0, 'y': 194.0}]|GameObjectType.HILL
379|268|18|18|[{'x': 379.0, 'y': 194.0}, {'x': 379.0, 'y': 212.0}, {'x': 397.0, 'y': 212.0}, {'x': 397.0, 'y': 194.0}]|GameObjectType.HILL
396|268|18|18|[{'x': 396.0, 'y': 194.0}, {'x': 396.0, 'y': 212.0}, {'x': 414.0, 'y': 212.0}, {'x': 414.0, 'y': 194.0}]|GameObjectType.HILL
413|268|18|18|[{'x': 413.0, 'y': 194.0}, {'x': 413.0, 'y': 212.0}, {'x': 431.0, 'y': 212.0}, {'x': 431.0, 'y': 194.0}]|GameObjectType.HILL
431|268|18|18|[{'x': 431.0, 'y': 194.0}, {'x': 431.0, 'y': 212.0}, {'x': 449.0, 'y': 212.0}, {'x': 449.0, 'y': 194.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|17|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|232|12|12|[{'x': 402.0, 'y': 248.0}, {'x': 399.0, 'y': 244.0}, {'x': 399.0, 'y': 240.0}, {'x': 402.0, 'y': 236.0}, {'x': 407.0, 'y': 236.0}, {'x': 411.0, 'y': 240.0}, {'x': 411.0, 'y': 245.0}, {'x': 407.0, 'y': 248.0}]|GameObjectType.ICE
512|271|11|11|[{'x': 515.0, 'y': 209.0}, {'x': 512.0, 'y': 205.0}, {'x': 512.0, 'y': 202.0}, {'x': 515.0, 'y': 198.0}, {'x': 520.0, 'y': 198.0}, {'x': 523.0, 'y': 201.0}, {'x': 523.0, 'y': 206.0}, {'x': 519.0, 'y': 209.0}]|GameObjectType.WOOD
483|271|12|11|[{'x': 487.0, 'y': 209.0}, {'x': 483.0, 'y': 205.0}, {'x': 484.0, 'y': 201.0}, {'x': 486.0, 'y': 198.0}, {'x': 491.0, 'y': 198.0}, {'x': 495.0, 'y': 201.0}, {'x': 495.0, 'y': 206.0}, {'x': 491.0, 'y': 209.0}]|GameObjectType.STONE
472|388|6|6|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 86.0}]|GameObjectType.STONE
486|388|7|6|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 92.0}, {'x': 493.0, 'y': 92.0}, {'x': 492.0, 'y': 86.0}]|GameObjectType.ICE
501|388|6|6|[{'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.ICE
515|388|6|6|[{'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 92.0}, {'x': 521.0, 'y': 92.0}, {'x': 521.0, 'y': 86.0}]|GameObjectType.ICE
529|388|6|6|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 92.0}, {'x': 535.0, 'y': 92.0}, {'x': 535.0, 'y': 86.0}]|GameObjectType.ICE
472|340|6|48|[{'x': 478.0, 'y': 92.0}, {'x': 472.0, 'y': 92.0}, {'x': 472.0, 'y': 140.0}, {'x': 478.0, 'y': 140.0}]|GameObjectType.WOOD
486|341|6|47|[{'x': 492.0, 'y': 92.0}, {'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 139.0}, {'x': 492.0, 'y': 139.0}]|GameObjectType.WOOD
500|341|7|47|[{'x': 507.0, 'y': 92.0}, {'x': 500.0, 'y': 92.0}, {'x': 500.0, 'y': 139.0}, {'x': 507.0, 'y': 139.0}]|GameObjectType.WOOD
515|341|6|47|[{'x': 521.0, 'y': 92.0}, {'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 139.0}, {'x': 521.0, 'y': 139.0}]|GameObjectType.WOOD
529|341|6|47|[{'x': 535.0, 'y': 92.0}, {'x': 529.0, 'y': 92.0}, {'x': 529.0, 'y': 139.0}, {'x': 535.0, 'y': 139.0}]|GameObjectType.ICE
472|282|6|58|[{'x': 478.0, 'y': 140.0}, {'x': 472.0, 'y': 140.0}, {'x': 472.0, 'y': 198.0}, {'x': 478.0, 'y': 198.0}]|GameObjectType.WOOD
486|283|6|57|[{'x': 492.0, 'y': 140.0}, {'x': 486.0, 'y': 140.0}, {'x': 486.0, 'y': 197.0}, {'x': 492.0, 'y': 197.0}]|GameObjectType.WOOD
500|283|7|57|[{'x': 507.0, 'y': 140.0}, {'x': 500.0, 'y': 140.0}, {'x': 500.0, 'y': 197.0}, {'x': 507.0, 'y': 197.0}]|GameObjectType.WOOD
515|283|6|57|[{'x': 521.0, 'y': 140.0}, {'x': 515.0, 'y': 140.0}, {'x': 515.0, 'y': 197.0}, {'x': 521.0, 'y': 197.0}]|GameObjectType.WOOD
529|283|6|57|[{'x': 535.0, 'y': 140.0}, {'x': 529.0, 'y': 140.0}, {'x': 529.0, 'y': 197.0}, {'x': 535.0, 'y': 197.0}]|GameObjectType.WOOD
375|244|12|24|[{'x': 387.0, 'y': 212.0}, {'x': 375.0, 'y': 212.0}, {'x': 375.0, 'y': 236.0}, {'x': 387.0, 'y': 236.0}]|GameObjectType.WOOD
399|244|12|24|[{'x': 411.0, 'y': 212.0}, {'x': 399.0, 'y': 212.0}, {'x': 399.0, 'y': 236.0}, {'x': 411.0, 'y': 236.0}]|GameObjectType.WOOD
423|244|12|24|[{'x': 435.0, 'y': 212.0}, {'x': 423.0, 'y': 212.0}, {'x': 423.0, 'y': 236.0}, {'x': 435.0, 'y': 236.0}]|GameObjectType.WOOD
469|271|13|10|[{'x': 474.0, 'y': 209.0}, {'x': 470.0, 'y': 206.0}, {'x': 469.0, 'y': 202.0}, {'x': 472.0, 'y': 199.0}, {'x': 479.0, 'y': 199.0}, {'x': 482.0, 'y': 203.0}, {'x': 480.0, 'y': 207.0}, {'x': 478.0, 'y': 208.0}]|GameObjectType.PIG
375|233|12|10|[{'x': 380.0, 'y': 247.0}, {'x': 375.0, 'y': 244.0}, {'x': 375.0, 'y': 240.0}, {'x': 378.0, 'y': 237.0}, {'x': 384.0, 'y': 237.0}, {'x': 387.0, 'y': 241.0}, {'x': 386.0, 'y': 245.0}, {'x': 384.0, 'y': 247.0}]|GameObjectType.PIG
526|271|13|11|[{'x': 531.0, 'y': 209.0}, {'x': 527.0, 'y': 206.0}, {'x': 526.0, 'y': 202.0}, {'x': 529.0, 'y': 198.0}, {'x': 536.0, 'y': 198.0}, {'x': 539.0, 'y': 202.0}, {'x': 537.0, 'y': 206.0}, {'x': 535.0, 'y': 208.0}]|GameObjectType.PIG
423|233|13|10|[{'x': 429.0, 'y': 247.0}, {'x': 424.0, 'y': 244.0}, {'x': 423.0, 'y': 240.0}, {'x': 426.0, 'y': 237.0}, {'x': 433.0, 'y': 237.0}, {'x': 436.0, 'y': 241.0}, {'x': 434.0, 'y': 245.0}, {'x': 432.0, 'y': 247.0}]|GameObjectType.PIG
498|271|12|11|[{'x': 503.0, 'y': 209.0}, {'x': 498.0, 'y': 206.0}, {'x': 498.0, 'y': 202.0}, {'x': 501.0, 'y': 198.0}, {'x': 507.0, 'y': 198.0}, {'x': 510.0, 'y': 202.0}, {'x': 509.0, 'y': 206.0}, {'x': 507.0, 'y': 208.0}]|GameObjectType.PIG
