181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
29|367|23|27|[{'x': 50.0, 'y': 104.0}, {'x': 45.0, 'y': 108.0}, {'x': 45.0, 'y': 112.0}, {'x': 42.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 36.0, 'y': 110.0}, {'x': 36.0, 'y': 108.0}, {'x': 34.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 29.0, 'y': 98.0}, {'x': 29.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 37.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 50.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
470|247|17|18|[{'x': 470.0, 'y': 215.0}, {'x': 470.0, 'y': 233.0}, {'x': 487.0, 'y': 233.0}, {'x': 487.0, 'y': 215.0}]|GameObjectType.HILL
487|247|18|18|[{'x': 487.0, 'y': 215.0}, {'x': 487.0, 'y': 233.0}, {'x': 505.0, 'y': 233.0}, {'x': 505.0, 'y': 215.0}]|GameObjectType.HILL
504|247|18|18|[{'x': 504.0, 'y': 215.0}, {'x': 504.0, 'y': 233.0}, {'x': 522.0, 'y': 233.0}, {'x': 522.0, 'y': 215.0}]|GameObjectType.HILL
522|247|18|18|[{'x': 522.0, 'y': 215.0}, {'x': 522.0, 'y': 233.0}, {'x': 540.0, 'y': 233.0}, {'x': 540.0, 'y': 215.0}]|GameObjectType.HILL
539|247|18|18|[{'x': 539.0, 'y': 215.0}, {'x': 539.0, 'y': 233.0}, {'x': 557.0, 'y': 233.0}, {'x': 557.0, 'y': 215.0}]|GameObjectType.HILL
556|247|18|18|[{'x': 556.0, 'y': 215.0}, {'x': 556.0, 'y': 233.0}, {'x': 574.0, 'y': 233.0}, {'x': 574.0, 'y': 215.0}]|GameObjectType.HILL
574|247|18|18|[{'x': 574.0, 'y': 215.0}, {'x': 574.0, 'y': 233.0}, {'x': 592.0, 'y': 233.0}, {'x': 592.0, 'y': 215.0}]|GameObjectType.HILL
344|241|17|18|[{'x': 344.0, 'y': 221.0}, {'x': 344.0, 'y': 239.0}, {'x': 361.0, 'y': 239.0}, {'x': 361.0, 'y': 221.0}]|GameObjectType.HILL
361|241|18|18|[{'x': 361.0, 'y': 221.0}, {'x': 361.0, 'y': 239.0}, {'x': 379.0, 'y': 239.0}, {'x': 379.0, 'y': 221.0}]|GameObjectType.HILL
378|241|18|18|[{'x': 378.0, 'y': 221.0}, {'x': 378.0, 'y': 239.0}, {'x': 396.0, 'y': 239.0}, {'x': 396.0, 'y': 221.0}]|GameObjectType.HILL
396|241|18|18|[{'x': 396.0, 'y': 221.0}, {'x': 396.0, 'y': 239.0}, {'x': 414.0, 'y': 239.0}, {'x': 414.0, 'y': 221.0}]|GameObjectType.HILL
413|241|18|18|[{'x': 413.0, 'y': 221.0}, {'x': 413.0, 'y': 239.0}, {'x': 431.0, 'y': 239.0}, {'x': 431.0, 'y': 221.0}]|GameObjectType.HILL
430|241|18|18|[{'x': 430.0, 'y': 221.0}, {'x': 430.0, 'y': 239.0}, {'x': 448.0, 'y': 239.0}, {'x': 448.0, 'y': 221.0}]|GameObjectType.HILL
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|17|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
375|394|18|1|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|386|18|9|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 94.0}, {'x': 590.0, 'y': 94.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
589|386|18|9|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 94.0}, {'x': 607.0, 'y': 94.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
555|386|17|9|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 94.0}, {'x': 572.0, 'y': 94.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
607|386|18|9|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 94.0}, {'x': 625.0, 'y': 94.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
537|386|18|9|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 94.0}, {'x': 555.0, 'y': 94.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
616|386|18|9|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 94.0}, {'x': 634.0, 'y': 94.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
528|386|18|9|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 94.0}, {'x': 546.0, 'y': 94.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
449|386|82|9|[{'x': 451.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 530.0, 'y': 94.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
449|394|81|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|324|12|12|[{'x': 534.0, 'y': 156.0}, {'x': 530.0, 'y': 152.0}, {'x': 531.0, 'y': 148.0}, {'x': 533.0, 'y': 144.0}, {'x': 538.0, 'y': 144.0}, {'x': 542.0, 'y': 147.0}, {'x': 542.0, 'y': 153.0}, {'x': 538.0, 'y': 156.0}]|GameObjectType.WOOD
390|172|12|12|[{'x': 393.0, 'y': 308.0}, {'x': 390.0, 'y': 304.0}, {'x': 390.0, 'y': 300.0}, {'x': 393.0, 'y': 296.0}, {'x': 398.0, 'y': 296.0}, {'x': 402.0, 'y': 299.0}, {'x': 402.0, 'y': 305.0}, {'x': 398.0, 'y': 308.0}]|GameObjectType.WOOD
388|290|11|11|[{'x': 391.0, 'y': 190.0}, {'x': 388.0, 'y': 186.0}, {'x': 388.0, 'y': 182.0}, {'x': 391.0, 'y': 179.0}, {'x': 395.0, 'y': 179.0}, {'x': 399.0, 'y': 182.0}, {'x': 399.0, 'y': 187.0}, {'x': 395.0, 'y': 190.0}]|GameObjectType.STONE
348|197|11|12|[{'x': 351.0, 'y': 283.0}, {'x': 348.0, 'y': 279.0}, {'x': 348.0, 'y': 275.0}, {'x': 351.0, 'y': 271.0}, {'x': 356.0, 'y': 271.0}, {'x': 359.0, 'y': 275.0}, {'x': 359.0, 'y': 280.0}, {'x': 356.0, 'y': 283.0}]|GameObjectType.WOOD
426|290|12|11|[{'x': 430.0, 'y': 190.0}, {'x': 426.0, 'y': 186.0}, {'x': 427.0, 'y': 182.0}, {'x': 429.0, 'y': 179.0}, {'x': 434.0, 'y': 179.0}, {'x': 438.0, 'y': 182.0}, {'x': 438.0, 'y': 187.0}, {'x': 434.0, 'y': 190.0}]|GameObjectType.WOOD
374|178|12|12|[{'x': 378.0, 'y': 302.0}, {'x': 374.0, 'y': 298.0}, {'x': 375.0, 'y': 294.0}, {'x': 377.0, 'y': 290.0}, {'x': 382.0, 'y': 290.0}, {'x': 386.0, 'y': 293.0}, {'x': 386.0, 'y': 299.0}, {'x': 382.0, 'y': 302.0}]|GameObjectType.ICE
525|145|11|11|[{'x': 528.0, 'y': 335.0}, {'x': 525.0, 'y': 331.0}, {'x': 525.0, 'y': 327.0}, {'x': 528.0, 'y': 324.0}, {'x': 532.0, 'y': 324.0}, {'x': 536.0, 'y': 327.0}, {'x': 536.0, 'y': 332.0}, {'x': 532.0, 'y': 335.0}]|GameObjectType.WOOD
406|178|11|12|[{'x': 409.0, 'y': 302.0}, {'x': 406.0, 'y': 297.0}, {'x': 406.0, 'y': 294.0}, {'x': 409.0, 'y': 290.0}, {'x': 413.0, 'y': 290.0}, {'x': 417.0, 'y': 293.0}, {'x': 417.0, 'y': 299.0}, {'x': 413.0, 'y': 302.0}]|GameObjectType.ICE
587|294|12|11|[{'x': 591.0, 'y': 186.0}, {'x': 587.0, 'y': 182.0}, {'x': 588.0, 'y': 179.0}, {'x': 590.0, 'y': 175.0}, {'x': 595.0, 'y': 175.0}, {'x': 599.0, 'y': 178.0}, {'x': 599.0, 'y': 183.0}, {'x': 595.0, 'y': 186.0}]|GameObjectType.WOOD
432|197|12|12|[{'x': 435.0, 'y': 283.0}, {'x': 432.0, 'y': 279.0}, {'x': 432.0, 'y': 275.0}, {'x': 435.0, 'y': 271.0}, {'x': 440.0, 'y': 271.0}, {'x': 444.0, 'y': 275.0}, {'x': 444.0, 'y': 280.0}, {'x': 440.0, 'y': 283.0}]|GameObjectType.WOOD
401|277|12|12|[{'x': 404.0, 'y': 203.0}, {'x': 401.0, 'y': 198.0}, {'x': 401.0, 'y': 195.0}, {'x': 404.0, 'y': 191.0}, {'x': 409.0, 'y': 191.0}, {'x': 413.0, 'y': 194.0}, {'x': 413.0, 'y': 200.0}, {'x': 409.0, 'y': 203.0}]|GameObjectType.WOOD
375|381|6|12|[{'x': 381.0, 'y': 87.0}, {'x': 375.0, 'y': 87.0}, {'x': 375.0, 'y': 99.0}, {'x': 381.0, 'y': 99.0}]|GameObjectType.WOOD
393|381|6|12|[{'x': 399.0, 'y': 87.0}, {'x': 393.0, 'y': 87.0}, {'x': 393.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}]|GameObjectType.STONE
401|381|6|12|[{'x': 407.0, 'y': 87.0}, {'x': 401.0, 'y': 87.0}, {'x': 401.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}]|GameObjectType.STONE
419|381|6|12|[{'x': 425.0, 'y': 87.0}, {'x': 419.0, 'y': 87.0}, {'x': 419.0, 'y': 99.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.STONE
426|381|6|12|[{'x': 432.0, 'y': 87.0}, {'x': 426.0, 'y': 87.0}, {'x': 426.0, 'y': 99.0}, {'x': 432.0, 'y': 99.0}]|GameObjectType.STONE
444|381|6|12|[{'x': 450.0, 'y': 87.0}, {'x': 444.0, 'y': 87.0}, {'x': 444.0, 'y': 99.0}, {'x': 450.0, 'y': 99.0}]|GameObjectType.ICE
375|375|24|6|[{'x': 375.0, 'y': 99.0}, {'x': 375.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 99.0}]|GameObjectType.STONE
401|375|24|6|[{'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.ICE
427|375|23|6|[{'x': 427.0, 'y': 99.0}, {'x': 427.0, 'y': 105.0}, {'x': 450.0, 'y': 105.0}, {'x': 450.0, 'y': 99.0}]|GameObjectType.ICE
384|368|6|6|[{'x': 384.0, 'y': 106.0}, {'x': 384.0, 'y': 112.0}, {'x': 390.0, 'y': 112.0}, {'x': 390.0, 'y': 106.0}]|GameObjectType.WOOD
410|368|6|6|[{'x': 410.0, 'y': 106.0}, {'x': 410.0, 'y': 112.0}, {'x': 416.0, 'y': 112.0}, {'x': 416.0, 'y': 106.0}]|GameObjectType.ICE
436|368|6|7|[{'x': 436.0, 'y': 105.0}, {'x': 436.0, 'y': 112.0}, {'x': 442.0, 'y': 112.0}, {'x': 442.0, 'y': 105.0}]|GameObjectType.ICE
384|321|6|47|[{'x': 390.0, 'y': 112.0}, {'x': 384.0, 'y': 112.0}, {'x': 384.0, 'y': 159.0}, {'x': 390.0, 'y': 159.0}]|GameObjectType.WOOD
410|321|6|47|[{'x': 416.0, 'y': 112.0}, {'x': 410.0, 'y': 112.0}, {'x': 410.0, 'y': 159.0}, {'x': 416.0, 'y': 159.0}]|GameObjectType.WOOD
436|321|6|47|[{'x': 442.0, 'y': 112.0}, {'x': 436.0, 'y': 112.0}, {'x': 436.0, 'y': 159.0}, {'x': 442.0, 'y': 159.0}]|GameObjectType.WOOD
384|315|58|6|[{'x': 384.0, 'y': 159.0}, {'x': 384.0, 'y': 165.0}, {'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 159.0}]|GameObjectType.WOOD
384|308|58|6|[{'x': 384.0, 'y': 166.0}, {'x': 384.0, 'y': 172.0}, {'x': 442.0, 'y': 172.0}, {'x': 442.0, 'y': 166.0}]|GameObjectType.WOOD
384|302|58|6|[{'x': 384.0, 'y': 172.0}, {'x': 384.0, 'y': 178.0}, {'x': 442.0, 'y': 178.0}, {'x': 442.0, 'y': 172.0}]|GameObjectType.WOOD
404|289|6|12|[{'x': 410.0, 'y': 179.0}, {'x': 404.0, 'y': 179.0}, {'x': 404.0, 'y': 191.0}, {'x': 410.0, 'y': 191.0}]|GameObjectType.WOOD
416|289|6|12|[{'x': 422.0, 'y': 179.0}, {'x': 416.0, 'y': 179.0}, {'x': 416.0, 'y': 191.0}, {'x': 422.0, 'y': 191.0}]|GameObjectType.WOOD
529|379|6|7|[{'x': 529.0, 'y': 94.0}, {'x': 529.0, 'y': 101.0}, {'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 94.0}]|GameObjectType.ICE
537|380|6|6|[{'x': 537.0, 'y': 94.0}, {'x': 537.0, 'y': 100.0}, {'x': 543.0, 'y': 100.0}, {'x': 543.0, 'y': 94.0}]|GameObjectType.ICE
549|380|6|6|[{'x': 549.0, 'y': 94.0}, {'x': 549.0, 'y': 100.0}, {'x': 555.0, 'y': 100.0}, {'x': 555.0, 'y': 94.0}]|GameObjectType.ICE
561|380|6|6|[{'x': 561.0, 'y': 94.0}, {'x': 561.0, 'y': 100.0}, {'x': 567.0, 'y': 100.0}, {'x': 567.0, 'y': 94.0}]|GameObjectType.ICE
569|380|7|6|[{'x': 569.0, 'y': 94.0}, {'x': 569.0, 'y': 100.0}, {'x': 576.0, 'y': 100.0}, {'x': 576.0, 'y': 94.0}]|GameObjectType.WOOD
586|380|6|6|[{'x': 586.0, 'y': 94.0}, {'x': 586.0, 'y': 100.0}, {'x': 592.0, 'y': 100.0}, {'x': 592.0, 'y': 94.0}]|GameObjectType.STONE
595|380|6|6|[{'x': 595.0, 'y': 94.0}, {'x': 595.0, 'y': 100.0}, {'x': 601.0, 'y': 100.0}, {'x': 601.0, 'y': 94.0}]|GameObjectType.ICE
607|380|6|6|[{'x': 607.0, 'y': 94.0}, {'x': 607.0, 'y': 100.0}, {'x': 613.0, 'y': 100.0}, {'x': 613.0, 'y': 94.0}]|GameObjectType.STONE
618|380|7|6|[{'x': 618.0, 'y': 94.0}, {'x': 618.0, 'y': 100.0}, {'x': 625.0, 'y': 100.0}, {'x': 625.0, 'y': 94.0}]|GameObjectType.STONE
627|380|6|6|[{'x': 627.0, 'y': 94.0}, {'x': 627.0, 'y': 100.0}, {'x': 633.0, 'y': 100.0}, {'x': 633.0, 'y': 94.0}]|GameObjectType.WOOD
528|355|7|24|[{'x': 535.0, 'y': 101.0}, {'x': 528.0, 'y': 101.0}, {'x': 529.0, 'y': 125.0}, {'x': 535.0, 'y': 125.0}]|GameObjectType.ICE
537|355|6|24|[{'x': 543.0, 'y': 101.0}, {'x': 537.0, 'y': 101.0}, {'x': 537.0, 'y': 125.0}, {'x': 543.0, 'y': 125.0}]|GameObjectType.ICE
549|355|6|24|[{'x': 555.0, 'y': 101.0}, {'x': 549.0, 'y': 101.0}, {'x': 549.0, 'y': 125.0}, {'x': 555.0, 'y': 125.0}]|GameObjectType.ICE
561|356|6|23|[{'x': 567.0, 'y': 101.0}, {'x': 561.0, 'y': 101.0}, {'x': 561.0, 'y': 124.0}, {'x': 567.0, 'y': 124.0}]|GameObjectType.ICE
569|355|7|24|[{'x': 576.0, 'y': 101.0}, {'x': 569.0, 'y': 101.0}, {'x': 569.0, 'y': 125.0}, {'x': 576.0, 'y': 124.0}]|GameObjectType.WOOD
586|355|6|24|[{'x': 592.0, 'y': 101.0}, {'x': 586.0, 'y': 101.0}, {'x': 586.0, 'y': 125.0}, {'x': 592.0, 'y': 125.0}]|GameObjectType.STONE
595|355|6|24|[{'x': 601.0, 'y': 101.0}, {'x': 595.0, 'y': 101.0}, {'x': 595.0, 'y': 125.0}, {'x': 601.0, 'y': 125.0}]|GameObjectType.ICE
607|355|6|24|[{'x': 613.0, 'y': 101.0}, {'x': 607.0, 'y': 101.0}, {'x': 607.0, 'y': 125.0}, {'x': 613.0, 'y': 125.0}]|GameObjectType.STONE
618|355|7|24|[{'x': 625.0, 'y': 101.0}, {'x': 618.0, 'y': 101.0}, {'x': 618.0, 'y': 125.0}, {'x': 625.0, 'y': 125.0}]|GameObjectType.STONE
627|355|6|24|[{'x': 633.0, 'y': 101.0}, {'x': 627.0, 'y': 101.0}, {'x': 627.0, 'y': 125.0}, {'x': 633.0, 'y': 125.0}]|GameObjectType.STONE
528|343|7|12|[{'x': 535.0, 'y': 125.0}, {'x': 528.0, 'y': 125.0}, {'x': 529.0, 'y': 137.0}, {'x': 535.0, 'y': 137.0}]|GameObjectType.ICE
537|343|6|12|[{'x': 543.0, 'y': 125.0}, {'x': 537.0, 'y': 125.0}, {'x': 537.0, 'y': 137.0}, {'x': 543.0, 'y': 137.0}]|GameObjectType.ICE
549|343|6|12|[{'x': 555.0, 'y': 125.0}, {'x': 549.0, 'y': 125.0}, {'x': 549.0, 'y': 137.0}, {'x': 555.0, 'y': 137.0}]|GameObjectType.ICE
561|343|6|12|[{'x': 567.0, 'y': 125.0}, {'x': 561.0, 'y': 125.0}, {'x': 561.0, 'y': 137.0}, {'x': 567.0, 'y': 137.0}]|GameObjectType.WOOD
569|343|7|12|[{'x': 576.0, 'y': 125.0}, {'x': 569.0, 'y': 125.0}, {'x': 569.0, 'y': 137.0}, {'x': 576.0, 'y': 137.0}]|GameObjectType.WOOD
586|343|6|12|[{'x': 592.0, 'y': 125.0}, {'x': 586.0, 'y': 125.0}, {'x': 586.0, 'y': 137.0}, {'x': 592.0, 'y': 137.0}]|GameObjectType.WOOD
595|343|6|12|[{'x': 601.0, 'y': 125.0}, {'x': 595.0, 'y': 125.0}, {'x': 595.0, 'y': 137.0}, {'x': 601.0, 'y': 137.0}]|GameObjectType.ICE
607|343|6|12|[{'x': 613.0, 'y': 125.0}, {'x': 607.0, 'y': 125.0}, {'x': 607.0, 'y': 137.0}, {'x': 613.0, 'y': 137.0}]|GameObjectType.STONE
618|343|7|12|[{'x': 625.0, 'y': 125.0}, {'x': 618.0, 'y': 125.0}, {'x': 618.0, 'y': 137.0}, {'x': 625.0, 'y': 137.0}]|GameObjectType.STONE
627|343|6|12|[{'x': 633.0, 'y': 125.0}, {'x': 627.0, 'y': 125.0}, {'x': 627.0, 'y': 137.0}, {'x': 633.0, 'y': 137.0}]|GameObjectType.WOOD
529|336|47|7|[{'x': 529.0, 'y': 137.0}, {'x': 529.0, 'y': 144.0}, {'x': 576.0, 'y': 143.0}, {'x': 576.0, 'y': 137.0}]|GameObjectType.ICE
586|336|47|7|[{'x': 586.0, 'y': 137.0}, {'x': 586.0, 'y': 144.0}, {'x': 633.0, 'y': 144.0}, {'x': 633.0, 'y': 137.0}]|GameObjectType.WOOD
549|330|23|6|[{'x': 549.0, 'y': 144.0}, {'x': 549.0, 'y': 150.0}, {'x': 572.0, 'y': 150.0}, {'x': 572.0, 'y': 144.0}]|GameObjectType.WOOD
589|330|24|6|[{'x': 589.0, 'y': 144.0}, {'x': 589.0, 'y': 150.0}, {'x': 613.0, 'y': 150.0}, {'x': 613.0, 'y': 144.0}]|GameObjectType.STONE
550|306|6|24|[{'x': 556.0, 'y': 150.0}, {'x': 550.0, 'y': 151.0}, {'x': 550.0, 'y': 174.0}, {'x': 556.0, 'y': 174.0}]|GameObjectType.WOOD
565|306|7|24|[{'x': 572.0, 'y': 150.0}, {'x': 565.0, 'y': 150.0}, {'x': 566.0, 'y': 174.0}, {'x': 572.0, 'y': 174.0}]|GameObjectType.WOOD
590|306|6|23|[{'x': 596.0, 'y': 151.0}, {'x': 590.0, 'y': 151.0}, {'x': 590.0, 'y': 174.0}, {'x': 596.0, 'y': 174.0}]|GameObjectType.WOOD
605|306|7|23|[{'x': 612.0, 'y': 151.0}, {'x': 605.0, 'y': 151.0}, {'x': 605.0, 'y': 174.0}, {'x': 612.0, 'y': 174.0}]|GameObjectType.WOOD
493|235|24|12|[{'x': 493.0, 'y': 233.0}, {'x': 493.0, 'y': 245.0}, {'x': 517.0, 'y': 245.0}, {'x': 517.0, 'y': 233.0}]|GameObjectType.WOOD
544|235|24|12|[{'x': 545.0, 'y': 233.0}, {'x': 544.0, 'y': 245.0}, {'x': 568.0, 'y': 245.0}, {'x': 568.0, 'y': 233.0}]|GameObjectType.WOOD
502|157|57|6|[{'x': 502.0, 'y': 317.0}, {'x': 502.0, 'y': 323.0}, {'x': 559.0, 'y': 323.0}, {'x': 559.0, 'y': 317.0}]|GameObjectType.WOOD
346|228|6|12|[{'x': 352.0, 'y': 240.0}, {'x': 346.0, 'y': 240.0}, {'x': 346.0, 'y': 252.0}, {'x': 352.0, 'y': 252.0}]|GameObjectType.WOOD
366|228|7|12|[{'x': 373.0, 'y': 240.0}, {'x': 366.0, 'y': 240.0}, {'x': 366.0, 'y': 252.0}, {'x': 373.0, 'y': 252.0}]|GameObjectType.WOOD
387|228|6|12|[{'x': 393.0, 'y': 240.0}, {'x': 387.0, 'y': 240.0}, {'x': 387.0, 'y': 252.0}, {'x': 393.0, 'y': 252.0}]|GameObjectType.ICE
399|228|6|12|[{'x': 405.0, 'y': 240.0}, {'x': 399.0, 'y': 240.0}, {'x': 399.0, 'y': 252.0}, {'x': 405.0, 'y': 252.0}]|GameObjectType.ICE
419|228|6|12|[{'x': 425.0, 'y': 240.0}, {'x': 419.0, 'y': 240.0}, {'x': 419.0, 'y': 252.0}, {'x': 425.0, 'y': 252.0}]|GameObjectType.ICE
440|228|6|12|[{'x': 446.0, 'y': 240.0}, {'x': 440.0, 'y': 240.0}, {'x': 440.0, 'y': 252.0}, {'x': 446.0, 'y': 252.0}]|GameObjectType.STONE
346|222|6|6|[{'x': 346.0, 'y': 252.0}, {'x': 346.0, 'y': 258.0}, {'x': 352.0, 'y': 258.0}, {'x': 352.0, 'y': 252.0}]|GameObjectType.STONE
366|222|7|6|[{'x': 366.0, 'y': 252.0}, {'x': 366.0, 'y': 258.0}, {'x': 373.0, 'y': 258.0}, {'x': 373.0, 'y': 252.0}]|GameObjectType.WOOD
387|222|6|6|[{'x': 387.0, 'y': 252.0}, {'x': 387.0, 'y': 258.0}, {'x': 393.0, 'y': 258.0}, {'x': 393.0, 'y': 252.0}]|GameObjectType.ICE
399|222|6|6|[{'x': 399.0, 'y': 252.0}, {'x': 399.0, 'y': 258.0}, {'x': 405.0, 'y': 258.0}, {'x': 405.0, 'y': 252.0}]|GameObjectType.ICE
419|222|6|6|[{'x': 419.0, 'y': 252.0}, {'x': 419.0, 'y': 258.0}, {'x': 425.0, 'y': 258.0}, {'x': 425.0, 'y': 252.0}]|GameObjectType.ICE
440|222|6|6|[{'x': 440.0, 'y': 252.0}, {'x': 440.0, 'y': 258.0}, {'x': 446.0, 'y': 258.0}, {'x': 446.0, 'y': 252.0}]|GameObjectType.STONE
346|215|6|7|[{'x': 346.0, 'y': 258.0}, {'x': 346.0, 'y': 265.0}, {'x': 352.0, 'y': 265.0}, {'x': 352.0, 'y': 258.0}]|GameObjectType.STONE
366|216|7|6|[{'x': 366.0, 'y': 258.0}, {'x': 366.0, 'y': 264.0}, {'x': 373.0, 'y': 264.0}, {'x': 373.0, 'y': 258.0}]|GameObjectType.WOOD
387|216|6|6|[{'x': 387.0, 'y': 258.0}, {'x': 387.0, 'y': 264.0}, {'x': 393.0, 'y': 264.0}, {'x': 393.0, 'y': 258.0}]|GameObjectType.ICE
399|216|6|6|[{'x': 399.0, 'y': 258.0}, {'x': 399.0, 'y': 264.0}, {'x': 405.0, 'y': 264.0}, {'x': 405.0, 'y': 258.0}]|GameObjectType.ICE
419|216|6|6|[{'x': 419.0, 'y': 258.0}, {'x': 419.0, 'y': 264.0}, {'x': 425.0, 'y': 264.0}, {'x': 425.0, 'y': 258.0}]|GameObjectType.ICE
440|215|6|7|[{'x': 440.0, 'y': 258.0}, {'x': 440.0, 'y': 265.0}, {'x': 446.0, 'y': 265.0}, {'x': 446.0, 'y': 258.0}]|GameObjectType.STONE
346|209|47|6|[{'x': 346.0, 'y': 265.0}, {'x': 346.0, 'y': 271.0}, {'x': 393.0, 'y': 271.0}, {'x': 393.0, 'y': 265.0}]|GameObjectType.WOOD
399|209|47|7|[{'x': 399.0, 'y': 264.0}, {'x': 399.0, 'y': 270.0}, {'x': 446.0, 'y': 271.0}, {'x': 446.0, 'y': 265.0}]|GameObjectType.STONE
364|197|23|12|[{'x': 364.0, 'y': 271.0}, {'x': 364.0, 'y': 283.0}, {'x': 387.0, 'y': 283.0}, {'x': 387.0, 'y': 271.0}]|GameObjectType.ICE
404|197|24|12|[{'x': 404.0, 'y': 271.0}, {'x': 404.0, 'y': 283.0}, {'x': 428.0, 'y': 283.0}, {'x': 428.0, 'y': 271.0}]|GameObjectType.WOOD
372|190|47|7|[{'x': 372.0, 'y': 284.0}, {'x': 372.0, 'y': 290.0}, {'x': 419.0, 'y': 290.0}, {'x': 419.0, 'y': 283.0}]|GameObjectType.ICE
393|184|6|6|[{'x': 393.0, 'y': 290.0}, {'x': 393.0, 'y': 296.0}, {'x': 399.0, 'y': 296.0}, {'x': 399.0, 'y': 290.0}]|GameObjectType.ICE
500|133|23|23|[{'x': 510.0, 'y': 347.0}, {'x': 500.0, 'y': 328.0}, {'x': 500.0, 'y': 324.0}, {'x': 523.0, 'y': 324.0}, {'x': 523.0, 'y': 328.0}, {'x': 512.0, 'y': 347.0}]|GameObjectType.WOOD
557|282|23|24|[{'x': 568.0, 'y': 198.0}, {'x': 557.0, 'y': 179.0}, {'x': 557.0, 'y': 175.0}, {'x': 580.0, 'y': 174.0}, {'x': 580.0, 'y': 178.0}, {'x': 570.0, 'y': 198.0}]|GameObjectType.STONE
493|211|23|24|[{'x': 493.0, 'y': 269.0}, {'x': 493.0, 'y': 245.0}, {'x': 515.0, 'y': 245.0}, {'x': 515.0, 'y': 246.0}, {'x': 516.0, 'y': 247.0}, {'x': 516.0, 'y': 269.0}]|GameObjectType.WOOD
545|211|23|24|[{'x': 545.0, 'y': 269.0}, {'x': 545.0, 'y': 245.0}, {'x': 567.0, 'y': 245.0}, {'x': 567.0, 'y': 246.0}, {'x': 568.0, 'y': 247.0}, {'x': 568.0, 'y': 269.0}]|GameObjectType.WOOD
493|187|24|24|[{'x': 493.0, 'y': 293.0}, {'x': 493.0, 'y': 269.0}, {'x': 516.0, 'y': 269.0}, {'x': 516.0, 'y': 270.0}, {'x': 517.0, 'y': 271.0}, {'x': 517.0, 'y': 293.0}]|GameObjectType.ICE
545|187|23|24|[{'x': 545.0, 'y': 293.0}, {'x': 545.0, 'y': 269.0}, {'x': 567.0, 'y': 269.0}, {'x': 567.0, 'y': 270.0}, {'x': 568.0, 'y': 271.0}, {'x': 568.0, 'y': 293.0}]|GameObjectType.WOOD
493|163|24|24|[{'x': 493.0, 'y': 317.0}, {'x': 493.0, 'y': 293.0}, {'x': 516.0, 'y': 293.0}, {'x': 516.0, 'y': 293.0}, {'x': 517.0, 'y': 295.0}, {'x': 517.0, 'y': 317.0}]|GameObjectType.ICE
545|163|23|24|[{'x': 545.0, 'y': 317.0}, {'x': 545.0, 'y': 293.0}, {'x': 567.0, 'y': 293.0}, {'x': 567.0, 'y': 294.0}, {'x': 568.0, 'y': 295.0}, {'x': 568.0, 'y': 317.0}]|GameObjectType.WOOD
374|229|12|11|[{'x': 379.0, 'y': 251.0}, {'x': 374.0, 'y': 248.0}, {'x': 374.0, 'y': 244.0}, {'x': 377.0, 'y': 240.0}, {'x': 383.0, 'y': 240.0}, {'x': 386.0, 'y': 245.0}, {'x': 385.0, 'y': 248.0}, {'x': 383.0, 'y': 250.0}]|GameObjectType.PIG
406|229|13|11|[{'x': 411.0, 'y': 251.0}, {'x': 407.0, 'y': 248.0}, {'x': 406.0, 'y': 244.0}, {'x': 409.0, 'y': 240.0}, {'x': 416.0, 'y': 240.0}, {'x': 419.0, 'y': 245.0}, {'x': 417.0, 'y': 248.0}, {'x': 415.0, 'y': 250.0}]|GameObjectType.PIG
531|236|13|10|[{'x': 537.0, 'y': 244.0}, {'x': 532.0, 'y': 241.0}, {'x': 531.0, 'y': 237.0}, {'x': 534.0, 'y': 234.0}, {'x': 541.0, 'y': 234.0}, {'x': 544.0, 'y': 238.0}, {'x': 543.0, 'y': 242.0}, {'x': 541.0, 'y': 243.0}]|GameObjectType.PIG
353|229|13|11|[{'x': 358.0, 'y': 251.0}, {'x': 354.0, 'y': 248.0}, {'x': 353.0, 'y': 244.0}, {'x': 356.0, 'y': 240.0}, {'x': 363.0, 'y': 240.0}, {'x': 366.0, 'y': 245.0}, {'x': 364.0, 'y': 248.0}, {'x': 362.0, 'y': 250.0}]|GameObjectType.PIG
427|229|12|11|[{'x': 432.0, 'y': 251.0}, {'x': 427.0, 'y': 248.0}, {'x': 427.0, 'y': 244.0}, {'x': 430.0, 'y': 240.0}, {'x': 436.0, 'y': 240.0}, {'x': 439.0, 'y': 245.0}, {'x': 438.0, 'y': 248.0}, {'x': 436.0, 'y': 250.0}]|GameObjectType.PIG
619|325|13|11|[{'x': 625.0, 'y': 155.0}, {'x': 620.0, 'y': 152.0}, {'x': 619.0, 'y': 148.0}, {'x': 622.0, 'y': 145.0}, {'x': 629.0, 'y': 144.0}, {'x': 632.0, 'y': 149.0}, {'x': 631.0, 'y': 152.0}, {'x': 629.0, 'y': 154.0}]|GameObjectType.PIG
544|145|13|11|[{'x': 549.0, 'y': 335.0}, {'x': 545.0, 'y': 332.0}, {'x': 544.0, 'y': 328.0}, {'x': 547.0, 'y': 324.0}, {'x': 554.0, 'y': 324.0}, {'x': 557.0, 'y': 328.0}, {'x': 555.0, 'y': 332.0}, {'x': 553.0, 'y': 334.0}]|GameObjectType.PIG
603|294|12|11|[{'x': 608.0, 'y': 186.0}, {'x': 603.0, 'y': 183.0}, {'x': 603.0, 'y': 179.0}, {'x': 606.0, 'y': 175.0}, {'x': 612.0, 'y': 175.0}, {'x': 615.0, 'y': 180.0}, {'x': 614.0, 'y': 183.0}, {'x': 612.0, 'y': 185.0}]|GameObjectType.PIG
