184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|296|12|12|[{'x': 446.0, 'y': 184.0}, {'x': 442.0, 'y': 180.0}, {'x': 443.0, 'y': 176.0}, {'x': 445.0, 'y': 172.0}, {'x': 450.0, 'y': 172.0}, {'x': 454.0, 'y': 176.0}, {'x': 454.0, 'y': 181.0}, {'x': 450.0, 'y': 184.0}]|GameObjectType.STONE
481|296|11|12|[{'x': 484.0, 'y': 184.0}, {'x': 481.0, 'y': 180.0}, {'x': 481.0, 'y': 176.0}, {'x': 484.0, 'y': 172.0}, {'x': 488.0, 'y': 172.0}, {'x': 492.0, 'y': 176.0}, {'x': 492.0, 'y': 181.0}, {'x': 488.0, 'y': 184.0}]|GameObjectType.STONE
374|388|6|6|[{'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 92.0}, {'x': 380.0, 'y': 92.0}, {'x': 380.0, 'y': 86.0}]|GameObjectType.STONE
385|388|6|6|[{'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 86.0}]|GameObjectType.STONE
399|388|7|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 406.0, 'y': 92.0}, {'x': 406.0, 'y': 86.0}]|GameObjectType.STONE
414|388|6|6|[{'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 92.0}, {'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 86.0}]|GameObjectType.STONE
425|388|6|6|[{'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 92.0}, {'x': 431.0, 'y': 92.0}, {'x': 431.0, 'y': 86.0}]|GameObjectType.STONE
439|388|6|6|[{'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 92.0}, {'x': 445.0, 'y': 92.0}, {'x': 445.0, 'y': 86.0}]|GameObjectType.STONE
450|388|6|6|[{'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 92.0}, {'x': 456.0, 'y': 92.0}, {'x': 456.0, 'y': 86.0}]|GameObjectType.STONE
464|388|7|6|[{'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 86.0}]|GameObjectType.STONE
479|388|6|6|[{'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.STONE
490|388|6|6|[{'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 92.0}, {'x': 496.0, 'y': 92.0}, {'x': 496.0, 'y': 86.0}]|GameObjectType.STONE
511|388|6|6|[{'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 92.0}, {'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 86.0}]|GameObjectType.STONE
522|388|6|6|[{'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 86.0}]|GameObjectType.STONE
537|388|6|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 543.0, 'y': 92.0}, {'x': 543.0, 'y': 86.0}]|GameObjectType.STONE
551|388|6|6|[{'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 86.0}]|GameObjectType.STONE
562|388|7|6|[{'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 92.0}, {'x': 569.0, 'y': 92.0}, {'x': 569.0, 'y': 86.0}]|GameObjectType.STONE
576|388|6|6|[{'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 86.0}]|GameObjectType.STONE
587|388|6|6|[{'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 92.0}, {'x': 593.0, 'y': 92.0}, {'x': 593.0, 'y': 86.0}]|GameObjectType.STONE
602|388|6|6|[{'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 92.0}, {'x': 608.0, 'y': 92.0}, {'x': 608.0, 'y': 86.0}]|GameObjectType.STONE
616|388|6|6|[{'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 622.0, 'y': 86.0}]|GameObjectType.STONE
627|388|6|6|[{'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 92.0}, {'x': 633.0, 'y': 92.0}, {'x': 633.0, 'y': 86.0}]|GameObjectType.STONE
374|376|6|12|[{'x': 380.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 104.0}, {'x': 380.0, 'y': 104.0}]|GameObjectType.WOOD
385|376|6|12|[{'x': 391.0, 'y': 92.0}, {'x': 385.0, 'y': 92.0}, {'x': 385.0, 'y': 104.0}, {'x': 391.0, 'y': 104.0}]|GameObjectType.WOOD
399|376|7|12|[{'x': 406.0, 'y': 92.0}, {'x': 399.0, 'y': 92.0}, {'x': 399.0, 'y': 104.0}, {'x': 406.0, 'y': 104.0}]|GameObjectType.WOOD
414|376|6|12|[{'x': 420.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 104.0}, {'x': 420.0, 'y': 104.0}]|GameObjectType.WOOD
425|376|6|12|[{'x': 431.0, 'y': 92.0}, {'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 104.0}, {'x': 431.0, 'y': 104.0}]|GameObjectType.WOOD
439|376|6|12|[{'x': 445.0, 'y': 92.0}, {'x': 439.0, 'y': 92.0}, {'x': 439.0, 'y': 104.0}, {'x': 445.0, 'y': 104.0}]|GameObjectType.WOOD
450|376|6|12|[{'x': 456.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 104.0}, {'x': 456.0, 'y': 104.0}]|GameObjectType.WOOD
464|376|6|12|[{'x': 470.0, 'y': 92.0}, {'x': 464.0, 'y': 92.0}, {'x': 464.0, 'y': 104.0}, {'x': 470.0, 'y': 104.0}]|GameObjectType.WOOD
479|376|6|12|[{'x': 485.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 104.0}, {'x': 485.0, 'y': 104.0}]|GameObjectType.WOOD
490|376|6|12|[{'x': 496.0, 'y': 92.0}, {'x': 490.0, 'y': 92.0}, {'x': 490.0, 'y': 104.0}, {'x': 496.0, 'y': 104.0}]|GameObjectType.WOOD
511|376|6|12|[{'x': 517.0, 'y': 92.0}, {'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 104.0}, {'x': 517.0, 'y': 104.0}]|GameObjectType.WOOD
522|376|6|12|[{'x': 528.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 104.0}, {'x': 528.0, 'y': 104.0}]|GameObjectType.WOOD
537|376|6|12|[{'x': 543.0, 'y': 92.0}, {'x': 537.0, 'y': 92.0}, {'x': 537.0, 'y': 104.0}, {'x': 543.0, 'y': 104.0}]|GameObjectType.WOOD
551|376|6|12|[{'x': 557.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 104.0}, {'x': 557.0, 'y': 104.0}]|GameObjectType.WOOD
562|376|7|12|[{'x': 569.0, 'y': 92.0}, {'x': 562.0, 'y': 92.0}, {'x': 562.0, 'y': 104.0}, {'x': 569.0, 'y': 104.0}]|GameObjectType.WOOD
576|376|6|12|[{'x': 582.0, 'y': 92.0}, {'x': 576.0, 'y': 92.0}, {'x': 576.0, 'y': 104.0}, {'x': 582.0, 'y': 104.0}]|GameObjectType.WOOD
587|376|6|12|[{'x': 593.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 104.0}, {'x': 593.0, 'y': 104.0}]|GameObjectType.WOOD
602|376|6|12|[{'x': 608.0, 'y': 92.0}, {'x': 602.0, 'y': 92.0}, {'x': 602.0, 'y': 104.0}, {'x': 608.0, 'y': 104.0}]|GameObjectType.WOOD
616|376|6|12|[{'x': 622.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 104.0}, {'x': 622.0, 'y': 104.0}]|GameObjectType.WOOD
627|376|6|12|[{'x': 633.0, 'y': 92.0}, {'x': 627.0, 'y': 92.0}, {'x': 627.0, 'y': 104.0}, {'x': 633.0, 'y': 104.0}]|GameObjectType.WOOD
373|351|7|24|[{'x': 380.0, 'y': 105.0}, {'x': 373.0, 'y': 105.0}, {'x': 373.0, 'y': 129.0}, {'x': 380.0, 'y': 129.0}]|GameObjectType.ICE
385|351|6|24|[{'x': 391.0, 'y': 105.0}, {'x': 385.0, 'y': 105.0}, {'x': 385.0, 'y': 129.0}, {'x': 391.0, 'y': 129.0}]|GameObjectType.ICE
399|351|6|24|[{'x': 405.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 129.0}, {'x': 405.0, 'y': 129.0}]|GameObjectType.ICE
414|351|6|24|[{'x': 420.0, 'y': 105.0}, {'x': 414.0, 'y': 105.0}, {'x': 414.0, 'y': 129.0}, {'x': 420.0, 'y': 129.0}]|GameObjectType.ICE
425|351|6|24|[{'x': 431.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 129.0}, {'x': 431.0, 'y': 129.0}]|GameObjectType.ICE
438|351|7|24|[{'x': 445.0, 'y': 105.0}, {'x': 438.0, 'y': 105.0}, {'x': 438.0, 'y': 129.0}, {'x': 445.0, 'y': 129.0}]|GameObjectType.ICE
450|351|6|24|[{'x': 456.0, 'y': 105.0}, {'x': 450.0, 'y': 105.0}, {'x': 450.0, 'y': 129.0}, {'x': 456.0, 'y': 129.0}]|GameObjectType.ICE
464|351|6|24|[{'x': 470.0, 'y': 105.0}, {'x': 464.0, 'y': 105.0}, {'x': 464.0, 'y': 129.0}, {'x': 470.0, 'y': 129.0}]|GameObjectType.ICE
479|351|6|24|[{'x': 485.0, 'y': 105.0}, {'x': 479.0, 'y': 105.0}, {'x': 479.0, 'y': 129.0}, {'x': 485.0, 'y': 129.0}]|GameObjectType.ICE
490|351|6|24|[{'x': 496.0, 'y': 105.0}, {'x': 490.0, 'y': 105.0}, {'x': 490.0, 'y': 129.0}, {'x': 496.0, 'y': 129.0}]|GameObjectType.ICE
511|351|6|24|[{'x': 517.0, 'y': 105.0}, {'x': 511.0, 'y': 105.0}, {'x': 511.0, 'y': 129.0}, {'x': 517.0, 'y': 129.0}]|GameObjectType.ICE
522|351|6|24|[{'x': 528.0, 'y': 105.0}, {'x': 522.0, 'y': 105.0}, {'x': 522.0, 'y': 129.0}, {'x': 528.0, 'y': 129.0}]|GameObjectType.ICE
536|351|7|24|[{'x': 543.0, 'y': 105.0}, {'x': 536.0, 'y': 105.0}, {'x': 536.0, 'y': 129.0}, {'x': 543.0, 'y': 129.0}]|GameObjectType.ICE
551|351|6|24|[{'x': 557.0, 'y': 105.0}, {'x': 551.0, 'y': 105.0}, {'x': 551.0, 'y': 129.0}, {'x': 557.0, 'y': 129.0}]|GameObjectType.ICE
562|351|6|24|[{'x': 568.0, 'y': 105.0}, {'x': 562.0, 'y': 105.0}, {'x': 562.0, 'y': 129.0}, {'x': 568.0, 'y': 129.0}]|GameObjectType.ICE
576|351|6|24|[{'x': 582.0, 'y': 105.0}, {'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 129.0}, {'x': 582.0, 'y': 129.0}]|GameObjectType.ICE
587|351|6|24|[{'x': 593.0, 'y': 105.0}, {'x': 587.0, 'y': 105.0}, {'x': 587.0, 'y': 129.0}, {'x': 593.0, 'y': 129.0}]|GameObjectType.ICE
601|351|7|24|[{'x': 608.0, 'y': 105.0}, {'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 129.0}, {'x': 608.0, 'y': 129.0}]|GameObjectType.ICE
616|351|6|24|[{'x': 622.0, 'y': 105.0}, {'x': 616.0, 'y': 105.0}, {'x': 616.0, 'y': 129.0}, {'x': 622.0, 'y': 129.0}]|GameObjectType.ICE
627|351|6|24|[{'x': 633.0, 'y': 105.0}, {'x': 627.0, 'y': 105.0}, {'x': 627.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}]|GameObjectType.ICE
374|345|6|6|[{'x': 374.0, 'y': 129.0}, {'x': 374.0, 'y': 135.0}, {'x': 380.0, 'y': 135.0}, {'x': 380.0, 'y': 129.0}]|GameObjectType.WOOD
385|345|6|6|[{'x': 385.0, 'y': 129.0}, {'x': 385.0, 'y': 135.0}, {'x': 391.0, 'y': 135.0}, {'x': 391.0, 'y': 129.0}]|GameObjectType.WOOD
399|345|7|6|[{'x': 399.0, 'y': 129.0}, {'x': 399.0, 'y': 135.0}, {'x': 406.0, 'y': 135.0}, {'x': 406.0, 'y': 129.0}]|GameObjectType.WOOD
414|345|6|6|[{'x': 414.0, 'y': 129.0}, {'x': 414.0, 'y': 135.0}, {'x': 420.0, 'y': 135.0}, {'x': 420.0, 'y': 129.0}]|GameObjectType.WOOD
425|345|6|6|[{'x': 425.0, 'y': 129.0}, {'x': 425.0, 'y': 135.0}, {'x': 431.0, 'y': 135.0}, {'x': 431.0, 'y': 129.0}]|GameObjectType.WOOD
439|345|6|6|[{'x': 439.0, 'y': 129.0}, {'x': 439.0, 'y': 135.0}, {'x': 445.0, 'y': 135.0}, {'x': 445.0, 'y': 129.0}]|GameObjectType.WOOD
450|345|6|6|[{'x': 450.0, 'y': 129.0}, {'x': 450.0, 'y': 135.0}, {'x': 456.0, 'y': 135.0}, {'x': 456.0, 'y': 129.0}]|GameObjectType.WOOD
464|345|7|6|[{'x': 464.0, 'y': 129.0}, {'x': 464.0, 'y': 135.0}, {'x': 471.0, 'y': 135.0}, {'x': 471.0, 'y': 129.0}]|GameObjectType.WOOD
479|345|6|6|[{'x': 479.0, 'y': 129.0}, {'x': 479.0, 'y': 135.0}, {'x': 485.0, 'y': 135.0}, {'x': 485.0, 'y': 129.0}]|GameObjectType.WOOD
490|345|6|6|[{'x': 490.0, 'y': 129.0}, {'x': 490.0, 'y': 135.0}, {'x': 496.0, 'y': 135.0}, {'x': 496.0, 'y': 129.0}]|GameObjectType.WOOD
511|345|6|6|[{'x': 511.0, 'y': 129.0}, {'x': 511.0, 'y': 135.0}, {'x': 517.0, 'y': 135.0}, {'x': 517.0, 'y': 129.0}]|GameObjectType.WOOD
522|345|6|6|[{'x': 522.0, 'y': 129.0}, {'x': 522.0, 'y': 135.0}, {'x': 528.0, 'y': 135.0}, {'x': 528.0, 'y': 129.0}]|GameObjectType.WOOD
537|345|6|6|[{'x': 537.0, 'y': 129.0}, {'x': 537.0, 'y': 135.0}, {'x': 543.0, 'y': 135.0}, {'x': 543.0, 'y': 129.0}]|GameObjectType.WOOD
551|345|6|6|[{'x': 551.0, 'y': 129.0}, {'x': 551.0, 'y': 135.0}, {'x': 557.0, 'y': 135.0}, {'x': 557.0, 'y': 129.0}]|GameObjectType.WOOD
562|345|7|6|[{'x': 562.0, 'y': 129.0}, {'x': 562.0, 'y': 135.0}, {'x': 569.0, 'y': 135.0}, {'x': 569.0, 'y': 129.0}]|GameObjectType.WOOD
576|345|6|6|[{'x': 576.0, 'y': 129.0}, {'x': 576.0, 'y': 135.0}, {'x': 582.0, 'y': 135.0}, {'x': 582.0, 'y': 129.0}]|GameObjectType.WOOD
587|345|6|6|[{'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 135.0}, {'x': 593.0, 'y': 135.0}, {'x': 593.0, 'y': 129.0}]|GameObjectType.WOOD
602|345|6|6|[{'x': 602.0, 'y': 129.0}, {'x': 602.0, 'y': 135.0}, {'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 129.0}]|GameObjectType.WOOD
616|345|6|6|[{'x': 616.0, 'y': 129.0}, {'x': 616.0, 'y': 135.0}, {'x': 622.0, 'y': 135.0}, {'x': 622.0, 'y': 129.0}]|GameObjectType.WOOD
627|345|7|6|[{'x': 627.0, 'y': 129.0}, {'x': 627.0, 'y': 135.0}, {'x': 634.0, 'y': 135.0}, {'x': 634.0, 'y': 129.0}]|GameObjectType.WOOD
374|321|6|24|[{'x': 380.0, 'y': 135.0}, {'x': 374.0, 'y': 135.0}, {'x': 374.0, 'y': 159.0}, {'x': 380.0, 'y': 159.0}]|GameObjectType.WOOD
385|321|6|24|[{'x': 391.0, 'y': 135.0}, {'x': 385.0, 'y': 135.0}, {'x': 385.0, 'y': 159.0}, {'x': 391.0, 'y': 159.0}]|GameObjectType.WOOD
399|321|7|24|[{'x': 406.0, 'y': 135.0}, {'x': 399.0, 'y': 135.0}, {'x': 399.0, 'y': 159.0}, {'x': 405.0, 'y': 159.0}]|GameObjectType.WOOD
414|321|6|24|[{'x': 420.0, 'y': 135.0}, {'x': 414.0, 'y': 135.0}, {'x': 414.0, 'y': 159.0}, {'x': 420.0, 'y': 159.0}]|GameObjectType.WOOD
425|321|6|24|[{'x': 431.0, 'y': 135.0}, {'x': 425.0, 'y': 135.0}, {'x': 425.0, 'y': 159.0}, {'x': 431.0, 'y': 159.0}]|GameObjectType.WOOD
439|321|6|24|[{'x': 445.0, 'y': 135.0}, {'x': 439.0, 'y': 135.0}, {'x': 439.0, 'y': 159.0}, {'x': 445.0, 'y': 159.0}]|GameObjectType.WOOD
450|321|6|24|[{'x': 456.0, 'y': 135.0}, {'x': 450.0, 'y': 135.0}, {'x': 450.0, 'y': 159.0}, {'x': 456.0, 'y': 159.0}]|GameObjectType.WOOD
464|321|6|24|[{'x': 470.0, 'y': 135.0}, {'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 159.0}, {'x': 470.0, 'y': 159.0}]|GameObjectType.WOOD
479|321|6|24|[{'x': 485.0, 'y': 135.0}, {'x': 479.0, 'y': 135.0}, {'x': 479.0, 'y': 159.0}, {'x': 485.0, 'y': 159.0}]|GameObjectType.WOOD
490|321|6|24|[{'x': 496.0, 'y': 135.0}, {'x': 490.0, 'y': 135.0}, {'x': 490.0, 'y': 159.0}, {'x': 496.0, 'y': 159.0}]|GameObjectType.WOOD
511|321|6|24|[{'x': 517.0, 'y': 135.0}, {'x': 511.0, 'y': 135.0}, {'x': 511.0, 'y': 159.0}, {'x': 517.0, 'y': 159.0}]|GameObjectType.WOOD
522|321|6|24|[{'x': 528.0, 'y': 135.0}, {'x': 522.0, 'y': 135.0}, {'x': 522.0, 'y': 159.0}, {'x': 528.0, 'y': 159.0}]|GameObjectType.WOOD
537|321|6|24|[{'x': 543.0, 'y': 135.0}, {'x': 537.0, 'y': 135.0}, {'x': 537.0, 'y': 159.0}, {'x': 543.0, 'y': 159.0}]|GameObjectType.WOOD
551|321|6|24|[{'x': 557.0, 'y': 135.0}, {'x': 551.0, 'y': 135.0}, {'x': 551.0, 'y': 159.0}, {'x': 557.0, 'y': 159.0}]|GameObjectType.WOOD
562|321|7|24|[{'x': 569.0, 'y': 135.0}, {'x': 562.0, 'y': 135.0}, {'x': 562.0, 'y': 159.0}, {'x': 568.0, 'y': 159.0}]|GameObjectType.WOOD
576|321|6|24|[{'x': 582.0, 'y': 135.0}, {'x': 576.0, 'y': 135.0}, {'x': 576.0, 'y': 159.0}, {'x': 582.0, 'y': 159.0}]|GameObjectType.WOOD
587|321|6|24|[{'x': 593.0, 'y': 135.0}, {'x': 587.0, 'y': 135.0}, {'x': 587.0, 'y': 159.0}, {'x': 593.0, 'y': 159.0}]|GameObjectType.WOOD
602|321|6|24|[{'x': 608.0, 'y': 135.0}, {'x': 602.0, 'y': 135.0}, {'x': 602.0, 'y': 159.0}, {'x': 608.0, 'y': 159.0}]|GameObjectType.WOOD
616|321|6|24|[{'x': 622.0, 'y': 135.0}, {'x': 616.0, 'y': 135.0}, {'x': 616.0, 'y': 159.0}, {'x': 622.0, 'y': 159.0}]|GameObjectType.WOOD
627|321|6|24|[{'x': 633.0, 'y': 135.0}, {'x': 627.0, 'y': 135.0}, {'x': 627.0, 'y': 159.0}, {'x': 633.0, 'y': 159.0}]|GameObjectType.WOOD
374|314|57|7|[{'x': 374.0, 'y': 159.0}, {'x': 374.0, 'y': 166.0}, {'x': 431.0, 'y': 166.0}, {'x': 431.0, 'y': 160.0}]|GameObjectType.STONE
439|314|57|7|[{'x': 439.0, 'y': 159.0}, {'x': 439.0, 'y': 166.0}, {'x': 496.0, 'y': 166.0}, {'x': 496.0, 'y': 159.0}]|GameObjectType.WOOD
511|314|58|7|[{'x': 511.0, 'y': 159.0}, {'x': 511.0, 'y': 166.0}, {'x': 568.0, 'y': 166.0}, {'x': 569.0, 'y': 160.0}]|GameObjectType.WOOD
576|314|57|7|[{'x': 576.0, 'y': 159.0}, {'x': 576.0, 'y': 166.0}, {'x': 633.0, 'y': 166.0}, {'x': 633.0, 'y': 159.0}]|GameObjectType.STONE
374|308|57|6|[{'x': 374.0, 'y': 166.0}, {'x': 374.0, 'y': 172.0}, {'x': 431.0, 'y': 172.0}, {'x': 431.0, 'y': 166.0}]|GameObjectType.STONE
439|308|57|6|[{'x': 439.0, 'y': 166.0}, {'x': 439.0, 'y': 172.0}, {'x': 496.0, 'y': 172.0}, {'x': 496.0, 'y': 166.0}]|GameObjectType.ICE
511|308|58|6|[{'x': 511.0, 'y': 166.0}, {'x': 511.0, 'y': 172.0}, {'x': 568.0, 'y': 172.0}, {'x': 569.0, 'y': 166.0}]|GameObjectType.ICE
576|308|57|6|[{'x': 576.0, 'y': 166.0}, {'x': 576.0, 'y': 172.0}, {'x': 633.0, 'y': 172.0}, {'x': 633.0, 'y': 166.0}]|GameObjectType.STONE
593|284|23|23|[{'x': 603.0, 'y': 196.0}, {'x': 593.0, 'y': 177.0}, {'x': 593.0, 'y': 173.0}, {'x': 616.0, 'y': 173.0}, {'x': 616.0, 'y': 177.0}, {'x': 606.0, 'y': 196.0}]|GameObjectType.ICE
456|284|23|24|[{'x': 456.0, 'y': 173.0}, {'x': 456.0, 'y': 172.0}, {'x': 479.0, 'y': 172.0}, {'x': 479.0, 'y': 173.0}, {'x': 479.0, 'y': 195.0}, {'x': 478.0, 'y': 196.0}, {'x': 456.0, 'y': 174.0}]|GameObjectType.ICE
509|285|23|23|[{'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 172.0}, {'x': 509.0, 'y': 172.0}, {'x': 532.0, 'y': 172.0}, {'x': 532.0, 'y': 173.0}, {'x': 510.0, 'y': 195.0}]|GameObjectType.STONE
410|284|23|23|[{'x': 421.0, 'y': 196.0}, {'x': 410.0, 'y': 177.0}, {'x': 410.0, 'y': 173.0}, {'x': 433.0, 'y': 173.0}, {'x': 433.0, 'y': 177.0}, {'x': 423.0, 'y': 196.0}]|GameObjectType.ICE
547|284|24|24|[{'x': 558.0, 'y': 196.0}, {'x': 547.0, 'y': 177.0}, {'x': 547.0, 'y': 172.0}, {'x': 571.0, 'y': 173.0}, {'x': 571.0, 'y': 177.0}, {'x': 560.0, 'y': 196.0}]|GameObjectType.STONE
396|296|13|11|[{'x': 402.0, 'y': 184.0}, {'x': 397.0, 'y': 181.0}, {'x': 396.0, 'y': 177.0}, {'x': 399.0, 'y': 173.0}, {'x': 406.0, 'y': 173.0}, {'x': 409.0, 'y': 177.0}, {'x': 408.0, 'y': 181.0}, {'x': 406.0, 'y': 183.0}]|GameObjectType.PIG
618|296|13|11|[{'x': 623.0, 'y': 184.0}, {'x': 619.0, 'y': 181.0}, {'x': 618.0, 'y': 177.0}, {'x': 621.0, 'y': 173.0}, {'x': 628.0, 'y': 173.0}, {'x': 631.0, 'y': 177.0}, {'x': 629.0, 'y': 181.0}, {'x': 627.0, 'y': 183.0}]|GameObjectType.PIG
498|383|13|10|[{'x': 503.0, 'y': 97.0}, {'x': 499.0, 'y': 94.0}, {'x': 498.0, 'y': 90.0}, {'x': 501.0, 'y': 87.0}, {'x': 507.0, 'y': 87.0}, {'x': 511.0, 'y': 91.0}, {'x': 509.0, 'y': 95.0}, {'x': 507.0, 'y': 96.0}]|GameObjectType.PIG
534|297|12|10|[{'x': 539.0, 'y': 183.0}, {'x': 534.0, 'y': 180.0}, {'x': 534.0, 'y': 176.0}, {'x': 537.0, 'y': 173.0}, {'x': 543.0, 'y': 173.0}, {'x': 546.0, 'y': 177.0}, {'x': 545.0, 'y': 181.0}, {'x': 543.0, 'y': 183.0}]|GameObjectType.PIG
377|296|13|11|[{'x': 382.0, 'y': 184.0}, {'x': 378.0, 'y': 181.0}, {'x': 377.0, 'y': 177.0}, {'x': 380.0, 'y': 173.0}, {'x': 387.0, 'y': 173.0}, {'x': 390.0, 'y': 177.0}, {'x': 388.0, 'y': 181.0}, {'x': 386.0, 'y': 183.0}]|GameObjectType.PIG
579|296|13|11|[{'x': 585.0, 'y': 184.0}, {'x': 580.0, 'y': 181.0}, {'x': 579.0, 'y': 177.0}, {'x': 582.0, 'y': 173.0}, {'x': 589.0, 'y': 173.0}, {'x': 592.0, 'y': 177.0}, {'x': 591.0, 'y': 181.0}, {'x': 589.0, 'y': 183.0}]|GameObjectType.PIG
