186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
565|224|18|18|[{'x': 565.0, 'y': 238.0}, {'x': 565.0, 'y': 256.0}, {'x': 583.0, 'y': 256.0}, {'x': 583.0, 'y': 238.0}]|GameObjectType.HILL
582|224|18|18|[{'x': 582.0, 'y': 238.0}, {'x': 582.0, 'y': 256.0}, {'x': 600.0, 'y': 256.0}, {'x': 600.0, 'y': 238.0}]|GameObjectType.HILL
599|224|18|18|[{'x': 599.0, 'y': 238.0}, {'x': 599.0, 'y': 256.0}, {'x': 617.0, 'y': 256.0}, {'x': 617.0, 'y': 238.0}]|GameObjectType.HILL
617|224|18|18|[{'x': 617.0, 'y': 238.0}, {'x': 617.0, 'y': 256.0}, {'x': 635.0, 'y': 256.0}, {'x': 635.0, 'y': 238.0}]|GameObjectType.HILL
634|224|18|18|[{'x': 634.0, 'y': 238.0}, {'x': 634.0, 'y': 256.0}, {'x': 652.0, 'y': 256.0}, {'x': 652.0, 'y': 238.0}]|GameObjectType.HILL
495|387|17|8|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|387|18|8|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|387|18|8|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
526|387|18|8|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 93.0}, {'x': 544.0, 'y': 93.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
463|387|18|8|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 93.0}, {'x': 481.0, 'y': 93.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
498|276|11|11|[{'x': 501.0, 'y': 204.0}, {'x': 498.0, 'y': 200.0}, {'x': 498.0, 'y': 196.0}, {'x': 500.0, 'y': 193.0}, {'x': 505.0, 'y': 193.0}, {'x': 509.0, 'y': 196.0}, {'x': 509.0, 'y': 201.0}, {'x': 505.0, 'y': 204.0}]|GameObjectType.WOOD
588|164|12|12|[{'x': 591.0, 'y': 316.0}, {'x': 588.0, 'y': 312.0}, {'x': 588.0, 'y': 308.0}, {'x': 591.0, 'y': 304.0}, {'x': 596.0, 'y': 305.0}, {'x': 600.0, 'y': 308.0}, {'x': 600.0, 'y': 313.0}, {'x': 596.0, 'y': 316.0}]|GameObjectType.ICE
515|269|11|12|[{'x': 518.0, 'y': 211.0}, {'x': 515.0, 'y': 207.0}, {'x': 515.0, 'y': 203.0}, {'x': 517.0, 'y': 199.0}, {'x': 522.0, 'y': 199.0}, {'x': 526.0, 'y': 203.0}, {'x': 526.0, 'y': 208.0}, {'x': 522.0, 'y': 211.0}]|GameObjectType.ICE
617|164|11|12|[{'x': 620.0, 'y': 316.0}, {'x': 617.0, 'y': 312.0}, {'x': 617.0, 'y': 308.0}, {'x': 620.0, 'y': 304.0}, {'x': 624.0, 'y': 304.0}, {'x': 628.0, 'y': 308.0}, {'x': 628.0, 'y': 313.0}, {'x': 624.0, 'y': 316.0}]|GameObjectType.STONE
463|363|12|23|[{'x': 475.0, 'y': 94.0}, {'x': 463.0, 'y': 94.0}, {'x': 463.0, 'y': 117.0}, {'x': 475.0, 'y': 117.0}]|GameObjectType.STONE
481|363|12|23|[{'x': 493.0, 'y': 94.0}, {'x': 481.0, 'y': 94.0}, {'x': 481.0, 'y': 117.0}, {'x': 493.0, 'y': 117.0}]|GameObjectType.WOOD
514|363|12|23|[{'x': 526.0, 'y': 94.0}, {'x': 514.0, 'y': 94.0}, {'x': 514.0, 'y': 117.0}, {'x': 526.0, 'y': 117.0}]|GameObjectType.STONE
532|363|12|23|[{'x': 544.0, 'y': 94.0}, {'x': 532.0, 'y': 94.0}, {'x': 532.0, 'y': 117.0}, {'x': 544.0, 'y': 117.0}]|GameObjectType.STONE
466|350|24|12|[{'x': 466.0, 'y': 118.0}, {'x': 466.0, 'y': 130.0}, {'x': 490.0, 'y': 130.0}, {'x': 490.0, 'y': 118.0}]|GameObjectType.STONE
517|350|24|12|[{'x': 517.0, 'y': 118.0}, {'x': 517.0, 'y': 130.0}, {'x': 541.0, 'y': 130.0}, {'x': 541.0, 'y': 118.0}]|GameObjectType.STONE
466|338|6|12|[{'x': 472.0, 'y': 130.0}, {'x': 466.0, 'y': 130.0}, {'x': 466.0, 'y': 142.0}, {'x': 472.0, 'y': 142.0}]|GameObjectType.STONE
475|338|6|12|[{'x': 481.0, 'y': 130.0}, {'x': 475.0, 'y': 130.0}, {'x': 475.0, 'y': 142.0}, {'x': 481.0, 'y': 142.0}]|GameObjectType.STONE
483|338|6|12|[{'x': 489.0, 'y': 130.0}, {'x': 483.0, 'y': 130.0}, {'x': 483.0, 'y': 142.0}, {'x': 489.0, 'y': 142.0}]|GameObjectType.ICE
517|338|7|12|[{'x': 524.0, 'y': 130.0}, {'x': 517.0, 'y': 130.0}, {'x': 517.0, 'y': 142.0}, {'x': 524.0, 'y': 142.0}]|GameObjectType.STONE
526|338|6|12|[{'x': 532.0, 'y': 130.0}, {'x': 526.0, 'y': 130.0}, {'x': 526.0, 'y': 142.0}, {'x': 532.0, 'y': 142.0}]|GameObjectType.STONE
535|338|6|12|[{'x': 541.0, 'y': 130.0}, {'x': 535.0, 'y': 130.0}, {'x': 535.0, 'y': 142.0}, {'x': 541.0, 'y': 142.0}]|GameObjectType.STONE
466|331|24|6|[{'x': 466.0, 'y': 143.0}, {'x': 466.0, 'y': 149.0}, {'x': 490.0, 'y': 149.0}, {'x': 490.0, 'y': 143.0}]|GameObjectType.STONE
517|331|24|6|[{'x': 517.0, 'y': 143.0}, {'x': 517.0, 'y': 149.0}, {'x': 541.0, 'y': 149.0}, {'x': 541.0, 'y': 143.0}]|GameObjectType.STONE
475|325|57|6|[{'x': 475.0, 'y': 149.0}, {'x': 475.0, 'y': 155.0}, {'x': 532.0, 'y': 155.0}, {'x': 532.0, 'y': 149.0}]|GameObjectType.STONE
477|318|12|6|[{'x': 477.0, 'y': 156.0}, {'x': 477.0, 'y': 162.0}, {'x': 489.0, 'y': 162.0}, {'x': 489.0, 'y': 156.0}]|GameObjectType.STONE
498|318|12|6|[{'x': 498.0, 'y': 156.0}, {'x': 498.0, 'y': 162.0}, {'x': 510.0, 'y': 162.0}, {'x': 510.0, 'y': 156.0}]|GameObjectType.STONE
518|318|12|6|[{'x': 518.0, 'y': 156.0}, {'x': 518.0, 'y': 162.0}, {'x': 530.0, 'y': 162.0}, {'x': 530.0, 'y': 156.0}]|GameObjectType.STONE
480|288|47|6|[{'x': 480.0, 'y': 186.0}, {'x': 480.0, 'y': 192.0}, {'x': 527.0, 'y': 192.0}, {'x': 527.0, 'y': 186.0}]|GameObjectType.WOOD
481|281|12|7|[{'x': 481.0, 'y': 192.0}, {'x': 481.0, 'y': 199.0}, {'x': 493.0, 'y': 199.0}, {'x': 493.0, 'y': 193.0}]|GameObjectType.WOOD
514|281|12|6|[{'x': 514.0, 'y': 193.0}, {'x': 514.0, 'y': 199.0}, {'x': 526.0, 'y': 199.0}, {'x': 526.0, 'y': 193.0}]|GameObjectType.ICE
569|200|12|24|[{'x': 581.0, 'y': 256.0}, {'x': 569.0, 'y': 256.0}, {'x': 569.0, 'y': 280.0}, {'x': 581.0, 'y': 280.0}]|GameObjectType.WOOD
590|200|12|24|[{'x': 602.0, 'y': 256.0}, {'x': 590.0, 'y': 256.0}, {'x': 590.0, 'y': 280.0}, {'x': 602.0, 'y': 280.0}]|GameObjectType.WOOD
615|200|12|24|[{'x': 627.0, 'y': 256.0}, {'x': 615.0, 'y': 256.0}, {'x': 615.0, 'y': 280.0}, {'x': 627.0, 'y': 280.0}]|GameObjectType.WOOD
635|200|13|24|[{'x': 648.0, 'y': 256.0}, {'x': 635.0, 'y': 256.0}, {'x': 635.0, 'y': 280.0}, {'x': 647.0, 'y': 280.0}]|GameObjectType.WOOD
573|176|7|24|[{'x': 580.0, 'y': 280.0}, {'x': 573.0, 'y': 280.0}, {'x': 574.0, 'y': 304.0}, {'x': 580.0, 'y': 304.0}]|GameObjectType.WOOD
591|176|6|24|[{'x': 597.0, 'y': 280.0}, {'x': 591.0, 'y': 280.0}, {'x': 591.0, 'y': 304.0}, {'x': 597.0, 'y': 304.0}]|GameObjectType.WOOD
620|176|6|24|[{'x': 626.0, 'y': 280.0}, {'x': 620.0, 'y': 280.0}, {'x': 620.0, 'y': 304.0}, {'x': 626.0, 'y': 304.0}]|GameObjectType.WOOD
637|176|6|24|[{'x': 643.0, 'y': 280.0}, {'x': 637.0, 'y': 280.0}, {'x': 637.0, 'y': 304.0}, {'x': 643.0, 'y': 304.0}]|GameObjectType.WOOD
480|294|23|24|[{'x': 480.0, 'y': 186.0}, {'x': 480.0, 'y': 162.0}, {'x': 502.0, 'y': 162.0}, {'x': 502.0, 'y': 162.0}, {'x': 503.0, 'y': 164.0}, {'x': 503.0, 'y': 186.0}]|GameObjectType.WOOD
504|294|24|24|[{'x': 504.0, 'y': 186.0}, {'x': 504.0, 'y': 162.0}, {'x': 527.0, 'y': 162.0}, {'x': 527.0, 'y': 163.0}, {'x': 528.0, 'y': 164.0}, {'x': 528.0, 'y': 186.0}]|GameObjectType.ICE
494|375|13|11|[{'x': 499.0, 'y': 105.0}, {'x': 495.0, 'y': 102.0}, {'x': 494.0, 'y': 98.0}, {'x': 497.0, 'y': 94.0}, {'x': 504.0, 'y': 94.0}, {'x': 507.0, 'y': 98.0}, {'x': 505.0, 'y': 102.0}, {'x': 503.0, 'y': 104.0}]|GameObjectType.PIG
634|165|13|10|[{'x': 639.0, 'y': 315.0}, {'x': 635.0, 'y': 312.0}, {'x': 634.0, 'y': 308.0}, {'x': 637.0, 'y': 305.0}, {'x': 644.0, 'y': 305.0}, {'x': 647.0, 'y': 309.0}, {'x': 645.0, 'y': 313.0}, {'x': 643.0, 'y': 315.0}]|GameObjectType.PIG
481|270|12|11|[{'x': 486.0, 'y': 210.0}, {'x': 481.0, 'y': 207.0}, {'x': 481.0, 'y': 203.0}, {'x': 484.0, 'y': 199.0}, {'x': 490.0, 'y': 199.0}, {'x': 493.0, 'y': 204.0}, {'x': 492.0, 'y': 207.0}, {'x': 490.0, 'y': 209.0}]|GameObjectType.PIG
571|165|13|10|[{'x': 576.0, 'y': 315.0}, {'x': 572.0, 'y': 312.0}, {'x': 571.0, 'y': 308.0}, {'x': 574.0, 'y': 305.0}, {'x': 580.0, 'y': 305.0}, {'x': 584.0, 'y': 309.0}, {'x': 582.0, 'y': 313.0}, {'x': 580.0, 'y': 315.0}]|GameObjectType.PIG
