184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 166.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 169.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|383|17|12|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|383|18|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 530.0, 'y': 97.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|383|18|12|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 97.0}, {'x': 495.0, 'y': 97.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|383|18|12|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 97.0}, {'x': 547.0, 'y': 97.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|383|18|12|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 97.0}, {'x': 478.0, 'y': 97.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|383|18|12|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 97.0}, {'x': 565.0, 'y': 97.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|383|18|12|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|383|18|12|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 97.0}, {'x': 582.0, 'y': 97.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|383|18|12|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 97.0}, {'x': 443.0, 'y': 97.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|383|18|12|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 97.0}, {'x': 599.0, 'y': 97.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|383|18|12|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 97.0}, {'x': 426.0, 'y': 97.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|383|18|12|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 97.0}, {'x': 617.0, 'y': 97.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|383|18|12|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 97.0}, {'x': 408.0, 'y': 97.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|383|18|12|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 97.0}, {'x': 634.0, 'y': 97.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|383|18|12|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 97.0}, {'x': 391.0, 'y': 97.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
631|383|18|12|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 97.0}, {'x': 649.0, 'y': 97.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
358|383|18|12|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 97.0}, {'x': 376.0, 'y': 97.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.HILL
561|247|21|21|[{'x': 577.0, 'y': 233.0}, {'x': 566.0, 'y': 233.0}, {'x': 565.0, 'y': 232.0}, {'x': 561.0, 'y': 228.0}, {'x': 561.0, 'y': 227.0}, {'x': 561.0, 'y': 220.0}, {'x': 561.0, 'y': 216.0}, {'x': 566.0, 'y': 212.0}, {'x': 576.0, 'y': 212.0}, {'x': 580.0, 'y': 217.0}, {'x': 581.0, 'y': 217.0}, {'x': 582.0, 'y': 227.0}, {'x': 580.0, 'y': 229.0}]|GameObjectType.STONE
363|295|11|12|[{'x': 366.0, 'y': 185.0}, {'x': 363.0, 'y': 181.0}, {'x': 363.0, 'y': 177.0}, {'x': 366.0, 'y': 173.0}, {'x': 371.0, 'y': 174.0}, {'x': 374.0, 'y': 177.0}, {'x': 374.0, 'y': 182.0}, {'x': 370.0, 'y': 185.0}]|GameObjectType.STONE
611|285|11|11|[{'x': 614.0, 'y': 195.0}, {'x': 611.0, 'y': 191.0}, {'x': 611.0, 'y': 188.0}, {'x': 614.0, 'y': 184.0}, {'x': 619.0, 'y': 184.0}, {'x': 622.0, 'y': 187.0}, {'x': 622.0, 'y': 193.0}, {'x': 618.0, 'y': 195.0}]|GameObjectType.ICE
585|257|11|11|[{'x': 588.0, 'y': 223.0}, {'x': 585.0, 'y': 219.0}, {'x': 585.0, 'y': 216.0}, {'x': 587.0, 'y': 212.0}, {'x': 592.0, 'y': 212.0}, {'x': 596.0, 'y': 215.0}, {'x': 596.0, 'y': 220.0}, {'x': 592.0, 'y': 223.0}]|GameObjectType.WOOD
517|256|11|12|[{'x': 520.0, 'y': 224.0}, {'x': 517.0, 'y': 220.0}, {'x': 517.0, 'y': 216.0}, {'x': 520.0, 'y': 212.0}, {'x': 524.0, 'y': 212.0}, {'x': 528.0, 'y': 215.0}, {'x': 528.0, 'y': 221.0}, {'x': 524.0, 'y': 224.0}]|GameObjectType.STONE
478|256|12|12|[{'x': 482.0, 'y': 224.0}, {'x': 478.0, 'y': 219.0}, {'x': 479.0, 'y': 216.0}, {'x': 481.0, 'y': 212.0}, {'x': 486.0, 'y': 212.0}, {'x': 490.0, 'y': 215.0}, {'x': 490.0, 'y': 221.0}, {'x': 486.0, 'y': 224.0}]|GameObjectType.STONE
430|256|12|12|[{'x': 433.0, 'y': 224.0}, {'x': 430.0, 'y': 220.0}, {'x': 430.0, 'y': 216.0}, {'x': 433.0, 'y': 212.0}, {'x': 438.0, 'y': 212.0}, {'x': 442.0, 'y': 215.0}, {'x': 442.0, 'y': 221.0}, {'x': 438.0, 'y': 224.0}]|GameObjectType.WOOD
546|256|12|12|[{'x': 549.0, 'y': 224.0}, {'x': 546.0, 'y': 220.0}, {'x': 546.0, 'y': 216.0}, {'x': 549.0, 'y': 212.0}, {'x': 554.0, 'y': 212.0}, {'x': 558.0, 'y': 216.0}, {'x': 558.0, 'y': 221.0}, {'x': 554.0, 'y': 224.0}]|GameObjectType.ICE
626|297|11|11|[{'x': 629.0, 'y': 183.0}, {'x': 626.0, 'y': 179.0}, {'x': 626.0, 'y': 175.0}, {'x': 628.0, 'y': 172.0}, {'x': 633.0, 'y': 172.0}, {'x': 637.0, 'y': 175.0}, {'x': 637.0, 'y': 180.0}, {'x': 633.0, 'y': 183.0}]|GameObjectType.STONE
358|376|13|6|[{'x': 358.0, 'y': 98.0}, {'x': 358.0, 'y': 104.0}, {'x': 371.0, 'y': 104.0}, {'x': 371.0, 'y': 98.0}]|GameObjectType.WOOD
405|376|12|6|[{'x': 405.0, 'y': 98.0}, {'x': 405.0, 'y': 104.0}, {'x': 417.0, 'y': 104.0}, {'x': 417.0, 'y': 98.0}]|GameObjectType.WOOD
455|376|12|6|[{'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 104.0}, {'x': 467.0, 'y': 104.0}, {'x': 467.0, 'y': 98.0}]|GameObjectType.WOOD
477|376|12|6|[{'x': 477.0, 'y': 98.0}, {'x': 477.0, 'y': 104.0}, {'x': 489.0, 'y': 104.0}, {'x': 489.0, 'y': 98.0}]|GameObjectType.WOOD
498|376|12|6|[{'x': 498.0, 'y': 98.0}, {'x': 498.0, 'y': 104.0}, {'x': 510.0, 'y': 104.0}, {'x': 510.0, 'y': 98.0}]|GameObjectType.WOOD
518|376|13|6|[{'x': 518.0, 'y': 98.0}, {'x': 518.0, 'y': 104.0}, {'x': 530.0, 'y': 104.0}, {'x': 531.0, 'y': 98.0}]|GameObjectType.WOOD
541|376|12|6|[{'x': 541.0, 'y': 98.0}, {'x': 541.0, 'y': 104.0}, {'x': 553.0, 'y': 104.0}, {'x': 553.0, 'y': 98.0}]|GameObjectType.WOOD
590|376|12|6|[{'x': 590.0, 'y': 98.0}, {'x': 590.0, 'y': 104.0}, {'x': 602.0, 'y': 104.0}, {'x': 602.0, 'y': 98.0}]|GameObjectType.WOOD
637|375|13|7|[{'x': 637.0, 'y': 99.0}, {'x': 638.0, 'y': 105.0}, {'x': 650.0, 'y': 104.0}, {'x': 649.0, 'y': 98.0}]|GameObjectType.WOOD
358|364|12|12|[{'x': 358.0, 'y': 104.0}, {'x': 358.0, 'y': 116.0}, {'x': 370.0, 'y': 116.0}, {'x': 370.0, 'y': 104.0}]|GameObjectType.ICE
406|364|12|12|[{'x': 406.0, 'y': 104.0}, {'x': 406.0, 'y': 116.0}, {'x': 418.0, 'y': 116.0}, {'x': 418.0, 'y': 104.0}]|GameObjectType.WOOD
455|364|12|12|[{'x': 455.0, 'y': 104.0}, {'x': 455.0, 'y': 116.0}, {'x': 467.0, 'y': 116.0}, {'x': 467.0, 'y': 104.0}]|GameObjectType.ICE
477|364|12|12|[{'x': 477.0, 'y': 104.0}, {'x': 477.0, 'y': 116.0}, {'x': 489.0, 'y': 116.0}, {'x': 489.0, 'y': 104.0}]|GameObjectType.ICE
497|364|13|12|[{'x': 497.0, 'y': 104.0}, {'x': 497.0, 'y': 116.0}, {'x': 510.0, 'y': 116.0}, {'x': 510.0, 'y': 104.0}]|GameObjectType.ICE
518|364|12|12|[{'x': 518.0, 'y': 104.0}, {'x': 518.0, 'y': 116.0}, {'x': 530.0, 'y': 116.0}, {'x': 530.0, 'y': 104.0}]|GameObjectType.WOOD
540|364|12|12|[{'x': 540.0, 'y': 104.0}, {'x': 540.0, 'y': 116.0}, {'x': 552.0, 'y': 116.0}, {'x': 552.0, 'y': 104.0}]|GameObjectType.WOOD
589|364|12|12|[{'x': 589.0, 'y': 104.0}, {'x': 589.0, 'y': 116.0}, {'x': 601.0, 'y': 116.0}, {'x': 601.0, 'y': 104.0}]|GameObjectType.WOOD
638|363|14|13|[{'x': 638.0, 'y': 105.0}, {'x': 640.0, 'y': 117.0}, {'x': 652.0, 'y': 116.0}, {'x': 650.0, 'y': 104.0}]|GameObjectType.ICE
358|352|12|12|[{'x': 358.0, 'y': 116.0}, {'x': 358.0, 'y': 128.0}, {'x': 370.0, 'y': 128.0}, {'x': 370.0, 'y': 116.0}]|GameObjectType.WOOD
406|352|12|12|[{'x': 406.0, 'y': 116.0}, {'x': 406.0, 'y': 128.0}, {'x': 418.0, 'y': 128.0}, {'x': 418.0, 'y': 116.0}]|GameObjectType.WOOD
454|352|12|12|[{'x': 454.0, 'y': 116.0}, {'x': 454.0, 'y': 128.0}, {'x': 466.0, 'y': 128.0}, {'x': 466.0, 'y': 116.0}]|GameObjectType.STONE
477|352|12|12|[{'x': 477.0, 'y': 116.0}, {'x': 477.0, 'y': 128.0}, {'x': 489.0, 'y': 128.0}, {'x': 489.0, 'y': 116.0}]|GameObjectType.WOOD
497|352|12|12|[{'x': 497.0, 'y': 116.0}, {'x': 497.0, 'y': 128.0}, {'x': 509.0, 'y': 128.0}, {'x': 509.0, 'y': 116.0}]|GameObjectType.WOOD
518|351|12|12|[{'x': 518.0, 'y': 117.0}, {'x': 518.0, 'y': 129.0}, {'x': 530.0, 'y': 129.0}, {'x': 530.0, 'y': 117.0}]|GameObjectType.WOOD
540|351|12|12|[{'x': 540.0, 'y': 117.0}, {'x': 540.0, 'y': 129.0}, {'x': 552.0, 'y': 129.0}, {'x': 552.0, 'y': 117.0}]|GameObjectType.WOOD
588|351|13|13|[{'x': 589.0, 'y': 116.0}, {'x': 588.0, 'y': 128.0}, {'x': 600.0, 'y': 129.0}, {'x': 601.0, 'y': 117.0}]|GameObjectType.STONE
640|350|13|14|[{'x': 640.0, 'y': 118.0}, {'x': 641.0, 'y': 130.0}, {'x': 653.0, 'y': 128.0}, {'x': 652.0, 'y': 116.0}]|GameObjectType.STONE
358|345|12|6|[{'x': 358.0, 'y': 129.0}, {'x': 358.0, 'y': 135.0}, {'x': 370.0, 'y': 135.0}, {'x': 370.0, 'y': 129.0}]|GameObjectType.WOOD
406|345|13|6|[{'x': 406.0, 'y': 129.0}, {'x': 406.0, 'y': 135.0}, {'x': 419.0, 'y': 135.0}, {'x': 418.0, 'y': 129.0}]|GameObjectType.WOOD
455|345|12|6|[{'x': 455.0, 'y': 129.0}, {'x': 455.0, 'y': 135.0}, {'x': 467.0, 'y': 135.0}, {'x': 467.0, 'y': 129.0}]|GameObjectType.WOOD
477|345|12|6|[{'x': 477.0, 'y': 129.0}, {'x': 477.0, 'y': 135.0}, {'x': 489.0, 'y': 135.0}, {'x': 489.0, 'y': 129.0}]|GameObjectType.WOOD
498|345|12|6|[{'x': 498.0, 'y': 129.0}, {'x': 498.0, 'y': 135.0}, {'x': 510.0, 'y': 135.0}, {'x': 510.0, 'y': 129.0}]|GameObjectType.WOOD
518|345|12|6|[{'x': 518.0, 'y': 129.0}, {'x': 518.0, 'y': 135.0}, {'x': 530.0, 'y': 135.0}, {'x': 530.0, 'y': 129.0}]|GameObjectType.WOOD
540|345|12|6|[{'x': 540.0, 'y': 129.0}, {'x': 540.0, 'y': 135.0}, {'x': 552.0, 'y': 135.0}, {'x': 552.0, 'y': 129.0}]|GameObjectType.WOOD
590|345|12|6|[{'x': 590.0, 'y': 129.0}, {'x': 590.0, 'y': 135.0}, {'x': 602.0, 'y': 135.0}, {'x': 602.0, 'y': 129.0}]|GameObjectType.WOOD
642|344|12|7|[{'x': 642.0, 'y': 130.0}, {'x': 642.0, 'y': 136.0}, {'x': 654.0, 'y': 135.0}, {'x': 654.0, 'y': 129.0}]|GameObjectType.WOOD
358|339|12|6|[{'x': 358.0, 'y': 135.0}, {'x': 358.0, 'y': 141.0}, {'x': 370.0, 'y': 141.0}, {'x': 370.0, 'y': 135.0}]|GameObjectType.WOOD
406|339|12|6|[{'x': 406.0, 'y': 135.0}, {'x': 406.0, 'y': 141.0}, {'x': 418.0, 'y': 141.0}, {'x': 418.0, 'y': 135.0}]|GameObjectType.WOOD
455|339|12|6|[{'x': 455.0, 'y': 135.0}, {'x': 455.0, 'y': 141.0}, {'x': 467.0, 'y': 141.0}, {'x': 467.0, 'y': 135.0}]|GameObjectType.WOOD
477|339|12|6|[{'x': 477.0, 'y': 135.0}, {'x': 477.0, 'y': 141.0}, {'x': 489.0, 'y': 141.0}, {'x': 489.0, 'y': 135.0}]|GameObjectType.STONE
497|339|13|6|[{'x': 497.0, 'y': 135.0}, {'x': 497.0, 'y': 141.0}, {'x': 510.0, 'y': 141.0}, {'x': 510.0, 'y': 135.0}]|GameObjectType.WOOD
518|338|12|7|[{'x': 518.0, 'y': 135.0}, {'x': 518.0, 'y': 141.0}, {'x': 530.0, 'y': 142.0}, {'x': 530.0, 'y': 135.0}]|GameObjectType.WOOD
540|338|12|7|[{'x': 540.0, 'y': 135.0}, {'x': 540.0, 'y': 142.0}, {'x': 552.0, 'y': 142.0}, {'x': 552.0, 'y': 135.0}]|GameObjectType.STONE
589|338|12|7|[{'x': 589.0, 'y': 135.0}, {'x': 589.0, 'y': 141.0}, {'x': 601.0, 'y': 142.0}, {'x': 601.0, 'y': 136.0}]|GameObjectType.STONE
642|338|13|7|[{'x': 642.0, 'y': 136.0}, {'x': 643.0, 'y': 142.0}, {'x': 655.0, 'y': 141.0}, {'x': 654.0, 'y': 135.0}]|GameObjectType.STONE
358|326|12|12|[{'x': 358.0, 'y': 142.0}, {'x': 358.0, 'y': 154.0}, {'x': 370.0, 'y': 154.0}, {'x': 370.0, 'y': 142.0}]|GameObjectType.ICE
406|326|12|13|[{'x': 406.0, 'y': 142.0}, {'x': 406.0, 'y': 154.0}, {'x': 418.0, 'y': 153.0}, {'x': 418.0, 'y': 141.0}]|GameObjectType.WOOD
454|326|13|12|[{'x': 455.0, 'y': 142.0}, {'x': 454.0, 'y': 154.0}, {'x': 466.0, 'y': 154.0}, {'x': 467.0, 'y': 142.0}]|GameObjectType.WOOD
477|326|12|12|[{'x': 477.0, 'y': 142.0}, {'x': 477.0, 'y': 154.0}, {'x': 489.0, 'y': 154.0}, {'x': 489.0, 'y': 142.0}]|GameObjectType.WOOD
497|326|12|12|[{'x': 497.0, 'y': 142.0}, {'x': 497.0, 'y': 154.0}, {'x': 509.0, 'y': 154.0}, {'x': 509.0, 'y': 142.0}]|GameObjectType.WOOD
518|326|12|12|[{'x': 518.0, 'y': 142.0}, {'x': 518.0, 'y': 154.0}, {'x': 530.0, 'y': 154.0}, {'x': 530.0, 'y': 142.0}]|GameObjectType.ICE
539|326|12|12|[{'x': 539.0, 'y': 142.0}, {'x': 539.0, 'y': 154.0}, {'x': 551.0, 'y': 154.0}, {'x': 551.0, 'y': 142.0}]|GameObjectType.ICE
586|326|13|13|[{'x': 587.0, 'y': 141.0}, {'x': 586.0, 'y': 153.0}, {'x': 598.0, 'y': 154.0}, {'x': 599.0, 'y': 142.0}]|GameObjectType.ICE
643|325|13|13|[{'x': 643.0, 'y': 143.0}, {'x': 644.0, 'y': 155.0}, {'x': 656.0, 'y': 154.0}, {'x': 655.0, 'y': 142.0}]|GameObjectType.ICE
361|320|47|6|[{'x': 361.0, 'y': 154.0}, {'x': 361.0, 'y': 160.0}, {'x': 408.0, 'y': 160.0}, {'x': 408.0, 'y': 154.0}]|GameObjectType.WOOD
417|320|47|6|[{'x': 417.0, 'y': 154.0}, {'x': 417.0, 'y': 160.0}, {'x': 464.0, 'y': 160.0}, {'x': 464.0, 'y': 154.0}]|GameObjectType.WOOD
480|320|47|6|[{'x': 480.0, 'y': 154.0}, {'x': 480.0, 'y': 160.0}, {'x': 527.0, 'y': 160.0}, {'x': 527.0, 'y': 154.0}]|GameObjectType.WOOD
542|320|47|6|[{'x': 542.0, 'y': 154.0}, {'x': 542.0, 'y': 160.0}, {'x': 589.0, 'y': 160.0}, {'x': 589.0, 'y': 154.0}]|GameObjectType.WOOD
610|315|42|32|[{'x': 614.0, 'y': 133.0}, {'x': 610.0, 'y': 138.0}, {'x': 648.0, 'y': 165.0}, {'x': 652.0, 'y': 160.0}]|GameObjectType.WOOD
361|313|47|7|[{'x': 361.0, 'y': 160.0}, {'x': 361.0, 'y': 167.0}, {'x': 408.0, 'y': 167.0}, {'x': 408.0, 'y': 160.0}]|GameObjectType.WOOD
416|313|47|7|[{'x': 416.0, 'y': 160.0}, {'x': 416.0, 'y': 166.0}, {'x': 463.0, 'y': 167.0}, {'x': 463.0, 'y': 161.0}]|GameObjectType.WOOD
480|313|47|6|[{'x': 480.0, 'y': 161.0}, {'x': 480.0, 'y': 167.0}, {'x': 527.0, 'y': 167.0}, {'x': 527.0, 'y': 161.0}]|GameObjectType.STONE
543|313|47|7|[{'x': 543.0, 'y': 161.0}, {'x': 543.0, 'y': 167.0}, {'x': 590.0, 'y': 166.0}, {'x': 590.0, 'y': 160.0}]|GameObjectType.WOOD
606|309|42|33|[{'x': 610.0, 'y': 138.0}, {'x': 606.0, 'y': 143.0}, {'x': 644.0, 'y': 171.0}, {'x': 648.0, 'y': 166.0}]|GameObjectType.STONE
361|307|47|6|[{'x': 361.0, 'y': 167.0}, {'x': 361.0, 'y': 173.0}, {'x': 408.0, 'y': 173.0}, {'x': 408.0, 'y': 167.0}]|GameObjectType.WOOD
416|307|47|6|[{'x': 416.0, 'y': 167.0}, {'x': 416.0, 'y': 173.0}, {'x': 463.0, 'y': 173.0}, {'x': 463.0, 'y': 167.0}]|GameObjectType.STONE
480|307|47|6|[{'x': 480.0, 'y': 167.0}, {'x': 480.0, 'y': 173.0}, {'x': 527.0, 'y': 173.0}, {'x': 527.0, 'y': 167.0}]|GameObjectType.STONE
543|307|47|6|[{'x': 543.0, 'y': 167.0}, {'x': 543.0, 'y': 173.0}, {'x': 590.0, 'y': 173.0}, {'x': 590.0, 'y': 167.0}]|GameObjectType.WOOD
603|304|41|33|[{'x': 606.0, 'y': 143.0}, {'x': 603.0, 'y': 148.0}, {'x': 640.0, 'y': 176.0}, {'x': 644.0, 'y': 171.0}]|GameObjectType.STONE
378|300|12|7|[{'x': 378.0, 'y': 173.0}, {'x': 378.0, 'y': 180.0}, {'x': 390.0, 'y': 180.0}, {'x': 390.0, 'y': 173.0}]|GameObjectType.WOOD
433|300|12|7|[{'x': 433.0, 'y': 173.0}, {'x': 433.0, 'y': 179.0}, {'x': 445.0, 'y': 180.0}, {'x': 445.0, 'y': 173.0}]|GameObjectType.WOOD
490|300|12|6|[{'x': 490.0, 'y': 174.0}, {'x': 490.0, 'y': 180.0}, {'x': 502.0, 'y': 180.0}, {'x': 502.0, 'y': 174.0}]|GameObjectType.WOOD
505|300|12|6|[{'x': 505.0, 'y': 174.0}, {'x': 505.0, 'y': 180.0}, {'x': 517.0, 'y': 180.0}, {'x': 517.0, 'y': 174.0}]|GameObjectType.WOOD
562|300|12|7|[{'x': 562.0, 'y': 174.0}, {'x': 562.0, 'y': 180.0}, {'x': 574.0, 'y': 180.0}, {'x': 574.0, 'y': 173.0}]|GameObjectType.WOOD
614|307|12|6|[{'x': 614.0, 'y': 167.0}, {'x': 614.0, 'y': 173.0}, {'x': 626.0, 'y': 173.0}, {'x': 626.0, 'y': 167.0}]|GameObjectType.STONE
381|294|58|6|[{'x': 381.0, 'y': 180.0}, {'x': 381.0, 'y': 186.0}, {'x': 439.0, 'y': 186.0}, {'x': 439.0, 'y': 180.0}]|GameObjectType.STONE
441|294|58|6|[{'x': 441.0, 'y': 180.0}, {'x': 441.0, 'y': 186.0}, {'x': 498.0, 'y': 186.0}, {'x': 499.0, 'y': 180.0}]|GameObjectType.WOOD
508|294|58|6|[{'x': 508.0, 'y': 180.0}, {'x': 508.0, 'y': 186.0}, {'x': 566.0, 'y': 186.0}, {'x': 566.0, 'y': 180.0}]|GameObjectType.WOOD
568|292|58|12|[{'x': 568.0, 'y': 182.0}, {'x': 568.0, 'y': 188.0}, {'x': 626.0, 'y': 183.0}, {'x': 625.0, 'y': 176.0}]|GameObjectType.STONE
404|281|12|13|[{'x': 404.0, 'y': 187.0}, {'x': 404.0, 'y': 199.0}, {'x': 416.0, 'y': 199.0}, {'x': 416.0, 'y': 186.0}]|GameObjectType.WOOD
456|281|12|12|[{'x': 456.0, 'y': 187.0}, {'x': 456.0, 'y': 199.0}, {'x': 468.0, 'y': 199.0}, {'x': 468.0, 'y': 187.0}]|GameObjectType.ICE
472|281|12|12|[{'x': 472.0, 'y': 187.0}, {'x': 472.0, 'y': 199.0}, {'x': 484.0, 'y': 199.0}, {'x': 484.0, 'y': 187.0}]|GameObjectType.ICE
524|281|12|12|[{'x': 524.0, 'y': 187.0}, {'x': 524.0, 'y': 199.0}, {'x': 536.0, 'y': 199.0}, {'x': 536.0, 'y': 187.0}]|GameObjectType.ICE
539|281|12|12|[{'x': 539.0, 'y': 187.0}, {'x': 539.0, 'y': 199.0}, {'x': 551.0, 'y': 199.0}, {'x': 551.0, 'y': 187.0}]|GameObjectType.WOOD
591|282|12|12|[{'x': 591.0, 'y': 186.0}, {'x': 591.0, 'y': 198.0}, {'x': 603.0, 'y': 198.0}, {'x': 603.0, 'y': 186.0}]|GameObjectType.ICE
404|275|12|6|[{'x': 404.0, 'y': 199.0}, {'x': 404.0, 'y': 205.0}, {'x': 416.0, 'y': 205.0}, {'x': 416.0, 'y': 199.0}]|GameObjectType.WOOD
455|275|12|6|[{'x': 455.0, 'y': 199.0}, {'x': 455.0, 'y': 205.0}, {'x': 467.0, 'y': 205.0}, {'x': 467.0, 'y': 199.0}]|GameObjectType.ICE
470|275|12|6|[{'x': 470.0, 'y': 199.0}, {'x': 470.0, 'y': 205.0}, {'x': 482.0, 'y': 205.0}, {'x': 482.0, 'y': 199.0}]|GameObjectType.ICE
523|275|12|6|[{'x': 523.0, 'y': 199.0}, {'x': 523.0, 'y': 205.0}, {'x': 535.0, 'y': 205.0}, {'x': 535.0, 'y': 199.0}]|GameObjectType.ICE
539|275|12|6|[{'x': 539.0, 'y': 199.0}, {'x': 539.0, 'y': 205.0}, {'x': 551.0, 'y': 205.0}, {'x': 551.0, 'y': 199.0}]|GameObjectType.WOOD
590|275|12|6|[{'x': 590.0, 'y': 199.0}, {'x': 590.0, 'y': 205.0}, {'x': 602.0, 'y': 205.0}, {'x': 602.0, 'y': 199.0}]|GameObjectType.ICE
407|268|58|7|[{'x': 407.0, 'y': 205.0}, {'x': 407.0, 'y': 212.0}, {'x': 465.0, 'y': 212.0}, {'x': 465.0, 'y': 205.0}]|GameObjectType.STONE
475|268|57|7|[{'x': 475.0, 'y': 205.0}, {'x': 475.0, 'y': 212.0}, {'x': 532.0, 'y': 212.0}, {'x': 532.0, 'y': 205.0}]|GameObjectType.STONE
542|268|58|7|[{'x': 542.0, 'y': 206.0}, {'x': 542.0, 'y': 212.0}, {'x': 600.0, 'y': 211.0}, {'x': 600.0, 'y': 205.0}]|GameObjectType.WOOD
576|300|12|7|[{'x': 576.0, 'y': 173.0}, {'x': 576.0, 'y': 180.0}, {'x': 588.0, 'y': 179.0}, {'x': 588.0, 'y': 173.0}]|GameObjectType.ICE
333|382|12|12|[{'x': 333.0, 'y': 86.0}, {'x': 333.0, 'y': 98.0}, {'x': 345.0, 'y': 98.0}, {'x': 345.0, 'y': 86.0}]|GameObjectType.ICE
336|376|6|6|[{'x': 336.0, 'y': 98.0}, {'x': 336.0, 'y': 104.0}, {'x': 342.0, 'y': 104.0}, {'x': 342.0, 'y': 98.0}]|GameObjectType.ICE
336|318|6|58|[{'x': 342.0, 'y': 104.0}, {'x': 336.0, 'y': 104.0}, {'x': 336.0, 'y': 162.0}, {'x': 342.0, 'y': 162.0}]|GameObjectType.WOOD
336|271|6|47|[{'x': 342.0, 'y': 162.0}, {'x': 336.0, 'y': 162.0}, {'x': 336.0, 'y': 209.0}, {'x': 342.0, 'y': 209.0}]|GameObjectType.WOOD
405|244|24|24|[{'x': 416.0, 'y': 236.0}, {'x': 405.0, 'y': 217.0}, {'x': 405.0, 'y': 212.0}, {'x': 429.0, 'y': 212.0}, {'x': 429.0, 'y': 216.0}, {'x': 418.0, 'y': 236.0}]|GameObjectType.WOOD
492|244|23|24|[{'x': 502.0, 'y': 236.0}, {'x': 492.0, 'y': 216.0}, {'x': 492.0, 'y': 212.0}, {'x': 515.0, 'y': 212.0}, {'x': 515.0, 'y': 216.0}, {'x': 505.0, 'y': 236.0}]|GameObjectType.WOOD
443|244|24|24|[{'x': 454.0, 'y': 236.0}, {'x': 443.0, 'y': 217.0}, {'x': 443.0, 'y': 212.0}, {'x': 467.0, 'y': 212.0}, {'x': 467.0, 'y': 216.0}, {'x': 456.0, 'y': 236.0}]|GameObjectType.WOOD
379|270|24|23|[{'x': 390.0, 'y': 210.0}, {'x': 379.0, 'y': 191.0}, {'x': 379.0, 'y': 187.0}, {'x': 403.0, 'y': 187.0}, {'x': 403.0, 'y': 191.0}, {'x': 392.0, 'y': 210.0}]|GameObjectType.STONE
419|371|13|11|[{'x': 425.0, 'y': 109.0}, {'x': 420.0, 'y': 106.0}, {'x': 419.0, 'y': 102.0}, {'x': 422.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}, {'x': 432.0, 'y': 102.0}, {'x': 431.0, 'y': 106.0}, {'x': 429.0, 'y': 108.0}]|GameObjectType.PIG
576|371|13|11|[{'x': 581.0, 'y': 109.0}, {'x': 577.0, 'y': 106.0}, {'x': 576.0, 'y': 102.0}, {'x': 579.0, 'y': 98.0}, {'x': 585.0, 'y': 98.0}, {'x': 589.0, 'y': 102.0}, {'x': 587.0, 'y': 106.0}, {'x': 585.0, 'y': 108.0}]|GameObjectType.PIG
441|371|13|11|[{'x': 447.0, 'y': 109.0}, {'x': 442.0, 'y': 106.0}, {'x': 441.0, 'y': 102.0}, {'x': 444.0, 'y': 98.0}, {'x': 451.0, 'y': 98.0}, {'x': 454.0, 'y': 102.0}, {'x': 452.0, 'y': 106.0}, {'x': 450.0, 'y': 108.0}]|GameObjectType.PIG
554|371|13|11|[{'x': 559.0, 'y': 109.0}, {'x': 555.0, 'y': 106.0}, {'x': 554.0, 'y': 102.0}, {'x': 557.0, 'y': 98.0}, {'x': 563.0, 'y': 98.0}, {'x': 567.0, 'y': 102.0}, {'x': 565.0, 'y': 106.0}, {'x': 563.0, 'y': 108.0}]|GameObjectType.PIG
424|282|12|11|[{'x': 429.0, 'y': 198.0}, {'x': 424.0, 'y': 194.0}, {'x': 424.0, 'y': 190.0}, {'x': 426.0, 'y': 187.0}, {'x': 433.0, 'y': 187.0}, {'x': 436.0, 'y': 191.0}, {'x': 435.0, 'y': 195.0}, {'x': 433.0, 'y': 197.0}]|GameObjectType.PIG
572|281|13|11|[{'x': 578.0, 'y': 199.0}, {'x': 573.0, 'y': 195.0}, {'x': 572.0, 'y': 191.0}, {'x': 575.0, 'y': 188.0}, {'x': 582.0, 'y': 188.0}, {'x': 585.0, 'y': 192.0}, {'x': 584.0, 'y': 196.0}, {'x': 582.0, 'y': 198.0}]|GameObjectType.PIG
