186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
392|390|18|5|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 90.0}, {'x': 410.0, 'y': 90.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.HILL
409|390|18|5|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 90.0}, {'x': 427.0, 'y': 90.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.HILL
374|390|18|5|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 90.0}, {'x': 392.0, 'y': 90.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.HILL
426|390|18|5|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 90.0}, {'x': 444.0, 'y': 90.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
357|390|18|5|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 90.0}, {'x': 375.0, 'y': 90.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
430|390|18|5|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 90.0}, {'x': 448.0, 'y': 90.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
353|390|18|5|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 90.0}, {'x': 371.0, 'y': 90.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
560|389|18|6|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 91.0}, {'x': 578.0, 'y': 91.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
577|389|18|6|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 91.0}, {'x': 595.0, 'y': 91.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
542|389|18|6|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 91.0}, {'x': 560.0, 'y': 91.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
594|389|18|6|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 91.0}, {'x': 612.0, 'y': 91.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
525|389|18|6|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 91.0}, {'x': 543.0, 'y': 91.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
612|389|18|6|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 91.0}, {'x': 630.0, 'y': 91.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.HILL
508|389|18|6|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 91.0}, {'x': 526.0, 'y': 91.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
629|389|18|6|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 91.0}, {'x': 647.0, 'y': 91.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
490|389|18|6|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 91.0}, {'x': 508.0, 'y': 91.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
641|389|18|6|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 91.0}, {'x': 659.0, 'y': 91.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
479|389|17|6|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 91.0}, {'x': 496.0, 'y': 91.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
447|389|33|6|[{'x': 448.0, 'y': 85.0}, {'x': 447.0, 'y': 90.0}, {'x': 479.0, 'y': 91.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
447|390|32|5|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 90.0}, {'x': 479.0, 'y': 90.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
531|313|12|12|[{'x': 535.0, 'y': 167.0}, {'x': 531.0, 'y': 163.0}, {'x': 532.0, 'y': 159.0}, {'x': 534.0, 'y': 155.0}, {'x': 539.0, 'y': 155.0}, {'x': 543.0, 'y': 159.0}, {'x': 543.0, 'y': 164.0}, {'x': 539.0, 'y': 167.0}]|GameObjectType.WOOD
403|278|11|11|[{'x': 406.0, 'y': 202.0}, {'x': 403.0, 'y': 198.0}, {'x': 403.0, 'y': 194.0}, {'x': 406.0, 'y': 191.0}, {'x': 410.0, 'y': 191.0}, {'x': 414.0, 'y': 194.0}, {'x': 414.0, 'y': 199.0}, {'x': 410.0, 'y': 202.0}]|GameObjectType.STONE
563|364|11|12|[{'x': 566.0, 'y': 116.0}, {'x': 563.0, 'y': 112.0}, {'x': 563.0, 'y': 108.0}, {'x': 566.0, 'y': 104.0}, {'x': 570.0, 'y': 104.0}, {'x': 574.0, 'y': 108.0}, {'x': 574.0, 'y': 113.0}, {'x': 570.0, 'y': 116.0}]|GameObjectType.WOOD
428|315|12|12|[{'x': 432.0, 'y': 165.0}, {'x': 428.0, 'y': 161.0}, {'x': 429.0, 'y': 157.0}, {'x': 431.0, 'y': 153.0}, {'x': 436.0, 'y': 153.0}, {'x': 440.0, 'y': 156.0}, {'x': 440.0, 'y': 162.0}, {'x': 436.0, 'y': 165.0}]|GameObjectType.STONE
353|384|47|6|[{'x': 353.0, 'y': 90.0}, {'x': 353.0, 'y': 96.0}, {'x': 400.0, 'y': 96.0}, {'x': 400.0, 'y': 90.0}]|GameObjectType.STONE
401|384|47|6|[{'x': 401.0, 'y': 90.0}, {'x': 401.0, 'y': 96.0}, {'x': 448.0, 'y': 96.0}, {'x': 448.0, 'y': 90.0}]|GameObjectType.WOOD
360|377|12|6|[{'x': 360.0, 'y': 97.0}, {'x': 360.0, 'y': 103.0}, {'x': 372.0, 'y': 103.0}, {'x': 372.0, 'y': 97.0}]|GameObjectType.ICE
382|377|12|6|[{'x': 382.0, 'y': 97.0}, {'x': 382.0, 'y': 103.0}, {'x': 394.0, 'y': 103.0}, {'x': 394.0, 'y': 97.0}]|GameObjectType.ICE
408|377|12|6|[{'x': 408.0, 'y': 97.0}, {'x': 408.0, 'y': 103.0}, {'x': 420.0, 'y': 103.0}, {'x': 420.0, 'y': 97.0}]|GameObjectType.ICE
430|377|12|6|[{'x': 430.0, 'y': 97.0}, {'x': 430.0, 'y': 103.0}, {'x': 442.0, 'y': 103.0}, {'x': 442.0, 'y': 97.0}]|GameObjectType.ICE
360|371|12|6|[{'x': 360.0, 'y': 103.0}, {'x': 360.0, 'y': 109.0}, {'x': 372.0, 'y': 109.0}, {'x': 372.0, 'y': 103.0}]|GameObjectType.ICE
382|371|12|6|[{'x': 382.0, 'y': 103.0}, {'x': 382.0, 'y': 109.0}, {'x': 394.0, 'y': 109.0}, {'x': 394.0, 'y': 103.0}]|GameObjectType.ICE
408|371|12|6|[{'x': 408.0, 'y': 103.0}, {'x': 408.0, 'y': 109.0}, {'x': 420.0, 'y': 109.0}, {'x': 420.0, 'y': 103.0}]|GameObjectType.ICE
430|371|12|6|[{'x': 430.0, 'y': 103.0}, {'x': 430.0, 'y': 109.0}, {'x': 442.0, 'y': 109.0}, {'x': 442.0, 'y': 103.0}]|GameObjectType.ICE
363|358|6|12|[{'x': 369.0, 'y': 110.0}, {'x': 363.0, 'y': 110.0}, {'x': 363.0, 'y': 122.0}, {'x': 369.0, 'y': 122.0}]|GameObjectType.WOOD
381|358|12|13|[{'x': 381.0, 'y': 110.0}, {'x': 381.0, 'y': 122.0}, {'x': 393.0, 'y': 122.0}, {'x': 393.0, 'y': 109.0}]|GameObjectType.WOOD
407|359|12|12|[{'x': 407.0, 'y': 109.0}, {'x': 407.0, 'y': 121.0}, {'x': 419.0, 'y': 121.0}, {'x': 419.0, 'y': 109.0}]|GameObjectType.WOOD
429|359|12|12|[{'x': 429.0, 'y': 109.0}, {'x': 429.0, 'y': 121.0}, {'x': 441.0, 'y': 121.0}, {'x': 441.0, 'y': 109.0}]|GameObjectType.WOOD
362|346|6|12|[{'x': 368.0, 'y': 122.0}, {'x': 362.0, 'y': 122.0}, {'x': 362.0, 'y': 134.0}, {'x': 368.0, 'y': 134.0}]|GameObjectType.ICE
380|346|6|12|[{'x': 386.0, 'y': 122.0}, {'x': 380.0, 'y': 122.0}, {'x': 380.0, 'y': 134.0}, {'x': 386.0, 'y': 134.0}]|GameObjectType.ICE
389|346|6|12|[{'x': 395.0, 'y': 122.0}, {'x': 389.0, 'y': 122.0}, {'x': 389.0, 'y': 134.0}, {'x': 395.0, 'y': 134.0}]|GameObjectType.ICE
407|346|6|12|[{'x': 413.0, 'y': 122.0}, {'x': 407.0, 'y': 122.0}, {'x': 407.0, 'y': 134.0}, {'x': 413.0, 'y': 134.0}]|GameObjectType.ICE
414|346|7|12|[{'x': 421.0, 'y': 122.0}, {'x': 414.0, 'y': 122.0}, {'x': 414.0, 'y': 134.0}, {'x': 421.0, 'y': 134.0}]|GameObjectType.WOOD
429|346|12|12|[{'x': 429.0, 'y': 122.0}, {'x': 429.0, 'y': 134.0}, {'x': 441.0, 'y': 134.0}, {'x': 441.0, 'y': 122.0}]|GameObjectType.WOOD
362|339|24|7|[{'x': 362.0, 'y': 135.0}, {'x': 363.0, 'y': 141.0}, {'x': 386.0, 'y': 141.0}, {'x': 386.0, 'y': 134.0}]|GameObjectType.WOOD
389|339|24|7|[{'x': 389.0, 'y': 134.0}, {'x': 389.0, 'y': 141.0}, {'x': 413.0, 'y': 140.0}, {'x': 412.0, 'y': 134.0}]|GameObjectType.WOOD
415|340|23|6|[{'x': 415.0, 'y': 134.0}, {'x': 415.0, 'y': 140.0}, {'x': 438.0, 'y': 140.0}, {'x': 438.0, 'y': 134.0}]|GameObjectType.WOOD
369|327|12|12|[{'x': 369.0, 'y': 141.0}, {'x': 369.0, 'y': 153.0}, {'x': 381.0, 'y': 153.0}, {'x': 381.0, 'y': 141.0}]|GameObjectType.WOOD
395|327|12|12|[{'x': 395.0, 'y': 141.0}, {'x': 395.0, 'y': 153.0}, {'x': 407.0, 'y': 153.0}, {'x': 407.0, 'y': 141.0}]|GameObjectType.WOOD
414|327|24|12|[{'x': 414.0, 'y': 141.0}, {'x': 414.0, 'y': 153.0}, {'x': 438.0, 'y': 153.0}, {'x': 438.0, 'y': 141.0}]|GameObjectType.WOOD
377|320|47|7|[{'x': 377.0, 'y': 153.0}, {'x': 377.0, 'y': 160.0}, {'x': 424.0, 'y': 159.0}, {'x': 424.0, 'y': 153.0}]|GameObjectType.STONE
389|296|6|24|[{'x': 395.0, 'y': 160.0}, {'x': 389.0, 'y': 160.0}, {'x': 389.0, 'y': 184.0}, {'x': 395.0, 'y': 184.0}]|GameObjectType.WOOD
397|296|7|24|[{'x': 404.0, 'y': 160.0}, {'x': 397.0, 'y': 160.0}, {'x': 398.0, 'y': 184.0}, {'x': 404.0, 'y': 184.0}]|GameObjectType.WOOD
406|296|7|24|[{'x': 412.0, 'y': 160.0}, {'x': 406.0, 'y': 160.0}, {'x': 406.0, 'y': 184.0}, {'x': 413.0, 'y': 184.0}]|GameObjectType.WOOD
389|290|24|6|[{'x': 389.0, 'y': 184.0}, {'x': 389.0, 'y': 190.0}, {'x': 413.0, 'y': 190.0}, {'x': 413.0, 'y': 184.0}]|GameObjectType.STONE
479|383|58|6|[{'x': 479.0, 'y': 91.0}, {'x': 479.0, 'y': 97.0}, {'x': 537.0, 'y': 97.0}, {'x': 537.0, 'y': 91.0}]|GameObjectType.STONE
540|383|57|6|[{'x': 540.0, 'y': 91.0}, {'x': 540.0, 'y': 97.0}, {'x': 597.0, 'y': 97.0}, {'x': 597.0, 'y': 91.0}]|GameObjectType.STONE
601|383|57|6|[{'x': 601.0, 'y': 91.0}, {'x': 601.0, 'y': 97.0}, {'x': 658.0, 'y': 97.0}, {'x': 658.0, 'y': 91.0}]|GameObjectType.STONE
484|376|47|6|[{'x': 484.0, 'y': 98.0}, {'x': 484.0, 'y': 104.0}, {'x': 531.0, 'y': 104.0}, {'x': 531.0, 'y': 98.0}]|GameObjectType.STONE
545|376|47|6|[{'x': 545.0, 'y': 98.0}, {'x': 545.0, 'y': 104.0}, {'x': 592.0, 'y': 104.0}, {'x': 592.0, 'y': 98.0}]|GameObjectType.STONE
606|376|47|6|[{'x': 606.0, 'y': 98.0}, {'x': 606.0, 'y': 104.0}, {'x': 653.0, 'y': 104.0}, {'x': 653.0, 'y': 98.0}]|GameObjectType.STONE
504|370|58|6|[{'x': 504.0, 'y': 104.0}, {'x': 504.0, 'y': 110.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 104.0}]|GameObjectType.ICE
575|370|58|6|[{'x': 575.0, 'y': 104.0}, {'x': 575.0, 'y': 110.0}, {'x': 633.0, 'y': 110.0}, {'x': 633.0, 'y': 104.0}]|GameObjectType.ICE
530|363|12|6|[{'x': 530.0, 'y': 111.0}, {'x': 530.0, 'y': 117.0}, {'x': 542.0, 'y': 117.0}, {'x': 542.0, 'y': 111.0}]|GameObjectType.WOOD
548|363|12|6|[{'x': 548.0, 'y': 111.0}, {'x': 548.0, 'y': 117.0}, {'x': 560.0, 'y': 117.0}, {'x': 560.0, 'y': 111.0}]|GameObjectType.STONE
577|363|12|6|[{'x': 577.0, 'y': 111.0}, {'x': 577.0, 'y': 117.0}, {'x': 589.0, 'y': 117.0}, {'x': 589.0, 'y': 111.0}]|GameObjectType.STONE
595|363|12|6|[{'x': 595.0, 'y': 111.0}, {'x': 595.0, 'y': 117.0}, {'x': 607.0, 'y': 117.0}, {'x': 607.0, 'y': 111.0}]|GameObjectType.ICE
530|356|12|7|[{'x': 530.0, 'y': 117.0}, {'x': 530.0, 'y': 124.0}, {'x': 542.0, 'y': 124.0}, {'x': 542.0, 'y': 117.0}]|GameObjectType.STONE
548|356|12|7|[{'x': 548.0, 'y': 117.0}, {'x': 548.0, 'y': 124.0}, {'x': 560.0, 'y': 124.0}, {'x': 560.0, 'y': 117.0}]|GameObjectType.ICE
577|356|12|7|[{'x': 577.0, 'y': 117.0}, {'x': 577.0, 'y': 124.0}, {'x': 589.0, 'y': 123.0}, {'x': 589.0, 'y': 117.0}]|GameObjectType.ICE
597|357|7|6|[{'x': 597.0, 'y': 117.0}, {'x': 597.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 604.0, 'y': 117.0}]|GameObjectType.ICE
534|344|23|12|[{'x': 534.0, 'y': 124.0}, {'x': 534.0, 'y': 136.0}, {'x': 557.0, 'y': 136.0}, {'x': 557.0, 'y': 124.0}]|GameObjectType.ICE
580|344|24|12|[{'x': 580.0, 'y': 124.0}, {'x': 580.0, 'y': 136.0}, {'x': 604.0, 'y': 136.0}, {'x': 604.0, 'y': 124.0}]|GameObjectType.WOOD
533|332|24|12|[{'x': 533.0, 'y': 136.0}, {'x': 533.0, 'y': 148.0}, {'x': 557.0, 'y': 148.0}, {'x': 557.0, 'y': 136.0}]|GameObjectType.WOOD
580|332|24|12|[{'x': 580.0, 'y': 136.0}, {'x': 580.0, 'y': 148.0}, {'x': 604.0, 'y': 148.0}, {'x': 604.0, 'y': 136.0}]|GameObjectType.WOOD
533|325|24|6|[{'x': 533.0, 'y': 149.0}, {'x': 533.0, 'y': 155.0}, {'x': 557.0, 'y': 155.0}, {'x': 557.0, 'y': 149.0}]|GameObjectType.WOOD
580|325|24|6|[{'x': 580.0, 'y': 149.0}, {'x': 580.0, 'y': 155.0}, {'x': 604.0, 'y': 155.0}, {'x': 604.0, 'y': 149.0}]|GameObjectType.ICE
545|313|6|12|[{'x': 551.0, 'y': 155.0}, {'x': 545.0, 'y': 155.0}, {'x': 545.0, 'y': 167.0}, {'x': 551.0, 'y': 167.0}]|GameObjectType.WOOD
583|313|12|12|[{'x': 583.0, 'y': 155.0}, {'x': 583.0, 'y': 167.0}, {'x': 595.0, 'y': 167.0}, {'x': 595.0, 'y': 155.0}]|GameObjectType.ICE
545|306|47|6|[{'x': 545.0, 'y': 168.0}, {'x': 545.0, 'y': 174.0}, {'x': 592.0, 'y': 174.0}, {'x': 592.0, 'y': 168.0}]|GameObjectType.WOOD
557|299|24|7|[{'x': 557.0, 'y': 174.0}, {'x': 557.0, 'y': 181.0}, {'x': 581.0, 'y': 181.0}, {'x': 581.0, 'y': 174.0}]|GameObjectType.WOOD
563|287|12|12|[{'x': 563.0, 'y': 181.0}, {'x': 563.0, 'y': 193.0}, {'x': 575.0, 'y': 193.0}, {'x': 575.0, 'y': 181.0}]|GameObjectType.ICE
563|280|12|7|[{'x': 563.0, 'y': 193.0}, {'x': 563.0, 'y': 200.0}, {'x': 575.0, 'y': 200.0}, {'x': 575.0, 'y': 193.0}]|GameObjectType.ICE
414|309|13|11|[{'x': 419.0, 'y': 171.0}, {'x': 415.0, 'y': 168.0}, {'x': 414.0, 'y': 164.0}, {'x': 417.0, 'y': 160.0}, {'x': 424.0, 'y': 160.0}, {'x': 427.0, 'y': 164.0}, {'x': 425.0, 'y': 168.0}, {'x': 423.0, 'y': 170.0}]|GameObjectType.PIG
639|365|13|10|[{'x': 645.0, 'y': 115.0}, {'x': 640.0, 'y': 112.0}, {'x': 639.0, 'y': 108.0}, {'x': 642.0, 'y': 105.0}, {'x': 649.0, 'y': 105.0}, {'x': 652.0, 'y': 109.0}, {'x': 650.0, 'y': 113.0}, {'x': 648.0, 'y': 115.0}]|GameObjectType.PIG
563|269|12|11|[{'x': 568.0, 'y': 211.0}, {'x': 563.0, 'y': 208.0}, {'x': 563.0, 'y': 204.0}, {'x': 566.0, 'y': 201.0}, {'x': 572.0, 'y': 200.0}, {'x': 575.0, 'y': 205.0}, {'x': 574.0, 'y': 208.0}, {'x': 572.0, 'y': 210.0}]|GameObjectType.PIG
376|309|12|11|[{'x': 381.0, 'y': 171.0}, {'x': 376.0, 'y': 168.0}, {'x': 376.0, 'y': 164.0}, {'x': 378.0, 'y': 161.0}, {'x': 385.0, 'y': 160.0}, {'x': 388.0, 'y': 165.0}, {'x': 387.0, 'y': 168.0}, {'x': 385.0, 'y': 170.0}]|GameObjectType.PIG
486|365|13|10|[{'x': 491.0, 'y': 115.0}, {'x': 487.0, 'y': 112.0}, {'x': 486.0, 'y': 108.0}, {'x': 489.0, 'y': 105.0}, {'x': 496.0, 'y': 105.0}, {'x': 499.0, 'y': 109.0}, {'x': 497.0, 'y': 113.0}, {'x': 495.0, 'y': 115.0}]|GameObjectType.PIG
617|358|13|11|[{'x': 622.0, 'y': 122.0}, {'x': 618.0, 'y': 119.0}, {'x': 617.0, 'y': 115.0}, {'x': 620.0, 'y': 111.0}, {'x': 627.0, 'y': 111.0}, {'x': 630.0, 'y': 116.0}, {'x': 628.0, 'y': 119.0}, {'x': 626.0, 'y': 121.0}]|GameObjectType.PIG
387|278|13|11|[{'x': 392.0, 'y': 202.0}, {'x': 388.0, 'y': 199.0}, {'x': 387.0, 'y': 195.0}, {'x': 390.0, 'y': 191.0}, {'x': 396.0, 'y': 191.0}, {'x': 400.0, 'y': 195.0}, {'x': 398.0, 'y': 199.0}, {'x': 396.0, 'y': 201.0}]|GameObjectType.PIG
508|358|13|11|[{'x': 513.0, 'y': 122.0}, {'x': 509.0, 'y': 119.0}, {'x': 508.0, 'y': 115.0}, {'x': 511.0, 'y': 111.0}, {'x': 518.0, 'y': 111.0}, {'x': 521.0, 'y': 116.0}, {'x': 519.0, 'y': 119.0}, {'x': 517.0, 'y': 121.0}]|GameObjectType.PIG
