184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
546|263|18|18|[{'x': 546.0, 'y': 199.0}, {'x': 546.0, 'y': 217.0}, {'x': 564.0, 'y': 217.0}, {'x': 564.0, 'y': 199.0}]|GameObjectType.HILL
563|263|18|18|[{'x': 563.0, 'y': 199.0}, {'x': 563.0, 'y': 217.0}, {'x': 581.0, 'y': 217.0}, {'x': 581.0, 'y': 199.0}]|GameObjectType.HILL
580|263|18|18|[{'x': 580.0, 'y': 199.0}, {'x': 580.0, 'y': 217.0}, {'x': 598.0, 'y': 217.0}, {'x': 598.0, 'y': 199.0}]|GameObjectType.HILL
598|263|18|18|[{'x': 598.0, 'y': 199.0}, {'x': 598.0, 'y': 217.0}, {'x': 616.0, 'y': 217.0}, {'x': 616.0, 'y': 199.0}]|GameObjectType.HILL
356|298|17|18|[{'x': 356.0, 'y': 164.0}, {'x': 356.0, 'y': 182.0}, {'x': 373.0, 'y': 182.0}, {'x': 373.0, 'y': 164.0}]|GameObjectType.HILL
373|298|18|18|[{'x': 373.0, 'y': 164.0}, {'x': 373.0, 'y': 182.0}, {'x': 391.0, 'y': 182.0}, {'x': 391.0, 'y': 164.0}]|GameObjectType.HILL
390|298|18|18|[{'x': 390.0, 'y': 164.0}, {'x': 390.0, 'y': 182.0}, {'x': 408.0, 'y': 182.0}, {'x': 408.0, 'y': 164.0}]|GameObjectType.HILL
408|298|18|18|[{'x': 408.0, 'y': 164.0}, {'x': 408.0, 'y': 182.0}, {'x': 426.0, 'y': 182.0}, {'x': 426.0, 'y': 164.0}]|GameObjectType.HILL
425|298|18|18|[{'x': 425.0, 'y': 164.0}, {'x': 425.0, 'y': 182.0}, {'x': 443.0, 'y': 182.0}, {'x': 443.0, 'y': 164.0}]|GameObjectType.HILL
442|298|18|18|[{'x': 442.0, 'y': 164.0}, {'x': 442.0, 'y': 182.0}, {'x': 460.0, 'y': 182.0}, {'x': 460.0, 'y': 164.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|392|18|3|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 88.0}, {'x': 530.0, 'y': 88.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
544|392|18|3|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 88.0}, {'x': 562.0, 'y': 88.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
445|392|18|3|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 88.0}, {'x': 463.0, 'y': 88.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
552|202|11|11|[{'x': 555.0, 'y': 278.0}, {'x': 552.0, 'y': 274.0}, {'x': 552.0, 'y': 271.0}, {'x': 554.0, 'y': 267.0}, {'x': 559.0, 'y': 267.0}, {'x': 563.0, 'y': 270.0}, {'x': 563.0, 'y': 275.0}, {'x': 559.0, 'y': 278.0}]|GameObjectType.ICE
450|343|11|11|[{'x': 453.0, 'y': 137.0}, {'x': 450.0, 'y': 133.0}, {'x': 450.0, 'y': 129.0}, {'x': 453.0, 'y': 126.0}, {'x': 457.0, 'y': 126.0}, {'x': 461.0, 'y': 129.0}, {'x': 461.0, 'y': 134.0}, {'x': 457.0, 'y': 137.0}]|GameObjectType.WOOD
402|215|12|12|[{'x': 405.0, 'y': 265.0}, {'x': 402.0, 'y': 261.0}, {'x': 402.0, 'y': 257.0}, {'x': 405.0, 'y': 253.0}, {'x': 410.0, 'y': 253.0}, {'x': 414.0, 'y': 257.0}, {'x': 414.0, 'y': 262.0}, {'x': 410.0, 'y': 265.0}]|GameObjectType.STONE
421|273|12|12|[{'x': 425.0, 'y': 207.0}, {'x': 421.0, 'y': 203.0}, {'x': 422.0, 'y': 199.0}, {'x': 424.0, 'y': 195.0}, {'x': 429.0, 'y': 195.0}, {'x': 433.0, 'y': 199.0}, {'x': 433.0, 'y': 204.0}, {'x': 429.0, 'y': 207.0}]|GameObjectType.STONE
568|202|11|11|[{'x': 571.0, 'y': 278.0}, {'x': 568.0, 'y': 274.0}, {'x': 568.0, 'y': 270.0}, {'x': 570.0, 'y': 267.0}, {'x': 575.0, 'y': 267.0}, {'x': 579.0, 'y': 270.0}, {'x': 579.0, 'y': 275.0}, {'x': 575.0, 'y': 278.0}]|GameObjectType.WOOD
582|202|12|11|[{'x': 586.0, 'y': 278.0}, {'x': 582.0, 'y': 274.0}, {'x': 583.0, 'y': 270.0}, {'x': 585.0, 'y': 267.0}, {'x': 590.0, 'y': 267.0}, {'x': 594.0, 'y': 270.0}, {'x': 594.0, 'y': 275.0}, {'x': 590.0, 'y': 278.0}]|GameObjectType.WOOD
445|385|12|7|[{'x': 445.0, 'y': 88.0}, {'x': 445.0, 'y': 95.0}, {'x': 457.0, 'y': 95.0}, {'x': 457.0, 'y': 88.0}]|GameObjectType.WOOD
486|385|12|7|[{'x': 486.0, 'y': 88.0}, {'x': 486.0, 'y': 94.0}, {'x': 498.0, 'y': 95.0}, {'x': 498.0, 'y': 88.0}]|GameObjectType.WOOD
509|385|12|7|[{'x': 509.0, 'y': 88.0}, {'x': 509.0, 'y': 95.0}, {'x': 521.0, 'y': 94.0}, {'x': 521.0, 'y': 88.0}]|GameObjectType.WOOD
550|385|12|7|[{'x': 550.0, 'y': 88.0}, {'x': 550.0, 'y': 94.0}, {'x': 562.0, 'y': 95.0}, {'x': 562.0, 'y': 88.0}]|GameObjectType.WOOD
445|361|12|24|[{'x': 457.0, 'y': 95.0}, {'x': 445.0, 'y': 95.0}, {'x': 445.0, 'y': 119.0}, {'x': 457.0, 'y': 119.0}]|GameObjectType.WOOD
486|361|12|24|[{'x': 498.0, 'y': 95.0}, {'x': 486.0, 'y': 95.0}, {'x': 486.0, 'y': 119.0}, {'x': 498.0, 'y': 119.0}]|GameObjectType.WOOD
509|361|12|24|[{'x': 521.0, 'y': 95.0}, {'x': 509.0, 'y': 95.0}, {'x': 509.0, 'y': 119.0}, {'x': 521.0, 'y': 119.0}]|GameObjectType.WOOD
550|361|12|24|[{'x': 562.0, 'y': 95.0}, {'x': 550.0, 'y': 95.0}, {'x': 550.0, 'y': 119.0}, {'x': 562.0, 'y': 119.0}]|GameObjectType.ICE
448|355|47|6|[{'x': 448.0, 'y': 119.0}, {'x': 448.0, 'y': 125.0}, {'x': 495.0, 'y': 125.0}, {'x': 495.0, 'y': 119.0}]|GameObjectType.WOOD
512|355|47|6|[{'x': 512.0, 'y': 119.0}, {'x': 512.0, 'y': 125.0}, {'x': 559.0, 'y': 125.0}, {'x': 559.0, 'y': 119.0}]|GameObjectType.STONE
477|324|12|7|[{'x': 477.0, 'y': 149.0}, {'x': 477.0, 'y': 156.0}, {'x': 489.0, 'y': 156.0}, {'x': 489.0, 'y': 149.0}]|GameObjectType.WOOD
518|324|12|7|[{'x': 518.0, 'y': 149.0}, {'x': 518.0, 'y': 156.0}, {'x': 530.0, 'y': 156.0}, {'x': 530.0, 'y': 149.0}]|GameObjectType.WOOD
477|318|12|6|[{'x': 477.0, 'y': 156.0}, {'x': 477.0, 'y': 162.0}, {'x': 489.0, 'y': 162.0}, {'x': 489.0, 'y': 156.0}]|GameObjectType.WOOD
518|318|12|6|[{'x': 518.0, 'y': 156.0}, {'x': 518.0, 'y': 162.0}, {'x': 530.0, 'y': 162.0}, {'x': 530.0, 'y': 156.0}]|GameObjectType.WOOD
480|312|47|6|[{'x': 480.0, 'y': 162.0}, {'x': 480.0, 'y': 168.0}, {'x': 527.0, 'y': 168.0}, {'x': 527.0, 'y': 162.0}]|GameObjectType.ICE
489|305|12|6|[{'x': 489.0, 'y': 169.0}, {'x': 489.0, 'y': 175.0}, {'x': 501.0, 'y': 175.0}, {'x': 501.0, 'y': 169.0}]|GameObjectType.STONE
506|305|12|6|[{'x': 506.0, 'y': 169.0}, {'x': 506.0, 'y': 175.0}, {'x': 518.0, 'y': 175.0}, {'x': 518.0, 'y': 169.0}]|GameObjectType.STONE
488|299|12|6|[{'x': 488.0, 'y': 175.0}, {'x': 488.0, 'y': 181.0}, {'x': 500.0, 'y': 181.0}, {'x': 500.0, 'y': 175.0}]|GameObjectType.ICE
506|299|12|6|[{'x': 506.0, 'y': 175.0}, {'x': 506.0, 'y': 181.0}, {'x': 518.0, 'y': 181.0}, {'x': 518.0, 'y': 175.0}]|GameObjectType.ICE
491|286|24|13|[{'x': 491.0, 'y': 182.0}, {'x': 492.0, 'y': 194.0}, {'x': 515.0, 'y': 193.0}, {'x': 515.0, 'y': 181.0}]|GameObjectType.WOOD
552|257|58|6|[{'x': 552.0, 'y': 217.0}, {'x': 552.0, 'y': 223.0}, {'x': 610.0, 'y': 223.0}, {'x': 610.0, 'y': 217.0}]|GameObjectType.ICE
552|232|6|24|[{'x': 558.0, 'y': 224.0}, {'x': 552.0, 'y': 224.0}, {'x': 552.0, 'y': 248.0}, {'x': 558.0, 'y': 248.0}]|GameObjectType.ICE
578|232|6|24|[{'x': 584.0, 'y': 224.0}, {'x': 578.0, 'y': 224.0}, {'x': 578.0, 'y': 248.0}, {'x': 584.0, 'y': 247.0}]|GameObjectType.ICE
603|233|7|23|[{'x': 609.0, 'y': 224.0}, {'x': 603.0, 'y': 224.0}, {'x': 603.0, 'y': 247.0}, {'x': 610.0, 'y': 247.0}]|GameObjectType.ICE
552|226|58|6|[{'x': 552.0, 'y': 248.0}, {'x': 552.0, 'y': 254.0}, {'x': 610.0, 'y': 254.0}, {'x': 610.0, 'y': 248.0}]|GameObjectType.WOOD
554|214|23|12|[{'x': 554.0, 'y': 254.0}, {'x': 554.0, 'y': 266.0}, {'x': 577.0, 'y': 266.0}, {'x': 577.0, 'y': 254.0}]|GameObjectType.ICE
584|214|24|12|[{'x': 584.0, 'y': 254.0}, {'x': 584.0, 'y': 266.0}, {'x': 608.0, 'y': 266.0}, {'x': 608.0, 'y': 254.0}]|GameObjectType.ICE
370|291|24|7|[{'x': 370.0, 'y': 182.0}, {'x': 370.0, 'y': 189.0}, {'x': 394.0, 'y': 188.0}, {'x': 394.0, 'y': 182.0}]|GameObjectType.ICE
396|291|24|7|[{'x': 396.0, 'y': 182.0}, {'x': 396.0, 'y': 189.0}, {'x': 420.0, 'y': 189.0}, {'x': 420.0, 'y': 182.0}]|GameObjectType.STONE
422|291|24|7|[{'x': 422.0, 'y': 182.0}, {'x': 422.0, 'y': 188.0}, {'x': 446.0, 'y': 189.0}, {'x': 446.0, 'y': 182.0}]|GameObjectType.ICE
379|285|58|6|[{'x': 379.0, 'y': 189.0}, {'x': 379.0, 'y': 195.0}, {'x': 437.0, 'y': 195.0}, {'x': 437.0, 'y': 189.0}]|GameObjectType.WOOD
405|227|6|58|[{'x': 411.0, 'y': 195.0}, {'x': 405.0, 'y': 195.0}, {'x': 405.0, 'y': 253.0}, {'x': 411.0, 'y': 253.0}]|GameObjectType.WOOD
540|331|23|23|[{'x': 550.0, 'y': 149.0}, {'x': 540.0, 'y': 130.0}, {'x': 540.0, 'y': 126.0}, {'x': 563.0, 'y': 126.0}, {'x': 563.0, 'y': 130.0}, {'x': 552.0, 'y': 149.0}]|GameObjectType.WOOD
500|263|23|23|[{'x': 501.0, 'y': 217.0}, {'x': 500.0, 'y': 217.0}, {'x': 500.0, 'y': 194.0}, {'x': 500.0, 'y': 194.0}, {'x': 523.0, 'y': 194.0}, {'x': 523.0, 'y': 194.0}, {'x': 502.0, 'y': 217.0}]|GameObjectType.STONE
377|262|24|23|[{'x': 378.0, 'y': 218.0}, {'x': 377.0, 'y': 218.0}, {'x': 377.0, 'y': 196.0}, {'x': 377.0, 'y': 195.0}, {'x': 400.0, 'y': 195.0}, {'x': 401.0, 'y': 196.0}, {'x': 379.0, 'y': 218.0}]|GameObjectType.WOOD
468|331|24|23|[{'x': 468.0, 'y': 149.0}, {'x': 468.0, 'y': 126.0}, {'x': 491.0, 'y': 126.0}, {'x': 491.0, 'y': 126.0}, {'x': 492.0, 'y': 127.0}, {'x': 492.0, 'y': 149.0}]|GameObjectType.STONE
515|331|24|23|[{'x': 515.0, 'y': 149.0}, {'x': 515.0, 'y': 126.0}, {'x': 538.0, 'y': 126.0}, {'x': 538.0, 'y': 126.0}, {'x': 539.0, 'y': 127.0}, {'x': 539.0, 'y': 149.0}]|GameObjectType.STONE
458|381|13|10|[{'x': 463.0, 'y': 99.0}, {'x': 459.0, 'y': 96.0}, {'x': 458.0, 'y': 92.0}, {'x': 461.0, 'y': 89.0}, {'x': 468.0, 'y': 89.0}, {'x': 471.0, 'y': 93.0}, {'x': 469.0, 'y': 97.0}, {'x': 467.0, 'y': 99.0}]|GameObjectType.PIG
537|381|13|10|[{'x': 542.0, 'y': 99.0}, {'x': 538.0, 'y': 96.0}, {'x': 537.0, 'y': 92.0}, {'x': 540.0, 'y': 89.0}, {'x': 547.0, 'y': 89.0}, {'x': 550.0, 'y': 93.0}, {'x': 548.0, 'y': 97.0}, {'x': 546.0, 'y': 99.0}]|GameObjectType.PIG
522|381|13|10|[{'x': 528.0, 'y': 99.0}, {'x': 523.0, 'y': 96.0}, {'x': 522.0, 'y': 92.0}, {'x': 525.0, 'y': 89.0}, {'x': 532.0, 'y': 89.0}, {'x': 535.0, 'y': 93.0}, {'x': 533.0, 'y': 97.0}, {'x': 531.0, 'y': 99.0}]|GameObjectType.PIG
473|381|13|10|[{'x': 478.0, 'y': 99.0}, {'x': 474.0, 'y': 96.0}, {'x': 473.0, 'y': 92.0}, {'x': 476.0, 'y': 89.0}, {'x': 482.0, 'y': 89.0}, {'x': 486.0, 'y': 93.0}, {'x': 484.0, 'y': 97.0}, {'x': 482.0, 'y': 99.0}]|GameObjectType.PIG
598|202|13|11|[{'x': 603.0, 'y': 278.0}, {'x': 599.0, 'y': 274.0}, {'x': 598.0, 'y': 270.0}, {'x': 601.0, 'y': 267.0}, {'x': 608.0, 'y': 267.0}, {'x': 611.0, 'y': 271.0}, {'x': 609.0, 'y': 275.0}, {'x': 607.0, 'y': 277.0}]|GameObjectType.PIG
