186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
370|390|18|5|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 90.0}, {'x': 388.0, 'y': 90.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
388|390|18|5|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 90.0}, {'x': 406.0, 'y': 90.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
353|390|18|5|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 90.0}, {'x': 371.0, 'y': 90.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
390|390|18|5|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
350|390|18|5|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 90.0}, {'x': 368.0, 'y': 90.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.HILL
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
469|394|18|1|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 86.0}, {'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|18|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|17|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|394|18|1|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 86.0}, {'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|18|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
405|390|39|5|[{'x': 405.0, 'y': 85.0}, {'x': 408.0, 'y': 90.0}, {'x': 444.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
407|394|37|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|50|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|292|12|11|[{'x': 385.0, 'y': 188.0}, {'x': 381.0, 'y': 184.0}, {'x': 382.0, 'y': 180.0}, {'x': 384.0, 'y': 177.0}, {'x': 389.0, 'y': 177.0}, {'x': 393.0, 'y': 180.0}, {'x': 393.0, 'y': 185.0}, {'x': 389.0, 'y': 188.0}]|GameObjectType.ICE
350|384|58|6|[{'x': 350.0, 'y': 90.0}, {'x': 350.0, 'y': 96.0}, {'x': 408.0, 'y': 96.0}, {'x': 408.0, 'y': 90.0}]|GameObjectType.STONE
367|371|24|12|[{'x': 367.0, 'y': 97.0}, {'x': 367.0, 'y': 109.0}, {'x': 391.0, 'y': 109.0}, {'x': 391.0, 'y': 97.0}]|GameObjectType.STONE
367|323|6|24|[{'x': 373.0, 'y': 133.0}, {'x': 367.0, 'y': 133.0}, {'x': 367.0, 'y': 157.0}, {'x': 373.0, 'y': 157.0}]|GameObjectType.WOOD
376|323|6|24|[{'x': 382.0, 'y': 133.0}, {'x': 376.0, 'y': 133.0}, {'x': 376.0, 'y': 157.0}, {'x': 382.0, 'y': 157.0}]|GameObjectType.WOOD
385|323|6|24|[{'x': 391.0, 'y': 133.0}, {'x': 385.0, 'y': 133.0}, {'x': 385.0, 'y': 157.0}, {'x': 391.0, 'y': 157.0}]|GameObjectType.WOOD
367|310|7|12|[{'x': 374.0, 'y': 158.0}, {'x': 367.0, 'y': 158.0}, {'x': 367.0, 'y': 170.0}, {'x': 374.0, 'y': 170.0}]|GameObjectType.WOOD
376|310|6|12|[{'x': 382.0, 'y': 158.0}, {'x': 376.0, 'y': 158.0}, {'x': 376.0, 'y': 170.0}, {'x': 382.0, 'y': 170.0}]|GameObjectType.STONE
385|310|6|12|[{'x': 391.0, 'y': 158.0}, {'x': 385.0, 'y': 158.0}, {'x': 385.0, 'y': 170.0}, {'x': 391.0, 'y': 170.0}]|GameObjectType.STONE
367|304|24|6|[{'x': 367.0, 'y': 170.0}, {'x': 367.0, 'y': 176.0}, {'x': 391.0, 'y': 176.0}, {'x': 391.0, 'y': 170.0}]|GameObjectType.STONE
443|382|12|12|[{'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 86.0}]|GameObjectType.ICE
489|382|12|12|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 98.0}, {'x': 501.0, 'y': 98.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.ICE
535|382|12|12|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 86.0}]|GameObjectType.ICE
446|375|47|6|[{'x': 446.0, 'y': 99.0}, {'x': 446.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 99.0}]|GameObjectType.ICE
498|375|47|6|[{'x': 498.0, 'y': 99.0}, {'x': 498.0, 'y': 105.0}, {'x': 545.0, 'y': 105.0}, {'x': 545.0, 'y': 99.0}]|GameObjectType.ICE
472|369|47|6|[{'x': 472.0, 'y': 105.0}, {'x': 472.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 105.0}]|GameObjectType.ICE
596|388|47|6|[{'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 92.0}, {'x': 643.0, 'y': 92.0}, {'x': 643.0, 'y': 86.0}]|GameObjectType.WOOD
596|381|47|6|[{'x': 596.0, 'y': 93.0}, {'x': 596.0, 'y': 99.0}, {'x': 643.0, 'y': 99.0}, {'x': 643.0, 'y': 93.0}]|GameObjectType.WOOD
596|357|6|24|[{'x': 602.0, 'y': 99.0}, {'x': 596.0, 'y': 99.0}, {'x': 596.0, 'y': 123.0}, {'x': 602.0, 'y': 123.0}]|GameObjectType.WOOD
605|357|6|24|[{'x': 611.0, 'y': 99.0}, {'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 123.0}, {'x': 611.0, 'y': 123.0}]|GameObjectType.WOOD
613|357|13|24|[{'x': 626.0, 'y': 99.0}, {'x': 613.0, 'y': 99.0}, {'x': 614.0, 'y': 123.0}, {'x': 626.0, 'y': 123.0}]|GameObjectType.WOOD
628|357|6|24|[{'x': 634.0, 'y': 99.0}, {'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 123.0}, {'x': 634.0, 'y': 123.0}]|GameObjectType.WOOD
637|357|6|24|[{'x': 643.0, 'y': 99.0}, {'x': 637.0, 'y': 99.0}, {'x': 637.0, 'y': 123.0}, {'x': 643.0, 'y': 123.0}]|GameObjectType.ICE
596|333|6|24|[{'x': 602.0, 'y': 123.0}, {'x': 596.0, 'y': 123.0}, {'x': 596.0, 'y': 147.0}, {'x': 602.0, 'y': 147.0}]|GameObjectType.WOOD
605|333|6|24|[{'x': 611.0, 'y': 123.0}, {'x': 605.0, 'y': 123.0}, {'x': 605.0, 'y': 147.0}, {'x': 611.0, 'y': 147.0}]|GameObjectType.ICE
613|333|13|24|[{'x': 626.0, 'y': 123.0}, {'x': 613.0, 'y': 123.0}, {'x': 614.0, 'y': 147.0}, {'x': 626.0, 'y': 147.0}]|GameObjectType.ICE
628|333|6|24|[{'x': 634.0, 'y': 123.0}, {'x': 628.0, 'y': 123.0}, {'x': 628.0, 'y': 147.0}, {'x': 634.0, 'y': 147.0}]|GameObjectType.WOOD
637|333|6|24|[{'x': 643.0, 'y': 123.0}, {'x': 637.0, 'y': 123.0}, {'x': 637.0, 'y': 147.0}, {'x': 643.0, 'y': 147.0}]|GameObjectType.STONE
596|326|47|7|[{'x': 596.0, 'y': 148.0}, {'x': 596.0, 'y': 154.0}, {'x': 643.0, 'y': 154.0}, {'x': 643.0, 'y': 147.0}]|GameObjectType.STONE
508|350|18|18|[{'x': 508.0, 'y': 112.0}, {'x': 508.0, 'y': 130.0}, {'x': 526.0, 'y': 130.0}, {'x': 526.0, 'y': 112.0}]|GameObjectType.TNT
464|350|19|18|[{'x': 464.0, 'y': 112.0}, {'x': 464.0, 'y': 130.0}, {'x': 483.0, 'y': 130.0}, {'x': 483.0, 'y': 112.0}]|GameObjectType.TNT
441|351|24|24|[{'x': 452.0, 'y': 129.0}, {'x': 441.0, 'y': 110.0}, {'x': 441.0, 'y': 105.0}, {'x': 465.0, 'y': 105.0}, {'x': 465.0, 'y': 109.0}, {'x': 454.0, 'y': 129.0}]|GameObjectType.WOOD
476|321|23|23|[{'x': 476.0, 'y': 159.0}, {'x': 476.0, 'y': 158.0}, {'x': 476.0, 'y': 136.0}, {'x': 476.0, 'y': 136.0}, {'x': 499.0, 'y': 136.0}, {'x': 499.0, 'y': 136.0}, {'x': 477.0, 'y': 159.0}]|GameObjectType.ICE
367|347|24|24|[{'x': 367.0, 'y': 133.0}, {'x': 367.0, 'y': 109.0}, {'x': 390.0, 'y': 109.0}, {'x': 390.0, 'y': 110.0}, {'x': 391.0, 'y': 111.0}, {'x': 391.0, 'y': 133.0}]|GameObjectType.STONE
484|345|23|23|[{'x': 484.0, 'y': 135.0}, {'x': 484.0, 'y': 112.0}, {'x': 506.0, 'y': 112.0}, {'x': 506.0, 'y': 112.0}, {'x': 507.0, 'y': 113.0}, {'x': 507.0, 'y': 135.0}]|GameObjectType.WOOD
608|302|23|24|[{'x': 608.0, 'y': 178.0}, {'x': 608.0, 'y': 154.0}, {'x': 630.0, 'y': 154.0}, {'x': 630.0, 'y': 154.0}, {'x': 631.0, 'y': 155.0}, {'x': 631.0, 'y': 178.0}]|GameObjectType.STONE
393|372|12|11|[{'x': 398.0, 'y': 108.0}, {'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 101.0}, {'x': 396.0, 'y': 97.0}, {'x': 402.0, 'y': 97.0}, {'x': 405.0, 'y': 102.0}, {'x': 404.0, 'y': 105.0}, {'x': 402.0, 'y': 107.0}]|GameObjectType.PIG
621|291|13|11|[{'x': 627.0, 'y': 189.0}, {'x': 622.0, 'y': 186.0}, {'x': 621.0, 'y': 182.0}, {'x': 624.0, 'y': 179.0}, {'x': 631.0, 'y': 178.0}, {'x': 634.0, 'y': 183.0}, {'x': 633.0, 'y': 186.0}, {'x': 631.0, 'y': 188.0}]|GameObjectType.PIG
365|292|13|11|[{'x': 371.0, 'y': 188.0}, {'x': 366.0, 'y': 185.0}, {'x': 365.0, 'y': 181.0}, {'x': 368.0, 'y': 177.0}, {'x': 375.0, 'y': 177.0}, {'x': 378.0, 'y': 181.0}, {'x': 376.0, 'y': 185.0}, {'x': 374.0, 'y': 187.0}]|GameObjectType.PIG
531|364|13|10|[{'x': 536.0, 'y': 116.0}, {'x': 532.0, 'y': 113.0}, {'x': 531.0, 'y': 109.0}, {'x': 534.0, 'y': 106.0}, {'x': 540.0, 'y': 106.0}, {'x': 544.0, 'y': 110.0}, {'x': 542.0, 'y': 114.0}, {'x': 540.0, 'y': 115.0}]|GameObjectType.PIG
354|372|13|11|[{'x': 359.0, 'y': 108.0}, {'x': 355.0, 'y': 105.0}, {'x': 354.0, 'y': 101.0}, {'x': 357.0, 'y': 97.0}, {'x': 364.0, 'y': 97.0}, {'x': 367.0, 'y': 102.0}, {'x': 365.0, 'y': 105.0}, {'x': 363.0, 'y': 107.0}]|GameObjectType.PIG
606|291|13|11|[{'x': 611.0, 'y': 189.0}, {'x': 607.0, 'y': 186.0}, {'x': 606.0, 'y': 182.0}, {'x': 609.0, 'y': 179.0}, {'x': 615.0, 'y': 178.0}, {'x': 619.0, 'y': 183.0}, {'x': 617.0, 'y': 186.0}, {'x': 615.0, 'y': 188.0}]|GameObjectType.PIG
