188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
341|248|18|17|[{'x': 341.0, 'y': 215.0}, {'x': 341.0, 'y': 232.0}, {'x': 359.0, 'y': 232.0}, {'x': 359.0, 'y': 215.0}]|GameObjectType.HILL
359|248|18|17|[{'x': 359.0, 'y': 215.0}, {'x': 359.0, 'y': 232.0}, {'x': 377.0, 'y': 232.0}, {'x': 377.0, 'y': 215.0}]|GameObjectType.HILL
376|248|18|17|[{'x': 376.0, 'y': 215.0}, {'x': 376.0, 'y': 232.0}, {'x': 394.0, 'y': 232.0}, {'x': 394.0, 'y': 215.0}]|GameObjectType.HILL
393|248|18|17|[{'x': 393.0, 'y': 215.0}, {'x': 393.0, 'y': 232.0}, {'x': 411.0, 'y': 232.0}, {'x': 411.0, 'y': 215.0}]|GameObjectType.HILL
411|248|18|17|[{'x': 411.0, 'y': 215.0}, {'x': 411.0, 'y': 232.0}, {'x': 429.0, 'y': 232.0}, {'x': 429.0, 'y': 215.0}]|GameObjectType.HILL
428|248|18|17|[{'x': 428.0, 'y': 215.0}, {'x': 428.0, 'y': 232.0}, {'x': 446.0, 'y': 232.0}, {'x': 446.0, 'y': 215.0}]|GameObjectType.HILL
446|248|17|17|[{'x': 446.0, 'y': 215.0}, {'x': 446.0, 'y': 232.0}, {'x': 463.0, 'y': 232.0}, {'x': 463.0, 'y': 215.0}]|GameObjectType.HILL
532|237|18|18|[{'x': 532.0, 'y': 225.0}, {'x': 532.0, 'y': 243.0}, {'x': 550.0, 'y': 243.0}, {'x': 550.0, 'y': 225.0}]|GameObjectType.HILL
550|237|18|18|[{'x': 550.0, 'y': 225.0}, {'x': 550.0, 'y': 243.0}, {'x': 568.0, 'y': 243.0}, {'x': 568.0, 'y': 225.0}]|GameObjectType.HILL
567|237|18|18|[{'x': 567.0, 'y': 225.0}, {'x': 567.0, 'y': 243.0}, {'x': 585.0, 'y': 243.0}, {'x': 585.0, 'y': 225.0}]|GameObjectType.HILL
584|237|18|18|[{'x': 584.0, 'y': 225.0}, {'x': 584.0, 'y': 243.0}, {'x': 602.0, 'y': 243.0}, {'x': 602.0, 'y': 225.0}]|GameObjectType.HILL
602|237|18|18|[{'x': 602.0, 'y': 225.0}, {'x': 602.0, 'y': 243.0}, {'x': 620.0, 'y': 243.0}, {'x': 620.0, 'y': 225.0}]|GameObjectType.HILL
619|237|18|18|[{'x': 619.0, 'y': 225.0}, {'x': 619.0, 'y': 243.0}, {'x': 637.0, 'y': 243.0}, {'x': 637.0, 'y': 225.0}]|GameObjectType.HILL
636|237|18|18|[{'x': 636.0, 'y': 225.0}, {'x': 636.0, 'y': 243.0}, {'x': 654.0, 'y': 243.0}, {'x': 654.0, 'y': 225.0}]|GameObjectType.HILL
436|391|18|4|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 89.0}, {'x': 454.0, 'y': 89.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
454|391|18|4|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 89.0}, {'x': 472.0, 'y': 89.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
419|391|18|4|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 89.0}, {'x': 437.0, 'y': 89.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
471|391|18|4|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 89.0}, {'x': 489.0, 'y': 89.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
402|391|18|4|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 89.0}, {'x': 420.0, 'y': 89.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
488|391|18|4|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 89.0}, {'x': 506.0, 'y': 89.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
384|391|18|4|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 89.0}, {'x': 402.0, 'y': 89.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
506|391|18|4|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 89.0}, {'x': 524.0, 'y': 89.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
367|391|18|4|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 89.0}, {'x': 385.0, 'y': 89.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.HILL
523|391|18|4|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 89.0}, {'x': 541.0, 'y': 89.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
350|391|17|4|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 89.0}, {'x': 367.0, 'y': 89.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
536|391|18|4|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 89.0}, {'x': 554.0, 'y': 89.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
337|391|18|4|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 89.0}, {'x': 355.0, 'y': 89.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
604|392|18|3|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 88.0}, {'x': 622.0, 'y': 88.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
622|392|18|3|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 88.0}, {'x': 640.0, 'y': 88.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
587|392|18|3|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 88.0}, {'x': 605.0, 'y': 88.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
639|392|18|3|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 88.0}, {'x': 657.0, 'y': 88.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
570|392|18|3|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 88.0}, {'x': 588.0, 'y': 88.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
648|392|18|3|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 88.0}, {'x': 666.0, 'y': 88.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
561|392|18|3|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 88.0}, {'x': 579.0, 'y': 88.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
551|391|11|4|[{'x': 551.0, 'y': 85.0}, {'x': 553.0, 'y': 89.0}, {'x': 562.0, 'y': 87.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
553|392|9|3|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 88.0}, {'x': 562.0, 'y': 88.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
618|334|21|21|[{'x': 634.0, 'y': 146.0}, {'x': 624.0, 'y': 146.0}, {'x': 623.0, 'y': 145.0}, {'x': 619.0, 'y': 141.0}, {'x': 618.0, 'y': 139.0}, {'x': 618.0, 'y': 133.0}, {'x': 619.0, 'y': 129.0}, {'x': 624.0, 'y': 125.0}, {'x': 633.0, 'y': 125.0}, {'x': 638.0, 'y': 130.0}, {'x': 638.0, 'y': 129.0}, {'x': 639.0, 'y': 139.0}, {'x': 638.0, 'y': 142.0}]|GameObjectType.WOOD
394|298|12|12|[{'x': 398.0, 'y': 182.0}, {'x': 394.0, 'y': 178.0}, {'x': 395.0, 'y': 174.0}, {'x': 397.0, 'y': 170.0}, {'x': 402.0, 'y': 170.0}, {'x': 406.0, 'y': 174.0}, {'x': 406.0, 'y': 179.0}, {'x': 402.0, 'y': 182.0}]|GameObjectType.ICE
645|344|11|11|[{'x': 648.0, 'y': 136.0}, {'x': 645.0, 'y': 132.0}, {'x': 645.0, 'y': 128.0}, {'x': 647.0, 'y': 125.0}, {'x': 652.0, 'y': 125.0}, {'x': 656.0, 'y': 128.0}, {'x': 656.0, 'y': 133.0}, {'x': 652.0, 'y': 136.0}]|GameObjectType.WOOD
570|343|12|12|[{'x': 574.0, 'y': 137.0}, {'x': 570.0, 'y': 132.0}, {'x': 571.0, 'y': 129.0}, {'x': 573.0, 'y': 125.0}, {'x': 578.0, 'y': 125.0}, {'x': 582.0, 'y': 128.0}, {'x': 582.0, 'y': 134.0}, {'x': 578.0, 'y': 137.0}]|GameObjectType.STONE
356|298|11|12|[{'x': 359.0, 'y': 182.0}, {'x': 356.0, 'y': 178.0}, {'x': 356.0, 'y': 174.0}, {'x': 359.0, 'y': 170.0}, {'x': 363.0, 'y': 170.0}, {'x': 367.0, 'y': 173.0}, {'x': 367.0, 'y': 179.0}, {'x': 363.0, 'y': 182.0}]|GameObjectType.WOOD
485|299|11|11|[{'x': 488.0, 'y': 181.0}, {'x': 485.0, 'y': 177.0}, {'x': 485.0, 'y': 174.0}, {'x': 487.0, 'y': 170.0}, {'x': 492.0, 'y': 170.0}, {'x': 496.0, 'y': 173.0}, {'x': 496.0, 'y': 179.0}, {'x': 492.0, 'y': 181.0}]|GameObjectType.ICE
439|299|12|11|[{'x': 443.0, 'y': 181.0}, {'x': 439.0, 'y': 177.0}, {'x': 440.0, 'y': 174.0}, {'x': 442.0, 'y': 170.0}, {'x': 447.0, 'y': 170.0}, {'x': 451.0, 'y': 173.0}, {'x': 451.0, 'y': 178.0}, {'x': 447.0, 'y': 181.0}]|GameObjectType.ICE
337|385|47|6|[{'x': 337.0, 'y': 89.0}, {'x': 337.0, 'y': 95.0}, {'x': 384.0, 'y': 95.0}, {'x': 384.0, 'y': 89.0}]|GameObjectType.STONE
389|385|47|6|[{'x': 389.0, 'y': 89.0}, {'x': 389.0, 'y': 95.0}, {'x': 436.0, 'y': 95.0}, {'x': 436.0, 'y': 89.0}]|GameObjectType.STONE
455|385|47|6|[{'x': 455.0, 'y': 89.0}, {'x': 455.0, 'y': 95.0}, {'x': 502.0, 'y': 95.0}, {'x': 502.0, 'y': 89.0}]|GameObjectType.ICE
507|385|47|6|[{'x': 507.0, 'y': 89.0}, {'x': 507.0, 'y': 95.0}, {'x': 554.0, 'y': 95.0}, {'x': 554.0, 'y': 89.0}]|GameObjectType.WOOD
349|378|6|6|[{'x': 349.0, 'y': 96.0}, {'x': 349.0, 'y': 102.0}, {'x': 355.0, 'y': 102.0}, {'x': 355.0, 'y': 96.0}]|GameObjectType.ICE
358|378|6|6|[{'x': 358.0, 'y': 96.0}, {'x': 358.0, 'y': 102.0}, {'x': 364.0, 'y': 102.0}, {'x': 364.0, 'y': 96.0}]|GameObjectType.ICE
367|378|6|6|[{'x': 367.0, 'y': 96.0}, {'x': 367.0, 'y': 102.0}, {'x': 373.0, 'y': 102.0}, {'x': 373.0, 'y': 96.0}]|GameObjectType.ICE
389|378|6|6|[{'x': 389.0, 'y': 96.0}, {'x': 389.0, 'y': 102.0}, {'x': 395.0, 'y': 102.0}, {'x': 395.0, 'y': 96.0}]|GameObjectType.WOOD
398|378|6|6|[{'x': 398.0, 'y': 96.0}, {'x': 398.0, 'y': 102.0}, {'x': 404.0, 'y': 102.0}, {'x': 404.0, 'y': 96.0}]|GameObjectType.WOOD
407|378|6|6|[{'x': 407.0, 'y': 96.0}, {'x': 407.0, 'y': 102.0}, {'x': 413.0, 'y': 102.0}, {'x': 413.0, 'y': 96.0}]|GameObjectType.WOOD
414|378|6|6|[{'x': 414.0, 'y': 96.0}, {'x': 414.0, 'y': 102.0}, {'x': 420.0, 'y': 102.0}, {'x': 420.0, 'y': 96.0}]|GameObjectType.WOOD
422|378|6|7|[{'x': 422.0, 'y': 95.0}, {'x': 422.0, 'y': 102.0}, {'x': 428.0, 'y': 102.0}, {'x': 428.0, 'y': 95.0}]|GameObjectType.ICE
431|378|6|7|[{'x': 431.0, 'y': 95.0}, {'x': 431.0, 'y': 102.0}, {'x': 437.0, 'y': 102.0}, {'x': 437.0, 'y': 95.0}]|GameObjectType.ICE
454|378|6|7|[{'x': 454.0, 'y': 95.0}, {'x': 454.0, 'y': 102.0}, {'x': 460.0, 'y': 102.0}, {'x': 460.0, 'y': 96.0}]|GameObjectType.ICE
462|378|7|7|[{'x': 462.0, 'y': 95.0}, {'x': 462.0, 'y': 102.0}, {'x': 469.0, 'y': 102.0}, {'x': 469.0, 'y': 96.0}]|GameObjectType.ICE
471|378|6|6|[{'x': 471.0, 'y': 96.0}, {'x': 471.0, 'y': 102.0}, {'x': 477.0, 'y': 102.0}, {'x': 477.0, 'y': 96.0}]|GameObjectType.STONE
478|378|6|7|[{'x': 478.0, 'y': 95.0}, {'x': 478.0, 'y': 102.0}, {'x': 484.0, 'y': 102.0}, {'x': 484.0, 'y': 95.0}]|GameObjectType.ICE
487|378|6|7|[{'x': 487.0, 'y': 95.0}, {'x': 487.0, 'y': 102.0}, {'x': 493.0, 'y': 102.0}, {'x': 493.0, 'y': 95.0}]|GameObjectType.ICE
495|378|6|7|[{'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 102.0}, {'x': 501.0, 'y': 102.0}, {'x': 501.0, 'y': 95.0}]|GameObjectType.STONE
518|378|6|6|[{'x': 518.0, 'y': 96.0}, {'x': 518.0, 'y': 102.0}, {'x': 524.0, 'y': 102.0}, {'x': 524.0, 'y': 96.0}]|GameObjectType.STONE
527|378|6|6|[{'x': 527.0, 'y': 96.0}, {'x': 527.0, 'y': 102.0}, {'x': 533.0, 'y': 102.0}, {'x': 533.0, 'y': 96.0}]|GameObjectType.STONE
535|378|7|6|[{'x': 535.0, 'y': 96.0}, {'x': 535.0, 'y': 102.0}, {'x': 542.0, 'y': 102.0}, {'x': 542.0, 'y': 96.0}]|GameObjectType.STONE
349|372|6|6|[{'x': 349.0, 'y': 102.0}, {'x': 349.0, 'y': 108.0}, {'x': 355.0, 'y': 108.0}, {'x': 355.0, 'y': 102.0}]|GameObjectType.ICE
358|372|6|6|[{'x': 358.0, 'y': 102.0}, {'x': 358.0, 'y': 108.0}, {'x': 364.0, 'y': 108.0}, {'x': 364.0, 'y': 102.0}]|GameObjectType.WOOD
366|372|7|6|[{'x': 366.0, 'y': 102.0}, {'x': 366.0, 'y': 108.0}, {'x': 373.0, 'y': 108.0}, {'x': 373.0, 'y': 102.0}]|GameObjectType.ICE
389|372|6|6|[{'x': 389.0, 'y': 102.0}, {'x': 389.0, 'y': 108.0}, {'x': 395.0, 'y': 108.0}, {'x': 395.0, 'y': 102.0}]|GameObjectType.WOOD
398|372|6|6|[{'x': 398.0, 'y': 102.0}, {'x': 398.0, 'y': 108.0}, {'x': 404.0, 'y': 108.0}, {'x': 404.0, 'y': 102.0}]|GameObjectType.WOOD
407|372|6|6|[{'x': 407.0, 'y': 102.0}, {'x': 407.0, 'y': 108.0}, {'x': 413.0, 'y': 108.0}, {'x': 413.0, 'y': 102.0}]|GameObjectType.WOOD
413|372|7|6|[{'x': 413.0, 'y': 102.0}, {'x': 413.0, 'y': 108.0}, {'x': 420.0, 'y': 108.0}, {'x': 420.0, 'y': 102.0}]|GameObjectType.WOOD
422|372|6|6|[{'x': 422.0, 'y': 102.0}, {'x': 422.0, 'y': 108.0}, {'x': 428.0, 'y': 108.0}, {'x': 428.0, 'y': 102.0}]|GameObjectType.ICE
431|372|6|6|[{'x': 431.0, 'y': 102.0}, {'x': 431.0, 'y': 108.0}, {'x': 437.0, 'y': 108.0}, {'x': 437.0, 'y': 102.0}]|GameObjectType.STONE
454|372|6|6|[{'x': 454.0, 'y': 102.0}, {'x': 454.0, 'y': 108.0}, {'x': 460.0, 'y': 108.0}, {'x': 460.0, 'y': 102.0}]|GameObjectType.ICE
462|372|7|6|[{'x': 462.0, 'y': 102.0}, {'x': 462.0, 'y': 108.0}, {'x': 469.0, 'y': 108.0}, {'x': 469.0, 'y': 102.0}]|GameObjectType.ICE
471|372|6|6|[{'x': 471.0, 'y': 102.0}, {'x': 471.0, 'y': 108.0}, {'x': 477.0, 'y': 108.0}, {'x': 477.0, 'y': 102.0}]|GameObjectType.STONE
478|372|6|6|[{'x': 478.0, 'y': 102.0}, {'x': 478.0, 'y': 108.0}, {'x': 484.0, 'y': 108.0}, {'x': 484.0, 'y': 102.0}]|GameObjectType.ICE
486|372|7|6|[{'x': 487.0, 'y': 102.0}, {'x': 486.0, 'y': 108.0}, {'x': 493.0, 'y': 108.0}, {'x': 493.0, 'y': 102.0}]|GameObjectType.STONE
495|372|7|6|[{'x': 495.0, 'y': 102.0}, {'x': 495.0, 'y': 108.0}, {'x': 501.0, 'y': 108.0}, {'x': 502.0, 'y': 102.0}]|GameObjectType.STONE
518|372|6|6|[{'x': 518.0, 'y': 102.0}, {'x': 518.0, 'y': 108.0}, {'x': 524.0, 'y': 108.0}, {'x': 524.0, 'y': 102.0}]|GameObjectType.STONE
527|372|6|6|[{'x': 527.0, 'y': 102.0}, {'x': 527.0, 'y': 108.0}, {'x': 533.0, 'y': 108.0}, {'x': 533.0, 'y': 102.0}]|GameObjectType.STONE
535|372|7|6|[{'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 108.0}, {'x': 542.0, 'y': 108.0}, {'x': 542.0, 'y': 102.0}]|GameObjectType.STONE
349|360|6|12|[{'x': 355.0, 'y': 108.0}, {'x': 349.0, 'y': 108.0}, {'x': 349.0, 'y': 120.0}, {'x': 355.0, 'y': 120.0}]|GameObjectType.ICE
358|360|6|12|[{'x': 364.0, 'y': 108.0}, {'x': 358.0, 'y': 108.0}, {'x': 358.0, 'y': 120.0}, {'x': 364.0, 'y': 120.0}]|GameObjectType.ICE
366|360|7|12|[{'x': 373.0, 'y': 108.0}, {'x': 366.0, 'y': 108.0}, {'x': 366.0, 'y': 120.0}, {'x': 372.0, 'y': 120.0}]|GameObjectType.WOOD
389|360|6|12|[{'x': 395.0, 'y': 108.0}, {'x': 389.0, 'y': 108.0}, {'x': 389.0, 'y': 120.0}, {'x': 395.0, 'y': 120.0}]|GameObjectType.ICE
398|360|6|12|[{'x': 404.0, 'y': 108.0}, {'x': 398.0, 'y': 108.0}, {'x': 398.0, 'y': 120.0}, {'x': 404.0, 'y': 120.0}]|GameObjectType.STONE
407|360|6|12|[{'x': 413.0, 'y': 108.0}, {'x': 407.0, 'y': 108.0}, {'x': 407.0, 'y': 120.0}, {'x': 413.0, 'y': 120.0}]|GameObjectType.STONE
413|360|6|12|[{'x': 419.0, 'y': 108.0}, {'x': 413.0, 'y': 108.0}, {'x': 413.0, 'y': 120.0}, {'x': 419.0, 'y': 120.0}]|GameObjectType.WOOD
422|360|6|12|[{'x': 428.0, 'y': 108.0}, {'x': 422.0, 'y': 108.0}, {'x': 422.0, 'y': 120.0}, {'x': 428.0, 'y': 120.0}]|GameObjectType.ICE
431|360|6|12|[{'x': 437.0, 'y': 108.0}, {'x': 431.0, 'y': 108.0}, {'x': 431.0, 'y': 120.0}, {'x': 437.0, 'y': 120.0}]|GameObjectType.ICE
454|360|6|12|[{'x': 460.0, 'y': 108.0}, {'x': 454.0, 'y': 108.0}, {'x': 454.0, 'y': 120.0}, {'x': 460.0, 'y': 120.0}]|GameObjectType.ICE
462|360|6|12|[{'x': 468.0, 'y': 108.0}, {'x': 462.0, 'y': 108.0}, {'x': 462.0, 'y': 120.0}, {'x': 468.0, 'y': 120.0}]|GameObjectType.WOOD
471|360|6|12|[{'x': 477.0, 'y': 108.0}, {'x': 471.0, 'y': 108.0}, {'x': 471.0, 'y': 120.0}, {'x': 477.0, 'y': 120.0}]|GameObjectType.STONE
478|360|6|12|[{'x': 484.0, 'y': 108.0}, {'x': 478.0, 'y': 108.0}, {'x': 478.0, 'y': 120.0}, {'x': 484.0, 'y': 120.0}]|GameObjectType.STONE
486|360|7|12|[{'x': 493.0, 'y': 108.0}, {'x': 487.0, 'y': 108.0}, {'x': 486.0, 'y': 120.0}, {'x': 493.0, 'y': 120.0}]|GameObjectType.STONE
495|360|6|12|[{'x': 501.0, 'y': 108.0}, {'x': 495.0, 'y': 108.0}, {'x': 495.0, 'y': 120.0}, {'x': 501.0, 'y': 120.0}]|GameObjectType.STONE
518|360|6|12|[{'x': 524.0, 'y': 108.0}, {'x': 518.0, 'y': 108.0}, {'x': 518.0, 'y': 120.0}, {'x': 524.0, 'y': 120.0}]|GameObjectType.STONE
527|360|6|12|[{'x': 533.0, 'y': 108.0}, {'x': 527.0, 'y': 108.0}, {'x': 527.0, 'y': 120.0}, {'x': 533.0, 'y': 120.0}]|GameObjectType.STONE
535|360|6|12|[{'x': 541.0, 'y': 108.0}, {'x': 535.0, 'y': 108.0}, {'x': 535.0, 'y': 120.0}, {'x': 541.0, 'y': 120.0}]|GameObjectType.ICE
349|329|24|7|[{'x': 349.0, 'y': 144.0}, {'x': 349.0, 'y': 151.0}, {'x': 373.0, 'y': 151.0}, {'x': 373.0, 'y': 145.0}]|GameObjectType.WOOD
389|329|24|6|[{'x': 389.0, 'y': 145.0}, {'x': 389.0, 'y': 151.0}, {'x': 413.0, 'y': 151.0}, {'x': 413.0, 'y': 145.0}]|GameObjectType.ICE
414|330|24|6|[{'x': 414.0, 'y': 144.0}, {'x': 414.0, 'y': 150.0}, {'x': 438.0, 'y': 150.0}, {'x': 438.0, 'y': 144.0}]|GameObjectType.ICE
453|329|24|7|[{'x': 454.0, 'y': 144.0}, {'x': 453.0, 'y': 150.0}, {'x': 477.0, 'y': 151.0}, {'x': 477.0, 'y': 145.0}]|GameObjectType.WOOD
478|329|24|7|[{'x': 478.0, 'y': 144.0}, {'x': 478.0, 'y': 150.0}, {'x': 501.0, 'y': 151.0}, {'x': 502.0, 'y': 144.0}]|GameObjectType.STONE
518|329|24|6|[{'x': 518.0, 'y': 145.0}, {'x': 518.0, 'y': 151.0}, {'x': 542.0, 'y': 151.0}, {'x': 542.0, 'y': 145.0}]|GameObjectType.WOOD
352|317|6|12|[{'x': 358.0, 'y': 151.0}, {'x': 352.0, 'y': 151.0}, {'x': 352.0, 'y': 163.0}, {'x': 358.0, 'y': 163.0}]|GameObjectType.WOOD
363|317|6|12|[{'x': 369.0, 'y': 151.0}, {'x': 363.0, 'y': 151.0}, {'x': 363.0, 'y': 163.0}, {'x': 369.0, 'y': 163.0}]|GameObjectType.WOOD
392|317|6|12|[{'x': 398.0, 'y': 151.0}, {'x': 392.0, 'y': 151.0}, {'x': 392.0, 'y': 163.0}, {'x': 398.0, 'y': 163.0}]|GameObjectType.STONE
403|317|7|12|[{'x': 410.0, 'y': 151.0}, {'x': 403.0, 'y': 151.0}, {'x': 403.0, 'y': 163.0}, {'x': 410.0, 'y': 163.0}]|GameObjectType.ICE
416|317|7|12|[{'x': 423.0, 'y': 151.0}, {'x': 417.0, 'y': 151.0}, {'x': 416.0, 'y': 163.0}, {'x': 423.0, 'y': 163.0}]|GameObjectType.STONE
428|317|6|12|[{'x': 434.0, 'y': 151.0}, {'x': 428.0, 'y': 151.0}, {'x': 428.0, 'y': 163.0}, {'x': 434.0, 'y': 163.0}]|GameObjectType.STONE
456|317|7|12|[{'x': 463.0, 'y': 151.0}, {'x': 457.0, 'y': 151.0}, {'x': 456.0, 'y': 163.0}, {'x': 463.0, 'y': 163.0}]|GameObjectType.WOOD
468|317|6|12|[{'x': 474.0, 'y': 151.0}, {'x': 468.0, 'y': 151.0}, {'x': 468.0, 'y': 163.0}, {'x': 474.0, 'y': 163.0}]|GameObjectType.STONE
481|317|6|12|[{'x': 487.0, 'y': 151.0}, {'x': 481.0, 'y': 151.0}, {'x': 481.0, 'y': 163.0}, {'x': 487.0, 'y': 163.0}]|GameObjectType.STONE
492|317|6|12|[{'x': 498.0, 'y': 151.0}, {'x': 492.0, 'y': 151.0}, {'x': 492.0, 'y': 163.0}, {'x': 498.0, 'y': 163.0}]|GameObjectType.STONE
521|317|6|12|[{'x': 527.0, 'y': 151.0}, {'x': 521.0, 'y': 151.0}, {'x': 521.0, 'y': 163.0}, {'x': 527.0, 'y': 163.0}]|GameObjectType.WOOD
532|317|7|12|[{'x': 539.0, 'y': 151.0}, {'x': 532.0, 'y': 151.0}, {'x': 532.0, 'y': 163.0}, {'x': 538.0, 'y': 163.0}]|GameObjectType.STONE
352|310|58|7|[{'x': 352.0, 'y': 163.0}, {'x': 352.0, 'y': 170.0}, {'x': 410.0, 'y': 170.0}, {'x': 410.0, 'y': 164.0}]|GameObjectType.WOOD
416|310|58|7|[{'x': 416.0, 'y': 163.0}, {'x': 416.0, 'y': 169.0}, {'x': 474.0, 'y': 170.0}, {'x': 474.0, 'y': 164.0}]|GameObjectType.STONE
481|310|58|7|[{'x': 481.0, 'y': 163.0}, {'x': 481.0, 'y': 169.0}, {'x': 538.0, 'y': 170.0}, {'x': 539.0, 'y': 164.0}]|GameObjectType.WOOD
561|386|7|6|[{'x': 561.0, 'y': 88.0}, {'x': 561.0, 'y': 94.0}, {'x': 568.0, 'y': 94.0}, {'x': 568.0, 'y': 88.0}]|GameObjectType.ICE
579|386|7|6|[{'x': 579.0, 'y': 88.0}, {'x': 579.0, 'y': 94.0}, {'x': 586.0, 'y': 94.0}, {'x': 586.0, 'y': 88.0}]|GameObjectType.WOOD
589|386|6|6|[{'x': 589.0, 'y': 88.0}, {'x': 589.0, 'y': 94.0}, {'x': 595.0, 'y': 94.0}, {'x': 595.0, 'y': 88.0}]|GameObjectType.STONE
606|386|7|6|[{'x': 606.0, 'y': 88.0}, {'x': 606.0, 'y': 94.0}, {'x': 613.0, 'y': 94.0}, {'x': 613.0, 'y': 88.0}]|GameObjectType.ICE
614|386|6|6|[{'x': 614.0, 'y': 88.0}, {'x': 614.0, 'y': 94.0}, {'x': 620.0, 'y': 94.0}, {'x': 620.0, 'y': 88.0}]|GameObjectType.ICE
632|386|6|6|[{'x': 632.0, 'y': 88.0}, {'x': 632.0, 'y': 94.0}, {'x': 638.0, 'y': 94.0}, {'x': 638.0, 'y': 88.0}]|GameObjectType.WOOD
641|386|6|6|[{'x': 641.0, 'y': 88.0}, {'x': 641.0, 'y': 94.0}, {'x': 647.0, 'y': 94.0}, {'x': 647.0, 'y': 88.0}]|GameObjectType.WOOD
659|386|6|6|[{'x': 659.0, 'y': 88.0}, {'x': 659.0, 'y': 94.0}, {'x': 665.0, 'y': 94.0}, {'x': 665.0, 'y': 88.0}]|GameObjectType.WOOD
561|380|24|6|[{'x': 561.0, 'y': 94.0}, {'x': 561.0, 'y': 100.0}, {'x': 585.0, 'y': 100.0}, {'x': 585.0, 'y': 94.0}]|GameObjectType.ICE
589|380|24|6|[{'x': 589.0, 'y': 94.0}, {'x': 589.0, 'y': 100.0}, {'x': 613.0, 'y': 100.0}, {'x': 613.0, 'y': 94.0}]|GameObjectType.STONE
614|380|24|6|[{'x': 614.0, 'y': 94.0}, {'x': 614.0, 'y': 100.0}, {'x': 638.0, 'y': 100.0}, {'x': 638.0, 'y': 94.0}]|GameObjectType.WOOD
641|380|24|6|[{'x': 642.0, 'y': 94.0}, {'x': 641.0, 'y': 100.0}, {'x': 665.0, 'y': 100.0}, {'x': 665.0, 'y': 94.0}]|GameObjectType.WOOD
570|355|12|24|[{'x': 582.0, 'y': 101.0}, {'x': 570.0, 'y': 101.0}, {'x': 570.0, 'y': 125.0}, {'x': 582.0, 'y': 125.0}]|GameObjectType.ICE
592|355|12|24|[{'x': 604.0, 'y': 101.0}, {'x': 592.0, 'y': 101.0}, {'x': 592.0, 'y': 125.0}, {'x': 604.0, 'y': 124.0}]|GameObjectType.WOOD
623|356|12|24|[{'x': 635.0, 'y': 100.0}, {'x': 623.0, 'y': 100.0}, {'x': 623.0, 'y': 124.0}, {'x': 635.0, 'y': 124.0}]|GameObjectType.WOOD
644|356|13|24|[{'x': 657.0, 'y': 101.0}, {'x': 645.0, 'y': 100.0}, {'x': 644.0, 'y': 124.0}, {'x': 656.0, 'y': 124.0}]|GameObjectType.WOOD
371|223|12|24|[{'x': 383.0, 'y': 233.0}, {'x': 371.0, 'y': 233.0}, {'x': 371.0, 'y': 257.0}, {'x': 383.0, 'y': 257.0}]|GameObjectType.ICE
396|223|12|24|[{'x': 408.0, 'y': 233.0}, {'x': 396.0, 'y': 233.0}, {'x': 396.0, 'y': 257.0}, {'x': 408.0, 'y': 257.0}]|GameObjectType.ICE
422|223|12|24|[{'x': 434.0, 'y': 233.0}, {'x': 422.0, 'y': 233.0}, {'x': 422.0, 'y': 257.0}, {'x': 434.0, 'y': 257.0}]|GameObjectType.ICE
374|217|57|6|[{'x': 374.0, 'y': 257.0}, {'x': 374.0, 'y': 263.0}, {'x': 431.0, 'y': 263.0}, {'x': 431.0, 'y': 257.0}]|GameObjectType.ICE
388|193|12|23|[{'x': 400.0, 'y': 264.0}, {'x': 388.0, 'y': 264.0}, {'x': 388.0, 'y': 287.0}, {'x': 400.0, 'y': 287.0}]|GameObjectType.ICE
405|193|12|23|[{'x': 417.0, 'y': 264.0}, {'x': 405.0, 'y': 264.0}, {'x': 405.0, 'y': 287.0}, {'x': 417.0, 'y': 287.0}]|GameObjectType.ICE
391|186|23|6|[{'x': 391.0, 'y': 288.0}, {'x': 391.0, 'y': 294.0}, {'x': 414.0, 'y': 294.0}, {'x': 414.0, 'y': 288.0}]|GameObjectType.ICE
396|162|12|24|[{'x': 408.0, 'y': 294.0}, {'x': 396.0, 'y': 294.0}, {'x': 396.0, 'y': 318.0}, {'x': 408.0, 'y': 318.0}]|GameObjectType.ICE
570|213|6|24|[{'x': 576.0, 'y': 243.0}, {'x': 570.0, 'y': 243.0}, {'x': 570.0, 'y': 267.0}, {'x': 576.0, 'y': 267.0}]|GameObjectType.STONE
578|213|7|24|[{'x': 585.0, 'y': 243.0}, {'x': 578.0, 'y': 243.0}, {'x': 578.0, 'y': 267.0}, {'x': 585.0, 'y': 267.0}]|GameObjectType.ICE
603|213|6|24|[{'x': 609.0, 'y': 243.0}, {'x': 603.0, 'y': 243.0}, {'x': 603.0, 'y': 267.0}, {'x': 609.0, 'y': 267.0}]|GameObjectType.STONE
611|213|6|24|[{'x': 617.0, 'y': 243.0}, {'x': 611.0, 'y': 243.0}, {'x': 611.0, 'y': 267.0}, {'x': 617.0, 'y': 267.0}]|GameObjectType.ICE
570|206|47|7|[{'x': 570.0, 'y': 267.0}, {'x': 570.0, 'y': 274.0}, {'x': 617.0, 'y': 274.0}, {'x': 617.0, 'y': 267.0}]|GameObjectType.ICE
579|194|12|12|[{'x': 579.0, 'y': 274.0}, {'x': 579.0, 'y': 286.0}, {'x': 591.0, 'y': 286.0}, {'x': 591.0, 'y': 274.0}]|GameObjectType.STONE
596|194|12|12|[{'x': 596.0, 'y': 274.0}, {'x': 596.0, 'y': 286.0}, {'x': 608.0, 'y': 286.0}, {'x': 608.0, 'y': 274.0}]|GameObjectType.ICE
578|188|13|6|[{'x': 578.0, 'y': 286.0}, {'x': 578.0, 'y': 292.0}, {'x': 591.0, 'y': 292.0}, {'x': 591.0, 'y': 286.0}]|GameObjectType.WOOD
596|188|12|6|[{'x': 596.0, 'y': 286.0}, {'x': 596.0, 'y': 292.0}, {'x': 608.0, 'y': 292.0}, {'x': 608.0, 'y': 286.0}]|GameObjectType.STONE
578|175|12|12|[{'x': 578.0, 'y': 293.0}, {'x': 578.0, 'y': 305.0}, {'x': 590.0, 'y': 305.0}, {'x': 590.0, 'y': 293.0}]|GameObjectType.WOOD
596|175|12|12|[{'x': 596.0, 'y': 293.0}, {'x': 596.0, 'y': 305.0}, {'x': 608.0, 'y': 305.0}, {'x': 608.0, 'y': 293.0}]|GameObjectType.WOOD
581|163|24|12|[{'x': 581.0, 'y': 305.0}, {'x': 581.0, 'y': 317.0}, {'x': 605.0, 'y': 317.0}, {'x': 605.0, 'y': 305.0}]|GameObjectType.STONE
498|286|24|24|[{'x': 508.0, 'y': 194.0}, {'x': 498.0, 'y': 175.0}, {'x': 498.0, 'y': 170.0}, {'x': 522.0, 'y': 170.0}, {'x': 521.0, 'y': 174.0}, {'x': 511.0, 'y': 194.0}]|GameObjectType.WOOD
582|139|23|24|[{'x': 592.0, 'y': 341.0}, {'x': 582.0, 'y': 322.0}, {'x': 582.0, 'y': 318.0}, {'x': 605.0, 'y': 317.0}, {'x': 605.0, 'y': 322.0}, {'x': 595.0, 'y': 341.0}]|GameObjectType.ICE
391|138|23|24|[{'x': 401.0, 'y': 342.0}, {'x': 391.0, 'y': 323.0}, {'x': 391.0, 'y': 318.0}, {'x': 414.0, 'y': 318.0}, {'x': 414.0, 'y': 322.0}, {'x': 404.0, 'y': 342.0}]|GameObjectType.WOOD
369|287|24|23|[{'x': 370.0, 'y': 193.0}, {'x': 369.0, 'y': 193.0}, {'x': 369.0, 'y': 170.0}, {'x': 370.0, 'y': 170.0}, {'x': 392.0, 'y': 170.0}, {'x': 393.0, 'y': 171.0}, {'x': 371.0, 'y': 193.0}]|GameObjectType.WOOD
414|287|24|23|[{'x': 415.0, 'y': 192.0}, {'x': 414.0, 'y': 192.0}, {'x': 415.0, 'y': 170.0}, {'x': 415.0, 'y': 170.0}, {'x': 438.0, 'y': 170.0}, {'x': 438.0, 'y': 170.0}, {'x': 416.0, 'y': 193.0}]|GameObjectType.STONE
586|332|23|23|[{'x': 597.0, 'y': 148.0}, {'x': 586.0, 'y': 129.0}, {'x': 586.0, 'y': 125.0}, {'x': 609.0, 'y': 125.0}, {'x': 609.0, 'y': 129.0}, {'x': 599.0, 'y': 148.0}]|GameObjectType.WOOD
349|336|24|23|[{'x': 349.0, 'y': 144.0}, {'x': 349.0, 'y': 121.0}, {'x': 371.0, 'y': 121.0}, {'x': 372.0, 'y': 121.0}, {'x': 373.0, 'y': 122.0}, {'x': 373.0, 'y': 144.0}]|GameObjectType.WOOD
389|336|24|23|[{'x': 389.0, 'y': 144.0}, {'x': 389.0, 'y': 121.0}, {'x': 411.0, 'y': 121.0}, {'x': 412.0, 'y': 121.0}, {'x': 413.0, 'y': 122.0}, {'x': 412.0, 'y': 144.0}]|GameObjectType.ICE
413|336|24|24|[{'x': 413.0, 'y': 144.0}, {'x': 413.0, 'y': 120.0}, {'x': 436.0, 'y': 120.0}, {'x': 436.0, 'y': 121.0}, {'x': 437.0, 'y': 122.0}, {'x': 437.0, 'y': 144.0}]|GameObjectType.ICE
453|336|24|24|[{'x': 453.0, 'y': 144.0}, {'x': 454.0, 'y': 120.0}, {'x': 476.0, 'y': 121.0}, {'x': 476.0, 'y': 121.0}, {'x': 477.0, 'y': 122.0}, {'x': 477.0, 'y': 144.0}]|GameObjectType.WOOD
478|336|23|24|[{'x': 478.0, 'y': 144.0}, {'x': 478.0, 'y': 120.0}, {'x': 500.0, 'y': 121.0}, {'x': 501.0, 'y': 121.0}, {'x': 501.0, 'y': 122.0}, {'x': 501.0, 'y': 144.0}]|GameObjectType.STONE
518|336|24|23|[{'x': 518.0, 'y': 144.0}, {'x': 518.0, 'y': 121.0}, {'x': 540.0, 'y': 121.0}, {'x': 541.0, 'y': 121.0}, {'x': 542.0, 'y': 122.0}, {'x': 542.0, 'y': 144.0}]|GameObjectType.ICE
586|226|13|10|[{'x': 591.0, 'y': 254.0}, {'x': 587.0, 'y': 251.0}, {'x': 586.0, 'y': 247.0}, {'x': 589.0, 'y': 244.0}, {'x': 595.0, 'y': 244.0}, {'x': 599.0, 'y': 248.0}, {'x': 597.0, 'y': 252.0}, {'x': 595.0, 'y': 254.0}]|GameObjectType.PIG
438|380|13|10|[{'x': 443.0, 'y': 100.0}, {'x': 439.0, 'y': 97.0}, {'x': 438.0, 'y': 93.0}, {'x': 441.0, 'y': 90.0}, {'x': 448.0, 'y': 90.0}, {'x': 451.0, 'y': 94.0}, {'x': 449.0, 'y': 98.0}, {'x': 447.0, 'y': 99.0}]|GameObjectType.PIG
459|299|12|11|[{'x': 464.0, 'y': 181.0}, {'x': 459.0, 'y': 178.0}, {'x': 459.0, 'y': 174.0}, {'x': 461.0, 'y': 171.0}, {'x': 468.0, 'y': 170.0}, {'x': 471.0, 'y': 175.0}, {'x': 470.0, 'y': 178.0}, {'x': 468.0, 'y': 180.0}]|GameObjectType.PIG
523|299|13|10|[{'x': 528.0, 'y': 181.0}, {'x': 524.0, 'y': 178.0}, {'x': 523.0, 'y': 174.0}, {'x': 526.0, 'y': 171.0}, {'x': 533.0, 'y': 171.0}, {'x': 536.0, 'y': 175.0}, {'x': 534.0, 'y': 179.0}, {'x': 532.0, 'y': 181.0}]|GameObjectType.PIG
