184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
506|251|18|18|[{'x': 506.0, 'y': 211.0}, {'x': 506.0, 'y': 229.0}, {'x': 524.0, 'y': 229.0}, {'x': 524.0, 'y': 211.0}]|GameObjectType.HILL
523|251|18|18|[{'x': 523.0, 'y': 211.0}, {'x': 523.0, 'y': 229.0}, {'x': 541.0, 'y': 229.0}, {'x': 541.0, 'y': 211.0}]|GameObjectType.HILL
540|251|18|18|[{'x': 540.0, 'y': 211.0}, {'x': 540.0, 'y': 229.0}, {'x': 558.0, 'y': 229.0}, {'x': 558.0, 'y': 211.0}]|GameObjectType.HILL
558|251|18|18|[{'x': 558.0, 'y': 211.0}, {'x': 558.0, 'y': 229.0}, {'x': 576.0, 'y': 229.0}, {'x': 576.0, 'y': 211.0}]|GameObjectType.HILL
575|251|18|18|[{'x': 575.0, 'y': 211.0}, {'x': 575.0, 'y': 229.0}, {'x': 593.0, 'y': 229.0}, {'x': 593.0, 'y': 211.0}]|GameObjectType.HILL
592|251|18|18|[{'x': 592.0, 'y': 211.0}, {'x': 592.0, 'y': 229.0}, {'x': 610.0, 'y': 229.0}, {'x': 610.0, 'y': 211.0}]|GameObjectType.HILL
610|251|18|18|[{'x': 610.0, 'y': 211.0}, {'x': 610.0, 'y': 229.0}, {'x': 628.0, 'y': 229.0}, {'x': 628.0, 'y': 211.0}]|GameObjectType.HILL
398|229|18|17|[{'x': 398.0, 'y': 234.0}, {'x': 398.0, 'y': 251.0}, {'x': 416.0, 'y': 251.0}, {'x': 416.0, 'y': 234.0}]|GameObjectType.HILL
416|229|18|17|[{'x': 416.0, 'y': 234.0}, {'x': 416.0, 'y': 251.0}, {'x': 434.0, 'y': 251.0}, {'x': 434.0, 'y': 234.0}]|GameObjectType.HILL
433|229|18|17|[{'x': 433.0, 'y': 234.0}, {'x': 433.0, 'y': 251.0}, {'x': 451.0, 'y': 251.0}, {'x': 451.0, 'y': 234.0}]|GameObjectType.HILL
450|229|18|17|[{'x': 450.0, 'y': 234.0}, {'x': 450.0, 'y': 251.0}, {'x': 468.0, 'y': 251.0}, {'x': 468.0, 'y': 234.0}]|GameObjectType.HILL
369|389|18|6|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 91.0}, {'x': 387.0, 'y': 91.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
386|389|18|6|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 91.0}, {'x': 404.0, 'y': 91.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
351|389|18|6|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 91.0}, {'x': 369.0, 'y': 91.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
388|389|18|6|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 91.0}, {'x': 406.0, 'y': 91.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
349|389|18|6|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 91.0}, {'x': 367.0, 'y': 91.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
502|394|17|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|18|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
648|394|18|1|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 86.0}, {'x': 666.0, 'y': 86.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|390|20|5|[{'x': 400.0, 'y': 85.0}, {'x': 406.0, 'y': 90.0}, {'x': 420.0, 'y': 85.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
405|394|16|1|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|7|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|338|12|11|[{'x': 544.0, 'y': 142.0}, {'x': 540.0, 'y': 138.0}, {'x': 541.0, 'y': 134.0}, {'x': 543.0, 'y': 131.0}, {'x': 548.0, 'y': 131.0}, {'x': 552.0, 'y': 134.0}, {'x': 552.0, 'y': 139.0}, {'x': 548.0, 'y': 142.0}]|GameObjectType.ICE
521|338|12|11|[{'x': 525.0, 'y': 142.0}, {'x': 521.0, 'y': 138.0}, {'x': 522.0, 'y': 134.0}, {'x': 524.0, 'y': 131.0}, {'x': 529.0, 'y': 131.0}, {'x': 533.0, 'y': 134.0}, {'x': 533.0, 'y': 139.0}, {'x': 529.0, 'y': 142.0}]|GameObjectType.WOOD
349|383|6|6|[{'x': 349.0, 'y': 91.0}, {'x': 349.0, 'y': 97.0}, {'x': 355.0, 'y': 97.0}, {'x': 355.0, 'y': 91.0}]|GameObjectType.STONE
367|383|6|6|[{'x': 367.0, 'y': 91.0}, {'x': 367.0, 'y': 97.0}, {'x': 373.0, 'y': 97.0}, {'x': 373.0, 'y': 91.0}]|GameObjectType.ICE
382|383|6|6|[{'x': 382.0, 'y': 91.0}, {'x': 382.0, 'y': 97.0}, {'x': 388.0, 'y': 97.0}, {'x': 388.0, 'y': 91.0}]|GameObjectType.STONE
400|383|6|6|[{'x': 400.0, 'y': 91.0}, {'x': 400.0, 'y': 97.0}, {'x': 406.0, 'y': 97.0}, {'x': 406.0, 'y': 91.0}]|GameObjectType.WOOD
349|325|7|58|[{'x': 355.0, 'y': 97.0}, {'x': 349.0, 'y': 98.0}, {'x': 349.0, 'y': 155.0}, {'x': 356.0, 'y': 155.0}]|GameObjectType.ICE
367|325|6|58|[{'x': 373.0, 'y': 97.0}, {'x': 367.0, 'y': 97.0}, {'x': 367.0, 'y': 155.0}, {'x': 373.0, 'y': 155.0}]|GameObjectType.WOOD
382|325|7|58|[{'x': 388.0, 'y': 97.0}, {'x': 382.0, 'y': 97.0}, {'x': 382.0, 'y': 155.0}, {'x': 389.0, 'y': 155.0}]|GameObjectType.WOOD
400|325|6|58|[{'x': 406.0, 'y': 97.0}, {'x': 400.0, 'y': 97.0}, {'x': 400.0, 'y': 155.0}, {'x': 406.0, 'y': 155.0}]|GameObjectType.WOOD
349|312|24|13|[{'x': 349.0, 'y': 156.0}, {'x': 349.0, 'y': 168.0}, {'x': 373.0, 'y': 167.0}, {'x': 373.0, 'y': 155.0}]|GameObjectType.WOOD
382|312|24|13|[{'x': 382.0, 'y': 156.0}, {'x': 382.0, 'y': 168.0}, {'x': 406.0, 'y': 168.0}, {'x': 406.0, 'y': 155.0}]|GameObjectType.WOOD
358|288|12|24|[{'x': 370.0, 'y': 168.0}, {'x': 358.0, 'y': 168.0}, {'x': 358.0, 'y': 192.0}, {'x': 370.0, 'y': 192.0}]|GameObjectType.WOOD
385|288|12|24|[{'x': 397.0, 'y': 168.0}, {'x': 385.0, 'y': 168.0}, {'x': 385.0, 'y': 192.0}, {'x': 397.0, 'y': 192.0}]|GameObjectType.WOOD
420|382|6|12|[{'x': 426.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}]|GameObjectType.ICE
472|382|6|12|[{'x': 478.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 98.0}, {'x': 478.0, 'y': 98.0}]|GameObjectType.ICE
482|382|6|12|[{'x': 488.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 98.0}, {'x': 488.0, 'y': 98.0}]|GameObjectType.WOOD
533|382|6|12|[{'x': 539.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 98.0}, {'x': 539.0, 'y': 98.0}]|GameObjectType.WOOD
543|382|7|12|[{'x': 550.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 98.0}, {'x': 550.0, 'y': 98.0}]|GameObjectType.WOOD
594|382|6|12|[{'x': 600.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 98.0}, {'x': 600.0, 'y': 98.0}]|GameObjectType.STONE
420|375|58|6|[{'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 105.0}, {'x': 478.0, 'y': 105.0}, {'x': 478.0, 'y': 99.0}]|GameObjectType.ICE
482|375|57|6|[{'x': 482.0, 'y': 99.0}, {'x': 482.0, 'y': 105.0}, {'x': 539.0, 'y': 105.0}, {'x': 539.0, 'y': 99.0}]|GameObjectType.WOOD
543|375|58|6|[{'x': 543.0, 'y': 99.0}, {'x': 543.0, 'y': 105.0}, {'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 99.0}]|GameObjectType.STONE
434|369|12|6|[{'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 111.0}, {'x': 446.0, 'y': 111.0}, {'x': 446.0, 'y': 105.0}]|GameObjectType.ICE
452|369|12|6|[{'x': 452.0, 'y': 105.0}, {'x': 452.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}, {'x': 464.0, 'y': 105.0}]|GameObjectType.ICE
496|369|12|6|[{'x': 496.0, 'y': 105.0}, {'x': 496.0, 'y': 111.0}, {'x': 508.0, 'y': 111.0}, {'x': 508.0, 'y': 105.0}]|GameObjectType.WOOD
513|369|12|6|[{'x': 513.0, 'y': 105.0}, {'x': 513.0, 'y': 111.0}, {'x': 525.0, 'y': 111.0}, {'x': 525.0, 'y': 105.0}]|GameObjectType.STONE
557|369|12|6|[{'x': 557.0, 'y': 105.0}, {'x': 557.0, 'y': 111.0}, {'x': 569.0, 'y': 111.0}, {'x': 569.0, 'y': 105.0}]|GameObjectType.WOOD
575|369|12|6|[{'x': 575.0, 'y': 105.0}, {'x': 575.0, 'y': 111.0}, {'x': 587.0, 'y': 111.0}, {'x': 587.0, 'y': 105.0}]|GameObjectType.STONE
437|356|24|12|[{'x': 437.0, 'y': 112.0}, {'x': 437.0, 'y': 124.0}, {'x': 461.0, 'y': 124.0}, {'x': 461.0, 'y': 112.0}]|GameObjectType.ICE
499|356|23|12|[{'x': 499.0, 'y': 112.0}, {'x': 499.0, 'y': 124.0}, {'x': 522.0, 'y': 124.0}, {'x': 522.0, 'y': 112.0}]|GameObjectType.WOOD
560|356|24|12|[{'x': 560.0, 'y': 112.0}, {'x': 560.0, 'y': 124.0}, {'x': 584.0, 'y': 124.0}, {'x': 584.0, 'y': 112.0}]|GameObjectType.STONE
446|350|58|6|[{'x': 446.0, 'y': 124.0}, {'x': 446.0, 'y': 130.0}, {'x': 504.0, 'y': 130.0}, {'x': 504.0, 'y': 124.0}]|GameObjectType.ICE
517|350|58|6|[{'x': 517.0, 'y': 124.0}, {'x': 517.0, 'y': 130.0}, {'x': 575.0, 'y': 130.0}, {'x': 575.0, 'y': 124.0}]|GameObjectType.WOOD
608|388|58|6|[{'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 92.0}, {'x': 666.0, 'y': 92.0}, {'x': 666.0, 'y': 86.0}]|GameObjectType.WOOD
626|381|23|6|[{'x': 626.0, 'y': 93.0}, {'x': 626.0, 'y': 99.0}, {'x': 649.0, 'y': 99.0}, {'x': 649.0, 'y': 93.0}]|GameObjectType.WOOD
626|357|6|24|[{'x': 632.0, 'y': 99.0}, {'x': 626.0, 'y': 99.0}, {'x': 626.0, 'y': 123.0}, {'x': 632.0, 'y': 123.0}]|GameObjectType.WOOD
642|357|6|24|[{'x': 648.0, 'y': 99.0}, {'x': 642.0, 'y': 99.0}, {'x': 642.0, 'y': 123.0}, {'x': 648.0, 'y': 123.0}]|GameObjectType.WOOD
624|303|24|6|[{'x': 625.0, 'y': 171.0}, {'x': 624.0, 'y': 177.0}, {'x': 648.0, 'y': 177.0}, {'x': 648.0, 'y': 171.0}]|GameObjectType.WOOD
633|290|6|12|[{'x': 639.0, 'y': 178.0}, {'x': 633.0, 'y': 178.0}, {'x': 633.0, 'y': 190.0}, {'x': 639.0, 'y': 190.0}]|GameObjectType.WOOD
517|214|7|12|[{'x': 524.0, 'y': 254.0}, {'x': 517.0, 'y': 254.0}, {'x': 517.0, 'y': 266.0}, {'x': 524.0, 'y': 266.0}]|GameObjectType.STONE
558|214|6|12|[{'x': 564.0, 'y': 254.0}, {'x': 558.0, 'y': 254.0}, {'x': 558.0, 'y': 266.0}, {'x': 564.0, 'y': 266.0}]|GameObjectType.STONE
569|214|6|12|[{'x': 575.0, 'y': 254.0}, {'x': 569.0, 'y': 254.0}, {'x': 569.0, 'y': 266.0}, {'x': 575.0, 'y': 266.0}]|GameObjectType.STONE
610|214|6|12|[{'x': 616.0, 'y': 254.0}, {'x': 610.0, 'y': 254.0}, {'x': 610.0, 'y': 266.0}, {'x': 616.0, 'y': 266.0}]|GameObjectType.WOOD
517|208|47|6|[{'x': 517.0, 'y': 266.0}, {'x': 517.0, 'y': 272.0}, {'x': 564.0, 'y': 272.0}, {'x': 564.0, 'y': 266.0}]|GameObjectType.STONE
569|208|47|6|[{'x': 569.0, 'y': 266.0}, {'x': 569.0, 'y': 272.0}, {'x': 616.0, 'y': 272.0}, {'x': 616.0, 'y': 266.0}]|GameObjectType.ICE
538|201|6|6|[{'x': 538.0, 'y': 273.0}, {'x': 538.0, 'y': 279.0}, {'x': 544.0, 'y': 279.0}, {'x': 544.0, 'y': 273.0}]|GameObjectType.STONE
549|201|6|6|[{'x': 549.0, 'y': 273.0}, {'x': 549.0, 'y': 279.0}, {'x': 555.0, 'y': 279.0}, {'x': 555.0, 'y': 273.0}]|GameObjectType.STONE
578|201|6|7|[{'x': 578.0, 'y': 272.0}, {'x': 578.0, 'y': 279.0}, {'x': 584.0, 'y': 279.0}, {'x': 584.0, 'y': 272.0}]|GameObjectType.STONE
589|201|7|7|[{'x': 589.0, 'y': 272.0}, {'x': 589.0, 'y': 279.0}, {'x': 596.0, 'y': 279.0}, {'x': 596.0, 'y': 272.0}]|GameObjectType.STONE
538|195|58|6|[{'x': 538.0, 'y': 279.0}, {'x': 538.0, 'y': 285.0}, {'x': 596.0, 'y': 285.0}, {'x': 596.0, 'y': 279.0}]|GameObjectType.ICE
540|188|24|6|[{'x': 540.0, 'y': 286.0}, {'x': 540.0, 'y': 292.0}, {'x': 564.0, 'y': 292.0}, {'x': 564.0, 'y': 286.0}]|GameObjectType.WOOD
569|188|24|7|[{'x': 569.0, 'y': 285.0}, {'x': 569.0, 'y': 292.0}, {'x': 593.0, 'y': 291.0}, {'x': 593.0, 'y': 285.0}]|GameObjectType.ICE
543|164|6|24|[{'x': 549.0, 'y': 292.0}, {'x': 543.0, 'y': 292.0}, {'x': 543.0, 'y': 316.0}, {'x': 549.0, 'y': 316.0}]|GameObjectType.WOOD
554|164|7|24|[{'x': 561.0, 'y': 292.0}, {'x': 554.0, 'y': 292.0}, {'x': 555.0, 'y': 316.0}, {'x': 561.0, 'y': 316.0}]|GameObjectType.ICE
573|164|6|24|[{'x': 579.0, 'y': 292.0}, {'x': 573.0, 'y': 292.0}, {'x': 573.0, 'y': 316.0}, {'x': 579.0, 'y': 316.0}]|GameObjectType.WOOD
584|164|7|24|[{'x': 590.0, 'y': 292.0}, {'x': 584.0, 'y': 292.0}, {'x': 585.0, 'y': 316.0}, {'x': 591.0, 'y': 316.0}]|GameObjectType.STONE
543|158|6|6|[{'x': 543.0, 'y': 316.0}, {'x': 543.0, 'y': 322.0}, {'x': 549.0, 'y': 322.0}, {'x': 549.0, 'y': 316.0}]|GameObjectType.WOOD
555|158|6|6|[{'x': 555.0, 'y': 316.0}, {'x': 555.0, 'y': 322.0}, {'x': 561.0, 'y': 322.0}, {'x': 561.0, 'y': 316.0}]|GameObjectType.ICE
573|158|6|6|[{'x': 573.0, 'y': 316.0}, {'x': 573.0, 'y': 322.0}, {'x': 579.0, 'y': 322.0}, {'x': 579.0, 'y': 316.0}]|GameObjectType.STONE
585|158|6|6|[{'x': 585.0, 'y': 316.0}, {'x': 585.0, 'y': 322.0}, {'x': 591.0, 'y': 322.0}, {'x': 591.0, 'y': 316.0}]|GameObjectType.STONE
403|222|12|6|[{'x': 403.0, 'y': 252.0}, {'x': 403.0, 'y': 258.0}, {'x': 415.0, 'y': 258.0}, {'x': 415.0, 'y': 252.0}]|GameObjectType.STONE
427|222|12|6|[{'x': 427.0, 'y': 252.0}, {'x': 427.0, 'y': 258.0}, {'x': 439.0, 'y': 258.0}, {'x': 439.0, 'y': 252.0}]|GameObjectType.STONE
452|222|12|6|[{'x': 452.0, 'y': 252.0}, {'x': 452.0, 'y': 258.0}, {'x': 464.0, 'y': 258.0}, {'x': 464.0, 'y': 252.0}]|GameObjectType.STONE
424|203|19|19|[{'x': 424.0, 'y': 258.0}, {'x': 424.0, 'y': 277.0}, {'x': 443.0, 'y': 277.0}, {'x': 443.0, 'y': 258.0}]|GameObjectType.TNT
607|369|18|18|[{'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 111.0}, {'x': 625.0, 'y': 111.0}, {'x': 625.0, 'y': 93.0}]|GameObjectType.TNT
554|326|23|23|[{'x': 564.0, 'y': 154.0}, {'x': 554.0, 'y': 135.0}, {'x': 554.0, 'y': 131.0}, {'x': 577.0, 'y': 131.0}, {'x': 577.0, 'y': 135.0}, {'x': 567.0, 'y': 154.0}]|GameObjectType.ICE
444|326|23|23|[{'x': 444.0, 'y': 131.0}, {'x': 445.0, 'y': 131.0}, {'x': 467.0, 'y': 131.0}, {'x': 467.0, 'y': 131.0}, {'x': 467.0, 'y': 154.0}, {'x': 466.0, 'y': 154.0}, {'x': 444.0, 'y': 132.0}]|GameObjectType.ICE
546|134|24|23|[{'x': 557.0, 'y': 346.0}, {'x': 546.0, 'y': 327.0}, {'x': 546.0, 'y': 323.0}, {'x': 570.0, 'y': 323.0}, {'x': 570.0, 'y': 327.0}, {'x': 559.0, 'y': 346.0}]|GameObjectType.ICE
482|326|24|23|[{'x': 493.0, 'y': 154.0}, {'x': 482.0, 'y': 135.0}, {'x': 482.0, 'y': 131.0}, {'x': 506.0, 'y': 131.0}, {'x': 506.0, 'y': 135.0}, {'x': 495.0, 'y': 154.0}]|GameObjectType.ICE
514|184|23|23|[{'x': 514.0, 'y': 296.0}, {'x': 514.0, 'y': 295.0}, {'x': 514.0, 'y': 273.0}, {'x': 514.0, 'y': 273.0}, {'x': 537.0, 'y': 273.0}, {'x': 537.0, 'y': 273.0}, {'x': 515.0, 'y': 296.0}]|GameObjectType.WOOD
352|264|24|24|[{'x': 363.0, 'y': 216.0}, {'x': 352.0, 'y': 197.0}, {'x': 352.0, 'y': 192.0}, {'x': 376.0, 'y': 192.0}, {'x': 376.0, 'y': 196.0}, {'x': 365.0, 'y': 216.0}]|GameObjectType.ICE
596|184|24|23|[{'x': 607.0, 'y': 296.0}, {'x': 596.0, 'y': 277.0}, {'x': 596.0, 'y': 273.0}, {'x': 620.0, 'y': 273.0}, {'x': 620.0, 'y': 277.0}, {'x': 609.0, 'y': 296.0}]|GameObjectType.STONE
625|333|23|24|[{'x': 625.0, 'y': 147.0}, {'x': 625.0, 'y': 123.0}, {'x': 647.0, 'y': 123.0}, {'x': 647.0, 'y': 124.0}, {'x': 648.0, 'y': 125.0}, {'x': 648.0, 'y': 147.0}]|GameObjectType.WOOD
625|309|23|24|[{'x': 625.0, 'y': 171.0}, {'x': 625.0, 'y': 147.0}, {'x': 647.0, 'y': 147.0}, {'x': 647.0, 'y': 148.0}, {'x': 648.0, 'y': 149.0}, {'x': 648.0, 'y': 171.0}]|GameObjectType.WOOD
509|227|23|23|[{'x': 509.0, 'y': 253.0}, {'x': 509.0, 'y': 230.0}, {'x': 531.0, 'y': 230.0}, {'x': 531.0, 'y': 230.0}, {'x': 532.0, 'y': 231.0}, {'x': 532.0, 'y': 253.0}]|GameObjectType.STONE
555|227|23|23|[{'x': 555.0, 'y': 253.0}, {'x': 555.0, 'y': 230.0}, {'x': 577.0, 'y': 230.0}, {'x': 578.0, 'y': 230.0}, {'x': 578.0, 'y': 231.0}, {'x': 578.0, 'y': 253.0}]|GameObjectType.ICE
601|227|24|23|[{'x': 601.0, 'y': 253.0}, {'x': 601.0, 'y': 230.0}, {'x': 624.0, 'y': 230.0}, {'x': 624.0, 'y': 230.0}, {'x': 625.0, 'y': 231.0}, {'x': 625.0, 'y': 253.0}]|GameObjectType.WOOD
533|239|13|11|[{'x': 538.0, 'y': 241.0}, {'x': 534.0, 'y': 238.0}, {'x': 533.0, 'y': 234.0}, {'x': 536.0, 'y': 230.0}, {'x': 543.0, 'y': 230.0}, {'x': 546.0, 'y': 234.0}, {'x': 544.0, 'y': 238.0}, {'x': 542.0, 'y': 240.0}]|GameObjectType.PIG
588|239|13|11|[{'x': 593.0, 'y': 241.0}, {'x': 589.0, 'y': 238.0}, {'x': 588.0, 'y': 234.0}, {'x': 591.0, 'y': 230.0}, {'x': 598.0, 'y': 230.0}, {'x': 601.0, 'y': 234.0}, {'x': 599.0, 'y': 238.0}, {'x': 597.0, 'y': 240.0}]|GameObjectType.PIG
385|277|13|10|[{'x': 390.0, 'y': 203.0}, {'x': 386.0, 'y': 200.0}, {'x': 385.0, 'y': 196.0}, {'x': 388.0, 'y': 193.0}, {'x': 395.0, 'y': 193.0}, {'x': 398.0, 'y': 197.0}, {'x': 396.0, 'y': 201.0}, {'x': 394.0, 'y': 202.0}]|GameObjectType.PIG
469|338|13|11|[{'x': 474.0, 'y': 142.0}, {'x': 470.0, 'y': 139.0}, {'x': 469.0, 'y': 135.0}, {'x': 472.0, 'y': 131.0}, {'x': 478.0, 'y': 131.0}, {'x': 482.0, 'y': 135.0}, {'x': 480.0, 'y': 139.0}, {'x': 478.0, 'y': 141.0}]|GameObjectType.PIG
630|279|13|10|[{'x': 636.0, 'y': 201.0}, {'x': 631.0, 'y': 198.0}, {'x': 630.0, 'y': 194.0}, {'x': 633.0, 'y': 191.0}, {'x': 640.0, 'y': 191.0}, {'x': 643.0, 'y': 195.0}, {'x': 642.0, 'y': 199.0}, {'x': 640.0, 'y': 200.0}]|GameObjectType.PIG
650|376|13|11|[{'x': 655.0, 'y': 104.0}, {'x': 651.0, 'y': 101.0}, {'x': 650.0, 'y': 97.0}, {'x': 653.0, 'y': 93.0}, {'x': 660.0, 'y': 93.0}, {'x': 663.0, 'y': 98.0}, {'x': 661.0, 'y': 101.0}, {'x': 659.0, 'y': 103.0}]|GameObjectType.PIG
403|211|13|10|[{'x': 408.0, 'y': 269.0}, {'x': 404.0, 'y': 266.0}, {'x': 403.0, 'y': 262.0}, {'x': 406.0, 'y': 259.0}, {'x': 413.0, 'y': 259.0}, {'x': 416.0, 'y': 263.0}, {'x': 414.0, 'y': 267.0}, {'x': 412.0, 'y': 269.0}]|GameObjectType.PIG
582|147|13|10|[{'x': 587.0, 'y': 333.0}, {'x': 583.0, 'y': 330.0}, {'x': 582.0, 'y': 326.0}, {'x': 585.0, 'y': 323.0}, {'x': 591.0, 'y': 323.0}, {'x': 595.0, 'y': 327.0}, {'x': 593.0, 'y': 331.0}, {'x': 591.0, 'y': 333.0}]|GameObjectType.PIG
