188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
413|394|18|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 431.0, 'y': 86.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.UNKNOWN
430|394|18|1|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|18|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|394|18|1|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|394|18|1|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|18|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
560|394|18|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|18|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|394|18|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|18|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 665.0, 'y': 86.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|394|14|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|8|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|321|11|12|[{'x': 392.0, 'y': 159.0}, {'x': 389.0, 'y': 155.0}, {'x': 389.0, 'y': 151.0}, {'x': 392.0, 'y': 147.0}, {'x': 397.0, 'y': 147.0}, {'x': 400.0, 'y': 150.0}, {'x': 400.0, 'y': 156.0}, {'x': 397.0, 'y': 159.0}]|GameObjectType.WOOD
443|321|11|12|[{'x': 446.0, 'y': 159.0}, {'x': 443.0, 'y': 155.0}, {'x': 443.0, 'y': 151.0}, {'x': 446.0, 'y': 147.0}, {'x': 450.0, 'y': 147.0}, {'x': 454.0, 'y': 151.0}, {'x': 454.0, 'y': 156.0}, {'x': 450.0, 'y': 159.0}]|GameObjectType.ICE
471|352|11|11|[{'x': 474.0, 'y': 128.0}, {'x': 471.0, 'y': 124.0}, {'x': 471.0, 'y': 120.0}, {'x': 474.0, 'y': 117.0}, {'x': 478.0, 'y': 117.0}, {'x': 482.0, 'y': 120.0}, {'x': 482.0, 'y': 125.0}, {'x': 478.0, 'y': 128.0}]|GameObjectType.WOOD
357|364|58|6|[{'x': 357.0, 'y': 110.0}, {'x': 357.0, 'y': 116.0}, {'x': 415.0, 'y': 116.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.ICE
429|364|57|6|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 116.0}, {'x': 486.0, 'y': 116.0}, {'x': 486.0, 'y': 110.0}]|GameObjectType.ICE
383|357|24|7|[{'x': 383.0, 'y': 116.0}, {'x': 383.0, 'y': 123.0}, {'x': 407.0, 'y': 123.0}, {'x': 407.0, 'y': 116.0}]|GameObjectType.ICE
410|357|24|6|[{'x': 410.0, 'y': 117.0}, {'x': 410.0, 'y': 123.0}, {'x': 434.0, 'y': 123.0}, {'x': 434.0, 'y': 117.0}]|GameObjectType.ICE
437|357|24|6|[{'x': 437.0, 'y': 117.0}, {'x': 437.0, 'y': 123.0}, {'x': 461.0, 'y': 123.0}, {'x': 461.0, 'y': 117.0}]|GameObjectType.ICE
392|333|6|24|[{'x': 398.0, 'y': 123.0}, {'x': 392.0, 'y': 123.0}, {'x': 392.0, 'y': 147.0}, {'x': 398.0, 'y': 147.0}]|GameObjectType.ICE
405|333|7|24|[{'x': 412.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 147.0}, {'x': 411.0, 'y': 147.0}]|GameObjectType.ICE
419|333|6|24|[{'x': 425.0, 'y': 123.0}, {'x': 419.0, 'y': 123.0}, {'x': 419.0, 'y': 147.0}, {'x': 425.0, 'y': 147.0}]|GameObjectType.WOOD
432|333|6|24|[{'x': 438.0, 'y': 123.0}, {'x': 432.0, 'y': 123.0}, {'x': 432.0, 'y': 147.0}, {'x': 438.0, 'y': 147.0}]|GameObjectType.WOOD
445|333|7|24|[{'x': 452.0, 'y': 123.0}, {'x': 446.0, 'y': 123.0}, {'x': 445.0, 'y': 147.0}, {'x': 452.0, 'y': 147.0}]|GameObjectType.WOOD
509|388|6|6|[{'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 92.0}, {'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 86.0}]|GameObjectType.WOOD
529|388|6|6|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 92.0}, {'x': 535.0, 'y': 92.0}, {'x': 535.0, 'y': 86.0}]|GameObjectType.WOOD
548|388|6|6|[{'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 92.0}, {'x': 554.0, 'y': 92.0}, {'x': 554.0, 'y': 86.0}]|GameObjectType.STONE
568|388|6|6|[{'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 92.0}, {'x': 574.0, 'y': 92.0}, {'x': 574.0, 'y': 86.0}]|GameObjectType.STONE
587|388|6|6|[{'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 92.0}, {'x': 593.0, 'y': 92.0}, {'x': 593.0, 'y': 86.0}]|GameObjectType.WOOD
602|382|12|12|[{'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 98.0}, {'x': 614.0, 'y': 98.0}, {'x': 614.0, 'y': 86.0}]|GameObjectType.WOOD
627|382|12|12|[{'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 98.0}, {'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 86.0}]|GameObjectType.WOOD
653|382|12|12|[{'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 98.0}, {'x': 665.0, 'y': 98.0}, {'x': 665.0, 'y': 86.0}]|GameObjectType.ICE
604|375|58|7|[{'x': 604.0, 'y': 99.0}, {'x': 604.0, 'y': 105.0}, {'x': 662.0, 'y': 105.0}, {'x': 662.0, 'y': 98.0}]|GameObjectType.STONE
630|351|6|24|[{'x': 636.0, 'y': 105.0}, {'x': 630.0, 'y': 105.0}, {'x': 630.0, 'y': 129.0}, {'x': 636.0, 'y': 129.0}]|GameObjectType.ICE
542|369|19|19|[{'x': 542.0, 'y': 92.0}, {'x': 542.0, 'y': 111.0}, {'x': 561.0, 'y': 111.0}, {'x': 561.0, 'y': 92.0}]|GameObjectType.TNT
410|309|24|24|[{'x': 421.0, 'y': 171.0}, {'x': 410.0, 'y': 152.0}, {'x': 410.0, 'y': 147.0}, {'x': 433.0, 'y': 147.0}, {'x': 434.0, 'y': 152.0}, {'x': 423.0, 'y': 171.0}]|GameObjectType.WOOD
602|352|24|23|[{'x': 603.0, 'y': 128.0}, {'x': 603.0, 'y': 128.0}, {'x': 602.0, 'y': 105.0}, {'x': 603.0, 'y': 105.0}, {'x': 625.0, 'y': 105.0}, {'x': 626.0, 'y': 106.0}, {'x': 604.0, 'y': 128.0}]|GameObjectType.WOOD
355|340|23|23|[{'x': 355.0, 'y': 117.0}, {'x': 356.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 378.0, 'y': 140.0}, {'x': 378.0, 'y': 140.0}, {'x': 355.0, 'y': 118.0}]|GameObjectType.STONE
349|370|23|24|[{'x': 349.0, 'y': 110.0}, {'x': 349.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 372.0, 'y': 88.0}, {'x': 372.0, 'y': 110.0}]|GameObjectType.ICE
410|370|24|24|[{'x': 410.0, 'y': 110.0}, {'x': 410.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 88.0}, {'x': 434.0, 'y': 110.0}]|GameObjectType.ICE
471|370|24|24|[{'x': 471.0, 'y': 110.0}, {'x': 471.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 110.0}]|GameObjectType.ICE
373|383|13|10|[{'x': 378.0, 'y': 97.0}, {'x': 374.0, 'y': 94.0}, {'x': 373.0, 'y': 90.0}, {'x': 376.0, 'y': 87.0}, {'x': 383.0, 'y': 87.0}, {'x': 386.0, 'y': 91.0}, {'x': 384.0, 'y': 95.0}, {'x': 382.0, 'y': 96.0}]|GameObjectType.PIG
458|383|13|10|[{'x': 464.0, 'y': 97.0}, {'x': 459.0, 'y': 94.0}, {'x': 458.0, 'y': 90.0}, {'x': 461.0, 'y': 87.0}, {'x': 468.0, 'y': 87.0}, {'x': 471.0, 'y': 91.0}, {'x': 469.0, 'y': 95.0}, {'x': 467.0, 'y': 96.0}]|GameObjectType.PIG
397|383|13|10|[{'x': 402.0, 'y': 97.0}, {'x': 398.0, 'y': 94.0}, {'x': 397.0, 'y': 90.0}, {'x': 400.0, 'y': 87.0}, {'x': 407.0, 'y': 87.0}, {'x': 410.0, 'y': 91.0}, {'x': 408.0, 'y': 95.0}, {'x': 406.0, 'y': 96.0}]|GameObjectType.PIG
435|383|13|10|[{'x': 440.0, 'y': 97.0}, {'x': 436.0, 'y': 94.0}, {'x': 435.0, 'y': 90.0}, {'x': 438.0, 'y': 87.0}, {'x': 445.0, 'y': 87.0}, {'x': 448.0, 'y': 91.0}, {'x': 446.0, 'y': 95.0}, {'x': 444.0, 'y': 96.0}]|GameObjectType.PIG
646|364|13|11|[{'x': 652.0, 'y': 116.0}, {'x': 647.0, 'y': 113.0}, {'x': 646.0, 'y': 109.0}, {'x': 649.0, 'y': 106.0}, {'x': 656.0, 'y': 105.0}, {'x': 659.0, 'y': 110.0}, {'x': 658.0, 'y': 113.0}, {'x': 656.0, 'y': 115.0}]|GameObjectType.PIG
627|340|13|10|[{'x': 632.0, 'y': 140.0}, {'x': 628.0, 'y': 137.0}, {'x': 627.0, 'y': 133.0}, {'x': 630.0, 'y': 130.0}, {'x': 637.0, 'y': 130.0}, {'x': 640.0, 'y': 134.0}, {'x': 638.0, 'y': 138.0}, {'x': 636.0, 'y': 139.0}]|GameObjectType.PIG
565|377|13|10|[{'x': 570.0, 'y': 103.0}, {'x': 566.0, 'y': 100.0}, {'x': 565.0, 'y': 96.0}, {'x': 568.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 578.0, 'y': 97.0}, {'x': 576.0, 'y': 101.0}, {'x': 574.0, 'y': 103.0}]|GameObjectType.PIG
