186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
444|275|18|18|[{'x': 444.0, 'y': 187.0}, {'x': 444.0, 'y': 205.0}, {'x': 462.0, 'y': 205.0}, {'x': 462.0, 'y': 187.0}]|GameObjectType.HILL
461|275|18|18|[{'x': 461.0, 'y': 187.0}, {'x': 461.0, 'y': 205.0}, {'x': 479.0, 'y': 205.0}, {'x': 479.0, 'y': 187.0}]|GameObjectType.HILL
478|275|18|18|[{'x': 478.0, 'y': 187.0}, {'x': 478.0, 'y': 205.0}, {'x': 496.0, 'y': 205.0}, {'x': 496.0, 'y': 187.0}]|GameObjectType.HILL
496|275|18|18|[{'x': 496.0, 'y': 187.0}, {'x': 496.0, 'y': 205.0}, {'x': 514.0, 'y': 205.0}, {'x': 514.0, 'y': 187.0}]|GameObjectType.HILL
348|227|18|18|[{'x': 348.0, 'y': 235.0}, {'x': 348.0, 'y': 253.0}, {'x': 366.0, 'y': 253.0}, {'x': 366.0, 'y': 235.0}]|GameObjectType.HILL
365|227|18|18|[{'x': 365.0, 'y': 235.0}, {'x': 365.0, 'y': 253.0}, {'x': 383.0, 'y': 253.0}, {'x': 383.0, 'y': 235.0}]|GameObjectType.HILL
382|227|18|18|[{'x': 382.0, 'y': 235.0}, {'x': 382.0, 'y': 253.0}, {'x': 400.0, 'y': 253.0}, {'x': 400.0, 'y': 235.0}]|GameObjectType.HILL
400|227|18|18|[{'x': 400.0, 'y': 235.0}, {'x': 400.0, 'y': 253.0}, {'x': 418.0, 'y': 253.0}, {'x': 418.0, 'y': 235.0}]|GameObjectType.HILL
417|227|18|18|[{'x': 417.0, 'y': 235.0}, {'x': 417.0, 'y': 253.0}, {'x': 435.0, 'y': 253.0}, {'x': 435.0, 'y': 235.0}]|GameObjectType.HILL
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|17|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|18|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|18|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|393|18|2|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 87.0}, {'x': 629.0, 'y': 87.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
628|393|18|2|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 87.0}, {'x': 646.0, 'y': 87.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.HILL
594|393|18|2|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 87.0}, {'x': 612.0, 'y': 87.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|393|18|2|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 87.0}, {'x': 658.0, 'y': 87.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
582|393|18|2|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 87.0}, {'x': 600.0, 'y': 87.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
448|394|48|1|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|393|25|2|[{'x': 560.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 583.0, 'y': 87.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|24|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|237|11|12|[{'x': 476.0, 'y': 243.0}, {'x': 473.0, 'y': 239.0}, {'x': 473.0, 'y': 235.0}, {'x': 476.0, 'y': 231.0}, {'x': 480.0, 'y': 231.0}, {'x': 484.0, 'y': 234.0}, {'x': 484.0, 'y': 240.0}, {'x': 480.0, 'y': 243.0}]|GameObjectType.WOOD
586|268|21|21|[{'x': 602.0, 'y': 212.0}, {'x': 592.0, 'y': 212.0}, {'x': 590.0, 'y': 211.0}, {'x': 587.0, 'y': 207.0}, {'x': 586.0, 'y': 206.0}, {'x': 586.0, 'y': 199.0}, {'x': 587.0, 'y': 195.0}, {'x': 591.0, 'y': 191.0}, {'x': 601.0, 'y': 191.0}, {'x': 606.0, 'y': 196.0}, {'x': 606.0, 'y': 196.0}, {'x': 607.0, 'y': 206.0}, {'x': 606.0, 'y': 208.0}]|GameObjectType.ICE
498|332|11|12|[{'x': 501.0, 'y': 148.0}, {'x': 498.0, 'y': 144.0}, {'x': 498.0, 'y': 140.0}, {'x': 500.0, 'y': 136.0}, {'x': 505.0, 'y': 136.0}, {'x': 509.0, 'y': 139.0}, {'x': 509.0, 'y': 145.0}, {'x': 505.0, 'y': 148.0}]|GameObjectType.ICE
623|277|11|12|[{'x': 626.0, 'y': 203.0}, {'x': 623.0, 'y': 198.0}, {'x': 623.0, 'y': 195.0}, {'x': 626.0, 'y': 191.0}, {'x': 631.0, 'y': 191.0}, {'x': 634.0, 'y': 194.0}, {'x': 634.0, 'y': 200.0}, {'x': 630.0, 'y': 203.0}]|GameObjectType.WOOD
385|161|12|12|[{'x': 389.0, 'y': 319.0}, {'x': 385.0, 'y': 315.0}, {'x': 386.0, 'y': 311.0}, {'x': 388.0, 'y': 307.0}, {'x': 393.0, 'y': 308.0}, {'x': 397.0, 'y': 311.0}, {'x': 397.0, 'y': 316.0}, {'x': 393.0, 'y': 319.0}]|GameObjectType.WOOD
373|388|6|6|[{'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 92.0}, {'x': 379.0, 'y': 92.0}, {'x': 379.0, 'y': 86.0}]|GameObjectType.WOOD
382|388|6|6|[{'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 92.0}, {'x': 388.0, 'y': 92.0}, {'x': 388.0, 'y': 86.0}]|GameObjectType.WOOD
391|388|6|6|[{'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 92.0}, {'x': 397.0, 'y': 92.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.WOOD
399|388|6|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.WOOD
408|388|6|6|[{'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 86.0}]|GameObjectType.WOOD
417|388|6|6|[{'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 92.0}, {'x': 423.0, 'y': 92.0}, {'x': 423.0, 'y': 86.0}]|GameObjectType.WOOD
424|388|6|6|[{'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 92.0}, {'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 86.0}]|GameObjectType.WOOD
434|388|6|6|[{'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 92.0}, {'x': 440.0, 'y': 92.0}, {'x': 440.0, 'y': 86.0}]|GameObjectType.WOOD
442|388|7|6|[{'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 92.0}, {'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 86.0}]|GameObjectType.WOOD
373|382|6|6|[{'x': 373.0, 'y': 92.0}, {'x': 373.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}, {'x': 379.0, 'y': 92.0}]|GameObjectType.STONE
382|382|6|6|[{'x': 382.0, 'y': 92.0}, {'x': 382.0, 'y': 98.0}, {'x': 388.0, 'y': 98.0}, {'x': 388.0, 'y': 92.0}]|GameObjectType.STONE
391|382|6|6|[{'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 98.0}, {'x': 397.0, 'y': 98.0}, {'x': 397.0, 'y': 92.0}]|GameObjectType.STONE
399|382|6|6|[{'x': 399.0, 'y': 92.0}, {'x': 399.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}, {'x': 405.0, 'y': 92.0}]|GameObjectType.STONE
408|382|6|6|[{'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}, {'x': 414.0, 'y': 92.0}]|GameObjectType.STONE
417|382|6|6|[{'x': 417.0, 'y': 92.0}, {'x': 417.0, 'y': 98.0}, {'x': 423.0, 'y': 98.0}, {'x': 423.0, 'y': 92.0}]|GameObjectType.STONE
425|382|6|6|[{'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 98.0}, {'x': 431.0, 'y': 98.0}, {'x': 431.0, 'y': 92.0}]|GameObjectType.STONE
434|382|6|6|[{'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 92.0}]|GameObjectType.STONE
442|382|7|6|[{'x': 442.0, 'y': 92.0}, {'x': 442.0, 'y': 98.0}, {'x': 448.0, 'y': 98.0}, {'x': 449.0, 'y': 92.0}]|GameObjectType.STONE
373|369|6|12|[{'x': 379.0, 'y': 99.0}, {'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 111.0}, {'x': 379.0, 'y': 111.0}]|GameObjectType.ICE
382|369|6|12|[{'x': 388.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 382.0, 'y': 111.0}, {'x': 388.0, 'y': 111.0}]|GameObjectType.ICE
391|369|6|12|[{'x': 397.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 111.0}, {'x': 397.0, 'y': 111.0}]|GameObjectType.ICE
399|369|6|12|[{'x': 405.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 111.0}, {'x': 405.0, 'y': 111.0}]|GameObjectType.ICE
408|369|6|12|[{'x': 414.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 111.0}, {'x': 414.0, 'y': 111.0}]|GameObjectType.ICE
417|369|6|12|[{'x': 423.0, 'y': 99.0}, {'x': 417.0, 'y': 99.0}, {'x': 417.0, 'y': 111.0}, {'x': 423.0, 'y': 111.0}]|GameObjectType.ICE
425|369|6|12|[{'x': 431.0, 'y': 99.0}, {'x': 425.0, 'y': 99.0}, {'x': 425.0, 'y': 111.0}, {'x': 431.0, 'y': 111.0}]|GameObjectType.ICE
434|369|6|12|[{'x': 440.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 434.0, 'y': 111.0}, {'x': 440.0, 'y': 111.0}]|GameObjectType.ICE
442|369|6|12|[{'x': 448.0, 'y': 99.0}, {'x': 442.0, 'y': 99.0}, {'x': 442.0, 'y': 111.0}, {'x': 448.0, 'y': 111.0}]|GameObjectType.ICE
373|363|6|6|[{'x': 373.0, 'y': 111.0}, {'x': 373.0, 'y': 117.0}, {'x': 379.0, 'y': 117.0}, {'x': 379.0, 'y': 111.0}]|GameObjectType.WOOD
382|363|6|6|[{'x': 382.0, 'y': 111.0}, {'x': 382.0, 'y': 117.0}, {'x': 388.0, 'y': 117.0}, {'x': 388.0, 'y': 111.0}]|GameObjectType.WOOD
391|363|6|6|[{'x': 391.0, 'y': 111.0}, {'x': 391.0, 'y': 117.0}, {'x': 397.0, 'y': 117.0}, {'x': 397.0, 'y': 111.0}]|GameObjectType.WOOD
399|363|6|6|[{'x': 399.0, 'y': 111.0}, {'x': 399.0, 'y': 117.0}, {'x': 405.0, 'y': 117.0}, {'x': 405.0, 'y': 111.0}]|GameObjectType.WOOD
408|363|6|6|[{'x': 408.0, 'y': 111.0}, {'x': 408.0, 'y': 117.0}, {'x': 414.0, 'y': 117.0}, {'x': 414.0, 'y': 111.0}]|GameObjectType.WOOD
417|363|6|6|[{'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 117.0}, {'x': 423.0, 'y': 117.0}, {'x': 423.0, 'y': 111.0}]|GameObjectType.WOOD
425|363|6|6|[{'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 117.0}, {'x': 431.0, 'y': 117.0}, {'x': 431.0, 'y': 111.0}]|GameObjectType.WOOD
434|363|6|6|[{'x': 434.0, 'y': 111.0}, {'x': 434.0, 'y': 117.0}, {'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 111.0}]|GameObjectType.WOOD
442|363|7|6|[{'x': 442.0, 'y': 111.0}, {'x': 442.0, 'y': 117.0}, {'x': 448.0, 'y': 117.0}, {'x': 449.0, 'y': 111.0}]|GameObjectType.WOOD
373|357|6|6|[{'x': 373.0, 'y': 117.0}, {'x': 373.0, 'y': 123.0}, {'x': 379.0, 'y': 123.0}, {'x': 379.0, 'y': 117.0}]|GameObjectType.ICE
382|357|6|6|[{'x': 382.0, 'y': 117.0}, {'x': 382.0, 'y': 123.0}, {'x': 388.0, 'y': 123.0}, {'x': 388.0, 'y': 117.0}]|GameObjectType.ICE
391|357|6|6|[{'x': 391.0, 'y': 117.0}, {'x': 391.0, 'y': 123.0}, {'x': 397.0, 'y': 123.0}, {'x': 397.0, 'y': 117.0}]|GameObjectType.ICE
399|357|6|6|[{'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 117.0}]|GameObjectType.ICE
408|357|6|6|[{'x': 408.0, 'y': 117.0}, {'x': 408.0, 'y': 123.0}, {'x': 414.0, 'y': 123.0}, {'x': 414.0, 'y': 117.0}]|GameObjectType.ICE
417|357|6|6|[{'x': 417.0, 'y': 117.0}, {'x': 417.0, 'y': 123.0}, {'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 117.0}]|GameObjectType.ICE
425|357|6|6|[{'x': 425.0, 'y': 117.0}, {'x': 425.0, 'y': 123.0}, {'x': 431.0, 'y': 123.0}, {'x': 431.0, 'y': 117.0}]|GameObjectType.ICE
434|357|6|6|[{'x': 434.0, 'y': 117.0}, {'x': 434.0, 'y': 123.0}, {'x': 440.0, 'y': 123.0}, {'x': 440.0, 'y': 117.0}]|GameObjectType.ICE
442|357|7|6|[{'x': 442.0, 'y': 117.0}, {'x': 442.0, 'y': 123.0}, {'x': 449.0, 'y': 123.0}, {'x': 449.0, 'y': 117.0}]|GameObjectType.ICE
373|351|6|6|[{'x': 373.0, 'y': 123.0}, {'x': 373.0, 'y': 129.0}, {'x': 379.0, 'y': 129.0}, {'x': 379.0, 'y': 123.0}]|GameObjectType.ICE
382|351|6|6|[{'x': 382.0, 'y': 123.0}, {'x': 382.0, 'y': 129.0}, {'x': 388.0, 'y': 129.0}, {'x': 388.0, 'y': 123.0}]|GameObjectType.ICE
391|351|6|6|[{'x': 391.0, 'y': 123.0}, {'x': 391.0, 'y': 129.0}, {'x': 397.0, 'y': 129.0}, {'x': 397.0, 'y': 123.0}]|GameObjectType.ICE
399|351|6|6|[{'x': 399.0, 'y': 123.0}, {'x': 399.0, 'y': 129.0}, {'x': 405.0, 'y': 129.0}, {'x': 405.0, 'y': 123.0}]|GameObjectType.ICE
408|351|6|6|[{'x': 408.0, 'y': 123.0}, {'x': 408.0, 'y': 129.0}, {'x': 414.0, 'y': 129.0}, {'x': 414.0, 'y': 123.0}]|GameObjectType.ICE
417|351|6|6|[{'x': 417.0, 'y': 123.0}, {'x': 417.0, 'y': 129.0}, {'x': 423.0, 'y': 129.0}, {'x': 423.0, 'y': 123.0}]|GameObjectType.ICE
425|351|6|6|[{'x': 425.0, 'y': 123.0}, {'x': 425.0, 'y': 129.0}, {'x': 431.0, 'y': 129.0}, {'x': 431.0, 'y': 123.0}]|GameObjectType.ICE
433|351|7|6|[{'x': 434.0, 'y': 123.0}, {'x': 433.0, 'y': 129.0}, {'x': 440.0, 'y': 129.0}, {'x': 440.0, 'y': 123.0}]|GameObjectType.ICE
442|351|6|6|[{'x': 442.0, 'y': 123.0}, {'x': 442.0, 'y': 129.0}, {'x': 448.0, 'y': 129.0}, {'x': 448.0, 'y': 123.0}]|GameObjectType.ICE
373|345|24|6|[{'x': 373.0, 'y': 129.0}, {'x': 373.0, 'y': 135.0}, {'x': 397.0, 'y': 135.0}, {'x': 397.0, 'y': 129.0}]|GameObjectType.WOOD
399|345|24|6|[{'x': 399.0, 'y': 129.0}, {'x': 399.0, 'y': 135.0}, {'x': 423.0, 'y': 135.0}, {'x': 423.0, 'y': 129.0}]|GameObjectType.WOOD
425|345|24|6|[{'x': 425.0, 'y': 129.0}, {'x': 425.0, 'y': 135.0}, {'x': 449.0, 'y': 135.0}, {'x': 449.0, 'y': 129.0}]|GameObjectType.WOOD
382|338|58|6|[{'x': 382.0, 'y': 136.0}, {'x': 382.0, 'y': 142.0}, {'x': 440.0, 'y': 142.0}, {'x': 440.0, 'y': 136.0}]|GameObjectType.STONE
396|326|12|12|[{'x': 396.0, 'y': 142.0}, {'x': 396.0, 'y': 154.0}, {'x': 408.0, 'y': 154.0}, {'x': 408.0, 'y': 142.0}]|GameObjectType.STONE
414|326|12|12|[{'x': 414.0, 'y': 142.0}, {'x': 414.0, 'y': 154.0}, {'x': 426.0, 'y': 154.0}, {'x': 426.0, 'y': 142.0}]|GameObjectType.STONE
399|319|24|6|[{'x': 399.0, 'y': 155.0}, {'x': 399.0, 'y': 161.0}, {'x': 423.0, 'y': 161.0}, {'x': 423.0, 'y': 155.0}]|GameObjectType.WOOD
399|307|6|12|[{'x': 405.0, 'y': 161.0}, {'x': 399.0, 'y': 161.0}, {'x': 399.0, 'y': 173.0}, {'x': 405.0, 'y': 173.0}]|GameObjectType.STONE
417|307|6|12|[{'x': 423.0, 'y': 161.0}, {'x': 417.0, 'y': 161.0}, {'x': 417.0, 'y': 173.0}, {'x': 423.0, 'y': 173.0}]|GameObjectType.STONE
399|300|24|7|[{'x': 399.0, 'y': 173.0}, {'x': 399.0, 'y': 180.0}, {'x': 423.0, 'y': 180.0}, {'x': 423.0, 'y': 173.0}]|GameObjectType.WOOD
405|288|12|12|[{'x': 405.0, 'y': 180.0}, {'x': 405.0, 'y': 192.0}, {'x': 417.0, 'y': 192.0}, {'x': 417.0, 'y': 180.0}]|GameObjectType.STONE
495|388|12|6|[{'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.STONE
513|388|12|6|[{'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 92.0}, {'x': 525.0, 'y': 92.0}, {'x': 525.0, 'y': 86.0}]|GameObjectType.STONE
529|388|12|6|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 92.0}, {'x': 541.0, 'y': 92.0}, {'x': 541.0, 'y': 86.0}]|GameObjectType.STONE
547|388|12|6|[{'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 92.0}, {'x': 559.0, 'y': 92.0}, {'x': 559.0, 'y': 86.0}]|GameObjectType.STONE
495|363|12|24|[{'x': 507.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}]|GameObjectType.WOOD
513|363|12|24|[{'x': 525.0, 'y': 93.0}, {'x': 513.0, 'y': 93.0}, {'x': 513.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}]|GameObjectType.WOOD
530|363|12|24|[{'x': 542.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 117.0}, {'x': 542.0, 'y': 117.0}]|GameObjectType.STONE
547|363|12|24|[{'x': 559.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 117.0}, {'x': 559.0, 'y': 117.0}]|GameObjectType.ICE
498|357|24|6|[{'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 123.0}, {'x': 522.0, 'y': 123.0}, {'x': 522.0, 'y': 117.0}]|GameObjectType.WOOD
533|357|23|6|[{'x': 533.0, 'y': 117.0}, {'x': 533.0, 'y': 123.0}, {'x': 556.0, 'y': 123.0}, {'x': 556.0, 'y': 117.0}]|GameObjectType.ICE
500|344|7|12|[{'x': 507.0, 'y': 124.0}, {'x': 500.0, 'y': 124.0}, {'x': 500.0, 'y': 136.0}, {'x': 507.0, 'y': 136.0}]|GameObjectType.WOOD
514|344|6|12|[{'x': 520.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 514.0, 'y': 136.0}, {'x': 520.0, 'y': 136.0}]|GameObjectType.WOOD
535|344|6|12|[{'x': 541.0, 'y': 124.0}, {'x': 535.0, 'y': 124.0}, {'x': 535.0, 'y': 136.0}, {'x': 541.0, 'y': 136.0}]|GameObjectType.ICE
548|344|6|12|[{'x': 554.0, 'y': 124.0}, {'x': 548.0, 'y': 124.0}, {'x': 548.0, 'y': 136.0}, {'x': 554.0, 'y': 136.0}]|GameObjectType.ICE
583|369|6|24|[{'x': 589.0, 'y': 87.0}, {'x': 583.0, 'y': 87.0}, {'x': 583.0, 'y': 111.0}, {'x': 589.0, 'y': 111.0}]|GameObjectType.STONE
591|369|6|24|[{'x': 597.0, 'y': 87.0}, {'x': 591.0, 'y': 87.0}, {'x': 591.0, 'y': 111.0}, {'x': 597.0, 'y': 111.0}]|GameObjectType.STONE
600|369|7|24|[{'x': 607.0, 'y': 87.0}, {'x': 600.0, 'y': 87.0}, {'x': 600.0, 'y': 111.0}, {'x': 607.0, 'y': 111.0}]|GameObjectType.STONE
633|369|7|24|[{'x': 640.0, 'y': 87.0}, {'x': 633.0, 'y': 87.0}, {'x': 633.0, 'y': 111.0}, {'x': 640.0, 'y': 111.0}]|GameObjectType.STONE
643|369|6|24|[{'x': 649.0, 'y': 87.0}, {'x': 643.0, 'y': 87.0}, {'x': 643.0, 'y': 111.0}, {'x': 649.0, 'y': 111.0}]|GameObjectType.STONE
651|369|6|24|[{'x': 657.0, 'y': 87.0}, {'x': 651.0, 'y': 87.0}, {'x': 651.0, 'y': 111.0}, {'x': 657.0, 'y': 111.0}]|GameObjectType.STONE
582|338|24|7|[{'x': 582.0, 'y': 135.0}, {'x': 582.0, 'y': 142.0}, {'x': 606.0, 'y': 142.0}, {'x': 606.0, 'y': 135.0}]|GameObjectType.WOOD
634|338|24|7|[{'x': 634.0, 'y': 135.0}, {'x': 634.0, 'y': 142.0}, {'x': 658.0, 'y': 142.0}, {'x': 658.0, 'y': 135.0}]|GameObjectType.WOOD
583|332|6|6|[{'x': 583.0, 'y': 142.0}, {'x': 583.0, 'y': 148.0}, {'x': 589.0, 'y': 148.0}, {'x': 589.0, 'y': 142.0}]|GameObjectType.WOOD
599|332|6|6|[{'x': 599.0, 'y': 142.0}, {'x': 599.0, 'y': 148.0}, {'x': 605.0, 'y': 148.0}, {'x': 605.0, 'y': 142.0}]|GameObjectType.WOOD
635|332|6|6|[{'x': 635.0, 'y': 142.0}, {'x': 635.0, 'y': 148.0}, {'x': 641.0, 'y': 148.0}, {'x': 641.0, 'y': 142.0}]|GameObjectType.WOOD
651|332|6|6|[{'x': 651.0, 'y': 142.0}, {'x': 651.0, 'y': 148.0}, {'x': 657.0, 'y': 148.0}, {'x': 657.0, 'y': 142.0}]|GameObjectType.WOOD
591|302|58|6|[{'x': 591.0, 'y': 172.0}, {'x': 591.0, 'y': 178.0}, {'x': 649.0, 'y': 178.0}, {'x': 649.0, 'y': 172.0}]|GameObjectType.ICE
590|289|12|12|[{'x': 590.0, 'y': 179.0}, {'x': 590.0, 'y': 191.0}, {'x': 602.0, 'y': 191.0}, {'x': 602.0, 'y': 179.0}]|GameObjectType.WOOD
605|289|12|12|[{'x': 605.0, 'y': 179.0}, {'x': 605.0, 'y': 191.0}, {'x': 617.0, 'y': 191.0}, {'x': 617.0, 'y': 179.0}]|GameObjectType.WOOD
623|289|12|12|[{'x': 623.0, 'y': 179.0}, {'x': 623.0, 'y': 191.0}, {'x': 635.0, 'y': 191.0}, {'x': 635.0, 'y': 179.0}]|GameObjectType.WOOD
638|289|12|13|[{'x': 638.0, 'y': 179.0}, {'x': 638.0, 'y': 191.0}, {'x': 650.0, 'y': 190.0}, {'x': 650.0, 'y': 178.0}]|GameObjectType.WOOD
447|262|12|12|[{'x': 447.0, 'y': 206.0}, {'x': 447.0, 'y': 218.0}, {'x': 459.0, 'y': 218.0}, {'x': 459.0, 'y': 206.0}]|GameObjectType.STONE
473|262|12|12|[{'x': 473.0, 'y': 206.0}, {'x': 473.0, 'y': 218.0}, {'x': 485.0, 'y': 218.0}, {'x': 485.0, 'y': 206.0}]|GameObjectType.STONE
498|262|12|12|[{'x': 498.0, 'y': 206.0}, {'x': 498.0, 'y': 218.0}, {'x': 510.0, 'y': 218.0}, {'x': 510.0, 'y': 206.0}]|GameObjectType.STONE
450|256|58|6|[{'x': 450.0, 'y': 218.0}, {'x': 450.0, 'y': 224.0}, {'x': 508.0, 'y': 224.0}, {'x': 508.0, 'y': 218.0}]|GameObjectType.STONE
450|249|12|7|[{'x': 450.0, 'y': 224.0}, {'x': 450.0, 'y': 231.0}, {'x': 462.0, 'y': 231.0}, {'x': 462.0, 'y': 225.0}]|GameObjectType.STONE
473|249|12|6|[{'x': 473.0, 'y': 225.0}, {'x': 473.0, 'y': 231.0}, {'x': 485.0, 'y': 231.0}, {'x': 485.0, 'y': 225.0}]|GameObjectType.STONE
495|249|12|6|[{'x': 495.0, 'y': 225.0}, {'x': 495.0, 'y': 231.0}, {'x': 507.0, 'y': 231.0}, {'x': 507.0, 'y': 225.0}]|GameObjectType.STONE
368|197|47|6|[{'x': 368.0, 'y': 277.0}, {'x': 368.0, 'y': 283.0}, {'x': 415.0, 'y': 283.0}, {'x': 415.0, 'y': 277.0}]|GameObjectType.STONE
369|173|6|24|[{'x': 375.0, 'y': 283.0}, {'x': 369.0, 'y': 283.0}, {'x': 369.0, 'y': 307.0}, {'x': 375.0, 'y': 307.0}]|GameObjectType.STONE
379|173|6|24|[{'x': 385.0, 'y': 283.0}, {'x': 379.0, 'y': 283.0}, {'x': 379.0, 'y': 307.0}, {'x': 385.0, 'y': 307.0}]|GameObjectType.STONE
388|173|6|24|[{'x': 394.0, 'y': 283.0}, {'x': 388.0, 'y': 283.0}, {'x': 388.0, 'y': 307.0}, {'x': 394.0, 'y': 307.0}]|GameObjectType.WOOD
398|173|6|24|[{'x': 404.0, 'y': 283.0}, {'x': 398.0, 'y': 283.0}, {'x': 398.0, 'y': 307.0}, {'x': 404.0, 'y': 307.0}]|GameObjectType.STONE
407|173|7|24|[{'x': 413.0, 'y': 283.0}, {'x': 407.0, 'y': 283.0}, {'x': 407.0, 'y': 307.0}, {'x': 414.0, 'y': 307.0}]|GameObjectType.STONE
526|320|24|24|[{'x': 536.0, 'y': 160.0}, {'x': 526.0, 'y': 140.0}, {'x': 526.0, 'y': 136.0}, {'x': 550.0, 'y': 136.0}, {'x': 549.0, 'y': 141.0}, {'x': 538.0, 'y': 160.0}]|GameObjectType.ICE
489|225|24|24|[{'x': 500.0, 'y': 255.0}, {'x': 489.0, 'y': 236.0}, {'x': 489.0, 'y': 231.0}, {'x': 513.0, 'y': 231.0}, {'x': 513.0, 'y': 235.0}, {'x': 502.0, 'y': 255.0}]|GameObjectType.ICE
582|345|24|24|[{'x': 582.0, 'y': 135.0}, {'x': 582.0, 'y': 111.0}, {'x': 605.0, 'y': 111.0}, {'x': 605.0, 'y': 112.0}, {'x': 606.0, 'y': 113.0}, {'x': 606.0, 'y': 135.0}]|GameObjectType.WOOD
634|345|24|24|[{'x': 634.0, 'y': 135.0}, {'x': 634.0, 'y': 111.0}, {'x': 656.0, 'y': 111.0}, {'x': 657.0, 'y': 112.0}, {'x': 658.0, 'y': 113.0}, {'x': 658.0, 'y': 135.0}]|GameObjectType.WOOD
582|308|24|24|[{'x': 582.0, 'y': 172.0}, {'x': 582.0, 'y': 148.0}, {'x': 605.0, 'y': 148.0}, {'x': 605.0, 'y': 148.0}, {'x': 606.0, 'y': 149.0}, {'x': 606.0, 'y': 172.0}]|GameObjectType.STONE
634|308|23|24|[{'x': 634.0, 'y': 172.0}, {'x': 634.0, 'y': 148.0}, {'x': 656.0, 'y': 148.0}, {'x': 657.0, 'y': 148.0}, {'x': 657.0, 'y': 150.0}, {'x': 657.0, 'y': 172.0}]|GameObjectType.STONE
368|204|23|23|[{'x': 368.0, 'y': 276.0}, {'x': 368.0, 'y': 253.0}, {'x': 390.0, 'y': 253.0}, {'x': 390.0, 'y': 253.0}, {'x': 391.0, 'y': 254.0}, {'x': 391.0, 'y': 276.0}]|GameObjectType.STONE
392|204|23|23|[{'x': 392.0, 'y': 276.0}, {'x': 392.0, 'y': 253.0}, {'x': 414.0, 'y': 253.0}, {'x': 414.0, 'y': 253.0}, {'x': 415.0, 'y': 254.0}, {'x': 415.0, 'y': 276.0}]|GameObjectType.STONE
607|382|13|10|[{'x': 613.0, 'y': 98.0}, {'x': 608.0, 'y': 95.0}, {'x': 607.0, 'y': 91.0}, {'x': 610.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 620.0, 'y': 92.0}, {'x': 619.0, 'y': 96.0}, {'x': 617.0, 'y': 98.0}]|GameObjectType.PIG
621|382|12|10|[{'x': 626.0, 'y': 98.0}, {'x': 621.0, 'y': 95.0}, {'x': 621.0, 'y': 91.0}, {'x': 624.0, 'y': 88.0}, {'x': 630.0, 'y': 88.0}, {'x': 633.0, 'y': 92.0}, {'x': 632.0, 'y': 96.0}, {'x': 630.0, 'y': 98.0}]|GameObjectType.PIG
450|238|13|11|[{'x': 456.0, 'y': 242.0}, {'x': 451.0, 'y': 239.0}, {'x': 450.0, 'y': 235.0}, {'x': 453.0, 'y': 232.0}, {'x': 460.0, 'y': 231.0}, {'x': 463.0, 'y': 236.0}, {'x': 461.0, 'y': 239.0}, {'x': 459.0, 'y': 241.0}]|GameObjectType.PIG
511|333|13|11|[{'x': 516.0, 'y': 147.0}, {'x': 512.0, 'y': 144.0}, {'x': 511.0, 'y': 140.0}, {'x': 514.0, 'y': 137.0}, {'x': 521.0, 'y': 136.0}, {'x': 524.0, 'y': 141.0}, {'x': 522.0, 'y': 144.0}, {'x': 520.0, 'y': 146.0}]|GameObjectType.PIG
366|161|13|11|[{'x': 372.0, 'y': 319.0}, {'x': 367.0, 'y': 315.0}, {'x': 366.0, 'y': 311.0}, {'x': 369.0, 'y': 308.0}, {'x': 376.0, 'y': 308.0}, {'x': 379.0, 'y': 312.0}, {'x': 378.0, 'y': 316.0}, {'x': 376.0, 'y': 318.0}]|GameObjectType.PIG
638|278|13|11|[{'x': 643.0, 'y': 202.0}, {'x': 639.0, 'y': 199.0}, {'x': 638.0, 'y': 195.0}, {'x': 641.0, 'y': 191.0}, {'x': 647.0, 'y': 191.0}, {'x': 651.0, 'y': 196.0}, {'x': 649.0, 'y': 199.0}, {'x': 647.0, 'y': 201.0}]|GameObjectType.PIG
404|161|13|11|[{'x': 410.0, 'y': 319.0}, {'x': 405.0, 'y': 316.0}, {'x': 404.0, 'y': 312.0}, {'x': 407.0, 'y': 308.0}, {'x': 414.0, 'y': 308.0}, {'x': 417.0, 'y': 312.0}, {'x': 416.0, 'y': 316.0}, {'x': 414.0, 'y': 318.0}]|GameObjectType.PIG
405|277|13|10|[{'x': 410.0, 'y': 203.0}, {'x': 406.0, 'y': 200.0}, {'x': 405.0, 'y': 196.0}, {'x': 408.0, 'y': 193.0}, {'x': 415.0, 'y': 193.0}, {'x': 418.0, 'y': 197.0}, {'x': 416.0, 'y': 201.0}, {'x': 414.0, 'y': 203.0}]|GameObjectType.PIG
