183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
465|240|18|18|[{'x': 465.0, 'y': 222.0}, {'x': 465.0, 'y': 240.0}, {'x': 483.0, 'y': 240.0}, {'x': 483.0, 'y': 222.0}]|GameObjectType.HILL
482|240|18|18|[{'x': 482.0, 'y': 222.0}, {'x': 482.0, 'y': 240.0}, {'x': 500.0, 'y': 240.0}, {'x': 500.0, 'y': 222.0}]|GameObjectType.HILL
500|240|17|18|[{'x': 500.0, 'y': 222.0}, {'x': 500.0, 'y': 240.0}, {'x': 517.0, 'y': 240.0}, {'x': 517.0, 'y': 222.0}]|GameObjectType.HILL
517|240|18|18|[{'x': 517.0, 'y': 222.0}, {'x': 517.0, 'y': 240.0}, {'x': 535.0, 'y': 240.0}, {'x': 535.0, 'y': 222.0}]|GameObjectType.HILL
534|240|18|18|[{'x': 534.0, 'y': 222.0}, {'x': 534.0, 'y': 240.0}, {'x': 552.0, 'y': 240.0}, {'x': 552.0, 'y': 222.0}]|GameObjectType.HILL
552|240|18|18|[{'x': 552.0, 'y': 222.0}, {'x': 552.0, 'y': 240.0}, {'x': 570.0, 'y': 240.0}, {'x': 570.0, 'y': 222.0}]|GameObjectType.HILL
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|18|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|386|18|9|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 94.0}, {'x': 453.0, 'y': 94.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
453|386|18|9|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 94.0}, {'x': 471.0, 'y': 94.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
418|386|18|9|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 94.0}, {'x': 436.0, 'y': 94.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
455|386|18|9|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 94.0}, {'x': 473.0, 'y': 94.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
416|386|18|9|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 94.0}, {'x': 434.0, 'y': 94.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
567|394|18|1|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|394|18|1|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|18|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 550.0, 'y': 86.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|18|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|388|23|7|[{'x': 411.0, 'y': 85.0}, {'x': 402.0, 'y': 85.0}, {'x': 416.0, 'y': 92.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
401|394|16|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
469|386|60|9|[{'x': 469.0, 'y': 85.0}, {'x': 472.0, 'y': 94.0}, {'x': 529.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
472|394|57|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|332|11|11|[{'x': 380.0, 'y': 148.0}, {'x': 377.0, 'y': 144.0}, {'x': 377.0, 'y': 141.0}, {'x': 380.0, 'y': 137.0}, {'x': 384.0, 'y': 137.0}, {'x': 388.0, 'y': 140.0}, {'x': 388.0, 'y': 146.0}, {'x': 384.0, 'y': 148.0}]|GameObjectType.STONE
614|270|11|11|[{'x': 617.0, 'y': 210.0}, {'x': 614.0, 'y': 206.0}, {'x': 614.0, 'y': 202.0}, {'x': 616.0, 'y': 199.0}, {'x': 621.0, 'y': 199.0}, {'x': 625.0, 'y': 202.0}, {'x': 625.0, 'y': 207.0}, {'x': 621.0, 'y': 210.0}]|GameObjectType.WOOD
598|270|12|12|[{'x': 601.0, 'y': 210.0}, {'x': 598.0, 'y': 206.0}, {'x': 598.0, 'y': 202.0}, {'x': 601.0, 'y': 198.0}, {'x': 606.0, 'y': 198.0}, {'x': 610.0, 'y': 202.0}, {'x': 610.0, 'y': 207.0}, {'x': 606.0, 'y': 210.0}]|GameObjectType.STONE
541|270|12|12|[{'x': 545.0, 'y': 210.0}, {'x': 541.0, 'y': 206.0}, {'x': 542.0, 'y': 202.0}, {'x': 544.0, 'y': 198.0}, {'x': 549.0, 'y': 199.0}, {'x': 553.0, 'y': 202.0}, {'x': 553.0, 'y': 207.0}, {'x': 549.0, 'y': 210.0}]|GameObjectType.ICE
492|178|12|11|[{'x': 495.0, 'y': 302.0}, {'x': 492.0, 'y': 298.0}, {'x': 492.0, 'y': 294.0}, {'x': 495.0, 'y': 291.0}, {'x': 500.0, 'y': 291.0}, {'x': 504.0, 'y': 294.0}, {'x': 504.0, 'y': 299.0}, {'x': 500.0, 'y': 302.0}]|GameObjectType.ICE
531|178|11|12|[{'x': 534.0, 'y': 302.0}, {'x': 531.0, 'y': 298.0}, {'x': 531.0, 'y': 294.0}, {'x': 533.0, 'y': 290.0}, {'x': 538.0, 'y': 291.0}, {'x': 542.0, 'y': 294.0}, {'x': 542.0, 'y': 299.0}, {'x': 538.0, 'y': 302.0}]|GameObjectType.WOOD
417|328|22|21|[{'x': 433.0, 'y': 152.0}, {'x': 423.0, 'y': 152.0}, {'x': 422.0, 'y': 151.0}, {'x': 418.0, 'y': 147.0}, {'x': 417.0, 'y': 146.0}, {'x': 417.0, 'y': 139.0}, {'x': 418.0, 'y': 135.0}, {'x': 423.0, 'y': 131.0}, {'x': 432.0, 'y': 131.0}, {'x': 437.0, 'y': 136.0}, {'x': 437.0, 'y': 136.0}, {'x': 439.0, 'y': 146.0}, {'x': 437.0, 'y': 148.0}]|GameObjectType.STONE
393|331|11|12|[{'x': 396.0, 'y': 149.0}, {'x': 393.0, 'y': 145.0}, {'x': 393.0, 'y': 141.0}, {'x': 395.0, 'y': 137.0}, {'x': 400.0, 'y': 137.0}, {'x': 404.0, 'y': 141.0}, {'x': 404.0, 'y': 146.0}, {'x': 400.0, 'y': 149.0}]|GameObjectType.ICE
526|270|11|12|[{'x': 529.0, 'y': 210.0}, {'x': 526.0, 'y': 206.0}, {'x': 526.0, 'y': 202.0}, {'x': 529.0, 'y': 198.0}, {'x': 533.0, 'y': 198.0}, {'x': 537.0, 'y': 202.0}, {'x': 537.0, 'y': 207.0}, {'x': 533.0, 'y': 210.0}]|GameObjectType.STONE
356|332|12|11|[{'x': 359.0, 'y': 148.0}, {'x': 356.0, 'y': 144.0}, {'x': 356.0, 'y': 140.0}, {'x': 359.0, 'y': 137.0}, {'x': 364.0, 'y': 137.0}, {'x': 368.0, 'y': 140.0}, {'x': 368.0, 'y': 145.0}, {'x': 364.0, 'y': 148.0}]|GameObjectType.STONE
511|172|12|11|[{'x': 515.0, 'y': 308.0}, {'x': 511.0, 'y': 304.0}, {'x': 512.0, 'y': 301.0}, {'x': 514.0, 'y': 297.0}, {'x': 519.0, 'y': 297.0}, {'x': 523.0, 'y': 300.0}, {'x': 523.0, 'y': 306.0}, {'x': 519.0, 'y': 308.0}]|GameObjectType.STONE
562|270|11|12|[{'x': 565.0, 'y': 210.0}, {'x': 562.0, 'y': 206.0}, {'x': 562.0, 'y': 202.0}, {'x': 565.0, 'y': 198.0}, {'x': 570.0, 'y': 198.0}, {'x': 573.0, 'y': 201.0}, {'x': 573.0, 'y': 207.0}, {'x': 569.0, 'y': 210.0}]|GameObjectType.STONE
343|388|58|6|[{'x': 343.0, 'y': 86.0}, {'x': 343.0, 'y': 92.0}, {'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 86.0}]|GameObjectType.STONE
342|381|24|6|[{'x': 342.0, 'y': 93.0}, {'x': 342.0, 'y': 99.0}, {'x': 366.0, 'y': 99.0}, {'x': 366.0, 'y': 93.0}]|GameObjectType.WOOD
379|381|24|6|[{'x': 379.0, 'y': 93.0}, {'x': 379.0, 'y': 99.0}, {'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 93.0}]|GameObjectType.STONE
342|375|24|6|[{'x': 342.0, 'y': 99.0}, {'x': 342.0, 'y': 105.0}, {'x': 366.0, 'y': 105.0}, {'x': 366.0, 'y': 99.0}]|GameObjectType.STONE
379|375|24|6|[{'x': 379.0, 'y': 99.0}, {'x': 379.0, 'y': 105.0}, {'x': 403.0, 'y': 105.0}, {'x': 403.0, 'y': 99.0}]|GameObjectType.WOOD
342|362|6|12|[{'x': 348.0, 'y': 106.0}, {'x': 342.0, 'y': 106.0}, {'x': 342.0, 'y': 118.0}, {'x': 348.0, 'y': 118.0}]|GameObjectType.ICE
360|362|6|13|[{'x': 366.0, 'y': 105.0}, {'x': 360.0, 'y': 106.0}, {'x': 360.0, 'y': 118.0}, {'x': 366.0, 'y': 117.0}]|GameObjectType.STONE
379|362|6|12|[{'x': 385.0, 'y': 106.0}, {'x': 379.0, 'y': 106.0}, {'x': 379.0, 'y': 118.0}, {'x': 385.0, 'y': 118.0}]|GameObjectType.WOOD
396|362|7|12|[{'x': 403.0, 'y': 106.0}, {'x': 396.0, 'y': 106.0}, {'x': 396.0, 'y': 118.0}, {'x': 402.0, 'y': 118.0}]|GameObjectType.STONE
342|350|6|12|[{'x': 348.0, 'y': 118.0}, {'x': 342.0, 'y': 118.0}, {'x': 342.0, 'y': 130.0}, {'x': 348.0, 'y': 130.0}]|GameObjectType.STONE
360|350|6|12|[{'x': 366.0, 'y': 118.0}, {'x': 360.0, 'y': 118.0}, {'x': 360.0, 'y': 130.0}, {'x': 366.0, 'y': 130.0}]|GameObjectType.STONE
379|350|6|12|[{'x': 385.0, 'y': 118.0}, {'x': 379.0, 'y': 118.0}, {'x': 379.0, 'y': 130.0}, {'x': 385.0, 'y': 130.0}]|GameObjectType.WOOD
396|350|7|12|[{'x': 403.0, 'y': 118.0}, {'x': 396.0, 'y': 118.0}, {'x': 396.0, 'y': 130.0}, {'x': 403.0, 'y': 130.0}]|GameObjectType.STONE
342|343|24|7|[{'x': 342.0, 'y': 130.0}, {'x': 342.0, 'y': 137.0}, {'x': 366.0, 'y': 136.0}, {'x': 366.0, 'y': 130.0}]|GameObjectType.ICE
379|343|24|7|[{'x': 379.0, 'y': 130.0}, {'x': 379.0, 'y': 136.0}, {'x': 403.0, 'y': 137.0}, {'x': 403.0, 'y': 131.0}]|GameObjectType.ICE
416|380|24|6|[{'x': 416.0, 'y': 94.0}, {'x': 416.0, 'y': 100.0}, {'x': 440.0, 'y': 100.0}, {'x': 440.0, 'y': 94.0}]|GameObjectType.STONE
449|380|24|6|[{'x': 449.0, 'y': 94.0}, {'x': 449.0, 'y': 100.0}, {'x': 473.0, 'y': 100.0}, {'x': 473.0, 'y': 94.0}]|GameObjectType.STONE
422|349|12|7|[{'x': 422.0, 'y': 124.0}, {'x': 422.0, 'y': 131.0}, {'x': 434.0, 'y': 131.0}, {'x': 434.0, 'y': 124.0}]|GameObjectType.STONE
449|349|24|7|[{'x': 449.0, 'y': 124.0}, {'x': 449.0, 'y': 131.0}, {'x': 473.0, 'y': 131.0}, {'x': 473.0, 'y': 125.0}]|GameObjectType.STONE
528|336|6|58|[{'x': 534.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 144.0}, {'x': 534.0, 'y': 144.0}]|GameObjectType.WOOD
536|336|7|58|[{'x': 543.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 144.0}, {'x': 543.0, 'y': 144.0}]|GameObjectType.WOOD
545|336|7|58|[{'x': 552.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 545.0, 'y': 144.0}, {'x': 551.0, 'y': 144.0}]|GameObjectType.WOOD
564|336|6|58|[{'x': 570.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 144.0}, {'x': 570.0, 'y': 144.0}]|GameObjectType.STONE
573|336|6|58|[{'x': 579.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 144.0}, {'x': 579.0, 'y': 144.0}]|GameObjectType.ICE
581|336|6|58|[{'x': 587.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 144.0}, {'x': 587.0, 'y': 144.0}]|GameObjectType.STONE
600|336|6|58|[{'x': 606.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 144.0}, {'x': 606.0, 'y': 144.0}]|GameObjectType.STONE
609|336|6|58|[{'x': 615.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 144.0}, {'x': 615.0, 'y': 144.0}]|GameObjectType.STONE
617|336|7|58|[{'x': 624.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 144.0}, {'x': 624.0, 'y': 144.0}]|GameObjectType.ICE
528|330|6|6|[{'x': 528.0, 'y': 144.0}, {'x': 528.0, 'y': 150.0}, {'x': 534.0, 'y': 150.0}, {'x': 534.0, 'y': 144.0}]|GameObjectType.WOOD
536|330|7|6|[{'x': 537.0, 'y': 144.0}, {'x': 536.0, 'y': 150.0}, {'x': 543.0, 'y': 150.0}, {'x': 543.0, 'y': 144.0}]|GameObjectType.WOOD
545|330|6|6|[{'x': 545.0, 'y': 144.0}, {'x': 545.0, 'y': 150.0}, {'x': 551.0, 'y': 150.0}, {'x': 551.0, 'y': 144.0}]|GameObjectType.ICE
564|330|7|6|[{'x': 564.0, 'y': 144.0}, {'x': 564.0, 'y': 150.0}, {'x': 570.0, 'y': 150.0}, {'x': 571.0, 'y': 144.0}]|GameObjectType.ICE
573|330|6|6|[{'x': 573.0, 'y': 144.0}, {'x': 573.0, 'y': 150.0}, {'x': 579.0, 'y': 150.0}, {'x': 579.0, 'y': 144.0}]|GameObjectType.ICE
581|330|6|6|[{'x': 581.0, 'y': 144.0}, {'x': 581.0, 'y': 150.0}, {'x': 587.0, 'y': 150.0}, {'x': 587.0, 'y': 144.0}]|GameObjectType.WOOD
600|330|6|6|[{'x': 600.0, 'y': 144.0}, {'x': 600.0, 'y': 150.0}, {'x': 606.0, 'y': 150.0}, {'x': 606.0, 'y': 144.0}]|GameObjectType.ICE
609|330|6|6|[{'x': 609.0, 'y': 144.0}, {'x': 609.0, 'y': 150.0}, {'x': 615.0, 'y': 150.0}, {'x': 615.0, 'y': 144.0}]|GameObjectType.STONE
617|330|7|6|[{'x': 617.0, 'y': 144.0}, {'x': 617.0, 'y': 150.0}, {'x': 624.0, 'y': 150.0}, {'x': 624.0, 'y': 144.0}]|GameObjectType.ICE
480|234|6|5|[{'x': 480.0, 'y': 241.0}, {'x': 480.0, 'y': 246.0}, {'x': 486.0, 'y': 246.0}, {'x': 486.0, 'y': 241.0}]|GameObjectType.WOOD
497|233|6|7|[{'x': 497.0, 'y': 240.0}, {'x': 497.0, 'y': 247.0}, {'x': 503.0, 'y': 247.0}, {'x': 503.0, 'y': 240.0}]|GameObjectType.STONE
505|234|7|5|[{'x': 505.0, 'y': 241.0}, {'x': 505.0, 'y': 246.0}, {'x': 512.0, 'y': 246.0}, {'x': 512.0, 'y': 241.0}]|GameObjectType.WOOD
523|233|6|7|[{'x': 523.0, 'y': 240.0}, {'x': 523.0, 'y': 247.0}, {'x': 529.0, 'y': 247.0}, {'x': 529.0, 'y': 240.0}]|GameObjectType.ICE
531|233|6|7|[{'x': 531.0, 'y': 240.0}, {'x': 531.0, 'y': 247.0}, {'x': 537.0, 'y': 247.0}, {'x': 537.0, 'y': 240.0}]|GameObjectType.ICE
549|233|6|7|[{'x': 549.0, 'y': 240.0}, {'x': 549.0, 'y': 247.0}, {'x': 555.0, 'y': 247.0}, {'x': 555.0, 'y': 240.0}]|GameObjectType.ICE
479|221|7|12|[{'x': 486.0, 'y': 247.0}, {'x': 479.0, 'y': 247.0}, {'x': 479.0, 'y': 259.0}, {'x': 486.0, 'y': 259.0}]|GameObjectType.WOOD
497|221|6|12|[{'x': 503.0, 'y': 247.0}, {'x': 497.0, 'y': 247.0}, {'x': 497.0, 'y': 259.0}, {'x': 503.0, 'y': 259.0}]|GameObjectType.WOOD
505|221|6|12|[{'x': 511.0, 'y': 247.0}, {'x': 505.0, 'y': 247.0}, {'x': 505.0, 'y': 259.0}, {'x': 511.0, 'y': 259.0}]|GameObjectType.WOOD
523|221|6|12|[{'x': 529.0, 'y': 247.0}, {'x': 523.0, 'y': 247.0}, {'x': 523.0, 'y': 259.0}, {'x': 529.0, 'y': 259.0}]|GameObjectType.ICE
531|221|6|12|[{'x': 537.0, 'y': 247.0}, {'x': 531.0, 'y': 247.0}, {'x': 531.0, 'y': 259.0}, {'x': 537.0, 'y': 259.0}]|GameObjectType.ICE
549|221|6|12|[{'x': 555.0, 'y': 247.0}, {'x': 549.0, 'y': 247.0}, {'x': 549.0, 'y': 259.0}, {'x': 555.0, 'y': 259.0}]|GameObjectType.STONE
479|209|7|12|[{'x': 486.0, 'y': 259.0}, {'x': 479.0, 'y': 259.0}, {'x': 480.0, 'y': 271.0}, {'x': 486.0, 'y': 271.0}]|GameObjectType.STONE
497|209|6|12|[{'x': 503.0, 'y': 259.0}, {'x': 497.0, 'y': 259.0}, {'x': 497.0, 'y': 271.0}, {'x': 503.0, 'y': 271.0}]|GameObjectType.WOOD
505|209|6|12|[{'x': 511.0, 'y': 259.0}, {'x': 505.0, 'y': 259.0}, {'x': 505.0, 'y': 271.0}, {'x': 511.0, 'y': 271.0}]|GameObjectType.WOOD
523|209|6|12|[{'x': 529.0, 'y': 259.0}, {'x': 523.0, 'y': 259.0}, {'x': 523.0, 'y': 271.0}, {'x': 529.0, 'y': 271.0}]|GameObjectType.WOOD
531|209|6|12|[{'x': 537.0, 'y': 259.0}, {'x': 531.0, 'y': 259.0}, {'x': 531.0, 'y': 271.0}, {'x': 537.0, 'y': 271.0}]|GameObjectType.ICE
549|209|6|12|[{'x': 555.0, 'y': 259.0}, {'x': 549.0, 'y': 259.0}, {'x': 549.0, 'y': 271.0}, {'x': 555.0, 'y': 271.0}]|GameObjectType.STONE
479|196|24|12|[{'x': 479.0, 'y': 272.0}, {'x': 480.0, 'y': 284.0}, {'x': 503.0, 'y': 284.0}, {'x': 503.0, 'y': 272.0}]|GameObjectType.WOOD
505|196|24|12|[{'x': 505.0, 'y': 272.0}, {'x': 505.0, 'y': 284.0}, {'x': 529.0, 'y': 284.0}, {'x': 529.0, 'y': 272.0}]|GameObjectType.ICE
531|196|24|13|[{'x': 531.0, 'y': 271.0}, {'x': 531.0, 'y': 284.0}, {'x': 555.0, 'y': 284.0}, {'x': 555.0, 'y': 271.0}]|GameObjectType.WOOD
488|190|58|6|[{'x': 488.0, 'y': 284.0}, {'x': 488.0, 'y': 290.0}, {'x': 546.0, 'y': 290.0}, {'x': 546.0, 'y': 284.0}]|GameObjectType.STONE
511|183|12|7|[{'x': 511.0, 'y': 290.0}, {'x': 511.0, 'y': 297.0}, {'x': 523.0, 'y': 297.0}, {'x': 523.0, 'y': 290.0}]|GameObjectType.WOOD
416|356|24|24|[{'x': 416.0, 'y': 124.0}, {'x': 416.0, 'y': 100.0}, {'x': 439.0, 'y': 101.0}, {'x': 439.0, 'y': 101.0}, {'x': 440.0, 'y': 102.0}, {'x': 440.0, 'y': 124.0}]|GameObjectType.STONE
449|356|24|23|[{'x': 449.0, 'y': 124.0}, {'x': 449.0, 'y': 101.0}, {'x': 472.0, 'y': 101.0}, {'x': 472.0, 'y': 101.0}, {'x': 473.0, 'y': 102.0}, {'x': 473.0, 'y': 124.0}]|GameObjectType.STONE
528|306|23|24|[{'x': 528.0, 'y': 174.0}, {'x': 528.0, 'y': 150.0}, {'x': 550.0, 'y': 151.0}, {'x': 551.0, 'y': 151.0}, {'x': 551.0, 'y': 152.0}, {'x': 551.0, 'y': 174.0}]|GameObjectType.ICE
564|306|24|24|[{'x': 564.0, 'y': 174.0}, {'x': 564.0, 'y': 150.0}, {'x': 587.0, 'y': 151.0}, {'x': 587.0, 'y': 151.0}, {'x': 588.0, 'y': 152.0}, {'x': 587.0, 'y': 174.0}]|GameObjectType.ICE
600|306|24|24|[{'x': 600.0, 'y': 174.0}, {'x': 600.0, 'y': 150.0}, {'x': 623.0, 'y': 151.0}, {'x': 623.0, 'y': 151.0}, {'x': 624.0, 'y': 152.0}, {'x': 623.0, 'y': 174.0}]|GameObjectType.ICE
528|282|23|24|[{'x': 528.0, 'y': 198.0}, {'x': 528.0, 'y': 174.0}, {'x': 550.0, 'y': 175.0}, {'x': 551.0, 'y': 175.0}, {'x': 551.0, 'y': 176.0}, {'x': 551.0, 'y': 198.0}]|GameObjectType.ICE
564|282|24|24|[{'x': 564.0, 'y': 198.0}, {'x': 564.0, 'y': 174.0}, {'x': 586.0, 'y': 175.0}, {'x': 587.0, 'y': 175.0}, {'x': 588.0, 'y': 176.0}, {'x': 587.0, 'y': 198.0}]|GameObjectType.ICE
600|282|24|24|[{'x': 600.0, 'y': 198.0}, {'x': 600.0, 'y': 174.0}, {'x': 623.0, 'y': 175.0}, {'x': 623.0, 'y': 175.0}, {'x': 624.0, 'y': 176.0}, {'x': 623.0, 'y': 198.0}]|GameObjectType.ICE
455|338|13|10|[{'x': 460.0, 'y': 142.0}, {'x': 456.0, 'y': 139.0}, {'x': 455.0, 'y': 135.0}, {'x': 458.0, 'y': 132.0}, {'x': 465.0, 'y': 132.0}, {'x': 468.0, 'y': 136.0}, {'x': 466.0, 'y': 140.0}, {'x': 464.0, 'y': 141.0}]|GameObjectType.PIG
577|270|13|11|[{'x': 583.0, 'y': 210.0}, {'x': 578.0, 'y': 206.0}, {'x': 577.0, 'y': 202.0}, {'x': 580.0, 'y': 199.0}, {'x': 587.0, 'y': 199.0}, {'x': 590.0, 'y': 203.0}, {'x': 589.0, 'y': 207.0}, {'x': 587.0, 'y': 209.0}]|GameObjectType.PIG
340|332|13|11|[{'x': 345.0, 'y': 148.0}, {'x': 341.0, 'y': 145.0}, {'x': 340.0, 'y': 141.0}, {'x': 343.0, 'y': 137.0}, {'x': 350.0, 'y': 137.0}, {'x': 353.0, 'y': 142.0}, {'x': 351.0, 'y': 145.0}, {'x': 349.0, 'y': 147.0}]|GameObjectType.PIG
