181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
378|386|18|9|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 94.0}, {'x': 396.0, 'y': 94.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
395|386|18|9|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 94.0}, {'x': 413.0, 'y': 94.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
360|386|18|9|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 94.0}, {'x': 378.0, 'y': 94.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
404|386|18|9|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 94.0}, {'x': 422.0, 'y': 94.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
351|386|18|9|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 94.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
546|394|18|1|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|18|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|18|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|380|12|6|[{'x': 351.0, 'y': 94.0}, {'x': 351.0, 'y': 100.0}, {'x': 363.0, 'y': 100.0}, {'x': 363.0, 'y': 94.0}]|GameObjectType.STONE
369|380|12|6|[{'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 100.0}, {'x': 381.0, 'y': 100.0}, {'x': 381.0, 'y': 94.0}]|GameObjectType.ICE
392|380|12|6|[{'x': 392.0, 'y': 94.0}, {'x': 392.0, 'y': 100.0}, {'x': 404.0, 'y': 100.0}, {'x': 404.0, 'y': 94.0}]|GameObjectType.ICE
410|380|12|6|[{'x': 410.0, 'y': 94.0}, {'x': 410.0, 'y': 100.0}, {'x': 422.0, 'y': 100.0}, {'x': 422.0, 'y': 94.0}]|GameObjectType.ICE
354|373|24|6|[{'x': 354.0, 'y': 101.0}, {'x': 354.0, 'y': 107.0}, {'x': 378.0, 'y': 107.0}, {'x': 378.0, 'y': 101.0}]|GameObjectType.STONE
395|373|24|7|[{'x': 395.0, 'y': 100.0}, {'x': 395.0, 'y': 107.0}, {'x': 419.0, 'y': 107.0}, {'x': 419.0, 'y': 100.0}]|GameObjectType.STONE
363|367|47|6|[{'x': 363.0, 'y': 107.0}, {'x': 363.0, 'y': 113.0}, {'x': 410.0, 'y': 113.0}, {'x': 410.0, 'y': 107.0}]|GameObjectType.STONE
367|360|12|7|[{'x': 367.0, 'y': 113.0}, {'x': 367.0, 'y': 120.0}, {'x': 379.0, 'y': 120.0}, {'x': 379.0, 'y': 113.0}]|GameObjectType.WOOD
394|360|12|7|[{'x': 394.0, 'y': 113.0}, {'x': 394.0, 'y': 120.0}, {'x': 406.0, 'y': 120.0}, {'x': 406.0, 'y': 113.0}]|GameObjectType.WOOD
367|336|12|24|[{'x': 379.0, 'y': 120.0}, {'x': 367.0, 'y': 120.0}, {'x': 367.0, 'y': 144.0}, {'x': 379.0, 'y': 144.0}]|GameObjectType.WOOD
394|336|12|24|[{'x': 406.0, 'y': 120.0}, {'x': 394.0, 'y': 120.0}, {'x': 394.0, 'y': 144.0}, {'x': 406.0, 'y': 144.0}]|GameObjectType.WOOD
370|312|6|24|[{'x': 376.0, 'y': 144.0}, {'x': 370.0, 'y': 144.0}, {'x': 370.0, 'y': 168.0}, {'x': 376.0, 'y': 168.0}]|GameObjectType.STONE
397|312|6|24|[{'x': 403.0, 'y': 144.0}, {'x': 397.0, 'y': 144.0}, {'x': 397.0, 'y': 168.0}, {'x': 403.0, 'y': 168.0}]|GameObjectType.ICE
522|388|24|6|[{'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 92.0}, {'x': 546.0, 'y': 92.0}, {'x': 546.0, 'y': 86.0}]|GameObjectType.WOOD
563|388|24|6|[{'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 86.0}]|GameObjectType.WOOD
531|375|6|12|[{'x': 537.0, 'y': 93.0}, {'x': 531.0, 'y': 93.0}, {'x': 531.0, 'y': 105.0}, {'x': 537.0, 'y': 105.0}]|GameObjectType.WOOD
539|375|7|12|[{'x': 546.0, 'y': 93.0}, {'x': 539.0, 'y': 93.0}, {'x': 540.0, 'y': 105.0}, {'x': 546.0, 'y': 105.0}]|GameObjectType.WOOD
563|375|7|12|[{'x': 570.0, 'y': 93.0}, {'x': 563.0, 'y': 93.0}, {'x': 563.0, 'y': 105.0}, {'x': 570.0, 'y': 105.0}]|GameObjectType.WOOD
572|375|6|12|[{'x': 578.0, 'y': 93.0}, {'x': 572.0, 'y': 93.0}, {'x': 572.0, 'y': 105.0}, {'x': 578.0, 'y': 105.0}]|GameObjectType.WOOD
531|363|6|12|[{'x': 537.0, 'y': 105.0}, {'x': 531.0, 'y': 105.0}, {'x': 531.0, 'y': 117.0}, {'x': 537.0, 'y': 117.0}]|GameObjectType.STONE
540|363|6|12|[{'x': 546.0, 'y': 105.0}, {'x': 540.0, 'y': 105.0}, {'x': 540.0, 'y': 117.0}, {'x': 546.0, 'y': 117.0}]|GameObjectType.STONE
563|363|6|12|[{'x': 569.0, 'y': 105.0}, {'x': 563.0, 'y': 105.0}, {'x': 563.0, 'y': 117.0}, {'x': 569.0, 'y': 117.0}]|GameObjectType.STONE
572|363|6|12|[{'x': 578.0, 'y': 105.0}, {'x': 572.0, 'y': 105.0}, {'x': 572.0, 'y': 117.0}, {'x': 578.0, 'y': 117.0}]|GameObjectType.STONE
531|356|47|7|[{'x': 531.0, 'y': 117.0}, {'x': 531.0, 'y': 124.0}, {'x': 578.0, 'y': 124.0}, {'x': 578.0, 'y': 117.0}]|GameObjectType.ICE
540|344|12|12|[{'x': 540.0, 'y': 124.0}, {'x': 540.0, 'y': 136.0}, {'x': 552.0, 'y': 136.0}, {'x': 552.0, 'y': 124.0}]|GameObjectType.ICE
557|344|12|12|[{'x': 557.0, 'y': 124.0}, {'x': 557.0, 'y': 136.0}, {'x': 569.0, 'y': 136.0}, {'x': 569.0, 'y': 124.0}]|GameObjectType.ICE
549|314|12|6|[{'x': 549.0, 'y': 160.0}, {'x': 549.0, 'y': 166.0}, {'x': 561.0, 'y': 166.0}, {'x': 561.0, 'y': 160.0}]|GameObjectType.WOOD
551|301|7|13|[{'x': 558.0, 'y': 166.0}, {'x': 551.0, 'y': 166.0}, {'x': 551.0, 'y': 179.0}, {'x': 558.0, 'y': 179.0}]|GameObjectType.WOOD
543|320|23|24|[{'x': 543.0, 'y': 160.0}, {'x': 543.0, 'y': 136.0}, {'x': 565.0, 'y': 136.0}, {'x': 565.0, 'y': 137.0}, {'x': 566.0, 'y': 138.0}, {'x': 566.0, 'y': 160.0}]|GameObjectType.WOOD
547|383|13|10|[{'x': 552.0, 'y': 97.0}, {'x': 548.0, 'y': 94.0}, {'x': 547.0, 'y': 90.0}, {'x': 550.0, 'y': 87.0}, {'x': 557.0, 'y': 87.0}, {'x': 560.0, 'y': 91.0}, {'x': 558.0, 'y': 95.0}, {'x': 556.0, 'y': 96.0}]|GameObjectType.PIG
367|301|13|10|[{'x': 372.0, 'y': 179.0}, {'x': 368.0, 'y': 176.0}, {'x': 367.0, 'y': 172.0}, {'x': 370.0, 'y': 169.0}, {'x': 377.0, 'y': 169.0}, {'x': 380.0, 'y': 173.0}, {'x': 378.0, 'y': 177.0}, {'x': 376.0, 'y': 178.0}]|GameObjectType.PIG
549|290|12|11|[{'x': 554.0, 'y': 190.0}, {'x': 549.0, 'y': 187.0}, {'x': 549.0, 'y': 183.0}, {'x': 552.0, 'y': 179.0}, {'x': 558.0, 'y': 179.0}, {'x': 561.0, 'y': 184.0}, {'x': 560.0, 'y': 187.0}, {'x': 558.0, 'y': 189.0}]|GameObjectType.PIG
381|355|12|11|[{'x': 386.0, 'y': 125.0}, {'x': 381.0, 'y': 122.0}, {'x': 381.0, 'y': 118.0}, {'x': 384.0, 'y': 114.0}, {'x': 390.0, 'y': 114.0}, {'x': 393.0, 'y': 118.0}, {'x': 392.0, 'y': 122.0}, {'x': 390.0, 'y': 124.0}]|GameObjectType.PIG
394|301|13|10|[{'x': 399.0, 'y': 179.0}, {'x': 395.0, 'y': 176.0}, {'x': 394.0, 'y': 172.0}, {'x': 397.0, 'y': 169.0}, {'x': 404.0, 'y': 169.0}, {'x': 407.0, 'y': 173.0}, {'x': 405.0, 'y': 177.0}, {'x': 403.0, 'y': 178.0}]|GameObjectType.PIG
656|383|13|11|[{'x': 661.0, 'y': 97.0}, {'x': 657.0, 'y': 94.0}, {'x': 656.0, 'y': 90.0}, {'x': 659.0, 'y': 86.0}, {'x': 666.0, 'y': 86.0}, {'x': 669.0, 'y': 91.0}, {'x': 667.0, 'y': 94.0}, {'x': 665.0, 'y': 96.0}]|GameObjectType.PIG
450|383|13|11|[{'x': 455.0, 'y': 97.0}, {'x': 451.0, 'y': 94.0}, {'x': 450.0, 'y': 90.0}, {'x': 453.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 463.0, 'y': 91.0}, {'x': 461.0, 'y': 94.0}, {'x': 459.0, 'y': 96.0}]|GameObjectType.PIG
