184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
359|281|18|18|[{'x': 359.0, 'y': 181.0}, {'x': 359.0, 'y': 199.0}, {'x': 377.0, 'y': 199.0}, {'x': 377.0, 'y': 181.0}]|GameObjectType.HILL
376|281|18|18|[{'x': 376.0, 'y': 181.0}, {'x': 376.0, 'y': 199.0}, {'x': 394.0, 'y': 199.0}, {'x': 394.0, 'y': 181.0}]|GameObjectType.HILL
393|281|18|18|[{'x': 393.0, 'y': 181.0}, {'x': 393.0, 'y': 199.0}, {'x': 411.0, 'y': 199.0}, {'x': 411.0, 'y': 181.0}]|GameObjectType.HILL
411|281|18|18|[{'x': 411.0, 'y': 181.0}, {'x': 411.0, 'y': 199.0}, {'x': 429.0, 'y': 199.0}, {'x': 429.0, 'y': 181.0}]|GameObjectType.HILL
545|251|18|18|[{'x': 545.0, 'y': 211.0}, {'x': 545.0, 'y': 229.0}, {'x': 563.0, 'y': 229.0}, {'x': 563.0, 'y': 211.0}]|GameObjectType.HILL
562|251|18|18|[{'x': 562.0, 'y': 211.0}, {'x': 562.0, 'y': 229.0}, {'x': 580.0, 'y': 229.0}, {'x': 580.0, 'y': 211.0}]|GameObjectType.HILL
580|251|18|18|[{'x': 580.0, 'y': 211.0}, {'x': 580.0, 'y': 229.0}, {'x': 598.0, 'y': 229.0}, {'x': 598.0, 'y': 211.0}]|GameObjectType.HILL
597|251|18|18|[{'x': 597.0, 'y': 211.0}, {'x': 597.0, 'y': 229.0}, {'x': 615.0, 'y': 229.0}, {'x': 615.0, 'y': 211.0}]|GameObjectType.HILL
615|251|17|18|[{'x': 615.0, 'y': 211.0}, {'x': 615.0, 'y': 229.0}, {'x': 632.0, 'y': 229.0}, {'x': 632.0, 'y': 211.0}]|GameObjectType.HILL
632|251|18|18|[{'x': 632.0, 'y': 211.0}, {'x': 632.0, 'y': 229.0}, {'x': 650.0, 'y': 229.0}, {'x': 650.0, 'y': 211.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|384|18|11|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 96.0}, {'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
563|384|18|11|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 96.0}, {'x': 581.0, 'y': 96.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
426|384|18|11|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 96.0}, {'x': 444.0, 'y': 96.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
456|279|12|12|[{'x': 460.0, 'y': 201.0}, {'x': 456.0, 'y': 196.0}, {'x': 457.0, 'y': 193.0}, {'x': 459.0, 'y': 189.0}, {'x': 464.0, 'y': 189.0}, {'x': 468.0, 'y': 192.0}, {'x': 468.0, 'y': 198.0}, {'x': 464.0, 'y': 201.0}]|GameObjectType.WOOD
498|279|11|12|[{'x': 501.0, 'y': 201.0}, {'x': 498.0, 'y': 197.0}, {'x': 498.0, 'y': 193.0}, {'x': 500.0, 'y': 189.0}, {'x': 505.0, 'y': 189.0}, {'x': 509.0, 'y': 192.0}, {'x': 509.0, 'y': 198.0}, {'x': 505.0, 'y': 201.0}]|GameObjectType.ICE
572|173|21|21|[{'x': 588.0, 'y': 307.0}, {'x': 578.0, 'y': 307.0}, {'x': 576.0, 'y': 306.0}, {'x': 573.0, 'y': 302.0}, {'x': 572.0, 'y': 300.0}, {'x': 572.0, 'y': 294.0}, {'x': 573.0, 'y': 289.0}, {'x': 577.0, 'y': 286.0}, {'x': 587.0, 'y': 286.0}, {'x': 592.0, 'y': 291.0}, {'x': 592.0, 'y': 290.0}, {'x': 593.0, 'y': 300.0}, {'x': 592.0, 'y': 303.0}]|GameObjectType.STONE
472|280|12|11|[{'x': 476.0, 'y': 200.0}, {'x': 472.0, 'y': 196.0}, {'x': 473.0, 'y': 192.0}, {'x': 475.0, 'y': 189.0}, {'x': 480.0, 'y': 189.0}, {'x': 484.0, 'y': 192.0}, {'x': 484.0, 'y': 197.0}, {'x': 480.0, 'y': 200.0}]|GameObjectType.STONE
427|371|6|12|[{'x': 433.0, 'y': 97.0}, {'x': 427.0, 'y': 97.0}, {'x': 427.0, 'y': 109.0}, {'x': 433.0, 'y': 109.0}]|GameObjectType.WOOD
435|371|7|13|[{'x': 442.0, 'y': 96.0}, {'x': 435.0, 'y': 96.0}, {'x': 435.0, 'y': 109.0}, {'x': 442.0, 'y': 109.0}]|GameObjectType.WOOD
445|371|6|13|[{'x': 451.0, 'y': 96.0}, {'x': 445.0, 'y': 96.0}, {'x': 445.0, 'y': 109.0}, {'x': 451.0, 'y': 109.0}]|GameObjectType.WOOD
478|371|6|13|[{'x': 484.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 109.0}, {'x': 484.0, 'y': 109.0}]|GameObjectType.STONE
487|371|6|13|[{'x': 493.0, 'y': 96.0}, {'x': 487.0, 'y': 96.0}, {'x': 487.0, 'y': 109.0}, {'x': 493.0, 'y': 109.0}]|GameObjectType.STONE
496|371|6|13|[{'x': 502.0, 'y': 96.0}, {'x': 496.0, 'y': 96.0}, {'x': 496.0, 'y': 109.0}, {'x': 502.0, 'y': 109.0}]|GameObjectType.STONE
505|371|7|13|[{'x': 512.0, 'y': 96.0}, {'x': 505.0, 'y': 97.0}, {'x': 505.0, 'y': 109.0}, {'x': 512.0, 'y': 109.0}]|GameObjectType.WOOD
514|371|6|13|[{'x': 520.0, 'y': 96.0}, {'x': 514.0, 'y': 96.0}, {'x': 514.0, 'y': 109.0}, {'x': 520.0, 'y': 109.0}]|GameObjectType.WOOD
523|371|6|13|[{'x': 529.0, 'y': 96.0}, {'x': 523.0, 'y': 96.0}, {'x': 523.0, 'y': 109.0}, {'x': 529.0, 'y': 109.0}]|GameObjectType.WOOD
556|371|6|13|[{'x': 562.0, 'y': 96.0}, {'x': 556.0, 'y': 96.0}, {'x': 556.0, 'y': 109.0}, {'x': 562.0, 'y': 109.0}]|GameObjectType.WOOD
566|371|6|12|[{'x': 572.0, 'y': 97.0}, {'x': 566.0, 'y': 97.0}, {'x': 566.0, 'y': 109.0}, {'x': 572.0, 'y': 109.0}]|GameObjectType.WOOD
574|371|6|12|[{'x': 580.0, 'y': 97.0}, {'x': 574.0, 'y': 97.0}, {'x': 574.0, 'y': 109.0}, {'x': 580.0, 'y': 109.0}]|GameObjectType.ICE
427|335|23|12|[{'x': 427.0, 'y': 133.0}, {'x': 427.0, 'y': 145.0}, {'x': 450.0, 'y': 145.0}, {'x': 450.0, 'y': 133.0}]|GameObjectType.STONE
478|335|24|12|[{'x': 478.0, 'y': 133.0}, {'x': 478.0, 'y': 145.0}, {'x': 502.0, 'y': 145.0}, {'x': 502.0, 'y': 133.0}]|GameObjectType.WOOD
505|335|24|12|[{'x': 505.0, 'y': 133.0}, {'x': 505.0, 'y': 145.0}, {'x': 529.0, 'y': 145.0}, {'x': 529.0, 'y': 133.0}]|GameObjectType.WOOD
557|335|23|12|[{'x': 557.0, 'y': 133.0}, {'x': 557.0, 'y': 145.0}, {'x': 580.0, 'y': 145.0}, {'x': 580.0, 'y': 133.0}]|GameObjectType.WOOD
435|329|58|6|[{'x': 435.0, 'y': 145.0}, {'x': 435.0, 'y': 151.0}, {'x': 493.0, 'y': 151.0}, {'x': 493.0, 'y': 145.0}]|GameObjectType.WOOD
514|329|58|6|[{'x': 514.0, 'y': 145.0}, {'x': 514.0, 'y': 151.0}, {'x': 572.0, 'y': 151.0}, {'x': 572.0, 'y': 145.0}]|GameObjectType.ICE
458|316|24|13|[{'x': 458.0, 'y': 152.0}, {'x': 458.0, 'y': 164.0}, {'x': 482.0, 'y': 164.0}, {'x': 482.0, 'y': 151.0}]|GameObjectType.WOOD
492|316|23|12|[{'x': 492.0, 'y': 152.0}, {'x': 492.0, 'y': 164.0}, {'x': 515.0, 'y': 164.0}, {'x': 515.0, 'y': 152.0}]|GameObjectType.STONE
525|316|24|12|[{'x': 525.0, 'y': 152.0}, {'x': 525.0, 'y': 164.0}, {'x': 549.0, 'y': 164.0}, {'x': 549.0, 'y': 152.0}]|GameObjectType.ICE
458|304|7|12|[{'x': 464.0, 'y': 164.0}, {'x': 458.0, 'y': 164.0}, {'x': 458.0, 'y': 176.0}, {'x': 465.0, 'y': 176.0}]|GameObjectType.WOOD
467|304|6|12|[{'x': 473.0, 'y': 164.0}, {'x': 467.0, 'y': 164.0}, {'x': 467.0, 'y': 176.0}, {'x': 473.0, 'y': 176.0}]|GameObjectType.WOOD
476|304|6|12|[{'x': 482.0, 'y': 164.0}, {'x': 476.0, 'y': 164.0}, {'x': 476.0, 'y': 176.0}, {'x': 482.0, 'y': 176.0}]|GameObjectType.WOOD
492|304|6|12|[{'x': 498.0, 'y': 164.0}, {'x': 492.0, 'y': 164.0}, {'x': 492.0, 'y': 176.0}, {'x': 498.0, 'y': 176.0}]|GameObjectType.WOOD
500|304|7|12|[{'x': 507.0, 'y': 164.0}, {'x': 500.0, 'y': 164.0}, {'x': 500.0, 'y': 176.0}, {'x': 507.0, 'y': 176.0}]|GameObjectType.WOOD
509|304|6|12|[{'x': 515.0, 'y': 164.0}, {'x': 509.0, 'y': 164.0}, {'x': 509.0, 'y': 176.0}, {'x': 515.0, 'y': 176.0}]|GameObjectType.ICE
525|304|6|12|[{'x': 531.0, 'y': 164.0}, {'x': 525.0, 'y': 164.0}, {'x': 525.0, 'y': 176.0}, {'x': 531.0, 'y': 176.0}]|GameObjectType.WOOD
534|304|6|12|[{'x': 540.0, 'y': 164.0}, {'x': 534.0, 'y': 164.0}, {'x': 534.0, 'y': 176.0}, {'x': 540.0, 'y': 176.0}]|GameObjectType.WOOD
543|304|6|12|[{'x': 549.0, 'y': 164.0}, {'x': 543.0, 'y': 164.0}, {'x': 543.0, 'y': 176.0}, {'x': 549.0, 'y': 176.0}]|GameObjectType.WOOD
458|291|24|13|[{'x': 458.0, 'y': 177.0}, {'x': 458.0, 'y': 189.0}, {'x': 482.0, 'y': 188.0}, {'x': 482.0, 'y': 176.0}]|GameObjectType.STONE
492|291|23|12|[{'x': 492.0, 'y': 177.0}, {'x': 492.0, 'y': 189.0}, {'x': 515.0, 'y': 189.0}, {'x': 515.0, 'y': 177.0}]|GameObjectType.WOOD
525|291|24|12|[{'x': 525.0, 'y': 177.0}, {'x': 525.0, 'y': 189.0}, {'x': 549.0, 'y': 189.0}, {'x': 549.0, 'y': 177.0}]|GameObjectType.WOOD
362|269|12|12|[{'x': 362.0, 'y': 199.0}, {'x': 362.0, 'y': 211.0}, {'x': 374.0, 'y': 211.0}, {'x': 374.0, 'y': 199.0}]|GameObjectType.ICE
388|269|12|12|[{'x': 388.0, 'y': 199.0}, {'x': 388.0, 'y': 211.0}, {'x': 400.0, 'y': 211.0}, {'x': 400.0, 'y': 199.0}]|GameObjectType.ICE
414|269|12|12|[{'x': 414.0, 'y': 199.0}, {'x': 414.0, 'y': 211.0}, {'x': 426.0, 'y': 211.0}, {'x': 426.0, 'y': 199.0}]|GameObjectType.ICE
365|262|58|6|[{'x': 365.0, 'y': 212.0}, {'x': 365.0, 'y': 218.0}, {'x': 423.0, 'y': 218.0}, {'x': 423.0, 'y': 212.0}]|GameObjectType.ICE
382|255|24|7|[{'x': 382.0, 'y': 218.0}, {'x': 382.0, 'y': 225.0}, {'x': 406.0, 'y': 225.0}, {'x': 406.0, 'y': 218.0}]|GameObjectType.ICE
381|249|24|6|[{'x': 381.0, 'y': 225.0}, {'x': 381.0, 'y': 231.0}, {'x': 405.0, 'y': 231.0}, {'x': 405.0, 'y': 225.0}]|GameObjectType.ICE
566|244|12|6|[{'x': 566.0, 'y': 230.0}, {'x': 566.0, 'y': 236.0}, {'x': 578.0, 'y': 236.0}, {'x': 578.0, 'y': 230.0}]|GameObjectType.ICE
617|244|12|6|[{'x': 617.0, 'y': 230.0}, {'x': 617.0, 'y': 236.0}, {'x': 629.0, 'y': 236.0}, {'x': 629.0, 'y': 230.0}]|GameObjectType.ICE
566|238|12|6|[{'x': 566.0, 'y': 236.0}, {'x': 566.0, 'y': 242.0}, {'x': 578.0, 'y': 242.0}, {'x': 578.0, 'y': 236.0}]|GameObjectType.WOOD
617|238|12|6|[{'x': 617.0, 'y': 236.0}, {'x': 617.0, 'y': 242.0}, {'x': 629.0, 'y': 242.0}, {'x': 629.0, 'y': 236.0}]|GameObjectType.ICE
566|214|12|24|[{'x': 578.0, 'y': 242.0}, {'x': 566.0, 'y': 242.0}, {'x': 566.0, 'y': 266.0}, {'x': 578.0, 'y': 266.0}]|GameObjectType.WOOD
617|214|12|23|[{'x': 629.0, 'y': 243.0}, {'x': 617.0, 'y': 243.0}, {'x': 617.0, 'y': 266.0}, {'x': 629.0, 'y': 266.0}]|GameObjectType.ICE
569|207|57|6|[{'x': 569.0, 'y': 267.0}, {'x': 569.0, 'y': 273.0}, {'x': 626.0, 'y': 273.0}, {'x': 626.0, 'y': 267.0}]|GameObjectType.WOOD
579|195|6|12|[{'x': 585.0, 'y': 273.0}, {'x': 579.0, 'y': 273.0}, {'x': 579.0, 'y': 285.0}, {'x': 585.0, 'y': 285.0}]|GameObjectType.ICE
594|195|7|12|[{'x': 601.0, 'y': 273.0}, {'x': 594.0, 'y': 273.0}, {'x': 594.0, 'y': 285.0}, {'x': 601.0, 'y': 285.0}]|GameObjectType.ICE
610|195|6|12|[{'x': 616.0, 'y': 273.0}, {'x': 610.0, 'y': 273.0}, {'x': 610.0, 'y': 285.0}, {'x': 616.0, 'y': 285.0}]|GameObjectType.ICE
551|305|22|23|[{'x': 551.0, 'y': 152.0}, {'x': 551.0, 'y': 152.0}, {'x': 573.0, 'y': 152.0}, {'x': 573.0, 'y': 152.0}, {'x': 573.0, 'y': 175.0}, {'x': 573.0, 'y': 175.0}, {'x': 551.0, 'y': 153.0}]|GameObjectType.STONE
517|267|24|24|[{'x': 528.0, 'y': 213.0}, {'x': 517.0, 'y': 193.0}, {'x': 517.0, 'y': 189.0}, {'x': 541.0, 'y': 189.0}, {'x': 541.0, 'y': 193.0}, {'x': 530.0, 'y': 213.0}]|GameObjectType.ICE
406|239|24|23|[{'x': 407.0, 'y': 241.0}, {'x': 406.0, 'y': 241.0}, {'x': 406.0, 'y': 219.0}, {'x': 407.0, 'y': 218.0}, {'x': 429.0, 'y': 218.0}, {'x': 430.0, 'y': 219.0}, {'x': 408.0, 'y': 241.0}]|GameObjectType.STONE
427|348|23|23|[{'x': 427.0, 'y': 132.0}, {'x': 427.0, 'y': 109.0}, {'x': 449.0, 'y': 109.0}, {'x': 449.0, 'y': 109.0}, {'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 132.0}]|GameObjectType.STONE
478|348|24|23|[{'x': 478.0, 'y': 132.0}, {'x': 478.0, 'y': 109.0}, {'x': 501.0, 'y': 109.0}, {'x': 501.0, 'y': 109.0}, {'x': 502.0, 'y': 110.0}, {'x': 502.0, 'y': 132.0}]|GameObjectType.WOOD
505|348|24|23|[{'x': 505.0, 'y': 132.0}, {'x': 505.0, 'y': 109.0}, {'x': 528.0, 'y': 109.0}, {'x': 528.0, 'y': 109.0}, {'x': 529.0, 'y': 110.0}, {'x': 529.0, 'y': 132.0}]|GameObjectType.WOOD
557|348|23|23|[{'x': 557.0, 'y': 132.0}, {'x': 557.0, 'y': 109.0}, {'x': 579.0, 'y': 109.0}, {'x': 580.0, 'y': 109.0}, {'x': 580.0, 'y': 110.0}, {'x': 580.0, 'y': 132.0}]|GameObjectType.WOOD
530|372|13|11|[{'x': 535.0, 'y': 108.0}, {'x': 531.0, 'y': 104.0}, {'x': 530.0, 'y': 100.0}, {'x': 533.0, 'y': 97.0}, {'x': 540.0, 'y': 97.0}, {'x': 543.0, 'y': 101.0}, {'x': 541.0, 'y': 105.0}, {'x': 539.0, 'y': 107.0}]|GameObjectType.PIG
452|372|13|11|[{'x': 458.0, 'y': 108.0}, {'x': 453.0, 'y': 104.0}, {'x': 452.0, 'y': 100.0}, {'x': 455.0, 'y': 97.0}, {'x': 462.0, 'y': 97.0}, {'x': 465.0, 'y': 101.0}, {'x': 464.0, 'y': 105.0}, {'x': 462.0, 'y': 107.0}]|GameObjectType.PIG
604|239|13|11|[{'x': 609.0, 'y': 241.0}, {'x': 605.0, 'y': 238.0}, {'x': 604.0, 'y': 234.0}, {'x': 607.0, 'y': 230.0}, {'x': 614.0, 'y': 230.0}, {'x': 617.0, 'y': 235.0}, {'x': 615.0, 'y': 238.0}, {'x': 613.0, 'y': 240.0}]|GameObjectType.PIG
579|239|13|11|[{'x': 584.0, 'y': 241.0}, {'x': 580.0, 'y': 238.0}, {'x': 579.0, 'y': 234.0}, {'x': 582.0, 'y': 230.0}, {'x': 589.0, 'y': 230.0}, {'x': 592.0, 'y': 235.0}, {'x': 590.0, 'y': 238.0}, {'x': 588.0, 'y': 240.0}]|GameObjectType.PIG
369|250|13|11|[{'x': 374.0, 'y': 230.0}, {'x': 370.0, 'y': 227.0}, {'x': 369.0, 'y': 223.0}, {'x': 372.0, 'y': 219.0}, {'x': 379.0, 'y': 219.0}, {'x': 382.0, 'y': 223.0}, {'x': 380.0, 'y': 227.0}, {'x': 378.0, 'y': 229.0}]|GameObjectType.PIG
439|317|13|11|[{'x': 444.0, 'y': 163.0}, {'x': 440.0, 'y': 160.0}, {'x': 439.0, 'y': 156.0}, {'x': 442.0, 'y': 152.0}, {'x': 449.0, 'y': 152.0}, {'x': 452.0, 'y': 157.0}, {'x': 450.0, 'y': 160.0}, {'x': 448.0, 'y': 162.0}]|GameObjectType.PIG
607|183|12|11|[{'x': 612.0, 'y': 297.0}, {'x': 607.0, 'y': 294.0}, {'x': 607.0, 'y': 290.0}, {'x': 610.0, 'y': 286.0}, {'x': 616.0, 'y': 286.0}, {'x': 619.0, 'y': 290.0}, {'x': 618.0, 'y': 294.0}, {'x': 616.0, 'y': 296.0}]|GameObjectType.PIG
