184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
507|223|18|18|[{'x': 507.0, 'y': 239.0}, {'x': 507.0, 'y': 257.0}, {'x': 525.0, 'y': 257.0}, {'x': 525.0, 'y': 239.0}]|GameObjectType.HILL
524|223|18|18|[{'x': 524.0, 'y': 239.0}, {'x': 524.0, 'y': 257.0}, {'x': 542.0, 'y': 257.0}, {'x': 542.0, 'y': 239.0}]|GameObjectType.HILL
542|223|18|18|[{'x': 542.0, 'y': 239.0}, {'x': 542.0, 'y': 257.0}, {'x': 560.0, 'y': 257.0}, {'x': 560.0, 'y': 239.0}]|GameObjectType.HILL
559|223|18|18|[{'x': 559.0, 'y': 239.0}, {'x': 559.0, 'y': 257.0}, {'x': 577.0, 'y': 257.0}, {'x': 577.0, 'y': 239.0}]|GameObjectType.HILL
577|223|17|18|[{'x': 577.0, 'y': 239.0}, {'x': 577.0, 'y': 257.0}, {'x': 594.0, 'y': 257.0}, {'x': 594.0, 'y': 239.0}]|GameObjectType.HILL
356|218|18|18|[{'x': 356.0, 'y': 244.0}, {'x': 356.0, 'y': 262.0}, {'x': 374.0, 'y': 262.0}, {'x': 374.0, 'y': 244.0}]|GameObjectType.HILL
373|218|18|18|[{'x': 373.0, 'y': 244.0}, {'x': 373.0, 'y': 262.0}, {'x': 391.0, 'y': 262.0}, {'x': 391.0, 'y': 244.0}]|GameObjectType.HILL
391|218|17|18|[{'x': 391.0, 'y': 244.0}, {'x': 391.0, 'y': 262.0}, {'x': 408.0, 'y': 262.0}, {'x': 408.0, 'y': 244.0}]|GameObjectType.HILL
408|218|18|18|[{'x': 408.0, 'y': 244.0}, {'x': 408.0, 'y': 262.0}, {'x': 426.0, 'y': 262.0}, {'x': 426.0, 'y': 244.0}]|GameObjectType.HILL
425|218|18|18|[{'x': 425.0, 'y': 244.0}, {'x': 425.0, 'y': 262.0}, {'x': 443.0, 'y': 262.0}, {'x': 443.0, 'y': 244.0}]|GameObjectType.HILL
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|17|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|394|18|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|18|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|394|18|1|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|18|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|394|18|1|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|394|18|1|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
644|394|18|1|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|18|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|394|42|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|270|11|11|[{'x': 453.0, 'y': 210.0}, {'x': 450.0, 'y': 206.0}, {'x': 450.0, 'y': 203.0}, {'x': 453.0, 'y': 199.0}, {'x': 458.0, 'y': 199.0}, {'x': 461.0, 'y': 202.0}, {'x': 461.0, 'y': 207.0}, {'x': 457.0, 'y': 210.0}]|GameObjectType.WOOD
592|352|12|11|[{'x': 596.0, 'y': 128.0}, {'x': 592.0, 'y': 124.0}, {'x': 593.0, 'y': 120.0}, {'x': 595.0, 'y': 117.0}, {'x': 600.0, 'y': 117.0}, {'x': 604.0, 'y': 120.0}, {'x': 604.0, 'y': 125.0}, {'x': 600.0, 'y': 128.0}]|GameObjectType.ICE
530|369|11|12|[{'x': 533.0, 'y': 111.0}, {'x': 530.0, 'y': 107.0}, {'x': 530.0, 'y': 103.0}, {'x': 533.0, 'y': 99.0}, {'x': 537.0, 'y': 99.0}, {'x': 541.0, 'y': 103.0}, {'x': 541.0, 'y': 108.0}, {'x': 537.0, 'y': 111.0}]|GameObjectType.STONE
396|308|11|12|[{'x': 399.0, 'y': 172.0}, {'x': 396.0, 'y': 168.0}, {'x': 396.0, 'y': 164.0}, {'x': 399.0, 'y': 160.0}, {'x': 404.0, 'y': 161.0}, {'x': 407.0, 'y': 164.0}, {'x': 407.0, 'y': 169.0}, {'x': 403.0, 'y': 172.0}]|GameObjectType.ICE
526|198|11|11|[{'x': 529.0, 'y': 282.0}, {'x': 526.0, 'y': 278.0}, {'x': 526.0, 'y': 274.0}, {'x': 528.0, 'y': 271.0}, {'x': 533.0, 'y': 271.0}, {'x': 537.0, 'y': 274.0}, {'x': 537.0, 'y': 279.0}, {'x': 533.0, 'y': 282.0}]|GameObjectType.STONE
564|198|12|11|[{'x': 567.0, 'y': 282.0}, {'x': 564.0, 'y': 278.0}, {'x': 564.0, 'y': 275.0}, {'x': 567.0, 'y': 271.0}, {'x': 572.0, 'y': 271.0}, {'x': 576.0, 'y': 274.0}, {'x': 576.0, 'y': 279.0}, {'x': 572.0, 'y': 282.0}]|GameObjectType.ICE
636|352|11|11|[{'x': 639.0, 'y': 128.0}, {'x': 636.0, 'y': 124.0}, {'x': 636.0, 'y': 120.0}, {'x': 638.0, 'y': 117.0}, {'x': 643.0, 'y': 117.0}, {'x': 647.0, 'y': 120.0}, {'x': 647.0, 'y': 125.0}, {'x': 643.0, 'y': 128.0}]|GameObjectType.ICE
370|369|12|12|[{'x': 373.0, 'y': 111.0}, {'x': 370.0, 'y': 107.0}, {'x': 370.0, 'y': 103.0}, {'x': 373.0, 'y': 99.0}, {'x': 378.0, 'y': 99.0}, {'x': 382.0, 'y': 103.0}, {'x': 382.0, 'y': 108.0}, {'x': 378.0, 'y': 111.0}]|GameObjectType.WOOD
366|388|58|6|[{'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 92.0}, {'x': 424.0, 'y': 92.0}, {'x': 424.0, 'y': 86.0}]|GameObjectType.STONE
427|388|58|6|[{'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.STONE
488|388|57|6|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 92.0}, {'x': 545.0, 'y': 92.0}, {'x': 545.0, 'y': 86.0}]|GameObjectType.WOOD
366|381|58|6|[{'x': 366.0, 'y': 93.0}, {'x': 366.0, 'y': 99.0}, {'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 93.0}]|GameObjectType.STONE
427|381|58|6|[{'x': 427.0, 'y': 93.0}, {'x': 427.0, 'y': 99.0}, {'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 93.0}]|GameObjectType.ICE
488|381|57|6|[{'x': 488.0, 'y': 93.0}, {'x': 488.0, 'y': 99.0}, {'x': 545.0, 'y': 99.0}, {'x': 545.0, 'y': 93.0}]|GameObjectType.WOOD
383|375|24|6|[{'x': 383.0, 'y': 99.0}, {'x': 383.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 99.0}]|GameObjectType.ICE
444|375|24|6|[{'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 105.0}, {'x': 468.0, 'y': 105.0}, {'x': 468.0, 'y': 99.0}]|GameObjectType.ICE
505|375|24|6|[{'x': 505.0, 'y': 99.0}, {'x': 505.0, 'y': 105.0}, {'x': 529.0, 'y': 105.0}, {'x': 529.0, 'y': 99.0}]|GameObjectType.ICE
383|350|6|24|[{'x': 389.0, 'y': 106.0}, {'x': 383.0, 'y': 106.0}, {'x': 383.0, 'y': 130.0}, {'x': 389.0, 'y': 130.0}]|GameObjectType.ICE
400|350|6|24|[{'x': 406.0, 'y': 106.0}, {'x': 400.0, 'y': 106.0}, {'x': 400.0, 'y': 130.0}, {'x': 406.0, 'y': 130.0}]|GameObjectType.ICE
444|351|6|24|[{'x': 450.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 129.0}, {'x': 450.0, 'y': 129.0}]|GameObjectType.WOOD
461|351|6|24|[{'x': 467.0, 'y': 105.0}, {'x': 461.0, 'y': 106.0}, {'x': 461.0, 'y': 129.0}, {'x': 467.0, 'y': 129.0}]|GameObjectType.WOOD
505|350|6|24|[{'x': 511.0, 'y': 106.0}, {'x': 505.0, 'y': 106.0}, {'x': 505.0, 'y': 129.0}, {'x': 511.0, 'y': 130.0}]|GameObjectType.STONE
522|350|6|24|[{'x': 528.0, 'y': 106.0}, {'x': 522.0, 'y': 106.0}, {'x': 522.0, 'y': 130.0}, {'x': 528.0, 'y': 130.0}]|GameObjectType.STONE
392|320|57|6|[{'x': 392.0, 'y': 154.0}, {'x': 392.0, 'y': 160.0}, {'x': 449.0, 'y': 160.0}, {'x': 449.0, 'y': 154.0}]|GameObjectType.ICE
462|320|58|6|[{'x': 462.0, 'y': 154.0}, {'x': 462.0, 'y': 160.0}, {'x': 520.0, 'y': 160.0}, {'x': 520.0, 'y': 154.0}]|GameObjectType.WOOD
421|313|12|7|[{'x': 421.0, 'y': 160.0}, {'x': 421.0, 'y': 167.0}, {'x': 433.0, 'y': 166.0}, {'x': 433.0, 'y': 160.0}]|GameObjectType.WOOD
444|314|24|6|[{'x': 444.0, 'y': 160.0}, {'x': 444.0, 'y': 166.0}, {'x': 468.0, 'y': 166.0}, {'x': 468.0, 'y': 160.0}]|GameObjectType.WOOD
479|314|12|6|[{'x': 479.0, 'y': 160.0}, {'x': 479.0, 'y': 166.0}, {'x': 491.0, 'y': 166.0}, {'x': 491.0, 'y': 160.0}]|GameObjectType.WOOD
425|307|23|6|[{'x': 425.0, 'y': 167.0}, {'x': 425.0, 'y': 173.0}, {'x': 448.0, 'y': 173.0}, {'x': 448.0, 'y': 167.0}]|GameObjectType.ICE
464|307|24|6|[{'x': 464.0, 'y': 167.0}, {'x': 464.0, 'y': 173.0}, {'x': 488.0, 'y': 173.0}, {'x': 488.0, 'y': 167.0}]|GameObjectType.WOOD
428|295|6|12|[{'x': 434.0, 'y': 173.0}, {'x': 428.0, 'y': 173.0}, {'x': 428.0, 'y': 185.0}, {'x': 434.0, 'y': 185.0}]|GameObjectType.ICE
436|295|12|12|[{'x': 436.0, 'y': 173.0}, {'x': 436.0, 'y': 185.0}, {'x': 448.0, 'y': 185.0}, {'x': 448.0, 'y': 173.0}]|GameObjectType.ICE
467|295|6|12|[{'x': 473.0, 'y': 173.0}, {'x': 467.0, 'y': 173.0}, {'x': 467.0, 'y': 185.0}, {'x': 473.0, 'y': 185.0}]|GameObjectType.ICE
475|295|13|12|[{'x': 475.0, 'y': 173.0}, {'x': 475.0, 'y': 185.0}, {'x': 487.0, 'y': 185.0}, {'x': 488.0, 'y': 173.0}]|GameObjectType.WOOD
427|288|58|6|[{'x': 427.0, 'y': 186.0}, {'x': 427.0, 'y': 192.0}, {'x': 485.0, 'y': 192.0}, {'x': 485.0, 'y': 186.0}]|GameObjectType.WOOD
450|282|12|6|[{'x': 450.0, 'y': 192.0}, {'x': 450.0, 'y': 198.0}, {'x': 462.0, 'y': 198.0}, {'x': 462.0, 'y': 192.0}]|GameObjectType.STONE
391|350|7|24|[{'x': 398.0, 'y': 106.0}, {'x': 391.0, 'y': 106.0}, {'x': 392.0, 'y': 130.0}, {'x': 398.0, 'y': 130.0}]|GameObjectType.ICE
592|364|12|6|[{'x': 592.0, 'y': 110.0}, {'x': 592.0, 'y': 116.0}, {'x': 604.0, 'y': 116.0}, {'x': 604.0, 'y': 110.0}]|GameObjectType.WOOD
638|364|23|6|[{'x': 638.0, 'y': 110.0}, {'x': 638.0, 'y': 116.0}, {'x': 661.0, 'y': 116.0}, {'x': 661.0, 'y': 110.0}]|GameObjectType.WOOD
513|216|24|6|[{'x': 513.0, 'y': 258.0}, {'x': 513.0, 'y': 264.0}, {'x': 537.0, 'y': 264.0}, {'x': 537.0, 'y': 258.0}]|GameObjectType.ICE
565|216|23|6|[{'x': 565.0, 'y': 258.0}, {'x': 565.0, 'y': 264.0}, {'x': 588.0, 'y': 264.0}, {'x': 588.0, 'y': 258.0}]|GameObjectType.WOOD
522|210|58|6|[{'x': 522.0, 'y': 264.0}, {'x': 522.0, 'y': 270.0}, {'x': 580.0, 'y': 270.0}, {'x': 580.0, 'y': 264.0}]|GameObjectType.ICE
539|203|6|6|[{'x': 539.0, 'y': 271.0}, {'x': 539.0, 'y': 277.0}, {'x': 545.0, 'y': 277.0}, {'x': 545.0, 'y': 271.0}]|GameObjectType.STONE
548|203|6|6|[{'x': 548.0, 'y': 271.0}, {'x': 548.0, 'y': 277.0}, {'x': 554.0, 'y': 277.0}, {'x': 554.0, 'y': 271.0}]|GameObjectType.WOOD
556|203|7|6|[{'x': 557.0, 'y': 271.0}, {'x': 556.0, 'y': 277.0}, {'x': 563.0, 'y': 277.0}, {'x': 563.0, 'y': 271.0}]|GameObjectType.STONE
548|191|6|12|[{'x': 554.0, 'y': 277.0}, {'x': 548.0, 'y': 277.0}, {'x': 548.0, 'y': 289.0}, {'x': 554.0, 'y': 289.0}]|GameObjectType.ICE
383|160|6|58|[{'x': 389.0, 'y': 262.0}, {'x': 383.0, 'y': 262.0}, {'x': 383.0, 'y': 320.0}, {'x': 389.0, 'y': 320.0}]|GameObjectType.ICE
396|160|7|58|[{'x': 402.0, 'y': 262.0}, {'x': 396.0, 'y': 262.0}, {'x': 396.0, 'y': 320.0}, {'x': 403.0, 'y': 320.0}]|GameObjectType.ICE
409|160|7|58|[{'x': 416.0, 'y': 262.0}, {'x': 409.0, 'y': 262.0}, {'x': 410.0, 'y': 320.0}, {'x': 416.0, 'y': 320.0}]|GameObjectType.WOOD
609|375|19|19|[{'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 105.0}, {'x': 628.0, 'y': 105.0}, {'x': 628.0, 'y': 86.0}]|GameObjectType.TNT
498|296|23|24|[{'x': 498.0, 'y': 161.0}, {'x': 499.0, 'y': 160.0}, {'x': 521.0, 'y': 161.0}, {'x': 521.0, 'y': 161.0}, {'x': 521.0, 'y': 183.0}, {'x': 521.0, 'y': 184.0}, {'x': 498.0, 'y': 162.0}]|GameObjectType.STONE
463|264|24|24|[{'x': 474.0, 'y': 216.0}, {'x': 463.0, 'y': 197.0}, {'x': 463.0, 'y': 192.0}, {'x': 487.0, 'y': 192.0}, {'x': 487.0, 'y': 197.0}, {'x': 476.0, 'y': 216.0}]|GameObjectType.WOOD
539|167|24|24|[{'x': 550.0, 'y': 313.0}, {'x': 539.0, 'y': 294.0}, {'x': 539.0, 'y': 289.0}, {'x': 563.0, 'y': 289.0}, {'x': 563.0, 'y': 294.0}, {'x': 552.0, 'y': 313.0}]|GameObjectType.WOOD
401|136|23|24|[{'x': 412.0, 'y': 344.0}, {'x': 401.0, 'y': 325.0}, {'x': 401.0, 'y': 320.0}, {'x': 424.0, 'y': 320.0}, {'x': 424.0, 'y': 324.0}, {'x': 414.0, 'y': 344.0}]|GameObjectType.ICE
425|264|23|24|[{'x': 425.0, 'y': 193.0}, {'x': 426.0, 'y': 192.0}, {'x': 448.0, 'y': 192.0}, {'x': 448.0, 'y': 193.0}, {'x': 448.0, 'y': 215.0}, {'x': 447.0, 'y': 216.0}, {'x': 425.0, 'y': 194.0}]|GameObjectType.STONE
383|326|24|24|[{'x': 384.0, 'y': 154.0}, {'x': 383.0, 'y': 130.0}, {'x': 406.0, 'y': 130.0}, {'x': 406.0, 'y': 130.0}, {'x': 407.0, 'y': 131.0}, {'x': 407.0, 'y': 154.0}]|GameObjectType.STONE
444|327|24|23|[{'x': 444.0, 'y': 153.0}, {'x': 444.0, 'y': 130.0}, {'x': 466.0, 'y': 130.0}, {'x': 467.0, 'y': 130.0}, {'x': 468.0, 'y': 131.0}, {'x': 468.0, 'y': 153.0}]|GameObjectType.WOOD
505|326|23|24|[{'x': 505.0, 'y': 153.0}, {'x': 505.0, 'y': 130.0}, {'x': 527.0, 'y': 130.0}, {'x': 527.0, 'y': 130.0}, {'x': 528.0, 'y': 131.0}, {'x': 528.0, 'y': 154.0}]|GameObjectType.WOOD
585|370|24|24|[{'x': 585.0, 'y': 110.0}, {'x': 585.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 609.0, 'y': 88.0}, {'x': 609.0, 'y': 110.0}]|GameObjectType.WOOD
638|370|23|24|[{'x': 638.0, 'y': 110.0}, {'x': 638.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 661.0, 'y': 88.0}, {'x': 661.0, 'y': 110.0}]|GameObjectType.WOOD
450|302|13|11|[{'x': 455.0, 'y': 178.0}, {'x': 451.0, 'y': 175.0}, {'x': 450.0, 'y': 171.0}, {'x': 453.0, 'y': 167.0}, {'x': 459.0, 'y': 167.0}, {'x': 463.0, 'y': 171.0}, {'x': 461.0, 'y': 175.0}, {'x': 459.0, 'y': 177.0}]|GameObjectType.PIG
469|370|13|10|[{'x': 474.0, 'y': 110.0}, {'x': 470.0, 'y': 107.0}, {'x': 469.0, 'y': 103.0}, {'x': 472.0, 'y': 100.0}, {'x': 479.0, 'y': 100.0}, {'x': 482.0, 'y': 104.0}, {'x': 480.0, 'y': 108.0}, {'x': 478.0, 'y': 110.0}]|GameObjectType.PIG
431|370|12|10|[{'x': 436.0, 'y': 110.0}, {'x': 431.0, 'y': 107.0}, {'x': 431.0, 'y': 103.0}, {'x': 434.0, 'y': 100.0}, {'x': 440.0, 'y': 100.0}, {'x': 443.0, 'y': 104.0}, {'x': 442.0, 'y': 108.0}, {'x': 440.0, 'y': 110.0}]|GameObjectType.PIG
491|370|13|10|[{'x': 496.0, 'y': 110.0}, {'x': 492.0, 'y': 107.0}, {'x': 491.0, 'y': 103.0}, {'x': 494.0, 'y': 100.0}, {'x': 501.0, 'y': 100.0}, {'x': 504.0, 'y': 104.0}, {'x': 502.0, 'y': 108.0}, {'x': 500.0, 'y': 110.0}]|GameObjectType.PIG
408|370|13|10|[{'x': 414.0, 'y': 110.0}, {'x': 409.0, 'y': 107.0}, {'x': 408.0, 'y': 103.0}, {'x': 411.0, 'y': 100.0}, {'x': 418.0, 'y': 100.0}, {'x': 421.0, 'y': 104.0}, {'x': 420.0, 'y': 108.0}, {'x': 418.0, 'y': 110.0}]|GameObjectType.PIG
380|149|13|10|[{'x': 386.0, 'y': 331.0}, {'x': 381.0, 'y': 328.0}, {'x': 380.0, 'y': 324.0}, {'x': 383.0, 'y': 321.0}, {'x': 390.0, 'y': 321.0}, {'x': 393.0, 'y': 325.0}, {'x': 391.0, 'y': 328.0}, {'x': 390.0, 'y': 330.0}]|GameObjectType.PIG
651|352|13|11|[{'x': 657.0, 'y': 128.0}, {'x': 652.0, 'y': 125.0}, {'x': 651.0, 'y': 121.0}, {'x': 654.0, 'y': 117.0}, {'x': 661.0, 'y': 117.0}, {'x': 664.0, 'y': 121.0}, {'x': 663.0, 'y': 125.0}, {'x': 661.0, 'y': 127.0}]|GameObjectType.PIG
