186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
147|367|22|27|[{'x': 168.0, 'y': 104.0}, {'x': 162.0, 'y': 108.0}, {'x': 163.0, 'y': 112.0}, {'x': 160.0, 'y': 113.0}, {'x': 156.0, 'y': 113.0}, {'x': 154.0, 'y': 110.0}, {'x': 154.0, 'y': 108.0}, {'x': 151.0, 'y': 103.0}, {'x': 150.0, 'y': 99.0}, {'x': 148.0, 'y': 99.0}, {'x': 147.0, 'y': 98.0}, {'x': 147.0, 'y': 93.0}, {'x': 150.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 164.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 169.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 147.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
401|241|18|18|[{'x': 401.0, 'y': 221.0}, {'x': 401.0, 'y': 239.0}, {'x': 419.0, 'y': 239.0}, {'x': 419.0, 'y': 221.0}]|GameObjectType.HILL
419|241|18|18|[{'x': 419.0, 'y': 221.0}, {'x': 419.0, 'y': 239.0}, {'x': 437.0, 'y': 239.0}, {'x': 437.0, 'y': 221.0}]|GameObjectType.HILL
436|241|18|18|[{'x': 436.0, 'y': 221.0}, {'x': 436.0, 'y': 239.0}, {'x': 454.0, 'y': 239.0}, {'x': 454.0, 'y': 221.0}]|GameObjectType.HILL
453|241|18|18|[{'x': 453.0, 'y': 221.0}, {'x': 453.0, 'y': 239.0}, {'x': 471.0, 'y': 239.0}, {'x': 471.0, 'y': 221.0}]|GameObjectType.HILL
471|241|18|18|[{'x': 471.0, 'y': 221.0}, {'x': 471.0, 'y': 239.0}, {'x': 489.0, 'y': 239.0}, {'x': 489.0, 'y': 221.0}]|GameObjectType.HILL
545|227|18|18|[{'x': 545.0, 'y': 235.0}, {'x': 545.0, 'y': 253.0}, {'x': 563.0, 'y': 253.0}, {'x': 563.0, 'y': 235.0}]|GameObjectType.HILL
562|227|18|18|[{'x': 562.0, 'y': 235.0}, {'x': 562.0, 'y': 253.0}, {'x': 580.0, 'y': 253.0}, {'x': 580.0, 'y': 235.0}]|GameObjectType.HILL
580|227|18|18|[{'x': 580.0, 'y': 235.0}, {'x': 580.0, 'y': 253.0}, {'x': 598.0, 'y': 253.0}, {'x': 598.0, 'y': 235.0}]|GameObjectType.HILL
597|227|18|18|[{'x': 597.0, 'y': 235.0}, {'x': 597.0, 'y': 253.0}, {'x': 615.0, 'y': 253.0}, {'x': 615.0, 'y': 235.0}]|GameObjectType.HILL
399|383|18|12|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 97.0}, {'x': 417.0, 'y': 97.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
416|383|18|12|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 97.0}, {'x': 434.0, 'y': 97.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
382|383|17|12|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 97.0}, {'x': 399.0, 'y': 97.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
434|383|18|12|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 97.0}, {'x': 452.0, 'y': 97.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
364|383|18|12|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 97.0}, {'x': 382.0, 'y': 97.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
451|383|18|12|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 97.0}, {'x': 469.0, 'y': 97.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
347|383|18|12|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 97.0}, {'x': 365.0, 'y': 97.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
461|383|18|12|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 97.0}, {'x': 479.0, 'y': 97.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
337|383|18|12|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 97.0}, {'x': 355.0, 'y': 97.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
567|380|18|15|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 100.0}, {'x': 585.0, 'y': 100.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
584|380|18|15|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 100.0}, {'x': 602.0, 'y': 100.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
550|380|17|15|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 100.0}, {'x': 567.0, 'y': 100.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
602|380|18|15|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 100.0}, {'x': 620.0, 'y': 100.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
532|380|18|15|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 100.0}, {'x': 550.0, 'y': 100.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
619|380|18|15|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 100.0}, {'x': 637.0, 'y': 100.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
515|380|18|15|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 100.0}, {'x': 533.0, 'y': 100.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
636|380|18|15|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 100.0}, {'x': 654.0, 'y': 100.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
497|380|18|15|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 100.0}, {'x': 515.0, 'y': 100.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
640|380|18|15|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 100.0}, {'x': 658.0, 'y': 100.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
494|380|18|15|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 100.0}, {'x': 512.0, 'y': 100.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
478|380|20|15|[{'x': 481.0, 'y': 85.0}, {'x': 478.0, 'y': 97.0}, {'x': 494.0, 'y': 100.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
478|383|17|12|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 97.0}, {'x': 495.0, 'y': 97.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
593|179|11|11|[{'x': 596.0, 'y': 301.0}, {'x': 593.0, 'y': 297.0}, {'x': 593.0, 'y': 293.0}, {'x': 596.0, 'y': 290.0}, {'x': 601.0, 'y': 290.0}, {'x': 604.0, 'y': 293.0}, {'x': 604.0, 'y': 298.0}, {'x': 600.0, 'y': 301.0}]|GameObjectType.STONE
510|262|11|12|[{'x': 513.0, 'y': 218.0}, {'x': 510.0, 'y': 214.0}, {'x': 510.0, 'y': 210.0}, {'x': 512.0, 'y': 206.0}, {'x': 517.0, 'y': 206.0}, {'x': 521.0, 'y': 209.0}, {'x': 521.0, 'y': 215.0}, {'x': 517.0, 'y': 218.0}]|GameObjectType.WOOD
548|262|12|12|[{'x': 551.0, 'y': 218.0}, {'x': 548.0, 'y': 213.0}, {'x': 548.0, 'y': 210.0}, {'x': 551.0, 'y': 206.0}, {'x': 556.0, 'y': 206.0}, {'x': 560.0, 'y': 209.0}, {'x': 560.0, 'y': 215.0}, {'x': 556.0, 'y': 218.0}]|GameObjectType.STONE
562|169|21|21|[{'x': 577.0, 'y': 311.0}, {'x': 567.0, 'y': 311.0}, {'x': 566.0, 'y': 310.0}, {'x': 562.0, 'y': 306.0}, {'x': 562.0, 'y': 304.0}, {'x': 562.0, 'y': 298.0}, {'x': 562.0, 'y': 294.0}, {'x': 567.0, 'y': 290.0}, {'x': 577.0, 'y': 290.0}, {'x': 581.0, 'y': 295.0}, {'x': 582.0, 'y': 295.0}, {'x': 583.0, 'y': 304.0}, {'x': 581.0, 'y': 307.0}]|GameObjectType.WOOD
592|256|11|12|[{'x': 595.0, 'y': 224.0}, {'x': 592.0, 'y': 220.0}, {'x': 592.0, 'y': 216.0}, {'x': 595.0, 'y': 212.0}, {'x': 599.0, 'y': 212.0}, {'x': 603.0, 'y': 216.0}, {'x': 603.0, 'y': 221.0}, {'x': 599.0, 'y': 224.0}]|GameObjectType.ICE
337|376|58|7|[{'x': 337.0, 'y': 97.0}, {'x': 337.0, 'y': 104.0}, {'x': 395.0, 'y': 104.0}, {'x': 395.0, 'y': 97.0}]|GameObjectType.WOOD
421|376|57|7|[{'x': 421.0, 'y': 97.0}, {'x': 421.0, 'y': 104.0}, {'x': 478.0, 'y': 104.0}, {'x': 478.0, 'y': 97.0}]|GameObjectType.STONE
494|373|12|7|[{'x': 494.0, 'y': 100.0}, {'x': 494.0, 'y': 107.0}, {'x': 506.0, 'y': 107.0}, {'x': 506.0, 'y': 100.0}]|GameObjectType.STONE
517|374|12|6|[{'x': 517.0, 'y': 100.0}, {'x': 517.0, 'y': 106.0}, {'x': 529.0, 'y': 106.0}, {'x': 529.0, 'y': 100.0}]|GameObjectType.ICE
543|373|12|7|[{'x': 543.0, 'y': 100.0}, {'x': 543.0, 'y': 106.0}, {'x': 555.0, 'y': 107.0}, {'x': 555.0, 'y': 100.0}]|GameObjectType.ICE
563|373|12|7|[{'x': 563.0, 'y': 100.0}, {'x': 563.0, 'y': 107.0}, {'x': 575.0, 'y': 107.0}, {'x': 575.0, 'y': 100.0}]|GameObjectType.ICE
577|373|12|7|[{'x': 577.0, 'y': 100.0}, {'x': 577.0, 'y': 106.0}, {'x': 589.0, 'y': 107.0}, {'x': 589.0, 'y': 100.0}]|GameObjectType.ICE
598|373|12|7|[{'x': 598.0, 'y': 100.0}, {'x': 598.0, 'y': 107.0}, {'x': 610.0, 'y': 107.0}, {'x': 610.0, 'y': 100.0}]|GameObjectType.WOOD
624|373|12|7|[{'x': 624.0, 'y': 100.0}, {'x': 624.0, 'y': 107.0}, {'x': 636.0, 'y': 107.0}, {'x': 636.0, 'y': 100.0}]|GameObjectType.STONE
645|373|13|7|[{'x': 645.0, 'y': 100.0}, {'x': 645.0, 'y': 107.0}, {'x': 658.0, 'y': 107.0}, {'x': 658.0, 'y': 100.0}]|GameObjectType.STONE
494|367|12|6|[{'x': 494.0, 'y': 107.0}, {'x': 494.0, 'y': 113.0}, {'x': 506.0, 'y': 113.0}, {'x': 506.0, 'y': 107.0}]|GameObjectType.STONE
516|367|12|6|[{'x': 516.0, 'y': 107.0}, {'x': 516.0, 'y': 113.0}, {'x': 528.0, 'y': 113.0}, {'x': 528.0, 'y': 107.0}]|GameObjectType.ICE
542|367|12|6|[{'x': 542.0, 'y': 107.0}, {'x': 542.0, 'y': 113.0}, {'x': 554.0, 'y': 113.0}, {'x': 554.0, 'y': 107.0}]|GameObjectType.WOOD
564|367|12|6|[{'x': 564.0, 'y': 107.0}, {'x': 564.0, 'y': 113.0}, {'x': 576.0, 'y': 113.0}, {'x': 576.0, 'y': 107.0}]|GameObjectType.ICE
577|367|12|6|[{'x': 577.0, 'y': 107.0}, {'x': 577.0, 'y': 113.0}, {'x': 589.0, 'y': 113.0}, {'x': 589.0, 'y': 107.0}]|GameObjectType.ICE
599|367|12|6|[{'x': 599.0, 'y': 107.0}, {'x': 599.0, 'y': 113.0}, {'x': 611.0, 'y': 113.0}, {'x': 611.0, 'y': 107.0}]|GameObjectType.ICE
625|367|12|6|[{'x': 625.0, 'y': 107.0}, {'x': 625.0, 'y': 113.0}, {'x': 637.0, 'y': 113.0}, {'x': 637.0, 'y': 107.0}]|GameObjectType.ICE
645|367|12|6|[{'x': 645.0, 'y': 107.0}, {'x': 645.0, 'y': 113.0}, {'x': 657.0, 'y': 113.0}, {'x': 657.0, 'y': 107.0}]|GameObjectType.STONE
494|354|12|12|[{'x': 494.0, 'y': 114.0}, {'x': 494.0, 'y': 126.0}, {'x': 506.0, 'y': 126.0}, {'x': 506.0, 'y': 114.0}]|GameObjectType.STONE
515|355|13|12|[{'x': 516.0, 'y': 113.0}, {'x': 515.0, 'y': 125.0}, {'x': 528.0, 'y': 125.0}, {'x': 528.0, 'y': 113.0}]|GameObjectType.ICE
541|355|12|12|[{'x': 541.0, 'y': 113.0}, {'x': 541.0, 'y': 125.0}, {'x': 553.0, 'y': 125.0}, {'x': 553.0, 'y': 113.0}]|GameObjectType.WOOD
563|355|13|12|[{'x': 563.0, 'y': 113.0}, {'x': 563.0, 'y': 125.0}, {'x': 575.0, 'y': 125.0}, {'x': 576.0, 'y': 113.0}]|GameObjectType.ICE
576|355|12|12|[{'x': 576.0, 'y': 113.0}, {'x': 576.0, 'y': 125.0}, {'x': 588.0, 'y': 125.0}, {'x': 588.0, 'y': 113.0}]|GameObjectType.ICE
598|355|12|12|[{'x': 598.0, 'y': 113.0}, {'x': 598.0, 'y': 125.0}, {'x': 610.0, 'y': 125.0}, {'x': 610.0, 'y': 113.0}]|GameObjectType.WOOD
624|355|12|12|[{'x': 624.0, 'y': 113.0}, {'x': 624.0, 'y': 125.0}, {'x': 636.0, 'y': 125.0}, {'x': 636.0, 'y': 113.0}]|GameObjectType.STONE
645|354|12|12|[{'x': 645.0, 'y': 114.0}, {'x': 645.0, 'y': 126.0}, {'x': 657.0, 'y': 126.0}, {'x': 657.0, 'y': 114.0}]|GameObjectType.STONE
494|342|12|12|[{'x': 494.0, 'y': 126.0}, {'x': 494.0, 'y': 138.0}, {'x': 506.0, 'y': 138.0}, {'x': 506.0, 'y': 126.0}]|GameObjectType.WOOD
516|343|12|12|[{'x': 516.0, 'y': 125.0}, {'x': 516.0, 'y': 137.0}, {'x': 528.0, 'y': 137.0}, {'x': 528.0, 'y': 125.0}]|GameObjectType.ICE
541|342|13|12|[{'x': 542.0, 'y': 126.0}, {'x': 541.0, 'y': 138.0}, {'x': 554.0, 'y': 138.0}, {'x': 554.0, 'y': 126.0}]|GameObjectType.ICE
563|342|12|12|[{'x': 563.0, 'y': 126.0}, {'x': 563.0, 'y': 138.0}, {'x': 575.0, 'y': 138.0}, {'x': 575.0, 'y': 126.0}]|GameObjectType.STONE
576|342|12|12|[{'x': 576.0, 'y': 126.0}, {'x': 576.0, 'y': 138.0}, {'x': 588.0, 'y': 138.0}, {'x': 588.0, 'y': 126.0}]|GameObjectType.ICE
598|342|12|12|[{'x': 598.0, 'y': 126.0}, {'x': 598.0, 'y': 138.0}, {'x': 610.0, 'y': 138.0}, {'x': 610.0, 'y': 126.0}]|GameObjectType.ICE
624|342|12|12|[{'x': 624.0, 'y': 126.0}, {'x': 624.0, 'y': 138.0}, {'x': 636.0, 'y': 138.0}, {'x': 636.0, 'y': 126.0}]|GameObjectType.WOOD
646|342|12|12|[{'x': 646.0, 'y': 126.0}, {'x': 646.0, 'y': 138.0}, {'x': 658.0, 'y': 138.0}, {'x': 658.0, 'y': 126.0}]|GameObjectType.ICE
494|330|12|12|[{'x': 494.0, 'y': 138.0}, {'x': 494.0, 'y': 150.0}, {'x': 506.0, 'y': 150.0}, {'x': 506.0, 'y': 138.0}]|GameObjectType.WOOD
516|330|12|12|[{'x': 516.0, 'y': 138.0}, {'x': 516.0, 'y': 150.0}, {'x': 528.0, 'y': 150.0}, {'x': 528.0, 'y': 138.0}]|GameObjectType.STONE
541|330|13|12|[{'x': 542.0, 'y': 138.0}, {'x': 541.0, 'y': 150.0}, {'x': 553.0, 'y': 150.0}, {'x': 554.0, 'y': 138.0}]|GameObjectType.STONE
563|330|12|12|[{'x': 563.0, 'y': 138.0}, {'x': 563.0, 'y': 150.0}, {'x': 575.0, 'y': 150.0}, {'x': 575.0, 'y': 138.0}]|GameObjectType.STONE
576|330|12|12|[{'x': 576.0, 'y': 138.0}, {'x': 576.0, 'y': 150.0}, {'x': 588.0, 'y': 150.0}, {'x': 588.0, 'y': 138.0}]|GameObjectType.WOOD
598|330|12|12|[{'x': 598.0, 'y': 138.0}, {'x': 598.0, 'y': 150.0}, {'x': 610.0, 'y': 150.0}, {'x': 610.0, 'y': 138.0}]|GameObjectType.ICE
624|330|12|12|[{'x': 624.0, 'y': 138.0}, {'x': 624.0, 'y': 150.0}, {'x': 636.0, 'y': 150.0}, {'x': 636.0, 'y': 138.0}]|GameObjectType.WOOD
646|330|12|12|[{'x': 646.0, 'y': 138.0}, {'x': 646.0, 'y': 150.0}, {'x': 658.0, 'y': 150.0}, {'x': 658.0, 'y': 138.0}]|GameObjectType.ICE
497|317|6|12|[{'x': 503.0, 'y': 151.0}, {'x': 497.0, 'y': 151.0}, {'x': 497.0, 'y': 163.0}, {'x': 503.0, 'y': 163.0}]|GameObjectType.WOOD
516|318|12|12|[{'x': 516.0, 'y': 150.0}, {'x': 516.0, 'y': 162.0}, {'x': 528.0, 'y': 162.0}, {'x': 528.0, 'y': 150.0}]|GameObjectType.WOOD
541|317|13|13|[{'x': 542.0, 'y': 150.0}, {'x': 541.0, 'y': 162.0}, {'x': 554.0, 'y': 163.0}, {'x': 554.0, 'y': 150.0}]|GameObjectType.STONE
566|317|6|12|[{'x': 572.0, 'y': 151.0}, {'x': 566.0, 'y': 151.0}, {'x': 566.0, 'y': 163.0}, {'x': 572.0, 'y': 163.0}]|GameObjectType.WOOD
579|318|6|12|[{'x': 585.0, 'y': 150.0}, {'x': 579.0, 'y': 150.0}, {'x': 579.0, 'y': 162.0}, {'x': 585.0, 'y': 162.0}]|GameObjectType.WOOD
598|318|12|12|[{'x': 598.0, 'y': 150.0}, {'x': 598.0, 'y': 162.0}, {'x': 610.0, 'y': 162.0}, {'x': 610.0, 'y': 150.0}]|GameObjectType.STONE
624|317|12|12|[{'x': 624.0, 'y': 151.0}, {'x': 624.0, 'y': 163.0}, {'x': 636.0, 'y': 163.0}, {'x': 636.0, 'y': 151.0}]|GameObjectType.WOOD
646|317|12|12|[{'x': 646.0, 'y': 151.0}, {'x': 646.0, 'y': 163.0}, {'x': 658.0, 'y': 163.0}, {'x': 658.0, 'y': 151.0}]|GameObjectType.ICE
495|304|6|13|[{'x': 501.0, 'y': 163.0}, {'x': 495.0, 'y': 164.0}, {'x': 495.0, 'y': 176.0}, {'x': 501.0, 'y': 175.0}]|GameObjectType.ICE
514|305|6|12|[{'x': 520.0, 'y': 163.0}, {'x': 514.0, 'y': 163.0}, {'x': 514.0, 'y': 175.0}, {'x': 520.0, 'y': 175.0}]|GameObjectType.ICE
523|305|6|12|[{'x': 529.0, 'y': 163.0}, {'x': 523.0, 'y': 163.0}, {'x': 523.0, 'y': 175.0}, {'x': 529.0, 'y': 175.0}]|GameObjectType.STONE
540|305|7|12|[{'x': 547.0, 'y': 163.0}, {'x': 540.0, 'y': 163.0}, {'x': 540.0, 'y': 175.0}, {'x': 546.0, 'y': 175.0}]|GameObjectType.WOOD
549|305|6|12|[{'x': 555.0, 'y': 163.0}, {'x': 549.0, 'y': 163.0}, {'x': 549.0, 'y': 175.0}, {'x': 555.0, 'y': 175.0}]|GameObjectType.STONE
566|305|6|12|[{'x': 572.0, 'y': 163.0}, {'x': 566.0, 'y': 163.0}, {'x': 566.0, 'y': 175.0}, {'x': 572.0, 'y': 175.0}]|GameObjectType.WOOD
579|305|6|12|[{'x': 585.0, 'y': 163.0}, {'x': 579.0, 'y': 163.0}, {'x': 579.0, 'y': 175.0}, {'x': 585.0, 'y': 175.0}]|GameObjectType.WOOD
597|305|6|12|[{'x': 603.0, 'y': 163.0}, {'x': 597.0, 'y': 163.0}, {'x': 597.0, 'y': 175.0}, {'x': 603.0, 'y': 175.0}]|GameObjectType.STONE
605|305|6|12|[{'x': 611.0, 'y': 163.0}, {'x': 605.0, 'y': 163.0}, {'x': 605.0, 'y': 175.0}, {'x': 611.0, 'y': 175.0}]|GameObjectType.STONE
622|305|7|12|[{'x': 629.0, 'y': 163.0}, {'x': 623.0, 'y': 163.0}, {'x': 622.0, 'y': 175.0}, {'x': 629.0, 'y': 175.0}]|GameObjectType.STONE
631|305|6|12|[{'x': 637.0, 'y': 163.0}, {'x': 631.0, 'y': 163.0}, {'x': 631.0, 'y': 175.0}, {'x': 637.0, 'y': 175.0}]|GameObjectType.WOOD
645|305|12|12|[{'x': 645.0, 'y': 163.0}, {'x': 645.0, 'y': 175.0}, {'x': 657.0, 'y': 175.0}, {'x': 657.0, 'y': 163.0}]|GameObjectType.WOOD
506|274|58|7|[{'x': 506.0, 'y': 199.0}, {'x': 506.0, 'y': 206.0}, {'x': 564.0, 'y': 206.0}, {'x': 564.0, 'y': 199.0}]|GameObjectType.ICE
588|274|58|7|[{'x': 588.0, 'y': 199.0}, {'x': 588.0, 'y': 205.0}, {'x': 646.0, 'y': 206.0}, {'x': 646.0, 'y': 200.0}]|GameObjectType.ICE
529|268|12|6|[{'x': 529.0, 'y': 206.0}, {'x': 529.0, 'y': 212.0}, {'x': 541.0, 'y': 212.0}, {'x': 541.0, 'y': 206.0}]|GameObjectType.ICE
588|268|58|6|[{'x': 588.0, 'y': 206.0}, {'x': 588.0, 'y': 212.0}, {'x': 646.0, 'y': 212.0}, {'x': 646.0, 'y': 206.0}]|GameObjectType.STONE
407|211|24|6|[{'x': 407.0, 'y': 263.0}, {'x': 407.0, 'y': 269.0}, {'x': 431.0, 'y': 269.0}, {'x': 431.0, 'y': 263.0}]|GameObjectType.ICE
433|211|24|6|[{'x': 433.0, 'y': 263.0}, {'x': 433.0, 'y': 269.0}, {'x': 457.0, 'y': 269.0}, {'x': 457.0, 'y': 263.0}]|GameObjectType.ICE
468|211|6|6|[{'x': 468.0, 'y': 263.0}, {'x': 468.0, 'y': 269.0}, {'x': 474.0, 'y': 269.0}, {'x': 474.0, 'y': 263.0}]|GameObjectType.ICE
416|204|24|7|[{'x': 416.0, 'y': 269.0}, {'x': 416.0, 'y': 276.0}, {'x': 440.0, 'y': 276.0}, {'x': 440.0, 'y': 269.0}]|GameObjectType.ICE
450|204|24|7|[{'x': 450.0, 'y': 269.0}, {'x': 450.0, 'y': 276.0}, {'x': 474.0, 'y': 275.0}, {'x': 474.0, 'y': 269.0}]|GameObjectType.ICE
424|192|12|12|[{'x': 424.0, 'y': 276.0}, {'x': 424.0, 'y': 288.0}, {'x': 436.0, 'y': 288.0}, {'x': 436.0, 'y': 276.0}]|GameObjectType.ICE
457|192|7|12|[{'x': 464.0, 'y': 276.0}, {'x': 457.0, 'y': 276.0}, {'x': 457.0, 'y': 288.0}, {'x': 464.0, 'y': 288.0}]|GameObjectType.ICE
555|190|12|12|[{'x': 555.0, 'y': 278.0}, {'x': 555.0, 'y': 290.0}, {'x': 567.0, 'y': 290.0}, {'x': 567.0, 'y': 278.0}]|GameObjectType.WOOD
569|190|6|13|[{'x': 575.0, 'y': 277.0}, {'x': 569.0, 'y': 278.0}, {'x': 569.0, 'y': 290.0}, {'x': 575.0, 'y': 290.0}]|GameObjectType.WOOD
585|190|6|13|[{'x': 591.0, 'y': 277.0}, {'x': 585.0, 'y': 278.0}, {'x': 585.0, 'y': 290.0}, {'x': 591.0, 'y': 290.0}]|GameObjectType.WOOD
596|191|6|12|[{'x': 602.0, 'y': 277.0}, {'x': 596.0, 'y': 277.0}, {'x': 596.0, 'y': 289.0}, {'x': 602.0, 'y': 289.0}]|GameObjectType.WOOD
357|358|18|18|[{'x': 357.0, 'y': 104.0}, {'x': 357.0, 'y': 122.0}, {'x': 375.0, 'y': 122.0}, {'x': 375.0, 'y': 104.0}]|GameObjectType.TNT
460|357|18|19|[{'x': 460.0, 'y': 104.0}, {'x': 460.0, 'y': 123.0}, {'x': 478.0, 'y': 123.0}, {'x': 478.0, 'y': 104.0}]|GameObjectType.TNT
418|168|23|24|[{'x': 429.0, 'y': 312.0}, {'x': 418.0, 'y': 293.0}, {'x': 418.0, 'y': 288.0}, {'x': 441.0, 'y': 288.0}, {'x': 441.0, 'y': 292.0}, {'x': 431.0, 'y': 312.0}]|GameObjectType.WOOD
449|168|23|24|[{'x': 459.0, 'y': 312.0}, {'x': 449.0, 'y': 293.0}, {'x': 449.0, 'y': 288.0}, {'x': 472.0, 'y': 288.0}, {'x': 472.0, 'y': 292.0}, {'x': 462.0, 'y': 312.0}]|GameObjectType.WOOD
497|281|24|24|[{'x': 498.0, 'y': 199.0}, {'x': 497.0, 'y': 176.0}, {'x': 519.0, 'y': 175.0}, {'x': 519.0, 'y': 175.0}, {'x': 520.0, 'y': 176.0}, {'x': 521.0, 'y': 198.0}]|GameObjectType.STONE
523|281|24|24|[{'x': 523.0, 'y': 199.0}, {'x': 523.0, 'y': 175.0}, {'x': 546.0, 'y': 175.0}, {'x': 546.0, 'y': 176.0}, {'x': 547.0, 'y': 177.0}, {'x': 546.0, 'y': 199.0}]|GameObjectType.STONE
549|281|23|24|[{'x': 549.0, 'y': 199.0}, {'x': 549.0, 'y': 175.0}, {'x': 571.0, 'y': 175.0}, {'x': 571.0, 'y': 176.0}, {'x': 572.0, 'y': 177.0}, {'x': 572.0, 'y': 199.0}]|GameObjectType.ICE
579|281|24|24|[{'x': 579.0, 'y': 199.0}, {'x': 579.0, 'y': 175.0}, {'x': 602.0, 'y': 175.0}, {'x': 602.0, 'y': 176.0}, {'x': 603.0, 'y': 177.0}, {'x': 603.0, 'y': 199.0}]|GameObjectType.STONE
605|281|24|24|[{'x': 605.0, 'y': 199.0}, {'x': 605.0, 'y': 175.0}, {'x': 628.0, 'y': 176.0}, {'x': 628.0, 'y': 176.0}, {'x': 629.0, 'y': 177.0}, {'x': 628.0, 'y': 199.0}]|GameObjectType.ICE
631|281|23|23|[{'x': 631.0, 'y': 199.0}, {'x': 631.0, 'y': 176.0}, {'x': 653.0, 'y': 176.0}, {'x': 654.0, 'y': 176.0}, {'x': 654.0, 'y': 177.0}, {'x': 654.0, 'y': 199.0}]|GameObjectType.WOOD
408|217|23|24|[{'x': 408.0, 'y': 263.0}, {'x': 408.0, 'y': 239.0}, {'x': 430.0, 'y': 239.0}, {'x': 430.0, 'y': 239.0}, {'x': 431.0, 'y': 240.0}, {'x': 431.0, 'y': 263.0}]|GameObjectType.ICE
433|217|24|24|[{'x': 433.0, 'y': 263.0}, {'x': 433.0, 'y': 239.0}, {'x': 456.0, 'y': 239.0}, {'x': 456.0, 'y': 239.0}, {'x': 457.0, 'y': 240.0}, {'x': 457.0, 'y': 263.0}]|GameObjectType.ICE
459|217|24|24|[{'x': 459.0, 'y': 263.0}, {'x': 459.0, 'y': 239.0}, {'x': 481.0, 'y': 239.0}, {'x': 482.0, 'y': 239.0}, {'x': 483.0, 'y': 240.0}, {'x': 483.0, 'y': 263.0}]|GameObjectType.ICE
555|203|23|23|[{'x': 555.0, 'y': 277.0}, {'x': 555.0, 'y': 254.0}, {'x': 577.0, 'y': 254.0}, {'x': 578.0, 'y': 254.0}, {'x': 578.0, 'y': 255.0}, {'x': 578.0, 'y': 277.0}]|GameObjectType.WOOD
582|203|23|23|[{'x': 582.0, 'y': 277.0}, {'x': 582.0, 'y': 254.0}, {'x': 604.0, 'y': 254.0}, {'x': 604.0, 'y': 254.0}, {'x': 605.0, 'y': 255.0}, {'x': 605.0, 'y': 277.0}]|GameObjectType.WOOD
379|365|13|11|[{'x': 385.0, 'y': 115.0}, {'x': 380.0, 'y': 112.0}, {'x': 379.0, 'y': 108.0}, {'x': 382.0, 'y': 105.0}, {'x': 389.0, 'y': 104.0}, {'x': 392.0, 'y': 109.0}, {'x': 391.0, 'y': 112.0}, {'x': 389.0, 'y': 114.0}]|GameObjectType.PIG
630|256|13|11|[{'x': 635.0, 'y': 224.0}, {'x': 631.0, 'y': 221.0}, {'x': 630.0, 'y': 217.0}, {'x': 633.0, 'y': 213.0}, {'x': 640.0, 'y': 213.0}, {'x': 643.0, 'y': 217.0}, {'x': 641.0, 'y': 221.0}, {'x': 639.0, 'y': 223.0}]|GameObjectType.PIG
529|256|13|11|[{'x': 534.0, 'y': 224.0}, {'x': 530.0, 'y': 221.0}, {'x': 529.0, 'y': 217.0}, {'x': 532.0, 'y': 213.0}, {'x': 538.0, 'y': 213.0}, {'x': 542.0, 'y': 217.0}, {'x': 540.0, 'y': 221.0}, {'x': 538.0, 'y': 223.0}]|GameObjectType.PIG
611|256|13|11|[{'x': 616.0, 'y': 224.0}, {'x': 612.0, 'y': 220.0}, {'x': 611.0, 'y': 216.0}, {'x': 614.0, 'y': 213.0}, {'x': 621.0, 'y': 213.0}, {'x': 624.0, 'y': 217.0}, {'x': 622.0, 'y': 221.0}, {'x': 620.0, 'y': 223.0}]|GameObjectType.PIG
