188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
100|384|8|7|[{'x': 104.0, 'y': 96.0}, {'x': 103.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 100.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 103.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
529|218|18|18|[{'x': 529.0, 'y': 244.0}, {'x': 529.0, 'y': 262.0}, {'x': 547.0, 'y': 262.0}, {'x': 547.0, 'y': 244.0}]|GameObjectType.HILL
546|218|18|18|[{'x': 546.0, 'y': 244.0}, {'x': 546.0, 'y': 262.0}, {'x': 564.0, 'y': 262.0}, {'x': 564.0, 'y': 244.0}]|GameObjectType.HILL
563|218|18|18|[{'x': 563.0, 'y': 244.0}, {'x': 563.0, 'y': 262.0}, {'x': 581.0, 'y': 262.0}, {'x': 581.0, 'y': 244.0}]|GameObjectType.HILL
581|218|18|18|[{'x': 581.0, 'y': 244.0}, {'x': 581.0, 'y': 262.0}, {'x': 599.0, 'y': 262.0}, {'x': 599.0, 'y': 244.0}]|GameObjectType.HILL
452|262|18|18|[{'x': 452.0, 'y': 200.0}, {'x': 452.0, 'y': 218.0}, {'x': 470.0, 'y': 218.0}, {'x': 470.0, 'y': 200.0}]|GameObjectType.HILL
469|262|18|18|[{'x': 469.0, 'y': 200.0}, {'x': 469.0, 'y': 218.0}, {'x': 487.0, 'y': 218.0}, {'x': 487.0, 'y': 200.0}]|GameObjectType.HILL
486|262|18|18|[{'x': 486.0, 'y': 200.0}, {'x': 486.0, 'y': 218.0}, {'x': 504.0, 'y': 218.0}, {'x': 504.0, 'y': 200.0}]|GameObjectType.HILL
504|262|18|18|[{'x': 504.0, 'y': 200.0}, {'x': 504.0, 'y': 218.0}, {'x': 522.0, 'y': 218.0}, {'x': 522.0, 'y': 200.0}]|GameObjectType.HILL
397|388|18|7|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
415|388|18|7|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
380|388|18|7|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
432|388|18|7|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
363|388|17|7|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 92.0}, {'x': 380.0, 'y': 92.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
449|388|18|7|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
345|388|18|7|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 92.0}, {'x': 363.0, 'y': 92.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
455|388|18|7|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 92.0}, {'x': 473.0, 'y': 92.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
339|388|18|7|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 92.0}, {'x': 357.0, 'y': 92.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.HILL
508|391|18|4|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 89.0}, {'x': 526.0, 'y': 89.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
525|391|18|4|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 89.0}, {'x': 543.0, 'y': 89.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
491|391|17|4|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 89.0}, {'x': 508.0, 'y': 89.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
531|391|18|4|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 89.0}, {'x': 549.0, 'y': 89.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
485|391|18|4|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 89.0}, {'x': 503.0, 'y': 89.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
605|389|18|6|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 91.0}, {'x': 623.0, 'y': 91.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
623|389|17|6|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 91.0}, {'x': 640.0, 'y': 91.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
588|389|18|6|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 91.0}, {'x': 606.0, 'y': 91.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
640|389|18|6|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 91.0}, {'x': 658.0, 'y': 91.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
570|389|18|6|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 91.0}, {'x': 588.0, 'y': 91.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
649|389|18|6|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 91.0}, {'x': 667.0, 'y': 91.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
561|389|18|6|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 91.0}, {'x': 579.0, 'y': 91.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
469|388|16|7|[{'x': 469.0, 'y': 85.0}, {'x': 472.0, 'y': 92.0}, {'x': 485.0, 'y': 89.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
472|391|13|4|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 89.0}, {'x': 485.0, 'y': 89.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
548|389|17|6|[{'x': 551.0, 'y': 85.0}, {'x': 548.0, 'y': 89.0}, {'x': 562.0, 'y': 91.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
548|391|14|4|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 89.0}, {'x': 562.0, 'y': 89.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
409|260|21|21|[{'x': 425.0, 'y': 220.0}, {'x': 415.0, 'y': 220.0}, {'x': 414.0, 'y': 219.0}, {'x': 410.0, 'y': 214.0}, {'x': 409.0, 'y': 213.0}, {'x': 409.0, 'y': 207.0}, {'x': 410.0, 'y': 202.0}, {'x': 415.0, 'y': 199.0}, {'x': 424.0, 'y': 199.0}, {'x': 429.0, 'y': 204.0}, {'x': 429.0, 'y': 203.0}, {'x': 430.0, 'y': 213.0}, {'x': 429.0, 'y': 216.0}]|GameObjectType.WOOD
382|261|21|21|[{'x': 398.0, 'y': 219.0}, {'x': 388.0, 'y': 219.0}, {'x': 387.0, 'y': 219.0}, {'x': 383.0, 'y': 214.0}, {'x': 382.0, 'y': 213.0}, {'x': 382.0, 'y': 207.0}, {'x': 383.0, 'y': 202.0}, {'x': 388.0, 'y': 198.0}, {'x': 397.0, 'y': 198.0}, {'x': 402.0, 'y': 204.0}, {'x': 402.0, 'y': 203.0}, {'x': 403.0, 'y': 213.0}, {'x': 402.0, 'y': 216.0}]|GameObjectType.WOOD
550|145|11|12|[{'x': 553.0, 'y': 335.0}, {'x': 550.0, 'y': 331.0}, {'x': 550.0, 'y': 327.0}, {'x': 553.0, 'y': 323.0}, {'x': 558.0, 'y': 323.0}, {'x': 561.0, 'y': 327.0}, {'x': 561.0, 'y': 332.0}, {'x': 557.0, 'y': 335.0}]|GameObjectType.WOOD
511|329|11|11|[{'x': 514.0, 'y': 151.0}, {'x': 511.0, 'y': 147.0}, {'x': 511.0, 'y': 144.0}, {'x': 514.0, 'y': 140.0}, {'x': 519.0, 'y': 140.0}, {'x': 522.0, 'y': 143.0}, {'x': 522.0, 'y': 149.0}, {'x': 519.0, 'y': 151.0}]|GameObjectType.WOOD
340|382|24|6|[{'x': 340.0, 'y': 92.0}, {'x': 340.0, 'y': 98.0}, {'x': 364.0, 'y': 98.0}, {'x': 364.0, 'y': 92.0}]|GameObjectType.STONE
380|382|24|6|[{'x': 380.0, 'y': 92.0}, {'x': 380.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}, {'x': 404.0, 'y': 92.0}]|GameObjectType.STONE
409|382|23|6|[{'x': 409.0, 'y': 92.0}, {'x': 409.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}, {'x': 432.0, 'y': 92.0}]|GameObjectType.STONE
449|382|24|6|[{'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 98.0}, {'x': 473.0, 'y': 98.0}, {'x': 473.0, 'y': 92.0}]|GameObjectType.ICE
343|369|6|12|[{'x': 349.0, 'y': 99.0}, {'x': 343.0, 'y': 99.0}, {'x': 343.0, 'y': 111.0}, {'x': 349.0, 'y': 111.0}]|GameObjectType.STONE
354|369|6|12|[{'x': 360.0, 'y': 99.0}, {'x': 354.0, 'y': 99.0}, {'x': 354.0, 'y': 111.0}, {'x': 360.0, 'y': 111.0}]|GameObjectType.WOOD
383|369|6|12|[{'x': 389.0, 'y': 99.0}, {'x': 383.0, 'y': 99.0}, {'x': 383.0, 'y': 111.0}, {'x': 389.0, 'y': 111.0}]|GameObjectType.STONE
394|369|7|12|[{'x': 401.0, 'y': 99.0}, {'x': 394.0, 'y': 99.0}, {'x': 394.0, 'y': 111.0}, {'x': 401.0, 'y': 111.0}]|GameObjectType.STONE
412|369|6|12|[{'x': 418.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 111.0}, {'x': 418.0, 'y': 111.0}]|GameObjectType.STONE
423|369|6|12|[{'x': 429.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}]|GameObjectType.ICE
452|369|6|12|[{'x': 458.0, 'y': 99.0}, {'x': 452.0, 'y': 99.0}, {'x': 452.0, 'y': 111.0}, {'x': 458.0, 'y': 111.0}]|GameObjectType.WOOD
463|369|6|12|[{'x': 469.0, 'y': 99.0}, {'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}]|GameObjectType.WOOD
343|363|58|6|[{'x': 343.0, 'y': 111.0}, {'x': 343.0, 'y': 117.0}, {'x': 401.0, 'y': 117.0}, {'x': 401.0, 'y': 111.0}]|GameObjectType.STONE
412|363|57|6|[{'x': 412.0, 'y': 111.0}, {'x': 412.0, 'y': 117.0}, {'x': 469.0, 'y': 117.0}, {'x': 469.0, 'y': 111.0}]|GameObjectType.ICE
369|350|6|12|[{'x': 375.0, 'y': 118.0}, {'x': 369.0, 'y': 118.0}, {'x': 369.0, 'y': 130.0}, {'x': 375.0, 'y': 130.0}]|GameObjectType.ICE
386|350|6|12|[{'x': 392.0, 'y': 118.0}, {'x': 386.0, 'y': 118.0}, {'x': 386.0, 'y': 130.0}, {'x': 392.0, 'y': 130.0}]|GameObjectType.ICE
394|350|7|12|[{'x': 401.0, 'y': 118.0}, {'x': 394.0, 'y': 118.0}, {'x': 394.0, 'y': 130.0}, {'x': 401.0, 'y': 130.0}]|GameObjectType.ICE
412|350|6|12|[{'x': 418.0, 'y': 118.0}, {'x': 412.0, 'y': 118.0}, {'x': 412.0, 'y': 130.0}, {'x': 418.0, 'y': 130.0}]|GameObjectType.ICE
420|350|6|12|[{'x': 426.0, 'y': 118.0}, {'x': 420.0, 'y': 118.0}, {'x': 420.0, 'y': 130.0}, {'x': 426.0, 'y': 130.0}]|GameObjectType.STONE
438|350|6|12|[{'x': 444.0, 'y': 118.0}, {'x': 438.0, 'y': 118.0}, {'x': 438.0, 'y': 130.0}, {'x': 444.0, 'y': 130.0}]|GameObjectType.STONE
369|344|6|6|[{'x': 369.0, 'y': 130.0}, {'x': 369.0, 'y': 136.0}, {'x': 375.0, 'y': 136.0}, {'x': 375.0, 'y': 130.0}]|GameObjectType.ICE
386|344|6|6|[{'x': 386.0, 'y': 130.0}, {'x': 386.0, 'y': 136.0}, {'x': 392.0, 'y': 136.0}, {'x': 392.0, 'y': 130.0}]|GameObjectType.WOOD
395|344|6|6|[{'x': 395.0, 'y': 130.0}, {'x': 395.0, 'y': 136.0}, {'x': 401.0, 'y': 136.0}, {'x': 401.0, 'y': 130.0}]|GameObjectType.WOOD
412|344|6|6|[{'x': 412.0, 'y': 130.0}, {'x': 412.0, 'y': 136.0}, {'x': 418.0, 'y': 136.0}, {'x': 418.0, 'y': 130.0}]|GameObjectType.STONE
420|344|6|6|[{'x': 420.0, 'y': 130.0}, {'x': 420.0, 'y': 136.0}, {'x': 426.0, 'y': 136.0}, {'x': 426.0, 'y': 130.0}]|GameObjectType.STONE
438|344|6|6|[{'x': 438.0, 'y': 130.0}, {'x': 438.0, 'y': 136.0}, {'x': 444.0, 'y': 136.0}, {'x': 444.0, 'y': 130.0}]|GameObjectType.STONE
369|314|23|6|[{'x': 369.0, 'y': 160.0}, {'x': 369.0, 'y': 166.0}, {'x': 392.0, 'y': 166.0}, {'x': 392.0, 'y': 160.0}]|GameObjectType.WOOD
394|314|24|6|[{'x': 394.0, 'y': 160.0}, {'x': 394.0, 'y': 166.0}, {'x': 418.0, 'y': 166.0}, {'x': 418.0, 'y': 160.0}]|GameObjectType.WOOD
420|313|24|7|[{'x': 420.0, 'y': 160.0}, {'x': 420.0, 'y': 166.0}, {'x': 444.0, 'y': 167.0}, {'x': 444.0, 'y': 160.0}]|GameObjectType.WOOD
377|307|58|6|[{'x': 377.0, 'y': 167.0}, {'x': 377.0, 'y': 173.0}, {'x': 435.0, 'y': 173.0}, {'x': 435.0, 'y': 167.0}]|GameObjectType.WOOD
377|301|58|6|[{'x': 377.0, 'y': 173.0}, {'x': 377.0, 'y': 179.0}, {'x': 435.0, 'y': 179.0}, {'x': 435.0, 'y': 173.0}]|GameObjectType.ICE
377|294|58|7|[{'x': 377.0, 'y': 179.0}, {'x': 377.0, 'y': 186.0}, {'x': 435.0, 'y': 186.0}, {'x': 435.0, 'y': 180.0}]|GameObjectType.WOOD
390|282|6|12|[{'x': 396.0, 'y': 186.0}, {'x': 390.0, 'y': 186.0}, {'x': 390.0, 'y': 198.0}, {'x': 396.0, 'y': 198.0}]|GameObjectType.WOOD
403|282|6|12|[{'x': 409.0, 'y': 186.0}, {'x': 403.0, 'y': 186.0}, {'x': 403.0, 'y': 198.0}, {'x': 409.0, 'y': 198.0}]|GameObjectType.STONE
417|282|6|12|[{'x': 423.0, 'y': 186.0}, {'x': 417.0, 'y': 186.0}, {'x': 417.0, 'y': 198.0}, {'x': 423.0, 'y': 198.0}]|GameObjectType.STONE
485|378|12|12|[{'x': 485.0, 'y': 90.0}, {'x': 485.0, 'y': 102.0}, {'x': 497.0, 'y': 102.0}, {'x': 497.0, 'y': 90.0}]|GameObjectType.ICE
511|378|12|12|[{'x': 511.0, 'y': 90.0}, {'x': 511.0, 'y': 102.0}, {'x': 523.0, 'y': 102.0}, {'x': 523.0, 'y': 90.0}]|GameObjectType.ICE
537|378|12|12|[{'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 102.0}, {'x': 549.0, 'y': 102.0}, {'x': 549.0, 'y': 90.0}]|GameObjectType.ICE
488|372|58|6|[{'x': 488.0, 'y': 102.0}, {'x': 488.0, 'y': 108.0}, {'x': 546.0, 'y': 108.0}, {'x': 546.0, 'y': 102.0}]|GameObjectType.ICE
488|365|6|7|[{'x': 488.0, 'y': 108.0}, {'x': 488.0, 'y': 115.0}, {'x': 494.0, 'y': 115.0}, {'x': 494.0, 'y': 108.0}]|GameObjectType.ICE
514|366|6|6|[{'x': 514.0, 'y': 108.0}, {'x': 514.0, 'y': 114.0}, {'x': 520.0, 'y': 114.0}, {'x': 520.0, 'y': 108.0}]|GameObjectType.ICE
539|366|6|6|[{'x': 539.0, 'y': 108.0}, {'x': 539.0, 'y': 114.0}, {'x': 545.0, 'y': 114.0}, {'x': 545.0, 'y': 108.0}]|GameObjectType.ICE
488|359|58|7|[{'x': 488.0, 'y': 115.0}, {'x': 488.0, 'y': 121.0}, {'x': 546.0, 'y': 121.0}, {'x': 546.0, 'y': 114.0}]|GameObjectType.ICE
488|353|58|6|[{'x': 488.0, 'y': 121.0}, {'x': 488.0, 'y': 127.0}, {'x': 546.0, 'y': 127.0}, {'x': 546.0, 'y': 121.0}]|GameObjectType.WOOD
514|340|6|13|[{'x': 520.0, 'y': 127.0}, {'x': 514.0, 'y': 128.0}, {'x': 514.0, 'y': 140.0}, {'x': 520.0, 'y': 140.0}]|GameObjectType.WOOD
562|382|12|6|[{'x': 562.0, 'y': 92.0}, {'x': 562.0, 'y': 98.0}, {'x': 574.0, 'y': 98.0}, {'x': 574.0, 'y': 92.0}]|GameObjectType.STONE
585|382|12|6|[{'x': 585.0, 'y': 92.0}, {'x': 585.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}, {'x': 597.0, 'y': 92.0}]|GameObjectType.STONE
608|382|12|6|[{'x': 608.0, 'y': 92.0}, {'x': 608.0, 'y': 98.0}, {'x': 620.0, 'y': 98.0}, {'x': 620.0, 'y': 92.0}]|GameObjectType.STONE
631|382|12|6|[{'x': 631.0, 'y': 92.0}, {'x': 631.0, 'y': 98.0}, {'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 92.0}]|GameObjectType.STONE
655|382|12|6|[{'x': 655.0, 'y': 92.0}, {'x': 655.0, 'y': 98.0}, {'x': 667.0, 'y': 98.0}, {'x': 667.0, 'y': 92.0}]|GameObjectType.ICE
532|206|12|12|[{'x': 532.0, 'y': 262.0}, {'x': 532.0, 'y': 274.0}, {'x': 544.0, 'y': 274.0}, {'x': 544.0, 'y': 262.0}]|GameObjectType.WOOD
583|206|13|12|[{'x': 584.0, 'y': 262.0}, {'x': 583.0, 'y': 274.0}, {'x': 596.0, 'y': 274.0}, {'x': 596.0, 'y': 262.0}]|GameObjectType.WOOD
535|200|58|6|[{'x': 535.0, 'y': 274.0}, {'x': 535.0, 'y': 280.0}, {'x': 593.0, 'y': 280.0}, {'x': 593.0, 'y': 274.0}]|GameObjectType.ICE
549|187|12|12|[{'x': 549.0, 'y': 281.0}, {'x': 549.0, 'y': 293.0}, {'x': 561.0, 'y': 293.0}, {'x': 561.0, 'y': 281.0}]|GameObjectType.ICE
566|187|12|13|[{'x': 566.0, 'y': 281.0}, {'x': 566.0, 'y': 293.0}, {'x': 578.0, 'y': 293.0}, {'x': 578.0, 'y': 280.0}]|GameObjectType.ICE
552|157|24|6|[{'x': 552.0, 'y': 317.0}, {'x': 552.0, 'y': 323.0}, {'x': 576.0, 'y': 323.0}, {'x': 576.0, 'y': 317.0}]|GameObjectType.WOOD
460|250|12|12|[{'x': 460.0, 'y': 218.0}, {'x': 460.0, 'y': 230.0}, {'x': 472.0, 'y': 230.0}, {'x': 472.0, 'y': 218.0}]|GameObjectType.WOOD
501|250|12|12|[{'x': 501.0, 'y': 218.0}, {'x': 501.0, 'y': 230.0}, {'x': 513.0, 'y': 230.0}, {'x': 513.0, 'y': 218.0}]|GameObjectType.ICE
460|226|12|23|[{'x': 472.0, 'y': 231.0}, {'x': 460.0, 'y': 231.0}, {'x': 460.0, 'y': 254.0}, {'x': 472.0, 'y': 254.0}]|GameObjectType.ICE
501|226|12|24|[{'x': 513.0, 'y': 230.0}, {'x': 501.0, 'y': 230.0}, {'x': 501.0, 'y': 254.0}, {'x': 513.0, 'y': 254.0}]|GameObjectType.ICE
463|219|47|6|[{'x': 463.0, 'y': 255.0}, {'x': 463.0, 'y': 261.0}, {'x': 510.0, 'y': 261.0}, {'x': 510.0, 'y': 255.0}]|GameObjectType.STONE
465|207|12|12|[{'x': 465.0, 'y': 261.0}, {'x': 465.0, 'y': 273.0}, {'x': 477.0, 'y': 273.0}, {'x': 477.0, 'y': 261.0}]|GameObjectType.WOOD
481|207|12|12|[{'x': 481.0, 'y': 261.0}, {'x': 481.0, 'y': 273.0}, {'x': 493.0, 'y': 273.0}, {'x': 493.0, 'y': 261.0}]|GameObjectType.ICE
496|207|12|12|[{'x': 496.0, 'y': 261.0}, {'x': 496.0, 'y': 273.0}, {'x': 508.0, 'y': 273.0}, {'x': 508.0, 'y': 261.0}]|GameObjectType.STONE
470|200|6|6|[{'x': 470.0, 'y': 274.0}, {'x': 470.0, 'y': 280.0}, {'x': 476.0, 'y': 280.0}, {'x': 476.0, 'y': 274.0}]|GameObjectType.WOOD
484|200|6|6|[{'x': 484.0, 'y': 274.0}, {'x': 484.0, 'y': 280.0}, {'x': 490.0, 'y': 280.0}, {'x': 490.0, 'y': 274.0}]|GameObjectType.WOOD
498|200|6|7|[{'x': 498.0, 'y': 273.0}, {'x': 498.0, 'y': 280.0}, {'x': 504.0, 'y': 280.0}, {'x': 504.0, 'y': 273.0}]|GameObjectType.ICE
628|363|19|19|[{'x': 628.0, 'y': 98.0}, {'x': 628.0, 'y': 117.0}, {'x': 646.0, 'y': 117.0}, {'x': 647.0, 'y': 98.0}]|GameObjectType.TNT
582|363|18|19|[{'x': 582.0, 'y': 99.0}, {'x': 582.0, 'y': 117.0}, {'x': 600.0, 'y': 117.0}, {'x': 600.0, 'y': 98.0}]|GameObjectType.TNT
486|329|23|23|[{'x': 487.0, 'y': 151.0}, {'x': 486.0, 'y': 150.0}, {'x': 486.0, 'y': 128.0}, {'x': 486.0, 'y': 128.0}, {'x': 509.0, 'y': 128.0}, {'x': 509.0, 'y': 128.0}, {'x': 488.0, 'y': 151.0}]|GameObjectType.ICE
448|339|24|23|[{'x': 449.0, 'y': 141.0}, {'x': 448.0, 'y': 140.0}, {'x': 448.0, 'y': 118.0}, {'x': 449.0, 'y': 118.0}, {'x': 471.0, 'y': 118.0}, {'x': 472.0, 'y': 118.0}, {'x': 450.0, 'y': 141.0}]|GameObjectType.WOOD
475|176|23|24|[{'x': 486.0, 'y': 304.0}, {'x': 475.0, 'y': 285.0}, {'x': 475.0, 'y': 280.0}, {'x': 498.0, 'y': 280.0}, {'x': 498.0, 'y': 284.0}, {'x': 488.0, 'y': 303.0}]|GameObjectType.WOOD
525|330|23|23|[{'x': 525.0, 'y': 150.0}, {'x': 525.0, 'y': 150.0}, {'x': 525.0, 'y': 128.0}, {'x': 525.0, 'y': 127.0}, {'x': 548.0, 'y': 127.0}, {'x': 548.0, 'y': 128.0}, {'x': 526.0, 'y': 150.0}]|GameObjectType.STONE
369|320|23|24|[{'x': 369.0, 'y': 160.0}, {'x': 369.0, 'y': 136.0}, {'x': 391.0, 'y': 136.0}, {'x': 391.0, 'y': 137.0}, {'x': 392.0, 'y': 138.0}, {'x': 392.0, 'y': 160.0}]|GameObjectType.ICE
394|320|24|24|[{'x': 394.0, 'y': 160.0}, {'x': 394.0, 'y': 136.0}, {'x': 417.0, 'y': 136.0}, {'x': 417.0, 'y': 137.0}, {'x': 418.0, 'y': 138.0}, {'x': 418.0, 'y': 160.0}]|GameObjectType.WOOD
420|320|24|24|[{'x': 420.0, 'y': 160.0}, {'x': 420.0, 'y': 136.0}, {'x': 443.0, 'y': 136.0}, {'x': 443.0, 'y': 137.0}, {'x': 444.0, 'y': 138.0}, {'x': 444.0, 'y': 160.0}]|GameObjectType.WOOD
552|164|24|23|[{'x': 552.0, 'y': 316.0}, {'x': 552.0, 'y': 293.0}, {'x': 574.0, 'y': 293.0}, {'x': 575.0, 'y': 293.0}, {'x': 575.0, 'y': 294.0}, {'x': 576.0, 'y': 316.0}]|GameObjectType.WOOD
434|377|12|10|[{'x': 439.0, 'y': 103.0}, {'x': 434.0, 'y': 100.0}, {'x': 434.0, 'y': 96.0}, {'x': 437.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 446.0, 'y': 97.0}, {'x': 445.0, 'y': 101.0}, {'x': 443.0, 'y': 102.0}]|GameObjectType.PIG
365|377|13|10|[{'x': 370.0, 'y': 103.0}, {'x': 366.0, 'y': 100.0}, {'x': 365.0, 'y': 96.0}, {'x': 368.0, 'y': 93.0}, {'x': 374.0, 'y': 93.0}, {'x': 378.0, 'y': 97.0}, {'x': 376.0, 'y': 101.0}, {'x': 374.0, 'y': 102.0}]|GameObjectType.PIG
488|251|13|10|[{'x': 493.0, 'y': 229.0}, {'x': 489.0, 'y': 226.0}, {'x': 488.0, 'y': 222.0}, {'x': 491.0, 'y': 219.0}, {'x': 498.0, 'y': 219.0}, {'x': 501.0, 'y': 223.0}, {'x': 499.0, 'y': 227.0}, {'x': 497.0, 'y': 229.0}]|GameObjectType.PIG
473|251|13|10|[{'x': 479.0, 'y': 229.0}, {'x': 474.0, 'y': 226.0}, {'x': 473.0, 'y': 222.0}, {'x': 476.0, 'y': 219.0}, {'x': 483.0, 'y': 219.0}, {'x': 486.0, 'y': 223.0}, {'x': 485.0, 'y': 227.0}, {'x': 483.0, 'y': 229.0}]|GameObjectType.PIG
655|371|13|10|[{'x': 660.0, 'y': 109.0}, {'x': 656.0, 'y': 106.0}, {'x': 655.0, 'y': 102.0}, {'x': 658.0, 'y': 99.0}, {'x': 664.0, 'y': 99.0}, {'x': 668.0, 'y': 103.0}, {'x': 666.0, 'y': 107.0}, {'x': 664.0, 'y': 109.0}]|GameObjectType.PIG
566|146|13|10|[{'x': 571.0, 'y': 334.0}, {'x': 567.0, 'y': 331.0}, {'x': 566.0, 'y': 327.0}, {'x': 569.0, 'y': 324.0}, {'x': 575.0, 'y': 324.0}, {'x': 579.0, 'y': 328.0}, {'x': 577.0, 'y': 332.0}, {'x': 575.0, 'y': 334.0}]|GameObjectType.PIG
608|371|13|10|[{'x': 613.0, 'y': 109.0}, {'x': 609.0, 'y': 106.0}, {'x': 608.0, 'y': 102.0}, {'x': 611.0, 'y': 99.0}, {'x': 618.0, 'y': 99.0}, {'x': 621.0, 'y': 103.0}, {'x': 619.0, 'y': 107.0}, {'x': 617.0, 'y': 109.0}]|GameObjectType.PIG
347|351|12|11|[{'x': 352.0, 'y': 129.0}, {'x': 347.0, 'y': 126.0}, {'x': 347.0, 'y': 122.0}, {'x': 350.0, 'y': 118.0}, {'x': 356.0, 'y': 118.0}, {'x': 359.0, 'y': 123.0}, {'x': 358.0, 'y': 126.0}, {'x': 356.0, 'y': 128.0}]|GameObjectType.PIG
