183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
504|259|18|18|[{'x': 504.0, 'y': 203.0}, {'x': 504.0, 'y': 221.0}, {'x': 522.0, 'y': 221.0}, {'x': 522.0, 'y': 203.0}]|GameObjectType.HILL
521|259|18|18|[{'x': 521.0, 'y': 203.0}, {'x': 521.0, 'y': 221.0}, {'x': 539.0, 'y': 221.0}, {'x': 539.0, 'y': 203.0}]|GameObjectType.HILL
539|259|17|18|[{'x': 539.0, 'y': 203.0}, {'x': 539.0, 'y': 221.0}, {'x': 556.0, 'y': 221.0}, {'x': 556.0, 'y': 203.0}]|GameObjectType.HILL
556|259|18|18|[{'x': 556.0, 'y': 203.0}, {'x': 556.0, 'y': 221.0}, {'x': 574.0, 'y': 221.0}, {'x': 574.0, 'y': 203.0}]|GameObjectType.HILL
573|259|18|18|[{'x': 573.0, 'y': 203.0}, {'x': 573.0, 'y': 221.0}, {'x': 591.0, 'y': 221.0}, {'x': 591.0, 'y': 203.0}]|GameObjectType.HILL
591|259|18|18|[{'x': 591.0, 'y': 203.0}, {'x': 591.0, 'y': 221.0}, {'x': 609.0, 'y': 221.0}, {'x': 609.0, 'y': 203.0}]|GameObjectType.HILL
608|259|18|18|[{'x': 608.0, 'y': 203.0}, {'x': 608.0, 'y': 221.0}, {'x': 626.0, 'y': 221.0}, {'x': 626.0, 'y': 203.0}]|GameObjectType.HILL
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
336|394|18|1|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 86.0}, {'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|18|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|18|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|18|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
629|394|18|1|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
560|394|18|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|17|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|18|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
653|394|17|1|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 86.0}, {'x': 670.0, 'y': 86.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|394|26|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|394|26|1|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|305|21|21|[{'x': 479.0, 'y': 175.0}, {'x': 468.0, 'y': 175.0}, {'x': 467.0, 'y': 174.0}, {'x': 463.0, 'y': 170.0}, {'x': 463.0, 'y': 169.0}, {'x': 463.0, 'y': 163.0}, {'x': 463.0, 'y': 158.0}, {'x': 468.0, 'y': 154.0}, {'x': 478.0, 'y': 154.0}, {'x': 483.0, 'y': 159.0}, {'x': 483.0, 'y': 159.0}, {'x': 484.0, 'y': 169.0}, {'x': 482.0, 'y': 171.0}]|GameObjectType.STONE
618|308|12|12|[{'x': 621.0, 'y': 172.0}, {'x': 618.0, 'y': 167.0}, {'x': 618.0, 'y': 164.0}, {'x': 621.0, 'y': 160.0}, {'x': 626.0, 'y': 160.0}, {'x': 630.0, 'y': 163.0}, {'x': 630.0, 'y': 169.0}, {'x': 626.0, 'y': 172.0}]|GameObjectType.WOOD
549|345|12|12|[{'x': 552.0, 'y': 135.0}, {'x': 549.0, 'y': 131.0}, {'x': 550.0, 'y': 127.0}, {'x': 552.0, 'y': 123.0}, {'x': 557.0, 'y': 123.0}, {'x': 561.0, 'y': 127.0}, {'x': 561.0, 'y': 132.0}, {'x': 557.0, 'y': 135.0}]|GameObjectType.WOOD
448|314|12|12|[{'x': 451.0, 'y': 166.0}, {'x': 448.0, 'y': 162.0}, {'x': 448.0, 'y': 158.0}, {'x': 451.0, 'y': 154.0}, {'x': 456.0, 'y': 154.0}, {'x': 460.0, 'y': 158.0}, {'x': 460.0, 'y': 163.0}, {'x': 456.0, 'y': 166.0}]|GameObjectType.STONE
359|328|11|11|[{'x': 362.0, 'y': 152.0}, {'x': 359.0, 'y': 148.0}, {'x': 359.0, 'y': 145.0}, {'x': 362.0, 'y': 141.0}, {'x': 366.0, 'y': 141.0}, {'x': 370.0, 'y': 144.0}, {'x': 370.0, 'y': 150.0}, {'x': 366.0, 'y': 152.0}]|GameObjectType.ICE
336|370|6|24|[{'x': 342.0, 'y': 86.0}, {'x': 336.0, 'y': 86.0}, {'x': 336.0, 'y': 110.0}, {'x': 342.0, 'y': 110.0}]|GameObjectType.WOOD
354|370|7|24|[{'x': 361.0, 'y': 86.0}, {'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 110.0}, {'x': 360.0, 'y': 110.0}]|GameObjectType.STONE
361|370|7|24|[{'x': 368.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 110.0}, {'x': 368.0, 'y': 110.0}]|GameObjectType.WOOD
379|370|6|24|[{'x': 385.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 110.0}, {'x': 385.0, 'y': 110.0}]|GameObjectType.WOOD
386|370|7|24|[{'x': 392.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 110.0}, {'x': 393.0, 'y': 110.0}]|GameObjectType.STONE
404|370|6|24|[{'x': 410.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 110.0}, {'x': 410.0, 'y': 110.0}]|GameObjectType.ICE
336|363|24|7|[{'x': 336.0, 'y': 110.0}, {'x': 336.0, 'y': 117.0}, {'x': 360.0, 'y': 117.0}, {'x': 360.0, 'y': 110.0}]|GameObjectType.ICE
362|363|23|7|[{'x': 362.0, 'y': 110.0}, {'x': 362.0, 'y': 117.0}, {'x': 385.0, 'y': 117.0}, {'x': 385.0, 'y': 110.0}]|GameObjectType.WOOD
387|363|24|7|[{'x': 387.0, 'y': 110.0}, {'x': 387.0, 'y': 117.0}, {'x': 411.0, 'y': 117.0}, {'x': 410.0, 'y': 110.0}]|GameObjectType.WOOD
436|388|6|6|[{'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 92.0}, {'x': 442.0, 'y': 92.0}, {'x': 442.0, 'y': 86.0}]|GameObjectType.WOOD
445|388|6|6|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.WOOD
454|388|6|6|[{'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 86.0}]|GameObjectType.STONE
461|388|7|6|[{'x': 462.0, 'y': 86.0}, {'x': 461.0, 'y': 92.0}, {'x': 468.0, 'y': 92.0}, {'x': 468.0, 'y': 86.0}]|GameObjectType.STONE
470|388|6|6|[{'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 86.0}]|GameObjectType.STONE
479|388|6|6|[{'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.STONE
487|388|6|6|[{'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 92.0}, {'x': 493.0, 'y': 92.0}, {'x': 493.0, 'y': 86.0}]|GameObjectType.STONE
496|388|6|6|[{'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 92.0}, {'x': 502.0, 'y': 92.0}, {'x': 502.0, 'y': 86.0}]|GameObjectType.WOOD
505|388|6|6|[{'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 92.0}, {'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 86.0}]|GameObjectType.WOOD
436|376|6|12|[{'x': 442.0, 'y': 92.0}, {'x': 436.0, 'y': 92.0}, {'x': 436.0, 'y': 104.0}, {'x': 442.0, 'y': 104.0}]|GameObjectType.STONE
444|376|6|12|[{'x': 450.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 104.0}, {'x': 450.0, 'y': 104.0}]|GameObjectType.STONE
453|376|6|12|[{'x': 459.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 104.0}, {'x': 459.0, 'y': 104.0}]|GameObjectType.ICE
462|376|6|12|[{'x': 468.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 104.0}, {'x': 468.0, 'y': 104.0}]|GameObjectType.ICE
470|376|6|12|[{'x': 476.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 104.0}, {'x': 476.0, 'y': 104.0}]|GameObjectType.ICE
479|375|6|13|[{'x': 485.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 104.0}, {'x': 485.0, 'y': 105.0}]|GameObjectType.STONE
487|376|6|12|[{'x': 493.0, 'y': 92.0}, {'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 104.0}, {'x': 493.0, 'y': 104.0}]|GameObjectType.STONE
496|376|6|12|[{'x': 502.0, 'y': 92.0}, {'x': 496.0, 'y': 92.0}, {'x': 496.0, 'y': 104.0}, {'x': 502.0, 'y': 104.0}]|GameObjectType.STONE
505|376|6|12|[{'x': 511.0, 'y': 92.0}, {'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 104.0}, {'x': 511.0, 'y': 104.0}]|GameObjectType.STONE
436|363|6|12|[{'x': 442.0, 'y': 105.0}, {'x': 436.0, 'y': 105.0}, {'x': 436.0, 'y': 117.0}, {'x': 442.0, 'y': 117.0}]|GameObjectType.STONE
444|363|7|12|[{'x': 451.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 117.0}, {'x': 451.0, 'y': 117.0}]|GameObjectType.STONE
453|363|6|12|[{'x': 459.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}, {'x': 453.0, 'y': 117.0}, {'x': 459.0, 'y': 117.0}]|GameObjectType.ICE
462|363|6|12|[{'x': 468.0, 'y': 105.0}, {'x': 462.0, 'y': 105.0}, {'x': 462.0, 'y': 117.0}, {'x': 468.0, 'y': 117.0}]|GameObjectType.ICE
470|363|6|12|[{'x': 476.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 117.0}, {'x': 476.0, 'y': 117.0}]|GameObjectType.ICE
479|363|6|12|[{'x': 485.0, 'y': 105.0}, {'x': 479.0, 'y': 105.0}, {'x': 479.0, 'y': 117.0}, {'x': 485.0, 'y': 117.0}]|GameObjectType.STONE
487|363|6|12|[{'x': 493.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 487.0, 'y': 117.0}, {'x': 493.0, 'y': 117.0}]|GameObjectType.STONE
496|363|6|12|[{'x': 502.0, 'y': 105.0}, {'x': 496.0, 'y': 105.0}, {'x': 496.0, 'y': 117.0}, {'x': 502.0, 'y': 117.0}]|GameObjectType.STONE
505|363|6|12|[{'x': 511.0, 'y': 105.0}, {'x': 505.0, 'y': 105.0}, {'x': 505.0, 'y': 117.0}, {'x': 511.0, 'y': 117.0}]|GameObjectType.STONE
436|333|23|6|[{'x': 436.0, 'y': 141.0}, {'x': 436.0, 'y': 147.0}, {'x': 459.0, 'y': 147.0}, {'x': 459.0, 'y': 141.0}]|GameObjectType.STONE
462|333|23|6|[{'x': 462.0, 'y': 141.0}, {'x': 462.0, 'y': 147.0}, {'x': 485.0, 'y': 147.0}, {'x': 485.0, 'y': 141.0}]|GameObjectType.WOOD
487|333|24|6|[{'x': 487.0, 'y': 141.0}, {'x': 487.0, 'y': 147.0}, {'x': 511.0, 'y': 147.0}, {'x': 511.0, 'y': 141.0}]|GameObjectType.WOOD
444|326|58|6|[{'x': 445.0, 'y': 148.0}, {'x': 444.0, 'y': 154.0}, {'x': 502.0, 'y': 154.0}, {'x': 502.0, 'y': 148.0}]|GameObjectType.WOOD
537|388|23|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 560.0, 'y': 92.0}, {'x': 560.0, 'y': 86.0}]|GameObjectType.STONE
591|388|24|6|[{'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 92.0}, {'x': 615.0, 'y': 92.0}, {'x': 615.0, 'y': 86.0}]|GameObjectType.STONE
646|388|24|6|[{'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 92.0}, {'x': 670.0, 'y': 92.0}, {'x': 670.0, 'y': 86.0}]|GameObjectType.STONE
545|357|58|6|[{'x': 545.0, 'y': 117.0}, {'x': 545.0, 'y': 123.0}, {'x': 603.0, 'y': 123.0}, {'x': 603.0, 'y': 117.0}]|GameObjectType.WOOD
604|357|57|6|[{'x': 604.0, 'y': 117.0}, {'x': 604.0, 'y': 123.0}, {'x': 661.0, 'y': 123.0}, {'x': 661.0, 'y': 117.0}]|GameObjectType.ICE
580|327|47|6|[{'x': 580.0, 'y': 147.0}, {'x': 580.0, 'y': 153.0}, {'x': 627.0, 'y': 153.0}, {'x': 627.0, 'y': 147.0}]|GameObjectType.ICE
580|320|6|6|[{'x': 580.0, 'y': 154.0}, {'x': 580.0, 'y': 160.0}, {'x': 586.0, 'y': 160.0}, {'x': 586.0, 'y': 154.0}]|GameObjectType.ICE
590|320|7|7|[{'x': 590.0, 'y': 154.0}, {'x': 591.0, 'y': 160.0}, {'x': 597.0, 'y': 160.0}, {'x': 596.0, 'y': 153.0}]|GameObjectType.ICE
609|320|6|6|[{'x': 609.0, 'y': 154.0}, {'x': 609.0, 'y': 160.0}, {'x': 615.0, 'y': 160.0}, {'x': 615.0, 'y': 154.0}]|GameObjectType.STONE
621|320|6|6|[{'x': 621.0, 'y': 154.0}, {'x': 621.0, 'y': 160.0}, {'x': 627.0, 'y': 160.0}, {'x': 627.0, 'y': 154.0}]|GameObjectType.STONE
536|247|6|12|[{'x': 542.0, 'y': 221.0}, {'x': 536.0, 'y': 221.0}, {'x': 536.0, 'y': 233.0}, {'x': 542.0, 'y': 233.0}]|GameObjectType.STONE
562|247|6|12|[{'x': 568.0, 'y': 221.0}, {'x': 562.0, 'y': 221.0}, {'x': 562.0, 'y': 233.0}, {'x': 568.0, 'y': 233.0}]|GameObjectType.STONE
587|247|7|12|[{'x': 594.0, 'y': 221.0}, {'x': 587.0, 'y': 221.0}, {'x': 587.0, 'y': 233.0}, {'x': 594.0, 'y': 233.0}]|GameObjectType.STONE
536|240|58|7|[{'x': 536.0, 'y': 233.0}, {'x': 536.0, 'y': 240.0}, {'x': 594.0, 'y': 240.0}, {'x': 594.0, 'y': 233.0}]|GameObjectType.STONE
550|234|12|6|[{'x': 550.0, 'y': 240.0}, {'x': 550.0, 'y': 246.0}, {'x': 562.0, 'y': 246.0}, {'x': 562.0, 'y': 240.0}]|GameObjectType.STONE
568|234|12|6|[{'x': 568.0, 'y': 240.0}, {'x': 568.0, 'y': 246.0}, {'x': 580.0, 'y': 246.0}, {'x': 580.0, 'y': 240.0}]|GameObjectType.STONE
553|222|24|12|[{'x': 553.0, 'y': 246.0}, {'x': 553.0, 'y': 258.0}, {'x': 577.0, 'y': 258.0}, {'x': 577.0, 'y': 246.0}]|GameObjectType.STONE
553|191|24|6|[{'x': 553.0, 'y': 283.0}, {'x': 553.0, 'y': 289.0}, {'x': 577.0, 'y': 289.0}, {'x': 577.0, 'y': 283.0}]|GameObjectType.STONE
559|167|12|24|[{'x': 571.0, 'y': 289.0}, {'x': 559.0, 'y': 289.0}, {'x': 559.0, 'y': 313.0}, {'x': 571.0, 'y': 313.0}]|GameObjectType.STONE
583|297|23|24|[{'x': 595.0, 'y': 183.0}, {'x': 583.0, 'y': 165.0}, {'x': 583.0, 'y': 161.0}, {'x': 606.0, 'y': 159.0}, {'x': 606.0, 'y': 163.0}, {'x': 597.0, 'y': 183.0}]|GameObjectType.STONE
345|339|24|24|[{'x': 345.0, 'y': 141.0}, {'x': 345.0, 'y': 117.0}, {'x': 367.0, 'y': 117.0}, {'x': 368.0, 'y': 117.0}, {'x': 369.0, 'y': 118.0}, {'x': 369.0, 'y': 141.0}]|GameObjectType.WOOD
378|339|24|24|[{'x': 378.0, 'y': 141.0}, {'x': 378.0, 'y': 117.0}, {'x': 401.0, 'y': 117.0}, {'x': 401.0, 'y': 117.0}, {'x': 402.0, 'y': 118.0}, {'x': 402.0, 'y': 141.0}]|GameObjectType.ICE
436|339|23|24|[{'x': 436.0, 'y': 141.0}, {'x': 436.0, 'y': 117.0}, {'x': 458.0, 'y': 117.0}, {'x': 458.0, 'y': 117.0}, {'x': 459.0, 'y': 119.0}, {'x': 459.0, 'y': 141.0}]|GameObjectType.WOOD
461|339|24|24|[{'x': 461.0, 'y': 141.0}, {'x': 462.0, 'y': 117.0}, {'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 118.0}, {'x': 485.0, 'y': 119.0}, {'x': 485.0, 'y': 141.0}]|GameObjectType.STONE
487|339|24|24|[{'x': 487.0, 'y': 141.0}, {'x': 487.0, 'y': 117.0}, {'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 118.0}, {'x': 511.0, 'y': 119.0}, {'x': 511.0, 'y': 141.0}]|GameObjectType.WOOD
537|364|23|23|[{'x': 537.0, 'y': 116.0}, {'x': 537.0, 'y': 93.0}, {'x': 559.0, 'y': 93.0}, {'x': 559.0, 'y': 93.0}, {'x': 560.0, 'y': 94.0}, {'x': 560.0, 'y': 116.0}]|GameObjectType.WOOD
592|364|23|23|[{'x': 592.0, 'y': 116.0}, {'x': 592.0, 'y': 93.0}, {'x': 614.0, 'y': 93.0}, {'x': 614.0, 'y': 93.0}, {'x': 615.0, 'y': 94.0}, {'x': 615.0, 'y': 116.0}]|GameObjectType.WOOD
647|364|23|23|[{'x': 647.0, 'y': 116.0}, {'x': 647.0, 'y': 93.0}, {'x': 669.0, 'y': 93.0}, {'x': 669.0, 'y': 93.0}, {'x': 670.0, 'y': 94.0}, {'x': 670.0, 'y': 116.0}]|GameObjectType.WOOD
571|333|24|24|[{'x': 571.0, 'y': 147.0}, {'x': 571.0, 'y': 123.0}, {'x': 594.0, 'y': 123.0}, {'x': 594.0, 'y': 124.0}, {'x': 595.0, 'y': 125.0}, {'x': 595.0, 'y': 147.0}]|GameObjectType.STONE
612|333|24|24|[{'x': 612.0, 'y': 147.0}, {'x': 612.0, 'y': 123.0}, {'x': 634.0, 'y': 123.0}, {'x': 635.0, 'y': 124.0}, {'x': 636.0, 'y': 125.0}, {'x': 636.0, 'y': 147.0}]|GameObjectType.ICE
553|198|24|23|[{'x': 553.0, 'y': 282.0}, {'x': 553.0, 'y': 259.0}, {'x': 575.0, 'y': 259.0}, {'x': 576.0, 'y': 259.0}, {'x': 577.0, 'y': 260.0}, {'x': 577.0, 'y': 282.0}]|GameObjectType.STONE
620|383|13|10|[{'x': 625.0, 'y': 97.0}, {'x': 621.0, 'y': 94.0}, {'x': 620.0, 'y': 90.0}, {'x': 623.0, 'y': 87.0}, {'x': 629.0, 'y': 87.0}, {'x': 633.0, 'y': 91.0}, {'x': 631.0, 'y': 95.0}, {'x': 629.0, 'y': 96.0}]|GameObjectType.PIG
562|383|12|10|[{'x': 567.0, 'y': 97.0}, {'x': 562.0, 'y': 94.0}, {'x': 562.0, 'y': 90.0}, {'x': 565.0, 'y': 87.0}, {'x': 571.0, 'y': 87.0}, {'x': 574.0, 'y': 91.0}, {'x': 573.0, 'y': 95.0}, {'x': 571.0, 'y': 96.0}]|GameObjectType.PIG
578|383|13|10|[{'x': 584.0, 'y': 97.0}, {'x': 579.0, 'y': 94.0}, {'x': 578.0, 'y': 90.0}, {'x': 581.0, 'y': 87.0}, {'x': 588.0, 'y': 87.0}, {'x': 591.0, 'y': 91.0}, {'x': 590.0, 'y': 95.0}, {'x': 588.0, 'y': 96.0}]|GameObjectType.PIG
487|315|12|10|[{'x': 492.0, 'y': 165.0}, {'x': 487.0, 'y': 162.0}, {'x': 487.0, 'y': 158.0}, {'x': 489.0, 'y': 155.0}, {'x': 496.0, 'y': 155.0}, {'x': 499.0, 'y': 159.0}, {'x': 498.0, 'y': 163.0}, {'x': 496.0, 'y': 165.0}]|GameObjectType.PIG
343|328|13|11|[{'x': 348.0, 'y': 152.0}, {'x': 344.0, 'y': 149.0}, {'x': 343.0, 'y': 145.0}, {'x': 346.0, 'y': 141.0}, {'x': 353.0, 'y': 141.0}, {'x': 356.0, 'y': 146.0}, {'x': 354.0, 'y': 149.0}, {'x': 352.0, 'y': 151.0}]|GameObjectType.PIG
559|156|13|10|[{'x': 564.0, 'y': 324.0}, {'x': 560.0, 'y': 321.0}, {'x': 559.0, 'y': 317.0}, {'x': 562.0, 'y': 314.0}, {'x': 569.0, 'y': 314.0}, {'x': 572.0, 'y': 318.0}, {'x': 570.0, 'y': 322.0}, {'x': 568.0, 'y': 324.0}]|GameObjectType.PIG
384|328|13|11|[{'x': 389.0, 'y': 152.0}, {'x': 385.0, 'y': 149.0}, {'x': 384.0, 'y': 145.0}, {'x': 387.0, 'y': 142.0}, {'x': 394.0, 'y': 141.0}, {'x': 397.0, 'y': 146.0}, {'x': 395.0, 'y': 149.0}, {'x': 393.0, 'y': 151.0}]|GameObjectType.PIG
646|346|13|10|[{'x': 651.0, 'y': 134.0}, {'x': 647.0, 'y': 131.0}, {'x': 646.0, 'y': 127.0}, {'x': 649.0, 'y': 124.0}, {'x': 655.0, 'y': 124.0}, {'x': 659.0, 'y': 128.0}, {'x': 657.0, 'y': 132.0}, {'x': 655.0, 'y': 134.0}]|GameObjectType.PIG
