181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
486|230|18|18|[{'x': 486.0, 'y': 232.0}, {'x': 486.0, 'y': 250.0}, {'x': 504.0, 'y': 250.0}, {'x': 504.0, 'y': 232.0}]|GameObjectType.HILL
503|230|18|18|[{'x': 503.0, 'y': 232.0}, {'x': 503.0, 'y': 250.0}, {'x': 521.0, 'y': 250.0}, {'x': 521.0, 'y': 232.0}]|GameObjectType.HILL
521|230|18|18|[{'x': 521.0, 'y': 232.0}, {'x': 521.0, 'y': 250.0}, {'x': 539.0, 'y': 250.0}, {'x': 539.0, 'y': 232.0}]|GameObjectType.HILL
538|230|18|18|[{'x': 538.0, 'y': 232.0}, {'x': 538.0, 'y': 250.0}, {'x': 556.0, 'y': 250.0}, {'x': 556.0, 'y': 232.0}]|GameObjectType.HILL
555|230|18|18|[{'x': 555.0, 'y': 232.0}, {'x': 555.0, 'y': 250.0}, {'x': 573.0, 'y': 250.0}, {'x': 573.0, 'y': 232.0}]|GameObjectType.HILL
573|230|18|18|[{'x': 573.0, 'y': 232.0}, {'x': 573.0, 'y': 250.0}, {'x': 591.0, 'y': 250.0}, {'x': 591.0, 'y': 232.0}]|GameObjectType.HILL
339|220|18|18|[{'x': 339.0, 'y': 242.0}, {'x': 339.0, 'y': 260.0}, {'x': 357.0, 'y': 260.0}, {'x': 357.0, 'y': 242.0}]|GameObjectType.HILL
357|220|18|18|[{'x': 357.0, 'y': 242.0}, {'x': 357.0, 'y': 260.0}, {'x': 375.0, 'y': 260.0}, {'x': 375.0, 'y': 242.0}]|GameObjectType.HILL
374|220|18|18|[{'x': 374.0, 'y': 242.0}, {'x': 374.0, 'y': 260.0}, {'x': 392.0, 'y': 260.0}, {'x': 392.0, 'y': 242.0}]|GameObjectType.HILL
391|220|18|18|[{'x': 391.0, 'y': 242.0}, {'x': 391.0, 'y': 260.0}, {'x': 409.0, 'y': 260.0}, {'x': 409.0, 'y': 242.0}]|GameObjectType.HILL
409|220|18|18|[{'x': 409.0, 'y': 242.0}, {'x': 409.0, 'y': 260.0}, {'x': 427.0, 'y': 260.0}, {'x': 427.0, 'y': 242.0}]|GameObjectType.HILL
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|17|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|17|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|394|18|1|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|394|18|1|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|394|18|1|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|17|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
568|394|18|1|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|21|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|39|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|39|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|268|21|21|[{'x': 456.0, 'y': 212.0}, {'x': 446.0, 'y': 212.0}, {'x': 445.0, 'y': 211.0}, {'x': 441.0, 'y': 206.0}, {'x': 440.0, 'y': 205.0}, {'x': 440.0, 'y': 199.0}, {'x': 441.0, 'y': 194.0}, {'x': 445.0, 'y': 191.0}, {'x': 455.0, 'y': 191.0}, {'x': 460.0, 'y': 196.0}, {'x': 460.0, 'y': 195.0}, {'x': 461.0, 'y': 205.0}, {'x': 460.0, 'y': 208.0}]|GameObjectType.STONE
500|278|12|12|[{'x': 503.0, 'y': 202.0}, {'x': 500.0, 'y': 198.0}, {'x': 500.0, 'y': 194.0}, {'x': 503.0, 'y': 190.0}, {'x': 508.0, 'y': 191.0}, {'x': 512.0, 'y': 194.0}, {'x': 512.0, 'y': 199.0}, {'x': 508.0, 'y': 202.0}]|GameObjectType.WOOD
482|278|11|12|[{'x': 485.0, 'y': 202.0}, {'x': 482.0, 'y': 198.0}, {'x': 482.0, 'y': 194.0}, {'x': 484.0, 'y': 190.0}, {'x': 489.0, 'y': 191.0}, {'x': 493.0, 'y': 194.0}, {'x': 493.0, 'y': 199.0}, {'x': 489.0, 'y': 202.0}]|GameObjectType.STONE
369|297|11|11|[{'x': 372.0, 'y': 183.0}, {'x': 369.0, 'y': 179.0}, {'x': 369.0, 'y': 175.0}, {'x': 371.0, 'y': 172.0}, {'x': 376.0, 'y': 172.0}, {'x': 380.0, 'y': 175.0}, {'x': 380.0, 'y': 180.0}, {'x': 376.0, 'y': 183.0}]|GameObjectType.ICE
576|261|21|21|[{'x': 592.0, 'y': 219.0}, {'x': 582.0, 'y': 219.0}, {'x': 581.0, 'y': 218.0}, {'x': 577.0, 'y': 214.0}, {'x': 576.0, 'y': 213.0}, {'x': 576.0, 'y': 206.0}, {'x': 577.0, 'y': 202.0}, {'x': 582.0, 'y': 198.0}, {'x': 591.0, 'y': 198.0}, {'x': 596.0, 'y': 203.0}, {'x': 596.0, 'y': 203.0}, {'x': 597.0, 'y': 213.0}, {'x': 596.0, 'y': 215.0}]|GameObjectType.WOOD
411|195|11|12|[{'x': 414.0, 'y': 285.0}, {'x': 411.0, 'y': 281.0}, {'x': 411.0, 'y': 277.0}, {'x': 414.0, 'y': 273.0}, {'x': 418.0, 'y': 273.0}, {'x': 422.0, 'y': 277.0}, {'x': 422.0, 'y': 282.0}, {'x': 418.0, 'y': 285.0}]|GameObjectType.STONE
379|322|12|11|[{'x': 383.0, 'y': 158.0}, {'x': 379.0, 'y': 154.0}, {'x': 380.0, 'y': 151.0}, {'x': 382.0, 'y': 147.0}, {'x': 387.0, 'y': 147.0}, {'x': 391.0, 'y': 150.0}, {'x': 391.0, 'y': 155.0}, {'x': 387.0, 'y': 158.0}]|GameObjectType.STONE
406|297|11|11|[{'x': 409.0, 'y': 183.0}, {'x': 406.0, 'y': 179.0}, {'x': 406.0, 'y': 175.0}, {'x': 409.0, 'y': 172.0}, {'x': 413.0, 'y': 172.0}, {'x': 417.0, 'y': 175.0}, {'x': 417.0, 'y': 180.0}, {'x': 413.0, 'y': 183.0}]|GameObjectType.WOOD
343|195|12|12|[{'x': 347.0, 'y': 285.0}, {'x': 343.0, 'y': 281.0}, {'x': 344.0, 'y': 277.0}, {'x': 346.0, 'y': 273.0}, {'x': 351.0, 'y': 274.0}, {'x': 355.0, 'y': 277.0}, {'x': 355.0, 'y': 282.0}, {'x': 351.0, 'y': 285.0}]|GameObjectType.ICE
346|382|6|12|[{'x': 352.0, 'y': 86.0}, {'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 98.0}, {'x': 352.0, 'y': 98.0}]|GameObjectType.STONE
364|382|6|12|[{'x': 370.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}]|GameObjectType.ICE
374|382|6|12|[{'x': 380.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 98.0}, {'x': 380.0, 'y': 98.0}]|GameObjectType.ICE
391|382|6|12|[{'x': 397.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 98.0}, {'x': 397.0, 'y': 98.0}]|GameObjectType.ICE
402|382|6|12|[{'x': 408.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 98.0}, {'x': 408.0, 'y': 98.0}]|GameObjectType.ICE
418|382|6|12|[{'x': 424.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 98.0}, {'x': 424.0, 'y': 98.0}]|GameObjectType.ICE
346|357|6|24|[{'x': 352.0, 'y': 99.0}, {'x': 346.0, 'y': 99.0}, {'x': 346.0, 'y': 123.0}, {'x': 352.0, 'y': 122.0}]|GameObjectType.STONE
363|358|6|23|[{'x': 369.0, 'y': 99.0}, {'x': 363.0, 'y': 99.0}, {'x': 363.0, 'y': 122.0}, {'x': 369.0, 'y': 122.0}]|GameObjectType.WOOD
373|358|6|23|[{'x': 379.0, 'y': 99.0}, {'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 122.0}, {'x': 379.0, 'y': 122.0}]|GameObjectType.WOOD
391|358|6|23|[{'x': 397.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 122.0}, {'x': 397.0, 'y': 122.0}]|GameObjectType.WOOD
401|358|6|23|[{'x': 407.0, 'y': 99.0}, {'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 122.0}, {'x': 407.0, 'y': 122.0}]|GameObjectType.WOOD
418|358|6|23|[{'x': 424.0, 'y': 99.0}, {'x': 418.0, 'y': 99.0}, {'x': 418.0, 'y': 122.0}, {'x': 424.0, 'y': 122.0}]|GameObjectType.WOOD
355|321|6|12|[{'x': 361.0, 'y': 147.0}, {'x': 355.0, 'y': 147.0}, {'x': 355.0, 'y': 159.0}, {'x': 361.0, 'y': 159.0}]|GameObjectType.STONE
363|321|6|12|[{'x': 369.0, 'y': 147.0}, {'x': 363.0, 'y': 147.0}, {'x': 363.0, 'y': 159.0}, {'x': 369.0, 'y': 159.0}]|GameObjectType.STONE
372|321|6|12|[{'x': 378.0, 'y': 147.0}, {'x': 372.0, 'y': 147.0}, {'x': 372.0, 'y': 159.0}, {'x': 378.0, 'y': 159.0}]|GameObjectType.STONE
392|321|6|12|[{'x': 398.0, 'y': 147.0}, {'x': 392.0, 'y': 147.0}, {'x': 392.0, 'y': 159.0}, {'x': 398.0, 'y': 159.0}]|GameObjectType.STONE
401|321|6|12|[{'x': 407.0, 'y': 147.0}, {'x': 401.0, 'y': 147.0}, {'x': 401.0, 'y': 159.0}, {'x': 407.0, 'y': 159.0}]|GameObjectType.STONE
409|321|7|12|[{'x': 416.0, 'y': 147.0}, {'x': 409.0, 'y': 147.0}, {'x': 409.0, 'y': 159.0}, {'x': 416.0, 'y': 159.0}]|GameObjectType.STONE
355|309|24|12|[{'x': 355.0, 'y': 159.0}, {'x': 355.0, 'y': 171.0}, {'x': 379.0, 'y': 171.0}, {'x': 379.0, 'y': 159.0}]|GameObjectType.ICE
392|309|24|12|[{'x': 392.0, 'y': 159.0}, {'x': 392.0, 'y': 171.0}, {'x': 416.0, 'y': 171.0}, {'x': 416.0, 'y': 159.0}]|GameObjectType.ICE
444|370|13|24|[{'x': 457.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 445.0, 'y': 110.0}, {'x': 457.0, 'y': 110.0}]|GameObjectType.WOOD
463|370|12|24|[{'x': 475.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 110.0}, {'x': 475.0, 'y': 110.0}]|GameObjectType.WOOD
481|370|13|24|[{'x': 494.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 110.0}, {'x': 494.0, 'y': 110.0}]|GameObjectType.WOOD
500|370|12|24|[{'x': 512.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 110.0}, {'x': 512.0, 'y': 110.0}]|GameObjectType.WOOD
518|370|12|24|[{'x': 530.0, 'y': 86.0}, {'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 110.0}, {'x': 530.0, 'y': 110.0}]|GameObjectType.WOOD
445|364|12|6|[{'x': 445.0, 'y': 110.0}, {'x': 445.0, 'y': 116.0}, {'x': 457.0, 'y': 116.0}, {'x': 457.0, 'y': 110.0}]|GameObjectType.WOOD
463|364|12|6|[{'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 116.0}, {'x': 475.0, 'y': 116.0}, {'x': 475.0, 'y': 110.0}]|GameObjectType.WOOD
482|364|12|6|[{'x': 482.0, 'y': 110.0}, {'x': 482.0, 'y': 116.0}, {'x': 494.0, 'y': 116.0}, {'x': 494.0, 'y': 110.0}]|GameObjectType.WOOD
500|364|12|6|[{'x': 500.0, 'y': 110.0}, {'x': 500.0, 'y': 116.0}, {'x': 512.0, 'y': 116.0}, {'x': 512.0, 'y': 110.0}]|GameObjectType.WOOD
519|364|12|6|[{'x': 519.0, 'y': 110.0}, {'x': 519.0, 'y': 116.0}, {'x': 531.0, 'y': 116.0}, {'x': 531.0, 'y': 110.0}]|GameObjectType.WOOD
444|340|12|24|[{'x': 456.0, 'y': 117.0}, {'x': 444.0, 'y': 116.0}, {'x': 444.0, 'y': 140.0}, {'x': 456.0, 'y': 140.0}]|GameObjectType.ICE
463|340|12|24|[{'x': 475.0, 'y': 117.0}, {'x': 463.0, 'y': 116.0}, {'x': 463.0, 'y': 140.0}, {'x': 475.0, 'y': 140.0}]|GameObjectType.ICE
481|340|12|24|[{'x': 493.0, 'y': 116.0}, {'x': 481.0, 'y': 116.0}, {'x': 481.0, 'y': 140.0}, {'x': 493.0, 'y': 140.0}]|GameObjectType.ICE
500|340|12|24|[{'x': 512.0, 'y': 116.0}, {'x': 500.0, 'y': 116.0}, {'x': 500.0, 'y': 140.0}, {'x': 512.0, 'y': 140.0}]|GameObjectType.ICE
518|340|12|24|[{'x': 530.0, 'y': 117.0}, {'x': 518.0, 'y': 116.0}, {'x': 518.0, 'y': 140.0}, {'x': 530.0, 'y': 140.0}]|GameObjectType.ICE
444|333|13|6|[{'x': 445.0, 'y': 141.0}, {'x': 444.0, 'y': 147.0}, {'x': 457.0, 'y': 147.0}, {'x': 457.0, 'y': 141.0}]|GameObjectType.STONE
463|333|12|6|[{'x': 463.0, 'y': 141.0}, {'x': 463.0, 'y': 147.0}, {'x': 475.0, 'y': 147.0}, {'x': 475.0, 'y': 141.0}]|GameObjectType.STONE
481|333|13|6|[{'x': 481.0, 'y': 141.0}, {'x': 481.0, 'y': 147.0}, {'x': 493.0, 'y': 147.0}, {'x': 494.0, 'y': 141.0}]|GameObjectType.STONE
500|333|12|6|[{'x': 500.0, 'y': 141.0}, {'x': 500.0, 'y': 147.0}, {'x': 512.0, 'y': 147.0}, {'x': 512.0, 'y': 141.0}]|GameObjectType.STONE
518|333|12|6|[{'x': 518.0, 'y': 141.0}, {'x': 518.0, 'y': 147.0}, {'x': 530.0, 'y': 147.0}, {'x': 530.0, 'y': 141.0}]|GameObjectType.STONE
445|327|12|6|[{'x': 445.0, 'y': 147.0}, {'x': 445.0, 'y': 153.0}, {'x': 457.0, 'y': 153.0}, {'x': 457.0, 'y': 147.0}]|GameObjectType.WOOD
463|327|12|6|[{'x': 463.0, 'y': 147.0}, {'x': 463.0, 'y': 153.0}, {'x': 475.0, 'y': 153.0}, {'x': 475.0, 'y': 147.0}]|GameObjectType.WOOD
482|327|12|6|[{'x': 482.0, 'y': 147.0}, {'x': 482.0, 'y': 153.0}, {'x': 494.0, 'y': 153.0}, {'x': 494.0, 'y': 147.0}]|GameObjectType.WOOD
500|327|12|6|[{'x': 500.0, 'y': 147.0}, {'x': 500.0, 'y': 153.0}, {'x': 512.0, 'y': 153.0}, {'x': 512.0, 'y': 147.0}]|GameObjectType.WOOD
519|327|12|6|[{'x': 519.0, 'y': 147.0}, {'x': 519.0, 'y': 153.0}, {'x': 531.0, 'y': 153.0}, {'x': 531.0, 'y': 147.0}]|GameObjectType.WOOD
444|320|13|7|[{'x': 445.0, 'y': 153.0}, {'x': 444.0, 'y': 159.0}, {'x': 457.0, 'y': 160.0}, {'x': 457.0, 'y': 153.0}]|GameObjectType.STONE
463|320|12|7|[{'x': 463.0, 'y': 153.0}, {'x': 463.0, 'y': 159.0}, {'x': 475.0, 'y': 160.0}, {'x': 475.0, 'y': 153.0}]|GameObjectType.STONE
481|321|13|6|[{'x': 481.0, 'y': 153.0}, {'x': 481.0, 'y': 159.0}, {'x': 493.0, 'y': 159.0}, {'x': 494.0, 'y': 153.0}]|GameObjectType.STONE
500|321|12|6|[{'x': 500.0, 'y': 153.0}, {'x': 500.0, 'y': 159.0}, {'x': 512.0, 'y': 159.0}, {'x': 512.0, 'y': 153.0}]|GameObjectType.STONE
518|320|12|7|[{'x': 518.0, 'y': 153.0}, {'x': 518.0, 'y': 159.0}, {'x': 530.0, 'y': 160.0}, {'x': 530.0, 'y': 153.0}]|GameObjectType.STONE
444|314|13|6|[{'x': 445.0, 'y': 160.0}, {'x': 444.0, 'y': 166.0}, {'x': 457.0, 'y': 166.0}, {'x': 457.0, 'y': 160.0}]|GameObjectType.STONE
463|314|12|6|[{'x': 463.0, 'y': 160.0}, {'x': 463.0, 'y': 166.0}, {'x': 475.0, 'y': 166.0}, {'x': 475.0, 'y': 160.0}]|GameObjectType.STONE
481|314|13|6|[{'x': 481.0, 'y': 160.0}, {'x': 481.0, 'y': 166.0}, {'x': 493.0, 'y': 166.0}, {'x': 494.0, 'y': 160.0}]|GameObjectType.STONE
500|314|12|6|[{'x': 500.0, 'y': 160.0}, {'x': 500.0, 'y': 166.0}, {'x': 512.0, 'y': 166.0}, {'x': 512.0, 'y': 160.0}]|GameObjectType.STONE
518|314|12|6|[{'x': 518.0, 'y': 160.0}, {'x': 518.0, 'y': 166.0}, {'x': 530.0, 'y': 166.0}, {'x': 530.0, 'y': 160.0}]|GameObjectType.STONE
444|290|13|24|[{'x': 457.0, 'y': 166.0}, {'x': 445.0, 'y': 166.0}, {'x': 444.0, 'y': 190.0}, {'x': 456.0, 'y': 190.0}]|GameObjectType.STONE
463|290|12|24|[{'x': 475.0, 'y': 166.0}, {'x': 463.0, 'y': 166.0}, {'x': 463.0, 'y': 190.0}, {'x': 475.0, 'y': 190.0}]|GameObjectType.STONE
481|290|13|24|[{'x': 494.0, 'y': 166.0}, {'x': 482.0, 'y': 166.0}, {'x': 481.0, 'y': 190.0}, {'x': 493.0, 'y': 190.0}]|GameObjectType.STONE
500|290|12|24|[{'x': 512.0, 'y': 166.0}, {'x': 500.0, 'y': 166.0}, {'x': 500.0, 'y': 190.0}, {'x': 512.0, 'y': 190.0}]|GameObjectType.STONE
518|290|13|24|[{'x': 531.0, 'y': 166.0}, {'x': 518.0, 'y': 166.0}, {'x': 518.0, 'y': 190.0}, {'x': 530.0, 'y': 190.0}]|GameObjectType.STONE
568|369|6|24|[{'x': 574.0, 'y': 87.0}, {'x': 568.0, 'y': 87.0}, {'x': 568.0, 'y': 111.0}, {'x': 574.0, 'y': 111.0}]|GameObjectType.STONE
586|369|6|24|[{'x': 592.0, 'y': 87.0}, {'x': 586.0, 'y': 87.0}, {'x': 586.0, 'y': 111.0}, {'x': 592.0, 'y': 111.0}]|GameObjectType.WOOD
594|369|6|24|[{'x': 600.0, 'y': 87.0}, {'x': 594.0, 'y': 87.0}, {'x': 594.0, 'y': 111.0}, {'x': 600.0, 'y': 111.0}]|GameObjectType.STONE
612|369|6|24|[{'x': 618.0, 'y': 87.0}, {'x': 612.0, 'y': 87.0}, {'x': 612.0, 'y': 111.0}, {'x': 618.0, 'y': 111.0}]|GameObjectType.STONE
619|369|6|24|[{'x': 625.0, 'y': 87.0}, {'x': 619.0, 'y': 87.0}, {'x': 619.0, 'y': 111.0}, {'x': 625.0, 'y': 111.0}]|GameObjectType.STONE
637|369|7|24|[{'x': 644.0, 'y': 87.0}, {'x': 637.0, 'y': 87.0}, {'x': 637.0, 'y': 111.0}, {'x': 644.0, 'y': 111.0}]|GameObjectType.WOOD
568|357|24|12|[{'x': 568.0, 'y': 111.0}, {'x': 568.0, 'y': 123.0}, {'x': 592.0, 'y': 123.0}, {'x': 592.0, 'y': 111.0}]|GameObjectType.STONE
594|357|24|12|[{'x': 594.0, 'y': 111.0}, {'x': 594.0, 'y': 123.0}, {'x': 618.0, 'y': 123.0}, {'x': 618.0, 'y': 111.0}]|GameObjectType.STONE
620|357|24|12|[{'x': 620.0, 'y': 111.0}, {'x': 620.0, 'y': 123.0}, {'x': 644.0, 'y': 123.0}, {'x': 644.0, 'y': 111.0}]|GameObjectType.WOOD
577|350|58|6|[{'x': 577.0, 'y': 124.0}, {'x': 577.0, 'y': 130.0}, {'x': 635.0, 'y': 130.0}, {'x': 635.0, 'y': 124.0}]|GameObjectType.STONE
579|326|12|24|[{'x': 591.0, 'y': 130.0}, {'x': 579.0, 'y': 130.0}, {'x': 579.0, 'y': 154.0}, {'x': 591.0, 'y': 154.0}]|GameObjectType.STONE
600|326|12|24|[{'x': 612.0, 'y': 130.0}, {'x': 600.0, 'y': 130.0}, {'x': 600.0, 'y': 154.0}, {'x': 612.0, 'y': 154.0}]|GameObjectType.WOOD
620|326|12|24|[{'x': 632.0, 'y': 130.0}, {'x': 620.0, 'y': 130.0}, {'x': 620.0, 'y': 154.0}, {'x': 632.0, 'y': 154.0}]|GameObjectType.WOOD
583|320|6|6|[{'x': 583.0, 'y': 154.0}, {'x': 583.0, 'y': 160.0}, {'x': 589.0, 'y': 160.0}, {'x': 589.0, 'y': 154.0}]|GameObjectType.WOOD
600|319|12|7|[{'x': 600.0, 'y': 154.0}, {'x': 600.0, 'y': 160.0}, {'x': 612.0, 'y': 161.0}, {'x': 612.0, 'y': 154.0}]|GameObjectType.STONE
620|319|12|7|[{'x': 620.0, 'y': 154.0}, {'x': 620.0, 'y': 161.0}, {'x': 632.0, 'y': 161.0}, {'x': 632.0, 'y': 154.0}]|GameObjectType.STONE
582|313|6|6|[{'x': 582.0, 'y': 161.0}, {'x': 582.0, 'y': 167.0}, {'x': 588.0, 'y': 167.0}, {'x': 588.0, 'y': 161.0}]|GameObjectType.STONE
600|313|12|6|[{'x': 600.0, 'y': 161.0}, {'x': 600.0, 'y': 167.0}, {'x': 612.0, 'y': 167.0}, {'x': 612.0, 'y': 161.0}]|GameObjectType.STONE
620|313|12|6|[{'x': 620.0, 'y': 161.0}, {'x': 620.0, 'y': 167.0}, {'x': 632.0, 'y': 167.0}, {'x': 632.0, 'y': 161.0}]|GameObjectType.STONE
582|306|47|7|[{'x': 582.0, 'y': 167.0}, {'x': 582.0, 'y': 173.0}, {'x': 629.0, 'y': 174.0}, {'x': 629.0, 'y': 168.0}]|GameObjectType.WOOD
583|282|7|24|[{'x': 590.0, 'y': 174.0}, {'x': 584.0, 'y': 174.0}, {'x': 583.0, 'y': 198.0}, {'x': 590.0, 'y': 198.0}]|GameObjectType.ICE
593|282|7|24|[{'x': 600.0, 'y': 174.0}, {'x': 593.0, 'y': 174.0}, {'x': 593.0, 'y': 198.0}, {'x': 599.0, 'y': 198.0}]|GameObjectType.ICE
603|282|6|24|[{'x': 609.0, 'y': 174.0}, {'x': 603.0, 'y': 174.0}, {'x': 603.0, 'y': 198.0}, {'x': 609.0, 'y': 198.0}]|GameObjectType.STONE
612|282|7|24|[{'x': 619.0, 'y': 174.0}, {'x': 612.0, 'y': 174.0}, {'x': 612.0, 'y': 198.0}, {'x': 618.0, 'y': 198.0}]|GameObjectType.ICE
621|282|7|24|[{'x': 628.0, 'y': 174.0}, {'x': 622.0, 'y': 174.0}, {'x': 621.0, 'y': 198.0}, {'x': 628.0, 'y': 198.0}]|GameObjectType.ICE
526|223|24|6|[{'x': 526.0, 'y': 251.0}, {'x': 526.0, 'y': 257.0}, {'x': 550.0, 'y': 257.0}, {'x': 550.0, 'y': 251.0}]|GameObjectType.ICE
527|217|6|6|[{'x': 527.0, 'y': 257.0}, {'x': 527.0, 'y': 263.0}, {'x': 533.0, 'y': 263.0}, {'x': 533.0, 'y': 257.0}]|GameObjectType.ICE
544|217|6|6|[{'x': 544.0, 'y': 257.0}, {'x': 544.0, 'y': 263.0}, {'x': 550.0, 'y': 263.0}, {'x': 550.0, 'y': 257.0}]|GameObjectType.ICE
526|187|24|6|[{'x': 526.0, 'y': 287.0}, {'x': 526.0, 'y': 293.0}, {'x': 550.0, 'y': 293.0}, {'x': 550.0, 'y': 287.0}]|GameObjectType.ICE
345|213|24|7|[{'x': 345.0, 'y': 260.0}, {'x': 345.0, 'y': 267.0}, {'x': 369.0, 'y': 267.0}, {'x': 369.0, 'y': 260.0}]|GameObjectType.ICE
397|213|24|7|[{'x': 397.0, 'y': 260.0}, {'x': 397.0, 'y': 267.0}, {'x': 421.0, 'y': 267.0}, {'x': 421.0, 'y': 260.0}]|GameObjectType.ICE
345|207|24|6|[{'x': 345.0, 'y': 267.0}, {'x': 345.0, 'y': 273.0}, {'x': 369.0, 'y': 273.0}, {'x': 369.0, 'y': 267.0}]|GameObjectType.ICE
397|207|24|6|[{'x': 397.0, 'y': 267.0}, {'x': 397.0, 'y': 273.0}, {'x': 421.0, 'y': 273.0}, {'x': 421.0, 'y': 267.0}]|GameObjectType.ICE
359|200|48|7|[{'x': 359.0, 'y': 273.0}, {'x': 359.0, 'y': 280.0}, {'x': 407.0, 'y': 279.0}, {'x': 407.0, 'y': 273.0}]|GameObjectType.WOOD
371|194|6|6|[{'x': 371.0, 'y': 280.0}, {'x': 371.0, 'y': 286.0}, {'x': 377.0, 'y': 286.0}, {'x': 377.0, 'y': 280.0}]|GameObjectType.STONE
389|194|6|6|[{'x': 389.0, 'y': 280.0}, {'x': 389.0, 'y': 286.0}, {'x': 395.0, 'y': 286.0}, {'x': 395.0, 'y': 280.0}]|GameObjectType.STONE
371|182|24|12|[{'x': 371.0, 'y': 286.0}, {'x': 371.0, 'y': 298.0}, {'x': 395.0, 'y': 298.0}, {'x': 395.0, 'y': 286.0}]|GameObjectType.WOOD
371|175|24|6|[{'x': 371.0, 'y': 299.0}, {'x': 371.0, 'y': 305.0}, {'x': 395.0, 'y': 305.0}, {'x': 395.0, 'y': 299.0}]|GameObjectType.ICE
377|169|12|6|[{'x': 377.0, 'y': 305.0}, {'x': 377.0, 'y': 311.0}, {'x': 389.0, 'y': 311.0}, {'x': 389.0, 'y': 305.0}]|GameObjectType.ICE
377|162|12|7|[{'x': 377.0, 'y': 311.0}, {'x': 377.0, 'y': 318.0}, {'x': 389.0, 'y': 318.0}, {'x': 389.0, 'y': 312.0}]|GameObjectType.ICE
346|334|24|23|[{'x': 346.0, 'y': 146.0}, {'x': 346.0, 'y': 123.0}, {'x': 368.0, 'y': 123.0}, {'x': 369.0, 'y': 123.0}, {'x': 370.0, 'y': 124.0}, {'x': 370.0, 'y': 146.0}]|GameObjectType.WOOD
373|334|24|23|[{'x': 373.0, 'y': 146.0}, {'x': 373.0, 'y': 123.0}, {'x': 396.0, 'y': 123.0}, {'x': 396.0, 'y': 123.0}, {'x': 397.0, 'y': 124.0}, {'x': 397.0, 'y': 146.0}]|GameObjectType.WOOD
401|334|23|23|[{'x': 401.0, 'y': 146.0}, {'x': 401.0, 'y': 123.0}, {'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 123.0}, {'x': 424.0, 'y': 124.0}, {'x': 424.0, 'y': 146.0}]|GameObjectType.WOOD
527|193|23|24|[{'x': 527.0, 'y': 287.0}, {'x': 527.0, 'y': 263.0}, {'x': 549.0, 'y': 263.0}, {'x': 549.0, 'y': 264.0}, {'x': 550.0, 'y': 265.0}, {'x': 550.0, 'y': 287.0}]|GameObjectType.ICE
463|278|13|11|[{'x': 468.0, 'y': 202.0}, {'x': 464.0, 'y': 198.0}, {'x': 463.0, 'y': 194.0}, {'x': 466.0, 'y': 191.0}, {'x': 473.0, 'y': 191.0}, {'x': 476.0, 'y': 195.0}, {'x': 474.0, 'y': 199.0}, {'x': 472.0, 'y': 201.0}]|GameObjectType.PIG
600|271|13|10|[{'x': 605.0, 'y': 209.0}, {'x': 601.0, 'y': 206.0}, {'x': 600.0, 'y': 202.0}, {'x': 603.0, 'y': 199.0}, {'x': 610.0, 'y': 199.0}, {'x': 613.0, 'y': 203.0}, {'x': 611.0, 'y': 207.0}, {'x': 609.0, 'y': 208.0}]|GameObjectType.PIG
377|151|13|10|[{'x': 382.0, 'y': 329.0}, {'x': 378.0, 'y': 326.0}, {'x': 377.0, 'y': 322.0}, {'x': 380.0, 'y': 319.0}, {'x': 387.0, 'y': 319.0}, {'x': 390.0, 'y': 323.0}, {'x': 388.0, 'y': 326.0}, {'x': 386.0, 'y': 328.0}]|GameObjectType.PIG
353|297|12|11|[{'x': 358.0, 'y': 183.0}, {'x': 353.0, 'y': 180.0}, {'x': 353.0, 'y': 176.0}, {'x': 356.0, 'y': 172.0}, {'x': 362.0, 'y': 172.0}, {'x': 365.0, 'y': 176.0}, {'x': 364.0, 'y': 180.0}, {'x': 362.0, 'y': 182.0}]|GameObjectType.PIG
532|175|13|11|[{'x': 538.0, 'y': 305.0}, {'x': 533.0, 'y': 302.0}, {'x': 532.0, 'y': 298.0}, {'x': 535.0, 'y': 294.0}, {'x': 542.0, 'y': 294.0}, {'x': 545.0, 'y': 299.0}, {'x': 543.0, 'y': 302.0}, {'x': 541.0, 'y': 304.0}]|GameObjectType.PIG
619|271|13|10|[{'x': 624.0, 'y': 209.0}, {'x': 620.0, 'y': 206.0}, {'x': 619.0, 'y': 202.0}, {'x': 622.0, 'y': 199.0}, {'x': 629.0, 'y': 199.0}, {'x': 632.0, 'y': 203.0}, {'x': 630.0, 'y': 207.0}, {'x': 628.0, 'y': 209.0}]|GameObjectType.PIG
390|297|13|11|[{'x': 395.0, 'y': 183.0}, {'x': 391.0, 'y': 180.0}, {'x': 390.0, 'y': 176.0}, {'x': 393.0, 'y': 172.0}, {'x': 399.0, 'y': 172.0}, {'x': 403.0, 'y': 176.0}, {'x': 401.0, 'y': 180.0}, {'x': 399.0, 'y': 182.0}]|GameObjectType.PIG
518|278|13|11|[{'x': 524.0, 'y': 202.0}, {'x': 519.0, 'y': 199.0}, {'x': 518.0, 'y': 195.0}, {'x': 521.0, 'y': 191.0}, {'x': 528.0, 'y': 191.0}, {'x': 531.0, 'y': 195.0}, {'x': 530.0, 'y': 199.0}, {'x': 528.0, 'y': 201.0}]|GameObjectType.PIG
