188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|388|18|7|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|388|18|7|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|388|18|7|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|388|18|7|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 92.0}, {'x': 599.0, 'y': 92.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|388|18|7|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
594|388|18|7|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 92.0}, {'x': 612.0, 'y': 92.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
395|388|18|7|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 92.0}, {'x': 413.0, 'y': 92.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
542|271|12|12|[{'x': 546.0, 'y': 209.0}, {'x': 542.0, 'y': 205.0}, {'x': 543.0, 'y': 201.0}, {'x': 545.0, 'y': 197.0}, {'x': 550.0, 'y': 197.0}, {'x': 554.0, 'y': 201.0}, {'x': 554.0, 'y': 206.0}, {'x': 550.0, 'y': 209.0}]|GameObjectType.ICE
498|271|11|12|[{'x': 501.0, 'y': 209.0}, {'x': 498.0, 'y': 205.0}, {'x': 498.0, 'y': 201.0}, {'x': 500.0, 'y': 197.0}, {'x': 505.0, 'y': 197.0}, {'x': 509.0, 'y': 201.0}, {'x': 509.0, 'y': 206.0}, {'x': 505.0, 'y': 209.0}]|GameObjectType.ICE
562|271|11|11|[{'x': 565.0, 'y': 209.0}, {'x': 562.0, 'y': 205.0}, {'x': 562.0, 'y': 201.0}, {'x': 564.0, 'y': 198.0}, {'x': 569.0, 'y': 198.0}, {'x': 573.0, 'y': 201.0}, {'x': 573.0, 'y': 206.0}, {'x': 569.0, 'y': 209.0}]|GameObjectType.WOOD
434|271|11|12|[{'x': 437.0, 'y': 209.0}, {'x': 434.0, 'y': 205.0}, {'x': 434.0, 'y': 201.0}, {'x': 436.0, 'y': 197.0}, {'x': 441.0, 'y': 198.0}, {'x': 445.0, 'y': 201.0}, {'x': 445.0, 'y': 206.0}, {'x': 441.0, 'y': 209.0}]|GameObjectType.ICE
396|381|6|6|[{'x': 396.0, 'y': 93.0}, {'x': 396.0, 'y': 99.0}, {'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 93.0}]|GameObjectType.STONE
416|381|7|6|[{'x': 416.0, 'y': 93.0}, {'x': 416.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 93.0}]|GameObjectType.ICE
437|381|6|6|[{'x': 437.0, 'y': 93.0}, {'x': 437.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 93.0}]|GameObjectType.WOOD
448|381|7|6|[{'x': 448.0, 'y': 93.0}, {'x': 448.0, 'y': 99.0}, {'x': 455.0, 'y': 99.0}, {'x': 455.0, 'y': 93.0}]|GameObjectType.ICE
469|381|6|6|[{'x': 469.0, 'y': 93.0}, {'x': 469.0, 'y': 99.0}, {'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 93.0}]|GameObjectType.ICE
489|381|6|6|[{'x': 489.0, 'y': 93.0}, {'x': 489.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 93.0}]|GameObjectType.STONE
512|381|6|6|[{'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 99.0}, {'x': 518.0, 'y': 99.0}, {'x': 518.0, 'y': 93.0}]|GameObjectType.ICE
533|381|6|6|[{'x': 533.0, 'y': 93.0}, {'x': 533.0, 'y': 99.0}, {'x': 539.0, 'y': 99.0}, {'x': 539.0, 'y': 93.0}]|GameObjectType.STONE
553|381|6|6|[{'x': 553.0, 'y': 93.0}, {'x': 553.0, 'y': 99.0}, {'x': 559.0, 'y': 99.0}, {'x': 559.0, 'y': 93.0}]|GameObjectType.STONE
564|381|6|6|[{'x': 564.0, 'y': 93.0}, {'x': 564.0, 'y': 99.0}, {'x': 570.0, 'y': 99.0}, {'x': 570.0, 'y': 93.0}]|GameObjectType.WOOD
585|381|6|6|[{'x': 585.0, 'y': 93.0}, {'x': 585.0, 'y': 99.0}, {'x': 591.0, 'y': 99.0}, {'x': 591.0, 'y': 93.0}]|GameObjectType.WOOD
605|381|6|6|[{'x': 605.0, 'y': 93.0}, {'x': 605.0, 'y': 99.0}, {'x': 611.0, 'y': 99.0}, {'x': 611.0, 'y': 93.0}]|GameObjectType.STONE
396|369|6|12|[{'x': 402.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 396.0, 'y': 111.0}, {'x': 402.0, 'y': 111.0}]|GameObjectType.STONE
416|369|6|12|[{'x': 422.0, 'y': 99.0}, {'x': 416.0, 'y': 99.0}, {'x': 416.0, 'y': 111.0}, {'x': 422.0, 'y': 111.0}]|GameObjectType.ICE
436|369|6|12|[{'x': 442.0, 'y': 99.0}, {'x': 436.0, 'y': 99.0}, {'x': 436.0, 'y': 111.0}, {'x': 442.0, 'y': 111.0}]|GameObjectType.ICE
448|369|6|12|[{'x': 454.0, 'y': 99.0}, {'x': 448.0, 'y': 99.0}, {'x': 448.0, 'y': 111.0}, {'x': 454.0, 'y': 111.0}]|GameObjectType.ICE
468|369|6|12|[{'x': 474.0, 'y': 99.0}, {'x': 468.0, 'y': 99.0}, {'x': 468.0, 'y': 111.0}, {'x': 474.0, 'y': 111.0}]|GameObjectType.WOOD
489|369|6|12|[{'x': 495.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 111.0}, {'x': 495.0, 'y': 111.0}]|GameObjectType.ICE
513|369|6|12|[{'x': 519.0, 'y': 99.0}, {'x': 513.0, 'y': 99.0}, {'x': 513.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}]|GameObjectType.ICE
533|369|6|12|[{'x': 539.0, 'y': 99.0}, {'x': 533.0, 'y': 99.0}, {'x': 533.0, 'y': 111.0}, {'x': 539.0, 'y': 111.0}]|GameObjectType.ICE
553|369|6|12|[{'x': 559.0, 'y': 99.0}, {'x': 553.0, 'y': 99.0}, {'x': 553.0, 'y': 111.0}, {'x': 559.0, 'y': 111.0}]|GameObjectType.ICE
564|369|7|12|[{'x': 571.0, 'y': 99.0}, {'x': 564.0, 'y': 99.0}, {'x': 564.0, 'y': 111.0}, {'x': 571.0, 'y': 111.0}]|GameObjectType.WOOD
585|369|6|12|[{'x': 591.0, 'y': 99.0}, {'x': 585.0, 'y': 99.0}, {'x': 585.0, 'y': 111.0}, {'x': 591.0, 'y': 111.0}]|GameObjectType.ICE
605|369|6|12|[{'x': 611.0, 'y': 99.0}, {'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 111.0}, {'x': 611.0, 'y': 111.0}]|GameObjectType.WOOD
396|362|47|6|[{'x': 396.0, 'y': 112.0}, {'x': 396.0, 'y': 118.0}, {'x': 443.0, 'y': 118.0}, {'x': 443.0, 'y': 112.0}]|GameObjectType.ICE
448|363|47|6|[{'x': 448.0, 'y': 111.0}, {'x': 448.0, 'y': 117.0}, {'x': 495.0, 'y': 117.0}, {'x': 495.0, 'y': 111.0}]|GameObjectType.ICE
512|362|47|7|[{'x': 512.0, 'y': 111.0}, {'x': 512.0, 'y': 117.0}, {'x': 559.0, 'y': 118.0}, {'x': 559.0, 'y': 111.0}]|GameObjectType.ICE
564|362|47|6|[{'x': 564.0, 'y': 112.0}, {'x': 564.0, 'y': 118.0}, {'x': 611.0, 'y': 118.0}, {'x': 611.0, 'y': 112.0}]|GameObjectType.ICE
408|338|6|24|[{'x': 414.0, 'y': 118.0}, {'x': 408.0, 'y': 118.0}, {'x': 408.0, 'y': 142.0}, {'x': 414.0, 'y': 142.0}]|GameObjectType.ICE
416|338|6|24|[{'x': 422.0, 'y': 118.0}, {'x': 416.0, 'y': 118.0}, {'x': 416.0, 'y': 142.0}, {'x': 422.0, 'y': 142.0}]|GameObjectType.ICE
425|338|6|24|[{'x': 431.0, 'y': 118.0}, {'x': 425.0, 'y': 118.0}, {'x': 425.0, 'y': 142.0}, {'x': 431.0, 'y': 142.0}]|GameObjectType.ICE
448|339|6|24|[{'x': 454.0, 'y': 118.0}, {'x': 448.0, 'y': 117.0}, {'x': 448.0, 'y': 141.0}, {'x': 454.0, 'y': 141.0}]|GameObjectType.ICE
468|339|6|23|[{'x': 474.0, 'y': 118.0}, {'x': 468.0, 'y': 118.0}, {'x': 468.0, 'y': 141.0}, {'x': 474.0, 'y': 141.0}]|GameObjectType.ICE
488|338|6|24|[{'x': 494.0, 'y': 118.0}, {'x': 488.0, 'y': 118.0}, {'x': 488.0, 'y': 142.0}, {'x': 494.0, 'y': 142.0}]|GameObjectType.ICE
512|339|6|23|[{'x': 518.0, 'y': 118.0}, {'x': 512.0, 'y': 118.0}, {'x': 512.0, 'y': 141.0}, {'x': 518.0, 'y': 141.0}]|GameObjectType.ICE
532|338|6|24|[{'x': 538.0, 'y': 118.0}, {'x': 532.0, 'y': 118.0}, {'x': 532.0, 'y': 142.0}, {'x': 538.0, 'y': 142.0}]|GameObjectType.WOOD
553|338|6|24|[{'x': 559.0, 'y': 118.0}, {'x': 553.0, 'y': 118.0}, {'x': 553.0, 'y': 142.0}, {'x': 559.0, 'y': 142.0}]|GameObjectType.STONE
576|338|6|24|[{'x': 582.0, 'y': 118.0}, {'x': 576.0, 'y': 118.0}, {'x': 576.0, 'y': 142.0}, {'x': 582.0, 'y': 142.0}]|GameObjectType.WOOD
585|338|6|24|[{'x': 591.0, 'y': 118.0}, {'x': 585.0, 'y': 118.0}, {'x': 585.0, 'y': 142.0}, {'x': 591.0, 'y': 142.0}]|GameObjectType.STONE
593|338|6|24|[{'x': 599.0, 'y': 118.0}, {'x': 593.0, 'y': 118.0}, {'x': 593.0, 'y': 142.0}, {'x': 599.0, 'y': 142.0}]|GameObjectType.WOOD
408|332|6|6|[{'x': 408.0, 'y': 142.0}, {'x': 408.0, 'y': 148.0}, {'x': 414.0, 'y': 148.0}, {'x': 414.0, 'y': 142.0}]|GameObjectType.ICE
416|332|7|6|[{'x': 416.0, 'y': 142.0}, {'x': 416.0, 'y': 148.0}, {'x': 423.0, 'y': 148.0}, {'x': 423.0, 'y': 142.0}]|GameObjectType.ICE
425|332|6|6|[{'x': 425.0, 'y': 142.0}, {'x': 425.0, 'y': 148.0}, {'x': 431.0, 'y': 148.0}, {'x': 431.0, 'y': 142.0}]|GameObjectType.ICE
448|332|6|6|[{'x': 448.0, 'y': 142.0}, {'x': 448.0, 'y': 148.0}, {'x': 454.0, 'y': 148.0}, {'x': 454.0, 'y': 142.0}]|GameObjectType.STONE
469|332|6|6|[{'x': 469.0, 'y': 142.0}, {'x': 469.0, 'y': 148.0}, {'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 142.0}]|GameObjectType.WOOD
489|332|7|6|[{'x': 489.0, 'y': 142.0}, {'x': 489.0, 'y': 148.0}, {'x': 496.0, 'y': 148.0}, {'x': 496.0, 'y': 142.0}]|GameObjectType.WOOD
512|332|6|6|[{'x': 512.0, 'y': 142.0}, {'x': 512.0, 'y': 148.0}, {'x': 518.0, 'y': 148.0}, {'x': 518.0, 'y': 142.0}]|GameObjectType.ICE
533|332|7|6|[{'x': 534.0, 'y': 142.0}, {'x': 533.0, 'y': 148.0}, {'x': 540.0, 'y': 148.0}, {'x': 540.0, 'y': 142.0}]|GameObjectType.ICE
554|332|6|6|[{'x': 554.0, 'y': 142.0}, {'x': 554.0, 'y': 148.0}, {'x': 560.0, 'y': 148.0}, {'x': 560.0, 'y': 142.0}]|GameObjectType.ICE
576|332|6|6|[{'x': 576.0, 'y': 142.0}, {'x': 576.0, 'y': 148.0}, {'x': 582.0, 'y': 148.0}, {'x': 582.0, 'y': 142.0}]|GameObjectType.WOOD
585|332|6|6|[{'x': 585.0, 'y': 142.0}, {'x': 585.0, 'y': 148.0}, {'x': 591.0, 'y': 148.0}, {'x': 591.0, 'y': 142.0}]|GameObjectType.STONE
593|332|7|6|[{'x': 593.0, 'y': 142.0}, {'x': 593.0, 'y': 148.0}, {'x': 600.0, 'y': 148.0}, {'x': 600.0, 'y': 142.0}]|GameObjectType.ICE
407|319|7|12|[{'x': 414.0, 'y': 149.0}, {'x': 407.0, 'y': 149.0}, {'x': 408.0, 'y': 161.0}, {'x': 414.0, 'y': 161.0}]|GameObjectType.ICE
416|319|6|12|[{'x': 422.0, 'y': 149.0}, {'x': 416.0, 'y': 149.0}, {'x': 416.0, 'y': 161.0}, {'x': 422.0, 'y': 161.0}]|GameObjectType.STONE
425|319|6|12|[{'x': 431.0, 'y': 149.0}, {'x': 425.0, 'y': 149.0}, {'x': 425.0, 'y': 161.0}, {'x': 431.0, 'y': 161.0}]|GameObjectType.ICE
448|320|6|12|[{'x': 454.0, 'y': 148.0}, {'x': 448.0, 'y': 148.0}, {'x': 448.0, 'y': 160.0}, {'x': 454.0, 'y': 160.0}]|GameObjectType.ICE
468|320|7|12|[{'x': 475.0, 'y': 148.0}, {'x': 468.0, 'y': 148.0}, {'x': 468.0, 'y': 160.0}, {'x': 475.0, 'y': 160.0}]|GameObjectType.STONE
489|320|6|12|[{'x': 495.0, 'y': 148.0}, {'x': 489.0, 'y': 148.0}, {'x': 489.0, 'y': 160.0}, {'x': 495.0, 'y': 160.0}]|GameObjectType.STONE
512|320|6|12|[{'x': 518.0, 'y': 148.0}, {'x': 512.0, 'y': 148.0}, {'x': 512.0, 'y': 160.0}, {'x': 518.0, 'y': 160.0}]|GameObjectType.STONE
532|320|7|12|[{'x': 539.0, 'y': 148.0}, {'x': 533.0, 'y': 148.0}, {'x': 532.0, 'y': 160.0}, {'x': 539.0, 'y': 160.0}]|GameObjectType.STONE
553|320|7|12|[{'x': 560.0, 'y': 148.0}, {'x': 553.0, 'y': 148.0}, {'x': 553.0, 'y': 160.0}, {'x': 559.0, 'y': 160.0}]|GameObjectType.WOOD
576|319|6|12|[{'x': 582.0, 'y': 149.0}, {'x': 576.0, 'y': 149.0}, {'x': 576.0, 'y': 161.0}, {'x': 582.0, 'y': 161.0}]|GameObjectType.ICE
585|319|6|12|[{'x': 591.0, 'y': 149.0}, {'x': 585.0, 'y': 149.0}, {'x': 585.0, 'y': 161.0}, {'x': 591.0, 'y': 161.0}]|GameObjectType.WOOD
593|319|7|12|[{'x': 600.0, 'y': 149.0}, {'x': 593.0, 'y': 149.0}, {'x': 593.0, 'y': 161.0}, {'x': 599.0, 'y': 161.0}]|GameObjectType.WOOD
411|289|6|6|[{'x': 411.0, 'y': 185.0}, {'x': 411.0, 'y': 191.0}, {'x': 417.0, 'y': 191.0}, {'x': 417.0, 'y': 185.0}]|GameObjectType.WOOD
422|289|6|6|[{'x': 422.0, 'y': 185.0}, {'x': 422.0, 'y': 191.0}, {'x': 428.0, 'y': 191.0}, {'x': 428.0, 'y': 185.0}]|GameObjectType.ICE
451|290|6|6|[{'x': 451.0, 'y': 184.0}, {'x': 451.0, 'y': 190.0}, {'x': 457.0, 'y': 190.0}, {'x': 457.0, 'y': 184.0}]|GameObjectType.WOOD
462|290|6|6|[{'x': 462.0, 'y': 184.0}, {'x': 462.0, 'y': 190.0}, {'x': 468.0, 'y': 190.0}, {'x': 468.0, 'y': 184.0}]|GameObjectType.STONE
475|290|6|6|[{'x': 475.0, 'y': 184.0}, {'x': 475.0, 'y': 190.0}, {'x': 481.0, 'y': 190.0}, {'x': 481.0, 'y': 184.0}]|GameObjectType.WOOD
486|290|6|6|[{'x': 486.0, 'y': 184.0}, {'x': 486.0, 'y': 190.0}, {'x': 492.0, 'y': 190.0}, {'x': 492.0, 'y': 184.0}]|GameObjectType.WOOD
515|290|6|6|[{'x': 515.0, 'y': 184.0}, {'x': 515.0, 'y': 190.0}, {'x': 521.0, 'y': 190.0}, {'x': 521.0, 'y': 184.0}]|GameObjectType.ICE
526|290|6|6|[{'x': 526.0, 'y': 184.0}, {'x': 526.0, 'y': 190.0}, {'x': 532.0, 'y': 190.0}, {'x': 532.0, 'y': 184.0}]|GameObjectType.WOOD
539|290|6|6|[{'x': 539.0, 'y': 184.0}, {'x': 539.0, 'y': 190.0}, {'x': 545.0, 'y': 190.0}, {'x': 545.0, 'y': 184.0}]|GameObjectType.WOOD
550|289|6|7|[{'x': 550.0, 'y': 184.0}, {'x': 550.0, 'y': 191.0}, {'x': 556.0, 'y': 191.0}, {'x': 556.0, 'y': 184.0}]|GameObjectType.STONE
579|289|6|6|[{'x': 579.0, 'y': 185.0}, {'x': 579.0, 'y': 191.0}, {'x': 585.0, 'y': 191.0}, {'x': 585.0, 'y': 185.0}]|GameObjectType.STONE
590|289|6|6|[{'x': 590.0, 'y': 185.0}, {'x': 590.0, 'y': 191.0}, {'x': 596.0, 'y': 191.0}, {'x': 596.0, 'y': 185.0}]|GameObjectType.WOOD
410|282|58|8|[{'x': 410.0, 'y': 191.0}, {'x': 411.0, 'y': 198.0}, {'x': 468.0, 'y': 197.0}, {'x': 468.0, 'y': 190.0}]|GameObjectType.ICE
475|283|57|7|[{'x': 475.0, 'y': 191.0}, {'x': 475.0, 'y': 197.0}, {'x': 532.0, 'y': 197.0}, {'x': 532.0, 'y': 190.0}]|GameObjectType.WOOD
539|282|57|7|[{'x': 539.0, 'y': 191.0}, {'x': 539.0, 'y': 197.0}, {'x': 596.0, 'y': 198.0}, {'x': 596.0, 'y': 192.0}]|GameObjectType.WOOD
371|382|12|12|[{'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 98.0}, {'x': 383.0, 'y': 98.0}, {'x': 383.0, 'y': 86.0}]|GameObjectType.STONE
374|358|6|24|[{'x': 380.0, 'y': 98.0}, {'x': 374.0, 'y': 98.0}, {'x': 374.0, 'y': 122.0}, {'x': 380.0, 'y': 122.0}]|GameObjectType.STONE
575|259|24|23|[{'x': 576.0, 'y': 221.0}, {'x': 575.0, 'y': 220.0}, {'x': 575.0, 'y': 198.0}, {'x': 576.0, 'y': 198.0}, {'x': 598.0, 'y': 198.0}, {'x': 599.0, 'y': 199.0}, {'x': 577.0, 'y': 221.0}]|GameObjectType.ICE
409|259|23|23|[{'x': 409.0, 'y': 199.0}, {'x': 409.0, 'y': 198.0}, {'x': 431.0, 'y': 198.0}, {'x': 432.0, 'y': 198.0}, {'x': 432.0, 'y': 221.0}, {'x': 431.0, 'y': 221.0}, {'x': 409.0, 'y': 199.0}]|GameObjectType.ICE
511|259|24|24|[{'x': 522.0, 'y': 221.0}, {'x': 511.0, 'y': 202.0}, {'x': 511.0, 'y': 197.0}, {'x': 534.0, 'y': 197.0}, {'x': 535.0, 'y': 201.0}, {'x': 524.0, 'y': 221.0}]|GameObjectType.STONE
473|259|23|24|[{'x': 483.0, 'y': 221.0}, {'x': 473.0, 'y': 202.0}, {'x': 473.0, 'y': 197.0}, {'x': 496.0, 'y': 197.0}, {'x': 496.0, 'y': 201.0}, {'x': 485.0, 'y': 221.0}]|GameObjectType.WOOD
447|259|23|24|[{'x': 458.0, 'y': 221.0}, {'x': 447.0, 'y': 202.0}, {'x': 447.0, 'y': 197.0}, {'x': 470.0, 'y': 197.0}, {'x': 470.0, 'y': 201.0}, {'x': 460.0, 'y': 221.0}]|GameObjectType.STONE
407|295|24|24|[{'x': 408.0, 'y': 185.0}, {'x': 407.0, 'y': 161.0}, {'x': 430.0, 'y': 161.0}, {'x': 430.0, 'y': 161.0}, {'x': 431.0, 'y': 162.0}, {'x': 431.0, 'y': 185.0}]|GameObjectType.ICE
448|296|23|24|[{'x': 448.0, 'y': 184.0}, {'x': 448.0, 'y': 160.0}, {'x': 470.0, 'y': 160.0}, {'x': 470.0, 'y': 161.0}, {'x': 471.0, 'y': 162.0}, {'x': 471.0, 'y': 184.0}]|GameObjectType.STONE
472|296|23|24|[{'x': 472.0, 'y': 184.0}, {'x': 472.0, 'y': 160.0}, {'x': 494.0, 'y': 161.0}, {'x': 495.0, 'y': 161.0}, {'x': 495.0, 'y': 162.0}, {'x': 495.0, 'y': 184.0}]|GameObjectType.WOOD
512|296|23|24|[{'x': 512.0, 'y': 184.0}, {'x': 512.0, 'y': 160.0}, {'x': 534.0, 'y': 160.0}, {'x': 534.0, 'y': 161.0}, {'x': 535.0, 'y': 162.0}, {'x': 535.0, 'y': 184.0}]|GameObjectType.STONE
536|296|24|24|[{'x': 536.0, 'y': 184.0}, {'x': 536.0, 'y': 160.0}, {'x': 559.0, 'y': 161.0}, {'x': 559.0, 'y': 161.0}, {'x': 560.0, 'y': 162.0}, {'x': 559.0, 'y': 184.0}]|GameObjectType.WOOD
576|295|24|24|[{'x': 576.0, 'y': 185.0}, {'x': 576.0, 'y': 161.0}, {'x': 598.0, 'y': 161.0}, {'x': 599.0, 'y': 161.0}, {'x': 600.0, 'y': 163.0}, {'x': 599.0, 'y': 185.0}]|GameObjectType.WOOD
366|334|23|24|[{'x': 366.0, 'y': 146.0}, {'x': 366.0, 'y': 122.0}, {'x': 388.0, 'y': 122.0}, {'x': 388.0, 'y': 123.0}, {'x': 389.0, 'y': 124.0}, {'x': 389.0, 'y': 146.0}]|GameObjectType.ICE
455|376|13|11|[{'x': 461.0, 'y': 104.0}, {'x': 456.0, 'y': 101.0}, {'x': 455.0, 'y': 97.0}, {'x': 458.0, 'y': 93.0}, {'x': 465.0, 'y': 93.0}, {'x': 468.0, 'y': 98.0}, {'x': 467.0, 'y': 101.0}, {'x': 465.0, 'y': 103.0}]|GameObjectType.PIG
540|376|13|11|[{'x': 545.0, 'y': 104.0}, {'x': 541.0, 'y': 101.0}, {'x': 540.0, 'y': 97.0}, {'x': 543.0, 'y': 93.0}, {'x': 550.0, 'y': 93.0}, {'x': 553.0, 'y': 98.0}, {'x': 551.0, 'y': 101.0}, {'x': 549.0, 'y': 103.0}]|GameObjectType.PIG
476|376|13|11|[{'x': 481.0, 'y': 104.0}, {'x': 477.0, 'y': 101.0}, {'x': 476.0, 'y': 97.0}, {'x': 479.0, 'y': 93.0}, {'x': 486.0, 'y': 93.0}, {'x': 489.0, 'y': 98.0}, {'x': 487.0, 'y': 101.0}, {'x': 485.0, 'y': 103.0}]|GameObjectType.PIG
519|376|13|11|[{'x': 525.0, 'y': 104.0}, {'x': 520.0, 'y': 101.0}, {'x': 519.0, 'y': 97.0}, {'x': 522.0, 'y': 93.0}, {'x': 529.0, 'y': 93.0}, {'x': 532.0, 'y': 98.0}, {'x': 531.0, 'y': 101.0}, {'x': 529.0, 'y': 103.0}]|GameObjectType.PIG
423|376|13|11|[{'x': 429.0, 'y': 104.0}, {'x': 424.0, 'y': 101.0}, {'x': 423.0, 'y': 97.0}, {'x': 426.0, 'y': 93.0}, {'x': 433.0, 'y': 93.0}, {'x': 436.0, 'y': 98.0}, {'x': 435.0, 'y': 101.0}, {'x': 433.0, 'y': 103.0}]|GameObjectType.PIG
