186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
530|231|18|17|[{'x': 530.0, 'y': 232.0}, {'x': 530.0, 'y': 249.0}, {'x': 548.0, 'y': 249.0}, {'x': 548.0, 'y': 232.0}]|GameObjectType.HILL
547|231|18|17|[{'x': 547.0, 'y': 232.0}, {'x': 547.0, 'y': 249.0}, {'x': 565.0, 'y': 249.0}, {'x': 565.0, 'y': 232.0}]|GameObjectType.HILL
564|231|18|17|[{'x': 564.0, 'y': 232.0}, {'x': 564.0, 'y': 249.0}, {'x': 582.0, 'y': 249.0}, {'x': 582.0, 'y': 232.0}]|GameObjectType.HILL
582|231|18|17|[{'x': 582.0, 'y': 232.0}, {'x': 582.0, 'y': 249.0}, {'x': 600.0, 'y': 249.0}, {'x': 600.0, 'y': 232.0}]|GameObjectType.HILL
599|231|18|17|[{'x': 599.0, 'y': 232.0}, {'x': 599.0, 'y': 249.0}, {'x': 617.0, 'y': 249.0}, {'x': 617.0, 'y': 232.0}]|GameObjectType.HILL
617|231|17|17|[{'x': 617.0, 'y': 232.0}, {'x': 617.0, 'y': 249.0}, {'x': 634.0, 'y': 249.0}, {'x': 634.0, 'y': 232.0}]|GameObjectType.HILL
634|231|18|17|[{'x': 634.0, 'y': 232.0}, {'x': 634.0, 'y': 249.0}, {'x': 652.0, 'y': 249.0}, {'x': 652.0, 'y': 232.0}]|GameObjectType.HILL
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
436|394|18|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|385|18|10|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 95.0}, {'x': 558.0, 'y': 95.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
557|385|18|10|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 95.0}, {'x': 575.0, 'y': 95.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
523|385|18|10|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 95.0}, {'x': 541.0, 'y': 95.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
575|385|18|10|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 95.0}, {'x': 593.0, 'y': 95.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
505|385|18|10|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 95.0}, {'x': 523.0, 'y': 95.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
578|385|18|10|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 95.0}, {'x': 596.0, 'y': 95.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.HILL
502|385|18|10|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 95.0}, {'x': 520.0, 'y': 95.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
627|390|18|5|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 90.0}, {'x': 645.0, 'y': 90.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
645|390|18|5|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 90.0}, {'x': 663.0, 'y': 90.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
610|390|18|5|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 90.0}, {'x': 628.0, 'y': 90.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
651|390|18|5|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 90.0}, {'x': 669.0, 'y': 90.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
604|390|18|5|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 90.0}, {'x': 622.0, 'y': 90.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
453|385|54|10|[{'x': 456.0, 'y': 85.0}, {'x': 453.0, 'y': 85.0}, {'x': 503.0, 'y': 95.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.HILL
453|394|51|1|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|386|18|9|[{'x': 586.0, 'y': 85.0}, {'x': 595.0, 'y': 94.0}, {'x': 604.0, 'y': 89.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
595|390|10|5|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 90.0}, {'x': 605.0, 'y': 90.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
586|262|11|12|[{'x': 589.0, 'y': 218.0}, {'x': 586.0, 'y': 214.0}, {'x': 586.0, 'y': 210.0}, {'x': 588.0, 'y': 206.0}, {'x': 593.0, 'y': 206.0}, {'x': 597.0, 'y': 210.0}, {'x': 597.0, 'y': 215.0}, {'x': 593.0, 'y': 218.0}]|GameObjectType.STONE
418|271|12|12|[{'x': 422.0, 'y': 209.0}, {'x': 418.0, 'y': 205.0}, {'x': 419.0, 'y': 201.0}, {'x': 421.0, 'y': 197.0}, {'x': 426.0, 'y': 197.0}, {'x': 430.0, 'y': 201.0}, {'x': 430.0, 'y': 206.0}, {'x': 426.0, 'y': 209.0}]|GameObjectType.ICE
568|200|11|11|[{'x': 571.0, 'y': 280.0}, {'x': 568.0, 'y': 276.0}, {'x': 568.0, 'y': 272.0}, {'x': 571.0, 'y': 269.0}, {'x': 576.0, 'y': 269.0}, {'x': 579.0, 'y': 272.0}, {'x': 579.0, 'y': 277.0}, {'x': 575.0, 'y': 280.0}]|GameObjectType.WOOD
623|352|11|12|[{'x': 626.0, 'y': 128.0}, {'x': 623.0, 'y': 124.0}, {'x': 623.0, 'y': 120.0}, {'x': 625.0, 'y': 116.0}, {'x': 630.0, 'y': 116.0}, {'x': 634.0, 'y': 119.0}, {'x': 634.0, 'y': 125.0}, {'x': 630.0, 'y': 128.0}]|GameObjectType.WOOD
543|261|12|12|[{'x': 546.0, 'y': 219.0}, {'x': 543.0, 'y': 215.0}, {'x': 543.0, 'y': 211.0}, {'x': 546.0, 'y': 207.0}, {'x': 551.0, 'y': 207.0}, {'x': 555.0, 'y': 211.0}, {'x': 555.0, 'y': 216.0}, {'x': 551.0, 'y': 219.0}]|GameObjectType.WOOD
570|262|11|11|[{'x': 573.0, 'y': 218.0}, {'x': 570.0, 'y': 214.0}, {'x': 570.0, 'y': 210.0}, {'x': 573.0, 'y': 207.0}, {'x': 577.0, 'y': 207.0}, {'x': 581.0, 'y': 210.0}, {'x': 581.0, 'y': 215.0}, {'x': 577.0, 'y': 218.0}]|GameObjectType.WOOD
379|388|23|6|[{'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 92.0}, {'x': 402.0, 'y': 92.0}, {'x': 402.0, 'y': 86.0}]|GameObjectType.ICE
430|388|23|6|[{'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 86.0}]|GameObjectType.ICE
387|381|58|7|[{'x': 387.0, 'y': 92.0}, {'x': 387.0, 'y': 99.0}, {'x': 445.0, 'y': 99.0}, {'x': 445.0, 'y': 93.0}]|GameObjectType.STONE
401|333|12|24|[{'x': 413.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 147.0}, {'x': 413.0, 'y': 147.0}]|GameObjectType.STONE
419|333|12|24|[{'x': 431.0, 'y': 123.0}, {'x': 419.0, 'y': 123.0}, {'x': 419.0, 'y': 147.0}, {'x': 431.0, 'y': 147.0}]|GameObjectType.STONE
401|327|12|6|[{'x': 401.0, 'y': 147.0}, {'x': 401.0, 'y': 153.0}, {'x': 413.0, 'y': 153.0}, {'x': 413.0, 'y': 147.0}]|GameObjectType.STONE
419|327|12|6|[{'x': 419.0, 'y': 147.0}, {'x': 419.0, 'y': 153.0}, {'x': 431.0, 'y': 153.0}, {'x': 431.0, 'y': 147.0}]|GameObjectType.WOOD
401|302|12|24|[{'x': 413.0, 'y': 154.0}, {'x': 401.0, 'y': 154.0}, {'x': 401.0, 'y': 178.0}, {'x': 413.0, 'y': 178.0}]|GameObjectType.ICE
419|303|12|24|[{'x': 431.0, 'y': 154.0}, {'x': 419.0, 'y': 153.0}, {'x': 419.0, 'y': 177.0}, {'x': 431.0, 'y': 177.0}]|GameObjectType.STONE
401|296|12|6|[{'x': 401.0, 'y': 178.0}, {'x': 401.0, 'y': 184.0}, {'x': 413.0, 'y': 184.0}, {'x': 413.0, 'y': 178.0}]|GameObjectType.ICE
419|296|12|6|[{'x': 419.0, 'y': 178.0}, {'x': 419.0, 'y': 184.0}, {'x': 431.0, 'y': 184.0}, {'x': 431.0, 'y': 178.0}]|GameObjectType.WOOD
404|290|6|6|[{'x': 404.0, 'y': 184.0}, {'x': 404.0, 'y': 190.0}, {'x': 410.0, 'y': 190.0}, {'x': 410.0, 'y': 184.0}]|GameObjectType.ICE
419|290|12|6|[{'x': 419.0, 'y': 184.0}, {'x': 419.0, 'y': 190.0}, {'x': 431.0, 'y': 190.0}, {'x': 431.0, 'y': 184.0}]|GameObjectType.WOOD
405|283|23|7|[{'x': 405.0, 'y': 190.0}, {'x': 405.0, 'y': 197.0}, {'x': 428.0, 'y': 197.0}, {'x': 428.0, 'y': 191.0}]|GameObjectType.ICE
503|372|6|12|[{'x': 509.0, 'y': 96.0}, {'x': 503.0, 'y': 96.0}, {'x': 503.0, 'y': 108.0}, {'x': 509.0, 'y': 108.0}]|GameObjectType.WOOD
512|372|6|12|[{'x': 518.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 108.0}, {'x': 518.0, 'y': 108.0}]|GameObjectType.WOOD
521|372|6|12|[{'x': 527.0, 'y': 96.0}, {'x': 521.0, 'y': 96.0}, {'x': 521.0, 'y': 108.0}, {'x': 527.0, 'y': 108.0}]|GameObjectType.ICE
537|372|6|12|[{'x': 543.0, 'y': 96.0}, {'x': 537.0, 'y': 96.0}, {'x': 537.0, 'y': 108.0}, {'x': 543.0, 'y': 108.0}]|GameObjectType.ICE
546|372|6|12|[{'x': 552.0, 'y': 96.0}, {'x': 546.0, 'y': 96.0}, {'x': 546.0, 'y': 108.0}, {'x': 552.0, 'y': 108.0}]|GameObjectType.WOOD
555|372|6|12|[{'x': 561.0, 'y': 96.0}, {'x': 555.0, 'y': 96.0}, {'x': 555.0, 'y': 108.0}, {'x': 561.0, 'y': 108.0}]|GameObjectType.WOOD
571|372|6|12|[{'x': 577.0, 'y': 96.0}, {'x': 571.0, 'y': 96.0}, {'x': 571.0, 'y': 108.0}, {'x': 577.0, 'y': 108.0}]|GameObjectType.WOOD
580|372|7|12|[{'x': 587.0, 'y': 96.0}, {'x': 580.0, 'y': 96.0}, {'x': 580.0, 'y': 108.0}, {'x': 587.0, 'y': 108.0}]|GameObjectType.STONE
589|372|6|12|[{'x': 595.0, 'y': 96.0}, {'x': 589.0, 'y': 96.0}, {'x': 589.0, 'y': 108.0}, {'x': 595.0, 'y': 108.0}]|GameObjectType.ICE
503|360|24|12|[{'x': 503.0, 'y': 108.0}, {'x': 503.0, 'y': 120.0}, {'x': 527.0, 'y': 120.0}, {'x': 527.0, 'y': 108.0}]|GameObjectType.ICE
537|360|24|12|[{'x': 537.0, 'y': 108.0}, {'x': 537.0, 'y': 120.0}, {'x': 561.0, 'y': 120.0}, {'x': 561.0, 'y': 108.0}]|GameObjectType.STONE
572|360|23|12|[{'x': 572.0, 'y': 108.0}, {'x': 572.0, 'y': 120.0}, {'x': 595.0, 'y': 120.0}, {'x': 595.0, 'y': 108.0}]|GameObjectType.ICE
503|347|24|12|[{'x': 503.0, 'y': 121.0}, {'x': 503.0, 'y': 133.0}, {'x': 527.0, 'y': 133.0}, {'x': 527.0, 'y': 121.0}]|GameObjectType.STONE
537|347|24|12|[{'x': 537.0, 'y': 121.0}, {'x': 537.0, 'y': 133.0}, {'x': 561.0, 'y': 133.0}, {'x': 561.0, 'y': 121.0}]|GameObjectType.STONE
572|347|23|13|[{'x': 572.0, 'y': 121.0}, {'x': 572.0, 'y': 133.0}, {'x': 595.0, 'y': 133.0}, {'x': 595.0, 'y': 120.0}]|GameObjectType.STONE
503|335|24|12|[{'x': 503.0, 'y': 133.0}, {'x': 503.0, 'y': 145.0}, {'x': 527.0, 'y': 145.0}, {'x': 527.0, 'y': 133.0}]|GameObjectType.WOOD
537|335|24|12|[{'x': 537.0, 'y': 133.0}, {'x': 537.0, 'y': 145.0}, {'x': 561.0, 'y': 145.0}, {'x': 561.0, 'y': 133.0}]|GameObjectType.WOOD
571|335|24|12|[{'x': 571.0, 'y': 133.0}, {'x': 572.0, 'y': 145.0}, {'x': 595.0, 'y': 145.0}, {'x': 595.0, 'y': 133.0}]|GameObjectType.ICE
503|311|6|23|[{'x': 509.0, 'y': 146.0}, {'x': 503.0, 'y': 146.0}, {'x': 503.0, 'y': 169.0}, {'x': 509.0, 'y': 169.0}]|GameObjectType.STONE
512|311|6|23|[{'x': 518.0, 'y': 146.0}, {'x': 512.0, 'y': 146.0}, {'x': 512.0, 'y': 169.0}, {'x': 518.0, 'y': 169.0}]|GameObjectType.ICE
520|311|6|23|[{'x': 526.0, 'y': 146.0}, {'x': 520.0, 'y': 146.0}, {'x': 520.0, 'y': 169.0}, {'x': 526.0, 'y': 169.0}]|GameObjectType.STONE
537|311|6|23|[{'x': 543.0, 'y': 146.0}, {'x': 537.0, 'y': 146.0}, {'x': 537.0, 'y': 169.0}, {'x': 543.0, 'y': 169.0}]|GameObjectType.WOOD
546|311|6|23|[{'x': 552.0, 'y': 146.0}, {'x': 546.0, 'y': 146.0}, {'x': 546.0, 'y': 169.0}, {'x': 552.0, 'y': 169.0}]|GameObjectType.ICE
555|311|6|23|[{'x': 561.0, 'y': 146.0}, {'x': 555.0, 'y': 146.0}, {'x': 555.0, 'y': 169.0}, {'x': 561.0, 'y': 169.0}]|GameObjectType.ICE
572|311|6|24|[{'x': 578.0, 'y': 145.0}, {'x': 572.0, 'y': 145.0}, {'x': 572.0, 'y': 169.0}, {'x': 578.0, 'y': 169.0}]|GameObjectType.ICE
580|311|7|24|[{'x': 586.0, 'y': 145.0}, {'x': 580.0, 'y': 145.0}, {'x': 581.0, 'y': 169.0}, {'x': 587.0, 'y': 169.0}]|GameObjectType.WOOD
589|311|7|24|[{'x': 595.0, 'y': 145.0}, {'x': 589.0, 'y': 145.0}, {'x': 589.0, 'y': 169.0}, {'x': 596.0, 'y': 169.0}]|GameObjectType.WOOD
503|298|24|12|[{'x': 503.0, 'y': 170.0}, {'x': 503.0, 'y': 182.0}, {'x': 527.0, 'y': 182.0}, {'x': 527.0, 'y': 170.0}]|GameObjectType.WOOD
537|298|24|12|[{'x': 537.0, 'y': 170.0}, {'x': 537.0, 'y': 182.0}, {'x': 561.0, 'y': 182.0}, {'x': 561.0, 'y': 170.0}]|GameObjectType.ICE
572|298|24|13|[{'x': 572.0, 'y': 170.0}, {'x': 572.0, 'y': 182.0}, {'x': 596.0, 'y': 181.0}, {'x': 595.0, 'y': 169.0}]|GameObjectType.ICE
503|286|23|12|[{'x': 503.0, 'y': 182.0}, {'x': 503.0, 'y': 194.0}, {'x': 526.0, 'y': 194.0}, {'x': 526.0, 'y': 182.0}]|GameObjectType.WOOD
537|286|24|12|[{'x': 537.0, 'y': 182.0}, {'x': 537.0, 'y': 194.0}, {'x': 561.0, 'y': 194.0}, {'x': 561.0, 'y': 182.0}]|GameObjectType.WOOD
571|286|24|12|[{'x': 571.0, 'y': 182.0}, {'x': 572.0, 'y': 194.0}, {'x': 595.0, 'y': 194.0}, {'x': 595.0, 'y': 182.0}]|GameObjectType.ICE
509|273|12|12|[{'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 207.0}, {'x': 521.0, 'y': 207.0}, {'x': 521.0, 'y': 195.0}]|GameObjectType.ICE
546|273|6|12|[{'x': 552.0, 'y': 195.0}, {'x': 546.0, 'y': 195.0}, {'x': 546.0, 'y': 207.0}, {'x': 552.0, 'y': 207.0}]|GameObjectType.ICE
572|274|24|12|[{'x': 572.0, 'y': 194.0}, {'x': 572.0, 'y': 206.0}, {'x': 596.0, 'y': 206.0}, {'x': 595.0, 'y': 194.0}]|GameObjectType.WOOD
604|383|24|6|[{'x': 604.0, 'y': 91.0}, {'x': 604.0, 'y': 97.0}, {'x': 628.0, 'y': 97.0}, {'x': 628.0, 'y': 91.0}]|GameObjectType.STONE
645|383|24|6|[{'x': 645.0, 'y': 91.0}, {'x': 645.0, 'y': 97.0}, {'x': 669.0, 'y': 97.0}, {'x': 669.0, 'y': 91.0}]|GameObjectType.STONE
613|377|47|6|[{'x': 613.0, 'y': 97.0}, {'x': 613.0, 'y': 103.0}, {'x': 660.0, 'y': 103.0}, {'x': 660.0, 'y': 97.0}]|GameObjectType.STONE
624|364|24|12|[{'x': 624.0, 'y': 104.0}, {'x': 624.0, 'y': 116.0}, {'x': 648.0, 'y': 116.0}, {'x': 648.0, 'y': 104.0}]|GameObjectType.STONE
552|224|6|6|[{'x': 552.0, 'y': 250.0}, {'x': 552.0, 'y': 256.0}, {'x': 558.0, 'y': 256.0}, {'x': 558.0, 'y': 250.0}]|GameObjectType.STONE
569|224|6|6|[{'x': 569.0, 'y': 250.0}, {'x': 569.0, 'y': 256.0}, {'x': 575.0, 'y': 256.0}, {'x': 575.0, 'y': 250.0}]|GameObjectType.ICE
606|224|6|6|[{'x': 606.0, 'y': 250.0}, {'x': 606.0, 'y': 256.0}, {'x': 612.0, 'y': 256.0}, {'x': 612.0, 'y': 250.0}]|GameObjectType.STONE
623|224|6|6|[{'x': 623.0, 'y': 250.0}, {'x': 623.0, 'y': 256.0}, {'x': 629.0, 'y': 256.0}, {'x': 629.0, 'y': 250.0}]|GameObjectType.ICE
551|218|24|6|[{'x': 551.0, 'y': 256.0}, {'x': 551.0, 'y': 262.0}, {'x': 575.0, 'y': 262.0}, {'x': 575.0, 'y': 256.0}]|GameObjectType.ICE
606|218|23|6|[{'x': 606.0, 'y': 256.0}, {'x': 606.0, 'y': 262.0}, {'x': 629.0, 'y': 262.0}, {'x': 629.0, 'y': 256.0}]|GameObjectType.WOOD
551|212|6|6|[{'x': 551.0, 'y': 262.0}, {'x': 551.0, 'y': 268.0}, {'x': 557.0, 'y': 268.0}, {'x': 557.0, 'y': 262.0}]|GameObjectType.STONE
569|211|6|7|[{'x': 569.0, 'y': 262.0}, {'x': 569.0, 'y': 269.0}, {'x': 575.0, 'y': 268.0}, {'x': 575.0, 'y': 262.0}]|GameObjectType.ICE
605|211|6|6|[{'x': 605.0, 'y': 263.0}, {'x': 605.0, 'y': 269.0}, {'x': 611.0, 'y': 269.0}, {'x': 611.0, 'y': 263.0}]|GameObjectType.WOOD
624|212|7|6|[{'x': 624.0, 'y': 262.0}, {'x': 624.0, 'y': 268.0}, {'x': 631.0, 'y': 268.0}, {'x': 630.0, 'y': 262.0}]|GameObjectType.WOOD
360|388|6|6|[{'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 92.0}, {'x': 366.0, 'y': 92.0}, {'x': 366.0, 'y': 86.0}]|GameObjectType.STONE
360|382|6|6|[{'x': 360.0, 'y': 92.0}, {'x': 360.0, 'y': 98.0}, {'x': 366.0, 'y': 98.0}, {'x': 366.0, 'y': 92.0}]|GameObjectType.STONE
340|375|47|6|[{'x': 340.0, 'y': 99.0}, {'x': 340.0, 'y': 105.0}, {'x': 387.0, 'y': 105.0}, {'x': 387.0, 'y': 99.0}]|GameObjectType.STONE
357|351|12|24|[{'x': 369.0, 'y': 105.0}, {'x': 357.0, 'y': 105.0}, {'x': 357.0, 'y': 129.0}, {'x': 369.0, 'y': 129.0}]|GameObjectType.STONE
576|212|18|18|[{'x': 576.0, 'y': 250.0}, {'x': 576.0, 'y': 268.0}, {'x': 594.0, 'y': 268.0}, {'x': 594.0, 'y': 250.0}]|GameObjectType.TNT
596|187|23|24|[{'x': 606.0, 'y': 293.0}, {'x': 596.0, 'y': 273.0}, {'x': 596.0, 'y': 269.0}, {'x': 619.0, 'y': 269.0}, {'x': 619.0, 'y': 273.0}, {'x': 609.0, 'y': 293.0}]|GameObjectType.ICE
393|357|23|24|[{'x': 393.0, 'y': 123.0}, {'x': 393.0, 'y': 99.0}, {'x': 415.0, 'y': 99.0}, {'x': 415.0, 'y': 99.0}, {'x': 416.0, 'y': 100.0}, {'x': 416.0, 'y': 123.0}]|GameObjectType.STONE
417|357|23|24|[{'x': 417.0, 'y': 123.0}, {'x': 417.0, 'y': 99.0}, {'x': 439.0, 'y': 99.0}, {'x': 439.0, 'y': 99.0}, {'x': 440.0, 'y': 100.0}, {'x': 440.0, 'y': 123.0}]|GameObjectType.WOOD
509|262|12|10|[{'x': 514.0, 'y': 218.0}, {'x': 509.0, 'y': 215.0}, {'x': 509.0, 'y': 211.0}, {'x': 512.0, 'y': 208.0}, {'x': 518.0, 'y': 208.0}, {'x': 521.0, 'y': 212.0}, {'x': 520.0, 'y': 216.0}, {'x': 518.0, 'y': 217.0}]|GameObjectType.PIG
638|353|13|10|[{'x': 644.0, 'y': 127.0}, {'x': 639.0, 'y': 124.0}, {'x': 638.0, 'y': 120.0}, {'x': 641.0, 'y': 117.0}, {'x': 648.0, 'y': 117.0}, {'x': 651.0, 'y': 121.0}, {'x': 649.0, 'y': 125.0}, {'x': 647.0, 'y': 126.0}]|GameObjectType.PIG
402|272|13|11|[{'x': 407.0, 'y': 208.0}, {'x': 403.0, 'y': 205.0}, {'x': 402.0, 'y': 201.0}, {'x': 405.0, 'y': 197.0}, {'x': 412.0, 'y': 197.0}, {'x': 415.0, 'y': 202.0}, {'x': 413.0, 'y': 205.0}, {'x': 411.0, 'y': 207.0}]|GameObjectType.PIG
622|200|12|11|[{'x': 627.0, 'y': 280.0}, {'x': 622.0, 'y': 277.0}, {'x': 622.0, 'y': 273.0}, {'x': 624.0, 'y': 269.0}, {'x': 631.0, 'y': 269.0}, {'x': 634.0, 'y': 273.0}, {'x': 633.0, 'y': 277.0}, {'x': 631.0, 'y': 279.0}]|GameObjectType.PIG
548|200|13|11|[{'x': 553.0, 'y': 280.0}, {'x': 549.0, 'y': 277.0}, {'x': 548.0, 'y': 273.0}, {'x': 551.0, 'y': 269.0}, {'x': 558.0, 'y': 269.0}, {'x': 561.0, 'y': 273.0}, {'x': 559.0, 'y': 277.0}, {'x': 557.0, 'y': 279.0}]|GameObjectType.PIG
