186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
363|389|18|6|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 91.0}, {'x': 381.0, 'y': 91.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
381|389|18|6|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 91.0}, {'x': 399.0, 'y': 91.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
346|389|18|6|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 91.0}, {'x': 364.0, 'y': 91.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
384|389|17|6|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 91.0}, {'x': 401.0, 'y': 91.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
343|389|18|6|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 91.0}, {'x': 361.0, 'y': 91.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
454|392|18|3|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 88.0}, {'x': 472.0, 'y': 88.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
471|392|18|3|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 88.0}, {'x': 489.0, 'y': 88.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
437|392|18|3|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 88.0}, {'x': 455.0, 'y': 88.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
483|392|18|3|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 88.0}, {'x': 501.0, 'y': 88.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
585|394|18|1|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
568|394|18|1|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
620|394|18|1|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|394|17|1|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|394|18|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|389|28|6|[{'x': 398.0, 'y': 85.0}, {'x': 401.0, 'y': 91.0}, {'x': 426.0, 'y': 87.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
401|392|25|3|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 88.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
499|392|47|3|[{'x': 499.0, 'y': 85.0}, {'x': 500.0, 'y': 88.0}, {'x': 546.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|394|46|1|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
343|383|58|6|[{'x': 343.0, 'y': 91.0}, {'x': 343.0, 'y': 97.0}, {'x': 401.0, 'y': 97.0}, {'x': 401.0, 'y': 91.0}]|GameObjectType.WOOD
346|376|24|6|[{'x': 346.0, 'y': 98.0}, {'x': 346.0, 'y': 104.0}, {'x': 370.0, 'y': 104.0}, {'x': 370.0, 'y': 98.0}]|GameObjectType.ICE
375|376|24|6|[{'x': 375.0, 'y': 98.0}, {'x': 375.0, 'y': 104.0}, {'x': 399.0, 'y': 104.0}, {'x': 399.0, 'y': 98.0}]|GameObjectType.WOOD
426|386|12|6|[{'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 94.0}, {'x': 438.0, 'y': 94.0}, {'x': 438.0, 'y': 88.0}]|GameObjectType.ICE
471|386|12|6|[{'x': 471.0, 'y': 88.0}, {'x': 471.0, 'y': 94.0}, {'x': 483.0, 'y': 94.0}, {'x': 483.0, 'y': 88.0}]|GameObjectType.WOOD
489|386|12|6|[{'x': 489.0, 'y': 88.0}, {'x': 489.0, 'y': 94.0}, {'x': 501.0, 'y': 94.0}, {'x': 501.0, 'y': 88.0}]|GameObjectType.WOOD
443|379|12|6|[{'x': 443.0, 'y': 95.0}, {'x': 443.0, 'y': 101.0}, {'x': 455.0, 'y': 101.0}, {'x': 455.0, 'y': 95.0}]|GameObjectType.WOOD
471|379|12|6|[{'x': 471.0, 'y': 95.0}, {'x': 471.0, 'y': 101.0}, {'x': 483.0, 'y': 101.0}, {'x': 483.0, 'y': 95.0}]|GameObjectType.WOOD
489|379|12|6|[{'x': 489.0, 'y': 95.0}, {'x': 489.0, 'y': 101.0}, {'x': 501.0, 'y': 101.0}, {'x': 501.0, 'y': 95.0}]|GameObjectType.ICE
425|367|12|12|[{'x': 425.0, 'y': 101.0}, {'x': 425.0, 'y': 113.0}, {'x': 437.0, 'y': 113.0}, {'x': 437.0, 'y': 101.0}]|GameObjectType.WOOD
443|367|12|12|[{'x': 443.0, 'y': 101.0}, {'x': 443.0, 'y': 113.0}, {'x': 455.0, 'y': 113.0}, {'x': 455.0, 'y': 101.0}]|GameObjectType.WOOD
471|367|12|12|[{'x': 471.0, 'y': 101.0}, {'x': 471.0, 'y': 113.0}, {'x': 483.0, 'y': 113.0}, {'x': 483.0, 'y': 101.0}]|GameObjectType.ICE
570|382|6|12|[{'x': 576.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 98.0}, {'x': 576.0, 'y': 98.0}]|GameObjectType.WOOD
577|382|6|12|[{'x': 583.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 98.0}, {'x': 583.0, 'y': 98.0}]|GameObjectType.WOOD
586|382|6|12|[{'x': 592.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 98.0}, {'x': 592.0, 'y': 98.0}]|GameObjectType.WOOD
596|382|6|12|[{'x': 602.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 98.0}, {'x': 602.0, 'y': 98.0}]|GameObjectType.ICE
605|382|6|12|[{'x': 611.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}]|GameObjectType.WOOD
613|382|6|12|[{'x': 619.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 98.0}, {'x': 619.0, 'y': 98.0}]|GameObjectType.ICE
545|376|6|6|[{'x': 545.0, 'y': 98.0}, {'x': 545.0, 'y': 104.0}, {'x': 551.0, 'y': 104.0}, {'x': 551.0, 'y': 98.0}]|GameObjectType.WOOD
569|375|6|7|[{'x': 569.0, 'y': 98.0}, {'x': 569.0, 'y': 105.0}, {'x': 575.0, 'y': 105.0}, {'x': 575.0, 'y': 98.0}]|GameObjectType.ICE
577|375|6|7|[{'x': 577.0, 'y': 98.0}, {'x': 577.0, 'y': 105.0}, {'x': 583.0, 'y': 105.0}, {'x': 583.0, 'y': 98.0}]|GameObjectType.ICE
586|375|6|7|[{'x': 586.0, 'y': 98.0}, {'x': 586.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 98.0}]|GameObjectType.ICE
605|375|6|7|[{'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}, {'x': 611.0, 'y': 98.0}]|GameObjectType.ICE
614|376|6|6|[{'x': 614.0, 'y': 99.0}, {'x': 614.0, 'y': 104.0}, {'x': 620.0, 'y': 104.0}, {'x': 620.0, 'y': 98.0}]|GameObjectType.WOOD
621|376|6|6|[{'x': 621.0, 'y': 98.0}, {'x': 621.0, 'y': 104.0}, {'x': 627.0, 'y': 104.0}, {'x': 627.0, 'y': 98.0}]|GameObjectType.ICE
571|345|12|6|[{'x': 571.0, 'y': 129.0}, {'x': 571.0, 'y': 135.0}, {'x': 583.0, 'y': 135.0}, {'x': 583.0, 'y': 129.0}]|GameObjectType.ICE
623|345|12|6|[{'x': 623.0, 'y': 129.0}, {'x': 623.0, 'y': 135.0}, {'x': 635.0, 'y': 135.0}, {'x': 635.0, 'y': 129.0}]|GameObjectType.ICE
608|339|24|6|[{'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 141.0}, {'x': 632.0, 'y': 141.0}, {'x': 631.0, 'y': 135.0}]|GameObjectType.ICE
608|332|6|6|[{'x': 608.0, 'y': 142.0}, {'x': 608.0, 'y': 148.0}, {'x': 614.0, 'y': 148.0}, {'x': 614.0, 'y': 142.0}]|GameObjectType.WOOD
617|332|6|6|[{'x': 617.0, 'y': 142.0}, {'x': 617.0, 'y': 148.0}, {'x': 623.0, 'y': 148.0}, {'x': 623.0, 'y': 142.0}]|GameObjectType.WOOD
626|332|6|6|[{'x': 626.0, 'y': 142.0}, {'x': 626.0, 'y': 148.0}, {'x': 632.0, 'y': 147.0}, {'x': 632.0, 'y': 142.0}]|GameObjectType.WOOD
608|320|24|12|[{'x': 608.0, 'y': 148.0}, {'x': 608.0, 'y': 160.0}, {'x': 632.0, 'y': 160.0}, {'x': 632.0, 'y': 148.0}]|GameObjectType.WOOD
608|308|24|12|[{'x': 608.0, 'y': 160.0}, {'x': 608.0, 'y': 172.0}, {'x': 632.0, 'y': 172.0}, {'x': 632.0, 'y': 160.0}]|GameObjectType.WOOD
565|301|58|6|[{'x': 565.0, 'y': 173.0}, {'x': 565.0, 'y': 179.0}, {'x': 623.0, 'y': 179.0}, {'x': 623.0, 'y': 173.0}]|GameObjectType.WOOD
428|343|24|23|[{'x': 428.0, 'y': 137.0}, {'x': 428.0, 'y': 114.0}, {'x': 451.0, 'y': 114.0}, {'x': 451.0, 'y': 114.0}, {'x': 452.0, 'y': 115.0}, {'x': 452.0, 'y': 137.0}]|GameObjectType.ICE
474|343|24|23|[{'x': 474.0, 'y': 137.0}, {'x': 474.0, 'y': 114.0}, {'x': 497.0, 'y': 114.0}, {'x': 497.0, 'y': 114.0}, {'x': 498.0, 'y': 115.0}, {'x': 498.0, 'y': 137.0}]|GameObjectType.WOOD
596|351|24|24|[{'x': 596.0, 'y': 129.0}, {'x': 596.0, 'y': 105.0}, {'x': 618.0, 'y': 105.0}, {'x': 618.0, 'y': 105.0}, {'x': 619.0, 'y': 106.0}, {'x': 620.0, 'y': 128.0}]|GameObjectType.WOOD
620|351|24|24|[{'x': 620.0, 'y': 128.0}, {'x': 621.0, 'y': 105.0}, {'x': 643.0, 'y': 105.0}, {'x': 643.0, 'y': 105.0}, {'x': 644.0, 'y': 106.0}, {'x': 644.0, 'y': 129.0}]|GameObjectType.WOOD
443|386|12|6|[{'x': 443.0, 'y': 94.0}, {'x': 443.0, 'y': 88.0}, {'x': 455.0, 'y': 88.0}, {'x': 455.0, 'y': 94.0}]|GameObjectType.UNKNOWN
425|379|12|6|[{'x': 425.0, 'y': 101.0}, {'x': 425.0, 'y': 95.0}, {'x': 437.0, 'y': 95.0}, {'x': 437.0, 'y': 101.0}]|GameObjectType.UNKNOWN
489|367|12|12|[{'x': 489.0, 'y': 113.0}, {'x': 489.0, 'y': 113.0}, {'x': 489.0, 'y': 102.0}, {'x': 489.0, 'y': 101.0}, {'x': 500.0, 'y': 101.0}, {'x': 501.0, 'y': 101.0}, {'x': 501.0, 'y': 112.0}, {'x': 500.0, 'y': 113.0}]|GameObjectType.UNKNOWN
545|382|6|12|[{'x': 545.0, 'y': 86.0}, {'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 98.0}, {'x': 545.0, 'y': 98.0}]|GameObjectType.UNKNOWN
554|382|6|12|[{'x': 554.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 98.0}, {'x': 554.0, 'y': 98.0}]|GameObjectType.UNKNOWN
563|382|6|12|[{'x': 563.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 98.0}, {'x': 563.0, 'y': 98.0}]|GameObjectType.UNKNOWN
619|382|7|12|[{'x': 619.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 98.0}, {'x': 619.0, 'y': 98.0}]|GameObjectType.UNKNOWN
629|382|6|12|[{'x': 629.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 98.0}, {'x': 629.0, 'y': 98.0}]|GameObjectType.UNKNOWN
637|382|7|12|[{'x': 637.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 98.0}, {'x': 637.0, 'y': 98.0}]|GameObjectType.UNKNOWN
554|376|6|6|[{'x': 554.0, 'y': 104.0}, {'x': 554.0, 'y': 98.0}, {'x': 560.0, 'y': 98.0}, {'x': 560.0, 'y': 104.0}]|GameObjectType.UNKNOWN
562|376|6|6|[{'x': 562.0, 'y': 104.0}, {'x': 562.0, 'y': 98.0}, {'x': 568.0, 'y': 98.0}, {'x': 568.0, 'y': 104.0}]|GameObjectType.UNKNOWN
596|375|7|7|[{'x': 596.0, 'y': 105.0}, {'x': 596.0, 'y': 99.0}, {'x': 602.0, 'y': 98.0}, {'x': 603.0, 'y': 105.0}]|GameObjectType.UNKNOWN
629|376|6|6|[{'x': 629.0, 'y': 104.0}, {'x': 629.0, 'y': 98.0}, {'x': 635.0, 'y': 98.0}, {'x': 635.0, 'y': 104.0}]|GameObjectType.UNKNOWN
638|375|6|7|[{'x': 638.0, 'y': 105.0}, {'x': 638.0, 'y': 98.0}, {'x': 644.0, 'y': 98.0}, {'x': 644.0, 'y': 105.0}]|GameObjectType.UNKNOWN
545|352|23|23|[{'x': 545.0, 'y': 128.0}, {'x': 545.0, 'y': 105.0}, {'x': 545.0, 'y': 105.0}, {'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 128.0}]|GameObjectType.UNKNOWN
569|352|23|23|[{'x': 569.0, 'y': 128.0}, {'x': 569.0, 'y': 105.0}, {'x': 569.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 128.0}]|GameObjectType.UNKNOWN
553|345|12|6|[{'x': 553.0, 'y': 135.0}, {'x': 553.0, 'y': 129.0}, {'x': 565.0, 'y': 129.0}, {'x': 565.0, 'y': 135.0}]|GameObjectType.UNKNOWN
605|345|12|6|[{'x': 605.0, 'y': 135.0}, {'x': 605.0, 'y': 129.0}, {'x': 617.0, 'y': 129.0}, {'x': 617.0, 'y': 135.0}]|GameObjectType.UNKNOWN
556|339|24|6|[{'x': 556.0, 'y': 141.0}, {'x': 556.0, 'y': 135.0}, {'x': 580.0, 'y': 135.0}, {'x': 580.0, 'y': 141.0}, {'x': 579.0, 'y': 141.0}]|GameObjectType.UNKNOWN
557|332|6|6|[{'x': 557.0, 'y': 148.0}, {'x': 557.0, 'y': 142.0}, {'x': 563.0, 'y': 142.0}, {'x': 563.0, 'y': 148.0}]|GameObjectType.UNKNOWN
565|332|7|6|[{'x': 565.0, 'y': 148.0}, {'x': 565.0, 'y': 142.0}, {'x': 572.0, 'y': 142.0}, {'x': 572.0, 'y': 148.0}]|GameObjectType.UNKNOWN
574|332|6|6|[{'x': 574.0, 'y': 148.0}, {'x': 574.0, 'y': 142.0}, {'x': 580.0, 'y': 142.0}, {'x': 580.0, 'y': 148.0}]|GameObjectType.UNKNOWN
557|320|24|12|[{'x': 557.0, 'y': 160.0}, {'x': 557.0, 'y': 160.0}, {'x': 557.0, 'y': 150.0}, {'x': 557.0, 'y': 148.0}, {'x': 580.0, 'y': 148.0}, {'x': 581.0, 'y': 160.0}]|GameObjectType.UNKNOWN
557|307|23|12|[{'x': 557.0, 'y': 173.0}, {'x': 557.0, 'y': 172.0}, {'x': 557.0, 'y': 162.0}, {'x': 557.0, 'y': 161.0}, {'x': 580.0, 'y': 161.0}, {'x': 580.0, 'y': 173.0}]|GameObjectType.UNKNOWN
571|294|47|7|[{'x': 571.0, 'y': 186.0}, {'x': 571.0, 'y': 180.0}, {'x': 571.0, 'y': 180.0}, {'x': 618.0, 'y': 179.0}, {'x': 618.0, 'y': 185.0}]|GameObjectType.UNKNOWN
582|282|24|12|[{'x': 583.0, 'y': 198.0}, {'x': 582.0, 'y': 197.0}, {'x': 582.0, 'y': 187.0}, {'x': 583.0, 'y': 186.0}, {'x': 606.0, 'y': 186.0}, {'x': 606.0, 'y': 198.0}]|GameObjectType.UNKNOWN
376|353|23|23|[{'x': 376.0, 'y': 105.0}, {'x': 376.0, 'y': 104.0}, {'x': 398.0, 'y': 104.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 127.0}, {'x': 396.0, 'y': 127.0}, {'x': 376.0, 'y': 106.0}]|GameObjectType.UNKNOWN
442|331|12|11|[{'x': 445.0, 'y': 149.0}, {'x': 442.0, 'y': 145.0}, {'x': 442.0, 'y': 141.0}, {'x': 443.0, 'y': 138.0}, {'x': 444.0, 'y': 138.0}, {'x': 451.0, 'y': 138.0}, {'x': 454.0, 'y': 140.0}, {'x': 454.0, 'y': 145.0}, {'x': 451.0, 'y': 149.0}]|GameObjectType.UNKNOWN
474|319|24|23|[{'x': 485.0, 'y': 161.0}, {'x': 474.0, 'y': 142.0}, {'x': 474.0, 'y': 138.0}, {'x': 498.0, 'y': 138.0}, {'x': 498.0, 'y': 142.0}, {'x': 487.0, 'y': 161.0}]|GameObjectType.UNKNOWN
427|331|11|11|[{'x': 429.0, 'y': 149.0}, {'x': 427.0, 'y': 145.0}, {'x': 427.0, 'y': 141.0}, {'x': 427.0, 'y': 138.0}, {'x': 429.0, 'y': 138.0}, {'x': 436.0, 'y': 138.0}, {'x': 438.0, 'y': 140.0}, {'x': 438.0, 'y': 145.0}, {'x': 435.0, 'y': 149.0}]|GameObjectType.UNKNOWN
581|271|11|11|[{'x': 583.0, 'y': 209.0}, {'x': 581.0, 'y': 206.0}, {'x': 581.0, 'y': 202.0}, {'x': 581.0, 'y': 199.0}, {'x': 583.0, 'y': 198.0}, {'x': 590.0, 'y': 198.0}, {'x': 592.0, 'y': 201.0}, {'x': 592.0, 'y': 206.0}, {'x': 589.0, 'y': 209.0}]|GameObjectType.UNKNOWN
352|364|12|11|[{'x': 357.0, 'y': 116.0}, {'x': 352.0, 'y': 112.0}, {'x': 352.0, 'y': 108.0}, {'x': 355.0, 'y': 105.0}, {'x': 361.0, 'y': 105.0}, {'x': 364.0, 'y': 109.0}, {'x': 363.0, 'y': 113.0}, {'x': 361.0, 'y': 115.0}]|GameObjectType.PIG
596|271|13|10|[{'x': 601.0, 'y': 209.0}, {'x': 597.0, 'y': 206.0}, {'x': 596.0, 'y': 202.0}, {'x': 599.0, 'y': 199.0}, {'x': 606.0, 'y': 199.0}, {'x': 609.0, 'y': 203.0}, {'x': 607.0, 'y': 207.0}, {'x': 605.0, 'y': 209.0}]|GameObjectType.PIG
458|381|13|10|[{'x': 463.0, 'y': 99.0}, {'x': 459.0, 'y': 96.0}, {'x': 458.0, 'y': 92.0}, {'x': 461.0, 'y': 89.0}, {'x': 468.0, 'y': 89.0}, {'x': 471.0, 'y': 93.0}, {'x': 469.0, 'y': 96.0}, {'x': 467.0, 'y': 98.0}]|GameObjectType.PIG
