186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
336|281|18|18|[{'x': 336.0, 'y': 181.0}, {'x': 336.0, 'y': 199.0}, {'x': 354.0, 'y': 199.0}, {'x': 354.0, 'y': 181.0}]|GameObjectType.HILL
353|281|18|18|[{'x': 353.0, 'y': 181.0}, {'x': 353.0, 'y': 199.0}, {'x': 371.0, 'y': 199.0}, {'x': 371.0, 'y': 181.0}]|GameObjectType.HILL
371|281|17|18|[{'x': 371.0, 'y': 181.0}, {'x': 371.0, 'y': 199.0}, {'x': 388.0, 'y': 199.0}, {'x': 388.0, 'y': 181.0}]|GameObjectType.HILL
388|281|18|18|[{'x': 388.0, 'y': 181.0}, {'x': 388.0, 'y': 199.0}, {'x': 406.0, 'y': 199.0}, {'x': 406.0, 'y': 181.0}]|GameObjectType.HILL
405|281|18|18|[{'x': 405.0, 'y': 181.0}, {'x': 405.0, 'y': 199.0}, {'x': 423.0, 'y': 199.0}, {'x': 423.0, 'y': 181.0}]|GameObjectType.HILL
430|219|18|18|[{'x': 430.0, 'y': 243.0}, {'x': 430.0, 'y': 261.0}, {'x': 448.0, 'y': 261.0}, {'x': 448.0, 'y': 243.0}]|GameObjectType.HILL
447|219|18|18|[{'x': 447.0, 'y': 243.0}, {'x': 447.0, 'y': 261.0}, {'x': 465.0, 'y': 261.0}, {'x': 465.0, 'y': 243.0}]|GameObjectType.HILL
464|219|18|18|[{'x': 464.0, 'y': 243.0}, {'x': 464.0, 'y': 261.0}, {'x': 482.0, 'y': 261.0}, {'x': 482.0, 'y': 243.0}]|GameObjectType.HILL
482|219|18|18|[{'x': 482.0, 'y': 243.0}, {'x': 482.0, 'y': 261.0}, {'x': 500.0, 'y': 261.0}, {'x': 500.0, 'y': 243.0}]|GameObjectType.HILL
499|219|18|18|[{'x': 499.0, 'y': 243.0}, {'x': 499.0, 'y': 261.0}, {'x': 517.0, 'y': 261.0}, {'x': 517.0, 'y': 243.0}]|GameObjectType.HILL
516|219|18|18|[{'x': 516.0, 'y': 243.0}, {'x': 516.0, 'y': 261.0}, {'x': 534.0, 'y': 261.0}, {'x': 534.0, 'y': 243.0}]|GameObjectType.HILL
534|219|18|18|[{'x': 534.0, 'y': 243.0}, {'x': 534.0, 'y': 261.0}, {'x': 552.0, 'y': 261.0}, {'x': 552.0, 'y': 243.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|18|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|314|12|12|[{'x': 450.0, 'y': 166.0}, {'x': 447.0, 'y': 162.0}, {'x': 447.0, 'y': 158.0}, {'x': 450.0, 'y': 154.0}, {'x': 455.0, 'y': 155.0}, {'x': 459.0, 'y': 158.0}, {'x': 459.0, 'y': 163.0}, {'x': 455.0, 'y': 166.0}]|GameObjectType.STONE
382|148|11|11|[{'x': 385.0, 'y': 332.0}, {'x': 382.0, 'y': 328.0}, {'x': 382.0, 'y': 324.0}, {'x': 384.0, 'y': 321.0}, {'x': 389.0, 'y': 321.0}, {'x': 393.0, 'y': 324.0}, {'x': 393.0, 'y': 329.0}, {'x': 389.0, 'y': 332.0}]|GameObjectType.WOOD
476|145|12|12|[{'x': 480.0, 'y': 335.0}, {'x': 476.0, 'y': 331.0}, {'x': 477.0, 'y': 327.0}, {'x': 479.0, 'y': 323.0}, {'x': 484.0, 'y': 323.0}, {'x': 488.0, 'y': 327.0}, {'x': 488.0, 'y': 332.0}, {'x': 484.0, 'y': 335.0}]|GameObjectType.STONE
478|277|11|12|[{'x': 481.0, 'y': 203.0}, {'x': 478.0, 'y': 198.0}, {'x': 478.0, 'y': 195.0}, {'x': 481.0, 'y': 191.0}, {'x': 486.0, 'y': 191.0}, {'x': 489.0, 'y': 194.0}, {'x': 489.0, 'y': 200.0}, {'x': 485.0, 'y': 203.0}]|GameObjectType.STONE
403|358|24|12|[{'x': 403.0, 'y': 110.0}, {'x': 403.0, 'y': 122.0}, {'x': 427.0, 'y': 122.0}, {'x': 427.0, 'y': 110.0}]|GameObjectType.STONE
429|358|23|12|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 122.0}, {'x': 452.0, 'y': 122.0}, {'x': 452.0, 'y': 110.0}]|GameObjectType.STONE
463|358|6|12|[{'x': 469.0, 'y': 110.0}, {'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 122.0}, {'x': 469.0, 'y': 122.0}]|GameObjectType.STONE
472|358|12|12|[{'x': 472.0, 'y': 110.0}, {'x': 472.0, 'y': 122.0}, {'x': 484.0, 'y': 122.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.STONE
500|358|7|12|[{'x': 507.0, 'y': 110.0}, {'x': 500.0, 'y': 110.0}, {'x': 500.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}]|GameObjectType.STONE
523|358|12|12|[{'x': 523.0, 'y': 110.0}, {'x': 523.0, 'y': 122.0}, {'x': 535.0, 'y': 122.0}, {'x': 535.0, 'y': 110.0}]|GameObjectType.STONE
538|358|6|12|[{'x': 544.0, 'y': 110.0}, {'x': 538.0, 'y': 110.0}, {'x': 538.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}]|GameObjectType.STONE
555|358|24|12|[{'x': 555.0, 'y': 110.0}, {'x': 555.0, 'y': 122.0}, {'x': 579.0, 'y': 122.0}, {'x': 579.0, 'y': 110.0}]|GameObjectType.STONE
580|358|24|12|[{'x': 580.0, 'y': 110.0}, {'x': 580.0, 'y': 122.0}, {'x': 604.0, 'y': 122.0}, {'x': 604.0, 'y': 110.0}]|GameObjectType.STONE
412|351|57|6|[{'x': 412.0, 'y': 123.0}, {'x': 412.0, 'y': 129.0}, {'x': 469.0, 'y': 129.0}, {'x': 469.0, 'y': 123.0}]|GameObjectType.WOOD
475|351|57|6|[{'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 129.0}, {'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 123.0}]|GameObjectType.WOOD
538|351|57|6|[{'x': 538.0, 'y': 123.0}, {'x': 538.0, 'y': 129.0}, {'x': 595.0, 'y': 129.0}, {'x': 595.0, 'y': 123.0}]|GameObjectType.WOOD
440|339|13|12|[{'x': 440.0, 'y': 129.0}, {'x': 440.0, 'y': 141.0}, {'x': 453.0, 'y': 141.0}, {'x': 452.0, 'y': 129.0}]|GameObjectType.ICE
460|339|24|12|[{'x': 460.0, 'y': 129.0}, {'x': 460.0, 'y': 141.0}, {'x': 484.0, 'y': 141.0}, {'x': 484.0, 'y': 129.0}]|GameObjectType.ICE
492|339|24|12|[{'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 141.0}, {'x': 515.0, 'y': 141.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.ICE
523|339|24|12|[{'x': 523.0, 'y': 129.0}, {'x': 523.0, 'y': 141.0}, {'x': 547.0, 'y': 141.0}, {'x': 547.0, 'y': 129.0}]|GameObjectType.ICE
555|339|12|12|[{'x': 555.0, 'y': 129.0}, {'x': 555.0, 'y': 141.0}, {'x': 567.0, 'y': 141.0}, {'x': 567.0, 'y': 129.0}]|GameObjectType.ICE
440|332|12|7|[{'x': 440.0, 'y': 141.0}, {'x': 440.0, 'y': 148.0}, {'x': 452.0, 'y': 148.0}, {'x': 452.0, 'y': 141.0}]|GameObjectType.STONE
460|332|24|7|[{'x': 460.0, 'y': 141.0}, {'x': 460.0, 'y': 148.0}, {'x': 484.0, 'y': 148.0}, {'x': 484.0, 'y': 141.0}]|GameObjectType.STONE
492|332|12|7|[{'x': 492.0, 'y': 141.0}, {'x': 492.0, 'y': 148.0}, {'x': 504.0, 'y': 148.0}, {'x': 504.0, 'y': 141.0}]|GameObjectType.STONE
506|332|6|7|[{'x': 506.0, 'y': 141.0}, {'x': 506.0, 'y': 147.0}, {'x': 512.0, 'y': 148.0}, {'x': 512.0, 'y': 141.0}]|GameObjectType.STONE
529|332|12|7|[{'x': 529.0, 'y': 141.0}, {'x': 529.0, 'y': 148.0}, {'x': 541.0, 'y': 148.0}, {'x': 541.0, 'y': 142.0}]|GameObjectType.STONE
555|332|12|6|[{'x': 555.0, 'y': 142.0}, {'x': 555.0, 'y': 148.0}, {'x': 567.0, 'y': 148.0}, {'x': 567.0, 'y': 142.0}]|GameObjectType.STONE
443|326|58|6|[{'x': 443.0, 'y': 148.0}, {'x': 443.0, 'y': 154.0}, {'x': 501.0, 'y': 154.0}, {'x': 501.0, 'y': 148.0}]|GameObjectType.ICE
506|326|58|6|[{'x': 506.0, 'y': 148.0}, {'x': 506.0, 'y': 154.0}, {'x': 564.0, 'y': 154.0}, {'x': 564.0, 'y': 148.0}]|GameObjectType.ICE
469|319|12|7|[{'x': 469.0, 'y': 154.0}, {'x': 469.0, 'y': 161.0}, {'x': 481.0, 'y': 160.0}, {'x': 481.0, 'y': 154.0}]|GameObjectType.ICE
489|320|6|6|[{'x': 489.0, 'y': 154.0}, {'x': 489.0, 'y': 160.0}, {'x': 495.0, 'y': 160.0}, {'x': 495.0, 'y': 154.0}]|GameObjectType.ICE
509|320|12|6|[{'x': 509.0, 'y': 154.0}, {'x': 509.0, 'y': 160.0}, {'x': 521.0, 'y': 160.0}, {'x': 521.0, 'y': 154.0}]|GameObjectType.ICE
529|319|6|7|[{'x': 529.0, 'y': 154.0}, {'x': 529.0, 'y': 161.0}, {'x': 535.0, 'y': 161.0}, {'x': 535.0, 'y': 154.0}]|GameObjectType.ICE
478|289|12|7|[{'x': 478.0, 'y': 185.0}, {'x': 478.0, 'y': 191.0}, {'x': 490.0, 'y': 191.0}, {'x': 490.0, 'y': 184.0}]|GameObjectType.ICE
517|289|12|6|[{'x': 517.0, 'y': 185.0}, {'x': 517.0, 'y': 191.0}, {'x': 529.0, 'y': 191.0}, {'x': 529.0, 'y': 185.0}]|GameObjectType.ICE
356|268|6|13|[{'x': 362.0, 'y': 199.0}, {'x': 356.0, 'y': 199.0}, {'x': 356.0, 'y': 212.0}, {'x': 362.0, 'y': 212.0}]|GameObjectType.WOOD
365|268|6|13|[{'x': 371.0, 'y': 199.0}, {'x': 365.0, 'y': 199.0}, {'x': 365.0, 'y': 212.0}, {'x': 371.0, 'y': 212.0}]|GameObjectType.WOOD
377|268|6|13|[{'x': 383.0, 'y': 199.0}, {'x': 377.0, 'y': 199.0}, {'x': 377.0, 'y': 212.0}, {'x': 383.0, 'y': 212.0}]|GameObjectType.WOOD
389|268|6|13|[{'x': 395.0, 'y': 199.0}, {'x': 389.0, 'y': 199.0}, {'x': 389.0, 'y': 212.0}, {'x': 395.0, 'y': 212.0}]|GameObjectType.WOOD
397|268|6|13|[{'x': 403.0, 'y': 199.0}, {'x': 397.0, 'y': 199.0}, {'x': 397.0, 'y': 212.0}, {'x': 403.0, 'y': 212.0}]|GameObjectType.WOOD
356|210|6|58|[{'x': 362.0, 'y': 212.0}, {'x': 356.0, 'y': 212.0}, {'x': 356.0, 'y': 270.0}, {'x': 362.0, 'y': 270.0}]|GameObjectType.STONE
365|210|6|58|[{'x': 371.0, 'y': 212.0}, {'x': 365.0, 'y': 212.0}, {'x': 365.0, 'y': 270.0}, {'x': 371.0, 'y': 270.0}]|GameObjectType.WOOD
376|210|7|58|[{'x': 383.0, 'y': 212.0}, {'x': 376.0, 'y': 212.0}, {'x': 376.0, 'y': 270.0}, {'x': 383.0, 'y': 270.0}]|GameObjectType.WOOD
388|210|6|58|[{'x': 394.0, 'y': 212.0}, {'x': 388.0, 'y': 212.0}, {'x': 388.0, 'y': 270.0}, {'x': 394.0, 'y': 270.0}]|GameObjectType.WOOD
397|210|6|58|[{'x': 403.0, 'y': 212.0}, {'x': 397.0, 'y': 212.0}, {'x': 397.0, 'y': 270.0}, {'x': 403.0, 'y': 270.0}]|GameObjectType.STONE
356|204|47|6|[{'x': 356.0, 'y': 270.0}, {'x': 356.0, 'y': 276.0}, {'x': 403.0, 'y': 276.0}, {'x': 403.0, 'y': 270.0}]|GameObjectType.STONE
356|197|47|6|[{'x': 356.0, 'y': 277.0}, {'x': 356.0, 'y': 283.0}, {'x': 403.0, 'y': 283.0}, {'x': 403.0, 'y': 277.0}]|GameObjectType.STONE
356|185|6|12|[{'x': 362.0, 'y': 283.0}, {'x': 356.0, 'y': 283.0}, {'x': 356.0, 'y': 295.0}, {'x': 362.0, 'y': 295.0}]|GameObjectType.WOOD
365|185|6|12|[{'x': 371.0, 'y': 283.0}, {'x': 365.0, 'y': 283.0}, {'x': 365.0, 'y': 295.0}, {'x': 371.0, 'y': 295.0}]|GameObjectType.WOOD
376|185|7|12|[{'x': 383.0, 'y': 283.0}, {'x': 376.0, 'y': 283.0}, {'x': 376.0, 'y': 295.0}, {'x': 383.0, 'y': 295.0}]|GameObjectType.WOOD
388|185|6|12|[{'x': 394.0, 'y': 283.0}, {'x': 388.0, 'y': 283.0}, {'x': 388.0, 'y': 295.0}, {'x': 394.0, 'y': 295.0}]|GameObjectType.WOOD
397|185|6|12|[{'x': 403.0, 'y': 283.0}, {'x': 397.0, 'y': 283.0}, {'x': 397.0, 'y': 295.0}, {'x': 403.0, 'y': 295.0}]|GameObjectType.WOOD
356|178|47|6|[{'x': 356.0, 'y': 296.0}, {'x': 356.0, 'y': 302.0}, {'x': 403.0, 'y': 302.0}, {'x': 403.0, 'y': 296.0}]|GameObjectType.WOOD
368|166|23|12|[{'x': 368.0, 'y': 302.0}, {'x': 368.0, 'y': 314.0}, {'x': 391.0, 'y': 314.0}, {'x': 391.0, 'y': 302.0}]|GameObjectType.ICE
368|159|23|7|[{'x': 368.0, 'y': 314.0}, {'x': 368.0, 'y': 321.0}, {'x': 391.0, 'y': 320.0}, {'x': 391.0, 'y': 314.0}]|GameObjectType.WOOD
467|212|47|7|[{'x': 467.0, 'y': 261.0}, {'x': 467.0, 'y': 268.0}, {'x': 514.0, 'y': 268.0}, {'x': 514.0, 'y': 261.0}]|GameObjectType.STONE
476|206|12|6|[{'x': 476.0, 'y': 268.0}, {'x': 476.0, 'y': 274.0}, {'x': 488.0, 'y': 274.0}, {'x': 488.0, 'y': 268.0}]|GameObjectType.STONE
493|206|12|6|[{'x': 493.0, 'y': 268.0}, {'x': 493.0, 'y': 274.0}, {'x': 505.0, 'y': 274.0}, {'x': 505.0, 'y': 268.0}]|GameObjectType.STONE
476|193|12|12|[{'x': 476.0, 'y': 275.0}, {'x': 476.0, 'y': 287.0}, {'x': 488.0, 'y': 287.0}, {'x': 488.0, 'y': 275.0}]|GameObjectType.STONE
493|193|12|12|[{'x': 493.0, 'y': 275.0}, {'x': 493.0, 'y': 287.0}, {'x': 505.0, 'y': 287.0}, {'x': 505.0, 'y': 275.0}]|GameObjectType.WOOD
476|169|12|24|[{'x': 488.0, 'y': 287.0}, {'x': 476.0, 'y': 287.0}, {'x': 476.0, 'y': 311.0}, {'x': 488.0, 'y': 311.0}]|GameObjectType.WOOD
493|169|12|24|[{'x': 505.0, 'y': 287.0}, {'x': 493.0, 'y': 287.0}, {'x': 493.0, 'y': 311.0}, {'x': 505.0, 'y': 311.0}]|GameObjectType.WOOD
479|163|7|6|[{'x': 479.0, 'y': 311.0}, {'x': 479.0, 'y': 317.0}, {'x': 486.0, 'y': 317.0}, {'x': 486.0, 'y': 311.0}]|GameObjectType.ICE
496|163|6|6|[{'x': 496.0, 'y': 311.0}, {'x': 496.0, 'y': 317.0}, {'x': 502.0, 'y': 317.0}, {'x': 502.0, 'y': 311.0}]|GameObjectType.ICE
479|157|7|6|[{'x': 479.0, 'y': 317.0}, {'x': 479.0, 'y': 323.0}, {'x': 485.0, 'y': 323.0}, {'x': 486.0, 'y': 317.0}]|GameObjectType.ICE
496|156|6|7|[{'x': 496.0, 'y': 317.0}, {'x': 496.0, 'y': 323.0}, {'x': 502.0, 'y': 324.0}, {'x': 502.0, 'y': 317.0}]|GameObjectType.ICE
574|328|24|23|[{'x': 575.0, 'y': 152.0}, {'x': 574.0, 'y': 152.0}, {'x': 574.0, 'y': 129.0}, {'x': 575.0, 'y': 129.0}, {'x': 597.0, 'y': 129.0}, {'x': 598.0, 'y': 130.0}, {'x': 576.0, 'y': 152.0}]|GameObjectType.STONE
511|265|24|24|[{'x': 522.0, 'y': 215.0}, {'x': 511.0, 'y': 196.0}, {'x': 511.0, 'y': 191.0}, {'x': 535.0, 'y': 191.0}, {'x': 535.0, 'y': 195.0}, {'x': 524.0, 'y': 215.0}]|GameObjectType.WOOD
402|370|24|24|[{'x': 402.0, 'y': 110.0}, {'x': 402.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 110.0}]|GameObjectType.STONE
429|370|23|24|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 452.0, 'y': 88.0}, {'x': 452.0, 'y': 110.0}]|GameObjectType.STONE
461|370|23|24|[{'x': 461.0, 'y': 110.0}, {'x': 461.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 88.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.STONE
492|370|23|24|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.STONE
523|370|23|24|[{'x': 523.0, 'y': 110.0}, {'x': 523.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 546.0, 'y': 88.0}, {'x': 546.0, 'y': 110.0}]|GameObjectType.STONE
555|370|23|24|[{'x': 555.0, 'y': 110.0}, {'x': 555.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 88.0}, {'x': 578.0, 'y': 110.0}]|GameObjectType.STONE
581|370|23|24|[{'x': 581.0, 'y': 110.0}, {'x': 581.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 604.0, 'y': 88.0}, {'x': 604.0, 'y': 110.0}]|GameObjectType.STONE
472|296|24|23|[{'x': 472.0, 'y': 184.0}, {'x': 472.0, 'y': 161.0}, {'x': 494.0, 'y': 161.0}, {'x': 495.0, 'y': 161.0}, {'x': 495.0, 'y': 162.0}, {'x': 496.0, 'y': 184.0}]|GameObjectType.ICE
511|296|24|23|[{'x': 511.0, 'y': 184.0}, {'x': 511.0, 'y': 161.0}, {'x': 534.0, 'y': 161.0}, {'x': 534.0, 'y': 161.0}, {'x': 535.0, 'y': 162.0}, {'x': 535.0, 'y': 184.0}]|GameObjectType.ICE
415|340|13|10|[{'x': 420.0, 'y': 140.0}, {'x': 416.0, 'y': 137.0}, {'x': 415.0, 'y': 133.0}, {'x': 418.0, 'y': 130.0}, {'x': 425.0, 'y': 130.0}, {'x': 428.0, 'y': 134.0}, {'x': 426.0, 'y': 138.0}, {'x': 424.0, 'y': 139.0}]|GameObjectType.PIG
548|314|13|11|[{'x': 553.0, 'y': 166.0}, {'x': 549.0, 'y': 163.0}, {'x': 548.0, 'y': 159.0}, {'x': 551.0, 'y': 155.0}, {'x': 558.0, 'y': 155.0}, {'x': 561.0, 'y': 160.0}, {'x': 559.0, 'y': 163.0}, {'x': 557.0, 'y': 165.0}]|GameObjectType.PIG
366|148|12|11|[{'x': 371.0, 'y': 332.0}, {'x': 366.0, 'y': 329.0}, {'x': 366.0, 'y': 325.0}, {'x': 369.0, 'y': 321.0}, {'x': 375.0, 'y': 321.0}, {'x': 378.0, 'y': 326.0}, {'x': 377.0, 'y': 329.0}, {'x': 375.0, 'y': 331.0}]|GameObjectType.PIG
493|145|13|11|[{'x': 498.0, 'y': 335.0}, {'x': 494.0, 'y': 332.0}, {'x': 493.0, 'y': 328.0}, {'x': 496.0, 'y': 324.0}, {'x': 503.0, 'y': 324.0}, {'x': 506.0, 'y': 328.0}, {'x': 504.0, 'y': 332.0}, {'x': 502.0, 'y': 334.0}]|GameObjectType.PIG
