186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 112.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
420|269|18|18|[{'x': 420.0, 'y': 193.0}, {'x': 420.0, 'y': 211.0}, {'x': 438.0, 'y': 211.0}, {'x': 438.0, 'y': 193.0}]|GameObjectType.HILL
438|269|18|18|[{'x': 438.0, 'y': 193.0}, {'x': 438.0, 'y': 211.0}, {'x': 456.0, 'y': 211.0}, {'x': 456.0, 'y': 193.0}]|GameObjectType.HILL
455|269|18|18|[{'x': 455.0, 'y': 193.0}, {'x': 455.0, 'y': 211.0}, {'x': 473.0, 'y': 211.0}, {'x': 473.0, 'y': 193.0}]|GameObjectType.HILL
473|269|17|18|[{'x': 473.0, 'y': 193.0}, {'x': 473.0, 'y': 211.0}, {'x': 490.0, 'y': 211.0}, {'x': 490.0, 'y': 193.0}]|GameObjectType.HILL
490|269|18|18|[{'x': 490.0, 'y': 193.0}, {'x': 490.0, 'y': 211.0}, {'x': 508.0, 'y': 211.0}, {'x': 508.0, 'y': 193.0}]|GameObjectType.HILL
507|269|18|18|[{'x': 507.0, 'y': 193.0}, {'x': 507.0, 'y': 211.0}, {'x': 525.0, 'y': 211.0}, {'x': 525.0, 'y': 193.0}]|GameObjectType.HILL
550|232|18|18|[{'x': 550.0, 'y': 230.0}, {'x': 550.0, 'y': 248.0}, {'x': 568.0, 'y': 248.0}, {'x': 568.0, 'y': 230.0}]|GameObjectType.HILL
568|232|18|18|[{'x': 568.0, 'y': 230.0}, {'x': 568.0, 'y': 248.0}, {'x': 586.0, 'y': 248.0}, {'x': 586.0, 'y': 230.0}]|GameObjectType.HILL
585|232|18|18|[{'x': 585.0, 'y': 230.0}, {'x': 585.0, 'y': 248.0}, {'x': 603.0, 'y': 248.0}, {'x': 603.0, 'y': 230.0}]|GameObjectType.HILL
602|232|18|18|[{'x': 602.0, 'y': 230.0}, {'x': 602.0, 'y': 248.0}, {'x': 620.0, 'y': 248.0}, {'x': 620.0, 'y': 230.0}]|GameObjectType.HILL
620|232|18|18|[{'x': 620.0, 'y': 230.0}, {'x': 620.0, 'y': 248.0}, {'x': 638.0, 'y': 248.0}, {'x': 638.0, 'y': 230.0}]|GameObjectType.HILL
637|232|18|18|[{'x': 637.0, 'y': 230.0}, {'x': 637.0, 'y': 248.0}, {'x': 655.0, 'y': 248.0}, {'x': 655.0, 'y': 230.0}]|GameObjectType.HILL
412|382|18|13|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.HILL
430|382|18|13|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 98.0}, {'x': 448.0, 'y': 98.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
395|382|18|13|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 98.0}, {'x': 413.0, 'y': 98.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
447|382|18|13|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 98.0}, {'x': 465.0, 'y': 98.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
378|382|18|13|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 98.0}, {'x': 396.0, 'y': 98.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
464|382|18|13|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 98.0}, {'x': 482.0, 'y': 98.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
360|382|18|13|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 98.0}, {'x': 378.0, 'y': 98.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
468|382|18|13|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 98.0}, {'x': 486.0, 'y': 98.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
357|382|18|13|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 98.0}, {'x': 375.0, 'y': 98.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
580|376|18|18|[{'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 104.0}, {'x': 598.0, 'y': 104.0}, {'x': 598.0, 'y': 86.0}]|GameObjectType.HILL
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
598|376|18|18|[{'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 104.0}, {'x': 616.0, 'y': 104.0}, {'x': 616.0, 'y': 86.0}]|GameObjectType.HILL
563|376|18|18|[{'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 104.0}, {'x': 581.0, 'y': 104.0}, {'x': 581.0, 'y': 86.0}]|GameObjectType.HILL
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|18|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|376|18|18|[{'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 104.0}, {'x': 633.0, 'y': 104.0}, {'x': 633.0, 'y': 86.0}]|GameObjectType.HILL
546|376|18|18|[{'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 104.0}, {'x': 564.0, 'y': 104.0}, {'x': 564.0, 'y': 86.0}]|GameObjectType.HILL
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
546|394|18|1|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|376|18|18|[{'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 104.0}, {'x': 650.0, 'y': 104.0}, {'x': 650.0, 'y': 86.0}]|GameObjectType.HILL
528|376|18|18|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 104.0}, {'x': 546.0, 'y': 104.0}, {'x': 546.0, 'y': 86.0}]|GameObjectType.HILL
632|394|18|1|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|18|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|376|18|18|[{'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 104.0}, {'x': 651.0, 'y': 104.0}, {'x': 651.0, 'y': 86.0}]|GameObjectType.HILL
528|376|18|18|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 104.0}, {'x': 546.0, 'y': 104.0}, {'x': 546.0, 'y': 86.0}]|GameObjectType.HILL
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|18|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|376|46|19|[{'x': 487.0, 'y': 85.0}, {'x': 485.0, 'y': 98.0}, {'x': 529.0, 'y': 104.0}, {'x': 531.0, 'y': 86.0}]|GameObjectType.HILL
485|394|46|1|[{'x': 487.0, 'y': 85.0}, {'x': 485.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|382|45|13|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 98.0}, {'x': 529.0, 'y': 98.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
415|314|12|11|[{'x': 419.0, 'y': 166.0}, {'x': 415.0, 'y': 162.0}, {'x': 416.0, 'y': 158.0}, {'x': 418.0, 'y': 155.0}, {'x': 423.0, 'y': 155.0}, {'x': 427.0, 'y': 158.0}, {'x': 427.0, 'y': 163.0}, {'x': 423.0, 'y': 166.0}]|GameObjectType.STONE
600|278|11|11|[{'x': 603.0, 'y': 202.0}, {'x': 600.0, 'y': 198.0}, {'x': 600.0, 'y': 194.0}, {'x': 602.0, 'y': 191.0}, {'x': 607.0, 'y': 191.0}, {'x': 611.0, 'y': 194.0}, {'x': 611.0, 'y': 199.0}, {'x': 607.0, 'y': 202.0}]|GameObjectType.STONE
569|180|22|21|[{'x': 585.0, 'y': 300.0}, {'x': 575.0, 'y': 300.0}, {'x': 574.0, 'y': 299.0}, {'x': 570.0, 'y': 295.0}, {'x': 569.0, 'y': 293.0}, {'x': 569.0, 'y': 287.0}, {'x': 570.0, 'y': 283.0}, {'x': 575.0, 'y': 279.0}, {'x': 584.0, 'y': 279.0}, {'x': 589.0, 'y': 284.0}, {'x': 589.0, 'y': 283.0}, {'x': 591.0, 'y': 293.0}, {'x': 589.0, 'y': 296.0}]|GameObjectType.STONE
365|351|11|11|[{'x': 368.0, 'y': 129.0}, {'x': 365.0, 'y': 125.0}, {'x': 365.0, 'y': 121.0}, {'x': 367.0, 'y': 118.0}, {'x': 372.0, 'y': 118.0}, {'x': 376.0, 'y': 121.0}, {'x': 376.0, 'y': 126.0}, {'x': 372.0, 'y': 129.0}]|GameObjectType.ICE
466|351|12|11|[{'x': 470.0, 'y': 129.0}, {'x': 466.0, 'y': 125.0}, {'x': 467.0, 'y': 121.0}, {'x': 469.0, 'y': 118.0}, {'x': 474.0, 'y': 118.0}, {'x': 478.0, 'y': 121.0}, {'x': 478.0, 'y': 126.0}, {'x': 474.0, 'y': 129.0}]|GameObjectType.WOOD
357|369|24|12|[{'x': 357.0, 'y': 99.0}, {'x': 357.0, 'y': 111.0}, {'x': 381.0, 'y': 111.0}, {'x': 381.0, 'y': 99.0}]|GameObjectType.STONE
409|369|24|12|[{'x': 409.0, 'y': 99.0}, {'x': 409.0, 'y': 111.0}, {'x': 433.0, 'y': 111.0}, {'x': 433.0, 'y': 99.0}]|GameObjectType.STONE
461|369|24|12|[{'x': 461.0, 'y': 99.0}, {'x': 461.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}, {'x': 485.0, 'y': 99.0}]|GameObjectType.ICE
361|363|57|6|[{'x': 361.0, 'y': 111.0}, {'x': 361.0, 'y': 117.0}, {'x': 418.0, 'y': 117.0}, {'x': 418.0, 'y': 111.0}]|GameObjectType.STONE
424|363|58|6|[{'x': 424.0, 'y': 111.0}, {'x': 424.0, 'y': 117.0}, {'x': 482.0, 'y': 117.0}, {'x': 482.0, 'y': 111.0}]|GameObjectType.ICE
384|339|23|23|[{'x': 384.0, 'y': 118.0}, {'x': 384.0, 'y': 141.0}, {'x': 407.0, 'y': 141.0}, {'x': 407.0, 'y': 118.0}]|GameObjectType.WOOD
410|339|23|23|[{'x': 410.0, 'y': 118.0}, {'x': 410.0, 'y': 141.0}, {'x': 433.0, 'y': 141.0}, {'x': 433.0, 'y': 118.0}]|GameObjectType.WOOD
393|333|6|5|[{'x': 393.0, 'y': 142.0}, {'x': 393.0, 'y': 147.0}, {'x': 399.0, 'y': 147.0}, {'x': 399.0, 'y': 142.0}]|GameObjectType.WOOD
409|332|24|6|[{'x': 409.0, 'y': 142.0}, {'x': 410.0, 'y': 148.0}, {'x': 433.0, 'y': 148.0}, {'x': 433.0, 'y': 142.0}]|GameObjectType.WOOD
444|332|6|7|[{'x': 444.0, 'y': 141.0}, {'x': 444.0, 'y': 148.0}, {'x': 450.0, 'y': 148.0}, {'x': 450.0, 'y': 141.0}]|GameObjectType.STONE
393|326|57|6|[{'x': 393.0, 'y': 148.0}, {'x': 393.0, 'y': 154.0}, {'x': 450.0, 'y': 154.0}, {'x': 450.0, 'y': 148.0}]|GameObjectType.WOOD
528|370|24|6|[{'x': 528.0, 'y': 104.0}, {'x': 528.0, 'y': 110.0}, {'x': 552.0, 'y': 110.0}, {'x': 552.0, 'y': 104.0}]|GameObjectType.ICE
577|370|24|6|[{'x': 577.0, 'y': 104.0}, {'x': 577.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}, {'x': 601.0, 'y': 104.0}]|GameObjectType.ICE
627|370|24|6|[{'x': 627.0, 'y': 104.0}, {'x': 627.0, 'y': 110.0}, {'x': 651.0, 'y': 110.0}, {'x': 651.0, 'y': 104.0}]|GameObjectType.WOOD
537|363|47|7|[{'x': 537.0, 'y': 111.0}, {'x': 537.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 110.0}]|GameObjectType.ICE
595|363|47|7|[{'x': 595.0, 'y': 110.0}, {'x': 595.0, 'y': 117.0}, {'x': 642.0, 'y': 117.0}, {'x': 642.0, 'y': 111.0}]|GameObjectType.WOOD
557|339|24|24|[{'x': 557.0, 'y': 117.0}, {'x': 557.0, 'y': 141.0}, {'x': 581.0, 'y': 140.0}, {'x': 581.0, 'y': 117.0}]|GameObjectType.WOOD
598|339|24|24|[{'x': 598.0, 'y': 117.0}, {'x': 598.0, 'y': 141.0}, {'x': 621.0, 'y': 141.0}, {'x': 622.0, 'y': 117.0}]|GameObjectType.WOOD
566|333|47|6|[{'x': 566.0, 'y': 141.0}, {'x': 566.0, 'y': 147.0}, {'x': 613.0, 'y': 147.0}, {'x': 613.0, 'y': 141.0}]|GameObjectType.STONE
567|309|12|24|[{'x': 579.0, 'y': 148.0}, {'x': 567.0, 'y': 147.0}, {'x': 567.0, 'y': 171.0}, {'x': 579.0, 'y': 171.0}]|GameObjectType.STONE
583|309|12|23|[{'x': 595.0, 'y': 148.0}, {'x': 583.0, 'y': 148.0}, {'x': 583.0, 'y': 171.0}, {'x': 595.0, 'y': 171.0}]|GameObjectType.STONE
600|309|12|23|[{'x': 612.0, 'y': 148.0}, {'x': 600.0, 'y': 148.0}, {'x': 600.0, 'y': 171.0}, {'x': 612.0, 'y': 171.0}]|GameObjectType.WOOD
567|302|12|6|[{'x': 567.0, 'y': 172.0}, {'x': 567.0, 'y': 178.0}, {'x': 579.0, 'y': 178.0}, {'x': 579.0, 'y': 172.0}]|GameObjectType.ICE
583|302|12|6|[{'x': 583.0, 'y': 172.0}, {'x': 583.0, 'y': 178.0}, {'x': 595.0, 'y': 178.0}, {'x': 595.0, 'y': 172.0}]|GameObjectType.WOOD
600|302|12|6|[{'x': 600.0, 'y': 172.0}, {'x': 600.0, 'y': 178.0}, {'x': 612.0, 'y': 178.0}, {'x': 612.0, 'y': 172.0}]|GameObjectType.WOOD
567|290|12|12|[{'x': 567.0, 'y': 178.0}, {'x': 567.0, 'y': 190.0}, {'x': 579.0, 'y': 190.0}, {'x': 579.0, 'y': 178.0}]|GameObjectType.ICE
586|290|6|12|[{'x': 592.0, 'y': 178.0}, {'x': 586.0, 'y': 178.0}, {'x': 586.0, 'y': 190.0}, {'x': 592.0, 'y': 190.0}]|GameObjectType.WOOD
600|290|12|12|[{'x': 600.0, 'y': 178.0}, {'x': 600.0, 'y': 190.0}, {'x': 612.0, 'y': 190.0}, {'x': 612.0, 'y': 178.0}]|GameObjectType.WOOD
434|256|24|12|[{'x': 434.0, 'y': 212.0}, {'x': 434.0, 'y': 224.0}, {'x': 458.0, 'y': 224.0}, {'x': 458.0, 'y': 212.0}]|GameObjectType.ICE
461|256|24|12|[{'x': 461.0, 'y': 212.0}, {'x': 461.0, 'y': 224.0}, {'x': 485.0, 'y': 224.0}, {'x': 485.0, 'y': 212.0}]|GameObjectType.ICE
487|256|24|12|[{'x': 487.0, 'y': 212.0}, {'x': 487.0, 'y': 224.0}, {'x': 511.0, 'y': 224.0}, {'x': 511.0, 'y': 212.0}]|GameObjectType.ICE
434|250|24|6|[{'x': 434.0, 'y': 224.0}, {'x': 434.0, 'y': 230.0}, {'x': 458.0, 'y': 230.0}, {'x': 458.0, 'y': 224.0}]|GameObjectType.ICE
461|250|24|6|[{'x': 461.0, 'y': 224.0}, {'x': 461.0, 'y': 230.0}, {'x': 485.0, 'y': 230.0}, {'x': 485.0, 'y': 224.0}]|GameObjectType.ICE
488|250|24|6|[{'x': 488.0, 'y': 224.0}, {'x': 488.0, 'y': 230.0}, {'x': 512.0, 'y': 230.0}, {'x': 512.0, 'y': 224.0}]|GameObjectType.ICE
434|237|24|12|[{'x': 434.0, 'y': 231.0}, {'x': 434.0, 'y': 243.0}, {'x': 458.0, 'y': 243.0}, {'x': 458.0, 'y': 231.0}]|GameObjectType.ICE
461|238|24|12|[{'x': 461.0, 'y': 230.0}, {'x': 461.0, 'y': 242.0}, {'x': 485.0, 'y': 242.0}, {'x': 485.0, 'y': 230.0}]|GameObjectType.ICE
487|237|24|13|[{'x': 487.0, 'y': 230.0}, {'x': 487.0, 'y': 242.0}, {'x': 511.0, 'y': 243.0}, {'x': 511.0, 'y': 230.0}]|GameObjectType.WOOD
446|225|6|12|[{'x': 452.0, 'y': 243.0}, {'x': 446.0, 'y': 243.0}, {'x': 446.0, 'y': 255.0}, {'x': 452.0, 'y': 255.0}]|GameObjectType.ICE
461|225|24|12|[{'x': 461.0, 'y': 243.0}, {'x': 461.0, 'y': 255.0}, {'x': 485.0, 'y': 255.0}, {'x': 485.0, 'y': 243.0}]|GameObjectType.WOOD
490|225|12|12|[{'x': 490.0, 'y': 243.0}, {'x': 490.0, 'y': 255.0}, {'x': 502.0, 'y': 255.0}, {'x': 502.0, 'y': 243.0}]|GameObjectType.WOOD
555|226|47|6|[{'x': 555.0, 'y': 248.0}, {'x': 555.0, 'y': 254.0}, {'x': 602.0, 'y': 254.0}, {'x': 602.0, 'y': 248.0}]|GameObjectType.WOOD
603|226|47|6|[{'x': 603.0, 'y': 248.0}, {'x': 603.0, 'y': 254.0}, {'x': 650.0, 'y': 254.0}, {'x': 650.0, 'y': 248.0}]|GameObjectType.WOOD
577|202|6|24|[{'x': 583.0, 'y': 254.0}, {'x': 577.0, 'y': 254.0}, {'x': 577.0, 'y': 278.0}, {'x': 583.0, 'y': 278.0}]|GameObjectType.WOOD
590|202|6|23|[{'x': 596.0, 'y': 255.0}, {'x': 590.0, 'y': 255.0}, {'x': 590.0, 'y': 278.0}, {'x': 596.0, 'y': 278.0}]|GameObjectType.WOOD
609|202|6|23|[{'x': 615.0, 'y': 255.0}, {'x': 609.0, 'y': 255.0}, {'x': 609.0, 'y': 278.0}, {'x': 615.0, 'y': 278.0}]|GameObjectType.WOOD
622|202|6|23|[{'x': 628.0, 'y': 255.0}, {'x': 622.0, 'y': 255.0}, {'x': 622.0, 'y': 278.0}, {'x': 628.0, 'y': 278.0}]|GameObjectType.WOOD
553|207|19|18|[{'x': 553.0, 'y': 255.0}, {'x': 553.0, 'y': 273.0}, {'x': 572.0, 'y': 273.0}, {'x': 572.0, 'y': 255.0}]|GameObjectType.TNT
633|207|19|18|[{'x': 633.0, 'y': 255.0}, {'x': 633.0, 'y': 273.0}, {'x': 652.0, 'y': 273.0}, {'x': 652.0, 'y': 255.0}]|GameObjectType.TNT
469|201|23|24|[{'x': 469.0, 'y': 256.0}, {'x': 470.0, 'y': 255.0}, {'x': 492.0, 'y': 255.0}, {'x': 492.0, 'y': 255.0}, {'x': 492.0, 'y': 278.0}, {'x': 492.0, 'y': 279.0}, {'x': 469.0, 'y': 257.0}]|GameObjectType.STONE
429|302|23|23|[{'x': 430.0, 'y': 178.0}, {'x': 429.0, 'y': 177.0}, {'x': 429.0, 'y': 155.0}, {'x': 429.0, 'y': 155.0}, {'x': 452.0, 'y': 155.0}, {'x': 452.0, 'y': 155.0}, {'x': 431.0, 'y': 178.0}]|GameObjectType.WOOD
561|266|24|23|[{'x': 572.0, 'y': 214.0}, {'x': 561.0, 'y': 195.0}, {'x': 561.0, 'y': 191.0}, {'x': 585.0, 'y': 191.0}, {'x': 585.0, 'y': 195.0}, {'x': 574.0, 'y': 214.0}]|GameObjectType.ICE
435|339|24|23|[{'x': 435.0, 'y': 141.0}, {'x': 435.0, 'y': 118.0}, {'x': 458.0, 'y': 118.0}, {'x': 458.0, 'y': 118.0}, {'x': 459.0, 'y': 119.0}, {'x': 459.0, 'y': 141.0}]|GameObjectType.ICE
396|314|13|11|[{'x': 401.0, 'y': 166.0}, {'x': 397.0, 'y': 163.0}, {'x': 396.0, 'y': 159.0}, {'x': 399.0, 'y': 155.0}, {'x': 406.0, 'y': 155.0}, {'x': 409.0, 'y': 159.0}, {'x': 407.0, 'y': 163.0}, {'x': 405.0, 'y': 165.0}]|GameObjectType.PIG
539|352|12|10|[{'x': 544.0, 'y': 128.0}, {'x': 539.0, 'y': 125.0}, {'x': 539.0, 'y': 121.0}, {'x': 542.0, 'y': 118.0}, {'x': 548.0, 'y': 118.0}, {'x': 551.0, 'y': 122.0}, {'x': 550.0, 'y': 126.0}, {'x': 548.0, 'y': 127.0}]|GameObjectType.PIG
619|190|13|11|[{'x': 625.0, 'y': 290.0}, {'x': 620.0, 'y': 287.0}, {'x': 619.0, 'y': 283.0}, {'x': 622.0, 'y': 279.0}, {'x': 629.0, 'y': 279.0}, {'x': 632.0, 'y': 284.0}, {'x': 630.0, 'y': 287.0}, {'x': 628.0, 'y': 289.0}]|GameObjectType.PIG
628|352|13|10|[{'x': 633.0, 'y': 128.0}, {'x': 629.0, 'y': 125.0}, {'x': 628.0, 'y': 121.0}, {'x': 631.0, 'y': 118.0}, {'x': 638.0, 'y': 118.0}, {'x': 641.0, 'y': 122.0}, {'x': 639.0, 'y': 126.0}, {'x': 637.0, 'y': 128.0}]|GameObjectType.PIG
443|213|13|11|[{'x': 449.0, 'y': 267.0}, {'x': 444.0, 'y': 263.0}, {'x': 443.0, 'y': 259.0}, {'x': 446.0, 'y': 256.0}, {'x': 453.0, 'y': 256.0}, {'x': 456.0, 'y': 260.0}, {'x': 454.0, 'y': 264.0}, {'x': 453.0, 'y': 266.0}]|GameObjectType.PIG
