188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
563|255|18|18|[{'x': 563.0, 'y': 207.0}, {'x': 563.0, 'y': 225.0}, {'x': 581.0, 'y': 225.0}, {'x': 581.0, 'y': 207.0}]|GameObjectType.HILL
580|255|18|18|[{'x': 580.0, 'y': 207.0}, {'x': 580.0, 'y': 225.0}, {'x': 598.0, 'y': 225.0}, {'x': 598.0, 'y': 207.0}]|GameObjectType.HILL
598|255|18|18|[{'x': 598.0, 'y': 207.0}, {'x': 598.0, 'y': 225.0}, {'x': 616.0, 'y': 225.0}, {'x': 616.0, 'y': 207.0}]|GameObjectType.HILL
615|255|18|18|[{'x': 615.0, 'y': 207.0}, {'x': 615.0, 'y': 225.0}, {'x': 633.0, 'y': 225.0}, {'x': 633.0, 'y': 207.0}]|GameObjectType.HILL
632|255|18|18|[{'x': 632.0, 'y': 207.0}, {'x': 632.0, 'y': 225.0}, {'x': 650.0, 'y': 225.0}, {'x': 650.0, 'y': 207.0}]|GameObjectType.HILL
650|255|18|18|[{'x': 650.0, 'y': 207.0}, {'x': 650.0, 'y': 225.0}, {'x': 668.0, 'y': 225.0}, {'x': 668.0, 'y': 207.0}]|GameObjectType.HILL
392|219|18|18|[{'x': 392.0, 'y': 243.0}, {'x': 392.0, 'y': 261.0}, {'x': 410.0, 'y': 261.0}, {'x': 410.0, 'y': 243.0}]|GameObjectType.HILL
410|219|18|18|[{'x': 410.0, 'y': 243.0}, {'x': 410.0, 'y': 261.0}, {'x': 428.0, 'y': 261.0}, {'x': 428.0, 'y': 243.0}]|GameObjectType.HILL
427|219|18|18|[{'x': 427.0, 'y': 243.0}, {'x': 427.0, 'y': 261.0}, {'x': 445.0, 'y': 261.0}, {'x': 445.0, 'y': 243.0}]|GameObjectType.HILL
444|219|18|18|[{'x': 444.0, 'y': 243.0}, {'x': 444.0, 'y': 261.0}, {'x': 462.0, 'y': 261.0}, {'x': 462.0, 'y': 243.0}]|GameObjectType.HILL
462|219|18|18|[{'x': 462.0, 'y': 243.0}, {'x': 462.0, 'y': 261.0}, {'x': 480.0, 'y': 261.0}, {'x': 480.0, 'y': 243.0}]|GameObjectType.HILL
416|384|18|11|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 96.0}, {'x': 434.0, 'y': 96.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
433|384|18|11|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 96.0}, {'x': 451.0, 'y': 96.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
398|384|18|11|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 96.0}, {'x': 416.0, 'y': 96.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
451|384|17|11|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 96.0}, {'x': 468.0, 'y': 96.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
381|384|18|11|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 96.0}, {'x': 399.0, 'y': 96.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
468|384|18|11|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 96.0}, {'x': 486.0, 'y': 96.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
364|384|18|11|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 96.0}, {'x': 382.0, 'y': 96.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
485|384|18|11|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 96.0}, {'x': 503.0, 'y': 96.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
346|384|18|11|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 96.0}, {'x': 364.0, 'y': 96.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
495|384|18|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 513.0, 'y': 96.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
337|384|18|11|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 96.0}, {'x': 355.0, 'y': 96.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
584|377|18|18|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 103.0}, {'x': 602.0, 'y': 103.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|377|18|18|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 103.0}, {'x': 619.0, 'y': 103.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
566|377|18|18|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 103.0}, {'x': 584.0, 'y': 103.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|377|17|18|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 103.0}, {'x': 636.0, 'y': 103.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.HILL
549|377|18|18|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 103.0}, {'x': 567.0, 'y': 103.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
619|394|17|1|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|394|18|1|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|377|18|18|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 103.0}, {'x': 654.0, 'y': 103.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
532|377|18|18|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 103.0}, {'x': 550.0, 'y': 103.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|18|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 550.0, 'y': 86.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|377|18|18|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 103.0}, {'x': 660.0, 'y': 103.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
525|377|18|18|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 103.0}, {'x': 543.0, 'y': 103.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
642|394|18|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|18|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|378|22|17|[{'x': 521.0, 'y': 85.0}, {'x': 512.0, 'y': 95.0}, {'x': 526.0, 'y': 102.0}, {'x': 534.0, 'y': 87.0}]|GameObjectType.HILL
511|384|16|11|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 96.0}, {'x': 527.0, 'y': 96.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
400|186|21|21|[{'x': 416.0, 'y': 294.0}, {'x': 406.0, 'y': 294.0}, {'x': 404.0, 'y': 294.0}, {'x': 401.0, 'y': 289.0}, {'x': 400.0, 'y': 288.0}, {'x': 400.0, 'y': 282.0}, {'x': 401.0, 'y': 277.0}, {'x': 405.0, 'y': 273.0}, {'x': 415.0, 'y': 273.0}, {'x': 420.0, 'y': 279.0}, {'x': 420.0, 'y': 278.0}, {'x': 421.0, 'y': 288.0}, {'x': 420.0, 'y': 290.0}]|GameObjectType.STONE
429|262|11|11|[{'x': 432.0, 'y': 218.0}, {'x': 429.0, 'y': 214.0}, {'x': 429.0, 'y': 211.0}, {'x': 432.0, 'y': 207.0}, {'x': 437.0, 'y': 207.0}, {'x': 440.0, 'y': 210.0}, {'x': 440.0, 'y': 215.0}, {'x': 437.0, 'y': 218.0}]|GameObjectType.STONE
497|347|11|12|[{'x': 500.0, 'y': 133.0}, {'x': 497.0, 'y': 129.0}, {'x': 497.0, 'y': 125.0}, {'x': 500.0, 'y': 121.0}, {'x': 505.0, 'y': 121.0}, {'x': 508.0, 'y': 125.0}, {'x': 508.0, 'y': 130.0}, {'x': 504.0, 'y': 133.0}]|GameObjectType.WOOD
401|261|11|12|[{'x': 404.0, 'y': 219.0}, {'x': 401.0, 'y': 215.0}, {'x': 401.0, 'y': 211.0}, {'x': 404.0, 'y': 207.0}, {'x': 409.0, 'y': 207.0}, {'x': 412.0, 'y': 211.0}, {'x': 412.0, 'y': 216.0}, {'x': 408.0, 'y': 219.0}]|GameObjectType.WOOD
594|179|21|21|[{'x': 610.0, 'y': 301.0}, {'x': 600.0, 'y': 301.0}, {'x': 599.0, 'y': 301.0}, {'x': 595.0, 'y': 296.0}, {'x': 594.0, 'y': 295.0}, {'x': 594.0, 'y': 289.0}, {'x': 595.0, 'y': 284.0}, {'x': 600.0, 'y': 280.0}, {'x': 609.0, 'y': 280.0}, {'x': 614.0, 'y': 286.0}, {'x': 614.0, 'y': 285.0}, {'x': 615.0, 'y': 295.0}, {'x': 614.0, 'y': 298.0}]|GameObjectType.STONE
445|261|11|12|[{'x': 448.0, 'y': 219.0}, {'x': 445.0, 'y': 214.0}, {'x': 445.0, 'y': 211.0}, {'x': 448.0, 'y': 207.0}, {'x': 452.0, 'y': 207.0}, {'x': 456.0, 'y': 210.0}, {'x': 456.0, 'y': 216.0}, {'x': 452.0, 'y': 219.0}]|GameObjectType.STONE
336|372|6|12|[{'x': 342.0, 'y': 96.0}, {'x': 336.0, 'y': 96.0}, {'x': 336.0, 'y': 108.0}, {'x': 342.0, 'y': 108.0}]|GameObjectType.STONE
389|372|6|12|[{'x': 395.0, 'y': 96.0}, {'x': 389.0, 'y': 96.0}, {'x': 389.0, 'y': 108.0}, {'x': 395.0, 'y': 108.0}]|GameObjectType.ICE
396|372|6|12|[{'x': 402.0, 'y': 96.0}, {'x': 396.0, 'y': 96.0}, {'x': 396.0, 'y': 108.0}, {'x': 402.0, 'y': 108.0}]|GameObjectType.ICE
448|372|6|12|[{'x': 454.0, 'y': 96.0}, {'x': 448.0, 'y': 96.0}, {'x': 448.0, 'y': 108.0}, {'x': 454.0, 'y': 108.0}]|GameObjectType.ICE
455|372|6|12|[{'x': 461.0, 'y': 96.0}, {'x': 455.0, 'y': 96.0}, {'x': 455.0, 'y': 108.0}, {'x': 461.0, 'y': 108.0}]|GameObjectType.WOOD
507|372|6|12|[{'x': 513.0, 'y': 96.0}, {'x': 507.0, 'y': 96.0}, {'x': 507.0, 'y': 108.0}, {'x': 513.0, 'y': 108.0}]|GameObjectType.ICE
336|365|6|6|[{'x': 336.0, 'y': 109.0}, {'x': 336.0, 'y': 115.0}, {'x': 342.0, 'y': 115.0}, {'x': 342.0, 'y': 109.0}]|GameObjectType.STONE
387|365|6|7|[{'x': 387.0, 'y': 109.0}, {'x': 387.0, 'y': 115.0}, {'x': 393.0, 'y': 115.0}, {'x': 393.0, 'y': 108.0}]|GameObjectType.ICE
396|365|6|7|[{'x': 396.0, 'y': 108.0}, {'x': 396.0, 'y': 115.0}, {'x': 402.0, 'y': 115.0}, {'x': 402.0, 'y': 108.0}]|GameObjectType.ICE
447|366|7|6|[{'x': 447.0, 'y': 108.0}, {'x': 447.0, 'y': 114.0}, {'x': 453.0, 'y': 114.0}, {'x': 454.0, 'y': 109.0}]|GameObjectType.WOOD
455|366|6|5|[{'x': 455.0, 'y': 109.0}, {'x': 455.0, 'y': 114.0}, {'x': 461.0, 'y': 114.0}, {'x': 461.0, 'y': 109.0}]|GameObjectType.WOOD
506|365|6|7|[{'x': 506.0, 'y': 108.0}, {'x': 506.0, 'y': 115.0}, {'x': 512.0, 'y': 115.0}, {'x': 512.0, 'y': 109.0}]|GameObjectType.ICE
337|358|58|7|[{'x': 337.0, 'y': 115.0}, {'x': 337.0, 'y': 122.0}, {'x': 395.0, 'y': 121.0}, {'x': 395.0, 'y': 115.0}]|GameObjectType.STONE
396|359|57|6|[{'x': 396.0, 'y': 115.0}, {'x': 396.0, 'y': 121.0}, {'x': 453.0, 'y': 121.0}, {'x': 453.0, 'y': 115.0}]|GameObjectType.ICE
455|359|57|6|[{'x': 455.0, 'y': 115.0}, {'x': 455.0, 'y': 121.0}, {'x': 512.0, 'y': 121.0}, {'x': 512.0, 'y': 115.0}]|GameObjectType.ICE
363|352|58|7|[{'x': 363.0, 'y': 122.0}, {'x': 363.0, 'y': 128.0}, {'x': 421.0, 'y': 127.0}, {'x': 421.0, 'y': 121.0}]|GameObjectType.ICE
429|353|58|6|[{'x': 429.0, 'y': 121.0}, {'x': 429.0, 'y': 127.0}, {'x': 487.0, 'y': 127.0}, {'x': 487.0, 'y': 121.0}]|GameObjectType.ICE
365|340|24|12|[{'x': 365.0, 'y': 128.0}, {'x': 365.0, 'y': 140.0}, {'x': 389.0, 'y': 140.0}, {'x': 389.0, 'y': 128.0}]|GameObjectType.ICE
395|340|24|12|[{'x': 395.0, 'y': 128.0}, {'x': 395.0, 'y': 140.0}, {'x': 419.0, 'y': 140.0}, {'x': 419.0, 'y': 128.0}]|GameObjectType.ICE
431|340|24|13|[{'x': 431.0, 'y': 127.0}, {'x': 431.0, 'y': 139.0}, {'x': 455.0, 'y': 140.0}, {'x': 455.0, 'y': 128.0}]|GameObjectType.ICE
461|340|24|12|[{'x': 461.0, 'y': 128.0}, {'x': 461.0, 'y': 140.0}, {'x': 485.0, 'y': 140.0}, {'x': 485.0, 'y': 128.0}]|GameObjectType.WOOD
365|316|6|23|[{'x': 371.0, 'y': 141.0}, {'x': 365.0, 'y': 141.0}, {'x': 365.0, 'y': 164.0}, {'x': 371.0, 'y': 164.0}]|GameObjectType.ICE
374|316|6|24|[{'x': 380.0, 'y': 140.0}, {'x': 374.0, 'y': 141.0}, {'x': 374.0, 'y': 164.0}, {'x': 380.0, 'y': 164.0}]|GameObjectType.ICE
382|316|7|24|[{'x': 388.0, 'y': 140.0}, {'x': 382.0, 'y': 140.0}, {'x': 382.0, 'y': 164.0}, {'x': 389.0, 'y': 164.0}]|GameObjectType.ICE
395|316|6|24|[{'x': 401.0, 'y': 140.0}, {'x': 395.0, 'y': 140.0}, {'x': 395.0, 'y': 164.0}, {'x': 401.0, 'y': 164.0}]|GameObjectType.WOOD
404|316|6|24|[{'x': 410.0, 'y': 140.0}, {'x': 404.0, 'y': 140.0}, {'x': 404.0, 'y': 164.0}, {'x': 410.0, 'y': 164.0}]|GameObjectType.WOOD
412|316|7|24|[{'x': 418.0, 'y': 140.0}, {'x': 412.0, 'y': 140.0}, {'x': 412.0, 'y': 164.0}, {'x': 419.0, 'y': 164.0}]|GameObjectType.ICE
431|316|6|24|[{'x': 437.0, 'y': 140.0}, {'x': 431.0, 'y': 140.0}, {'x': 431.0, 'y': 164.0}, {'x': 437.0, 'y': 164.0}]|GameObjectType.ICE
440|316|6|24|[{'x': 446.0, 'y': 140.0}, {'x': 440.0, 'y': 140.0}, {'x': 440.0, 'y': 164.0}, {'x': 446.0, 'y': 164.0}]|GameObjectType.STONE
448|316|7|24|[{'x': 455.0, 'y': 140.0}, {'x': 448.0, 'y': 140.0}, {'x': 448.0, 'y': 164.0}, {'x': 454.0, 'y': 164.0}]|GameObjectType.WOOD
461|316|6|24|[{'x': 467.0, 'y': 140.0}, {'x': 461.0, 'y': 140.0}, {'x': 461.0, 'y': 164.0}, {'x': 467.0, 'y': 164.0}]|GameObjectType.ICE
470|316|6|24|[{'x': 476.0, 'y': 140.0}, {'x': 470.0, 'y': 140.0}, {'x': 470.0, 'y': 164.0}, {'x': 476.0, 'y': 164.0}]|GameObjectType.WOOD
478|316|7|24|[{'x': 485.0, 'y': 140.0}, {'x': 478.0, 'y': 140.0}, {'x': 478.0, 'y': 164.0}, {'x': 485.0, 'y': 164.0}]|GameObjectType.ICE
365|279|24|12|[{'x': 365.0, 'y': 189.0}, {'x': 365.0, 'y': 201.0}, {'x': 389.0, 'y': 201.0}, {'x': 389.0, 'y': 189.0}]|GameObjectType.STONE
395|279|24|13|[{'x': 395.0, 'y': 189.0}, {'x': 395.0, 'y': 201.0}, {'x': 419.0, 'y': 200.0}, {'x': 419.0, 'y': 188.0}]|GameObjectType.WOOD
431|280|24|12|[{'x': 431.0, 'y': 188.0}, {'x': 431.0, 'y': 200.0}, {'x': 455.0, 'y': 200.0}, {'x': 455.0, 'y': 188.0}]|GameObjectType.WOOD
461|280|24|12|[{'x': 461.0, 'y': 188.0}, {'x': 461.0, 'y': 200.0}, {'x': 485.0, 'y': 200.0}, {'x': 485.0, 'y': 188.0}]|GameObjectType.STONE
365|273|24|6|[{'x': 365.0, 'y': 201.0}, {'x': 365.0, 'y': 207.0}, {'x': 389.0, 'y': 207.0}, {'x': 389.0, 'y': 201.0}]|GameObjectType.STONE
395|273|24|6|[{'x': 395.0, 'y': 201.0}, {'x': 395.0, 'y': 207.0}, {'x': 419.0, 'y': 207.0}, {'x': 419.0, 'y': 201.0}]|GameObjectType.WOOD
431|273|24|7|[{'x': 431.0, 'y': 200.0}, {'x': 431.0, 'y': 206.0}, {'x': 455.0, 'y': 207.0}, {'x': 455.0, 'y': 200.0}]|GameObjectType.WOOD
461|273|24|6|[{'x': 461.0, 'y': 201.0}, {'x': 461.0, 'y': 207.0}, {'x': 485.0, 'y': 207.0}, {'x': 485.0, 'y': 201.0}]|GameObjectType.WOOD
525|370|24|6|[{'x': 525.0, 'y': 104.0}, {'x': 525.0, 'y': 110.0}, {'x': 549.0, 'y': 110.0}, {'x': 549.0, 'y': 104.0}]|GameObjectType.WOOD
553|370|24|6|[{'x': 553.0, 'y': 104.0}, {'x': 553.0, 'y': 110.0}, {'x': 577.0, 'y': 110.0}, {'x': 577.0, 'y': 104.0}]|GameObjectType.WOOD
581|370|24|6|[{'x': 581.0, 'y': 104.0}, {'x': 581.0, 'y': 110.0}, {'x': 605.0, 'y': 110.0}, {'x': 605.0, 'y': 104.0}]|GameObjectType.WOOD
607|370|24|6|[{'x': 607.0, 'y': 104.0}, {'x': 607.0, 'y': 110.0}, {'x': 631.0, 'y': 110.0}, {'x': 631.0, 'y': 104.0}]|GameObjectType.WOOD
637|370|24|6|[{'x': 637.0, 'y': 104.0}, {'x': 637.0, 'y': 110.0}, {'x': 661.0, 'y': 110.0}, {'x': 661.0, 'y': 104.0}]|GameObjectType.WOOD
578|243|24|12|[{'x': 578.0, 'y': 225.0}, {'x': 578.0, 'y': 237.0}, {'x': 602.0, 'y': 237.0}, {'x': 602.0, 'y': 225.0}]|GameObjectType.STONE
604|243|23|12|[{'x': 604.0, 'y': 225.0}, {'x': 604.0, 'y': 237.0}, {'x': 627.0, 'y': 237.0}, {'x': 627.0, 'y': 225.0}]|GameObjectType.STONE
629|243|24|12|[{'x': 629.0, 'y': 225.0}, {'x': 629.0, 'y': 237.0}, {'x': 653.0, 'y': 237.0}, {'x': 653.0, 'y': 225.0}]|GameObjectType.ICE
587|236|57|6|[{'x': 587.0, 'y': 238.0}, {'x': 587.0, 'y': 244.0}, {'x': 644.0, 'y': 244.0}, {'x': 644.0, 'y': 238.0}]|GameObjectType.WOOD
599|212|12|24|[{'x': 611.0, 'y': 244.0}, {'x': 599.0, 'y': 244.0}, {'x': 599.0, 'y': 268.0}, {'x': 611.0, 'y': 268.0}]|GameObjectType.STONE
620|212|12|24|[{'x': 632.0, 'y': 244.0}, {'x': 620.0, 'y': 244.0}, {'x': 620.0, 'y': 268.0}, {'x': 632.0, 'y': 268.0}]|GameObjectType.ICE
601|200|7|12|[{'x': 608.0, 'y': 268.0}, {'x': 601.0, 'y': 268.0}, {'x': 601.0, 'y': 280.0}, {'x': 608.0, 'y': 280.0}]|GameObjectType.ICE
623|199|6|13|[{'x': 629.0, 'y': 268.0}, {'x': 623.0, 'y': 268.0}, {'x': 623.0, 'y': 281.0}, {'x': 629.0, 'y': 281.0}]|GameObjectType.WOOD
398|207|24|12|[{'x': 398.0, 'y': 261.0}, {'x': 398.0, 'y': 273.0}, {'x': 422.0, 'y': 273.0}, {'x': 422.0, 'y': 261.0}]|GameObjectType.ICE
450|207|24|12|[{'x': 450.0, 'y': 261.0}, {'x': 450.0, 'y': 273.0}, {'x': 474.0, 'y': 273.0}, {'x': 473.0, 'y': 261.0}]|GameObjectType.ICE
342|365|19|19|[{'x': 342.0, 'y': 96.0}, {'x': 343.0, 'y': 115.0}, {'x': 361.0, 'y': 115.0}, {'x': 361.0, 'y': 96.0}]|GameObjectType.TNT
631|351|19|19|[{'x': 631.0, 'y': 110.0}, {'x': 631.0, 'y': 129.0}, {'x': 649.0, 'y': 129.0}, {'x': 650.0, 'y': 110.0}]|GameObjectType.TNT
461|250|24|23|[{'x': 462.0, 'y': 230.0}, {'x': 461.0, 'y': 230.0}, {'x': 461.0, 'y': 208.0}, {'x': 462.0, 'y': 207.0}, {'x': 484.0, 'y': 207.0}, {'x': 485.0, 'y': 208.0}, {'x': 463.0, 'y': 230.0}]|GameObjectType.WOOD
458|183|23|24|[{'x': 469.0, 'y': 297.0}, {'x': 458.0, 'y': 278.0}, {'x': 458.0, 'y': 274.0}, {'x': 481.0, 'y': 273.0}, {'x': 481.0, 'y': 277.0}, {'x': 471.0, 'y': 297.0}]|GameObjectType.WOOD
335|335|23|23|[{'x': 346.0, 'y': 145.0}, {'x': 335.0, 'y': 127.0}, {'x': 335.0, 'y': 122.0}, {'x': 358.0, 'y': 122.0}, {'x': 358.0, 'y': 126.0}, {'x': 348.0, 'y': 145.0}]|GameObjectType.ICE
373|249|23|23|[{'x': 384.0, 'y': 231.0}, {'x': 373.0, 'y': 212.0}, {'x': 373.0, 'y': 208.0}, {'x': 396.0, 'y': 208.0}, {'x': 396.0, 'y': 212.0}, {'x': 386.0, 'y': 231.0}]|GameObjectType.WOOD
365|292|24|23|[{'x': 365.0, 'y': 188.0}, {'x': 365.0, 'y': 165.0}, {'x': 387.0, 'y': 165.0}, {'x': 388.0, 'y': 165.0}, {'x': 388.0, 'y': 166.0}, {'x': 389.0, 'y': 188.0}]|GameObjectType.WOOD
395|292|24|24|[{'x': 395.0, 'y': 188.0}, {'x': 395.0, 'y': 165.0}, {'x': 417.0, 'y': 164.0}, {'x': 418.0, 'y': 165.0}, {'x': 419.0, 'y': 166.0}, {'x': 419.0, 'y': 188.0}]|GameObjectType.WOOD
431|292|24|24|[{'x': 431.0, 'y': 188.0}, {'x': 431.0, 'y': 164.0}, {'x': 454.0, 'y': 164.0}, {'x': 454.0, 'y': 165.0}, {'x': 455.0, 'y': 166.0}, {'x': 454.0, 'y': 188.0}]|GameObjectType.WOOD
461|292|24|24|[{'x': 461.0, 'y': 188.0}, {'x': 461.0, 'y': 164.0}, {'x': 483.0, 'y': 164.0}, {'x': 484.0, 'y': 165.0}, {'x': 485.0, 'y': 166.0}, {'x': 485.0, 'y': 188.0}]|GameObjectType.WOOD
403|373|13|10|[{'x': 408.0, 'y': 107.0}, {'x': 404.0, 'y': 104.0}, {'x': 403.0, 'y': 100.0}, {'x': 406.0, 'y': 97.0}, {'x': 413.0, 'y': 97.0}, {'x': 416.0, 'y': 101.0}, {'x': 414.0, 'y': 105.0}, {'x': 412.0, 'y': 107.0}]|GameObjectType.PIG
435|373|12|10|[{'x': 440.0, 'y': 107.0}, {'x': 435.0, 'y': 104.0}, {'x': 435.0, 'y': 100.0}, {'x': 437.0, 'y': 97.0}, {'x': 444.0, 'y': 97.0}, {'x': 447.0, 'y': 101.0}, {'x': 446.0, 'y': 105.0}, {'x': 444.0, 'y': 107.0}]|GameObjectType.PIG
493|373|13|10|[{'x': 499.0, 'y': 107.0}, {'x': 494.0, 'y': 104.0}, {'x': 493.0, 'y': 100.0}, {'x': 496.0, 'y': 97.0}, {'x': 503.0, 'y': 97.0}, {'x': 506.0, 'y': 101.0}, {'x': 504.0, 'y': 105.0}, {'x': 502.0, 'y': 107.0}]|GameObjectType.PIG
364|373|13|10|[{'x': 369.0, 'y': 107.0}, {'x': 365.0, 'y': 104.0}, {'x': 364.0, 'y': 100.0}, {'x': 367.0, 'y': 97.0}, {'x': 374.0, 'y': 97.0}, {'x': 377.0, 'y': 101.0}, {'x': 375.0, 'y': 105.0}, {'x': 373.0, 'y': 107.0}]|GameObjectType.PIG
620|188|13|11|[{'x': 625.0, 'y': 292.0}, {'x': 621.0, 'y': 289.0}, {'x': 620.0, 'y': 285.0}, {'x': 623.0, 'y': 281.0}, {'x': 630.0, 'y': 281.0}, {'x': 633.0, 'y': 286.0}, {'x': 631.0, 'y': 289.0}, {'x': 629.0, 'y': 291.0}]|GameObjectType.PIG
651|359|13|10|[{'x': 656.0, 'y': 121.0}, {'x': 652.0, 'y': 118.0}, {'x': 651.0, 'y': 114.0}, {'x': 654.0, 'y': 111.0}, {'x': 661.0, 'y': 111.0}, {'x': 664.0, 'y': 115.0}, {'x': 662.0, 'y': 119.0}, {'x': 660.0, 'y': 121.0}]|GameObjectType.PIG
