188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
345|281|18|18|[{'x': 345.0, 'y': 181.0}, {'x': 345.0, 'y': 199.0}, {'x': 363.0, 'y': 199.0}, {'x': 363.0, 'y': 181.0}]|GameObjectType.HILL
362|281|18|18|[{'x': 362.0, 'y': 181.0}, {'x': 362.0, 'y': 199.0}, {'x': 380.0, 'y': 199.0}, {'x': 380.0, 'y': 181.0}]|GameObjectType.HILL
380|281|18|18|[{'x': 380.0, 'y': 181.0}, {'x': 380.0, 'y': 199.0}, {'x': 398.0, 'y': 199.0}, {'x': 398.0, 'y': 181.0}]|GameObjectType.HILL
397|281|18|18|[{'x': 397.0, 'y': 181.0}, {'x': 397.0, 'y': 199.0}, {'x': 415.0, 'y': 199.0}, {'x': 415.0, 'y': 181.0}]|GameObjectType.HILL
414|281|18|18|[{'x': 414.0, 'y': 181.0}, {'x': 414.0, 'y': 199.0}, {'x': 432.0, 'y': 199.0}, {'x': 432.0, 'y': 181.0}]|GameObjectType.HILL
565|233|17|18|[{'x': 565.0, 'y': 229.0}, {'x': 565.0, 'y': 247.0}, {'x': 582.0, 'y': 247.0}, {'x': 582.0, 'y': 229.0}]|GameObjectType.HILL
582|233|18|18|[{'x': 582.0, 'y': 229.0}, {'x': 582.0, 'y': 247.0}, {'x': 600.0, 'y': 247.0}, {'x': 600.0, 'y': 229.0}]|GameObjectType.HILL
599|233|18|18|[{'x': 599.0, 'y': 229.0}, {'x': 599.0, 'y': 247.0}, {'x': 617.0, 'y': 247.0}, {'x': 617.0, 'y': 229.0}]|GameObjectType.HILL
617|233|18|18|[{'x': 617.0, 'y': 229.0}, {'x': 617.0, 'y': 247.0}, {'x': 635.0, 'y': 247.0}, {'x': 635.0, 'y': 229.0}]|GameObjectType.HILL
634|233|18|18|[{'x': 634.0, 'y': 229.0}, {'x': 634.0, 'y': 247.0}, {'x': 652.0, 'y': 247.0}, {'x': 652.0, 'y': 229.0}]|GameObjectType.HILL
651|233|18|18|[{'x': 651.0, 'y': 229.0}, {'x': 651.0, 'y': 247.0}, {'x': 669.0, 'y': 247.0}, {'x': 669.0, 'y': 229.0}]|GameObjectType.HILL
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|17|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|387|18|8|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
511|387|18|8|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 93.0}, {'x': 529.0, 'y': 93.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
476|387|18|8|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 93.0}, {'x': 494.0, 'y': 93.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
528|387|18|8|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 93.0}, {'x': 546.0, 'y': 93.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
459|387|18|8|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 93.0}, {'x': 477.0, 'y': 93.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
543|387|18|8|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 93.0}, {'x': 561.0, 'y': 93.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.HILL
444|387|18|8|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 93.0}, {'x': 462.0, 'y': 93.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
630|394|17|1|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|394|18|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|387|28|8|[{'x': 429.0, 'y': 85.0}, {'x': 423.0, 'y': 85.0}, {'x': 445.0, 'y': 93.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
422|394|24|1|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|387|28|8|[{'x': 555.0, 'y': 85.0}, {'x': 561.0, 'y': 93.0}, {'x': 583.0, 'y': 85.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
560|394|23|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|315|12|12|[{'x': 373.0, 'y': 165.0}, {'x': 369.0, 'y': 161.0}, {'x': 370.0, 'y': 157.0}, {'x': 372.0, 'y': 153.0}, {'x': 377.0, 'y': 153.0}, {'x': 381.0, 'y': 157.0}, {'x': 381.0, 'y': 162.0}, {'x': 377.0, 'y': 165.0}]|GameObjectType.WOOD
492|290|21|21|[{'x': 508.0, 'y': 190.0}, {'x': 498.0, 'y': 190.0}, {'x': 497.0, 'y': 189.0}, {'x': 493.0, 'y': 185.0}, {'x': 492.0, 'y': 183.0}, {'x': 492.0, 'y': 177.0}, {'x': 493.0, 'y': 173.0}, {'x': 498.0, 'y': 169.0}, {'x': 507.0, 'y': 169.0}, {'x': 512.0, 'y': 174.0}, {'x': 512.0, 'y': 174.0}, {'x': 513.0, 'y': 183.0}, {'x': 512.0, 'y': 186.0}]|GameObjectType.WOOD
397|315|11|12|[{'x': 400.0, 'y': 165.0}, {'x': 397.0, 'y': 161.0}, {'x': 397.0, 'y': 157.0}, {'x': 400.0, 'y': 153.0}, {'x': 404.0, 'y': 153.0}, {'x': 408.0, 'y': 156.0}, {'x': 408.0, 'y': 162.0}, {'x': 404.0, 'y': 165.0}]|GameObjectType.STONE
354|315|11|12|[{'x': 357.0, 'y': 165.0}, {'x': 354.0, 'y': 161.0}, {'x': 354.0, 'y': 157.0}, {'x': 357.0, 'y': 153.0}, {'x': 361.0, 'y': 153.0}, {'x': 365.0, 'y': 157.0}, {'x': 365.0, 'y': 162.0}, {'x': 361.0, 'y': 165.0}]|GameObjectType.ICE
400|256|12|12|[{'x': 404.0, 'y': 224.0}, {'x': 400.0, 'y': 220.0}, {'x': 401.0, 'y': 216.0}, {'x': 403.0, 'y': 212.0}, {'x': 408.0, 'y': 212.0}, {'x': 412.0, 'y': 216.0}, {'x': 412.0, 'y': 221.0}, {'x': 408.0, 'y': 224.0}]|GameObjectType.WOOD
623|184|11|12|[{'x': 626.0, 'y': 296.0}, {'x': 623.0, 'y': 291.0}, {'x': 623.0, 'y': 288.0}, {'x': 626.0, 'y': 284.0}, {'x': 630.0, 'y': 284.0}, {'x': 634.0, 'y': 287.0}, {'x': 634.0, 'y': 293.0}, {'x': 630.0, 'y': 296.0}]|GameObjectType.ICE
615|334|12|11|[{'x': 619.0, 'y': 146.0}, {'x': 615.0, 'y': 142.0}, {'x': 616.0, 'y': 139.0}, {'x': 618.0, 'y': 135.0}, {'x': 623.0, 'y': 135.0}, {'x': 627.0, 'y': 138.0}, {'x': 627.0, 'y': 143.0}, {'x': 623.0, 'y': 146.0}]|GameObjectType.STONE
347|388|24|6|[{'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 92.0}, {'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 86.0}]|GameObjectType.WOOD
373|388|24|6|[{'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 92.0}, {'x': 397.0, 'y': 92.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.ICE
399|388|24|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 423.0, 'y': 92.0}, {'x': 423.0, 'y': 86.0}]|GameObjectType.ICE
356|375|6|12|[{'x': 362.0, 'y': 93.0}, {'x': 356.0, 'y': 93.0}, {'x': 356.0, 'y': 105.0}, {'x': 362.0, 'y': 105.0}]|GameObjectType.WOOD
364|375|6|12|[{'x': 370.0, 'y': 93.0}, {'x': 364.0, 'y': 93.0}, {'x': 364.0, 'y': 105.0}, {'x': 370.0, 'y': 105.0}]|GameObjectType.WOOD
373|375|6|12|[{'x': 379.0, 'y': 93.0}, {'x': 373.0, 'y': 93.0}, {'x': 373.0, 'y': 105.0}, {'x': 379.0, 'y': 105.0}]|GameObjectType.STONE
391|375|6|13|[{'x': 397.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 105.0}, {'x': 397.0, 'y': 105.0}]|GameObjectType.ICE
400|375|6|12|[{'x': 406.0, 'y': 93.0}, {'x': 400.0, 'y': 93.0}, {'x': 400.0, 'y': 105.0}, {'x': 406.0, 'y': 105.0}]|GameObjectType.WOOD
408|375|7|12|[{'x': 415.0, 'y': 93.0}, {'x': 408.0, 'y': 93.0}, {'x': 408.0, 'y': 105.0}, {'x': 414.0, 'y': 105.0}]|GameObjectType.STONE
356|351|6|24|[{'x': 362.0, 'y': 105.0}, {'x': 356.0, 'y': 105.0}, {'x': 356.0, 'y': 129.0}, {'x': 362.0, 'y': 129.0}]|GameObjectType.STONE
364|351|7|24|[{'x': 371.0, 'y': 105.0}, {'x': 364.0, 'y': 105.0}, {'x': 365.0, 'y': 129.0}, {'x': 371.0, 'y': 129.0}]|GameObjectType.ICE
373|351|6|24|[{'x': 379.0, 'y': 105.0}, {'x': 373.0, 'y': 105.0}, {'x': 373.0, 'y': 129.0}, {'x': 379.0, 'y': 129.0}]|GameObjectType.ICE
391|351|6|24|[{'x': 397.0, 'y': 105.0}, {'x': 391.0, 'y': 105.0}, {'x': 391.0, 'y': 129.0}, {'x': 397.0, 'y': 129.0}]|GameObjectType.STONE
399|351|7|24|[{'x': 406.0, 'y': 105.0}, {'x': 400.0, 'y': 105.0}, {'x': 399.0, 'y': 129.0}, {'x': 406.0, 'y': 129.0}]|GameObjectType.ICE
408|351|7|24|[{'x': 415.0, 'y': 105.0}, {'x': 409.0, 'y': 105.0}, {'x': 408.0, 'y': 129.0}, {'x': 414.0, 'y': 129.0}]|GameObjectType.WOOD
445|374|6|12|[{'x': 451.0, 'y': 94.0}, {'x': 445.0, 'y': 94.0}, {'x': 445.0, 'y': 106.0}, {'x': 451.0, 'y': 106.0}]|GameObjectType.STONE
463|374|6|12|[{'x': 469.0, 'y': 94.0}, {'x': 463.0, 'y': 94.0}, {'x': 463.0, 'y': 106.0}, {'x': 469.0, 'y': 106.0}]|GameObjectType.STONE
491|374|6|12|[{'x': 497.0, 'y': 94.0}, {'x': 491.0, 'y': 94.0}, {'x': 491.0, 'y': 106.0}, {'x': 497.0, 'y': 106.0}]|GameObjectType.WOOD
508|374|7|12|[{'x': 515.0, 'y': 94.0}, {'x': 508.0, 'y': 94.0}, {'x': 508.0, 'y': 106.0}, {'x': 515.0, 'y': 106.0}]|GameObjectType.WOOD
537|374|6|12|[{'x': 543.0, 'y': 94.0}, {'x': 537.0, 'y': 94.0}, {'x': 537.0, 'y': 106.0}, {'x': 543.0, 'y': 106.0}]|GameObjectType.ICE
555|374|6|12|[{'x': 561.0, 'y': 94.0}, {'x': 555.0, 'y': 94.0}, {'x': 555.0, 'y': 106.0}, {'x': 561.0, 'y': 106.0}]|GameObjectType.STONE
445|362|23|12|[{'x': 445.0, 'y': 106.0}, {'x': 445.0, 'y': 118.0}, {'x': 468.0, 'y': 118.0}, {'x': 468.0, 'y': 106.0}]|GameObjectType.STONE
491|362|24|12|[{'x': 491.0, 'y': 106.0}, {'x': 491.0, 'y': 118.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 106.0}]|GameObjectType.WOOD
537|362|24|12|[{'x': 537.0, 'y': 106.0}, {'x': 537.0, 'y': 118.0}, {'x': 561.0, 'y': 118.0}, {'x': 561.0, 'y': 106.0}]|GameObjectType.STONE
453|355|48|7|[{'x': 453.0, 'y': 118.0}, {'x': 453.0, 'y': 125.0}, {'x': 501.0, 'y': 125.0}, {'x': 501.0, 'y': 118.0}]|GameObjectType.STONE
505|355|47|7|[{'x': 505.0, 'y': 118.0}, {'x': 505.0, 'y': 125.0}, {'x': 552.0, 'y': 125.0}, {'x': 552.0, 'y': 118.0}]|GameObjectType.STONE
474|349|58|6|[{'x': 474.0, 'y': 125.0}, {'x': 474.0, 'y': 131.0}, {'x': 532.0, 'y': 131.0}, {'x': 532.0, 'y': 125.0}]|GameObjectType.WOOD
481|336|12|12|[{'x': 481.0, 'y': 132.0}, {'x': 481.0, 'y': 144.0}, {'x': 493.0, 'y': 144.0}, {'x': 493.0, 'y': 132.0}]|GameObjectType.WOOD
497|337|12|12|[{'x': 497.0, 'y': 131.0}, {'x': 497.0, 'y': 143.0}, {'x': 509.0, 'y': 143.0}, {'x': 509.0, 'y': 131.0}]|GameObjectType.ICE
512|336|12|12|[{'x': 512.0, 'y': 132.0}, {'x': 512.0, 'y': 144.0}, {'x': 524.0, 'y': 144.0}, {'x': 524.0, 'y': 132.0}]|GameObjectType.ICE
481|330|12|6|[{'x': 481.0, 'y': 144.0}, {'x': 481.0, 'y': 150.0}, {'x': 493.0, 'y': 150.0}, {'x': 493.0, 'y': 144.0}]|GameObjectType.ICE
497|330|12|6|[{'x': 497.0, 'y': 144.0}, {'x': 497.0, 'y': 150.0}, {'x': 509.0, 'y': 150.0}, {'x': 509.0, 'y': 144.0}]|GameObjectType.WOOD
512|330|12|6|[{'x': 512.0, 'y': 144.0}, {'x': 512.0, 'y': 150.0}, {'x': 524.0, 'y': 150.0}, {'x': 524.0, 'y': 144.0}]|GameObjectType.ICE
481|323|12|6|[{'x': 481.0, 'y': 151.0}, {'x': 481.0, 'y': 157.0}, {'x': 493.0, 'y': 157.0}, {'x': 493.0, 'y': 151.0}]|GameObjectType.WOOD
497|324|12|6|[{'x': 497.0, 'y': 150.0}, {'x': 497.0, 'y': 156.0}, {'x': 509.0, 'y': 156.0}, {'x': 509.0, 'y': 150.0}]|GameObjectType.WOOD
512|323|12|6|[{'x': 512.0, 'y': 151.0}, {'x': 512.0, 'y': 157.0}, {'x': 524.0, 'y': 157.0}, {'x': 524.0, 'y': 151.0}]|GameObjectType.ICE
481|311|12|12|[{'x': 481.0, 'y': 157.0}, {'x': 481.0, 'y': 169.0}, {'x': 493.0, 'y': 169.0}, {'x': 493.0, 'y': 157.0}]|GameObjectType.ICE
497|312|12|12|[{'x': 497.0, 'y': 156.0}, {'x': 497.0, 'y': 168.0}, {'x': 509.0, 'y': 168.0}, {'x': 509.0, 'y': 156.0}]|GameObjectType.ICE
512|311|12|12|[{'x': 512.0, 'y': 157.0}, {'x': 512.0, 'y': 169.0}, {'x': 524.0, 'y': 169.0}, {'x': 524.0, 'y': 157.0}]|GameObjectType.ICE
582|358|24|12|[{'x': 582.0, 'y': 110.0}, {'x': 582.0, 'y': 122.0}, {'x': 606.0, 'y': 122.0}, {'x': 606.0, 'y': 110.0}]|GameObjectType.ICE
609|358|24|12|[{'x': 609.0, 'y': 110.0}, {'x': 609.0, 'y': 122.0}, {'x': 633.0, 'y': 122.0}, {'x': 633.0, 'y': 110.0}]|GameObjectType.ICE
636|358|24|12|[{'x': 636.0, 'y': 110.0}, {'x': 636.0, 'y': 122.0}, {'x': 660.0, 'y': 122.0}, {'x': 660.0, 'y': 110.0}]|GameObjectType.ICE
582|345|24|13|[{'x': 582.0, 'y': 123.0}, {'x': 582.0, 'y': 135.0}, {'x': 606.0, 'y': 134.0}, {'x': 606.0, 'y': 122.0}]|GameObjectType.ICE
609|346|24|12|[{'x': 609.0, 'y': 122.0}, {'x': 609.0, 'y': 134.0}, {'x': 633.0, 'y': 134.0}, {'x': 633.0, 'y': 122.0}]|GameObjectType.ICE
636|345|24|13|[{'x': 636.0, 'y': 122.0}, {'x': 636.0, 'y': 135.0}, {'x': 660.0, 'y': 135.0}, {'x': 660.0, 'y': 123.0}]|GameObjectType.ICE
588|333|24|12|[{'x': 588.0, 'y': 135.0}, {'x': 588.0, 'y': 147.0}, {'x': 612.0, 'y': 147.0}, {'x': 612.0, 'y': 135.0}]|GameObjectType.WOOD
630|333|24|12|[{'x': 630.0, 'y': 135.0}, {'x': 630.0, 'y': 147.0}, {'x': 654.0, 'y': 147.0}, {'x': 654.0, 'y': 135.0}]|GameObjectType.WOOD
588|321|7|12|[{'x': 595.0, 'y': 147.0}, {'x': 588.0, 'y': 147.0}, {'x': 588.0, 'y': 159.0}, {'x': 595.0, 'y': 159.0}]|GameObjectType.WOOD
597|321|6|12|[{'x': 603.0, 'y': 147.0}, {'x': 597.0, 'y': 147.0}, {'x': 597.0, 'y': 159.0}, {'x': 603.0, 'y': 159.0}]|GameObjectType.WOOD
606|321|6|12|[{'x': 612.0, 'y': 147.0}, {'x': 606.0, 'y': 147.0}, {'x': 606.0, 'y': 159.0}, {'x': 612.0, 'y': 159.0}]|GameObjectType.WOOD
630|321|6|12|[{'x': 636.0, 'y': 147.0}, {'x': 630.0, 'y': 147.0}, {'x': 630.0, 'y': 159.0}, {'x': 636.0, 'y': 159.0}]|GameObjectType.WOOD
639|321|6|12|[{'x': 645.0, 'y': 147.0}, {'x': 639.0, 'y': 147.0}, {'x': 639.0, 'y': 159.0}, {'x': 645.0, 'y': 159.0}]|GameObjectType.WOOD
648|321|6|12|[{'x': 654.0, 'y': 147.0}, {'x': 648.0, 'y': 147.0}, {'x': 648.0, 'y': 159.0}, {'x': 654.0, 'y': 159.0}]|GameObjectType.WOOD
588|314|24|6|[{'x': 588.0, 'y': 160.0}, {'x': 588.0, 'y': 166.0}, {'x': 612.0, 'y': 166.0}, {'x': 612.0, 'y': 160.0}]|GameObjectType.STONE
630|314|24|6|[{'x': 630.0, 'y': 160.0}, {'x': 630.0, 'y': 166.0}, {'x': 654.0, 'y': 166.0}, {'x': 654.0, 'y': 160.0}]|GameObjectType.STONE
356|274|24|7|[{'x': 356.0, 'y': 199.0}, {'x': 356.0, 'y': 206.0}, {'x': 380.0, 'y': 206.0}, {'x': 380.0, 'y': 199.0}]|GameObjectType.STONE
397|274|24|7|[{'x': 397.0, 'y': 199.0}, {'x': 397.0, 'y': 206.0}, {'x': 421.0, 'y': 206.0}, {'x': 421.0, 'y': 199.0}]|GameObjectType.ICE
365|268|12|6|[{'x': 365.0, 'y': 206.0}, {'x': 365.0, 'y': 212.0}, {'x': 377.0, 'y': 212.0}, {'x': 377.0, 'y': 206.0}]|GameObjectType.STONE
400|268|12|6|[{'x': 400.0, 'y': 206.0}, {'x': 400.0, 'y': 212.0}, {'x': 412.0, 'y': 212.0}, {'x': 412.0, 'y': 206.0}]|GameObjectType.ICE
579|227|24|6|[{'x': 579.0, 'y': 247.0}, {'x': 579.0, 'y': 253.0}, {'x': 603.0, 'y': 253.0}, {'x': 603.0, 'y': 247.0}]|GameObjectType.ICE
605|227|24|6|[{'x': 605.0, 'y': 247.0}, {'x': 605.0, 'y': 253.0}, {'x': 629.0, 'y': 253.0}, {'x': 629.0, 'y': 247.0}]|GameObjectType.ICE
631|227|23|6|[{'x': 631.0, 'y': 247.0}, {'x': 631.0, 'y': 253.0}, {'x': 654.0, 'y': 253.0}, {'x': 654.0, 'y': 247.0}]|GameObjectType.ICE
583|220|24|7|[{'x': 583.0, 'y': 254.0}, {'x': 583.0, 'y': 260.0}, {'x': 607.0, 'y': 259.0}, {'x': 607.0, 'y': 253.0}]|GameObjectType.ICE
627|220|23|7|[{'x': 627.0, 'y': 254.0}, {'x': 627.0, 'y': 260.0}, {'x': 650.0, 'y': 259.0}, {'x': 650.0, 'y': 253.0}]|GameObjectType.ICE
608|208|18|19|[{'x': 608.0, 'y': 253.0}, {'x': 608.0, 'y': 272.0}, {'x': 626.0, 'y': 272.0}, {'x': 626.0, 'y': 254.0}]|GameObjectType.TNT
622|290|24|24|[{'x': 633.0, 'y': 190.0}, {'x': 622.0, 'y': 171.0}, {'x': 622.0, 'y': 166.0}, {'x': 646.0, 'y': 166.0}, {'x': 646.0, 'y': 171.0}, {'x': 635.0, 'y': 190.0}]|GameObjectType.WOOD
450|332|23|23|[{'x': 450.0, 'y': 148.0}, {'x': 450.0, 'y': 147.0}, {'x': 450.0, 'y': 125.0}, {'x': 450.0, 'y': 125.0}, {'x': 473.0, 'y': 125.0}, {'x': 473.0, 'y': 126.0}, {'x': 451.0, 'y': 148.0}]|GameObjectType.WOOD
596|290|24|24|[{'x': 608.0, 'y': 190.0}, {'x': 596.0, 'y': 171.0}, {'x': 596.0, 'y': 166.0}, {'x': 620.0, 'y': 166.0}, {'x': 620.0, 'y': 170.0}, {'x': 610.0, 'y': 190.0}]|GameObjectType.STONE
593|173|24|24|[{'x': 604.0, 'y': 307.0}, {'x': 593.0, 'y': 288.0}, {'x': 593.0, 'y': 284.0}, {'x': 617.0, 'y': 283.0}, {'x': 617.0, 'y': 288.0}, {'x': 607.0, 'y': 307.0}]|GameObjectType.STONE
359|244|24|23|[{'x': 370.0, 'y': 236.0}, {'x': 359.0, 'y': 217.0}, {'x': 359.0, 'y': 213.0}, {'x': 383.0, 'y': 213.0}, {'x': 383.0, 'y': 217.0}, {'x': 372.0, 'y': 236.0}]|GameObjectType.ICE
356|327|23|24|[{'x': 356.0, 'y': 153.0}, {'x': 356.0, 'y': 129.0}, {'x': 378.0, 'y': 129.0}, {'x': 378.0, 'y': 130.0}, {'x': 379.0, 'y': 131.0}, {'x': 379.0, 'y': 153.0}]|GameObjectType.ICE
391|327|24|24|[{'x': 391.0, 'y': 153.0}, {'x': 391.0, 'y': 129.0}, {'x': 414.0, 'y': 129.0}, {'x': 414.0, 'y': 130.0}, {'x': 415.0, 'y': 131.0}, {'x': 414.0, 'y': 153.0}]|GameObjectType.ICE
583|370|23|24|[{'x': 583.0, 'y': 110.0}, {'x': 583.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 606.0, 'y': 88.0}, {'x': 606.0, 'y': 110.0}]|GameObjectType.STONE
609|370|24|24|[{'x': 609.0, 'y': 110.0}, {'x': 609.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 633.0, 'y': 88.0}, {'x': 633.0, 'y': 110.0}]|GameObjectType.STONE
636|370|24|24|[{'x': 636.0, 'y': 110.0}, {'x': 636.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 660.0, 'y': 88.0}, {'x': 660.0, 'y': 110.0}]|GameObjectType.STONE
583|196|24|24|[{'x': 584.0, 'y': 284.0}, {'x': 583.0, 'y': 260.0}, {'x': 606.0, 'y': 260.0}, {'x': 606.0, 'y': 260.0}, {'x': 607.0, 'y': 261.0}, {'x': 607.0, 'y': 283.0}]|GameObjectType.ICE
627|196|23|24|[{'x': 627.0, 'y': 284.0}, {'x': 627.0, 'y': 260.0}, {'x': 649.0, 'y': 260.0}, {'x': 649.0, 'y': 260.0}, {'x': 650.0, 'y': 261.0}, {'x': 650.0, 'y': 283.0}]|GameObjectType.ICE
470|375|13|11|[{'x': 475.0, 'y': 105.0}, {'x': 471.0, 'y': 102.0}, {'x': 470.0, 'y': 98.0}, {'x': 473.0, 'y': 94.0}, {'x': 479.0, 'y': 94.0}, {'x': 483.0, 'y': 98.0}, {'x': 481.0, 'y': 102.0}, {'x': 479.0, 'y': 104.0}]|GameObjectType.PIG
524|375|13|11|[{'x': 529.0, 'y': 105.0}, {'x': 525.0, 'y': 102.0}, {'x': 524.0, 'y': 98.0}, {'x': 527.0, 'y': 94.0}, {'x': 534.0, 'y': 94.0}, {'x': 537.0, 'y': 98.0}, {'x': 535.0, 'y': 102.0}, {'x': 533.0, 'y': 104.0}]|GameObjectType.PIG
538|344|13|11|[{'x': 543.0, 'y': 136.0}, {'x': 539.0, 'y': 133.0}, {'x': 538.0, 'y': 129.0}, {'x': 541.0, 'y': 126.0}, {'x': 548.0, 'y': 125.0}, {'x': 551.0, 'y': 130.0}, {'x': 549.0, 'y': 133.0}, {'x': 547.0, 'y': 135.0}]|GameObjectType.PIG
638|185|13|11|[{'x': 644.0, 'y': 295.0}, {'x': 639.0, 'y': 292.0}, {'x': 638.0, 'y': 288.0}, {'x': 641.0, 'y': 284.0}, {'x': 648.0, 'y': 284.0}, {'x': 651.0, 'y': 289.0}, {'x': 650.0, 'y': 292.0}, {'x': 648.0, 'y': 294.0}]|GameObjectType.PIG
