184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|384|8|7|[{'x': 103.0, 'y': 96.0}, {'x': 103.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 100.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 103.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
496|221|18|17|[{'x': 496.0, 'y': 242.0}, {'x': 496.0, 'y': 259.0}, {'x': 514.0, 'y': 259.0}, {'x': 514.0, 'y': 242.0}]|GameObjectType.HILL
514|221|18|17|[{'x': 514.0, 'y': 242.0}, {'x': 514.0, 'y': 259.0}, {'x': 532.0, 'y': 259.0}, {'x': 532.0, 'y': 242.0}]|GameObjectType.HILL
531|221|18|17|[{'x': 531.0, 'y': 242.0}, {'x': 531.0, 'y': 259.0}, {'x': 549.0, 'y': 259.0}, {'x': 549.0, 'y': 242.0}]|GameObjectType.HILL
548|221|18|17|[{'x': 548.0, 'y': 242.0}, {'x': 548.0, 'y': 259.0}, {'x': 566.0, 'y': 259.0}, {'x': 566.0, 'y': 242.0}]|GameObjectType.HILL
566|221|18|17|[{'x': 566.0, 'y': 242.0}, {'x': 566.0, 'y': 259.0}, {'x': 584.0, 'y': 259.0}, {'x': 584.0, 'y': 242.0}]|GameObjectType.HILL
583|221|18|17|[{'x': 583.0, 'y': 242.0}, {'x': 583.0, 'y': 259.0}, {'x': 601.0, 'y': 259.0}, {'x': 601.0, 'y': 242.0}]|GameObjectType.HILL
601|221|17|17|[{'x': 601.0, 'y': 242.0}, {'x': 601.0, 'y': 259.0}, {'x': 618.0, 'y': 259.0}, {'x': 618.0, 'y': 242.0}]|GameObjectType.HILL
336|245|17|17|[{'x': 336.0, 'y': 218.0}, {'x': 336.0, 'y': 235.0}, {'x': 353.0, 'y': 235.0}, {'x': 353.0, 'y': 218.0}]|GameObjectType.HILL
353|245|18|17|[{'x': 353.0, 'y': 218.0}, {'x': 353.0, 'y': 235.0}, {'x': 371.0, 'y': 235.0}, {'x': 371.0, 'y': 218.0}]|GameObjectType.HILL
370|245|18|17|[{'x': 370.0, 'y': 218.0}, {'x': 370.0, 'y': 235.0}, {'x': 388.0, 'y': 235.0}, {'x': 388.0, 'y': 218.0}]|GameObjectType.HILL
388|245|18|17|[{'x': 388.0, 'y': 218.0}, {'x': 388.0, 'y': 235.0}, {'x': 406.0, 'y': 235.0}, {'x': 406.0, 'y': 218.0}]|GameObjectType.HILL
405|245|18|17|[{'x': 405.0, 'y': 218.0}, {'x': 405.0, 'y': 235.0}, {'x': 423.0, 'y': 235.0}, {'x': 423.0, 'y': 218.0}]|GameObjectType.HILL
422|245|18|17|[{'x': 422.0, 'y': 218.0}, {'x': 422.0, 'y': 235.0}, {'x': 440.0, 'y': 235.0}, {'x': 440.0, 'y': 218.0}]|GameObjectType.HILL
368|394|17|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|17|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|17|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|388|18|7|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 92.0}, {'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
510|388|18|7|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
476|388|17|7|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 92.0}, {'x': 493.0, 'y': 92.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
528|388|18|7|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 92.0}, {'x': 546.0, 'y': 92.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
458|388|18|7|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
533|388|18|7|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
452|388|18|7|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
620|393|18|2|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 87.0}, {'x': 638.0, 'y': 87.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
637|393|18|2|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 87.0}, {'x': 655.0, 'y': 87.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
603|393|17|2|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 87.0}, {'x': 620.0, 'y': 87.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
650|393|18|2|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 87.0}, {'x': 668.0, 'y': 87.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
590|393|18|2|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 87.0}, {'x': 608.0, 'y': 87.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
414|389|42|6|[{'x': 416.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 453.0, 'y': 91.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
413|394|41|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|388|42|7|[{'x': 549.0, 'y': 85.0}, {'x': 550.0, 'y': 92.0}, {'x': 591.0, 'y': 87.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
550|393|41|2|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 87.0}, {'x': 591.0, 'y': 87.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
371|319|11|11|[{'x': 374.0, 'y': 161.0}, {'x': 371.0, 'y': 157.0}, {'x': 371.0, 'y': 154.0}, {'x': 373.0, 'y': 150.0}, {'x': 378.0, 'y': 150.0}, {'x': 382.0, 'y': 153.0}, {'x': 382.0, 'y': 158.0}, {'x': 378.0, 'y': 161.0}]|GameObjectType.ICE
469|272|12|12|[{'x': 473.0, 'y': 208.0}, {'x': 469.0, 'y': 204.0}, {'x': 470.0, 'y': 200.0}, {'x': 472.0, 'y': 196.0}, {'x': 477.0, 'y': 196.0}, {'x': 481.0, 'y': 199.0}, {'x': 481.0, 'y': 205.0}, {'x': 477.0, 'y': 208.0}]|GameObjectType.ICE
650|282|11|12|[{'x': 653.0, 'y': 198.0}, {'x': 650.0, 'y': 194.0}, {'x': 650.0, 'y': 190.0}, {'x': 652.0, 'y': 186.0}, {'x': 657.0, 'y': 187.0}, {'x': 661.0, 'y': 190.0}, {'x': 661.0, 'y': 195.0}, {'x': 657.0, 'y': 198.0}]|GameObjectType.WOOD
390|350|11|12|[{'x': 393.0, 'y': 130.0}, {'x': 390.0, 'y': 126.0}, {'x': 390.0, 'y': 122.0}, {'x': 393.0, 'y': 118.0}, {'x': 398.0, 'y': 118.0}, {'x': 401.0, 'y': 122.0}, {'x': 401.0, 'y': 127.0}, {'x': 397.0, 'y': 130.0}]|GameObjectType.WOOD
544|146|11|12|[{'x': 547.0, 'y': 334.0}, {'x': 544.0, 'y': 330.0}, {'x': 544.0, 'y': 326.0}, {'x': 546.0, 'y': 322.0}, {'x': 551.0, 'y': 322.0}, {'x': 555.0, 'y': 326.0}, {'x': 555.0, 'y': 331.0}, {'x': 551.0, 'y': 334.0}]|GameObjectType.WOOD
615|282|12|12|[{'x': 618.0, 'y': 198.0}, {'x': 615.0, 'y': 194.0}, {'x': 615.0, 'y': 190.0}, {'x': 618.0, 'y': 186.0}, {'x': 623.0, 'y': 186.0}, {'x': 627.0, 'y': 190.0}, {'x': 627.0, 'y': 195.0}, {'x': 623.0, 'y': 198.0}]|GameObjectType.ICE
365|201|11|12|[{'x': 368.0, 'y': 279.0}, {'x': 365.0, 'y': 275.0}, {'x': 365.0, 'y': 271.0}, {'x': 368.0, 'y': 267.0}, {'x': 373.0, 'y': 267.0}, {'x': 376.0, 'y': 271.0}, {'x': 376.0, 'y': 276.0}, {'x': 372.0, 'y': 279.0}]|GameObjectType.WOOD
339|388|24|6|[{'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 92.0}, {'x': 363.0, 'y': 92.0}, {'x': 363.0, 'y': 86.0}]|GameObjectType.STONE
390|388|24|6|[{'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 86.0}]|GameObjectType.STONE
339|375|24|12|[{'x': 339.0, 'y': 93.0}, {'x': 339.0, 'y': 105.0}, {'x': 363.0, 'y': 105.0}, {'x': 363.0, 'y': 93.0}]|GameObjectType.STONE
390|375|24|12|[{'x': 390.0, 'y': 93.0}, {'x': 390.0, 'y': 105.0}, {'x': 414.0, 'y': 105.0}, {'x': 414.0, 'y': 93.0}]|GameObjectType.STONE
348|369|57|6|[{'x': 348.0, 'y': 105.0}, {'x': 348.0, 'y': 111.0}, {'x': 405.0, 'y': 111.0}, {'x': 405.0, 'y': 105.0}]|GameObjectType.WOOD
348|362|57|6|[{'x': 348.0, 'y': 112.0}, {'x': 348.0, 'y': 118.0}, {'x': 405.0, 'y': 118.0}, {'x': 405.0, 'y': 112.0}]|GameObjectType.WOOD
365|350|23|12|[{'x': 365.0, 'y': 118.0}, {'x': 365.0, 'y': 130.0}, {'x': 388.0, 'y': 130.0}, {'x': 388.0, 'y': 118.0}]|GameObjectType.WOOD
365|343|23|6|[{'x': 365.0, 'y': 131.0}, {'x': 365.0, 'y': 137.0}, {'x': 388.0, 'y': 137.0}, {'x': 388.0, 'y': 131.0}]|GameObjectType.WOOD
365|331|23|12|[{'x': 365.0, 'y': 137.0}, {'x': 365.0, 'y': 149.0}, {'x': 388.0, 'y': 149.0}, {'x': 388.0, 'y': 137.0}]|GameObjectType.WOOD
453|364|12|24|[{'x': 465.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 116.0}, {'x': 465.0, 'y': 116.0}]|GameObjectType.STONE
471|364|12|24|[{'x': 483.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 116.0}, {'x': 483.0, 'y': 116.0}]|GameObjectType.WOOD
487|364|12|24|[{'x': 499.0, 'y': 92.0}, {'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 116.0}, {'x': 499.0, 'y': 116.0}]|GameObjectType.ICE
505|364|12|24|[{'x': 517.0, 'y': 92.0}, {'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 116.0}, {'x': 517.0, 'y': 116.0}]|GameObjectType.ICE
522|364|12|24|[{'x': 534.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 116.0}, {'x': 534.0, 'y': 116.0}]|GameObjectType.ICE
539|364|12|24|[{'x': 551.0, 'y': 92.0}, {'x': 539.0, 'y': 92.0}, {'x': 539.0, 'y': 116.0}, {'x': 551.0, 'y': 116.0}]|GameObjectType.ICE
456|304|23|12|[{'x': 456.0, 'y': 164.0}, {'x': 456.0, 'y': 176.0}, {'x': 479.0, 'y': 176.0}, {'x': 479.0, 'y': 164.0}]|GameObjectType.ICE
490|304|24|12|[{'x': 490.0, 'y': 164.0}, {'x': 490.0, 'y': 176.0}, {'x': 514.0, 'y': 176.0}, {'x': 514.0, 'y': 164.0}]|GameObjectType.ICE
524|304|24|12|[{'x': 525.0, 'y': 164.0}, {'x': 524.0, 'y': 176.0}, {'x': 548.0, 'y': 176.0}, {'x': 548.0, 'y': 164.0}]|GameObjectType.ICE
456|297|24|7|[{'x': 456.0, 'y': 176.0}, {'x': 456.0, 'y': 183.0}, {'x': 480.0, 'y': 183.0}, {'x': 480.0, 'y': 176.0}]|GameObjectType.ICE
490|297|24|7|[{'x': 490.0, 'y': 176.0}, {'x': 490.0, 'y': 182.0}, {'x': 514.0, 'y': 183.0}, {'x': 514.0, 'y': 177.0}]|GameObjectType.ICE
524|297|24|7|[{'x': 524.0, 'y': 176.0}, {'x': 524.0, 'y': 183.0}, {'x': 548.0, 'y': 183.0}, {'x': 548.0, 'y': 177.0}]|GameObjectType.STONE
456|291|23|6|[{'x': 456.0, 'y': 183.0}, {'x': 456.0, 'y': 189.0}, {'x': 479.0, 'y': 189.0}, {'x': 479.0, 'y': 183.0}]|GameObjectType.STONE
490|291|24|6|[{'x': 491.0, 'y': 183.0}, {'x': 490.0, 'y': 189.0}, {'x': 514.0, 'y': 189.0}, {'x': 514.0, 'y': 183.0}]|GameObjectType.ICE
524|291|24|6|[{'x': 524.0, 'y': 183.0}, {'x': 524.0, 'y': 189.0}, {'x': 548.0, 'y': 189.0}, {'x': 548.0, 'y': 183.0}]|GameObjectType.STONE
456|284|24|7|[{'x': 456.0, 'y': 189.0}, {'x': 456.0, 'y': 196.0}, {'x': 480.0, 'y': 196.0}, {'x': 480.0, 'y': 190.0}]|GameObjectType.ICE
490|284|24|7|[{'x': 490.0, 'y': 189.0}, {'x': 490.0, 'y': 195.0}, {'x': 514.0, 'y': 196.0}, {'x': 514.0, 'y': 190.0}]|GameObjectType.WOOD
524|284|24|6|[{'x': 524.0, 'y': 190.0}, {'x': 524.0, 'y': 196.0}, {'x': 548.0, 'y': 196.0}, {'x': 548.0, 'y': 190.0}]|GameObjectType.ICE
590|380|7|12|[{'x': 597.0, 'y': 88.0}, {'x': 590.0, 'y': 88.0}, {'x': 590.0, 'y': 100.0}, {'x': 597.0, 'y': 100.0}]|GameObjectType.WOOD
608|380|7|12|[{'x': 615.0, 'y': 88.0}, {'x': 608.0, 'y': 88.0}, {'x': 608.0, 'y': 100.0}, {'x': 615.0, 'y': 100.0}]|GameObjectType.WOOD
617|380|6|12|[{'x': 623.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 617.0, 'y': 100.0}, {'x': 623.0, 'y': 100.0}]|GameObjectType.WOOD
635|380|6|12|[{'x': 641.0, 'y': 88.0}, {'x': 635.0, 'y': 88.0}, {'x': 635.0, 'y': 100.0}, {'x': 641.0, 'y': 100.0}]|GameObjectType.ICE
643|380|6|12|[{'x': 649.0, 'y': 88.0}, {'x': 643.0, 'y': 88.0}, {'x': 643.0, 'y': 100.0}, {'x': 649.0, 'y': 100.0}]|GameObjectType.STONE
661|380|6|12|[{'x': 667.0, 'y': 88.0}, {'x': 661.0, 'y': 88.0}, {'x': 661.0, 'y': 100.0}, {'x': 667.0, 'y': 100.0}]|GameObjectType.STONE
591|374|6|6|[{'x': 591.0, 'y': 100.0}, {'x': 591.0, 'y': 106.0}, {'x': 597.0, 'y': 106.0}, {'x': 597.0, 'y': 100.0}]|GameObjectType.WOOD
608|374|6|6|[{'x': 608.0, 'y': 100.0}, {'x': 608.0, 'y': 106.0}, {'x': 614.0, 'y': 106.0}, {'x': 614.0, 'y': 100.0}]|GameObjectType.WOOD
617|374|6|6|[{'x': 617.0, 'y': 100.0}, {'x': 617.0, 'y': 106.0}, {'x': 623.0, 'y': 106.0}, {'x': 623.0, 'y': 100.0}]|GameObjectType.ICE
635|374|6|6|[{'x': 635.0, 'y': 100.0}, {'x': 635.0, 'y': 106.0}, {'x': 641.0, 'y': 106.0}, {'x': 641.0, 'y': 100.0}]|GameObjectType.ICE
644|374|6|6|[{'x': 644.0, 'y': 100.0}, {'x': 644.0, 'y': 106.0}, {'x': 650.0, 'y': 106.0}, {'x': 650.0, 'y': 100.0}]|GameObjectType.STONE
661|374|6|6|[{'x': 661.0, 'y': 100.0}, {'x': 661.0, 'y': 106.0}, {'x': 667.0, 'y': 106.0}, {'x': 667.0, 'y': 100.0}]|GameObjectType.STONE
590|350|7|23|[{'x': 596.0, 'y': 107.0}, {'x': 590.0, 'y': 107.0}, {'x': 590.0, 'y': 130.0}, {'x': 597.0, 'y': 130.0}]|GameObjectType.ICE
608|350|6|24|[{'x': 614.0, 'y': 106.0}, {'x': 608.0, 'y': 107.0}, {'x': 608.0, 'y': 130.0}, {'x': 614.0, 'y': 130.0}]|GameObjectType.ICE
617|350|6|24|[{'x': 623.0, 'y': 106.0}, {'x': 617.0, 'y': 106.0}, {'x': 617.0, 'y': 130.0}, {'x': 623.0, 'y': 130.0}]|GameObjectType.ICE
635|350|6|24|[{'x': 641.0, 'y': 106.0}, {'x': 635.0, 'y': 106.0}, {'x': 635.0, 'y': 130.0}, {'x': 641.0, 'y': 130.0}]|GameObjectType.STONE
644|350|6|23|[{'x': 650.0, 'y': 107.0}, {'x': 644.0, 'y': 107.0}, {'x': 644.0, 'y': 130.0}, {'x': 650.0, 'y': 130.0}]|GameObjectType.STONE
661|350|6|23|[{'x': 667.0, 'y': 107.0}, {'x': 661.0, 'y': 107.0}, {'x': 661.0, 'y': 130.0}, {'x': 667.0, 'y': 130.0}]|GameObjectType.STONE
590|325|7|24|[{'x': 596.0, 'y': 131.0}, {'x': 590.0, 'y': 131.0}, {'x': 590.0, 'y': 155.0}, {'x': 597.0, 'y': 155.0}]|GameObjectType.WOOD
608|325|6|24|[{'x': 614.0, 'y': 131.0}, {'x': 608.0, 'y': 131.0}, {'x': 608.0, 'y': 155.0}, {'x': 614.0, 'y': 154.0}]|GameObjectType.WOOD
617|325|6|24|[{'x': 623.0, 'y': 131.0}, {'x': 617.0, 'y': 131.0}, {'x': 617.0, 'y': 155.0}, {'x': 623.0, 'y': 154.0}]|GameObjectType.STONE
635|326|6|23|[{'x': 641.0, 'y': 131.0}, {'x': 635.0, 'y': 131.0}, {'x': 635.0, 'y': 154.0}, {'x': 641.0, 'y': 154.0}]|GameObjectType.STONE
644|325|6|24|[{'x': 650.0, 'y': 131.0}, {'x': 644.0, 'y': 131.0}, {'x': 644.0, 'y': 155.0}, {'x': 650.0, 'y': 155.0}]|GameObjectType.STONE
661|325|6|24|[{'x': 667.0, 'y': 131.0}, {'x': 661.0, 'y': 131.0}, {'x': 661.0, 'y': 155.0}, {'x': 667.0, 'y': 155.0}]|GameObjectType.WOOD
590|313|7|12|[{'x': 596.0, 'y': 155.0}, {'x': 590.0, 'y': 155.0}, {'x': 590.0, 'y': 167.0}, {'x': 597.0, 'y': 167.0}]|GameObjectType.WOOD
608|313|6|12|[{'x': 614.0, 'y': 155.0}, {'x': 608.0, 'y': 155.0}, {'x': 608.0, 'y': 167.0}, {'x': 614.0, 'y': 167.0}]|GameObjectType.STONE
617|313|6|12|[{'x': 623.0, 'y': 155.0}, {'x': 617.0, 'y': 155.0}, {'x': 617.0, 'y': 167.0}, {'x': 623.0, 'y': 167.0}]|GameObjectType.STONE
635|313|6|12|[{'x': 641.0, 'y': 155.0}, {'x': 635.0, 'y': 155.0}, {'x': 635.0, 'y': 167.0}, {'x': 641.0, 'y': 167.0}]|GameObjectType.WOOD
644|313|6|12|[{'x': 650.0, 'y': 155.0}, {'x': 644.0, 'y': 155.0}, {'x': 644.0, 'y': 167.0}, {'x': 650.0, 'y': 167.0}]|GameObjectType.WOOD
661|313|6|12|[{'x': 667.0, 'y': 155.0}, {'x': 661.0, 'y': 155.0}, {'x': 661.0, 'y': 167.0}, {'x': 667.0, 'y': 167.0}]|GameObjectType.WOOD
590|306|24|7|[{'x': 590.0, 'y': 167.0}, {'x': 590.0, 'y': 174.0}, {'x': 614.0, 'y': 173.0}, {'x': 614.0, 'y': 167.0}]|GameObjectType.WOOD
617|306|24|7|[{'x': 617.0, 'y': 167.0}, {'x': 617.0, 'y': 174.0}, {'x': 641.0, 'y': 173.0}, {'x': 641.0, 'y': 167.0}]|GameObjectType.WOOD
644|306|23|7|[{'x': 644.0, 'y': 167.0}, {'x': 644.0, 'y': 174.0}, {'x': 667.0, 'y': 174.0}, {'x': 667.0, 'y': 167.0}]|GameObjectType.WOOD
590|294|24|12|[{'x': 590.0, 'y': 174.0}, {'x': 590.0, 'y': 186.0}, {'x': 614.0, 'y': 186.0}, {'x': 614.0, 'y': 174.0}]|GameObjectType.WOOD
617|294|24|12|[{'x': 617.0, 'y': 174.0}, {'x': 617.0, 'y': 186.0}, {'x': 641.0, 'y': 186.0}, {'x': 641.0, 'y': 174.0}]|GameObjectType.WOOD
644|294|23|12|[{'x': 644.0, 'y': 174.0}, {'x': 644.0, 'y': 186.0}, {'x': 667.0, 'y': 186.0}, {'x': 667.0, 'y': 174.0}]|GameObjectType.WOOD
525|196|6|24|[{'x': 531.0, 'y': 260.0}, {'x': 525.0, 'y': 260.0}, {'x': 525.0, 'y': 284.0}, {'x': 531.0, 'y': 284.0}]|GameObjectType.STONE
543|196|6|24|[{'x': 549.0, 'y': 260.0}, {'x': 543.0, 'y': 260.0}, {'x': 543.0, 'y': 284.0}, {'x': 549.0, 'y': 284.0}]|GameObjectType.STONE
566|196|6|24|[{'x': 572.0, 'y': 260.0}, {'x': 566.0, 'y': 260.0}, {'x': 566.0, 'y': 284.0}, {'x': 572.0, 'y': 284.0}]|GameObjectType.WOOD
584|196|6|24|[{'x': 590.0, 'y': 260.0}, {'x': 584.0, 'y': 260.0}, {'x': 584.0, 'y': 284.0}, {'x': 590.0, 'y': 284.0}]|GameObjectType.STONE
525|190|24|6|[{'x': 525.0, 'y': 284.0}, {'x': 525.0, 'y': 290.0}, {'x': 549.0, 'y': 290.0}, {'x': 549.0, 'y': 284.0}]|GameObjectType.WOOD
566|190|24|6|[{'x': 566.0, 'y': 284.0}, {'x': 566.0, 'y': 290.0}, {'x': 590.0, 'y': 290.0}, {'x': 590.0, 'y': 284.0}]|GameObjectType.STONE
534|177|6|12|[{'x': 540.0, 'y': 291.0}, {'x': 534.0, 'y': 291.0}, {'x': 534.0, 'y': 303.0}, {'x': 540.0, 'y': 303.0}]|GameObjectType.WOOD
543|177|6|12|[{'x': 549.0, 'y': 291.0}, {'x': 543.0, 'y': 291.0}, {'x': 543.0, 'y': 303.0}, {'x': 549.0, 'y': 303.0}]|GameObjectType.WOOD
566|177|6|12|[{'x': 572.0, 'y': 291.0}, {'x': 566.0, 'y': 291.0}, {'x': 566.0, 'y': 303.0}, {'x': 572.0, 'y': 303.0}]|GameObjectType.WOOD
575|177|6|12|[{'x': 581.0, 'y': 291.0}, {'x': 575.0, 'y': 291.0}, {'x': 575.0, 'y': 303.0}, {'x': 581.0, 'y': 303.0}]|GameObjectType.WOOD
534|171|47|6|[{'x': 534.0, 'y': 303.0}, {'x': 534.0, 'y': 309.0}, {'x': 581.0, 'y': 309.0}, {'x': 581.0, 'y': 303.0}]|GameObjectType.ICE
534|164|47|7|[{'x': 534.0, 'y': 309.0}, {'x': 534.0, 'y': 316.0}, {'x': 581.0, 'y': 316.0}, {'x': 581.0, 'y': 309.0}]|GameObjectType.ICE
546|158|23|6|[{'x': 546.0, 'y': 316.0}, {'x': 546.0, 'y': 322.0}, {'x': 569.0, 'y': 322.0}, {'x': 569.0, 'y': 316.0}]|GameObjectType.ICE
350|238|24|6|[{'x': 350.0, 'y': 236.0}, {'x': 350.0, 'y': 242.0}, {'x': 374.0, 'y': 242.0}, {'x': 374.0, 'y': 236.0}]|GameObjectType.STONE
401|238|24|6|[{'x': 401.0, 'y': 236.0}, {'x': 401.0, 'y': 242.0}, {'x': 425.0, 'y': 242.0}, {'x': 425.0, 'y': 236.0}]|GameObjectType.STONE
350|226|24|12|[{'x': 350.0, 'y': 242.0}, {'x': 350.0, 'y': 254.0}, {'x': 374.0, 'y': 254.0}, {'x': 374.0, 'y': 242.0}]|GameObjectType.STONE
401|226|24|12|[{'x': 401.0, 'y': 242.0}, {'x': 401.0, 'y': 254.0}, {'x': 425.0, 'y': 254.0}, {'x': 425.0, 'y': 242.0}]|GameObjectType.STONE
351|213|24|12|[{'x': 351.0, 'y': 255.0}, {'x': 351.0, 'y': 267.0}, {'x': 375.0, 'y': 267.0}, {'x': 375.0, 'y': 255.0}]|GameObjectType.STONE
401|213|24|12|[{'x': 401.0, 'y': 255.0}, {'x': 401.0, 'y': 267.0}, {'x': 425.0, 'y': 267.0}, {'x': 425.0, 'y': 255.0}]|GameObjectType.STONE
313|382|12|12|[{'x': 313.0, 'y': 86.0}, {'x': 313.0, 'y': 98.0}, {'x': 325.0, 'y': 98.0}, {'x': 325.0, 'y': 86.0}]|GameObjectType.WOOD
316|376|6|6|[{'x': 316.0, 'y': 98.0}, {'x': 316.0, 'y': 104.0}, {'x': 322.0, 'y': 104.0}, {'x': 322.0, 'y': 98.0}]|GameObjectType.WOOD
307|364|24|12|[{'x': 307.0, 'y': 104.0}, {'x': 307.0, 'y': 116.0}, {'x': 331.0, 'y': 116.0}, {'x': 331.0, 'y': 104.0}]|GameObjectType.WOOD
375|226|18|18|[{'x': 375.0, 'y': 236.0}, {'x': 375.0, 'y': 254.0}, {'x': 393.0, 'y': 254.0}, {'x': 393.0, 'y': 236.0}]|GameObjectType.TNT
409|189|24|24|[{'x': 420.0, 'y': 291.0}, {'x': 409.0, 'y': 272.0}, {'x': 409.0, 'y': 267.0}, {'x': 433.0, 'y': 267.0}, {'x': 433.0, 'y': 271.0}, {'x': 422.0, 'y': 291.0}]|GameObjectType.WOOD
482|261|24|24|[{'x': 492.0, 'y': 219.0}, {'x': 482.0, 'y': 200.0}, {'x': 482.0, 'y': 195.0}, {'x': 506.0, 'y': 196.0}, {'x': 506.0, 'y': 200.0}, {'x': 494.0, 'y': 219.0}]|GameObjectType.STONE
525|260|23|24|[{'x': 535.0, 'y': 220.0}, {'x': 525.0, 'y': 201.0}, {'x': 525.0, 'y': 196.0}, {'x': 548.0, 'y': 196.0}, {'x': 548.0, 'y': 200.0}, {'x': 537.0, 'y': 220.0}]|GameObjectType.WOOD
591|270|23|24|[{'x': 591.0, 'y': 187.0}, {'x': 591.0, 'y': 186.0}, {'x': 614.0, 'y': 186.0}, {'x': 614.0, 'y': 187.0}, {'x': 614.0, 'y': 209.0}, {'x': 613.0, 'y': 210.0}, {'x': 591.0, 'y': 188.0}]|GameObjectType.STONE
456|340|23|24|[{'x': 456.0, 'y': 140.0}, {'x': 456.0, 'y': 116.0}, {'x': 478.0, 'y': 116.0}, {'x': 478.0, 'y': 116.0}, {'x': 479.0, 'y': 118.0}, {'x': 479.0, 'y': 140.0}]|GameObjectType.WOOD
490|340|24|24|[{'x': 490.0, 'y': 140.0}, {'x': 490.0, 'y': 116.0}, {'x': 512.0, 'y': 116.0}, {'x': 513.0, 'y': 116.0}, {'x': 514.0, 'y': 118.0}, {'x': 514.0, 'y': 140.0}]|GameObjectType.ICE
524|340|24|24|[{'x': 524.0, 'y': 140.0}, {'x': 524.0, 'y': 116.0}, {'x': 547.0, 'y': 116.0}, {'x': 547.0, 'y': 116.0}, {'x': 548.0, 'y': 118.0}, {'x': 548.0, 'y': 140.0}]|GameObjectType.ICE
456|316|23|24|[{'x': 456.0, 'y': 164.0}, {'x': 456.0, 'y': 140.0}, {'x': 478.0, 'y': 140.0}, {'x': 478.0, 'y': 140.0}, {'x': 479.0, 'y': 141.0}, {'x': 479.0, 'y': 164.0}]|GameObjectType.STONE
490|316|24|24|[{'x': 490.0, 'y': 164.0}, {'x': 490.0, 'y': 140.0}, {'x': 513.0, 'y': 140.0}, {'x': 513.0, 'y': 140.0}, {'x': 514.0, 'y': 141.0}, {'x': 514.0, 'y': 164.0}]|GameObjectType.ICE
525|316|23|24|[{'x': 525.0, 'y': 164.0}, {'x': 525.0, 'y': 140.0}, {'x': 547.0, 'y': 140.0}, {'x': 547.0, 'y': 140.0}, {'x': 548.0, 'y': 142.0}, {'x': 548.0, 'y': 164.0}]|GameObjectType.ICE
307|340|24|23|[{'x': 307.0, 'y': 140.0}, {'x': 307.0, 'y': 117.0}, {'x': 329.0, 'y': 117.0}, {'x': 330.0, 'y': 117.0}, {'x': 331.0, 'y': 118.0}, {'x': 331.0, 'y': 140.0}]|GameObjectType.WOOD
550|209|13|11|[{'x': 555.0, 'y': 271.0}, {'x': 551.0, 'y': 268.0}, {'x': 550.0, 'y': 264.0}, {'x': 553.0, 'y': 260.0}, {'x': 560.0, 'y': 260.0}, {'x': 563.0, 'y': 265.0}, {'x': 561.0, 'y': 268.0}, {'x': 559.0, 'y': 270.0}]|GameObjectType.PIG
364|383|13|10|[{'x': 369.0, 'y': 97.0}, {'x': 365.0, 'y': 94.0}, {'x': 364.0, 'y': 90.0}, {'x': 367.0, 'y': 87.0}, {'x': 373.0, 'y': 87.0}, {'x': 377.0, 'y': 91.0}, {'x': 375.0, 'y': 95.0}, {'x': 373.0, 'y': 96.0}]|GameObjectType.PIG
631|283|13|10|[{'x': 636.0, 'y': 197.0}, {'x': 632.0, 'y': 194.0}, {'x': 631.0, 'y': 190.0}, {'x': 634.0, 'y': 187.0}, {'x': 640.0, 'y': 187.0}, {'x': 644.0, 'y': 191.0}, {'x': 642.0, 'y': 195.0}, {'x': 640.0, 'y': 197.0}]|GameObjectType.PIG
453|273|13|11|[{'x': 459.0, 'y': 207.0}, {'x': 454.0, 'y': 204.0}, {'x': 453.0, 'y': 200.0}, {'x': 456.0, 'y': 197.0}, {'x': 463.0, 'y': 196.0}, {'x': 466.0, 'y': 201.0}, {'x': 465.0, 'y': 204.0}, {'x': 463.0, 'y': 206.0}]|GameObjectType.PIG
349|202|13|10|[{'x': 354.0, 'y': 278.0}, {'x': 350.0, 'y': 275.0}, {'x': 349.0, 'y': 271.0}, {'x': 352.0, 'y': 268.0}, {'x': 359.0, 'y': 268.0}, {'x': 362.0, 'y': 272.0}, {'x': 360.0, 'y': 276.0}, {'x': 358.0, 'y': 277.0}]|GameObjectType.PIG
559|147|13|10|[{'x': 565.0, 'y': 333.0}, {'x': 560.0, 'y': 330.0}, {'x': 559.0, 'y': 326.0}, {'x': 562.0, 'y': 323.0}, {'x': 569.0, 'y': 323.0}, {'x': 572.0, 'y': 327.0}, {'x': 571.0, 'y': 331.0}, {'x': 569.0, 'y': 333.0}]|GameObjectType.PIG
351|351|13|10|[{'x': 357.0, 'y': 129.0}, {'x': 352.0, 'y': 126.0}, {'x': 351.0, 'y': 122.0}, {'x': 354.0, 'y': 119.0}, {'x': 361.0, 'y': 119.0}, {'x': 364.0, 'y': 123.0}, {'x': 362.0, 'y': 127.0}, {'x': 360.0, 'y': 129.0}]|GameObjectType.PIG
