186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
409|394|18|1|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 86.0}, {'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|17|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|394|18|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|394|18|1|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|18|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|17|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
546|394|18|1|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
546|394|18|1|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|18|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|16|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|17|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|297|11|11|[{'x': 500.0, 'y': 183.0}, {'x': 497.0, 'y': 179.0}, {'x': 497.0, 'y': 175.0}, {'x': 500.0, 'y': 172.0}, {'x': 505.0, 'y': 172.0}, {'x': 508.0, 'y': 175.0}, {'x': 508.0, 'y': 180.0}, {'x': 504.0, 'y': 183.0}]|GameObjectType.ICE
391|290|11|12|[{'x': 394.0, 'y': 190.0}, {'x': 391.0, 'y': 186.0}, {'x': 391.0, 'y': 182.0}, {'x': 393.0, 'y': 178.0}, {'x': 398.0, 'y': 178.0}, {'x': 402.0, 'y': 182.0}, {'x': 402.0, 'y': 187.0}, {'x': 398.0, 'y': 190.0}]|GameObjectType.ICE
455|328|12|11|[{'x': 459.0, 'y': 152.0}, {'x': 455.0, 'y': 148.0}, {'x': 456.0, 'y': 145.0}, {'x': 458.0, 'y': 141.0}, {'x': 463.0, 'y': 141.0}, {'x': 467.0, 'y': 144.0}, {'x': 467.0, 'y': 150.0}, {'x': 463.0, 'y': 152.0}]|GameObjectType.WOOD
512|287|22|21|[{'x': 528.0, 'y': 193.0}, {'x': 518.0, 'y': 193.0}, {'x': 517.0, 'y': 192.0}, {'x': 513.0, 'y': 188.0}, {'x': 512.0, 'y': 186.0}, {'x': 512.0, 'y': 180.0}, {'x': 513.0, 'y': 176.0}, {'x': 518.0, 'y': 172.0}, {'x': 527.0, 'y': 172.0}, {'x': 532.0, 'y': 177.0}, {'x': 532.0, 'y': 176.0}, {'x': 534.0, 'y': 186.0}, {'x': 532.0, 'y': 189.0}]|GameObjectType.ICE
593|296|11|12|[{'x': 596.0, 'y': 184.0}, {'x': 593.0, 'y': 180.0}, {'x': 593.0, 'y': 176.0}, {'x': 595.0, 'y': 172.0}, {'x': 600.0, 'y': 172.0}, {'x': 604.0, 'y': 175.0}, {'x': 604.0, 'y': 181.0}, {'x': 600.0, 'y': 184.0}]|GameObjectType.WOOD
360|334|6|12|[{'x': 366.0, 'y': 134.0}, {'x': 360.0, 'y': 134.0}, {'x': 360.0, 'y': 146.0}, {'x': 366.0, 'y': 146.0}]|GameObjectType.STONE
371|334|6|12|[{'x': 377.0, 'y': 134.0}, {'x': 371.0, 'y': 134.0}, {'x': 371.0, 'y': 146.0}, {'x': 377.0, 'y': 146.0}]|GameObjectType.WOOD
400|334|6|12|[{'x': 406.0, 'y': 134.0}, {'x': 400.0, 'y': 134.0}, {'x': 400.0, 'y': 146.0}, {'x': 406.0, 'y': 146.0}]|GameObjectType.WOOD
411|334|6|12|[{'x': 417.0, 'y': 134.0}, {'x': 411.0, 'y': 134.0}, {'x': 411.0, 'y': 146.0}, {'x': 417.0, 'y': 146.0}]|GameObjectType.STONE
360|327|57|7|[{'x': 360.0, 'y': 146.0}, {'x': 360.0, 'y': 153.0}, {'x': 417.0, 'y': 153.0}, {'x': 417.0, 'y': 147.0}]|GameObjectType.WOOD
365|321|47|6|[{'x': 365.0, 'y': 153.0}, {'x': 365.0, 'y': 159.0}, {'x': 412.0, 'y': 159.0}, {'x': 412.0, 'y': 153.0}]|GameObjectType.WOOD
377|308|23|13|[{'x': 377.0, 'y': 159.0}, {'x': 377.0, 'y': 171.0}, {'x': 400.0, 'y': 172.0}, {'x': 400.0, 'y': 159.0}]|GameObjectType.WOOD
377|302|24|6|[{'x': 377.0, 'y': 172.0}, {'x': 377.0, 'y': 178.0}, {'x': 401.0, 'y': 178.0}, {'x': 401.0, 'y': 172.0}]|GameObjectType.WOOD
450|346|13|24|[{'x': 463.0, 'y': 110.0}, {'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 134.0}, {'x': 463.0, 'y': 134.0}]|GameObjectType.WOOD
497|346|12|24|[{'x': 509.0, 'y': 110.0}, {'x': 497.0, 'y': 110.0}, {'x': 497.0, 'y': 134.0}, {'x': 509.0, 'y': 134.0}]|GameObjectType.STONE
543|346|12|24|[{'x': 555.0, 'y': 110.0}, {'x': 543.0, 'y': 110.0}, {'x': 543.0, 'y': 134.0}, {'x': 555.0, 'y': 134.0}]|GameObjectType.ICE
453|339|48|7|[{'x': 453.0, 'y': 134.0}, {'x': 453.0, 'y': 141.0}, {'x': 501.0, 'y': 140.0}, {'x': 501.0, 'y': 134.0}]|GameObjectType.STONE
505|340|47|6|[{'x': 505.0, 'y': 134.0}, {'x': 505.0, 'y': 140.0}, {'x': 552.0, 'y': 140.0}, {'x': 552.0, 'y': 134.0}]|GameObjectType.WOOD
474|333|58|6|[{'x': 474.0, 'y': 141.0}, {'x': 474.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.STONE
480|309|6|24|[{'x': 486.0, 'y': 147.0}, {'x': 480.0, 'y': 147.0}, {'x': 480.0, 'y': 171.0}, {'x': 486.0, 'y': 171.0}]|GameObjectType.STONE
500|309|6|24|[{'x': 506.0, 'y': 147.0}, {'x': 500.0, 'y': 147.0}, {'x': 500.0, 'y': 171.0}, {'x': 506.0, 'y': 171.0}]|GameObjectType.STONE
520|309|6|24|[{'x': 526.0, 'y': 147.0}, {'x': 520.0, 'y': 147.0}, {'x': 520.0, 'y': 171.0}, {'x': 526.0, 'y': 171.0}]|GameObjectType.STONE
581|370|6|24|[{'x': 587.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 110.0}, {'x': 587.0, 'y': 110.0}]|GameObjectType.WOOD
589|370|6|24|[{'x': 595.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 110.0}, {'x': 595.0, 'y': 110.0}]|GameObjectType.WOOD
598|370|6|24|[{'x': 604.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 110.0}, {'x': 604.0, 'y': 110.0}]|GameObjectType.WOOD
606|370|6|24|[{'x': 612.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 110.0}, {'x': 612.0, 'y': 110.0}]|GameObjectType.WOOD
615|370|6|24|[{'x': 621.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 110.0}, {'x': 621.0, 'y': 110.0}]|GameObjectType.WOOD
624|370|6|24|[{'x': 630.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 110.0}, {'x': 630.0, 'y': 110.0}]|GameObjectType.ICE
631|370|6|24|[{'x': 637.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 110.0}, {'x': 637.0, 'y': 110.0}]|GameObjectType.WOOD
640|370|7|24|[{'x': 647.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 110.0}, {'x': 647.0, 'y': 110.0}]|GameObjectType.WOOD
649|370|6|24|[{'x': 655.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 110.0}, {'x': 655.0, 'y': 110.0}]|GameObjectType.ICE
580|358|6|12|[{'x': 586.0, 'y': 110.0}, {'x': 580.0, 'y': 110.0}, {'x': 580.0, 'y': 122.0}, {'x': 586.0, 'y': 122.0}]|GameObjectType.WOOD
589|358|6|12|[{'x': 595.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}, {'x': 589.0, 'y': 122.0}, {'x': 595.0, 'y': 122.0}]|GameObjectType.WOOD
598|358|6|12|[{'x': 604.0, 'y': 110.0}, {'x': 598.0, 'y': 110.0}, {'x': 598.0, 'y': 122.0}, {'x': 604.0, 'y': 122.0}]|GameObjectType.WOOD
606|358|6|12|[{'x': 612.0, 'y': 110.0}, {'x': 606.0, 'y': 110.0}, {'x': 606.0, 'y': 122.0}, {'x': 612.0, 'y': 122.0}]|GameObjectType.WOOD
615|358|6|12|[{'x': 621.0, 'y': 110.0}, {'x': 615.0, 'y': 110.0}, {'x': 615.0, 'y': 122.0}, {'x': 621.0, 'y': 122.0}]|GameObjectType.STONE
623|358|7|12|[{'x': 630.0, 'y': 110.0}, {'x': 623.0, 'y': 110.0}, {'x': 623.0, 'y': 122.0}, {'x': 630.0, 'y': 122.0}]|GameObjectType.WOOD
632|358|6|12|[{'x': 638.0, 'y': 110.0}, {'x': 632.0, 'y': 110.0}, {'x': 632.0, 'y': 122.0}, {'x': 638.0, 'y': 122.0}]|GameObjectType.STONE
640|358|7|12|[{'x': 647.0, 'y': 110.0}, {'x': 640.0, 'y': 110.0}, {'x': 641.0, 'y': 122.0}, {'x': 647.0, 'y': 122.0}]|GameObjectType.ICE
649|358|6|12|[{'x': 655.0, 'y': 110.0}, {'x': 649.0, 'y': 110.0}, {'x': 649.0, 'y': 122.0}, {'x': 655.0, 'y': 122.0}]|GameObjectType.ICE
580|333|6|24|[{'x': 586.0, 'y': 123.0}, {'x': 580.0, 'y': 123.0}, {'x': 580.0, 'y': 147.0}, {'x': 586.0, 'y': 147.0}]|GameObjectType.ICE
589|334|6|23|[{'x': 595.0, 'y': 123.0}, {'x': 589.0, 'y': 123.0}, {'x': 589.0, 'y': 146.0}, {'x': 595.0, 'y': 146.0}]|GameObjectType.ICE
598|334|6|23|[{'x': 604.0, 'y': 123.0}, {'x': 598.0, 'y': 123.0}, {'x': 598.0, 'y': 146.0}, {'x': 604.0, 'y': 146.0}]|GameObjectType.ICE
606|333|6|24|[{'x': 612.0, 'y': 123.0}, {'x': 606.0, 'y': 123.0}, {'x': 606.0, 'y': 147.0}, {'x': 612.0, 'y': 146.0}]|GameObjectType.ICE
615|333|6|24|[{'x': 621.0, 'y': 123.0}, {'x': 615.0, 'y': 123.0}, {'x': 615.0, 'y': 147.0}, {'x': 621.0, 'y': 147.0}]|GameObjectType.STONE
623|334|7|23|[{'x': 630.0, 'y': 123.0}, {'x': 623.0, 'y': 123.0}, {'x': 623.0, 'y': 146.0}, {'x': 630.0, 'y': 146.0}]|GameObjectType.STONE
632|333|6|24|[{'x': 638.0, 'y': 123.0}, {'x': 632.0, 'y': 123.0}, {'x': 632.0, 'y': 147.0}, {'x': 638.0, 'y': 147.0}]|GameObjectType.STONE
640|333|7|24|[{'x': 647.0, 'y': 123.0}, {'x': 640.0, 'y': 123.0}, {'x': 640.0, 'y': 147.0}, {'x': 647.0, 'y': 146.0}]|GameObjectType.STONE
649|334|6|23|[{'x': 655.0, 'y': 123.0}, {'x': 649.0, 'y': 123.0}, {'x': 649.0, 'y': 146.0}, {'x': 655.0, 'y': 146.0}]|GameObjectType.STONE
580|327|6|6|[{'x': 580.0, 'y': 147.0}, {'x': 580.0, 'y': 153.0}, {'x': 586.0, 'y': 153.0}, {'x': 586.0, 'y': 147.0}]|GameObjectType.ICE
589|327|6|6|[{'x': 589.0, 'y': 147.0}, {'x': 589.0, 'y': 153.0}, {'x': 595.0, 'y': 153.0}, {'x': 595.0, 'y': 147.0}]|GameObjectType.STONE
598|327|6|6|[{'x': 598.0, 'y': 147.0}, {'x': 598.0, 'y': 153.0}, {'x': 604.0, 'y': 153.0}, {'x': 604.0, 'y': 147.0}]|GameObjectType.STONE
606|327|6|6|[{'x': 606.0, 'y': 147.0}, {'x': 606.0, 'y': 153.0}, {'x': 612.0, 'y': 153.0}, {'x': 612.0, 'y': 147.0}]|GameObjectType.STONE
615|327|6|6|[{'x': 615.0, 'y': 147.0}, {'x': 615.0, 'y': 153.0}, {'x': 621.0, 'y': 153.0}, {'x': 621.0, 'y': 147.0}]|GameObjectType.STONE
623|327|7|6|[{'x': 623.0, 'y': 147.0}, {'x': 623.0, 'y': 153.0}, {'x': 630.0, 'y': 153.0}, {'x': 630.0, 'y': 147.0}]|GameObjectType.STONE
632|327|6|6|[{'x': 632.0, 'y': 147.0}, {'x': 632.0, 'y': 153.0}, {'x': 638.0, 'y': 153.0}, {'x': 638.0, 'y': 147.0}]|GameObjectType.ICE
640|327|7|6|[{'x': 640.0, 'y': 147.0}, {'x': 640.0, 'y': 153.0}, {'x': 647.0, 'y': 153.0}, {'x': 647.0, 'y': 147.0}]|GameObjectType.ICE
649|327|6|6|[{'x': 649.0, 'y': 147.0}, {'x': 649.0, 'y': 153.0}, {'x': 655.0, 'y': 153.0}, {'x': 655.0, 'y': 147.0}]|GameObjectType.STONE
580|315|24|12|[{'x': 580.0, 'y': 153.0}, {'x': 580.0, 'y': 165.0}, {'x': 604.0, 'y': 165.0}, {'x': 604.0, 'y': 153.0}]|GameObjectType.STONE
606|315|24|12|[{'x': 606.0, 'y': 153.0}, {'x': 606.0, 'y': 165.0}, {'x': 630.0, 'y': 165.0}, {'x': 630.0, 'y': 153.0}]|GameObjectType.WOOD
632|315|23|12|[{'x': 632.0, 'y': 153.0}, {'x': 632.0, 'y': 165.0}, {'x': 655.0, 'y': 165.0}, {'x': 655.0, 'y': 153.0}]|GameObjectType.ICE
589|308|58|7|[{'x': 589.0, 'y': 166.0}, {'x': 589.0, 'y': 172.0}, {'x': 647.0, 'y': 172.0}, {'x': 647.0, 'y': 165.0}]|GameObjectType.STONE
606|296|24|12|[{'x': 606.0, 'y': 172.0}, {'x': 606.0, 'y': 184.0}, {'x': 630.0, 'y': 184.0}, {'x': 630.0, 'y': 172.0}]|GameObjectType.WOOD
612|284|12|12|[{'x': 612.0, 'y': 184.0}, {'x': 612.0, 'y': 196.0}, {'x': 624.0, 'y': 196.0}, {'x': 624.0, 'y': 184.0}]|GameObjectType.ICE
533|316|23|23|[{'x': 533.0, 'y': 164.0}, {'x': 533.0, 'y': 163.0}, {'x': 533.0, 'y': 141.0}, {'x': 533.0, 'y': 141.0}, {'x': 556.0, 'y': 141.0}, {'x': 556.0, 'y': 141.0}, {'x': 534.0, 'y': 164.0}]|GameObjectType.STONE
351|370|23|24|[{'x': 351.0, 'y': 110.0}, {'x': 351.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 88.0}, {'x': 374.0, 'y': 110.0}]|GameObjectType.STONE
377|370|23|24|[{'x': 377.0, 'y': 110.0}, {'x': 377.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 400.0, 'y': 88.0}, {'x': 400.0, 'y': 110.0}]|GameObjectType.WOOD
402|370|24|24|[{'x': 402.0, 'y': 110.0}, {'x': 402.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 110.0}]|GameObjectType.STONE
357|346|23|24|[{'x': 357.0, 'y': 134.0}, {'x': 357.0, 'y': 110.0}, {'x': 379.0, 'y': 110.0}, {'x': 379.0, 'y': 110.0}, {'x': 380.0, 'y': 112.0}, {'x': 380.0, 'y': 134.0}]|GameObjectType.STONE
397|346|23|24|[{'x': 397.0, 'y': 134.0}, {'x': 397.0, 'y': 110.0}, {'x': 419.0, 'y': 110.0}, {'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 112.0}, {'x': 420.0, 'y': 134.0}]|GameObjectType.STONE
443|370|23|24|[{'x': 443.0, 'y': 110.0}, {'x': 443.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 466.0, 'y': 88.0}, {'x': 466.0, 'y': 110.0}]|GameObjectType.ICE
491|370|24|24|[{'x': 491.0, 'y': 110.0}, {'x': 491.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.WOOD
539|370|24|24|[{'x': 539.0, 'y': 110.0}, {'x': 539.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 563.0, 'y': 88.0}, {'x': 563.0, 'y': 110.0}]|GameObjectType.STONE
383|359|12|10|[{'x': 388.0, 'y': 121.0}, {'x': 383.0, 'y': 118.0}, {'x': 383.0, 'y': 114.0}, {'x': 386.0, 'y': 111.0}, {'x': 392.0, 'y': 111.0}, {'x': 395.0, 'y': 115.0}, {'x': 394.0, 'y': 119.0}, {'x': 392.0, 'y': 120.0}]|GameObjectType.PIG
527|383|13|10|[{'x': 532.0, 'y': 97.0}, {'x': 528.0, 'y': 94.0}, {'x': 527.0, 'y': 90.0}, {'x': 530.0, 'y': 87.0}, {'x': 536.0, 'y': 87.0}, {'x': 540.0, 'y': 91.0}, {'x': 538.0, 'y': 95.0}, {'x': 536.0, 'y': 97.0}]|GameObjectType.PIG
467|383|13|10|[{'x': 472.0, 'y': 97.0}, {'x': 468.0, 'y': 94.0}, {'x': 467.0, 'y': 90.0}, {'x': 470.0, 'y': 87.0}, {'x': 477.0, 'y': 87.0}, {'x': 480.0, 'y': 91.0}, {'x': 478.0, 'y': 95.0}, {'x': 476.0, 'y': 97.0}]|GameObjectType.PIG
631|297|13|11|[{'x': 636.0, 'y': 183.0}, {'x': 632.0, 'y': 180.0}, {'x': 631.0, 'y': 176.0}, {'x': 634.0, 'y': 173.0}, {'x': 641.0, 'y': 172.0}, {'x': 644.0, 'y': 177.0}, {'x': 642.0, 'y': 180.0}, {'x': 640.0, 'y': 182.0}]|GameObjectType.PIG
375|291|12|10|[{'x': 380.0, 'y': 189.0}, {'x': 375.0, 'y': 186.0}, {'x': 375.0, 'y': 182.0}, {'x': 378.0, 'y': 179.0}, {'x': 384.0, 'y': 179.0}, {'x': 387.0, 'y': 183.0}, {'x': 386.0, 'y': 187.0}, {'x': 384.0, 'y': 188.0}]|GameObjectType.PIG
612|272|13|11|[{'x': 617.0, 'y': 208.0}, {'x': 613.0, 'y': 205.0}, {'x': 612.0, 'y': 201.0}, {'x': 615.0, 'y': 197.0}, {'x': 621.0, 'y': 197.0}, {'x': 625.0, 'y': 201.0}, {'x': 623.0, 'y': 205.0}, {'x': 621.0, 'y': 207.0}]|GameObjectType.PIG
477|297|12|11|[{'x': 482.0, 'y': 183.0}, {'x': 477.0, 'y': 180.0}, {'x': 477.0, 'y': 176.0}, {'x': 480.0, 'y': 172.0}, {'x': 486.0, 'y': 172.0}, {'x': 489.0, 'y': 176.0}, {'x': 488.0, 'y': 180.0}, {'x': 486.0, 'y': 182.0}]|GameObjectType.PIG
