184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
368|391|18|4|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 89.0}, {'x': 386.0, 'y': 89.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
386|391|18|4|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 89.0}, {'x': 404.0, 'y': 89.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
351|391|18|4|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 89.0}, {'x': 369.0, 'y': 89.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
392|391|18|4|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 89.0}, {'x': 410.0, 'y': 89.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.HILL
345|391|18|4|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 89.0}, {'x': 363.0, 'y': 89.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
499|394|18|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|18|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|18|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
534|394|18|1|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 86.0}, {'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|394|18|1|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|17|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|394|18|1|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 86.0}, {'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|17|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
608|394|18|1|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|391|27|4|[{'x': 407.0, 'y': 85.0}, {'x': 409.0, 'y': 89.0}, {'x': 434.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
409|394|26|1|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|24|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|278|21|21|[{'x': 397.0, 'y': 202.0}, {'x': 387.0, 'y': 202.0}, {'x': 386.0, 'y': 201.0}, {'x': 382.0, 'y': 197.0}, {'x': 381.0, 'y': 195.0}, {'x': 381.0, 'y': 189.0}, {'x': 382.0, 'y': 185.0}, {'x': 387.0, 'y': 181.0}, {'x': 396.0, 'y': 181.0}, {'x': 401.0, 'y': 186.0}, {'x': 401.0, 'y': 185.0}, {'x': 402.0, 'y': 195.0}, {'x': 401.0, 'y': 198.0}]|GameObjectType.STONE
569|277|12|11|[{'x': 573.0, 'y': 203.0}, {'x': 569.0, 'y': 199.0}, {'x': 570.0, 'y': 196.0}, {'x': 572.0, 'y': 192.0}, {'x': 577.0, 'y': 192.0}, {'x': 581.0, 'y': 195.0}, {'x': 581.0, 'y': 200.0}, {'x': 577.0, 'y': 203.0}]|GameObjectType.STONE
615|321|12|12|[{'x': 619.0, 'y': 159.0}, {'x': 615.0, 'y': 155.0}, {'x': 616.0, 'y': 151.0}, {'x': 618.0, 'y': 147.0}, {'x': 623.0, 'y': 148.0}, {'x': 627.0, 'y': 151.0}, {'x': 627.0, 'y': 156.0}, {'x': 623.0, 'y': 159.0}]|GameObjectType.STONE
451|276|11|12|[{'x': 454.0, 'y': 204.0}, {'x': 451.0, 'y': 200.0}, {'x': 451.0, 'y': 196.0}, {'x': 454.0, 'y': 192.0}, {'x': 459.0, 'y': 192.0}, {'x': 462.0, 'y': 195.0}, {'x': 462.0, 'y': 201.0}, {'x': 458.0, 'y': 204.0}]|GameObjectType.ICE
345|379|24|12|[{'x': 345.0, 'y': 89.0}, {'x': 345.0, 'y': 101.0}, {'x': 369.0, 'y': 101.0}, {'x': 369.0, 'y': 89.0}]|GameObjectType.STONE
386|379|24|12|[{'x': 386.0, 'y': 89.0}, {'x': 386.0, 'y': 101.0}, {'x': 410.0, 'y': 101.0}, {'x': 410.0, 'y': 89.0}]|GameObjectType.ICE
354|372|47|6|[{'x': 354.0, 'y': 102.0}, {'x': 354.0, 'y': 108.0}, {'x': 401.0, 'y': 108.0}, {'x': 401.0, 'y': 102.0}]|GameObjectType.STONE
357|366|12|6|[{'x': 357.0, 'y': 108.0}, {'x': 357.0, 'y': 114.0}, {'x': 369.0, 'y': 114.0}, {'x': 369.0, 'y': 108.0}]|GameObjectType.ICE
372|366|12|6|[{'x': 372.0, 'y': 108.0}, {'x': 372.0, 'y': 114.0}, {'x': 384.0, 'y': 114.0}, {'x': 384.0, 'y': 108.0}]|GameObjectType.ICE
386|366|12|6|[{'x': 386.0, 'y': 108.0}, {'x': 386.0, 'y': 114.0}, {'x': 398.0, 'y': 114.0}, {'x': 398.0, 'y': 108.0}]|GameObjectType.ICE
357|359|12|6|[{'x': 357.0, 'y': 115.0}, {'x': 357.0, 'y': 121.0}, {'x': 369.0, 'y': 121.0}, {'x': 369.0, 'y': 115.0}]|GameObjectType.ICE
371|359|13|6|[{'x': 371.0, 'y': 115.0}, {'x': 371.0, 'y': 121.0}, {'x': 384.0, 'y': 121.0}, {'x': 384.0, 'y': 115.0}]|GameObjectType.ICE
386|359|12|7|[{'x': 386.0, 'y': 114.0}, {'x': 386.0, 'y': 120.0}, {'x': 398.0, 'y': 121.0}, {'x': 398.0, 'y': 114.0}]|GameObjectType.ICE
357|347|12|12|[{'x': 357.0, 'y': 121.0}, {'x': 357.0, 'y': 133.0}, {'x': 369.0, 'y': 133.0}, {'x': 369.0, 'y': 121.0}]|GameObjectType.WOOD
371|347|12|12|[{'x': 371.0, 'y': 121.0}, {'x': 371.0, 'y': 133.0}, {'x': 383.0, 'y': 133.0}, {'x': 383.0, 'y': 121.0}]|GameObjectType.WOOD
386|347|12|12|[{'x': 386.0, 'y': 121.0}, {'x': 386.0, 'y': 133.0}, {'x': 398.0, 'y': 133.0}, {'x': 398.0, 'y': 121.0}]|GameObjectType.WOOD
360|299|6|47|[{'x': 366.0, 'y': 134.0}, {'x': 360.0, 'y': 134.0}, {'x': 360.0, 'y': 181.0}, {'x': 366.0, 'y': 181.0}]|GameObjectType.ICE
374|299|7|47|[{'x': 381.0, 'y': 134.0}, {'x': 374.0, 'y': 134.0}, {'x': 374.0, 'y': 181.0}, {'x': 381.0, 'y': 181.0}]|GameObjectType.ICE
388|300|7|47|[{'x': 395.0, 'y': 133.0}, {'x': 389.0, 'y': 133.0}, {'x': 388.0, 'y': 180.0}, {'x': 395.0, 'y': 180.0}]|GameObjectType.ICE
434|388|12|6|[{'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 86.0}]|GameObjectType.WOOD
452|388|12|6|[{'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 92.0}, {'x': 464.0, 'y': 92.0}, {'x': 464.0, 'y': 86.0}]|GameObjectType.WOOD
469|388|12|6|[{'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 86.0}]|GameObjectType.WOOD
487|388|12|6|[{'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 92.0}, {'x': 499.0, 'y': 92.0}, {'x': 499.0, 'y': 86.0}]|GameObjectType.WOOD
518|388|12|6|[{'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 86.0}]|GameObjectType.ICE
535|388|12|6|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 86.0}]|GameObjectType.WOOD
552|388|12|6|[{'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 92.0}, {'x': 564.0, 'y': 92.0}, {'x': 564.0, 'y': 86.0}]|GameObjectType.WOOD
571|388|12|6|[{'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 92.0}, {'x': 583.0, 'y': 92.0}, {'x': 583.0, 'y': 86.0}]|GameObjectType.WOOD
434|375|12|12|[{'x': 434.0, 'y': 93.0}, {'x': 434.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 93.0}]|GameObjectType.WOOD
452|375|12|12|[{'x': 452.0, 'y': 93.0}, {'x': 452.0, 'y': 105.0}, {'x': 464.0, 'y': 105.0}, {'x': 464.0, 'y': 93.0}]|GameObjectType.WOOD
470|375|12|12|[{'x': 470.0, 'y': 93.0}, {'x': 470.0, 'y': 105.0}, {'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 93.0}]|GameObjectType.WOOD
487|375|12|12|[{'x': 487.0, 'y': 93.0}, {'x': 487.0, 'y': 105.0}, {'x': 499.0, 'y': 105.0}, {'x': 499.0, 'y': 93.0}]|GameObjectType.WOOD
517|375|12|13|[{'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 104.0}, {'x': 529.0, 'y': 105.0}, {'x': 529.0, 'y': 93.0}]|GameObjectType.ICE
535|375|12|12|[{'x': 535.0, 'y': 93.0}, {'x': 535.0, 'y': 105.0}, {'x': 547.0, 'y': 105.0}, {'x': 547.0, 'y': 93.0}]|GameObjectType.WOOD
552|375|12|12|[{'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 105.0}, {'x': 564.0, 'y': 105.0}, {'x': 564.0, 'y': 93.0}]|GameObjectType.WOOD
570|375|12|12|[{'x': 570.0, 'y': 93.0}, {'x': 570.0, 'y': 105.0}, {'x': 582.0, 'y': 105.0}, {'x': 582.0, 'y': 93.0}]|GameObjectType.WOOD
434|363|12|12|[{'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 117.0}, {'x': 446.0, 'y': 117.0}, {'x': 446.0, 'y': 105.0}]|GameObjectType.WOOD
452|363|12|12|[{'x': 452.0, 'y': 105.0}, {'x': 452.0, 'y': 117.0}, {'x': 464.0, 'y': 117.0}, {'x': 464.0, 'y': 105.0}]|GameObjectType.WOOD
470|363|12|12|[{'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 117.0}, {'x': 482.0, 'y': 117.0}, {'x': 482.0, 'y': 105.0}]|GameObjectType.ICE
487|363|12|12|[{'x': 487.0, 'y': 105.0}, {'x': 487.0, 'y': 117.0}, {'x': 499.0, 'y': 117.0}, {'x': 499.0, 'y': 105.0}]|GameObjectType.WOOD
517|363|12|12|[{'x': 517.0, 'y': 105.0}, {'x': 517.0, 'y': 117.0}, {'x': 529.0, 'y': 117.0}, {'x': 529.0, 'y': 105.0}]|GameObjectType.STONE
534|363|12|12|[{'x': 534.0, 'y': 105.0}, {'x': 534.0, 'y': 117.0}, {'x': 546.0, 'y': 117.0}, {'x': 546.0, 'y': 105.0}]|GameObjectType.STONE
553|363|12|12|[{'x': 553.0, 'y': 105.0}, {'x': 553.0, 'y': 117.0}, {'x': 565.0, 'y': 117.0}, {'x': 565.0, 'y': 105.0}]|GameObjectType.ICE
570|363|12|12|[{'x': 570.0, 'y': 105.0}, {'x': 570.0, 'y': 117.0}, {'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 105.0}]|GameObjectType.WOOD
434|356|12|6|[{'x': 434.0, 'y': 118.0}, {'x': 434.0, 'y': 124.0}, {'x': 446.0, 'y': 124.0}, {'x': 446.0, 'y': 118.0}]|GameObjectType.WOOD
452|356|12|6|[{'x': 452.0, 'y': 118.0}, {'x': 452.0, 'y': 124.0}, {'x': 464.0, 'y': 124.0}, {'x': 464.0, 'y': 118.0}]|GameObjectType.WOOD
470|356|12|7|[{'x': 470.0, 'y': 117.0}, {'x': 470.0, 'y': 124.0}, {'x': 482.0, 'y': 124.0}, {'x': 482.0, 'y': 117.0}]|GameObjectType.ICE
487|356|12|6|[{'x': 487.0, 'y': 118.0}, {'x': 487.0, 'y': 124.0}, {'x': 499.0, 'y': 124.0}, {'x': 499.0, 'y': 118.0}]|GameObjectType.WOOD
516|356|13|7|[{'x': 517.0, 'y': 117.0}, {'x': 516.0, 'y': 123.0}, {'x': 529.0, 'y': 124.0}, {'x': 529.0, 'y': 117.0}]|GameObjectType.STONE
534|356|12|7|[{'x': 534.0, 'y': 117.0}, {'x': 534.0, 'y': 124.0}, {'x': 546.0, 'y': 124.0}, {'x': 546.0, 'y': 118.0}]|GameObjectType.STONE
552|357|13|6|[{'x': 553.0, 'y': 117.0}, {'x': 552.0, 'y': 123.0}, {'x': 565.0, 'y': 123.0}, {'x': 565.0, 'y': 117.0}]|GameObjectType.WOOD
570|356|12|7|[{'x': 570.0, 'y': 117.0}, {'x': 570.0, 'y': 124.0}, {'x': 582.0, 'y': 124.0}, {'x': 582.0, 'y': 117.0}]|GameObjectType.WOOD
434|344|12|12|[{'x': 434.0, 'y': 124.0}, {'x': 434.0, 'y': 136.0}, {'x': 446.0, 'y': 136.0}, {'x': 446.0, 'y': 124.0}]|GameObjectType.ICE
452|344|12|12|[{'x': 452.0, 'y': 124.0}, {'x': 452.0, 'y': 136.0}, {'x': 464.0, 'y': 136.0}, {'x': 464.0, 'y': 124.0}]|GameObjectType.ICE
470|344|12|12|[{'x': 470.0, 'y': 124.0}, {'x': 470.0, 'y': 136.0}, {'x': 482.0, 'y': 136.0}, {'x': 482.0, 'y': 124.0}]|GameObjectType.ICE
487|344|12|12|[{'x': 487.0, 'y': 124.0}, {'x': 487.0, 'y': 136.0}, {'x': 499.0, 'y': 136.0}, {'x': 499.0, 'y': 124.0}]|GameObjectType.WOOD
516|344|12|12|[{'x': 516.0, 'y': 124.0}, {'x': 516.0, 'y': 136.0}, {'x': 528.0, 'y': 136.0}, {'x': 528.0, 'y': 124.0}]|GameObjectType.STONE
534|344|12|12|[{'x': 534.0, 'y': 124.0}, {'x': 534.0, 'y': 136.0}, {'x': 546.0, 'y': 136.0}, {'x': 546.0, 'y': 124.0}]|GameObjectType.STONE
552|344|12|12|[{'x': 552.0, 'y': 124.0}, {'x': 552.0, 'y': 136.0}, {'x': 564.0, 'y': 136.0}, {'x': 564.0, 'y': 124.0}]|GameObjectType.WOOD
570|344|12|12|[{'x': 570.0, 'y': 124.0}, {'x': 570.0, 'y': 136.0}, {'x': 582.0, 'y': 136.0}, {'x': 582.0, 'y': 124.0}]|GameObjectType.STONE
434|331|12|13|[{'x': 434.0, 'y': 136.0}, {'x': 434.0, 'y': 149.0}, {'x': 446.0, 'y': 149.0}, {'x': 446.0, 'y': 136.0}]|GameObjectType.ICE
452|331|12|13|[{'x': 452.0, 'y': 136.0}, {'x': 452.0, 'y': 149.0}, {'x': 464.0, 'y': 149.0}, {'x': 464.0, 'y': 137.0}]|GameObjectType.STONE
469|332|13|12|[{'x': 470.0, 'y': 136.0}, {'x': 469.0, 'y': 148.0}, {'x': 482.0, 'y': 148.0}, {'x': 482.0, 'y': 136.0}]|GameObjectType.STONE
487|331|12|12|[{'x': 487.0, 'y': 137.0}, {'x': 487.0, 'y': 149.0}, {'x': 499.0, 'y': 149.0}, {'x': 499.0, 'y': 137.0}]|GameObjectType.WOOD
516|332|12|12|[{'x': 516.0, 'y': 136.0}, {'x': 516.0, 'y': 148.0}, {'x': 528.0, 'y': 148.0}, {'x': 528.0, 'y': 136.0}]|GameObjectType.STONE
534|331|12|13|[{'x': 534.0, 'y': 136.0}, {'x': 534.0, 'y': 148.0}, {'x': 546.0, 'y': 149.0}, {'x': 546.0, 'y': 137.0}]|GameObjectType.STONE
552|332|12|12|[{'x': 552.0, 'y': 136.0}, {'x': 552.0, 'y': 148.0}, {'x': 564.0, 'y': 148.0}, {'x': 564.0, 'y': 136.0}]|GameObjectType.STONE
570|332|12|12|[{'x': 570.0, 'y': 136.0}, {'x': 570.0, 'y': 148.0}, {'x': 582.0, 'y': 148.0}, {'x': 582.0, 'y': 136.0}]|GameObjectType.STONE
434|307|12|24|[{'x': 446.0, 'y': 149.0}, {'x': 434.0, 'y': 149.0}, {'x': 434.0, 'y': 173.0}, {'x': 446.0, 'y': 173.0}]|GameObjectType.ICE
452|307|12|24|[{'x': 464.0, 'y': 149.0}, {'x': 452.0, 'y': 149.0}, {'x': 452.0, 'y': 173.0}, {'x': 464.0, 'y': 173.0}]|GameObjectType.ICE
469|307|13|24|[{'x': 482.0, 'y': 149.0}, {'x': 470.0, 'y': 149.0}, {'x': 469.0, 'y': 172.0}, {'x': 481.0, 'y': 173.0}]|GameObjectType.ICE
487|307|12|24|[{'x': 499.0, 'y': 149.0}, {'x': 487.0, 'y': 149.0}, {'x': 487.0, 'y': 173.0}, {'x': 499.0, 'y': 173.0}]|GameObjectType.WOOD
516|307|12|24|[{'x': 528.0, 'y': 149.0}, {'x': 516.0, 'y': 149.0}, {'x': 516.0, 'y': 172.0}, {'x': 528.0, 'y': 173.0}]|GameObjectType.WOOD
533|307|13|24|[{'x': 546.0, 'y': 149.0}, {'x': 534.0, 'y': 149.0}, {'x': 533.0, 'y': 173.0}, {'x': 545.0, 'y': 173.0}]|GameObjectType.WOOD
552|308|13|23|[{'x': 565.0, 'y': 149.0}, {'x': 552.0, 'y': 149.0}, {'x': 552.0, 'y': 172.0}, {'x': 564.0, 'y': 172.0}]|GameObjectType.STONE
570|307|12|24|[{'x': 582.0, 'y': 149.0}, {'x': 570.0, 'y': 149.0}, {'x': 570.0, 'y': 173.0}, {'x': 582.0, 'y': 173.0}]|GameObjectType.ICE
437|295|6|12|[{'x': 443.0, 'y': 173.0}, {'x': 437.0, 'y': 173.0}, {'x': 437.0, 'y': 185.0}, {'x': 443.0, 'y': 185.0}]|GameObjectType.ICE
455|295|6|12|[{'x': 461.0, 'y': 173.0}, {'x': 455.0, 'y': 173.0}, {'x': 455.0, 'y': 185.0}, {'x': 461.0, 'y': 185.0}]|GameObjectType.ICE
472|295|7|12|[{'x': 479.0, 'y': 173.0}, {'x': 473.0, 'y': 173.0}, {'x': 472.0, 'y': 185.0}, {'x': 479.0, 'y': 185.0}]|GameObjectType.ICE
490|295|7|12|[{'x': 497.0, 'y': 173.0}, {'x': 490.0, 'y': 173.0}, {'x': 490.0, 'y': 185.0}, {'x': 496.0, 'y': 185.0}]|GameObjectType.ICE
518|295|7|12|[{'x': 525.0, 'y': 173.0}, {'x': 519.0, 'y': 173.0}, {'x': 518.0, 'y': 185.0}, {'x': 524.0, 'y': 185.0}]|GameObjectType.WOOD
536|295|6|12|[{'x': 542.0, 'y': 173.0}, {'x': 536.0, 'y': 173.0}, {'x': 536.0, 'y': 185.0}, {'x': 542.0, 'y': 185.0}]|GameObjectType.WOOD
555|295|6|12|[{'x': 561.0, 'y': 173.0}, {'x': 555.0, 'y': 173.0}, {'x': 555.0, 'y': 185.0}, {'x': 561.0, 'y': 185.0}]|GameObjectType.ICE
573|295|6|12|[{'x': 579.0, 'y': 173.0}, {'x': 573.0, 'y': 173.0}, {'x': 573.0, 'y': 185.0}, {'x': 579.0, 'y': 185.0}]|GameObjectType.ICE
437|288|24|6|[{'x': 437.0, 'y': 186.0}, {'x': 437.0, 'y': 192.0}, {'x': 461.0, 'y': 192.0}, {'x': 461.0, 'y': 186.0}]|GameObjectType.ICE
472|288|24|7|[{'x': 473.0, 'y': 185.0}, {'x': 472.0, 'y': 191.0}, {'x': 496.0, 'y': 192.0}, {'x': 496.0, 'y': 186.0}]|GameObjectType.WOOD
518|288|24|7|[{'x': 518.0, 'y': 185.0}, {'x': 518.0, 'y': 192.0}, {'x': 542.0, 'y': 192.0}, {'x': 542.0, 'y': 186.0}]|GameObjectType.WOOD
555|288|24|7|[{'x': 555.0, 'y': 185.0}, {'x': 555.0, 'y': 191.0}, {'x': 579.0, 'y': 192.0}, {'x': 579.0, 'y': 185.0}]|GameObjectType.ICE
605|388|58|6|[{'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 92.0}, {'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 86.0}]|GameObjectType.STONE
605|381|58|6|[{'x': 605.0, 'y': 93.0}, {'x': 605.0, 'y': 99.0}, {'x': 663.0, 'y': 99.0}, {'x': 663.0, 'y': 93.0}]|GameObjectType.STONE
618|333|6|24|[{'x': 624.0, 'y': 123.0}, {'x': 618.0, 'y': 123.0}, {'x': 618.0, 'y': 147.0}, {'x': 624.0, 'y': 147.0}]|GameObjectType.STONE
644|333|6|24|[{'x': 650.0, 'y': 123.0}, {'x': 644.0, 'y': 123.0}, {'x': 644.0, 'y': 147.0}, {'x': 650.0, 'y': 147.0}]|GameObjectType.STONE
465|264|23|24|[{'x': 465.0, 'y': 192.0}, {'x': 466.0, 'y': 192.0}, {'x': 488.0, 'y': 192.0}, {'x': 488.0, 'y': 192.0}, {'x': 488.0, 'y': 215.0}, {'x': 487.0, 'y': 216.0}, {'x': 465.0, 'y': 193.0}]|GameObjectType.WOOD
527|265|23|23|[{'x': 527.0, 'y': 215.0}, {'x': 527.0, 'y': 214.0}, {'x': 527.0, 'y': 192.0}, {'x': 527.0, 'y': 192.0}, {'x': 550.0, 'y': 192.0}, {'x': 550.0, 'y': 193.0}, {'x': 528.0, 'y': 215.0}]|GameObjectType.STONE
610|357|23|24|[{'x': 610.0, 'y': 123.0}, {'x': 610.0, 'y': 99.0}, {'x': 632.0, 'y': 99.0}, {'x': 632.0, 'y': 100.0}, {'x': 633.0, 'y': 101.0}, {'x': 633.0, 'y': 123.0}]|GameObjectType.STONE
635|357|24|24|[{'x': 635.0, 'y': 123.0}, {'x': 635.0, 'y': 99.0}, {'x': 658.0, 'y': 99.0}, {'x': 658.0, 'y': 100.0}, {'x': 659.0, 'y': 101.0}, {'x': 659.0, 'y': 123.0}]|GameObjectType.STONE
357|288|13|10|[{'x': 362.0, 'y': 192.0}, {'x': 358.0, 'y': 189.0}, {'x': 357.0, 'y': 185.0}, {'x': 360.0, 'y': 182.0}, {'x': 367.0, 'y': 182.0}, {'x': 370.0, 'y': 186.0}, {'x': 368.0, 'y': 190.0}, {'x': 366.0, 'y': 191.0}]|GameObjectType.PIG
641|321|13|11|[{'x': 646.0, 'y': 159.0}, {'x': 642.0, 'y': 155.0}, {'x': 641.0, 'y': 151.0}, {'x': 644.0, 'y': 148.0}, {'x': 651.0, 'y': 148.0}, {'x': 654.0, 'y': 152.0}, {'x': 652.0, 'y': 156.0}, {'x': 650.0, 'y': 158.0}]|GameObjectType.PIG
500|383|13|10|[{'x': 506.0, 'y': 97.0}, {'x': 501.0, 'y': 94.0}, {'x': 500.0, 'y': 90.0}, {'x': 503.0, 'y': 87.0}, {'x': 510.0, 'y': 87.0}, {'x': 513.0, 'y': 91.0}, {'x': 512.0, 'y': 95.0}, {'x': 510.0, 'y': 96.0}]|GameObjectType.PIG
553|277|13|11|[{'x': 559.0, 'y': 203.0}, {'x': 554.0, 'y': 200.0}, {'x': 553.0, 'y': 196.0}, {'x': 556.0, 'y': 192.0}, {'x': 563.0, 'y': 192.0}, {'x': 566.0, 'y': 197.0}, {'x': 565.0, 'y': 200.0}, {'x': 563.0, 'y': 202.0}]|GameObjectType.PIG
435|277|13|10|[{'x': 440.0, 'y': 203.0}, {'x': 436.0, 'y': 200.0}, {'x': 435.0, 'y': 196.0}, {'x': 438.0, 'y': 193.0}, {'x': 445.0, 'y': 193.0}, {'x': 448.0, 'y': 197.0}, {'x': 446.0, 'y': 201.0}, {'x': 444.0, 'y': 202.0}]|GameObjectType.PIG
