184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
536|229|18|18|[{'x': 536.0, 'y': 233.0}, {'x': 536.0, 'y': 251.0}, {'x': 554.0, 'y': 251.0}, {'x': 554.0, 'y': 233.0}]|GameObjectType.HILL
553|229|18|18|[{'x': 553.0, 'y': 233.0}, {'x': 553.0, 'y': 251.0}, {'x': 571.0, 'y': 251.0}, {'x': 571.0, 'y': 233.0}]|GameObjectType.HILL
571|229|17|18|[{'x': 571.0, 'y': 233.0}, {'x': 571.0, 'y': 251.0}, {'x': 588.0, 'y': 251.0}, {'x': 588.0, 'y': 233.0}]|GameObjectType.HILL
588|229|18|18|[{'x': 588.0, 'y': 233.0}, {'x': 588.0, 'y': 251.0}, {'x': 606.0, 'y': 251.0}, {'x': 606.0, 'y': 233.0}]|GameObjectType.HILL
605|229|18|18|[{'x': 605.0, 'y': 233.0}, {'x': 605.0, 'y': 251.0}, {'x': 623.0, 'y': 251.0}, {'x': 623.0, 'y': 233.0}]|GameObjectType.HILL
623|229|18|18|[{'x': 623.0, 'y': 233.0}, {'x': 623.0, 'y': 251.0}, {'x': 641.0, 'y': 251.0}, {'x': 641.0, 'y': 233.0}]|GameObjectType.HILL
408|388|18|7|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
425|388|18|7|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
390|388|18|7|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
443|388|17|7|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
373|388|18|7|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
356|388|18|7|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
472|388|18|7|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 92.0}, {'x': 490.0, 'y': 92.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
344|388|18|7|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 92.0}, {'x': 362.0, 'y': 92.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
576|382|18|13|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 98.0}, {'x': 594.0, 'y': 98.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
593|382|18|13|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
558|382|18|13|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 98.0}, {'x': 576.0, 'y': 98.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
611|382|17|13|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 98.0}, {'x': 628.0, 'y': 98.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
541|382|18|13|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 98.0}, {'x': 559.0, 'y': 98.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
628|382|18|13|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 98.0}, {'x': 646.0, 'y': 98.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.HILL
524|382|18|13|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
641|382|18|13|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 98.0}, {'x': 659.0, 'y': 98.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
510|382|18|13|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 98.0}, {'x': 528.0, 'y': 98.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
489|382|27|13|[{'x': 493.0, 'y': 85.0}, {'x': 489.0, 'y': 92.0}, {'x': 511.0, 'y': 98.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
489|388|22|7|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 92.0}, {'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
430|284|12|11|[{'x': 433.0, 'y': 196.0}, {'x': 430.0, 'y': 192.0}, {'x': 430.0, 'y': 188.0}, {'x': 433.0, 'y': 185.0}, {'x': 438.0, 'y': 185.0}, {'x': 442.0, 'y': 188.0}, {'x': 442.0, 'y': 193.0}, {'x': 438.0, 'y': 196.0}]|GameObjectType.WOOD
579|277|12|12|[{'x': 582.0, 'y': 203.0}, {'x': 579.0, 'y': 199.0}, {'x': 579.0, 'y': 195.0}, {'x': 582.0, 'y': 191.0}, {'x': 587.0, 'y': 191.0}, {'x': 591.0, 'y': 195.0}, {'x': 591.0, 'y': 200.0}, {'x': 587.0, 'y': 203.0}]|GameObjectType.ICE
392|284|11|11|[{'x': 395.0, 'y': 196.0}, {'x': 392.0, 'y': 192.0}, {'x': 392.0, 'y': 188.0}, {'x': 394.0, 'y': 185.0}, {'x': 399.0, 'y': 185.0}, {'x': 403.0, 'y': 188.0}, {'x': 403.0, 'y': 193.0}, {'x': 399.0, 'y': 196.0}]|GameObjectType.ICE
590|167|12|12|[{'x': 594.0, 'y': 313.0}, {'x': 590.0, 'y': 309.0}, {'x': 591.0, 'y': 305.0}, {'x': 593.0, 'y': 301.0}, {'x': 598.0, 'y': 301.0}, {'x': 602.0, 'y': 304.0}, {'x': 602.0, 'y': 310.0}, {'x': 598.0, 'y': 313.0}]|GameObjectType.WOOD
574|167|12|12|[{'x': 578.0, 'y': 313.0}, {'x': 574.0, 'y': 308.0}, {'x': 575.0, 'y': 305.0}, {'x': 577.0, 'y': 301.0}, {'x': 582.0, 'y': 301.0}, {'x': 586.0, 'y': 304.0}, {'x': 586.0, 'y': 310.0}, {'x': 582.0, 'y': 313.0}]|GameObjectType.WOOD
344|381|6|6|[{'x': 344.0, 'y': 93.0}, {'x': 344.0, 'y': 99.0}, {'x': 350.0, 'y': 99.0}, {'x': 350.0, 'y': 93.0}]|GameObjectType.WOOD
353|381|6|6|[{'x': 353.0, 'y': 93.0}, {'x': 353.0, 'y': 99.0}, {'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 93.0}]|GameObjectType.WOOD
365|381|6|6|[{'x': 365.0, 'y': 93.0}, {'x': 365.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 93.0}]|GameObjectType.WOOD
377|381|6|6|[{'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 99.0}, {'x': 383.0, 'y': 99.0}, {'x': 383.0, 'y': 93.0}]|GameObjectType.WOOD
385|381|6|6|[{'x': 385.0, 'y': 93.0}, {'x': 385.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 93.0}]|GameObjectType.WOOD
393|381|6|6|[{'x': 393.0, 'y': 93.0}, {'x': 393.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 93.0}]|GameObjectType.WOOD
402|381|6|6|[{'x': 402.0, 'y': 93.0}, {'x': 402.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 93.0}]|GameObjectType.WOOD
414|381|6|6|[{'x': 414.0, 'y': 93.0}, {'x': 414.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 93.0}]|GameObjectType.WOOD
425|381|7|6|[{'x': 425.0, 'y': 93.0}, {'x': 426.0, 'y': 99.0}, {'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 93.0}]|GameObjectType.WOOD
434|381|6|6|[{'x': 434.0, 'y': 93.0}, {'x': 434.0, 'y': 99.0}, {'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 93.0}]|GameObjectType.WOOD
442|381|6|6|[{'x': 442.0, 'y': 93.0}, {'x': 442.0, 'y': 99.0}, {'x': 448.0, 'y': 99.0}, {'x': 448.0, 'y': 93.0}]|GameObjectType.WOOD
451|381|6|6|[{'x': 451.0, 'y': 93.0}, {'x': 451.0, 'y': 99.0}, {'x': 457.0, 'y': 99.0}, {'x': 457.0, 'y': 93.0}]|GameObjectType.WOOD
463|381|6|6|[{'x': 463.0, 'y': 93.0}, {'x': 463.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 93.0}]|GameObjectType.WOOD
475|381|6|6|[{'x': 475.0, 'y': 93.0}, {'x': 475.0, 'y': 99.0}, {'x': 481.0, 'y': 99.0}, {'x': 481.0, 'y': 93.0}]|GameObjectType.WOOD
483|381|6|6|[{'x': 483.0, 'y': 93.0}, {'x': 483.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 93.0}]|GameObjectType.WOOD
344|375|6|6|[{'x': 344.0, 'y': 99.0}, {'x': 344.0, 'y': 105.0}, {'x': 350.0, 'y': 105.0}, {'x': 350.0, 'y': 99.0}]|GameObjectType.WOOD
353|375|6|6|[{'x': 353.0, 'y': 99.0}, {'x': 353.0, 'y': 105.0}, {'x': 359.0, 'y': 105.0}, {'x': 359.0, 'y': 99.0}]|GameObjectType.WOOD
365|375|6|6|[{'x': 365.0, 'y': 99.0}, {'x': 365.0, 'y': 105.0}, {'x': 371.0, 'y': 105.0}, {'x': 371.0, 'y': 99.0}]|GameObjectType.WOOD
376|375|7|6|[{'x': 376.0, 'y': 99.0}, {'x': 376.0, 'y': 105.0}, {'x': 383.0, 'y': 105.0}, {'x': 383.0, 'y': 99.0}]|GameObjectType.WOOD
385|375|6|6|[{'x': 385.0, 'y': 99.0}, {'x': 385.0, 'y': 105.0}, {'x': 391.0, 'y': 105.0}, {'x': 391.0, 'y': 99.0}]|GameObjectType.WOOD
393|375|6|6|[{'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 99.0}]|GameObjectType.WOOD
402|375|6|6|[{'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 105.0}, {'x': 408.0, 'y': 105.0}, {'x': 408.0, 'y': 99.0}]|GameObjectType.WOOD
414|375|6|6|[{'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 105.0}, {'x': 420.0, 'y': 105.0}, {'x': 420.0, 'y': 99.0}]|GameObjectType.WOOD
426|375|6|6|[{'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 105.0}, {'x': 432.0, 'y': 105.0}, {'x': 432.0, 'y': 99.0}]|GameObjectType.WOOD
434|375|6|6|[{'x': 434.0, 'y': 99.0}, {'x': 434.0, 'y': 105.0}, {'x': 440.0, 'y': 105.0}, {'x': 440.0, 'y': 99.0}]|GameObjectType.WOOD
442|375|6|6|[{'x': 442.0, 'y': 99.0}, {'x': 442.0, 'y': 105.0}, {'x': 448.0, 'y': 105.0}, {'x': 448.0, 'y': 99.0}]|GameObjectType.WOOD
451|375|6|6|[{'x': 451.0, 'y': 99.0}, {'x': 451.0, 'y': 105.0}, {'x': 457.0, 'y': 105.0}, {'x': 457.0, 'y': 99.0}]|GameObjectType.WOOD
463|375|6|6|[{'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 105.0}, {'x': 469.0, 'y': 105.0}, {'x': 469.0, 'y': 99.0}]|GameObjectType.WOOD
474|375|7|6|[{'x': 475.0, 'y': 99.0}, {'x': 474.0, 'y': 105.0}, {'x': 481.0, 'y': 105.0}, {'x': 481.0, 'y': 99.0}]|GameObjectType.WOOD
483|375|6|6|[{'x': 483.0, 'y': 99.0}, {'x': 483.0, 'y': 105.0}, {'x': 489.0, 'y': 105.0}, {'x': 489.0, 'y': 99.0}]|GameObjectType.WOOD
344|369|6|6|[{'x': 344.0, 'y': 105.0}, {'x': 344.0, 'y': 111.0}, {'x': 350.0, 'y': 111.0}, {'x': 350.0, 'y': 105.0}]|GameObjectType.WOOD
353|369|6|6|[{'x': 353.0, 'y': 105.0}, {'x': 353.0, 'y': 111.0}, {'x': 359.0, 'y': 111.0}, {'x': 359.0, 'y': 105.0}]|GameObjectType.WOOD
365|369|6|6|[{'x': 365.0, 'y': 105.0}, {'x': 365.0, 'y': 111.0}, {'x': 371.0, 'y': 111.0}, {'x': 371.0, 'y': 105.0}]|GameObjectType.WOOD
376|369|7|6|[{'x': 376.0, 'y': 105.0}, {'x': 376.0, 'y': 111.0}, {'x': 383.0, 'y': 111.0}, {'x': 383.0, 'y': 105.0}]|GameObjectType.WOOD
385|369|6|6|[{'x': 385.0, 'y': 105.0}, {'x': 385.0, 'y': 111.0}, {'x': 391.0, 'y': 111.0}, {'x': 391.0, 'y': 105.0}]|GameObjectType.WOOD
393|369|6|6|[{'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 111.0}, {'x': 399.0, 'y': 111.0}, {'x': 399.0, 'y': 105.0}]|GameObjectType.WOOD
402|369|6|6|[{'x': 402.0, 'y': 105.0}, {'x': 402.0, 'y': 111.0}, {'x': 408.0, 'y': 111.0}, {'x': 408.0, 'y': 105.0}]|GameObjectType.WOOD
414|369|6|6|[{'x': 414.0, 'y': 105.0}, {'x': 414.0, 'y': 111.0}, {'x': 420.0, 'y': 111.0}, {'x': 420.0, 'y': 105.0}]|GameObjectType.WOOD
426|369|6|6|[{'x': 426.0, 'y': 105.0}, {'x': 426.0, 'y': 111.0}, {'x': 432.0, 'y': 111.0}, {'x': 432.0, 'y': 105.0}]|GameObjectType.WOOD
434|369|6|6|[{'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 111.0}, {'x': 440.0, 'y': 111.0}, {'x': 440.0, 'y': 105.0}]|GameObjectType.WOOD
442|369|6|6|[{'x': 442.0, 'y': 105.0}, {'x': 442.0, 'y': 111.0}, {'x': 448.0, 'y': 111.0}, {'x': 448.0, 'y': 105.0}]|GameObjectType.WOOD
451|369|6|6|[{'x': 451.0, 'y': 105.0}, {'x': 451.0, 'y': 111.0}, {'x': 457.0, 'y': 111.0}, {'x': 457.0, 'y': 105.0}]|GameObjectType.WOOD
463|369|6|6|[{'x': 463.0, 'y': 105.0}, {'x': 463.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}, {'x': 469.0, 'y': 105.0}]|GameObjectType.WOOD
474|369|7|6|[{'x': 475.0, 'y': 105.0}, {'x': 474.0, 'y': 111.0}, {'x': 481.0, 'y': 111.0}, {'x': 481.0, 'y': 105.0}]|GameObjectType.WOOD
483|369|6|6|[{'x': 483.0, 'y': 105.0}, {'x': 483.0, 'y': 111.0}, {'x': 489.0, 'y': 111.0}, {'x': 489.0, 'y': 105.0}]|GameObjectType.WOOD
344|322|6|47|[{'x': 350.0, 'y': 111.0}, {'x': 344.0, 'y': 111.0}, {'x': 344.0, 'y': 158.0}, {'x': 350.0, 'y': 158.0}]|GameObjectType.WOOD
353|322|6|47|[{'x': 359.0, 'y': 111.0}, {'x': 353.0, 'y': 111.0}, {'x': 353.0, 'y': 158.0}, {'x': 359.0, 'y': 158.0}]|GameObjectType.WOOD
365|322|6|47|[{'x': 371.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 158.0}, {'x': 371.0, 'y': 158.0}]|GameObjectType.WOOD
376|322|7|47|[{'x': 383.0, 'y': 111.0}, {'x': 376.0, 'y': 111.0}, {'x': 376.0, 'y': 158.0}, {'x': 383.0, 'y': 158.0}]|GameObjectType.WOOD
385|322|6|47|[{'x': 391.0, 'y': 111.0}, {'x': 385.0, 'y': 111.0}, {'x': 385.0, 'y': 158.0}, {'x': 391.0, 'y': 158.0}]|GameObjectType.WOOD
393|322|6|47|[{'x': 399.0, 'y': 111.0}, {'x': 393.0, 'y': 111.0}, {'x': 393.0, 'y': 158.0}, {'x': 399.0, 'y': 158.0}]|GameObjectType.WOOD
402|322|6|47|[{'x': 408.0, 'y': 111.0}, {'x': 402.0, 'y': 111.0}, {'x': 402.0, 'y': 158.0}, {'x': 408.0, 'y': 158.0}]|GameObjectType.WOOD
414|322|6|47|[{'x': 420.0, 'y': 111.0}, {'x': 414.0, 'y': 111.0}, {'x': 414.0, 'y': 158.0}, {'x': 420.0, 'y': 158.0}]|GameObjectType.WOOD
425|322|7|47|[{'x': 432.0, 'y': 111.0}, {'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 158.0}, {'x': 432.0, 'y': 158.0}]|GameObjectType.WOOD
434|322|6|47|[{'x': 440.0, 'y': 111.0}, {'x': 434.0, 'y': 111.0}, {'x': 434.0, 'y': 158.0}, {'x': 440.0, 'y': 158.0}]|GameObjectType.WOOD
442|322|6|47|[{'x': 448.0, 'y': 111.0}, {'x': 442.0, 'y': 111.0}, {'x': 442.0, 'y': 158.0}, {'x': 448.0, 'y': 158.0}]|GameObjectType.WOOD
451|322|6|47|[{'x': 457.0, 'y': 111.0}, {'x': 451.0, 'y': 111.0}, {'x': 451.0, 'y': 158.0}, {'x': 457.0, 'y': 158.0}]|GameObjectType.WOOD
463|322|6|47|[{'x': 469.0, 'y': 111.0}, {'x': 463.0, 'y': 111.0}, {'x': 463.0, 'y': 158.0}, {'x': 469.0, 'y': 158.0}]|GameObjectType.WOOD
474|321|7|48|[{'x': 481.0, 'y': 111.0}, {'x': 475.0, 'y': 111.0}, {'x': 474.0, 'y': 158.0}, {'x': 481.0, 'y': 159.0}]|GameObjectType.WOOD
483|321|6|48|[{'x': 489.0, 'y': 111.0}, {'x': 483.0, 'y': 111.0}, {'x': 483.0, 'y': 159.0}, {'x': 489.0, 'y': 159.0}]|GameObjectType.WOOD
344|315|47|6|[{'x': 344.0, 'y': 159.0}, {'x': 344.0, 'y': 165.0}, {'x': 391.0, 'y': 165.0}, {'x': 391.0, 'y': 159.0}]|GameObjectType.ICE
393|315|47|6|[{'x': 393.0, 'y': 159.0}, {'x': 393.0, 'y': 165.0}, {'x': 440.0, 'y': 165.0}, {'x': 440.0, 'y': 159.0}]|GameObjectType.ICE
442|315|47|6|[{'x': 442.0, 'y': 159.0}, {'x': 442.0, 'y': 165.0}, {'x': 489.0, 'y': 165.0}, {'x': 489.0, 'y': 159.0}]|GameObjectType.ICE
353|309|58|6|[{'x': 353.0, 'y': 165.0}, {'x': 353.0, 'y': 171.0}, {'x': 411.0, 'y': 171.0}, {'x': 411.0, 'y': 165.0}]|GameObjectType.STONE
423|309|57|6|[{'x': 423.0, 'y': 165.0}, {'x': 423.0, 'y': 171.0}, {'x': 480.0, 'y': 171.0}, {'x': 480.0, 'y': 165.0}]|GameObjectType.ICE
379|302|24|6|[{'x': 379.0, 'y': 172.0}, {'x': 379.0, 'y': 178.0}, {'x': 403.0, 'y': 178.0}, {'x': 403.0, 'y': 172.0}]|GameObjectType.WOOD
431|302|24|6|[{'x': 431.0, 'y': 172.0}, {'x': 431.0, 'y': 178.0}, {'x': 454.0, 'y': 178.0}, {'x': 455.0, 'y': 172.0}]|GameObjectType.WOOD
388|296|58|6|[{'x': 388.0, 'y': 178.0}, {'x': 388.0, 'y': 184.0}, {'x': 446.0, 'y': 184.0}, {'x': 446.0, 'y': 178.0}]|GameObjectType.STONE
511|370|6|12|[{'x': 517.0, 'y': 98.0}, {'x': 511.0, 'y': 98.0}, {'x': 511.0, 'y': 110.0}, {'x': 517.0, 'y': 110.0}]|GameObjectType.WOOD
520|370|6|12|[{'x': 526.0, 'y': 98.0}, {'x': 520.0, 'y': 98.0}, {'x': 520.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.ICE
531|370|6|12|[{'x': 537.0, 'y': 98.0}, {'x': 531.0, 'y': 98.0}, {'x': 531.0, 'y': 110.0}, {'x': 537.0, 'y': 110.0}]|GameObjectType.STONE
543|370|6|12|[{'x': 549.0, 'y': 98.0}, {'x': 543.0, 'y': 98.0}, {'x': 543.0, 'y': 110.0}, {'x': 549.0, 'y': 110.0}]|GameObjectType.ICE
552|370|6|12|[{'x': 558.0, 'y': 98.0}, {'x': 552.0, 'y': 98.0}, {'x': 552.0, 'y': 110.0}, {'x': 558.0, 'y': 110.0}]|GameObjectType.ICE
561|370|6|12|[{'x': 567.0, 'y': 98.0}, {'x': 561.0, 'y': 98.0}, {'x': 561.0, 'y': 110.0}, {'x': 567.0, 'y': 110.0}]|GameObjectType.STONE
570|370|6|12|[{'x': 576.0, 'y': 98.0}, {'x': 570.0, 'y': 98.0}, {'x': 570.0, 'y': 110.0}, {'x': 576.0, 'y': 110.0}]|GameObjectType.WOOD
582|370|6|12|[{'x': 588.0, 'y': 98.0}, {'x': 582.0, 'y': 98.0}, {'x': 582.0, 'y': 110.0}, {'x': 588.0, 'y': 110.0}]|GameObjectType.ICE
594|370|6|12|[{'x': 600.0, 'y': 98.0}, {'x': 594.0, 'y': 98.0}, {'x': 594.0, 'y': 110.0}, {'x': 600.0, 'y': 110.0}]|GameObjectType.WOOD
602|370|6|12|[{'x': 608.0, 'y': 98.0}, {'x': 602.0, 'y': 98.0}, {'x': 602.0, 'y': 110.0}, {'x': 608.0, 'y': 110.0}]|GameObjectType.STONE
612|370|6|12|[{'x': 618.0, 'y': 98.0}, {'x': 612.0, 'y': 98.0}, {'x': 612.0, 'y': 110.0}, {'x': 618.0, 'y': 110.0}]|GameObjectType.ICE
621|370|6|12|[{'x': 627.0, 'y': 98.0}, {'x': 621.0, 'y': 98.0}, {'x': 621.0, 'y': 110.0}, {'x': 627.0, 'y': 110.0}]|GameObjectType.ICE
632|370|7|12|[{'x': 639.0, 'y': 98.0}, {'x': 632.0, 'y': 98.0}, {'x': 632.0, 'y': 110.0}, {'x': 639.0, 'y': 110.0}]|GameObjectType.ICE
644|370|6|12|[{'x': 650.0, 'y': 98.0}, {'x': 644.0, 'y': 98.0}, {'x': 644.0, 'y': 110.0}, {'x': 650.0, 'y': 110.0}]|GameObjectType.WOOD
653|370|6|12|[{'x': 659.0, 'y': 98.0}, {'x': 653.0, 'y': 98.0}, {'x': 653.0, 'y': 110.0}, {'x': 659.0, 'y': 110.0}]|GameObjectType.ICE
511|363|6|6|[{'x': 511.0, 'y': 111.0}, {'x': 511.0, 'y': 117.0}, {'x': 517.0, 'y': 117.0}, {'x': 517.0, 'y': 111.0}]|GameObjectType.STONE
519|363|7|6|[{'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 117.0}, {'x': 526.0, 'y': 117.0}, {'x': 526.0, 'y': 111.0}]|GameObjectType.STONE
531|363|6|6|[{'x': 531.0, 'y': 111.0}, {'x': 531.0, 'y': 117.0}, {'x': 537.0, 'y': 117.0}, {'x': 537.0, 'y': 111.0}]|GameObjectType.STONE
543|363|6|6|[{'x': 543.0, 'y': 111.0}, {'x': 543.0, 'y': 117.0}, {'x': 549.0, 'y': 117.0}, {'x': 549.0, 'y': 111.0}]|GameObjectType.ICE
552|363|6|6|[{'x': 552.0, 'y': 111.0}, {'x': 552.0, 'y': 117.0}, {'x': 558.0, 'y': 117.0}, {'x': 558.0, 'y': 111.0}]|GameObjectType.WOOD
561|363|6|6|[{'x': 561.0, 'y': 111.0}, {'x': 561.0, 'y': 117.0}, {'x': 567.0, 'y': 117.0}, {'x': 567.0, 'y': 111.0}]|GameObjectType.STONE
570|363|6|6|[{'x': 570.0, 'y': 111.0}, {'x': 570.0, 'y': 117.0}, {'x': 576.0, 'y': 117.0}, {'x': 576.0, 'y': 111.0}]|GameObjectType.STONE
582|363|6|6|[{'x': 582.0, 'y': 111.0}, {'x': 582.0, 'y': 117.0}, {'x': 588.0, 'y': 117.0}, {'x': 588.0, 'y': 111.0}]|GameObjectType.WOOD
593|363|7|6|[{'x': 594.0, 'y': 111.0}, {'x': 593.0, 'y': 117.0}, {'x': 600.0, 'y': 117.0}, {'x': 600.0, 'y': 111.0}]|GameObjectType.STONE
602|363|7|6|[{'x': 602.0, 'y': 111.0}, {'x': 602.0, 'y': 117.0}, {'x': 609.0, 'y': 117.0}, {'x': 609.0, 'y': 111.0}]|GameObjectType.ICE
612|363|6|6|[{'x': 612.0, 'y': 111.0}, {'x': 612.0, 'y': 116.0}, {'x': 618.0, 'y': 117.0}, {'x': 618.0, 'y': 111.0}]|GameObjectType.WOOD
621|363|6|6|[{'x': 621.0, 'y': 111.0}, {'x': 621.0, 'y': 117.0}, {'x': 627.0, 'y': 117.0}, {'x': 627.0, 'y': 111.0}]|GameObjectType.ICE
632|363|7|6|[{'x': 632.0, 'y': 111.0}, {'x': 632.0, 'y': 117.0}, {'x': 639.0, 'y': 117.0}, {'x': 639.0, 'y': 111.0}]|GameObjectType.WOOD
644|363|6|6|[{'x': 644.0, 'y': 111.0}, {'x': 644.0, 'y': 117.0}, {'x': 650.0, 'y': 117.0}, {'x': 650.0, 'y': 111.0}]|GameObjectType.WOOD
653|363|6|6|[{'x': 653.0, 'y': 111.0}, {'x': 653.0, 'y': 117.0}, {'x': 659.0, 'y': 117.0}, {'x': 659.0, 'y': 111.0}]|GameObjectType.STONE
511|351|6|12|[{'x': 517.0, 'y': 117.0}, {'x': 511.0, 'y': 117.0}, {'x': 511.0, 'y': 129.0}, {'x': 517.0, 'y': 129.0}]|GameObjectType.STONE
519|351|7|12|[{'x': 525.0, 'y': 117.0}, {'x': 519.0, 'y': 117.0}, {'x': 519.0, 'y': 129.0}, {'x': 526.0, 'y': 129.0}]|GameObjectType.ICE
531|351|6|12|[{'x': 537.0, 'y': 117.0}, {'x': 531.0, 'y': 117.0}, {'x': 531.0, 'y': 129.0}, {'x': 537.0, 'y': 129.0}]|GameObjectType.WOOD
543|351|6|12|[{'x': 549.0, 'y': 117.0}, {'x': 543.0, 'y': 117.0}, {'x': 543.0, 'y': 129.0}, {'x': 549.0, 'y': 129.0}]|GameObjectType.STONE
552|351|6|12|[{'x': 558.0, 'y': 117.0}, {'x': 552.0, 'y': 117.0}, {'x': 552.0, 'y': 129.0}, {'x': 558.0, 'y': 129.0}]|GameObjectType.WOOD
561|351|6|12|[{'x': 567.0, 'y': 117.0}, {'x': 561.0, 'y': 117.0}, {'x': 561.0, 'y': 129.0}, {'x': 567.0, 'y': 129.0}]|GameObjectType.STONE
569|351|6|12|[{'x': 575.0, 'y': 117.0}, {'x': 569.0, 'y': 117.0}, {'x': 569.0, 'y': 129.0}, {'x': 575.0, 'y': 129.0}]|GameObjectType.ICE
582|351|6|12|[{'x': 588.0, 'y': 117.0}, {'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 129.0}, {'x': 588.0, 'y': 129.0}]|GameObjectType.WOOD
593|351|6|12|[{'x': 599.0, 'y': 117.0}, {'x': 593.0, 'y': 117.0}, {'x': 593.0, 'y': 129.0}, {'x': 599.0, 'y': 129.0}]|GameObjectType.ICE
602|351|6|12|[{'x': 608.0, 'y': 117.0}, {'x': 602.0, 'y': 117.0}, {'x': 602.0, 'y': 129.0}, {'x': 608.0, 'y': 129.0}]|GameObjectType.ICE
612|351|6|12|[{'x': 618.0, 'y': 117.0}, {'x': 612.0, 'y': 117.0}, {'x': 612.0, 'y': 129.0}, {'x': 618.0, 'y': 129.0}]|GameObjectType.WOOD
620|351|7|12|[{'x': 627.0, 'y': 117.0}, {'x': 621.0, 'y': 117.0}, {'x': 620.0, 'y': 129.0}, {'x': 627.0, 'y': 129.0}]|GameObjectType.WOOD
632|351|6|12|[{'x': 638.0, 'y': 117.0}, {'x': 632.0, 'y': 117.0}, {'x': 632.0, 'y': 129.0}, {'x': 638.0, 'y': 129.0}]|GameObjectType.STONE
644|351|6|12|[{'x': 650.0, 'y': 117.0}, {'x': 644.0, 'y': 117.0}, {'x': 644.0, 'y': 129.0}, {'x': 650.0, 'y': 129.0}]|GameObjectType.ICE
653|351|6|12|[{'x': 659.0, 'y': 117.0}, {'x': 653.0, 'y': 117.0}, {'x': 653.0, 'y': 129.0}, {'x': 659.0, 'y': 129.0}]|GameObjectType.WOOD
511|344|47|7|[{'x': 511.0, 'y': 130.0}, {'x': 511.0, 'y': 136.0}, {'x': 558.0, 'y': 136.0}, {'x': 558.0, 'y': 129.0}]|GameObjectType.ICE
561|344|47|7|[{'x': 561.0, 'y': 129.0}, {'x': 561.0, 'y': 136.0}, {'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 129.0}]|GameObjectType.WOOD
612|344|47|7|[{'x': 612.0, 'y': 129.0}, {'x': 612.0, 'y': 135.0}, {'x': 659.0, 'y': 136.0}, {'x': 659.0, 'y': 130.0}]|GameObjectType.STONE
520|338|57|6|[{'x': 520.0, 'y': 136.0}, {'x': 520.0, 'y': 142.0}, {'x': 577.0, 'y': 142.0}, {'x': 577.0, 'y': 136.0}]|GameObjectType.WOOD
592|338|58|6|[{'x': 592.0, 'y': 136.0}, {'x': 592.0, 'y': 142.0}, {'x': 650.0, 'y': 142.0}, {'x': 650.0, 'y': 136.0}]|GameObjectType.ICE
545|302|24|12|[{'x': 545.0, 'y': 166.0}, {'x': 545.0, 'y': 178.0}, {'x': 569.0, 'y': 178.0}, {'x': 569.0, 'y': 166.0}]|GameObjectType.WOOD
573|302|24|12|[{'x': 573.0, 'y': 166.0}, {'x': 573.0, 'y': 178.0}, {'x': 597.0, 'y': 178.0}, {'x': 596.0, 'y': 166.0}]|GameObjectType.WOOD
600|302|24|12|[{'x': 600.0, 'y': 166.0}, {'x': 600.0, 'y': 178.0}, {'x': 624.0, 'y': 178.0}, {'x': 624.0, 'y': 166.0}]|GameObjectType.ICE
545|295|7|6|[{'x': 545.0, 'y': 179.0}, {'x': 546.0, 'y': 185.0}, {'x': 552.0, 'y': 185.0}, {'x': 552.0, 'y': 179.0}]|GameObjectType.WOOD
554|295|7|6|[{'x': 554.0, 'y': 179.0}, {'x': 554.0, 'y': 185.0}, {'x': 561.0, 'y': 185.0}, {'x': 560.0, 'y': 179.0}]|GameObjectType.STONE
563|295|6|6|[{'x': 563.0, 'y': 179.0}, {'x': 563.0, 'y': 185.0}, {'x': 569.0, 'y': 185.0}, {'x': 569.0, 'y': 179.0}]|GameObjectType.ICE
573|295|6|6|[{'x': 573.0, 'y': 179.0}, {'x': 573.0, 'y': 185.0}, {'x': 579.0, 'y': 185.0}, {'x': 579.0, 'y': 179.0}]|GameObjectType.WOOD
582|295|6|7|[{'x': 582.0, 'y': 178.0}, {'x': 582.0, 'y': 185.0}, {'x': 588.0, 'y': 185.0}, {'x': 588.0, 'y': 178.0}]|GameObjectType.STONE
590|295|7|7|[{'x': 590.0, 'y': 178.0}, {'x': 591.0, 'y': 185.0}, {'x': 597.0, 'y': 184.0}, {'x': 597.0, 'y': 178.0}]|GameObjectType.ICE
600|295|7|7|[{'x': 600.0, 'y': 178.0}, {'x': 600.0, 'y': 185.0}, {'x': 607.0, 'y': 185.0}, {'x': 607.0, 'y': 178.0}]|GameObjectType.ICE
609|296|6|5|[{'x': 609.0, 'y': 179.0}, {'x': 609.0, 'y': 184.0}, {'x': 615.0, 'y': 184.0}, {'x': 615.0, 'y': 179.0}]|GameObjectType.WOOD
618|295|6|7|[{'x': 618.0, 'y': 178.0}, {'x': 618.0, 'y': 185.0}, {'x': 624.0, 'y': 185.0}, {'x': 624.0, 'y': 179.0}]|GameObjectType.STONE
546|289|23|6|[{'x': 546.0, 'y': 185.0}, {'x': 546.0, 'y': 191.0}, {'x': 569.0, 'y': 191.0}, {'x': 569.0, 'y': 185.0}]|GameObjectType.ICE
573|289|24|6|[{'x': 573.0, 'y': 185.0}, {'x': 573.0, 'y': 191.0}, {'x': 597.0, 'y': 191.0}, {'x': 597.0, 'y': 185.0}]|GameObjectType.STONE
600|289|24|6|[{'x': 600.0, 'y': 185.0}, {'x': 600.0, 'y': 191.0}, {'x': 624.0, 'y': 191.0}, {'x': 624.0, 'y': 185.0}]|GameObjectType.STONE
559|198|58|7|[{'x': 559.0, 'y': 275.0}, {'x': 559.0, 'y': 282.0}, {'x': 617.0, 'y': 282.0}, {'x': 617.0, 'y': 275.0}]|GameObjectType.ICE
565|192|47|6|[{'x': 565.0, 'y': 282.0}, {'x': 565.0, 'y': 288.0}, {'x': 612.0, 'y': 288.0}, {'x': 612.0, 'y': 282.0}]|GameObjectType.ICE
576|186|24|6|[{'x': 576.0, 'y': 288.0}, {'x': 576.0, 'y': 294.0}, {'x': 600.0, 'y': 294.0}, {'x': 600.0, 'y': 288.0}]|GameObjectType.WOOD
576|179|24|7|[{'x': 576.0, 'y': 294.0}, {'x': 576.0, 'y': 301.0}, {'x': 600.0, 'y': 301.0}, {'x': 600.0, 'y': 295.0}]|GameObjectType.WOOD
593|265|23|24|[{'x': 603.0, 'y': 215.0}, {'x': 593.0, 'y': 196.0}, {'x': 593.0, 'y': 191.0}, {'x': 616.0, 'y': 191.0}, {'x': 616.0, 'y': 196.0}, {'x': 605.0, 'y': 215.0}]|GameObjectType.STONE
546|265|23|24|[{'x': 556.0, 'y': 215.0}, {'x': 546.0, 'y': 196.0}, {'x': 546.0, 'y': 192.0}, {'x': 569.0, 'y': 191.0}, {'x': 569.0, 'y': 196.0}, {'x': 559.0, 'y': 215.0}]|GameObjectType.STONE
629|315|23|23|[{'x': 629.0, 'y': 165.0}, {'x': 629.0, 'y': 165.0}, {'x': 629.0, 'y': 143.0}, {'x': 629.0, 'y': 142.0}, {'x': 652.0, 'y': 143.0}, {'x': 652.0, 'y': 143.0}, {'x': 630.0, 'y': 165.0}]|GameObjectType.STONE
405|272|23|23|[{'x': 405.0, 'y': 185.0}, {'x': 406.0, 'y': 185.0}, {'x': 428.0, 'y': 185.0}, {'x': 428.0, 'y': 185.0}, {'x': 428.0, 'y': 208.0}, {'x': 428.0, 'y': 208.0}, {'x': 405.0, 'y': 186.0}]|GameObjectType.ICE
459|285|23|23|[{'x': 469.0, 'y': 195.0}, {'x': 459.0, 'y': 176.0}, {'x': 459.0, 'y': 172.0}, {'x': 482.0, 'y': 172.0}, {'x': 482.0, 'y': 176.0}, {'x': 472.0, 'y': 195.0}]|GameObjectType.WOOD
546|314|23|24|[{'x': 546.0, 'y': 166.0}, {'x': 546.0, 'y': 143.0}, {'x': 568.0, 'y': 142.0}, {'x': 568.0, 'y': 143.0}, {'x': 569.0, 'y': 144.0}, {'x': 569.0, 'y': 166.0}]|GameObjectType.STONE
573|314|24|24|[{'x': 573.0, 'y': 166.0}, {'x': 573.0, 'y': 142.0}, {'x': 595.0, 'y': 142.0}, {'x': 596.0, 'y': 142.0}, {'x': 596.0, 'y': 144.0}, {'x': 597.0, 'y': 166.0}]|GameObjectType.ICE
600|314|24|24|[{'x': 600.0, 'y': 166.0}, {'x': 601.0, 'y': 142.0}, {'x': 623.0, 'y': 142.0}, {'x': 623.0, 'y': 143.0}, {'x': 624.0, 'y': 144.0}, {'x': 624.0, 'y': 166.0}]|GameObjectType.ICE
551|205|23|24|[{'x': 551.0, 'y': 275.0}, {'x': 551.0, 'y': 251.0}, {'x': 573.0, 'y': 251.0}, {'x': 573.0, 'y': 252.0}, {'x': 574.0, 'y': 253.0}, {'x': 574.0, 'y': 275.0}]|GameObjectType.ICE
602|205|24|24|[{'x': 602.0, 'y': 275.0}, {'x': 602.0, 'y': 251.0}, {'x': 625.0, 'y': 251.0}, {'x': 625.0, 'y': 252.0}, {'x': 626.0, 'y': 253.0}, {'x': 626.0, 'y': 275.0}]|GameObjectType.WOOD
575|217|13|11|[{'x': 580.0, 'y': 263.0}, {'x': 576.0, 'y': 259.0}, {'x': 575.0, 'y': 255.0}, {'x': 578.0, 'y': 252.0}, {'x': 585.0, 'y': 252.0}, {'x': 588.0, 'y': 256.0}, {'x': 586.0, 'y': 260.0}, {'x': 584.0, 'y': 262.0}]|GameObjectType.PIG
589|217|13|11|[{'x': 594.0, 'y': 263.0}, {'x': 590.0, 'y': 259.0}, {'x': 589.0, 'y': 255.0}, {'x': 592.0, 'y': 252.0}, {'x': 599.0, 'y': 252.0}, {'x': 602.0, 'y': 256.0}, {'x': 600.0, 'y': 260.0}, {'x': 598.0, 'y': 262.0}]|GameObjectType.PIG
524|326|12|11|[{'x': 529.0, 'y': 154.0}, {'x': 524.0, 'y': 151.0}, {'x': 524.0, 'y': 147.0}, {'x': 527.0, 'y': 143.0}, {'x': 533.0, 'y': 143.0}, {'x': 536.0, 'y': 147.0}, {'x': 535.0, 'y': 151.0}, {'x': 533.0, 'y': 153.0}]|GameObjectType.PIG
357|297|13|11|[{'x': 362.0, 'y': 183.0}, {'x': 358.0, 'y': 180.0}, {'x': 357.0, 'y': 176.0}, {'x': 360.0, 'y': 172.0}, {'x': 367.0, 'y': 172.0}, {'x': 370.0, 'y': 176.0}, {'x': 368.0, 'y': 180.0}, {'x': 366.0, 'y': 182.0}]|GameObjectType.PIG
