186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
534|300|18|18|[{'x': 534.0, 'y': 162.0}, {'x': 534.0, 'y': 180.0}, {'x': 552.0, 'y': 180.0}, {'x': 552.0, 'y': 162.0}]|GameObjectType.HILL
551|300|18|18|[{'x': 551.0, 'y': 162.0}, {'x': 551.0, 'y': 180.0}, {'x': 569.0, 'y': 180.0}, {'x': 569.0, 'y': 162.0}]|GameObjectType.HILL
569|300|18|18|[{'x': 569.0, 'y': 162.0}, {'x': 569.0, 'y': 180.0}, {'x': 587.0, 'y': 180.0}, {'x': 587.0, 'y': 162.0}]|GameObjectType.HILL
586|300|18|18|[{'x': 586.0, 'y': 162.0}, {'x': 586.0, 'y': 180.0}, {'x': 604.0, 'y': 180.0}, {'x': 604.0, 'y': 162.0}]|GameObjectType.HILL
603|300|18|18|[{'x': 603.0, 'y': 162.0}, {'x': 603.0, 'y': 180.0}, {'x': 621.0, 'y': 180.0}, {'x': 621.0, 'y': 162.0}]|GameObjectType.HILL
358|335|18|17|[{'x': 358.0, 'y': 128.0}, {'x': 358.0, 'y': 145.0}, {'x': 376.0, 'y': 145.0}, {'x': 376.0, 'y': 128.0}]|GameObjectType.HILL
375|335|18|17|[{'x': 375.0, 'y': 128.0}, {'x': 375.0, 'y': 145.0}, {'x': 393.0, 'y': 145.0}, {'x': 393.0, 'y': 128.0}]|GameObjectType.HILL
393|335|18|17|[{'x': 393.0, 'y': 128.0}, {'x': 393.0, 'y': 145.0}, {'x': 411.0, 'y': 145.0}, {'x': 411.0, 'y': 128.0}]|GameObjectType.HILL
410|335|18|17|[{'x': 410.0, 'y': 128.0}, {'x': 410.0, 'y': 145.0}, {'x': 428.0, 'y': 145.0}, {'x': 428.0, 'y': 128.0}]|GameObjectType.HILL
428|335|17|17|[{'x': 428.0, 'y': 128.0}, {'x': 428.0, 'y': 145.0}, {'x': 445.0, 'y': 145.0}, {'x': 445.0, 'y': 128.0}]|GameObjectType.HILL
445|335|18|17|[{'x': 445.0, 'y': 128.0}, {'x': 445.0, 'y': 145.0}, {'x': 463.0, 'y': 145.0}, {'x': 463.0, 'y': 128.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
509|384|18|11|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 96.0}, {'x': 527.0, 'y': 96.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
480|384|18|11|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 96.0}, {'x': 498.0, 'y': 96.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
415|184|21|21|[{'x': 431.0, 'y': 296.0}, {'x': 421.0, 'y': 296.0}, {'x': 419.0, 'y': 295.0}, {'x': 416.0, 'y': 291.0}, {'x': 415.0, 'y': 289.0}, {'x': 415.0, 'y': 283.0}, {'x': 416.0, 'y': 279.0}, {'x': 420.0, 'y': 275.0}, {'x': 430.0, 'y': 275.0}, {'x': 435.0, 'y': 280.0}, {'x': 435.0, 'y': 280.0}, {'x': 436.0, 'y': 289.0}, {'x': 435.0, 'y': 292.0}]|GameObjectType.WOOD
397|194|12|11|[{'x': 401.0, 'y': 286.0}, {'x': 397.0, 'y': 282.0}, {'x': 398.0, 'y': 278.0}, {'x': 400.0, 'y': 275.0}, {'x': 405.0, 'y': 275.0}, {'x': 409.0, 'y': 278.0}, {'x': 409.0, 'y': 283.0}, {'x': 405.0, 'y': 286.0}]|GameObjectType.ICE
480|378|47|6|[{'x': 480.0, 'y': 96.0}, {'x': 480.0, 'y': 102.0}, {'x': 527.0, 'y': 102.0}, {'x': 527.0, 'y': 96.0}]|GameObjectType.STONE
492|372|6|6|[{'x': 492.0, 'y': 102.0}, {'x': 492.0, 'y': 108.0}, {'x': 498.0, 'y': 108.0}, {'x': 498.0, 'y': 102.0}]|GameObjectType.WOOD
500|372|7|5|[{'x': 500.0, 'y': 103.0}, {'x': 500.0, 'y': 108.0}, {'x': 507.0, 'y': 108.0}, {'x': 507.0, 'y': 103.0}]|GameObjectType.WOOD
509|372|6|6|[{'x': 509.0, 'y': 102.0}, {'x': 509.0, 'y': 108.0}, {'x': 515.0, 'y': 108.0}, {'x': 515.0, 'y': 102.0}]|GameObjectType.WOOD
492|359|6|12|[{'x': 498.0, 'y': 109.0}, {'x': 492.0, 'y': 109.0}, {'x': 492.0, 'y': 121.0}, {'x': 498.0, 'y': 121.0}]|GameObjectType.WOOD
500|359|7|12|[{'x': 507.0, 'y': 109.0}, {'x': 500.0, 'y': 109.0}, {'x': 500.0, 'y': 121.0}, {'x': 507.0, 'y': 121.0}]|GameObjectType.WOOD
509|359|6|13|[{'x': 515.0, 'y': 108.0}, {'x': 509.0, 'y': 108.0}, {'x': 509.0, 'y': 121.0}, {'x': 515.0, 'y': 121.0}]|GameObjectType.WOOD
492|312|6|47|[{'x': 498.0, 'y': 121.0}, {'x': 492.0, 'y': 121.0}, {'x': 492.0, 'y': 168.0}, {'x': 498.0, 'y': 168.0}]|GameObjectType.WOOD
509|312|6|47|[{'x': 515.0, 'y': 121.0}, {'x': 509.0, 'y': 121.0}, {'x': 509.0, 'y': 168.0}, {'x': 515.0, 'y': 168.0}]|GameObjectType.WOOD
497|276|13|12|[{'x': 497.0, 'y': 192.0}, {'x': 497.0, 'y': 204.0}, {'x': 510.0, 'y': 204.0}, {'x': 510.0, 'y': 192.0}]|GameObjectType.WOOD
540|293|24|6|[{'x': 540.0, 'y': 181.0}, {'x': 540.0, 'y': 187.0}, {'x': 564.0, 'y': 187.0}, {'x': 564.0, 'y': 181.0}]|GameObjectType.WOOD
566|293|24|6|[{'x': 566.0, 'y': 181.0}, {'x': 566.0, 'y': 187.0}, {'x': 590.0, 'y': 187.0}, {'x': 590.0, 'y': 181.0}]|GameObjectType.ICE
591|293|24|6|[{'x': 591.0, 'y': 181.0}, {'x': 591.0, 'y': 187.0}, {'x': 615.0, 'y': 187.0}, {'x': 615.0, 'y': 181.0}]|GameObjectType.ICE
549|287|57|6|[{'x': 549.0, 'y': 187.0}, {'x': 549.0, 'y': 193.0}, {'x': 606.0, 'y': 193.0}, {'x': 606.0, 'y': 187.0}]|GameObjectType.STONE
554|280|47|7|[{'x': 554.0, 'y': 194.0}, {'x': 554.0, 'y': 200.0}, {'x': 601.0, 'y': 200.0}, {'x': 601.0, 'y': 193.0}]|GameObjectType.ICE
554|274|47|6|[{'x': 554.0, 'y': 200.0}, {'x': 554.0, 'y': 206.0}, {'x': 601.0, 'y': 206.0}, {'x': 601.0, 'y': 200.0}]|GameObjectType.WOOD
554|262|6|12|[{'x': 560.0, 'y': 206.0}, {'x': 554.0, 'y': 206.0}, {'x': 554.0, 'y': 218.0}, {'x': 560.0, 'y': 218.0}]|GameObjectType.WOOD
563|262|6|12|[{'x': 569.0, 'y': 206.0}, {'x': 563.0, 'y': 206.0}, {'x': 563.0, 'y': 218.0}, {'x': 569.0, 'y': 218.0}]|GameObjectType.WOOD
572|262|12|12|[{'x': 572.0, 'y': 206.0}, {'x': 572.0, 'y': 218.0}, {'x': 584.0, 'y': 218.0}, {'x': 584.0, 'y': 206.0}]|GameObjectType.WOOD
586|262|6|12|[{'x': 592.0, 'y': 206.0}, {'x': 586.0, 'y': 206.0}, {'x': 586.0, 'y': 218.0}, {'x': 592.0, 'y': 218.0}]|GameObjectType.ICE
595|262|6|12|[{'x': 601.0, 'y': 206.0}, {'x': 595.0, 'y': 206.0}, {'x': 595.0, 'y': 218.0}, {'x': 601.0, 'y': 218.0}]|GameObjectType.ICE
554|255|47|6|[{'x': 554.0, 'y': 219.0}, {'x': 554.0, 'y': 225.0}, {'x': 601.0, 'y': 225.0}, {'x': 601.0, 'y': 219.0}]|GameObjectType.WOOD
374|304|24|6|[{'x': 374.0, 'y': 170.0}, {'x': 374.0, 'y': 176.0}, {'x': 398.0, 'y': 176.0}, {'x': 398.0, 'y': 170.0}]|GameObjectType.ICE
400|304|23|6|[{'x': 400.0, 'y': 170.0}, {'x': 400.0, 'y': 176.0}, {'x': 423.0, 'y': 176.0}, {'x': 423.0, 'y': 170.0}]|GameObjectType.WOOD
424|304|24|6|[{'x': 424.0, 'y': 170.0}, {'x': 424.0, 'y': 176.0}, {'x': 448.0, 'y': 176.0}, {'x': 448.0, 'y': 170.0}]|GameObjectType.STONE
382|274|6|6|[{'x': 382.0, 'y': 200.0}, {'x': 382.0, 'y': 206.0}, {'x': 388.0, 'y': 206.0}, {'x': 388.0, 'y': 200.0}]|GameObjectType.STONE
407|274|6|6|[{'x': 407.0, 'y': 200.0}, {'x': 407.0, 'y': 206.0}, {'x': 413.0, 'y': 206.0}, {'x': 413.0, 'y': 200.0}]|GameObjectType.STONE
433|274|6|6|[{'x': 433.0, 'y': 200.0}, {'x': 433.0, 'y': 206.0}, {'x': 439.0, 'y': 206.0}, {'x': 439.0, 'y': 200.0}]|GameObjectType.STONE
382|267|57|7|[{'x': 382.0, 'y': 206.0}, {'x': 382.0, 'y': 212.0}, {'x': 439.0, 'y': 213.0}, {'x': 439.0, 'y': 207.0}]|GameObjectType.STONE
381|255|12|12|[{'x': 381.0, 'y': 213.0}, {'x': 381.0, 'y': 225.0}, {'x': 393.0, 'y': 225.0}, {'x': 393.0, 'y': 213.0}]|GameObjectType.STONE
401|255|6|12|[{'x': 407.0, 'y': 213.0}, {'x': 401.0, 'y': 213.0}, {'x': 401.0, 'y': 225.0}, {'x': 407.0, 'y': 225.0}]|GameObjectType.WOOD
413|255|7|12|[{'x': 420.0, 'y': 213.0}, {'x': 413.0, 'y': 213.0}, {'x': 413.0, 'y': 225.0}, {'x': 419.0, 'y': 225.0}]|GameObjectType.WOOD
428|255|12|12|[{'x': 428.0, 'y': 213.0}, {'x': 428.0, 'y': 225.0}, {'x': 440.0, 'y': 225.0}, {'x': 440.0, 'y': 213.0}]|GameObjectType.WOOD
383|243|6|12|[{'x': 389.0, 'y': 225.0}, {'x': 383.0, 'y': 225.0}, {'x': 383.0, 'y': 237.0}, {'x': 389.0, 'y': 237.0}]|GameObjectType.WOOD
401|243|6|12|[{'x': 407.0, 'y': 225.0}, {'x': 401.0, 'y': 225.0}, {'x': 401.0, 'y': 237.0}, {'x': 407.0, 'y': 237.0}]|GameObjectType.WOOD
413|243|6|12|[{'x': 419.0, 'y': 225.0}, {'x': 413.0, 'y': 225.0}, {'x': 413.0, 'y': 237.0}, {'x': 419.0, 'y': 237.0}]|GameObjectType.WOOD
428|242|12|13|[{'x': 428.0, 'y': 225.0}, {'x': 428.0, 'y': 237.0}, {'x': 440.0, 'y': 238.0}, {'x': 440.0, 'y': 226.0}]|GameObjectType.STONE
383|236|24|6|[{'x': 383.0, 'y': 238.0}, {'x': 383.0, 'y': 244.0}, {'x': 407.0, 'y': 244.0}, {'x': 407.0, 'y': 238.0}]|GameObjectType.WOOD
413|236|24|6|[{'x': 413.0, 'y': 238.0}, {'x': 413.0, 'y': 244.0}, {'x': 437.0, 'y': 244.0}, {'x': 437.0, 'y': 238.0}]|GameObjectType.STONE
383|206|24|6|[{'x': 383.0, 'y': 268.0}, {'x': 383.0, 'y': 274.0}, {'x': 407.0, 'y': 274.0}, {'x': 407.0, 'y': 268.0}]|GameObjectType.STONE
419|205|12|7|[{'x': 419.0, 'y': 268.0}, {'x': 419.0, 'y': 274.0}, {'x': 431.0, 'y': 275.0}, {'x': 431.0, 'y': 268.0}]|GameObjectType.STONE
550|231|24|24|[{'x': 561.0, 'y': 249.0}, {'x': 550.0, 'y': 230.0}, {'x': 550.0, 'y': 225.0}, {'x': 574.0, 'y': 225.0}, {'x': 574.0, 'y': 230.0}, {'x': 563.0, 'y': 249.0}]|GameObjectType.WOOD
492|288|23|24|[{'x': 492.0, 'y': 192.0}, {'x': 492.0, 'y': 168.0}, {'x': 514.0, 'y': 168.0}, {'x': 514.0, 'y': 169.0}, {'x': 515.0, 'y': 170.0}, {'x': 515.0, 'y': 192.0}]|GameObjectType.ICE
373|311|23|23|[{'x': 373.0, 'y': 169.0}, {'x': 373.0, 'y': 146.0}, {'x': 395.0, 'y': 146.0}, {'x': 396.0, 'y': 146.0}, {'x': 396.0, 'y': 147.0}, {'x': 396.0, 'y': 169.0}]|GameObjectType.ICE
399|311|23|23|[{'x': 399.0, 'y': 169.0}, {'x': 399.0, 'y': 146.0}, {'x': 421.0, 'y': 146.0}, {'x': 421.0, 'y': 146.0}, {'x': 422.0, 'y': 147.0}, {'x': 422.0, 'y': 169.0}]|GameObjectType.STONE
424|311|24|23|[{'x': 424.0, 'y': 169.0}, {'x': 424.0, 'y': 146.0}, {'x': 447.0, 'y': 146.0}, {'x': 447.0, 'y': 146.0}, {'x': 448.0, 'y': 147.0}, {'x': 448.0, 'y': 169.0}]|GameObjectType.STONE
373|280|24|24|[{'x': 373.0, 'y': 200.0}, {'x': 373.0, 'y': 176.0}, {'x': 395.0, 'y': 176.0}, {'x': 396.0, 'y': 176.0}, {'x': 397.0, 'y': 178.0}, {'x': 396.0, 'y': 200.0}]|GameObjectType.STONE
399|280|23|24|[{'x': 399.0, 'y': 200.0}, {'x': 399.0, 'y': 176.0}, {'x': 421.0, 'y': 176.0}, {'x': 421.0, 'y': 177.0}, {'x': 422.0, 'y': 178.0}, {'x': 422.0, 'y': 200.0}]|GameObjectType.STONE
424|280|24|24|[{'x': 424.0, 'y': 200.0}, {'x': 424.0, 'y': 176.0}, {'x': 447.0, 'y': 176.0}, {'x': 447.0, 'y': 177.0}, {'x': 448.0, 'y': 178.0}, {'x': 448.0, 'y': 200.0}]|GameObjectType.STONE
384|212|23|24|[{'x': 384.0, 'y': 268.0}, {'x': 384.0, 'y': 244.0}, {'x': 406.0, 'y': 244.0}, {'x': 406.0, 'y': 245.0}, {'x': 407.0, 'y': 246.0}, {'x': 407.0, 'y': 268.0}]|GameObjectType.WOOD
413|212|24|24|[{'x': 413.0, 'y': 268.0}, {'x': 414.0, 'y': 244.0}, {'x': 436.0, 'y': 244.0}, {'x': 436.0, 'y': 245.0}, {'x': 437.0, 'y': 246.0}, {'x': 437.0, 'y': 268.0}]|GameObjectType.STONE
498|264|12|11|[{'x': 503.0, 'y': 216.0}, {'x': 498.0, 'y': 213.0}, {'x': 498.0, 'y': 209.0}, {'x': 501.0, 'y': 205.0}, {'x': 507.0, 'y': 205.0}, {'x': 510.0, 'y': 209.0}, {'x': 509.0, 'y': 213.0}, {'x': 507.0, 'y': 215.0}]|GameObjectType.PIG
381|194|13|11|[{'x': 387.0, 'y': 286.0}, {'x': 382.0, 'y': 283.0}, {'x': 381.0, 'y': 279.0}, {'x': 384.0, 'y': 275.0}, {'x': 391.0, 'y': 275.0}, {'x': 394.0, 'y': 279.0}, {'x': 393.0, 'y': 283.0}, {'x': 391.0, 'y': 285.0}]|GameObjectType.PIG
587|244|13|10|[{'x': 593.0, 'y': 236.0}, {'x': 588.0, 'y': 233.0}, {'x': 587.0, 'y': 229.0}, {'x': 590.0, 'y': 226.0}, {'x': 597.0, 'y': 226.0}, {'x': 600.0, 'y': 230.0}, {'x': 599.0, 'y': 234.0}, {'x': 597.0, 'y': 236.0}]|GameObjectType.PIG
