184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
436|381|18|14|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 99.0}, {'x': 454.0, 'y': 99.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
453|381|18|14|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 99.0}, {'x': 471.0, 'y': 99.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
419|381|18|14|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 99.0}, {'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
471|381|18|14|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
401|381|18|14|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 99.0}, {'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
488|381|18|14|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 99.0}, {'x': 506.0, 'y': 99.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
384|381|18|14|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 99.0}, {'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
505|381|18|14|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 99.0}, {'x': 523.0, 'y': 99.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
367|381|18|14|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 99.0}, {'x': 385.0, 'y': 99.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.HILL
604|385|18|10|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 95.0}, {'x': 622.0, 'y': 95.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
621|385|18|10|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 95.0}, {'x': 639.0, 'y': 95.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
587|385|18|10|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 95.0}, {'x': 605.0, 'y': 95.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
636|385|18|10|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 95.0}, {'x': 654.0, 'y': 95.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
572|385|18|10|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 95.0}, {'x': 590.0, 'y': 95.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
520|380|53|15|[{'x': 520.0, 'y': 85.0}, {'x': 522.0, 'y': 100.0}, {'x': 573.0, 'y': 95.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
522|385|51|10|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 95.0}, {'x': 573.0, 'y': 95.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
499|277|11|11|[{'x': 502.0, 'y': 203.0}, {'x': 499.0, 'y': 199.0}, {'x': 499.0, 'y': 195.0}, {'x': 501.0, 'y': 192.0}, {'x': 506.0, 'y': 192.0}, {'x': 510.0, 'y': 195.0}, {'x': 510.0, 'y': 200.0}, {'x': 506.0, 'y': 203.0}]|GameObjectType.STONE
399|277|11|11|[{'x': 402.0, 'y': 203.0}, {'x': 399.0, 'y': 199.0}, {'x': 399.0, 'y': 195.0}, {'x': 402.0, 'y': 192.0}, {'x': 406.0, 'y': 192.0}, {'x': 410.0, 'y': 195.0}, {'x': 410.0, 'y': 200.0}, {'x': 406.0, 'y': 203.0}]|GameObjectType.STONE
367|374|6|6|[{'x': 367.0, 'y': 100.0}, {'x': 367.0, 'y': 106.0}, {'x': 373.0, 'y': 106.0}, {'x': 373.0, 'y': 100.0}]|GameObjectType.WOOD
376|374|6|6|[{'x': 376.0, 'y': 100.0}, {'x': 376.0, 'y': 106.0}, {'x': 382.0, 'y': 106.0}, {'x': 382.0, 'y': 100.0}]|GameObjectType.STONE
385|374|6|6|[{'x': 385.0, 'y': 100.0}, {'x': 385.0, 'y': 106.0}, {'x': 391.0, 'y': 106.0}, {'x': 391.0, 'y': 100.0}]|GameObjectType.WOOD
393|374|6|6|[{'x': 393.0, 'y': 100.0}, {'x': 393.0, 'y': 106.0}, {'x': 399.0, 'y': 106.0}, {'x': 399.0, 'y': 100.0}]|GameObjectType.WOOD
402|374|6|6|[{'x': 402.0, 'y': 100.0}, {'x': 402.0, 'y': 106.0}, {'x': 408.0, 'y': 106.0}, {'x': 408.0, 'y': 100.0}]|GameObjectType.STONE
410|374|7|6|[{'x': 410.0, 'y': 100.0}, {'x': 410.0, 'y': 106.0}, {'x': 417.0, 'y': 106.0}, {'x': 417.0, 'y': 100.0}]|GameObjectType.WOOD
419|374|6|6|[{'x': 419.0, 'y': 100.0}, {'x': 419.0, 'y': 106.0}, {'x': 425.0, 'y': 106.0}, {'x': 425.0, 'y': 100.0}]|GameObjectType.WOOD
427|374|7|6|[{'x': 427.0, 'y': 100.0}, {'x': 427.0, 'y': 106.0}, {'x': 434.0, 'y': 106.0}, {'x': 434.0, 'y': 100.0}]|GameObjectType.ICE
436|374|6|6|[{'x': 436.0, 'y': 100.0}, {'x': 436.0, 'y': 106.0}, {'x': 442.0, 'y': 106.0}, {'x': 442.0, 'y': 100.0}]|GameObjectType.WOOD
448|374|6|6|[{'x': 448.0, 'y': 100.0}, {'x': 448.0, 'y': 106.0}, {'x': 454.0, 'y': 106.0}, {'x': 454.0, 'y': 100.0}]|GameObjectType.STONE
456|374|7|6|[{'x': 456.0, 'y': 100.0}, {'x': 456.0, 'y': 106.0}, {'x': 463.0, 'y': 106.0}, {'x': 463.0, 'y': 100.0}]|GameObjectType.STONE
465|374|6|6|[{'x': 465.0, 'y': 100.0}, {'x': 465.0, 'y': 106.0}, {'x': 471.0, 'y': 106.0}, {'x': 471.0, 'y': 100.0}]|GameObjectType.STONE
474|374|6|6|[{'x': 474.0, 'y': 100.0}, {'x': 474.0, 'y': 106.0}, {'x': 480.0, 'y': 106.0}, {'x': 480.0, 'y': 100.0}]|GameObjectType.WOOD
482|374|6|6|[{'x': 482.0, 'y': 100.0}, {'x': 482.0, 'y': 106.0}, {'x': 488.0, 'y': 106.0}, {'x': 488.0, 'y': 100.0}]|GameObjectType.WOOD
491|374|6|6|[{'x': 491.0, 'y': 100.0}, {'x': 491.0, 'y': 106.0}, {'x': 497.0, 'y': 106.0}, {'x': 497.0, 'y': 100.0}]|GameObjectType.WOOD
500|374|6|6|[{'x': 500.0, 'y': 100.0}, {'x': 500.0, 'y': 106.0}, {'x': 506.0, 'y': 106.0}, {'x': 506.0, 'y': 100.0}]|GameObjectType.ICE
508|374|6|6|[{'x': 508.0, 'y': 100.0}, {'x': 508.0, 'y': 106.0}, {'x': 514.0, 'y': 106.0}, {'x': 514.0, 'y': 100.0}]|GameObjectType.WOOD
517|374|6|6|[{'x': 517.0, 'y': 100.0}, {'x': 517.0, 'y': 106.0}, {'x': 523.0, 'y': 106.0}, {'x': 523.0, 'y': 100.0}]|GameObjectType.ICE
367|350|6|24|[{'x': 373.0, 'y': 106.0}, {'x': 367.0, 'y': 106.0}, {'x': 367.0, 'y': 130.0}, {'x': 373.0, 'y': 130.0}]|GameObjectType.WOOD
376|350|6|24|[{'x': 382.0, 'y': 106.0}, {'x': 376.0, 'y': 106.0}, {'x': 376.0, 'y': 130.0}, {'x': 382.0, 'y': 130.0}]|GameObjectType.WOOD
385|350|6|24|[{'x': 391.0, 'y': 106.0}, {'x': 385.0, 'y': 106.0}, {'x': 385.0, 'y': 130.0}, {'x': 391.0, 'y': 130.0}]|GameObjectType.WOOD
393|350|6|24|[{'x': 399.0, 'y': 106.0}, {'x': 393.0, 'y': 106.0}, {'x': 393.0, 'y': 130.0}, {'x': 399.0, 'y': 130.0}]|GameObjectType.WOOD
402|350|6|24|[{'x': 408.0, 'y': 106.0}, {'x': 402.0, 'y': 106.0}, {'x': 402.0, 'y': 130.0}, {'x': 408.0, 'y': 130.0}]|GameObjectType.WOOD
410|350|6|24|[{'x': 416.0, 'y': 106.0}, {'x': 410.0, 'y': 106.0}, {'x': 410.0, 'y': 130.0}, {'x': 416.0, 'y': 130.0}]|GameObjectType.WOOD
419|350|6|24|[{'x': 425.0, 'y': 106.0}, {'x': 419.0, 'y': 106.0}, {'x': 419.0, 'y': 130.0}, {'x': 425.0, 'y': 130.0}]|GameObjectType.STONE
427|350|6|24|[{'x': 433.0, 'y': 106.0}, {'x': 427.0, 'y': 106.0}, {'x': 427.0, 'y': 130.0}, {'x': 433.0, 'y': 130.0}]|GameObjectType.STONE
436|350|6|24|[{'x': 442.0, 'y': 106.0}, {'x': 436.0, 'y': 106.0}, {'x': 436.0, 'y': 130.0}, {'x': 442.0, 'y': 130.0}]|GameObjectType.STONE
448|350|6|24|[{'x': 454.0, 'y': 106.0}, {'x': 448.0, 'y': 106.0}, {'x': 448.0, 'y': 130.0}, {'x': 454.0, 'y': 130.0}]|GameObjectType.STONE
456|350|7|24|[{'x': 463.0, 'y': 106.0}, {'x': 456.0, 'y': 106.0}, {'x': 456.0, 'y': 130.0}, {'x': 463.0, 'y': 130.0}]|GameObjectType.WOOD
465|350|6|24|[{'x': 471.0, 'y': 106.0}, {'x': 465.0, 'y': 106.0}, {'x': 465.0, 'y': 130.0}, {'x': 471.0, 'y': 130.0}]|GameObjectType.WOOD
473|350|7|24|[{'x': 480.0, 'y': 106.0}, {'x': 473.0, 'y': 106.0}, {'x': 473.0, 'y': 130.0}, {'x': 480.0, 'y': 130.0}]|GameObjectType.WOOD
482|350|6|24|[{'x': 488.0, 'y': 106.0}, {'x': 482.0, 'y': 106.0}, {'x': 482.0, 'y': 130.0}, {'x': 488.0, 'y': 130.0}]|GameObjectType.WOOD
491|350|6|24|[{'x': 497.0, 'y': 106.0}, {'x': 491.0, 'y': 106.0}, {'x': 491.0, 'y': 130.0}, {'x': 497.0, 'y': 130.0}]|GameObjectType.WOOD
499|350|6|24|[{'x': 505.0, 'y': 106.0}, {'x': 499.0, 'y': 106.0}, {'x': 499.0, 'y': 130.0}, {'x': 505.0, 'y': 130.0}]|GameObjectType.ICE
508|350|6|24|[{'x': 514.0, 'y': 106.0}, {'x': 508.0, 'y': 106.0}, {'x': 508.0, 'y': 130.0}, {'x': 514.0, 'y': 130.0}]|GameObjectType.ICE
516|350|6|24|[{'x': 522.0, 'y': 106.0}, {'x': 516.0, 'y': 106.0}, {'x': 516.0, 'y': 130.0}, {'x': 522.0, 'y': 130.0}]|GameObjectType.ICE
373|302|12|24|[{'x': 385.0, 'y': 154.0}, {'x': 373.0, 'y': 154.0}, {'x': 373.0, 'y': 178.0}, {'x': 385.0, 'y': 178.0}]|GameObjectType.WOOD
399|302|12|24|[{'x': 411.0, 'y': 154.0}, {'x': 399.0, 'y': 154.0}, {'x': 399.0, 'y': 178.0}, {'x': 411.0, 'y': 178.0}]|GameObjectType.WOOD
424|302|12|24|[{'x': 436.0, 'y': 154.0}, {'x': 424.0, 'y': 154.0}, {'x': 424.0, 'y': 178.0}, {'x': 436.0, 'y': 178.0}]|GameObjectType.WOOD
454|302|12|24|[{'x': 466.0, 'y': 154.0}, {'x': 454.0, 'y': 154.0}, {'x': 454.0, 'y': 178.0}, {'x': 466.0, 'y': 178.0}]|GameObjectType.WOOD
479|302|12|24|[{'x': 491.0, 'y': 154.0}, {'x': 479.0, 'y': 154.0}, {'x': 479.0, 'y': 178.0}, {'x': 491.0, 'y': 178.0}]|GameObjectType.WOOD
505|302|12|24|[{'x': 517.0, 'y': 154.0}, {'x': 505.0, 'y': 154.0}, {'x': 505.0, 'y': 178.0}, {'x': 517.0, 'y': 178.0}]|GameObjectType.STONE
373|295|12|6|[{'x': 373.0, 'y': 179.0}, {'x': 373.0, 'y': 185.0}, {'x': 385.0, 'y': 185.0}, {'x': 385.0, 'y': 179.0}]|GameObjectType.STONE
399|295|12|6|[{'x': 399.0, 'y': 179.0}, {'x': 399.0, 'y': 185.0}, {'x': 411.0, 'y': 185.0}, {'x': 411.0, 'y': 179.0}]|GameObjectType.STONE
424|295|12|6|[{'x': 424.0, 'y': 179.0}, {'x': 424.0, 'y': 185.0}, {'x': 436.0, 'y': 185.0}, {'x': 436.0, 'y': 179.0}]|GameObjectType.STONE
454|295|12|6|[{'x': 454.0, 'y': 179.0}, {'x': 454.0, 'y': 185.0}, {'x': 466.0, 'y': 185.0}, {'x': 466.0, 'y': 179.0}]|GameObjectType.WOOD
479|295|12|6|[{'x': 479.0, 'y': 179.0}, {'x': 479.0, 'y': 185.0}, {'x': 491.0, 'y': 185.0}, {'x': 491.0, 'y': 179.0}]|GameObjectType.STONE
505|295|12|7|[{'x': 505.0, 'y': 178.0}, {'x': 505.0, 'y': 185.0}, {'x': 517.0, 'y': 185.0}, {'x': 517.0, 'y': 178.0}]|GameObjectType.STONE
376|289|57|6|[{'x': 376.0, 'y': 185.0}, {'x': 376.0, 'y': 191.0}, {'x': 433.0, 'y': 191.0}, {'x': 433.0, 'y': 185.0}]|GameObjectType.STONE
456|289|58|6|[{'x': 456.0, 'y': 185.0}, {'x': 456.0, 'y': 191.0}, {'x': 514.0, 'y': 191.0}, {'x': 514.0, 'y': 185.0}]|GameObjectType.STONE
573|378|12|7|[{'x': 573.0, 'y': 95.0}, {'x': 573.0, 'y': 102.0}, {'x': 585.0, 'y': 102.0}, {'x': 585.0, 'y': 95.0}]|GameObjectType.STONE
590|378|12|7|[{'x': 590.0, 'y': 95.0}, {'x': 590.0, 'y': 102.0}, {'x': 602.0, 'y': 102.0}, {'x': 602.0, 'y': 95.0}]|GameObjectType.WOOD
623|379|12|6|[{'x': 623.0, 'y': 95.0}, {'x': 623.0, 'y': 101.0}, {'x': 635.0, 'y': 101.0}, {'x': 635.0, 'y': 95.0}]|GameObjectType.WOOD
641|379|12|6|[{'x': 641.0, 'y': 95.0}, {'x': 641.0, 'y': 101.0}, {'x': 653.0, 'y': 101.0}, {'x': 653.0, 'y': 95.0}]|GameObjectType.WOOD
572|372|13|6|[{'x': 572.0, 'y': 102.0}, {'x': 573.0, 'y': 108.0}, {'x': 585.0, 'y': 108.0}, {'x': 585.0, 'y': 102.0}]|GameObjectType.STONE
590|372|12|6|[{'x': 590.0, 'y': 102.0}, {'x': 590.0, 'y': 108.0}, {'x': 602.0, 'y': 108.0}, {'x': 602.0, 'y': 102.0}]|GameObjectType.WOOD
624|372|12|6|[{'x': 624.0, 'y': 102.0}, {'x': 624.0, 'y': 108.0}, {'x': 636.0, 'y': 108.0}, {'x': 636.0, 'y': 102.0}]|GameObjectType.STONE
641|372|12|6|[{'x': 641.0, 'y': 102.0}, {'x': 641.0, 'y': 108.0}, {'x': 653.0, 'y': 108.0}, {'x': 653.0, 'y': 102.0}]|GameObjectType.STONE
572|360|13|12|[{'x': 572.0, 'y': 108.0}, {'x': 573.0, 'y': 120.0}, {'x': 585.0, 'y': 120.0}, {'x': 584.0, 'y': 108.0}]|GameObjectType.STONE
590|360|12|12|[{'x': 590.0, 'y': 108.0}, {'x': 590.0, 'y': 120.0}, {'x': 602.0, 'y': 120.0}, {'x': 602.0, 'y': 108.0}]|GameObjectType.WOOD
624|360|12|12|[{'x': 624.0, 'y': 108.0}, {'x': 624.0, 'y': 120.0}, {'x': 636.0, 'y': 120.0}, {'x': 636.0, 'y': 108.0}]|GameObjectType.WOOD
641|360|12|12|[{'x': 641.0, 'y': 108.0}, {'x': 641.0, 'y': 120.0}, {'x': 653.0, 'y': 120.0}, {'x': 653.0, 'y': 108.0}]|GameObjectType.WOOD
572|335|13|24|[{'x': 584.0, 'y': 121.0}, {'x': 572.0, 'y': 121.0}, {'x': 573.0, 'y': 145.0}, {'x': 585.0, 'y': 145.0}]|GameObjectType.STONE
590|336|12|23|[{'x': 602.0, 'y': 121.0}, {'x': 590.0, 'y': 121.0}, {'x': 590.0, 'y': 144.0}, {'x': 602.0, 'y': 144.0}]|GameObjectType.STONE
624|336|12|24|[{'x': 636.0, 'y': 120.0}, {'x': 624.0, 'y': 120.0}, {'x': 624.0, 'y': 144.0}, {'x': 636.0, 'y': 144.0}]|GameObjectType.STONE
641|336|12|24|[{'x': 653.0, 'y': 120.0}, {'x': 641.0, 'y': 120.0}, {'x': 641.0, 'y': 144.0}, {'x': 653.0, 'y': 144.0}]|GameObjectType.STONE
584|305|58|6|[{'x': 584.0, 'y': 169.0}, {'x': 584.0, 'y': 175.0}, {'x': 642.0, 'y': 175.0}, {'x': 642.0, 'y': 169.0}]|GameObjectType.ICE
584|299|6|6|[{'x': 584.0, 'y': 175.0}, {'x': 584.0, 'y': 181.0}, {'x': 590.0, 'y': 181.0}, {'x': 590.0, 'y': 175.0}]|GameObjectType.ICE
595|299|7|6|[{'x': 595.0, 'y': 175.0}, {'x': 595.0, 'y': 181.0}, {'x': 602.0, 'y': 181.0}, {'x': 602.0, 'y': 175.0}]|GameObjectType.ICE
610|299|6|6|[{'x': 610.0, 'y': 175.0}, {'x': 610.0, 'y': 181.0}, {'x': 616.0, 'y': 181.0}, {'x': 616.0, 'y': 175.0}]|GameObjectType.ICE
624|299|7|6|[{'x': 624.0, 'y': 175.0}, {'x': 624.0, 'y': 181.0}, {'x': 631.0, 'y': 181.0}, {'x': 630.0, 'y': 175.0}]|GameObjectType.ICE
636|299|6|6|[{'x': 636.0, 'y': 175.0}, {'x': 636.0, 'y': 181.0}, {'x': 642.0, 'y': 181.0}, {'x': 642.0, 'y': 175.0}]|GameObjectType.ICE
584|292|58|7|[{'x': 584.0, 'y': 182.0}, {'x': 584.0, 'y': 188.0}, {'x': 642.0, 'y': 187.0}, {'x': 642.0, 'y': 181.0}]|GameObjectType.WOOD
549|376|12|8|[{'x': 549.0, 'y': 98.0}, {'x': 549.0, 'y': 104.0}, {'x': 561.0, 'y': 103.0}, {'x': 561.0, 'y': 96.0}]|GameObjectType.STONE
412|265|23|23|[{'x': 412.0, 'y': 192.0}, {'x': 413.0, 'y': 192.0}, {'x': 435.0, 'y': 192.0}, {'x': 435.0, 'y': 192.0}, {'x': 435.0, 'y': 215.0}, {'x': 435.0, 'y': 215.0}, {'x': 412.0, 'y': 193.0}]|GameObjectType.ICE
601|269|24|23|[{'x': 602.0, 'y': 211.0}, {'x': 602.0, 'y': 210.0}, {'x': 601.0, 'y': 188.0}, {'x': 602.0, 'y': 188.0}, {'x': 624.0, 'y': 188.0}, {'x': 625.0, 'y': 188.0}, {'x': 603.0, 'y': 211.0}]|GameObjectType.ICE
474|265|23|23|[{'x': 474.0, 'y': 215.0}, {'x': 474.0, 'y': 214.0}, {'x': 474.0, 'y': 192.0}, {'x': 474.0, 'y': 192.0}, {'x': 497.0, 'y': 192.0}, {'x': 497.0, 'y': 192.0}, {'x': 475.0, 'y': 215.0}]|GameObjectType.ICE
367|326|24|24|[{'x': 367.0, 'y': 154.0}, {'x': 367.0, 'y': 130.0}, {'x': 390.0, 'y': 130.0}, {'x': 390.0, 'y': 131.0}, {'x': 391.0, 'y': 132.0}, {'x': 391.0, 'y': 154.0}]|GameObjectType.WOOD
393|326|23|24|[{'x': 393.0, 'y': 154.0}, {'x': 393.0, 'y': 130.0}, {'x': 415.0, 'y': 130.0}, {'x': 416.0, 'y': 131.0}, {'x': 416.0, 'y': 132.0}, {'x': 416.0, 'y': 154.0}]|GameObjectType.STONE
419|326|23|24|[{'x': 419.0, 'y': 154.0}, {'x': 419.0, 'y': 130.0}, {'x': 441.0, 'y': 130.0}, {'x': 441.0, 'y': 131.0}, {'x': 442.0, 'y': 132.0}, {'x': 442.0, 'y': 154.0}]|GameObjectType.WOOD
448|326|23|24|[{'x': 448.0, 'y': 154.0}, {'x': 448.0, 'y': 130.0}, {'x': 470.0, 'y': 130.0}, {'x': 470.0, 'y': 131.0}, {'x': 471.0, 'y': 132.0}, {'x': 471.0, 'y': 154.0}]|GameObjectType.WOOD
474|326|23|24|[{'x': 474.0, 'y': 154.0}, {'x': 474.0, 'y': 130.0}, {'x': 496.0, 'y': 130.0}, {'x': 496.0, 'y': 131.0}, {'x': 497.0, 'y': 132.0}, {'x': 497.0, 'y': 154.0}]|GameObjectType.WOOD
499|326|24|24|[{'x': 499.0, 'y': 154.0}, {'x': 499.0, 'y': 130.0}, {'x': 522.0, 'y': 130.0}, {'x': 522.0, 'y': 131.0}, {'x': 523.0, 'y': 132.0}, {'x': 523.0, 'y': 154.0}]|GameObjectType.WOOD
575|311|24|24|[{'x': 576.0, 'y': 169.0}, {'x': 575.0, 'y': 145.0}, {'x': 598.0, 'y': 145.0}, {'x': 598.0, 'y': 145.0}, {'x': 599.0, 'y': 146.0}, {'x': 599.0, 'y': 168.0}]|GameObjectType.WOOD
627|312|23|23|[{'x': 627.0, 'y': 168.0}, {'x': 627.0, 'y': 145.0}, {'x': 649.0, 'y': 145.0}, {'x': 650.0, 'y': 145.0}, {'x': 650.0, 'y': 146.0}, {'x': 650.0, 'y': 168.0}]|GameObjectType.WOOD
603|373|13|11|[{'x': 608.0, 'y': 107.0}, {'x': 604.0, 'y': 103.0}, {'x': 603.0, 'y': 99.0}, {'x': 606.0, 'y': 96.0}, {'x': 613.0, 'y': 96.0}, {'x': 616.0, 'y': 100.0}, {'x': 614.0, 'y': 104.0}, {'x': 612.0, 'y': 106.0}]|GameObjectType.PIG
379|277|13|11|[{'x': 385.0, 'y': 203.0}, {'x': 380.0, 'y': 200.0}, {'x': 379.0, 'y': 196.0}, {'x': 382.0, 'y': 192.0}, {'x': 389.0, 'y': 192.0}, {'x': 392.0, 'y': 196.0}, {'x': 391.0, 'y': 200.0}, {'x': 389.0, 'y': 202.0}]|GameObjectType.PIG
626|281|13|11|[{'x': 631.0, 'y': 199.0}, {'x': 627.0, 'y': 196.0}, {'x': 626.0, 'y': 192.0}, {'x': 629.0, 'y': 188.0}, {'x': 636.0, 'y': 188.0}, {'x': 639.0, 'y': 193.0}, {'x': 637.0, 'y': 196.0}, {'x': 635.0, 'y': 198.0}]|GameObjectType.PIG
460|277|13|11|[{'x': 465.0, 'y': 203.0}, {'x': 461.0, 'y': 200.0}, {'x': 460.0, 'y': 196.0}, {'x': 463.0, 'y': 192.0}, {'x': 470.0, 'y': 192.0}, {'x': 473.0, 'y': 196.0}, {'x': 471.0, 'y': 200.0}, {'x': 469.0, 'y': 202.0}]|GameObjectType.PIG
588|281|13|10|[{'x': 593.0, 'y': 199.0}, {'x': 589.0, 'y': 196.0}, {'x': 588.0, 'y': 192.0}, {'x': 591.0, 'y': 189.0}, {'x': 597.0, 'y': 189.0}, {'x': 601.0, 'y': 193.0}, {'x': 599.0, 'y': 197.0}, {'x': 597.0, 'y': 198.0}]|GameObjectType.PIG
