186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|283|11|11|[{'x': 510.0, 'y': 197.0}, {'x': 507.0, 'y': 193.0}, {'x': 507.0, 'y': 190.0}, {'x': 509.0, 'y': 186.0}, {'x': 514.0, 'y': 186.0}, {'x': 518.0, 'y': 189.0}, {'x': 518.0, 'y': 195.0}, {'x': 514.0, 'y': 197.0}]|GameObjectType.WOOD
534|345|12|12|[{'x': 538.0, 'y': 135.0}, {'x': 534.0, 'y': 131.0}, {'x': 535.0, 'y': 127.0}, {'x': 537.0, 'y': 123.0}, {'x': 542.0, 'y': 123.0}, {'x': 546.0, 'y': 127.0}, {'x': 546.0, 'y': 132.0}, {'x': 542.0, 'y': 135.0}]|GameObjectType.WOOD
436|388|58|6|[{'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 92.0}, {'x': 494.0, 'y': 92.0}, {'x': 494.0, 'y': 86.0}]|GameObjectType.STONE
513|388|58|6|[{'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 86.0}]|GameObjectType.WOOD
463|381|23|6|[{'x': 463.0, 'y': 93.0}, {'x': 463.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 93.0}]|GameObjectType.ICE
492|381|23|6|[{'x': 492.0, 'y': 93.0}, {'x': 492.0, 'y': 99.0}, {'x': 515.0, 'y': 99.0}, {'x': 515.0, 'y': 93.0}]|GameObjectType.STONE
521|381|24|6|[{'x': 521.0, 'y': 93.0}, {'x': 521.0, 'y': 99.0}, {'x': 545.0, 'y': 99.0}, {'x': 545.0, 'y': 93.0}]|GameObjectType.WOOD
472|345|12|12|[{'x': 472.0, 'y': 123.0}, {'x': 472.0, 'y': 135.0}, {'x': 484.0, 'y': 135.0}, {'x': 484.0, 'y': 123.0}]|GameObjectType.WOOD
501|345|6|12|[{'x': 507.0, 'y': 123.0}, {'x': 501.0, 'y': 123.0}, {'x': 501.0, 'y': 135.0}, {'x': 507.0, 'y': 135.0}]|GameObjectType.WOOD
526|345|6|12|[{'x': 532.0, 'y': 123.0}, {'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 135.0}, {'x': 532.0, 'y': 135.0}]|GameObjectType.STONE
475|333|6|12|[{'x': 481.0, 'y': 135.0}, {'x': 475.0, 'y': 135.0}, {'x': 475.0, 'y': 147.0}, {'x': 481.0, 'y': 147.0}]|GameObjectType.WOOD
500|332|7|12|[{'x': 507.0, 'y': 136.0}, {'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 148.0}, {'x': 507.0, 'y': 148.0}]|GameObjectType.WOOD
526|332|6|12|[{'x': 532.0, 'y': 136.0}, {'x': 526.0, 'y': 136.0}, {'x': 526.0, 'y': 148.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.STONE
475|326|6|6|[{'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 154.0}, {'x': 481.0, 'y': 154.0}, {'x': 481.0, 'y': 148.0}]|GameObjectType.WOOD
501|326|6|6|[{'x': 501.0, 'y': 148.0}, {'x': 501.0, 'y': 154.0}, {'x': 507.0, 'y': 154.0}, {'x': 507.0, 'y': 148.0}]|GameObjectType.ICE
526|326|6|6|[{'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.WOOD
475|320|57|6|[{'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 160.0}, {'x': 532.0, 'y': 160.0}, {'x': 532.0, 'y': 154.0}]|GameObjectType.STONE
489|307|12|12|[{'x': 489.0, 'y': 161.0}, {'x': 489.0, 'y': 173.0}, {'x': 501.0, 'y': 173.0}, {'x': 501.0, 'y': 161.0}]|GameObjectType.WOOD
506|307|13|12|[{'x': 506.0, 'y': 161.0}, {'x': 506.0, 'y': 173.0}, {'x': 518.0, 'y': 173.0}, {'x': 519.0, 'y': 161.0}]|GameObjectType.STONE
488|301|13|6|[{'x': 489.0, 'y': 173.0}, {'x': 488.0, 'y': 179.0}, {'x': 501.0, 'y': 179.0}, {'x': 501.0, 'y': 173.0}]|GameObjectType.STONE
507|301|12|6|[{'x': 507.0, 'y': 173.0}, {'x': 507.0, 'y': 179.0}, {'x': 519.0, 'y': 179.0}, {'x': 519.0, 'y': 173.0}]|GameObjectType.ICE
489|294|12|6|[{'x': 489.0, 'y': 180.0}, {'x': 489.0, 'y': 186.0}, {'x': 501.0, 'y': 186.0}, {'x': 501.0, 'y': 180.0}]|GameObjectType.ICE
509|294|7|6|[{'x': 509.0, 'y': 180.0}, {'x': 509.0, 'y': 186.0}, {'x': 516.0, 'y': 186.0}, {'x': 516.0, 'y': 180.0}]|GameObjectType.ICE
463|357|24|24|[{'x': 463.0, 'y': 123.0}, {'x': 463.0, 'y': 99.0}, {'x': 485.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 100.0}, {'x': 487.0, 'y': 123.0}]|GameObjectType.STONE
492|357|23|24|[{'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 99.0}, {'x': 514.0, 'y': 99.0}, {'x': 514.0, 'y': 100.0}, {'x': 515.0, 'y': 101.0}, {'x': 515.0, 'y': 123.0}]|GameObjectType.WOOD
520|357|24|24|[{'x': 520.0, 'y': 123.0}, {'x': 521.0, 'y': 99.0}, {'x': 543.0, 'y': 99.0}, {'x': 543.0, 'y': 100.0}, {'x': 544.0, 'y': 101.0}, {'x': 544.0, 'y': 123.0}]|GameObjectType.WOOD
441|376|13|11|[{'x': 446.0, 'y': 104.0}, {'x': 442.0, 'y': 101.0}, {'x': 441.0, 'y': 97.0}, {'x': 444.0, 'y': 93.0}, {'x': 450.0, 'y': 93.0}, {'x': 454.0, 'y': 98.0}, {'x': 452.0, 'y': 101.0}, {'x': 450.0, 'y': 103.0}]|GameObjectType.PIG
554|376|13|11|[{'x': 560.0, 'y': 104.0}, {'x': 555.0, 'y': 101.0}, {'x': 554.0, 'y': 97.0}, {'x': 557.0, 'y': 93.0}, {'x': 564.0, 'y': 93.0}, {'x': 567.0, 'y': 98.0}, {'x': 566.0, 'y': 101.0}, {'x': 564.0, 'y': 103.0}]|GameObjectType.PIG
489|283|12|10|[{'x': 494.0, 'y': 197.0}, {'x': 489.0, 'y': 194.0}, {'x': 489.0, 'y': 190.0}, {'x': 492.0, 'y': 187.0}, {'x': 498.0, 'y': 187.0}, {'x': 501.0, 'y': 191.0}, {'x': 500.0, 'y': 195.0}, {'x': 498.0, 'y': 196.0}]|GameObjectType.PIG
