181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
536|290|18|18|[{'x': 536.0, 'y': 172.0}, {'x': 536.0, 'y': 190.0}, {'x': 554.0, 'y': 190.0}, {'x': 554.0, 'y': 172.0}]|GameObjectType.HILL
554|290|18|18|[{'x': 554.0, 'y': 172.0}, {'x': 554.0, 'y': 190.0}, {'x': 572.0, 'y': 190.0}, {'x': 572.0, 'y': 172.0}]|GameObjectType.HILL
571|290|18|18|[{'x': 571.0, 'y': 172.0}, {'x': 571.0, 'y': 190.0}, {'x': 589.0, 'y': 190.0}, {'x': 589.0, 'y': 172.0}]|GameObjectType.HILL
588|290|18|18|[{'x': 588.0, 'y': 172.0}, {'x': 588.0, 'y': 190.0}, {'x': 606.0, 'y': 190.0}, {'x': 606.0, 'y': 172.0}]|GameObjectType.HILL
606|290|18|18|[{'x': 606.0, 'y': 172.0}, {'x': 606.0, 'y': 190.0}, {'x': 624.0, 'y': 190.0}, {'x': 624.0, 'y': 172.0}]|GameObjectType.HILL
623|290|18|18|[{'x': 623.0, 'y': 172.0}, {'x': 623.0, 'y': 190.0}, {'x': 641.0, 'y': 190.0}, {'x': 641.0, 'y': 172.0}]|GameObjectType.HILL
364|220|18|18|[{'x': 364.0, 'y': 242.0}, {'x': 364.0, 'y': 260.0}, {'x': 382.0, 'y': 260.0}, {'x': 382.0, 'y': 242.0}]|GameObjectType.HILL
381|220|18|18|[{'x': 381.0, 'y': 242.0}, {'x': 381.0, 'y': 260.0}, {'x': 399.0, 'y': 260.0}, {'x': 399.0, 'y': 242.0}]|GameObjectType.HILL
398|220|18|18|[{'x': 398.0, 'y': 242.0}, {'x': 398.0, 'y': 260.0}, {'x': 416.0, 'y': 260.0}, {'x': 416.0, 'y': 242.0}]|GameObjectType.HILL
416|220|18|18|[{'x': 416.0, 'y': 242.0}, {'x': 416.0, 'y': 260.0}, {'x': 434.0, 'y': 260.0}, {'x': 434.0, 'y': 242.0}]|GameObjectType.HILL
433|220|18|18|[{'x': 433.0, 'y': 242.0}, {'x': 433.0, 'y': 260.0}, {'x': 451.0, 'y': 260.0}, {'x': 451.0, 'y': 242.0}]|GameObjectType.HILL
451|220|17|18|[{'x': 451.0, 'y': 242.0}, {'x': 451.0, 'y': 260.0}, {'x': 468.0, 'y': 260.0}, {'x': 468.0, 'y': 242.0}]|GameObjectType.HILL
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|394|17|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|18|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|394|18|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
620|394|18|1|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|17|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|75|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|153|12|12|[{'x': 422.0, 'y': 327.0}, {'x': 418.0, 'y': 323.0}, {'x': 419.0, 'y': 319.0}, {'x': 421.0, 'y': 315.0}, {'x': 426.0, 'y': 315.0}, {'x': 430.0, 'y': 319.0}, {'x': 430.0, 'y': 324.0}, {'x': 426.0, 'y': 327.0}]|GameObjectType.STONE
446|276|11|11|[{'x': 449.0, 'y': 204.0}, {'x': 446.0, 'y': 200.0}, {'x': 446.0, 'y': 197.0}, {'x': 449.0, 'y': 193.0}, {'x': 454.0, 'y': 193.0}, {'x': 457.0, 'y': 196.0}, {'x': 457.0, 'y': 202.0}, {'x': 454.0, 'y': 204.0}]|GameObjectType.WOOD
583|165|11|12|[{'x': 586.0, 'y': 315.0}, {'x': 583.0, 'y': 311.0}, {'x': 583.0, 'y': 307.0}, {'x': 585.0, 'y': 303.0}, {'x': 590.0, 'y': 303.0}, {'x': 594.0, 'y': 307.0}, {'x': 594.0, 'y': 312.0}, {'x': 590.0, 'y': 315.0}]|GameObjectType.WOOD
438|144|21|21|[{'x': 454.0, 'y': 336.0}, {'x': 444.0, 'y': 336.0}, {'x': 443.0, 'y': 335.0}, {'x': 439.0, 'y': 331.0}, {'x': 438.0, 'y': 330.0}, {'x': 438.0, 'y': 324.0}, {'x': 439.0, 'y': 319.0}, {'x': 444.0, 'y': 315.0}, {'x': 453.0, 'y': 315.0}, {'x': 458.0, 'y': 320.0}, {'x': 458.0, 'y': 320.0}, {'x': 459.0, 'y': 330.0}, {'x': 458.0, 'y': 332.0}]|GameObjectType.WOOD
497|266|21|21|[{'x': 513.0, 'y': 214.0}, {'x': 503.0, 'y': 214.0}, {'x': 502.0, 'y': 213.0}, {'x': 498.0, 'y': 209.0}, {'x': 497.0, 'y': 208.0}, {'x': 497.0, 'y': 202.0}, {'x': 498.0, 'y': 197.0}, {'x': 502.0, 'y': 193.0}, {'x': 512.0, 'y': 193.0}, {'x': 517.0, 'y': 198.0}, {'x': 517.0, 'y': 198.0}, {'x': 518.0, 'y': 208.0}, {'x': 517.0, 'y': 210.0}]|GameObjectType.WOOD
480|276|12|11|[{'x': 484.0, 'y': 204.0}, {'x': 480.0, 'y': 200.0}, {'x': 481.0, 'y': 197.0}, {'x': 483.0, 'y': 193.0}, {'x': 488.0, 'y': 193.0}, {'x': 492.0, 'y': 196.0}, {'x': 492.0, 'y': 202.0}, {'x': 488.0, 'y': 204.0}]|GameObjectType.WOOD
623|327|12|12|[{'x': 627.0, 'y': 153.0}, {'x': 623.0, 'y': 149.0}, {'x': 624.0, 'y': 145.0}, {'x': 626.0, 'y': 141.0}, {'x': 631.0, 'y': 141.0}, {'x': 635.0, 'y': 145.0}, {'x': 635.0, 'y': 150.0}, {'x': 631.0, 'y': 153.0}]|GameObjectType.WOOD
601|328|12|11|[{'x': 605.0, 'y': 152.0}, {'x': 601.0, 'y': 148.0}, {'x': 602.0, 'y': 145.0}, {'x': 604.0, 'y': 141.0}, {'x': 609.0, 'y': 141.0}, {'x': 613.0, 'y': 144.0}, {'x': 613.0, 'y': 150.0}, {'x': 609.0, 'y': 152.0}]|GameObjectType.WOOD
385|153|12|12|[{'x': 389.0, 'y': 327.0}, {'x': 385.0, 'y': 323.0}, {'x': 386.0, 'y': 319.0}, {'x': 388.0, 'y': 315.0}, {'x': 393.0, 'y': 315.0}, {'x': 397.0, 'y': 318.0}, {'x': 397.0, 'y': 324.0}, {'x': 393.0, 'y': 327.0}]|GameObjectType.STONE
403|370|6|24|[{'x': 409.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 110.0}, {'x': 409.0, 'y': 110.0}]|GameObjectType.STONE
421|370|6|24|[{'x': 427.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 110.0}, {'x': 427.0, 'y': 110.0}]|GameObjectType.STONE
432|370|6|24|[{'x': 438.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 110.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.WOOD
450|370|6|24|[{'x': 456.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 110.0}, {'x': 456.0, 'y': 110.0}]|GameObjectType.WOOD
466|370|7|24|[{'x': 473.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
484|370|6|24|[{'x': 490.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 110.0}, {'x': 490.0, 'y': 110.0}]|GameObjectType.WOOD
495|370|6|24|[{'x': 501.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 110.0}, {'x': 501.0, 'y': 110.0}]|GameObjectType.WOOD
513|370|6|24|[{'x': 519.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 110.0}, {'x': 519.0, 'y': 110.0}]|GameObjectType.STONE
403|364|6|6|[{'x': 403.0, 'y': 110.0}, {'x': 403.0, 'y': 116.0}, {'x': 409.0, 'y': 116.0}, {'x': 409.0, 'y': 110.0}]|GameObjectType.STONE
420|364|7|6|[{'x': 421.0, 'y': 110.0}, {'x': 420.0, 'y': 116.0}, {'x': 427.0, 'y': 116.0}, {'x': 427.0, 'y': 110.0}]|GameObjectType.STONE
432|364|6|6|[{'x': 432.0, 'y': 110.0}, {'x': 432.0, 'y': 116.0}, {'x': 438.0, 'y': 116.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.WOOD
450|364|6|6|[{'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 116.0}, {'x': 456.0, 'y': 116.0}, {'x': 456.0, 'y': 110.0}]|GameObjectType.WOOD
466|364|7|6|[{'x': 466.0, 'y': 110.0}, {'x': 466.0, 'y': 116.0}, {'x': 473.0, 'y': 116.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.STONE
484|364|6|6|[{'x': 484.0, 'y': 110.0}, {'x': 484.0, 'y': 116.0}, {'x': 490.0, 'y': 116.0}, {'x': 490.0, 'y': 110.0}]|GameObjectType.WOOD
496|364|6|6|[{'x': 496.0, 'y': 110.0}, {'x': 496.0, 'y': 116.0}, {'x': 502.0, 'y': 116.0}, {'x': 502.0, 'y': 110.0}]|GameObjectType.WOOD
513|364|6|6|[{'x': 513.0, 'y': 110.0}, {'x': 513.0, 'y': 116.0}, {'x': 519.0, 'y': 116.0}, {'x': 519.0, 'y': 110.0}]|GameObjectType.STONE
403|357|6|7|[{'x': 403.0, 'y': 116.0}, {'x': 403.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 116.0}]|GameObjectType.STONE
420|357|7|7|[{'x': 421.0, 'y': 116.0}, {'x': 420.0, 'y': 123.0}, {'x': 427.0, 'y': 123.0}, {'x': 427.0, 'y': 116.0}]|GameObjectType.STONE
432|358|6|6|[{'x': 432.0, 'y': 116.0}, {'x': 432.0, 'y': 122.0}, {'x': 438.0, 'y': 122.0}, {'x': 438.0, 'y': 116.0}]|GameObjectType.WOOD
450|358|6|6|[{'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 122.0}, {'x': 456.0, 'y': 122.0}, {'x': 456.0, 'y': 116.0}]|GameObjectType.WOOD
466|358|7|6|[{'x': 466.0, 'y': 116.0}, {'x': 466.0, 'y': 122.0}, {'x': 473.0, 'y': 122.0}, {'x': 473.0, 'y': 116.0}]|GameObjectType.WOOD
484|358|6|6|[{'x': 484.0, 'y': 116.0}, {'x': 484.0, 'y': 122.0}, {'x': 490.0, 'y': 122.0}, {'x': 490.0, 'y': 116.0}]|GameObjectType.WOOD
496|358|6|6|[{'x': 496.0, 'y': 116.0}, {'x': 496.0, 'y': 122.0}, {'x': 502.0, 'y': 122.0}, {'x': 502.0, 'y': 116.0}]|GameObjectType.STONE
513|357|6|7|[{'x': 513.0, 'y': 116.0}, {'x': 513.0, 'y': 123.0}, {'x': 519.0, 'y': 123.0}, {'x': 519.0, 'y': 116.0}]|GameObjectType.STONE
403|294|6|5|[{'x': 403.0, 'y': 181.0}, {'x': 403.0, 'y': 186.0}, {'x': 409.0, 'y': 186.0}, {'x': 409.0, 'y': 181.0}]|GameObjectType.WOOD
420|293|7|6|[{'x': 421.0, 'y': 181.0}, {'x': 420.0, 'y': 187.0}, {'x': 427.0, 'y': 187.0}, {'x': 427.0, 'y': 181.0}]|GameObjectType.WOOD
432|294|6|6|[{'x': 432.0, 'y': 180.0}, {'x': 432.0, 'y': 186.0}, {'x': 438.0, 'y': 186.0}, {'x': 438.0, 'y': 180.0}]|GameObjectType.STONE
450|294|6|6|[{'x': 450.0, 'y': 180.0}, {'x': 450.0, 'y': 186.0}, {'x': 456.0, 'y': 186.0}, {'x': 456.0, 'y': 180.0}]|GameObjectType.WOOD
466|294|7|6|[{'x': 466.0, 'y': 180.0}, {'x': 466.0, 'y': 186.0}, {'x': 473.0, 'y': 186.0}, {'x': 473.0, 'y': 180.0}]|GameObjectType.WOOD
484|294|6|6|[{'x': 484.0, 'y': 180.0}, {'x': 484.0, 'y': 186.0}, {'x': 490.0, 'y': 186.0}, {'x': 490.0, 'y': 180.0}]|GameObjectType.WOOD
496|294|6|6|[{'x': 496.0, 'y': 180.0}, {'x': 496.0, 'y': 186.0}, {'x': 502.0, 'y': 186.0}, {'x': 502.0, 'y': 180.0}]|GameObjectType.WOOD
403|287|24|6|[{'x': 403.0, 'y': 187.0}, {'x': 403.0, 'y': 193.0}, {'x': 427.0, 'y': 193.0}, {'x': 427.0, 'y': 187.0}]|GameObjectType.WOOD
432|287|24|7|[{'x': 432.0, 'y': 187.0}, {'x': 432.0, 'y': 193.0}, {'x': 456.0, 'y': 193.0}, {'x': 456.0, 'y': 186.0}]|GameObjectType.WOOD
466|287|24|7|[{'x': 466.0, 'y': 186.0}, {'x': 466.0, 'y': 193.0}, {'x': 490.0, 'y': 193.0}, {'x': 490.0, 'y': 186.0}]|GameObjectType.WOOD
600|364|58|6|[{'x': 600.0, 'y': 110.0}, {'x': 600.0, 'y': 116.0}, {'x': 658.0, 'y': 116.0}, {'x': 658.0, 'y': 110.0}]|GameObjectType.STONE
604|351|6|13|[{'x': 610.0, 'y': 116.0}, {'x': 604.0, 'y': 116.0}, {'x': 604.0, 'y': 129.0}, {'x': 610.0, 'y': 129.0}]|GameObjectType.WOOD
615|351|6|12|[{'x': 621.0, 'y': 117.0}, {'x': 615.0, 'y': 117.0}, {'x': 615.0, 'y': 129.0}, {'x': 621.0, 'y': 129.0}]|GameObjectType.STONE
615|339|6|12|[{'x': 621.0, 'y': 129.0}, {'x': 615.0, 'y': 129.0}, {'x': 615.0, 'y': 141.0}, {'x': 621.0, 'y': 141.0}]|GameObjectType.STONE
626|339|6|12|[{'x': 632.0, 'y': 129.0}, {'x': 626.0, 'y': 129.0}, {'x': 626.0, 'y': 141.0}, {'x': 632.0, 'y': 141.0}]|GameObjectType.WOOD
637|339|6|12|[{'x': 643.0, 'y': 129.0}, {'x': 637.0, 'y': 129.0}, {'x': 637.0, 'y': 141.0}, {'x': 643.0, 'y': 141.0}]|GameObjectType.WOOD
648|339|6|12|[{'x': 654.0, 'y': 129.0}, {'x': 648.0, 'y': 129.0}, {'x': 648.0, 'y': 141.0}, {'x': 654.0, 'y': 141.0}]|GameObjectType.WOOD
551|283|6|7|[{'x': 551.0, 'y': 190.0}, {'x': 551.0, 'y': 197.0}, {'x': 557.0, 'y': 197.0}, {'x': 557.0, 'y': 190.0}]|GameObjectType.STONE
560|283|6|7|[{'x': 560.0, 'y': 190.0}, {'x': 560.0, 'y': 197.0}, {'x': 566.0, 'y': 197.0}, {'x': 566.0, 'y': 190.0}]|GameObjectType.STONE
568|283|7|7|[{'x': 568.0, 'y': 190.0}, {'x': 568.0, 'y': 197.0}, {'x': 575.0, 'y': 197.0}, {'x': 575.0, 'y': 190.0}]|GameObjectType.STONE
577|283|6|7|[{'x': 577.0, 'y': 190.0}, {'x': 577.0, 'y': 197.0}, {'x': 583.0, 'y': 197.0}, {'x': 583.0, 'y': 190.0}]|GameObjectType.STONE
585|283|7|7|[{'x': 585.0, 'y': 190.0}, {'x': 585.0, 'y': 197.0}, {'x': 592.0, 'y': 197.0}, {'x': 592.0, 'y': 190.0}]|GameObjectType.STONE
594|283|6|7|[{'x': 594.0, 'y': 190.0}, {'x': 594.0, 'y': 197.0}, {'x': 600.0, 'y': 197.0}, {'x': 600.0, 'y': 190.0}]|GameObjectType.STONE
603|283|6|7|[{'x': 603.0, 'y': 190.0}, {'x': 603.0, 'y': 197.0}, {'x': 609.0, 'y': 197.0}, {'x': 609.0, 'y': 190.0}]|GameObjectType.STONE
611|283|6|7|[{'x': 611.0, 'y': 190.0}, {'x': 611.0, 'y': 197.0}, {'x': 617.0, 'y': 197.0}, {'x': 617.0, 'y': 190.0}]|GameObjectType.STONE
620|283|6|7|[{'x': 620.0, 'y': 190.0}, {'x': 620.0, 'y': 197.0}, {'x': 626.0, 'y': 197.0}, {'x': 626.0, 'y': 190.0}]|GameObjectType.STONE
557|253|12|6|[{'x': 557.0, 'y': 221.0}, {'x': 557.0, 'y': 227.0}, {'x': 569.0, 'y': 227.0}, {'x': 569.0, 'y': 221.0}]|GameObjectType.STONE
583|253|12|6|[{'x': 583.0, 'y': 221.0}, {'x': 583.0, 'y': 227.0}, {'x': 595.0, 'y': 227.0}, {'x': 595.0, 'y': 221.0}]|GameObjectType.STONE
608|253|12|6|[{'x': 608.0, 'y': 221.0}, {'x': 608.0, 'y': 227.0}, {'x': 620.0, 'y': 227.0}, {'x': 620.0, 'y': 221.0}]|GameObjectType.STONE
557|234|12|12|[{'x': 557.0, 'y': 234.0}, {'x': 557.0, 'y': 246.0}, {'x': 569.0, 'y': 246.0}, {'x': 569.0, 'y': 234.0}]|GameObjectType.WOOD
583|234|12|12|[{'x': 583.0, 'y': 234.0}, {'x': 583.0, 'y': 246.0}, {'x': 595.0, 'y': 246.0}, {'x': 595.0, 'y': 234.0}]|GameObjectType.WOOD
608|234|12|12|[{'x': 608.0, 'y': 234.0}, {'x': 608.0, 'y': 246.0}, {'x': 620.0, 'y': 246.0}, {'x': 620.0, 'y': 234.0}]|GameObjectType.WOOD
560|216|57|6|[{'x': 560.0, 'y': 258.0}, {'x': 560.0, 'y': 264.0}, {'x': 617.0, 'y': 264.0}, {'x': 617.0, 'y': 258.0}]|GameObjectType.STONE
577|184|23|6|[{'x': 577.0, 'y': 290.0}, {'x': 577.0, 'y': 296.0}, {'x': 600.0, 'y': 296.0}, {'x': 600.0, 'y': 290.0}]|GameObjectType.STONE
371|208|24|12|[{'x': 371.0, 'y': 260.0}, {'x': 371.0, 'y': 272.0}, {'x': 395.0, 'y': 272.0}, {'x': 395.0, 'y': 260.0}]|GameObjectType.STONE
404|208|24|12|[{'x': 404.0, 'y': 260.0}, {'x': 404.0, 'y': 272.0}, {'x': 428.0, 'y': 272.0}, {'x': 428.0, 'y': 260.0}]|GameObjectType.STONE
437|208|24|12|[{'x': 437.0, 'y': 260.0}, {'x': 437.0, 'y': 272.0}, {'x': 461.0, 'y': 272.0}, {'x': 461.0, 'y': 260.0}]|GameObjectType.STONE
371|201|24|6|[{'x': 371.0, 'y': 273.0}, {'x': 371.0, 'y': 279.0}, {'x': 395.0, 'y': 279.0}, {'x': 395.0, 'y': 273.0}]|GameObjectType.WOOD
404|201|24|7|[{'x': 404.0, 'y': 273.0}, {'x': 404.0, 'y': 279.0}, {'x': 428.0, 'y': 279.0}, {'x': 428.0, 'y': 272.0}]|GameObjectType.WOOD
437|201|24|7|[{'x': 437.0, 'y': 272.0}, {'x': 437.0, 'y': 279.0}, {'x': 461.0, 'y': 279.0}, {'x': 461.0, 'y': 273.0}]|GameObjectType.WOOD
404|165|24|12|[{'x': 404.0, 'y': 303.0}, {'x': 404.0, 'y': 315.0}, {'x': 428.0, 'y': 315.0}, {'x': 428.0, 'y': 303.0}]|GameObjectType.STONE
437|165|24|12|[{'x': 437.0, 'y': 303.0}, {'x': 437.0, 'y': 315.0}, {'x': 461.0, 'y': 315.0}, {'x': 461.0, 'y': 303.0}]|GameObjectType.STONE
395|263|23|24|[{'x': 395.0, 'y': 194.0}, {'x': 396.0, 'y': 193.0}, {'x': 418.0, 'y': 193.0}, {'x': 418.0, 'y': 194.0}, {'x': 418.0, 'y': 216.0}, {'x': 418.0, 'y': 217.0}, {'x': 395.0, 'y': 194.0}]|GameObjectType.WOOD
643|370|24|24|[{'x': 643.0, 'y': 110.0}, {'x': 643.0, 'y': 86.0}, {'x': 666.0, 'y': 86.0}, {'x': 666.0, 'y': 87.0}, {'x': 667.0, 'y': 88.0}, {'x': 667.0, 'y': 110.0}]|GameObjectType.STONE
551|260|24|23|[{'x': 551.0, 'y': 220.0}, {'x': 551.0, 'y': 197.0}, {'x': 573.0, 'y': 197.0}, {'x': 574.0, 'y': 197.0}, {'x': 575.0, 'y': 198.0}, {'x': 575.0, 'y': 220.0}]|GameObjectType.WOOD
577|260|23|23|[{'x': 577.0, 'y': 220.0}, {'x': 577.0, 'y': 197.0}, {'x': 599.0, 'y': 197.0}, {'x': 600.0, 'y': 197.0}, {'x': 600.0, 'y': 198.0}, {'x': 600.0, 'y': 220.0}]|GameObjectType.WOOD
603|260|23|23|[{'x': 603.0, 'y': 220.0}, {'x': 603.0, 'y': 197.0}, {'x': 625.0, 'y': 197.0}, {'x': 625.0, 'y': 197.0}, {'x': 626.0, 'y': 198.0}, {'x': 626.0, 'y': 220.0}]|GameObjectType.WOOD
403|300|6|57|[{'x': 403.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 180.0}, {'x': 403.0, 'y': 180.0}]|GameObjectType.UNKNOWN
420|300|7|57|[{'x': 421.0, 'y': 123.0}, {'x': 426.0, 'y': 123.0}, {'x': 427.0, 'y': 123.0}, {'x': 427.0, 'y': 180.0}, {'x': 420.0, 'y': 180.0}]|GameObjectType.UNKNOWN
432|300|6|58|[{'x': 432.0, 'y': 123.0}, {'x': 438.0, 'y': 122.0}, {'x': 438.0, 'y': 123.0}, {'x': 438.0, 'y': 180.0}, {'x': 432.0, 'y': 180.0}]|GameObjectType.UNKNOWN
450|300|6|57|[{'x': 450.0, 'y': 123.0}, {'x': 455.0, 'y': 123.0}, {'x': 456.0, 'y': 123.0}, {'x': 456.0, 'y': 180.0}, {'x': 450.0, 'y': 180.0}]|GameObjectType.UNKNOWN
466|300|7|57|[{'x': 466.0, 'y': 123.0}, {'x': 472.0, 'y': 123.0}, {'x': 472.0, 'y': 123.0}, {'x': 473.0, 'y': 180.0}, {'x': 466.0, 'y': 180.0}]|GameObjectType.UNKNOWN
484|300|6|57|[{'x': 484.0, 'y': 123.0}, {'x': 490.0, 'y': 123.0}, {'x': 490.0, 'y': 123.0}, {'x': 490.0, 'y': 180.0}, {'x': 484.0, 'y': 180.0}]|GameObjectType.UNKNOWN
495|300|7|57|[{'x': 496.0, 'y': 123.0}, {'x': 501.0, 'y': 123.0}, {'x': 502.0, 'y': 123.0}, {'x': 502.0, 'y': 180.0}, {'x': 495.0, 'y': 180.0}]|GameObjectType.UNKNOWN
513|300|6|57|[{'x': 513.0, 'y': 123.0}, {'x': 519.0, 'y': 123.0}, {'x': 519.0, 'y': 123.0}, {'x': 519.0, 'y': 180.0}, {'x': 513.0, 'y': 180.0}]|GameObjectType.UNKNOWN
513|293|6|7|[{'x': 513.0, 'y': 187.0}, {'x': 513.0, 'y': 180.0}, {'x': 519.0, 'y': 181.0}, {'x': 519.0, 'y': 187.0}]|GameObjectType.UNKNOWN
495|287|24|7|[{'x': 495.0, 'y': 193.0}, {'x': 496.0, 'y': 186.0}, {'x': 519.0, 'y': 187.0}, {'x': 519.0, 'y': 193.0}, {'x': 518.0, 'y': 193.0}]|GameObjectType.UNKNOWN
592|370|23|24|[{'x': 592.0, 'y': 110.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 87.0}, {'x': 615.0, 'y': 110.0}]|GameObjectType.UNKNOWN
626|352|6|11|[{'x': 626.0, 'y': 117.0}, {'x': 632.0, 'y': 117.0}, {'x': 632.0, 'y': 128.0}, {'x': 626.0, 'y': 128.0}]|GameObjectType.UNKNOWN
637|352|6|11|[{'x': 637.0, 'y': 117.0}, {'x': 643.0, 'y': 117.0}, {'x': 643.0, 'y': 128.0}, {'x': 637.0, 'y': 128.0}]|GameObjectType.UNKNOWN
648|352|6|11|[{'x': 648.0, 'y': 117.0}, {'x': 654.0, 'y': 117.0}, {'x': 654.0, 'y': 128.0}, {'x': 648.0, 'y': 128.0}]|GameObjectType.UNKNOWN
604|339|6|12|[{'x': 604.0, 'y': 129.0}, {'x': 610.0, 'y': 129.0}, {'x': 610.0, 'y': 141.0}, {'x': 604.0, 'y': 141.0}]|GameObjectType.UNKNOWN
557|247|12|6|[{'x': 557.0, 'y': 233.0}, {'x': 557.0, 'y': 227.0}, {'x': 569.0, 'y': 227.0}, {'x': 569.0, 'y': 233.0}]|GameObjectType.UNKNOWN
583|247|11|6|[{'x': 583.0, 'y': 233.0}, {'x': 583.0, 'y': 227.0}, {'x': 594.0, 'y': 227.0}, {'x': 594.0, 'y': 233.0}]|GameObjectType.UNKNOWN
608|247|12|6|[{'x': 608.0, 'y': 233.0}, {'x': 608.0, 'y': 227.0}, {'x': 620.0, 'y': 227.0}, {'x': 620.0, 'y': 233.0}]|GameObjectType.UNKNOWN
557|222|12|12|[{'x': 557.0, 'y': 258.0}, {'x': 557.0, 'y': 258.0}, {'x': 557.0, 'y': 247.0}, {'x': 557.0, 'y': 246.0}, {'x': 568.0, 'y': 246.0}, {'x': 569.0, 'y': 246.0}, {'x': 569.0, 'y': 256.0}, {'x': 569.0, 'y': 258.0}]|GameObjectType.UNKNOWN
582|222|13|12|[{'x': 583.0, 'y': 258.0}, {'x': 582.0, 'y': 258.0}, {'x': 582.0, 'y': 247.0}, {'x': 583.0, 'y': 246.0}, {'x': 594.0, 'y': 246.0}, {'x': 595.0, 'y': 246.0}, {'x': 595.0, 'y': 256.0}, {'x': 594.0, 'y': 258.0}]|GameObjectType.UNKNOWN
608|222|12|12|[{'x': 609.0, 'y': 258.0}, {'x': 608.0, 'y': 258.0}, {'x': 608.0, 'y': 247.0}, {'x': 609.0, 'y': 246.0}, {'x': 620.0, 'y': 246.0}, {'x': 620.0, 'y': 246.0}, {'x': 620.0, 'y': 256.0}, {'x': 620.0, 'y': 258.0}]|GameObjectType.UNKNOWN
565|209|6|6|[{'x': 565.0, 'y': 271.0}, {'x': 565.0, 'y': 265.0}, {'x': 571.0, 'y': 265.0}, {'x': 571.0, 'y': 271.0}]|GameObjectType.UNKNOWN
574|209|6|6|[{'x': 574.0, 'y': 271.0}, {'x': 574.0, 'y': 265.0}, {'x': 580.0, 'y': 265.0}, {'x': 580.0, 'y': 271.0}]|GameObjectType.UNKNOWN
586|209|6|6|[{'x': 586.0, 'y': 271.0}, {'x': 586.0, 'y': 265.0}, {'x': 592.0, 'y': 265.0}, {'x': 592.0, 'y': 271.0}]|GameObjectType.UNKNOWN
597|209|6|6|[{'x': 597.0, 'y': 271.0}, {'x': 597.0, 'y': 265.0}, {'x': 603.0, 'y': 265.0}, {'x': 603.0, 'y': 271.0}]|GameObjectType.UNKNOWN
606|209|6|6|[{'x': 606.0, 'y': 271.0}, {'x': 606.0, 'y': 265.0}, {'x': 612.0, 'y': 265.0}, {'x': 612.0, 'y': 271.0}]|GameObjectType.UNKNOWN
565|203|47|6|[{'x': 565.0, 'y': 277.0}, {'x': 565.0, 'y': 272.0}, {'x': 566.0, 'y': 271.0}, {'x': 612.0, 'y': 271.0}, {'x': 612.0, 'y': 277.0}]|GameObjectType.UNKNOWN
574|190|12|12|[{'x': 574.0, 'y': 290.0}, {'x': 574.0, 'y': 290.0}, {'x': 574.0, 'y': 279.0}, {'x': 574.0, 'y': 278.0}, {'x': 586.0, 'y': 278.0}, {'x': 586.0, 'y': 278.0}, {'x': 586.0, 'y': 288.0}, {'x': 586.0, 'y': 290.0}]|GameObjectType.UNKNOWN
591|190|12|12|[{'x': 592.0, 'y': 290.0}, {'x': 591.0, 'y': 290.0}, {'x': 591.0, 'y': 279.0}, {'x': 592.0, 'y': 278.0}, {'x': 603.0, 'y': 278.0}, {'x': 603.0, 'y': 278.0}, {'x': 603.0, 'y': 288.0}, {'x': 603.0, 'y': 290.0}]|GameObjectType.UNKNOWN
583|177|11|6|[{'x': 583.0, 'y': 303.0}, {'x': 583.0, 'y': 297.0}, {'x': 594.0, 'y': 297.0}, {'x': 594.0, 'y': 303.0}]|GameObjectType.UNKNOWN
371|177|24|24|[{'x': 371.0, 'y': 303.0}, {'x': 371.0, 'y': 279.0}, {'x': 371.0, 'y': 279.0}, {'x': 394.0, 'y': 279.0}, {'x': 395.0, 'y': 279.0}, {'x': 395.0, 'y': 302.0}]|GameObjectType.UNKNOWN
404|177|24|24|[{'x': 405.0, 'y': 303.0}, {'x': 404.0, 'y': 279.0}, {'x': 405.0, 'y': 279.0}, {'x': 427.0, 'y': 279.0}, {'x': 428.0, 'y': 279.0}, {'x': 428.0, 'y': 302.0}]|GameObjectType.UNKNOWN
437|178|24|23|[{'x': 437.0, 'y': 302.0}, {'x': 437.0, 'y': 279.0}, {'x': 437.0, 'y': 279.0}, {'x': 460.0, 'y': 279.0}, {'x': 461.0, 'y': 280.0}, {'x': 461.0, 'y': 302.0}]|GameObjectType.UNKNOWN
372|165|24|12|[{'x': 372.0, 'y': 315.0}, {'x': 372.0, 'y': 314.0}, {'x': 372.0, 'y': 304.0}, {'x': 372.0, 'y': 303.0}, {'x': 396.0, 'y': 303.0}, {'x': 396.0, 'y': 315.0}]|GameObjectType.UNKNOWN
430|276|12|11|[{'x': 433.0, 'y': 204.0}, {'x': 430.0, 'y': 201.0}, {'x': 430.0, 'y': 196.0}, {'x': 431.0, 'y': 193.0}, {'x': 432.0, 'y': 193.0}, {'x': 439.0, 'y': 193.0}, {'x': 442.0, 'y': 196.0}, {'x': 442.0, 'y': 201.0}, {'x': 439.0, 'y': 204.0}]|GameObjectType.UNKNOWN
402|154|12|11|[{'x': 405.0, 'y': 326.0}, {'x': 403.0, 'y': 323.0}, {'x': 402.0, 'y': 319.0}, {'x': 403.0, 'y': 316.0}, {'x': 404.0, 'y': 316.0}, {'x': 411.0, 'y': 315.0}, {'x': 414.0, 'y': 318.0}, {'x': 414.0, 'y': 323.0}, {'x': 411.0, 'y': 326.0}]|GameObjectType.UNKNOWN
616|383|13|10|[{'x': 621.0, 'y': 97.0}, {'x': 617.0, 'y': 94.0}, {'x': 616.0, 'y': 90.0}, {'x': 619.0, 'y': 87.0}, {'x': 626.0, 'y': 87.0}, {'x': 629.0, 'y': 91.0}, {'x': 627.0, 'y': 95.0}, {'x': 625.0, 'y': 96.0}]|GameObjectType.PIG
630|383|13|10|[{'x': 635.0, 'y': 97.0}, {'x': 631.0, 'y': 94.0}, {'x': 630.0, 'y': 90.0}, {'x': 633.0, 'y': 87.0}, {'x': 640.0, 'y': 87.0}, {'x': 643.0, 'y': 91.0}, {'x': 641.0, 'y': 95.0}, {'x': 639.0, 'y': 96.0}]|GameObjectType.PIG
464|276|13|11|[{'x': 470.0, 'y': 204.0}, {'x': 465.0, 'y': 201.0}, {'x': 464.0, 'y': 197.0}, {'x': 467.0, 'y': 193.0}, {'x': 474.0, 'y': 193.0}, {'x': 477.0, 'y': 198.0}, {'x': 476.0, 'y': 201.0}, {'x': 474.0, 'y': 203.0}]|GameObjectType.PIG
645|328|13|10|[{'x': 650.0, 'y': 152.0}, {'x': 646.0, 'y': 149.0}, {'x': 645.0, 'y': 145.0}, {'x': 648.0, 'y': 142.0}, {'x': 655.0, 'y': 142.0}, {'x': 658.0, 'y': 146.0}, {'x': 656.0, 'y': 150.0}, {'x': 654.0, 'y': 152.0}]|GameObjectType.PIG
369|154|13|10|[{'x': 375.0, 'y': 326.0}, {'x': 370.0, 'y': 323.0}, {'x': 369.0, 'y': 319.0}, {'x': 372.0, 'y': 316.0}, {'x': 379.0, 'y': 316.0}, {'x': 382.0, 'y': 320.0}, {'x': 381.0, 'y': 324.0}, {'x': 379.0, 'y': 326.0}]|GameObjectType.PIG
