188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 90.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
368|250|18|18|[{'x': 368.0, 'y': 212.0}, {'x': 368.0, 'y': 230.0}, {'x': 386.0, 'y': 230.0}, {'x': 386.0, 'y': 212.0}]|GameObjectType.HILL
386|250|18|18|[{'x': 386.0, 'y': 212.0}, {'x': 386.0, 'y': 230.0}, {'x': 404.0, 'y': 230.0}, {'x': 404.0, 'y': 212.0}]|GameObjectType.HILL
403|250|18|18|[{'x': 403.0, 'y': 212.0}, {'x': 403.0, 'y': 230.0}, {'x': 421.0, 'y': 230.0}, {'x': 421.0, 'y': 212.0}]|GameObjectType.HILL
420|250|18|18|[{'x': 420.0, 'y': 212.0}, {'x': 420.0, 'y': 230.0}, {'x': 438.0, 'y': 230.0}, {'x': 438.0, 'y': 212.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|384|18|11|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 96.0}, {'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|384|18|11|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 96.0}, {'x': 443.0, 'y': 96.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|384|18|11|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 96.0}, {'x': 599.0, 'y': 96.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|384|18|11|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 96.0}, {'x': 426.0, 'y': 96.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|384|18|11|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 96.0}, {'x': 617.0, 'y': 96.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|384|18|11|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 96.0}, {'x': 408.0, 'y': 96.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
605|384|18|11|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 96.0}, {'x': 623.0, 'y': 96.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
384|384|18|11|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 96.0}, {'x': 402.0, 'y': 96.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
556|281|11|12|[{'x': 559.0, 'y': 199.0}, {'x': 556.0, 'y': 195.0}, {'x': 556.0, 'y': 191.0}, {'x': 559.0, 'y': 187.0}, {'x': 564.0, 'y': 187.0}, {'x': 567.0, 'y': 191.0}, {'x': 567.0, 'y': 196.0}, {'x': 563.0, 'y': 199.0}]|GameObjectType.WOOD
410|189|11|11|[{'x': 413.0, 'y': 291.0}, {'x': 410.0, 'y': 287.0}, {'x': 410.0, 'y': 283.0}, {'x': 412.0, 'y': 280.0}, {'x': 417.0, 'y': 280.0}, {'x': 421.0, 'y': 283.0}, {'x': 421.0, 'y': 288.0}, {'x': 417.0, 'y': 291.0}]|GameObjectType.STONE
385|188|12|12|[{'x': 389.0, 'y': 292.0}, {'x': 385.0, 'y': 288.0}, {'x': 386.0, 'y': 284.0}, {'x': 388.0, 'y': 280.0}, {'x': 393.0, 'y': 280.0}, {'x': 397.0, 'y': 283.0}, {'x': 397.0, 'y': 289.0}, {'x': 393.0, 'y': 292.0}]|GameObjectType.WOOD
439|281|12|11|[{'x': 443.0, 'y': 199.0}, {'x': 439.0, 'y': 195.0}, {'x': 440.0, 'y': 192.0}, {'x': 442.0, 'y': 188.0}, {'x': 447.0, 'y': 188.0}, {'x': 451.0, 'y': 191.0}, {'x': 451.0, 'y': 196.0}, {'x': 447.0, 'y': 199.0}]|GameObjectType.WOOD
414|287|12|12|[{'x': 418.0, 'y': 193.0}, {'x': 414.0, 'y': 189.0}, {'x': 415.0, 'y': 185.0}, {'x': 417.0, 'y': 181.0}, {'x': 422.0, 'y': 182.0}, {'x': 426.0, 'y': 185.0}, {'x': 426.0, 'y': 190.0}, {'x': 422.0, 'y': 193.0}]|GameObjectType.ICE
384|378|58|6|[{'x': 384.0, 'y': 96.0}, {'x': 384.0, 'y': 102.0}, {'x': 442.0, 'y': 102.0}, {'x': 442.0, 'y': 96.0}]|GameObjectType.STONE
443|378|57|6|[{'x': 443.0, 'y': 96.0}, {'x': 443.0, 'y': 102.0}, {'x': 500.0, 'y': 102.0}, {'x': 500.0, 'y': 96.0}]|GameObjectType.ICE
507|378|57|6|[{'x': 507.0, 'y': 96.0}, {'x': 507.0, 'y': 102.0}, {'x': 564.0, 'y': 102.0}, {'x': 564.0, 'y': 96.0}]|GameObjectType.WOOD
565|378|58|6|[{'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 102.0}, {'x': 623.0, 'y': 102.0}, {'x': 623.0, 'y': 96.0}]|GameObjectType.ICE
408|330|12|23|[{'x': 420.0, 'y': 127.0}, {'x': 408.0, 'y': 127.0}, {'x': 408.0, 'y': 150.0}, {'x': 420.0, 'y': 150.0}]|GameObjectType.WOOD
459|330|12|24|[{'x': 471.0, 'y': 126.0}, {'x': 459.0, 'y': 126.0}, {'x': 459.0, 'y': 150.0}, {'x': 471.0, 'y': 150.0}]|GameObjectType.ICE
472|330|12|24|[{'x': 484.0, 'y': 126.0}, {'x': 472.0, 'y': 126.0}, {'x': 472.0, 'y': 150.0}, {'x': 484.0, 'y': 150.0}]|GameObjectType.ICE
523|330|12|24|[{'x': 535.0, 'y': 126.0}, {'x': 523.0, 'y': 126.0}, {'x': 523.0, 'y': 150.0}, {'x': 535.0, 'y': 150.0}]|GameObjectType.ICE
536|330|12|24|[{'x': 548.0, 'y': 126.0}, {'x': 536.0, 'y': 126.0}, {'x': 536.0, 'y': 150.0}, {'x': 548.0, 'y': 150.0}]|GameObjectType.ICE
587|330|12|24|[{'x': 599.0, 'y': 126.0}, {'x': 587.0, 'y': 126.0}, {'x': 587.0, 'y': 150.0}, {'x': 599.0, 'y': 150.0}]|GameObjectType.STONE
410|305|7|24|[{'x': 416.0, 'y': 151.0}, {'x': 410.0, 'y': 151.0}, {'x': 410.0, 'y': 175.0}, {'x': 417.0, 'y': 175.0}]|GameObjectType.WOOD
462|306|6|23|[{'x': 468.0, 'y': 151.0}, {'x': 462.0, 'y': 151.0}, {'x': 462.0, 'y': 174.0}, {'x': 468.0, 'y': 174.0}]|GameObjectType.ICE
472|306|12|23|[{'x': 484.0, 'y': 151.0}, {'x': 472.0, 'y': 151.0}, {'x': 472.0, 'y': 174.0}, {'x': 484.0, 'y': 174.0}]|GameObjectType.ICE
523|306|12|23|[{'x': 535.0, 'y': 151.0}, {'x': 523.0, 'y': 151.0}, {'x': 523.0, 'y': 174.0}, {'x': 535.0, 'y': 174.0}]|GameObjectType.ICE
539|306|6|24|[{'x': 545.0, 'y': 150.0}, {'x': 539.0, 'y': 151.0}, {'x': 539.0, 'y': 174.0}, {'x': 545.0, 'y': 174.0}]|GameObjectType.STONE
590|306|6|23|[{'x': 596.0, 'y': 151.0}, {'x': 590.0, 'y': 151.0}, {'x': 590.0, 'y': 174.0}, {'x': 596.0, 'y': 174.0}]|GameObjectType.ICE
410|299|58|6|[{'x': 410.0, 'y': 175.0}, {'x': 411.0, 'y': 181.0}, {'x': 468.0, 'y': 181.0}, {'x': 468.0, 'y': 175.0}]|GameObjectType.WOOD
475|299|57|6|[{'x': 475.0, 'y': 175.0}, {'x': 475.0, 'y': 181.0}, {'x': 532.0, 'y': 181.0}, {'x': 532.0, 'y': 175.0}]|GameObjectType.WOOD
539|299|58|6|[{'x': 539.0, 'y': 175.0}, {'x': 539.0, 'y': 181.0}, {'x': 597.0, 'y': 181.0}, {'x': 597.0, 'y': 175.0}]|GameObjectType.WOOD
439|293|12|6|[{'x': 439.0, 'y': 181.0}, {'x': 439.0, 'y': 187.0}, {'x': 451.0, 'y': 187.0}, {'x': 451.0, 'y': 181.0}]|GameObjectType.WOOD
463|293|23|6|[{'x': 463.0, 'y': 181.0}, {'x': 463.0, 'y': 187.0}, {'x': 486.0, 'y': 187.0}, {'x': 486.0, 'y': 181.0}]|GameObjectType.WOOD
492|293|23|6|[{'x': 492.0, 'y': 181.0}, {'x': 492.0, 'y': 187.0}, {'x': 515.0, 'y': 187.0}, {'x': 515.0, 'y': 181.0}]|GameObjectType.ICE
521|293|24|6|[{'x': 521.0, 'y': 181.0}, {'x': 521.0, 'y': 187.0}, {'x': 545.0, 'y': 187.0}, {'x': 545.0, 'y': 181.0}]|GameObjectType.STONE
559|293|6|6|[{'x': 559.0, 'y': 181.0}, {'x': 559.0, 'y': 187.0}, {'x': 565.0, 'y': 187.0}, {'x': 565.0, 'y': 181.0}]|GameObjectType.WOOD
370|238|12|12|[{'x': 370.0, 'y': 230.0}, {'x': 370.0, 'y': 242.0}, {'x': 382.0, 'y': 242.0}, {'x': 382.0, 'y': 230.0}]|GameObjectType.ICE
385|238|12|12|[{'x': 385.0, 'y': 230.0}, {'x': 385.0, 'y': 242.0}, {'x': 397.0, 'y': 242.0}, {'x': 397.0, 'y': 230.0}]|GameObjectType.STONE
410|238|12|12|[{'x': 410.0, 'y': 230.0}, {'x': 410.0, 'y': 242.0}, {'x': 422.0, 'y': 242.0}, {'x': 422.0, 'y': 230.0}]|GameObjectType.ICE
425|238|12|12|[{'x': 425.0, 'y': 230.0}, {'x': 425.0, 'y': 242.0}, {'x': 437.0, 'y': 242.0}, {'x': 437.0, 'y': 230.0}]|GameObjectType.WOOD
370|232|12|6|[{'x': 370.0, 'y': 242.0}, {'x': 370.0, 'y': 248.0}, {'x': 382.0, 'y': 248.0}, {'x': 382.0, 'y': 242.0}]|GameObjectType.ICE
385|231|12|7|[{'x': 385.0, 'y': 242.0}, {'x': 385.0, 'y': 249.0}, {'x': 397.0, 'y': 249.0}, {'x': 397.0, 'y': 242.0}]|GameObjectType.WOOD
409|232|12|6|[{'x': 409.0, 'y': 242.0}, {'x': 409.0, 'y': 248.0}, {'x': 421.0, 'y': 248.0}, {'x': 421.0, 'y': 242.0}]|GameObjectType.STONE
425|231|12|7|[{'x': 425.0, 'y': 242.0}, {'x': 425.0, 'y': 249.0}, {'x': 437.0, 'y': 249.0}, {'x': 437.0, 'y': 242.0}]|GameObjectType.WOOD
370|219|12|13|[{'x': 370.0, 'y': 248.0}, {'x': 370.0, 'y': 261.0}, {'x': 382.0, 'y': 261.0}, {'x': 382.0, 'y': 249.0}]|GameObjectType.ICE
385|219|12|12|[{'x': 385.0, 'y': 249.0}, {'x': 385.0, 'y': 261.0}, {'x': 397.0, 'y': 261.0}, {'x': 397.0, 'y': 249.0}]|GameObjectType.WOOD
409|219|12|13|[{'x': 409.0, 'y': 248.0}, {'x': 409.0, 'y': 260.0}, {'x': 421.0, 'y': 261.0}, {'x': 421.0, 'y': 249.0}]|GameObjectType.ICE
424|219|13|12|[{'x': 425.0, 'y': 249.0}, {'x': 424.0, 'y': 261.0}, {'x': 437.0, 'y': 261.0}, {'x': 437.0, 'y': 249.0}]|GameObjectType.WOOD
370|213|12|6|[{'x': 370.0, 'y': 261.0}, {'x': 370.0, 'y': 267.0}, {'x': 382.0, 'y': 267.0}, {'x': 382.0, 'y': 261.0}]|GameObjectType.ICE
385|213|12|6|[{'x': 385.0, 'y': 261.0}, {'x': 385.0, 'y': 267.0}, {'x': 397.0, 'y': 267.0}, {'x': 397.0, 'y': 261.0}]|GameObjectType.ICE
409|213|12|6|[{'x': 409.0, 'y': 261.0}, {'x': 409.0, 'y': 267.0}, {'x': 421.0, 'y': 267.0}, {'x': 421.0, 'y': 261.0}]|GameObjectType.STONE
427|213|7|6|[{'x': 427.0, 'y': 261.0}, {'x': 427.0, 'y': 267.0}, {'x': 434.0, 'y': 267.0}, {'x': 434.0, 'y': 261.0}]|GameObjectType.WOOD
373|201|6|12|[{'x': 379.0, 'y': 267.0}, {'x': 373.0, 'y': 267.0}, {'x': 373.0, 'y': 279.0}, {'x': 379.0, 'y': 279.0}]|GameObjectType.WOOD
385|200|12|12|[{'x': 385.0, 'y': 268.0}, {'x': 385.0, 'y': 280.0}, {'x': 397.0, 'y': 280.0}, {'x': 397.0, 'y': 268.0}]|GameObjectType.ICE
412|201|7|12|[{'x': 419.0, 'y': 267.0}, {'x': 412.0, 'y': 267.0}, {'x': 412.0, 'y': 279.0}, {'x': 418.0, 'y': 279.0}]|GameObjectType.ICE
427|200|7|13|[{'x': 434.0, 'y': 267.0}, {'x': 427.0, 'y': 267.0}, {'x': 427.0, 'y': 280.0}, {'x': 434.0, 'y': 280.0}]|GameObjectType.ICE
384|359|18|18|[{'x': 384.0, 'y': 103.0}, {'x': 384.0, 'y': 121.0}, {'x': 402.0, 'y': 121.0}, {'x': 402.0, 'y': 103.0}]|GameObjectType.TNT
484|269|23|23|[{'x': 495.0, 'y': 211.0}, {'x': 484.0, 'y': 192.0}, {'x': 484.0, 'y': 188.0}, {'x': 507.0, 'y': 188.0}, {'x': 507.0, 'y': 192.0}, {'x': 497.0, 'y': 211.0}]|GameObjectType.WOOD
575|275|24|24|[{'x': 586.0, 'y': 205.0}, {'x': 575.0, 'y': 186.0}, {'x': 575.0, 'y': 181.0}, {'x': 599.0, 'y': 181.0}, {'x': 599.0, 'y': 185.0}, {'x': 588.0, 'y': 205.0}]|GameObjectType.STONE
529|269|23|24|[{'x': 530.0, 'y': 211.0}, {'x': 529.0, 'y': 210.0}, {'x': 529.0, 'y': 188.0}, {'x': 529.0, 'y': 188.0}, {'x': 552.0, 'y': 187.0}, {'x': 552.0, 'y': 188.0}, {'x': 531.0, 'y': 211.0}]|GameObjectType.STONE
455|269|23|23|[{'x': 465.0, 'y': 211.0}, {'x': 455.0, 'y': 192.0}, {'x': 455.0, 'y': 188.0}, {'x': 478.0, 'y': 188.0}, {'x': 478.0, 'y': 192.0}, {'x': 468.0, 'y': 211.0}]|GameObjectType.ICE
403|354|23|23|[{'x': 403.0, 'y': 126.0}, {'x': 403.0, 'y': 103.0}, {'x': 425.0, 'y': 103.0}, {'x': 425.0, 'y': 103.0}, {'x': 426.0, 'y': 104.0}, {'x': 426.0, 'y': 126.0}]|GameObjectType.WOOD
460|354|23|23|[{'x': 460.0, 'y': 126.0}, {'x': 460.0, 'y': 103.0}, {'x': 482.0, 'y': 103.0}, {'x': 482.0, 'y': 103.0}, {'x': 483.0, 'y': 104.0}, {'x': 483.0, 'y': 126.0}]|GameObjectType.ICE
524|354|23|23|[{'x': 524.0, 'y': 126.0}, {'x': 524.0, 'y': 103.0}, {'x': 546.0, 'y': 103.0}, {'x': 547.0, 'y': 103.0}, {'x': 547.0, 'y': 104.0}, {'x': 547.0, 'y': 126.0}]|GameObjectType.WOOD
582|354|23|23|[{'x': 582.0, 'y': 126.0}, {'x': 582.0, 'y': 103.0}, {'x': 604.0, 'y': 103.0}, {'x': 604.0, 'y': 103.0}, {'x': 605.0, 'y': 104.0}, {'x': 605.0, 'y': 126.0}]|GameObjectType.ICE
446|366|13|11|[{'x': 451.0, 'y': 114.0}, {'x': 447.0, 'y': 111.0}, {'x': 446.0, 'y': 107.0}, {'x': 449.0, 'y': 103.0}, {'x': 456.0, 'y': 103.0}, {'x': 459.0, 'y': 107.0}, {'x': 457.0, 'y': 111.0}, {'x': 455.0, 'y': 113.0}]|GameObjectType.PIG
568|366|13|11|[{'x': 574.0, 'y': 114.0}, {'x': 569.0, 'y': 111.0}, {'x': 568.0, 'y': 107.0}, {'x': 571.0, 'y': 103.0}, {'x': 578.0, 'y': 103.0}, {'x': 581.0, 'y': 107.0}, {'x': 579.0, 'y': 111.0}, {'x': 577.0, 'y': 113.0}]|GameObjectType.PIG
510|366|13|11|[{'x': 516.0, 'y': 114.0}, {'x': 511.0, 'y': 111.0}, {'x': 510.0, 'y': 107.0}, {'x': 513.0, 'y': 103.0}, {'x': 520.0, 'y': 103.0}, {'x': 523.0, 'y': 107.0}, {'x': 522.0, 'y': 111.0}, {'x': 520.0, 'y': 113.0}]|GameObjectType.PIG
427|366|13|11|[{'x': 432.0, 'y': 114.0}, {'x': 428.0, 'y': 111.0}, {'x': 427.0, 'y': 107.0}, {'x': 430.0, 'y': 103.0}, {'x': 437.0, 'y': 103.0}, {'x': 440.0, 'y': 107.0}, {'x': 438.0, 'y': 111.0}, {'x': 436.0, 'y': 113.0}]|GameObjectType.PIG
549|366|13|11|[{'x': 554.0, 'y': 114.0}, {'x': 550.0, 'y': 111.0}, {'x': 549.0, 'y': 107.0}, {'x': 552.0, 'y': 103.0}, {'x': 559.0, 'y': 103.0}, {'x': 562.0, 'y': 107.0}, {'x': 560.0, 'y': 111.0}, {'x': 558.0, 'y': 113.0}]|GameObjectType.PIG
370|189|13|11|[{'x': 375.0, 'y': 291.0}, {'x': 371.0, 'y': 288.0}, {'x': 370.0, 'y': 284.0}, {'x': 373.0, 'y': 280.0}, {'x': 380.0, 'y': 280.0}, {'x': 383.0, 'y': 284.0}, {'x': 381.0, 'y': 288.0}, {'x': 379.0, 'y': 290.0}]|GameObjectType.PIG
425|189|12|11|[{'x': 430.0, 'y': 291.0}, {'x': 425.0, 'y': 288.0}, {'x': 425.0, 'y': 284.0}, {'x': 428.0, 'y': 280.0}, {'x': 434.0, 'y': 280.0}, {'x': 437.0, 'y': 285.0}, {'x': 436.0, 'y': 288.0}, {'x': 434.0, 'y': 290.0}]|GameObjectType.PIG
