184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
468|247|18|18|[{'x': 468.0, 'y': 215.0}, {'x': 468.0, 'y': 233.0}, {'x': 486.0, 'y': 233.0}, {'x': 486.0, 'y': 215.0}]|GameObjectType.HILL
485|247|18|18|[{'x': 485.0, 'y': 215.0}, {'x': 485.0, 'y': 233.0}, {'x': 503.0, 'y': 233.0}, {'x': 503.0, 'y': 215.0}]|GameObjectType.HILL
502|247|18|18|[{'x': 502.0, 'y': 215.0}, {'x': 502.0, 'y': 233.0}, {'x': 520.0, 'y': 233.0}, {'x': 520.0, 'y': 215.0}]|GameObjectType.HILL
520|247|18|18|[{'x': 520.0, 'y': 215.0}, {'x': 520.0, 'y': 233.0}, {'x': 538.0, 'y': 233.0}, {'x': 538.0, 'y': 215.0}]|GameObjectType.HILL
537|247|18|18|[{'x': 537.0, 'y': 215.0}, {'x': 537.0, 'y': 233.0}, {'x': 555.0, 'y': 233.0}, {'x': 555.0, 'y': 215.0}]|GameObjectType.HILL
341|242|18|18|[{'x': 341.0, 'y': 220.0}, {'x': 341.0, 'y': 238.0}, {'x': 359.0, 'y': 238.0}, {'x': 359.0, 'y': 220.0}]|GameObjectType.HILL
359|242|18|18|[{'x': 359.0, 'y': 220.0}, {'x': 359.0, 'y': 238.0}, {'x': 377.0, 'y': 238.0}, {'x': 377.0, 'y': 220.0}]|GameObjectType.HILL
376|242|18|18|[{'x': 376.0, 'y': 220.0}, {'x': 376.0, 'y': 238.0}, {'x': 394.0, 'y': 238.0}, {'x': 394.0, 'y': 220.0}]|GameObjectType.HILL
393|242|18|18|[{'x': 393.0, 'y': 220.0}, {'x': 393.0, 'y': 238.0}, {'x': 411.0, 'y': 238.0}, {'x': 411.0, 'y': 220.0}]|GameObjectType.HILL
411|242|18|18|[{'x': 411.0, 'y': 220.0}, {'x': 411.0, 'y': 238.0}, {'x': 429.0, 'y': 238.0}, {'x': 429.0, 'y': 220.0}]|GameObjectType.HILL
428|242|18|18|[{'x': 428.0, 'y': 220.0}, {'x': 428.0, 'y': 238.0}, {'x': 446.0, 'y': 238.0}, {'x': 446.0, 'y': 220.0}]|GameObjectType.HILL
495|391|17|4|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 89.0}, {'x': 512.0, 'y': 89.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|391|18|4|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 89.0}, {'x': 530.0, 'y': 89.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|391|18|4|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 89.0}, {'x': 495.0, 'y': 89.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|391|18|4|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 89.0}, {'x': 547.0, 'y': 89.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|391|18|4|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 89.0}, {'x': 478.0, 'y': 89.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|391|18|4|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 89.0}, {'x': 565.0, 'y': 89.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|391|18|4|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 89.0}, {'x': 460.0, 'y': 89.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|391|18|4|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 89.0}, {'x': 582.0, 'y': 89.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|391|18|4|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 89.0}, {'x': 443.0, 'y': 89.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|391|18|4|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 89.0}, {'x': 599.0, 'y': 89.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|391|18|4|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 89.0}, {'x': 426.0, 'y': 89.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|391|18|4|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 89.0}, {'x': 617.0, 'y': 89.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|391|18|4|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 89.0}, {'x': 408.0, 'y': 89.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|391|18|4|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 89.0}, {'x': 634.0, 'y': 89.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|391|18|4|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 89.0}, {'x': 391.0, 'y': 89.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|391|18|4|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 89.0}, {'x': 651.0, 'y': 89.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|391|18|4|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 89.0}, {'x': 374.0, 'y': 89.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
651|391|18|4|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 89.0}, {'x': 669.0, 'y': 89.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
338|391|18|4|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 89.0}, {'x': 356.0, 'y': 89.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
652|391|18|4|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 89.0}, {'x': 670.0, 'y': 89.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
337|391|18|4|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 89.0}, {'x': 355.0, 'y': 89.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
490|276|11|12|[{'x': 493.0, 'y': 204.0}, {'x': 490.0, 'y': 200.0}, {'x': 490.0, 'y': 196.0}, {'x': 493.0, 'y': 192.0}, {'x': 497.0, 'y': 193.0}, {'x': 501.0, 'y': 196.0}, {'x': 501.0, 'y': 201.0}, {'x': 497.0, 'y': 204.0}]|GameObjectType.WOOD
361|283|12|11|[{'x': 365.0, 'y': 197.0}, {'x': 361.0, 'y': 193.0}, {'x': 362.0, 'y': 190.0}, {'x': 364.0, 'y': 186.0}, {'x': 369.0, 'y': 186.0}, {'x': 373.0, 'y': 189.0}, {'x': 373.0, 'y': 194.0}, {'x': 369.0, 'y': 197.0}]|GameObjectType.STONE
389|276|11|12|[{'x': 392.0, 'y': 204.0}, {'x': 389.0, 'y': 200.0}, {'x': 389.0, 'y': 196.0}, {'x': 391.0, 'y': 192.0}, {'x': 396.0, 'y': 192.0}, {'x': 400.0, 'y': 196.0}, {'x': 400.0, 'y': 201.0}, {'x': 396.0, 'y': 204.0}]|GameObjectType.WOOD
537|282|11|12|[{'x': 540.0, 'y': 198.0}, {'x': 537.0, 'y': 193.0}, {'x': 537.0, 'y': 190.0}, {'x': 540.0, 'y': 186.0}, {'x': 545.0, 'y': 186.0}, {'x': 548.0, 'y': 189.0}, {'x': 548.0, 'y': 195.0}, {'x': 545.0, 'y': 198.0}]|GameObjectType.ICE
556|276|12|12|[{'x': 560.0, 'y': 204.0}, {'x': 556.0, 'y': 200.0}, {'x': 557.0, 'y': 196.0}, {'x': 559.0, 'y': 192.0}, {'x': 564.0, 'y': 193.0}, {'x': 568.0, 'y': 196.0}, {'x': 568.0, 'y': 201.0}, {'x': 564.0, 'y': 204.0}]|GameObjectType.ICE
517|282|11|12|[{'x': 520.0, 'y': 198.0}, {'x': 517.0, 'y': 193.0}, {'x': 517.0, 'y': 190.0}, {'x': 520.0, 'y': 186.0}, {'x': 525.0, 'y': 186.0}, {'x': 528.0, 'y': 189.0}, {'x': 528.0, 'y': 195.0}, {'x': 524.0, 'y': 198.0}]|GameObjectType.ICE
481|142|22|21|[{'x': 497.0, 'y': 338.0}, {'x': 487.0, 'y': 338.0}, {'x': 486.0, 'y': 338.0}, {'x': 482.0, 'y': 333.0}, {'x': 481.0, 'y': 332.0}, {'x': 481.0, 'y': 326.0}, {'x': 482.0, 'y': 321.0}, {'x': 487.0, 'y': 317.0}, {'x': 496.0, 'y': 317.0}, {'x': 501.0, 'y': 323.0}, {'x': 501.0, 'y': 322.0}, {'x': 503.0, 'y': 332.0}, {'x': 501.0, 'y': 335.0}]|GameObjectType.STONE
520|142|21|21|[{'x': 536.0, 'y': 338.0}, {'x': 526.0, 'y': 338.0}, {'x': 525.0, 'y': 338.0}, {'x': 521.0, 'y': 333.0}, {'x': 520.0, 'y': 332.0}, {'x': 520.0, 'y': 326.0}, {'x': 521.0, 'y': 321.0}, {'x': 526.0, 'y': 317.0}, {'x': 535.0, 'y': 317.0}, {'x': 540.0, 'y': 323.0}, {'x': 540.0, 'y': 322.0}, {'x': 541.0, 'y': 332.0}, {'x': 540.0, 'y': 335.0}]|GameObjectType.WOOD
439|276|12|12|[{'x': 442.0, 'y': 204.0}, {'x': 439.0, 'y': 200.0}, {'x': 439.0, 'y': 196.0}, {'x': 442.0, 'y': 192.0}, {'x': 447.0, 'y': 192.0}, {'x': 451.0, 'y': 195.0}, {'x': 451.0, 'y': 201.0}, {'x': 447.0, 'y': 204.0}]|GameObjectType.ICE
420|283|11|11|[{'x': 423.0, 'y': 197.0}, {'x': 420.0, 'y': 193.0}, {'x': 420.0, 'y': 189.0}, {'x': 423.0, 'y': 186.0}, {'x': 428.0, 'y': 186.0}, {'x': 431.0, 'y': 189.0}, {'x': 431.0, 'y': 194.0}, {'x': 427.0, 'y': 197.0}]|GameObjectType.WOOD
424|206|12|12|[{'x': 428.0, 'y': 274.0}, {'x': 424.0, 'y': 269.0}, {'x': 425.0, 'y': 266.0}, {'x': 427.0, 'y': 262.0}, {'x': 432.0, 'y': 262.0}, {'x': 436.0, 'y': 265.0}, {'x': 436.0, 'y': 271.0}, {'x': 432.0, 'y': 274.0}]|GameObjectType.STONE
458|283|12|11|[{'x': 462.0, 'y': 197.0}, {'x': 458.0, 'y': 193.0}, {'x': 459.0, 'y': 190.0}, {'x': 461.0, 'y': 186.0}, {'x': 466.0, 'y': 186.0}, {'x': 470.0, 'y': 189.0}, {'x': 470.0, 'y': 194.0}, {'x': 466.0, 'y': 197.0}]|GameObjectType.WOOD
506|157|11|12|[{'x': 509.0, 'y': 323.0}, {'x': 506.0, 'y': 319.0}, {'x': 506.0, 'y': 315.0}, {'x': 508.0, 'y': 311.0}, {'x': 513.0, 'y': 311.0}, {'x': 517.0, 'y': 314.0}, {'x': 517.0, 'y': 320.0}, {'x': 513.0, 'y': 323.0}]|GameObjectType.ICE
337|384|47|6|[{'x': 337.0, 'y': 90.0}, {'x': 337.0, 'y': 96.0}, {'x': 384.0, 'y': 96.0}, {'x': 384.0, 'y': 90.0}]|GameObjectType.WOOD
392|384|47|6|[{'x': 392.0, 'y': 90.0}, {'x': 392.0, 'y': 96.0}, {'x': 439.0, 'y': 96.0}, {'x': 439.0, 'y': 90.0}]|GameObjectType.ICE
451|384|47|6|[{'x': 451.0, 'y': 90.0}, {'x': 451.0, 'y': 96.0}, {'x': 498.0, 'y': 96.0}, {'x': 498.0, 'y': 90.0}]|GameObjectType.WOOD
509|384|47|6|[{'x': 509.0, 'y': 90.0}, {'x': 509.0, 'y': 96.0}, {'x': 556.0, 'y': 96.0}, {'x': 556.0, 'y': 90.0}]|GameObjectType.WOOD
568|384|47|6|[{'x': 568.0, 'y': 90.0}, {'x': 568.0, 'y': 96.0}, {'x': 615.0, 'y': 96.0}, {'x': 615.0, 'y': 90.0}]|GameObjectType.WOOD
623|384|47|6|[{'x': 623.0, 'y': 90.0}, {'x': 623.0, 'y': 96.0}, {'x': 670.0, 'y': 96.0}, {'x': 670.0, 'y': 90.0}]|GameObjectType.STONE
355|372|12|12|[{'x': 355.0, 'y': 96.0}, {'x': 355.0, 'y': 108.0}, {'x': 367.0, 'y': 108.0}, {'x': 367.0, 'y': 96.0}]|GameObjectType.WOOD
410|372|12|12|[{'x': 410.0, 'y': 96.0}, {'x': 410.0, 'y': 108.0}, {'x': 422.0, 'y': 108.0}, {'x': 422.0, 'y': 96.0}]|GameObjectType.ICE
468|372|12|12|[{'x': 468.0, 'y': 96.0}, {'x': 468.0, 'y': 108.0}, {'x': 480.0, 'y': 108.0}, {'x': 480.0, 'y': 96.0}]|GameObjectType.STONE
527|372|12|12|[{'x': 527.0, 'y': 96.0}, {'x': 527.0, 'y': 108.0}, {'x': 539.0, 'y': 108.0}, {'x': 539.0, 'y': 96.0}]|GameObjectType.STONE
585|372|12|12|[{'x': 585.0, 'y': 96.0}, {'x': 585.0, 'y': 108.0}, {'x': 597.0, 'y': 108.0}, {'x': 597.0, 'y': 96.0}]|GameObjectType.ICE
640|372|12|12|[{'x': 640.0, 'y': 96.0}, {'x': 640.0, 'y': 108.0}, {'x': 652.0, 'y': 108.0}, {'x': 652.0, 'y': 96.0}]|GameObjectType.ICE
357|313|7|58|[{'x': 364.0, 'y': 109.0}, {'x': 357.0, 'y': 109.0}, {'x': 358.0, 'y': 167.0}, {'x': 364.0, 'y': 166.0}]|GameObjectType.ICE
409|314|6|57|[{'x': 415.0, 'y': 109.0}, {'x': 409.0, 'y': 109.0}, {'x': 409.0, 'y': 166.0}, {'x': 415.0, 'y': 166.0}]|GameObjectType.ICE
416|314|6|57|[{'x': 422.0, 'y': 109.0}, {'x': 416.0, 'y': 109.0}, {'x': 416.0, 'y': 166.0}, {'x': 422.0, 'y': 166.0}]|GameObjectType.ICE
468|313|6|58|[{'x': 474.0, 'y': 109.0}, {'x': 468.0, 'y': 109.0}, {'x': 468.0, 'y': 167.0}, {'x': 474.0, 'y': 167.0}]|GameObjectType.WOOD
474|313|7|58|[{'x': 481.0, 'y': 109.0}, {'x': 474.0, 'y': 109.0}, {'x': 475.0, 'y': 167.0}, {'x': 481.0, 'y': 167.0}]|GameObjectType.WOOD
526|313|6|58|[{'x': 532.0, 'y': 109.0}, {'x': 526.0, 'y': 109.0}, {'x': 526.0, 'y': 167.0}, {'x': 532.0, 'y': 167.0}]|GameObjectType.ICE
533|313|6|58|[{'x': 539.0, 'y': 109.0}, {'x': 533.0, 'y': 109.0}, {'x': 533.0, 'y': 167.0}, {'x': 539.0, 'y': 167.0}]|GameObjectType.ICE
585|314|6|57|[{'x': 591.0, 'y': 109.0}, {'x': 585.0, 'y': 109.0}, {'x': 585.0, 'y': 166.0}, {'x': 591.0, 'y': 166.0}]|GameObjectType.WOOD
591|314|7|57|[{'x': 598.0, 'y': 109.0}, {'x': 591.0, 'y': 109.0}, {'x': 592.0, 'y': 166.0}, {'x': 598.0, 'y': 166.0}]|GameObjectType.WOOD
643|314|6|57|[{'x': 649.0, 'y': 109.0}, {'x': 643.0, 'y': 109.0}, {'x': 643.0, 'y': 166.0}, {'x': 649.0, 'y': 166.0}]|GameObjectType.ICE
358|301|6|12|[{'x': 364.0, 'y': 167.0}, {'x': 358.0, 'y': 167.0}, {'x': 358.0, 'y': 179.0}, {'x': 364.0, 'y': 179.0}]|GameObjectType.STONE
409|301|6|12|[{'x': 415.0, 'y': 167.0}, {'x': 409.0, 'y': 167.0}, {'x': 409.0, 'y': 179.0}, {'x': 415.0, 'y': 179.0}]|GameObjectType.WOOD
416|301|6|12|[{'x': 422.0, 'y': 167.0}, {'x': 416.0, 'y': 167.0}, {'x': 416.0, 'y': 179.0}, {'x': 422.0, 'y': 179.0}]|GameObjectType.STONE
468|301|6|12|[{'x': 474.0, 'y': 167.0}, {'x': 468.0, 'y': 167.0}, {'x': 468.0, 'y': 179.0}, {'x': 474.0, 'y': 179.0}]|GameObjectType.ICE
475|301|6|12|[{'x': 481.0, 'y': 167.0}, {'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 179.0}, {'x': 481.0, 'y': 179.0}]|GameObjectType.STONE
526|301|6|12|[{'x': 532.0, 'y': 167.0}, {'x': 526.0, 'y': 167.0}, {'x': 526.0, 'y': 179.0}, {'x': 532.0, 'y': 179.0}]|GameObjectType.ICE
533|301|6|12|[{'x': 539.0, 'y': 167.0}, {'x': 533.0, 'y': 167.0}, {'x': 533.0, 'y': 179.0}, {'x': 539.0, 'y': 179.0}]|GameObjectType.WOOD
584|301|7|12|[{'x': 591.0, 'y': 167.0}, {'x': 584.0, 'y': 167.0}, {'x': 584.0, 'y': 179.0}, {'x': 591.0, 'y': 179.0}]|GameObjectType.ICE
592|301|6|12|[{'x': 598.0, 'y': 167.0}, {'x': 592.0, 'y': 167.0}, {'x': 592.0, 'y': 179.0}, {'x': 598.0, 'y': 179.0}]|GameObjectType.ICE
643|301|6|12|[{'x': 649.0, 'y': 167.0}, {'x': 643.0, 'y': 167.0}, {'x': 643.0, 'y': 179.0}, {'x': 649.0, 'y': 179.0}]|GameObjectType.STONE
358|295|57|6|[{'x': 358.0, 'y': 179.0}, {'x': 358.0, 'y': 185.0}, {'x': 415.0, 'y': 185.0}, {'x': 415.0, 'y': 179.0}]|GameObjectType.WOOD
416|295|58|6|[{'x': 416.0, 'y': 179.0}, {'x': 416.0, 'y': 185.0}, {'x': 474.0, 'y': 185.0}, {'x': 474.0, 'y': 179.0}]|GameObjectType.STONE
475|294|57|7|[{'x': 475.0, 'y': 179.0}, {'x': 475.0, 'y': 186.0}, {'x': 532.0, 'y': 186.0}, {'x': 532.0, 'y': 179.0}]|GameObjectType.STONE
533|294|58|7|[{'x': 533.0, 'y': 179.0}, {'x': 533.0, 'y': 186.0}, {'x': 591.0, 'y': 185.0}, {'x': 591.0, 'y': 179.0}]|GameObjectType.WOOD
592|295|57|6|[{'x': 592.0, 'y': 179.0}, {'x': 592.0, 'y': 185.0}, {'x': 649.0, 'y': 185.0}, {'x': 649.0, 'y': 179.0}]|GameObjectType.STONE
375|288|23|6|[{'x': 375.0, 'y': 186.0}, {'x': 375.0, 'y': 192.0}, {'x': 398.0, 'y': 192.0}, {'x': 398.0, 'y': 186.0}]|GameObjectType.STONE
442|288|6|6|[{'x': 442.0, 'y': 186.0}, {'x': 442.0, 'y': 192.0}, {'x': 448.0, 'y': 192.0}, {'x': 448.0, 'y': 186.0}]|GameObjectType.ICE
492|288|24|6|[{'x': 492.0, 'y': 186.0}, {'x': 492.0, 'y': 192.0}, {'x': 516.0, 'y': 192.0}, {'x': 516.0, 'y': 186.0}]|GameObjectType.WOOD
556|288|12|6|[{'x': 556.0, 'y': 186.0}, {'x': 556.0, 'y': 192.0}, {'x': 568.0, 'y': 192.0}, {'x': 568.0, 'y': 186.0}]|GameObjectType.WOOD
597|288|47|6|[{'x': 597.0, 'y': 186.0}, {'x': 597.0, 'y': 192.0}, {'x': 644.0, 'y': 192.0}, {'x': 644.0, 'y': 186.0}]|GameObjectType.WOOD
482|240|58|7|[{'x': 482.0, 'y': 233.0}, {'x': 482.0, 'y': 240.0}, {'x': 540.0, 'y': 240.0}, {'x': 540.0, 'y': 233.0}]|GameObjectType.ICE
483|182|6|58|[{'x': 489.0, 'y': 240.0}, {'x': 483.0, 'y': 240.0}, {'x': 483.0, 'y': 298.0}, {'x': 489.0, 'y': 298.0}]|GameObjectType.ICE
494|182|6|58|[{'x': 500.0, 'y': 240.0}, {'x': 494.0, 'y': 240.0}, {'x': 494.0, 'y': 298.0}, {'x': 500.0, 'y': 298.0}]|GameObjectType.ICE
508|182|7|58|[{'x': 515.0, 'y': 240.0}, {'x': 508.0, 'y': 240.0}, {'x': 508.0, 'y': 298.0}, {'x': 515.0, 'y': 298.0}]|GameObjectType.WOOD
523|182|6|58|[{'x': 529.0, 'y': 240.0}, {'x': 523.0, 'y': 240.0}, {'x': 523.0, 'y': 298.0}, {'x': 529.0, 'y': 298.0}]|GameObjectType.ICE
534|182|6|58|[{'x': 540.0, 'y': 240.0}, {'x': 534.0, 'y': 240.0}, {'x': 534.0, 'y': 298.0}, {'x': 540.0, 'y': 298.0}]|GameObjectType.STONE
483|176|57|6|[{'x': 483.0, 'y': 298.0}, {'x': 483.0, 'y': 304.0}, {'x': 540.0, 'y': 304.0}, {'x': 540.0, 'y': 298.0}]|GameObjectType.ICE
483|169|57|7|[{'x': 483.0, 'y': 304.0}, {'x': 483.0, 'y': 311.0}, {'x': 540.0, 'y': 311.0}, {'x': 540.0, 'y': 305.0}]|GameObjectType.ICE
486|163|12|6|[{'x': 486.0, 'y': 311.0}, {'x': 486.0, 'y': 317.0}, {'x': 498.0, 'y': 317.0}, {'x': 498.0, 'y': 311.0}]|GameObjectType.STONE
528|163|6|6|[{'x': 528.0, 'y': 311.0}, {'x': 528.0, 'y': 317.0}, {'x': 534.0, 'y': 317.0}, {'x': 534.0, 'y': 311.0}]|GameObjectType.STONE
362|212|12|6|[{'x': 362.0, 'y': 262.0}, {'x': 362.0, 'y': 268.0}, {'x': 374.0, 'y': 268.0}, {'x': 374.0, 'y': 262.0}]|GameObjectType.WOOD
391|212|6|6|[{'x': 391.0, 'y': 262.0}, {'x': 391.0, 'y': 268.0}, {'x': 397.0, 'y': 268.0}, {'x': 397.0, 'y': 262.0}]|GameObjectType.WOOD
416|212|6|6|[{'x': 416.0, 'y': 262.0}, {'x': 416.0, 'y': 268.0}, {'x': 422.0, 'y': 268.0}, {'x': 422.0, 'y': 262.0}]|GameObjectType.WOOD
365|206|57|6|[{'x': 365.0, 'y': 268.0}, {'x': 365.0, 'y': 274.0}, {'x': 422.0, 'y': 274.0}, {'x': 422.0, 'y': 268.0}]|GameObjectType.WOOD
366|199|23|6|[{'x': 366.0, 'y': 275.0}, {'x': 366.0, 'y': 281.0}, {'x': 389.0, 'y': 281.0}, {'x': 389.0, 'y': 275.0}]|GameObjectType.WOOD
398|199|24|7|[{'x': 398.0, 'y': 275.0}, {'x': 398.0, 'y': 281.0}, {'x': 422.0, 'y': 281.0}, {'x': 422.0, 'y': 274.0}]|GameObjectType.WOOD
481|365|19|19|[{'x': 481.0, 'y': 96.0}, {'x': 481.0, 'y': 115.0}, {'x': 500.0, 'y': 115.0}, {'x': 499.0, 'y': 96.0}]|GameObjectType.TNT
653|365|18|19|[{'x': 653.0, 'y': 96.0}, {'x': 653.0, 'y': 115.0}, {'x': 671.0, 'y': 115.0}, {'x': 671.0, 'y': 96.0}]|GameObjectType.TNT
366|175|23|24|[{'x': 376.0, 'y': 305.0}, {'x': 366.0, 'y': 286.0}, {'x': 366.0, 'y': 281.0}, {'x': 389.0, 'y': 281.0}, {'x': 389.0, 'y': 285.0}, {'x': 379.0, 'y': 305.0}]|GameObjectType.ICE
593|264|24|24|[{'x': 604.0, 'y': 216.0}, {'x': 593.0, 'y': 197.0}, {'x': 593.0, 'y': 192.0}, {'x': 617.0, 'y': 192.0}, {'x': 617.0, 'y': 196.0}, {'x': 606.0, 'y': 216.0}]|GameObjectType.WOOD
570|271|23|23|[{'x': 570.0, 'y': 186.0}, {'x': 570.0, 'y': 186.0}, {'x': 592.0, 'y': 186.0}, {'x': 593.0, 'y': 186.0}, {'x': 593.0, 'y': 209.0}, {'x': 592.0, 'y': 209.0}, {'x': 570.0, 'y': 187.0}]|GameObjectType.ICE
624|264|24|24|[{'x': 635.0, 'y': 216.0}, {'x': 624.0, 'y': 197.0}, {'x': 624.0, 'y': 192.0}, {'x': 648.0, 'y': 192.0}, {'x': 648.0, 'y': 197.0}, {'x': 637.0, 'y': 216.0}]|GameObjectType.WOOD
398|176|24|23|[{'x': 399.0, 'y': 304.0}, {'x': 398.0, 'y': 303.0}, {'x': 398.0, 'y': 281.0}, {'x': 399.0, 'y': 281.0}, {'x': 421.0, 'y': 281.0}, {'x': 422.0, 'y': 281.0}, {'x': 400.0, 'y': 304.0}]|GameObjectType.ICE
353|218|24|24|[{'x': 353.0, 'y': 262.0}, {'x': 353.0, 'y': 238.0}, {'x': 375.0, 'y': 238.0}, {'x': 376.0, 'y': 238.0}, {'x': 377.0, 'y': 239.0}, {'x': 377.0, 'y': 262.0}]|GameObjectType.WOOD
382|218|23|24|[{'x': 382.0, 'y': 262.0}, {'x': 382.0, 'y': 238.0}, {'x': 404.0, 'y': 238.0}, {'x': 405.0, 'y': 238.0}, {'x': 405.0, 'y': 239.0}, {'x': 405.0, 'y': 262.0}]|GameObjectType.WOOD
411|218|23|24|[{'x': 411.0, 'y': 262.0}, {'x': 411.0, 'y': 238.0}, {'x': 433.0, 'y': 238.0}, {'x': 433.0, 'y': 238.0}, {'x': 434.0, 'y': 239.0}, {'x': 434.0, 'y': 262.0}]|GameObjectType.WOOD
453|373|12|10|[{'x': 458.0, 'y': 107.0}, {'x': 453.0, 'y': 104.0}, {'x': 453.0, 'y': 100.0}, {'x': 456.0, 'y': 97.0}, {'x': 462.0, 'y': 97.0}, {'x': 465.0, 'y': 101.0}, {'x': 464.0, 'y': 105.0}, {'x': 462.0, 'y': 107.0}]|GameObjectType.PIG
570|373|12|10|[{'x': 575.0, 'y': 107.0}, {'x': 570.0, 'y': 104.0}, {'x': 570.0, 'y': 100.0}, {'x': 573.0, 'y': 97.0}, {'x': 579.0, 'y': 97.0}, {'x': 582.0, 'y': 101.0}, {'x': 581.0, 'y': 105.0}, {'x': 579.0, 'y': 107.0}]|GameObjectType.PIG
425|373|13|10|[{'x': 431.0, 'y': 107.0}, {'x': 426.0, 'y': 104.0}, {'x': 425.0, 'y': 100.0}, {'x': 428.0, 'y': 97.0}, {'x': 435.0, 'y': 97.0}, {'x': 438.0, 'y': 101.0}, {'x': 437.0, 'y': 105.0}, {'x': 435.0, 'y': 107.0}]|GameObjectType.PIG
511|373|13|10|[{'x': 516.0, 'y': 107.0}, {'x': 512.0, 'y': 104.0}, {'x': 511.0, 'y': 100.0}, {'x': 514.0, 'y': 97.0}, {'x': 521.0, 'y': 97.0}, {'x': 524.0, 'y': 101.0}, {'x': 522.0, 'y': 105.0}, {'x': 520.0, 'y': 107.0}]|GameObjectType.PIG
543|373|12|10|[{'x': 548.0, 'y': 107.0}, {'x': 543.0, 'y': 104.0}, {'x': 543.0, 'y': 100.0}, {'x': 545.0, 'y': 97.0}, {'x': 552.0, 'y': 97.0}, {'x': 555.0, 'y': 101.0}, {'x': 554.0, 'y': 105.0}, {'x': 552.0, 'y': 107.0}]|GameObjectType.PIG
