184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
468|222|18|17|[{'x': 468.0, 'y': 241.0}, {'x': 468.0, 'y': 258.0}, {'x': 486.0, 'y': 258.0}, {'x': 486.0, 'y': 241.0}]|GameObjectType.HILL
485|222|18|17|[{'x': 485.0, 'y': 241.0}, {'x': 485.0, 'y': 258.0}, {'x': 503.0, 'y': 258.0}, {'x': 503.0, 'y': 241.0}]|GameObjectType.HILL
502|222|18|17|[{'x': 502.0, 'y': 241.0}, {'x': 502.0, 'y': 258.0}, {'x': 520.0, 'y': 258.0}, {'x': 520.0, 'y': 241.0}]|GameObjectType.HILL
520|222|18|17|[{'x': 520.0, 'y': 241.0}, {'x': 520.0, 'y': 258.0}, {'x': 538.0, 'y': 258.0}, {'x': 538.0, 'y': 241.0}]|GameObjectType.HILL
537|222|18|17|[{'x': 537.0, 'y': 241.0}, {'x': 537.0, 'y': 258.0}, {'x': 555.0, 'y': 258.0}, {'x': 555.0, 'y': 241.0}]|GameObjectType.HILL
554|222|18|17|[{'x': 554.0, 'y': 241.0}, {'x': 554.0, 'y': 258.0}, {'x': 572.0, 'y': 258.0}, {'x': 572.0, 'y': 241.0}]|GameObjectType.HILL
580|312|18|18|[{'x': 580.0, 'y': 150.0}, {'x': 580.0, 'y': 168.0}, {'x': 598.0, 'y': 168.0}, {'x': 598.0, 'y': 150.0}]|GameObjectType.HILL
597|312|18|18|[{'x': 597.0, 'y': 150.0}, {'x': 597.0, 'y': 168.0}, {'x': 615.0, 'y': 168.0}, {'x': 615.0, 'y': 150.0}]|GameObjectType.HILL
615|312|18|18|[{'x': 615.0, 'y': 150.0}, {'x': 615.0, 'y': 168.0}, {'x': 633.0, 'y': 168.0}, {'x': 633.0, 'y': 150.0}]|GameObjectType.HILL
632|312|18|18|[{'x': 632.0, 'y': 150.0}, {'x': 632.0, 'y': 168.0}, {'x': 650.0, 'y': 168.0}, {'x': 650.0, 'y': 150.0}]|GameObjectType.HILL
403|386|18|9|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 94.0}, {'x': 421.0, 'y': 94.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
420|386|18|9|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 94.0}, {'x': 438.0, 'y': 94.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
385|386|18|9|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 94.0}, {'x': 403.0, 'y': 94.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
437|386|18|9|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 94.0}, {'x': 455.0, 'y': 94.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
368|386|18|9|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 94.0}, {'x': 386.0, 'y': 94.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
454|386|18|9|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 94.0}, {'x': 472.0, 'y': 94.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
351|386|18|9|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 94.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
571|384|18|11|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 96.0}, {'x': 589.0, 'y': 96.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
588|384|18|11|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 96.0}, {'x': 606.0, 'y': 96.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
553|384|18|11|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 96.0}, {'x': 571.0, 'y': 96.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
605|384|18|11|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 96.0}, {'x': 623.0, 'y': 96.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
536|384|18|11|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 96.0}, {'x': 554.0, 'y': 96.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
623|384|18|11|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 96.0}, {'x': 641.0, 'y': 96.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
519|384|17|11|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 96.0}, {'x': 536.0, 'y': 96.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
629|384|18|11|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 96.0}, {'x': 647.0, 'y': 96.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
471|384|43|11|[{'x': 472.0, 'y': 85.0}, {'x': 471.0, 'y': 94.0}, {'x': 513.0, 'y': 96.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
471|386|42|9|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 94.0}, {'x': 513.0, 'y': 94.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
530|167|11|11|[{'x': 533.0, 'y': 313.0}, {'x': 530.0, 'y': 309.0}, {'x': 530.0, 'y': 305.0}, {'x': 533.0, 'y': 302.0}, {'x': 537.0, 'y': 302.0}, {'x': 541.0, 'y': 305.0}, {'x': 541.0, 'y': 310.0}, {'x': 537.0, 'y': 313.0}]|GameObjectType.STONE
538|348|12|12|[{'x': 541.0, 'y': 132.0}, {'x': 538.0, 'y': 128.0}, {'x': 539.0, 'y': 124.0}, {'x': 541.0, 'y': 120.0}, {'x': 546.0, 'y': 120.0}, {'x': 550.0, 'y': 123.0}, {'x': 550.0, 'y': 129.0}, {'x': 546.0, 'y': 132.0}]|GameObjectType.ICE
621|348|12|12|[{'x': 625.0, 'y': 132.0}, {'x': 621.0, 'y': 128.0}, {'x': 622.0, 'y': 124.0}, {'x': 624.0, 'y': 120.0}, {'x': 629.0, 'y': 120.0}, {'x': 633.0, 'y': 123.0}, {'x': 633.0, 'y': 129.0}, {'x': 629.0, 'y': 132.0}]|GameObjectType.ICE
554|348|11|12|[{'x': 557.0, 'y': 132.0}, {'x': 554.0, 'y': 128.0}, {'x': 554.0, 'y': 124.0}, {'x': 557.0, 'y': 120.0}, {'x': 562.0, 'y': 120.0}, {'x': 565.0, 'y': 123.0}, {'x': 565.0, 'y': 129.0}, {'x': 561.0, 'y': 132.0}]|GameObjectType.STONE
369|269|22|21|[{'x': 385.0, 'y': 211.0}, {'x': 375.0, 'y': 211.0}, {'x': 374.0, 'y': 210.0}, {'x': 370.0, 'y': 206.0}, {'x': 369.0, 'y': 204.0}, {'x': 369.0, 'y': 198.0}, {'x': 370.0, 'y': 194.0}, {'x': 375.0, 'y': 190.0}, {'x': 384.0, 'y': 190.0}, {'x': 389.0, 'y': 195.0}, {'x': 389.0, 'y': 195.0}, {'x': 391.0, 'y': 204.0}, {'x': 389.0, 'y': 207.0}]|GameObjectType.ICE
393|279|12|11|[{'x': 397.0, 'y': 201.0}, {'x': 393.0, 'y': 197.0}, {'x': 394.0, 'y': 193.0}, {'x': 396.0, 'y': 190.0}, {'x': 401.0, 'y': 190.0}, {'x': 405.0, 'y': 193.0}, {'x': 405.0, 'y': 198.0}, {'x': 401.0, 'y': 201.0}]|GameObjectType.WOOD
418|279|12|12|[{'x': 421.0, 'y': 201.0}, {'x': 418.0, 'y': 197.0}, {'x': 418.0, 'y': 193.0}, {'x': 421.0, 'y': 189.0}, {'x': 426.0, 'y': 189.0}, {'x': 430.0, 'y': 193.0}, {'x': 430.0, 'y': 198.0}, {'x': 426.0, 'y': 201.0}]|GameObjectType.STONE
457|279|11|11|[{'x': 460.0, 'y': 201.0}, {'x': 457.0, 'y': 197.0}, {'x': 457.0, 'y': 194.0}, {'x': 459.0, 'y': 190.0}, {'x': 464.0, 'y': 190.0}, {'x': 468.0, 'y': 193.0}, {'x': 468.0, 'y': 198.0}, {'x': 464.0, 'y': 201.0}]|GameObjectType.WOOD
620|287|12|12|[{'x': 624.0, 'y': 193.0}, {'x': 620.0, 'y': 189.0}, {'x': 621.0, 'y': 185.0}, {'x': 623.0, 'y': 181.0}, {'x': 628.0, 'y': 181.0}, {'x': 632.0, 'y': 184.0}, {'x': 632.0, 'y': 190.0}, {'x': 628.0, 'y': 193.0}]|GameObjectType.STONE
601|348|12|12|[{'x': 605.0, 'y': 132.0}, {'x': 601.0, 'y': 128.0}, {'x': 602.0, 'y': 124.0}, {'x': 604.0, 'y': 120.0}, {'x': 609.0, 'y': 120.0}, {'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 129.0}, {'x': 609.0, 'y': 132.0}]|GameObjectType.ICE
351|361|6|24|[{'x': 357.0, 'y': 95.0}, {'x': 351.0, 'y': 95.0}, {'x': 351.0, 'y': 119.0}, {'x': 357.0, 'y': 119.0}]|GameObjectType.STONE
362|361|7|24|[{'x': 369.0, 'y': 95.0}, {'x': 362.0, 'y': 95.0}, {'x': 362.0, 'y': 119.0}, {'x': 369.0, 'y': 119.0}]|GameObjectType.STONE
391|361|6|24|[{'x': 397.0, 'y': 95.0}, {'x': 391.0, 'y': 95.0}, {'x': 391.0, 'y': 119.0}, {'x': 397.0, 'y': 119.0}]|GameObjectType.STONE
403|361|6|24|[{'x': 409.0, 'y': 95.0}, {'x': 403.0, 'y': 95.0}, {'x': 403.0, 'y': 119.0}, {'x': 409.0, 'y': 119.0}]|GameObjectType.ICE
414|361|7|24|[{'x': 421.0, 'y': 95.0}, {'x': 415.0, 'y': 95.0}, {'x': 414.0, 'y': 119.0}, {'x': 420.0, 'y': 119.0}]|GameObjectType.ICE
426|361|6|24|[{'x': 432.0, 'y': 95.0}, {'x': 426.0, 'y': 95.0}, {'x': 426.0, 'y': 119.0}, {'x': 432.0, 'y': 119.0}]|GameObjectType.ICE
455|361|6|24|[{'x': 461.0, 'y': 95.0}, {'x': 455.0, 'y': 95.0}, {'x': 455.0, 'y': 119.0}, {'x': 461.0, 'y': 119.0}]|GameObjectType.STONE
466|361|6|24|[{'x': 472.0, 'y': 95.0}, {'x': 466.0, 'y': 95.0}, {'x': 466.0, 'y': 119.0}, {'x': 472.0, 'y': 119.0}]|GameObjectType.STONE
351|303|6|58|[{'x': 357.0, 'y': 119.0}, {'x': 351.0, 'y': 119.0}, {'x': 351.0, 'y': 177.0}, {'x': 357.0, 'y': 177.0}]|GameObjectType.ICE
362|303|7|58|[{'x': 369.0, 'y': 119.0}, {'x': 362.0, 'y': 119.0}, {'x': 362.0, 'y': 177.0}, {'x': 369.0, 'y': 177.0}]|GameObjectType.ICE
391|303|7|58|[{'x': 397.0, 'y': 119.0}, {'x': 391.0, 'y': 119.0}, {'x': 391.0, 'y': 177.0}, {'x': 398.0, 'y': 177.0}]|GameObjectType.ICE
403|303|6|58|[{'x': 409.0, 'y': 119.0}, {'x': 403.0, 'y': 119.0}, {'x': 403.0, 'y': 177.0}, {'x': 409.0, 'y': 177.0}]|GameObjectType.ICE
414|303|7|58|[{'x': 420.0, 'y': 119.0}, {'x': 414.0, 'y': 119.0}, {'x': 414.0, 'y': 177.0}, {'x': 421.0, 'y': 176.0}]|GameObjectType.ICE
426|304|6|57|[{'x': 432.0, 'y': 119.0}, {'x': 426.0, 'y': 119.0}, {'x': 426.0, 'y': 176.0}, {'x': 432.0, 'y': 176.0}]|GameObjectType.ICE
455|303|6|58|[{'x': 461.0, 'y': 119.0}, {'x': 455.0, 'y': 119.0}, {'x': 455.0, 'y': 177.0}, {'x': 461.0, 'y': 177.0}]|GameObjectType.ICE
466|303|6|58|[{'x': 472.0, 'y': 119.0}, {'x': 466.0, 'y': 119.0}, {'x': 466.0, 'y': 177.0}, {'x': 472.0, 'y': 177.0}]|GameObjectType.ICE
351|297|6|6|[{'x': 351.0, 'y': 177.0}, {'x': 351.0, 'y': 183.0}, {'x': 357.0, 'y': 183.0}, {'x': 357.0, 'y': 177.0}]|GameObjectType.WOOD
362|297|7|6|[{'x': 362.0, 'y': 177.0}, {'x': 362.0, 'y': 183.0}, {'x': 369.0, 'y': 183.0}, {'x': 369.0, 'y': 177.0}]|GameObjectType.WOOD
391|297|6|6|[{'x': 391.0, 'y': 177.0}, {'x': 391.0, 'y': 183.0}, {'x': 397.0, 'y': 183.0}, {'x': 397.0, 'y': 177.0}]|GameObjectType.WOOD
403|297|6|6|[{'x': 403.0, 'y': 177.0}, {'x': 403.0, 'y': 183.0}, {'x': 409.0, 'y': 183.0}, {'x': 409.0, 'y': 177.0}]|GameObjectType.WOOD
414|297|7|6|[{'x': 414.0, 'y': 177.0}, {'x': 414.0, 'y': 183.0}, {'x': 421.0, 'y': 183.0}, {'x': 421.0, 'y': 177.0}]|GameObjectType.WOOD
426|297|6|6|[{'x': 426.0, 'y': 177.0}, {'x': 426.0, 'y': 183.0}, {'x': 432.0, 'y': 183.0}, {'x': 432.0, 'y': 177.0}]|GameObjectType.WOOD
455|297|6|6|[{'x': 455.0, 'y': 177.0}, {'x': 455.0, 'y': 183.0}, {'x': 461.0, 'y': 183.0}, {'x': 461.0, 'y': 177.0}]|GameObjectType.WOOD
466|297|6|6|[{'x': 466.0, 'y': 177.0}, {'x': 466.0, 'y': 183.0}, {'x': 472.0, 'y': 183.0}, {'x': 472.0, 'y': 177.0}]|GameObjectType.WOOD
351|291|58|6|[{'x': 351.0, 'y': 183.0}, {'x': 351.0, 'y': 189.0}, {'x': 409.0, 'y': 189.0}, {'x': 409.0, 'y': 183.0}]|GameObjectType.STONE
414|290|58|7|[{'x': 414.0, 'y': 183.0}, {'x': 414.0, 'y': 189.0}, {'x': 472.0, 'y': 190.0}, {'x': 472.0, 'y': 183.0}]|GameObjectType.STONE
488|191|12|6|[{'x': 488.0, 'y': 283.0}, {'x': 488.0, 'y': 289.0}, {'x': 500.0, 'y': 289.0}, {'x': 500.0, 'y': 283.0}]|GameObjectType.WOOD
540|191|12|6|[{'x': 540.0, 'y': 283.0}, {'x': 540.0, 'y': 289.0}, {'x': 552.0, 'y': 289.0}, {'x': 552.0, 'y': 283.0}]|GameObjectType.WOOD
491|185|58|6|[{'x': 491.0, 'y': 289.0}, {'x': 491.0, 'y': 295.0}, {'x': 549.0, 'y': 295.0}, {'x': 549.0, 'y': 289.0}]|GameObjectType.WOOD
501|179|6|5|[{'x': 501.0, 'y': 296.0}, {'x': 501.0, 'y': 301.0}, {'x': 507.0, 'y': 301.0}, {'x': 507.0, 'y': 296.0}]|GameObjectType.WOOD
533|179|6|6|[{'x': 533.0, 'y': 295.0}, {'x': 533.0, 'y': 301.0}, {'x': 539.0, 'y': 301.0}, {'x': 539.0, 'y': 295.0}]|GameObjectType.WOOD
584|299|24|12|[{'x': 584.0, 'y': 169.0}, {'x': 584.0, 'y': 181.0}, {'x': 608.0, 'y': 181.0}, {'x': 608.0, 'y': 169.0}]|GameObjectType.WOOD
622|299|24|12|[{'x': 622.0, 'y': 169.0}, {'x': 622.0, 'y': 181.0}, {'x': 646.0, 'y': 181.0}, {'x': 646.0, 'y': 169.0}]|GameObjectType.WOOD
432|267|23|23|[{'x': 432.0, 'y': 190.0}, {'x': 432.0, 'y': 190.0}, {'x': 455.0, 'y': 190.0}, {'x': 455.0, 'y': 190.0}, {'x': 455.0, 'y': 213.0}, {'x': 454.0, 'y': 213.0}, {'x': 432.0, 'y': 191.0}]|GameObjectType.ICE
505|336|23|24|[{'x': 515.0, 'y': 144.0}, {'x': 505.0, 'y': 125.0}, {'x': 505.0, 'y': 120.0}, {'x': 528.0, 'y': 120.0}, {'x': 528.0, 'y': 124.0}, {'x': 518.0, 'y': 144.0}]|GameObjectType.ICE
584|275|23|24|[{'x': 594.0, 'y': 205.0}, {'x': 584.0, 'y': 186.0}, {'x': 584.0, 'y': 181.0}, {'x': 607.0, 'y': 181.0}, {'x': 607.0, 'y': 185.0}, {'x': 597.0, 'y': 205.0}]|GameObjectType.STONE
493|155|23|23|[{'x': 503.0, 'y': 325.0}, {'x': 493.0, 'y': 306.0}, {'x': 493.0, 'y': 302.0}, {'x': 516.0, 'y': 302.0}, {'x': 516.0, 'y': 306.0}, {'x': 505.0, 'y': 325.0}]|GameObjectType.STONE
512|360|24|24|[{'x': 512.0, 'y': 120.0}, {'x': 512.0, 'y': 96.0}, {'x': 534.0, 'y': 96.0}, {'x': 535.0, 'y': 97.0}, {'x': 536.0, 'y': 98.0}, {'x': 536.0, 'y': 120.0}]|GameObjectType.WOOD
540|360|24|24|[{'x': 540.0, 'y': 120.0}, {'x': 540.0, 'y': 96.0}, {'x': 563.0, 'y': 96.0}, {'x': 563.0, 'y': 97.0}, {'x': 564.0, 'y': 98.0}, {'x': 564.0, 'y': 120.0}]|GameObjectType.STONE
568|360|23|24|[{'x': 568.0, 'y': 120.0}, {'x': 568.0, 'y': 96.0}, {'x': 590.0, 'y': 96.0}, {'x': 591.0, 'y': 97.0}, {'x': 591.0, 'y': 98.0}, {'x': 591.0, 'y': 120.0}]|GameObjectType.WOOD
596|360|23|24|[{'x': 596.0, 'y': 120.0}, {'x': 596.0, 'y': 96.0}, {'x': 618.0, 'y': 96.0}, {'x': 618.0, 'y': 97.0}, {'x': 619.0, 'y': 98.0}, {'x': 619.0, 'y': 120.0}]|GameObjectType.WOOD
624|360|23|24|[{'x': 624.0, 'y': 120.0}, {'x': 624.0, 'y': 96.0}, {'x': 646.0, 'y': 96.0}, {'x': 646.0, 'y': 97.0}, {'x': 647.0, 'y': 98.0}, {'x': 647.0, 'y': 120.0}]|GameObjectType.WOOD
479|198|24|23|[{'x': 479.0, 'y': 282.0}, {'x': 479.0, 'y': 259.0}, {'x': 502.0, 'y': 259.0}, {'x': 502.0, 'y': 259.0}, {'x': 503.0, 'y': 260.0}, {'x': 503.0, 'y': 282.0}]|GameObjectType.ICE
537|198|23|23|[{'x': 537.0, 'y': 282.0}, {'x': 537.0, 'y': 259.0}, {'x': 559.0, 'y': 259.0}, {'x': 560.0, 'y': 259.0}, {'x': 560.0, 'y': 260.0}, {'x': 560.0, 'y': 282.0}]|GameObjectType.WOOD
440|374|13|11|[{'x': 445.0, 'y': 106.0}, {'x': 441.0, 'y': 103.0}, {'x': 440.0, 'y': 99.0}, {'x': 443.0, 'y': 95.0}, {'x': 449.0, 'y': 95.0}, {'x': 453.0, 'y': 100.0}, {'x': 451.0, 'y': 103.0}, {'x': 449.0, 'y': 105.0}]|GameObjectType.PIG
524|210|13|11|[{'x': 529.0, 'y': 270.0}, {'x': 525.0, 'y': 267.0}, {'x': 524.0, 'y': 263.0}, {'x': 527.0, 'y': 259.0}, {'x': 534.0, 'y': 259.0}, {'x': 537.0, 'y': 264.0}, {'x': 535.0, 'y': 267.0}, {'x': 533.0, 'y': 269.0}]|GameObjectType.PIG
370|374|13|11|[{'x': 375.0, 'y': 106.0}, {'x': 371.0, 'y': 103.0}, {'x': 370.0, 'y': 99.0}, {'x': 373.0, 'y': 95.0}, {'x': 379.0, 'y': 95.0}, {'x': 383.0, 'y': 100.0}, {'x': 381.0, 'y': 103.0}, {'x': 379.0, 'y': 105.0}]|GameObjectType.PIG
504|210|13|11|[{'x': 509.0, 'y': 270.0}, {'x': 505.0, 'y': 267.0}, {'x': 504.0, 'y': 263.0}, {'x': 507.0, 'y': 259.0}, {'x': 514.0, 'y': 259.0}, {'x': 517.0, 'y': 264.0}, {'x': 515.0, 'y': 267.0}, {'x': 513.0, 'y': 269.0}]|GameObjectType.PIG
581|349|13|10|[{'x': 587.0, 'y': 131.0}, {'x': 582.0, 'y': 128.0}, {'x': 581.0, 'y': 124.0}, {'x': 584.0, 'y': 121.0}, {'x': 591.0, 'y': 121.0}, {'x': 594.0, 'y': 125.0}, {'x': 593.0, 'y': 129.0}, {'x': 591.0, 'y': 130.0}]|GameObjectType.PIG
636|288|13|10|[{'x': 641.0, 'y': 192.0}, {'x': 637.0, 'y': 189.0}, {'x': 636.0, 'y': 185.0}, {'x': 639.0, 'y': 182.0}, {'x': 646.0, 'y': 182.0}, {'x': 649.0, 'y': 186.0}, {'x': 647.0, 'y': 190.0}, {'x': 645.0, 'y': 191.0}]|GameObjectType.PIG
355|279|13|11|[{'x': 360.0, 'y': 201.0}, {'x': 356.0, 'y': 198.0}, {'x': 355.0, 'y': 194.0}, {'x': 358.0, 'y': 190.0}, {'x': 364.0, 'y': 190.0}, {'x': 368.0, 'y': 195.0}, {'x': 366.0, 'y': 198.0}, {'x': 364.0, 'y': 200.0}]|GameObjectType.PIG
637|349|13|10|[{'x': 642.0, 'y': 131.0}, {'x': 638.0, 'y': 128.0}, {'x': 637.0, 'y': 124.0}, {'x': 640.0, 'y': 121.0}, {'x': 647.0, 'y': 121.0}, {'x': 650.0, 'y': 125.0}, {'x': 648.0, 'y': 129.0}, {'x': 646.0, 'y': 130.0}]|GameObjectType.PIG
