186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
425|394|17|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|394|18|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|18|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|17|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|17|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|17|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|44|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|363|12|11|[{'x': 379.0, 'y': 117.0}, {'x': 376.0, 'y': 113.0}, {'x': 376.0, 'y': 109.0}, {'x': 379.0, 'y': 106.0}, {'x': 384.0, 'y': 106.0}, {'x': 388.0, 'y': 109.0}, {'x': 388.0, 'y': 114.0}, {'x': 384.0, 'y': 117.0}]|GameObjectType.WOOD
438|260|22|21|[{'x': 454.0, 'y': 220.0}, {'x': 444.0, 'y': 220.0}, {'x': 443.0, 'y': 219.0}, {'x': 439.0, 'y': 215.0}, {'x': 438.0, 'y': 213.0}, {'x': 438.0, 'y': 207.0}, {'x': 439.0, 'y': 203.0}, {'x': 444.0, 'y': 199.0}, {'x': 453.0, 'y': 199.0}, {'x': 458.0, 'y': 204.0}, {'x': 458.0, 'y': 203.0}, {'x': 460.0, 'y': 213.0}, {'x': 458.0, 'y': 216.0}]|GameObjectType.ICE
576|357|12|11|[{'x': 580.0, 'y': 123.0}, {'x': 576.0, 'y': 119.0}, {'x': 577.0, 'y': 116.0}, {'x': 579.0, 'y': 112.0}, {'x': 584.0, 'y': 112.0}, {'x': 588.0, 'y': 115.0}, {'x': 588.0, 'y': 120.0}, {'x': 584.0, 'y': 123.0}]|GameObjectType.STONE
615|357|11|11|[{'x': 618.0, 'y': 123.0}, {'x': 615.0, 'y': 119.0}, {'x': 615.0, 'y': 116.0}, {'x': 618.0, 'y': 112.0}, {'x': 622.0, 'y': 112.0}, {'x': 626.0, 'y': 115.0}, {'x': 626.0, 'y': 120.0}, {'x': 622.0, 'y': 123.0}]|GameObjectType.ICE
345|388|58|6|[{'x': 345.0, 'y': 86.0}, {'x': 345.0, 'y': 92.0}, {'x': 403.0, 'y': 92.0}, {'x': 403.0, 'y': 86.0}]|GameObjectType.STONE
405|388|57|6|[{'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 86.0}]|GameObjectType.ICE
464|388|58|6|[{'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 86.0}]|GameObjectType.STONE
372|381|6|6|[{'x': 372.0, 'y': 93.0}, {'x': 372.0, 'y': 99.0}, {'x': 378.0, 'y': 99.0}, {'x': 378.0, 'y': 93.0}]|GameObjectType.WOOD
383|381|7|6|[{'x': 383.0, 'y': 93.0}, {'x': 383.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 93.0}]|GameObjectType.ICE
412|381|6|6|[{'x': 412.0, 'y': 93.0}, {'x': 412.0, 'y': 99.0}, {'x': 418.0, 'y': 99.0}, {'x': 418.0, 'y': 93.0}]|GameObjectType.STONE
423|381|7|6|[{'x': 423.0, 'y': 93.0}, {'x': 423.0, 'y': 99.0}, {'x': 430.0, 'y': 99.0}, {'x': 430.0, 'y': 93.0}]|GameObjectType.ICE
437|381|6|6|[{'x': 437.0, 'y': 93.0}, {'x': 437.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 93.0}]|GameObjectType.ICE
448|381|7|6|[{'x': 448.0, 'y': 93.0}, {'x': 448.0, 'y': 99.0}, {'x': 455.0, 'y': 99.0}, {'x': 455.0, 'y': 93.0}]|GameObjectType.WOOD
477|381|6|6|[{'x': 477.0, 'y': 93.0}, {'x': 477.0, 'y': 99.0}, {'x': 483.0, 'y': 99.0}, {'x': 483.0, 'y': 93.0}]|GameObjectType.WOOD
488|381|7|6|[{'x': 488.0, 'y': 93.0}, {'x': 488.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 93.0}]|GameObjectType.ICE
372|375|58|6|[{'x': 372.0, 'y': 99.0}, {'x': 372.0, 'y': 105.0}, {'x': 430.0, 'y': 105.0}, {'x': 430.0, 'y': 99.0}]|GameObjectType.STONE
437|375|58|6|[{'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 105.0}, {'x': 495.0, 'y': 105.0}, {'x': 495.0, 'y': 99.0}]|GameObjectType.WOOD
398|368|12|7|[{'x': 398.0, 'y': 106.0}, {'x': 398.0, 'y': 112.0}, {'x': 410.0, 'y': 112.0}, {'x': 410.0, 'y': 105.0}]|GameObjectType.ICE
416|368|12|7|[{'x': 416.0, 'y': 105.0}, {'x': 416.0, 'y': 112.0}, {'x': 428.0, 'y': 112.0}, {'x': 428.0, 'y': 105.0}]|GameObjectType.STONE
439|368|12|7|[{'x': 439.0, 'y': 105.0}, {'x': 439.0, 'y': 112.0}, {'x': 451.0, 'y': 112.0}, {'x': 451.0, 'y': 105.0}]|GameObjectType.WOOD
457|368|12|7|[{'x': 457.0, 'y': 105.0}, {'x': 457.0, 'y': 112.0}, {'x': 469.0, 'y': 112.0}, {'x': 469.0, 'y': 106.0}]|GameObjectType.ICE
398|362|12|6|[{'x': 398.0, 'y': 112.0}, {'x': 398.0, 'y': 118.0}, {'x': 410.0, 'y': 118.0}, {'x': 410.0, 'y': 112.0}]|GameObjectType.STONE
416|362|12|6|[{'x': 416.0, 'y': 112.0}, {'x': 416.0, 'y': 118.0}, {'x': 428.0, 'y': 118.0}, {'x': 428.0, 'y': 112.0}]|GameObjectType.STONE
438|362|13|6|[{'x': 438.0, 'y': 112.0}, {'x': 439.0, 'y': 118.0}, {'x': 451.0, 'y': 118.0}, {'x': 450.0, 'y': 112.0}]|GameObjectType.WOOD
458|362|12|6|[{'x': 458.0, 'y': 112.0}, {'x': 458.0, 'y': 118.0}, {'x': 470.0, 'y': 118.0}, {'x': 470.0, 'y': 112.0}]|GameObjectType.ICE
398|355|12|7|[{'x': 398.0, 'y': 119.0}, {'x': 398.0, 'y': 125.0}, {'x': 410.0, 'y': 125.0}, {'x': 410.0, 'y': 118.0}]|GameObjectType.STONE
416|355|12|7|[{'x': 416.0, 'y': 118.0}, {'x': 416.0, 'y': 125.0}, {'x': 428.0, 'y': 125.0}, {'x': 428.0, 'y': 119.0}]|GameObjectType.STONE
438|355|13|7|[{'x': 438.0, 'y': 118.0}, {'x': 439.0, 'y': 125.0}, {'x': 451.0, 'y': 124.0}, {'x': 450.0, 'y': 118.0}]|GameObjectType.WOOD
458|355|12|7|[{'x': 458.0, 'y': 118.0}, {'x': 458.0, 'y': 124.0}, {'x': 470.0, 'y': 125.0}, {'x': 470.0, 'y': 119.0}]|GameObjectType.ICE
398|349|12|6|[{'x': 398.0, 'y': 125.0}, {'x': 398.0, 'y': 131.0}, {'x': 410.0, 'y': 131.0}, {'x': 410.0, 'y': 125.0}]|GameObjectType.STONE
416|349|12|6|[{'x': 416.0, 'y': 125.0}, {'x': 416.0, 'y': 131.0}, {'x': 428.0, 'y': 131.0}, {'x': 428.0, 'y': 125.0}]|GameObjectType.STONE
438|349|13|6|[{'x': 438.0, 'y': 125.0}, {'x': 439.0, 'y': 131.0}, {'x': 451.0, 'y': 131.0}, {'x': 450.0, 'y': 125.0}]|GameObjectType.WOOD
457|349|12|7|[{'x': 457.0, 'y': 124.0}, {'x': 457.0, 'y': 131.0}, {'x': 469.0, 'y': 131.0}, {'x': 469.0, 'y': 125.0}]|GameObjectType.STONE
406|336|13|12|[{'x': 406.0, 'y': 132.0}, {'x': 406.0, 'y': 144.0}, {'x': 419.0, 'y': 144.0}, {'x': 418.0, 'y': 132.0}]|GameObjectType.STONE
448|337|12|12|[{'x': 448.0, 'y': 131.0}, {'x': 448.0, 'y': 143.0}, {'x': 460.0, 'y': 143.0}, {'x': 460.0, 'y': 131.0}]|GameObjectType.WOOD
410|330|47|6|[{'x': 410.0, 'y': 144.0}, {'x': 410.0, 'y': 150.0}, {'x': 457.0, 'y': 150.0}, {'x': 457.0, 'y': 144.0}]|GameObjectType.STONE
412|306|12|24|[{'x': 424.0, 'y': 150.0}, {'x': 412.0, 'y': 151.0}, {'x': 412.0, 'y': 174.0}, {'x': 424.0, 'y': 174.0}]|GameObjectType.WOOD
427|306|13|24|[{'x': 439.0, 'y': 150.0}, {'x': 427.0, 'y': 150.0}, {'x': 428.0, 'y': 174.0}, {'x': 440.0, 'y': 174.0}]|GameObjectType.WOOD
443|306|12|24|[{'x': 455.0, 'y': 150.0}, {'x': 443.0, 'y': 150.0}, {'x': 443.0, 'y': 174.0}, {'x': 455.0, 'y': 174.0}]|GameObjectType.WOOD
415|281|6|24|[{'x': 421.0, 'y': 175.0}, {'x': 415.0, 'y': 175.0}, {'x': 415.0, 'y': 199.0}, {'x': 421.0, 'y': 199.0}]|GameObjectType.WOOD
427|282|13|23|[{'x': 439.0, 'y': 175.0}, {'x': 427.0, 'y': 175.0}, {'x': 428.0, 'y': 198.0}, {'x': 440.0, 'y': 198.0}]|GameObjectType.WOOD
446|282|6|24|[{'x': 452.0, 'y': 174.0}, {'x': 446.0, 'y': 175.0}, {'x': 446.0, 'y': 198.0}, {'x': 452.0, 'y': 198.0}]|GameObjectType.WOOD
564|382|24|12|[{'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 98.0}, {'x': 588.0, 'y': 98.0}, {'x': 588.0, 'y': 86.0}]|GameObjectType.STONE
590|382|23|12|[{'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 98.0}, {'x': 613.0, 'y': 98.0}, {'x': 613.0, 'y': 86.0}]|GameObjectType.WOOD
615|382|24|12|[{'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 98.0}, {'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 86.0}]|GameObjectType.STONE
573|375|57|6|[{'x': 573.0, 'y': 99.0}, {'x': 573.0, 'y': 105.0}, {'x': 630.0, 'y': 105.0}, {'x': 630.0, 'y': 99.0}]|GameObjectType.STONE
573|369|57|6|[{'x': 573.0, 'y': 105.0}, {'x': 573.0, 'y': 111.0}, {'x': 630.0, 'y': 111.0}, {'x': 630.0, 'y': 105.0}]|GameObjectType.STONE
590|362|23|6|[{'x': 590.0, 'y': 112.0}, {'x': 590.0, 'y': 118.0}, {'x': 613.0, 'y': 118.0}, {'x': 613.0, 'y': 112.0}]|GameObjectType.STONE
589|350|24|12|[{'x': 589.0, 'y': 118.0}, {'x': 589.0, 'y': 130.0}, {'x': 613.0, 'y': 130.0}, {'x': 613.0, 'y': 118.0}]|GameObjectType.ICE
592|291|6|58|[{'x': 598.0, 'y': 131.0}, {'x': 592.0, 'y': 131.0}, {'x': 592.0, 'y': 189.0}, {'x': 598.0, 'y': 189.0}]|GameObjectType.WOOD
605|291|6|58|[{'x': 611.0, 'y': 131.0}, {'x': 605.0, 'y': 131.0}, {'x': 605.0, 'y': 189.0}, {'x': 611.0, 'y': 189.0}]|GameObjectType.STONE
503|369|19|18|[{'x': 503.0, 'y': 93.0}, {'x': 503.0, 'y': 111.0}, {'x': 522.0, 'y': 111.0}, {'x': 522.0, 'y': 93.0}]|GameObjectType.TNT
473|351|24|23|[{'x': 484.0, 'y': 129.0}, {'x': 473.0, 'y': 110.0}, {'x': 473.0, 'y': 106.0}, {'x': 497.0, 'y': 106.0}, {'x': 497.0, 'y': 110.0}, {'x': 486.0, 'y': 129.0}]|GameObjectType.WOOD
349|376|13|11|[{'x': 354.0, 'y': 104.0}, {'x': 350.0, 'y': 101.0}, {'x': 349.0, 'y': 97.0}, {'x': 352.0, 'y': 93.0}, {'x': 358.0, 'y': 93.0}, {'x': 362.0, 'y': 98.0}, {'x': 360.0, 'y': 101.0}, {'x': 358.0, 'y': 103.0}]|GameObjectType.PIG
602|280|13|11|[{'x': 607.0, 'y': 200.0}, {'x': 603.0, 'y': 197.0}, {'x': 602.0, 'y': 193.0}, {'x': 605.0, 'y': 189.0}, {'x': 612.0, 'y': 189.0}, {'x': 615.0, 'y': 194.0}, {'x': 613.0, 'y': 197.0}, {'x': 611.0, 'y': 199.0}]|GameObjectType.PIG
412|270|13|11|[{'x': 417.0, 'y': 210.0}, {'x': 413.0, 'y': 207.0}, {'x': 412.0, 'y': 203.0}, {'x': 415.0, 'y': 199.0}, {'x': 422.0, 'y': 199.0}, {'x': 425.0, 'y': 204.0}, {'x': 423.0, 'y': 207.0}, {'x': 421.0, 'y': 209.0}]|GameObjectType.PIG
