188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|383|17|12|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|383|18|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 530.0, 'y': 97.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|383|18|12|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 97.0}, {'x': 495.0, 'y': 97.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|383|18|12|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 97.0}, {'x': 547.0, 'y': 97.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|383|18|12|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 97.0}, {'x': 478.0, 'y': 97.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|383|18|12|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 97.0}, {'x': 565.0, 'y': 97.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|383|18|12|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|383|18|12|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 97.0}, {'x': 582.0, 'y': 97.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|383|18|12|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 97.0}, {'x': 443.0, 'y': 97.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|383|18|12|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 97.0}, {'x': 599.0, 'y': 97.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|383|18|12|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 97.0}, {'x': 426.0, 'y': 97.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|383|18|12|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 97.0}, {'x': 617.0, 'y': 97.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|383|18|12|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 97.0}, {'x': 408.0, 'y': 97.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
611|383|18|12|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 97.0}, {'x': 629.0, 'y': 97.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
378|383|18|12|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 97.0}, {'x': 396.0, 'y': 97.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
378|335|6|47|[{'x': 384.0, 'y': 98.0}, {'x': 378.0, 'y': 98.0}, {'x': 378.0, 'y': 145.0}, {'x': 384.0, 'y': 145.0}]|GameObjectType.ICE
389|335|7|47|[{'x': 396.0, 'y': 98.0}, {'x': 389.0, 'y': 98.0}, {'x': 389.0, 'y': 145.0}, {'x': 396.0, 'y': 145.0}]|GameObjectType.ICE
404|335|6|47|[{'x': 410.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}, {'x': 404.0, 'y': 145.0}, {'x': 410.0, 'y': 145.0}]|GameObjectType.ICE
418|335|6|47|[{'x': 424.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}, {'x': 418.0, 'y': 145.0}, {'x': 424.0, 'y': 145.0}]|GameObjectType.ICE
430|335|6|47|[{'x': 436.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}, {'x': 430.0, 'y': 145.0}, {'x': 436.0, 'y': 145.0}]|GameObjectType.ICE
439|335|6|47|[{'x': 445.0, 'y': 98.0}, {'x': 439.0, 'y': 98.0}, {'x': 439.0, 'y': 145.0}, {'x': 445.0, 'y': 145.0}]|GameObjectType.ICE
451|335|6|47|[{'x': 457.0, 'y': 98.0}, {'x': 451.0, 'y': 98.0}, {'x': 451.0, 'y': 145.0}, {'x': 457.0, 'y': 145.0}]|GameObjectType.ICE
465|335|6|47|[{'x': 471.0, 'y': 98.0}, {'x': 465.0, 'y': 98.0}, {'x': 465.0, 'y': 145.0}, {'x': 471.0, 'y': 145.0}]|GameObjectType.ICE
479|335|7|47|[{'x': 486.0, 'y': 98.0}, {'x': 479.0, 'y': 98.0}, {'x': 479.0, 'y': 145.0}, {'x': 486.0, 'y': 145.0}]|GameObjectType.ICE
491|335|6|47|[{'x': 497.0, 'y': 98.0}, {'x': 491.0, 'y': 98.0}, {'x': 491.0, 'y': 145.0}, {'x': 497.0, 'y': 145.0}]|GameObjectType.ICE
510|335|6|47|[{'x': 516.0, 'y': 98.0}, {'x': 510.0, 'y': 98.0}, {'x': 510.0, 'y': 145.0}, {'x': 516.0, 'y': 145.0}]|GameObjectType.ICE
521|335|7|47|[{'x': 528.0, 'y': 98.0}, {'x': 521.0, 'y': 98.0}, {'x': 522.0, 'y': 145.0}, {'x': 528.0, 'y': 145.0}]|GameObjectType.ICE
536|335|6|47|[{'x': 542.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}, {'x': 536.0, 'y': 145.0}, {'x': 542.0, 'y': 145.0}]|GameObjectType.ICE
550|335|6|47|[{'x': 556.0, 'y': 98.0}, {'x': 550.0, 'y': 98.0}, {'x': 550.0, 'y': 145.0}, {'x': 556.0, 'y': 145.0}]|GameObjectType.ICE
562|335|6|47|[{'x': 568.0, 'y': 98.0}, {'x': 562.0, 'y': 98.0}, {'x': 562.0, 'y': 145.0}, {'x': 568.0, 'y': 145.0}]|GameObjectType.ICE
571|335|7|47|[{'x': 578.0, 'y': 98.0}, {'x': 571.0, 'y': 98.0}, {'x': 571.0, 'y': 145.0}, {'x': 578.0, 'y': 145.0}]|GameObjectType.ICE
583|335|6|47|[{'x': 589.0, 'y': 98.0}, {'x': 583.0, 'y': 98.0}, {'x': 583.0, 'y': 145.0}, {'x': 589.0, 'y': 145.0}]|GameObjectType.ICE
597|335|6|47|[{'x': 603.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}, {'x': 597.0, 'y': 145.0}, {'x': 603.0, 'y': 145.0}]|GameObjectType.ICE
612|335|6|47|[{'x': 618.0, 'y': 98.0}, {'x': 612.0, 'y': 98.0}, {'x': 612.0, 'y': 145.0}, {'x': 618.0, 'y': 145.0}]|GameObjectType.ICE
623|335|6|47|[{'x': 629.0, 'y': 98.0}, {'x': 623.0, 'y': 98.0}, {'x': 623.0, 'y': 145.0}, {'x': 629.0, 'y': 145.0}]|GameObjectType.ICE
378|329|58|6|[{'x': 378.0, 'y': 145.0}, {'x': 378.0, 'y': 151.0}, {'x': 436.0, 'y': 151.0}, {'x': 436.0, 'y': 145.0}]|GameObjectType.WOOD
439|329|58|6|[{'x': 439.0, 'y': 145.0}, {'x': 439.0, 'y': 151.0}, {'x': 497.0, 'y': 151.0}, {'x': 497.0, 'y': 145.0}]|GameObjectType.WOOD
510|329|58|6|[{'x': 510.0, 'y': 145.0}, {'x': 510.0, 'y': 151.0}, {'x': 568.0, 'y': 151.0}, {'x': 568.0, 'y': 145.0}]|GameObjectType.WOOD
571|329|58|6|[{'x': 571.0, 'y': 145.0}, {'x': 571.0, 'y': 151.0}, {'x': 629.0, 'y': 151.0}, {'x': 629.0, 'y': 145.0}]|GameObjectType.WOOD
395|316|24|12|[{'x': 395.0, 'y': 152.0}, {'x': 395.0, 'y': 164.0}, {'x': 419.0, 'y': 164.0}, {'x': 419.0, 'y': 152.0}]|GameObjectType.ICE
447|316|24|12|[{'x': 447.0, 'y': 152.0}, {'x': 447.0, 'y': 164.0}, {'x': 471.0, 'y': 164.0}, {'x': 471.0, 'y': 152.0}]|GameObjectType.ICE
472|316|12|12|[{'x': 472.0, 'y': 152.0}, {'x': 472.0, 'y': 164.0}, {'x': 484.0, 'y': 164.0}, {'x': 484.0, 'y': 152.0}]|GameObjectType.ICE
524|316|12|12|[{'x': 524.0, 'y': 152.0}, {'x': 524.0, 'y': 164.0}, {'x': 536.0, 'y': 164.0}, {'x': 536.0, 'y': 152.0}]|GameObjectType.ICE
537|316|24|12|[{'x': 537.0, 'y': 152.0}, {'x': 537.0, 'y': 164.0}, {'x': 561.0, 'y': 164.0}, {'x': 561.0, 'y': 152.0}]|GameObjectType.ICE
595|316|12|12|[{'x': 595.0, 'y': 152.0}, {'x': 595.0, 'y': 164.0}, {'x': 607.0, 'y': 164.0}, {'x': 607.0, 'y': 152.0}]|GameObjectType.ICE
395|304|24|12|[{'x': 395.0, 'y': 164.0}, {'x': 395.0, 'y': 176.0}, {'x': 419.0, 'y': 176.0}, {'x': 419.0, 'y': 164.0}]|GameObjectType.STONE
446|304|24|12|[{'x': 446.0, 'y': 164.0}, {'x': 446.0, 'y': 176.0}, {'x': 470.0, 'y': 176.0}, {'x': 470.0, 'y': 164.0}]|GameObjectType.STONE
472|304|12|12|[{'x': 472.0, 'y': 164.0}, {'x': 472.0, 'y': 176.0}, {'x': 484.0, 'y': 176.0}, {'x': 484.0, 'y': 164.0}]|GameObjectType.STONE
526|304|6|12|[{'x': 532.0, 'y': 164.0}, {'x': 526.0, 'y': 164.0}, {'x': 526.0, 'y': 176.0}, {'x': 532.0, 'y': 176.0}]|GameObjectType.ICE
537|304|24|12|[{'x': 537.0, 'y': 164.0}, {'x': 537.0, 'y': 176.0}, {'x': 561.0, 'y': 176.0}, {'x': 561.0, 'y': 164.0}]|GameObjectType.ICE
594|304|12|12|[{'x': 594.0, 'y': 164.0}, {'x': 594.0, 'y': 176.0}, {'x': 606.0, 'y': 176.0}, {'x': 606.0, 'y': 164.0}]|GameObjectType.STONE
404|297|6|6|[{'x': 404.0, 'y': 177.0}, {'x': 404.0, 'y': 183.0}, {'x': 410.0, 'y': 183.0}, {'x': 410.0, 'y': 177.0}]|GameObjectType.STONE
452|297|12|7|[{'x': 452.0, 'y': 176.0}, {'x': 452.0, 'y': 183.0}, {'x': 464.0, 'y': 183.0}, {'x': 464.0, 'y': 177.0}]|GameObjectType.STONE
475|298|6|6|[{'x': 475.0, 'y': 176.0}, {'x': 475.0, 'y': 182.0}, {'x': 481.0, 'y': 182.0}, {'x': 481.0, 'y': 176.0}]|GameObjectType.ICE
526|298|6|6|[{'x': 526.0, 'y': 176.0}, {'x': 526.0, 'y': 182.0}, {'x': 532.0, 'y': 182.0}, {'x': 532.0, 'y': 176.0}]|GameObjectType.STONE
546|297|6|7|[{'x': 546.0, 'y': 176.0}, {'x': 546.0, 'y': 183.0}, {'x': 552.0, 'y': 183.0}, {'x': 552.0, 'y': 176.0}]|GameObjectType.STONE
594|297|12|7|[{'x': 594.0, 'y': 176.0}, {'x': 594.0, 'y': 183.0}, {'x': 606.0, 'y': 183.0}, {'x': 606.0, 'y': 177.0}]|GameObjectType.STONE
404|291|57|6|[{'x': 404.0, 'y': 183.0}, {'x': 404.0, 'y': 189.0}, {'x': 461.0, 'y': 189.0}, {'x': 461.0, 'y': 183.0}]|GameObjectType.ICE
475|291|57|7|[{'x': 475.0, 'y': 182.0}, {'x': 475.0, 'y': 188.0}, {'x': 532.0, 'y': 189.0}, {'x': 532.0, 'y': 183.0}]|GameObjectType.STONE
546|291|57|6|[{'x': 546.0, 'y': 183.0}, {'x': 546.0, 'y': 189.0}, {'x': 603.0, 'y': 189.0}, {'x': 603.0, 'y': 183.0}]|GameObjectType.STONE
404|284|57|7|[{'x': 404.0, 'y': 190.0}, {'x': 404.0, 'y': 196.0}, {'x': 461.0, 'y': 196.0}, {'x': 461.0, 'y': 189.0}]|GameObjectType.WOOD
475|285|57|6|[{'x': 475.0, 'y': 189.0}, {'x': 475.0, 'y': 195.0}, {'x': 532.0, 'y': 195.0}, {'x': 532.0, 'y': 189.0}]|GameObjectType.STONE
546|284|57|7|[{'x': 546.0, 'y': 189.0}, {'x': 546.0, 'y': 196.0}, {'x': 603.0, 'y': 196.0}, {'x': 603.0, 'y': 190.0}]|GameObjectType.WOOD
436|278|6|6|[{'x': 436.0, 'y': 196.0}, {'x': 436.0, 'y': 202.0}, {'x': 442.0, 'y': 202.0}, {'x': 442.0, 'y': 196.0}]|GameObjectType.WOOD
459|278|24|7|[{'x': 459.0, 'y': 196.0}, {'x': 459.0, 'y': 202.0}, {'x': 483.0, 'y': 202.0}, {'x': 483.0, 'y': 195.0}]|GameObjectType.WOOD
497|278|13|6|[{'x': 498.0, 'y': 196.0}, {'x': 497.0, 'y': 202.0}, {'x': 510.0, 'y': 202.0}, {'x': 510.0, 'y': 196.0}]|GameObjectType.WOOD
524|278|24|6|[{'x': 524.0, 'y': 196.0}, {'x': 524.0, 'y': 202.0}, {'x': 548.0, 'y': 202.0}, {'x': 548.0, 'y': 196.0}]|GameObjectType.WOOD
562|278|13|6|[{'x': 562.0, 'y': 196.0}, {'x': 562.0, 'y': 202.0}, {'x': 575.0, 'y': 202.0}, {'x': 575.0, 'y': 196.0}]|GameObjectType.WOOD
427|254|23|24|[{'x': 438.0, 'y': 226.0}, {'x': 427.0, 'y': 207.0}, {'x': 427.0, 'y': 202.0}, {'x': 450.0, 'y': 202.0}, {'x': 450.0, 'y': 206.0}, {'x': 440.0, 'y': 226.0}]|GameObjectType.WOOD
402|260|23|24|[{'x': 412.0, 'y': 220.0}, {'x': 402.0, 'y': 201.0}, {'x': 402.0, 'y': 196.0}, {'x': 425.0, 'y': 196.0}, {'x': 425.0, 'y': 200.0}, {'x': 415.0, 'y': 220.0}]|GameObjectType.WOOD
582|260|23|24|[{'x': 593.0, 'y': 220.0}, {'x': 582.0, 'y': 201.0}, {'x': 582.0, 'y': 196.0}, {'x': 605.0, 'y': 196.0}, {'x': 605.0, 'y': 200.0}, {'x': 595.0, 'y': 220.0}]|GameObjectType.STONE
557|254|23|23|[{'x': 567.0, 'y': 226.0}, {'x': 557.0, 'y': 207.0}, {'x': 557.0, 'y': 203.0}, {'x': 580.0, 'y': 203.0}, {'x': 580.0, 'y': 207.0}, {'x': 570.0, 'y': 226.0}]|GameObjectType.WOOD
451|254|24|24|[{'x': 451.0, 'y': 203.0}, {'x': 452.0, 'y': 203.0}, {'x': 474.0, 'y': 202.0}, {'x': 474.0, 'y': 202.0}, {'x': 475.0, 'y': 225.0}, {'x': 474.0, 'y': 226.0}, {'x': 452.0, 'y': 204.0}]|GameObjectType.STONE
516|254|24|24|[{'x': 527.0, 'y': 226.0}, {'x': 516.0, 'y': 207.0}, {'x': 516.0, 'y': 202.0}, {'x': 540.0, 'y': 202.0}, {'x': 540.0, 'y': 207.0}, {'x': 529.0, 'y': 226.0}]|GameObjectType.WOOD
420|317|13|11|[{'x': 425.0, 'y': 163.0}, {'x': 421.0, 'y': 160.0}, {'x': 420.0, 'y': 156.0}, {'x': 423.0, 'y': 152.0}, {'x': 430.0, 'y': 152.0}, {'x': 433.0, 'y': 157.0}, {'x': 431.0, 'y': 160.0}, {'x': 429.0, 'y': 162.0}]|GameObjectType.PIG
575|317|13|11|[{'x': 580.0, 'y': 163.0}, {'x': 576.0, 'y': 160.0}, {'x': 575.0, 'y': 156.0}, {'x': 578.0, 'y': 152.0}, {'x': 585.0, 'y': 152.0}, {'x': 588.0, 'y': 157.0}, {'x': 586.0, 'y': 160.0}, {'x': 584.0, 'y': 162.0}]|GameObjectType.PIG
498|267|12|10|[{'x': 503.0, 'y': 213.0}, {'x': 498.0, 'y': 210.0}, {'x': 498.0, 'y': 206.0}, {'x': 501.0, 'y': 203.0}, {'x': 507.0, 'y': 203.0}, {'x': 510.0, 'y': 207.0}, {'x': 509.0, 'y': 211.0}, {'x': 507.0, 'y': 212.0}]|GameObjectType.PIG
613|317|13|11|[{'x': 619.0, 'y': 163.0}, {'x': 614.0, 'y': 160.0}, {'x': 613.0, 'y': 156.0}, {'x': 616.0, 'y': 152.0}, {'x': 623.0, 'y': 152.0}, {'x': 626.0, 'y': 157.0}, {'x': 625.0, 'y': 160.0}, {'x': 623.0, 'y': 162.0}]|GameObjectType.PIG
382|317|12|11|[{'x': 387.0, 'y': 163.0}, {'x': 382.0, 'y': 160.0}, {'x': 382.0, 'y': 156.0}, {'x': 385.0, 'y': 152.0}, {'x': 391.0, 'y': 152.0}, {'x': 394.0, 'y': 157.0}, {'x': 393.0, 'y': 160.0}, {'x': 391.0, 'y': 162.0}]|GameObjectType.PIG
