186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
466|234|18|18|[{'x': 466.0, 'y': 228.0}, {'x': 466.0, 'y': 246.0}, {'x': 484.0, 'y': 246.0}, {'x': 484.0, 'y': 228.0}]|GameObjectType.HILL
484|234|18|18|[{'x': 484.0, 'y': 228.0}, {'x': 484.0, 'y': 246.0}, {'x': 502.0, 'y': 246.0}, {'x': 502.0, 'y': 228.0}]|GameObjectType.HILL
501|234|18|18|[{'x': 501.0, 'y': 228.0}, {'x': 501.0, 'y': 246.0}, {'x': 519.0, 'y': 246.0}, {'x': 519.0, 'y': 228.0}]|GameObjectType.HILL
518|234|18|18|[{'x': 518.0, 'y': 228.0}, {'x': 518.0, 'y': 246.0}, {'x': 536.0, 'y': 246.0}, {'x': 536.0, 'y': 228.0}]|GameObjectType.HILL
552|244|18|18|[{'x': 552.0, 'y': 218.0}, {'x': 552.0, 'y': 236.0}, {'x': 570.0, 'y': 236.0}, {'x': 570.0, 'y': 218.0}]|GameObjectType.HILL
569|244|18|18|[{'x': 569.0, 'y': 218.0}, {'x': 569.0, 'y': 236.0}, {'x': 587.0, 'y': 236.0}, {'x': 587.0, 'y': 218.0}]|GameObjectType.HILL
586|244|18|18|[{'x': 586.0, 'y': 218.0}, {'x': 586.0, 'y': 236.0}, {'x': 604.0, 'y': 236.0}, {'x': 604.0, 'y': 218.0}]|GameObjectType.HILL
604|244|18|18|[{'x': 604.0, 'y': 218.0}, {'x': 604.0, 'y': 236.0}, {'x': 622.0, 'y': 236.0}, {'x': 622.0, 'y': 218.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|394|18|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|315|11|11|[{'x': 587.0, 'y': 165.0}, {'x': 584.0, 'y': 161.0}, {'x': 584.0, 'y': 158.0}, {'x': 586.0, 'y': 154.0}, {'x': 591.0, 'y': 154.0}, {'x': 595.0, 'y': 157.0}, {'x': 595.0, 'y': 163.0}, {'x': 591.0, 'y': 165.0}]|GameObjectType.WOOD
563|172|22|21|[{'x': 579.0, 'y': 308.0}, {'x': 569.0, 'y': 308.0}, {'x': 568.0, 'y': 307.0}, {'x': 564.0, 'y': 303.0}, {'x': 563.0, 'y': 302.0}, {'x': 563.0, 'y': 296.0}, {'x': 564.0, 'y': 291.0}, {'x': 569.0, 'y': 287.0}, {'x': 579.0, 'y': 287.0}, {'x': 583.0, 'y': 292.0}, {'x': 583.0, 'y': 292.0}, {'x': 585.0, 'y': 302.0}, {'x': 583.0, 'y': 304.0}]|GameObjectType.ICE
561|302|11|11|[{'x': 564.0, 'y': 178.0}, {'x': 561.0, 'y': 174.0}, {'x': 561.0, 'y': 170.0}, {'x': 563.0, 'y': 167.0}, {'x': 568.0, 'y': 167.0}, {'x': 572.0, 'y': 170.0}, {'x': 572.0, 'y': 175.0}, {'x': 568.0, 'y': 178.0}]|GameObjectType.STONE
513|271|12|11|[{'x': 517.0, 'y': 209.0}, {'x': 513.0, 'y': 205.0}, {'x': 514.0, 'y': 202.0}, {'x': 516.0, 'y': 198.0}, {'x': 521.0, 'y': 198.0}, {'x': 525.0, 'y': 201.0}, {'x': 525.0, 'y': 206.0}, {'x': 521.0, 'y': 209.0}]|GameObjectType.STONE
476|203|12|12|[{'x': 479.0, 'y': 277.0}, {'x': 476.0, 'y': 273.0}, {'x': 476.0, 'y': 269.0}, {'x': 479.0, 'y': 265.0}, {'x': 484.0, 'y': 265.0}, {'x': 488.0, 'y': 269.0}, {'x': 488.0, 'y': 274.0}, {'x': 484.0, 'y': 277.0}]|GameObjectType.WOOD
503|154|12|12|[{'x': 507.0, 'y': 326.0}, {'x': 503.0, 'y': 322.0}, {'x': 504.0, 'y': 318.0}, {'x': 506.0, 'y': 314.0}, {'x': 511.0, 'y': 314.0}, {'x': 515.0, 'y': 318.0}, {'x': 515.0, 'y': 323.0}, {'x': 511.0, 'y': 326.0}]|GameObjectType.WOOD
399|388|24|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 423.0, 'y': 92.0}, {'x': 423.0, 'y': 86.0}]|GameObjectType.WOOD
426|388|23|6|[{'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 92.0}, {'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 86.0}]|GameObjectType.ICE
459|388|24|6|[{'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 92.0}, {'x': 483.0, 'y': 92.0}, {'x': 483.0, 'y': 86.0}]|GameObjectType.ICE
493|388|23|6|[{'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 86.0}]|GameObjectType.ICE
526|388|23|6|[{'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 92.0}, {'x': 549.0, 'y': 92.0}, {'x': 549.0, 'y': 86.0}]|GameObjectType.WOOD
558|388|24|6|[{'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 86.0}]|GameObjectType.ICE
584|388|24|6|[{'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 92.0}, {'x': 608.0, 'y': 92.0}, {'x': 608.0, 'y': 86.0}]|GameObjectType.ICE
399|357|24|6|[{'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 123.0}, {'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 117.0}]|GameObjectType.WOOD
431|357|12|6|[{'x': 431.0, 'y': 117.0}, {'x': 431.0, 'y': 123.0}, {'x': 443.0, 'y': 123.0}, {'x': 443.0, 'y': 117.0}]|GameObjectType.STONE
460|357|6|7|[{'x': 460.0, 'y': 116.0}, {'x': 460.0, 'y': 123.0}, {'x': 466.0, 'y': 123.0}, {'x': 466.0, 'y': 116.0}]|GameObjectType.ICE
475|357|6|6|[{'x': 475.0, 'y': 117.0}, {'x': 475.0, 'y': 123.0}, {'x': 481.0, 'y': 123.0}, {'x': 481.0, 'y': 117.0}]|GameObjectType.STONE
492|357|23|7|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 123.0}, {'x': 515.0, 'y': 123.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.STONE
526|358|6|5|[{'x': 526.0, 'y': 117.0}, {'x': 526.0, 'y': 122.0}, {'x': 532.0, 'y': 122.0}, {'x': 532.0, 'y': 117.0}]|GameObjectType.WOOD
542|357|6|7|[{'x': 542.0, 'y': 116.0}, {'x': 542.0, 'y': 123.0}, {'x': 548.0, 'y': 123.0}, {'x': 548.0, 'y': 116.0}]|GameObjectType.STONE
565|357|12|6|[{'x': 565.0, 'y': 117.0}, {'x': 565.0, 'y': 123.0}, {'x': 577.0, 'y': 123.0}, {'x': 577.0, 'y': 117.0}]|GameObjectType.ICE
584|357|24|6|[{'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 123.0}, {'x': 608.0, 'y': 123.0}, {'x': 608.0, 'y': 117.0}]|GameObjectType.STONE
405|333|12|24|[{'x': 417.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 147.0}, {'x': 417.0, 'y': 147.0}]|GameObjectType.WOOD
430|333|13|24|[{'x': 442.0, 'y': 123.0}, {'x': 430.0, 'y': 123.0}, {'x': 430.0, 'y': 147.0}, {'x': 443.0, 'y': 147.0}]|GameObjectType.ICE
459|333|6|24|[{'x': 465.0, 'y': 123.0}, {'x': 459.0, 'y': 123.0}, {'x': 459.0, 'y': 147.0}, {'x': 465.0, 'y': 147.0}]|GameObjectType.ICE
475|333|6|24|[{'x': 481.0, 'y': 123.0}, {'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 147.0}, {'x': 481.0, 'y': 147.0}]|GameObjectType.ICE
497|333|12|24|[{'x': 509.0, 'y': 123.0}, {'x': 497.0, 'y': 123.0}, {'x': 497.0, 'y': 147.0}, {'x': 509.0, 'y': 147.0}]|GameObjectType.WOOD
526|333|6|24|[{'x': 532.0, 'y': 123.0}, {'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}]|GameObjectType.WOOD
541|333|7|24|[{'x': 548.0, 'y': 123.0}, {'x': 542.0, 'y': 123.0}, {'x': 541.0, 'y': 147.0}, {'x': 548.0, 'y': 147.0}]|GameObjectType.STONE
564|333|12|24|[{'x': 576.0, 'y': 123.0}, {'x': 564.0, 'y': 123.0}, {'x': 564.0, 'y': 147.0}, {'x': 576.0, 'y': 147.0}]|GameObjectType.ICE
590|333|12|24|[{'x': 602.0, 'y': 123.0}, {'x': 590.0, 'y': 123.0}, {'x': 590.0, 'y': 147.0}, {'x': 602.0, 'y': 147.0}]|GameObjectType.WOOD
408|326|58|7|[{'x': 408.0, 'y': 148.0}, {'x': 408.0, 'y': 154.0}, {'x': 466.0, 'y': 153.0}, {'x': 466.0, 'y': 147.0}]|GameObjectType.STONE
475|327|57|6|[{'x': 475.0, 'y': 147.0}, {'x': 475.0, 'y': 153.0}, {'x': 532.0, 'y': 153.0}, {'x': 532.0, 'y': 147.0}]|GameObjectType.WOOD
542|326|57|7|[{'x': 542.0, 'y': 147.0}, {'x': 542.0, 'y': 153.0}, {'x': 599.0, 'y': 154.0}, {'x': 599.0, 'y': 147.0}]|GameObjectType.WOOD
434|320|12|6|[{'x': 434.0, 'y': 154.0}, {'x': 434.0, 'y': 160.0}, {'x': 446.0, 'y': 160.0}, {'x': 446.0, 'y': 154.0}]|GameObjectType.ICE
454|320|7|6|[{'x': 454.0, 'y': 154.0}, {'x': 454.0, 'y': 160.0}, {'x': 461.0, 'y': 160.0}, {'x': 460.0, 'y': 154.0}]|GameObjectType.ICE
492|320|6|6|[{'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 160.0}, {'x': 498.0, 'y': 160.0}, {'x': 498.0, 'y': 154.0}]|GameObjectType.WOOD
501|320|23|7|[{'x': 501.0, 'y': 153.0}, {'x': 501.0, 'y': 160.0}, {'x': 524.0, 'y': 160.0}, {'x': 524.0, 'y': 154.0}]|GameObjectType.WOOD
547|320|6|6|[{'x': 547.0, 'y': 154.0}, {'x': 547.0, 'y': 159.0}, {'x': 553.0, 'y': 160.0}, {'x': 553.0, 'y': 154.0}]|GameObjectType.WOOD
562|320|12|6|[{'x': 562.0, 'y': 154.0}, {'x': 562.0, 'y': 160.0}, {'x': 574.0, 'y': 160.0}, {'x': 574.0, 'y': 154.0}]|GameObjectType.WOOD
437|314|23|6|[{'x': 437.0, 'y': 160.0}, {'x': 437.0, 'y': 166.0}, {'x': 460.0, 'y': 166.0}, {'x': 460.0, 'y': 160.0}]|GameObjectType.ICE
491|314|24|6|[{'x': 491.0, 'y': 160.0}, {'x': 491.0, 'y': 166.0}, {'x': 515.0, 'y': 166.0}, {'x': 515.0, 'y': 160.0}]|GameObjectType.WOOD
547|314|23|6|[{'x': 547.0, 'y': 160.0}, {'x': 547.0, 'y': 166.0}, {'x': 570.0, 'y': 166.0}, {'x': 570.0, 'y': 160.0}]|GameObjectType.STONE
446|307|57|7|[{'x': 446.0, 'y': 167.0}, {'x': 446.0, 'y': 173.0}, {'x': 503.0, 'y': 173.0}, {'x': 503.0, 'y': 166.0}]|GameObjectType.ICE
509|307|47|7|[{'x': 509.0, 'y': 166.0}, {'x': 509.0, 'y': 172.0}, {'x': 556.0, 'y': 173.0}, {'x': 556.0, 'y': 166.0}]|GameObjectType.WOOD
462|295|24|12|[{'x': 462.0, 'y': 173.0}, {'x': 462.0, 'y': 185.0}, {'x': 486.0, 'y': 185.0}, {'x': 486.0, 'y': 173.0}]|GameObjectType.WOOD
489|295|6|12|[{'x': 495.0, 'y': 173.0}, {'x': 489.0, 'y': 173.0}, {'x': 489.0, 'y': 185.0}, {'x': 495.0, 'y': 185.0}]|GameObjectType.WOOD
512|295|6|12|[{'x': 518.0, 'y': 173.0}, {'x': 512.0, 'y': 173.0}, {'x': 512.0, 'y': 185.0}, {'x': 518.0, 'y': 185.0}]|GameObjectType.WOOD
521|295|24|12|[{'x': 521.0, 'y': 173.0}, {'x': 521.0, 'y': 185.0}, {'x': 545.0, 'y': 185.0}, {'x': 545.0, 'y': 173.0}]|GameObjectType.WOOD
480|289|6|6|[{'x': 480.0, 'y': 185.0}, {'x': 480.0, 'y': 191.0}, {'x': 486.0, 'y': 191.0}, {'x': 486.0, 'y': 185.0}]|GameObjectType.WOOD
521|289|6|6|[{'x': 521.0, 'y': 185.0}, {'x': 521.0, 'y': 191.0}, {'x': 527.0, 'y': 191.0}, {'x': 527.0, 'y': 185.0}]|GameObjectType.WOOD
480|282|47|7|[{'x': 480.0, 'y': 192.0}, {'x': 480.0, 'y': 198.0}, {'x': 527.0, 'y': 197.0}, {'x': 527.0, 'y': 191.0}]|GameObjectType.WOOD
472|222|7|12|[{'x': 479.0, 'y': 246.0}, {'x': 472.0, 'y': 246.0}, {'x': 472.0, 'y': 258.0}, {'x': 479.0, 'y': 258.0}]|GameObjectType.WOOD
498|222|6|12|[{'x': 504.0, 'y': 246.0}, {'x': 498.0, 'y': 246.0}, {'x': 498.0, 'y': 258.0}, {'x': 504.0, 'y': 258.0}]|GameObjectType.ICE
524|222|6|12|[{'x': 530.0, 'y': 246.0}, {'x': 524.0, 'y': 246.0}, {'x': 524.0, 'y': 258.0}, {'x': 530.0, 'y': 258.0}]|GameObjectType.WOOD
472|215|58|6|[{'x': 472.0, 'y': 259.0}, {'x': 472.0, 'y': 265.0}, {'x': 530.0, 'y': 265.0}, {'x': 530.0, 'y': 259.0}]|GameObjectType.ICE
490|209|6|6|[{'x': 490.0, 'y': 265.0}, {'x': 490.0, 'y': 271.0}, {'x': 496.0, 'y': 271.0}, {'x': 496.0, 'y': 265.0}]|GameObjectType.WOOD
498|209|24|6|[{'x': 498.0, 'y': 265.0}, {'x': 498.0, 'y': 271.0}, {'x': 522.0, 'y': 271.0}, {'x': 522.0, 'y': 265.0}]|GameObjectType.WOOD
489|179|7|6|[{'x': 489.0, 'y': 295.0}, {'x': 489.0, 'y': 301.0}, {'x': 495.0, 'y': 301.0}, {'x': 496.0, 'y': 295.0}]|GameObjectType.WOOD
498|179|6|6|[{'x': 498.0, 'y': 295.0}, {'x': 498.0, 'y': 301.0}, {'x': 504.0, 'y': 301.0}, {'x': 504.0, 'y': 296.0}]|GameObjectType.WOOD
507|178|6|7|[{'x': 507.0, 'y': 295.0}, {'x': 507.0, 'y': 302.0}, {'x': 513.0, 'y': 302.0}, {'x': 513.0, 'y': 295.0}]|GameObjectType.STONE
489|166|24|12|[{'x': 489.0, 'y': 302.0}, {'x': 489.0, 'y': 314.0}, {'x': 513.0, 'y': 314.0}, {'x': 513.0, 'y': 302.0}]|GameObjectType.WOOD
558|237|57|6|[{'x': 558.0, 'y': 237.0}, {'x': 558.0, 'y': 243.0}, {'x': 615.0, 'y': 243.0}, {'x': 615.0, 'y': 237.0}]|GameObjectType.STONE
560|231|12|6|[{'x': 560.0, 'y': 243.0}, {'x': 560.0, 'y': 249.0}, {'x': 572.0, 'y': 249.0}, {'x': 572.0, 'y': 243.0}]|GameObjectType.STONE
581|231|12|6|[{'x': 581.0, 'y': 243.0}, {'x': 581.0, 'y': 249.0}, {'x': 593.0, 'y': 249.0}, {'x': 593.0, 'y': 243.0}]|GameObjectType.ICE
601|231|12|6|[{'x': 601.0, 'y': 243.0}, {'x': 601.0, 'y': 249.0}, {'x': 613.0, 'y': 249.0}, {'x': 613.0, 'y': 243.0}]|GameObjectType.STONE
563|224|47|7|[{'x': 563.0, 'y': 249.0}, {'x': 563.0, 'y': 256.0}, {'x': 610.0, 'y': 256.0}, {'x': 610.0, 'y': 250.0}]|GameObjectType.ICE
562|212|6|12|[{'x': 568.0, 'y': 256.0}, {'x': 562.0, 'y': 256.0}, {'x': 562.0, 'y': 268.0}, {'x': 568.0, 'y': 268.0}]|GameObjectType.STONE
580|212|6|12|[{'x': 586.0, 'y': 256.0}, {'x': 580.0, 'y': 256.0}, {'x': 580.0, 'y': 268.0}, {'x': 586.0, 'y': 268.0}]|GameObjectType.ICE
587|212|6|12|[{'x': 593.0, 'y': 256.0}, {'x': 587.0, 'y': 256.0}, {'x': 587.0, 'y': 268.0}, {'x': 593.0, 'y': 268.0}]|GameObjectType.STONE
605|212|6|12|[{'x': 611.0, 'y': 256.0}, {'x': 605.0, 'y': 256.0}, {'x': 605.0, 'y': 268.0}, {'x': 611.0, 'y': 268.0}]|GameObjectType.STONE
562|206|6|6|[{'x': 562.0, 'y': 268.0}, {'x': 562.0, 'y': 274.0}, {'x': 568.0, 'y': 274.0}, {'x': 568.0, 'y': 268.0}]|GameObjectType.STONE
580|206|6|6|[{'x': 580.0, 'y': 268.0}, {'x': 580.0, 'y': 274.0}, {'x': 586.0, 'y': 274.0}, {'x': 586.0, 'y': 268.0}]|GameObjectType.STONE
587|206|7|6|[{'x': 587.0, 'y': 268.0}, {'x': 587.0, 'y': 274.0}, {'x': 594.0, 'y': 274.0}, {'x': 593.0, 'y': 268.0}]|GameObjectType.STONE
605|206|6|6|[{'x': 605.0, 'y': 268.0}, {'x': 605.0, 'y': 274.0}, {'x': 611.0, 'y': 274.0}, {'x': 611.0, 'y': 268.0}]|GameObjectType.WOOD
562|199|24|6|[{'x': 562.0, 'y': 275.0}, {'x': 562.0, 'y': 281.0}, {'x': 586.0, 'y': 281.0}, {'x': 586.0, 'y': 275.0}]|GameObjectType.STONE
587|199|24|6|[{'x': 587.0, 'y': 275.0}, {'x': 587.0, 'y': 281.0}, {'x': 611.0, 'y': 281.0}, {'x': 611.0, 'y': 275.0}]|GameObjectType.WOOD
571|193|6|6|[{'x': 571.0, 'y': 281.0}, {'x': 571.0, 'y': 287.0}, {'x': 577.0, 'y': 287.0}, {'x': 577.0, 'y': 281.0}]|GameObjectType.ICE
581|192|12|7|[{'x': 581.0, 'y': 281.0}, {'x': 581.0, 'y': 287.0}, {'x': 593.0, 'y': 288.0}, {'x': 593.0, 'y': 281.0}]|GameObjectType.ICE
593|193|12|6|[{'x': 593.0, 'y': 281.0}, {'x': 593.0, 'y': 287.0}, {'x': 605.0, 'y': 287.0}, {'x': 605.0, 'y': 281.0}]|GameObjectType.WOOD
476|258|24|24|[{'x': 487.0, 'y': 222.0}, {'x': 476.0, 'y': 203.0}, {'x': 476.0, 'y': 198.0}, {'x': 500.0, 'y': 198.0}, {'x': 500.0, 'y': 202.0}, {'x': 489.0, 'y': 222.0}]|GameObjectType.WOOD
406|302|23|24|[{'x': 417.0, 'y': 178.0}, {'x': 406.0, 'y': 159.0}, {'x': 406.0, 'y': 154.0}, {'x': 429.0, 'y': 154.0}, {'x': 429.0, 'y': 158.0}, {'x': 419.0, 'y': 178.0}]|GameObjectType.ICE
399|364|24|23|[{'x': 399.0, 'y': 116.0}, {'x': 399.0, 'y': 93.0}, {'x': 422.0, 'y': 93.0}, {'x': 422.0, 'y': 93.0}, {'x': 423.0, 'y': 94.0}, {'x': 423.0, 'y': 116.0}]|GameObjectType.WOOD
425|364|23|23|[{'x': 425.0, 'y': 116.0}, {'x': 425.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 448.0, 'y': 93.0}, {'x': 448.0, 'y': 94.0}, {'x': 448.0, 'y': 116.0}]|GameObjectType.WOOD
458|364|24|23|[{'x': 458.0, 'y': 116.0}, {'x': 458.0, 'y': 93.0}, {'x': 481.0, 'y': 93.0}, {'x': 481.0, 'y': 93.0}, {'x': 482.0, 'y': 94.0}, {'x': 482.0, 'y': 116.0}]|GameObjectType.ICE
492|364|23|24|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 92.0}, {'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.STONE
525|364|24|23|[{'x': 525.0, 'y': 116.0}, {'x': 525.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 548.0, 'y': 93.0}, {'x': 549.0, 'y': 94.0}, {'x': 549.0, 'y': 116.0}]|GameObjectType.STONE
559|364|23|23|[{'x': 559.0, 'y': 116.0}, {'x': 559.0, 'y': 93.0}, {'x': 581.0, 'y': 93.0}, {'x': 581.0, 'y': 93.0}, {'x': 582.0, 'y': 94.0}, {'x': 582.0, 'y': 116.0}]|GameObjectType.ICE
584|364|24|23|[{'x': 584.0, 'y': 116.0}, {'x': 584.0, 'y': 93.0}, {'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 93.0}, {'x': 608.0, 'y': 94.0}, {'x': 608.0, 'y': 116.0}]|GameObjectType.WOOD
489|185|24|24|[{'x': 489.0, 'y': 295.0}, {'x': 490.0, 'y': 271.0}, {'x': 512.0, 'y': 272.0}, {'x': 512.0, 'y': 272.0}, {'x': 513.0, 'y': 273.0}, {'x': 513.0, 'y': 295.0}]|GameObjectType.STONE
449|296|13|10|[{'x': 454.0, 'y': 184.0}, {'x': 450.0, 'y': 181.0}, {'x': 449.0, 'y': 177.0}, {'x': 452.0, 'y': 174.0}, {'x': 459.0, 'y': 174.0}, {'x': 462.0, 'y': 178.0}, {'x': 460.0, 'y': 182.0}, {'x': 458.0, 'y': 183.0}]|GameObjectType.PIG
546|296|13|11|[{'x': 551.0, 'y': 184.0}, {'x': 547.0, 'y': 181.0}, {'x': 546.0, 'y': 177.0}, {'x': 549.0, 'y': 174.0}, {'x': 556.0, 'y': 173.0}, {'x': 559.0, 'y': 178.0}, {'x': 557.0, 'y': 181.0}, {'x': 555.0, 'y': 183.0}]|GameObjectType.PIG
593|181|13|11|[{'x': 599.0, 'y': 299.0}, {'x': 594.0, 'y': 296.0}, {'x': 593.0, 'y': 292.0}, {'x': 596.0, 'y': 288.0}, {'x': 603.0, 'y': 288.0}, {'x': 606.0, 'y': 292.0}, {'x': 604.0, 'y': 296.0}, {'x': 602.0, 'y': 298.0}]|GameObjectType.PIG
487|155|13|10|[{'x': 493.0, 'y': 325.0}, {'x': 488.0, 'y': 322.0}, {'x': 487.0, 'y': 318.0}, {'x': 490.0, 'y': 315.0}, {'x': 497.0, 'y': 315.0}, {'x': 500.0, 'y': 319.0}, {'x': 498.0, 'y': 323.0}, {'x': 497.0, 'y': 324.0}]|GameObjectType.PIG
