186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
376|382|18|13|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 98.0}, {'x': 394.0, 'y': 98.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.HILL
394|382|18|13|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 98.0}, {'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.HILL
359|382|18|13|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 98.0}, {'x': 377.0, 'y': 98.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
399|382|18|13|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 98.0}, {'x': 417.0, 'y': 98.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
353|382|18|13|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 98.0}, {'x': 371.0, 'y': 98.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
498|387|18|8|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 93.0}, {'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
515|387|18|8|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 93.0}, {'x': 533.0, 'y': 93.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
481|387|18|8|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 93.0}, {'x': 499.0, 'y': 93.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
533|387|18|8|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 93.0}, {'x': 551.0, 'y': 93.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
463|387|18|8|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 93.0}, {'x': 481.0, 'y': 93.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
550|387|18|8|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 93.0}, {'x': 568.0, 'y': 93.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
446|387|18|8|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 93.0}, {'x': 464.0, 'y': 93.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
558|387|18|8|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 93.0}, {'x': 576.0, 'y': 93.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
438|387|18|8|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 93.0}, {'x': 456.0, 'y': 93.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
634|394|17|1|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|382|26|13|[{'x': 412.0, 'y': 85.0}, {'x': 417.0, 'y': 98.0}, {'x': 438.0, 'y': 92.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
416|387|23|8|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 93.0}, {'x': 439.0, 'y': 93.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
567|388|21|7|[{'x': 567.0, 'y': 85.0}, {'x': 576.0, 'y': 92.0}, {'x': 588.0, 'y': 85.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
575|394|14|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|332|11|12|[{'x': 598.0, 'y': 148.0}, {'x': 595.0, 'y': 144.0}, {'x': 595.0, 'y': 140.0}, {'x': 598.0, 'y': 136.0}, {'x': 603.0, 'y': 136.0}, {'x': 606.0, 'y': 139.0}, {'x': 606.0, 'y': 145.0}, {'x': 602.0, 'y': 148.0}]|GameObjectType.ICE
439|342|21|21|[{'x': 455.0, 'y': 138.0}, {'x': 445.0, 'y': 138.0}, {'x': 444.0, 'y': 137.0}, {'x': 440.0, 'y': 133.0}, {'x': 439.0, 'y': 132.0}, {'x': 439.0, 'y': 125.0}, {'x': 440.0, 'y': 121.0}, {'x': 445.0, 'y': 117.0}, {'x': 454.0, 'y': 117.0}, {'x': 459.0, 'y': 122.0}, {'x': 459.0, 'y': 122.0}, {'x': 460.0, 'y': 132.0}, {'x': 459.0, 'y': 134.0}]|GameObjectType.WOOD
550|351|12|12|[{'x': 554.0, 'y': 129.0}, {'x': 550.0, 'y': 125.0}, {'x': 551.0, 'y': 121.0}, {'x': 553.0, 'y': 117.0}, {'x': 558.0, 'y': 117.0}, {'x': 562.0, 'y': 120.0}, {'x': 562.0, 'y': 126.0}, {'x': 558.0, 'y': 129.0}]|GameObjectType.ICE
473|351|11|12|[{'x': 476.0, 'y': 129.0}, {'x': 473.0, 'y': 125.0}, {'x': 473.0, 'y': 121.0}, {'x': 475.0, 'y': 117.0}, {'x': 480.0, 'y': 117.0}, {'x': 484.0, 'y': 120.0}, {'x': 484.0, 'y': 126.0}, {'x': 480.0, 'y': 129.0}]|GameObjectType.WOOD
522|351|11|12|[{'x': 525.0, 'y': 129.0}, {'x': 522.0, 'y': 125.0}, {'x': 522.0, 'y': 121.0}, {'x': 525.0, 'y': 117.0}, {'x': 529.0, 'y': 117.0}, {'x': 533.0, 'y': 120.0}, {'x': 533.0, 'y': 126.0}, {'x': 529.0, 'y': 129.0}]|GameObjectType.WOOD
509|351|11|12|[{'x': 512.0, 'y': 129.0}, {'x': 509.0, 'y': 125.0}, {'x': 509.0, 'y': 121.0}, {'x': 512.0, 'y': 117.0}, {'x': 517.0, 'y': 117.0}, {'x': 520.0, 'y': 120.0}, {'x': 520.0, 'y': 126.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.WOOD
537|351|12|12|[{'x': 541.0, 'y': 129.0}, {'x': 537.0, 'y': 125.0}, {'x': 538.0, 'y': 121.0}, {'x': 540.0, 'y': 117.0}, {'x': 545.0, 'y': 117.0}, {'x': 549.0, 'y': 120.0}, {'x': 549.0, 'y': 126.0}, {'x': 545.0, 'y': 129.0}]|GameObjectType.STONE
354|324|6|57|[{'x': 360.0, 'y': 99.0}, {'x': 354.0, 'y': 99.0}, {'x': 354.0, 'y': 156.0}, {'x': 360.0, 'y': 156.0}]|GameObjectType.ICE
362|324|7|57|[{'x': 369.0, 'y': 99.0}, {'x': 362.0, 'y': 99.0}, {'x': 362.0, 'y': 156.0}, {'x': 369.0, 'y': 156.0}]|GameObjectType.ICE
371|323|7|58|[{'x': 378.0, 'y': 99.0}, {'x': 372.0, 'y': 99.0}, {'x': 371.0, 'y': 156.0}, {'x': 377.0, 'y': 157.0}]|GameObjectType.ICE
393|324|6|57|[{'x': 399.0, 'y': 99.0}, {'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 156.0}, {'x': 399.0, 'y': 156.0}]|GameObjectType.ICE
402|323|6|58|[{'x': 408.0, 'y': 99.0}, {'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 156.0}, {'x': 408.0, 'y': 157.0}]|GameObjectType.ICE
411|324|6|57|[{'x': 417.0, 'y': 99.0}, {'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 156.0}, {'x': 417.0, 'y': 156.0}]|GameObjectType.ICE
354|311|23|12|[{'x': 354.0, 'y': 157.0}, {'x': 354.0, 'y': 169.0}, {'x': 377.0, 'y': 169.0}, {'x': 377.0, 'y': 157.0}]|GameObjectType.ICE
393|311|24|12|[{'x': 393.0, 'y': 157.0}, {'x': 393.0, 'y': 169.0}, {'x': 417.0, 'y': 169.0}, {'x': 417.0, 'y': 157.0}]|GameObjectType.WOOD
587|370|7|24|[{'x': 594.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 588.0, 'y': 110.0}, {'x': 594.0, 'y': 110.0}]|GameObjectType.WOOD
606|370|6|24|[{'x': 612.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 110.0}, {'x': 612.0, 'y': 110.0}]|GameObjectType.WOOD
613|370|6|24|[{'x': 619.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 110.0}, {'x': 619.0, 'y': 110.0}]|GameObjectType.ICE
631|370|6|24|[{'x': 637.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 110.0}, {'x': 637.0, 'y': 110.0}]|GameObjectType.ICE
639|370|6|24|[{'x': 645.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 110.0}, {'x': 645.0, 'y': 110.0}]|GameObjectType.ICE
657|370|6|24|[{'x': 663.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 110.0}, {'x': 663.0, 'y': 110.0}]|GameObjectType.ICE
587|357|24|12|[{'x': 587.0, 'y': 111.0}, {'x': 587.0, 'y': 123.0}, {'x': 611.0, 'y': 123.0}, {'x': 611.0, 'y': 111.0}]|GameObjectType.ICE
613|357|24|12|[{'x': 613.0, 'y': 111.0}, {'x': 613.0, 'y': 123.0}, {'x': 637.0, 'y': 123.0}, {'x': 637.0, 'y': 111.0}]|GameObjectType.ICE
639|357|24|12|[{'x': 639.0, 'y': 111.0}, {'x': 639.0, 'y': 123.0}, {'x': 663.0, 'y': 123.0}, {'x': 663.0, 'y': 111.0}]|GameObjectType.ICE
596|351|58|6|[{'x': 596.0, 'y': 123.0}, {'x': 596.0, 'y': 129.0}, {'x': 654.0, 'y': 129.0}, {'x': 654.0, 'y': 123.0}]|GameObjectType.STONE
597|344|24|6|[{'x': 597.0, 'y': 130.0}, {'x': 597.0, 'y': 136.0}, {'x': 621.0, 'y': 136.0}, {'x': 621.0, 'y': 130.0}]|GameObjectType.ICE
630|344|24|7|[{'x': 630.0, 'y': 129.0}, {'x': 630.0, 'y': 136.0}, {'x': 654.0, 'y': 136.0}, {'x': 654.0, 'y': 129.0}]|GameObjectType.ICE
607|332|6|12|[{'x': 613.0, 'y': 136.0}, {'x': 607.0, 'y': 136.0}, {'x': 607.0, 'y': 148.0}, {'x': 613.0, 'y': 148.0}]|GameObjectType.WOOD
637|332|6|12|[{'x': 643.0, 'y': 136.0}, {'x': 637.0, 'y': 136.0}, {'x': 637.0, 'y': 148.0}, {'x': 643.0, 'y': 148.0}]|GameObjectType.WOOD
385|288|24|23|[{'x': 385.0, 'y': 192.0}, {'x': 385.0, 'y': 191.0}, {'x': 386.0, 'y': 169.0}, {'x': 386.0, 'y': 169.0}, {'x': 409.0, 'y': 170.0}, {'x': 409.0, 'y': 170.0}, {'x': 386.0, 'y': 192.0}]|GameObjectType.STONE
438|363|24|24|[{'x': 438.0, 'y': 117.0}, {'x': 438.0, 'y': 93.0}, {'x': 461.0, 'y': 93.0}, {'x': 461.0, 'y': 93.0}, {'x': 462.0, 'y': 95.0}, {'x': 462.0, 'y': 117.0}]|GameObjectType.WOOD
467|363|23|24|[{'x': 467.0, 'y': 117.0}, {'x': 467.0, 'y': 93.0}, {'x': 489.0, 'y': 93.0}, {'x': 489.0, 'y': 93.0}, {'x': 490.0, 'y': 95.0}, {'x': 490.0, 'y': 117.0}]|GameObjectType.WOOD
495|363|24|24|[{'x': 495.0, 'y': 117.0}, {'x': 495.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 519.0, 'y': 95.0}, {'x': 519.0, 'y': 117.0}]|GameObjectType.WOOD
524|363|23|24|[{'x': 524.0, 'y': 117.0}, {'x': 524.0, 'y': 93.0}, {'x': 546.0, 'y': 93.0}, {'x': 546.0, 'y': 93.0}, {'x': 547.0, 'y': 95.0}, {'x': 547.0, 'y': 117.0}]|GameObjectType.WOOD
552|363|24|24|[{'x': 552.0, 'y': 117.0}, {'x': 552.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 576.0, 'y': 95.0}, {'x': 576.0, 'y': 117.0}]|GameObjectType.WOOD
360|300|12|10|[{'x': 365.0, 'y': 180.0}, {'x': 360.0, 'y': 177.0}, {'x': 360.0, 'y': 173.0}, {'x': 363.0, 'y': 170.0}, {'x': 369.0, 'y': 170.0}, {'x': 372.0, 'y': 174.0}, {'x': 371.0, 'y': 178.0}, {'x': 369.0, 'y': 180.0}]|GameObjectType.PIG
634|321|13|10|[{'x': 639.0, 'y': 159.0}, {'x': 635.0, 'y': 156.0}, {'x': 634.0, 'y': 152.0}, {'x': 637.0, 'y': 149.0}, {'x': 644.0, 'y': 149.0}, {'x': 647.0, 'y': 153.0}, {'x': 645.0, 'y': 157.0}, {'x': 643.0, 'y': 159.0}]|GameObjectType.PIG
493|352|13|10|[{'x': 498.0, 'y': 128.0}, {'x': 494.0, 'y': 125.0}, {'x': 493.0, 'y': 121.0}, {'x': 496.0, 'y': 118.0}, {'x': 503.0, 'y': 118.0}, {'x': 506.0, 'y': 122.0}, {'x': 504.0, 'y': 126.0}, {'x': 502.0, 'y': 127.0}]|GameObjectType.PIG
379|370|12|11|[{'x': 384.0, 'y': 110.0}, {'x': 379.0, 'y': 107.0}, {'x': 379.0, 'y': 103.0}, {'x': 382.0, 'y': 99.0}, {'x': 388.0, 'y': 99.0}, {'x': 391.0, 'y': 104.0}, {'x': 390.0, 'y': 107.0}, {'x': 388.0, 'y': 109.0}]|GameObjectType.PIG
566|352|13|10|[{'x': 571.0, 'y': 128.0}, {'x': 567.0, 'y': 125.0}, {'x': 566.0, 'y': 121.0}, {'x': 569.0, 'y': 118.0}, {'x': 576.0, 'y': 118.0}, {'x': 579.0, 'y': 122.0}, {'x': 577.0, 'y': 126.0}, {'x': 575.0, 'y': 127.0}]|GameObjectType.PIG
