186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|393|17|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
523|393|18|2|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 87.0}, {'x': 541.0, 'y': 87.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|393|18|2|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 87.0}, {'x': 484.0, 'y': 87.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
467|380|24|12|[{'x': 467.0, 'y': 88.0}, {'x': 467.0, 'y': 100.0}, {'x': 491.0, 'y': 100.0}, {'x': 490.0, 'y': 88.0}]|GameObjectType.STONE
492|380|23|12|[{'x': 492.0, 'y': 88.0}, {'x': 492.0, 'y': 100.0}, {'x': 515.0, 'y': 100.0}, {'x': 515.0, 'y': 88.0}]|GameObjectType.WOOD
517|380|23|12|[{'x': 517.0, 'y': 88.0}, {'x': 517.0, 'y': 100.0}, {'x': 540.0, 'y': 100.0}, {'x': 540.0, 'y': 88.0}]|GameObjectType.WOOD
467|374|23|6|[{'x': 467.0, 'y': 100.0}, {'x': 467.0, 'y': 106.0}, {'x': 490.0, 'y': 106.0}, {'x': 490.0, 'y': 100.0}]|GameObjectType.WOOD
492|374|23|6|[{'x': 492.0, 'y': 100.0}, {'x': 492.0, 'y': 106.0}, {'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 100.0}]|GameObjectType.WOOD
517|374|23|6|[{'x': 517.0, 'y': 100.0}, {'x': 517.0, 'y': 106.0}, {'x': 540.0, 'y': 106.0}, {'x': 540.0, 'y': 100.0}]|GameObjectType.WOOD
467|367|23|6|[{'x': 467.0, 'y': 107.0}, {'x': 467.0, 'y': 113.0}, {'x': 490.0, 'y': 113.0}, {'x': 490.0, 'y': 107.0}]|GameObjectType.WOOD
492|367|23|7|[{'x': 492.0, 'y': 106.0}, {'x': 492.0, 'y': 113.0}, {'x': 515.0, 'y': 112.0}, {'x': 515.0, 'y': 106.0}]|GameObjectType.STONE
517|367|24|7|[{'x': 517.0, 'y': 106.0}, {'x': 517.0, 'y': 113.0}, {'x': 541.0, 'y': 113.0}, {'x': 541.0, 'y': 107.0}]|GameObjectType.ICE
475|309|7|58|[{'x': 481.0, 'y': 113.0}, {'x': 475.0, 'y': 113.0}, {'x': 476.0, 'y': 171.0}, {'x': 482.0, 'y': 171.0}]|GameObjectType.ICE
484|309|7|58|[{'x': 490.0, 'y': 113.0}, {'x': 484.0, 'y': 113.0}, {'x': 485.0, 'y': 171.0}, {'x': 491.0, 'y': 171.0}]|GameObjectType.ICE
493|309|6|58|[{'x': 499.0, 'y': 113.0}, {'x': 493.0, 'y': 113.0}, {'x': 493.0, 'y': 171.0}, {'x': 499.0, 'y': 171.0}]|GameObjectType.ICE
508|309|6|58|[{'x': 514.0, 'y': 113.0}, {'x': 508.0, 'y': 113.0}, {'x': 508.0, 'y': 171.0}, {'x': 514.0, 'y': 171.0}]|GameObjectType.STONE
517|309|6|58|[{'x': 523.0, 'y': 113.0}, {'x': 517.0, 'y': 113.0}, {'x': 517.0, 'y': 171.0}, {'x': 523.0, 'y': 171.0}]|GameObjectType.ICE
525|309|7|58|[{'x': 532.0, 'y': 113.0}, {'x': 525.0, 'y': 113.0}, {'x': 525.0, 'y': 171.0}, {'x': 531.0, 'y': 171.0}]|GameObjectType.ICE
475|285|24|24|[{'x': 476.0, 'y': 195.0}, {'x': 475.0, 'y': 171.0}, {'x': 498.0, 'y': 171.0}, {'x': 498.0, 'y': 171.0}, {'x': 499.0, 'y': 172.0}, {'x': 499.0, 'y': 195.0}]|GameObjectType.WOOD
508|285|24|24|[{'x': 508.0, 'y': 195.0}, {'x': 508.0, 'y': 171.0}, {'x': 530.0, 'y': 171.0}, {'x': 531.0, 'y': 171.0}, {'x': 532.0, 'y': 173.0}, {'x': 531.0, 'y': 195.0}]|GameObjectType.WOOD
481|274|13|10|[{'x': 487.0, 'y': 206.0}, {'x': 482.0, 'y': 203.0}, {'x': 481.0, 'y': 199.0}, {'x': 484.0, 'y': 196.0}, {'x': 491.0, 'y': 196.0}, {'x': 494.0, 'y': 200.0}, {'x': 493.0, 'y': 204.0}, {'x': 491.0, 'y': 205.0}]|GameObjectType.PIG
522|274|12|11|[{'x': 527.0, 'y': 206.0}, {'x': 522.0, 'y': 203.0}, {'x': 522.0, 'y': 199.0}, {'x': 525.0, 'y': 196.0}, {'x': 531.0, 'y': 195.0}, {'x': 534.0, 'y': 200.0}, {'x': 533.0, 'y': 203.0}, {'x': 531.0, 'y': 205.0}]|GameObjectType.PIG
506|274|13|11|[{'x': 511.0, 'y': 206.0}, {'x': 507.0, 'y': 203.0}, {'x': 506.0, 'y': 199.0}, {'x': 509.0, 'y': 195.0}, {'x': 516.0, 'y': 195.0}, {'x': 519.0, 'y': 200.0}, {'x': 517.0, 'y': 203.0}, {'x': 515.0, 'y': 205.0}]|GameObjectType.PIG
372|383|13|11|[{'x': 377.0, 'y': 97.0}, {'x': 373.0, 'y': 94.0}, {'x': 372.0, 'y': 90.0}, {'x': 375.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 385.0, 'y': 91.0}, {'x': 383.0, 'y': 94.0}, {'x': 381.0, 'y': 96.0}]|GameObjectType.PIG
407|383|12|11|[{'x': 412.0, 'y': 97.0}, {'x': 407.0, 'y': 94.0}, {'x': 407.0, 'y': 90.0}, {'x': 410.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 419.0, 'y': 91.0}, {'x': 418.0, 'y': 94.0}, {'x': 416.0, 'y': 96.0}]|GameObjectType.PIG
434|383|12|11|[{'x': 439.0, 'y': 97.0}, {'x': 434.0, 'y': 94.0}, {'x': 434.0, 'y': 90.0}, {'x': 437.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 446.0, 'y': 91.0}, {'x': 445.0, 'y': 94.0}, {'x': 443.0, 'y': 96.0}]|GameObjectType.PIG
587|383|13|11|[{'x': 592.0, 'y': 97.0}, {'x': 588.0, 'y': 94.0}, {'x': 587.0, 'y': 90.0}, {'x': 590.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 600.0, 'y': 91.0}, {'x': 598.0, 'y': 94.0}, {'x': 596.0, 'y': 96.0}]|GameObjectType.PIG
572|383|13|11|[{'x': 577.0, 'y': 97.0}, {'x': 573.0, 'y': 94.0}, {'x': 572.0, 'y': 90.0}, {'x': 575.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 585.0, 'y': 91.0}, {'x': 583.0, 'y': 94.0}, {'x': 581.0, 'y': 96.0}]|GameObjectType.PIG
