184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|7|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
450|225|18|17|[{'x': 450.0, 'y': 238.0}, {'x': 450.0, 'y': 255.0}, {'x': 468.0, 'y': 255.0}, {'x': 468.0, 'y': 238.0}]|GameObjectType.HILL
467|225|18|17|[{'x': 467.0, 'y': 238.0}, {'x': 467.0, 'y': 255.0}, {'x': 485.0, 'y': 255.0}, {'x': 485.0, 'y': 238.0}]|GameObjectType.HILL
484|225|18|17|[{'x': 484.0, 'y': 238.0}, {'x': 484.0, 'y': 255.0}, {'x': 502.0, 'y': 255.0}, {'x': 502.0, 'y': 238.0}]|GameObjectType.HILL
502|225|18|17|[{'x': 502.0, 'y': 238.0}, {'x': 502.0, 'y': 255.0}, {'x': 520.0, 'y': 255.0}, {'x': 520.0, 'y': 238.0}]|GameObjectType.HILL
519|225|18|17|[{'x': 519.0, 'y': 238.0}, {'x': 519.0, 'y': 255.0}, {'x': 537.0, 'y': 255.0}, {'x': 537.0, 'y': 238.0}]|GameObjectType.HILL
537|225|18|17|[{'x': 537.0, 'y': 238.0}, {'x': 537.0, 'y': 255.0}, {'x': 555.0, 'y': 255.0}, {'x': 555.0, 'y': 238.0}]|GameObjectType.HILL
554|225|18|17|[{'x': 554.0, 'y': 238.0}, {'x': 554.0, 'y': 255.0}, {'x': 572.0, 'y': 255.0}, {'x': 572.0, 'y': 238.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|17|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|278|11|12|[{'x': 509.0, 'y': 202.0}, {'x': 506.0, 'y': 198.0}, {'x': 506.0, 'y': 194.0}, {'x': 508.0, 'y': 190.0}, {'x': 513.0, 'y': 190.0}, {'x': 517.0, 'y': 194.0}, {'x': 517.0, 'y': 199.0}, {'x': 513.0, 'y': 202.0}]|GameObjectType.STONE
564|278|12|11|[{'x': 568.0, 'y': 202.0}, {'x': 564.0, 'y': 198.0}, {'x': 565.0, 'y': 194.0}, {'x': 567.0, 'y': 191.0}, {'x': 572.0, 'y': 191.0}, {'x': 576.0, 'y': 194.0}, {'x': 576.0, 'y': 199.0}, {'x': 572.0, 'y': 202.0}]|GameObjectType.ICE
447|278|11|12|[{'x': 450.0, 'y': 202.0}, {'x': 447.0, 'y': 198.0}, {'x': 447.0, 'y': 194.0}, {'x': 450.0, 'y': 190.0}, {'x': 455.0, 'y': 190.0}, {'x': 458.0, 'y': 193.0}, {'x': 458.0, 'y': 199.0}, {'x': 454.0, 'y': 202.0}]|GameObjectType.STONE
404|388|24|6|[{'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 86.0}]|GameObjectType.STONE
444|388|24|6|[{'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 92.0}, {'x': 468.0, 'y': 92.0}, {'x': 468.0, 'y': 86.0}]|GameObjectType.WOOD
471|388|24|6|[{'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 86.0}]|GameObjectType.ICE
512|388|23|6|[{'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 92.0}, {'x': 535.0, 'y': 92.0}, {'x': 535.0, 'y': 86.0}]|GameObjectType.WOOD
539|388|24|6|[{'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 92.0}, {'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 86.0}]|GameObjectType.STONE
579|388|24|6|[{'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 92.0}, {'x': 603.0, 'y': 92.0}, {'x': 603.0, 'y': 86.0}]|GameObjectType.STONE
407|340|6|47|[{'x': 413.0, 'y': 93.0}, {'x': 407.0, 'y': 93.0}, {'x': 407.0, 'y': 140.0}, {'x': 413.0, 'y': 140.0}]|GameObjectType.STONE
418|340|7|47|[{'x': 424.0, 'y': 93.0}, {'x': 418.0, 'y': 93.0}, {'x': 418.0, 'y': 140.0}, {'x': 425.0, 'y': 140.0}]|GameObjectType.WOOD
447|340|6|47|[{'x': 453.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 447.0, 'y': 140.0}, {'x': 453.0, 'y': 140.0}]|GameObjectType.WOOD
458|340|7|47|[{'x': 464.0, 'y': 93.0}, {'x': 458.0, 'y': 93.0}, {'x': 459.0, 'y': 140.0}, {'x': 465.0, 'y': 140.0}]|GameObjectType.WOOD
475|340|6|47|[{'x': 481.0, 'y': 93.0}, {'x': 475.0, 'y': 93.0}, {'x': 475.0, 'y': 140.0}, {'x': 481.0, 'y': 140.0}]|GameObjectType.WOOD
486|340|6|47|[{'x': 492.0, 'y': 93.0}, {'x': 486.0, 'y': 93.0}, {'x': 486.0, 'y': 140.0}, {'x': 492.0, 'y': 140.0}]|GameObjectType.WOOD
515|340|6|47|[{'x': 521.0, 'y': 93.0}, {'x': 515.0, 'y': 93.0}, {'x': 515.0, 'y': 140.0}, {'x': 521.0, 'y': 140.0}]|GameObjectType.WOOD
526|340|6|47|[{'x': 532.0, 'y': 93.0}, {'x': 526.0, 'y': 93.0}, {'x': 526.0, 'y': 140.0}, {'x': 532.0, 'y': 140.0}]|GameObjectType.WOOD
542|340|7|47|[{'x': 549.0, 'y': 93.0}, {'x': 542.0, 'y': 93.0}, {'x': 542.0, 'y': 140.0}, {'x': 549.0, 'y': 140.0}]|GameObjectType.WOOD
554|340|6|47|[{'x': 560.0, 'y': 93.0}, {'x': 554.0, 'y': 93.0}, {'x': 554.0, 'y': 140.0}, {'x': 560.0, 'y': 140.0}]|GameObjectType.WOOD
583|340|6|47|[{'x': 589.0, 'y': 93.0}, {'x': 583.0, 'y': 93.0}, {'x': 583.0, 'y': 140.0}, {'x': 589.0, 'y': 140.0}]|GameObjectType.ICE
594|340|6|47|[{'x': 600.0, 'y': 93.0}, {'x': 594.0, 'y': 93.0}, {'x': 594.0, 'y': 140.0}, {'x': 600.0, 'y': 140.0}]|GameObjectType.STONE
407|334|58|6|[{'x': 407.0, 'y': 140.0}, {'x': 407.0, 'y': 146.0}, {'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 140.0}]|GameObjectType.WOOD
475|334|57|6|[{'x': 475.0, 'y': 140.0}, {'x': 475.0, 'y': 146.0}, {'x': 532.0, 'y': 146.0}, {'x': 532.0, 'y': 140.0}]|GameObjectType.STONE
542|334|58|6|[{'x': 542.0, 'y': 140.0}, {'x': 542.0, 'y': 146.0}, {'x': 600.0, 'y': 146.0}, {'x': 600.0, 'y': 140.0}]|GameObjectType.WOOD
433|321|24|12|[{'x': 433.0, 'y': 147.0}, {'x': 433.0, 'y': 159.0}, {'x': 457.0, 'y': 159.0}, {'x': 457.0, 'y': 147.0}]|GameObjectType.WOOD
462|321|24|12|[{'x': 462.0, 'y': 147.0}, {'x': 462.0, 'y': 159.0}, {'x': 486.0, 'y': 159.0}, {'x': 486.0, 'y': 147.0}]|GameObjectType.WOOD
492|321|23|12|[{'x': 492.0, 'y': 147.0}, {'x': 492.0, 'y': 159.0}, {'x': 515.0, 'y': 159.0}, {'x': 515.0, 'y': 147.0}]|GameObjectType.STONE
521|321|24|12|[{'x': 521.0, 'y': 147.0}, {'x': 521.0, 'y': 159.0}, {'x': 545.0, 'y': 159.0}, {'x': 545.0, 'y': 147.0}]|GameObjectType.WOOD
551|321|23|12|[{'x': 551.0, 'y': 147.0}, {'x': 551.0, 'y': 159.0}, {'x': 574.0, 'y': 159.0}, {'x': 574.0, 'y': 147.0}]|GameObjectType.ICE
433|315|24|6|[{'x': 433.0, 'y': 159.0}, {'x': 433.0, 'y': 165.0}, {'x': 457.0, 'y': 165.0}, {'x': 457.0, 'y': 159.0}]|GameObjectType.WOOD
462|315|24|6|[{'x': 462.0, 'y': 159.0}, {'x': 462.0, 'y': 165.0}, {'x': 486.0, 'y': 165.0}, {'x': 486.0, 'y': 159.0}]|GameObjectType.WOOD
492|315|23|6|[{'x': 492.0, 'y': 159.0}, {'x': 492.0, 'y': 165.0}, {'x': 515.0, 'y': 165.0}, {'x': 515.0, 'y': 159.0}]|GameObjectType.WOOD
521|315|24|6|[{'x': 521.0, 'y': 159.0}, {'x': 521.0, 'y': 165.0}, {'x': 545.0, 'y': 165.0}, {'x': 545.0, 'y': 159.0}]|GameObjectType.WOOD
550|315|24|6|[{'x': 550.0, 'y': 159.0}, {'x': 550.0, 'y': 165.0}, {'x': 574.0, 'y': 165.0}, {'x': 574.0, 'y': 159.0}]|GameObjectType.ICE
433|302|6|12|[{'x': 439.0, 'y': 166.0}, {'x': 433.0, 'y': 166.0}, {'x': 433.0, 'y': 178.0}, {'x': 439.0, 'y': 178.0}]|GameObjectType.WOOD
441|302|7|13|[{'x': 448.0, 'y': 165.0}, {'x': 441.0, 'y': 165.0}, {'x': 442.0, 'y': 178.0}, {'x': 448.0, 'y': 177.0}]|GameObjectType.WOOD
450|303|6|12|[{'x': 456.0, 'y': 165.0}, {'x': 450.0, 'y': 165.0}, {'x': 450.0, 'y': 177.0}, {'x': 456.0, 'y': 177.0}]|GameObjectType.ICE
462|302|6|12|[{'x': 468.0, 'y': 166.0}, {'x': 462.0, 'y': 166.0}, {'x': 462.0, 'y': 178.0}, {'x': 468.0, 'y': 178.0}]|GameObjectType.ICE
471|302|6|12|[{'x': 477.0, 'y': 166.0}, {'x': 471.0, 'y': 166.0}, {'x': 471.0, 'y': 178.0}, {'x': 477.0, 'y': 178.0}]|GameObjectType.ICE
480|302|6|12|[{'x': 486.0, 'y': 166.0}, {'x': 480.0, 'y': 166.0}, {'x': 480.0, 'y': 178.0}, {'x': 486.0, 'y': 178.0}]|GameObjectType.ICE
492|302|6|12|[{'x': 498.0, 'y': 166.0}, {'x': 492.0, 'y': 166.0}, {'x': 492.0, 'y': 178.0}, {'x': 498.0, 'y': 178.0}]|GameObjectType.STONE
500|302|6|12|[{'x': 506.0, 'y': 166.0}, {'x': 500.0, 'y': 166.0}, {'x': 500.0, 'y': 178.0}, {'x': 506.0, 'y': 178.0}]|GameObjectType.ICE
509|302|6|13|[{'x': 515.0, 'y': 165.0}, {'x': 509.0, 'y': 166.0}, {'x': 509.0, 'y': 178.0}, {'x': 515.0, 'y': 178.0}]|GameObjectType.ICE
521|302|6|12|[{'x': 527.0, 'y': 166.0}, {'x': 521.0, 'y': 166.0}, {'x': 521.0, 'y': 178.0}, {'x': 527.0, 'y': 178.0}]|GameObjectType.ICE
530|302|6|12|[{'x': 536.0, 'y': 166.0}, {'x': 530.0, 'y': 166.0}, {'x': 530.0, 'y': 178.0}, {'x': 536.0, 'y': 178.0}]|GameObjectType.ICE
538|302|7|12|[{'x': 545.0, 'y': 166.0}, {'x': 538.0, 'y': 166.0}, {'x': 538.0, 'y': 178.0}, {'x': 545.0, 'y': 178.0}]|GameObjectType.ICE
550|302|7|12|[{'x': 557.0, 'y': 166.0}, {'x': 550.0, 'y': 166.0}, {'x': 550.0, 'y': 178.0}, {'x': 557.0, 'y': 178.0}]|GameObjectType.ICE
559|302|6|12|[{'x': 565.0, 'y': 166.0}, {'x': 559.0, 'y': 166.0}, {'x': 559.0, 'y': 178.0}, {'x': 565.0, 'y': 178.0}]|GameObjectType.ICE
568|302|6|12|[{'x': 574.0, 'y': 166.0}, {'x': 568.0, 'y': 166.0}, {'x': 568.0, 'y': 178.0}, {'x': 574.0, 'y': 178.0}]|GameObjectType.ICE
433|290|24|12|[{'x': 433.0, 'y': 178.0}, {'x': 433.0, 'y': 190.0}, {'x': 457.0, 'y': 190.0}, {'x': 457.0, 'y': 178.0}]|GameObjectType.ICE
462|290|24|12|[{'x': 462.0, 'y': 178.0}, {'x': 462.0, 'y': 190.0}, {'x': 486.0, 'y': 190.0}, {'x': 486.0, 'y': 178.0}]|GameObjectType.ICE
492|290|24|12|[{'x': 492.0, 'y': 178.0}, {'x': 492.0, 'y': 190.0}, {'x': 516.0, 'y': 190.0}, {'x': 515.0, 'y': 178.0}]|GameObjectType.ICE
521|290|24|12|[{'x': 521.0, 'y': 178.0}, {'x': 521.0, 'y': 190.0}, {'x': 545.0, 'y': 190.0}, {'x': 545.0, 'y': 178.0}]|GameObjectType.ICE
550|290|24|12|[{'x': 550.0, 'y': 178.0}, {'x': 550.0, 'y': 190.0}, {'x': 574.0, 'y': 190.0}, {'x': 574.0, 'y': 178.0}]|GameObjectType.WOOD
482|218|58|6|[{'x': 482.0, 'y': 256.0}, {'x': 482.0, 'y': 262.0}, {'x': 540.0, 'y': 262.0}, {'x': 540.0, 'y': 256.0}]|GameObjectType.WOOD
492|194|12|24|[{'x': 504.0, 'y': 262.0}, {'x': 492.0, 'y': 262.0}, {'x': 492.0, 'y': 286.0}, {'x': 504.0, 'y': 286.0}]|GameObjectType.STONE
505|194|12|24|[{'x': 517.0, 'y': 262.0}, {'x': 505.0, 'y': 262.0}, {'x': 505.0, 'y': 286.0}, {'x': 517.0, 'y': 286.0}]|GameObjectType.ICE
518|194|12|24|[{'x': 530.0, 'y': 262.0}, {'x': 518.0, 'y': 262.0}, {'x': 518.0, 'y': 286.0}, {'x': 530.0, 'y': 286.0}]|GameObjectType.WOOD
496|170|6|24|[{'x': 502.0, 'y': 286.0}, {'x': 496.0, 'y': 287.0}, {'x': 496.0, 'y': 310.0}, {'x': 502.0, 'y': 310.0}]|GameObjectType.WOOD
508|170|6|23|[{'x': 514.0, 'y': 287.0}, {'x': 508.0, 'y': 287.0}, {'x': 508.0, 'y': 310.0}, {'x': 514.0, 'y': 310.0}]|GameObjectType.ICE
519|170|6|24|[{'x': 525.0, 'y': 286.0}, {'x': 519.0, 'y': 286.0}, {'x': 519.0, 'y': 310.0}, {'x': 525.0, 'y': 310.0}]|GameObjectType.ICE
529|266|24|23|[{'x': 540.0, 'y': 214.0}, {'x': 529.0, 'y': 195.0}, {'x': 529.0, 'y': 191.0}, {'x': 553.0, 'y': 191.0}, {'x': 553.0, 'y': 195.0}, {'x': 542.0, 'y': 214.0}]|GameObjectType.STONE
471|267|23|22|[{'x': 471.0, 'y': 213.0}, {'x': 471.0, 'y': 213.0}, {'x': 471.0, 'y': 191.0}, {'x': 471.0, 'y': 191.0}, {'x': 494.0, 'y': 191.0}, {'x': 494.0, 'y': 191.0}, {'x': 472.0, 'y': 213.0}]|GameObjectType.STONE
405|310|23|23|[{'x': 416.0, 'y': 170.0}, {'x': 405.0, 'y': 151.0}, {'x': 405.0, 'y': 147.0}, {'x': 428.0, 'y': 147.0}, {'x': 428.0, 'y': 151.0}, {'x': 418.0, 'y': 170.0}]|GameObjectType.WOOD
496|383|13|10|[{'x': 502.0, 'y': 97.0}, {'x': 497.0, 'y': 94.0}, {'x': 496.0, 'y': 90.0}, {'x': 499.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 509.0, 'y': 91.0}, {'x': 508.0, 'y': 95.0}, {'x': 506.0, 'y': 96.0}]|GameObjectType.PIG
566|383|13|10|[{'x': 572.0, 'y': 97.0}, {'x': 567.0, 'y': 94.0}, {'x': 566.0, 'y': 90.0}, {'x': 569.0, 'y': 87.0}, {'x': 576.0, 'y': 87.0}, {'x': 579.0, 'y': 91.0}, {'x': 578.0, 'y': 95.0}, {'x': 576.0, 'y': 96.0}]|GameObjectType.PIG
429|383|13|10|[{'x': 434.0, 'y': 97.0}, {'x': 430.0, 'y': 94.0}, {'x': 429.0, 'y': 90.0}, {'x': 432.0, 'y': 87.0}, {'x': 439.0, 'y': 87.0}, {'x': 442.0, 'y': 91.0}, {'x': 440.0, 'y': 95.0}, {'x': 438.0, 'y': 96.0}]|GameObjectType.PIG
431|278|13|11|[{'x': 436.0, 'y': 202.0}, {'x': 432.0, 'y': 198.0}, {'x': 431.0, 'y': 194.0}, {'x': 434.0, 'y': 191.0}, {'x': 441.0, 'y': 191.0}, {'x': 444.0, 'y': 195.0}, {'x': 442.0, 'y': 199.0}, {'x': 440.0, 'y': 201.0}]|GameObjectType.PIG
516|158|13|11|[{'x': 522.0, 'y': 322.0}, {'x': 517.0, 'y': 318.0}, {'x': 516.0, 'y': 314.0}, {'x': 519.0, 'y': 311.0}, {'x': 526.0, 'y': 311.0}, {'x': 529.0, 'y': 315.0}, {'x': 527.0, 'y': 319.0}, {'x': 526.0, 'y': 321.0}]|GameObjectType.PIG
584|322|13|11|[{'x': 590.0, 'y': 158.0}, {'x': 585.0, 'y': 155.0}, {'x': 584.0, 'y': 151.0}, {'x': 587.0, 'y': 147.0}, {'x': 594.0, 'y': 147.0}, {'x': 597.0, 'y': 152.0}, {'x': 596.0, 'y': 155.0}, {'x': 594.0, 'y': 157.0}]|GameObjectType.PIG
493|158|13|11|[{'x': 499.0, 'y': 322.0}, {'x': 494.0, 'y': 319.0}, {'x': 493.0, 'y': 315.0}, {'x': 496.0, 'y': 311.0}, {'x': 503.0, 'y': 311.0}, {'x': 506.0, 'y': 315.0}, {'x': 505.0, 'y': 319.0}, {'x': 503.0, 'y': 321.0}]|GameObjectType.PIG
