181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
422|244|18|18|[{'x': 422.0, 'y': 218.0}, {'x': 422.0, 'y': 236.0}, {'x': 440.0, 'y': 236.0}, {'x': 440.0, 'y': 218.0}]|GameObjectType.HILL
440|244|18|18|[{'x': 440.0, 'y': 218.0}, {'x': 440.0, 'y': 236.0}, {'x': 458.0, 'y': 236.0}, {'x': 458.0, 'y': 218.0}]|GameObjectType.HILL
457|244|18|18|[{'x': 457.0, 'y': 218.0}, {'x': 457.0, 'y': 236.0}, {'x': 475.0, 'y': 236.0}, {'x': 475.0, 'y': 218.0}]|GameObjectType.HILL
474|244|18|18|[{'x': 474.0, 'y': 218.0}, {'x': 474.0, 'y': 236.0}, {'x': 492.0, 'y': 236.0}, {'x': 492.0, 'y': 218.0}]|GameObjectType.HILL
492|244|18|18|[{'x': 492.0, 'y': 218.0}, {'x': 492.0, 'y': 236.0}, {'x': 510.0, 'y': 236.0}, {'x': 510.0, 'y': 218.0}]|GameObjectType.HILL
575|230|17|18|[{'x': 575.0, 'y': 232.0}, {'x': 575.0, 'y': 250.0}, {'x': 592.0, 'y': 250.0}, {'x': 592.0, 'y': 232.0}]|GameObjectType.HILL
592|230|18|18|[{'x': 592.0, 'y': 232.0}, {'x': 592.0, 'y': 250.0}, {'x': 610.0, 'y': 250.0}, {'x': 610.0, 'y': 232.0}]|GameObjectType.HILL
609|230|18|18|[{'x': 609.0, 'y': 232.0}, {'x': 609.0, 'y': 250.0}, {'x': 627.0, 'y': 250.0}, {'x': 627.0, 'y': 232.0}]|GameObjectType.HILL
627|230|18|18|[{'x': 627.0, 'y': 232.0}, {'x': 627.0, 'y': 250.0}, {'x': 645.0, 'y': 250.0}, {'x': 645.0, 'y': 232.0}]|GameObjectType.HILL
644|230|18|18|[{'x': 644.0, 'y': 232.0}, {'x': 644.0, 'y': 250.0}, {'x': 662.0, 'y': 250.0}, {'x': 662.0, 'y': 232.0}]|GameObjectType.HILL
379|393|18|2|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 87.0}, {'x': 397.0, 'y': 87.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|393|18|2|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 87.0}, {'x': 414.0, 'y': 87.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
362|393|18|2|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 87.0}, {'x': 380.0, 'y': 87.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
414|393|18|2|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 87.0}, {'x': 432.0, 'y': 87.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
344|393|18|2|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 87.0}, {'x': 362.0, 'y': 87.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|393|18|2|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 87.0}, {'x': 436.0, 'y': 87.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
340|393|18|2|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 87.0}, {'x': 358.0, 'y': 87.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|388|18|7|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 92.0}, {'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
504|388|18|7|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
470|388|18|7|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
522|388|18|7|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 92.0}, {'x': 540.0, 'y': 92.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
452|388|18|7|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
531|388|18|7|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 92.0}, {'x': 549.0, 'y': 92.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
444|388|18|7|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
603|376|18|17|[{'x': 603.0, 'y': 87.0}, {'x': 603.0, 'y': 104.0}, {'x': 621.0, 'y': 104.0}, {'x': 621.0, 'y': 87.0}]|GameObjectType.HILL
603|393|18|2|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 87.0}, {'x': 621.0, 'y': 87.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
620|376|18|17|[{'x': 620.0, 'y': 87.0}, {'x': 620.0, 'y': 104.0}, {'x': 638.0, 'y': 104.0}, {'x': 638.0, 'y': 87.0}]|GameObjectType.HILL
585|376|18|17|[{'x': 585.0, 'y': 87.0}, {'x': 585.0, 'y': 104.0}, {'x': 603.0, 'y': 104.0}, {'x': 603.0, 'y': 87.0}]|GameObjectType.HILL
620|393|18|2|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 87.0}, {'x': 638.0, 'y': 87.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
585|393|18|2|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 87.0}, {'x': 603.0, 'y': 87.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
633|376|18|17|[{'x': 633.0, 'y': 87.0}, {'x': 633.0, 'y': 104.0}, {'x': 651.0, 'y': 104.0}, {'x': 651.0, 'y': 87.0}]|GameObjectType.HILL
572|376|18|17|[{'x': 572.0, 'y': 87.0}, {'x': 572.0, 'y': 104.0}, {'x': 590.0, 'y': 104.0}, {'x': 590.0, 'y': 87.0}]|GameObjectType.HILL
633|393|18|2|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 87.0}, {'x': 651.0, 'y': 87.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
572|393|18|2|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 87.0}, {'x': 590.0, 'y': 87.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
436|389|17|6|[{'x': 445.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 444.0, 'y': 91.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
435|393|10|2|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 87.0}, {'x': 445.0, 'y': 87.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|376|33|19|[{'x': 556.0, 'y': 85.0}, {'x': 548.0, 'y': 91.0}, {'x': 573.0, 'y': 104.0}, {'x': 581.0, 'y': 88.0}]|GameObjectType.HILL
548|394|33|1|[{'x': 556.0, 'y': 85.0}, {'x': 548.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
546|388|29|7|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 92.0}, {'x': 575.0, 'y': 92.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
628|192|12|12|[{'x': 631.0, 'y': 288.0}, {'x': 628.0, 'y': 284.0}, {'x': 628.0, 'y': 280.0}, {'x': 631.0, 'y': 276.0}, {'x': 636.0, 'y': 276.0}, {'x': 640.0, 'y': 280.0}, {'x': 640.0, 'y': 285.0}, {'x': 636.0, 'y': 288.0}]|GameObjectType.ICE
444|213|11|12|[{'x': 447.0, 'y': 267.0}, {'x': 444.0, 'y': 263.0}, {'x': 444.0, 'y': 259.0}, {'x': 446.0, 'y': 255.0}, {'x': 451.0, 'y': 255.0}, {'x': 455.0, 'y': 258.0}, {'x': 455.0, 'y': 264.0}, {'x': 451.0, 'y': 267.0}]|GameObjectType.STONE
625|323|22|21|[{'x': 641.0, 'y': 157.0}, {'x': 631.0, 'y': 157.0}, {'x': 630.0, 'y': 156.0}, {'x': 626.0, 'y': 152.0}, {'x': 625.0, 'y': 150.0}, {'x': 625.0, 'y': 144.0}, {'x': 626.0, 'y': 140.0}, {'x': 631.0, 'y': 136.0}, {'x': 640.0, 'y': 136.0}, {'x': 645.0, 'y': 141.0}, {'x': 645.0, 'y': 140.0}, {'x': 647.0, 'y': 150.0}, {'x': 645.0, 'y': 153.0}]|GameObjectType.STONE
449|278|11|11|[{'x': 452.0, 'y': 202.0}, {'x': 449.0, 'y': 198.0}, {'x': 449.0, 'y': 195.0}, {'x': 452.0, 'y': 191.0}, {'x': 456.0, 'y': 191.0}, {'x': 460.0, 'y': 194.0}, {'x': 460.0, 'y': 200.0}, {'x': 456.0, 'y': 202.0}]|GameObjectType.WOOD
499|271|12|12|[{'x': 503.0, 'y': 209.0}, {'x': 499.0, 'y': 204.0}, {'x': 500.0, 'y': 201.0}, {'x': 502.0, 'y': 197.0}, {'x': 507.0, 'y': 197.0}, {'x': 511.0, 'y': 200.0}, {'x': 511.0, 'y': 206.0}, {'x': 507.0, 'y': 209.0}]|GameObjectType.WOOD
532|278|11|12|[{'x': 535.0, 'y': 202.0}, {'x': 532.0, 'y': 198.0}, {'x': 532.0, 'y': 194.0}, {'x': 534.0, 'y': 190.0}, {'x': 539.0, 'y': 190.0}, {'x': 543.0, 'y': 194.0}, {'x': 543.0, 'y': 199.0}, {'x': 539.0, 'y': 202.0}]|GameObjectType.STONE
473|271|12|12|[{'x': 477.0, 'y': 209.0}, {'x': 473.0, 'y': 205.0}, {'x': 474.0, 'y': 201.0}, {'x': 476.0, 'y': 197.0}, {'x': 481.0, 'y': 197.0}, {'x': 485.0, 'y': 201.0}, {'x': 485.0, 'y': 206.0}, {'x': 481.0, 'y': 209.0}]|GameObjectType.ICE
340|386|12|6|[{'x': 340.0, 'y': 88.0}, {'x': 340.0, 'y': 94.0}, {'x': 352.0, 'y': 94.0}, {'x': 352.0, 'y': 88.0}]|GameObjectType.WOOD
358|386|12|6|[{'x': 358.0, 'y': 88.0}, {'x': 358.0, 'y': 94.0}, {'x': 370.0, 'y': 94.0}, {'x': 370.0, 'y': 88.0}]|GameObjectType.ICE
373|386|12|6|[{'x': 373.0, 'y': 88.0}, {'x': 373.0, 'y': 94.0}, {'x': 385.0, 'y': 94.0}, {'x': 385.0, 'y': 88.0}]|GameObjectType.STONE
391|386|12|6|[{'x': 391.0, 'y': 88.0}, {'x': 391.0, 'y': 94.0}, {'x': 403.0, 'y': 94.0}, {'x': 403.0, 'y': 88.0}]|GameObjectType.WOOD
407|386|12|6|[{'x': 407.0, 'y': 88.0}, {'x': 407.0, 'y': 94.0}, {'x': 419.0, 'y': 94.0}, {'x': 419.0, 'y': 88.0}]|GameObjectType.STONE
425|386|12|6|[{'x': 425.0, 'y': 88.0}, {'x': 425.0, 'y': 94.0}, {'x': 437.0, 'y': 94.0}, {'x': 437.0, 'y': 88.0}]|GameObjectType.ICE
340|380|12|6|[{'x': 340.0, 'y': 94.0}, {'x': 340.0, 'y': 100.0}, {'x': 352.0, 'y': 100.0}, {'x': 352.0, 'y': 94.0}]|GameObjectType.WOOD
358|380|12|6|[{'x': 358.0, 'y': 94.0}, {'x': 358.0, 'y': 100.0}, {'x': 370.0, 'y': 100.0}, {'x': 370.0, 'y': 94.0}]|GameObjectType.WOOD
374|380|12|6|[{'x': 374.0, 'y': 94.0}, {'x': 374.0, 'y': 100.0}, {'x': 386.0, 'y': 100.0}, {'x': 386.0, 'y': 94.0}]|GameObjectType.ICE
391|380|12|6|[{'x': 391.0, 'y': 94.0}, {'x': 391.0, 'y': 100.0}, {'x': 403.0, 'y': 100.0}, {'x': 403.0, 'y': 94.0}]|GameObjectType.WOOD
407|380|12|6|[{'x': 407.0, 'y': 94.0}, {'x': 407.0, 'y': 100.0}, {'x': 419.0, 'y': 100.0}, {'x': 419.0, 'y': 94.0}]|GameObjectType.ICE
424|380|12|6|[{'x': 424.0, 'y': 94.0}, {'x': 424.0, 'y': 100.0}, {'x': 436.0, 'y': 100.0}, {'x': 436.0, 'y': 94.0}]|GameObjectType.STONE
340|373|13|6|[{'x': 341.0, 'y': 101.0}, {'x': 340.0, 'y': 107.0}, {'x': 353.0, 'y': 107.0}, {'x': 353.0, 'y': 101.0}]|GameObjectType.ICE
357|373|12|6|[{'x': 357.0, 'y': 101.0}, {'x': 357.0, 'y': 107.0}, {'x': 369.0, 'y': 107.0}, {'x': 369.0, 'y': 101.0}]|GameObjectType.WOOD
373|373|12|6|[{'x': 373.0, 'y': 101.0}, {'x': 373.0, 'y': 107.0}, {'x': 385.0, 'y': 107.0}, {'x': 385.0, 'y': 101.0}]|GameObjectType.STONE
391|373|12|6|[{'x': 391.0, 'y': 101.0}, {'x': 391.0, 'y': 107.0}, {'x': 403.0, 'y': 107.0}, {'x': 403.0, 'y': 101.0}]|GameObjectType.ICE
407|373|12|6|[{'x': 407.0, 'y': 101.0}, {'x': 407.0, 'y': 107.0}, {'x': 419.0, 'y': 107.0}, {'x': 419.0, 'y': 101.0}]|GameObjectType.ICE
424|373|12|6|[{'x': 424.0, 'y': 101.0}, {'x': 424.0, 'y': 107.0}, {'x': 436.0, 'y': 107.0}, {'x': 436.0, 'y': 101.0}]|GameObjectType.WOOD
343|349|6|24|[{'x': 349.0, 'y': 107.0}, {'x': 343.0, 'y': 107.0}, {'x': 343.0, 'y': 131.0}, {'x': 349.0, 'y': 131.0}]|GameObjectType.ICE
357|349|12|24|[{'x': 369.0, 'y': 107.0}, {'x': 357.0, 'y': 107.0}, {'x': 357.0, 'y': 131.0}, {'x': 369.0, 'y': 131.0}]|GameObjectType.STONE
373|349|12|24|[{'x': 385.0, 'y': 107.0}, {'x': 373.0, 'y': 107.0}, {'x': 373.0, 'y': 131.0}, {'x': 385.0, 'y': 131.0}]|GameObjectType.STONE
393|349|6|24|[{'x': 399.0, 'y': 107.0}, {'x': 393.0, 'y': 107.0}, {'x': 393.0, 'y': 131.0}, {'x': 399.0, 'y': 131.0}]|GameObjectType.ICE
406|349|13|24|[{'x': 419.0, 'y': 107.0}, {'x': 407.0, 'y': 107.0}, {'x': 406.0, 'y': 131.0}, {'x': 419.0, 'y': 131.0}]|GameObjectType.STONE
424|349|12|24|[{'x': 436.0, 'y': 107.0}, {'x': 424.0, 'y': 107.0}, {'x': 424.0, 'y': 131.0}, {'x': 436.0, 'y': 131.0}]|GameObjectType.WOOD
343|337|6|12|[{'x': 349.0, 'y': 131.0}, {'x': 343.0, 'y': 131.0}, {'x': 343.0, 'y': 143.0}, {'x': 349.0, 'y': 143.0}]|GameObjectType.STONE
360|336|6|13|[{'x': 366.0, 'y': 132.0}, {'x': 360.0, 'y': 131.0}, {'x': 360.0, 'y': 143.0}, {'x': 366.0, 'y': 144.0}]|GameObjectType.ICE
373|336|12|12|[{'x': 373.0, 'y': 132.0}, {'x': 373.0, 'y': 144.0}, {'x': 385.0, 'y': 144.0}, {'x': 385.0, 'y': 132.0}]|GameObjectType.WOOD
394|336|6|12|[{'x': 400.0, 'y': 132.0}, {'x': 394.0, 'y': 132.0}, {'x': 394.0, 'y': 144.0}, {'x': 400.0, 'y': 144.0}]|GameObjectType.STONE
407|337|12|12|[{'x': 407.0, 'y': 131.0}, {'x': 407.0, 'y': 143.0}, {'x': 419.0, 'y': 143.0}, {'x': 419.0, 'y': 131.0}]|GameObjectType.ICE
424|337|12|12|[{'x': 424.0, 'y': 131.0}, {'x': 424.0, 'y': 143.0}, {'x': 436.0, 'y': 143.0}, {'x': 436.0, 'y': 131.0}]|GameObjectType.WOOD
342|312|7|24|[{'x': 349.0, 'y': 144.0}, {'x': 343.0, 'y': 144.0}, {'x': 342.0, 'y': 167.0}, {'x': 349.0, 'y': 168.0}]|GameObjectType.STONE
360|312|6|24|[{'x': 366.0, 'y': 144.0}, {'x': 360.0, 'y': 144.0}, {'x': 360.0, 'y': 168.0}, {'x': 366.0, 'y': 168.0}]|GameObjectType.STONE
373|312|12|24|[{'x': 385.0, 'y': 144.0}, {'x': 373.0, 'y': 144.0}, {'x': 373.0, 'y': 168.0}, {'x': 385.0, 'y': 168.0}]|GameObjectType.WOOD
394|312|6|24|[{'x': 400.0, 'y': 144.0}, {'x': 394.0, 'y': 144.0}, {'x': 394.0, 'y': 168.0}, {'x': 400.0, 'y': 168.0}]|GameObjectType.WOOD
409|312|7|24|[{'x': 416.0, 'y': 144.0}, {'x': 410.0, 'y': 144.0}, {'x': 409.0, 'y': 168.0}, {'x': 416.0, 'y': 168.0}]|GameObjectType.WOOD
424|312|12|24|[{'x': 436.0, 'y': 144.0}, {'x': 424.0, 'y': 144.0}, {'x': 424.0, 'y': 168.0}, {'x': 436.0, 'y': 168.0}]|GameObjectType.STONE
444|364|12|24|[{'x': 456.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 116.0}, {'x': 456.0, 'y': 116.0}]|GameObjectType.STONE
462|364|12|24|[{'x': 474.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 116.0}, {'x': 474.0, 'y': 116.0}]|GameObjectType.STONE
481|364|12|24|[{'x': 493.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 116.0}, {'x': 493.0, 'y': 116.0}]|GameObjectType.STONE
499|364|12|24|[{'x': 511.0, 'y': 92.0}, {'x': 499.0, 'y': 92.0}, {'x': 499.0, 'y': 116.0}, {'x': 511.0, 'y': 116.0}]|GameObjectType.STONE
519|364|12|24|[{'x': 531.0, 'y': 92.0}, {'x': 519.0, 'y': 92.0}, {'x': 519.0, 'y': 116.0}, {'x': 531.0, 'y': 116.0}]|GameObjectType.STONE
536|364|12|24|[{'x': 548.0, 'y': 92.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 116.0}, {'x': 548.0, 'y': 116.0}]|GameObjectType.STONE
447|358|6|5|[{'x': 447.0, 'y': 117.0}, {'x': 447.0, 'y': 122.0}, {'x': 453.0, 'y': 122.0}, {'x': 453.0, 'y': 117.0}]|GameObjectType.WOOD
461|357|12|7|[{'x': 461.0, 'y': 116.0}, {'x': 461.0, 'y': 123.0}, {'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 116.0}]|GameObjectType.WOOD
485|358|6|6|[{'x': 485.0, 'y': 116.0}, {'x': 485.0, 'y': 122.0}, {'x': 491.0, 'y': 122.0}, {'x': 491.0, 'y': 116.0}]|GameObjectType.WOOD
502|358|6|6|[{'x': 502.0, 'y': 116.0}, {'x': 502.0, 'y': 122.0}, {'x': 508.0, 'y': 122.0}, {'x': 508.0, 'y': 116.0}]|GameObjectType.WOOD
522|358|6|6|[{'x': 522.0, 'y': 116.0}, {'x': 522.0, 'y': 122.0}, {'x': 528.0, 'y': 122.0}, {'x': 528.0, 'y': 116.0}]|GameObjectType.WOOD
539|358|6|6|[{'x': 539.0, 'y': 116.0}, {'x': 539.0, 'y': 122.0}, {'x': 545.0, 'y': 122.0}, {'x': 545.0, 'y': 116.0}]|GameObjectType.WOOD
447|327|6|6|[{'x': 447.0, 'y': 147.0}, {'x': 447.0, 'y': 153.0}, {'x': 453.0, 'y': 153.0}, {'x': 453.0, 'y': 147.0}]|GameObjectType.STONE
464|327|6|6|[{'x': 464.0, 'y': 147.0}, {'x': 464.0, 'y': 153.0}, {'x': 470.0, 'y': 153.0}, {'x': 470.0, 'y': 147.0}]|GameObjectType.STONE
484|327|6|6|[{'x': 484.0, 'y': 147.0}, {'x': 484.0, 'y': 153.0}, {'x': 490.0, 'y': 153.0}, {'x': 490.0, 'y': 147.0}]|GameObjectType.STONE
502|327|6|6|[{'x': 502.0, 'y': 147.0}, {'x': 502.0, 'y': 153.0}, {'x': 508.0, 'y': 153.0}, {'x': 508.0, 'y': 147.0}]|GameObjectType.STONE
522|327|6|7|[{'x': 522.0, 'y': 146.0}, {'x': 522.0, 'y': 153.0}, {'x': 528.0, 'y': 153.0}, {'x': 528.0, 'y': 146.0}]|GameObjectType.STONE
539|327|7|7|[{'x': 539.0, 'y': 146.0}, {'x': 539.0, 'y': 153.0}, {'x': 546.0, 'y': 153.0}, {'x': 546.0, 'y': 146.0}]|GameObjectType.STONE
447|321|23|6|[{'x': 447.0, 'y': 153.0}, {'x': 447.0, 'y': 159.0}, {'x': 470.0, 'y': 159.0}, {'x': 470.0, 'y': 153.0}]|GameObjectType.WOOD
484|321|24|6|[{'x': 484.0, 'y': 153.0}, {'x': 484.0, 'y': 159.0}, {'x': 508.0, 'y': 159.0}, {'x': 508.0, 'y': 153.0}]|GameObjectType.WOOD
522|321|23|6|[{'x': 522.0, 'y': 153.0}, {'x': 522.0, 'y': 159.0}, {'x': 545.0, 'y': 159.0}, {'x': 545.0, 'y': 153.0}]|GameObjectType.WOOD
447|308|6|12|[{'x': 453.0, 'y': 160.0}, {'x': 447.0, 'y': 160.0}, {'x': 447.0, 'y': 172.0}, {'x': 453.0, 'y': 172.0}]|GameObjectType.ICE
455|308|7|12|[{'x': 462.0, 'y': 160.0}, {'x': 455.0, 'y': 160.0}, {'x': 455.0, 'y': 172.0}, {'x': 462.0, 'y': 172.0}]|GameObjectType.ICE
464|308|6|12|[{'x': 470.0, 'y': 160.0}, {'x': 464.0, 'y': 160.0}, {'x': 464.0, 'y': 172.0}, {'x': 470.0, 'y': 172.0}]|GameObjectType.ICE
484|309|6|12|[{'x': 490.0, 'y': 159.0}, {'x': 484.0, 'y': 159.0}, {'x': 484.0, 'y': 171.0}, {'x': 490.0, 'y': 171.0}]|GameObjectType.ICE
493|309|6|12|[{'x': 499.0, 'y': 159.0}, {'x': 493.0, 'y': 159.0}, {'x': 493.0, 'y': 171.0}, {'x': 499.0, 'y': 171.0}]|GameObjectType.ICE
502|309|6|12|[{'x': 508.0, 'y': 159.0}, {'x': 502.0, 'y': 159.0}, {'x': 502.0, 'y': 171.0}, {'x': 508.0, 'y': 171.0}]|GameObjectType.ICE
522|309|6|12|[{'x': 528.0, 'y': 159.0}, {'x': 522.0, 'y': 159.0}, {'x': 522.0, 'y': 171.0}, {'x': 528.0, 'y': 171.0}]|GameObjectType.ICE
530|309|7|12|[{'x': 536.0, 'y': 159.0}, {'x': 530.0, 'y': 159.0}, {'x': 530.0, 'y': 171.0}, {'x': 537.0, 'y': 171.0}]|GameObjectType.ICE
539|309|6|12|[{'x': 545.0, 'y': 159.0}, {'x': 539.0, 'y': 159.0}, {'x': 539.0, 'y': 171.0}, {'x': 545.0, 'y': 171.0}]|GameObjectType.ICE
447|296|24|12|[{'x': 447.0, 'y': 172.0}, {'x': 447.0, 'y': 184.0}, {'x': 471.0, 'y': 184.0}, {'x': 470.0, 'y': 172.0}]|GameObjectType.ICE
484|296|24|12|[{'x': 484.0, 'y': 172.0}, {'x': 484.0, 'y': 184.0}, {'x': 508.0, 'y': 184.0}, {'x': 508.0, 'y': 172.0}]|GameObjectType.ICE
522|296|24|13|[{'x': 522.0, 'y': 172.0}, {'x': 522.0, 'y': 184.0}, {'x': 546.0, 'y': 184.0}, {'x': 545.0, 'y': 171.0}]|GameObjectType.ICE
447|289|47|7|[{'x': 447.0, 'y': 184.0}, {'x': 447.0, 'y': 191.0}, {'x': 494.0, 'y': 190.0}, {'x': 494.0, 'y': 184.0}]|GameObjectType.STONE
498|290|47|6|[{'x': 498.0, 'y': 184.0}, {'x': 498.0, 'y': 190.0}, {'x': 545.0, 'y': 190.0}, {'x': 545.0, 'y': 184.0}]|GameObjectType.STONE
473|283|12|6|[{'x': 473.0, 'y': 191.0}, {'x': 473.0, 'y': 197.0}, {'x': 485.0, 'y': 197.0}, {'x': 485.0, 'y': 191.0}]|GameObjectType.ICE
501|283|24|7|[{'x': 501.0, 'y': 191.0}, {'x': 501.0, 'y': 197.0}, {'x': 525.0, 'y': 196.0}, {'x': 525.0, 'y': 190.0}]|GameObjectType.ICE
573|363|12|12|[{'x': 573.0, 'y': 105.0}, {'x': 573.0, 'y': 117.0}, {'x': 585.0, 'y': 117.0}, {'x': 585.0, 'y': 105.0}]|GameObjectType.ICE
590|363|12|12|[{'x': 590.0, 'y': 105.0}, {'x': 590.0, 'y': 117.0}, {'x': 602.0, 'y': 117.0}, {'x': 602.0, 'y': 105.0}]|GameObjectType.ICE
622|363|12|12|[{'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 117.0}, {'x': 634.0, 'y': 117.0}, {'x': 634.0, 'y': 105.0}]|GameObjectType.ICE
639|363|12|12|[{'x': 639.0, 'y': 105.0}, {'x': 639.0, 'y': 117.0}, {'x': 651.0, 'y': 117.0}, {'x': 651.0, 'y': 105.0}]|GameObjectType.ICE
575|357|24|6|[{'x': 575.0, 'y': 117.0}, {'x': 575.0, 'y': 123.0}, {'x': 599.0, 'y': 123.0}, {'x': 599.0, 'y': 117.0}]|GameObjectType.ICE
624|357|24|6|[{'x': 624.0, 'y': 117.0}, {'x': 624.0, 'y': 123.0}, {'x': 648.0, 'y': 123.0}, {'x': 648.0, 'y': 117.0}]|GameObjectType.ICE
581|344|12|12|[{'x': 581.0, 'y': 124.0}, {'x': 581.0, 'y': 136.0}, {'x': 593.0, 'y': 136.0}, {'x': 593.0, 'y': 124.0}]|GameObjectType.ICE
633|345|6|12|[{'x': 639.0, 'y': 123.0}, {'x': 633.0, 'y': 123.0}, {'x': 633.0, 'y': 135.0}, {'x': 639.0, 'y': 135.0}]|GameObjectType.ICE
429|238|24|6|[{'x': 429.0, 'y': 236.0}, {'x': 429.0, 'y': 242.0}, {'x': 453.0, 'y': 242.0}, {'x': 453.0, 'y': 236.0}]|GameObjectType.ICE
454|238|24|6|[{'x': 454.0, 'y': 236.0}, {'x': 454.0, 'y': 242.0}, {'x': 478.0, 'y': 242.0}, {'x': 478.0, 'y': 236.0}]|GameObjectType.WOOD
479|237|24|7|[{'x': 479.0, 'y': 236.0}, {'x': 479.0, 'y': 242.0}, {'x': 503.0, 'y': 243.0}, {'x': 503.0, 'y': 236.0}]|GameObjectType.STONE
438|225|24|12|[{'x': 438.0, 'y': 243.0}, {'x': 438.0, 'y': 255.0}, {'x': 461.0, 'y': 255.0}, {'x': 462.0, 'y': 243.0}]|GameObjectType.ICE
470|225|24|12|[{'x': 470.0, 'y': 243.0}, {'x': 470.0, 'y': 255.0}, {'x': 494.0, 'y': 255.0}, {'x': 494.0, 'y': 243.0}]|GameObjectType.WOOD
589|223|58|7|[{'x': 589.0, 'y': 250.0}, {'x': 589.0, 'y': 257.0}, {'x': 647.0, 'y': 257.0}, {'x': 647.0, 'y': 250.0}]|GameObjectType.ICE
589|217|58|6|[{'x': 589.0, 'y': 257.0}, {'x': 589.0, 'y': 263.0}, {'x': 647.0, 'y': 263.0}, {'x': 647.0, 'y': 257.0}]|GameObjectType.ICE
592|211|12|6|[{'x': 592.0, 'y': 263.0}, {'x': 592.0, 'y': 269.0}, {'x': 604.0, 'y': 269.0}, {'x': 604.0, 'y': 263.0}]|GameObjectType.STONE
636|211|6|6|[{'x': 636.0, 'y': 263.0}, {'x': 636.0, 'y': 269.0}, {'x': 642.0, 'y': 269.0}, {'x': 642.0, 'y': 263.0}]|GameObjectType.STONE
595|204|47|6|[{'x': 595.0, 'y': 270.0}, {'x': 595.0, 'y': 276.0}, {'x': 642.0, 'y': 276.0}, {'x': 642.0, 'y': 270.0}]|GameObjectType.WOOD
615|180|6|24|[{'x': 621.0, 'y': 276.0}, {'x': 615.0, 'y': 276.0}, {'x': 615.0, 'y': 300.0}, {'x': 621.0, 'y': 300.0}]|GameObjectType.STONE
603|357|19|18|[{'x': 603.0, 'y': 105.0}, {'x': 603.0, 'y': 123.0}, {'x': 622.0, 'y': 123.0}, {'x': 622.0, 'y': 105.0}]|GameObjectType.TNT
335|265|23|23|[{'x': 335.0, 'y': 215.0}, {'x': 335.0, 'y': 214.0}, {'x': 335.0, 'y': 192.0}, {'x': 335.0, 'y': 192.0}, {'x': 358.0, 'y': 192.0}, {'x': 358.0, 'y': 193.0}, {'x': 336.0, 'y': 215.0}]|GameObjectType.STONE
384|264|24|24|[{'x': 395.0, 'y': 216.0}, {'x': 384.0, 'y': 197.0}, {'x': 384.0, 'y': 192.0}, {'x': 408.0, 'y': 192.0}, {'x': 408.0, 'y': 196.0}, {'x': 397.0, 'y': 216.0}]|GameObjectType.WOOD
463|201|23|24|[{'x': 473.0, 'y': 279.0}, {'x': 463.0, 'y': 260.0}, {'x': 463.0, 'y': 255.0}, {'x': 486.0, 'y': 255.0}, {'x': 486.0, 'y': 260.0}, {'x': 475.0, 'y': 279.0}]|GameObjectType.WOOD
591|180|23|24|[{'x': 602.0, 'y': 300.0}, {'x': 591.0, 'y': 281.0}, {'x': 591.0, 'y': 276.0}, {'x': 614.0, 'y': 276.0}, {'x': 614.0, 'y': 281.0}, {'x': 604.0, 'y': 300.0}]|GameObjectType.WOOD
576|320|23|24|[{'x': 586.0, 'y': 160.0}, {'x': 576.0, 'y': 141.0}, {'x': 576.0, 'y': 136.0}, {'x': 599.0, 'y': 136.0}, {'x': 599.0, 'y': 141.0}, {'x': 589.0, 'y': 160.0}]|GameObjectType.WOOD
342|288|24|24|[{'x': 342.0, 'y': 191.0}, {'x': 343.0, 'y': 168.0}, {'x': 365.0, 'y': 168.0}, {'x': 366.0, 'y': 169.0}, {'x': 366.0, 'y': 170.0}, {'x': 366.0, 'y': 192.0}]|GameObjectType.ICE
376|288|24|24|[{'x': 376.0, 'y': 192.0}, {'x': 376.0, 'y': 168.0}, {'x': 399.0, 'y': 168.0}, {'x': 399.0, 'y': 169.0}, {'x': 400.0, 'y': 170.0}, {'x': 400.0, 'y': 192.0}]|GameObjectType.WOOD
409|288|24|24|[{'x': 409.0, 'y': 191.0}, {'x': 410.0, 'y': 168.0}, {'x': 432.0, 'y': 168.0}, {'x': 432.0, 'y': 168.0}, {'x': 433.0, 'y': 169.0}, {'x': 433.0, 'y': 192.0}]|GameObjectType.WOOD
447|333|23|24|[{'x': 447.0, 'y': 146.0}, {'x': 447.0, 'y': 123.0}, {'x': 469.0, 'y': 123.0}, {'x': 469.0, 'y': 123.0}, {'x': 470.0, 'y': 124.0}, {'x': 470.0, 'y': 147.0}]|GameObjectType.ICE
484|334|24|23|[{'x': 484.0, 'y': 146.0}, {'x': 484.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}, {'x': 508.0, 'y': 124.0}, {'x': 508.0, 'y': 146.0}]|GameObjectType.ICE
522|334|23|23|[{'x': 522.0, 'y': 146.0}, {'x': 522.0, 'y': 123.0}, {'x': 544.0, 'y': 123.0}, {'x': 544.0, 'y': 123.0}, {'x': 545.0, 'y': 124.0}, {'x': 545.0, 'y': 146.0}]|GameObjectType.ICE
415|277|13|11|[{'x': 420.0, 'y': 203.0}, {'x': 416.0, 'y': 200.0}, {'x': 415.0, 'y': 196.0}, {'x': 418.0, 'y': 192.0}, {'x': 425.0, 'y': 192.0}, {'x': 428.0, 'y': 197.0}, {'x': 426.0, 'y': 200.0}, {'x': 424.0, 'y': 202.0}]|GameObjectType.PIG
515|272|13|11|[{'x': 520.0, 'y': 208.0}, {'x': 516.0, 'y': 205.0}, {'x': 515.0, 'y': 201.0}, {'x': 518.0, 'y': 197.0}, {'x': 525.0, 'y': 197.0}, {'x': 528.0, 'y': 202.0}, {'x': 526.0, 'y': 205.0}, {'x': 524.0, 'y': 207.0}]|GameObjectType.PIG
612|168|13|11|[{'x': 618.0, 'y': 312.0}, {'x': 613.0, 'y': 308.0}, {'x': 612.0, 'y': 304.0}, {'x': 615.0, 'y': 301.0}, {'x': 622.0, 'y': 301.0}, {'x': 625.0, 'y': 305.0}, {'x': 623.0, 'y': 309.0}, {'x': 621.0, 'y': 311.0}]|GameObjectType.PIG
