186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
342|241|18|18|[{'x': 342.0, 'y': 221.0}, {'x': 342.0, 'y': 239.0}, {'x': 360.0, 'y': 239.0}, {'x': 360.0, 'y': 221.0}]|GameObjectType.HILL
359|241|18|18|[{'x': 359.0, 'y': 221.0}, {'x': 359.0, 'y': 239.0}, {'x': 377.0, 'y': 239.0}, {'x': 377.0, 'y': 221.0}]|GameObjectType.HILL
377|241|18|18|[{'x': 377.0, 'y': 221.0}, {'x': 377.0, 'y': 239.0}, {'x': 395.0, 'y': 239.0}, {'x': 395.0, 'y': 221.0}]|GameObjectType.HILL
394|241|18|18|[{'x': 394.0, 'y': 221.0}, {'x': 394.0, 'y': 239.0}, {'x': 412.0, 'y': 239.0}, {'x': 412.0, 'y': 221.0}]|GameObjectType.HILL
411|241|18|18|[{'x': 411.0, 'y': 221.0}, {'x': 411.0, 'y': 239.0}, {'x': 429.0, 'y': 239.0}, {'x': 429.0, 'y': 221.0}]|GameObjectType.HILL
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|394|18|1|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
567|394|18|1|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|18|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 550.0, 'y': 86.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|394|17|1|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|18|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|85|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
378|370|6|24|[{'x': 384.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 110.0}, {'x': 384.0, 'y': 110.0}]|GameObjectType.STONE
397|370|6|24|[{'x': 403.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 110.0}, {'x': 403.0, 'y': 110.0}]|GameObjectType.STONE
379|358|23|12|[{'x': 379.0, 'y': 110.0}, {'x': 379.0, 'y': 122.0}, {'x': 402.0, 'y': 122.0}, {'x': 402.0, 'y': 110.0}]|GameObjectType.STONE
379|351|23|6|[{'x': 379.0, 'y': 123.0}, {'x': 379.0, 'y': 129.0}, {'x': 402.0, 'y': 129.0}, {'x': 402.0, 'y': 123.0}]|GameObjectType.STONE
379|345|23|6|[{'x': 379.0, 'y': 129.0}, {'x': 379.0, 'y': 135.0}, {'x': 402.0, 'y': 135.0}, {'x': 402.0, 'y': 129.0}]|GameObjectType.STONE
379|314|23|6|[{'x': 379.0, 'y': 160.0}, {'x': 379.0, 'y': 166.0}, {'x': 402.0, 'y': 166.0}, {'x': 402.0, 'y': 160.0}]|GameObjectType.STONE
384|302|13|12|[{'x': 385.0, 'y': 166.0}, {'x': 384.0, 'y': 178.0}, {'x': 397.0, 'y': 178.0}, {'x': 397.0, 'y': 166.0}]|GameObjectType.STONE
485|388|12|6|[{'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 86.0}]|GameObjectType.WOOD
502|388|12|6|[{'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 86.0}]|GameObjectType.WOOD
520|388|12|6|[{'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.WOOD
535|388|12|6|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 86.0}]|GameObjectType.WOOD
553|388|12|6|[{'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 86.0}]|GameObjectType.WOOD
570|388|12|6|[{'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 86.0}]|GameObjectType.WOOD
585|388|12|6|[{'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 92.0}, {'x': 597.0, 'y': 92.0}, {'x': 597.0, 'y': 86.0}]|GameObjectType.WOOD
603|388|12|6|[{'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 92.0}, {'x': 615.0, 'y': 92.0}, {'x': 615.0, 'y': 86.0}]|GameObjectType.STONE
620|388|12|6|[{'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 92.0}, {'x': 632.0, 'y': 92.0}, {'x': 632.0, 'y': 86.0}]|GameObjectType.ICE
485|333|47|7|[{'x': 485.0, 'y': 141.0}, {'x': 485.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}, {'x': 532.0, 'y': 140.0}]|GameObjectType.STONE
535|333|47|7|[{'x': 535.0, 'y': 140.0}, {'x': 535.0, 'y': 147.0}, {'x': 582.0, 'y': 147.0}, {'x': 582.0, 'y': 140.0}]|GameObjectType.WOOD
585|333|47|6|[{'x': 585.0, 'y': 141.0}, {'x': 585.0, 'y': 147.0}, {'x': 632.0, 'y': 147.0}, {'x': 632.0, 'y': 141.0}]|GameObjectType.STONE
502|297|24|12|[{'x': 502.0, 'y': 171.0}, {'x': 502.0, 'y': 183.0}, {'x': 526.0, 'y': 183.0}, {'x': 526.0, 'y': 171.0}]|GameObjectType.WOOD
555|297|7|12|[{'x': 562.0, 'y': 171.0}, {'x': 555.0, 'y': 171.0}, {'x': 555.0, 'y': 183.0}, {'x': 562.0, 'y': 183.0}]|GameObjectType.STONE
597|297|12|12|[{'x': 597.0, 'y': 171.0}, {'x': 597.0, 'y': 183.0}, {'x': 609.0, 'y': 183.0}, {'x': 609.0, 'y': 171.0}]|GameObjectType.WOOD
511|290|47|7|[{'x': 511.0, 'y': 183.0}, {'x': 511.0, 'y': 190.0}, {'x': 558.0, 'y': 189.0}, {'x': 558.0, 'y': 183.0}]|GameObjectType.STONE
559|290|47|7|[{'x': 559.0, 'y': 183.0}, {'x': 559.0, 'y': 189.0}, {'x': 606.0, 'y': 190.0}, {'x': 606.0, 'y': 184.0}]|GameObjectType.WOOD
513|284|24|6|[{'x': 513.0, 'y': 190.0}, {'x': 513.0, 'y': 196.0}, {'x': 537.0, 'y': 196.0}, {'x': 537.0, 'y': 190.0}]|GameObjectType.WOOD
539|284|12|6|[{'x': 539.0, 'y': 190.0}, {'x': 539.0, 'y': 196.0}, {'x': 551.0, 'y': 196.0}, {'x': 551.0, 'y': 190.0}]|GameObjectType.STONE
560|284|24|6|[{'x': 561.0, 'y': 190.0}, {'x': 560.0, 'y': 196.0}, {'x': 584.0, 'y': 196.0}, {'x': 584.0, 'y': 190.0}]|GameObjectType.STONE
586|284|12|6|[{'x': 586.0, 'y': 190.0}, {'x': 586.0, 'y': 196.0}, {'x': 598.0, 'y': 196.0}, {'x': 598.0, 'y': 190.0}]|GameObjectType.WOOD
348|228|6|12|[{'x': 354.0, 'y': 240.0}, {'x': 348.0, 'y': 240.0}, {'x': 348.0, 'y': 252.0}, {'x': 354.0, 'y': 252.0}]|GameObjectType.ICE
357|228|6|12|[{'x': 363.0, 'y': 240.0}, {'x': 357.0, 'y': 240.0}, {'x': 357.0, 'y': 252.0}, {'x': 363.0, 'y': 252.0}]|GameObjectType.ICE
366|228|6|12|[{'x': 372.0, 'y': 240.0}, {'x': 366.0, 'y': 240.0}, {'x': 366.0, 'y': 252.0}, {'x': 372.0, 'y': 252.0}]|GameObjectType.WOOD
374|228|6|12|[{'x': 380.0, 'y': 240.0}, {'x': 374.0, 'y': 240.0}, {'x': 374.0, 'y': 252.0}, {'x': 380.0, 'y': 252.0}]|GameObjectType.WOOD
383|228|6|12|[{'x': 389.0, 'y': 240.0}, {'x': 383.0, 'y': 240.0}, {'x': 383.0, 'y': 252.0}, {'x': 389.0, 'y': 252.0}]|GameObjectType.WOOD
391|228|6|12|[{'x': 397.0, 'y': 240.0}, {'x': 391.0, 'y': 240.0}, {'x': 391.0, 'y': 252.0}, {'x': 397.0, 'y': 252.0}]|GameObjectType.WOOD
399|228|7|12|[{'x': 406.0, 'y': 240.0}, {'x': 399.0, 'y': 240.0}, {'x': 399.0, 'y': 252.0}, {'x': 406.0, 'y': 252.0}]|GameObjectType.WOOD
408|228|6|12|[{'x': 414.0, 'y': 240.0}, {'x': 408.0, 'y': 240.0}, {'x': 408.0, 'y': 252.0}, {'x': 414.0, 'y': 252.0}]|GameObjectType.STONE
417|228|6|12|[{'x': 423.0, 'y': 240.0}, {'x': 417.0, 'y': 240.0}, {'x': 417.0, 'y': 252.0}, {'x': 423.0, 'y': 252.0}]|GameObjectType.STONE
348|222|6|6|[{'x': 348.0, 'y': 252.0}, {'x': 348.0, 'y': 258.0}, {'x': 354.0, 'y': 258.0}, {'x': 354.0, 'y': 252.0}]|GameObjectType.ICE
357|222|6|6|[{'x': 357.0, 'y': 252.0}, {'x': 357.0, 'y': 258.0}, {'x': 363.0, 'y': 258.0}, {'x': 363.0, 'y': 252.0}]|GameObjectType.ICE
366|222|6|6|[{'x': 366.0, 'y': 252.0}, {'x': 366.0, 'y': 258.0}, {'x': 372.0, 'y': 258.0}, {'x': 372.0, 'y': 252.0}]|GameObjectType.WOOD
374|222|6|6|[{'x': 374.0, 'y': 252.0}, {'x': 374.0, 'y': 258.0}, {'x': 380.0, 'y': 258.0}, {'x': 380.0, 'y': 252.0}]|GameObjectType.WOOD
383|222|6|6|[{'x': 383.0, 'y': 252.0}, {'x': 383.0, 'y': 258.0}, {'x': 389.0, 'y': 258.0}, {'x': 389.0, 'y': 252.0}]|GameObjectType.WOOD
391|222|7|6|[{'x': 391.0, 'y': 252.0}, {'x': 391.0, 'y': 258.0}, {'x': 397.0, 'y': 258.0}, {'x': 398.0, 'y': 252.0}]|GameObjectType.WOOD
399|222|7|6|[{'x': 399.0, 'y': 252.0}, {'x': 399.0, 'y': 258.0}, {'x': 406.0, 'y': 258.0}, {'x': 406.0, 'y': 252.0}]|GameObjectType.WOOD
408|222|6|6|[{'x': 408.0, 'y': 252.0}, {'x': 408.0, 'y': 258.0}, {'x': 414.0, 'y': 258.0}, {'x': 414.0, 'y': 252.0}]|GameObjectType.WOOD
417|222|6|6|[{'x': 417.0, 'y': 252.0}, {'x': 417.0, 'y': 258.0}, {'x': 423.0, 'y': 258.0}, {'x': 423.0, 'y': 252.0}]|GameObjectType.STONE
348|216|24|6|[{'x': 348.0, 'y': 258.0}, {'x': 348.0, 'y': 264.0}, {'x': 372.0, 'y': 264.0}, {'x': 372.0, 'y': 258.0}]|GameObjectType.WOOD
374|216|24|6|[{'x': 374.0, 'y': 258.0}, {'x': 374.0, 'y': 264.0}, {'x': 398.0, 'y': 264.0}, {'x': 398.0, 'y': 258.0}]|GameObjectType.ICE
399|215|24|7|[{'x': 399.0, 'y': 258.0}, {'x': 399.0, 'y': 264.0}, {'x': 423.0, 'y': 265.0}, {'x': 423.0, 'y': 258.0}]|GameObjectType.WOOD
357|209|6|6|[{'x': 357.0, 'y': 265.0}, {'x': 357.0, 'y': 271.0}, {'x': 363.0, 'y': 271.0}, {'x': 363.0, 'y': 265.0}]|GameObjectType.ICE
380|209|12|6|[{'x': 380.0, 'y': 265.0}, {'x': 380.0, 'y': 271.0}, {'x': 392.0, 'y': 271.0}, {'x': 392.0, 'y': 265.0}]|GameObjectType.WOOD
408|209|6|6|[{'x': 408.0, 'y': 265.0}, {'x': 408.0, 'y': 271.0}, {'x': 414.0, 'y': 271.0}, {'x': 414.0, 'y': 265.0}]|GameObjectType.STONE
357|203|57|6|[{'x': 357.0, 'y': 271.0}, {'x': 357.0, 'y': 277.0}, {'x': 414.0, 'y': 277.0}, {'x': 414.0, 'y': 271.0}]|GameObjectType.WOOD
371|190|12|13|[{'x': 371.0, 'y': 277.0}, {'x': 371.0, 'y': 290.0}, {'x': 383.0, 'y': 290.0}, {'x': 383.0, 'y': 278.0}]|GameObjectType.WOOD
388|190|12|12|[{'x': 388.0, 'y': 278.0}, {'x': 388.0, 'y': 290.0}, {'x': 400.0, 'y': 290.0}, {'x': 400.0, 'y': 278.0}]|GameObjectType.WOOD
371|184|12|6|[{'x': 371.0, 'y': 290.0}, {'x': 371.0, 'y': 296.0}, {'x': 383.0, 'y': 296.0}, {'x': 383.0, 'y': 290.0}]|GameObjectType.STONE
391|184|6|6|[{'x': 391.0, 'y': 290.0}, {'x': 391.0, 'y': 296.0}, {'x': 397.0, 'y': 296.0}, {'x': 397.0, 'y': 290.0}]|GameObjectType.STONE
561|260|23|24|[{'x': 561.0, 'y': 197.0}, {'x': 561.0, 'y': 196.0}, {'x': 584.0, 'y': 197.0}, {'x': 584.0, 'y': 197.0}, {'x': 584.0, 'y': 219.0}, {'x': 583.0, 'y': 220.0}, {'x': 561.0, 'y': 198.0}]|GameObjectType.WOOD
379|321|23|23|[{'x': 379.0, 'y': 159.0}, {'x': 379.0, 'y': 136.0}, {'x': 401.0, 'y': 136.0}, {'x': 401.0, 'y': 136.0}, {'x': 402.0, 'y': 137.0}, {'x': 402.0, 'y': 159.0}]|GameObjectType.STONE
484|364|24|23|[{'x': 484.0, 'y': 116.0}, {'x': 484.0, 'y': 93.0}, {'x': 507.0, 'y': 93.0}, {'x': 507.0, 'y': 93.0}, {'x': 508.0, 'y': 94.0}, {'x': 508.0, 'y': 116.0}]|GameObjectType.WOOD
509|364|23|23|[{'x': 509.0, 'y': 116.0}, {'x': 509.0, 'y': 93.0}, {'x': 531.0, 'y': 93.0}, {'x': 531.0, 'y': 93.0}, {'x': 532.0, 'y': 94.0}, {'x': 532.0, 'y': 116.0}]|GameObjectType.ICE
534|364|24|23|[{'x': 534.0, 'y': 116.0}, {'x': 534.0, 'y': 93.0}, {'x': 557.0, 'y': 93.0}, {'x': 557.0, 'y': 93.0}, {'x': 558.0, 'y': 94.0}, {'x': 558.0, 'y': 116.0}]|GameObjectType.WOOD
559|364|23|23|[{'x': 559.0, 'y': 116.0}, {'x': 559.0, 'y': 93.0}, {'x': 581.0, 'y': 93.0}, {'x': 582.0, 'y': 93.0}, {'x': 582.0, 'y': 94.0}, {'x': 582.0, 'y': 116.0}]|GameObjectType.ICE
585|364|23|23|[{'x': 585.0, 'y': 116.0}, {'x': 585.0, 'y': 93.0}, {'x': 607.0, 'y': 93.0}, {'x': 608.0, 'y': 93.0}, {'x': 608.0, 'y': 94.0}, {'x': 608.0, 'y': 116.0}]|GameObjectType.STONE
609|364|23|23|[{'x': 609.0, 'y': 116.0}, {'x': 609.0, 'y': 93.0}, {'x': 631.0, 'y': 93.0}, {'x': 632.0, 'y': 93.0}, {'x': 632.0, 'y': 94.0}, {'x': 632.0, 'y': 116.0}]|GameObjectType.WOOD
485|340|23|23|[{'x': 485.0, 'y': 140.0}, {'x': 485.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}, {'x': 508.0, 'y': 118.0}, {'x': 508.0, 'y': 140.0}]|GameObjectType.WOOD
509|340|24|23|[{'x': 509.0, 'y': 140.0}, {'x': 509.0, 'y': 117.0}, {'x': 531.0, 'y': 117.0}, {'x': 532.0, 'y': 117.0}, {'x': 532.0, 'y': 118.0}, {'x': 533.0, 'y': 140.0}]|GameObjectType.WOOD
535|340|23|24|[{'x': 535.0, 'y': 140.0}, {'x': 535.0, 'y': 116.0}, {'x': 557.0, 'y': 116.0}, {'x': 557.0, 'y': 117.0}, {'x': 558.0, 'y': 118.0}, {'x': 558.0, 'y': 140.0}]|GameObjectType.STONE
559|340|24|24|[{'x': 559.0, 'y': 140.0}, {'x': 559.0, 'y': 116.0}, {'x': 581.0, 'y': 116.0}, {'x': 582.0, 'y': 117.0}, {'x': 583.0, 'y': 118.0}, {'x': 583.0, 'y': 140.0}]|GameObjectType.STONE
585|340|23|23|[{'x': 585.0, 'y': 140.0}, {'x': 585.0, 'y': 117.0}, {'x': 607.0, 'y': 117.0}, {'x': 608.0, 'y': 117.0}, {'x': 608.0, 'y': 118.0}, {'x': 608.0, 'y': 140.0}]|GameObjectType.ICE
609|340|24|23|[{'x': 609.0, 'y': 140.0}, {'x': 609.0, 'y': 117.0}, {'x': 632.0, 'y': 117.0}, {'x': 632.0, 'y': 117.0}, {'x': 633.0, 'y': 118.0}, {'x': 633.0, 'y': 140.0}]|GameObjectType.WOOD
503|309|23|24|[{'x': 503.0, 'y': 171.0}, {'x': 503.0, 'y': 147.0}, {'x': 525.0, 'y': 147.0}, {'x': 525.0, 'y': 147.0}, {'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 171.0}]|GameObjectType.WOOD
547|310|23|23|[{'x': 547.0, 'y': 170.0}, {'x': 547.0, 'y': 147.0}, {'x': 569.0, 'y': 147.0}, {'x': 569.0, 'y': 147.0}, {'x': 570.0, 'y': 148.0}, {'x': 570.0, 'y': 170.0}]|GameObjectType.STONE
591|309|24|24|[{'x': 591.0, 'y': 171.0}, {'x': 591.0, 'y': 147.0}, {'x': 613.0, 'y': 147.0}, {'x': 614.0, 'y': 147.0}, {'x': 615.0, 'y': 149.0}, {'x': 615.0, 'y': 171.0}]|GameObjectType.WOOD
374|160|23|24|[{'x': 374.0, 'y': 320.0}, {'x': 374.0, 'y': 296.0}, {'x': 396.0, 'y': 296.0}, {'x': 396.0, 'y': 297.0}, {'x': 397.0, 'y': 298.0}, {'x': 397.0, 'y': 320.0}]|GameObjectType.STONE
385|290|12|11|[{'x': 390.0, 'y': 190.0}, {'x': 385.0, 'y': 187.0}, {'x': 385.0, 'y': 182.0}, {'x': 388.0, 'y': 179.0}, {'x': 394.0, 'y': 179.0}, {'x': 397.0, 'y': 183.0}, {'x': 396.0, 'y': 187.0}, {'x': 394.0, 'y': 189.0}]|GameObjectType.PIG
618|322|13|10|[{'x': 624.0, 'y': 158.0}, {'x': 619.0, 'y': 155.0}, {'x': 618.0, 'y': 151.0}, {'x': 621.0, 'y': 148.0}, {'x': 628.0, 'y': 148.0}, {'x': 631.0, 'y': 152.0}, {'x': 630.0, 'y': 156.0}, {'x': 628.0, 'y': 158.0}]|GameObjectType.PIG
372|149|13|10|[{'x': 377.0, 'y': 331.0}, {'x': 373.0, 'y': 328.0}, {'x': 372.0, 'y': 324.0}, {'x': 375.0, 'y': 321.0}, {'x': 381.0, 'y': 321.0}, {'x': 385.0, 'y': 325.0}, {'x': 383.0, 'y': 329.0}, {'x': 381.0, 'y': 331.0}]|GameObjectType.PIG
539|272|13|11|[{'x': 544.0, 'y': 208.0}, {'x': 540.0, 'y': 204.0}, {'x': 539.0, 'y': 200.0}, {'x': 542.0, 'y': 197.0}, {'x': 548.0, 'y': 197.0}, {'x': 552.0, 'y': 201.0}, {'x': 550.0, 'y': 205.0}, {'x': 548.0, 'y': 207.0}]|GameObjectType.PIG
487|322|13|10|[{'x': 492.0, 'y': 158.0}, {'x': 488.0, 'y': 155.0}, {'x': 487.0, 'y': 151.0}, {'x': 490.0, 'y': 148.0}, {'x': 496.0, 'y': 148.0}, {'x': 500.0, 'y': 152.0}, {'x': 498.0, 'y': 156.0}, {'x': 496.0, 'y': 157.0}]|GameObjectType.PIG
387|149|13|10|[{'x': 393.0, 'y': 331.0}, {'x': 388.0, 'y': 328.0}, {'x': 387.0, 'y': 324.0}, {'x': 390.0, 'y': 321.0}, {'x': 397.0, 'y': 321.0}, {'x': 400.0, 'y': 325.0}, {'x': 399.0, 'y': 329.0}, {'x': 397.0, 'y': 331.0}]|GameObjectType.PIG
586|272|13|11|[{'x': 592.0, 'y': 208.0}, {'x': 587.0, 'y': 204.0}, {'x': 586.0, 'y': 200.0}, {'x': 589.0, 'y': 197.0}, {'x': 596.0, 'y': 197.0}, {'x': 599.0, 'y': 201.0}, {'x': 597.0, 'y': 205.0}, {'x': 595.0, 'y': 207.0}]|GameObjectType.PIG
519|272|13|11|[{'x': 524.0, 'y': 208.0}, {'x': 520.0, 'y': 204.0}, {'x': 519.0, 'y': 200.0}, {'x': 522.0, 'y': 197.0}, {'x': 529.0, 'y': 197.0}, {'x': 532.0, 'y': 201.0}, {'x': 530.0, 'y': 205.0}, {'x': 528.0, 'y': 207.0}]|GameObjectType.PIG
