184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
497|224|18|18|[{'x': 497.0, 'y': 238.0}, {'x': 497.0, 'y': 256.0}, {'x': 515.0, 'y': 256.0}, {'x': 515.0, 'y': 238.0}]|GameObjectType.HILL
514|224|18|18|[{'x': 514.0, 'y': 238.0}, {'x': 514.0, 'y': 256.0}, {'x': 532.0, 'y': 256.0}, {'x': 532.0, 'y': 238.0}]|GameObjectType.HILL
532|224|18|18|[{'x': 532.0, 'y': 238.0}, {'x': 532.0, 'y': 256.0}, {'x': 550.0, 'y': 256.0}, {'x': 550.0, 'y': 238.0}]|GameObjectType.HILL
549|224|18|18|[{'x': 549.0, 'y': 238.0}, {'x': 549.0, 'y': 256.0}, {'x': 567.0, 'y': 256.0}, {'x': 567.0, 'y': 238.0}]|GameObjectType.HILL
567|224|17|18|[{'x': 567.0, 'y': 238.0}, {'x': 567.0, 'y': 256.0}, {'x': 584.0, 'y': 256.0}, {'x': 584.0, 'y': 238.0}]|GameObjectType.HILL
584|224|18|18|[{'x': 584.0, 'y': 238.0}, {'x': 584.0, 'y': 256.0}, {'x': 602.0, 'y': 256.0}, {'x': 602.0, 'y': 238.0}]|GameObjectType.HILL
601|224|18|18|[{'x': 601.0, 'y': 238.0}, {'x': 601.0, 'y': 256.0}, {'x': 619.0, 'y': 256.0}, {'x': 619.0, 'y': 238.0}]|GameObjectType.HILL
368|386|18|9|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 94.0}, {'x': 386.0, 'y': 94.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
386|386|18|9|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 94.0}, {'x': 404.0, 'y': 94.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
351|386|18|9|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 94.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
397|386|18|9|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 94.0}, {'x': 415.0, 'y': 94.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
339|386|18|9|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 94.0}, {'x': 357.0, 'y': 94.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.HILL
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
478|394|18|1|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|385|17|10|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 95.0}, {'x': 604.0, 'y': 95.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
604|385|18|10|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 95.0}, {'x': 622.0, 'y': 95.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
569|385|18|10|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 95.0}, {'x': 587.0, 'y': 95.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
621|385|18|10|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 95.0}, {'x': 639.0, 'y': 95.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
552|385|18|10|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 95.0}, {'x': 570.0, 'y': 95.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
639|385|18|10|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 95.0}, {'x': 657.0, 'y': 95.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
534|385|18|10|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 95.0}, {'x': 552.0, 'y': 95.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
651|385|18|10|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 95.0}, {'x': 669.0, 'y': 95.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
522|385|18|10|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 95.0}, {'x': 540.0, 'y': 95.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
407|387|25|8|[{'x': 407.0, 'y': 85.0}, {'x': 415.0, 'y': 93.0}, {'x': 432.0, 'y': 85.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
414|394|19|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|386|24|9|[{'x': 516.0, 'y': 85.0}, {'x': 507.0, 'y': 85.0}, {'x': 523.0, 'y': 94.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
506|394|18|1|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|142|22|21|[{'x': 563.0, 'y': 338.0}, {'x': 553.0, 'y': 338.0}, {'x': 552.0, 'y': 337.0}, {'x': 548.0, 'y': 333.0}, {'x': 547.0, 'y': 331.0}, {'x': 547.0, 'y': 325.0}, {'x': 548.0, 'y': 321.0}, {'x': 553.0, 'y': 317.0}, {'x': 563.0, 'y': 317.0}, {'x': 567.0, 'y': 322.0}, {'x': 567.0, 'y': 322.0}, {'x': 569.0, 'y': 331.0}, {'x': 567.0, 'y': 334.0}]|GameObjectType.ICE
367|327|21|21|[{'x': 383.0, 'y': 153.0}, {'x': 373.0, 'y': 153.0}, {'x': 371.0, 'y': 153.0}, {'x': 368.0, 'y': 148.0}, {'x': 367.0, 'y': 147.0}, {'x': 367.0, 'y': 141.0}, {'x': 368.0, 'y': 136.0}, {'x': 372.0, 'y': 132.0}, {'x': 382.0, 'y': 132.0}, {'x': 387.0, 'y': 138.0}, {'x': 387.0, 'y': 137.0}, {'x': 388.0, 'y': 147.0}, {'x': 387.0, 'y': 149.0}]|GameObjectType.STONE
352|336|12|12|[{'x': 356.0, 'y': 144.0}, {'x': 352.0, 'y': 140.0}, {'x': 353.0, 'y': 136.0}, {'x': 355.0, 'y': 132.0}, {'x': 360.0, 'y': 132.0}, {'x': 364.0, 'y': 135.0}, {'x': 364.0, 'y': 141.0}, {'x': 360.0, 'y': 144.0}]|GameObjectType.WOOD
517|142|21|21|[{'x': 533.0, 'y': 338.0}, {'x': 523.0, 'y': 338.0}, {'x': 521.0, 'y': 337.0}, {'x': 518.0, 'y': 333.0}, {'x': 517.0, 'y': 331.0}, {'x': 517.0, 'y': 325.0}, {'x': 518.0, 'y': 321.0}, {'x': 522.0, 'y': 317.0}, {'x': 532.0, 'y': 317.0}, {'x': 537.0, 'y': 322.0}, {'x': 537.0, 'y': 321.0}, {'x': 538.0, 'y': 331.0}, {'x': 537.0, 'y': 334.0}]|GameObjectType.STONE
448|280|21|21|[{'x': 464.0, 'y': 200.0}, {'x': 454.0, 'y': 200.0}, {'x': 453.0, 'y': 199.0}, {'x': 449.0, 'y': 195.0}, {'x': 448.0, 'y': 193.0}, {'x': 448.0, 'y': 187.0}, {'x': 449.0, 'y': 183.0}, {'x': 454.0, 'y': 179.0}, {'x': 463.0, 'y': 179.0}, {'x': 469.0, 'y': 183.0}, {'x': 469.0, 'y': 193.0}, {'x': 468.0, 'y': 196.0}]|GameObjectType.WOOD
599|304|11|12|[{'x': 602.0, 'y': 176.0}, {'x': 599.0, 'y': 172.0}, {'x': 599.0, 'y': 168.0}, {'x': 601.0, 'y': 164.0}, {'x': 606.0, 'y': 164.0}, {'x': 610.0, 'y': 168.0}, {'x': 610.0, 'y': 173.0}, {'x': 606.0, 'y': 176.0}]|GameObjectType.STONE
391|336|11|11|[{'x': 394.0, 'y': 144.0}, {'x': 391.0, 'y': 140.0}, {'x': 391.0, 'y': 136.0}, {'x': 393.0, 'y': 133.0}, {'x': 398.0, 'y': 133.0}, {'x': 402.0, 'y': 136.0}, {'x': 402.0, 'y': 141.0}, {'x': 398.0, 'y': 144.0}]|GameObjectType.ICE
340|380|24|6|[{'x': 340.0, 'y': 94.0}, {'x': 340.0, 'y': 100.0}, {'x': 364.0, 'y': 100.0}, {'x': 364.0, 'y': 94.0}]|GameObjectType.ICE
365|380|24|6|[{'x': 365.0, 'y': 94.0}, {'x': 365.0, 'y': 100.0}, {'x': 389.0, 'y': 100.0}, {'x': 389.0, 'y': 94.0}]|GameObjectType.STONE
391|380|24|6|[{'x': 391.0, 'y': 94.0}, {'x': 391.0, 'y': 100.0}, {'x': 415.0, 'y': 100.0}, {'x': 415.0, 'y': 94.0}]|GameObjectType.WOOD
349|373|57|6|[{'x': 349.0, 'y': 101.0}, {'x': 349.0, 'y': 107.0}, {'x': 406.0, 'y': 107.0}, {'x': 406.0, 'y': 101.0}]|GameObjectType.STONE
349|367|6|6|[{'x': 349.0, 'y': 107.0}, {'x': 349.0, 'y': 113.0}, {'x': 355.0, 'y': 113.0}, {'x': 355.0, 'y': 107.0}]|GameObjectType.ICE
360|367|6|6|[{'x': 360.0, 'y': 107.0}, {'x': 360.0, 'y': 113.0}, {'x': 366.0, 'y': 113.0}, {'x': 366.0, 'y': 107.0}]|GameObjectType.WOOD
374|367|6|6|[{'x': 374.0, 'y': 107.0}, {'x': 374.0, 'y': 113.0}, {'x': 380.0, 'y': 113.0}, {'x': 380.0, 'y': 107.0}]|GameObjectType.STONE
389|367|6|6|[{'x': 389.0, 'y': 107.0}, {'x': 389.0, 'y': 113.0}, {'x': 395.0, 'y': 113.0}, {'x': 395.0, 'y': 107.0}]|GameObjectType.STONE
400|367|6|6|[{'x': 400.0, 'y': 107.0}, {'x': 400.0, 'y': 113.0}, {'x': 406.0, 'y': 113.0}, {'x': 406.0, 'y': 107.0}]|GameObjectType.WOOD
349|361|6|6|[{'x': 349.0, 'y': 113.0}, {'x': 349.0, 'y': 119.0}, {'x': 355.0, 'y': 119.0}, {'x': 355.0, 'y': 113.0}]|GameObjectType.ICE
360|361|6|6|[{'x': 360.0, 'y': 113.0}, {'x': 360.0, 'y': 119.0}, {'x': 366.0, 'y': 119.0}, {'x': 366.0, 'y': 113.0}]|GameObjectType.ICE
374|361|6|6|[{'x': 374.0, 'y': 113.0}, {'x': 374.0, 'y': 119.0}, {'x': 380.0, 'y': 119.0}, {'x': 380.0, 'y': 113.0}]|GameObjectType.STONE
389|361|6|5|[{'x': 389.0, 'y': 114.0}, {'x': 389.0, 'y': 119.0}, {'x': 395.0, 'y': 119.0}, {'x': 395.0, 'y': 114.0}]|GameObjectType.WOOD
400|360|6|6|[{'x': 400.0, 'y': 114.0}, {'x': 400.0, 'y': 119.0}, {'x': 406.0, 'y': 120.0}, {'x': 406.0, 'y': 114.0}]|GameObjectType.WOOD
349|355|6|6|[{'x': 349.0, 'y': 119.0}, {'x': 349.0, 'y': 125.0}, {'x': 355.0, 'y': 125.0}, {'x': 355.0, 'y': 119.0}]|GameObjectType.ICE
360|355|6|6|[{'x': 360.0, 'y': 119.0}, {'x': 360.0, 'y': 125.0}, {'x': 366.0, 'y': 125.0}, {'x': 366.0, 'y': 119.0}]|GameObjectType.WOOD
374|354|7|6|[{'x': 374.0, 'y': 120.0}, {'x': 374.0, 'y': 125.0}, {'x': 380.0, 'y': 126.0}, {'x': 381.0, 'y': 120.0}]|GameObjectType.WOOD
389|354|6|6|[{'x': 389.0, 'y': 120.0}, {'x': 389.0, 'y': 126.0}, {'x': 395.0, 'y': 126.0}, {'x': 395.0, 'y': 120.0}]|GameObjectType.WOOD
400|354|6|6|[{'x': 400.0, 'y': 120.0}, {'x': 400.0, 'y': 126.0}, {'x': 406.0, 'y': 126.0}, {'x': 406.0, 'y': 120.0}]|GameObjectType.WOOD
348|347|58|8|[{'x': 349.0, 'y': 125.0}, {'x': 348.0, 'y': 131.0}, {'x': 406.0, 'y': 133.0}, {'x': 406.0, 'y': 126.0}]|GameObjectType.WOOD
432|382|24|12|[{'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 98.0}, {'x': 456.0, 'y': 98.0}, {'x': 456.0, 'y': 86.0}]|GameObjectType.WOOD
483|382|24|12|[{'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.WOOD
432|369|23|13|[{'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 111.0}, {'x': 455.0, 'y': 111.0}, {'x': 455.0, 'y': 98.0}]|GameObjectType.WOOD
483|369|24|13|[{'x': 483.0, 'y': 98.0}, {'x': 483.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}, {'x': 507.0, 'y': 99.0}]|GameObjectType.STONE
440|363|58|6|[{'x': 440.0, 'y': 111.0}, {'x': 440.0, 'y': 117.0}, {'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 111.0}]|GameObjectType.WOOD
440|357|58|6|[{'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 123.0}, {'x': 498.0, 'y': 123.0}, {'x': 498.0, 'y': 117.0}]|GameObjectType.WOOD
440|332|7|24|[{'x': 447.0, 'y': 124.0}, {'x': 441.0, 'y': 124.0}, {'x': 440.0, 'y': 148.0}, {'x': 447.0, 'y': 148.0}]|GameObjectType.WOOD
452|332|6|24|[{'x': 458.0, 'y': 124.0}, {'x': 452.0, 'y': 124.0}, {'x': 452.0, 'y': 148.0}, {'x': 458.0, 'y': 148.0}]|GameObjectType.ICE
481|332|6|24|[{'x': 487.0, 'y': 124.0}, {'x': 481.0, 'y': 124.0}, {'x': 481.0, 'y': 148.0}, {'x': 487.0, 'y': 148.0}]|GameObjectType.WOOD
492|332|6|24|[{'x': 498.0, 'y': 124.0}, {'x': 492.0, 'y': 124.0}, {'x': 492.0, 'y': 148.0}, {'x': 498.0, 'y': 148.0}]|GameObjectType.STONE
440|326|58|6|[{'x': 441.0, 'y': 148.0}, {'x': 440.0, 'y': 154.0}, {'x': 498.0, 'y': 154.0}, {'x': 498.0, 'y': 148.0}]|GameObjectType.WOOD
456|302|6|24|[{'x': 462.0, 'y': 154.0}, {'x': 456.0, 'y': 154.0}, {'x': 456.0, 'y': 178.0}, {'x': 462.0, 'y': 178.0}]|GameObjectType.WOOD
466|302|6|23|[{'x': 472.0, 'y': 155.0}, {'x': 466.0, 'y': 155.0}, {'x': 466.0, 'y': 178.0}, {'x': 472.0, 'y': 178.0}]|GameObjectType.WOOD
477|302|6|23|[{'x': 483.0, 'y': 155.0}, {'x': 477.0, 'y': 155.0}, {'x': 477.0, 'y': 178.0}, {'x': 483.0, 'y': 178.0}]|GameObjectType.WOOD
522|361|24|24|[{'x': 522.0, 'y': 95.0}, {'x': 522.0, 'y': 119.0}, {'x': 545.0, 'y': 119.0}, {'x': 546.0, 'y': 95.0}]|GameObjectType.WOOD
546|361|24|24|[{'x': 546.0, 'y': 95.0}, {'x': 546.0, 'y': 119.0}, {'x': 570.0, 'y': 119.0}, {'x': 570.0, 'y': 95.0}]|GameObjectType.WOOD
572|361|23|24|[{'x': 572.0, 'y': 95.0}, {'x': 572.0, 'y': 119.0}, {'x': 595.0, 'y': 119.0}, {'x': 595.0, 'y': 95.0}]|GameObjectType.WOOD
596|361|23|24|[{'x': 596.0, 'y': 95.0}, {'x': 596.0, 'y': 119.0}, {'x': 619.0, 'y': 119.0}, {'x': 619.0, 'y': 95.0}]|GameObjectType.WOOD
621|361|24|24|[{'x': 621.0, 'y': 96.0}, {'x': 622.0, 'y': 119.0}, {'x': 645.0, 'y': 119.0}, {'x': 645.0, 'y': 95.0}]|GameObjectType.WOOD
645|361|24|24|[{'x': 645.0, 'y': 96.0}, {'x': 646.0, 'y': 119.0}, {'x': 669.0, 'y': 119.0}, {'x': 669.0, 'y': 95.0}]|GameObjectType.WOOD
531|354|12|7|[{'x': 531.0, 'y': 119.0}, {'x': 531.0, 'y': 125.0}, {'x': 543.0, 'y': 126.0}, {'x': 543.0, 'y': 119.0}]|GameObjectType.STONE
549|355|12|6|[{'x': 549.0, 'y': 119.0}, {'x': 549.0, 'y': 125.0}, {'x': 561.0, 'y': 125.0}, {'x': 561.0, 'y': 119.0}]|GameObjectType.STONE
581|355|12|6|[{'x': 581.0, 'y': 119.0}, {'x': 581.0, 'y': 125.0}, {'x': 593.0, 'y': 125.0}, {'x': 593.0, 'y': 119.0}]|GameObjectType.STONE
599|355|12|6|[{'x': 599.0, 'y': 119.0}, {'x': 599.0, 'y': 125.0}, {'x': 611.0, 'y': 125.0}, {'x': 611.0, 'y': 119.0}]|GameObjectType.STONE
631|354|12|7|[{'x': 631.0, 'y': 119.0}, {'x': 631.0, 'y': 126.0}, {'x': 643.0, 'y': 125.0}, {'x': 643.0, 'y': 119.0}]|GameObjectType.STONE
649|354|12|7|[{'x': 649.0, 'y': 119.0}, {'x': 649.0, 'y': 126.0}, {'x': 661.0, 'y': 125.0}, {'x': 661.0, 'y': 119.0}]|GameObjectType.STONE
530|342|13|12|[{'x': 530.0, 'y': 126.0}, {'x': 530.0, 'y': 138.0}, {'x': 542.0, 'y': 138.0}, {'x': 543.0, 'y': 126.0}]|GameObjectType.WOOD
548|342|12|12|[{'x': 548.0, 'y': 126.0}, {'x': 548.0, 'y': 138.0}, {'x': 560.0, 'y': 138.0}, {'x': 560.0, 'y': 126.0}]|GameObjectType.WOOD
581|342|12|12|[{'x': 581.0, 'y': 126.0}, {'x': 581.0, 'y': 138.0}, {'x': 593.0, 'y': 138.0}, {'x': 593.0, 'y': 126.0}]|GameObjectType.WOOD
599|342|12|12|[{'x': 599.0, 'y': 126.0}, {'x': 599.0, 'y': 138.0}, {'x': 611.0, 'y': 138.0}, {'x': 611.0, 'y': 126.0}]|GameObjectType.WOOD
631|342|12|12|[{'x': 631.0, 'y': 126.0}, {'x': 631.0, 'y': 138.0}, {'x': 643.0, 'y': 138.0}, {'x': 643.0, 'y': 126.0}]|GameObjectType.WOOD
649|342|12|12|[{'x': 649.0, 'y': 126.0}, {'x': 649.0, 'y': 138.0}, {'x': 661.0, 'y': 138.0}, {'x': 661.0, 'y': 126.0}]|GameObjectType.WOOD
533|335|24|7|[{'x': 533.0, 'y': 139.0}, {'x': 533.0, 'y': 145.0}, {'x': 557.0, 'y': 145.0}, {'x': 557.0, 'y': 138.0}]|GameObjectType.WOOD
585|336|24|6|[{'x': 585.0, 'y': 138.0}, {'x': 585.0, 'y': 144.0}, {'x': 609.0, 'y': 144.0}, {'x': 609.0, 'y': 138.0}]|GameObjectType.WOOD
634|335|24|7|[{'x': 634.0, 'y': 138.0}, {'x': 634.0, 'y': 145.0}, {'x': 658.0, 'y': 145.0}, {'x': 658.0, 'y': 139.0}]|GameObjectType.WOOD
536|329|7|6|[{'x': 536.0, 'y': 145.0}, {'x': 536.0, 'y': 151.0}, {'x': 543.0, 'y': 151.0}, {'x': 543.0, 'y': 145.0}]|GameObjectType.WOOD
547|329|7|6|[{'x': 547.0, 'y': 145.0}, {'x': 547.0, 'y': 151.0}, {'x': 554.0, 'y': 151.0}, {'x': 554.0, 'y': 145.0}]|GameObjectType.WOOD
601|329|6|6|[{'x': 601.0, 'y': 151.0}, {'x': 607.0, 'y': 151.0}, {'x': 607.0, 'y': 145.0}, {'x': 601.0, 'y': 145.0}]|GameObjectType.WOOD
638|329|6|6|[{'x': 638.0, 'y': 145.0}, {'x': 638.0, 'y': 151.0}, {'x': 644.0, 'y': 151.0}, {'x': 644.0, 'y': 145.0}]|GameObjectType.WOOD
648|329|7|6|[{'x': 648.0, 'y': 145.0}, {'x': 648.0, 'y': 151.0}, {'x': 654.0, 'y': 151.0}, {'x': 655.0, 'y': 145.0}]|GameObjectType.WOOD
538|317|11|13|[{'x': 549.0, 'y': 153.0}, {'x': 544.0, 'y': 150.0}, {'x': 538.0, 'y': 160.0}, {'x': 543.0, 'y': 163.0}]|GameObjectType.ICE
642|316|10|14|[{'x': 647.0, 'y': 150.0}, {'x': 642.0, 'y': 153.0}, {'x': 646.0, 'y': 164.0}, {'x': 652.0, 'y': 161.0}]|GameObjectType.ICE
539|297|32|54|[{'x': 539.0, 'y': 180.0}, {'x': 544.0, 'y': 183.0}, {'x': 571.0, 'y': 132.0}, {'x': 566.0, 'y': 129.0}]|GameObjectType.WOOD
621|295|32|54|[{'x': 626.0, 'y': 131.0}, {'x': 621.0, 'y': 133.0}, {'x': 647.0, 'y': 185.0}, {'x': 653.0, 'y': 182.0}]|GameObjectType.WOOD
557|314|21|26|[{'x': 557.0, 'y': 161.0}, {'x': 567.0, 'y': 166.0}, {'x': 578.0, 'y': 145.0}, {'x': 567.0, 'y': 140.0}]|GameObjectType.STONE
614|312|21|27|[{'x': 624.0, 'y': 141.0}, {'x': 614.0, 'y': 147.0}, {'x': 625.0, 'y': 168.0}, {'x': 635.0, 'y': 162.0}]|GameObjectType.STONE
569|313|8|8|[{'x': 569.0, 'y': 164.0}, {'x': 574.0, 'y': 167.0}, {'x': 577.0, 'y': 162.0}, {'x': 573.0, 'y': 159.0}]|GameObjectType.WOOD
578|329|8|8|[{'x': 578.0, 'y': 147.0}, {'x': 582.0, 'y': 151.0}, {'x': 586.0, 'y': 147.0}, {'x': 583.0, 'y': 143.0}]|GameObjectType.WOOD
608|326|8|8|[{'x': 613.0, 'y': 146.0}, {'x': 608.0, 'y': 149.0}, {'x': 611.0, 'y': 154.0}, {'x': 616.0, 'y': 152.0}]|GameObjectType.WOOD
617|308|8|9|[{'x': 622.0, 'y': 163.0}, {'x': 617.0, 'y': 166.0}, {'x': 619.0, 'y': 172.0}, {'x': 625.0, 'y': 169.0}]|GameObjectType.WOOD
574|308|19|23|[{'x': 574.0, 'y': 168.0}, {'x': 578.0, 'y': 172.0}, {'x': 593.0, 'y': 153.0}, {'x': 588.0, 'y': 149.0}]|GameObjectType.WOOD
603|305|16|24|[{'x': 608.0, 'y': 151.0}, {'x': 603.0, 'y': 154.0}, {'x': 614.0, 'y': 175.0}, {'x': 619.0, 'y': 172.0}]|GameObjectType.WOOD
513|212|12|12|[{'x': 513.0, 'y': 256.0}, {'x': 513.0, 'y': 268.0}, {'x': 525.0, 'y': 268.0}, {'x': 525.0, 'y': 256.0}]|GameObjectType.WOOD
530|212|12|12|[{'x': 530.0, 'y': 256.0}, {'x': 530.0, 'y': 268.0}, {'x': 542.0, 'y': 268.0}, {'x': 542.0, 'y': 256.0}]|GameObjectType.STONE
543|212|13|12|[{'x': 544.0, 'y': 256.0}, {'x': 543.0, 'y': 268.0}, {'x': 556.0, 'y': 268.0}, {'x': 556.0, 'y': 256.0}]|GameObjectType.ICE
561|212|12|12|[{'x': 561.0, 'y': 256.0}, {'x': 561.0, 'y': 268.0}, {'x': 573.0, 'y': 268.0}, {'x': 573.0, 'y': 256.0}]|GameObjectType.WOOD
574|212|12|12|[{'x': 574.0, 'y': 256.0}, {'x': 574.0, 'y': 268.0}, {'x': 586.0, 'y': 268.0}, {'x': 586.0, 'y': 256.0}]|GameObjectType.STONE
592|212|12|12|[{'x': 592.0, 'y': 256.0}, {'x': 592.0, 'y': 268.0}, {'x': 604.0, 'y': 268.0}, {'x': 604.0, 'y': 256.0}]|GameObjectType.STONE
516|188|6|24|[{'x': 522.0, 'y': 268.0}, {'x': 516.0, 'y': 268.0}, {'x': 516.0, 'y': 292.0}, {'x': 522.0, 'y': 292.0}]|GameObjectType.ICE
533|188|6|23|[{'x': 539.0, 'y': 269.0}, {'x': 533.0, 'y': 269.0}, {'x': 533.0, 'y': 292.0}, {'x': 539.0, 'y': 292.0}]|GameObjectType.WOOD
546|188|7|23|[{'x': 553.0, 'y': 269.0}, {'x': 546.0, 'y': 269.0}, {'x': 546.0, 'y': 292.0}, {'x': 552.0, 'y': 292.0}]|GameObjectType.STONE
564|188|6|23|[{'x': 570.0, 'y': 269.0}, {'x': 564.0, 'y': 269.0}, {'x': 564.0, 'y': 292.0}, {'x': 570.0, 'y': 292.0}]|GameObjectType.WOOD
577|188|6|23|[{'x': 583.0, 'y': 269.0}, {'x': 577.0, 'y': 269.0}, {'x': 577.0, 'y': 292.0}, {'x': 583.0, 'y': 292.0}]|GameObjectType.ICE
594|188|6|23|[{'x': 600.0, 'y': 269.0}, {'x': 594.0, 'y': 269.0}, {'x': 594.0, 'y': 292.0}, {'x': 600.0, 'y': 292.0}]|GameObjectType.ICE
576|298|26|24|[{'x': 601.0, 'y': 182.0}, {'x': 579.0, 'y': 179.0}, {'x': 576.0, 'y': 177.0}, {'x': 590.0, 'y': 158.0}, {'x': 593.0, 'y': 160.0}, {'x': 602.0, 'y': 180.0}]|GameObjectType.WOOD
569|140|24|23|[{'x': 580.0, 'y': 340.0}, {'x': 569.0, 'y': 321.0}, {'x': 569.0, 'y': 317.0}, {'x': 593.0, 'y': 317.0}, {'x': 593.0, 'y': 321.0}, {'x': 582.0, 'y': 340.0}]|GameObjectType.WOOD
613|291|24|24|[{'x': 613.0, 'y': 178.0}, {'x': 630.0, 'y': 166.0}, {'x': 635.0, 'y': 165.0}, {'x': 637.0, 'y': 188.0}, {'x': 633.0, 'y': 189.0}, {'x': 613.0, 'y': 180.0}]|GameObjectType.WOOD
546|295|27|23|[{'x': 572.0, 'y': 184.0}, {'x': 550.0, 'y': 185.0}, {'x': 546.0, 'y': 182.0}, {'x': 557.0, 'y': 162.0}, {'x': 561.0, 'y': 163.0}, {'x': 573.0, 'y': 182.0}]|GameObjectType.STONE
515|164|24|23|[{'x': 515.0, 'y': 316.0}, {'x': 516.0, 'y': 293.0}, {'x': 538.0, 'y': 293.0}, {'x': 538.0, 'y': 293.0}, {'x': 539.0, 'y': 294.0}, {'x': 539.0, 'y': 316.0}]|GameObjectType.STONE
546|164|24|23|[{'x': 546.0, 'y': 316.0}, {'x': 546.0, 'y': 293.0}, {'x': 569.0, 'y': 293.0}, {'x': 569.0, 'y': 293.0}, {'x': 570.0, 'y': 294.0}, {'x': 570.0, 'y': 316.0}]|GameObjectType.STONE
577|164|24|23|[{'x': 577.0, 'y': 316.0}, {'x': 577.0, 'y': 293.0}, {'x': 600.0, 'y': 293.0}, {'x': 600.0, 'y': 293.0}, {'x': 601.0, 'y': 294.0}, {'x': 601.0, 'y': 316.0}]|GameObjectType.STONE
463|345|13|11|[{'x': 469.0, 'y': 135.0}, {'x': 464.0, 'y': 132.0}, {'x': 463.0, 'y': 128.0}, {'x': 466.0, 'y': 124.0}, {'x': 473.0, 'y': 124.0}, {'x': 476.0, 'y': 129.0}, {'x': 475.0, 'y': 132.0}, {'x': 473.0, 'y': 134.0}]|GameObjectType.PIG
470|383|13|10|[{'x': 475.0, 'y': 97.0}, {'x': 471.0, 'y': 94.0}, {'x': 470.0, 'y': 90.0}, {'x': 473.0, 'y': 87.0}, {'x': 480.0, 'y': 87.0}, {'x': 483.0, 'y': 91.0}, {'x': 481.0, 'y': 95.0}, {'x': 479.0, 'y': 96.0}]|GameObjectType.PIG
474|290|13|11|[{'x': 479.0, 'y': 190.0}, {'x': 475.0, 'y': 187.0}, {'x': 474.0, 'y': 183.0}, {'x': 477.0, 'y': 179.0}, {'x': 484.0, 'y': 179.0}, {'x': 487.0, 'y': 183.0}, {'x': 485.0, 'y': 187.0}, {'x': 483.0, 'y': 189.0}]|GameObjectType.PIG
