184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
345|240|18|18|[{'x': 345.0, 'y': 222.0}, {'x': 345.0, 'y': 240.0}, {'x': 363.0, 'y': 240.0}, {'x': 363.0, 'y': 222.0}]|GameObjectType.HILL
362|240|18|18|[{'x': 362.0, 'y': 222.0}, {'x': 362.0, 'y': 240.0}, {'x': 380.0, 'y': 240.0}, {'x': 380.0, 'y': 222.0}]|GameObjectType.HILL
380|240|18|18|[{'x': 380.0, 'y': 222.0}, {'x': 380.0, 'y': 240.0}, {'x': 398.0, 'y': 240.0}, {'x': 398.0, 'y': 222.0}]|GameObjectType.HILL
397|240|18|18|[{'x': 397.0, 'y': 222.0}, {'x': 397.0, 'y': 240.0}, {'x': 415.0, 'y': 240.0}, {'x': 415.0, 'y': 222.0}]|GameObjectType.HILL
415|240|17|18|[{'x': 415.0, 'y': 222.0}, {'x': 415.0, 'y': 240.0}, {'x': 432.0, 'y': 240.0}, {'x': 432.0, 'y': 222.0}]|GameObjectType.HILL
432|240|18|18|[{'x': 432.0, 'y': 222.0}, {'x': 432.0, 'y': 240.0}, {'x': 450.0, 'y': 240.0}, {'x': 450.0, 'y': 222.0}]|GameObjectType.HILL
571|237|18|18|[{'x': 571.0, 'y': 225.0}, {'x': 571.0, 'y': 243.0}, {'x': 589.0, 'y': 243.0}, {'x': 589.0, 'y': 225.0}]|GameObjectType.HILL
588|237|18|18|[{'x': 588.0, 'y': 225.0}, {'x': 588.0, 'y': 243.0}, {'x': 606.0, 'y': 243.0}, {'x': 606.0, 'y': 225.0}]|GameObjectType.HILL
605|237|18|18|[{'x': 605.0, 'y': 225.0}, {'x': 605.0, 'y': 243.0}, {'x': 623.0, 'y': 243.0}, {'x': 623.0, 'y': 225.0}]|GameObjectType.HILL
623|237|18|18|[{'x': 623.0, 'y': 225.0}, {'x': 623.0, 'y': 243.0}, {'x': 641.0, 'y': 243.0}, {'x': 641.0, 'y': 225.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|394|18|1|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|284|12|11|[{'x': 418.0, 'y': 196.0}, {'x': 415.0, 'y': 192.0}, {'x': 415.0, 'y': 188.0}, {'x': 418.0, 'y': 185.0}, {'x': 423.0, 'y': 185.0}, {'x': 427.0, 'y': 188.0}, {'x': 427.0, 'y': 193.0}, {'x': 423.0, 'y': 196.0}]|GameObjectType.ICE
390|290|12|12|[{'x': 394.0, 'y': 190.0}, {'x': 390.0, 'y': 186.0}, {'x': 391.0, 'y': 182.0}, {'x': 393.0, 'y': 178.0}, {'x': 398.0, 'y': 178.0}, {'x': 402.0, 'y': 182.0}, {'x': 402.0, 'y': 187.0}, {'x': 398.0, 'y': 190.0}]|GameObjectType.WOOD
377|148|12|12|[{'x': 381.0, 'y': 332.0}, {'x': 377.0, 'y': 327.0}, {'x': 378.0, 'y': 324.0}, {'x': 380.0, 'y': 320.0}, {'x': 385.0, 'y': 320.0}, {'x': 389.0, 'y': 323.0}, {'x': 389.0, 'y': 329.0}, {'x': 385.0, 'y': 332.0}]|GameObjectType.ICE
624|284|12|11|[{'x': 628.0, 'y': 196.0}, {'x': 624.0, 'y': 192.0}, {'x': 625.0, 'y': 188.0}, {'x': 627.0, 'y': 185.0}, {'x': 632.0, 'y': 185.0}, {'x': 636.0, 'y': 188.0}, {'x': 636.0, 'y': 193.0}, {'x': 632.0, 'y': 196.0}]|GameObjectType.WOOD
498|284|11|11|[{'x': 501.0, 'y': 196.0}, {'x': 498.0, 'y': 192.0}, {'x': 498.0, 'y': 189.0}, {'x': 500.0, 'y': 185.0}, {'x': 505.0, 'y': 185.0}, {'x': 509.0, 'y': 188.0}, {'x': 509.0, 'y': 193.0}, {'x': 505.0, 'y': 196.0}]|GameObjectType.WOOD
348|370|6|24|[{'x': 354.0, 'y': 86.0}, {'x': 348.0, 'y': 86.0}, {'x': 348.0, 'y': 110.0}, {'x': 354.0, 'y': 110.0}]|GameObjectType.ICE
359|370|7|24|[{'x': 366.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 110.0}, {'x': 366.0, 'y': 110.0}]|GameObjectType.ICE
374|370|6|24|[{'x': 380.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 110.0}, {'x': 380.0, 'y': 110.0}]|GameObjectType.ICE
388|370|6|24|[{'x': 394.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 110.0}, {'x': 394.0, 'y': 110.0}]|GameObjectType.ICE
400|370|6|24|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 110.0}, {'x': 406.0, 'y': 110.0}]|GameObjectType.ICE
411|370|7|24|[{'x': 418.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 110.0}, {'x': 418.0, 'y': 110.0}]|GameObjectType.ICE
423|370|6|24|[{'x': 429.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 110.0}, {'x': 429.0, 'y': 110.0}]|GameObjectType.ICE
437|370|6|24|[{'x': 443.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 110.0}, {'x': 443.0, 'y': 110.0}]|GameObjectType.ICE
452|370|6|24|[{'x': 458.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 110.0}, {'x': 458.0, 'y': 110.0}]|GameObjectType.ICE
463|370|6|24|[{'x': 469.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 110.0}, {'x': 469.0, 'y': 110.0}]|GameObjectType.ICE
475|370|6|24|[{'x': 481.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}]|GameObjectType.ICE
486|370|6|24|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.ICE
500|370|7|24|[{'x': 507.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 110.0}, {'x': 507.0, 'y': 110.0}]|GameObjectType.ICE
515|370|6|24|[{'x': 521.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 110.0}, {'x': 521.0, 'y': 110.0}]|GameObjectType.ICE
526|370|6|24|[{'x': 532.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 110.0}, {'x': 532.0, 'y': 110.0}]|GameObjectType.ICE
538|370|6|24|[{'x': 544.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 110.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.ICE
549|370|6|24|[{'x': 555.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 110.0}, {'x': 555.0, 'y': 110.0}]|GameObjectType.ICE
564|370|6|24|[{'x': 570.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 110.0}, {'x': 570.0, 'y': 110.0}]|GameObjectType.ICE
578|370|6|24|[{'x': 584.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 110.0}, {'x': 584.0, 'y': 110.0}]|GameObjectType.ICE
590|370|6|24|[{'x': 596.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 110.0}, {'x': 596.0, 'y': 110.0}]|GameObjectType.ICE
601|370|6|24|[{'x': 607.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 110.0}, {'x': 607.0, 'y': 110.0}]|GameObjectType.ICE
613|370|6|24|[{'x': 619.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 110.0}, {'x': 619.0, 'y': 110.0}]|GameObjectType.ICE
627|370|6|24|[{'x': 633.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 110.0}, {'x': 633.0, 'y': 110.0}]|GameObjectType.ICE
641|370|7|24|[{'x': 648.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 110.0}, {'x': 648.0, 'y': 110.0}]|GameObjectType.ICE
653|370|6|24|[{'x': 659.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 110.0}, {'x': 659.0, 'y': 110.0}]|GameObjectType.ICE
348|346|6|24|[{'x': 354.0, 'y': 110.0}, {'x': 348.0, 'y': 110.0}, {'x': 348.0, 'y': 134.0}, {'x': 354.0, 'y': 134.0}]|GameObjectType.WOOD
359|346|7|24|[{'x': 366.0, 'y': 110.0}, {'x': 359.0, 'y': 110.0}, {'x': 359.0, 'y': 134.0}, {'x': 366.0, 'y': 134.0}]|GameObjectType.WOOD
374|346|6|24|[{'x': 380.0, 'y': 110.0}, {'x': 374.0, 'y': 110.0}, {'x': 374.0, 'y': 134.0}, {'x': 380.0, 'y': 134.0}]|GameObjectType.WOOD
388|346|6|24|[{'x': 394.0, 'y': 110.0}, {'x': 388.0, 'y': 110.0}, {'x': 388.0, 'y': 134.0}, {'x': 394.0, 'y': 134.0}]|GameObjectType.WOOD
400|346|6|24|[{'x': 406.0, 'y': 110.0}, {'x': 400.0, 'y': 110.0}, {'x': 400.0, 'y': 134.0}, {'x': 406.0, 'y': 134.0}]|GameObjectType.WOOD
411|346|7|24|[{'x': 418.0, 'y': 110.0}, {'x': 411.0, 'y': 110.0}, {'x': 411.0, 'y': 134.0}, {'x': 418.0, 'y': 134.0}]|GameObjectType.WOOD
423|346|6|24|[{'x': 429.0, 'y': 110.0}, {'x': 423.0, 'y': 110.0}, {'x': 423.0, 'y': 134.0}, {'x': 429.0, 'y': 134.0}]|GameObjectType.WOOD
437|346|6|24|[{'x': 443.0, 'y': 110.0}, {'x': 437.0, 'y': 110.0}, {'x': 437.0, 'y': 134.0}, {'x': 443.0, 'y': 134.0}]|GameObjectType.WOOD
452|346|6|24|[{'x': 458.0, 'y': 110.0}, {'x': 452.0, 'y': 110.0}, {'x': 452.0, 'y': 134.0}, {'x': 458.0, 'y': 134.0}]|GameObjectType.WOOD
463|346|6|24|[{'x': 469.0, 'y': 110.0}, {'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 134.0}, {'x': 469.0, 'y': 134.0}]|GameObjectType.WOOD
475|346|6|24|[{'x': 481.0, 'y': 110.0}, {'x': 475.0, 'y': 110.0}, {'x': 475.0, 'y': 134.0}, {'x': 481.0, 'y': 134.0}]|GameObjectType.WOOD
486|346|6|24|[{'x': 492.0, 'y': 110.0}, {'x': 486.0, 'y': 110.0}, {'x': 486.0, 'y': 134.0}, {'x': 492.0, 'y': 134.0}]|GameObjectType.WOOD
500|346|7|24|[{'x': 507.0, 'y': 110.0}, {'x': 500.0, 'y': 110.0}, {'x': 500.0, 'y': 134.0}, {'x': 507.0, 'y': 134.0}]|GameObjectType.WOOD
515|346|6|24|[{'x': 521.0, 'y': 110.0}, {'x': 515.0, 'y': 110.0}, {'x': 515.0, 'y': 134.0}, {'x': 521.0, 'y': 134.0}]|GameObjectType.WOOD
526|346|6|24|[{'x': 532.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}, {'x': 526.0, 'y': 134.0}, {'x': 532.0, 'y': 134.0}]|GameObjectType.WOOD
538|346|6|24|[{'x': 544.0, 'y': 110.0}, {'x': 538.0, 'y': 110.0}, {'x': 538.0, 'y': 134.0}, {'x': 544.0, 'y': 134.0}]|GameObjectType.WOOD
549|346|6|24|[{'x': 555.0, 'y': 110.0}, {'x': 549.0, 'y': 110.0}, {'x': 549.0, 'y': 134.0}, {'x': 555.0, 'y': 134.0}]|GameObjectType.WOOD
564|346|6|24|[{'x': 570.0, 'y': 110.0}, {'x': 564.0, 'y': 110.0}, {'x': 564.0, 'y': 134.0}, {'x': 570.0, 'y': 134.0}]|GameObjectType.WOOD
578|346|6|24|[{'x': 584.0, 'y': 110.0}, {'x': 578.0, 'y': 110.0}, {'x': 578.0, 'y': 134.0}, {'x': 584.0, 'y': 134.0}]|GameObjectType.WOOD
589|346|7|24|[{'x': 596.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}, {'x': 589.0, 'y': 134.0}, {'x': 596.0, 'y': 134.0}]|GameObjectType.WOOD
601|346|6|24|[{'x': 607.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}, {'x': 601.0, 'y': 134.0}, {'x': 607.0, 'y': 134.0}]|GameObjectType.WOOD
613|346|6|24|[{'x': 619.0, 'y': 110.0}, {'x': 613.0, 'y': 110.0}, {'x': 613.0, 'y': 134.0}, {'x': 619.0, 'y': 134.0}]|GameObjectType.WOOD
627|346|6|24|[{'x': 633.0, 'y': 110.0}, {'x': 627.0, 'y': 110.0}, {'x': 627.0, 'y': 134.0}, {'x': 633.0, 'y': 134.0}]|GameObjectType.WOOD
641|346|7|24|[{'x': 648.0, 'y': 110.0}, {'x': 641.0, 'y': 110.0}, {'x': 641.0, 'y': 134.0}, {'x': 648.0, 'y': 134.0}]|GameObjectType.WOOD
653|346|6|24|[{'x': 659.0, 'y': 110.0}, {'x': 653.0, 'y': 110.0}, {'x': 653.0, 'y': 134.0}, {'x': 659.0, 'y': 134.0}]|GameObjectType.WOOD
348|340|6|5|[{'x': 348.0, 'y': 135.0}, {'x': 348.0, 'y': 140.0}, {'x': 354.0, 'y': 140.0}, {'x': 354.0, 'y': 135.0}]|GameObjectType.WOOD
359|340|7|5|[{'x': 359.0, 'y': 135.0}, {'x': 359.0, 'y': 140.0}, {'x': 366.0, 'y': 140.0}, {'x': 366.0, 'y': 135.0}]|GameObjectType.WOOD
374|340|6|5|[{'x': 374.0, 'y': 135.0}, {'x': 374.0, 'y': 140.0}, {'x': 380.0, 'y': 140.0}, {'x': 380.0, 'y': 135.0}]|GameObjectType.WOOD
388|340|7|5|[{'x': 388.0, 'y': 135.0}, {'x': 388.0, 'y': 140.0}, {'x': 395.0, 'y': 140.0}, {'x': 395.0, 'y': 135.0}]|GameObjectType.WOOD
400|340|6|6|[{'x': 400.0, 'y': 135.0}, {'x': 400.0, 'y': 140.0}, {'x': 406.0, 'y': 140.0}, {'x': 406.0, 'y': 134.0}]|GameObjectType.WOOD
411|340|7|5|[{'x': 411.0, 'y': 135.0}, {'x': 411.0, 'y': 140.0}, {'x': 418.0, 'y': 140.0}, {'x': 418.0, 'y': 135.0}]|GameObjectType.WOOD
423|340|6|5|[{'x': 423.0, 'y': 135.0}, {'x': 423.0, 'y': 140.0}, {'x': 429.0, 'y': 140.0}, {'x': 429.0, 'y': 135.0}]|GameObjectType.WOOD
437|340|6|5|[{'x': 437.0, 'y': 135.0}, {'x': 437.0, 'y': 140.0}, {'x': 443.0, 'y': 140.0}, {'x': 443.0, 'y': 135.0}]|GameObjectType.WOOD
452|340|6|5|[{'x': 452.0, 'y': 135.0}, {'x': 452.0, 'y': 140.0}, {'x': 458.0, 'y': 140.0}, {'x': 458.0, 'y': 135.0}]|GameObjectType.WOOD
463|340|6|5|[{'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 140.0}, {'x': 469.0, 'y': 140.0}, {'x': 469.0, 'y': 135.0}]|GameObjectType.WOOD
475|340|6|5|[{'x': 475.0, 'y': 135.0}, {'x': 475.0, 'y': 140.0}, {'x': 481.0, 'y': 140.0}, {'x': 481.0, 'y': 135.0}]|GameObjectType.WOOD
486|340|6|5|[{'x': 486.0, 'y': 135.0}, {'x': 486.0, 'y': 140.0}, {'x': 492.0, 'y': 140.0}, {'x': 492.0, 'y': 135.0}]|GameObjectType.WOOD
500|340|7|5|[{'x': 500.0, 'y': 135.0}, {'x': 500.0, 'y': 140.0}, {'x': 507.0, 'y': 140.0}, {'x': 507.0, 'y': 135.0}]|GameObjectType.WOOD
515|340|6|5|[{'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 140.0}, {'x': 521.0, 'y': 140.0}, {'x': 521.0, 'y': 135.0}]|GameObjectType.WOOD
526|340|6|5|[{'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 140.0}, {'x': 532.0, 'y': 140.0}, {'x': 532.0, 'y': 135.0}]|GameObjectType.WOOD
538|340|6|5|[{'x': 538.0, 'y': 135.0}, {'x': 538.0, 'y': 140.0}, {'x': 544.0, 'y': 140.0}, {'x': 544.0, 'y': 135.0}]|GameObjectType.WOOD
549|340|7|5|[{'x': 549.0, 'y': 135.0}, {'x': 549.0, 'y': 140.0}, {'x': 556.0, 'y': 140.0}, {'x': 555.0, 'y': 135.0}]|GameObjectType.WOOD
564|340|6|5|[{'x': 564.0, 'y': 135.0}, {'x': 564.0, 'y': 140.0}, {'x': 570.0, 'y': 140.0}, {'x': 570.0, 'y': 135.0}]|GameObjectType.WOOD
578|340|6|5|[{'x': 578.0, 'y': 135.0}, {'x': 578.0, 'y': 140.0}, {'x': 584.0, 'y': 140.0}, {'x': 584.0, 'y': 135.0}]|GameObjectType.WOOD
590|340|6|5|[{'x': 590.0, 'y': 135.0}, {'x': 590.0, 'y': 140.0}, {'x': 596.0, 'y': 140.0}, {'x': 596.0, 'y': 135.0}]|GameObjectType.WOOD
601|340|6|5|[{'x': 601.0, 'y': 135.0}, {'x': 601.0, 'y': 140.0}, {'x': 607.0, 'y': 140.0}, {'x': 607.0, 'y': 135.0}]|GameObjectType.WOOD
613|340|6|5|[{'x': 613.0, 'y': 135.0}, {'x': 613.0, 'y': 140.0}, {'x': 619.0, 'y': 140.0}, {'x': 619.0, 'y': 135.0}]|GameObjectType.WOOD
627|340|6|5|[{'x': 627.0, 'y': 135.0}, {'x': 627.0, 'y': 140.0}, {'x': 633.0, 'y': 140.0}, {'x': 633.0, 'y': 135.0}]|GameObjectType.WOOD
641|340|7|5|[{'x': 641.0, 'y': 135.0}, {'x': 641.0, 'y': 140.0}, {'x': 648.0, 'y': 140.0}, {'x': 648.0, 'y': 135.0}]|GameObjectType.WOOD
653|340|6|5|[{'x': 653.0, 'y': 135.0}, {'x': 653.0, 'y': 140.0}, {'x': 659.0, 'y': 140.0}, {'x': 659.0, 'y': 135.0}]|GameObjectType.WOOD
348|327|6|12|[{'x': 354.0, 'y': 141.0}, {'x': 348.0, 'y': 141.0}, {'x': 348.0, 'y': 153.0}, {'x': 354.0, 'y': 153.0}]|GameObjectType.WOOD
359|327|7|12|[{'x': 366.0, 'y': 141.0}, {'x': 359.0, 'y': 141.0}, {'x': 359.0, 'y': 153.0}, {'x': 366.0, 'y': 153.0}]|GameObjectType.WOOD
374|327|6|12|[{'x': 380.0, 'y': 141.0}, {'x': 374.0, 'y': 141.0}, {'x': 374.0, 'y': 153.0}, {'x': 380.0, 'y': 153.0}]|GameObjectType.WOOD
388|327|6|12|[{'x': 394.0, 'y': 141.0}, {'x': 388.0, 'y': 141.0}, {'x': 388.0, 'y': 153.0}, {'x': 394.0, 'y': 153.0}]|GameObjectType.WOOD
400|327|6|12|[{'x': 406.0, 'y': 141.0}, {'x': 400.0, 'y': 141.0}, {'x': 400.0, 'y': 153.0}, {'x': 406.0, 'y': 153.0}]|GameObjectType.WOOD
411|327|7|12|[{'x': 418.0, 'y': 141.0}, {'x': 411.0, 'y': 141.0}, {'x': 411.0, 'y': 153.0}, {'x': 418.0, 'y': 153.0}]|GameObjectType.WOOD
423|327|6|12|[{'x': 429.0, 'y': 141.0}, {'x': 423.0, 'y': 141.0}, {'x': 423.0, 'y': 153.0}, {'x': 429.0, 'y': 153.0}]|GameObjectType.WOOD
437|327|6|12|[{'x': 443.0, 'y': 141.0}, {'x': 437.0, 'y': 141.0}, {'x': 437.0, 'y': 153.0}, {'x': 443.0, 'y': 153.0}]|GameObjectType.WOOD
452|327|6|12|[{'x': 458.0, 'y': 141.0}, {'x': 452.0, 'y': 141.0}, {'x': 452.0, 'y': 153.0}, {'x': 458.0, 'y': 153.0}]|GameObjectType.WOOD
463|327|6|12|[{'x': 469.0, 'y': 141.0}, {'x': 463.0, 'y': 141.0}, {'x': 463.0, 'y': 153.0}, {'x': 469.0, 'y': 153.0}]|GameObjectType.WOOD
475|327|6|12|[{'x': 481.0, 'y': 141.0}, {'x': 475.0, 'y': 141.0}, {'x': 475.0, 'y': 153.0}, {'x': 481.0, 'y': 153.0}]|GameObjectType.WOOD
486|327|6|12|[{'x': 492.0, 'y': 141.0}, {'x': 486.0, 'y': 141.0}, {'x': 486.0, 'y': 153.0}, {'x': 492.0, 'y': 153.0}]|GameObjectType.WOOD
500|327|7|12|[{'x': 507.0, 'y': 141.0}, {'x': 500.0, 'y': 141.0}, {'x': 500.0, 'y': 153.0}, {'x': 507.0, 'y': 153.0}]|GameObjectType.WOOD
515|327|6|12|[{'x': 521.0, 'y': 141.0}, {'x': 515.0, 'y': 141.0}, {'x': 515.0, 'y': 153.0}, {'x': 521.0, 'y': 153.0}]|GameObjectType.WOOD
526|327|6|12|[{'x': 532.0, 'y': 141.0}, {'x': 526.0, 'y': 141.0}, {'x': 526.0, 'y': 153.0}, {'x': 532.0, 'y': 153.0}]|GameObjectType.WOOD
538|327|6|12|[{'x': 544.0, 'y': 141.0}, {'x': 538.0, 'y': 141.0}, {'x': 538.0, 'y': 153.0}, {'x': 544.0, 'y': 153.0}]|GameObjectType.WOOD
549|327|6|12|[{'x': 555.0, 'y': 141.0}, {'x': 549.0, 'y': 141.0}, {'x': 549.0, 'y': 153.0}, {'x': 555.0, 'y': 153.0}]|GameObjectType.WOOD
564|327|6|12|[{'x': 570.0, 'y': 141.0}, {'x': 564.0, 'y': 141.0}, {'x': 564.0, 'y': 153.0}, {'x': 570.0, 'y': 153.0}]|GameObjectType.WOOD
578|327|6|12|[{'x': 584.0, 'y': 141.0}, {'x': 578.0, 'y': 141.0}, {'x': 578.0, 'y': 153.0}, {'x': 584.0, 'y': 153.0}]|GameObjectType.WOOD
589|327|7|12|[{'x': 596.0, 'y': 141.0}, {'x': 589.0, 'y': 141.0}, {'x': 589.0, 'y': 153.0}, {'x': 596.0, 'y': 153.0}]|GameObjectType.WOOD
601|327|6|12|[{'x': 607.0, 'y': 141.0}, {'x': 601.0, 'y': 141.0}, {'x': 601.0, 'y': 153.0}, {'x': 607.0, 'y': 153.0}]|GameObjectType.WOOD
613|327|6|12|[{'x': 619.0, 'y': 141.0}, {'x': 613.0, 'y': 141.0}, {'x': 613.0, 'y': 153.0}, {'x': 619.0, 'y': 153.0}]|GameObjectType.WOOD
627|327|6|12|[{'x': 633.0, 'y': 141.0}, {'x': 627.0, 'y': 141.0}, {'x': 627.0, 'y': 153.0}, {'x': 633.0, 'y': 153.0}]|GameObjectType.WOOD
641|327|7|12|[{'x': 648.0, 'y': 141.0}, {'x': 641.0, 'y': 141.0}, {'x': 641.0, 'y': 153.0}, {'x': 648.0, 'y': 153.0}]|GameObjectType.WOOD
653|327|6|12|[{'x': 659.0, 'y': 141.0}, {'x': 653.0, 'y': 141.0}, {'x': 653.0, 'y': 153.0}, {'x': 659.0, 'y': 153.0}]|GameObjectType.WOOD
348|308|58|7|[{'x': 348.0, 'y': 165.0}, {'x': 348.0, 'y': 172.0}, {'x': 406.0, 'y': 171.0}, {'x': 406.0, 'y': 165.0}]|GameObjectType.ICE
411|308|58|7|[{'x': 411.0, 'y': 165.0}, {'x': 411.0, 'y': 172.0}, {'x': 469.0, 'y': 172.0}, {'x': 469.0, 'y': 165.0}]|GameObjectType.ICE
475|308|57|7|[{'x': 475.0, 'y': 165.0}, {'x': 475.0, 'y': 172.0}, {'x': 532.0, 'y': 172.0}, {'x': 532.0, 'y': 165.0}]|GameObjectType.ICE
538|308|58|7|[{'x': 538.0, 'y': 165.0}, {'x': 538.0, 'y': 172.0}, {'x': 596.0, 'y': 172.0}, {'x': 596.0, 'y': 165.0}]|GameObjectType.ICE
601|308|58|7|[{'x': 601.0, 'y': 165.0}, {'x': 601.0, 'y': 172.0}, {'x': 659.0, 'y': 171.0}, {'x': 659.0, 'y': 165.0}]|GameObjectType.ICE
365|296|24|6|[{'x': 365.0, 'y': 178.0}, {'x': 365.0, 'y': 184.0}, {'x': 389.0, 'y': 184.0}, {'x': 389.0, 'y': 178.0}]|GameObjectType.ICE
411|296|58|6|[{'x': 411.0, 'y': 178.0}, {'x': 411.0, 'y': 184.0}, {'x': 469.0, 'y': 184.0}, {'x': 469.0, 'y': 178.0}]|GameObjectType.ICE
475|296|57|6|[{'x': 475.0, 'y': 178.0}, {'x': 475.0, 'y': 184.0}, {'x': 532.0, 'y': 184.0}, {'x': 532.0, 'y': 178.0}]|GameObjectType.ICE
564|296|6|6|[{'x': 564.0, 'y': 178.0}, {'x': 564.0, 'y': 184.0}, {'x': 570.0, 'y': 184.0}, {'x': 570.0, 'y': 178.0}]|GameObjectType.WOOD
606|296|48|6|[{'x': 606.0, 'y': 178.0}, {'x': 607.0, 'y': 184.0}, {'x': 654.0, 'y': 184.0}, {'x': 654.0, 'y': 178.0}]|GameObjectType.ICE
375|216|12|23|[{'x': 387.0, 'y': 241.0}, {'x': 375.0, 'y': 241.0}, {'x': 375.0, 'y': 264.0}, {'x': 387.0, 'y': 264.0}]|GameObjectType.WOOD
407|216|12|23|[{'x': 419.0, 'y': 241.0}, {'x': 407.0, 'y': 241.0}, {'x': 407.0, 'y': 264.0}, {'x': 419.0, 'y': 264.0}]|GameObjectType.WOOD
423|216|12|23|[{'x': 435.0, 'y': 241.0}, {'x': 423.0, 'y': 241.0}, {'x': 423.0, 'y': 264.0}, {'x': 435.0, 'y': 264.0}]|GameObjectType.WOOD
380|203|6|12|[{'x': 386.0, 'y': 265.0}, {'x': 380.0, 'y': 265.0}, {'x': 380.0, 'y': 277.0}, {'x': 386.0, 'y': 277.0}]|GameObjectType.WOOD
409|203|6|12|[{'x': 415.0, 'y': 265.0}, {'x': 409.0, 'y': 265.0}, {'x': 409.0, 'y': 277.0}, {'x': 415.0, 'y': 277.0}]|GameObjectType.WOOD
426|203|6|12|[{'x': 432.0, 'y': 265.0}, {'x': 426.0, 'y': 265.0}, {'x': 426.0, 'y': 277.0}, {'x': 432.0, 'y': 277.0}]|GameObjectType.WOOD
363|173|24|6|[{'x': 363.0, 'y': 301.0}, {'x': 363.0, 'y': 307.0}, {'x': 387.0, 'y': 307.0}, {'x': 387.0, 'y': 301.0}]|GameObjectType.ICE
409|173|23|6|[{'x': 409.0, 'y': 301.0}, {'x': 409.0, 'y': 307.0}, {'x': 432.0, 'y': 307.0}, {'x': 432.0, 'y': 301.0}]|GameObjectType.ICE
362|161|7|12|[{'x': 369.0, 'y': 307.0}, {'x': 363.0, 'y': 307.0}, {'x': 362.0, 'y': 319.0}, {'x': 369.0, 'y': 319.0}]|GameObjectType.ICE
380|160|6|12|[{'x': 386.0, 'y': 308.0}, {'x': 380.0, 'y': 308.0}, {'x': 380.0, 'y': 320.0}, {'x': 386.0, 'y': 320.0}]|GameObjectType.WOOD
409|160|6|12|[{'x': 415.0, 'y': 308.0}, {'x': 409.0, 'y': 308.0}, {'x': 409.0, 'y': 320.0}, {'x': 415.0, 'y': 320.0}]|GameObjectType.WOOD
426|160|6|12|[{'x': 432.0, 'y': 308.0}, {'x': 426.0, 'y': 308.0}, {'x': 426.0, 'y': 320.0}, {'x': 432.0, 'y': 320.0}]|GameObjectType.WOOD
388|221|18|18|[{'x': 388.0, 'y': 241.0}, {'x': 388.0, 'y': 259.0}, {'x': 406.0, 'y': 259.0}, {'x': 406.0, 'y': 241.0}]|GameObjectType.TNT
620|211|19|19|[{'x': 620.0, 'y': 250.0}, {'x': 620.0, 'y': 269.0}, {'x': 639.0, 'y': 268.0}, {'x': 638.0, 'y': 250.0}]|GameObjectType.TNT
365|272|24|23|[{'x': 376.0, 'y': 208.0}, {'x': 365.0, 'y': 189.0}, {'x': 365.0, 'y': 185.0}, {'x': 389.0, 'y': 185.0}, {'x': 389.0, 'y': 189.0}, {'x': 378.0, 'y': 208.0}]|GameObjectType.WOOD
511|272|24|23|[{'x': 522.0, 'y': 208.0}, {'x': 511.0, 'y': 189.0}, {'x': 511.0, 'y': 185.0}, {'x': 534.0, 'y': 185.0}, {'x': 535.0, 'y': 189.0}, {'x': 524.0, 'y': 208.0}]|GameObjectType.WOOD
536|278|23|24|[{'x': 546.0, 'y': 202.0}, {'x': 536.0, 'y': 183.0}, {'x': 536.0, 'y': 179.0}, {'x': 559.0, 'y': 178.0}, {'x': 559.0, 'y': 183.0}, {'x': 549.0, 'y': 202.0}]|GameObjectType.ICE
429|272|23|23|[{'x': 429.0, 'y': 208.0}, {'x': 429.0, 'y': 207.0}, {'x': 429.0, 'y': 185.0}, {'x': 429.0, 'y': 185.0}, {'x': 452.0, 'y': 185.0}, {'x': 452.0, 'y': 185.0}, {'x': 430.0, 'y': 208.0}]|GameObjectType.WOOD
575|279|23|23|[{'x': 575.0, 'y': 201.0}, {'x': 575.0, 'y': 201.0}, {'x': 575.0, 'y': 179.0}, {'x': 575.0, 'y': 178.0}, {'x': 598.0, 'y': 178.0}, {'x': 598.0, 'y': 179.0}, {'x': 576.0, 'y': 201.0}]|GameObjectType.WOOD
417|136|24|24|[{'x': 428.0, 'y': 344.0}, {'x': 417.0, 'y': 325.0}, {'x': 417.0, 'y': 320.0}, {'x': 441.0, 'y': 320.0}, {'x': 441.0, 'y': 324.0}, {'x': 431.0, 'y': 344.0}]|GameObjectType.ICE
363|179|23|24|[{'x': 363.0, 'y': 300.0}, {'x': 363.0, 'y': 277.0}, {'x': 385.0, 'y': 277.0}, {'x': 386.0, 'y': 277.0}, {'x': 386.0, 'y': 279.0}, {'x': 386.0, 'y': 301.0}]|GameObjectType.ICE
409|179|23|24|[{'x': 409.0, 'y': 301.0}, {'x': 409.0, 'y': 277.0}, {'x': 431.0, 'y': 277.0}, {'x': 431.0, 'y': 277.0}, {'x': 432.0, 'y': 279.0}, {'x': 432.0, 'y': 301.0}]|GameObjectType.WOOD
348|315|6|12|[{'x': 348.0, 'y': 153.0}, {'x': 354.0, 'y': 153.0}, {'x': 354.0, 'y': 165.0}, {'x': 348.0, 'y': 165.0}]|GameObjectType.UNKNOWN
359|315|7|12|[{'x': 359.0, 'y': 153.0}, {'x': 366.0, 'y': 153.0}, {'x': 366.0, 'y': 165.0}, {'x': 359.0, 'y': 165.0}]|GameObjectType.UNKNOWN
374|315|6|12|[{'x': 374.0, 'y': 153.0}, {'x': 380.0, 'y': 153.0}, {'x': 380.0, 'y': 165.0}, {'x': 374.0, 'y': 165.0}]|GameObjectType.UNKNOWN
388|315|6|12|[{'x': 388.0, 'y': 153.0}, {'x': 394.0, 'y': 153.0}, {'x': 394.0, 'y': 165.0}, {'x': 388.0, 'y': 165.0}]|GameObjectType.UNKNOWN
400|315|6|12|[{'x': 400.0, 'y': 153.0}, {'x': 406.0, 'y': 153.0}, {'x': 406.0, 'y': 165.0}, {'x': 400.0, 'y': 165.0}]|GameObjectType.UNKNOWN
411|315|7|12|[{'x': 411.0, 'y': 153.0}, {'x': 418.0, 'y': 153.0}, {'x': 418.0, 'y': 165.0}, {'x': 411.0, 'y': 165.0}]|GameObjectType.UNKNOWN
423|315|6|12|[{'x': 423.0, 'y': 153.0}, {'x': 429.0, 'y': 153.0}, {'x': 429.0, 'y': 165.0}, {'x': 423.0, 'y': 165.0}]|GameObjectType.UNKNOWN
437|315|6|12|[{'x': 437.0, 'y': 153.0}, {'x': 443.0, 'y': 153.0}, {'x': 443.0, 'y': 165.0}, {'x': 437.0, 'y': 165.0}]|GameObjectType.UNKNOWN
452|315|6|12|[{'x': 452.0, 'y': 153.0}, {'x': 458.0, 'y': 153.0}, {'x': 458.0, 'y': 165.0}, {'x': 452.0, 'y': 165.0}]|GameObjectType.UNKNOWN
463|315|6|12|[{'x': 463.0, 'y': 153.0}, {'x': 469.0, 'y': 153.0}, {'x': 469.0, 'y': 165.0}, {'x': 463.0, 'y': 165.0}]|GameObjectType.UNKNOWN
475|315|6|12|[{'x': 475.0, 'y': 153.0}, {'x': 481.0, 'y': 153.0}, {'x': 481.0, 'y': 165.0}, {'x': 475.0, 'y': 165.0}]|GameObjectType.UNKNOWN
486|315|6|12|[{'x': 486.0, 'y': 153.0}, {'x': 492.0, 'y': 153.0}, {'x': 492.0, 'y': 165.0}, {'x': 486.0, 'y': 165.0}]|GameObjectType.UNKNOWN
500|315|7|12|[{'x': 500.0, 'y': 153.0}, {'x': 507.0, 'y': 153.0}, {'x': 507.0, 'y': 165.0}, {'x': 500.0, 'y': 165.0}]|GameObjectType.UNKNOWN
515|315|6|12|[{'x': 515.0, 'y': 153.0}, {'x': 521.0, 'y': 153.0}, {'x': 521.0, 'y': 165.0}, {'x': 515.0, 'y': 165.0}]|GameObjectType.UNKNOWN
526|315|6|12|[{'x': 526.0, 'y': 153.0}, {'x': 532.0, 'y': 153.0}, {'x': 532.0, 'y': 165.0}, {'x': 526.0, 'y': 165.0}]|GameObjectType.UNKNOWN
538|315|6|12|[{'x': 538.0, 'y': 153.0}, {'x': 544.0, 'y': 153.0}, {'x': 544.0, 'y': 165.0}, {'x': 538.0, 'y': 165.0}]|GameObjectType.UNKNOWN
549|315|6|12|[{'x': 549.0, 'y': 153.0}, {'x': 555.0, 'y': 153.0}, {'x': 555.0, 'y': 165.0}, {'x': 549.0, 'y': 165.0}]|GameObjectType.UNKNOWN
564|315|6|12|[{'x': 564.0, 'y': 153.0}, {'x': 570.0, 'y': 153.0}, {'x': 570.0, 'y': 165.0}, {'x': 564.0, 'y': 165.0}]|GameObjectType.UNKNOWN
578|315|6|12|[{'x': 578.0, 'y': 153.0}, {'x': 584.0, 'y': 153.0}, {'x': 584.0, 'y': 165.0}, {'x': 578.0, 'y': 165.0}]|GameObjectType.UNKNOWN
589|315|7|12|[{'x': 589.0, 'y': 153.0}, {'x': 596.0, 'y': 153.0}, {'x': 596.0, 'y': 165.0}, {'x': 589.0, 'y': 165.0}]|GameObjectType.UNKNOWN
601|315|6|12|[{'x': 601.0, 'y': 153.0}, {'x': 607.0, 'y': 153.0}, {'x': 607.0, 'y': 165.0}, {'x': 601.0, 'y': 165.0}]|GameObjectType.UNKNOWN
613|315|6|12|[{'x': 613.0, 'y': 153.0}, {'x': 619.0, 'y': 153.0}, {'x': 619.0, 'y': 165.0}, {'x': 613.0, 'y': 165.0}]|GameObjectType.UNKNOWN
627|315|6|12|[{'x': 627.0, 'y': 153.0}, {'x': 633.0, 'y': 153.0}, {'x': 633.0, 'y': 165.0}, {'x': 627.0, 'y': 165.0}]|GameObjectType.UNKNOWN
641|315|7|12|[{'x': 641.0, 'y': 153.0}, {'x': 648.0, 'y': 153.0}, {'x': 648.0, 'y': 165.0}, {'x': 641.0, 'y': 165.0}]|GameObjectType.UNKNOWN
653|315|6|12|[{'x': 653.0, 'y': 153.0}, {'x': 659.0, 'y': 153.0}, {'x': 659.0, 'y': 165.0}, {'x': 653.0, 'y': 165.0}]|GameObjectType.UNKNOWN
348|302|58|6|[{'x': 348.0, 'y': 178.0}, {'x': 348.0, 'y': 172.0}, {'x': 349.0, 'y': 172.0}, {'x': 406.0, 'y': 172.0}, {'x': 406.0, 'y': 178.0}]|GameObjectType.UNKNOWN
412|302|57|6|[{'x': 412.0, 'y': 178.0}, {'x': 412.0, 'y': 172.0}, {'x': 412.0, 'y': 172.0}, {'x': 469.0, 'y': 172.0}, {'x': 469.0, 'y': 178.0}]|GameObjectType.UNKNOWN
475|302|57|6|[{'x': 475.0, 'y': 178.0}, {'x': 475.0, 'y': 172.0}, {'x': 476.0, 'y': 172.0}, {'x': 532.0, 'y': 172.0}, {'x': 532.0, 'y': 178.0}]|GameObjectType.UNKNOWN
538|302|58|6|[{'x': 538.0, 'y': 178.0}, {'x': 538.0, 'y': 172.0}, {'x': 539.0, 'y': 172.0}, {'x': 596.0, 'y': 172.0}, {'x': 596.0, 'y': 178.0}]|GameObjectType.UNKNOWN
601|302|58|6|[{'x': 602.0, 'y': 178.0}, {'x': 601.0, 'y': 172.0}, {'x': 602.0, 'y': 172.0}, {'x': 659.0, 'y': 172.0}, {'x': 659.0, 'y': 178.0}]|GameObjectType.UNKNOWN
360|216|12|23|[{'x': 360.0, 'y': 241.0}, {'x': 360.0, 'y': 241.0}, {'x': 370.0, 'y': 241.0}, {'x': 372.0, 'y': 241.0}, {'x': 372.0, 'y': 264.0}, {'x': 360.0, 'y': 264.0}]|GameObjectType.UNKNOWN
363|203|6|12|[{'x': 363.0, 'y': 265.0}, {'x': 369.0, 'y': 265.0}, {'x': 369.0, 'y': 277.0}, {'x': 363.0, 'y': 276.0}]|GameObjectType.UNKNOWN
576|230|12|6|[{'x': 576.0, 'y': 250.0}, {'x': 576.0, 'y': 244.0}, {'x': 588.0, 'y': 244.0}, {'x': 588.0, 'y': 250.0}]|GameObjectType.UNKNOWN
600|230|12|6|[{'x': 600.0, 'y': 250.0}, {'x': 600.0, 'y': 244.0}, {'x': 612.0, 'y': 244.0}, {'x': 612.0, 'y': 250.0}]|GameObjectType.UNKNOWN
623|230|12|6|[{'x': 623.0, 'y': 250.0}, {'x': 623.0, 'y': 244.0}, {'x': 634.0, 'y': 244.0}, {'x': 635.0, 'y': 250.0}]|GameObjectType.UNKNOWN
473|272|23|23|[{'x': 483.0, 'y': 208.0}, {'x': 473.0, 'y': 189.0}, {'x': 473.0, 'y': 185.0}, {'x': 496.0, 'y': 185.0}, {'x': 496.0, 'y': 189.0}, {'x': 485.0, 'y': 208.0}]|GameObjectType.UNKNOWN
609|284|11|11|[{'x': 611.0, 'y': 196.0}, {'x': 609.0, 'y': 193.0}, {'x': 609.0, 'y': 188.0}, {'x': 609.0, 'y': 185.0}, {'x': 611.0, 'y': 185.0}, {'x': 618.0, 'y': 185.0}, {'x': 620.0, 'y': 187.0}, {'x': 620.0, 'y': 192.0}, {'x': 617.0, 'y': 196.0}]|GameObjectType.UNKNOWN
352|291|11|11|[{'x': 355.0, 'y': 189.0}, {'x': 352.0, 'y': 186.0}, {'x': 352.0, 'y': 181.0}, {'x': 353.0, 'y': 179.0}, {'x': 354.0, 'y': 178.0}, {'x': 361.0, 'y': 178.0}, {'x': 363.0, 'y': 181.0}, {'x': 363.0, 'y': 186.0}, {'x': 360.0, 'y': 189.0}]|GameObjectType.UNKNOWN
454|284|12|11|[{'x': 459.0, 'y': 196.0}, {'x': 454.0, 'y': 193.0}, {'x': 454.0, 'y': 189.0}, {'x': 457.0, 'y': 185.0}, {'x': 463.0, 'y': 185.0}, {'x': 466.0, 'y': 189.0}, {'x': 465.0, 'y': 193.0}, {'x': 463.0, 'y': 195.0}]|GameObjectType.PIG
643|284|13|11|[{'x': 649.0, 'y': 196.0}, {'x': 644.0, 'y': 193.0}, {'x': 643.0, 'y': 189.0}, {'x': 646.0, 'y': 185.0}, {'x': 653.0, 'y': 185.0}, {'x': 656.0, 'y': 189.0}, {'x': 655.0, 'y': 193.0}, {'x': 653.0, 'y': 195.0}]|GameObjectType.PIG
561|284|13|11|[{'x': 566.0, 'y': 196.0}, {'x': 562.0, 'y': 193.0}, {'x': 561.0, 'y': 189.0}, {'x': 564.0, 'y': 185.0}, {'x': 570.0, 'y': 185.0}, {'x': 574.0, 'y': 189.0}, {'x': 572.0, 'y': 193.0}, {'x': 570.0, 'y': 195.0}]|GameObjectType.PIG
360|150|13|10|[{'x': 365.0, 'y': 330.0}, {'x': 361.0, 'y': 327.0}, {'x': 360.0, 'y': 323.0}, {'x': 363.0, 'y': 320.0}, {'x': 369.0, 'y': 320.0}, {'x': 373.0, 'y': 324.0}, {'x': 371.0, 'y': 328.0}, {'x': 369.0, 'y': 330.0}]|GameObjectType.PIG
