181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
496|259|18|18|[{'x': 496.0, 'y': 203.0}, {'x': 496.0, 'y': 221.0}, {'x': 514.0, 'y': 221.0}, {'x': 514.0, 'y': 203.0}]|GameObjectType.HILL
513|259|18|18|[{'x': 513.0, 'y': 203.0}, {'x': 513.0, 'y': 221.0}, {'x': 531.0, 'y': 221.0}, {'x': 531.0, 'y': 203.0}]|GameObjectType.HILL
531|259|18|18|[{'x': 531.0, 'y': 203.0}, {'x': 531.0, 'y': 221.0}, {'x': 549.0, 'y': 221.0}, {'x': 549.0, 'y': 203.0}]|GameObjectType.HILL
548|259|18|18|[{'x': 548.0, 'y': 203.0}, {'x': 548.0, 'y': 221.0}, {'x': 566.0, 'y': 221.0}, {'x': 566.0, 'y': 203.0}]|GameObjectType.HILL
566|259|17|18|[{'x': 566.0, 'y': 203.0}, {'x': 566.0, 'y': 221.0}, {'x': 583.0, 'y': 221.0}, {'x': 583.0, 'y': 203.0}]|GameObjectType.HILL
583|259|18|18|[{'x': 583.0, 'y': 203.0}, {'x': 583.0, 'y': 221.0}, {'x': 601.0, 'y': 221.0}, {'x': 601.0, 'y': 203.0}]|GameObjectType.HILL
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|18|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|381|18|14|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 99.0}, {'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
491|381|18|14|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 99.0}, {'x': 509.0, 'y': 99.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
456|381|18|14|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 99.0}, {'x': 474.0, 'y': 99.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
497|381|18|14|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 99.0}, {'x': 515.0, 'y': 99.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
450|381|18|14|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 99.0}, {'x': 468.0, 'y': 99.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
587|386|18|9|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 94.0}, {'x': 605.0, 'y': 94.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
605|386|18|9|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 94.0}, {'x': 623.0, 'y': 94.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
570|386|18|9|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 94.0}, {'x': 588.0, 'y': 94.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
622|386|18|9|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 94.0}, {'x': 640.0, 'y': 94.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
552|386|18|9|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 94.0}, {'x': 570.0, 'y': 94.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
639|386|18|9|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 94.0}, {'x': 657.0, 'y': 94.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
535|386|18|9|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 94.0}, {'x': 553.0, 'y': 94.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
652|386|18|9|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 94.0}, {'x': 670.0, 'y': 94.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
523|386|18|9|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 94.0}, {'x': 541.0, 'y': 94.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
427|382|32|13|[{'x': 436.0, 'y': 85.0}, {'x': 427.0, 'y': 85.0}, {'x': 450.0, 'y': 98.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
425|394|27|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|382|17|13|[{'x': 506.0, 'y': 85.0}, {'x': 515.0, 'y': 98.0}, {'x': 523.0, 'y': 93.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
514|386|10|9|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 94.0}, {'x': 524.0, 'y': 94.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
525|146|21|21|[{'x': 541.0, 'y': 334.0}, {'x': 531.0, 'y': 334.0}, {'x': 530.0, 'y': 334.0}, {'x': 526.0, 'y': 329.0}, {'x': 525.0, 'y': 328.0}, {'x': 525.0, 'y': 322.0}, {'x': 526.0, 'y': 317.0}, {'x': 531.0, 'y': 313.0}, {'x': 540.0, 'y': 313.0}, {'x': 545.0, 'y': 319.0}, {'x': 545.0, 'y': 318.0}, {'x': 546.0, 'y': 328.0}, {'x': 545.0, 'y': 331.0}]|GameObjectType.STONE
507|221|12|12|[{'x': 511.0, 'y': 259.0}, {'x': 507.0, 'y': 255.0}, {'x': 508.0, 'y': 251.0}, {'x': 510.0, 'y': 247.0}, {'x': 515.0, 'y': 247.0}, {'x': 519.0, 'y': 251.0}, {'x': 519.0, 'y': 256.0}, {'x': 515.0, 'y': 259.0}]|GameObjectType.ICE
392|292|11|11|[{'x': 395.0, 'y': 188.0}, {'x': 392.0, 'y': 184.0}, {'x': 392.0, 'y': 181.0}, {'x': 394.0, 'y': 177.0}, {'x': 399.0, 'y': 177.0}, {'x': 403.0, 'y': 180.0}, {'x': 403.0, 'y': 186.0}, {'x': 399.0, 'y': 188.0}]|GameObjectType.WOOD
465|326|12|12|[{'x': 468.0, 'y': 154.0}, {'x': 465.0, 'y': 150.0}, {'x': 466.0, 'y': 146.0}, {'x': 468.0, 'y': 142.0}, {'x': 473.0, 'y': 142.0}, {'x': 477.0, 'y': 145.0}, {'x': 477.0, 'y': 151.0}, {'x': 473.0, 'y': 154.0}]|GameObjectType.STONE
582|310|12|12|[{'x': 586.0, 'y': 170.0}, {'x': 582.0, 'y': 165.0}, {'x': 583.0, 'y': 162.0}, {'x': 585.0, 'y': 158.0}, {'x': 590.0, 'y': 158.0}, {'x': 594.0, 'y': 161.0}, {'x': 594.0, 'y': 167.0}, {'x': 590.0, 'y': 170.0}]|GameObjectType.WOOD
578|222|11|11|[{'x': 581.0, 'y': 258.0}, {'x': 578.0, 'y': 254.0}, {'x': 578.0, 'y': 251.0}, {'x': 581.0, 'y': 247.0}, {'x': 585.0, 'y': 247.0}, {'x': 589.0, 'y': 250.0}, {'x': 589.0, 'y': 255.0}, {'x': 585.0, 'y': 258.0}]|GameObjectType.STONE
352|382|24|12|[{'x': 352.0, 'y': 86.0}, {'x': 352.0, 'y': 98.0}, {'x': 376.0, 'y': 98.0}, {'x': 376.0, 'y': 86.0}]|GameObjectType.STONE
378|382|24|12|[{'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 98.0}, {'x': 402.0, 'y': 98.0}, {'x': 402.0, 'y': 86.0}]|GameObjectType.STONE
404|382|23|12|[{'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 98.0}, {'x': 427.0, 'y': 98.0}, {'x': 427.0, 'y': 86.0}]|GameObjectType.ICE
361|375|58|6|[{'x': 361.0, 'y': 99.0}, {'x': 361.0, 'y': 105.0}, {'x': 419.0, 'y': 105.0}, {'x': 419.0, 'y': 99.0}]|GameObjectType.STONE
375|351|12|24|[{'x': 387.0, 'y': 105.0}, {'x': 375.0, 'y': 105.0}, {'x': 375.0, 'y': 129.0}, {'x': 387.0, 'y': 129.0}]|GameObjectType.WOOD
392|351|12|24|[{'x': 404.0, 'y': 105.0}, {'x': 392.0, 'y': 105.0}, {'x': 392.0, 'y': 129.0}, {'x': 404.0, 'y': 129.0}]|GameObjectType.ICE
450|369|24|12|[{'x': 450.0, 'y': 99.0}, {'x': 450.0, 'y': 111.0}, {'x': 474.0, 'y': 111.0}, {'x': 474.0, 'y': 99.0}]|GameObjectType.STONE
491|369|24|12|[{'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}, {'x': 515.0, 'y': 99.0}]|GameObjectType.ICE
459|362|47|7|[{'x': 459.0, 'y': 112.0}, {'x': 459.0, 'y': 118.0}, {'x': 506.0, 'y': 118.0}, {'x': 506.0, 'y': 111.0}]|GameObjectType.STONE
465|338|12|24|[{'x': 477.0, 'y': 118.0}, {'x': 465.0, 'y': 118.0}, {'x': 465.0, 'y': 142.0}, {'x': 477.0, 'y': 142.0}]|GameObjectType.ICE
488|338|12|24|[{'x': 500.0, 'y': 118.0}, {'x': 488.0, 'y': 118.0}, {'x': 488.0, 'y': 142.0}, {'x': 500.0, 'y': 142.0}]|GameObjectType.STONE
522|379|47|7|[{'x': 522.0, 'y': 94.0}, {'x': 522.0, 'y': 101.0}, {'x': 569.0, 'y': 101.0}, {'x': 569.0, 'y': 94.0}]|GameObjectType.ICE
573|379|47|7|[{'x': 573.0, 'y': 94.0}, {'x': 573.0, 'y': 101.0}, {'x': 620.0, 'y': 101.0}, {'x': 620.0, 'y': 94.0}]|GameObjectType.STONE
623|379|47|7|[{'x': 623.0, 'y': 94.0}, {'x': 623.0, 'y': 101.0}, {'x': 670.0, 'y': 101.0}, {'x': 670.0, 'y': 94.0}]|GameObjectType.ICE
532|373|58|6|[{'x': 532.0, 'y': 101.0}, {'x': 532.0, 'y': 107.0}, {'x': 590.0, 'y': 107.0}, {'x': 590.0, 'y': 101.0}]|GameObjectType.ICE
603|373|57|6|[{'x': 603.0, 'y': 101.0}, {'x': 603.0, 'y': 107.0}, {'x': 660.0, 'y': 107.0}, {'x': 660.0, 'y': 101.0}]|GameObjectType.ICE
555|366|24|7|[{'x': 555.0, 'y': 107.0}, {'x': 555.0, 'y': 114.0}, {'x': 579.0, 'y': 114.0}, {'x': 579.0, 'y': 107.0}]|GameObjectType.STONE
584|366|24|7|[{'x': 584.0, 'y': 107.0}, {'x': 584.0, 'y': 114.0}, {'x': 608.0, 'y': 113.0}, {'x': 608.0, 'y': 107.0}]|GameObjectType.WOOD
614|367|23|6|[{'x': 614.0, 'y': 107.0}, {'x': 614.0, 'y': 113.0}, {'x': 637.0, 'y': 113.0}, {'x': 637.0, 'y': 107.0}]|GameObjectType.ICE
555|360|24|6|[{'x': 555.0, 'y': 114.0}, {'x': 555.0, 'y': 120.0}, {'x': 579.0, 'y': 120.0}, {'x': 579.0, 'y': 114.0}]|GameObjectType.ICE
584|360|24|6|[{'x': 584.0, 'y': 114.0}, {'x': 584.0, 'y': 120.0}, {'x': 608.0, 'y': 120.0}, {'x': 608.0, 'y': 114.0}]|GameObjectType.STONE
614|360|23|6|[{'x': 614.0, 'y': 114.0}, {'x': 614.0, 'y': 120.0}, {'x': 637.0, 'y': 120.0}, {'x': 637.0, 'y': 114.0}]|GameObjectType.WOOD
564|348|24|12|[{'x': 564.0, 'y': 120.0}, {'x': 564.0, 'y': 132.0}, {'x': 588.0, 'y': 132.0}, {'x': 588.0, 'y': 120.0}]|GameObjectType.WOOD
605|348|24|12|[{'x': 605.0, 'y': 120.0}, {'x': 605.0, 'y': 132.0}, {'x': 629.0, 'y': 132.0}, {'x': 629.0, 'y': 120.0}]|GameObjectType.WOOD
564|335|24|12|[{'x': 564.0, 'y': 133.0}, {'x': 564.0, 'y': 145.0}, {'x': 588.0, 'y': 145.0}, {'x': 588.0, 'y': 133.0}]|GameObjectType.ICE
605|335|24|12|[{'x': 605.0, 'y': 133.0}, {'x': 605.0, 'y': 145.0}, {'x': 629.0, 'y': 145.0}, {'x': 629.0, 'y': 133.0}]|GameObjectType.WOOD
573|329|47|6|[{'x': 573.0, 'y': 145.0}, {'x': 573.0, 'y': 151.0}, {'x': 620.0, 'y': 151.0}, {'x': 620.0, 'y': 145.0}]|GameObjectType.WOOD
584|322|24|7|[{'x': 584.0, 'y': 151.0}, {'x': 584.0, 'y': 158.0}, {'x': 608.0, 'y': 158.0}, {'x': 608.0, 'y': 151.0}]|GameObjectType.WOOD
509|252|24|6|[{'x': 509.0, 'y': 222.0}, {'x': 509.0, 'y': 228.0}, {'x': 533.0, 'y': 228.0}, {'x': 533.0, 'y': 222.0}]|GameObjectType.STONE
564|252|24|6|[{'x': 564.0, 'y': 222.0}, {'x': 564.0, 'y': 228.0}, {'x': 588.0, 'y': 228.0}, {'x': 588.0, 'y': 222.0}]|GameObjectType.STONE
509|246|24|6|[{'x': 509.0, 'y': 228.0}, {'x': 509.0, 'y': 234.0}, {'x': 533.0, 'y': 234.0}, {'x': 533.0, 'y': 228.0}]|GameObjectType.STONE
564|246|24|6|[{'x': 564.0, 'y': 228.0}, {'x': 564.0, 'y': 234.0}, {'x': 588.0, 'y': 234.0}, {'x': 588.0, 'y': 228.0}]|GameObjectType.ICE
509|233|24|12|[{'x': 509.0, 'y': 235.0}, {'x': 509.0, 'y': 247.0}, {'x': 533.0, 'y': 247.0}, {'x': 533.0, 'y': 235.0}]|GameObjectType.WOOD
564|234|24|12|[{'x': 564.0, 'y': 234.0}, {'x': 564.0, 'y': 246.0}, {'x': 588.0, 'y': 246.0}, {'x': 588.0, 'y': 234.0}]|GameObjectType.WOOD
519|221|7|12|[{'x': 526.0, 'y': 247.0}, {'x': 519.0, 'y': 247.0}, {'x': 519.0, 'y': 259.0}, {'x': 526.0, 'y': 259.0}]|GameObjectType.WOOD
571|221|6|12|[{'x': 577.0, 'y': 247.0}, {'x': 571.0, 'y': 247.0}, {'x': 571.0, 'y': 259.0}, {'x': 577.0, 'y': 259.0}]|GameObjectType.WOOD
519|214|58|7|[{'x': 519.0, 'y': 260.0}, {'x': 520.0, 'y': 266.0}, {'x': 577.0, 'y': 265.0}, {'x': 577.0, 'y': 259.0}]|GameObjectType.ICE
533|167|6|47|[{'x': 539.0, 'y': 266.0}, {'x': 533.0, 'y': 266.0}, {'x': 533.0, 'y': 313.0}, {'x': 539.0, 'y': 313.0}]|GameObjectType.ICE
545|167|7|47|[{'x': 551.0, 'y': 266.0}, {'x': 545.0, 'y': 266.0}, {'x': 546.0, 'y': 313.0}, {'x': 552.0, 'y': 313.0}]|GameObjectType.ICE
558|167|7|47|[{'x': 564.0, 'y': 266.0}, {'x': 558.0, 'y': 266.0}, {'x': 559.0, 'y': 313.0}, {'x': 565.0, 'y': 313.0}]|GameObjectType.WOOD
530|349|23|23|[{'x': 530.0, 'y': 108.0}, {'x': 531.0, 'y': 108.0}, {'x': 553.0, 'y': 108.0}, {'x': 553.0, 'y': 108.0}, {'x': 553.0, 'y': 130.0}, {'x': 553.0, 'y': 131.0}, {'x': 530.0, 'y': 109.0}]|GameObjectType.WOOD
378|327|23|24|[{'x': 378.0, 'y': 153.0}, {'x': 378.0, 'y': 129.0}, {'x': 400.0, 'y': 129.0}, {'x': 400.0, 'y': 129.0}, {'x': 401.0, 'y': 131.0}, {'x': 401.0, 'y': 153.0}]|GameObjectType.WOOD
378|303|24|24|[{'x': 378.0, 'y': 177.0}, {'x': 378.0, 'y': 153.0}, {'x': 401.0, 'y': 153.0}, {'x': 401.0, 'y': 153.0}, {'x': 402.0, 'y': 154.0}, {'x': 402.0, 'y': 177.0}]|GameObjectType.ICE
590|349|13|10|[{'x': 595.0, 'y': 131.0}, {'x': 591.0, 'y': 128.0}, {'x': 590.0, 'y': 124.0}, {'x': 593.0, 'y': 121.0}, {'x': 600.0, 'y': 121.0}, {'x': 603.0, 'y': 125.0}, {'x': 601.0, 'y': 129.0}, {'x': 599.0, 'y': 131.0}]|GameObjectType.PIG
534|247|13|11|[{'x': 539.0, 'y': 233.0}, {'x': 535.0, 'y': 230.0}, {'x': 534.0, 'y': 226.0}, {'x': 537.0, 'y': 222.0}, {'x': 544.0, 'y': 222.0}, {'x': 547.0, 'y': 226.0}, {'x': 545.0, 'y': 230.0}, {'x': 543.0, 'y': 232.0}]|GameObjectType.PIG
551|247|13|11|[{'x': 556.0, 'y': 233.0}, {'x': 552.0, 'y': 230.0}, {'x': 551.0, 'y': 226.0}, {'x': 554.0, 'y': 222.0}, {'x': 560.0, 'y': 222.0}, {'x': 564.0, 'y': 226.0}, {'x': 562.0, 'y': 230.0}, {'x': 560.0, 'y': 232.0}]|GameObjectType.PIG
488|327|13|10|[{'x': 493.0, 'y': 153.0}, {'x': 489.0, 'y': 150.0}, {'x': 488.0, 'y': 146.0}, {'x': 491.0, 'y': 143.0}, {'x': 497.0, 'y': 143.0}, {'x': 501.0, 'y': 147.0}, {'x': 499.0, 'y': 151.0}, {'x': 497.0, 'y': 152.0}]|GameObjectType.PIG
598|311|13|11|[{'x': 603.0, 'y': 169.0}, {'x': 599.0, 'y': 166.0}, {'x': 598.0, 'y': 162.0}, {'x': 601.0, 'y': 158.0}, {'x': 608.0, 'y': 158.0}, {'x': 611.0, 'y': 163.0}, {'x': 609.0, 'y': 166.0}, {'x': 607.0, 'y': 168.0}]|GameObjectType.PIG
376|292|13|10|[{'x': 381.0, 'y': 188.0}, {'x': 377.0, 'y': 185.0}, {'x': 376.0, 'y': 181.0}, {'x': 379.0, 'y': 178.0}, {'x': 386.0, 'y': 178.0}, {'x': 389.0, 'y': 182.0}, {'x': 387.0, 'y': 186.0}, {'x': 385.0, 'y': 187.0}]|GameObjectType.PIG
555|156|13|10|[{'x': 561.0, 'y': 324.0}, {'x': 556.0, 'y': 321.0}, {'x': 555.0, 'y': 317.0}, {'x': 558.0, 'y': 314.0}, {'x': 565.0, 'y': 314.0}, {'x': 568.0, 'y': 318.0}, {'x': 567.0, 'y': 322.0}, {'x': 565.0, 'y': 324.0}]|GameObjectType.PIG
645|361|12|11|[{'x': 650.0, 'y': 119.0}, {'x': 645.0, 'y': 115.0}, {'x': 645.0, 'y': 111.0}, {'x': 648.0, 'y': 108.0}, {'x': 654.0, 'y': 108.0}, {'x': 657.0, 'y': 112.0}, {'x': 656.0, 'y': 116.0}, {'x': 654.0, 'y': 118.0}]|GameObjectType.PIG
