183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
375|394|18|1|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|18|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
560|394|18|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|18|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|17|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
620|394|18|1|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
637|394|18|1|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|44|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|14|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|283|12|12|[{'x': 635.0, 'y': 197.0}, {'x': 632.0, 'y': 193.0}, {'x': 632.0, 'y': 189.0}, {'x': 635.0, 'y': 185.0}, {'x': 640.0, 'y': 185.0}, {'x': 644.0, 'y': 189.0}, {'x': 644.0, 'y': 194.0}, {'x': 640.0, 'y': 197.0}]|GameObjectType.WOOD
406|286|12|11|[{'x': 410.0, 'y': 194.0}, {'x': 406.0, 'y': 190.0}, {'x': 407.0, 'y': 187.0}, {'x': 409.0, 'y': 183.0}, {'x': 414.0, 'y': 183.0}, {'x': 418.0, 'y': 186.0}, {'x': 418.0, 'y': 191.0}, {'x': 414.0, 'y': 194.0}]|GameObjectType.WOOD
381|358|12|12|[{'x': 381.0, 'y': 110.0}, {'x': 381.0, 'y': 122.0}, {'x': 393.0, 'y': 122.0}, {'x': 393.0, 'y': 110.0}]|GameObjectType.WOOD
399|358|24|12|[{'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 122.0}, {'x': 423.0, 'y': 122.0}, {'x': 423.0, 'y': 110.0}]|GameObjectType.WOOD
429|358|24|12|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 122.0}, {'x': 453.0, 'y': 122.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.WOOD
453|358|24|12|[{'x': 453.0, 'y': 110.0}, {'x': 453.0, 'y': 122.0}, {'x': 477.0, 'y': 122.0}, {'x': 477.0, 'y': 110.0}]|GameObjectType.WOOD
384|345|6|12|[{'x': 390.0, 'y': 123.0}, {'x': 384.0, 'y': 123.0}, {'x': 384.0, 'y': 135.0}, {'x': 390.0, 'y': 135.0}]|GameObjectType.ICE
401|345|6|12|[{'x': 407.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 135.0}, {'x': 407.0, 'y': 135.0}]|GameObjectType.ICE
411|345|12|12|[{'x': 411.0, 'y': 123.0}, {'x': 411.0, 'y': 135.0}, {'x': 423.0, 'y': 135.0}, {'x': 423.0, 'y': 123.0}]|GameObjectType.ICE
429|345|12|12|[{'x': 429.0, 'y': 123.0}, {'x': 429.0, 'y': 135.0}, {'x': 441.0, 'y': 135.0}, {'x': 441.0, 'y': 123.0}]|GameObjectType.ICE
443|345|12|12|[{'x': 443.0, 'y': 123.0}, {'x': 443.0, 'y': 135.0}, {'x': 455.0, 'y': 135.0}, {'x': 455.0, 'y': 123.0}]|GameObjectType.ICE
459|345|12|12|[{'x': 459.0, 'y': 123.0}, {'x': 459.0, 'y': 135.0}, {'x': 471.0, 'y': 135.0}, {'x': 471.0, 'y': 123.0}]|GameObjectType.ICE
520|382|12|12|[{'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.ICE
570|382|12|12|[{'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 98.0}, {'x': 582.0, 'y': 98.0}, {'x': 582.0, 'y': 86.0}]|GameObjectType.STONE
523|375|57|6|[{'x': 523.0, 'y': 99.0}, {'x': 523.0, 'y': 105.0}, {'x': 580.0, 'y': 105.0}, {'x': 580.0, 'y': 99.0}]|GameObjectType.STONE
528|369|47|6|[{'x': 528.0, 'y': 105.0}, {'x': 528.0, 'y': 111.0}, {'x': 575.0, 'y': 111.0}, {'x': 575.0, 'y': 105.0}]|GameObjectType.ICE
528|362|6|6|[{'x': 528.0, 'y': 112.0}, {'x': 528.0, 'y': 118.0}, {'x': 534.0, 'y': 118.0}, {'x': 534.0, 'y': 112.0}]|GameObjectType.ICE
569|362|6|6|[{'x': 569.0, 'y': 112.0}, {'x': 569.0, 'y': 118.0}, {'x': 575.0, 'y': 118.0}, {'x': 575.0, 'y': 112.0}]|GameObjectType.ICE
528|356|47|6|[{'x': 528.0, 'y': 118.0}, {'x': 528.0, 'y': 124.0}, {'x': 575.0, 'y': 124.0}, {'x': 575.0, 'y': 118.0}]|GameObjectType.ICE
539|343|24|12|[{'x': 539.0, 'y': 125.0}, {'x': 539.0, 'y': 137.0}, {'x': 563.0, 'y': 137.0}, {'x': 563.0, 'y': 125.0}]|GameObjectType.ICE
598|388|12|6|[{'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 92.0}, {'x': 610.0, 'y': 92.0}, {'x': 610.0, 'y': 86.0}]|GameObjectType.STONE
615|388|12|6|[{'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 92.0}, {'x': 627.0, 'y': 92.0}, {'x': 627.0, 'y': 86.0}]|GameObjectType.STONE
631|388|12|6|[{'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 92.0}, {'x': 643.0, 'y': 92.0}, {'x': 643.0, 'y': 86.0}]|GameObjectType.STONE
649|388|12|6|[{'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 92.0}, {'x': 661.0, 'y': 92.0}, {'x': 661.0, 'y': 86.0}]|GameObjectType.STONE
597|381|12|6|[{'x': 597.0, 'y': 93.0}, {'x': 597.0, 'y': 99.0}, {'x': 609.0, 'y': 99.0}, {'x': 609.0, 'y': 93.0}]|GameObjectType.STONE
615|381|12|6|[{'x': 615.0, 'y': 93.0}, {'x': 615.0, 'y': 99.0}, {'x': 627.0, 'y': 99.0}, {'x': 627.0, 'y': 93.0}]|GameObjectType.STONE
631|381|12|6|[{'x': 631.0, 'y': 93.0}, {'x': 631.0, 'y': 99.0}, {'x': 643.0, 'y': 99.0}, {'x': 643.0, 'y': 93.0}]|GameObjectType.STONE
649|381|12|6|[{'x': 649.0, 'y': 93.0}, {'x': 649.0, 'y': 99.0}, {'x': 661.0, 'y': 99.0}, {'x': 661.0, 'y': 93.0}]|GameObjectType.STONE
597|357|12|24|[{'x': 609.0, 'y': 99.0}, {'x': 597.0, 'y': 99.0}, {'x': 597.0, 'y': 123.0}, {'x': 609.0, 'y': 123.0}]|GameObjectType.WOOD
615|357|12|24|[{'x': 627.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 123.0}, {'x': 627.0, 'y': 123.0}]|GameObjectType.WOOD
631|357|12|24|[{'x': 643.0, 'y': 99.0}, {'x': 631.0, 'y': 99.0}, {'x': 631.0, 'y': 123.0}, {'x': 643.0, 'y': 123.0}]|GameObjectType.WOOD
649|357|12|24|[{'x': 661.0, 'y': 99.0}, {'x': 649.0, 'y': 99.0}, {'x': 649.0, 'y': 123.0}, {'x': 661.0, 'y': 123.0}]|GameObjectType.WOOD
597|350|12|7|[{'x': 597.0, 'y': 123.0}, {'x': 597.0, 'y': 130.0}, {'x': 609.0, 'y': 130.0}, {'x': 609.0, 'y': 123.0}]|GameObjectType.STONE
615|350|12|7|[{'x': 615.0, 'y': 123.0}, {'x': 615.0, 'y': 130.0}, {'x': 627.0, 'y': 130.0}, {'x': 627.0, 'y': 123.0}]|GameObjectType.STONE
631|351|12|6|[{'x': 631.0, 'y': 123.0}, {'x': 631.0, 'y': 129.0}, {'x': 643.0, 'y': 129.0}, {'x': 643.0, 'y': 123.0}]|GameObjectType.STONE
649|351|12|6|[{'x': 649.0, 'y': 123.0}, {'x': 649.0, 'y': 129.0}, {'x': 661.0, 'y': 129.0}, {'x': 661.0, 'y': 123.0}]|GameObjectType.STONE
597|326|12|24|[{'x': 609.0, 'y': 130.0}, {'x': 597.0, 'y': 130.0}, {'x': 597.0, 'y': 154.0}, {'x': 609.0, 'y': 154.0}]|GameObjectType.STONE
615|326|12|24|[{'x': 627.0, 'y': 130.0}, {'x': 615.0, 'y': 130.0}, {'x': 615.0, 'y': 154.0}, {'x': 627.0, 'y': 154.0}]|GameObjectType.STONE
631|326|12|24|[{'x': 643.0, 'y': 130.0}, {'x': 631.0, 'y': 130.0}, {'x': 631.0, 'y': 154.0}, {'x': 643.0, 'y': 154.0}]|GameObjectType.STONE
649|326|12|24|[{'x': 661.0, 'y': 130.0}, {'x': 649.0, 'y': 130.0}, {'x': 649.0, 'y': 154.0}, {'x': 661.0, 'y': 154.0}]|GameObjectType.STONE
597|320|12|6|[{'x': 597.0, 'y': 154.0}, {'x': 597.0, 'y': 160.0}, {'x': 609.0, 'y': 160.0}, {'x': 609.0, 'y': 154.0}]|GameObjectType.ICE
615|320|12|6|[{'x': 615.0, 'y': 154.0}, {'x': 615.0, 'y': 160.0}, {'x': 627.0, 'y': 160.0}, {'x': 627.0, 'y': 154.0}]|GameObjectType.ICE
631|320|12|6|[{'x': 631.0, 'y': 154.0}, {'x': 631.0, 'y': 160.0}, {'x': 643.0, 'y': 160.0}, {'x': 643.0, 'y': 154.0}]|GameObjectType.ICE
649|320|12|6|[{'x': 649.0, 'y': 154.0}, {'x': 649.0, 'y': 160.0}, {'x': 661.0, 'y': 160.0}, {'x': 661.0, 'y': 154.0}]|GameObjectType.ICE
597|307|12|12|[{'x': 597.0, 'y': 161.0}, {'x': 597.0, 'y': 173.0}, {'x': 609.0, 'y': 173.0}, {'x': 609.0, 'y': 161.0}]|GameObjectType.ICE
615|307|12|13|[{'x': 615.0, 'y': 160.0}, {'x': 615.0, 'y': 172.0}, {'x': 627.0, 'y': 173.0}, {'x': 627.0, 'y': 160.0}]|GameObjectType.ICE
631|308|12|12|[{'x': 631.0, 'y': 160.0}, {'x': 631.0, 'y': 172.0}, {'x': 643.0, 'y': 172.0}, {'x': 643.0, 'y': 160.0}]|GameObjectType.ICE
649|308|12|12|[{'x': 649.0, 'y': 160.0}, {'x': 649.0, 'y': 172.0}, {'x': 661.0, 'y': 172.0}, {'x': 661.0, 'y': 160.0}]|GameObjectType.ICE
600|301|6|6|[{'x': 600.0, 'y': 173.0}, {'x': 600.0, 'y': 179.0}, {'x': 606.0, 'y': 179.0}, {'x': 606.0, 'y': 173.0}]|GameObjectType.WOOD
615|301|12|6|[{'x': 615.0, 'y': 173.0}, {'x': 615.0, 'y': 179.0}, {'x': 627.0, 'y': 179.0}, {'x': 627.0, 'y': 173.0}]|GameObjectType.WOOD
634|301|6|6|[{'x': 634.0, 'y': 173.0}, {'x': 634.0, 'y': 179.0}, {'x': 640.0, 'y': 179.0}, {'x': 640.0, 'y': 173.0}]|GameObjectType.WOOD
652|302|6|5|[{'x': 652.0, 'y': 173.0}, {'x': 652.0, 'y': 178.0}, {'x': 658.0, 'y': 178.0}, {'x': 658.0, 'y': 173.0}]|GameObjectType.WOOD
600|294|24|7|[{'x': 600.0, 'y': 179.0}, {'x': 600.0, 'y': 185.0}, {'x': 624.0, 'y': 186.0}, {'x': 624.0, 'y': 179.0}]|GameObjectType.WOOD
634|295|24|6|[{'x': 634.0, 'y': 179.0}, {'x': 634.0, 'y': 185.0}, {'x': 658.0, 'y': 185.0}, {'x': 658.0, 'y': 179.0}]|GameObjectType.WOOD
601|271|23|23|[{'x': 601.0, 'y': 186.0}, {'x': 601.0, 'y': 186.0}, {'x': 623.0, 'y': 186.0}, {'x': 624.0, 'y': 186.0}, {'x': 624.0, 'y': 209.0}, {'x': 623.0, 'y': 209.0}, {'x': 601.0, 'y': 187.0}]|GameObjectType.WOOD
436|274|23|23|[{'x': 446.0, 'y': 206.0}, {'x': 436.0, 'y': 187.0}, {'x': 436.0, 'y': 183.0}, {'x': 459.0, 'y': 183.0}, {'x': 459.0, 'y': 187.0}, {'x': 449.0, 'y': 206.0}]|GameObjectType.STONE
375|370|24|24|[{'x': 375.0, 'y': 110.0}, {'x': 375.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 399.0, 'y': 88.0}, {'x': 399.0, 'y': 110.0}]|GameObjectType.STONE
399|370|24|24|[{'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 423.0, 'y': 88.0}, {'x': 423.0, 'y': 110.0}]|GameObjectType.WOOD
429|370|23|24|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 88.0}, {'x': 452.0, 'y': 110.0}]|GameObjectType.WOOD
453|370|24|24|[{'x': 453.0, 'y': 110.0}, {'x': 453.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 477.0, 'y': 88.0}, {'x': 477.0, 'y': 110.0}]|GameObjectType.WOOD
384|321|23|24|[{'x': 384.0, 'y': 159.0}, {'x': 384.0, 'y': 135.0}, {'x': 406.0, 'y': 135.0}, {'x': 407.0, 'y': 135.0}, {'x': 407.0, 'y': 136.0}, {'x': 407.0, 'y': 159.0}]|GameObjectType.STONE
414|321|24|24|[{'x': 414.0, 'y': 159.0}, {'x': 414.0, 'y': 135.0}, {'x': 437.0, 'y': 135.0}, {'x': 437.0, 'y': 135.0}, {'x': 438.0, 'y': 136.0}, {'x': 438.0, 'y': 159.0}]|GameObjectType.STONE
444|321|24|24|[{'x': 444.0, 'y': 159.0}, {'x': 444.0, 'y': 135.0}, {'x': 467.0, 'y': 135.0}, {'x': 467.0, 'y': 135.0}, {'x': 468.0, 'y': 136.0}, {'x': 468.0, 'y': 159.0}]|GameObjectType.STONE
393|298|23|23|[{'x': 393.0, 'y': 182.0}, {'x': 393.0, 'y': 159.0}, {'x': 415.0, 'y': 159.0}, {'x': 415.0, 'y': 159.0}, {'x': 416.0, 'y': 160.0}, {'x': 416.0, 'y': 182.0}]|GameObjectType.STONE
436|297|23|24|[{'x': 436.0, 'y': 182.0}, {'x': 436.0, 'y': 159.0}, {'x': 458.0, 'y': 159.0}, {'x': 458.0, 'y': 159.0}, {'x': 459.0, 'y': 160.0}, {'x': 459.0, 'y': 183.0}]|GameObjectType.STONE
420|310|13|11|[{'x': 425.0, 'y': 170.0}, {'x': 421.0, 'y': 167.0}, {'x': 420.0, 'y': 163.0}, {'x': 423.0, 'y': 159.0}, {'x': 430.0, 'y': 159.0}, {'x': 433.0, 'y': 164.0}, {'x': 431.0, 'y': 167.0}, {'x': 429.0, 'y': 169.0}]|GameObjectType.PIG
648|284|13|10|[{'x': 653.0, 'y': 196.0}, {'x': 649.0, 'y': 193.0}, {'x': 648.0, 'y': 189.0}, {'x': 651.0, 'y': 186.0}, {'x': 658.0, 'y': 186.0}, {'x': 661.0, 'y': 190.0}, {'x': 659.0, 'y': 194.0}, {'x': 657.0, 'y': 196.0}]|GameObjectType.PIG
545|332|13|10|[{'x': 551.0, 'y': 148.0}, {'x': 546.0, 'y': 145.0}, {'x': 545.0, 'y': 141.0}, {'x': 548.0, 'y': 138.0}, {'x': 555.0, 'y': 138.0}, {'x': 558.0, 'y': 142.0}, {'x': 557.0, 'y': 146.0}, {'x': 555.0, 'y': 147.0}]|GameObjectType.PIG
391|286|12|11|[{'x': 396.0, 'y': 194.0}, {'x': 391.0, 'y': 191.0}, {'x': 391.0, 'y': 187.0}, {'x': 394.0, 'y': 183.0}, {'x': 400.0, 'y': 183.0}, {'x': 403.0, 'y': 188.0}, {'x': 402.0, 'y': 191.0}, {'x': 400.0, 'y': 193.0}]|GameObjectType.PIG
