184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
487|219|18|18|[{'x': 487.0, 'y': 243.0}, {'x': 487.0, 'y': 261.0}, {'x': 505.0, 'y': 261.0}, {'x': 505.0, 'y': 243.0}]|GameObjectType.HILL
504|219|18|18|[{'x': 504.0, 'y': 243.0}, {'x': 504.0, 'y': 261.0}, {'x': 522.0, 'y': 261.0}, {'x': 522.0, 'y': 243.0}]|GameObjectType.HILL
522|219|18|18|[{'x': 522.0, 'y': 243.0}, {'x': 522.0, 'y': 261.0}, {'x': 540.0, 'y': 261.0}, {'x': 540.0, 'y': 243.0}]|GameObjectType.HILL
539|219|18|18|[{'x': 539.0, 'y': 243.0}, {'x': 539.0, 'y': 261.0}, {'x': 557.0, 'y': 261.0}, {'x': 557.0, 'y': 243.0}]|GameObjectType.HILL
557|219|17|18|[{'x': 557.0, 'y': 243.0}, {'x': 557.0, 'y': 261.0}, {'x': 574.0, 'y': 261.0}, {'x': 574.0, 'y': 243.0}]|GameObjectType.HILL
574|219|18|18|[{'x': 574.0, 'y': 243.0}, {'x': 574.0, 'y': 261.0}, {'x': 592.0, 'y': 261.0}, {'x': 592.0, 'y': 243.0}]|GameObjectType.HILL
591|219|18|18|[{'x': 591.0, 'y': 243.0}, {'x': 591.0, 'y': 261.0}, {'x': 609.0, 'y': 261.0}, {'x': 609.0, 'y': 243.0}]|GameObjectType.HILL
337|233|18|18|[{'x': 337.0, 'y': 229.0}, {'x': 337.0, 'y': 247.0}, {'x': 355.0, 'y': 247.0}, {'x': 355.0, 'y': 229.0}]|GameObjectType.HILL
354|233|18|18|[{'x': 354.0, 'y': 229.0}, {'x': 354.0, 'y': 247.0}, {'x': 372.0, 'y': 247.0}, {'x': 372.0, 'y': 229.0}]|GameObjectType.HILL
372|233|18|18|[{'x': 372.0, 'y': 229.0}, {'x': 372.0, 'y': 247.0}, {'x': 390.0, 'y': 247.0}, {'x': 390.0, 'y': 229.0}]|GameObjectType.HILL
389|233|18|18|[{'x': 389.0, 'y': 229.0}, {'x': 389.0, 'y': 247.0}, {'x': 407.0, 'y': 247.0}, {'x': 407.0, 'y': 229.0}]|GameObjectType.HILL
378|387|18|8|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 93.0}, {'x': 396.0, 'y': 93.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
396|387|18|8|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 93.0}, {'x': 414.0, 'y': 93.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
361|387|18|8|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 93.0}, {'x': 379.0, 'y': 93.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
402|387|18|8|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 93.0}, {'x': 420.0, 'y': 93.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
355|387|18|8|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 93.0}, {'x': 373.0, 'y': 93.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
494|383|18|12|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
511|383|18|12|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 97.0}, {'x': 529.0, 'y': 97.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
476|383|18|12|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 97.0}, {'x': 494.0, 'y': 97.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
527|383|18|12|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 97.0}, {'x': 545.0, 'y': 97.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
460|383|18|12|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 97.0}, {'x': 478.0, 'y': 97.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
610|381|18|14|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 99.0}, {'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
627|381|18|14|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 99.0}, {'x': 645.0, 'y': 99.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
592|381|18|14|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 99.0}, {'x': 610.0, 'y': 99.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
640|381|18|14|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 99.0}, {'x': 658.0, 'y': 99.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
579|381|18|14|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 99.0}, {'x': 597.0, 'y': 99.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.HILL
419|383|44|12|[{'x': 421.0, 'y': 85.0}, {'x': 419.0, 'y': 93.0}, {'x': 461.0, 'y': 97.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
419|387|42|8|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 93.0}, {'x': 461.0, 'y': 93.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
544|381|37|14|[{'x': 545.0, 'y': 85.0}, {'x': 544.0, 'y': 97.0}, {'x': 580.0, 'y': 99.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
544|383|36|12|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 97.0}, {'x': 580.0, 'y': 97.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.HILL
390|197|12|12|[{'x': 394.0, 'y': 283.0}, {'x': 390.0, 'y': 279.0}, {'x': 391.0, 'y': 275.0}, {'x': 393.0, 'y': 271.0}, {'x': 398.0, 'y': 271.0}, {'x': 402.0, 'y': 274.0}, {'x': 402.0, 'y': 280.0}, {'x': 398.0, 'y': 283.0}]|GameObjectType.WOOD
374|265|11|11|[{'x': 377.0, 'y': 215.0}, {'x': 374.0, 'y': 211.0}, {'x': 374.0, 'y': 207.0}, {'x': 376.0, 'y': 204.0}, {'x': 381.0, 'y': 204.0}, {'x': 385.0, 'y': 207.0}, {'x': 385.0, 'y': 212.0}, {'x': 381.0, 'y': 215.0}]|GameObjectType.STONE
389|265|12|11|[{'x': 393.0, 'y': 215.0}, {'x': 389.0, 'y': 211.0}, {'x': 390.0, 'y': 207.0}, {'x': 392.0, 'y': 204.0}, {'x': 397.0, 'y': 204.0}, {'x': 401.0, 'y': 207.0}, {'x': 401.0, 'y': 212.0}, {'x': 397.0, 'y': 215.0}]|GameObjectType.STONE
497|273|11|11|[{'x': 500.0, 'y': 207.0}, {'x': 497.0, 'y': 203.0}, {'x': 497.0, 'y': 199.0}, {'x': 500.0, 'y': 196.0}, {'x': 504.0, 'y': 196.0}, {'x': 508.0, 'y': 199.0}, {'x': 508.0, 'y': 204.0}, {'x': 504.0, 'y': 207.0}]|GameObjectType.WOOD
357|197|11|12|[{'x': 360.0, 'y': 283.0}, {'x': 357.0, 'y': 279.0}, {'x': 357.0, 'y': 275.0}, {'x': 360.0, 'y': 271.0}, {'x': 365.0, 'y': 271.0}, {'x': 368.0, 'y': 275.0}, {'x': 368.0, 'y': 280.0}, {'x': 365.0, 'y': 283.0}]|GameObjectType.WOOD
375|197|12|12|[{'x': 379.0, 'y': 283.0}, {'x': 375.0, 'y': 279.0}, {'x': 376.0, 'y': 275.0}, {'x': 378.0, 'y': 271.0}, {'x': 383.0, 'y': 271.0}, {'x': 387.0, 'y': 275.0}, {'x': 387.0, 'y': 280.0}, {'x': 383.0, 'y': 283.0}]|GameObjectType.ICE
364|356|47|7|[{'x': 364.0, 'y': 117.0}, {'x': 364.0, 'y': 124.0}, {'x': 411.0, 'y': 124.0}, {'x': 411.0, 'y': 117.0}]|GameObjectType.STONE
373|344|12|12|[{'x': 373.0, 'y': 124.0}, {'x': 373.0, 'y': 136.0}, {'x': 385.0, 'y': 136.0}, {'x': 385.0, 'y': 124.0}]|GameObjectType.ICE
390|344|12|12|[{'x': 390.0, 'y': 124.0}, {'x': 390.0, 'y': 136.0}, {'x': 402.0, 'y': 136.0}, {'x': 402.0, 'y': 124.0}]|GameObjectType.STONE
373|338|12|6|[{'x': 373.0, 'y': 136.0}, {'x': 373.0, 'y': 142.0}, {'x': 385.0, 'y': 142.0}, {'x': 385.0, 'y': 136.0}]|GameObjectType.STONE
390|338|12|6|[{'x': 390.0, 'y': 136.0}, {'x': 390.0, 'y': 142.0}, {'x': 402.0, 'y': 142.0}, {'x': 402.0, 'y': 136.0}]|GameObjectType.ICE
373|313|12|24|[{'x': 385.0, 'y': 143.0}, {'x': 373.0, 'y': 143.0}, {'x': 373.0, 'y': 167.0}, {'x': 385.0, 'y': 167.0}]|GameObjectType.ICE
390|313|12|24|[{'x': 402.0, 'y': 143.0}, {'x': 390.0, 'y': 143.0}, {'x': 390.0, 'y': 167.0}, {'x': 402.0, 'y': 167.0}]|GameObjectType.ICE
373|307|12|6|[{'x': 373.0, 'y': 167.0}, {'x': 373.0, 'y': 173.0}, {'x': 385.0, 'y': 173.0}, {'x': 385.0, 'y': 167.0}]|GameObjectType.ICE
390|307|12|6|[{'x': 390.0, 'y': 167.0}, {'x': 390.0, 'y': 173.0}, {'x': 402.0, 'y': 173.0}, {'x': 402.0, 'y': 167.0}]|GameObjectType.ICE
372|301|12|6|[{'x': 372.0, 'y': 173.0}, {'x': 372.0, 'y': 179.0}, {'x': 384.0, 'y': 179.0}, {'x': 384.0, 'y': 173.0}]|GameObjectType.ICE
390|301|12|6|[{'x': 390.0, 'y': 173.0}, {'x': 390.0, 'y': 179.0}, {'x': 402.0, 'y': 179.0}, {'x': 402.0, 'y': 173.0}]|GameObjectType.ICE
461|376|24|6|[{'x': 461.0, 'y': 98.0}, {'x': 461.0, 'y': 104.0}, {'x': 485.0, 'y': 104.0}, {'x': 485.0, 'y': 98.0}]|GameObjectType.ICE
491|376|24|6|[{'x': 491.0, 'y': 98.0}, {'x': 491.0, 'y': 104.0}, {'x': 515.0, 'y': 104.0}, {'x': 515.0, 'y': 98.0}]|GameObjectType.ICE
521|376|24|6|[{'x': 521.0, 'y': 98.0}, {'x': 521.0, 'y': 104.0}, {'x': 545.0, 'y': 104.0}, {'x': 545.0, 'y': 98.0}]|GameObjectType.ICE
469|328|12|24|[{'x': 481.0, 'y': 128.0}, {'x': 469.0, 'y': 128.0}, {'x': 469.0, 'y': 152.0}, {'x': 481.0, 'y': 152.0}]|GameObjectType.ICE
524|328|12|24|[{'x': 536.0, 'y': 128.0}, {'x': 524.0, 'y': 128.0}, {'x': 524.0, 'y': 152.0}, {'x': 536.0, 'y': 152.0}]|GameObjectType.ICE
474|304|6|24|[{'x': 480.0, 'y': 152.0}, {'x': 474.0, 'y': 152.0}, {'x': 474.0, 'y': 176.0}, {'x': 480.0, 'y': 176.0}]|GameObjectType.STONE
525|304|6|24|[{'x': 531.0, 'y': 152.0}, {'x': 525.0, 'y': 152.0}, {'x': 525.0, 'y': 176.0}, {'x': 531.0, 'y': 176.0}]|GameObjectType.STONE
474|297|57|6|[{'x': 474.0, 'y': 177.0}, {'x': 474.0, 'y': 183.0}, {'x': 531.0, 'y': 183.0}, {'x': 531.0, 'y': 177.0}]|GameObjectType.WOOD
497|285|12|12|[{'x': 497.0, 'y': 183.0}, {'x': 497.0, 'y': 195.0}, {'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 183.0}]|GameObjectType.ICE
580|375|12|6|[{'x': 580.0, 'y': 99.0}, {'x': 580.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 99.0}]|GameObjectType.STONE
596|375|12|6|[{'x': 596.0, 'y': 99.0}, {'x': 596.0, 'y': 105.0}, {'x': 608.0, 'y': 105.0}, {'x': 608.0, 'y': 99.0}]|GameObjectType.ICE
613|375|12|6|[{'x': 613.0, 'y': 99.0}, {'x': 613.0, 'y': 105.0}, {'x': 625.0, 'y': 105.0}, {'x': 625.0, 'y': 99.0}]|GameObjectType.STONE
629|375|12|6|[{'x': 629.0, 'y': 99.0}, {'x': 629.0, 'y': 105.0}, {'x': 641.0, 'y': 105.0}, {'x': 641.0, 'y': 99.0}]|GameObjectType.STONE
646|375|12|6|[{'x': 646.0, 'y': 99.0}, {'x': 646.0, 'y': 105.0}, {'x': 658.0, 'y': 105.0}, {'x': 658.0, 'y': 99.0}]|GameObjectType.STONE
580|368|12|6|[{'x': 580.0, 'y': 106.0}, {'x': 580.0, 'y': 112.0}, {'x': 592.0, 'y': 112.0}, {'x': 592.0, 'y': 106.0}]|GameObjectType.WOOD
596|368|12|6|[{'x': 596.0, 'y': 106.0}, {'x': 596.0, 'y': 112.0}, {'x': 608.0, 'y': 112.0}, {'x': 608.0, 'y': 106.0}]|GameObjectType.WOOD
613|368|12|6|[{'x': 613.0, 'y': 106.0}, {'x': 613.0, 'y': 112.0}, {'x': 625.0, 'y': 112.0}, {'x': 625.0, 'y': 106.0}]|GameObjectType.ICE
630|368|12|6|[{'x': 630.0, 'y': 106.0}, {'x': 630.0, 'y': 112.0}, {'x': 642.0, 'y': 112.0}, {'x': 642.0, 'y': 106.0}]|GameObjectType.ICE
646|368|12|6|[{'x': 646.0, 'y': 106.0}, {'x': 646.0, 'y': 112.0}, {'x': 658.0, 'y': 112.0}, {'x': 658.0, 'y': 106.0}]|GameObjectType.STONE
580|362|12|6|[{'x': 580.0, 'y': 112.0}, {'x': 580.0, 'y': 118.0}, {'x': 592.0, 'y': 118.0}, {'x': 592.0, 'y': 112.0}]|GameObjectType.STONE
596|362|12|6|[{'x': 596.0, 'y': 112.0}, {'x': 596.0, 'y': 118.0}, {'x': 608.0, 'y': 118.0}, {'x': 608.0, 'y': 112.0}]|GameObjectType.STONE
613|362|12|6|[{'x': 613.0, 'y': 112.0}, {'x': 613.0, 'y': 118.0}, {'x': 625.0, 'y': 118.0}, {'x': 625.0, 'y': 112.0}]|GameObjectType.ICE
629|362|12|6|[{'x': 629.0, 'y': 112.0}, {'x': 629.0, 'y': 118.0}, {'x': 641.0, 'y': 118.0}, {'x': 641.0, 'y': 112.0}]|GameObjectType.ICE
646|362|12|6|[{'x': 646.0, 'y': 112.0}, {'x': 646.0, 'y': 118.0}, {'x': 658.0, 'y': 118.0}, {'x': 658.0, 'y': 112.0}]|GameObjectType.ICE
580|349|12|12|[{'x': 580.0, 'y': 119.0}, {'x': 580.0, 'y': 131.0}, {'x': 592.0, 'y': 131.0}, {'x': 592.0, 'y': 119.0}]|GameObjectType.STONE
596|349|12|12|[{'x': 596.0, 'y': 119.0}, {'x': 596.0, 'y': 131.0}, {'x': 608.0, 'y': 131.0}, {'x': 608.0, 'y': 119.0}]|GameObjectType.ICE
613|349|12|13|[{'x': 613.0, 'y': 118.0}, {'x': 613.0, 'y': 130.0}, {'x': 625.0, 'y': 131.0}, {'x': 625.0, 'y': 118.0}]|GameObjectType.WOOD
629|349|12|12|[{'x': 629.0, 'y': 119.0}, {'x': 629.0, 'y': 131.0}, {'x': 641.0, 'y': 131.0}, {'x': 641.0, 'y': 119.0}]|GameObjectType.STONE
646|349|12|13|[{'x': 646.0, 'y': 118.0}, {'x': 646.0, 'y': 131.0}, {'x': 658.0, 'y': 131.0}, {'x': 658.0, 'y': 119.0}]|GameObjectType.ICE
580|337|12|12|[{'x': 580.0, 'y': 131.0}, {'x': 580.0, 'y': 143.0}, {'x': 592.0, 'y': 143.0}, {'x': 592.0, 'y': 131.0}]|GameObjectType.WOOD
596|337|12|12|[{'x': 596.0, 'y': 131.0}, {'x': 596.0, 'y': 143.0}, {'x': 608.0, 'y': 143.0}, {'x': 608.0, 'y': 131.0}]|GameObjectType.STONE
613|337|12|12|[{'x': 613.0, 'y': 131.0}, {'x': 613.0, 'y': 143.0}, {'x': 625.0, 'y': 143.0}, {'x': 625.0, 'y': 131.0}]|GameObjectType.STONE
629|337|12|12|[{'x': 629.0, 'y': 131.0}, {'x': 629.0, 'y': 143.0}, {'x': 641.0, 'y': 143.0}, {'x': 641.0, 'y': 131.0}]|GameObjectType.WOOD
645|337|12|12|[{'x': 645.0, 'y': 131.0}, {'x': 645.0, 'y': 143.0}, {'x': 657.0, 'y': 143.0}, {'x': 657.0, 'y': 131.0}]|GameObjectType.WOOD
580|313|12|24|[{'x': 592.0, 'y': 143.0}, {'x': 580.0, 'y': 143.0}, {'x': 580.0, 'y': 167.0}, {'x': 592.0, 'y': 167.0}]|GameObjectType.STONE
596|313|12|24|[{'x': 608.0, 'y': 143.0}, {'x': 596.0, 'y': 143.0}, {'x': 596.0, 'y': 167.0}, {'x': 608.0, 'y': 167.0}]|GameObjectType.WOOD
613|313|12|24|[{'x': 625.0, 'y': 143.0}, {'x': 613.0, 'y': 143.0}, {'x': 613.0, 'y': 167.0}, {'x': 625.0, 'y': 167.0}]|GameObjectType.ICE
629|313|12|23|[{'x': 641.0, 'y': 144.0}, {'x': 629.0, 'y': 144.0}, {'x': 629.0, 'y': 167.0}, {'x': 641.0, 'y': 167.0}]|GameObjectType.WOOD
645|313|12|24|[{'x': 657.0, 'y': 144.0}, {'x': 645.0, 'y': 143.0}, {'x': 645.0, 'y': 167.0}, {'x': 657.0, 'y': 167.0}]|GameObjectType.STONE
583|307|6|5|[{'x': 583.0, 'y': 168.0}, {'x': 583.0, 'y': 173.0}, {'x': 589.0, 'y': 173.0}, {'x': 589.0, 'y': 168.0}]|GameObjectType.WOOD
599|307|6|5|[{'x': 599.0, 'y': 168.0}, {'x': 599.0, 'y': 173.0}, {'x': 605.0, 'y': 173.0}, {'x': 605.0, 'y': 168.0}]|GameObjectType.WOOD
616|306|6|7|[{'x': 616.0, 'y': 167.0}, {'x': 616.0, 'y': 173.0}, {'x': 622.0, 'y': 174.0}, {'x': 622.0, 'y': 167.0}]|GameObjectType.STONE
632|306|6|6|[{'x': 632.0, 'y': 168.0}, {'x': 632.0, 'y': 174.0}, {'x': 638.0, 'y': 174.0}, {'x': 638.0, 'y': 168.0}]|GameObjectType.ICE
647|306|7|7|[{'x': 648.0, 'y': 167.0}, {'x': 647.0, 'y': 174.0}, {'x': 654.0, 'y': 174.0}, {'x': 654.0, 'y': 168.0}]|GameObjectType.STONE
583|300|6|6|[{'x': 583.0, 'y': 174.0}, {'x': 583.0, 'y': 180.0}, {'x': 589.0, 'y': 180.0}, {'x': 589.0, 'y': 174.0}]|GameObjectType.STONE
599|300|6|6|[{'x': 599.0, 'y': 174.0}, {'x': 599.0, 'y': 180.0}, {'x': 605.0, 'y': 180.0}, {'x': 605.0, 'y': 174.0}]|GameObjectType.WOOD
616|300|6|6|[{'x': 616.0, 'y': 174.0}, {'x': 616.0, 'y': 180.0}, {'x': 622.0, 'y': 180.0}, {'x': 622.0, 'y': 174.0}]|GameObjectType.WOOD
632|300|6|6|[{'x': 632.0, 'y': 174.0}, {'x': 632.0, 'y': 180.0}, {'x': 638.0, 'y': 180.0}, {'x': 638.0, 'y': 174.0}]|GameObjectType.STONE
647|300|7|6|[{'x': 647.0, 'y': 174.0}, {'x': 647.0, 'y': 180.0}, {'x': 653.0, 'y': 180.0}, {'x': 654.0, 'y': 174.0}]|GameObjectType.STONE
583|294|6|6|[{'x': 583.0, 'y': 180.0}, {'x': 583.0, 'y': 186.0}, {'x': 589.0, 'y': 186.0}, {'x': 589.0, 'y': 180.0}]|GameObjectType.WOOD
599|294|6|6|[{'x': 599.0, 'y': 180.0}, {'x': 599.0, 'y': 186.0}, {'x': 605.0, 'y': 186.0}, {'x': 605.0, 'y': 180.0}]|GameObjectType.WOOD
616|294|6|6|[{'x': 616.0, 'y': 180.0}, {'x': 616.0, 'y': 186.0}, {'x': 622.0, 'y': 186.0}, {'x': 622.0, 'y': 180.0}]|GameObjectType.STONE
632|294|6|6|[{'x': 632.0, 'y': 180.0}, {'x': 632.0, 'y': 186.0}, {'x': 638.0, 'y': 186.0}, {'x': 638.0, 'y': 180.0}]|GameObjectType.ICE
647|294|6|6|[{'x': 647.0, 'y': 180.0}, {'x': 647.0, 'y': 186.0}, {'x': 653.0, 'y': 186.0}, {'x': 653.0, 'y': 180.0}]|GameObjectType.WOOD
583|288|6|6|[{'x': 583.0, 'y': 186.0}, {'x': 583.0, 'y': 192.0}, {'x': 589.0, 'y': 192.0}, {'x': 589.0, 'y': 186.0}]|GameObjectType.STONE
599|288|6|6|[{'x': 599.0, 'y': 186.0}, {'x': 599.0, 'y': 192.0}, {'x': 605.0, 'y': 192.0}, {'x': 605.0, 'y': 186.0}]|GameObjectType.WOOD
616|288|6|6|[{'x': 616.0, 'y': 186.0}, {'x': 616.0, 'y': 192.0}, {'x': 622.0, 'y': 192.0}, {'x': 622.0, 'y': 186.0}]|GameObjectType.WOOD
632|287|6|7|[{'x': 632.0, 'y': 186.0}, {'x': 632.0, 'y': 193.0}, {'x': 638.0, 'y': 193.0}, {'x': 638.0, 'y': 186.0}]|GameObjectType.ICE
647|288|6|6|[{'x': 647.0, 'y': 186.0}, {'x': 647.0, 'y': 192.0}, {'x': 653.0, 'y': 192.0}, {'x': 653.0, 'y': 186.0}]|GameObjectType.WOOD
583|275|6|12|[{'x': 589.0, 'y': 193.0}, {'x': 583.0, 'y': 193.0}, {'x': 583.0, 'y': 205.0}, {'x': 589.0, 'y': 205.0}]|GameObjectType.WOOD
599|275|6|12|[{'x': 605.0, 'y': 193.0}, {'x': 599.0, 'y': 193.0}, {'x': 599.0, 'y': 205.0}, {'x': 605.0, 'y': 205.0}]|GameObjectType.WOOD
616|275|6|12|[{'x': 622.0, 'y': 193.0}, {'x': 616.0, 'y': 193.0}, {'x': 616.0, 'y': 205.0}, {'x': 622.0, 'y': 205.0}]|GameObjectType.WOOD
631|275|7|12|[{'x': 638.0, 'y': 193.0}, {'x': 632.0, 'y': 193.0}, {'x': 631.0, 'y': 205.0}, {'x': 638.0, 'y': 205.0}]|GameObjectType.STONE
647|275|6|12|[{'x': 653.0, 'y': 193.0}, {'x': 647.0, 'y': 193.0}, {'x': 647.0, 'y': 205.0}, {'x': 653.0, 'y': 205.0}]|GameObjectType.WOOD
510|212|24|6|[{'x': 510.0, 'y': 262.0}, {'x': 510.0, 'y': 268.0}, {'x': 534.0, 'y': 268.0}, {'x': 534.0, 'y': 262.0}]|GameObjectType.WOOD
536|212|24|6|[{'x': 536.0, 'y': 262.0}, {'x': 536.0, 'y': 268.0}, {'x': 560.0, 'y': 268.0}, {'x': 560.0, 'y': 262.0}]|GameObjectType.WOOD
562|212|24|6|[{'x': 562.0, 'y': 262.0}, {'x': 562.0, 'y': 268.0}, {'x': 586.0, 'y': 268.0}, {'x': 586.0, 'y': 262.0}]|GameObjectType.STONE
519|205|58|7|[{'x': 519.0, 'y': 268.0}, {'x': 519.0, 'y': 274.0}, {'x': 577.0, 'y': 275.0}, {'x': 577.0, 'y': 268.0}]|GameObjectType.WOOD
519|199|58|6|[{'x': 519.0, 'y': 275.0}, {'x': 519.0, 'y': 281.0}, {'x': 577.0, 'y': 281.0}, {'x': 577.0, 'y': 275.0}]|GameObjectType.WOOD
342|209|12|24|[{'x': 354.0, 'y': 247.0}, {'x': 342.0, 'y': 247.0}, {'x': 342.0, 'y': 271.0}, {'x': 354.0, 'y': 271.0}]|GameObjectType.WOOD
357|209|12|24|[{'x': 369.0, 'y': 247.0}, {'x': 357.0, 'y': 247.0}, {'x': 357.0, 'y': 271.0}, {'x': 369.0, 'y': 271.0}]|GameObjectType.STONE
375|209|12|24|[{'x': 387.0, 'y': 247.0}, {'x': 375.0, 'y': 247.0}, {'x': 375.0, 'y': 271.0}, {'x': 387.0, 'y': 271.0}]|GameObjectType.WOOD
390|209|12|24|[{'x': 402.0, 'y': 247.0}, {'x': 390.0, 'y': 247.0}, {'x': 390.0, 'y': 271.0}, {'x': 402.0, 'y': 271.0}]|GameObjectType.WOOD
638|251|24|24|[{'x': 648.0, 'y': 229.0}, {'x': 638.0, 'y': 209.0}, {'x': 638.0, 'y': 205.0}, {'x': 662.0, 'y': 205.0}, {'x': 662.0, 'y': 210.0}, {'x': 650.0, 'y': 229.0}]|GameObjectType.WOOD
514|151|23|24|[{'x': 524.0, 'y': 329.0}, {'x': 514.0, 'y': 309.0}, {'x': 514.0, 'y': 305.0}, {'x': 537.0, 'y': 305.0}, {'x': 537.0, 'y': 309.0}, {'x': 526.0, 'y': 329.0}]|GameObjectType.STONE
510|274|24|23|[{'x': 511.0, 'y': 206.0}, {'x': 510.0, 'y': 206.0}, {'x': 510.0, 'y': 183.0}, {'x': 511.0, 'y': 183.0}, {'x': 533.0, 'y': 183.0}, {'x': 534.0, 'y': 184.0}, {'x': 512.0, 'y': 206.0}]|GameObjectType.STONE
543|151|24|24|[{'x': 554.0, 'y': 329.0}, {'x': 543.0, 'y': 310.0}, {'x': 543.0, 'y': 305.0}, {'x': 567.0, 'y': 305.0}, {'x': 567.0, 'y': 310.0}, {'x': 556.0, 'y': 329.0}]|GameObjectType.WOOD
574|251|24|24|[{'x': 585.0, 'y': 229.0}, {'x': 574.0, 'y': 210.0}, {'x': 574.0, 'y': 205.0}, {'x': 598.0, 'y': 205.0}, {'x': 598.0, 'y': 209.0}, {'x': 587.0, 'y': 229.0}]|GameObjectType.ICE
472|273|23|24|[{'x': 482.0, 'y': 207.0}, {'x': 472.0, 'y': 188.0}, {'x': 472.0, 'y': 183.0}, {'x': 495.0, 'y': 183.0}, {'x': 495.0, 'y': 187.0}, {'x': 485.0, 'y': 207.0}]|GameObjectType.ICE
354|363|24|24|[{'x': 354.0, 'y': 117.0}, {'x': 354.0, 'y': 93.0}, {'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 94.0}, {'x': 378.0, 'y': 95.0}, {'x': 378.0, 'y': 117.0}]|GameObjectType.ICE
396|363|24|24|[{'x': 396.0, 'y': 117.0}, {'x': 396.0, 'y': 93.0}, {'x': 419.0, 'y': 93.0}, {'x': 419.0, 'y': 94.0}, {'x': 420.0, 'y': 95.0}, {'x': 420.0, 'y': 117.0}]|GameObjectType.STONE
376|277|23|23|[{'x': 376.0, 'y': 203.0}, {'x': 376.0, 'y': 180.0}, {'x': 398.0, 'y': 180.0}, {'x': 398.0, 'y': 180.0}, {'x': 399.0, 'y': 181.0}, {'x': 399.0, 'y': 203.0}]|GameObjectType.ICE
461|352|23|24|[{'x': 461.0, 'y': 128.0}, {'x': 461.0, 'y': 104.0}, {'x': 483.0, 'y': 104.0}, {'x': 483.0, 'y': 104.0}, {'x': 484.0, 'y': 106.0}, {'x': 484.0, 'y': 128.0}]|GameObjectType.WOOD
491|352|23|24|[{'x': 491.0, 'y': 128.0}, {'x': 491.0, 'y': 104.0}, {'x': 513.0, 'y': 104.0}, {'x': 514.0, 'y': 104.0}, {'x': 514.0, 'y': 106.0}, {'x': 514.0, 'y': 128.0}]|GameObjectType.WOOD
521|352|24|24|[{'x': 521.0, 'y': 128.0}, {'x': 521.0, 'y': 104.0}, {'x': 544.0, 'y': 104.0}, {'x': 544.0, 'y': 104.0}, {'x': 545.0, 'y': 106.0}, {'x': 545.0, 'y': 128.0}]|GameObjectType.WOOD
521|175|24|24|[{'x': 521.0, 'y': 305.0}, {'x': 522.0, 'y': 281.0}, {'x': 544.0, 'y': 281.0}, {'x': 544.0, 'y': 282.0}, {'x': 545.0, 'y': 283.0}, {'x': 545.0, 'y': 305.0}]|GameObjectType.WOOD
551|175|24|24|[{'x': 551.0, 'y': 305.0}, {'x': 551.0, 'y': 281.0}, {'x': 574.0, 'y': 281.0}, {'x': 574.0, 'y': 282.0}, {'x': 575.0, 'y': 283.0}, {'x': 575.0, 'y': 305.0}]|GameObjectType.ICE
380|375|13|11|[{'x': 385.0, 'y': 105.0}, {'x': 381.0, 'y': 101.0}, {'x': 380.0, 'y': 97.0}, {'x': 383.0, 'y': 94.0}, {'x': 389.0, 'y': 94.0}, {'x': 393.0, 'y': 98.0}, {'x': 391.0, 'y': 102.0}, {'x': 389.0, 'y': 104.0}]|GameObjectType.PIG
505|341|12|10|[{'x': 510.0, 'y': 139.0}, {'x': 505.0, 'y': 136.0}, {'x': 505.0, 'y': 132.0}, {'x': 508.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}, {'x': 517.0, 'y': 133.0}, {'x': 516.0, 'y': 137.0}, {'x': 514.0, 'y': 138.0}]|GameObjectType.PIG
489|341|13|10|[{'x': 494.0, 'y': 139.0}, {'x': 490.0, 'y': 136.0}, {'x': 489.0, 'y': 132.0}, {'x': 492.0, 'y': 129.0}, {'x': 499.0, 'y': 129.0}, {'x': 502.0, 'y': 133.0}, {'x': 500.0, 'y': 137.0}, {'x': 498.0, 'y': 138.0}]|GameObjectType.PIG
613|264|13|11|[{'x': 618.0, 'y': 216.0}, {'x': 614.0, 'y': 213.0}, {'x': 613.0, 'y': 209.0}, {'x': 616.0, 'y': 206.0}, {'x': 622.0, 'y': 205.0}, {'x': 626.0, 'y': 210.0}, {'x': 624.0, 'y': 213.0}, {'x': 622.0, 'y': 215.0}]|GameObjectType.PIG
342|198|13|10|[{'x': 347.0, 'y': 282.0}, {'x': 343.0, 'y': 279.0}, {'x': 342.0, 'y': 275.0}, {'x': 345.0, 'y': 272.0}, {'x': 351.0, 'y': 272.0}, {'x': 355.0, 'y': 276.0}, {'x': 353.0, 'y': 280.0}, {'x': 351.0, 'y': 281.0}]|GameObjectType.PIG
