186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
401|218|18|18|[{'x': 401.0, 'y': 244.0}, {'x': 401.0, 'y': 262.0}, {'x': 419.0, 'y': 262.0}, {'x': 419.0, 'y': 244.0}]|GameObjectType.HILL
418|218|18|18|[{'x': 418.0, 'y': 244.0}, {'x': 418.0, 'y': 262.0}, {'x': 436.0, 'y': 262.0}, {'x': 436.0, 'y': 244.0}]|GameObjectType.HILL
436|218|18|18|[{'x': 436.0, 'y': 244.0}, {'x': 436.0, 'y': 262.0}, {'x': 454.0, 'y': 262.0}, {'x': 454.0, 'y': 244.0}]|GameObjectType.HILL
453|218|18|18|[{'x': 453.0, 'y': 244.0}, {'x': 453.0, 'y': 262.0}, {'x': 471.0, 'y': 262.0}, {'x': 471.0, 'y': 244.0}]|GameObjectType.HILL
470|218|18|18|[{'x': 470.0, 'y': 244.0}, {'x': 470.0, 'y': 262.0}, {'x': 488.0, 'y': 262.0}, {'x': 488.0, 'y': 244.0}]|GameObjectType.HILL
554|237|18|18|[{'x': 554.0, 'y': 225.0}, {'x': 554.0, 'y': 243.0}, {'x': 572.0, 'y': 243.0}, {'x': 572.0, 'y': 225.0}]|GameObjectType.HILL
572|237|17|18|[{'x': 572.0, 'y': 225.0}, {'x': 572.0, 'y': 243.0}, {'x': 589.0, 'y': 243.0}, {'x': 589.0, 'y': 225.0}]|GameObjectType.HILL
589|237|18|18|[{'x': 589.0, 'y': 225.0}, {'x': 589.0, 'y': 243.0}, {'x': 607.0, 'y': 243.0}, {'x': 607.0, 'y': 225.0}]|GameObjectType.HILL
606|237|18|18|[{'x': 606.0, 'y': 225.0}, {'x': 606.0, 'y': 243.0}, {'x': 624.0, 'y': 243.0}, {'x': 624.0, 'y': 225.0}]|GameObjectType.HILL
624|237|18|18|[{'x': 624.0, 'y': 225.0}, {'x': 624.0, 'y': 243.0}, {'x': 642.0, 'y': 243.0}, {'x': 642.0, 'y': 225.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|18|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|194|12|12|[{'x': 407.0, 'y': 286.0}, {'x': 403.0, 'y': 282.0}, {'x': 404.0, 'y': 278.0}, {'x': 406.0, 'y': 274.0}, {'x': 411.0, 'y': 274.0}, {'x': 415.0, 'y': 278.0}, {'x': 415.0, 'y': 283.0}, {'x': 411.0, 'y': 286.0}]|GameObjectType.ICE
524|314|12|12|[{'x': 528.0, 'y': 166.0}, {'x': 524.0, 'y': 162.0}, {'x': 525.0, 'y': 158.0}, {'x': 527.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 536.0, 'y': 157.0}, {'x': 536.0, 'y': 163.0}, {'x': 532.0, 'y': 166.0}]|GameObjectType.WOOD
474|194|11|12|[{'x': 477.0, 'y': 286.0}, {'x': 474.0, 'y': 282.0}, {'x': 474.0, 'y': 278.0}, {'x': 477.0, 'y': 274.0}, {'x': 482.0, 'y': 274.0}, {'x': 485.0, 'y': 278.0}, {'x': 485.0, 'y': 283.0}, {'x': 481.0, 'y': 286.0}]|GameObjectType.STONE
498|321|11|11|[{'x': 501.0, 'y': 159.0}, {'x': 498.0, 'y': 155.0}, {'x': 498.0, 'y': 151.0}, {'x': 500.0, 'y': 148.0}, {'x': 505.0, 'y': 148.0}, {'x': 509.0, 'y': 151.0}, {'x': 509.0, 'y': 156.0}, {'x': 505.0, 'y': 159.0}]|GameObjectType.ICE
471|314|12|12|[{'x': 474.0, 'y': 166.0}, {'x': 471.0, 'y': 162.0}, {'x': 471.0, 'y': 158.0}, {'x': 474.0, 'y': 154.0}, {'x': 479.0, 'y': 154.0}, {'x': 483.0, 'y': 157.0}, {'x': 483.0, 'y': 163.0}, {'x': 479.0, 'y': 166.0}]|GameObjectType.ICE
464|382|6|12|[{'x': 470.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 98.0}, {'x': 470.0, 'y': 98.0}]|GameObjectType.STONE
482|382|6|12|[{'x': 488.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 98.0}, {'x': 488.0, 'y': 98.0}]|GameObjectType.ICE
492|382|6|12|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}]|GameObjectType.ICE
509|382|7|12|[{'x': 516.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 98.0}, {'x': 516.0, 'y': 98.0}]|GameObjectType.WOOD
519|382|6|12|[{'x': 525.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 98.0}, {'x': 525.0, 'y': 98.0}]|GameObjectType.WOOD
537|382|6|12|[{'x': 543.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 98.0}, {'x': 543.0, 'y': 98.0}]|GameObjectType.WOOD
464|369|6|12|[{'x': 470.0, 'y': 99.0}, {'x': 464.0, 'y': 99.0}, {'x': 464.0, 'y': 111.0}, {'x': 470.0, 'y': 111.0}]|GameObjectType.ICE
482|369|6|12|[{'x': 488.0, 'y': 99.0}, {'x': 482.0, 'y': 99.0}, {'x': 482.0, 'y': 111.0}, {'x': 488.0, 'y': 111.0}]|GameObjectType.ICE
492|369|6|12|[{'x': 498.0, 'y': 99.0}, {'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 111.0}, {'x': 498.0, 'y': 111.0}]|GameObjectType.WOOD
509|369|7|12|[{'x': 516.0, 'y': 99.0}, {'x': 509.0, 'y': 99.0}, {'x': 509.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}]|GameObjectType.WOOD
519|369|6|12|[{'x': 525.0, 'y': 99.0}, {'x': 519.0, 'y': 99.0}, {'x': 519.0, 'y': 111.0}, {'x': 525.0, 'y': 111.0}]|GameObjectType.WOOD
537|369|6|12|[{'x': 543.0, 'y': 99.0}, {'x': 537.0, 'y': 99.0}, {'x': 537.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}]|GameObjectType.WOOD
464|345|6|24|[{'x': 470.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}, {'x': 464.0, 'y': 135.0}, {'x': 470.0, 'y': 135.0}]|GameObjectType.ICE
482|345|6|24|[{'x': 488.0, 'y': 111.0}, {'x': 482.0, 'y': 111.0}, {'x': 482.0, 'y': 135.0}, {'x': 488.0, 'y': 135.0}]|GameObjectType.WOOD
492|345|6|24|[{'x': 498.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 135.0}, {'x': 498.0, 'y': 135.0}]|GameObjectType.WOOD
509|345|6|24|[{'x': 515.0, 'y': 111.0}, {'x': 509.0, 'y': 111.0}, {'x': 509.0, 'y': 135.0}, {'x': 515.0, 'y': 135.0}]|GameObjectType.WOOD
519|345|6|24|[{'x': 525.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 135.0}, {'x': 525.0, 'y': 135.0}]|GameObjectType.WOOD
537|345|6|24|[{'x': 543.0, 'y': 111.0}, {'x': 537.0, 'y': 111.0}, {'x': 537.0, 'y': 135.0}, {'x': 543.0, 'y': 135.0}]|GameObjectType.ICE
464|333|24|12|[{'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 147.0}, {'x': 488.0, 'y': 147.0}, {'x': 488.0, 'y': 135.0}]|GameObjectType.WOOD
492|333|23|12|[{'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 147.0}, {'x': 515.0, 'y': 147.0}, {'x': 515.0, 'y': 135.0}]|GameObjectType.STONE
519|333|24|12|[{'x': 519.0, 'y': 135.0}, {'x': 519.0, 'y': 147.0}, {'x': 543.0, 'y': 147.0}, {'x': 543.0, 'y': 135.0}]|GameObjectType.STONE
473|326|24|7|[{'x': 473.0, 'y': 148.0}, {'x': 473.0, 'y': 154.0}, {'x': 497.0, 'y': 154.0}, {'x': 497.0, 'y': 147.0}]|GameObjectType.WOOD
510|326|24|6|[{'x': 510.0, 'y': 148.0}, {'x': 510.0, 'y': 154.0}, {'x': 534.0, 'y': 154.0}, {'x': 534.0, 'y': 148.0}]|GameObjectType.STONE
483|302|7|24|[{'x': 489.0, 'y': 154.0}, {'x': 483.0, 'y': 154.0}, {'x': 483.0, 'y': 178.0}, {'x': 490.0, 'y': 178.0}]|GameObjectType.STONE
518|302|6|24|[{'x': 524.0, 'y': 154.0}, {'x': 518.0, 'y': 154.0}, {'x': 518.0, 'y': 178.0}, {'x': 524.0, 'y': 178.0}]|GameObjectType.STONE
405|206|24|12|[{'x': 405.0, 'y': 262.0}, {'x': 405.0, 'y': 274.0}, {'x': 429.0, 'y': 274.0}, {'x': 429.0, 'y': 262.0}]|GameObjectType.WOOD
433|206|23|12|[{'x': 433.0, 'y': 262.0}, {'x': 433.0, 'y': 274.0}, {'x': 456.0, 'y': 274.0}, {'x': 456.0, 'y': 262.0}]|GameObjectType.WOOD
460|206|24|12|[{'x': 460.0, 'y': 262.0}, {'x': 460.0, 'y': 274.0}, {'x': 484.0, 'y': 274.0}, {'x': 484.0, 'y': 262.0}]|GameObjectType.WOOD
416|194|6|12|[{'x': 422.0, 'y': 274.0}, {'x': 416.0, 'y': 274.0}, {'x': 416.0, 'y': 286.0}, {'x': 422.0, 'y': 286.0}]|GameObjectType.STONE
441|194|7|12|[{'x': 448.0, 'y': 274.0}, {'x': 441.0, 'y': 274.0}, {'x': 442.0, 'y': 286.0}, {'x': 448.0, 'y': 286.0}]|GameObjectType.WOOD
467|194|7|12|[{'x': 474.0, 'y': 274.0}, {'x': 467.0, 'y': 274.0}, {'x': 467.0, 'y': 286.0}, {'x': 474.0, 'y': 286.0}]|GameObjectType.WOOD
416|181|6|12|[{'x': 422.0, 'y': 287.0}, {'x': 416.0, 'y': 287.0}, {'x': 416.0, 'y': 299.0}, {'x': 422.0, 'y': 299.0}]|GameObjectType.WOOD
441|181|7|12|[{'x': 448.0, 'y': 287.0}, {'x': 441.0, 'y': 287.0}, {'x': 441.0, 'y': 299.0}, {'x': 448.0, 'y': 299.0}]|GameObjectType.WOOD
467|181|6|12|[{'x': 473.0, 'y': 287.0}, {'x': 467.0, 'y': 287.0}, {'x': 467.0, 'y': 299.0}, {'x': 473.0, 'y': 299.0}]|GameObjectType.WOOD
416|175|57|6|[{'x': 416.0, 'y': 299.0}, {'x': 416.0, 'y': 305.0}, {'x': 473.0, 'y': 305.0}, {'x': 473.0, 'y': 299.0}]|GameObjectType.STONE
433|168|24|7|[{'x': 433.0, 'y': 305.0}, {'x': 433.0, 'y': 312.0}, {'x': 457.0, 'y': 312.0}, {'x': 457.0, 'y': 305.0}]|GameObjectType.ICE
557|231|23|6|[{'x': 557.0, 'y': 243.0}, {'x': 557.0, 'y': 249.0}, {'x': 580.0, 'y': 249.0}, {'x': 580.0, 'y': 243.0}]|GameObjectType.STONE
586|231|24|6|[{'x': 586.0, 'y': 243.0}, {'x': 586.0, 'y': 249.0}, {'x': 610.0, 'y': 249.0}, {'x': 610.0, 'y': 243.0}]|GameObjectType.STONE
615|231|24|6|[{'x': 615.0, 'y': 243.0}, {'x': 615.0, 'y': 249.0}, {'x': 639.0, 'y': 249.0}, {'x': 639.0, 'y': 243.0}]|GameObjectType.STONE
557|224|23|6|[{'x': 557.0, 'y': 250.0}, {'x': 557.0, 'y': 256.0}, {'x': 580.0, 'y': 256.0}, {'x': 580.0, 'y': 250.0}]|GameObjectType.STONE
586|224|24|6|[{'x': 586.0, 'y': 250.0}, {'x': 586.0, 'y': 256.0}, {'x': 610.0, 'y': 256.0}, {'x': 610.0, 'y': 250.0}]|GameObjectType.STONE
615|224|24|6|[{'x': 615.0, 'y': 250.0}, {'x': 615.0, 'y': 256.0}, {'x': 639.0, 'y': 256.0}, {'x': 639.0, 'y': 250.0}]|GameObjectType.STONE
565|212|24|12|[{'x': 565.0, 'y': 256.0}, {'x': 565.0, 'y': 268.0}, {'x': 589.0, 'y': 268.0}, {'x': 589.0, 'y': 256.0}]|GameObjectType.STONE
606|212|24|12|[{'x': 606.0, 'y': 256.0}, {'x': 606.0, 'y': 268.0}, {'x': 630.0, 'y': 268.0}, {'x': 630.0, 'y': 256.0}]|GameObjectType.STONE
574|205|47|6|[{'x': 574.0, 'y': 269.0}, {'x': 574.0, 'y': 275.0}, {'x': 621.0, 'y': 275.0}, {'x': 621.0, 'y': 269.0}]|GameObjectType.STONE
586|193|24|12|[{'x': 586.0, 'y': 275.0}, {'x': 586.0, 'y': 287.0}, {'x': 610.0, 'y': 287.0}, {'x': 610.0, 'y': 275.0}]|GameObjectType.STONE
481|291|12|10|[{'x': 486.0, 'y': 189.0}, {'x': 481.0, 'y': 186.0}, {'x': 481.0, 'y': 182.0}, {'x': 484.0, 'y': 179.0}, {'x': 490.0, 'y': 179.0}, {'x': 493.0, 'y': 183.0}, {'x': 492.0, 'y': 187.0}, {'x': 490.0, 'y': 189.0}]|GameObjectType.PIG
600|181|13|11|[{'x': 605.0, 'y': 299.0}, {'x': 601.0, 'y': 296.0}, {'x': 600.0, 'y': 292.0}, {'x': 603.0, 'y': 288.0}, {'x': 609.0, 'y': 288.0}, {'x': 613.0, 'y': 292.0}, {'x': 611.0, 'y': 296.0}, {'x': 609.0, 'y': 298.0}]|GameObjectType.PIG
419|163|13|11|[{'x': 425.0, 'y': 317.0}, {'x': 420.0, 'y': 314.0}, {'x': 419.0, 'y': 310.0}, {'x': 422.0, 'y': 306.0}, {'x': 429.0, 'y': 306.0}, {'x': 432.0, 'y': 310.0}, {'x': 431.0, 'y': 314.0}, {'x': 429.0, 'y': 316.0}]|GameObjectType.PIG
515|291|12|10|[{'x': 520.0, 'y': 189.0}, {'x': 515.0, 'y': 186.0}, {'x': 515.0, 'y': 182.0}, {'x': 518.0, 'y': 179.0}, {'x': 524.0, 'y': 179.0}, {'x': 527.0, 'y': 183.0}, {'x': 526.0, 'y': 187.0}, {'x': 524.0, 'y': 189.0}]|GameObjectType.PIG
458|163|13|11|[{'x': 463.0, 'y': 317.0}, {'x': 459.0, 'y': 314.0}, {'x': 458.0, 'y': 310.0}, {'x': 461.0, 'y': 306.0}, {'x': 468.0, 'y': 306.0}, {'x': 471.0, 'y': 310.0}, {'x': 469.0, 'y': 314.0}, {'x': 467.0, 'y': 316.0}]|GameObjectType.PIG
584|181|13|11|[{'x': 589.0, 'y': 299.0}, {'x': 585.0, 'y': 296.0}, {'x': 584.0, 'y': 292.0}, {'x': 587.0, 'y': 288.0}, {'x': 594.0, 'y': 288.0}, {'x': 597.0, 'y': 292.0}, {'x': 595.0, 'y': 296.0}, {'x': 593.0, 'y': 298.0}]|GameObjectType.PIG
439|157|12|11|[{'x': 444.0, 'y': 323.0}, {'x': 439.0, 'y': 320.0}, {'x': 439.0, 'y': 316.0}, {'x': 442.0, 'y': 312.0}, {'x': 448.0, 'y': 312.0}, {'x': 451.0, 'y': 317.0}, {'x': 450.0, 'y': 320.0}, {'x': 448.0, 'y': 322.0}]|GameObjectType.PIG
407|383|13|11|[{'x': 412.0, 'y': 97.0}, {'x': 407.0, 'y': 94.0}, {'x': 407.0, 'y': 90.0}, {'x': 410.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 420.0, 'y': 91.0}, {'x': 418.0, 'y': 94.0}, {'x': 416.0, 'y': 96.0}]|GameObjectType.PIG
