186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
402|218|18|18|[{'x': 402.0, 'y': 244.0}, {'x': 402.0, 'y': 262.0}, {'x': 420.0, 'y': 262.0}, {'x': 420.0, 'y': 244.0}]|GameObjectType.HILL
419|218|18|18|[{'x': 419.0, 'y': 244.0}, {'x': 419.0, 'y': 262.0}, {'x': 437.0, 'y': 262.0}, {'x': 437.0, 'y': 244.0}]|GameObjectType.HILL
436|218|18|18|[{'x': 436.0, 'y': 244.0}, {'x': 436.0, 'y': 262.0}, {'x': 454.0, 'y': 262.0}, {'x': 454.0, 'y': 244.0}]|GameObjectType.HILL
454|218|18|18|[{'x': 454.0, 'y': 244.0}, {'x': 454.0, 'y': 262.0}, {'x': 472.0, 'y': 262.0}, {'x': 472.0, 'y': 244.0}]|GameObjectType.HILL
531|229|18|18|[{'x': 531.0, 'y': 233.0}, {'x': 531.0, 'y': 251.0}, {'x': 549.0, 'y': 251.0}, {'x': 549.0, 'y': 233.0}]|GameObjectType.HILL
548|229|18|18|[{'x': 548.0, 'y': 233.0}, {'x': 548.0, 'y': 251.0}, {'x': 566.0, 'y': 251.0}, {'x': 566.0, 'y': 233.0}]|GameObjectType.HILL
566|229|18|18|[{'x': 566.0, 'y': 233.0}, {'x': 566.0, 'y': 251.0}, {'x': 584.0, 'y': 251.0}, {'x': 584.0, 'y': 233.0}]|GameObjectType.HILL
583|229|18|18|[{'x': 583.0, 'y': 233.0}, {'x': 583.0, 'y': 251.0}, {'x': 601.0, 'y': 251.0}, {'x': 601.0, 'y': 233.0}]|GameObjectType.HILL
600|229|18|18|[{'x': 600.0, 'y': 233.0}, {'x': 600.0, 'y': 251.0}, {'x': 618.0, 'y': 251.0}, {'x': 618.0, 'y': 233.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|193|11|12|[{'x': 434.0, 'y': 287.0}, {'x': 431.0, 'y': 283.0}, {'x': 431.0, 'y': 279.0}, {'x': 434.0, 'y': 275.0}, {'x': 438.0, 'y': 275.0}, {'x': 442.0, 'y': 278.0}, {'x': 442.0, 'y': 284.0}, {'x': 438.0, 'y': 287.0}]|GameObjectType.ICE
562|275|11|12|[{'x': 565.0, 'y': 205.0}, {'x': 562.0, 'y': 201.0}, {'x': 562.0, 'y': 197.0}, {'x': 564.0, 'y': 193.0}, {'x': 569.0, 'y': 193.0}, {'x': 573.0, 'y': 197.0}, {'x': 573.0, 'y': 202.0}, {'x': 569.0, 'y': 205.0}]|GameObjectType.ICE
446|193|12|12|[{'x': 450.0, 'y': 287.0}, {'x': 446.0, 'y': 283.0}, {'x': 447.0, 'y': 279.0}, {'x': 449.0, 'y': 275.0}, {'x': 454.0, 'y': 275.0}, {'x': 458.0, 'y': 278.0}, {'x': 458.0, 'y': 284.0}, {'x': 454.0, 'y': 287.0}]|GameObjectType.WOOD
442|275|11|12|[{'x': 445.0, 'y': 205.0}, {'x': 442.0, 'y': 201.0}, {'x': 442.0, 'y': 197.0}, {'x': 445.0, 'y': 193.0}, {'x': 449.0, 'y': 193.0}, {'x': 453.0, 'y': 196.0}, {'x': 453.0, 'y': 202.0}, {'x': 449.0, 'y': 205.0}]|GameObjectType.ICE
425|370|12|24|[{'x': 437.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 110.0}, {'x': 437.0, 'y': 110.0}]|GameObjectType.STONE
443|370|12|24|[{'x': 455.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 110.0}, {'x': 455.0, 'y': 110.0}]|GameObjectType.STONE
463|370|12|24|[{'x': 475.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 110.0}, {'x': 475.0, 'y': 110.0}]|GameObjectType.WOOD
480|370|12|24|[{'x': 492.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.STONE
515|370|12|24|[{'x': 527.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 110.0}, {'x': 527.0, 'y': 110.0}]|GameObjectType.WOOD
532|370|12|24|[{'x': 544.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 110.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.ICE
552|370|12|24|[{'x': 564.0, 'y': 86.0}, {'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 110.0}, {'x': 564.0, 'y': 110.0}]|GameObjectType.STONE
570|370|12|24|[{'x': 582.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 110.0}, {'x': 582.0, 'y': 110.0}]|GameObjectType.STONE
426|364|12|6|[{'x': 426.0, 'y': 110.0}, {'x': 426.0, 'y': 116.0}, {'x': 438.0, 'y': 116.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.ICE
443|363|12|7|[{'x': 443.0, 'y': 110.0}, {'x': 443.0, 'y': 117.0}, {'x': 455.0, 'y': 117.0}, {'x': 455.0, 'y': 110.0}]|GameObjectType.WOOD
463|364|12|6|[{'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 116.0}, {'x': 475.0, 'y': 116.0}, {'x': 475.0, 'y': 110.0}]|GameObjectType.STONE
481|364|12|6|[{'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 116.0}, {'x': 493.0, 'y': 116.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.WOOD
515|363|12|7|[{'x': 515.0, 'y': 110.0}, {'x': 515.0, 'y': 117.0}, {'x': 527.0, 'y': 117.0}, {'x': 527.0, 'y': 110.0}]|GameObjectType.STONE
532|364|12|6|[{'x': 532.0, 'y': 110.0}, {'x': 532.0, 'y': 116.0}, {'x': 544.0, 'y': 116.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.WOOD
552|363|12|7|[{'x': 552.0, 'y': 110.0}, {'x': 552.0, 'y': 117.0}, {'x': 564.0, 'y': 117.0}, {'x': 564.0, 'y': 110.0}]|GameObjectType.STONE
570|363|12|7|[{'x': 570.0, 'y': 110.0}, {'x': 570.0, 'y': 117.0}, {'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 110.0}]|GameObjectType.WOOD
425|351|12|12|[{'x': 425.0, 'y': 117.0}, {'x': 425.0, 'y': 129.0}, {'x': 437.0, 'y': 129.0}, {'x': 437.0, 'y': 117.0}]|GameObjectType.WOOD
443|351|12|12|[{'x': 443.0, 'y': 117.0}, {'x': 443.0, 'y': 129.0}, {'x': 455.0, 'y': 129.0}, {'x': 455.0, 'y': 117.0}]|GameObjectType.STONE
463|351|12|12|[{'x': 463.0, 'y': 117.0}, {'x': 463.0, 'y': 129.0}, {'x': 475.0, 'y': 129.0}, {'x': 475.0, 'y': 117.0}]|GameObjectType.ICE
480|351|12|12|[{'x': 480.0, 'y': 117.0}, {'x': 480.0, 'y': 129.0}, {'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.STONE
515|351|12|12|[{'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 129.0}, {'x': 527.0, 'y': 129.0}, {'x': 527.0, 'y': 117.0}]|GameObjectType.WOOD
532|351|12|12|[{'x': 532.0, 'y': 117.0}, {'x': 532.0, 'y': 129.0}, {'x': 544.0, 'y': 129.0}, {'x': 544.0, 'y': 117.0}]|GameObjectType.WOOD
552|351|12|12|[{'x': 552.0, 'y': 117.0}, {'x': 552.0, 'y': 129.0}, {'x': 564.0, 'y': 129.0}, {'x': 564.0, 'y': 117.0}]|GameObjectType.WOOD
570|351|12|12|[{'x': 570.0, 'y': 117.0}, {'x': 570.0, 'y': 129.0}, {'x': 582.0, 'y': 129.0}, {'x': 582.0, 'y': 117.0}]|GameObjectType.ICE
425|345|12|6|[{'x': 425.0, 'y': 129.0}, {'x': 425.0, 'y': 135.0}, {'x': 437.0, 'y': 135.0}, {'x': 437.0, 'y': 129.0}]|GameObjectType.WOOD
443|345|12|6|[{'x': 443.0, 'y': 129.0}, {'x': 443.0, 'y': 135.0}, {'x': 455.0, 'y': 135.0}, {'x': 455.0, 'y': 129.0}]|GameObjectType.ICE
463|345|12|6|[{'x': 463.0, 'y': 129.0}, {'x': 463.0, 'y': 135.0}, {'x': 475.0, 'y': 135.0}, {'x': 475.0, 'y': 129.0}]|GameObjectType.WOOD
480|345|12|6|[{'x': 480.0, 'y': 129.0}, {'x': 480.0, 'y': 135.0}, {'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 129.0}]|GameObjectType.STONE
515|345|12|6|[{'x': 515.0, 'y': 129.0}, {'x': 515.0, 'y': 135.0}, {'x': 527.0, 'y': 135.0}, {'x': 527.0, 'y': 129.0}]|GameObjectType.WOOD
532|345|12|6|[{'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 135.0}, {'x': 544.0, 'y': 135.0}, {'x': 544.0, 'y': 129.0}]|GameObjectType.STONE
552|344|12|7|[{'x': 552.0, 'y': 129.0}, {'x': 552.0, 'y': 136.0}, {'x': 564.0, 'y': 136.0}, {'x': 564.0, 'y': 129.0}]|GameObjectType.STONE
570|345|12|6|[{'x': 570.0, 'y': 129.0}, {'x': 570.0, 'y': 135.0}, {'x': 582.0, 'y': 135.0}, {'x': 582.0, 'y': 129.0}]|GameObjectType.ICE
425|338|12|7|[{'x': 425.0, 'y': 135.0}, {'x': 425.0, 'y': 142.0}, {'x': 437.0, 'y': 142.0}, {'x': 437.0, 'y': 136.0}]|GameObjectType.ICE
443|338|12|6|[{'x': 443.0, 'y': 136.0}, {'x': 443.0, 'y': 142.0}, {'x': 455.0, 'y': 142.0}, {'x': 455.0, 'y': 136.0}]|GameObjectType.WOOD
463|338|12|7|[{'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 142.0}, {'x': 475.0, 'y': 142.0}, {'x': 475.0, 'y': 135.0}]|GameObjectType.STONE
481|338|12|7|[{'x': 481.0, 'y': 135.0}, {'x': 481.0, 'y': 142.0}, {'x': 493.0, 'y': 142.0}, {'x': 493.0, 'y': 135.0}]|GameObjectType.WOOD
515|338|12|6|[{'x': 515.0, 'y': 136.0}, {'x': 515.0, 'y': 142.0}, {'x': 527.0, 'y': 142.0}, {'x': 527.0, 'y': 136.0}]|GameObjectType.ICE
532|338|12|6|[{'x': 532.0, 'y': 136.0}, {'x': 532.0, 'y': 142.0}, {'x': 544.0, 'y': 142.0}, {'x': 544.0, 'y': 136.0}]|GameObjectType.STONE
552|338|12|6|[{'x': 552.0, 'y': 136.0}, {'x': 552.0, 'y': 142.0}, {'x': 564.0, 'y': 142.0}, {'x': 564.0, 'y': 136.0}]|GameObjectType.STONE
570|338|12|7|[{'x': 570.0, 'y': 135.0}, {'x': 570.0, 'y': 142.0}, {'x': 582.0, 'y': 142.0}, {'x': 582.0, 'y': 135.0}]|GameObjectType.ICE
425|332|12|6|[{'x': 425.0, 'y': 142.0}, {'x': 425.0, 'y': 148.0}, {'x': 437.0, 'y': 148.0}, {'x': 437.0, 'y': 142.0}]|GameObjectType.ICE
443|332|12|6|[{'x': 443.0, 'y': 142.0}, {'x': 443.0, 'y': 148.0}, {'x': 455.0, 'y': 148.0}, {'x': 455.0, 'y': 142.0}]|GameObjectType.WOOD
463|332|12|6|[{'x': 463.0, 'y': 142.0}, {'x': 463.0, 'y': 148.0}, {'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 142.0}]|GameObjectType.ICE
480|332|12|6|[{'x': 480.0, 'y': 142.0}, {'x': 480.0, 'y': 148.0}, {'x': 492.0, 'y': 148.0}, {'x': 492.0, 'y': 142.0}]|GameObjectType.STONE
515|332|12|6|[{'x': 515.0, 'y': 142.0}, {'x': 515.0, 'y': 148.0}, {'x': 527.0, 'y': 148.0}, {'x': 527.0, 'y': 142.0}]|GameObjectType.WOOD
532|332|12|6|[{'x': 532.0, 'y': 142.0}, {'x': 532.0, 'y': 148.0}, {'x': 544.0, 'y': 148.0}, {'x': 544.0, 'y': 142.0}]|GameObjectType.STONE
552|331|12|7|[{'x': 552.0, 'y': 143.0}, {'x': 552.0, 'y': 149.0}, {'x': 564.0, 'y': 149.0}, {'x': 564.0, 'y': 142.0}]|GameObjectType.WOOD
570|332|12|6|[{'x': 570.0, 'y': 142.0}, {'x': 570.0, 'y': 148.0}, {'x': 582.0, 'y': 148.0}, {'x': 582.0, 'y': 142.0}]|GameObjectType.STONE
425|325|12|7|[{'x': 425.0, 'y': 148.0}, {'x': 425.0, 'y': 154.0}, {'x': 437.0, 'y': 155.0}, {'x': 437.0, 'y': 148.0}]|GameObjectType.STONE
443|325|12|6|[{'x': 443.0, 'y': 149.0}, {'x': 443.0, 'y': 155.0}, {'x': 455.0, 'y': 155.0}, {'x': 455.0, 'y': 149.0}]|GameObjectType.ICE
463|326|12|6|[{'x': 463.0, 'y': 148.0}, {'x': 463.0, 'y': 154.0}, {'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 148.0}]|GameObjectType.WOOD
480|325|13|7|[{'x': 481.0, 'y': 148.0}, {'x': 480.0, 'y': 154.0}, {'x': 492.0, 'y': 155.0}, {'x': 493.0, 'y': 148.0}]|GameObjectType.WOOD
515|325|12|7|[{'x': 515.0, 'y': 148.0}, {'x': 515.0, 'y': 154.0}, {'x': 527.0, 'y': 155.0}, {'x': 527.0, 'y': 148.0}]|GameObjectType.STONE
532|325|12|6|[{'x': 532.0, 'y': 149.0}, {'x': 532.0, 'y': 155.0}, {'x': 544.0, 'y': 155.0}, {'x': 544.0, 'y': 149.0}]|GameObjectType.ICE
552|325|12|6|[{'x': 552.0, 'y': 149.0}, {'x': 552.0, 'y': 155.0}, {'x': 564.0, 'y': 155.0}, {'x': 564.0, 'y': 149.0}]|GameObjectType.ICE
570|325|12|7|[{'x': 570.0, 'y': 148.0}, {'x': 570.0, 'y': 155.0}, {'x': 582.0, 'y': 154.0}, {'x': 582.0, 'y': 148.0}]|GameObjectType.ICE
425|313|12|12|[{'x': 425.0, 'y': 155.0}, {'x': 425.0, 'y': 167.0}, {'x': 437.0, 'y': 167.0}, {'x': 437.0, 'y': 155.0}]|GameObjectType.WOOD
442|313|13|12|[{'x': 443.0, 'y': 155.0}, {'x': 442.0, 'y': 167.0}, {'x': 455.0, 'y': 167.0}, {'x': 455.0, 'y': 155.0}]|GameObjectType.STONE
463|313|12|12|[{'x': 463.0, 'y': 155.0}, {'x': 463.0, 'y': 167.0}, {'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 155.0}]|GameObjectType.WOOD
480|313|13|12|[{'x': 480.0, 'y': 155.0}, {'x': 480.0, 'y': 167.0}, {'x': 492.0, 'y': 167.0}, {'x': 493.0, 'y': 155.0}]|GameObjectType.WOOD
515|313|12|12|[{'x': 515.0, 'y': 155.0}, {'x': 515.0, 'y': 167.0}, {'x': 527.0, 'y': 167.0}, {'x': 527.0, 'y': 155.0}]|GameObjectType.ICE
532|313|12|12|[{'x': 532.0, 'y': 155.0}, {'x': 532.0, 'y': 167.0}, {'x': 544.0, 'y': 167.0}, {'x': 544.0, 'y': 155.0}]|GameObjectType.ICE
552|312|12|13|[{'x': 552.0, 'y': 156.0}, {'x': 552.0, 'y': 168.0}, {'x': 564.0, 'y': 167.0}, {'x': 564.0, 'y': 155.0}]|GameObjectType.ICE
570|313|12|12|[{'x': 570.0, 'y': 155.0}, {'x': 570.0, 'y': 167.0}, {'x': 582.0, 'y': 167.0}, {'x': 582.0, 'y': 155.0}]|GameObjectType.STONE
425|307|12|6|[{'x': 425.0, 'y': 167.0}, {'x': 425.0, 'y': 173.0}, {'x': 437.0, 'y': 173.0}, {'x': 437.0, 'y': 167.0}]|GameObjectType.WOOD
443|306|12|7|[{'x': 443.0, 'y': 167.0}, {'x': 443.0, 'y': 174.0}, {'x': 455.0, 'y': 174.0}, {'x': 455.0, 'y': 168.0}]|GameObjectType.STONE
463|307|12|6|[{'x': 463.0, 'y': 167.0}, {'x': 463.0, 'y': 173.0}, {'x': 475.0, 'y': 173.0}, {'x': 475.0, 'y': 167.0}]|GameObjectType.ICE
480|307|13|6|[{'x': 480.0, 'y': 167.0}, {'x': 480.0, 'y': 173.0}, {'x': 492.0, 'y': 173.0}, {'x': 493.0, 'y': 167.0}]|GameObjectType.WOOD
515|307|12|6|[{'x': 515.0, 'y': 167.0}, {'x': 515.0, 'y': 173.0}, {'x': 527.0, 'y': 173.0}, {'x': 527.0, 'y': 167.0}]|GameObjectType.WOOD
532|306|12|7|[{'x': 532.0, 'y': 167.0}, {'x': 532.0, 'y': 173.0}, {'x': 544.0, 'y': 174.0}, {'x': 544.0, 'y': 167.0}]|GameObjectType.ICE
552|306|13|6|[{'x': 552.0, 'y': 168.0}, {'x': 552.0, 'y': 174.0}, {'x': 565.0, 'y': 174.0}, {'x': 564.0, 'y': 168.0}]|GameObjectType.WOOD
570|307|12|6|[{'x': 570.0, 'y': 167.0}, {'x': 570.0, 'y': 173.0}, {'x': 582.0, 'y': 173.0}, {'x': 582.0, 'y': 167.0}]|GameObjectType.WOOD
425|300|12|6|[{'x': 425.0, 'y': 174.0}, {'x': 425.0, 'y': 180.0}, {'x': 437.0, 'y': 180.0}, {'x': 437.0, 'y': 174.0}]|GameObjectType.STONE
443|300|12|6|[{'x': 443.0, 'y': 174.0}, {'x': 443.0, 'y': 180.0}, {'x': 455.0, 'y': 180.0}, {'x': 455.0, 'y': 174.0}]|GameObjectType.ICE
463|300|12|7|[{'x': 463.0, 'y': 173.0}, {'x': 463.0, 'y': 179.0}, {'x': 475.0, 'y': 180.0}, {'x': 475.0, 'y': 173.0}]|GameObjectType.ICE
480|300|12|7|[{'x': 480.0, 'y': 173.0}, {'x': 480.0, 'y': 180.0}, {'x': 492.0, 'y': 180.0}, {'x': 492.0, 'y': 174.0}]|GameObjectType.WOOD
515|300|12|6|[{'x': 515.0, 'y': 174.0}, {'x': 515.0, 'y': 180.0}, {'x': 527.0, 'y': 180.0}, {'x': 527.0, 'y': 174.0}]|GameObjectType.ICE
532|300|12|6|[{'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 180.0}, {'x': 544.0, 'y': 180.0}, {'x': 544.0, 'y': 174.0}]|GameObjectType.ICE
552|299|12|7|[{'x': 552.0, 'y': 175.0}, {'x': 552.0, 'y': 181.0}, {'x': 564.0, 'y': 181.0}, {'x': 564.0, 'y': 174.0}]|GameObjectType.ICE
570|300|12|6|[{'x': 570.0, 'y': 174.0}, {'x': 570.0, 'y': 180.0}, {'x': 582.0, 'y': 180.0}, {'x': 582.0, 'y': 174.0}]|GameObjectType.WOOD
428|287|24|13|[{'x': 428.0, 'y': 180.0}, {'x': 428.0, 'y': 192.0}, {'x': 452.0, 'y': 193.0}, {'x': 452.0, 'y': 181.0}]|GameObjectType.STONE
466|288|24|12|[{'x': 466.0, 'y': 180.0}, {'x': 466.0, 'y': 192.0}, {'x': 489.0, 'y': 192.0}, {'x': 490.0, 'y': 180.0}]|GameObjectType.ICE
517|288|24|12|[{'x': 518.0, 'y': 180.0}, {'x': 517.0, 'y': 192.0}, {'x': 541.0, 'y': 192.0}, {'x': 541.0, 'y': 180.0}]|GameObjectType.WOOD
555|287|24|13|[{'x': 555.0, 'y': 181.0}, {'x': 556.0, 'y': 193.0}, {'x': 579.0, 'y': 192.0}, {'x': 579.0, 'y': 180.0}]|GameObjectType.WOOD
404|212|24|6|[{'x': 404.0, 'y': 262.0}, {'x': 404.0, 'y': 268.0}, {'x': 428.0, 'y': 268.0}, {'x': 428.0, 'y': 262.0}]|GameObjectType.WOOD
445|212|24|6|[{'x': 445.0, 'y': 262.0}, {'x': 445.0, 'y': 268.0}, {'x': 469.0, 'y': 268.0}, {'x': 469.0, 'y': 262.0}]|GameObjectType.WOOD
413|205|47|6|[{'x': 413.0, 'y': 269.0}, {'x': 413.0, 'y': 275.0}, {'x': 460.0, 'y': 275.0}, {'x': 460.0, 'y': 269.0}]|GameObjectType.WOOD
546|222|57|7|[{'x': 546.0, 'y': 251.0}, {'x': 546.0, 'y': 257.0}, {'x': 603.0, 'y': 258.0}, {'x': 603.0, 'y': 251.0}]|GameObjectType.ICE
551|216|47|6|[{'x': 551.0, 'y': 258.0}, {'x': 551.0, 'y': 264.0}, {'x': 598.0, 'y': 264.0}, {'x': 598.0, 'y': 258.0}]|GameObjectType.ICE
561|158|7|58|[{'x': 568.0, 'y': 264.0}, {'x': 561.0, 'y': 264.0}, {'x': 561.0, 'y': 322.0}, {'x': 568.0, 'y': 322.0}]|GameObjectType.ICE
581|158|7|58|[{'x': 588.0, 'y': 264.0}, {'x': 581.0, 'y': 264.0}, {'x': 582.0, 'y': 322.0}, {'x': 588.0, 'y': 322.0}]|GameObjectType.ICE
365|388|47|6|[{'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 92.0}, {'x': 412.0, 'y': 92.0}, {'x': 412.0, 'y': 86.0}]|GameObjectType.STONE
382|364|12|24|[{'x': 394.0, 'y': 92.0}, {'x': 382.0, 'y': 92.0}, {'x': 382.0, 'y': 116.0}, {'x': 394.0, 'y': 116.0}]|GameObjectType.STONE
385|328|6|12|[{'x': 391.0, 'y': 140.0}, {'x': 385.0, 'y': 140.0}, {'x': 385.0, 'y': 152.0}, {'x': 391.0, 'y': 152.0}]|GameObjectType.STONE
376|340|24|24|[{'x': 376.0, 'y': 140.0}, {'x': 376.0, 'y': 116.0}, {'x': 399.0, 'y': 116.0}, {'x': 399.0, 'y': 117.0}, {'x': 400.0, 'y': 118.0}, {'x': 400.0, 'y': 140.0}]|GameObjectType.STONE
472|277|12|10|[{'x': 477.0, 'y': 203.0}, {'x': 472.0, 'y': 200.0}, {'x': 472.0, 'y': 196.0}, {'x': 475.0, 'y': 193.0}, {'x': 481.0, 'y': 193.0}, {'x': 484.0, 'y': 197.0}, {'x': 483.0, 'y': 201.0}, {'x': 481.0, 'y': 203.0}]|GameObjectType.PIG
523|276|13|11|[{'x': 529.0, 'y': 204.0}, {'x': 524.0, 'y': 201.0}, {'x': 523.0, 'y': 197.0}, {'x': 526.0, 'y': 193.0}, {'x': 533.0, 'y': 193.0}, {'x': 536.0, 'y': 197.0}, {'x': 535.0, 'y': 201.0}, {'x': 533.0, 'y': 203.0}]|GameObjectType.PIG
579|147|13|10|[{'x': 584.0, 'y': 333.0}, {'x': 580.0, 'y': 330.0}, {'x': 579.0, 'y': 326.0}, {'x': 582.0, 'y': 323.0}, {'x': 588.0, 'y': 323.0}, {'x': 592.0, 'y': 327.0}, {'x': 590.0, 'y': 331.0}, {'x': 588.0, 'y': 333.0}]|GameObjectType.PIG
494|383|12|10|[{'x': 499.0, 'y': 97.0}, {'x': 494.0, 'y': 94.0}, {'x': 494.0, 'y': 90.0}, {'x': 497.0, 'y': 87.0}, {'x': 503.0, 'y': 87.0}, {'x': 506.0, 'y': 91.0}, {'x': 505.0, 'y': 95.0}, {'x': 503.0, 'y': 96.0}]|GameObjectType.PIG
415|194|13|10|[{'x': 420.0, 'y': 286.0}, {'x': 416.0, 'y': 283.0}, {'x': 415.0, 'y': 279.0}, {'x': 418.0, 'y': 276.0}, {'x': 425.0, 'y': 276.0}, {'x': 428.0, 'y': 280.0}, {'x': 426.0, 'y': 284.0}, {'x': 424.0, 'y': 285.0}]|GameObjectType.PIG
569|205|12|10|[{'x': 574.0, 'y': 275.0}, {'x': 569.0, 'y': 272.0}, {'x': 569.0, 'y': 268.0}, {'x': 572.0, 'y': 265.0}, {'x': 578.0, 'y': 265.0}, {'x': 581.0, 'y': 269.0}, {'x': 580.0, 'y': 273.0}, {'x': 578.0, 'y': 275.0}]|GameObjectType.PIG
426|276|13|11|[{'x': 431.0, 'y': 204.0}, {'x': 427.0, 'y': 201.0}, {'x': 426.0, 'y': 197.0}, {'x': 429.0, 'y': 193.0}, {'x': 435.0, 'y': 193.0}, {'x': 439.0, 'y': 197.0}, {'x': 437.0, 'y': 201.0}, {'x': 435.0, 'y': 203.0}]|GameObjectType.PIG
559|147|12|10|[{'x': 564.0, 'y': 333.0}, {'x': 559.0, 'y': 330.0}, {'x': 559.0, 'y': 326.0}, {'x': 562.0, 'y': 323.0}, {'x': 568.0, 'y': 323.0}, {'x': 571.0, 'y': 327.0}, {'x': 570.0, 'y': 331.0}, {'x': 568.0, 'y': 333.0}]|GameObjectType.PIG
