186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|385|17|10|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 95.0}, {'x': 512.0, 'y': 95.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|385|18|10|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 95.0}, {'x': 530.0, 'y': 95.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|385|18|10|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
524|385|18|10|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 95.0}, {'x': 542.0, 'y': 95.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
465|385|18|10|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 95.0}, {'x': 483.0, 'y': 95.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
498|349|11|12|[{'x': 501.0, 'y': 131.0}, {'x': 498.0, 'y': 127.0}, {'x': 498.0, 'y': 123.0}, {'x': 500.0, 'y': 119.0}, {'x': 505.0, 'y': 119.0}, {'x': 509.0, 'y': 123.0}, {'x': 509.0, 'y': 128.0}, {'x': 505.0, 'y': 131.0}]|GameObjectType.WOOD
472|349|23|12|[{'x': 472.0, 'y': 119.0}, {'x': 472.0, 'y': 131.0}, {'x': 495.0, 'y': 131.0}, {'x': 495.0, 'y': 119.0}]|GameObjectType.STONE
511|349|24|12|[{'x': 511.0, 'y': 119.0}, {'x': 512.0, 'y': 131.0}, {'x': 535.0, 'y': 131.0}, {'x': 535.0, 'y': 119.0}]|GameObjectType.ICE
470|324|12|24|[{'x': 482.0, 'y': 132.0}, {'x': 470.0, 'y': 132.0}, {'x': 470.0, 'y': 156.0}, {'x': 482.0, 'y': 156.0}]|GameObjectType.STONE
485|324|12|24|[{'x': 497.0, 'y': 132.0}, {'x': 485.0, 'y': 132.0}, {'x': 485.0, 'y': 156.0}, {'x': 497.0, 'y': 156.0}]|GameObjectType.ICE
511|325|12|23|[{'x': 523.0, 'y': 132.0}, {'x': 511.0, 'y': 132.0}, {'x': 511.0, 'y': 155.0}, {'x': 523.0, 'y': 155.0}]|GameObjectType.ICE
525|325|12|24|[{'x': 537.0, 'y': 131.0}, {'x': 525.0, 'y': 132.0}, {'x': 525.0, 'y': 155.0}, {'x': 537.0, 'y': 155.0}]|GameObjectType.ICE
475|312|6|12|[{'x': 481.0, 'y': 156.0}, {'x': 475.0, 'y': 156.0}, {'x': 475.0, 'y': 168.0}, {'x': 481.0, 'y': 168.0}]|GameObjectType.STONE
486|312|6|12|[{'x': 492.0, 'y': 156.0}, {'x': 486.0, 'y': 156.0}, {'x': 486.0, 'y': 168.0}, {'x': 492.0, 'y': 168.0}]|GameObjectType.ICE
514|312|7|12|[{'x': 521.0, 'y': 156.0}, {'x': 514.0, 'y': 156.0}, {'x': 514.0, 'y': 168.0}, {'x': 521.0, 'y': 168.0}]|GameObjectType.ICE
526|312|6|12|[{'x': 532.0, 'y': 156.0}, {'x': 526.0, 'y': 156.0}, {'x': 526.0, 'y': 168.0}, {'x': 532.0, 'y': 168.0}]|GameObjectType.ICE
475|305|57|7|[{'x': 475.0, 'y': 168.0}, {'x': 475.0, 'y': 175.0}, {'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 168.0}]|GameObjectType.STONE
489|293|6|12|[{'x': 495.0, 'y': 175.0}, {'x': 489.0, 'y': 175.0}, {'x': 489.0, 'y': 187.0}, {'x': 495.0, 'y': 187.0}]|GameObjectType.ICE
500|293|7|12|[{'x': 507.0, 'y': 175.0}, {'x': 500.0, 'y': 175.0}, {'x': 501.0, 'y': 187.0}, {'x': 507.0, 'y': 187.0}]|GameObjectType.ICE
513|293|6|13|[{'x': 519.0, 'y': 174.0}, {'x': 513.0, 'y': 174.0}, {'x': 513.0, 'y': 187.0}, {'x': 519.0, 'y': 186.0}]|GameObjectType.WOOD
446|382|7|12|[{'x': 453.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 98.0}, {'x': 453.0, 'y': 98.0}]|GameObjectType.STONE
466|361|23|24|[{'x': 466.0, 'y': 119.0}, {'x': 466.0, 'y': 95.0}, {'x': 488.0, 'y': 95.0}, {'x': 488.0, 'y': 96.0}, {'x': 489.0, 'y': 97.0}, {'x': 489.0, 'y': 119.0}]|GameObjectType.STONE
492|361|23|24|[{'x': 492.0, 'y': 119.0}, {'x': 492.0, 'y': 95.0}, {'x': 514.0, 'y': 95.0}, {'x': 514.0, 'y': 96.0}, {'x': 515.0, 'y': 97.0}, {'x': 515.0, 'y': 119.0}]|GameObjectType.WOOD
518|361|23|24|[{'x': 518.0, 'y': 119.0}, {'x': 518.0, 'y': 95.0}, {'x': 540.0, 'y': 95.0}, {'x': 540.0, 'y': 96.0}, {'x': 541.0, 'y': 97.0}, {'x': 541.0, 'y': 119.0}]|GameObjectType.WOOD
486|282|12|11|[{'x': 491.0, 'y': 198.0}, {'x': 486.0, 'y': 195.0}, {'x': 486.0, 'y': 191.0}, {'x': 489.0, 'y': 188.0}, {'x': 495.0, 'y': 187.0}, {'x': 498.0, 'y': 192.0}, {'x': 497.0, 'y': 195.0}, {'x': 495.0, 'y': 197.0}]|GameObjectType.PIG
510|282|12|11|[{'x': 515.0, 'y': 198.0}, {'x': 510.0, 'y': 195.0}, {'x': 510.0, 'y': 191.0}, {'x': 513.0, 'y': 187.0}, {'x': 519.0, 'y': 187.0}, {'x': 522.0, 'y': 192.0}, {'x': 521.0, 'y': 195.0}, {'x': 519.0, 'y': 197.0}]|GameObjectType.PIG
383|383|12|11|[{'x': 388.0, 'y': 97.0}, {'x': 383.0, 'y': 94.0}, {'x': 383.0, 'y': 90.0}, {'x': 386.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 395.0, 'y': 91.0}, {'x': 394.0, 'y': 94.0}, {'x': 392.0, 'y': 96.0}]|GameObjectType.PIG
369|383|12|11|[{'x': 374.0, 'y': 97.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 90.0}, {'x': 372.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 381.0, 'y': 91.0}, {'x': 380.0, 'y': 94.0}, {'x': 378.0, 'y': 96.0}]|GameObjectType.PIG
422|383|13|11|[{'x': 428.0, 'y': 97.0}, {'x': 423.0, 'y': 94.0}, {'x': 422.0, 'y': 90.0}, {'x': 425.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 435.0, 'y': 91.0}, {'x': 434.0, 'y': 94.0}, {'x': 432.0, 'y': 96.0}]|GameObjectType.PIG
605|383|13|11|[{'x': 610.0, 'y': 97.0}, {'x': 606.0, 'y': 94.0}, {'x': 605.0, 'y': 90.0}, {'x': 608.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 618.0, 'y': 91.0}, {'x': 616.0, 'y': 94.0}, {'x': 614.0, 'y': 96.0}]|GameObjectType.PIG
571|383|13|11|[{'x': 577.0, 'y': 97.0}, {'x': 572.0, 'y': 94.0}, {'x': 571.0, 'y': 90.0}, {'x': 574.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 584.0, 'y': 91.0}, {'x': 582.0, 'y': 94.0}, {'x': 580.0, 'y': 96.0}]|GameObjectType.PIG
405|383|13|11|[{'x': 410.0, 'y': 97.0}, {'x': 406.0, 'y': 94.0}, {'x': 405.0, 'y': 90.0}, {'x': 408.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 418.0, 'y': 91.0}, {'x': 416.0, 'y': 94.0}, {'x': 414.0, 'y': 96.0}]|GameObjectType.PIG
