186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
538|231|17|18|[{'x': 538.0, 'y': 231.0}, {'x': 538.0, 'y': 249.0}, {'x': 555.0, 'y': 249.0}, {'x': 555.0, 'y': 231.0}]|GameObjectType.HILL
555|231|18|18|[{'x': 555.0, 'y': 231.0}, {'x': 555.0, 'y': 249.0}, {'x': 573.0, 'y': 249.0}, {'x': 573.0, 'y': 231.0}]|GameObjectType.HILL
572|231|18|18|[{'x': 572.0, 'y': 231.0}, {'x': 572.0, 'y': 249.0}, {'x': 590.0, 'y': 249.0}, {'x': 590.0, 'y': 231.0}]|GameObjectType.HILL
590|231|18|18|[{'x': 590.0, 'y': 231.0}, {'x': 590.0, 'y': 249.0}, {'x': 608.0, 'y': 249.0}, {'x': 608.0, 'y': 231.0}]|GameObjectType.HILL
607|231|18|18|[{'x': 607.0, 'y': 231.0}, {'x': 607.0, 'y': 249.0}, {'x': 625.0, 'y': 249.0}, {'x': 625.0, 'y': 231.0}]|GameObjectType.HILL
624|231|18|18|[{'x': 624.0, 'y': 231.0}, {'x': 624.0, 'y': 249.0}, {'x': 642.0, 'y': 249.0}, {'x': 642.0, 'y': 231.0}]|GameObjectType.HILL
642|231|18|18|[{'x': 642.0, 'y': 231.0}, {'x': 642.0, 'y': 249.0}, {'x': 660.0, 'y': 249.0}, {'x': 660.0, 'y': 231.0}]|GameObjectType.HILL
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
542|390|18|5|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 90.0}, {'x': 560.0, 'y': 90.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
447|390|18|5|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 90.0}, {'x': 465.0, 'y': 90.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
584|146|12|12|[{'x': 588.0, 'y': 334.0}, {'x': 584.0, 'y': 330.0}, {'x': 585.0, 'y': 326.0}, {'x': 587.0, 'y': 322.0}, {'x': 592.0, 'y': 323.0}, {'x': 596.0, 'y': 326.0}, {'x': 596.0, 'y': 331.0}, {'x': 592.0, 'y': 334.0}]|GameObjectType.WOOD
448|377|23|12|[{'x': 448.0, 'y': 91.0}, {'x': 448.0, 'y': 103.0}, {'x': 471.0, 'y': 103.0}, {'x': 471.0, 'y': 91.0}]|GameObjectType.STONE
477|377|24|12|[{'x': 477.0, 'y': 91.0}, {'x': 477.0, 'y': 103.0}, {'x': 501.0, 'y': 103.0}, {'x': 501.0, 'y': 91.0}]|GameObjectType.ICE
506|377|24|12|[{'x': 506.0, 'y': 91.0}, {'x': 506.0, 'y': 103.0}, {'x': 530.0, 'y': 103.0}, {'x': 530.0, 'y': 91.0}]|GameObjectType.ICE
536|377|23|12|[{'x': 536.0, 'y': 91.0}, {'x': 536.0, 'y': 103.0}, {'x': 559.0, 'y': 103.0}, {'x': 559.0, 'y': 91.0}]|GameObjectType.ICE
448|371|23|6|[{'x': 448.0, 'y': 103.0}, {'x': 448.0, 'y': 109.0}, {'x': 471.0, 'y': 109.0}, {'x': 471.0, 'y': 103.0}]|GameObjectType.ICE
477|371|24|6|[{'x': 477.0, 'y': 103.0}, {'x': 477.0, 'y': 109.0}, {'x': 501.0, 'y': 109.0}, {'x': 501.0, 'y': 103.0}]|GameObjectType.ICE
506|371|24|6|[{'x': 506.0, 'y': 103.0}, {'x': 506.0, 'y': 109.0}, {'x': 530.0, 'y': 109.0}, {'x': 530.0, 'y': 103.0}]|GameObjectType.ICE
536|371|24|6|[{'x': 536.0, 'y': 103.0}, {'x': 536.0, 'y': 109.0}, {'x': 560.0, 'y': 109.0}, {'x': 560.0, 'y': 103.0}]|GameObjectType.ICE
448|347|6|23|[{'x': 454.0, 'y': 110.0}, {'x': 448.0, 'y': 110.0}, {'x': 448.0, 'y': 133.0}, {'x': 454.0, 'y': 133.0}]|GameObjectType.ICE
456|347|7|23|[{'x': 462.0, 'y': 110.0}, {'x': 456.0, 'y': 110.0}, {'x': 456.0, 'y': 133.0}, {'x': 463.0, 'y': 133.0}]|GameObjectType.ICE
465|347|6|23|[{'x': 471.0, 'y': 110.0}, {'x': 465.0, 'y': 110.0}, {'x': 465.0, 'y': 133.0}, {'x': 471.0, 'y': 133.0}]|GameObjectType.ICE
477|347|7|24|[{'x': 484.0, 'y': 109.0}, {'x': 477.0, 'y': 109.0}, {'x': 477.0, 'y': 133.0}, {'x': 483.0, 'y': 133.0}]|GameObjectType.ICE
486|347|6|24|[{'x': 492.0, 'y': 109.0}, {'x': 486.0, 'y': 109.0}, {'x': 486.0, 'y': 133.0}, {'x': 492.0, 'y': 133.0}]|GameObjectType.ICE
495|347|6|24|[{'x': 501.0, 'y': 109.0}, {'x': 495.0, 'y': 109.0}, {'x': 495.0, 'y': 133.0}, {'x': 501.0, 'y': 133.0}]|GameObjectType.ICE
506|347|6|24|[{'x': 512.0, 'y': 109.0}, {'x': 506.0, 'y': 109.0}, {'x': 506.0, 'y': 133.0}, {'x': 512.0, 'y': 133.0}]|GameObjectType.ICE
515|347|6|24|[{'x': 521.0, 'y': 109.0}, {'x': 515.0, 'y': 109.0}, {'x': 515.0, 'y': 133.0}, {'x': 521.0, 'y': 133.0}]|GameObjectType.ICE
523|347|7|24|[{'x': 530.0, 'y': 109.0}, {'x': 523.0, 'y': 109.0}, {'x': 524.0, 'y': 133.0}, {'x': 530.0, 'y': 133.0}]|GameObjectType.ICE
536|347|6|24|[{'x': 542.0, 'y': 109.0}, {'x': 536.0, 'y': 109.0}, {'x': 536.0, 'y': 133.0}, {'x': 542.0, 'y': 133.0}]|GameObjectType.ICE
544|347|7|24|[{'x': 551.0, 'y': 109.0}, {'x': 545.0, 'y': 109.0}, {'x': 544.0, 'y': 133.0}, {'x': 551.0, 'y': 133.0}]|GameObjectType.ICE
553|347|6|24|[{'x': 559.0, 'y': 109.0}, {'x': 553.0, 'y': 109.0}, {'x': 553.0, 'y': 133.0}, {'x': 559.0, 'y': 133.0}]|GameObjectType.ICE
448|310|23|12|[{'x': 448.0, 'y': 158.0}, {'x': 448.0, 'y': 170.0}, {'x': 471.0, 'y': 170.0}, {'x': 471.0, 'y': 158.0}]|GameObjectType.WOOD
477|310|24|12|[{'x': 477.0, 'y': 158.0}, {'x': 477.0, 'y': 170.0}, {'x': 501.0, 'y': 170.0}, {'x': 501.0, 'y': 158.0}]|GameObjectType.WOOD
506|310|24|12|[{'x': 506.0, 'y': 158.0}, {'x': 506.0, 'y': 170.0}, {'x': 530.0, 'y': 170.0}, {'x': 530.0, 'y': 158.0}]|GameObjectType.WOOD
536|310|23|12|[{'x': 536.0, 'y': 158.0}, {'x': 536.0, 'y': 170.0}, {'x': 559.0, 'y': 170.0}, {'x': 559.0, 'y': 158.0}]|GameObjectType.WOOD
456|304|13|6|[{'x': 456.0, 'y': 170.0}, {'x': 457.0, 'y': 176.0}, {'x': 469.0, 'y': 176.0}, {'x': 469.0, 'y': 170.0}]|GameObjectType.WOOD
483|304|6|6|[{'x': 483.0, 'y': 170.0}, {'x': 483.0, 'y': 176.0}, {'x': 489.0, 'y': 176.0}, {'x': 489.0, 'y': 170.0}]|GameObjectType.WOOD
518|304|6|6|[{'x': 518.0, 'y': 170.0}, {'x': 518.0, 'y': 176.0}, {'x': 524.0, 'y': 176.0}, {'x': 524.0, 'y': 170.0}]|GameObjectType.WOOD
541|304|7|6|[{'x': 541.0, 'y': 170.0}, {'x': 541.0, 'y': 176.0}, {'x': 548.0, 'y': 176.0}, {'x': 548.0, 'y': 170.0}]|GameObjectType.WOOD
547|207|12|24|[{'x': 559.0, 'y': 249.0}, {'x': 547.0, 'y': 249.0}, {'x': 547.0, 'y': 273.0}, {'x': 559.0, 'y': 273.0}]|GameObjectType.STONE
565|207|12|24|[{'x': 577.0, 'y': 249.0}, {'x': 565.0, 'y': 249.0}, {'x': 565.0, 'y': 273.0}, {'x': 577.0, 'y': 273.0}]|GameObjectType.WOOD
584|207|12|24|[{'x': 596.0, 'y': 249.0}, {'x': 584.0, 'y': 249.0}, {'x': 584.0, 'y': 273.0}, {'x': 596.0, 'y': 273.0}]|GameObjectType.WOOD
601|207|12|24|[{'x': 613.0, 'y': 249.0}, {'x': 601.0, 'y': 249.0}, {'x': 601.0, 'y': 273.0}, {'x': 613.0, 'y': 273.0}]|GameObjectType.WOOD
621|207|12|24|[{'x': 633.0, 'y': 249.0}, {'x': 621.0, 'y': 249.0}, {'x': 621.0, 'y': 273.0}, {'x': 633.0, 'y': 273.0}]|GameObjectType.WOOD
638|207|12|24|[{'x': 650.0, 'y': 249.0}, {'x': 638.0, 'y': 249.0}, {'x': 638.0, 'y': 273.0}, {'x': 650.0, 'y': 273.0}]|GameObjectType.WOOD
547|201|12|6|[{'x': 547.0, 'y': 273.0}, {'x': 547.0, 'y': 279.0}, {'x': 559.0, 'y': 279.0}, {'x': 559.0, 'y': 273.0}]|GameObjectType.ICE
564|201|12|6|[{'x': 564.0, 'y': 273.0}, {'x': 564.0, 'y': 279.0}, {'x': 576.0, 'y': 279.0}, {'x': 576.0, 'y': 273.0}]|GameObjectType.ICE
584|201|12|6|[{'x': 584.0, 'y': 273.0}, {'x': 584.0, 'y': 279.0}, {'x': 596.0, 'y': 279.0}, {'x': 596.0, 'y': 273.0}]|GameObjectType.ICE
604|201|6|6|[{'x': 604.0, 'y': 273.0}, {'x': 604.0, 'y': 279.0}, {'x': 610.0, 'y': 279.0}, {'x': 610.0, 'y': 273.0}]|GameObjectType.ICE
624|201|6|6|[{'x': 624.0, 'y': 273.0}, {'x': 624.0, 'y': 279.0}, {'x': 630.0, 'y': 279.0}, {'x': 630.0, 'y': 273.0}]|GameObjectType.ICE
641|201|6|6|[{'x': 641.0, 'y': 273.0}, {'x': 641.0, 'y': 279.0}, {'x': 647.0, 'y': 279.0}, {'x': 647.0, 'y': 273.0}]|GameObjectType.ICE
550|170|47|6|[{'x': 550.0, 'y': 304.0}, {'x': 550.0, 'y': 310.0}, {'x': 597.0, 'y': 310.0}, {'x': 597.0, 'y': 304.0}]|GameObjectType.STONE
600|170|47|7|[{'x': 600.0, 'y': 304.0}, {'x': 600.0, 'y': 310.0}, {'x': 647.0, 'y': 310.0}, {'x': 647.0, 'y': 303.0}]|GameObjectType.ICE
571|158|23|12|[{'x': 571.0, 'y': 310.0}, {'x': 571.0, 'y': 322.0}, {'x': 594.0, 'y': 322.0}, {'x': 594.0, 'y': 310.0}]|GameObjectType.WOOD
603|158|24|12|[{'x': 603.0, 'y': 310.0}, {'x': 603.0, 'y': 322.0}, {'x': 627.0, 'y': 322.0}, {'x': 627.0, 'y': 310.0}]|GameObjectType.WOOD
448|323|23|23|[{'x': 448.0, 'y': 157.0}, {'x': 448.0, 'y': 134.0}, {'x': 470.0, 'y': 134.0}, {'x': 470.0, 'y': 134.0}, {'x': 471.0, 'y': 135.0}, {'x': 471.0, 'y': 157.0}]|GameObjectType.STONE
477|323|24|23|[{'x': 477.0, 'y': 157.0}, {'x': 477.0, 'y': 134.0}, {'x': 500.0, 'y': 134.0}, {'x': 500.0, 'y': 134.0}, {'x': 501.0, 'y': 135.0}, {'x': 501.0, 'y': 157.0}]|GameObjectType.STONE
506|323|24|23|[{'x': 506.0, 'y': 157.0}, {'x': 506.0, 'y': 134.0}, {'x': 529.0, 'y': 134.0}, {'x': 529.0, 'y': 134.0}, {'x': 530.0, 'y': 135.0}, {'x': 530.0, 'y': 157.0}]|GameObjectType.STONE
536|323|23|23|[{'x': 536.0, 'y': 157.0}, {'x': 536.0, 'y': 134.0}, {'x': 558.0, 'y': 134.0}, {'x': 559.0, 'y': 134.0}, {'x': 559.0, 'y': 135.0}, {'x': 559.0, 'y': 157.0}]|GameObjectType.STONE
550|177|24|23|[{'x': 550.0, 'y': 303.0}, {'x': 550.0, 'y': 280.0}, {'x': 572.0, 'y': 280.0}, {'x': 573.0, 'y': 280.0}, {'x': 573.0, 'y': 281.0}, {'x': 574.0, 'y': 303.0}]|GameObjectType.STONE
587|177|23|23|[{'x': 587.0, 'y': 303.0}, {'x': 587.0, 'y': 280.0}, {'x': 609.0, 'y': 280.0}, {'x': 609.0, 'y': 280.0}, {'x': 610.0, 'y': 281.0}, {'x': 610.0, 'y': 303.0}]|GameObjectType.WOOD
624|177|23|23|[{'x': 624.0, 'y': 303.0}, {'x': 624.0, 'y': 280.0}, {'x': 646.0, 'y': 280.0}, {'x': 646.0, 'y': 280.0}, {'x': 647.0, 'y': 281.0}, {'x': 647.0, 'y': 303.0}]|GameObjectType.WOOD
515|293|13|10|[{'x': 520.0, 'y': 187.0}, {'x': 516.0, 'y': 184.0}, {'x': 515.0, 'y': 180.0}, {'x': 518.0, 'y': 177.0}, {'x': 525.0, 'y': 177.0}, {'x': 528.0, 'y': 181.0}, {'x': 526.0, 'y': 185.0}, {'x': 524.0, 'y': 187.0}]|GameObjectType.PIG
633|159|13|10|[{'x': 638.0, 'y': 321.0}, {'x': 634.0, 'y': 318.0}, {'x': 633.0, 'y': 314.0}, {'x': 636.0, 'y': 311.0}, {'x': 643.0, 'y': 311.0}, {'x': 646.0, 'y': 315.0}, {'x': 644.0, 'y': 319.0}, {'x': 642.0, 'y': 320.0}]|GameObjectType.PIG
457|292|12|11|[{'x': 462.0, 'y': 188.0}, {'x': 457.0, 'y': 185.0}, {'x': 457.0, 'y': 181.0}, {'x': 460.0, 'y': 177.0}, {'x': 466.0, 'y': 177.0}, {'x': 469.0, 'y': 181.0}, {'x': 468.0, 'y': 185.0}, {'x': 466.0, 'y': 187.0}]|GameObjectType.PIG
569|146|12|11|[{'x': 574.0, 'y': 334.0}, {'x': 569.0, 'y': 331.0}, {'x': 569.0, 'y': 326.0}, {'x': 572.0, 'y': 323.0}, {'x': 578.0, 'y': 323.0}, {'x': 581.0, 'y': 327.0}, {'x': 580.0, 'y': 331.0}, {'x': 578.0, 'y': 333.0}]|GameObjectType.PIG
539|293|12|10|[{'x': 544.0, 'y': 187.0}, {'x': 539.0, 'y': 184.0}, {'x': 539.0, 'y': 180.0}, {'x': 542.0, 'y': 177.0}, {'x': 548.0, 'y': 177.0}, {'x': 551.0, 'y': 181.0}, {'x': 550.0, 'y': 185.0}, {'x': 548.0, 'y': 187.0}]|GameObjectType.PIG
609|146|12|11|[{'x': 614.0, 'y': 334.0}, {'x': 609.0, 'y': 330.0}, {'x': 609.0, 'y': 326.0}, {'x': 612.0, 'y': 323.0}, {'x': 618.0, 'y': 323.0}, {'x': 621.0, 'y': 327.0}, {'x': 620.0, 'y': 331.0}, {'x': 618.0, 'y': 333.0}]|GameObjectType.PIG
480|293|13|10|[{'x': 485.0, 'y': 187.0}, {'x': 481.0, 'y': 184.0}, {'x': 480.0, 'y': 180.0}, {'x': 483.0, 'y': 177.0}, {'x': 490.0, 'y': 177.0}, {'x': 493.0, 'y': 181.0}, {'x': 491.0, 'y': 185.0}, {'x': 489.0, 'y': 187.0}]|GameObjectType.PIG
552|159|13|10|[{'x': 557.0, 'y': 321.0}, {'x': 553.0, 'y': 318.0}, {'x': 552.0, 'y': 314.0}, {'x': 555.0, 'y': 311.0}, {'x': 562.0, 'y': 311.0}, {'x': 565.0, 'y': 315.0}, {'x': 563.0, 'y': 319.0}, {'x': 561.0, 'y': 320.0}]|GameObjectType.PIG
