184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
476|222|18|18|[{'x': 476.0, 'y': 240.0}, {'x': 476.0, 'y': 258.0}, {'x': 494.0, 'y': 258.0}, {'x': 494.0, 'y': 240.0}]|GameObjectType.HILL
493|222|18|18|[{'x': 493.0, 'y': 240.0}, {'x': 493.0, 'y': 258.0}, {'x': 511.0, 'y': 258.0}, {'x': 511.0, 'y': 240.0}]|GameObjectType.HILL
511|222|18|18|[{'x': 511.0, 'y': 240.0}, {'x': 511.0, 'y': 258.0}, {'x': 529.0, 'y': 258.0}, {'x': 529.0, 'y': 240.0}]|GameObjectType.HILL
528|222|18|18|[{'x': 528.0, 'y': 240.0}, {'x': 528.0, 'y': 258.0}, {'x': 546.0, 'y': 258.0}, {'x': 546.0, 'y': 240.0}]|GameObjectType.HILL
378|393|18|2|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 87.0}, {'x': 396.0, 'y': 87.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|393|18|2|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 87.0}, {'x': 390.0, 'y': 87.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
384|393|17|2|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 87.0}, {'x': 401.0, 'y': 87.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
505|394|18|1|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 86.0}, {'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|394|18|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|18|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|17|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|392|18|3|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 88.0}, {'x': 622.0, 'y': 88.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
621|392|18|3|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 88.0}, {'x': 639.0, 'y': 88.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
587|392|18|3|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 88.0}, {'x': 605.0, 'y': 88.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
634|392|18|3|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 88.0}, {'x': 652.0, 'y': 88.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
574|392|18|3|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 88.0}, {'x': 592.0, 'y': 88.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
389|393|71|2|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 87.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|394|71|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
533|392|43|3|[{'x': 535.0, 'y': 85.0}, {'x': 533.0, 'y': 86.0}, {'x': 575.0, 'y': 88.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
533|394|42|1|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|358|21|21|[{'x': 592.0, 'y': 122.0}, {'x': 582.0, 'y': 122.0}, {'x': 581.0, 'y': 121.0}, {'x': 577.0, 'y': 117.0}, {'x': 576.0, 'y': 116.0}, {'x': 576.0, 'y': 110.0}, {'x': 577.0, 'y': 105.0}, {'x': 581.0, 'y': 101.0}, {'x': 591.0, 'y': 101.0}, {'x': 596.0, 'y': 106.0}, {'x': 596.0, 'y': 106.0}, {'x': 597.0, 'y': 116.0}, {'x': 596.0, 'y': 118.0}]|GameObjectType.ICE
503|274|12|12|[{'x': 507.0, 'y': 206.0}, {'x': 503.0, 'y': 202.0}, {'x': 504.0, 'y': 198.0}, {'x': 506.0, 'y': 194.0}, {'x': 511.0, 'y': 194.0}, {'x': 515.0, 'y': 198.0}, {'x': 515.0, 'y': 203.0}, {'x': 511.0, 'y': 206.0}]|GameObjectType.STONE
473|264|22|21|[{'x': 489.0, 'y': 216.0}, {'x': 479.0, 'y': 216.0}, {'x': 478.0, 'y': 215.0}, {'x': 474.0, 'y': 210.0}, {'x': 473.0, 'y': 209.0}, {'x': 473.0, 'y': 203.0}, {'x': 474.0, 'y': 198.0}, {'x': 479.0, 'y': 195.0}, {'x': 488.0, 'y': 195.0}, {'x': 493.0, 'y': 200.0}, {'x': 493.0, 'y': 199.0}, {'x': 495.0, 'y': 209.0}, {'x': 493.0, 'y': 212.0}]|GameObjectType.ICE
376|277|22|21|[{'x': 392.0, 'y': 203.0}, {'x': 382.0, 'y': 203.0}, {'x': 381.0, 'y': 202.0}, {'x': 377.0, 'y': 198.0}, {'x': 376.0, 'y': 197.0}, {'x': 376.0, 'y': 191.0}, {'x': 377.0, 'y': 186.0}, {'x': 382.0, 'y': 182.0}, {'x': 391.0, 'y': 182.0}, {'x': 396.0, 'y': 187.0}, {'x': 396.0, 'y': 187.0}, {'x': 398.0, 'y': 197.0}, {'x': 396.0, 'y': 199.0}]|GameObjectType.WOOD
626|367|11|12|[{'x': 629.0, 'y': 113.0}, {'x': 626.0, 'y': 109.0}, {'x': 626.0, 'y': 105.0}, {'x': 629.0, 'y': 101.0}, {'x': 634.0, 'y': 101.0}, {'x': 637.0, 'y': 105.0}, {'x': 637.0, 'y': 110.0}, {'x': 633.0, 'y': 113.0}]|GameObjectType.WOOD
384|335|6|58|[{'x': 390.0, 'y': 87.0}, {'x': 384.0, 'y': 87.0}, {'x': 384.0, 'y': 145.0}, {'x': 390.0, 'y': 145.0}]|GameObjectType.STONE
384|311|6|24|[{'x': 390.0, 'y': 146.0}, {'x': 384.0, 'y': 145.0}, {'x': 384.0, 'y': 169.0}, {'x': 390.0, 'y': 169.0}]|GameObjectType.STONE
384|298|6|12|[{'x': 390.0, 'y': 170.0}, {'x': 384.0, 'y': 170.0}, {'x': 384.0, 'y': 182.0}, {'x': 390.0, 'y': 182.0}]|GameObjectType.ICE
459|388|24|6|[{'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 92.0}, {'x': 483.0, 'y': 92.0}, {'x': 483.0, 'y': 86.0}]|GameObjectType.WOOD
510|388|24|6|[{'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 92.0}, {'x': 534.0, 'y': 92.0}, {'x': 534.0, 'y': 86.0}]|GameObjectType.WOOD
468|381|57|6|[{'x': 468.0, 'y': 93.0}, {'x': 468.0, 'y': 99.0}, {'x': 525.0, 'y': 99.0}, {'x': 525.0, 'y': 93.0}]|GameObjectType.ICE
473|323|6|58|[{'x': 479.0, 'y': 99.0}, {'x': 473.0, 'y': 99.0}, {'x': 473.0, 'y': 157.0}, {'x': 479.0, 'y': 157.0}]|GameObjectType.WOOD
514|323|6|58|[{'x': 520.0, 'y': 99.0}, {'x': 514.0, 'y': 99.0}, {'x': 514.0, 'y': 157.0}, {'x': 520.0, 'y': 157.0}]|GameObjectType.ICE
473|316|47|7|[{'x': 473.0, 'y': 157.0}, {'x': 473.0, 'y': 164.0}, {'x': 520.0, 'y': 163.0}, {'x': 520.0, 'y': 157.0}]|GameObjectType.ICE
473|310|47|6|[{'x': 473.0, 'y': 164.0}, {'x': 473.0, 'y': 170.0}, {'x': 520.0, 'y': 170.0}, {'x': 520.0, 'y': 164.0}]|GameObjectType.ICE
481|286|6|24|[{'x': 487.0, 'y': 170.0}, {'x': 481.0, 'y': 170.0}, {'x': 481.0, 'y': 194.0}, {'x': 487.0, 'y': 194.0}]|GameObjectType.WOOD
490|286|13|24|[{'x': 502.0, 'y': 170.0}, {'x': 490.0, 'y': 170.0}, {'x': 491.0, 'y': 194.0}, {'x': 503.0, 'y': 194.0}]|GameObjectType.WOOD
503|286|12|24|[{'x': 515.0, 'y': 170.0}, {'x': 503.0, 'y': 170.0}, {'x': 503.0, 'y': 194.0}, {'x': 515.0, 'y': 194.0}]|GameObjectType.WOOD
575|379|23|12|[{'x': 575.0, 'y': 89.0}, {'x': 575.0, 'y': 101.0}, {'x': 598.0, 'y': 101.0}, {'x': 598.0, 'y': 89.0}]|GameObjectType.WOOD
601|379|24|12|[{'x': 601.0, 'y': 89.0}, {'x': 601.0, 'y': 101.0}, {'x': 625.0, 'y': 101.0}, {'x': 625.0, 'y': 89.0}]|GameObjectType.WOOD
628|379|24|12|[{'x': 628.0, 'y': 89.0}, {'x': 628.0, 'y': 101.0}, {'x': 652.0, 'y': 101.0}, {'x': 652.0, 'y': 89.0}]|GameObjectType.ICE
499|192|12|6|[{'x': 499.0, 'y': 282.0}, {'x': 499.0, 'y': 288.0}, {'x': 511.0, 'y': 288.0}, {'x': 511.0, 'y': 282.0}]|GameObjectType.WOOD
514|192|7|6|[{'x': 514.0, 'y': 282.0}, {'x': 514.0, 'y': 288.0}, {'x': 521.0, 'y': 288.0}, {'x': 521.0, 'y': 282.0}]|GameObjectType.WOOD
499|167|12|24|[{'x': 511.0, 'y': 289.0}, {'x': 499.0, 'y': 289.0}, {'x': 499.0, 'y': 313.0}, {'x': 511.0, 'y': 313.0}]|GameObjectType.WOOD
514|168|7|24|[{'x': 520.0, 'y': 288.0}, {'x': 514.0, 'y': 288.0}, {'x': 514.0, 'y': 312.0}, {'x': 521.0, 'y': 312.0}]|GameObjectType.WOOD
602|355|23|24|[{'x': 602.0, 'y': 102.0}, {'x': 602.0, 'y': 101.0}, {'x': 624.0, 'y': 101.0}, {'x': 625.0, 'y': 101.0}, {'x': 625.0, 'y': 124.0}, {'x': 624.0, 'y': 125.0}, {'x': 602.0, 'y': 103.0}]|GameObjectType.ICE
499|198|24|24|[{'x': 499.0, 'y': 282.0}, {'x': 499.0, 'y': 258.0}, {'x': 522.0, 'y': 258.0}, {'x': 522.0, 'y': 259.0}, {'x': 523.0, 'y': 260.0}, {'x': 523.0, 'y': 282.0}]|GameObjectType.WOOD
491|370|12|10|[{'x': 496.0, 'y': 110.0}, {'x': 491.0, 'y': 107.0}, {'x': 491.0, 'y': 103.0}, {'x': 493.0, 'y': 100.0}, {'x': 500.0, 'y': 100.0}, {'x': 503.0, 'y': 104.0}, {'x': 502.0, 'y': 108.0}, {'x': 500.0, 'y': 110.0}]|GameObjectType.PIG
511|156|13|11|[{'x': 517.0, 'y': 324.0}, {'x': 512.0, 'y': 320.0}, {'x': 511.0, 'y': 316.0}, {'x': 514.0, 'y': 313.0}, {'x': 521.0, 'y': 313.0}, {'x': 524.0, 'y': 317.0}, {'x': 523.0, 'y': 321.0}, {'x': 521.0, 'y': 323.0}]|GameObjectType.PIG
642|368|12|10|[{'x': 647.0, 'y': 112.0}, {'x': 642.0, 'y': 109.0}, {'x': 642.0, 'y': 105.0}, {'x': 645.0, 'y': 102.0}, {'x': 651.0, 'y': 102.0}, {'x': 654.0, 'y': 106.0}, {'x': 653.0, 'y': 110.0}, {'x': 651.0, 'y': 112.0}]|GameObjectType.PIG
