188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
347|306|18|18|[{'x': 347.0, 'y': 156.0}, {'x': 347.0, 'y': 174.0}, {'x': 365.0, 'y': 174.0}, {'x': 365.0, 'y': 156.0}]|GameObjectType.HILL
364|306|18|18|[{'x': 364.0, 'y': 156.0}, {'x': 364.0, 'y': 174.0}, {'x': 382.0, 'y': 174.0}, {'x': 382.0, 'y': 156.0}]|GameObjectType.HILL
382|306|18|18|[{'x': 382.0, 'y': 156.0}, {'x': 382.0, 'y': 174.0}, {'x': 400.0, 'y': 174.0}, {'x': 400.0, 'y': 156.0}]|GameObjectType.HILL
399|306|18|18|[{'x': 399.0, 'y': 156.0}, {'x': 399.0, 'y': 174.0}, {'x': 417.0, 'y': 174.0}, {'x': 417.0, 'y': 156.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|17|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|18|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|263|21|21|[{'x': 493.0, 'y': 217.0}, {'x': 483.0, 'y': 217.0}, {'x': 482.0, 'y': 216.0}, {'x': 478.0, 'y': 212.0}, {'x': 477.0, 'y': 211.0}, {'x': 477.0, 'y': 204.0}, {'x': 478.0, 'y': 200.0}, {'x': 483.0, 'y': 196.0}, {'x': 492.0, 'y': 196.0}, {'x': 497.0, 'y': 201.0}, {'x': 497.0, 'y': 201.0}, {'x': 498.0, 'y': 211.0}, {'x': 497.0, 'y': 213.0}]|GameObjectType.ICE
509|263|21|21|[{'x': 525.0, 'y': 217.0}, {'x': 515.0, 'y': 217.0}, {'x': 514.0, 'y': 216.0}, {'x': 510.0, 'y': 212.0}, {'x': 509.0, 'y': 210.0}, {'x': 509.0, 'y': 204.0}, {'x': 510.0, 'y': 200.0}, {'x': 515.0, 'y': 196.0}, {'x': 524.0, 'y': 196.0}, {'x': 529.0, 'y': 201.0}, {'x': 529.0, 'y': 200.0}, {'x': 530.0, 'y': 210.0}, {'x': 529.0, 'y': 213.0}]|GameObjectType.WOOD
376|232|12|12|[{'x': 379.0, 'y': 248.0}, {'x': 376.0, 'y': 244.0}, {'x': 376.0, 'y': 240.0}, {'x': 379.0, 'y': 236.0}, {'x': 384.0, 'y': 237.0}, {'x': 388.0, 'y': 240.0}, {'x': 388.0, 'y': 245.0}, {'x': 384.0, 'y': 248.0}]|GameObjectType.WOOD
463|382|24|12|[{'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 98.0}, {'x': 487.0, 'y': 98.0}, {'x': 487.0, 'y': 86.0}]|GameObjectType.ICE
520|382|24|12|[{'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 98.0}, {'x': 544.0, 'y': 98.0}, {'x': 544.0, 'y': 86.0}]|GameObjectType.ICE
463|358|6|23|[{'x': 469.0, 'y': 99.0}, {'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 122.0}, {'x': 469.0, 'y': 122.0}]|GameObjectType.STONE
472|358|6|23|[{'x': 478.0, 'y': 99.0}, {'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 122.0}, {'x': 478.0, 'y': 122.0}]|GameObjectType.STONE
480|358|7|23|[{'x': 487.0, 'y': 99.0}, {'x': 480.0, 'y': 99.0}, {'x': 480.0, 'y': 122.0}, {'x': 487.0, 'y': 122.0}]|GameObjectType.STONE
521|358|6|23|[{'x': 527.0, 'y': 99.0}, {'x': 521.0, 'y': 99.0}, {'x': 521.0, 'y': 122.0}, {'x': 527.0, 'y': 122.0}]|GameObjectType.STONE
529|358|6|23|[{'x': 535.0, 'y': 99.0}, {'x': 529.0, 'y': 99.0}, {'x': 529.0, 'y': 122.0}, {'x': 535.0, 'y': 122.0}]|GameObjectType.STONE
538|358|6|23|[{'x': 544.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}]|GameObjectType.STONE
463|333|6|24|[{'x': 469.0, 'y': 123.0}, {'x': 463.0, 'y': 123.0}, {'x': 463.0, 'y': 147.0}, {'x': 469.0, 'y': 147.0}]|GameObjectType.ICE
472|333|6|24|[{'x': 478.0, 'y': 123.0}, {'x': 472.0, 'y': 123.0}, {'x': 472.0, 'y': 147.0}, {'x': 478.0, 'y': 147.0}]|GameObjectType.ICE
481|333|6|24|[{'x': 487.0, 'y': 123.0}, {'x': 481.0, 'y': 123.0}, {'x': 481.0, 'y': 147.0}, {'x': 487.0, 'y': 147.0}]|GameObjectType.ICE
520|333|7|24|[{'x': 527.0, 'y': 123.0}, {'x': 521.0, 'y': 123.0}, {'x': 520.0, 'y': 147.0}, {'x': 527.0, 'y': 147.0}]|GameObjectType.ICE
529|333|6|24|[{'x': 535.0, 'y': 123.0}, {'x': 529.0, 'y': 123.0}, {'x': 529.0, 'y': 147.0}, {'x': 535.0, 'y': 147.0}]|GameObjectType.ICE
538|333|6|24|[{'x': 544.0, 'y': 123.0}, {'x': 538.0, 'y': 123.0}, {'x': 538.0, 'y': 147.0}, {'x': 544.0, 'y': 147.0}]|GameObjectType.ICE
472|297|12|12|[{'x': 472.0, 'y': 171.0}, {'x': 472.0, 'y': 183.0}, {'x': 484.0, 'y': 183.0}, {'x': 484.0, 'y': 171.0}]|GameObjectType.ICE
523|297|12|12|[{'x': 523.0, 'y': 171.0}, {'x': 523.0, 'y': 183.0}, {'x': 535.0, 'y': 183.0}, {'x': 535.0, 'y': 171.0}]|GameObjectType.ICE
475|291|57|6|[{'x': 475.0, 'y': 183.0}, {'x': 475.0, 'y': 189.0}, {'x': 532.0, 'y': 189.0}, {'x': 532.0, 'y': 183.0}]|GameObjectType.ICE
485|284|6|6|[{'x': 485.0, 'y': 190.0}, {'x': 485.0, 'y': 196.0}, {'x': 491.0, 'y': 196.0}, {'x': 491.0, 'y': 190.0}]|GameObjectType.ICE
501|284|6|6|[{'x': 501.0, 'y': 190.0}, {'x': 501.0, 'y': 196.0}, {'x': 507.0, 'y': 196.0}, {'x': 507.0, 'y': 190.0}]|GameObjectType.ICE
516|284|7|7|[{'x': 516.0, 'y': 189.0}, {'x': 516.0, 'y': 196.0}, {'x': 523.0, 'y': 196.0}, {'x': 523.0, 'y': 189.0}]|GameObjectType.ICE
350|282|12|24|[{'x': 362.0, 'y': 174.0}, {'x': 350.0, 'y': 174.0}, {'x': 350.0, 'y': 198.0}, {'x': 362.0, 'y': 198.0}]|GameObjectType.ICE
402|282|12|24|[{'x': 414.0, 'y': 174.0}, {'x': 402.0, 'y': 174.0}, {'x': 402.0, 'y': 198.0}, {'x': 414.0, 'y': 198.0}]|GameObjectType.ICE
350|276|12|6|[{'x': 350.0, 'y': 198.0}, {'x': 350.0, 'y': 204.0}, {'x': 362.0, 'y': 204.0}, {'x': 362.0, 'y': 198.0}]|GameObjectType.ICE
402|276|12|6|[{'x': 402.0, 'y': 198.0}, {'x': 402.0, 'y': 204.0}, {'x': 414.0, 'y': 204.0}, {'x': 414.0, 'y': 198.0}]|GameObjectType.ICE
350|269|12|6|[{'x': 350.0, 'y': 205.0}, {'x': 350.0, 'y': 211.0}, {'x': 362.0, 'y': 211.0}, {'x': 362.0, 'y': 205.0}]|GameObjectType.ICE
402|269|12|6|[{'x': 402.0, 'y': 205.0}, {'x': 402.0, 'y': 211.0}, {'x': 414.0, 'y': 211.0}, {'x': 414.0, 'y': 205.0}]|GameObjectType.ICE
350|257|12|12|[{'x': 350.0, 'y': 211.0}, {'x': 350.0, 'y': 223.0}, {'x': 362.0, 'y': 223.0}, {'x': 362.0, 'y': 211.0}]|GameObjectType.ICE
402|257|12|12|[{'x': 402.0, 'y': 211.0}, {'x': 402.0, 'y': 223.0}, {'x': 414.0, 'y': 223.0}, {'x': 414.0, 'y': 211.0}]|GameObjectType.ICE
353|250|58|7|[{'x': 353.0, 'y': 223.0}, {'x': 353.0, 'y': 229.0}, {'x': 411.0, 'y': 230.0}, {'x': 411.0, 'y': 224.0}]|GameObjectType.ICE
353|244|58|6|[{'x': 353.0, 'y': 230.0}, {'x': 353.0, 'y': 236.0}, {'x': 411.0, 'y': 236.0}, {'x': 411.0, 'y': 230.0}]|GameObjectType.ICE
500|375|19|19|[{'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 105.0}, {'x': 518.0, 'y': 105.0}, {'x': 519.0, 'y': 86.0}]|GameObjectType.TNT
389|220|24|23|[{'x': 400.0, 'y': 260.0}, {'x': 389.0, 'y': 241.0}, {'x': 389.0, 'y': 237.0}, {'x': 413.0, 'y': 237.0}, {'x': 413.0, 'y': 241.0}, {'x': 402.0, 'y': 260.0}]|GameObjectType.WOOD
351|220|23|24|[{'x': 351.0, 'y': 237.0}, {'x': 352.0, 'y': 236.0}, {'x': 374.0, 'y': 236.0}, {'x': 374.0, 'y': 237.0}, {'x': 374.0, 'y': 259.0}, {'x': 373.0, 'y': 260.0}, {'x': 351.0, 'y': 238.0}]|GameObjectType.STONE
463|309|24|24|[{'x': 463.0, 'y': 171.0}, {'x': 463.0, 'y': 147.0}, {'x': 485.0, 'y': 147.0}, {'x': 486.0, 'y': 147.0}, {'x': 487.0, 'y': 148.0}, {'x': 487.0, 'y': 170.0}]|GameObjectType.WOOD
520|309|24|24|[{'x': 520.0, 'y': 170.0}, {'x': 521.0, 'y': 147.0}, {'x': 543.0, 'y': 147.0}, {'x': 543.0, 'y': 147.0}, {'x': 544.0, 'y': 148.0}, {'x': 544.0, 'y': 171.0}]|GameObjectType.WOOD
487|383|13|10|[{'x': 493.0, 'y': 97.0}, {'x': 488.0, 'y': 94.0}, {'x': 487.0, 'y': 90.0}, {'x': 490.0, 'y': 87.0}, {'x': 497.0, 'y': 87.0}, {'x': 500.0, 'y': 91.0}, {'x': 499.0, 'y': 95.0}, {'x': 497.0, 'y': 97.0}]|GameObjectType.PIG
363|295|13|10|[{'x': 369.0, 'y': 185.0}, {'x': 364.0, 'y': 182.0}, {'x': 363.0, 'y': 178.0}, {'x': 366.0, 'y': 175.0}, {'x': 373.0, 'y': 175.0}, {'x': 376.0, 'y': 179.0}, {'x': 374.0, 'y': 183.0}, {'x': 373.0, 'y': 184.0}]|GameObjectType.PIG
389|295|12|10|[{'x': 394.0, 'y': 185.0}, {'x': 389.0, 'y': 182.0}, {'x': 389.0, 'y': 178.0}, {'x': 392.0, 'y': 175.0}, {'x': 398.0, 'y': 175.0}, {'x': 401.0, 'y': 179.0}, {'x': 400.0, 'y': 183.0}, {'x': 398.0, 'y': 184.0}]|GameObjectType.PIG
