183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
537|218|18|18|[{'x': 537.0, 'y': 244.0}, {'x': 537.0, 'y': 262.0}, {'x': 555.0, 'y': 262.0}, {'x': 555.0, 'y': 244.0}]|GameObjectType.HILL
554|218|18|18|[{'x': 554.0, 'y': 244.0}, {'x': 554.0, 'y': 262.0}, {'x': 572.0, 'y': 262.0}, {'x': 572.0, 'y': 244.0}]|GameObjectType.HILL
571|218|18|18|[{'x': 571.0, 'y': 244.0}, {'x': 571.0, 'y': 262.0}, {'x': 589.0, 'y': 262.0}, {'x': 589.0, 'y': 244.0}]|GameObjectType.HILL
589|218|18|18|[{'x': 589.0, 'y': 244.0}, {'x': 589.0, 'y': 262.0}, {'x': 607.0, 'y': 262.0}, {'x': 607.0, 'y': 244.0}]|GameObjectType.HILL
606|218|18|18|[{'x': 606.0, 'y': 244.0}, {'x': 606.0, 'y': 262.0}, {'x': 624.0, 'y': 262.0}, {'x': 624.0, 'y': 244.0}]|GameObjectType.HILL
415|219|18|18|[{'x': 415.0, 'y': 243.0}, {'x': 415.0, 'y': 261.0}, {'x': 433.0, 'y': 261.0}, {'x': 433.0, 'y': 243.0}]|GameObjectType.HILL
432|219|18|18|[{'x': 432.0, 'y': 243.0}, {'x': 432.0, 'y': 261.0}, {'x': 450.0, 'y': 261.0}, {'x': 450.0, 'y': 243.0}]|GameObjectType.HILL
449|219|18|18|[{'x': 449.0, 'y': 243.0}, {'x': 449.0, 'y': 261.0}, {'x': 467.0, 'y': 261.0}, {'x': 467.0, 'y': 243.0}]|GameObjectType.HILL
467|219|18|18|[{'x': 467.0, 'y': 243.0}, {'x': 467.0, 'y': 261.0}, {'x': 485.0, 'y': 261.0}, {'x': 485.0, 'y': 243.0}]|GameObjectType.HILL
438|384|18|11|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 96.0}, {'x': 456.0, 'y': 96.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
456|384|18|11|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 96.0}, {'x': 474.0, 'y': 96.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
421|384|18|11|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 96.0}, {'x': 439.0, 'y': 96.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
473|384|18|11|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 96.0}, {'x': 491.0, 'y': 96.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
404|384|18|11|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 96.0}, {'x': 422.0, 'y': 96.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
491|384|17|11|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 96.0}, {'x': 508.0, 'y': 96.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
386|384|18|11|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 96.0}, {'x': 404.0, 'y': 96.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
502|384|18|11|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 96.0}, {'x': 520.0, 'y': 96.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
375|384|18|11|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 96.0}, {'x': 393.0, 'y': 96.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|394|18|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|394|18|1|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|18|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 665.0, 'y': 86.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|384|52|11|[{'x': 515.0, 'y': 85.0}, {'x': 519.0, 'y': 96.0}, {'x': 567.0, 'y': 85.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.HILL
518|394|49|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|290|11|12|[{'x': 488.0, 'y': 190.0}, {'x': 485.0, 'y': 186.0}, {'x': 485.0, 'y': 182.0}, {'x': 488.0, 'y': 178.0}, {'x': 493.0, 'y': 178.0}, {'x': 496.0, 'y': 182.0}, {'x': 496.0, 'y': 187.0}, {'x': 492.0, 'y': 190.0}]|GameObjectType.STONE
430|153|11|12|[{'x': 433.0, 'y': 327.0}, {'x': 430.0, 'y': 323.0}, {'x': 430.0, 'y': 319.0}, {'x': 433.0, 'y': 315.0}, {'x': 438.0, 'y': 315.0}, {'x': 441.0, 'y': 319.0}, {'x': 441.0, 'y': 324.0}, {'x': 437.0, 'y': 327.0}]|GameObjectType.WOOD
462|250|21|21|[{'x': 477.0, 'y': 230.0}, {'x': 467.0, 'y': 230.0}, {'x': 466.0, 'y': 229.0}, {'x': 462.0, 'y': 225.0}, {'x': 462.0, 'y': 224.0}, {'x': 462.0, 'y': 217.0}, {'x': 462.0, 'y': 213.0}, {'x': 467.0, 'y': 209.0}, {'x': 477.0, 'y': 209.0}, {'x': 481.0, 'y': 214.0}, {'x': 481.0, 'y': 214.0}, {'x': 483.0, 'y': 224.0}, {'x': 481.0, 'y': 226.0}]|GameObjectType.STONE
378|347|11|12|[{'x': 381.0, 'y': 133.0}, {'x': 378.0, 'y': 129.0}, {'x': 378.0, 'y': 125.0}, {'x': 380.0, 'y': 121.0}, {'x': 385.0, 'y': 122.0}, {'x': 389.0, 'y': 125.0}, {'x': 389.0, 'y': 130.0}, {'x': 385.0, 'y': 133.0}]|GameObjectType.STONE
610|271|11|12|[{'x': 613.0, 'y': 209.0}, {'x': 610.0, 'y': 205.0}, {'x': 610.0, 'y': 201.0}, {'x': 612.0, 'y': 197.0}, {'x': 617.0, 'y': 197.0}, {'x': 621.0, 'y': 201.0}, {'x': 621.0, 'y': 206.0}, {'x': 617.0, 'y': 209.0}]|GameObjectType.ICE
417|259|11|12|[{'x': 420.0, 'y': 221.0}, {'x': 417.0, 'y': 217.0}, {'x': 417.0, 'y': 213.0}, {'x': 420.0, 'y': 209.0}, {'x': 425.0, 'y': 209.0}, {'x': 428.0, 'y': 212.0}, {'x': 428.0, 'y': 218.0}, {'x': 424.0, 'y': 221.0}]|GameObjectType.ICE
594|278|11|11|[{'x': 597.0, 'y': 202.0}, {'x': 594.0, 'y': 198.0}, {'x': 594.0, 'y': 195.0}, {'x': 597.0, 'y': 191.0}, {'x': 602.0, 'y': 191.0}, {'x': 605.0, 'y': 194.0}, {'x': 605.0, 'y': 200.0}, {'x': 601.0, 'y': 202.0}]|GameObjectType.ICE
432|259|12|12|[{'x': 436.0, 'y': 221.0}, {'x': 432.0, 'y': 216.0}, {'x': 433.0, 'y': 213.0}, {'x': 435.0, 'y': 209.0}, {'x': 440.0, 'y': 209.0}, {'x': 444.0, 'y': 212.0}, {'x': 444.0, 'y': 218.0}, {'x': 440.0, 'y': 221.0}]|GameObjectType.WOOD
414|153|12|12|[{'x': 418.0, 'y': 327.0}, {'x': 414.0, 'y': 323.0}, {'x': 415.0, 'y': 319.0}, {'x': 417.0, 'y': 315.0}, {'x': 422.0, 'y': 315.0}, {'x': 426.0, 'y': 318.0}, {'x': 426.0, 'y': 324.0}, {'x': 422.0, 'y': 327.0}]|GameObjectType.WOOD
376|372|6|12|[{'x': 382.0, 'y': 96.0}, {'x': 376.0, 'y': 96.0}, {'x': 376.0, 'y': 108.0}, {'x': 382.0, 'y': 108.0}]|GameObjectType.STONE
384|372|7|12|[{'x': 391.0, 'y': 96.0}, {'x': 384.0, 'y': 96.0}, {'x': 384.0, 'y': 108.0}, {'x': 391.0, 'y': 108.0}]|GameObjectType.WOOD
408|372|6|12|[{'x': 414.0, 'y': 96.0}, {'x': 408.0, 'y': 96.0}, {'x': 408.0, 'y': 108.0}, {'x': 414.0, 'y': 108.0}]|GameObjectType.STONE
417|372|6|12|[{'x': 423.0, 'y': 96.0}, {'x': 417.0, 'y': 96.0}, {'x': 417.0, 'y': 108.0}, {'x': 423.0, 'y': 108.0}]|GameObjectType.STONE
424|372|6|12|[{'x': 430.0, 'y': 96.0}, {'x': 424.0, 'y': 96.0}, {'x': 424.0, 'y': 108.0}, {'x': 430.0, 'y': 108.0}]|GameObjectType.STONE
433|372|6|12|[{'x': 439.0, 'y': 96.0}, {'x': 433.0, 'y': 96.0}, {'x': 433.0, 'y': 108.0}, {'x': 439.0, 'y': 108.0}]|GameObjectType.WOOD
457|372|6|12|[{'x': 463.0, 'y': 96.0}, {'x': 457.0, 'y': 96.0}, {'x': 457.0, 'y': 108.0}, {'x': 463.0, 'y': 108.0}]|GameObjectType.STONE
465|372|6|12|[{'x': 471.0, 'y': 96.0}, {'x': 465.0, 'y': 96.0}, {'x': 465.0, 'y': 108.0}, {'x': 471.0, 'y': 108.0}]|GameObjectType.STONE
472|372|6|12|[{'x': 478.0, 'y': 96.0}, {'x': 472.0, 'y': 96.0}, {'x': 472.0, 'y': 108.0}, {'x': 478.0, 'y': 108.0}]|GameObjectType.STONE
481|372|6|12|[{'x': 487.0, 'y': 96.0}, {'x': 481.0, 'y': 96.0}, {'x': 481.0, 'y': 108.0}, {'x': 487.0, 'y': 108.0}]|GameObjectType.STONE
505|372|6|12|[{'x': 511.0, 'y': 96.0}, {'x': 505.0, 'y': 96.0}, {'x': 505.0, 'y': 108.0}, {'x': 511.0, 'y': 108.0}]|GameObjectType.ICE
513|372|6|12|[{'x': 519.0, 'y': 96.0}, {'x': 513.0, 'y': 96.0}, {'x': 513.0, 'y': 108.0}, {'x': 519.0, 'y': 108.0}]|GameObjectType.ICE
375|365|7|7|[{'x': 375.0, 'y': 108.0}, {'x': 375.0, 'y': 115.0}, {'x': 382.0, 'y': 115.0}, {'x': 382.0, 'y': 108.0}]|GameObjectType.ICE
384|366|6|5|[{'x': 384.0, 'y': 109.0}, {'x': 384.0, 'y': 114.0}, {'x': 390.0, 'y': 114.0}, {'x': 390.0, 'y': 109.0}]|GameObjectType.WOOD
406|365|6|7|[{'x': 406.0, 'y': 108.0}, {'x': 406.0, 'y': 115.0}, {'x': 412.0, 'y': 115.0}, {'x': 412.0, 'y': 108.0}]|GameObjectType.ICE
414|365|7|7|[{'x': 414.0, 'y': 108.0}, {'x': 414.0, 'y': 115.0}, {'x': 421.0, 'y': 115.0}, {'x': 421.0, 'y': 108.0}]|GameObjectType.ICE
424|365|6|7|[{'x': 424.0, 'y': 108.0}, {'x': 424.0, 'y': 115.0}, {'x': 430.0, 'y': 115.0}, {'x': 430.0, 'y': 108.0}]|GameObjectType.STONE
432|365|7|7|[{'x': 432.0, 'y': 108.0}, {'x': 432.0, 'y': 115.0}, {'x': 439.0, 'y': 115.0}, {'x': 439.0, 'y': 108.0}]|GameObjectType.ICE
456|366|6|5|[{'x': 456.0, 'y': 109.0}, {'x': 456.0, 'y': 114.0}, {'x': 462.0, 'y': 114.0}, {'x': 462.0, 'y': 109.0}]|GameObjectType.WOOD
465|365|6|7|[{'x': 465.0, 'y': 108.0}, {'x': 465.0, 'y': 115.0}, {'x': 471.0, 'y': 115.0}, {'x': 471.0, 'y': 108.0}]|GameObjectType.STONE
472|365|6|7|[{'x': 472.0, 'y': 108.0}, {'x': 472.0, 'y': 115.0}, {'x': 478.0, 'y': 115.0}, {'x': 478.0, 'y': 108.0}]|GameObjectType.STONE
481|365|6|7|[{'x': 481.0, 'y': 108.0}, {'x': 481.0, 'y': 115.0}, {'x': 487.0, 'y': 115.0}, {'x': 487.0, 'y': 108.0}]|GameObjectType.ICE
504|366|7|5|[{'x': 504.0, 'y': 109.0}, {'x': 504.0, 'y': 114.0}, {'x': 511.0, 'y': 114.0}, {'x': 511.0, 'y': 109.0}]|GameObjectType.WOOD
513|366|6|5|[{'x': 513.0, 'y': 109.0}, {'x': 513.0, 'y': 114.0}, {'x': 519.0, 'y': 114.0}, {'x': 519.0, 'y': 109.0}]|GameObjectType.WOOD
376|359|47|6|[{'x': 376.0, 'y': 115.0}, {'x': 376.0, 'y': 121.0}, {'x': 423.0, 'y': 121.0}, {'x': 423.0, 'y': 115.0}]|GameObjectType.STONE
424|359|47|6|[{'x': 424.0, 'y': 115.0}, {'x': 424.0, 'y': 121.0}, {'x': 471.0, 'y': 121.0}, {'x': 471.0, 'y': 115.0}]|GameObjectType.STONE
472|359|47|6|[{'x': 472.0, 'y': 115.0}, {'x': 472.0, 'y': 121.0}, {'x': 519.0, 'y': 121.0}, {'x': 519.0, 'y': 115.0}]|GameObjectType.WOOD
396|347|6|12|[{'x': 402.0, 'y': 121.0}, {'x': 396.0, 'y': 121.0}, {'x': 396.0, 'y': 133.0}, {'x': 402.0, 'y': 133.0}]|GameObjectType.ICE
405|347|6|12|[{'x': 411.0, 'y': 121.0}, {'x': 405.0, 'y': 121.0}, {'x': 405.0, 'y': 133.0}, {'x': 411.0, 'y': 133.0}]|GameObjectType.ICE
414|347|6|12|[{'x': 420.0, 'y': 121.0}, {'x': 414.0, 'y': 121.0}, {'x': 414.0, 'y': 133.0}, {'x': 420.0, 'y': 133.0}]|GameObjectType.STONE
436|347|6|12|[{'x': 442.0, 'y': 121.0}, {'x': 436.0, 'y': 121.0}, {'x': 436.0, 'y': 133.0}, {'x': 442.0, 'y': 133.0}]|GameObjectType.STONE
444|347|7|12|[{'x': 451.0, 'y': 121.0}, {'x': 444.0, 'y': 121.0}, {'x': 444.0, 'y': 133.0}, {'x': 451.0, 'y': 133.0}]|GameObjectType.STONE
453|347|6|12|[{'x': 459.0, 'y': 121.0}, {'x': 453.0, 'y': 121.0}, {'x': 453.0, 'y': 133.0}, {'x': 459.0, 'y': 133.0}]|GameObjectType.STONE
475|347|7|12|[{'x': 482.0, 'y': 121.0}, {'x': 475.0, 'y': 121.0}, {'x': 475.0, 'y': 133.0}, {'x': 481.0, 'y': 133.0}]|GameObjectType.ICE
486|347|6|12|[{'x': 492.0, 'y': 121.0}, {'x': 486.0, 'y': 121.0}, {'x': 486.0, 'y': 133.0}, {'x': 492.0, 'y': 133.0}]|GameObjectType.ICE
493|347|6|12|[{'x': 499.0, 'y': 121.0}, {'x': 493.0, 'y': 121.0}, {'x': 493.0, 'y': 133.0}, {'x': 499.0, 'y': 133.0}]|GameObjectType.WOOD
396|340|24|6|[{'x': 396.0, 'y': 134.0}, {'x': 396.0, 'y': 140.0}, {'x': 420.0, 'y': 140.0}, {'x': 420.0, 'y': 134.0}]|GameObjectType.STONE
436|340|24|6|[{'x': 436.0, 'y': 134.0}, {'x': 436.0, 'y': 140.0}, {'x': 460.0, 'y': 140.0}, {'x': 460.0, 'y': 134.0}]|GameObjectType.WOOD
475|340|24|6|[{'x': 475.0, 'y': 134.0}, {'x': 475.0, 'y': 140.0}, {'x': 499.0, 'y': 140.0}, {'x': 499.0, 'y': 134.0}]|GameObjectType.WOOD
396|327|7|13|[{'x': 402.0, 'y': 140.0}, {'x': 396.0, 'y': 140.0}, {'x': 396.0, 'y': 153.0}, {'x': 403.0, 'y': 152.0}]|GameObjectType.ICE
405|328|6|12|[{'x': 411.0, 'y': 140.0}, {'x': 405.0, 'y': 140.0}, {'x': 405.0, 'y': 152.0}, {'x': 411.0, 'y': 152.0}]|GameObjectType.ICE
414|328|6|12|[{'x': 420.0, 'y': 140.0}, {'x': 414.0, 'y': 140.0}, {'x': 414.0, 'y': 152.0}, {'x': 420.0, 'y': 152.0}]|GameObjectType.STONE
436|328|6|12|[{'x': 442.0, 'y': 140.0}, {'x': 436.0, 'y': 140.0}, {'x': 436.0, 'y': 152.0}, {'x': 442.0, 'y': 152.0}]|GameObjectType.ICE
444|328|7|12|[{'x': 451.0, 'y': 140.0}, {'x': 444.0, 'y': 140.0}, {'x': 444.0, 'y': 152.0}, {'x': 451.0, 'y': 152.0}]|GameObjectType.STONE
453|328|6|12|[{'x': 459.0, 'y': 140.0}, {'x': 453.0, 'y': 140.0}, {'x': 453.0, 'y': 152.0}, {'x': 459.0, 'y': 152.0}]|GameObjectType.ICE
475|328|6|12|[{'x': 481.0, 'y': 140.0}, {'x': 475.0, 'y': 140.0}, {'x': 475.0, 'y': 152.0}, {'x': 481.0, 'y': 152.0}]|GameObjectType.WOOD
484|328|6|12|[{'x': 490.0, 'y': 140.0}, {'x': 484.0, 'y': 140.0}, {'x': 484.0, 'y': 152.0}, {'x': 490.0, 'y': 152.0}]|GameObjectType.WOOD
492|328|7|12|[{'x': 499.0, 'y': 140.0}, {'x': 493.0, 'y': 140.0}, {'x': 492.0, 'y': 152.0}, {'x': 499.0, 'y': 152.0}]|GameObjectType.WOOD
396|315|24|12|[{'x': 396.0, 'y': 153.0}, {'x': 396.0, 'y': 165.0}, {'x': 420.0, 'y': 165.0}, {'x': 420.0, 'y': 153.0}]|GameObjectType.STONE
436|315|23|12|[{'x': 436.0, 'y': 153.0}, {'x': 436.0, 'y': 165.0}, {'x': 459.0, 'y': 165.0}, {'x': 459.0, 'y': 153.0}]|GameObjectType.ICE
475|315|24|12|[{'x': 475.0, 'y': 153.0}, {'x': 475.0, 'y': 165.0}, {'x': 499.0, 'y': 165.0}, {'x': 499.0, 'y': 153.0}]|GameObjectType.STONE
395|308|24|7|[{'x': 395.0, 'y': 165.0}, {'x': 395.0, 'y': 172.0}, {'x': 419.0, 'y': 171.0}, {'x': 419.0, 'y': 165.0}]|GameObjectType.WOOD
436|309|23|6|[{'x': 436.0, 'y': 165.0}, {'x': 436.0, 'y': 171.0}, {'x': 459.0, 'y': 171.0}, {'x': 459.0, 'y': 165.0}]|GameObjectType.ICE
475|309|24|6|[{'x': 475.0, 'y': 165.0}, {'x': 475.0, 'y': 171.0}, {'x': 499.0, 'y': 171.0}, {'x': 499.0, 'y': 165.0}]|GameObjectType.STONE
396|302|47|6|[{'x': 396.0, 'y': 172.0}, {'x': 396.0, 'y': 178.0}, {'x': 443.0, 'y': 178.0}, {'x': 443.0, 'y': 172.0}]|GameObjectType.STONE
452|302|47|6|[{'x': 452.0, 'y': 172.0}, {'x': 452.0, 'y': 178.0}, {'x': 499.0, 'y': 178.0}, {'x': 499.0, 'y': 172.0}]|GameObjectType.STONE
417|278|12|24|[{'x': 429.0, 'y': 178.0}, {'x': 417.0, 'y': 178.0}, {'x': 417.0, 'y': 202.0}, {'x': 429.0, 'y': 202.0}]|GameObjectType.STONE
432|278|12|24|[{'x': 444.0, 'y': 178.0}, {'x': 432.0, 'y': 178.0}, {'x': 432.0, 'y': 202.0}, {'x': 444.0, 'y': 202.0}]|GameObjectType.STONE
451|278|12|24|[{'x': 463.0, 'y': 178.0}, {'x': 451.0, 'y': 178.0}, {'x': 451.0, 'y': 202.0}, {'x': 463.0, 'y': 202.0}]|GameObjectType.ICE
466|278|12|24|[{'x': 478.0, 'y': 178.0}, {'x': 466.0, 'y': 178.0}, {'x': 466.0, 'y': 202.0}, {'x': 478.0, 'y': 202.0}]|GameObjectType.STONE
417|271|12|7|[{'x': 417.0, 'y': 203.0}, {'x': 417.0, 'y': 209.0}, {'x': 429.0, 'y': 209.0}, {'x': 429.0, 'y': 202.0}]|GameObjectType.STONE
432|271|12|7|[{'x': 432.0, 'y': 202.0}, {'x': 432.0, 'y': 209.0}, {'x': 444.0, 'y': 209.0}, {'x': 444.0, 'y': 202.0}]|GameObjectType.STONE
451|271|12|7|[{'x': 451.0, 'y': 202.0}, {'x': 451.0, 'y': 209.0}, {'x': 463.0, 'y': 209.0}, {'x': 463.0, 'y': 202.0}]|GameObjectType.STONE
466|271|12|7|[{'x': 466.0, 'y': 202.0}, {'x': 466.0, 'y': 209.0}, {'x': 478.0, 'y': 209.0}, {'x': 478.0, 'y': 203.0}]|GameObjectType.STONE
566|388|47|6|[{'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 92.0}, {'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 86.0}]|GameObjectType.STONE
618|388|47|6|[{'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 92.0}, {'x': 665.0, 'y': 92.0}, {'x': 665.0, 'y': 86.0}]|GameObjectType.STONE
566|381|47|6|[{'x': 566.0, 'y': 93.0}, {'x': 566.0, 'y': 99.0}, {'x': 613.0, 'y': 99.0}, {'x': 613.0, 'y': 93.0}]|GameObjectType.STONE
618|381|47|6|[{'x': 618.0, 'y': 93.0}, {'x': 618.0, 'y': 99.0}, {'x': 665.0, 'y': 99.0}, {'x': 665.0, 'y': 93.0}]|GameObjectType.ICE
566|375|47|6|[{'x': 566.0, 'y': 99.0}, {'x': 566.0, 'y': 105.0}, {'x': 613.0, 'y': 105.0}, {'x': 613.0, 'y': 99.0}]|GameObjectType.STONE
618|375|47|6|[{'x': 618.0, 'y': 99.0}, {'x': 618.0, 'y': 105.0}, {'x': 665.0, 'y': 105.0}, {'x': 665.0, 'y': 99.0}]|GameObjectType.ICE
586|368|58|7|[{'x': 586.0, 'y': 106.0}, {'x': 586.0, 'y': 112.0}, {'x': 644.0, 'y': 112.0}, {'x': 644.0, 'y': 105.0}]|GameObjectType.ICE
592|356|7|12|[{'x': 599.0, 'y': 112.0}, {'x': 592.0, 'y': 112.0}, {'x': 593.0, 'y': 124.0}, {'x': 599.0, 'y': 124.0}]|GameObjectType.ICE
601|356|6|12|[{'x': 607.0, 'y': 112.0}, {'x': 601.0, 'y': 112.0}, {'x': 601.0, 'y': 124.0}, {'x': 607.0, 'y': 124.0}]|GameObjectType.ICE
613|356|6|12|[{'x': 619.0, 'y': 112.0}, {'x': 613.0, 'y': 112.0}, {'x': 613.0, 'y': 124.0}, {'x': 619.0, 'y': 124.0}]|GameObjectType.ICE
624|356|7|12|[{'x': 630.0, 'y': 112.0}, {'x': 624.0, 'y': 112.0}, {'x': 624.0, 'y': 124.0}, {'x': 631.0, 'y': 124.0}]|GameObjectType.ICE
633|356|6|12|[{'x': 639.0, 'y': 112.0}, {'x': 633.0, 'y': 112.0}, {'x': 633.0, 'y': 124.0}, {'x': 639.0, 'y': 124.0}]|GameObjectType.ICE
592|343|6|13|[{'x': 598.0, 'y': 124.0}, {'x': 592.0, 'y': 125.0}, {'x': 592.0, 'y': 137.0}, {'x': 598.0, 'y': 137.0}]|GameObjectType.WOOD
601|344|6|12|[{'x': 607.0, 'y': 124.0}, {'x': 601.0, 'y': 124.0}, {'x': 601.0, 'y': 136.0}, {'x': 607.0, 'y': 136.0}]|GameObjectType.WOOD
612|344|7|12|[{'x': 619.0, 'y': 124.0}, {'x': 612.0, 'y': 124.0}, {'x': 612.0, 'y': 136.0}, {'x': 619.0, 'y': 136.0}]|GameObjectType.WOOD
624|344|6|12|[{'x': 630.0, 'y': 124.0}, {'x': 624.0, 'y': 124.0}, {'x': 624.0, 'y': 136.0}, {'x': 630.0, 'y': 136.0}]|GameObjectType.WOOD
633|344|6|12|[{'x': 639.0, 'y': 124.0}, {'x': 633.0, 'y': 124.0}, {'x': 633.0, 'y': 136.0}, {'x': 639.0, 'y': 136.0}]|GameObjectType.WOOD
592|296|6|47|[{'x': 598.0, 'y': 137.0}, {'x': 592.0, 'y': 137.0}, {'x': 592.0, 'y': 184.0}, {'x': 598.0, 'y': 184.0}]|GameObjectType.STONE
600|296|7|47|[{'x': 607.0, 'y': 137.0}, {'x': 600.0, 'y': 137.0}, {'x': 601.0, 'y': 184.0}, {'x': 607.0, 'y': 184.0}]|GameObjectType.STONE
612|296|7|47|[{'x': 618.0, 'y': 137.0}, {'x': 612.0, 'y': 137.0}, {'x': 613.0, 'y': 184.0}, {'x': 619.0, 'y': 184.0}]|GameObjectType.STONE
624|296|6|47|[{'x': 630.0, 'y': 137.0}, {'x': 624.0, 'y': 137.0}, {'x': 624.0, 'y': 184.0}, {'x': 630.0, 'y': 184.0}]|GameObjectType.STONE
633|296|6|47|[{'x': 639.0, 'y': 137.0}, {'x': 633.0, 'y': 137.0}, {'x': 633.0, 'y': 184.0}, {'x': 639.0, 'y': 184.0}]|GameObjectType.STONE
592|289|47|7|[{'x': 592.0, 'y': 184.0}, {'x': 592.0, 'y': 191.0}, {'x': 639.0, 'y': 190.0}, {'x': 639.0, 'y': 184.0}]|GameObjectType.WOOD
609|283|13|6|[{'x': 609.0, 'y': 191.0}, {'x': 610.0, 'y': 197.0}, {'x': 622.0, 'y': 197.0}, {'x': 621.0, 'y': 191.0}]|GameObjectType.STONE
543|206|23|12|[{'x': 543.0, 'y': 262.0}, {'x': 543.0, 'y': 274.0}, {'x': 566.0, 'y': 274.0}, {'x': 566.0, 'y': 262.0}]|GameObjectType.ICE
568|206|24|12|[{'x': 568.0, 'y': 262.0}, {'x': 568.0, 'y': 274.0}, {'x': 592.0, 'y': 274.0}, {'x': 592.0, 'y': 262.0}]|GameObjectType.ICE
594|206|24|12|[{'x': 594.0, 'y': 262.0}, {'x': 594.0, 'y': 274.0}, {'x': 618.0, 'y': 274.0}, {'x': 618.0, 'y': 262.0}]|GameObjectType.STONE
551|199|24|6|[{'x': 551.0, 'y': 275.0}, {'x': 551.0, 'y': 281.0}, {'x': 575.0, 'y': 281.0}, {'x': 575.0, 'y': 275.0}]|GameObjectType.STONE
585|199|24|6|[{'x': 585.0, 'y': 275.0}, {'x': 585.0, 'y': 281.0}, {'x': 609.0, 'y': 281.0}, {'x': 609.0, 'y': 275.0}]|GameObjectType.ICE
416|213|6|6|[{'x': 416.0, 'y': 261.0}, {'x': 416.0, 'y': 267.0}, {'x': 422.0, 'y': 267.0}, {'x': 422.0, 'y': 261.0}]|GameObjectType.ICE
425|213|6|6|[{'x': 425.0, 'y': 261.0}, {'x': 425.0, 'y': 267.0}, {'x': 431.0, 'y': 267.0}, {'x': 431.0, 'y': 261.0}]|GameObjectType.ICE
432|213|6|6|[{'x': 432.0, 'y': 261.0}, {'x': 432.0, 'y': 267.0}, {'x': 438.0, 'y': 267.0}, {'x': 438.0, 'y': 261.0}]|GameObjectType.STONE
460|213|6|6|[{'x': 460.0, 'y': 261.0}, {'x': 460.0, 'y': 267.0}, {'x': 466.0, 'y': 267.0}, {'x': 466.0, 'y': 261.0}]|GameObjectType.STONE
469|213|6|6|[{'x': 469.0, 'y': 261.0}, {'x': 469.0, 'y': 267.0}, {'x': 475.0, 'y': 267.0}, {'x': 475.0, 'y': 261.0}]|GameObjectType.STONE
477|213|6|6|[{'x': 477.0, 'y': 261.0}, {'x': 477.0, 'y': 267.0}, {'x': 483.0, 'y': 267.0}, {'x': 483.0, 'y': 261.0}]|GameObjectType.WOOD
416|189|6|24|[{'x': 422.0, 'y': 267.0}, {'x': 416.0, 'y': 267.0}, {'x': 416.0, 'y': 291.0}, {'x': 422.0, 'y': 291.0}]|GameObjectType.WOOD
425|189|6|24|[{'x': 431.0, 'y': 267.0}, {'x': 425.0, 'y': 267.0}, {'x': 425.0, 'y': 291.0}, {'x': 431.0, 'y': 291.0}]|GameObjectType.WOOD
432|189|6|24|[{'x': 438.0, 'y': 267.0}, {'x': 432.0, 'y': 267.0}, {'x': 432.0, 'y': 291.0}, {'x': 438.0, 'y': 291.0}]|GameObjectType.ICE
460|189|6|24|[{'x': 466.0, 'y': 267.0}, {'x': 460.0, 'y': 267.0}, {'x': 460.0, 'y': 291.0}, {'x': 466.0, 'y': 291.0}]|GameObjectType.STONE
469|189|6|24|[{'x': 475.0, 'y': 267.0}, {'x': 469.0, 'y': 267.0}, {'x': 469.0, 'y': 291.0}, {'x': 475.0, 'y': 291.0}]|GameObjectType.WOOD
477|189|6|24|[{'x': 483.0, 'y': 267.0}, {'x': 477.0, 'y': 267.0}, {'x': 477.0, 'y': 291.0}, {'x': 483.0, 'y': 291.0}]|GameObjectType.WOOD
439|200|18|19|[{'x': 439.0, 'y': 261.0}, {'x': 439.0, 'y': 280.0}, {'x': 457.0, 'y': 280.0}, {'x': 457.0, 'y': 261.0}]|GameObjectType.TNT
460|141|23|23|[{'x': 470.0, 'y': 339.0}, {'x': 460.0, 'y': 320.0}, {'x': 460.0, 'y': 316.0}, {'x': 483.0, 'y': 316.0}, {'x': 483.0, 'y': 320.0}, {'x': 473.0, 'y': 339.0}]|GameObjectType.ICE
586|175|23|24|[{'x': 586.0, 'y': 282.0}, {'x': 586.0, 'y': 281.0}, {'x': 608.0, 'y': 281.0}, {'x': 609.0, 'y': 281.0}, {'x': 609.0, 'y': 304.0}, {'x': 608.0, 'y': 305.0}, {'x': 586.0, 'y': 283.0}]|GameObjectType.ICE
560|176|23|23|[{'x': 560.0, 'y': 304.0}, {'x': 560.0, 'y': 304.0}, {'x': 560.0, 'y': 282.0}, {'x': 560.0, 'y': 281.0}, {'x': 583.0, 'y': 281.0}, {'x': 583.0, 'y': 282.0}, {'x': 561.0, 'y': 304.0}]|GameObjectType.ICE
500|335|23|24|[{'x': 510.0, 'y': 145.0}, {'x': 500.0, 'y': 126.0}, {'x': 500.0, 'y': 121.0}, {'x': 523.0, 'y': 121.0}, {'x': 523.0, 'y': 126.0}, {'x': 513.0, 'y': 145.0}]|GameObjectType.WOOD
392|278|24|24|[{'x': 403.0, 'y': 202.0}, {'x': 392.0, 'y': 183.0}, {'x': 392.0, 'y': 179.0}, {'x': 416.0, 'y': 178.0}, {'x': 416.0, 'y': 183.0}, {'x': 405.0, 'y': 202.0}]|GameObjectType.WOOD
562|351|24|23|[{'x': 573.0, 'y': 129.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 106.0}, {'x': 586.0, 'y': 106.0}, {'x': 586.0, 'y': 110.0}, {'x': 575.0, 'y': 129.0}]|GameObjectType.WOOD
645|351|24|23|[{'x': 656.0, 'y': 129.0}, {'x': 645.0, 'y': 110.0}, {'x': 645.0, 'y': 106.0}, {'x': 669.0, 'y': 106.0}, {'x': 669.0, 'y': 110.0}, {'x': 658.0, 'y': 129.0}]|GameObjectType.ICE
416|165|24|24|[{'x': 416.0, 'y': 315.0}, {'x': 416.0, 'y': 291.0}, {'x': 439.0, 'y': 292.0}, {'x': 439.0, 'y': 292.0}, {'x': 440.0, 'y': 293.0}, {'x': 440.0, 'y': 315.0}]|GameObjectType.ICE
460|165|23|23|[{'x': 460.0, 'y': 315.0}, {'x': 460.0, 'y': 292.0}, {'x': 482.0, 'y': 292.0}, {'x': 483.0, 'y': 292.0}, {'x': 483.0, 'y': 293.0}, {'x': 483.0, 'y': 315.0}]|GameObjectType.ICE
440|373|13|10|[{'x': 445.0, 'y': 107.0}, {'x': 441.0, 'y': 104.0}, {'x': 440.0, 'y': 100.0}, {'x': 443.0, 'y': 97.0}, {'x': 450.0, 'y': 97.0}, {'x': 453.0, 'y': 101.0}, {'x': 451.0, 'y': 105.0}, {'x': 449.0, 'y': 106.0}]|GameObjectType.PIG
491|373|13|10|[{'x': 497.0, 'y': 107.0}, {'x': 492.0, 'y': 104.0}, {'x': 491.0, 'y': 100.0}, {'x': 494.0, 'y': 97.0}, {'x': 501.0, 'y': 97.0}, {'x': 504.0, 'y': 101.0}, {'x': 503.0, 'y': 105.0}, {'x': 501.0, 'y': 106.0}]|GameObjectType.PIG
392|373|12|10|[{'x': 397.0, 'y': 107.0}, {'x': 392.0, 'y': 104.0}, {'x': 392.0, 'y': 100.0}, {'x': 394.0, 'y': 97.0}, {'x': 401.0, 'y': 97.0}, {'x': 404.0, 'y': 101.0}, {'x': 403.0, 'y': 105.0}, {'x': 401.0, 'y': 106.0}]|GameObjectType.PIG
625|278|13|11|[{'x': 630.0, 'y': 202.0}, {'x': 626.0, 'y': 199.0}, {'x': 625.0, 'y': 195.0}, {'x': 628.0, 'y': 191.0}, {'x': 635.0, 'y': 191.0}, {'x': 638.0, 'y': 195.0}, {'x': 636.0, 'y': 199.0}, {'x': 634.0, 'y': 201.0}]|GameObjectType.PIG
