181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|394|18|1|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
495|384|18|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 513.0, 'y': 96.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
498|384|18|11|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 96.0}, {'x': 516.0, 'y': 96.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
457|384|18|11|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 96.0}, {'x': 475.0, 'y': 96.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
589|381|18|14|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 99.0}, {'x': 607.0, 'y': 99.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
606|381|18|14|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 99.0}, {'x': 624.0, 'y': 99.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
571|381|18|14|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 99.0}, {'x': 589.0, 'y': 99.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
623|381|18|14|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 99.0}, {'x': 641.0, 'y': 99.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
554|381|18|14|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 99.0}, {'x': 572.0, 'y': 99.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
641|381|18|14|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 99.0}, {'x': 659.0, 'y': 99.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
537|381|18|14|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 99.0}, {'x': 555.0, 'y': 99.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
651|381|18|14|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 99.0}, {'x': 669.0, 'y': 99.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
526|381|18|14|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 99.0}, {'x': 544.0, 'y': 99.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
429|385|35|10|[{'x': 435.0, 'y': 85.0}, {'x': 429.0, 'y': 85.0}, {'x': 458.0, 'y': 95.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
429|394|30|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|381|17|14|[{'x': 520.0, 'y': 85.0}, {'x': 515.0, 'y': 95.0}, {'x': 527.0, 'y': 99.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
515|384|12|11|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 96.0}, {'x': 527.0, 'y': 96.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
394|277|12|12|[{'x': 398.0, 'y': 203.0}, {'x': 394.0, 'y': 199.0}, {'x': 395.0, 'y': 195.0}, {'x': 397.0, 'y': 191.0}, {'x': 402.0, 'y': 192.0}, {'x': 406.0, 'y': 195.0}, {'x': 406.0, 'y': 200.0}, {'x': 402.0, 'y': 203.0}]|GameObjectType.WOOD
564|256|11|12|[{'x': 567.0, 'y': 224.0}, {'x': 564.0, 'y': 220.0}, {'x': 564.0, 'y': 216.0}, {'x': 566.0, 'y': 212.0}, {'x': 571.0, 'y': 213.0}, {'x': 575.0, 'y': 216.0}, {'x': 575.0, 'y': 221.0}, {'x': 571.0, 'y': 224.0}]|GameObjectType.ICE
620|256|11|12|[{'x': 623.0, 'y': 224.0}, {'x': 620.0, 'y': 220.0}, {'x': 620.0, 'y': 216.0}, {'x': 622.0, 'y': 212.0}, {'x': 627.0, 'y': 213.0}, {'x': 631.0, 'y': 216.0}, {'x': 631.0, 'y': 221.0}, {'x': 627.0, 'y': 224.0}]|GameObjectType.WOOD
355|370|6|24|[{'x': 361.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 110.0}, {'x': 361.0, 'y': 110.0}]|GameObjectType.WOOD
363|370|7|24|[{'x': 370.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 110.0}, {'x': 370.0, 'y': 110.0}]|GameObjectType.WOOD
373|370|6|24|[{'x': 379.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 110.0}, {'x': 379.0, 'y': 110.0}]|GameObjectType.WOOD
406|370|6|24|[{'x': 412.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 110.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.STONE
415|370|6|24|[{'x': 421.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 110.0}, {'x': 421.0, 'y': 110.0}]|GameObjectType.STONE
424|370|6|24|[{'x': 430.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 110.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.STONE
355|358|23|12|[{'x': 355.0, 'y': 110.0}, {'x': 355.0, 'y': 122.0}, {'x': 378.0, 'y': 122.0}, {'x': 378.0, 'y': 110.0}]|GameObjectType.STONE
406|358|24|12|[{'x': 406.0, 'y': 110.0}, {'x': 406.0, 'y': 122.0}, {'x': 430.0, 'y': 122.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.STONE
363|351|58|6|[{'x': 363.0, 'y': 123.0}, {'x': 363.0, 'y': 129.0}, {'x': 421.0, 'y': 129.0}, {'x': 421.0, 'y': 123.0}]|GameObjectType.STONE
366|345|12|6|[{'x': 366.0, 'y': 129.0}, {'x': 366.0, 'y': 135.0}, {'x': 378.0, 'y': 135.0}, {'x': 378.0, 'y': 129.0}]|GameObjectType.ICE
386|345|12|6|[{'x': 386.0, 'y': 129.0}, {'x': 386.0, 'y': 135.0}, {'x': 398.0, 'y': 135.0}, {'x': 398.0, 'y': 129.0}]|GameObjectType.WOOD
407|344|12|7|[{'x': 407.0, 'y': 129.0}, {'x': 407.0, 'y': 136.0}, {'x': 419.0, 'y': 136.0}, {'x': 419.0, 'y': 129.0}]|GameObjectType.STONE
369|338|6|7|[{'x': 369.0, 'y': 135.0}, {'x': 369.0, 'y': 142.0}, {'x': 375.0, 'y': 142.0}, {'x': 375.0, 'y': 135.0}]|GameObjectType.ICE
389|338|7|6|[{'x': 389.0, 'y': 136.0}, {'x': 389.0, 'y': 142.0}, {'x': 396.0, 'y': 142.0}, {'x': 396.0, 'y': 136.0}]|GameObjectType.WOOD
410|338|6|6|[{'x': 410.0, 'y': 136.0}, {'x': 410.0, 'y': 142.0}, {'x': 416.0, 'y': 142.0}, {'x': 416.0, 'y': 136.0}]|GameObjectType.STONE
369|332|6|7|[{'x': 369.0, 'y': 141.0}, {'x': 369.0, 'y': 148.0}, {'x': 375.0, 'y': 148.0}, {'x': 375.0, 'y': 142.0}]|GameObjectType.ICE
389|332|6|6|[{'x': 389.0, 'y': 142.0}, {'x': 389.0, 'y': 148.0}, {'x': 395.0, 'y': 148.0}, {'x': 395.0, 'y': 142.0}]|GameObjectType.WOOD
410|332|6|6|[{'x': 410.0, 'y': 142.0}, {'x': 410.0, 'y': 148.0}, {'x': 416.0, 'y': 148.0}, {'x': 416.0, 'y': 142.0}]|GameObjectType.WOOD
369|325|47|7|[{'x': 369.0, 'y': 148.0}, {'x': 369.0, 'y': 154.0}, {'x': 416.0, 'y': 155.0}, {'x': 416.0, 'y': 148.0}]|GameObjectType.WOOD
369|320|6|6|[{'x': 369.0, 'y': 154.0}, {'x': 369.0, 'y': 160.0}, {'x': 375.0, 'y': 160.0}, {'x': 375.0, 'y': 154.0}]|GameObjectType.WOOD
410|319|6|6|[{'x': 410.0, 'y': 155.0}, {'x': 410.0, 'y': 161.0}, {'x': 416.0, 'y': 161.0}, {'x': 416.0, 'y': 155.0}]|GameObjectType.STONE
369|313|47|7|[{'x': 369.0, 'y': 160.0}, {'x': 369.0, 'y': 167.0}, {'x': 416.0, 'y': 167.0}, {'x': 416.0, 'y': 161.0}]|GameObjectType.STONE
458|378|57|6|[{'x': 458.0, 'y': 96.0}, {'x': 458.0, 'y': 102.0}, {'x': 515.0, 'y': 102.0}, {'x': 515.0, 'y': 96.0}]|GameObjectType.ICE
470|354|6|24|[{'x': 476.0, 'y': 102.0}, {'x': 470.0, 'y': 102.0}, {'x': 470.0, 'y': 126.0}, {'x': 476.0, 'y': 126.0}]|GameObjectType.ICE
483|354|7|23|[{'x': 489.0, 'y': 103.0}, {'x': 483.0, 'y': 103.0}, {'x': 483.0, 'y': 126.0}, {'x': 490.0, 'y': 126.0}]|GameObjectType.ICE
496|354|7|24|[{'x': 503.0, 'y': 102.0}, {'x': 496.0, 'y': 103.0}, {'x': 497.0, 'y': 126.0}, {'x': 503.0, 'y': 126.0}]|GameObjectType.WOOD
470|330|6|24|[{'x': 476.0, 'y': 126.0}, {'x': 470.0, 'y': 127.0}, {'x': 470.0, 'y': 150.0}, {'x': 476.0, 'y': 150.0}]|GameObjectType.WOOD
483|329|7|24|[{'x': 489.0, 'y': 127.0}, {'x': 483.0, 'y': 127.0}, {'x': 483.0, 'y': 151.0}, {'x': 490.0, 'y': 151.0}]|GameObjectType.WOOD
496|329|7|24|[{'x': 502.0, 'y': 127.0}, {'x': 496.0, 'y': 127.0}, {'x': 497.0, 'y': 151.0}, {'x': 503.0, 'y': 150.0}]|GameObjectType.ICE
470|317|6|12|[{'x': 476.0, 'y': 151.0}, {'x': 470.0, 'y': 151.0}, {'x': 470.0, 'y': 163.0}, {'x': 476.0, 'y': 163.0}]|GameObjectType.ICE
483|317|7|12|[{'x': 489.0, 'y': 151.0}, {'x': 483.0, 'y': 151.0}, {'x': 483.0, 'y': 163.0}, {'x': 490.0, 'y': 163.0}]|GameObjectType.ICE
496|317|7|12|[{'x': 502.0, 'y': 151.0}, {'x': 496.0, 'y': 151.0}, {'x': 497.0, 'y': 163.0}, {'x': 503.0, 'y': 163.0}]|GameObjectType.ICE
527|374|47|6|[{'x': 527.0, 'y': 100.0}, {'x': 527.0, 'y': 106.0}, {'x': 574.0, 'y': 106.0}, {'x': 574.0, 'y': 100.0}]|GameObjectType.STONE
574|374|47|6|[{'x': 574.0, 'y': 100.0}, {'x': 574.0, 'y': 106.0}, {'x': 621.0, 'y': 106.0}, {'x': 621.0, 'y': 100.0}]|GameObjectType.WOOD
622|374|47|6|[{'x': 622.0, 'y': 100.0}, {'x': 622.0, 'y': 106.0}, {'x': 669.0, 'y': 106.0}, {'x': 669.0, 'y': 100.0}]|GameObjectType.STONE
547|362|13|12|[{'x': 547.0, 'y': 106.0}, {'x': 547.0, 'y': 118.0}, {'x': 560.0, 'y': 118.0}, {'x': 560.0, 'y': 106.0}]|GameObjectType.ICE
565|362|12|12|[{'x': 565.0, 'y': 106.0}, {'x': 565.0, 'y': 118.0}, {'x': 577.0, 'y': 118.0}, {'x': 577.0, 'y': 106.0}]|GameObjectType.STONE
583|362|12|12|[{'x': 583.0, 'y': 106.0}, {'x': 583.0, 'y': 118.0}, {'x': 595.0, 'y': 118.0}, {'x': 595.0, 'y': 106.0}]|GameObjectType.ICE
600|362|12|12|[{'x': 600.0, 'y': 106.0}, {'x': 600.0, 'y': 118.0}, {'x': 612.0, 'y': 118.0}, {'x': 612.0, 'y': 106.0}]|GameObjectType.STONE
618|362|12|12|[{'x': 618.0, 'y': 106.0}, {'x': 618.0, 'y': 118.0}, {'x': 630.0, 'y': 118.0}, {'x': 630.0, 'y': 106.0}]|GameObjectType.STONE
636|362|12|12|[{'x': 636.0, 'y': 106.0}, {'x': 636.0, 'y': 118.0}, {'x': 648.0, 'y': 118.0}, {'x': 648.0, 'y': 106.0}]|GameObjectType.WOOD
547|355|12|7|[{'x': 547.0, 'y': 118.0}, {'x': 547.0, 'y': 125.0}, {'x': 559.0, 'y': 125.0}, {'x': 559.0, 'y': 119.0}]|GameObjectType.WOOD
565|355|12|6|[{'x': 565.0, 'y': 119.0}, {'x': 565.0, 'y': 125.0}, {'x': 577.0, 'y': 125.0}, {'x': 577.0, 'y': 119.0}]|GameObjectType.STONE
583|355|12|6|[{'x': 583.0, 'y': 119.0}, {'x': 583.0, 'y': 125.0}, {'x': 595.0, 'y': 125.0}, {'x': 595.0, 'y': 119.0}]|GameObjectType.WOOD
601|355|12|6|[{'x': 601.0, 'y': 119.0}, {'x': 601.0, 'y': 125.0}, {'x': 613.0, 'y': 125.0}, {'x': 613.0, 'y': 119.0}]|GameObjectType.WOOD
618|355|12|6|[{'x': 618.0, 'y': 119.0}, {'x': 618.0, 'y': 125.0}, {'x': 630.0, 'y': 125.0}, {'x': 630.0, 'y': 119.0}]|GameObjectType.WOOD
636|355|12|6|[{'x': 636.0, 'y': 119.0}, {'x': 636.0, 'y': 125.0}, {'x': 648.0, 'y': 125.0}, {'x': 648.0, 'y': 119.0}]|GameObjectType.ICE
547|349|12|6|[{'x': 547.0, 'y': 125.0}, {'x': 547.0, 'y': 131.0}, {'x': 559.0, 'y': 131.0}, {'x': 559.0, 'y': 125.0}]|GameObjectType.WOOD
565|349|13|6|[{'x': 566.0, 'y': 125.0}, {'x': 565.0, 'y': 131.0}, {'x': 578.0, 'y': 131.0}, {'x': 578.0, 'y': 125.0}]|GameObjectType.WOOD
583|349|12|6|[{'x': 583.0, 'y': 125.0}, {'x': 583.0, 'y': 131.0}, {'x': 595.0, 'y': 131.0}, {'x': 595.0, 'y': 125.0}]|GameObjectType.STONE
601|349|12|6|[{'x': 601.0, 'y': 125.0}, {'x': 601.0, 'y': 131.0}, {'x': 613.0, 'y': 131.0}, {'x': 613.0, 'y': 125.0}]|GameObjectType.STONE
618|349|12|6|[{'x': 618.0, 'y': 125.0}, {'x': 618.0, 'y': 131.0}, {'x': 630.0, 'y': 131.0}, {'x': 630.0, 'y': 125.0}]|GameObjectType.STONE
635|349|12|6|[{'x': 635.0, 'y': 125.0}, {'x': 635.0, 'y': 131.0}, {'x': 647.0, 'y': 131.0}, {'x': 647.0, 'y': 125.0}]|GameObjectType.ICE
550|342|24|6|[{'x': 550.0, 'y': 132.0}, {'x': 550.0, 'y': 138.0}, {'x': 574.0, 'y': 138.0}, {'x': 574.0, 'y': 132.0}]|GameObjectType.STONE
586|342|23|6|[{'x': 586.0, 'y': 132.0}, {'x': 586.0, 'y': 138.0}, {'x': 609.0, 'y': 138.0}, {'x': 609.0, 'y': 132.0}]|GameObjectType.WOOD
621|342|24|6|[{'x': 621.0, 'y': 132.0}, {'x': 621.0, 'y': 138.0}, {'x': 645.0, 'y': 138.0}, {'x': 645.0, 'y': 132.0}]|GameObjectType.STONE
551|336|23|6|[{'x': 551.0, 'y': 138.0}, {'x': 551.0, 'y': 144.0}, {'x': 574.0, 'y': 144.0}, {'x': 574.0, 'y': 138.0}]|GameObjectType.ICE
586|336|23|6|[{'x': 586.0, 'y': 138.0}, {'x': 586.0, 'y': 144.0}, {'x': 609.0, 'y': 144.0}, {'x': 609.0, 'y': 138.0}]|GameObjectType.STONE
622|336|24|6|[{'x': 622.0, 'y': 138.0}, {'x': 622.0, 'y': 144.0}, {'x': 646.0, 'y': 144.0}, {'x': 645.0, 'y': 138.0}]|GameObjectType.WOOD
550|329|24|7|[{'x': 550.0, 'y': 144.0}, {'x': 550.0, 'y': 150.0}, {'x': 574.0, 'y': 151.0}, {'x': 574.0, 'y': 145.0}]|GameObjectType.WOOD
585|329|24|6|[{'x': 585.0, 'y': 145.0}, {'x': 585.0, 'y': 151.0}, {'x': 609.0, 'y': 151.0}, {'x': 609.0, 'y': 145.0}]|GameObjectType.WOOD
622|329|24|6|[{'x': 622.0, 'y': 145.0}, {'x': 622.0, 'y': 151.0}, {'x': 646.0, 'y': 151.0}, {'x': 645.0, 'y': 145.0}]|GameObjectType.WOOD
550|317|6|12|[{'x': 556.0, 'y': 151.0}, {'x': 550.0, 'y': 151.0}, {'x': 550.0, 'y': 163.0}, {'x': 556.0, 'y': 163.0}]|GameObjectType.ICE
559|317|6|12|[{'x': 565.0, 'y': 151.0}, {'x': 559.0, 'y': 151.0}, {'x': 559.0, 'y': 163.0}, {'x': 565.0, 'y': 163.0}]|GameObjectType.STONE
568|317|6|12|[{'x': 574.0, 'y': 151.0}, {'x': 568.0, 'y': 151.0}, {'x': 568.0, 'y': 163.0}, {'x': 574.0, 'y': 163.0}]|GameObjectType.ICE
586|317|6|12|[{'x': 592.0, 'y': 151.0}, {'x': 586.0, 'y': 151.0}, {'x': 586.0, 'y': 163.0}, {'x': 592.0, 'y': 163.0}]|GameObjectType.WOOD
595|317|6|12|[{'x': 601.0, 'y': 151.0}, {'x': 595.0, 'y': 151.0}, {'x': 595.0, 'y': 163.0}, {'x': 601.0, 'y': 163.0}]|GameObjectType.ICE
603|317|7|12|[{'x': 610.0, 'y': 151.0}, {'x': 603.0, 'y': 151.0}, {'x': 603.0, 'y': 163.0}, {'x': 610.0, 'y': 163.0}]|GameObjectType.STONE
621|317|7|12|[{'x': 628.0, 'y': 151.0}, {'x': 621.0, 'y': 151.0}, {'x': 622.0, 'y': 163.0}, {'x': 628.0, 'y': 163.0}]|GameObjectType.WOOD
630|317|6|12|[{'x': 636.0, 'y': 151.0}, {'x': 630.0, 'y': 151.0}, {'x': 630.0, 'y': 163.0}, {'x': 636.0, 'y': 163.0}]|GameObjectType.ICE
639|317|6|12|[{'x': 645.0, 'y': 151.0}, {'x': 639.0, 'y': 151.0}, {'x': 639.0, 'y': 163.0}, {'x': 645.0, 'y': 163.0}]|GameObjectType.WOOD
550|304|24|13|[{'x': 550.0, 'y': 163.0}, {'x': 550.0, 'y': 175.0}, {'x': 574.0, 'y': 176.0}, {'x': 574.0, 'y': 164.0}]|GameObjectType.STONE
586|304|24|12|[{'x': 586.0, 'y': 164.0}, {'x': 586.0, 'y': 176.0}, {'x': 610.0, 'y': 176.0}, {'x': 610.0, 'y': 164.0}]|GameObjectType.STONE
621|304|24|12|[{'x': 621.0, 'y': 164.0}, {'x': 621.0, 'y': 176.0}, {'x': 645.0, 'y': 176.0}, {'x': 645.0, 'y': 164.0}]|GameObjectType.WOOD
550|268|24|12|[{'x': 550.0, 'y': 200.0}, {'x': 550.0, 'y': 212.0}, {'x': 573.0, 'y': 212.0}, {'x': 574.0, 'y': 200.0}]|GameObjectType.ICE
586|268|24|12|[{'x': 586.0, 'y': 200.0}, {'x': 586.0, 'y': 212.0}, {'x': 610.0, 'y': 212.0}, {'x': 610.0, 'y': 200.0}]|GameObjectType.STONE
621|268|24|12|[{'x': 621.0, 'y': 200.0}, {'x': 621.0, 'y': 212.0}, {'x': 645.0, 'y': 212.0}, {'x': 645.0, 'y': 200.0}]|GameObjectType.WOOD
488|293|23|24|[{'x': 499.0, 'y': 187.0}, {'x': 488.0, 'y': 168.0}, {'x': 488.0, 'y': 164.0}, {'x': 511.0, 'y': 163.0}, {'x': 511.0, 'y': 167.0}, {'x': 501.0, 'y': 187.0}]|GameObjectType.WOOD
594|245|24|23|[{'x': 595.0, 'y': 235.0}, {'x': 594.0, 'y': 235.0}, {'x': 594.0, 'y': 213.0}, {'x': 595.0, 'y': 212.0}, {'x': 617.0, 'y': 212.0}, {'x': 618.0, 'y': 213.0}, {'x': 596.0, 'y': 235.0}]|GameObjectType.WOOD
380|289|24|24|[{'x': 380.0, 'y': 191.0}, {'x': 381.0, 'y': 167.0}, {'x': 403.0, 'y': 168.0}, {'x': 403.0, 'y': 168.0}, {'x': 404.0, 'y': 169.0}, {'x': 404.0, 'y': 191.0}]|GameObjectType.ICE
550|280|24|24|[{'x': 550.0, 'y': 199.0}, {'x': 550.0, 'y': 176.0}, {'x': 573.0, 'y': 176.0}, {'x': 573.0, 'y': 176.0}, {'x': 574.0, 'y': 178.0}, {'x': 573.0, 'y': 200.0}]|GameObjectType.ICE
586|280|23|24|[{'x': 586.0, 'y': 200.0}, {'x': 586.0, 'y': 176.0}, {'x': 608.0, 'y': 176.0}, {'x': 609.0, 'y': 176.0}, {'x': 609.0, 'y': 177.0}, {'x': 609.0, 'y': 200.0}]|GameObjectType.ICE
621|280|24|24|[{'x': 622.0, 'y': 200.0}, {'x': 621.0, 'y': 176.0}, {'x': 644.0, 'y': 176.0}, {'x': 644.0, 'y': 176.0}, {'x': 645.0, 'y': 177.0}, {'x': 645.0, 'y': 200.0}]|GameObjectType.WOOD
380|383|13|10|[{'x': 385.0, 'y': 97.0}, {'x': 381.0, 'y': 94.0}, {'x': 380.0, 'y': 90.0}, {'x': 383.0, 'y': 87.0}, {'x': 389.0, 'y': 87.0}, {'x': 393.0, 'y': 91.0}, {'x': 391.0, 'y': 95.0}, {'x': 389.0, 'y': 97.0}]|GameObjectType.PIG
635|257|13|10|[{'x': 641.0, 'y': 223.0}, {'x': 636.0, 'y': 220.0}, {'x': 635.0, 'y': 216.0}, {'x': 638.0, 'y': 213.0}, {'x': 645.0, 'y': 213.0}, {'x': 648.0, 'y': 217.0}, {'x': 646.0, 'y': 221.0}, {'x': 644.0, 'y': 223.0}]|GameObjectType.PIG
655|363|13|10|[{'x': 660.0, 'y': 117.0}, {'x': 656.0, 'y': 114.0}, {'x': 655.0, 'y': 110.0}, {'x': 658.0, 'y': 107.0}, {'x': 664.0, 'y': 107.0}, {'x': 668.0, 'y': 111.0}, {'x': 666.0, 'y': 115.0}, {'x': 664.0, 'y': 116.0}]|GameObjectType.PIG
378|278|13|10|[{'x': 384.0, 'y': 202.0}, {'x': 379.0, 'y': 199.0}, {'x': 378.0, 'y': 195.0}, {'x': 381.0, 'y': 192.0}, {'x': 388.0, 'y': 192.0}, {'x': 391.0, 'y': 196.0}, {'x': 390.0, 'y': 200.0}, {'x': 388.0, 'y': 201.0}]|GameObjectType.PIG
529|363|12|10|[{'x': 534.0, 'y': 117.0}, {'x': 529.0, 'y': 114.0}, {'x': 529.0, 'y': 110.0}, {'x': 532.0, 'y': 107.0}, {'x': 538.0, 'y': 107.0}, {'x': 541.0, 'y': 111.0}, {'x': 540.0, 'y': 115.0}, {'x': 538.0, 'y': 117.0}]|GameObjectType.PIG
548|257|12|10|[{'x': 553.0, 'y': 223.0}, {'x': 548.0, 'y': 220.0}, {'x': 548.0, 'y': 216.0}, {'x': 551.0, 'y': 213.0}, {'x': 557.0, 'y': 213.0}, {'x': 560.0, 'y': 217.0}, {'x': 559.0, 'y': 221.0}, {'x': 557.0, 'y': 222.0}]|GameObjectType.PIG
467|306|13|11|[{'x': 473.0, 'y': 174.0}, {'x': 468.0, 'y': 171.0}, {'x': 467.0, 'y': 167.0}, {'x': 470.0, 'y': 163.0}, {'x': 477.0, 'y': 163.0}, {'x': 480.0, 'y': 168.0}, {'x': 478.0, 'y': 171.0}, {'x': 476.0, 'y': 173.0}]|GameObjectType.PIG
