186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
551|220|18|18|[{'x': 551.0, 'y': 242.0}, {'x': 551.0, 'y': 260.0}, {'x': 569.0, 'y': 260.0}, {'x': 569.0, 'y': 242.0}]|GameObjectType.HILL
569|220|18|18|[{'x': 569.0, 'y': 242.0}, {'x': 569.0, 'y': 260.0}, {'x': 587.0, 'y': 260.0}, {'x': 587.0, 'y': 242.0}]|GameObjectType.HILL
586|220|18|18|[{'x': 586.0, 'y': 242.0}, {'x': 586.0, 'y': 260.0}, {'x': 604.0, 'y': 260.0}, {'x': 604.0, 'y': 242.0}]|GameObjectType.HILL
603|220|18|18|[{'x': 603.0, 'y': 242.0}, {'x': 603.0, 'y': 260.0}, {'x': 621.0, 'y': 260.0}, {'x': 621.0, 'y': 242.0}]|GameObjectType.HILL
451|223|18|18|[{'x': 451.0, 'y': 239.0}, {'x': 451.0, 'y': 257.0}, {'x': 469.0, 'y': 257.0}, {'x': 469.0, 'y': 239.0}]|GameObjectType.HILL
468|223|18|18|[{'x': 468.0, 'y': 239.0}, {'x': 468.0, 'y': 257.0}, {'x': 486.0, 'y': 257.0}, {'x': 486.0, 'y': 239.0}]|GameObjectType.HILL
486|223|18|18|[{'x': 486.0, 'y': 239.0}, {'x': 486.0, 'y': 257.0}, {'x': 504.0, 'y': 257.0}, {'x': 504.0, 'y': 239.0}]|GameObjectType.HILL
503|223|18|18|[{'x': 503.0, 'y': 239.0}, {'x': 503.0, 'y': 257.0}, {'x': 521.0, 'y': 257.0}, {'x': 521.0, 'y': 239.0}]|GameObjectType.HILL
521|223|18|18|[{'x': 521.0, 'y': 239.0}, {'x': 521.0, 'y': 257.0}, {'x': 539.0, 'y': 257.0}, {'x': 539.0, 'y': 239.0}]|GameObjectType.HILL
427|394|17|1|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|394|18|1|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
409|394|18|1|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 86.0}, {'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|394|18|1|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.UNKNOWN
392|394|18|1|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|18|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|386|17|9|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 94.0}, {'x': 612.0, 'y': 94.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
612|386|18|9|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 94.0}, {'x': 630.0, 'y': 94.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.HILL
577|386|18|9|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 94.0}, {'x': 595.0, 'y': 94.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
629|386|18|9|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 94.0}, {'x': 647.0, 'y': 94.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
560|386|18|9|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 94.0}, {'x': 578.0, 'y': 94.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
634|386|18|9|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 94.0}, {'x': 652.0, 'y': 94.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
555|386|18|9|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 94.0}, {'x': 573.0, 'y': 94.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
506|386|53|9|[{'x': 508.0, 'y': 85.0}, {'x': 506.0, 'y': 86.0}, {'x': 556.0, 'y': 94.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
505|394|51|1|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|195|12|12|[{'x': 599.0, 'y': 285.0}, {'x': 596.0, 'y': 281.0}, {'x': 596.0, 'y': 277.0}, {'x': 599.0, 'y': 273.0}, {'x': 604.0, 'y': 273.0}, {'x': 608.0, 'y': 277.0}, {'x': 608.0, 'y': 282.0}, {'x': 604.0, 'y': 285.0}]|GameObjectType.WOOD
416|276|11|12|[{'x': 419.0, 'y': 204.0}, {'x': 416.0, 'y': 200.0}, {'x': 416.0, 'y': 196.0}, {'x': 418.0, 'y': 192.0}, {'x': 423.0, 'y': 192.0}, {'x': 427.0, 'y': 196.0}, {'x': 427.0, 'y': 201.0}, {'x': 423.0, 'y': 204.0}]|GameObjectType.WOOD
500|177|22|21|[{'x': 516.0, 'y': 303.0}, {'x': 506.0, 'y': 303.0}, {'x': 505.0, 'y': 302.0}, {'x': 501.0, 'y': 298.0}, {'x': 500.0, 'y': 297.0}, {'x': 500.0, 'y': 290.0}, {'x': 501.0, 'y': 286.0}, {'x': 506.0, 'y': 282.0}, {'x': 515.0, 'y': 282.0}, {'x': 520.0, 'y': 287.0}, {'x': 520.0, 'y': 287.0}, {'x': 522.0, 'y': 297.0}, {'x': 520.0, 'y': 299.0}]|GameObjectType.WOOD
493|357|11|11|[{'x': 496.0, 'y': 123.0}, {'x': 493.0, 'y': 119.0}, {'x': 493.0, 'y': 115.0}, {'x': 495.0, 'y': 112.0}, {'x': 500.0, 'y': 112.0}, {'x': 504.0, 'y': 115.0}, {'x': 504.0, 'y': 120.0}, {'x': 500.0, 'y': 123.0}]|GameObjectType.WOOD
475|276|11|12|[{'x': 478.0, 'y': 204.0}, {'x': 475.0, 'y': 200.0}, {'x': 475.0, 'y': 196.0}, {'x': 478.0, 'y': 192.0}, {'x': 483.0, 'y': 193.0}, {'x': 486.0, 'y': 196.0}, {'x': 486.0, 'y': 201.0}, {'x': 482.0, 'y': 204.0}]|GameObjectType.STONE
565|195|11|12|[{'x': 568.0, 'y': 285.0}, {'x': 565.0, 'y': 281.0}, {'x': 565.0, 'y': 277.0}, {'x': 568.0, 'y': 273.0}, {'x': 572.0, 'y': 273.0}, {'x': 576.0, 'y': 277.0}, {'x': 576.0, 'y': 282.0}, {'x': 572.0, 'y': 285.0}]|GameObjectType.ICE
615|275|11|11|[{'x': 618.0, 'y': 205.0}, {'x': 615.0, 'y': 201.0}, {'x': 615.0, 'y': 197.0}, {'x': 617.0, 'y': 194.0}, {'x': 622.0, 'y': 194.0}, {'x': 626.0, 'y': 197.0}, {'x': 626.0, 'y': 202.0}, {'x': 622.0, 'y': 205.0}]|GameObjectType.STONE
525|187|11|11|[{'x': 528.0, 'y': 293.0}, {'x': 525.0, 'y': 289.0}, {'x': 525.0, 'y': 285.0}, {'x': 528.0, 'y': 282.0}, {'x': 533.0, 'y': 282.0}, {'x': 536.0, 'y': 285.0}, {'x': 536.0, 'y': 290.0}, {'x': 532.0, 'y': 293.0}]|GameObjectType.STONE
400|276|11|12|[{'x': 403.0, 'y': 204.0}, {'x': 400.0, 'y': 200.0}, {'x': 400.0, 'y': 196.0}, {'x': 403.0, 'y': 192.0}, {'x': 408.0, 'y': 193.0}, {'x': 411.0, 'y': 196.0}, {'x': 411.0, 'y': 201.0}, {'x': 407.0, 'y': 204.0}]|GameObjectType.ICE
459|276|12|12|[{'x': 463.0, 'y': 204.0}, {'x': 459.0, 'y': 200.0}, {'x': 460.0, 'y': 196.0}, {'x': 462.0, 'y': 192.0}, {'x': 467.0, 'y': 192.0}, {'x': 471.0, 'y': 196.0}, {'x': 471.0, 'y': 201.0}, {'x': 467.0, 'y': 204.0}]|GameObjectType.STONE
365|382|6|12|[{'x': 371.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 98.0}, {'x': 371.0, 'y': 98.0}]|GameObjectType.STONE
373|382|6|12|[{'x': 379.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}]|GameObjectType.ICE
396|382|7|12|[{'x': 403.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 98.0}, {'x': 403.0, 'y': 98.0}]|GameObjectType.ICE
405|382|7|12|[{'x': 412.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 98.0}, {'x': 411.0, 'y': 98.0}]|GameObjectType.ICE
412|382|6|12|[{'x': 418.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.ICE
421|382|6|12|[{'x': 427.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 98.0}, {'x': 427.0, 'y': 98.0}]|GameObjectType.ICE
445|382|6|12|[{'x': 451.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 98.0}, {'x': 451.0, 'y': 98.0}]|GameObjectType.ICE
453|382|6|12|[{'x': 459.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 98.0}, {'x': 459.0, 'y': 98.0}]|GameObjectType.STONE
459|382|7|12|[{'x': 466.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}]|GameObjectType.WOOD
468|382|6|12|[{'x': 474.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 98.0}, {'x': 474.0, 'y': 98.0}]|GameObjectType.STONE
492|382|6|12|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}]|GameObjectType.STONE
500|382|6|12|[{'x': 506.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 98.0}, {'x': 506.0, 'y': 98.0}]|GameObjectType.ICE
364|375|47|6|[{'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 105.0}, {'x': 411.0, 'y': 105.0}, {'x': 411.0, 'y': 99.0}]|GameObjectType.STONE
412|375|47|7|[{'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 105.0}, {'x': 459.0, 'y': 105.0}, {'x': 459.0, 'y': 99.0}]|GameObjectType.ICE
459|375|48|6|[{'x': 459.0, 'y': 99.0}, {'x': 459.0, 'y': 105.0}, {'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 99.0}]|GameObjectType.STONE
364|369|47|6|[{'x': 364.0, 'y': 105.0}, {'x': 364.0, 'y': 111.0}, {'x': 411.0, 'y': 111.0}, {'x': 411.0, 'y': 105.0}]|GameObjectType.STONE
412|369|47|6|[{'x': 412.0, 'y': 105.0}, {'x': 412.0, 'y': 111.0}, {'x': 459.0, 'y': 111.0}, {'x': 459.0, 'y': 105.0}]|GameObjectType.STONE
460|369|47|6|[{'x': 460.0, 'y': 105.0}, {'x': 460.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}, {'x': 507.0, 'y': 105.0}]|GameObjectType.WOOD
382|362|24|6|[{'x': 382.0, 'y': 112.0}, {'x': 382.0, 'y': 118.0}, {'x': 406.0, 'y': 118.0}, {'x': 406.0, 'y': 112.0}]|GameObjectType.WOOD
424|362|23|7|[{'x': 424.0, 'y': 111.0}, {'x': 424.0, 'y': 118.0}, {'x': 447.0, 'y': 118.0}, {'x': 447.0, 'y': 111.0}]|GameObjectType.STONE
465|362|24|6|[{'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 118.0}, {'x': 489.0, 'y': 118.0}, {'x': 489.0, 'y': 112.0}]|GameObjectType.STONE
382|356|6|6|[{'x': 382.0, 'y': 118.0}, {'x': 382.0, 'y': 124.0}, {'x': 388.0, 'y': 124.0}, {'x': 388.0, 'y': 118.0}]|GameObjectType.WOOD
391|356|6|6|[{'x': 391.0, 'y': 118.0}, {'x': 391.0, 'y': 124.0}, {'x': 397.0, 'y': 124.0}, {'x': 397.0, 'y': 118.0}]|GameObjectType.STONE
400|356|6|6|[{'x': 400.0, 'y': 118.0}, {'x': 400.0, 'y': 124.0}, {'x': 406.0, 'y': 124.0}, {'x': 406.0, 'y': 118.0}]|GameObjectType.ICE
424|356|6|6|[{'x': 424.0, 'y': 118.0}, {'x': 424.0, 'y': 124.0}, {'x': 430.0, 'y': 124.0}, {'x': 430.0, 'y': 118.0}]|GameObjectType.STONE
432|356|7|6|[{'x': 432.0, 'y': 118.0}, {'x': 432.0, 'y': 124.0}, {'x': 438.0, 'y': 124.0}, {'x': 439.0, 'y': 118.0}]|GameObjectType.STONE
441|356|6|6|[{'x': 441.0, 'y': 118.0}, {'x': 441.0, 'y': 124.0}, {'x': 447.0, 'y': 124.0}, {'x': 447.0, 'y': 118.0}]|GameObjectType.STONE
465|356|6|6|[{'x': 465.0, 'y': 118.0}, {'x': 465.0, 'y': 124.0}, {'x': 471.0, 'y': 124.0}, {'x': 471.0, 'y': 118.0}]|GameObjectType.ICE
474|356|6|6|[{'x': 474.0, 'y': 118.0}, {'x': 474.0, 'y': 124.0}, {'x': 480.0, 'y': 124.0}, {'x': 480.0, 'y': 118.0}]|GameObjectType.STONE
483|356|6|6|[{'x': 483.0, 'y': 118.0}, {'x': 483.0, 'y': 124.0}, {'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 118.0}]|GameObjectType.STONE
382|349|24|7|[{'x': 382.0, 'y': 124.0}, {'x': 382.0, 'y': 131.0}, {'x': 406.0, 'y': 130.0}, {'x': 406.0, 'y': 124.0}]|GameObjectType.STONE
424|350|23|6|[{'x': 424.0, 'y': 124.0}, {'x': 424.0, 'y': 130.0}, {'x': 447.0, 'y': 130.0}, {'x': 447.0, 'y': 124.0}]|GameObjectType.STONE
465|349|24|7|[{'x': 465.0, 'y': 124.0}, {'x': 465.0, 'y': 130.0}, {'x': 489.0, 'y': 131.0}, {'x': 489.0, 'y': 124.0}]|GameObjectType.WOOD
382|343|7|6|[{'x': 382.0, 'y': 131.0}, {'x': 382.0, 'y': 137.0}, {'x': 389.0, 'y': 137.0}, {'x': 389.0, 'y': 131.0}]|GameObjectType.WOOD
391|343|6|6|[{'x': 391.0, 'y': 131.0}, {'x': 391.0, 'y': 137.0}, {'x': 397.0, 'y': 137.0}, {'x': 397.0, 'y': 131.0}]|GameObjectType.WOOD
400|343|6|6|[{'x': 400.0, 'y': 131.0}, {'x': 400.0, 'y': 137.0}, {'x': 406.0, 'y': 137.0}, {'x': 406.0, 'y': 131.0}]|GameObjectType.ICE
424|343|6|6|[{'x': 424.0, 'y': 131.0}, {'x': 424.0, 'y': 137.0}, {'x': 430.0, 'y': 137.0}, {'x': 430.0, 'y': 131.0}]|GameObjectType.ICE
433|343|6|6|[{'x': 433.0, 'y': 131.0}, {'x': 433.0, 'y': 137.0}, {'x': 439.0, 'y': 137.0}, {'x': 439.0, 'y': 131.0}]|GameObjectType.ICE
441|343|6|6|[{'x': 441.0, 'y': 131.0}, {'x': 441.0, 'y': 137.0}, {'x': 447.0, 'y': 137.0}, {'x': 447.0, 'y': 131.0}]|GameObjectType.ICE
465|343|6|6|[{'x': 465.0, 'y': 131.0}, {'x': 465.0, 'y': 137.0}, {'x': 471.0, 'y': 137.0}, {'x': 471.0, 'y': 131.0}]|GameObjectType.WOOD
474|343|6|6|[{'x': 474.0, 'y': 131.0}, {'x': 474.0, 'y': 137.0}, {'x': 480.0, 'y': 137.0}, {'x': 480.0, 'y': 131.0}]|GameObjectType.WOOD
481|343|6|6|[{'x': 481.0, 'y': 131.0}, {'x': 481.0, 'y': 137.0}, {'x': 487.0, 'y': 137.0}, {'x': 487.0, 'y': 131.0}]|GameObjectType.ICE
382|337|7|6|[{'x': 382.0, 'y': 137.0}, {'x': 382.0, 'y': 143.0}, {'x': 389.0, 'y': 143.0}, {'x': 388.0, 'y': 137.0}]|GameObjectType.ICE
391|337|6|6|[{'x': 391.0, 'y': 137.0}, {'x': 391.0, 'y': 143.0}, {'x': 397.0, 'y': 143.0}, {'x': 397.0, 'y': 137.0}]|GameObjectType.WOOD
400|337|6|6|[{'x': 400.0, 'y': 137.0}, {'x': 400.0, 'y': 143.0}, {'x': 406.0, 'y': 143.0}, {'x': 406.0, 'y': 137.0}]|GameObjectType.ICE
424|337|6|6|[{'x': 424.0, 'y': 137.0}, {'x': 424.0, 'y': 143.0}, {'x': 430.0, 'y': 143.0}, {'x': 430.0, 'y': 137.0}]|GameObjectType.ICE
432|337|7|6|[{'x': 432.0, 'y': 137.0}, {'x': 432.0, 'y': 143.0}, {'x': 438.0, 'y': 143.0}, {'x': 439.0, 'y': 137.0}]|GameObjectType.WOOD
441|337|6|6|[{'x': 441.0, 'y': 137.0}, {'x': 441.0, 'y': 143.0}, {'x': 447.0, 'y': 143.0}, {'x': 447.0, 'y': 137.0}]|GameObjectType.WOOD
465|337|6|6|[{'x': 465.0, 'y': 137.0}, {'x': 465.0, 'y': 143.0}, {'x': 471.0, 'y': 143.0}, {'x': 471.0, 'y': 137.0}]|GameObjectType.WOOD
474|337|6|6|[{'x': 474.0, 'y': 137.0}, {'x': 474.0, 'y': 143.0}, {'x': 480.0, 'y': 143.0}, {'x': 480.0, 'y': 137.0}]|GameObjectType.STONE
482|337|6|6|[{'x': 482.0, 'y': 137.0}, {'x': 482.0, 'y': 143.0}, {'x': 488.0, 'y': 143.0}, {'x': 488.0, 'y': 137.0}]|GameObjectType.WOOD
382|325|6|12|[{'x': 388.0, 'y': 143.0}, {'x': 382.0, 'y': 143.0}, {'x': 382.0, 'y': 155.0}, {'x': 388.0, 'y': 155.0}]|GameObjectType.WOOD
391|325|6|12|[{'x': 397.0, 'y': 143.0}, {'x': 391.0, 'y': 143.0}, {'x': 391.0, 'y': 155.0}, {'x': 397.0, 'y': 155.0}]|GameObjectType.WOOD
400|325|6|12|[{'x': 406.0, 'y': 143.0}, {'x': 400.0, 'y': 143.0}, {'x': 400.0, 'y': 155.0}, {'x': 406.0, 'y': 155.0}]|GameObjectType.WOOD
424|325|6|12|[{'x': 430.0, 'y': 143.0}, {'x': 424.0, 'y': 143.0}, {'x': 424.0, 'y': 155.0}, {'x': 430.0, 'y': 155.0}]|GameObjectType.WOOD
432|325|6|12|[{'x': 438.0, 'y': 143.0}, {'x': 432.0, 'y': 143.0}, {'x': 432.0, 'y': 155.0}, {'x': 438.0, 'y': 155.0}]|GameObjectType.WOOD
441|325|6|12|[{'x': 447.0, 'y': 143.0}, {'x': 441.0, 'y': 143.0}, {'x': 441.0, 'y': 155.0}, {'x': 447.0, 'y': 155.0}]|GameObjectType.STONE
465|325|6|12|[{'x': 471.0, 'y': 143.0}, {'x': 465.0, 'y': 143.0}, {'x': 465.0, 'y': 155.0}, {'x': 471.0, 'y': 155.0}]|GameObjectType.WOOD
474|325|6|12|[{'x': 480.0, 'y': 143.0}, {'x': 474.0, 'y': 143.0}, {'x': 474.0, 'y': 155.0}, {'x': 480.0, 'y': 155.0}]|GameObjectType.WOOD
483|325|6|12|[{'x': 489.0, 'y': 143.0}, {'x': 483.0, 'y': 143.0}, {'x': 483.0, 'y': 155.0}, {'x': 489.0, 'y': 155.0}]|GameObjectType.WOOD
382|318|6|6|[{'x': 382.0, 'y': 156.0}, {'x': 382.0, 'y': 162.0}, {'x': 388.0, 'y': 162.0}, {'x': 388.0, 'y': 156.0}]|GameObjectType.STONE
391|318|6|6|[{'x': 391.0, 'y': 156.0}, {'x': 391.0, 'y': 162.0}, {'x': 397.0, 'y': 162.0}, {'x': 397.0, 'y': 156.0}]|GameObjectType.STONE
400|318|6|6|[{'x': 400.0, 'y': 156.0}, {'x': 400.0, 'y': 162.0}, {'x': 406.0, 'y': 162.0}, {'x': 406.0, 'y': 156.0}]|GameObjectType.STONE
424|319|6|6|[{'x': 424.0, 'y': 155.0}, {'x': 424.0, 'y': 161.0}, {'x': 430.0, 'y': 161.0}, {'x': 430.0, 'y': 155.0}]|GameObjectType.WOOD
432|319|6|6|[{'x': 432.0, 'y': 155.0}, {'x': 432.0, 'y': 161.0}, {'x': 438.0, 'y': 161.0}, {'x': 438.0, 'y': 156.0}]|GameObjectType.WOOD
441|319|6|6|[{'x': 441.0, 'y': 155.0}, {'x': 441.0, 'y': 161.0}, {'x': 447.0, 'y': 161.0}, {'x': 447.0, 'y': 155.0}]|GameObjectType.WOOD
465|318|6|6|[{'x': 465.0, 'y': 156.0}, {'x': 465.0, 'y': 162.0}, {'x': 471.0, 'y': 162.0}, {'x': 471.0, 'y': 156.0}]|GameObjectType.WOOD
474|318|6|6|[{'x': 474.0, 'y': 156.0}, {'x': 474.0, 'y': 162.0}, {'x': 480.0, 'y': 162.0}, {'x': 480.0, 'y': 156.0}]|GameObjectType.WOOD
483|318|6|6|[{'x': 483.0, 'y': 156.0}, {'x': 483.0, 'y': 162.0}, {'x': 489.0, 'y': 162.0}, {'x': 489.0, 'y': 156.0}]|GameObjectType.WOOD
382|288|48|6|[{'x': 382.0, 'y': 186.0}, {'x': 383.0, 'y': 192.0}, {'x': 430.0, 'y': 192.0}, {'x': 430.0, 'y': 186.0}]|GameObjectType.WOOD
441|288|47|6|[{'x': 441.0, 'y': 186.0}, {'x': 441.0, 'y': 192.0}, {'x': 488.0, 'y': 192.0}, {'x': 488.0, 'y': 186.0}]|GameObjectType.WOOD
555|362|6|24|[{'x': 561.0, 'y': 94.0}, {'x': 555.0, 'y': 94.0}, {'x': 555.0, 'y': 118.0}, {'x': 561.0, 'y': 118.0}]|GameObjectType.WOOD
564|362|6|24|[{'x': 570.0, 'y': 94.0}, {'x': 564.0, 'y': 94.0}, {'x': 564.0, 'y': 118.0}, {'x': 570.0, 'y': 118.0}]|GameObjectType.WOOD
587|362|6|24|[{'x': 593.0, 'y': 94.0}, {'x': 587.0, 'y': 94.0}, {'x': 587.0, 'y': 118.0}, {'x': 593.0, 'y': 118.0}]|GameObjectType.WOOD
596|362|6|24|[{'x': 602.0, 'y': 94.0}, {'x': 596.0, 'y': 94.0}, {'x': 596.0, 'y': 118.0}, {'x': 602.0, 'y': 118.0}]|GameObjectType.WOOD
605|362|6|24|[{'x': 611.0, 'y': 94.0}, {'x': 605.0, 'y': 94.0}, {'x': 605.0, 'y': 118.0}, {'x': 611.0, 'y': 118.0}]|GameObjectType.WOOD
614|362|6|24|[{'x': 620.0, 'y': 94.0}, {'x': 614.0, 'y': 94.0}, {'x': 614.0, 'y': 118.0}, {'x': 620.0, 'y': 118.0}]|GameObjectType.WOOD
637|362|6|24|[{'x': 643.0, 'y': 94.0}, {'x': 637.0, 'y': 94.0}, {'x': 637.0, 'y': 118.0}, {'x': 643.0, 'y': 118.0}]|GameObjectType.STONE
646|362|6|24|[{'x': 652.0, 'y': 94.0}, {'x': 646.0, 'y': 94.0}, {'x': 646.0, 'y': 118.0}, {'x': 652.0, 'y': 118.0}]|GameObjectType.STONE
555|349|6|13|[{'x': 561.0, 'y': 118.0}, {'x': 555.0, 'y': 118.0}, {'x': 555.0, 'y': 131.0}, {'x': 561.0, 'y': 131.0}]|GameObjectType.WOOD
563|349|7|13|[{'x': 570.0, 'y': 118.0}, {'x': 563.0, 'y': 118.0}, {'x': 563.0, 'y': 131.0}, {'x': 570.0, 'y': 131.0}]|GameObjectType.WOOD
587|349|6|13|[{'x': 593.0, 'y': 118.0}, {'x': 587.0, 'y': 118.0}, {'x': 587.0, 'y': 131.0}, {'x': 593.0, 'y': 131.0}]|GameObjectType.WOOD
596|349|6|13|[{'x': 602.0, 'y': 118.0}, {'x': 596.0, 'y': 118.0}, {'x': 596.0, 'y': 131.0}, {'x': 602.0, 'y': 131.0}]|GameObjectType.ICE
605|350|6|12|[{'x': 611.0, 'y': 118.0}, {'x': 605.0, 'y': 118.0}, {'x': 605.0, 'y': 130.0}, {'x': 611.0, 'y': 130.0}]|GameObjectType.ICE
614|350|6|12|[{'x': 620.0, 'y': 118.0}, {'x': 614.0, 'y': 118.0}, {'x': 614.0, 'y': 130.0}, {'x': 620.0, 'y': 130.0}]|GameObjectType.ICE
637|349|7|13|[{'x': 644.0, 'y': 118.0}, {'x': 637.0, 'y': 118.0}, {'x': 637.0, 'y': 131.0}, {'x': 644.0, 'y': 131.0}]|GameObjectType.STONE
646|349|6|13|[{'x': 652.0, 'y': 118.0}, {'x': 646.0, 'y': 118.0}, {'x': 646.0, 'y': 131.0}, {'x': 652.0, 'y': 131.0}]|GameObjectType.STONE
555|343|47|6|[{'x': 555.0, 'y': 131.0}, {'x': 555.0, 'y': 137.0}, {'x': 602.0, 'y': 137.0}, {'x': 602.0, 'y': 131.0}]|GameObjectType.WOOD
606|343|47|6|[{'x': 606.0, 'y': 131.0}, {'x': 606.0, 'y': 137.0}, {'x': 653.0, 'y': 137.0}, {'x': 653.0, 'y': 131.0}]|GameObjectType.ICE
555|336|47|6|[{'x': 555.0, 'y': 138.0}, {'x': 555.0, 'y': 144.0}, {'x': 602.0, 'y': 144.0}, {'x': 602.0, 'y': 138.0}]|GameObjectType.WOOD
605|336|47|7|[{'x': 605.0, 'y': 137.0}, {'x': 605.0, 'y': 143.0}, {'x': 652.0, 'y': 144.0}, {'x': 652.0, 'y': 137.0}]|GameObjectType.STONE
555|330|47|6|[{'x': 555.0, 'y': 144.0}, {'x': 555.0, 'y': 150.0}, {'x': 602.0, 'y': 150.0}, {'x': 602.0, 'y': 144.0}]|GameObjectType.WOOD
605|330|47|6|[{'x': 605.0, 'y': 144.0}, {'x': 605.0, 'y': 150.0}, {'x': 652.0, 'y': 150.0}, {'x': 652.0, 'y': 144.0}]|GameObjectType.STONE
564|306|12|23|[{'x': 576.0, 'y': 151.0}, {'x': 564.0, 'y': 151.0}, {'x': 564.0, 'y': 174.0}, {'x': 576.0, 'y': 174.0}]|GameObjectType.ICE
581|306|12|23|[{'x': 593.0, 'y': 151.0}, {'x': 581.0, 'y': 151.0}, {'x': 581.0, 'y': 174.0}, {'x': 593.0, 'y': 174.0}]|GameObjectType.ICE
614|306|12|24|[{'x': 626.0, 'y': 150.0}, {'x': 614.0, 'y': 150.0}, {'x': 614.0, 'y': 174.0}, {'x': 626.0, 'y': 174.0}]|GameObjectType.STONE
631|306|12|24|[{'x': 643.0, 'y': 150.0}, {'x': 631.0, 'y': 150.0}, {'x': 631.0, 'y': 174.0}, {'x': 643.0, 'y': 174.0}]|GameObjectType.STONE
567|293|23|12|[{'x': 567.0, 'y': 175.0}, {'x': 567.0, 'y': 187.0}, {'x': 590.0, 'y': 187.0}, {'x': 590.0, 'y': 175.0}]|GameObjectType.ICE
617|293|23|12|[{'x': 617.0, 'y': 175.0}, {'x': 617.0, 'y': 187.0}, {'x': 640.0, 'y': 187.0}, {'x': 640.0, 'y': 175.0}]|GameObjectType.STONE
566|287|24|6|[{'x': 566.0, 'y': 187.0}, {'x': 566.0, 'y': 193.0}, {'x': 590.0, 'y': 193.0}, {'x': 590.0, 'y': 187.0}]|GameObjectType.STONE
617|287|23|6|[{'x': 617.0, 'y': 187.0}, {'x': 617.0, 'y': 193.0}, {'x': 640.0, 'y': 193.0}, {'x': 640.0, 'y': 187.0}]|GameObjectType.STONE
557|213|58|7|[{'x': 557.0, 'y': 260.0}, {'x': 557.0, 'y': 267.0}, {'x': 615.0, 'y': 267.0}, {'x': 615.0, 'y': 260.0}]|GameObjectType.STONE
563|207|47|6|[{'x': 563.0, 'y': 267.0}, {'x': 563.0, 'y': 273.0}, {'x': 610.0, 'y': 273.0}, {'x': 610.0, 'y': 267.0}]|GameObjectType.STONE
580|201|12|6|[{'x': 580.0, 'y': 273.0}, {'x': 580.0, 'y': 279.0}, {'x': 592.0, 'y': 279.0}, {'x': 592.0, 'y': 273.0}]|GameObjectType.STONE
580|188|12|12|[{'x': 580.0, 'y': 280.0}, {'x': 580.0, 'y': 292.0}, {'x': 592.0, 'y': 292.0}, {'x': 592.0, 'y': 280.0}]|GameObjectType.STONE
580|182|12|6|[{'x': 580.0, 'y': 292.0}, {'x': 580.0, 'y': 298.0}, {'x': 592.0, 'y': 298.0}, {'x': 592.0, 'y': 292.0}]|GameObjectType.STONE
583|176|6|6|[{'x': 583.0, 'y': 298.0}, {'x': 583.0, 'y': 304.0}, {'x': 589.0, 'y': 304.0}, {'x': 589.0, 'y': 298.0}]|GameObjectType.STONE
453|199|12|23|[{'x': 465.0, 'y': 258.0}, {'x': 453.0, 'y': 258.0}, {'x': 453.0, 'y': 281.0}, {'x': 465.0, 'y': 281.0}]|GameObjectType.STONE
473|199|12|23|[{'x': 485.0, 'y': 258.0}, {'x': 473.0, 'y': 258.0}, {'x': 473.0, 'y': 281.0}, {'x': 485.0, 'y': 281.0}]|GameObjectType.STONE
505|199|12|23|[{'x': 517.0, 'y': 258.0}, {'x': 505.0, 'y': 258.0}, {'x': 505.0, 'y': 281.0}, {'x': 517.0, 'y': 281.0}]|GameObjectType.STONE
525|199|12|24|[{'x': 537.0, 'y': 257.0}, {'x': 525.0, 'y': 257.0}, {'x': 525.0, 'y': 281.0}, {'x': 537.0, 'y': 281.0}]|GameObjectType.WOOD
486|204|19|18|[{'x': 487.0, 'y': 258.0}, {'x': 486.0, 'y': 276.0}, {'x': 505.0, 'y': 276.0}, {'x': 505.0, 'y': 258.0}]|GameObjectType.TNT
567|263|23|23|[{'x': 577.0, 'y': 217.0}, {'x': 567.0, 'y': 198.0}, {'x': 567.0, 'y': 194.0}, {'x': 590.0, 'y': 194.0}, {'x': 590.0, 'y': 198.0}, {'x': 580.0, 'y': 217.0}]|GameObjectType.STONE
468|175|24|23|[{'x': 479.0, 'y': 305.0}, {'x': 468.0, 'y': 286.0}, {'x': 468.0, 'y': 282.0}, {'x': 492.0, 'y': 282.0}, {'x': 492.0, 'y': 286.0}, {'x': 481.0, 'y': 305.0}]|GameObjectType.ICE
382|294|24|24|[{'x': 382.0, 'y': 186.0}, {'x': 382.0, 'y': 162.0}, {'x': 404.0, 'y': 162.0}, {'x': 405.0, 'y': 162.0}, {'x': 406.0, 'y': 163.0}, {'x': 406.0, 'y': 185.0}]|GameObjectType.WOOD
424|295|23|23|[{'x': 424.0, 'y': 185.0}, {'x': 424.0, 'y': 162.0}, {'x': 446.0, 'y': 162.0}, {'x': 446.0, 'y': 162.0}, {'x': 447.0, 'y': 163.0}, {'x': 447.0, 'y': 185.0}]|GameObjectType.STONE
465|294|24|24|[{'x': 465.0, 'y': 185.0}, {'x': 465.0, 'y': 162.0}, {'x': 488.0, 'y': 162.0}, {'x': 488.0, 'y': 162.0}, {'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 186.0}]|GameObjectType.WOOD
621|375|13|10|[{'x': 626.0, 'y': 105.0}, {'x': 622.0, 'y': 102.0}, {'x': 621.0, 'y': 98.0}, {'x': 624.0, 'y': 95.0}, {'x': 631.0, 'y': 95.0}, {'x': 634.0, 'y': 99.0}, {'x': 632.0, 'y': 103.0}, {'x': 630.0, 'y': 105.0}]|GameObjectType.PIG
571|375|13|10|[{'x': 576.0, 'y': 105.0}, {'x': 572.0, 'y': 102.0}, {'x': 571.0, 'y': 98.0}, {'x': 574.0, 'y': 95.0}, {'x': 580.0, 'y': 95.0}, {'x': 584.0, 'y': 99.0}, {'x': 582.0, 'y': 103.0}, {'x': 580.0, 'y': 105.0}]|GameObjectType.PIG
443|277|13|10|[{'x': 449.0, 'y': 203.0}, {'x': 444.0, 'y': 200.0}, {'x': 443.0, 'y': 196.0}, {'x': 446.0, 'y': 193.0}, {'x': 453.0, 'y': 193.0}, {'x': 456.0, 'y': 197.0}, {'x': 455.0, 'y': 201.0}, {'x': 453.0, 'y': 203.0}]|GameObjectType.PIG
630|275|13|11|[{'x': 636.0, 'y': 205.0}, {'x': 631.0, 'y': 202.0}, {'x': 630.0, 'y': 198.0}, {'x': 633.0, 'y': 194.0}, {'x': 640.0, 'y': 194.0}, {'x': 643.0, 'y': 198.0}, {'x': 642.0, 'y': 202.0}, {'x': 640.0, 'y': 204.0}]|GameObjectType.PIG
366|357|13|11|[{'x': 372.0, 'y': 123.0}, {'x': 367.0, 'y': 120.0}, {'x': 366.0, 'y': 116.0}, {'x': 369.0, 'y': 112.0}, {'x': 376.0, 'y': 112.0}, {'x': 379.0, 'y': 116.0}, {'x': 378.0, 'y': 120.0}, {'x': 376.0, 'y': 122.0}]|GameObjectType.PIG
580|164|13|11|[{'x': 586.0, 'y': 316.0}, {'x': 581.0, 'y': 313.0}, {'x': 580.0, 'y': 309.0}, {'x': 583.0, 'y': 305.0}, {'x': 590.0, 'y': 305.0}, {'x': 593.0, 'y': 309.0}, {'x': 591.0, 'y': 313.0}, {'x': 590.0, 'y': 315.0}]|GameObjectType.PIG
453|187|13|11|[{'x': 458.0, 'y': 293.0}, {'x': 454.0, 'y': 290.0}, {'x': 453.0, 'y': 286.0}, {'x': 456.0, 'y': 282.0}, {'x': 463.0, 'y': 282.0}, {'x': 466.0, 'y': 286.0}, {'x': 464.0, 'y': 290.0}, {'x': 462.0, 'y': 292.0}]|GameObjectType.PIG
384|276|13|11|[{'x': 389.0, 'y': 204.0}, {'x': 385.0, 'y': 201.0}, {'x': 384.0, 'y': 197.0}, {'x': 387.0, 'y': 193.0}, {'x': 394.0, 'y': 193.0}, {'x': 397.0, 'y': 197.0}, {'x': 395.0, 'y': 201.0}, {'x': 393.0, 'y': 203.0}]|GameObjectType.PIG
