186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
559|243|18|18|[{'x': 559.0, 'y': 219.0}, {'x': 559.0, 'y': 237.0}, {'x': 577.0, 'y': 237.0}, {'x': 577.0, 'y': 219.0}]|GameObjectType.HILL
577|243|18|18|[{'x': 577.0, 'y': 219.0}, {'x': 577.0, 'y': 237.0}, {'x': 595.0, 'y': 237.0}, {'x': 595.0, 'y': 219.0}]|GameObjectType.HILL
594|243|18|18|[{'x': 594.0, 'y': 219.0}, {'x': 594.0, 'y': 237.0}, {'x': 612.0, 'y': 237.0}, {'x': 612.0, 'y': 219.0}]|GameObjectType.HILL
612|243|17|18|[{'x': 612.0, 'y': 219.0}, {'x': 612.0, 'y': 237.0}, {'x': 629.0, 'y': 237.0}, {'x': 629.0, 'y': 219.0}]|GameObjectType.HILL
629|243|18|18|[{'x': 629.0, 'y': 219.0}, {'x': 629.0, 'y': 237.0}, {'x': 647.0, 'y': 237.0}, {'x': 647.0, 'y': 219.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|144|12|12|[{'x': 618.0, 'y': 336.0}, {'x': 615.0, 'y': 332.0}, {'x': 615.0, 'y': 328.0}, {'x': 618.0, 'y': 324.0}, {'x': 623.0, 'y': 324.0}, {'x': 627.0, 'y': 328.0}, {'x': 627.0, 'y': 333.0}, {'x': 623.0, 'y': 336.0}]|GameObjectType.WOOD
579|144|12|11|[{'x': 583.0, 'y': 336.0}, {'x': 579.0, 'y': 332.0}, {'x': 580.0, 'y': 328.0}, {'x': 582.0, 'y': 325.0}, {'x': 587.0, 'y': 325.0}, {'x': 591.0, 'y': 328.0}, {'x': 591.0, 'y': 333.0}, {'x': 587.0, 'y': 336.0}]|GameObjectType.ICE
432|388|47|6|[{'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 86.0}]|GameObjectType.STONE
480|388|47|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 86.0}]|GameObjectType.ICE
528|388|47|6|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 92.0}, {'x': 575.0, 'y': 92.0}, {'x': 575.0, 'y': 86.0}]|GameObjectType.WOOD
454|381|7|6|[{'x': 454.0, 'y': 93.0}, {'x': 454.0, 'y': 99.0}, {'x': 461.0, 'y': 99.0}, {'x': 461.0, 'y': 93.0}]|GameObjectType.WOOD
463|381|6|6|[{'x': 463.0, 'y': 93.0}, {'x': 463.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 93.0}]|GameObjectType.WOOD
487|381|6|6|[{'x': 487.0, 'y': 93.0}, {'x': 487.0, 'y': 99.0}, {'x': 493.0, 'y': 99.0}, {'x': 493.0, 'y': 93.0}]|GameObjectType.ICE
495|381|6|6|[{'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 93.0}]|GameObjectType.STONE
506|381|6|7|[{'x': 506.0, 'y': 92.0}, {'x': 506.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 92.0}]|GameObjectType.ICE
514|381|7|6|[{'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 99.0}, {'x': 521.0, 'y': 98.0}, {'x': 521.0, 'y': 93.0}]|GameObjectType.WOOD
538|381|6|6|[{'x': 538.0, 'y': 93.0}, {'x': 538.0, 'y': 99.0}, {'x': 544.0, 'y': 99.0}, {'x': 544.0, 'y': 93.0}]|GameObjectType.WOOD
547|381|6|6|[{'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 99.0}, {'x': 553.0, 'y': 99.0}, {'x': 553.0, 'y': 93.0}]|GameObjectType.WOOD
454|323|6|58|[{'x': 460.0, 'y': 99.0}, {'x': 454.0, 'y': 99.0}, {'x': 454.0, 'y': 157.0}, {'x': 460.0, 'y': 157.0}]|GameObjectType.STONE
463|323|6|58|[{'x': 469.0, 'y': 99.0}, {'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 157.0}, {'x': 469.0, 'y': 157.0}]|GameObjectType.WOOD
486|323|7|58|[{'x': 493.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 157.0}, {'x': 493.0, 'y': 157.0}]|GameObjectType.WOOD
495|323|6|58|[{'x': 501.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 157.0}, {'x': 501.0, 'y': 157.0}]|GameObjectType.WOOD
506|324|6|57|[{'x': 512.0, 'y': 99.0}, {'x': 506.0, 'y': 99.0}, {'x': 506.0, 'y': 156.0}, {'x': 512.0, 'y': 156.0}]|GameObjectType.WOOD
514|323|7|58|[{'x': 521.0, 'y': 99.0}, {'x': 514.0, 'y': 99.0}, {'x': 514.0, 'y': 157.0}, {'x': 521.0, 'y': 157.0}]|GameObjectType.WOOD
538|323|6|58|[{'x': 544.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 157.0}, {'x': 544.0, 'y': 157.0}]|GameObjectType.WOOD
547|323|6|58|[{'x': 553.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 157.0}, {'x': 553.0, 'y': 157.0}]|GameObjectType.WOOD
454|311|6|12|[{'x': 460.0, 'y': 157.0}, {'x': 454.0, 'y': 157.0}, {'x': 454.0, 'y': 169.0}, {'x': 460.0, 'y': 169.0}]|GameObjectType.STONE
463|311|6|12|[{'x': 469.0, 'y': 157.0}, {'x': 463.0, 'y': 157.0}, {'x': 463.0, 'y': 169.0}, {'x': 469.0, 'y': 169.0}]|GameObjectType.WOOD
486|311|7|12|[{'x': 493.0, 'y': 157.0}, {'x': 486.0, 'y': 157.0}, {'x': 486.0, 'y': 169.0}, {'x': 493.0, 'y': 169.0}]|GameObjectType.WOOD
495|311|6|12|[{'x': 501.0, 'y': 157.0}, {'x': 495.0, 'y': 157.0}, {'x': 495.0, 'y': 169.0}, {'x': 501.0, 'y': 169.0}]|GameObjectType.ICE
506|311|6|12|[{'x': 512.0, 'y': 157.0}, {'x': 506.0, 'y': 157.0}, {'x': 506.0, 'y': 169.0}, {'x': 512.0, 'y': 169.0}]|GameObjectType.WOOD
514|311|7|12|[{'x': 521.0, 'y': 157.0}, {'x': 514.0, 'y': 157.0}, {'x': 514.0, 'y': 169.0}, {'x': 521.0, 'y': 169.0}]|GameObjectType.WOOD
538|311|6|12|[{'x': 544.0, 'y': 157.0}, {'x': 538.0, 'y': 157.0}, {'x': 538.0, 'y': 169.0}, {'x': 544.0, 'y': 169.0}]|GameObjectType.WOOD
547|311|6|12|[{'x': 553.0, 'y': 157.0}, {'x': 547.0, 'y': 157.0}, {'x': 547.0, 'y': 169.0}, {'x': 553.0, 'y': 169.0}]|GameObjectType.WOOD
454|304|47|7|[{'x': 454.0, 'y': 170.0}, {'x': 454.0, 'y': 176.0}, {'x': 501.0, 'y': 176.0}, {'x': 501.0, 'y': 169.0}]|GameObjectType.WOOD
506|304|47|7|[{'x': 506.0, 'y': 169.0}, {'x': 506.0, 'y': 175.0}, {'x': 553.0, 'y': 176.0}, {'x': 553.0, 'y': 170.0}]|GameObjectType.WOOD
480|298|47|6|[{'x': 480.0, 'y': 176.0}, {'x': 480.0, 'y': 182.0}, {'x': 527.0, 'y': 182.0}, {'x': 527.0, 'y': 176.0}]|GameObjectType.ICE
500|285|7|13|[{'x': 507.0, 'y': 182.0}, {'x': 500.0, 'y': 182.0}, {'x': 501.0, 'y': 195.0}, {'x': 507.0, 'y': 194.0}]|GameObjectType.ICE
562|237|12|6|[{'x': 562.0, 'y': 237.0}, {'x': 562.0, 'y': 243.0}, {'x': 574.0, 'y': 243.0}, {'x': 574.0, 'y': 237.0}]|GameObjectType.ICE
580|237|12|6|[{'x': 580.0, 'y': 237.0}, {'x': 580.0, 'y': 243.0}, {'x': 592.0, 'y': 243.0}, {'x': 592.0, 'y': 237.0}]|GameObjectType.ICE
597|236|12|7|[{'x': 597.0, 'y': 237.0}, {'x': 597.0, 'y': 244.0}, {'x': 609.0, 'y': 244.0}, {'x': 609.0, 'y': 237.0}]|GameObjectType.STONE
615|236|12|7|[{'x': 615.0, 'y': 237.0}, {'x': 615.0, 'y': 244.0}, {'x': 627.0, 'y': 244.0}, {'x': 627.0, 'y': 237.0}]|GameObjectType.STONE
634|237|12|6|[{'x': 634.0, 'y': 237.0}, {'x': 634.0, 'y': 243.0}, {'x': 646.0, 'y': 243.0}, {'x': 646.0, 'y': 237.0}]|GameObjectType.ICE
561|230|12|6|[{'x': 561.0, 'y': 244.0}, {'x': 561.0, 'y': 250.0}, {'x': 573.0, 'y': 250.0}, {'x': 573.0, 'y': 244.0}]|GameObjectType.STONE
579|230|12|6|[{'x': 579.0, 'y': 244.0}, {'x': 579.0, 'y': 250.0}, {'x': 591.0, 'y': 250.0}, {'x': 591.0, 'y': 244.0}]|GameObjectType.ICE
597|230|12|6|[{'x': 597.0, 'y': 244.0}, {'x': 597.0, 'y': 250.0}, {'x': 609.0, 'y': 250.0}, {'x': 609.0, 'y': 244.0}]|GameObjectType.WOOD
615|230|12|6|[{'x': 615.0, 'y': 244.0}, {'x': 615.0, 'y': 250.0}, {'x': 627.0, 'y': 250.0}, {'x': 627.0, 'y': 244.0}]|GameObjectType.ICE
633|230|12|6|[{'x': 633.0, 'y': 244.0}, {'x': 633.0, 'y': 250.0}, {'x': 645.0, 'y': 250.0}, {'x': 645.0, 'y': 244.0}]|GameObjectType.STONE
561|206|12|24|[{'x': 573.0, 'y': 250.0}, {'x': 561.0, 'y': 250.0}, {'x': 561.0, 'y': 274.0}, {'x': 573.0, 'y': 274.0}]|GameObjectType.STONE
579|206|12|24|[{'x': 591.0, 'y': 250.0}, {'x': 579.0, 'y': 250.0}, {'x': 579.0, 'y': 274.0}, {'x': 591.0, 'y': 274.0}]|GameObjectType.STONE
597|206|12|24|[{'x': 609.0, 'y': 250.0}, {'x': 597.0, 'y': 250.0}, {'x': 597.0, 'y': 274.0}, {'x': 609.0, 'y': 274.0}]|GameObjectType.ICE
615|206|12|24|[{'x': 627.0, 'y': 250.0}, {'x': 615.0, 'y': 250.0}, {'x': 615.0, 'y': 274.0}, {'x': 627.0, 'y': 274.0}]|GameObjectType.ICE
633|206|12|24|[{'x': 645.0, 'y': 250.0}, {'x': 633.0, 'y': 250.0}, {'x': 633.0, 'y': 274.0}, {'x': 645.0, 'y': 274.0}]|GameObjectType.ICE
561|194|12|12|[{'x': 561.0, 'y': 274.0}, {'x': 561.0, 'y': 286.0}, {'x': 573.0, 'y': 286.0}, {'x': 573.0, 'y': 274.0}]|GameObjectType.WOOD
579|194|12|12|[{'x': 579.0, 'y': 274.0}, {'x': 579.0, 'y': 286.0}, {'x': 591.0, 'y': 286.0}, {'x': 591.0, 'y': 274.0}]|GameObjectType.WOOD
597|194|12|12|[{'x': 597.0, 'y': 274.0}, {'x': 597.0, 'y': 286.0}, {'x': 609.0, 'y': 286.0}, {'x': 609.0, 'y': 274.0}]|GameObjectType.WOOD
615|194|12|12|[{'x': 615.0, 'y': 274.0}, {'x': 615.0, 'y': 286.0}, {'x': 627.0, 'y': 286.0}, {'x': 627.0, 'y': 274.0}]|GameObjectType.ICE
633|194|12|12|[{'x': 633.0, 'y': 274.0}, {'x': 633.0, 'y': 286.0}, {'x': 645.0, 'y': 286.0}, {'x': 645.0, 'y': 274.0}]|GameObjectType.ICE
561|187|12|6|[{'x': 561.0, 'y': 287.0}, {'x': 561.0, 'y': 293.0}, {'x': 573.0, 'y': 293.0}, {'x': 573.0, 'y': 287.0}]|GameObjectType.STONE
579|187|12|6|[{'x': 579.0, 'y': 287.0}, {'x': 579.0, 'y': 293.0}, {'x': 591.0, 'y': 293.0}, {'x': 591.0, 'y': 287.0}]|GameObjectType.WOOD
597|187|12|6|[{'x': 597.0, 'y': 287.0}, {'x': 597.0, 'y': 293.0}, {'x': 609.0, 'y': 293.0}, {'x': 609.0, 'y': 287.0}]|GameObjectType.ICE
615|187|12|7|[{'x': 615.0, 'y': 286.0}, {'x': 615.0, 'y': 293.0}, {'x': 627.0, 'y': 293.0}, {'x': 627.0, 'y': 286.0}]|GameObjectType.WOOD
633|187|12|7|[{'x': 633.0, 'y': 286.0}, {'x': 633.0, 'y': 293.0}, {'x': 645.0, 'y': 293.0}, {'x': 645.0, 'y': 287.0}]|GameObjectType.WOOD
561|181|12|6|[{'x': 561.0, 'y': 293.0}, {'x': 561.0, 'y': 299.0}, {'x': 573.0, 'y': 299.0}, {'x': 573.0, 'y': 293.0}]|GameObjectType.ICE
579|181|12|6|[{'x': 579.0, 'y': 293.0}, {'x': 579.0, 'y': 299.0}, {'x': 591.0, 'y': 299.0}, {'x': 591.0, 'y': 293.0}]|GameObjectType.ICE
597|181|12|6|[{'x': 597.0, 'y': 293.0}, {'x': 597.0, 'y': 299.0}, {'x': 609.0, 'y': 299.0}, {'x': 609.0, 'y': 293.0}]|GameObjectType.WOOD
615|181|12|6|[{'x': 615.0, 'y': 293.0}, {'x': 615.0, 'y': 299.0}, {'x': 627.0, 'y': 299.0}, {'x': 627.0, 'y': 293.0}]|GameObjectType.WOOD
633|181|12|6|[{'x': 633.0, 'y': 293.0}, {'x': 633.0, 'y': 299.0}, {'x': 645.0, 'y': 299.0}, {'x': 645.0, 'y': 293.0}]|GameObjectType.WOOD
561|174|12|6|[{'x': 561.0, 'y': 300.0}, {'x': 561.0, 'y': 306.0}, {'x': 573.0, 'y': 306.0}, {'x': 573.0, 'y': 300.0}]|GameObjectType.ICE
582|174|6|6|[{'x': 582.0, 'y': 300.0}, {'x': 582.0, 'y': 306.0}, {'x': 588.0, 'y': 306.0}, {'x': 588.0, 'y': 300.0}]|GameObjectType.ICE
600|175|6|6|[{'x': 600.0, 'y': 299.0}, {'x': 600.0, 'y': 305.0}, {'x': 606.0, 'y': 305.0}, {'x': 606.0, 'y': 299.0}]|GameObjectType.ICE
615|175|12|6|[{'x': 615.0, 'y': 299.0}, {'x': 615.0, 'y': 305.0}, {'x': 627.0, 'y': 305.0}, {'x': 627.0, 'y': 299.0}]|GameObjectType.WOOD
633|174|12|7|[{'x': 633.0, 'y': 299.0}, {'x': 633.0, 'y': 306.0}, {'x': 645.0, 'y': 306.0}, {'x': 645.0, 'y': 299.0}]|GameObjectType.STONE
564|168|6|6|[{'x': 564.0, 'y': 306.0}, {'x': 564.0, 'y': 312.0}, {'x': 570.0, 'y': 312.0}, {'x': 570.0, 'y': 306.0}]|GameObjectType.STONE
582|168|6|6|[{'x': 582.0, 'y': 306.0}, {'x': 582.0, 'y': 312.0}, {'x': 588.0, 'y': 312.0}, {'x': 588.0, 'y': 306.0}]|GameObjectType.ICE
600|168|6|7|[{'x': 600.0, 'y': 305.0}, {'x': 600.0, 'y': 312.0}, {'x': 606.0, 'y': 312.0}, {'x': 606.0, 'y': 305.0}]|GameObjectType.ICE
618|168|6|6|[{'x': 618.0, 'y': 306.0}, {'x': 618.0, 'y': 312.0}, {'x': 624.0, 'y': 312.0}, {'x': 624.0, 'y': 306.0}]|GameObjectType.WOOD
633|168|12|6|[{'x': 633.0, 'y': 306.0}, {'x': 633.0, 'y': 312.0}, {'x': 645.0, 'y': 312.0}, {'x': 645.0, 'y': 306.0}]|GameObjectType.STONE
564|156|6|12|[{'x': 570.0, 'y': 312.0}, {'x': 564.0, 'y': 312.0}, {'x': 564.0, 'y': 324.0}, {'x': 570.0, 'y': 324.0}]|GameObjectType.STONE
582|156|6|12|[{'x': 588.0, 'y': 312.0}, {'x': 582.0, 'y': 312.0}, {'x': 582.0, 'y': 324.0}, {'x': 588.0, 'y': 324.0}]|GameObjectType.WOOD
600|156|6|12|[{'x': 606.0, 'y': 312.0}, {'x': 600.0, 'y': 312.0}, {'x': 600.0, 'y': 324.0}, {'x': 606.0, 'y': 324.0}]|GameObjectType.WOOD
618|156|6|12|[{'x': 624.0, 'y': 312.0}, {'x': 618.0, 'y': 312.0}, {'x': 618.0, 'y': 324.0}, {'x': 624.0, 'y': 324.0}]|GameObjectType.WOOD
633|155|12|13|[{'x': 633.0, 'y': 312.0}, {'x': 633.0, 'y': 324.0}, {'x': 645.0, 'y': 325.0}, {'x': 645.0, 'y': 313.0}]|GameObjectType.WOOD
476|274|24|24|[{'x': 487.0, 'y': 206.0}, {'x': 476.0, 'y': 187.0}, {'x': 476.0, 'y': 183.0}, {'x': 500.0, 'y': 182.0}, {'x': 500.0, 'y': 187.0}, {'x': 489.0, 'y': 206.0}]|GameObjectType.WOOD
508|275|23|23|[{'x': 508.0, 'y': 183.0}, {'x': 508.0, 'y': 182.0}, {'x': 530.0, 'y': 182.0}, {'x': 531.0, 'y': 182.0}, {'x': 531.0, 'y': 205.0}, {'x': 530.0, 'y': 205.0}, {'x': 508.0, 'y': 184.0}]|GameObjectType.STONE
591|132|24|24|[{'x': 602.0, 'y': 348.0}, {'x': 591.0, 'y': 329.0}, {'x': 591.0, 'y': 324.0}, {'x': 615.0, 'y': 324.0}, {'x': 615.0, 'y': 328.0}, {'x': 604.0, 'y': 348.0}]|GameObjectType.STONE
539|293|13|10|[{'x': 544.0, 'y': 187.0}, {'x': 540.0, 'y': 184.0}, {'x': 539.0, 'y': 180.0}, {'x': 542.0, 'y': 177.0}, {'x': 549.0, 'y': 177.0}, {'x': 552.0, 'y': 181.0}, {'x': 550.0, 'y': 184.0}, {'x': 548.0, 'y': 186.0}]|GameObjectType.PIG
633|144|13|11|[{'x': 638.0, 'y': 336.0}, {'x': 634.0, 'y': 333.0}, {'x': 633.0, 'y': 329.0}, {'x': 636.0, 'y': 325.0}, {'x': 643.0, 'y': 325.0}, {'x': 646.0, 'y': 330.0}, {'x': 644.0, 'y': 333.0}, {'x': 642.0, 'y': 335.0}]|GameObjectType.PIG
434|376|13|11|[{'x': 439.0, 'y': 104.0}, {'x': 435.0, 'y': 101.0}, {'x': 434.0, 'y': 97.0}, {'x': 437.0, 'y': 93.0}, {'x': 444.0, 'y': 93.0}, {'x': 447.0, 'y': 97.0}, {'x': 445.0, 'y': 101.0}, {'x': 443.0, 'y': 103.0}]|GameObjectType.PIG
561|144|13|11|[{'x': 566.0, 'y': 336.0}, {'x': 562.0, 'y': 333.0}, {'x': 561.0, 'y': 329.0}, {'x': 564.0, 'y': 325.0}, {'x': 571.0, 'y': 325.0}, {'x': 574.0, 'y': 330.0}, {'x': 572.0, 'y': 333.0}, {'x': 570.0, 'y': 335.0}]|GameObjectType.PIG
561|376|13|11|[{'x': 566.0, 'y': 104.0}, {'x': 562.0, 'y': 101.0}, {'x': 561.0, 'y': 97.0}, {'x': 564.0, 'y': 93.0}, {'x': 571.0, 'y': 93.0}, {'x': 574.0, 'y': 97.0}, {'x': 572.0, 'y': 101.0}, {'x': 570.0, 'y': 103.0}]|GameObjectType.PIG
456|293|13|10|[{'x': 461.0, 'y': 187.0}, {'x': 457.0, 'y': 184.0}, {'x': 456.0, 'y': 180.0}, {'x': 459.0, 'y': 177.0}, {'x': 466.0, 'y': 177.0}, {'x': 469.0, 'y': 181.0}, {'x': 467.0, 'y': 185.0}, {'x': 465.0, 'y': 186.0}]|GameObjectType.PIG
