186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
488|227|18|18|[{'x': 488.0, 'y': 235.0}, {'x': 488.0, 'y': 253.0}, {'x': 506.0, 'y': 253.0}, {'x': 506.0, 'y': 235.0}]|GameObjectType.HILL
505|227|18|18|[{'x': 505.0, 'y': 235.0}, {'x': 505.0, 'y': 253.0}, {'x': 523.0, 'y': 253.0}, {'x': 523.0, 'y': 235.0}]|GameObjectType.HILL
522|227|18|18|[{'x': 522.0, 'y': 235.0}, {'x': 522.0, 'y': 253.0}, {'x': 540.0, 'y': 253.0}, {'x': 540.0, 'y': 235.0}]|GameObjectType.HILL
540|227|18|18|[{'x': 540.0, 'y': 235.0}, {'x': 540.0, 'y': 253.0}, {'x': 558.0, 'y': 253.0}, {'x': 558.0, 'y': 235.0}]|GameObjectType.HILL
565|265|18|18|[{'x': 565.0, 'y': 197.0}, {'x': 565.0, 'y': 215.0}, {'x': 583.0, 'y': 215.0}, {'x': 583.0, 'y': 197.0}]|GameObjectType.HILL
583|265|17|18|[{'x': 583.0, 'y': 197.0}, {'x': 583.0, 'y': 215.0}, {'x': 600.0, 'y': 215.0}, {'x': 600.0, 'y': 197.0}]|GameObjectType.HILL
600|265|18|18|[{'x': 600.0, 'y': 197.0}, {'x': 600.0, 'y': 215.0}, {'x': 618.0, 'y': 215.0}, {'x': 618.0, 'y': 197.0}]|GameObjectType.HILL
617|265|18|18|[{'x': 617.0, 'y': 197.0}, {'x': 617.0, 'y': 215.0}, {'x': 635.0, 'y': 215.0}, {'x': 635.0, 'y': 197.0}]|GameObjectType.HILL
635|265|18|18|[{'x': 635.0, 'y': 197.0}, {'x': 635.0, 'y': 215.0}, {'x': 653.0, 'y': 215.0}, {'x': 653.0, 'y': 197.0}]|GameObjectType.HILL
495|381|17|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|381|18|14|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|381|18|14|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
524|381|17|14|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 99.0}, {'x': 541.0, 'y': 99.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
466|381|17|14|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 99.0}, {'x': 483.0, 'y': 99.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
501|254|21|21|[{'x': 517.0, 'y': 226.0}, {'x': 507.0, 'y': 226.0}, {'x': 505.0, 'y': 225.0}, {'x': 501.0, 'y': 221.0}, {'x': 501.0, 'y': 219.0}, {'x': 501.0, 'y': 213.0}, {'x': 501.0, 'y': 209.0}, {'x': 506.0, 'y': 205.0}, {'x': 516.0, 'y': 205.0}, {'x': 521.0, 'y': 210.0}, {'x': 521.0, 'y': 209.0}, {'x': 522.0, 'y': 219.0}, {'x': 521.0, 'y': 222.0}]|GameObjectType.STONE
622|241|11|11|[{'x': 625.0, 'y': 239.0}, {'x': 622.0, 'y': 235.0}, {'x': 622.0, 'y': 231.0}, {'x': 624.0, 'y': 228.0}, {'x': 629.0, 'y': 228.0}, {'x': 633.0, 'y': 231.0}, {'x': 633.0, 'y': 236.0}, {'x': 629.0, 'y': 239.0}]|GameObjectType.WOOD
466|374|6|6|[{'x': 466.0, 'y': 100.0}, {'x': 466.0, 'y': 106.0}, {'x': 472.0, 'y': 106.0}, {'x': 472.0, 'y': 100.0}]|GameObjectType.STONE
484|374|6|6|[{'x': 484.0, 'y': 100.0}, {'x': 484.0, 'y': 106.0}, {'x': 490.0, 'y': 106.0}, {'x': 490.0, 'y': 100.0}]|GameObjectType.STONE
492|374|6|6|[{'x': 492.0, 'y': 100.0}, {'x': 492.0, 'y': 106.0}, {'x': 498.0, 'y': 106.0}, {'x': 498.0, 'y': 100.0}]|GameObjectType.STONE
509|374|6|6|[{'x': 509.0, 'y': 100.0}, {'x': 509.0, 'y': 106.0}, {'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 100.0}]|GameObjectType.STONE
517|374|6|6|[{'x': 517.0, 'y': 100.0}, {'x': 517.0, 'y': 106.0}, {'x': 523.0, 'y': 106.0}, {'x': 523.0, 'y': 100.0}]|GameObjectType.STONE
535|374|6|6|[{'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 106.0}, {'x': 541.0, 'y': 106.0}, {'x': 541.0, 'y': 100.0}]|GameObjectType.STONE
466|368|6|6|[{'x': 466.0, 'y': 106.0}, {'x': 466.0, 'y': 112.0}, {'x': 472.0, 'y': 112.0}, {'x': 472.0, 'y': 106.0}]|GameObjectType.ICE
484|368|6|6|[{'x': 484.0, 'y': 106.0}, {'x': 484.0, 'y': 112.0}, {'x': 490.0, 'y': 112.0}, {'x': 490.0, 'y': 106.0}]|GameObjectType.ICE
492|368|6|6|[{'x': 492.0, 'y': 106.0}, {'x': 492.0, 'y': 112.0}, {'x': 498.0, 'y': 112.0}, {'x': 498.0, 'y': 106.0}]|GameObjectType.ICE
510|368|6|6|[{'x': 510.0, 'y': 106.0}, {'x': 510.0, 'y': 112.0}, {'x': 516.0, 'y': 112.0}, {'x': 516.0, 'y': 106.0}]|GameObjectType.ICE
518|368|6|6|[{'x': 518.0, 'y': 106.0}, {'x': 518.0, 'y': 112.0}, {'x': 524.0, 'y': 112.0}, {'x': 524.0, 'y': 106.0}]|GameObjectType.ICE
535|368|6|6|[{'x': 535.0, 'y': 106.0}, {'x': 535.0, 'y': 112.0}, {'x': 541.0, 'y': 112.0}, {'x': 541.0, 'y': 106.0}]|GameObjectType.ICE
466|362|6|6|[{'x': 466.0, 'y': 112.0}, {'x': 466.0, 'y': 118.0}, {'x': 472.0, 'y': 118.0}, {'x': 472.0, 'y': 112.0}]|GameObjectType.STONE
483|362|7|6|[{'x': 483.0, 'y': 112.0}, {'x': 483.0, 'y': 118.0}, {'x': 490.0, 'y': 118.0}, {'x': 490.0, 'y': 112.0}]|GameObjectType.STONE
492|362|6|6|[{'x': 492.0, 'y': 112.0}, {'x': 492.0, 'y': 118.0}, {'x': 498.0, 'y': 118.0}, {'x': 498.0, 'y': 112.0}]|GameObjectType.STONE
509|362|6|6|[{'x': 509.0, 'y': 112.0}, {'x': 509.0, 'y': 118.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 112.0}]|GameObjectType.STONE
517|362|7|6|[{'x': 517.0, 'y': 112.0}, {'x': 517.0, 'y': 118.0}, {'x': 524.0, 'y': 118.0}, {'x': 524.0, 'y': 112.0}]|GameObjectType.STONE
535|362|6|6|[{'x': 535.0, 'y': 112.0}, {'x': 535.0, 'y': 118.0}, {'x': 541.0, 'y': 118.0}, {'x': 541.0, 'y': 112.0}]|GameObjectType.STONE
466|338|6|23|[{'x': 472.0, 'y': 119.0}, {'x': 466.0, 'y': 119.0}, {'x': 466.0, 'y': 142.0}, {'x': 472.0, 'y': 142.0}]|GameObjectType.WOOD
483|338|7|23|[{'x': 490.0, 'y': 119.0}, {'x': 483.0, 'y': 119.0}, {'x': 483.0, 'y': 142.0}, {'x': 490.0, 'y': 142.0}]|GameObjectType.WOOD
492|338|6|23|[{'x': 498.0, 'y': 119.0}, {'x': 492.0, 'y': 119.0}, {'x': 492.0, 'y': 142.0}, {'x': 498.0, 'y': 142.0}]|GameObjectType.WOOD
509|338|6|23|[{'x': 515.0, 'y': 119.0}, {'x': 509.0, 'y': 119.0}, {'x': 509.0, 'y': 142.0}, {'x': 515.0, 'y': 142.0}]|GameObjectType.WOOD
517|338|7|24|[{'x': 524.0, 'y': 118.0}, {'x': 517.0, 'y': 118.0}, {'x': 517.0, 'y': 142.0}, {'x': 524.0, 'y': 142.0}]|GameObjectType.WOOD
535|338|6|24|[{'x': 541.0, 'y': 118.0}, {'x': 535.0, 'y': 118.0}, {'x': 535.0, 'y': 142.0}, {'x': 541.0, 'y': 142.0}]|GameObjectType.WOOD
466|325|6|12|[{'x': 472.0, 'y': 143.0}, {'x': 466.0, 'y': 143.0}, {'x': 466.0, 'y': 155.0}, {'x': 472.0, 'y': 155.0}]|GameObjectType.WOOD
483|325|7|12|[{'x': 490.0, 'y': 143.0}, {'x': 483.0, 'y': 143.0}, {'x': 483.0, 'y': 155.0}, {'x': 490.0, 'y': 155.0}]|GameObjectType.WOOD
492|325|6|12|[{'x': 498.0, 'y': 143.0}, {'x': 492.0, 'y': 143.0}, {'x': 492.0, 'y': 155.0}, {'x': 498.0, 'y': 155.0}]|GameObjectType.WOOD
509|325|6|12|[{'x': 515.0, 'y': 143.0}, {'x': 509.0, 'y': 143.0}, {'x': 509.0, 'y': 155.0}, {'x': 515.0, 'y': 155.0}]|GameObjectType.WOOD
517|325|7|12|[{'x': 523.0, 'y': 143.0}, {'x': 517.0, 'y': 143.0}, {'x': 517.0, 'y': 155.0}, {'x': 524.0, 'y': 155.0}]|GameObjectType.WOOD
535|325|6|12|[{'x': 541.0, 'y': 143.0}, {'x': 535.0, 'y': 143.0}, {'x': 535.0, 'y': 155.0}, {'x': 541.0, 'y': 155.0}]|GameObjectType.WOOD
466|313|24|12|[{'x': 466.0, 'y': 155.0}, {'x': 466.0, 'y': 167.0}, {'x': 490.0, 'y': 167.0}, {'x': 490.0, 'y': 155.0}]|GameObjectType.ICE
492|313|23|12|[{'x': 492.0, 'y': 155.0}, {'x': 492.0, 'y': 167.0}, {'x': 515.0, 'y': 167.0}, {'x': 515.0, 'y': 155.0}]|GameObjectType.ICE
517|313|24|12|[{'x': 517.0, 'y': 155.0}, {'x': 517.0, 'y': 167.0}, {'x': 541.0, 'y': 167.0}, {'x': 541.0, 'y': 155.0}]|GameObjectType.ICE
475|306|57|6|[{'x': 475.0, 'y': 168.0}, {'x': 475.0, 'y': 174.0}, {'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 168.0}]|GameObjectType.STONE
478|300|24|6|[{'x': 478.0, 'y': 174.0}, {'x': 478.0, 'y': 180.0}, {'x': 502.0, 'y': 180.0}, {'x': 502.0, 'y': 174.0}]|GameObjectType.ICE
506|300|23|6|[{'x': 506.0, 'y': 174.0}, {'x': 506.0, 'y': 180.0}, {'x': 529.0, 'y': 180.0}, {'x': 529.0, 'y': 174.0}]|GameObjectType.ICE
482|276|6|23|[{'x': 488.0, 'y': 181.0}, {'x': 482.0, 'y': 181.0}, {'x': 482.0, 'y': 204.0}, {'x': 488.0, 'y': 204.0}]|GameObjectType.ICE
493|276|6|23|[{'x': 499.0, 'y': 181.0}, {'x': 493.0, 'y': 181.0}, {'x': 493.0, 'y': 204.0}, {'x': 499.0, 'y': 204.0}]|GameObjectType.WOOD
508|276|7|24|[{'x': 515.0, 'y': 180.0}, {'x': 508.0, 'y': 180.0}, {'x': 508.0, 'y': 204.0}, {'x': 514.0, 'y': 204.0}]|GameObjectType.WOOD
519|276|6|23|[{'x': 525.0, 'y': 181.0}, {'x': 519.0, 'y': 181.0}, {'x': 519.0, 'y': 204.0}, {'x': 525.0, 'y': 204.0}]|GameObjectType.WOOD
494|220|57|7|[{'x': 494.0, 'y': 253.0}, {'x': 494.0, 'y': 260.0}, {'x': 551.0, 'y': 260.0}, {'x': 551.0, 'y': 253.0}]|GameObjectType.WOOD
570|253|24|12|[{'x': 570.0, 'y': 215.0}, {'x': 570.0, 'y': 227.0}, {'x': 594.0, 'y': 227.0}, {'x': 594.0, 'y': 215.0}]|GameObjectType.WOOD
597|253|24|12|[{'x': 597.0, 'y': 215.0}, {'x': 597.0, 'y': 227.0}, {'x': 621.0, 'y': 227.0}, {'x': 621.0, 'y': 215.0}]|GameObjectType.WOOD
624|253|23|12|[{'x': 624.0, 'y': 215.0}, {'x': 624.0, 'y': 227.0}, {'x': 647.0, 'y': 227.0}, {'x': 647.0, 'y': 215.0}]|GameObjectType.ICE
513|202|19|18|[{'x': 513.0, 'y': 260.0}, {'x': 513.0, 'y': 278.0}, {'x': 532.0, 'y': 278.0}, {'x': 532.0, 'y': 260.0}]|GameObjectType.TNT
589|229|23|23|[{'x': 589.0, 'y': 228.0}, {'x': 590.0, 'y': 228.0}, {'x': 612.0, 'y': 228.0}, {'x': 612.0, 'y': 228.0}, {'x': 612.0, 'y': 251.0}, {'x': 612.0, 'y': 251.0}, {'x': 589.0, 'y': 229.0}]|GameObjectType.ICE
479|264|13|11|[{'x': 484.0, 'y': 216.0}, {'x': 480.0, 'y': 213.0}, {'x': 479.0, 'y': 209.0}, {'x': 482.0, 'y': 205.0}, {'x': 488.0, 'y': 205.0}, {'x': 492.0, 'y': 210.0}, {'x': 490.0, 'y': 213.0}, {'x': 488.0, 'y': 215.0}]|GameObjectType.PIG
568|241|13|11|[{'x': 574.0, 'y': 239.0}, {'x': 569.0, 'y': 236.0}, {'x': 568.0, 'y': 232.0}, {'x': 571.0, 'y': 228.0}, {'x': 578.0, 'y': 228.0}, {'x': 581.0, 'y': 232.0}, {'x': 579.0, 'y': 236.0}, {'x': 577.0, 'y': 238.0}]|GameObjectType.PIG
637|241|13|11|[{'x': 643.0, 'y': 239.0}, {'x': 638.0, 'y': 236.0}, {'x': 637.0, 'y': 232.0}, {'x': 640.0, 'y': 228.0}, {'x': 647.0, 'y': 228.0}, {'x': 650.0, 'y': 232.0}, {'x': 649.0, 'y': 236.0}, {'x': 647.0, 'y': 238.0}]|GameObjectType.PIG
