186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
406|226|18|18|[{'x': 406.0, 'y': 236.0}, {'x': 406.0, 'y': 254.0}, {'x': 424.0, 'y': 254.0}, {'x': 424.0, 'y': 236.0}]|GameObjectType.HILL
423|226|18|18|[{'x': 423.0, 'y': 236.0}, {'x': 423.0, 'y': 254.0}, {'x': 441.0, 'y': 254.0}, {'x': 441.0, 'y': 236.0}]|GameObjectType.HILL
441|226|17|18|[{'x': 441.0, 'y': 236.0}, {'x': 441.0, 'y': 254.0}, {'x': 458.0, 'y': 254.0}, {'x': 458.0, 'y': 236.0}]|GameObjectType.HILL
458|226|18|18|[{'x': 458.0, 'y': 236.0}, {'x': 458.0, 'y': 254.0}, {'x': 476.0, 'y': 254.0}, {'x': 476.0, 'y': 236.0}]|GameObjectType.HILL
475|226|18|18|[{'x': 475.0, 'y': 236.0}, {'x': 475.0, 'y': 254.0}, {'x': 493.0, 'y': 254.0}, {'x': 493.0, 'y': 236.0}]|GameObjectType.HILL
493|226|18|18|[{'x': 493.0, 'y': 236.0}, {'x': 493.0, 'y': 254.0}, {'x': 511.0, 'y': 254.0}, {'x': 511.0, 'y': 236.0}]|GameObjectType.HILL
510|226|18|18|[{'x': 510.0, 'y': 236.0}, {'x': 510.0, 'y': 254.0}, {'x': 528.0, 'y': 254.0}, {'x': 528.0, 'y': 236.0}]|GameObjectType.HILL
558|282|18|18|[{'x': 558.0, 'y': 180.0}, {'x': 558.0, 'y': 198.0}, {'x': 576.0, 'y': 198.0}, {'x': 576.0, 'y': 180.0}]|GameObjectType.HILL
575|282|18|18|[{'x': 575.0, 'y': 180.0}, {'x': 575.0, 'y': 198.0}, {'x': 593.0, 'y': 198.0}, {'x': 593.0, 'y': 180.0}]|GameObjectType.HILL
593|282|18|18|[{'x': 593.0, 'y': 180.0}, {'x': 593.0, 'y': 198.0}, {'x': 611.0, 'y': 198.0}, {'x': 611.0, 'y': 180.0}]|GameObjectType.HILL
610|282|18|18|[{'x': 610.0, 'y': 180.0}, {'x': 610.0, 'y': 198.0}, {'x': 628.0, 'y': 198.0}, {'x': 628.0, 'y': 180.0}]|GameObjectType.HILL
495|391|17|4|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 89.0}, {'x': 512.0, 'y': 89.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|391|18|4|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 89.0}, {'x': 530.0, 'y': 89.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|391|18|4|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 89.0}, {'x': 495.0, 'y': 89.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|391|18|4|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 89.0}, {'x': 547.0, 'y': 89.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|391|18|4|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 89.0}, {'x': 478.0, 'y': 89.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|391|18|4|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 89.0}, {'x': 565.0, 'y': 89.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|391|18|4|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 89.0}, {'x': 460.0, 'y': 89.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
561|391|18|4|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 89.0}, {'x': 579.0, 'y': 89.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
428|391|18|4|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 89.0}, {'x': 446.0, 'y': 89.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
498|266|11|12|[{'x': 501.0, 'y': 214.0}, {'x': 498.0, 'y': 209.0}, {'x': 498.0, 'y': 206.0}, {'x': 500.0, 'y': 202.0}, {'x': 505.0, 'y': 202.0}, {'x': 509.0, 'y': 205.0}, {'x': 509.0, 'y': 211.0}, {'x': 505.0, 'y': 214.0}]|GameObjectType.ICE
469|164|11|12|[{'x': 472.0, 'y': 316.0}, {'x': 469.0, 'y': 312.0}, {'x': 469.0, 'y': 308.0}, {'x': 472.0, 'y': 304.0}, {'x': 477.0, 'y': 304.0}, {'x': 480.0, 'y': 308.0}, {'x': 480.0, 'y': 313.0}, {'x': 476.0, 'y': 316.0}]|GameObjectType.ICE
472|289|22|21|[{'x': 488.0, 'y': 191.0}, {'x': 478.0, 'y': 191.0}, {'x': 477.0, 'y': 191.0}, {'x': 473.0, 'y': 186.0}, {'x': 472.0, 'y': 185.0}, {'x': 472.0, 'y': 179.0}, {'x': 473.0, 'y': 174.0}, {'x': 478.0, 'y': 170.0}, {'x': 488.0, 'y': 170.0}, {'x': 492.0, 'y': 176.0}, {'x': 492.0, 'y': 175.0}, {'x': 494.0, 'y': 185.0}, {'x': 492.0, 'y': 187.0}]|GameObjectType.WOOD
564|258|12|11|[{'x': 568.0, 'y': 222.0}, {'x': 564.0, 'y': 218.0}, {'x': 565.0, 'y': 215.0}, {'x': 567.0, 'y': 211.0}, {'x': 572.0, 'y': 211.0}, {'x': 576.0, 'y': 214.0}, {'x': 576.0, 'y': 219.0}, {'x': 572.0, 'y': 222.0}]|GameObjectType.STONE
437|354|6|12|[{'x': 443.0, 'y': 114.0}, {'x': 437.0, 'y': 114.0}, {'x': 437.0, 'y': 126.0}, {'x': 443.0, 'y': 126.0}]|GameObjectType.WOOD
463|354|6|12|[{'x': 469.0, 'y': 114.0}, {'x': 463.0, 'y': 114.0}, {'x': 463.0, 'y': 126.0}, {'x': 469.0, 'y': 126.0}]|GameObjectType.WOOD
480|354|23|13|[{'x': 480.0, 'y': 113.0}, {'x': 480.0, 'y': 126.0}, {'x': 503.0, 'y': 126.0}, {'x': 503.0, 'y': 113.0}]|GameObjectType.WOOD
509|354|12|13|[{'x': 509.0, 'y': 113.0}, {'x': 509.0, 'y': 126.0}, {'x': 521.0, 'y': 126.0}, {'x': 521.0, 'y': 113.0}]|GameObjectType.WOOD
529|354|24|13|[{'x': 529.0, 'y': 113.0}, {'x': 529.0, 'y': 126.0}, {'x': 553.0, 'y': 126.0}, {'x': 553.0, 'y': 114.0}]|GameObjectType.WOOD
564|354|6|12|[{'x': 570.0, 'y': 114.0}, {'x': 564.0, 'y': 114.0}, {'x': 564.0, 'y': 126.0}, {'x': 570.0, 'y': 126.0}]|GameObjectType.WOOD
437|348|58|6|[{'x': 437.0, 'y': 126.0}, {'x': 437.0, 'y': 132.0}, {'x': 495.0, 'y': 132.0}, {'x': 495.0, 'y': 126.0}]|GameObjectType.STONE
512|348|58|6|[{'x': 512.0, 'y': 126.0}, {'x': 512.0, 'y': 132.0}, {'x': 570.0, 'y': 132.0}, {'x': 570.0, 'y': 126.0}]|GameObjectType.STONE
463|335|24|13|[{'x': 463.0, 'y': 132.0}, {'x': 463.0, 'y': 145.0}, {'x': 487.0, 'y': 145.0}, {'x': 487.0, 'y': 132.0}]|GameObjectType.WOOD
492|335|23|12|[{'x': 492.0, 'y': 133.0}, {'x': 492.0, 'y': 145.0}, {'x': 515.0, 'y': 145.0}, {'x': 515.0, 'y': 133.0}]|GameObjectType.WOOD
520|335|24|13|[{'x': 520.0, 'y': 132.0}, {'x': 520.0, 'y': 144.0}, {'x': 544.0, 'y': 145.0}, {'x': 544.0, 'y': 133.0}]|GameObjectType.WOOD
472|323|12|12|[{'x': 472.0, 'y': 145.0}, {'x': 472.0, 'y': 157.0}, {'x': 484.0, 'y': 157.0}, {'x': 484.0, 'y': 145.0}]|GameObjectType.WOOD
523|323|12|12|[{'x': 523.0, 'y': 145.0}, {'x': 523.0, 'y': 157.0}, {'x': 535.0, 'y': 157.0}, {'x': 535.0, 'y': 145.0}]|GameObjectType.WOOD
475|317|57|6|[{'x': 475.0, 'y': 157.0}, {'x': 475.0, 'y': 163.0}, {'x': 532.0, 'y': 163.0}, {'x': 532.0, 'y': 157.0}]|GameObjectType.WOOD
477|310|12|6|[{'x': 477.0, 'y': 164.0}, {'x': 477.0, 'y': 170.0}, {'x': 489.0, 'y': 170.0}, {'x': 489.0, 'y': 164.0}]|GameObjectType.WOOD
498|310|12|6|[{'x': 498.0, 'y': 164.0}, {'x': 498.0, 'y': 170.0}, {'x': 510.0, 'y': 170.0}, {'x': 510.0, 'y': 164.0}]|GameObjectType.WOOD
521|310|6|6|[{'x': 521.0, 'y': 164.0}, {'x': 521.0, 'y': 170.0}, {'x': 527.0, 'y': 170.0}, {'x': 527.0, 'y': 164.0}]|GameObjectType.WOOD
498|304|12|6|[{'x': 498.0, 'y': 170.0}, {'x': 498.0, 'y': 176.0}, {'x': 510.0, 'y': 176.0}, {'x': 510.0, 'y': 170.0}]|GameObjectType.WOOD
497|297|13|7|[{'x': 497.0, 'y': 176.0}, {'x': 497.0, 'y': 183.0}, {'x': 509.0, 'y': 183.0}, {'x': 510.0, 'y': 177.0}]|GameObjectType.STONE
497|285|13|12|[{'x': 498.0, 'y': 183.0}, {'x': 497.0, 'y': 195.0}, {'x': 509.0, 'y': 195.0}, {'x': 510.0, 'y': 183.0}]|GameObjectType.STONE
497|278|13|7|[{'x': 498.0, 'y': 195.0}, {'x': 497.0, 'y': 202.0}, {'x': 510.0, 'y': 202.0}, {'x': 510.0, 'y': 195.0}]|GameObjectType.ICE
438|220|58|6|[{'x': 438.0, 'y': 254.0}, {'x': 438.0, 'y': 260.0}, {'x': 496.0, 'y': 260.0}, {'x': 496.0, 'y': 254.0}]|GameObjectType.ICE
455|207|6|12|[{'x': 461.0, 'y': 261.0}, {'x': 455.0, 'y': 261.0}, {'x': 455.0, 'y': 273.0}, {'x': 461.0, 'y': 273.0}]|GameObjectType.WOOD
471|207|6|12|[{'x': 477.0, 'y': 261.0}, {'x': 471.0, 'y': 261.0}, {'x': 471.0, 'y': 273.0}, {'x': 477.0, 'y': 273.0}]|GameObjectType.ICE
454|195|24|12|[{'x': 454.0, 'y': 273.0}, {'x': 454.0, 'y': 285.0}, {'x': 478.0, 'y': 285.0}, {'x': 478.0, 'y': 273.0}]|GameObjectType.WOOD
455|182|24|12|[{'x': 455.0, 'y': 286.0}, {'x': 455.0, 'y': 298.0}, {'x': 479.0, 'y': 298.0}, {'x': 479.0, 'y': 286.0}]|GameObjectType.WOOD
455|176|24|6|[{'x': 455.0, 'y': 298.0}, {'x': 455.0, 'y': 304.0}, {'x': 479.0, 'y': 304.0}, {'x': 479.0, 'y': 298.0}]|GameObjectType.ICE
564|276|58|6|[{'x': 564.0, 'y': 198.0}, {'x': 564.0, 'y': 204.0}, {'x': 622.0, 'y': 204.0}, {'x': 622.0, 'y': 198.0}]|GameObjectType.STONE
566|269|24|7|[{'x': 566.0, 'y': 204.0}, {'x': 566.0, 'y': 210.0}, {'x': 590.0, 'y': 211.0}, {'x': 590.0, 'y': 205.0}]|GameObjectType.ICE
596|269|24|7|[{'x': 596.0, 'y': 204.0}, {'x': 596.0, 'y': 211.0}, {'x': 620.0, 'y': 211.0}, {'x': 620.0, 'y': 205.0}]|GameObjectType.ICE
578|263|6|6|[{'x': 578.0, 'y': 211.0}, {'x': 578.0, 'y': 217.0}, {'x': 584.0, 'y': 217.0}, {'x': 584.0, 'y': 211.0}]|GameObjectType.ICE
599|263|12|6|[{'x': 599.0, 'y': 211.0}, {'x': 599.0, 'y': 217.0}, {'x': 611.0, 'y': 217.0}, {'x': 611.0, 'y': 211.0}]|GameObjectType.ICE
478|201|18|18|[{'x': 478.0, 'y': 261.0}, {'x': 478.0, 'y': 279.0}, {'x': 496.0, 'y': 279.0}, {'x': 496.0, 'y': 261.0}]|GameObjectType.TNT
512|286|24|24|[{'x': 523.0, 'y': 194.0}, {'x': 512.0, 'y': 175.0}, {'x': 512.0, 'y': 170.0}, {'x': 536.0, 'y': 170.0}, {'x': 536.0, 'y': 174.0}, {'x': 525.0, 'y': 194.0}]|GameObjectType.WOOD
428|367|24|23|[{'x': 428.0, 'y': 113.0}, {'x': 428.0, 'y': 90.0}, {'x': 451.0, 'y': 90.0}, {'x': 451.0, 'y': 90.0}, {'x': 452.0, 'y': 91.0}, {'x': 452.0, 'y': 113.0}]|GameObjectType.WOOD
454|367|24|23|[{'x': 454.0, 'y': 113.0}, {'x': 454.0, 'y': 90.0}, {'x': 477.0, 'y': 90.0}, {'x': 477.0, 'y': 90.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 113.0}]|GameObjectType.WOOD
480|367|23|23|[{'x': 480.0, 'y': 113.0}, {'x': 480.0, 'y': 90.0}, {'x': 502.0, 'y': 90.0}, {'x': 502.0, 'y': 90.0}, {'x': 503.0, 'y': 91.0}, {'x': 503.0, 'y': 113.0}]|GameObjectType.WOOD
504|367|23|23|[{'x': 504.0, 'y': 113.0}, {'x': 504.0, 'y': 90.0}, {'x': 526.0, 'y': 90.0}, {'x': 527.0, 'y': 90.0}, {'x': 527.0, 'y': 91.0}, {'x': 527.0, 'y': 113.0}]|GameObjectType.WOOD
529|367|24|23|[{'x': 529.0, 'y': 113.0}, {'x': 529.0, 'y': 90.0}, {'x': 551.0, 'y': 90.0}, {'x': 552.0, 'y': 90.0}, {'x': 553.0, 'y': 91.0}, {'x': 553.0, 'y': 113.0}]|GameObjectType.WOOD
555|367|24|23|[{'x': 555.0, 'y': 113.0}, {'x': 555.0, 'y': 90.0}, {'x': 578.0, 'y': 90.0}, {'x': 578.0, 'y': 90.0}, {'x': 579.0, 'y': 91.0}, {'x': 579.0, 'y': 113.0}]|GameObjectType.WOOD
441|336|13|11|[{'x': 446.0, 'y': 144.0}, {'x': 442.0, 'y': 140.0}, {'x': 441.0, 'y': 136.0}, {'x': 444.0, 'y': 133.0}, {'x': 450.0, 'y': 133.0}, {'x': 454.0, 'y': 137.0}, {'x': 452.0, 'y': 141.0}, {'x': 450.0, 'y': 143.0}]|GameObjectType.PIG
599|251|13|11|[{'x': 604.0, 'y': 229.0}, {'x': 600.0, 'y': 225.0}, {'x': 599.0, 'y': 221.0}, {'x': 602.0, 'y': 218.0}, {'x': 609.0, 'y': 218.0}, {'x': 612.0, 'y': 222.0}, {'x': 610.0, 'y': 226.0}, {'x': 608.0, 'y': 228.0}]|GameObjectType.PIG
453|165|13|10|[{'x': 458.0, 'y': 315.0}, {'x': 454.0, 'y': 312.0}, {'x': 453.0, 'y': 308.0}, {'x': 456.0, 'y': 305.0}, {'x': 463.0, 'y': 305.0}, {'x': 466.0, 'y': 309.0}, {'x': 464.0, 'y': 313.0}, {'x': 462.0, 'y': 315.0}]|GameObjectType.PIG
554|336|13|11|[{'x': 560.0, 'y': 144.0}, {'x': 555.0, 'y': 141.0}, {'x': 554.0, 'y': 136.0}, {'x': 557.0, 'y': 133.0}, {'x': 564.0, 'y': 133.0}, {'x': 567.0, 'y': 137.0}, {'x': 566.0, 'y': 141.0}, {'x': 564.0, 'y': 143.0}]|GameObjectType.PIG
442|208|12|11|[{'x': 447.0, 'y': 272.0}, {'x': 442.0, 'y': 269.0}, {'x': 442.0, 'y': 265.0}, {'x': 445.0, 'y': 261.0}, {'x': 451.0, 'y': 261.0}, {'x': 454.0, 'y': 266.0}, {'x': 453.0, 'y': 269.0}, {'x': 451.0, 'y': 271.0}]|GameObjectType.PIG
