186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
476|232|18|18|[{'x': 476.0, 'y': 230.0}, {'x': 476.0, 'y': 248.0}, {'x': 494.0, 'y': 248.0}, {'x': 494.0, 'y': 230.0}]|GameObjectType.HILL
493|232|18|18|[{'x': 493.0, 'y': 230.0}, {'x': 493.0, 'y': 248.0}, {'x': 511.0, 'y': 248.0}, {'x': 511.0, 'y': 230.0}]|GameObjectType.HILL
511|232|18|18|[{'x': 511.0, 'y': 230.0}, {'x': 511.0, 'y': 248.0}, {'x': 529.0, 'y': 248.0}, {'x': 529.0, 'y': 230.0}]|GameObjectType.HILL
528|232|18|18|[{'x': 528.0, 'y': 230.0}, {'x': 528.0, 'y': 248.0}, {'x': 546.0, 'y': 248.0}, {'x': 546.0, 'y': 230.0}]|GameObjectType.HILL
546|232|17|18|[{'x': 546.0, 'y': 230.0}, {'x': 546.0, 'y': 248.0}, {'x': 563.0, 'y': 248.0}, {'x': 563.0, 'y': 230.0}]|GameObjectType.HILL
563|232|18|18|[{'x': 563.0, 'y': 230.0}, {'x': 563.0, 'y': 248.0}, {'x': 581.0, 'y': 248.0}, {'x': 581.0, 'y': 230.0}]|GameObjectType.HILL
390|388|18|7|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
407|388|18|7|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 92.0}, {'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
372|388|18|7|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 92.0}, {'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
424|388|18|7|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 92.0}, {'x': 442.0, 'y': 92.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
355|388|18|7|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 92.0}, {'x': 373.0, 'y': 92.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
430|388|18|7|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
349|388|18|7|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 92.0}, {'x': 367.0, 'y': 92.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
521|377|18|18|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 103.0}, {'x': 539.0, 'y': 103.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
538|377|18|18|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 103.0}, {'x': 556.0, 'y': 103.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
503|377|18|18|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 103.0}, {'x': 521.0, 'y': 103.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
556|377|17|18|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 103.0}, {'x': 573.0, 'y': 103.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
486|377|18|18|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 103.0}, {'x': 504.0, 'y': 103.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
560|377|18|18|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 103.0}, {'x': 578.0, 'y': 103.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
481|377|18|18|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 103.0}, {'x': 499.0, 'y': 103.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
626|370|18|18|[{'x': 626.0, 'y': 92.0}, {'x': 626.0, 'y': 110.0}, {'x': 644.0, 'y': 110.0}, {'x': 644.0, 'y': 92.0}]|GameObjectType.HILL
626|388|18|7|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 92.0}, {'x': 644.0, 'y': 92.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
641|370|18|18|[{'x': 641.0, 'y': 92.0}, {'x': 641.0, 'y': 110.0}, {'x': 659.0, 'y': 110.0}, {'x': 659.0, 'y': 92.0}]|GameObjectType.HILL
611|370|18|18|[{'x': 611.0, 'y': 92.0}, {'x': 611.0, 'y': 110.0}, {'x': 629.0, 'y': 110.0}, {'x': 629.0, 'y': 92.0}]|GameObjectType.HILL
641|388|18|7|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 92.0}, {'x': 659.0, 'y': 92.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
611|388|18|7|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 92.0}, {'x': 629.0, 'y': 92.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
447|378|41|17|[{'x': 453.0, 'y': 85.0}, {'x': 447.0, 'y': 91.0}, {'x': 482.0, 'y': 102.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
446|388|37|7|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 92.0}, {'x': 483.0, 'y': 92.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
578|370|37|25|[{'x': 581.0, 'y': 85.0}, {'x': 578.0, 'y': 102.0}, {'x': 612.0, 'y': 110.0}, {'x': 615.0, 'y': 92.0}]|GameObjectType.HILL
578|388|37|7|[{'x': 581.0, 'y': 85.0}, {'x': 578.0, 'y': 85.0}, {'x': 612.0, 'y': 92.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
577|377|35|18|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 103.0}, {'x': 612.0, 'y': 103.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
393|273|11|12|[{'x': 396.0, 'y': 207.0}, {'x': 393.0, 'y': 203.0}, {'x': 393.0, 'y': 199.0}, {'x': 395.0, 'y': 195.0}, {'x': 400.0, 'y': 195.0}, {'x': 404.0, 'y': 199.0}, {'x': 404.0, 'y': 204.0}, {'x': 400.0, 'y': 207.0}]|GameObjectType.WOOD
539|164|11|12|[{'x': 542.0, 'y': 316.0}, {'x': 539.0, 'y': 312.0}, {'x': 539.0, 'y': 308.0}, {'x': 542.0, 'y': 304.0}, {'x': 547.0, 'y': 304.0}, {'x': 550.0, 'y': 307.0}, {'x': 550.0, 'y': 313.0}, {'x': 546.0, 'y': 316.0}]|GameObjectType.ICE
480|262|11|12|[{'x': 483.0, 'y': 218.0}, {'x': 480.0, 'y': 214.0}, {'x': 480.0, 'y': 210.0}, {'x': 482.0, 'y': 206.0}, {'x': 487.0, 'y': 207.0}, {'x': 491.0, 'y': 210.0}, {'x': 491.0, 'y': 215.0}, {'x': 487.0, 'y': 218.0}]|GameObjectType.WOOD
495|262|12|12|[{'x': 499.0, 'y': 218.0}, {'x': 495.0, 'y': 214.0}, {'x': 496.0, 'y': 210.0}, {'x': 498.0, 'y': 206.0}, {'x': 503.0, 'y': 207.0}, {'x': 507.0, 'y': 210.0}, {'x': 507.0, 'y': 215.0}, {'x': 503.0, 'y': 218.0}]|GameObjectType.ICE
524|262|11|12|[{'x': 527.0, 'y': 218.0}, {'x': 524.0, 'y': 214.0}, {'x': 524.0, 'y': 210.0}, {'x': 527.0, 'y': 206.0}, {'x': 532.0, 'y': 206.0}, {'x': 535.0, 'y': 210.0}, {'x': 535.0, 'y': 215.0}, {'x': 531.0, 'y': 218.0}]|GameObjectType.ICE
552|262|12|12|[{'x': 556.0, 'y': 218.0}, {'x': 552.0, 'y': 214.0}, {'x': 553.0, 'y': 210.0}, {'x': 555.0, 'y': 206.0}, {'x': 560.0, 'y': 206.0}, {'x': 564.0, 'y': 210.0}, {'x': 564.0, 'y': 215.0}, {'x': 560.0, 'y': 218.0}]|GameObjectType.STONE
409|273|12|12|[{'x': 413.0, 'y': 207.0}, {'x': 409.0, 'y': 203.0}, {'x': 410.0, 'y': 199.0}, {'x': 412.0, 'y': 195.0}, {'x': 417.0, 'y': 195.0}, {'x': 421.0, 'y': 199.0}, {'x': 421.0, 'y': 204.0}, {'x': 417.0, 'y': 207.0}]|GameObjectType.ICE
506|165|12|11|[{'x': 510.0, 'y': 315.0}, {'x': 506.0, 'y': 311.0}, {'x': 507.0, 'y': 308.0}, {'x': 509.0, 'y': 304.0}, {'x': 514.0, 'y': 304.0}, {'x': 518.0, 'y': 307.0}, {'x': 518.0, 'y': 312.0}, {'x': 514.0, 'y': 315.0}]|GameObjectType.ICE
349|341|6|47|[{'x': 355.0, 'y': 92.0}, {'x': 349.0, 'y': 92.0}, {'x': 349.0, 'y': 139.0}, {'x': 355.0, 'y': 139.0}]|GameObjectType.STONE
358|341|6|47|[{'x': 364.0, 'y': 92.0}, {'x': 358.0, 'y': 92.0}, {'x': 358.0, 'y': 139.0}, {'x': 364.0, 'y': 139.0}]|GameObjectType.STONE
370|341|6|47|[{'x': 376.0, 'y': 92.0}, {'x': 370.0, 'y': 92.0}, {'x': 370.0, 'y': 139.0}, {'x': 376.0, 'y': 139.0}]|GameObjectType.STONE
381|341|7|47|[{'x': 388.0, 'y': 92.0}, {'x': 381.0, 'y': 92.0}, {'x': 381.0, 'y': 139.0}, {'x': 388.0, 'y': 139.0}]|GameObjectType.STONE
390|341|7|47|[{'x': 397.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 390.0, 'y': 139.0}, {'x': 396.0, 'y': 139.0}]|GameObjectType.STONE
400|341|7|47|[{'x': 407.0, 'y': 92.0}, {'x': 400.0, 'y': 92.0}, {'x': 401.0, 'y': 139.0}, {'x': 407.0, 'y': 139.0}]|GameObjectType.STONE
409|341|7|47|[{'x': 416.0, 'y': 92.0}, {'x': 409.0, 'y': 92.0}, {'x': 409.0, 'y': 139.0}, {'x': 416.0, 'y': 139.0}]|GameObjectType.WOOD
421|341|6|47|[{'x': 427.0, 'y': 92.0}, {'x': 421.0, 'y': 92.0}, {'x': 421.0, 'y': 139.0}, {'x': 427.0, 'y': 139.0}]|GameObjectType.STONE
433|341|6|47|[{'x': 439.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 139.0}, {'x': 439.0, 'y': 139.0}]|GameObjectType.ICE
442|341|6|47|[{'x': 448.0, 'y': 92.0}, {'x': 442.0, 'y': 92.0}, {'x': 442.0, 'y': 139.0}, {'x': 448.0, 'y': 139.0}]|GameObjectType.STONE
349|328|6|13|[{'x': 355.0, 'y': 139.0}, {'x': 349.0, 'y': 139.0}, {'x': 349.0, 'y': 152.0}, {'x': 355.0, 'y': 152.0}]|GameObjectType.STONE
358|328|6|13|[{'x': 364.0, 'y': 139.0}, {'x': 358.0, 'y': 139.0}, {'x': 358.0, 'y': 152.0}, {'x': 364.0, 'y': 152.0}]|GameObjectType.STONE
370|329|6|12|[{'x': 376.0, 'y': 139.0}, {'x': 370.0, 'y': 139.0}, {'x': 370.0, 'y': 151.0}, {'x': 376.0, 'y': 151.0}]|GameObjectType.STONE
381|329|7|12|[{'x': 387.0, 'y': 139.0}, {'x': 381.0, 'y': 139.0}, {'x': 381.0, 'y': 151.0}, {'x': 388.0, 'y': 151.0}]|GameObjectType.ICE
390|329|6|12|[{'x': 396.0, 'y': 139.0}, {'x': 390.0, 'y': 139.0}, {'x': 390.0, 'y': 151.0}, {'x': 396.0, 'y': 151.0}]|GameObjectType.ICE
401|328|6|13|[{'x': 407.0, 'y': 139.0}, {'x': 401.0, 'y': 139.0}, {'x': 401.0, 'y': 152.0}, {'x': 407.0, 'y': 151.0}]|GameObjectType.STONE
409|329|7|12|[{'x': 416.0, 'y': 139.0}, {'x': 409.0, 'y': 139.0}, {'x': 409.0, 'y': 151.0}, {'x': 416.0, 'y': 151.0}]|GameObjectType.WOOD
421|329|6|12|[{'x': 427.0, 'y': 139.0}, {'x': 421.0, 'y': 139.0}, {'x': 421.0, 'y': 151.0}, {'x': 427.0, 'y': 151.0}]|GameObjectType.STONE
433|329|6|12|[{'x': 439.0, 'y': 139.0}, {'x': 433.0, 'y': 139.0}, {'x': 433.0, 'y': 151.0}, {'x': 439.0, 'y': 151.0}]|GameObjectType.ICE
442|328|6|13|[{'x': 448.0, 'y': 139.0}, {'x': 442.0, 'y': 139.0}, {'x': 442.0, 'y': 152.0}, {'x': 448.0, 'y': 152.0}]|GameObjectType.ICE
349|322|47|6|[{'x': 349.0, 'y': 152.0}, {'x': 349.0, 'y': 158.0}, {'x': 396.0, 'y': 158.0}, {'x': 396.0, 'y': 152.0}]|GameObjectType.STONE
401|322|47|6|[{'x': 401.0, 'y': 152.0}, {'x': 401.0, 'y': 158.0}, {'x': 448.0, 'y': 158.0}, {'x': 448.0, 'y': 152.0}]|GameObjectType.ICE
375|316|47|6|[{'x': 375.0, 'y': 158.0}, {'x': 375.0, 'y': 164.0}, {'x': 422.0, 'y': 164.0}, {'x': 422.0, 'y': 158.0}]|GameObjectType.STONE
375|309|47|6|[{'x': 375.0, 'y': 165.0}, {'x': 375.0, 'y': 171.0}, {'x': 422.0, 'y': 171.0}, {'x': 422.0, 'y': 165.0}]|GameObjectType.STONE
379|285|6|24|[{'x': 385.0, 'y': 171.0}, {'x': 379.0, 'y': 171.0}, {'x': 379.0, 'y': 195.0}, {'x': 385.0, 'y': 195.0}]|GameObjectType.ICE
393|285|12|24|[{'x': 405.0, 'y': 171.0}, {'x': 393.0, 'y': 171.0}, {'x': 393.0, 'y': 195.0}, {'x': 405.0, 'y': 195.0}]|GameObjectType.ICE
412|285|6|24|[{'x': 418.0, 'y': 171.0}, {'x': 412.0, 'y': 171.0}, {'x': 412.0, 'y': 195.0}, {'x': 418.0, 'y': 195.0}]|GameObjectType.ICE
482|330|6|47|[{'x': 488.0, 'y': 103.0}, {'x': 482.0, 'y': 103.0}, {'x': 482.0, 'y': 150.0}, {'x': 488.0, 'y': 150.0}]|GameObjectType.ICE
499|330|7|47|[{'x': 506.0, 'y': 103.0}, {'x': 500.0, 'y': 103.0}, {'x': 499.0, 'y': 150.0}, {'x': 506.0, 'y': 150.0}]|GameObjectType.ICE
518|330|6|47|[{'x': 524.0, 'y': 103.0}, {'x': 518.0, 'y': 103.0}, {'x': 518.0, 'y': 150.0}, {'x': 524.0, 'y': 150.0}]|GameObjectType.ICE
536|330|6|47|[{'x': 542.0, 'y': 103.0}, {'x': 536.0, 'y': 103.0}, {'x': 536.0, 'y': 150.0}, {'x': 542.0, 'y': 150.0}]|GameObjectType.STONE
554|330|6|47|[{'x': 560.0, 'y': 103.0}, {'x': 554.0, 'y': 103.0}, {'x': 554.0, 'y': 150.0}, {'x': 560.0, 'y': 150.0}]|GameObjectType.STONE
572|330|6|47|[{'x': 578.0, 'y': 103.0}, {'x': 572.0, 'y': 103.0}, {'x': 572.0, 'y': 150.0}, {'x': 578.0, 'y': 150.0}]|GameObjectType.STONE
481|323|24|7|[{'x': 481.0, 'y': 150.0}, {'x': 481.0, 'y': 157.0}, {'x': 505.0, 'y': 157.0}, {'x': 505.0, 'y': 150.0}]|GameObjectType.ICE
518|323|24|7|[{'x': 518.0, 'y': 150.0}, {'x': 518.0, 'y': 157.0}, {'x': 542.0, 'y': 157.0}, {'x': 542.0, 'y': 150.0}]|GameObjectType.STONE
554|323|24|7|[{'x': 554.0, 'y': 150.0}, {'x': 554.0, 'y': 157.0}, {'x': 578.0, 'y': 157.0}, {'x': 578.0, 'y': 150.0}]|GameObjectType.STONE
481|287|7|12|[{'x': 488.0, 'y': 181.0}, {'x': 481.0, 'y': 181.0}, {'x': 481.0, 'y': 193.0}, {'x': 488.0, 'y': 193.0}]|GameObjectType.STONE
490|287|6|12|[{'x': 496.0, 'y': 181.0}, {'x': 490.0, 'y': 181.0}, {'x': 490.0, 'y': 193.0}, {'x': 496.0, 'y': 193.0}]|GameObjectType.STONE
499|287|6|12|[{'x': 505.0, 'y': 181.0}, {'x': 499.0, 'y': 181.0}, {'x': 499.0, 'y': 193.0}, {'x': 505.0, 'y': 193.0}]|GameObjectType.STONE
518|287|6|12|[{'x': 524.0, 'y': 181.0}, {'x': 518.0, 'y': 181.0}, {'x': 518.0, 'y': 193.0}, {'x': 524.0, 'y': 193.0}]|GameObjectType.ICE
527|287|6|12|[{'x': 533.0, 'y': 181.0}, {'x': 527.0, 'y': 181.0}, {'x': 527.0, 'y': 193.0}, {'x': 533.0, 'y': 193.0}]|GameObjectType.WOOD
536|287|6|12|[{'x': 542.0, 'y': 181.0}, {'x': 536.0, 'y': 181.0}, {'x': 536.0, 'y': 193.0}, {'x': 542.0, 'y': 193.0}]|GameObjectType.STONE
554|287|6|12|[{'x': 560.0, 'y': 181.0}, {'x': 554.0, 'y': 181.0}, {'x': 554.0, 'y': 193.0}, {'x': 560.0, 'y': 193.0}]|GameObjectType.ICE
563|287|7|12|[{'x': 570.0, 'y': 181.0}, {'x': 563.0, 'y': 181.0}, {'x': 563.0, 'y': 193.0}, {'x': 570.0, 'y': 193.0}]|GameObjectType.ICE
572|287|6|12|[{'x': 578.0, 'y': 181.0}, {'x': 572.0, 'y': 181.0}, {'x': 572.0, 'y': 193.0}, {'x': 578.0, 'y': 193.0}]|GameObjectType.ICE
482|280|23|7|[{'x': 482.0, 'y': 193.0}, {'x': 482.0, 'y': 200.0}, {'x': 505.0, 'y': 200.0}, {'x': 505.0, 'y': 193.0}]|GameObjectType.ICE
518|280|24|7|[{'x': 518.0, 'y': 193.0}, {'x': 518.0, 'y': 200.0}, {'x': 542.0, 'y': 200.0}, {'x': 542.0, 'y': 193.0}]|GameObjectType.ICE
555|280|23|7|[{'x': 555.0, 'y': 193.0}, {'x': 555.0, 'y': 199.0}, {'x': 578.0, 'y': 200.0}, {'x': 578.0, 'y': 193.0}]|GameObjectType.ICE
482|274|23|6|[{'x': 482.0, 'y': 200.0}, {'x': 482.0, 'y': 206.0}, {'x': 505.0, 'y': 206.0}, {'x': 505.0, 'y': 200.0}]|GameObjectType.ICE
527|274|6|6|[{'x': 527.0, 'y': 200.0}, {'x': 527.0, 'y': 206.0}, {'x': 533.0, 'y': 206.0}, {'x': 533.0, 'y': 200.0}]|GameObjectType.ICE
555|274|24|6|[{'x': 555.0, 'y': 200.0}, {'x': 555.0, 'y': 206.0}, {'x': 579.0, 'y': 206.0}, {'x': 579.0, 'y': 200.0}]|GameObjectType.ICE
611|340|47|6|[{'x': 611.0, 'y': 134.0}, {'x': 611.0, 'y': 140.0}, {'x': 658.0, 'y': 140.0}, {'x': 658.0, 'y': 134.0}]|GameObjectType.WOOD
611|328|12|12|[{'x': 611.0, 'y': 140.0}, {'x': 611.0, 'y': 152.0}, {'x': 623.0, 'y': 152.0}, {'x': 623.0, 'y': 140.0}]|GameObjectType.STONE
623|328|6|12|[{'x': 629.0, 'y': 140.0}, {'x': 623.0, 'y': 140.0}, {'x': 623.0, 'y': 152.0}, {'x': 629.0, 'y': 152.0}]|GameObjectType.STONE
631|327|6|13|[{'x': 637.0, 'y': 140.0}, {'x': 631.0, 'y': 141.0}, {'x': 631.0, 'y': 153.0}, {'x': 637.0, 'y': 153.0}]|GameObjectType.STONE
638|327|12|13|[{'x': 638.0, 'y': 140.0}, {'x': 638.0, 'y': 153.0}, {'x': 650.0, 'y': 152.0}, {'x': 650.0, 'y': 140.0}]|GameObjectType.STONE
650|328|6|12|[{'x': 656.0, 'y': 140.0}, {'x': 650.0, 'y': 140.0}, {'x': 650.0, 'y': 152.0}, {'x': 656.0, 'y': 152.0}]|GameObjectType.STONE
614|280|6|47|[{'x': 620.0, 'y': 153.0}, {'x': 614.0, 'y': 153.0}, {'x': 614.0, 'y': 200.0}, {'x': 620.0, 'y': 200.0}]|GameObjectType.ICE
622|280|7|47|[{'x': 629.0, 'y': 153.0}, {'x': 622.0, 'y': 153.0}, {'x': 623.0, 'y': 200.0}, {'x': 629.0, 'y': 200.0}]|GameObjectType.ICE
632|280|6|47|[{'x': 638.0, 'y': 153.0}, {'x': 632.0, 'y': 153.0}, {'x': 632.0, 'y': 200.0}, {'x': 638.0, 'y': 200.0}]|GameObjectType.ICE
640|280|7|47|[{'x': 647.0, 'y': 153.0}, {'x': 640.0, 'y': 153.0}, {'x': 641.0, 'y': 200.0}, {'x': 647.0, 'y': 200.0}]|GameObjectType.ICE
649|280|7|47|[{'x': 656.0, 'y': 153.0}, {'x': 649.0, 'y': 153.0}, {'x': 650.0, 'y': 200.0}, {'x': 656.0, 'y': 200.0}]|GameObjectType.ICE
614|268|6|12|[{'x': 620.0, 'y': 200.0}, {'x': 614.0, 'y': 200.0}, {'x': 614.0, 'y': 212.0}, {'x': 620.0, 'y': 212.0}]|GameObjectType.WOOD
623|268|6|12|[{'x': 629.0, 'y': 200.0}, {'x': 623.0, 'y': 200.0}, {'x': 623.0, 'y': 212.0}, {'x': 629.0, 'y': 212.0}]|GameObjectType.WOOD
632|268|6|12|[{'x': 638.0, 'y': 200.0}, {'x': 632.0, 'y': 200.0}, {'x': 632.0, 'y': 212.0}, {'x': 638.0, 'y': 212.0}]|GameObjectType.WOOD
641|268|6|12|[{'x': 647.0, 'y': 200.0}, {'x': 641.0, 'y': 200.0}, {'x': 641.0, 'y': 212.0}, {'x': 647.0, 'y': 212.0}]|GameObjectType.WOOD
650|268|6|12|[{'x': 656.0, 'y': 200.0}, {'x': 650.0, 'y': 200.0}, {'x': 650.0, 'y': 212.0}, {'x': 656.0, 'y': 212.0}]|GameObjectType.WOOD
614|261|6|6|[{'x': 614.0, 'y': 213.0}, {'x': 614.0, 'y': 219.0}, {'x': 620.0, 'y': 219.0}, {'x': 620.0, 'y': 213.0}]|GameObjectType.STONE
623|262|6|6|[{'x': 623.0, 'y': 212.0}, {'x': 623.0, 'y': 218.0}, {'x': 629.0, 'y': 218.0}, {'x': 629.0, 'y': 212.0}]|GameObjectType.STONE
632|261|6|6|[{'x': 632.0, 'y': 213.0}, {'x': 632.0, 'y': 219.0}, {'x': 638.0, 'y': 219.0}, {'x': 638.0, 'y': 213.0}]|GameObjectType.STONE
641|261|6|6|[{'x': 641.0, 'y': 213.0}, {'x': 641.0, 'y': 219.0}, {'x': 647.0, 'y': 219.0}, {'x': 647.0, 'y': 213.0}]|GameObjectType.STONE
650|262|6|6|[{'x': 650.0, 'y': 212.0}, {'x': 650.0, 'y': 218.0}, {'x': 656.0, 'y': 218.0}, {'x': 656.0, 'y': 212.0}]|GameObjectType.STONE
481|226|47|6|[{'x': 481.0, 'y': 248.0}, {'x': 481.0, 'y': 254.0}, {'x': 528.0, 'y': 254.0}, {'x': 528.0, 'y': 248.0}]|GameObjectType.STONE
529|226|47|6|[{'x': 529.0, 'y': 248.0}, {'x': 529.0, 'y': 254.0}, {'x': 576.0, 'y': 254.0}, {'x': 576.0, 'y': 248.0}]|GameObjectType.WOOD
490|195|12|6|[{'x': 490.0, 'y': 279.0}, {'x': 490.0, 'y': 285.0}, {'x': 502.0, 'y': 285.0}, {'x': 502.0, 'y': 279.0}]|GameObjectType.ICE
507|195|12|6|[{'x': 507.0, 'y': 279.0}, {'x': 507.0, 'y': 285.0}, {'x': 519.0, 'y': 285.0}, {'x': 519.0, 'y': 279.0}]|GameObjectType.ICE
538|195|12|6|[{'x': 538.0, 'y': 279.0}, {'x': 538.0, 'y': 285.0}, {'x': 550.0, 'y': 285.0}, {'x': 550.0, 'y': 279.0}]|GameObjectType.STONE
555|195|13|6|[{'x': 555.0, 'y': 279.0}, {'x': 555.0, 'y': 285.0}, {'x': 568.0, 'y': 285.0}, {'x': 568.0, 'y': 279.0}]|GameObjectType.STONE
493|189|6|6|[{'x': 493.0, 'y': 285.0}, {'x': 493.0, 'y': 291.0}, {'x': 499.0, 'y': 291.0}, {'x': 499.0, 'y': 285.0}]|GameObjectType.ICE
510|189|6|6|[{'x': 510.0, 'y': 285.0}, {'x': 510.0, 'y': 291.0}, {'x': 516.0, 'y': 291.0}, {'x': 516.0, 'y': 285.0}]|GameObjectType.STONE
541|189|6|6|[{'x': 541.0, 'y': 285.0}, {'x': 541.0, 'y': 291.0}, {'x': 547.0, 'y': 291.0}, {'x': 547.0, 'y': 285.0}]|GameObjectType.STONE
555|189|12|6|[{'x': 555.0, 'y': 285.0}, {'x': 555.0, 'y': 291.0}, {'x': 567.0, 'y': 291.0}, {'x': 567.0, 'y': 285.0}]|GameObjectType.ICE
492|176|24|13|[{'x': 492.0, 'y': 291.0}, {'x': 492.0, 'y': 303.0}, {'x': 516.0, 'y': 304.0}, {'x': 516.0, 'y': 291.0}]|GameObjectType.STONE
541|176|24|12|[{'x': 541.0, 'y': 292.0}, {'x': 541.0, 'y': 304.0}, {'x': 565.0, 'y': 304.0}, {'x': 565.0, 'y': 292.0}]|GameObjectType.WOOD
482|299|23|24|[{'x': 482.0, 'y': 180.0}, {'x': 482.0, 'y': 157.0}, {'x': 504.0, 'y': 157.0}, {'x': 504.0, 'y': 157.0}, {'x': 505.0, 'y': 158.0}, {'x': 505.0, 'y': 181.0}]|GameObjectType.ICE
518|299|24|24|[{'x': 518.0, 'y': 181.0}, {'x': 518.0, 'y': 157.0}, {'x': 540.0, 'y': 157.0}, {'x': 541.0, 'y': 157.0}, {'x': 542.0, 'y': 158.0}, {'x': 542.0, 'y': 181.0}]|GameObjectType.STONE
554|299|24|24|[{'x': 554.0, 'y': 180.0}, {'x': 554.0, 'y': 157.0}, {'x': 577.0, 'y': 157.0}, {'x': 577.0, 'y': 157.0}, {'x': 578.0, 'y': 158.0}, {'x': 578.0, 'y': 181.0}]|GameObjectType.STONE
611|346|23|24|[{'x': 611.0, 'y': 134.0}, {'x': 611.0, 'y': 110.0}, {'x': 633.0, 'y': 110.0}, {'x': 633.0, 'y': 110.0}, {'x': 634.0, 'y': 111.0}, {'x': 634.0, 'y': 134.0}]|GameObjectType.WOOD
635|346|24|24|[{'x': 635.0, 'y': 134.0}, {'x': 635.0, 'y': 110.0}, {'x': 658.0, 'y': 110.0}, {'x': 658.0, 'y': 110.0}, {'x': 659.0, 'y': 111.0}, {'x': 659.0, 'y': 134.0}]|GameObjectType.WOOD
480|202|24|23|[{'x': 480.0, 'y': 278.0}, {'x': 480.0, 'y': 255.0}, {'x': 503.0, 'y': 255.0}, {'x': 503.0, 'y': 255.0}, {'x': 504.0, 'y': 256.0}, {'x': 504.0, 'y': 278.0}]|GameObjectType.STONE
505|202|23|23|[{'x': 505.0, 'y': 278.0}, {'x': 505.0, 'y': 255.0}, {'x': 527.0, 'y': 255.0}, {'x': 527.0, 'y': 255.0}, {'x': 528.0, 'y': 256.0}, {'x': 528.0, 'y': 278.0}]|GameObjectType.WOOD
529|202|23|23|[{'x': 529.0, 'y': 278.0}, {'x': 529.0, 'y': 255.0}, {'x': 551.0, 'y': 255.0}, {'x': 551.0, 'y': 255.0}, {'x': 552.0, 'y': 256.0}, {'x': 552.0, 'y': 278.0}]|GameObjectType.WOOD
553|202|23|23|[{'x': 553.0, 'y': 278.0}, {'x': 553.0, 'y': 255.0}, {'x': 575.0, 'y': 255.0}, {'x': 576.0, 'y': 255.0}, {'x': 576.0, 'y': 256.0}, {'x': 576.0, 'y': 278.0}]|GameObjectType.WOOD
351|310|13|11|[{'x': 356.0, 'y': 170.0}, {'x': 352.0, 'y': 166.0}, {'x': 351.0, 'y': 162.0}, {'x': 354.0, 'y': 159.0}, {'x': 361.0, 'y': 159.0}, {'x': 364.0, 'y': 163.0}, {'x': 362.0, 'y': 167.0}, {'x': 360.0, 'y': 169.0}]|GameObjectType.PIG
647|250|13|11|[{'x': 652.0, 'y': 230.0}, {'x': 648.0, 'y': 227.0}, {'x': 647.0, 'y': 223.0}, {'x': 650.0, 'y': 219.0}, {'x': 656.0, 'y': 219.0}, {'x': 660.0, 'y': 223.0}, {'x': 658.0, 'y': 227.0}, {'x': 656.0, 'y': 229.0}]|GameObjectType.PIG
490|165|13|11|[{'x': 496.0, 'y': 315.0}, {'x': 491.0, 'y': 312.0}, {'x': 490.0, 'y': 308.0}, {'x': 493.0, 'y': 304.0}, {'x': 500.0, 'y': 304.0}, {'x': 503.0, 'y': 308.0}, {'x': 501.0, 'y': 312.0}, {'x': 499.0, 'y': 314.0}]|GameObjectType.PIG
434|310|13|11|[{'x': 439.0, 'y': 170.0}, {'x': 435.0, 'y': 166.0}, {'x': 434.0, 'y': 162.0}, {'x': 437.0, 'y': 159.0}, {'x': 444.0, 'y': 159.0}, {'x': 447.0, 'y': 163.0}, {'x': 445.0, 'y': 167.0}, {'x': 443.0, 'y': 169.0}]|GameObjectType.PIG
555|165|12|10|[{'x': 560.0, 'y': 315.0}, {'x': 555.0, 'y': 312.0}, {'x': 555.0, 'y': 308.0}, {'x': 558.0, 'y': 305.0}, {'x': 564.0, 'y': 305.0}, {'x': 567.0, 'y': 309.0}, {'x': 566.0, 'y': 313.0}, {'x': 564.0, 'y': 314.0}]|GameObjectType.PIG
568|263|13|10|[{'x': 573.0, 'y': 217.0}, {'x': 569.0, 'y': 214.0}, {'x': 568.0, 'y': 210.0}, {'x': 571.0, 'y': 207.0}, {'x': 578.0, 'y': 207.0}, {'x': 581.0, 'y': 211.0}, {'x': 579.0, 'y': 215.0}, {'x': 577.0, 'y': 217.0}]|GameObjectType.PIG
376|274|13|10|[{'x': 381.0, 'y': 206.0}, {'x': 377.0, 'y': 203.0}, {'x': 376.0, 'y': 199.0}, {'x': 379.0, 'y': 196.0}, {'x': 386.0, 'y': 196.0}, {'x': 389.0, 'y': 200.0}, {'x': 387.0, 'y': 204.0}, {'x': 385.0, 'y': 206.0}]|GameObjectType.PIG
620|250|13|11|[{'x': 625.0, 'y': 230.0}, {'x': 621.0, 'y': 227.0}, {'x': 620.0, 'y': 223.0}, {'x': 623.0, 'y': 219.0}, {'x': 630.0, 'y': 219.0}, {'x': 633.0, 'y': 223.0}, {'x': 631.0, 'y': 227.0}, {'x': 629.0, 'y': 229.0}]|GameObjectType.PIG
