186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|384|8|7|[{'x': 104.0, 'y': 96.0}, {'x': 103.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 100.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 103.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
438|283|17|18|[{'x': 438.0, 'y': 179.0}, {'x': 438.0, 'y': 197.0}, {'x': 455.0, 'y': 197.0}, {'x': 455.0, 'y': 179.0}]|GameObjectType.HILL
455|283|18|18|[{'x': 455.0, 'y': 179.0}, {'x': 455.0, 'y': 197.0}, {'x': 473.0, 'y': 197.0}, {'x': 473.0, 'y': 179.0}]|GameObjectType.HILL
472|283|18|18|[{'x': 472.0, 'y': 179.0}, {'x': 472.0, 'y': 197.0}, {'x': 490.0, 'y': 197.0}, {'x': 490.0, 'y': 179.0}]|GameObjectType.HILL
490|283|18|18|[{'x': 490.0, 'y': 179.0}, {'x': 490.0, 'y': 197.0}, {'x': 508.0, 'y': 197.0}, {'x': 508.0, 'y': 179.0}]|GameObjectType.HILL
367|232|18|18|[{'x': 367.0, 'y': 230.0}, {'x': 367.0, 'y': 248.0}, {'x': 385.0, 'y': 248.0}, {'x': 385.0, 'y': 230.0}]|GameObjectType.HILL
384|232|18|18|[{'x': 384.0, 'y': 230.0}, {'x': 384.0, 'y': 248.0}, {'x': 402.0, 'y': 248.0}, {'x': 402.0, 'y': 230.0}]|GameObjectType.HILL
402|232|18|18|[{'x': 402.0, 'y': 230.0}, {'x': 402.0, 'y': 248.0}, {'x': 420.0, 'y': 248.0}, {'x': 420.0, 'y': 230.0}]|GameObjectType.HILL
419|232|18|18|[{'x': 419.0, 'y': 230.0}, {'x': 419.0, 'y': 248.0}, {'x': 437.0, 'y': 248.0}, {'x': 437.0, 'y': 230.0}]|GameObjectType.HILL
374|384|18|11|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 96.0}, {'x': 392.0, 'y': 96.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.HILL
391|384|18|11|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 96.0}, {'x': 409.0, 'y': 96.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
357|384|18|11|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 96.0}, {'x': 375.0, 'y': 96.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
403|384|18|11|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 96.0}, {'x': 421.0, 'y': 96.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
345|384|18|11|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 96.0}, {'x': 363.0, 'y': 96.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
542|371|18|18|[{'x': 542.0, 'y': 91.0}, {'x': 542.0, 'y': 109.0}, {'x': 560.0, 'y': 109.0}, {'x': 560.0, 'y': 91.0}]|GameObjectType.HILL
542|389|18|6|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 91.0}, {'x': 560.0, 'y': 91.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
559|371|18|18|[{'x': 559.0, 'y': 91.0}, {'x': 559.0, 'y': 109.0}, {'x': 577.0, 'y': 109.0}, {'x': 577.0, 'y': 91.0}]|GameObjectType.HILL
525|371|18|18|[{'x': 525.0, 'y': 91.0}, {'x': 525.0, 'y': 109.0}, {'x': 543.0, 'y': 109.0}, {'x': 543.0, 'y': 91.0}]|GameObjectType.HILL
559|389|18|6|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 91.0}, {'x': 577.0, 'y': 91.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
525|389|18|6|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 91.0}, {'x': 543.0, 'y': 91.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
568|371|18|18|[{'x': 568.0, 'y': 91.0}, {'x': 568.0, 'y': 109.0}, {'x': 586.0, 'y': 109.0}, {'x': 586.0, 'y': 91.0}]|GameObjectType.HILL
516|371|18|18|[{'x': 516.0, 'y': 91.0}, {'x': 516.0, 'y': 109.0}, {'x': 534.0, 'y': 109.0}, {'x': 534.0, 'y': 91.0}]|GameObjectType.HILL
568|389|18|6|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 91.0}, {'x': 586.0, 'y': 91.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
516|389|18|6|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 91.0}, {'x': 534.0, 'y': 91.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
419|371|101|24|[{'x': 421.0, 'y': 85.0}, {'x': 419.0, 'y': 95.0}, {'x': 518.0, 'y': 109.0}, {'x': 520.0, 'y': 91.0}]|GameObjectType.HILL
419|388|101|7|[{'x': 421.0, 'y': 85.0}, {'x': 419.0, 'y': 85.0}, {'x': 518.0, 'y': 92.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
419|384|99|11|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 96.0}, {'x': 518.0, 'y': 96.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
486|258|11|12|[{'x': 489.0, 'y': 222.0}, {'x': 486.0, 'y': 218.0}, {'x': 486.0, 'y': 214.0}, {'x': 489.0, 'y': 210.0}, {'x': 494.0, 'y': 210.0}, {'x': 497.0, 'y': 214.0}, {'x': 497.0, 'y': 219.0}, {'x': 493.0, 'y': 222.0}]|GameObjectType.WOOD
397|262|11|12|[{'x': 400.0, 'y': 218.0}, {'x': 397.0, 'y': 214.0}, {'x': 397.0, 'y': 210.0}, {'x': 400.0, 'y': 206.0}, {'x': 404.0, 'y': 206.0}, {'x': 408.0, 'y': 210.0}, {'x': 408.0, 'y': 215.0}, {'x': 404.0, 'y': 218.0}]|GameObjectType.ICE
345|372|6|12|[{'x': 351.0, 'y': 96.0}, {'x': 345.0, 'y': 96.0}, {'x': 345.0, 'y': 108.0}, {'x': 351.0, 'y': 108.0}]|GameObjectType.ICE
354|372|6|12|[{'x': 360.0, 'y': 96.0}, {'x': 354.0, 'y': 96.0}, {'x': 354.0, 'y': 108.0}, {'x': 360.0, 'y': 108.0}]|GameObjectType.WOOD
363|372|7|12|[{'x': 370.0, 'y': 96.0}, {'x': 363.0, 'y': 96.0}, {'x': 363.0, 'y': 108.0}, {'x': 369.0, 'y': 108.0}]|GameObjectType.WOOD
371|372|6|12|[{'x': 377.0, 'y': 96.0}, {'x': 371.0, 'y': 96.0}, {'x': 371.0, 'y': 108.0}, {'x': 377.0, 'y': 108.0}]|GameObjectType.STONE
380|372|6|12|[{'x': 386.0, 'y': 96.0}, {'x': 380.0, 'y': 96.0}, {'x': 380.0, 'y': 108.0}, {'x': 386.0, 'y': 108.0}]|GameObjectType.WOOD
389|372|6|12|[{'x': 395.0, 'y': 96.0}, {'x': 389.0, 'y': 96.0}, {'x': 389.0, 'y': 108.0}, {'x': 395.0, 'y': 108.0}]|GameObjectType.ICE
396|372|7|12|[{'x': 403.0, 'y': 96.0}, {'x': 396.0, 'y': 96.0}, {'x': 396.0, 'y': 108.0}, {'x': 403.0, 'y': 108.0}]|GameObjectType.WOOD
406|372|6|12|[{'x': 412.0, 'y': 96.0}, {'x': 406.0, 'y': 96.0}, {'x': 406.0, 'y': 108.0}, {'x': 412.0, 'y': 108.0}]|GameObjectType.STONE
414|372|7|12|[{'x': 421.0, 'y': 96.0}, {'x': 414.0, 'y': 96.0}, {'x': 414.0, 'y': 108.0}, {'x': 421.0, 'y': 108.0}]|GameObjectType.WOOD
345|366|6|6|[{'x': 345.0, 'y': 108.0}, {'x': 345.0, 'y': 114.0}, {'x': 351.0, 'y': 114.0}, {'x': 351.0, 'y': 108.0}]|GameObjectType.ICE
354|366|6|5|[{'x': 354.0, 'y': 109.0}, {'x': 354.0, 'y': 114.0}, {'x': 360.0, 'y': 114.0}, {'x': 360.0, 'y': 109.0}]|GameObjectType.WOOD
363|366|6|6|[{'x': 363.0, 'y': 108.0}, {'x': 363.0, 'y': 114.0}, {'x': 369.0, 'y': 114.0}, {'x': 369.0, 'y': 109.0}]|GameObjectType.WOOD
371|365|6|7|[{'x': 371.0, 'y': 108.0}, {'x': 371.0, 'y': 115.0}, {'x': 377.0, 'y': 115.0}, {'x': 377.0, 'y': 108.0}]|GameObjectType.ICE
380|365|6|7|[{'x': 380.0, 'y': 108.0}, {'x': 380.0, 'y': 115.0}, {'x': 386.0, 'y': 115.0}, {'x': 386.0, 'y': 108.0}]|GameObjectType.STONE
389|365|6|7|[{'x': 389.0, 'y': 108.0}, {'x': 389.0, 'y': 115.0}, {'x': 395.0, 'y': 115.0}, {'x': 395.0, 'y': 108.0}]|GameObjectType.ICE
397|366|6|5|[{'x': 397.0, 'y': 109.0}, {'x': 397.0, 'y': 114.0}, {'x': 403.0, 'y': 114.0}, {'x': 403.0, 'y': 109.0}]|GameObjectType.WOOD
406|366|6|5|[{'x': 406.0, 'y': 109.0}, {'x': 406.0, 'y': 114.0}, {'x': 412.0, 'y': 114.0}, {'x': 412.0, 'y': 109.0}]|GameObjectType.WOOD
414|365|7|7|[{'x': 414.0, 'y': 108.0}, {'x': 414.0, 'y': 115.0}, {'x': 421.0, 'y': 115.0}, {'x': 421.0, 'y': 108.0}]|GameObjectType.STONE
345|359|6|6|[{'x': 345.0, 'y': 115.0}, {'x': 345.0, 'y': 121.0}, {'x': 351.0, 'y': 121.0}, {'x': 351.0, 'y': 115.0}]|GameObjectType.STONE
354|359|6|6|[{'x': 354.0, 'y': 115.0}, {'x': 354.0, 'y': 121.0}, {'x': 360.0, 'y': 121.0}, {'x': 360.0, 'y': 115.0}]|GameObjectType.STONE
363|359|6|6|[{'x': 363.0, 'y': 115.0}, {'x': 363.0, 'y': 121.0}, {'x': 369.0, 'y': 121.0}, {'x': 369.0, 'y': 115.0}]|GameObjectType.WOOD
371|359|6|6|[{'x': 371.0, 'y': 115.0}, {'x': 371.0, 'y': 121.0}, {'x': 377.0, 'y': 121.0}, {'x': 377.0, 'y': 115.0}]|GameObjectType.WOOD
380|359|6|6|[{'x': 380.0, 'y': 115.0}, {'x': 380.0, 'y': 121.0}, {'x': 386.0, 'y': 121.0}, {'x': 386.0, 'y': 115.0}]|GameObjectType.WOOD
389|359|6|6|[{'x': 389.0, 'y': 115.0}, {'x': 389.0, 'y': 121.0}, {'x': 395.0, 'y': 121.0}, {'x': 395.0, 'y': 115.0}]|GameObjectType.WOOD
397|359|6|6|[{'x': 397.0, 'y': 115.0}, {'x': 397.0, 'y': 121.0}, {'x': 403.0, 'y': 121.0}, {'x': 403.0, 'y': 115.0}]|GameObjectType.WOOD
406|359|6|6|[{'x': 406.0, 'y': 115.0}, {'x': 406.0, 'y': 121.0}, {'x': 412.0, 'y': 121.0}, {'x': 412.0, 'y': 115.0}]|GameObjectType.WOOD
415|359|6|6|[{'x': 415.0, 'y': 115.0}, {'x': 415.0, 'y': 121.0}, {'x': 421.0, 'y': 121.0}, {'x': 421.0, 'y': 115.0}]|GameObjectType.ICE
345|335|6|24|[{'x': 351.0, 'y': 121.0}, {'x': 345.0, 'y': 121.0}, {'x': 345.0, 'y': 145.0}, {'x': 351.0, 'y': 145.0}]|GameObjectType.STONE
354|335|6|24|[{'x': 360.0, 'y': 121.0}, {'x': 354.0, 'y': 121.0}, {'x': 354.0, 'y': 145.0}, {'x': 360.0, 'y': 145.0}]|GameObjectType.ICE
363|335|6|24|[{'x': 369.0, 'y': 121.0}, {'x': 363.0, 'y': 121.0}, {'x': 363.0, 'y': 145.0}, {'x': 369.0, 'y': 145.0}]|GameObjectType.STONE
371|335|6|24|[{'x': 377.0, 'y': 121.0}, {'x': 371.0, 'y': 121.0}, {'x': 371.0, 'y': 145.0}, {'x': 377.0, 'y': 145.0}]|GameObjectType.ICE
380|335|6|24|[{'x': 386.0, 'y': 121.0}, {'x': 380.0, 'y': 121.0}, {'x': 380.0, 'y': 145.0}, {'x': 386.0, 'y': 145.0}]|GameObjectType.STONE
389|335|6|24|[{'x': 395.0, 'y': 121.0}, {'x': 389.0, 'y': 121.0}, {'x': 389.0, 'y': 145.0}, {'x': 395.0, 'y': 145.0}]|GameObjectType.STONE
397|335|6|24|[{'x': 403.0, 'y': 121.0}, {'x': 397.0, 'y': 121.0}, {'x': 397.0, 'y': 145.0}, {'x': 403.0, 'y': 145.0}]|GameObjectType.ICE
406|335|6|24|[{'x': 412.0, 'y': 121.0}, {'x': 406.0, 'y': 121.0}, {'x': 406.0, 'y': 145.0}, {'x': 412.0, 'y': 145.0}]|GameObjectType.WOOD
414|335|7|24|[{'x': 421.0, 'y': 121.0}, {'x': 414.0, 'y': 121.0}, {'x': 414.0, 'y': 145.0}, {'x': 421.0, 'y': 145.0}]|GameObjectType.STONE
345|329|24|6|[{'x': 345.0, 'y': 145.0}, {'x': 345.0, 'y': 151.0}, {'x': 369.0, 'y': 151.0}, {'x': 369.0, 'y': 145.0}]|GameObjectType.WOOD
371|329|24|6|[{'x': 371.0, 'y': 145.0}, {'x': 371.0, 'y': 151.0}, {'x': 395.0, 'y': 151.0}, {'x': 395.0, 'y': 145.0}]|GameObjectType.ICE
397|329|24|6|[{'x': 397.0, 'y': 145.0}, {'x': 397.0, 'y': 151.0}, {'x': 421.0, 'y': 151.0}, {'x': 421.0, 'y': 145.0}]|GameObjectType.WOOD
354|298|58|6|[{'x': 354.0, 'y': 176.0}, {'x': 354.0, 'y': 182.0}, {'x': 412.0, 'y': 182.0}, {'x': 412.0, 'y': 176.0}]|GameObjectType.WOOD
357|274|12|24|[{'x': 369.0, 'y': 182.0}, {'x': 357.0, 'y': 182.0}, {'x': 357.0, 'y': 206.0}, {'x': 369.0, 'y': 206.0}]|GameObjectType.ICE
397|274|12|24|[{'x': 409.0, 'y': 182.0}, {'x': 397.0, 'y': 182.0}, {'x': 397.0, 'y': 206.0}, {'x': 409.0, 'y': 206.0}]|GameObjectType.WOOD
516|359|12|12|[{'x': 516.0, 'y': 109.0}, {'x': 516.0, 'y': 121.0}, {'x': 528.0, 'y': 121.0}, {'x': 528.0, 'y': 109.0}]|GameObjectType.STONE
534|359|12|12|[{'x': 534.0, 'y': 109.0}, {'x': 534.0, 'y': 121.0}, {'x': 546.0, 'y': 121.0}, {'x': 546.0, 'y': 109.0}]|GameObjectType.STONE
556|359|12|12|[{'x': 556.0, 'y': 109.0}, {'x': 556.0, 'y': 121.0}, {'x': 568.0, 'y': 121.0}, {'x': 568.0, 'y': 109.0}]|GameObjectType.STONE
574|359|12|12|[{'x': 574.0, 'y': 109.0}, {'x': 574.0, 'y': 121.0}, {'x': 586.0, 'y': 121.0}, {'x': 586.0, 'y': 109.0}]|GameObjectType.STONE
519|352|24|6|[{'x': 519.0, 'y': 122.0}, {'x': 519.0, 'y': 128.0}, {'x': 543.0, 'y': 128.0}, {'x': 543.0, 'y': 122.0}]|GameObjectType.WOOD
559|352|24|6|[{'x': 559.0, 'y': 122.0}, {'x': 559.0, 'y': 128.0}, {'x': 583.0, 'y': 128.0}, {'x': 583.0, 'y': 122.0}]|GameObjectType.WOOD
520|322|12|6|[{'x': 520.0, 'y': 152.0}, {'x': 520.0, 'y': 158.0}, {'x': 532.0, 'y': 158.0}, {'x': 532.0, 'y': 152.0}]|GameObjectType.WOOD
533|322|7|6|[{'x': 533.0, 'y': 152.0}, {'x': 533.0, 'y': 158.0}, {'x': 540.0, 'y': 158.0}, {'x': 540.0, 'y': 152.0}]|GameObjectType.WOOD
562|322|6|6|[{'x': 562.0, 'y': 152.0}, {'x': 562.0, 'y': 158.0}, {'x': 568.0, 'y': 158.0}, {'x': 568.0, 'y': 152.0}]|GameObjectType.WOOD
570|322|12|6|[{'x': 570.0, 'y': 152.0}, {'x': 570.0, 'y': 158.0}, {'x': 582.0, 'y': 158.0}, {'x': 582.0, 'y': 152.0}]|GameObjectType.WOOD
522|315|58|7|[{'x': 522.0, 'y': 158.0}, {'x': 522.0, 'y': 164.0}, {'x': 580.0, 'y': 165.0}, {'x': 580.0, 'y': 158.0}]|GameObjectType.ICE
524|291|12|24|[{'x': 536.0, 'y': 165.0}, {'x': 524.0, 'y': 165.0}, {'x': 524.0, 'y': 189.0}, {'x': 536.0, 'y': 189.0}]|GameObjectType.STONE
545|291|12|24|[{'x': 557.0, 'y': 165.0}, {'x': 545.0, 'y': 165.0}, {'x': 545.0, 'y': 189.0}, {'x': 557.0, 'y': 189.0}]|GameObjectType.STONE
569|291|6|24|[{'x': 575.0, 'y': 165.0}, {'x': 569.0, 'y': 165.0}, {'x': 569.0, 'y': 189.0}, {'x': 575.0, 'y': 189.0}]|GameObjectType.STONE
527|279|24|12|[{'x': 527.0, 'y': 189.0}, {'x': 527.0, 'y': 201.0}, {'x': 551.0, 'y': 201.0}, {'x': 551.0, 'y': 189.0}]|GameObjectType.ICE
551|279|24|12|[{'x': 551.0, 'y': 189.0}, {'x': 551.0, 'y': 201.0}, {'x': 575.0, 'y': 201.0}, {'x': 575.0, 'y': 189.0}]|GameObjectType.ICE
527|267|24|12|[{'x': 527.0, 'y': 201.0}, {'x': 527.0, 'y': 213.0}, {'x': 551.0, 'y': 213.0}, {'x': 551.0, 'y': 201.0}]|GameObjectType.WOOD
560|266|6|12|[{'x': 566.0, 'y': 202.0}, {'x': 560.0, 'y': 202.0}, {'x': 560.0, 'y': 214.0}, {'x': 566.0, 'y': 214.0}]|GameObjectType.WOOD
444|276|6|7|[{'x': 444.0, 'y': 197.0}, {'x': 444.0, 'y': 204.0}, {'x': 450.0, 'y': 204.0}, {'x': 450.0, 'y': 197.0}]|GameObjectType.STONE
495|276|6|7|[{'x': 495.0, 'y': 197.0}, {'x': 495.0, 'y': 204.0}, {'x': 501.0, 'y': 204.0}, {'x': 501.0, 'y': 197.0}]|GameObjectType.STONE
444|270|57|6|[{'x': 444.0, 'y': 204.0}, {'x': 444.0, 'y': 210.0}, {'x': 501.0, 'y': 210.0}, {'x': 501.0, 'y': 204.0}]|GameObjectType.STONE
467|264|12|6|[{'x': 467.0, 'y': 210.0}, {'x': 467.0, 'y': 216.0}, {'x': 479.0, 'y': 216.0}, {'x': 479.0, 'y': 210.0}]|GameObjectType.STONE
466|251|13|12|[{'x': 466.0, 'y': 217.0}, {'x': 466.0, 'y': 229.0}, {'x': 479.0, 'y': 229.0}, {'x': 479.0, 'y': 217.0}]|GameObjectType.STONE
467|245|12|6|[{'x': 467.0, 'y': 229.0}, {'x': 467.0, 'y': 235.0}, {'x': 479.0, 'y': 235.0}, {'x': 479.0, 'y': 229.0}]|GameObjectType.WOOD
466|221|13|24|[{'x': 479.0, 'y': 235.0}, {'x': 467.0, 'y': 235.0}, {'x': 466.0, 'y': 259.0}, {'x': 478.0, 'y': 259.0}]|GameObjectType.STONE
466|197|13|24|[{'x': 479.0, 'y': 260.0}, {'x': 467.0, 'y': 259.0}, {'x': 466.0, 'y': 283.0}, {'x': 478.0, 'y': 283.0}]|GameObjectType.STONE
373|226|58|6|[{'x': 373.0, 'y': 248.0}, {'x': 373.0, 'y': 254.0}, {'x': 431.0, 'y': 254.0}, {'x': 431.0, 'y': 248.0}]|GameObjectType.STONE
380|213|12|12|[{'x': 380.0, 'y': 255.0}, {'x': 380.0, 'y': 267.0}, {'x': 392.0, 'y': 267.0}, {'x': 392.0, 'y': 255.0}]|GameObjectType.STONE
412|213|12|12|[{'x': 412.0, 'y': 255.0}, {'x': 412.0, 'y': 267.0}, {'x': 424.0, 'y': 267.0}, {'x': 424.0, 'y': 255.0}]|GameObjectType.STONE
378|189|7|24|[{'x': 385.0, 'y': 267.0}, {'x': 378.0, 'y': 267.0}, {'x': 378.0, 'y': 291.0}, {'x': 385.0, 'y': 291.0}]|GameObjectType.STONE
387|189|6|24|[{'x': 393.0, 'y': 267.0}, {'x': 387.0, 'y': 267.0}, {'x': 387.0, 'y': 291.0}, {'x': 393.0, 'y': 291.0}]|GameObjectType.ICE
411|189|6|24|[{'x': 417.0, 'y': 267.0}, {'x': 411.0, 'y': 267.0}, {'x': 411.0, 'y': 291.0}, {'x': 417.0, 'y': 291.0}]|GameObjectType.ICE
419|189|6|24|[{'x': 425.0, 'y': 267.0}, {'x': 419.0, 'y': 267.0}, {'x': 419.0, 'y': 291.0}, {'x': 425.0, 'y': 291.0}]|GameObjectType.ICE
378|182|47|7|[{'x': 378.0, 'y': 291.0}, {'x': 378.0, 'y': 298.0}, {'x': 425.0, 'y': 297.0}, {'x': 425.0, 'y': 291.0}]|GameObjectType.STONE
377|170|24|12|[{'x': 377.0, 'y': 298.0}, {'x': 377.0, 'y': 310.0}, {'x': 401.0, 'y': 310.0}, {'x': 401.0, 'y': 298.0}]|GameObjectType.WOOD
409|170|12|12|[{'x': 409.0, 'y': 298.0}, {'x': 409.0, 'y': 310.0}, {'x': 421.0, 'y': 310.0}, {'x': 421.0, 'y': 298.0}]|GameObjectType.STONE
371|275|24|23|[{'x': 372.0, 'y': 205.0}, {'x': 371.0, 'y': 205.0}, {'x': 371.0, 'y': 182.0}, {'x': 372.0, 'y': 182.0}, {'x': 394.0, 'y': 182.0}, {'x': 395.0, 'y': 183.0}, {'x': 373.0, 'y': 205.0}]|GameObjectType.STONE
403|146|24|24|[{'x': 414.0, 'y': 334.0}, {'x': 403.0, 'y': 315.0}, {'x': 403.0, 'y': 310.0}, {'x': 427.0, 'y': 310.0}, {'x': 427.0, 'y': 314.0}, {'x': 416.0, 'y': 334.0}]|GameObjectType.STONE
345|305|24|23|[{'x': 345.0, 'y': 175.0}, {'x': 345.0, 'y': 152.0}, {'x': 368.0, 'y': 152.0}, {'x': 368.0, 'y': 152.0}, {'x': 369.0, 'y': 153.0}, {'x': 369.0, 'y': 175.0}]|GameObjectType.WOOD
371|305|24|23|[{'x': 371.0, 'y': 175.0}, {'x': 371.0, 'y': 152.0}, {'x': 394.0, 'y': 152.0}, {'x': 394.0, 'y': 152.0}, {'x': 395.0, 'y': 153.0}, {'x': 395.0, 'y': 175.0}]|GameObjectType.WOOD
397|305|23|23|[{'x': 397.0, 'y': 175.0}, {'x': 397.0, 'y': 152.0}, {'x': 419.0, 'y': 152.0}, {'x': 420.0, 'y': 152.0}, {'x': 420.0, 'y': 153.0}, {'x': 420.0, 'y': 175.0}]|GameObjectType.STONE
519|328|24|24|[{'x': 519.0, 'y': 152.0}, {'x': 519.0, 'y': 128.0}, {'x': 541.0, 'y': 128.0}, {'x': 542.0, 'y': 128.0}, {'x': 543.0, 'y': 129.0}, {'x': 543.0, 'y': 152.0}]|GameObjectType.WOOD
559|328|24|24|[{'x': 559.0, 'y': 152.0}, {'x': 559.0, 'y': 128.0}, {'x': 582.0, 'y': 128.0}, {'x': 582.0, 'y': 128.0}, {'x': 583.0, 'y': 129.0}, {'x': 583.0, 'y': 152.0}]|GameObjectType.WOOD
396|214|13|11|[{'x': 401.0, 'y': 266.0}, {'x': 397.0, 'y': 263.0}, {'x': 396.0, 'y': 259.0}, {'x': 399.0, 'y': 255.0}, {'x': 406.0, 'y': 255.0}, {'x': 409.0, 'y': 260.0}, {'x': 407.0, 'y': 263.0}, {'x': 405.0, 'y': 265.0}]|GameObjectType.PIG
447|259|13|10|[{'x': 453.0, 'y': 221.0}, {'x': 448.0, 'y': 218.0}, {'x': 447.0, 'y': 214.0}, {'x': 450.0, 'y': 211.0}, {'x': 457.0, 'y': 211.0}, {'x': 460.0, 'y': 215.0}, {'x': 458.0, 'y': 219.0}, {'x': 456.0, 'y': 221.0}]|GameObjectType.PIG
357|263|13|10|[{'x': 362.0, 'y': 217.0}, {'x': 358.0, 'y': 214.0}, {'x': 357.0, 'y': 210.0}, {'x': 360.0, 'y': 207.0}, {'x': 367.0, 'y': 207.0}, {'x': 370.0, 'y': 211.0}, {'x': 368.0, 'y': 215.0}, {'x': 366.0, 'y': 217.0}]|GameObjectType.PIG
557|255|13|11|[{'x': 562.0, 'y': 225.0}, {'x': 558.0, 'y': 222.0}, {'x': 557.0, 'y': 218.0}, {'x': 560.0, 'y': 215.0}, {'x': 567.0, 'y': 214.0}, {'x': 570.0, 'y': 219.0}, {'x': 568.0, 'y': 222.0}, {'x': 566.0, 'y': 224.0}]|GameObjectType.PIG
383|159|13|10|[{'x': 388.0, 'y': 321.0}, {'x': 384.0, 'y': 318.0}, {'x': 383.0, 'y': 314.0}, {'x': 386.0, 'y': 311.0}, {'x': 393.0, 'y': 311.0}, {'x': 396.0, 'y': 315.0}, {'x': 394.0, 'y': 319.0}, {'x': 392.0, 'y': 321.0}]|GameObjectType.PIG
533|255|13|11|[{'x': 538.0, 'y': 225.0}, {'x': 534.0, 'y': 222.0}, {'x': 533.0, 'y': 218.0}, {'x': 536.0, 'y': 214.0}, {'x': 543.0, 'y': 214.0}, {'x': 546.0, 'y': 219.0}, {'x': 544.0, 'y': 222.0}, {'x': 542.0, 'y': 224.0}]|GameObjectType.PIG
467|185|12|11|[{'x': 472.0, 'y': 295.0}, {'x': 467.0, 'y': 292.0}, {'x': 467.0, 'y': 288.0}, {'x': 470.0, 'y': 284.0}, {'x': 476.0, 'y': 284.0}, {'x': 479.0, 'y': 288.0}, {'x': 478.0, 'y': 292.0}, {'x': 476.0, 'y': 294.0}]|GameObjectType.PIG
