186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
368|220|18|18|[{'x': 368.0, 'y': 242.0}, {'x': 368.0, 'y': 260.0}, {'x': 386.0, 'y': 260.0}, {'x': 386.0, 'y': 242.0}]|GameObjectType.HILL
386|220|18|18|[{'x': 386.0, 'y': 242.0}, {'x': 386.0, 'y': 260.0}, {'x': 404.0, 'y': 260.0}, {'x': 404.0, 'y': 242.0}]|GameObjectType.HILL
403|220|18|18|[{'x': 403.0, 'y': 242.0}, {'x': 403.0, 'y': 260.0}, {'x': 421.0, 'y': 260.0}, {'x': 421.0, 'y': 242.0}]|GameObjectType.HILL
420|220|18|18|[{'x': 420.0, 'y': 242.0}, {'x': 420.0, 'y': 260.0}, {'x': 438.0, 'y': 260.0}, {'x': 438.0, 'y': 242.0}]|GameObjectType.HILL
438|220|18|18|[{'x': 438.0, 'y': 242.0}, {'x': 438.0, 'y': 260.0}, {'x': 456.0, 'y': 260.0}, {'x': 456.0, 'y': 242.0}]|GameObjectType.HILL
550|239|18|18|[{'x': 550.0, 'y': 223.0}, {'x': 550.0, 'y': 241.0}, {'x': 568.0, 'y': 241.0}, {'x': 568.0, 'y': 223.0}]|GameObjectType.HILL
567|239|18|18|[{'x': 567.0, 'y': 223.0}, {'x': 567.0, 'y': 241.0}, {'x': 585.0, 'y': 241.0}, {'x': 585.0, 'y': 223.0}]|GameObjectType.HILL
585|239|17|18|[{'x': 585.0, 'y': 223.0}, {'x': 585.0, 'y': 241.0}, {'x': 602.0, 'y': 241.0}, {'x': 602.0, 'y': 223.0}]|GameObjectType.HILL
602|239|18|18|[{'x': 602.0, 'y': 223.0}, {'x': 602.0, 'y': 241.0}, {'x': 620.0, 'y': 241.0}, {'x': 620.0, 'y': 223.0}]|GameObjectType.HILL
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|394|18|1|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|393|18|2|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 87.0}, {'x': 569.0, 'y': 87.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
569|393|17|2|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 87.0}, {'x': 586.0, 'y': 87.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
534|393|18|2|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 87.0}, {'x': 552.0, 'y': 87.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|393|18|2|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 87.0}, {'x': 604.0, 'y': 87.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
516|393|18|2|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 87.0}, {'x': 534.0, 'y': 87.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|393|17|2|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 87.0}, {'x': 612.0, 'y': 87.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
508|393|18|2|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 87.0}, {'x': 526.0, 'y': 87.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|393|79|2|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 509.0, 'y': 87.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|78|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|183|12|12|[{'x': 574.0, 'y': 297.0}, {'x': 571.0, 'y': 293.0}, {'x': 571.0, 'y': 289.0}, {'x': 574.0, 'y': 285.0}, {'x': 579.0, 'y': 285.0}, {'x': 583.0, 'y': 288.0}, {'x': 583.0, 'y': 294.0}, {'x': 579.0, 'y': 297.0}]|GameObjectType.STONE
386|273|12|11|[{'x': 390.0, 'y': 207.0}, {'x': 386.0, 'y': 203.0}, {'x': 387.0, 'y': 200.0}, {'x': 389.0, 'y': 196.0}, {'x': 394.0, 'y': 196.0}, {'x': 398.0, 'y': 199.0}, {'x': 398.0, 'y': 204.0}, {'x': 394.0, 'y': 207.0}]|GameObjectType.STONE
398|154|12|11|[{'x': 402.0, 'y': 326.0}, {'x': 398.0, 'y': 322.0}, {'x': 399.0, 'y': 319.0}, {'x': 401.0, 'y': 315.0}, {'x': 406.0, 'y': 315.0}, {'x': 410.0, 'y': 318.0}, {'x': 410.0, 'y': 324.0}, {'x': 406.0, 'y': 326.0}]|GameObjectType.ICE
384|154|11|11|[{'x': 387.0, 'y': 326.0}, {'x': 384.0, 'y': 322.0}, {'x': 384.0, 'y': 318.0}, {'x': 387.0, 'y': 315.0}, {'x': 392.0, 'y': 315.0}, {'x': 395.0, 'y': 318.0}, {'x': 395.0, 'y': 323.0}, {'x': 391.0, 'y': 326.0}]|GameObjectType.STONE
414|154|11|11|[{'x': 417.0, 'y': 326.0}, {'x': 414.0, 'y': 322.0}, {'x': 414.0, 'y': 318.0}, {'x': 417.0, 'y': 315.0}, {'x': 422.0, 'y': 315.0}, {'x': 425.0, 'y': 318.0}, {'x': 425.0, 'y': 323.0}, {'x': 421.0, 'y': 326.0}]|GameObjectType.STONE
409|263|22|21|[{'x': 425.0, 'y': 217.0}, {'x': 415.0, 'y': 217.0}, {'x': 414.0, 'y': 216.0}, {'x': 410.0, 'y': 211.0}, {'x': 409.0, 'y': 210.0}, {'x': 409.0, 'y': 204.0}, {'x': 410.0, 'y': 199.0}, {'x': 415.0, 'y': 196.0}, {'x': 425.0, 'y': 196.0}, {'x': 429.0, 'y': 201.0}, {'x': 429.0, 'y': 200.0}, {'x': 431.0, 'y': 210.0}, {'x': 429.0, 'y': 213.0}]|GameObjectType.WOOD
569|269|12|12|[{'x': 573.0, 'y': 211.0}, {'x': 569.0, 'y': 207.0}, {'x': 570.0, 'y': 203.0}, {'x': 572.0, 'y': 199.0}, {'x': 577.0, 'y': 199.0}, {'x': 581.0, 'y': 203.0}, {'x': 581.0, 'y': 208.0}, {'x': 577.0, 'y': 211.0}]|GameObjectType.WOOD
428|154|12|11|[{'x': 431.0, 'y': 326.0}, {'x': 428.0, 'y': 322.0}, {'x': 428.0, 'y': 318.0}, {'x': 431.0, 'y': 315.0}, {'x': 436.0, 'y': 315.0}, {'x': 440.0, 'y': 318.0}, {'x': 440.0, 'y': 323.0}, {'x': 436.0, 'y': 326.0}]|GameObjectType.STONE
353|388|6|6|[{'x': 353.0, 'y': 86.0}, {'x': 353.0, 'y': 92.0}, {'x': 359.0, 'y': 92.0}, {'x': 359.0, 'y': 86.0}]|GameObjectType.WOOD
371|388|6|6|[{'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 92.0}, {'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 86.0}]|GameObjectType.WOOD
381|388|6|6|[{'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 92.0}, {'x': 387.0, 'y': 92.0}, {'x': 387.0, 'y': 86.0}]|GameObjectType.WOOD
398|388|6|6|[{'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.ICE
408|388|6|6|[{'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 86.0}]|GameObjectType.ICE
426|388|6|6|[{'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 92.0}, {'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 86.0}]|GameObjectType.WOOD
352|376|6|12|[{'x': 358.0, 'y': 92.0}, {'x': 352.0, 'y': 92.0}, {'x': 352.0, 'y': 104.0}, {'x': 358.0, 'y': 104.0}]|GameObjectType.WOOD
370|376|6|12|[{'x': 376.0, 'y': 92.0}, {'x': 370.0, 'y': 92.0}, {'x': 370.0, 'y': 104.0}, {'x': 376.0, 'y': 104.0}]|GameObjectType.WOOD
380|376|6|12|[{'x': 386.0, 'y': 92.0}, {'x': 380.0, 'y': 92.0}, {'x': 380.0, 'y': 104.0}, {'x': 386.0, 'y': 104.0}]|GameObjectType.WOOD
398|376|6|12|[{'x': 404.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 104.0}, {'x': 404.0, 'y': 104.0}]|GameObjectType.ICE
408|376|6|12|[{'x': 414.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 104.0}, {'x': 414.0, 'y': 104.0}]|GameObjectType.WOOD
425|376|6|12|[{'x': 431.0, 'y': 92.0}, {'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 104.0}, {'x': 431.0, 'y': 104.0}]|GameObjectType.WOOD
352|363|6|12|[{'x': 358.0, 'y': 105.0}, {'x': 352.0, 'y': 105.0}, {'x': 352.0, 'y': 117.0}, {'x': 358.0, 'y': 117.0}]|GameObjectType.WOOD
369|363|6|12|[{'x': 375.0, 'y': 105.0}, {'x': 369.0, 'y': 105.0}, {'x': 369.0, 'y': 117.0}, {'x': 375.0, 'y': 117.0}]|GameObjectType.WOOD
380|363|6|12|[{'x': 386.0, 'y': 105.0}, {'x': 380.0, 'y': 105.0}, {'x': 380.0, 'y': 117.0}, {'x': 386.0, 'y': 117.0}]|GameObjectType.STONE
397|363|7|12|[{'x': 404.0, 'y': 105.0}, {'x': 397.0, 'y': 105.0}, {'x': 398.0, 'y': 117.0}, {'x': 404.0, 'y': 117.0}]|GameObjectType.WOOD
409|363|6|12|[{'x': 415.0, 'y': 105.0}, {'x': 409.0, 'y': 105.0}, {'x': 409.0, 'y': 117.0}, {'x': 415.0, 'y': 117.0}]|GameObjectType.WOOD
425|363|7|12|[{'x': 432.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 117.0}, {'x': 431.0, 'y': 117.0}]|GameObjectType.WOOD
352|339|6|24|[{'x': 358.0, 'y': 117.0}, {'x': 352.0, 'y': 117.0}, {'x': 352.0, 'y': 141.0}, {'x': 358.0, 'y': 141.0}]|GameObjectType.WOOD
369|339|7|24|[{'x': 376.0, 'y': 117.0}, {'x': 369.0, 'y': 117.0}, {'x': 369.0, 'y': 141.0}, {'x': 376.0, 'y': 141.0}]|GameObjectType.WOOD
380|339|6|24|[{'x': 386.0, 'y': 117.0}, {'x': 380.0, 'y': 117.0}, {'x': 380.0, 'y': 141.0}, {'x': 386.0, 'y': 141.0}]|GameObjectType.WOOD
398|339|6|24|[{'x': 404.0, 'y': 117.0}, {'x': 398.0, 'y': 117.0}, {'x': 398.0, 'y': 141.0}, {'x': 404.0, 'y': 141.0}]|GameObjectType.WOOD
409|339|6|24|[{'x': 415.0, 'y': 117.0}, {'x': 409.0, 'y': 117.0}, {'x': 409.0, 'y': 141.0}, {'x': 415.0, 'y': 141.0}]|GameObjectType.ICE
426|339|6|24|[{'x': 432.0, 'y': 117.0}, {'x': 426.0, 'y': 117.0}, {'x': 426.0, 'y': 141.0}, {'x': 432.0, 'y': 141.0}]|GameObjectType.WOOD
352|285|24|6|[{'x': 352.0, 'y': 189.0}, {'x': 352.0, 'y': 195.0}, {'x': 376.0, 'y': 195.0}, {'x': 376.0, 'y': 189.0}]|GameObjectType.STONE
386|284|12|7|[{'x': 386.0, 'y': 189.0}, {'x': 386.0, 'y': 196.0}, {'x': 398.0, 'y': 195.0}, {'x': 398.0, 'y': 189.0}]|GameObjectType.STONE
417|285|6|6|[{'x': 417.0, 'y': 189.0}, {'x': 417.0, 'y': 195.0}, {'x': 423.0, 'y': 195.0}, {'x': 423.0, 'y': 189.0}]|GameObjectType.STONE
508|380|12|12|[{'x': 508.0, 'y': 88.0}, {'x': 508.0, 'y': 100.0}, {'x': 520.0, 'y': 100.0}, {'x': 520.0, 'y': 88.0}]|GameObjectType.ICE
526|380|12|12|[{'x': 526.0, 'y': 88.0}, {'x': 526.0, 'y': 100.0}, {'x': 538.0, 'y': 100.0}, {'x': 538.0, 'y': 88.0}]|GameObjectType.WOOD
545|380|12|12|[{'x': 545.0, 'y': 88.0}, {'x': 545.0, 'y': 100.0}, {'x': 557.0, 'y': 100.0}, {'x': 557.0, 'y': 88.0}]|GameObjectType.STONE
563|380|12|12|[{'x': 563.0, 'y': 88.0}, {'x': 563.0, 'y': 100.0}, {'x': 575.0, 'y': 100.0}, {'x': 575.0, 'y': 88.0}]|GameObjectType.STONE
582|380|12|12|[{'x': 582.0, 'y': 88.0}, {'x': 582.0, 'y': 100.0}, {'x': 594.0, 'y': 100.0}, {'x': 594.0, 'y': 88.0}]|GameObjectType.ICE
600|380|12|12|[{'x': 600.0, 'y': 88.0}, {'x': 600.0, 'y': 100.0}, {'x': 612.0, 'y': 100.0}, {'x': 612.0, 'y': 88.0}]|GameObjectType.STONE
508|356|12|24|[{'x': 520.0, 'y': 100.0}, {'x': 508.0, 'y': 100.0}, {'x': 508.0, 'y': 124.0}, {'x': 520.0, 'y': 124.0}]|GameObjectType.WOOD
526|356|12|24|[{'x': 538.0, 'y': 100.0}, {'x': 526.0, 'y': 100.0}, {'x': 526.0, 'y': 124.0}, {'x': 538.0, 'y': 124.0}]|GameObjectType.WOOD
545|356|12|24|[{'x': 557.0, 'y': 100.0}, {'x': 545.0, 'y': 100.0}, {'x': 545.0, 'y': 124.0}, {'x': 557.0, 'y': 124.0}]|GameObjectType.WOOD
563|356|12|24|[{'x': 575.0, 'y': 100.0}, {'x': 563.0, 'y': 100.0}, {'x': 563.0, 'y': 124.0}, {'x': 575.0, 'y': 124.0}]|GameObjectType.STONE
582|356|13|24|[{'x': 594.0, 'y': 100.0}, {'x': 582.0, 'y': 100.0}, {'x': 583.0, 'y': 124.0}, {'x': 595.0, 'y': 124.0}]|GameObjectType.STONE
600|356|12|24|[{'x': 612.0, 'y': 100.0}, {'x': 600.0, 'y': 100.0}, {'x': 600.0, 'y': 124.0}, {'x': 612.0, 'y': 124.0}]|GameObjectType.WOOD
508|350|12|6|[{'x': 508.0, 'y': 124.0}, {'x': 508.0, 'y': 130.0}, {'x': 520.0, 'y': 130.0}, {'x': 520.0, 'y': 124.0}]|GameObjectType.ICE
526|350|12|6|[{'x': 526.0, 'y': 124.0}, {'x': 526.0, 'y': 130.0}, {'x': 538.0, 'y': 130.0}, {'x': 538.0, 'y': 124.0}]|GameObjectType.WOOD
545|350|12|6|[{'x': 545.0, 'y': 124.0}, {'x': 545.0, 'y': 130.0}, {'x': 557.0, 'y': 130.0}, {'x': 557.0, 'y': 124.0}]|GameObjectType.STONE
563|350|12|6|[{'x': 563.0, 'y': 124.0}, {'x': 563.0, 'y': 130.0}, {'x': 575.0, 'y': 130.0}, {'x': 575.0, 'y': 124.0}]|GameObjectType.WOOD
583|350|12|6|[{'x': 583.0, 'y': 124.0}, {'x': 583.0, 'y': 130.0}, {'x': 595.0, 'y': 130.0}, {'x': 595.0, 'y': 124.0}]|GameObjectType.WOOD
600|350|13|6|[{'x': 600.0, 'y': 124.0}, {'x': 600.0, 'y': 130.0}, {'x': 613.0, 'y': 130.0}, {'x': 613.0, 'y': 124.0}]|GameObjectType.WOOD
508|326|12|24|[{'x': 520.0, 'y': 131.0}, {'x': 508.0, 'y': 130.0}, {'x': 508.0, 'y': 154.0}, {'x': 520.0, 'y': 154.0}]|GameObjectType.WOOD
526|326|12|23|[{'x': 538.0, 'y': 131.0}, {'x': 526.0, 'y': 131.0}, {'x': 526.0, 'y': 154.0}, {'x': 538.0, 'y': 154.0}]|GameObjectType.ICE
545|325|12|24|[{'x': 557.0, 'y': 131.0}, {'x': 545.0, 'y': 131.0}, {'x': 545.0, 'y': 155.0}, {'x': 557.0, 'y': 155.0}]|GameObjectType.STONE
563|326|12|23|[{'x': 575.0, 'y': 131.0}, {'x': 563.0, 'y': 131.0}, {'x': 563.0, 'y': 154.0}, {'x': 575.0, 'y': 154.0}]|GameObjectType.STONE
582|326|13|24|[{'x': 594.0, 'y': 130.0}, {'x': 582.0, 'y': 131.0}, {'x': 583.0, 'y': 154.0}, {'x': 595.0, 'y': 154.0}]|GameObjectType.ICE
600|326|12|24|[{'x': 612.0, 'y': 131.0}, {'x': 600.0, 'y': 130.0}, {'x': 600.0, 'y': 154.0}, {'x': 612.0, 'y': 154.0}]|GameObjectType.STONE
508|319|12|6|[{'x': 508.0, 'y': 155.0}, {'x': 508.0, 'y': 161.0}, {'x': 520.0, 'y': 161.0}, {'x': 520.0, 'y': 155.0}]|GameObjectType.ICE
526|319|12|6|[{'x': 526.0, 'y': 155.0}, {'x': 526.0, 'y': 161.0}, {'x': 538.0, 'y': 161.0}, {'x': 538.0, 'y': 155.0}]|GameObjectType.WOOD
545|319|12|6|[{'x': 545.0, 'y': 155.0}, {'x': 545.0, 'y': 161.0}, {'x': 557.0, 'y': 161.0}, {'x': 557.0, 'y': 155.0}]|GameObjectType.WOOD
563|319|12|6|[{'x': 563.0, 'y': 155.0}, {'x': 563.0, 'y': 161.0}, {'x': 575.0, 'y': 161.0}, {'x': 575.0, 'y': 155.0}]|GameObjectType.WOOD
583|319|12|7|[{'x': 583.0, 'y': 155.0}, {'x': 583.0, 'y': 161.0}, {'x': 595.0, 'y': 161.0}, {'x': 595.0, 'y': 154.0}]|GameObjectType.ICE
600|319|12|6|[{'x': 600.0, 'y': 155.0}, {'x': 600.0, 'y': 161.0}, {'x': 612.0, 'y': 161.0}, {'x': 612.0, 'y': 155.0}]|GameObjectType.STONE
508|313|12|6|[{'x': 508.0, 'y': 161.0}, {'x': 508.0, 'y': 167.0}, {'x': 520.0, 'y': 167.0}, {'x': 520.0, 'y': 161.0}]|GameObjectType.STONE
526|312|12|7|[{'x': 526.0, 'y': 161.0}, {'x': 526.0, 'y': 167.0}, {'x': 538.0, 'y': 168.0}, {'x': 538.0, 'y': 161.0}]|GameObjectType.WOOD
545|313|12|6|[{'x': 545.0, 'y': 161.0}, {'x': 545.0, 'y': 167.0}, {'x': 557.0, 'y': 167.0}, {'x': 557.0, 'y': 161.0}]|GameObjectType.ICE
563|313|12|6|[{'x': 563.0, 'y': 161.0}, {'x': 563.0, 'y': 167.0}, {'x': 575.0, 'y': 167.0}, {'x': 575.0, 'y': 161.0}]|GameObjectType.ICE
582|313|13|6|[{'x': 582.0, 'y': 161.0}, {'x': 583.0, 'y': 167.0}, {'x': 595.0, 'y': 167.0}, {'x': 595.0, 'y': 161.0}]|GameObjectType.WOOD
600|313|13|6|[{'x': 600.0, 'y': 161.0}, {'x': 600.0, 'y': 167.0}, {'x': 613.0, 'y': 167.0}, {'x': 613.0, 'y': 161.0}]|GameObjectType.ICE
508|306|12|6|[{'x': 508.0, 'y': 168.0}, {'x': 508.0, 'y': 174.0}, {'x': 520.0, 'y': 174.0}, {'x': 520.0, 'y': 168.0}]|GameObjectType.ICE
529|306|6|6|[{'x': 529.0, 'y': 168.0}, {'x': 529.0, 'y': 174.0}, {'x': 535.0, 'y': 174.0}, {'x': 535.0, 'y': 168.0}]|GameObjectType.WOOD
545|306|12|6|[{'x': 545.0, 'y': 168.0}, {'x': 545.0, 'y': 174.0}, {'x': 557.0, 'y': 174.0}, {'x': 557.0, 'y': 168.0}]|GameObjectType.WOOD
566|306|6|6|[{'x': 566.0, 'y': 168.0}, {'x': 566.0, 'y': 174.0}, {'x': 572.0, 'y': 174.0}, {'x': 572.0, 'y': 168.0}]|GameObjectType.STONE
582|306|13|7|[{'x': 582.0, 'y': 167.0}, {'x': 582.0, 'y': 174.0}, {'x': 595.0, 'y': 173.0}, {'x': 595.0, 'y': 167.0}]|GameObjectType.WOOD
603|306|6|7|[{'x': 603.0, 'y': 167.0}, {'x': 603.0, 'y': 174.0}, {'x': 609.0, 'y': 174.0}, {'x': 609.0, 'y': 167.0}]|GameObjectType.STONE
511|294|24|12|[{'x': 511.0, 'y': 174.0}, {'x': 511.0, 'y': 186.0}, {'x': 535.0, 'y': 186.0}, {'x': 535.0, 'y': 174.0}]|GameObjectType.ICE
548|294|24|12|[{'x': 548.0, 'y': 174.0}, {'x': 548.0, 'y': 186.0}, {'x': 572.0, 'y': 186.0}, {'x': 572.0, 'y': 174.0}]|GameObjectType.WOOD
585|294|24|12|[{'x': 585.0, 'y': 174.0}, {'x': 585.0, 'y': 186.0}, {'x': 609.0, 'y': 186.0}, {'x': 609.0, 'y': 174.0}]|GameObjectType.STONE
511|287|47|6|[{'x': 511.0, 'y': 187.0}, {'x': 511.0, 'y': 193.0}, {'x': 558.0, 'y': 193.0}, {'x': 558.0, 'y': 187.0}]|GameObjectType.WOOD
562|287|47|7|[{'x': 562.0, 'y': 186.0}, {'x': 562.0, 'y': 193.0}, {'x': 609.0, 'y': 192.0}, {'x': 609.0, 'y': 186.0}]|GameObjectType.WOOD
512|281|24|6|[{'x': 512.0, 'y': 193.0}, {'x': 512.0, 'y': 199.0}, {'x': 536.0, 'y': 199.0}, {'x': 536.0, 'y': 193.0}]|GameObjectType.ICE
539|281|12|6|[{'x': 539.0, 'y': 193.0}, {'x': 539.0, 'y': 199.0}, {'x': 551.0, 'y': 199.0}, {'x': 551.0, 'y': 193.0}]|GameObjectType.WOOD
572|281|6|6|[{'x': 572.0, 'y': 193.0}, {'x': 572.0, 'y': 199.0}, {'x': 578.0, 'y': 199.0}, {'x': 578.0, 'y': 193.0}]|GameObjectType.STONE
584|281|24|6|[{'x': 584.0, 'y': 193.0}, {'x': 584.0, 'y': 199.0}, {'x': 608.0, 'y': 199.0}, {'x': 608.0, 'y': 193.0}]|GameObjectType.WOOD
370|189|6|6|[{'x': 370.0, 'y': 285.0}, {'x': 370.0, 'y': 291.0}, {'x': 376.0, 'y': 291.0}, {'x': 376.0, 'y': 285.0}]|GameObjectType.ICE
379|189|6|6|[{'x': 379.0, 'y': 285.0}, {'x': 379.0, 'y': 291.0}, {'x': 385.0, 'y': 291.0}, {'x': 385.0, 'y': 285.0}]|GameObjectType.WOOD
388|189|6|6|[{'x': 388.0, 'y': 285.0}, {'x': 388.0, 'y': 291.0}, {'x': 394.0, 'y': 291.0}, {'x': 394.0, 'y': 285.0}]|GameObjectType.WOOD
400|189|6|6|[{'x': 400.0, 'y': 285.0}, {'x': 400.0, 'y': 291.0}, {'x': 406.0, 'y': 291.0}, {'x': 406.0, 'y': 285.0}]|GameObjectType.WOOD
409|189|6|6|[{'x': 409.0, 'y': 285.0}, {'x': 409.0, 'y': 291.0}, {'x': 415.0, 'y': 290.0}, {'x': 415.0, 'y': 285.0}]|GameObjectType.WOOD
417|190|7|5|[{'x': 417.0, 'y': 285.0}, {'x': 418.0, 'y': 290.0}, {'x': 424.0, 'y': 290.0}, {'x': 424.0, 'y': 285.0}]|GameObjectType.WOOD
430|190|7|6|[{'x': 430.0, 'y': 284.0}, {'x': 430.0, 'y': 290.0}, {'x': 437.0, 'y': 290.0}, {'x': 437.0, 'y': 285.0}]|GameObjectType.WOOD
439|190|6|5|[{'x': 439.0, 'y': 285.0}, {'x': 439.0, 'y': 290.0}, {'x': 445.0, 'y': 290.0}, {'x': 445.0, 'y': 285.0}]|GameObjectType.WOOD
447|190|7|5|[{'x': 448.0, 'y': 285.0}, {'x': 447.0, 'y': 290.0}, {'x': 454.0, 'y': 290.0}, {'x': 454.0, 'y': 285.0}]|GameObjectType.WOOD
552|232|24|6|[{'x': 552.0, 'y': 242.0}, {'x': 552.0, 'y': 248.0}, {'x': 576.0, 'y': 248.0}, {'x': 576.0, 'y': 242.0}]|GameObjectType.STONE
593|232|24|6|[{'x': 593.0, 'y': 242.0}, {'x': 593.0, 'y': 248.0}, {'x': 617.0, 'y': 248.0}, {'x': 617.0, 'y': 242.0}]|GameObjectType.STONE
561|226|47|6|[{'x': 561.0, 'y': 248.0}, {'x': 561.0, 'y': 254.0}, {'x': 608.0, 'y': 254.0}, {'x': 608.0, 'y': 248.0}]|GameObjectType.STONE
573|219|24|6|[{'x': 573.0, 'y': 255.0}, {'x': 573.0, 'y': 261.0}, {'x': 597.0, 'y': 261.0}, {'x': 597.0, 'y': 255.0}]|GameObjectType.STONE
316|364|23|6|[{'x': 316.0, 'y': 110.0}, {'x': 316.0, 'y': 116.0}, {'x': 339.0, 'y': 116.0}, {'x': 339.0, 'y': 110.0}]|GameObjectType.ICE
324|306|7|58|[{'x': 330.0, 'y': 116.0}, {'x': 324.0, 'y': 116.0}, {'x': 324.0, 'y': 174.0}, {'x': 331.0, 'y': 174.0}]|GameObjectType.ICE
504|257|24|23|[{'x': 515.0, 'y': 223.0}, {'x': 504.0, 'y': 204.0}, {'x': 504.0, 'y': 200.0}, {'x': 528.0, 'y': 200.0}, {'x': 528.0, 'y': 204.0}, {'x': 517.0, 'y': 223.0}]|GameObjectType.WOOD
352|315|24|24|[{'x': 352.0, 'y': 165.0}, {'x': 352.0, 'y': 141.0}, {'x': 375.0, 'y': 141.0}, {'x': 375.0, 'y': 142.0}, {'x': 376.0, 'y': 143.0}, {'x': 376.0, 'y': 165.0}]|GameObjectType.STONE
380|315|23|24|[{'x': 380.0, 'y': 165.0}, {'x': 380.0, 'y': 142.0}, {'x': 402.0, 'y': 141.0}, {'x': 402.0, 'y': 142.0}, {'x': 403.0, 'y': 143.0}, {'x': 403.0, 'y': 165.0}]|GameObjectType.ICE
408|315|24|24|[{'x': 408.0, 'y': 165.0}, {'x': 408.0, 'y': 141.0}, {'x': 431.0, 'y': 141.0}, {'x': 431.0, 'y': 142.0}, {'x': 432.0, 'y': 143.0}, {'x': 432.0, 'y': 165.0}]|GameObjectType.STONE
352|291|24|24|[{'x': 352.0, 'y': 189.0}, {'x': 352.0, 'y': 165.0}, {'x': 375.0, 'y': 165.0}, {'x': 375.0, 'y': 166.0}, {'x': 376.0, 'y': 167.0}, {'x': 376.0, 'y': 189.0}]|GameObjectType.STONE
380|291|24|24|[{'x': 381.0, 'y': 189.0}, {'x': 380.0, 'y': 165.0}, {'x': 403.0, 'y': 165.0}, {'x': 403.0, 'y': 166.0}, {'x': 404.0, 'y': 167.0}, {'x': 404.0, 'y': 189.0}]|GameObjectType.STONE
408|291|24|24|[{'x': 408.0, 'y': 189.0}, {'x': 408.0, 'y': 165.0}, {'x': 431.0, 'y': 165.0}, {'x': 431.0, 'y': 166.0}, {'x': 432.0, 'y': 167.0}, {'x': 432.0, 'y': 189.0}]|GameObjectType.STONE
370|196|24|23|[{'x': 370.0, 'y': 284.0}, {'x': 370.0, 'y': 261.0}, {'x': 393.0, 'y': 261.0}, {'x': 393.0, 'y': 261.0}, {'x': 394.0, 'y': 262.0}, {'x': 394.0, 'y': 284.0}]|GameObjectType.STONE
400|196|24|23|[{'x': 400.0, 'y': 284.0}, {'x': 400.0, 'y': 261.0}, {'x': 423.0, 'y': 261.0}, {'x': 423.0, 'y': 261.0}, {'x': 424.0, 'y': 262.0}, {'x': 424.0, 'y': 284.0}]|GameObjectType.ICE
430|196|24|23|[{'x': 430.0, 'y': 284.0}, {'x': 430.0, 'y': 261.0}, {'x': 452.0, 'y': 261.0}, {'x': 453.0, 'y': 261.0}, {'x': 454.0, 'y': 262.0}, {'x': 454.0, 'y': 284.0}]|GameObjectType.ICE
370|166|24|23|[{'x': 370.0, 'y': 314.0}, {'x': 370.0, 'y': 291.0}, {'x': 393.0, 'y': 291.0}, {'x': 393.0, 'y': 291.0}, {'x': 394.0, 'y': 292.0}, {'x': 394.0, 'y': 314.0}]|GameObjectType.ICE
400|165|24|24|[{'x': 400.0, 'y': 315.0}, {'x': 400.0, 'y': 291.0}, {'x': 422.0, 'y': 291.0}, {'x': 423.0, 'y': 291.0}, {'x': 424.0, 'y': 292.0}, {'x': 424.0, 'y': 314.0}]|GameObjectType.ICE
430|166|24|23|[{'x': 430.0, 'y': 314.0}, {'x': 430.0, 'y': 291.0}, {'x': 453.0, 'y': 291.0}, {'x': 453.0, 'y': 291.0}, {'x': 454.0, 'y': 292.0}, {'x': 454.0, 'y': 314.0}]|GameObjectType.ICE
573|195|24|24|[{'x': 573.0, 'y': 285.0}, {'x': 573.0, 'y': 261.0}, {'x': 595.0, 'y': 261.0}, {'x': 596.0, 'y': 262.0}, {'x': 597.0, 'y': 263.0}, {'x': 596.0, 'y': 285.0}]|GameObjectType.STONE
316|371|23|23|[{'x': 316.0, 'y': 109.0}, {'x': 316.0, 'y': 86.0}, {'x': 338.0, 'y': 86.0}, {'x': 338.0, 'y': 86.0}, {'x': 339.0, 'y': 87.0}, {'x': 339.0, 'y': 109.0}]|GameObjectType.ICE
358|273|13|11|[{'x': 363.0, 'y': 207.0}, {'x': 359.0, 'y': 204.0}, {'x': 358.0, 'y': 200.0}, {'x': 361.0, 'y': 196.0}, {'x': 368.0, 'y': 196.0}, {'x': 371.0, 'y': 201.0}, {'x': 369.0, 'y': 204.0}, {'x': 367.0, 'y': 206.0}]|GameObjectType.PIG
539|269|13|11|[{'x': 544.0, 'y': 211.0}, {'x': 540.0, 'y': 208.0}, {'x': 539.0, 'y': 204.0}, {'x': 542.0, 'y': 200.0}, {'x': 549.0, 'y': 200.0}, {'x': 552.0, 'y': 204.0}, {'x': 550.0, 'y': 208.0}, {'x': 548.0, 'y': 210.0}]|GameObjectType.PIG
368|154|13|11|[{'x': 373.0, 'y': 326.0}, {'x': 369.0, 'y': 323.0}, {'x': 368.0, 'y': 319.0}, {'x': 371.0, 'y': 315.0}, {'x': 378.0, 'y': 315.0}, {'x': 381.0, 'y': 320.0}, {'x': 379.0, 'y': 323.0}, {'x': 377.0, 'y': 325.0}]|GameObjectType.PIG
587|184|12|10|[{'x': 592.0, 'y': 296.0}, {'x': 587.0, 'y': 293.0}, {'x': 587.0, 'y': 289.0}, {'x': 590.0, 'y': 286.0}, {'x': 596.0, 'y': 286.0}, {'x': 599.0, 'y': 290.0}, {'x': 598.0, 'y': 294.0}, {'x': 596.0, 'y': 295.0}]|GameObjectType.PIG
590|270|13|10|[{'x': 595.0, 'y': 210.0}, {'x': 591.0, 'y': 207.0}, {'x': 590.0, 'y': 203.0}, {'x': 593.0, 'y': 200.0}, {'x': 600.0, 'y': 200.0}, {'x': 603.0, 'y': 204.0}, {'x': 601.0, 'y': 208.0}, {'x': 599.0, 'y': 210.0}]|GameObjectType.PIG
444|154|13|11|[{'x': 449.0, 'y': 326.0}, {'x': 445.0, 'y': 323.0}, {'x': 444.0, 'y': 319.0}, {'x': 447.0, 'y': 315.0}, {'x': 454.0, 'y': 315.0}, {'x': 457.0, 'y': 320.0}, {'x': 455.0, 'y': 323.0}, {'x': 453.0, 'y': 325.0}]|GameObjectType.PIG
