186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
340|245|18|18|[{'x': 340.0, 'y': 217.0}, {'x': 340.0, 'y': 235.0}, {'x': 358.0, 'y': 235.0}, {'x': 358.0, 'y': 217.0}]|GameObjectType.HILL
358|245|18|18|[{'x': 358.0, 'y': 217.0}, {'x': 358.0, 'y': 235.0}, {'x': 376.0, 'y': 235.0}, {'x': 376.0, 'y': 217.0}]|GameObjectType.HILL
375|245|18|18|[{'x': 375.0, 'y': 217.0}, {'x': 375.0, 'y': 235.0}, {'x': 393.0, 'y': 235.0}, {'x': 393.0, 'y': 217.0}]|GameObjectType.HILL
392|245|18|18|[{'x': 392.0, 'y': 217.0}, {'x': 392.0, 'y': 235.0}, {'x': 410.0, 'y': 235.0}, {'x': 410.0, 'y': 217.0}]|GameObjectType.HILL
410|245|18|18|[{'x': 410.0, 'y': 217.0}, {'x': 410.0, 'y': 235.0}, {'x': 428.0, 'y': 235.0}, {'x': 428.0, 'y': 217.0}]|GameObjectType.HILL
427|245|18|18|[{'x': 427.0, 'y': 217.0}, {'x': 427.0, 'y': 235.0}, {'x': 445.0, 'y': 235.0}, {'x': 445.0, 'y': 217.0}]|GameObjectType.HILL
556|240|18|18|[{'x': 556.0, 'y': 222.0}, {'x': 556.0, 'y': 240.0}, {'x': 574.0, 'y': 240.0}, {'x': 574.0, 'y': 222.0}]|GameObjectType.HILL
573|240|18|18|[{'x': 573.0, 'y': 222.0}, {'x': 573.0, 'y': 240.0}, {'x': 591.0, 'y': 240.0}, {'x': 591.0, 'y': 222.0}]|GameObjectType.HILL
590|240|18|18|[{'x': 590.0, 'y': 222.0}, {'x': 590.0, 'y': 240.0}, {'x': 608.0, 'y': 240.0}, {'x': 608.0, 'y': 222.0}]|GameObjectType.HILL
608|240|18|18|[{'x': 608.0, 'y': 222.0}, {'x': 608.0, 'y': 240.0}, {'x': 626.0, 'y': 240.0}, {'x': 626.0, 'y': 222.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
542|388|18|7|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 92.0}, {'x': 560.0, 'y': 92.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
448|388|17|7|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 92.0}, {'x': 465.0, 'y': 92.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
447|364|12|24|[{'x': 459.0, 'y': 92.0}, {'x': 447.0, 'y': 92.0}, {'x': 447.0, 'y': 116.0}, {'x': 459.0, 'y': 116.0}]|GameObjectType.WOOD
468|364|12|24|[{'x': 480.0, 'y': 92.0}, {'x': 468.0, 'y': 92.0}, {'x': 468.0, 'y': 116.0}, {'x': 480.0, 'y': 116.0}]|GameObjectType.WOOD
489|364|12|24|[{'x': 501.0, 'y': 92.0}, {'x': 489.0, 'y': 92.0}, {'x': 489.0, 'y': 116.0}, {'x': 501.0, 'y': 116.0}]|GameObjectType.WOOD
506|364|12|24|[{'x': 518.0, 'y': 92.0}, {'x': 506.0, 'y': 92.0}, {'x': 506.0, 'y': 116.0}, {'x': 518.0, 'y': 116.0}]|GameObjectType.WOOD
527|364|12|24|[{'x': 539.0, 'y': 92.0}, {'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 116.0}, {'x': 539.0, 'y': 116.0}]|GameObjectType.WOOD
548|364|12|24|[{'x': 560.0, 'y': 92.0}, {'x': 548.0, 'y': 92.0}, {'x': 548.0, 'y': 116.0}, {'x': 560.0, 'y': 116.0}]|GameObjectType.WOOD
448|352|12|12|[{'x': 448.0, 'y': 116.0}, {'x': 448.0, 'y': 128.0}, {'x': 460.0, 'y': 128.0}, {'x': 460.0, 'y': 116.0}]|GameObjectType.ICE
468|352|12|12|[{'x': 468.0, 'y': 116.0}, {'x': 468.0, 'y': 128.0}, {'x': 480.0, 'y': 128.0}, {'x': 480.0, 'y': 116.0}]|GameObjectType.ICE
489|352|12|12|[{'x': 489.0, 'y': 116.0}, {'x': 489.0, 'y': 128.0}, {'x': 501.0, 'y': 128.0}, {'x': 501.0, 'y': 116.0}]|GameObjectType.ICE
506|352|12|12|[{'x': 506.0, 'y': 116.0}, {'x': 506.0, 'y': 128.0}, {'x': 518.0, 'y': 128.0}, {'x': 518.0, 'y': 116.0}]|GameObjectType.ICE
527|352|12|12|[{'x': 527.0, 'y': 116.0}, {'x': 527.0, 'y': 128.0}, {'x': 539.0, 'y': 128.0}, {'x': 539.0, 'y': 116.0}]|GameObjectType.ICE
547|352|12|12|[{'x': 547.0, 'y': 116.0}, {'x': 547.0, 'y': 128.0}, {'x': 559.0, 'y': 128.0}, {'x': 559.0, 'y': 116.0}]|GameObjectType.ICE
448|340|12|12|[{'x': 448.0, 'y': 128.0}, {'x': 448.0, 'y': 140.0}, {'x': 460.0, 'y': 140.0}, {'x': 460.0, 'y': 128.0}]|GameObjectType.ICE
468|340|12|12|[{'x': 468.0, 'y': 128.0}, {'x': 468.0, 'y': 140.0}, {'x': 480.0, 'y': 140.0}, {'x': 480.0, 'y': 128.0}]|GameObjectType.ICE
489|340|12|12|[{'x': 489.0, 'y': 128.0}, {'x': 489.0, 'y': 140.0}, {'x': 501.0, 'y': 140.0}, {'x': 501.0, 'y': 128.0}]|GameObjectType.ICE
506|340|12|12|[{'x': 506.0, 'y': 128.0}, {'x': 506.0, 'y': 140.0}, {'x': 518.0, 'y': 140.0}, {'x': 518.0, 'y': 128.0}]|GameObjectType.ICE
527|340|12|12|[{'x': 527.0, 'y': 128.0}, {'x': 527.0, 'y': 140.0}, {'x': 539.0, 'y': 140.0}, {'x': 539.0, 'y': 128.0}]|GameObjectType.ICE
547|340|12|12|[{'x': 547.0, 'y': 128.0}, {'x': 547.0, 'y': 140.0}, {'x': 559.0, 'y': 140.0}, {'x': 559.0, 'y': 128.0}]|GameObjectType.ICE
448|316|12|23|[{'x': 460.0, 'y': 141.0}, {'x': 448.0, 'y': 141.0}, {'x': 448.0, 'y': 164.0}, {'x': 460.0, 'y': 164.0}]|GameObjectType.ICE
468|316|12|23|[{'x': 480.0, 'y': 141.0}, {'x': 468.0, 'y': 141.0}, {'x': 468.0, 'y': 164.0}, {'x': 480.0, 'y': 164.0}]|GameObjectType.ICE
489|316|12|23|[{'x': 501.0, 'y': 141.0}, {'x': 489.0, 'y': 141.0}, {'x': 489.0, 'y': 164.0}, {'x': 501.0, 'y': 164.0}]|GameObjectType.ICE
506|316|12|23|[{'x': 518.0, 'y': 141.0}, {'x': 506.0, 'y': 141.0}, {'x': 506.0, 'y': 164.0}, {'x': 518.0, 'y': 164.0}]|GameObjectType.ICE
527|316|12|23|[{'x': 539.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}, {'x': 527.0, 'y': 164.0}, {'x': 539.0, 'y': 164.0}]|GameObjectType.ICE
547|316|12|23|[{'x': 559.0, 'y': 141.0}, {'x': 547.0, 'y': 141.0}, {'x': 547.0, 'y': 164.0}, {'x': 559.0, 'y': 164.0}]|GameObjectType.ICE
448|309|12|6|[{'x': 448.0, 'y': 165.0}, {'x': 448.0, 'y': 171.0}, {'x': 460.0, 'y': 171.0}, {'x': 460.0, 'y': 165.0}]|GameObjectType.ICE
468|309|12|6|[{'x': 468.0, 'y': 165.0}, {'x': 468.0, 'y': 171.0}, {'x': 480.0, 'y': 171.0}, {'x': 480.0, 'y': 165.0}]|GameObjectType.ICE
489|309|12|6|[{'x': 489.0, 'y': 165.0}, {'x': 489.0, 'y': 171.0}, {'x': 501.0, 'y': 171.0}, {'x': 501.0, 'y': 165.0}]|GameObjectType.ICE
506|309|12|6|[{'x': 506.0, 'y': 165.0}, {'x': 506.0, 'y': 171.0}, {'x': 518.0, 'y': 171.0}, {'x': 518.0, 'y': 165.0}]|GameObjectType.ICE
527|309|12|6|[{'x': 527.0, 'y': 165.0}, {'x': 527.0, 'y': 171.0}, {'x': 539.0, 'y': 171.0}, {'x': 539.0, 'y': 165.0}]|GameObjectType.ICE
547|309|12|6|[{'x': 547.0, 'y': 165.0}, {'x': 547.0, 'y': 171.0}, {'x': 559.0, 'y': 171.0}, {'x': 559.0, 'y': 165.0}]|GameObjectType.ICE
451|303|47|6|[{'x': 451.0, 'y': 171.0}, {'x': 451.0, 'y': 177.0}, {'x': 498.0, 'y': 177.0}, {'x': 498.0, 'y': 171.0}]|GameObjectType.WOOD
509|303|47|6|[{'x': 509.0, 'y': 171.0}, {'x': 509.0, 'y': 177.0}, {'x': 556.0, 'y': 177.0}, {'x': 556.0, 'y': 171.0}]|GameObjectType.WOOD
471|297|6|5|[{'x': 471.0, 'y': 178.0}, {'x': 471.0, 'y': 183.0}, {'x': 477.0, 'y': 183.0}, {'x': 477.0, 'y': 178.0}]|GameObjectType.WOOD
489|297|6|5|[{'x': 489.0, 'y': 178.0}, {'x': 489.0, 'y': 183.0}, {'x': 495.0, 'y': 183.0}, {'x': 495.0, 'y': 178.0}]|GameObjectType.WOOD
512|297|6|5|[{'x': 512.0, 'y': 178.0}, {'x': 512.0, 'y': 183.0}, {'x': 518.0, 'y': 183.0}, {'x': 518.0, 'y': 178.0}]|GameObjectType.WOOD
530|297|6|5|[{'x': 530.0, 'y': 178.0}, {'x': 530.0, 'y': 183.0}, {'x': 536.0, 'y': 183.0}, {'x': 536.0, 'y': 178.0}]|GameObjectType.WOOD
471|290|24|6|[{'x': 471.0, 'y': 184.0}, {'x': 471.0, 'y': 190.0}, {'x': 495.0, 'y': 190.0}, {'x': 495.0, 'y': 184.0}]|GameObjectType.WOOD
512|290|24|6|[{'x': 512.0, 'y': 184.0}, {'x': 512.0, 'y': 190.0}, {'x': 536.0, 'y': 190.0}, {'x': 536.0, 'y': 184.0}]|GameObjectType.WOOD
480|283|47|7|[{'x': 480.0, 'y': 190.0}, {'x': 480.0, 'y': 197.0}, {'x': 527.0, 'y': 197.0}, {'x': 527.0, 'y': 190.0}]|GameObjectType.WOOD
361|209|12|12|[{'x': 361.0, 'y': 259.0}, {'x': 361.0, 'y': 271.0}, {'x': 373.0, 'y': 271.0}, {'x': 373.0, 'y': 259.0}]|GameObjectType.STONE
412|208|12|13|[{'x': 412.0, 'y': 259.0}, {'x': 412.0, 'y': 272.0}, {'x': 424.0, 'y': 272.0}, {'x': 424.0, 'y': 259.0}]|GameObjectType.STONE
364|202|58|6|[{'x': 364.0, 'y': 272.0}, {'x': 364.0, 'y': 278.0}, {'x': 422.0, 'y': 278.0}, {'x': 422.0, 'y': 272.0}]|GameObjectType.STONE
373|190|12|12|[{'x': 373.0, 'y': 278.0}, {'x': 373.0, 'y': 290.0}, {'x': 385.0, 'y': 290.0}, {'x': 385.0, 'y': 278.0}]|GameObjectType.ICE
387|189|12|13|[{'x': 387.0, 'y': 278.0}, {'x': 387.0, 'y': 291.0}, {'x': 399.0, 'y': 291.0}, {'x': 399.0, 'y': 278.0}]|GameObjectType.STONE
400|189|12|13|[{'x': 400.0, 'y': 278.0}, {'x': 400.0, 'y': 290.0}, {'x': 412.0, 'y': 291.0}, {'x': 412.0, 'y': 278.0}]|GameObjectType.ICE
377|165|7|24|[{'x': 383.0, 'y': 291.0}, {'x': 377.0, 'y': 291.0}, {'x': 378.0, 'y': 315.0}, {'x': 384.0, 'y': 314.0}]|GameObjectType.WOOD
402|165|6|24|[{'x': 408.0, 'y': 291.0}, {'x': 402.0, 'y': 291.0}, {'x': 402.0, 'y': 315.0}, {'x': 408.0, 'y': 315.0}]|GameObjectType.WOOD
387|209|12|12|[{'x': 387.0, 'y': 259.0}, {'x': 387.0, 'y': 271.0}, {'x': 399.0, 'y': 271.0}, {'x': 399.0, 'y': 259.0}]|GameObjectType.STONE
558|210|24|6|[{'x': 558.0, 'y': 264.0}, {'x': 558.0, 'y': 270.0}, {'x': 582.0, 'y': 270.0}, {'x': 582.0, 'y': 264.0}]|GameObjectType.WOOD
599|210|24|6|[{'x': 599.0, 'y': 264.0}, {'x': 599.0, 'y': 270.0}, {'x': 623.0, 'y': 270.0}, {'x': 623.0, 'y': 264.0}]|GameObjectType.WOOD
567|203|47|6|[{'x': 567.0, 'y': 271.0}, {'x': 567.0, 'y': 277.0}, {'x': 614.0, 'y': 277.0}, {'x': 614.0, 'y': 271.0}]|GameObjectType.WOOD
588|173|6|6|[{'x': 588.0, 'y': 301.0}, {'x': 588.0, 'y': 307.0}, {'x': 594.0, 'y': 307.0}, {'x': 594.0, 'y': 301.0}]|GameObjectType.WOOD
492|260|23|23|[{'x': 502.0, 'y': 220.0}, {'x': 492.0, 'y': 201.0}, {'x': 492.0, 'y': 197.0}, {'x': 515.0, 'y': 197.0}, {'x': 515.0, 'y': 201.0}, {'x': 505.0, 'y': 220.0}]|GameObjectType.ICE
393|141|24|24|[{'x': 403.0, 'y': 339.0}, {'x': 393.0, 'y': 319.0}, {'x': 393.0, 'y': 315.0}, {'x': 417.0, 'y': 315.0}, {'x': 417.0, 'y': 319.0}, {'x': 406.0, 'y': 339.0}]|GameObjectType.ICE
352|221|24|23|[{'x': 352.0, 'y': 259.0}, {'x': 352.0, 'y': 236.0}, {'x': 375.0, 'y': 236.0}, {'x': 375.0, 'y': 236.0}, {'x': 376.0, 'y': 237.0}, {'x': 376.0, 'y': 259.0}]|GameObjectType.STONE
381|221|23|23|[{'x': 381.0, 'y': 259.0}, {'x': 381.0, 'y': 236.0}, {'x': 403.0, 'y': 236.0}, {'x': 404.0, 'y': 236.0}, {'x': 404.0, 'y': 237.0}, {'x': 404.0, 'y': 259.0}]|GameObjectType.STONE
410|221|23|23|[{'x': 410.0, 'y': 259.0}, {'x': 410.0, 'y': 236.0}, {'x': 432.0, 'y': 236.0}, {'x': 432.0, 'y': 236.0}, {'x': 433.0, 'y': 237.0}, {'x': 433.0, 'y': 259.0}]|GameObjectType.STONE
558|216|24|24|[{'x': 558.0, 'y': 264.0}, {'x': 558.0, 'y': 240.0}, {'x': 581.0, 'y': 240.0}, {'x': 581.0, 'y': 241.0}, {'x': 582.0, 'y': 242.0}, {'x': 582.0, 'y': 264.0}]|GameObjectType.WOOD
599|216|24|24|[{'x': 599.0, 'y': 264.0}, {'x': 599.0, 'y': 240.0}, {'x': 622.0, 'y': 240.0}, {'x': 622.0, 'y': 241.0}, {'x': 623.0, 'y': 242.0}, {'x': 623.0, 'y': 264.0}]|GameObjectType.ICE
579|179|23|24|[{'x': 579.0, 'y': 301.0}, {'x': 579.0, 'y': 277.0}, {'x': 601.0, 'y': 277.0}, {'x': 602.0, 'y': 277.0}, {'x': 602.0, 'y': 279.0}, {'x': 602.0, 'y': 301.0}]|GameObjectType.WOOD
583|229|13|10|[{'x': 588.0, 'y': 251.0}, {'x': 584.0, 'y': 248.0}, {'x': 583.0, 'y': 244.0}, {'x': 586.0, 'y': 241.0}, {'x': 593.0, 'y': 241.0}, {'x': 596.0, 'y': 245.0}, {'x': 594.0, 'y': 249.0}, {'x': 592.0, 'y': 251.0}]|GameObjectType.PIG
453|291|12|11|[{'x': 458.0, 'y': 189.0}, {'x': 453.0, 'y': 186.0}, {'x': 453.0, 'y': 182.0}, {'x': 456.0, 'y': 178.0}, {'x': 462.0, 'y': 178.0}, {'x': 465.0, 'y': 182.0}, {'x': 464.0, 'y': 186.0}, {'x': 462.0, 'y': 188.0}]|GameObjectType.PIG
543|291|12|11|[{'x': 548.0, 'y': 189.0}, {'x': 543.0, 'y': 186.0}, {'x': 543.0, 'y': 182.0}, {'x': 545.0, 'y': 178.0}, {'x': 552.0, 'y': 178.0}, {'x': 555.0, 'y': 182.0}, {'x': 554.0, 'y': 186.0}, {'x': 552.0, 'y': 188.0}]|GameObjectType.PIG
375|154|13|11|[{'x': 380.0, 'y': 326.0}, {'x': 376.0, 'y': 323.0}, {'x': 375.0, 'y': 319.0}, {'x': 378.0, 'y': 315.0}, {'x': 384.0, 'y': 315.0}, {'x': 388.0, 'y': 320.0}, {'x': 386.0, 'y': 323.0}, {'x': 384.0, 'y': 325.0}]|GameObjectType.PIG
585|162|13|10|[{'x': 590.0, 'y': 318.0}, {'x': 586.0, 'y': 315.0}, {'x': 585.0, 'y': 311.0}, {'x': 588.0, 'y': 308.0}, {'x': 594.0, 'y': 308.0}, {'x': 598.0, 'y': 312.0}, {'x': 596.0, 'y': 316.0}, {'x': 594.0, 'y': 317.0}]|GameObjectType.PIG
387|178|13|11|[{'x': 392.0, 'y': 302.0}, {'x': 388.0, 'y': 299.0}, {'x': 387.0, 'y': 295.0}, {'x': 390.0, 'y': 291.0}, {'x': 396.0, 'y': 291.0}, {'x': 400.0, 'y': 296.0}, {'x': 398.0, 'y': 299.0}, {'x': 396.0, 'y': 301.0}]|GameObjectType.PIG
