184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
387|229|18|18|[{'x': 387.0, 'y': 233.0}, {'x': 387.0, 'y': 251.0}, {'x': 405.0, 'y': 251.0}, {'x': 405.0, 'y': 233.0}]|GameObjectType.HILL
404|229|18|18|[{'x': 404.0, 'y': 233.0}, {'x': 404.0, 'y': 251.0}, {'x': 422.0, 'y': 251.0}, {'x': 422.0, 'y': 233.0}]|GameObjectType.HILL
421|229|18|18|[{'x': 421.0, 'y': 233.0}, {'x': 421.0, 'y': 251.0}, {'x': 439.0, 'y': 251.0}, {'x': 439.0, 'y': 233.0}]|GameObjectType.HILL
439|229|18|18|[{'x': 439.0, 'y': 233.0}, {'x': 439.0, 'y': 251.0}, {'x': 457.0, 'y': 251.0}, {'x': 457.0, 'y': 233.0}]|GameObjectType.HILL
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|18|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|394|18|1|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|17|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
608|394|18|1|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.UNKNOWN
653|394|18|1|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 86.0}, {'x': 671.0, 'y': 86.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|17|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|21|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|6|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|289|11|12|[{'x': 424.0, 'y': 191.0}, {'x': 421.0, 'y': 187.0}, {'x': 421.0, 'y': 183.0}, {'x': 423.0, 'y': 179.0}, {'x': 428.0, 'y': 180.0}, {'x': 432.0, 'y': 183.0}, {'x': 432.0, 'y': 188.0}, {'x': 428.0, 'y': 191.0}]|GameObjectType.WOOD
438|153|12|11|[{'x': 442.0, 'y': 327.0}, {'x': 438.0, 'y': 323.0}, {'x': 439.0, 'y': 320.0}, {'x': 441.0, 'y': 316.0}, {'x': 446.0, 'y': 316.0}, {'x': 450.0, 'y': 319.0}, {'x': 450.0, 'y': 325.0}, {'x': 446.0, 'y': 327.0}]|GameObjectType.ICE
495|273|11|12|[{'x': 498.0, 'y': 207.0}, {'x': 495.0, 'y': 203.0}, {'x': 495.0, 'y': 199.0}, {'x': 497.0, 'y': 195.0}, {'x': 502.0, 'y': 195.0}, {'x': 506.0, 'y': 198.0}, {'x': 506.0, 'y': 204.0}, {'x': 502.0, 'y': 207.0}]|GameObjectType.ICE
572|274|12|11|[{'x': 576.0, 'y': 206.0}, {'x': 572.0, 'y': 202.0}, {'x': 573.0, 'y': 198.0}, {'x': 575.0, 'y': 195.0}, {'x': 580.0, 'y': 195.0}, {'x': 584.0, 'y': 198.0}, {'x': 584.0, 'y': 203.0}, {'x': 580.0, 'y': 206.0}]|GameObjectType.ICE
409|153|12|11|[{'x': 412.0, 'y': 327.0}, {'x': 409.0, 'y': 323.0}, {'x': 409.0, 'y': 319.0}, {'x': 412.0, 'y': 316.0}, {'x': 417.0, 'y': 316.0}, {'x': 421.0, 'y': 319.0}, {'x': 421.0, 'y': 324.0}, {'x': 417.0, 'y': 327.0}]|GameObjectType.STONE
512|265|22|21|[{'x': 528.0, 'y': 215.0}, {'x': 518.0, 'y': 215.0}, {'x': 517.0, 'y': 215.0}, {'x': 513.0, 'y': 210.0}, {'x': 512.0, 'y': 209.0}, {'x': 512.0, 'y': 203.0}, {'x': 513.0, 'y': 198.0}, {'x': 518.0, 'y': 194.0}, {'x': 527.0, 'y': 194.0}, {'x': 532.0, 'y': 200.0}, {'x': 532.0, 'y': 199.0}, {'x': 534.0, 'y': 209.0}, {'x': 532.0, 'y': 212.0}]|GameObjectType.STONE
379|280|21|21|[{'x': 395.0, 'y': 200.0}, {'x': 385.0, 'y': 200.0}, {'x': 384.0, 'y': 199.0}, {'x': 380.0, 'y': 195.0}, {'x': 379.0, 'y': 193.0}, {'x': 379.0, 'y': 187.0}, {'x': 380.0, 'y': 183.0}, {'x': 384.0, 'y': 179.0}, {'x': 394.0, 'y': 179.0}, {'x': 399.0, 'y': 184.0}, {'x': 399.0, 'y': 184.0}, {'x': 400.0, 'y': 193.0}, {'x': 399.0, 'y': 196.0}]|GameObjectType.STONE
402|320|12|12|[{'x': 405.0, 'y': 160.0}, {'x': 402.0, 'y': 156.0}, {'x': 402.0, 'y': 152.0}, {'x': 405.0, 'y': 148.0}, {'x': 410.0, 'y': 149.0}, {'x': 414.0, 'y': 152.0}, {'x': 414.0, 'y': 157.0}, {'x': 410.0, 'y': 160.0}]|GameObjectType.STONE
423|153|11|11|[{'x': 426.0, 'y': 327.0}, {'x': 423.0, 'y': 323.0}, {'x': 423.0, 'y': 319.0}, {'x': 425.0, 'y': 316.0}, {'x': 430.0, 'y': 316.0}, {'x': 434.0, 'y': 319.0}, {'x': 434.0, 'y': 324.0}, {'x': 430.0, 'y': 327.0}]|GameObjectType.STONE
351|388|47|6|[{'x': 351.0, 'y': 86.0}, {'x': 351.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 86.0}]|GameObjectType.STONE
418|387|47|7|[{'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 92.0}, {'x': 465.0, 'y': 93.0}, {'x': 465.0, 'y': 86.0}]|GameObjectType.WOOD
369|381|24|6|[{'x': 369.0, 'y': 93.0}, {'x': 369.0, 'y': 99.0}, {'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 93.0}]|GameObjectType.WOOD
396|381|23|6|[{'x': 396.0, 'y': 93.0}, {'x': 396.0, 'y': 99.0}, {'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 93.0}]|GameObjectType.WOOD
424|381|24|6|[{'x': 424.0, 'y': 93.0}, {'x': 424.0, 'y': 99.0}, {'x': 447.0, 'y': 99.0}, {'x': 448.0, 'y': 93.0}]|GameObjectType.STONE
369|357|6|24|[{'x': 375.0, 'y': 99.0}, {'x': 369.0, 'y': 99.0}, {'x': 369.0, 'y': 123.0}, {'x': 375.0, 'y': 123.0}]|GameObjectType.STONE
377|357|7|24|[{'x': 384.0, 'y': 99.0}, {'x': 377.0, 'y': 99.0}, {'x': 377.0, 'y': 123.0}, {'x': 384.0, 'y': 123.0}]|GameObjectType.WOOD
386|357|6|24|[{'x': 392.0, 'y': 99.0}, {'x': 386.0, 'y': 99.0}, {'x': 386.0, 'y': 123.0}, {'x': 392.0, 'y': 123.0}]|GameObjectType.WOOD
396|357|7|24|[{'x': 403.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 396.0, 'y': 123.0}, {'x': 402.0, 'y': 123.0}]|GameObjectType.WOOD
405|357|6|24|[{'x': 411.0, 'y': 99.0}, {'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 123.0}, {'x': 411.0, 'y': 123.0}]|GameObjectType.WOOD
414|357|6|24|[{'x': 420.0, 'y': 99.0}, {'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 123.0}, {'x': 420.0, 'y': 123.0}]|GameObjectType.WOOD
424|357|6|24|[{'x': 430.0, 'y': 99.0}, {'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 123.0}, {'x': 430.0, 'y': 123.0}]|GameObjectType.WOOD
432|357|7|24|[{'x': 439.0, 'y': 99.0}, {'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 123.0}, {'x': 438.0, 'y': 123.0}]|GameObjectType.WOOD
441|357|6|24|[{'x': 447.0, 'y': 99.0}, {'x': 441.0, 'y': 99.0}, {'x': 441.0, 'y': 123.0}, {'x': 447.0, 'y': 123.0}]|GameObjectType.WOOD
369|345|6|12|[{'x': 375.0, 'y': 123.0}, {'x': 369.0, 'y': 123.0}, {'x': 369.0, 'y': 135.0}, {'x': 375.0, 'y': 135.0}]|GameObjectType.WOOD
377|345|7|12|[{'x': 384.0, 'y': 123.0}, {'x': 377.0, 'y': 123.0}, {'x': 377.0, 'y': 135.0}, {'x': 384.0, 'y': 135.0}]|GameObjectType.WOOD
386|345|7|12|[{'x': 392.0, 'y': 123.0}, {'x': 386.0, 'y': 123.0}, {'x': 386.0, 'y': 135.0}, {'x': 393.0, 'y': 135.0}]|GameObjectType.WOOD
396|345|6|12|[{'x': 402.0, 'y': 123.0}, {'x': 396.0, 'y': 123.0}, {'x': 396.0, 'y': 135.0}, {'x': 402.0, 'y': 135.0}]|GameObjectType.WOOD
405|345|6|12|[{'x': 411.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 135.0}, {'x': 411.0, 'y': 135.0}]|GameObjectType.STONE
414|345|6|12|[{'x': 420.0, 'y': 123.0}, {'x': 414.0, 'y': 123.0}, {'x': 414.0, 'y': 135.0}, {'x': 420.0, 'y': 135.0}]|GameObjectType.WOOD
424|344|6|13|[{'x': 430.0, 'y': 124.0}, {'x': 424.0, 'y': 123.0}, {'x': 424.0, 'y': 136.0}, {'x': 430.0, 'y': 136.0}]|GameObjectType.WOOD
432|344|7|12|[{'x': 439.0, 'y': 124.0}, {'x': 432.0, 'y': 124.0}, {'x': 432.0, 'y': 136.0}, {'x': 439.0, 'y': 136.0}]|GameObjectType.WOOD
441|344|7|12|[{'x': 448.0, 'y': 124.0}, {'x': 441.0, 'y': 124.0}, {'x': 441.0, 'y': 136.0}, {'x': 447.0, 'y': 136.0}]|GameObjectType.WOOD
369|338|6|6|[{'x': 369.0, 'y': 136.0}, {'x': 369.0, 'y': 142.0}, {'x': 375.0, 'y': 142.0}, {'x': 375.0, 'y': 136.0}]|GameObjectType.STONE
377|338|7|6|[{'x': 377.0, 'y': 136.0}, {'x': 377.0, 'y': 142.0}, {'x': 384.0, 'y': 142.0}, {'x': 384.0, 'y': 136.0}]|GameObjectType.STONE
386|338|6|6|[{'x': 386.0, 'y': 136.0}, {'x': 386.0, 'y': 142.0}, {'x': 392.0, 'y': 142.0}, {'x': 392.0, 'y': 136.0}]|GameObjectType.WOOD
396|338|6|6|[{'x': 396.0, 'y': 136.0}, {'x': 396.0, 'y': 141.0}, {'x': 402.0, 'y': 142.0}, {'x': 402.0, 'y': 136.0}]|GameObjectType.WOOD
405|338|6|6|[{'x': 405.0, 'y': 136.0}, {'x': 405.0, 'y': 142.0}, {'x': 411.0, 'y': 142.0}, {'x': 411.0, 'y': 136.0}]|GameObjectType.WOOD
414|338|6|6|[{'x': 414.0, 'y': 136.0}, {'x': 414.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 136.0}]|GameObjectType.WOOD
424|338|6|6|[{'x': 424.0, 'y': 136.0}, {'x': 424.0, 'y': 142.0}, {'x': 430.0, 'y': 142.0}, {'x': 430.0, 'y': 136.0}]|GameObjectType.WOOD
432|338|7|6|[{'x': 433.0, 'y': 136.0}, {'x': 432.0, 'y': 142.0}, {'x': 439.0, 'y': 142.0}, {'x': 439.0, 'y': 136.0}]|GameObjectType.WOOD
441|338|7|6|[{'x': 441.0, 'y': 136.0}, {'x': 441.0, 'y': 142.0}, {'x': 447.0, 'y': 142.0}, {'x': 448.0, 'y': 136.0}]|GameObjectType.ICE
369|332|23|6|[{'x': 369.0, 'y': 142.0}, {'x': 369.0, 'y': 148.0}, {'x': 392.0, 'y': 148.0}, {'x': 392.0, 'y': 142.0}]|GameObjectType.WOOD
396|332|24|6|[{'x': 396.0, 'y': 142.0}, {'x': 396.0, 'y': 148.0}, {'x': 420.0, 'y': 148.0}, {'x': 420.0, 'y': 142.0}]|GameObjectType.WOOD
424|331|24|7|[{'x': 424.0, 'y': 142.0}, {'x': 424.0, 'y': 148.0}, {'x': 447.0, 'y': 149.0}, {'x': 448.0, 'y': 142.0}]|GameObjectType.ICE
375|325|23|7|[{'x': 375.0, 'y': 148.0}, {'x': 375.0, 'y': 155.0}, {'x': 398.0, 'y': 154.0}, {'x': 398.0, 'y': 148.0}]|GameObjectType.ICE
418|325|24|6|[{'x': 418.0, 'y': 149.0}, {'x': 418.0, 'y': 155.0}, {'x': 441.0, 'y': 155.0}, {'x': 442.0, 'y': 149.0}]|GameObjectType.ICE
383|301|12|24|[{'x': 395.0, 'y': 155.0}, {'x': 383.0, 'y': 155.0}, {'x': 383.0, 'y': 179.0}, {'x': 395.0, 'y': 178.0}]|GameObjectType.ICE
420|301|13|24|[{'x': 433.0, 'y': 155.0}, {'x': 421.0, 'y': 155.0}, {'x': 420.0, 'y': 179.0}, {'x': 432.0, 'y': 179.0}]|GameObjectType.ICE
486|347|6|47|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 133.0}, {'x': 492.0, 'y': 133.0}]|GameObjectType.WOOD
495|347|6|47|[{'x': 501.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 133.0}, {'x': 501.0, 'y': 133.0}]|GameObjectType.WOOD
504|347|6|47|[{'x': 510.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 133.0}, {'x': 510.0, 'y': 133.0}]|GameObjectType.WOOD
514|347|6|47|[{'x': 520.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 133.0}, {'x': 520.0, 'y': 133.0}]|GameObjectType.WOOD
536|347|6|47|[{'x': 542.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 133.0}, {'x': 542.0, 'y': 133.0}]|GameObjectType.ICE
558|347|7|47|[{'x': 565.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 133.0}, {'x': 565.0, 'y': 133.0}]|GameObjectType.WOOD
569|347|6|47|[{'x': 575.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 133.0}, {'x': 575.0, 'y': 133.0}]|GameObjectType.WOOD
578|347|6|47|[{'x': 584.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 133.0}, {'x': 584.0, 'y': 133.0}]|GameObjectType.ICE
586|347|6|47|[{'x': 592.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 133.0}, {'x': 592.0, 'y': 133.0}]|GameObjectType.WOOD
486|340|6|6|[{'x': 486.0, 'y': 134.0}, {'x': 486.0, 'y': 140.0}, {'x': 492.0, 'y': 140.0}, {'x': 492.0, 'y': 134.0}]|GameObjectType.WOOD
495|340|6|6|[{'x': 495.0, 'y': 134.0}, {'x': 495.0, 'y': 140.0}, {'x': 501.0, 'y': 140.0}, {'x': 501.0, 'y': 134.0}]|GameObjectType.WOOD
503|340|6|6|[{'x': 503.0, 'y': 134.0}, {'x': 503.0, 'y': 140.0}, {'x': 509.0, 'y': 140.0}, {'x': 509.0, 'y': 134.0}]|GameObjectType.STONE
514|340|6|7|[{'x': 514.0, 'y': 133.0}, {'x': 514.0, 'y': 140.0}, {'x': 520.0, 'y': 140.0}, {'x': 520.0, 'y': 133.0}]|GameObjectType.STONE
536|340|6|7|[{'x': 536.0, 'y': 133.0}, {'x': 536.0, 'y': 140.0}, {'x': 542.0, 'y': 140.0}, {'x': 542.0, 'y': 133.0}]|GameObjectType.STONE
559|340|6|7|[{'x': 559.0, 'y': 133.0}, {'x': 559.0, 'y': 140.0}, {'x': 565.0, 'y': 140.0}, {'x': 565.0, 'y': 133.0}]|GameObjectType.ICE
569|340|6|7|[{'x': 569.0, 'y': 133.0}, {'x': 569.0, 'y': 140.0}, {'x': 575.0, 'y': 140.0}, {'x': 575.0, 'y': 133.0}]|GameObjectType.STONE
578|340|6|7|[{'x': 578.0, 'y': 133.0}, {'x': 578.0, 'y': 140.0}, {'x': 584.0, 'y': 140.0}, {'x': 584.0, 'y': 133.0}]|GameObjectType.STONE
587|340|6|7|[{'x': 587.0, 'y': 133.0}, {'x': 587.0, 'y': 140.0}, {'x': 593.0, 'y': 140.0}, {'x': 593.0, 'y': 133.0}]|GameObjectType.ICE
486|334|6|6|[{'x': 486.0, 'y': 140.0}, {'x': 486.0, 'y': 146.0}, {'x': 492.0, 'y': 146.0}, {'x': 492.0, 'y': 140.0}]|GameObjectType.STONE
495|334|6|6|[{'x': 495.0, 'y': 140.0}, {'x': 495.0, 'y': 146.0}, {'x': 501.0, 'y': 146.0}, {'x': 501.0, 'y': 140.0}]|GameObjectType.ICE
503|334|6|6|[{'x': 503.0, 'y': 140.0}, {'x': 503.0, 'y': 146.0}, {'x': 509.0, 'y': 146.0}, {'x': 509.0, 'y': 140.0}]|GameObjectType.WOOD
514|335|6|5|[{'x': 514.0, 'y': 140.0}, {'x': 514.0, 'y': 145.0}, {'x': 520.0, 'y': 145.0}, {'x': 520.0, 'y': 140.0}]|GameObjectType.WOOD
537|334|6|6|[{'x': 537.0, 'y': 140.0}, {'x': 537.0, 'y': 145.0}, {'x': 543.0, 'y': 146.0}, {'x': 543.0, 'y': 140.0}]|GameObjectType.WOOD
558|334|7|6|[{'x': 558.0, 'y': 140.0}, {'x': 558.0, 'y': 146.0}, {'x': 564.0, 'y': 146.0}, {'x': 565.0, 'y': 140.0}]|GameObjectType.STONE
569|334|6|6|[{'x': 569.0, 'y': 140.0}, {'x': 569.0, 'y': 146.0}, {'x': 575.0, 'y': 146.0}, {'x': 575.0, 'y': 140.0}]|GameObjectType.STONE
578|334|6|6|[{'x': 578.0, 'y': 140.0}, {'x': 578.0, 'y': 146.0}, {'x': 584.0, 'y': 146.0}, {'x': 584.0, 'y': 140.0}]|GameObjectType.ICE
587|335|6|5|[{'x': 587.0, 'y': 140.0}, {'x': 587.0, 'y': 145.0}, {'x': 593.0, 'y': 145.0}, {'x': 593.0, 'y': 140.0}]|GameObjectType.WOOD
486|322|6|12|[{'x': 492.0, 'y': 146.0}, {'x': 486.0, 'y': 146.0}, {'x': 486.0, 'y': 158.0}, {'x': 492.0, 'y': 158.0}]|GameObjectType.WOOD
495|322|6|12|[{'x': 501.0, 'y': 146.0}, {'x': 495.0, 'y': 146.0}, {'x': 495.0, 'y': 158.0}, {'x': 501.0, 'y': 158.0}]|GameObjectType.STONE
503|322|6|12|[{'x': 509.0, 'y': 146.0}, {'x': 503.0, 'y': 146.0}, {'x': 503.0, 'y': 158.0}, {'x': 509.0, 'y': 158.0}]|GameObjectType.ICE
514|322|6|12|[{'x': 520.0, 'y': 146.0}, {'x': 514.0, 'y': 146.0}, {'x': 514.0, 'y': 158.0}, {'x': 520.0, 'y': 158.0}]|GameObjectType.STONE
536|322|7|12|[{'x': 543.0, 'y': 146.0}, {'x': 536.0, 'y': 146.0}, {'x': 536.0, 'y': 158.0}, {'x': 542.0, 'y': 158.0}]|GameObjectType.STONE
558|322|7|12|[{'x': 565.0, 'y': 146.0}, {'x': 558.0, 'y': 146.0}, {'x': 558.0, 'y': 158.0}, {'x': 564.0, 'y': 158.0}]|GameObjectType.WOOD
569|322|7|12|[{'x': 575.0, 'y': 146.0}, {'x': 569.0, 'y': 146.0}, {'x': 569.0, 'y': 158.0}, {'x': 576.0, 'y': 158.0}]|GameObjectType.ICE
578|322|6|12|[{'x': 584.0, 'y': 146.0}, {'x': 578.0, 'y': 146.0}, {'x': 578.0, 'y': 158.0}, {'x': 584.0, 'y': 158.0}]|GameObjectType.STONE
586|322|7|12|[{'x': 593.0, 'y': 146.0}, {'x': 586.0, 'y': 146.0}, {'x': 587.0, 'y': 158.0}, {'x': 593.0, 'y': 158.0}]|GameObjectType.ICE
495|285|12|12|[{'x': 495.0, 'y': 183.0}, {'x': 495.0, 'y': 195.0}, {'x': 507.0, 'y': 195.0}, {'x': 507.0, 'y': 183.0}]|GameObjectType.ICE
517|286|12|12|[{'x': 517.0, 'y': 182.0}, {'x': 517.0, 'y': 194.0}, {'x': 529.0, 'y': 194.0}, {'x': 529.0, 'y': 182.0}]|GameObjectType.WOOD
550|286|12|12|[{'x': 550.0, 'y': 182.0}, {'x': 550.0, 'y': 194.0}, {'x': 562.0, 'y': 194.0}, {'x': 562.0, 'y': 182.0}]|GameObjectType.ICE
572|286|12|12|[{'x': 572.0, 'y': 182.0}, {'x': 572.0, 'y': 194.0}, {'x': 584.0, 'y': 194.0}, {'x': 584.0, 'y': 182.0}]|GameObjectType.WOOD
599|388|24|6|[{'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 92.0}, {'x': 623.0, 'y': 92.0}, {'x': 623.0, 'y': 86.0}]|GameObjectType.WOOD
624|388|23|6|[{'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 92.0}, {'x': 647.0, 'y': 92.0}, {'x': 647.0, 'y': 86.0}]|GameObjectType.WOOD
648|388|24|6|[{'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 92.0}, {'x': 672.0, 'y': 92.0}, {'x': 672.0, 'y': 86.0}]|GameObjectType.WOOD
608|375|6|12|[{'x': 614.0, 'y': 93.0}, {'x': 608.0, 'y': 93.0}, {'x': 608.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}]|GameObjectType.WOOD
625|375|7|12|[{'x': 632.0, 'y': 93.0}, {'x': 625.0, 'y': 93.0}, {'x': 625.0, 'y': 105.0}, {'x': 632.0, 'y': 105.0}]|GameObjectType.WOOD
638|375|6|12|[{'x': 644.0, 'y': 93.0}, {'x': 638.0, 'y': 93.0}, {'x': 638.0, 'y': 105.0}, {'x': 644.0, 'y': 105.0}]|GameObjectType.WOOD
656|375|6|12|[{'x': 662.0, 'y': 93.0}, {'x': 656.0, 'y': 93.0}, {'x': 656.0, 'y': 105.0}, {'x': 662.0, 'y': 105.0}]|GameObjectType.WOOD
608|369|23|6|[{'x': 608.0, 'y': 105.0}, {'x': 608.0, 'y': 111.0}, {'x': 631.0, 'y': 111.0}, {'x': 631.0, 'y': 105.0}]|GameObjectType.WOOD
638|369|24|6|[{'x': 638.0, 'y': 105.0}, {'x': 638.0, 'y': 111.0}, {'x': 662.0, 'y': 111.0}, {'x': 662.0, 'y': 105.0}]|GameObjectType.WOOD
395|171|6|58|[{'x': 401.0, 'y': 251.0}, {'x': 395.0, 'y': 251.0}, {'x': 395.0, 'y': 309.0}, {'x': 401.0, 'y': 309.0}]|GameObjectType.STONE
413|171|6|58|[{'x': 419.0, 'y': 251.0}, {'x': 413.0, 'y': 251.0}, {'x': 413.0, 'y': 309.0}, {'x': 419.0, 'y': 309.0}]|GameObjectType.STONE
424|171|7|58|[{'x': 431.0, 'y': 251.0}, {'x': 424.0, 'y': 251.0}, {'x': 425.0, 'y': 309.0}, {'x': 431.0, 'y': 309.0}]|GameObjectType.STONE
442|171|6|58|[{'x': 448.0, 'y': 251.0}, {'x': 442.0, 'y': 251.0}, {'x': 442.0, 'y': 309.0}, {'x': 448.0, 'y': 309.0}]|GameObjectType.STONE
395|164|24|7|[{'x': 395.0, 'y': 309.0}, {'x': 395.0, 'y': 316.0}, {'x': 419.0, 'y': 315.0}, {'x': 419.0, 'y': 309.0}]|GameObjectType.STONE
425|164|23|7|[{'x': 425.0, 'y': 309.0}, {'x': 425.0, 'y': 315.0}, {'x': 448.0, 'y': 316.0}, {'x': 448.0, 'y': 309.0}]|GameObjectType.STONE
350|369|18|18|[{'x': 350.0, 'y': 93.0}, {'x': 350.0, 'y': 111.0}, {'x': 368.0, 'y': 111.0}, {'x': 368.0, 'y': 93.0}]|GameObjectType.TNT
608|345|23|23|[{'x': 618.0, 'y': 135.0}, {'x': 608.0, 'y': 116.0}, {'x': 608.0, 'y': 112.0}, {'x': 631.0, 'y': 112.0}, {'x': 631.0, 'y': 116.0}, {'x': 621.0, 'y': 135.0}]|GameObjectType.STONE
544|262|23|23|[{'x': 555.0, 'y': 218.0}, {'x': 544.0, 'y': 199.0}, {'x': 544.0, 'y': 195.0}, {'x': 567.0, 'y': 195.0}, {'x': 567.0, 'y': 199.0}, {'x': 557.0, 'y': 218.0}]|GameObjectType.WOOD
639|345|23|23|[{'x': 639.0, 'y': 135.0}, {'x': 639.0, 'y': 134.0}, {'x': 639.0, 'y': 112.0}, {'x': 639.0, 'y': 112.0}, {'x': 662.0, 'y': 112.0}, {'x': 662.0, 'y': 112.0}, {'x': 640.0, 'y': 135.0}]|GameObjectType.WOOD
486|298|23|23|[{'x': 486.0, 'y': 182.0}, {'x': 486.0, 'y': 159.0}, {'x': 508.0, 'y': 159.0}, {'x': 509.0, 'y': 159.0}, {'x': 509.0, 'y': 160.0}, {'x': 509.0, 'y': 182.0}]|GameObjectType.ICE
514|298|24|24|[{'x': 514.0, 'y': 182.0}, {'x': 514.0, 'y': 158.0}, {'x': 537.0, 'y': 158.0}, {'x': 537.0, 'y': 158.0}, {'x': 538.0, 'y': 160.0}, {'x': 538.0, 'y': 182.0}]|GameObjectType.STONE
541|298|24|24|[{'x': 541.0, 'y': 182.0}, {'x': 541.0, 'y': 158.0}, {'x': 563.0, 'y': 158.0}, {'x': 564.0, 'y': 159.0}, {'x': 565.0, 'y': 160.0}, {'x': 564.0, 'y': 182.0}]|GameObjectType.WOOD
569|298|24|24|[{'x': 569.0, 'y': 182.0}, {'x': 569.0, 'y': 158.0}, {'x': 592.0, 'y': 158.0}, {'x': 592.0, 'y': 158.0}, {'x': 593.0, 'y': 160.0}, {'x': 593.0, 'y': 182.0}]|GameObjectType.STONE
521|383|13|10|[{'x': 527.0, 'y': 97.0}, {'x': 522.0, 'y': 94.0}, {'x': 521.0, 'y': 90.0}, {'x': 524.0, 'y': 87.0}, {'x': 531.0, 'y': 87.0}, {'x': 534.0, 'y': 91.0}, {'x': 532.0, 'y': 95.0}, {'x': 530.0, 'y': 96.0}]|GameObjectType.PIG
545|383|13|10|[{'x': 551.0, 'y': 97.0}, {'x': 546.0, 'y': 94.0}, {'x': 545.0, 'y': 90.0}, {'x': 548.0, 'y': 87.0}, {'x': 555.0, 'y': 87.0}, {'x': 558.0, 'y': 91.0}, {'x': 557.0, 'y': 95.0}, {'x': 555.0, 'y': 96.0}]|GameObjectType.PIG
451|376|13|11|[{'x': 456.0, 'y': 104.0}, {'x': 452.0, 'y': 101.0}, {'x': 451.0, 'y': 97.0}, {'x': 454.0, 'y': 94.0}, {'x': 461.0, 'y': 93.0}, {'x': 464.0, 'y': 98.0}, {'x': 462.0, 'y': 101.0}, {'x': 460.0, 'y': 103.0}]|GameObjectType.PIG
393|153|13|11|[{'x': 398.0, 'y': 327.0}, {'x': 394.0, 'y': 324.0}, {'x': 393.0, 'y': 320.0}, {'x': 396.0, 'y': 316.0}, {'x': 403.0, 'y': 316.0}, {'x': 406.0, 'y': 321.0}, {'x': 404.0, 'y': 324.0}, {'x': 402.0, 'y': 326.0}]|GameObjectType.PIG
