186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
353|394|18|1|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|18|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|394|18|1|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|18|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
573|394|18|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|18|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|394|18|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|55|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|262|21|21|[{'x': 404.0, 'y': 218.0}, {'x': 394.0, 'y': 218.0}, {'x': 393.0, 'y': 217.0}, {'x': 389.0, 'y': 213.0}, {'x': 389.0, 'y': 211.0}, {'x': 389.0, 'y': 205.0}, {'x': 389.0, 'y': 201.0}, {'x': 394.0, 'y': 197.0}, {'x': 404.0, 'y': 197.0}, {'x': 408.0, 'y': 202.0}, {'x': 409.0, 'y': 201.0}, {'x': 410.0, 'y': 211.0}, {'x': 408.0, 'y': 214.0}]|GameObjectType.WOOD
373|272|12|11|[{'x': 376.0, 'y': 208.0}, {'x': 373.0, 'y': 204.0}, {'x': 373.0, 'y': 200.0}, {'x': 376.0, 'y': 197.0}, {'x': 381.0, 'y': 197.0}, {'x': 385.0, 'y': 200.0}, {'x': 385.0, 'y': 205.0}, {'x': 381.0, 'y': 208.0}]|GameObjectType.STONE
572|279|12|11|[{'x': 576.0, 'y': 201.0}, {'x': 572.0, 'y': 197.0}, {'x': 573.0, 'y': 194.0}, {'x': 575.0, 'y': 190.0}, {'x': 580.0, 'y': 190.0}, {'x': 584.0, 'y': 193.0}, {'x': 584.0, 'y': 198.0}, {'x': 580.0, 'y': 201.0}]|GameObjectType.STONE
505|269|22|21|[{'x': 521.0, 'y': 211.0}, {'x': 511.0, 'y': 211.0}, {'x': 510.0, 'y': 210.0}, {'x': 506.0, 'y': 206.0}, {'x': 505.0, 'y': 204.0}, {'x': 505.0, 'y': 198.0}, {'x': 506.0, 'y': 194.0}, {'x': 511.0, 'y': 190.0}, {'x': 520.0, 'y': 190.0}, {'x': 525.0, 'y': 195.0}, {'x': 525.0, 'y': 195.0}, {'x': 527.0, 'y': 204.0}, {'x': 525.0, 'y': 207.0}]|GameObjectType.ICE
595|279|12|11|[{'x': 599.0, 'y': 201.0}, {'x': 595.0, 'y': 197.0}, {'x': 596.0, 'y': 194.0}, {'x': 598.0, 'y': 190.0}, {'x': 603.0, 'y': 190.0}, {'x': 607.0, 'y': 193.0}, {'x': 607.0, 'y': 198.0}, {'x': 603.0, 'y': 201.0}]|GameObjectType.WOOD
533|279|12|11|[{'x': 537.0, 'y': 201.0}, {'x': 533.0, 'y': 197.0}, {'x': 534.0, 'y': 194.0}, {'x': 536.0, 'y': 190.0}, {'x': 541.0, 'y': 190.0}, {'x': 545.0, 'y': 193.0}, {'x': 545.0, 'y': 198.0}, {'x': 541.0, 'y': 201.0}]|GameObjectType.WOOD
339|388|12|6|[{'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 92.0}, {'x': 351.0, 'y': 92.0}, {'x': 351.0, 'y': 86.0}]|GameObjectType.ICE
362|388|12|6|[{'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 86.0}]|GameObjectType.ICE
385|388|13|6|[{'x': 385.0, 'y': 86.0}, {'x': 386.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.ICE
408|388|12|6|[{'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 92.0}, {'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 86.0}]|GameObjectType.ICE
339|381|12|7|[{'x': 339.0, 'y': 92.0}, {'x': 339.0, 'y': 99.0}, {'x': 351.0, 'y': 99.0}, {'x': 351.0, 'y': 93.0}]|GameObjectType.ICE
358|381|12|7|[{'x': 358.0, 'y': 92.0}, {'x': 358.0, 'y': 99.0}, {'x': 370.0, 'y': 99.0}, {'x': 370.0, 'y': 93.0}]|GameObjectType.ICE
387|381|12|7|[{'x': 387.0, 'y': 92.0}, {'x': 387.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 92.0}]|GameObjectType.ICE
408|381|12|7|[{'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 93.0}]|GameObjectType.ICE
338|369|12|12|[{'x': 338.0, 'y': 99.0}, {'x': 338.0, 'y': 111.0}, {'x': 350.0, 'y': 111.0}, {'x': 350.0, 'y': 99.0}]|GameObjectType.ICE
359|369|6|12|[{'x': 365.0, 'y': 99.0}, {'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}]|GameObjectType.ICE
367|369|6|12|[{'x': 373.0, 'y': 99.0}, {'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 111.0}, {'x': 373.0, 'y': 111.0}]|GameObjectType.ICE
385|369|6|12|[{'x': 391.0, 'y': 99.0}, {'x': 385.0, 'y': 99.0}, {'x': 385.0, 'y': 111.0}, {'x': 391.0, 'y': 111.0}]|GameObjectType.ICE
392|369|7|12|[{'x': 399.0, 'y': 99.0}, {'x': 392.0, 'y': 99.0}, {'x': 392.0, 'y': 111.0}, {'x': 399.0, 'y': 111.0}]|GameObjectType.ICE
410|369|6|12|[{'x': 416.0, 'y': 99.0}, {'x': 410.0, 'y': 99.0}, {'x': 410.0, 'y': 111.0}, {'x': 416.0, 'y': 111.0}]|GameObjectType.ICE
341|363|6|6|[{'x': 341.0, 'y': 111.0}, {'x': 341.0, 'y': 117.0}, {'x': 347.0, 'y': 117.0}, {'x': 347.0, 'y': 111.0}]|GameObjectType.STONE
359|363|6|6|[{'x': 359.0, 'y': 111.0}, {'x': 359.0, 'y': 117.0}, {'x': 365.0, 'y': 117.0}, {'x': 365.0, 'y': 111.0}]|GameObjectType.STONE
367|363|6|6|[{'x': 367.0, 'y': 111.0}, {'x': 367.0, 'y': 117.0}, {'x': 373.0, 'y': 117.0}, {'x': 373.0, 'y': 111.0}]|GameObjectType.STONE
385|363|6|6|[{'x': 385.0, 'y': 111.0}, {'x': 385.0, 'y': 117.0}, {'x': 391.0, 'y': 117.0}, {'x': 391.0, 'y': 111.0}]|GameObjectType.STONE
393|363|6|6|[{'x': 393.0, 'y': 111.0}, {'x': 393.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 111.0}]|GameObjectType.STONE
410|363|7|6|[{'x': 410.0, 'y': 111.0}, {'x': 410.0, 'y': 117.0}, {'x': 417.0, 'y': 117.0}, {'x': 417.0, 'y': 111.0}]|GameObjectType.STONE
341|315|7|47|[{'x': 347.0, 'y': 118.0}, {'x': 341.0, 'y': 118.0}, {'x': 341.0, 'y': 165.0}, {'x': 348.0, 'y': 165.0}]|GameObjectType.STONE
359|315|6|47|[{'x': 365.0, 'y': 118.0}, {'x': 359.0, 'y': 118.0}, {'x': 359.0, 'y': 165.0}, {'x': 365.0, 'y': 165.0}]|GameObjectType.STONE
367|315|6|47|[{'x': 373.0, 'y': 118.0}, {'x': 367.0, 'y': 118.0}, {'x': 367.0, 'y': 165.0}, {'x': 373.0, 'y': 165.0}]|GameObjectType.STONE
385|315|6|47|[{'x': 391.0, 'y': 118.0}, {'x': 385.0, 'y': 118.0}, {'x': 385.0, 'y': 165.0}, {'x': 391.0, 'y': 165.0}]|GameObjectType.STONE
393|315|6|47|[{'x': 399.0, 'y': 118.0}, {'x': 393.0, 'y': 118.0}, {'x': 393.0, 'y': 165.0}, {'x': 399.0, 'y': 165.0}]|GameObjectType.STONE
410|315|7|47|[{'x': 417.0, 'y': 118.0}, {'x': 411.0, 'y': 118.0}, {'x': 410.0, 'y': 165.0}, {'x': 417.0, 'y': 165.0}]|GameObjectType.STONE
341|303|24|12|[{'x': 341.0, 'y': 165.0}, {'x': 341.0, 'y': 177.0}, {'x': 365.0, 'y': 177.0}, {'x': 365.0, 'y': 165.0}]|GameObjectType.ICE
367|303|24|12|[{'x': 367.0, 'y': 165.0}, {'x': 367.0, 'y': 177.0}, {'x': 391.0, 'y': 177.0}, {'x': 391.0, 'y': 165.0}]|GameObjectType.ICE
393|303|24|12|[{'x': 393.0, 'y': 165.0}, {'x': 393.0, 'y': 177.0}, {'x': 417.0, 'y': 177.0}, {'x': 417.0, 'y': 165.0}]|GameObjectType.ICE
350|296|58|6|[{'x': 350.0, 'y': 178.0}, {'x': 350.0, 'y': 184.0}, {'x': 408.0, 'y': 184.0}, {'x': 408.0, 'y': 178.0}]|GameObjectType.STONE
353|284|12|12|[{'x': 353.0, 'y': 184.0}, {'x': 353.0, 'y': 196.0}, {'x': 365.0, 'y': 196.0}, {'x': 365.0, 'y': 184.0}]|GameObjectType.ICE
373|284|12|12|[{'x': 373.0, 'y': 184.0}, {'x': 373.0, 'y': 196.0}, {'x': 385.0, 'y': 196.0}, {'x': 385.0, 'y': 184.0}]|GameObjectType.ICE
393|284|12|12|[{'x': 393.0, 'y': 184.0}, {'x': 393.0, 'y': 196.0}, {'x': 405.0, 'y': 196.0}, {'x': 405.0, 'y': 184.0}]|GameObjectType.ICE
473|388|24|6|[{'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 86.0}]|GameObjectType.WOOD
504|388|24|6|[{'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 86.0}]|GameObjectType.STONE
535|388|24|6|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 92.0}, {'x': 559.0, 'y': 92.0}, {'x': 559.0, 'y': 86.0}]|GameObjectType.STONE
566|388|24|6|[{'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 86.0}]|GameObjectType.WOOD
597|388|24|6|[{'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 92.0}, {'x': 621.0, 'y': 92.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.STONE
473|339|6|24|[{'x': 479.0, 'y': 117.0}, {'x': 473.0, 'y': 117.0}, {'x': 473.0, 'y': 141.0}, {'x': 479.0, 'y': 141.0}]|GameObjectType.WOOD
482|339|6|24|[{'x': 488.0, 'y': 117.0}, {'x': 482.0, 'y': 117.0}, {'x': 482.0, 'y': 141.0}, {'x': 488.0, 'y': 141.0}]|GameObjectType.WOOD
490|339|6|24|[{'x': 496.0, 'y': 117.0}, {'x': 490.0, 'y': 117.0}, {'x': 490.0, 'y': 141.0}, {'x': 496.0, 'y': 141.0}]|GameObjectType.ICE
504|339|7|24|[{'x': 511.0, 'y': 117.0}, {'x': 504.0, 'y': 117.0}, {'x': 504.0, 'y': 141.0}, {'x': 511.0, 'y': 141.0}]|GameObjectType.ICE
513|339|6|24|[{'x': 519.0, 'y': 117.0}, {'x': 513.0, 'y': 117.0}, {'x': 513.0, 'y': 141.0}, {'x': 519.0, 'y': 141.0}]|GameObjectType.ICE
521|339|6|24|[{'x': 527.0, 'y': 117.0}, {'x': 521.0, 'y': 117.0}, {'x': 521.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}]|GameObjectType.ICE
536|339|6|24|[{'x': 542.0, 'y': 117.0}, {'x': 536.0, 'y': 117.0}, {'x': 536.0, 'y': 141.0}, {'x': 542.0, 'y': 141.0}]|GameObjectType.ICE
544|339|6|24|[{'x': 550.0, 'y': 117.0}, {'x': 544.0, 'y': 117.0}, {'x': 544.0, 'y': 141.0}, {'x': 550.0, 'y': 141.0}]|GameObjectType.WOOD
552|339|6|24|[{'x': 558.0, 'y': 117.0}, {'x': 552.0, 'y': 117.0}, {'x': 552.0, 'y': 141.0}, {'x': 558.0, 'y': 141.0}]|GameObjectType.ICE
567|339|6|24|[{'x': 573.0, 'y': 117.0}, {'x': 567.0, 'y': 117.0}, {'x': 567.0, 'y': 141.0}, {'x': 573.0, 'y': 141.0}]|GameObjectType.ICE
575|339|6|24|[{'x': 581.0, 'y': 117.0}, {'x': 575.0, 'y': 117.0}, {'x': 575.0, 'y': 141.0}, {'x': 581.0, 'y': 141.0}]|GameObjectType.WOOD
584|339|6|24|[{'x': 590.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 141.0}, {'x': 590.0, 'y': 141.0}]|GameObjectType.WOOD
598|339|6|24|[{'x': 604.0, 'y': 117.0}, {'x': 598.0, 'y': 117.0}, {'x': 598.0, 'y': 141.0}, {'x': 604.0, 'y': 141.0}]|GameObjectType.WOOD
606|339|6|24|[{'x': 612.0, 'y': 117.0}, {'x': 606.0, 'y': 117.0}, {'x': 606.0, 'y': 141.0}, {'x': 612.0, 'y': 141.0}]|GameObjectType.STONE
615|339|6|24|[{'x': 621.0, 'y': 117.0}, {'x': 615.0, 'y': 117.0}, {'x': 615.0, 'y': 141.0}, {'x': 621.0, 'y': 141.0}]|GameObjectType.STONE
473|303|24|12|[{'x': 473.0, 'y': 165.0}, {'x': 473.0, 'y': 177.0}, {'x': 497.0, 'y': 177.0}, {'x': 497.0, 'y': 165.0}]|GameObjectType.ICE
504|303|24|12|[{'x': 504.0, 'y': 165.0}, {'x': 504.0, 'y': 177.0}, {'x': 528.0, 'y': 177.0}, {'x': 528.0, 'y': 165.0}]|GameObjectType.STONE
535|303|24|12|[{'x': 535.0, 'y': 165.0}, {'x': 535.0, 'y': 177.0}, {'x': 559.0, 'y': 177.0}, {'x': 559.0, 'y': 165.0}]|GameObjectType.ICE
566|303|24|12|[{'x': 566.0, 'y': 165.0}, {'x': 566.0, 'y': 177.0}, {'x': 590.0, 'y': 177.0}, {'x': 590.0, 'y': 165.0}]|GameObjectType.WOOD
597|303|24|12|[{'x': 597.0, 'y': 165.0}, {'x': 597.0, 'y': 177.0}, {'x': 621.0, 'y': 177.0}, {'x': 621.0, 'y': 165.0}]|GameObjectType.ICE
479|291|12|12|[{'x': 479.0, 'y': 177.0}, {'x': 479.0, 'y': 189.0}, {'x': 491.0, 'y': 189.0}, {'x': 491.0, 'y': 177.0}]|GameObjectType.WOOD
510|291|12|12|[{'x': 510.0, 'y': 177.0}, {'x': 510.0, 'y': 189.0}, {'x': 522.0, 'y': 189.0}, {'x': 522.0, 'y': 177.0}]|GameObjectType.WOOD
535|291|24|12|[{'x': 535.0, 'y': 177.0}, {'x': 535.0, 'y': 189.0}, {'x': 559.0, 'y': 189.0}, {'x': 559.0, 'y': 177.0}]|GameObjectType.ICE
576|291|6|12|[{'x': 582.0, 'y': 177.0}, {'x': 576.0, 'y': 177.0}, {'x': 576.0, 'y': 189.0}, {'x': 582.0, 'y': 189.0}]|GameObjectType.ICE
597|291|24|12|[{'x': 597.0, 'y': 177.0}, {'x': 597.0, 'y': 189.0}, {'x': 621.0, 'y': 189.0}, {'x': 621.0, 'y': 177.0}]|GameObjectType.ICE
473|364|24|23|[{'x': 473.0, 'y': 116.0}, {'x': 473.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 496.0, 'y': 93.0}, {'x': 497.0, 'y': 94.0}, {'x': 497.0, 'y': 116.0}]|GameObjectType.ICE
504|364|24|23|[{'x': 504.0, 'y': 116.0}, {'x': 504.0, 'y': 93.0}, {'x': 527.0, 'y': 93.0}, {'x': 527.0, 'y': 93.0}, {'x': 528.0, 'y': 94.0}, {'x': 528.0, 'y': 116.0}]|GameObjectType.ICE
535|364|24|23|[{'x': 535.0, 'y': 116.0}, {'x': 535.0, 'y': 93.0}, {'x': 558.0, 'y': 93.0}, {'x': 558.0, 'y': 93.0}, {'x': 559.0, 'y': 94.0}, {'x': 559.0, 'y': 116.0}]|GameObjectType.STONE
566|364|24|23|[{'x': 566.0, 'y': 116.0}, {'x': 566.0, 'y': 93.0}, {'x': 589.0, 'y': 93.0}, {'x': 589.0, 'y': 93.0}, {'x': 590.0, 'y': 94.0}, {'x': 590.0, 'y': 116.0}]|GameObjectType.WOOD
597|364|24|23|[{'x': 597.0, 'y': 116.0}, {'x': 597.0, 'y': 93.0}, {'x': 620.0, 'y': 93.0}, {'x': 620.0, 'y': 93.0}, {'x': 621.0, 'y': 94.0}, {'x': 621.0, 'y': 116.0}]|GameObjectType.ICE
473|316|24|23|[{'x': 473.0, 'y': 164.0}, {'x': 473.0, 'y': 141.0}, {'x': 496.0, 'y': 141.0}, {'x': 496.0, 'y': 141.0}, {'x': 497.0, 'y': 142.0}, {'x': 497.0, 'y': 164.0}]|GameObjectType.WOOD
504|316|24|23|[{'x': 504.0, 'y': 164.0}, {'x': 504.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}, {'x': 528.0, 'y': 142.0}, {'x': 528.0, 'y': 164.0}]|GameObjectType.ICE
535|316|24|23|[{'x': 535.0, 'y': 164.0}, {'x': 535.0, 'y': 141.0}, {'x': 558.0, 'y': 141.0}, {'x': 558.0, 'y': 141.0}, {'x': 559.0, 'y': 142.0}, {'x': 559.0, 'y': 164.0}]|GameObjectType.ICE
566|316|24|23|[{'x': 566.0, 'y': 164.0}, {'x': 566.0, 'y': 141.0}, {'x': 589.0, 'y': 141.0}, {'x': 589.0, 'y': 141.0}, {'x': 590.0, 'y': 142.0}, {'x': 590.0, 'y': 164.0}]|GameObjectType.WOOD
597|316|24|23|[{'x': 597.0, 'y': 164.0}, {'x': 597.0, 'y': 141.0}, {'x': 620.0, 'y': 141.0}, {'x': 620.0, 'y': 141.0}, {'x': 621.0, 'y': 142.0}, {'x': 621.0, 'y': 164.0}]|GameObjectType.WOOD
353|272|13|11|[{'x': 358.0, 'y': 208.0}, {'x': 354.0, 'y': 205.0}, {'x': 353.0, 'y': 201.0}, {'x': 356.0, 'y': 197.0}, {'x': 363.0, 'y': 197.0}, {'x': 366.0, 'y': 201.0}, {'x': 364.0, 'y': 205.0}, {'x': 362.0, 'y': 207.0}]|GameObjectType.PIG
611|279|13|11|[{'x': 616.0, 'y': 201.0}, {'x': 612.0, 'y': 198.0}, {'x': 611.0, 'y': 194.0}, {'x': 614.0, 'y': 190.0}, {'x': 621.0, 'y': 190.0}, {'x': 624.0, 'y': 195.0}, {'x': 622.0, 'y': 198.0}, {'x': 620.0, 'y': 200.0}]|GameObjectType.PIG
479|279|13|11|[{'x': 484.0, 'y': 201.0}, {'x': 480.0, 'y': 198.0}, {'x': 479.0, 'y': 194.0}, {'x': 482.0, 'y': 190.0}, {'x': 489.0, 'y': 190.0}, {'x': 492.0, 'y': 195.0}, {'x': 490.0, 'y': 198.0}, {'x': 488.0, 'y': 200.0}]|GameObjectType.PIG
549|279|13|11|[{'x': 554.0, 'y': 201.0}, {'x': 550.0, 'y': 198.0}, {'x': 549.0, 'y': 194.0}, {'x': 552.0, 'y': 190.0}, {'x': 559.0, 'y': 190.0}, {'x': 562.0, 'y': 195.0}, {'x': 560.0, 'y': 198.0}, {'x': 558.0, 'y': 200.0}]|GameObjectType.PIG
