184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
396|387|17|8|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 93.0}, {'x': 413.0, 'y': 93.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
413|387|18|8|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 93.0}, {'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
378|387|18|8|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 93.0}, {'x': 396.0, 'y': 93.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
430|387|18|8|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 93.0}, {'x': 448.0, 'y': 93.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
361|387|18|8|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 93.0}, {'x': 379.0, 'y': 93.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
432|387|18|8|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 93.0}, {'x': 450.0, 'y': 93.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
359|387|18|8|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 93.0}, {'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
503|378|18|17|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 102.0}, {'x': 521.0, 'y': 102.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
521|378|18|17|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 102.0}, {'x': 539.0, 'y': 102.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
486|378|18|17|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 102.0}, {'x': 504.0, 'y': 102.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
524|378|17|17|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 102.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
483|378|18|17|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 102.0}, {'x': 501.0, 'y': 102.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
602|389|18|6|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 91.0}, {'x': 620.0, 'y': 91.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
620|389|18|6|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 91.0}, {'x': 638.0, 'y': 91.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
585|389|18|6|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 91.0}, {'x': 603.0, 'y': 91.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
631|389|18|6|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 91.0}, {'x': 649.0, 'y': 91.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
573|389|18|6|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 91.0}, {'x': 591.0, 'y': 91.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
449|378|40|17|[{'x': 454.0, 'y': 85.0}, {'x': 449.0, 'y': 92.0}, {'x': 484.0, 'y': 102.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
449|387|36|8|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 93.0}, {'x': 485.0, 'y': 93.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
535|379|39|16|[{'x': 535.0, 'y': 85.0}, {'x': 541.0, 'y': 101.0}, {'x': 574.0, 'y': 90.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
540|389|35|6|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 91.0}, {'x': 575.0, 'y': 91.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
591|305|21|21|[{'x': 607.0, 'y': 175.0}, {'x': 597.0, 'y': 175.0}, {'x': 596.0, 'y': 174.0}, {'x': 592.0, 'y': 170.0}, {'x': 591.0, 'y': 168.0}, {'x': 591.0, 'y': 162.0}, {'x': 592.0, 'y': 158.0}, {'x': 596.0, 'y': 154.0}, {'x': 606.0, 'y': 154.0}, {'x': 611.0, 'y': 159.0}, {'x': 611.0, 'y': 159.0}, {'x': 612.0, 'y': 168.0}, {'x': 611.0, 'y': 171.0}]|GameObjectType.WOOD
586|358|12|11|[{'x': 590.0, 'y': 122.0}, {'x': 586.0, 'y': 118.0}, {'x': 587.0, 'y': 114.0}, {'x': 589.0, 'y': 111.0}, {'x': 594.0, 'y': 111.0}, {'x': 598.0, 'y': 114.0}, {'x': 598.0, 'y': 119.0}, {'x': 594.0, 'y': 122.0}]|GameObjectType.STONE
399|264|11|12|[{'x': 402.0, 'y': 216.0}, {'x': 399.0, 'y': 212.0}, {'x': 399.0, 'y': 208.0}, {'x': 401.0, 'y': 204.0}, {'x': 406.0, 'y': 204.0}, {'x': 410.0, 'y': 207.0}, {'x': 410.0, 'y': 213.0}, {'x': 406.0, 'y': 216.0}]|GameObjectType.STONE
359|381|12|6|[{'x': 359.0, 'y': 93.0}, {'x': 359.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 93.0}]|GameObjectType.WOOD
379|381|12|6|[{'x': 379.0, 'y': 93.0}, {'x': 379.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 93.0}]|GameObjectType.WOOD
399|381|12|6|[{'x': 399.0, 'y': 93.0}, {'x': 399.0, 'y': 99.0}, {'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 93.0}]|GameObjectType.WOOD
418|381|12|6|[{'x': 418.0, 'y': 93.0}, {'x': 418.0, 'y': 99.0}, {'x': 430.0, 'y': 99.0}, {'x': 430.0, 'y': 93.0}]|GameObjectType.WOOD
438|381|12|6|[{'x': 438.0, 'y': 93.0}, {'x': 438.0, 'y': 99.0}, {'x': 450.0, 'y': 99.0}, {'x': 450.0, 'y': 93.0}]|GameObjectType.ICE
359|374|12|6|[{'x': 359.0, 'y': 100.0}, {'x': 359.0, 'y': 106.0}, {'x': 371.0, 'y': 106.0}, {'x': 371.0, 'y': 100.0}]|GameObjectType.WOOD
379|374|12|7|[{'x': 379.0, 'y': 99.0}, {'x': 379.0, 'y': 106.0}, {'x': 391.0, 'y': 106.0}, {'x': 391.0, 'y': 99.0}]|GameObjectType.WOOD
399|374|12|7|[{'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 106.0}, {'x': 411.0, 'y': 106.0}, {'x': 411.0, 'y': 99.0}]|GameObjectType.WOOD
418|374|12|6|[{'x': 418.0, 'y': 100.0}, {'x': 418.0, 'y': 106.0}, {'x': 430.0, 'y': 106.0}, {'x': 430.0, 'y': 100.0}]|GameObjectType.STONE
438|374|12|6|[{'x': 438.0, 'y': 100.0}, {'x': 438.0, 'y': 106.0}, {'x': 450.0, 'y': 106.0}, {'x': 450.0, 'y': 100.0}]|GameObjectType.STONE
359|362|12|12|[{'x': 359.0, 'y': 106.0}, {'x': 359.0, 'y': 118.0}, {'x': 371.0, 'y': 118.0}, {'x': 371.0, 'y': 106.0}]|GameObjectType.WOOD
379|362|12|12|[{'x': 379.0, 'y': 106.0}, {'x': 379.0, 'y': 118.0}, {'x': 391.0, 'y': 118.0}, {'x': 391.0, 'y': 106.0}]|GameObjectType.WOOD
398|362|13|12|[{'x': 398.0, 'y': 106.0}, {'x': 398.0, 'y': 118.0}, {'x': 410.0, 'y': 118.0}, {'x': 411.0, 'y': 106.0}]|GameObjectType.WOOD
418|362|12|12|[{'x': 418.0, 'y': 106.0}, {'x': 418.0, 'y': 118.0}, {'x': 430.0, 'y': 118.0}, {'x': 430.0, 'y': 106.0}]|GameObjectType.STONE
438|362|12|12|[{'x': 438.0, 'y': 106.0}, {'x': 438.0, 'y': 118.0}, {'x': 450.0, 'y': 118.0}, {'x': 450.0, 'y': 106.0}]|GameObjectType.ICE
359|350|12|12|[{'x': 359.0, 'y': 118.0}, {'x': 359.0, 'y': 130.0}, {'x': 371.0, 'y': 130.0}, {'x': 371.0, 'y': 118.0}]|GameObjectType.WOOD
379|350|12|12|[{'x': 379.0, 'y': 118.0}, {'x': 379.0, 'y': 130.0}, {'x': 391.0, 'y': 130.0}, {'x': 391.0, 'y': 118.0}]|GameObjectType.STONE
398|350|13|12|[{'x': 399.0, 'y': 118.0}, {'x': 398.0, 'y': 130.0}, {'x': 410.0, 'y': 130.0}, {'x': 411.0, 'y': 118.0}]|GameObjectType.STONE
418|349|12|12|[{'x': 418.0, 'y': 119.0}, {'x': 418.0, 'y': 131.0}, {'x': 430.0, 'y': 131.0}, {'x': 430.0, 'y': 119.0}]|GameObjectType.STONE
437|349|13|13|[{'x': 438.0, 'y': 118.0}, {'x': 437.0, 'y': 130.0}, {'x': 450.0, 'y': 131.0}, {'x': 450.0, 'y': 118.0}]|GameObjectType.STONE
359|326|12|23|[{'x': 371.0, 'y': 131.0}, {'x': 359.0, 'y': 131.0}, {'x': 359.0, 'y': 154.0}, {'x': 371.0, 'y': 154.0}]|GameObjectType.WOOD
379|326|12|23|[{'x': 391.0, 'y': 131.0}, {'x': 379.0, 'y': 131.0}, {'x': 379.0, 'y': 154.0}, {'x': 391.0, 'y': 154.0}]|GameObjectType.WOOD
398|326|13|23|[{'x': 411.0, 'y': 131.0}, {'x': 399.0, 'y': 131.0}, {'x': 398.0, 'y': 154.0}, {'x': 410.0, 'y': 154.0}]|GameObjectType.WOOD
418|325|12|24|[{'x': 430.0, 'y': 131.0}, {'x': 418.0, 'y': 131.0}, {'x': 418.0, 'y': 155.0}, {'x': 430.0, 'y': 155.0}]|GameObjectType.WOOD
437|325|13|24|[{'x': 450.0, 'y': 131.0}, {'x': 438.0, 'y': 131.0}, {'x': 437.0, 'y': 155.0}, {'x': 449.0, 'y': 155.0}]|GameObjectType.WOOD
359|319|12|6|[{'x': 359.0, 'y': 155.0}, {'x': 359.0, 'y': 161.0}, {'x': 371.0, 'y': 161.0}, {'x': 371.0, 'y': 155.0}]|GameObjectType.WOOD
379|319|12|6|[{'x': 379.0, 'y': 155.0}, {'x': 379.0, 'y': 161.0}, {'x': 391.0, 'y': 161.0}, {'x': 391.0, 'y': 155.0}]|GameObjectType.WOOD
399|319|12|6|[{'x': 399.0, 'y': 155.0}, {'x': 399.0, 'y': 161.0}, {'x': 411.0, 'y': 161.0}, {'x': 411.0, 'y': 155.0}]|GameObjectType.WOOD
418|319|12|6|[{'x': 418.0, 'y': 155.0}, {'x': 418.0, 'y': 161.0}, {'x': 430.0, 'y': 161.0}, {'x': 430.0, 'y': 155.0}]|GameObjectType.WOOD
437|319|13|6|[{'x': 437.0, 'y': 155.0}, {'x': 437.0, 'y': 161.0}, {'x': 449.0, 'y': 161.0}, {'x': 450.0, 'y': 155.0}]|GameObjectType.WOOD
362|295|6|24|[{'x': 368.0, 'y': 161.0}, {'x': 362.0, 'y': 161.0}, {'x': 362.0, 'y': 185.0}, {'x': 368.0, 'y': 185.0}]|GameObjectType.ICE
382|295|6|24|[{'x': 388.0, 'y': 161.0}, {'x': 382.0, 'y': 161.0}, {'x': 382.0, 'y': 185.0}, {'x': 388.0, 'y': 185.0}]|GameObjectType.ICE
401|295|6|24|[{'x': 407.0, 'y': 161.0}, {'x': 401.0, 'y': 161.0}, {'x': 401.0, 'y': 185.0}, {'x': 407.0, 'y': 185.0}]|GameObjectType.ICE
421|294|6|24|[{'x': 427.0, 'y': 162.0}, {'x': 421.0, 'y': 162.0}, {'x': 421.0, 'y': 186.0}, {'x': 427.0, 'y': 186.0}]|GameObjectType.ICE
440|295|6|23|[{'x': 446.0, 'y': 162.0}, {'x': 440.0, 'y': 162.0}, {'x': 440.0, 'y': 185.0}, {'x': 446.0, 'y': 185.0}]|GameObjectType.ICE
362|283|6|12|[{'x': 368.0, 'y': 185.0}, {'x': 362.0, 'y': 185.0}, {'x': 362.0, 'y': 197.0}, {'x': 368.0, 'y': 197.0}]|GameObjectType.WOOD
382|282|6|13|[{'x': 388.0, 'y': 185.0}, {'x': 382.0, 'y': 185.0}, {'x': 382.0, 'y': 198.0}, {'x': 388.0, 'y': 198.0}]|GameObjectType.WOOD
401|283|7|12|[{'x': 408.0, 'y': 185.0}, {'x': 401.0, 'y': 185.0}, {'x': 401.0, 'y': 197.0}, {'x': 408.0, 'y': 197.0}]|GameObjectType.WOOD
421|282|6|12|[{'x': 427.0, 'y': 186.0}, {'x': 421.0, 'y': 186.0}, {'x': 421.0, 'y': 198.0}, {'x': 427.0, 'y': 198.0}]|GameObjectType.WOOD
440|282|6|12|[{'x': 446.0, 'y': 186.0}, {'x': 440.0, 'y': 186.0}, {'x': 440.0, 'y': 198.0}, {'x': 446.0, 'y': 198.0}]|GameObjectType.WOOD
362|276|6|6|[{'x': 362.0, 'y': 198.0}, {'x': 362.0, 'y': 204.0}, {'x': 368.0, 'y': 204.0}, {'x': 368.0, 'y': 198.0}]|GameObjectType.WOOD
382|276|6|6|[{'x': 382.0, 'y': 198.0}, {'x': 382.0, 'y': 204.0}, {'x': 388.0, 'y': 204.0}, {'x': 388.0, 'y': 198.0}]|GameObjectType.WOOD
402|276|6|6|[{'x': 402.0, 'y': 198.0}, {'x': 402.0, 'y': 204.0}, {'x': 408.0, 'y': 204.0}, {'x': 408.0, 'y': 198.0}]|GameObjectType.WOOD
421|276|6|6|[{'x': 421.0, 'y': 198.0}, {'x': 421.0, 'y': 204.0}, {'x': 427.0, 'y': 204.0}, {'x': 427.0, 'y': 198.0}]|GameObjectType.WOOD
440|276|6|6|[{'x': 440.0, 'y': 198.0}, {'x': 440.0, 'y': 204.0}, {'x': 446.0, 'y': 204.0}, {'x': 446.0, 'y': 198.0}]|GameObjectType.WOOD
483|320|7|58|[{'x': 490.0, 'y': 102.0}, {'x': 483.0, 'y': 102.0}, {'x': 483.0, 'y': 160.0}, {'x': 490.0, 'y': 160.0}]|GameObjectType.WOOD
535|320|6|58|[{'x': 541.0, 'y': 102.0}, {'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 160.0}, {'x': 541.0, 'y': 160.0}]|GameObjectType.ICE
483|314|58|6|[{'x': 483.0, 'y': 160.0}, {'x': 483.0, 'y': 166.0}, {'x': 541.0, 'y': 166.0}, {'x': 541.0, 'y': 160.0}]|GameObjectType.ICE
484|307|24|6|[{'x': 484.0, 'y': 167.0}, {'x': 484.0, 'y': 173.0}, {'x': 508.0, 'y': 173.0}, {'x': 508.0, 'y': 167.0}]|GameObjectType.ICE
517|307|24|6|[{'x': 517.0, 'y': 167.0}, {'x': 517.0, 'y': 173.0}, {'x': 541.0, 'y': 173.0}, {'x': 541.0, 'y': 167.0}]|GameObjectType.ICE
574|383|24|6|[{'x': 574.0, 'y': 91.0}, {'x': 574.0, 'y': 97.0}, {'x': 598.0, 'y': 97.0}, {'x': 598.0, 'y': 91.0}]|GameObjectType.WOOD
599|383|24|6|[{'x': 599.0, 'y': 91.0}, {'x': 599.0, 'y': 97.0}, {'x': 623.0, 'y': 97.0}, {'x': 623.0, 'y': 91.0}]|GameObjectType.WOOD
625|383|24|6|[{'x': 625.0, 'y': 91.0}, {'x': 625.0, 'y': 97.0}, {'x': 649.0, 'y': 97.0}, {'x': 649.0, 'y': 91.0}]|GameObjectType.WOOD
582|376|58|6|[{'x': 582.0, 'y': 98.0}, {'x': 582.0, 'y': 104.0}, {'x': 640.0, 'y': 104.0}, {'x': 640.0, 'y': 98.0}]|GameObjectType.STONE
582|370|58|6|[{'x': 582.0, 'y': 104.0}, {'x': 582.0, 'y': 110.0}, {'x': 640.0, 'y': 110.0}, {'x': 640.0, 'y': 104.0}]|GameObjectType.STONE
599|357|6|12|[{'x': 605.0, 'y': 111.0}, {'x': 599.0, 'y': 111.0}, {'x': 599.0, 'y': 123.0}, {'x': 605.0, 'y': 123.0}]|GameObjectType.ICE
608|357|6|12|[{'x': 614.0, 'y': 111.0}, {'x': 608.0, 'y': 111.0}, {'x': 608.0, 'y': 123.0}, {'x': 614.0, 'y': 123.0}]|GameObjectType.ICE
617|357|6|12|[{'x': 623.0, 'y': 111.0}, {'x': 617.0, 'y': 111.0}, {'x': 617.0, 'y': 123.0}, {'x': 623.0, 'y': 123.0}]|GameObjectType.ICE
599|345|24|12|[{'x': 599.0, 'y': 123.0}, {'x': 599.0, 'y': 135.0}, {'x': 623.0, 'y': 135.0}, {'x': 623.0, 'y': 123.0}]|GameObjectType.ICE
598|339|7|6|[{'x': 599.0, 'y': 135.0}, {'x': 598.0, 'y': 141.0}, {'x': 605.0, 'y': 141.0}, {'x': 605.0, 'y': 135.0}]|GameObjectType.STONE
608|339|6|6|[{'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 141.0}, {'x': 614.0, 'y': 141.0}, {'x': 614.0, 'y': 135.0}]|GameObjectType.STONE
618|339|6|6|[{'x': 618.0, 'y': 135.0}, {'x': 618.0, 'y': 141.0}, {'x': 624.0, 'y': 141.0}, {'x': 624.0, 'y': 135.0}]|GameObjectType.STONE
598|327|7|12|[{'x': 605.0, 'y': 141.0}, {'x': 598.0, 'y': 141.0}, {'x': 598.0, 'y': 153.0}, {'x': 604.0, 'y': 153.0}]|GameObjectType.STONE
608|326|6|12|[{'x': 614.0, 'y': 142.0}, {'x': 608.0, 'y': 142.0}, {'x': 608.0, 'y': 154.0}, {'x': 614.0, 'y': 154.0}]|GameObjectType.STONE
618|327|6|12|[{'x': 624.0, 'y': 141.0}, {'x': 618.0, 'y': 141.0}, {'x': 618.0, 'y': 153.0}, {'x': 624.0, 'y': 153.0}]|GameObjectType.STONE
335|388|12|6|[{'x': 335.0, 'y': 86.0}, {'x': 335.0, 'y': 92.0}, {'x': 347.0, 'y': 92.0}, {'x': 347.0, 'y': 86.0}]|GameObjectType.WOOD
338|382|6|6|[{'x': 338.0, 'y': 92.0}, {'x': 338.0, 'y': 98.0}, {'x': 344.0, 'y': 98.0}, {'x': 344.0, 'y': 92.0}]|GameObjectType.WOOD
338|324|6|58|[{'x': 344.0, 'y': 98.0}, {'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 156.0}, {'x': 344.0, 'y': 156.0}]|GameObjectType.WOOD
476|283|23|24|[{'x': 486.0, 'y': 197.0}, {'x': 476.0, 'y': 177.0}, {'x': 476.0, 'y': 173.0}, {'x': 499.0, 'y': 173.0}, {'x': 499.0, 'y': 178.0}, {'x': 488.0, 'y': 197.0}]|GameObjectType.STONE
518|284|23|23|[{'x': 518.0, 'y': 174.0}, {'x': 518.0, 'y': 173.0}, {'x': 540.0, 'y': 173.0}, {'x': 541.0, 'y': 173.0}, {'x': 541.0, 'y': 196.0}, {'x': 540.0, 'y': 196.0}, {'x': 518.0, 'y': 175.0}]|GameObjectType.STONE
432|252|23|24|[{'x': 442.0, 'y': 228.0}, {'x': 432.0, 'y': 209.0}, {'x': 432.0, 'y': 204.0}, {'x': 455.0, 'y': 205.0}, {'x': 455.0, 'y': 209.0}, {'x': 444.0, 'y': 228.0}]|GameObjectType.WOOD
491|367|13|10|[{'x': 496.0, 'y': 113.0}, {'x': 492.0, 'y': 110.0}, {'x': 491.0, 'y': 106.0}, {'x': 494.0, 'y': 103.0}, {'x': 500.0, 'y': 103.0}, {'x': 504.0, 'y': 107.0}, {'x': 502.0, 'y': 111.0}, {'x': 500.0, 'y': 112.0}]|GameObjectType.PIG
522|367|13|10|[{'x': 527.0, 'y': 113.0}, {'x': 523.0, 'y': 110.0}, {'x': 522.0, 'y': 106.0}, {'x': 525.0, 'y': 103.0}, {'x': 532.0, 'y': 103.0}, {'x': 535.0, 'y': 107.0}, {'x': 533.0, 'y': 111.0}, {'x': 531.0, 'y': 112.0}]|GameObjectType.PIG
506|367|13|10|[{'x': 512.0, 'y': 113.0}, {'x': 507.0, 'y': 110.0}, {'x': 506.0, 'y': 106.0}, {'x': 509.0, 'y': 103.0}, {'x': 516.0, 'y': 103.0}, {'x': 519.0, 'y': 107.0}, {'x': 518.0, 'y': 111.0}, {'x': 516.0, 'y': 112.0}]|GameObjectType.PIG
359|265|13|10|[{'x': 365.0, 'y': 215.0}, {'x': 360.0, 'y': 212.0}, {'x': 359.0, 'y': 208.0}, {'x': 362.0, 'y': 205.0}, {'x': 369.0, 'y': 205.0}, {'x': 372.0, 'y': 209.0}, {'x': 370.0, 'y': 213.0}, {'x': 369.0, 'y': 214.0}]|GameObjectType.PIG
625|358|12|11|[{'x': 630.0, 'y': 122.0}, {'x': 625.0, 'y': 119.0}, {'x': 625.0, 'y': 115.0}, {'x': 628.0, 'y': 111.0}, {'x': 634.0, 'y': 111.0}, {'x': 637.0, 'y': 115.0}, {'x': 636.0, 'y': 119.0}, {'x': 634.0, 'y': 121.0}]|GameObjectType.PIG
418|264|13|11|[{'x': 423.0, 'y': 216.0}, {'x': 419.0, 'y': 213.0}, {'x': 418.0, 'y': 209.0}, {'x': 421.0, 'y': 205.0}, {'x': 428.0, 'y': 205.0}, {'x': 431.0, 'y': 209.0}, {'x': 429.0, 'y': 213.0}, {'x': 427.0, 'y': 215.0}]|GameObjectType.PIG
615|315|13|11|[{'x': 620.0, 'y': 165.0}, {'x': 616.0, 'y': 162.0}, {'x': 615.0, 'y': 158.0}, {'x': 618.0, 'y': 154.0}, {'x': 625.0, 'y': 154.0}, {'x': 628.0, 'y': 159.0}, {'x': 626.0, 'y': 162.0}, {'x': 624.0, 'y': 164.0}]|GameObjectType.PIG
379|265|13|10|[{'x': 384.0, 'y': 215.0}, {'x': 380.0, 'y': 212.0}, {'x': 379.0, 'y': 208.0}, {'x': 382.0, 'y': 205.0}, {'x': 389.0, 'y': 205.0}, {'x': 392.0, 'y': 209.0}, {'x': 390.0, 'y': 213.0}, {'x': 388.0, 'y': 214.0}]|GameObjectType.PIG
