184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
430|383|18|12|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 97.0}, {'x': 448.0, 'y': 97.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
447|383|18|12|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 97.0}, {'x': 465.0, 'y': 97.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
412|383|18|12|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 97.0}, {'x': 430.0, 'y': 97.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.HILL
464|383|18|12|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 97.0}, {'x': 482.0, 'y': 97.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
395|383|18|12|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 97.0}, {'x': 413.0, 'y': 97.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
469|383|18|12|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 97.0}, {'x': 487.0, 'y': 97.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
390|383|18|12|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 97.0}, {'x': 408.0, 'y': 97.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
598|372|18|18|[{'x': 598.0, 'y': 90.0}, {'x': 598.0, 'y': 108.0}, {'x': 616.0, 'y': 108.0}, {'x': 616.0, 'y': 90.0}]|GameObjectType.HILL
598|389|18|6|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 91.0}, {'x': 616.0, 'y': 91.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
615|372|18|18|[{'x': 615.0, 'y': 90.0}, {'x': 615.0, 'y': 108.0}, {'x': 633.0, 'y': 108.0}, {'x': 633.0, 'y': 90.0}]|GameObjectType.HILL
580|372|18|18|[{'x': 580.0, 'y': 90.0}, {'x': 580.0, 'y': 108.0}, {'x': 598.0, 'y': 108.0}, {'x': 598.0, 'y': 90.0}]|GameObjectType.HILL
615|389|18|6|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 91.0}, {'x': 633.0, 'y': 91.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
580|389|18|6|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 91.0}, {'x': 598.0, 'y': 91.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
632|372|18|18|[{'x': 632.0, 'y': 90.0}, {'x': 632.0, 'y': 108.0}, {'x': 650.0, 'y': 108.0}, {'x': 650.0, 'y': 90.0}]|GameObjectType.HILL
563|372|18|18|[{'x': 563.0, 'y': 90.0}, {'x': 563.0, 'y': 108.0}, {'x': 581.0, 'y': 108.0}, {'x': 581.0, 'y': 90.0}]|GameObjectType.HILL
632|389|18|6|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 91.0}, {'x': 650.0, 'y': 91.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.HILL
563|389|18|6|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 91.0}, {'x': 581.0, 'y': 91.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
645|372|18|18|[{'x': 645.0, 'y': 90.0}, {'x': 645.0, 'y': 108.0}, {'x': 663.0, 'y': 108.0}, {'x': 663.0, 'y': 90.0}]|GameObjectType.HILL
550|372|18|18|[{'x': 550.0, 'y': 90.0}, {'x': 550.0, 'y': 108.0}, {'x': 568.0, 'y': 108.0}, {'x': 568.0, 'y': 90.0}]|GameObjectType.HILL
645|389|18|6|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 91.0}, {'x': 663.0, 'y': 91.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
550|389|18|6|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 91.0}, {'x': 568.0, 'y': 91.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
486|372|68|23|[{'x': 489.0, 'y': 85.0}, {'x': 486.0, 'y': 97.0}, {'x': 551.0, 'y': 108.0}, {'x': 554.0, 'y': 91.0}]|GameObjectType.HILL
486|389|68|6|[{'x': 489.0, 'y': 85.0}, {'x': 486.0, 'y': 85.0}, {'x': 551.0, 'y': 91.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
485|383|67|12|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 97.0}, {'x': 552.0, 'y': 97.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
477|280|12|12|[{'x': 480.0, 'y': 200.0}, {'x': 477.0, 'y': 196.0}, {'x': 478.0, 'y': 192.0}, {'x': 480.0, 'y': 188.0}, {'x': 485.0, 'y': 188.0}, {'x': 489.0, 'y': 191.0}, {'x': 489.0, 'y': 197.0}, {'x': 485.0, 'y': 200.0}]|GameObjectType.STONE
631|257|12|12|[{'x': 635.0, 'y': 223.0}, {'x': 631.0, 'y': 219.0}, {'x': 632.0, 'y': 215.0}, {'x': 634.0, 'y': 211.0}, {'x': 639.0, 'y': 211.0}, {'x': 643.0, 'y': 214.0}, {'x': 643.0, 'y': 220.0}, {'x': 639.0, 'y': 223.0}]|GameObjectType.STONE
390|370|24|12|[{'x': 390.0, 'y': 98.0}, {'x': 390.0, 'y': 110.0}, {'x': 414.0, 'y': 110.0}, {'x': 414.0, 'y': 98.0}]|GameObjectType.WOOD
427|370|24|12|[{'x': 427.0, 'y': 98.0}, {'x': 427.0, 'y': 110.0}, {'x': 451.0, 'y': 110.0}, {'x': 451.0, 'y': 98.0}]|GameObjectType.WOOD
463|370|24|12|[{'x': 463.0, 'y': 98.0}, {'x': 463.0, 'y': 110.0}, {'x': 487.0, 'y': 110.0}, {'x': 487.0, 'y': 98.0}]|GameObjectType.WOOD
390|323|7|47|[{'x': 397.0, 'y': 110.0}, {'x': 390.0, 'y': 110.0}, {'x': 390.0, 'y': 157.0}, {'x': 397.0, 'y': 157.0}]|GameObjectType.WOOD
399|323|6|47|[{'x': 405.0, 'y': 110.0}, {'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 157.0}, {'x': 405.0, 'y': 157.0}]|GameObjectType.WOOD
408|323|6|47|[{'x': 414.0, 'y': 110.0}, {'x': 408.0, 'y': 110.0}, {'x': 408.0, 'y': 157.0}, {'x': 414.0, 'y': 157.0}]|GameObjectType.WOOD
427|323|6|47|[{'x': 433.0, 'y': 110.0}, {'x': 427.0, 'y': 110.0}, {'x': 427.0, 'y': 157.0}, {'x': 433.0, 'y': 157.0}]|GameObjectType.WOOD
435|323|7|47|[{'x': 442.0, 'y': 110.0}, {'x': 435.0, 'y': 110.0}, {'x': 436.0, 'y': 157.0}, {'x': 442.0, 'y': 157.0}]|GameObjectType.WOOD
444|323|7|47|[{'x': 450.0, 'y': 110.0}, {'x': 444.0, 'y': 110.0}, {'x': 445.0, 'y': 157.0}, {'x': 451.0, 'y': 157.0}]|GameObjectType.WOOD
463|323|6|47|[{'x': 469.0, 'y': 110.0}, {'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 157.0}, {'x': 469.0, 'y': 157.0}]|GameObjectType.WOOD
472|323|6|47|[{'x': 478.0, 'y': 110.0}, {'x': 472.0, 'y': 110.0}, {'x': 472.0, 'y': 157.0}, {'x': 478.0, 'y': 157.0}]|GameObjectType.WOOD
481|323|6|47|[{'x': 487.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 157.0}, {'x': 487.0, 'y': 157.0}]|GameObjectType.WOOD
390|299|7|23|[{'x': 397.0, 'y': 158.0}, {'x': 390.0, 'y': 158.0}, {'x': 390.0, 'y': 181.0}, {'x': 397.0, 'y': 181.0}]|GameObjectType.ICE
399|299|6|23|[{'x': 405.0, 'y': 158.0}, {'x': 399.0, 'y': 158.0}, {'x': 399.0, 'y': 181.0}, {'x': 405.0, 'y': 181.0}]|GameObjectType.ICE
408|299|6|23|[{'x': 414.0, 'y': 158.0}, {'x': 408.0, 'y': 158.0}, {'x': 408.0, 'y': 181.0}, {'x': 414.0, 'y': 181.0}]|GameObjectType.ICE
427|299|6|23|[{'x': 433.0, 'y': 158.0}, {'x': 427.0, 'y': 158.0}, {'x': 427.0, 'y': 181.0}, {'x': 433.0, 'y': 181.0}]|GameObjectType.ICE
435|299|7|23|[{'x': 442.0, 'y': 158.0}, {'x': 435.0, 'y': 158.0}, {'x': 436.0, 'y': 181.0}, {'x': 442.0, 'y': 181.0}]|GameObjectType.ICE
444|299|7|24|[{'x': 450.0, 'y': 157.0}, {'x': 444.0, 'y': 158.0}, {'x': 445.0, 'y': 181.0}, {'x': 451.0, 'y': 181.0}]|GameObjectType.ICE
463|299|6|23|[{'x': 469.0, 'y': 158.0}, {'x': 463.0, 'y': 158.0}, {'x': 463.0, 'y': 181.0}, {'x': 469.0, 'y': 181.0}]|GameObjectType.ICE
472|299|6|23|[{'x': 478.0, 'y': 158.0}, {'x': 472.0, 'y': 158.0}, {'x': 472.0, 'y': 181.0}, {'x': 478.0, 'y': 181.0}]|GameObjectType.ICE
481|299|6|24|[{'x': 487.0, 'y': 157.0}, {'x': 481.0, 'y': 157.0}, {'x': 481.0, 'y': 181.0}, {'x': 487.0, 'y': 181.0}]|GameObjectType.ICE
390|292|24|6|[{'x': 390.0, 'y': 182.0}, {'x': 390.0, 'y': 188.0}, {'x': 414.0, 'y': 188.0}, {'x': 414.0, 'y': 182.0}]|GameObjectType.ICE
427|291|24|7|[{'x': 427.0, 'y': 182.0}, {'x': 427.0, 'y': 189.0}, {'x': 451.0, 'y': 188.0}, {'x': 450.0, 'y': 182.0}]|GameObjectType.WOOD
463|292|24|6|[{'x': 463.0, 'y': 182.0}, {'x': 463.0, 'y': 188.0}, {'x': 487.0, 'y': 188.0}, {'x': 487.0, 'y': 182.0}]|GameObjectType.WOOD
551|359|6|12|[{'x': 557.0, 'y': 109.0}, {'x': 551.0, 'y': 109.0}, {'x': 551.0, 'y': 121.0}, {'x': 557.0, 'y': 121.0}]|GameObjectType.ICE
559|359|6|12|[{'x': 565.0, 'y': 109.0}, {'x': 559.0, 'y': 109.0}, {'x': 559.0, 'y': 121.0}, {'x': 565.0, 'y': 121.0}]|GameObjectType.ICE
568|359|7|12|[{'x': 575.0, 'y': 109.0}, {'x': 568.0, 'y': 109.0}, {'x': 568.0, 'y': 121.0}, {'x': 575.0, 'y': 121.0}]|GameObjectType.ICE
583|359|6|12|[{'x': 589.0, 'y': 109.0}, {'x': 583.0, 'y': 109.0}, {'x': 583.0, 'y': 121.0}, {'x': 589.0, 'y': 121.0}]|GameObjectType.ICE
591|359|6|12|[{'x': 597.0, 'y': 109.0}, {'x': 591.0, 'y': 109.0}, {'x': 591.0, 'y': 121.0}, {'x': 597.0, 'y': 121.0}]|GameObjectType.ICE
600|359|6|12|[{'x': 606.0, 'y': 109.0}, {'x': 600.0, 'y': 109.0}, {'x': 600.0, 'y': 121.0}, {'x': 606.0, 'y': 121.0}]|GameObjectType.ICE
608|359|6|13|[{'x': 614.0, 'y': 108.0}, {'x': 608.0, 'y': 108.0}, {'x': 608.0, 'y': 121.0}, {'x': 614.0, 'y': 121.0}]|GameObjectType.ICE
616|359|6|12|[{'x': 622.0, 'y': 109.0}, {'x': 616.0, 'y': 109.0}, {'x': 616.0, 'y': 121.0}, {'x': 622.0, 'y': 121.0}]|GameObjectType.ICE
625|359|6|12|[{'x': 631.0, 'y': 109.0}, {'x': 625.0, 'y': 109.0}, {'x': 625.0, 'y': 121.0}, {'x': 631.0, 'y': 121.0}]|GameObjectType.ICE
639|359|6|12|[{'x': 645.0, 'y': 109.0}, {'x': 639.0, 'y': 109.0}, {'x': 639.0, 'y': 121.0}, {'x': 645.0, 'y': 121.0}]|GameObjectType.ICE
648|359|6|12|[{'x': 654.0, 'y': 109.0}, {'x': 648.0, 'y': 109.0}, {'x': 648.0, 'y': 121.0}, {'x': 654.0, 'y': 121.0}]|GameObjectType.ICE
657|359|6|12|[{'x': 663.0, 'y': 109.0}, {'x': 657.0, 'y': 109.0}, {'x': 657.0, 'y': 121.0}, {'x': 663.0, 'y': 121.0}]|GameObjectType.ICE
555|288|6|47|[{'x': 561.0, 'y': 145.0}, {'x': 555.0, 'y': 145.0}, {'x': 555.0, 'y': 192.0}, {'x': 561.0, 'y': 192.0}]|GameObjectType.WOOD
563|288|7|47|[{'x': 569.0, 'y': 145.0}, {'x': 563.0, 'y': 145.0}, {'x': 563.0, 'y': 192.0}, {'x': 570.0, 'y': 192.0}]|GameObjectType.WOOD
587|288|6|47|[{'x': 593.0, 'y': 145.0}, {'x': 587.0, 'y': 145.0}, {'x': 587.0, 'y': 192.0}, {'x': 593.0, 'y': 192.0}]|GameObjectType.WOOD
596|288|6|47|[{'x': 602.0, 'y': 145.0}, {'x': 596.0, 'y': 145.0}, {'x': 596.0, 'y': 192.0}, {'x': 602.0, 'y': 192.0}]|GameObjectType.WOOD
612|288|6|47|[{'x': 618.0, 'y': 145.0}, {'x': 612.0, 'y': 145.0}, {'x': 612.0, 'y': 192.0}, {'x': 618.0, 'y': 192.0}]|GameObjectType.WOOD
620|288|7|47|[{'x': 626.0, 'y': 145.0}, {'x': 620.0, 'y': 145.0}, {'x': 620.0, 'y': 192.0}, {'x': 627.0, 'y': 192.0}]|GameObjectType.WOOD
644|288|6|47|[{'x': 650.0, 'y': 145.0}, {'x': 644.0, 'y': 145.0}, {'x': 644.0, 'y': 192.0}, {'x': 650.0, 'y': 192.0}]|GameObjectType.WOOD
653|288|6|47|[{'x': 659.0, 'y': 145.0}, {'x': 653.0, 'y': 145.0}, {'x': 653.0, 'y': 192.0}, {'x': 659.0, 'y': 192.0}]|GameObjectType.WOOD
555|281|47|7|[{'x': 555.0, 'y': 192.0}, {'x': 555.0, 'y': 199.0}, {'x': 602.0, 'y': 199.0}, {'x': 602.0, 'y': 192.0}]|GameObjectType.WOOD
612|281|47|7|[{'x': 612.0, 'y': 192.0}, {'x': 612.0, 'y': 198.0}, {'x': 659.0, 'y': 199.0}, {'x': 659.0, 'y': 192.0}]|GameObjectType.WOOD
581|269|6|12|[{'x': 587.0, 'y': 199.0}, {'x': 581.0, 'y': 199.0}, {'x': 581.0, 'y': 211.0}, {'x': 587.0, 'y': 211.0}]|GameObjectType.ICE
617|269|24|12|[{'x': 617.0, 'y': 199.0}, {'x': 617.0, 'y': 211.0}, {'x': 641.0, 'y': 211.0}, {'x': 641.0, 'y': 199.0}]|GameObjectType.WOOD
319|388|58|6|[{'x': 319.0, 'y': 86.0}, {'x': 319.0, 'y': 92.0}, {'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 86.0}]|GameObjectType.STONE
572|245|24|24|[{'x': 583.0, 'y': 235.0}, {'x': 572.0, 'y': 216.0}, {'x': 572.0, 'y': 211.0}, {'x': 596.0, 'y': 211.0}, {'x': 596.0, 'y': 216.0}, {'x': 585.0, 'y': 235.0}]|GameObjectType.WOOD
435|269|24|23|[{'x': 435.0, 'y': 189.0}, {'x': 435.0, 'y': 189.0}, {'x': 457.0, 'y': 188.0}, {'x': 458.0, 'y': 188.0}, {'x': 459.0, 'y': 211.0}, {'x': 458.0, 'y': 211.0}, {'x': 435.0, 'y': 190.0}]|GameObjectType.WOOD
550|335|24|24|[{'x': 550.0, 'y': 145.0}, {'x': 550.0, 'y': 121.0}, {'x': 573.0, 'y': 121.0}, {'x': 573.0, 'y': 121.0}, {'x': 574.0, 'y': 122.0}, {'x': 574.0, 'y': 145.0}]|GameObjectType.STONE
583|335|23|24|[{'x': 583.0, 'y': 145.0}, {'x': 583.0, 'y': 121.0}, {'x': 605.0, 'y': 121.0}, {'x': 605.0, 'y': 121.0}, {'x': 606.0, 'y': 122.0}, {'x': 606.0, 'y': 145.0}]|GameObjectType.STONE
607|336|24|23|[{'x': 607.0, 'y': 144.0}, {'x': 607.0, 'y': 121.0}, {'x': 630.0, 'y': 121.0}, {'x': 630.0, 'y': 121.0}, {'x': 631.0, 'y': 122.0}, {'x': 631.0, 'y': 144.0}]|GameObjectType.STONE
640|335|23|24|[{'x': 640.0, 'y': 144.0}, {'x': 640.0, 'y': 121.0}, {'x': 662.0, 'y': 121.0}, {'x': 662.0, 'y': 121.0}, {'x': 663.0, 'y': 122.0}, {'x': 663.0, 'y': 145.0}]|GameObjectType.STONE
336|364|23|24|[{'x': 336.0, 'y': 116.0}, {'x': 336.0, 'y': 92.0}, {'x': 358.0, 'y': 92.0}, {'x': 359.0, 'y': 93.0}, {'x': 359.0, 'y': 94.0}, {'x': 359.0, 'y': 116.0}]|GameObjectType.STONE
336|340|24|24|[{'x': 336.0, 'y': 140.0}, {'x': 336.0, 'y': 116.0}, {'x': 358.0, 'y': 116.0}, {'x': 359.0, 'y': 117.0}, {'x': 360.0, 'y': 118.0}, {'x': 360.0, 'y': 140.0}]|GameObjectType.STONE
396|281|13|10|[{'x': 402.0, 'y': 199.0}, {'x': 397.0, 'y': 196.0}, {'x': 396.0, 'y': 192.0}, {'x': 399.0, 'y': 189.0}, {'x': 406.0, 'y': 189.0}, {'x': 409.0, 'y': 193.0}, {'x': 407.0, 'y': 197.0}, {'x': 405.0, 'y': 199.0}]|GameObjectType.PIG
645|270|13|11|[{'x': 650.0, 'y': 210.0}, {'x': 646.0, 'y': 207.0}, {'x': 645.0, 'y': 203.0}, {'x': 648.0, 'y': 199.0}, {'x': 655.0, 'y': 199.0}, {'x': 658.0, 'y': 204.0}, {'x': 656.0, 'y': 207.0}, {'x': 654.0, 'y': 209.0}]|GameObjectType.PIG
557|270|12|11|[{'x': 562.0, 'y': 210.0}, {'x': 557.0, 'y': 207.0}, {'x': 557.0, 'y': 203.0}, {'x': 560.0, 'y': 200.0}, {'x': 566.0, 'y': 199.0}, {'x': 569.0, 'y': 204.0}, {'x': 568.0, 'y': 207.0}, {'x': 566.0, 'y': 209.0}]|GameObjectType.PIG
461|281|13|10|[{'x': 466.0, 'y': 199.0}, {'x': 462.0, 'y': 196.0}, {'x': 461.0, 'y': 192.0}, {'x': 464.0, 'y': 189.0}, {'x': 471.0, 'y': 189.0}, {'x': 474.0, 'y': 193.0}, {'x': 472.0, 'y': 197.0}, {'x': 470.0, 'y': 199.0}]|GameObjectType.PIG
615|258|13|10|[{'x': 621.0, 'y': 222.0}, {'x': 616.0, 'y': 219.0}, {'x': 615.0, 'y': 215.0}, {'x': 618.0, 'y': 212.0}, {'x': 625.0, 'y': 212.0}, {'x': 628.0, 'y': 216.0}, {'x': 626.0, 'y': 220.0}, {'x': 624.0, 'y': 221.0}]|GameObjectType.PIG
