184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
516|289|18|18|[{'x': 516.0, 'y': 173.0}, {'x': 516.0, 'y': 191.0}, {'x': 534.0, 'y': 191.0}, {'x': 534.0, 'y': 173.0}]|GameObjectType.HILL
534|289|18|18|[{'x': 534.0, 'y': 173.0}, {'x': 534.0, 'y': 191.0}, {'x': 552.0, 'y': 191.0}, {'x': 552.0, 'y': 173.0}]|GameObjectType.HILL
551|289|18|18|[{'x': 551.0, 'y': 173.0}, {'x': 551.0, 'y': 191.0}, {'x': 569.0, 'y': 191.0}, {'x': 569.0, 'y': 173.0}]|GameObjectType.HILL
568|289|18|18|[{'x': 568.0, 'y': 173.0}, {'x': 568.0, 'y': 191.0}, {'x': 586.0, 'y': 191.0}, {'x': 586.0, 'y': 173.0}]|GameObjectType.HILL
586|289|18|18|[{'x': 586.0, 'y': 173.0}, {'x': 586.0, 'y': 191.0}, {'x': 604.0, 'y': 191.0}, {'x': 604.0, 'y': 173.0}]|GameObjectType.HILL
603|289|18|18|[{'x': 603.0, 'y': 173.0}, {'x': 603.0, 'y': 191.0}, {'x': 621.0, 'y': 191.0}, {'x': 621.0, 'y': 173.0}]|GameObjectType.HILL
372|391|18|4|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 89.0}, {'x': 390.0, 'y': 89.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
389|391|18|4|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 89.0}, {'x': 407.0, 'y': 89.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
354|391|18|4|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 89.0}, {'x': 372.0, 'y': 89.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
403|391|17|4|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 89.0}, {'x': 420.0, 'y': 89.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
341|391|18|4|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 89.0}, {'x': 359.0, 'y': 89.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
540|388|18|7|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
557|388|18|7|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 92.0}, {'x': 575.0, 'y': 92.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
522|388|18|7|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 92.0}, {'x': 540.0, 'y': 92.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
574|388|18|7|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 92.0}, {'x': 592.0, 'y': 92.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
505|388|18|7|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 92.0}, {'x': 523.0, 'y': 92.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
592|388|18|7|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 92.0}, {'x': 610.0, 'y': 92.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
488|388|17|7|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 92.0}, {'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
609|388|18|7|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 92.0}, {'x': 627.0, 'y': 92.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
470|388|18|7|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
626|388|18|7|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 92.0}, {'x': 644.0, 'y': 92.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
453|388|18|7|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
632|388|18|7|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 92.0}, {'x': 650.0, 'y': 92.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.HILL
447|388|18|7|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 92.0}, {'x': 465.0, 'y': 92.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
420|388|30|7|[{'x': 421.0, 'y': 85.0}, {'x': 420.0, 'y': 89.0}, {'x': 448.0, 'y': 92.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
420|391|28|4|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 89.0}, {'x': 448.0, 'y': 89.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
606|333|12|12|[{'x': 609.0, 'y': 147.0}, {'x': 606.0, 'y': 143.0}, {'x': 606.0, 'y': 139.0}, {'x': 609.0, 'y': 135.0}, {'x': 614.0, 'y': 135.0}, {'x': 618.0, 'y': 139.0}, {'x': 618.0, 'y': 144.0}, {'x': 614.0, 'y': 147.0}]|GameObjectType.ICE
375|275|11|11|[{'x': 378.0, 'y': 205.0}, {'x': 375.0, 'y': 201.0}, {'x': 375.0, 'y': 198.0}, {'x': 377.0, 'y': 194.0}, {'x': 382.0, 'y': 194.0}, {'x': 386.0, 'y': 197.0}, {'x': 386.0, 'y': 202.0}, {'x': 382.0, 'y': 205.0}]|GameObjectType.ICE
526|157|21|21|[{'x': 542.0, 'y': 323.0}, {'x': 532.0, 'y': 323.0}, {'x': 531.0, 'y': 322.0}, {'x': 527.0, 'y': 318.0}, {'x': 526.0, 'y': 317.0}, {'x': 526.0, 'y': 311.0}, {'x': 527.0, 'y': 306.0}, {'x': 532.0, 'y': 302.0}, {'x': 541.0, 'y': 302.0}, {'x': 546.0, 'y': 307.0}, {'x': 546.0, 'y': 307.0}, {'x': 547.0, 'y': 317.0}, {'x': 546.0, 'y': 319.0}]|GameObjectType.WOOD
475|324|21|21|[{'x': 491.0, 'y': 156.0}, {'x': 481.0, 'y': 156.0}, {'x': 479.0, 'y': 155.0}, {'x': 476.0, 'y': 151.0}, {'x': 475.0, 'y': 150.0}, {'x': 475.0, 'y': 144.0}, {'x': 476.0, 'y': 139.0}, {'x': 480.0, 'y': 135.0}, {'x': 490.0, 'y': 135.0}, {'x': 495.0, 'y': 140.0}, {'x': 495.0, 'y': 140.0}, {'x': 496.0, 'y': 150.0}, {'x': 495.0, 'y': 152.0}]|GameObjectType.STONE
558|156|21|21|[{'x': 574.0, 'y': 324.0}, {'x': 564.0, 'y': 324.0}, {'x': 563.0, 'y': 323.0}, {'x': 559.0, 'y': 319.0}, {'x': 558.0, 'y': 317.0}, {'x': 558.0, 'y': 311.0}, {'x': 559.0, 'y': 306.0}, {'x': 564.0, 'y': 303.0}, {'x': 573.0, 'y': 303.0}, {'x': 578.0, 'y': 308.0}, {'x': 578.0, 'y': 307.0}, {'x': 579.0, 'y': 317.0}, {'x': 578.0, 'y': 320.0}]|GameObjectType.ICE
355|275|11|12|[{'x': 358.0, 'y': 205.0}, {'x': 355.0, 'y': 200.0}, {'x': 355.0, 'y': 197.0}, {'x': 358.0, 'y': 193.0}, {'x': 363.0, 'y': 193.0}, {'x': 366.0, 'y': 196.0}, {'x': 366.0, 'y': 202.0}, {'x': 363.0, 'y': 205.0}]|GameObjectType.STONE
341|367|6|23|[{'x': 347.0, 'y': 90.0}, {'x': 341.0, 'y': 90.0}, {'x': 341.0, 'y': 113.0}, {'x': 347.0, 'y': 113.0}]|GameObjectType.STONE
359|367|6|23|[{'x': 365.0, 'y': 90.0}, {'x': 359.0, 'y': 90.0}, {'x': 359.0, 'y': 113.0}, {'x': 365.0, 'y': 113.0}]|GameObjectType.WOOD
369|366|6|24|[{'x': 375.0, 'y': 90.0}, {'x': 369.0, 'y': 90.0}, {'x': 369.0, 'y': 114.0}, {'x': 375.0, 'y': 114.0}]|GameObjectType.WOOD
386|366|6|24|[{'x': 392.0, 'y': 90.0}, {'x': 386.0, 'y': 90.0}, {'x': 386.0, 'y': 114.0}, {'x': 392.0, 'y': 114.0}]|GameObjectType.WOOD
396|366|6|24|[{'x': 402.0, 'y': 90.0}, {'x': 396.0, 'y': 90.0}, {'x': 396.0, 'y': 114.0}, {'x': 402.0, 'y': 114.0}]|GameObjectType.WOOD
414|366|6|24|[{'x': 420.0, 'y': 90.0}, {'x': 414.0, 'y': 90.0}, {'x': 414.0, 'y': 113.0}, {'x': 420.0, 'y': 114.0}]|GameObjectType.WOOD
341|354|6|12|[{'x': 347.0, 'y': 114.0}, {'x': 341.0, 'y': 114.0}, {'x': 341.0, 'y': 126.0}, {'x': 347.0, 'y': 126.0}]|GameObjectType.WOOD
359|354|6|12|[{'x': 365.0, 'y': 114.0}, {'x': 359.0, 'y': 114.0}, {'x': 359.0, 'y': 126.0}, {'x': 365.0, 'y': 126.0}]|GameObjectType.WOOD
369|354|6|12|[{'x': 375.0, 'y': 114.0}, {'x': 369.0, 'y': 114.0}, {'x': 369.0, 'y': 126.0}, {'x': 375.0, 'y': 126.0}]|GameObjectType.WOOD
386|354|6|12|[{'x': 392.0, 'y': 114.0}, {'x': 386.0, 'y': 114.0}, {'x': 386.0, 'y': 126.0}, {'x': 392.0, 'y': 126.0}]|GameObjectType.WOOD
396|354|7|12|[{'x': 403.0, 'y': 114.0}, {'x': 396.0, 'y': 114.0}, {'x': 396.0, 'y': 126.0}, {'x': 403.0, 'y': 126.0}]|GameObjectType.WOOD
414|354|6|12|[{'x': 420.0, 'y': 114.0}, {'x': 414.0, 'y': 114.0}, {'x': 414.0, 'y': 126.0}, {'x': 420.0, 'y': 126.0}]|GameObjectType.WOOD
341|342|6|12|[{'x': 347.0, 'y': 126.0}, {'x': 341.0, 'y': 126.0}, {'x': 341.0, 'y': 138.0}, {'x': 347.0, 'y': 138.0}]|GameObjectType.ICE
359|342|6|12|[{'x': 365.0, 'y': 126.0}, {'x': 359.0, 'y': 126.0}, {'x': 359.0, 'y': 138.0}, {'x': 365.0, 'y': 138.0}]|GameObjectType.ICE
369|342|6|12|[{'x': 375.0, 'y': 126.0}, {'x': 369.0, 'y': 126.0}, {'x': 369.0, 'y': 138.0}, {'x': 375.0, 'y': 138.0}]|GameObjectType.ICE
386|342|7|12|[{'x': 393.0, 'y': 126.0}, {'x': 386.0, 'y': 126.0}, {'x': 386.0, 'y': 138.0}, {'x': 393.0, 'y': 138.0}]|GameObjectType.ICE
396|342|7|12|[{'x': 403.0, 'y': 126.0}, {'x': 396.0, 'y': 126.0}, {'x': 396.0, 'y': 138.0}, {'x': 403.0, 'y': 138.0}]|GameObjectType.ICE
414|342|6|12|[{'x': 420.0, 'y': 126.0}, {'x': 414.0, 'y': 126.0}, {'x': 414.0, 'y': 138.0}, {'x': 420.0, 'y': 138.0}]|GameObjectType.ICE
341|318|6|23|[{'x': 347.0, 'y': 139.0}, {'x': 341.0, 'y': 139.0}, {'x': 341.0, 'y': 162.0}, {'x': 347.0, 'y': 162.0}]|GameObjectType.WOOD
359|318|6|24|[{'x': 365.0, 'y': 138.0}, {'x': 359.0, 'y': 138.0}, {'x': 359.0, 'y': 162.0}, {'x': 365.0, 'y': 162.0}]|GameObjectType.WOOD
369|317|6|24|[{'x': 375.0, 'y': 139.0}, {'x': 369.0, 'y': 139.0}, {'x': 369.0, 'y': 163.0}, {'x': 375.0, 'y': 163.0}]|GameObjectType.WOOD
386|317|6|24|[{'x': 392.0, 'y': 139.0}, {'x': 386.0, 'y': 139.0}, {'x': 386.0, 'y': 163.0}, {'x': 392.0, 'y': 163.0}]|GameObjectType.WOOD
396|317|7|24|[{'x': 402.0, 'y': 139.0}, {'x': 396.0, 'y': 139.0}, {'x': 396.0, 'y': 163.0}, {'x': 403.0, 'y': 163.0}]|GameObjectType.WOOD
414|317|6|24|[{'x': 420.0, 'y': 139.0}, {'x': 414.0, 'y': 139.0}, {'x': 414.0, 'y': 163.0}, {'x': 420.0, 'y': 163.0}]|GameObjectType.WOOD
341|293|6|24|[{'x': 347.0, 'y': 163.0}, {'x': 341.0, 'y': 163.0}, {'x': 341.0, 'y': 187.0}, {'x': 347.0, 'y': 187.0}]|GameObjectType.WOOD
359|294|6|23|[{'x': 365.0, 'y': 163.0}, {'x': 359.0, 'y': 163.0}, {'x': 359.0, 'y': 186.0}, {'x': 365.0, 'y': 186.0}]|GameObjectType.WOOD
369|293|6|24|[{'x': 375.0, 'y': 163.0}, {'x': 369.0, 'y': 163.0}, {'x': 369.0, 'y': 187.0}, {'x': 375.0, 'y': 187.0}]|GameObjectType.WOOD
386|293|6|24|[{'x': 392.0, 'y': 163.0}, {'x': 386.0, 'y': 163.0}, {'x': 386.0, 'y': 187.0}, {'x': 392.0, 'y': 187.0}]|GameObjectType.WOOD
396|293|7|24|[{'x': 403.0, 'y': 163.0}, {'x': 396.0, 'y': 163.0}, {'x': 396.0, 'y': 187.0}, {'x': 403.0, 'y': 187.0}]|GameObjectType.WOOD
414|293|6|24|[{'x': 420.0, 'y': 163.0}, {'x': 414.0, 'y': 163.0}, {'x': 414.0, 'y': 187.0}, {'x': 420.0, 'y': 187.0}]|GameObjectType.WOOD
341|287|24|7|[{'x': 341.0, 'y': 187.0}, {'x': 341.0, 'y': 193.0}, {'x': 365.0, 'y': 193.0}, {'x': 364.0, 'y': 186.0}]|GameObjectType.ICE
369|287|24|6|[{'x': 369.0, 'y': 187.0}, {'x': 369.0, 'y': 193.0}, {'x': 393.0, 'y': 193.0}, {'x': 393.0, 'y': 187.0}]|GameObjectType.ICE
396|287|24|6|[{'x': 396.0, 'y': 187.0}, {'x': 396.0, 'y': 193.0}, {'x': 420.0, 'y': 193.0}, {'x': 420.0, 'y': 187.0}]|GameObjectType.ICE
448|376|12|12|[{'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 104.0}, {'x': 460.0, 'y': 104.0}, {'x': 460.0, 'y': 92.0}]|GameObjectType.WOOD
499|376|12|12|[{'x': 499.0, 'y': 92.0}, {'x': 499.0, 'y': 104.0}, {'x': 511.0, 'y': 104.0}, {'x': 511.0, 'y': 92.0}]|GameObjectType.WOOD
517|376|12|12|[{'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 104.0}, {'x': 529.0, 'y': 104.0}, {'x': 529.0, 'y': 92.0}]|GameObjectType.WOOD
568|376|12|12|[{'x': 568.0, 'y': 92.0}, {'x': 568.0, 'y': 104.0}, {'x': 580.0, 'y': 104.0}, {'x': 580.0, 'y': 92.0}]|GameObjectType.WOOD
586|376|12|12|[{'x': 586.0, 'y': 92.0}, {'x': 586.0, 'y': 104.0}, {'x': 598.0, 'y': 104.0}, {'x': 598.0, 'y': 92.0}]|GameObjectType.WOOD
637|376|13|12|[{'x': 637.0, 'y': 92.0}, {'x': 637.0, 'y': 104.0}, {'x': 650.0, 'y': 104.0}, {'x': 650.0, 'y': 92.0}]|GameObjectType.WOOD
450|369|58|6|[{'x': 450.0, 'y': 105.0}, {'x': 450.0, 'y': 111.0}, {'x': 508.0, 'y': 111.0}, {'x': 508.0, 'y': 105.0}]|GameObjectType.ICE
526|369|47|6|[{'x': 526.0, 'y': 105.0}, {'x': 526.0, 'y': 111.0}, {'x': 573.0, 'y': 111.0}, {'x': 573.0, 'y': 105.0}]|GameObjectType.ICE
589|369|58|6|[{'x': 589.0, 'y': 105.0}, {'x': 589.0, 'y': 111.0}, {'x': 647.0, 'y': 111.0}, {'x': 647.0, 'y': 105.0}]|GameObjectType.WOOD
531|265|12|24|[{'x': 543.0, 'y': 191.0}, {'x': 531.0, 'y': 191.0}, {'x': 531.0, 'y': 215.0}, {'x': 543.0, 'y': 215.0}]|GameObjectType.ICE
547|265|12|24|[{'x': 559.0, 'y': 191.0}, {'x': 547.0, 'y': 191.0}, {'x': 547.0, 'y': 215.0}, {'x': 559.0, 'y': 215.0}]|GameObjectType.WOOD
563|265|12|24|[{'x': 575.0, 'y': 191.0}, {'x': 563.0, 'y': 191.0}, {'x': 563.0, 'y': 215.0}, {'x': 575.0, 'y': 215.0}]|GameObjectType.WOOD
579|265|12|24|[{'x': 591.0, 'y': 191.0}, {'x': 579.0, 'y': 191.0}, {'x': 579.0, 'y': 215.0}, {'x': 591.0, 'y': 215.0}]|GameObjectType.WOOD
595|265|12|24|[{'x': 607.0, 'y': 191.0}, {'x': 595.0, 'y': 191.0}, {'x': 595.0, 'y': 215.0}, {'x': 607.0, 'y': 215.0}]|GameObjectType.ICE
531|241|12|24|[{'x': 543.0, 'y': 215.0}, {'x': 531.0, 'y': 215.0}, {'x': 531.0, 'y': 239.0}, {'x': 543.0, 'y': 239.0}]|GameObjectType.STONE
547|241|12|24|[{'x': 559.0, 'y': 215.0}, {'x': 547.0, 'y': 215.0}, {'x': 547.0, 'y': 239.0}, {'x': 559.0, 'y': 239.0}]|GameObjectType.WOOD
563|241|12|24|[{'x': 575.0, 'y': 215.0}, {'x': 563.0, 'y': 215.0}, {'x': 563.0, 'y': 239.0}, {'x': 575.0, 'y': 239.0}]|GameObjectType.WOOD
579|241|12|24|[{'x': 591.0, 'y': 215.0}, {'x': 579.0, 'y': 215.0}, {'x': 579.0, 'y': 239.0}, {'x': 591.0, 'y': 239.0}]|GameObjectType.WOOD
594|241|13|24|[{'x': 607.0, 'y': 215.0}, {'x': 595.0, 'y': 215.0}, {'x': 594.0, 'y': 239.0}, {'x': 607.0, 'y': 239.0}]|GameObjectType.WOOD
531|234|12|7|[{'x': 531.0, 'y': 239.0}, {'x': 531.0, 'y': 246.0}, {'x': 543.0, 'y': 246.0}, {'x': 543.0, 'y': 239.0}]|GameObjectType.STONE
547|235|12|6|[{'x': 547.0, 'y': 239.0}, {'x': 547.0, 'y': 245.0}, {'x': 559.0, 'y': 245.0}, {'x': 559.0, 'y': 239.0}]|GameObjectType.ICE
563|234|12|7|[{'x': 563.0, 'y': 239.0}, {'x': 563.0, 'y': 246.0}, {'x': 575.0, 'y': 246.0}, {'x': 575.0, 'y': 239.0}]|GameObjectType.WOOD
579|234|12|7|[{'x': 579.0, 'y': 239.0}, {'x': 579.0, 'y': 246.0}, {'x': 591.0, 'y': 246.0}, {'x': 591.0, 'y': 239.0}]|GameObjectType.WOOD
595|234|12|7|[{'x': 595.0, 'y': 239.0}, {'x': 595.0, 'y': 246.0}, {'x': 607.0, 'y': 246.0}, {'x': 607.0, 'y': 239.0}]|GameObjectType.WOOD
531|222|12|12|[{'x': 531.0, 'y': 246.0}, {'x': 531.0, 'y': 258.0}, {'x': 543.0, 'y': 258.0}, {'x': 543.0, 'y': 246.0}]|GameObjectType.ICE
547|222|12|12|[{'x': 547.0, 'y': 246.0}, {'x': 547.0, 'y': 258.0}, {'x': 559.0, 'y': 258.0}, {'x': 559.0, 'y': 246.0}]|GameObjectType.WOOD
563|222|12|12|[{'x': 563.0, 'y': 246.0}, {'x': 563.0, 'y': 258.0}, {'x': 575.0, 'y': 258.0}, {'x': 575.0, 'y': 246.0}]|GameObjectType.ICE
579|222|12|12|[{'x': 579.0, 'y': 246.0}, {'x': 579.0, 'y': 258.0}, {'x': 591.0, 'y': 258.0}, {'x': 591.0, 'y': 246.0}]|GameObjectType.ICE
595|222|12|12|[{'x': 595.0, 'y': 246.0}, {'x': 595.0, 'y': 258.0}, {'x': 607.0, 'y': 258.0}, {'x': 607.0, 'y': 246.0}]|GameObjectType.ICE
531|216|12|6|[{'x': 531.0, 'y': 258.0}, {'x': 531.0, 'y': 264.0}, {'x': 543.0, 'y': 264.0}, {'x': 543.0, 'y': 258.0}]|GameObjectType.ICE
547|216|12|6|[{'x': 547.0, 'y': 258.0}, {'x': 547.0, 'y': 264.0}, {'x': 559.0, 'y': 264.0}, {'x': 559.0, 'y': 258.0}]|GameObjectType.STONE
563|216|12|6|[{'x': 563.0, 'y': 258.0}, {'x': 563.0, 'y': 264.0}, {'x': 575.0, 'y': 264.0}, {'x': 575.0, 'y': 258.0}]|GameObjectType.WOOD
579|216|12|6|[{'x': 579.0, 'y': 258.0}, {'x': 579.0, 'y': 264.0}, {'x': 591.0, 'y': 264.0}, {'x': 591.0, 'y': 258.0}]|GameObjectType.WOOD
595|215|12|7|[{'x': 595.0, 'y': 258.0}, {'x': 595.0, 'y': 265.0}, {'x': 607.0, 'y': 265.0}, {'x': 607.0, 'y': 258.0}]|GameObjectType.STONE
531|209|12|7|[{'x': 531.0, 'y': 264.0}, {'x': 531.0, 'y': 271.0}, {'x': 543.0, 'y': 271.0}, {'x': 543.0, 'y': 264.0}]|GameObjectType.WOOD
547|209|12|6|[{'x': 547.0, 'y': 265.0}, {'x': 547.0, 'y': 271.0}, {'x': 559.0, 'y': 271.0}, {'x': 559.0, 'y': 265.0}]|GameObjectType.ICE
563|209|12|6|[{'x': 563.0, 'y': 265.0}, {'x': 563.0, 'y': 271.0}, {'x': 575.0, 'y': 271.0}, {'x': 575.0, 'y': 265.0}]|GameObjectType.STONE
579|209|12|6|[{'x': 579.0, 'y': 265.0}, {'x': 579.0, 'y': 271.0}, {'x': 591.0, 'y': 271.0}, {'x': 591.0, 'y': 265.0}]|GameObjectType.ICE
595|209|12|6|[{'x': 595.0, 'y': 265.0}, {'x': 595.0, 'y': 271.0}, {'x': 607.0, 'y': 271.0}, {'x': 607.0, 'y': 265.0}]|GameObjectType.STONE
531|197|12|12|[{'x': 531.0, 'y': 271.0}, {'x': 531.0, 'y': 283.0}, {'x': 543.0, 'y': 283.0}, {'x': 543.0, 'y': 271.0}]|GameObjectType.ICE
547|197|12|12|[{'x': 547.0, 'y': 271.0}, {'x': 547.0, 'y': 283.0}, {'x': 559.0, 'y': 283.0}, {'x': 559.0, 'y': 271.0}]|GameObjectType.WOOD
563|197|12|12|[{'x': 563.0, 'y': 271.0}, {'x': 563.0, 'y': 283.0}, {'x': 575.0, 'y': 283.0}, {'x': 575.0, 'y': 271.0}]|GameObjectType.WOOD
579|197|12|12|[{'x': 579.0, 'y': 271.0}, {'x': 579.0, 'y': 283.0}, {'x': 591.0, 'y': 283.0}, {'x': 591.0, 'y': 271.0}]|GameObjectType.STONE
595|196|12|13|[{'x': 595.0, 'y': 271.0}, {'x': 595.0, 'y': 284.0}, {'x': 607.0, 'y': 284.0}, {'x': 607.0, 'y': 272.0}]|GameObjectType.WOOD
531|191|12|6|[{'x': 531.0, 'y': 283.0}, {'x': 531.0, 'y': 289.0}, {'x': 543.0, 'y': 289.0}, {'x': 543.0, 'y': 283.0}]|GameObjectType.STONE
547|190|12|7|[{'x': 547.0, 'y': 283.0}, {'x': 547.0, 'y': 290.0}, {'x': 559.0, 'y': 290.0}, {'x': 559.0, 'y': 284.0}]|GameObjectType.STONE
563|190|12|6|[{'x': 563.0, 'y': 284.0}, {'x': 563.0, 'y': 290.0}, {'x': 575.0, 'y': 290.0}, {'x': 575.0, 'y': 284.0}]|GameObjectType.WOOD
579|190|12|6|[{'x': 579.0, 'y': 284.0}, {'x': 579.0, 'y': 290.0}, {'x': 591.0, 'y': 290.0}, {'x': 591.0, 'y': 284.0}]|GameObjectType.STONE
595|190|12|6|[{'x': 595.0, 'y': 284.0}, {'x': 595.0, 'y': 290.0}, {'x': 607.0, 'y': 290.0}, {'x': 607.0, 'y': 284.0}]|GameObjectType.ICE
534|178|6|12|[{'x': 540.0, 'y': 290.0}, {'x': 534.0, 'y': 290.0}, {'x': 534.0, 'y': 302.0}, {'x': 540.0, 'y': 302.0}]|GameObjectType.WOOD
550|178|6|12|[{'x': 556.0, 'y': 290.0}, {'x': 550.0, 'y': 290.0}, {'x': 550.0, 'y': 302.0}, {'x': 556.0, 'y': 302.0}]|GameObjectType.STONE
565|178|7|12|[{'x': 572.0, 'y': 290.0}, {'x': 566.0, 'y': 290.0}, {'x': 565.0, 'y': 302.0}, {'x': 572.0, 'y': 302.0}]|GameObjectType.STONE
581|178|7|12|[{'x': 588.0, 'y': 290.0}, {'x': 582.0, 'y': 290.0}, {'x': 581.0, 'y': 302.0}, {'x': 588.0, 'y': 302.0}]|GameObjectType.WOOD
597|177|7|12|[{'x': 604.0, 'y': 291.0}, {'x': 597.0, 'y': 291.0}, {'x': 597.0, 'y': 303.0}, {'x': 604.0, 'y': 303.0}]|GameObjectType.ICE
309|346|12|24|[{'x': 321.0, 'y': 110.0}, {'x': 309.0, 'y': 110.0}, {'x': 309.0, 'y': 134.0}, {'x': 321.0, 'y': 134.0}]|GameObjectType.ICE
309|340|12|6|[{'x': 309.0, 'y': 134.0}, {'x': 309.0, 'y': 140.0}, {'x': 321.0, 'y': 140.0}, {'x': 321.0, 'y': 134.0}]|GameObjectType.ICE
292|334|47|6|[{'x': 292.0, 'y': 140.0}, {'x': 292.0, 'y': 146.0}, {'x': 339.0, 'y': 146.0}, {'x': 339.0, 'y': 140.0}]|GameObjectType.ICE
304|321|23|12|[{'x': 304.0, 'y': 147.0}, {'x': 304.0, 'y': 159.0}, {'x': 327.0, 'y': 159.0}, {'x': 327.0, 'y': 147.0}]|GameObjectType.ICE
405|263|23|23|[{'x': 415.0, 'y': 217.0}, {'x': 405.0, 'y': 198.0}, {'x': 405.0, 'y': 194.0}, {'x': 428.0, 'y': 194.0}, {'x': 428.0, 'y': 198.0}, {'x': 417.0, 'y': 217.0}]|GameObjectType.ICE
561|322|23|23|[{'x': 561.0, 'y': 158.0}, {'x': 561.0, 'y': 157.0}, {'x': 561.0, 'y': 135.0}, {'x': 561.0, 'y': 135.0}, {'x': 584.0, 'y': 135.0}, {'x': 584.0, 'y': 136.0}, {'x': 562.0, 'y': 158.0}]|GameObjectType.ICE
589|154|23|23|[{'x': 599.0, 'y': 326.0}, {'x': 589.0, 'y': 307.0}, {'x': 589.0, 'y': 303.0}, {'x': 612.0, 'y': 303.0}, {'x': 612.0, 'y': 307.0}, {'x': 602.0, 'y': 326.0}]|GameObjectType.ICE
529|322|24|23|[{'x': 530.0, 'y': 158.0}, {'x': 529.0, 'y': 157.0}, {'x': 529.0, 'y': 135.0}, {'x': 530.0, 'y': 135.0}, {'x': 552.0, 'y': 135.0}, {'x': 553.0, 'y': 136.0}, {'x': 531.0, 'y': 158.0}]|GameObjectType.STONE
449|346|23|23|[{'x': 449.0, 'y': 134.0}, {'x': 449.0, 'y': 134.0}, {'x': 449.0, 'y': 111.0}, {'x': 449.0, 'y': 111.0}, {'x': 472.0, 'y': 111.0}, {'x': 472.0, 'y': 112.0}, {'x': 450.0, 'y': 134.0}]|GameObjectType.STONE
474|345|23|24|[{'x': 474.0, 'y': 135.0}, {'x': 474.0, 'y': 111.0}, {'x': 496.0, 'y': 111.0}, {'x': 496.0, 'y': 111.0}, {'x': 497.0, 'y': 113.0}, {'x': 497.0, 'y': 135.0}]|GameObjectType.STONE
505|345|24|24|[{'x': 505.0, 'y': 135.0}, {'x': 505.0, 'y': 111.0}, {'x': 528.0, 'y': 111.0}, {'x': 528.0, 'y': 111.0}, {'x': 529.0, 'y': 112.0}, {'x': 529.0, 'y': 135.0}]|GameObjectType.STONE
537|345|23|24|[{'x': 537.0, 'y': 135.0}, {'x': 537.0, 'y': 111.0}, {'x': 559.0, 'y': 111.0}, {'x': 560.0, 'y': 111.0}, {'x': 560.0, 'y': 113.0}, {'x': 560.0, 'y': 135.0}]|GameObjectType.STONE
568|345|24|24|[{'x': 568.0, 'y': 135.0}, {'x': 569.0, 'y': 111.0}, {'x': 591.0, 'y': 111.0}, {'x': 591.0, 'y': 112.0}, {'x': 592.0, 'y': 113.0}, {'x': 592.0, 'y': 135.0}]|GameObjectType.WOOD
600|345|24|24|[{'x': 600.0, 'y': 135.0}, {'x': 600.0, 'y': 111.0}, {'x': 623.0, 'y': 111.0}, {'x': 623.0, 'y': 112.0}, {'x': 624.0, 'y': 113.0}, {'x': 624.0, 'y': 135.0}]|GameObjectType.WOOD
304|371|23|23|[{'x': 304.0, 'y': 109.0}, {'x': 304.0, 'y': 86.0}, {'x': 326.0, 'y': 86.0}, {'x': 326.0, 'y': 86.0}, {'x': 327.0, 'y': 87.0}, {'x': 327.0, 'y': 109.0}]|GameObjectType.ICE
631|358|13|10|[{'x': 636.0, 'y': 122.0}, {'x': 632.0, 'y': 119.0}, {'x': 631.0, 'y': 115.0}, {'x': 634.0, 'y': 112.0}, {'x': 641.0, 'y': 112.0}, {'x': 644.0, 'y': 116.0}, {'x': 642.0, 'y': 120.0}, {'x': 640.0, 'y': 122.0}]|GameObjectType.PIG
503|334|13|10|[{'x': 508.0, 'y': 146.0}, {'x': 504.0, 'y': 143.0}, {'x': 503.0, 'y': 139.0}, {'x': 506.0, 'y': 136.0}, {'x': 513.0, 'y': 136.0}, {'x': 516.0, 'y': 140.0}, {'x': 514.0, 'y': 144.0}, {'x': 512.0, 'y': 145.0}]|GameObjectType.PIG
339|275|13|11|[{'x': 344.0, 'y': 205.0}, {'x': 340.0, 'y': 201.0}, {'x': 339.0, 'y': 197.0}, {'x': 342.0, 'y': 194.0}, {'x': 349.0, 'y': 194.0}, {'x': 352.0, 'y': 198.0}, {'x': 350.0, 'y': 202.0}, {'x': 348.0, 'y': 204.0}]|GameObjectType.PIG
