188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
446|219|17|18|[{'x': 446.0, 'y': 243.0}, {'x': 446.0, 'y': 261.0}, {'x': 463.0, 'y': 261.0}, {'x': 463.0, 'y': 243.0}]|GameObjectType.HILL
463|219|18|18|[{'x': 463.0, 'y': 243.0}, {'x': 463.0, 'y': 261.0}, {'x': 481.0, 'y': 261.0}, {'x': 481.0, 'y': 243.0}]|GameObjectType.HILL
480|219|18|18|[{'x': 480.0, 'y': 243.0}, {'x': 480.0, 'y': 261.0}, {'x': 498.0, 'y': 261.0}, {'x': 498.0, 'y': 243.0}]|GameObjectType.HILL
498|219|18|18|[{'x': 498.0, 'y': 243.0}, {'x': 498.0, 'y': 261.0}, {'x': 516.0, 'y': 261.0}, {'x': 516.0, 'y': 243.0}]|GameObjectType.HILL
515|219|18|18|[{'x': 515.0, 'y': 243.0}, {'x': 515.0, 'y': 261.0}, {'x': 533.0, 'y': 261.0}, {'x': 533.0, 'y': 243.0}]|GameObjectType.HILL
532|219|18|18|[{'x': 532.0, 'y': 243.0}, {'x': 532.0, 'y': 261.0}, {'x': 550.0, 'y': 261.0}, {'x': 550.0, 'y': 243.0}]|GameObjectType.HILL
550|219|18|18|[{'x': 550.0, 'y': 243.0}, {'x': 550.0, 'y': 261.0}, {'x': 568.0, 'y': 261.0}, {'x': 568.0, 'y': 243.0}]|GameObjectType.HILL
403|386|18|9|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 94.0}, {'x': 421.0, 'y': 94.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
420|386|18|9|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 94.0}, {'x': 438.0, 'y': 94.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
385|386|18|9|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 94.0}, {'x': 403.0, 'y': 94.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
435|386|18|9|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 94.0}, {'x': 453.0, 'y': 94.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
370|386|18|9|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 94.0}, {'x': 388.0, 'y': 94.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
571|373|18|17|[{'x': 571.0, 'y': 90.0}, {'x': 571.0, 'y': 107.0}, {'x': 589.0, 'y': 107.0}, {'x': 589.0, 'y': 90.0}]|GameObjectType.HILL
571|390|18|5|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 90.0}, {'x': 589.0, 'y': 90.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
588|373|18|17|[{'x': 588.0, 'y': 90.0}, {'x': 588.0, 'y': 107.0}, {'x': 606.0, 'y': 107.0}, {'x': 606.0, 'y': 90.0}]|GameObjectType.HILL
553|373|18|17|[{'x': 553.0, 'y': 90.0}, {'x': 553.0, 'y': 107.0}, {'x': 571.0, 'y': 107.0}, {'x': 571.0, 'y': 90.0}]|GameObjectType.HILL
588|390|18|5|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 90.0}, {'x': 606.0, 'y': 90.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
553|390|18|5|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 90.0}, {'x': 571.0, 'y': 90.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
606|373|17|17|[{'x': 606.0, 'y': 90.0}, {'x': 606.0, 'y': 107.0}, {'x': 623.0, 'y': 107.0}, {'x': 623.0, 'y': 90.0}]|GameObjectType.HILL
536|373|18|17|[{'x': 536.0, 'y': 90.0}, {'x': 536.0, 'y': 107.0}, {'x': 554.0, 'y': 107.0}, {'x': 554.0, 'y': 90.0}]|GameObjectType.HILL
606|390|17|5|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 90.0}, {'x': 623.0, 'y': 90.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
536|390|18|5|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 90.0}, {'x': 554.0, 'y': 90.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
623|373|18|17|[{'x': 623.0, 'y': 90.0}, {'x': 623.0, 'y': 107.0}, {'x': 641.0, 'y': 107.0}, {'x': 641.0, 'y': 90.0}]|GameObjectType.HILL
519|373|18|17|[{'x': 519.0, 'y': 90.0}, {'x': 519.0, 'y': 107.0}, {'x': 537.0, 'y': 107.0}, {'x': 537.0, 'y': 90.0}]|GameObjectType.HILL
623|390|18|5|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 90.0}, {'x': 641.0, 'y': 90.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
519|390|18|5|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
640|373|18|17|[{'x': 640.0, 'y': 90.0}, {'x': 640.0, 'y': 107.0}, {'x': 658.0, 'y': 107.0}, {'x': 658.0, 'y': 90.0}]|GameObjectType.HILL
501|373|18|17|[{'x': 501.0, 'y': 90.0}, {'x': 501.0, 'y': 107.0}, {'x': 519.0, 'y': 107.0}, {'x': 519.0, 'y': 90.0}]|GameObjectType.HILL
640|390|18|5|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 90.0}, {'x': 658.0, 'y': 90.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
501|390|18|5|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 90.0}, {'x': 519.0, 'y': 90.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.HILL
644|373|18|17|[{'x': 644.0, 'y': 90.0}, {'x': 644.0, 'y': 107.0}, {'x': 662.0, 'y': 107.0}, {'x': 662.0, 'y': 90.0}]|GameObjectType.HILL
498|373|18|17|[{'x': 498.0, 'y': 90.0}, {'x': 498.0, 'y': 107.0}, {'x': 516.0, 'y': 107.0}, {'x': 516.0, 'y': 90.0}]|GameObjectType.HILL
644|390|18|5|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 90.0}, {'x': 662.0, 'y': 90.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.HILL
498|390|18|5|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 90.0}, {'x': 516.0, 'y': 90.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
452|373|52|22|[{'x': 457.0, 'y': 85.0}, {'x': 452.0, 'y': 93.0}, {'x': 499.0, 'y': 107.0}, {'x': 504.0, 'y': 90.0}]|GameObjectType.HILL
452|390|52|5|[{'x': 457.0, 'y': 85.0}, {'x': 452.0, 'y': 85.0}, {'x': 499.0, 'y': 90.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
451|386|49|9|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 94.0}, {'x': 500.0, 'y': 94.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
393|270|12|12|[{'x': 397.0, 'y': 210.0}, {'x': 393.0, 'y': 206.0}, {'x': 394.0, 'y': 202.0}, {'x': 396.0, 'y': 198.0}, {'x': 401.0, 'y': 198.0}, {'x': 405.0, 'y': 202.0}, {'x': 405.0, 'y': 207.0}, {'x': 401.0, 'y': 210.0}]|GameObjectType.STONE
617|248|11|12|[{'x': 620.0, 'y': 232.0}, {'x': 617.0, 'y': 228.0}, {'x': 617.0, 'y': 224.0}, {'x': 620.0, 'y': 220.0}, {'x': 625.0, 'y': 220.0}, {'x': 628.0, 'y': 223.0}, {'x': 628.0, 'y': 229.0}, {'x': 624.0, 'y': 232.0}]|GameObjectType.ICE
531|249|11|11|[{'x': 534.0, 'y': 231.0}, {'x': 531.0, 'y': 227.0}, {'x': 531.0, 'y': 224.0}, {'x': 534.0, 'y': 220.0}, {'x': 539.0, 'y': 220.0}, {'x': 542.0, 'y': 223.0}, {'x': 542.0, 'y': 228.0}, {'x': 538.0, 'y': 231.0}]|GameObjectType.ICE
467|194|12|12|[{'x': 470.0, 'y': 286.0}, {'x': 467.0, 'y': 281.0}, {'x': 467.0, 'y': 278.0}, {'x': 470.0, 'y': 274.0}, {'x': 475.0, 'y': 274.0}, {'x': 479.0, 'y': 277.0}, {'x': 479.0, 'y': 283.0}, {'x': 475.0, 'y': 286.0}]|GameObjectType.WOOD
526|194|12|12|[{'x': 530.0, 'y': 286.0}, {'x': 526.0, 'y': 281.0}, {'x': 527.0, 'y': 278.0}, {'x': 529.0, 'y': 274.0}, {'x': 534.0, 'y': 274.0}, {'x': 538.0, 'y': 277.0}, {'x': 538.0, 'y': 283.0}, {'x': 534.0, 'y': 286.0}]|GameObjectType.STONE
558|298|12|12|[{'x': 562.0, 'y': 182.0}, {'x': 558.0, 'y': 177.0}, {'x': 559.0, 'y': 174.0}, {'x': 561.0, 'y': 170.0}, {'x': 566.0, 'y': 170.0}, {'x': 570.0, 'y': 173.0}, {'x': 570.0, 'y': 179.0}, {'x': 566.0, 'y': 182.0}]|GameObjectType.WOOD
503|298|12|12|[{'x': 507.0, 'y': 182.0}, {'x': 503.0, 'y': 178.0}, {'x': 504.0, 'y': 174.0}, {'x': 506.0, 'y': 170.0}, {'x': 511.0, 'y': 170.0}, {'x': 515.0, 'y': 173.0}, {'x': 515.0, 'y': 179.0}, {'x': 511.0, 'y': 182.0}]|GameObjectType.STONE
645|298|11|12|[{'x': 648.0, 'y': 182.0}, {'x': 645.0, 'y': 178.0}, {'x': 645.0, 'y': 174.0}, {'x': 647.0, 'y': 170.0}, {'x': 652.0, 'y': 170.0}, {'x': 656.0, 'y': 174.0}, {'x': 656.0, 'y': 179.0}, {'x': 652.0, 'y': 182.0}]|GameObjectType.WOOD
550|249|12|11|[{'x': 554.0, 'y': 231.0}, {'x': 550.0, 'y': 227.0}, {'x': 551.0, 'y': 224.0}, {'x': 553.0, 'y': 220.0}, {'x': 558.0, 'y': 220.0}, {'x': 562.0, 'y': 223.0}, {'x': 562.0, 'y': 228.0}, {'x': 558.0, 'y': 231.0}]|GameObjectType.WOOD
566|249|12|11|[{'x': 570.0, 'y': 231.0}, {'x': 566.0, 'y': 227.0}, {'x': 567.0, 'y': 224.0}, {'x': 569.0, 'y': 220.0}, {'x': 574.0, 'y': 220.0}, {'x': 578.0, 'y': 223.0}, {'x': 578.0, 'y': 228.0}, {'x': 574.0, 'y': 231.0}]|GameObjectType.ICE
406|289|11|11|[{'x': 409.0, 'y': 191.0}, {'x': 406.0, 'y': 187.0}, {'x': 406.0, 'y': 183.0}, {'x': 409.0, 'y': 180.0}, {'x': 414.0, 'y': 180.0}, {'x': 417.0, 'y': 183.0}, {'x': 417.0, 'y': 188.0}, {'x': 413.0, 'y': 191.0}]|GameObjectType.WOOD
378|270|11|11|[{'x': 381.0, 'y': 210.0}, {'x': 378.0, 'y': 206.0}, {'x': 378.0, 'y': 203.0}, {'x': 381.0, 'y': 199.0}, {'x': 385.0, 'y': 199.0}, {'x': 389.0, 'y': 202.0}, {'x': 389.0, 'y': 207.0}, {'x': 385.0, 'y': 210.0}]|GameObjectType.ICE
371|374|6|12|[{'x': 377.0, 'y': 94.0}, {'x': 371.0, 'y': 94.0}, {'x': 371.0, 'y': 106.0}, {'x': 377.0, 'y': 106.0}]|GameObjectType.WOOD
379|374|6|12|[{'x': 385.0, 'y': 94.0}, {'x': 379.0, 'y': 94.0}, {'x': 379.0, 'y': 106.0}, {'x': 385.0, 'y': 106.0}]|GameObjectType.WOOD
389|374|6|12|[{'x': 395.0, 'y': 94.0}, {'x': 389.0, 'y': 94.0}, {'x': 389.0, 'y': 106.0}, {'x': 395.0, 'y': 106.0}]|GameObjectType.WOOD
400|374|6|12|[{'x': 406.0, 'y': 94.0}, {'x': 400.0, 'y': 94.0}, {'x': 400.0, 'y': 106.0}, {'x': 406.0, 'y': 106.0}]|GameObjectType.WOOD
409|374|6|12|[{'x': 415.0, 'y': 94.0}, {'x': 409.0, 'y': 94.0}, {'x': 409.0, 'y': 106.0}, {'x': 415.0, 'y': 106.0}]|GameObjectType.WOOD
418|374|6|12|[{'x': 424.0, 'y': 94.0}, {'x': 418.0, 'y': 94.0}, {'x': 418.0, 'y': 106.0}, {'x': 424.0, 'y': 106.0}]|GameObjectType.WOOD
429|374|6|12|[{'x': 435.0, 'y': 94.0}, {'x': 429.0, 'y': 94.0}, {'x': 429.0, 'y': 106.0}, {'x': 435.0, 'y': 106.0}]|GameObjectType.WOOD
439|374|6|12|[{'x': 445.0, 'y': 94.0}, {'x': 439.0, 'y': 94.0}, {'x': 439.0, 'y': 106.0}, {'x': 445.0, 'y': 106.0}]|GameObjectType.WOOD
447|374|6|12|[{'x': 453.0, 'y': 94.0}, {'x': 447.0, 'y': 94.0}, {'x': 447.0, 'y': 106.0}, {'x': 453.0, 'y': 106.0}]|GameObjectType.WOOD
371|326|6|47|[{'x': 377.0, 'y': 107.0}, {'x': 371.0, 'y': 107.0}, {'x': 371.0, 'y': 154.0}, {'x': 377.0, 'y': 154.0}]|GameObjectType.ICE
379|326|7|47|[{'x': 386.0, 'y': 107.0}, {'x': 379.0, 'y': 107.0}, {'x': 379.0, 'y': 154.0}, {'x': 386.0, 'y': 154.0}]|GameObjectType.ICE
388|326|6|47|[{'x': 394.0, 'y': 107.0}, {'x': 388.0, 'y': 107.0}, {'x': 388.0, 'y': 154.0}, {'x': 394.0, 'y': 154.0}]|GameObjectType.ICE
400|326|6|47|[{'x': 406.0, 'y': 107.0}, {'x': 400.0, 'y': 107.0}, {'x': 400.0, 'y': 154.0}, {'x': 406.0, 'y': 154.0}]|GameObjectType.ICE
409|326|6|47|[{'x': 415.0, 'y': 107.0}, {'x': 409.0, 'y': 107.0}, {'x': 409.0, 'y': 154.0}, {'x': 415.0, 'y': 154.0}]|GameObjectType.ICE
417|326|7|47|[{'x': 424.0, 'y': 107.0}, {'x': 418.0, 'y': 107.0}, {'x': 417.0, 'y': 154.0}, {'x': 424.0, 'y': 154.0}]|GameObjectType.ICE
429|326|6|47|[{'x': 435.0, 'y': 107.0}, {'x': 429.0, 'y': 107.0}, {'x': 429.0, 'y': 154.0}, {'x': 435.0, 'y': 154.0}]|GameObjectType.ICE
438|326|6|47|[{'x': 444.0, 'y': 107.0}, {'x': 438.0, 'y': 107.0}, {'x': 438.0, 'y': 154.0}, {'x': 444.0, 'y': 154.0}]|GameObjectType.ICE
447|326|6|47|[{'x': 453.0, 'y': 107.0}, {'x': 447.0, 'y': 107.0}, {'x': 447.0, 'y': 154.0}, {'x': 453.0, 'y': 154.0}]|GameObjectType.ICE
371|320|23|6|[{'x': 371.0, 'y': 154.0}, {'x': 371.0, 'y': 160.0}, {'x': 394.0, 'y': 160.0}, {'x': 394.0, 'y': 154.0}]|GameObjectType.ICE
400|320|24|6|[{'x': 400.0, 'y': 154.0}, {'x': 400.0, 'y': 160.0}, {'x': 424.0, 'y': 160.0}, {'x': 424.0, 'y': 154.0}]|GameObjectType.ICE
429|320|24|6|[{'x': 429.0, 'y': 154.0}, {'x': 429.0, 'y': 160.0}, {'x': 453.0, 'y': 160.0}, {'x': 453.0, 'y': 154.0}]|GameObjectType.ICE
371|313|23|6|[{'x': 371.0, 'y': 161.0}, {'x': 371.0, 'y': 167.0}, {'x': 394.0, 'y': 167.0}, {'x': 394.0, 'y': 161.0}]|GameObjectType.WOOD
400|313|24|7|[{'x': 400.0, 'y': 160.0}, {'x': 400.0, 'y': 167.0}, {'x': 424.0, 'y': 167.0}, {'x': 424.0, 'y': 161.0}]|GameObjectType.WOOD
429|313|24|6|[{'x': 429.0, 'y': 161.0}, {'x': 429.0, 'y': 167.0}, {'x': 453.0, 'y': 167.0}, {'x': 453.0, 'y': 161.0}]|GameObjectType.WOOD
376|301|12|12|[{'x': 376.0, 'y': 167.0}, {'x': 376.0, 'y': 179.0}, {'x': 388.0, 'y': 179.0}, {'x': 388.0, 'y': 167.0}]|GameObjectType.ICE
400|301|24|12|[{'x': 400.0, 'y': 167.0}, {'x': 400.0, 'y': 179.0}, {'x': 424.0, 'y': 179.0}, {'x': 424.0, 'y': 167.0}]|GameObjectType.ICE
438|301|6|12|[{'x': 444.0, 'y': 167.0}, {'x': 438.0, 'y': 167.0}, {'x': 438.0, 'y': 179.0}, {'x': 444.0, 'y': 179.0}]|GameObjectType.ICE
378|294|24|7|[{'x': 378.0, 'y': 180.0}, {'x': 378.0, 'y': 186.0}, {'x': 402.0, 'y': 185.0}, {'x': 402.0, 'y': 179.0}]|GameObjectType.ICE
421|294|23|6|[{'x': 421.0, 'y': 180.0}, {'x': 421.0, 'y': 186.0}, {'x': 444.0, 'y': 186.0}, {'x': 444.0, 'y': 180.0}]|GameObjectType.ICE
381|281|6|13|[{'x': 387.0, 'y': 186.0}, {'x': 381.0, 'y': 186.0}, {'x': 381.0, 'y': 199.0}, {'x': 387.0, 'y': 198.0}]|GameObjectType.ICE
396|282|7|12|[{'x': 402.0, 'y': 186.0}, {'x': 396.0, 'y': 186.0}, {'x': 397.0, 'y': 198.0}, {'x': 403.0, 'y': 198.0}]|GameObjectType.ICE
421|282|6|12|[{'x': 427.0, 'y': 186.0}, {'x': 421.0, 'y': 186.0}, {'x': 421.0, 'y': 198.0}, {'x': 427.0, 'y': 198.0}]|GameObjectType.ICE
437|281|6|13|[{'x': 443.0, 'y': 187.0}, {'x': 437.0, 'y': 186.0}, {'x': 437.0, 'y': 199.0}, {'x': 443.0, 'y': 199.0}]|GameObjectType.ICE
498|360|12|12|[{'x': 498.0, 'y': 108.0}, {'x': 498.0, 'y': 120.0}, {'x': 510.0, 'y': 120.0}, {'x': 510.0, 'y': 108.0}]|GameObjectType.STONE
519|360|12|12|[{'x': 519.0, 'y': 108.0}, {'x': 519.0, 'y': 120.0}, {'x': 531.0, 'y': 120.0}, {'x': 531.0, 'y': 108.0}]|GameObjectType.STONE
539|360|12|12|[{'x': 539.0, 'y': 108.0}, {'x': 539.0, 'y': 120.0}, {'x': 551.0, 'y': 120.0}, {'x': 551.0, 'y': 108.0}]|GameObjectType.STONE
553|360|12|12|[{'x': 553.0, 'y': 108.0}, {'x': 553.0, 'y': 120.0}, {'x': 565.0, 'y': 120.0}, {'x': 565.0, 'y': 108.0}]|GameObjectType.STONE
574|360|12|12|[{'x': 574.0, 'y': 108.0}, {'x': 574.0, 'y': 120.0}, {'x': 586.0, 'y': 120.0}, {'x': 586.0, 'y': 108.0}]|GameObjectType.STONE
594|360|12|12|[{'x': 594.0, 'y': 108.0}, {'x': 594.0, 'y': 120.0}, {'x': 606.0, 'y': 120.0}, {'x': 606.0, 'y': 108.0}]|GameObjectType.STONE
608|360|12|12|[{'x': 608.0, 'y': 108.0}, {'x': 608.0, 'y': 120.0}, {'x': 620.0, 'y': 120.0}, {'x': 620.0, 'y': 108.0}]|GameObjectType.STONE
629|360|12|12|[{'x': 629.0, 'y': 108.0}, {'x': 629.0, 'y': 120.0}, {'x': 641.0, 'y': 120.0}, {'x': 641.0, 'y': 108.0}]|GameObjectType.STONE
649|360|12|12|[{'x': 649.0, 'y': 108.0}, {'x': 649.0, 'y': 120.0}, {'x': 661.0, 'y': 120.0}, {'x': 661.0, 'y': 108.0}]|GameObjectType.STONE
499|354|12|6|[{'x': 499.0, 'y': 120.0}, {'x': 499.0, 'y': 126.0}, {'x': 511.0, 'y': 126.0}, {'x': 511.0, 'y': 120.0}]|GameObjectType.ICE
519|354|12|6|[{'x': 519.0, 'y': 120.0}, {'x': 519.0, 'y': 126.0}, {'x': 531.0, 'y': 126.0}, {'x': 531.0, 'y': 120.0}]|GameObjectType.ICE
539|354|13|6|[{'x': 539.0, 'y': 120.0}, {'x': 539.0, 'y': 126.0}, {'x': 551.0, 'y': 126.0}, {'x': 552.0, 'y': 120.0}]|GameObjectType.ICE
554|354|12|6|[{'x': 554.0, 'y': 120.0}, {'x': 554.0, 'y': 126.0}, {'x': 566.0, 'y': 126.0}, {'x': 566.0, 'y': 120.0}]|GameObjectType.ICE
574|354|12|6|[{'x': 574.0, 'y': 120.0}, {'x': 574.0, 'y': 126.0}, {'x': 586.0, 'y': 126.0}, {'x': 586.0, 'y': 120.0}]|GameObjectType.ICE
595|354|12|6|[{'x': 595.0, 'y': 120.0}, {'x': 595.0, 'y': 126.0}, {'x': 607.0, 'y': 126.0}, {'x': 607.0, 'y': 120.0}]|GameObjectType.ICE
609|354|12|6|[{'x': 609.0, 'y': 120.0}, {'x': 609.0, 'y': 126.0}, {'x': 621.0, 'y': 126.0}, {'x': 621.0, 'y': 120.0}]|GameObjectType.ICE
629|354|12|6|[{'x': 629.0, 'y': 120.0}, {'x': 629.0, 'y': 126.0}, {'x': 641.0, 'y': 126.0}, {'x': 641.0, 'y': 120.0}]|GameObjectType.ICE
650|354|12|6|[{'x': 650.0, 'y': 120.0}, {'x': 650.0, 'y': 126.0}, {'x': 662.0, 'y': 126.0}, {'x': 662.0, 'y': 120.0}]|GameObjectType.ICE
498|330|12|23|[{'x': 510.0, 'y': 127.0}, {'x': 498.0, 'y': 127.0}, {'x': 498.0, 'y': 150.0}, {'x': 510.0, 'y': 150.0}]|GameObjectType.ICE
519|330|12|23|[{'x': 531.0, 'y': 127.0}, {'x': 519.0, 'y': 127.0}, {'x': 519.0, 'y': 150.0}, {'x': 531.0, 'y': 150.0}]|GameObjectType.ICE
539|329|12|24|[{'x': 551.0, 'y': 127.0}, {'x': 539.0, 'y': 127.0}, {'x': 539.0, 'y': 151.0}, {'x': 551.0, 'y': 151.0}]|GameObjectType.ICE
553|330|12|24|[{'x': 565.0, 'y': 126.0}, {'x': 553.0, 'y': 126.0}, {'x': 553.0, 'y': 150.0}, {'x': 565.0, 'y': 150.0}]|GameObjectType.ICE
574|330|12|23|[{'x': 586.0, 'y': 127.0}, {'x': 574.0, 'y': 127.0}, {'x': 574.0, 'y': 150.0}, {'x': 586.0, 'y': 150.0}]|GameObjectType.ICE
594|330|12|24|[{'x': 606.0, 'y': 127.0}, {'x': 594.0, 'y': 126.0}, {'x': 594.0, 'y': 150.0}, {'x': 606.0, 'y': 150.0}]|GameObjectType.ICE
608|330|12|23|[{'x': 620.0, 'y': 127.0}, {'x': 608.0, 'y': 127.0}, {'x': 608.0, 'y': 150.0}, {'x': 620.0, 'y': 150.0}]|GameObjectType.ICE
629|329|12|24|[{'x': 641.0, 'y': 127.0}, {'x': 629.0, 'y': 127.0}, {'x': 629.0, 'y': 151.0}, {'x': 641.0, 'y': 151.0}]|GameObjectType.ICE
649|330|12|23|[{'x': 661.0, 'y': 127.0}, {'x': 649.0, 'y': 127.0}, {'x': 649.0, 'y': 150.0}, {'x': 661.0, 'y': 150.0}]|GameObjectType.ICE
498|323|12|6|[{'x': 498.0, 'y': 151.0}, {'x': 498.0, 'y': 157.0}, {'x': 510.0, 'y': 157.0}, {'x': 510.0, 'y': 151.0}]|GameObjectType.WOOD
519|323|12|6|[{'x': 519.0, 'y': 151.0}, {'x': 519.0, 'y': 157.0}, {'x': 531.0, 'y': 157.0}, {'x': 531.0, 'y': 151.0}]|GameObjectType.WOOD
539|323|12|6|[{'x': 539.0, 'y': 151.0}, {'x': 539.0, 'y': 157.0}, {'x': 551.0, 'y': 157.0}, {'x': 551.0, 'y': 151.0}]|GameObjectType.WOOD
553|323|12|6|[{'x': 553.0, 'y': 151.0}, {'x': 553.0, 'y': 157.0}, {'x': 565.0, 'y': 157.0}, {'x': 565.0, 'y': 151.0}]|GameObjectType.WOOD
574|323|12|6|[{'x': 574.0, 'y': 151.0}, {'x': 574.0, 'y': 157.0}, {'x': 586.0, 'y': 157.0}, {'x': 586.0, 'y': 151.0}]|GameObjectType.WOOD
594|323|12|6|[{'x': 594.0, 'y': 151.0}, {'x': 594.0, 'y': 157.0}, {'x': 606.0, 'y': 157.0}, {'x': 606.0, 'y': 151.0}]|GameObjectType.WOOD
608|323|12|6|[{'x': 608.0, 'y': 151.0}, {'x': 608.0, 'y': 157.0}, {'x': 620.0, 'y': 157.0}, {'x': 620.0, 'y': 151.0}]|GameObjectType.WOOD
629|323|12|6|[{'x': 629.0, 'y': 151.0}, {'x': 629.0, 'y': 157.0}, {'x': 641.0, 'y': 157.0}, {'x': 641.0, 'y': 151.0}]|GameObjectType.WOOD
649|323|12|6|[{'x': 649.0, 'y': 151.0}, {'x': 649.0, 'y': 157.0}, {'x': 661.0, 'y': 157.0}, {'x': 661.0, 'y': 151.0}]|GameObjectType.WOOD
498|317|12|6|[{'x': 498.0, 'y': 157.0}, {'x': 498.0, 'y': 163.0}, {'x': 510.0, 'y': 163.0}, {'x': 510.0, 'y': 157.0}]|GameObjectType.WOOD
519|317|12|6|[{'x': 519.0, 'y': 157.0}, {'x': 519.0, 'y': 163.0}, {'x': 531.0, 'y': 163.0}, {'x': 531.0, 'y': 157.0}]|GameObjectType.WOOD
542|317|6|6|[{'x': 542.0, 'y': 157.0}, {'x': 542.0, 'y': 163.0}, {'x': 548.0, 'y': 163.0}, {'x': 548.0, 'y': 157.0}]|GameObjectType.WOOD
553|317|12|6|[{'x': 553.0, 'y': 157.0}, {'x': 553.0, 'y': 163.0}, {'x': 565.0, 'y': 163.0}, {'x': 565.0, 'y': 157.0}]|GameObjectType.WOOD
577|317|6|6|[{'x': 577.0, 'y': 157.0}, {'x': 577.0, 'y': 163.0}, {'x': 583.0, 'y': 163.0}, {'x': 583.0, 'y': 157.0}]|GameObjectType.WOOD
594|317|12|6|[{'x': 594.0, 'y': 157.0}, {'x': 594.0, 'y': 163.0}, {'x': 606.0, 'y': 163.0}, {'x': 606.0, 'y': 157.0}]|GameObjectType.WOOD
608|317|12|6|[{'x': 608.0, 'y': 157.0}, {'x': 608.0, 'y': 163.0}, {'x': 620.0, 'y': 163.0}, {'x': 620.0, 'y': 157.0}]|GameObjectType.WOOD
632|317|6|6|[{'x': 632.0, 'y': 157.0}, {'x': 632.0, 'y': 163.0}, {'x': 638.0, 'y': 163.0}, {'x': 638.0, 'y': 157.0}]|GameObjectType.WOOD
649|317|12|6|[{'x': 649.0, 'y': 157.0}, {'x': 649.0, 'y': 163.0}, {'x': 661.0, 'y': 163.0}, {'x': 661.0, 'y': 157.0}]|GameObjectType.WOOD
501|310|47|6|[{'x': 501.0, 'y': 164.0}, {'x': 501.0, 'y': 170.0}, {'x': 548.0, 'y': 170.0}, {'x': 548.0, 'y': 164.0}]|GameObjectType.ICE
556|310|47|7|[{'x': 556.0, 'y': 163.0}, {'x': 556.0, 'y': 170.0}, {'x': 603.0, 'y': 170.0}, {'x': 603.0, 'y': 164.0}]|GameObjectType.WOOD
611|310|47|6|[{'x': 611.0, 'y': 164.0}, {'x': 611.0, 'y': 170.0}, {'x': 658.0, 'y': 170.0}, {'x': 658.0, 'y': 164.0}]|GameObjectType.ICE
519|286|12|24|[{'x': 531.0, 'y': 170.0}, {'x': 519.0, 'y': 170.0}, {'x': 519.0, 'y': 194.0}, {'x': 531.0, 'y': 194.0}]|GameObjectType.ICE
573|286|6|24|[{'x': 579.0, 'y': 170.0}, {'x': 573.0, 'y': 170.0}, {'x': 573.0, 'y': 194.0}, {'x': 579.0, 'y': 194.0}]|GameObjectType.ICE
580|286|6|24|[{'x': 586.0, 'y': 170.0}, {'x': 580.0, 'y': 170.0}, {'x': 580.0, 'y': 194.0}, {'x': 586.0, 'y': 194.0}]|GameObjectType.ICE
629|286|12|24|[{'x': 641.0, 'y': 170.0}, {'x': 629.0, 'y': 170.0}, {'x': 629.0, 'y': 194.0}, {'x': 641.0, 'y': 194.0}]|GameObjectType.STONE
521|280|7|6|[{'x': 521.0, 'y': 194.0}, {'x': 521.0, 'y': 200.0}, {'x': 528.0, 'y': 200.0}, {'x': 528.0, 'y': 194.0}]|GameObjectType.WOOD
573|280|6|6|[{'x': 573.0, 'y': 194.0}, {'x': 573.0, 'y': 200.0}, {'x': 579.0, 'y': 200.0}, {'x': 579.0, 'y': 194.0}]|GameObjectType.WOOD
580|280|6|6|[{'x': 580.0, 'y': 194.0}, {'x': 580.0, 'y': 200.0}, {'x': 586.0, 'y': 200.0}, {'x': 586.0, 'y': 194.0}]|GameObjectType.WOOD
629|279|12|7|[{'x': 629.0, 'y': 194.0}, {'x': 629.0, 'y': 201.0}, {'x': 641.0, 'y': 201.0}, {'x': 641.0, 'y': 195.0}]|GameObjectType.WOOD
522|273|57|7|[{'x': 522.0, 'y': 201.0}, {'x': 522.0, 'y': 207.0}, {'x': 579.0, 'y': 206.0}, {'x': 579.0, 'y': 200.0}]|GameObjectType.STONE
580|273|58|7|[{'x': 580.0, 'y': 200.0}, {'x': 580.0, 'y': 207.0}, {'x': 638.0, 'y': 207.0}, {'x': 638.0, 'y': 201.0}]|GameObjectType.ICE
522|267|57|6|[{'x': 522.0, 'y': 207.0}, {'x': 522.0, 'y': 213.0}, {'x': 579.0, 'y': 213.0}, {'x': 579.0, 'y': 207.0}]|GameObjectType.ICE
580|266|58|7|[{'x': 580.0, 'y': 207.0}, {'x': 580.0, 'y': 213.0}, {'x': 638.0, 'y': 214.0}, {'x': 638.0, 'y': 208.0}]|GameObjectType.ICE
534|260|6|7|[{'x': 534.0, 'y': 213.0}, {'x': 534.0, 'y': 220.0}, {'x': 540.0, 'y': 220.0}, {'x': 540.0, 'y': 213.0}]|GameObjectType.ICE
552|260|24|7|[{'x': 552.0, 'y': 213.0}, {'x': 552.0, 'y': 220.0}, {'x': 576.0, 'y': 219.0}, {'x': 576.0, 'y': 213.0}]|GameObjectType.ICE
583|260|24|7|[{'x': 583.0, 'y': 213.0}, {'x': 583.0, 'y': 220.0}, {'x': 607.0, 'y': 220.0}, {'x': 607.0, 'y': 214.0}]|GameObjectType.ICE
620|260|6|6|[{'x': 620.0, 'y': 214.0}, {'x': 620.0, 'y': 220.0}, {'x': 626.0, 'y': 220.0}, {'x': 626.0, 'y': 214.0}]|GameObjectType.ICE
469|206|24|12|[{'x': 469.0, 'y': 262.0}, {'x': 469.0, 'y': 274.0}, {'x': 493.0, 'y': 274.0}, {'x': 493.0, 'y': 262.0}]|GameObjectType.STONE
495|206|24|13|[{'x': 495.0, 'y': 261.0}, {'x': 495.0, 'y': 274.0}, {'x': 519.0, 'y': 274.0}, {'x': 519.0, 'y': 261.0}]|GameObjectType.STONE
520|206|24|12|[{'x': 520.0, 'y': 262.0}, {'x': 520.0, 'y': 274.0}, {'x': 544.0, 'y': 274.0}, {'x': 544.0, 'y': 262.0}]|GameObjectType.STONE
495|200|24|6|[{'x': 495.0, 'y': 274.0}, {'x': 495.0, 'y': 280.0}, {'x': 519.0, 'y': 280.0}, {'x': 518.0, 'y': 274.0}]|GameObjectType.STONE
495|188|23|12|[{'x': 495.0, 'y': 280.0}, {'x': 495.0, 'y': 292.0}, {'x': 518.0, 'y': 292.0}, {'x': 518.0, 'y': 280.0}]|GameObjectType.STONE
495|175|24|13|[{'x': 495.0, 'y': 292.0}, {'x': 495.0, 'y': 305.0}, {'x': 519.0, 'y': 305.0}, {'x': 518.0, 'y': 292.0}]|GameObjectType.STONE
495|163|24|12|[{'x': 495.0, 'y': 305.0}, {'x': 495.0, 'y': 317.0}, {'x': 519.0, 'y': 317.0}, {'x': 518.0, 'y': 305.0}]|GameObjectType.STONE
495|157|24|6|[{'x': 495.0, 'y': 317.0}, {'x': 495.0, 'y': 323.0}, {'x': 519.0, 'y': 323.0}, {'x': 518.0, 'y': 317.0}]|GameObjectType.STONE
413|258|23|23|[{'x': 423.0, 'y': 222.0}, {'x': 413.0, 'y': 203.0}, {'x': 413.0, 'y': 199.0}, {'x': 436.0, 'y': 199.0}, {'x': 436.0, 'y': 203.0}, {'x': 425.0, 'y': 222.0}]|GameObjectType.WOOD
592|237|23|23|[{'x': 592.0, 'y': 243.0}, {'x': 592.0, 'y': 242.0}, {'x': 592.0, 'y': 220.0}, {'x': 592.0, 'y': 220.0}, {'x': 615.0, 'y': 220.0}, {'x': 615.0, 'y': 221.0}, {'x': 593.0, 'y': 243.0}]|GameObjectType.WOOD
503|133|23|23|[{'x': 513.0, 'y': 347.0}, {'x': 503.0, 'y': 328.0}, {'x': 503.0, 'y': 324.0}, {'x': 526.0, 'y': 324.0}, {'x': 526.0, 'y': 328.0}, {'x': 516.0, 'y': 347.0}]|GameObjectType.WOOD
534|299|13|10|[{'x': 540.0, 'y': 181.0}, {'x': 535.0, 'y': 178.0}, {'x': 534.0, 'y': 174.0}, {'x': 537.0, 'y': 171.0}, {'x': 544.0, 'y': 171.0}, {'x': 547.0, 'y': 175.0}, {'x': 546.0, 'y': 179.0}, {'x': 544.0, 'y': 180.0}]|GameObjectType.PIG
613|299|13|10|[{'x': 618.0, 'y': 181.0}, {'x': 614.0, 'y': 178.0}, {'x': 613.0, 'y': 174.0}, {'x': 616.0, 'y': 171.0}, {'x': 623.0, 'y': 171.0}, {'x': 626.0, 'y': 175.0}, {'x': 624.0, 'y': 179.0}, {'x': 622.0, 'y': 181.0}]|GameObjectType.PIG
590|299|12|10|[{'x': 595.0, 'y': 181.0}, {'x': 590.0, 'y': 178.0}, {'x': 590.0, 'y': 174.0}, {'x': 592.0, 'y': 171.0}, {'x': 599.0, 'y': 171.0}, {'x': 602.0, 'y': 175.0}, {'x': 601.0, 'y': 179.0}, {'x': 599.0, 'y': 180.0}]|GameObjectType.PIG
