181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
382|386|18|9|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 94.0}, {'x': 400.0, 'y': 94.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
399|386|18|9|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 94.0}, {'x': 417.0, 'y': 94.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
364|386|18|9|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 94.0}, {'x': 382.0, 'y': 94.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
416|386|18|9|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 94.0}, {'x': 434.0, 'y': 94.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
347|386|18|9|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 94.0}, {'x': 365.0, 'y': 94.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
422|386|18|9|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 94.0}, {'x': 440.0, 'y': 94.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
341|386|18|9|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 94.0}, {'x': 359.0, 'y': 94.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
509|388|18|7|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 92.0}, {'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
526|388|18|7|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 92.0}, {'x': 544.0, 'y': 92.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
491|388|18|7|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 92.0}, {'x': 509.0, 'y': 92.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
539|388|18|7|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
478|388|18|7|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 92.0}, {'x': 496.0, 'y': 92.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
621|380|18|15|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 100.0}, {'x': 639.0, 'y': 100.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
639|380|18|15|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 100.0}, {'x': 657.0, 'y': 100.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
604|380|18|15|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 100.0}, {'x': 622.0, 'y': 100.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
646|380|18|15|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 100.0}, {'x': 664.0, 'y': 100.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
597|380|18|15|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 100.0}, {'x': 615.0, 'y': 100.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
439|386|40|9|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 94.0}, {'x': 479.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
439|388|40|7|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
556|380|45|15|[{'x': 559.0, 'y': 85.0}, {'x': 556.0, 'y': 92.0}, {'x': 598.0, 'y': 100.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
556|388|42|7|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 92.0}, {'x': 598.0, 'y': 92.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
476|305|12|12|[{'x': 480.0, 'y': 175.0}, {'x': 476.0, 'y': 171.0}, {'x': 477.0, 'y': 167.0}, {'x': 479.0, 'y': 163.0}, {'x': 484.0, 'y': 163.0}, {'x': 488.0, 'y': 167.0}, {'x': 488.0, 'y': 172.0}, {'x': 484.0, 'y': 175.0}]|GameObjectType.WOOD
617|305|11|11|[{'x': 620.0, 'y': 175.0}, {'x': 617.0, 'y': 171.0}, {'x': 617.0, 'y': 167.0}, {'x': 619.0, 'y': 164.0}, {'x': 624.0, 'y': 164.0}, {'x': 628.0, 'y': 167.0}, {'x': 628.0, 'y': 172.0}, {'x': 624.0, 'y': 175.0}]|GameObjectType.STONE
547|305|11|12|[{'x': 550.0, 'y': 175.0}, {'x': 547.0, 'y': 171.0}, {'x': 547.0, 'y': 167.0}, {'x': 550.0, 'y': 163.0}, {'x': 555.0, 'y': 163.0}, {'x': 558.0, 'y': 167.0}, {'x': 558.0, 'y': 172.0}, {'x': 554.0, 'y': 175.0}]|GameObjectType.STONE
504|267|12|12|[{'x': 508.0, 'y': 213.0}, {'x': 504.0, 'y': 209.0}, {'x': 505.0, 'y': 205.0}, {'x': 507.0, 'y': 201.0}, {'x': 512.0, 'y': 201.0}, {'x': 516.0, 'y': 205.0}, {'x': 516.0, 'y': 210.0}, {'x': 512.0, 'y': 213.0}]|GameObjectType.WOOD
426|306|12|12|[{'x': 430.0, 'y': 174.0}, {'x': 426.0, 'y': 170.0}, {'x': 427.0, 'y': 166.0}, {'x': 429.0, 'y': 162.0}, {'x': 434.0, 'y': 162.0}, {'x': 438.0, 'y': 165.0}, {'x': 438.0, 'y': 171.0}, {'x': 434.0, 'y': 174.0}]|GameObjectType.STONE
341|362|6|24|[{'x': 347.0, 'y': 94.0}, {'x': 341.0, 'y': 94.0}, {'x': 341.0, 'y': 118.0}, {'x': 347.0, 'y': 118.0}]|GameObjectType.STONE
350|362|6|24|[{'x': 356.0, 'y': 94.0}, {'x': 350.0, 'y': 94.0}, {'x': 350.0, 'y': 118.0}, {'x': 356.0, 'y': 118.0}]|GameObjectType.STONE
359|362|6|24|[{'x': 365.0, 'y': 94.0}, {'x': 359.0, 'y': 94.0}, {'x': 359.0, 'y': 118.0}, {'x': 365.0, 'y': 118.0}]|GameObjectType.STONE
379|362|6|24|[{'x': 385.0, 'y': 94.0}, {'x': 379.0, 'y': 94.0}, {'x': 379.0, 'y': 118.0}, {'x': 385.0, 'y': 118.0}]|GameObjectType.STONE
388|362|6|24|[{'x': 394.0, 'y': 94.0}, {'x': 388.0, 'y': 94.0}, {'x': 388.0, 'y': 118.0}, {'x': 394.0, 'y': 118.0}]|GameObjectType.ICE
396|362|7|24|[{'x': 403.0, 'y': 94.0}, {'x': 396.0, 'y': 94.0}, {'x': 396.0, 'y': 118.0}, {'x': 403.0, 'y': 118.0}]|GameObjectType.ICE
416|362|6|24|[{'x': 422.0, 'y': 94.0}, {'x': 416.0, 'y': 94.0}, {'x': 416.0, 'y': 118.0}, {'x': 422.0, 'y': 118.0}]|GameObjectType.ICE
425|362|6|24|[{'x': 431.0, 'y': 94.0}, {'x': 425.0, 'y': 94.0}, {'x': 425.0, 'y': 118.0}, {'x': 431.0, 'y': 118.0}]|GameObjectType.ICE
434|362|6|24|[{'x': 440.0, 'y': 94.0}, {'x': 434.0, 'y': 94.0}, {'x': 434.0, 'y': 118.0}, {'x': 440.0, 'y': 118.0}]|GameObjectType.ICE
341|350|24|12|[{'x': 341.0, 'y': 118.0}, {'x': 341.0, 'y': 130.0}, {'x': 365.0, 'y': 130.0}, {'x': 365.0, 'y': 118.0}]|GameObjectType.STONE
379|350|24|12|[{'x': 379.0, 'y': 118.0}, {'x': 379.0, 'y': 130.0}, {'x': 403.0, 'y': 130.0}, {'x': 402.0, 'y': 118.0}]|GameObjectType.ICE
416|350|24|12|[{'x': 416.0, 'y': 118.0}, {'x': 416.0, 'y': 130.0}, {'x': 440.0, 'y': 130.0}, {'x': 440.0, 'y': 118.0}]|GameObjectType.ICE
341|343|24|6|[{'x': 341.0, 'y': 131.0}, {'x': 341.0, 'y': 137.0}, {'x': 365.0, 'y': 137.0}, {'x': 365.0, 'y': 131.0}]|GameObjectType.STONE
379|343|24|7|[{'x': 379.0, 'y': 131.0}, {'x': 379.0, 'y': 137.0}, {'x': 403.0, 'y': 137.0}, {'x': 403.0, 'y': 130.0}]|GameObjectType.ICE
416|343|24|7|[{'x': 416.0, 'y': 130.0}, {'x': 416.0, 'y': 137.0}, {'x': 440.0, 'y': 137.0}, {'x': 440.0, 'y': 130.0}]|GameObjectType.ICE
341|337|24|6|[{'x': 341.0, 'y': 137.0}, {'x': 341.0, 'y': 143.0}, {'x': 365.0, 'y': 143.0}, {'x': 365.0, 'y': 137.0}]|GameObjectType.STONE
379|337|23|6|[{'x': 379.0, 'y': 137.0}, {'x': 379.0, 'y': 143.0}, {'x': 402.0, 'y': 143.0}, {'x': 402.0, 'y': 137.0}]|GameObjectType.ICE
416|337|24|6|[{'x': 416.0, 'y': 137.0}, {'x': 416.0, 'y': 143.0}, {'x': 440.0, 'y': 143.0}, {'x': 440.0, 'y': 137.0}]|GameObjectType.ICE
341|324|24|12|[{'x': 341.0, 'y': 144.0}, {'x': 341.0, 'y': 156.0}, {'x': 365.0, 'y': 156.0}, {'x': 365.0, 'y': 144.0}]|GameObjectType.STONE
379|324|23|13|[{'x': 379.0, 'y': 143.0}, {'x': 379.0, 'y': 156.0}, {'x': 402.0, 'y': 155.0}, {'x': 402.0, 'y': 143.0}]|GameObjectType.ICE
416|325|24|12|[{'x': 416.0, 'y': 143.0}, {'x': 416.0, 'y': 155.0}, {'x': 440.0, 'y': 155.0}, {'x': 440.0, 'y': 143.0}]|GameObjectType.ICE
341|318|47|6|[{'x': 341.0, 'y': 156.0}, {'x': 341.0, 'y': 162.0}, {'x': 388.0, 'y': 162.0}, {'x': 388.0, 'y': 156.0}]|GameObjectType.STONE
393|318|47|7|[{'x': 393.0, 'y': 156.0}, {'x': 393.0, 'y': 162.0}, {'x': 440.0, 'y': 162.0}, {'x': 440.0, 'y': 155.0}]|GameObjectType.ICE
362|311|58|7|[{'x': 362.0, 'y': 163.0}, {'x': 362.0, 'y': 169.0}, {'x': 420.0, 'y': 168.0}, {'x': 420.0, 'y': 162.0}]|GameObjectType.WOOD
367|299|6|12|[{'x': 373.0, 'y': 169.0}, {'x': 367.0, 'y': 169.0}, {'x': 367.0, 'y': 181.0}, {'x': 373.0, 'y': 181.0}]|GameObjectType.WOOD
405|299|12|12|[{'x': 405.0, 'y': 169.0}, {'x': 405.0, 'y': 181.0}, {'x': 417.0, 'y': 181.0}, {'x': 417.0, 'y': 169.0}]|GameObjectType.WOOD
367|292|47|7|[{'x': 367.0, 'y': 182.0}, {'x': 367.0, 'y': 188.0}, {'x': 414.0, 'y': 187.0}, {'x': 414.0, 'y': 181.0}]|GameObjectType.WOOD
379|280|6|12|[{'x': 385.0, 'y': 188.0}, {'x': 379.0, 'y': 188.0}, {'x': 379.0, 'y': 200.0}, {'x': 385.0, 'y': 200.0}]|GameObjectType.STONE
388|280|6|12|[{'x': 394.0, 'y': 188.0}, {'x': 388.0, 'y': 188.0}, {'x': 388.0, 'y': 200.0}, {'x': 394.0, 'y': 200.0}]|GameObjectType.STONE
396|280|7|12|[{'x': 403.0, 'y': 188.0}, {'x': 396.0, 'y': 188.0}, {'x': 397.0, 'y': 200.0}, {'x': 403.0, 'y': 200.0}]|GameObjectType.STONE
379|273|24|7|[{'x': 379.0, 'y': 201.0}, {'x': 379.0, 'y': 207.0}, {'x': 403.0, 'y': 207.0}, {'x': 403.0, 'y': 200.0}]|GameObjectType.STONE
478|330|7|57|[{'x': 485.0, 'y': 93.0}, {'x': 478.0, 'y': 93.0}, {'x': 478.0, 'y': 150.0}, {'x': 485.0, 'y': 150.0}]|GameObjectType.WOOD
487|330|6|57|[{'x': 493.0, 'y': 93.0}, {'x': 487.0, 'y': 93.0}, {'x': 487.0, 'y': 150.0}, {'x': 493.0, 'y': 150.0}]|GameObjectType.WOOD
496|330|7|57|[{'x': 503.0, 'y': 93.0}, {'x': 496.0, 'y': 93.0}, {'x': 496.0, 'y': 150.0}, {'x': 503.0, 'y': 150.0}]|GameObjectType.WOOD
506|330|6|57|[{'x': 512.0, 'y': 93.0}, {'x': 506.0, 'y': 93.0}, {'x': 506.0, 'y': 150.0}, {'x': 512.0, 'y': 150.0}]|GameObjectType.WOOD
514|330|7|57|[{'x': 521.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 150.0}, {'x': 521.0, 'y': 150.0}]|GameObjectType.WOOD
523|330|6|57|[{'x': 529.0, 'y': 93.0}, {'x': 523.0, 'y': 93.0}, {'x': 523.0, 'y': 150.0}, {'x': 529.0, 'y': 150.0}]|GameObjectType.WOOD
533|330|6|57|[{'x': 539.0, 'y': 93.0}, {'x': 533.0, 'y': 93.0}, {'x': 533.0, 'y': 150.0}, {'x': 539.0, 'y': 150.0}]|GameObjectType.WOOD
542|330|6|57|[{'x': 548.0, 'y': 93.0}, {'x': 542.0, 'y': 93.0}, {'x': 542.0, 'y': 150.0}, {'x': 548.0, 'y': 150.0}]|GameObjectType.WOOD
551|330|6|57|[{'x': 557.0, 'y': 93.0}, {'x': 551.0, 'y': 93.0}, {'x': 551.0, 'y': 150.0}, {'x': 557.0, 'y': 150.0}]|GameObjectType.WOOD
478|317|24|12|[{'x': 478.0, 'y': 151.0}, {'x': 478.0, 'y': 163.0}, {'x': 502.0, 'y': 163.0}, {'x': 502.0, 'y': 151.0}]|GameObjectType.WOOD
515|317|6|12|[{'x': 521.0, 'y': 151.0}, {'x': 515.0, 'y': 151.0}, {'x': 515.0, 'y': 163.0}, {'x': 521.0, 'y': 163.0}]|GameObjectType.WOOD
533|317|24|12|[{'x': 533.0, 'y': 151.0}, {'x': 533.0, 'y': 163.0}, {'x': 557.0, 'y': 163.0}, {'x': 557.0, 'y': 151.0}]|GameObjectType.WOOD
489|305|6|12|[{'x': 495.0, 'y': 163.0}, {'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 175.0}, {'x': 495.0, 'y': 175.0}]|GameObjectType.STONE
514|305|7|12|[{'x': 521.0, 'y': 163.0}, {'x': 514.0, 'y': 163.0}, {'x': 514.0, 'y': 175.0}, {'x': 521.0, 'y': 175.0}]|GameObjectType.STONE
540|305|6|12|[{'x': 546.0, 'y': 163.0}, {'x': 540.0, 'y': 163.0}, {'x': 540.0, 'y': 175.0}, {'x': 546.0, 'y': 175.0}]|GameObjectType.STONE
489|292|6|12|[{'x': 495.0, 'y': 176.0}, {'x': 489.0, 'y': 176.0}, {'x': 489.0, 'y': 188.0}, {'x': 495.0, 'y': 188.0}]|GameObjectType.ICE
514|292|7|12|[{'x': 521.0, 'y': 176.0}, {'x': 514.0, 'y': 176.0}, {'x': 514.0, 'y': 188.0}, {'x': 521.0, 'y': 188.0}]|GameObjectType.ICE
540|292|6|12|[{'x': 546.0, 'y': 176.0}, {'x': 540.0, 'y': 176.0}, {'x': 540.0, 'y': 188.0}, {'x': 546.0, 'y': 188.0}]|GameObjectType.ICE
489|286|57|6|[{'x': 489.0, 'y': 188.0}, {'x': 489.0, 'y': 194.0}, {'x': 546.0, 'y': 194.0}, {'x': 546.0, 'y': 188.0}]|GameObjectType.STONE
490|279|24|6|[{'x': 490.0, 'y': 195.0}, {'x': 490.0, 'y': 201.0}, {'x': 514.0, 'y': 201.0}, {'x': 514.0, 'y': 195.0}]|GameObjectType.STONE
521|279|24|6|[{'x': 521.0, 'y': 195.0}, {'x': 521.0, 'y': 201.0}, {'x': 545.0, 'y': 201.0}, {'x': 545.0, 'y': 195.0}]|GameObjectType.STONE
597|374|12|6|[{'x': 597.0, 'y': 100.0}, {'x': 597.0, 'y': 106.0}, {'x': 609.0, 'y': 106.0}, {'x': 609.0, 'y': 100.0}]|GameObjectType.WOOD
612|374|12|6|[{'x': 612.0, 'y': 100.0}, {'x': 612.0, 'y': 106.0}, {'x': 624.0, 'y': 106.0}, {'x': 624.0, 'y': 100.0}]|GameObjectType.WOOD
637|374|12|6|[{'x': 637.0, 'y': 100.0}, {'x': 637.0, 'y': 106.0}, {'x': 649.0, 'y': 106.0}, {'x': 649.0, 'y': 100.0}]|GameObjectType.WOOD
652|374|12|6|[{'x': 652.0, 'y': 100.0}, {'x': 652.0, 'y': 106.0}, {'x': 664.0, 'y': 106.0}, {'x': 664.0, 'y': 100.0}]|GameObjectType.WOOD
597|361|12|12|[{'x': 597.0, 'y': 107.0}, {'x': 597.0, 'y': 119.0}, {'x': 609.0, 'y': 119.0}, {'x': 609.0, 'y': 107.0}]|GameObjectType.STONE
612|361|12|12|[{'x': 612.0, 'y': 107.0}, {'x': 612.0, 'y': 119.0}, {'x': 624.0, 'y': 119.0}, {'x': 624.0, 'y': 107.0}]|GameObjectType.STONE
637|361|12|12|[{'x': 637.0, 'y': 107.0}, {'x': 637.0, 'y': 119.0}, {'x': 649.0, 'y': 119.0}, {'x': 649.0, 'y': 107.0}]|GameObjectType.STONE
652|361|12|12|[{'x': 652.0, 'y': 107.0}, {'x': 652.0, 'y': 119.0}, {'x': 664.0, 'y': 119.0}, {'x': 664.0, 'y': 107.0}]|GameObjectType.STONE
602|355|6|6|[{'x': 602.0, 'y': 119.0}, {'x': 602.0, 'y': 125.0}, {'x': 608.0, 'y': 125.0}, {'x': 608.0, 'y': 119.0}]|GameObjectType.STONE
613|355|6|6|[{'x': 613.0, 'y': 119.0}, {'x': 613.0, 'y': 125.0}, {'x': 619.0, 'y': 125.0}, {'x': 619.0, 'y': 119.0}]|GameObjectType.STONE
642|355|6|6|[{'x': 642.0, 'y': 119.0}, {'x': 642.0, 'y': 125.0}, {'x': 648.0, 'y': 125.0}, {'x': 648.0, 'y': 119.0}]|GameObjectType.STONE
653|355|6|6|[{'x': 653.0, 'y': 119.0}, {'x': 653.0, 'y': 125.0}, {'x': 659.0, 'y': 125.0}, {'x': 659.0, 'y': 119.0}]|GameObjectType.STONE
602|348|57|6|[{'x': 602.0, 'y': 126.0}, {'x': 602.0, 'y': 132.0}, {'x': 659.0, 'y': 132.0}, {'x': 659.0, 'y': 126.0}]|GameObjectType.ICE
616|336|12|12|[{'x': 616.0, 'y': 132.0}, {'x': 616.0, 'y': 144.0}, {'x': 628.0, 'y': 144.0}, {'x': 628.0, 'y': 132.0}]|GameObjectType.STONE
633|336|12|12|[{'x': 633.0, 'y': 132.0}, {'x': 633.0, 'y': 144.0}, {'x': 645.0, 'y': 144.0}, {'x': 645.0, 'y': 132.0}]|GameObjectType.STONE
616|323|12|12|[{'x': 616.0, 'y': 145.0}, {'x': 616.0, 'y': 157.0}, {'x': 628.0, 'y': 157.0}, {'x': 628.0, 'y': 145.0}]|GameObjectType.WOOD
633|323|12|12|[{'x': 633.0, 'y': 145.0}, {'x': 633.0, 'y': 157.0}, {'x': 645.0, 'y': 157.0}, {'x': 645.0, 'y': 145.0}]|GameObjectType.WOOD
619|317|24|6|[{'x': 619.0, 'y': 157.0}, {'x': 619.0, 'y': 163.0}, {'x': 643.0, 'y': 163.0}, {'x': 643.0, 'y': 157.0}]|GameObjectType.WOOD
371|249|23|24|[{'x': 382.0, 'y': 231.0}, {'x': 371.0, 'y': 212.0}, {'x': 371.0, 'y': 207.0}, {'x': 394.0, 'y': 207.0}, {'x': 394.0, 'y': 211.0}, {'x': 384.0, 'y': 231.0}]|GameObjectType.STONE
529|255|23|24|[{'x': 529.0, 'y': 202.0}, {'x': 530.0, 'y': 201.0}, {'x': 552.0, 'y': 201.0}, {'x': 552.0, 'y': 202.0}, {'x': 552.0, 'y': 224.0}, {'x': 552.0, 'y': 225.0}, {'x': 529.0, 'y': 203.0}]|GameObjectType.ICE
343|306|13|11|[{'x': 349.0, 'y': 174.0}, {'x': 344.0, 'y': 171.0}, {'x': 343.0, 'y': 167.0}, {'x': 346.0, 'y': 163.0}, {'x': 353.0, 'y': 163.0}, {'x': 356.0, 'y': 168.0}, {'x': 354.0, 'y': 171.0}, {'x': 352.0, 'y': 173.0}]|GameObjectType.PIG
632|305|13|11|[{'x': 638.0, 'y': 175.0}, {'x': 633.0, 'y': 172.0}, {'x': 632.0, 'y': 168.0}, {'x': 635.0, 'y': 164.0}, {'x': 642.0, 'y': 164.0}, {'x': 645.0, 'y': 168.0}, {'x': 643.0, 'y': 172.0}, {'x': 641.0, 'y': 174.0}]|GameObjectType.PIG
488|268|13|10|[{'x': 494.0, 'y': 212.0}, {'x': 489.0, 'y': 209.0}, {'x': 488.0, 'y': 205.0}, {'x': 491.0, 'y': 202.0}, {'x': 498.0, 'y': 202.0}, {'x': 501.0, 'y': 206.0}, {'x': 500.0, 'y': 210.0}, {'x': 498.0, 'y': 212.0}]|GameObjectType.PIG
