184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
510|220|18|18|[{'x': 510.0, 'y': 242.0}, {'x': 510.0, 'y': 260.0}, {'x': 528.0, 'y': 260.0}, {'x': 528.0, 'y': 242.0}]|GameObjectType.HILL
528|220|18|18|[{'x': 528.0, 'y': 242.0}, {'x': 528.0, 'y': 260.0}, {'x': 546.0, 'y': 260.0}, {'x': 546.0, 'y': 242.0}]|GameObjectType.HILL
545|220|18|18|[{'x': 545.0, 'y': 242.0}, {'x': 545.0, 'y': 260.0}, {'x': 563.0, 'y': 260.0}, {'x': 563.0, 'y': 242.0}]|GameObjectType.HILL
562|220|18|18|[{'x': 562.0, 'y': 242.0}, {'x': 562.0, 'y': 260.0}, {'x': 580.0, 'y': 260.0}, {'x': 580.0, 'y': 242.0}]|GameObjectType.HILL
580|220|18|18|[{'x': 580.0, 'y': 242.0}, {'x': 580.0, 'y': 260.0}, {'x': 598.0, 'y': 260.0}, {'x': 598.0, 'y': 242.0}]|GameObjectType.HILL
338|219|18|18|[{'x': 338.0, 'y': 243.0}, {'x': 338.0, 'y': 261.0}, {'x': 356.0, 'y': 261.0}, {'x': 356.0, 'y': 243.0}]|GameObjectType.HILL
355|219|18|18|[{'x': 355.0, 'y': 243.0}, {'x': 355.0, 'y': 261.0}, {'x': 373.0, 'y': 261.0}, {'x': 373.0, 'y': 243.0}]|GameObjectType.HILL
372|219|18|18|[{'x': 372.0, 'y': 243.0}, {'x': 372.0, 'y': 261.0}, {'x': 390.0, 'y': 261.0}, {'x': 390.0, 'y': 243.0}]|GameObjectType.HILL
390|219|18|18|[{'x': 390.0, 'y': 243.0}, {'x': 390.0, 'y': 261.0}, {'x': 408.0, 'y': 261.0}, {'x': 408.0, 'y': 243.0}]|GameObjectType.HILL
407|219|18|18|[{'x': 407.0, 'y': 243.0}, {'x': 407.0, 'y': 261.0}, {'x': 425.0, 'y': 261.0}, {'x': 425.0, 'y': 243.0}]|GameObjectType.HILL
425|219|17|18|[{'x': 425.0, 'y': 243.0}, {'x': 425.0, 'y': 261.0}, {'x': 442.0, 'y': 261.0}, {'x': 442.0, 'y': 243.0}]|GameObjectType.HILL
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|394|18|1|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|75|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.UNKNOWN
567|280|12|11|[{'x': 571.0, 'y': 200.0}, {'x': 567.0, 'y': 196.0}, {'x': 568.0, 'y': 193.0}, {'x': 570.0, 'y': 189.0}, {'x': 575.0, 'y': 189.0}, {'x': 579.0, 'y': 192.0}, {'x': 579.0, 'y': 197.0}, {'x': 575.0, 'y': 200.0}]|GameObjectType.WOOD
548|195|12|12|[{'x': 551.0, 'y': 285.0}, {'x': 548.0, 'y': 281.0}, {'x': 548.0, 'y': 277.0}, {'x': 551.0, 'y': 273.0}, {'x': 556.0, 'y': 273.0}, {'x': 560.0, 'y': 276.0}, {'x': 560.0, 'y': 282.0}, {'x': 556.0, 'y': 285.0}]|GameObjectType.WOOD
408|272|11|12|[{'x': 411.0, 'y': 208.0}, {'x': 408.0, 'y': 204.0}, {'x': 408.0, 'y': 200.0}, {'x': 411.0, 'y': 196.0}, {'x': 416.0, 'y': 196.0}, {'x': 419.0, 'y': 199.0}, {'x': 419.0, 'y': 205.0}, {'x': 416.0, 'y': 208.0}]|GameObjectType.WOOD
506|369|12|12|[{'x': 510.0, 'y': 111.0}, {'x': 506.0, 'y': 107.0}, {'x': 507.0, 'y': 103.0}, {'x': 509.0, 'y': 99.0}, {'x': 514.0, 'y': 99.0}, {'x': 518.0, 'y': 102.0}, {'x': 518.0, 'y': 108.0}, {'x': 514.0, 'y': 111.0}]|GameObjectType.WOOD
357|382|24|12|[{'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}, {'x': 381.0, 'y': 86.0}]|GameObjectType.ICE
409|382|23|12|[{'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}, {'x': 432.0, 'y': 86.0}]|GameObjectType.STONE
358|369|6|12|[{'x': 364.0, 'y': 99.0}, {'x': 358.0, 'y': 99.0}, {'x': 358.0, 'y': 111.0}, {'x': 364.0, 'y': 111.0}]|GameObjectType.ICE
366|369|6|12|[{'x': 372.0, 'y': 99.0}, {'x': 366.0, 'y': 99.0}, {'x': 366.0, 'y': 111.0}, {'x': 372.0, 'y': 111.0}]|GameObjectType.ICE
374|369|6|12|[{'x': 380.0, 'y': 99.0}, {'x': 374.0, 'y': 99.0}, {'x': 374.0, 'y': 111.0}, {'x': 380.0, 'y': 111.0}]|GameObjectType.ICE
409|369|6|12|[{'x': 415.0, 'y': 99.0}, {'x': 409.0, 'y': 99.0}, {'x': 409.0, 'y': 111.0}, {'x': 415.0, 'y': 111.0}]|GameObjectType.WOOD
417|369|7|12|[{'x': 424.0, 'y': 99.0}, {'x': 417.0, 'y': 99.0}, {'x': 417.0, 'y': 111.0}, {'x': 424.0, 'y': 111.0}]|GameObjectType.WOOD
426|369|6|12|[{'x': 432.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 111.0}, {'x': 432.0, 'y': 111.0}]|GameObjectType.ICE
366|291|57|6|[{'x': 366.0, 'y': 183.0}, {'x': 366.0, 'y': 189.0}, {'x': 423.0, 'y': 189.0}, {'x': 423.0, 'y': 183.0}]|GameObjectType.STONE
366|284|57|6|[{'x': 366.0, 'y': 190.0}, {'x': 366.0, 'y': 196.0}, {'x': 423.0, 'y': 196.0}, {'x': 423.0, 'y': 190.0}]|GameObjectType.WOOD
504|388|7|6|[{'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 92.0}, {'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 86.0}]|GameObjectType.WOOD
513|388|6|6|[{'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 92.0}, {'x': 519.0, 'y': 92.0}, {'x': 519.0, 'y': 86.0}]|GameObjectType.WOOD
537|388|6|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 543.0, 'y': 92.0}, {'x': 543.0, 'y': 86.0}]|GameObjectType.WOOD
545|388|6|6|[{'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 86.0}]|GameObjectType.WOOD
574|388|6|6|[{'x': 574.0, 'y': 86.0}, {'x': 574.0, 'y': 92.0}, {'x': 580.0, 'y': 92.0}, {'x': 580.0, 'y': 86.0}]|GameObjectType.WOOD
583|388|6|6|[{'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 92.0}, {'x': 589.0, 'y': 92.0}, {'x': 589.0, 'y': 86.0}]|GameObjectType.WOOD
606|388|6|6|[{'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 92.0}, {'x': 612.0, 'y': 92.0}, {'x': 612.0, 'y': 86.0}]|GameObjectType.WOOD
615|388|6|6|[{'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 92.0}, {'x': 621.0, 'y': 92.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.WOOD
504|381|47|7|[{'x': 504.0, 'y': 92.0}, {'x': 504.0, 'y': 99.0}, {'x': 551.0, 'y': 99.0}, {'x': 551.0, 'y': 92.0}]|GameObjectType.WOOD
574|381|47|7|[{'x': 574.0, 'y': 92.0}, {'x': 574.0, 'y': 99.0}, {'x': 621.0, 'y': 99.0}, {'x': 621.0, 'y': 92.0}]|GameObjectType.WOOD
522|375|23|6|[{'x': 522.0, 'y': 99.0}, {'x': 522.0, 'y': 105.0}, {'x': 545.0, 'y': 105.0}, {'x': 545.0, 'y': 99.0}]|GameObjectType.ICE
580|375|24|6|[{'x': 580.0, 'y': 99.0}, {'x': 580.0, 'y': 105.0}, {'x': 604.0, 'y': 105.0}, {'x': 604.0, 'y': 99.0}]|GameObjectType.WOOD
531|369|12|6|[{'x': 531.0, 'y': 105.0}, {'x': 531.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}, {'x': 543.0, 'y': 105.0}]|GameObjectType.ICE
583|368|12|7|[{'x': 583.0, 'y': 105.0}, {'x': 583.0, 'y': 112.0}, {'x': 595.0, 'y': 112.0}, {'x': 595.0, 'y': 105.0}]|GameObjectType.WOOD
531|356|12|12|[{'x': 531.0, 'y': 112.0}, {'x': 531.0, 'y': 124.0}, {'x': 543.0, 'y': 124.0}, {'x': 543.0, 'y': 112.0}]|GameObjectType.ICE
582|356|12|12|[{'x': 582.0, 'y': 112.0}, {'x': 582.0, 'y': 124.0}, {'x': 594.0, 'y': 124.0}, {'x': 594.0, 'y': 112.0}]|GameObjectType.WOOD
534|349|58|7|[{'x': 534.0, 'y': 124.0}, {'x': 534.0, 'y': 130.0}, {'x': 591.0, 'y': 131.0}, {'x': 592.0, 'y': 124.0}]|GameObjectType.WOOD
549|292|6|57|[{'x': 555.0, 'y': 131.0}, {'x': 549.0, 'y': 131.0}, {'x': 549.0, 'y': 188.0}, {'x': 555.0, 'y': 188.0}]|GameObjectType.STONE
559|292|7|57|[{'x': 566.0, 'y': 131.0}, {'x': 560.0, 'y': 131.0}, {'x': 559.0, 'y': 188.0}, {'x': 566.0, 'y': 188.0}]|GameObjectType.STONE
570|292|7|57|[{'x': 577.0, 'y': 131.0}, {'x': 570.0, 'y': 131.0}, {'x': 570.0, 'y': 188.0}, {'x': 576.0, 'y': 188.0}]|GameObjectType.STONE
525|207|12|12|[{'x': 525.0, 'y': 261.0}, {'x': 525.0, 'y': 273.0}, {'x': 537.0, 'y': 273.0}, {'x': 537.0, 'y': 261.0}]|GameObjectType.WOOD
548|207|12|12|[{'x': 548.0, 'y': 261.0}, {'x': 548.0, 'y': 273.0}, {'x': 560.0, 'y': 273.0}, {'x': 560.0, 'y': 261.0}]|GameObjectType.WOOD
571|207|12|12|[{'x': 571.0, 'y': 261.0}, {'x': 571.0, 'y': 273.0}, {'x': 583.0, 'y': 273.0}, {'x': 583.0, 'y': 261.0}]|GameObjectType.ICE
352|206|24|12|[{'x': 352.0, 'y': 262.0}, {'x': 352.0, 'y': 274.0}, {'x': 376.0, 'y': 274.0}, {'x': 376.0, 'y': 262.0}]|GameObjectType.WOOD
378|206|24|12|[{'x': 378.0, 'y': 262.0}, {'x': 378.0, 'y': 274.0}, {'x': 402.0, 'y': 274.0}, {'x': 402.0, 'y': 262.0}]|GameObjectType.STONE
404|206|24|12|[{'x': 404.0, 'y': 262.0}, {'x': 404.0, 'y': 274.0}, {'x': 428.0, 'y': 274.0}, {'x': 428.0, 'y': 262.0}]|GameObjectType.WOOD
358|182|12|24|[{'x': 370.0, 'y': 274.0}, {'x': 358.0, 'y': 274.0}, {'x': 358.0, 'y': 298.0}, {'x': 370.0, 'y': 298.0}]|GameObjectType.WOOD
384|182|12|24|[{'x': 396.0, 'y': 274.0}, {'x': 384.0, 'y': 274.0}, {'x': 384.0, 'y': 298.0}, {'x': 396.0, 'y': 298.0}]|GameObjectType.STONE
410|182|12|24|[{'x': 422.0, 'y': 274.0}, {'x': 410.0, 'y': 274.0}, {'x': 410.0, 'y': 298.0}, {'x': 422.0, 'y': 298.0}]|GameObjectType.WOOD
361|176|58|6|[{'x': 361.0, 'y': 298.0}, {'x': 361.0, 'y': 304.0}, {'x': 419.0, 'y': 304.0}, {'x': 419.0, 'y': 298.0}]|GameObjectType.STONE
375|169|12|6|[{'x': 375.0, 'y': 305.0}, {'x': 375.0, 'y': 311.0}, {'x': 387.0, 'y': 311.0}, {'x': 387.0, 'y': 305.0}]|GameObjectType.STONE
393|169|12|6|[{'x': 393.0, 'y': 305.0}, {'x': 393.0, 'y': 311.0}, {'x': 405.0, 'y': 311.0}, {'x': 405.0, 'y': 305.0}]|GameObjectType.STONE
378|163|24|6|[{'x': 378.0, 'y': 311.0}, {'x': 378.0, 'y': 317.0}, {'x': 402.0, 'y': 317.0}, {'x': 402.0, 'y': 311.0}]|GameObjectType.STONE
332|388|12|6|[{'x': 332.0, 'y': 86.0}, {'x': 332.0, 'y': 92.0}, {'x': 344.0, 'y': 92.0}, {'x': 344.0, 'y': 86.0}]|GameObjectType.WOOD
332|382|12|6|[{'x': 332.0, 'y': 92.0}, {'x': 332.0, 'y': 98.0}, {'x': 344.0, 'y': 98.0}, {'x': 344.0, 'y': 92.0}]|GameObjectType.WOOD
326|369|24|12|[{'x': 326.0, 'y': 99.0}, {'x': 326.0, 'y': 111.0}, {'x': 350.0, 'y': 111.0}, {'x': 350.0, 'y': 99.0}]|GameObjectType.ICE
326|357|24|12|[{'x': 326.0, 'y': 111.0}, {'x': 326.0, 'y': 123.0}, {'x': 350.0, 'y': 123.0}, {'x': 350.0, 'y': 111.0}]|GameObjectType.ICE
326|345|24|12|[{'x': 326.0, 'y': 123.0}, {'x': 326.0, 'y': 135.0}, {'x': 350.0, 'y': 135.0}, {'x': 350.0, 'y': 123.0}]|GameObjectType.ICE
383|260|23|24|[{'x': 394.0, 'y': 220.0}, {'x': 383.0, 'y': 201.0}, {'x': 383.0, 'y': 196.0}, {'x': 406.0, 'y': 196.0}, {'x': 406.0, 'y': 200.0}, {'x': 396.0, 'y': 220.0}]|GameObjectType.WOOD
540|268|24|23|[{'x': 551.0, 'y': 212.0}, {'x': 540.0, 'y': 193.0}, {'x': 540.0, 'y': 189.0}, {'x': 564.0, 'y': 189.0}, {'x': 564.0, 'y': 193.0}, {'x': 553.0, 'y': 212.0}]|GameObjectType.ICE
357|345|23|24|[{'x': 357.0, 'y': 135.0}, {'x': 357.0, 'y': 111.0}, {'x': 379.0, 'y': 111.0}, {'x': 380.0, 'y': 111.0}, {'x': 380.0, 'y': 113.0}, {'x': 380.0, 'y': 135.0}]|GameObjectType.ICE
408|345|24|24|[{'x': 408.0, 'y': 135.0}, {'x': 408.0, 'y': 111.0}, {'x': 431.0, 'y': 111.0}, {'x': 431.0, 'y': 111.0}, {'x': 432.0, 'y': 113.0}, {'x': 432.0, 'y': 135.0}]|GameObjectType.ICE
357|321|24|24|[{'x': 357.0, 'y': 159.0}, {'x': 357.0, 'y': 135.0}, {'x': 380.0, 'y': 135.0}, {'x': 380.0, 'y': 135.0}, {'x': 381.0, 'y': 136.0}, {'x': 381.0, 'y': 159.0}]|GameObjectType.STONE
409|321|23|24|[{'x': 409.0, 'y': 159.0}, {'x': 409.0, 'y': 135.0}, {'x': 431.0, 'y': 135.0}, {'x': 431.0, 'y': 135.0}, {'x': 432.0, 'y': 136.0}, {'x': 432.0, 'y': 159.0}]|GameObjectType.ICE
357|297|24|24|[{'x': 357.0, 'y': 183.0}, {'x': 357.0, 'y': 159.0}, {'x': 380.0, 'y': 159.0}, {'x': 380.0, 'y': 159.0}, {'x': 381.0, 'y': 160.0}, {'x': 381.0, 'y': 183.0}]|GameObjectType.WOOD
409|297|23|24|[{'x': 409.0, 'y': 183.0}, {'x': 409.0, 'y': 159.0}, {'x': 431.0, 'y': 159.0}, {'x': 431.0, 'y': 159.0}, {'x': 432.0, 'y': 160.0}, {'x': 432.0, 'y': 183.0}]|GameObjectType.WOOD
382|383|13|10|[{'x': 387.0, 'y': 97.0}, {'x': 383.0, 'y': 94.0}, {'x': 382.0, 'y': 90.0}, {'x': 385.0, 'y': 87.0}, {'x': 392.0, 'y': 87.0}, {'x': 395.0, 'y': 91.0}, {'x': 393.0, 'y': 95.0}, {'x': 391.0, 'y': 96.0}]|GameObjectType.PIG
561|383|13|10|[{'x': 566.0, 'y': 97.0}, {'x': 562.0, 'y': 94.0}, {'x': 561.0, 'y': 90.0}, {'x': 564.0, 'y': 87.0}, {'x': 571.0, 'y': 87.0}, {'x': 574.0, 'y': 91.0}, {'x': 572.0, 'y': 95.0}, {'x': 570.0, 'y': 96.0}]|GameObjectType.PIG
607|370|13|10|[{'x': 612.0, 'y': 110.0}, {'x': 608.0, 'y': 107.0}, {'x': 607.0, 'y': 103.0}, {'x': 610.0, 'y': 100.0}, {'x': 617.0, 'y': 100.0}, {'x': 620.0, 'y': 104.0}, {'x': 618.0, 'y': 108.0}, {'x': 616.0, 'y': 109.0}]|GameObjectType.PIG
376|151|13|11|[{'x': 381.0, 'y': 329.0}, {'x': 377.0, 'y': 326.0}, {'x': 376.0, 'y': 321.0}, {'x': 379.0, 'y': 318.0}, {'x': 386.0, 'y': 318.0}, {'x': 389.0, 'y': 322.0}, {'x': 387.0, 'y': 326.0}, {'x': 385.0, 'y': 328.0}]|GameObjectType.PIG
571|196|13|10|[{'x': 576.0, 'y': 284.0}, {'x': 572.0, 'y': 281.0}, {'x': 571.0, 'y': 277.0}, {'x': 574.0, 'y': 274.0}, {'x': 581.0, 'y': 274.0}, {'x': 584.0, 'y': 278.0}, {'x': 582.0, 'y': 281.0}, {'x': 580.0, 'y': 283.0}]|GameObjectType.PIG
369|273|13|10|[{'x': 375.0, 'y': 207.0}, {'x': 370.0, 'y': 204.0}, {'x': 369.0, 'y': 200.0}, {'x': 372.0, 'y': 197.0}, {'x': 379.0, 'y': 197.0}, {'x': 382.0, 'y': 201.0}, {'x': 381.0, 'y': 205.0}, {'x': 379.0, 'y': 206.0}]|GameObjectType.PIG
525|196|13|10|[{'x': 530.0, 'y': 284.0}, {'x': 526.0, 'y': 281.0}, {'x': 525.0, 'y': 277.0}, {'x': 528.0, 'y': 274.0}, {'x': 534.0, 'y': 274.0}, {'x': 538.0, 'y': 278.0}, {'x': 536.0, 'y': 282.0}, {'x': 534.0, 'y': 283.0}]|GameObjectType.PIG
392|151|13|11|[{'x': 397.0, 'y': 329.0}, {'x': 393.0, 'y': 326.0}, {'x': 392.0, 'y': 321.0}, {'x': 395.0, 'y': 318.0}, {'x': 402.0, 'y': 318.0}, {'x': 405.0, 'y': 322.0}, {'x': 403.0, 'y': 326.0}, {'x': 401.0, 'y': 328.0}]|GameObjectType.PIG
