186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
523|394|18|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|382|12|12|[{'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 98.0}, {'x': 479.0, 'y': 98.0}, {'x': 479.0, 'y': 86.0}]|GameObjectType.ICE
488|382|12|12|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 98.0}, {'x': 500.0, 'y': 98.0}, {'x': 500.0, 'y': 86.0}]|GameObjectType.ICE
508|382|12|12|[{'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 98.0}, {'x': 520.0, 'y': 98.0}, {'x': 520.0, 'y': 86.0}]|GameObjectType.ICE
528|382|12|12|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 98.0}, {'x': 540.0, 'y': 98.0}, {'x': 540.0, 'y': 86.0}]|GameObjectType.ICE
466|358|13|24|[{'x': 479.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 122.0}, {'x': 478.0, 'y': 122.0}]|GameObjectType.ICE
487|358|13|24|[{'x': 500.0, 'y': 98.0}, {'x': 488.0, 'y': 98.0}, {'x': 487.0, 'y': 122.0}, {'x': 499.0, 'y': 122.0}]|GameObjectType.ICE
507|358|13|24|[{'x': 519.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 508.0, 'y': 122.0}, {'x': 520.0, 'y': 122.0}]|GameObjectType.ICE
528|358|13|24|[{'x': 541.0, 'y': 98.0}, {'x': 528.0, 'y': 98.0}, {'x': 528.0, 'y': 122.0}, {'x': 540.0, 'y': 122.0}]|GameObjectType.ICE
467|351|12|7|[{'x': 467.0, 'y': 122.0}, {'x': 467.0, 'y': 129.0}, {'x': 479.0, 'y': 129.0}, {'x': 479.0, 'y': 122.0}]|GameObjectType.STONE
487|351|13|7|[{'x': 487.0, 'y': 122.0}, {'x': 487.0, 'y': 129.0}, {'x': 499.0, 'y': 129.0}, {'x': 500.0, 'y': 123.0}]|GameObjectType.STONE
508|351|12|7|[{'x': 508.0, 'y': 123.0}, {'x': 508.0, 'y': 129.0}, {'x': 520.0, 'y': 129.0}, {'x': 520.0, 'y': 122.0}]|GameObjectType.STONE
528|351|12|7|[{'x': 528.0, 'y': 122.0}, {'x': 528.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 540.0, 'y': 122.0}]|GameObjectType.STONE
466|339|13|12|[{'x': 466.0, 'y': 129.0}, {'x': 467.0, 'y': 141.0}, {'x': 479.0, 'y': 141.0}, {'x': 479.0, 'y': 129.0}]|GameObjectType.ICE
488|339|12|12|[{'x': 488.0, 'y': 129.0}, {'x': 488.0, 'y': 141.0}, {'x': 500.0, 'y': 141.0}, {'x': 500.0, 'y': 129.0}]|GameObjectType.ICE
507|339|13|12|[{'x': 507.0, 'y': 129.0}, {'x': 508.0, 'y': 141.0}, {'x': 520.0, 'y': 141.0}, {'x': 519.0, 'y': 129.0}]|GameObjectType.ICE
529|339|12|12|[{'x': 529.0, 'y': 129.0}, {'x': 529.0, 'y': 141.0}, {'x': 541.0, 'y': 141.0}, {'x': 541.0, 'y': 129.0}]|GameObjectType.ICE
471|333|6|6|[{'x': 471.0, 'y': 141.0}, {'x': 471.0, 'y': 147.0}, {'x': 477.0, 'y': 147.0}, {'x': 477.0, 'y': 141.0}]|GameObjectType.WOOD
489|333|6|6|[{'x': 489.0, 'y': 141.0}, {'x': 489.0, 'y': 147.0}, {'x': 495.0, 'y': 147.0}, {'x': 495.0, 'y': 141.0}]|GameObjectType.WOOD
512|333|6|6|[{'x': 512.0, 'y': 141.0}, {'x': 512.0, 'y': 147.0}, {'x': 518.0, 'y': 147.0}, {'x': 518.0, 'y': 141.0}]|GameObjectType.WOOD
530|333|6|6|[{'x': 530.0, 'y': 141.0}, {'x': 530.0, 'y': 147.0}, {'x': 536.0, 'y': 147.0}, {'x': 536.0, 'y': 141.0}]|GameObjectType.WOOD
471|327|24|6|[{'x': 471.0, 'y': 147.0}, {'x': 471.0, 'y': 153.0}, {'x': 495.0, 'y': 153.0}, {'x': 495.0, 'y': 147.0}]|GameObjectType.WOOD
512|327|24|6|[{'x': 512.0, 'y': 147.0}, {'x': 512.0, 'y': 153.0}, {'x': 536.0, 'y': 153.0}, {'x': 536.0, 'y': 147.0}]|GameObjectType.WOOD
477|314|12|12|[{'x': 477.0, 'y': 154.0}, {'x': 477.0, 'y': 166.0}, {'x': 489.0, 'y': 166.0}, {'x': 489.0, 'y': 154.0}]|GameObjectType.WOOD
518|314|12|12|[{'x': 518.0, 'y': 154.0}, {'x': 518.0, 'y': 166.0}, {'x': 530.0, 'y': 166.0}, {'x': 530.0, 'y': 154.0}]|GameObjectType.WOOD
480|308|47|6|[{'x': 480.0, 'y': 166.0}, {'x': 480.0, 'y': 172.0}, {'x': 527.0, 'y': 172.0}, {'x': 527.0, 'y': 166.0}]|GameObjectType.STONE
500|284|7|23|[{'x': 507.0, 'y': 173.0}, {'x': 500.0, 'y': 173.0}, {'x': 500.0, 'y': 196.0}, {'x': 507.0, 'y': 196.0}]|GameObjectType.STONE
447|370|6|24|[{'x': 453.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 110.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.ICE
438|358|24|12|[{'x': 438.0, 'y': 110.0}, {'x': 438.0, 'y': 122.0}, {'x': 462.0, 'y': 122.0}, {'x': 462.0, 'y': 110.0}]|GameObjectType.ICE
447|346|6|12|[{'x': 453.0, 'y': 122.0}, {'x': 447.0, 'y': 122.0}, {'x': 447.0, 'y': 134.0}, {'x': 453.0, 'y': 134.0}]|GameObjectType.ICE
438|339|24|6|[{'x': 438.0, 'y': 135.0}, {'x': 438.0, 'y': 141.0}, {'x': 462.0, 'y': 141.0}, {'x': 462.0, 'y': 135.0}]|GameObjectType.ICE
438|333|24|6|[{'x': 438.0, 'y': 141.0}, {'x': 438.0, 'y': 147.0}, {'x': 462.0, 'y': 147.0}, {'x': 462.0, 'y': 141.0}]|GameObjectType.ICE
438|326|24|7|[{'x': 438.0, 'y': 147.0}, {'x': 438.0, 'y': 154.0}, {'x': 462.0, 'y': 154.0}, {'x': 462.0, 'y': 148.0}]|GameObjectType.ICE
447|320|6|6|[{'x': 447.0, 'y': 154.0}, {'x': 447.0, 'y': 160.0}, {'x': 453.0, 'y': 160.0}, {'x': 453.0, 'y': 154.0}]|GameObjectType.ICE
444|308|12|12|[{'x': 444.0, 'y': 160.0}, {'x': 444.0, 'y': 172.0}, {'x': 456.0, 'y': 172.0}, {'x': 456.0, 'y': 160.0}]|GameObjectType.ICE
513|296|13|11|[{'x': 518.0, 'y': 184.0}, {'x': 514.0, 'y': 181.0}, {'x': 513.0, 'y': 177.0}, {'x': 516.0, 'y': 173.0}, {'x': 523.0, 'y': 173.0}, {'x': 526.0, 'y': 177.0}, {'x': 524.0, 'y': 181.0}, {'x': 522.0, 'y': 183.0}]|GameObjectType.PIG
482|296|13|11|[{'x': 487.0, 'y': 184.0}, {'x': 483.0, 'y': 181.0}, {'x': 482.0, 'y': 177.0}, {'x': 485.0, 'y': 173.0}, {'x': 492.0, 'y': 173.0}, {'x': 495.0, 'y': 177.0}, {'x': 493.0, 'y': 181.0}, {'x': 491.0, 'y': 183.0}]|GameObjectType.PIG
498|272|12|11|[{'x': 503.0, 'y': 208.0}, {'x': 498.0, 'y': 205.0}, {'x': 498.0, 'y': 201.0}, {'x': 501.0, 'y': 197.0}, {'x': 507.0, 'y': 197.0}, {'x': 510.0, 'y': 202.0}, {'x': 509.0, 'y': 205.0}, {'x': 507.0, 'y': 207.0}]|GameObjectType.PIG
420|383|13|11|[{'x': 425.0, 'y': 97.0}, {'x': 421.0, 'y': 94.0}, {'x': 420.0, 'y': 90.0}, {'x': 423.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 433.0, 'y': 91.0}, {'x': 431.0, 'y': 94.0}, {'x': 429.0, 'y': 96.0}]|GameObjectType.PIG
