186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
516|247|18|18|[{'x': 516.0, 'y': 215.0}, {'x': 516.0, 'y': 233.0}, {'x': 534.0, 'y': 233.0}, {'x': 534.0, 'y': 215.0}]|GameObjectType.HILL
533|247|18|18|[{'x': 533.0, 'y': 215.0}, {'x': 533.0, 'y': 233.0}, {'x': 551.0, 'y': 233.0}, {'x': 551.0, 'y': 215.0}]|GameObjectType.HILL
550|247|18|18|[{'x': 550.0, 'y': 215.0}, {'x': 550.0, 'y': 233.0}, {'x': 568.0, 'y': 233.0}, {'x': 568.0, 'y': 215.0}]|GameObjectType.HILL
568|247|18|18|[{'x': 568.0, 'y': 215.0}, {'x': 568.0, 'y': 233.0}, {'x': 586.0, 'y': 233.0}, {'x': 586.0, 'y': 215.0}]|GameObjectType.HILL
585|247|18|18|[{'x': 585.0, 'y': 215.0}, {'x': 585.0, 'y': 233.0}, {'x': 603.0, 'y': 233.0}, {'x': 603.0, 'y': 215.0}]|GameObjectType.HILL
372|223|18|18|[{'x': 372.0, 'y': 239.0}, {'x': 372.0, 'y': 257.0}, {'x': 390.0, 'y': 257.0}, {'x': 390.0, 'y': 239.0}]|GameObjectType.HILL
390|223|18|18|[{'x': 390.0, 'y': 239.0}, {'x': 390.0, 'y': 257.0}, {'x': 408.0, 'y': 257.0}, {'x': 408.0, 'y': 239.0}]|GameObjectType.HILL
407|223|18|18|[{'x': 407.0, 'y': 239.0}, {'x': 407.0, 'y': 257.0}, {'x': 425.0, 'y': 257.0}, {'x': 425.0, 'y': 239.0}]|GameObjectType.HILL
424|223|18|18|[{'x': 424.0, 'y': 239.0}, {'x': 424.0, 'y': 257.0}, {'x': 442.0, 'y': 257.0}, {'x': 442.0, 'y': 239.0}]|GameObjectType.HILL
442|223|18|18|[{'x': 442.0, 'y': 239.0}, {'x': 442.0, 'y': 257.0}, {'x': 460.0, 'y': 257.0}, {'x': 460.0, 'y': 239.0}]|GameObjectType.HILL
459|223|18|18|[{'x': 459.0, 'y': 239.0}, {'x': 459.0, 'y': 257.0}, {'x': 477.0, 'y': 257.0}, {'x': 477.0, 'y': 239.0}]|GameObjectType.HILL
476|223|18|18|[{'x': 476.0, 'y': 239.0}, {'x': 476.0, 'y': 257.0}, {'x': 494.0, 'y': 257.0}, {'x': 494.0, 'y': 239.0}]|GameObjectType.HILL
375|386|18|9|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 94.0}, {'x': 393.0, 'y': 94.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
392|386|18|9|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 94.0}, {'x': 410.0, 'y': 94.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.HILL
357|386|18|9|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 94.0}, {'x': 375.0, 'y': 94.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
406|386|18|9|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 94.0}, {'x': 424.0, 'y': 94.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
343|386|18|9|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 94.0}, {'x': 361.0, 'y': 94.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
505|379|18|16|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 101.0}, {'x': 523.0, 'y': 101.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
523|379|17|16|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 101.0}, {'x': 540.0, 'y': 101.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
488|379|18|16|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 101.0}, {'x': 506.0, 'y': 101.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
540|379|18|16|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 101.0}, {'x': 558.0, 'y': 101.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
470|379|18|16|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 101.0}, {'x': 488.0, 'y': 101.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
557|379|18|16|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 101.0}, {'x': 575.0, 'y': 101.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
453|379|18|16|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 101.0}, {'x': 471.0, 'y': 101.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
575|379|18|16|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 101.0}, {'x': 593.0, 'y': 101.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
436|379|18|16|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 101.0}, {'x': 454.0, 'y': 101.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
575|379|18|16|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 101.0}, {'x': 593.0, 'y': 101.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
435|379|18|16|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 101.0}, {'x': 453.0, 'y': 101.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
625|374|18|18|[{'x': 625.0, 'y': 88.0}, {'x': 625.0, 'y': 106.0}, {'x': 643.0, 'y': 106.0}, {'x': 643.0, 'y': 88.0}]|GameObjectType.HILL
625|392|18|3|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 88.0}, {'x': 643.0, 'y': 88.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
642|374|18|18|[{'x': 642.0, 'y': 88.0}, {'x': 642.0, 'y': 106.0}, {'x': 660.0, 'y': 106.0}, {'x': 660.0, 'y': 88.0}]|GameObjectType.HILL
608|374|18|18|[{'x': 608.0, 'y': 88.0}, {'x': 608.0, 'y': 106.0}, {'x': 626.0, 'y': 106.0}, {'x': 626.0, 'y': 88.0}]|GameObjectType.HILL
642|392|18|3|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 88.0}, {'x': 660.0, 'y': 88.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
608|392|18|3|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 88.0}, {'x': 626.0, 'y': 88.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
645|374|18|18|[{'x': 645.0, 'y': 88.0}, {'x': 645.0, 'y': 106.0}, {'x': 663.0, 'y': 106.0}, {'x': 663.0, 'y': 88.0}]|GameObjectType.HILL
605|374|18|18|[{'x': 605.0, 'y': 88.0}, {'x': 605.0, 'y': 106.0}, {'x': 623.0, 'y': 106.0}, {'x': 623.0, 'y': 88.0}]|GameObjectType.HILL
645|392|18|3|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 88.0}, {'x': 663.0, 'y': 88.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
605|392|18|3|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 88.0}, {'x': 623.0, 'y': 88.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
424|380|21|15|[{'x': 433.0, 'y': 85.0}, {'x': 424.0, 'y': 93.0}, {'x': 436.0, 'y': 100.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
423|386|14|9|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 94.0}, {'x': 437.0, 'y': 94.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
592|375|20|20|[{'x': 599.0, 'y': 85.0}, {'x': 592.0, 'y': 100.0}, {'x': 605.0, 'y': 105.0}, {'x': 612.0, 'y': 89.0}]|GameObjectType.HILL
592|392|20|3|[{'x': 599.0, 'y': 85.0}, {'x': 592.0, 'y': 85.0}, {'x': 605.0, 'y': 88.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
592|379|14|16|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 101.0}, {'x': 606.0, 'y': 101.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
427|179|12|12|[{'x': 431.0, 'y': 301.0}, {'x': 427.0, 'y': 297.0}, {'x': 428.0, 'y': 293.0}, {'x': 430.0, 'y': 289.0}, {'x': 435.0, 'y': 290.0}, {'x': 439.0, 'y': 293.0}, {'x': 439.0, 'y': 298.0}, {'x': 435.0, 'y': 301.0}]|GameObjectType.STONE
538|140|21|21|[{'x': 554.0, 'y': 340.0}, {'x': 544.0, 'y': 340.0}, {'x': 543.0, 'y': 339.0}, {'x': 539.0, 'y': 335.0}, {'x': 538.0, 'y': 334.0}, {'x': 538.0, 'y': 328.0}, {'x': 539.0, 'y': 323.0}, {'x': 543.0, 'y': 319.0}, {'x': 553.0, 'y': 319.0}, {'x': 558.0, 'y': 324.0}, {'x': 558.0, 'y': 324.0}, {'x': 559.0, 'y': 334.0}, {'x': 558.0, 'y': 336.0}]|GameObjectType.WOOD
391|303|21|21|[{'x': 407.0, 'y': 177.0}, {'x': 397.0, 'y': 177.0}, {'x': 396.0, 'y': 176.0}, {'x': 392.0, 'y': 172.0}, {'x': 391.0, 'y': 171.0}, {'x': 391.0, 'y': 164.0}, {'x': 392.0, 'y': 160.0}, {'x': 397.0, 'y': 156.0}, {'x': 406.0, 'y': 156.0}, {'x': 411.0, 'y': 161.0}, {'x': 411.0, 'y': 161.0}, {'x': 412.0, 'y': 171.0}, {'x': 411.0, 'y': 173.0}]|GameObjectType.ICE
557|324|11|12|[{'x': 560.0, 'y': 156.0}, {'x': 557.0, 'y': 152.0}, {'x': 557.0, 'y': 148.0}, {'x': 559.0, 'y': 144.0}, {'x': 564.0, 'y': 145.0}, {'x': 568.0, 'y': 148.0}, {'x': 568.0, 'y': 153.0}, {'x': 564.0, 'y': 156.0}]|GameObjectType.ICE
438|331|11|11|[{'x': 441.0, 'y': 149.0}, {'x': 438.0, 'y': 145.0}, {'x': 438.0, 'y': 142.0}, {'x': 441.0, 'y': 138.0}, {'x': 445.0, 'y': 138.0}, {'x': 449.0, 'y': 141.0}, {'x': 449.0, 'y': 146.0}, {'x': 445.0, 'y': 149.0}]|GameObjectType.STONE
579|330|11|12|[{'x': 582.0, 'y': 150.0}, {'x': 579.0, 'y': 146.0}, {'x': 579.0, 'y': 142.0}, {'x': 582.0, 'y': 138.0}, {'x': 586.0, 'y': 138.0}, {'x': 590.0, 'y': 141.0}, {'x': 590.0, 'y': 147.0}, {'x': 586.0, 'y': 150.0}]|GameObjectType.ICE
620|307|12|11|[{'x': 624.0, 'y': 173.0}, {'x': 620.0, 'y': 169.0}, {'x': 621.0, 'y': 165.0}, {'x': 623.0, 'y': 162.0}, {'x': 628.0, 'y': 162.0}, {'x': 632.0, 'y': 165.0}, {'x': 632.0, 'y': 170.0}, {'x': 628.0, 'y': 173.0}]|GameObjectType.WOOD
524|294|11|11|[{'x': 527.0, 'y': 186.0}, {'x': 524.0, 'y': 182.0}, {'x': 524.0, 'y': 179.0}, {'x': 527.0, 'y': 175.0}, {'x': 532.0, 'y': 175.0}, {'x': 535.0, 'y': 178.0}, {'x': 535.0, 'y': 184.0}, {'x': 531.0, 'y': 186.0}]|GameObjectType.WOOD
378|313|11|11|[{'x': 381.0, 'y': 167.0}, {'x': 378.0, 'y': 163.0}, {'x': 378.0, 'y': 160.0}, {'x': 380.0, 'y': 156.0}, {'x': 385.0, 'y': 156.0}, {'x': 389.0, 'y': 159.0}, {'x': 389.0, 'y': 164.0}, {'x': 385.0, 'y': 167.0}]|GameObjectType.STONE
343|374|12|12|[{'x': 343.0, 'y': 94.0}, {'x': 343.0, 'y': 106.0}, {'x': 355.0, 'y': 106.0}, {'x': 355.0, 'y': 94.0}]|GameObjectType.STONE
361|374|12|12|[{'x': 361.0, 'y': 94.0}, {'x': 361.0, 'y': 106.0}, {'x': 373.0, 'y': 106.0}, {'x': 373.0, 'y': 94.0}]|GameObjectType.WOOD
394|374|12|12|[{'x': 394.0, 'y': 94.0}, {'x': 394.0, 'y': 106.0}, {'x': 406.0, 'y': 106.0}, {'x': 406.0, 'y': 94.0}]|GameObjectType.STONE
412|374|12|12|[{'x': 412.0, 'y': 94.0}, {'x': 412.0, 'y': 106.0}, {'x': 424.0, 'y': 106.0}, {'x': 424.0, 'y': 94.0}]|GameObjectType.STONE
355|343|57|6|[{'x': 355.0, 'y': 131.0}, {'x': 355.0, 'y': 137.0}, {'x': 412.0, 'y': 137.0}, {'x': 412.0, 'y': 131.0}]|GameObjectType.STONE
355|337|57|6|[{'x': 355.0, 'y': 137.0}, {'x': 355.0, 'y': 143.0}, {'x': 412.0, 'y': 143.0}, {'x': 412.0, 'y': 137.0}]|GameObjectType.WOOD
362|324|6|13|[{'x': 368.0, 'y': 143.0}, {'x': 362.0, 'y': 143.0}, {'x': 362.0, 'y': 155.0}, {'x': 368.0, 'y': 156.0}]|GameObjectType.WOOD
381|325|6|12|[{'x': 387.0, 'y': 143.0}, {'x': 381.0, 'y': 143.0}, {'x': 381.0, 'y': 155.0}, {'x': 387.0, 'y': 155.0}]|GameObjectType.WOOD
399|324|6|12|[{'x': 405.0, 'y': 144.0}, {'x': 399.0, 'y': 144.0}, {'x': 399.0, 'y': 156.0}, {'x': 405.0, 'y': 156.0}]|GameObjectType.WOOD
436|349|47|6|[{'x': 436.0, 'y': 125.0}, {'x': 436.0, 'y': 131.0}, {'x': 483.0, 'y': 131.0}, {'x': 483.0, 'y': 125.0}]|GameObjectType.STONE
491|349|47|6|[{'x': 491.0, 'y': 125.0}, {'x': 491.0, 'y': 131.0}, {'x': 538.0, 'y': 131.0}, {'x': 538.0, 'y': 125.0}]|GameObjectType.STONE
545|349|47|6|[{'x': 545.0, 'y': 125.0}, {'x': 545.0, 'y': 131.0}, {'x': 592.0, 'y': 131.0}, {'x': 592.0, 'y': 125.0}]|GameObjectType.STONE
436|342|47|7|[{'x': 436.0, 'y': 131.0}, {'x': 436.0, 'y': 138.0}, {'x': 483.0, 'y': 138.0}, {'x': 483.0, 'y': 131.0}]|GameObjectType.ICE
491|342|47|7|[{'x': 491.0, 'y': 131.0}, {'x': 491.0, 'y': 137.0}, {'x': 538.0, 'y': 138.0}, {'x': 538.0, 'y': 131.0}]|GameObjectType.ICE
546|342|47|7|[{'x': 546.0, 'y': 131.0}, {'x': 546.0, 'y': 138.0}, {'x': 593.0, 'y': 138.0}, {'x': 593.0, 'y': 131.0}]|GameObjectType.ICE
456|336|58|6|[{'x': 456.0, 'y': 138.0}, {'x': 456.0, 'y': 144.0}, {'x': 514.0, 'y': 144.0}, {'x': 514.0, 'y': 138.0}]|GameObjectType.STONE
514|336|58|6|[{'x': 514.0, 'y': 138.0}, {'x': 514.0, 'y': 144.0}, {'x': 572.0, 'y': 144.0}, {'x': 572.0, 'y': 138.0}]|GameObjectType.STONE
491|305|47|7|[{'x': 491.0, 'y': 168.0}, {'x': 491.0, 'y': 174.0}, {'x': 538.0, 'y': 175.0}, {'x': 538.0, 'y': 168.0}]|GameObjectType.ICE
605|368|58|6|[{'x': 605.0, 'y': 106.0}, {'x': 605.0, 'y': 112.0}, {'x': 663.0, 'y': 112.0}, {'x': 663.0, 'y': 106.0}]|GameObjectType.ICE
619|355|12|12|[{'x': 619.0, 'y': 113.0}, {'x': 619.0, 'y': 125.0}, {'x': 631.0, 'y': 125.0}, {'x': 631.0, 'y': 113.0}]|GameObjectType.STONE
637|355|12|12|[{'x': 637.0, 'y': 113.0}, {'x': 637.0, 'y': 125.0}, {'x': 649.0, 'y': 125.0}, {'x': 649.0, 'y': 113.0}]|GameObjectType.ICE
622|349|24|6|[{'x': 622.0, 'y': 125.0}, {'x': 622.0, 'y': 131.0}, {'x': 646.0, 'y': 131.0}, {'x': 646.0, 'y': 125.0}]|GameObjectType.ICE
622|342|7|7|[{'x': 622.0, 'y': 131.0}, {'x': 622.0, 'y': 138.0}, {'x': 629.0, 'y': 137.0}, {'x': 628.0, 'y': 131.0}]|GameObjectType.STONE
631|343|6|6|[{'x': 631.0, 'y': 131.0}, {'x': 631.0, 'y': 137.0}, {'x': 637.0, 'y': 137.0}, {'x': 637.0, 'y': 131.0}]|GameObjectType.STONE
640|343|6|6|[{'x': 640.0, 'y': 131.0}, {'x': 640.0, 'y': 137.0}, {'x': 646.0, 'y': 137.0}, {'x': 646.0, 'y': 131.0}]|GameObjectType.ICE
522|240|23|6|[{'x': 522.0, 'y': 234.0}, {'x': 522.0, 'y': 240.0}, {'x': 545.0, 'y': 240.0}, {'x': 545.0, 'y': 234.0}]|GameObjectType.STONE
573|240|24|6|[{'x': 573.0, 'y': 234.0}, {'x': 573.0, 'y': 240.0}, {'x': 597.0, 'y': 240.0}, {'x': 597.0, 'y': 234.0}]|GameObjectType.WOOD
530|234|58|6|[{'x': 530.0, 'y': 240.0}, {'x': 530.0, 'y': 246.0}, {'x': 588.0, 'y': 246.0}, {'x': 588.0, 'y': 240.0}]|GameObjectType.STONE
535|221|6|12|[{'x': 541.0, 'y': 247.0}, {'x': 535.0, 'y': 247.0}, {'x': 535.0, 'y': 259.0}, {'x': 541.0, 'y': 259.0}]|GameObjectType.WOOD
552|221|7|12|[{'x': 559.0, 'y': 247.0}, {'x': 552.0, 'y': 247.0}, {'x': 553.0, 'y': 259.0}, {'x': 559.0, 'y': 259.0}]|GameObjectType.WOOD
560|221|6|12|[{'x': 566.0, 'y': 247.0}, {'x': 560.0, 'y': 247.0}, {'x': 560.0, 'y': 259.0}, {'x': 566.0, 'y': 259.0}]|GameObjectType.WOOD
577|221|7|12|[{'x': 584.0, 'y': 247.0}, {'x': 577.0, 'y': 247.0}, {'x': 577.0, 'y': 259.0}, {'x': 584.0, 'y': 259.0}]|GameObjectType.WOOD
545|161|7|12|[{'x': 551.0, 'y': 307.0}, {'x': 545.0, 'y': 307.0}, {'x': 545.0, 'y': 319.0}, {'x': 552.0, 'y': 319.0}]|GameObjectType.STONE
567|161|6|12|[{'x': 573.0, 'y': 307.0}, {'x': 567.0, 'y': 307.0}, {'x': 567.0, 'y': 319.0}, {'x': 573.0, 'y': 319.0}]|GameObjectType.STONE
373|216|57|6|[{'x': 373.0, 'y': 258.0}, {'x': 373.0, 'y': 264.0}, {'x': 430.0, 'y': 264.0}, {'x': 430.0, 'y': 258.0}]|GameObjectType.STONE
436|216|58|6|[{'x': 436.0, 'y': 258.0}, {'x': 436.0, 'y': 264.0}, {'x': 494.0, 'y': 264.0}, {'x': 494.0, 'y': 258.0}]|GameObjectType.WOOD
396|210|23|6|[{'x': 396.0, 'y': 264.0}, {'x': 396.0, 'y': 270.0}, {'x': 419.0, 'y': 270.0}, {'x': 419.0, 'y': 264.0}]|GameObjectType.WOOD
421|210|24|6|[{'x': 421.0, 'y': 264.0}, {'x': 421.0, 'y': 270.0}, {'x': 445.0, 'y': 270.0}, {'x': 445.0, 'y': 264.0}]|GameObjectType.ICE
447|210|24|6|[{'x': 447.0, 'y': 264.0}, {'x': 447.0, 'y': 270.0}, {'x': 471.0, 'y': 270.0}, {'x': 471.0, 'y': 264.0}]|GameObjectType.WOOD
405|203|57|6|[{'x': 405.0, 'y': 271.0}, {'x': 405.0, 'y': 277.0}, {'x': 462.0, 'y': 277.0}, {'x': 462.0, 'y': 271.0}]|GameObjectType.WOOD
430|191|6|12|[{'x': 436.0, 'y': 277.0}, {'x': 430.0, 'y': 277.0}, {'x': 430.0, 'y': 289.0}, {'x': 436.0, 'y': 289.0}]|GameObjectType.WOOD
475|197|19|19|[{'x': 475.0, 'y': 264.0}, {'x': 475.0, 'y': 283.0}, {'x': 494.0, 'y': 283.0}, {'x': 494.0, 'y': 264.0}]|GameObjectType.TNT
403|180|23|23|[{'x': 403.0, 'y': 300.0}, {'x': 403.0, 'y': 299.0}, {'x': 403.0, 'y': 277.0}, {'x': 403.0, 'y': 277.0}, {'x': 426.0, 'y': 277.0}, {'x': 426.0, 'y': 278.0}, {'x': 404.0, 'y': 300.0}]|GameObjectType.STONE
441|179|23|24|[{'x': 441.0, 'y': 278.0}, {'x': 442.0, 'y': 277.0}, {'x': 464.0, 'y': 277.0}, {'x': 464.0, 'y': 278.0}, {'x': 464.0, 'y': 300.0}, {'x': 463.0, 'y': 301.0}, {'x': 441.0, 'y': 279.0}]|GameObjectType.ICE
454|312|23|24|[{'x': 454.0, 'y': 145.0}, {'x': 455.0, 'y': 144.0}, {'x': 477.0, 'y': 144.0}, {'x': 477.0, 'y': 145.0}, {'x': 477.0, 'y': 167.0}, {'x': 477.0, 'y': 168.0}, {'x': 454.0, 'y': 146.0}]|GameObjectType.ICE
346|350|24|23|[{'x': 346.0, 'y': 130.0}, {'x': 346.0, 'y': 107.0}, {'x': 368.0, 'y': 107.0}, {'x': 369.0, 'y': 107.0}, {'x': 370.0, 'y': 108.0}, {'x': 370.0, 'y': 130.0}]|GameObjectType.STONE
398|350|23|23|[{'x': 398.0, 'y': 130.0}, {'x': 398.0, 'y': 107.0}, {'x': 420.0, 'y': 107.0}, {'x': 420.0, 'y': 107.0}, {'x': 421.0, 'y': 108.0}, {'x': 421.0, 'y': 130.0}]|GameObjectType.WOOD
435|355|24|24|[{'x': 435.0, 'y': 125.0}, {'x': 435.0, 'y': 101.0}, {'x': 458.0, 'y': 101.0}, {'x': 458.0, 'y': 101.0}, {'x': 459.0, 'y': 102.0}, {'x': 459.0, 'y': 125.0}]|GameObjectType.ICE
460|355|23|24|[{'x': 460.0, 'y': 125.0}, {'x': 460.0, 'y': 101.0}, {'x': 482.0, 'y': 101.0}, {'x': 482.0, 'y': 101.0}, {'x': 483.0, 'y': 102.0}, {'x': 483.0, 'y': 125.0}]|GameObjectType.ICE
490|355|24|24|[{'x': 490.0, 'y': 125.0}, {'x': 490.0, 'y': 101.0}, {'x': 513.0, 'y': 101.0}, {'x': 513.0, 'y': 101.0}, {'x': 514.0, 'y': 102.0}, {'x': 514.0, 'y': 125.0}]|GameObjectType.ICE
514|355|24|24|[{'x': 514.0, 'y': 125.0}, {'x': 514.0, 'y': 101.0}, {'x': 537.0, 'y': 101.0}, {'x': 537.0, 'y': 101.0}, {'x': 538.0, 'y': 102.0}, {'x': 538.0, 'y': 125.0}]|GameObjectType.ICE
545|355|23|24|[{'x': 545.0, 'y': 125.0}, {'x': 545.0, 'y': 101.0}, {'x': 567.0, 'y': 101.0}, {'x': 568.0, 'y': 101.0}, {'x': 568.0, 'y': 102.0}, {'x': 568.0, 'y': 125.0}]|GameObjectType.ICE
569|355|24|24|[{'x': 569.0, 'y': 125.0}, {'x': 569.0, 'y': 101.0}, {'x': 591.0, 'y': 101.0}, {'x': 592.0, 'y': 101.0}, {'x': 593.0, 'y': 102.0}, {'x': 593.0, 'y': 125.0}]|GameObjectType.ICE
482|312|23|24|[{'x': 482.0, 'y': 168.0}, {'x': 482.0, 'y': 144.0}, {'x': 504.0, 'y': 144.0}, {'x': 505.0, 'y': 145.0}, {'x': 505.0, 'y': 146.0}, {'x': 505.0, 'y': 168.0}]|GameObjectType.WOOD
523|312|23|24|[{'x': 523.0, 'y': 168.0}, {'x': 523.0, 'y': 144.0}, {'x': 545.0, 'y': 144.0}, {'x': 546.0, 'y': 145.0}, {'x': 546.0, 'y': 146.0}, {'x': 546.0, 'y': 168.0}]|GameObjectType.WOOD
622|319|24|23|[{'x': 622.0, 'y': 161.0}, {'x': 622.0, 'y': 138.0}, {'x': 645.0, 'y': 138.0}, {'x': 645.0, 'y': 138.0}, {'x': 646.0, 'y': 139.0}, {'x': 646.0, 'y': 161.0}]|GameObjectType.STONE
535|197|23|24|[{'x': 535.0, 'y': 283.0}, {'x': 535.0, 'y': 259.0}, {'x': 557.0, 'y': 259.0}, {'x': 557.0, 'y': 259.0}, {'x': 558.0, 'y': 260.0}, {'x': 558.0, 'y': 283.0}]|GameObjectType.ICE
560|197|23|24|[{'x': 560.0, 'y': 283.0}, {'x': 560.0, 'y': 259.0}, {'x': 582.0, 'y': 259.0}, {'x': 582.0, 'y': 259.0}, {'x': 583.0, 'y': 260.0}, {'x': 583.0, 'y': 282.0}]|GameObjectType.ICE
535|174|24|23|[{'x': 535.0, 'y': 306.0}, {'x': 535.0, 'y': 283.0}, {'x': 558.0, 'y': 283.0}, {'x': 558.0, 'y': 283.0}, {'x': 559.0, 'y': 284.0}, {'x': 559.0, 'y': 306.0}]|GameObjectType.WOOD
560|174|24|23|[{'x': 560.0, 'y': 306.0}, {'x': 560.0, 'y': 283.0}, {'x': 583.0, 'y': 283.0}, {'x': 583.0, 'y': 283.0}, {'x': 584.0, 'y': 284.0}, {'x': 584.0, 'y': 306.0}]|GameObjectType.WOOD
374|375|13|10|[{'x': 379.0, 'y': 105.0}, {'x': 375.0, 'y': 102.0}, {'x': 374.0, 'y': 98.0}, {'x': 377.0, 'y': 95.0}, {'x': 384.0, 'y': 95.0}, {'x': 387.0, 'y': 99.0}, {'x': 385.0, 'y': 103.0}, {'x': 383.0, 'y': 105.0}]|GameObjectType.PIG
508|294|13|11|[{'x': 513.0, 'y': 186.0}, {'x': 509.0, 'y': 183.0}, {'x': 508.0, 'y': 179.0}, {'x': 511.0, 'y': 175.0}, {'x': 518.0, 'y': 175.0}, {'x': 521.0, 'y': 180.0}, {'x': 519.0, 'y': 183.0}, {'x': 517.0, 'y': 185.0}]|GameObjectType.PIG
359|313|13|11|[{'x': 365.0, 'y': 167.0}, {'x': 360.0, 'y': 164.0}, {'x': 359.0, 'y': 160.0}, {'x': 362.0, 'y': 156.0}, {'x': 369.0, 'y': 156.0}, {'x': 372.0, 'y': 161.0}, {'x': 371.0, 'y': 164.0}, {'x': 369.0, 'y': 166.0}]|GameObjectType.PIG
493|294|12|11|[{'x': 498.0, 'y': 186.0}, {'x': 493.0, 'y': 183.0}, {'x': 493.0, 'y': 179.0}, {'x': 495.0, 'y': 175.0}, {'x': 502.0, 'y': 175.0}, {'x': 505.0, 'y': 180.0}, {'x': 504.0, 'y': 183.0}, {'x': 502.0, 'y': 185.0}]|GameObjectType.PIG
564|150|13|10|[{'x': 570.0, 'y': 330.0}, {'x': 565.0, 'y': 327.0}, {'x': 564.0, 'y': 323.0}, {'x': 567.0, 'y': 320.0}, {'x': 574.0, 'y': 320.0}, {'x': 577.0, 'y': 324.0}, {'x': 575.0, 'y': 328.0}, {'x': 573.0, 'y': 330.0}]|GameObjectType.PIG
636|307|13|11|[{'x': 641.0, 'y': 173.0}, {'x': 637.0, 'y': 170.0}, {'x': 636.0, 'y': 166.0}, {'x': 639.0, 'y': 162.0}, {'x': 646.0, 'y': 162.0}, {'x': 649.0, 'y': 166.0}, {'x': 647.0, 'y': 170.0}, {'x': 645.0, 'y': 172.0}]|GameObjectType.PIG
376|205|13|10|[{'x': 382.0, 'y': 275.0}, {'x': 377.0, 'y': 272.0}, {'x': 376.0, 'y': 268.0}, {'x': 379.0, 'y': 265.0}, {'x': 386.0, 'y': 265.0}, {'x': 389.0, 'y': 269.0}, {'x': 388.0, 'y': 273.0}, {'x': 386.0, 'y': 275.0}]|GameObjectType.PIG
