188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
567|279|18|18|[{'x': 567.0, 'y': 183.0}, {'x': 567.0, 'y': 201.0}, {'x': 585.0, 'y': 201.0}, {'x': 585.0, 'y': 183.0}]|GameObjectType.HILL
585|279|18|18|[{'x': 585.0, 'y': 183.0}, {'x': 585.0, 'y': 201.0}, {'x': 603.0, 'y': 201.0}, {'x': 603.0, 'y': 183.0}]|GameObjectType.HILL
602|279|18|18|[{'x': 602.0, 'y': 183.0}, {'x': 602.0, 'y': 201.0}, {'x': 620.0, 'y': 201.0}, {'x': 620.0, 'y': 183.0}]|GameObjectType.HILL
620|279|17|18|[{'x': 620.0, 'y': 183.0}, {'x': 620.0, 'y': 201.0}, {'x': 637.0, 'y': 201.0}, {'x': 637.0, 'y': 183.0}]|GameObjectType.HILL
371|223|18|18|[{'x': 371.0, 'y': 239.0}, {'x': 371.0, 'y': 257.0}, {'x': 389.0, 'y': 257.0}, {'x': 389.0, 'y': 239.0}]|GameObjectType.HILL
388|223|18|18|[{'x': 388.0, 'y': 239.0}, {'x': 388.0, 'y': 257.0}, {'x': 406.0, 'y': 257.0}, {'x': 406.0, 'y': 239.0}]|GameObjectType.HILL
406|223|18|18|[{'x': 406.0, 'y': 239.0}, {'x': 406.0, 'y': 257.0}, {'x': 424.0, 'y': 257.0}, {'x': 424.0, 'y': 239.0}]|GameObjectType.HILL
423|223|18|18|[{'x': 423.0, 'y': 239.0}, {'x': 423.0, 'y': 257.0}, {'x': 441.0, 'y': 257.0}, {'x': 441.0, 'y': 239.0}]|GameObjectType.HILL
440|223|18|18|[{'x': 440.0, 'y': 239.0}, {'x': 440.0, 'y': 257.0}, {'x': 458.0, 'y': 257.0}, {'x': 458.0, 'y': 239.0}]|GameObjectType.HILL
372|392|18|3|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 88.0}, {'x': 390.0, 'y': 88.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
389|392|18|3|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 88.0}, {'x': 407.0, 'y': 88.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
354|392|18|3|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 88.0}, {'x': 372.0, 'y': 88.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
401|392|18|3|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 88.0}, {'x': 419.0, 'y': 88.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
343|392|18|3|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 88.0}, {'x': 361.0, 'y': 88.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
540|394|18|1|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|394|18|1|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
505|394|18|1|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 86.0}, {'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.UNKNOWN
592|394|18|1|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
488|394|18|1|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.UNKNOWN
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|18|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|391|66|4|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 89.0}, {'x': 483.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
417|394|66|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|202|21|21|[{'x': 619.0, 'y': 278.0}, {'x': 609.0, 'y': 278.0}, {'x': 608.0, 'y': 277.0}, {'x': 604.0, 'y': 273.0}, {'x': 603.0, 'y': 271.0}, {'x': 603.0, 'y': 265.0}, {'x': 604.0, 'y': 261.0}, {'x': 608.0, 'y': 257.0}, {'x': 618.0, 'y': 257.0}, {'x': 623.0, 'y': 262.0}, {'x': 623.0, 'y': 262.0}, {'x': 624.0, 'y': 271.0}, {'x': 623.0, 'y': 274.0}]|GameObjectType.ICE
527|307|12|12|[{'x': 530.0, 'y': 173.0}, {'x': 527.0, 'y': 169.0}, {'x': 527.0, 'y': 165.0}, {'x': 530.0, 'y': 161.0}, {'x': 535.0, 'y': 161.0}, {'x': 539.0, 'y': 164.0}, {'x': 539.0, 'y': 170.0}, {'x': 535.0, 'y': 173.0}]|GameObjectType.WOOD
406|288|12|11|[{'x': 410.0, 'y': 192.0}, {'x': 406.0, 'y': 188.0}, {'x': 407.0, 'y': 185.0}, {'x': 409.0, 'y': 181.0}, {'x': 414.0, 'y': 181.0}, {'x': 418.0, 'y': 184.0}, {'x': 418.0, 'y': 189.0}, {'x': 414.0, 'y': 192.0}]|GameObjectType.STONE
389|288|11|11|[{'x': 392.0, 'y': 192.0}, {'x': 389.0, 'y': 188.0}, {'x': 389.0, 'y': 185.0}, {'x': 392.0, 'y': 181.0}, {'x': 397.0, 'y': 181.0}, {'x': 400.0, 'y': 184.0}, {'x': 400.0, 'y': 189.0}, {'x': 397.0, 'y': 192.0}]|GameObjectType.WOOD
543|271|11|11|[{'x': 546.0, 'y': 209.0}, {'x': 543.0, 'y': 205.0}, {'x': 543.0, 'y': 201.0}, {'x': 546.0, 'y': 198.0}, {'x': 550.0, 'y': 198.0}, {'x': 554.0, 'y': 201.0}, {'x': 554.0, 'y': 206.0}, {'x': 550.0, 'y': 209.0}]|GameObjectType.WOOD
585|212|12|11|[{'x': 589.0, 'y': 268.0}, {'x': 585.0, 'y': 264.0}, {'x': 586.0, 'y': 260.0}, {'x': 588.0, 'y': 257.0}, {'x': 593.0, 'y': 257.0}, {'x': 597.0, 'y': 260.0}, {'x': 597.0, 'y': 265.0}, {'x': 593.0, 'y': 268.0}]|GameObjectType.STONE
394|175|12|11|[{'x': 398.0, 'y': 305.0}, {'x': 394.0, 'y': 301.0}, {'x': 395.0, 'y': 298.0}, {'x': 397.0, 'y': 294.0}, {'x': 402.0, 'y': 294.0}, {'x': 406.0, 'y': 297.0}, {'x': 406.0, 'y': 302.0}, {'x': 402.0, 'y': 305.0}]|GameObjectType.WOOD
343|385|12|6|[{'x': 343.0, 'y': 89.0}, {'x': 343.0, 'y': 95.0}, {'x': 355.0, 'y': 95.0}, {'x': 355.0, 'y': 89.0}]|GameObjectType.STONE
361|385|12|6|[{'x': 361.0, 'y': 89.0}, {'x': 361.0, 'y': 95.0}, {'x': 373.0, 'y': 95.0}, {'x': 373.0, 'y': 89.0}]|GameObjectType.ICE
393|385|12|6|[{'x': 393.0, 'y': 89.0}, {'x': 393.0, 'y': 95.0}, {'x': 405.0, 'y': 95.0}, {'x': 405.0, 'y': 89.0}]|GameObjectType.ICE
406|385|13|6|[{'x': 406.0, 'y': 89.0}, {'x': 406.0, 'y': 95.0}, {'x': 419.0, 'y': 95.0}, {'x': 419.0, 'y': 89.0}]|GameObjectType.WOOD
345|372|24|13|[{'x': 345.0, 'y': 95.0}, {'x': 345.0, 'y': 108.0}, {'x': 369.0, 'y': 107.0}, {'x': 369.0, 'y': 95.0}]|GameObjectType.STONE
392|373|24|12|[{'x': 392.0, 'y': 95.0}, {'x': 392.0, 'y': 107.0}, {'x': 416.0, 'y': 107.0}, {'x': 416.0, 'y': 95.0}]|GameObjectType.ICE
346|366|6|6|[{'x': 346.0, 'y': 108.0}, {'x': 346.0, 'y': 114.0}, {'x': 352.0, 'y': 114.0}, {'x': 352.0, 'y': 108.0}]|GameObjectType.STONE
355|366|6|6|[{'x': 355.0, 'y': 108.0}, {'x': 355.0, 'y': 114.0}, {'x': 361.0, 'y': 114.0}, {'x': 361.0, 'y': 108.0}]|GameObjectType.STONE
363|366|7|6|[{'x': 363.0, 'y': 108.0}, {'x': 363.0, 'y': 114.0}, {'x': 370.0, 'y': 114.0}, {'x': 369.0, 'y': 108.0}]|GameObjectType.STONE
392|366|6|7|[{'x': 392.0, 'y': 107.0}, {'x': 392.0, 'y': 114.0}, {'x': 398.0, 'y': 114.0}, {'x': 398.0, 'y': 107.0}]|GameObjectType.ICE
400|366|7|7|[{'x': 400.0, 'y': 107.0}, {'x': 400.0, 'y': 114.0}, {'x': 407.0, 'y': 114.0}, {'x': 407.0, 'y': 107.0}]|GameObjectType.ICE
409|366|6|6|[{'x': 409.0, 'y': 108.0}, {'x': 409.0, 'y': 114.0}, {'x': 415.0, 'y': 114.0}, {'x': 415.0, 'y': 108.0}]|GameObjectType.WOOD
346|360|24|6|[{'x': 346.0, 'y': 114.0}, {'x': 346.0, 'y': 120.0}, {'x': 370.0, 'y': 120.0}, {'x': 370.0, 'y': 114.0}]|GameObjectType.STONE
392|360|24|6|[{'x': 392.0, 'y': 114.0}, {'x': 392.0, 'y': 120.0}, {'x': 416.0, 'y': 120.0}, {'x': 416.0, 'y': 114.0}]|GameObjectType.WOOD
346|323|24|13|[{'x': 346.0, 'y': 145.0}, {'x': 346.0, 'y': 157.0}, {'x': 370.0, 'y': 156.0}, {'x': 370.0, 'y': 144.0}]|GameObjectType.STONE
392|324|23|12|[{'x': 392.0, 'y': 144.0}, {'x': 392.0, 'y': 156.0}, {'x': 415.0, 'y': 156.0}, {'x': 415.0, 'y': 144.0}]|GameObjectType.WOOD
346|299|7|24|[{'x': 352.0, 'y': 157.0}, {'x': 346.0, 'y': 157.0}, {'x': 346.0, 'y': 181.0}, {'x': 353.0, 'y': 181.0}]|GameObjectType.ICE
363|299|7|24|[{'x': 369.0, 'y': 157.0}, {'x': 363.0, 'y': 157.0}, {'x': 364.0, 'y': 181.0}, {'x': 370.0, 'y': 181.0}]|GameObjectType.ICE
392|300|6|23|[{'x': 398.0, 'y': 157.0}, {'x': 392.0, 'y': 157.0}, {'x': 392.0, 'y': 180.0}, {'x': 398.0, 'y': 180.0}]|GameObjectType.ICE
409|300|6|23|[{'x': 415.0, 'y': 157.0}, {'x': 409.0, 'y': 157.0}, {'x': 409.0, 'y': 180.0}, {'x': 415.0, 'y': 180.0}]|GameObjectType.ICE
482|382|24|12|[{'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 98.0}, {'x': 506.0, 'y': 98.0}, {'x': 506.0, 'y': 86.0}]|GameObjectType.WOOD
537|382|24|12|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 98.0}, {'x': 561.0, 'y': 98.0}, {'x': 561.0, 'y': 86.0}]|GameObjectType.WOOD
591|382|24|12|[{'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 98.0}, {'x': 615.0, 'y': 98.0}, {'x': 615.0, 'y': 86.0}]|GameObjectType.WOOD
491|375|57|6|[{'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 105.0}, {'x': 548.0, 'y': 105.0}, {'x': 548.0, 'y': 99.0}]|GameObjectType.WOOD
549|375|58|6|[{'x': 549.0, 'y': 99.0}, {'x': 549.0, 'y': 105.0}, {'x': 607.0, 'y': 105.0}, {'x': 607.0, 'y': 99.0}]|GameObjectType.WOOD
517|363|23|12|[{'x': 517.0, 'y': 105.0}, {'x': 517.0, 'y': 117.0}, {'x': 540.0, 'y': 117.0}, {'x': 540.0, 'y': 105.0}]|GameObjectType.WOOD
557|363|24|12|[{'x': 557.0, 'y': 105.0}, {'x': 557.0, 'y': 117.0}, {'x': 581.0, 'y': 117.0}, {'x': 581.0, 'y': 105.0}]|GameObjectType.WOOD
520|339|6|23|[{'x': 526.0, 'y': 118.0}, {'x': 520.0, 'y': 118.0}, {'x': 520.0, 'y': 141.0}, {'x': 526.0, 'y': 141.0}]|GameObjectType.STONE
531|339|6|23|[{'x': 537.0, 'y': 118.0}, {'x': 531.0, 'y': 118.0}, {'x': 531.0, 'y': 141.0}, {'x': 537.0, 'y': 141.0}]|GameObjectType.STONE
560|339|6|23|[{'x': 566.0, 'y': 118.0}, {'x': 560.0, 'y': 118.0}, {'x': 560.0, 'y': 141.0}, {'x': 566.0, 'y': 141.0}]|GameObjectType.STONE
571|339|6|23|[{'x': 577.0, 'y': 118.0}, {'x': 571.0, 'y': 118.0}, {'x': 571.0, 'y': 141.0}, {'x': 577.0, 'y': 141.0}]|GameObjectType.STONE
520|332|58|6|[{'x': 520.0, 'y': 142.0}, {'x': 520.0, 'y': 148.0}, {'x': 578.0, 'y': 148.0}, {'x': 578.0, 'y': 142.0}]|GameObjectType.ICE
525|326|47|6|[{'x': 525.0, 'y': 148.0}, {'x': 525.0, 'y': 154.0}, {'x': 572.0, 'y': 154.0}, {'x': 572.0, 'y': 148.0}]|GameObjectType.WOOD
525|319|47|6|[{'x': 525.0, 'y': 155.0}, {'x': 525.0, 'y': 161.0}, {'x': 572.0, 'y': 161.0}, {'x': 572.0, 'y': 155.0}]|GameObjectType.WOOD
545|295|7|24|[{'x': 552.0, 'y': 161.0}, {'x': 545.0, 'y': 161.0}, {'x': 545.0, 'y': 185.0}, {'x': 552.0, 'y': 185.0}]|GameObjectType.ICE
546|289|6|6|[{'x': 546.0, 'y': 185.0}, {'x': 546.0, 'y': 191.0}, {'x': 552.0, 'y': 191.0}, {'x': 552.0, 'y': 185.0}]|GameObjectType.WOOD
546|283|6|6|[{'x': 546.0, 'y': 191.0}, {'x': 546.0, 'y': 197.0}, {'x': 552.0, 'y': 197.0}, {'x': 552.0, 'y': 191.0}]|GameObjectType.STONE
574|273|6|6|[{'x': 574.0, 'y': 201.0}, {'x': 574.0, 'y': 207.0}, {'x': 580.0, 'y': 207.0}, {'x': 580.0, 'y': 201.0}]|GameObjectType.WOOD
599|273|7|6|[{'x': 599.0, 'y': 201.0}, {'x': 599.0, 'y': 207.0}, {'x': 606.0, 'y': 207.0}, {'x': 606.0, 'y': 201.0}]|GameObjectType.STONE
625|273|6|6|[{'x': 625.0, 'y': 201.0}, {'x': 625.0, 'y': 207.0}, {'x': 631.0, 'y': 207.0}, {'x': 631.0, 'y': 201.0}]|GameObjectType.STONE
574|261|6|12|[{'x': 580.0, 'y': 207.0}, {'x': 574.0, 'y': 207.0}, {'x': 574.0, 'y': 219.0}, {'x': 580.0, 'y': 219.0}]|GameObjectType.ICE
599|260|7|13|[{'x': 606.0, 'y': 208.0}, {'x': 599.0, 'y': 207.0}, {'x': 599.0, 'y': 220.0}, {'x': 606.0, 'y': 220.0}]|GameObjectType.ICE
625|260|6|12|[{'x': 631.0, 'y': 208.0}, {'x': 625.0, 'y': 208.0}, {'x': 625.0, 'y': 220.0}, {'x': 631.0, 'y': 220.0}]|GameObjectType.STONE
574|254|57|6|[{'x': 574.0, 'y': 220.0}, {'x': 574.0, 'y': 226.0}, {'x': 631.0, 'y': 226.0}, {'x': 631.0, 'y': 220.0}]|GameObjectType.ICE
585|224|12|6|[{'x': 585.0, 'y': 250.0}, {'x': 585.0, 'y': 256.0}, {'x': 597.0, 'y': 256.0}, {'x': 597.0, 'y': 250.0}]|GameObjectType.STONE
607|223|13|7|[{'x': 607.0, 'y': 250.0}, {'x': 607.0, 'y': 256.0}, {'x': 619.0, 'y': 257.0}, {'x': 620.0, 'y': 250.0}]|GameObjectType.STONE
383|210|6|13|[{'x': 389.0, 'y': 257.0}, {'x': 383.0, 'y': 257.0}, {'x': 383.0, 'y': 269.0}, {'x': 389.0, 'y': 270.0}]|GameObjectType.ICE
397|211|6|12|[{'x': 403.0, 'y': 257.0}, {'x': 397.0, 'y': 257.0}, {'x': 397.0, 'y': 269.0}, {'x': 403.0, 'y': 269.0}]|GameObjectType.ICE
411|210|7|13|[{'x': 418.0, 'y': 257.0}, {'x': 411.0, 'y': 257.0}, {'x': 412.0, 'y': 270.0}, {'x': 418.0, 'y': 269.0}]|GameObjectType.WOOD
426|211|6|12|[{'x': 432.0, 'y': 257.0}, {'x': 426.0, 'y': 257.0}, {'x': 426.0, 'y': 269.0}, {'x': 432.0, 'y': 269.0}]|GameObjectType.WOOD
440|210|6|13|[{'x': 446.0, 'y': 257.0}, {'x': 440.0, 'y': 257.0}, {'x': 440.0, 'y': 269.0}, {'x': 446.0, 'y': 270.0}]|GameObjectType.ICE
383|186|6|24|[{'x': 389.0, 'y': 270.0}, {'x': 383.0, 'y': 270.0}, {'x': 383.0, 'y': 294.0}, {'x': 389.0, 'y': 294.0}]|GameObjectType.ICE
397|187|6|23|[{'x': 403.0, 'y': 270.0}, {'x': 397.0, 'y': 270.0}, {'x': 397.0, 'y': 293.0}, {'x': 403.0, 'y': 293.0}]|GameObjectType.ICE
411|186|7|24|[{'x': 417.0, 'y': 270.0}, {'x': 411.0, 'y': 270.0}, {'x': 412.0, 'y': 294.0}, {'x': 418.0, 'y': 294.0}]|GameObjectType.WOOD
426|186|6|24|[{'x': 432.0, 'y': 270.0}, {'x': 426.0, 'y': 270.0}, {'x': 426.0, 'y': 294.0}, {'x': 432.0, 'y': 294.0}]|GameObjectType.WOOD
440|186|7|24|[{'x': 447.0, 'y': 270.0}, {'x': 441.0, 'y': 270.0}, {'x': 440.0, 'y': 294.0}, {'x': 446.0, 'y': 294.0}]|GameObjectType.ICE
373|372|19|19|[{'x': 374.0, 'y': 89.0}, {'x': 373.0, 'y': 107.0}, {'x': 391.0, 'y': 108.0}, {'x': 392.0, 'y': 90.0}]|GameObjectType.TNT
417|162|24|24|[{'x': 428.0, 'y': 318.0}, {'x': 417.0, 'y': 299.0}, {'x': 417.0, 'y': 294.0}, {'x': 441.0, 'y': 294.0}, {'x': 441.0, 'y': 298.0}, {'x': 430.0, 'y': 318.0}]|GameObjectType.STONE
585|352|24|23|[{'x': 586.0, 'y': 128.0}, {'x': 585.0, 'y': 128.0}, {'x': 585.0, 'y': 105.0}, {'x': 586.0, 'y': 105.0}, {'x': 608.0, 'y': 105.0}, {'x': 609.0, 'y': 106.0}, {'x': 587.0, 'y': 128.0}]|GameObjectType.WOOD
489|351|23|24|[{'x': 499.0, 'y': 129.0}, {'x': 489.0, 'y': 110.0}, {'x': 489.0, 'y': 105.0}, {'x': 512.0, 'y': 105.0}, {'x': 512.0, 'y': 109.0}, {'x': 502.0, 'y': 129.0}]|GameObjectType.WOOD
346|336|24|23|[{'x': 346.0, 'y': 144.0}, {'x': 346.0, 'y': 121.0}, {'x': 368.0, 'y': 121.0}, {'x': 369.0, 'y': 121.0}, {'x': 369.0, 'y': 122.0}, {'x': 370.0, 'y': 144.0}]|GameObjectType.STONE
392|336|23|24|[{'x': 392.0, 'y': 144.0}, {'x': 392.0, 'y': 120.0}, {'x': 414.0, 'y': 120.0}, {'x': 415.0, 'y': 121.0}, {'x': 415.0, 'y': 122.0}, {'x': 415.0, 'y': 144.0}]|GameObjectType.WOOD
577|230|23|24|[{'x': 577.0, 'y': 250.0}, {'x': 577.0, 'y': 226.0}, {'x': 599.0, 'y': 226.0}, {'x': 599.0, 'y': 227.0}, {'x': 600.0, 'y': 228.0}, {'x': 600.0, 'y': 250.0}]|GameObjectType.ICE
605|230|23|24|[{'x': 605.0, 'y': 250.0}, {'x': 605.0, 'y': 226.0}, {'x': 627.0, 'y': 227.0}, {'x': 627.0, 'y': 227.0}, {'x': 628.0, 'y': 228.0}, {'x': 628.0, 'y': 250.0}]|GameObjectType.STONE
581|268|13|10|[{'x': 586.0, 'y': 212.0}, {'x': 582.0, 'y': 209.0}, {'x': 581.0, 'y': 205.0}, {'x': 584.0, 'y': 202.0}, {'x': 590.0, 'y': 202.0}, {'x': 594.0, 'y': 206.0}, {'x': 592.0, 'y': 210.0}, {'x': 590.0, 'y': 212.0}]|GameObjectType.PIG
612|268|13|10|[{'x': 617.0, 'y': 212.0}, {'x': 613.0, 'y': 209.0}, {'x': 612.0, 'y': 205.0}, {'x': 615.0, 'y': 202.0}, {'x': 622.0, 'y': 202.0}, {'x': 625.0, 'y': 206.0}, {'x': 623.0, 'y': 210.0}, {'x': 621.0, 'y': 212.0}]|GameObjectType.PIG
343|288|13|10|[{'x': 348.0, 'y': 192.0}, {'x': 344.0, 'y': 189.0}, {'x': 343.0, 'y': 185.0}, {'x': 346.0, 'y': 182.0}, {'x': 353.0, 'y': 182.0}, {'x': 356.0, 'y': 186.0}, {'x': 354.0, 'y': 190.0}, {'x': 352.0, 'y': 192.0}]|GameObjectType.PIG
361|288|12|10|[{'x': 366.0, 'y': 192.0}, {'x': 361.0, 'y': 189.0}, {'x': 361.0, 'y': 185.0}, {'x': 364.0, 'y': 182.0}, {'x': 370.0, 'y': 182.0}, {'x': 373.0, 'y': 186.0}, {'x': 372.0, 'y': 190.0}, {'x': 370.0, 'y': 191.0}]|GameObjectType.PIG
558|308|13|10|[{'x': 564.0, 'y': 172.0}, {'x': 559.0, 'y': 169.0}, {'x': 558.0, 'y': 165.0}, {'x': 561.0, 'y': 162.0}, {'x': 568.0, 'y': 162.0}, {'x': 571.0, 'y': 166.0}, {'x': 570.0, 'y': 170.0}, {'x': 568.0, 'y': 171.0}]|GameObjectType.PIG
380|175|13|11|[{'x': 385.0, 'y': 305.0}, {'x': 381.0, 'y': 302.0}, {'x': 380.0, 'y': 298.0}, {'x': 383.0, 'y': 294.0}, {'x': 390.0, 'y': 294.0}, {'x': 393.0, 'y': 299.0}, {'x': 391.0, 'y': 302.0}, {'x': 389.0, 'y': 304.0}]|GameObjectType.PIG
