186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|17|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|382|6|12|[{'x': 426.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}]|GameObjectType.STONE
438|382|6|12|[{'x': 444.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 98.0}, {'x': 444.0, 'y': 98.0}]|GameObjectType.STONE
447|382|7|12|[{'x': 454.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 98.0}, {'x': 454.0, 'y': 98.0}]|GameObjectType.STONE
465|382|6|12|[{'x': 471.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 98.0}, {'x': 471.0, 'y': 98.0}]|GameObjectType.ICE
475|382|6|12|[{'x': 481.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 98.0}, {'x': 481.0, 'y': 98.0}]|GameObjectType.WOOD
492|382|7|12|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 499.0, 'y': 98.0}]|GameObjectType.STONE
509|382|6|12|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 98.0}, {'x': 515.0, 'y': 98.0}]|GameObjectType.STONE
526|382|6|12|[{'x': 532.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}]|GameObjectType.WOOD
536|382|6|12|[{'x': 542.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}]|GameObjectType.STONE
554|382|6|12|[{'x': 560.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 98.0}, {'x': 560.0, 'y': 98.0}]|GameObjectType.ICE
564|382|6|12|[{'x': 570.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 98.0}, {'x': 570.0, 'y': 98.0}]|GameObjectType.ICE
581|382|6|12|[{'x': 587.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 98.0}, {'x': 587.0, 'y': 98.0}]|GameObjectType.ICE
420|369|6|12|[{'x': 426.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 111.0}, {'x': 426.0, 'y': 111.0}]|GameObjectType.STONE
437|369|6|12|[{'x': 443.0, 'y': 99.0}, {'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 111.0}, {'x': 443.0, 'y': 111.0}]|GameObjectType.STONE
447|369|7|12|[{'x': 453.0, 'y': 99.0}, {'x': 447.0, 'y': 99.0}, {'x': 447.0, 'y': 111.0}, {'x': 454.0, 'y': 111.0}]|GameObjectType.STONE
465|370|6|12|[{'x': 471.0, 'y': 98.0}, {'x': 465.0, 'y': 98.0}, {'x': 465.0, 'y': 110.0}, {'x': 471.0, 'y': 110.0}]|GameObjectType.WOOD
475|370|6|12|[{'x': 481.0, 'y': 98.0}, {'x': 475.0, 'y': 98.0}, {'x': 475.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}]|GameObjectType.ICE
493|370|6|12|[{'x': 499.0, 'y': 98.0}, {'x': 493.0, 'y': 98.0}, {'x': 493.0, 'y': 110.0}, {'x': 499.0, 'y': 110.0}]|GameObjectType.ICE
509|369|6|12|[{'x': 515.0, 'y': 99.0}, {'x': 509.0, 'y': 99.0}, {'x': 509.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}]|GameObjectType.WOOD
526|369|6|12|[{'x': 532.0, 'y': 99.0}, {'x': 526.0, 'y': 99.0}, {'x': 526.0, 'y': 111.0}, {'x': 532.0, 'y': 111.0}]|GameObjectType.WOOD
536|369|6|12|[{'x': 542.0, 'y': 99.0}, {'x': 536.0, 'y': 99.0}, {'x': 536.0, 'y': 111.0}, {'x': 542.0, 'y': 111.0}]|GameObjectType.STONE
553|370|7|12|[{'x': 560.0, 'y': 98.0}, {'x': 553.0, 'y': 98.0}, {'x': 553.0, 'y': 110.0}, {'x': 560.0, 'y': 110.0}]|GameObjectType.STONE
564|370|6|12|[{'x': 570.0, 'y': 98.0}, {'x': 564.0, 'y': 98.0}, {'x': 564.0, 'y': 110.0}, {'x': 570.0, 'y': 110.0}]|GameObjectType.WOOD
581|370|7|12|[{'x': 588.0, 'y': 98.0}, {'x': 581.0, 'y': 98.0}, {'x': 581.0, 'y': 110.0}, {'x': 588.0, 'y': 110.0}]|GameObjectType.WOOD
420|322|6|47|[{'x': 426.0, 'y': 111.0}, {'x': 420.0, 'y': 111.0}, {'x': 420.0, 'y': 158.0}, {'x': 426.0, 'y': 158.0}]|GameObjectType.STONE
437|322|6|47|[{'x': 443.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 158.0}, {'x': 443.0, 'y': 158.0}]|GameObjectType.WOOD
447|322|7|47|[{'x': 453.0, 'y': 111.0}, {'x': 447.0, 'y': 111.0}, {'x': 448.0, 'y': 158.0}, {'x': 454.0, 'y': 158.0}]|GameObjectType.WOOD
465|322|6|47|[{'x': 471.0, 'y': 111.0}, {'x': 465.0, 'y': 111.0}, {'x': 465.0, 'y': 158.0}, {'x': 471.0, 'y': 158.0}]|GameObjectType.STONE
475|322|6|47|[{'x': 481.0, 'y': 111.0}, {'x': 475.0, 'y': 111.0}, {'x': 475.0, 'y': 158.0}, {'x': 481.0, 'y': 158.0}]|GameObjectType.WOOD
492|322|7|47|[{'x': 498.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 158.0}, {'x': 499.0, 'y': 158.0}]|GameObjectType.STONE
508|322|7|47|[{'x': 515.0, 'y': 111.0}, {'x': 508.0, 'y': 111.0}, {'x': 509.0, 'y': 158.0}, {'x': 515.0, 'y': 158.0}]|GameObjectType.WOOD
526|322|6|47|[{'x': 532.0, 'y': 111.0}, {'x': 526.0, 'y': 111.0}, {'x': 526.0, 'y': 158.0}, {'x': 532.0, 'y': 158.0}]|GameObjectType.WOOD
536|322|6|47|[{'x': 542.0, 'y': 111.0}, {'x': 536.0, 'y': 111.0}, {'x': 536.0, 'y': 158.0}, {'x': 542.0, 'y': 158.0}]|GameObjectType.STONE
553|322|7|47|[{'x': 560.0, 'y': 111.0}, {'x': 553.0, 'y': 111.0}, {'x': 554.0, 'y': 158.0}, {'x': 560.0, 'y': 158.0}]|GameObjectType.WOOD
564|322|6|47|[{'x': 570.0, 'y': 111.0}, {'x': 564.0, 'y': 111.0}, {'x': 564.0, 'y': 158.0}, {'x': 570.0, 'y': 158.0}]|GameObjectType.WOOD
581|322|6|47|[{'x': 587.0, 'y': 111.0}, {'x': 581.0, 'y': 111.0}, {'x': 581.0, 'y': 158.0}, {'x': 587.0, 'y': 158.0}]|GameObjectType.STONE
420|315|6|7|[{'x': 420.0, 'y': 158.0}, {'x': 420.0, 'y': 165.0}, {'x': 426.0, 'y': 165.0}, {'x': 426.0, 'y': 158.0}]|GameObjectType.STONE
437|315|6|7|[{'x': 437.0, 'y': 158.0}, {'x': 437.0, 'y': 165.0}, {'x': 443.0, 'y': 165.0}, {'x': 443.0, 'y': 158.0}]|GameObjectType.ICE
447|315|7|7|[{'x': 447.0, 'y': 158.0}, {'x': 447.0, 'y': 165.0}, {'x': 454.0, 'y': 164.0}, {'x': 453.0, 'y': 158.0}]|GameObjectType.STONE
465|316|6|6|[{'x': 465.0, 'y': 158.0}, {'x': 465.0, 'y': 164.0}, {'x': 471.0, 'y': 164.0}, {'x': 471.0, 'y': 158.0}]|GameObjectType.WOOD
475|316|6|6|[{'x': 475.0, 'y': 158.0}, {'x': 475.0, 'y': 164.0}, {'x': 481.0, 'y': 164.0}, {'x': 481.0, 'y': 158.0}]|GameObjectType.WOOD
492|316|6|6|[{'x': 492.0, 'y': 158.0}, {'x': 492.0, 'y': 164.0}, {'x': 498.0, 'y': 164.0}, {'x': 498.0, 'y': 158.0}]|GameObjectType.WOOD
509|315|6|7|[{'x': 509.0, 'y': 158.0}, {'x': 509.0, 'y': 165.0}, {'x': 515.0, 'y': 165.0}, {'x': 515.0, 'y': 158.0}]|GameObjectType.STONE
526|316|6|6|[{'x': 526.0, 'y': 158.0}, {'x': 526.0, 'y': 164.0}, {'x': 532.0, 'y': 164.0}, {'x': 532.0, 'y': 158.0}]|GameObjectType.ICE
536|316|6|6|[{'x': 536.0, 'y': 158.0}, {'x': 536.0, 'y': 164.0}, {'x': 542.0, 'y': 164.0}, {'x': 542.0, 'y': 158.0}]|GameObjectType.WOOD
553|316|6|6|[{'x': 553.0, 'y': 158.0}, {'x': 553.0, 'y': 164.0}, {'x': 559.0, 'y': 164.0}, {'x': 559.0, 'y': 158.0}]|GameObjectType.ICE
564|316|6|6|[{'x': 564.0, 'y': 158.0}, {'x': 564.0, 'y': 164.0}, {'x': 570.0, 'y': 164.0}, {'x': 570.0, 'y': 158.0}]|GameObjectType.ICE
581|316|6|6|[{'x': 581.0, 'y': 158.0}, {'x': 581.0, 'y': 164.0}, {'x': 587.0, 'y': 164.0}, {'x': 587.0, 'y': 158.0}]|GameObjectType.WOOD
429|285|23|6|[{'x': 429.0, 'y': 189.0}, {'x': 429.0, 'y': 195.0}, {'x': 452.0, 'y': 195.0}, {'x': 452.0, 'y': 189.0}]|GameObjectType.WOOD
466|285|24|7|[{'x': 466.0, 'y': 188.0}, {'x': 466.0, 'y': 195.0}, {'x': 490.0, 'y': 194.0}, {'x': 490.0, 'y': 188.0}]|GameObjectType.STONE
517|285|24|6|[{'x': 517.0, 'y': 189.0}, {'x': 517.0, 'y': 195.0}, {'x': 541.0, 'y': 195.0}, {'x': 541.0, 'y': 189.0}]|GameObjectType.WOOD
555|286|24|6|[{'x': 555.0, 'y': 188.0}, {'x': 555.0, 'y': 194.0}, {'x': 579.0, 'y': 194.0}, {'x': 579.0, 'y': 188.0}]|GameObjectType.ICE
420|292|23|23|[{'x': 420.0, 'y': 188.0}, {'x': 420.0, 'y': 165.0}, {'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 165.0}, {'x': 443.0, 'y': 166.0}, {'x': 443.0, 'y': 188.0}]|GameObjectType.WOOD
447|292|24|24|[{'x': 448.0, 'y': 188.0}, {'x': 447.0, 'y': 165.0}, {'x': 470.0, 'y': 164.0}, {'x': 470.0, 'y': 165.0}, {'x': 471.0, 'y': 166.0}, {'x': 471.0, 'y': 188.0}]|GameObjectType.ICE
475|292|24|24|[{'x': 475.0, 'y': 188.0}, {'x': 475.0, 'y': 164.0}, {'x': 497.0, 'y': 164.0}, {'x': 498.0, 'y': 165.0}, {'x': 498.0, 'y': 166.0}, {'x': 499.0, 'y': 188.0}]|GameObjectType.STONE
509|292|23|23|[{'x': 509.0, 'y': 188.0}, {'x': 509.0, 'y': 165.0}, {'x': 531.0, 'y': 165.0}, {'x': 531.0, 'y': 165.0}, {'x': 532.0, 'y': 166.0}, {'x': 532.0, 'y': 188.0}]|GameObjectType.WOOD
536|292|24|24|[{'x': 536.0, 'y': 188.0}, {'x': 536.0, 'y': 165.0}, {'x': 558.0, 'y': 164.0}, {'x': 559.0, 'y': 165.0}, {'x': 560.0, 'y': 166.0}, {'x': 560.0, 'y': 188.0}]|GameObjectType.STONE
564|292|23|24|[{'x': 564.0, 'y': 188.0}, {'x': 564.0, 'y': 164.0}, {'x': 586.0, 'y': 165.0}, {'x': 586.0, 'y': 165.0}, {'x': 587.0, 'y': 166.0}, {'x': 587.0, 'y': 188.0}]|GameObjectType.WOOD
434|274|13|10|[{'x': 440.0, 'y': 206.0}, {'x': 435.0, 'y': 203.0}, {'x': 434.0, 'y': 199.0}, {'x': 437.0, 'y': 196.0}, {'x': 444.0, 'y': 196.0}, {'x': 447.0, 'y': 200.0}, {'x': 446.0, 'y': 204.0}, {'x': 444.0, 'y': 206.0}]|GameObjectType.PIG
569|274|12|11|[{'x': 574.0, 'y': 206.0}, {'x': 569.0, 'y': 203.0}, {'x': 569.0, 'y': 199.0}, {'x': 572.0, 'y': 195.0}, {'x': 578.0, 'y': 195.0}, {'x': 581.0, 'y': 200.0}, {'x': 580.0, 'y': 203.0}, {'x': 578.0, 'y': 205.0}]|GameObjectType.PIG
515|274|13|10|[{'x': 521.0, 'y': 206.0}, {'x': 516.0, 'y': 203.0}, {'x': 515.0, 'y': 199.0}, {'x': 518.0, 'y': 196.0}, {'x': 525.0, 'y': 196.0}, {'x': 528.0, 'y': 200.0}, {'x': 526.0, 'y': 204.0}, {'x': 524.0, 'y': 206.0}]|GameObjectType.PIG
464|274|13|11|[{'x': 469.0, 'y': 206.0}, {'x': 465.0, 'y': 203.0}, {'x': 464.0, 'y': 199.0}, {'x': 467.0, 'y': 195.0}, {'x': 474.0, 'y': 195.0}, {'x': 477.0, 'y': 200.0}, {'x': 475.0, 'y': 203.0}, {'x': 473.0, 'y': 205.0}]|GameObjectType.PIG
553|274|13|11|[{'x': 558.0, 'y': 206.0}, {'x': 554.0, 'y': 203.0}, {'x': 553.0, 'y': 199.0}, {'x': 556.0, 'y': 195.0}, {'x': 562.0, 'y': 195.0}, {'x': 566.0, 'y': 200.0}, {'x': 564.0, 'y': 203.0}, {'x': 562.0, 'y': 205.0}]|GameObjectType.PIG
480|274|13|11|[{'x': 485.0, 'y': 206.0}, {'x': 481.0, 'y': 203.0}, {'x': 480.0, 'y': 199.0}, {'x': 483.0, 'y': 195.0}, {'x': 490.0, 'y': 195.0}, {'x': 493.0, 'y': 200.0}, {'x': 491.0, 'y': 203.0}, {'x': 489.0, 'y': 205.0}]|GameObjectType.PIG
531|274|13|10|[{'x': 536.0, 'y': 206.0}, {'x': 532.0, 'y': 203.0}, {'x': 531.0, 'y': 199.0}, {'x': 534.0, 'y': 196.0}, {'x': 541.0, 'y': 196.0}, {'x': 544.0, 'y': 200.0}, {'x': 542.0, 'y': 204.0}, {'x': 540.0, 'y': 205.0}]|GameObjectType.PIG
345|383|12|11|[{'x': 350.0, 'y': 97.0}, {'x': 345.0, 'y': 94.0}, {'x': 345.0, 'y': 90.0}, {'x': 347.0, 'y': 86.0}, {'x': 354.0, 'y': 86.0}, {'x': 357.0, 'y': 91.0}, {'x': 356.0, 'y': 94.0}, {'x': 354.0, 'y': 96.0}]|GameObjectType.PIG
