184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
535|221|18|18|[{'x': 535.0, 'y': 241.0}, {'x': 535.0, 'y': 259.0}, {'x': 553.0, 'y': 259.0}, {'x': 553.0, 'y': 241.0}]|GameObjectType.HILL
553|221|18|18|[{'x': 553.0, 'y': 241.0}, {'x': 553.0, 'y': 259.0}, {'x': 571.0, 'y': 259.0}, {'x': 571.0, 'y': 241.0}]|GameObjectType.HILL
570|221|18|18|[{'x': 570.0, 'y': 241.0}, {'x': 570.0, 'y': 259.0}, {'x': 588.0, 'y': 259.0}, {'x': 588.0, 'y': 241.0}]|GameObjectType.HILL
587|221|18|18|[{'x': 587.0, 'y': 241.0}, {'x': 587.0, 'y': 259.0}, {'x': 605.0, 'y': 259.0}, {'x': 605.0, 'y': 241.0}]|GameObjectType.HILL
605|221|18|18|[{'x': 605.0, 'y': 241.0}, {'x': 605.0, 'y': 259.0}, {'x': 623.0, 'y': 259.0}, {'x': 623.0, 'y': 241.0}]|GameObjectType.HILL
622|221|18|18|[{'x': 622.0, 'y': 241.0}, {'x': 622.0, 'y': 259.0}, {'x': 640.0, 'y': 259.0}, {'x': 640.0, 'y': 241.0}]|GameObjectType.HILL
640|221|17|18|[{'x': 640.0, 'y': 241.0}, {'x': 640.0, 'y': 259.0}, {'x': 657.0, 'y': 259.0}, {'x': 657.0, 'y': 241.0}]|GameObjectType.HILL
379|261|18|17|[{'x': 379.0, 'y': 202.0}, {'x': 379.0, 'y': 219.0}, {'x': 397.0, 'y': 219.0}, {'x': 397.0, 'y': 202.0}]|GameObjectType.HILL
397|261|18|17|[{'x': 397.0, 'y': 202.0}, {'x': 397.0, 'y': 219.0}, {'x': 415.0, 'y': 219.0}, {'x': 415.0, 'y': 202.0}]|GameObjectType.HILL
414|261|18|17|[{'x': 414.0, 'y': 202.0}, {'x': 414.0, 'y': 219.0}, {'x': 432.0, 'y': 219.0}, {'x': 432.0, 'y': 202.0}]|GameObjectType.HILL
432|261|17|17|[{'x': 432.0, 'y': 202.0}, {'x': 432.0, 'y': 219.0}, {'x': 449.0, 'y': 219.0}, {'x': 449.0, 'y': 202.0}]|GameObjectType.HILL
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
353|394|17|1|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
341|394|18|1|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|388|18|7|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 92.0}, {'x': 556.0, 'y': 92.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
555|388|18|7|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 92.0}, {'x': 573.0, 'y': 92.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
521|388|17|7|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 92.0}, {'x': 538.0, 'y': 92.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
570|388|18|7|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 92.0}, {'x': 588.0, 'y': 92.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
506|388|18|7|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 92.0}, {'x': 524.0, 'y': 92.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
415|388|94|7|[{'x': 416.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 508.0, 'y': 92.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
415|394|93|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|258|21|21|[{'x': 552.0, 'y': 222.0}, {'x': 542.0, 'y': 222.0}, {'x': 541.0, 'y': 221.0}, {'x': 537.0, 'y': 217.0}, {'x': 536.0, 'y': 215.0}, {'x': 536.0, 'y': 209.0}, {'x': 537.0, 'y': 205.0}, {'x': 542.0, 'y': 201.0}, {'x': 551.0, 'y': 201.0}, {'x': 556.0, 'y': 206.0}, {'x': 556.0, 'y': 206.0}, {'x': 557.0, 'y': 215.0}, {'x': 556.0, 'y': 218.0}]|GameObjectType.STONE
538|161|12|12|[{'x': 542.0, 'y': 319.0}, {'x': 538.0, 'y': 314.0}, {'x': 539.0, 'y': 311.0}, {'x': 541.0, 'y': 307.0}, {'x': 546.0, 'y': 307.0}, {'x': 550.0, 'y': 310.0}, {'x': 550.0, 'y': 316.0}, {'x': 546.0, 'y': 319.0}]|GameObjectType.WOOD
407|370|11|11|[{'x': 410.0, 'y': 110.0}, {'x': 407.0, 'y': 106.0}, {'x': 407.0, 'y': 102.0}, {'x': 409.0, 'y': 99.0}, {'x': 414.0, 'y': 99.0}, {'x': 418.0, 'y': 102.0}, {'x': 418.0, 'y': 107.0}, {'x': 414.0, 'y': 110.0}]|GameObjectType.WOOD
339|370|12|11|[{'x': 343.0, 'y': 110.0}, {'x': 339.0, 'y': 106.0}, {'x': 340.0, 'y': 102.0}, {'x': 342.0, 'y': 99.0}, {'x': 347.0, 'y': 99.0}, {'x': 351.0, 'y': 102.0}, {'x': 351.0, 'y': 107.0}, {'x': 347.0, 'y': 110.0}]|GameObjectType.ICE
627|162|11|11|[{'x': 630.0, 'y': 318.0}, {'x': 627.0, 'y': 314.0}, {'x': 627.0, 'y': 311.0}, {'x': 630.0, 'y': 307.0}, {'x': 635.0, 'y': 307.0}, {'x': 638.0, 'y': 310.0}, {'x': 638.0, 'y': 316.0}, {'x': 634.0, 'y': 318.0}]|GameObjectType.STONE
504|351|12|12|[{'x': 508.0, 'y': 129.0}, {'x': 504.0, 'y': 125.0}, {'x': 505.0, 'y': 121.0}, {'x': 507.0, 'y': 117.0}, {'x': 512.0, 'y': 117.0}, {'x': 516.0, 'y': 120.0}, {'x': 516.0, 'y': 126.0}, {'x': 512.0, 'y': 129.0}]|GameObjectType.STONE
341|382|24|12|[{'x': 341.0, 'y': 86.0}, {'x': 341.0, 'y': 98.0}, {'x': 365.0, 'y': 98.0}, {'x': 365.0, 'y': 86.0}]|GameObjectType.ICE
367|382|24|12|[{'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 98.0}, {'x': 391.0, 'y': 98.0}, {'x': 391.0, 'y': 86.0}]|GameObjectType.ICE
393|382|23|12|[{'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 86.0}]|GameObjectType.WOOD
355|375|47|6|[{'x': 355.0, 'y': 99.0}, {'x': 355.0, 'y': 105.0}, {'x': 402.0, 'y': 105.0}, {'x': 402.0, 'y': 99.0}]|GameObjectType.WOOD
365|351|12|24|[{'x': 377.0, 'y': 105.0}, {'x': 365.0, 'y': 105.0}, {'x': 365.0, 'y': 129.0}, {'x': 377.0, 'y': 129.0}]|GameObjectType.STONE
381|351|12|24|[{'x': 393.0, 'y': 105.0}, {'x': 381.0, 'y': 105.0}, {'x': 381.0, 'y': 129.0}, {'x': 393.0, 'y': 129.0}]|GameObjectType.ICE
369|327|6|24|[{'x': 375.0, 'y': 129.0}, {'x': 369.0, 'y': 129.0}, {'x': 369.0, 'y': 153.0}, {'x': 375.0, 'y': 153.0}]|GameObjectType.WOOD
382|327|6|24|[{'x': 388.0, 'y': 129.0}, {'x': 382.0, 'y': 129.0}, {'x': 382.0, 'y': 153.0}, {'x': 388.0, 'y': 153.0}]|GameObjectType.WOOD
506|376|6|12|[{'x': 512.0, 'y': 92.0}, {'x': 506.0, 'y': 92.0}, {'x': 506.0, 'y': 104.0}, {'x': 512.0, 'y': 104.0}]|GameObjectType.WOOD
515|376|6|12|[{'x': 521.0, 'y': 92.0}, {'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 104.0}, {'x': 521.0, 'y': 104.0}]|GameObjectType.WOOD
524|376|6|12|[{'x': 530.0, 'y': 92.0}, {'x': 524.0, 'y': 92.0}, {'x': 524.0, 'y': 104.0}, {'x': 530.0, 'y': 104.0}]|GameObjectType.WOOD
535|376|6|12|[{'x': 541.0, 'y': 92.0}, {'x': 535.0, 'y': 92.0}, {'x': 535.0, 'y': 104.0}, {'x': 541.0, 'y': 104.0}]|GameObjectType.WOOD
544|376|6|12|[{'x': 550.0, 'y': 92.0}, {'x': 544.0, 'y': 92.0}, {'x': 544.0, 'y': 104.0}, {'x': 550.0, 'y': 104.0}]|GameObjectType.WOOD
553|376|6|12|[{'x': 559.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 104.0}, {'x': 559.0, 'y': 104.0}]|GameObjectType.WOOD
563|376|6|12|[{'x': 569.0, 'y': 92.0}, {'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 104.0}, {'x': 569.0, 'y': 104.0}]|GameObjectType.WOOD
573|376|6|12|[{'x': 579.0, 'y': 92.0}, {'x': 573.0, 'y': 92.0}, {'x': 573.0, 'y': 104.0}, {'x': 579.0, 'y': 104.0}]|GameObjectType.WOOD
581|376|7|12|[{'x': 588.0, 'y': 92.0}, {'x': 581.0, 'y': 92.0}, {'x': 581.0, 'y': 104.0}, {'x': 588.0, 'y': 104.0}]|GameObjectType.WOOD
506|363|24|13|[{'x': 506.0, 'y': 105.0}, {'x': 506.0, 'y': 117.0}, {'x': 530.0, 'y': 117.0}, {'x': 530.0, 'y': 104.0}]|GameObjectType.WOOD
535|363|24|12|[{'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 117.0}, {'x': 559.0, 'y': 117.0}, {'x': 559.0, 'y': 105.0}]|GameObjectType.WOOD
564|363|24|13|[{'x': 564.0, 'y': 104.0}, {'x': 564.0, 'y': 117.0}, {'x': 588.0, 'y': 117.0}, {'x': 588.0, 'y': 105.0}]|GameObjectType.WOOD
518|357|6|6|[{'x': 518.0, 'y': 117.0}, {'x': 518.0, 'y': 123.0}, {'x': 524.0, 'y': 123.0}, {'x': 524.0, 'y': 117.0}]|GameObjectType.WOOD
544|357|6|6|[{'x': 544.0, 'y': 117.0}, {'x': 544.0, 'y': 123.0}, {'x': 550.0, 'y': 123.0}, {'x': 550.0, 'y': 117.0}]|GameObjectType.WOOD
567|357|12|6|[{'x': 567.0, 'y': 117.0}, {'x': 567.0, 'y': 123.0}, {'x': 579.0, 'y': 123.0}, {'x': 579.0, 'y': 117.0}]|GameObjectType.WOOD
518|351|58|6|[{'x': 518.0, 'y': 123.0}, {'x': 518.0, 'y': 129.0}, {'x': 576.0, 'y': 129.0}, {'x': 576.0, 'y': 123.0}]|GameObjectType.ICE
518|344|58|7|[{'x': 518.0, 'y': 129.0}, {'x': 518.0, 'y': 136.0}, {'x': 576.0, 'y': 136.0}, {'x': 576.0, 'y': 130.0}]|GameObjectType.WOOD
518|286|6|58|[{'x': 524.0, 'y': 136.0}, {'x': 518.0, 'y': 136.0}, {'x': 518.0, 'y': 194.0}, {'x': 524.0, 'y': 194.0}]|GameObjectType.WOOD
529|286|7|58|[{'x': 536.0, 'y': 136.0}, {'x': 529.0, 'y': 136.0}, {'x': 529.0, 'y': 194.0}, {'x': 535.0, 'y': 194.0}]|GameObjectType.WOOD
544|286|6|58|[{'x': 550.0, 'y': 136.0}, {'x': 544.0, 'y': 136.0}, {'x': 544.0, 'y': 194.0}, {'x': 550.0, 'y': 194.0}]|GameObjectType.WOOD
558|286|6|58|[{'x': 564.0, 'y': 136.0}, {'x': 558.0, 'y': 136.0}, {'x': 558.0, 'y': 194.0}, {'x': 564.0, 'y': 194.0}]|GameObjectType.WOOD
569|286|7|58|[{'x': 576.0, 'y': 136.0}, {'x': 570.0, 'y': 136.0}, {'x': 569.0, 'y': 194.0}, {'x': 576.0, 'y': 194.0}]|GameObjectType.WOOD
518|279|58|7|[{'x': 518.0, 'y': 194.0}, {'x': 518.0, 'y': 200.0}, {'x': 576.0, 'y': 201.0}, {'x': 576.0, 'y': 194.0}]|GameObjectType.STONE
386|254|57|6|[{'x': 386.0, 'y': 220.0}, {'x': 386.0, 'y': 226.0}, {'x': 443.0, 'y': 226.0}, {'x': 443.0, 'y': 220.0}]|GameObjectType.STONE
393|230|12|24|[{'x': 405.0, 'y': 226.0}, {'x': 393.0, 'y': 226.0}, {'x': 393.0, 'y': 250.0}, {'x': 405.0, 'y': 250.0}]|GameObjectType.STONE
408|230|12|24|[{'x': 420.0, 'y': 226.0}, {'x': 408.0, 'y': 226.0}, {'x': 408.0, 'y': 250.0}, {'x': 420.0, 'y': 250.0}]|GameObjectType.STONE
424|230|12|24|[{'x': 436.0, 'y': 226.0}, {'x': 424.0, 'y': 226.0}, {'x': 424.0, 'y': 250.0}, {'x': 436.0, 'y': 250.0}]|GameObjectType.STONE
396|217|6|12|[{'x': 402.0, 'y': 251.0}, {'x': 396.0, 'y': 251.0}, {'x': 396.0, 'y': 263.0}, {'x': 402.0, 'y': 263.0}]|GameObjectType.STONE
408|217|12|12|[{'x': 408.0, 'y': 251.0}, {'x': 408.0, 'y': 263.0}, {'x': 420.0, 'y': 263.0}, {'x': 420.0, 'y': 251.0}]|GameObjectType.STONE
427|218|6|12|[{'x': 433.0, 'y': 250.0}, {'x': 427.0, 'y': 250.0}, {'x': 427.0, 'y': 262.0}, {'x': 433.0, 'y': 262.0}]|GameObjectType.STONE
396|205|6|12|[{'x': 402.0, 'y': 263.0}, {'x': 396.0, 'y': 263.0}, {'x': 396.0, 'y': 275.0}, {'x': 402.0, 'y': 275.0}]|GameObjectType.STONE
411|205|7|12|[{'x': 418.0, 'y': 263.0}, {'x': 411.0, 'y': 263.0}, {'x': 411.0, 'y': 275.0}, {'x': 418.0, 'y': 275.0}]|GameObjectType.STONE
427|205|6|12|[{'x': 433.0, 'y': 263.0}, {'x': 427.0, 'y': 263.0}, {'x': 427.0, 'y': 275.0}, {'x': 433.0, 'y': 275.0}]|GameObjectType.STONE
418|181|24|24|[{'x': 429.0, 'y': 299.0}, {'x': 418.0, 'y': 280.0}, {'x': 418.0, 'y': 275.0}, {'x': 442.0, 'y': 275.0}, {'x': 442.0, 'y': 279.0}, {'x': 431.0, 'y': 299.0}]|GameObjectType.STONE
601|149|23|24|[{'x': 611.0, 'y': 331.0}, {'x': 601.0, 'y': 312.0}, {'x': 601.0, 'y': 307.0}, {'x': 624.0, 'y': 307.0}, {'x': 624.0, 'y': 311.0}, {'x': 614.0, 'y': 331.0}]|GameObjectType.WOOD
576|150|24|23|[{'x': 576.0, 'y': 308.0}, {'x': 577.0, 'y': 307.0}, {'x': 599.0, 'y': 307.0}, {'x': 599.0, 'y': 307.0}, {'x': 600.0, 'y': 330.0}, {'x': 599.0, 'y': 330.0}, {'x': 576.0, 'y': 309.0}]|GameObjectType.ICE
540|197|24|24|[{'x': 540.0, 'y': 283.0}, {'x': 540.0, 'y': 259.0}, {'x': 563.0, 'y': 259.0}, {'x': 563.0, 'y': 259.0}, {'x': 564.0, 'y': 260.0}, {'x': 564.0, 'y': 283.0}]|GameObjectType.WOOD
568|197|24|24|[{'x': 568.0, 'y': 283.0}, {'x': 568.0, 'y': 259.0}, {'x': 591.0, 'y': 259.0}, {'x': 591.0, 'y': 259.0}, {'x': 592.0, 'y': 260.0}, {'x': 592.0, 'y': 283.0}]|GameObjectType.WOOD
601|197|23|24|[{'x': 601.0, 'y': 283.0}, {'x': 601.0, 'y': 259.0}, {'x': 623.0, 'y': 259.0}, {'x': 624.0, 'y': 259.0}, {'x': 624.0, 'y': 261.0}, {'x': 624.0, 'y': 283.0}]|GameObjectType.WOOD
629|197|23|24|[{'x': 629.0, 'y': 283.0}, {'x': 629.0, 'y': 259.0}, {'x': 651.0, 'y': 259.0}, {'x': 651.0, 'y': 259.0}, {'x': 652.0, 'y': 260.0}, {'x': 652.0, 'y': 283.0}]|GameObjectType.WOOD
540|173|24|24|[{'x': 540.0, 'y': 307.0}, {'x': 540.0, 'y': 283.0}, {'x': 563.0, 'y': 283.0}, {'x': 563.0, 'y': 283.0}, {'x': 564.0, 'y': 284.0}, {'x': 564.0, 'y': 307.0}]|GameObjectType.WOOD
568|173|24|24|[{'x': 569.0, 'y': 307.0}, {'x': 568.0, 'y': 283.0}, {'x': 591.0, 'y': 283.0}, {'x': 591.0, 'y': 283.0}, {'x': 592.0, 'y': 284.0}, {'x': 592.0, 'y': 307.0}]|GameObjectType.WOOD
601|173|23|24|[{'x': 601.0, 'y': 307.0}, {'x': 601.0, 'y': 283.0}, {'x': 623.0, 'y': 283.0}, {'x': 624.0, 'y': 283.0}, {'x': 624.0, 'y': 285.0}, {'x': 624.0, 'y': 307.0}]|GameObjectType.WOOD
629|173|24|24|[{'x': 629.0, 'y': 307.0}, {'x': 629.0, 'y': 283.0}, {'x': 651.0, 'y': 283.0}, {'x': 652.0, 'y': 283.0}, {'x': 653.0, 'y': 284.0}, {'x': 653.0, 'y': 307.0}]|GameObjectType.WOOD
366|315|13|11|[{'x': 372.0, 'y': 165.0}, {'x': 367.0, 'y': 162.0}, {'x': 366.0, 'y': 158.0}, {'x': 369.0, 'y': 154.0}, {'x': 376.0, 'y': 154.0}, {'x': 379.0, 'y': 158.0}, {'x': 378.0, 'y': 162.0}, {'x': 376.0, 'y': 164.0}]|GameObjectType.PIG
522|268|12|11|[{'x': 527.0, 'y': 212.0}, {'x': 522.0, 'y': 209.0}, {'x': 522.0, 'y': 205.0}, {'x': 525.0, 'y': 201.0}, {'x': 531.0, 'y': 201.0}, {'x': 534.0, 'y': 205.0}, {'x': 533.0, 'y': 209.0}, {'x': 531.0, 'y': 211.0}]|GameObjectType.PIG
643|162|12|11|[{'x': 648.0, 'y': 318.0}, {'x': 643.0, 'y': 315.0}, {'x': 643.0, 'y': 311.0}, {'x': 645.0, 'y': 308.0}, {'x': 652.0, 'y': 307.0}, {'x': 655.0, 'y': 312.0}, {'x': 654.0, 'y': 315.0}, {'x': 652.0, 'y': 317.0}]|GameObjectType.PIG
393|194|13|10|[{'x': 398.0, 'y': 286.0}, {'x': 394.0, 'y': 283.0}, {'x': 393.0, 'y': 279.0}, {'x': 396.0, 'y': 276.0}, {'x': 403.0, 'y': 276.0}, {'x': 406.0, 'y': 280.0}, {'x': 404.0, 'y': 284.0}, {'x': 402.0, 'y': 286.0}]|GameObjectType.PIG
554|162|13|11|[{'x': 559.0, 'y': 318.0}, {'x': 555.0, 'y': 315.0}, {'x': 554.0, 'y': 311.0}, {'x': 557.0, 'y': 308.0}, {'x': 564.0, 'y': 307.0}, {'x': 567.0, 'y': 312.0}, {'x': 565.0, 'y': 315.0}, {'x': 563.0, 'y': 317.0}]|GameObjectType.PIG
560|268|13|11|[{'x': 565.0, 'y': 212.0}, {'x': 561.0, 'y': 209.0}, {'x': 560.0, 'y': 205.0}, {'x': 563.0, 'y': 201.0}, {'x': 570.0, 'y': 201.0}, {'x': 573.0, 'y': 206.0}, {'x': 571.0, 'y': 209.0}, {'x': 569.0, 'y': 211.0}]|GameObjectType.PIG
