186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
374|270|18|18|[{'x': 374.0, 'y': 192.0}, {'x': 374.0, 'y': 210.0}, {'x': 392.0, 'y': 210.0}, {'x': 392.0, 'y': 192.0}]|GameObjectType.HILL
391|270|18|18|[{'x': 391.0, 'y': 192.0}, {'x': 391.0, 'y': 210.0}, {'x': 409.0, 'y': 210.0}, {'x': 409.0, 'y': 192.0}]|GameObjectType.HILL
409|270|18|18|[{'x': 409.0, 'y': 192.0}, {'x': 409.0, 'y': 210.0}, {'x': 427.0, 'y': 210.0}, {'x': 427.0, 'y': 192.0}]|GameObjectType.HILL
426|270|18|18|[{'x': 426.0, 'y': 192.0}, {'x': 426.0, 'y': 210.0}, {'x': 444.0, 'y': 210.0}, {'x': 444.0, 'y': 192.0}]|GameObjectType.HILL
443|270|18|18|[{'x': 443.0, 'y': 192.0}, {'x': 443.0, 'y': 210.0}, {'x': 461.0, 'y': 210.0}, {'x': 461.0, 'y': 192.0}]|GameObjectType.HILL
566|299|18|18|[{'x': 566.0, 'y': 163.0}, {'x': 566.0, 'y': 181.0}, {'x': 584.0, 'y': 181.0}, {'x': 584.0, 'y': 163.0}]|GameObjectType.HILL
584|299|18|18|[{'x': 584.0, 'y': 163.0}, {'x': 584.0, 'y': 181.0}, {'x': 602.0, 'y': 181.0}, {'x': 602.0, 'y': 163.0}]|GameObjectType.HILL
601|299|18|18|[{'x': 601.0, 'y': 163.0}, {'x': 601.0, 'y': 181.0}, {'x': 619.0, 'y': 181.0}, {'x': 619.0, 'y': 163.0}]|GameObjectType.HILL
618|299|18|18|[{'x': 618.0, 'y': 163.0}, {'x': 618.0, 'y': 181.0}, {'x': 636.0, 'y': 181.0}, {'x': 636.0, 'y': 163.0}]|GameObjectType.HILL
636|299|18|18|[{'x': 636.0, 'y': 163.0}, {'x': 636.0, 'y': 181.0}, {'x': 654.0, 'y': 181.0}, {'x': 654.0, 'y': 163.0}]|GameObjectType.HILL
495|393|17|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
526|393|18|2|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 87.0}, {'x': 544.0, 'y': 87.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|393|18|2|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 87.0}, {'x': 481.0, 'y': 87.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
534|321|12|11|[{'x': 538.0, 'y': 159.0}, {'x': 534.0, 'y': 155.0}, {'x': 535.0, 'y': 151.0}, {'x': 537.0, 'y': 148.0}, {'x': 542.0, 'y': 148.0}, {'x': 546.0, 'y': 151.0}, {'x': 546.0, 'y': 156.0}, {'x': 542.0, 'y': 159.0}]|GameObjectType.STONE
498|276|11|12|[{'x': 501.0, 'y': 204.0}, {'x': 498.0, 'y': 199.0}, {'x': 498.0, 'y': 196.0}, {'x': 500.0, 'y': 192.0}, {'x': 505.0, 'y': 192.0}, {'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 201.0}, {'x': 505.0, 'y': 204.0}]|GameObjectType.ICE
463|381|6|12|[{'x': 469.0, 'y': 87.0}, {'x': 463.0, 'y': 87.0}, {'x': 463.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}]|GameObjectType.WOOD
481|381|6|12|[{'x': 487.0, 'y': 87.0}, {'x': 481.0, 'y': 87.0}, {'x': 481.0, 'y': 99.0}, {'x': 487.0, 'y': 99.0}]|GameObjectType.WOOD
492|381|6|12|[{'x': 498.0, 'y': 87.0}, {'x': 492.0, 'y': 87.0}, {'x': 492.0, 'y': 99.0}, {'x': 498.0, 'y': 99.0}]|GameObjectType.WOOD
509|381|6|12|[{'x': 515.0, 'y': 87.0}, {'x': 509.0, 'y': 87.0}, {'x': 509.0, 'y': 99.0}, {'x': 515.0, 'y': 99.0}]|GameObjectType.STONE
521|381|6|12|[{'x': 527.0, 'y': 87.0}, {'x': 521.0, 'y': 87.0}, {'x': 521.0, 'y': 99.0}, {'x': 527.0, 'y': 99.0}]|GameObjectType.WOOD
538|381|6|12|[{'x': 544.0, 'y': 87.0}, {'x': 538.0, 'y': 87.0}, {'x': 538.0, 'y': 99.0}, {'x': 544.0, 'y': 99.0}]|GameObjectType.ICE
463|356|6|24|[{'x': 469.0, 'y': 100.0}, {'x': 463.0, 'y': 100.0}, {'x': 463.0, 'y': 124.0}, {'x': 469.0, 'y': 124.0}]|GameObjectType.WOOD
480|356|6|24|[{'x': 486.0, 'y': 100.0}, {'x': 480.0, 'y': 100.0}, {'x': 480.0, 'y': 124.0}, {'x': 486.0, 'y': 124.0}]|GameObjectType.WOOD
492|356|6|24|[{'x': 498.0, 'y': 100.0}, {'x': 492.0, 'y': 100.0}, {'x': 492.0, 'y': 124.0}, {'x': 498.0, 'y': 124.0}]|GameObjectType.WOOD
509|356|6|24|[{'x': 515.0, 'y': 100.0}, {'x': 509.0, 'y': 100.0}, {'x': 509.0, 'y': 124.0}, {'x': 515.0, 'y': 124.0}]|GameObjectType.WOOD
520|356|7|24|[{'x': 527.0, 'y': 100.0}, {'x': 520.0, 'y': 100.0}, {'x': 520.0, 'y': 124.0}, {'x': 527.0, 'y': 124.0}]|GameObjectType.ICE
538|357|6|23|[{'x': 544.0, 'y': 100.0}, {'x': 538.0, 'y': 100.0}, {'x': 538.0, 'y': 123.0}, {'x': 544.0, 'y': 123.0}]|GameObjectType.STONE
472|326|12|6|[{'x': 472.0, 'y': 148.0}, {'x': 472.0, 'y': 154.0}, {'x': 484.0, 'y': 154.0}, {'x': 484.0, 'y': 148.0}]|GameObjectType.ICE
500|326|6|6|[{'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 154.0}, {'x': 506.0, 'y': 154.0}, {'x': 506.0, 'y': 148.0}]|GameObjectType.ICE
526|326|6|6|[{'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.ICE
475|320|57|6|[{'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 160.0}, {'x': 532.0, 'y': 160.0}, {'x': 532.0, 'y': 154.0}]|GameObjectType.WOOD
475|307|6|12|[{'x': 481.0, 'y': 161.0}, {'x': 475.0, 'y': 161.0}, {'x': 475.0, 'y': 173.0}, {'x': 481.0, 'y': 173.0}]|GameObjectType.ICE
486|307|6|12|[{'x': 492.0, 'y': 161.0}, {'x': 486.0, 'y': 161.0}, {'x': 486.0, 'y': 173.0}, {'x': 492.0, 'y': 173.0}]|GameObjectType.ICE
498|307|12|13|[{'x': 498.0, 'y': 161.0}, {'x': 498.0, 'y': 173.0}, {'x': 510.0, 'y': 173.0}, {'x': 510.0, 'y': 160.0}]|GameObjectType.ICE
515|307|6|13|[{'x': 521.0, 'y': 160.0}, {'x': 515.0, 'y': 160.0}, {'x': 515.0, 'y': 173.0}, {'x': 521.0, 'y': 172.0}]|GameObjectType.ICE
526|308|6|12|[{'x': 532.0, 'y': 160.0}, {'x': 526.0, 'y': 160.0}, {'x': 526.0, 'y': 172.0}, {'x': 532.0, 'y': 172.0}]|GameObjectType.WOOD
475|301|6|6|[{'x': 475.0, 'y': 173.0}, {'x': 475.0, 'y': 179.0}, {'x': 481.0, 'y': 179.0}, {'x': 481.0, 'y': 173.0}]|GameObjectType.WOOD
486|301|6|6|[{'x': 486.0, 'y': 173.0}, {'x': 486.0, 'y': 179.0}, {'x': 492.0, 'y': 179.0}, {'x': 492.0, 'y': 173.0}]|GameObjectType.STONE
500|301|7|6|[{'x': 500.0, 'y': 173.0}, {'x': 500.0, 'y': 179.0}, {'x': 507.0, 'y': 179.0}, {'x': 507.0, 'y': 173.0}]|GameObjectType.STONE
515|301|6|6|[{'x': 515.0, 'y': 173.0}, {'x': 515.0, 'y': 179.0}, {'x': 521.0, 'y': 179.0}, {'x': 521.0, 'y': 173.0}]|GameObjectType.WOOD
526|301|6|6|[{'x': 526.0, 'y': 173.0}, {'x': 526.0, 'y': 179.0}, {'x': 532.0, 'y': 179.0}, {'x': 532.0, 'y': 173.0}]|GameObjectType.WOOD
475|294|57|7|[{'x': 475.0, 'y': 179.0}, {'x': 475.0, 'y': 186.0}, {'x': 532.0, 'y': 185.0}, {'x': 532.0, 'y': 179.0}]|GameObjectType.ICE
501|288|6|6|[{'x': 501.0, 'y': 186.0}, {'x': 501.0, 'y': 192.0}, {'x': 507.0, 'y': 192.0}, {'x': 507.0, 'y': 186.0}]|GameObjectType.ICE
389|264|57|6|[{'x': 389.0, 'y': 210.0}, {'x': 389.0, 'y': 216.0}, {'x': 446.0, 'y': 216.0}, {'x': 446.0, 'y': 210.0}]|GameObjectType.ICE
389|257|57|7|[{'x': 389.0, 'y': 216.0}, {'x': 389.0, 'y': 222.0}, {'x': 446.0, 'y': 223.0}, {'x': 446.0, 'y': 216.0}]|GameObjectType.ICE
389|245|6|12|[{'x': 395.0, 'y': 223.0}, {'x': 389.0, 'y': 223.0}, {'x': 389.0, 'y': 235.0}, {'x': 395.0, 'y': 235.0}]|GameObjectType.ICE
397|245|12|12|[{'x': 397.0, 'y': 223.0}, {'x': 397.0, 'y': 235.0}, {'x': 409.0, 'y': 235.0}, {'x': 409.0, 'y': 223.0}]|GameObjectType.ICE
426|245|12|12|[{'x': 426.0, 'y': 223.0}, {'x': 426.0, 'y': 235.0}, {'x': 438.0, 'y': 235.0}, {'x': 438.0, 'y': 223.0}]|GameObjectType.ICE
440|245|6|12|[{'x': 446.0, 'y': 223.0}, {'x': 440.0, 'y': 223.0}, {'x': 440.0, 'y': 235.0}, {'x': 446.0, 'y': 235.0}]|GameObjectType.ICE
389|239|57|6|[{'x': 389.0, 'y': 235.0}, {'x': 389.0, 'y': 241.0}, {'x': 446.0, 'y': 241.0}, {'x': 446.0, 'y': 235.0}]|GameObjectType.STONE
406|232|6|6|[{'x': 406.0, 'y': 242.0}, {'x': 406.0, 'y': 248.0}, {'x': 412.0, 'y': 248.0}, {'x': 412.0, 'y': 242.0}]|GameObjectType.ICE
423|232|6|6|[{'x': 423.0, 'y': 242.0}, {'x': 423.0, 'y': 248.0}, {'x': 429.0, 'y': 248.0}, {'x': 429.0, 'y': 242.0}]|GameObjectType.ICE
406|226|23|6|[{'x': 406.0, 'y': 248.0}, {'x': 406.0, 'y': 254.0}, {'x': 429.0, 'y': 254.0}, {'x': 429.0, 'y': 248.0}]|GameObjectType.ICE
414|245|7|12|[{'x': 421.0, 'y': 223.0}, {'x': 414.0, 'y': 223.0}, {'x': 414.0, 'y': 235.0}, {'x': 421.0, 'y': 235.0}]|GameObjectType.ICE
569|293|6|6|[{'x': 569.0, 'y': 181.0}, {'x': 569.0, 'y': 187.0}, {'x': 575.0, 'y': 187.0}, {'x': 575.0, 'y': 181.0}]|GameObjectType.WOOD
588|293|6|6|[{'x': 588.0, 'y': 181.0}, {'x': 588.0, 'y': 187.0}, {'x': 594.0, 'y': 187.0}, {'x': 594.0, 'y': 181.0}]|GameObjectType.STONE
607|293|6|6|[{'x': 607.0, 'y': 181.0}, {'x': 607.0, 'y': 187.0}, {'x': 613.0, 'y': 187.0}, {'x': 613.0, 'y': 181.0}]|GameObjectType.WOOD
626|293|6|6|[{'x': 626.0, 'y': 181.0}, {'x': 626.0, 'y': 187.0}, {'x': 632.0, 'y': 187.0}, {'x': 632.0, 'y': 181.0}]|GameObjectType.ICE
644|293|7|6|[{'x': 644.0, 'y': 181.0}, {'x': 644.0, 'y': 187.0}, {'x': 651.0, 'y': 187.0}, {'x': 651.0, 'y': 181.0}]|GameObjectType.WOOD
619|275|19|18|[{'x': 619.0, 'y': 187.0}, {'x': 619.0, 'y': 205.0}, {'x': 638.0, 'y': 205.0}, {'x': 638.0, 'y': 187.0}]|GameObjectType.TNT
582|274|19|19|[{'x': 582.0, 'y': 187.0}, {'x': 582.0, 'y': 206.0}, {'x': 601.0, 'y': 206.0}, {'x': 601.0, 'y': 187.0}]|GameObjectType.TNT
563|274|19|19|[{'x': 563.0, 'y': 187.0}, {'x': 563.0, 'y': 205.0}, {'x': 582.0, 'y': 206.0}, {'x': 582.0, 'y': 187.0}]|GameObjectType.TNT
406|202|23|23|[{'x': 407.0, 'y': 278.0}, {'x': 406.0, 'y': 277.0}, {'x': 406.0, 'y': 255.0}, {'x': 406.0, 'y': 255.0}, {'x': 429.0, 'y': 255.0}, {'x': 429.0, 'y': 255.0}, {'x': 407.0, 'y': 278.0}]|GameObjectType.ICE
473|271|23|23|[{'x': 473.0, 'y': 187.0}, {'x': 473.0, 'y': 186.0}, {'x': 495.0, 'y': 186.0}, {'x': 496.0, 'y': 186.0}, {'x': 496.0, 'y': 209.0}, {'x': 495.0, 'y': 209.0}, {'x': 473.0, 'y': 187.0}]|GameObjectType.ICE
463|332|24|24|[{'x': 463.0, 'y': 148.0}, {'x': 463.0, 'y': 124.0}, {'x': 485.0, 'y': 124.0}, {'x': 486.0, 'y': 124.0}, {'x': 486.0, 'y': 125.0}, {'x': 487.0, 'y': 147.0}]|GameObjectType.STONE
492|332|23|24|[{'x': 492.0, 'y': 148.0}, {'x': 492.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 515.0, 'y': 125.0}, {'x': 515.0, 'y': 148.0}]|GameObjectType.ICE
520|333|24|23|[{'x': 520.0, 'y': 147.0}, {'x': 520.0, 'y': 124.0}, {'x': 543.0, 'y': 124.0}, {'x': 543.0, 'y': 124.0}, {'x': 544.0, 'y': 125.0}, {'x': 544.0, 'y': 147.0}]|GameObjectType.ICE
517|283|13|11|[{'x': 522.0, 'y': 197.0}, {'x': 518.0, 'y': 194.0}, {'x': 517.0, 'y': 190.0}, {'x': 520.0, 'y': 186.0}, {'x': 526.0, 'y': 186.0}, {'x': 530.0, 'y': 190.0}, {'x': 528.0, 'y': 194.0}, {'x': 526.0, 'y': 196.0}]|GameObjectType.PIG
392|227|13|11|[{'x': 398.0, 'y': 253.0}, {'x': 393.0, 'y': 250.0}, {'x': 392.0, 'y': 246.0}, {'x': 395.0, 'y': 242.0}, {'x': 402.0, 'y': 242.0}, {'x': 405.0, 'y': 247.0}, {'x': 404.0, 'y': 250.0}, {'x': 402.0, 'y': 252.0}]|GameObjectType.PIG
642|282|12|10|[{'x': 647.0, 'y': 198.0}, {'x': 642.0, 'y': 195.0}, {'x': 642.0, 'y': 191.0}, {'x': 644.0, 'y': 188.0}, {'x': 651.0, 'y': 188.0}, {'x': 654.0, 'y': 192.0}, {'x': 653.0, 'y': 196.0}, {'x': 651.0, 'y': 197.0}]|GameObjectType.PIG
431|227|13|11|[{'x': 436.0, 'y': 253.0}, {'x': 432.0, 'y': 250.0}, {'x': 431.0, 'y': 246.0}, {'x': 434.0, 'y': 242.0}, {'x': 440.0, 'y': 242.0}, {'x': 444.0, 'y': 247.0}, {'x': 442.0, 'y': 250.0}, {'x': 440.0, 'y': 252.0}]|GameObjectType.PIG
604|282|13|10|[{'x': 609.0, 'y': 198.0}, {'x': 605.0, 'y': 195.0}, {'x': 604.0, 'y': 191.0}, {'x': 607.0, 'y': 188.0}, {'x': 614.0, 'y': 188.0}, {'x': 617.0, 'y': 192.0}, {'x': 615.0, 'y': 196.0}, {'x': 613.0, 'y': 197.0}]|GameObjectType.PIG
