188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
483|256|18|18|[{'x': 483.0, 'y': 206.0}, {'x': 483.0, 'y': 224.0}, {'x': 501.0, 'y': 224.0}, {'x': 501.0, 'y': 206.0}]|GameObjectType.HILL
500|256|18|18|[{'x': 500.0, 'y': 206.0}, {'x': 500.0, 'y': 224.0}, {'x': 518.0, 'y': 224.0}, {'x': 518.0, 'y': 206.0}]|GameObjectType.HILL
518|256|18|18|[{'x': 518.0, 'y': 206.0}, {'x': 518.0, 'y': 224.0}, {'x': 536.0, 'y': 224.0}, {'x': 536.0, 'y': 206.0}]|GameObjectType.HILL
535|256|18|18|[{'x': 535.0, 'y': 206.0}, {'x': 535.0, 'y': 224.0}, {'x': 553.0, 'y': 224.0}, {'x': 553.0, 'y': 206.0}]|GameObjectType.HILL
413|383|18|12|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 97.0}, {'x': 431.0, 'y': 97.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
430|383|18|12|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 97.0}, {'x': 448.0, 'y': 97.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
395|383|18|12|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 97.0}, {'x': 413.0, 'y': 97.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
447|383|18|12|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 97.0}, {'x': 465.0, 'y': 97.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
378|383|18|12|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 97.0}, {'x': 396.0, 'y': 97.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
454|383|18|12|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 97.0}, {'x': 472.0, 'y': 97.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
372|383|17|12|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 97.0}, {'x': 389.0, 'y': 97.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.HILL
544|372|18|17|[{'x': 544.0, 'y': 91.0}, {'x': 544.0, 'y': 108.0}, {'x': 562.0, 'y': 108.0}, {'x': 562.0, 'y': 91.0}]|GameObjectType.HILL
544|389|18|6|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 91.0}, {'x': 562.0, 'y': 91.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
561|372|18|17|[{'x': 561.0, 'y': 91.0}, {'x': 561.0, 'y': 108.0}, {'x': 579.0, 'y': 108.0}, {'x': 579.0, 'y': 91.0}]|GameObjectType.HILL
526|372|18|17|[{'x': 526.0, 'y': 91.0}, {'x': 526.0, 'y': 108.0}, {'x': 544.0, 'y': 108.0}, {'x': 544.0, 'y': 91.0}]|GameObjectType.HILL
561|389|18|6|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 91.0}, {'x': 579.0, 'y': 91.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
526|389|18|6|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 91.0}, {'x': 544.0, 'y': 91.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
572|372|18|17|[{'x': 572.0, 'y': 91.0}, {'x': 572.0, 'y': 108.0}, {'x': 590.0, 'y': 108.0}, {'x': 590.0, 'y': 91.0}]|GameObjectType.HILL
515|372|18|17|[{'x': 515.0, 'y': 91.0}, {'x': 515.0, 'y': 108.0}, {'x': 533.0, 'y': 108.0}, {'x': 533.0, 'y': 91.0}]|GameObjectType.HILL
572|389|18|6|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 91.0}, {'x': 590.0, 'y': 91.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
515|389|18|6|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 91.0}, {'x': 533.0, 'y': 91.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
626|364|17|18|[{'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 116.0}, {'x': 643.0, 'y': 116.0}, {'x': 643.0, 'y': 98.0}]|GameObjectType.HILL
626|382|17|13|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 98.0}, {'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
643|364|18|18|[{'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 116.0}, {'x': 661.0, 'y': 116.0}, {'x': 661.0, 'y': 98.0}]|GameObjectType.HILL
608|364|18|18|[{'x': 608.0, 'y': 98.0}, {'x': 608.0, 'y': 116.0}, {'x': 626.0, 'y': 116.0}, {'x': 626.0, 'y': 98.0}]|GameObjectType.HILL
643|382|18|13|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 98.0}, {'x': 661.0, 'y': 98.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
608|382|18|13|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 98.0}, {'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
646|364|18|18|[{'x': 646.0, 'y': 98.0}, {'x': 646.0, 'y': 116.0}, {'x': 664.0, 'y': 116.0}, {'x': 664.0, 'y': 98.0}]|GameObjectType.HILL
605|364|18|18|[{'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 116.0}, {'x': 623.0, 'y': 116.0}, {'x': 623.0, 'y': 98.0}]|GameObjectType.HILL
646|382|18|13|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 98.0}, {'x': 664.0, 'y': 98.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
605|382|18|13|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 98.0}, {'x': 623.0, 'y': 98.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
471|372|50|23|[{'x': 475.0, 'y': 85.0}, {'x': 471.0, 'y': 96.0}, {'x': 516.0, 'y': 108.0}, {'x': 521.0, 'y': 91.0}]|GameObjectType.HILL
471|389|50|6|[{'x': 475.0, 'y': 85.0}, {'x': 471.0, 'y': 85.0}, {'x': 516.0, 'y': 91.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
470|383|47|12|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 97.0}, {'x': 517.0, 'y': 97.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
589|365|24|24|[{'x': 597.0, 'y': 91.0}, {'x': 589.0, 'y': 108.0}, {'x': 606.0, 'y': 115.0}, {'x': 613.0, 'y': 99.0}]|GameObjectType.HILL
589|382|24|13|[{'x': 597.0, 'y': 85.0}, {'x': 589.0, 'y': 90.0}, {'x': 606.0, 'y': 98.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.HILL
589|372|18|17|[{'x': 589.0, 'y': 91.0}, {'x': 589.0, 'y': 108.0}, {'x': 607.0, 'y': 108.0}, {'x': 607.0, 'y': 91.0}]|GameObjectType.HILL
589|389|18|6|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 91.0}, {'x': 607.0, 'y': 91.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
547|323|11|12|[{'x': 550.0, 'y': 157.0}, {'x': 547.0, 'y': 153.0}, {'x': 547.0, 'y': 149.0}, {'x': 550.0, 'y': 145.0}, {'x': 554.0, 'y': 145.0}, {'x': 558.0, 'y': 149.0}, {'x': 558.0, 'y': 154.0}, {'x': 554.0, 'y': 157.0}]|GameObjectType.ICE
443|260|11|12|[{'x': 446.0, 'y': 220.0}, {'x': 443.0, 'y': 216.0}, {'x': 443.0, 'y': 212.0}, {'x': 446.0, 'y': 208.0}, {'x': 451.0, 'y': 208.0}, {'x': 454.0, 'y': 211.0}, {'x': 454.0, 'y': 217.0}, {'x': 450.0, 'y': 220.0}]|GameObjectType.WOOD
524|323|12|12|[{'x': 528.0, 'y': 157.0}, {'x': 524.0, 'y': 153.0}, {'x': 525.0, 'y': 149.0}, {'x': 527.0, 'y': 145.0}, {'x': 532.0, 'y': 145.0}, {'x': 536.0, 'y': 149.0}, {'x': 536.0, 'y': 154.0}, {'x': 532.0, 'y': 157.0}]|GameObjectType.ICE
389|260|11|12|[{'x': 392.0, 'y': 220.0}, {'x': 389.0, 'y': 216.0}, {'x': 389.0, 'y': 212.0}, {'x': 391.0, 'y': 208.0}, {'x': 396.0, 'y': 208.0}, {'x': 400.0, 'y': 212.0}, {'x': 400.0, 'y': 217.0}, {'x': 396.0, 'y': 220.0}]|GameObjectType.WOOD
372|371|12|12|[{'x': 372.0, 'y': 97.0}, {'x': 372.0, 'y': 109.0}, {'x': 384.0, 'y': 109.0}, {'x': 384.0, 'y': 97.0}]|GameObjectType.ICE
390|371|12|12|[{'x': 390.0, 'y': 97.0}, {'x': 390.0, 'y': 109.0}, {'x': 402.0, 'y': 109.0}, {'x': 402.0, 'y': 97.0}]|GameObjectType.ICE
407|371|12|12|[{'x': 407.0, 'y': 97.0}, {'x': 407.0, 'y': 109.0}, {'x': 419.0, 'y': 109.0}, {'x': 419.0, 'y': 97.0}]|GameObjectType.ICE
425|371|12|12|[{'x': 425.0, 'y': 97.0}, {'x': 425.0, 'y': 109.0}, {'x': 437.0, 'y': 109.0}, {'x': 437.0, 'y': 97.0}]|GameObjectType.ICE
441|371|12|12|[{'x': 441.0, 'y': 97.0}, {'x': 441.0, 'y': 109.0}, {'x': 453.0, 'y': 109.0}, {'x': 453.0, 'y': 97.0}]|GameObjectType.ICE
460|371|12|12|[{'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 109.0}, {'x': 472.0, 'y': 109.0}, {'x': 472.0, 'y': 97.0}]|GameObjectType.ICE
372|358|12|12|[{'x': 372.0, 'y': 110.0}, {'x': 372.0, 'y': 122.0}, {'x': 384.0, 'y': 122.0}, {'x': 384.0, 'y': 110.0}]|GameObjectType.WOOD
389|358|13|12|[{'x': 389.0, 'y': 110.0}, {'x': 389.0, 'y': 122.0}, {'x': 401.0, 'y': 122.0}, {'x': 402.0, 'y': 110.0}]|GameObjectType.WOOD
407|358|12|12|[{'x': 407.0, 'y': 110.0}, {'x': 407.0, 'y': 122.0}, {'x': 419.0, 'y': 122.0}, {'x': 419.0, 'y': 110.0}]|GameObjectType.WOOD
424|358|12|12|[{'x': 424.0, 'y': 110.0}, {'x': 424.0, 'y': 122.0}, {'x': 436.0, 'y': 122.0}, {'x': 436.0, 'y': 110.0}]|GameObjectType.WOOD
442|358|12|12|[{'x': 442.0, 'y': 110.0}, {'x': 442.0, 'y': 122.0}, {'x': 454.0, 'y': 122.0}, {'x': 454.0, 'y': 110.0}]|GameObjectType.WOOD
459|358|12|12|[{'x': 459.0, 'y': 110.0}, {'x': 459.0, 'y': 122.0}, {'x': 471.0, 'y': 122.0}, {'x': 471.0, 'y': 110.0}]|GameObjectType.WOOD
372|352|12|6|[{'x': 372.0, 'y': 122.0}, {'x': 372.0, 'y': 128.0}, {'x': 384.0, 'y': 128.0}, {'x': 384.0, 'y': 122.0}]|GameObjectType.ICE
390|352|12|6|[{'x': 390.0, 'y': 122.0}, {'x': 390.0, 'y': 128.0}, {'x': 402.0, 'y': 128.0}, {'x': 402.0, 'y': 122.0}]|GameObjectType.ICE
407|352|12|6|[{'x': 407.0, 'y': 122.0}, {'x': 407.0, 'y': 128.0}, {'x': 419.0, 'y': 128.0}, {'x': 419.0, 'y': 122.0}]|GameObjectType.ICE
425|352|12|6|[{'x': 425.0, 'y': 122.0}, {'x': 425.0, 'y': 128.0}, {'x': 437.0, 'y': 128.0}, {'x': 437.0, 'y': 122.0}]|GameObjectType.ICE
442|352|12|6|[{'x': 442.0, 'y': 122.0}, {'x': 442.0, 'y': 128.0}, {'x': 454.0, 'y': 128.0}, {'x': 454.0, 'y': 122.0}]|GameObjectType.ICE
460|352|12|6|[{'x': 460.0, 'y': 122.0}, {'x': 460.0, 'y': 128.0}, {'x': 472.0, 'y': 128.0}, {'x': 472.0, 'y': 122.0}]|GameObjectType.ICE
372|328|12|24|[{'x': 384.0, 'y': 128.0}, {'x': 372.0, 'y': 128.0}, {'x': 372.0, 'y': 152.0}, {'x': 384.0, 'y': 152.0}]|GameObjectType.WOOD
389|328|13|24|[{'x': 402.0, 'y': 128.0}, {'x': 389.0, 'y': 128.0}, {'x': 389.0, 'y': 152.0}, {'x': 401.0, 'y': 152.0}]|GameObjectType.WOOD
407|328|12|24|[{'x': 419.0, 'y': 128.0}, {'x': 407.0, 'y': 128.0}, {'x': 407.0, 'y': 152.0}, {'x': 419.0, 'y': 152.0}]|GameObjectType.WOOD
424|328|13|24|[{'x': 437.0, 'y': 128.0}, {'x': 425.0, 'y': 128.0}, {'x': 424.0, 'y': 152.0}, {'x': 436.0, 'y': 152.0}]|GameObjectType.WOOD
442|328|12|24|[{'x': 454.0, 'y': 128.0}, {'x': 442.0, 'y': 128.0}, {'x': 442.0, 'y': 152.0}, {'x': 454.0, 'y': 152.0}]|GameObjectType.WOOD
459|328|13|24|[{'x': 472.0, 'y': 128.0}, {'x': 460.0, 'y': 128.0}, {'x': 459.0, 'y': 152.0}, {'x': 471.0, 'y': 152.0}]|GameObjectType.WOOD
372|322|12|6|[{'x': 372.0, 'y': 152.0}, {'x': 372.0, 'y': 158.0}, {'x': 384.0, 'y': 158.0}, {'x': 384.0, 'y': 152.0}]|GameObjectType.WOOD
390|321|12|7|[{'x': 390.0, 'y': 152.0}, {'x': 390.0, 'y': 158.0}, {'x': 402.0, 'y': 159.0}, {'x': 402.0, 'y': 152.0}]|GameObjectType.WOOD
407|321|12|6|[{'x': 407.0, 'y': 153.0}, {'x': 407.0, 'y': 159.0}, {'x': 419.0, 'y': 159.0}, {'x': 419.0, 'y': 153.0}]|GameObjectType.WOOD
424|321|13|6|[{'x': 425.0, 'y': 153.0}, {'x': 424.0, 'y': 159.0}, {'x': 437.0, 'y': 159.0}, {'x': 437.0, 'y': 153.0}]|GameObjectType.WOOD
442|322|12|6|[{'x': 442.0, 'y': 152.0}, {'x': 442.0, 'y': 158.0}, {'x': 454.0, 'y': 158.0}, {'x': 454.0, 'y': 152.0}]|GameObjectType.WOOD
460|322|12|6|[{'x': 460.0, 'y': 152.0}, {'x': 460.0, 'y': 158.0}, {'x': 472.0, 'y': 158.0}, {'x': 472.0, 'y': 152.0}]|GameObjectType.WOOD
372|315|12|6|[{'x': 372.0, 'y': 159.0}, {'x': 372.0, 'y': 165.0}, {'x': 384.0, 'y': 165.0}, {'x': 384.0, 'y': 159.0}]|GameObjectType.STONE
389|315|13|6|[{'x': 389.0, 'y': 159.0}, {'x': 389.0, 'y': 165.0}, {'x': 401.0, 'y': 165.0}, {'x': 402.0, 'y': 159.0}]|GameObjectType.STONE
407|315|12|6|[{'x': 407.0, 'y': 159.0}, {'x': 407.0, 'y': 165.0}, {'x': 419.0, 'y': 165.0}, {'x': 419.0, 'y': 159.0}]|GameObjectType.STONE
424|315|13|6|[{'x': 424.0, 'y': 159.0}, {'x': 424.0, 'y': 165.0}, {'x': 436.0, 'y': 165.0}, {'x': 437.0, 'y': 159.0}]|GameObjectType.STONE
442|315|12|6|[{'x': 442.0, 'y': 159.0}, {'x': 442.0, 'y': 165.0}, {'x': 454.0, 'y': 165.0}, {'x': 454.0, 'y': 159.0}]|GameObjectType.STONE
459|315|13|6|[{'x': 459.0, 'y': 159.0}, {'x': 459.0, 'y': 165.0}, {'x': 471.0, 'y': 165.0}, {'x': 472.0, 'y': 159.0}]|GameObjectType.STONE
375|303|6|12|[{'x': 381.0, 'y': 165.0}, {'x': 375.0, 'y': 165.0}, {'x': 375.0, 'y': 177.0}, {'x': 381.0, 'y': 177.0}]|GameObjectType.WOOD
392|303|7|12|[{'x': 399.0, 'y': 165.0}, {'x': 392.0, 'y': 165.0}, {'x': 392.0, 'y': 177.0}, {'x': 398.0, 'y': 177.0}]|GameObjectType.WOOD
407|302|12|12|[{'x': 407.0, 'y': 166.0}, {'x': 407.0, 'y': 178.0}, {'x': 419.0, 'y': 178.0}, {'x': 419.0, 'y': 166.0}]|GameObjectType.WOOD
424|302|13|12|[{'x': 424.0, 'y': 166.0}, {'x': 424.0, 'y': 178.0}, {'x': 436.0, 'y': 178.0}, {'x': 437.0, 'y': 166.0}]|GameObjectType.WOOD
442|303|12|12|[{'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 177.0}, {'x': 454.0, 'y': 177.0}, {'x': 454.0, 'y': 165.0}]|GameObjectType.WOOD
462|303|7|12|[{'x': 469.0, 'y': 165.0}, {'x': 462.0, 'y': 165.0}, {'x': 462.0, 'y': 177.0}, {'x': 468.0, 'y': 177.0}]|GameObjectType.WOOD
375|296|24|6|[{'x': 375.0, 'y': 178.0}, {'x': 375.0, 'y': 184.0}, {'x': 399.0, 'y': 184.0}, {'x': 399.0, 'y': 178.0}]|GameObjectType.ICE
410|296|24|6|[{'x': 410.0, 'y': 178.0}, {'x': 410.0, 'y': 184.0}, {'x': 434.0, 'y': 184.0}, {'x': 434.0, 'y': 178.0}]|GameObjectType.ICE
445|296|24|6|[{'x': 445.0, 'y': 178.0}, {'x': 445.0, 'y': 184.0}, {'x': 469.0, 'y': 184.0}, {'x': 469.0, 'y': 178.0}]|GameObjectType.ICE
527|335|6|12|[{'x': 533.0, 'y': 133.0}, {'x': 527.0, 'y': 133.0}, {'x': 527.0, 'y': 145.0}, {'x': 533.0, 'y': 145.0}]|GameObjectType.ICE
550|335|6|12|[{'x': 556.0, 'y': 133.0}, {'x': 550.0, 'y': 133.0}, {'x': 550.0, 'y': 145.0}, {'x': 556.0, 'y': 145.0}]|GameObjectType.ICE
572|335|6|12|[{'x': 578.0, 'y': 133.0}, {'x': 572.0, 'y': 133.0}, {'x': 572.0, 'y': 145.0}, {'x': 578.0, 'y': 145.0}]|GameObjectType.ICE
606|358|57|6|[{'x': 606.0, 'y': 116.0}, {'x': 606.0, 'y': 122.0}, {'x': 663.0, 'y': 122.0}, {'x': 663.0, 'y': 116.0}]|GameObjectType.WOOD
301|388|57|6|[{'x': 301.0, 'y': 86.0}, {'x': 301.0, 'y': 92.0}, {'x': 358.0, 'y': 92.0}, {'x': 358.0, 'y': 86.0}]|GameObjectType.ICE
318|376|23|12|[{'x': 318.0, 'y': 92.0}, {'x': 318.0, 'y': 104.0}, {'x': 341.0, 'y': 104.0}, {'x': 341.0, 'y': 92.0}]|GameObjectType.ICE
326|363|6|12|[{'x': 332.0, 'y': 105.0}, {'x': 326.0, 'y': 105.0}, {'x': 326.0, 'y': 117.0}, {'x': 332.0, 'y': 117.0}]|GameObjectType.STONE
323|339|12|24|[{'x': 335.0, 'y': 117.0}, {'x': 323.0, 'y': 117.0}, {'x': 323.0, 'y': 141.0}, {'x': 335.0, 'y': 141.0}]|GameObjectType.ICE
306|333|47|6|[{'x': 306.0, 'y': 141.0}, {'x': 306.0, 'y': 147.0}, {'x': 353.0, 'y': 147.0}, {'x': 353.0, 'y': 141.0}]|GameObjectType.ICE
318|326|23|7|[{'x': 318.0, 'y': 147.0}, {'x': 318.0, 'y': 154.0}, {'x': 341.0, 'y': 154.0}, {'x': 341.0, 'y': 148.0}]|GameObjectType.ICE
317|314|24|12|[{'x': 318.0, 'y': 154.0}, {'x': 317.0, 'y': 166.0}, {'x': 341.0, 'y': 166.0}, {'x': 341.0, 'y': 154.0}]|GameObjectType.STONE
326|302|6|12|[{'x': 332.0, 'y': 166.0}, {'x': 326.0, 'y': 166.0}, {'x': 326.0, 'y': 178.0}, {'x': 332.0, 'y': 178.0}]|GameObjectType.ICE
317|289|24|12|[{'x': 318.0, 'y': 179.0}, {'x': 317.0, 'y': 191.0}, {'x': 341.0, 'y': 191.0}, {'x': 341.0, 'y': 179.0}]|GameObjectType.ICE
625|339|19|18|[{'x': 625.0, 'y': 123.0}, {'x': 625.0, 'y': 141.0}, {'x': 644.0, 'y': 141.0}, {'x': 644.0, 'y': 123.0}]|GameObjectType.TNT
606|339|19|18|[{'x': 606.0, 'y': 123.0}, {'x': 606.0, 'y': 141.0}, {'x': 625.0, 'y': 141.0}, {'x': 625.0, 'y': 123.0}]|GameObjectType.TNT
402|248|24|24|[{'x': 412.0, 'y': 232.0}, {'x': 402.0, 'y': 213.0}, {'x': 402.0, 'y': 208.0}, {'x': 426.0, 'y': 209.0}, {'x': 426.0, 'y': 213.0}, {'x': 415.0, 'y': 232.0}]|GameObjectType.ICE
525|208|23|24|[{'x': 535.0, 'y': 272.0}, {'x': 525.0, 'y': 253.0}, {'x': 525.0, 'y': 248.0}, {'x': 548.0, 'y': 248.0}, {'x': 548.0, 'y': 253.0}, {'x': 538.0, 'y': 272.0}]|GameObjectType.WOOD
496|208|23|24|[{'x': 496.0, 'y': 249.0}, {'x': 496.0, 'y': 249.0}, {'x': 518.0, 'y': 248.0}, {'x': 519.0, 'y': 249.0}, {'x': 519.0, 'y': 271.0}, {'x': 519.0, 'y': 272.0}, {'x': 496.0, 'y': 250.0}]|GameObjectType.WOOD
375|272|23|24|[{'x': 375.0, 'y': 208.0}, {'x': 375.0, 'y': 184.0}, {'x': 397.0, 'y': 184.0}, {'x': 398.0, 'y': 185.0}, {'x': 398.0, 'y': 186.0}, {'x': 398.0, 'y': 208.0}]|GameObjectType.ICE
410|272|23|23|[{'x': 410.0, 'y': 208.0}, {'x': 410.0, 'y': 185.0}, {'x': 432.0, 'y': 185.0}, {'x': 433.0, 'y': 185.0}, {'x': 433.0, 'y': 186.0}, {'x': 433.0, 'y': 208.0}]|GameObjectType.ICE
445|272|23|24|[{'x': 445.0, 'y': 208.0}, {'x': 445.0, 'y': 184.0}, {'x': 467.0, 'y': 184.0}, {'x': 468.0, 'y': 185.0}, {'x': 468.0, 'y': 186.0}, {'x': 468.0, 'y': 208.0}]|GameObjectType.ICE
516|348|23|23|[{'x': 516.0, 'y': 132.0}, {'x': 516.0, 'y': 109.0}, {'x': 538.0, 'y': 109.0}, {'x': 538.0, 'y': 109.0}, {'x': 539.0, 'y': 110.0}, {'x': 539.0, 'y': 132.0}]|GameObjectType.ICE
541|348|23|23|[{'x': 541.0, 'y': 132.0}, {'x': 541.0, 'y': 109.0}, {'x': 563.0, 'y': 109.0}, {'x': 564.0, 'y': 109.0}, {'x': 564.0, 'y': 110.0}, {'x': 564.0, 'y': 132.0}]|GameObjectType.ICE
566|348|23|23|[{'x': 566.0, 'y': 132.0}, {'x': 566.0, 'y': 109.0}, {'x': 588.0, 'y': 109.0}, {'x': 589.0, 'y': 109.0}, {'x': 589.0, 'y': 110.0}, {'x': 589.0, 'y': 132.0}]|GameObjectType.ICE
488|232|23|24|[{'x': 488.0, 'y': 248.0}, {'x': 488.0, 'y': 225.0}, {'x': 510.0, 'y': 224.0}, {'x': 510.0, 'y': 225.0}, {'x': 511.0, 'y': 226.0}, {'x': 511.0, 'y': 248.0}]|GameObjectType.WOOD
525|232|23|24|[{'x': 525.0, 'y': 248.0}, {'x': 525.0, 'y': 224.0}, {'x': 547.0, 'y': 224.0}, {'x': 547.0, 'y': 225.0}, {'x': 548.0, 'y': 226.0}, {'x': 548.0, 'y': 248.0}]|GameObjectType.WOOD
459|261|12|10|[{'x': 464.0, 'y': 219.0}, {'x': 459.0, 'y': 216.0}, {'x': 459.0, 'y': 212.0}, {'x': 461.0, 'y': 209.0}, {'x': 468.0, 'y': 209.0}, {'x': 471.0, 'y': 213.0}, {'x': 470.0, 'y': 217.0}, {'x': 468.0, 'y': 218.0}]|GameObjectType.PIG
569|324|13|10|[{'x': 574.0, 'y': 156.0}, {'x': 570.0, 'y': 153.0}, {'x': 569.0, 'y': 149.0}, {'x': 572.0, 'y': 146.0}, {'x': 579.0, 'y': 146.0}, {'x': 582.0, 'y': 150.0}, {'x': 580.0, 'y': 154.0}, {'x': 578.0, 'y': 156.0}]|GameObjectType.PIG
373|261|13|10|[{'x': 378.0, 'y': 219.0}, {'x': 374.0, 'y': 216.0}, {'x': 373.0, 'y': 212.0}, {'x': 376.0, 'y': 209.0}, {'x': 382.0, 'y': 209.0}, {'x': 386.0, 'y': 213.0}, {'x': 384.0, 'y': 217.0}, {'x': 382.0, 'y': 218.0}]|GameObjectType.PIG
