186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
509|232|17|18|[{'x': 509.0, 'y': 230.0}, {'x': 509.0, 'y': 248.0}, {'x': 526.0, 'y': 248.0}, {'x': 526.0, 'y': 230.0}]|GameObjectType.HILL
526|232|18|18|[{'x': 526.0, 'y': 230.0}, {'x': 526.0, 'y': 248.0}, {'x': 544.0, 'y': 248.0}, {'x': 544.0, 'y': 230.0}]|GameObjectType.HILL
543|232|18|18|[{'x': 543.0, 'y': 230.0}, {'x': 543.0, 'y': 248.0}, {'x': 561.0, 'y': 248.0}, {'x': 561.0, 'y': 230.0}]|GameObjectType.HILL
561|232|18|18|[{'x': 561.0, 'y': 230.0}, {'x': 561.0, 'y': 248.0}, {'x': 579.0, 'y': 248.0}, {'x': 579.0, 'y': 230.0}]|GameObjectType.HILL
578|232|18|18|[{'x': 578.0, 'y': 230.0}, {'x': 578.0, 'y': 248.0}, {'x': 596.0, 'y': 248.0}, {'x': 596.0, 'y': 230.0}]|GameObjectType.HILL
595|232|18|18|[{'x': 595.0, 'y': 230.0}, {'x': 595.0, 'y': 248.0}, {'x': 613.0, 'y': 248.0}, {'x': 613.0, 'y': 230.0}]|GameObjectType.HILL
613|232|18|18|[{'x': 613.0, 'y': 230.0}, {'x': 613.0, 'y': 248.0}, {'x': 631.0, 'y': 248.0}, {'x': 631.0, 'y': 230.0}]|GameObjectType.HILL
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|386|18|9|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 94.0}, {'x': 560.0, 'y': 94.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
559|386|18|9|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 94.0}, {'x': 577.0, 'y': 94.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
525|386|17|9|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 94.0}, {'x': 542.0, 'y': 94.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
577|386|18|9|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 94.0}, {'x': 595.0, 'y': 94.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
507|386|18|9|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 94.0}, {'x': 525.0, 'y': 94.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.HILL
586|386|17|9|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 94.0}, {'x': 603.0, 'y': 94.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
498|386|18|9|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 94.0}, {'x': 516.0, 'y': 94.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
405|385|97|10|[{'x': 407.0, 'y': 85.0}, {'x': 405.0, 'y': 86.0}, {'x': 500.0, 'y': 95.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
405|394|95|1|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|267|12|12|[{'x': 548.0, 'y': 213.0}, {'x': 545.0, 'y': 209.0}, {'x': 545.0, 'y': 205.0}, {'x': 548.0, 'y': 201.0}, {'x': 553.0, 'y': 201.0}, {'x': 557.0, 'y': 204.0}, {'x': 557.0, 'y': 210.0}, {'x': 553.0, 'y': 213.0}]|GameObjectType.STONE
577|154|12|12|[{'x': 580.0, 'y': 326.0}, {'x': 577.0, 'y': 322.0}, {'x': 577.0, 'y': 318.0}, {'x': 580.0, 'y': 314.0}, {'x': 585.0, 'y': 314.0}, {'x': 589.0, 'y': 318.0}, {'x': 589.0, 'y': 323.0}, {'x': 585.0, 'y': 326.0}]|GameObjectType.STONE
559|261|12|12|[{'x': 562.0, 'y': 219.0}, {'x': 559.0, 'y': 215.0}, {'x': 559.0, 'y': 211.0}, {'x': 562.0, 'y': 207.0}, {'x': 567.0, 'y': 207.0}, {'x': 571.0, 'y': 211.0}, {'x': 571.0, 'y': 216.0}, {'x': 567.0, 'y': 219.0}]|GameObjectType.WOOD
531|261|12|11|[{'x': 534.0, 'y': 219.0}, {'x': 531.0, 'y': 215.0}, {'x': 531.0, 'y': 211.0}, {'x': 534.0, 'y': 208.0}, {'x': 539.0, 'y': 208.0}, {'x': 543.0, 'y': 211.0}, {'x': 543.0, 'y': 216.0}, {'x': 539.0, 'y': 219.0}]|GameObjectType.WOOD
550|154|12|12|[{'x': 554.0, 'y': 326.0}, {'x': 550.0, 'y': 322.0}, {'x': 551.0, 'y': 318.0}, {'x': 553.0, 'y': 314.0}, {'x': 558.0, 'y': 314.0}, {'x': 562.0, 'y': 318.0}, {'x': 562.0, 'y': 323.0}, {'x': 558.0, 'y': 326.0}]|GameObjectType.STONE
368|322|12|24|[{'x': 380.0, 'y': 134.0}, {'x': 368.0, 'y': 134.0}, {'x': 368.0, 'y': 158.0}, {'x': 380.0, 'y': 158.0}]|GameObjectType.STONE
386|322|12|24|[{'x': 398.0, 'y': 134.0}, {'x': 386.0, 'y': 134.0}, {'x': 386.0, 'y': 158.0}, {'x': 398.0, 'y': 158.0}]|GameObjectType.STONE
371|316|6|6|[{'x': 371.0, 'y': 158.0}, {'x': 371.0, 'y': 164.0}, {'x': 377.0, 'y': 164.0}, {'x': 377.0, 'y': 158.0}]|GameObjectType.STONE
386|315|12|7|[{'x': 386.0, 'y': 158.0}, {'x': 386.0, 'y': 164.0}, {'x': 398.0, 'y': 165.0}, {'x': 398.0, 'y': 158.0}]|GameObjectType.STONE
371|303|24|12|[{'x': 371.0, 'y': 165.0}, {'x': 371.0, 'y': 177.0}, {'x': 395.0, 'y': 177.0}, {'x': 395.0, 'y': 165.0}]|GameObjectType.ICE
498|373|13|12|[{'x': 498.0, 'y': 95.0}, {'x': 499.0, 'y': 107.0}, {'x': 511.0, 'y': 107.0}, {'x': 510.0, 'y': 95.0}]|GameObjectType.STONE
517|373|12|12|[{'x': 517.0, 'y': 95.0}, {'x': 517.0, 'y': 107.0}, {'x': 529.0, 'y': 107.0}, {'x': 529.0, 'y': 95.0}]|GameObjectType.WOOD
536|373|12|12|[{'x': 536.0, 'y': 95.0}, {'x': 536.0, 'y': 107.0}, {'x': 548.0, 'y': 107.0}, {'x': 548.0, 'y': 95.0}]|GameObjectType.WOOD
554|373|12|12|[{'x': 554.0, 'y': 95.0}, {'x': 554.0, 'y': 107.0}, {'x': 566.0, 'y': 107.0}, {'x': 566.0, 'y': 95.0}]|GameObjectType.WOOD
573|373|12|12|[{'x': 573.0, 'y': 95.0}, {'x': 573.0, 'y': 107.0}, {'x': 585.0, 'y': 107.0}, {'x': 585.0, 'y': 95.0}]|GameObjectType.ICE
591|373|12|12|[{'x': 591.0, 'y': 95.0}, {'x': 591.0, 'y': 107.0}, {'x': 603.0, 'y': 107.0}, {'x': 603.0, 'y': 95.0}]|GameObjectType.WOOD
498|361|12|12|[{'x': 498.0, 'y': 107.0}, {'x': 498.0, 'y': 119.0}, {'x': 510.0, 'y': 119.0}, {'x': 510.0, 'y': 107.0}]|GameObjectType.STONE
516|361|12|12|[{'x': 516.0, 'y': 107.0}, {'x': 516.0, 'y': 119.0}, {'x': 528.0, 'y': 119.0}, {'x': 528.0, 'y': 107.0}]|GameObjectType.WOOD
536|361|12|12|[{'x': 536.0, 'y': 107.0}, {'x': 536.0, 'y': 119.0}, {'x': 548.0, 'y': 119.0}, {'x': 548.0, 'y': 107.0}]|GameObjectType.STONE
554|361|12|12|[{'x': 554.0, 'y': 107.0}, {'x': 554.0, 'y': 119.0}, {'x': 566.0, 'y': 119.0}, {'x': 566.0, 'y': 107.0}]|GameObjectType.STONE
576|361|6|12|[{'x': 582.0, 'y': 107.0}, {'x': 576.0, 'y': 107.0}, {'x': 576.0, 'y': 119.0}, {'x': 582.0, 'y': 119.0}]|GameObjectType.ICE
595|361|6|12|[{'x': 601.0, 'y': 107.0}, {'x': 595.0, 'y': 107.0}, {'x': 595.0, 'y': 119.0}, {'x': 601.0, 'y': 119.0}]|GameObjectType.WOOD
501|354|24|6|[{'x': 501.0, 'y': 120.0}, {'x': 501.0, 'y': 126.0}, {'x': 525.0, 'y': 126.0}, {'x': 525.0, 'y': 120.0}]|GameObjectType.STONE
539|354|24|6|[{'x': 539.0, 'y': 120.0}, {'x': 539.0, 'y': 126.0}, {'x': 563.0, 'y': 126.0}, {'x': 563.0, 'y': 120.0}]|GameObjectType.WOOD
577|354|24|6|[{'x': 577.0, 'y': 120.0}, {'x': 577.0, 'y': 126.0}, {'x': 601.0, 'y': 126.0}, {'x': 601.0, 'y': 120.0}]|GameObjectType.ICE
501|347|24|7|[{'x': 501.0, 'y': 126.0}, {'x': 502.0, 'y': 133.0}, {'x': 525.0, 'y': 132.0}, {'x': 525.0, 'y': 126.0}]|GameObjectType.STONE
540|348|24|6|[{'x': 540.0, 'y': 126.0}, {'x': 540.0, 'y': 132.0}, {'x': 564.0, 'y': 132.0}, {'x': 564.0, 'y': 126.0}]|GameObjectType.ICE
576|348|24|6|[{'x': 576.0, 'y': 126.0}, {'x': 576.0, 'y': 132.0}, {'x': 600.0, 'y': 132.0}, {'x': 600.0, 'y': 126.0}]|GameObjectType.ICE
501|341|7|6|[{'x': 501.0, 'y': 133.0}, {'x': 501.0, 'y': 139.0}, {'x': 508.0, 'y': 139.0}, {'x': 508.0, 'y': 133.0}]|GameObjectType.WOOD
510|341|6|6|[{'x': 510.0, 'y': 133.0}, {'x': 510.0, 'y': 139.0}, {'x': 516.0, 'y': 139.0}, {'x': 516.0, 'y': 133.0}]|GameObjectType.STONE
519|341|6|6|[{'x': 519.0, 'y': 133.0}, {'x': 519.0, 'y': 139.0}, {'x': 525.0, 'y': 139.0}, {'x': 525.0, 'y': 133.0}]|GameObjectType.ICE
539|341|6|6|[{'x': 539.0, 'y': 133.0}, {'x': 539.0, 'y': 139.0}, {'x': 545.0, 'y': 139.0}, {'x': 545.0, 'y': 133.0}]|GameObjectType.STONE
547|341|7|6|[{'x': 547.0, 'y': 133.0}, {'x': 547.0, 'y': 139.0}, {'x': 554.0, 'y': 139.0}, {'x': 554.0, 'y': 133.0}]|GameObjectType.WOOD
556|341|6|6|[{'x': 556.0, 'y': 133.0}, {'x': 556.0, 'y': 139.0}, {'x': 562.0, 'y': 139.0}, {'x': 562.0, 'y': 133.0}]|GameObjectType.WOOD
576|342|7|5|[{'x': 576.0, 'y': 133.0}, {'x': 576.0, 'y': 138.0}, {'x': 583.0, 'y': 138.0}, {'x': 583.0, 'y': 133.0}]|GameObjectType.WOOD
585|341|6|7|[{'x': 585.0, 'y': 132.0}, {'x': 585.0, 'y': 139.0}, {'x': 591.0, 'y': 139.0}, {'x': 591.0, 'y': 132.0}]|GameObjectType.STONE
594|341|6|7|[{'x': 594.0, 'y': 132.0}, {'x': 594.0, 'y': 139.0}, {'x': 600.0, 'y': 139.0}, {'x': 600.0, 'y': 132.0}]|GameObjectType.ICE
501|329|24|12|[{'x': 501.0, 'y': 139.0}, {'x': 502.0, 'y': 151.0}, {'x': 525.0, 'y': 151.0}, {'x': 525.0, 'y': 139.0}]|GameObjectType.STONE
539|329|24|12|[{'x': 539.0, 'y': 139.0}, {'x': 539.0, 'y': 151.0}, {'x': 563.0, 'y': 151.0}, {'x': 563.0, 'y': 139.0}]|GameObjectType.STONE
576|329|24|12|[{'x': 576.0, 'y': 139.0}, {'x': 576.0, 'y': 151.0}, {'x': 600.0, 'y': 151.0}, {'x': 600.0, 'y': 139.0}]|GameObjectType.STONE
502|322|47|7|[{'x': 502.0, 'y': 152.0}, {'x': 502.0, 'y': 158.0}, {'x': 549.0, 'y': 158.0}, {'x': 549.0, 'y': 151.0}]|GameObjectType.STONE
553|322|47|7|[{'x': 553.0, 'y': 151.0}, {'x': 553.0, 'y': 158.0}, {'x': 600.0, 'y': 157.0}, {'x': 600.0, 'y': 151.0}]|GameObjectType.STONE
527|316|48|6|[{'x': 527.0, 'y': 158.0}, {'x': 527.0, 'y': 164.0}, {'x': 575.0, 'y': 164.0}, {'x': 574.0, 'y': 158.0}]|GameObjectType.WOOD
531|303|12|12|[{'x': 531.0, 'y': 165.0}, {'x': 531.0, 'y': 177.0}, {'x': 543.0, 'y': 177.0}, {'x': 543.0, 'y': 165.0}]|GameObjectType.STONE
548|303|7|12|[{'x': 554.0, 'y': 165.0}, {'x': 548.0, 'y': 165.0}, {'x': 548.0, 'y': 177.0}, {'x': 555.0, 'y': 177.0}]|GameObjectType.ICE
562|303|6|13|[{'x': 568.0, 'y': 164.0}, {'x': 562.0, 'y': 164.0}, {'x': 562.0, 'y': 177.0}, {'x': 568.0, 'y': 176.0}]|GameObjectType.WOOD
534|279|6|24|[{'x': 540.0, 'y': 177.0}, {'x': 534.0, 'y': 177.0}, {'x': 534.0, 'y': 201.0}, {'x': 540.0, 'y': 201.0}]|GameObjectType.STONE
548|279|6|24|[{'x': 554.0, 'y': 177.0}, {'x': 548.0, 'y': 177.0}, {'x': 548.0, 'y': 201.0}, {'x': 554.0, 'y': 201.0}]|GameObjectType.WOOD
562|279|6|24|[{'x': 568.0, 'y': 177.0}, {'x': 562.0, 'y': 177.0}, {'x': 562.0, 'y': 201.0}, {'x': 568.0, 'y': 201.0}]|GameObjectType.STONE
534|273|6|6|[{'x': 534.0, 'y': 201.0}, {'x': 534.0, 'y': 207.0}, {'x': 540.0, 'y': 207.0}, {'x': 540.0, 'y': 201.0}]|GameObjectType.STONE
562|273|6|6|[{'x': 562.0, 'y': 201.0}, {'x': 562.0, 'y': 207.0}, {'x': 568.0, 'y': 207.0}, {'x': 568.0, 'y': 201.0}]|GameObjectType.STONE
533|208|12|24|[{'x': 545.0, 'y': 248.0}, {'x': 533.0, 'y': 248.0}, {'x': 533.0, 'y': 272.0}, {'x': 545.0, 'y': 272.0}]|GameObjectType.STONE
551|208|12|24|[{'x': 563.0, 'y': 248.0}, {'x': 551.0, 'y': 248.0}, {'x': 551.0, 'y': 272.0}, {'x': 563.0, 'y': 272.0}]|GameObjectType.ICE
577|208|12|24|[{'x': 589.0, 'y': 248.0}, {'x': 577.0, 'y': 248.0}, {'x': 577.0, 'y': 272.0}, {'x': 589.0, 'y': 272.0}]|GameObjectType.ICE
594|208|12|24|[{'x': 606.0, 'y': 248.0}, {'x': 594.0, 'y': 248.0}, {'x': 594.0, 'y': 272.0}, {'x': 606.0, 'y': 272.0}]|GameObjectType.ICE
536|196|6|12|[{'x': 542.0, 'y': 272.0}, {'x': 536.0, 'y': 272.0}, {'x': 536.0, 'y': 284.0}, {'x': 542.0, 'y': 284.0}]|GameObjectType.ICE
550|196|13|12|[{'x': 550.0, 'y': 272.0}, {'x': 550.0, 'y': 284.0}, {'x': 563.0, 'y': 284.0}, {'x': 562.0, 'y': 272.0}]|GameObjectType.WOOD
580|196|6|12|[{'x': 586.0, 'y': 272.0}, {'x': 580.0, 'y': 272.0}, {'x': 580.0, 'y': 284.0}, {'x': 586.0, 'y': 284.0}]|GameObjectType.ICE
594|196|12|12|[{'x': 594.0, 'y': 272.0}, {'x': 594.0, 'y': 284.0}, {'x': 606.0, 'y': 284.0}, {'x': 606.0, 'y': 272.0}]|GameObjectType.ICE
537|166|6|6|[{'x': 537.0, 'y': 308.0}, {'x': 537.0, 'y': 314.0}, {'x': 543.0, 'y': 314.0}, {'x': 543.0, 'y': 308.0}]|GameObjectType.ICE
553|166|6|6|[{'x': 553.0, 'y': 308.0}, {'x': 553.0, 'y': 314.0}, {'x': 559.0, 'y': 314.0}, {'x': 559.0, 'y': 308.0}]|GameObjectType.ICE
580|166|7|6|[{'x': 580.0, 'y': 308.0}, {'x': 580.0, 'y': 314.0}, {'x': 586.0, 'y': 314.0}, {'x': 587.0, 'y': 308.0}]|GameObjectType.ICE
596|166|7|6|[{'x': 596.0, 'y': 308.0}, {'x': 596.0, 'y': 314.0}, {'x': 603.0, 'y': 314.0}, {'x': 603.0, 'y': 308.0}]|GameObjectType.ICE
444|382|25|8|[{'x': 468.0, 'y': 98.0}, {'x': 469.0, 'y': 92.0}, {'x': 445.0, 'y': 90.0}, {'x': 444.0, 'y': 96.0}]|GameObjectType.ICE
459|366|27|21|[{'x': 459.0, 'y': 103.0}, {'x': 464.0, 'y': 114.0}, {'x': 486.0, 'y': 104.0}, {'x': 481.0, 'y': 93.0}]|GameObjectType.ICE
498|299|23|23|[{'x': 499.0, 'y': 181.0}, {'x': 498.0, 'y': 181.0}, {'x': 498.0, 'y': 159.0}, {'x': 498.0, 'y': 158.0}, {'x': 521.0, 'y': 158.0}, {'x': 521.0, 'y': 159.0}, {'x': 500.0, 'y': 181.0}]|GameObjectType.WOOD
359|370|23|24|[{'x': 359.0, 'y': 110.0}, {'x': 359.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 88.0}, {'x': 382.0, 'y': 110.0}]|GameObjectType.STONE
383|370|24|24|[{'x': 383.0, 'y': 110.0}, {'x': 383.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 407.0, 'y': 88.0}, {'x': 407.0, 'y': 110.0}]|GameObjectType.STONE
359|346|24|24|[{'x': 359.0, 'y': 134.0}, {'x': 359.0, 'y': 110.0}, {'x': 381.0, 'y': 110.0}, {'x': 382.0, 'y': 110.0}, {'x': 382.0, 'y': 112.0}, {'x': 383.0, 'y': 134.0}]|GameObjectType.STONE
383|346|24|24|[{'x': 383.0, 'y': 134.0}, {'x': 383.0, 'y': 110.0}, {'x': 406.0, 'y': 110.0}, {'x': 406.0, 'y': 111.0}, {'x': 407.0, 'y': 112.0}, {'x': 407.0, 'y': 134.0}]|GameObjectType.STONE
536|172|24|24|[{'x': 536.0, 'y': 308.0}, {'x': 536.0, 'y': 285.0}, {'x': 558.0, 'y': 284.0}, {'x': 559.0, 'y': 285.0}, {'x': 560.0, 'y': 286.0}, {'x': 560.0, 'y': 308.0}]|GameObjectType.ICE
579|172|24|24|[{'x': 579.0, 'y': 308.0}, {'x': 580.0, 'y': 284.0}, {'x': 602.0, 'y': 285.0}, {'x': 602.0, 'y': 285.0}, {'x': 603.0, 'y': 286.0}, {'x': 603.0, 'y': 308.0}]|GameObjectType.ICE
377|292|13|10|[{'x': 382.0, 'y': 188.0}, {'x': 378.0, 'y': 185.0}, {'x': 377.0, 'y': 181.0}, {'x': 380.0, 'y': 178.0}, {'x': 386.0, 'y': 178.0}, {'x': 390.0, 'y': 182.0}, {'x': 388.0, 'y': 186.0}, {'x': 386.0, 'y': 188.0}]|GameObjectType.PIG
594|154|12|11|[{'x': 599.0, 'y': 326.0}, {'x': 594.0, 'y': 323.0}, {'x': 594.0, 'y': 319.0}, {'x': 597.0, 'y': 315.0}, {'x': 603.0, 'y': 315.0}, {'x': 606.0, 'y': 319.0}, {'x': 605.0, 'y': 323.0}, {'x': 603.0, 'y': 325.0}]|GameObjectType.PIG
586|311|13|11|[{'x': 592.0, 'y': 169.0}, {'x': 587.0, 'y': 166.0}, {'x': 586.0, 'y': 162.0}, {'x': 589.0, 'y': 158.0}, {'x': 596.0, 'y': 158.0}, {'x': 599.0, 'y': 163.0}, {'x': 598.0, 'y': 166.0}, {'x': 596.0, 'y': 168.0}]|GameObjectType.PIG
534|154|12|11|[{'x': 539.0, 'y': 326.0}, {'x': 534.0, 'y': 323.0}, {'x': 534.0, 'y': 319.0}, {'x': 537.0, 'y': 315.0}, {'x': 543.0, 'y': 315.0}, {'x': 546.0, 'y': 319.0}, {'x': 545.0, 'y': 323.0}, {'x': 543.0, 'y': 325.0}]|GameObjectType.PIG
