183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
351|220|18|18|[{'x': 351.0, 'y': 242.0}, {'x': 351.0, 'y': 260.0}, {'x': 369.0, 'y': 260.0}, {'x': 369.0, 'y': 242.0}]|GameObjectType.HILL
369|220|18|18|[{'x': 369.0, 'y': 242.0}, {'x': 369.0, 'y': 260.0}, {'x': 387.0, 'y': 260.0}, {'x': 387.0, 'y': 242.0}]|GameObjectType.HILL
386|220|18|18|[{'x': 386.0, 'y': 242.0}, {'x': 386.0, 'y': 260.0}, {'x': 404.0, 'y': 260.0}, {'x': 404.0, 'y': 242.0}]|GameObjectType.HILL
403|220|18|18|[{'x': 403.0, 'y': 242.0}, {'x': 403.0, 'y': 260.0}, {'x': 421.0, 'y': 260.0}, {'x': 421.0, 'y': 242.0}]|GameObjectType.HILL
421|220|18|18|[{'x': 421.0, 'y': 242.0}, {'x': 421.0, 'y': 260.0}, {'x': 439.0, 'y': 260.0}, {'x': 439.0, 'y': 242.0}]|GameObjectType.HILL
438|220|18|18|[{'x': 438.0, 'y': 242.0}, {'x': 438.0, 'y': 260.0}, {'x': 456.0, 'y': 260.0}, {'x': 456.0, 'y': 242.0}]|GameObjectType.HILL
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|17|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|390|18|5|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 90.0}, {'x': 553.0, 'y': 90.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
553|390|17|5|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 90.0}, {'x': 570.0, 'y': 90.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
518|390|18|5|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 90.0}, {'x': 536.0, 'y': 90.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
570|390|18|5|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 90.0}, {'x': 588.0, 'y': 90.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
500|390|18|5|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 90.0}, {'x': 518.0, 'y': 90.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
587|390|18|5|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 90.0}, {'x': 605.0, 'y': 90.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
483|390|18|5|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 90.0}, {'x': 501.0, 'y': 90.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
413|390|73|5|[{'x': 414.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 485.0, 'y': 90.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
413|394|72|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|268|22|21|[{'x': 371.0, 'y': 212.0}, {'x': 361.0, 'y': 212.0}, {'x': 360.0, 'y': 211.0}, {'x': 356.0, 'y': 207.0}, {'x': 355.0, 'y': 205.0}, {'x': 355.0, 'y': 199.0}, {'x': 356.0, 'y': 195.0}, {'x': 361.0, 'y': 191.0}, {'x': 370.0, 'y': 191.0}, {'x': 375.0, 'y': 196.0}, {'x': 375.0, 'y': 196.0}, {'x': 377.0, 'y': 205.0}, {'x': 375.0, 'y': 208.0}]|GameObjectType.STONE
387|190|11|11|[{'x': 390.0, 'y': 290.0}, {'x': 387.0, 'y': 286.0}, {'x': 387.0, 'y': 282.0}, {'x': 390.0, 'y': 279.0}, {'x': 395.0, 'y': 279.0}, {'x': 398.0, 'y': 282.0}, {'x': 398.0, 'y': 287.0}, {'x': 394.0, 'y': 290.0}]|GameObjectType.STONE
557|275|12|12|[{'x': 561.0, 'y': 205.0}, {'x': 557.0, 'y': 201.0}, {'x': 558.0, 'y': 197.0}, {'x': 560.0, 'y': 193.0}, {'x': 565.0, 'y': 194.0}, {'x': 569.0, 'y': 197.0}, {'x': 569.0, 'y': 202.0}, {'x': 565.0, 'y': 205.0}]|GameObjectType.STONE
519|275|12|12|[{'x': 522.0, 'y': 205.0}, {'x': 519.0, 'y': 201.0}, {'x': 519.0, 'y': 197.0}, {'x': 522.0, 'y': 193.0}, {'x': 527.0, 'y': 194.0}, {'x': 531.0, 'y': 197.0}, {'x': 531.0, 'y': 202.0}, {'x': 527.0, 'y': 205.0}]|GameObjectType.WOOD
338|388|7|6|[{'x': 338.0, 'y': 86.0}, {'x': 338.0, 'y': 92.0}, {'x': 345.0, 'y': 92.0}, {'x': 345.0, 'y': 86.0}]|GameObjectType.STONE
347|388|6|6|[{'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 92.0}, {'x': 353.0, 'y': 92.0}, {'x': 353.0, 'y': 86.0}]|GameObjectType.STONE
357|388|6|6|[{'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 92.0}, {'x': 363.0, 'y': 92.0}, {'x': 363.0, 'y': 86.0}]|GameObjectType.WOOD
364|388|6|6|[{'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 92.0}, {'x': 370.0, 'y': 92.0}, {'x': 370.0, 'y': 86.0}]|GameObjectType.STONE
373|388|6|6|[{'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 92.0}, {'x': 379.0, 'y': 92.0}, {'x': 379.0, 'y': 86.0}]|GameObjectType.STONE
382|388|6|6|[{'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 92.0}, {'x': 388.0, 'y': 92.0}, {'x': 388.0, 'y': 86.0}]|GameObjectType.STONE
390|388|6|6|[{'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 92.0}, {'x': 396.0, 'y': 92.0}, {'x': 396.0, 'y': 86.0}]|GameObjectType.STONE
399|388|6|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.STONE
408|388|6|6|[{'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 86.0}]|GameObjectType.STONE
338|382|7|6|[{'x': 338.0, 'y': 92.0}, {'x': 338.0, 'y': 98.0}, {'x': 345.0, 'y': 98.0}, {'x': 345.0, 'y': 92.0}]|GameObjectType.STONE
347|382|6|6|[{'x': 347.0, 'y': 92.0}, {'x': 347.0, 'y': 98.0}, {'x': 353.0, 'y': 98.0}, {'x': 353.0, 'y': 92.0}]|GameObjectType.ICE
356|382|6|6|[{'x': 356.0, 'y': 92.0}, {'x': 356.0, 'y': 98.0}, {'x': 362.0, 'y': 98.0}, {'x': 362.0, 'y': 92.0}]|GameObjectType.WOOD
364|382|6|6|[{'x': 364.0, 'y': 92.0}, {'x': 364.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}, {'x': 370.0, 'y': 92.0}]|GameObjectType.STONE
373|382|6|6|[{'x': 373.0, 'y': 92.0}, {'x': 373.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}, {'x': 379.0, 'y': 92.0}]|GameObjectType.STONE
382|382|6|6|[{'x': 382.0, 'y': 92.0}, {'x': 382.0, 'y': 98.0}, {'x': 388.0, 'y': 98.0}, {'x': 388.0, 'y': 92.0}]|GameObjectType.STONE
390|382|6|6|[{'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 98.0}, {'x': 396.0, 'y': 98.0}, {'x': 396.0, 'y': 92.0}]|GameObjectType.WOOD
399|382|6|6|[{'x': 399.0, 'y': 92.0}, {'x': 399.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}, {'x': 405.0, 'y': 92.0}]|GameObjectType.STONE
408|381|6|7|[{'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 98.0}, {'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 92.0}]|GameObjectType.STONE
338|357|7|24|[{'x': 345.0, 'y': 99.0}, {'x': 338.0, 'y': 99.0}, {'x': 338.0, 'y': 123.0}, {'x': 345.0, 'y': 123.0}]|GameObjectType.STONE
347|357|6|24|[{'x': 353.0, 'y': 99.0}, {'x': 347.0, 'y': 99.0}, {'x': 347.0, 'y': 123.0}, {'x': 353.0, 'y': 123.0}]|GameObjectType.STONE
356|357|6|24|[{'x': 362.0, 'y': 99.0}, {'x': 356.0, 'y': 99.0}, {'x': 356.0, 'y': 123.0}, {'x': 362.0, 'y': 123.0}]|GameObjectType.STONE
364|357|6|24|[{'x': 370.0, 'y': 99.0}, {'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 123.0}, {'x': 370.0, 'y': 123.0}]|GameObjectType.WOOD
373|357|6|24|[{'x': 379.0, 'y': 99.0}, {'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 123.0}, {'x': 379.0, 'y': 123.0}]|GameObjectType.STONE
382|357|6|24|[{'x': 388.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 382.0, 'y': 123.0}, {'x': 388.0, 'y': 123.0}]|GameObjectType.STONE
390|357|6|24|[{'x': 396.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 123.0}, {'x': 396.0, 'y': 123.0}]|GameObjectType.STONE
399|357|6|24|[{'x': 405.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}]|GameObjectType.STONE
408|357|6|24|[{'x': 414.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 123.0}, {'x': 414.0, 'y': 123.0}]|GameObjectType.STONE
338|351|24|6|[{'x': 338.0, 'y': 123.0}, {'x': 338.0, 'y': 129.0}, {'x': 362.0, 'y': 129.0}, {'x': 362.0, 'y': 123.0}]|GameObjectType.STONE
364|351|24|6|[{'x': 364.0, 'y': 123.0}, {'x': 364.0, 'y': 129.0}, {'x': 388.0, 'y': 129.0}, {'x': 388.0, 'y': 123.0}]|GameObjectType.STONE
390|351|24|6|[{'x': 390.0, 'y': 123.0}, {'x': 390.0, 'y': 129.0}, {'x': 414.0, 'y': 129.0}, {'x': 414.0, 'y': 123.0}]|GameObjectType.STONE
347|320|58|7|[{'x': 347.0, 'y': 153.0}, {'x': 347.0, 'y': 160.0}, {'x': 405.0, 'y': 160.0}, {'x': 405.0, 'y': 154.0}]|GameObjectType.STONE
347|314|12|6|[{'x': 347.0, 'y': 160.0}, {'x': 347.0, 'y': 166.0}, {'x': 359.0, 'y': 166.0}, {'x': 359.0, 'y': 160.0}]|GameObjectType.ICE
361|314|12|6|[{'x': 361.0, 'y': 160.0}, {'x': 361.0, 'y': 166.0}, {'x': 373.0, 'y': 166.0}, {'x': 373.0, 'y': 160.0}]|GameObjectType.ICE
380|314|12|6|[{'x': 380.0, 'y': 160.0}, {'x': 380.0, 'y': 166.0}, {'x': 392.0, 'y': 166.0}, {'x': 392.0, 'y': 160.0}]|GameObjectType.STONE
393|314|12|6|[{'x': 393.0, 'y': 160.0}, {'x': 393.0, 'y': 166.0}, {'x': 405.0, 'y': 166.0}, {'x': 405.0, 'y': 160.0}]|GameObjectType.STONE
350|307|6|7|[{'x': 350.0, 'y': 166.0}, {'x': 350.0, 'y': 173.0}, {'x': 356.0, 'y': 173.0}, {'x': 356.0, 'y': 166.0}]|GameObjectType.ICE
356|307|6|7|[{'x': 356.0, 'y': 166.0}, {'x': 356.0, 'y': 173.0}, {'x': 362.0, 'y': 173.0}, {'x': 362.0, 'y': 166.0}]|GameObjectType.ICE
363|308|7|6|[{'x': 363.0, 'y': 166.0}, {'x': 363.0, 'y': 172.0}, {'x': 369.0, 'y': 172.0}, {'x': 370.0, 'y': 166.0}]|GameObjectType.ICE
383|307|6|6|[{'x': 383.0, 'y': 167.0}, {'x': 383.0, 'y': 173.0}, {'x': 389.0, 'y': 173.0}, {'x': 389.0, 'y': 167.0}]|GameObjectType.STONE
390|307|6|6|[{'x': 390.0, 'y': 167.0}, {'x': 390.0, 'y': 173.0}, {'x': 396.0, 'y': 173.0}, {'x': 396.0, 'y': 167.0}]|GameObjectType.STONE
396|307|6|6|[{'x': 396.0, 'y': 167.0}, {'x': 396.0, 'y': 173.0}, {'x': 402.0, 'y': 173.0}, {'x': 402.0, 'y': 167.0}]|GameObjectType.WOOD
350|295|6|12|[{'x': 356.0, 'y': 173.0}, {'x': 350.0, 'y': 173.0}, {'x': 350.0, 'y': 185.0}, {'x': 356.0, 'y': 185.0}]|GameObjectType.STONE
363|296|6|12|[{'x': 369.0, 'y': 172.0}, {'x': 363.0, 'y': 172.0}, {'x': 363.0, 'y': 184.0}, {'x': 369.0, 'y': 184.0}]|GameObjectType.ICE
383|295|6|12|[{'x': 389.0, 'y': 173.0}, {'x': 383.0, 'y': 173.0}, {'x': 383.0, 'y': 185.0}, {'x': 389.0, 'y': 185.0}]|GameObjectType.STONE
396|295|6|12|[{'x': 402.0, 'y': 173.0}, {'x': 396.0, 'y': 173.0}, {'x': 396.0, 'y': 185.0}, {'x': 402.0, 'y': 185.0}]|GameObjectType.STONE
350|289|6|6|[{'x': 350.0, 'y': 185.0}, {'x': 350.0, 'y': 191.0}, {'x': 356.0, 'y': 191.0}, {'x': 356.0, 'y': 185.0}]|GameObjectType.STONE
363|289|6|7|[{'x': 363.0, 'y': 184.0}, {'x': 363.0, 'y': 191.0}, {'x': 369.0, 'y': 191.0}, {'x': 369.0, 'y': 185.0}]|GameObjectType.STONE
383|289|6|6|[{'x': 383.0, 'y': 185.0}, {'x': 383.0, 'y': 191.0}, {'x': 389.0, 'y': 191.0}, {'x': 389.0, 'y': 185.0}]|GameObjectType.STONE
396|289|6|6|[{'x': 396.0, 'y': 185.0}, {'x': 396.0, 'y': 191.0}, {'x': 402.0, 'y': 191.0}, {'x': 402.0, 'y': 185.0}]|GameObjectType.STONE
484|343|6|47|[{'x': 490.0, 'y': 90.0}, {'x': 484.0, 'y': 90.0}, {'x': 484.0, 'y': 137.0}, {'x': 490.0, 'y': 137.0}]|GameObjectType.WOOD
509|343|7|47|[{'x': 516.0, 'y': 90.0}, {'x': 509.0, 'y': 90.0}, {'x': 509.0, 'y': 137.0}, {'x': 516.0, 'y': 137.0}]|GameObjectType.WOOD
535|343|6|47|[{'x': 541.0, 'y': 90.0}, {'x': 535.0, 'y': 90.0}, {'x': 535.0, 'y': 137.0}, {'x': 541.0, 'y': 137.0}]|GameObjectType.ICE
547|343|6|47|[{'x': 553.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 137.0}, {'x': 553.0, 'y': 137.0}]|GameObjectType.ICE
573|343|6|47|[{'x': 579.0, 'y': 90.0}, {'x': 573.0, 'y': 90.0}, {'x': 573.0, 'y': 137.0}, {'x': 579.0, 'y': 137.0}]|GameObjectType.ICE
598|343|7|47|[{'x': 605.0, 'y': 90.0}, {'x': 598.0, 'y': 90.0}, {'x': 598.0, 'y': 137.0}, {'x': 605.0, 'y': 137.0}]|GameObjectType.STONE
484|336|57|7|[{'x': 484.0, 'y': 137.0}, {'x': 484.0, 'y': 144.0}, {'x': 541.0, 'y': 144.0}, {'x': 541.0, 'y': 137.0}]|GameObjectType.WOOD
547|336|58|7|[{'x': 547.0, 'y': 137.0}, {'x': 547.0, 'y': 144.0}, {'x': 605.0, 'y': 144.0}, {'x': 605.0, 'y': 137.0}]|GameObjectType.STONE
484|330|57|6|[{'x': 484.0, 'y': 144.0}, {'x': 484.0, 'y': 150.0}, {'x': 541.0, 'y': 150.0}, {'x': 541.0, 'y': 144.0}]|GameObjectType.WOOD
547|330|58|6|[{'x': 547.0, 'y': 144.0}, {'x': 547.0, 'y': 150.0}, {'x': 605.0, 'y': 150.0}, {'x': 605.0, 'y': 144.0}]|GameObjectType.STONE
506|293|24|13|[{'x': 506.0, 'y': 175.0}, {'x': 506.0, 'y': 187.0}, {'x': 530.0, 'y': 187.0}, {'x': 530.0, 'y': 174.0}]|GameObjectType.WOOD
532|293|24|13|[{'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 187.0}, {'x': 556.0, 'y': 187.0}, {'x': 556.0, 'y': 174.0}]|GameObjectType.ICE
558|293|24|13|[{'x': 558.0, 'y': 174.0}, {'x': 558.0, 'y': 187.0}, {'x': 582.0, 'y': 187.0}, {'x': 582.0, 'y': 174.0}]|GameObjectType.ICE
515|287|58|6|[{'x': 515.0, 'y': 187.0}, {'x': 515.0, 'y': 193.0}, {'x': 573.0, 'y': 193.0}, {'x': 573.0, 'y': 187.0}]|GameObjectType.WOOD
370|208|12|12|[{'x': 370.0, 'y': 260.0}, {'x': 370.0, 'y': 272.0}, {'x': 382.0, 'y': 272.0}, {'x': 382.0, 'y': 260.0}]|GameObjectType.WOOD
388|208|12|12|[{'x': 388.0, 'y': 260.0}, {'x': 388.0, 'y': 272.0}, {'x': 400.0, 'y': 272.0}, {'x': 400.0, 'y': 260.0}]|GameObjectType.WOOD
408|208|12|12|[{'x': 408.0, 'y': 260.0}, {'x': 408.0, 'y': 272.0}, {'x': 420.0, 'y': 272.0}, {'x': 420.0, 'y': 260.0}]|GameObjectType.WOOD
425|208|13|12|[{'x': 425.0, 'y': 260.0}, {'x': 425.0, 'y': 272.0}, {'x': 438.0, 'y': 272.0}, {'x': 438.0, 'y': 260.0}]|GameObjectType.WOOD
373|201|24|7|[{'x': 373.0, 'y': 272.0}, {'x': 373.0, 'y': 279.0}, {'x': 397.0, 'y': 278.0}, {'x': 397.0, 'y': 272.0}]|GameObjectType.WOOD
411|201|24|7|[{'x': 411.0, 'y': 272.0}, {'x': 411.0, 'y': 279.0}, {'x': 435.0, 'y': 279.0}, {'x': 435.0, 'y': 272.0}]|GameObjectType.WOOD
388|265|23|23|[{'x': 398.0, 'y': 215.0}, {'x': 388.0, 'y': 196.0}, {'x': 388.0, 'y': 192.0}, {'x': 411.0, 'y': 192.0}, {'x': 411.0, 'y': 196.0}, {'x': 401.0, 'y': 215.0}]|GameObjectType.ICE
533|263|23|23|[{'x': 533.0, 'y': 194.0}, {'x': 533.0, 'y': 194.0}, {'x': 555.0, 'y': 194.0}, {'x': 556.0, 'y': 194.0}, {'x': 556.0, 'y': 216.0}, {'x': 555.0, 'y': 217.0}, {'x': 533.0, 'y': 195.0}]|GameObjectType.STONE
482|306|23|23|[{'x': 482.0, 'y': 174.0}, {'x': 482.0, 'y': 173.0}, {'x': 482.0, 'y': 151.0}, {'x': 482.0, 'y': 151.0}, {'x': 505.0, 'y': 151.0}, {'x': 505.0, 'y': 151.0}, {'x': 483.0, 'y': 174.0}]|GameObjectType.WOOD
411|178|23|23|[{'x': 421.0, 'y': 302.0}, {'x': 411.0, 'y': 283.0}, {'x': 411.0, 'y': 279.0}, {'x': 434.0, 'y': 279.0}, {'x': 434.0, 'y': 283.0}, {'x': 424.0, 'y': 302.0}]|GameObjectType.WOOD
584|306|23|23|[{'x': 584.0, 'y': 174.0}, {'x': 584.0, 'y': 173.0}, {'x': 584.0, 'y': 151.0}, {'x': 584.0, 'y': 151.0}, {'x': 606.0, 'y': 151.0}, {'x': 607.0, 'y': 151.0}, {'x': 585.0, 'y': 174.0}]|GameObjectType.WOOD
339|327|23|23|[{'x': 339.0, 'y': 153.0}, {'x': 339.0, 'y': 130.0}, {'x': 361.0, 'y': 130.0}, {'x': 361.0, 'y': 130.0}, {'x': 362.0, 'y': 131.0}, {'x': 362.0, 'y': 153.0}]|GameObjectType.WOOD
364|327|24|23|[{'x': 364.0, 'y': 153.0}, {'x': 364.0, 'y': 130.0}, {'x': 387.0, 'y': 130.0}, {'x': 387.0, 'y': 130.0}, {'x': 388.0, 'y': 131.0}, {'x': 388.0, 'y': 153.0}]|GameObjectType.WOOD
390|327|24|23|[{'x': 390.0, 'y': 153.0}, {'x': 390.0, 'y': 130.0}, {'x': 412.0, 'y': 130.0}, {'x': 413.0, 'y': 130.0}, {'x': 414.0, 'y': 131.0}, {'x': 414.0, 'y': 153.0}]|GameObjectType.WOOD
507|306|23|23|[{'x': 507.0, 'y': 174.0}, {'x': 507.0, 'y': 151.0}, {'x': 529.0, 'y': 151.0}, {'x': 529.0, 'y': 151.0}, {'x': 530.0, 'y': 152.0}, {'x': 530.0, 'y': 174.0}]|GameObjectType.STONE
532|306|24|23|[{'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 151.0}, {'x': 555.0, 'y': 151.0}, {'x': 555.0, 'y': 151.0}, {'x': 556.0, 'y': 152.0}, {'x': 556.0, 'y': 174.0}]|GameObjectType.ICE
558|306|23|23|[{'x': 558.0, 'y': 174.0}, {'x': 558.0, 'y': 151.0}, {'x': 580.0, 'y': 151.0}, {'x': 581.0, 'y': 151.0}, {'x': 581.0, 'y': 152.0}, {'x': 581.0, 'y': 174.0}]|GameObjectType.ICE
517|379|12|11|[{'x': 522.0, 'y': 101.0}, {'x': 517.0, 'y': 98.0}, {'x': 517.0, 'y': 94.0}, {'x': 520.0, 'y': 90.0}, {'x': 526.0, 'y': 90.0}, {'x': 529.0, 'y': 95.0}, {'x': 528.0, 'y': 98.0}, {'x': 526.0, 'y': 100.0}]|GameObjectType.PIG
560|379|13|11|[{'x': 565.0, 'y': 101.0}, {'x': 561.0, 'y': 98.0}, {'x': 560.0, 'y': 94.0}, {'x': 563.0, 'y': 90.0}, {'x': 569.0, 'y': 90.0}, {'x': 573.0, 'y': 95.0}, {'x': 571.0, 'y': 98.0}, {'x': 569.0, 'y': 100.0}]|GameObjectType.PIG
491|379|13|11|[{'x': 496.0, 'y': 101.0}, {'x': 492.0, 'y': 98.0}, {'x': 491.0, 'y': 94.0}, {'x': 494.0, 'y': 90.0}, {'x': 500.0, 'y': 90.0}, {'x': 504.0, 'y': 95.0}, {'x': 502.0, 'y': 98.0}, {'x': 500.0, 'y': 100.0}]|GameObjectType.PIG
586|379|12|11|[{'x': 591.0, 'y': 101.0}, {'x': 586.0, 'y': 98.0}, {'x': 586.0, 'y': 94.0}, {'x': 589.0, 'y': 90.0}, {'x': 595.0, 'y': 90.0}, {'x': 598.0, 'y': 95.0}, {'x': 597.0, 'y': 98.0}, {'x': 595.0, 'y': 100.0}]|GameObjectType.PIG
371|190|13|11|[{'x': 376.0, 'y': 290.0}, {'x': 372.0, 'y': 287.0}, {'x': 371.0, 'y': 283.0}, {'x': 374.0, 'y': 279.0}, {'x': 381.0, 'y': 279.0}, {'x': 384.0, 'y': 284.0}, {'x': 382.0, 'y': 287.0}, {'x': 380.0, 'y': 289.0}]|GameObjectType.PIG
