184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|7|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 69.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
486|235|18|18|[{'x': 486.0, 'y': 227.0}, {'x': 486.0, 'y': 245.0}, {'x': 504.0, 'y': 245.0}, {'x': 504.0, 'y': 227.0}]|GameObjectType.HILL
503|235|18|18|[{'x': 503.0, 'y': 227.0}, {'x': 503.0, 'y': 245.0}, {'x': 521.0, 'y': 245.0}, {'x': 521.0, 'y': 227.0}]|GameObjectType.HILL
521|235|18|18|[{'x': 521.0, 'y': 227.0}, {'x': 521.0, 'y': 245.0}, {'x': 539.0, 'y': 245.0}, {'x': 539.0, 'y': 227.0}]|GameObjectType.HILL
538|235|18|18|[{'x': 538.0, 'y': 227.0}, {'x': 538.0, 'y': 245.0}, {'x': 556.0, 'y': 245.0}, {'x': 556.0, 'y': 227.0}]|GameObjectType.HILL
556|235|17|18|[{'x': 556.0, 'y': 227.0}, {'x': 556.0, 'y': 245.0}, {'x': 573.0, 'y': 245.0}, {'x': 573.0, 'y': 227.0}]|GameObjectType.HILL
370|384|18|11|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 96.0}, {'x': 388.0, 'y': 96.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
387|384|18|11|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 96.0}, {'x': 405.0, 'y': 96.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
353|384|18|11|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 96.0}, {'x': 371.0, 'y': 96.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
393|384|18|11|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 96.0}, {'x': 411.0, 'y': 96.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.HILL
347|384|18|11|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 96.0}, {'x': 365.0, 'y': 96.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
501|375|18|18|[{'x': 501.0, 'y': 87.0}, {'x': 501.0, 'y': 105.0}, {'x': 519.0, 'y': 105.0}, {'x': 519.0, 'y': 87.0}]|GameObjectType.HILL
501|393|18|2|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 87.0}, {'x': 519.0, 'y': 87.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|375|18|18|[{'x': 518.0, 'y': 87.0}, {'x': 518.0, 'y': 105.0}, {'x': 536.0, 'y': 105.0}, {'x': 536.0, 'y': 87.0}]|GameObjectType.HILL
484|375|18|18|[{'x': 484.0, 'y': 87.0}, {'x': 484.0, 'y': 105.0}, {'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 87.0}]|GameObjectType.HILL
518|393|18|2|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 87.0}, {'x': 536.0, 'y': 87.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|393|18|2|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 87.0}, {'x': 502.0, 'y': 87.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
528|375|18|18|[{'x': 528.0, 'y': 87.0}, {'x': 528.0, 'y': 105.0}, {'x': 546.0, 'y': 105.0}, {'x': 546.0, 'y': 87.0}]|GameObjectType.HILL
474|375|18|18|[{'x': 474.0, 'y': 87.0}, {'x': 474.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 87.0}]|GameObjectType.HILL
528|393|18|2|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 87.0}, {'x': 546.0, 'y': 87.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|393|18|2|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 87.0}, {'x': 492.0, 'y': 87.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
625|365|18|18|[{'x': 625.0, 'y': 97.0}, {'x': 625.0, 'y': 115.0}, {'x': 643.0, 'y': 115.0}, {'x': 643.0, 'y': 97.0}]|GameObjectType.HILL
625|382|18|13|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 98.0}, {'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
643|365|18|18|[{'x': 643.0, 'y': 97.0}, {'x': 643.0, 'y': 115.0}, {'x': 661.0, 'y': 115.0}, {'x': 661.0, 'y': 97.0}]|GameObjectType.HILL
608|365|18|18|[{'x': 608.0, 'y': 97.0}, {'x': 608.0, 'y': 115.0}, {'x': 626.0, 'y': 115.0}, {'x': 626.0, 'y': 97.0}]|GameObjectType.HILL
643|382|18|13|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 98.0}, {'x': 661.0, 'y': 98.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
608|382|18|13|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 98.0}, {'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
650|365|18|18|[{'x': 650.0, 'y': 97.0}, {'x': 650.0, 'y': 115.0}, {'x': 668.0, 'y': 115.0}, {'x': 668.0, 'y': 97.0}]|GameObjectType.HILL
601|365|18|18|[{'x': 601.0, 'y': 97.0}, {'x': 601.0, 'y': 115.0}, {'x': 619.0, 'y': 115.0}, {'x': 619.0, 'y': 97.0}]|GameObjectType.HILL
650|382|18|13|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 98.0}, {'x': 668.0, 'y': 98.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
601|382|18|13|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 98.0}, {'x': 619.0, 'y': 98.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
410|375|68|20|[{'x': 412.0, 'y': 85.0}, {'x': 410.0, 'y': 96.0}, {'x': 475.0, 'y': 105.0}, {'x': 478.0, 'y': 87.0}]|GameObjectType.HILL
410|393|68|2|[{'x': 412.0, 'y': 85.0}, {'x': 410.0, 'y': 85.0}, {'x': 475.0, 'y': 87.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
410|384|66|11|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 96.0}, {'x': 476.0, 'y': 96.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
545|365|60|28|[{'x': 548.0, 'y': 87.0}, {'x': 545.0, 'y': 104.0}, {'x': 602.0, 'y': 115.0}, {'x': 605.0, 'y': 98.0}]|GameObjectType.HILL
545|382|60|13|[{'x': 548.0, 'y': 85.0}, {'x': 545.0, 'y': 87.0}, {'x': 602.0, 'y': 98.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
544|375|59|18|[{'x': 544.0, 'y': 87.0}, {'x': 544.0, 'y': 105.0}, {'x': 603.0, 'y': 105.0}, {'x': 603.0, 'y': 87.0}]|GameObjectType.HILL
544|393|59|2|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 87.0}, {'x': 603.0, 'y': 87.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
379|266|22|21|[{'x': 395.0, 'y': 214.0}, {'x': 385.0, 'y': 214.0}, {'x': 384.0, 'y': 213.0}, {'x': 380.0, 'y': 209.0}, {'x': 379.0, 'y': 208.0}, {'x': 379.0, 'y': 201.0}, {'x': 380.0, 'y': 197.0}, {'x': 385.0, 'y': 193.0}, {'x': 394.0, 'y': 193.0}, {'x': 399.0, 'y': 198.0}, {'x': 399.0, 'y': 198.0}, {'x': 401.0, 'y': 208.0}, {'x': 399.0, 'y': 210.0}]|GameObjectType.STONE
624|252|21|21|[{'x': 640.0, 'y': 228.0}, {'x': 630.0, 'y': 228.0}, {'x': 629.0, 'y': 227.0}, {'x': 625.0, 'y': 223.0}, {'x': 624.0, 'y': 221.0}, {'x': 624.0, 'y': 215.0}, {'x': 625.0, 'y': 211.0}, {'x': 629.0, 'y': 207.0}, {'x': 639.0, 'y': 207.0}, {'x': 644.0, 'y': 212.0}, {'x': 644.0, 'y': 211.0}, {'x': 645.0, 'y': 221.0}, {'x': 644.0, 'y': 224.0}]|GameObjectType.ICE
648|274|11|12|[{'x': 651.0, 'y': 206.0}, {'x': 648.0, 'y': 202.0}, {'x': 648.0, 'y': 198.0}, {'x': 651.0, 'y': 194.0}, {'x': 655.0, 'y': 194.0}, {'x': 659.0, 'y': 198.0}, {'x': 659.0, 'y': 203.0}, {'x': 655.0, 'y': 206.0}]|GameObjectType.WOOD
528|262|11|12|[{'x': 531.0, 'y': 218.0}, {'x': 528.0, 'y': 214.0}, {'x': 528.0, 'y': 210.0}, {'x': 531.0, 'y': 206.0}, {'x': 535.0, 'y': 206.0}, {'x': 539.0, 'y': 209.0}, {'x': 539.0, 'y': 215.0}, {'x': 535.0, 'y': 218.0}]|GameObjectType.ICE
488|262|12|12|[{'x': 492.0, 'y': 218.0}, {'x': 488.0, 'y': 214.0}, {'x': 489.0, 'y': 210.0}, {'x': 491.0, 'y': 206.0}, {'x': 496.0, 'y': 206.0}, {'x': 500.0, 'y': 209.0}, {'x': 500.0, 'y': 215.0}, {'x': 496.0, 'y': 218.0}]|GameObjectType.ICE
362|275|12|12|[{'x': 366.0, 'y': 205.0}, {'x': 362.0, 'y': 201.0}, {'x': 363.0, 'y': 197.0}, {'x': 365.0, 'y': 193.0}, {'x': 370.0, 'y': 193.0}, {'x': 374.0, 'y': 197.0}, {'x': 374.0, 'y': 202.0}, {'x': 370.0, 'y': 205.0}]|GameObjectType.WOOD
609|274|12|12|[{'x': 613.0, 'y': 206.0}, {'x': 609.0, 'y': 202.0}, {'x': 610.0, 'y': 198.0}, {'x': 612.0, 'y': 194.0}, {'x': 617.0, 'y': 194.0}, {'x': 621.0, 'y': 197.0}, {'x': 621.0, 'y': 203.0}, {'x': 617.0, 'y': 206.0}]|GameObjectType.STONE
347|377|12|7|[{'x': 347.0, 'y': 96.0}, {'x': 347.0, 'y': 103.0}, {'x': 359.0, 'y': 103.0}, {'x': 359.0, 'y': 96.0}]|GameObjectType.STONE
373|377|12|7|[{'x': 373.0, 'y': 96.0}, {'x': 373.0, 'y': 103.0}, {'x': 385.0, 'y': 103.0}, {'x': 385.0, 'y': 96.0}]|GameObjectType.STONE
399|377|12|7|[{'x': 399.0, 'y': 96.0}, {'x': 399.0, 'y': 103.0}, {'x': 411.0, 'y': 103.0}, {'x': 411.0, 'y': 97.0}]|GameObjectType.STONE
347|353|12|24|[{'x': 359.0, 'y': 103.0}, {'x': 347.0, 'y': 103.0}, {'x': 347.0, 'y': 127.0}, {'x': 359.0, 'y': 127.0}]|GameObjectType.ICE
373|353|12|24|[{'x': 385.0, 'y': 103.0}, {'x': 373.0, 'y': 103.0}, {'x': 373.0, 'y': 127.0}, {'x': 385.0, 'y': 127.0}]|GameObjectType.ICE
399|353|12|24|[{'x': 411.0, 'y': 103.0}, {'x': 399.0, 'y': 103.0}, {'x': 399.0, 'y': 127.0}, {'x': 411.0, 'y': 127.0}]|GameObjectType.ICE
347|341|12|12|[{'x': 347.0, 'y': 127.0}, {'x': 347.0, 'y': 139.0}, {'x': 359.0, 'y': 139.0}, {'x': 359.0, 'y': 127.0}]|GameObjectType.STONE
373|341|12|12|[{'x': 373.0, 'y': 127.0}, {'x': 373.0, 'y': 139.0}, {'x': 385.0, 'y': 139.0}, {'x': 385.0, 'y': 127.0}]|GameObjectType.STONE
399|341|12|12|[{'x': 399.0, 'y': 127.0}, {'x': 399.0, 'y': 139.0}, {'x': 411.0, 'y': 139.0}, {'x': 411.0, 'y': 127.0}]|GameObjectType.STONE
350|335|58|6|[{'x': 350.0, 'y': 139.0}, {'x': 350.0, 'y': 145.0}, {'x': 408.0, 'y': 145.0}, {'x': 408.0, 'y': 139.0}]|GameObjectType.ICE
351|287|6|47|[{'x': 357.0, 'y': 146.0}, {'x': 351.0, 'y': 146.0}, {'x': 351.0, 'y': 193.0}, {'x': 357.0, 'y': 193.0}]|GameObjectType.WOOD
365|287|6|47|[{'x': 371.0, 'y': 146.0}, {'x': 365.0, 'y': 146.0}, {'x': 365.0, 'y': 193.0}, {'x': 371.0, 'y': 193.0}]|GameObjectType.WOOD
387|287|6|47|[{'x': 393.0, 'y': 146.0}, {'x': 387.0, 'y': 146.0}, {'x': 387.0, 'y': 193.0}, {'x': 393.0, 'y': 193.0}]|GameObjectType.ICE
401|287|6|47|[{'x': 407.0, 'y': 146.0}, {'x': 401.0, 'y': 146.0}, {'x': 401.0, 'y': 193.0}, {'x': 407.0, 'y': 193.0}]|GameObjectType.ICE
474|363|24|12|[{'x': 474.0, 'y': 105.0}, {'x': 474.0, 'y': 117.0}, {'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 105.0}]|GameObjectType.STONE
522|363|24|12|[{'x': 522.0, 'y': 105.0}, {'x': 522.0, 'y': 117.0}, {'x': 546.0, 'y': 117.0}, {'x': 546.0, 'y': 105.0}]|GameObjectType.STONE
475|305|6|58|[{'x': 481.0, 'y': 117.0}, {'x': 475.0, 'y': 117.0}, {'x': 475.0, 'y': 175.0}, {'x': 481.0, 'y': 175.0}]|GameObjectType.ICE
492|305|6|58|[{'x': 498.0, 'y': 117.0}, {'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 175.0}, {'x': 498.0, 'y': 175.0}]|GameObjectType.ICE
522|305|6|58|[{'x': 528.0, 'y': 117.0}, {'x': 522.0, 'y': 117.0}, {'x': 522.0, 'y': 175.0}, {'x': 528.0, 'y': 175.0}]|GameObjectType.ICE
539|305|6|58|[{'x': 545.0, 'y': 117.0}, {'x': 539.0, 'y': 117.0}, {'x': 539.0, 'y': 175.0}, {'x': 545.0, 'y': 175.0}]|GameObjectType.ICE
474|274|24|7|[{'x': 474.0, 'y': 200.0}, {'x': 474.0, 'y': 206.0}, {'x': 498.0, 'y': 206.0}, {'x': 498.0, 'y': 199.0}]|GameObjectType.WOOD
522|274|24|7|[{'x': 522.0, 'y': 199.0}, {'x': 522.0, 'y': 206.0}, {'x': 546.0, 'y': 206.0}, {'x': 546.0, 'y': 199.0}]|GameObjectType.WOOD
601|352|12|13|[{'x': 601.0, 'y': 115.0}, {'x': 601.0, 'y': 128.0}, {'x': 613.0, 'y': 127.0}, {'x': 613.0, 'y': 115.0}]|GameObjectType.ICE
628|353|12|12|[{'x': 628.0, 'y': 115.0}, {'x': 628.0, 'y': 127.0}, {'x': 640.0, 'y': 127.0}, {'x': 640.0, 'y': 115.0}]|GameObjectType.WOOD
656|352|12|12|[{'x': 656.0, 'y': 116.0}, {'x': 656.0, 'y': 128.0}, {'x': 668.0, 'y': 128.0}, {'x': 668.0, 'y': 116.0}]|GameObjectType.WOOD
605|340|7|12|[{'x': 612.0, 'y': 128.0}, {'x': 605.0, 'y': 128.0}, {'x': 605.0, 'y': 140.0}, {'x': 612.0, 'y': 140.0}]|GameObjectType.WOOD
657|340|6|12|[{'x': 663.0, 'y': 128.0}, {'x': 657.0, 'y': 128.0}, {'x': 657.0, 'y': 140.0}, {'x': 663.0, 'y': 140.0}]|GameObjectType.WOOD
606|293|6|47|[{'x': 612.0, 'y': 140.0}, {'x': 606.0, 'y': 140.0}, {'x': 606.0, 'y': 187.0}, {'x': 612.0, 'y': 187.0}]|GameObjectType.WOOD
657|293|6|47|[{'x': 663.0, 'y': 140.0}, {'x': 657.0, 'y': 140.0}, {'x': 657.0, 'y': 187.0}, {'x': 663.0, 'y': 187.0}]|GameObjectType.WOOD
606|286|57|7|[{'x': 606.0, 'y': 187.0}, {'x': 606.0, 'y': 194.0}, {'x': 663.0, 'y': 194.0}, {'x': 663.0, 'y': 188.0}]|GameObjectType.WOOD
631|274|7|12|[{'x': 638.0, 'y': 194.0}, {'x': 631.0, 'y': 194.0}, {'x': 631.0, 'y': 206.0}, {'x': 637.0, 'y': 206.0}]|GameObjectType.WOOD
518|211|6|23|[{'x': 524.0, 'y': 246.0}, {'x': 518.0, 'y': 246.0}, {'x': 518.0, 'y': 269.0}, {'x': 524.0, 'y': 269.0}]|GameObjectType.STONE
527|211|6|23|[{'x': 533.0, 'y': 246.0}, {'x': 527.0, 'y': 246.0}, {'x': 527.0, 'y': 269.0}, {'x': 533.0, 'y': 269.0}]|GameObjectType.WOOD
536|211|6|23|[{'x': 542.0, 'y': 246.0}, {'x': 536.0, 'y': 246.0}, {'x': 536.0, 'y': 269.0}, {'x': 542.0, 'y': 269.0}]|GameObjectType.STONE
518|198|24|12|[{'x': 518.0, 'y': 270.0}, {'x': 518.0, 'y': 282.0}, {'x': 542.0, 'y': 282.0}, {'x': 542.0, 'y': 270.0}]|GameObjectType.WOOD
524|174|12|24|[{'x': 536.0, 'y': 282.0}, {'x': 524.0, 'y': 282.0}, {'x': 524.0, 'y': 306.0}, {'x': 536.0, 'y': 306.0}]|GameObjectType.ICE
524|168|12|6|[{'x': 524.0, 'y': 306.0}, {'x': 524.0, 'y': 312.0}, {'x': 536.0, 'y': 312.0}, {'x': 536.0, 'y': 306.0}]|GameObjectType.WOOD
475|281|23|23|[{'x': 475.0, 'y': 199.0}, {'x': 475.0, 'y': 176.0}, {'x': 497.0, 'y': 176.0}, {'x': 497.0, 'y': 176.0}, {'x': 498.0, 'y': 177.0}, {'x': 498.0, 'y': 199.0}]|GameObjectType.WOOD
522|281|23|23|[{'x': 522.0, 'y': 199.0}, {'x': 522.0, 'y': 176.0}, {'x': 544.0, 'y': 176.0}, {'x': 545.0, 'y': 176.0}, {'x': 545.0, 'y': 177.0}, {'x': 545.0, 'y': 199.0}]|GameObjectType.STONE
628|341|13|11|[{'x': 634.0, 'y': 139.0}, {'x': 629.0, 'y': 136.0}, {'x': 628.0, 'y': 132.0}, {'x': 631.0, 'y': 128.0}, {'x': 638.0, 'y': 128.0}, {'x': 641.0, 'y': 133.0}, {'x': 640.0, 'y': 136.0}, {'x': 638.0, 'y': 138.0}]|GameObjectType.PIG
614|353|13|11|[{'x': 620.0, 'y': 127.0}, {'x': 615.0, 'y': 124.0}, {'x': 614.0, 'y': 120.0}, {'x': 617.0, 'y': 116.0}, {'x': 624.0, 'y': 116.0}, {'x': 627.0, 'y': 120.0}, {'x': 625.0, 'y': 124.0}, {'x': 624.0, 'y': 126.0}]|GameObjectType.PIG
643|353|12|11|[{'x': 648.0, 'y': 127.0}, {'x': 643.0, 'y': 124.0}, {'x': 643.0, 'y': 120.0}, {'x': 646.0, 'y': 116.0}, {'x': 652.0, 'y': 116.0}, {'x': 655.0, 'y': 120.0}, {'x': 654.0, 'y': 124.0}, {'x': 652.0, 'y': 126.0}]|GameObjectType.PIG
472|263|13|10|[{'x': 478.0, 'y': 217.0}, {'x': 473.0, 'y': 214.0}, {'x': 472.0, 'y': 210.0}, {'x': 475.0, 'y': 207.0}, {'x': 482.0, 'y': 207.0}, {'x': 485.0, 'y': 211.0}, {'x': 484.0, 'y': 215.0}, {'x': 482.0, 'y': 216.0}]|GameObjectType.PIG
348|276|13|10|[{'x': 353.0, 'y': 204.0}, {'x': 349.0, 'y': 201.0}, {'x': 348.0, 'y': 197.0}, {'x': 351.0, 'y': 194.0}, {'x': 358.0, 'y': 194.0}, {'x': 361.0, 'y': 198.0}, {'x': 359.0, 'y': 202.0}, {'x': 357.0, 'y': 203.0}]|GameObjectType.PIG
524|156|13|11|[{'x': 529.0, 'y': 324.0}, {'x': 525.0, 'y': 321.0}, {'x': 524.0, 'y': 317.0}, {'x': 527.0, 'y': 313.0}, {'x': 533.0, 'y': 313.0}, {'x': 537.0, 'y': 317.0}, {'x': 535.0, 'y': 321.0}, {'x': 533.0, 'y': 323.0}]|GameObjectType.PIG
373|323|13|11|[{'x': 378.0, 'y': 157.0}, {'x': 374.0, 'y': 154.0}, {'x': 373.0, 'y': 150.0}, {'x': 376.0, 'y': 146.0}, {'x': 383.0, 'y': 146.0}, {'x': 386.0, 'y': 151.0}, {'x': 384.0, 'y': 154.0}, {'x': 382.0, 'y': 156.0}]|GameObjectType.PIG
