184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
409|221|18|18|[{'x': 409.0, 'y': 241.0}, {'x': 409.0, 'y': 259.0}, {'x': 427.0, 'y': 259.0}, {'x': 427.0, 'y': 241.0}]|GameObjectType.HILL
426|221|18|18|[{'x': 426.0, 'y': 241.0}, {'x': 426.0, 'y': 259.0}, {'x': 444.0, 'y': 259.0}, {'x': 444.0, 'y': 241.0}]|GameObjectType.HILL
444|221|17|18|[{'x': 444.0, 'y': 241.0}, {'x': 444.0, 'y': 259.0}, {'x': 461.0, 'y': 259.0}, {'x': 461.0, 'y': 241.0}]|GameObjectType.HILL
461|221|18|18|[{'x': 461.0, 'y': 241.0}, {'x': 461.0, 'y': 259.0}, {'x': 479.0, 'y': 259.0}, {'x': 479.0, 'y': 241.0}]|GameObjectType.HILL
478|221|18|18|[{'x': 478.0, 'y': 241.0}, {'x': 478.0, 'y': 259.0}, {'x': 496.0, 'y': 259.0}, {'x': 496.0, 'y': 241.0}]|GameObjectType.HILL
495|388|18|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 513.0, 'y': 92.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
520|388|18|7|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 92.0}, {'x': 538.0, 'y': 92.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
469|388|18|7|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 92.0}, {'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
484|305|11|12|[{'x': 487.0, 'y': 175.0}, {'x': 484.0, 'y': 171.0}, {'x': 484.0, 'y': 167.0}, {'x': 486.0, 'y': 163.0}, {'x': 491.0, 'y': 163.0}, {'x': 495.0, 'y': 166.0}, {'x': 495.0, 'y': 172.0}, {'x': 491.0, 'y': 175.0}]|GameObjectType.STONE
469|375|24|12|[{'x': 469.0, 'y': 93.0}, {'x': 469.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 93.0}]|GameObjectType.WOOD
514|375|24|12|[{'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 105.0}, {'x': 538.0, 'y': 105.0}, {'x': 538.0, 'y': 93.0}]|GameObjectType.WOOD
469|317|7|58|[{'x': 476.0, 'y': 105.0}, {'x': 469.0, 'y': 105.0}, {'x': 469.0, 'y': 163.0}, {'x': 476.0, 'y': 163.0}]|GameObjectType.ICE
486|317|7|58|[{'x': 492.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 487.0, 'y': 163.0}, {'x': 493.0, 'y': 163.0}]|GameObjectType.STONE
514|317|7|58|[{'x': 521.0, 'y': 105.0}, {'x': 515.0, 'y': 105.0}, {'x': 514.0, 'y': 163.0}, {'x': 521.0, 'y': 163.0}]|GameObjectType.WOOD
531|317|7|58|[{'x': 538.0, 'y': 105.0}, {'x': 531.0, 'y': 105.0}, {'x': 532.0, 'y': 163.0}, {'x': 538.0, 'y': 163.0}]|GameObjectType.WOOD
417|214|24|7|[{'x': 417.0, 'y': 259.0}, {'x': 417.0, 'y': 266.0}, {'x': 441.0, 'y': 266.0}, {'x': 441.0, 'y': 260.0}]|GameObjectType.WOOD
464|214|24|7|[{'x': 464.0, 'y': 259.0}, {'x': 464.0, 'y': 266.0}, {'x': 488.0, 'y': 266.0}, {'x': 488.0, 'y': 260.0}]|GameObjectType.WOOD
458|195|19|19|[{'x': 459.0, 'y': 266.0}, {'x': 458.0, 'y': 284.0}, {'x': 476.0, 'y': 285.0}, {'x': 477.0, 'y': 266.0}]|GameObjectType.TNT
512|306|12|10|[{'x': 517.0, 'y': 174.0}, {'x': 512.0, 'y': 171.0}, {'x': 512.0, 'y': 167.0}, {'x': 515.0, 'y': 164.0}, {'x': 521.0, 'y': 164.0}, {'x': 524.0, 'y': 168.0}, {'x': 523.0, 'y': 172.0}, {'x': 521.0, 'y': 173.0}]|GameObjectType.PIG
494|376|13|11|[{'x': 499.0, 'y': 104.0}, {'x': 495.0, 'y': 101.0}, {'x': 494.0, 'y': 97.0}, {'x': 497.0, 'y': 93.0}, {'x': 504.0, 'y': 93.0}, {'x': 507.0, 'y': 97.0}, {'x': 505.0, 'y': 101.0}, {'x': 503.0, 'y': 103.0}]|GameObjectType.PIG
415|203|13|11|[{'x': 420.0, 'y': 277.0}, {'x': 416.0, 'y': 274.0}, {'x': 415.0, 'y': 270.0}, {'x': 418.0, 'y': 266.0}, {'x': 425.0, 'y': 266.0}, {'x': 428.0, 'y': 271.0}, {'x': 426.0, 'y': 274.0}, {'x': 424.0, 'y': 276.0}]|GameObjectType.PIG
478|203|13|10|[{'x': 484.0, 'y': 277.0}, {'x': 479.0, 'y': 274.0}, {'x': 478.0, 'y': 270.0}, {'x': 481.0, 'y': 267.0}, {'x': 488.0, 'y': 267.0}, {'x': 491.0, 'y': 271.0}, {'x': 489.0, 'y': 275.0}, {'x': 488.0, 'y': 276.0}]|GameObjectType.PIG
467|306|12|10|[{'x': 472.0, 'y': 174.0}, {'x': 467.0, 'y': 171.0}, {'x': 467.0, 'y': 167.0}, {'x': 470.0, 'y': 164.0}, {'x': 476.0, 'y': 164.0}, {'x': 479.0, 'y': 168.0}, {'x': 478.0, 'y': 172.0}, {'x': 476.0, 'y': 173.0}]|GameObjectType.PIG
442|209|13|11|[{'x': 447.0, 'y': 271.0}, {'x': 443.0, 'y': 268.0}, {'x': 442.0, 'y': 264.0}, {'x': 445.0, 'y': 260.0}, {'x': 452.0, 'y': 260.0}, {'x': 455.0, 'y': 264.0}, {'x': 453.0, 'y': 268.0}, {'x': 451.0, 'y': 270.0}]|GameObjectType.PIG
529|306|12|10|[{'x': 534.0, 'y': 174.0}, {'x': 529.0, 'y': 171.0}, {'x': 529.0, 'y': 167.0}, {'x': 532.0, 'y': 164.0}, {'x': 538.0, 'y': 164.0}, {'x': 541.0, 'y': 168.0}, {'x': 540.0, 'y': 172.0}, {'x': 538.0, 'y': 173.0}]|GameObjectType.PIG
