181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
466|255|18|18|[{'x': 466.0, 'y': 207.0}, {'x': 466.0, 'y': 225.0}, {'x': 484.0, 'y': 225.0}, {'x': 484.0, 'y': 207.0}]|GameObjectType.HILL
483|255|18|18|[{'x': 483.0, 'y': 207.0}, {'x': 483.0, 'y': 225.0}, {'x': 501.0, 'y': 225.0}, {'x': 501.0, 'y': 207.0}]|GameObjectType.HILL
500|255|18|18|[{'x': 500.0, 'y': 207.0}, {'x': 500.0, 'y': 225.0}, {'x': 518.0, 'y': 225.0}, {'x': 518.0, 'y': 207.0}]|GameObjectType.HILL
518|255|18|18|[{'x': 518.0, 'y': 207.0}, {'x': 518.0, 'y': 225.0}, {'x': 536.0, 'y': 225.0}, {'x': 536.0, 'y': 207.0}]|GameObjectType.HILL
535|255|18|18|[{'x': 535.0, 'y': 207.0}, {'x': 535.0, 'y': 225.0}, {'x': 553.0, 'y': 225.0}, {'x': 553.0, 'y': 207.0}]|GameObjectType.HILL
552|255|18|18|[{'x': 552.0, 'y': 207.0}, {'x': 552.0, 'y': 225.0}, {'x': 570.0, 'y': 225.0}, {'x': 570.0, 'y': 207.0}]|GameObjectType.HILL
352|237|18|18|[{'x': 352.0, 'y': 225.0}, {'x': 352.0, 'y': 243.0}, {'x': 370.0, 'y': 243.0}, {'x': 370.0, 'y': 225.0}]|GameObjectType.HILL
370|237|17|18|[{'x': 370.0, 'y': 225.0}, {'x': 370.0, 'y': 243.0}, {'x': 387.0, 'y': 243.0}, {'x': 387.0, 'y': 225.0}]|GameObjectType.HILL
387|237|18|18|[{'x': 387.0, 'y': 225.0}, {'x': 387.0, 'y': 243.0}, {'x': 405.0, 'y': 243.0}, {'x': 405.0, 'y': 225.0}]|GameObjectType.HILL
404|237|18|18|[{'x': 404.0, 'y': 225.0}, {'x': 404.0, 'y': 243.0}, {'x': 422.0, 'y': 243.0}, {'x': 422.0, 'y': 225.0}]|GameObjectType.HILL
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|383|18|12|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 97.0}, {'x': 635.0, 'y': 97.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
634|383|18|12|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 97.0}, {'x': 652.0, 'y': 97.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
600|383|18|12|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 97.0}, {'x': 618.0, 'y': 97.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
646|383|18|12|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 97.0}, {'x': 664.0, 'y': 97.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
588|383|18|12|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 97.0}, {'x': 606.0, 'y': 97.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
493|383|99|12|[{'x': 495.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 590.0, 'y': 97.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
493|394|97|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|327|11|11|[{'x': 476.0, 'y': 153.0}, {'x': 473.0, 'y': 149.0}, {'x': 473.0, 'y': 145.0}, {'x': 476.0, 'y': 142.0}, {'x': 481.0, 'y': 142.0}, {'x': 484.0, 'y': 145.0}, {'x': 484.0, 'y': 150.0}, {'x': 481.0, 'y': 153.0}]|GameObjectType.ICE
431|327|12|11|[{'x': 435.0, 'y': 153.0}, {'x': 431.0, 'y': 149.0}, {'x': 432.0, 'y': 146.0}, {'x': 434.0, 'y': 142.0}, {'x': 439.0, 'y': 142.0}, {'x': 443.0, 'y': 145.0}, {'x': 443.0, 'y': 150.0}, {'x': 439.0, 'y': 153.0}]|GameObjectType.STONE
495|201|12|11|[{'x': 499.0, 'y': 279.0}, {'x': 495.0, 'y': 275.0}, {'x': 496.0, 'y': 271.0}, {'x': 498.0, 'y': 268.0}, {'x': 503.0, 'y': 268.0}, {'x': 507.0, 'y': 271.0}, {'x': 507.0, 'y': 276.0}, {'x': 503.0, 'y': 279.0}]|GameObjectType.ICE
529|201|11|12|[{'x': 532.0, 'y': 279.0}, {'x': 529.0, 'y': 275.0}, {'x': 529.0, 'y': 271.0}, {'x': 532.0, 'y': 267.0}, {'x': 537.0, 'y': 267.0}, {'x': 540.0, 'y': 271.0}, {'x': 540.0, 'y': 276.0}, {'x': 536.0, 'y': 279.0}]|GameObjectType.STONE
620|315|12|12|[{'x': 623.0, 'y': 165.0}, {'x': 620.0, 'y': 161.0}, {'x': 620.0, 'y': 157.0}, {'x': 623.0, 'y': 153.0}, {'x': 628.0, 'y': 153.0}, {'x': 632.0, 'y': 157.0}, {'x': 632.0, 'y': 162.0}, {'x': 628.0, 'y': 165.0}]|GameObjectType.STONE
421|388|7|6|[{'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 86.0}]|GameObjectType.STONE
439|388|7|6|[{'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 86.0}]|GameObjectType.STONE
446|388|6|6|[{'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 452.0, 'y': 86.0}]|GameObjectType.STONE
464|388|6|6|[{'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 86.0}]|GameObjectType.STONE
470|388|7|6|[{'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 86.0}]|GameObjectType.STONE
488|388|7|6|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 86.0}]|GameObjectType.STONE
421|375|24|13|[{'x': 421.0, 'y': 92.0}, {'x': 421.0, 'y': 105.0}, {'x': 445.0, 'y': 104.0}, {'x': 445.0, 'y': 92.0}]|GameObjectType.STONE
446|375|24|13|[{'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 104.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 92.0}]|GameObjectType.WOOD
471|375|24|13|[{'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 105.0}, {'x': 495.0, 'y': 105.0}, {'x': 495.0, 'y': 92.0}]|GameObjectType.WOOD
424|369|24|6|[{'x': 424.0, 'y': 105.0}, {'x': 424.0, 'y': 111.0}, {'x': 448.0, 'y': 111.0}, {'x': 448.0, 'y': 105.0}]|GameObjectType.STONE
452|369|12|6|[{'x': 452.0, 'y': 105.0}, {'x': 452.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}, {'x': 464.0, 'y': 105.0}]|GameObjectType.ICE
468|369|23|6|[{'x': 468.0, 'y': 105.0}, {'x': 468.0, 'y': 111.0}, {'x': 491.0, 'y': 111.0}, {'x': 491.0, 'y': 105.0}]|GameObjectType.ICE
424|362|24|7|[{'x': 424.0, 'y': 111.0}, {'x': 424.0, 'y': 118.0}, {'x': 448.0, 'y': 117.0}, {'x': 448.0, 'y': 111.0}]|GameObjectType.WOOD
452|363|12|6|[{'x': 452.0, 'y': 111.0}, {'x': 452.0, 'y': 117.0}, {'x': 464.0, 'y': 117.0}, {'x': 464.0, 'y': 111.0}]|GameObjectType.WOOD
477|363|6|6|[{'x': 477.0, 'y': 111.0}, {'x': 477.0, 'y': 117.0}, {'x': 483.0, 'y': 117.0}, {'x': 483.0, 'y': 111.0}]|GameObjectType.WOOD
445|326|6|12|[{'x': 451.0, 'y': 142.0}, {'x': 445.0, 'y': 142.0}, {'x': 445.0, 'y': 154.0}, {'x': 451.0, 'y': 154.0}]|GameObjectType.STONE
465|326|6|12|[{'x': 471.0, 'y': 142.0}, {'x': 465.0, 'y': 142.0}, {'x': 465.0, 'y': 154.0}, {'x': 471.0, 'y': 154.0}]|GameObjectType.STONE
445|320|6|6|[{'x': 445.0, 'y': 154.0}, {'x': 445.0, 'y': 160.0}, {'x': 451.0, 'y': 160.0}, {'x': 451.0, 'y': 154.0}]|GameObjectType.STONE
465|320|6|6|[{'x': 465.0, 'y': 154.0}, {'x': 465.0, 'y': 160.0}, {'x': 471.0, 'y': 160.0}, {'x': 471.0, 'y': 154.0}]|GameObjectType.STONE
588|370|24|12|[{'x': 588.0, 'y': 98.0}, {'x': 588.0, 'y': 110.0}, {'x': 612.0, 'y': 110.0}, {'x': 612.0, 'y': 98.0}]|GameObjectType.WOOD
614|370|24|12|[{'x': 614.0, 'y': 98.0}, {'x': 614.0, 'y': 110.0}, {'x': 638.0, 'y': 110.0}, {'x': 638.0, 'y': 98.0}]|GameObjectType.WOOD
640|370|24|12|[{'x': 640.0, 'y': 98.0}, {'x': 640.0, 'y': 110.0}, {'x': 664.0, 'y': 110.0}, {'x': 664.0, 'y': 98.0}]|GameObjectType.WOOD
598|340|6|6|[{'x': 598.0, 'y': 134.0}, {'x': 598.0, 'y': 140.0}, {'x': 604.0, 'y': 140.0}, {'x': 604.0, 'y': 134.0}]|GameObjectType.ICE
623|340|6|6|[{'x': 623.0, 'y': 134.0}, {'x': 623.0, 'y': 140.0}, {'x': 629.0, 'y': 140.0}, {'x': 629.0, 'y': 134.0}]|GameObjectType.ICE
646|340|12|6|[{'x': 646.0, 'y': 134.0}, {'x': 646.0, 'y': 140.0}, {'x': 658.0, 'y': 140.0}, {'x': 658.0, 'y': 134.0}]|GameObjectType.ICE
597|333|58|7|[{'x': 597.0, 'y': 140.0}, {'x': 597.0, 'y': 146.0}, {'x': 655.0, 'y': 147.0}, {'x': 655.0, 'y': 140.0}]|GameObjectType.STONE
607|327|6|6|[{'x': 607.0, 'y': 147.0}, {'x': 607.0, 'y': 153.0}, {'x': 613.0, 'y': 153.0}, {'x': 613.0, 'y': 147.0}]|GameObjectType.WOOD
620|327|12|6|[{'x': 620.0, 'y': 147.0}, {'x': 620.0, 'y': 153.0}, {'x': 632.0, 'y': 153.0}, {'x': 632.0, 'y': 147.0}]|GameObjectType.WOOD
639|327|6|6|[{'x': 639.0, 'y': 147.0}, {'x': 639.0, 'y': 153.0}, {'x': 645.0, 'y': 153.0}, {'x': 645.0, 'y': 147.0}]|GameObjectType.WOOD
481|249|7|6|[{'x': 481.0, 'y': 225.0}, {'x': 481.0, 'y': 231.0}, {'x': 488.0, 'y': 231.0}, {'x': 488.0, 'y': 225.0}]|GameObjectType.WOOD
499|249|6|6|[{'x': 499.0, 'y': 225.0}, {'x': 499.0, 'y': 231.0}, {'x': 505.0, 'y': 231.0}, {'x': 505.0, 'y': 225.0}]|GameObjectType.WOOD
531|249|6|6|[{'x': 531.0, 'y': 225.0}, {'x': 531.0, 'y': 231.0}, {'x': 537.0, 'y': 231.0}, {'x': 537.0, 'y': 225.0}]|GameObjectType.ICE
548|249|7|6|[{'x': 548.0, 'y': 225.0}, {'x': 548.0, 'y': 231.0}, {'x': 555.0, 'y': 231.0}, {'x': 555.0, 'y': 225.0}]|GameObjectType.WOOD
481|213|24|12|[{'x': 481.0, 'y': 255.0}, {'x': 481.0, 'y': 267.0}, {'x': 505.0, 'y': 267.0}, {'x': 505.0, 'y': 255.0}]|GameObjectType.STONE
531|213|24|12|[{'x': 531.0, 'y': 255.0}, {'x': 531.0, 'y': 267.0}, {'x': 555.0, 'y': 267.0}, {'x': 555.0, 'y': 255.0}]|GameObjectType.ICE
358|231|58|6|[{'x': 358.0, 'y': 243.0}, {'x': 358.0, 'y': 249.0}, {'x': 416.0, 'y': 249.0}, {'x': 416.0, 'y': 243.0}]|GameObjectType.STONE
374|224|24|6|[{'x': 374.0, 'y': 250.0}, {'x': 374.0, 'y': 256.0}, {'x': 398.0, 'y': 256.0}, {'x': 398.0, 'y': 250.0}]|GameObjectType.WOOD
374|218|24|6|[{'x': 374.0, 'y': 256.0}, {'x': 374.0, 'y': 262.0}, {'x': 398.0, 'y': 262.0}, {'x': 398.0, 'y': 256.0}]|GameObjectType.WOOD
384|194|6|23|[{'x': 390.0, 'y': 263.0}, {'x': 384.0, 'y': 263.0}, {'x': 384.0, 'y': 286.0}, {'x': 390.0, 'y': 286.0}]|GameObjectType.WOOD
399|212|18|18|[{'x': 399.0, 'y': 250.0}, {'x': 399.0, 'y': 268.0}, {'x': 417.0, 'y': 268.0}, {'x': 417.0, 'y': 250.0}]|GameObjectType.TNT
433|339|24|23|[{'x': 433.0, 'y': 141.0}, {'x': 433.0, 'y': 118.0}, {'x': 455.0, 'y': 118.0}, {'x': 456.0, 'y': 118.0}, {'x': 456.0, 'y': 119.0}, {'x': 457.0, 'y': 141.0}]|GameObjectType.ICE
459|339|24|23|[{'x': 459.0, 'y': 141.0}, {'x': 459.0, 'y': 118.0}, {'x': 482.0, 'y': 118.0}, {'x': 482.0, 'y': 118.0}, {'x': 483.0, 'y': 119.0}, {'x': 483.0, 'y': 141.0}]|GameObjectType.ICE
588|346|24|24|[{'x': 589.0, 'y': 134.0}, {'x': 588.0, 'y': 110.0}, {'x': 611.0, 'y': 110.0}, {'x': 611.0, 'y': 110.0}, {'x': 612.0, 'y': 111.0}, {'x': 612.0, 'y': 134.0}]|GameObjectType.WOOD
614|346|24|24|[{'x': 614.0, 'y': 134.0}, {'x': 614.0, 'y': 110.0}, {'x': 637.0, 'y': 110.0}, {'x': 637.0, 'y': 110.0}, {'x': 638.0, 'y': 112.0}, {'x': 638.0, 'y': 134.0}]|GameObjectType.WOOD
640|346|24|24|[{'x': 640.0, 'y': 134.0}, {'x': 640.0, 'y': 110.0}, {'x': 662.0, 'y': 110.0}, {'x': 663.0, 'y': 110.0}, {'x': 664.0, 'y': 112.0}, {'x': 664.0, 'y': 134.0}]|GameObjectType.WOOD
481|225|24|24|[{'x': 481.0, 'y': 255.0}, {'x': 482.0, 'y': 231.0}, {'x': 504.0, 'y': 231.0}, {'x': 504.0, 'y': 232.0}, {'x': 505.0, 'y': 233.0}, {'x': 505.0, 'y': 255.0}]|GameObjectType.WOOD
531|225|23|24|[{'x': 531.0, 'y': 255.0}, {'x': 531.0, 'y': 231.0}, {'x': 553.0, 'y': 231.0}, {'x': 554.0, 'y': 232.0}, {'x': 554.0, 'y': 233.0}, {'x': 554.0, 'y': 255.0}]|GameObjectType.ICE
442|309|13|10|[{'x': 447.0, 'y': 171.0}, {'x': 443.0, 'y': 168.0}, {'x': 442.0, 'y': 164.0}, {'x': 445.0, 'y': 161.0}, {'x': 452.0, 'y': 161.0}, {'x': 455.0, 'y': 165.0}, {'x': 453.0, 'y': 169.0}, {'x': 451.0, 'y': 171.0}]|GameObjectType.PIG
636|316|13|10|[{'x': 641.0, 'y': 164.0}, {'x': 637.0, 'y': 161.0}, {'x': 636.0, 'y': 157.0}, {'x': 639.0, 'y': 154.0}, {'x': 646.0, 'y': 154.0}, {'x': 649.0, 'y': 158.0}, {'x': 647.0, 'y': 162.0}, {'x': 645.0, 'y': 164.0}]|GameObjectType.PIG
381|182|13|11|[{'x': 386.0, 'y': 298.0}, {'x': 382.0, 'y': 295.0}, {'x': 381.0, 'y': 291.0}, {'x': 384.0, 'y': 287.0}, {'x': 391.0, 'y': 287.0}, {'x': 394.0, 'y': 292.0}, {'x': 392.0, 'y': 295.0}, {'x': 390.0, 'y': 297.0}]|GameObjectType.PIG
545|201|12|11|[{'x': 550.0, 'y': 279.0}, {'x': 545.0, 'y': 276.0}, {'x': 545.0, 'y': 272.0}, {'x': 548.0, 'y': 268.0}, {'x': 554.0, 'y': 268.0}, {'x': 557.0, 'y': 272.0}, {'x': 556.0, 'y': 276.0}, {'x': 554.0, 'y': 278.0}]|GameObjectType.PIG
362|219|12|11|[{'x': 367.0, 'y': 261.0}, {'x': 362.0, 'y': 258.0}, {'x': 362.0, 'y': 254.0}, {'x': 365.0, 'y': 250.0}, {'x': 371.0, 'y': 250.0}, {'x': 374.0, 'y': 255.0}, {'x': 373.0, 'y': 258.0}, {'x': 371.0, 'y': 260.0}]|GameObjectType.PIG
604|316|13|10|[{'x': 609.0, 'y': 164.0}, {'x': 605.0, 'y': 161.0}, {'x': 604.0, 'y': 157.0}, {'x': 607.0, 'y': 154.0}, {'x': 613.0, 'y': 154.0}, {'x': 617.0, 'y': 158.0}, {'x': 615.0, 'y': 162.0}, {'x': 613.0, 'y': 163.0}]|GameObjectType.PIG
479|201|13|11|[{'x': 485.0, 'y': 279.0}, {'x': 480.0, 'y': 275.0}, {'x': 479.0, 'y': 271.0}, {'x': 482.0, 'y': 268.0}, {'x': 489.0, 'y': 268.0}, {'x': 492.0, 'y': 272.0}, {'x': 490.0, 'y': 276.0}, {'x': 488.0, 'y': 278.0}]|GameObjectType.PIG
462|309|13|10|[{'x': 467.0, 'y': 171.0}, {'x': 463.0, 'y': 168.0}, {'x': 462.0, 'y': 164.0}, {'x': 465.0, 'y': 161.0}, {'x': 472.0, 'y': 161.0}, {'x': 475.0, 'y': 165.0}, {'x': 473.0, 'y': 169.0}, {'x': 471.0, 'y': 171.0}]|GameObjectType.PIG
