181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 202.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
395|258|17|18|[{'x': 395.0, 'y': 204.0}, {'x': 395.0, 'y': 222.0}, {'x': 412.0, 'y': 222.0}, {'x': 412.0, 'y': 204.0}]|GameObjectType.HILL
412|258|18|18|[{'x': 412.0, 'y': 204.0}, {'x': 412.0, 'y': 222.0}, {'x': 430.0, 'y': 222.0}, {'x': 430.0, 'y': 204.0}]|GameObjectType.HILL
429|258|18|18|[{'x': 429.0, 'y': 204.0}, {'x': 429.0, 'y': 222.0}, {'x': 447.0, 'y': 222.0}, {'x': 447.0, 'y': 204.0}]|GameObjectType.HILL
447|258|18|18|[{'x': 447.0, 'y': 204.0}, {'x': 447.0, 'y': 222.0}, {'x': 465.0, 'y': 222.0}, {'x': 465.0, 'y': 204.0}]|GameObjectType.HILL
464|258|18|18|[{'x': 464.0, 'y': 204.0}, {'x': 464.0, 'y': 222.0}, {'x': 482.0, 'y': 222.0}, {'x': 482.0, 'y': 204.0}]|GameObjectType.HILL
481|258|18|18|[{'x': 481.0, 'y': 204.0}, {'x': 481.0, 'y': 222.0}, {'x': 499.0, 'y': 222.0}, {'x': 499.0, 'y': 204.0}]|GameObjectType.HILL
525|259|17|18|[{'x': 525.0, 'y': 203.0}, {'x': 525.0, 'y': 221.0}, {'x': 542.0, 'y': 221.0}, {'x': 542.0, 'y': 203.0}]|GameObjectType.HILL
542|259|18|18|[{'x': 542.0, 'y': 203.0}, {'x': 542.0, 'y': 221.0}, {'x': 560.0, 'y': 221.0}, {'x': 560.0, 'y': 203.0}]|GameObjectType.HILL
559|259|18|18|[{'x': 559.0, 'y': 203.0}, {'x': 559.0, 'y': 221.0}, {'x': 577.0, 'y': 221.0}, {'x': 577.0, 'y': 203.0}]|GameObjectType.HILL
577|259|18|18|[{'x': 577.0, 'y': 203.0}, {'x': 577.0, 'y': 221.0}, {'x': 595.0, 'y': 221.0}, {'x': 595.0, 'y': 203.0}]|GameObjectType.HILL
594|259|18|18|[{'x': 594.0, 'y': 203.0}, {'x': 594.0, 'y': 221.0}, {'x': 612.0, 'y': 221.0}, {'x': 612.0, 'y': 203.0}]|GameObjectType.HILL
611|259|18|18|[{'x': 611.0, 'y': 203.0}, {'x': 611.0, 'y': 221.0}, {'x': 629.0, 'y': 221.0}, {'x': 629.0, 'y': 203.0}]|GameObjectType.HILL
629|259|18|18|[{'x': 629.0, 'y': 203.0}, {'x': 629.0, 'y': 221.0}, {'x': 647.0, 'y': 221.0}, {'x': 647.0, 'y': 203.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|290|11|12|[{'x': 512.0, 'y': 190.0}, {'x': 509.0, 'y': 185.0}, {'x': 509.0, 'y': 182.0}, {'x': 512.0, 'y': 178.0}, {'x': 516.0, 'y': 178.0}, {'x': 520.0, 'y': 181.0}, {'x': 520.0, 'y': 187.0}, {'x': 516.0, 'y': 190.0}]|GameObjectType.STONE
450|156|11|11|[{'x': 453.0, 'y': 324.0}, {'x': 450.0, 'y': 320.0}, {'x': 450.0, 'y': 316.0}, {'x': 453.0, 'y': 313.0}, {'x': 457.0, 'y': 313.0}, {'x': 461.0, 'y': 316.0}, {'x': 461.0, 'y': 321.0}, {'x': 457.0, 'y': 324.0}]|GameObjectType.STONE
612|155|12|12|[{'x': 615.0, 'y': 325.0}, {'x': 612.0, 'y': 321.0}, {'x': 613.0, 'y': 317.0}, {'x': 615.0, 'y': 313.0}, {'x': 620.0, 'y': 314.0}, {'x': 624.0, 'y': 317.0}, {'x': 624.0, 'y': 322.0}, {'x': 620.0, 'y': 325.0}]|GameObjectType.STONE
471|291|11|11|[{'x': 474.0, 'y': 189.0}, {'x': 471.0, 'y': 185.0}, {'x': 471.0, 'y': 182.0}, {'x': 474.0, 'y': 178.0}, {'x': 478.0, 'y': 178.0}, {'x': 482.0, 'y': 181.0}, {'x': 482.0, 'y': 186.0}, {'x': 478.0, 'y': 189.0}]|GameObjectType.ICE
547|155|12|12|[{'x': 551.0, 'y': 325.0}, {'x': 547.0, 'y': 321.0}, {'x': 548.0, 'y': 317.0}, {'x': 550.0, 'y': 313.0}, {'x': 555.0, 'y': 314.0}, {'x': 559.0, 'y': 317.0}, {'x': 559.0, 'y': 322.0}, {'x': 555.0, 'y': 325.0}]|GameObjectType.WOOD
466|155|11|12|[{'x': 469.0, 'y': 325.0}, {'x': 466.0, 'y': 320.0}, {'x': 466.0, 'y': 317.0}, {'x': 468.0, 'y': 313.0}, {'x': 473.0, 'y': 313.0}, {'x': 477.0, 'y': 316.0}, {'x': 477.0, 'y': 322.0}, {'x': 473.0, 'y': 325.0}]|GameObjectType.ICE
548|290|11|12|[{'x': 551.0, 'y': 190.0}, {'x': 548.0, 'y': 186.0}, {'x': 548.0, 'y': 182.0}, {'x': 550.0, 'y': 178.0}, {'x': 555.0, 'y': 178.0}, {'x': 559.0, 'y': 181.0}, {'x': 559.0, 'y': 187.0}, {'x': 555.0, 'y': 190.0}]|GameObjectType.ICE
487|291|11|11|[{'x': 490.0, 'y': 189.0}, {'x': 487.0, 'y': 185.0}, {'x': 487.0, 'y': 181.0}, {'x': 489.0, 'y': 178.0}, {'x': 494.0, 'y': 178.0}, {'x': 498.0, 'y': 181.0}, {'x': 498.0, 'y': 186.0}, {'x': 494.0, 'y': 189.0}]|GameObjectType.STONE
440|291|11|11|[{'x': 443.0, 'y': 189.0}, {'x': 440.0, 'y': 185.0}, {'x': 440.0, 'y': 181.0}, {'x': 443.0, 'y': 178.0}, {'x': 448.0, 'y': 178.0}, {'x': 451.0, 'y': 181.0}, {'x': 451.0, 'y': 186.0}, {'x': 447.0, 'y': 189.0}]|GameObjectType.ICE
524|290|12|12|[{'x': 528.0, 'y': 190.0}, {'x': 524.0, 'y': 186.0}, {'x': 525.0, 'y': 182.0}, {'x': 527.0, 'y': 178.0}, {'x': 532.0, 'y': 178.0}, {'x': 536.0, 'y': 181.0}, {'x': 536.0, 'y': 187.0}, {'x': 532.0, 'y': 190.0}]|GameObjectType.ICE
456|291|11|11|[{'x': 459.0, 'y': 189.0}, {'x': 456.0, 'y': 185.0}, {'x': 456.0, 'y': 182.0}, {'x': 458.0, 'y': 178.0}, {'x': 463.0, 'y': 178.0}, {'x': 467.0, 'y': 181.0}, {'x': 467.0, 'y': 186.0}, {'x': 463.0, 'y': 189.0}]|GameObjectType.ICE
432|388|6|6|[{'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 92.0}, {'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 86.0}]|GameObjectType.WOOD
440|388|6|6|[{'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 86.0}]|GameObjectType.WOOD
450|388|6|6|[{'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 92.0}, {'x': 456.0, 'y': 92.0}, {'x': 456.0, 'y': 86.0}]|GameObjectType.WOOD
492|388|6|6|[{'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
500|388|7|6|[{'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.STONE
509|388|6|6|[{'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 92.0}, {'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 86.0}]|GameObjectType.WOOD
552|388|6|6|[{'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 86.0}]|GameObjectType.WOOD
561|388|6|6|[{'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 92.0}, {'x': 567.0, 'y': 92.0}, {'x': 567.0, 'y': 86.0}]|GameObjectType.WOOD
569|388|6|6|[{'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 92.0}, {'x': 575.0, 'y': 92.0}, {'x': 575.0, 'y': 86.0}]|GameObjectType.STONE
431|358|7|6|[{'x': 431.0, 'y': 116.0}, {'x': 431.0, 'y': 122.0}, {'x': 438.0, 'y': 122.0}, {'x': 438.0, 'y': 116.0}]|GameObjectType.STONE
440|358|6|6|[{'x': 440.0, 'y': 116.0}, {'x': 440.0, 'y': 122.0}, {'x': 446.0, 'y': 122.0}, {'x': 446.0, 'y': 116.0}]|GameObjectType.ICE
449|358|6|6|[{'x': 449.0, 'y': 116.0}, {'x': 449.0, 'y': 122.0}, {'x': 455.0, 'y': 122.0}, {'x': 455.0, 'y': 116.0}]|GameObjectType.WOOD
492|358|6|6|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 122.0}, {'x': 498.0, 'y': 122.0}, {'x': 498.0, 'y': 116.0}]|GameObjectType.STONE
500|358|7|6|[{'x': 500.0, 'y': 116.0}, {'x': 500.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}, {'x': 507.0, 'y': 116.0}]|GameObjectType.STONE
509|358|6|6|[{'x': 509.0, 'y': 116.0}, {'x': 509.0, 'y': 122.0}, {'x': 515.0, 'y': 122.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.STONE
552|358|6|6|[{'x': 552.0, 'y': 116.0}, {'x': 552.0, 'y': 122.0}, {'x': 558.0, 'y': 122.0}, {'x': 558.0, 'y': 116.0}]|GameObjectType.WOOD
561|358|6|6|[{'x': 561.0, 'y': 116.0}, {'x': 561.0, 'y': 122.0}, {'x': 567.0, 'y': 122.0}, {'x': 567.0, 'y': 116.0}]|GameObjectType.ICE
569|358|7|6|[{'x': 569.0, 'y': 116.0}, {'x': 569.0, 'y': 122.0}, {'x': 576.0, 'y': 122.0}, {'x': 576.0, 'y': 116.0}]|GameObjectType.STONE
431|345|24|12|[{'x': 431.0, 'y': 123.0}, {'x': 431.0, 'y': 135.0}, {'x': 455.0, 'y': 135.0}, {'x': 455.0, 'y': 123.0}]|GameObjectType.WOOD
492|345|23|12|[{'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 135.0}, {'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 123.0}]|GameObjectType.STONE
552|345|24|12|[{'x': 552.0, 'y': 123.0}, {'x': 552.0, 'y': 135.0}, {'x': 576.0, 'y': 135.0}, {'x': 576.0, 'y': 123.0}]|GameObjectType.STONE
441|339|57|6|[{'x': 441.0, 'y': 135.0}, {'x': 441.0, 'y': 141.0}, {'x': 498.0, 'y': 141.0}, {'x': 498.0, 'y': 135.0}]|GameObjectType.ICE
509|339|58|6|[{'x': 509.0, 'y': 135.0}, {'x': 509.0, 'y': 141.0}, {'x': 567.0, 'y': 141.0}, {'x': 567.0, 'y': 135.0}]|GameObjectType.WOOD
442|327|24|12|[{'x': 442.0, 'y': 141.0}, {'x': 442.0, 'y': 153.0}, {'x': 466.0, 'y': 153.0}, {'x': 466.0, 'y': 141.0}]|GameObjectType.ICE
472|326|24|13|[{'x': 472.0, 'y': 141.0}, {'x': 472.0, 'y': 154.0}, {'x': 496.0, 'y': 153.0}, {'x': 496.0, 'y': 141.0}]|GameObjectType.ICE
511|326|24|12|[{'x': 511.0, 'y': 142.0}, {'x': 511.0, 'y': 154.0}, {'x': 535.0, 'y': 154.0}, {'x': 535.0, 'y': 142.0}]|GameObjectType.WOOD
541|326|24|12|[{'x': 541.0, 'y': 142.0}, {'x': 541.0, 'y': 154.0}, {'x': 565.0, 'y': 154.0}, {'x': 565.0, 'y': 142.0}]|GameObjectType.WOOD
410|234|6|24|[{'x': 416.0, 'y': 222.0}, {'x': 410.0, 'y': 222.0}, {'x': 410.0, 'y': 246.0}, {'x': 416.0, 'y': 246.0}]|GameObjectType.ICE
427|234|6|24|[{'x': 433.0, 'y': 222.0}, {'x': 427.0, 'y': 222.0}, {'x': 427.0, 'y': 246.0}, {'x': 433.0, 'y': 246.0}]|GameObjectType.STONE
435|234|6|24|[{'x': 441.0, 'y': 222.0}, {'x': 435.0, 'y': 222.0}, {'x': 435.0, 'y': 246.0}, {'x': 441.0, 'y': 246.0}]|GameObjectType.STONE
453|234|6|24|[{'x': 459.0, 'y': 222.0}, {'x': 453.0, 'y': 222.0}, {'x': 453.0, 'y': 246.0}, {'x': 459.0, 'y': 246.0}]|GameObjectType.WOOD
461|234|6|24|[{'x': 467.0, 'y': 222.0}, {'x': 461.0, 'y': 222.0}, {'x': 461.0, 'y': 246.0}, {'x': 467.0, 'y': 246.0}]|GameObjectType.WOOD
478|234|6|24|[{'x': 484.0, 'y': 222.0}, {'x': 478.0, 'y': 222.0}, {'x': 478.0, 'y': 246.0}, {'x': 484.0, 'y': 246.0}]|GameObjectType.WOOD
409|221|24|12|[{'x': 409.0, 'y': 247.0}, {'x': 409.0, 'y': 259.0}, {'x': 433.0, 'y': 259.0}, {'x': 433.0, 'y': 247.0}]|GameObjectType.ICE
435|221|24|13|[{'x': 435.0, 'y': 247.0}, {'x': 435.0, 'y': 259.0}, {'x': 459.0, 'y': 258.0}, {'x': 459.0, 'y': 246.0}]|GameObjectType.WOOD
461|221|23|13|[{'x': 461.0, 'y': 246.0}, {'x': 461.0, 'y': 258.0}, {'x': 484.0, 'y': 259.0}, {'x': 484.0, 'y': 247.0}]|GameObjectType.WOOD
418|174|7|47|[{'x': 425.0, 'y': 259.0}, {'x': 418.0, 'y': 259.0}, {'x': 418.0, 'y': 306.0}, {'x': 425.0, 'y': 306.0}]|GameObjectType.STONE
427|174|7|47|[{'x': 433.0, 'y': 259.0}, {'x': 427.0, 'y': 259.0}, {'x': 427.0, 'y': 306.0}, {'x': 434.0, 'y': 306.0}]|GameObjectType.STONE
436|174|6|47|[{'x': 442.0, 'y': 259.0}, {'x': 436.0, 'y': 259.0}, {'x': 436.0, 'y': 306.0}, {'x': 442.0, 'y': 306.0}]|GameObjectType.STONE
452|174|6|47|[{'x': 458.0, 'y': 259.0}, {'x': 452.0, 'y': 259.0}, {'x': 452.0, 'y': 306.0}, {'x': 458.0, 'y': 306.0}]|GameObjectType.STONE
460|174|7|47|[{'x': 467.0, 'y': 259.0}, {'x': 461.0, 'y': 259.0}, {'x': 460.0, 'y': 306.0}, {'x': 466.0, 'y': 306.0}]|GameObjectType.STONE
469|174|7|47|[{'x': 476.0, 'y': 259.0}, {'x': 470.0, 'y': 259.0}, {'x': 469.0, 'y': 306.0}, {'x': 475.0, 'y': 306.0}]|GameObjectType.STONE
418|167|24|7|[{'x': 418.0, 'y': 306.0}, {'x': 418.0, 'y': 313.0}, {'x': 442.0, 'y': 313.0}, {'x': 442.0, 'y': 306.0}]|GameObjectType.STONE
452|167|24|7|[{'x': 452.0, 'y': 306.0}, {'x': 452.0, 'y': 312.0}, {'x': 476.0, 'y': 313.0}, {'x': 476.0, 'y': 306.0}]|GameObjectType.STONE
547|253|12|6|[{'x': 547.0, 'y': 221.0}, {'x': 547.0, 'y': 227.0}, {'x': 559.0, 'y': 227.0}, {'x': 559.0, 'y': 221.0}]|GameObjectType.STONE
564|253|12|6|[{'x': 564.0, 'y': 221.0}, {'x': 564.0, 'y': 227.0}, {'x': 576.0, 'y': 227.0}, {'x': 576.0, 'y': 221.0}]|GameObjectType.WOOD
580|253|12|6|[{'x': 580.0, 'y': 221.0}, {'x': 580.0, 'y': 227.0}, {'x': 592.0, 'y': 227.0}, {'x': 592.0, 'y': 221.0}]|GameObjectType.ICE
596|253|12|6|[{'x': 596.0, 'y': 221.0}, {'x': 596.0, 'y': 227.0}, {'x': 608.0, 'y': 227.0}, {'x': 608.0, 'y': 221.0}]|GameObjectType.WOOD
612|253|13|6|[{'x': 612.0, 'y': 221.0}, {'x': 612.0, 'y': 227.0}, {'x': 625.0, 'y': 227.0}, {'x': 625.0, 'y': 221.0}]|GameObjectType.WOOD
547|229|12|24|[{'x': 559.0, 'y': 227.0}, {'x': 547.0, 'y': 227.0}, {'x': 547.0, 'y': 251.0}, {'x': 559.0, 'y': 251.0}]|GameObjectType.STONE
563|229|12|24|[{'x': 575.0, 'y': 227.0}, {'x': 563.0, 'y': 227.0}, {'x': 563.0, 'y': 251.0}, {'x': 575.0, 'y': 251.0}]|GameObjectType.WOOD
579|229|13|24|[{'x': 592.0, 'y': 227.0}, {'x': 580.0, 'y': 227.0}, {'x': 579.0, 'y': 251.0}, {'x': 591.0, 'y': 251.0}]|GameObjectType.ICE
596|229|12|23|[{'x': 608.0, 'y': 228.0}, {'x': 596.0, 'y': 228.0}, {'x': 596.0, 'y': 251.0}, {'x': 608.0, 'y': 251.0}]|GameObjectType.ICE
612|229|12|23|[{'x': 624.0, 'y': 228.0}, {'x': 612.0, 'y': 228.0}, {'x': 612.0, 'y': 251.0}, {'x': 624.0, 'y': 251.0}]|GameObjectType.WOOD
547|216|12|12|[{'x': 547.0, 'y': 252.0}, {'x': 547.0, 'y': 264.0}, {'x': 559.0, 'y': 264.0}, {'x': 559.0, 'y': 252.0}]|GameObjectType.STONE
563|217|12|12|[{'x': 563.0, 'y': 251.0}, {'x': 563.0, 'y': 263.0}, {'x': 575.0, 'y': 263.0}, {'x': 575.0, 'y': 251.0}]|GameObjectType.STONE
579|217|13|12|[{'x': 580.0, 'y': 251.0}, {'x': 579.0, 'y': 263.0}, {'x': 591.0, 'y': 263.0}, {'x': 592.0, 'y': 251.0}]|GameObjectType.ICE
596|216|12|12|[{'x': 596.0, 'y': 252.0}, {'x': 596.0, 'y': 264.0}, {'x': 608.0, 'y': 264.0}, {'x': 608.0, 'y': 252.0}]|GameObjectType.ICE
612|216|12|12|[{'x': 612.0, 'y': 252.0}, {'x': 612.0, 'y': 264.0}, {'x': 624.0, 'y': 264.0}, {'x': 624.0, 'y': 252.0}]|GameObjectType.ICE
547|210|12|6|[{'x': 547.0, 'y': 264.0}, {'x': 547.0, 'y': 270.0}, {'x': 559.0, 'y': 270.0}, {'x': 559.0, 'y': 264.0}]|GameObjectType.STONE
563|210|12|6|[{'x': 563.0, 'y': 264.0}, {'x': 563.0, 'y': 270.0}, {'x': 575.0, 'y': 270.0}, {'x': 575.0, 'y': 264.0}]|GameObjectType.STONE
579|210|13|6|[{'x': 579.0, 'y': 264.0}, {'x': 579.0, 'y': 270.0}, {'x': 591.0, 'y': 270.0}, {'x': 592.0, 'y': 264.0}]|GameObjectType.WOOD
596|210|12|6|[{'x': 596.0, 'y': 264.0}, {'x': 596.0, 'y': 270.0}, {'x': 608.0, 'y': 270.0}, {'x': 608.0, 'y': 264.0}]|GameObjectType.ICE
612|210|12|6|[{'x': 612.0, 'y': 264.0}, {'x': 612.0, 'y': 270.0}, {'x': 624.0, 'y': 270.0}, {'x': 624.0, 'y': 264.0}]|GameObjectType.ICE
547|186|12|24|[{'x': 559.0, 'y': 270.0}, {'x': 547.0, 'y': 270.0}, {'x': 547.0, 'y': 294.0}, {'x': 559.0, 'y': 294.0}]|GameObjectType.ICE
563|186|12|24|[{'x': 575.0, 'y': 270.0}, {'x': 563.0, 'y': 270.0}, {'x': 563.0, 'y': 294.0}, {'x': 575.0, 'y': 294.0}]|GameObjectType.ICE
579|186|12|24|[{'x': 591.0, 'y': 270.0}, {'x': 579.0, 'y': 270.0}, {'x': 579.0, 'y': 294.0}, {'x': 591.0, 'y': 294.0}]|GameObjectType.WOOD
596|185|12|24|[{'x': 608.0, 'y': 271.0}, {'x': 596.0, 'y': 271.0}, {'x': 596.0, 'y': 295.0}, {'x': 608.0, 'y': 295.0}]|GameObjectType.WOOD
612|186|12|24|[{'x': 624.0, 'y': 270.0}, {'x': 612.0, 'y': 270.0}, {'x': 612.0, 'y': 294.0}, {'x': 624.0, 'y': 294.0}]|GameObjectType.ICE
547|179|12|6|[{'x': 547.0, 'y': 295.0}, {'x': 547.0, 'y': 301.0}, {'x': 559.0, 'y': 301.0}, {'x': 559.0, 'y': 295.0}]|GameObjectType.STONE
563|179|12|7|[{'x': 563.0, 'y': 294.0}, {'x': 563.0, 'y': 301.0}, {'x': 575.0, 'y': 301.0}, {'x': 575.0, 'y': 295.0}]|GameObjectType.STONE
579|179|12|7|[{'x': 579.0, 'y': 294.0}, {'x': 579.0, 'y': 301.0}, {'x': 591.0, 'y': 301.0}, {'x': 591.0, 'y': 294.0}]|GameObjectType.STONE
596|179|12|6|[{'x': 596.0, 'y': 295.0}, {'x': 596.0, 'y': 301.0}, {'x': 608.0, 'y': 301.0}, {'x': 608.0, 'y': 295.0}]|GameObjectType.WOOD
612|179|12|7|[{'x': 612.0, 'y': 294.0}, {'x': 612.0, 'y': 301.0}, {'x': 624.0, 'y': 301.0}, {'x': 624.0, 'y': 294.0}]|GameObjectType.ICE
547|173|12|6|[{'x': 547.0, 'y': 301.0}, {'x': 547.0, 'y': 307.0}, {'x': 559.0, 'y': 307.0}, {'x': 559.0, 'y': 301.0}]|GameObjectType.ICE
563|173|12|6|[{'x': 563.0, 'y': 301.0}, {'x': 563.0, 'y': 307.0}, {'x': 575.0, 'y': 307.0}, {'x': 575.0, 'y': 301.0}]|GameObjectType.ICE
579|173|12|6|[{'x': 579.0, 'y': 301.0}, {'x': 579.0, 'y': 307.0}, {'x': 591.0, 'y': 307.0}, {'x': 591.0, 'y': 301.0}]|GameObjectType.WOOD
596|172|12|6|[{'x': 596.0, 'y': 302.0}, {'x': 596.0, 'y': 308.0}, {'x': 608.0, 'y': 308.0}, {'x': 608.0, 'y': 302.0}]|GameObjectType.WOOD
612|173|12|6|[{'x': 612.0, 'y': 301.0}, {'x': 612.0, 'y': 307.0}, {'x': 624.0, 'y': 307.0}, {'x': 624.0, 'y': 301.0}]|GameObjectType.ICE
550|167|6|6|[{'x': 550.0, 'y': 307.0}, {'x': 550.0, 'y': 313.0}, {'x': 556.0, 'y': 313.0}, {'x': 556.0, 'y': 307.0}]|GameObjectType.ICE
566|167|6|5|[{'x': 566.0, 'y': 308.0}, {'x': 566.0, 'y': 313.0}, {'x': 572.0, 'y': 313.0}, {'x': 572.0, 'y': 308.0}]|GameObjectType.WOOD
582|166|6|7|[{'x': 582.0, 'y': 307.0}, {'x': 582.0, 'y': 313.0}, {'x': 588.0, 'y': 314.0}, {'x': 588.0, 'y': 307.0}]|GameObjectType.STONE
599|166|6|6|[{'x': 599.0, 'y': 308.0}, {'x': 599.0, 'y': 314.0}, {'x': 605.0, 'y': 314.0}, {'x': 605.0, 'y': 308.0}]|GameObjectType.WOOD
615|167|6|6|[{'x': 615.0, 'y': 307.0}, {'x': 615.0, 'y': 313.0}, {'x': 621.0, 'y': 313.0}, {'x': 621.0, 'y': 307.0}]|GameObjectType.WOOD
411|144|23|23|[{'x': 411.0, 'y': 336.0}, {'x': 411.0, 'y': 335.0}, {'x': 411.0, 'y': 313.0}, {'x': 411.0, 'y': 313.0}, {'x': 434.0, 'y': 313.0}, {'x': 434.0, 'y': 314.0}, {'x': 412.0, 'y': 336.0}]|GameObjectType.ICE
574|143|23|23|[{'x': 584.0, 'y': 337.0}, {'x': 574.0, 'y': 318.0}, {'x': 574.0, 'y': 314.0}, {'x': 597.0, 'y': 314.0}, {'x': 597.0, 'y': 318.0}, {'x': 586.0, 'y': 337.0}]|GameObjectType.WOOD
432|364|23|24|[{'x': 432.0, 'y': 116.0}, {'x': 432.0, 'y': 92.0}, {'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 93.0}, {'x': 455.0, 'y': 94.0}, {'x': 455.0, 'y': 116.0}]|GameObjectType.WOOD
492|364|23|24|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.WOOD
552|364|23|24|[{'x': 552.0, 'y': 116.0}, {'x': 552.0, 'y': 92.0}, {'x': 574.0, 'y': 92.0}, {'x': 575.0, 'y': 93.0}, {'x': 575.0, 'y': 94.0}, {'x': 575.0, 'y': 116.0}]|GameObjectType.ICE
442|303|23|23|[{'x': 442.0, 'y': 177.0}, {'x': 442.0, 'y': 154.0}, {'x': 464.0, 'y': 154.0}, {'x': 465.0, 'y': 154.0}, {'x': 465.0, 'y': 155.0}, {'x': 465.0, 'y': 177.0}]|GameObjectType.STONE
473|303|23|23|[{'x': 473.0, 'y': 177.0}, {'x': 473.0, 'y': 154.0}, {'x': 495.0, 'y': 154.0}, {'x': 495.0, 'y': 154.0}, {'x': 496.0, 'y': 155.0}, {'x': 496.0, 'y': 177.0}]|GameObjectType.WOOD
511|302|23|24|[{'x': 511.0, 'y': 178.0}, {'x': 511.0, 'y': 154.0}, {'x': 533.0, 'y': 154.0}, {'x': 534.0, 'y': 154.0}, {'x': 534.0, 'y': 156.0}, {'x': 534.0, 'y': 178.0}]|GameObjectType.WOOD
542|302|23|24|[{'x': 542.0, 'y': 178.0}, {'x': 542.0, 'y': 154.0}, {'x': 564.0, 'y': 154.0}, {'x': 564.0, 'y': 154.0}, {'x': 565.0, 'y': 156.0}, {'x': 565.0, 'y': 178.0}]|GameObjectType.WOOD
516|383|13|10|[{'x': 522.0, 'y': 97.0}, {'x': 517.0, 'y': 94.0}, {'x': 516.0, 'y': 90.0}, {'x': 519.0, 'y': 87.0}, {'x': 526.0, 'y': 87.0}, {'x': 529.0, 'y': 91.0}, {'x': 527.0, 'y': 95.0}, {'x': 526.0, 'y': 96.0}]|GameObjectType.PIG
457|383|12|10|[{'x': 462.0, 'y': 97.0}, {'x': 457.0, 'y': 94.0}, {'x': 457.0, 'y': 90.0}, {'x': 459.0, 'y': 87.0}, {'x': 466.0, 'y': 87.0}, {'x': 469.0, 'y': 91.0}, {'x': 468.0, 'y': 95.0}, {'x': 466.0, 'y': 97.0}]|GameObjectType.PIG
539|383|13|10|[{'x': 544.0, 'y': 97.0}, {'x': 540.0, 'y': 94.0}, {'x': 539.0, 'y': 90.0}, {'x': 542.0, 'y': 87.0}, {'x': 549.0, 'y': 87.0}, {'x': 552.0, 'y': 91.0}, {'x': 550.0, 'y': 95.0}, {'x': 548.0, 'y': 96.0}]|GameObjectType.PIG
479|383|13|10|[{'x': 484.0, 'y': 97.0}, {'x': 480.0, 'y': 94.0}, {'x': 479.0, 'y': 90.0}, {'x': 482.0, 'y': 87.0}, {'x': 488.0, 'y': 87.0}, {'x': 492.0, 'y': 91.0}, {'x': 490.0, 'y': 95.0}, {'x': 488.0, 'y': 96.0}]|GameObjectType.PIG
