188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
419|381|18|14|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 99.0}, {'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
436|381|18|14|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 99.0}, {'x': 454.0, 'y': 99.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
402|381|17|14|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 99.0}, {'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
454|381|18|14|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 99.0}, {'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
384|381|18|14|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 99.0}, {'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
471|381|18|14|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
367|381|18|14|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 99.0}, {'x': 385.0, 'y': 99.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.HILL
474|381|17|14|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 99.0}, {'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
364|381|18|14|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
587|388|18|7|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 92.0}, {'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
604|388|18|7|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
570|388|17|7|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
622|388|18|7|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 92.0}, {'x': 640.0, 'y': 92.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
552|388|18|7|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 92.0}, {'x': 570.0, 'y': 92.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
639|388|18|7|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 92.0}, {'x': 657.0, 'y': 92.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
535|388|18|7|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
645|388|17|7|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 92.0}, {'x': 662.0, 'y': 92.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
488|381|42|14|[{'x': 488.0, 'y': 85.0}, {'x': 491.0, 'y': 99.0}, {'x': 530.0, 'y': 92.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
490|388|40|7|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
627|327|11|11|[{'x': 630.0, 'y': 153.0}, {'x': 627.0, 'y': 149.0}, {'x': 627.0, 'y': 146.0}, {'x': 630.0, 'y': 142.0}, {'x': 634.0, 'y': 142.0}, {'x': 638.0, 'y': 145.0}, {'x': 638.0, 'y': 150.0}, {'x': 634.0, 'y': 153.0}]|GameObjectType.STONE
606|289|11|12|[{'x': 609.0, 'y': 191.0}, {'x': 606.0, 'y': 187.0}, {'x': 606.0, 'y': 183.0}, {'x': 609.0, 'y': 179.0}, {'x': 613.0, 'y': 179.0}, {'x': 617.0, 'y': 183.0}, {'x': 617.0, 'y': 188.0}, {'x': 613.0, 'y': 191.0}]|GameObjectType.ICE
441|289|12|12|[{'x': 445.0, 'y': 191.0}, {'x': 441.0, 'y': 187.0}, {'x': 442.0, 'y': 183.0}, {'x': 444.0, 'y': 179.0}, {'x': 449.0, 'y': 179.0}, {'x': 453.0, 'y': 182.0}, {'x': 453.0, 'y': 188.0}, {'x': 449.0, 'y': 191.0}]|GameObjectType.WOOD
574|289|12|12|[{'x': 578.0, 'y': 191.0}, {'x': 574.0, 'y': 187.0}, {'x': 575.0, 'y': 183.0}, {'x': 577.0, 'y': 179.0}, {'x': 582.0, 'y': 179.0}, {'x': 586.0, 'y': 183.0}, {'x': 586.0, 'y': 188.0}, {'x': 582.0, 'y': 191.0}]|GameObjectType.ICE
365|375|57|6|[{'x': 365.0, 'y': 99.0}, {'x': 365.0, 'y': 105.0}, {'x': 422.0, 'y': 105.0}, {'x': 422.0, 'y': 99.0}]|GameObjectType.WOOD
433|375|58|6|[{'x': 433.0, 'y': 99.0}, {'x': 433.0, 'y': 105.0}, {'x': 491.0, 'y': 105.0}, {'x': 491.0, 'y': 99.0}]|GameObjectType.WOOD
365|368|57|7|[{'x': 365.0, 'y': 106.0}, {'x': 365.0, 'y': 112.0}, {'x': 422.0, 'y': 112.0}, {'x': 422.0, 'y': 105.0}]|GameObjectType.WOOD
434|368|57|7|[{'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 112.0}, {'x': 491.0, 'y': 112.0}, {'x': 491.0, 'y': 105.0}]|GameObjectType.WOOD
364|362|58|6|[{'x': 364.0, 'y': 112.0}, {'x': 364.0, 'y': 118.0}, {'x': 422.0, 'y': 118.0}, {'x': 422.0, 'y': 112.0}]|GameObjectType.ICE
434|362|57|6|[{'x': 434.0, 'y': 112.0}, {'x': 434.0, 'y': 118.0}, {'x': 491.0, 'y': 118.0}, {'x': 491.0, 'y': 112.0}]|GameObjectType.ICE
399|308|58|6|[{'x': 399.0, 'y': 166.0}, {'x': 399.0, 'y': 172.0}, {'x': 457.0, 'y': 172.0}, {'x': 457.0, 'y': 166.0}]|GameObjectType.ICE
399|301|58|6|[{'x': 399.0, 'y': 173.0}, {'x': 399.0, 'y': 179.0}, {'x': 457.0, 'y': 179.0}, {'x': 457.0, 'y': 173.0}]|GameObjectType.ICE
416|289|24|12|[{'x': 416.0, 'y': 179.0}, {'x': 416.0, 'y': 191.0}, {'x': 440.0, 'y': 191.0}, {'x': 440.0, 'y': 179.0}]|GameObjectType.STONE
530|381|57|6|[{'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 99.0}, {'x': 587.0, 'y': 99.0}, {'x': 587.0, 'y': 93.0}]|GameObjectType.STONE
604|381|58|6|[{'x': 604.0, 'y': 93.0}, {'x': 604.0, 'y': 99.0}, {'x': 662.0, 'y': 99.0}, {'x': 662.0, 'y': 93.0}]|GameObjectType.ICE
555|345|24|12|[{'x': 555.0, 'y': 123.0}, {'x': 555.0, 'y': 135.0}, {'x': 579.0, 'y': 135.0}, {'x': 579.0, 'y': 123.0}]|GameObjectType.ICE
584|345|24|12|[{'x': 584.0, 'y': 123.0}, {'x': 584.0, 'y': 135.0}, {'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 123.0}]|GameObjectType.ICE
613|345|24|12|[{'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 135.0}, {'x': 637.0, 'y': 135.0}, {'x': 637.0, 'y': 123.0}]|GameObjectType.ICE
555|338|24|7|[{'x': 555.0, 'y': 136.0}, {'x': 555.0, 'y': 142.0}, {'x': 579.0, 'y': 142.0}, {'x': 579.0, 'y': 135.0}]|GameObjectType.ICE
584|338|24|7|[{'x': 584.0, 'y': 135.0}, {'x': 584.0, 'y': 142.0}, {'x': 608.0, 'y': 142.0}, {'x': 608.0, 'y': 135.0}]|GameObjectType.STONE
613|338|23|7|[{'x': 613.0, 'y': 135.0}, {'x': 613.0, 'y': 142.0}, {'x': 636.0, 'y': 141.0}, {'x': 636.0, 'y': 135.0}]|GameObjectType.ICE
564|314|12|24|[{'x': 576.0, 'y': 142.0}, {'x': 564.0, 'y': 142.0}, {'x': 564.0, 'y': 166.0}, {'x': 576.0, 'y': 166.0}]|GameObjectType.ICE
590|314|12|24|[{'x': 602.0, 'y': 142.0}, {'x': 590.0, 'y': 142.0}, {'x': 590.0, 'y': 166.0}, {'x': 602.0, 'y': 166.0}]|GameObjectType.STONE
618|314|7|24|[{'x': 625.0, 'y': 142.0}, {'x': 618.0, 'y': 142.0}, {'x': 618.0, 'y': 166.0}, {'x': 625.0, 'y': 166.0}]|GameObjectType.ICE
567|308|58|6|[{'x': 567.0, 'y': 166.0}, {'x': 567.0, 'y': 172.0}, {'x': 625.0, 'y': 172.0}, {'x': 625.0, 'y': 166.0}]|GameObjectType.STONE
572|301|47|6|[{'x': 572.0, 'y': 173.0}, {'x': 572.0, 'y': 179.0}, {'x': 619.0, 'y': 179.0}, {'x': 619.0, 'y': 173.0}]|GameObjectType.ICE
593|289|6|12|[{'x': 599.0, 'y': 179.0}, {'x': 593.0, 'y': 179.0}, {'x': 593.0, 'y': 191.0}, {'x': 599.0, 'y': 191.0}]|GameObjectType.STONE
593|282|6|6|[{'x': 593.0, 'y': 192.0}, {'x': 593.0, 'y': 198.0}, {'x': 599.0, 'y': 198.0}, {'x': 599.0, 'y': 192.0}]|GameObjectType.WOOD
329|382|23|12|[{'x': 329.0, 'y': 86.0}, {'x': 329.0, 'y': 98.0}, {'x': 352.0, 'y': 98.0}, {'x': 352.0, 'y': 86.0}]|GameObjectType.WOOD
335|376|12|6|[{'x': 335.0, 'y': 98.0}, {'x': 335.0, 'y': 104.0}, {'x': 347.0, 'y': 104.0}, {'x': 347.0, 'y': 98.0}]|GameObjectType.WOOD
337|339|7|12|[{'x': 344.0, 'y': 129.0}, {'x': 337.0, 'y': 129.0}, {'x': 337.0, 'y': 141.0}, {'x': 344.0, 'y': 141.0}]|GameObjectType.ICE
390|338|24|24|[{'x': 390.0, 'y': 142.0}, {'x': 390.0, 'y': 118.0}, {'x': 412.0, 'y': 118.0}, {'x': 413.0, 'y': 119.0}, {'x': 414.0, 'y': 120.0}, {'x': 414.0, 'y': 142.0}]|GameObjectType.WOOD
416|338|23|24|[{'x': 416.0, 'y': 142.0}, {'x': 416.0, 'y': 118.0}, {'x': 438.0, 'y': 118.0}, {'x': 439.0, 'y': 119.0}, {'x': 439.0, 'y': 120.0}, {'x': 439.0, 'y': 142.0}]|GameObjectType.WOOD
442|338|23|24|[{'x': 442.0, 'y': 142.0}, {'x': 442.0, 'y': 118.0}, {'x': 464.0, 'y': 118.0}, {'x': 465.0, 'y': 119.0}, {'x': 465.0, 'y': 120.0}, {'x': 465.0, 'y': 142.0}]|GameObjectType.WOOD
391|314|23|24|[{'x': 391.0, 'y': 166.0}, {'x': 391.0, 'y': 142.0}, {'x': 413.0, 'y': 142.0}, {'x': 413.0, 'y': 143.0}, {'x': 414.0, 'y': 144.0}, {'x': 414.0, 'y': 166.0}]|GameObjectType.WOOD
416|314|24|24|[{'x': 416.0, 'y': 166.0}, {'x': 416.0, 'y': 142.0}, {'x': 439.0, 'y': 142.0}, {'x': 439.0, 'y': 143.0}, {'x': 440.0, 'y': 144.0}, {'x': 440.0, 'y': 166.0}]|GameObjectType.WOOD
442|314|23|24|[{'x': 442.0, 'y': 166.0}, {'x': 442.0, 'y': 142.0}, {'x': 464.0, 'y': 142.0}, {'x': 465.0, 'y': 143.0}, {'x': 465.0, 'y': 144.0}, {'x': 465.0, 'y': 166.0}]|GameObjectType.STONE
555|357|24|24|[{'x': 555.0, 'y': 123.0}, {'x': 555.0, 'y': 99.0}, {'x': 578.0, 'y': 99.0}, {'x': 578.0, 'y': 99.0}, {'x': 579.0, 'y': 101.0}, {'x': 579.0, 'y': 123.0}]|GameObjectType.ICE
584|357|24|24|[{'x': 584.0, 'y': 123.0}, {'x': 584.0, 'y': 99.0}, {'x': 606.0, 'y': 99.0}, {'x': 607.0, 'y': 99.0}, {'x': 608.0, 'y': 101.0}, {'x': 608.0, 'y': 123.0}]|GameObjectType.STONE
613|357|23|24|[{'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 99.0}, {'x': 635.0, 'y': 99.0}, {'x': 636.0, 'y': 99.0}, {'x': 636.0, 'y': 101.0}, {'x': 636.0, 'y': 123.0}]|GameObjectType.ICE
329|352|23|23|[{'x': 329.0, 'y': 128.0}, {'x': 329.0, 'y': 105.0}, {'x': 351.0, 'y': 105.0}, {'x': 351.0, 'y': 105.0}, {'x': 352.0, 'y': 106.0}, {'x': 352.0, 'y': 128.0}]|GameObjectType.ICE
368|350|13|11|[{'x': 373.0, 'y': 130.0}, {'x': 369.0, 'y': 126.0}, {'x': 368.0, 'y': 122.0}, {'x': 371.0, 'y': 119.0}, {'x': 378.0, 'y': 119.0}, {'x': 381.0, 'y': 123.0}, {'x': 379.0, 'y': 127.0}, {'x': 377.0, 'y': 129.0}]|GameObjectType.PIG
647|370|12|10|[{'x': 652.0, 'y': 110.0}, {'x': 647.0, 'y': 107.0}, {'x': 647.0, 'y': 103.0}, {'x': 650.0, 'y': 100.0}, {'x': 656.0, 'y': 100.0}, {'x': 659.0, 'y': 104.0}, {'x': 658.0, 'y': 108.0}, {'x': 656.0, 'y': 110.0}]|GameObjectType.PIG
590|271|13|11|[{'x': 595.0, 'y': 209.0}, {'x': 591.0, 'y': 206.0}, {'x': 590.0, 'y': 202.0}, {'x': 593.0, 'y': 199.0}, {'x': 600.0, 'y': 198.0}, {'x': 603.0, 'y': 203.0}, {'x': 601.0, 'y': 206.0}, {'x': 599.0, 'y': 208.0}]|GameObjectType.PIG
414|277|13|11|[{'x': 419.0, 'y': 203.0}, {'x': 415.0, 'y': 200.0}, {'x': 414.0, 'y': 196.0}, {'x': 417.0, 'y': 192.0}, {'x': 424.0, 'y': 192.0}, {'x': 427.0, 'y': 196.0}, {'x': 425.0, 'y': 200.0}, {'x': 423.0, 'y': 202.0}]|GameObjectType.PIG
533|370|13|10|[{'x': 538.0, 'y': 110.0}, {'x': 534.0, 'y': 107.0}, {'x': 533.0, 'y': 103.0}, {'x': 536.0, 'y': 100.0}, {'x': 543.0, 'y': 100.0}, {'x': 546.0, 'y': 104.0}, {'x': 544.0, 'y': 108.0}, {'x': 542.0, 'y': 109.0}]|GameObjectType.PIG
476|350|12|11|[{'x': 481.0, 'y': 130.0}, {'x': 476.0, 'y': 126.0}, {'x': 476.0, 'y': 122.0}, {'x': 479.0, 'y': 119.0}, {'x': 485.0, 'y': 119.0}, {'x': 488.0, 'y': 123.0}, {'x': 487.0, 'y': 127.0}, {'x': 485.0, 'y': 129.0}]|GameObjectType.PIG
