186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
449|256|18|18|[{'x': 449.0, 'y': 206.0}, {'x': 449.0, 'y': 224.0}, {'x': 467.0, 'y': 224.0}, {'x': 467.0, 'y': 206.0}]|GameObjectType.HILL
466|256|18|18|[{'x': 466.0, 'y': 206.0}, {'x': 466.0, 'y': 224.0}, {'x': 484.0, 'y': 224.0}, {'x': 484.0, 'y': 206.0}]|GameObjectType.HILL
483|256|18|18|[{'x': 483.0, 'y': 206.0}, {'x': 483.0, 'y': 224.0}, {'x': 501.0, 'y': 224.0}, {'x': 501.0, 'y': 206.0}]|GameObjectType.HILL
501|256|18|18|[{'x': 501.0, 'y': 206.0}, {'x': 501.0, 'y': 224.0}, {'x': 519.0, 'y': 224.0}, {'x': 519.0, 'y': 206.0}]|GameObjectType.HILL
518|256|18|18|[{'x': 518.0, 'y': 206.0}, {'x': 518.0, 'y': 224.0}, {'x': 536.0, 'y': 224.0}, {'x': 536.0, 'y': 206.0}]|GameObjectType.HILL
535|256|18|18|[{'x': 535.0, 'y': 206.0}, {'x': 535.0, 'y': 224.0}, {'x': 553.0, 'y': 224.0}, {'x': 553.0, 'y': 206.0}]|GameObjectType.HILL
553|256|18|18|[{'x': 553.0, 'y': 206.0}, {'x': 553.0, 'y': 224.0}, {'x': 571.0, 'y': 224.0}, {'x': 571.0, 'y': 206.0}]|GameObjectType.HILL
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
358|394|18|1|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|17|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|394|18|1|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|394|18|1|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|394|18|1|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|394|18|1|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|18|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|24|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|33|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|351|12|12|[{'x': 504.0, 'y': 129.0}, {'x': 500.0, 'y': 125.0}, {'x': 501.0, 'y': 121.0}, {'x': 503.0, 'y': 117.0}, {'x': 508.0, 'y': 117.0}, {'x': 512.0, 'y': 120.0}, {'x': 512.0, 'y': 126.0}, {'x': 508.0, 'y': 129.0}]|GameObjectType.WOOD
450|342|22|21|[{'x': 466.0, 'y': 138.0}, {'x': 456.0, 'y': 138.0}, {'x': 455.0, 'y': 137.0}, {'x': 451.0, 'y': 133.0}, {'x': 450.0, 'y': 132.0}, {'x': 450.0, 'y': 125.0}, {'x': 451.0, 'y': 121.0}, {'x': 456.0, 'y': 117.0}, {'x': 465.0, 'y': 117.0}, {'x': 470.0, 'y': 122.0}, {'x': 470.0, 'y': 122.0}, {'x': 472.0, 'y': 132.0}, {'x': 470.0, 'y': 134.0}]|GameObjectType.WOOD
384|281|22|21|[{'x': 400.0, 'y': 199.0}, {'x': 390.0, 'y': 199.0}, {'x': 389.0, 'y': 198.0}, {'x': 385.0, 'y': 194.0}, {'x': 384.0, 'y': 193.0}, {'x': 384.0, 'y': 187.0}, {'x': 385.0, 'y': 182.0}, {'x': 390.0, 'y': 178.0}, {'x': 400.0, 'y': 178.0}, {'x': 404.0, 'y': 183.0}, {'x': 404.0, 'y': 183.0}, {'x': 406.0, 'y': 193.0}, {'x': 404.0, 'y': 195.0}]|GameObjectType.WOOD
504|194|11|12|[{'x': 507.0, 'y': 286.0}, {'x': 504.0, 'y': 282.0}, {'x': 504.0, 'y': 278.0}, {'x': 507.0, 'y': 274.0}, {'x': 511.0, 'y': 274.0}, {'x': 515.0, 'y': 277.0}, {'x': 515.0, 'y': 283.0}, {'x': 511.0, 'y': 286.0}]|GameObjectType.WOOD
477|342|21|21|[{'x': 493.0, 'y': 138.0}, {'x': 483.0, 'y': 138.0}, {'x': 482.0, 'y': 137.0}, {'x': 478.0, 'y': 133.0}, {'x': 477.0, 'y': 132.0}, {'x': 477.0, 'y': 125.0}, {'x': 478.0, 'y': 121.0}, {'x': 482.0, 'y': 117.0}, {'x': 492.0, 'y': 117.0}, {'x': 497.0, 'y': 122.0}, {'x': 497.0, 'y': 122.0}, {'x': 498.0, 'y': 132.0}, {'x': 497.0, 'y': 134.0}]|GameObjectType.STONE
559|339|12|11|[{'x': 562.0, 'y': 141.0}, {'x': 559.0, 'y': 137.0}, {'x': 559.0, 'y': 133.0}, {'x': 562.0, 'y': 130.0}, {'x': 567.0, 'y': 130.0}, {'x': 571.0, 'y': 133.0}, {'x': 571.0, 'y': 138.0}, {'x': 567.0, 'y': 141.0}]|GameObjectType.STONE
399|315|11|11|[{'x': 402.0, 'y': 165.0}, {'x': 399.0, 'y': 161.0}, {'x': 399.0, 'y': 158.0}, {'x': 401.0, 'y': 154.0}, {'x': 406.0, 'y': 154.0}, {'x': 410.0, 'y': 157.0}, {'x': 410.0, 'y': 162.0}, {'x': 406.0, 'y': 165.0}]|GameObjectType.STONE
516|351|12|12|[{'x': 519.0, 'y': 129.0}, {'x': 516.0, 'y': 124.0}, {'x': 516.0, 'y': 121.0}, {'x': 519.0, 'y': 117.0}, {'x': 524.0, 'y': 117.0}, {'x': 528.0, 'y': 120.0}, {'x': 528.0, 'y': 126.0}, {'x': 524.0, 'y': 129.0}]|GameObjectType.ICE
488|195|12|11|[{'x': 491.0, 'y': 285.0}, {'x': 488.0, 'y': 281.0}, {'x': 488.0, 'y': 278.0}, {'x': 491.0, 'y': 274.0}, {'x': 496.0, 'y': 274.0}, {'x': 500.0, 'y': 277.0}, {'x': 500.0, 'y': 282.0}, {'x': 496.0, 'y': 285.0}]|GameObjectType.STONE
344|382|24|12|[{'x': 344.0, 'y': 86.0}, {'x': 344.0, 'y': 98.0}, {'x': 368.0, 'y': 98.0}, {'x': 368.0, 'y': 86.0}]|GameObjectType.STONE
373|382|24|12|[{'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 98.0}, {'x': 397.0, 'y': 98.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.STONE
402|382|23|12|[{'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.STONE
353|369|12|12|[{'x': 353.0, 'y': 99.0}, {'x': 353.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 99.0}]|GameObjectType.STONE
373|369|24|12|[{'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 111.0}, {'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 99.0}]|GameObjectType.STONE
404|369|12|12|[{'x': 404.0, 'y': 99.0}, {'x': 404.0, 'y': 111.0}, {'x': 416.0, 'y': 111.0}, {'x': 416.0, 'y': 99.0}]|GameObjectType.STONE
356|363|57|6|[{'x': 356.0, 'y': 111.0}, {'x': 356.0, 'y': 117.0}, {'x': 413.0, 'y': 117.0}, {'x': 413.0, 'y': 111.0}]|GameObjectType.STONE
358|356|12|6|[{'x': 358.0, 'y': 118.0}, {'x': 358.0, 'y': 124.0}, {'x': 370.0, 'y': 124.0}, {'x': 370.0, 'y': 118.0}]|GameObjectType.STONE
378|356|6|7|[{'x': 378.0, 'y': 117.0}, {'x': 378.0, 'y': 124.0}, {'x': 384.0, 'y': 124.0}, {'x': 384.0, 'y': 117.0}]|GameObjectType.STONE
385|356|6|7|[{'x': 385.0, 'y': 117.0}, {'x': 385.0, 'y': 124.0}, {'x': 391.0, 'y': 124.0}, {'x': 391.0, 'y': 117.0}]|GameObjectType.STONE
402|356|6|7|[{'x': 402.0, 'y': 117.0}, {'x': 402.0, 'y': 124.0}, {'x': 408.0, 'y': 124.0}, {'x': 408.0, 'y': 117.0}]|GameObjectType.STONE
361|350|6|6|[{'x': 361.0, 'y': 124.0}, {'x': 361.0, 'y': 130.0}, {'x': 367.0, 'y': 130.0}, {'x': 367.0, 'y': 124.0}]|GameObjectType.ICE
378|350|6|6|[{'x': 378.0, 'y': 124.0}, {'x': 378.0, 'y': 130.0}, {'x': 384.0, 'y': 130.0}, {'x': 384.0, 'y': 124.0}]|GameObjectType.ICE
385|350|6|6|[{'x': 385.0, 'y': 124.0}, {'x': 385.0, 'y': 130.0}, {'x': 391.0, 'y': 130.0}, {'x': 391.0, 'y': 124.0}]|GameObjectType.ICE
401|350|7|7|[{'x': 401.0, 'y': 124.0}, {'x': 402.0, 'y': 130.0}, {'x': 408.0, 'y': 130.0}, {'x': 408.0, 'y': 123.0}]|GameObjectType.ICE
368|302|12|24|[{'x': 380.0, 'y': 154.0}, {'x': 368.0, 'y': 154.0}, {'x': 368.0, 'y': 178.0}, {'x': 380.0, 'y': 178.0}]|GameObjectType.WOOD
392|302|6|24|[{'x': 398.0, 'y': 154.0}, {'x': 392.0, 'y': 154.0}, {'x': 392.0, 'y': 178.0}, {'x': 398.0, 'y': 178.0}]|GameObjectType.WOOD
449|370|6|24|[{'x': 455.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 110.0}, {'x': 455.0, 'y': 110.0}]|GameObjectType.WOOD
467|370|6|24|[{'x': 473.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
476|370|6|24|[{'x': 482.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}]|GameObjectType.WOOD
493|370|6|24|[{'x': 499.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 110.0}, {'x': 499.0, 'y': 110.0}]|GameObjectType.WOOD
502|370|6|24|[{'x': 508.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 110.0}, {'x': 508.0, 'y': 110.0}]|GameObjectType.STONE
520|370|6|24|[{'x': 526.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.WOOD
449|363|24|7|[{'x': 449.0, 'y': 110.0}, {'x': 449.0, 'y': 117.0}, {'x': 473.0, 'y': 117.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
476|363|23|7|[{'x': 476.0, 'y': 110.0}, {'x': 476.0, 'y': 117.0}, {'x': 499.0, 'y': 117.0}, {'x': 499.0, 'y': 110.0}]|GameObjectType.WOOD
502|363|24|7|[{'x': 502.0, 'y': 110.0}, {'x': 502.0, 'y': 117.0}, {'x': 526.0, 'y': 117.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.WOOD
557|388|47|6|[{'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 92.0}, {'x': 604.0, 'y': 92.0}, {'x': 604.0, 'y': 86.0}]|GameObjectType.WOOD
609|388|47|6|[{'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 92.0}, {'x': 656.0, 'y': 92.0}, {'x': 656.0, 'y': 86.0}]|GameObjectType.WOOD
557|357|47|6|[{'x': 557.0, 'y': 117.0}, {'x': 557.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 604.0, 'y': 117.0}]|GameObjectType.STONE
609|357|47|6|[{'x': 609.0, 'y': 117.0}, {'x': 609.0, 'y': 123.0}, {'x': 656.0, 'y': 123.0}, {'x': 656.0, 'y': 117.0}]|GameObjectType.STONE
557|351|47|6|[{'x': 557.0, 'y': 123.0}, {'x': 557.0, 'y': 129.0}, {'x': 604.0, 'y': 129.0}, {'x': 604.0, 'y': 123.0}]|GameObjectType.STONE
609|351|47|6|[{'x': 609.0, 'y': 123.0}, {'x': 609.0, 'y': 129.0}, {'x': 656.0, 'y': 129.0}, {'x': 656.0, 'y': 123.0}]|GameObjectType.STONE
575|344|12|6|[{'x': 575.0, 'y': 130.0}, {'x': 575.0, 'y': 136.0}, {'x': 587.0, 'y': 136.0}, {'x': 587.0, 'y': 130.0}]|GameObjectType.WOOD
609|344|47|6|[{'x': 609.0, 'y': 130.0}, {'x': 609.0, 'y': 136.0}, {'x': 656.0, 'y': 136.0}, {'x': 656.0, 'y': 130.0}]|GameObjectType.WOOD
577|338|58|6|[{'x': 577.0, 'y': 136.0}, {'x': 577.0, 'y': 142.0}, {'x': 635.0, 'y': 142.0}, {'x': 635.0, 'y': 136.0}]|GameObjectType.WOOD
580|331|12|7|[{'x': 580.0, 'y': 142.0}, {'x': 580.0, 'y': 149.0}, {'x': 592.0, 'y': 149.0}, {'x': 592.0, 'y': 142.0}]|GameObjectType.WOOD
595|331|23|7|[{'x': 595.0, 'y': 142.0}, {'x': 595.0, 'y': 149.0}, {'x': 618.0, 'y': 149.0}, {'x': 618.0, 'y': 142.0}]|GameObjectType.WOOD
621|331|12|6|[{'x': 621.0, 'y': 143.0}, {'x': 621.0, 'y': 149.0}, {'x': 633.0, 'y': 149.0}, {'x': 633.0, 'y': 143.0}]|GameObjectType.WOOD
580|325|12|6|[{'x': 580.0, 'y': 149.0}, {'x': 580.0, 'y': 155.0}, {'x': 592.0, 'y': 155.0}, {'x': 592.0, 'y': 149.0}]|GameObjectType.WOOD
594|325|24|6|[{'x': 594.0, 'y': 149.0}, {'x': 594.0, 'y': 155.0}, {'x': 618.0, 'y': 155.0}, {'x': 618.0, 'y': 149.0}]|GameObjectType.WOOD
624|325|6|6|[{'x': 624.0, 'y': 149.0}, {'x': 624.0, 'y': 155.0}, {'x': 630.0, 'y': 155.0}, {'x': 630.0, 'y': 149.0}]|GameObjectType.WOOD
583|318|47|7|[{'x': 583.0, 'y': 155.0}, {'x': 583.0, 'y': 162.0}, {'x': 630.0, 'y': 161.0}, {'x': 630.0, 'y': 155.0}]|GameObjectType.STONE
589|306|12|12|[{'x': 589.0, 'y': 162.0}, {'x': 589.0, 'y': 174.0}, {'x': 601.0, 'y': 174.0}, {'x': 601.0, 'y': 162.0}]|GameObjectType.WOOD
612|306|12|12|[{'x': 612.0, 'y': 162.0}, {'x': 612.0, 'y': 174.0}, {'x': 624.0, 'y': 174.0}, {'x': 624.0, 'y': 162.0}]|GameObjectType.WOOD
592|294|6|12|[{'x': 598.0, 'y': 174.0}, {'x': 592.0, 'y': 174.0}, {'x': 592.0, 'y': 186.0}, {'x': 598.0, 'y': 186.0}]|GameObjectType.WOOD
612|294|12|12|[{'x': 612.0, 'y': 174.0}, {'x': 612.0, 'y': 186.0}, {'x': 624.0, 'y': 186.0}, {'x': 624.0, 'y': 174.0}]|GameObjectType.WOOD
457|249|47|7|[{'x': 457.0, 'y': 225.0}, {'x': 457.0, 'y': 231.0}, {'x': 504.0, 'y': 231.0}, {'x': 504.0, 'y': 224.0}]|GameObjectType.STONE
515|249|47|7|[{'x': 515.0, 'y': 224.0}, {'x': 515.0, 'y': 231.0}, {'x': 562.0, 'y': 231.0}, {'x': 562.0, 'y': 225.0}]|GameObjectType.WOOD
486|219|47|6|[{'x': 486.0, 'y': 255.0}, {'x': 486.0, 'y': 261.0}, {'x': 533.0, 'y': 261.0}, {'x': 533.0, 'y': 255.0}]|GameObjectType.WOOD
486|213|6|6|[{'x': 486.0, 'y': 261.0}, {'x': 486.0, 'y': 267.0}, {'x': 492.0, 'y': 267.0}, {'x': 492.0, 'y': 261.0}]|GameObjectType.WOOD
495|213|6|6|[{'x': 495.0, 'y': 261.0}, {'x': 495.0, 'y': 267.0}, {'x': 501.0, 'y': 267.0}, {'x': 501.0, 'y': 261.0}]|GameObjectType.WOOD
507|213|6|6|[{'x': 507.0, 'y': 261.0}, {'x': 507.0, 'y': 267.0}, {'x': 513.0, 'y': 267.0}, {'x': 513.0, 'y': 261.0}]|GameObjectType.WOOD
518|213|7|6|[{'x': 518.0, 'y': 261.0}, {'x': 518.0, 'y': 267.0}, {'x': 525.0, 'y': 267.0}, {'x': 525.0, 'y': 261.0}]|GameObjectType.ICE
527|213|6|6|[{'x': 527.0, 'y': 261.0}, {'x': 527.0, 'y': 267.0}, {'x': 533.0, 'y': 267.0}, {'x': 533.0, 'y': 261.0}]|GameObjectType.WOOD
486|206|47|7|[{'x': 486.0, 'y': 267.0}, {'x': 486.0, 'y': 274.0}, {'x': 533.0, 'y': 274.0}, {'x': 533.0, 'y': 268.0}]|GameObjectType.ICE
583|270|23|23|[{'x': 593.0, 'y': 210.0}, {'x': 583.0, 'y': 191.0}, {'x': 583.0, 'y': 187.0}, {'x': 606.0, 'y': 187.0}, {'x': 606.0, 'y': 191.0}, {'x': 596.0, 'y': 210.0}]|GameObjectType.WOOD
607|270|23|23|[{'x': 617.0, 'y': 210.0}, {'x': 607.0, 'y': 191.0}, {'x': 607.0, 'y': 187.0}, {'x': 630.0, 'y': 187.0}, {'x': 630.0, 'y': 191.0}, {'x': 620.0, 'y': 210.0}]|GameObjectType.WOOD
361|326|23|24|[{'x': 361.0, 'y': 154.0}, {'x': 361.0, 'y': 130.0}, {'x': 383.0, 'y': 130.0}, {'x': 383.0, 'y': 130.0}, {'x': 384.0, 'y': 132.0}, {'x': 384.0, 'y': 154.0}]|GameObjectType.STONE
385|326|24|24|[{'x': 385.0, 'y': 154.0}, {'x': 385.0, 'y': 130.0}, {'x': 407.0, 'y': 130.0}, {'x': 408.0, 'y': 130.0}, {'x': 408.0, 'y': 131.0}, {'x': 409.0, 'y': 153.0}]|GameObjectType.STONE
557|364|23|23|[{'x': 557.0, 'y': 116.0}, {'x': 557.0, 'y': 93.0}, {'x': 579.0, 'y': 93.0}, {'x': 579.0, 'y': 93.0}, {'x': 580.0, 'y': 94.0}, {'x': 580.0, 'y': 116.0}]|GameObjectType.WOOD
581|364|23|23|[{'x': 581.0, 'y': 116.0}, {'x': 581.0, 'y': 93.0}, {'x': 603.0, 'y': 93.0}, {'x': 604.0, 'y': 93.0}, {'x': 604.0, 'y': 94.0}, {'x': 604.0, 'y': 116.0}]|GameObjectType.WOOD
608|364|24|23|[{'x': 608.0, 'y': 116.0}, {'x': 608.0, 'y': 93.0}, {'x': 631.0, 'y': 93.0}, {'x': 631.0, 'y': 93.0}, {'x': 632.0, 'y': 94.0}, {'x': 632.0, 'y': 116.0}]|GameObjectType.WOOD
632|364|24|23|[{'x': 632.0, 'y': 116.0}, {'x': 632.0, 'y': 93.0}, {'x': 655.0, 'y': 93.0}, {'x': 655.0, 'y': 93.0}, {'x': 656.0, 'y': 94.0}, {'x': 656.0, 'y': 116.0}]|GameObjectType.WOOD
477|225|24|24|[{'x': 478.0, 'y': 255.0}, {'x': 477.0, 'y': 231.0}, {'x': 500.0, 'y': 231.0}, {'x': 500.0, 'y': 231.0}, {'x': 501.0, 'y': 232.0}, {'x': 501.0, 'y': 255.0}]|GameObjectType.STONE
518|225|24|24|[{'x': 518.0, 'y': 255.0}, {'x': 518.0, 'y': 231.0}, {'x': 541.0, 'y': 231.0}, {'x': 541.0, 'y': 231.0}, {'x': 542.0, 'y': 232.0}, {'x': 542.0, 'y': 255.0}]|GameObjectType.WOOD
368|291|13|10|[{'x': 374.0, 'y': 189.0}, {'x': 369.0, 'y': 186.0}, {'x': 368.0, 'y': 182.0}, {'x': 371.0, 'y': 179.0}, {'x': 378.0, 'y': 179.0}, {'x': 381.0, 'y': 183.0}, {'x': 379.0, 'y': 187.0}, {'x': 378.0, 'y': 189.0}]|GameObjectType.PIG
642|333|13|10|[{'x': 647.0, 'y': 147.0}, {'x': 643.0, 'y': 144.0}, {'x': 642.0, 'y': 140.0}, {'x': 645.0, 'y': 137.0}, {'x': 651.0, 'y': 137.0}, {'x': 655.0, 'y': 141.0}, {'x': 653.0, 'y': 145.0}, {'x': 651.0, 'y': 147.0}]|GameObjectType.PIG
519|195|13|10|[{'x': 525.0, 'y': 285.0}, {'x': 520.0, 'y': 282.0}, {'x': 519.0, 'y': 278.0}, {'x': 522.0, 'y': 275.0}, {'x': 529.0, 'y': 275.0}, {'x': 532.0, 'y': 279.0}, {'x': 531.0, 'y': 283.0}, {'x': 529.0, 'y': 284.0}]|GameObjectType.PIG
