186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
386|394|17|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|18|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|392|18|3|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 88.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
514|392|18|3|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 88.0}, {'x': 532.0, 'y': 88.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
479|392|18|3|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 88.0}, {'x': 497.0, 'y': 88.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
526|392|18|3|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 88.0}, {'x': 544.0, 'y': 88.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
468|392|18|3|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 88.0}, {'x': 486.0, 'y': 88.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
606|386|18|9|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 94.0}, {'x': 624.0, 'y': 94.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
623|386|18|9|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 94.0}, {'x': 641.0, 'y': 94.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
588|386|18|9|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 94.0}, {'x': 606.0, 'y': 94.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
638|386|18|9|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 94.0}, {'x': 656.0, 'y': 94.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
574|386|18|9|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 94.0}, {'x': 592.0, 'y': 94.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
443|392|27|3|[{'x': 445.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 469.0, 'y': 88.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|26|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.UNKNOWN
543|386|35|9|[{'x': 546.0, 'y': 85.0}, {'x': 543.0, 'y': 88.0}, {'x': 574.0, 'y': 94.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
542|392|33|3|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 88.0}, {'x': 575.0, 'y': 88.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
384|274|21|21|[{'x': 400.0, 'y': 206.0}, {'x': 390.0, 'y': 206.0}, {'x': 389.0, 'y': 205.0}, {'x': 385.0, 'y': 201.0}, {'x': 384.0, 'y': 200.0}, {'x': 384.0, 'y': 194.0}, {'x': 385.0, 'y': 189.0}, {'x': 389.0, 'y': 185.0}, {'x': 399.0, 'y': 185.0}, {'x': 404.0, 'y': 190.0}, {'x': 404.0, 'y': 190.0}, {'x': 405.0, 'y': 200.0}, {'x': 404.0, 'y': 202.0}]|GameObjectType.ICE
603|255|21|21|[{'x': 619.0, 'y': 225.0}, {'x': 609.0, 'y': 225.0}, {'x': 608.0, 'y': 224.0}, {'x': 604.0, 'y': 220.0}, {'x': 603.0, 'y': 218.0}, {'x': 603.0, 'y': 212.0}, {'x': 604.0, 'y': 208.0}, {'x': 609.0, 'y': 204.0}, {'x': 618.0, 'y': 204.0}, {'x': 623.0, 'y': 209.0}, {'x': 623.0, 'y': 209.0}, {'x': 624.0, 'y': 218.0}, {'x': 623.0, 'y': 221.0}]|GameObjectType.STONE
369|321|12|12|[{'x': 372.0, 'y': 159.0}, {'x': 369.0, 'y': 155.0}, {'x': 369.0, 'y': 151.0}, {'x': 372.0, 'y': 147.0}, {'x': 377.0, 'y': 147.0}, {'x': 381.0, 'y': 151.0}, {'x': 381.0, 'y': 156.0}, {'x': 377.0, 'y': 159.0}]|GameObjectType.STONE
519|288|12|11|[{'x': 523.0, 'y': 192.0}, {'x': 519.0, 'y': 188.0}, {'x': 520.0, 'y': 184.0}, {'x': 522.0, 'y': 181.0}, {'x': 527.0, 'y': 181.0}, {'x': 531.0, 'y': 184.0}, {'x': 531.0, 'y': 189.0}, {'x': 527.0, 'y': 192.0}]|GameObjectType.STONE
345|388|47|6|[{'x': 345.0, 'y': 86.0}, {'x': 345.0, 'y': 92.0}, {'x': 392.0, 'y': 92.0}, {'x': 392.0, 'y': 86.0}]|GameObjectType.STONE
397|388|47|6|[{'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 86.0}]|GameObjectType.ICE
365|381|58|6|[{'x': 365.0, 'y': 93.0}, {'x': 365.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 93.0}]|GameObjectType.ICE
371|357|6|24|[{'x': 377.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 123.0}, {'x': 377.0, 'y': 123.0}]|GameObjectType.WOOD
380|357|6|24|[{'x': 386.0, 'y': 99.0}, {'x': 380.0, 'y': 99.0}, {'x': 380.0, 'y': 123.0}, {'x': 386.0, 'y': 123.0}]|GameObjectType.WOOD
388|357|6|24|[{'x': 394.0, 'y': 99.0}, {'x': 388.0, 'y': 99.0}, {'x': 388.0, 'y': 123.0}, {'x': 394.0, 'y': 123.0}]|GameObjectType.WOOD
395|357|6|24|[{'x': 401.0, 'y': 99.0}, {'x': 395.0, 'y': 99.0}, {'x': 395.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}]|GameObjectType.WOOD
403|357|6|24|[{'x': 409.0, 'y': 99.0}, {'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}]|GameObjectType.WOOD
412|357|6|24|[{'x': 418.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 123.0}, {'x': 418.0, 'y': 123.0}]|GameObjectType.ICE
383|327|6|6|[{'x': 383.0, 'y': 147.0}, {'x': 383.0, 'y': 153.0}, {'x': 389.0, 'y': 153.0}, {'x': 389.0, 'y': 147.0}]|GameObjectType.WOOD
391|326|24|7|[{'x': 391.0, 'y': 147.0}, {'x': 391.0, 'y': 153.0}, {'x': 415.0, 'y': 154.0}, {'x': 415.0, 'y': 147.0}]|GameObjectType.STONE
383|314|24|12|[{'x': 383.0, 'y': 154.0}, {'x': 383.0, 'y': 166.0}, {'x': 406.0, 'y': 166.0}, {'x': 407.0, 'y': 154.0}]|GameObjectType.WOOD
383|308|23|6|[{'x': 383.0, 'y': 166.0}, {'x': 383.0, 'y': 172.0}, {'x': 406.0, 'y': 172.0}, {'x': 406.0, 'y': 166.0}]|GameObjectType.WOOD
383|295|23|12|[{'x': 383.0, 'y': 173.0}, {'x': 383.0, 'y': 185.0}, {'x': 406.0, 'y': 185.0}, {'x': 406.0, 'y': 173.0}]|GameObjectType.WOOD
468|380|6|12|[{'x': 474.0, 'y': 88.0}, {'x': 468.0, 'y': 88.0}, {'x': 468.0, 'y': 100.0}, {'x': 474.0, 'y': 100.0}]|GameObjectType.ICE
477|380|6|12|[{'x': 483.0, 'y': 88.0}, {'x': 477.0, 'y': 88.0}, {'x': 477.0, 'y': 100.0}, {'x': 483.0, 'y': 100.0}]|GameObjectType.ICE
486|380|7|12|[{'x': 493.0, 'y': 88.0}, {'x': 486.0, 'y': 88.0}, {'x': 486.0, 'y': 100.0}, {'x': 493.0, 'y': 100.0}]|GameObjectType.ICE
494|380|6|12|[{'x': 500.0, 'y': 88.0}, {'x': 494.0, 'y': 88.0}, {'x': 494.0, 'y': 100.0}, {'x': 500.0, 'y': 100.0}]|GameObjectType.STONE
503|380|6|12|[{'x': 509.0, 'y': 88.0}, {'x': 503.0, 'y': 88.0}, {'x': 503.0, 'y': 100.0}, {'x': 509.0, 'y': 100.0}]|GameObjectType.STONE
511|380|7|12|[{'x': 518.0, 'y': 88.0}, {'x': 511.0, 'y': 88.0}, {'x': 511.0, 'y': 100.0}, {'x': 518.0, 'y': 100.0}]|GameObjectType.STONE
519|380|6|12|[{'x': 525.0, 'y': 88.0}, {'x': 519.0, 'y': 88.0}, {'x': 519.0, 'y': 100.0}, {'x': 525.0, 'y': 100.0}]|GameObjectType.STONE
529|380|6|12|[{'x': 535.0, 'y': 88.0}, {'x': 529.0, 'y': 88.0}, {'x': 529.0, 'y': 100.0}, {'x': 535.0, 'y': 100.0}]|GameObjectType.ICE
537|380|6|12|[{'x': 543.0, 'y': 88.0}, {'x': 537.0, 'y': 88.0}, {'x': 537.0, 'y': 100.0}, {'x': 543.0, 'y': 100.0}]|GameObjectType.STONE
468|356|7|23|[{'x': 475.0, 'y': 101.0}, {'x': 468.0, 'y': 101.0}, {'x': 468.0, 'y': 124.0}, {'x': 475.0, 'y': 124.0}]|GameObjectType.WOOD
477|356|6|23|[{'x': 483.0, 'y': 101.0}, {'x': 477.0, 'y': 101.0}, {'x': 477.0, 'y': 124.0}, {'x': 483.0, 'y': 124.0}]|GameObjectType.WOOD
486|356|6|23|[{'x': 492.0, 'y': 101.0}, {'x': 486.0, 'y': 101.0}, {'x': 486.0, 'y': 124.0}, {'x': 492.0, 'y': 124.0}]|GameObjectType.WOOD
494|356|6|23|[{'x': 500.0, 'y': 101.0}, {'x': 494.0, 'y': 101.0}, {'x': 494.0, 'y': 124.0}, {'x': 500.0, 'y': 124.0}]|GameObjectType.WOOD
503|356|6|23|[{'x': 509.0, 'y': 101.0}, {'x': 503.0, 'y': 101.0}, {'x': 503.0, 'y': 124.0}, {'x': 509.0, 'y': 124.0}]|GameObjectType.WOOD
511|356|6|23|[{'x': 517.0, 'y': 101.0}, {'x': 511.0, 'y': 101.0}, {'x': 511.0, 'y': 124.0}, {'x': 517.0, 'y': 124.0}]|GameObjectType.WOOD
520|356|6|23|[{'x': 526.0, 'y': 101.0}, {'x': 520.0, 'y': 101.0}, {'x': 520.0, 'y': 124.0}, {'x': 526.0, 'y': 124.0}]|GameObjectType.WOOD
528|356|7|23|[{'x': 535.0, 'y': 101.0}, {'x': 528.0, 'y': 101.0}, {'x': 528.0, 'y': 124.0}, {'x': 535.0, 'y': 124.0}]|GameObjectType.WOOD
537|356|6|23|[{'x': 543.0, 'y': 101.0}, {'x': 537.0, 'y': 101.0}, {'x': 537.0, 'y': 124.0}, {'x': 543.0, 'y': 124.0}]|GameObjectType.STONE
468|349|6|6|[{'x': 468.0, 'y': 125.0}, {'x': 468.0, 'y': 131.0}, {'x': 474.0, 'y': 131.0}, {'x': 474.0, 'y': 125.0}]|GameObjectType.STONE
477|349|6|6|[{'x': 477.0, 'y': 125.0}, {'x': 477.0, 'y': 131.0}, {'x': 483.0, 'y': 131.0}, {'x': 483.0, 'y': 125.0}]|GameObjectType.STONE
486|349|6|6|[{'x': 486.0, 'y': 125.0}, {'x': 486.0, 'y': 131.0}, {'x': 492.0, 'y': 131.0}, {'x': 492.0, 'y': 125.0}]|GameObjectType.STONE
494|349|6|6|[{'x': 494.0, 'y': 125.0}, {'x': 494.0, 'y': 131.0}, {'x': 500.0, 'y': 131.0}, {'x': 500.0, 'y': 125.0}]|GameObjectType.WOOD
503|349|6|6|[{'x': 503.0, 'y': 125.0}, {'x': 503.0, 'y': 131.0}, {'x': 509.0, 'y': 131.0}, {'x': 509.0, 'y': 125.0}]|GameObjectType.WOOD
511|349|7|6|[{'x': 511.0, 'y': 125.0}, {'x': 511.0, 'y': 131.0}, {'x': 518.0, 'y': 131.0}, {'x': 518.0, 'y': 125.0}]|GameObjectType.STONE
520|349|6|6|[{'x': 520.0, 'y': 125.0}, {'x': 520.0, 'y': 131.0}, {'x': 526.0, 'y': 131.0}, {'x': 526.0, 'y': 125.0}]|GameObjectType.WOOD
528|349|7|6|[{'x': 529.0, 'y': 125.0}, {'x': 528.0, 'y': 131.0}, {'x': 535.0, 'y': 131.0}, {'x': 535.0, 'y': 125.0}]|GameObjectType.WOOD
537|349|6|6|[{'x': 537.0, 'y': 125.0}, {'x': 537.0, 'y': 131.0}, {'x': 543.0, 'y': 131.0}, {'x': 543.0, 'y': 125.0}]|GameObjectType.WOOD
477|319|58|6|[{'x': 477.0, 'y': 155.0}, {'x': 477.0, 'y': 161.0}, {'x': 535.0, 'y': 161.0}, {'x': 535.0, 'y': 155.0}]|GameObjectType.STONE
477|312|58|7|[{'x': 477.0, 'y': 161.0}, {'x': 477.0, 'y': 168.0}, {'x': 535.0, 'y': 168.0}, {'x': 535.0, 'y': 161.0}]|GameObjectType.STONE
477|306|58|6|[{'x': 477.0, 'y': 168.0}, {'x': 477.0, 'y': 174.0}, {'x': 535.0, 'y': 174.0}, {'x': 535.0, 'y': 168.0}]|GameObjectType.WOOD
483|300|7|6|[{'x': 483.0, 'y': 174.0}, {'x': 483.0, 'y': 180.0}, {'x': 490.0, 'y': 180.0}, {'x': 490.0, 'y': 174.0}]|GameObjectType.WOOD
500|299|12|7|[{'x': 500.0, 'y': 174.0}, {'x': 500.0, 'y': 181.0}, {'x': 512.0, 'y': 181.0}, {'x': 512.0, 'y': 174.0}]|GameObjectType.WOOD
519|300|12|6|[{'x': 519.0, 'y': 174.0}, {'x': 519.0, 'y': 180.0}, {'x': 531.0, 'y': 180.0}, {'x': 531.0, 'y': 174.0}]|GameObjectType.WOOD
574|362|12|23|[{'x': 586.0, 'y': 95.0}, {'x': 574.0, 'y': 95.0}, {'x': 574.0, 'y': 118.0}, {'x': 586.0, 'y': 118.0}]|GameObjectType.STONE
592|362|12|23|[{'x': 604.0, 'y': 95.0}, {'x': 592.0, 'y': 95.0}, {'x': 592.0, 'y': 118.0}, {'x': 604.0, 'y': 118.0}]|GameObjectType.STONE
609|362|12|23|[{'x': 621.0, 'y': 95.0}, {'x': 609.0, 'y': 95.0}, {'x': 609.0, 'y': 118.0}, {'x': 621.0, 'y': 118.0}]|GameObjectType.STONE
626|362|12|24|[{'x': 638.0, 'y': 95.0}, {'x': 626.0, 'y': 94.0}, {'x': 626.0, 'y': 118.0}, {'x': 638.0, 'y': 118.0}]|GameObjectType.ICE
643|362|12|23|[{'x': 655.0, 'y': 95.0}, {'x': 643.0, 'y': 95.0}, {'x': 643.0, 'y': 118.0}, {'x': 655.0, 'y': 118.0}]|GameObjectType.ICE
574|355|12|6|[{'x': 574.0, 'y': 119.0}, {'x': 574.0, 'y': 125.0}, {'x': 586.0, 'y': 125.0}, {'x': 586.0, 'y': 119.0}]|GameObjectType.STONE
591|355|12|6|[{'x': 591.0, 'y': 119.0}, {'x': 591.0, 'y': 125.0}, {'x': 603.0, 'y': 125.0}, {'x': 603.0, 'y': 119.0}]|GameObjectType.STONE
609|355|12|6|[{'x': 609.0, 'y': 119.0}, {'x': 609.0, 'y': 125.0}, {'x': 621.0, 'y': 125.0}, {'x': 621.0, 'y': 119.0}]|GameObjectType.ICE
626|355|12|6|[{'x': 626.0, 'y': 119.0}, {'x': 626.0, 'y': 125.0}, {'x': 638.0, 'y': 125.0}, {'x': 638.0, 'y': 119.0}]|GameObjectType.ICE
644|355|12|6|[{'x': 644.0, 'y': 119.0}, {'x': 644.0, 'y': 125.0}, {'x': 656.0, 'y': 125.0}, {'x': 656.0, 'y': 119.0}]|GameObjectType.ICE
574|343|12|12|[{'x': 574.0, 'y': 125.0}, {'x': 574.0, 'y': 137.0}, {'x': 586.0, 'y': 137.0}, {'x': 586.0, 'y': 125.0}]|GameObjectType.STONE
591|343|12|12|[{'x': 591.0, 'y': 125.0}, {'x': 591.0, 'y': 137.0}, {'x': 603.0, 'y': 137.0}, {'x': 603.0, 'y': 125.0}]|GameObjectType.STONE
609|343|12|12|[{'x': 609.0, 'y': 125.0}, {'x': 609.0, 'y': 137.0}, {'x': 621.0, 'y': 137.0}, {'x': 621.0, 'y': 125.0}]|GameObjectType.WOOD
626|343|12|12|[{'x': 626.0, 'y': 125.0}, {'x': 626.0, 'y': 137.0}, {'x': 638.0, 'y': 137.0}, {'x': 638.0, 'y': 125.0}]|GameObjectType.ICE
643|343|12|12|[{'x': 643.0, 'y': 125.0}, {'x': 643.0, 'y': 137.0}, {'x': 655.0, 'y': 137.0}, {'x': 655.0, 'y': 125.0}]|GameObjectType.ICE
574|330|12|12|[{'x': 574.0, 'y': 138.0}, {'x': 574.0, 'y': 150.0}, {'x': 586.0, 'y': 150.0}, {'x': 586.0, 'y': 138.0}]|GameObjectType.WOOD
591|330|12|13|[{'x': 591.0, 'y': 137.0}, {'x': 591.0, 'y': 150.0}, {'x': 603.0, 'y': 150.0}, {'x': 603.0, 'y': 137.0}]|GameObjectType.WOOD
608|330|13|13|[{'x': 609.0, 'y': 137.0}, {'x': 608.0, 'y': 149.0}, {'x': 620.0, 'y': 150.0}, {'x': 621.0, 'y': 137.0}]|GameObjectType.WOOD
626|331|12|12|[{'x': 626.0, 'y': 137.0}, {'x': 626.0, 'y': 149.0}, {'x': 638.0, 'y': 149.0}, {'x': 638.0, 'y': 137.0}]|GameObjectType.STONE
643|331|12|12|[{'x': 643.0, 'y': 137.0}, {'x': 643.0, 'y': 149.0}, {'x': 655.0, 'y': 149.0}, {'x': 655.0, 'y': 137.0}]|GameObjectType.STONE
577|324|6|6|[{'x': 577.0, 'y': 150.0}, {'x': 577.0, 'y': 156.0}, {'x': 583.0, 'y': 156.0}, {'x': 583.0, 'y': 150.0}]|GameObjectType.WOOD
591|324|12|6|[{'x': 591.0, 'y': 150.0}, {'x': 591.0, 'y': 156.0}, {'x': 603.0, 'y': 156.0}, {'x': 603.0, 'y': 150.0}]|GameObjectType.WOOD
608|324|13|6|[{'x': 608.0, 'y': 150.0}, {'x': 608.0, 'y': 156.0}, {'x': 620.0, 'y': 156.0}, {'x': 621.0, 'y': 150.0}]|GameObjectType.WOOD
626|324|12|6|[{'x': 626.0, 'y': 150.0}, {'x': 626.0, 'y': 156.0}, {'x': 638.0, 'y': 156.0}, {'x': 638.0, 'y': 150.0}]|GameObjectType.STONE
643|324|12|6|[{'x': 643.0, 'y': 150.0}, {'x': 643.0, 'y': 156.0}, {'x': 655.0, 'y': 156.0}, {'x': 655.0, 'y': 150.0}]|GameObjectType.STONE
577|277|6|47|[{'x': 583.0, 'y': 156.0}, {'x': 577.0, 'y': 156.0}, {'x': 577.0, 'y': 203.0}, {'x': 583.0, 'y': 203.0}]|GameObjectType.ICE
594|277|6|47|[{'x': 600.0, 'y': 156.0}, {'x': 594.0, 'y': 156.0}, {'x': 594.0, 'y': 203.0}, {'x': 600.0, 'y': 203.0}]|GameObjectType.STONE
611|277|7|47|[{'x': 618.0, 'y': 156.0}, {'x': 611.0, 'y': 156.0}, {'x': 611.0, 'y': 203.0}, {'x': 617.0, 'y': 203.0}]|GameObjectType.STONE
629|277|6|47|[{'x': 635.0, 'y': 156.0}, {'x': 629.0, 'y': 156.0}, {'x': 629.0, 'y': 203.0}, {'x': 635.0, 'y': 203.0}]|GameObjectType.STONE
646|277|7|47|[{'x': 653.0, 'y': 156.0}, {'x': 646.0, 'y': 156.0}, {'x': 646.0, 'y': 203.0}, {'x': 652.0, 'y': 203.0}]|GameObjectType.WOOD
494|276|24|23|[{'x': 505.0, 'y': 204.0}, {'x': 494.0, 'y': 185.0}, {'x': 494.0, 'y': 181.0}, {'x': 518.0, 'y': 181.0}, {'x': 518.0, 'y': 185.0}, {'x': 507.0, 'y': 204.0}]|GameObjectType.WOOD
568|253|24|23|[{'x': 579.0, 'y': 227.0}, {'x': 568.0, 'y': 208.0}, {'x': 568.0, 'y': 204.0}, {'x': 592.0, 'y': 204.0}, {'x': 592.0, 'y': 208.0}, {'x': 581.0, 'y': 227.0}]|GameObjectType.WOOD
371|333|23|24|[{'x': 371.0, 'y': 147.0}, {'x': 371.0, 'y': 123.0}, {'x': 393.0, 'y': 123.0}, {'x': 393.0, 'y': 124.0}, {'x': 394.0, 'y': 125.0}, {'x': 394.0, 'y': 147.0}]|GameObjectType.WOOD
395|333|23|24|[{'x': 395.0, 'y': 147.0}, {'x': 395.0, 'y': 123.0}, {'x': 417.0, 'y': 123.0}, {'x': 417.0, 'y': 124.0}, {'x': 418.0, 'y': 125.0}, {'x': 418.0, 'y': 147.0}]|GameObjectType.STONE
468|325|24|24|[{'x': 468.0, 'y': 155.0}, {'x': 468.0, 'y': 131.0}, {'x': 491.0, 'y': 131.0}, {'x': 491.0, 'y': 131.0}, {'x': 492.0, 'y': 132.0}, {'x': 492.0, 'y': 155.0}]|GameObjectType.STONE
494|325|24|24|[{'x': 494.0, 'y': 155.0}, {'x': 494.0, 'y': 131.0}, {'x': 516.0, 'y': 131.0}, {'x': 517.0, 'y': 131.0}, {'x': 518.0, 'y': 132.0}, {'x': 518.0, 'y': 155.0}]|GameObjectType.STONE
520|325|23|24|[{'x': 520.0, 'y': 155.0}, {'x': 520.0, 'y': 131.0}, {'x': 542.0, 'y': 131.0}, {'x': 542.0, 'y': 131.0}, {'x': 543.0, 'y': 132.0}, {'x': 543.0, 'y': 155.0}]|GameObjectType.STONE
347|376|13|11|[{'x': 352.0, 'y': 104.0}, {'x': 348.0, 'y': 101.0}, {'x': 347.0, 'y': 97.0}, {'x': 350.0, 'y': 93.0}, {'x': 357.0, 'y': 93.0}, {'x': 360.0, 'y': 98.0}, {'x': 358.0, 'y': 101.0}, {'x': 356.0, 'y': 103.0}]|GameObjectType.PIG
643|265|13|11|[{'x': 649.0, 'y': 215.0}, {'x': 644.0, 'y': 212.0}, {'x': 643.0, 'y': 208.0}, {'x': 646.0, 'y': 204.0}, {'x': 653.0, 'y': 204.0}, {'x': 656.0, 'y': 208.0}, {'x': 655.0, 'y': 212.0}, {'x': 653.0, 'y': 214.0}]|GameObjectType.PIG
481|288|12|11|[{'x': 486.0, 'y': 192.0}, {'x': 481.0, 'y': 189.0}, {'x': 481.0, 'y': 185.0}, {'x': 483.0, 'y': 181.0}, {'x': 490.0, 'y': 181.0}, {'x': 493.0, 'y': 185.0}, {'x': 492.0, 'y': 189.0}, {'x': 490.0, 'y': 191.0}]|GameObjectType.PIG
