183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|335|12|12|[{'x': 448.0, 'y': 145.0}, {'x': 444.0, 'y': 141.0}, {'x': 445.0, 'y': 137.0}, {'x': 447.0, 'y': 133.0}, {'x': 452.0, 'y': 133.0}, {'x': 456.0, 'y': 137.0}, {'x': 456.0, 'y': 142.0}, {'x': 452.0, 'y': 145.0}]|GameObjectType.ICE
479|315|11|11|[{'x': 482.0, 'y': 165.0}, {'x': 479.0, 'y': 161.0}, {'x': 479.0, 'y': 158.0}, {'x': 481.0, 'y': 154.0}, {'x': 486.0, 'y': 154.0}, {'x': 490.0, 'y': 157.0}, {'x': 490.0, 'y': 163.0}, {'x': 486.0, 'y': 165.0}]|GameObjectType.ICE
439|321|12|11|[{'x': 442.0, 'y': 159.0}, {'x': 439.0, 'y': 155.0}, {'x': 440.0, 'y': 152.0}, {'x': 442.0, 'y': 148.0}, {'x': 447.0, 'y': 148.0}, {'x': 451.0, 'y': 151.0}, {'x': 451.0, 'y': 156.0}, {'x': 447.0, 'y': 159.0}]|GameObjectType.ICE
494|314|11|11|[{'x': 497.0, 'y': 166.0}, {'x': 494.0, 'y': 162.0}, {'x': 494.0, 'y': 158.0}, {'x': 497.0, 'y': 155.0}, {'x': 501.0, 'y': 155.0}, {'x': 505.0, 'y': 158.0}, {'x': 505.0, 'y': 163.0}, {'x': 501.0, 'y': 166.0}]|GameObjectType.ICE
405|382|24|12|[{'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}, {'x': 429.0, 'y': 86.0}]|GameObjectType.STONE
472|383|25|12|[{'x': 472.0, 'y': 85.0}, {'x': 473.0, 'y': 97.0}, {'x': 497.0, 'y': 95.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|385|23|10|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 95.0}, {'x': 545.0, 'y': 95.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|382|23|12|[{'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 98.0}, {'x': 602.0, 'y': 98.0}, {'x': 602.0, 'y': 86.0}]|GameObjectType.STONE
349|361|8|13|[{'x': 357.0, 'y': 107.0}, {'x': 351.0, 'y': 106.0}, {'x': 349.0, 'y': 118.0}, {'x': 356.0, 'y': 119.0}]|GameObjectType.UNKNOWN
346|355|6|12|[{'x': 352.0, 'y': 113.0}, {'x': 346.0, 'y': 113.0}, {'x': 346.0, 'y': 125.0}, {'x': 352.0, 'y': 125.0}]|GameObjectType.UNKNOWN
379|358|8|12|[{'x': 387.0, 'y': 110.0}, {'x': 381.0, 'y': 110.0}, {'x': 379.0, 'y': 122.0}, {'x': 385.0, 'y': 122.0}]|GameObjectType.UNKNOWN
467|375|13|12|[{'x': 470.0, 'y': 93.0}, {'x': 467.0, 'y': 99.0}, {'x': 477.0, 'y': 105.0}, {'x': 480.0, 'y': 100.0}]|GameObjectType.UNKNOWN
553|346|14|12|[{'x': 557.0, 'y': 122.0}, {'x': 553.0, 'y': 126.0}, {'x': 563.0, 'y': 134.0}, {'x': 567.0, 'y': 129.0}]|GameObjectType.UNKNOWN
488|361|7|12|[{'x': 494.0, 'y': 107.0}, {'x': 488.0, 'y': 107.0}, {'x': 489.0, 'y': 119.0}, {'x': 495.0, 'y': 119.0}]|GameObjectType.UNKNOWN
487|349|6|12|[{'x': 493.0, 'y': 119.0}, {'x': 487.0, 'y': 119.0}, {'x': 487.0, 'y': 131.0}, {'x': 493.0, 'y': 131.0}]|GameObjectType.UNKNOWN
482|333|9|13|[{'x': 488.0, 'y': 134.0}, {'x': 482.0, 'y': 136.0}, {'x': 485.0, 'y': 147.0}, {'x': 491.0, 'y': 146.0}]|GameObjectType.UNKNOWN
592|367|6|13|[{'x': 598.0, 'y': 100.0}, {'x': 592.0, 'y': 100.0}, {'x': 592.0, 'y': 113.0}, {'x': 598.0, 'y': 113.0}]|GameObjectType.UNKNOWN
597|370|6|12|[{'x': 603.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}, {'x': 597.0, 'y': 110.0}, {'x': 603.0, 'y': 110.0}]|GameObjectType.UNKNOWN
604|371|6|12|[{'x': 610.0, 'y': 97.0}, {'x': 604.0, 'y': 97.0}, {'x': 604.0, 'y': 109.0}, {'x': 610.0, 'y': 109.0}]|GameObjectType.UNKNOWN
398|345|11|25|[{'x': 409.0, 'y': 112.0}, {'x': 403.0, 'y': 110.0}, {'x': 398.0, 'y': 134.0}, {'x': 404.0, 'y': 135.0}]|GameObjectType.UNKNOWN
398|337|24|15|[{'x': 422.0, 'y': 133.0}, {'x': 420.0, 'y': 128.0}, {'x': 398.0, 'y': 137.0}, {'x': 401.0, 'y': 143.0}]|GameObjectType.UNKNOWN
507|334|8|24|[{'x': 513.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}, {'x': 509.0, 'y': 146.0}, {'x': 515.0, 'y': 145.0}]|GameObjectType.UNKNOWN
532|322|8|24|[{'x': 538.0, 'y': 134.0}, {'x': 532.0, 'y': 134.0}, {'x': 533.0, 'y': 158.0}, {'x': 540.0, 'y': 158.0}]|GameObjectType.UNKNOWN
582|342|17|24|[{'x': 599.0, 'y': 117.0}, {'x': 593.0, 'y': 114.0}, {'x': 582.0, 'y': 135.0}, {'x': 587.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
600|345|6|24|[{'x': 606.0, 'y': 111.0}, {'x': 600.0, 'y': 111.0}, {'x': 600.0, 'y': 135.0}, {'x': 606.0, 'y': 135.0}]|GameObjectType.STONE
378|306|23|19|[{'x': 382.0, 'y': 155.0}, {'x': 378.0, 'y': 159.0}, {'x': 397.0, 'y': 174.0}, {'x': 401.0, 'y': 169.0}]|GameObjectType.ICE
521|335|24|7|[{'x': 522.0, 'y': 138.0}, {'x': 521.0, 'y': 144.0}, {'x': 545.0, 'y': 145.0}, {'x': 545.0, 'y': 138.0}]|GameObjectType.UNKNOWN
582|331|25|12|[{'x': 582.0, 'y': 143.0}, {'x': 584.0, 'y': 149.0}, {'x': 607.0, 'y': 143.0}, {'x': 605.0, 'y': 137.0}]|GameObjectType.STONE
409|324|14|11|[{'x': 412.0, 'y': 145.0}, {'x': 409.0, 'y': 151.0}, {'x': 420.0, 'y': 156.0}, {'x': 423.0, 'y': 151.0}]|GameObjectType.UNKNOWN
523|322|10|13|[{'x': 533.0, 'y': 147.0}, {'x': 528.0, 'y': 145.0}, {'x': 523.0, 'y': 156.0}, {'x': 529.0, 'y': 158.0}]|GameObjectType.UNKNOWN
534|321|8|13|[{'x': 542.0, 'y': 147.0}, {'x': 536.0, 'y': 146.0}, {'x': 534.0, 'y': 157.0}, {'x': 540.0, 'y': 159.0}]|GameObjectType.UNKNOWN
598|298|13|13|[{'x': 611.0, 'y': 173.0}, {'x': 606.0, 'y': 169.0}, {'x': 598.0, 'y': 178.0}, {'x': 603.0, 'y': 182.0}]|GameObjectType.UNKNOWN
415|324|37|52|[{'x': 415.0, 'y': 152.0}, {'x': 420.0, 'y': 156.0}, {'x': 452.0, 'y': 108.0}, {'x': 447.0, 'y': 104.0}]|GameObjectType.STONE
516|324|15|58|[{'x': 531.0, 'y': 99.0}, {'x': 525.0, 'y': 98.0}, {'x': 516.0, 'y': 155.0}, {'x': 522.0, 'y': 156.0}]|GameObjectType.STONE
526|311|58|15|[{'x': 527.0, 'y': 154.0}, {'x': 526.0, 'y': 160.0}, {'x': 583.0, 'y': 169.0}, {'x': 584.0, 'y': 163.0}]|GameObjectType.BLACKBIRD
434|339|40|36|[{'x': 434.0, 'y': 136.0}, {'x': 438.0, 'y': 141.0}, {'x': 474.0, 'y': 110.0}, {'x': 470.0, 'y': 105.0}]|GameObjectType.UNKNOWN
505|337|12|48|[{'x': 517.0, 'y': 96.0}, {'x': 511.0, 'y': 95.0}, {'x': 505.0, 'y': 142.0}, {'x': 511.0, 'y': 143.0}]|GameObjectType.STONE
517|307|47|11|[{'x': 517.0, 'y': 162.0}, {'x': 517.0, 'y': 168.0}, {'x': 564.0, 'y': 173.0}, {'x': 564.0, 'y': 166.0}]|GameObjectType.WOOD
454|342|12|13|[{'x': 458.0, 'y': 125.0}, {'x': 454.0, 'y': 129.0}, {'x': 462.0, 'y': 138.0}, {'x': 466.0, 'y': 134.0}]|GameObjectType.UNKNOWN
511|299|7|12|[{'x': 517.0, 'y': 169.0}, {'x': 511.0, 'y': 170.0}, {'x': 512.0, 'y': 181.0}, {'x': 518.0, 'y': 181.0}]|GameObjectType.UNKNOWN
492|342|13|11|[{'x': 505.0, 'y': 132.0}, {'x': 502.0, 'y': 127.0}, {'x': 492.0, 'y': 133.0}, {'x': 495.0, 'y': 138.0}]|GameObjectType.UNKNOWN
496|322|13|13|[{'x': 501.0, 'y': 145.0}, {'x': 496.0, 'y': 149.0}, {'x': 504.0, 'y': 158.0}, {'x': 509.0, 'y': 154.0}]|GameObjectType.UNKNOWN
520|297|8|13|[{'x': 526.0, 'y': 170.0}, {'x': 520.0, 'y': 171.0}, {'x': 522.0, 'y': 183.0}, {'x': 528.0, 'y': 181.0}]|GameObjectType.UNKNOWN
535|297|7|12|[{'x': 542.0, 'y': 171.0}, {'x': 536.0, 'y': 171.0}, {'x': 535.0, 'y': 183.0}, {'x': 541.0, 'y': 183.0}]|GameObjectType.WOOD
460|343|27|18|[{'x': 460.0, 'y': 125.0}, {'x': 464.0, 'y': 137.0}, {'x': 487.0, 'y': 130.0}, {'x': 483.0, 'y': 119.0}]|GameObjectType.STONE
485|324|16|26|[{'x': 496.0, 'y': 130.0}, {'x': 485.0, 'y': 133.0}, {'x': 489.0, 'y': 156.0}, {'x': 501.0, 'y': 153.0}]|GameObjectType.STONE
518|283|24|12|[{'x': 518.0, 'y': 185.0}, {'x': 519.0, 'y': 197.0}, {'x': 542.0, 'y': 197.0}, {'x': 542.0, 'y': 185.0}]|GameObjectType.ICE
545|278|23|24|[{'x': 554.0, 'y': 202.0}, {'x': 545.0, 'y': 182.0}, {'x': 545.0, 'y': 178.0}, {'x': 568.0, 'y': 179.0}, {'x': 568.0, 'y': 183.0}, {'x': 556.0, 'y': 202.0}]|GameObjectType.ICE
519|259|24|24|[{'x': 530.0, 'y': 221.0}, {'x': 519.0, 'y': 202.0}, {'x': 519.0, 'y': 198.0}, {'x': 543.0, 'y': 197.0}, {'x': 543.0, 'y': 202.0}, {'x': 532.0, 'y': 221.0}]|GameObjectType.ICE
459|317|23|27|[{'x': 475.0, 'y': 163.0}, {'x': 460.0, 'y': 147.0}, {'x': 459.0, 'y': 143.0}, {'x': 481.0, 'y': 136.0}, {'x': 482.0, 'y': 140.0}, {'x': 477.0, 'y': 162.0}]|GameObjectType.UNKNOWN
