181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 125.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
500|251|18|17|[{'x': 500.0, 'y': 212.0}, {'x': 500.0, 'y': 229.0}, {'x': 518.0, 'y': 229.0}, {'x': 518.0, 'y': 212.0}]|GameObjectType.HILL
518|251|18|17|[{'x': 518.0, 'y': 212.0}, {'x': 518.0, 'y': 229.0}, {'x': 536.0, 'y': 229.0}, {'x': 536.0, 'y': 212.0}]|GameObjectType.HILL
535|251|18|17|[{'x': 535.0, 'y': 212.0}, {'x': 535.0, 'y': 229.0}, {'x': 553.0, 'y': 229.0}, {'x': 553.0, 'y': 212.0}]|GameObjectType.HILL
553|251|17|17|[{'x': 553.0, 'y': 212.0}, {'x': 553.0, 'y': 229.0}, {'x': 570.0, 'y': 229.0}, {'x': 570.0, 'y': 212.0}]|GameObjectType.HILL
570|251|18|17|[{'x': 570.0, 'y': 212.0}, {'x': 570.0, 'y': 229.0}, {'x': 588.0, 'y': 229.0}, {'x': 588.0, 'y': 212.0}]|GameObjectType.HILL
587|251|18|17|[{'x': 587.0, 'y': 212.0}, {'x': 587.0, 'y': 229.0}, {'x': 605.0, 'y': 229.0}, {'x': 605.0, 'y': 212.0}]|GameObjectType.HILL
605|251|18|17|[{'x': 605.0, 'y': 212.0}, {'x': 605.0, 'y': 229.0}, {'x': 623.0, 'y': 229.0}, {'x': 623.0, 'y': 212.0}]|GameObjectType.HILL
371|390|18|5|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 90.0}, {'x': 389.0, 'y': 90.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.HILL
388|390|18|5|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 90.0}, {'x': 406.0, 'y': 90.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
354|390|18|5|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 90.0}, {'x': 372.0, 'y': 90.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
404|390|18|5|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 90.0}, {'x': 422.0, 'y': 90.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
338|390|18|5|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 90.0}, {'x': 356.0, 'y': 90.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
499|394|18|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|18|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|18|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|390|18|5|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 90.0}, {'x': 640.0, 'y': 90.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
640|390|18|5|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 90.0}, {'x': 658.0, 'y': 90.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
605|390|18|5|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 90.0}, {'x': 623.0, 'y': 90.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
645|390|18|5|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 90.0}, {'x': 663.0, 'y': 90.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
419|390|49|5|[{'x': 419.0, 'y': 85.0}, {'x': 421.0, 'y': 90.0}, {'x': 468.0, 'y': 86.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
420|394|48|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|390|54|5|[{'x': 549.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 600.0, 'y': 90.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
548|394|52|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|160|21|21|[{'x': 567.0, 'y': 320.0}, {'x': 557.0, 'y': 320.0}, {'x': 556.0, 'y': 319.0}, {'x': 552.0, 'y': 315.0}, {'x': 551.0, 'y': 313.0}, {'x': 551.0, 'y': 307.0}, {'x': 552.0, 'y': 303.0}, {'x': 556.0, 'y': 299.0}, {'x': 566.0, 'y': 299.0}, {'x': 571.0, 'y': 304.0}, {'x': 571.0, 'y': 303.0}, {'x': 572.0, 'y': 313.0}, {'x': 571.0, 'y': 316.0}]|GameObjectType.STONE
392|284|11|12|[{'x': 395.0, 'y': 196.0}, {'x': 392.0, 'y': 192.0}, {'x': 392.0, 'y': 188.0}, {'x': 394.0, 'y': 184.0}, {'x': 399.0, 'y': 184.0}, {'x': 403.0, 'y': 188.0}, {'x': 403.0, 'y': 193.0}, {'x': 399.0, 'y': 196.0}]|GameObjectType.STONE
617|333|12|12|[{'x': 621.0, 'y': 147.0}, {'x': 617.0, 'y': 143.0}, {'x': 618.0, 'y': 139.0}, {'x': 620.0, 'y': 135.0}, {'x': 625.0, 'y': 135.0}, {'x': 629.0, 'y': 138.0}, {'x': 629.0, 'y': 144.0}, {'x': 625.0, 'y': 147.0}]|GameObjectType.WOOD
510|277|11|11|[{'x': 513.0, 'y': 203.0}, {'x': 510.0, 'y': 199.0}, {'x': 510.0, 'y': 196.0}, {'x': 513.0, 'y': 192.0}, {'x': 517.0, 'y': 192.0}, {'x': 521.0, 'y': 195.0}, {'x': 521.0, 'y': 200.0}, {'x': 517.0, 'y': 203.0}]|GameObjectType.WOOD
405|274|21|21|[{'x': 421.0, 'y': 206.0}, {'x': 410.0, 'y': 206.0}, {'x': 409.0, 'y': 205.0}, {'x': 405.0, 'y': 201.0}, {'x': 405.0, 'y': 200.0}, {'x': 405.0, 'y': 193.0}, {'x': 405.0, 'y': 189.0}, {'x': 410.0, 'y': 185.0}, {'x': 420.0, 'y': 185.0}, {'x': 425.0, 'y': 190.0}, {'x': 425.0, 'y': 190.0}, {'x': 426.0, 'y': 200.0}, {'x': 424.0, 'y': 202.0}]|GameObjectType.WOOD
374|284|12|11|[{'x': 377.0, 'y': 196.0}, {'x': 374.0, 'y': 192.0}, {'x': 374.0, 'y': 188.0}, {'x': 377.0, 'y': 185.0}, {'x': 382.0, 'y': 185.0}, {'x': 386.0, 'y': 188.0}, {'x': 386.0, 'y': 193.0}, {'x': 382.0, 'y': 196.0}]|GameObjectType.ICE
502|352|11|11|[{'x': 505.0, 'y': 128.0}, {'x': 502.0, 'y': 124.0}, {'x': 502.0, 'y': 120.0}, {'x': 505.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}, {'x': 513.0, 'y': 120.0}, {'x': 513.0, 'y': 125.0}, {'x': 509.0, 'y': 128.0}]|GameObjectType.WOOD
356|284|12|11|[{'x': 360.0, 'y': 196.0}, {'x': 356.0, 'y': 192.0}, {'x': 357.0, 'y': 189.0}, {'x': 359.0, 'y': 185.0}, {'x': 364.0, 'y': 185.0}, {'x': 368.0, 'y': 188.0}, {'x': 368.0, 'y': 193.0}, {'x': 364.0, 'y': 196.0}]|GameObjectType.WOOD
575|163|11|12|[{'x': 578.0, 'y': 317.0}, {'x': 575.0, 'y': 313.0}, {'x': 575.0, 'y': 309.0}, {'x': 578.0, 'y': 305.0}, {'x': 583.0, 'y': 305.0}, {'x': 586.0, 'y': 309.0}, {'x': 586.0, 'y': 314.0}, {'x': 582.0, 'y': 317.0}]|GameObjectType.WOOD
536|163|12|12|[{'x': 540.0, 'y': 317.0}, {'x': 536.0, 'y': 313.0}, {'x': 537.0, 'y': 309.0}, {'x': 539.0, 'y': 305.0}, {'x': 544.0, 'y': 305.0}, {'x': 548.0, 'y': 309.0}, {'x': 548.0, 'y': 314.0}, {'x': 544.0, 'y': 317.0}]|GameObjectType.ICE
339|378|12|12|[{'x': 339.0, 'y': 90.0}, {'x': 339.0, 'y': 102.0}, {'x': 351.0, 'y': 102.0}, {'x': 351.0, 'y': 90.0}]|GameObjectType.STONE
357|378|12|12|[{'x': 357.0, 'y': 90.0}, {'x': 357.0, 'y': 102.0}, {'x': 369.0, 'y': 102.0}, {'x': 369.0, 'y': 90.0}]|GameObjectType.WOOD
374|378|12|12|[{'x': 374.0, 'y': 90.0}, {'x': 374.0, 'y': 102.0}, {'x': 386.0, 'y': 102.0}, {'x': 386.0, 'y': 90.0}]|GameObjectType.STONE
391|378|12|12|[{'x': 391.0, 'y': 90.0}, {'x': 391.0, 'y': 102.0}, {'x': 403.0, 'y': 102.0}, {'x': 403.0, 'y': 90.0}]|GameObjectType.WOOD
409|377|12|13|[{'x': 409.0, 'y': 90.0}, {'x': 409.0, 'y': 102.0}, {'x': 421.0, 'y': 103.0}, {'x': 421.0, 'y': 90.0}]|GameObjectType.STONE
339|371|12|6|[{'x': 339.0, 'y': 103.0}, {'x': 339.0, 'y': 109.0}, {'x': 351.0, 'y': 109.0}, {'x': 351.0, 'y': 103.0}]|GameObjectType.STONE
356|371|12|6|[{'x': 356.0, 'y': 103.0}, {'x': 356.0, 'y': 109.0}, {'x': 368.0, 'y': 109.0}, {'x': 368.0, 'y': 103.0}]|GameObjectType.WOOD
374|371|12|6|[{'x': 374.0, 'y': 103.0}, {'x': 374.0, 'y': 109.0}, {'x': 386.0, 'y': 109.0}, {'x': 386.0, 'y': 103.0}]|GameObjectType.STONE
392|371|12|6|[{'x': 392.0, 'y': 103.0}, {'x': 392.0, 'y': 109.0}, {'x': 404.0, 'y': 109.0}, {'x': 404.0, 'y': 103.0}]|GameObjectType.WOOD
409|371|12|6|[{'x': 409.0, 'y': 103.0}, {'x': 409.0, 'y': 109.0}, {'x': 421.0, 'y': 109.0}, {'x': 421.0, 'y': 103.0}]|GameObjectType.WOOD
339|365|12|6|[{'x': 339.0, 'y': 109.0}, {'x': 339.0, 'y': 115.0}, {'x': 351.0, 'y': 115.0}, {'x': 351.0, 'y': 109.0}]|GameObjectType.STONE
356|365|12|6|[{'x': 356.0, 'y': 109.0}, {'x': 356.0, 'y': 115.0}, {'x': 368.0, 'y': 115.0}, {'x': 368.0, 'y': 109.0}]|GameObjectType.STONE
374|365|12|6|[{'x': 374.0, 'y': 109.0}, {'x': 374.0, 'y': 115.0}, {'x': 386.0, 'y': 115.0}, {'x': 386.0, 'y': 109.0}]|GameObjectType.STONE
392|365|12|6|[{'x': 392.0, 'y': 109.0}, {'x': 392.0, 'y': 115.0}, {'x': 404.0, 'y': 115.0}, {'x': 404.0, 'y': 109.0}]|GameObjectType.WOOD
409|365|12|6|[{'x': 409.0, 'y': 109.0}, {'x': 409.0, 'y': 115.0}, {'x': 421.0, 'y': 115.0}, {'x': 421.0, 'y': 109.0}]|GameObjectType.WOOD
339|358|12|6|[{'x': 339.0, 'y': 116.0}, {'x': 339.0, 'y': 122.0}, {'x': 351.0, 'y': 122.0}, {'x': 351.0, 'y': 116.0}]|GameObjectType.WOOD
356|358|12|6|[{'x': 356.0, 'y': 116.0}, {'x': 356.0, 'y': 122.0}, {'x': 368.0, 'y': 122.0}, {'x': 368.0, 'y': 116.0}]|GameObjectType.STONE
374|358|12|6|[{'x': 374.0, 'y': 116.0}, {'x': 374.0, 'y': 122.0}, {'x': 386.0, 'y': 122.0}, {'x': 386.0, 'y': 116.0}]|GameObjectType.STONE
392|358|12|7|[{'x': 392.0, 'y': 115.0}, {'x': 392.0, 'y': 122.0}, {'x': 404.0, 'y': 122.0}, {'x': 404.0, 'y': 115.0}]|GameObjectType.WOOD
409|358|12|6|[{'x': 409.0, 'y': 116.0}, {'x': 409.0, 'y': 122.0}, {'x': 421.0, 'y': 122.0}, {'x': 421.0, 'y': 116.0}]|GameObjectType.STONE
339|346|12|12|[{'x': 339.0, 'y': 122.0}, {'x': 339.0, 'y': 134.0}, {'x': 351.0, 'y': 134.0}, {'x': 351.0, 'y': 122.0}]|GameObjectType.STONE
356|346|12|12|[{'x': 356.0, 'y': 122.0}, {'x': 356.0, 'y': 134.0}, {'x': 368.0, 'y': 134.0}, {'x': 368.0, 'y': 122.0}]|GameObjectType.STONE
374|346|12|12|[{'x': 374.0, 'y': 122.0}, {'x': 374.0, 'y': 134.0}, {'x': 386.0, 'y': 134.0}, {'x': 386.0, 'y': 122.0}]|GameObjectType.ICE
392|346|12|12|[{'x': 392.0, 'y': 122.0}, {'x': 392.0, 'y': 134.0}, {'x': 404.0, 'y': 134.0}, {'x': 404.0, 'y': 122.0}]|GameObjectType.STONE
409|346|12|12|[{'x': 409.0, 'y': 122.0}, {'x': 409.0, 'y': 134.0}, {'x': 421.0, 'y': 134.0}, {'x': 421.0, 'y': 122.0}]|GameObjectType.STONE
339|333|12|12|[{'x': 339.0, 'y': 135.0}, {'x': 339.0, 'y': 147.0}, {'x': 351.0, 'y': 147.0}, {'x': 351.0, 'y': 135.0}]|GameObjectType.STONE
356|333|12|12|[{'x': 356.0, 'y': 135.0}, {'x': 356.0, 'y': 147.0}, {'x': 368.0, 'y': 147.0}, {'x': 368.0, 'y': 135.0}]|GameObjectType.ICE
374|334|12|12|[{'x': 374.0, 'y': 134.0}, {'x': 374.0, 'y': 146.0}, {'x': 386.0, 'y': 146.0}, {'x': 386.0, 'y': 134.0}]|GameObjectType.WOOD
392|334|12|12|[{'x': 392.0, 'y': 134.0}, {'x': 392.0, 'y': 146.0}, {'x': 404.0, 'y': 146.0}, {'x': 404.0, 'y': 134.0}]|GameObjectType.WOOD
409|333|12|12|[{'x': 409.0, 'y': 135.0}, {'x': 409.0, 'y': 147.0}, {'x': 421.0, 'y': 147.0}, {'x': 421.0, 'y': 135.0}]|GameObjectType.ICE
339|327|12|6|[{'x': 339.0, 'y': 147.0}, {'x': 339.0, 'y': 153.0}, {'x': 351.0, 'y': 153.0}, {'x': 351.0, 'y': 147.0}]|GameObjectType.WOOD
356|327|12|6|[{'x': 356.0, 'y': 147.0}, {'x': 356.0, 'y': 153.0}, {'x': 368.0, 'y': 153.0}, {'x': 368.0, 'y': 147.0}]|GameObjectType.ICE
374|327|12|6|[{'x': 374.0, 'y': 147.0}, {'x': 374.0, 'y': 153.0}, {'x': 386.0, 'y': 153.0}, {'x': 386.0, 'y': 147.0}]|GameObjectType.STONE
392|327|12|7|[{'x': 392.0, 'y': 146.0}, {'x': 392.0, 'y': 153.0}, {'x': 404.0, 'y': 153.0}, {'x': 404.0, 'y': 147.0}]|GameObjectType.ICE
409|327|12|6|[{'x': 409.0, 'y': 147.0}, {'x': 409.0, 'y': 153.0}, {'x': 421.0, 'y': 153.0}, {'x': 421.0, 'y': 147.0}]|GameObjectType.ICE
339|320|12|7|[{'x': 339.0, 'y': 153.0}, {'x': 339.0, 'y': 160.0}, {'x': 351.0, 'y': 160.0}, {'x': 351.0, 'y': 154.0}]|GameObjectType.WOOD
356|321|12|6|[{'x': 356.0, 'y': 153.0}, {'x': 356.0, 'y': 159.0}, {'x': 368.0, 'y': 159.0}, {'x': 368.0, 'y': 153.0}]|GameObjectType.ICE
374|321|12|6|[{'x': 374.0, 'y': 153.0}, {'x': 374.0, 'y': 159.0}, {'x': 386.0, 'y': 159.0}, {'x': 386.0, 'y': 153.0}]|GameObjectType.WOOD
392|321|12|6|[{'x': 392.0, 'y': 153.0}, {'x': 392.0, 'y': 159.0}, {'x': 404.0, 'y': 159.0}, {'x': 404.0, 'y': 153.0}]|GameObjectType.WOOD
409|320|12|7|[{'x': 409.0, 'y': 153.0}, {'x': 409.0, 'y': 160.0}, {'x': 421.0, 'y': 160.0}, {'x': 421.0, 'y': 153.0}]|GameObjectType.ICE
339|314|12|6|[{'x': 339.0, 'y': 160.0}, {'x': 339.0, 'y': 166.0}, {'x': 351.0, 'y': 166.0}, {'x': 351.0, 'y': 160.0}]|GameObjectType.WOOD
356|314|12|6|[{'x': 356.0, 'y': 160.0}, {'x': 356.0, 'y': 166.0}, {'x': 368.0, 'y': 166.0}, {'x': 368.0, 'y': 160.0}]|GameObjectType.WOOD
374|314|12|7|[{'x': 374.0, 'y': 159.0}, {'x': 374.0, 'y': 166.0}, {'x': 386.0, 'y': 166.0}, {'x': 386.0, 'y': 159.0}]|GameObjectType.WOOD
392|315|12|6|[{'x': 392.0, 'y': 159.0}, {'x': 392.0, 'y': 165.0}, {'x': 404.0, 'y': 165.0}, {'x': 404.0, 'y': 159.0}]|GameObjectType.WOOD
409|314|12|6|[{'x': 409.0, 'y': 160.0}, {'x': 409.0, 'y': 166.0}, {'x': 421.0, 'y': 166.0}, {'x': 421.0, 'y': 160.0}]|GameObjectType.WOOD
339|301|12|13|[{'x': 339.0, 'y': 166.0}, {'x': 339.0, 'y': 178.0}, {'x': 351.0, 'y': 179.0}, {'x': 351.0, 'y': 167.0}]|GameObjectType.WOOD
356|302|12|12|[{'x': 356.0, 'y': 166.0}, {'x': 356.0, 'y': 178.0}, {'x': 368.0, 'y': 178.0}, {'x': 368.0, 'y': 166.0}]|GameObjectType.WOOD
374|302|12|12|[{'x': 374.0, 'y': 166.0}, {'x': 374.0, 'y': 178.0}, {'x': 386.0, 'y': 178.0}, {'x': 386.0, 'y': 166.0}]|GameObjectType.WOOD
392|302|12|12|[{'x': 392.0, 'y': 166.0}, {'x': 392.0, 'y': 178.0}, {'x': 404.0, 'y': 178.0}, {'x': 404.0, 'y': 166.0}]|GameObjectType.ICE
409|302|12|12|[{'x': 409.0, 'y': 166.0}, {'x': 409.0, 'y': 178.0}, {'x': 421.0, 'y': 178.0}, {'x': 421.0, 'y': 166.0}]|GameObjectType.ICE
342|295|6|6|[{'x': 342.0, 'y': 179.0}, {'x': 342.0, 'y': 185.0}, {'x': 348.0, 'y': 185.0}, {'x': 348.0, 'y': 179.0}]|GameObjectType.WOOD
359|296|6|6|[{'x': 359.0, 'y': 178.0}, {'x': 359.0, 'y': 184.0}, {'x': 365.0, 'y': 184.0}, {'x': 365.0, 'y': 179.0}]|GameObjectType.WOOD
377|296|6|6|[{'x': 377.0, 'y': 178.0}, {'x': 377.0, 'y': 184.0}, {'x': 383.0, 'y': 184.0}, {'x': 383.0, 'y': 178.0}]|GameObjectType.WOOD
395|296|6|6|[{'x': 395.0, 'y': 178.0}, {'x': 395.0, 'y': 184.0}, {'x': 401.0, 'y': 184.0}, {'x': 401.0, 'y': 178.0}]|GameObjectType.ICE
412|295|6|6|[{'x': 412.0, 'y': 179.0}, {'x': 412.0, 'y': 185.0}, {'x': 418.0, 'y': 185.0}, {'x': 418.0, 'y': 179.0}]|GameObjectType.WOOD
468|388|23|6|[{'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 86.0}]|GameObjectType.ICE
496|388|24|6|[{'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 92.0}, {'x': 520.0, 'y': 92.0}, {'x': 520.0, 'y': 86.0}]|GameObjectType.STONE
525|388|23|6|[{'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 92.0}, {'x': 548.0, 'y': 92.0}, {'x': 548.0, 'y': 86.0}]|GameObjectType.WOOD
476|357|24|6|[{'x': 476.0, 'y': 117.0}, {'x': 476.0, 'y': 123.0}, {'x': 500.0, 'y': 123.0}, {'x': 500.0, 'y': 117.0}]|GameObjectType.ICE
516|357|24|6|[{'x': 516.0, 'y': 117.0}, {'x': 516.0, 'y': 123.0}, {'x': 540.0, 'y': 123.0}, {'x': 540.0, 'y': 117.0}]|GameObjectType.STONE
474|333|12|24|[{'x': 486.0, 'y': 123.0}, {'x': 474.0, 'y': 123.0}, {'x': 474.0, 'y': 147.0}, {'x': 486.0, 'y': 147.0}]|GameObjectType.WOOD
489|333|12|24|[{'x': 501.0, 'y': 123.0}, {'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 147.0}, {'x': 501.0, 'y': 147.0}]|GameObjectType.WOOD
515|333|12|24|[{'x': 527.0, 'y': 123.0}, {'x': 515.0, 'y': 123.0}, {'x': 515.0, 'y': 147.0}, {'x': 527.0, 'y': 147.0}]|GameObjectType.WOOD
529|333|12|24|[{'x': 541.0, 'y': 123.0}, {'x': 529.0, 'y': 123.0}, {'x': 529.0, 'y': 147.0}, {'x': 541.0, 'y': 147.0}]|GameObjectType.WOOD
479|327|6|6|[{'x': 479.0, 'y': 147.0}, {'x': 479.0, 'y': 153.0}, {'x': 485.0, 'y': 153.0}, {'x': 485.0, 'y': 147.0}]|GameObjectType.WOOD
490|326|7|7|[{'x': 490.0, 'y': 147.0}, {'x': 490.0, 'y': 154.0}, {'x': 497.0, 'y': 154.0}, {'x': 497.0, 'y': 147.0}]|GameObjectType.STONE
519|326|6|7|[{'x': 519.0, 'y': 147.0}, {'x': 519.0, 'y': 154.0}, {'x': 525.0, 'y': 154.0}, {'x': 525.0, 'y': 147.0}]|GameObjectType.ICE
531|326|6|7|[{'x': 531.0, 'y': 147.0}, {'x': 531.0, 'y': 154.0}, {'x': 537.0, 'y': 154.0}, {'x': 537.0, 'y': 147.0}]|GameObjectType.STONE
479|320|58|6|[{'x': 479.0, 'y': 154.0}, {'x': 479.0, 'y': 160.0}, {'x': 537.0, 'y': 160.0}, {'x': 537.0, 'y': 154.0}]|GameObjectType.STONE
493|308|12|12|[{'x': 493.0, 'y': 160.0}, {'x': 493.0, 'y': 172.0}, {'x': 505.0, 'y': 172.0}, {'x': 505.0, 'y': 160.0}]|GameObjectType.WOOD
511|308|12|12|[{'x': 511.0, 'y': 160.0}, {'x': 511.0, 'y': 172.0}, {'x': 523.0, 'y': 172.0}, {'x': 523.0, 'y': 160.0}]|GameObjectType.WOOD
493|295|12|12|[{'x': 493.0, 'y': 173.0}, {'x': 493.0, 'y': 185.0}, {'x': 505.0, 'y': 185.0}, {'x': 505.0, 'y': 173.0}]|GameObjectType.STONE
511|295|12|12|[{'x': 511.0, 'y': 173.0}, {'x': 511.0, 'y': 185.0}, {'x': 523.0, 'y': 185.0}, {'x': 523.0, 'y': 173.0}]|GameObjectType.ICE
496|289|24|6|[{'x': 496.0, 'y': 185.0}, {'x': 496.0, 'y': 191.0}, {'x': 520.0, 'y': 191.0}, {'x': 520.0, 'y': 185.0}]|GameObjectType.ICE
599|383|13|7|[{'x': 599.0, 'y': 91.0}, {'x': 600.0, 'y': 97.0}, {'x': 612.0, 'y': 97.0}, {'x': 612.0, 'y': 90.0}]|GameObjectType.STONE
651|383|12|7|[{'x': 651.0, 'y': 90.0}, {'x': 651.0, 'y': 97.0}, {'x': 663.0, 'y': 97.0}, {'x': 663.0, 'y': 90.0}]|GameObjectType.WOOD
599|371|12|12|[{'x': 599.0, 'y': 97.0}, {'x': 599.0, 'y': 109.0}, {'x': 611.0, 'y': 109.0}, {'x': 611.0, 'y': 97.0}]|GameObjectType.WOOD
651|371|12|12|[{'x': 651.0, 'y': 97.0}, {'x': 651.0, 'y': 109.0}, {'x': 663.0, 'y': 109.0}, {'x': 663.0, 'y': 97.0}]|GameObjectType.STONE
602|364|58|6|[{'x': 602.0, 'y': 110.0}, {'x': 602.0, 'y': 116.0}, {'x': 660.0, 'y': 116.0}, {'x': 660.0, 'y': 110.0}]|GameObjectType.WOOD
616|352|12|12|[{'x': 616.0, 'y': 116.0}, {'x': 616.0, 'y': 128.0}, {'x': 628.0, 'y': 128.0}, {'x': 628.0, 'y': 116.0}]|GameObjectType.STONE
634|352|12|12|[{'x': 634.0, 'y': 116.0}, {'x': 634.0, 'y': 128.0}, {'x': 646.0, 'y': 128.0}, {'x': 646.0, 'y': 116.0}]|GameObjectType.STONE
619|345|24|6|[{'x': 619.0, 'y': 129.0}, {'x': 619.0, 'y': 135.0}, {'x': 643.0, 'y': 135.0}, {'x': 643.0, 'y': 129.0}]|GameObjectType.STONE
509|244|12|6|[{'x': 509.0, 'y': 230.0}, {'x': 509.0, 'y': 236.0}, {'x': 521.0, 'y': 236.0}, {'x': 521.0, 'y': 230.0}]|GameObjectType.WOOD
556|244|12|6|[{'x': 556.0, 'y': 230.0}, {'x': 556.0, 'y': 236.0}, {'x': 568.0, 'y': 236.0}, {'x': 568.0, 'y': 230.0}]|GameObjectType.ICE
602|244|12|6|[{'x': 602.0, 'y': 230.0}, {'x': 602.0, 'y': 236.0}, {'x': 614.0, 'y': 236.0}, {'x': 614.0, 'y': 230.0}]|GameObjectType.STONE
509|237|12|7|[{'x': 509.0, 'y': 236.0}, {'x': 509.0, 'y': 243.0}, {'x': 521.0, 'y': 242.0}, {'x': 521.0, 'y': 236.0}]|GameObjectType.STONE
556|238|12|6|[{'x': 556.0, 'y': 236.0}, {'x': 556.0, 'y': 242.0}, {'x': 568.0, 'y': 242.0}, {'x': 568.0, 'y': 236.0}]|GameObjectType.WOOD
603|237|12|7|[{'x': 603.0, 'y': 236.0}, {'x': 603.0, 'y': 242.0}, {'x': 615.0, 'y': 243.0}, {'x': 615.0, 'y': 236.0}]|GameObjectType.ICE
512|231|47|6|[{'x': 512.0, 'y': 243.0}, {'x': 512.0, 'y': 249.0}, {'x': 559.0, 'y': 249.0}, {'x': 559.0, 'y': 243.0}]|GameObjectType.ICE
564|231|47|6|[{'x': 564.0, 'y': 243.0}, {'x': 564.0, 'y': 249.0}, {'x': 611.0, 'y': 249.0}, {'x': 611.0, 'y': 243.0}]|GameObjectType.STONE
530|195|12|12|[{'x': 530.0, 'y': 273.0}, {'x': 530.0, 'y': 285.0}, {'x': 542.0, 'y': 285.0}, {'x': 542.0, 'y': 273.0}]|GameObjectType.ICE
581|195|12|12|[{'x': 581.0, 'y': 273.0}, {'x': 581.0, 'y': 285.0}, {'x': 593.0, 'y': 285.0}, {'x': 593.0, 'y': 273.0}]|GameObjectType.ICE
533|188|57|6|[{'x': 533.0, 'y': 286.0}, {'x': 533.0, 'y': 292.0}, {'x': 590.0, 'y': 292.0}, {'x': 590.0, 'y': 286.0}]|GameObjectType.STONE
533|182|57|6|[{'x': 533.0, 'y': 292.0}, {'x': 533.0, 'y': 298.0}, {'x': 590.0, 'y': 298.0}, {'x': 590.0, 'y': 292.0}]|GameObjectType.ICE
536|175|12|6|[{'x': 536.0, 'y': 299.0}, {'x': 536.0, 'y': 305.0}, {'x': 548.0, 'y': 305.0}, {'x': 548.0, 'y': 299.0}]|GameObjectType.ICE
575|175|12|6|[{'x': 575.0, 'y': 299.0}, {'x': 575.0, 'y': 305.0}, {'x': 587.0, 'y': 305.0}, {'x': 587.0, 'y': 299.0}]|GameObjectType.STONE
320|382|7|12|[{'x': 327.0, 'y': 86.0}, {'x': 320.0, 'y': 86.0}, {'x': 320.0, 'y': 98.0}, {'x': 327.0, 'y': 98.0}]|GameObjectType.STONE
320|376|7|6|[{'x': 320.0, 'y': 98.0}, {'x': 320.0, 'y': 104.0}, {'x': 327.0, 'y': 104.0}, {'x': 327.0, 'y': 98.0}]|GameObjectType.STONE
320|318|7|58|[{'x': 327.0, 'y': 104.0}, {'x': 320.0, 'y': 104.0}, {'x': 320.0, 'y': 162.0}, {'x': 327.0, 'y': 162.0}]|GameObjectType.STONE
467|364|24|23|[{'x': 467.0, 'y': 116.0}, {'x': 467.0, 'y': 93.0}, {'x': 489.0, 'y': 93.0}, {'x': 490.0, 'y': 93.0}, {'x': 491.0, 'y': 94.0}, {'x': 491.0, 'y': 116.0}]|GameObjectType.STONE
496|364|24|23|[{'x': 496.0, 'y': 116.0}, {'x': 496.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 519.0, 'y': 93.0}, {'x': 520.0, 'y': 94.0}, {'x': 520.0, 'y': 116.0}]|GameObjectType.ICE
525|364|23|23|[{'x': 525.0, 'y': 116.0}, {'x': 525.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 548.0, 'y': 93.0}, {'x': 548.0, 'y': 94.0}, {'x': 548.0, 'y': 116.0}]|GameObjectType.ICE
524|207|24|24|[{'x': 524.0, 'y': 273.0}, {'x': 524.0, 'y': 249.0}, {'x': 546.0, 'y': 249.0}, {'x': 547.0, 'y': 249.0}, {'x': 547.0, 'y': 251.0}, {'x': 548.0, 'y': 273.0}]|GameObjectType.STONE
575|207|24|24|[{'x': 575.0, 'y': 273.0}, {'x': 576.0, 'y': 249.0}, {'x': 598.0, 'y': 249.0}, {'x': 598.0, 'y': 250.0}, {'x': 599.0, 'y': 251.0}, {'x': 599.0, 'y': 273.0}]|GameObjectType.WOOD
616|378|13|11|[{'x': 622.0, 'y': 102.0}, {'x': 617.0, 'y': 98.0}, {'x': 616.0, 'y': 94.0}, {'x': 619.0, 'y': 91.0}, {'x': 626.0, 'y': 91.0}, {'x': 629.0, 'y': 95.0}, {'x': 627.0, 'y': 99.0}, {'x': 626.0, 'y': 101.0}]|GameObjectType.PIG
638|378|13|11|[{'x': 643.0, 'y': 102.0}, {'x': 639.0, 'y': 98.0}, {'x': 638.0, 'y': 94.0}, {'x': 641.0, 'y': 91.0}, {'x': 648.0, 'y': 91.0}, {'x': 651.0, 'y': 95.0}, {'x': 649.0, 'y': 99.0}, {'x': 647.0, 'y': 101.0}]|GameObjectType.PIG
494|277|13|11|[{'x': 499.0, 'y': 203.0}, {'x': 495.0, 'y': 200.0}, {'x': 494.0, 'y': 196.0}, {'x': 497.0, 'y': 192.0}, {'x': 503.0, 'y': 192.0}, {'x': 507.0, 'y': 197.0}, {'x': 505.0, 'y': 200.0}, {'x': 503.0, 'y': 202.0}]|GameObjectType.PIG
633|334|13|10|[{'x': 638.0, 'y': 146.0}, {'x': 634.0, 'y': 143.0}, {'x': 633.0, 'y': 139.0}, {'x': 636.0, 'y': 136.0}, {'x': 643.0, 'y': 136.0}, {'x': 646.0, 'y': 140.0}, {'x': 644.0, 'y': 144.0}, {'x': 642.0, 'y': 145.0}]|GameObjectType.PIG
339|284|12|10|[{'x': 344.0, 'y': 196.0}, {'x': 339.0, 'y': 193.0}, {'x': 339.0, 'y': 189.0}, {'x': 342.0, 'y': 186.0}, {'x': 348.0, 'y': 186.0}, {'x': 351.0, 'y': 190.0}, {'x': 350.0, 'y': 194.0}, {'x': 348.0, 'y': 195.0}]|GameObjectType.PIG
