186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
386|394|17|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|17|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|17|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|394|18|1|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|18|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|17|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|394|18|1|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|18|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 665.0, 'y': 86.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|12|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|10|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|314|11|11|[{'x': 422.0, 'y': 166.0}, {'x': 419.0, 'y': 162.0}, {'x': 419.0, 'y': 158.0}, {'x': 421.0, 'y': 155.0}, {'x': 426.0, 'y': 155.0}, {'x': 430.0, 'y': 158.0}, {'x': 430.0, 'y': 163.0}, {'x': 426.0, 'y': 166.0}]|GameObjectType.STONE
602|339|11|12|[{'x': 605.0, 'y': 141.0}, {'x': 602.0, 'y': 137.0}, {'x': 602.0, 'y': 133.0}, {'x': 605.0, 'y': 129.0}, {'x': 610.0, 'y': 129.0}, {'x': 613.0, 'y': 132.0}, {'x': 613.0, 'y': 138.0}, {'x': 609.0, 'y': 141.0}]|GameObjectType.STONE
636|339|11|12|[{'x': 639.0, 'y': 141.0}, {'x': 636.0, 'y': 137.0}, {'x': 636.0, 'y': 133.0}, {'x': 639.0, 'y': 129.0}, {'x': 644.0, 'y': 129.0}, {'x': 647.0, 'y': 133.0}, {'x': 647.0, 'y': 138.0}, {'x': 643.0, 'y': 141.0}]|GameObjectType.ICE
344|388|6|6|[{'x': 344.0, 'y': 86.0}, {'x': 344.0, 'y': 92.0}, {'x': 350.0, 'y': 92.0}, {'x': 350.0, 'y': 86.0}]|GameObjectType.ICE
385|388|6|6|[{'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 86.0}]|GameObjectType.STONE
398|388|6|6|[{'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.ICE
439|388|6|6|[{'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 92.0}, {'x': 445.0, 'y': 92.0}, {'x': 445.0, 'y': 86.0}]|GameObjectType.ICE
344|381|47|7|[{'x': 344.0, 'y': 92.0}, {'x': 344.0, 'y': 98.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 92.0}]|GameObjectType.WOOD
398|382|47|6|[{'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 98.0}, {'x': 445.0, 'y': 98.0}, {'x': 445.0, 'y': 92.0}]|GameObjectType.ICE
343|351|24|6|[{'x': 343.0, 'y': 123.0}, {'x': 343.0, 'y': 129.0}, {'x': 367.0, 'y': 129.0}, {'x': 367.0, 'y': 123.0}]|GameObjectType.WOOD
368|351|24|6|[{'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 129.0}, {'x': 392.0, 'y': 129.0}, {'x': 392.0, 'y': 123.0}]|GameObjectType.WOOD
397|351|24|6|[{'x': 397.0, 'y': 123.0}, {'x': 397.0, 'y': 129.0}, {'x': 421.0, 'y': 129.0}, {'x': 421.0, 'y': 123.0}]|GameObjectType.ICE
422|351|23|6|[{'x': 422.0, 'y': 123.0}, {'x': 422.0, 'y': 129.0}, {'x': 445.0, 'y': 129.0}, {'x': 445.0, 'y': 123.0}]|GameObjectType.ICE
350|344|12|7|[{'x': 350.0, 'y': 129.0}, {'x': 350.0, 'y': 136.0}, {'x': 362.0, 'y': 136.0}, {'x': 362.0, 'y': 129.0}]|GameObjectType.WOOD
367|344|12|7|[{'x': 367.0, 'y': 129.0}, {'x': 367.0, 'y': 136.0}, {'x': 379.0, 'y': 136.0}, {'x': 379.0, 'y': 130.0}]|GameObjectType.STONE
380|344|12|7|[{'x': 380.0, 'y': 129.0}, {'x': 380.0, 'y': 136.0}, {'x': 392.0, 'y': 136.0}, {'x': 392.0, 'y': 129.0}]|GameObjectType.WOOD
397|345|12|6|[{'x': 397.0, 'y': 129.0}, {'x': 397.0, 'y': 135.0}, {'x': 409.0, 'y': 135.0}, {'x': 409.0, 'y': 129.0}]|GameObjectType.WOOD
410|345|12|6|[{'x': 410.0, 'y': 129.0}, {'x': 410.0, 'y': 135.0}, {'x': 422.0, 'y': 135.0}, {'x': 422.0, 'y': 129.0}]|GameObjectType.ICE
428|345|12|6|[{'x': 428.0, 'y': 129.0}, {'x': 428.0, 'y': 135.0}, {'x': 440.0, 'y': 135.0}, {'x': 440.0, 'y': 129.0}]|GameObjectType.ICE
350|332|12|12|[{'x': 350.0, 'y': 136.0}, {'x': 350.0, 'y': 148.0}, {'x': 362.0, 'y': 148.0}, {'x': 362.0, 'y': 136.0}]|GameObjectType.ICE
367|332|12|12|[{'x': 367.0, 'y': 136.0}, {'x': 367.0, 'y': 148.0}, {'x': 379.0, 'y': 148.0}, {'x': 379.0, 'y': 136.0}]|GameObjectType.ICE
380|332|12|12|[{'x': 380.0, 'y': 136.0}, {'x': 380.0, 'y': 148.0}, {'x': 392.0, 'y': 148.0}, {'x': 392.0, 'y': 136.0}]|GameObjectType.ICE
397|332|12|12|[{'x': 397.0, 'y': 136.0}, {'x': 397.0, 'y': 148.0}, {'x': 409.0, 'y': 148.0}, {'x': 409.0, 'y': 136.0}]|GameObjectType.ICE
410|332|12|12|[{'x': 410.0, 'y': 136.0}, {'x': 410.0, 'y': 148.0}, {'x': 422.0, 'y': 148.0}, {'x': 422.0, 'y': 136.0}]|GameObjectType.ICE
427|332|12|12|[{'x': 427.0, 'y': 136.0}, {'x': 427.0, 'y': 148.0}, {'x': 439.0, 'y': 148.0}, {'x': 439.0, 'y': 136.0}]|GameObjectType.WOOD
353|325|23|7|[{'x': 353.0, 'y': 148.0}, {'x': 353.0, 'y': 155.0}, {'x': 376.0, 'y': 155.0}, {'x': 376.0, 'y': 149.0}]|GameObjectType.ICE
383|325|23|7|[{'x': 383.0, 'y': 148.0}, {'x': 383.0, 'y': 155.0}, {'x': 406.0, 'y': 154.0}, {'x': 406.0, 'y': 148.0}]|GameObjectType.STONE
413|326|23|6|[{'x': 413.0, 'y': 148.0}, {'x': 413.0, 'y': 154.0}, {'x': 436.0, 'y': 154.0}, {'x': 436.0, 'y': 148.0}]|GameObjectType.ICE
457|387|47|7|[{'x': 457.0, 'y': 87.0}, {'x': 457.0, 'y': 93.0}, {'x': 504.0, 'y': 92.0}, {'x': 504.0, 'y': 86.0}]|GameObjectType.WOOD
527|388|47|6|[{'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 92.0}, {'x': 574.0, 'y': 92.0}, {'x': 574.0, 'y': 86.0}]|GameObjectType.WOOD
586|364|24|6|[{'x': 586.0, 'y': 110.0}, {'x': 586.0, 'y': 116.0}, {'x': 610.0, 'y': 116.0}, {'x': 610.0, 'y': 110.0}]|GameObjectType.WOOD
640|364|24|6|[{'x': 640.0, 'y': 110.0}, {'x': 640.0, 'y': 116.0}, {'x': 664.0, 'y': 116.0}, {'x': 664.0, 'y': 110.0}]|GameObjectType.STONE
586|357|23|7|[{'x': 586.0, 'y': 117.0}, {'x': 586.0, 'y': 123.0}, {'x': 609.0, 'y': 123.0}, {'x': 609.0, 'y': 116.0}]|GameObjectType.WOOD
640|357|24|7|[{'x': 640.0, 'y': 117.0}, {'x': 640.0, 'y': 123.0}, {'x': 664.0, 'y': 123.0}, {'x': 664.0, 'y': 116.0}]|GameObjectType.STONE
584|351|7|6|[{'x': 584.0, 'y': 123.0}, {'x': 584.0, 'y': 129.0}, {'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 123.0}]|GameObjectType.WOOD
605|351|6|6|[{'x': 605.0, 'y': 123.0}, {'x': 605.0, 'y': 129.0}, {'x': 611.0, 'y': 129.0}, {'x': 611.0, 'y': 123.0}]|GameObjectType.WOOD
639|351|6|6|[{'x': 639.0, 'y': 123.0}, {'x': 639.0, 'y': 129.0}, {'x': 645.0, 'y': 129.0}, {'x': 645.0, 'y': 123.0}]|GameObjectType.STONE
659|351|6|6|[{'x': 659.0, 'y': 123.0}, {'x': 659.0, 'y': 129.0}, {'x': 665.0, 'y': 129.0}, {'x': 665.0, 'y': 123.0}]|GameObjectType.STONE
283|388|47|6|[{'x': 283.0, 'y': 86.0}, {'x': 283.0, 'y': 92.0}, {'x': 330.0, 'y': 92.0}, {'x': 330.0, 'y': 86.0}]|GameObjectType.WOOD
304|382|6|6|[{'x': 304.0, 'y': 92.0}, {'x': 304.0, 'y': 98.0}, {'x': 310.0, 'y': 98.0}, {'x': 310.0, 'y': 92.0}]|GameObjectType.WOOD
486|369|19|18|[{'x': 486.0, 'y': 93.0}, {'x': 486.0, 'y': 111.0}, {'x': 505.0, 'y': 111.0}, {'x': 505.0, 'y': 93.0}]|GameObjectType.TNT
622|375|18|19|[{'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 105.0}, {'x': 640.0, 'y': 105.0}, {'x': 640.0, 'y': 86.0}]|GameObjectType.TNT
383|302|23|23|[{'x': 394.0, 'y': 178.0}, {'x': 383.0, 'y': 160.0}, {'x': 383.0, 'y': 155.0}, {'x': 406.0, 'y': 155.0}, {'x': 406.0, 'y': 159.0}, {'x': 396.0, 'y': 178.0}]|GameObjectType.STONE
576|327|23|24|[{'x': 587.0, 'y': 153.0}, {'x': 576.0, 'y': 134.0}, {'x': 576.0, 'y': 130.0}, {'x': 599.0, 'y': 129.0}, {'x': 599.0, 'y': 134.0}, {'x': 589.0, 'y': 153.0}]|GameObjectType.ICE
344|358|23|23|[{'x': 344.0, 'y': 122.0}, {'x': 344.0, 'y': 99.0}, {'x': 366.0, 'y': 99.0}, {'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 100.0}, {'x': 367.0, 'y': 122.0}]|GameObjectType.STONE
368|357|23|24|[{'x': 368.0, 'y': 122.0}, {'x': 368.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 100.0}, {'x': 391.0, 'y': 123.0}]|GameObjectType.STONE
397|358|24|23|[{'x': 398.0, 'y': 122.0}, {'x': 397.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 421.0, 'y': 100.0}, {'x': 421.0, 'y': 122.0}]|GameObjectType.ICE
422|358|23|23|[{'x': 422.0, 'y': 122.0}, {'x': 422.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 445.0, 'y': 100.0}, {'x': 445.0, 'y': 122.0}]|GameObjectType.STONE
586|370|23|24|[{'x': 586.0, 'y': 110.0}, {'x': 586.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 88.0}, {'x': 609.0, 'y': 110.0}]|GameObjectType.WOOD
641|370|23|24|[{'x': 641.0, 'y': 110.0}, {'x': 641.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 88.0}, {'x': 664.0, 'y': 110.0}]|GameObjectType.STONE
295|358|23|24|[{'x': 295.0, 'y': 122.0}, {'x': 295.0, 'y': 98.0}, {'x': 317.0, 'y': 98.0}, {'x': 318.0, 'y': 99.0}, {'x': 318.0, 'y': 100.0}, {'x': 318.0, 'y': 122.0}]|GameObjectType.WOOD
295|334|24|24|[{'x': 295.0, 'y': 146.0}, {'x': 295.0, 'y': 122.0}, {'x': 317.0, 'y': 122.0}, {'x': 318.0, 'y': 123.0}, {'x': 319.0, 'y': 124.0}, {'x': 318.0, 'y': 146.0}]|GameObjectType.STONE
359|314|12|10|[{'x': 364.0, 'y': 166.0}, {'x': 359.0, 'y': 163.0}, {'x': 359.0, 'y': 159.0}, {'x': 362.0, 'y': 156.0}, {'x': 368.0, 'y': 156.0}, {'x': 371.0, 'y': 160.0}, {'x': 370.0, 'y': 164.0}, {'x': 368.0, 'y': 165.0}]|GameObjectType.PIG
656|340|13|10|[{'x': 661.0, 'y': 140.0}, {'x': 657.0, 'y': 137.0}, {'x': 656.0, 'y': 133.0}, {'x': 659.0, 'y': 130.0}, {'x': 666.0, 'y': 130.0}, {'x': 669.0, 'y': 134.0}, {'x': 667.0, 'y': 138.0}, {'x': 665.0, 'y': 140.0}]|GameObjectType.PIG
505|383|13|10|[{'x': 510.0, 'y': 97.0}, {'x': 506.0, 'y': 94.0}, {'x': 505.0, 'y': 90.0}, {'x': 508.0, 'y': 87.0}, {'x': 515.0, 'y': 87.0}, {'x': 518.0, 'y': 91.0}, {'x': 516.0, 'y': 95.0}, {'x': 514.0, 'y': 97.0}]|GameObjectType.PIG
