184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
368|244|18|18|[{'x': 368.0, 'y': 218.0}, {'x': 368.0, 'y': 236.0}, {'x': 386.0, 'y': 236.0}, {'x': 386.0, 'y': 218.0}]|GameObjectType.HILL
385|244|18|18|[{'x': 385.0, 'y': 218.0}, {'x': 385.0, 'y': 236.0}, {'x': 403.0, 'y': 236.0}, {'x': 403.0, 'y': 218.0}]|GameObjectType.HILL
403|244|18|18|[{'x': 403.0, 'y': 218.0}, {'x': 403.0, 'y': 236.0}, {'x': 421.0, 'y': 236.0}, {'x': 421.0, 'y': 218.0}]|GameObjectType.HILL
420|244|18|18|[{'x': 420.0, 'y': 218.0}, {'x': 420.0, 'y': 236.0}, {'x': 438.0, 'y': 236.0}, {'x': 438.0, 'y': 218.0}]|GameObjectType.HILL
437|244|18|18|[{'x': 437.0, 'y': 218.0}, {'x': 437.0, 'y': 236.0}, {'x': 455.0, 'y': 236.0}, {'x': 455.0, 'y': 218.0}]|GameObjectType.HILL
455|244|18|18|[{'x': 455.0, 'y': 218.0}, {'x': 455.0, 'y': 236.0}, {'x': 473.0, 'y': 236.0}, {'x': 473.0, 'y': 218.0}]|GameObjectType.HILL
472|244|18|18|[{'x': 472.0, 'y': 218.0}, {'x': 472.0, 'y': 236.0}, {'x': 490.0, 'y': 236.0}, {'x': 490.0, 'y': 218.0}]|GameObjectType.HILL
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|17|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|18|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
629|394|18|1|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|394|18|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|37|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|37|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|334|21|21|[{'x': 412.0, 'y': 146.0}, {'x': 402.0, 'y': 146.0}, {'x': 400.0, 'y': 145.0}, {'x': 397.0, 'y': 141.0}, {'x': 396.0, 'y': 140.0}, {'x': 396.0, 'y': 133.0}, {'x': 397.0, 'y': 129.0}, {'x': 401.0, 'y': 125.0}, {'x': 411.0, 'y': 125.0}, {'x': 416.0, 'y': 130.0}, {'x': 416.0, 'y': 130.0}, {'x': 417.0, 'y': 140.0}, {'x': 416.0, 'y': 142.0}]|GameObjectType.WOOD
584|295|12|12|[{'x': 588.0, 'y': 185.0}, {'x': 584.0, 'y': 181.0}, {'x': 585.0, 'y': 177.0}, {'x': 587.0, 'y': 173.0}, {'x': 592.0, 'y': 174.0}, {'x': 596.0, 'y': 177.0}, {'x': 596.0, 'y': 182.0}, {'x': 592.0, 'y': 185.0}]|GameObjectType.STONE
553|295|11|11|[{'x': 556.0, 'y': 185.0}, {'x': 553.0, 'y': 181.0}, {'x': 553.0, 'y': 177.0}, {'x': 556.0, 'y': 174.0}, {'x': 560.0, 'y': 174.0}, {'x': 564.0, 'y': 177.0}, {'x': 564.0, 'y': 182.0}, {'x': 560.0, 'y': 185.0}]|GameObjectType.WOOD
569|288|11|12|[{'x': 572.0, 'y': 192.0}, {'x': 569.0, 'y': 188.0}, {'x': 569.0, 'y': 184.0}, {'x': 571.0, 'y': 180.0}, {'x': 576.0, 'y': 180.0}, {'x': 580.0, 'y': 184.0}, {'x': 580.0, 'y': 189.0}, {'x': 576.0, 'y': 192.0}]|GameObjectType.ICE
418|135|22|21|[{'x': 434.0, 'y': 345.0}, {'x': 424.0, 'y': 345.0}, {'x': 423.0, 'y': 344.0}, {'x': 419.0, 'y': 340.0}, {'x': 418.0, 'y': 338.0}, {'x': 418.0, 'y': 332.0}, {'x': 419.0, 'y': 328.0}, {'x': 424.0, 'y': 324.0}, {'x': 434.0, 'y': 324.0}, {'x': 438.0, 'y': 329.0}, {'x': 438.0, 'y': 329.0}, {'x': 440.0, 'y': 338.0}, {'x': 438.0, 'y': 341.0}]|GameObjectType.STONE
439|169|11|11|[{'x': 442.0, 'y': 311.0}, {'x': 439.0, 'y': 307.0}, {'x': 439.0, 'y': 303.0}, {'x': 442.0, 'y': 300.0}, {'x': 447.0, 'y': 300.0}, {'x': 450.0, 'y': 303.0}, {'x': 450.0, 'y': 308.0}, {'x': 446.0, 'y': 311.0}]|GameObjectType.WOOD
622|326|12|12|[{'x': 626.0, 'y': 154.0}, {'x': 622.0, 'y': 150.0}, {'x': 623.0, 'y': 146.0}, {'x': 625.0, 'y': 142.0}, {'x': 630.0, 'y': 142.0}, {'x': 634.0, 'y': 145.0}, {'x': 634.0, 'y': 151.0}, {'x': 630.0, 'y': 154.0}]|GameObjectType.STONE
408|169|11|11|[{'x': 411.0, 'y': 311.0}, {'x': 408.0, 'y': 307.0}, {'x': 408.0, 'y': 303.0}, {'x': 410.0, 'y': 300.0}, {'x': 415.0, 'y': 300.0}, {'x': 419.0, 'y': 303.0}, {'x': 419.0, 'y': 308.0}, {'x': 415.0, 'y': 311.0}]|GameObjectType.WOOD
346|388|57|6|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 92.0}, {'x': 403.0, 'y': 92.0}, {'x': 403.0, 'y': 86.0}]|GameObjectType.STONE
409|388|58|6|[{'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.ICE
369|375|23|12|[{'x': 369.0, 'y': 93.0}, {'x': 369.0, 'y': 105.0}, {'x': 392.0, 'y': 105.0}, {'x': 392.0, 'y': 93.0}]|GameObjectType.STONE
420|375|24|12|[{'x': 420.0, 'y': 93.0}, {'x': 420.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 93.0}]|GameObjectType.ICE
377|369|58|6|[{'x': 377.0, 'y': 105.0}, {'x': 377.0, 'y': 111.0}, {'x': 435.0, 'y': 111.0}, {'x': 435.0, 'y': 105.0}]|GameObjectType.ICE
391|362|13|6|[{'x': 391.0, 'y': 112.0}, {'x': 391.0, 'y': 118.0}, {'x': 404.0, 'y': 118.0}, {'x': 404.0, 'y': 112.0}]|GameObjectType.STONE
409|362|12|6|[{'x': 409.0, 'y': 112.0}, {'x': 409.0, 'y': 118.0}, {'x': 421.0, 'y': 118.0}, {'x': 421.0, 'y': 112.0}]|GameObjectType.ICE
394|355|24|7|[{'x': 394.0, 'y': 118.0}, {'x': 394.0, 'y': 125.0}, {'x': 418.0, 'y': 125.0}, {'x': 418.0, 'y': 118.0}]|GameObjectType.ICE
502|382|24|12|[{'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 98.0}, {'x': 526.0, 'y': 98.0}, {'x': 526.0, 'y': 86.0}]|GameObjectType.WOOD
563|382|23|12|[{'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 98.0}, {'x': 586.0, 'y': 98.0}, {'x': 586.0, 'y': 86.0}]|GameObjectType.ICE
623|382|24|12|[{'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 98.0}, {'x': 647.0, 'y': 98.0}, {'x': 647.0, 'y': 86.0}]|GameObjectType.WOOD
502|375|24|6|[{'x': 502.0, 'y': 99.0}, {'x': 502.0, 'y': 105.0}, {'x': 526.0, 'y': 105.0}, {'x': 526.0, 'y': 99.0}]|GameObjectType.WOOD
562|375|24|7|[{'x': 562.0, 'y': 98.0}, {'x': 562.0, 'y': 105.0}, {'x': 586.0, 'y': 105.0}, {'x': 586.0, 'y': 98.0}]|GameObjectType.WOOD
623|375|24|6|[{'x': 623.0, 'y': 99.0}, {'x': 623.0, 'y': 105.0}, {'x': 647.0, 'y': 105.0}, {'x': 647.0, 'y': 99.0}]|GameObjectType.WOOD
502|369|24|6|[{'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 111.0}, {'x': 526.0, 'y': 111.0}, {'x': 526.0, 'y': 105.0}]|GameObjectType.WOOD
562|369|24|6|[{'x': 562.0, 'y': 105.0}, {'x': 562.0, 'y': 111.0}, {'x': 586.0, 'y': 111.0}, {'x': 586.0, 'y': 105.0}]|GameObjectType.WOOD
623|369|24|6|[{'x': 623.0, 'y': 105.0}, {'x': 623.0, 'y': 111.0}, {'x': 647.0, 'y': 111.0}, {'x': 647.0, 'y': 105.0}]|GameObjectType.WOOD
511|338|58|7|[{'x': 511.0, 'y': 136.0}, {'x': 511.0, 'y': 142.0}, {'x': 569.0, 'y': 141.0}, {'x': 569.0, 'y': 135.0}]|GameObjectType.WOOD
580|338|58|7|[{'x': 580.0, 'y': 135.0}, {'x': 580.0, 'y': 141.0}, {'x': 638.0, 'y': 142.0}, {'x': 638.0, 'y': 136.0}]|GameObjectType.STONE
537|332|24|6|[{'x': 537.0, 'y': 142.0}, {'x': 537.0, 'y': 148.0}, {'x': 561.0, 'y': 148.0}, {'x': 560.0, 'y': 142.0}]|GameObjectType.ICE
588|332|24|6|[{'x': 588.0, 'y': 142.0}, {'x': 588.0, 'y': 148.0}, {'x': 612.0, 'y': 148.0}, {'x': 612.0, 'y': 142.0}]|GameObjectType.ICE
545|326|58|6|[{'x': 545.0, 'y': 148.0}, {'x': 545.0, 'y': 154.0}, {'x': 603.0, 'y': 154.0}, {'x': 603.0, 'y': 148.0}]|GameObjectType.ICE
548|313|12|12|[{'x': 548.0, 'y': 155.0}, {'x': 548.0, 'y': 167.0}, {'x': 560.0, 'y': 167.0}, {'x': 560.0, 'y': 155.0}]|GameObjectType.ICE
589|313|12|12|[{'x': 589.0, 'y': 155.0}, {'x': 589.0, 'y': 167.0}, {'x': 601.0, 'y': 167.0}, {'x': 601.0, 'y': 155.0}]|GameObjectType.ICE
551|307|47|6|[{'x': 551.0, 'y': 167.0}, {'x': 551.0, 'y': 173.0}, {'x': 598.0, 'y': 173.0}, {'x': 598.0, 'y': 167.0}]|GameObjectType.ICE
568|300|12|6|[{'x': 568.0, 'y': 174.0}, {'x': 568.0, 'y': 180.0}, {'x': 580.0, 'y': 180.0}, {'x': 580.0, 'y': 174.0}]|GameObjectType.WOOD
391|237|24|7|[{'x': 391.0, 'y': 236.0}, {'x': 391.0, 'y': 243.0}, {'x': 415.0, 'y': 243.0}, {'x': 415.0, 'y': 236.0}]|GameObjectType.ICE
417|237|24|7|[{'x': 417.0, 'y': 236.0}, {'x': 417.0, 'y': 243.0}, {'x': 441.0, 'y': 243.0}, {'x': 441.0, 'y': 236.0}]|GameObjectType.WOOD
443|237|24|7|[{'x': 443.0, 'y': 236.0}, {'x': 443.0, 'y': 243.0}, {'x': 467.0, 'y': 243.0}, {'x': 467.0, 'y': 236.0}]|GameObjectType.STONE
400|231|58|6|[{'x': 400.0, 'y': 243.0}, {'x': 400.0, 'y': 249.0}, {'x': 458.0, 'y': 249.0}, {'x': 458.0, 'y': 243.0}]|GameObjectType.WOOD
403|224|12|7|[{'x': 403.0, 'y': 249.0}, {'x': 403.0, 'y': 256.0}, {'x': 415.0, 'y': 256.0}, {'x': 415.0, 'y': 249.0}]|GameObjectType.WOOD
423|224|12|7|[{'x': 423.0, 'y': 249.0}, {'x': 423.0, 'y': 256.0}, {'x': 435.0, 'y': 256.0}, {'x': 435.0, 'y': 249.0}]|GameObjectType.ICE
444|224|12|7|[{'x': 444.0, 'y': 249.0}, {'x': 444.0, 'y': 256.0}, {'x': 456.0, 'y': 256.0}, {'x': 456.0, 'y': 249.0}]|GameObjectType.ICE
402|218|12|6|[{'x': 402.0, 'y': 256.0}, {'x': 402.0, 'y': 262.0}, {'x': 414.0, 'y': 262.0}, {'x': 414.0, 'y': 256.0}]|GameObjectType.WOOD
423|218|12|6|[{'x': 423.0, 'y': 256.0}, {'x': 423.0, 'y': 262.0}, {'x': 435.0, 'y': 262.0}, {'x': 435.0, 'y': 256.0}]|GameObjectType.STONE
443|218|12|6|[{'x': 443.0, 'y': 256.0}, {'x': 443.0, 'y': 262.0}, {'x': 455.0, 'y': 262.0}, {'x': 455.0, 'y': 256.0}]|GameObjectType.WOOD
405|211|47|7|[{'x': 405.0, 'y': 262.0}, {'x': 405.0, 'y': 269.0}, {'x': 452.0, 'y': 268.0}, {'x': 452.0, 'y': 262.0}]|GameObjectType.WOOD
406|187|6|24|[{'x': 412.0, 'y': 269.0}, {'x': 406.0, 'y': 269.0}, {'x': 406.0, 'y': 293.0}, {'x': 412.0, 'y': 293.0}]|GameObjectType.WOOD
414|187|7|24|[{'x': 420.0, 'y': 269.0}, {'x': 414.0, 'y': 269.0}, {'x': 414.0, 'y': 293.0}, {'x': 421.0, 'y': 293.0}]|GameObjectType.WOOD
438|187|6|24|[{'x': 444.0, 'y': 269.0}, {'x': 438.0, 'y': 269.0}, {'x': 438.0, 'y': 293.0}, {'x': 444.0, 'y': 293.0}]|GameObjectType.WOOD
446|187|7|24|[{'x': 453.0, 'y': 269.0}, {'x': 446.0, 'y': 269.0}, {'x': 447.0, 'y': 293.0}, {'x': 453.0, 'y': 293.0}]|GameObjectType.STONE
406|181|47|6|[{'x': 406.0, 'y': 293.0}, {'x': 406.0, 'y': 299.0}, {'x': 453.0, 'y': 299.0}, {'x': 453.0, 'y': 293.0}]|GameObjectType.WOOD
423|157|12|23|[{'x': 435.0, 'y': 300.0}, {'x': 423.0, 'y': 300.0}, {'x': 423.0, 'y': 323.0}, {'x': 435.0, 'y': 323.0}]|GameObjectType.WOOD
509|315|23|23|[{'x': 509.0, 'y': 143.0}, {'x': 510.0, 'y': 142.0}, {'x': 532.0, 'y': 142.0}, {'x': 532.0, 'y': 142.0}, {'x': 532.0, 'y': 165.0}, {'x': 532.0, 'y': 165.0}, {'x': 509.0, 'y': 144.0}]|GameObjectType.STONE
502|345|24|23|[{'x': 502.0, 'y': 135.0}, {'x': 502.0, 'y': 112.0}, {'x': 525.0, 'y': 112.0}, {'x': 525.0, 'y': 112.0}, {'x': 526.0, 'y': 113.0}, {'x': 526.0, 'y': 135.0}]|GameObjectType.ICE
563|345|23|24|[{'x': 563.0, 'y': 135.0}, {'x': 563.0, 'y': 111.0}, {'x': 585.0, 'y': 111.0}, {'x': 585.0, 'y': 112.0}, {'x': 586.0, 'y': 113.0}, {'x': 586.0, 'y': 135.0}]|GameObjectType.WOOD
623|345|23|24|[{'x': 623.0, 'y': 135.0}, {'x': 623.0, 'y': 111.0}, {'x': 645.0, 'y': 112.0}, {'x': 646.0, 'y': 112.0}, {'x': 646.0, 'y': 113.0}, {'x': 646.0, 'y': 135.0}]|GameObjectType.ICE
423|200|13|11|[{'x': 428.0, 'y': 280.0}, {'x': 424.0, 'y': 277.0}, {'x': 423.0, 'y': 273.0}, {'x': 426.0, 'y': 269.0}, {'x': 433.0, 'y': 269.0}, {'x': 436.0, 'y': 274.0}, {'x': 434.0, 'y': 277.0}, {'x': 432.0, 'y': 279.0}]|GameObjectType.PIG
610|383|13|10|[{'x': 615.0, 'y': 97.0}, {'x': 610.0, 'y': 94.0}, {'x': 610.0, 'y': 90.0}, {'x': 613.0, 'y': 87.0}, {'x': 619.0, 'y': 87.0}, {'x': 623.0, 'y': 91.0}, {'x': 621.0, 'y': 95.0}, {'x': 619.0, 'y': 96.0}]|GameObjectType.PIG
527|383|13|10|[{'x': 532.0, 'y': 97.0}, {'x': 528.0, 'y': 94.0}, {'x': 527.0, 'y': 90.0}, {'x': 530.0, 'y': 87.0}, {'x': 537.0, 'y': 87.0}, {'x': 540.0, 'y': 91.0}, {'x': 538.0, 'y': 95.0}, {'x': 536.0, 'y': 96.0}]|GameObjectType.PIG
587|383|13|10|[{'x': 593.0, 'y': 97.0}, {'x': 588.0, 'y': 94.0}, {'x': 587.0, 'y': 90.0}, {'x': 590.0, 'y': 87.0}, {'x': 597.0, 'y': 87.0}, {'x': 600.0, 'y': 91.0}, {'x': 598.0, 'y': 95.0}, {'x': 596.0, 'y': 96.0}]|GameObjectType.PIG
