181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
459|267|18|17|[{'x': 459.0, 'y': 196.0}, {'x': 459.0, 'y': 213.0}, {'x': 477.0, 'y': 213.0}, {'x': 477.0, 'y': 196.0}]|GameObjectType.HILL
476|267|18|17|[{'x': 476.0, 'y': 196.0}, {'x': 476.0, 'y': 213.0}, {'x': 494.0, 'y': 213.0}, {'x': 494.0, 'y': 196.0}]|GameObjectType.HILL
494|267|18|17|[{'x': 494.0, 'y': 196.0}, {'x': 494.0, 'y': 213.0}, {'x': 512.0, 'y': 213.0}, {'x': 512.0, 'y': 196.0}]|GameObjectType.HILL
511|267|18|17|[{'x': 511.0, 'y': 196.0}, {'x': 511.0, 'y': 213.0}, {'x': 529.0, 'y': 213.0}, {'x': 529.0, 'y': 196.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|18|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|18|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|309|11|11|[{'x': 517.0, 'y': 171.0}, {'x': 514.0, 'y': 167.0}, {'x': 514.0, 'y': 163.0}, {'x': 516.0, 'y': 160.0}, {'x': 521.0, 'y': 160.0}, {'x': 525.0, 'y': 163.0}, {'x': 525.0, 'y': 168.0}, {'x': 521.0, 'y': 171.0}]|GameObjectType.WOOD
424|388|24|6|[{'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 86.0}]|GameObjectType.WOOD
450|388|24|6|[{'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 92.0}, {'x': 474.0, 'y': 92.0}, {'x': 474.0, 'y': 86.0}]|GameObjectType.WOOD
477|388|23|6|[{'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 92.0}, {'x': 500.0, 'y': 92.0}, {'x': 500.0, 'y': 86.0}]|GameObjectType.ICE
507|388|24|6|[{'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 92.0}, {'x': 531.0, 'y': 92.0}, {'x': 531.0, 'y': 86.0}]|GameObjectType.STONE
533|388|24|6|[{'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 86.0}]|GameObjectType.WOOD
559|388|24|6|[{'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 92.0}, {'x': 583.0, 'y': 92.0}, {'x': 583.0, 'y': 86.0}]|GameObjectType.WOOD
424|351|24|12|[{'x': 424.0, 'y': 117.0}, {'x': 424.0, 'y': 129.0}, {'x': 448.0, 'y': 129.0}, {'x': 448.0, 'y': 117.0}]|GameObjectType.WOOD
456|351|12|12|[{'x': 456.0, 'y': 117.0}, {'x': 456.0, 'y': 129.0}, {'x': 468.0, 'y': 129.0}, {'x': 468.0, 'y': 117.0}]|GameObjectType.STONE
485|352|6|12|[{'x': 491.0, 'y': 116.0}, {'x': 485.0, 'y': 116.0}, {'x': 485.0, 'y': 128.0}, {'x': 491.0, 'y': 128.0}]|GameObjectType.STONE
513|351|12|12|[{'x': 513.0, 'y': 117.0}, {'x': 513.0, 'y': 129.0}, {'x': 525.0, 'y': 129.0}, {'x': 525.0, 'y': 117.0}]|GameObjectType.STONE
542|351|6|12|[{'x': 548.0, 'y': 117.0}, {'x': 542.0, 'y': 117.0}, {'x': 542.0, 'y': 129.0}, {'x': 548.0, 'y': 129.0}]|GameObjectType.WOOD
567|351|7|13|[{'x': 574.0, 'y': 116.0}, {'x': 567.0, 'y': 116.0}, {'x': 568.0, 'y': 129.0}, {'x': 574.0, 'y': 129.0}]|GameObjectType.WOOD
433|345|58|6|[{'x': 433.0, 'y': 129.0}, {'x': 433.0, 'y': 135.0}, {'x': 491.0, 'y': 135.0}, {'x': 491.0, 'y': 129.0}]|GameObjectType.STONE
516|345|58|6|[{'x': 516.0, 'y': 129.0}, {'x': 516.0, 'y': 135.0}, {'x': 574.0, 'y': 135.0}, {'x': 574.0, 'y': 129.0}]|GameObjectType.STONE
468|260|12|6|[{'x': 468.0, 'y': 214.0}, {'x': 468.0, 'y': 220.0}, {'x': 480.0, 'y': 220.0}, {'x': 480.0, 'y': 214.0}]|GameObjectType.STONE
508|260|13|6|[{'x': 508.0, 'y': 214.0}, {'x': 508.0, 'y': 220.0}, {'x': 521.0, 'y': 220.0}, {'x': 520.0, 'y': 214.0}]|GameObjectType.ICE
471|253|47|7|[{'x': 471.0, 'y': 220.0}, {'x': 471.0, 'y': 227.0}, {'x': 518.0, 'y': 226.0}, {'x': 518.0, 'y': 220.0}]|GameObjectType.STONE
480|247|12|6|[{'x': 480.0, 'y': 227.0}, {'x': 480.0, 'y': 233.0}, {'x': 492.0, 'y': 233.0}, {'x': 492.0, 'y': 227.0}]|GameObjectType.ICE
499|247|6|6|[{'x': 499.0, 'y': 227.0}, {'x': 499.0, 'y': 233.0}, {'x': 505.0, 'y': 233.0}, {'x': 505.0, 'y': 227.0}]|GameObjectType.ICE
424|364|24|23|[{'x': 424.0, 'y': 116.0}, {'x': 424.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 448.0, 'y': 94.0}, {'x': 448.0, 'y': 116.0}]|GameObjectType.WOOD
450|364|24|23|[{'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 93.0}, {'x': 473.0, 'y': 93.0}, {'x': 473.0, 'y': 93.0}, {'x': 474.0, 'y': 94.0}, {'x': 474.0, 'y': 116.0}]|GameObjectType.STONE
476|364|23|24|[{'x': 476.0, 'y': 116.0}, {'x': 476.0, 'y': 92.0}, {'x': 498.0, 'y': 93.0}, {'x': 499.0, 'y': 93.0}, {'x': 499.0, 'y': 94.0}, {'x': 499.0, 'y': 116.0}]|GameObjectType.ICE
508|364|23|23|[{'x': 508.0, 'y': 116.0}, {'x': 508.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 531.0, 'y': 94.0}, {'x': 531.0, 'y': 116.0}]|GameObjectType.STONE
533|364|24|23|[{'x': 533.0, 'y': 116.0}, {'x': 533.0, 'y': 93.0}, {'x': 556.0, 'y': 93.0}, {'x': 556.0, 'y': 93.0}, {'x': 557.0, 'y': 94.0}, {'x': 557.0, 'y': 116.0}]|GameObjectType.STONE
559|364|24|23|[{'x': 559.0, 'y': 116.0}, {'x': 559.0, 'y': 93.0}, {'x': 581.0, 'y': 93.0}, {'x': 582.0, 'y': 93.0}, {'x': 583.0, 'y': 94.0}, {'x': 583.0, 'y': 116.0}]|GameObjectType.WOOD
432|321|24|23|[{'x': 432.0, 'y': 159.0}, {'x': 432.0, 'y': 136.0}, {'x': 455.0, 'y': 136.0}, {'x': 455.0, 'y': 136.0}, {'x': 456.0, 'y': 137.0}, {'x': 456.0, 'y': 159.0}]|GameObjectType.WOOD
468|321|24|24|[{'x': 468.0, 'y': 159.0}, {'x': 468.0, 'y': 136.0}, {'x': 490.0, 'y': 135.0}, {'x': 491.0, 'y': 136.0}, {'x': 491.0, 'y': 137.0}, {'x': 492.0, 'y': 159.0}]|GameObjectType.STONE
516|321|23|23|[{'x': 516.0, 'y': 159.0}, {'x': 516.0, 'y': 136.0}, {'x': 538.0, 'y': 136.0}, {'x': 538.0, 'y': 136.0}, {'x': 539.0, 'y': 137.0}, {'x': 539.0, 'y': 159.0}]|GameObjectType.ICE
551|321|24|24|[{'x': 551.0, 'y': 159.0}, {'x': 551.0, 'y': 135.0}, {'x': 573.0, 'y': 135.0}, {'x': 574.0, 'y': 136.0}, {'x': 575.0, 'y': 137.0}, {'x': 575.0, 'y': 159.0}]|GameObjectType.STONE
438|309|13|11|[{'x': 443.0, 'y': 171.0}, {'x': 439.0, 'y': 168.0}, {'x': 438.0, 'y': 164.0}, {'x': 441.0, 'y': 160.0}, {'x': 448.0, 'y': 160.0}, {'x': 451.0, 'y': 164.0}, {'x': 449.0, 'y': 168.0}, {'x': 447.0, 'y': 170.0}]|GameObjectType.PIG
529|309|13|11|[{'x': 534.0, 'y': 171.0}, {'x': 530.0, 'y': 167.0}, {'x': 529.0, 'y': 163.0}, {'x': 532.0, 'y': 160.0}, {'x': 539.0, 'y': 160.0}, {'x': 542.0, 'y': 164.0}, {'x': 540.0, 'y': 168.0}, {'x': 538.0, 'y': 170.0}]|GameObjectType.PIG
496|236|13|11|[{'x': 501.0, 'y': 244.0}, {'x': 497.0, 'y': 241.0}, {'x': 496.0, 'y': 237.0}, {'x': 499.0, 'y': 233.0}, {'x': 506.0, 'y': 233.0}, {'x': 509.0, 'y': 238.0}, {'x': 507.0, 'y': 241.0}, {'x': 505.0, 'y': 243.0}]|GameObjectType.PIG
565|310|13|10|[{'x': 570.0, 'y': 170.0}, {'x': 566.0, 'y': 167.0}, {'x': 565.0, 'y': 163.0}, {'x': 568.0, 'y': 160.0}, {'x': 574.0, 'y': 160.0}, {'x': 578.0, 'y': 164.0}, {'x': 576.0, 'y': 168.0}, {'x': 574.0, 'y': 170.0}]|GameObjectType.PIG
474|310|13|10|[{'x': 479.0, 'y': 170.0}, {'x': 475.0, 'y': 167.0}, {'x': 474.0, 'y': 163.0}, {'x': 477.0, 'y': 160.0}, {'x': 483.0, 'y': 160.0}, {'x': 487.0, 'y': 164.0}, {'x': 485.0, 'y': 168.0}, {'x': 483.0, 'y': 170.0}]|GameObjectType.PIG
480|236|13|10|[{'x': 486.0, 'y': 244.0}, {'x': 481.0, 'y': 241.0}, {'x': 480.0, 'y': 237.0}, {'x': 483.0, 'y': 234.0}, {'x': 490.0, 'y': 234.0}, {'x': 493.0, 'y': 238.0}, {'x': 491.0, 'y': 242.0}, {'x': 489.0, 'y': 244.0}]|GameObjectType.PIG
549|310|13|10|[{'x': 554.0, 'y': 170.0}, {'x': 550.0, 'y': 167.0}, {'x': 549.0, 'y': 163.0}, {'x': 552.0, 'y': 160.0}, {'x': 559.0, 'y': 160.0}, {'x': 562.0, 'y': 164.0}, {'x': 560.0, 'y': 168.0}, {'x': 558.0, 'y': 170.0}]|GameObjectType.PIG
