184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
400|382|18|13|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.HILL
418|382|18|13|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 98.0}, {'x': 436.0, 'y': 98.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
383|382|18|13|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 98.0}, {'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
435|382|18|13|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 98.0}, {'x': 453.0, 'y': 98.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
366|382|18|13|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 98.0}, {'x': 384.0, 'y': 98.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.HILL
452|382|18|13|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 98.0}, {'x': 470.0, 'y': 98.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
348|382|18|13|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 98.0}, {'x': 366.0, 'y': 98.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.HILL
463|382|18|13|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 98.0}, {'x': 481.0, 'y': 98.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
337|382|18|13|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 98.0}, {'x': 355.0, 'y': 98.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
568|384|18|11|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 96.0}, {'x': 586.0, 'y': 96.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
586|384|18|11|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 96.0}, {'x': 604.0, 'y': 96.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
551|384|18|11|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 96.0}, {'x': 569.0, 'y': 96.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
603|384|18|11|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 96.0}, {'x': 621.0, 'y': 96.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
534|384|18|11|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 96.0}, {'x': 552.0, 'y': 96.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
616|384|18|11|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 96.0}, {'x': 634.0, 'y': 96.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
521|384|18|11|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 96.0}, {'x': 539.0, 'y': 96.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
480|382|42|13|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 98.0}, {'x': 522.0, 'y': 96.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
480|384|42|11|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 96.0}, {'x': 522.0, 'y': 96.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
410|310|21|21|[{'x': 426.0, 'y': 170.0}, {'x': 416.0, 'y': 170.0}, {'x': 415.0, 'y': 170.0}, {'x': 411.0, 'y': 165.0}, {'x': 410.0, 'y': 164.0}, {'x': 410.0, 'y': 158.0}, {'x': 411.0, 'y': 153.0}, {'x': 415.0, 'y': 149.0}, {'x': 425.0, 'y': 149.0}, {'x': 430.0, 'y': 155.0}, {'x': 430.0, 'y': 154.0}, {'x': 431.0, 'y': 164.0}, {'x': 430.0, 'y': 167.0}]|GameObjectType.WOOD
392|319|12|12|[{'x': 396.0, 'y': 161.0}, {'x': 392.0, 'y': 157.0}, {'x': 393.0, 'y': 153.0}, {'x': 395.0, 'y': 149.0}, {'x': 400.0, 'y': 150.0}, {'x': 404.0, 'y': 153.0}, {'x': 404.0, 'y': 158.0}, {'x': 400.0, 'y': 161.0}]|GameObjectType.WOOD
591|261|11|12|[{'x': 594.0, 'y': 219.0}, {'x': 591.0, 'y': 215.0}, {'x': 591.0, 'y': 211.0}, {'x': 593.0, 'y': 207.0}, {'x': 598.0, 'y': 207.0}, {'x': 602.0, 'y': 211.0}, {'x': 602.0, 'y': 216.0}, {'x': 598.0, 'y': 219.0}]|GameObjectType.ICE
552|261|12|12|[{'x': 556.0, 'y': 219.0}, {'x': 552.0, 'y': 215.0}, {'x': 553.0, 'y': 211.0}, {'x': 555.0, 'y': 207.0}, {'x': 560.0, 'y': 207.0}, {'x': 564.0, 'y': 211.0}, {'x': 564.0, 'y': 216.0}, {'x': 560.0, 'y': 219.0}]|GameObjectType.STONE
375|319|12|12|[{'x': 379.0, 'y': 161.0}, {'x': 375.0, 'y': 157.0}, {'x': 376.0, 'y': 153.0}, {'x': 378.0, 'y': 149.0}, {'x': 383.0, 'y': 150.0}, {'x': 387.0, 'y': 153.0}, {'x': 387.0, 'y': 158.0}, {'x': 383.0, 'y': 161.0}]|GameObjectType.ICE
338|370|6|12|[{'x': 344.0, 'y': 98.0}, {'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 110.0}, {'x': 344.0, 'y': 110.0}]|GameObjectType.WOOD
346|370|7|12|[{'x': 353.0, 'y': 98.0}, {'x': 346.0, 'y': 98.0}, {'x': 346.0, 'y': 110.0}, {'x': 353.0, 'y': 110.0}]|GameObjectType.WOOD
356|370|6|12|[{'x': 362.0, 'y': 98.0}, {'x': 356.0, 'y': 98.0}, {'x': 356.0, 'y': 110.0}, {'x': 362.0, 'y': 110.0}]|GameObjectType.WOOD
398|370|6|12|[{'x': 404.0, 'y': 98.0}, {'x': 398.0, 'y': 98.0}, {'x': 398.0, 'y': 110.0}, {'x': 404.0, 'y': 110.0}]|GameObjectType.WOOD
406|370|6|12|[{'x': 412.0, 'y': 98.0}, {'x': 406.0, 'y': 98.0}, {'x': 406.0, 'y': 110.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.WOOD
415|370|6|12|[{'x': 421.0, 'y': 98.0}, {'x': 415.0, 'y': 98.0}, {'x': 415.0, 'y': 110.0}, {'x': 421.0, 'y': 110.0}]|GameObjectType.WOOD
457|370|6|12|[{'x': 463.0, 'y': 98.0}, {'x': 457.0, 'y': 98.0}, {'x': 457.0, 'y': 110.0}, {'x': 463.0, 'y': 110.0}]|GameObjectType.WOOD
466|370|6|12|[{'x': 472.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 110.0}, {'x': 472.0, 'y': 110.0}]|GameObjectType.WOOD
475|370|6|12|[{'x': 481.0, 'y': 98.0}, {'x': 475.0, 'y': 98.0}, {'x': 475.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}]|GameObjectType.WOOD
338|357|23|12|[{'x': 338.0, 'y': 111.0}, {'x': 338.0, 'y': 123.0}, {'x': 361.0, 'y': 123.0}, {'x': 361.0, 'y': 111.0}]|GameObjectType.ICE
398|357|23|12|[{'x': 398.0, 'y': 111.0}, {'x': 398.0, 'y': 123.0}, {'x': 421.0, 'y': 123.0}, {'x': 421.0, 'y': 111.0}]|GameObjectType.WOOD
457|357|24|12|[{'x': 457.0, 'y': 111.0}, {'x': 457.0, 'y': 123.0}, {'x': 481.0, 'y': 123.0}, {'x': 481.0, 'y': 111.0}]|GameObjectType.STONE
346|351|12|6|[{'x': 346.0, 'y': 123.0}, {'x': 346.0, 'y': 129.0}, {'x': 358.0, 'y': 129.0}, {'x': 358.0, 'y': 123.0}]|GameObjectType.WOOD
403|351|12|6|[{'x': 403.0, 'y': 123.0}, {'x': 403.0, 'y': 129.0}, {'x': 415.0, 'y': 129.0}, {'x': 415.0, 'y': 123.0}]|GameObjectType.STONE
460|351|12|6|[{'x': 460.0, 'y': 123.0}, {'x': 460.0, 'y': 129.0}, {'x': 472.0, 'y': 129.0}, {'x': 472.0, 'y': 123.0}]|GameObjectType.STONE
349|344|58|6|[{'x': 349.0, 'y': 130.0}, {'x': 349.0, 'y': 136.0}, {'x': 407.0, 'y': 136.0}, {'x': 407.0, 'y': 130.0}]|GameObjectType.WOOD
412|344|57|6|[{'x': 412.0, 'y': 130.0}, {'x': 412.0, 'y': 136.0}, {'x': 469.0, 'y': 136.0}, {'x': 469.0, 'y': 130.0}]|GameObjectType.WOOD
375|338|12|6|[{'x': 375.0, 'y': 136.0}, {'x': 375.0, 'y': 142.0}, {'x': 387.0, 'y': 142.0}, {'x': 387.0, 'y': 136.0}]|GameObjectType.STONE
392|338|12|6|[{'x': 392.0, 'y': 136.0}, {'x': 392.0, 'y': 142.0}, {'x': 404.0, 'y': 142.0}, {'x': 404.0, 'y': 136.0}]|GameObjectType.STONE
414|338|12|6|[{'x': 414.0, 'y': 136.0}, {'x': 414.0, 'y': 142.0}, {'x': 426.0, 'y': 142.0}, {'x': 426.0, 'y': 136.0}]|GameObjectType.STONE
431|338|13|6|[{'x': 431.0, 'y': 136.0}, {'x': 431.0, 'y': 142.0}, {'x': 444.0, 'y': 142.0}, {'x': 444.0, 'y': 136.0}]|GameObjectType.WOOD
375|331|12|6|[{'x': 375.0, 'y': 143.0}, {'x': 375.0, 'y': 149.0}, {'x': 387.0, 'y': 149.0}, {'x': 387.0, 'y': 143.0}]|GameObjectType.WOOD
392|331|12|6|[{'x': 392.0, 'y': 143.0}, {'x': 392.0, 'y': 149.0}, {'x': 404.0, 'y': 149.0}, {'x': 404.0, 'y': 143.0}]|GameObjectType.WOOD
414|331|12|6|[{'x': 414.0, 'y': 143.0}, {'x': 414.0, 'y': 149.0}, {'x': 426.0, 'y': 149.0}, {'x': 426.0, 'y': 143.0}]|GameObjectType.WOOD
431|331|12|6|[{'x': 431.0, 'y': 143.0}, {'x': 431.0, 'y': 149.0}, {'x': 443.0, 'y': 149.0}, {'x': 443.0, 'y': 143.0}]|GameObjectType.WOOD
521|377|24|6|[{'x': 521.0, 'y': 97.0}, {'x': 521.0, 'y': 103.0}, {'x': 545.0, 'y': 103.0}, {'x': 545.0, 'y': 97.0}]|GameObjectType.WOOD
566|377|23|6|[{'x': 566.0, 'y': 97.0}, {'x': 566.0, 'y': 103.0}, {'x': 589.0, 'y': 103.0}, {'x': 589.0, 'y': 97.0}]|GameObjectType.WOOD
610|377|23|6|[{'x': 610.0, 'y': 97.0}, {'x': 610.0, 'y': 103.0}, {'x': 633.0, 'y': 103.0}, {'x': 633.0, 'y': 97.0}]|GameObjectType.WOOD
521|365|24|12|[{'x': 521.0, 'y': 103.0}, {'x': 521.0, 'y': 115.0}, {'x': 545.0, 'y': 115.0}, {'x': 545.0, 'y': 103.0}]|GameObjectType.WOOD
565|365|24|12|[{'x': 565.0, 'y': 103.0}, {'x': 565.0, 'y': 115.0}, {'x': 589.0, 'y': 115.0}, {'x': 589.0, 'y': 103.0}]|GameObjectType.ICE
610|365|24|12|[{'x': 610.0, 'y': 103.0}, {'x': 610.0, 'y': 115.0}, {'x': 634.0, 'y': 115.0}, {'x': 634.0, 'y': 103.0}]|GameObjectType.WOOD
530|358|47|7|[{'x': 530.0, 'y': 115.0}, {'x': 530.0, 'y': 122.0}, {'x': 577.0, 'y': 121.0}, {'x': 577.0, 'y': 115.0}]|GameObjectType.ICE
578|358|47|7|[{'x': 578.0, 'y': 115.0}, {'x': 578.0, 'y': 121.0}, {'x': 625.0, 'y': 122.0}, {'x': 625.0, 'y': 116.0}]|GameObjectType.WOOD
537|346|12|12|[{'x': 537.0, 'y': 122.0}, {'x': 537.0, 'y': 134.0}, {'x': 549.0, 'y': 134.0}, {'x': 549.0, 'y': 122.0}]|GameObjectType.ICE
559|346|12|12|[{'x': 559.0, 'y': 122.0}, {'x': 559.0, 'y': 134.0}, {'x': 571.0, 'y': 134.0}, {'x': 571.0, 'y': 122.0}]|GameObjectType.ICE
584|346|12|12|[{'x': 584.0, 'y': 122.0}, {'x': 584.0, 'y': 134.0}, {'x': 596.0, 'y': 134.0}, {'x': 596.0, 'y': 122.0}]|GameObjectType.WOOD
606|346|12|12|[{'x': 606.0, 'y': 122.0}, {'x': 606.0, 'y': 134.0}, {'x': 618.0, 'y': 134.0}, {'x': 618.0, 'y': 122.0}]|GameObjectType.WOOD
540|299|6|47|[{'x': 546.0, 'y': 134.0}, {'x': 540.0, 'y': 134.0}, {'x': 540.0, 'y': 181.0}, {'x': 546.0, 'y': 181.0}]|GameObjectType.WOOD
557|299|7|47|[{'x': 564.0, 'y': 134.0}, {'x': 557.0, 'y': 134.0}, {'x': 557.0, 'y': 181.0}, {'x': 564.0, 'y': 181.0}]|GameObjectType.WOOD
565|299|7|47|[{'x': 572.0, 'y': 134.0}, {'x': 565.0, 'y': 134.0}, {'x': 566.0, 'y': 181.0}, {'x': 572.0, 'y': 181.0}]|GameObjectType.WOOD
583|299|6|47|[{'x': 589.0, 'y': 134.0}, {'x': 583.0, 'y': 134.0}, {'x': 583.0, 'y': 181.0}, {'x': 589.0, 'y': 181.0}]|GameObjectType.WOOD
591|299|6|47|[{'x': 597.0, 'y': 134.0}, {'x': 591.0, 'y': 134.0}, {'x': 591.0, 'y': 181.0}, {'x': 597.0, 'y': 181.0}]|GameObjectType.WOOD
609|298|6|48|[{'x': 615.0, 'y': 135.0}, {'x': 609.0, 'y': 134.0}, {'x': 609.0, 'y': 182.0}, {'x': 615.0, 'y': 182.0}]|GameObjectType.WOOD
540|292|23|6|[{'x': 540.0, 'y': 182.0}, {'x': 540.0, 'y': 188.0}, {'x': 563.0, 'y': 188.0}, {'x': 563.0, 'y': 182.0}]|GameObjectType.STONE
565|292|24|6|[{'x': 565.0, 'y': 182.0}, {'x': 565.0, 'y': 188.0}, {'x': 589.0, 'y': 188.0}, {'x': 589.0, 'y': 182.0}]|GameObjectType.STONE
591|292|24|6|[{'x': 591.0, 'y': 182.0}, {'x': 591.0, 'y': 188.0}, {'x': 615.0, 'y': 188.0}, {'x': 615.0, 'y': 182.0}]|GameObjectType.STONE
540|280|24|12|[{'x': 540.0, 'y': 188.0}, {'x': 540.0, 'y': 200.0}, {'x': 564.0, 'y': 200.0}, {'x': 564.0, 'y': 188.0}]|GameObjectType.WOOD
565|280|24|12|[{'x': 565.0, 'y': 188.0}, {'x': 565.0, 'y': 200.0}, {'x': 589.0, 'y': 200.0}, {'x': 589.0, 'y': 188.0}]|GameObjectType.WOOD
591|279|24|13|[{'x': 591.0, 'y': 188.0}, {'x': 591.0, 'y': 200.0}, {'x': 615.0, 'y': 201.0}, {'x': 615.0, 'y': 189.0}]|GameObjectType.WOOD
549|273|57|6|[{'x': 549.0, 'y': 201.0}, {'x': 549.0, 'y': 207.0}, {'x': 606.0, 'y': 207.0}, {'x': 606.0, 'y': 201.0}]|GameObjectType.WOOD
566|250|23|23|[{'x': 566.0, 'y': 230.0}, {'x': 566.0, 'y': 230.0}, {'x': 566.0, 'y': 208.0}, {'x': 566.0, 'y': 207.0}, {'x': 589.0, 'y': 207.0}, {'x': 589.0, 'y': 208.0}, {'x': 567.0, 'y': 230.0}]|GameObjectType.WOOD
347|320|24|24|[{'x': 358.0, 'y': 160.0}, {'x': 347.0, 'y': 141.0}, {'x': 347.0, 'y': 136.0}, {'x': 371.0, 'y': 136.0}, {'x': 371.0, 'y': 141.0}, {'x': 360.0, 'y': 160.0}]|GameObjectType.WOOD
448|320|23|24|[{'x': 459.0, 'y': 160.0}, {'x': 448.0, 'y': 141.0}, {'x': 448.0, 'y': 136.0}, {'x': 471.0, 'y': 136.0}, {'x': 471.0, 'y': 141.0}, {'x': 461.0, 'y': 160.0}]|GameObjectType.STONE
370|371|12|10|[{'x': 375.0, 'y': 109.0}, {'x': 370.0, 'y': 106.0}, {'x': 370.0, 'y': 102.0}, {'x': 373.0, 'y': 99.0}, {'x': 379.0, 'y': 99.0}, {'x': 382.0, 'y': 103.0}, {'x': 381.0, 'y': 107.0}, {'x': 379.0, 'y': 109.0}]|GameObjectType.PIG
437|371|13|10|[{'x': 443.0, 'y': 109.0}, {'x': 438.0, 'y': 106.0}, {'x': 437.0, 'y': 102.0}, {'x': 440.0, 'y': 99.0}, {'x': 447.0, 'y': 99.0}, {'x': 450.0, 'y': 103.0}, {'x': 448.0, 'y': 107.0}, {'x': 446.0, 'y': 109.0}]|GameObjectType.PIG
597|372|12|11|[{'x': 602.0, 'y': 108.0}, {'x': 597.0, 'y': 105.0}, {'x': 597.0, 'y': 101.0}, {'x': 600.0, 'y': 97.0}, {'x': 606.0, 'y': 97.0}, {'x': 609.0, 'y': 101.0}, {'x': 608.0, 'y': 105.0}, {'x': 606.0, 'y': 107.0}]|GameObjectType.PIG
546|372|13|11|[{'x': 552.0, 'y': 108.0}, {'x': 547.0, 'y': 105.0}, {'x': 546.0, 'y': 101.0}, {'x': 549.0, 'y': 97.0}, {'x': 556.0, 'y': 97.0}, {'x': 559.0, 'y': 101.0}, {'x': 557.0, 'y': 105.0}, {'x': 555.0, 'y': 107.0}]|GameObjectType.PIG
384|371|13|10|[{'x': 390.0, 'y': 109.0}, {'x': 385.0, 'y': 106.0}, {'x': 384.0, 'y': 102.0}, {'x': 387.0, 'y': 99.0}, {'x': 394.0, 'y': 99.0}, {'x': 397.0, 'y': 103.0}, {'x': 396.0, 'y': 107.0}, {'x': 394.0, 'y': 109.0}]|GameObjectType.PIG
