181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
386|218|18|18|[{'x': 386.0, 'y': 244.0}, {'x': 386.0, 'y': 262.0}, {'x': 404.0, 'y': 262.0}, {'x': 404.0, 'y': 244.0}]|GameObjectType.HILL
404|218|18|18|[{'x': 404.0, 'y': 244.0}, {'x': 404.0, 'y': 262.0}, {'x': 422.0, 'y': 262.0}, {'x': 422.0, 'y': 244.0}]|GameObjectType.HILL
421|218|18|18|[{'x': 421.0, 'y': 244.0}, {'x': 421.0, 'y': 262.0}, {'x': 439.0, 'y': 262.0}, {'x': 439.0, 'y': 244.0}]|GameObjectType.HILL
438|218|18|18|[{'x': 438.0, 'y': 244.0}, {'x': 438.0, 'y': 262.0}, {'x': 456.0, 'y': 262.0}, {'x': 456.0, 'y': 244.0}]|GameObjectType.HILL
456|218|18|18|[{'x': 456.0, 'y': 244.0}, {'x': 456.0, 'y': 262.0}, {'x': 474.0, 'y': 262.0}, {'x': 474.0, 'y': 244.0}]|GameObjectType.HILL
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
478|384|18|11|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 96.0}, {'x': 496.0, 'y': 96.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
443|384|18|11|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 96.0}, {'x': 461.0, 'y': 96.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
489|384|18|11|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 96.0}, {'x': 507.0, 'y': 96.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.HILL
432|384|18|11|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 96.0}, {'x': 450.0, 'y': 96.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
581|384|18|11|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 96.0}, {'x': 599.0, 'y': 96.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
599|384|17|11|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 96.0}, {'x': 616.0, 'y': 96.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
616|384|18|11|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 96.0}, {'x': 634.0, 'y': 96.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
546|384|18|11|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 96.0}, {'x': 564.0, 'y': 96.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
633|384|18|11|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 96.0}, {'x': 651.0, 'y': 96.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
651|384|18|11|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 96.0}, {'x': 669.0, 'y': 96.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
652|384|18|11|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 96.0}, {'x': 670.0, 'y': 96.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
510|384|18|11|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 96.0}, {'x': 528.0, 'y': 96.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
414|385|27|10|[{'x': 423.0, 'y': 85.0}, {'x': 414.0, 'y': 85.0}, {'x': 432.0, 'y': 95.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
413|394|21|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
505|384|6|11|[{'x': 505.0, 'y': 85.0}, {'x': 506.0, 'y': 96.0}, {'x': 511.0, 'y': 96.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
506|384|5|11|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 96.0}, {'x': 511.0, 'y': 96.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
595|270|21|21|[{'x': 611.0, 'y': 210.0}, {'x': 601.0, 'y': 210.0}, {'x': 600.0, 'y': 209.0}, {'x': 596.0, 'y': 205.0}, {'x': 595.0, 'y': 204.0}, {'x': 595.0, 'y': 198.0}, {'x': 596.0, 'y': 193.0}, {'x': 601.0, 'y': 189.0}, {'x': 610.0, 'y': 189.0}, {'x': 615.0, 'y': 194.0}, {'x': 615.0, 'y': 194.0}, {'x': 616.0, 'y': 204.0}, {'x': 615.0, 'y': 206.0}]|GameObjectType.WOOD
558|286|11|11|[{'x': 561.0, 'y': 194.0}, {'x': 558.0, 'y': 190.0}, {'x': 558.0, 'y': 187.0}, {'x': 561.0, 'y': 183.0}, {'x': 565.0, 'y': 183.0}, {'x': 569.0, 'y': 186.0}, {'x': 569.0, 'y': 192.0}, {'x': 565.0, 'y': 194.0}]|GameObjectType.ICE
386|263|21|21|[{'x': 402.0, 'y': 217.0}, {'x': 392.0, 'y': 217.0}, {'x': 391.0, 'y': 216.0}, {'x': 387.0, 'y': 212.0}, {'x': 386.0, 'y': 210.0}, {'x': 386.0, 'y': 204.0}, {'x': 387.0, 'y': 200.0}, {'x': 391.0, 'y': 196.0}, {'x': 401.0, 'y': 196.0}, {'x': 406.0, 'y': 201.0}, {'x': 406.0, 'y': 200.0}, {'x': 407.0, 'y': 210.0}, {'x': 406.0, 'y': 213.0}]|GameObjectType.ICE
443|176|12|12|[{'x': 447.0, 'y': 304.0}, {'x': 443.0, 'y': 300.0}, {'x': 444.0, 'y': 296.0}, {'x': 446.0, 'y': 292.0}, {'x': 451.0, 'y': 293.0}, {'x': 455.0, 'y': 296.0}, {'x': 455.0, 'y': 301.0}, {'x': 451.0, 'y': 304.0}]|GameObjectType.ICE
351|381|12|12|[{'x': 351.0, 'y': 87.0}, {'x': 351.0, 'y': 99.0}, {'x': 363.0, 'y': 99.0}, {'x': 363.0, 'y': 87.0}]|GameObjectType.STONE
402|381|12|12|[{'x': 402.0, 'y': 87.0}, {'x': 402.0, 'y': 99.0}, {'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 87.0}]|GameObjectType.WOOD
354|375|58|6|[{'x': 354.0, 'y': 99.0}, {'x': 354.0, 'y': 105.0}, {'x': 412.0, 'y': 105.0}, {'x': 411.0, 'y': 99.0}]|GameObjectType.STONE
359|369|47|6|[{'x': 359.0, 'y': 105.0}, {'x': 359.0, 'y': 111.0}, {'x': 406.0, 'y': 111.0}, {'x': 406.0, 'y': 105.0}]|GameObjectType.STONE
366|356|6|12|[{'x': 372.0, 'y': 112.0}, {'x': 366.0, 'y': 112.0}, {'x': 366.0, 'y': 124.0}, {'x': 372.0, 'y': 124.0}]|GameObjectType.WOOD
380|356|6|12|[{'x': 386.0, 'y': 112.0}, {'x': 380.0, 'y': 112.0}, {'x': 380.0, 'y': 124.0}, {'x': 386.0, 'y': 124.0}]|GameObjectType.WOOD
390|356|12|12|[{'x': 390.0, 'y': 112.0}, {'x': 390.0, 'y': 124.0}, {'x': 402.0, 'y': 124.0}, {'x': 402.0, 'y': 112.0}]|GameObjectType.WOOD
366|332|6|24|[{'x': 372.0, 'y': 124.0}, {'x': 366.0, 'y': 124.0}, {'x': 366.0, 'y': 148.0}, {'x': 372.0, 'y': 148.0}]|GameObjectType.STONE
380|332|6|24|[{'x': 386.0, 'y': 124.0}, {'x': 380.0, 'y': 124.0}, {'x': 380.0, 'y': 148.0}, {'x': 386.0, 'y': 148.0}]|GameObjectType.STONE
393|332|7|24|[{'x': 399.0, 'y': 124.0}, {'x': 393.0, 'y': 124.0}, {'x': 393.0, 'y': 148.0}, {'x': 400.0, 'y': 148.0}]|GameObjectType.WOOD
366|285|6|47|[{'x': 372.0, 'y': 148.0}, {'x': 366.0, 'y': 148.0}, {'x': 366.0, 'y': 195.0}, {'x': 372.0, 'y': 195.0}]|GameObjectType.WOOD
380|285|6|47|[{'x': 386.0, 'y': 148.0}, {'x': 380.0, 'y': 148.0}, {'x': 380.0, 'y': 195.0}, {'x': 386.0, 'y': 195.0}]|GameObjectType.WOOD
393|285|7|47|[{'x': 399.0, 'y': 148.0}, {'x': 393.0, 'y': 148.0}, {'x': 393.0, 'y': 195.0}, {'x': 400.0, 'y': 195.0}]|GameObjectType.WOOD
432|359|6|24|[{'x': 438.0, 'y': 97.0}, {'x': 432.0, 'y': 97.0}, {'x': 432.0, 'y': 121.0}, {'x': 438.0, 'y': 121.0}]|GameObjectType.ICE
441|359|6|24|[{'x': 447.0, 'y': 97.0}, {'x': 441.0, 'y': 97.0}, {'x': 441.0, 'y': 121.0}, {'x': 447.0, 'y': 121.0}]|GameObjectType.ICE
450|359|6|24|[{'x': 456.0, 'y': 97.0}, {'x': 450.0, 'y': 97.0}, {'x': 450.0, 'y': 121.0}, {'x': 456.0, 'y': 121.0}]|GameObjectType.ICE
457|359|7|24|[{'x': 464.0, 'y': 97.0}, {'x': 457.0, 'y': 97.0}, {'x': 457.0, 'y': 121.0}, {'x': 464.0, 'y': 121.0}]|GameObjectType.ICE
466|359|6|24|[{'x': 472.0, 'y': 97.0}, {'x': 466.0, 'y': 97.0}, {'x': 466.0, 'y': 121.0}, {'x': 472.0, 'y': 121.0}]|GameObjectType.STONE
475|359|6|24|[{'x': 481.0, 'y': 97.0}, {'x': 475.0, 'y': 97.0}, {'x': 475.0, 'y': 121.0}, {'x': 481.0, 'y': 121.0}]|GameObjectType.WOOD
482|359|6|24|[{'x': 488.0, 'y': 97.0}, {'x': 482.0, 'y': 97.0}, {'x': 482.0, 'y': 121.0}, {'x': 488.0, 'y': 121.0}]|GameObjectType.STONE
491|359|7|24|[{'x': 498.0, 'y': 97.0}, {'x': 491.0, 'y': 97.0}, {'x': 491.0, 'y': 121.0}, {'x': 498.0, 'y': 121.0}]|GameObjectType.STONE
500|359|6|24|[{'x': 506.0, 'y': 97.0}, {'x': 500.0, 'y': 97.0}, {'x': 500.0, 'y': 121.0}, {'x': 506.0, 'y': 121.0}]|GameObjectType.ICE
432|353|6|6|[{'x': 432.0, 'y': 121.0}, {'x': 432.0, 'y': 127.0}, {'x': 438.0, 'y': 127.0}, {'x': 438.0, 'y': 121.0}]|GameObjectType.ICE
441|353|6|6|[{'x': 441.0, 'y': 121.0}, {'x': 441.0, 'y': 127.0}, {'x': 447.0, 'y': 127.0}, {'x': 447.0, 'y': 121.0}]|GameObjectType.ICE
450|353|6|6|[{'x': 450.0, 'y': 121.0}, {'x': 450.0, 'y': 127.0}, {'x': 456.0, 'y': 127.0}, {'x': 456.0, 'y': 121.0}]|GameObjectType.ICE
458|353|6|6|[{'x': 458.0, 'y': 121.0}, {'x': 458.0, 'y': 127.0}, {'x': 464.0, 'y': 127.0}, {'x': 464.0, 'y': 121.0}]|GameObjectType.ICE
466|353|6|6|[{'x': 466.0, 'y': 121.0}, {'x': 466.0, 'y': 127.0}, {'x': 472.0, 'y': 127.0}, {'x': 472.0, 'y': 121.0}]|GameObjectType.STONE
475|353|6|6|[{'x': 475.0, 'y': 121.0}, {'x': 475.0, 'y': 127.0}, {'x': 481.0, 'y': 127.0}, {'x': 481.0, 'y': 121.0}]|GameObjectType.STONE
483|353|6|6|[{'x': 483.0, 'y': 121.0}, {'x': 483.0, 'y': 127.0}, {'x': 489.0, 'y': 127.0}, {'x': 489.0, 'y': 121.0}]|GameObjectType.ICE
491|353|7|6|[{'x': 491.0, 'y': 121.0}, {'x': 491.0, 'y': 127.0}, {'x': 498.0, 'y': 127.0}, {'x': 498.0, 'y': 121.0}]|GameObjectType.STONE
500|353|6|6|[{'x': 500.0, 'y': 121.0}, {'x': 500.0, 'y': 127.0}, {'x': 506.0, 'y': 127.0}, {'x': 506.0, 'y': 121.0}]|GameObjectType.STONE
432|347|6|6|[{'x': 432.0, 'y': 127.0}, {'x': 432.0, 'y': 133.0}, {'x': 438.0, 'y': 133.0}, {'x': 438.0, 'y': 127.0}]|GameObjectType.ICE
441|347|6|6|[{'x': 441.0, 'y': 127.0}, {'x': 441.0, 'y': 133.0}, {'x': 447.0, 'y': 133.0}, {'x': 447.0, 'y': 127.0}]|GameObjectType.STONE
450|347|6|6|[{'x': 450.0, 'y': 127.0}, {'x': 450.0, 'y': 133.0}, {'x': 456.0, 'y': 133.0}, {'x': 456.0, 'y': 127.0}]|GameObjectType.STONE
458|347|6|6|[{'x': 458.0, 'y': 127.0}, {'x': 458.0, 'y': 133.0}, {'x': 464.0, 'y': 133.0}, {'x': 464.0, 'y': 127.0}]|GameObjectType.ICE
466|347|7|6|[{'x': 466.0, 'y': 127.0}, {'x': 466.0, 'y': 133.0}, {'x': 473.0, 'y': 133.0}, {'x': 473.0, 'y': 127.0}]|GameObjectType.WOOD
475|347|6|6|[{'x': 475.0, 'y': 127.0}, {'x': 475.0, 'y': 133.0}, {'x': 481.0, 'y': 133.0}, {'x': 481.0, 'y': 127.0}]|GameObjectType.WOOD
483|347|6|6|[{'x': 483.0, 'y': 127.0}, {'x': 483.0, 'y': 133.0}, {'x': 489.0, 'y': 133.0}, {'x': 489.0, 'y': 127.0}]|GameObjectType.ICE
492|347|6|6|[{'x': 492.0, 'y': 127.0}, {'x': 492.0, 'y': 133.0}, {'x': 498.0, 'y': 133.0}, {'x': 498.0, 'y': 127.0}]|GameObjectType.ICE
500|347|6|6|[{'x': 500.0, 'y': 127.0}, {'x': 500.0, 'y': 133.0}, {'x': 506.0, 'y': 133.0}, {'x': 506.0, 'y': 127.0}]|GameObjectType.STONE
432|334|6|13|[{'x': 438.0, 'y': 133.0}, {'x': 432.0, 'y': 134.0}, {'x': 432.0, 'y': 146.0}, {'x': 438.0, 'y': 146.0}]|GameObjectType.ICE
441|335|6|12|[{'x': 447.0, 'y': 133.0}, {'x': 441.0, 'y': 133.0}, {'x': 441.0, 'y': 145.0}, {'x': 447.0, 'y': 145.0}]|GameObjectType.ICE
450|335|6|12|[{'x': 456.0, 'y': 133.0}, {'x': 450.0, 'y': 133.0}, {'x': 450.0, 'y': 145.0}, {'x': 456.0, 'y': 145.0}]|GameObjectType.WOOD
457|335|7|12|[{'x': 464.0, 'y': 133.0}, {'x': 457.0, 'y': 133.0}, {'x': 457.0, 'y': 145.0}, {'x': 463.0, 'y': 145.0}]|GameObjectType.WOOD
466|334|6|13|[{'x': 472.0, 'y': 134.0}, {'x': 466.0, 'y': 133.0}, {'x': 466.0, 'y': 145.0}, {'x': 472.0, 'y': 146.0}]|GameObjectType.WOOD
475|334|6|12|[{'x': 481.0, 'y': 134.0}, {'x': 475.0, 'y': 134.0}, {'x': 475.0, 'y': 146.0}, {'x': 481.0, 'y': 146.0}]|GameObjectType.WOOD
483|335|6|12|[{'x': 489.0, 'y': 133.0}, {'x': 483.0, 'y': 133.0}, {'x': 483.0, 'y': 145.0}, {'x': 489.0, 'y': 145.0}]|GameObjectType.ICE
491|335|7|12|[{'x': 498.0, 'y': 133.0}, {'x': 492.0, 'y': 133.0}, {'x': 491.0, 'y': 145.0}, {'x': 498.0, 'y': 145.0}]|GameObjectType.WOOD
500|334|7|12|[{'x': 507.0, 'y': 134.0}, {'x': 500.0, 'y': 134.0}, {'x': 500.0, 'y': 146.0}, {'x': 506.0, 'y': 146.0}]|GameObjectType.WOOD
432|322|6|12|[{'x': 438.0, 'y': 146.0}, {'x': 432.0, 'y': 146.0}, {'x': 432.0, 'y': 158.0}, {'x': 438.0, 'y': 158.0}]|GameObjectType.ICE
441|322|6|12|[{'x': 447.0, 'y': 146.0}, {'x': 441.0, 'y': 146.0}, {'x': 441.0, 'y': 158.0}, {'x': 447.0, 'y': 158.0}]|GameObjectType.STONE
450|322|6|12|[{'x': 456.0, 'y': 146.0}, {'x': 450.0, 'y': 146.0}, {'x': 450.0, 'y': 158.0}, {'x': 456.0, 'y': 158.0}]|GameObjectType.STONE
457|322|7|12|[{'x': 464.0, 'y': 146.0}, {'x': 457.0, 'y': 146.0}, {'x': 457.0, 'y': 158.0}, {'x': 463.0, 'y': 158.0}]|GameObjectType.STONE
466|322|6|12|[{'x': 472.0, 'y': 146.0}, {'x': 466.0, 'y': 146.0}, {'x': 466.0, 'y': 158.0}, {'x': 472.0, 'y': 158.0}]|GameObjectType.STONE
475|322|6|12|[{'x': 481.0, 'y': 146.0}, {'x': 475.0, 'y': 146.0}, {'x': 475.0, 'y': 158.0}, {'x': 481.0, 'y': 158.0}]|GameObjectType.STONE
482|322|7|12|[{'x': 489.0, 'y': 146.0}, {'x': 483.0, 'y': 146.0}, {'x': 482.0, 'y': 158.0}, {'x': 489.0, 'y': 158.0}]|GameObjectType.STONE
491|322|7|12|[{'x': 498.0, 'y': 146.0}, {'x': 492.0, 'y': 146.0}, {'x': 491.0, 'y': 158.0}, {'x': 497.0, 'y': 158.0}]|GameObjectType.STONE
500|322|7|12|[{'x': 507.0, 'y': 146.0}, {'x': 500.0, 'y': 146.0}, {'x': 500.0, 'y': 158.0}, {'x': 506.0, 'y': 158.0}]|GameObjectType.STONE
432|310|6|12|[{'x': 438.0, 'y': 158.0}, {'x': 432.0, 'y': 158.0}, {'x': 432.0, 'y': 170.0}, {'x': 438.0, 'y': 170.0}]|GameObjectType.ICE
441|310|6|12|[{'x': 447.0, 'y': 158.0}, {'x': 441.0, 'y': 158.0}, {'x': 441.0, 'y': 170.0}, {'x': 447.0, 'y': 170.0}]|GameObjectType.ICE
450|310|6|12|[{'x': 456.0, 'y': 158.0}, {'x': 450.0, 'y': 158.0}, {'x': 450.0, 'y': 170.0}, {'x': 456.0, 'y': 170.0}]|GameObjectType.STONE
457|310|7|12|[{'x': 464.0, 'y': 158.0}, {'x': 458.0, 'y': 158.0}, {'x': 457.0, 'y': 170.0}, {'x': 464.0, 'y': 170.0}]|GameObjectType.ICE
466|310|6|12|[{'x': 472.0, 'y': 158.0}, {'x': 466.0, 'y': 158.0}, {'x': 466.0, 'y': 170.0}, {'x': 472.0, 'y': 170.0}]|GameObjectType.STONE
475|309|6|13|[{'x': 481.0, 'y': 158.0}, {'x': 475.0, 'y': 158.0}, {'x': 475.0, 'y': 170.0}, {'x': 481.0, 'y': 171.0}]|GameObjectType.STONE
482|310|7|12|[{'x': 489.0, 'y': 158.0}, {'x': 483.0, 'y': 158.0}, {'x': 482.0, 'y': 170.0}, {'x': 489.0, 'y': 170.0}]|GameObjectType.STONE
491|310|7|12|[{'x': 498.0, 'y': 158.0}, {'x': 492.0, 'y': 158.0}, {'x': 491.0, 'y': 170.0}, {'x': 497.0, 'y': 170.0}]|GameObjectType.STONE
500|309|7|13|[{'x': 507.0, 'y': 158.0}, {'x': 500.0, 'y': 158.0}, {'x': 500.0, 'y': 170.0}, {'x': 506.0, 'y': 171.0}]|GameObjectType.WOOD
432|303|24|6|[{'x': 432.0, 'y': 171.0}, {'x': 432.0, 'y': 177.0}, {'x': 456.0, 'y': 177.0}, {'x': 456.0, 'y': 171.0}]|GameObjectType.ICE
457|303|24|6|[{'x': 457.0, 'y': 171.0}, {'x': 457.0, 'y': 177.0}, {'x': 481.0, 'y': 177.0}, {'x': 481.0, 'y': 171.0}]|GameObjectType.STONE
483|303|23|7|[{'x': 483.0, 'y': 170.0}, {'x': 483.0, 'y': 177.0}, {'x': 506.0, 'y': 177.0}, {'x': 506.0, 'y': 171.0}]|GameObjectType.STONE
432|297|24|6|[{'x': 432.0, 'y': 177.0}, {'x': 432.0, 'y': 183.0}, {'x': 456.0, 'y': 183.0}, {'x': 456.0, 'y': 177.0}]|GameObjectType.ICE
457|296|24|7|[{'x': 457.0, 'y': 177.0}, {'x': 457.0, 'y': 183.0}, {'x': 481.0, 'y': 184.0}, {'x': 481.0, 'y': 177.0}]|GameObjectType.WOOD
483|296|23|7|[{'x': 483.0, 'y': 177.0}, {'x': 483.0, 'y': 183.0}, {'x': 506.0, 'y': 184.0}, {'x': 506.0, 'y': 177.0}]|GameObjectType.WOOD
438|284|12|12|[{'x': 438.0, 'y': 184.0}, {'x': 438.0, 'y': 196.0}, {'x': 450.0, 'y': 196.0}, {'x': 450.0, 'y': 184.0}]|GameObjectType.WOOD
451|284|12|12|[{'x': 451.0, 'y': 184.0}, {'x': 451.0, 'y': 196.0}, {'x': 463.0, 'y': 196.0}, {'x': 463.0, 'y': 184.0}]|GameObjectType.ICE
463|284|12|12|[{'x': 463.0, 'y': 184.0}, {'x': 463.0, 'y': 196.0}, {'x': 475.0, 'y': 196.0}, {'x': 475.0, 'y': 184.0}]|GameObjectType.ICE
476|284|12|12|[{'x': 476.0, 'y': 184.0}, {'x': 476.0, 'y': 196.0}, {'x': 488.0, 'y': 196.0}, {'x': 488.0, 'y': 184.0}]|GameObjectType.ICE
488|284|13|12|[{'x': 489.0, 'y': 184.0}, {'x': 488.0, 'y': 196.0}, {'x': 500.0, 'y': 196.0}, {'x': 501.0, 'y': 184.0}]|GameObjectType.WOOD
511|377|47|6|[{'x': 511.0, 'y': 97.0}, {'x': 511.0, 'y': 103.0}, {'x': 558.0, 'y': 103.0}, {'x': 558.0, 'y': 97.0}]|GameObjectType.STONE
567|377|47|6|[{'x': 567.0, 'y': 97.0}, {'x': 567.0, 'y': 103.0}, {'x': 614.0, 'y': 103.0}, {'x': 614.0, 'y': 97.0}]|GameObjectType.STONE
623|377|47|6|[{'x': 623.0, 'y': 97.0}, {'x': 623.0, 'y': 103.0}, {'x': 670.0, 'y': 103.0}, {'x': 670.0, 'y': 97.0}]|GameObjectType.STONE
519|371|13|6|[{'x': 519.0, 'y': 103.0}, {'x': 519.0, 'y': 109.0}, {'x': 532.0, 'y': 109.0}, {'x': 532.0, 'y': 103.0}]|GameObjectType.WOOD
537|371|12|6|[{'x': 537.0, 'y': 103.0}, {'x': 537.0, 'y': 109.0}, {'x': 549.0, 'y': 109.0}, {'x': 549.0, 'y': 103.0}]|GameObjectType.WOOD
576|371|12|6|[{'x': 576.0, 'y': 103.0}, {'x': 576.0, 'y': 109.0}, {'x': 588.0, 'y': 109.0}, {'x': 588.0, 'y': 103.0}]|GameObjectType.WOOD
593|371|12|6|[{'x': 593.0, 'y': 103.0}, {'x': 593.0, 'y': 109.0}, {'x': 605.0, 'y': 109.0}, {'x': 605.0, 'y': 103.0}]|GameObjectType.WOOD
632|371|12|6|[{'x': 632.0, 'y': 103.0}, {'x': 632.0, 'y': 109.0}, {'x': 644.0, 'y': 109.0}, {'x': 644.0, 'y': 103.0}]|GameObjectType.WOOD
649|371|12|6|[{'x': 649.0, 'y': 103.0}, {'x': 649.0, 'y': 109.0}, {'x': 661.0, 'y': 109.0}, {'x': 661.0, 'y': 103.0}]|GameObjectType.WOOD
531|316|58|6|[{'x': 531.0, 'y': 158.0}, {'x': 531.0, 'y': 164.0}, {'x': 589.0, 'y': 164.0}, {'x': 589.0, 'y': 158.0}]|GameObjectType.ICE
592|316|57|6|[{'x': 592.0, 'y': 158.0}, {'x': 592.0, 'y': 164.0}, {'x': 649.0, 'y': 164.0}, {'x': 649.0, 'y': 158.0}]|GameObjectType.ICE
560|310|6|6|[{'x': 560.0, 'y': 164.0}, {'x': 560.0, 'y': 170.0}, {'x': 566.0, 'y': 170.0}, {'x': 566.0, 'y': 164.0}]|GameObjectType.ICE
577|310|7|6|[{'x': 577.0, 'y': 164.0}, {'x': 577.0, 'y': 170.0}, {'x': 584.0, 'y': 170.0}, {'x': 584.0, 'y': 164.0}]|GameObjectType.ICE
594|310|12|6|[{'x': 594.0, 'y': 164.0}, {'x': 594.0, 'y': 170.0}, {'x': 606.0, 'y': 170.0}, {'x': 606.0, 'y': 164.0}]|GameObjectType.ICE
612|310|12|6|[{'x': 612.0, 'y': 164.0}, {'x': 612.0, 'y': 170.0}, {'x': 624.0, 'y': 170.0}, {'x': 624.0, 'y': 164.0}]|GameObjectType.ICE
560|297|24|13|[{'x': 560.0, 'y': 170.0}, {'x': 560.0, 'y': 183.0}, {'x': 584.0, 'y': 182.0}, {'x': 584.0, 'y': 170.0}]|GameObjectType.WOOD
597|297|24|12|[{'x': 597.0, 'y': 171.0}, {'x': 597.0, 'y': 183.0}, {'x': 620.0, 'y': 183.0}, {'x': 621.0, 'y': 171.0}]|GameObjectType.WOOD
572|291|6|6|[{'x': 572.0, 'y': 183.0}, {'x': 572.0, 'y': 189.0}, {'x': 578.0, 'y': 189.0}, {'x': 578.0, 'y': 183.0}]|GameObjectType.ICE
602|291|7|6|[{'x': 602.0, 'y': 183.0}, {'x': 602.0, 'y': 189.0}, {'x': 608.0, 'y': 189.0}, {'x': 609.0, 'y': 183.0}]|GameObjectType.ICE
401|188|58|6|[{'x': 401.0, 'y': 286.0}, {'x': 401.0, 'y': 292.0}, {'x': 459.0, 'y': 292.0}, {'x': 459.0, 'y': 286.0}]|GameObjectType.ICE
445|260|24|24|[{'x': 455.0, 'y': 220.0}, {'x': 445.0, 'y': 200.0}, {'x': 445.0, 'y': 196.0}, {'x': 469.0, 'y': 196.0}, {'x': 468.0, 'y': 200.0}, {'x': 458.0, 'y': 220.0}]|GameObjectType.STONE
418|165|24|23|[{'x': 419.0, 'y': 315.0}, {'x': 418.0, 'y': 315.0}, {'x': 418.0, 'y': 293.0}, {'x': 419.0, 'y': 292.0}, {'x': 441.0, 'y': 292.0}, {'x': 442.0, 'y': 293.0}, {'x': 420.0, 'y': 315.0}]|GameObjectType.STONE
529|292|23|24|[{'x': 540.0, 'y': 188.0}, {'x': 529.0, 'y': 169.0}, {'x': 529.0, 'y': 164.0}, {'x': 552.0, 'y': 164.0}, {'x': 552.0, 'y': 168.0}, {'x': 542.0, 'y': 188.0}]|GameObjectType.WOOD
522|347|24|23|[{'x': 522.0, 'y': 133.0}, {'x': 522.0, 'y': 110.0}, {'x': 545.0, 'y': 110.0}, {'x': 545.0, 'y': 110.0}, {'x': 546.0, 'y': 111.0}, {'x': 546.0, 'y': 133.0}]|GameObjectType.STONE
578|347|24|23|[{'x': 578.0, 'y': 133.0}, {'x': 578.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}, {'x': 602.0, 'y': 111.0}, {'x': 602.0, 'y': 133.0}]|GameObjectType.STONE
634|347|24|23|[{'x': 634.0, 'y': 133.0}, {'x': 634.0, 'y': 110.0}, {'x': 657.0, 'y': 110.0}, {'x': 657.0, 'y': 110.0}, {'x': 658.0, 'y': 111.0}, {'x': 658.0, 'y': 133.0}]|GameObjectType.STONE
522|323|24|23|[{'x': 522.0, 'y': 157.0}, {'x': 522.0, 'y': 134.0}, {'x': 545.0, 'y': 134.0}, {'x': 545.0, 'y': 134.0}, {'x': 546.0, 'y': 135.0}, {'x': 546.0, 'y': 157.0}]|GameObjectType.WOOD
579|323|23|23|[{'x': 579.0, 'y': 157.0}, {'x': 579.0, 'y': 134.0}, {'x': 601.0, 'y': 134.0}, {'x': 601.0, 'y': 134.0}, {'x': 602.0, 'y': 135.0}, {'x': 602.0, 'y': 157.0}]|GameObjectType.WOOD
635|323|23|23|[{'x': 635.0, 'y': 157.0}, {'x': 635.0, 'y': 134.0}, {'x': 657.0, 'y': 134.0}, {'x': 657.0, 'y': 134.0}, {'x': 658.0, 'y': 135.0}, {'x': 658.0, 'y': 157.0}]|GameObjectType.WOOD
392|194|24|24|[{'x': 392.0, 'y': 286.0}, {'x': 392.0, 'y': 262.0}, {'x': 415.0, 'y': 262.0}, {'x': 415.0, 'y': 262.0}, {'x': 416.0, 'y': 263.0}, {'x': 416.0, 'y': 286.0}]|GameObjectType.ICE
418|194|24|24|[{'x': 418.0, 'y': 286.0}, {'x': 418.0, 'y': 262.0}, {'x': 441.0, 'y': 262.0}, {'x': 441.0, 'y': 262.0}, {'x': 442.0, 'y': 263.0}, {'x': 442.0, 'y': 286.0}]|GameObjectType.STONE
444|194|23|24|[{'x': 444.0, 'y': 286.0}, {'x': 444.0, 'y': 262.0}, {'x': 466.0, 'y': 262.0}, {'x': 467.0, 'y': 262.0}, {'x': 467.0, 'y': 263.0}, {'x': 467.0, 'y': 286.0}]|GameObjectType.ICE
363|273|13|11|[{'x': 368.0, 'y': 207.0}, {'x': 364.0, 'y': 204.0}, {'x': 363.0, 'y': 200.0}, {'x': 366.0, 'y': 196.0}, {'x': 373.0, 'y': 196.0}, {'x': 376.0, 'y': 200.0}, {'x': 374.0, 'y': 204.0}, {'x': 372.0, 'y': 206.0}]|GameObjectType.PIG
488|273|13|10|[{'x': 494.0, 'y': 207.0}, {'x': 489.0, 'y': 204.0}, {'x': 488.0, 'y': 200.0}, {'x': 491.0, 'y': 197.0}, {'x': 498.0, 'y': 197.0}, {'x': 501.0, 'y': 201.0}, {'x': 500.0, 'y': 205.0}, {'x': 498.0, 'y': 206.0}]|GameObjectType.PIG
634|305|13|10|[{'x': 639.0, 'y': 175.0}, {'x': 635.0, 'y': 172.0}, {'x': 634.0, 'y': 168.0}, {'x': 637.0, 'y': 165.0}, {'x': 643.0, 'y': 165.0}, {'x': 647.0, 'y': 169.0}, {'x': 645.0, 'y': 173.0}, {'x': 643.0, 'y': 174.0}]|GameObjectType.PIG
405|176|13|11|[{'x': 410.0, 'y': 304.0}, {'x': 406.0, 'y': 300.0}, {'x': 405.0, 'y': 296.0}, {'x': 408.0, 'y': 293.0}, {'x': 414.0, 'y': 293.0}, {'x': 418.0, 'y': 297.0}, {'x': 416.0, 'y': 301.0}, {'x': 414.0, 'y': 303.0}]|GameObjectType.PIG
