183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
401|220|18|18|[{'x': 401.0, 'y': 242.0}, {'x': 401.0, 'y': 260.0}, {'x': 419.0, 'y': 260.0}, {'x': 419.0, 'y': 242.0}]|GameObjectType.HILL
419|220|18|18|[{'x': 419.0, 'y': 242.0}, {'x': 419.0, 'y': 260.0}, {'x': 437.0, 'y': 260.0}, {'x': 437.0, 'y': 242.0}]|GameObjectType.HILL
436|220|18|18|[{'x': 436.0, 'y': 242.0}, {'x': 436.0, 'y': 260.0}, {'x': 454.0, 'y': 260.0}, {'x': 454.0, 'y': 242.0}]|GameObjectType.HILL
454|220|17|18|[{'x': 454.0, 'y': 242.0}, {'x': 454.0, 'y': 260.0}, {'x': 471.0, 'y': 260.0}, {'x': 471.0, 'y': 242.0}]|GameObjectType.HILL
526|241|17|18|[{'x': 526.0, 'y': 221.0}, {'x': 526.0, 'y': 239.0}, {'x': 543.0, 'y': 239.0}, {'x': 543.0, 'y': 221.0}]|GameObjectType.HILL
543|241|18|18|[{'x': 543.0, 'y': 221.0}, {'x': 543.0, 'y': 239.0}, {'x': 561.0, 'y': 239.0}, {'x': 561.0, 'y': 221.0}]|GameObjectType.HILL
560|241|18|18|[{'x': 560.0, 'y': 221.0}, {'x': 560.0, 'y': 239.0}, {'x': 578.0, 'y': 239.0}, {'x': 578.0, 'y': 221.0}]|GameObjectType.HILL
578|241|18|18|[{'x': 578.0, 'y': 221.0}, {'x': 578.0, 'y': 239.0}, {'x': 596.0, 'y': 239.0}, {'x': 596.0, 'y': 221.0}]|GameObjectType.HILL
595|241|18|18|[{'x': 595.0, 'y': 221.0}, {'x': 595.0, 'y': 239.0}, {'x': 613.0, 'y': 239.0}, {'x': 613.0, 'y': 221.0}]|GameObjectType.HILL
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|18|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
340|394|18|1|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|394|18|1|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|74|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|352|11|11|[{'x': 345.0, 'y': 128.0}, {'x': 342.0, 'y': 124.0}, {'x': 342.0, 'y': 120.0}, {'x': 345.0, 'y': 117.0}, {'x': 350.0, 'y': 117.0}, {'x': 353.0, 'y': 120.0}, {'x': 353.0, 'y': 125.0}, {'x': 350.0, 'y': 128.0}]|GameObjectType.WOOD
397|274|21|21|[{'x': 413.0, 'y': 206.0}, {'x': 402.0, 'y': 206.0}, {'x': 401.0, 'y': 206.0}, {'x': 397.0, 'y': 201.0}, {'x': 397.0, 'y': 200.0}, {'x': 397.0, 'y': 194.0}, {'x': 397.0, 'y': 189.0}, {'x': 402.0, 'y': 185.0}, {'x': 412.0, 'y': 185.0}, {'x': 417.0, 'y': 191.0}, {'x': 417.0, 'y': 190.0}, {'x': 418.0, 'y': 200.0}, {'x': 416.0, 'y': 203.0}]|GameObjectType.ICE
558|275|22|21|[{'x': 574.0, 'y': 205.0}, {'x': 564.0, 'y': 205.0}, {'x': 563.0, 'y': 205.0}, {'x': 559.0, 'y': 200.0}, {'x': 558.0, 'y': 199.0}, {'x': 558.0, 'y': 193.0}, {'x': 559.0, 'y': 188.0}, {'x': 564.0, 'y': 184.0}, {'x': 574.0, 'y': 184.0}, {'x': 578.0, 'y': 190.0}, {'x': 578.0, 'y': 189.0}, {'x': 580.0, 'y': 199.0}, {'x': 578.0, 'y': 202.0}]|GameObjectType.WOOD
559|188|21|21|[{'x': 575.0, 'y': 292.0}, {'x': 564.0, 'y': 292.0}, {'x': 563.0, 'y': 291.0}, {'x': 559.0, 'y': 287.0}, {'x': 559.0, 'y': 286.0}, {'x': 559.0, 'y': 279.0}, {'x': 559.0, 'y': 275.0}, {'x': 564.0, 'y': 271.0}, {'x': 574.0, 'y': 271.0}, {'x': 578.0, 'y': 276.0}, {'x': 579.0, 'y': 276.0}, {'x': 580.0, 'y': 286.0}, {'x': 578.0, 'y': 288.0}]|GameObjectType.WOOD
438|147|12|12|[{'x': 442.0, 'y': 333.0}, {'x': 438.0, 'y': 329.0}, {'x': 439.0, 'y': 325.0}, {'x': 441.0, 'y': 321.0}, {'x': 446.0, 'y': 321.0}, {'x': 450.0, 'y': 324.0}, {'x': 450.0, 'y': 330.0}, {'x': 446.0, 'y': 333.0}]|GameObjectType.WOOD
383|283|12|12|[{'x': 387.0, 'y': 197.0}, {'x': 383.0, 'y': 193.0}, {'x': 384.0, 'y': 189.0}, {'x': 386.0, 'y': 185.0}, {'x': 391.0, 'y': 185.0}, {'x': 395.0, 'y': 189.0}, {'x': 395.0, 'y': 194.0}, {'x': 391.0, 'y': 197.0}]|GameObjectType.WOOD
340|364|47|6|[{'x': 340.0, 'y': 110.0}, {'x': 340.0, 'y': 116.0}, {'x': 387.0, 'y': 116.0}, {'x': 387.0, 'y': 110.0}]|GameObjectType.STONE
391|364|47|6|[{'x': 391.0, 'y': 110.0}, {'x': 391.0, 'y': 116.0}, {'x': 438.0, 'y': 116.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.WOOD
360|357|58|6|[{'x': 360.0, 'y': 117.0}, {'x': 360.0, 'y': 123.0}, {'x': 418.0, 'y': 123.0}, {'x': 418.0, 'y': 117.0}]|GameObjectType.STONE
366|351|47|6|[{'x': 366.0, 'y': 123.0}, {'x': 366.0, 'y': 129.0}, {'x': 413.0, 'y': 129.0}, {'x': 413.0, 'y': 123.0}]|GameObjectType.WOOD
367|339|12|12|[{'x': 367.0, 'y': 129.0}, {'x': 367.0, 'y': 141.0}, {'x': 379.0, 'y': 141.0}, {'x': 379.0, 'y': 129.0}]|GameObjectType.WOOD
383|338|12|13|[{'x': 383.0, 'y': 129.0}, {'x': 383.0, 'y': 142.0}, {'x': 395.0, 'y': 142.0}, {'x': 395.0, 'y': 129.0}]|GameObjectType.WOOD
399|338|12|13|[{'x': 399.0, 'y': 129.0}, {'x': 399.0, 'y': 142.0}, {'x': 411.0, 'y': 141.0}, {'x': 411.0, 'y': 129.0}]|GameObjectType.WOOD
366|314|6|24|[{'x': 372.0, 'y': 142.0}, {'x': 366.0, 'y': 142.0}, {'x': 366.0, 'y': 166.0}, {'x': 372.0, 'y': 166.0}]|GameObjectType.WOOD
374|314|7|24|[{'x': 381.0, 'y': 142.0}, {'x': 374.0, 'y': 142.0}, {'x': 375.0, 'y': 166.0}, {'x': 381.0, 'y': 166.0}]|GameObjectType.WOOD
386|314|6|24|[{'x': 392.0, 'y': 142.0}, {'x': 386.0, 'y': 142.0}, {'x': 386.0, 'y': 166.0}, {'x': 392.0, 'y': 166.0}]|GameObjectType.WOOD
398|314|6|24|[{'x': 404.0, 'y': 142.0}, {'x': 398.0, 'y': 142.0}, {'x': 398.0, 'y': 166.0}, {'x': 404.0, 'y': 166.0}]|GameObjectType.WOOD
407|314|6|24|[{'x': 413.0, 'y': 142.0}, {'x': 407.0, 'y': 142.0}, {'x': 407.0, 'y': 166.0}, {'x': 413.0, 'y': 166.0}]|GameObjectType.WOOD
366|308|47|6|[{'x': 366.0, 'y': 166.0}, {'x': 366.0, 'y': 172.0}, {'x': 413.0, 'y': 172.0}, {'x': 413.0, 'y': 166.0}]|GameObjectType.STONE
366|301|12|7|[{'x': 366.0, 'y': 172.0}, {'x': 366.0, 'y': 179.0}, {'x': 378.0, 'y': 179.0}, {'x': 378.0, 'y': 172.0}]|GameObjectType.ICE
383|301|13|7|[{'x': 383.0, 'y': 172.0}, {'x': 383.0, 'y': 179.0}, {'x': 396.0, 'y': 179.0}, {'x': 396.0, 'y': 173.0}]|GameObjectType.ICE
401|301|12|6|[{'x': 401.0, 'y': 173.0}, {'x': 401.0, 'y': 179.0}, {'x': 413.0, 'y': 179.0}, {'x': 413.0, 'y': 173.0}]|GameObjectType.STONE
368|295|6|6|[{'x': 368.0, 'y': 179.0}, {'x': 368.0, 'y': 185.0}, {'x': 374.0, 'y': 185.0}, {'x': 374.0, 'y': 179.0}]|GameObjectType.ICE
386|295|6|6|[{'x': 386.0, 'y': 179.0}, {'x': 386.0, 'y': 185.0}, {'x': 392.0, 'y': 185.0}, {'x': 392.0, 'y': 179.0}]|GameObjectType.WOOD
404|295|6|6|[{'x': 404.0, 'y': 179.0}, {'x': 404.0, 'y': 185.0}, {'x': 410.0, 'y': 185.0}, {'x': 410.0, 'y': 179.0}]|GameObjectType.WOOD
510|388|6|6|[{'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 86.0}]|GameObjectType.STONE
519|388|6|6|[{'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 92.0}, {'x': 525.0, 'y': 92.0}, {'x': 525.0, 'y': 86.0}]|GameObjectType.STONE
542|388|6|6|[{'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 92.0}, {'x': 548.0, 'y': 92.0}, {'x': 548.0, 'y': 86.0}]|GameObjectType.STONE
551|388|6|6|[{'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 86.0}]|GameObjectType.ICE
558|388|6|6|[{'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 92.0}, {'x': 564.0, 'y': 92.0}, {'x': 564.0, 'y': 86.0}]|GameObjectType.ICE
566|388|6|6|[{'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 92.0}, {'x': 572.0, 'y': 92.0}, {'x': 572.0, 'y': 86.0}]|GameObjectType.STONE
590|388|6|6|[{'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 92.0}, {'x': 596.0, 'y': 92.0}, {'x': 596.0, 'y': 86.0}]|GameObjectType.STONE
598|388|7|6|[{'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 92.0}, {'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 86.0}]|GameObjectType.STONE
510|375|6|13|[{'x': 516.0, 'y': 92.0}, {'x': 510.0, 'y': 93.0}, {'x': 510.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.WOOD
518|375|7|13|[{'x': 525.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 519.0, 'y': 105.0}, {'x': 525.0, 'y': 104.0}]|GameObjectType.WOOD
542|376|6|12|[{'x': 548.0, 'y': 92.0}, {'x': 542.0, 'y': 92.0}, {'x': 542.0, 'y': 104.0}, {'x': 548.0, 'y': 104.0}]|GameObjectType.WOOD
551|376|6|12|[{'x': 557.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 104.0}, {'x': 557.0, 'y': 104.0}]|GameObjectType.WOOD
558|376|6|12|[{'x': 564.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 104.0}, {'x': 564.0, 'y': 104.0}]|GameObjectType.WOOD
567|376|6|12|[{'x': 573.0, 'y': 92.0}, {'x': 567.0, 'y': 92.0}, {'x': 567.0, 'y': 104.0}, {'x': 573.0, 'y': 104.0}]|GameObjectType.WOOD
590|375|6|13|[{'x': 596.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 105.0}, {'x': 596.0, 'y': 105.0}]|GameObjectType.STONE
598|375|7|13|[{'x': 605.0, 'y': 93.0}, {'x': 598.0, 'y': 92.0}, {'x': 598.0, 'y': 105.0}, {'x': 605.0, 'y': 105.0}]|GameObjectType.STONE
510|369|47|6|[{'x': 510.0, 'y': 105.0}, {'x': 510.0, 'y': 111.0}, {'x': 557.0, 'y': 111.0}, {'x': 557.0, 'y': 105.0}]|GameObjectType.WOOD
558|369|47|6|[{'x': 558.0, 'y': 105.0}, {'x': 558.0, 'y': 111.0}, {'x': 605.0, 'y': 111.0}, {'x': 605.0, 'y': 105.0}]|GameObjectType.ICE
530|345|7|24|[{'x': 537.0, 'y': 111.0}, {'x': 530.0, 'y': 111.0}, {'x': 531.0, 'y': 135.0}, {'x': 537.0, 'y': 135.0}]|GameObjectType.WOOD
539|345|7|24|[{'x': 545.0, 'y': 111.0}, {'x': 539.0, 'y': 111.0}, {'x': 540.0, 'y': 135.0}, {'x': 546.0, 'y': 135.0}]|GameObjectType.STONE
548|345|7|24|[{'x': 554.0, 'y': 111.0}, {'x': 548.0, 'y': 111.0}, {'x': 548.0, 'y': 135.0}, {'x': 555.0, 'y': 135.0}]|GameObjectType.WOOD
560|345|7|24|[{'x': 567.0, 'y': 111.0}, {'x': 560.0, 'y': 111.0}, {'x': 560.0, 'y': 135.0}, {'x': 566.0, 'y': 135.0}]|GameObjectType.WOOD
569|345|6|24|[{'x': 575.0, 'y': 111.0}, {'x': 569.0, 'y': 111.0}, {'x': 569.0, 'y': 135.0}, {'x': 575.0, 'y': 135.0}]|GameObjectType.ICE
578|345|6|24|[{'x': 584.0, 'y': 111.0}, {'x': 578.0, 'y': 111.0}, {'x': 578.0, 'y': 135.0}, {'x': 584.0, 'y': 135.0}]|GameObjectType.ICE
531|332|24|13|[{'x': 531.0, 'y': 136.0}, {'x': 531.0, 'y': 148.0}, {'x': 555.0, 'y': 147.0}, {'x': 554.0, 'y': 135.0}]|GameObjectType.STONE
560|332|24|13|[{'x': 560.0, 'y': 135.0}, {'x': 560.0, 'y': 147.0}, {'x': 584.0, 'y': 148.0}, {'x': 584.0, 'y': 136.0}]|GameObjectType.STONE
539|320|13|12|[{'x': 539.0, 'y': 148.0}, {'x': 540.0, 'y': 160.0}, {'x': 552.0, 'y': 160.0}, {'x': 551.0, 'y': 148.0}]|GameObjectType.STONE
563|320|12|12|[{'x': 563.0, 'y': 148.0}, {'x': 563.0, 'y': 160.0}, {'x': 575.0, 'y': 160.0}, {'x': 575.0, 'y': 148.0}]|GameObjectType.WOOD
539|296|13|24|[{'x': 551.0, 'y': 160.0}, {'x': 539.0, 'y': 160.0}, {'x': 540.0, 'y': 184.0}, {'x': 552.0, 'y': 184.0}]|GameObjectType.STONE
563|296|12|24|[{'x': 575.0, 'y': 160.0}, {'x': 563.0, 'y': 160.0}, {'x': 563.0, 'y': 184.0}, {'x': 575.0, 'y': 184.0}]|GameObjectType.STONE
425|208|6|12|[{'x': 431.0, 'y': 260.0}, {'x': 425.0, 'y': 260.0}, {'x': 425.0, 'y': 272.0}, {'x': 431.0, 'y': 272.0}]|GameObjectType.STONE
433|208|7|12|[{'x': 440.0, 'y': 260.0}, {'x': 433.0, 'y': 260.0}, {'x': 433.0, 'y': 272.0}, {'x': 440.0, 'y': 272.0}]|GameObjectType.STONE
442|208|6|12|[{'x': 448.0, 'y': 260.0}, {'x': 442.0, 'y': 260.0}, {'x': 442.0, 'y': 272.0}, {'x': 448.0, 'y': 272.0}]|GameObjectType.STONE
425|196|23|12|[{'x': 425.0, 'y': 272.0}, {'x': 425.0, 'y': 284.0}, {'x': 448.0, 'y': 284.0}, {'x': 448.0, 'y': 272.0}]|GameObjectType.STONE
425|183|23|12|[{'x': 425.0, 'y': 285.0}, {'x': 425.0, 'y': 297.0}, {'x': 448.0, 'y': 297.0}, {'x': 448.0, 'y': 285.0}]|GameObjectType.STONE
532|228|23|12|[{'x': 532.0, 'y': 240.0}, {'x': 532.0, 'y': 252.0}, {'x': 555.0, 'y': 252.0}, {'x': 555.0, 'y': 240.0}]|GameObjectType.STONE
583|228|24|12|[{'x': 583.0, 'y': 240.0}, {'x': 583.0, 'y': 252.0}, {'x': 607.0, 'y': 252.0}, {'x': 607.0, 'y': 240.0}]|GameObjectType.STONE
540|222|58|6|[{'x': 540.0, 'y': 252.0}, {'x': 540.0, 'y': 258.0}, {'x': 598.0, 'y': 258.0}, {'x': 598.0, 'y': 252.0}]|GameObjectType.STONE
566|209|6|12|[{'x': 572.0, 'y': 259.0}, {'x': 566.0, 'y': 259.0}, {'x': 566.0, 'y': 271.0}, {'x': 572.0, 'y': 271.0}]|GameObjectType.STONE
534|272|23|24|[{'x': 545.0, 'y': 208.0}, {'x': 534.0, 'y': 189.0}, {'x': 534.0, 'y': 185.0}, {'x': 557.0, 'y': 184.0}, {'x': 557.0, 'y': 188.0}, {'x': 547.0, 'y': 208.0}]|GameObjectType.STONE
419|340|24|23|[{'x': 430.0, 'y': 140.0}, {'x': 419.0, 'y': 121.0}, {'x': 419.0, 'y': 117.0}, {'x': 443.0, 'y': 117.0}, {'x': 443.0, 'y': 121.0}, {'x': 432.0, 'y': 140.0}]|GameObjectType.WOOD
506|345|24|24|[{'x': 506.0, 'y': 112.0}, {'x': 507.0, 'y': 112.0}, {'x': 529.0, 'y': 111.0}, {'x': 529.0, 'y': 112.0}, {'x': 530.0, 'y': 134.0}, {'x': 529.0, 'y': 135.0}, {'x': 506.0, 'y': 113.0}]|GameObjectType.WOOD
585|345|23|24|[{'x': 585.0, 'y': 112.0}, {'x': 586.0, 'y': 111.0}, {'x': 608.0, 'y': 112.0}, {'x': 608.0, 'y': 112.0}, {'x': 608.0, 'y': 135.0}, {'x': 607.0, 'y': 135.0}, {'x': 585.0, 'y': 113.0}]|GameObjectType.ICE
340|370|23|24|[{'x': 340.0, 'y': 110.0}, {'x': 340.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 88.0}, {'x': 363.0, 'y': 110.0}]|GameObjectType.STONE
378|370|23|24|[{'x': 378.0, 'y': 110.0}, {'x': 378.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 401.0, 'y': 88.0}, {'x': 401.0, 'y': 110.0}]|GameObjectType.WOOD
415|370|23|24|[{'x': 415.0, 'y': 110.0}, {'x': 415.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 438.0, 'y': 88.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.STONE
425|159|23|24|[{'x': 425.0, 'y': 321.0}, {'x': 425.0, 'y': 297.0}, {'x': 447.0, 'y': 297.0}, {'x': 447.0, 'y': 297.0}, {'x': 448.0, 'y': 299.0}, {'x': 448.0, 'y': 321.0}]|GameObjectType.STONE
526|383|13|10|[{'x': 531.0, 'y': 97.0}, {'x': 527.0, 'y': 94.0}, {'x': 526.0, 'y': 90.0}, {'x': 529.0, 'y': 87.0}, {'x': 536.0, 'y': 87.0}, {'x': 539.0, 'y': 91.0}, {'x': 537.0, 'y': 95.0}, {'x': 535.0, 'y': 96.0}]|GameObjectType.PIG
577|383|13|10|[{'x': 582.0, 'y': 97.0}, {'x': 578.0, 'y': 94.0}, {'x': 577.0, 'y': 90.0}, {'x': 580.0, 'y': 87.0}, {'x': 586.0, 'y': 87.0}, {'x': 590.0, 'y': 91.0}, {'x': 588.0, 'y': 95.0}, {'x': 586.0, 'y': 96.0}]|GameObjectType.PIG
365|383|12|10|[{'x': 370.0, 'y': 97.0}, {'x': 365.0, 'y': 94.0}, {'x': 365.0, 'y': 90.0}, {'x': 368.0, 'y': 87.0}, {'x': 374.0, 'y': 87.0}, {'x': 377.0, 'y': 91.0}, {'x': 376.0, 'y': 95.0}, {'x': 374.0, 'y': 96.0}]|GameObjectType.PIG
402|383|13|10|[{'x': 407.0, 'y': 97.0}, {'x': 403.0, 'y': 94.0}, {'x': 402.0, 'y': 90.0}, {'x': 405.0, 'y': 87.0}, {'x': 412.0, 'y': 87.0}, {'x': 415.0, 'y': 91.0}, {'x': 413.0, 'y': 95.0}, {'x': 411.0, 'y': 96.0}]|GameObjectType.PIG
423|148|12|10|[{'x': 428.0, 'y': 332.0}, {'x': 423.0, 'y': 329.0}, {'x': 423.0, 'y': 325.0}, {'x': 426.0, 'y': 322.0}, {'x': 432.0, 'y': 322.0}, {'x': 435.0, 'y': 326.0}, {'x': 434.0, 'y': 329.0}, {'x': 432.0, 'y': 331.0}]|GameObjectType.PIG
582|210|13|11|[{'x': 588.0, 'y': 270.0}, {'x': 583.0, 'y': 267.0}, {'x': 582.0, 'y': 263.0}, {'x': 585.0, 'y': 259.0}, {'x': 592.0, 'y': 259.0}, {'x': 595.0, 'y': 263.0}, {'x': 594.0, 'y': 267.0}, {'x': 592.0, 'y': 269.0}]|GameObjectType.PIG
365|284|13|10|[{'x': 371.0, 'y': 196.0}, {'x': 366.0, 'y': 193.0}, {'x': 365.0, 'y': 189.0}, {'x': 368.0, 'y': 186.0}, {'x': 375.0, 'y': 186.0}, {'x': 378.0, 'y': 190.0}, {'x': 377.0, 'y': 194.0}, {'x': 375.0, 'y': 195.0}]|GameObjectType.PIG
544|210|13|11|[{'x': 549.0, 'y': 270.0}, {'x': 545.0, 'y': 267.0}, {'x': 544.0, 'y': 263.0}, {'x': 547.0, 'y': 259.0}, {'x': 554.0, 'y': 259.0}, {'x': 557.0, 'y': 263.0}, {'x': 555.0, 'y': 267.0}, {'x': 553.0, 'y': 269.0}]|GameObjectType.PIG
