181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
439|388|18|7|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 92.0}, {'x': 457.0, 'y': 92.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
456|388|18|7|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 92.0}, {'x': 474.0, 'y': 92.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
421|388|18|7|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 92.0}, {'x': 439.0, 'y': 92.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
474|388|17|7|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
404|388|18|7|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 92.0}, {'x': 422.0, 'y': 92.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
491|388|18|7|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 92.0}, {'x': 509.0, 'y': 92.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
387|388|18|7|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
500|388|18|7|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
378|388|17|7|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 92.0}, {'x': 395.0, 'y': 92.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.HILL
607|375|18|18|[{'x': 607.0, 'y': 87.0}, {'x': 607.0, 'y': 105.0}, {'x': 625.0, 'y': 105.0}, {'x': 625.0, 'y': 87.0}]|GameObjectType.HILL
607|392|18|3|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 88.0}, {'x': 625.0, 'y': 88.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
624|375|18|18|[{'x': 624.0, 'y': 87.0}, {'x': 624.0, 'y': 105.0}, {'x': 642.0, 'y': 105.0}, {'x': 642.0, 'y': 87.0}]|GameObjectType.HILL
589|375|18|18|[{'x': 589.0, 'y': 87.0}, {'x': 589.0, 'y': 105.0}, {'x': 607.0, 'y': 105.0}, {'x': 607.0, 'y': 87.0}]|GameObjectType.HILL
624|392|18|3|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 88.0}, {'x': 642.0, 'y': 88.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.HILL
589|392|18|3|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 88.0}, {'x': 607.0, 'y': 88.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
633|375|18|18|[{'x': 633.0, 'y': 87.0}, {'x': 633.0, 'y': 105.0}, {'x': 651.0, 'y': 105.0}, {'x': 651.0, 'y': 87.0}]|GameObjectType.HILL
580|375|18|18|[{'x': 580.0, 'y': 87.0}, {'x': 580.0, 'y': 105.0}, {'x': 598.0, 'y': 105.0}, {'x': 598.0, 'y': 87.0}]|GameObjectType.HILL
633|392|18|3|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 88.0}, {'x': 651.0, 'y': 88.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
580|392|18|3|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 88.0}, {'x': 598.0, 'y': 88.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
517|375|68|20|[{'x': 520.0, 'y': 85.0}, {'x': 517.0, 'y': 92.0}, {'x': 581.0, 'y': 105.0}, {'x': 585.0, 'y': 88.0}]|GameObjectType.HILL
517|392|68|3|[{'x': 520.0, 'y': 85.0}, {'x': 517.0, 'y': 85.0}, {'x': 581.0, 'y': 88.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|388|66|7|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
573|329|21|21|[{'x': 589.0, 'y': 151.0}, {'x': 579.0, 'y': 151.0}, {'x': 578.0, 'y': 150.0}, {'x': 574.0, 'y': 146.0}, {'x': 573.0, 'y': 144.0}, {'x': 573.0, 'y': 138.0}, {'x': 574.0, 'y': 134.0}, {'x': 579.0, 'y': 130.0}, {'x': 588.0, 'y': 130.0}, {'x': 593.0, 'y': 135.0}, {'x': 593.0, 'y': 135.0}, {'x': 594.0, 'y': 144.0}, {'x': 593.0, 'y': 147.0}]|GameObjectType.WOOD
456|284|11|12|[{'x': 459.0, 'y': 196.0}, {'x': 456.0, 'y': 192.0}, {'x': 456.0, 'y': 188.0}, {'x': 458.0, 'y': 184.0}, {'x': 463.0, 'y': 184.0}, {'x': 467.0, 'y': 187.0}, {'x': 467.0, 'y': 193.0}, {'x': 463.0, 'y': 196.0}]|GameObjectType.WOOD
471|284|12|12|[{'x': 475.0, 'y': 196.0}, {'x': 471.0, 'y': 192.0}, {'x': 472.0, 'y': 188.0}, {'x': 474.0, 'y': 184.0}, {'x': 479.0, 'y': 184.0}, {'x': 483.0, 'y': 188.0}, {'x': 483.0, 'y': 193.0}, {'x': 479.0, 'y': 196.0}]|GameObjectType.WOOD
412|284|12|12|[{'x': 416.0, 'y': 196.0}, {'x': 412.0, 'y': 192.0}, {'x': 413.0, 'y': 188.0}, {'x': 415.0, 'y': 184.0}, {'x': 420.0, 'y': 185.0}, {'x': 424.0, 'y': 188.0}, {'x': 424.0, 'y': 193.0}, {'x': 420.0, 'y': 196.0}]|GameObjectType.ICE
624|339|12|11|[{'x': 628.0, 'y': 141.0}, {'x': 624.0, 'y': 137.0}, {'x': 625.0, 'y': 134.0}, {'x': 627.0, 'y': 130.0}, {'x': 632.0, 'y': 130.0}, {'x': 636.0, 'y': 133.0}, {'x': 636.0, 'y': 139.0}, {'x': 632.0, 'y': 141.0}]|GameObjectType.ICE
489|284|12|12|[{'x': 493.0, 'y': 196.0}, {'x': 489.0, 'y': 192.0}, {'x': 490.0, 'y': 188.0}, {'x': 492.0, 'y': 184.0}, {'x': 497.0, 'y': 184.0}, {'x': 501.0, 'y': 187.0}, {'x': 501.0, 'y': 193.0}, {'x': 497.0, 'y': 196.0}]|GameObjectType.WOOD
595|339|12|11|[{'x': 599.0, 'y': 141.0}, {'x': 595.0, 'y': 137.0}, {'x': 596.0, 'y': 134.0}, {'x': 598.0, 'y': 130.0}, {'x': 603.0, 'y': 130.0}, {'x': 607.0, 'y': 133.0}, {'x': 607.0, 'y': 139.0}, {'x': 603.0, 'y': 141.0}]|GameObjectType.STONE
378|381|12|6|[{'x': 378.0, 'y': 93.0}, {'x': 378.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 93.0}]|GameObjectType.STONE
395|381|12|6|[{'x': 395.0, 'y': 93.0}, {'x': 395.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 93.0}]|GameObjectType.STONE
411|381|12|6|[{'x': 411.0, 'y': 93.0}, {'x': 411.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 93.0}]|GameObjectType.STONE
429|381|12|6|[{'x': 429.0, 'y': 93.0}, {'x': 429.0, 'y': 99.0}, {'x': 441.0, 'y': 99.0}, {'x': 441.0, 'y': 93.0}]|GameObjectType.STONE
455|381|12|6|[{'x': 455.0, 'y': 93.0}, {'x': 455.0, 'y': 99.0}, {'x': 467.0, 'y': 99.0}, {'x': 467.0, 'y': 93.0}]|GameObjectType.ICE
472|381|12|6|[{'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 99.0}, {'x': 484.0, 'y': 99.0}, {'x': 484.0, 'y': 93.0}]|GameObjectType.STONE
488|381|12|6|[{'x': 488.0, 'y': 93.0}, {'x': 488.0, 'y': 99.0}, {'x': 500.0, 'y': 99.0}, {'x': 500.0, 'y': 93.0}]|GameObjectType.ICE
506|381|12|6|[{'x': 506.0, 'y': 93.0}, {'x': 506.0, 'y': 99.0}, {'x': 518.0, 'y': 99.0}, {'x': 518.0, 'y': 93.0}]|GameObjectType.STONE
380|333|7|24|[{'x': 387.0, 'y': 123.0}, {'x': 380.0, 'y': 123.0}, {'x': 381.0, 'y': 147.0}, {'x': 387.0, 'y': 147.0}]|GameObjectType.ICE
389|333|7|24|[{'x': 396.0, 'y': 123.0}, {'x': 389.0, 'y': 123.0}, {'x': 389.0, 'y': 147.0}, {'x': 396.0, 'y': 147.0}]|GameObjectType.ICE
398|333|7|24|[{'x': 405.0, 'y': 123.0}, {'x': 398.0, 'y': 123.0}, {'x': 398.0, 'y': 147.0}, {'x': 404.0, 'y': 147.0}]|GameObjectType.ICE
414|333|6|24|[{'x': 420.0, 'y': 123.0}, {'x': 414.0, 'y': 123.0}, {'x': 414.0, 'y': 147.0}, {'x': 420.0, 'y': 147.0}]|GameObjectType.ICE
423|333|6|24|[{'x': 429.0, 'y': 123.0}, {'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 147.0}, {'x': 429.0, 'y': 147.0}]|GameObjectType.STONE
432|333|6|24|[{'x': 438.0, 'y': 123.0}, {'x': 432.0, 'y': 123.0}, {'x': 432.0, 'y': 147.0}, {'x': 438.0, 'y': 147.0}]|GameObjectType.ICE
458|333|6|24|[{'x': 464.0, 'y': 123.0}, {'x': 458.0, 'y': 123.0}, {'x': 458.0, 'y': 147.0}, {'x': 464.0, 'y': 147.0}]|GameObjectType.ICE
466|333|7|24|[{'x': 473.0, 'y': 123.0}, {'x': 466.0, 'y': 123.0}, {'x': 466.0, 'y': 147.0}, {'x': 473.0, 'y': 147.0}]|GameObjectType.ICE
475|333|6|24|[{'x': 481.0, 'y': 123.0}, {'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 147.0}, {'x': 481.0, 'y': 147.0}]|GameObjectType.STONE
491|333|6|24|[{'x': 497.0, 'y': 123.0}, {'x': 491.0, 'y': 123.0}, {'x': 491.0, 'y': 147.0}, {'x': 497.0, 'y': 147.0}]|GameObjectType.ICE
500|333|6|24|[{'x': 506.0, 'y': 123.0}, {'x': 500.0, 'y': 123.0}, {'x': 500.0, 'y': 147.0}, {'x': 506.0, 'y': 147.0}]|GameObjectType.ICE
509|333|6|24|[{'x': 515.0, 'y': 123.0}, {'x': 509.0, 'y': 123.0}, {'x': 509.0, 'y': 147.0}, {'x': 515.0, 'y': 147.0}]|GameObjectType.ICE
381|326|24|7|[{'x': 381.0, 'y': 147.0}, {'x': 381.0, 'y': 154.0}, {'x': 405.0, 'y': 154.0}, {'x': 405.0, 'y': 147.0}]|GameObjectType.ICE
414|326|24|7|[{'x': 414.0, 'y': 148.0}, {'x': 414.0, 'y': 154.0}, {'x': 438.0, 'y': 154.0}, {'x': 438.0, 'y': 147.0}]|GameObjectType.ICE
458|326|24|7|[{'x': 458.0, 'y': 147.0}, {'x': 458.0, 'y': 154.0}, {'x': 482.0, 'y': 154.0}, {'x': 482.0, 'y': 148.0}]|GameObjectType.ICE
491|326|24|7|[{'x': 491.0, 'y': 147.0}, {'x': 491.0, 'y': 154.0}, {'x': 515.0, 'y': 154.0}, {'x': 515.0, 'y': 147.0}]|GameObjectType.ICE
381|296|23|6|[{'x': 381.0, 'y': 178.0}, {'x': 381.0, 'y': 184.0}, {'x': 404.0, 'y': 184.0}, {'x': 404.0, 'y': 178.0}]|GameObjectType.ICE
414|296|24|6|[{'x': 414.0, 'y': 178.0}, {'x': 415.0, 'y': 184.0}, {'x': 438.0, 'y': 184.0}, {'x': 438.0, 'y': 178.0}]|GameObjectType.ICE
458|296|24|6|[{'x': 458.0, 'y': 178.0}, {'x': 458.0, 'y': 184.0}, {'x': 482.0, 'y': 184.0}, {'x': 482.0, 'y': 178.0}]|GameObjectType.ICE
492|296|24|6|[{'x': 492.0, 'y': 178.0}, {'x': 492.0, 'y': 184.0}, {'x': 516.0, 'y': 184.0}, {'x': 516.0, 'y': 178.0}]|GameObjectType.ICE
580|351|7|23|[{'x': 587.0, 'y': 106.0}, {'x': 580.0, 'y': 106.0}, {'x': 581.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}]|GameObjectType.STONE
598|351|7|23|[{'x': 605.0, 'y': 106.0}, {'x': 598.0, 'y': 106.0}, {'x': 598.0, 'y': 129.0}, {'x': 605.0, 'y': 129.0}]|GameObjectType.STONE
627|350|6|24|[{'x': 633.0, 'y': 106.0}, {'x': 627.0, 'y': 106.0}, {'x': 627.0, 'y': 130.0}, {'x': 633.0, 'y': 129.0}]|GameObjectType.STONE
645|351|6|23|[{'x': 651.0, 'y': 106.0}, {'x': 645.0, 'y': 106.0}, {'x': 645.0, 'y': 129.0}, {'x': 651.0, 'y': 129.0}]|GameObjectType.STONE
381|357|23|24|[{'x': 381.0, 'y': 123.0}, {'x': 381.0, 'y': 99.0}, {'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 100.0}, {'x': 404.0, 'y': 101.0}, {'x': 404.0, 'y': 123.0}]|GameObjectType.STONE
414|357|24|24|[{'x': 414.0, 'y': 123.0}, {'x': 414.0, 'y': 99.0}, {'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 100.0}, {'x': 438.0, 'y': 101.0}, {'x': 438.0, 'y': 123.0}]|GameObjectType.STONE
458|357|23|24|[{'x': 458.0, 'y': 123.0}, {'x': 458.0, 'y': 99.0}, {'x': 480.0, 'y': 99.0}, {'x': 481.0, 'y': 100.0}, {'x': 481.0, 'y': 101.0}, {'x': 481.0, 'y': 123.0}]|GameObjectType.WOOD
491|357|24|24|[{'x': 491.0, 'y': 123.0}, {'x': 491.0, 'y': 99.0}, {'x': 514.0, 'y': 99.0}, {'x': 514.0, 'y': 100.0}, {'x': 515.0, 'y': 101.0}, {'x': 515.0, 'y': 123.0}]|GameObjectType.STONE
381|303|23|23|[{'x': 381.0, 'y': 177.0}, {'x': 381.0, 'y': 154.0}, {'x': 403.0, 'y': 154.0}, {'x': 403.0, 'y': 154.0}, {'x': 404.0, 'y': 155.0}, {'x': 404.0, 'y': 177.0}]|GameObjectType.STONE
414|302|24|24|[{'x': 414.0, 'y': 178.0}, {'x': 414.0, 'y': 154.0}, {'x': 437.0, 'y': 154.0}, {'x': 437.0, 'y': 154.0}, {'x': 438.0, 'y': 155.0}, {'x': 438.0, 'y': 177.0}]|GameObjectType.ICE
457|302|24|24|[{'x': 457.0, 'y': 177.0}, {'x': 458.0, 'y': 154.0}, {'x': 480.0, 'y': 154.0}, {'x': 480.0, 'y': 154.0}, {'x': 481.0, 'y': 155.0}, {'x': 481.0, 'y': 178.0}]|GameObjectType.ICE
491|303|24|23|[{'x': 491.0, 'y': 177.0}, {'x': 491.0, 'y': 154.0}, {'x': 514.0, 'y': 154.0}, {'x': 514.0, 'y': 154.0}, {'x': 515.0, 'y': 155.0}, {'x': 515.0, 'y': 177.0}]|GameObjectType.ICE
387|285|12|10|[{'x': 392.0, 'y': 195.0}, {'x': 387.0, 'y': 192.0}, {'x': 387.0, 'y': 188.0}, {'x': 389.0, 'y': 185.0}, {'x': 396.0, 'y': 185.0}, {'x': 399.0, 'y': 189.0}, {'x': 398.0, 'y': 193.0}, {'x': 396.0, 'y': 194.0}]|GameObjectType.PIG
642|339|13|11|[{'x': 647.0, 'y': 141.0}, {'x': 643.0, 'y': 138.0}, {'x': 642.0, 'y': 134.0}, {'x': 645.0, 'y': 130.0}, {'x': 652.0, 'y': 130.0}, {'x': 655.0, 'y': 135.0}, {'x': 653.0, 'y': 138.0}, {'x': 651.0, 'y': 140.0}]|GameObjectType.PIG
505|285|13|10|[{'x': 510.0, 'y': 195.0}, {'x': 506.0, 'y': 192.0}, {'x': 505.0, 'y': 188.0}, {'x': 508.0, 'y': 185.0}, {'x': 515.0, 'y': 185.0}, {'x': 518.0, 'y': 189.0}, {'x': 516.0, 'y': 193.0}, {'x': 514.0, 'y': 194.0}]|GameObjectType.PIG
605|363|13|11|[{'x': 611.0, 'y': 117.0}, {'x': 606.0, 'y': 114.0}, {'x': 605.0, 'y': 110.0}, {'x': 608.0, 'y': 106.0}, {'x': 615.0, 'y': 106.0}, {'x': 618.0, 'y': 110.0}, {'x': 617.0, 'y': 114.0}, {'x': 615.0, 'y': 116.0}]|GameObjectType.PIG
428|285|13|10|[{'x': 433.0, 'y': 195.0}, {'x': 429.0, 'y': 192.0}, {'x': 428.0, 'y': 188.0}, {'x': 431.0, 'y': 185.0}, {'x': 438.0, 'y': 185.0}, {'x': 441.0, 'y': 189.0}, {'x': 439.0, 'y': 193.0}, {'x': 437.0, 'y': 195.0}]|GameObjectType.PIG
