188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
396|384|18|11|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 96.0}, {'x': 414.0, 'y': 96.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
413|384|18|11|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 96.0}, {'x': 431.0, 'y': 96.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
379|384|18|11|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 96.0}, {'x': 397.0, 'y': 96.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.HILL
431|384|18|11|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 96.0}, {'x': 449.0, 'y': 96.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
361|384|18|11|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 96.0}, {'x': 379.0, 'y': 96.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
437|384|18|11|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 96.0}, {'x': 455.0, 'y': 96.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
355|384|18|11|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 96.0}, {'x': 373.0, 'y': 96.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
523|371|18|18|[{'x': 523.0, 'y': 91.0}, {'x': 523.0, 'y': 109.0}, {'x': 541.0, 'y': 109.0}, {'x': 541.0, 'y': 91.0}]|GameObjectType.HILL
523|389|18|6|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 91.0}, {'x': 541.0, 'y': 91.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
541|371|18|18|[{'x': 541.0, 'y': 91.0}, {'x': 541.0, 'y': 109.0}, {'x': 559.0, 'y': 109.0}, {'x': 559.0, 'y': 91.0}]|GameObjectType.HILL
506|371|18|18|[{'x': 506.0, 'y': 91.0}, {'x': 506.0, 'y': 109.0}, {'x': 524.0, 'y': 109.0}, {'x': 524.0, 'y': 91.0}]|GameObjectType.HILL
541|389|18|6|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 91.0}, {'x': 559.0, 'y': 91.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
506|389|18|6|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 91.0}, {'x': 524.0, 'y': 91.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
552|371|18|18|[{'x': 552.0, 'y': 91.0}, {'x': 552.0, 'y': 109.0}, {'x': 570.0, 'y': 109.0}, {'x': 570.0, 'y': 91.0}]|GameObjectType.HILL
494|371|18|18|[{'x': 494.0, 'y': 91.0}, {'x': 494.0, 'y': 109.0}, {'x': 512.0, 'y': 109.0}, {'x': 512.0, 'y': 91.0}]|GameObjectType.HILL
552|389|18|6|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 91.0}, {'x': 570.0, 'y': 91.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
494|389|18|6|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 91.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
622|373|18|18|[{'x': 622.0, 'y': 89.0}, {'x': 622.0, 'y': 107.0}, {'x': 640.0, 'y': 107.0}, {'x': 640.0, 'y': 89.0}]|GameObjectType.HILL
622|390|18|5|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 90.0}, {'x': 640.0, 'y': 90.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
639|373|18|18|[{'x': 639.0, 'y': 89.0}, {'x': 639.0, 'y': 107.0}, {'x': 657.0, 'y': 107.0}, {'x': 657.0, 'y': 89.0}]|GameObjectType.HILL
604|373|18|18|[{'x': 604.0, 'y': 89.0}, {'x': 604.0, 'y': 107.0}, {'x': 622.0, 'y': 107.0}, {'x': 622.0, 'y': 89.0}]|GameObjectType.HILL
639|390|18|5|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 90.0}, {'x': 657.0, 'y': 90.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
604|390|18|5|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 90.0}, {'x': 622.0, 'y': 90.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
645|373|18|18|[{'x': 645.0, 'y': 89.0}, {'x': 645.0, 'y': 107.0}, {'x': 663.0, 'y': 107.0}, {'x': 663.0, 'y': 89.0}]|GameObjectType.HILL
599|373|18|18|[{'x': 599.0, 'y': 89.0}, {'x': 599.0, 'y': 107.0}, {'x': 617.0, 'y': 107.0}, {'x': 617.0, 'y': 89.0}]|GameObjectType.HILL
645|390|18|5|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 90.0}, {'x': 663.0, 'y': 90.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
454|372|46|23|[{'x': 459.0, 'y': 85.0}, {'x': 454.0, 'y': 96.0}, {'x': 495.0, 'y': 108.0}, {'x': 500.0, 'y': 91.0}]|GameObjectType.HILL
454|389|46|6|[{'x': 459.0, 'y': 85.0}, {'x': 454.0, 'y': 85.0}, {'x': 495.0, 'y': 91.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
453|384|43|11|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 96.0}, {'x': 496.0, 'y': 96.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
568|371|31|20|[{'x': 568.0, 'y': 91.0}, {'x': 569.0, 'y': 109.0}, {'x': 599.0, 'y': 107.0}, {'x': 598.0, 'y': 89.0}]|GameObjectType.HILL
568|389|31|6|[{'x': 568.0, 'y': 85.0}, {'x': 569.0, 'y': 91.0}, {'x': 599.0, 'y': 90.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
569|373|30|18|[{'x': 569.0, 'y': 89.0}, {'x': 569.0, 'y': 107.0}, {'x': 599.0, 'y': 107.0}, {'x': 599.0, 'y': 89.0}]|GameObjectType.HILL
569|390|30|5|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
394|253|22|21|[{'x': 410.0, 'y': 227.0}, {'x': 400.0, 'y': 227.0}, {'x': 399.0, 'y': 226.0}, {'x': 395.0, 'y': 222.0}, {'x': 394.0, 'y': 220.0}, {'x': 394.0, 'y': 214.0}, {'x': 395.0, 'y': 210.0}, {'x': 400.0, 'y': 206.0}, {'x': 409.0, 'y': 206.0}, {'x': 414.0, 'y': 211.0}, {'x': 414.0, 'y': 211.0}, {'x': 416.0, 'y': 220.0}, {'x': 414.0, 'y': 223.0}]|GameObjectType.WOOD
538|291|11|11|[{'x': 541.0, 'y': 189.0}, {'x': 538.0, 'y': 185.0}, {'x': 538.0, 'y': 181.0}, {'x': 540.0, 'y': 178.0}, {'x': 545.0, 'y': 178.0}, {'x': 549.0, 'y': 181.0}, {'x': 549.0, 'y': 186.0}, {'x': 545.0, 'y': 189.0}]|GameObjectType.STONE
632|292|11|12|[{'x': 635.0, 'y': 188.0}, {'x': 632.0, 'y': 184.0}, {'x': 632.0, 'y': 180.0}, {'x': 635.0, 'y': 176.0}, {'x': 639.0, 'y': 176.0}, {'x': 643.0, 'y': 180.0}, {'x': 643.0, 'y': 185.0}, {'x': 639.0, 'y': 188.0}]|GameObjectType.ICE
506|297|11|12|[{'x': 509.0, 'y': 183.0}, {'x': 506.0, 'y': 179.0}, {'x': 506.0, 'y': 175.0}, {'x': 508.0, 'y': 171.0}, {'x': 513.0, 'y': 172.0}, {'x': 517.0, 'y': 175.0}, {'x': 517.0, 'y': 180.0}, {'x': 513.0, 'y': 183.0}]|GameObjectType.ICE
441|340|11|12|[{'x': 444.0, 'y': 140.0}, {'x': 441.0, 'y': 136.0}, {'x': 441.0, 'y': 132.0}, {'x': 443.0, 'y': 128.0}, {'x': 448.0, 'y': 128.0}, {'x': 452.0, 'y': 131.0}, {'x': 452.0, 'y': 137.0}, {'x': 448.0, 'y': 140.0}]|GameObjectType.STONE
380|262|11|12|[{'x': 383.0, 'y': 218.0}, {'x': 380.0, 'y': 213.0}, {'x': 380.0, 'y': 210.0}, {'x': 383.0, 'y': 206.0}, {'x': 388.0, 'y': 206.0}, {'x': 391.0, 'y': 209.0}, {'x': 391.0, 'y': 215.0}, {'x': 387.0, 'y': 218.0}]|GameObjectType.WOOD
418|263|12|11|[{'x': 422.0, 'y': 217.0}, {'x': 418.0, 'y': 213.0}, {'x': 419.0, 'y': 209.0}, {'x': 421.0, 'y': 206.0}, {'x': 426.0, 'y': 206.0}, {'x': 430.0, 'y': 209.0}, {'x': 430.0, 'y': 214.0}, {'x': 426.0, 'y': 217.0}]|GameObjectType.ICE
618|292|11|12|[{'x': 621.0, 'y': 188.0}, {'x': 618.0, 'y': 184.0}, {'x': 618.0, 'y': 180.0}, {'x': 621.0, 'y': 176.0}, {'x': 626.0, 'y': 176.0}, {'x': 629.0, 'y': 180.0}, {'x': 629.0, 'y': 185.0}, {'x': 625.0, 'y': 188.0}]|GameObjectType.ICE
356|377|23|6|[{'x': 356.0, 'y': 97.0}, {'x': 356.0, 'y': 103.0}, {'x': 379.0, 'y': 103.0}, {'x': 379.0, 'y': 97.0}]|GameObjectType.STONE
393|377|24|6|[{'x': 393.0, 'y': 97.0}, {'x': 393.0, 'y': 103.0}, {'x': 417.0, 'y': 103.0}, {'x': 417.0, 'y': 97.0}]|GameObjectType.WOOD
431|377|23|6|[{'x': 431.0, 'y': 97.0}, {'x': 431.0, 'y': 103.0}, {'x': 454.0, 'y': 103.0}, {'x': 454.0, 'y': 97.0}]|GameObjectType.ICE
356|365|23|12|[{'x': 356.0, 'y': 103.0}, {'x': 356.0, 'y': 115.0}, {'x': 379.0, 'y': 115.0}, {'x': 379.0, 'y': 103.0}]|GameObjectType.WOOD
393|365|24|12|[{'x': 393.0, 'y': 103.0}, {'x': 393.0, 'y': 115.0}, {'x': 417.0, 'y': 115.0}, {'x': 417.0, 'y': 103.0}]|GameObjectType.WOOD
431|365|23|12|[{'x': 431.0, 'y': 103.0}, {'x': 431.0, 'y': 115.0}, {'x': 454.0, 'y': 115.0}, {'x': 454.0, 'y': 103.0}]|GameObjectType.ICE
355|358|24|6|[{'x': 355.0, 'y': 116.0}, {'x': 355.0, 'y': 122.0}, {'x': 379.0, 'y': 122.0}, {'x': 379.0, 'y': 116.0}]|GameObjectType.WOOD
393|358|24|7|[{'x': 393.0, 'y': 115.0}, {'x': 393.0, 'y': 122.0}, {'x': 417.0, 'y': 121.0}, {'x': 417.0, 'y': 115.0}]|GameObjectType.WOOD
431|359|23|6|[{'x': 431.0, 'y': 115.0}, {'x': 431.0, 'y': 121.0}, {'x': 454.0, 'y': 121.0}, {'x': 454.0, 'y': 115.0}]|GameObjectType.ICE
356|352|47|6|[{'x': 356.0, 'y': 122.0}, {'x': 356.0, 'y': 128.0}, {'x': 403.0, 'y': 128.0}, {'x': 403.0, 'y': 122.0}]|GameObjectType.WOOD
407|352|47|6|[{'x': 407.0, 'y': 122.0}, {'x': 407.0, 'y': 128.0}, {'x': 454.0, 'y': 128.0}, {'x': 454.0, 'y': 122.0}]|GameObjectType.ICE
376|345|58|7|[{'x': 376.0, 'y': 129.0}, {'x': 376.0, 'y': 135.0}, {'x': 434.0, 'y': 134.0}, {'x': 434.0, 'y': 128.0}]|GameObjectType.ICE
376|287|7|58|[{'x': 382.0, 'y': 135.0}, {'x': 376.0, 'y': 135.0}, {'x': 376.0, 'y': 193.0}, {'x': 383.0, 'y': 193.0}]|GameObjectType.ICE
387|287|7|58|[{'x': 393.0, 'y': 135.0}, {'x': 387.0, 'y': 135.0}, {'x': 388.0, 'y': 193.0}, {'x': 394.0, 'y': 193.0}]|GameObjectType.ICE
402|287|6|58|[{'x': 408.0, 'y': 135.0}, {'x': 402.0, 'y': 135.0}, {'x': 402.0, 'y': 193.0}, {'x': 408.0, 'y': 193.0}]|GameObjectType.ICE
416|287|7|58|[{'x': 422.0, 'y': 135.0}, {'x': 416.0, 'y': 135.0}, {'x': 417.0, 'y': 193.0}, {'x': 423.0, 'y': 193.0}]|GameObjectType.ICE
427|288|7|57|[{'x': 434.0, 'y': 135.0}, {'x': 427.0, 'y': 135.0}, {'x': 428.0, 'y': 192.0}, {'x': 434.0, 'y': 192.0}]|GameObjectType.ICE
376|281|6|6|[{'x': 376.0, 'y': 193.0}, {'x': 376.0, 'y': 199.0}, {'x': 382.0, 'y': 199.0}, {'x': 382.0, 'y': 193.0}]|GameObjectType.WOOD
387|281|7|6|[{'x': 387.0, 'y': 193.0}, {'x': 388.0, 'y': 199.0}, {'x': 394.0, 'y': 199.0}, {'x': 394.0, 'y': 193.0}]|GameObjectType.WOOD
402|281|6|6|[{'x': 402.0, 'y': 193.0}, {'x': 402.0, 'y': 199.0}, {'x': 408.0, 'y': 199.0}, {'x': 408.0, 'y': 193.0}]|GameObjectType.WOOD
416|281|7|6|[{'x': 416.0, 'y': 193.0}, {'x': 416.0, 'y': 199.0}, {'x': 423.0, 'y': 199.0}, {'x': 423.0, 'y': 193.0}]|GameObjectType.WOOD
428|281|6|6|[{'x': 428.0, 'y': 193.0}, {'x': 428.0, 'y': 199.0}, {'x': 434.0, 'y': 199.0}, {'x': 434.0, 'y': 193.0}]|GameObjectType.WOOD
376|274|58|7|[{'x': 376.0, 'y': 199.0}, {'x': 376.0, 'y': 206.0}, {'x': 434.0, 'y': 205.0}, {'x': 434.0, 'y': 199.0}]|GameObjectType.WOOD
495|347|6|24|[{'x': 501.0, 'y': 109.0}, {'x': 495.0, 'y': 109.0}, {'x': 495.0, 'y': 133.0}, {'x': 501.0, 'y': 133.0}]|GameObjectType.ICE
503|347|6|24|[{'x': 509.0, 'y': 109.0}, {'x': 503.0, 'y': 109.0}, {'x': 503.0, 'y': 133.0}, {'x': 509.0, 'y': 133.0}]|GameObjectType.ICE
513|347|6|24|[{'x': 519.0, 'y': 109.0}, {'x': 513.0, 'y': 109.0}, {'x': 513.0, 'y': 133.0}, {'x': 519.0, 'y': 133.0}]|GameObjectType.ICE
546|347|6|24|[{'x': 552.0, 'y': 109.0}, {'x': 546.0, 'y': 109.0}, {'x': 546.0, 'y': 133.0}, {'x': 552.0, 'y': 133.0}]|GameObjectType.STONE
555|347|6|24|[{'x': 561.0, 'y': 109.0}, {'x': 555.0, 'y': 109.0}, {'x': 555.0, 'y': 133.0}, {'x': 561.0, 'y': 133.0}]|GameObjectType.STONE
564|347|6|24|[{'x': 570.0, 'y': 109.0}, {'x': 564.0, 'y': 109.0}, {'x': 564.0, 'y': 133.0}, {'x': 570.0, 'y': 133.0}]|GameObjectType.STONE
495|341|23|6|[{'x': 495.0, 'y': 133.0}, {'x': 495.0, 'y': 139.0}, {'x': 518.0, 'y': 139.0}, {'x': 518.0, 'y': 133.0}]|GameObjectType.WOOD
546|341|24|6|[{'x': 546.0, 'y': 133.0}, {'x': 546.0, 'y': 139.0}, {'x': 570.0, 'y': 139.0}, {'x': 570.0, 'y': 133.0}]|GameObjectType.ICE
494|334|24|6|[{'x': 494.0, 'y': 140.0}, {'x': 494.0, 'y': 146.0}, {'x': 518.0, 'y': 146.0}, {'x': 518.0, 'y': 140.0}]|GameObjectType.ICE
546|334|24|6|[{'x': 546.0, 'y': 140.0}, {'x': 546.0, 'y': 146.0}, {'x': 570.0, 'y': 146.0}, {'x': 570.0, 'y': 140.0}]|GameObjectType.ICE
503|328|58|6|[{'x': 503.0, 'y': 146.0}, {'x': 503.0, 'y': 152.0}, {'x': 561.0, 'y': 152.0}, {'x': 561.0, 'y': 146.0}]|GameObjectType.ICE
508|321|6|6|[{'x': 508.0, 'y': 153.0}, {'x': 508.0, 'y': 159.0}, {'x': 514.0, 'y': 159.0}, {'x': 514.0, 'y': 153.0}]|GameObjectType.ICE
516|321|7|6|[{'x': 516.0, 'y': 153.0}, {'x': 516.0, 'y': 159.0}, {'x': 523.0, 'y': 159.0}, {'x': 523.0, 'y': 153.0}]|GameObjectType.ICE
525|321|6|6|[{'x': 525.0, 'y': 153.0}, {'x': 525.0, 'y': 159.0}, {'x': 531.0, 'y': 159.0}, {'x': 531.0, 'y': 153.0}]|GameObjectType.ICE
533|321|6|6|[{'x': 533.0, 'y': 153.0}, {'x': 533.0, 'y': 159.0}, {'x': 539.0, 'y': 159.0}, {'x': 539.0, 'y': 153.0}]|GameObjectType.STONE
542|321|6|6|[{'x': 542.0, 'y': 153.0}, {'x': 542.0, 'y': 159.0}, {'x': 548.0, 'y': 159.0}, {'x': 548.0, 'y': 153.0}]|GameObjectType.STONE
551|321|6|6|[{'x': 551.0, 'y': 153.0}, {'x': 551.0, 'y': 159.0}, {'x': 557.0, 'y': 159.0}, {'x': 557.0, 'y': 153.0}]|GameObjectType.STONE
508|309|23|12|[{'x': 508.0, 'y': 159.0}, {'x': 508.0, 'y': 171.0}, {'x': 531.0, 'y': 171.0}, {'x': 531.0, 'y': 159.0}]|GameObjectType.STONE
533|309|24|12|[{'x': 533.0, 'y': 159.0}, {'x': 533.0, 'y': 171.0}, {'x': 557.0, 'y': 171.0}, {'x': 557.0, 'y': 159.0}]|GameObjectType.STONE
518|302|6|7|[{'x': 518.0, 'y': 171.0}, {'x': 518.0, 'y': 178.0}, {'x': 524.0, 'y': 178.0}, {'x': 524.0, 'y': 171.0}]|GameObjectType.STONE
540|303|7|6|[{'x': 540.0, 'y': 171.0}, {'x': 540.0, 'y': 177.0}, {'x': 547.0, 'y': 177.0}, {'x': 547.0, 'y': 171.0}]|GameObjectType.STONE
599|349|12|23|[{'x': 611.0, 'y': 108.0}, {'x': 599.0, 'y': 108.0}, {'x': 599.0, 'y': 131.0}, {'x': 611.0, 'y': 131.0}]|GameObjectType.ICE
650|349|12|23|[{'x': 662.0, 'y': 108.0}, {'x': 650.0, 'y': 108.0}, {'x': 650.0, 'y': 131.0}, {'x': 662.0, 'y': 131.0}]|GameObjectType.ICE
602|342|58|6|[{'x': 602.0, 'y': 132.0}, {'x': 602.0, 'y': 138.0}, {'x': 660.0, 'y': 138.0}, {'x': 660.0, 'y': 132.0}]|GameObjectType.ICE
607|336|47|6|[{'x': 607.0, 'y': 138.0}, {'x': 607.0, 'y': 144.0}, {'x': 654.0, 'y': 144.0}, {'x': 654.0, 'y': 138.0}]|GameObjectType.ICE
616|329|12|6|[{'x': 616.0, 'y': 145.0}, {'x': 616.0, 'y': 151.0}, {'x': 628.0, 'y': 151.0}, {'x': 628.0, 'y': 145.0}]|GameObjectType.ICE
634|329|12|6|[{'x': 634.0, 'y': 145.0}, {'x': 634.0, 'y': 151.0}, {'x': 646.0, 'y': 151.0}, {'x': 646.0, 'y': 145.0}]|GameObjectType.ICE
616|316|12|13|[{'x': 616.0, 'y': 151.0}, {'x': 616.0, 'y': 164.0}, {'x': 628.0, 'y': 164.0}, {'x': 628.0, 'y': 151.0}]|GameObjectType.ICE
633|316|12|13|[{'x': 633.0, 'y': 151.0}, {'x': 633.0, 'y': 163.0}, {'x': 645.0, 'y': 164.0}, {'x': 645.0, 'y': 151.0}]|GameObjectType.STONE
621|304|6|12|[{'x': 627.0, 'y': 164.0}, {'x': 621.0, 'y': 164.0}, {'x': 621.0, 'y': 176.0}, {'x': 627.0, 'y': 176.0}]|GameObjectType.ICE
635|304|6|12|[{'x': 641.0, 'y': 164.0}, {'x': 635.0, 'y': 164.0}, {'x': 635.0, 'y': 176.0}, {'x': 641.0, 'y': 176.0}]|GameObjectType.STONE
320|388|24|6|[{'x': 320.0, 'y': 86.0}, {'x': 320.0, 'y': 92.0}, {'x': 344.0, 'y': 92.0}, {'x': 344.0, 'y': 86.0}]|GameObjectType.WOOD
328|382|7|6|[{'x': 328.0, 'y': 92.0}, {'x': 328.0, 'y': 98.0}, {'x': 335.0, 'y': 98.0}, {'x': 335.0, 'y': 92.0}]|GameObjectType.WOOD
320|375|24|7|[{'x': 320.0, 'y': 98.0}, {'x': 320.0, 'y': 105.0}, {'x': 344.0, 'y': 105.0}, {'x': 344.0, 'y': 98.0}]|GameObjectType.ICE
320|369|24|6|[{'x': 320.0, 'y': 105.0}, {'x': 320.0, 'y': 111.0}, {'x': 344.0, 'y': 111.0}, {'x': 344.0, 'y': 105.0}]|GameObjectType.WOOD
320|363|24|6|[{'x': 320.0, 'y': 111.0}, {'x': 320.0, 'y': 117.0}, {'x': 344.0, 'y': 117.0}, {'x': 344.0, 'y': 111.0}]|GameObjectType.WOOD
326|356|12|6|[{'x': 326.0, 'y': 118.0}, {'x': 326.0, 'y': 124.0}, {'x': 338.0, 'y': 124.0}, {'x': 338.0, 'y': 118.0}]|GameObjectType.STONE
320|344|24|12|[{'x': 320.0, 'y': 124.0}, {'x': 320.0, 'y': 136.0}, {'x': 344.0, 'y': 136.0}, {'x': 344.0, 'y': 124.0}]|GameObjectType.ICE
308|337|47|6|[{'x': 308.0, 'y': 137.0}, {'x': 308.0, 'y': 143.0}, {'x': 355.0, 'y': 143.0}, {'x': 355.0, 'y': 137.0}]|GameObjectType.WOOD
303|331|57|6|[{'x': 303.0, 'y': 143.0}, {'x': 303.0, 'y': 149.0}, {'x': 360.0, 'y': 149.0}, {'x': 360.0, 'y': 143.0}]|GameObjectType.WOOD
520|360|12|10|[{'x': 525.0, 'y': 120.0}, {'x': 520.0, 'y': 117.0}, {'x': 520.0, 'y': 113.0}, {'x': 523.0, 'y': 110.0}, {'x': 529.0, 'y': 110.0}, {'x': 532.0, 'y': 114.0}, {'x': 531.0, 'y': 118.0}, {'x': 529.0, 'y': 119.0}]|GameObjectType.PIG
637|361|13|11|[{'x': 643.0, 'y': 119.0}, {'x': 638.0, 'y': 116.0}, {'x': 637.0, 'y': 112.0}, {'x': 640.0, 'y': 108.0}, {'x': 647.0, 'y': 108.0}, {'x': 650.0, 'y': 112.0}, {'x': 649.0, 'y': 116.0}, {'x': 647.0, 'y': 118.0}]|GameObjectType.PIG
612|361|13|11|[{'x': 617.0, 'y': 119.0}, {'x': 613.0, 'y': 116.0}, {'x': 612.0, 'y': 112.0}, {'x': 615.0, 'y': 108.0}, {'x': 622.0, 'y': 108.0}, {'x': 625.0, 'y': 112.0}, {'x': 623.0, 'y': 116.0}, {'x': 621.0, 'y': 118.0}]|GameObjectType.PIG
358|340|12|11|[{'x': 363.0, 'y': 140.0}, {'x': 358.0, 'y': 137.0}, {'x': 358.0, 'y': 133.0}, {'x': 361.0, 'y': 129.0}, {'x': 367.0, 'y': 129.0}, {'x': 370.0, 'y': 133.0}, {'x': 369.0, 'y': 137.0}, {'x': 367.0, 'y': 139.0}]|GameObjectType.PIG
