184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 168.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
535|231|18|18|[{'x': 535.0, 'y': 231.0}, {'x': 535.0, 'y': 249.0}, {'x': 553.0, 'y': 249.0}, {'x': 553.0, 'y': 231.0}]|GameObjectType.HILL
552|231|18|18|[{'x': 552.0, 'y': 231.0}, {'x': 552.0, 'y': 249.0}, {'x': 570.0, 'y': 249.0}, {'x': 570.0, 'y': 231.0}]|GameObjectType.HILL
570|231|18|18|[{'x': 570.0, 'y': 231.0}, {'x': 570.0, 'y': 249.0}, {'x': 588.0, 'y': 249.0}, {'x': 588.0, 'y': 231.0}]|GameObjectType.HILL
587|231|18|18|[{'x': 587.0, 'y': 231.0}, {'x': 587.0, 'y': 249.0}, {'x': 605.0, 'y': 249.0}, {'x': 605.0, 'y': 231.0}]|GameObjectType.HILL
604|231|18|18|[{'x': 604.0, 'y': 231.0}, {'x': 604.0, 'y': 249.0}, {'x': 622.0, 'y': 249.0}, {'x': 622.0, 'y': 231.0}]|GameObjectType.HILL
622|231|18|18|[{'x': 622.0, 'y': 231.0}, {'x': 622.0, 'y': 249.0}, {'x': 640.0, 'y': 249.0}, {'x': 640.0, 'y': 231.0}]|GameObjectType.HILL
639|231|18|18|[{'x': 639.0, 'y': 231.0}, {'x': 639.0, 'y': 249.0}, {'x': 657.0, 'y': 249.0}, {'x': 657.0, 'y': 231.0}]|GameObjectType.HILL
447|255|18|18|[{'x': 447.0, 'y': 207.0}, {'x': 447.0, 'y': 225.0}, {'x': 465.0, 'y': 225.0}, {'x': 465.0, 'y': 207.0}]|GameObjectType.HILL
465|255|17|18|[{'x': 465.0, 'y': 207.0}, {'x': 465.0, 'y': 225.0}, {'x': 482.0, 'y': 225.0}, {'x': 482.0, 'y': 207.0}]|GameObjectType.HILL
482|255|18|18|[{'x': 482.0, 'y': 207.0}, {'x': 482.0, 'y': 225.0}, {'x': 500.0, 'y': 225.0}, {'x': 500.0, 'y': 207.0}]|GameObjectType.HILL
499|255|18|18|[{'x': 499.0, 'y': 207.0}, {'x': 499.0, 'y': 225.0}, {'x': 517.0, 'y': 225.0}, {'x': 517.0, 'y': 207.0}]|GameObjectType.HILL
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|17|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
458|394|18|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|391|18|4|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 89.0}, {'x': 588.0, 'y': 89.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
587|391|18|4|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 89.0}, {'x': 605.0, 'y': 89.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
553|391|17|4|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 89.0}, {'x': 570.0, 'y': 89.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
599|391|18|4|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 89.0}, {'x': 617.0, 'y': 89.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
541|391|18|4|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 89.0}, {'x': 559.0, 'y': 89.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
475|391|68|4|[{'x': 476.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 542.0, 'y': 89.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
475|394|67|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|269|11|12|[{'x': 561.0, 'y': 211.0}, {'x': 558.0, 'y': 207.0}, {'x': 558.0, 'y': 203.0}, {'x': 561.0, 'y': 199.0}, {'x': 566.0, 'y': 199.0}, {'x': 569.0, 'y': 203.0}, {'x': 569.0, 'y': 208.0}, {'x': 565.0, 'y': 211.0}]|GameObjectType.STONE
540|269|11|11|[{'x': 543.0, 'y': 211.0}, {'x': 540.0, 'y': 207.0}, {'x': 540.0, 'y': 203.0}, {'x': 542.0, 'y': 200.0}, {'x': 547.0, 'y': 200.0}, {'x': 551.0, 'y': 203.0}, {'x': 551.0, 'y': 208.0}, {'x': 547.0, 'y': 211.0}]|GameObjectType.STONE
467|199|12|11|[{'x': 471.0, 'y': 281.0}, {'x': 467.0, 'y': 277.0}, {'x': 468.0, 'y': 274.0}, {'x': 470.0, 'y': 270.0}, {'x': 475.0, 'y': 270.0}, {'x': 479.0, 'y': 273.0}, {'x': 479.0, 'y': 278.0}, {'x': 475.0, 'y': 281.0}]|GameObjectType.STONE
575|171|11|11|[{'x': 578.0, 'y': 309.0}, {'x': 575.0, 'y': 305.0}, {'x': 575.0, 'y': 301.0}, {'x': 578.0, 'y': 298.0}, {'x': 582.0, 'y': 298.0}, {'x': 586.0, 'y': 301.0}, {'x': 586.0, 'y': 306.0}, {'x': 582.0, 'y': 309.0}]|GameObjectType.STONE
386|320|11|11|[{'x': 389.0, 'y': 160.0}, {'x': 386.0, 'y': 156.0}, {'x': 386.0, 'y': 152.0}, {'x': 389.0, 'y': 149.0}, {'x': 393.0, 'y': 149.0}, {'x': 397.0, 'y': 152.0}, {'x': 397.0, 'y': 157.0}, {'x': 393.0, 'y': 160.0}]|GameObjectType.STONE
346|388|58|6|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.STONE
418|388|58|6|[{'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 86.0}]|GameObjectType.WOOD
373|381|7|6|[{'x': 373.0, 'y': 93.0}, {'x': 373.0, 'y': 99.0}, {'x': 380.0, 'y': 99.0}, {'x': 380.0, 'y': 93.0}]|GameObjectType.WOOD
382|381|6|6|[{'x': 382.0, 'y': 93.0}, {'x': 382.0, 'y': 99.0}, {'x': 388.0, 'y': 99.0}, {'x': 388.0, 'y': 93.0}]|GameObjectType.WOOD
390|381|6|6|[{'x': 390.0, 'y': 93.0}, {'x': 390.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 396.0, 'y': 93.0}]|GameObjectType.WOOD
425|381|6|6|[{'x': 425.0, 'y': 93.0}, {'x': 425.0, 'y': 99.0}, {'x': 431.0, 'y': 99.0}, {'x': 431.0, 'y': 93.0}]|GameObjectType.WOOD
434|381|6|6|[{'x': 434.0, 'y': 93.0}, {'x': 434.0, 'y': 99.0}, {'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 93.0}]|GameObjectType.WOOD
442|381|6|6|[{'x': 442.0, 'y': 93.0}, {'x': 442.0, 'y': 99.0}, {'x': 448.0, 'y': 99.0}, {'x': 448.0, 'y': 93.0}]|GameObjectType.WOOD
373|345|24|12|[{'x': 373.0, 'y': 123.0}, {'x': 373.0, 'y': 135.0}, {'x': 397.0, 'y': 135.0}, {'x': 397.0, 'y': 123.0}]|GameObjectType.STONE
425|345|23|12|[{'x': 425.0, 'y': 123.0}, {'x': 425.0, 'y': 135.0}, {'x': 448.0, 'y': 135.0}, {'x': 448.0, 'y': 123.0}]|GameObjectType.WOOD
382|338|58|7|[{'x': 382.0, 'y': 135.0}, {'x': 382.0, 'y': 142.0}, {'x': 440.0, 'y': 142.0}, {'x': 440.0, 'y': 135.0}]|GameObjectType.STONE
382|332|58|6|[{'x': 382.0, 'y': 142.0}, {'x': 382.0, 'y': 148.0}, {'x': 440.0, 'y': 148.0}, {'x': 440.0, 'y': 142.0}]|GameObjectType.STONE
399|308|7|23|[{'x': 406.0, 'y': 149.0}, {'x': 399.0, 'y': 149.0}, {'x': 399.0, 'y': 172.0}, {'x': 406.0, 'y': 172.0}]|GameObjectType.WOOD
408|308|6|23|[{'x': 414.0, 'y': 149.0}, {'x': 408.0, 'y': 149.0}, {'x': 408.0, 'y': 172.0}, {'x': 414.0, 'y': 172.0}]|GameObjectType.WOOD
416|308|6|23|[{'x': 422.0, 'y': 149.0}, {'x': 416.0, 'y': 149.0}, {'x': 416.0, 'y': 172.0}, {'x': 422.0, 'y': 172.0}]|GameObjectType.WOOD
399|283|7|24|[{'x': 406.0, 'y': 173.0}, {'x': 399.0, 'y': 173.0}, {'x': 399.0, 'y': 197.0}, {'x': 406.0, 'y': 197.0}]|GameObjectType.ICE
416|283|6|24|[{'x': 422.0, 'y': 173.0}, {'x': 416.0, 'y': 173.0}, {'x': 416.0, 'y': 197.0}, {'x': 422.0, 'y': 197.0}]|GameObjectType.ICE
542|384|12|6|[{'x': 542.0, 'y': 90.0}, {'x': 542.0, 'y': 96.0}, {'x': 554.0, 'y': 96.0}, {'x': 554.0, 'y': 90.0}]|GameObjectType.ICE
556|384|12|7|[{'x': 556.0, 'y': 90.0}, {'x': 556.0, 'y': 96.0}, {'x': 568.0, 'y': 96.0}, {'x': 568.0, 'y': 89.0}]|GameObjectType.ICE
573|384|12|7|[{'x': 573.0, 'y': 89.0}, {'x': 573.0, 'y': 96.0}, {'x': 585.0, 'y': 96.0}, {'x': 585.0, 'y': 89.0}]|GameObjectType.WOOD
589|384|12|6|[{'x': 589.0, 'y': 90.0}, {'x': 589.0, 'y': 96.0}, {'x': 601.0, 'y': 96.0}, {'x': 601.0, 'y': 90.0}]|GameObjectType.STONE
605|384|12|7|[{'x': 605.0, 'y': 90.0}, {'x': 605.0, 'y': 96.0}, {'x': 617.0, 'y': 96.0}, {'x': 617.0, 'y': 89.0}]|GameObjectType.WOOD
541|372|12|12|[{'x': 541.0, 'y': 96.0}, {'x': 541.0, 'y': 108.0}, {'x': 553.0, 'y': 108.0}, {'x': 553.0, 'y': 96.0}]|GameObjectType.STONE
557|372|12|12|[{'x': 557.0, 'y': 96.0}, {'x': 557.0, 'y': 108.0}, {'x': 569.0, 'y': 108.0}, {'x': 569.0, 'y': 96.0}]|GameObjectType.ICE
573|372|12|12|[{'x': 573.0, 'y': 96.0}, {'x': 573.0, 'y': 108.0}, {'x': 585.0, 'y': 108.0}, {'x': 585.0, 'y': 96.0}]|GameObjectType.STONE
589|372|12|12|[{'x': 589.0, 'y': 96.0}, {'x': 589.0, 'y': 108.0}, {'x': 601.0, 'y': 108.0}, {'x': 601.0, 'y': 96.0}]|GameObjectType.STONE
605|372|12|12|[{'x': 605.0, 'y': 96.0}, {'x': 605.0, 'y': 108.0}, {'x': 617.0, 'y': 108.0}, {'x': 617.0, 'y': 96.0}]|GameObjectType.STONE
541|359|12|13|[{'x': 541.0, 'y': 108.0}, {'x': 541.0, 'y': 120.0}, {'x': 553.0, 'y': 121.0}, {'x': 553.0, 'y': 109.0}]|GameObjectType.STONE
557|360|12|12|[{'x': 557.0, 'y': 108.0}, {'x': 557.0, 'y': 120.0}, {'x': 569.0, 'y': 120.0}, {'x': 569.0, 'y': 108.0}]|GameObjectType.WOOD
573|360|12|12|[{'x': 573.0, 'y': 108.0}, {'x': 573.0, 'y': 120.0}, {'x': 585.0, 'y': 120.0}, {'x': 585.0, 'y': 108.0}]|GameObjectType.WOOD
589|359|12|13|[{'x': 589.0, 'y': 108.0}, {'x': 589.0, 'y': 120.0}, {'x': 601.0, 'y': 121.0}, {'x': 601.0, 'y': 108.0}]|GameObjectType.STONE
605|360|12|12|[{'x': 605.0, 'y': 108.0}, {'x': 605.0, 'y': 120.0}, {'x': 617.0, 'y': 120.0}, {'x': 617.0, 'y': 108.0}]|GameObjectType.STONE
540|347|13|12|[{'x': 541.0, 'y': 121.0}, {'x': 540.0, 'y': 133.0}, {'x': 553.0, 'y': 133.0}, {'x': 553.0, 'y': 121.0}]|GameObjectType.WOOD
557|347|12|12|[{'x': 557.0, 'y': 121.0}, {'x': 557.0, 'y': 133.0}, {'x': 569.0, 'y': 133.0}, {'x': 569.0, 'y': 121.0}]|GameObjectType.STONE
573|348|12|12|[{'x': 573.0, 'y': 120.0}, {'x': 573.0, 'y': 132.0}, {'x': 585.0, 'y': 132.0}, {'x': 585.0, 'y': 120.0}]|GameObjectType.WOOD
589|347|12|12|[{'x': 589.0, 'y': 121.0}, {'x': 589.0, 'y': 133.0}, {'x': 601.0, 'y': 133.0}, {'x': 601.0, 'y': 121.0}]|GameObjectType.WOOD
605|347|12|12|[{'x': 605.0, 'y': 121.0}, {'x': 605.0, 'y': 133.0}, {'x': 617.0, 'y': 133.0}, {'x': 617.0, 'y': 121.0}]|GameObjectType.WOOD
540|340|13|7|[{'x': 541.0, 'y': 133.0}, {'x': 540.0, 'y': 139.0}, {'x': 553.0, 'y': 140.0}, {'x': 553.0, 'y': 133.0}]|GameObjectType.WOOD
558|341|12|6|[{'x': 558.0, 'y': 133.0}, {'x': 558.0, 'y': 139.0}, {'x': 570.0, 'y': 139.0}, {'x': 570.0, 'y': 133.0}]|GameObjectType.ICE
573|341|12|6|[{'x': 573.0, 'y': 133.0}, {'x': 573.0, 'y': 139.0}, {'x': 585.0, 'y': 139.0}, {'x': 585.0, 'y': 133.0}]|GameObjectType.WOOD
589|341|12|6|[{'x': 589.0, 'y': 133.0}, {'x': 589.0, 'y': 139.0}, {'x': 601.0, 'y': 139.0}, {'x': 601.0, 'y': 133.0}]|GameObjectType.WOOD
605|341|12|6|[{'x': 605.0, 'y': 133.0}, {'x': 605.0, 'y': 139.0}, {'x': 617.0, 'y': 139.0}, {'x': 617.0, 'y': 133.0}]|GameObjectType.ICE
540|328|12|12|[{'x': 540.0, 'y': 140.0}, {'x': 540.0, 'y': 152.0}, {'x': 552.0, 'y': 152.0}, {'x': 552.0, 'y': 140.0}]|GameObjectType.WOOD
557|329|12|12|[{'x': 557.0, 'y': 139.0}, {'x': 557.0, 'y': 151.0}, {'x': 569.0, 'y': 151.0}, {'x': 569.0, 'y': 139.0}]|GameObjectType.ICE
573|329|12|12|[{'x': 573.0, 'y': 139.0}, {'x': 573.0, 'y': 151.0}, {'x': 585.0, 'y': 151.0}, {'x': 585.0, 'y': 139.0}]|GameObjectType.STONE
589|328|12|13|[{'x': 589.0, 'y': 139.0}, {'x': 589.0, 'y': 152.0}, {'x': 601.0, 'y': 152.0}, {'x': 601.0, 'y': 140.0}]|GameObjectType.STONE
605|329|12|12|[{'x': 605.0, 'y': 139.0}, {'x': 605.0, 'y': 151.0}, {'x': 617.0, 'y': 151.0}, {'x': 617.0, 'y': 139.0}]|GameObjectType.STONE
542|281|7|47|[{'x': 549.0, 'y': 152.0}, {'x': 543.0, 'y': 152.0}, {'x': 542.0, 'y': 199.0}, {'x': 549.0, 'y': 199.0}]|GameObjectType.STONE
560|281|7|47|[{'x': 566.0, 'y': 152.0}, {'x': 560.0, 'y': 152.0}, {'x': 561.0, 'y': 199.0}, {'x': 567.0, 'y': 199.0}]|GameObjectType.STONE
576|281|6|47|[{'x': 582.0, 'y': 152.0}, {'x': 576.0, 'y': 152.0}, {'x': 576.0, 'y': 199.0}, {'x': 582.0, 'y': 199.0}]|GameObjectType.ICE
592|281|6|47|[{'x': 598.0, 'y': 152.0}, {'x': 592.0, 'y': 152.0}, {'x': 592.0, 'y': 199.0}, {'x': 598.0, 'y': 199.0}]|GameObjectType.ICE
608|281|6|47|[{'x': 614.0, 'y': 152.0}, {'x': 608.0, 'y': 152.0}, {'x': 608.0, 'y': 199.0}, {'x': 614.0, 'y': 199.0}]|GameObjectType.ICE
553|183|12|24|[{'x': 565.0, 'y': 273.0}, {'x': 553.0, 'y': 273.0}, {'x': 553.0, 'y': 297.0}, {'x': 565.0, 'y': 297.0}]|GameObjectType.ICE
575|183|12|24|[{'x': 587.0, 'y': 273.0}, {'x': 575.0, 'y': 273.0}, {'x': 575.0, 'y': 297.0}, {'x': 587.0, 'y': 297.0}]|GameObjectType.ICE
605|183|12|24|[{'x': 617.0, 'y': 273.0}, {'x': 605.0, 'y': 273.0}, {'x': 605.0, 'y': 297.0}, {'x': 617.0, 'y': 297.0}]|GameObjectType.ICE
626|183|13|24|[{'x': 639.0, 'y': 273.0}, {'x': 627.0, 'y': 273.0}, {'x': 626.0, 'y': 297.0}, {'x': 639.0, 'y': 297.0}]|GameObjectType.ICE
459|248|47|6|[{'x': 459.0, 'y': 226.0}, {'x': 459.0, 'y': 232.0}, {'x': 506.0, 'y': 232.0}, {'x': 506.0, 'y': 226.0}]|GameObjectType.STONE
458|236|6|12|[{'x': 464.0, 'y': 232.0}, {'x': 458.0, 'y': 232.0}, {'x': 458.0, 'y': 244.0}, {'x': 464.0, 'y': 244.0}]|GameObjectType.WOOD
467|236|6|12|[{'x': 473.0, 'y': 232.0}, {'x': 467.0, 'y': 232.0}, {'x': 467.0, 'y': 244.0}, {'x': 473.0, 'y': 244.0}]|GameObjectType.WOOD
476|236|6|12|[{'x': 482.0, 'y': 232.0}, {'x': 476.0, 'y': 232.0}, {'x': 476.0, 'y': 244.0}, {'x': 482.0, 'y': 244.0}]|GameObjectType.WOOD
482|236|7|12|[{'x': 489.0, 'y': 232.0}, {'x': 482.0, 'y': 232.0}, {'x': 482.0, 'y': 244.0}, {'x': 489.0, 'y': 244.0}]|GameObjectType.WOOD
491|236|6|12|[{'x': 497.0, 'y': 232.0}, {'x': 491.0, 'y': 232.0}, {'x': 491.0, 'y': 244.0}, {'x': 497.0, 'y': 244.0}]|GameObjectType.WOOD
500|236|6|12|[{'x': 506.0, 'y': 232.0}, {'x': 500.0, 'y': 232.0}, {'x': 500.0, 'y': 244.0}, {'x': 506.0, 'y': 244.0}]|GameObjectType.WOOD
458|223|6|12|[{'x': 464.0, 'y': 245.0}, {'x': 458.0, 'y': 245.0}, {'x': 458.0, 'y': 257.0}, {'x': 464.0, 'y': 257.0}]|GameObjectType.WOOD
467|223|6|12|[{'x': 473.0, 'y': 245.0}, {'x': 467.0, 'y': 245.0}, {'x': 467.0, 'y': 257.0}, {'x': 473.0, 'y': 257.0}]|GameObjectType.WOOD
476|223|6|12|[{'x': 482.0, 'y': 245.0}, {'x': 476.0, 'y': 245.0}, {'x': 476.0, 'y': 257.0}, {'x': 482.0, 'y': 257.0}]|GameObjectType.WOOD
482|223|7|12|[{'x': 489.0, 'y': 245.0}, {'x': 482.0, 'y': 245.0}, {'x': 482.0, 'y': 257.0}, {'x': 489.0, 'y': 257.0}]|GameObjectType.WOOD
491|223|6|12|[{'x': 497.0, 'y': 245.0}, {'x': 491.0, 'y': 245.0}, {'x': 491.0, 'y': 257.0}, {'x': 497.0, 'y': 257.0}]|GameObjectType.WOOD
500|223|6|12|[{'x': 506.0, 'y': 245.0}, {'x': 500.0, 'y': 245.0}, {'x': 500.0, 'y': 257.0}, {'x': 506.0, 'y': 257.0}]|GameObjectType.WOOD
458|217|24|6|[{'x': 458.0, 'y': 257.0}, {'x': 458.0, 'y': 263.0}, {'x': 482.0, 'y': 263.0}, {'x': 482.0, 'y': 257.0}]|GameObjectType.STONE
482|217|24|6|[{'x': 482.0, 'y': 257.0}, {'x': 482.0, 'y': 263.0}, {'x': 506.0, 'y': 263.0}, {'x': 506.0, 'y': 257.0}]|GameObjectType.STONE
467|210|12|7|[{'x': 467.0, 'y': 263.0}, {'x': 467.0, 'y': 270.0}, {'x': 479.0, 'y': 270.0}, {'x': 479.0, 'y': 263.0}]|GameObjectType.ICE
485|210|12|6|[{'x': 485.0, 'y': 264.0}, {'x': 485.0, 'y': 270.0}, {'x': 497.0, 'y': 270.0}, {'x': 497.0, 'y': 264.0}]|GameObjectType.ICE
346|369|19|18|[{'x': 346.0, 'y': 93.0}, {'x': 346.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 93.0}]|GameObjectType.TNT
599|159|24|23|[{'x': 610.0, 'y': 321.0}, {'x': 599.0, 'y': 302.0}, {'x': 599.0, 'y': 298.0}, {'x': 623.0, 'y': 298.0}, {'x': 623.0, 'y': 302.0}, {'x': 612.0, 'y': 321.0}]|GameObjectType.STONE
583|257|24|24|[{'x': 594.0, 'y': 223.0}, {'x': 583.0, 'y': 204.0}, {'x': 583.0, 'y': 199.0}, {'x': 607.0, 'y': 199.0}, {'x': 607.0, 'y': 204.0}, {'x': 596.0, 'y': 223.0}]|GameObjectType.WOOD
407|259|24|24|[{'x': 418.0, 'y': 221.0}, {'x': 407.0, 'y': 202.0}, {'x': 407.0, 'y': 197.0}, {'x': 431.0, 'y': 197.0}, {'x': 431.0, 'y': 201.0}, {'x': 420.0, 'y': 221.0}]|GameObjectType.STONE
548|159|23|23|[{'x': 558.0, 'y': 321.0}, {'x': 548.0, 'y': 302.0}, {'x': 548.0, 'y': 298.0}, {'x': 571.0, 'y': 298.0}, {'x': 571.0, 'y': 302.0}, {'x': 561.0, 'y': 321.0}]|GameObjectType.STONE
480|186|23|24|[{'x': 490.0, 'y': 294.0}, {'x': 480.0, 'y': 275.0}, {'x': 480.0, 'y': 270.0}, {'x': 503.0, 'y': 270.0}, {'x': 503.0, 'y': 275.0}, {'x': 492.0, 'y': 294.0}]|GameObjectType.WOOD
373|357|24|24|[{'x': 373.0, 'y': 123.0}, {'x': 373.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 397.0, 'y': 100.0}, {'x': 397.0, 'y': 123.0}]|GameObjectType.STONE
425|357|23|24|[{'x': 425.0, 'y': 123.0}, {'x': 425.0, 'y': 99.0}, {'x': 447.0, 'y': 99.0}, {'x': 448.0, 'y': 99.0}, {'x': 448.0, 'y': 100.0}, {'x': 448.0, 'y': 123.0}]|GameObjectType.ICE
545|207|23|23|[{'x': 545.0, 'y': 273.0}, {'x': 545.0, 'y': 250.0}, {'x': 567.0, 'y': 250.0}, {'x': 567.0, 'y': 250.0}, {'x': 568.0, 'y': 251.0}, {'x': 568.0, 'y': 273.0}]|GameObjectType.WOOD
572|207|24|23|[{'x': 572.0, 'y': 273.0}, {'x': 572.0, 'y': 250.0}, {'x': 594.0, 'y': 250.0}, {'x': 595.0, 'y': 250.0}, {'x': 596.0, 'y': 251.0}, {'x': 595.0, 'y': 273.0}]|GameObjectType.ICE
596|207|24|23|[{'x': 596.0, 'y': 273.0}, {'x': 596.0, 'y': 250.0}, {'x': 619.0, 'y': 250.0}, {'x': 619.0, 'y': 250.0}, {'x': 620.0, 'y': 251.0}, {'x': 620.0, 'y': 273.0}]|GameObjectType.WOOD
624|207|23|23|[{'x': 624.0, 'y': 273.0}, {'x': 624.0, 'y': 250.0}, {'x': 646.0, 'y': 250.0}, {'x': 646.0, 'y': 250.0}, {'x': 647.0, 'y': 251.0}, {'x': 647.0, 'y': 273.0}]|GameObjectType.ICE
405|383|13|10|[{'x': 410.0, 'y': 97.0}, {'x': 406.0, 'y': 94.0}, {'x': 405.0, 'y': 90.0}, {'x': 408.0, 'y': 87.0}, {'x': 414.0, 'y': 87.0}, {'x': 418.0, 'y': 91.0}, {'x': 416.0, 'y': 95.0}, {'x': 414.0, 'y': 96.0}]|GameObjectType.PIG
424|320|13|11|[{'x': 429.0, 'y': 160.0}, {'x': 425.0, 'y': 157.0}, {'x': 424.0, 'y': 153.0}, {'x': 427.0, 'y': 149.0}, {'x': 434.0, 'y': 149.0}, {'x': 437.0, 'y': 153.0}, {'x': 435.0, 'y': 157.0}, {'x': 433.0, 'y': 159.0}]|GameObjectType.PIG
627|171|12|11|[{'x': 632.0, 'y': 309.0}, {'x': 627.0, 'y': 306.0}, {'x': 627.0, 'y': 302.0}, {'x': 630.0, 'y': 298.0}, {'x': 636.0, 'y': 298.0}, {'x': 639.0, 'y': 302.0}, {'x': 638.0, 'y': 306.0}, {'x': 636.0, 'y': 308.0}]|GameObjectType.PIG
