186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
370|392|18|3|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 88.0}, {'x': 388.0, 'y': 88.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
387|392|18|3|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 88.0}, {'x': 405.0, 'y': 88.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
352|392|18|3|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 88.0}, {'x': 370.0, 'y': 88.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
402|392|18|3|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 88.0}, {'x': 420.0, 'y': 88.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
338|392|18|3|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 88.0}, {'x': 356.0, 'y': 88.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
470|394|18|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|394|18|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|18|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|392|24|3|[{'x': 417.0, 'y': 85.0}, {'x': 419.0, 'y': 88.0}, {'x': 441.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|22|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|51|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|326|11|11|[{'x': 476.0, 'y': 154.0}, {'x': 473.0, 'y': 150.0}, {'x': 473.0, 'y': 146.0}, {'x': 476.0, 'y': 143.0}, {'x': 481.0, 'y': 143.0}, {'x': 484.0, 'y': 146.0}, {'x': 484.0, 'y': 151.0}, {'x': 480.0, 'y': 154.0}]|GameObjectType.WOOD
591|268|11|11|[{'x': 594.0, 'y': 212.0}, {'x': 591.0, 'y': 208.0}, {'x': 591.0, 'y': 204.0}, {'x': 593.0, 'y': 201.0}, {'x': 598.0, 'y': 201.0}, {'x': 602.0, 'y': 204.0}, {'x': 602.0, 'y': 209.0}, {'x': 598.0, 'y': 212.0}]|GameObjectType.ICE
457|332|12|12|[{'x': 461.0, 'y': 148.0}, {'x': 457.0, 'y': 144.0}, {'x': 458.0, 'y': 140.0}, {'x': 460.0, 'y': 136.0}, {'x': 465.0, 'y': 136.0}, {'x': 469.0, 'y': 139.0}, {'x': 469.0, 'y': 145.0}, {'x': 465.0, 'y': 148.0}]|GameObjectType.WOOD
338|385|13|7|[{'x': 338.0, 'y': 88.0}, {'x': 338.0, 'y': 95.0}, {'x': 351.0, 'y': 95.0}, {'x': 351.0, 'y': 88.0}]|GameObjectType.ICE
360|385|12|7|[{'x': 360.0, 'y': 88.0}, {'x': 360.0, 'y': 95.0}, {'x': 372.0, 'y': 95.0}, {'x': 372.0, 'y': 88.0}]|GameObjectType.WOOD
386|385|12|7|[{'x': 386.0, 'y': 88.0}, {'x': 386.0, 'y': 95.0}, {'x': 398.0, 'y': 95.0}, {'x': 398.0, 'y': 88.0}]|GameObjectType.WOOD
407|385|12|7|[{'x': 407.0, 'y': 88.0}, {'x': 407.0, 'y': 95.0}, {'x': 419.0, 'y': 95.0}, {'x': 419.0, 'y': 88.0}]|GameObjectType.ICE
341|361|6|24|[{'x': 347.0, 'y': 95.0}, {'x': 341.0, 'y': 95.0}, {'x': 341.0, 'y': 119.0}, {'x': 347.0, 'y': 119.0}]|GameObjectType.STONE
358|361|7|24|[{'x': 365.0, 'y': 95.0}, {'x': 359.0, 'y': 95.0}, {'x': 358.0, 'y': 119.0}, {'x': 365.0, 'y': 119.0}]|GameObjectType.WOOD
367|361|6|24|[{'x': 373.0, 'y': 95.0}, {'x': 367.0, 'y': 95.0}, {'x': 367.0, 'y': 119.0}, {'x': 373.0, 'y': 119.0}]|GameObjectType.STONE
384|361|7|24|[{'x': 391.0, 'y': 95.0}, {'x': 385.0, 'y': 95.0}, {'x': 384.0, 'y': 119.0}, {'x': 391.0, 'y': 119.0}]|GameObjectType.STONE
392|361|7|24|[{'x': 399.0, 'y': 95.0}, {'x': 392.0, 'y': 95.0}, {'x': 393.0, 'y': 119.0}, {'x': 399.0, 'y': 119.0}]|GameObjectType.WOOD
410|361|6|24|[{'x': 416.0, 'y': 95.0}, {'x': 410.0, 'y': 95.0}, {'x': 410.0, 'y': 119.0}, {'x': 416.0, 'y': 119.0}]|GameObjectType.WOOD
341|349|24|12|[{'x': 341.0, 'y': 119.0}, {'x': 341.0, 'y': 131.0}, {'x': 365.0, 'y': 131.0}, {'x': 365.0, 'y': 119.0}]|GameObjectType.STONE
367|349|24|12|[{'x': 367.0, 'y': 119.0}, {'x': 367.0, 'y': 131.0}, {'x': 391.0, 'y': 131.0}, {'x': 391.0, 'y': 119.0}]|GameObjectType.WOOD
393|349|23|12|[{'x': 393.0, 'y': 119.0}, {'x': 393.0, 'y': 131.0}, {'x': 416.0, 'y': 131.0}, {'x': 416.0, 'y': 119.0}]|GameObjectType.WOOD
341|342|24|7|[{'x': 341.0, 'y': 131.0}, {'x': 341.0, 'y': 138.0}, {'x': 365.0, 'y': 138.0}, {'x': 365.0, 'y': 131.0}]|GameObjectType.WOOD
367|342|24|7|[{'x': 367.0, 'y': 131.0}, {'x': 367.0, 'y': 138.0}, {'x': 391.0, 'y': 138.0}, {'x': 391.0, 'y': 131.0}]|GameObjectType.WOOD
393|342|23|7|[{'x': 393.0, 'y': 131.0}, {'x': 393.0, 'y': 138.0}, {'x': 416.0, 'y': 138.0}, {'x': 416.0, 'y': 131.0}]|GameObjectType.ICE
341|330|24|12|[{'x': 341.0, 'y': 138.0}, {'x': 341.0, 'y': 150.0}, {'x': 365.0, 'y': 150.0}, {'x': 365.0, 'y': 138.0}]|GameObjectType.WOOD
367|330|23|12|[{'x': 367.0, 'y': 138.0}, {'x': 367.0, 'y': 150.0}, {'x': 390.0, 'y': 150.0}, {'x': 390.0, 'y': 138.0}]|GameObjectType.ICE
392|330|24|12|[{'x': 392.0, 'y': 138.0}, {'x': 393.0, 'y': 150.0}, {'x': 416.0, 'y': 150.0}, {'x': 416.0, 'y': 138.0}]|GameObjectType.ICE
350|300|58|6|[{'x': 350.0, 'y': 174.0}, {'x': 350.0, 'y': 180.0}, {'x': 408.0, 'y': 180.0}, {'x': 407.0, 'y': 174.0}]|GameObjectType.STONE
440|388|12|6|[{'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 452.0, 'y': 86.0}]|GameObjectType.WOOD
459|388|12|6|[{'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 86.0}]|GameObjectType.WOOD
487|388|12|6|[{'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 92.0}, {'x': 499.0, 'y': 92.0}, {'x': 499.0, 'y': 86.0}]|GameObjectType.WOOD
505|388|13|6|[{'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 518.0, 'y': 86.0}]|GameObjectType.WOOD
443|375|24|12|[{'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 105.0}, {'x': 467.0, 'y': 105.0}, {'x': 467.0, 'y': 93.0}]|GameObjectType.WOOD
490|375|24|12|[{'x': 490.0, 'y': 93.0}, {'x': 490.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}, {'x': 514.0, 'y': 93.0}]|GameObjectType.WOOD
452|351|12|24|[{'x': 464.0, 'y': 105.0}, {'x': 452.0, 'y': 105.0}, {'x': 452.0, 'y': 129.0}, {'x': 464.0, 'y': 129.0}]|GameObjectType.WOOD
493|351|12|24|[{'x': 505.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 129.0}, {'x': 505.0, 'y': 129.0}]|GameObjectType.WOOD
455|344|47|7|[{'x': 455.0, 'y': 129.0}, {'x': 455.0, 'y': 136.0}, {'x': 502.0, 'y': 136.0}, {'x': 502.0, 'y': 129.0}]|GameObjectType.WOOD
473|338|12|6|[{'x': 473.0, 'y': 136.0}, {'x': 473.0, 'y': 142.0}, {'x': 485.0, 'y': 142.0}, {'x': 485.0, 'y': 136.0}]|GameObjectType.WOOD
566|382|6|12|[{'x': 572.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 98.0}, {'x': 572.0, 'y': 98.0}]|GameObjectType.STONE
575|382|6|12|[{'x': 581.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 98.0}, {'x': 581.0, 'y': 98.0}]|GameObjectType.STONE
584|382|6|12|[{'x': 590.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 98.0}, {'x': 590.0, 'y': 98.0}]|GameObjectType.STONE
592|382|6|12|[{'x': 598.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 98.0}, {'x': 598.0, 'y': 98.0}]|GameObjectType.STONE
601|382|6|12|[{'x': 607.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 98.0}, {'x': 607.0, 'y': 98.0}]|GameObjectType.STONE
609|382|6|12|[{'x': 615.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 98.0}, {'x': 615.0, 'y': 98.0}]|GameObjectType.STONE
617|382|6|12|[{'x': 623.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 98.0}, {'x': 623.0, 'y': 98.0}]|GameObjectType.STONE
626|382|6|12|[{'x': 632.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 98.0}, {'x': 632.0, 'y': 98.0}]|GameObjectType.STONE
635|382|6|12|[{'x': 641.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 98.0}, {'x': 641.0, 'y': 98.0}]|GameObjectType.STONE
566|369|6|12|[{'x': 572.0, 'y': 99.0}, {'x': 566.0, 'y': 99.0}, {'x': 566.0, 'y': 111.0}, {'x': 572.0, 'y': 111.0}]|GameObjectType.STONE
575|369|6|12|[{'x': 581.0, 'y': 99.0}, {'x': 575.0, 'y': 99.0}, {'x': 575.0, 'y': 111.0}, {'x': 581.0, 'y': 111.0}]|GameObjectType.STONE
584|369|6|12|[{'x': 590.0, 'y': 99.0}, {'x': 584.0, 'y': 99.0}, {'x': 584.0, 'y': 111.0}, {'x': 590.0, 'y': 111.0}]|GameObjectType.STONE
592|369|6|12|[{'x': 598.0, 'y': 99.0}, {'x': 592.0, 'y': 99.0}, {'x': 592.0, 'y': 111.0}, {'x': 598.0, 'y': 111.0}]|GameObjectType.STONE
601|369|6|12|[{'x': 607.0, 'y': 99.0}, {'x': 601.0, 'y': 99.0}, {'x': 601.0, 'y': 111.0}, {'x': 607.0, 'y': 111.0}]|GameObjectType.STONE
609|369|6|12|[{'x': 615.0, 'y': 99.0}, {'x': 609.0, 'y': 99.0}, {'x': 609.0, 'y': 111.0}, {'x': 615.0, 'y': 111.0}]|GameObjectType.STONE
617|369|7|12|[{'x': 624.0, 'y': 99.0}, {'x': 617.0, 'y': 99.0}, {'x': 617.0, 'y': 111.0}, {'x': 624.0, 'y': 111.0}]|GameObjectType.STONE
626|369|6|12|[{'x': 632.0, 'y': 99.0}, {'x': 626.0, 'y': 99.0}, {'x': 626.0, 'y': 111.0}, {'x': 632.0, 'y': 111.0}]|GameObjectType.STONE
635|369|6|12|[{'x': 641.0, 'y': 99.0}, {'x': 635.0, 'y': 99.0}, {'x': 635.0, 'y': 111.0}, {'x': 641.0, 'y': 111.0}]|GameObjectType.STONE
566|311|6|58|[{'x': 572.0, 'y': 111.0}, {'x': 566.0, 'y': 111.0}, {'x': 566.0, 'y': 169.0}, {'x': 572.0, 'y': 169.0}]|GameObjectType.ICE
575|311|6|58|[{'x': 581.0, 'y': 111.0}, {'x': 575.0, 'y': 111.0}, {'x': 575.0, 'y': 169.0}, {'x': 581.0, 'y': 169.0}]|GameObjectType.ICE
584|311|6|58|[{'x': 590.0, 'y': 111.0}, {'x': 584.0, 'y': 111.0}, {'x': 584.0, 'y': 169.0}, {'x': 590.0, 'y': 169.0}]|GameObjectType.ICE
592|311|6|58|[{'x': 598.0, 'y': 111.0}, {'x': 592.0, 'y': 111.0}, {'x': 592.0, 'y': 169.0}, {'x': 598.0, 'y': 169.0}]|GameObjectType.ICE
600|311|7|58|[{'x': 607.0, 'y': 111.0}, {'x': 600.0, 'y': 111.0}, {'x': 601.0, 'y': 169.0}, {'x': 607.0, 'y': 169.0}]|GameObjectType.ICE
609|311|6|58|[{'x': 615.0, 'y': 111.0}, {'x': 609.0, 'y': 111.0}, {'x': 609.0, 'y': 169.0}, {'x': 615.0, 'y': 169.0}]|GameObjectType.ICE
617|311|7|58|[{'x': 624.0, 'y': 111.0}, {'x': 617.0, 'y': 111.0}, {'x': 617.0, 'y': 169.0}, {'x': 624.0, 'y': 169.0}]|GameObjectType.ICE
626|311|6|58|[{'x': 632.0, 'y': 111.0}, {'x': 626.0, 'y': 111.0}, {'x': 626.0, 'y': 169.0}, {'x': 632.0, 'y': 169.0}]|GameObjectType.ICE
635|311|6|58|[{'x': 641.0, 'y': 111.0}, {'x': 635.0, 'y': 111.0}, {'x': 635.0, 'y': 169.0}, {'x': 641.0, 'y': 169.0}]|GameObjectType.ICE
566|299|24|12|[{'x': 566.0, 'y': 169.0}, {'x': 566.0, 'y': 181.0}, {'x': 590.0, 'y': 181.0}, {'x': 590.0, 'y': 169.0}]|GameObjectType.WOOD
592|299|23|12|[{'x': 592.0, 'y': 169.0}, {'x': 592.0, 'y': 181.0}, {'x': 615.0, 'y': 181.0}, {'x': 615.0, 'y': 169.0}]|GameObjectType.WOOD
617|299|24|12|[{'x': 618.0, 'y': 169.0}, {'x': 617.0, 'y': 181.0}, {'x': 641.0, 'y': 181.0}, {'x': 641.0, 'y': 169.0}]|GameObjectType.WOOD
575|292|57|6|[{'x': 575.0, 'y': 182.0}, {'x': 575.0, 'y': 188.0}, {'x': 632.0, 'y': 188.0}, {'x': 632.0, 'y': 182.0}]|GameObjectType.ICE
577|280|24|12|[{'x': 577.0, 'y': 188.0}, {'x': 577.0, 'y': 200.0}, {'x': 601.0, 'y': 200.0}, {'x': 601.0, 'y': 188.0}]|GameObjectType.ICE
607|280|23|12|[{'x': 607.0, 'y': 188.0}, {'x': 607.0, 'y': 200.0}, {'x': 630.0, 'y': 200.0}, {'x': 630.0, 'y': 188.0}]|GameObjectType.STONE
341|306|24|24|[{'x': 341.0, 'y': 174.0}, {'x': 341.0, 'y': 150.0}, {'x': 363.0, 'y': 150.0}, {'x': 364.0, 'y': 151.0}, {'x': 365.0, 'y': 152.0}, {'x': 365.0, 'y': 174.0}]|GameObjectType.ICE
367|306|23|24|[{'x': 367.0, 'y': 174.0}, {'x': 367.0, 'y': 150.0}, {'x': 389.0, 'y': 150.0}, {'x': 390.0, 'y': 151.0}, {'x': 390.0, 'y': 152.0}, {'x': 390.0, 'y': 174.0}]|GameObjectType.WOOD
393|306|23|24|[{'x': 393.0, 'y': 174.0}, {'x': 393.0, 'y': 150.0}, {'x': 415.0, 'y': 150.0}, {'x': 415.0, 'y': 150.0}, {'x': 416.0, 'y': 152.0}, {'x': 416.0, 'y': 174.0}]|GameObjectType.WOOD
471|383|13|10|[{'x': 477.0, 'y': 97.0}, {'x': 472.0, 'y': 94.0}, {'x': 471.0, 'y': 90.0}, {'x': 474.0, 'y': 87.0}, {'x': 481.0, 'y': 87.0}, {'x': 484.0, 'y': 91.0}, {'x': 483.0, 'y': 95.0}, {'x': 481.0, 'y': 96.0}]|GameObjectType.PIG
621|268|12|11|[{'x': 626.0, 'y': 212.0}, {'x': 621.0, 'y': 209.0}, {'x': 621.0, 'y': 205.0}, {'x': 624.0, 'y': 201.0}, {'x': 630.0, 'y': 201.0}, {'x': 633.0, 'y': 205.0}, {'x': 632.0, 'y': 209.0}, {'x': 630.0, 'y': 211.0}]|GameObjectType.PIG
354|288|12|11|[{'x': 359.0, 'y': 192.0}, {'x': 354.0, 'y': 189.0}, {'x': 354.0, 'y': 185.0}, {'x': 356.0, 'y': 181.0}, {'x': 363.0, 'y': 181.0}, {'x': 366.0, 'y': 186.0}, {'x': 365.0, 'y': 189.0}, {'x': 363.0, 'y': 191.0}]|GameObjectType.PIG
575|268|13|11|[{'x': 580.0, 'y': 212.0}, {'x': 576.0, 'y': 209.0}, {'x': 575.0, 'y': 205.0}, {'x': 578.0, 'y': 201.0}, {'x': 584.0, 'y': 201.0}, {'x': 588.0, 'y': 205.0}, {'x': 586.0, 'y': 209.0}, {'x': 584.0, 'y': 211.0}]|GameObjectType.PIG
392|288|13|11|[{'x': 397.0, 'y': 192.0}, {'x': 393.0, 'y': 189.0}, {'x': 392.0, 'y': 185.0}, {'x': 395.0, 'y': 181.0}, {'x': 402.0, 'y': 181.0}, {'x': 405.0, 'y': 185.0}, {'x': 403.0, 'y': 189.0}, {'x': 401.0, 'y': 191.0}]|GameObjectType.PIG
488|333|13|11|[{'x': 494.0, 'y': 147.0}, {'x': 489.0, 'y': 144.0}, {'x': 488.0, 'y': 140.0}, {'x': 491.0, 'y': 137.0}, {'x': 498.0, 'y': 136.0}, {'x': 501.0, 'y': 141.0}, {'x': 500.0, 'y': 144.0}, {'x': 498.0, 'y': 146.0}]|GameObjectType.PIG
605|268|13|11|[{'x': 610.0, 'y': 212.0}, {'x': 606.0, 'y': 209.0}, {'x': 605.0, 'y': 205.0}, {'x': 608.0, 'y': 201.0}, {'x': 614.0, 'y': 201.0}, {'x': 618.0, 'y': 205.0}, {'x': 616.0, 'y': 209.0}, {'x': 614.0, 'y': 211.0}]|GameObjectType.PIG
373|288|13|11|[{'x': 378.0, 'y': 192.0}, {'x': 374.0, 'y': 189.0}, {'x': 373.0, 'y': 185.0}, {'x': 376.0, 'y': 181.0}, {'x': 382.0, 'y': 181.0}, {'x': 386.0, 'y': 185.0}, {'x': 384.0, 'y': 189.0}, {'x': 382.0, 'y': 191.0}]|GameObjectType.PIG
