184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 168.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|384|8|7|[{'x': 125.0, 'y': 96.0}, {'x': 125.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
74|377|16|15|[{'x': 79.0, 'y': 103.0}, {'x': 79.0, 'y': 102.0}, {'x': 79.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 79.0, 'y': 101.0}, {'x': 79.0, 'y': 100.0}, {'x': 80.0, 'y': 98.0}, {'x': 78.0, 'y': 95.0}, {'x': 74.0, 'y': 96.0}, {'x': 76.0, 'y': 91.0}, {'x': 76.0, 'y': 89.0}, {'x': 77.0, 'y': 89.0}, {'x': 88.0, 'y': 88.0}, {'x': 89.0, 'y': 89.0}, {'x': 89.0, 'y': 92.0}, {'x': 90.0, 'y': 94.0}, {'x': 88.0, 'y': 94.0}, {'x': 84.0, 'y': 100.0}, {'x': 83.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
515|235|18|18|[{'x': 515.0, 'y': 227.0}, {'x': 515.0, 'y': 245.0}, {'x': 533.0, 'y': 245.0}, {'x': 533.0, 'y': 227.0}]|GameObjectType.HILL
532|235|18|18|[{'x': 532.0, 'y': 227.0}, {'x': 532.0, 'y': 245.0}, {'x': 550.0, 'y': 245.0}, {'x': 550.0, 'y': 227.0}]|GameObjectType.HILL
550|235|18|18|[{'x': 550.0, 'y': 227.0}, {'x': 550.0, 'y': 245.0}, {'x': 568.0, 'y': 245.0}, {'x': 568.0, 'y': 227.0}]|GameObjectType.HILL
567|235|18|18|[{'x': 567.0, 'y': 227.0}, {'x': 567.0, 'y': 245.0}, {'x': 585.0, 'y': 245.0}, {'x': 585.0, 'y': 227.0}]|GameObjectType.HILL
584|235|18|18|[{'x': 584.0, 'y': 227.0}, {'x': 584.0, 'y': 245.0}, {'x': 602.0, 'y': 245.0}, {'x': 602.0, 'y': 227.0}]|GameObjectType.HILL
602|235|18|18|[{'x': 602.0, 'y': 227.0}, {'x': 602.0, 'y': 245.0}, {'x': 620.0, 'y': 245.0}, {'x': 620.0, 'y': 227.0}]|GameObjectType.HILL
619|235|18|18|[{'x': 619.0, 'y': 227.0}, {'x': 619.0, 'y': 245.0}, {'x': 637.0, 'y': 245.0}, {'x': 637.0, 'y': 227.0}]|GameObjectType.HILL
390|391|18|4|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 89.0}, {'x': 408.0, 'y': 89.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
407|391|18|4|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 89.0}, {'x': 425.0, 'y': 89.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
373|391|17|4|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 89.0}, {'x': 390.0, 'y': 89.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
425|391|18|4|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 89.0}, {'x': 443.0, 'y': 89.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
355|391|18|4|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 89.0}, {'x': 373.0, 'y': 89.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
439|391|18|4|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 89.0}, {'x': 457.0, 'y': 89.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
340|391|18|4|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 89.0}, {'x': 358.0, 'y': 89.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.HILL
502|383|18|12|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 97.0}, {'x': 520.0, 'y': 97.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
520|383|17|12|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 97.0}, {'x': 537.0, 'y': 97.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
485|383|18|12|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 97.0}, {'x': 503.0, 'y': 97.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
534|383|18|12|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 97.0}, {'x': 552.0, 'y': 97.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
470|383|18|12|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 97.0}, {'x': 488.0, 'y': 97.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
607|385|18|10|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 95.0}, {'x': 625.0, 'y': 95.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
624|385|18|10|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 95.0}, {'x': 642.0, 'y': 95.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.HILL
589|385|18|10|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 95.0}, {'x': 607.0, 'y': 95.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
642|385|17|10|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 95.0}, {'x': 659.0, 'y': 95.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
572|385|18|10|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 95.0}, {'x': 590.0, 'y': 95.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
650|385|18|10|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 95.0}, {'x': 668.0, 'y': 95.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
563|385|18|10|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 95.0}, {'x': 581.0, 'y': 95.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
457|384|23|11|[{'x': 466.0, 'y': 85.0}, {'x': 457.0, 'y': 88.0}, {'x': 471.0, 'y': 96.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
456|391|16|4|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 89.0}, {'x': 472.0, 'y': 89.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
549|383|15|12|[{'x': 549.0, 'y': 85.0}, {'x': 552.0, 'y': 97.0}, {'x': 564.0, 'y': 95.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.HILL
551|385|13|10|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 95.0}, {'x': 564.0, 'y': 95.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
570|155|12|12|[{'x': 573.0, 'y': 325.0}, {'x': 570.0, 'y': 321.0}, {'x': 570.0, 'y': 317.0}, {'x': 573.0, 'y': 313.0}, {'x': 578.0, 'y': 313.0}, {'x': 582.0, 'y': 317.0}, {'x': 582.0, 'y': 322.0}, {'x': 578.0, 'y': 325.0}]|GameObjectType.WOOD
611|307|22|21|[{'x': 627.0, 'y': 173.0}, {'x': 617.0, 'y': 173.0}, {'x': 616.0, 'y': 172.0}, {'x': 612.0, 'y': 168.0}, {'x': 611.0, 'y': 167.0}, {'x': 611.0, 'y': 160.0}, {'x': 612.0, 'y': 156.0}, {'x': 617.0, 'y': 152.0}, {'x': 626.0, 'y': 152.0}, {'x': 631.0, 'y': 157.0}, {'x': 631.0, 'y': 157.0}, {'x': 633.0, 'y': 167.0}, {'x': 631.0, 'y': 169.0}]|GameObjectType.STONE
583|149|12|11|[{'x': 586.0, 'y': 331.0}, {'x': 583.0, 'y': 327.0}, {'x': 583.0, 'y': 323.0}, {'x': 586.0, 'y': 320.0}, {'x': 591.0, 'y': 320.0}, {'x': 595.0, 'y': 323.0}, {'x': 595.0, 'y': 328.0}, {'x': 591.0, 'y': 331.0}]|GameObjectType.WOOD
594|317|12|11|[{'x': 598.0, 'y': 163.0}, {'x': 594.0, 'y': 159.0}, {'x': 595.0, 'y': 156.0}, {'x': 597.0, 'y': 152.0}, {'x': 602.0, 'y': 152.0}, {'x': 606.0, 'y': 155.0}, {'x': 606.0, 'y': 160.0}, {'x': 602.0, 'y': 163.0}]|GameObjectType.STONE
557|149|12|11|[{'x': 560.0, 'y': 331.0}, {'x': 557.0, 'y': 327.0}, {'x': 558.0, 'y': 323.0}, {'x': 560.0, 'y': 320.0}, {'x': 565.0, 'y': 320.0}, {'x': 569.0, 'y': 323.0}, {'x': 569.0, 'y': 328.0}, {'x': 565.0, 'y': 331.0}]|GameObjectType.STONE
513|266|12|12|[{'x': 516.0, 'y': 214.0}, {'x': 513.0, 'y': 210.0}, {'x': 514.0, 'y': 206.0}, {'x': 516.0, 'y': 202.0}, {'x': 521.0, 'y': 202.0}, {'x': 525.0, 'y': 206.0}, {'x': 525.0, 'y': 211.0}, {'x': 521.0, 'y': 214.0}]|GameObjectType.ICE
341|384|57|6|[{'x': 341.0, 'y': 90.0}, {'x': 341.0, 'y': 96.0}, {'x': 398.0, 'y': 96.0}, {'x': 398.0, 'y': 90.0}]|GameObjectType.STONE
399|384|58|6|[{'x': 399.0, 'y': 90.0}, {'x': 399.0, 'y': 96.0}, {'x': 457.0, 'y': 96.0}, {'x': 457.0, 'y': 90.0}]|GameObjectType.STONE
366|378|24|6|[{'x': 366.0, 'y': 96.0}, {'x': 366.0, 'y': 102.0}, {'x': 390.0, 'y': 102.0}, {'x': 390.0, 'y': 96.0}]|GameObjectType.WOOD
407|378|24|6|[{'x': 407.0, 'y': 96.0}, {'x': 407.0, 'y': 102.0}, {'x': 431.0, 'y': 102.0}, {'x': 431.0, 'y': 96.0}]|GameObjectType.WOOD
375|371|47|7|[{'x': 375.0, 'y': 102.0}, {'x': 375.0, 'y': 109.0}, {'x': 422.0, 'y': 109.0}, {'x': 422.0, 'y': 102.0}]|GameObjectType.WOOD
393|341|12|6|[{'x': 393.0, 'y': 133.0}, {'x': 393.0, 'y': 139.0}, {'x': 405.0, 'y': 139.0}, {'x': 405.0, 'y': 133.0}]|GameObjectType.WOOD
396|329|6|12|[{'x': 402.0, 'y': 139.0}, {'x': 396.0, 'y': 139.0}, {'x': 396.0, 'y': 151.0}, {'x': 402.0, 'y': 151.0}]|GameObjectType.WOOD
471|371|12|12|[{'x': 471.0, 'y': 97.0}, {'x': 471.0, 'y': 109.0}, {'x': 483.0, 'y': 109.0}, {'x': 483.0, 'y': 97.0}]|GameObjectType.ICE
489|371|12|12|[{'x': 489.0, 'y': 97.0}, {'x': 489.0, 'y': 109.0}, {'x': 501.0, 'y': 109.0}, {'x': 501.0, 'y': 97.0}]|GameObjectType.WOOD
522|371|12|12|[{'x': 522.0, 'y': 97.0}, {'x': 522.0, 'y': 109.0}, {'x': 534.0, 'y': 109.0}, {'x': 534.0, 'y': 97.0}]|GameObjectType.ICE
539|371|12|12|[{'x': 539.0, 'y': 97.0}, {'x': 539.0, 'y': 109.0}, {'x': 551.0, 'y': 109.0}, {'x': 551.0, 'y': 97.0}]|GameObjectType.ICE
470|346|13|24|[{'x': 483.0, 'y': 110.0}, {'x': 470.0, 'y': 110.0}, {'x': 470.0, 'y': 134.0}, {'x': 483.0, 'y': 134.0}]|GameObjectType.WOOD
488|346|12|24|[{'x': 500.0, 'y': 110.0}, {'x': 488.0, 'y': 110.0}, {'x': 488.0, 'y': 134.0}, {'x': 500.0, 'y': 134.0}]|GameObjectType.STONE
522|346|12|24|[{'x': 534.0, 'y': 110.0}, {'x': 522.0, 'y': 110.0}, {'x': 522.0, 'y': 134.0}, {'x': 534.0, 'y': 134.0}]|GameObjectType.STONE
540|346|12|24|[{'x': 552.0, 'y': 110.0}, {'x': 540.0, 'y': 110.0}, {'x': 540.0, 'y': 134.0}, {'x': 552.0, 'y': 134.0}]|GameObjectType.STONE
473|340|7|6|[{'x': 473.0, 'y': 134.0}, {'x': 473.0, 'y': 140.0}, {'x': 480.0, 'y': 140.0}, {'x': 480.0, 'y': 134.0}]|GameObjectType.ICE
491|340|6|6|[{'x': 491.0, 'y': 134.0}, {'x': 491.0, 'y': 140.0}, {'x': 497.0, 'y': 140.0}, {'x': 497.0, 'y': 134.0}]|GameObjectType.STONE
525|340|6|6|[{'x': 525.0, 'y': 134.0}, {'x': 525.0, 'y': 140.0}, {'x': 531.0, 'y': 140.0}, {'x': 531.0, 'y': 134.0}]|GameObjectType.ICE
543|340|6|6|[{'x': 543.0, 'y': 134.0}, {'x': 543.0, 'y': 140.0}, {'x': 549.0, 'y': 140.0}, {'x': 549.0, 'y': 134.0}]|GameObjectType.ICE
473|328|24|12|[{'x': 473.0, 'y': 140.0}, {'x': 473.0, 'y': 152.0}, {'x': 497.0, 'y': 152.0}, {'x': 497.0, 'y': 140.0}]|GameObjectType.STONE
525|328|24|12|[{'x': 525.0, 'y': 140.0}, {'x': 525.0, 'y': 152.0}, {'x': 549.0, 'y': 152.0}, {'x': 549.0, 'y': 140.0}]|GameObjectType.WOOD
482|321|58|6|[{'x': 482.0, 'y': 153.0}, {'x': 482.0, 'y': 159.0}, {'x': 540.0, 'y': 159.0}, {'x': 540.0, 'y': 153.0}]|GameObjectType.STONE
496|297|12|24|[{'x': 508.0, 'y': 159.0}, {'x': 496.0, 'y': 159.0}, {'x': 496.0, 'y': 183.0}, {'x': 508.0, 'y': 183.0}]|GameObjectType.WOOD
514|297|12|24|[{'x': 526.0, 'y': 159.0}, {'x': 514.0, 'y': 159.0}, {'x': 514.0, 'y': 183.0}, {'x': 526.0, 'y': 183.0}]|GameObjectType.WOOD
499|290|24|7|[{'x': 499.0, 'y': 183.0}, {'x': 499.0, 'y': 190.0}, {'x': 523.0, 'y': 190.0}, {'x': 523.0, 'y': 183.0}]|GameObjectType.STONE
499|278|24|12|[{'x': 499.0, 'y': 190.0}, {'x': 499.0, 'y': 202.0}, {'x': 523.0, 'y': 202.0}, {'x': 523.0, 'y': 190.0}]|GameObjectType.WOOD
564|378|12|7|[{'x': 564.0, 'y': 95.0}, {'x': 564.0, 'y': 102.0}, {'x': 576.0, 'y': 102.0}, {'x': 576.0, 'y': 96.0}]|GameObjectType.ICE
610|378|12|7|[{'x': 610.0, 'y': 95.0}, {'x': 610.0, 'y': 102.0}, {'x': 622.0, 'y': 102.0}, {'x': 622.0, 'y': 95.0}]|GameObjectType.WOOD
656|378|12|6|[{'x': 656.0, 'y': 96.0}, {'x': 656.0, 'y': 102.0}, {'x': 668.0, 'y': 102.0}, {'x': 668.0, 'y': 96.0}]|GameObjectType.WOOD
566|372|48|6|[{'x': 566.0, 'y': 102.0}, {'x': 566.0, 'y': 108.0}, {'x': 614.0, 'y': 108.0}, {'x': 614.0, 'y': 102.0}]|GameObjectType.ICE
618|372|47|6|[{'x': 618.0, 'y': 102.0}, {'x': 618.0, 'y': 108.0}, {'x': 665.0, 'y': 108.0}, {'x': 665.0, 'y': 102.0}]|GameObjectType.STONE
566|366|48|6|[{'x': 567.0, 'y': 108.0}, {'x': 566.0, 'y': 114.0}, {'x': 614.0, 'y': 114.0}, {'x': 614.0, 'y': 108.0}]|GameObjectType.WOOD
618|365|47|7|[{'x': 618.0, 'y': 108.0}, {'x': 618.0, 'y': 115.0}, {'x': 665.0, 'y': 115.0}, {'x': 665.0, 'y': 109.0}]|GameObjectType.STONE
587|359|58|6|[{'x': 587.0, 'y': 115.0}, {'x': 587.0, 'y': 121.0}, {'x': 645.0, 'y': 121.0}, {'x': 645.0, 'y': 115.0}]|GameObjectType.STONE
597|353|6|6|[{'x': 597.0, 'y': 121.0}, {'x': 597.0, 'y': 127.0}, {'x': 603.0, 'y': 127.0}, {'x': 603.0, 'y': 121.0}]|GameObjectType.WOOD
606|353|7|6|[{'x': 607.0, 'y': 121.0}, {'x': 606.0, 'y': 127.0}, {'x': 613.0, 'y': 127.0}, {'x': 613.0, 'y': 121.0}]|GameObjectType.WOOD
619|352|6|7|[{'x': 619.0, 'y': 121.0}, {'x': 619.0, 'y': 128.0}, {'x': 625.0, 'y': 128.0}, {'x': 625.0, 'y': 121.0}]|GameObjectType.STONE
628|352|6|7|[{'x': 628.0, 'y': 121.0}, {'x': 628.0, 'y': 128.0}, {'x': 634.0, 'y': 128.0}, {'x': 634.0, 'y': 121.0}]|GameObjectType.STONE
597|329|6|23|[{'x': 603.0, 'y': 128.0}, {'x': 597.0, 'y': 128.0}, {'x': 597.0, 'y': 151.0}, {'x': 603.0, 'y': 151.0}]|GameObjectType.WOOD
606|328|7|24|[{'x': 613.0, 'y': 128.0}, {'x': 607.0, 'y': 128.0}, {'x': 606.0, 'y': 152.0}, {'x': 613.0, 'y': 152.0}]|GameObjectType.WOOD
619|328|6|24|[{'x': 625.0, 'y': 128.0}, {'x': 619.0, 'y': 128.0}, {'x': 619.0, 'y': 152.0}, {'x': 625.0, 'y': 152.0}]|GameObjectType.WOOD
628|328|6|24|[{'x': 634.0, 'y': 128.0}, {'x': 628.0, 'y': 128.0}, {'x': 628.0, 'y': 152.0}, {'x': 634.0, 'y': 152.0}]|GameObjectType.WOOD
537|229|24|6|[{'x': 537.0, 'y': 245.0}, {'x': 537.0, 'y': 251.0}, {'x': 561.0, 'y': 251.0}, {'x': 561.0, 'y': 245.0}]|GameObjectType.STONE
564|229|24|6|[{'x': 564.0, 'y': 245.0}, {'x': 564.0, 'y': 251.0}, {'x': 588.0, 'y': 251.0}, {'x': 588.0, 'y': 245.0}]|GameObjectType.STONE
591|229|24|6|[{'x': 591.0, 'y': 245.0}, {'x': 591.0, 'y': 251.0}, {'x': 615.0, 'y': 251.0}, {'x': 615.0, 'y': 245.0}]|GameObjectType.WOOD
537|222|24|6|[{'x': 537.0, 'y': 252.0}, {'x': 537.0, 'y': 258.0}, {'x': 561.0, 'y': 258.0}, {'x': 561.0, 'y': 252.0}]|GameObjectType.WOOD
564|222|24|6|[{'x': 564.0, 'y': 252.0}, {'x': 564.0, 'y': 258.0}, {'x': 588.0, 'y': 258.0}, {'x': 588.0, 'y': 252.0}]|GameObjectType.WOOD
591|222|24|7|[{'x': 591.0, 'y': 252.0}, {'x': 591.0, 'y': 258.0}, {'x': 615.0, 'y': 258.0}, {'x': 615.0, 'y': 251.0}]|GameObjectType.WOOD
537|216|24|6|[{'x': 537.0, 'y': 258.0}, {'x': 537.0, 'y': 264.0}, {'x': 561.0, 'y': 264.0}, {'x': 561.0, 'y': 258.0}]|GameObjectType.WOOD
564|216|24|6|[{'x': 564.0, 'y': 258.0}, {'x': 564.0, 'y': 264.0}, {'x': 588.0, 'y': 264.0}, {'x': 588.0, 'y': 258.0}]|GameObjectType.WOOD
591|216|24|6|[{'x': 591.0, 'y': 258.0}, {'x': 591.0, 'y': 264.0}, {'x': 615.0, 'y': 264.0}, {'x': 615.0, 'y': 258.0}]|GameObjectType.WOOD
537|203|24|13|[{'x': 537.0, 'y': 265.0}, {'x': 537.0, 'y': 277.0}, {'x': 561.0, 'y': 276.0}, {'x': 561.0, 'y': 264.0}]|GameObjectType.STONE
564|204|24|12|[{'x': 564.0, 'y': 264.0}, {'x': 564.0, 'y': 276.0}, {'x': 588.0, 'y': 276.0}, {'x': 588.0, 'y': 264.0}]|GameObjectType.STONE
591|204|24|12|[{'x': 591.0, 'y': 264.0}, {'x': 591.0, 'y': 276.0}, {'x': 615.0, 'y': 276.0}, {'x': 615.0, 'y': 264.0}]|GameObjectType.STONE
537|167|24|12|[{'x': 537.0, 'y': 301.0}, {'x': 537.0, 'y': 313.0}, {'x': 561.0, 'y': 313.0}, {'x': 561.0, 'y': 301.0}]|GameObjectType.WOOD
564|167|24|12|[{'x': 564.0, 'y': 301.0}, {'x': 564.0, 'y': 313.0}, {'x': 588.0, 'y': 313.0}, {'x': 588.0, 'y': 301.0}]|GameObjectType.WOOD
591|167|24|12|[{'x': 591.0, 'y': 301.0}, {'x': 591.0, 'y': 313.0}, {'x': 615.0, 'y': 313.0}, {'x': 615.0, 'y': 301.0}]|GameObjectType.STONE
543|161|24|6|[{'x': 543.0, 'y': 313.0}, {'x': 543.0, 'y': 319.0}, {'x': 567.0, 'y': 319.0}, {'x': 567.0, 'y': 313.0}]|GameObjectType.WOOD
585|161|24|6|[{'x': 585.0, 'y': 313.0}, {'x': 585.0, 'y': 319.0}, {'x': 609.0, 'y': 319.0}, {'x': 609.0, 'y': 313.0}]|GameObjectType.WOOD
315|370|12|24|[{'x': 327.0, 'y': 86.0}, {'x': 315.0, 'y': 86.0}, {'x': 315.0, 'y': 110.0}, {'x': 327.0, 'y': 110.0}]|GameObjectType.ICE
298|364|47|6|[{'x': 298.0, 'y': 110.0}, {'x': 298.0, 'y': 116.0}, {'x': 345.0, 'y': 116.0}, {'x': 345.0, 'y': 110.0}]|GameObjectType.ICE
315|351|12|12|[{'x': 315.0, 'y': 117.0}, {'x': 315.0, 'y': 129.0}, {'x': 327.0, 'y': 129.0}, {'x': 327.0, 'y': 117.0}]|GameObjectType.ICE
438|365|19|19|[{'x': 438.0, 'y': 96.0}, {'x': 438.0, 'y': 115.0}, {'x': 457.0, 'y': 115.0}, {'x': 457.0, 'y': 96.0}]|GameObjectType.TNT
563|342|23|23|[{'x': 563.0, 'y': 115.0}, {'x': 563.0, 'y': 115.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 138.0}, {'x': 585.0, 'y': 138.0}, {'x': 563.0, 'y': 116.0}]|GameObjectType.WOOD
387|348|24|23|[{'x': 387.0, 'y': 132.0}, {'x': 387.0, 'y': 109.0}, {'x': 410.0, 'y': 109.0}, {'x': 410.0, 'y': 109.0}, {'x': 411.0, 'y': 110.0}, {'x': 411.0, 'y': 132.0}]|GameObjectType.WOOD
537|179|24|24|[{'x': 537.0, 'y': 301.0}, {'x': 537.0, 'y': 277.0}, {'x': 560.0, 'y': 277.0}, {'x': 560.0, 'y': 277.0}, {'x': 561.0, 'y': 278.0}, {'x': 561.0, 'y': 300.0}]|GameObjectType.ICE
564|180|24|23|[{'x': 564.0, 'y': 300.0}, {'x': 564.0, 'y': 277.0}, {'x': 587.0, 'y': 277.0}, {'x': 587.0, 'y': 277.0}, {'x': 588.0, 'y': 278.0}, {'x': 588.0, 'y': 300.0}]|GameObjectType.ICE
591|180|24|23|[{'x': 591.0, 'y': 300.0}, {'x': 591.0, 'y': 277.0}, {'x': 613.0, 'y': 277.0}, {'x': 614.0, 'y': 277.0}, {'x': 614.0, 'y': 278.0}, {'x': 615.0, 'y': 300.0}]|GameObjectType.WOOD
502|372|12|10|[{'x': 507.0, 'y': 108.0}, {'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 101.0}, {'x': 504.0, 'y': 98.0}, {'x': 511.0, 'y': 98.0}, {'x': 514.0, 'y': 102.0}, {'x': 513.0, 'y': 106.0}, {'x': 511.0, 'y': 108.0}]|GameObjectType.PIG
651|354|13|10|[{'x': 656.0, 'y': 126.0}, {'x': 652.0, 'y': 123.0}, {'x': 651.0, 'y': 119.0}, {'x': 654.0, 'y': 116.0}, {'x': 661.0, 'y': 116.0}, {'x': 664.0, 'y': 120.0}, {'x': 662.0, 'y': 124.0}, {'x': 660.0, 'y': 125.0}]|GameObjectType.PIG
497|267|13|10|[{'x': 502.0, 'y': 213.0}, {'x': 498.0, 'y': 210.0}, {'x': 497.0, 'y': 206.0}, {'x': 500.0, 'y': 203.0}, {'x': 507.0, 'y': 203.0}, {'x': 510.0, 'y': 207.0}, {'x': 508.0, 'y': 211.0}, {'x': 506.0, 'y': 213.0}]|GameObjectType.PIG
344|373|13|10|[{'x': 350.0, 'y': 107.0}, {'x': 345.0, 'y': 104.0}, {'x': 344.0, 'y': 100.0}, {'x': 347.0, 'y': 97.0}, {'x': 354.0, 'y': 97.0}, {'x': 357.0, 'y': 101.0}, {'x': 356.0, 'y': 105.0}, {'x': 354.0, 'y': 106.0}]|GameObjectType.PIG
599|149|13|11|[{'x': 604.0, 'y': 331.0}, {'x': 600.0, 'y': 328.0}, {'x': 599.0, 'y': 324.0}, {'x': 602.0, 'y': 320.0}, {'x': 608.0, 'y': 320.0}, {'x': 612.0, 'y': 324.0}, {'x': 610.0, 'y': 328.0}, {'x': 608.0, 'y': 330.0}]|GameObjectType.PIG
541|149|13|11|[{'x': 546.0, 'y': 331.0}, {'x': 542.0, 'y': 328.0}, {'x': 541.0, 'y': 324.0}, {'x': 544.0, 'y': 320.0}, {'x': 551.0, 'y': 320.0}, {'x': 554.0, 'y': 325.0}, {'x': 552.0, 'y': 328.0}, {'x': 550.0, 'y': 330.0}]|GameObjectType.PIG
393|317|13|11|[{'x': 398.0, 'y': 163.0}, {'x': 394.0, 'y': 160.0}, {'x': 393.0, 'y': 156.0}, {'x': 396.0, 'y': 152.0}, {'x': 403.0, 'y': 152.0}, {'x': 406.0, 'y': 156.0}, {'x': 404.0, 'y': 160.0}, {'x': 402.0, 'y': 162.0}]|GameObjectType.PIG
