184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
497|268|18|18|[{'x': 497.0, 'y': 194.0}, {'x': 497.0, 'y': 212.0}, {'x': 515.0, 'y': 212.0}, {'x': 515.0, 'y': 194.0}]|GameObjectType.HILL
514|268|18|18|[{'x': 514.0, 'y': 194.0}, {'x': 514.0, 'y': 212.0}, {'x': 532.0, 'y': 212.0}, {'x': 532.0, 'y': 194.0}]|GameObjectType.HILL
532|268|18|18|[{'x': 532.0, 'y': 194.0}, {'x': 532.0, 'y': 212.0}, {'x': 550.0, 'y': 212.0}, {'x': 550.0, 'y': 194.0}]|GameObjectType.HILL
549|268|18|18|[{'x': 549.0, 'y': 194.0}, {'x': 549.0, 'y': 212.0}, {'x': 567.0, 'y': 212.0}, {'x': 567.0, 'y': 194.0}]|GameObjectType.HILL
567|268|17|18|[{'x': 567.0, 'y': 194.0}, {'x': 567.0, 'y': 212.0}, {'x': 584.0, 'y': 212.0}, {'x': 584.0, 'y': 194.0}]|GameObjectType.HILL
584|268|18|18|[{'x': 584.0, 'y': 194.0}, {'x': 584.0, 'y': 212.0}, {'x': 602.0, 'y': 212.0}, {'x': 602.0, 'y': 194.0}]|GameObjectType.HILL
601|268|18|18|[{'x': 601.0, 'y': 194.0}, {'x': 601.0, 'y': 212.0}, {'x': 619.0, 'y': 212.0}, {'x': 619.0, 'y': 194.0}]|GameObjectType.HILL
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|394|17|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|394|18|1|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
490|394|18|1|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
341|394|18|1|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|394|18|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|394|17|1|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|394|18|1|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|19|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|354|22|21|[{'x': 632.0, 'y': 126.0}, {'x': 622.0, 'y': 126.0}, {'x': 621.0, 'y': 125.0}, {'x': 617.0, 'y': 121.0}, {'x': 616.0, 'y': 120.0}, {'x': 616.0, 'y': 114.0}, {'x': 617.0, 'y': 109.0}, {'x': 622.0, 'y': 105.0}, {'x': 632.0, 'y': 105.0}, {'x': 636.0, 'y': 110.0}, {'x': 636.0, 'y': 110.0}, {'x': 638.0, 'y': 120.0}, {'x': 636.0, 'y': 122.0}]|GameObjectType.WOOD
451|319|11|12|[{'x': 454.0, 'y': 161.0}, {'x': 451.0, 'y': 157.0}, {'x': 451.0, 'y': 153.0}, {'x': 454.0, 'y': 149.0}, {'x': 458.0, 'y': 149.0}, {'x': 462.0, 'y': 153.0}, {'x': 462.0, 'y': 158.0}, {'x': 458.0, 'y': 161.0}]|GameObjectType.STONE
576|354|21|21|[{'x': 592.0, 'y': 126.0}, {'x': 581.0, 'y': 126.0}, {'x': 580.0, 'y': 125.0}, {'x': 576.0, 'y': 121.0}, {'x': 576.0, 'y': 120.0}, {'x': 576.0, 'y': 114.0}, {'x': 576.0, 'y': 109.0}, {'x': 581.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}, {'x': 596.0, 'y': 110.0}, {'x': 596.0, 'y': 110.0}, {'x': 597.0, 'y': 120.0}, {'x': 595.0, 'y': 122.0}]|GameObjectType.STONE
604|363|11|12|[{'x': 607.0, 'y': 117.0}, {'x': 604.0, 'y': 113.0}, {'x': 604.0, 'y': 109.0}, {'x': 606.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}, {'x': 615.0, 'y': 109.0}, {'x': 615.0, 'y': 114.0}, {'x': 611.0, 'y': 117.0}]|GameObjectType.STONE
539|176|12|11|[{'x': 543.0, 'y': 304.0}, {'x': 539.0, 'y': 300.0}, {'x': 540.0, 'y': 297.0}, {'x': 542.0, 'y': 293.0}, {'x': 547.0, 'y': 293.0}, {'x': 551.0, 'y': 296.0}, {'x': 551.0, 'y': 301.0}, {'x': 547.0, 'y': 304.0}]|GameObjectType.WOOD
593|225|11|11|[{'x': 596.0, 'y': 255.0}, {'x': 593.0, 'y': 251.0}, {'x': 593.0, 'y': 247.0}, {'x': 595.0, 'y': 244.0}, {'x': 600.0, 'y': 244.0}, {'x': 604.0, 'y': 247.0}, {'x': 604.0, 'y': 252.0}, {'x': 600.0, 'y': 255.0}]|GameObjectType.STONE
366|319|12|11|[{'x': 370.0, 'y': 161.0}, {'x': 366.0, 'y': 157.0}, {'x': 367.0, 'y': 154.0}, {'x': 369.0, 'y': 150.0}, {'x': 374.0, 'y': 150.0}, {'x': 378.0, 'y': 153.0}, {'x': 378.0, 'y': 158.0}, {'x': 374.0, 'y': 161.0}]|GameObjectType.WOOD
565|176|12|11|[{'x': 569.0, 'y': 304.0}, {'x': 565.0, 'y': 300.0}, {'x': 566.0, 'y': 296.0}, {'x': 568.0, 'y': 293.0}, {'x': 573.0, 'y': 293.0}, {'x': 577.0, 'y': 296.0}, {'x': 577.0, 'y': 301.0}, {'x': 573.0, 'y': 304.0}]|GameObjectType.ICE
382|319|12|11|[{'x': 386.0, 'y': 161.0}, {'x': 382.0, 'y': 157.0}, {'x': 383.0, 'y': 153.0}, {'x': 385.0, 'y': 150.0}, {'x': 390.0, 'y': 150.0}, {'x': 394.0, 'y': 153.0}, {'x': 394.0, 'y': 158.0}, {'x': 390.0, 'y': 161.0}]|GameObjectType.STONE
345|351|11|11|[{'x': 348.0, 'y': 129.0}, {'x': 345.0, 'y': 125.0}, {'x': 345.0, 'y': 122.0}, {'x': 347.0, 'y': 118.0}, {'x': 352.0, 'y': 118.0}, {'x': 356.0, 'y': 121.0}, {'x': 356.0, 'y': 126.0}, {'x': 352.0, 'y': 129.0}]|GameObjectType.ICE
435|319|11|12|[{'x': 438.0, 'y': 161.0}, {'x': 435.0, 'y': 157.0}, {'x': 435.0, 'y': 153.0}, {'x': 438.0, 'y': 149.0}, {'x': 443.0, 'y': 149.0}, {'x': 446.0, 'y': 153.0}, {'x': 446.0, 'y': 158.0}, {'x': 442.0, 'y': 161.0}]|GameObjectType.WOOD
503|351|12|11|[{'x': 507.0, 'y': 129.0}, {'x': 503.0, 'y': 125.0}, {'x': 504.0, 'y': 122.0}, {'x': 506.0, 'y': 118.0}, {'x': 511.0, 'y': 118.0}, {'x': 515.0, 'y': 121.0}, {'x': 515.0, 'y': 126.0}, {'x': 511.0, 'y': 129.0}]|GameObjectType.WOOD
563|363|11|12|[{'x': 566.0, 'y': 117.0}, {'x': 563.0, 'y': 113.0}, {'x': 563.0, 'y': 109.0}, {'x': 565.0, 'y': 105.0}, {'x': 570.0, 'y': 105.0}, {'x': 574.0, 'y': 109.0}, {'x': 574.0, 'y': 114.0}, {'x': 570.0, 'y': 117.0}]|GameObjectType.WOOD
341|382|6|12|[{'x': 347.0, 'y': 86.0}, {'x': 341.0, 'y': 86.0}, {'x': 341.0, 'y': 98.0}, {'x': 347.0, 'y': 98.0}]|GameObjectType.STONE
352|382|6|12|[{'x': 358.0, 'y': 86.0}, {'x': 352.0, 'y': 86.0}, {'x': 352.0, 'y': 98.0}, {'x': 358.0, 'y': 98.0}]|GameObjectType.WOOD
381|382|6|12|[{'x': 387.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 98.0}, {'x': 387.0, 'y': 98.0}]|GameObjectType.STONE
392|382|7|12|[{'x': 399.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 98.0}, {'x': 399.0, 'y': 98.0}]|GameObjectType.STONE
401|382|6|12|[{'x': 407.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 98.0}, {'x': 407.0, 'y': 98.0}]|GameObjectType.STONE
412|382|7|12|[{'x': 419.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 98.0}, {'x': 419.0, 'y': 98.0}]|GameObjectType.STONE
441|382|6|12|[{'x': 447.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 98.0}, {'x': 447.0, 'y': 98.0}]|GameObjectType.ICE
453|382|6|12|[{'x': 459.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 98.0}, {'x': 459.0, 'y': 98.0}]|GameObjectType.ICE
461|382|6|12|[{'x': 467.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 98.0}, {'x': 467.0, 'y': 98.0}]|GameObjectType.ICE
472|382|6|12|[{'x': 478.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 98.0}, {'x': 478.0, 'y': 98.0}]|GameObjectType.ICE
501|382|6|12|[{'x': 507.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.ICE
513|382|6|12|[{'x': 519.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 98.0}, {'x': 519.0, 'y': 98.0}]|GameObjectType.WOOD
341|376|6|5|[{'x': 341.0, 'y': 99.0}, {'x': 341.0, 'y': 104.0}, {'x': 347.0, 'y': 104.0}, {'x': 347.0, 'y': 99.0}]|GameObjectType.WOOD
352|376|6|5|[{'x': 352.0, 'y': 99.0}, {'x': 352.0, 'y': 104.0}, {'x': 358.0, 'y': 104.0}, {'x': 358.0, 'y': 99.0}]|GameObjectType.WOOD
381|375|6|7|[{'x': 381.0, 'y': 98.0}, {'x': 381.0, 'y': 105.0}, {'x': 387.0, 'y': 105.0}, {'x': 387.0, 'y': 98.0}]|GameObjectType.STONE
392|375|7|7|[{'x': 392.0, 'y': 98.0}, {'x': 392.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 98.0}]|GameObjectType.STONE
401|375|6|7|[{'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 98.0}]|GameObjectType.STONE
412|375|6|7|[{'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 105.0}, {'x': 418.0, 'y': 105.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.STONE
441|376|6|6|[{'x': 441.0, 'y': 98.0}, {'x': 441.0, 'y': 104.0}, {'x': 447.0, 'y': 104.0}, {'x': 447.0, 'y': 98.0}]|GameObjectType.ICE
452|376|6|6|[{'x': 452.0, 'y': 98.0}, {'x': 452.0, 'y': 104.0}, {'x': 458.0, 'y': 104.0}, {'x': 458.0, 'y': 98.0}]|GameObjectType.ICE
461|375|6|7|[{'x': 461.0, 'y': 98.0}, {'x': 461.0, 'y': 105.0}, {'x': 467.0, 'y': 105.0}, {'x': 467.0, 'y': 98.0}]|GameObjectType.ICE
473|376|6|6|[{'x': 473.0, 'y': 98.0}, {'x': 473.0, 'y': 104.0}, {'x': 479.0, 'y': 104.0}, {'x': 479.0, 'y': 98.0}]|GameObjectType.WOOD
501|375|6|7|[{'x': 501.0, 'y': 98.0}, {'x': 501.0, 'y': 105.0}, {'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.ICE
512|376|7|5|[{'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 104.0}, {'x': 519.0, 'y': 104.0}, {'x': 519.0, 'y': 99.0}]|GameObjectType.WOOD
341|369|58|6|[{'x': 341.0, 'y': 105.0}, {'x': 341.0, 'y': 111.0}, {'x': 399.0, 'y': 111.0}, {'x': 399.0, 'y': 105.0}]|GameObjectType.WOOD
401|369|58|7|[{'x': 401.0, 'y': 105.0}, {'x': 401.0, 'y': 111.0}, {'x': 459.0, 'y': 111.0}, {'x': 459.0, 'y': 104.0}]|GameObjectType.WOOD
461|369|58|6|[{'x': 461.0, 'y': 105.0}, {'x': 461.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 105.0}]|GameObjectType.WOOD
341|363|58|6|[{'x': 341.0, 'y': 111.0}, {'x': 341.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 111.0}]|GameObjectType.WOOD
401|363|58|6|[{'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 117.0}, {'x': 459.0, 'y': 117.0}, {'x': 459.0, 'y': 111.0}]|GameObjectType.STONE
461|363|58|6|[{'x': 461.0, 'y': 111.0}, {'x': 461.0, 'y': 117.0}, {'x': 519.0, 'y': 117.0}, {'x': 519.0, 'y': 111.0}]|GameObjectType.WOOD
358|350|24|12|[{'x': 358.0, 'y': 118.0}, {'x': 358.0, 'y': 130.0}, {'x': 382.0, 'y': 130.0}, {'x': 382.0, 'y': 118.0}]|GameObjectType.WOOD
418|350|24|13|[{'x': 418.0, 'y': 118.0}, {'x': 418.0, 'y': 130.0}, {'x': 442.0, 'y': 130.0}, {'x': 442.0, 'y': 117.0}]|GameObjectType.WOOD
478|350|24|12|[{'x': 478.0, 'y': 118.0}, {'x': 478.0, 'y': 130.0}, {'x': 502.0, 'y': 130.0}, {'x': 502.0, 'y': 118.0}]|GameObjectType.WOOD
367|344|57|6|[{'x': 367.0, 'y': 130.0}, {'x': 367.0, 'y': 136.0}, {'x': 424.0, 'y': 136.0}, {'x': 424.0, 'y': 130.0}]|GameObjectType.STONE
435|344|58|6|[{'x': 435.0, 'y': 130.0}, {'x': 435.0, 'y': 136.0}, {'x': 493.0, 'y': 136.0}, {'x': 493.0, 'y': 130.0}]|GameObjectType.WOOD
365|337|12|6|[{'x': 365.0, 'y': 137.0}, {'x': 365.0, 'y': 143.0}, {'x': 377.0, 'y': 143.0}, {'x': 377.0, 'y': 137.0}]|GameObjectType.WOOD
383|337|12|6|[{'x': 383.0, 'y': 137.0}, {'x': 383.0, 'y': 143.0}, {'x': 395.0, 'y': 143.0}, {'x': 395.0, 'y': 137.0}]|GameObjectType.STONE
396|337|12|6|[{'x': 396.0, 'y': 137.0}, {'x': 396.0, 'y': 143.0}, {'x': 408.0, 'y': 143.0}, {'x': 408.0, 'y': 137.0}]|GameObjectType.STONE
414|337|12|6|[{'x': 414.0, 'y': 137.0}, {'x': 414.0, 'y': 143.0}, {'x': 426.0, 'y': 143.0}, {'x': 426.0, 'y': 137.0}]|GameObjectType.WOOD
434|337|12|7|[{'x': 434.0, 'y': 136.0}, {'x': 434.0, 'y': 143.0}, {'x': 446.0, 'y': 143.0}, {'x': 446.0, 'y': 136.0}]|GameObjectType.WOOD
452|337|12|7|[{'x': 452.0, 'y': 136.0}, {'x': 452.0, 'y': 143.0}, {'x': 464.0, 'y': 143.0}, {'x': 464.0, 'y': 136.0}]|GameObjectType.WOOD
465|337|12|6|[{'x': 465.0, 'y': 137.0}, {'x': 465.0, 'y': 143.0}, {'x': 477.0, 'y': 143.0}, {'x': 477.0, 'y': 137.0}]|GameObjectType.WOOD
482|337|12|6|[{'x': 482.0, 'y': 137.0}, {'x': 482.0, 'y': 143.0}, {'x': 494.0, 'y': 143.0}, {'x': 494.0, 'y': 137.0}]|GameObjectType.WOOD
368|331|24|6|[{'x': 368.0, 'y': 143.0}, {'x': 368.0, 'y': 149.0}, {'x': 392.0, 'y': 149.0}, {'x': 392.0, 'y': 143.0}]|GameObjectType.WOOD
399|331|24|6|[{'x': 399.0, 'y': 143.0}, {'x': 399.0, 'y': 149.0}, {'x': 423.0, 'y': 149.0}, {'x': 423.0, 'y': 143.0}]|GameObjectType.WOOD
437|331|23|6|[{'x': 437.0, 'y': 143.0}, {'x': 437.0, 'y': 149.0}, {'x': 460.0, 'y': 149.0}, {'x': 460.0, 'y': 143.0}]|GameObjectType.WOOD
468|331|23|6|[{'x': 468.0, 'y': 143.0}, {'x': 468.0, 'y': 149.0}, {'x': 491.0, 'y': 149.0}, {'x': 491.0, 'y': 143.0}]|GameObjectType.WOOD
537|388|57|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 594.0, 'y': 92.0}, {'x': 594.0, 'y': 86.0}]|GameObjectType.WOOD
601|388|58|6|[{'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 92.0}, {'x': 659.0, 'y': 92.0}, {'x': 659.0, 'y': 86.0}]|GameObjectType.WOOD
563|375|12|12|[{'x': 563.0, 'y': 93.0}, {'x': 563.0, 'y': 105.0}, {'x': 575.0, 'y': 105.0}, {'x': 575.0, 'y': 93.0}]|GameObjectType.WOOD
580|375|12|12|[{'x': 580.0, 'y': 93.0}, {'x': 580.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 93.0}]|GameObjectType.WOOD
603|375|13|12|[{'x': 603.0, 'y': 93.0}, {'x': 603.0, 'y': 105.0}, {'x': 616.0, 'y': 105.0}, {'x': 616.0, 'y': 93.0}]|GameObjectType.WOOD
621|375|12|12|[{'x': 621.0, 'y': 93.0}, {'x': 621.0, 'y': 105.0}, {'x': 633.0, 'y': 105.0}, {'x': 633.0, 'y': 93.0}]|GameObjectType.WOOD
498|256|24|12|[{'x': 498.0, 'y': 212.0}, {'x': 498.0, 'y': 224.0}, {'x': 522.0, 'y': 224.0}, {'x': 522.0, 'y': 212.0}]|GameObjectType.STONE
546|256|24|12|[{'x': 546.0, 'y': 212.0}, {'x': 546.0, 'y': 224.0}, {'x': 570.0, 'y': 224.0}, {'x': 570.0, 'y': 212.0}]|GameObjectType.WOOD
594|256|24|12|[{'x': 594.0, 'y': 212.0}, {'x': 594.0, 'y': 224.0}, {'x': 618.0, 'y': 224.0}, {'x': 618.0, 'y': 212.0}]|GameObjectType.ICE
507|249|12|7|[{'x': 507.0, 'y': 225.0}, {'x': 507.0, 'y': 231.0}, {'x': 519.0, 'y': 231.0}, {'x': 519.0, 'y': 224.0}]|GameObjectType.STONE
552|249|12|7|[{'x': 552.0, 'y': 224.0}, {'x': 552.0, 'y': 231.0}, {'x': 564.0, 'y': 231.0}, {'x': 564.0, 'y': 224.0}]|GameObjectType.STONE
598|250|12|6|[{'x': 598.0, 'y': 224.0}, {'x': 598.0, 'y': 230.0}, {'x': 610.0, 'y': 230.0}, {'x': 610.0, 'y': 224.0}]|GameObjectType.ICE
507|243|12|6|[{'x': 507.0, 'y': 231.0}, {'x': 507.0, 'y': 237.0}, {'x': 519.0, 'y': 237.0}, {'x': 519.0, 'y': 231.0}]|GameObjectType.STONE
552|243|12|6|[{'x': 552.0, 'y': 231.0}, {'x': 552.0, 'y': 237.0}, {'x': 564.0, 'y': 237.0}, {'x': 564.0, 'y': 231.0}]|GameObjectType.WOOD
597|243|12|6|[{'x': 597.0, 'y': 231.0}, {'x': 597.0, 'y': 237.0}, {'x': 609.0, 'y': 237.0}, {'x': 609.0, 'y': 231.0}]|GameObjectType.WOOD
510|236|47|7|[{'x': 510.0, 'y': 238.0}, {'x': 510.0, 'y': 244.0}, {'x': 557.0, 'y': 244.0}, {'x': 557.0, 'y': 237.0}]|GameObjectType.WOOD
559|236|47|7|[{'x': 559.0, 'y': 237.0}, {'x': 559.0, 'y': 244.0}, {'x': 606.0, 'y': 243.0}, {'x': 606.0, 'y': 237.0}]|GameObjectType.WOOD
530|200|24|12|[{'x': 530.0, 'y': 268.0}, {'x': 530.0, 'y': 280.0}, {'x': 554.0, 'y': 280.0}, {'x': 554.0, 'y': 268.0}]|GameObjectType.WOOD
562|200|24|12|[{'x': 562.0, 'y': 268.0}, {'x': 562.0, 'y': 280.0}, {'x': 586.0, 'y': 280.0}, {'x': 586.0, 'y': 268.0}]|GameObjectType.STONE
539|187|12|13|[{'x': 539.0, 'y': 280.0}, {'x': 539.0, 'y': 293.0}, {'x': 551.0, 'y': 292.0}, {'x': 551.0, 'y': 280.0}]|GameObjectType.STONE
565|188|12|12|[{'x': 565.0, 'y': 280.0}, {'x': 565.0, 'y': 292.0}, {'x': 577.0, 'y': 292.0}, {'x': 577.0, 'y': 280.0}]|GameObjectType.WOOD
537|369|19|18|[{'x': 537.0, 'y': 93.0}, {'x': 537.0, 'y': 111.0}, {'x': 556.0, 'y': 111.0}, {'x': 556.0, 'y': 93.0}]|GameObjectType.TNT
468|307|23|23|[{'x': 468.0, 'y': 150.0}, {'x': 469.0, 'y': 150.0}, {'x': 491.0, 'y': 150.0}, {'x': 491.0, 'y': 150.0}, {'x': 491.0, 'y': 172.0}, {'x': 491.0, 'y': 173.0}, {'x': 468.0, 'y': 151.0}]|GameObjectType.STONE
399|307|24|23|[{'x': 410.0, 'y': 173.0}, {'x': 399.0, 'y': 154.0}, {'x': 399.0, 'y': 150.0}, {'x': 423.0, 'y': 150.0}, {'x': 423.0, 'y': 154.0}, {'x': 412.0, 'y': 173.0}]|GameObjectType.STONE
506|212|24|24|[{'x': 517.0, 'y': 268.0}, {'x': 506.0, 'y': 249.0}, {'x': 506.0, 'y': 244.0}, {'x': 530.0, 'y': 244.0}, {'x': 530.0, 'y': 248.0}, {'x': 519.0, 'y': 268.0}]|GameObjectType.WOOD
530|212|24|24|[{'x': 531.0, 'y': 268.0}, {'x': 530.0, 'y': 244.0}, {'x': 553.0, 'y': 244.0}, {'x': 553.0, 'y': 244.0}, {'x': 554.0, 'y': 245.0}, {'x': 554.0, 'y': 268.0}]|GameObjectType.WOOD
562|213|24|23|[{'x': 562.0, 'y': 267.0}, {'x': 562.0, 'y': 244.0}, {'x': 585.0, 'y': 244.0}, {'x': 585.0, 'y': 244.0}, {'x': 586.0, 'y': 245.0}, {'x': 586.0, 'y': 267.0}]|GameObjectType.WOOD
420|383|12|10|[{'x': 425.0, 'y': 97.0}, {'x': 420.0, 'y': 94.0}, {'x': 420.0, 'y': 90.0}, {'x': 423.0, 'y': 87.0}, {'x': 429.0, 'y': 87.0}, {'x': 432.0, 'y': 91.0}, {'x': 431.0, 'y': 95.0}, {'x': 429.0, 'y': 96.0}]|GameObjectType.PIG
488|383|13|10|[{'x': 493.0, 'y': 97.0}, {'x': 489.0, 'y': 94.0}, {'x': 488.0, 'y': 90.0}, {'x': 491.0, 'y': 87.0}, {'x': 498.0, 'y': 87.0}, {'x': 501.0, 'y': 91.0}, {'x': 499.0, 'y': 95.0}, {'x': 497.0, 'y': 96.0}]|GameObjectType.PIG
360|383|12|10|[{'x': 365.0, 'y': 97.0}, {'x': 360.0, 'y': 94.0}, {'x': 360.0, 'y': 90.0}, {'x': 363.0, 'y': 87.0}, {'x': 369.0, 'y': 87.0}, {'x': 372.0, 'y': 91.0}, {'x': 371.0, 'y': 95.0}, {'x': 369.0, 'y': 96.0}]|GameObjectType.PIG
