186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
372|290|18|18|[{'x': 372.0, 'y': 172.0}, {'x': 372.0, 'y': 190.0}, {'x': 390.0, 'y': 190.0}, {'x': 390.0, 'y': 172.0}]|GameObjectType.HILL
389|290|18|18|[{'x': 389.0, 'y': 172.0}, {'x': 389.0, 'y': 190.0}, {'x': 407.0, 'y': 190.0}, {'x': 407.0, 'y': 172.0}]|GameObjectType.HILL
407|290|18|18|[{'x': 407.0, 'y': 172.0}, {'x': 407.0, 'y': 190.0}, {'x': 425.0, 'y': 190.0}, {'x': 425.0, 'y': 172.0}]|GameObjectType.HILL
424|290|18|18|[{'x': 424.0, 'y': 172.0}, {'x': 424.0, 'y': 190.0}, {'x': 442.0, 'y': 190.0}, {'x': 442.0, 'y': 172.0}]|GameObjectType.HILL
441|290|18|18|[{'x': 441.0, 'y': 172.0}, {'x': 441.0, 'y': 190.0}, {'x': 459.0, 'y': 190.0}, {'x': 459.0, 'y': 172.0}]|GameObjectType.HILL
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|17|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|381|18|14|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 99.0}, {'x': 553.0, 'y': 99.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
552|381|18|14|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 99.0}, {'x': 570.0, 'y': 99.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
518|381|17|14|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 99.0}, {'x': 535.0, 'y': 99.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
559|381|18|14|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 99.0}, {'x': 577.0, 'y': 99.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
511|381|18|14|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 99.0}, {'x': 529.0, 'y': 99.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
411|381|104|14|[{'x': 413.0, 'y': 85.0}, {'x': 411.0, 'y': 85.0}, {'x': 513.0, 'y': 99.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
410|394|103|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|294|22|21|[{'x': 520.0, 'y': 186.0}, {'x': 510.0, 'y': 186.0}, {'x': 509.0, 'y': 185.0}, {'x': 505.0, 'y': 181.0}, {'x': 504.0, 'y': 180.0}, {'x': 504.0, 'y': 174.0}, {'x': 505.0, 'y': 169.0}, {'x': 510.0, 'y': 165.0}, {'x': 520.0, 'y': 165.0}, {'x': 524.0, 'y': 170.0}, {'x': 524.0, 'y': 170.0}, {'x': 526.0, 'y': 180.0}, {'x': 524.0, 'y': 182.0}]|GameObjectType.WOOD
430|171|12|12|[{'x': 433.0, 'y': 309.0}, {'x': 430.0, 'y': 305.0}, {'x': 430.0, 'y': 301.0}, {'x': 433.0, 'y': 297.0}, {'x': 438.0, 'y': 297.0}, {'x': 442.0, 'y': 300.0}, {'x': 442.0, 'y': 306.0}, {'x': 438.0, 'y': 309.0}]|GameObjectType.WOOD
551|303|11|12|[{'x': 554.0, 'y': 177.0}, {'x': 551.0, 'y': 173.0}, {'x': 551.0, 'y': 169.0}, {'x': 554.0, 'y': 165.0}, {'x': 559.0, 'y': 165.0}, {'x': 562.0, 'y': 169.0}, {'x': 562.0, 'y': 174.0}, {'x': 558.0, 'y': 177.0}]|GameObjectType.STONE
390|171|11|12|[{'x': 393.0, 'y': 309.0}, {'x': 390.0, 'y': 305.0}, {'x': 390.0, 'y': 301.0}, {'x': 392.0, 'y': 297.0}, {'x': 397.0, 'y': 297.0}, {'x': 401.0, 'y': 301.0}, {'x': 401.0, 'y': 306.0}, {'x': 397.0, 'y': 309.0}]|GameObjectType.ICE
385|357|12|12|[{'x': 388.0, 'y': 123.0}, {'x': 385.0, 'y': 119.0}, {'x': 385.0, 'y': 115.0}, {'x': 388.0, 'y': 111.0}, {'x': 393.0, 'y': 111.0}, {'x': 397.0, 'y': 114.0}, {'x': 397.0, 'y': 120.0}, {'x': 393.0, 'y': 123.0}]|GameObjectType.ICE
370|357|11|12|[{'x': 373.0, 'y': 123.0}, {'x': 370.0, 'y': 119.0}, {'x': 370.0, 'y': 115.0}, {'x': 373.0, 'y': 111.0}, {'x': 378.0, 'y': 111.0}, {'x': 381.0, 'y': 114.0}, {'x': 381.0, 'y': 120.0}, {'x': 378.0, 'y': 123.0}]|GameObjectType.WOOD
340|357|11|12|[{'x': 343.0, 'y': 123.0}, {'x': 340.0, 'y': 119.0}, {'x': 340.0, 'y': 115.0}, {'x': 343.0, 'y': 111.0}, {'x': 347.0, 'y': 111.0}, {'x': 351.0, 'y': 114.0}, {'x': 351.0, 'y': 120.0}, {'x': 347.0, 'y': 123.0}]|GameObjectType.STONE
340|382|12|12|[{'x': 340.0, 'y': 86.0}, {'x': 340.0, 'y': 98.0}, {'x': 352.0, 'y': 98.0}, {'x': 352.0, 'y': 86.0}]|GameObjectType.STONE
354|382|12|12|[{'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 98.0}, {'x': 366.0, 'y': 98.0}, {'x': 366.0, 'y': 86.0}]|GameObjectType.STONE
370|382|12|12|[{'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 98.0}, {'x': 382.0, 'y': 98.0}, {'x': 382.0, 'y': 86.0}]|GameObjectType.STONE
385|382|12|12|[{'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 98.0}, {'x': 397.0, 'y': 98.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.STONE
400|382|12|12|[{'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 98.0}, {'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 86.0}]|GameObjectType.STONE
343|369|6|12|[{'x': 349.0, 'y': 99.0}, {'x': 343.0, 'y': 99.0}, {'x': 343.0, 'y': 111.0}, {'x': 349.0, 'y': 111.0}]|GameObjectType.STONE
358|369|6|12|[{'x': 364.0, 'y': 99.0}, {'x': 358.0, 'y': 99.0}, {'x': 358.0, 'y': 111.0}, {'x': 364.0, 'y': 111.0}]|GameObjectType.STONE
373|369|6|12|[{'x': 379.0, 'y': 99.0}, {'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 111.0}, {'x': 379.0, 'y': 111.0}]|GameObjectType.STONE
388|369|6|12|[{'x': 394.0, 'y': 99.0}, {'x': 388.0, 'y': 99.0}, {'x': 388.0, 'y': 111.0}, {'x': 394.0, 'y': 111.0}]|GameObjectType.STONE
403|369|6|12|[{'x': 409.0, 'y': 99.0}, {'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 111.0}, {'x': 409.0, 'y': 111.0}]|GameObjectType.STONE
511|375|24|6|[{'x': 511.0, 'y': 99.0}, {'x': 511.0, 'y': 105.0}, {'x': 534.0, 'y': 105.0}, {'x': 535.0, 'y': 99.0}]|GameObjectType.WOOD
553|375|24|6|[{'x': 553.0, 'y': 99.0}, {'x': 553.0, 'y': 105.0}, {'x': 577.0, 'y': 105.0}, {'x': 577.0, 'y': 99.0}]|GameObjectType.STONE
512|327|6|48|[{'x': 518.0, 'y': 105.0}, {'x': 512.0, 'y': 105.0}, {'x': 512.0, 'y': 152.0}, {'x': 518.0, 'y': 153.0}]|GameObjectType.WOOD
520|327|6|47|[{'x': 526.0, 'y': 106.0}, {'x': 520.0, 'y': 106.0}, {'x': 520.0, 'y': 153.0}, {'x': 526.0, 'y': 153.0}]|GameObjectType.WOOD
528|327|6|47|[{'x': 534.0, 'y': 106.0}, {'x': 528.0, 'y': 106.0}, {'x': 528.0, 'y': 153.0}, {'x': 534.0, 'y': 153.0}]|GameObjectType.WOOD
554|327|6|48|[{'x': 560.0, 'y': 106.0}, {'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 153.0}, {'x': 560.0, 'y': 153.0}]|GameObjectType.ICE
562|327|6|47|[{'x': 568.0, 'y': 106.0}, {'x': 562.0, 'y': 106.0}, {'x': 562.0, 'y': 153.0}, {'x': 568.0, 'y': 153.0}]|GameObjectType.WOOD
569|327|7|47|[{'x': 576.0, 'y': 106.0}, {'x': 569.0, 'y': 106.0}, {'x': 570.0, 'y': 153.0}, {'x': 576.0, 'y': 153.0}]|GameObjectType.WOOD
512|315|6|12|[{'x': 518.0, 'y': 153.0}, {'x': 512.0, 'y': 153.0}, {'x': 512.0, 'y': 165.0}, {'x': 518.0, 'y': 165.0}]|GameObjectType.STONE
528|315|6|12|[{'x': 534.0, 'y': 153.0}, {'x': 528.0, 'y': 153.0}, {'x': 528.0, 'y': 165.0}, {'x': 534.0, 'y': 165.0}]|GameObjectType.WOOD
554|315|6|12|[{'x': 560.0, 'y': 153.0}, {'x': 554.0, 'y': 153.0}, {'x': 554.0, 'y': 165.0}, {'x': 560.0, 'y': 165.0}]|GameObjectType.STONE
570|315|6|12|[{'x': 576.0, 'y': 153.0}, {'x': 570.0, 'y': 153.0}, {'x': 570.0, 'y': 165.0}, {'x': 576.0, 'y': 165.0}]|GameObjectType.WOOD
387|284|57|6|[{'x': 387.0, 'y': 190.0}, {'x': 387.0, 'y': 196.0}, {'x': 444.0, 'y': 196.0}, {'x': 444.0, 'y': 190.0}]|GameObjectType.ICE
391|271|7|12|[{'x': 398.0, 'y': 197.0}, {'x': 391.0, 'y': 197.0}, {'x': 392.0, 'y': 209.0}, {'x': 398.0, 'y': 209.0}]|GameObjectType.WOOD
400|271|6|12|[{'x': 406.0, 'y': 197.0}, {'x': 400.0, 'y': 197.0}, {'x': 400.0, 'y': 209.0}, {'x': 406.0, 'y': 209.0}]|GameObjectType.ICE
409|271|6|12|[{'x': 415.0, 'y': 197.0}, {'x': 409.0, 'y': 197.0}, {'x': 409.0, 'y': 209.0}, {'x': 415.0, 'y': 209.0}]|GameObjectType.ICE
416|271|7|12|[{'x': 422.0, 'y': 197.0}, {'x': 416.0, 'y': 197.0}, {'x': 416.0, 'y': 209.0}, {'x': 423.0, 'y': 209.0}]|GameObjectType.ICE
425|271|6|13|[{'x': 431.0, 'y': 196.0}, {'x': 425.0, 'y': 196.0}, {'x': 425.0, 'y': 209.0}, {'x': 431.0, 'y': 209.0}]|GameObjectType.ICE
433|271|7|13|[{'x': 440.0, 'y': 196.0}, {'x': 433.0, 'y': 196.0}, {'x': 433.0, 'y': 209.0}, {'x': 440.0, 'y': 209.0}]|GameObjectType.ICE
392|265|6|6|[{'x': 392.0, 'y': 209.0}, {'x': 392.0, 'y': 215.0}, {'x': 398.0, 'y': 215.0}, {'x': 398.0, 'y': 209.0}]|GameObjectType.ICE
400|265|6|6|[{'x': 400.0, 'y': 209.0}, {'x': 400.0, 'y': 215.0}, {'x': 406.0, 'y': 215.0}, {'x': 406.0, 'y': 209.0}]|GameObjectType.WOOD
409|265|6|6|[{'x': 409.0, 'y': 209.0}, {'x': 409.0, 'y': 215.0}, {'x': 415.0, 'y': 215.0}, {'x': 415.0, 'y': 209.0}]|GameObjectType.ICE
417|265|6|6|[{'x': 417.0, 'y': 209.0}, {'x': 417.0, 'y': 215.0}, {'x': 423.0, 'y': 215.0}, {'x': 423.0, 'y': 209.0}]|GameObjectType.ICE
425|265|6|6|[{'x': 425.0, 'y': 209.0}, {'x': 425.0, 'y': 215.0}, {'x': 431.0, 'y': 215.0}, {'x': 431.0, 'y': 209.0}]|GameObjectType.STONE
434|265|6|6|[{'x': 434.0, 'y': 209.0}, {'x': 434.0, 'y': 215.0}, {'x': 440.0, 'y': 215.0}, {'x': 440.0, 'y': 209.0}]|GameObjectType.STONE
391|207|7|58|[{'x': 398.0, 'y': 215.0}, {'x': 391.0, 'y': 215.0}, {'x': 391.0, 'y': 273.0}, {'x': 398.0, 'y': 273.0}]|GameObjectType.ICE
400|207|6|58|[{'x': 406.0, 'y': 215.0}, {'x': 400.0, 'y': 215.0}, {'x': 400.0, 'y': 273.0}, {'x': 406.0, 'y': 273.0}]|GameObjectType.ICE
409|207|6|58|[{'x': 415.0, 'y': 215.0}, {'x': 409.0, 'y': 215.0}, {'x': 409.0, 'y': 273.0}, {'x': 415.0, 'y': 273.0}]|GameObjectType.ICE
416|207|7|58|[{'x': 423.0, 'y': 215.0}, {'x': 417.0, 'y': 215.0}, {'x': 416.0, 'y': 273.0}, {'x': 422.0, 'y': 273.0}]|GameObjectType.STONE
425|207|6|58|[{'x': 431.0, 'y': 215.0}, {'x': 425.0, 'y': 215.0}, {'x': 425.0, 'y': 273.0}, {'x': 431.0, 'y': 273.0}]|GameObjectType.STONE
434|207|6|58|[{'x': 440.0, 'y': 215.0}, {'x': 434.0, 'y': 215.0}, {'x': 434.0, 'y': 273.0}, {'x': 440.0, 'y': 273.0}]|GameObjectType.STONE
402|171|6|12|[{'x': 408.0, 'y': 297.0}, {'x': 402.0, 'y': 297.0}, {'x': 402.0, 'y': 309.0}, {'x': 408.0, 'y': 309.0}]|GameObjectType.WOOD
423|171|7|12|[{'x': 430.0, 'y': 297.0}, {'x': 423.0, 'y': 297.0}, {'x': 423.0, 'y': 309.0}, {'x': 430.0, 'y': 309.0}]|GameObjectType.WOOD
402|158|6|12|[{'x': 408.0, 'y': 310.0}, {'x': 402.0, 'y': 310.0}, {'x': 402.0, 'y': 322.0}, {'x': 408.0, 'y': 322.0}]|GameObjectType.WOOD
423|158|7|13|[{'x': 430.0, 'y': 309.0}, {'x': 423.0, 'y': 309.0}, {'x': 423.0, 'y': 322.0}, {'x': 430.0, 'y': 322.0}]|GameObjectType.WOOD
391|183|24|24|[{'x': 392.0, 'y': 297.0}, {'x': 391.0, 'y': 273.0}, {'x': 414.0, 'y': 273.0}, {'x': 414.0, 'y': 274.0}, {'x': 415.0, 'y': 275.0}, {'x': 415.0, 'y': 297.0}]|GameObjectType.STONE
416|183|24|24|[{'x': 416.0, 'y': 297.0}, {'x': 416.0, 'y': 273.0}, {'x': 439.0, 'y': 273.0}, {'x': 439.0, 'y': 273.0}, {'x': 440.0, 'y': 275.0}, {'x': 440.0, 'y': 297.0}]|GameObjectType.STONE
355|358|13|10|[{'x': 360.0, 'y': 122.0}, {'x': 356.0, 'y': 119.0}, {'x': 355.0, 'y': 115.0}, {'x': 358.0, 'y': 112.0}, {'x': 364.0, 'y': 112.0}, {'x': 368.0, 'y': 116.0}, {'x': 366.0, 'y': 120.0}, {'x': 364.0, 'y': 121.0}]|GameObjectType.PIG
421|147|12|11|[{'x': 426.0, 'y': 333.0}, {'x': 421.0, 'y': 330.0}, {'x': 421.0, 'y': 326.0}, {'x': 424.0, 'y': 322.0}, {'x': 430.0, 'y': 322.0}, {'x': 433.0, 'y': 327.0}, {'x': 432.0, 'y': 330.0}, {'x': 430.0, 'y': 332.0}]|GameObjectType.PIG
567|303|13|11|[{'x': 572.0, 'y': 177.0}, {'x': 568.0, 'y': 173.0}, {'x': 567.0, 'y': 169.0}, {'x': 570.0, 'y': 166.0}, {'x': 576.0, 'y': 166.0}, {'x': 580.0, 'y': 170.0}, {'x': 578.0, 'y': 174.0}, {'x': 576.0, 'y': 176.0}]|GameObjectType.PIG
540|370|13|10|[{'x': 545.0, 'y': 110.0}, {'x': 541.0, 'y': 107.0}, {'x': 540.0, 'y': 103.0}, {'x': 543.0, 'y': 100.0}, {'x': 549.0, 'y': 100.0}, {'x': 553.0, 'y': 104.0}, {'x': 551.0, 'y': 108.0}, {'x': 549.0, 'y': 109.0}]|GameObjectType.PIG
399|147|13|10|[{'x': 404.0, 'y': 333.0}, {'x': 400.0, 'y': 330.0}, {'x': 399.0, 'y': 326.0}, {'x': 402.0, 'y': 323.0}, {'x': 408.0, 'y': 323.0}, {'x': 412.0, 'y': 327.0}, {'x': 410.0, 'y': 331.0}, {'x': 408.0, 'y': 332.0}]|GameObjectType.PIG
400|358|13|10|[{'x': 405.0, 'y': 122.0}, {'x': 401.0, 'y': 119.0}, {'x': 400.0, 'y': 115.0}, {'x': 403.0, 'y': 112.0}, {'x': 410.0, 'y': 112.0}, {'x': 413.0, 'y': 116.0}, {'x': 411.0, 'y': 120.0}, {'x': 409.0, 'y': 121.0}]|GameObjectType.PIG
