184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
385|389|18|6|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 91.0}, {'x': 403.0, 'y': 91.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
402|389|18|6|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 91.0}, {'x': 420.0, 'y': 91.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
367|389|18|6|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 91.0}, {'x': 385.0, 'y': 91.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.HILL
417|389|18|6|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 91.0}, {'x': 435.0, 'y': 91.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.HILL
353|389|18|6|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 91.0}, {'x': 371.0, 'y': 91.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
479|392|18|3|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 88.0}, {'x': 497.0, 'y': 88.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
496|392|18|3|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 88.0}, {'x': 514.0, 'y': 88.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
462|392|18|3|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 88.0}, {'x': 480.0, 'y': 88.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
499|392|18|3|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 88.0}, {'x': 517.0, 'y': 88.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
459|392|18|3|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 88.0}, {'x': 477.0, 'y': 88.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
589|388|18|7|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
606|388|18|7|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 92.0}, {'x': 624.0, 'y': 92.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
571|388|18|7|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 92.0}, {'x': 589.0, 'y': 92.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
624|388|17|7|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 92.0}, {'x': 641.0, 'y': 92.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
554|388|18|7|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 92.0}, {'x': 572.0, 'y': 92.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
641|388|18|7|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 92.0}, {'x': 659.0, 'y': 92.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
537|388|18|7|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 92.0}, {'x': 555.0, 'y': 92.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
649|388|18|7|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 92.0}, {'x': 667.0, 'y': 92.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
528|388|18|7|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 92.0}, {'x': 546.0, 'y': 92.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
432|389|28|6|[{'x': 432.0, 'y': 85.0}, {'x': 434.0, 'y': 91.0}, {'x': 460.0, 'y': 88.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
434|392|26|3|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
517|388|18|7|[{'x': 523.0, 'y': 85.0}, {'x': 517.0, 'y': 87.0}, {'x': 528.0, 'y': 92.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
516|392|13|3|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 88.0}, {'x': 529.0, 'y': 88.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
396|278|11|12|[{'x': 399.0, 'y': 202.0}, {'x': 396.0, 'y': 198.0}, {'x': 396.0, 'y': 194.0}, {'x': 399.0, 'y': 190.0}, {'x': 404.0, 'y': 190.0}, {'x': 407.0, 'y': 194.0}, {'x': 407.0, 'y': 199.0}, {'x': 403.0, 'y': 202.0}]|GameObjectType.WOOD
407|316|12|11|[{'x': 410.0, 'y': 164.0}, {'x': 407.0, 'y': 160.0}, {'x': 407.0, 'y': 157.0}, {'x': 410.0, 'y': 153.0}, {'x': 415.0, 'y': 153.0}, {'x': 419.0, 'y': 156.0}, {'x': 419.0, 'y': 162.0}, {'x': 415.0, 'y': 164.0}]|GameObjectType.ICE
574|273|21|21|[{'x': 590.0, 'y': 207.0}, {'x': 580.0, 'y': 207.0}, {'x': 579.0, 'y': 206.0}, {'x': 575.0, 'y': 202.0}, {'x': 574.0, 'y': 200.0}, {'x': 574.0, 'y': 194.0}, {'x': 575.0, 'y': 190.0}, {'x': 580.0, 'y': 186.0}, {'x': 589.0, 'y': 186.0}, {'x': 594.0, 'y': 191.0}, {'x': 594.0, 'y': 190.0}, {'x': 595.0, 'y': 200.0}, {'x': 594.0, 'y': 203.0}]|GameObjectType.WOOD
482|330|12|12|[{'x': 485.0, 'y': 150.0}, {'x': 482.0, 'y': 146.0}, {'x': 482.0, 'y': 142.0}, {'x': 485.0, 'y': 138.0}, {'x': 490.0, 'y': 138.0}, {'x': 494.0, 'y': 141.0}, {'x': 494.0, 'y': 147.0}, {'x': 490.0, 'y': 150.0}]|GameObjectType.WOOD
353|364|6|24|[{'x': 359.0, 'y': 92.0}, {'x': 353.0, 'y': 92.0}, {'x': 353.0, 'y': 116.0}, {'x': 359.0, 'y': 116.0}]|GameObjectType.WOOD
371|364|6|24|[{'x': 377.0, 'y': 92.0}, {'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 116.0}, {'x': 377.0, 'y': 116.0}]|GameObjectType.WOOD
382|364|6|24|[{'x': 388.0, 'y': 92.0}, {'x': 382.0, 'y': 92.0}, {'x': 382.0, 'y': 116.0}, {'x': 388.0, 'y': 116.0}]|GameObjectType.WOOD
399|364|7|24|[{'x': 406.0, 'y': 92.0}, {'x': 400.0, 'y': 92.0}, {'x': 399.0, 'y': 116.0}, {'x': 406.0, 'y': 116.0}]|GameObjectType.ICE
410|364|6|24|[{'x': 416.0, 'y': 92.0}, {'x': 410.0, 'y': 92.0}, {'x': 410.0, 'y': 116.0}, {'x': 416.0, 'y': 116.0}]|GameObjectType.ICE
428|364|6|24|[{'x': 434.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 116.0}, {'x': 434.0, 'y': 116.0}]|GameObjectType.ICE
353|358|24|6|[{'x': 353.0, 'y': 116.0}, {'x': 353.0, 'y': 122.0}, {'x': 377.0, 'y': 122.0}, {'x': 377.0, 'y': 116.0}]|GameObjectType.WOOD
382|358|24|6|[{'x': 382.0, 'y': 116.0}, {'x': 382.0, 'y': 122.0}, {'x': 406.0, 'y': 122.0}, {'x': 406.0, 'y': 116.0}]|GameObjectType.WOOD
411|358|24|6|[{'x': 411.0, 'y': 116.0}, {'x': 411.0, 'y': 122.0}, {'x': 435.0, 'y': 122.0}, {'x': 435.0, 'y': 116.0}]|GameObjectType.ICE
362|334|12|24|[{'x': 374.0, 'y': 122.0}, {'x': 362.0, 'y': 122.0}, {'x': 362.0, 'y': 146.0}, {'x': 374.0, 'y': 146.0}]|GameObjectType.WOOD
388|334|12|24|[{'x': 400.0, 'y': 122.0}, {'x': 388.0, 'y': 122.0}, {'x': 388.0, 'y': 146.0}, {'x': 400.0, 'y': 146.0}]|GameObjectType.WOOD
413|334|13|24|[{'x': 426.0, 'y': 122.0}, {'x': 414.0, 'y': 122.0}, {'x': 413.0, 'y': 146.0}, {'x': 425.0, 'y': 146.0}]|GameObjectType.WOOD
365|327|58|7|[{'x': 365.0, 'y': 147.0}, {'x': 365.0, 'y': 153.0}, {'x': 423.0, 'y': 153.0}, {'x': 423.0, 'y': 146.0}]|GameObjectType.STONE
382|315|24|12|[{'x': 382.0, 'y': 153.0}, {'x': 382.0, 'y': 165.0}, {'x': 406.0, 'y': 165.0}, {'x': 406.0, 'y': 153.0}]|GameObjectType.STONE
382|303|24|12|[{'x': 382.0, 'y': 165.0}, {'x': 382.0, 'y': 177.0}, {'x': 406.0, 'y': 177.0}, {'x': 406.0, 'y': 165.0}]|GameObjectType.STONE
382|296|6|6|[{'x': 382.0, 'y': 178.0}, {'x': 382.0, 'y': 184.0}, {'x': 388.0, 'y': 184.0}, {'x': 388.0, 'y': 178.0}]|GameObjectType.STONE
391|296|6|6|[{'x': 391.0, 'y': 178.0}, {'x': 391.0, 'y': 184.0}, {'x': 397.0, 'y': 184.0}, {'x': 397.0, 'y': 178.0}]|GameObjectType.STONE
399|296|7|7|[{'x': 399.0, 'y': 178.0}, {'x': 399.0, 'y': 184.0}, {'x': 406.0, 'y': 184.0}, {'x': 406.0, 'y': 177.0}]|GameObjectType.ICE
382|290|24|6|[{'x': 382.0, 'y': 184.0}, {'x': 382.0, 'y': 190.0}, {'x': 406.0, 'y': 190.0}, {'x': 406.0, 'y': 184.0}]|GameObjectType.STONE
459|386|58|6|[{'x': 459.0, 'y': 88.0}, {'x': 459.0, 'y': 94.0}, {'x': 517.0, 'y': 94.0}, {'x': 517.0, 'y': 88.0}]|GameObjectType.WOOD
459|361|6|24|[{'x': 465.0, 'y': 95.0}, {'x': 459.0, 'y': 95.0}, {'x': 459.0, 'y': 119.0}, {'x': 465.0, 'y': 119.0}]|GameObjectType.WOOD
470|361|7|24|[{'x': 477.0, 'y': 95.0}, {'x': 470.0, 'y': 95.0}, {'x': 470.0, 'y': 119.0}, {'x': 477.0, 'y': 119.0}]|GameObjectType.WOOD
499|361|6|24|[{'x': 505.0, 'y': 95.0}, {'x': 499.0, 'y': 95.0}, {'x': 499.0, 'y': 119.0}, {'x': 505.0, 'y': 119.0}]|GameObjectType.WOOD
511|361|6|24|[{'x': 517.0, 'y': 95.0}, {'x': 511.0, 'y': 95.0}, {'x': 511.0, 'y': 119.0}, {'x': 517.0, 'y': 119.0}]|GameObjectType.WOOD
459|355|58|6|[{'x': 459.0, 'y': 119.0}, {'x': 459.0, 'y': 125.0}, {'x': 517.0, 'y': 125.0}, {'x': 517.0, 'y': 119.0}]|GameObjectType.WOOD
466|342|6|12|[{'x': 472.0, 'y': 126.0}, {'x': 466.0, 'y': 126.0}, {'x': 466.0, 'y': 138.0}, {'x': 472.0, 'y': 138.0}]|GameObjectType.WOOD
485|342|6|12|[{'x': 491.0, 'y': 126.0}, {'x': 485.0, 'y': 126.0}, {'x': 485.0, 'y': 138.0}, {'x': 491.0, 'y': 138.0}]|GameObjectType.WOOD
504|342|6|12|[{'x': 510.0, 'y': 126.0}, {'x': 504.0, 'y': 126.0}, {'x': 504.0, 'y': 138.0}, {'x': 510.0, 'y': 138.0}]|GameObjectType.WOOD
528|375|7|12|[{'x': 535.0, 'y': 93.0}, {'x': 528.0, 'y': 93.0}, {'x': 528.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}]|GameObjectType.WOOD
546|375|7|12|[{'x': 553.0, 'y': 93.0}, {'x': 546.0, 'y': 93.0}, {'x': 546.0, 'y': 105.0}, {'x': 553.0, 'y': 105.0}]|GameObjectType.WOOD
586|375|6|12|[{'x': 592.0, 'y': 93.0}, {'x': 586.0, 'y': 93.0}, {'x': 586.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}]|GameObjectType.WOOD
603|375|7|12|[{'x': 610.0, 'y': 93.0}, {'x': 603.0, 'y': 93.0}, {'x': 603.0, 'y': 105.0}, {'x': 610.0, 'y': 105.0}]|GameObjectType.WOOD
643|375|6|12|[{'x': 649.0, 'y': 93.0}, {'x': 643.0, 'y': 93.0}, {'x': 643.0, 'y': 105.0}, {'x': 649.0, 'y': 105.0}]|GameObjectType.ICE
661|375|6|12|[{'x': 667.0, 'y': 93.0}, {'x': 661.0, 'y': 93.0}, {'x': 661.0, 'y': 105.0}, {'x': 667.0, 'y': 105.0}]|GameObjectType.WOOD
528|369|24|6|[{'x': 528.0, 'y': 105.0}, {'x': 528.0, 'y': 111.0}, {'x': 552.0, 'y': 111.0}, {'x': 552.0, 'y': 105.0}]|GameObjectType.STONE
586|369|24|6|[{'x': 586.0, 'y': 105.0}, {'x': 586.0, 'y': 111.0}, {'x': 610.0, 'y': 111.0}, {'x': 610.0, 'y': 105.0}]|GameObjectType.WOOD
643|369|24|6|[{'x': 643.0, 'y': 105.0}, {'x': 643.0, 'y': 111.0}, {'x': 667.0, 'y': 111.0}, {'x': 667.0, 'y': 105.0}]|GameObjectType.WOOD
537|362|58|6|[{'x': 537.0, 'y': 112.0}, {'x': 537.0, 'y': 118.0}, {'x': 595.0, 'y': 118.0}, {'x': 595.0, 'y': 112.0}]|GameObjectType.STONE
601|362|57|6|[{'x': 601.0, 'y': 112.0}, {'x': 601.0, 'y': 118.0}, {'x': 658.0, 'y': 118.0}, {'x': 658.0, 'y': 112.0}]|GameObjectType.ICE
560|356|24|6|[{'x': 560.0, 'y': 118.0}, {'x': 560.0, 'y': 124.0}, {'x': 584.0, 'y': 124.0}, {'x': 584.0, 'y': 118.0}]|GameObjectType.WOOD
586|356|23|6|[{'x': 586.0, 'y': 118.0}, {'x': 586.0, 'y': 124.0}, {'x': 609.0, 'y': 124.0}, {'x': 609.0, 'y': 118.0}]|GameObjectType.ICE
612|356|23|6|[{'x': 612.0, 'y': 118.0}, {'x': 612.0, 'y': 124.0}, {'x': 635.0, 'y': 124.0}, {'x': 635.0, 'y': 118.0}]|GameObjectType.ICE
569|349|58|7|[{'x': 569.0, 'y': 125.0}, {'x': 569.0, 'y': 131.0}, {'x': 627.0, 'y': 131.0}, {'x': 627.0, 'y': 124.0}]|GameObjectType.STONE
573|343|24|6|[{'x': 573.0, 'y': 131.0}, {'x': 573.0, 'y': 137.0}, {'x': 597.0, 'y': 137.0}, {'x': 597.0, 'y': 131.0}]|GameObjectType.ICE
599|343|24|6|[{'x': 599.0, 'y': 131.0}, {'x': 599.0, 'y': 137.0}, {'x': 623.0, 'y': 137.0}, {'x': 623.0, 'y': 131.0}]|GameObjectType.WOOD
581|295|7|24|[{'x': 588.0, 'y': 161.0}, {'x': 581.0, 'y': 161.0}, {'x': 582.0, 'y': 185.0}, {'x': 588.0, 'y': 185.0}]|GameObjectType.WOOD
608|295|6|24|[{'x': 614.0, 'y': 161.0}, {'x': 608.0, 'y': 161.0}, {'x': 608.0, 'y': 185.0}, {'x': 614.0, 'y': 185.0}]|GameObjectType.WOOD
457|318|24|24|[{'x': 468.0, 'y': 162.0}, {'x': 457.0, 'y': 143.0}, {'x': 457.0, 'y': 138.0}, {'x': 481.0, 'y': 138.0}, {'x': 481.0, 'y': 142.0}, {'x': 470.0, 'y': 162.0}]|GameObjectType.WOOD
535|338|24|24|[{'x': 546.0, 'y': 142.0}, {'x': 535.0, 'y': 123.0}, {'x': 535.0, 'y': 118.0}, {'x': 559.0, 'y': 118.0}, {'x': 559.0, 'y': 123.0}, {'x': 548.0, 'y': 142.0}]|GameObjectType.WOOD
495|318|24|24|[{'x': 506.0, 'y': 162.0}, {'x': 495.0, 'y': 143.0}, {'x': 495.0, 'y': 138.0}, {'x': 519.0, 'y': 138.0}, {'x': 519.0, 'y': 142.0}, {'x': 508.0, 'y': 162.0}]|GameObjectType.STONE
637|339|24|23|[{'x': 638.0, 'y': 141.0}, {'x': 637.0, 'y': 141.0}, {'x': 637.0, 'y': 119.0}, {'x': 637.0, 'y': 118.0}, {'x': 660.0, 'y': 118.0}, {'x': 661.0, 'y': 119.0}, {'x': 639.0, 'y': 141.0}]|GameObjectType.ICE
573|319|23|24|[{'x': 573.0, 'y': 161.0}, {'x': 573.0, 'y': 138.0}, {'x': 595.0, 'y': 137.0}, {'x': 595.0, 'y': 138.0}, {'x': 596.0, 'y': 139.0}, {'x': 596.0, 'y': 161.0}]|GameObjectType.WOOD
599|319|24|24|[{'x': 599.0, 'y': 161.0}, {'x': 599.0, 'y': 138.0}, {'x': 622.0, 'y': 137.0}, {'x': 622.0, 'y': 138.0}, {'x': 623.0, 'y': 139.0}, {'x': 623.0, 'y': 161.0}]|GameObjectType.WOOD
482|374|13|11|[{'x': 487.0, 'y': 106.0}, {'x': 483.0, 'y': 103.0}, {'x': 482.0, 'y': 99.0}, {'x': 485.0, 'y': 95.0}, {'x': 492.0, 'y': 95.0}, {'x': 495.0, 'y': 100.0}, {'x': 493.0, 'y': 103.0}, {'x': 491.0, 'y': 105.0}]|GameObjectType.PIG
629|376|13|11|[{'x': 635.0, 'y': 104.0}, {'x': 630.0, 'y': 101.0}, {'x': 629.0, 'y': 97.0}, {'x': 632.0, 'y': 93.0}, {'x': 639.0, 'y': 93.0}, {'x': 642.0, 'y': 98.0}, {'x': 641.0, 'y': 101.0}, {'x': 639.0, 'y': 103.0}]|GameObjectType.PIG
556|376|13|11|[{'x': 561.0, 'y': 104.0}, {'x': 557.0, 'y': 101.0}, {'x': 556.0, 'y': 97.0}, {'x': 559.0, 'y': 93.0}, {'x': 565.0, 'y': 93.0}, {'x': 569.0, 'y': 98.0}, {'x': 567.0, 'y': 101.0}, {'x': 565.0, 'y': 103.0}]|GameObjectType.PIG
611|376|13|11|[{'x': 616.0, 'y': 104.0}, {'x': 612.0, 'y': 101.0}, {'x': 611.0, 'y': 97.0}, {'x': 614.0, 'y': 93.0}, {'x': 621.0, 'y': 93.0}, {'x': 624.0, 'y': 98.0}, {'x': 622.0, 'y': 101.0}, {'x': 620.0, 'y': 103.0}]|GameObjectType.PIG
573|376|13|11|[{'x': 578.0, 'y': 104.0}, {'x': 574.0, 'y': 101.0}, {'x': 573.0, 'y': 97.0}, {'x': 576.0, 'y': 93.0}, {'x': 582.0, 'y': 93.0}, {'x': 586.0, 'y': 98.0}, {'x': 584.0, 'y': 101.0}, {'x': 582.0, 'y': 103.0}]|GameObjectType.PIG
380|278|13|11|[{'x': 385.0, 'y': 202.0}, {'x': 381.0, 'y': 198.0}, {'x': 380.0, 'y': 194.0}, {'x': 383.0, 'y': 191.0}, {'x': 390.0, 'y': 191.0}, {'x': 393.0, 'y': 195.0}, {'x': 391.0, 'y': 199.0}, {'x': 389.0, 'y': 201.0}]|GameObjectType.PIG
369|316|12|10|[{'x': 374.0, 'y': 164.0}, {'x': 369.0, 'y': 161.0}, {'x': 369.0, 'y': 157.0}, {'x': 372.0, 'y': 154.0}, {'x': 378.0, 'y': 154.0}, {'x': 381.0, 'y': 158.0}, {'x': 380.0, 'y': 162.0}, {'x': 378.0, 'y': 163.0}]|GameObjectType.PIG
605|283|13|11|[{'x': 610.0, 'y': 197.0}, {'x': 606.0, 'y': 194.0}, {'x': 605.0, 'y': 190.0}, {'x': 608.0, 'y': 186.0}, {'x': 615.0, 'y': 186.0}, {'x': 618.0, 'y': 190.0}, {'x': 616.0, 'y': 194.0}, {'x': 614.0, 'y': 196.0}]|GameObjectType.PIG
