188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
338|269|18|18|[{'x': 338.0, 'y': 193.0}, {'x': 338.0, 'y': 211.0}, {'x': 356.0, 'y': 211.0}, {'x': 356.0, 'y': 193.0}]|GameObjectType.HILL
355|269|18|18|[{'x': 355.0, 'y': 193.0}, {'x': 355.0, 'y': 211.0}, {'x': 373.0, 'y': 211.0}, {'x': 373.0, 'y': 193.0}]|GameObjectType.HILL
373|269|18|18|[{'x': 373.0, 'y': 193.0}, {'x': 373.0, 'y': 211.0}, {'x': 391.0, 'y': 211.0}, {'x': 391.0, 'y': 193.0}]|GameObjectType.HILL
390|269|18|18|[{'x': 390.0, 'y': 193.0}, {'x': 390.0, 'y': 211.0}, {'x': 408.0, 'y': 211.0}, {'x': 408.0, 'y': 193.0}]|GameObjectType.HILL
407|269|18|18|[{'x': 407.0, 'y': 193.0}, {'x': 407.0, 'y': 211.0}, {'x': 425.0, 'y': 211.0}, {'x': 425.0, 'y': 193.0}]|GameObjectType.HILL
600|291|18|18|[{'x': 600.0, 'y': 171.0}, {'x': 600.0, 'y': 189.0}, {'x': 618.0, 'y': 189.0}, {'x': 618.0, 'y': 171.0}]|GameObjectType.HILL
617|291|18|18|[{'x': 617.0, 'y': 171.0}, {'x': 617.0, 'y': 189.0}, {'x': 635.0, 'y': 189.0}, {'x': 635.0, 'y': 171.0}]|GameObjectType.HILL
635|291|17|18|[{'x': 635.0, 'y': 171.0}, {'x': 635.0, 'y': 189.0}, {'x': 652.0, 'y': 189.0}, {'x': 652.0, 'y': 171.0}]|GameObjectType.HILL
652|291|18|18|[{'x': 652.0, 'y': 171.0}, {'x': 652.0, 'y': 189.0}, {'x': 670.0, 'y': 189.0}, {'x': 670.0, 'y': 171.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|345|12|12|[{'x': 555.0, 'y': 135.0}, {'x': 551.0, 'y': 131.0}, {'x': 552.0, 'y': 127.0}, {'x': 554.0, 'y': 123.0}, {'x': 559.0, 'y': 123.0}, {'x': 563.0, 'y': 126.0}, {'x': 563.0, 'y': 132.0}, {'x': 559.0, 'y': 135.0}]|GameObjectType.ICE
484|291|12|11|[{'x': 488.0, 'y': 189.0}, {'x': 484.0, 'y': 185.0}, {'x': 485.0, 'y': 181.0}, {'x': 487.0, 'y': 178.0}, {'x': 492.0, 'y': 178.0}, {'x': 496.0, 'y': 181.0}, {'x': 496.0, 'y': 186.0}, {'x': 492.0, 'y': 189.0}]|GameObjectType.ICE
397|148|21|21|[{'x': 413.0, 'y': 332.0}, {'x': 403.0, 'y': 332.0}, {'x': 402.0, 'y': 331.0}, {'x': 398.0, 'y': 327.0}, {'x': 397.0, 'y': 325.0}, {'x': 397.0, 'y': 319.0}, {'x': 398.0, 'y': 315.0}, {'x': 403.0, 'y': 311.0}, {'x': 412.0, 'y': 311.0}, {'x': 417.0, 'y': 316.0}, {'x': 417.0, 'y': 315.0}, {'x': 418.0, 'y': 325.0}, {'x': 417.0, 'y': 328.0}]|GameObjectType.STONE
506|281|22|21|[{'x': 522.0, 'y': 199.0}, {'x': 512.0, 'y': 199.0}, {'x': 511.0, 'y': 198.0}, {'x': 507.0, 'y': 194.0}, {'x': 506.0, 'y': 192.0}, {'x': 506.0, 'y': 186.0}, {'x': 507.0, 'y': 182.0}, {'x': 512.0, 'y': 178.0}, {'x': 521.0, 'y': 178.0}, {'x': 526.0, 'y': 183.0}, {'x': 526.0, 'y': 182.0}, {'x': 528.0, 'y': 192.0}, {'x': 526.0, 'y': 195.0}]|GameObjectType.WOOD
414|388|47|6|[{'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 86.0}]|GameObjectType.STONE
480|388|47|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 86.0}]|GameObjectType.STONE
546|388|47|6|[{'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 92.0}, {'x': 593.0, 'y': 92.0}, {'x': 593.0, 'y': 86.0}]|GameObjectType.STONE
440|357|58|7|[{'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 123.0}, {'x': 498.0, 'y': 123.0}, {'x': 498.0, 'y': 116.0}]|GameObjectType.WOOD
509|357|58|7|[{'x': 509.0, 'y': 116.0}, {'x': 509.0, 'y': 123.0}, {'x': 567.0, 'y': 123.0}, {'x': 567.0, 'y': 117.0}]|GameObjectType.WOOD
475|327|57|6|[{'x': 475.0, 'y': 147.0}, {'x': 475.0, 'y': 153.0}, {'x': 532.0, 'y': 153.0}, {'x': 532.0, 'y': 147.0}]|GameObjectType.STONE
487|303|6|24|[{'x': 493.0, 'y': 153.0}, {'x': 487.0, 'y': 153.0}, {'x': 487.0, 'y': 177.0}, {'x': 493.0, 'y': 177.0}]|GameObjectType.STONE
500|303|7|24|[{'x': 507.0, 'y': 153.0}, {'x': 500.0, 'y': 153.0}, {'x': 500.0, 'y': 177.0}, {'x': 507.0, 'y': 177.0}]|GameObjectType.STONE
514|303|6|24|[{'x': 520.0, 'y': 153.0}, {'x': 514.0, 'y': 153.0}, {'x': 514.0, 'y': 177.0}, {'x': 520.0, 'y': 177.0}]|GameObjectType.STONE
341|256|6|12|[{'x': 347.0, 'y': 212.0}, {'x': 341.0, 'y': 212.0}, {'x': 341.0, 'y': 224.0}, {'x': 347.0, 'y': 224.0}]|GameObjectType.ICE
359|256|6|12|[{'x': 365.0, 'y': 212.0}, {'x': 359.0, 'y': 212.0}, {'x': 359.0, 'y': 224.0}, {'x': 365.0, 'y': 224.0}]|GameObjectType.ICE
370|256|6|12|[{'x': 376.0, 'y': 212.0}, {'x': 370.0, 'y': 212.0}, {'x': 370.0, 'y': 224.0}, {'x': 376.0, 'y': 224.0}]|GameObjectType.ICE
388|256|6|12|[{'x': 394.0, 'y': 212.0}, {'x': 388.0, 'y': 212.0}, {'x': 388.0, 'y': 224.0}, {'x': 394.0, 'y': 224.0}]|GameObjectType.ICE
399|256|6|12|[{'x': 405.0, 'y': 212.0}, {'x': 399.0, 'y': 212.0}, {'x': 399.0, 'y': 224.0}, {'x': 405.0, 'y': 224.0}]|GameObjectType.WOOD
417|256|6|12|[{'x': 423.0, 'y': 212.0}, {'x': 417.0, 'y': 212.0}, {'x': 417.0, 'y': 224.0}, {'x': 423.0, 'y': 224.0}]|GameObjectType.WOOD
340|244|6|12|[{'x': 346.0, 'y': 224.0}, {'x': 340.0, 'y': 224.0}, {'x': 340.0, 'y': 236.0}, {'x': 346.0, 'y': 236.0}]|GameObjectType.ICE
358|244|6|12|[{'x': 364.0, 'y': 224.0}, {'x': 358.0, 'y': 224.0}, {'x': 358.0, 'y': 236.0}, {'x': 364.0, 'y': 236.0}]|GameObjectType.ICE
370|244|6|12|[{'x': 376.0, 'y': 224.0}, {'x': 370.0, 'y': 224.0}, {'x': 370.0, 'y': 236.0}, {'x': 376.0, 'y': 236.0}]|GameObjectType.ICE
387|244|7|12|[{'x': 394.0, 'y': 224.0}, {'x': 387.0, 'y': 224.0}, {'x': 387.0, 'y': 236.0}, {'x': 394.0, 'y': 236.0}]|GameObjectType.ICE
399|244|6|12|[{'x': 405.0, 'y': 224.0}, {'x': 399.0, 'y': 224.0}, {'x': 399.0, 'y': 236.0}, {'x': 405.0, 'y': 236.0}]|GameObjectType.ICE
416|244|7|12|[{'x': 423.0, 'y': 224.0}, {'x': 416.0, 'y': 224.0}, {'x': 416.0, 'y': 236.0}, {'x': 423.0, 'y': 236.0}]|GameObjectType.ICE
341|231|6|13|[{'x': 347.0, 'y': 236.0}, {'x': 341.0, 'y': 237.0}, {'x': 341.0, 'y': 249.0}, {'x': 347.0, 'y': 249.0}]|GameObjectType.STONE
358|232|6|12|[{'x': 364.0, 'y': 236.0}, {'x': 358.0, 'y': 236.0}, {'x': 358.0, 'y': 248.0}, {'x': 364.0, 'y': 248.0}]|GameObjectType.ICE
370|231|6|13|[{'x': 376.0, 'y': 237.0}, {'x': 370.0, 'y': 236.0}, {'x': 370.0, 'y': 249.0}, {'x': 376.0, 'y': 249.0}]|GameObjectType.ICE
387|231|7|12|[{'x': 394.0, 'y': 237.0}, {'x': 388.0, 'y': 237.0}, {'x': 387.0, 'y': 249.0}, {'x': 394.0, 'y': 249.0}]|GameObjectType.ICE
398|232|7|12|[{'x': 405.0, 'y': 236.0}, {'x': 398.0, 'y': 236.0}, {'x': 398.0, 'y': 248.0}, {'x': 405.0, 'y': 248.0}]|GameObjectType.ICE
416|232|7|12|[{'x': 423.0, 'y': 236.0}, {'x': 416.0, 'y': 236.0}, {'x': 416.0, 'y': 248.0}, {'x': 423.0, 'y': 248.0}]|GameObjectType.ICE
341|225|6|6|[{'x': 341.0, 'y': 249.0}, {'x': 341.0, 'y': 255.0}, {'x': 347.0, 'y': 255.0}, {'x': 347.0, 'y': 249.0}]|GameObjectType.STONE
358|225|7|6|[{'x': 358.0, 'y': 249.0}, {'x': 358.0, 'y': 255.0}, {'x': 365.0, 'y': 255.0}, {'x': 364.0, 'y': 249.0}]|GameObjectType.ICE
370|225|6|6|[{'x': 370.0, 'y': 249.0}, {'x': 370.0, 'y': 255.0}, {'x': 376.0, 'y': 255.0}, {'x': 376.0, 'y': 249.0}]|GameObjectType.ICE
388|225|6|6|[{'x': 388.0, 'y': 249.0}, {'x': 388.0, 'y': 255.0}, {'x': 394.0, 'y': 255.0}, {'x': 394.0, 'y': 249.0}]|GameObjectType.ICE
400|225|6|7|[{'x': 400.0, 'y': 248.0}, {'x': 400.0, 'y': 255.0}, {'x': 406.0, 'y': 255.0}, {'x': 406.0, 'y': 248.0}]|GameObjectType.ICE
417|225|6|6|[{'x': 417.0, 'y': 249.0}, {'x': 417.0, 'y': 255.0}, {'x': 423.0, 'y': 255.0}, {'x': 423.0, 'y': 249.0}]|GameObjectType.ICE
341|213|6|12|[{'x': 347.0, 'y': 255.0}, {'x': 341.0, 'y': 255.0}, {'x': 341.0, 'y': 267.0}, {'x': 347.0, 'y': 267.0}]|GameObjectType.STONE
358|213|6|12|[{'x': 364.0, 'y': 255.0}, {'x': 358.0, 'y': 255.0}, {'x': 358.0, 'y': 267.0}, {'x': 364.0, 'y': 267.0}]|GameObjectType.WOOD
370|213|6|12|[{'x': 376.0, 'y': 255.0}, {'x': 370.0, 'y': 255.0}, {'x': 370.0, 'y': 267.0}, {'x': 376.0, 'y': 267.0}]|GameObjectType.ICE
388|213|6|12|[{'x': 394.0, 'y': 255.0}, {'x': 388.0, 'y': 255.0}, {'x': 388.0, 'y': 267.0}, {'x': 394.0, 'y': 267.0}]|GameObjectType.ICE
399|213|7|12|[{'x': 406.0, 'y': 255.0}, {'x': 400.0, 'y': 255.0}, {'x': 399.0, 'y': 267.0}, {'x': 406.0, 'y': 267.0}]|GameObjectType.ICE
417|213|6|12|[{'x': 423.0, 'y': 255.0}, {'x': 417.0, 'y': 255.0}, {'x': 417.0, 'y': 267.0}, {'x': 423.0, 'y': 267.0}]|GameObjectType.ICE
341|200|24|13|[{'x': 341.0, 'y': 268.0}, {'x': 341.0, 'y': 280.0}, {'x': 365.0, 'y': 279.0}, {'x': 364.0, 'y': 267.0}]|GameObjectType.WOOD
370|200|24|13|[{'x': 370.0, 'y': 267.0}, {'x': 370.0, 'y': 280.0}, {'x': 394.0, 'y': 280.0}, {'x': 394.0, 'y': 268.0}]|GameObjectType.ICE
399|201|24|12|[{'x': 399.0, 'y': 267.0}, {'x': 399.0, 'y': 279.0}, {'x': 422.0, 'y': 279.0}, {'x': 423.0, 'y': 267.0}]|GameObjectType.STONE
350|194|6|6|[{'x': 350.0, 'y': 280.0}, {'x': 350.0, 'y': 286.0}, {'x': 356.0, 'y': 286.0}, {'x': 356.0, 'y': 280.0}]|GameObjectType.STONE
360|194|6|6|[{'x': 360.0, 'y': 280.0}, {'x': 360.0, 'y': 286.0}, {'x': 366.0, 'y': 286.0}, {'x': 366.0, 'y': 280.0}]|GameObjectType.ICE
370|194|6|6|[{'x': 370.0, 'y': 280.0}, {'x': 370.0, 'y': 286.0}, {'x': 376.0, 'y': 286.0}, {'x': 376.0, 'y': 280.0}]|GameObjectType.ICE
386|194|7|6|[{'x': 386.0, 'y': 280.0}, {'x': 386.0, 'y': 286.0}, {'x': 393.0, 'y': 286.0}, {'x': 393.0, 'y': 280.0}]|GameObjectType.ICE
397|195|6|6|[{'x': 397.0, 'y': 279.0}, {'x': 397.0, 'y': 285.0}, {'x': 403.0, 'y': 285.0}, {'x': 403.0, 'y': 279.0}]|GameObjectType.WOOD
407|194|7|7|[{'x': 408.0, 'y': 279.0}, {'x': 407.0, 'y': 286.0}, {'x': 414.0, 'y': 286.0}, {'x': 414.0, 'y': 280.0}]|GameObjectType.STONE
350|182|12|12|[{'x': 350.0, 'y': 286.0}, {'x': 350.0, 'y': 298.0}, {'x': 362.0, 'y': 298.0}, {'x': 362.0, 'y': 286.0}]|GameObjectType.STONE
365|182|12|12|[{'x': 365.0, 'y': 286.0}, {'x': 365.0, 'y': 298.0}, {'x': 377.0, 'y': 298.0}, {'x': 377.0, 'y': 286.0}]|GameObjectType.ICE
387|181|13|13|[{'x': 387.0, 'y': 287.0}, {'x': 388.0, 'y': 299.0}, {'x': 400.0, 'y': 298.0}, {'x': 399.0, 'y': 286.0}]|GameObjectType.WOOD
402|182|12|12|[{'x': 402.0, 'y': 286.0}, {'x': 402.0, 'y': 298.0}, {'x': 414.0, 'y': 298.0}, {'x': 414.0, 'y': 286.0}]|GameObjectType.WOOD
352|169|6|12|[{'x': 358.0, 'y': 299.0}, {'x': 352.0, 'y': 299.0}, {'x': 352.0, 'y': 311.0}, {'x': 358.0, 'y': 311.0}]|GameObjectType.STONE
367|169|6|13|[{'x': 373.0, 'y': 299.0}, {'x': 367.0, 'y': 298.0}, {'x': 367.0, 'y': 311.0}, {'x': 373.0, 'y': 311.0}]|GameObjectType.WOOD
391|169|7|12|[{'x': 397.0, 'y': 299.0}, {'x': 391.0, 'y': 299.0}, {'x': 392.0, 'y': 311.0}, {'x': 398.0, 'y': 311.0}]|GameObjectType.WOOD
404|170|7|12|[{'x': 411.0, 'y': 298.0}, {'x': 404.0, 'y': 298.0}, {'x': 404.0, 'y': 310.0}, {'x': 410.0, 'y': 310.0}]|GameObjectType.WOOD
603|279|12|12|[{'x': 603.0, 'y': 189.0}, {'x': 603.0, 'y': 201.0}, {'x': 615.0, 'y': 201.0}, {'x': 615.0, 'y': 189.0}]|GameObjectType.ICE
655|279|12|12|[{'x': 655.0, 'y': 189.0}, {'x': 655.0, 'y': 201.0}, {'x': 667.0, 'y': 201.0}, {'x': 667.0, 'y': 189.0}]|GameObjectType.ICE
606|272|6|7|[{'x': 606.0, 'y': 201.0}, {'x': 606.0, 'y': 208.0}, {'x': 612.0, 'y': 208.0}, {'x': 612.0, 'y': 201.0}]|GameObjectType.STONE
657|272|7|7|[{'x': 658.0, 'y': 201.0}, {'x': 657.0, 'y': 208.0}, {'x': 664.0, 'y': 208.0}, {'x': 664.0, 'y': 201.0}]|GameObjectType.STONE
606|266|58|6|[{'x': 606.0, 'y': 208.0}, {'x': 606.0, 'y': 214.0}, {'x': 664.0, 'y': 214.0}, {'x': 664.0, 'y': 208.0}]|GameObjectType.ICE
608|242|12|24|[{'x': 620.0, 'y': 214.0}, {'x': 608.0, 'y': 214.0}, {'x': 608.0, 'y': 238.0}, {'x': 620.0, 'y': 238.0}]|GameObjectType.WOOD
629|242|12|24|[{'x': 641.0, 'y': 214.0}, {'x': 629.0, 'y': 214.0}, {'x': 629.0, 'y': 238.0}, {'x': 641.0, 'y': 238.0}]|GameObjectType.WOOD
649|242|12|24|[{'x': 661.0, 'y': 214.0}, {'x': 649.0, 'y': 214.0}, {'x': 649.0, 'y': 238.0}, {'x': 661.0, 'y': 238.0}]|GameObjectType.WOOD
611|235|47|7|[{'x': 611.0, 'y': 239.0}, {'x': 611.0, 'y': 245.0}, {'x': 658.0, 'y': 245.0}, {'x': 658.0, 'y': 238.0}]|GameObjectType.WOOD
623|229|24|6|[{'x': 623.0, 'y': 245.0}, {'x': 623.0, 'y': 251.0}, {'x': 647.0, 'y': 251.0}, {'x': 647.0, 'y': 245.0}]|GameObjectType.STONE
626|223|6|5|[{'x': 626.0, 'y': 252.0}, {'x': 626.0, 'y': 257.0}, {'x': 632.0, 'y': 257.0}, {'x': 632.0, 'y': 252.0}]|GameObjectType.WOOD
638|223|6|6|[{'x': 638.0, 'y': 251.0}, {'x': 638.0, 'y': 257.0}, {'x': 644.0, 'y': 257.0}, {'x': 644.0, 'y': 251.0}]|GameObjectType.WOOD
359|145|23|24|[{'x': 369.0, 'y': 334.0}, {'x': 359.0, 'y': 315.0}, {'x': 359.0, 'y': 311.0}, {'x': 382.0, 'y': 311.0}, {'x': 382.0, 'y': 315.0}, {'x': 371.0, 'y': 335.0}]|GameObjectType.STONE
438|333|24|24|[{'x': 449.0, 'y': 147.0}, {'x': 438.0, 'y': 128.0}, {'x': 438.0, 'y': 123.0}, {'x': 462.0, 'y': 123.0}, {'x': 462.0, 'y': 127.0}, {'x': 451.0, 'y': 147.0}]|GameObjectType.ICE
629|199|24|24|[{'x': 640.0, 'y': 281.0}, {'x': 629.0, 'y': 262.0}, {'x': 629.0, 'y': 258.0}, {'x': 653.0, 'y': 257.0}, {'x': 653.0, 'y': 262.0}, {'x': 643.0, 'y': 281.0}]|GameObjectType.STONE
431|364|24|23|[{'x': 432.0, 'y': 116.0}, {'x': 431.0, 'y': 93.0}, {'x': 454.0, 'y': 93.0}, {'x': 454.0, 'y': 93.0}, {'x': 455.0, 'y': 94.0}, {'x': 455.0, 'y': 116.0}]|GameObjectType.ICE
492|364|23|23|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.WOOD
552|364|24|23|[{'x': 552.0, 'y': 116.0}, {'x': 552.0, 'y': 93.0}, {'x': 574.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 576.0, 'y': 94.0}, {'x': 575.0, 'y': 116.0}]|GameObjectType.WOOD
466|333|24|24|[{'x': 466.0, 'y': 147.0}, {'x': 466.0, 'y': 123.0}, {'x': 488.0, 'y': 123.0}, {'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 124.0}, {'x': 490.0, 'y': 146.0}]|GameObjectType.STONE
492|333|23|24|[{'x': 492.0, 'y': 147.0}, {'x': 492.0, 'y': 123.0}, {'x': 514.0, 'y': 123.0}, {'x': 514.0, 'y': 123.0}, {'x': 515.0, 'y': 124.0}, {'x': 515.0, 'y': 146.0}]|GameObjectType.STONE
517|333|24|24|[{'x': 517.0, 'y': 146.0}, {'x': 518.0, 'y': 123.0}, {'x': 540.0, 'y': 123.0}, {'x': 540.0, 'y': 123.0}, {'x': 541.0, 'y': 124.0}, {'x': 541.0, 'y': 147.0}]|GameObjectType.STONE
462|383|13|10|[{'x': 467.0, 'y': 97.0}, {'x': 463.0, 'y': 94.0}, {'x': 462.0, 'y': 90.0}, {'x': 465.0, 'y': 87.0}, {'x': 472.0, 'y': 87.0}, {'x': 475.0, 'y': 91.0}, {'x': 473.0, 'y': 95.0}, {'x': 471.0, 'y': 96.0}]|GameObjectType.PIG
642|279|12|11|[{'x': 647.0, 'y': 201.0}, {'x': 642.0, 'y': 197.0}, {'x': 642.0, 'y': 193.0}, {'x': 644.0, 'y': 190.0}, {'x': 651.0, 'y': 190.0}, {'x': 654.0, 'y': 194.0}, {'x': 653.0, 'y': 198.0}, {'x': 651.0, 'y': 200.0}]|GameObjectType.PIG
533|383|13|10|[{'x': 538.0, 'y': 97.0}, {'x': 534.0, 'y': 94.0}, {'x': 533.0, 'y': 90.0}, {'x': 536.0, 'y': 87.0}, {'x': 543.0, 'y': 87.0}, {'x': 546.0, 'y': 91.0}, {'x': 544.0, 'y': 95.0}, {'x': 542.0, 'y': 96.0}]|GameObjectType.PIG
