188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
519|252|18|18|[{'x': 519.0, 'y': 210.0}, {'x': 519.0, 'y': 228.0}, {'x': 537.0, 'y': 228.0}, {'x': 537.0, 'y': 210.0}]|GameObjectType.HILL
537|252|18|18|[{'x': 537.0, 'y': 210.0}, {'x': 537.0, 'y': 228.0}, {'x': 555.0, 'y': 228.0}, {'x': 555.0, 'y': 210.0}]|GameObjectType.HILL
554|252|18|18|[{'x': 554.0, 'y': 210.0}, {'x': 554.0, 'y': 228.0}, {'x': 572.0, 'y': 228.0}, {'x': 572.0, 'y': 210.0}]|GameObjectType.HILL
571|252|18|18|[{'x': 571.0, 'y': 210.0}, {'x': 571.0, 'y': 228.0}, {'x': 589.0, 'y': 228.0}, {'x': 589.0, 'y': 210.0}]|GameObjectType.HILL
412|219|18|18|[{'x': 412.0, 'y': 243.0}, {'x': 412.0, 'y': 261.0}, {'x': 430.0, 'y': 261.0}, {'x': 430.0, 'y': 243.0}]|GameObjectType.HILL
429|219|18|18|[{'x': 429.0, 'y': 243.0}, {'x': 429.0, 'y': 261.0}, {'x': 447.0, 'y': 261.0}, {'x': 447.0, 'y': 243.0}]|GameObjectType.HILL
447|219|18|18|[{'x': 447.0, 'y': 243.0}, {'x': 447.0, 'y': 261.0}, {'x': 465.0, 'y': 261.0}, {'x': 465.0, 'y': 243.0}]|GameObjectType.HILL
464|219|18|18|[{'x': 464.0, 'y': 243.0}, {'x': 464.0, 'y': 261.0}, {'x': 482.0, 'y': 261.0}, {'x': 482.0, 'y': 243.0}]|GameObjectType.HILL
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
451|394|18|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|18|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|393|18|2|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 87.0}, {'x': 619.0, 'y': 87.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
619|393|18|2|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 87.0}, {'x': 637.0, 'y': 87.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|393|18|2|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 87.0}, {'x': 602.0, 'y': 87.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
633|393|18|2|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 87.0}, {'x': 651.0, 'y': 87.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
569|393|18|2|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 87.0}, {'x': 587.0, 'y': 87.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|393|90|2|[{'x': 482.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 571.0, 'y': 87.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|90|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|164|12|12|[{'x': 444.0, 'y': 316.0}, {'x': 441.0, 'y': 312.0}, {'x': 441.0, 'y': 308.0}, {'x': 444.0, 'y': 304.0}, {'x': 449.0, 'y': 304.0}, {'x': 453.0, 'y': 308.0}, {'x': 453.0, 'y': 313.0}, {'x': 449.0, 'y': 316.0}]|GameObjectType.STONE
414|271|12|11|[{'x': 417.0, 'y': 209.0}, {'x': 414.0, 'y': 205.0}, {'x': 414.0, 'y': 202.0}, {'x': 417.0, 'y': 198.0}, {'x': 422.0, 'y': 198.0}, {'x': 426.0, 'y': 201.0}, {'x': 426.0, 'y': 206.0}, {'x': 422.0, 'y': 209.0}]|GameObjectType.STONE
436|270|12|12|[{'x': 440.0, 'y': 210.0}, {'x': 436.0, 'y': 206.0}, {'x': 437.0, 'y': 202.0}, {'x': 439.0, 'y': 198.0}, {'x': 444.0, 'y': 198.0}, {'x': 448.0, 'y': 201.0}, {'x': 448.0, 'y': 207.0}, {'x': 444.0, 'y': 210.0}]|GameObjectType.WOOD
533|152|11|11|[{'x': 536.0, 'y': 328.0}, {'x': 533.0, 'y': 324.0}, {'x': 533.0, 'y': 320.0}, {'x': 536.0, 'y': 317.0}, {'x': 540.0, 'y': 317.0}, {'x': 544.0, 'y': 320.0}, {'x': 544.0, 'y': 325.0}, {'x': 540.0, 'y': 328.0}]|GameObjectType.STONE
564|152|12|11|[{'x': 567.0, 'y': 328.0}, {'x': 564.0, 'y': 324.0}, {'x': 564.0, 'y': 321.0}, {'x': 567.0, 'y': 317.0}, {'x': 572.0, 'y': 317.0}, {'x': 576.0, 'y': 320.0}, {'x': 576.0, 'y': 325.0}, {'x': 572.0, 'y': 328.0}]|GameObjectType.WOOD
402|382|23|12|[{'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.ICE
459|382|24|12|[{'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 98.0}, {'x': 483.0, 'y': 98.0}, {'x': 483.0, 'y': 86.0}]|GameObjectType.ICE
402|375|23|7|[{'x': 402.0, 'y': 98.0}, {'x': 402.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 98.0}]|GameObjectType.ICE
459|375|24|6|[{'x': 459.0, 'y': 99.0}, {'x': 459.0, 'y': 105.0}, {'x': 483.0, 'y': 105.0}, {'x': 483.0, 'y': 99.0}]|GameObjectType.WOOD
401|369|24|6|[{'x': 401.0, 'y': 105.0}, {'x': 401.0, 'y': 111.0}, {'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 105.0}]|GameObjectType.ICE
459|369|24|6|[{'x': 459.0, 'y': 105.0}, {'x': 459.0, 'y': 111.0}, {'x': 483.0, 'y': 111.0}, {'x': 483.0, 'y': 105.0}]|GameObjectType.STONE
401|357|24|12|[{'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 123.0}, {'x': 425.0, 'y': 123.0}, {'x': 425.0, 'y': 111.0}]|GameObjectType.ICE
459|356|24|12|[{'x': 459.0, 'y': 112.0}, {'x': 459.0, 'y': 124.0}, {'x': 483.0, 'y': 124.0}, {'x': 483.0, 'y': 112.0}]|GameObjectType.ICE
410|309|12|23|[{'x': 422.0, 'y': 148.0}, {'x': 410.0, 'y': 148.0}, {'x': 410.0, 'y': 171.0}, {'x': 422.0, 'y': 171.0}]|GameObjectType.ICE
462|308|12|24|[{'x': 474.0, 'y': 148.0}, {'x': 462.0, 'y': 148.0}, {'x': 462.0, 'y': 172.0}, {'x': 474.0, 'y': 172.0}]|GameObjectType.WOOD
414|302|58|6|[{'x': 414.0, 'y': 172.0}, {'x': 414.0, 'y': 178.0}, {'x': 472.0, 'y': 178.0}, {'x': 472.0, 'y': 172.0}]|GameObjectType.ICE
413|295|58|7|[{'x': 413.0, 'y': 178.0}, {'x': 413.0, 'y': 184.0}, {'x': 471.0, 'y': 185.0}, {'x': 471.0, 'y': 179.0}]|GameObjectType.WOOD
413|288|58|7|[{'x': 413.0, 'y': 185.0}, {'x': 413.0, 'y': 191.0}, {'x': 471.0, 'y': 192.0}, {'x': 471.0, 'y': 185.0}]|GameObjectType.STONE
414|282|12|7|[{'x': 414.0, 'y': 191.0}, {'x': 414.0, 'y': 197.0}, {'x': 426.0, 'y': 198.0}, {'x': 426.0, 'y': 191.0}]|GameObjectType.ICE
436|282|12|6|[{'x': 436.0, 'y': 192.0}, {'x': 436.0, 'y': 198.0}, {'x': 448.0, 'y': 198.0}, {'x': 448.0, 'y': 192.0}]|GameObjectType.WOOD
458|282|12|6|[{'x': 458.0, 'y': 192.0}, {'x': 458.0, 'y': 198.0}, {'x': 470.0, 'y': 198.0}, {'x': 470.0, 'y': 192.0}]|GameObjectType.WOOD
579|356|12|12|[{'x': 579.0, 'y': 112.0}, {'x': 579.0, 'y': 124.0}, {'x': 591.0, 'y': 124.0}, {'x': 591.0, 'y': 112.0}]|GameObjectType.ICE
630|356|12|12|[{'x': 630.0, 'y': 112.0}, {'x': 630.0, 'y': 124.0}, {'x': 642.0, 'y': 124.0}, {'x': 642.0, 'y': 112.0}]|GameObjectType.ICE
579|350|12|6|[{'x': 579.0, 'y': 124.0}, {'x': 579.0, 'y': 130.0}, {'x': 591.0, 'y': 130.0}, {'x': 591.0, 'y': 124.0}]|GameObjectType.ICE
630|350|12|6|[{'x': 630.0, 'y': 124.0}, {'x': 630.0, 'y': 130.0}, {'x': 642.0, 'y': 130.0}, {'x': 642.0, 'y': 124.0}]|GameObjectType.ICE
581|343|58|7|[{'x': 581.0, 'y': 131.0}, {'x': 581.0, 'y': 137.0}, {'x': 639.0, 'y': 137.0}, {'x': 639.0, 'y': 130.0}]|GameObjectType.WOOD
580|337|7|6|[{'x': 580.0, 'y': 137.0}, {'x': 580.0, 'y': 143.0}, {'x': 587.0, 'y': 143.0}, {'x': 587.0, 'y': 137.0}]|GameObjectType.ICE
594|337|6|6|[{'x': 594.0, 'y': 137.0}, {'x': 594.0, 'y': 143.0}, {'x': 600.0, 'y': 143.0}, {'x': 600.0, 'y': 137.0}]|GameObjectType.ICE
607|337|6|6|[{'x': 607.0, 'y': 137.0}, {'x': 607.0, 'y': 143.0}, {'x': 613.0, 'y': 143.0}, {'x': 613.0, 'y': 137.0}]|GameObjectType.ICE
621|337|6|6|[{'x': 621.0, 'y': 137.0}, {'x': 621.0, 'y': 143.0}, {'x': 627.0, 'y': 143.0}, {'x': 627.0, 'y': 137.0}]|GameObjectType.ICE
634|337|6|6|[{'x': 634.0, 'y': 137.0}, {'x': 634.0, 'y': 143.0}, {'x': 640.0, 'y': 143.0}, {'x': 640.0, 'y': 137.0}]|GameObjectType.ICE
580|325|6|12|[{'x': 586.0, 'y': 143.0}, {'x': 580.0, 'y': 143.0}, {'x': 580.0, 'y': 155.0}, {'x': 586.0, 'y': 155.0}]|GameObjectType.STONE
594|325|6|12|[{'x': 600.0, 'y': 143.0}, {'x': 594.0, 'y': 143.0}, {'x': 594.0, 'y': 155.0}, {'x': 600.0, 'y': 155.0}]|GameObjectType.STONE
607|325|6|12|[{'x': 613.0, 'y': 143.0}, {'x': 607.0, 'y': 143.0}, {'x': 607.0, 'y': 155.0}, {'x': 613.0, 'y': 155.0}]|GameObjectType.STONE
621|325|6|12|[{'x': 627.0, 'y': 143.0}, {'x': 621.0, 'y': 143.0}, {'x': 621.0, 'y': 155.0}, {'x': 627.0, 'y': 155.0}]|GameObjectType.STONE
634|325|6|12|[{'x': 640.0, 'y': 143.0}, {'x': 634.0, 'y': 143.0}, {'x': 634.0, 'y': 155.0}, {'x': 640.0, 'y': 155.0}]|GameObjectType.STONE
580|312|6|12|[{'x': 586.0, 'y': 156.0}, {'x': 580.0, 'y': 156.0}, {'x': 580.0, 'y': 168.0}, {'x': 586.0, 'y': 168.0}]|GameObjectType.ICE
594|312|6|12|[{'x': 600.0, 'y': 156.0}, {'x': 594.0, 'y': 156.0}, {'x': 594.0, 'y': 168.0}, {'x': 600.0, 'y': 168.0}]|GameObjectType.ICE
607|312|6|12|[{'x': 613.0, 'y': 156.0}, {'x': 607.0, 'y': 156.0}, {'x': 607.0, 'y': 168.0}, {'x': 613.0, 'y': 168.0}]|GameObjectType.ICE
621|312|6|12|[{'x': 627.0, 'y': 156.0}, {'x': 621.0, 'y': 156.0}, {'x': 621.0, 'y': 168.0}, {'x': 627.0, 'y': 168.0}]|GameObjectType.ICE
634|312|6|12|[{'x': 640.0, 'y': 156.0}, {'x': 634.0, 'y': 156.0}, {'x': 634.0, 'y': 168.0}, {'x': 640.0, 'y': 168.0}]|GameObjectType.ICE
531|228|6|24|[{'x': 537.0, 'y': 228.0}, {'x': 531.0, 'y': 228.0}, {'x': 531.0, 'y': 252.0}, {'x': 537.0, 'y': 252.0}]|GameObjectType.ICE
551|228|6|24|[{'x': 557.0, 'y': 228.0}, {'x': 551.0, 'y': 228.0}, {'x': 551.0, 'y': 252.0}, {'x': 557.0, 'y': 252.0}]|GameObjectType.WOOD
572|228|7|24|[{'x': 579.0, 'y': 228.0}, {'x': 572.0, 'y': 228.0}, {'x': 572.0, 'y': 252.0}, {'x': 579.0, 'y': 252.0}]|GameObjectType.WOOD
531|170|6|58|[{'x': 537.0, 'y': 252.0}, {'x': 531.0, 'y': 252.0}, {'x': 531.0, 'y': 310.0}, {'x': 537.0, 'y': 310.0}]|GameObjectType.WOOD
551|170|6|58|[{'x': 557.0, 'y': 252.0}, {'x': 551.0, 'y': 252.0}, {'x': 551.0, 'y': 310.0}, {'x': 557.0, 'y': 310.0}]|GameObjectType.WOOD
572|170|6|58|[{'x': 578.0, 'y': 252.0}, {'x': 572.0, 'y': 252.0}, {'x': 572.0, 'y': 310.0}, {'x': 578.0, 'y': 310.0}]|GameObjectType.WOOD
531|163|47|7|[{'x': 531.0, 'y': 310.0}, {'x': 531.0, 'y': 316.0}, {'x': 578.0, 'y': 317.0}, {'x': 578.0, 'y': 310.0}]|GameObjectType.WOOD
548|157|12|6|[{'x': 548.0, 'y': 317.0}, {'x': 548.0, 'y': 323.0}, {'x': 560.0, 'y': 323.0}, {'x': 560.0, 'y': 317.0}]|GameObjectType.WOOD
420|206|7|12|[{'x': 427.0, 'y': 262.0}, {'x': 420.0, 'y': 262.0}, {'x': 420.0, 'y': 274.0}, {'x': 427.0, 'y': 274.0}]|GameObjectType.STONE
432|206|6|12|[{'x': 438.0, 'y': 262.0}, {'x': 432.0, 'y': 262.0}, {'x': 432.0, 'y': 274.0}, {'x': 438.0, 'y': 274.0}]|GameObjectType.STONE
444|206|6|12|[{'x': 450.0, 'y': 262.0}, {'x': 444.0, 'y': 262.0}, {'x': 444.0, 'y': 274.0}, {'x': 450.0, 'y': 274.0}]|GameObjectType.WOOD
456|206|6|12|[{'x': 462.0, 'y': 262.0}, {'x': 456.0, 'y': 262.0}, {'x': 456.0, 'y': 274.0}, {'x': 462.0, 'y': 274.0}]|GameObjectType.ICE
467|206|7|12|[{'x': 474.0, 'y': 262.0}, {'x': 467.0, 'y': 262.0}, {'x': 467.0, 'y': 274.0}, {'x': 474.0, 'y': 274.0}]|GameObjectType.STONE
420|200|7|6|[{'x': 420.0, 'y': 274.0}, {'x': 420.0, 'y': 280.0}, {'x': 427.0, 'y': 280.0}, {'x': 427.0, 'y': 274.0}]|GameObjectType.STONE
432|200|6|6|[{'x': 432.0, 'y': 274.0}, {'x': 432.0, 'y': 280.0}, {'x': 438.0, 'y': 280.0}, {'x': 438.0, 'y': 274.0}]|GameObjectType.WOOD
444|200|6|6|[{'x': 444.0, 'y': 274.0}, {'x': 444.0, 'y': 280.0}, {'x': 450.0, 'y': 280.0}, {'x': 450.0, 'y': 274.0}]|GameObjectType.STONE
456|200|6|6|[{'x': 456.0, 'y': 274.0}, {'x': 456.0, 'y': 280.0}, {'x': 462.0, 'y': 280.0}, {'x': 462.0, 'y': 274.0}]|GameObjectType.ICE
467|200|7|6|[{'x': 467.0, 'y': 274.0}, {'x': 467.0, 'y': 280.0}, {'x': 474.0, 'y': 280.0}, {'x': 474.0, 'y': 274.0}]|GameObjectType.ICE
420|176|7|24|[{'x': 426.0, 'y': 280.0}, {'x': 420.0, 'y': 280.0}, {'x': 420.0, 'y': 304.0}, {'x': 427.0, 'y': 304.0}]|GameObjectType.WOOD
432|176|6|23|[{'x': 438.0, 'y': 281.0}, {'x': 432.0, 'y': 281.0}, {'x': 432.0, 'y': 304.0}, {'x': 438.0, 'y': 304.0}]|GameObjectType.ICE
444|176|6|24|[{'x': 450.0, 'y': 280.0}, {'x': 444.0, 'y': 280.0}, {'x': 444.0, 'y': 304.0}, {'x': 450.0, 'y': 304.0}]|GameObjectType.WOOD
455|176|7|24|[{'x': 462.0, 'y': 280.0}, {'x': 455.0, 'y': 281.0}, {'x': 456.0, 'y': 304.0}, {'x': 462.0, 'y': 304.0}]|GameObjectType.ICE
467|176|7|24|[{'x': 473.0, 'y': 280.0}, {'x': 467.0, 'y': 280.0}, {'x': 468.0, 'y': 304.0}, {'x': 474.0, 'y': 304.0}]|GameObjectType.WOOD
598|288|24|24|[{'x': 609.0, 'y': 192.0}, {'x': 598.0, 'y': 173.0}, {'x': 598.0, 'y': 168.0}, {'x': 622.0, 'y': 168.0}, {'x': 622.0, 'y': 172.0}, {'x': 611.0, 'y': 192.0}]|GameObjectType.STONE
572|288|23|24|[{'x': 582.0, 'y': 192.0}, {'x': 572.0, 'y': 173.0}, {'x': 572.0, 'y': 168.0}, {'x': 595.0, 'y': 168.0}, {'x': 595.0, 'y': 173.0}, {'x': 584.0, 'y': 192.0}]|GameObjectType.WOOD
453|258|23|24|[{'x': 463.0, 'y': 222.0}, {'x': 453.0, 'y': 203.0}, {'x': 453.0, 'y': 198.0}, {'x': 476.0, 'y': 199.0}, {'x': 476.0, 'y': 203.0}, {'x': 465.0, 'y': 222.0}]|GameObjectType.ICE
459|152|23|24|[{'x': 470.0, 'y': 328.0}, {'x': 459.0, 'y': 309.0}, {'x': 459.0, 'y': 305.0}, {'x': 482.0, 'y': 304.0}, {'x': 482.0, 'y': 308.0}, {'x': 472.0, 'y': 328.0}]|GameObjectType.WOOD
402|333|23|23|[{'x': 402.0, 'y': 147.0}, {'x': 402.0, 'y': 124.0}, {'x': 424.0, 'y': 124.0}, {'x': 424.0, 'y': 124.0}, {'x': 425.0, 'y': 125.0}, {'x': 425.0, 'y': 147.0}]|GameObjectType.ICE
459|332|24|24|[{'x': 459.0, 'y': 148.0}, {'x': 459.0, 'y': 124.0}, {'x': 482.0, 'y': 124.0}, {'x': 482.0, 'y': 124.0}, {'x': 483.0, 'y': 126.0}, {'x': 483.0, 'y': 148.0}]|GameObjectType.WOOD
570|369|23|23|[{'x': 570.0, 'y': 111.0}, {'x': 570.0, 'y': 88.0}, {'x': 592.0, 'y': 88.0}, {'x': 592.0, 'y': 88.0}, {'x': 593.0, 'y': 89.0}, {'x': 593.0, 'y': 111.0}]|GameObjectType.ICE
598|369|24|23|[{'x': 598.0, 'y': 111.0}, {'x': 598.0, 'y': 88.0}, {'x': 621.0, 'y': 88.0}, {'x': 621.0, 'y': 88.0}, {'x': 622.0, 'y': 89.0}, {'x': 622.0, 'y': 111.0}]|GameObjectType.ICE
627|369|24|23|[{'x': 627.0, 'y': 111.0}, {'x': 627.0, 'y': 88.0}, {'x': 650.0, 'y': 88.0}, {'x': 650.0, 'y': 88.0}, {'x': 651.0, 'y': 89.0}, {'x': 651.0, 'y': 111.0}]|GameObjectType.ICE
604|357|13|11|[{'x': 610.0, 'y': 123.0}, {'x': 605.0, 'y': 119.0}, {'x': 604.0, 'y': 115.0}, {'x': 607.0, 'y': 112.0}, {'x': 614.0, 'y': 112.0}, {'x': 617.0, 'y': 116.0}, {'x': 615.0, 'y': 120.0}, {'x': 613.0, 'y': 122.0}]|GameObjectType.PIG
427|383|12|10|[{'x': 432.0, 'y': 97.0}, {'x': 427.0, 'y': 94.0}, {'x': 427.0, 'y': 90.0}, {'x': 430.0, 'y': 87.0}, {'x': 436.0, 'y': 87.0}, {'x': 439.0, 'y': 91.0}, {'x': 438.0, 'y': 95.0}, {'x': 436.0, 'y': 96.0}]|GameObjectType.PIG
559|241|13|10|[{'x': 564.0, 'y': 239.0}, {'x': 560.0, 'y': 236.0}, {'x': 559.0, 'y': 232.0}, {'x': 562.0, 'y': 229.0}, {'x': 568.0, 'y': 229.0}, {'x': 572.0, 'y': 233.0}, {'x': 570.0, 'y': 237.0}, {'x': 568.0, 'y': 238.0}]|GameObjectType.PIG
446|383|13|10|[{'x': 451.0, 'y': 97.0}, {'x': 447.0, 'y': 94.0}, {'x': 446.0, 'y': 90.0}, {'x': 449.0, 'y': 87.0}, {'x': 456.0, 'y': 87.0}, {'x': 459.0, 'y': 91.0}, {'x': 457.0, 'y': 95.0}, {'x': 455.0, 'y': 96.0}]|GameObjectType.PIG
538|241|13|10|[{'x': 543.0, 'y': 239.0}, {'x': 539.0, 'y': 236.0}, {'x': 538.0, 'y': 232.0}, {'x': 541.0, 'y': 229.0}, {'x': 548.0, 'y': 229.0}, {'x': 551.0, 'y': 233.0}, {'x': 549.0, 'y': 237.0}, {'x': 547.0, 'y': 238.0}]|GameObjectType.PIG
417|165|13|10|[{'x': 423.0, 'y': 315.0}, {'x': 418.0, 'y': 312.0}, {'x': 417.0, 'y': 308.0}, {'x': 420.0, 'y': 305.0}, {'x': 427.0, 'y': 305.0}, {'x': 430.0, 'y': 309.0}, {'x': 429.0, 'y': 313.0}, {'x': 427.0, 'y': 315.0}]|GameObjectType.PIG
548|146|13|10|[{'x': 554.0, 'y': 334.0}, {'x': 549.0, 'y': 331.0}, {'x': 548.0, 'y': 327.0}, {'x': 551.0, 'y': 324.0}, {'x': 558.0, 'y': 324.0}, {'x': 561.0, 'y': 328.0}, {'x': 560.0, 'y': 332.0}, {'x': 558.0, 'y': 333.0}]|GameObjectType.PIG
631|301|13|10|[{'x': 636.0, 'y': 179.0}, {'x': 632.0, 'y': 176.0}, {'x': 631.0, 'y': 172.0}, {'x': 634.0, 'y': 169.0}, {'x': 641.0, 'y': 169.0}, {'x': 644.0, 'y': 173.0}, {'x': 642.0, 'y': 177.0}, {'x': 640.0, 'y': 179.0}]|GameObjectType.PIG
