186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|381|17|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|381|18|14|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|381|18|14|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|381|18|14|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|381|18|14|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 99.0}, {'x': 478.0, 'y': 99.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|381|18|14|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 99.0}, {'x': 565.0, 'y': 99.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|381|18|14|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|381|18|14|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 99.0}, {'x': 582.0, 'y': 99.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|381|18|14|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|381|18|14|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 99.0}, {'x': 599.0, 'y': 99.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|381|18|14|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|381|18|14|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 99.0}, {'x': 617.0, 'y': 99.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|381|18|14|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|381|18|14|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 99.0}, {'x': 634.0, 'y': 99.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|381|18|14|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
621|381|18|14|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 99.0}, {'x': 639.0, 'y': 99.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
368|381|18|14|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 99.0}, {'x': 386.0, 'y': 99.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
435|264|11|12|[{'x': 438.0, 'y': 216.0}, {'x': 435.0, 'y': 212.0}, {'x': 435.0, 'y': 208.0}, {'x': 437.0, 'y': 204.0}, {'x': 442.0, 'y': 204.0}, {'x': 446.0, 'y': 208.0}, {'x': 446.0, 'y': 213.0}, {'x': 442.0, 'y': 216.0}]|GameObjectType.ICE
481|255|22|21|[{'x': 497.0, 'y': 225.0}, {'x': 487.0, 'y': 225.0}, {'x': 486.0, 'y': 224.0}, {'x': 482.0, 'y': 220.0}, {'x': 481.0, 'y': 219.0}, {'x': 481.0, 'y': 213.0}, {'x': 482.0, 'y': 208.0}, {'x': 487.0, 'y': 204.0}, {'x': 496.0, 'y': 204.0}, {'x': 501.0, 'y': 209.0}, {'x': 501.0, 'y': 209.0}, {'x': 503.0, 'y': 219.0}, {'x': 501.0, 'y': 221.0}]|GameObjectType.ICE
535|258|11|12|[{'x': 538.0, 'y': 222.0}, {'x': 535.0, 'y': 218.0}, {'x': 535.0, 'y': 214.0}, {'x': 538.0, 'y': 210.0}, {'x': 543.0, 'y': 211.0}, {'x': 546.0, 'y': 214.0}, {'x': 546.0, 'y': 219.0}, {'x': 542.0, 'y': 222.0}]|GameObjectType.WOOD
582|258|11|12|[{'x': 585.0, 'y': 222.0}, {'x': 582.0, 'y': 218.0}, {'x': 582.0, 'y': 214.0}, {'x': 584.0, 'y': 210.0}, {'x': 589.0, 'y': 210.0}, {'x': 593.0, 'y': 214.0}, {'x': 593.0, 'y': 219.0}, {'x': 589.0, 'y': 222.0}]|GameObjectType.STONE
369|374|12|6|[{'x': 369.0, 'y': 100.0}, {'x': 369.0, 'y': 106.0}, {'x': 381.0, 'y': 106.0}, {'x': 381.0, 'y': 100.0}]|GameObjectType.WOOD
394|374|12|6|[{'x': 394.0, 'y': 100.0}, {'x': 394.0, 'y': 106.0}, {'x': 406.0, 'y': 106.0}, {'x': 406.0, 'y': 100.0}]|GameObjectType.WOOD
420|374|12|6|[{'x': 420.0, 'y': 100.0}, {'x': 420.0, 'y': 106.0}, {'x': 432.0, 'y': 106.0}, {'x': 432.0, 'y': 100.0}]|GameObjectType.WOOD
435|374|12|6|[{'x': 435.0, 'y': 100.0}, {'x': 435.0, 'y': 106.0}, {'x': 447.0, 'y': 106.0}, {'x': 447.0, 'y': 100.0}]|GameObjectType.WOOD
461|374|12|6|[{'x': 461.0, 'y': 100.0}, {'x': 461.0, 'y': 106.0}, {'x': 473.0, 'y': 106.0}, {'x': 473.0, 'y': 100.0}]|GameObjectType.WOOD
486|374|12|6|[{'x': 486.0, 'y': 100.0}, {'x': 486.0, 'y': 106.0}, {'x': 498.0, 'y': 106.0}, {'x': 498.0, 'y': 100.0}]|GameObjectType.WOOD
509|374|12|6|[{'x': 509.0, 'y': 100.0}, {'x': 509.0, 'y': 106.0}, {'x': 521.0, 'y': 106.0}, {'x': 521.0, 'y': 100.0}]|GameObjectType.WOOD
534|374|12|6|[{'x': 534.0, 'y': 100.0}, {'x': 534.0, 'y': 106.0}, {'x': 546.0, 'y': 106.0}, {'x': 546.0, 'y': 100.0}]|GameObjectType.WOOD
560|374|12|6|[{'x': 560.0, 'y': 100.0}, {'x': 560.0, 'y': 106.0}, {'x': 572.0, 'y': 106.0}, {'x': 572.0, 'y': 100.0}]|GameObjectType.WOOD
575|374|12|6|[{'x': 575.0, 'y': 100.0}, {'x': 575.0, 'y': 106.0}, {'x': 587.0, 'y': 106.0}, {'x': 587.0, 'y': 100.0}]|GameObjectType.WOOD
601|374|12|6|[{'x': 601.0, 'y': 100.0}, {'x': 601.0, 'y': 106.0}, {'x': 613.0, 'y': 106.0}, {'x': 613.0, 'y': 100.0}]|GameObjectType.WOOD
627|374|12|6|[{'x': 627.0, 'y': 100.0}, {'x': 627.0, 'y': 106.0}, {'x': 639.0, 'y': 106.0}, {'x': 639.0, 'y': 100.0}]|GameObjectType.WOOD
368|368|12|6|[{'x': 368.0, 'y': 106.0}, {'x': 368.0, 'y': 112.0}, {'x': 380.0, 'y': 112.0}, {'x': 380.0, 'y': 106.0}]|GameObjectType.WOOD
394|368|12|6|[{'x': 394.0, 'y': 106.0}, {'x': 394.0, 'y': 112.0}, {'x': 406.0, 'y': 112.0}, {'x': 406.0, 'y': 106.0}]|GameObjectType.WOOD
420|368|12|6|[{'x': 420.0, 'y': 106.0}, {'x': 420.0, 'y': 112.0}, {'x': 432.0, 'y': 112.0}, {'x': 432.0, 'y': 106.0}]|GameObjectType.WOOD
434|368|13|6|[{'x': 434.0, 'y': 106.0}, {'x': 434.0, 'y': 112.0}, {'x': 447.0, 'y': 112.0}, {'x': 447.0, 'y': 106.0}]|GameObjectType.WOOD
460|368|12|6|[{'x': 460.0, 'y': 106.0}, {'x': 460.0, 'y': 112.0}, {'x': 472.0, 'y': 112.0}, {'x': 472.0, 'y': 106.0}]|GameObjectType.WOOD
486|368|12|6|[{'x': 486.0, 'y': 106.0}, {'x': 486.0, 'y': 112.0}, {'x': 498.0, 'y': 112.0}, {'x': 498.0, 'y': 106.0}]|GameObjectType.WOOD
509|368|12|6|[{'x': 509.0, 'y': 106.0}, {'x': 509.0, 'y': 112.0}, {'x': 521.0, 'y': 112.0}, {'x': 521.0, 'y': 106.0}]|GameObjectType.WOOD
535|368|12|6|[{'x': 535.0, 'y': 106.0}, {'x': 535.0, 'y': 112.0}, {'x': 547.0, 'y': 112.0}, {'x': 547.0, 'y': 106.0}]|GameObjectType.WOOD
561|368|12|6|[{'x': 561.0, 'y': 106.0}, {'x': 561.0, 'y': 112.0}, {'x': 573.0, 'y': 112.0}, {'x': 573.0, 'y': 106.0}]|GameObjectType.WOOD
575|368|12|6|[{'x': 575.0, 'y': 106.0}, {'x': 575.0, 'y': 112.0}, {'x': 587.0, 'y': 112.0}, {'x': 587.0, 'y': 106.0}]|GameObjectType.WOOD
601|368|12|6|[{'x': 601.0, 'y': 106.0}, {'x': 601.0, 'y': 112.0}, {'x': 613.0, 'y': 112.0}, {'x': 613.0, 'y': 106.0}]|GameObjectType.WOOD
627|368|12|6|[{'x': 627.0, 'y': 106.0}, {'x': 627.0, 'y': 112.0}, {'x': 639.0, 'y': 112.0}, {'x': 639.0, 'y': 106.0}]|GameObjectType.WOOD
369|361|12|6|[{'x': 369.0, 'y': 113.0}, {'x': 369.0, 'y': 119.0}, {'x': 381.0, 'y': 119.0}, {'x': 381.0, 'y': 113.0}]|GameObjectType.ICE
394|361|13|7|[{'x': 394.0, 'y': 112.0}, {'x': 394.0, 'y': 119.0}, {'x': 406.0, 'y': 119.0}, {'x': 407.0, 'y': 112.0}]|GameObjectType.ICE
421|361|12|7|[{'x': 421.0, 'y': 112.0}, {'x': 421.0, 'y': 119.0}, {'x': 433.0, 'y': 119.0}, {'x': 433.0, 'y': 112.0}]|GameObjectType.ICE
435|361|12|6|[{'x': 435.0, 'y': 113.0}, {'x': 435.0, 'y': 119.0}, {'x': 447.0, 'y': 119.0}, {'x': 447.0, 'y': 113.0}]|GameObjectType.ICE
460|361|12|6|[{'x': 460.0, 'y': 113.0}, {'x': 460.0, 'y': 119.0}, {'x': 472.0, 'y': 119.0}, {'x': 472.0, 'y': 113.0}]|GameObjectType.ICE
486|361|12|6|[{'x': 486.0, 'y': 113.0}, {'x': 486.0, 'y': 119.0}, {'x': 498.0, 'y': 119.0}, {'x': 498.0, 'y': 113.0}]|GameObjectType.ICE
509|361|13|7|[{'x': 509.0, 'y': 112.0}, {'x': 509.0, 'y': 119.0}, {'x': 522.0, 'y': 119.0}, {'x': 522.0, 'y': 112.0}]|GameObjectType.ICE
535|361|12|7|[{'x': 535.0, 'y': 112.0}, {'x': 535.0, 'y': 119.0}, {'x': 547.0, 'y': 119.0}, {'x': 547.0, 'y': 112.0}]|GameObjectType.ICE
561|361|12|7|[{'x': 561.0, 'y': 112.0}, {'x': 561.0, 'y': 119.0}, {'x': 573.0, 'y': 119.0}, {'x': 573.0, 'y': 112.0}]|GameObjectType.ICE
575|361|12|7|[{'x': 575.0, 'y': 112.0}, {'x': 575.0, 'y': 118.0}, {'x': 587.0, 'y': 119.0}, {'x': 587.0, 'y': 112.0}]|GameObjectType.ICE
601|361|12|7|[{'x': 601.0, 'y': 112.0}, {'x': 601.0, 'y': 119.0}, {'x': 613.0, 'y': 119.0}, {'x': 613.0, 'y': 112.0}]|GameObjectType.ICE
627|361|12|7|[{'x': 627.0, 'y': 112.0}, {'x': 627.0, 'y': 119.0}, {'x': 639.0, 'y': 119.0}, {'x': 639.0, 'y': 112.0}]|GameObjectType.ICE
368|337|12|24|[{'x': 380.0, 'y': 119.0}, {'x': 368.0, 'y': 119.0}, {'x': 368.0, 'y': 143.0}, {'x': 380.0, 'y': 143.0}]|GameObjectType.WOOD
394|337|12|24|[{'x': 406.0, 'y': 119.0}, {'x': 394.0, 'y': 119.0}, {'x': 394.0, 'y': 143.0}, {'x': 406.0, 'y': 143.0}]|GameObjectType.WOOD
420|337|12|24|[{'x': 432.0, 'y': 119.0}, {'x': 420.0, 'y': 119.0}, {'x': 420.0, 'y': 143.0}, {'x': 432.0, 'y': 143.0}]|GameObjectType.WOOD
434|337|13|24|[{'x': 447.0, 'y': 119.0}, {'x': 434.0, 'y': 119.0}, {'x': 434.0, 'y': 143.0}, {'x': 446.0, 'y': 143.0}]|GameObjectType.WOOD
460|337|12|24|[{'x': 472.0, 'y': 119.0}, {'x': 460.0, 'y': 119.0}, {'x': 460.0, 'y': 143.0}, {'x': 472.0, 'y': 143.0}]|GameObjectType.WOOD
486|337|12|24|[{'x': 498.0, 'y': 119.0}, {'x': 486.0, 'y': 119.0}, {'x': 486.0, 'y': 143.0}, {'x': 498.0, 'y': 143.0}]|GameObjectType.WOOD
509|337|12|24|[{'x': 521.0, 'y': 119.0}, {'x': 509.0, 'y': 119.0}, {'x': 509.0, 'y': 143.0}, {'x': 521.0, 'y': 143.0}]|GameObjectType.WOOD
535|337|12|24|[{'x': 547.0, 'y': 119.0}, {'x': 535.0, 'y': 119.0}, {'x': 535.0, 'y': 143.0}, {'x': 547.0, 'y': 143.0}]|GameObjectType.WOOD
560|337|13|24|[{'x': 573.0, 'y': 119.0}, {'x': 561.0, 'y': 119.0}, {'x': 560.0, 'y': 143.0}, {'x': 572.0, 'y': 143.0}]|GameObjectType.WOOD
575|337|12|24|[{'x': 587.0, 'y': 119.0}, {'x': 575.0, 'y': 119.0}, {'x': 575.0, 'y': 143.0}, {'x': 587.0, 'y': 143.0}]|GameObjectType.WOOD
601|337|12|24|[{'x': 613.0, 'y': 119.0}, {'x': 601.0, 'y': 119.0}, {'x': 601.0, 'y': 143.0}, {'x': 613.0, 'y': 143.0}]|GameObjectType.WOOD
626|337|13|24|[{'x': 639.0, 'y': 119.0}, {'x': 627.0, 'y': 119.0}, {'x': 626.0, 'y': 143.0}, {'x': 639.0, 'y': 143.0}]|GameObjectType.WOOD
368|313|13|24|[{'x': 381.0, 'y': 143.0}, {'x': 368.0, 'y': 143.0}, {'x': 368.0, 'y': 167.0}, {'x': 381.0, 'y': 167.0}]|GameObjectType.STONE
394|313|12|24|[{'x': 406.0, 'y': 143.0}, {'x': 394.0, 'y': 143.0}, {'x': 394.0, 'y': 167.0}, {'x': 406.0, 'y': 167.0}]|GameObjectType.STONE
420|313|12|24|[{'x': 432.0, 'y': 143.0}, {'x': 420.0, 'y': 143.0}, {'x': 420.0, 'y': 167.0}, {'x': 432.0, 'y': 167.0}]|GameObjectType.STONE
434|313|13|24|[{'x': 447.0, 'y': 143.0}, {'x': 435.0, 'y': 143.0}, {'x': 434.0, 'y': 167.0}, {'x': 446.0, 'y': 167.0}]|GameObjectType.STONE
460|313|12|24|[{'x': 472.0, 'y': 143.0}, {'x': 460.0, 'y': 143.0}, {'x': 460.0, 'y': 167.0}, {'x': 472.0, 'y': 167.0}]|GameObjectType.STONE
486|313|12|24|[{'x': 498.0, 'y': 143.0}, {'x': 486.0, 'y': 143.0}, {'x': 486.0, 'y': 167.0}, {'x': 498.0, 'y': 167.0}]|GameObjectType.STONE
509|313|12|24|[{'x': 521.0, 'y': 143.0}, {'x': 509.0, 'y': 143.0}, {'x': 509.0, 'y': 167.0}, {'x': 521.0, 'y': 167.0}]|GameObjectType.STONE
535|313|12|24|[{'x': 547.0, 'y': 143.0}, {'x': 535.0, 'y': 143.0}, {'x': 535.0, 'y': 167.0}, {'x': 547.0, 'y': 167.0}]|GameObjectType.STONE
560|313|13|24|[{'x': 573.0, 'y': 143.0}, {'x': 561.0, 'y': 143.0}, {'x': 560.0, 'y': 167.0}, {'x': 573.0, 'y': 167.0}]|GameObjectType.STONE
575|313|12|24|[{'x': 587.0, 'y': 143.0}, {'x': 575.0, 'y': 143.0}, {'x': 575.0, 'y': 167.0}, {'x': 587.0, 'y': 167.0}]|GameObjectType.STONE
601|313|12|24|[{'x': 613.0, 'y': 143.0}, {'x': 601.0, 'y': 143.0}, {'x': 601.0, 'y': 167.0}, {'x': 613.0, 'y': 167.0}]|GameObjectType.STONE
626|313|13|24|[{'x': 639.0, 'y': 143.0}, {'x': 627.0, 'y': 143.0}, {'x': 626.0, 'y': 167.0}, {'x': 639.0, 'y': 167.0}]|GameObjectType.STONE
371|289|7|24|[{'x': 378.0, 'y': 167.0}, {'x': 371.0, 'y': 167.0}, {'x': 371.0, 'y': 191.0}, {'x': 378.0, 'y': 191.0}]|GameObjectType.ICE
397|289|6|24|[{'x': 403.0, 'y': 167.0}, {'x': 397.0, 'y': 167.0}, {'x': 397.0, 'y': 191.0}, {'x': 403.0, 'y': 191.0}]|GameObjectType.ICE
423|289|6|24|[{'x': 429.0, 'y': 167.0}, {'x': 423.0, 'y': 167.0}, {'x': 423.0, 'y': 191.0}, {'x': 429.0, 'y': 191.0}]|GameObjectType.ICE
437|289|7|23|[{'x': 444.0, 'y': 168.0}, {'x': 437.0, 'y': 168.0}, {'x': 437.0, 'y': 191.0}, {'x': 444.0, 'y': 191.0}]|GameObjectType.ICE
462|289|7|23|[{'x': 469.0, 'y': 168.0}, {'x': 463.0, 'y': 168.0}, {'x': 462.0, 'y': 191.0}, {'x': 469.0, 'y': 191.0}]|GameObjectType.ICE
486|289|12|23|[{'x': 498.0, 'y': 168.0}, {'x': 486.0, 'y': 168.0}, {'x': 486.0, 'y': 191.0}, {'x': 498.0, 'y': 191.0}]|GameObjectType.ICE
512|289|6|24|[{'x': 518.0, 'y': 167.0}, {'x': 512.0, 'y': 167.0}, {'x': 512.0, 'y': 191.0}, {'x': 518.0, 'y': 191.0}]|GameObjectType.ICE
535|289|12|24|[{'x': 547.0, 'y': 167.0}, {'x': 535.0, 'y': 167.0}, {'x': 535.0, 'y': 191.0}, {'x': 547.0, 'y': 191.0}]|GameObjectType.ICE
563|289|7|24|[{'x': 570.0, 'y': 167.0}, {'x': 563.0, 'y': 167.0}, {'x': 563.0, 'y': 191.0}, {'x': 570.0, 'y': 191.0}]|GameObjectType.ICE
578|289|6|24|[{'x': 584.0, 'y': 167.0}, {'x': 578.0, 'y': 167.0}, {'x': 578.0, 'y': 191.0}, {'x': 584.0, 'y': 191.0}]|GameObjectType.ICE
604|289|6|24|[{'x': 610.0, 'y': 167.0}, {'x': 604.0, 'y': 167.0}, {'x': 604.0, 'y': 191.0}, {'x': 610.0, 'y': 191.0}]|GameObjectType.ICE
629|289|7|24|[{'x': 636.0, 'y': 167.0}, {'x': 630.0, 'y': 167.0}, {'x': 629.0, 'y': 191.0}, {'x': 636.0, 'y': 191.0}]|GameObjectType.ICE
371|276|6|12|[{'x': 377.0, 'y': 192.0}, {'x': 371.0, 'y': 192.0}, {'x': 371.0, 'y': 204.0}, {'x': 377.0, 'y': 204.0}]|GameObjectType.ICE
397|276|6|13|[{'x': 403.0, 'y': 191.0}, {'x': 397.0, 'y': 192.0}, {'x': 397.0, 'y': 204.0}, {'x': 403.0, 'y': 204.0}]|GameObjectType.ICE
422|277|7|12|[{'x': 429.0, 'y': 191.0}, {'x': 422.0, 'y': 191.0}, {'x': 422.0, 'y': 203.0}, {'x': 429.0, 'y': 203.0}]|GameObjectType.ICE
437|276|7|12|[{'x': 444.0, 'y': 192.0}, {'x': 437.0, 'y': 192.0}, {'x': 437.0, 'y': 204.0}, {'x': 444.0, 'y': 204.0}]|GameObjectType.ICE
462|276|7|12|[{'x': 469.0, 'y': 192.0}, {'x': 462.0, 'y': 192.0}, {'x': 462.0, 'y': 204.0}, {'x': 468.0, 'y': 204.0}]|GameObjectType.ICE
489|276|6|12|[{'x': 495.0, 'y': 192.0}, {'x': 489.0, 'y': 192.0}, {'x': 489.0, 'y': 204.0}, {'x': 495.0, 'y': 204.0}]|GameObjectType.ICE
512|276|6|12|[{'x': 518.0, 'y': 192.0}, {'x': 512.0, 'y': 192.0}, {'x': 512.0, 'y': 204.0}, {'x': 518.0, 'y': 204.0}]|GameObjectType.ICE
537|276|7|13|[{'x': 544.0, 'y': 191.0}, {'x': 537.0, 'y': 191.0}, {'x': 537.0, 'y': 204.0}, {'x': 544.0, 'y': 204.0}]|GameObjectType.ICE
563|277|6|12|[{'x': 569.0, 'y': 191.0}, {'x': 563.0, 'y': 191.0}, {'x': 563.0, 'y': 203.0}, {'x': 569.0, 'y': 203.0}]|GameObjectType.ICE
578|277|6|12|[{'x': 584.0, 'y': 191.0}, {'x': 578.0, 'y': 191.0}, {'x': 578.0, 'y': 203.0}, {'x': 584.0, 'y': 203.0}]|GameObjectType.ICE
604|277|6|12|[{'x': 610.0, 'y': 191.0}, {'x': 604.0, 'y': 191.0}, {'x': 604.0, 'y': 203.0}, {'x': 610.0, 'y': 203.0}]|GameObjectType.ICE
629|276|7|12|[{'x': 636.0, 'y': 192.0}, {'x': 630.0, 'y': 192.0}, {'x': 629.0, 'y': 204.0}, {'x': 636.0, 'y': 204.0}]|GameObjectType.ICE
372|270|57|6|[{'x': 372.0, 'y': 204.0}, {'x': 372.0, 'y': 210.0}, {'x': 429.0, 'y': 210.0}, {'x': 429.0, 'y': 204.0}]|GameObjectType.STONE
462|270|6|6|[{'x': 462.0, 'y': 204.0}, {'x': 462.0, 'y': 210.0}, {'x': 468.0, 'y': 210.0}, {'x': 468.0, 'y': 204.0}]|GameObjectType.WOOD
512|270|58|6|[{'x': 512.0, 'y': 204.0}, {'x': 512.0, 'y': 210.0}, {'x': 570.0, 'y': 210.0}, {'x': 570.0, 'y': 204.0}]|GameObjectType.WOOD
578|270|58|6|[{'x': 578.0, 'y': 204.0}, {'x': 578.0, 'y': 210.0}, {'x': 636.0, 'y': 210.0}, {'x': 636.0, 'y': 204.0}]|GameObjectType.WOOD
454|246|23|24|[{'x': 464.0, 'y': 234.0}, {'x': 454.0, 'y': 215.0}, {'x': 454.0, 'y': 210.0}, {'x': 477.0, 'y': 211.0}, {'x': 477.0, 'y': 215.0}, {'x': 466.0, 'y': 234.0}]|GameObjectType.ICE
595|246|24|24|[{'x': 606.0, 'y': 234.0}, {'x': 595.0, 'y': 215.0}, {'x': 595.0, 'y': 210.0}, {'x': 619.0, 'y': 210.0}, {'x': 619.0, 'y': 215.0}, {'x': 608.0, 'y': 234.0}]|GameObjectType.STONE
408|246|23|24|[{'x': 408.0, 'y': 211.0}, {'x': 409.0, 'y': 210.0}, {'x': 431.0, 'y': 210.0}, {'x': 431.0, 'y': 211.0}, {'x': 431.0, 'y': 233.0}, {'x': 431.0, 'y': 234.0}, {'x': 408.0, 'y': 212.0}]|GameObjectType.STONE
548|246|24|24|[{'x': 559.0, 'y': 234.0}, {'x': 548.0, 'y': 215.0}, {'x': 548.0, 'y': 210.0}, {'x': 572.0, 'y': 210.0}, {'x': 572.0, 'y': 215.0}, {'x': 561.0, 'y': 234.0}]|GameObjectType.STONE
394|258|13|11|[{'x': 400.0, 'y': 222.0}, {'x': 395.0, 'y': 218.0}, {'x': 394.0, 'y': 214.0}, {'x': 397.0, 'y': 211.0}, {'x': 404.0, 'y': 211.0}, {'x': 407.0, 'y': 215.0}, {'x': 406.0, 'y': 219.0}, {'x': 404.0, 'y': 221.0}]|GameObjectType.PIG
620|258|13|11|[{'x': 625.0, 'y': 222.0}, {'x': 621.0, 'y': 218.0}, {'x': 620.0, 'y': 214.0}, {'x': 623.0, 'y': 211.0}, {'x': 630.0, 'y': 211.0}, {'x': 633.0, 'y': 215.0}, {'x': 631.0, 'y': 219.0}, {'x': 629.0, 'y': 221.0}]|GameObjectType.PIG
516|258|12|11|[{'x': 521.0, 'y': 222.0}, {'x': 516.0, 'y': 219.0}, {'x': 516.0, 'y': 215.0}, {'x': 519.0, 'y': 211.0}, {'x': 525.0, 'y': 211.0}, {'x': 528.0, 'y': 215.0}, {'x': 527.0, 'y': 219.0}, {'x': 525.0, 'y': 221.0}]|GameObjectType.PIG
375|258|13|11|[{'x': 380.0, 'y': 222.0}, {'x': 376.0, 'y': 219.0}, {'x': 375.0, 'y': 215.0}, {'x': 378.0, 'y': 211.0}, {'x': 385.0, 'y': 211.0}, {'x': 388.0, 'y': 215.0}, {'x': 386.0, 'y': 219.0}, {'x': 384.0, 'y': 221.0}]|GameObjectType.PIG
