184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
451|386|18|9|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 94.0}, {'x': 469.0, 'y': 94.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
469|386|18|9|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 94.0}, {'x': 487.0, 'y': 94.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
434|386|18|9|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 94.0}, {'x': 452.0, 'y': 94.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
486|386|18|9|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 94.0}, {'x': 504.0, 'y': 94.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
417|386|18|9|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 94.0}, {'x': 435.0, 'y': 94.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.HILL
503|386|18|9|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 94.0}, {'x': 521.0, 'y': 94.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
399|386|18|9|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 94.0}, {'x': 417.0, 'y': 94.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
521|386|18|9|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 94.0}, {'x': 539.0, 'y': 94.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
382|386|18|9|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 94.0}, {'x': 400.0, 'y': 94.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
538|386|18|9|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 94.0}, {'x': 556.0, 'y': 94.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
365|386|18|9|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 94.0}, {'x': 383.0, 'y': 94.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.HILL
552|386|18|9|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 94.0}, {'x': 570.0, 'y': 94.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
351|386|18|9|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 94.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
619|375|18|18|[{'x': 619.0, 'y': 87.0}, {'x': 619.0, 'y': 105.0}, {'x': 637.0, 'y': 105.0}, {'x': 637.0, 'y': 87.0}]|GameObjectType.HILL
619|392|18|3|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 88.0}, {'x': 637.0, 'y': 88.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
637|375|18|18|[{'x': 637.0, 'y': 87.0}, {'x': 637.0, 'y': 105.0}, {'x': 655.0, 'y': 105.0}, {'x': 655.0, 'y': 87.0}]|GameObjectType.HILL
602|375|18|18|[{'x': 602.0, 'y': 87.0}, {'x': 602.0, 'y': 105.0}, {'x': 620.0, 'y': 105.0}, {'x': 620.0, 'y': 87.0}]|GameObjectType.HILL
637|392|18|3|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 88.0}, {'x': 655.0, 'y': 88.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
602|392|18|3|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 88.0}, {'x': 620.0, 'y': 88.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
640|375|18|18|[{'x': 640.0, 'y': 87.0}, {'x': 640.0, 'y': 105.0}, {'x': 658.0, 'y': 105.0}, {'x': 658.0, 'y': 87.0}]|GameObjectType.HILL
599|375|18|18|[{'x': 599.0, 'y': 87.0}, {'x': 599.0, 'y': 105.0}, {'x': 617.0, 'y': 105.0}, {'x': 617.0, 'y': 87.0}]|GameObjectType.HILL
640|392|18|3|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 88.0}, {'x': 658.0, 'y': 88.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
599|392|18|3|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
569|375|37|20|[{'x': 575.0, 'y': 85.0}, {'x': 569.0, 'y': 93.0}, {'x': 600.0, 'y': 105.0}, {'x': 606.0, 'y': 88.0}]|GameObjectType.HILL
569|393|37|2|[{'x': 575.0, 'y': 85.0}, {'x': 569.0, 'y': 85.0}, {'x': 600.0, 'y': 87.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
568|386|33|9|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 94.0}, {'x': 601.0, 'y': 94.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
521|257|22|21|[{'x': 537.0, 'y': 223.0}, {'x': 527.0, 'y': 223.0}, {'x': 526.0, 'y': 222.0}, {'x': 522.0, 'y': 218.0}, {'x': 521.0, 'y': 216.0}, {'x': 521.0, 'y': 210.0}, {'x': 522.0, 'y': 205.0}, {'x': 527.0, 'y': 202.0}, {'x': 537.0, 'y': 202.0}, {'x': 541.0, 'y': 207.0}, {'x': 541.0, 'y': 206.0}, {'x': 543.0, 'y': 216.0}, {'x': 541.0, 'y': 219.0}]|GameObjectType.WOOD
547|263|21|21|[{'x': 563.0, 'y': 217.0}, {'x': 553.0, 'y': 217.0}, {'x': 552.0, 'y': 216.0}, {'x': 548.0, 'y': 212.0}, {'x': 547.0, 'y': 210.0}, {'x': 547.0, 'y': 204.0}, {'x': 548.0, 'y': 200.0}, {'x': 553.0, 'y': 196.0}, {'x': 562.0, 'y': 196.0}, {'x': 567.0, 'y': 201.0}, {'x': 567.0, 'y': 200.0}, {'x': 568.0, 'y': 210.0}, {'x': 567.0, 'y': 213.0}]|GameObjectType.ICE
618|297|21|21|[{'x': 634.0, 'y': 183.0}, {'x': 624.0, 'y': 183.0}, {'x': 622.0, 'y': 182.0}, {'x': 619.0, 'y': 178.0}, {'x': 618.0, 'y': 176.0}, {'x': 618.0, 'y': 170.0}, {'x': 619.0, 'y': 166.0}, {'x': 623.0, 'y': 162.0}, {'x': 633.0, 'y': 162.0}, {'x': 638.0, 'y': 167.0}, {'x': 638.0, 'y': 166.0}, {'x': 639.0, 'y': 176.0}, {'x': 638.0, 'y': 179.0}]|GameObjectType.WOOD
378|257|21|21|[{'x': 394.0, 'y': 223.0}, {'x': 384.0, 'y': 223.0}, {'x': 383.0, 'y': 222.0}, {'x': 379.0, 'y': 218.0}, {'x': 378.0, 'y': 216.0}, {'x': 378.0, 'y': 210.0}, {'x': 379.0, 'y': 206.0}, {'x': 384.0, 'y': 202.0}, {'x': 393.0, 'y': 202.0}, {'x': 398.0, 'y': 207.0}, {'x': 398.0, 'y': 206.0}, {'x': 399.0, 'y': 216.0}, {'x': 398.0, 'y': 219.0}]|GameObjectType.ICE
604|295|11|11|[{'x': 607.0, 'y': 185.0}, {'x': 604.0, 'y': 181.0}, {'x': 604.0, 'y': 178.0}, {'x': 607.0, 'y': 174.0}, {'x': 612.0, 'y': 174.0}, {'x': 615.0, 'y': 177.0}, {'x': 615.0, 'y': 182.0}, {'x': 611.0, 'y': 185.0}]|GameObjectType.ICE
402|267|11|12|[{'x': 405.0, 'y': 213.0}, {'x': 402.0, 'y': 209.0}, {'x': 402.0, 'y': 205.0}, {'x': 405.0, 'y': 201.0}, {'x': 410.0, 'y': 201.0}, {'x': 413.0, 'y': 205.0}, {'x': 413.0, 'y': 210.0}, {'x': 410.0, 'y': 213.0}]|GameObjectType.STONE
480|274|11|11|[{'x': 483.0, 'y': 206.0}, {'x': 480.0, 'y': 202.0}, {'x': 480.0, 'y': 198.0}, {'x': 483.0, 'y': 195.0}, {'x': 487.0, 'y': 195.0}, {'x': 491.0, 'y': 198.0}, {'x': 491.0, 'y': 203.0}, {'x': 487.0, 'y': 206.0}]|GameObjectType.STONE
352|380|6|6|[{'x': 352.0, 'y': 94.0}, {'x': 352.0, 'y': 100.0}, {'x': 358.0, 'y': 100.0}, {'x': 358.0, 'y': 94.0}]|GameObjectType.ICE
360|380|7|6|[{'x': 360.0, 'y': 94.0}, {'x': 360.0, 'y': 100.0}, {'x': 367.0, 'y': 100.0}, {'x': 367.0, 'y': 94.0}]|GameObjectType.ICE
369|380|7|6|[{'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 100.0}, {'x': 376.0, 'y': 100.0}, {'x': 376.0, 'y': 94.0}]|GameObjectType.WOOD
377|380|6|6|[{'x': 377.0, 'y': 94.0}, {'x': 377.0, 'y': 100.0}, {'x': 383.0, 'y': 100.0}, {'x': 383.0, 'y': 94.0}]|GameObjectType.WOOD
386|380|6|6|[{'x': 386.0, 'y': 94.0}, {'x': 386.0, 'y': 100.0}, {'x': 392.0, 'y': 100.0}, {'x': 392.0, 'y': 94.0}]|GameObjectType.STONE
394|380|7|6|[{'x': 394.0, 'y': 94.0}, {'x': 394.0, 'y': 100.0}, {'x': 401.0, 'y': 100.0}, {'x': 401.0, 'y': 94.0}]|GameObjectType.STONE
413|380|6|6|[{'x': 413.0, 'y': 94.0}, {'x': 413.0, 'y': 100.0}, {'x': 419.0, 'y': 100.0}, {'x': 419.0, 'y': 94.0}]|GameObjectType.WOOD
422|380|6|6|[{'x': 422.0, 'y': 94.0}, {'x': 422.0, 'y': 100.0}, {'x': 428.0, 'y': 100.0}, {'x': 428.0, 'y': 94.0}]|GameObjectType.WOOD
430|380|7|6|[{'x': 430.0, 'y': 94.0}, {'x': 430.0, 'y': 100.0}, {'x': 437.0, 'y': 100.0}, {'x': 437.0, 'y': 94.0}]|GameObjectType.WOOD
449|380|6|6|[{'x': 449.0, 'y': 94.0}, {'x': 449.0, 'y': 100.0}, {'x': 455.0, 'y': 100.0}, {'x': 455.0, 'y': 94.0}]|GameObjectType.ICE
458|380|6|6|[{'x': 458.0, 'y': 94.0}, {'x': 458.0, 'y': 100.0}, {'x': 464.0, 'y': 100.0}, {'x': 464.0, 'y': 94.0}]|GameObjectType.ICE
466|380|6|6|[{'x': 466.0, 'y': 94.0}, {'x': 466.0, 'y': 100.0}, {'x': 472.0, 'y': 100.0}, {'x': 472.0, 'y': 94.0}]|GameObjectType.WOOD
484|380|6|6|[{'x': 484.0, 'y': 94.0}, {'x': 484.0, 'y': 100.0}, {'x': 490.0, 'y': 100.0}, {'x': 490.0, 'y': 94.0}]|GameObjectType.WOOD
493|380|7|6|[{'x': 493.0, 'y': 94.0}, {'x': 493.0, 'y': 100.0}, {'x': 500.0, 'y': 100.0}, {'x': 500.0, 'y': 94.0}]|GameObjectType.WOOD
502|380|6|6|[{'x': 502.0, 'y': 94.0}, {'x': 502.0, 'y': 100.0}, {'x': 508.0, 'y': 100.0}, {'x': 508.0, 'y': 94.0}]|GameObjectType.WOOD
520|380|6|6|[{'x': 520.0, 'y': 94.0}, {'x': 520.0, 'y': 100.0}, {'x': 526.0, 'y': 100.0}, {'x': 526.0, 'y': 94.0}]|GameObjectType.WOOD
529|380|6|6|[{'x': 529.0, 'y': 94.0}, {'x': 529.0, 'y': 100.0}, {'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 94.0}]|GameObjectType.WOOD
538|380|6|6|[{'x': 538.0, 'y': 94.0}, {'x': 538.0, 'y': 100.0}, {'x': 544.0, 'y': 100.0}, {'x': 544.0, 'y': 94.0}]|GameObjectType.WOOD
545|380|7|6|[{'x': 545.0, 'y': 94.0}, {'x': 545.0, 'y': 100.0}, {'x': 552.0, 'y': 100.0}, {'x': 552.0, 'y': 94.0}]|GameObjectType.ICE
555|380|6|6|[{'x': 555.0, 'y': 94.0}, {'x': 555.0, 'y': 100.0}, {'x': 561.0, 'y': 100.0}, {'x': 561.0, 'y': 94.0}]|GameObjectType.STONE
564|380|6|6|[{'x': 564.0, 'y': 94.0}, {'x': 564.0, 'y': 100.0}, {'x': 570.0, 'y': 100.0}, {'x': 570.0, 'y': 94.0}]|GameObjectType.STONE
351|374|6|6|[{'x': 351.0, 'y': 100.0}, {'x': 351.0, 'y': 106.0}, {'x': 357.0, 'y': 106.0}, {'x': 357.0, 'y': 100.0}]|GameObjectType.ICE
360|374|6|6|[{'x': 360.0, 'y': 100.0}, {'x': 360.0, 'y': 106.0}, {'x': 366.0, 'y': 106.0}, {'x': 366.0, 'y': 101.0}]|GameObjectType.WOOD
369|373|6|7|[{'x': 369.0, 'y': 100.0}, {'x': 369.0, 'y': 107.0}, {'x': 375.0, 'y': 107.0}, {'x': 375.0, 'y': 100.0}]|GameObjectType.STONE
377|373|6|7|[{'x': 377.0, 'y': 100.0}, {'x': 377.0, 'y': 107.0}, {'x': 383.0, 'y': 107.0}, {'x': 383.0, 'y': 100.0}]|GameObjectType.ICE
386|373|6|7|[{'x': 386.0, 'y': 100.0}, {'x': 386.0, 'y': 107.0}, {'x': 392.0, 'y': 107.0}, {'x': 392.0, 'y': 100.0}]|GameObjectType.STONE
394|374|7|5|[{'x': 394.0, 'y': 101.0}, {'x': 394.0, 'y': 106.0}, {'x': 401.0, 'y': 106.0}, {'x': 401.0, 'y': 101.0}]|GameObjectType.WOOD
413|374|6|5|[{'x': 413.0, 'y': 101.0}, {'x': 413.0, 'y': 106.0}, {'x': 419.0, 'y': 106.0}, {'x': 419.0, 'y': 101.0}]|GameObjectType.WOOD
421|374|7|6|[{'x': 421.0, 'y': 100.0}, {'x': 421.0, 'y': 106.0}, {'x': 428.0, 'y': 106.0}, {'x': 428.0, 'y': 101.0}]|GameObjectType.WOOD
430|374|6|5|[{'x': 430.0, 'y': 101.0}, {'x': 430.0, 'y': 106.0}, {'x': 436.0, 'y': 106.0}, {'x': 436.0, 'y': 101.0}]|GameObjectType.WOOD
448|374|7|6|[{'x': 448.0, 'y': 100.0}, {'x': 448.0, 'y': 106.0}, {'x': 455.0, 'y': 106.0}, {'x': 455.0, 'y': 100.0}]|GameObjectType.WOOD
457|374|7|6|[{'x': 457.0, 'y': 100.0}, {'x': 457.0, 'y': 106.0}, {'x': 464.0, 'y': 106.0}, {'x': 464.0, 'y': 100.0}]|GameObjectType.ICE
466|374|6|6|[{'x': 466.0, 'y': 100.0}, {'x': 466.0, 'y': 106.0}, {'x': 472.0, 'y': 106.0}, {'x': 472.0, 'y': 101.0}]|GameObjectType.WOOD
484|374|7|5|[{'x': 484.0, 'y': 101.0}, {'x': 484.0, 'y': 106.0}, {'x': 491.0, 'y': 106.0}, {'x': 491.0, 'y': 101.0}]|GameObjectType.WOOD
493|373|6|7|[{'x': 493.0, 'y': 100.0}, {'x': 493.0, 'y': 107.0}, {'x': 499.0, 'y': 107.0}, {'x': 499.0, 'y': 100.0}]|GameObjectType.STONE
502|374|6|5|[{'x': 502.0, 'y': 101.0}, {'x': 502.0, 'y': 106.0}, {'x': 508.0, 'y': 106.0}, {'x': 508.0, 'y': 101.0}]|GameObjectType.WOOD
520|374|6|5|[{'x': 520.0, 'y': 101.0}, {'x': 520.0, 'y': 106.0}, {'x': 526.0, 'y': 106.0}, {'x': 526.0, 'y': 101.0}]|GameObjectType.WOOD
529|374|6|5|[{'x': 529.0, 'y': 101.0}, {'x': 529.0, 'y': 106.0}, {'x': 535.0, 'y': 106.0}, {'x': 535.0, 'y': 101.0}]|GameObjectType.WOOD
538|374|6|5|[{'x': 538.0, 'y': 101.0}, {'x': 538.0, 'y': 106.0}, {'x': 544.0, 'y': 106.0}, {'x': 544.0, 'y': 101.0}]|GameObjectType.WOOD
546|374|6|5|[{'x': 546.0, 'y': 101.0}, {'x': 546.0, 'y': 106.0}, {'x': 552.0, 'y': 106.0}, {'x': 552.0, 'y': 101.0}]|GameObjectType.WOOD
555|373|6|7|[{'x': 555.0, 'y': 100.0}, {'x': 555.0, 'y': 107.0}, {'x': 561.0, 'y': 107.0}, {'x': 561.0, 'y': 100.0}]|GameObjectType.STONE
564|373|6|7|[{'x': 564.0, 'y': 100.0}, {'x': 564.0, 'y': 107.0}, {'x': 570.0, 'y': 107.0}, {'x': 570.0, 'y': 100.0}]|GameObjectType.STONE
351|367|6|6|[{'x': 351.0, 'y': 107.0}, {'x': 351.0, 'y': 113.0}, {'x': 357.0, 'y': 113.0}, {'x': 357.0, 'y': 107.0}]|GameObjectType.WOOD
360|367|6|6|[{'x': 360.0, 'y': 107.0}, {'x': 360.0, 'y': 113.0}, {'x': 366.0, 'y': 113.0}, {'x': 366.0, 'y': 107.0}]|GameObjectType.ICE
369|367|6|6|[{'x': 369.0, 'y': 107.0}, {'x': 369.0, 'y': 113.0}, {'x': 375.0, 'y': 113.0}, {'x': 375.0, 'y': 107.0}]|GameObjectType.WOOD
377|367|6|6|[{'x': 377.0, 'y': 107.0}, {'x': 377.0, 'y': 113.0}, {'x': 383.0, 'y': 113.0}, {'x': 383.0, 'y': 107.0}]|GameObjectType.WOOD
386|367|6|6|[{'x': 386.0, 'y': 107.0}, {'x': 386.0, 'y': 113.0}, {'x': 392.0, 'y': 113.0}, {'x': 392.0, 'y': 107.0}]|GameObjectType.WOOD
394|367|7|6|[{'x': 394.0, 'y': 107.0}, {'x': 394.0, 'y': 113.0}, {'x': 401.0, 'y': 113.0}, {'x': 401.0, 'y': 107.0}]|GameObjectType.WOOD
413|367|6|6|[{'x': 413.0, 'y': 107.0}, {'x': 413.0, 'y': 113.0}, {'x': 419.0, 'y': 113.0}, {'x': 419.0, 'y': 107.0}]|GameObjectType.WOOD
421|367|7|6|[{'x': 421.0, 'y': 107.0}, {'x': 421.0, 'y': 113.0}, {'x': 428.0, 'y': 113.0}, {'x': 428.0, 'y': 107.0}]|GameObjectType.WOOD
430|367|6|6|[{'x': 430.0, 'y': 107.0}, {'x': 430.0, 'y': 113.0}, {'x': 436.0, 'y': 113.0}, {'x': 436.0, 'y': 107.0}]|GameObjectType.WOOD
449|367|6|7|[{'x': 449.0, 'y': 106.0}, {'x': 449.0, 'y': 113.0}, {'x': 455.0, 'y': 113.0}, {'x': 455.0, 'y': 106.0}]|GameObjectType.ICE
457|367|6|6|[{'x': 457.0, 'y': 107.0}, {'x': 457.0, 'y': 113.0}, {'x': 463.0, 'y': 113.0}, {'x': 463.0, 'y': 107.0}]|GameObjectType.WOOD
466|367|6|6|[{'x': 466.0, 'y': 107.0}, {'x': 466.0, 'y': 113.0}, {'x': 472.0, 'y': 113.0}, {'x': 472.0, 'y': 107.0}]|GameObjectType.WOOD
484|367|7|6|[{'x': 484.0, 'y': 107.0}, {'x': 484.0, 'y': 113.0}, {'x': 491.0, 'y': 113.0}, {'x': 491.0, 'y': 107.0}]|GameObjectType.WOOD
493|367|6|6|[{'x': 493.0, 'y': 107.0}, {'x': 493.0, 'y': 113.0}, {'x': 499.0, 'y': 113.0}, {'x': 499.0, 'y': 107.0}]|GameObjectType.STONE
502|367|6|6|[{'x': 502.0, 'y': 107.0}, {'x': 502.0, 'y': 113.0}, {'x': 508.0, 'y': 113.0}, {'x': 508.0, 'y': 107.0}]|GameObjectType.WOOD
520|367|6|6|[{'x': 520.0, 'y': 107.0}, {'x': 520.0, 'y': 113.0}, {'x': 526.0, 'y': 113.0}, {'x': 526.0, 'y': 107.0}]|GameObjectType.WOOD
529|367|6|6|[{'x': 529.0, 'y': 107.0}, {'x': 529.0, 'y': 113.0}, {'x': 535.0, 'y': 113.0}, {'x': 535.0, 'y': 107.0}]|GameObjectType.STONE
538|367|6|6|[{'x': 538.0, 'y': 107.0}, {'x': 538.0, 'y': 113.0}, {'x': 544.0, 'y': 113.0}, {'x': 544.0, 'y': 107.0}]|GameObjectType.WOOD
546|367|6|6|[{'x': 546.0, 'y': 107.0}, {'x': 546.0, 'y': 113.0}, {'x': 552.0, 'y': 113.0}, {'x': 552.0, 'y': 107.0}]|GameObjectType.WOOD
555|367|6|6|[{'x': 555.0, 'y': 107.0}, {'x': 555.0, 'y': 113.0}, {'x': 561.0, 'y': 113.0}, {'x': 561.0, 'y': 107.0}]|GameObjectType.WOOD
564|367|6|6|[{'x': 564.0, 'y': 107.0}, {'x': 564.0, 'y': 113.0}, {'x': 570.0, 'y': 113.0}, {'x': 570.0, 'y': 107.0}]|GameObjectType.ICE
351|355|6|12|[{'x': 357.0, 'y': 113.0}, {'x': 351.0, 'y': 113.0}, {'x': 351.0, 'y': 125.0}, {'x': 357.0, 'y': 125.0}]|GameObjectType.WOOD
360|355|6|12|[{'x': 366.0, 'y': 113.0}, {'x': 360.0, 'y': 113.0}, {'x': 360.0, 'y': 125.0}, {'x': 366.0, 'y': 125.0}]|GameObjectType.WOOD
368|355|7|12|[{'x': 375.0, 'y': 113.0}, {'x': 368.0, 'y': 113.0}, {'x': 368.0, 'y': 125.0}, {'x': 375.0, 'y': 125.0}]|GameObjectType.WOOD
377|355|6|12|[{'x': 383.0, 'y': 113.0}, {'x': 377.0, 'y': 113.0}, {'x': 377.0, 'y': 125.0}, {'x': 383.0, 'y': 125.0}]|GameObjectType.WOOD
386|355|6|12|[{'x': 392.0, 'y': 113.0}, {'x': 386.0, 'y': 113.0}, {'x': 386.0, 'y': 125.0}, {'x': 392.0, 'y': 125.0}]|GameObjectType.WOOD
394|355|6|12|[{'x': 400.0, 'y': 113.0}, {'x': 394.0, 'y': 113.0}, {'x': 394.0, 'y': 125.0}, {'x': 400.0, 'y': 125.0}]|GameObjectType.WOOD
413|355|6|12|[{'x': 419.0, 'y': 113.0}, {'x': 413.0, 'y': 113.0}, {'x': 413.0, 'y': 125.0}, {'x': 419.0, 'y': 125.0}]|GameObjectType.WOOD
421|355|7|12|[{'x': 428.0, 'y': 113.0}, {'x': 421.0, 'y': 113.0}, {'x': 421.0, 'y': 125.0}, {'x': 428.0, 'y': 125.0}]|GameObjectType.WOOD
430|355|6|12|[{'x': 436.0, 'y': 113.0}, {'x': 430.0, 'y': 113.0}, {'x': 430.0, 'y': 125.0}, {'x': 436.0, 'y': 125.0}]|GameObjectType.WOOD
448|355|7|12|[{'x': 455.0, 'y': 113.0}, {'x': 448.0, 'y': 113.0}, {'x': 448.0, 'y': 125.0}, {'x': 455.0, 'y': 125.0}]|GameObjectType.WOOD
457|355|6|12|[{'x': 463.0, 'y': 113.0}, {'x': 457.0, 'y': 113.0}, {'x': 457.0, 'y': 125.0}, {'x': 463.0, 'y': 125.0}]|GameObjectType.ICE
466|355|6|12|[{'x': 472.0, 'y': 113.0}, {'x': 466.0, 'y': 113.0}, {'x': 466.0, 'y': 125.0}, {'x': 472.0, 'y': 125.0}]|GameObjectType.WOOD
484|355|6|12|[{'x': 490.0, 'y': 113.0}, {'x': 484.0, 'y': 113.0}, {'x': 484.0, 'y': 125.0}, {'x': 490.0, 'y': 125.0}]|GameObjectType.WOOD
493|355|6|12|[{'x': 499.0, 'y': 113.0}, {'x': 493.0, 'y': 113.0}, {'x': 493.0, 'y': 125.0}, {'x': 499.0, 'y': 125.0}]|GameObjectType.STONE
502|355|6|12|[{'x': 508.0, 'y': 113.0}, {'x': 502.0, 'y': 113.0}, {'x': 502.0, 'y': 125.0}, {'x': 508.0, 'y': 125.0}]|GameObjectType.WOOD
520|355|6|12|[{'x': 526.0, 'y': 113.0}, {'x': 520.0, 'y': 113.0}, {'x': 520.0, 'y': 125.0}, {'x': 526.0, 'y': 125.0}]|GameObjectType.WOOD
529|355|6|12|[{'x': 535.0, 'y': 113.0}, {'x': 529.0, 'y': 113.0}, {'x': 529.0, 'y': 125.0}, {'x': 535.0, 'y': 125.0}]|GameObjectType.WOOD
538|355|6|12|[{'x': 544.0, 'y': 113.0}, {'x': 538.0, 'y': 113.0}, {'x': 538.0, 'y': 125.0}, {'x': 544.0, 'y': 125.0}]|GameObjectType.WOOD
546|355|6|12|[{'x': 552.0, 'y': 113.0}, {'x': 546.0, 'y': 113.0}, {'x': 546.0, 'y': 125.0}, {'x': 552.0, 'y': 125.0}]|GameObjectType.WOOD
555|355|6|12|[{'x': 561.0, 'y': 113.0}, {'x': 555.0, 'y': 113.0}, {'x': 555.0, 'y': 125.0}, {'x': 561.0, 'y': 125.0}]|GameObjectType.ICE
563|355|7|12|[{'x': 570.0, 'y': 113.0}, {'x': 563.0, 'y': 113.0}, {'x': 563.0, 'y': 125.0}, {'x': 570.0, 'y': 125.0}]|GameObjectType.ICE
351|349|6|6|[{'x': 351.0, 'y': 125.0}, {'x': 351.0, 'y': 131.0}, {'x': 357.0, 'y': 131.0}, {'x': 357.0, 'y': 125.0}]|GameObjectType.STONE
360|349|6|6|[{'x': 360.0, 'y': 125.0}, {'x': 360.0, 'y': 131.0}, {'x': 366.0, 'y': 131.0}, {'x': 366.0, 'y': 125.0}]|GameObjectType.STONE
369|348|6|7|[{'x': 369.0, 'y': 125.0}, {'x': 369.0, 'y': 132.0}, {'x': 375.0, 'y': 132.0}, {'x': 375.0, 'y': 125.0}]|GameObjectType.STONE
377|349|6|6|[{'x': 377.0, 'y': 125.0}, {'x': 377.0, 'y': 131.0}, {'x': 383.0, 'y': 131.0}, {'x': 383.0, 'y': 125.0}]|GameObjectType.WOOD
386|349|6|6|[{'x': 386.0, 'y': 125.0}, {'x': 386.0, 'y': 131.0}, {'x': 392.0, 'y': 131.0}, {'x': 392.0, 'y': 125.0}]|GameObjectType.WOOD
395|349|6|6|[{'x': 395.0, 'y': 125.0}, {'x': 395.0, 'y': 131.0}, {'x': 401.0, 'y': 131.0}, {'x': 401.0, 'y': 125.0}]|GameObjectType.ICE
413|349|6|6|[{'x': 413.0, 'y': 125.0}, {'x': 413.0, 'y': 131.0}, {'x': 419.0, 'y': 131.0}, {'x': 419.0, 'y': 125.0}]|GameObjectType.WOOD
421|349|7|6|[{'x': 421.0, 'y': 125.0}, {'x': 421.0, 'y': 131.0}, {'x': 428.0, 'y': 131.0}, {'x': 428.0, 'y': 125.0}]|GameObjectType.WOOD
430|348|7|7|[{'x': 430.0, 'y': 125.0}, {'x': 430.0, 'y': 131.0}, {'x': 437.0, 'y': 132.0}, {'x': 437.0, 'y': 125.0}]|GameObjectType.ICE
449|349|6|6|[{'x': 449.0, 'y': 125.0}, {'x': 449.0, 'y': 131.0}, {'x': 455.0, 'y': 131.0}, {'x': 455.0, 'y': 125.0}]|GameObjectType.WOOD
457|349|6|6|[{'x': 457.0, 'y': 125.0}, {'x': 457.0, 'y': 131.0}, {'x': 463.0, 'y': 131.0}, {'x': 463.0, 'y': 125.0}]|GameObjectType.WOOD
466|349|6|6|[{'x': 466.0, 'y': 125.0}, {'x': 466.0, 'y': 131.0}, {'x': 472.0, 'y': 131.0}, {'x': 472.0, 'y': 125.0}]|GameObjectType.WOOD
484|349|7|6|[{'x': 484.0, 'y': 125.0}, {'x': 484.0, 'y': 131.0}, {'x': 490.0, 'y': 131.0}, {'x': 491.0, 'y': 125.0}]|GameObjectType.WOOD
493|348|6|7|[{'x': 493.0, 'y': 125.0}, {'x': 493.0, 'y': 132.0}, {'x': 499.0, 'y': 132.0}, {'x': 499.0, 'y': 125.0}]|GameObjectType.STONE
502|348|6|7|[{'x': 502.0, 'y': 125.0}, {'x': 502.0, 'y': 132.0}, {'x': 508.0, 'y': 132.0}, {'x': 508.0, 'y': 125.0}]|GameObjectType.STONE
520|349|6|5|[{'x': 520.0, 'y': 126.0}, {'x': 520.0, 'y': 131.0}, {'x': 526.0, 'y': 131.0}, {'x': 526.0, 'y': 126.0}]|GameObjectType.WOOD
529|349|6|5|[{'x': 529.0, 'y': 126.0}, {'x': 529.0, 'y': 131.0}, {'x': 535.0, 'y': 131.0}, {'x': 535.0, 'y': 126.0}]|GameObjectType.WOOD
538|348|6|7|[{'x': 538.0, 'y': 125.0}, {'x': 538.0, 'y': 132.0}, {'x': 544.0, 'y': 132.0}, {'x': 544.0, 'y': 125.0}]|GameObjectType.STONE
546|348|6|7|[{'x': 546.0, 'y': 125.0}, {'x': 546.0, 'y': 132.0}, {'x': 552.0, 'y': 132.0}, {'x': 552.0, 'y': 125.0}]|GameObjectType.ICE
555|348|6|7|[{'x': 555.0, 'y': 125.0}, {'x': 555.0, 'y': 132.0}, {'x': 561.0, 'y': 132.0}, {'x': 561.0, 'y': 125.0}]|GameObjectType.ICE
564|348|6|7|[{'x': 564.0, 'y': 125.0}, {'x': 564.0, 'y': 132.0}, {'x': 570.0, 'y': 132.0}, {'x': 570.0, 'y': 125.0}]|GameObjectType.ICE
351|342|6|7|[{'x': 351.0, 'y': 131.0}, {'x': 351.0, 'y': 138.0}, {'x': 357.0, 'y': 138.0}, {'x': 357.0, 'y': 132.0}]|GameObjectType.STONE
360|342|6|6|[{'x': 360.0, 'y': 132.0}, {'x': 360.0, 'y': 138.0}, {'x': 366.0, 'y': 138.0}, {'x': 366.0, 'y': 132.0}]|GameObjectType.STONE
369|342|6|6|[{'x': 369.0, 'y': 132.0}, {'x': 369.0, 'y': 138.0}, {'x': 375.0, 'y': 138.0}, {'x': 375.0, 'y': 132.0}]|GameObjectType.STONE
377|342|6|6|[{'x': 377.0, 'y': 132.0}, {'x': 377.0, 'y': 138.0}, {'x': 383.0, 'y': 138.0}, {'x': 383.0, 'y': 132.0}]|GameObjectType.WOOD
386|342|6|6|[{'x': 386.0, 'y': 132.0}, {'x': 386.0, 'y': 138.0}, {'x': 392.0, 'y': 138.0}, {'x': 392.0, 'y': 132.0}]|GameObjectType.ICE
394|342|7|6|[{'x': 394.0, 'y': 132.0}, {'x': 394.0, 'y': 138.0}, {'x': 401.0, 'y': 138.0}, {'x': 401.0, 'y': 132.0}]|GameObjectType.STONE
413|342|6|6|[{'x': 413.0, 'y': 132.0}, {'x': 413.0, 'y': 138.0}, {'x': 419.0, 'y': 138.0}, {'x': 419.0, 'y': 132.0}]|GameObjectType.ICE
422|342|6|6|[{'x': 422.0, 'y': 132.0}, {'x': 422.0, 'y': 138.0}, {'x': 428.0, 'y': 138.0}, {'x': 428.0, 'y': 132.0}]|GameObjectType.ICE
430|342|6|6|[{'x': 430.0, 'y': 132.0}, {'x': 430.0, 'y': 138.0}, {'x': 436.0, 'y': 138.0}, {'x': 436.0, 'y': 132.0}]|GameObjectType.WOOD
449|342|6|7|[{'x': 449.0, 'y': 131.0}, {'x': 449.0, 'y': 138.0}, {'x': 455.0, 'y': 138.0}, {'x': 455.0, 'y': 131.0}]|GameObjectType.STONE
457|343|7|5|[{'x': 457.0, 'y': 132.0}, {'x': 457.0, 'y': 137.0}, {'x': 464.0, 'y': 137.0}, {'x': 464.0, 'y': 132.0}]|GameObjectType.WOOD
466|342|6|6|[{'x': 466.0, 'y': 132.0}, {'x': 466.0, 'y': 138.0}, {'x': 472.0, 'y': 138.0}, {'x': 472.0, 'y': 132.0}]|GameObjectType.WOOD
484|342|7|7|[{'x': 485.0, 'y': 131.0}, {'x': 484.0, 'y': 138.0}, {'x': 491.0, 'y': 138.0}, {'x': 491.0, 'y': 132.0}]|GameObjectType.ICE
493|342|6|6|[{'x': 493.0, 'y': 132.0}, {'x': 493.0, 'y': 138.0}, {'x': 499.0, 'y': 138.0}, {'x': 499.0, 'y': 132.0}]|GameObjectType.STONE
502|342|6|6|[{'x': 502.0, 'y': 132.0}, {'x': 502.0, 'y': 138.0}, {'x': 508.0, 'y': 138.0}, {'x': 508.0, 'y': 132.0}]|GameObjectType.STONE
520|342|6|6|[{'x': 520.0, 'y': 132.0}, {'x': 520.0, 'y': 138.0}, {'x': 526.0, 'y': 138.0}, {'x': 526.0, 'y': 132.0}]|GameObjectType.WOOD
529|342|6|6|[{'x': 529.0, 'y': 132.0}, {'x': 529.0, 'y': 138.0}, {'x': 535.0, 'y': 138.0}, {'x': 535.0, 'y': 132.0}]|GameObjectType.WOOD
538|342|6|6|[{'x': 538.0, 'y': 132.0}, {'x': 538.0, 'y': 138.0}, {'x': 544.0, 'y': 138.0}, {'x': 544.0, 'y': 132.0}]|GameObjectType.STONE
546|342|6|6|[{'x': 546.0, 'y': 132.0}, {'x': 546.0, 'y': 138.0}, {'x': 552.0, 'y': 138.0}, {'x': 552.0, 'y': 132.0}]|GameObjectType.WOOD
555|342|6|6|[{'x': 555.0, 'y': 132.0}, {'x': 555.0, 'y': 138.0}, {'x': 561.0, 'y': 138.0}, {'x': 561.0, 'y': 132.0}]|GameObjectType.WOOD
564|342|6|6|[{'x': 564.0, 'y': 132.0}, {'x': 564.0, 'y': 138.0}, {'x': 570.0, 'y': 138.0}, {'x': 570.0, 'y': 132.0}]|GameObjectType.ICE
351|330|6|12|[{'x': 357.0, 'y': 138.0}, {'x': 351.0, 'y': 138.0}, {'x': 351.0, 'y': 150.0}, {'x': 357.0, 'y': 150.0}]|GameObjectType.STONE
360|330|6|12|[{'x': 366.0, 'y': 138.0}, {'x': 360.0, 'y': 138.0}, {'x': 360.0, 'y': 150.0}, {'x': 366.0, 'y': 150.0}]|GameObjectType.STONE
369|330|6|12|[{'x': 375.0, 'y': 138.0}, {'x': 369.0, 'y': 138.0}, {'x': 369.0, 'y': 150.0}, {'x': 375.0, 'y': 150.0}]|GameObjectType.STONE
377|330|6|12|[{'x': 383.0, 'y': 138.0}, {'x': 377.0, 'y': 138.0}, {'x': 377.0, 'y': 150.0}, {'x': 383.0, 'y': 150.0}]|GameObjectType.ICE
385|330|7|12|[{'x': 392.0, 'y': 138.0}, {'x': 385.0, 'y': 138.0}, {'x': 385.0, 'y': 150.0}, {'x': 392.0, 'y': 150.0}]|GameObjectType.ICE
394|330|7|12|[{'x': 401.0, 'y': 138.0}, {'x': 394.0, 'y': 138.0}, {'x': 394.0, 'y': 150.0}, {'x': 401.0, 'y': 150.0}]|GameObjectType.ICE
413|330|6|12|[{'x': 419.0, 'y': 138.0}, {'x': 413.0, 'y': 138.0}, {'x': 413.0, 'y': 150.0}, {'x': 419.0, 'y': 150.0}]|GameObjectType.ICE
421|330|7|12|[{'x': 428.0, 'y': 138.0}, {'x': 421.0, 'y': 138.0}, {'x': 421.0, 'y': 150.0}, {'x': 428.0, 'y': 150.0}]|GameObjectType.WOOD
430|330|6|12|[{'x': 436.0, 'y': 138.0}, {'x': 430.0, 'y': 138.0}, {'x': 430.0, 'y': 150.0}, {'x': 436.0, 'y': 150.0}]|GameObjectType.STONE
449|330|6|12|[{'x': 455.0, 'y': 138.0}, {'x': 449.0, 'y': 138.0}, {'x': 449.0, 'y': 150.0}, {'x': 455.0, 'y': 150.0}]|GameObjectType.STONE
457|330|7|12|[{'x': 464.0, 'y': 138.0}, {'x': 457.0, 'y': 138.0}, {'x': 457.0, 'y': 150.0}, {'x': 463.0, 'y': 150.0}]|GameObjectType.WOOD
466|330|6|12|[{'x': 472.0, 'y': 138.0}, {'x': 466.0, 'y': 138.0}, {'x': 466.0, 'y': 150.0}, {'x': 472.0, 'y': 150.0}]|GameObjectType.ICE
484|330|7|12|[{'x': 491.0, 'y': 138.0}, {'x': 484.0, 'y': 138.0}, {'x': 484.0, 'y': 150.0}, {'x': 490.0, 'y': 150.0}]|GameObjectType.ICE
493|330|6|12|[{'x': 499.0, 'y': 138.0}, {'x': 493.0, 'y': 138.0}, {'x': 493.0, 'y': 150.0}, {'x': 499.0, 'y': 150.0}]|GameObjectType.ICE
502|330|6|12|[{'x': 508.0, 'y': 138.0}, {'x': 502.0, 'y': 138.0}, {'x': 502.0, 'y': 150.0}, {'x': 508.0, 'y': 150.0}]|GameObjectType.STONE
520|330|6|12|[{'x': 526.0, 'y': 138.0}, {'x': 520.0, 'y': 138.0}, {'x': 520.0, 'y': 150.0}, {'x': 526.0, 'y': 150.0}]|GameObjectType.ICE
529|330|6|12|[{'x': 535.0, 'y': 138.0}, {'x': 529.0, 'y': 138.0}, {'x': 529.0, 'y': 150.0}, {'x': 535.0, 'y': 150.0}]|GameObjectType.WOOD
538|330|6|12|[{'x': 544.0, 'y': 138.0}, {'x': 538.0, 'y': 138.0}, {'x': 538.0, 'y': 150.0}, {'x': 544.0, 'y': 150.0}]|GameObjectType.STONE
546|330|6|12|[{'x': 552.0, 'y': 138.0}, {'x': 546.0, 'y': 138.0}, {'x': 546.0, 'y': 150.0}, {'x': 552.0, 'y': 150.0}]|GameObjectType.STONE
555|330|6|12|[{'x': 561.0, 'y': 138.0}, {'x': 555.0, 'y': 138.0}, {'x': 555.0, 'y': 150.0}, {'x': 561.0, 'y': 150.0}]|GameObjectType.ICE
564|330|6|12|[{'x': 570.0, 'y': 138.0}, {'x': 564.0, 'y': 138.0}, {'x': 564.0, 'y': 150.0}, {'x': 570.0, 'y': 150.0}]|GameObjectType.ICE
351|324|6|6|[{'x': 351.0, 'y': 150.0}, {'x': 351.0, 'y': 156.0}, {'x': 357.0, 'y': 156.0}, {'x': 357.0, 'y': 150.0}]|GameObjectType.WOOD
360|324|6|6|[{'x': 360.0, 'y': 150.0}, {'x': 360.0, 'y': 156.0}, {'x': 366.0, 'y': 156.0}, {'x': 366.0, 'y': 151.0}]|GameObjectType.WOOD
369|323|6|7|[{'x': 369.0, 'y': 150.0}, {'x': 369.0, 'y': 157.0}, {'x': 375.0, 'y': 157.0}, {'x': 375.0, 'y': 150.0}]|GameObjectType.STONE
377|324|6|6|[{'x': 377.0, 'y': 150.0}, {'x': 377.0, 'y': 156.0}, {'x': 383.0, 'y': 156.0}, {'x': 383.0, 'y': 150.0}]|GameObjectType.STONE
385|324|7|6|[{'x': 385.0, 'y': 150.0}, {'x': 386.0, 'y': 156.0}, {'x': 392.0, 'y': 156.0}, {'x': 392.0, 'y': 150.0}]|GameObjectType.STONE
394|324|6|6|[{'x': 394.0, 'y': 150.0}, {'x': 394.0, 'y': 156.0}, {'x': 400.0, 'y': 156.0}, {'x': 400.0, 'y': 150.0}]|GameObjectType.WOOD
413|324|6|6|[{'x': 413.0, 'y': 150.0}, {'x': 413.0, 'y': 156.0}, {'x': 419.0, 'y': 156.0}, {'x': 419.0, 'y': 150.0}]|GameObjectType.STONE
421|324|7|6|[{'x': 421.0, 'y': 150.0}, {'x': 421.0, 'y': 156.0}, {'x': 427.0, 'y': 156.0}, {'x': 428.0, 'y': 150.0}]|GameObjectType.STONE
430|324|6|6|[{'x': 430.0, 'y': 150.0}, {'x': 430.0, 'y': 156.0}, {'x': 436.0, 'y': 156.0}, {'x': 436.0, 'y': 150.0}]|GameObjectType.WOOD
449|324|6|6|[{'x': 449.0, 'y': 150.0}, {'x': 449.0, 'y': 156.0}, {'x': 455.0, 'y': 156.0}, {'x': 455.0, 'y': 150.0}]|GameObjectType.STONE
457|324|7|6|[{'x': 457.0, 'y': 150.0}, {'x': 457.0, 'y': 156.0}, {'x': 464.0, 'y': 156.0}, {'x': 464.0, 'y': 150.0}]|GameObjectType.STONE
466|324|6|6|[{'x': 466.0, 'y': 150.0}, {'x': 466.0, 'y': 156.0}, {'x': 472.0, 'y': 156.0}, {'x': 472.0, 'y': 150.0}]|GameObjectType.STONE
484|324|7|6|[{'x': 485.0, 'y': 150.0}, {'x': 484.0, 'y': 156.0}, {'x': 491.0, 'y': 156.0}, {'x': 491.0, 'y': 150.0}]|GameObjectType.ICE
493|323|7|7|[{'x': 494.0, 'y': 150.0}, {'x': 493.0, 'y': 156.0}, {'x': 500.0, 'y': 157.0}, {'x': 500.0, 'y': 150.0}]|GameObjectType.ICE
502|323|6|7|[{'x': 502.0, 'y': 150.0}, {'x': 502.0, 'y': 157.0}, {'x': 508.0, 'y': 157.0}, {'x': 508.0, 'y': 151.0}]|GameObjectType.STONE
520|323|6|7|[{'x': 520.0, 'y': 150.0}, {'x': 520.0, 'y': 157.0}, {'x': 526.0, 'y': 157.0}, {'x': 526.0, 'y': 150.0}]|GameObjectType.ICE
529|324|6|5|[{'x': 529.0, 'y': 151.0}, {'x': 529.0, 'y': 156.0}, {'x': 535.0, 'y': 156.0}, {'x': 535.0, 'y': 151.0}]|GameObjectType.WOOD
538|323|6|7|[{'x': 538.0, 'y': 150.0}, {'x': 538.0, 'y': 157.0}, {'x': 544.0, 'y': 157.0}, {'x': 544.0, 'y': 150.0}]|GameObjectType.STONE
546|323|6|7|[{'x': 546.0, 'y': 150.0}, {'x': 546.0, 'y': 157.0}, {'x': 552.0, 'y': 157.0}, {'x': 552.0, 'y': 150.0}]|GameObjectType.ICE
555|323|6|7|[{'x': 555.0, 'y': 150.0}, {'x': 555.0, 'y': 157.0}, {'x': 561.0, 'y': 157.0}, {'x': 561.0, 'y': 150.0}]|GameObjectType.STONE
564|323|6|7|[{'x': 564.0, 'y': 150.0}, {'x': 564.0, 'y': 157.0}, {'x': 570.0, 'y': 157.0}, {'x': 570.0, 'y': 150.0}]|GameObjectType.STONE
351|317|24|6|[{'x': 351.0, 'y': 157.0}, {'x': 351.0, 'y': 163.0}, {'x': 375.0, 'y': 163.0}, {'x': 375.0, 'y': 157.0}]|GameObjectType.STONE
377|317|24|6|[{'x': 377.0, 'y': 157.0}, {'x': 377.0, 'y': 163.0}, {'x': 401.0, 'y': 163.0}, {'x': 400.0, 'y': 157.0}]|GameObjectType.STONE
413|317|23|6|[{'x': 413.0, 'y': 157.0}, {'x': 413.0, 'y': 163.0}, {'x': 436.0, 'y': 163.0}, {'x': 436.0, 'y': 157.0}]|GameObjectType.STONE
449|317|23|6|[{'x': 449.0, 'y': 157.0}, {'x': 449.0, 'y': 163.0}, {'x': 472.0, 'y': 163.0}, {'x': 472.0, 'y': 157.0}]|GameObjectType.STONE
484|317|24|7|[{'x': 484.0, 'y': 156.0}, {'x': 484.0, 'y': 163.0}, {'x': 508.0, 'y': 163.0}, {'x': 508.0, 'y': 157.0}]|GameObjectType.STONE
520|317|24|6|[{'x': 520.0, 'y': 157.0}, {'x': 520.0, 'y': 163.0}, {'x': 544.0, 'y': 163.0}, {'x': 544.0, 'y': 157.0}]|GameObjectType.WOOD
546|317|24|6|[{'x': 546.0, 'y': 157.0}, {'x': 546.0, 'y': 163.0}, {'x': 570.0, 'y': 163.0}, {'x': 570.0, 'y': 157.0}]|GameObjectType.STONE
351|310|24|7|[{'x': 351.0, 'y': 163.0}, {'x': 351.0, 'y': 169.0}, {'x': 375.0, 'y': 170.0}, {'x': 375.0, 'y': 163.0}]|GameObjectType.STONE
377|311|24|6|[{'x': 377.0, 'y': 163.0}, {'x': 377.0, 'y': 169.0}, {'x': 401.0, 'y': 169.0}, {'x': 400.0, 'y': 163.0}]|GameObjectType.WOOD
413|311|24|6|[{'x': 413.0, 'y': 163.0}, {'x': 413.0, 'y': 169.0}, {'x': 437.0, 'y': 169.0}, {'x': 437.0, 'y': 163.0}]|GameObjectType.ICE
449|311|24|6|[{'x': 449.0, 'y': 163.0}, {'x': 449.0, 'y': 169.0}, {'x': 473.0, 'y': 169.0}, {'x': 473.0, 'y': 163.0}]|GameObjectType.ICE
484|310|24|7|[{'x': 485.0, 'y': 163.0}, {'x': 484.0, 'y': 169.0}, {'x': 508.0, 'y': 170.0}, {'x': 508.0, 'y': 164.0}]|GameObjectType.ICE
520|310|24|7|[{'x': 520.0, 'y': 163.0}, {'x': 520.0, 'y': 170.0}, {'x': 544.0, 'y': 170.0}, {'x': 544.0, 'y': 163.0}]|GameObjectType.ICE
546|310|24|7|[{'x': 546.0, 'y': 163.0}, {'x': 546.0, 'y': 170.0}, {'x': 570.0, 'y': 170.0}, {'x': 570.0, 'y': 163.0}]|GameObjectType.STONE
351|304|24|6|[{'x': 351.0, 'y': 170.0}, {'x': 351.0, 'y': 176.0}, {'x': 375.0, 'y': 176.0}, {'x': 375.0, 'y': 170.0}]|GameObjectType.STONE
377|304|23|6|[{'x': 377.0, 'y': 170.0}, {'x': 377.0, 'y': 176.0}, {'x': 400.0, 'y': 176.0}, {'x': 400.0, 'y': 170.0}]|GameObjectType.ICE
413|304|24|7|[{'x': 413.0, 'y': 169.0}, {'x': 413.0, 'y': 176.0}, {'x': 437.0, 'y': 176.0}, {'x': 437.0, 'y': 170.0}]|GameObjectType.ICE
449|304|23|7|[{'x': 449.0, 'y': 169.0}, {'x': 449.0, 'y': 176.0}, {'x': 472.0, 'y': 176.0}, {'x': 472.0, 'y': 170.0}]|GameObjectType.STONE
485|304|24|7|[{'x': 485.0, 'y': 169.0}, {'x': 485.0, 'y': 175.0}, {'x': 508.0, 'y': 176.0}, {'x': 509.0, 'y': 170.0}]|GameObjectType.ICE
520|304|24|6|[{'x': 520.0, 'y': 170.0}, {'x': 520.0, 'y': 176.0}, {'x': 544.0, 'y': 176.0}, {'x': 544.0, 'y': 170.0}]|GameObjectType.ICE
546|304|24|6|[{'x': 546.0, 'y': 170.0}, {'x': 546.0, 'y': 176.0}, {'x': 570.0, 'y': 176.0}, {'x': 570.0, 'y': 170.0}]|GameObjectType.ICE
360|297|6|7|[{'x': 360.0, 'y': 176.0}, {'x': 360.0, 'y': 182.0}, {'x': 366.0, 'y': 183.0}, {'x': 366.0, 'y': 176.0}]|GameObjectType.STONE
377|298|23|6|[{'x': 377.0, 'y': 176.0}, {'x': 377.0, 'y': 182.0}, {'x': 400.0, 'y': 182.0}, {'x': 400.0, 'y': 176.0}]|GameObjectType.STONE
412|298|24|6|[{'x': 412.0, 'y': 176.0}, {'x': 412.0, 'y': 182.0}, {'x': 436.0, 'y': 182.0}, {'x': 436.0, 'y': 176.0}]|GameObjectType.ICE
457|298|7|6|[{'x': 457.0, 'y': 176.0}, {'x': 457.0, 'y': 182.0}, {'x': 464.0, 'y': 182.0}, {'x': 464.0, 'y': 176.0}]|GameObjectType.STONE
484|297|24|7|[{'x': 485.0, 'y': 176.0}, {'x': 484.0, 'y': 182.0}, {'x': 508.0, 'y': 183.0}, {'x': 508.0, 'y': 177.0}]|GameObjectType.ICE
529|297|6|7|[{'x': 529.0, 'y': 176.0}, {'x': 529.0, 'y': 183.0}, {'x': 535.0, 'y': 183.0}, {'x': 535.0, 'y': 176.0}]|GameObjectType.ICE
552|297|12|6|[{'x': 552.0, 'y': 177.0}, {'x': 552.0, 'y': 183.0}, {'x': 564.0, 'y': 183.0}, {'x': 564.0, 'y': 177.0}]|GameObjectType.ICE
359|285|6|12|[{'x': 365.0, 'y': 183.0}, {'x': 359.0, 'y': 183.0}, {'x': 359.0, 'y': 195.0}, {'x': 365.0, 'y': 195.0}]|GameObjectType.ICE
382|285|12|12|[{'x': 382.0, 'y': 183.0}, {'x': 382.0, 'y': 195.0}, {'x': 394.0, 'y': 195.0}, {'x': 394.0, 'y': 183.0}]|GameObjectType.ICE
410|286|6|12|[{'x': 416.0, 'y': 182.0}, {'x': 410.0, 'y': 182.0}, {'x': 410.0, 'y': 194.0}, {'x': 416.0, 'y': 194.0}]|GameObjectType.ICE
431|285|7|13|[{'x': 437.0, 'y': 182.0}, {'x': 431.0, 'y': 183.0}, {'x': 432.0, 'y': 195.0}, {'x': 438.0, 'y': 194.0}]|GameObjectType.ICE
457|286|7|12|[{'x': 464.0, 'y': 182.0}, {'x': 457.0, 'y': 182.0}, {'x': 457.0, 'y': 194.0}, {'x': 464.0, 'y': 194.0}]|GameObjectType.STONE
483|286|7|12|[{'x': 490.0, 'y': 182.0}, {'x': 483.0, 'y': 182.0}, {'x': 483.0, 'y': 194.0}, {'x': 489.0, 'y': 194.0}]|GameObjectType.ICE
503|285|6|12|[{'x': 509.0, 'y': 183.0}, {'x': 503.0, 'y': 183.0}, {'x': 503.0, 'y': 195.0}, {'x': 509.0, 'y': 195.0}]|GameObjectType.ICE
529|285|6|12|[{'x': 535.0, 'y': 183.0}, {'x': 529.0, 'y': 183.0}, {'x': 529.0, 'y': 195.0}, {'x': 535.0, 'y': 195.0}]|GameObjectType.ICE
552|285|12|12|[{'x': 552.0, 'y': 183.0}, {'x': 552.0, 'y': 195.0}, {'x': 564.0, 'y': 195.0}, {'x': 564.0, 'y': 183.0}]|GameObjectType.ICE
360|279|57|6|[{'x': 360.0, 'y': 195.0}, {'x': 360.0, 'y': 201.0}, {'x': 417.0, 'y': 201.0}, {'x': 417.0, 'y': 195.0}]|GameObjectType.WOOD
457|279|7|6|[{'x': 457.0, 'y': 195.0}, {'x': 457.0, 'y': 201.0}, {'x': 464.0, 'y': 201.0}, {'x': 464.0, 'y': 195.0}]|GameObjectType.STONE
529|279|6|6|[{'x': 529.0, 'y': 195.0}, {'x': 529.0, 'y': 201.0}, {'x': 535.0, 'y': 201.0}, {'x': 535.0, 'y': 195.0}]|GameObjectType.ICE
600|369|57|6|[{'x': 600.0, 'y': 105.0}, {'x': 600.0, 'y': 111.0}, {'x': 657.0, 'y': 111.0}, {'x': 657.0, 'y': 105.0}]|GameObjectType.WOOD
600|356|6|12|[{'x': 606.0, 'y': 112.0}, {'x': 600.0, 'y': 112.0}, {'x': 600.0, 'y': 124.0}, {'x': 606.0, 'y': 124.0}]|GameObjectType.ICE
611|356|6|12|[{'x': 617.0, 'y': 112.0}, {'x': 611.0, 'y': 112.0}, {'x': 611.0, 'y': 124.0}, {'x': 617.0, 'y': 124.0}]|GameObjectType.ICE
625|356|6|12|[{'x': 631.0, 'y': 112.0}, {'x': 625.0, 'y': 112.0}, {'x': 625.0, 'y': 124.0}, {'x': 631.0, 'y': 124.0}]|GameObjectType.WOOD
640|356|6|12|[{'x': 646.0, 'y': 112.0}, {'x': 640.0, 'y': 112.0}, {'x': 640.0, 'y': 124.0}, {'x': 646.0, 'y': 124.0}]|GameObjectType.WOOD
651|356|6|12|[{'x': 657.0, 'y': 112.0}, {'x': 651.0, 'y': 112.0}, {'x': 651.0, 'y': 124.0}, {'x': 657.0, 'y': 124.0}]|GameObjectType.STONE
600|350|6|6|[{'x': 600.0, 'y': 124.0}, {'x': 600.0, 'y': 130.0}, {'x': 606.0, 'y': 130.0}, {'x': 606.0, 'y': 124.0}]|GameObjectType.ICE
611|350|6|6|[{'x': 611.0, 'y': 124.0}, {'x': 611.0, 'y': 130.0}, {'x': 617.0, 'y': 130.0}, {'x': 617.0, 'y': 124.0}]|GameObjectType.ICE
625|350|7|6|[{'x': 625.0, 'y': 124.0}, {'x': 625.0, 'y': 130.0}, {'x': 632.0, 'y': 130.0}, {'x': 632.0, 'y': 124.0}]|GameObjectType.WOOD
640|350|6|6|[{'x': 640.0, 'y': 124.0}, {'x': 640.0, 'y': 130.0}, {'x': 646.0, 'y': 130.0}, {'x': 646.0, 'y': 124.0}]|GameObjectType.WOOD
651|350|7|6|[{'x': 651.0, 'y': 124.0}, {'x': 651.0, 'y': 130.0}, {'x': 657.0, 'y': 130.0}, {'x': 658.0, 'y': 124.0}]|GameObjectType.WOOD
599|338|7|12|[{'x': 606.0, 'y': 130.0}, {'x': 600.0, 'y': 130.0}, {'x': 599.0, 'y': 142.0}, {'x': 606.0, 'y': 142.0}]|GameObjectType.ICE
611|338|6|12|[{'x': 617.0, 'y': 130.0}, {'x': 611.0, 'y': 130.0}, {'x': 611.0, 'y': 142.0}, {'x': 617.0, 'y': 142.0}]|GameObjectType.ICE
625|338|7|12|[{'x': 632.0, 'y': 130.0}, {'x': 625.0, 'y': 130.0}, {'x': 625.0, 'y': 142.0}, {'x': 631.0, 'y': 142.0}]|GameObjectType.ICE
640|338|6|12|[{'x': 646.0, 'y': 130.0}, {'x': 640.0, 'y': 130.0}, {'x': 640.0, 'y': 142.0}, {'x': 646.0, 'y': 142.0}]|GameObjectType.ICE
651|338|6|12|[{'x': 657.0, 'y': 130.0}, {'x': 651.0, 'y': 130.0}, {'x': 651.0, 'y': 142.0}, {'x': 657.0, 'y': 142.0}]|GameObjectType.STONE
599|326|7|12|[{'x': 606.0, 'y': 142.0}, {'x': 600.0, 'y': 142.0}, {'x': 599.0, 'y': 154.0}, {'x': 606.0, 'y': 154.0}]|GameObjectType.STONE
611|325|6|12|[{'x': 617.0, 'y': 143.0}, {'x': 611.0, 'y': 143.0}, {'x': 611.0, 'y': 155.0}, {'x': 617.0, 'y': 155.0}]|GameObjectType.ICE
625|325|6|12|[{'x': 631.0, 'y': 143.0}, {'x': 625.0, 'y': 143.0}, {'x': 625.0, 'y': 155.0}, {'x': 631.0, 'y': 155.0}]|GameObjectType.ICE
640|325|6|12|[{'x': 646.0, 'y': 143.0}, {'x': 640.0, 'y': 143.0}, {'x': 640.0, 'y': 155.0}, {'x': 646.0, 'y': 155.0}]|GameObjectType.ICE
651|325|6|12|[{'x': 657.0, 'y': 143.0}, {'x': 651.0, 'y': 143.0}, {'x': 651.0, 'y': 155.0}, {'x': 657.0, 'y': 155.0}]|GameObjectType.STONE
600|319|57|6|[{'x': 600.0, 'y': 155.0}, {'x': 600.0, 'y': 161.0}, {'x': 657.0, 'y': 161.0}, {'x': 657.0, 'y': 155.0}]|GameObjectType.ICE
604|306|12|13|[{'x': 604.0, 'y': 161.0}, {'x': 604.0, 'y': 173.0}, {'x': 616.0, 'y': 174.0}, {'x': 616.0, 'y': 161.0}]|GameObjectType.STONE
641|306|12|12|[{'x': 641.0, 'y': 162.0}, {'x': 641.0, 'y': 174.0}, {'x': 653.0, 'y': 174.0}, {'x': 653.0, 'y': 162.0}]|GameObjectType.STONE
430|266|20|20|[{'x': 430.0, 'y': 196.0}, {'x': 432.0, 'y': 214.0}, {'x': 450.0, 'y': 212.0}, {'x': 448.0, 'y': 194.0}]|GameObjectType.TNT
494|261|24|24|[{'x': 504.0, 'y': 219.0}, {'x': 494.0, 'y': 200.0}, {'x': 495.0, 'y': 195.0}, {'x': 518.0, 'y': 196.0}, {'x': 518.0, 'y': 201.0}, {'x': 506.0, 'y': 219.0}]|GameObjectType.ICE
450|255|23|24|[{'x': 460.0, 'y': 225.0}, {'x': 450.0, 'y': 206.0}, {'x': 450.0, 'y': 201.0}, {'x': 473.0, 'y': 201.0}, {'x': 473.0, 'y': 205.0}, {'x': 463.0, 'y': 225.0}]|GameObjectType.STONE
418|286|13|11|[{'x': 424.0, 'y': 194.0}, {'x': 419.0, 'y': 190.0}, {'x': 418.0, 'y': 186.0}, {'x': 421.0, 'y': 183.0}, {'x': 428.0, 'y': 183.0}, {'x': 431.0, 'y': 187.0}, {'x': 429.0, 'y': 191.0}, {'x': 427.0, 'y': 193.0}]|GameObjectType.PIG
641|295|13|10|[{'x': 646.0, 'y': 185.0}, {'x': 642.0, 'y': 182.0}, {'x': 641.0, 'y': 178.0}, {'x': 644.0, 'y': 175.0}, {'x': 651.0, 'y': 175.0}, {'x': 654.0, 'y': 179.0}, {'x': 652.0, 'y': 183.0}, {'x': 650.0, 'y': 184.0}]|GameObjectType.PIG
363|267|13|11|[{'x': 369.0, 'y': 213.0}, {'x': 364.0, 'y': 210.0}, {'x': 363.0, 'y': 206.0}, {'x': 366.0, 'y': 202.0}, {'x': 373.0, 'y': 202.0}, {'x': 376.0, 'y': 207.0}, {'x': 375.0, 'y': 210.0}, {'x': 373.0, 'y': 212.0}]|GameObjectType.PIG
