188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
391|393|18|2|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 87.0}, {'x': 409.0, 'y': 87.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|393|18|2|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 87.0}, {'x': 426.0, 'y': 87.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|393|18|2|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 87.0}, {'x': 391.0, 'y': 87.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|393|18|2|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 87.0}, {'x': 441.0, 'y': 87.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|393|18|2|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 87.0}, {'x': 377.0, 'y': 87.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
494|394|18|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|394|18|1|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|18|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|17|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|385|18|10|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 95.0}, {'x': 615.0, 'y': 95.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
615|385|18|10|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 95.0}, {'x': 633.0, 'y': 95.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
580|385|18|10|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 95.0}, {'x': 598.0, 'y': 95.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
632|385|18|10|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 95.0}, {'x': 650.0, 'y': 95.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.HILL
563|385|18|10|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 95.0}, {'x': 581.0, 'y': 95.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
648|385|18|10|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 95.0}, {'x': 666.0, 'y': 95.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
546|385|18|10|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 95.0}, {'x': 564.0, 'y': 95.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
439|393|35|2|[{'x': 439.0, 'y': 85.0}, {'x': 440.0, 'y': 87.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|34|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|386|25|9|[{'x': 540.0, 'y': 85.0}, {'x': 531.0, 'y': 85.0}, {'x': 547.0, 'y': 94.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
585|299|11|12|[{'x': 588.0, 'y': 181.0}, {'x': 585.0, 'y': 177.0}, {'x': 585.0, 'y': 173.0}, {'x': 588.0, 'y': 169.0}, {'x': 592.0, 'y': 169.0}, {'x': 596.0, 'y': 173.0}, {'x': 596.0, 'y': 178.0}, {'x': 592.0, 'y': 181.0}]|GameObjectType.STONE
630|330|12|11|[{'x': 634.0, 'y': 150.0}, {'x': 630.0, 'y': 146.0}, {'x': 631.0, 'y': 142.0}, {'x': 633.0, 'y': 139.0}, {'x': 638.0, 'y': 139.0}, {'x': 642.0, 'y': 142.0}, {'x': 642.0, 'y': 147.0}, {'x': 638.0, 'y': 150.0}]|GameObjectType.WOOD
359|387|12|6|[{'x': 359.0, 'y': 87.0}, {'x': 359.0, 'y': 93.0}, {'x': 371.0, 'y': 93.0}, {'x': 371.0, 'y': 87.0}]|GameObjectType.STONE
377|387|12|6|[{'x': 377.0, 'y': 87.0}, {'x': 377.0, 'y': 93.0}, {'x': 389.0, 'y': 93.0}, {'x': 389.0, 'y': 87.0}]|GameObjectType.WOOD
411|387|12|6|[{'x': 411.0, 'y': 87.0}, {'x': 411.0, 'y': 93.0}, {'x': 423.0, 'y': 93.0}, {'x': 423.0, 'y': 87.0}]|GameObjectType.STONE
428|387|12|6|[{'x': 428.0, 'y': 87.0}, {'x': 428.0, 'y': 93.0}, {'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 87.0}]|GameObjectType.STONE
362|350|6|12|[{'x': 368.0, 'y': 118.0}, {'x': 362.0, 'y': 118.0}, {'x': 362.0, 'y': 130.0}, {'x': 368.0, 'y': 130.0}]|GameObjectType.WOOD
371|350|6|12|[{'x': 377.0, 'y': 118.0}, {'x': 371.0, 'y': 118.0}, {'x': 371.0, 'y': 130.0}, {'x': 377.0, 'y': 130.0}]|GameObjectType.WOOD
380|350|6|12|[{'x': 386.0, 'y': 118.0}, {'x': 380.0, 'y': 118.0}, {'x': 380.0, 'y': 130.0}, {'x': 386.0, 'y': 130.0}]|GameObjectType.WOOD
414|350|6|12|[{'x': 420.0, 'y': 118.0}, {'x': 414.0, 'y': 118.0}, {'x': 414.0, 'y': 130.0}, {'x': 420.0, 'y': 130.0}]|GameObjectType.WOOD
422|350|7|12|[{'x': 429.0, 'y': 118.0}, {'x': 422.0, 'y': 118.0}, {'x': 422.0, 'y': 130.0}, {'x': 429.0, 'y': 130.0}]|GameObjectType.WOOD
431|350|6|12|[{'x': 437.0, 'y': 118.0}, {'x': 431.0, 'y': 118.0}, {'x': 431.0, 'y': 130.0}, {'x': 437.0, 'y': 130.0}]|GameObjectType.WOOD
362|344|24|6|[{'x': 362.0, 'y': 130.0}, {'x': 362.0, 'y': 136.0}, {'x': 386.0, 'y': 136.0}, {'x': 386.0, 'y': 130.0}]|GameObjectType.STONE
414|344|24|6|[{'x': 414.0, 'y': 130.0}, {'x': 414.0, 'y': 136.0}, {'x': 438.0, 'y': 136.0}, {'x': 438.0, 'y': 130.0}]|GameObjectType.WOOD
362|331|24|13|[{'x': 362.0, 'y': 137.0}, {'x': 362.0, 'y': 149.0}, {'x': 386.0, 'y': 148.0}, {'x': 386.0, 'y': 136.0}]|GameObjectType.STONE
371|325|58|6|[{'x': 371.0, 'y': 149.0}, {'x': 371.0, 'y': 155.0}, {'x': 429.0, 'y': 155.0}, {'x': 429.0, 'y': 149.0}]|GameObjectType.STONE
376|318|47|7|[{'x': 376.0, 'y': 155.0}, {'x': 376.0, 'y': 162.0}, {'x': 423.0, 'y': 161.0}, {'x': 423.0, 'y': 155.0}]|GameObjectType.STONE
384|312|12|6|[{'x': 384.0, 'y': 162.0}, {'x': 384.0, 'y': 168.0}, {'x': 396.0, 'y': 168.0}, {'x': 396.0, 'y': 162.0}]|GameObjectType.WOOD
387|300|6|12|[{'x': 393.0, 'y': 168.0}, {'x': 387.0, 'y': 168.0}, {'x': 387.0, 'y': 180.0}, {'x': 393.0, 'y': 180.0}]|GameObjectType.STONE
474|388|57|6|[{'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 92.0}, {'x': 531.0, 'y': 92.0}, {'x': 531.0, 'y': 86.0}]|GameObjectType.WOOD
547|355|57|6|[{'x': 547.0, 'y': 119.0}, {'x': 547.0, 'y': 125.0}, {'x': 604.0, 'y': 125.0}, {'x': 604.0, 'y': 119.0}]|GameObjectType.WOOD
608|355|58|6|[{'x': 608.0, 'y': 119.0}, {'x': 608.0, 'y': 125.0}, {'x': 666.0, 'y': 125.0}, {'x': 666.0, 'y': 119.0}]|GameObjectType.WOOD
583|311|47|6|[{'x': 583.0, 'y': 163.0}, {'x': 583.0, 'y': 169.0}, {'x': 630.0, 'y': 169.0}, {'x': 630.0, 'y': 163.0}]|GameObjectType.WOOD
600|305|12|6|[{'x': 600.0, 'y': 169.0}, {'x': 600.0, 'y': 175.0}, {'x': 612.0, 'y': 175.0}, {'x': 612.0, 'y': 169.0}]|GameObjectType.WOOD
493|369|19|18|[{'x': 493.0, 'y': 93.0}, {'x': 493.0, 'y': 111.0}, {'x': 512.0, 'y': 111.0}, {'x': 512.0, 'y': 93.0}]|GameObjectType.TNT
548|324|23|24|[{'x': 548.0, 'y': 133.0}, {'x': 549.0, 'y': 132.0}, {'x': 571.0, 'y': 132.0}, {'x': 571.0, 'y': 132.0}, {'x': 571.0, 'y': 155.0}, {'x': 571.0, 'y': 156.0}, {'x': 548.0, 'y': 134.0}]|GameObjectType.WOOD
362|363|24|23|[{'x': 362.0, 'y': 117.0}, {'x': 362.0, 'y': 94.0}, {'x': 385.0, 'y': 94.0}, {'x': 385.0, 'y': 94.0}, {'x': 386.0, 'y': 95.0}, {'x': 386.0, 'y': 117.0}]|GameObjectType.STONE
414|363|23|23|[{'x': 414.0, 'y': 117.0}, {'x': 414.0, 'y': 94.0}, {'x': 436.0, 'y': 94.0}, {'x': 436.0, 'y': 94.0}, {'x': 437.0, 'y': 95.0}, {'x': 437.0, 'y': 117.0}]|GameObjectType.STONE
414|332|23|12|[{'x': 414.0, 'y': 148.0}, {'x': 414.0, 'y': 148.0}, {'x': 414.0, 'y': 138.0}, {'x': 414.0, 'y': 136.0}, {'x': 437.0, 'y': 136.0}, {'x': 437.0, 'y': 148.0}]|GameObjectType.UNKNOWN
403|312|12|6|[{'x': 403.0, 'y': 168.0}, {'x': 403.0, 'y': 162.0}, {'x': 415.0, 'y': 162.0}, {'x': 415.0, 'y': 168.0}]|GameObjectType.UNKNOWN
406|300|6|12|[{'x': 406.0, 'y': 168.0}, {'x': 412.0, 'y': 168.0}, {'x': 412.0, 'y': 180.0}, {'x': 406.0, 'y': 180.0}]|GameObjectType.UNKNOWN
547|361|6|24|[{'x': 547.0, 'y': 95.0}, {'x': 553.0, 'y': 95.0}, {'x': 553.0, 'y': 119.0}, {'x': 547.0, 'y': 119.0}, {'x': 547.0, 'y': 118.0}]|GameObjectType.UNKNOWN
558|361|6|24|[{'x': 558.0, 'y': 95.0}, {'x': 564.0, 'y': 95.0}, {'x': 564.0, 'y': 119.0}, {'x': 559.0, 'y': 119.0}, {'x': 558.0, 'y': 118.0}]|GameObjectType.UNKNOWN
572|361|7|24|[{'x': 572.0, 'y': 95.0}, {'x': 579.0, 'y': 95.0}, {'x': 579.0, 'y': 119.0}, {'x': 573.0, 'y': 119.0}, {'x': 573.0, 'y': 118.0}]|GameObjectType.UNKNOWN
587|361|6|24|[{'x': 587.0, 'y': 95.0}, {'x': 593.0, 'y': 95.0}, {'x': 593.0, 'y': 119.0}, {'x': 587.0, 'y': 119.0}, {'x': 587.0, 'y': 118.0}]|GameObjectType.UNKNOWN
598|361|7|24|[{'x': 598.0, 'y': 95.0}, {'x': 605.0, 'y': 95.0}, {'x': 605.0, 'y': 119.0}, {'x': 599.0, 'y': 119.0}, {'x': 598.0, 'y': 118.0}]|GameObjectType.UNKNOWN
608|361|6|24|[{'x': 608.0, 'y': 95.0}, {'x': 614.0, 'y': 95.0}, {'x': 614.0, 'y': 119.0}, {'x': 609.0, 'y': 119.0}, {'x': 608.0, 'y': 118.0}]|GameObjectType.UNKNOWN
620|361|6|24|[{'x': 620.0, 'y': 95.0}, {'x': 626.0, 'y': 95.0}, {'x': 626.0, 'y': 119.0}, {'x': 620.0, 'y': 119.0}, {'x': 620.0, 'y': 118.0}]|GameObjectType.UNKNOWN
634|361|6|24|[{'x': 634.0, 'y': 95.0}, {'x': 640.0, 'y': 95.0}, {'x': 640.0, 'y': 119.0}, {'x': 635.0, 'y': 119.0}, {'x': 634.0, 'y': 118.0}]|GameObjectType.UNKNOWN
649|361|6|24|[{'x': 649.0, 'y': 95.0}, {'x': 655.0, 'y': 95.0}, {'x': 655.0, 'y': 119.0}, {'x': 649.0, 'y': 119.0}, {'x': 649.0, 'y': 118.0}]|GameObjectType.UNKNOWN
660|361|6|24|[{'x': 660.0, 'y': 95.0}, {'x': 666.0, 'y': 95.0}, {'x': 666.0, 'y': 119.0}, {'x': 660.0, 'y': 119.0}, {'x': 660.0, 'y': 118.0}]|GameObjectType.UNKNOWN
552|348|47|6|[{'x': 552.0, 'y': 132.0}, {'x': 552.0, 'y': 126.0}, {'x': 553.0, 'y': 126.0}, {'x': 599.0, 'y': 126.0}, {'x': 599.0, 'y': 132.0}]|GameObjectType.UNKNOWN
614|348|47|6|[{'x': 614.0, 'y': 132.0}, {'x': 614.0, 'y': 126.0}, {'x': 614.0, 'y': 126.0}, {'x': 661.0, 'y': 126.0}, {'x': 661.0, 'y': 132.0}]|GameObjectType.UNKNOWN
572|342|24|6|[{'x': 572.0, 'y': 138.0}, {'x': 572.0, 'y': 132.0}, {'x': 596.0, 'y': 132.0}, {'x': 596.0, 'y': 137.0}, {'x': 595.0, 'y': 138.0}]|GameObjectType.UNKNOWN
617|342|23|6|[{'x': 617.0, 'y': 138.0}, {'x': 617.0, 'y': 132.0}, {'x': 640.0, 'y': 132.0}, {'x': 640.0, 'y': 138.0}, {'x': 639.0, 'y': 138.0}]|GameObjectType.UNKNOWN
583|318|7|24|[{'x': 583.0, 'y': 139.0}, {'x': 589.0, 'y': 138.0}, {'x': 590.0, 'y': 162.0}, {'x': 584.0, 'y': 162.0}, {'x': 583.0, 'y': 161.0}]|GameObjectType.UNKNOWN
624|318|6|23|[{'x': 624.0, 'y': 139.0}, {'x': 630.0, 'y': 139.0}, {'x': 630.0, 'y': 162.0}, {'x': 624.0, 'y': 162.0}, {'x': 624.0, 'y': 162.0}]|GameObjectType.UNKNOWN
616|300|12|11|[{'x': 619.0, 'y': 180.0}, {'x': 616.0, 'y': 177.0}, {'x': 616.0, 'y': 172.0}, {'x': 617.0, 'y': 170.0}, {'x': 618.0, 'y': 169.0}, {'x': 625.0, 'y': 169.0}, {'x': 628.0, 'y': 172.0}, {'x': 628.0, 'y': 177.0}, {'x': 625.0, 'y': 180.0}]|GameObjectType.UNKNOWN
390|382|13|10|[{'x': 395.0, 'y': 98.0}, {'x': 391.0, 'y': 95.0}, {'x': 390.0, 'y': 91.0}, {'x': 393.0, 'y': 88.0}, {'x': 400.0, 'y': 88.0}, {'x': 403.0, 'y': 92.0}, {'x': 401.0, 'y': 96.0}, {'x': 399.0, 'y': 97.0}]|GameObjectType.PIG
647|337|13|10|[{'x': 652.0, 'y': 143.0}, {'x': 648.0, 'y': 140.0}, {'x': 647.0, 'y': 136.0}, {'x': 650.0, 'y': 133.0}, {'x': 657.0, 'y': 133.0}, {'x': 660.0, 'y': 137.0}, {'x': 658.0, 'y': 141.0}, {'x': 656.0, 'y': 143.0}]|GameObjectType.PIG
384|288|13|11|[{'x': 390.0, 'y': 192.0}, {'x': 385.0, 'y': 189.0}, {'x': 384.0, 'y': 185.0}, {'x': 387.0, 'y': 181.0}, {'x': 394.0, 'y': 181.0}, {'x': 397.0, 'y': 186.0}, {'x': 395.0, 'y': 189.0}, {'x': 393.0, 'y': 191.0}]|GameObjectType.PIG
600|293|13|11|[{'x': 606.0, 'y': 187.0}, {'x': 601.0, 'y': 184.0}, {'x': 600.0, 'y': 180.0}, {'x': 603.0, 'y': 176.0}, {'x': 610.0, 'y': 176.0}, {'x': 613.0, 'y': 181.0}, {'x': 612.0, 'y': 184.0}, {'x': 610.0, 'y': 186.0}]|GameObjectType.PIG
516|376|13|11|[{'x': 521.0, 'y': 104.0}, {'x': 517.0, 'y': 101.0}, {'x': 516.0, 'y': 97.0}, {'x': 519.0, 'y': 93.0}, {'x': 526.0, 'y': 93.0}, {'x': 529.0, 'y': 98.0}, {'x': 527.0, 'y': 101.0}, {'x': 525.0, 'y': 103.0}]|GameObjectType.PIG
403|288|13|11|[{'x': 409.0, 'y': 192.0}, {'x': 404.0, 'y': 189.0}, {'x': 403.0, 'y': 185.0}, {'x': 406.0, 'y': 181.0}, {'x': 413.0, 'y': 181.0}, {'x': 416.0, 'y': 185.0}, {'x': 414.0, 'y': 189.0}, {'x': 413.0, 'y': 191.0}]|GameObjectType.PIG
