186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
427|224|18|18|[{'x': 427.0, 'y': 238.0}, {'x': 427.0, 'y': 256.0}, {'x': 445.0, 'y': 256.0}, {'x': 445.0, 'y': 238.0}]|GameObjectType.HILL
445|224|18|18|[{'x': 445.0, 'y': 238.0}, {'x': 445.0, 'y': 256.0}, {'x': 463.0, 'y': 256.0}, {'x': 463.0, 'y': 238.0}]|GameObjectType.HILL
462|224|18|18|[{'x': 462.0, 'y': 238.0}, {'x': 462.0, 'y': 256.0}, {'x': 480.0, 'y': 256.0}, {'x': 480.0, 'y': 238.0}]|GameObjectType.HILL
479|224|18|18|[{'x': 479.0, 'y': 238.0}, {'x': 479.0, 'y': 256.0}, {'x': 497.0, 'y': 256.0}, {'x': 497.0, 'y': 238.0}]|GameObjectType.HILL
337|330|18|18|[{'x': 337.0, 'y': 132.0}, {'x': 337.0, 'y': 150.0}, {'x': 355.0, 'y': 150.0}, {'x': 355.0, 'y': 132.0}]|GameObjectType.HILL
354|330|18|18|[{'x': 354.0, 'y': 132.0}, {'x': 354.0, 'y': 150.0}, {'x': 372.0, 'y': 150.0}, {'x': 372.0, 'y': 132.0}]|GameObjectType.HILL
371|330|18|18|[{'x': 371.0, 'y': 132.0}, {'x': 371.0, 'y': 150.0}, {'x': 389.0, 'y': 150.0}, {'x': 389.0, 'y': 132.0}]|GameObjectType.HILL
389|330|18|18|[{'x': 389.0, 'y': 132.0}, {'x': 389.0, 'y': 150.0}, {'x': 407.0, 'y': 150.0}, {'x': 407.0, 'y': 132.0}]|GameObjectType.HILL
362|390|18|5|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 90.0}, {'x': 380.0, 'y': 90.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
379|390|18|5|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 90.0}, {'x': 397.0, 'y': 90.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.HILL
344|390|18|5|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 90.0}, {'x': 362.0, 'y': 90.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
382|390|18|5|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 90.0}, {'x': 400.0, 'y': 90.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
341|390|18|5|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 90.0}, {'x': 359.0, 'y': 90.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
530|379|18|16|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 101.0}, {'x': 548.0, 'y': 101.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
547|379|18|16|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 101.0}, {'x': 565.0, 'y': 101.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
512|379|18|16|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 101.0}, {'x': 530.0, 'y': 101.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
564|379|18|16|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 101.0}, {'x': 582.0, 'y': 101.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
495|379|18|16|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 101.0}, {'x': 513.0, 'y': 101.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
582|379|18|16|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 101.0}, {'x': 600.0, 'y': 101.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
478|379|17|16|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 101.0}, {'x': 495.0, 'y': 101.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
599|379|18|16|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 101.0}, {'x': 617.0, 'y': 101.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
460|379|18|16|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 101.0}, {'x': 478.0, 'y': 101.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
611|379|18|16|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 101.0}, {'x': 629.0, 'y': 101.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
448|379|18|16|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 101.0}, {'x': 466.0, 'y': 101.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
399|379|54|16|[{'x': 403.0, 'y': 85.0}, {'x': 399.0, 'y': 89.0}, {'x': 449.0, 'y': 101.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
398|390|52|5|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 90.0}, {'x': 450.0, 'y': 90.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
378|300|11|11|[{'x': 381.0, 'y': 180.0}, {'x': 378.0, 'y': 176.0}, {'x': 378.0, 'y': 173.0}, {'x': 380.0, 'y': 169.0}, {'x': 385.0, 'y': 169.0}, {'x': 389.0, 'y': 172.0}, {'x': 389.0, 'y': 178.0}, {'x': 385.0, 'y': 180.0}]|GameObjectType.STONE
525|275|11|11|[{'x': 528.0, 'y': 205.0}, {'x': 525.0, 'y': 201.0}, {'x': 525.0, 'y': 198.0}, {'x': 528.0, 'y': 194.0}, {'x': 532.0, 'y': 194.0}, {'x': 536.0, 'y': 197.0}, {'x': 536.0, 'y': 203.0}, {'x': 532.0, 'y': 205.0}]|GameObjectType.WOOD
551|274|12|12|[{'x': 555.0, 'y': 206.0}, {'x': 551.0, 'y': 202.0}, {'x': 552.0, 'y': 198.0}, {'x': 554.0, 'y': 194.0}, {'x': 559.0, 'y': 194.0}, {'x': 563.0, 'y': 198.0}, {'x': 563.0, 'y': 203.0}, {'x': 559.0, 'y': 206.0}]|GameObjectType.ICE
392|299|12|12|[{'x': 396.0, 'y': 181.0}, {'x': 392.0, 'y': 177.0}, {'x': 393.0, 'y': 173.0}, {'x': 395.0, 'y': 169.0}, {'x': 400.0, 'y': 169.0}, {'x': 404.0, 'y': 173.0}, {'x': 404.0, 'y': 178.0}, {'x': 400.0, 'y': 181.0}]|GameObjectType.ICE
485|324|11|11|[{'x': 488.0, 'y': 156.0}, {'x': 485.0, 'y': 152.0}, {'x': 485.0, 'y': 149.0}, {'x': 488.0, 'y': 145.0}, {'x': 492.0, 'y': 145.0}, {'x': 496.0, 'y': 148.0}, {'x': 496.0, 'y': 153.0}, {'x': 492.0, 'y': 156.0}]|GameObjectType.WOOD
584|324|12|11|[{'x': 588.0, 'y': 156.0}, {'x': 584.0, 'y': 152.0}, {'x': 585.0, 'y': 149.0}, {'x': 587.0, 'y': 145.0}, {'x': 592.0, 'y': 145.0}, {'x': 596.0, 'y': 148.0}, {'x': 596.0, 'y': 153.0}, {'x': 592.0, 'y': 156.0}]|GameObjectType.WOOD
567|274|11|12|[{'x': 570.0, 'y': 206.0}, {'x': 567.0, 'y': 202.0}, {'x': 567.0, 'y': 198.0}, {'x': 570.0, 'y': 194.0}, {'x': 575.0, 'y': 194.0}, {'x': 578.0, 'y': 198.0}, {'x': 578.0, 'y': 203.0}, {'x': 574.0, 'y': 206.0}]|GameObjectType.WOOD
365|360|11|11|[{'x': 368.0, 'y': 120.0}, {'x': 365.0, 'y': 116.0}, {'x': 365.0, 'y': 113.0}, {'x': 368.0, 'y': 109.0}, {'x': 372.0, 'y': 109.0}, {'x': 376.0, 'y': 112.0}, {'x': 376.0, 'y': 117.0}, {'x': 372.0, 'y': 120.0}]|GameObjectType.STONE
354|300|12|11|[{'x': 357.0, 'y': 180.0}, {'x': 354.0, 'y': 176.0}, {'x': 354.0, 'y': 173.0}, {'x': 357.0, 'y': 169.0}, {'x': 362.0, 'y': 169.0}, {'x': 366.0, 'y': 172.0}, {'x': 366.0, 'y': 178.0}, {'x': 362.0, 'y': 180.0}]|GameObjectType.STONE
342|384|57|6|[{'x': 342.0, 'y': 90.0}, {'x': 342.0, 'y': 96.0}, {'x': 399.0, 'y': 96.0}, {'x': 399.0, 'y': 90.0}]|GameObjectType.WOOD
365|371|12|13|[{'x': 365.0, 'y': 96.0}, {'x': 365.0, 'y': 109.0}, {'x': 377.0, 'y': 109.0}, {'x': 377.0, 'y': 96.0}]|GameObjectType.WOOD
448|373|7|6|[{'x': 448.0, 'y': 101.0}, {'x': 448.0, 'y': 107.0}, {'x': 455.0, 'y': 107.0}, {'x': 455.0, 'y': 101.0}]|GameObjectType.STONE
460|373|6|6|[{'x': 460.0, 'y': 101.0}, {'x': 460.0, 'y': 107.0}, {'x': 466.0, 'y': 107.0}, {'x': 466.0, 'y': 101.0}]|GameObjectType.WOOD
474|373|6|6|[{'x': 474.0, 'y': 101.0}, {'x': 474.0, 'y': 107.0}, {'x': 480.0, 'y': 107.0}, {'x': 480.0, 'y': 101.0}]|GameObjectType.ICE
488|373|7|6|[{'x': 488.0, 'y': 101.0}, {'x': 488.0, 'y': 107.0}, {'x': 495.0, 'y': 107.0}, {'x': 495.0, 'y': 101.0}]|GameObjectType.WOOD
500|373|6|6|[{'x': 500.0, 'y': 101.0}, {'x': 500.0, 'y': 107.0}, {'x': 506.0, 'y': 107.0}, {'x': 506.0, 'y': 101.0}]|GameObjectType.STONE
510|373|6|6|[{'x': 510.0, 'y': 101.0}, {'x': 510.0, 'y': 107.0}, {'x': 516.0, 'y': 107.0}, {'x': 516.0, 'y': 101.0}]|GameObjectType.STONE
521|373|6|6|[{'x': 521.0, 'y': 101.0}, {'x': 521.0, 'y': 107.0}, {'x': 527.0, 'y': 107.0}, {'x': 527.0, 'y': 101.0}]|GameObjectType.STONE
536|373|6|6|[{'x': 536.0, 'y': 101.0}, {'x': 536.0, 'y': 107.0}, {'x': 542.0, 'y': 107.0}, {'x': 542.0, 'y': 101.0}]|GameObjectType.STONE
550|373|6|6|[{'x': 550.0, 'y': 101.0}, {'x': 550.0, 'y': 107.0}, {'x': 556.0, 'y': 107.0}, {'x': 556.0, 'y': 101.0}]|GameObjectType.STONE
561|373|6|6|[{'x': 561.0, 'y': 101.0}, {'x': 561.0, 'y': 107.0}, {'x': 567.0, 'y': 107.0}, {'x': 567.0, 'y': 101.0}]|GameObjectType.STONE
571|373|6|6|[{'x': 571.0, 'y': 101.0}, {'x': 571.0, 'y': 107.0}, {'x': 577.0, 'y': 107.0}, {'x': 577.0, 'y': 101.0}]|GameObjectType.STONE
583|373|6|6|[{'x': 583.0, 'y': 101.0}, {'x': 583.0, 'y': 107.0}, {'x': 589.0, 'y': 107.0}, {'x': 589.0, 'y': 101.0}]|GameObjectType.STONE
597|373|6|6|[{'x': 597.0, 'y': 101.0}, {'x': 597.0, 'y': 107.0}, {'x': 603.0, 'y': 107.0}, {'x': 603.0, 'y': 101.0}]|GameObjectType.STONE
611|373|6|6|[{'x': 611.0, 'y': 101.0}, {'x': 611.0, 'y': 107.0}, {'x': 617.0, 'y': 107.0}, {'x': 617.0, 'y': 101.0}]|GameObjectType.ICE
623|373|6|6|[{'x': 623.0, 'y': 101.0}, {'x': 623.0, 'y': 107.0}, {'x': 629.0, 'y': 107.0}, {'x': 629.0, 'y': 101.0}]|GameObjectType.ICE
448|366|58|6|[{'x': 448.0, 'y': 108.0}, {'x': 448.0, 'y': 114.0}, {'x': 506.0, 'y': 114.0}, {'x': 506.0, 'y': 108.0}]|GameObjectType.WOOD
510|366|57|6|[{'x': 510.0, 'y': 108.0}, {'x': 510.0, 'y': 114.0}, {'x': 567.0, 'y': 114.0}, {'x': 567.0, 'y': 108.0}]|GameObjectType.STONE
571|366|58|6|[{'x': 571.0, 'y': 108.0}, {'x': 571.0, 'y': 114.0}, {'x': 629.0, 'y': 114.0}, {'x': 629.0, 'y': 108.0}]|GameObjectType.STONE
483|336|47|6|[{'x': 483.0, 'y': 138.0}, {'x': 483.0, 'y': 144.0}, {'x': 530.0, 'y': 144.0}, {'x': 530.0, 'y': 138.0}]|GameObjectType.ICE
542|336|58|6|[{'x': 542.0, 'y': 138.0}, {'x': 542.0, 'y': 144.0}, {'x': 600.0, 'y': 144.0}, {'x': 600.0, 'y': 138.0}]|GameObjectType.ICE
501|329|23|6|[{'x': 501.0, 'y': 145.0}, {'x': 501.0, 'y': 151.0}, {'x': 524.0, 'y': 151.0}, {'x': 524.0, 'y': 145.0}]|GameObjectType.ICE
527|329|24|6|[{'x': 527.0, 'y': 145.0}, {'x': 527.0, 'y': 151.0}, {'x': 551.0, 'y': 151.0}, {'x': 551.0, 'y': 145.0}]|GameObjectType.ICE
553|329|24|6|[{'x': 553.0, 'y': 145.0}, {'x': 553.0, 'y': 151.0}, {'x': 577.0, 'y': 151.0}, {'x': 577.0, 'y': 145.0}]|GameObjectType.STONE
500|317|24|12|[{'x': 501.0, 'y': 151.0}, {'x': 500.0, 'y': 163.0}, {'x': 524.0, 'y': 163.0}, {'x': 524.0, 'y': 151.0}]|GameObjectType.WOOD
527|317|24|12|[{'x': 527.0, 'y': 151.0}, {'x': 527.0, 'y': 163.0}, {'x': 551.0, 'y': 163.0}, {'x': 551.0, 'y': 151.0}]|GameObjectType.ICE
553|317|24|12|[{'x': 553.0, 'y': 151.0}, {'x': 553.0, 'y': 163.0}, {'x': 577.0, 'y': 163.0}, {'x': 577.0, 'y': 151.0}]|GameObjectType.STONE
500|310|24|7|[{'x': 500.0, 'y': 163.0}, {'x': 500.0, 'y': 169.0}, {'x': 524.0, 'y': 170.0}, {'x': 524.0, 'y': 164.0}]|GameObjectType.WOOD
527|310|24|7|[{'x': 527.0, 'y': 163.0}, {'x': 527.0, 'y': 170.0}, {'x': 551.0, 'y': 170.0}, {'x': 551.0, 'y': 164.0}]|GameObjectType.ICE
553|310|24|6|[{'x': 553.0, 'y': 164.0}, {'x': 553.0, 'y': 170.0}, {'x': 577.0, 'y': 170.0}, {'x': 577.0, 'y': 164.0}]|GameObjectType.ICE
434|218|7|6|[{'x': 434.0, 'y': 256.0}, {'x': 434.0, 'y': 262.0}, {'x': 441.0, 'y': 262.0}, {'x': 441.0, 'y': 256.0}]|GameObjectType.WOOD
452|218|6|6|[{'x': 452.0, 'y': 256.0}, {'x': 452.0, 'y': 262.0}, {'x': 458.0, 'y': 262.0}, {'x': 458.0, 'y': 256.0}]|GameObjectType.WOOD
467|218|6|6|[{'x': 467.0, 'y': 256.0}, {'x': 467.0, 'y': 262.0}, {'x': 473.0, 'y': 262.0}, {'x': 473.0, 'y': 256.0}]|GameObjectType.WOOD
484|218|6|6|[{'x': 484.0, 'y': 256.0}, {'x': 484.0, 'y': 262.0}, {'x': 490.0, 'y': 262.0}, {'x': 490.0, 'y': 256.0}]|GameObjectType.WOOD
434|206|24|12|[{'x': 434.0, 'y': 262.0}, {'x': 434.0, 'y': 274.0}, {'x': 458.0, 'y': 274.0}, {'x': 458.0, 'y': 262.0}]|GameObjectType.WOOD
467|206|23|12|[{'x': 467.0, 'y': 262.0}, {'x': 467.0, 'y': 274.0}, {'x': 490.0, 'y': 274.0}, {'x': 490.0, 'y': 262.0}]|GameObjectType.WOOD
442|199|12|6|[{'x': 442.0, 'y': 275.0}, {'x': 442.0, 'y': 281.0}, {'x': 454.0, 'y': 281.0}, {'x': 454.0, 'y': 275.0}]|GameObjectType.WOOD
474|200|6|5|[{'x': 474.0, 'y': 275.0}, {'x': 474.0, 'y': 280.0}, {'x': 480.0, 'y': 280.0}, {'x': 480.0, 'y': 275.0}]|GameObjectType.WOOD
343|324|58|6|[{'x': 343.0, 'y': 150.0}, {'x': 343.0, 'y': 156.0}, {'x': 401.0, 'y': 156.0}, {'x': 401.0, 'y': 150.0}]|GameObjectType.WOOD
342|311|6|12|[{'x': 348.0, 'y': 157.0}, {'x': 342.0, 'y': 157.0}, {'x': 342.0, 'y': 169.0}, {'x': 348.0, 'y': 169.0}]|GameObjectType.ICE
357|311|6|12|[{'x': 363.0, 'y': 157.0}, {'x': 357.0, 'y': 157.0}, {'x': 357.0, 'y': 169.0}, {'x': 363.0, 'y': 169.0}]|GameObjectType.ICE
381|311|6|12|[{'x': 387.0, 'y': 157.0}, {'x': 381.0, 'y': 157.0}, {'x': 381.0, 'y': 169.0}, {'x': 387.0, 'y': 169.0}]|GameObjectType.ICE
395|311|6|12|[{'x': 401.0, 'y': 157.0}, {'x': 395.0, 'y': 157.0}, {'x': 395.0, 'y': 169.0}, {'x': 401.0, 'y': 169.0}]|GameObjectType.ICE
381|365|18|18|[{'x': 381.0, 'y': 97.0}, {'x': 381.0, 'y': 115.0}, {'x': 399.0, 'y': 115.0}, {'x': 399.0, 'y': 97.0}]|GameObjectType.TNT
446|342|24|24|[{'x': 457.0, 'y': 138.0}, {'x': 446.0, 'y': 119.0}, {'x': 446.0, 'y': 114.0}, {'x': 470.0, 'y': 114.0}, {'x': 470.0, 'y': 119.0}, {'x': 459.0, 'y': 138.0}]|GameObjectType.STONE
474|342|24|24|[{'x': 474.0, 'y': 138.0}, {'x': 474.0, 'y': 114.0}, {'x': 497.0, 'y': 114.0}, {'x': 497.0, 'y': 115.0}, {'x': 498.0, 'y': 116.0}, {'x': 498.0, 'y': 138.0}]|GameObjectType.STONE
527|342|23|24|[{'x': 527.0, 'y': 138.0}, {'x': 527.0, 'y': 114.0}, {'x': 549.0, 'y': 114.0}, {'x': 550.0, 'y': 115.0}, {'x': 550.0, 'y': 116.0}, {'x': 550.0, 'y': 138.0}]|GameObjectType.ICE
580|342|23|24|[{'x': 580.0, 'y': 138.0}, {'x': 580.0, 'y': 114.0}, {'x': 602.0, 'y': 114.0}, {'x': 602.0, 'y': 115.0}, {'x': 603.0, 'y': 116.0}, {'x': 603.0, 'y': 138.0}]|GameObjectType.ICE
500|286|24|24|[{'x': 500.0, 'y': 193.0}, {'x': 501.0, 'y': 170.0}, {'x': 523.0, 'y': 170.0}, {'x': 523.0, 'y': 170.0}, {'x': 524.0, 'y': 172.0}, {'x': 524.0, 'y': 194.0}]|GameObjectType.ICE
527|286|23|24|[{'x': 527.0, 'y': 193.0}, {'x': 527.0, 'y': 170.0}, {'x': 549.0, 'y': 170.0}, {'x': 550.0, 'y': 171.0}, {'x': 550.0, 'y': 172.0}, {'x': 550.0, 'y': 194.0}]|GameObjectType.ICE
553|286|24|24|[{'x': 553.0, 'y': 194.0}, {'x': 553.0, 'y': 170.0}, {'x': 576.0, 'y': 170.0}, {'x': 576.0, 'y': 171.0}, {'x': 577.0, 'y': 172.0}, {'x': 577.0, 'y': 194.0}]|GameObjectType.ICE
513|355|13|10|[{'x': 519.0, 'y': 125.0}, {'x': 514.0, 'y': 122.0}, {'x': 513.0, 'y': 118.0}, {'x': 516.0, 'y': 115.0}, {'x': 523.0, 'y': 115.0}, {'x': 526.0, 'y': 119.0}, {'x': 525.0, 'y': 123.0}, {'x': 523.0, 'y': 125.0}]|GameObjectType.PIG
552|355|13|10|[{'x': 557.0, 'y': 125.0}, {'x': 553.0, 'y': 122.0}, {'x': 552.0, 'y': 118.0}, {'x': 555.0, 'y': 115.0}, {'x': 562.0, 'y': 115.0}, {'x': 565.0, 'y': 119.0}, {'x': 563.0, 'y': 123.0}, {'x': 561.0, 'y': 125.0}]|GameObjectType.PIG
498|275|13|11|[{'x': 504.0, 'y': 205.0}, {'x': 499.0, 'y': 202.0}, {'x': 498.0, 'y': 198.0}, {'x': 501.0, 'y': 194.0}, {'x': 508.0, 'y': 194.0}, {'x': 511.0, 'y': 199.0}, {'x': 510.0, 'y': 202.0}, {'x': 508.0, 'y': 204.0}]|GameObjectType.PIG
339|300|13|10|[{'x': 344.0, 'y': 180.0}, {'x': 340.0, 'y': 177.0}, {'x': 339.0, 'y': 173.0}, {'x': 342.0, 'y': 170.0}, {'x': 349.0, 'y': 170.0}, {'x': 352.0, 'y': 174.0}, {'x': 350.0, 'y': 178.0}, {'x': 348.0, 'y': 179.0}]|GameObjectType.PIG
442|188|13|10|[{'x': 447.0, 'y': 292.0}, {'x': 443.0, 'y': 289.0}, {'x': 442.0, 'y': 285.0}, {'x': 445.0, 'y': 282.0}, {'x': 452.0, 'y': 282.0}, {'x': 455.0, 'y': 286.0}, {'x': 453.0, 'y': 290.0}, {'x': 451.0, 'y': 291.0}]|GameObjectType.PIG
345|372|13|11|[{'x': 351.0, 'y': 108.0}, {'x': 346.0, 'y': 105.0}, {'x': 345.0, 'y': 101.0}, {'x': 348.0, 'y': 97.0}, {'x': 355.0, 'y': 97.0}, {'x': 358.0, 'y': 101.0}, {'x': 357.0, 'y': 105.0}, {'x': 355.0, 'y': 107.0}]|GameObjectType.PIG
613|355|13|10|[{'x': 619.0, 'y': 125.0}, {'x': 614.0, 'y': 122.0}, {'x': 613.0, 'y': 118.0}, {'x': 616.0, 'y': 115.0}, {'x': 623.0, 'y': 115.0}, {'x': 626.0, 'y': 119.0}, {'x': 624.0, 'y': 123.0}, {'x': 622.0, 'y': 125.0}]|GameObjectType.PIG
471|188|13|11|[{'x': 476.0, 'y': 292.0}, {'x': 472.0, 'y': 289.0}, {'x': 471.0, 'y': 285.0}, {'x': 474.0, 'y': 281.0}, {'x': 481.0, 'y': 281.0}, {'x': 484.0, 'y': 285.0}, {'x': 482.0, 'y': 289.0}, {'x': 480.0, 'y': 291.0}]|GameObjectType.PIG
