183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|394|18|1|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
360|394|18|1|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|381|18|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 513.0, 'y': 99.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|381|18|14|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|381|18|14|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
519|381|18|14|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 99.0}, {'x': 537.0, 'y': 99.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
470|381|18|14|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 99.0}, {'x': 488.0, 'y': 99.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
605|391|18|4|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 89.0}, {'x': 623.0, 'y': 89.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
623|391|18|4|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 89.0}, {'x': 641.0, 'y': 89.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
588|391|18|4|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 89.0}, {'x': 606.0, 'y': 89.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
640|391|18|4|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 89.0}, {'x': 658.0, 'y': 89.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
571|391|18|4|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 89.0}, {'x': 589.0, 'y': 89.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
648|391|18|4|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 89.0}, {'x': 666.0, 'y': 89.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
563|391|18|4|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 89.0}, {'x': 581.0, 'y': 89.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
424|381|52|14|[{'x': 429.0, 'y': 85.0}, {'x': 424.0, 'y': 85.0}, {'x': 471.0, 'y': 99.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
423|394|49|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|381|33|14|[{'x': 530.0, 'y': 85.0}, {'x': 537.0, 'y': 99.0}, {'x': 563.0, 'y': 89.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
536|391|28|4|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 89.0}, {'x': 564.0, 'y': 89.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
402|270|21|21|[{'x': 418.0, 'y': 210.0}, {'x': 408.0, 'y': 210.0}, {'x': 407.0, 'y': 209.0}, {'x': 403.0, 'y': 205.0}, {'x': 402.0, 'y': 204.0}, {'x': 402.0, 'y': 197.0}, {'x': 403.0, 'y': 193.0}, {'x': 408.0, 'y': 189.0}, {'x': 417.0, 'y': 189.0}, {'x': 422.0, 'y': 194.0}, {'x': 422.0, 'y': 194.0}, {'x': 423.0, 'y': 204.0}, {'x': 422.0, 'y': 206.0}]|GameObjectType.WOOD
637|366|12|11|[{'x': 641.0, 'y': 114.0}, {'x': 637.0, 'y': 110.0}, {'x': 638.0, 'y': 106.0}, {'x': 640.0, 'y': 103.0}, {'x': 645.0, 'y': 103.0}, {'x': 649.0, 'y': 106.0}, {'x': 649.0, 'y': 111.0}, {'x': 645.0, 'y': 114.0}]|GameObjectType.WOOD
387|280|11|11|[{'x': 390.0, 'y': 200.0}, {'x': 387.0, 'y': 196.0}, {'x': 387.0, 'y': 193.0}, {'x': 390.0, 'y': 189.0}, {'x': 394.0, 'y': 189.0}, {'x': 398.0, 'y': 192.0}, {'x': 398.0, 'y': 198.0}, {'x': 394.0, 'y': 200.0}]|GameObjectType.STONE
360|382|24|12|[{'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 98.0}, {'x': 384.0, 'y': 98.0}, {'x': 384.0, 'y': 86.0}]|GameObjectType.STONE
401|382|24|12|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.WOOD
360|369|24|12|[{'x': 360.0, 'y': 99.0}, {'x': 360.0, 'y': 111.0}, {'x': 384.0, 'y': 111.0}, {'x': 384.0, 'y': 99.0}]|GameObjectType.STONE
401|369|24|13|[{'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 111.0}, {'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.WOOD
369|363|47|6|[{'x': 369.0, 'y': 111.0}, {'x': 369.0, 'y': 117.0}, {'x': 416.0, 'y': 117.0}, {'x': 416.0, 'y': 111.0}]|GameObjectType.ICE
370|316|6|47|[{'x': 376.0, 'y': 117.0}, {'x': 370.0, 'y': 117.0}, {'x': 370.0, 'y': 164.0}, {'x': 376.0, 'y': 164.0}]|GameObjectType.STONE
390|316|6|47|[{'x': 396.0, 'y': 117.0}, {'x': 390.0, 'y': 117.0}, {'x': 390.0, 'y': 164.0}, {'x': 396.0, 'y': 164.0}]|GameObjectType.ICE
409|316|7|47|[{'x': 415.0, 'y': 117.0}, {'x': 409.0, 'y': 117.0}, {'x': 410.0, 'y': 164.0}, {'x': 416.0, 'y': 164.0}]|GameObjectType.WOOD
370|291|6|24|[{'x': 376.0, 'y': 165.0}, {'x': 370.0, 'y': 165.0}, {'x': 370.0, 'y': 189.0}, {'x': 376.0, 'y': 189.0}]|GameObjectType.STONE
390|291|6|24|[{'x': 396.0, 'y': 165.0}, {'x': 390.0, 'y': 165.0}, {'x': 390.0, 'y': 189.0}, {'x': 396.0, 'y': 189.0}]|GameObjectType.WOOD
409|291|7|24|[{'x': 416.0, 'y': 165.0}, {'x': 409.0, 'y': 165.0}, {'x': 410.0, 'y': 189.0}, {'x': 416.0, 'y': 189.0}]|GameObjectType.WOOD
470|357|6|23|[{'x': 476.0, 'y': 100.0}, {'x': 470.0, 'y': 100.0}, {'x': 470.0, 'y': 123.0}, {'x': 476.0, 'y': 123.0}]|GameObjectType.STONE
485|357|7|23|[{'x': 491.0, 'y': 100.0}, {'x': 485.0, 'y': 100.0}, {'x': 486.0, 'y': 123.0}, {'x': 492.0, 'y': 123.0}]|GameObjectType.WOOD
500|357|7|23|[{'x': 507.0, 'y': 100.0}, {'x': 501.0, 'y': 100.0}, {'x': 500.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}]|GameObjectType.STONE
516|357|6|23|[{'x': 522.0, 'y': 100.0}, {'x': 516.0, 'y': 100.0}, {'x': 516.0, 'y': 123.0}, {'x': 522.0, 'y': 123.0}]|GameObjectType.WOOD
531|357|6|23|[{'x': 537.0, 'y': 100.0}, {'x': 531.0, 'y': 100.0}, {'x': 531.0, 'y': 123.0}, {'x': 537.0, 'y': 123.0}]|GameObjectType.STONE
563|384|12|6|[{'x': 563.0, 'y': 90.0}, {'x': 563.0, 'y': 96.0}, {'x': 575.0, 'y': 96.0}, {'x': 575.0, 'y': 90.0}]|GameObjectType.STONE
581|384|12|6|[{'x': 581.0, 'y': 90.0}, {'x': 581.0, 'y': 96.0}, {'x': 593.0, 'y': 96.0}, {'x': 593.0, 'y': 90.0}]|GameObjectType.STONE
600|384|12|6|[{'x': 600.0, 'y': 90.0}, {'x': 600.0, 'y': 96.0}, {'x': 612.0, 'y': 96.0}, {'x': 612.0, 'y': 90.0}]|GameObjectType.STONE
617|384|12|6|[{'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 96.0}, {'x': 629.0, 'y': 96.0}, {'x': 629.0, 'y': 90.0}]|GameObjectType.STONE
636|384|12|6|[{'x': 636.0, 'y': 90.0}, {'x': 636.0, 'y': 96.0}, {'x': 648.0, 'y': 96.0}, {'x': 648.0, 'y': 90.0}]|GameObjectType.STONE
654|384|12|6|[{'x': 654.0, 'y': 90.0}, {'x': 654.0, 'y': 96.0}, {'x': 666.0, 'y': 96.0}, {'x': 666.0, 'y': 90.0}]|GameObjectType.STONE
566|378|24|6|[{'x': 566.0, 'y': 96.0}, {'x': 566.0, 'y': 102.0}, {'x': 590.0, 'y': 102.0}, {'x': 590.0, 'y': 96.0}]|GameObjectType.STONE
602|377|24|7|[{'x': 602.0, 'y': 96.0}, {'x': 603.0, 'y': 103.0}, {'x': 626.0, 'y': 102.0}, {'x': 626.0, 'y': 96.0}]|GameObjectType.STONE
639|378|24|6|[{'x': 639.0, 'y': 96.0}, {'x': 639.0, 'y': 102.0}, {'x': 663.0, 'y': 102.0}, {'x': 663.0, 'y': 96.0}]|GameObjectType.WOOD
610|354|24|24|[{'x': 622.0, 'y': 126.0}, {'x': 611.0, 'y': 107.0}, {'x': 610.0, 'y': 103.0}, {'x': 634.0, 'y': 102.0}, {'x': 634.0, 'y': 107.0}, {'x': 624.0, 'y': 126.0}]|GameObjectType.STONE
558|354|24|23|[{'x': 569.0, 'y': 126.0}, {'x': 558.0, 'y': 107.0}, {'x': 558.0, 'y': 103.0}, {'x': 582.0, 'y': 103.0}, {'x': 582.0, 'y': 107.0}, {'x': 571.0, 'y': 126.0}]|GameObjectType.WOOD
507|333|23|23|[{'x': 518.0, 'y': 147.0}, {'x': 507.0, 'y': 128.0}, {'x': 507.0, 'y': 124.0}, {'x': 530.0, 'y': 124.0}, {'x': 530.0, 'y': 128.0}, {'x': 520.0, 'y': 147.0}]|GameObjectType.WOOD
462|333|23|23|[{'x': 472.0, 'y': 147.0}, {'x': 462.0, 'y': 128.0}, {'x': 462.0, 'y': 124.0}, {'x': 485.0, 'y': 124.0}, {'x': 485.0, 'y': 128.0}, {'x': 474.0, 'y': 147.0}]|GameObjectType.ICE
385|383|13|10|[{'x': 391.0, 'y': 97.0}, {'x': 386.0, 'y': 94.0}, {'x': 385.0, 'y': 90.0}, {'x': 388.0, 'y': 87.0}, {'x': 395.0, 'y': 87.0}, {'x': 398.0, 'y': 91.0}, {'x': 396.0, 'y': 95.0}, {'x': 394.0, 'y': 96.0}]|GameObjectType.PIG
653|366|13|11|[{'x': 658.0, 'y': 114.0}, {'x': 654.0, 'y': 111.0}, {'x': 653.0, 'y': 107.0}, {'x': 656.0, 'y': 103.0}, {'x': 663.0, 'y': 103.0}, {'x': 666.0, 'y': 107.0}, {'x': 664.0, 'y': 111.0}, {'x': 662.0, 'y': 113.0}]|GameObjectType.PIG
367|280|13|11|[{'x': 372.0, 'y': 200.0}, {'x': 368.0, 'y': 197.0}, {'x': 367.0, 'y': 193.0}, {'x': 370.0, 'y': 189.0}, {'x': 377.0, 'y': 189.0}, {'x': 380.0, 'y': 194.0}, {'x': 378.0, 'y': 197.0}, {'x': 376.0, 'y': 199.0}]|GameObjectType.PIG
