183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
534|222|18|18|[{'x': 534.0, 'y': 240.0}, {'x': 534.0, 'y': 258.0}, {'x': 552.0, 'y': 258.0}, {'x': 552.0, 'y': 240.0}]|GameObjectType.HILL
551|222|18|18|[{'x': 551.0, 'y': 240.0}, {'x': 551.0, 'y': 258.0}, {'x': 569.0, 'y': 258.0}, {'x': 569.0, 'y': 240.0}]|GameObjectType.HILL
568|222|18|18|[{'x': 568.0, 'y': 240.0}, {'x': 568.0, 'y': 258.0}, {'x': 586.0, 'y': 258.0}, {'x': 586.0, 'y': 240.0}]|GameObjectType.HILL
586|222|18|18|[{'x': 586.0, 'y': 240.0}, {'x': 586.0, 'y': 258.0}, {'x': 604.0, 'y': 258.0}, {'x': 604.0, 'y': 240.0}]|GameObjectType.HILL
603|222|18|18|[{'x': 603.0, 'y': 240.0}, {'x': 603.0, 'y': 258.0}, {'x': 621.0, 'y': 258.0}, {'x': 621.0, 'y': 240.0}]|GameObjectType.HILL
620|222|18|18|[{'x': 620.0, 'y': 240.0}, {'x': 620.0, 'y': 258.0}, {'x': 638.0, 'y': 258.0}, {'x': 638.0, 'y': 240.0}]|GameObjectType.HILL
638|222|18|18|[{'x': 638.0, 'y': 240.0}, {'x': 638.0, 'y': 258.0}, {'x': 656.0, 'y': 258.0}, {'x': 656.0, 'y': 240.0}]|GameObjectType.HILL
495|389|17|6|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 91.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|389|18|6|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 91.0}, {'x': 530.0, 'y': 91.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|389|18|6|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 91.0}, {'x': 495.0, 'y': 91.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|389|18|6|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 91.0}, {'x': 547.0, 'y': 91.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|389|18|6|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 91.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|389|18|6|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 91.0}, {'x': 565.0, 'y': 91.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|389|18|6|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 91.0}, {'x': 460.0, 'y': 91.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|389|18|6|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 91.0}, {'x': 582.0, 'y': 91.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|389|18|6|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 91.0}, {'x': 443.0, 'y': 91.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|389|18|6|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 91.0}, {'x': 599.0, 'y': 91.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|389|18|6|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 91.0}, {'x': 426.0, 'y': 91.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
582|389|17|6|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 91.0}, {'x': 599.0, 'y': 91.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|389|17|6|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 91.0}, {'x': 425.0, 'y': 91.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
517|270|11|12|[{'x': 520.0, 'y': 210.0}, {'x': 517.0, 'y': 206.0}, {'x': 517.0, 'y': 202.0}, {'x': 520.0, 'y': 198.0}, {'x': 524.0, 'y': 198.0}, {'x': 528.0, 'y': 202.0}, {'x': 528.0, 'y': 207.0}, {'x': 524.0, 'y': 210.0}]|GameObjectType.WOOD
570|191|11|12|[{'x': 573.0, 'y': 289.0}, {'x': 570.0, 'y': 284.0}, {'x': 570.0, 'y': 281.0}, {'x': 572.0, 'y': 277.0}, {'x': 577.0, 'y': 277.0}, {'x': 581.0, 'y': 280.0}, {'x': 581.0, 'y': 286.0}, {'x': 577.0, 'y': 289.0}]|GameObjectType.WOOD
539|277|12|11|[{'x': 542.0, 'y': 203.0}, {'x': 539.0, 'y': 199.0}, {'x': 539.0, 'y': 196.0}, {'x': 542.0, 'y': 192.0}, {'x': 547.0, 'y': 192.0}, {'x': 551.0, 'y': 195.0}, {'x': 551.0, 'y': 200.0}, {'x': 547.0, 'y': 203.0}]|GameObjectType.ICE
478|270|12|12|[{'x': 482.0, 'y': 210.0}, {'x': 478.0, 'y': 206.0}, {'x': 479.0, 'y': 202.0}, {'x': 481.0, 'y': 198.0}, {'x': 486.0, 'y': 198.0}, {'x': 490.0, 'y': 201.0}, {'x': 490.0, 'y': 207.0}, {'x': 486.0, 'y': 210.0}]|GameObjectType.WOOD
408|359|6|6|[{'x': 408.0, 'y': 115.0}, {'x': 408.0, 'y': 121.0}, {'x': 414.0, 'y': 121.0}, {'x': 414.0, 'y': 115.0}]|GameObjectType.ICE
426|359|6|6|[{'x': 426.0, 'y': 115.0}, {'x': 426.0, 'y': 121.0}, {'x': 432.0, 'y': 121.0}, {'x': 432.0, 'y': 115.0}]|GameObjectType.STONE
463|359|6|6|[{'x': 463.0, 'y': 115.0}, {'x': 463.0, 'y': 121.0}, {'x': 469.0, 'y': 121.0}, {'x': 469.0, 'y': 115.0}]|GameObjectType.ICE
481|359|6|6|[{'x': 481.0, 'y': 115.0}, {'x': 481.0, 'y': 121.0}, {'x': 487.0, 'y': 121.0}, {'x': 487.0, 'y': 115.0}]|GameObjectType.STONE
522|359|6|6|[{'x': 522.0, 'y': 115.0}, {'x': 522.0, 'y': 121.0}, {'x': 528.0, 'y': 121.0}, {'x': 528.0, 'y': 115.0}]|GameObjectType.ICE
539|359|6|6|[{'x': 539.0, 'y': 115.0}, {'x': 539.0, 'y': 121.0}, {'x': 545.0, 'y': 121.0}, {'x': 545.0, 'y': 115.0}]|GameObjectType.STONE
575|359|7|6|[{'x': 575.0, 'y': 115.0}, {'x': 575.0, 'y': 121.0}, {'x': 582.0, 'y': 121.0}, {'x': 582.0, 'y': 115.0}]|GameObjectType.STONE
593|359|6|6|[{'x': 593.0, 'y': 115.0}, {'x': 593.0, 'y': 121.0}, {'x': 599.0, 'y': 121.0}, {'x': 599.0, 'y': 115.0}]|GameObjectType.STONE
408|347|24|12|[{'x': 408.0, 'y': 121.0}, {'x': 408.0, 'y': 133.0}, {'x': 432.0, 'y': 133.0}, {'x': 432.0, 'y': 121.0}]|GameObjectType.STONE
464|347|23|12|[{'x': 464.0, 'y': 121.0}, {'x': 464.0, 'y': 133.0}, {'x': 487.0, 'y': 133.0}, {'x': 487.0, 'y': 121.0}]|GameObjectType.ICE
521|347|24|12|[{'x': 521.0, 'y': 121.0}, {'x': 521.0, 'y': 133.0}, {'x': 545.0, 'y': 133.0}, {'x': 545.0, 'y': 121.0}]|GameObjectType.STONE
575|347|24|12|[{'x': 575.0, 'y': 121.0}, {'x': 575.0, 'y': 133.0}, {'x': 599.0, 'y': 133.0}, {'x': 599.0, 'y': 121.0}]|GameObjectType.STONE
408|340|24|6|[{'x': 408.0, 'y': 134.0}, {'x': 408.0, 'y': 140.0}, {'x': 432.0, 'y': 140.0}, {'x': 432.0, 'y': 134.0}]|GameObjectType.STONE
464|340|24|7|[{'x': 464.0, 'y': 133.0}, {'x': 464.0, 'y': 139.0}, {'x': 487.0, 'y': 140.0}, {'x': 488.0, 'y': 134.0}]|GameObjectType.ICE
521|340|23|6|[{'x': 521.0, 'y': 134.0}, {'x': 521.0, 'y': 140.0}, {'x': 544.0, 'y': 140.0}, {'x': 544.0, 'y': 134.0}]|GameObjectType.STONE
575|340|24|6|[{'x': 575.0, 'y': 134.0}, {'x': 575.0, 'y': 140.0}, {'x': 599.0, 'y': 140.0}, {'x': 599.0, 'y': 134.0}]|GameObjectType.STONE
416|334|6|6|[{'x': 416.0, 'y': 140.0}, {'x': 416.0, 'y': 146.0}, {'x': 422.0, 'y': 146.0}, {'x': 422.0, 'y': 140.0}]|GameObjectType.STONE
462|334|6|6|[{'x': 462.0, 'y': 140.0}, {'x': 462.0, 'y': 146.0}, {'x': 468.0, 'y': 146.0}, {'x': 468.0, 'y': 140.0}]|GameObjectType.ICE
474|334|6|6|[{'x': 474.0, 'y': 140.0}, {'x': 474.0, 'y': 146.0}, {'x': 480.0, 'y': 146.0}, {'x': 480.0, 'y': 140.0}]|GameObjectType.ICE
525|334|6|6|[{'x': 525.0, 'y': 140.0}, {'x': 525.0, 'y': 146.0}, {'x': 531.0, 'y': 146.0}, {'x': 531.0, 'y': 140.0}]|GameObjectType.ICE
533|334|6|6|[{'x': 533.0, 'y': 140.0}, {'x': 533.0, 'y': 146.0}, {'x': 539.0, 'y': 146.0}, {'x': 539.0, 'y': 140.0}]|GameObjectType.ICE
585|334|6|6|[{'x': 585.0, 'y': 140.0}, {'x': 585.0, 'y': 146.0}, {'x': 591.0, 'y': 146.0}, {'x': 591.0, 'y': 140.0}]|GameObjectType.ICE
416|327|57|7|[{'x': 416.0, 'y': 147.0}, {'x': 416.0, 'y': 153.0}, {'x': 473.0, 'y': 152.0}, {'x': 473.0, 'y': 146.0}]|GameObjectType.ICE
475|327|57|7|[{'x': 475.0, 'y': 146.0}, {'x': 475.0, 'y': 152.0}, {'x': 532.0, 'y': 153.0}, {'x': 532.0, 'y': 146.0}]|GameObjectType.WOOD
533|327|57|7|[{'x': 533.0, 'y': 146.0}, {'x': 533.0, 'y': 153.0}, {'x': 590.0, 'y': 153.0}, {'x': 590.0, 'y': 147.0}]|GameObjectType.WOOD
443|321|12|6|[{'x': 443.0, 'y': 153.0}, {'x': 443.0, 'y': 159.0}, {'x': 455.0, 'y': 159.0}, {'x': 455.0, 'y': 153.0}]|GameObjectType.STONE
460|321|12|7|[{'x': 460.0, 'y': 153.0}, {'x': 460.0, 'y': 159.0}, {'x': 472.0, 'y': 159.0}, {'x': 472.0, 'y': 152.0}]|GameObjectType.STONE
489|321|12|6|[{'x': 489.0, 'y': 153.0}, {'x': 489.0, 'y': 159.0}, {'x': 501.0, 'y': 159.0}, {'x': 501.0, 'y': 153.0}]|GameObjectType.STONE
506|321|12|6|[{'x': 506.0, 'y': 153.0}, {'x': 506.0, 'y': 159.0}, {'x': 518.0, 'y': 159.0}, {'x': 518.0, 'y': 153.0}]|GameObjectType.STONE
535|321|12|6|[{'x': 535.0, 'y': 153.0}, {'x': 535.0, 'y': 159.0}, {'x': 547.0, 'y': 159.0}, {'x': 547.0, 'y': 153.0}]|GameObjectType.STONE
552|321|13|6|[{'x': 552.0, 'y': 153.0}, {'x': 552.0, 'y': 159.0}, {'x': 565.0, 'y': 159.0}, {'x': 565.0, 'y': 153.0}]|GameObjectType.STONE
443|314|12|7|[{'x': 443.0, 'y': 159.0}, {'x': 443.0, 'y': 166.0}, {'x': 455.0, 'y': 165.0}, {'x': 455.0, 'y': 159.0}]|GameObjectType.STONE
460|315|12|6|[{'x': 460.0, 'y': 159.0}, {'x': 460.0, 'y': 165.0}, {'x': 472.0, 'y': 165.0}, {'x': 472.0, 'y': 159.0}]|GameObjectType.STONE
489|314|12|7|[{'x': 489.0, 'y': 159.0}, {'x': 489.0, 'y': 166.0}, {'x': 501.0, 'y': 166.0}, {'x': 501.0, 'y': 159.0}]|GameObjectType.STONE
506|314|12|7|[{'x': 506.0, 'y': 159.0}, {'x': 506.0, 'y': 166.0}, {'x': 518.0, 'y': 166.0}, {'x': 518.0, 'y': 160.0}]|GameObjectType.STONE
535|314|12|6|[{'x': 535.0, 'y': 160.0}, {'x': 535.0, 'y': 166.0}, {'x': 547.0, 'y': 166.0}, {'x': 547.0, 'y': 160.0}]|GameObjectType.STONE
552|314|13|6|[{'x': 552.0, 'y': 160.0}, {'x': 552.0, 'y': 166.0}, {'x': 564.0, 'y': 166.0}, {'x': 565.0, 'y': 160.0}]|GameObjectType.STONE
445|302|24|12|[{'x': 445.0, 'y': 166.0}, {'x': 446.0, 'y': 178.0}, {'x': 469.0, 'y': 178.0}, {'x': 469.0, 'y': 166.0}]|GameObjectType.WOOD
492|302|23|12|[{'x': 492.0, 'y': 166.0}, {'x': 492.0, 'y': 178.0}, {'x': 515.0, 'y': 178.0}, {'x': 515.0, 'y': 166.0}]|GameObjectType.WOOD
538|302|24|12|[{'x': 538.0, 'y': 166.0}, {'x': 538.0, 'y': 178.0}, {'x': 562.0, 'y': 178.0}, {'x': 562.0, 'y': 166.0}]|GameObjectType.WOOD
455|295|48|7|[{'x': 456.0, 'y': 178.0}, {'x': 455.0, 'y': 184.0}, {'x': 503.0, 'y': 185.0}, {'x': 503.0, 'y': 178.0}]|GameObjectType.ICE
506|295|47|7|[{'x': 506.0, 'y': 178.0}, {'x': 506.0, 'y': 185.0}, {'x': 553.0, 'y': 185.0}, {'x': 553.0, 'y': 179.0}]|GameObjectType.ICE
454|289|47|6|[{'x': 454.0, 'y': 185.0}, {'x': 454.0, 'y': 191.0}, {'x': 501.0, 'y': 191.0}, {'x': 501.0, 'y': 185.0}]|GameObjectType.STONE
506|289|47|6|[{'x': 506.0, 'y': 185.0}, {'x': 506.0, 'y': 191.0}, {'x': 553.0, 'y': 191.0}, {'x': 553.0, 'y': 185.0}]|GameObjectType.STONE
475|282|57|7|[{'x': 475.0, 'y': 191.0}, {'x': 475.0, 'y': 198.0}, {'x': 532.0, 'y': 198.0}, {'x': 532.0, 'y': 192.0}]|GameObjectType.ICE
497|276|12|6|[{'x': 497.0, 'y': 198.0}, {'x': 497.0, 'y': 204.0}, {'x': 509.0, 'y': 204.0}, {'x': 509.0, 'y': 198.0}]|GameObjectType.ICE
417|359|6|6|[{'x': 417.0, 'y': 115.0}, {'x': 417.0, 'y': 121.0}, {'x': 423.0, 'y': 121.0}, {'x': 423.0, 'y': 115.0}]|GameObjectType.ICE
566|210|6|12|[{'x': 572.0, 'y': 258.0}, {'x': 566.0, 'y': 258.0}, {'x': 566.0, 'y': 270.0}, {'x': 572.0, 'y': 270.0}]|GameObjectType.STONE
592|210|6|12|[{'x': 598.0, 'y': 258.0}, {'x': 592.0, 'y': 258.0}, {'x': 592.0, 'y': 270.0}, {'x': 598.0, 'y': 270.0}]|GameObjectType.STONE
617|210|7|12|[{'x': 624.0, 'y': 258.0}, {'x': 617.0, 'y': 258.0}, {'x': 617.0, 'y': 270.0}, {'x': 624.0, 'y': 270.0}]|GameObjectType.STONE
566|203|58|7|[{'x': 566.0, 'y': 270.0}, {'x': 566.0, 'y': 277.0}, {'x': 624.0, 'y': 277.0}, {'x': 624.0, 'y': 270.0}]|GameObjectType.STONE
583|191|24|12|[{'x': 583.0, 'y': 277.0}, {'x': 583.0, 'y': 289.0}, {'x': 607.0, 'y': 289.0}, {'x': 607.0, 'y': 277.0}]|GameObjectType.STONE
389|388|6|6|[{'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 92.0}, {'x': 395.0, 'y': 92.0}, {'x': 395.0, 'y': 86.0}]|GameObjectType.STONE
414|303|24|24|[{'x': 425.0, 'y': 177.0}, {'x': 415.0, 'y': 158.0}, {'x': 414.0, 'y': 153.0}, {'x': 438.0, 'y': 153.0}, {'x': 438.0, 'y': 157.0}, {'x': 428.0, 'y': 177.0}]|GameObjectType.WOOD
569|303|23|24|[{'x': 580.0, 'y': 177.0}, {'x': 569.0, 'y': 158.0}, {'x': 569.0, 'y': 153.0}, {'x': 592.0, 'y': 153.0}, {'x': 592.0, 'y': 157.0}, {'x': 582.0, 'y': 177.0}]|GameObjectType.WOOD
492|252|23|23|[{'x': 502.0, 'y': 228.0}, {'x': 492.0, 'y': 209.0}, {'x': 492.0, 'y': 205.0}, {'x': 515.0, 'y': 205.0}, {'x': 515.0, 'y': 209.0}, {'x': 504.0, 'y': 228.0}]|GameObjectType.ICE
450|266|24|23|[{'x': 451.0, 'y': 214.0}, {'x': 450.0, 'y': 214.0}, {'x': 451.0, 'y': 192.0}, {'x': 451.0, 'y': 191.0}, {'x': 474.0, 'y': 191.0}, {'x': 474.0, 'y': 192.0}, {'x': 452.0, 'y': 214.0}]|GameObjectType.STONE
408|365|23|24|[{'x': 408.0, 'y': 115.0}, {'x': 408.0, 'y': 91.0}, {'x': 430.0, 'y': 91.0}, {'x': 431.0, 'y': 91.0}, {'x': 431.0, 'y': 92.0}, {'x': 431.0, 'y': 115.0}]|GameObjectType.STONE
463|365|23|24|[{'x': 463.0, 'y': 115.0}, {'x': 463.0, 'y': 91.0}, {'x': 485.0, 'y': 91.0}, {'x': 485.0, 'y': 91.0}, {'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 115.0}]|GameObjectType.ICE
521|365|23|24|[{'x': 521.0, 'y': 115.0}, {'x': 521.0, 'y': 91.0}, {'x': 543.0, 'y': 91.0}, {'x': 543.0, 'y': 91.0}, {'x': 544.0, 'y': 92.0}, {'x': 544.0, 'y': 115.0}]|GameObjectType.ICE
576|365|23|24|[{'x': 576.0, 'y': 115.0}, {'x': 576.0, 'y': 91.0}, {'x': 598.0, 'y': 91.0}, {'x': 598.0, 'y': 91.0}, {'x': 599.0, 'y': 92.0}, {'x': 599.0, 'y': 115.0}]|GameObjectType.WOOD
506|378|13|11|[{'x': 511.0, 'y': 102.0}, {'x': 507.0, 'y': 99.0}, {'x': 506.0, 'y': 95.0}, {'x': 509.0, 'y': 92.0}, {'x': 516.0, 'y': 91.0}, {'x': 519.0, 'y': 96.0}, {'x': 517.0, 'y': 99.0}, {'x': 515.0, 'y': 101.0}]|GameObjectType.PIG
487|378|13|11|[{'x': 493.0, 'y': 102.0}, {'x': 488.0, 'y': 99.0}, {'x': 487.0, 'y': 95.0}, {'x': 490.0, 'y': 92.0}, {'x': 497.0, 'y': 91.0}, {'x': 500.0, 'y': 96.0}, {'x': 499.0, 'y': 99.0}, {'x': 497.0, 'y': 101.0}]|GameObjectType.PIG
562|378|13|11|[{'x': 568.0, 'y': 102.0}, {'x': 563.0, 'y': 99.0}, {'x': 562.0, 'y': 95.0}, {'x': 565.0, 'y': 92.0}, {'x': 572.0, 'y': 91.0}, {'x': 575.0, 'y': 96.0}, {'x': 574.0, 'y': 99.0}, {'x': 572.0, 'y': 101.0}]|GameObjectType.PIG
433|378|12|11|[{'x': 438.0, 'y': 102.0}, {'x': 433.0, 'y': 99.0}, {'x': 433.0, 'y': 95.0}, {'x': 436.0, 'y': 92.0}, {'x': 442.0, 'y': 91.0}, {'x': 445.0, 'y': 96.0}, {'x': 444.0, 'y': 99.0}, {'x': 442.0, 'y': 101.0}]|GameObjectType.PIG
545|378|13|11|[{'x': 551.0, 'y': 102.0}, {'x': 546.0, 'y': 99.0}, {'x': 545.0, 'y': 95.0}, {'x': 548.0, 'y': 92.0}, {'x': 555.0, 'y': 91.0}, {'x': 558.0, 'y': 96.0}, {'x': 557.0, 'y': 99.0}, {'x': 555.0, 'y': 101.0}]|GameObjectType.PIG
597|180|12|10|[{'x': 602.0, 'y': 300.0}, {'x': 597.0, 'y': 297.0}, {'x': 597.0, 'y': 293.0}, {'x': 600.0, 'y': 290.0}, {'x': 606.0, 'y': 290.0}, {'x': 609.0, 'y': 294.0}, {'x': 608.0, 'y': 298.0}, {'x': 606.0, 'y': 300.0}]|GameObjectType.PIG
