186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
375|238|18|18|[{'x': 375.0, 'y': 224.0}, {'x': 375.0, 'y': 242.0}, {'x': 393.0, 'y': 242.0}, {'x': 393.0, 'y': 224.0}]|GameObjectType.HILL
393|238|18|18|[{'x': 393.0, 'y': 224.0}, {'x': 393.0, 'y': 242.0}, {'x': 411.0, 'y': 242.0}, {'x': 411.0, 'y': 224.0}]|GameObjectType.HILL
410|238|18|18|[{'x': 410.0, 'y': 224.0}, {'x': 410.0, 'y': 242.0}, {'x': 428.0, 'y': 242.0}, {'x': 428.0, 'y': 224.0}]|GameObjectType.HILL
427|238|18|18|[{'x': 427.0, 'y': 224.0}, {'x': 427.0, 'y': 242.0}, {'x': 445.0, 'y': 242.0}, {'x': 445.0, 'y': 224.0}]|GameObjectType.HILL
463|239|18|18|[{'x': 463.0, 'y': 223.0}, {'x': 463.0, 'y': 241.0}, {'x': 481.0, 'y': 241.0}, {'x': 481.0, 'y': 223.0}]|GameObjectType.HILL
480|239|18|18|[{'x': 480.0, 'y': 223.0}, {'x': 480.0, 'y': 241.0}, {'x': 498.0, 'y': 241.0}, {'x': 498.0, 'y': 223.0}]|GameObjectType.HILL
497|239|18|18|[{'x': 497.0, 'y': 223.0}, {'x': 497.0, 'y': 241.0}, {'x': 515.0, 'y': 241.0}, {'x': 515.0, 'y': 223.0}]|GameObjectType.HILL
515|239|18|18|[{'x': 515.0, 'y': 223.0}, {'x': 515.0, 'y': 241.0}, {'x': 533.0, 'y': 241.0}, {'x': 533.0, 'y': 223.0}]|GameObjectType.HILL
532|239|18|18|[{'x': 532.0, 'y': 223.0}, {'x': 532.0, 'y': 241.0}, {'x': 550.0, 'y': 241.0}, {'x': 550.0, 'y': 223.0}]|GameObjectType.HILL
495|389|17|6|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 91.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|389|18|6|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 91.0}, {'x': 530.0, 'y': 91.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|389|18|6|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 91.0}, {'x': 495.0, 'y': 91.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|389|18|6|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 91.0}, {'x': 547.0, 'y': 91.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|389|18|6|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 91.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|389|18|6|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 91.0}, {'x': 565.0, 'y': 91.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|389|18|6|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 91.0}, {'x': 460.0, 'y': 91.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
549|389|18|6|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 91.0}, {'x': 567.0, 'y': 91.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
440|389|18|6|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 91.0}, {'x': 458.0, 'y': 91.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
490|266|11|12|[{'x': 493.0, 'y': 214.0}, {'x': 490.0, 'y': 210.0}, {'x': 490.0, 'y': 206.0}, {'x': 492.0, 'y': 202.0}, {'x': 497.0, 'y': 202.0}, {'x': 501.0, 'y': 206.0}, {'x': 501.0, 'y': 211.0}, {'x': 497.0, 'y': 214.0}]|GameObjectType.STONE
424|213|11|12|[{'x': 427.0, 'y': 267.0}, {'x': 424.0, 'y': 263.0}, {'x': 424.0, 'y': 259.0}, {'x': 426.0, 'y': 255.0}, {'x': 431.0, 'y': 255.0}, {'x': 435.0, 'y': 259.0}, {'x': 435.0, 'y': 264.0}, {'x': 431.0, 'y': 267.0}]|GameObjectType.ICE
463|316|11|11|[{'x': 466.0, 'y': 164.0}, {'x': 463.0, 'y': 160.0}, {'x': 463.0, 'y': 157.0}, {'x': 465.0, 'y': 153.0}, {'x': 470.0, 'y': 153.0}, {'x': 474.0, 'y': 156.0}, {'x': 474.0, 'y': 161.0}, {'x': 470.0, 'y': 164.0}]|GameObjectType.WOOD
412|147|12|11|[{'x': 416.0, 'y': 333.0}, {'x': 412.0, 'y': 329.0}, {'x': 413.0, 'y': 325.0}, {'x': 415.0, 'y': 322.0}, {'x': 420.0, 'y': 322.0}, {'x': 424.0, 'y': 325.0}, {'x': 424.0, 'y': 330.0}, {'x': 420.0, 'y': 333.0}]|GameObjectType.WOOD
505|266|12|12|[{'x': 509.0, 'y': 214.0}, {'x': 505.0, 'y': 210.0}, {'x': 506.0, 'y': 206.0}, {'x': 508.0, 'y': 202.0}, {'x': 513.0, 'y': 203.0}, {'x': 517.0, 'y': 206.0}, {'x': 517.0, 'y': 211.0}, {'x': 513.0, 'y': 214.0}]|GameObjectType.STONE
531|316|12|11|[{'x': 535.0, 'y': 164.0}, {'x': 531.0, 'y': 160.0}, {'x': 532.0, 'y': 157.0}, {'x': 534.0, 'y': 153.0}, {'x': 539.0, 'y': 153.0}, {'x': 543.0, 'y': 156.0}, {'x': 543.0, 'y': 162.0}, {'x': 539.0, 'y': 164.0}]|GameObjectType.WOOD
440|383|58|6|[{'x': 440.0, 'y': 91.0}, {'x': 440.0, 'y': 97.0}, {'x': 498.0, 'y': 97.0}, {'x': 498.0, 'y': 91.0}]|GameObjectType.WOOD
509|383|58|6|[{'x': 509.0, 'y': 91.0}, {'x': 509.0, 'y': 97.0}, {'x': 567.0, 'y': 97.0}, {'x': 567.0, 'y': 91.0}]|GameObjectType.WOOD
466|370|24|12|[{'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 110.0}, {'x': 490.0, 'y': 110.0}, {'x': 490.0, 'y': 98.0}]|GameObjectType.STONE
518|370|24|12|[{'x': 518.0, 'y': 98.0}, {'x': 518.0, 'y': 110.0}, {'x': 541.0, 'y': 110.0}, {'x': 542.0, 'y': 98.0}]|GameObjectType.ICE
466|358|24|12|[{'x': 466.0, 'y': 110.0}, {'x': 466.0, 'y': 122.0}, {'x': 490.0, 'y': 122.0}, {'x': 490.0, 'y': 110.0}]|GameObjectType.STONE
518|358|23|12|[{'x': 518.0, 'y': 110.0}, {'x': 518.0, 'y': 122.0}, {'x': 541.0, 'y': 122.0}, {'x': 541.0, 'y': 110.0}]|GameObjectType.ICE
466|351|24|7|[{'x': 466.0, 'y': 122.0}, {'x': 466.0, 'y': 129.0}, {'x': 490.0, 'y': 129.0}, {'x': 490.0, 'y': 122.0}]|GameObjectType.ICE
517|351|24|7|[{'x': 517.0, 'y': 122.0}, {'x': 517.0, 'y': 129.0}, {'x': 541.0, 'y': 129.0}, {'x': 541.0, 'y': 122.0}]|GameObjectType.STONE
480|321|47|6|[{'x': 480.0, 'y': 153.0}, {'x': 480.0, 'y': 159.0}, {'x': 527.0, 'y': 159.0}, {'x': 527.0, 'y': 153.0}]|GameObjectType.STONE
494|297|12|24|[{'x': 506.0, 'y': 159.0}, {'x': 494.0, 'y': 159.0}, {'x': 494.0, 'y': 183.0}, {'x': 506.0, 'y': 183.0}]|GameObjectType.ICE
509|297|7|24|[{'x': 516.0, 'y': 159.0}, {'x': 509.0, 'y': 159.0}, {'x': 509.0, 'y': 183.0}, {'x': 516.0, 'y': 183.0}]|GameObjectType.ICE
492|284|23|12|[{'x': 492.0, 'y': 184.0}, {'x': 492.0, 'y': 196.0}, {'x': 515.0, 'y': 196.0}, {'x': 515.0, 'y': 184.0}]|GameObjectType.ICE
491|278|24|6|[{'x': 492.0, 'y': 196.0}, {'x': 491.0, 'y': 202.0}, {'x': 515.0, 'y': 202.0}, {'x': 515.0, 'y': 196.0}]|GameObjectType.WOOD
379|232|12|6|[{'x': 379.0, 'y': 242.0}, {'x': 379.0, 'y': 248.0}, {'x': 391.0, 'y': 248.0}, {'x': 391.0, 'y': 242.0}]|GameObjectType.STONE
404|232|12|6|[{'x': 404.0, 'y': 242.0}, {'x': 404.0, 'y': 248.0}, {'x': 416.0, 'y': 248.0}, {'x': 416.0, 'y': 242.0}]|GameObjectType.STONE
430|232|12|6|[{'x': 430.0, 'y': 242.0}, {'x': 430.0, 'y': 248.0}, {'x': 442.0, 'y': 248.0}, {'x': 442.0, 'y': 242.0}]|GameObjectType.STONE
381|225|58|6|[{'x': 381.0, 'y': 249.0}, {'x': 381.0, 'y': 255.0}, {'x': 439.0, 'y': 255.0}, {'x': 439.0, 'y': 249.0}]|GameObjectType.STONE
399|219|6|6|[{'x': 399.0, 'y': 255.0}, {'x': 399.0, 'y': 261.0}, {'x': 405.0, 'y': 261.0}, {'x': 405.0, 'y': 255.0}]|GameObjectType.ICE
407|219|7|6|[{'x': 407.0, 'y': 255.0}, {'x': 407.0, 'y': 261.0}, {'x': 414.0, 'y': 261.0}, {'x': 414.0, 'y': 255.0}]|GameObjectType.ICE
416|219|6|6|[{'x': 416.0, 'y': 255.0}, {'x': 416.0, 'y': 261.0}, {'x': 422.0, 'y': 261.0}, {'x': 422.0, 'y': 255.0}]|GameObjectType.ICE
398|195|7|24|[{'x': 405.0, 'y': 261.0}, {'x': 398.0, 'y': 261.0}, {'x': 398.0, 'y': 285.0}, {'x': 404.0, 'y': 285.0}]|GameObjectType.ICE
407|195|6|24|[{'x': 413.0, 'y': 261.0}, {'x': 407.0, 'y': 261.0}, {'x': 407.0, 'y': 285.0}, {'x': 413.0, 'y': 285.0}]|GameObjectType.ICE
416|195|6|24|[{'x': 422.0, 'y': 261.0}, {'x': 416.0, 'y': 261.0}, {'x': 416.0, 'y': 285.0}, {'x': 422.0, 'y': 285.0}]|GameObjectType.ICE
398|159|24|12|[{'x': 398.0, 'y': 309.0}, {'x': 398.0, 'y': 321.0}, {'x': 422.0, 'y': 321.0}, {'x': 422.0, 'y': 309.0}]|GameObjectType.STONE
478|233|57|6|[{'x': 478.0, 'y': 241.0}, {'x': 478.0, 'y': 247.0}, {'x': 535.0, 'y': 247.0}, {'x': 535.0, 'y': 241.0}]|GameObjectType.WOOD
491|226|13|6|[{'x': 491.0, 'y': 248.0}, {'x': 492.0, 'y': 254.0}, {'x': 504.0, 'y': 254.0}, {'x': 504.0, 'y': 248.0}]|GameObjectType.WOOD
509|226|12|6|[{'x': 509.0, 'y': 248.0}, {'x': 509.0, 'y': 254.0}, {'x': 521.0, 'y': 254.0}, {'x': 521.0, 'y': 248.0}]|GameObjectType.WOOD
500|214|12|12|[{'x': 500.0, 'y': 254.0}, {'x': 500.0, 'y': 266.0}, {'x': 512.0, 'y': 266.0}, {'x': 512.0, 'y': 254.0}]|GameObjectType.WOOD
503|202|6|12|[{'x': 509.0, 'y': 266.0}, {'x': 503.0, 'y': 266.0}, {'x': 503.0, 'y': 278.0}, {'x': 509.0, 'y': 278.0}]|GameObjectType.WOOD
475|302|18|19|[{'x': 475.0, 'y': 159.0}, {'x': 475.0, 'y': 178.0}, {'x': 493.0, 'y': 178.0}, {'x': 493.0, 'y': 159.0}]|GameObjectType.TNT
466|328|23|23|[{'x': 466.0, 'y': 152.0}, {'x': 466.0, 'y': 129.0}, {'x': 488.0, 'y': 129.0}, {'x': 489.0, 'y': 129.0}, {'x': 489.0, 'y': 130.0}, {'x': 489.0, 'y': 152.0}]|GameObjectType.STONE
517|327|24|24|[{'x': 517.0, 'y': 152.0}, {'x': 518.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 541.0, 'y': 130.0}, {'x': 541.0, 'y': 153.0}]|GameObjectType.ICE
398|171|24|24|[{'x': 398.0, 'y': 309.0}, {'x': 399.0, 'y': 285.0}, {'x': 421.0, 'y': 285.0}, {'x': 421.0, 'y': 286.0}, {'x': 422.0, 'y': 287.0}, {'x': 422.0, 'y': 309.0}]|GameObjectType.ICE
444|371|13|11|[{'x': 449.0, 'y': 109.0}, {'x': 445.0, 'y': 106.0}, {'x': 444.0, 'y': 102.0}, {'x': 447.0, 'y': 98.0}, {'x': 453.0, 'y': 98.0}, {'x': 457.0, 'y': 103.0}, {'x': 455.0, 'y': 106.0}, {'x': 453.0, 'y': 108.0}]|GameObjectType.PIG
551|371|13|11|[{'x': 557.0, 'y': 109.0}, {'x': 552.0, 'y': 106.0}, {'x': 551.0, 'y': 102.0}, {'x': 554.0, 'y': 98.0}, {'x': 561.0, 'y': 98.0}, {'x': 564.0, 'y': 103.0}, {'x': 563.0, 'y': 106.0}, {'x': 561.0, 'y': 108.0}]|GameObjectType.PIG
396|147|13|11|[{'x': 402.0, 'y': 333.0}, {'x': 397.0, 'y': 330.0}, {'x': 396.0, 'y': 326.0}, {'x': 399.0, 'y': 322.0}, {'x': 406.0, 'y': 322.0}, {'x': 409.0, 'y': 326.0}, {'x': 408.0, 'y': 330.0}, {'x': 406.0, 'y': 332.0}]|GameObjectType.PIG
500|190|13|11|[{'x': 506.0, 'y': 290.0}, {'x': 501.0, 'y': 287.0}, {'x': 500.0, 'y': 283.0}, {'x': 503.0, 'y': 279.0}, {'x': 510.0, 'y': 279.0}, {'x': 513.0, 'y': 283.0}, {'x': 512.0, 'y': 287.0}, {'x': 510.0, 'y': 289.0}]|GameObjectType.PIG
385|214|13|10|[{'x': 390.0, 'y': 266.0}, {'x': 386.0, 'y': 263.0}, {'x': 385.0, 'y': 259.0}, {'x': 388.0, 'y': 256.0}, {'x': 395.0, 'y': 256.0}, {'x': 398.0, 'y': 260.0}, {'x': 396.0, 'y': 264.0}, {'x': 394.0, 'y': 266.0}]|GameObjectType.PIG
517|310|13|10|[{'x': 522.0, 'y': 170.0}, {'x': 518.0, 'y': 167.0}, {'x': 517.0, 'y': 163.0}, {'x': 520.0, 'y': 160.0}, {'x': 526.0, 'y': 160.0}, {'x': 530.0, 'y': 164.0}, {'x': 528.0, 'y': 168.0}, {'x': 526.0, 'y': 170.0}]|GameObjectType.PIG
