188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
553|390|18|5|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 90.0}, {'x': 571.0, 'y': 90.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
436|390|18|5|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 90.0}, {'x': 454.0, 'y': 90.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
437|378|24|12|[{'x': 437.0, 'y': 90.0}, {'x': 437.0, 'y': 102.0}, {'x': 461.0, 'y': 102.0}, {'x': 461.0, 'y': 90.0}]|GameObjectType.ICE
478|378|24|12|[{'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 102.0}, {'x': 502.0, 'y': 102.0}, {'x': 502.0, 'y': 90.0}]|GameObjectType.WOOD
505|378|24|12|[{'x': 505.0, 'y': 90.0}, {'x': 505.0, 'y': 102.0}, {'x': 529.0, 'y': 102.0}, {'x': 529.0, 'y': 90.0}]|GameObjectType.ICE
547|378|23|12|[{'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 102.0}, {'x': 570.0, 'y': 102.0}, {'x': 570.0, 'y': 90.0}]|GameObjectType.ICE
445|371|47|6|[{'x': 445.0, 'y': 103.0}, {'x': 445.0, 'y': 109.0}, {'x': 492.0, 'y': 109.0}, {'x': 492.0, 'y': 103.0}]|GameObjectType.ICE
515|371|47|7|[{'x': 515.0, 'y': 102.0}, {'x': 515.0, 'y': 109.0}, {'x': 562.0, 'y': 109.0}, {'x': 562.0, 'y': 103.0}]|GameObjectType.ICE
466|341|24|6|[{'x': 466.0, 'y': 133.0}, {'x': 466.0, 'y': 139.0}, {'x': 490.0, 'y': 139.0}, {'x': 490.0, 'y': 133.0}]|GameObjectType.ICE
518|341|24|6|[{'x': 518.0, 'y': 133.0}, {'x': 518.0, 'y': 139.0}, {'x': 542.0, 'y': 139.0}, {'x': 542.0, 'y': 133.0}]|GameObjectType.WOOD
475|334|57|7|[{'x': 475.0, 'y': 139.0}, {'x': 475.0, 'y': 145.0}, {'x': 532.0, 'y': 146.0}, {'x': 532.0, 'y': 139.0}]|GameObjectType.STONE
477|328|12|6|[{'x': 477.0, 'y': 146.0}, {'x': 477.0, 'y': 152.0}, {'x': 489.0, 'y': 152.0}, {'x': 489.0, 'y': 146.0}]|GameObjectType.WOOD
518|328|12|6|[{'x': 518.0, 'y': 146.0}, {'x': 518.0, 'y': 152.0}, {'x': 530.0, 'y': 152.0}, {'x': 530.0, 'y': 146.0}]|GameObjectType.WOOD
480|322|47|6|[{'x': 480.0, 'y': 152.0}, {'x': 480.0, 'y': 158.0}, {'x': 527.0, 'y': 158.0}, {'x': 527.0, 'y': 152.0}]|GameObjectType.STONE
487|297|12|24|[{'x': 499.0, 'y': 159.0}, {'x': 487.0, 'y': 159.0}, {'x': 487.0, 'y': 183.0}, {'x': 499.0, 'y': 183.0}]|GameObjectType.WOOD
508|297|12|24|[{'x': 520.0, 'y': 159.0}, {'x': 508.0, 'y': 159.0}, {'x': 508.0, 'y': 183.0}, {'x': 520.0, 'y': 183.0}]|GameObjectType.WOOD
497|328|13|6|[{'x': 497.0, 'y': 146.0}, {'x': 497.0, 'y': 152.0}, {'x': 510.0, 'y': 152.0}, {'x': 510.0, 'y': 146.0}]|GameObjectType.ICE
413|382|12|12|[{'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.ICE
416|324|6|58|[{'x': 422.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 156.0}, {'x': 422.0, 'y': 156.0}]|GameObjectType.ICE
466|347|24|24|[{'x': 466.0, 'y': 133.0}, {'x': 466.0, 'y': 109.0}, {'x': 488.0, 'y': 109.0}, {'x': 489.0, 'y': 109.0}, {'x': 489.0, 'y': 110.0}, {'x': 490.0, 'y': 133.0}]|GameObjectType.ICE
517|347|24|24|[{'x': 517.0, 'y': 133.0}, {'x': 518.0, 'y': 109.0}, {'x': 540.0, 'y': 109.0}, {'x': 540.0, 'y': 109.0}, {'x': 541.0, 'y': 111.0}, {'x': 541.0, 'y': 133.0}]|GameObjectType.WOOD
447|360|13|10|[{'x': 453.0, 'y': 120.0}, {'x': 448.0, 'y': 117.0}, {'x': 447.0, 'y': 113.0}, {'x': 450.0, 'y': 110.0}, {'x': 457.0, 'y': 110.0}, {'x': 460.0, 'y': 114.0}, {'x': 459.0, 'y': 118.0}, {'x': 457.0, 'y': 120.0}]|GameObjectType.PIG
548|360|12|10|[{'x': 553.0, 'y': 120.0}, {'x': 548.0, 'y': 117.0}, {'x': 548.0, 'y': 113.0}, {'x': 551.0, 'y': 110.0}, {'x': 557.0, 'y': 110.0}, {'x': 560.0, 'y': 114.0}, {'x': 559.0, 'y': 118.0}, {'x': 557.0, 'y': 119.0}]|GameObjectType.PIG
487|286|13|11|[{'x': 493.0, 'y': 194.0}, {'x': 488.0, 'y': 191.0}, {'x': 487.0, 'y': 187.0}, {'x': 490.0, 'y': 184.0}, {'x': 497.0, 'y': 183.0}, {'x': 500.0, 'y': 188.0}, {'x': 498.0, 'y': 191.0}, {'x': 496.0, 'y': 193.0}]|GameObjectType.PIG
508|286|13|10|[{'x': 513.0, 'y': 194.0}, {'x': 509.0, 'y': 191.0}, {'x': 508.0, 'y': 187.0}, {'x': 511.0, 'y': 184.0}, {'x': 517.0, 'y': 184.0}, {'x': 521.0, 'y': 188.0}, {'x': 519.0, 'y': 191.0}, {'x': 517.0, 'y': 193.0}]|GameObjectType.PIG
396|383|13|11|[{'x': 402.0, 'y': 97.0}, {'x': 397.0, 'y': 94.0}, {'x': 396.0, 'y': 90.0}, {'x': 399.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 409.0, 'y': 91.0}, {'x': 407.0, 'y': 94.0}, {'x': 405.0, 'y': 96.0}]|GameObjectType.PIG
641|383|13|11|[{'x': 646.0, 'y': 97.0}, {'x': 642.0, 'y': 94.0}, {'x': 641.0, 'y': 90.0}, {'x': 644.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 654.0, 'y': 91.0}, {'x': 652.0, 'y': 94.0}, {'x': 650.0, 'y': 96.0}]|GameObjectType.PIG
