218|354|14|13|[{'x': 226.0, 'y': 125.0}, {'x': 226.0, 'y': 126.0}, {'x': 222.0, 'y': 125.0}, {'x': 220.0, 'y': 119.0}, {'x': 218.0, 'y': 121.0}, {'x': 219.0, 'y': 116.0}, {'x': 221.0, 'y': 113.0}, {'x': 229.0, 'y': 113.0}, {'x': 231.0, 'y': 115.0}, {'x': 232.0, 'y': 120.0}, {'x': 230.0, 'y': 121.0}]|GameObjectType.REDBIRD
179|392|21|28|[{'x': 198.0, 'y': 78.0}, {'x': 200.0, 'y': 79.0}, {'x': 200.0, 'y': 81.0}, {'x': 192.0, 'y': 82.0}, {'x': 194.0, 'y': 86.0}, {'x': 192.0, 'y': 88.0}, {'x': 189.0, 'y': 88.0}, {'x': 189.0, 'y': 82.0}, {'x': 182.0, 'y': 81.0}, {'x': 180.0, 'y': 77.0}, {'x': 179.0, 'y': 74.0}, {'x': 179.0, 'y': 66.0}, {'x': 182.0, 'y': 62.0}, {'x': 185.0, 'y': 60.0}, {'x': 187.0, 'y': 60.0}, {'x': 193.0, 'y': 61.0}, {'x': 197.0, 'y': 63.0}, {'x': 200.0, 'y': 65.0}, {'x': 200.0, 'y': 76.0}]|GameObjectType.BLACKBIRD
153|401|19|17|[{'x': 159.0, 'y': 79.0}, {'x': 158.0, 'y': 78.0}, {'x': 159.0, 'y': 77.0}, {'x': 160.0, 'y': 77.0}, {'x': 159.0, 'y': 77.0}, {'x': 159.0, 'y': 76.0}, {'x': 160.0, 'y': 74.0}, {'x': 158.0, 'y': 70.0}, {'x': 153.0, 'y': 71.0}, {'x': 155.0, 'y': 65.0}, {'x': 155.0, 'y': 63.0}, {'x': 157.0, 'y': 63.0}, {'x': 170.0, 'y': 62.0}, {'x': 171.0, 'y': 63.0}, {'x': 171.0, 'y': 67.0}, {'x': 172.0, 'y': 69.0}, {'x': 169.0, 'y': 69.0}, {'x': 164.0, 'y': 76.0}, {'x': 163.0, 'y': 79.0}]|GameObjectType.YELLOWBIRD
143|406|14|13|[{'x': 151.0, 'y': 74.0}, {'x': 150.0, 'y': 74.0}, {'x': 147.0, 'y': 73.0}, {'x': 144.0, 'y': 68.0}, {'x': 143.0, 'y': 69.0}, {'x': 144.0, 'y': 65.0}, {'x': 146.0, 'y': 61.0}, {'x': 154.0, 'y': 61.0}, {'x': 155.0, 'y': 63.0}, {'x': 157.0, 'y': 68.0}, {'x': 155.0, 'y': 69.0}]|GameObjectType.REDBIRD
214|353|22|68|[{'x': 214.0, 'y': 59.0}, {'x': 214.0, 'y': 127.0}, {'x': 236.0, 'y': 127.0}, {'x': 236.0, 'y': 59.0}]|GameObjectType.SLING
430|243|21|21|[{'x': 430.0, 'y': 216.0}, {'x': 430.0, 'y': 237.0}, {'x': 451.0, 'y': 237.0}, {'x': 451.0, 'y': 216.0}]|GameObjectType.HILL
450|243|21|21|[{'x': 450.0, 'y': 216.0}, {'x': 450.0, 'y': 237.0}, {'x': 471.0, 'y': 237.0}, {'x': 471.0, 'y': 216.0}]|GameObjectType.HILL
470|243|21|21|[{'x': 470.0, 'y': 216.0}, {'x': 470.0, 'y': 237.0}, {'x': 491.0, 'y': 237.0}, {'x': 491.0, 'y': 216.0}]|GameObjectType.HILL
491|243|21|21|[{'x': 491.0, 'y': 216.0}, {'x': 491.0, 'y': 237.0}, {'x': 512.0, 'y': 237.0}, {'x': 512.0, 'y': 216.0}]|GameObjectType.HILL
511|243|21|21|[{'x': 511.0, 'y': 216.0}, {'x': 511.0, 'y': 237.0}, {'x': 532.0, 'y': 237.0}, {'x': 532.0, 'y': 216.0}]|GameObjectType.HILL
636|223|21|21|[{'x': 636.0, 'y': 236.0}, {'x': 636.0, 'y': 257.0}, {'x': 657.0, 'y': 257.0}, {'x': 657.0, 'y': 236.0}]|GameObjectType.HILL
657|223|21|21|[{'x': 657.0, 'y': 236.0}, {'x': 657.0, 'y': 257.0}, {'x': 678.0, 'y': 257.0}, {'x': 678.0, 'y': 236.0}]|GameObjectType.HILL
677|223|21|21|[{'x': 677.0, 'y': 236.0}, {'x': 677.0, 'y': 257.0}, {'x': 698.0, 'y': 257.0}, {'x': 698.0, 'y': 236.0}]|GameObjectType.HILL
698|223|21|21|[{'x': 698.0, 'y': 236.0}, {'x': 698.0, 'y': 257.0}, {'x': 719.0, 'y': 257.0}, {'x': 719.0, 'y': 236.0}]|GameObjectType.HILL
718|223|21|21|[{'x': 718.0, 'y': 236.0}, {'x': 718.0, 'y': 257.0}, {'x': 739.0, 'y': 257.0}, {'x': 739.0, 'y': 236.0}]|GameObjectType.HILL
433|405|21|16|[{'x': 433.0, 'y': 59.0}, {'x': 433.0, 'y': 75.0}, {'x': 454.0, 'y': 75.0}, {'x': 454.0, 'y': 59.0}]|GameObjectType.HILL
453|405|21|16|[{'x': 453.0, 'y': 59.0}, {'x': 453.0, 'y': 75.0}, {'x': 474.0, 'y': 75.0}, {'x': 474.0, 'y': 59.0}]|GameObjectType.HILL
413|405|21|16|[{'x': 413.0, 'y': 59.0}, {'x': 413.0, 'y': 75.0}, {'x': 434.0, 'y': 75.0}, {'x': 434.0, 'y': 59.0}]|GameObjectType.HILL
467|405|21|16|[{'x': 467.0, 'y': 59.0}, {'x': 467.0, 'y': 75.0}, {'x': 488.0, 'y': 75.0}, {'x': 488.0, 'y': 59.0}]|GameObjectType.HILL
399|405|21|16|[{'x': 399.0, 'y': 59.0}, {'x': 399.0, 'y': 75.0}, {'x': 420.0, 'y': 75.0}, {'x': 420.0, 'y': 59.0}]|GameObjectType.HILL
630|391|21|21|[{'x': 630.0, 'y': 68.0}, {'x': 630.0, 'y': 89.0}, {'x': 651.0, 'y': 89.0}, {'x': 651.0, 'y': 68.0}]|GameObjectType.HILL
630|411|21|10|[{'x': 630.0, 'y': 59.0}, {'x': 630.0, 'y': 69.0}, {'x': 651.0, 'y': 69.0}, {'x': 651.0, 'y': 59.0}]|GameObjectType.HILL
650|391|21|21|[{'x': 650.0, 'y': 68.0}, {'x': 650.0, 'y': 89.0}, {'x': 671.0, 'y': 89.0}, {'x': 671.0, 'y': 68.0}]|GameObjectType.HILL
609|391|21|21|[{'x': 609.0, 'y': 68.0}, {'x': 609.0, 'y': 89.0}, {'x': 630.0, 'y': 89.0}, {'x': 630.0, 'y': 68.0}]|GameObjectType.HILL
650|411|21|10|[{'x': 650.0, 'y': 59.0}, {'x': 650.0, 'y': 69.0}, {'x': 671.0, 'y': 69.0}, {'x': 671.0, 'y': 59.0}]|GameObjectType.HILL
609|411|21|10|[{'x': 609.0, 'y': 59.0}, {'x': 609.0, 'y': 69.0}, {'x': 630.0, 'y': 69.0}, {'x': 630.0, 'y': 59.0}]|GameObjectType.HILL
670|391|21|21|[{'x': 670.0, 'y': 68.0}, {'x': 670.0, 'y': 89.0}, {'x': 691.0, 'y': 89.0}, {'x': 691.0, 'y': 68.0}]|GameObjectType.HILL
589|391|21|21|[{'x': 589.0, 'y': 68.0}, {'x': 589.0, 'y': 89.0}, {'x': 610.0, 'y': 89.0}, {'x': 610.0, 'y': 68.0}]|GameObjectType.HILL
670|411|21|10|[{'x': 670.0, 'y': 59.0}, {'x': 670.0, 'y': 69.0}, {'x': 691.0, 'y': 69.0}, {'x': 691.0, 'y': 59.0}]|GameObjectType.HILL
589|411|21|10|[{'x': 589.0, 'y': 59.0}, {'x': 589.0, 'y': 69.0}, {'x': 610.0, 'y': 69.0}, {'x': 610.0, 'y': 59.0}]|GameObjectType.HILL
690|391|21|21|[{'x': 690.0, 'y': 68.0}, {'x': 690.0, 'y': 89.0}, {'x': 711.0, 'y': 89.0}, {'x': 711.0, 'y': 68.0}]|GameObjectType.HILL
569|391|21|21|[{'x': 569.0, 'y': 68.0}, {'x': 569.0, 'y': 89.0}, {'x': 590.0, 'y': 89.0}, {'x': 590.0, 'y': 68.0}]|GameObjectType.HILL
690|411|21|10|[{'x': 690.0, 'y': 59.0}, {'x': 690.0, 'y': 69.0}, {'x': 711.0, 'y': 69.0}, {'x': 711.0, 'y': 59.0}]|GameObjectType.HILL
569|411|21|10|[{'x': 569.0, 'y': 59.0}, {'x': 569.0, 'y': 69.0}, {'x': 590.0, 'y': 69.0}, {'x': 590.0, 'y': 59.0}]|GameObjectType.HILL
486|391|88|30|[{'x': 490.0, 'y': 59.0}, {'x': 486.0, 'y': 74.0}, {'x': 571.0, 'y': 89.0}, {'x': 574.0, 'y': 68.0}]|GameObjectType.HILL
486|411|88|10|[{'x': 490.0, 'y': 59.0}, {'x': 486.0, 'y': 59.0}, {'x': 571.0, 'y': 69.0}, {'x': 574.0, 'y': 59.0}]|GameObjectType.HILL
486|405|85|16|[{'x': 486.0, 'y': 59.0}, {'x': 486.0, 'y': 75.0}, {'x': 571.0, 'y': 75.0}, {'x': 571.0, 'y': 59.0}]|GameObjectType.HILL
656|333|13|14|[{'x': 660.0, 'y': 147.0}, {'x': 656.0, 'y': 142.0}, {'x': 656.0, 'y': 137.0}, {'x': 659.0, 'y': 133.0}, {'x': 665.0, 'y': 133.0}, {'x': 669.0, 'y': 137.0}, {'x': 669.0, 'y': 143.0}, {'x': 665.0, 'y': 147.0}]|GameObjectType.ICE
681|152|13|13|[{'x': 685.0, 'y': 328.0}, {'x': 681.0, 'y': 324.0}, {'x': 681.0, 'y': 319.0}, {'x': 684.0, 'y': 315.0}, {'x': 690.0, 'y': 315.0}, {'x': 694.0, 'y': 319.0}, {'x': 694.0, 'y': 325.0}, {'x': 690.0, 'y': 328.0}]|GameObjectType.STONE
704|152|13|13|[{'x': 708.0, 'y': 328.0}, {'x': 704.0, 'y': 324.0}, {'x': 704.0, 'y': 319.0}, {'x': 707.0, 'y': 315.0}, {'x': 713.0, 'y': 315.0}, {'x': 717.0, 'y': 319.0}, {'x': 717.0, 'y': 325.0}, {'x': 713.0, 'y': 328.0}]|GameObjectType.WOOD
483|167|25|25|[{'x': 501.0, 'y': 313.0}, {'x': 490.0, 'y': 313.0}, {'x': 488.0, 'y': 312.0}, {'x': 484.0, 'y': 307.0}, {'x': 483.0, 'y': 305.0}, {'x': 483.0, 'y': 298.0}, {'x': 484.0, 'y': 293.0}, {'x': 489.0, 'y': 288.0}, {'x': 500.0, 'y': 288.0}, {'x': 506.0, 'y': 294.0}, {'x': 506.0, 'y': 294.0}, {'x': 508.0, 'y': 305.0}, {'x': 506.0, 'y': 308.0}]|GameObjectType.WOOD
437|278|13|14|[{'x': 440.0, 'y': 202.0}, {'x': 437.0, 'y': 197.0}, {'x': 437.0, 'y': 193.0}, {'x': 440.0, 'y': 188.0}, {'x': 445.0, 'y': 188.0}, {'x': 450.0, 'y': 192.0}, {'x': 450.0, 'y': 198.0}, {'x': 445.0, 'y': 202.0}]|GameObjectType.ICE
455|278|13|14|[{'x': 459.0, 'y': 202.0}, {'x': 455.0, 'y': 197.0}, {'x': 455.0, 'y': 193.0}, {'x': 458.0, 'y': 188.0}, {'x': 464.0, 'y': 188.0}, {'x': 468.0, 'y': 192.0}, {'x': 468.0, 'y': 198.0}, {'x': 464.0, 'y': 202.0}]|GameObjectType.STONE
658|152|13|13|[{'x': 662.0, 'y': 328.0}, {'x': 658.0, 'y': 324.0}, {'x': 658.0, 'y': 319.0}, {'x': 661.0, 'y': 315.0}, {'x': 667.0, 'y': 315.0}, {'x': 671.0, 'y': 319.0}, {'x': 671.0, 'y': 325.0}, {'x': 667.0, 'y': 328.0}]|GameObjectType.WOOD
642|255|13|13|[{'x': 646.0, 'y': 225.0}, {'x': 642.0, 'y': 221.0}, {'x': 642.0, 'y': 216.0}, {'x': 645.0, 'y': 212.0}, {'x': 651.0, 'y': 212.0}, {'x': 655.0, 'y': 216.0}, {'x': 655.0, 'y': 222.0}, {'x': 650.0, 'y': 225.0}]|GameObjectType.STONE
399|391|7|14|[{'x': 406.0, 'y': 75.0}, {'x': 399.0, 'y': 75.0}, {'x': 399.0, 'y': 89.0}, {'x': 406.0, 'y': 89.0}]|GameObjectType.STONE
410|391|7|14|[{'x': 417.0, 'y': 75.0}, {'x': 410.0, 'y': 75.0}, {'x': 410.0, 'y': 89.0}, {'x': 417.0, 'y': 89.0}]|GameObjectType.STONE
420|391|8|14|[{'x': 428.0, 'y': 75.0}, {'x': 420.0, 'y': 75.0}, {'x': 420.0, 'y': 89.0}, {'x': 428.0, 'y': 89.0}]|GameObjectType.STONE
429|391|8|14|[{'x': 437.0, 'y': 75.0}, {'x': 429.0, 'y': 75.0}, {'x': 429.0, 'y': 89.0}, {'x': 437.0, 'y': 89.0}]|GameObjectType.STONE
440|391|7|14|[{'x': 447.0, 'y': 75.0}, {'x': 440.0, 'y': 75.0}, {'x': 440.0, 'y': 89.0}, {'x': 447.0, 'y': 89.0}]|GameObjectType.STONE
450|391|7|14|[{'x': 457.0, 'y': 75.0}, {'x': 450.0, 'y': 75.0}, {'x': 450.0, 'y': 89.0}, {'x': 457.0, 'y': 89.0}]|GameObjectType.STONE
459|391|7|14|[{'x': 466.0, 'y': 75.0}, {'x': 459.0, 'y': 75.0}, {'x': 459.0, 'y': 89.0}, {'x': 466.0, 'y': 89.0}]|GameObjectType.STONE
470|391|7|14|[{'x': 477.0, 'y': 75.0}, {'x': 470.0, 'y': 75.0}, {'x': 470.0, 'y': 89.0}, {'x': 477.0, 'y': 89.0}]|GameObjectType.STONE
480|391|7|14|[{'x': 487.0, 'y': 75.0}, {'x': 480.0, 'y': 75.0}, {'x': 480.0, 'y': 89.0}, {'x': 487.0, 'y': 89.0}]|GameObjectType.STONE
399|383|7|7|[{'x': 399.0, 'y': 90.0}, {'x': 399.0, 'y': 97.0}, {'x': 406.0, 'y': 97.0}, {'x': 406.0, 'y': 90.0}]|GameObjectType.STONE
410|383|7|7|[{'x': 410.0, 'y': 90.0}, {'x': 410.0, 'y': 97.0}, {'x': 417.0, 'y': 97.0}, {'x': 417.0, 'y': 90.0}]|GameObjectType.STONE
420|383|7|7|[{'x': 420.0, 'y': 90.0}, {'x': 420.0, 'y': 97.0}, {'x': 427.0, 'y': 97.0}, {'x': 427.0, 'y': 90.0}]|GameObjectType.STONE
429|383|8|7|[{'x': 429.0, 'y': 90.0}, {'x': 429.0, 'y': 97.0}, {'x': 437.0, 'y': 97.0}, {'x': 437.0, 'y': 90.0}]|GameObjectType.STONE
440|383|7|7|[{'x': 440.0, 'y': 90.0}, {'x': 440.0, 'y': 97.0}, {'x': 447.0, 'y': 97.0}, {'x': 447.0, 'y': 90.0}]|GameObjectType.STONE
450|383|7|7|[{'x': 450.0, 'y': 90.0}, {'x': 450.0, 'y': 97.0}, {'x': 457.0, 'y': 97.0}, {'x': 457.0, 'y': 90.0}]|GameObjectType.STONE
460|383|7|7|[{'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 97.0}, {'x': 467.0, 'y': 97.0}, {'x': 467.0, 'y': 90.0}]|GameObjectType.STONE
470|383|7|7|[{'x': 470.0, 'y': 90.0}, {'x': 470.0, 'y': 97.0}, {'x': 477.0, 'y': 97.0}, {'x': 477.0, 'y': 90.0}]|GameObjectType.STONE
480|383|7|7|[{'x': 480.0, 'y': 90.0}, {'x': 480.0, 'y': 97.0}, {'x': 487.0, 'y': 97.0}, {'x': 487.0, 'y': 90.0}]|GameObjectType.STONE
399|315|8|68|[{'x': 406.0, 'y': 97.0}, {'x': 399.0, 'y': 97.0}, {'x': 400.0, 'y': 165.0}, {'x': 407.0, 'y': 165.0}]|GameObjectType.ICE
409|315|8|68|[{'x': 417.0, 'y': 97.0}, {'x': 409.0, 'y': 97.0}, {'x': 410.0, 'y': 165.0}, {'x': 417.0, 'y': 165.0}]|GameObjectType.ICE
420|315|7|68|[{'x': 427.0, 'y': 97.0}, {'x': 420.0, 'y': 97.0}, {'x': 420.0, 'y': 165.0}, {'x': 427.0, 'y': 165.0}]|GameObjectType.ICE
429|315|8|68|[{'x': 437.0, 'y': 97.0}, {'x': 429.0, 'y': 97.0}, {'x': 429.0, 'y': 165.0}, {'x': 437.0, 'y': 165.0}]|GameObjectType.ICE
440|315|7|68|[{'x': 447.0, 'y': 97.0}, {'x': 440.0, 'y': 97.0}, {'x': 440.0, 'y': 165.0}, {'x': 447.0, 'y': 165.0}]|GameObjectType.ICE
450|315|7|68|[{'x': 457.0, 'y': 97.0}, {'x': 450.0, 'y': 97.0}, {'x': 450.0, 'y': 165.0}, {'x': 457.0, 'y': 165.0}]|GameObjectType.ICE
460|315|7|68|[{'x': 467.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 165.0}, {'x': 467.0, 'y': 165.0}]|GameObjectType.ICE
470|315|7|68|[{'x': 477.0, 'y': 97.0}, {'x': 470.0, 'y': 97.0}, {'x': 470.0, 'y': 165.0}, {'x': 477.0, 'y': 165.0}]|GameObjectType.ICE
480|315|7|68|[{'x': 487.0, 'y': 97.0}, {'x': 480.0, 'y': 97.0}, {'x': 480.0, 'y': 165.0}, {'x': 487.0, 'y': 165.0}]|GameObjectType.ICE
399|307|28|8|[{'x': 399.0, 'y': 165.0}, {'x': 399.0, 'y': 173.0}, {'x': 427.0, 'y': 173.0}, {'x': 427.0, 'y': 165.0}]|GameObjectType.STONE
440|308|7|7|[{'x': 440.0, 'y': 165.0}, {'x': 440.0, 'y': 172.0}, {'x': 447.0, 'y': 172.0}, {'x': 447.0, 'y': 165.0}]|GameObjectType.STONE
470|308|7|7|[{'x': 470.0, 'y': 165.0}, {'x': 470.0, 'y': 172.0}, {'x': 477.0, 'y': 172.0}, {'x': 477.0, 'y': 165.0}]|GameObjectType.STONE
410|300|67|7|[{'x': 410.0, 'y': 173.0}, {'x': 410.0, 'y': 180.0}, {'x': 477.0, 'y': 180.0}, {'x': 477.0, 'y': 173.0}]|GameObjectType.WOOD
416|292|55|7|[{'x': 416.0, 'y': 181.0}, {'x': 416.0, 'y': 188.0}, {'x': 471.0, 'y': 188.0}, {'x': 471.0, 'y': 181.0}]|GameObjectType.WOOD
569|383|68|7|[{'x': 569.0, 'y': 90.0}, {'x': 569.0, 'y': 97.0}, {'x': 637.0, 'y': 97.0}, {'x': 637.0, 'y': 90.0}]|GameObjectType.STONE
643|383|68|7|[{'x': 643.0, 'y': 90.0}, {'x': 643.0, 'y': 97.0}, {'x': 711.0, 'y': 97.0}, {'x': 711.0, 'y': 90.0}]|GameObjectType.WOOD
606|347|68|8|[{'x': 606.0, 'y': 125.0}, {'x': 606.0, 'y': 133.0}, {'x': 674.0, 'y': 133.0}, {'x': 674.0, 'y': 125.0}]|GameObjectType.WOOD
627|333|7|14|[{'x': 634.0, 'y': 133.0}, {'x': 627.0, 'y': 133.0}, {'x': 627.0, 'y': 147.0}, {'x': 634.0, 'y': 147.0}]|GameObjectType.WOOD
637|333|7|14|[{'x': 644.0, 'y': 133.0}, {'x': 637.0, 'y': 133.0}, {'x': 637.0, 'y': 147.0}, {'x': 644.0, 'y': 147.0}]|GameObjectType.WOOD
647|333|7|14|[{'x': 654.0, 'y': 133.0}, {'x': 647.0, 'y': 133.0}, {'x': 647.0, 'y': 147.0}, {'x': 654.0, 'y': 147.0}]|GameObjectType.WOOD
626|297|27|7|[{'x': 626.0, 'y': 176.0}, {'x': 626.0, 'y': 183.0}, {'x': 653.0, 'y': 183.0}, {'x': 653.0, 'y': 176.0}]|GameObjectType.WOOD
629|269|7|28|[{'x': 636.0, 'y': 183.0}, {'x': 629.0, 'y': 183.0}, {'x': 629.0, 'y': 211.0}, {'x': 636.0, 'y': 211.0}]|GameObjectType.WOOD
644|269|8|28|[{'x': 652.0, 'y': 183.0}, {'x': 644.0, 'y': 183.0}, {'x': 644.0, 'y': 211.0}, {'x': 652.0, 'y': 211.0}]|GameObjectType.WOOD
437|235|28|7|[{'x': 437.0, 'y': 238.0}, {'x': 437.0, 'y': 245.0}, {'x': 465.0, 'y': 245.0}, {'x': 465.0, 'y': 238.0}]|GameObjectType.STONE
497|235|28|7|[{'x': 497.0, 'y': 238.0}, {'x': 497.0, 'y': 245.0}, {'x': 525.0, 'y': 245.0}, {'x': 525.0, 'y': 238.0}]|GameObjectType.STONE
447|227|68|8|[{'x': 447.0, 'y': 245.0}, {'x': 447.0, 'y': 253.0}, {'x': 515.0, 'y': 253.0}, {'x': 515.0, 'y': 245.0}]|GameObjectType.STONE
463|192|7|7|[{'x': 463.0, 'y': 281.0}, {'x': 463.0, 'y': 288.0}, {'x': 470.0, 'y': 288.0}, {'x': 470.0, 'y': 281.0}]|GameObjectType.STONE
492|192|7|7|[{'x': 492.0, 'y': 281.0}, {'x': 492.0, 'y': 288.0}, {'x': 499.0, 'y': 288.0}, {'x': 499.0, 'y': 281.0}]|GameObjectType.STONE
638|194|7|28|[{'x': 645.0, 'y': 258.0}, {'x': 638.0, 'y': 258.0}, {'x': 638.0, 'y': 286.0}, {'x': 645.0, 'y': 286.0}]|GameObjectType.WOOD
661|194|7|28|[{'x': 668.0, 'y': 258.0}, {'x': 661.0, 'y': 258.0}, {'x': 661.0, 'y': 286.0}, {'x': 668.0, 'y': 286.0}]|GameObjectType.WOOD
684|194|7|28|[{'x': 691.0, 'y': 258.0}, {'x': 684.0, 'y': 258.0}, {'x': 684.0, 'y': 286.0}, {'x': 691.0, 'y': 286.0}]|GameObjectType.WOOD
707|194|7|28|[{'x': 714.0, 'y': 258.0}, {'x': 707.0, 'y': 258.0}, {'x': 707.0, 'y': 286.0}, {'x': 714.0, 'y': 286.0}]|GameObjectType.WOOD
730|194|7|28|[{'x': 737.0, 'y': 258.0}, {'x': 730.0, 'y': 258.0}, {'x': 730.0, 'y': 286.0}, {'x': 737.0, 'y': 286.0}]|GameObjectType.WOOD
638|180|7|14|[{'x': 645.0, 'y': 286.0}, {'x': 638.0, 'y': 286.0}, {'x': 638.0, 'y': 300.0}, {'x': 645.0, 'y': 300.0}]|GameObjectType.ICE
661|180|7|14|[{'x': 668.0, 'y': 286.0}, {'x': 661.0, 'y': 286.0}, {'x': 661.0, 'y': 300.0}, {'x': 668.0, 'y': 300.0}]|GameObjectType.ICE
684|180|7|14|[{'x': 691.0, 'y': 286.0}, {'x': 684.0, 'y': 286.0}, {'x': 684.0, 'y': 300.0}, {'x': 691.0, 'y': 300.0}]|GameObjectType.ICE
707|180|7|14|[{'x': 714.0, 'y': 286.0}, {'x': 707.0, 'y': 286.0}, {'x': 707.0, 'y': 300.0}, {'x': 714.0, 'y': 300.0}]|GameObjectType.ICE
730|180|7|14|[{'x': 737.0, 'y': 286.0}, {'x': 730.0, 'y': 286.0}, {'x': 730.0, 'y': 300.0}, {'x': 737.0, 'y': 300.0}]|GameObjectType.ICE
638|166|7|14|[{'x': 645.0, 'y': 300.0}, {'x': 638.0, 'y': 300.0}, {'x': 638.0, 'y': 314.0}, {'x': 645.0, 'y': 314.0}]|GameObjectType.WOOD
661|166|7|14|[{'x': 668.0, 'y': 300.0}, {'x': 661.0, 'y': 300.0}, {'x': 661.0, 'y': 314.0}, {'x': 668.0, 'y': 314.0}]|GameObjectType.WOOD
684|166|7|14|[{'x': 691.0, 'y': 300.0}, {'x': 684.0, 'y': 300.0}, {'x': 684.0, 'y': 314.0}, {'x': 691.0, 'y': 314.0}]|GameObjectType.WOOD
707|166|7|14|[{'x': 714.0, 'y': 300.0}, {'x': 707.0, 'y': 300.0}, {'x': 707.0, 'y': 314.0}, {'x': 714.0, 'y': 314.0}]|GameObjectType.WOOD
730|166|7|14|[{'x': 737.0, 'y': 300.0}, {'x': 730.0, 'y': 300.0}, {'x': 730.0, 'y': 314.0}, {'x': 737.0, 'y': 314.0}]|GameObjectType.WOOD
574|407|28|7|[{'x': 574.0, 'y': 66.0}, {'x': 574.0, 'y': 73.0}, {'x': 602.0, 'y': 73.0}, {'x': 602.0, 'y': 66.0}]|GameObjectType.WOOD
497|384|68|19|[{'x': 564.0, 'y': 96.0}, {'x': 565.0, 'y': 89.0}, {'x': 498.0, 'y': 77.0}, {'x': 497.0, 'y': 84.0}]|GameObjectType.WOOD
569|361|22|22|[{'x': 569.0, 'y': 97.0}, {'x': 569.0, 'y': 119.0}, {'x': 591.0, 'y': 119.0}, {'x': 591.0, 'y': 97.0}]|GameObjectType.TNT
689|361|22|22|[{'x': 689.0, 'y': 97.0}, {'x': 689.0, 'y': 119.0}, {'x': 711.0, 'y': 119.0}, {'x': 711.0, 'y': 97.0}]|GameObjectType.TNT
628|138|28|27|[{'x': 640.0, 'y': 342.0}, {'x': 628.0, 'y': 320.0}, {'x': 628.0, 'y': 315.0}, {'x': 656.0, 'y': 315.0}, {'x': 656.0, 'y': 320.0}, {'x': 643.0, 'y': 342.0}]|GameObjectType.WOOD
453|164|27|28|[{'x': 465.0, 'y': 316.0}, {'x': 453.0, 'y': 294.0}, {'x': 453.0, 'y': 288.0}, {'x': 480.0, 'y': 288.0}, {'x': 480.0, 'y': 293.0}, {'x': 468.0, 'y': 316.0}]|GameObjectType.STONE
597|355|28|28|[{'x': 597.0, 'y': 125.0}, {'x': 597.0, 'y': 97.0}, {'x': 623.0, 'y': 97.0}, {'x': 624.0, 'y': 98.0}, {'x': 625.0, 'y': 99.0}, {'x': 625.0, 'y': 125.0}]|GameObjectType.STONE
657|355|27|28|[{'x': 657.0, 'y': 125.0}, {'x': 657.0, 'y': 97.0}, {'x': 683.0, 'y': 97.0}, {'x': 683.0, 'y': 98.0}, {'x': 684.0, 'y': 99.0}, {'x': 684.0, 'y': 125.0}]|GameObjectType.STONE
626|305|28|27|[{'x': 627.0, 'y': 175.0}, {'x': 626.0, 'y': 148.0}, {'x': 653.0, 'y': 148.0}, {'x': 653.0, 'y': 148.0}, {'x': 654.0, 'y': 149.0}, {'x': 654.0, 'y': 175.0}]|GameObjectType.STONE
451|199|27|28|[{'x': 451.0, 'y': 281.0}, {'x': 451.0, 'y': 253.0}, {'x': 477.0, 'y': 253.0}, {'x': 477.0, 'y': 253.0}, {'x': 478.0, 'y': 255.0}, {'x': 478.0, 'y': 281.0}]|GameObjectType.STONE
483|199|28|28|[{'x': 483.0, 'y': 281.0}, {'x': 483.0, 'y': 253.0}, {'x': 509.0, 'y': 253.0}, {'x': 510.0, 'y': 253.0}, {'x': 511.0, 'y': 255.0}, {'x': 511.0, 'y': 280.0}]|GameObjectType.STONE
414|279|15|12|[{'x': 420.0, 'y': 201.0}, {'x': 415.0, 'y': 198.0}, {'x': 414.0, 'y': 193.0}, {'x': 417.0, 'y': 189.0}, {'x': 425.0, 'y': 189.0}, {'x': 429.0, 'y': 194.0}, {'x': 427.0, 'y': 198.0}, {'x': 425.0, 'y': 201.0}]|GameObjectType.PIG
625|255|15|13|[{'x': 631.0, 'y': 225.0}, {'x': 626.0, 'y': 221.0}, {'x': 625.0, 'y': 216.0}, {'x': 628.0, 'y': 212.0}, {'x': 636.0, 'y': 212.0}, {'x': 640.0, 'y': 217.0}, {'x': 638.0, 'y': 222.0}, {'x': 636.0, 'y': 224.0}]|GameObjectType.PIG
611|334|15|12|[{'x': 617.0, 'y': 146.0}, {'x': 612.0, 'y': 142.0}, {'x': 611.0, 'y': 138.0}, {'x': 614.0, 'y': 134.0}, {'x': 622.0, 'y': 134.0}, {'x': 626.0, 'y': 138.0}, {'x': 624.0, 'y': 143.0}, {'x': 621.0, 'y': 145.0}]|GameObjectType.PIG
727|152|15|13|[{'x': 733.0, 'y': 328.0}, {'x': 727.0, 'y': 324.0}, {'x': 727.0, 'y': 319.0}, {'x': 730.0, 'y': 315.0}, {'x': 738.0, 'y': 315.0}, {'x': 742.0, 'y': 320.0}, {'x': 740.0, 'y': 325.0}, {'x': 737.0, 'y': 327.0}]|GameObjectType.PIG
