184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
369|225|18|18|[{'x': 369.0, 'y': 237.0}, {'x': 369.0, 'y': 255.0}, {'x': 387.0, 'y': 255.0}, {'x': 387.0, 'y': 237.0}]|GameObjectType.HILL
386|225|18|18|[{'x': 386.0, 'y': 237.0}, {'x': 386.0, 'y': 255.0}, {'x': 404.0, 'y': 255.0}, {'x': 404.0, 'y': 237.0}]|GameObjectType.HILL
404|225|18|18|[{'x': 404.0, 'y': 237.0}, {'x': 404.0, 'y': 255.0}, {'x': 422.0, 'y': 255.0}, {'x': 422.0, 'y': 237.0}]|GameObjectType.HILL
421|225|18|18|[{'x': 421.0, 'y': 237.0}, {'x': 421.0, 'y': 255.0}, {'x': 439.0, 'y': 255.0}, {'x': 439.0, 'y': 237.0}]|GameObjectType.HILL
438|225|18|18|[{'x': 438.0, 'y': 237.0}, {'x': 438.0, 'y': 255.0}, {'x': 456.0, 'y': 255.0}, {'x': 456.0, 'y': 237.0}]|GameObjectType.HILL
456|225|18|18|[{'x': 456.0, 'y': 237.0}, {'x': 456.0, 'y': 255.0}, {'x': 474.0, 'y': 255.0}, {'x': 474.0, 'y': 237.0}]|GameObjectType.HILL
522|224|18|18|[{'x': 522.0, 'y': 238.0}, {'x': 522.0, 'y': 256.0}, {'x': 540.0, 'y': 256.0}, {'x': 540.0, 'y': 238.0}]|GameObjectType.HILL
539|224|18|18|[{'x': 539.0, 'y': 238.0}, {'x': 539.0, 'y': 256.0}, {'x': 557.0, 'y': 256.0}, {'x': 557.0, 'y': 238.0}]|GameObjectType.HILL
557|224|17|18|[{'x': 557.0, 'y': 238.0}, {'x': 557.0, 'y': 256.0}, {'x': 574.0, 'y': 256.0}, {'x': 574.0, 'y': 238.0}]|GameObjectType.HILL
574|224|18|18|[{'x': 574.0, 'y': 238.0}, {'x': 574.0, 'y': 256.0}, {'x': 592.0, 'y': 256.0}, {'x': 592.0, 'y': 238.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|18|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|191|22|21|[{'x': 435.0, 'y': 289.0}, {'x': 425.0, 'y': 289.0}, {'x': 424.0, 'y': 288.0}, {'x': 420.0, 'y': 284.0}, {'x': 419.0, 'y': 283.0}, {'x': 419.0, 'y': 277.0}, {'x': 420.0, 'y': 272.0}, {'x': 425.0, 'y': 268.0}, {'x': 435.0, 'y': 268.0}, {'x': 439.0, 'y': 273.0}, {'x': 439.0, 'y': 273.0}, {'x': 441.0, 'y': 283.0}, {'x': 439.0, 'y': 285.0}]|GameObjectType.ICE
542|145|12|12|[{'x': 545.0, 'y': 335.0}, {'x': 542.0, 'y': 330.0}, {'x': 543.0, 'y': 327.0}, {'x': 545.0, 'y': 323.0}, {'x': 550.0, 'y': 323.0}, {'x': 554.0, 'y': 326.0}, {'x': 554.0, 'y': 332.0}, {'x': 550.0, 'y': 335.0}]|GameObjectType.WOOD
549|269|11|11|[{'x': 552.0, 'y': 211.0}, {'x': 549.0, 'y': 207.0}, {'x': 549.0, 'y': 203.0}, {'x': 551.0, 'y': 200.0}, {'x': 556.0, 'y': 200.0}, {'x': 560.0, 'y': 203.0}, {'x': 560.0, 'y': 208.0}, {'x': 556.0, 'y': 211.0}]|GameObjectType.WOOD
498|307|11|11|[{'x': 501.0, 'y': 173.0}, {'x': 498.0, 'y': 169.0}, {'x': 498.0, 'y': 166.0}, {'x': 500.0, 'y': 162.0}, {'x': 505.0, 'y': 162.0}, {'x': 509.0, 'y': 165.0}, {'x': 509.0, 'y': 170.0}, {'x': 505.0, 'y': 173.0}]|GameObjectType.STONE
447|268|11|12|[{'x': 450.0, 'y': 212.0}, {'x': 447.0, 'y': 208.0}, {'x': 447.0, 'y': 204.0}, {'x': 450.0, 'y': 200.0}, {'x': 454.0, 'y': 200.0}, {'x': 458.0, 'y': 204.0}, {'x': 458.0, 'y': 209.0}, {'x': 454.0, 'y': 212.0}]|GameObjectType.ICE
409|319|11|11|[{'x': 412.0, 'y': 161.0}, {'x': 409.0, 'y': 157.0}, {'x': 409.0, 'y': 153.0}, {'x': 411.0, 'y': 150.0}, {'x': 416.0, 'y': 150.0}, {'x': 420.0, 'y': 153.0}, {'x': 420.0, 'y': 158.0}, {'x': 416.0, 'y': 161.0}]|GameObjectType.STONE
394|382|12|12|[{'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 98.0}, {'x': 406.0, 'y': 98.0}, {'x': 406.0, 'y': 86.0}]|GameObjectType.ICE
411|382|12|12|[{'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 98.0}, {'x': 423.0, 'y': 98.0}, {'x': 423.0, 'y': 86.0}]|GameObjectType.WOOD
454|382|12|12|[{'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 86.0}]|GameObjectType.STONE
472|382|12|12|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 98.0}, {'x': 484.0, 'y': 98.0}, {'x': 484.0, 'y': 86.0}]|GameObjectType.ICE
524|382|12|12|[{'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}, {'x': 536.0, 'y': 86.0}]|GameObjectType.WOOD
542|382|12|12|[{'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 98.0}, {'x': 554.0, 'y': 98.0}, {'x': 554.0, 'y': 86.0}]|GameObjectType.ICE
584|382|12|12|[{'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 98.0}, {'x': 596.0, 'y': 98.0}, {'x': 596.0, 'y': 86.0}]|GameObjectType.ICE
602|382|12|12|[{'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 98.0}, {'x': 614.0, 'y': 98.0}, {'x': 614.0, 'y': 86.0}]|GameObjectType.ICE
393|375|12|6|[{'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 105.0}, {'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 99.0}]|GameObjectType.STONE
411|375|12|6|[{'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 105.0}, {'x': 423.0, 'y': 105.0}, {'x': 423.0, 'y': 99.0}]|GameObjectType.WOOD
454|375|12|6|[{'x': 454.0, 'y': 99.0}, {'x': 454.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 99.0}]|GameObjectType.WOOD
471|375|12|7|[{'x': 471.0, 'y': 98.0}, {'x': 471.0, 'y': 105.0}, {'x': 483.0, 'y': 105.0}, {'x': 483.0, 'y': 98.0}]|GameObjectType.WOOD
525|375|12|7|[{'x': 525.0, 'y': 98.0}, {'x': 525.0, 'y': 105.0}, {'x': 537.0, 'y': 105.0}, {'x': 537.0, 'y': 99.0}]|GameObjectType.ICE
542|375|12|7|[{'x': 542.0, 'y': 98.0}, {'x': 542.0, 'y': 105.0}, {'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 99.0}]|GameObjectType.WOOD
584|375|13|6|[{'x': 584.0, 'y': 99.0}, {'x': 584.0, 'y': 105.0}, {'x': 597.0, 'y': 105.0}, {'x': 597.0, 'y': 99.0}]|GameObjectType.ICE
602|375|12|6|[{'x': 602.0, 'y': 99.0}, {'x': 602.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}, {'x': 614.0, 'y': 99.0}]|GameObjectType.STONE
393|369|12|6|[{'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 111.0}, {'x': 405.0, 'y': 111.0}, {'x': 405.0, 'y': 105.0}]|GameObjectType.WOOD
410|369|12|6|[{'x': 410.0, 'y': 105.0}, {'x': 410.0, 'y': 111.0}, {'x': 422.0, 'y': 111.0}, {'x': 422.0, 'y': 105.0}]|GameObjectType.ICE
453|369|12|6|[{'x': 453.0, 'y': 105.0}, {'x': 453.0, 'y': 111.0}, {'x': 465.0, 'y': 111.0}, {'x': 465.0, 'y': 105.0}]|GameObjectType.WOOD
471|369|12|6|[{'x': 471.0, 'y': 105.0}, {'x': 471.0, 'y': 111.0}, {'x': 483.0, 'y': 111.0}, {'x': 483.0, 'y': 105.0}]|GameObjectType.WOOD
524|369|12|6|[{'x': 524.0, 'y': 105.0}, {'x': 524.0, 'y': 111.0}, {'x': 536.0, 'y': 111.0}, {'x': 536.0, 'y': 105.0}]|GameObjectType.WOOD
541|369|13|6|[{'x': 541.0, 'y': 105.0}, {'x': 541.0, 'y': 111.0}, {'x': 553.0, 'y': 111.0}, {'x': 554.0, 'y': 105.0}]|GameObjectType.WOOD
585|369|12|6|[{'x': 585.0, 'y': 105.0}, {'x': 585.0, 'y': 111.0}, {'x': 597.0, 'y': 111.0}, {'x': 597.0, 'y': 105.0}]|GameObjectType.ICE
602|369|12|6|[{'x': 602.0, 'y': 105.0}, {'x': 602.0, 'y': 111.0}, {'x': 614.0, 'y': 111.0}, {'x': 614.0, 'y': 105.0}]|GameObjectType.STONE
396|356|24|12|[{'x': 396.0, 'y': 112.0}, {'x': 396.0, 'y': 124.0}, {'x': 420.0, 'y': 124.0}, {'x': 420.0, 'y': 112.0}]|GameObjectType.STONE
457|356|23|13|[{'x': 457.0, 'y': 112.0}, {'x': 457.0, 'y': 124.0}, {'x': 480.0, 'y': 124.0}, {'x': 480.0, 'y': 111.0}]|GameObjectType.WOOD
527|356|23|13|[{'x': 527.0, 'y': 111.0}, {'x': 527.0, 'y': 123.0}, {'x': 550.0, 'y': 124.0}, {'x': 550.0, 'y': 112.0}]|GameObjectType.WOOD
587|356|24|12|[{'x': 587.0, 'y': 112.0}, {'x': 587.0, 'y': 124.0}, {'x': 611.0, 'y': 124.0}, {'x': 611.0, 'y': 112.0}]|GameObjectType.ICE
405|344|6|12|[{'x': 411.0, 'y': 124.0}, {'x': 405.0, 'y': 124.0}, {'x': 405.0, 'y': 136.0}, {'x': 411.0, 'y': 136.0}]|GameObjectType.WOOD
457|344|6|12|[{'x': 463.0, 'y': 124.0}, {'x': 457.0, 'y': 124.0}, {'x': 457.0, 'y': 136.0}, {'x': 463.0, 'y': 136.0}]|GameObjectType.STONE
475|344|6|12|[{'x': 481.0, 'y': 124.0}, {'x': 475.0, 'y': 124.0}, {'x': 475.0, 'y': 136.0}, {'x': 481.0, 'y': 136.0}]|GameObjectType.WOOD
526|344|6|12|[{'x': 532.0, 'y': 124.0}, {'x': 526.0, 'y': 124.0}, {'x': 526.0, 'y': 136.0}, {'x': 532.0, 'y': 136.0}]|GameObjectType.WOOD
544|344|6|12|[{'x': 550.0, 'y': 124.0}, {'x': 544.0, 'y': 124.0}, {'x': 544.0, 'y': 136.0}, {'x': 550.0, 'y': 136.0}]|GameObjectType.WOOD
596|344|6|12|[{'x': 602.0, 'y': 124.0}, {'x': 596.0, 'y': 124.0}, {'x': 596.0, 'y': 136.0}, {'x': 602.0, 'y': 136.0}]|GameObjectType.WOOD
405|337|58|7|[{'x': 405.0, 'y': 137.0}, {'x': 405.0, 'y': 143.0}, {'x': 463.0, 'y': 143.0}, {'x': 463.0, 'y': 136.0}]|GameObjectType.WOOD
475|337|57|7|[{'x': 475.0, 'y': 136.0}, {'x': 475.0, 'y': 143.0}, {'x': 532.0, 'y': 142.0}, {'x': 532.0, 'y': 136.0}]|GameObjectType.WOOD
544|337|58|7|[{'x': 544.0, 'y': 136.0}, {'x': 544.0, 'y': 143.0}, {'x': 602.0, 'y': 143.0}, {'x': 602.0, 'y': 137.0}]|GameObjectType.ICE
405|331|57|6|[{'x': 405.0, 'y': 143.0}, {'x': 405.0, 'y': 149.0}, {'x': 462.0, 'y': 149.0}, {'x': 462.0, 'y': 143.0}]|GameObjectType.WOOD
475|331|57|6|[{'x': 475.0, 'y': 143.0}, {'x': 475.0, 'y': 149.0}, {'x': 532.0, 'y': 149.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.WOOD
545|331|57|6|[{'x': 545.0, 'y': 143.0}, {'x': 545.0, 'y': 149.0}, {'x': 602.0, 'y': 149.0}, {'x': 602.0, 'y': 143.0}]|GameObjectType.ICE
431|318|23|12|[{'x': 431.0, 'y': 150.0}, {'x': 431.0, 'y': 162.0}, {'x': 454.0, 'y': 162.0}, {'x': 454.0, 'y': 150.0}]|GameObjectType.WOOD
456|318|24|13|[{'x': 456.0, 'y': 150.0}, {'x': 456.0, 'y': 162.0}, {'x': 480.0, 'y': 162.0}, {'x': 480.0, 'y': 149.0}]|GameObjectType.WOOD
492|319|23|12|[{'x': 492.0, 'y': 149.0}, {'x': 492.0, 'y': 161.0}, {'x': 515.0, 'y': 161.0}, {'x': 515.0, 'y': 149.0}]|GameObjectType.WOOD
527|319|24|12|[{'x': 527.0, 'y': 149.0}, {'x': 527.0, 'y': 161.0}, {'x': 551.0, 'y': 161.0}, {'x': 551.0, 'y': 149.0}]|GameObjectType.WOOD
553|318|23|13|[{'x': 553.0, 'y': 149.0}, {'x': 553.0, 'y': 161.0}, {'x': 576.0, 'y': 162.0}, {'x': 576.0, 'y': 150.0}]|GameObjectType.WOOD
439|312|7|6|[{'x': 439.0, 'y': 162.0}, {'x': 439.0, 'y': 168.0}, {'x': 446.0, 'y': 168.0}, {'x': 446.0, 'y': 162.0}]|GameObjectType.WOOD
465|312|6|6|[{'x': 465.0, 'y': 162.0}, {'x': 465.0, 'y': 168.0}, {'x': 471.0, 'y': 168.0}, {'x': 471.0, 'y': 162.0}]|GameObjectType.WOOD
491|312|6|6|[{'x': 491.0, 'y': 162.0}, {'x': 491.0, 'y': 168.0}, {'x': 497.0, 'y': 168.0}, {'x': 497.0, 'y': 162.0}]|GameObjectType.ICE
510|312|6|6|[{'x': 510.0, 'y': 162.0}, {'x': 510.0, 'y': 168.0}, {'x': 516.0, 'y': 168.0}, {'x': 516.0, 'y': 162.0}]|GameObjectType.ICE
536|312|6|6|[{'x': 536.0, 'y': 162.0}, {'x': 536.0, 'y': 168.0}, {'x': 542.0, 'y': 168.0}, {'x': 542.0, 'y': 162.0}]|GameObjectType.ICE
562|312|6|6|[{'x': 562.0, 'y': 162.0}, {'x': 562.0, 'y': 168.0}, {'x': 568.0, 'y': 168.0}, {'x': 568.0, 'y': 162.0}]|GameObjectType.ICE
439|306|7|6|[{'x': 439.0, 'y': 168.0}, {'x': 439.0, 'y': 174.0}, {'x': 446.0, 'y': 174.0}, {'x': 446.0, 'y': 168.0}]|GameObjectType.WOOD
465|306|6|6|[{'x': 465.0, 'y': 168.0}, {'x': 465.0, 'y': 174.0}, {'x': 471.0, 'y': 174.0}, {'x': 471.0, 'y': 168.0}]|GameObjectType.WOOD
491|306|6|6|[{'x': 491.0, 'y': 168.0}, {'x': 491.0, 'y': 174.0}, {'x': 497.0, 'y': 174.0}, {'x': 497.0, 'y': 168.0}]|GameObjectType.ICE
510|306|6|6|[{'x': 510.0, 'y': 168.0}, {'x': 510.0, 'y': 174.0}, {'x': 516.0, 'y': 174.0}, {'x': 516.0, 'y': 168.0}]|GameObjectType.ICE
536|306|6|6|[{'x': 536.0, 'y': 168.0}, {'x': 536.0, 'y': 174.0}, {'x': 542.0, 'y': 174.0}, {'x': 542.0, 'y': 168.0}]|GameObjectType.ICE
561|306|6|6|[{'x': 561.0, 'y': 168.0}, {'x': 561.0, 'y': 174.0}, {'x': 567.0, 'y': 174.0}, {'x': 567.0, 'y': 168.0}]|GameObjectType.ICE
439|293|7|12|[{'x': 445.0, 'y': 175.0}, {'x': 439.0, 'y': 175.0}, {'x': 439.0, 'y': 187.0}, {'x': 446.0, 'y': 187.0}]|GameObjectType.ICE
465|293|6|12|[{'x': 471.0, 'y': 175.0}, {'x': 465.0, 'y': 175.0}, {'x': 465.0, 'y': 187.0}, {'x': 471.0, 'y': 187.0}]|GameObjectType.WOOD
490|294|7|12|[{'x': 496.0, 'y': 174.0}, {'x': 490.0, 'y': 174.0}, {'x': 490.0, 'y': 186.0}, {'x': 497.0, 'y': 186.0}]|GameObjectType.ICE
510|294|6|12|[{'x': 516.0, 'y': 174.0}, {'x': 510.0, 'y': 174.0}, {'x': 510.0, 'y': 186.0}, {'x': 516.0, 'y': 186.0}]|GameObjectType.STONE
535|294|7|12|[{'x': 542.0, 'y': 174.0}, {'x': 535.0, 'y': 174.0}, {'x': 535.0, 'y': 186.0}, {'x': 542.0, 'y': 186.0}]|GameObjectType.ICE
561|294|6|12|[{'x': 567.0, 'y': 174.0}, {'x': 561.0, 'y': 174.0}, {'x': 561.0, 'y': 186.0}, {'x': 567.0, 'y': 186.0}]|GameObjectType.ICE
439|287|58|6|[{'x': 439.0, 'y': 187.0}, {'x': 440.0, 'y': 193.0}, {'x': 497.0, 'y': 193.0}, {'x': 497.0, 'y': 187.0}]|GameObjectType.WOOD
510|287|58|6|[{'x': 510.0, 'y': 187.0}, {'x': 510.0, 'y': 193.0}, {'x': 568.0, 'y': 193.0}, {'x': 568.0, 'y': 187.0}]|GameObjectType.ICE
445|280|47|7|[{'x': 445.0, 'y': 194.0}, {'x': 445.0, 'y': 200.0}, {'x': 492.0, 'y': 199.0}, {'x': 492.0, 'y': 193.0}]|GameObjectType.ICE
515|281|47|6|[{'x': 515.0, 'y': 193.0}, {'x': 515.0, 'y': 199.0}, {'x': 562.0, 'y': 199.0}, {'x': 562.0, 'y': 193.0}]|GameObjectType.ICE
398|218|47|7|[{'x': 398.0, 'y': 255.0}, {'x': 398.0, 'y': 262.0}, {'x': 445.0, 'y': 262.0}, {'x': 445.0, 'y': 255.0}]|GameObjectType.WOOD
410|212|6|6|[{'x': 410.0, 'y': 262.0}, {'x': 410.0, 'y': 268.0}, {'x': 416.0, 'y': 268.0}, {'x': 416.0, 'y': 262.0}]|GameObjectType.WOOD
427|212|6|6|[{'x': 427.0, 'y': 262.0}, {'x': 427.0, 'y': 268.0}, {'x': 433.0, 'y': 268.0}, {'x': 433.0, 'y': 262.0}]|GameObjectType.WOOD
533|218|47|6|[{'x': 533.0, 'y': 256.0}, {'x': 533.0, 'y': 262.0}, {'x': 580.0, 'y': 262.0}, {'x': 580.0, 'y': 256.0}]|GameObjectType.ICE
533|163|47|7|[{'x': 533.0, 'y': 310.0}, {'x': 533.0, 'y': 317.0}, {'x': 580.0, 'y': 317.0}, {'x': 580.0, 'y': 311.0}]|GameObjectType.ICE
546|157|6|6|[{'x': 546.0, 'y': 317.0}, {'x': 546.0, 'y': 323.0}, {'x': 552.0, 'y': 323.0}, {'x': 552.0, 'y': 317.0}]|GameObjectType.ICE
562|157|6|6|[{'x': 562.0, 'y': 317.0}, {'x': 562.0, 'y': 323.0}, {'x': 568.0, 'y': 323.0}, {'x': 568.0, 'y': 317.0}]|GameObjectType.ICE
374|388|7|6|[{'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 92.0}, {'x': 381.0, 'y': 92.0}, {'x': 381.0, 'y': 86.0}]|GameObjectType.ICE
374|331|6|57|[{'x': 380.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 149.0}, {'x': 380.0, 'y': 149.0}]|GameObjectType.WOOD
473|257|23|23|[{'x': 473.0, 'y': 201.0}, {'x': 473.0, 'y': 200.0}, {'x': 495.0, 'y': 200.0}, {'x': 495.0, 'y': 200.0}, {'x': 496.0, 'y': 223.0}, {'x': 495.0, 'y': 223.0}, {'x': 473.0, 'y': 201.0}]|GameObjectType.STONE
581|307|23|23|[{'x': 591.0, 'y': 173.0}, {'x': 581.0, 'y': 154.0}, {'x': 581.0, 'y': 150.0}, {'x': 604.0, 'y': 150.0}, {'x': 604.0, 'y': 154.0}, {'x': 594.0, 'y': 173.0}]|GameObjectType.STONE
512|257|23|23|[{'x': 512.0, 'y': 223.0}, {'x': 512.0, 'y': 222.0}, {'x': 512.0, 'y': 200.0}, {'x': 512.0, 'y': 200.0}, {'x': 535.0, 'y': 200.0}, {'x': 535.0, 'y': 200.0}, {'x': 513.0, 'y': 223.0}]|GameObjectType.ICE
533|194|23|23|[{'x': 533.0, 'y': 286.0}, {'x': 533.0, 'y': 263.0}, {'x': 555.0, 'y': 263.0}, {'x': 556.0, 'y': 263.0}, {'x': 556.0, 'y': 264.0}, {'x': 556.0, 'y': 286.0}]|GameObjectType.ICE
557|194|24|23|[{'x': 557.0, 'y': 286.0}, {'x': 557.0, 'y': 263.0}, {'x': 579.0, 'y': 263.0}, {'x': 580.0, 'y': 263.0}, {'x': 581.0, 'y': 264.0}, {'x': 581.0, 'y': 286.0}]|GameObjectType.ICE
533|170|24|24|[{'x': 533.0, 'y': 310.0}, {'x': 533.0, 'y': 286.0}, {'x': 555.0, 'y': 287.0}, {'x': 556.0, 'y': 287.0}, {'x': 557.0, 'y': 288.0}, {'x': 556.0, 'y': 310.0}]|GameObjectType.ICE
557|170|24|23|[{'x': 557.0, 'y': 310.0}, {'x': 557.0, 'y': 287.0}, {'x': 580.0, 'y': 287.0}, {'x': 580.0, 'y': 287.0}, {'x': 581.0, 'y': 288.0}, {'x': 581.0, 'y': 310.0}]|GameObjectType.ICE
485|383|13|10|[{'x': 490.0, 'y': 97.0}, {'x': 486.0, 'y': 94.0}, {'x': 485.0, 'y': 90.0}, {'x': 488.0, 'y': 87.0}, {'x': 494.0, 'y': 87.0}, {'x': 498.0, 'y': 91.0}, {'x': 496.0, 'y': 95.0}, {'x': 494.0, 'y': 96.0}]|GameObjectType.PIG
510|383|13|10|[{'x': 516.0, 'y': 97.0}, {'x': 511.0, 'y': 94.0}, {'x': 510.0, 'y': 90.0}, {'x': 513.0, 'y': 87.0}, {'x': 520.0, 'y': 87.0}, {'x': 523.0, 'y': 91.0}, {'x': 522.0, 'y': 95.0}, {'x': 520.0, 'y': 96.0}]|GameObjectType.PIG
424|383|13|10|[{'x': 429.0, 'y': 97.0}, {'x': 425.0, 'y': 94.0}, {'x': 424.0, 'y': 90.0}, {'x': 427.0, 'y': 87.0}, {'x': 434.0, 'y': 87.0}, {'x': 437.0, 'y': 91.0}, {'x': 435.0, 'y': 95.0}, {'x': 433.0, 'y': 96.0}]|GameObjectType.PIG
571|383|13|10|[{'x': 576.0, 'y': 97.0}, {'x': 572.0, 'y': 94.0}, {'x': 571.0, 'y': 90.0}, {'x': 574.0, 'y': 87.0}, {'x': 581.0, 'y': 87.0}, {'x': 584.0, 'y': 91.0}, {'x': 582.0, 'y': 95.0}, {'x': 580.0, 'y': 96.0}]|GameObjectType.PIG
441|383|13|10|[{'x': 446.0, 'y': 97.0}, {'x': 442.0, 'y': 94.0}, {'x': 441.0, 'y': 90.0}, {'x': 444.0, 'y': 87.0}, {'x': 450.0, 'y': 87.0}, {'x': 454.0, 'y': 91.0}, {'x': 452.0, 'y': 95.0}, {'x': 450.0, 'y': 96.0}]|GameObjectType.PIG
560|146|12|10|[{'x': 565.0, 'y': 334.0}, {'x': 560.0, 'y': 331.0}, {'x': 560.0, 'y': 327.0}, {'x': 563.0, 'y': 324.0}, {'x': 569.0, 'y': 324.0}, {'x': 572.0, 'y': 328.0}, {'x': 571.0, 'y': 332.0}, {'x': 569.0, 'y': 334.0}]|GameObjectType.PIG
