186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 166.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
547|234|18|18|[{'x': 547.0, 'y': 228.0}, {'x': 547.0, 'y': 246.0}, {'x': 565.0, 'y': 246.0}, {'x': 565.0, 'y': 228.0}]|GameObjectType.HILL
564|234|18|18|[{'x': 564.0, 'y': 228.0}, {'x': 564.0, 'y': 246.0}, {'x': 582.0, 'y': 246.0}, {'x': 582.0, 'y': 228.0}]|GameObjectType.HILL
582|234|17|18|[{'x': 582.0, 'y': 228.0}, {'x': 582.0, 'y': 246.0}, {'x': 599.0, 'y': 246.0}, {'x': 599.0, 'y': 228.0}]|GameObjectType.HILL
599|234|18|18|[{'x': 599.0, 'y': 228.0}, {'x': 599.0, 'y': 246.0}, {'x': 617.0, 'y': 246.0}, {'x': 617.0, 'y': 228.0}]|GameObjectType.HILL
616|234|18|18|[{'x': 616.0, 'y': 228.0}, {'x': 616.0, 'y': 246.0}, {'x': 634.0, 'y': 246.0}, {'x': 634.0, 'y': 228.0}]|GameObjectType.HILL
396|218|18|18|[{'x': 396.0, 'y': 244.0}, {'x': 396.0, 'y': 262.0}, {'x': 414.0, 'y': 262.0}, {'x': 414.0, 'y': 244.0}]|GameObjectType.HILL
413|218|18|18|[{'x': 413.0, 'y': 244.0}, {'x': 413.0, 'y': 262.0}, {'x': 431.0, 'y': 262.0}, {'x': 431.0, 'y': 244.0}]|GameObjectType.HILL
431|218|18|18|[{'x': 431.0, 'y': 244.0}, {'x': 431.0, 'y': 262.0}, {'x': 449.0, 'y': 262.0}, {'x': 449.0, 'y': 244.0}]|GameObjectType.HILL
448|218|18|18|[{'x': 448.0, 'y': 244.0}, {'x': 448.0, 'y': 262.0}, {'x': 466.0, 'y': 262.0}, {'x': 466.0, 'y': 244.0}]|GameObjectType.HILL
465|218|18|18|[{'x': 465.0, 'y': 244.0}, {'x': 465.0, 'y': 262.0}, {'x': 483.0, 'y': 262.0}, {'x': 483.0, 'y': 244.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|285|11|12|[{'x': 458.0, 'y': 195.0}, {'x': 455.0, 'y': 191.0}, {'x': 455.0, 'y': 187.0}, {'x': 458.0, 'y': 183.0}, {'x': 462.0, 'y': 183.0}, {'x': 466.0, 'y': 187.0}, {'x': 466.0, 'y': 192.0}, {'x': 462.0, 'y': 195.0}]|GameObjectType.STONE
591|285|12|12|[{'x': 594.0, 'y': 195.0}, {'x': 591.0, 'y': 191.0}, {'x': 592.0, 'y': 187.0}, {'x': 594.0, 'y': 183.0}, {'x': 599.0, 'y': 183.0}, {'x': 603.0, 'y': 187.0}, {'x': 603.0, 'y': 192.0}, {'x': 599.0, 'y': 195.0}]|GameObjectType.WOOD
571|161|12|12|[{'x': 575.0, 'y': 319.0}, {'x': 571.0, 'y': 315.0}, {'x': 572.0, 'y': 311.0}, {'x': 574.0, 'y': 307.0}, {'x': 579.0, 'y': 308.0}, {'x': 583.0, 'y': 311.0}, {'x': 583.0, 'y': 316.0}, {'x': 579.0, 'y': 319.0}]|GameObjectType.STONE
417|140|21|21|[{'x': 433.0, 'y': 340.0}, {'x': 423.0, 'y': 340.0}, {'x': 421.0, 'y': 339.0}, {'x': 417.0, 'y': 335.0}, {'x': 417.0, 'y': 334.0}, {'x': 417.0, 'y': 327.0}, {'x': 417.0, 'y': 323.0}, {'x': 422.0, 'y': 319.0}, {'x': 432.0, 'y': 319.0}, {'x': 437.0, 'y': 324.0}, {'x': 437.0, 'y': 324.0}, {'x': 438.0, 'y': 334.0}, {'x': 437.0, 'y': 336.0}]|GameObjectType.ICE
435|285|12|12|[{'x': 439.0, 'y': 195.0}, {'x': 435.0, 'y': 191.0}, {'x': 436.0, 'y': 187.0}, {'x': 438.0, 'y': 183.0}, {'x': 443.0, 'y': 183.0}, {'x': 447.0, 'y': 186.0}, {'x': 447.0, 'y': 192.0}, {'x': 443.0, 'y': 195.0}]|GameObjectType.STONE
598|161|11|12|[{'x': 601.0, 'y': 319.0}, {'x': 598.0, 'y': 315.0}, {'x': 598.0, 'y': 311.0}, {'x': 601.0, 'y': 307.0}, {'x': 606.0, 'y': 308.0}, {'x': 609.0, 'y': 311.0}, {'x': 609.0, 'y': 316.0}, {'x': 605.0, 'y': 319.0}]|GameObjectType.STONE
560|285|11|12|[{'x': 563.0, 'y': 195.0}, {'x': 560.0, 'y': 191.0}, {'x': 560.0, 'y': 187.0}, {'x': 563.0, 'y': 183.0}, {'x': 567.0, 'y': 183.0}, {'x': 571.0, 'y': 186.0}, {'x': 571.0, 'y': 192.0}, {'x': 567.0, 'y': 195.0}]|GameObjectType.WOOD
585|167|11|12|[{'x': 588.0, 'y': 313.0}, {'x': 585.0, 'y': 309.0}, {'x': 585.0, 'y': 305.0}, {'x': 587.0, 'y': 301.0}, {'x': 592.0, 'y': 301.0}, {'x': 596.0, 'y': 305.0}, {'x': 596.0, 'y': 310.0}, {'x': 592.0, 'y': 313.0}]|GameObjectType.WOOD
575|285|12|12|[{'x': 579.0, 'y': 195.0}, {'x': 575.0, 'y': 191.0}, {'x': 576.0, 'y': 187.0}, {'x': 578.0, 'y': 183.0}, {'x': 583.0, 'y': 183.0}, {'x': 587.0, 'y': 187.0}, {'x': 587.0, 'y': 192.0}, {'x': 583.0, 'y': 195.0}]|GameObjectType.ICE
402|382|6|12|[{'x': 408.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 98.0}, {'x': 408.0, 'y': 98.0}]|GameObjectType.WOOD
423|382|6|12|[{'x': 429.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}]|GameObjectType.WOOD
443|382|7|12|[{'x': 450.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 443.0, 'y': 98.0}, {'x': 450.0, 'y': 98.0}]|GameObjectType.WOOD
453|382|6|12|[{'x': 459.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 98.0}, {'x': 459.0, 'y': 98.0}]|GameObjectType.STONE
473|382|7|12|[{'x': 480.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 98.0}, {'x': 479.0, 'y': 98.0}]|GameObjectType.WOOD
494|382|6|12|[{'x': 500.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 98.0}, {'x': 500.0, 'y': 98.0}]|GameObjectType.STONE
507|382|6|12|[{'x': 513.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 98.0}, {'x': 513.0, 'y': 98.0}]|GameObjectType.WOOD
528|382|6|12|[{'x': 534.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 98.0}, {'x': 534.0, 'y': 98.0}]|GameObjectType.WOOD
548|382|6|12|[{'x': 554.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 98.0}, {'x': 554.0, 'y': 98.0}]|GameObjectType.ICE
557|382|7|12|[{'x': 564.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 98.0}, {'x': 564.0, 'y': 98.0}]|GameObjectType.WOOD
578|382|7|12|[{'x': 585.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 98.0}, {'x': 584.0, 'y': 98.0}]|GameObjectType.WOOD
599|382|6|12|[{'x': 605.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 98.0}, {'x': 605.0, 'y': 98.0}]|GameObjectType.ICE
402|369|6|12|[{'x': 408.0, 'y': 99.0}, {'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 111.0}, {'x': 408.0, 'y': 111.0}]|GameObjectType.WOOD
423|369|6|13|[{'x': 429.0, 'y': 98.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}]|GameObjectType.WOOD
443|370|6|12|[{'x': 449.0, 'y': 98.0}, {'x': 443.0, 'y': 98.0}, {'x': 443.0, 'y': 110.0}, {'x': 449.0, 'y': 110.0}]|GameObjectType.WOOD
453|369|6|12|[{'x': 459.0, 'y': 99.0}, {'x': 453.0, 'y': 99.0}, {'x': 453.0, 'y': 111.0}, {'x': 459.0, 'y': 111.0}]|GameObjectType.STONE
473|369|6|12|[{'x': 479.0, 'y': 99.0}, {'x': 473.0, 'y': 99.0}, {'x': 473.0, 'y': 111.0}, {'x': 479.0, 'y': 111.0}]|GameObjectType.STONE
494|369|6|12|[{'x': 500.0, 'y': 99.0}, {'x': 494.0, 'y': 99.0}, {'x': 494.0, 'y': 111.0}, {'x': 500.0, 'y': 111.0}]|GameObjectType.WOOD
507|369|6|12|[{'x': 513.0, 'y': 99.0}, {'x': 507.0, 'y': 99.0}, {'x': 507.0, 'y': 111.0}, {'x': 513.0, 'y': 111.0}]|GameObjectType.WOOD
528|369|6|13|[{'x': 534.0, 'y': 98.0}, {'x': 528.0, 'y': 99.0}, {'x': 528.0, 'y': 111.0}, {'x': 534.0, 'y': 111.0}]|GameObjectType.WOOD
548|369|6|13|[{'x': 554.0, 'y': 98.0}, {'x': 548.0, 'y': 98.0}, {'x': 548.0, 'y': 111.0}, {'x': 554.0, 'y': 110.0}]|GameObjectType.WOOD
558|369|6|13|[{'x': 564.0, 'y': 98.0}, {'x': 558.0, 'y': 98.0}, {'x': 558.0, 'y': 111.0}, {'x': 564.0, 'y': 110.0}]|GameObjectType.WOOD
578|370|6|12|[{'x': 584.0, 'y': 98.0}, {'x': 578.0, 'y': 98.0}, {'x': 578.0, 'y': 110.0}, {'x': 584.0, 'y': 110.0}]|GameObjectType.ICE
599|370|6|12|[{'x': 605.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}, {'x': 599.0, 'y': 110.0}, {'x': 605.0, 'y': 110.0}]|GameObjectType.WOOD
402|357|6|12|[{'x': 408.0, 'y': 111.0}, {'x': 402.0, 'y': 111.0}, {'x': 402.0, 'y': 123.0}, {'x': 408.0, 'y': 123.0}]|GameObjectType.WOOD
423|357|6|12|[{'x': 429.0, 'y': 111.0}, {'x': 423.0, 'y': 111.0}, {'x': 423.0, 'y': 123.0}, {'x': 429.0, 'y': 123.0}]|GameObjectType.WOOD
443|357|6|12|[{'x': 449.0, 'y': 111.0}, {'x': 443.0, 'y': 111.0}, {'x': 443.0, 'y': 123.0}, {'x': 449.0, 'y': 123.0}]|GameObjectType.WOOD
453|357|6|12|[{'x': 459.0, 'y': 111.0}, {'x': 453.0, 'y': 111.0}, {'x': 453.0, 'y': 123.0}, {'x': 459.0, 'y': 123.0}]|GameObjectType.WOOD
473|357|6|12|[{'x': 479.0, 'y': 111.0}, {'x': 473.0, 'y': 111.0}, {'x': 473.0, 'y': 123.0}, {'x': 479.0, 'y': 123.0}]|GameObjectType.WOOD
494|357|6|12|[{'x': 500.0, 'y': 111.0}, {'x': 494.0, 'y': 111.0}, {'x': 494.0, 'y': 123.0}, {'x': 500.0, 'y': 123.0}]|GameObjectType.STONE
507|357|6|12|[{'x': 513.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}, {'x': 507.0, 'y': 123.0}, {'x': 513.0, 'y': 123.0}]|GameObjectType.WOOD
528|357|6|12|[{'x': 534.0, 'y': 111.0}, {'x': 528.0, 'y': 111.0}, {'x': 528.0, 'y': 123.0}, {'x': 534.0, 'y': 123.0}]|GameObjectType.WOOD
548|357|6|12|[{'x': 554.0, 'y': 111.0}, {'x': 548.0, 'y': 111.0}, {'x': 548.0, 'y': 123.0}, {'x': 554.0, 'y': 123.0}]|GameObjectType.WOOD
558|357|6|12|[{'x': 564.0, 'y': 111.0}, {'x': 558.0, 'y': 111.0}, {'x': 558.0, 'y': 123.0}, {'x': 564.0, 'y': 123.0}]|GameObjectType.WOOD
578|357|6|12|[{'x': 584.0, 'y': 111.0}, {'x': 578.0, 'y': 111.0}, {'x': 578.0, 'y': 123.0}, {'x': 584.0, 'y': 123.0}]|GameObjectType.WOOD
599|357|6|12|[{'x': 605.0, 'y': 111.0}, {'x': 599.0, 'y': 111.0}, {'x': 599.0, 'y': 123.0}, {'x': 605.0, 'y': 123.0}]|GameObjectType.WOOD
402|351|6|6|[{'x': 402.0, 'y': 123.0}, {'x': 402.0, 'y': 129.0}, {'x': 408.0, 'y': 129.0}, {'x': 408.0, 'y': 123.0}]|GameObjectType.ICE
423|351|6|6|[{'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 129.0}, {'x': 429.0, 'y': 129.0}, {'x': 429.0, 'y': 123.0}]|GameObjectType.ICE
443|351|6|6|[{'x': 443.0, 'y': 123.0}, {'x': 443.0, 'y': 129.0}, {'x': 449.0, 'y': 129.0}, {'x': 449.0, 'y': 123.0}]|GameObjectType.WOOD
453|351|6|6|[{'x': 453.0, 'y': 123.0}, {'x': 453.0, 'y': 129.0}, {'x': 459.0, 'y': 129.0}, {'x': 459.0, 'y': 123.0}]|GameObjectType.STONE
473|351|7|6|[{'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 129.0}, {'x': 480.0, 'y': 129.0}, {'x': 480.0, 'y': 123.0}]|GameObjectType.ICE
494|351|6|6|[{'x': 494.0, 'y': 123.0}, {'x': 494.0, 'y': 129.0}, {'x': 500.0, 'y': 129.0}, {'x': 500.0, 'y': 123.0}]|GameObjectType.WOOD
507|351|6|6|[{'x': 507.0, 'y': 123.0}, {'x': 507.0, 'y': 129.0}, {'x': 513.0, 'y': 129.0}, {'x': 513.0, 'y': 123.0}]|GameObjectType.STONE
528|351|6|6|[{'x': 528.0, 'y': 123.0}, {'x': 528.0, 'y': 129.0}, {'x': 534.0, 'y': 129.0}, {'x': 534.0, 'y': 123.0}]|GameObjectType.STONE
548|351|6|6|[{'x': 548.0, 'y': 123.0}, {'x': 548.0, 'y': 129.0}, {'x': 554.0, 'y': 129.0}, {'x': 554.0, 'y': 123.0}]|GameObjectType.ICE
558|351|6|6|[{'x': 558.0, 'y': 123.0}, {'x': 558.0, 'y': 129.0}, {'x': 564.0, 'y': 129.0}, {'x': 564.0, 'y': 123.0}]|GameObjectType.ICE
578|351|7|6|[{'x': 578.0, 'y': 123.0}, {'x': 578.0, 'y': 129.0}, {'x': 585.0, 'y': 129.0}, {'x': 585.0, 'y': 123.0}]|GameObjectType.WOOD
599|351|6|6|[{'x': 599.0, 'y': 123.0}, {'x': 599.0, 'y': 129.0}, {'x': 605.0, 'y': 129.0}, {'x': 605.0, 'y': 123.0}]|GameObjectType.STONE
402|304|6|47|[{'x': 408.0, 'y': 129.0}, {'x': 402.0, 'y': 129.0}, {'x': 402.0, 'y': 176.0}, {'x': 408.0, 'y': 176.0}]|GameObjectType.WOOD
422|304|7|47|[{'x': 429.0, 'y': 129.0}, {'x': 422.0, 'y': 129.0}, {'x': 423.0, 'y': 176.0}, {'x': 429.0, 'y': 176.0}]|GameObjectType.WOOD
443|304|6|47|[{'x': 449.0, 'y': 129.0}, {'x': 443.0, 'y': 129.0}, {'x': 443.0, 'y': 176.0}, {'x': 449.0, 'y': 176.0}]|GameObjectType.WOOD
453|303|6|48|[{'x': 459.0, 'y': 129.0}, {'x': 453.0, 'y': 130.0}, {'x': 453.0, 'y': 177.0}, {'x': 459.0, 'y': 177.0}]|GameObjectType.WOOD
473|304|6|47|[{'x': 479.0, 'y': 129.0}, {'x': 473.0, 'y': 129.0}, {'x': 473.0, 'y': 176.0}, {'x': 479.0, 'y': 176.0}]|GameObjectType.WOOD
494|303|6|47|[{'x': 500.0, 'y': 130.0}, {'x': 494.0, 'y': 130.0}, {'x': 494.0, 'y': 177.0}, {'x': 500.0, 'y': 177.0}]|GameObjectType.ICE
507|303|6|47|[{'x': 513.0, 'y': 130.0}, {'x': 507.0, 'y': 130.0}, {'x': 507.0, 'y': 177.0}, {'x': 513.0, 'y': 177.0}]|GameObjectType.WOOD
527|303|7|48|[{'x': 534.0, 'y': 129.0}, {'x': 527.0, 'y': 130.0}, {'x': 528.0, 'y': 177.0}, {'x': 534.0, 'y': 177.0}]|GameObjectType.WOOD
548|304|6|47|[{'x': 554.0, 'y': 129.0}, {'x': 548.0, 'y': 129.0}, {'x': 548.0, 'y': 176.0}, {'x': 554.0, 'y': 176.0}]|GameObjectType.ICE
558|304|6|47|[{'x': 564.0, 'y': 129.0}, {'x': 558.0, 'y': 129.0}, {'x': 558.0, 'y': 176.0}, {'x': 564.0, 'y': 176.0}]|GameObjectType.WOOD
578|304|6|47|[{'x': 584.0, 'y': 129.0}, {'x': 578.0, 'y': 129.0}, {'x': 578.0, 'y': 176.0}, {'x': 584.0, 'y': 176.0}]|GameObjectType.STONE
599|304|6|47|[{'x': 605.0, 'y': 129.0}, {'x': 599.0, 'y': 129.0}, {'x': 599.0, 'y': 176.0}, {'x': 605.0, 'y': 176.0}]|GameObjectType.ICE
402|297|47|6|[{'x': 402.0, 'y': 177.0}, {'x': 402.0, 'y': 183.0}, {'x': 449.0, 'y': 183.0}, {'x': 449.0, 'y': 177.0}]|GameObjectType.WOOD
453|297|47|6|[{'x': 453.0, 'y': 177.0}, {'x': 453.0, 'y': 183.0}, {'x': 500.0, 'y': 183.0}, {'x': 500.0, 'y': 177.0}]|GameObjectType.ICE
507|297|47|6|[{'x': 507.0, 'y': 177.0}, {'x': 507.0, 'y': 183.0}, {'x': 554.0, 'y': 183.0}, {'x': 554.0, 'y': 177.0}]|GameObjectType.STONE
558|297|47|6|[{'x': 558.0, 'y': 177.0}, {'x': 558.0, 'y': 183.0}, {'x': 605.0, 'y': 183.0}, {'x': 605.0, 'y': 177.0}]|GameObjectType.WOOD
553|228|24|6|[{'x': 553.0, 'y': 246.0}, {'x': 553.0, 'y': 252.0}, {'x': 577.0, 'y': 252.0}, {'x': 577.0, 'y': 246.0}]|GameObjectType.ICE
579|228|23|6|[{'x': 579.0, 'y': 246.0}, {'x': 579.0, 'y': 252.0}, {'x': 602.0, 'y': 252.0}, {'x': 602.0, 'y': 246.0}]|GameObjectType.ICE
604|228|24|6|[{'x': 604.0, 'y': 246.0}, {'x': 604.0, 'y': 252.0}, {'x': 628.0, 'y': 252.0}, {'x': 628.0, 'y': 246.0}]|GameObjectType.ICE
562|222|6|6|[{'x': 562.0, 'y': 252.0}, {'x': 562.0, 'y': 258.0}, {'x': 568.0, 'y': 258.0}, {'x': 568.0, 'y': 252.0}]|GameObjectType.WOOD
613|222|6|6|[{'x': 613.0, 'y': 252.0}, {'x': 613.0, 'y': 258.0}, {'x': 619.0, 'y': 258.0}, {'x': 619.0, 'y': 252.0}]|GameObjectType.WOOD
562|198|6|24|[{'x': 568.0, 'y': 258.0}, {'x': 562.0, 'y': 258.0}, {'x': 562.0, 'y': 282.0}, {'x': 568.0, 'y': 282.0}]|GameObjectType.ICE
613|198|6|24|[{'x': 619.0, 'y': 258.0}, {'x': 613.0, 'y': 258.0}, {'x': 613.0, 'y': 282.0}, {'x': 619.0, 'y': 282.0}]|GameObjectType.ICE
562|186|6|12|[{'x': 568.0, 'y': 282.0}, {'x': 562.0, 'y': 282.0}, {'x': 562.0, 'y': 294.0}, {'x': 568.0, 'y': 294.0}]|GameObjectType.ICE
613|186|6|12|[{'x': 619.0, 'y': 282.0}, {'x': 613.0, 'y': 282.0}, {'x': 613.0, 'y': 294.0}, {'x': 619.0, 'y': 294.0}]|GameObjectType.ICE
562|179|57|6|[{'x': 562.0, 'y': 295.0}, {'x': 562.0, 'y': 301.0}, {'x': 619.0, 'y': 301.0}, {'x': 619.0, 'y': 295.0}]|GameObjectType.WOOD
571|173|12|6|[{'x': 571.0, 'y': 301.0}, {'x': 571.0, 'y': 307.0}, {'x': 583.0, 'y': 307.0}, {'x': 583.0, 'y': 301.0}]|GameObjectType.ICE
598|173|12|6|[{'x': 598.0, 'y': 301.0}, {'x': 598.0, 'y': 307.0}, {'x': 610.0, 'y': 307.0}, {'x': 610.0, 'y': 301.0}]|GameObjectType.ICE
414|205|24|12|[{'x': 414.0, 'y': 263.0}, {'x': 414.0, 'y': 275.0}, {'x': 438.0, 'y': 275.0}, {'x': 438.0, 'y': 263.0}]|GameObjectType.WOOD
441|205|24|12|[{'x': 441.0, 'y': 263.0}, {'x': 441.0, 'y': 275.0}, {'x': 465.0, 'y': 275.0}, {'x': 465.0, 'y': 263.0}]|GameObjectType.WOOD
414|199|6|6|[{'x': 414.0, 'y': 275.0}, {'x': 414.0, 'y': 281.0}, {'x': 420.0, 'y': 281.0}, {'x': 420.0, 'y': 275.0}]|GameObjectType.WOOD
423|199|6|6|[{'x': 423.0, 'y': 275.0}, {'x': 423.0, 'y': 281.0}, {'x': 429.0, 'y': 281.0}, {'x': 429.0, 'y': 275.0}]|GameObjectType.WOOD
431|199|7|6|[{'x': 431.0, 'y': 275.0}, {'x': 431.0, 'y': 281.0}, {'x': 438.0, 'y': 281.0}, {'x': 438.0, 'y': 275.0}]|GameObjectType.WOOD
442|199|6|6|[{'x': 442.0, 'y': 275.0}, {'x': 442.0, 'y': 281.0}, {'x': 448.0, 'y': 281.0}, {'x': 448.0, 'y': 275.0}]|GameObjectType.WOOD
450|199|7|6|[{'x': 450.0, 'y': 275.0}, {'x': 450.0, 'y': 281.0}, {'x': 457.0, 'y': 281.0}, {'x': 457.0, 'y': 275.0}]|GameObjectType.WOOD
459|199|6|6|[{'x': 459.0, 'y': 275.0}, {'x': 459.0, 'y': 281.0}, {'x': 465.0, 'y': 281.0}, {'x': 465.0, 'y': 275.0}]|GameObjectType.WOOD
414|193|6|6|[{'x': 414.0, 'y': 281.0}, {'x': 414.0, 'y': 287.0}, {'x': 420.0, 'y': 287.0}, {'x': 420.0, 'y': 281.0}]|GameObjectType.WOOD
423|193|6|6|[{'x': 423.0, 'y': 281.0}, {'x': 423.0, 'y': 287.0}, {'x': 429.0, 'y': 287.0}, {'x': 429.0, 'y': 281.0}]|GameObjectType.WOOD
431|193|7|6|[{'x': 431.0, 'y': 281.0}, {'x': 431.0, 'y': 287.0}, {'x': 438.0, 'y': 287.0}, {'x': 438.0, 'y': 281.0}]|GameObjectType.WOOD
442|193|6|6|[{'x': 442.0, 'y': 281.0}, {'x': 442.0, 'y': 287.0}, {'x': 448.0, 'y': 287.0}, {'x': 448.0, 'y': 281.0}]|GameObjectType.WOOD
450|193|7|6|[{'x': 450.0, 'y': 281.0}, {'x': 450.0, 'y': 287.0}, {'x': 457.0, 'y': 287.0}, {'x': 457.0, 'y': 281.0}]|GameObjectType.WOOD
459|193|6|6|[{'x': 459.0, 'y': 281.0}, {'x': 459.0, 'y': 287.0}, {'x': 465.0, 'y': 287.0}, {'x': 465.0, 'y': 281.0}]|GameObjectType.WOOD
414|181|6|12|[{'x': 420.0, 'y': 287.0}, {'x': 414.0, 'y': 287.0}, {'x': 414.0, 'y': 299.0}, {'x': 420.0, 'y': 299.0}]|GameObjectType.ICE
423|181|6|12|[{'x': 429.0, 'y': 287.0}, {'x': 423.0, 'y': 287.0}, {'x': 423.0, 'y': 299.0}, {'x': 429.0, 'y': 299.0}]|GameObjectType.ICE
431|181|7|12|[{'x': 438.0, 'y': 287.0}, {'x': 431.0, 'y': 287.0}, {'x': 431.0, 'y': 299.0}, {'x': 438.0, 'y': 299.0}]|GameObjectType.ICE
441|181|7|12|[{'x': 448.0, 'y': 287.0}, {'x': 441.0, 'y': 287.0}, {'x': 441.0, 'y': 299.0}, {'x': 448.0, 'y': 299.0}]|GameObjectType.ICE
450|181|7|12|[{'x': 457.0, 'y': 287.0}, {'x': 450.0, 'y': 287.0}, {'x': 450.0, 'y': 299.0}, {'x': 457.0, 'y': 299.0}]|GameObjectType.ICE
459|180|6|13|[{'x': 465.0, 'y': 287.0}, {'x': 459.0, 'y': 287.0}, {'x': 459.0, 'y': 299.0}, {'x': 465.0, 'y': 300.0}]|GameObjectType.ICE
414|174|24|6|[{'x': 414.0, 'y': 300.0}, {'x': 414.0, 'y': 306.0}, {'x': 438.0, 'y': 306.0}, {'x': 438.0, 'y': 300.0}]|GameObjectType.ICE
442|174|23|6|[{'x': 442.0, 'y': 300.0}, {'x': 442.0, 'y': 306.0}, {'x': 465.0, 'y': 306.0}, {'x': 465.0, 'y': 300.0}]|GameObjectType.ICE
420|168|12|6|[{'x': 420.0, 'y': 306.0}, {'x': 420.0, 'y': 312.0}, {'x': 432.0, 'y': 312.0}, {'x': 432.0, 'y': 306.0}]|GameObjectType.WOOD
447|168|13|6|[{'x': 448.0, 'y': 306.0}, {'x': 447.0, 'y': 312.0}, {'x': 460.0, 'y': 312.0}, {'x': 460.0, 'y': 306.0}]|GameObjectType.WOOD
424|161|6|6|[{'x': 424.0, 'y': 313.0}, {'x': 424.0, 'y': 319.0}, {'x': 430.0, 'y': 319.0}, {'x': 430.0, 'y': 313.0}]|GameObjectType.STONE
449|161|6|7|[{'x': 449.0, 'y': 312.0}, {'x': 449.0, 'y': 319.0}, {'x': 455.0, 'y': 319.0}, {'x': 455.0, 'y': 313.0}]|GameObjectType.STONE
519|273|23|24|[{'x': 519.0, 'y': 184.0}, {'x': 520.0, 'y': 184.0}, {'x': 542.0, 'y': 183.0}, {'x': 542.0, 'y': 184.0}, {'x': 542.0, 'y': 206.0}, {'x': 542.0, 'y': 207.0}, {'x': 519.0, 'y': 185.0}]|GameObjectType.WOOD
399|274|23|23|[{'x': 399.0, 'y': 206.0}, {'x': 399.0, 'y': 206.0}, {'x': 399.0, 'y': 184.0}, {'x': 399.0, 'y': 183.0}, {'x': 421.0, 'y': 183.0}, {'x': 422.0, 'y': 184.0}, {'x': 400.0, 'y': 206.0}]|GameObjectType.WOOD
440|137|24|24|[{'x': 450.0, 'y': 342.0}, {'x': 440.0, 'y': 323.0}, {'x': 440.0, 'y': 319.0}, {'x': 464.0, 'y': 319.0}, {'x': 464.0, 'y': 323.0}, {'x': 453.0, 'y': 343.0}]|GameObjectType.WOOD
480|273|24|24|[{'x': 491.0, 'y': 207.0}, {'x': 480.0, 'y': 188.0}, {'x': 480.0, 'y': 183.0}, {'x': 504.0, 'y': 183.0}, {'x': 504.0, 'y': 188.0}, {'x': 493.0, 'y': 207.0}]|GameObjectType.STONE
481|383|12|10|[{'x': 486.0, 'y': 97.0}, {'x': 481.0, 'y': 94.0}, {'x': 481.0, 'y': 90.0}, {'x': 483.0, 'y': 87.0}, {'x': 490.0, 'y': 87.0}, {'x': 493.0, 'y': 91.0}, {'x': 492.0, 'y': 95.0}, {'x': 490.0, 'y': 96.0}]|GameObjectType.PIG
535|383|13|10|[{'x': 540.0, 'y': 97.0}, {'x': 536.0, 'y': 94.0}, {'x': 535.0, 'y': 90.0}, {'x': 538.0, 'y': 87.0}, {'x': 545.0, 'y': 87.0}, {'x': 548.0, 'y': 91.0}, {'x': 546.0, 'y': 95.0}, {'x': 544.0, 'y': 96.0}]|GameObjectType.PIG
592|216|13|11|[{'x': 598.0, 'y': 264.0}, {'x': 593.0, 'y': 260.0}, {'x': 592.0, 'y': 256.0}, {'x': 595.0, 'y': 253.0}, {'x': 602.0, 'y': 253.0}, {'x': 605.0, 'y': 257.0}, {'x': 604.0, 'y': 261.0}, {'x': 602.0, 'y': 263.0}]|GameObjectType.PIG
409|383|13|10|[{'x': 415.0, 'y': 97.0}, {'x': 410.0, 'y': 94.0}, {'x': 409.0, 'y': 90.0}, {'x': 412.0, 'y': 87.0}, {'x': 419.0, 'y': 87.0}, {'x': 422.0, 'y': 91.0}, {'x': 421.0, 'y': 95.0}, {'x': 419.0, 'y': 96.0}]|GameObjectType.PIG
586|383|13|10|[{'x': 591.0, 'y': 97.0}, {'x': 587.0, 'y': 94.0}, {'x': 586.0, 'y': 90.0}, {'x': 589.0, 'y': 87.0}, {'x': 595.0, 'y': 87.0}, {'x': 599.0, 'y': 91.0}, {'x': 597.0, 'y': 95.0}, {'x': 595.0, 'y': 96.0}]|GameObjectType.PIG
