186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
530|233|18|18|[{'x': 530.0, 'y': 229.0}, {'x': 530.0, 'y': 247.0}, {'x': 548.0, 'y': 247.0}, {'x': 548.0, 'y': 229.0}]|GameObjectType.HILL
548|233|18|18|[{'x': 548.0, 'y': 229.0}, {'x': 548.0, 'y': 247.0}, {'x': 566.0, 'y': 247.0}, {'x': 566.0, 'y': 229.0}]|GameObjectType.HILL
565|233|18|18|[{'x': 565.0, 'y': 229.0}, {'x': 565.0, 'y': 247.0}, {'x': 583.0, 'y': 247.0}, {'x': 583.0, 'y': 229.0}]|GameObjectType.HILL
582|233|18|18|[{'x': 582.0, 'y': 229.0}, {'x': 582.0, 'y': 247.0}, {'x': 600.0, 'y': 247.0}, {'x': 600.0, 'y': 229.0}]|GameObjectType.HILL
600|233|18|18|[{'x': 600.0, 'y': 229.0}, {'x': 600.0, 'y': 247.0}, {'x': 618.0, 'y': 247.0}, {'x': 618.0, 'y': 229.0}]|GameObjectType.HILL
617|233|18|18|[{'x': 617.0, 'y': 229.0}, {'x': 617.0, 'y': 247.0}, {'x': 635.0, 'y': 247.0}, {'x': 635.0, 'y': 229.0}]|GameObjectType.HILL
442|394|17|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|18|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|17|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
592|394|18|1|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|17|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|17|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|388|6|6|[{'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 92.0}, {'x': 416.0, 'y': 92.0}, {'x': 416.0, 'y': 86.0}]|GameObjectType.WOOD
428|388|6|6|[{'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 92.0}, {'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 86.0}]|GameObjectType.WOOD
439|388|6|6|[{'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 92.0}, {'x': 445.0, 'y': 92.0}, {'x': 445.0, 'y': 86.0}]|GameObjectType.WOOD
456|388|6|6|[{'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 86.0}]|GameObjectType.WOOD
467|388|6|6|[{'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 92.0}, {'x': 473.0, 'y': 92.0}, {'x': 473.0, 'y': 86.0}]|GameObjectType.WOOD
485|388|6|6|[{'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 86.0}]|GameObjectType.WOOD
410|376|6|12|[{'x': 416.0, 'y': 92.0}, {'x': 410.0, 'y': 92.0}, {'x': 410.0, 'y': 104.0}, {'x': 416.0, 'y': 104.0}]|GameObjectType.WOOD
428|376|6|12|[{'x': 434.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 104.0}, {'x': 434.0, 'y': 104.0}]|GameObjectType.WOOD
439|376|6|12|[{'x': 445.0, 'y': 92.0}, {'x': 439.0, 'y': 92.0}, {'x': 439.0, 'y': 104.0}, {'x': 445.0, 'y': 104.0}]|GameObjectType.WOOD
456|376|6|12|[{'x': 462.0, 'y': 92.0}, {'x': 456.0, 'y': 92.0}, {'x': 456.0, 'y': 104.0}, {'x': 462.0, 'y': 104.0}]|GameObjectType.WOOD
467|376|6|12|[{'x': 473.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 104.0}, {'x': 473.0, 'y': 104.0}]|GameObjectType.WOOD
485|376|6|12|[{'x': 491.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 104.0}, {'x': 491.0, 'y': 104.0}]|GameObjectType.WOOD
410|369|23|6|[{'x': 410.0, 'y': 105.0}, {'x': 410.0, 'y': 111.0}, {'x': 433.0, 'y': 111.0}, {'x': 433.0, 'y': 105.0}]|GameObjectType.ICE
439|369|23|6|[{'x': 439.0, 'y': 105.0}, {'x': 439.0, 'y': 111.0}, {'x': 462.0, 'y': 111.0}, {'x': 462.0, 'y': 105.0}]|GameObjectType.ICE
468|369|23|6|[{'x': 468.0, 'y': 105.0}, {'x': 468.0, 'y': 111.0}, {'x': 491.0, 'y': 111.0}, {'x': 491.0, 'y': 105.0}]|GameObjectType.ICE
419|345|12|24|[{'x': 431.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}, {'x': 419.0, 'y': 135.0}, {'x': 431.0, 'y': 135.0}]|GameObjectType.ICE
444|345|13|24|[{'x': 457.0, 'y': 111.0}, {'x': 444.0, 'y': 111.0}, {'x': 444.0, 'y': 135.0}, {'x': 457.0, 'y': 135.0}]|GameObjectType.ICE
470|345|12|24|[{'x': 482.0, 'y': 111.0}, {'x': 470.0, 'y': 111.0}, {'x': 470.0, 'y': 135.0}, {'x': 482.0, 'y': 135.0}]|GameObjectType.ICE
419|333|12|12|[{'x': 419.0, 'y': 135.0}, {'x': 419.0, 'y': 147.0}, {'x': 431.0, 'y': 147.0}, {'x': 431.0, 'y': 135.0}]|GameObjectType.ICE
444|333|13|12|[{'x': 444.0, 'y': 135.0}, {'x': 444.0, 'y': 147.0}, {'x': 457.0, 'y': 147.0}, {'x': 457.0, 'y': 135.0}]|GameObjectType.ICE
470|333|12|12|[{'x': 470.0, 'y': 135.0}, {'x': 470.0, 'y': 147.0}, {'x': 482.0, 'y': 147.0}, {'x': 482.0, 'y': 135.0}]|GameObjectType.ICE
422|326|57|6|[{'x': 422.0, 'y': 148.0}, {'x': 422.0, 'y': 154.0}, {'x': 479.0, 'y': 154.0}, {'x': 479.0, 'y': 148.0}]|GameObjectType.ICE
439|314|23|12|[{'x': 439.0, 'y': 154.0}, {'x': 439.0, 'y': 166.0}, {'x': 462.0, 'y': 166.0}, {'x': 462.0, 'y': 154.0}]|GameObjectType.WOOD
447|308|7|6|[{'x': 447.0, 'y': 166.0}, {'x': 447.0, 'y': 172.0}, {'x': 454.0, 'y': 172.0}, {'x': 454.0, 'y': 166.0}]|GameObjectType.WOOD
447|302|7|6|[{'x': 447.0, 'y': 172.0}, {'x': 447.0, 'y': 178.0}, {'x': 454.0, 'y': 178.0}, {'x': 454.0, 'y': 172.0}]|GameObjectType.WOOD
447|295|7|7|[{'x': 447.0, 'y': 178.0}, {'x': 447.0, 'y': 185.0}, {'x': 454.0, 'y': 185.0}, {'x': 454.0, 'y': 178.0}]|GameObjectType.STONE
582|382|6|12|[{'x': 588.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 98.0}, {'x': 588.0, 'y': 98.0}]|GameObjectType.WOOD
591|382|6|12|[{'x': 597.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}]|GameObjectType.WOOD
600|382|6|12|[{'x': 606.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 98.0}, {'x': 606.0, 'y': 98.0}]|GameObjectType.WOOD
607|382|6|12|[{'x': 613.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 98.0}, {'x': 613.0, 'y': 98.0}]|GameObjectType.WOOD
615|382|7|12|[{'x': 622.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 98.0}, {'x': 622.0, 'y': 98.0}]|GameObjectType.WOOD
624|382|6|12|[{'x': 630.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 98.0}, {'x': 630.0, 'y': 98.0}]|GameObjectType.WOOD
632|382|6|12|[{'x': 638.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 98.0}, {'x': 638.0, 'y': 98.0}]|GameObjectType.ICE
640|382|7|12|[{'x': 647.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 98.0}, {'x': 647.0, 'y': 98.0}]|GameObjectType.ICE
649|382|6|12|[{'x': 655.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 98.0}, {'x': 655.0, 'y': 98.0}]|GameObjectType.ICE
582|358|6|23|[{'x': 588.0, 'y': 99.0}, {'x': 582.0, 'y': 99.0}, {'x': 582.0, 'y': 122.0}, {'x': 588.0, 'y': 122.0}]|GameObjectType.ICE
590|358|7|23|[{'x': 597.0, 'y': 99.0}, {'x': 590.0, 'y': 99.0}, {'x': 591.0, 'y': 122.0}, {'x': 597.0, 'y': 122.0}]|GameObjectType.WOOD
599|358|6|23|[{'x': 605.0, 'y': 99.0}, {'x': 599.0, 'y': 99.0}, {'x': 599.0, 'y': 122.0}, {'x': 605.0, 'y': 122.0}]|GameObjectType.WOOD
607|358|6|23|[{'x': 613.0, 'y': 99.0}, {'x': 607.0, 'y': 99.0}, {'x': 607.0, 'y': 122.0}, {'x': 613.0, 'y': 122.0}]|GameObjectType.WOOD
615|358|7|23|[{'x': 622.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 122.0}, {'x': 622.0, 'y': 122.0}]|GameObjectType.WOOD
624|358|6|23|[{'x': 630.0, 'y': 99.0}, {'x': 624.0, 'y': 99.0}, {'x': 624.0, 'y': 122.0}, {'x': 630.0, 'y': 122.0}]|GameObjectType.WOOD
631|358|7|23|[{'x': 638.0, 'y': 99.0}, {'x': 632.0, 'y': 99.0}, {'x': 631.0, 'y': 122.0}, {'x': 638.0, 'y': 122.0}]|GameObjectType.ICE
640|358|7|23|[{'x': 647.0, 'y': 99.0}, {'x': 640.0, 'y': 99.0}, {'x': 640.0, 'y': 122.0}, {'x': 646.0, 'y': 122.0}]|GameObjectType.WOOD
649|358|6|23|[{'x': 655.0, 'y': 99.0}, {'x': 649.0, 'y': 99.0}, {'x': 649.0, 'y': 122.0}, {'x': 655.0, 'y': 122.0}]|GameObjectType.WOOD
591|321|12|12|[{'x': 591.0, 'y': 147.0}, {'x': 591.0, 'y': 159.0}, {'x': 603.0, 'y': 159.0}, {'x': 603.0, 'y': 147.0}]|GameObjectType.ICE
612|321|13|12|[{'x': 612.0, 'y': 147.0}, {'x': 612.0, 'y': 159.0}, {'x': 625.0, 'y': 159.0}, {'x': 625.0, 'y': 147.0}]|GameObjectType.WOOD
634|321|12|12|[{'x': 634.0, 'y': 147.0}, {'x': 634.0, 'y': 159.0}, {'x': 646.0, 'y': 159.0}, {'x': 646.0, 'y': 147.0}]|GameObjectType.ICE
594|309|23|12|[{'x': 594.0, 'y': 159.0}, {'x': 594.0, 'y': 171.0}, {'x': 617.0, 'y': 171.0}, {'x': 617.0, 'y': 159.0}]|GameObjectType.WOOD
620|309|24|12|[{'x': 620.0, 'y': 159.0}, {'x': 620.0, 'y': 171.0}, {'x': 643.0, 'y': 171.0}, {'x': 644.0, 'y': 159.0}]|GameObjectType.WOOD
602|297|13|12|[{'x': 602.0, 'y': 171.0}, {'x': 602.0, 'y': 183.0}, {'x': 615.0, 'y': 183.0}, {'x': 614.0, 'y': 171.0}]|GameObjectType.ICE
623|297|12|12|[{'x': 623.0, 'y': 171.0}, {'x': 623.0, 'y': 183.0}, {'x': 635.0, 'y': 183.0}, {'x': 635.0, 'y': 171.0}]|GameObjectType.ICE
605|284|7|12|[{'x': 612.0, 'y': 184.0}, {'x': 605.0, 'y': 184.0}, {'x': 605.0, 'y': 196.0}, {'x': 612.0, 'y': 196.0}]|GameObjectType.ICE
625|284|7|12|[{'x': 632.0, 'y': 184.0}, {'x': 625.0, 'y': 184.0}, {'x': 625.0, 'y': 196.0}, {'x': 632.0, 'y': 196.0}]|GameObjectType.ICE
559|226|47|6|[{'x': 559.0, 'y': 248.0}, {'x': 559.0, 'y': 254.0}, {'x': 606.0, 'y': 254.0}, {'x': 606.0, 'y': 248.0}]|GameObjectType.ICE
568|214|12|12|[{'x': 568.0, 'y': 254.0}, {'x': 568.0, 'y': 266.0}, {'x': 580.0, 'y': 266.0}, {'x': 580.0, 'y': 254.0}]|GameObjectType.ICE
585|214|12|12|[{'x': 585.0, 'y': 254.0}, {'x': 585.0, 'y': 266.0}, {'x': 597.0, 'y': 266.0}, {'x': 597.0, 'y': 254.0}]|GameObjectType.ICE
571|183|24|7|[{'x': 571.0, 'y': 290.0}, {'x': 571.0, 'y': 297.0}, {'x': 595.0, 'y': 297.0}, {'x': 595.0, 'y': 290.0}]|GameObjectType.ICE
580|177|6|6|[{'x': 580.0, 'y': 297.0}, {'x': 580.0, 'y': 303.0}, {'x': 586.0, 'y': 303.0}, {'x': 586.0, 'y': 297.0}]|GameObjectType.ICE
582|334|23|23|[{'x': 582.0, 'y': 146.0}, {'x': 582.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 605.0, 'y': 124.0}, {'x': 605.0, 'y': 146.0}]|GameObjectType.ICE
607|334|23|23|[{'x': 607.0, 'y': 146.0}, {'x': 607.0, 'y': 123.0}, {'x': 629.0, 'y': 123.0}, {'x': 629.0, 'y': 123.0}, {'x': 630.0, 'y': 124.0}, {'x': 630.0, 'y': 146.0}]|GameObjectType.ICE
632|334|23|23|[{'x': 632.0, 'y': 146.0}, {'x': 632.0, 'y': 123.0}, {'x': 654.0, 'y': 123.0}, {'x': 654.0, 'y': 123.0}, {'x': 655.0, 'y': 124.0}, {'x': 655.0, 'y': 146.0}]|GameObjectType.WOOD
571|190|24|23|[{'x': 571.0, 'y': 290.0}, {'x': 571.0, 'y': 267.0}, {'x': 593.0, 'y': 267.0}, {'x': 594.0, 'y': 267.0}, {'x': 595.0, 'y': 268.0}, {'x': 595.0, 'y': 290.0}]|GameObjectType.ICE
464|315|13|10|[{'x': 469.0, 'y': 165.0}, {'x': 465.0, 'y': 162.0}, {'x': 464.0, 'y': 158.0}, {'x': 467.0, 'y': 155.0}, {'x': 473.0, 'y': 155.0}, {'x': 477.0, 'y': 159.0}, {'x': 475.0, 'y': 163.0}, {'x': 473.0, 'y': 164.0}]|GameObjectType.PIG
577|166|13|11|[{'x': 582.0, 'y': 314.0}, {'x': 578.0, 'y': 311.0}, {'x': 577.0, 'y': 307.0}, {'x': 580.0, 'y': 303.0}, {'x': 586.0, 'y': 303.0}, {'x': 590.0, 'y': 308.0}, {'x': 588.0, 'y': 311.0}, {'x': 586.0, 'y': 313.0}]|GameObjectType.PIG
623|273|12|11|[{'x': 628.0, 'y': 207.0}, {'x': 623.0, 'y': 204.0}, {'x': 623.0, 'y': 200.0}, {'x': 626.0, 'y': 196.0}, {'x': 632.0, 'y': 196.0}, {'x': 635.0, 'y': 201.0}, {'x': 634.0, 'y': 204.0}, {'x': 632.0, 'y': 206.0}]|GameObjectType.PIG
425|315|13|10|[{'x': 431.0, 'y': 165.0}, {'x': 426.0, 'y': 162.0}, {'x': 425.0, 'y': 158.0}, {'x': 428.0, 'y': 155.0}, {'x': 435.0, 'y': 155.0}, {'x': 438.0, 'y': 159.0}, {'x': 436.0, 'y': 163.0}, {'x': 434.0, 'y': 164.0}]|GameObjectType.PIG
603|273|12|11|[{'x': 608.0, 'y': 207.0}, {'x': 603.0, 'y': 204.0}, {'x': 603.0, 'y': 200.0}, {'x': 605.0, 'y': 196.0}, {'x': 612.0, 'y': 196.0}, {'x': 615.0, 'y': 201.0}, {'x': 614.0, 'y': 204.0}, {'x': 612.0, 'y': 206.0}]|GameObjectType.PIG
445|284|12|11|[{'x': 450.0, 'y': 196.0}, {'x': 445.0, 'y': 193.0}, {'x': 445.0, 'y': 189.0}, {'x': 448.0, 'y': 185.0}, {'x': 454.0, 'y': 185.0}, {'x': 457.0, 'y': 189.0}, {'x': 456.0, 'y': 193.0}, {'x': 454.0, 'y': 195.0}]|GameObjectType.PIG
561|383|13|11|[{'x': 567.0, 'y': 97.0}, {'x': 562.0, 'y': 94.0}, {'x': 561.0, 'y': 90.0}, {'x': 564.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 574.0, 'y': 91.0}, {'x': 573.0, 'y': 94.0}, {'x': 571.0, 'y': 96.0}]|GameObjectType.PIG
347|383|13|11|[{'x': 353.0, 'y': 97.0}, {'x': 348.0, 'y': 94.0}, {'x': 347.0, 'y': 90.0}, {'x': 350.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 360.0, 'y': 91.0}, {'x': 359.0, 'y': 94.0}, {'x': 357.0, 'y': 96.0}]|GameObjectType.PIG
