188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
379|394|18|1|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|18|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|394|18|1|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|394|18|1|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|111|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|271|12|11|[{'x': 528.0, 'y': 209.0}, {'x': 524.0, 'y': 205.0}, {'x': 525.0, 'y': 202.0}, {'x': 527.0, 'y': 198.0}, {'x': 532.0, 'y': 198.0}, {'x': 536.0, 'y': 201.0}, {'x': 536.0, 'y': 206.0}, {'x': 532.0, 'y': 209.0}]|GameObjectType.STONE
373|273|12|11|[{'x': 376.0, 'y': 207.0}, {'x': 373.0, 'y': 203.0}, {'x': 373.0, 'y': 200.0}, {'x': 376.0, 'y': 196.0}, {'x': 381.0, 'y': 196.0}, {'x': 385.0, 'y': 199.0}, {'x': 385.0, 'y': 204.0}, {'x': 381.0, 'y': 207.0}]|GameObjectType.WOOD
514|301|12|12|[{'x': 517.0, 'y': 179.0}, {'x': 514.0, 'y': 175.0}, {'x': 514.0, 'y': 171.0}, {'x': 517.0, 'y': 167.0}, {'x': 522.0, 'y': 168.0}, {'x': 526.0, 'y': 171.0}, {'x': 526.0, 'y': 176.0}, {'x': 522.0, 'y': 179.0}]|GameObjectType.ICE
343|388|6|6|[{'x': 343.0, 'y': 86.0}, {'x': 343.0, 'y': 92.0}, {'x': 349.0, 'y': 92.0}, {'x': 349.0, 'y': 86.0}]|GameObjectType.ICE
393|388|7|6|[{'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 92.0}, {'x': 400.0, 'y': 92.0}, {'x': 400.0, 'y': 86.0}]|GameObjectType.ICE
342|381|58|7|[{'x': 342.0, 'y': 92.0}, {'x': 342.0, 'y': 99.0}, {'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 92.0}]|GameObjectType.ICE
359|297|24|12|[{'x': 359.0, 'y': 171.0}, {'x': 359.0, 'y': 183.0}, {'x': 383.0, 'y': 183.0}, {'x': 383.0, 'y': 171.0}]|GameObjectType.ICE
359|285|24|12|[{'x': 359.0, 'y': 183.0}, {'x': 359.0, 'y': 195.0}, {'x': 383.0, 'y': 195.0}, {'x': 383.0, 'y': 183.0}]|GameObjectType.WOOD
507|370|12|24|[{'x': 519.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 110.0}, {'x': 519.0, 'y': 110.0}]|GameObjectType.ICE
559|370|12|24|[{'x': 571.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 110.0}, {'x': 571.0, 'y': 110.0}]|GameObjectType.STONE
510|363|58|7|[{'x': 510.0, 'y': 110.0}, {'x': 510.0, 'y': 116.0}, {'x': 568.0, 'y': 117.0}, {'x': 568.0, 'y': 110.0}]|GameObjectType.WOOD
510|357|6|6|[{'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 123.0}, {'x': 516.0, 'y': 123.0}, {'x': 516.0, 'y': 117.0}]|GameObjectType.WOOD
560|357|6|6|[{'x': 560.0, 'y': 117.0}, {'x': 560.0, 'y': 123.0}, {'x': 566.0, 'y': 123.0}, {'x': 566.0, 'y': 117.0}]|GameObjectType.ICE
510|351|58|6|[{'x': 510.0, 'y': 123.0}, {'x': 510.0, 'y': 129.0}, {'x': 568.0, 'y': 129.0}, {'x': 568.0, 'y': 123.0}]|GameObjectType.STONE
510|344|6|7|[{'x': 510.0, 'y': 129.0}, {'x': 510.0, 'y': 136.0}, {'x': 516.0, 'y': 136.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.STONE
536|345|6|6|[{'x': 536.0, 'y': 129.0}, {'x': 536.0, 'y': 135.0}, {'x': 542.0, 'y': 135.0}, {'x': 542.0, 'y': 129.0}]|GameObjectType.ICE
562|345|6|6|[{'x': 562.0, 'y': 129.0}, {'x': 562.0, 'y': 135.0}, {'x': 568.0, 'y': 135.0}, {'x': 568.0, 'y': 129.0}]|GameObjectType.WOOD
510|338|58|7|[{'x': 510.0, 'y': 136.0}, {'x': 510.0, 'y': 142.0}, {'x': 568.0, 'y': 142.0}, {'x': 568.0, 'y': 135.0}]|GameObjectType.ICE
510|326|7|12|[{'x': 517.0, 'y': 142.0}, {'x': 510.0, 'y': 142.0}, {'x': 510.0, 'y': 154.0}, {'x': 517.0, 'y': 154.0}]|GameObjectType.WOOD
536|326|7|12|[{'x': 543.0, 'y': 142.0}, {'x': 536.0, 'y': 142.0}, {'x': 537.0, 'y': 154.0}, {'x': 543.0, 'y': 154.0}]|GameObjectType.ICE
562|326|6|12|[{'x': 568.0, 'y': 142.0}, {'x': 562.0, 'y': 142.0}, {'x': 562.0, 'y': 154.0}, {'x': 568.0, 'y': 154.0}]|GameObjectType.STONE
510|319|7|6|[{'x': 510.0, 'y': 155.0}, {'x': 510.0, 'y': 161.0}, {'x': 517.0, 'y': 161.0}, {'x': 516.0, 'y': 155.0}]|GameObjectType.WOOD
536|319|6|7|[{'x': 536.0, 'y': 154.0}, {'x': 536.0, 'y': 161.0}, {'x': 542.0, 'y': 161.0}, {'x': 542.0, 'y': 154.0}]|GameObjectType.STONE
562|320|6|6|[{'x': 562.0, 'y': 154.0}, {'x': 562.0, 'y': 160.0}, {'x': 568.0, 'y': 160.0}, {'x': 568.0, 'y': 154.0}]|GameObjectType.WOOD
510|313|58|6|[{'x': 510.0, 'y': 161.0}, {'x': 510.0, 'y': 167.0}, {'x': 568.0, 'y': 167.0}, {'x': 568.0, 'y': 161.0}]|GameObjectType.STONE
527|289|6|24|[{'x': 533.0, 'y': 167.0}, {'x': 527.0, 'y': 167.0}, {'x': 527.0, 'y': 191.0}, {'x': 533.0, 'y': 191.0}]|GameObjectType.STONE
536|289|6|24|[{'x': 542.0, 'y': 167.0}, {'x': 536.0, 'y': 167.0}, {'x': 536.0, 'y': 191.0}, {'x': 542.0, 'y': 191.0}]|GameObjectType.STONE
545|289|6|24|[{'x': 551.0, 'y': 167.0}, {'x': 545.0, 'y': 167.0}, {'x': 545.0, 'y': 191.0}, {'x': 551.0, 'y': 191.0}]|GameObjectType.ICE
528|282|6|7|[{'x': 528.0, 'y': 191.0}, {'x': 528.0, 'y': 198.0}, {'x': 534.0, 'y': 198.0}, {'x': 534.0, 'y': 191.0}]|GameObjectType.ICE
536|282|6|7|[{'x': 536.0, 'y': 191.0}, {'x': 536.0, 'y': 198.0}, {'x': 542.0, 'y': 198.0}, {'x': 542.0, 'y': 191.0}]|GameObjectType.STONE
545|282|6|7|[{'x': 545.0, 'y': 191.0}, {'x': 545.0, 'y': 198.0}, {'x': 551.0, 'y': 198.0}, {'x': 551.0, 'y': 191.0}]|GameObjectType.ICE
322|370|7|24|[{'x': 329.0, 'y': 86.0}, {'x': 322.0, 'y': 86.0}, {'x': 322.0, 'y': 110.0}, {'x': 329.0, 'y': 110.0}]|GameObjectType.WOOD
322|364|7|6|[{'x': 322.0, 'y': 110.0}, {'x': 322.0, 'y': 116.0}, {'x': 329.0, 'y': 116.0}, {'x': 329.0, 'y': 110.0}]|GameObjectType.WOOD
297|358|57|6|[{'x': 297.0, 'y': 116.0}, {'x': 297.0, 'y': 122.0}, {'x': 354.0, 'y': 122.0}, {'x': 354.0, 'y': 116.0}]|GameObjectType.STONE
314|351|23|6|[{'x': 314.0, 'y': 123.0}, {'x': 314.0, 'y': 129.0}, {'x': 337.0, 'y': 129.0}, {'x': 337.0, 'y': 123.0}]|GameObjectType.WOOD
359|357|24|24|[{'x': 359.0, 'y': 123.0}, {'x': 359.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 383.0, 'y': 100.0}, {'x': 383.0, 'y': 123.0}]|GameObjectType.STONE
359|333|24|24|[{'x': 359.0, 'y': 147.0}, {'x': 359.0, 'y': 123.0}, {'x': 382.0, 'y': 123.0}, {'x': 382.0, 'y': 123.0}, {'x': 383.0, 'y': 124.0}, {'x': 383.0, 'y': 147.0}]|GameObjectType.WOOD
360|310|23|23|[{'x': 360.0, 'y': 170.0}, {'x': 360.0, 'y': 147.0}, {'x': 382.0, 'y': 147.0}, {'x': 382.0, 'y': 147.0}, {'x': 383.0, 'y': 148.0}, {'x': 383.0, 'y': 170.0}]|GameObjectType.ICE
521|383|12|10|[{'x': 526.0, 'y': 97.0}, {'x': 521.0, 'y': 94.0}, {'x': 521.0, 'y': 90.0}, {'x': 523.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 533.0, 'y': 91.0}, {'x': 532.0, 'y': 95.0}, {'x': 530.0, 'y': 96.0}]|GameObjectType.PIG
546|383|13|10|[{'x': 551.0, 'y': 97.0}, {'x': 547.0, 'y': 94.0}, {'x': 546.0, 'y': 90.0}, {'x': 549.0, 'y': 87.0}, {'x': 555.0, 'y': 87.0}, {'x': 559.0, 'y': 91.0}, {'x': 557.0, 'y': 95.0}, {'x': 555.0, 'y': 96.0}]|GameObjectType.PIG
357|273|13|11|[{'x': 362.0, 'y': 207.0}, {'x': 358.0, 'y': 204.0}, {'x': 357.0, 'y': 200.0}, {'x': 360.0, 'y': 196.0}, {'x': 367.0, 'y': 196.0}, {'x': 370.0, 'y': 201.0}, {'x': 368.0, 'y': 204.0}, {'x': 366.0, 'y': 206.0}]|GameObjectType.PIG
346|370|13|10|[{'x': 351.0, 'y': 110.0}, {'x': 347.0, 'y': 107.0}, {'x': 346.0, 'y': 103.0}, {'x': 349.0, 'y': 100.0}, {'x': 355.0, 'y': 100.0}, {'x': 359.0, 'y': 104.0}, {'x': 357.0, 'y': 108.0}, {'x': 355.0, 'y': 109.0}]|GameObjectType.PIG
542|271|13|11|[{'x': 547.0, 'y': 209.0}, {'x': 543.0, 'y': 206.0}, {'x': 542.0, 'y': 202.0}, {'x': 545.0, 'y': 198.0}, {'x': 552.0, 'y': 198.0}, {'x': 555.0, 'y': 203.0}, {'x': 553.0, 'y': 206.0}, {'x': 551.0, 'y': 208.0}]|GameObjectType.PIG
384|370|13|10|[{'x': 390.0, 'y': 110.0}, {'x': 385.0, 'y': 107.0}, {'x': 384.0, 'y': 103.0}, {'x': 387.0, 'y': 100.0}, {'x': 394.0, 'y': 100.0}, {'x': 397.0, 'y': 104.0}, {'x': 395.0, 'y': 108.0}, {'x': 393.0, 'y': 109.0}]|GameObjectType.PIG
552|302|13|10|[{'x': 558.0, 'y': 178.0}, {'x': 553.0, 'y': 175.0}, {'x': 552.0, 'y': 171.0}, {'x': 555.0, 'y': 168.0}, {'x': 562.0, 'y': 168.0}, {'x': 565.0, 'y': 172.0}, {'x': 564.0, 'y': 176.0}, {'x': 562.0, 'y': 178.0}]|GameObjectType.PIG
