186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
341|250|18|18|[{'x': 341.0, 'y': 212.0}, {'x': 341.0, 'y': 230.0}, {'x': 359.0, 'y': 230.0}, {'x': 359.0, 'y': 212.0}]|GameObjectType.HILL
359|250|18|18|[{'x': 359.0, 'y': 212.0}, {'x': 359.0, 'y': 230.0}, {'x': 377.0, 'y': 230.0}, {'x': 377.0, 'y': 212.0}]|GameObjectType.HILL
376|250|18|18|[{'x': 376.0, 'y': 212.0}, {'x': 376.0, 'y': 230.0}, {'x': 394.0, 'y': 230.0}, {'x': 394.0, 'y': 212.0}]|GameObjectType.HILL
394|250|17|18|[{'x': 394.0, 'y': 212.0}, {'x': 394.0, 'y': 230.0}, {'x': 411.0, 'y': 230.0}, {'x': 411.0, 'y': 212.0}]|GameObjectType.HILL
411|250|18|18|[{'x': 411.0, 'y': 212.0}, {'x': 411.0, 'y': 230.0}, {'x': 429.0, 'y': 230.0}, {'x': 429.0, 'y': 212.0}]|GameObjectType.HILL
428|250|18|18|[{'x': 428.0, 'y': 212.0}, {'x': 428.0, 'y': 230.0}, {'x': 446.0, 'y': 230.0}, {'x': 446.0, 'y': 212.0}]|GameObjectType.HILL
511|234|18|18|[{'x': 511.0, 'y': 228.0}, {'x': 511.0, 'y': 246.0}, {'x': 529.0, 'y': 246.0}, {'x': 529.0, 'y': 228.0}]|GameObjectType.HILL
529|234|17|18|[{'x': 529.0, 'y': 228.0}, {'x': 529.0, 'y': 246.0}, {'x': 546.0, 'y': 246.0}, {'x': 546.0, 'y': 228.0}]|GameObjectType.HILL
546|234|18|18|[{'x': 546.0, 'y': 228.0}, {'x': 546.0, 'y': 246.0}, {'x': 564.0, 'y': 246.0}, {'x': 564.0, 'y': 228.0}]|GameObjectType.HILL
563|234|18|18|[{'x': 563.0, 'y': 228.0}, {'x': 563.0, 'y': 246.0}, {'x': 581.0, 'y': 246.0}, {'x': 581.0, 'y': 228.0}]|GameObjectType.HILL
581|234|18|18|[{'x': 581.0, 'y': 228.0}, {'x': 581.0, 'y': 246.0}, {'x': 599.0, 'y': 246.0}, {'x': 599.0, 'y': 228.0}]|GameObjectType.HILL
598|234|18|18|[{'x': 598.0, 'y': 228.0}, {'x': 598.0, 'y': 246.0}, {'x': 616.0, 'y': 246.0}, {'x': 616.0, 'y': 228.0}]|GameObjectType.HILL
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
371|394|18|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|389|18|6|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 91.0}, {'x': 589.0, 'y': 91.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
588|389|18|6|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 91.0}, {'x': 606.0, 'y': 91.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
553|389|18|6|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 91.0}, {'x': 571.0, 'y': 91.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
605|389|18|6|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 91.0}, {'x': 623.0, 'y': 91.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
536|389|18|6|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 91.0}, {'x': 554.0, 'y': 91.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
623|389|18|6|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 91.0}, {'x': 641.0, 'y': 91.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
519|389|18|6|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 91.0}, {'x': 537.0, 'y': 91.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
640|389|18|6|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 91.0}, {'x': 658.0, 'y': 91.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
501|389|18|6|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 91.0}, {'x': 519.0, 'y': 91.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.HILL
652|389|18|6|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 91.0}, {'x': 670.0, 'y': 91.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
490|389|18|6|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 91.0}, {'x': 508.0, 'y': 91.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
451|389|42|6|[{'x': 454.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 491.0, 'y': 91.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
451|394|40|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|280|11|11|[{'x': 409.0, 'y': 200.0}, {'x': 406.0, 'y': 196.0}, {'x': 406.0, 'y': 192.0}, {'x': 409.0, 'y': 189.0}, {'x': 413.0, 'y': 189.0}, {'x': 417.0, 'y': 192.0}, {'x': 417.0, 'y': 197.0}, {'x': 413.0, 'y': 200.0}]|GameObjectType.STONE
592|267|12|11|[{'x': 596.0, 'y': 213.0}, {'x': 592.0, 'y': 209.0}, {'x': 593.0, 'y': 205.0}, {'x': 595.0, 'y': 202.0}, {'x': 600.0, 'y': 202.0}, {'x': 604.0, 'y': 205.0}, {'x': 604.0, 'y': 210.0}, {'x': 600.0, 'y': 213.0}]|GameObjectType.WOOD
402|142|22|21|[{'x': 418.0, 'y': 338.0}, {'x': 408.0, 'y': 338.0}, {'x': 407.0, 'y': 337.0}, {'x': 403.0, 'y': 333.0}, {'x': 402.0, 'y': 332.0}, {'x': 402.0, 'y': 326.0}, {'x': 403.0, 'y': 321.0}, {'x': 408.0, 'y': 317.0}, {'x': 417.0, 'y': 317.0}, {'x': 422.0, 'y': 322.0}, {'x': 422.0, 'y': 322.0}, {'x': 424.0, 'y': 332.0}, {'x': 422.0, 'y': 334.0}]|GameObjectType.STONE
558|149|11|11|[{'x': 561.0, 'y': 331.0}, {'x': 558.0, 'y': 327.0}, {'x': 558.0, 'y': 324.0}, {'x': 560.0, 'y': 320.0}, {'x': 565.0, 'y': 320.0}, {'x': 569.0, 'y': 323.0}, {'x': 569.0, 'y': 329.0}, {'x': 565.0, 'y': 331.0}]|GameObjectType.WOOD
518|191|12|12|[{'x': 521.0, 'y': 289.0}, {'x': 518.0, 'y': 285.0}, {'x': 518.0, 'y': 281.0}, {'x': 521.0, 'y': 277.0}, {'x': 526.0, 'y': 277.0}, {'x': 530.0, 'y': 280.0}, {'x': 530.0, 'y': 286.0}, {'x': 526.0, 'y': 289.0}]|GameObjectType.WOOD
369|151|11|11|[{'x': 372.0, 'y': 329.0}, {'x': 369.0, 'y': 325.0}, {'x': 369.0, 'y': 322.0}, {'x': 372.0, 'y': 318.0}, {'x': 377.0, 'y': 318.0}, {'x': 380.0, 'y': 321.0}, {'x': 380.0, 'y': 326.0}, {'x': 376.0, 'y': 329.0}]|GameObjectType.WOOD
388|151|11|12|[{'x': 391.0, 'y': 329.0}, {'x': 388.0, 'y': 325.0}, {'x': 388.0, 'y': 321.0}, {'x': 391.0, 'y': 317.0}, {'x': 396.0, 'y': 317.0}, {'x': 399.0, 'y': 321.0}, {'x': 399.0, 'y': 326.0}, {'x': 395.0, 'y': 329.0}]|GameObjectType.WOOD
381|280|11|11|[{'x': 384.0, 'y': 200.0}, {'x': 381.0, 'y': 196.0}, {'x': 381.0, 'y': 192.0}, {'x': 383.0, 'y': 189.0}, {'x': 388.0, 'y': 189.0}, {'x': 392.0, 'y': 192.0}, {'x': 392.0, 'y': 197.0}, {'x': 388.0, 'y': 200.0}]|GameObjectType.STONE
370|304|11|12|[{'x': 373.0, 'y': 176.0}, {'x': 370.0, 'y': 172.0}, {'x': 370.0, 'y': 168.0}, {'x': 372.0, 'y': 164.0}, {'x': 377.0, 'y': 164.0}, {'x': 381.0, 'y': 167.0}, {'x': 381.0, 'y': 173.0}, {'x': 377.0, 'y': 176.0}]|GameObjectType.WOOD
555|267|12|11|[{'x': 558.0, 'y': 213.0}, {'x': 555.0, 'y': 209.0}, {'x': 555.0, 'y': 205.0}, {'x': 558.0, 'y': 202.0}, {'x': 563.0, 'y': 202.0}, {'x': 567.0, 'y': 205.0}, {'x': 567.0, 'y': 210.0}, {'x': 563.0, 'y': 213.0}]|GameObjectType.STONE
442|304|11|12|[{'x': 445.0, 'y': 176.0}, {'x': 442.0, 'y': 172.0}, {'x': 442.0, 'y': 168.0}, {'x': 445.0, 'y': 164.0}, {'x': 449.0, 'y': 164.0}, {'x': 453.0, 'y': 167.0}, {'x': 453.0, 'y': 173.0}, {'x': 449.0, 'y': 176.0}]|GameObjectType.STONE
371|347|7|47|[{'x': 378.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 372.0, 'y': 133.0}, {'x': 378.0, 'y': 133.0}]|GameObjectType.WOOD
380|347|6|47|[{'x': 386.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 133.0}, {'x': 386.0, 'y': 133.0}]|GameObjectType.WOOD
389|347|7|47|[{'x': 396.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 389.0, 'y': 133.0}, {'x': 396.0, 'y': 133.0}]|GameObjectType.WOOD
400|347|6|47|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 133.0}, {'x': 406.0, 'y': 133.0}]|GameObjectType.WOOD
409|347|6|47|[{'x': 415.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 133.0}, {'x': 415.0, 'y': 133.0}]|GameObjectType.WOOD
417|347|7|47|[{'x': 424.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 133.0}, {'x': 424.0, 'y': 133.0}]|GameObjectType.WOOD
428|347|6|47|[{'x': 434.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 133.0}, {'x': 434.0, 'y': 133.0}]|GameObjectType.WOOD
437|347|6|47|[{'x': 443.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 133.0}, {'x': 443.0, 'y': 133.0}]|GameObjectType.WOOD
446|347|6|47|[{'x': 452.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 133.0}, {'x': 452.0, 'y': 133.0}]|GameObjectType.WOOD
371|340|24|6|[{'x': 371.0, 'y': 134.0}, {'x': 371.0, 'y': 140.0}, {'x': 395.0, 'y': 140.0}, {'x': 395.0, 'y': 134.0}]|GameObjectType.WOOD
400|340|24|6|[{'x': 400.0, 'y': 134.0}, {'x': 400.0, 'y': 140.0}, {'x': 424.0, 'y': 140.0}, {'x': 424.0, 'y': 134.0}]|GameObjectType.WOOD
428|340|24|6|[{'x': 428.0, 'y': 134.0}, {'x': 428.0, 'y': 140.0}, {'x': 452.0, 'y': 140.0}, {'x': 452.0, 'y': 134.0}]|GameObjectType.WOOD
383|304|7|12|[{'x': 390.0, 'y': 164.0}, {'x': 383.0, 'y': 164.0}, {'x': 383.0, 'y': 176.0}, {'x': 390.0, 'y': 176.0}]|GameObjectType.WOOD
393|304|12|12|[{'x': 393.0, 'y': 164.0}, {'x': 393.0, 'y': 176.0}, {'x': 405.0, 'y': 176.0}, {'x': 405.0, 'y': 164.0}]|GameObjectType.WOOD
409|304|6|12|[{'x': 415.0, 'y': 164.0}, {'x': 409.0, 'y': 164.0}, {'x': 409.0, 'y': 176.0}, {'x': 415.0, 'y': 176.0}]|GameObjectType.WOOD
396|291|6|12|[{'x': 402.0, 'y': 177.0}, {'x': 396.0, 'y': 177.0}, {'x': 396.0, 'y': 189.0}, {'x': 402.0, 'y': 189.0}]|GameObjectType.WOOD
434|292|6|12|[{'x': 440.0, 'y': 176.0}, {'x': 434.0, 'y': 176.0}, {'x': 434.0, 'y': 188.0}, {'x': 440.0, 'y': 188.0}]|GameObjectType.STONE
490|376|6|12|[{'x': 496.0, 'y': 92.0}, {'x': 490.0, 'y': 92.0}, {'x': 490.0, 'y': 104.0}, {'x': 496.0, 'y': 104.0}]|GameObjectType.STONE
501|376|6|12|[{'x': 507.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 104.0}, {'x': 507.0, 'y': 104.0}]|GameObjectType.WOOD
516|376|6|12|[{'x': 522.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 104.0}, {'x': 522.0, 'y': 104.0}]|GameObjectType.STONE
530|376|6|12|[{'x': 536.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 104.0}, {'x': 536.0, 'y': 104.0}]|GameObjectType.WOOD
542|376|6|12|[{'x': 548.0, 'y': 92.0}, {'x': 542.0, 'y': 92.0}, {'x': 542.0, 'y': 104.0}, {'x': 548.0, 'y': 104.0}]|GameObjectType.WOOD
551|376|6|12|[{'x': 557.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 104.0}, {'x': 557.0, 'y': 104.0}]|GameObjectType.STONE
562|376|6|12|[{'x': 568.0, 'y': 92.0}, {'x': 562.0, 'y': 92.0}, {'x': 562.0, 'y': 104.0}, {'x': 568.0, 'y': 104.0}]|GameObjectType.STONE
577|376|6|12|[{'x': 583.0, 'y': 92.0}, {'x': 577.0, 'y': 92.0}, {'x': 577.0, 'y': 104.0}, {'x': 583.0, 'y': 104.0}]|GameObjectType.STONE
591|376|6|12|[{'x': 597.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 591.0, 'y': 104.0}, {'x': 597.0, 'y': 104.0}]|GameObjectType.STONE
602|376|7|12|[{'x': 609.0, 'y': 92.0}, {'x': 602.0, 'y': 92.0}, {'x': 602.0, 'y': 104.0}, {'x': 609.0, 'y': 104.0}]|GameObjectType.STONE
612|376|6|12|[{'x': 618.0, 'y': 92.0}, {'x': 612.0, 'y': 92.0}, {'x': 612.0, 'y': 104.0}, {'x': 618.0, 'y': 104.0}]|GameObjectType.STONE
623|376|6|12|[{'x': 629.0, 'y': 92.0}, {'x': 623.0, 'y': 92.0}, {'x': 623.0, 'y': 104.0}, {'x': 629.0, 'y': 104.0}]|GameObjectType.STONE
663|376|6|12|[{'x': 669.0, 'y': 92.0}, {'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 104.0}, {'x': 669.0, 'y': 104.0}]|GameObjectType.STONE
490|352|6|24|[{'x': 496.0, 'y': 104.0}, {'x': 490.0, 'y': 104.0}, {'x': 490.0, 'y': 128.0}, {'x': 496.0, 'y': 128.0}]|GameObjectType.STONE
501|352|6|24|[{'x': 507.0, 'y': 104.0}, {'x': 501.0, 'y': 104.0}, {'x': 501.0, 'y': 128.0}, {'x': 507.0, 'y': 128.0}]|GameObjectType.STONE
516|352|6|24|[{'x': 522.0, 'y': 104.0}, {'x': 516.0, 'y': 104.0}, {'x': 516.0, 'y': 128.0}, {'x': 522.0, 'y': 128.0}]|GameObjectType.STONE
530|352|6|24|[{'x': 536.0, 'y': 104.0}, {'x': 530.0, 'y': 104.0}, {'x': 530.0, 'y': 128.0}, {'x': 536.0, 'y': 128.0}]|GameObjectType.STONE
541|352|7|24|[{'x': 548.0, 'y': 104.0}, {'x': 541.0, 'y': 104.0}, {'x': 541.0, 'y': 128.0}, {'x': 548.0, 'y': 128.0}]|GameObjectType.STONE
551|352|6|24|[{'x': 557.0, 'y': 104.0}, {'x': 551.0, 'y': 104.0}, {'x': 551.0, 'y': 128.0}, {'x': 557.0, 'y': 128.0}]|GameObjectType.STONE
562|352|6|24|[{'x': 568.0, 'y': 104.0}, {'x': 562.0, 'y': 104.0}, {'x': 562.0, 'y': 128.0}, {'x': 568.0, 'y': 128.0}]|GameObjectType.STONE
577|352|6|24|[{'x': 583.0, 'y': 104.0}, {'x': 577.0, 'y': 104.0}, {'x': 577.0, 'y': 128.0}, {'x': 583.0, 'y': 128.0}]|GameObjectType.STONE
591|352|6|24|[{'x': 597.0, 'y': 104.0}, {'x': 591.0, 'y': 104.0}, {'x': 591.0, 'y': 128.0}, {'x': 597.0, 'y': 128.0}]|GameObjectType.STONE
602|352|6|24|[{'x': 608.0, 'y': 104.0}, {'x': 602.0, 'y': 104.0}, {'x': 602.0, 'y': 128.0}, {'x': 608.0, 'y': 128.0}]|GameObjectType.STONE
612|352|6|24|[{'x': 618.0, 'y': 104.0}, {'x': 612.0, 'y': 104.0}, {'x': 612.0, 'y': 128.0}, {'x': 618.0, 'y': 128.0}]|GameObjectType.WOOD
652|352|6|24|[{'x': 658.0, 'y': 104.0}, {'x': 652.0, 'y': 104.0}, {'x': 652.0, 'y': 128.0}, {'x': 658.0, 'y': 128.0}]|GameObjectType.STONE
663|352|6|24|[{'x': 669.0, 'y': 104.0}, {'x': 663.0, 'y': 104.0}, {'x': 663.0, 'y': 128.0}, {'x': 669.0, 'y': 128.0}]|GameObjectType.STONE
490|345|58|7|[{'x': 490.0, 'y': 129.0}, {'x': 490.0, 'y': 135.0}, {'x': 548.0, 'y': 135.0}, {'x': 548.0, 'y': 128.0}]|GameObjectType.STONE
551|345|57|7|[{'x': 551.0, 'y': 128.0}, {'x': 551.0, 'y': 135.0}, {'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 128.0}]|GameObjectType.WOOD
612|345|57|7|[{'x': 612.0, 'y': 128.0}, {'x': 612.0, 'y': 135.0}, {'x': 669.0, 'y': 135.0}, {'x': 669.0, 'y': 128.0}]|GameObjectType.STONE
567|309|12|12|[{'x': 567.0, 'y': 159.0}, {'x': 567.0, 'y': 171.0}, {'x': 579.0, 'y': 171.0}, {'x': 579.0, 'y': 159.0}]|GameObjectType.WOOD
584|309|6|12|[{'x': 590.0, 'y': 159.0}, {'x': 584.0, 'y': 159.0}, {'x': 584.0, 'y': 171.0}, {'x': 590.0, 'y': 171.0}]|GameObjectType.WOOD
604|309|12|12|[{'x': 604.0, 'y': 159.0}, {'x': 604.0, 'y': 171.0}, {'x': 616.0, 'y': 171.0}, {'x': 616.0, 'y': 159.0}]|GameObjectType.WOOD
629|309|12|12|[{'x': 629.0, 'y': 159.0}, {'x': 629.0, 'y': 171.0}, {'x': 641.0, 'y': 171.0}, {'x': 641.0, 'y': 159.0}]|GameObjectType.STONE
555|279|12|6|[{'x': 555.0, 'y': 195.0}, {'x': 555.0, 'y': 201.0}, {'x': 567.0, 'y': 201.0}, {'x': 567.0, 'y': 195.0}]|GameObjectType.WOOD
595|279|6|6|[{'x': 595.0, 'y': 195.0}, {'x': 595.0, 'y': 201.0}, {'x': 601.0, 'y': 201.0}, {'x': 601.0, 'y': 195.0}]|GameObjectType.STONE
617|279|12|6|[{'x': 617.0, 'y': 195.0}, {'x': 617.0, 'y': 201.0}, {'x': 629.0, 'y': 201.0}, {'x': 629.0, 'y': 195.0}]|GameObjectType.STONE
356|237|6|12|[{'x': 362.0, 'y': 231.0}, {'x': 356.0, 'y': 231.0}, {'x': 356.0, 'y': 243.0}, {'x': 362.0, 'y': 243.0}]|GameObjectType.WOOD
365|237|6|12|[{'x': 371.0, 'y': 231.0}, {'x': 365.0, 'y': 231.0}, {'x': 365.0, 'y': 243.0}, {'x': 371.0, 'y': 243.0}]|GameObjectType.WOOD
356|225|6|12|[{'x': 362.0, 'y': 243.0}, {'x': 356.0, 'y': 243.0}, {'x': 356.0, 'y': 255.0}, {'x': 362.0, 'y': 255.0}]|GameObjectType.WOOD
382|219|24|6|[{'x': 382.0, 'y': 255.0}, {'x': 382.0, 'y': 261.0}, {'x': 406.0, 'y': 261.0}, {'x': 406.0, 'y': 255.0}]|GameObjectType.STONE
365|206|6|12|[{'x': 371.0, 'y': 262.0}, {'x': 365.0, 'y': 262.0}, {'x': 365.0, 'y': 274.0}, {'x': 371.0, 'y': 274.0}]|GameObjectType.WOOD
369|193|12|7|[{'x': 369.0, 'y': 281.0}, {'x': 369.0, 'y': 287.0}, {'x': 381.0, 'y': 287.0}, {'x': 381.0, 'y': 280.0}]|GameObjectType.WOOD
382|193|24|7|[{'x': 382.0, 'y': 280.0}, {'x': 382.0, 'y': 287.0}, {'x': 406.0, 'y': 286.0}, {'x': 406.0, 'y': 280.0}]|GameObjectType.WOOD
369|169|12|24|[{'x': 381.0, 'y': 287.0}, {'x': 369.0, 'y': 287.0}, {'x': 369.0, 'y': 311.0}, {'x': 381.0, 'y': 311.0}]|GameObjectType.WOOD
369|163|12|6|[{'x': 369.0, 'y': 311.0}, {'x': 369.0, 'y': 317.0}, {'x': 381.0, 'y': 317.0}, {'x': 381.0, 'y': 311.0}]|GameObjectType.WOOD
391|163|6|6|[{'x': 391.0, 'y': 311.0}, {'x': 391.0, 'y': 317.0}, {'x': 397.0, 'y': 317.0}, {'x': 397.0, 'y': 311.0}]|GameObjectType.WOOD
515|203|48|7|[{'x': 515.0, 'y': 271.0}, {'x': 515.0, 'y': 277.0}, {'x': 563.0, 'y': 277.0}, {'x': 563.0, 'y': 270.0}]|GameObjectType.WOOD
536|197|24|6|[{'x': 536.0, 'y': 277.0}, {'x': 536.0, 'y': 283.0}, {'x': 560.0, 'y': 283.0}, {'x': 560.0, 'y': 277.0}]|GameObjectType.WOOD
567|197|24|6|[{'x': 567.0, 'y': 277.0}, {'x': 567.0, 'y': 283.0}, {'x': 591.0, 'y': 283.0}, {'x': 591.0, 'y': 277.0}]|GameObjectType.WOOD
545|184|12|13|[{'x': 545.0, 'y': 283.0}, {'x': 545.0, 'y': 296.0}, {'x': 557.0, 'y': 295.0}, {'x': 557.0, 'y': 283.0}]|GameObjectType.STONE
558|185|12|12|[{'x': 558.0, 'y': 283.0}, {'x': 558.0, 'y': 295.0}, {'x': 570.0, 'y': 295.0}, {'x': 570.0, 'y': 283.0}]|GameObjectType.WOOD
545|160|13|24|[{'x': 557.0, 'y': 296.0}, {'x': 545.0, 'y': 296.0}, {'x': 545.0, 'y': 320.0}, {'x': 558.0, 'y': 320.0}]|GameObjectType.STONE
558|160|12|24|[{'x': 570.0, 'y': 296.0}, {'x': 558.0, 'y': 296.0}, {'x': 558.0, 'y': 320.0}, {'x': 570.0, 'y': 320.0}]|GameObjectType.WOOD
572|160|7|24|[{'x': 579.0, 'y': 296.0}, {'x': 573.0, 'y': 296.0}, {'x': 572.0, 'y': 320.0}, {'x': 578.0, 'y': 320.0}]|GameObjectType.WOOD
591|179|24|24|[{'x': 602.0, 'y': 301.0}, {'x': 591.0, 'y': 282.0}, {'x': 591.0, 'y': 277.0}, {'x': 615.0, 'y': 277.0}, {'x': 615.0, 'y': 282.0}, {'x': 604.0, 'y': 301.0}]|GameObjectType.WOOD
648|321|23|24|[{'x': 659.0, 'y': 159.0}, {'x': 648.0, 'y': 139.0}, {'x': 648.0, 'y': 135.0}, {'x': 671.0, 'y': 135.0}, {'x': 671.0, 'y': 139.0}, {'x': 661.0, 'y': 159.0}]|GameObjectType.STONE
372|316|23|24|[{'x': 372.0, 'y': 164.0}, {'x': 372.0, 'y': 140.0}, {'x': 394.0, 'y': 140.0}, {'x': 394.0, 'y': 140.0}, {'x': 395.0, 'y': 142.0}, {'x': 395.0, 'y': 164.0}]|GameObjectType.WOOD
400|316|23|24|[{'x': 400.0, 'y': 164.0}, {'x': 400.0, 'y': 140.0}, {'x': 422.0, 'y': 140.0}, {'x': 423.0, 'y': 140.0}, {'x': 423.0, 'y': 142.0}, {'x': 423.0, 'y': 164.0}]|GameObjectType.WOOD
428|316|23|24|[{'x': 428.0, 'y': 164.0}, {'x': 428.0, 'y': 140.0}, {'x': 450.0, 'y': 140.0}, {'x': 451.0, 'y': 140.0}, {'x': 451.0, 'y': 142.0}, {'x': 451.0, 'y': 164.0}]|GameObjectType.WOOD
513|321|23|24|[{'x': 513.0, 'y': 159.0}, {'x': 513.0, 'y': 135.0}, {'x': 535.0, 'y': 135.0}, {'x': 535.0, 'y': 135.0}, {'x': 536.0, 'y': 136.0}, {'x': 536.0, 'y': 159.0}]|GameObjectType.STONE
537|321|24|24|[{'x': 537.0, 'y': 159.0}, {'x': 537.0, 'y': 135.0}, {'x': 560.0, 'y': 135.0}, {'x': 560.0, 'y': 135.0}, {'x': 561.0, 'y': 136.0}, {'x': 561.0, 'y': 159.0}]|GameObjectType.WOOD
568|321|23|24|[{'x': 568.0, 'y': 159.0}, {'x': 568.0, 'y': 135.0}, {'x': 590.0, 'y': 135.0}, {'x': 591.0, 'y': 135.0}, {'x': 591.0, 'y': 136.0}, {'x': 591.0, 'y': 159.0}]|GameObjectType.WOOD
599|321|23|24|[{'x': 599.0, 'y': 159.0}, {'x': 599.0, 'y': 135.0}, {'x': 621.0, 'y': 135.0}, {'x': 621.0, 'y': 135.0}, {'x': 622.0, 'y': 136.0}, {'x': 622.0, 'y': 158.0}]|GameObjectType.STONE
623|321|24|24|[{'x': 623.0, 'y': 158.0}, {'x': 623.0, 'y': 135.0}, {'x': 645.0, 'y': 135.0}, {'x': 646.0, 'y': 135.0}, {'x': 647.0, 'y': 136.0}, {'x': 647.0, 'y': 159.0}]|GameObjectType.STONE
583|285|24|24|[{'x': 584.0, 'y': 195.0}, {'x': 583.0, 'y': 171.0}, {'x': 606.0, 'y': 171.0}, {'x': 606.0, 'y': 172.0}, {'x': 607.0, 'y': 173.0}, {'x': 607.0, 'y': 195.0}]|GameObjectType.WOOD
614|285|24|24|[{'x': 614.0, 'y': 195.0}, {'x': 614.0, 'y': 171.0}, {'x': 637.0, 'y': 171.0}, {'x': 637.0, 'y': 172.0}, {'x': 638.0, 'y': 173.0}, {'x': 638.0, 'y': 195.0}]|GameObjectType.STONE
515|210|24|23|[{'x': 515.0, 'y': 270.0}, {'x': 515.0, 'y': 247.0}, {'x': 538.0, 'y': 247.0}, {'x': 538.0, 'y': 247.0}, {'x': 539.0, 'y': 248.0}, {'x': 539.0, 'y': 270.0}]|GameObjectType.WOOD
539|210|24|23|[{'x': 539.0, 'y': 270.0}, {'x': 539.0, 'y': 247.0}, {'x': 562.0, 'y': 247.0}, {'x': 562.0, 'y': 247.0}, {'x': 563.0, 'y': 248.0}, {'x': 563.0, 'y': 270.0}]|GameObjectType.WOOD
418|304|12|12|[{'x': 419.0, 'y': 176.0}, {'x': 418.0, 'y': 176.0}, {'x': 418.0, 'y': 165.0}, {'x': 419.0, 'y': 164.0}, {'x': 430.0, 'y': 164.0}, {'x': 430.0, 'y': 164.0}, {'x': 430.0, 'y': 175.0}, {'x': 430.0, 'y': 176.0}]|GameObjectType.UNKNOWN
434|304|6|12|[{'x': 434.0, 'y': 164.0}, {'x': 440.0, 'y': 164.0}, {'x': 440.0, 'y': 176.0}, {'x': 434.0, 'y': 176.0}]|GameObjectType.UNKNOWN
383|292|7|12|[{'x': 383.0, 'y': 176.0}, {'x': 390.0, 'y': 176.0}, {'x': 390.0, 'y': 188.0}, {'x': 383.0, 'y': 188.0}]|GameObjectType.UNKNOWN
409|292|6|12|[{'x': 409.0, 'y': 176.0}, {'x': 415.0, 'y': 176.0}, {'x': 415.0, 'y': 188.0}, {'x': 409.0, 'y': 188.0}]|GameObjectType.UNKNOWN
419|291|12|12|[{'x': 419.0, 'y': 189.0}, {'x': 419.0, 'y': 188.0}, {'x': 419.0, 'y': 177.0}, {'x': 419.0, 'y': 177.0}, {'x': 431.0, 'y': 177.0}, {'x': 431.0, 'y': 177.0}, {'x': 431.0, 'y': 187.0}, {'x': 430.0, 'y': 189.0}]|GameObjectType.UNKNOWN
637|376|7|12|[{'x': 637.0, 'y': 92.0}, {'x': 644.0, 'y': 92.0}, {'x': 644.0, 'y': 104.0}, {'x': 637.0, 'y': 104.0}]|GameObjectType.UNKNOWN
652|376|6|12|[{'x': 652.0, 'y': 92.0}, {'x': 658.0, 'y': 92.0}, {'x': 658.0, 'y': 104.0}, {'x': 652.0, 'y': 104.0}]|GameObjectType.UNKNOWN
623|352|6|24|[{'x': 623.0, 'y': 104.0}, {'x': 629.0, 'y': 104.0}, {'x': 629.0, 'y': 128.0}, {'x': 624.0, 'y': 128.0}, {'x': 623.0, 'y': 127.0}]|GameObjectType.UNKNOWN
637|352|6|24|[{'x': 637.0, 'y': 104.0}, {'x': 643.0, 'y': 104.0}, {'x': 643.0, 'y': 128.0}, {'x': 638.0, 'y': 128.0}, {'x': 637.0, 'y': 127.0}]|GameObjectType.UNKNOWN
513|309|24|12|[{'x': 513.0, 'y': 171.0}, {'x': 513.0, 'y': 170.0}, {'x': 513.0, 'y': 160.0}, {'x': 513.0, 'y': 159.0}, {'x': 537.0, 'y': 159.0}, {'x': 537.0, 'y': 171.0}]|GameObjectType.UNKNOWN
537|309|24|12|[{'x': 538.0, 'y': 171.0}, {'x': 537.0, 'y': 170.0}, {'x': 537.0, 'y': 160.0}, {'x': 538.0, 'y': 159.0}, {'x': 561.0, 'y': 159.0}, {'x': 561.0, 'y': 171.0}]|GameObjectType.UNKNOWN
521|285|24|24|[{'x': 522.0, 'y': 195.0}, {'x': 521.0, 'y': 172.0}, {'x': 522.0, 'y': 171.0}, {'x': 544.0, 'y': 171.0}, {'x': 545.0, 'y': 172.0}, {'x': 545.0, 'y': 195.0}]|GameObjectType.UNKNOWN
552|285|24|24|[{'x': 552.0, 'y': 195.0}, {'x': 552.0, 'y': 172.0}, {'x': 553.0, 'y': 171.0}, {'x': 575.0, 'y': 171.0}, {'x': 576.0, 'y': 172.0}, {'x': 576.0, 'y': 195.0}]|GameObjectType.UNKNOWN
533|278|6|7|[{'x': 533.0, 'y': 202.0}, {'x': 533.0, 'y': 195.0}, {'x': 539.0, 'y': 195.0}, {'x': 539.0, 'y': 202.0}]|GameObjectType.UNKNOWN
374|238|6|11|[{'x': 374.0, 'y': 231.0}, {'x': 380.0, 'y': 231.0}, {'x': 380.0, 'y': 242.0}, {'x': 374.0, 'y': 242.0}]|GameObjectType.UNKNOWN
382|238|6|11|[{'x': 382.0, 'y': 231.0}, {'x': 388.0, 'y': 231.0}, {'x': 388.0, 'y': 242.0}, {'x': 382.0, 'y': 242.0}]|GameObjectType.UNKNOWN
391|238|6|11|[{'x': 391.0, 'y': 231.0}, {'x': 397.0, 'y': 231.0}, {'x': 397.0, 'y': 242.0}, {'x': 391.0, 'y': 242.0}]|GameObjectType.UNKNOWN
400|238|6|11|[{'x': 400.0, 'y': 231.0}, {'x': 406.0, 'y': 231.0}, {'x': 406.0, 'y': 242.0}, {'x': 400.0, 'y': 242.0}]|GameObjectType.UNKNOWN
408|238|6|11|[{'x': 408.0, 'y': 231.0}, {'x': 414.0, 'y': 231.0}, {'x': 414.0, 'y': 242.0}, {'x': 408.0, 'y': 242.0}]|GameObjectType.UNKNOWN
417|238|6|11|[{'x': 417.0, 'y': 231.0}, {'x': 423.0, 'y': 231.0}, {'x': 423.0, 'y': 242.0}, {'x': 417.0, 'y': 242.0}]|GameObjectType.UNKNOWN
425|238|6|11|[{'x': 425.0, 'y': 231.0}, {'x': 431.0, 'y': 231.0}, {'x': 431.0, 'y': 242.0}, {'x': 425.0, 'y': 242.0}]|GameObjectType.UNKNOWN
365|225|6|12|[{'x': 365.0, 'y': 243.0}, {'x': 371.0, 'y': 243.0}, {'x': 371.0, 'y': 255.0}, {'x': 365.0, 'y': 255.0}]|GameObjectType.UNKNOWN
374|225|6|12|[{'x': 374.0, 'y': 243.0}, {'x': 380.0, 'y': 243.0}, {'x': 380.0, 'y': 255.0}, {'x': 374.0, 'y': 255.0}]|GameObjectType.UNKNOWN
382|225|6|12|[{'x': 382.0, 'y': 243.0}, {'x': 388.0, 'y': 243.0}, {'x': 388.0, 'y': 255.0}, {'x': 382.0, 'y': 255.0}]|GameObjectType.UNKNOWN
391|225|6|12|[{'x': 391.0, 'y': 243.0}, {'x': 397.0, 'y': 243.0}, {'x': 397.0, 'y': 255.0}, {'x': 391.0, 'y': 255.0}]|GameObjectType.UNKNOWN
400|225|6|12|[{'x': 400.0, 'y': 243.0}, {'x': 406.0, 'y': 243.0}, {'x': 406.0, 'y': 255.0}, {'x': 400.0, 'y': 255.0}]|GameObjectType.UNKNOWN
408|226|6|11|[{'x': 408.0, 'y': 243.0}, {'x': 414.0, 'y': 243.0}, {'x': 414.0, 'y': 254.0}, {'x': 408.0, 'y': 254.0}]|GameObjectType.UNKNOWN
416|226|7|11|[{'x': 416.0, 'y': 243.0}, {'x': 423.0, 'y': 243.0}, {'x': 423.0, 'y': 254.0}, {'x': 416.0, 'y': 254.0}]|GameObjectType.UNKNOWN
425|226|6|11|[{'x': 425.0, 'y': 243.0}, {'x': 431.0, 'y': 243.0}, {'x': 431.0, 'y': 254.0}, {'x': 425.0, 'y': 254.0}]|GameObjectType.UNKNOWN
356|218|24|7|[{'x': 356.0, 'y': 262.0}, {'x': 356.0, 'y': 256.0}, {'x': 380.0, 'y': 255.0}, {'x': 380.0, 'y': 261.0}, {'x': 379.0, 'y': 261.0}]|GameObjectType.UNKNOWN
408|219|24|6|[{'x': 408.0, 'y': 261.0}, {'x': 408.0, 'y': 255.0}, {'x': 432.0, 'y': 255.0}, {'x': 432.0, 'y': 260.0}, {'x': 431.0, 'y': 261.0}]|GameObjectType.UNKNOWN
391|207|6|11|[{'x': 391.0, 'y': 262.0}, {'x': 397.0, 'y': 262.0}, {'x': 397.0, 'y': 273.0}, {'x': 391.0, 'y': 273.0}]|GameObjectType.UNKNOWN
408|207|23|12|[{'x': 408.0, 'y': 273.0}, {'x': 408.0, 'y': 273.0}, {'x': 408.0, 'y': 263.0}, {'x': 408.0, 'y': 261.0}, {'x': 431.0, 'y': 261.0}, {'x': 431.0, 'y': 273.0}]|GameObjectType.UNKNOWN
365|200|58|7|[{'x': 365.0, 'y': 280.0}, {'x': 365.0, 'y': 274.0}, {'x': 366.0, 'y': 274.0}, {'x': 423.0, 'y': 273.0}, {'x': 423.0, 'y': 280.0}]|GameObjectType.UNKNOWN
407|194|12|6|[{'x': 407.0, 'y': 286.0}, {'x': 407.0, 'y': 280.0}, {'x': 419.0, 'y': 280.0}, {'x': 419.0, 'y': 286.0}]|GameObjectType.UNKNOWN
388|169|12|24|[{'x': 388.0, 'y': 287.0}, {'x': 388.0, 'y': 287.0}, {'x': 398.0, 'y': 287.0}, {'x': 400.0, 'y': 287.0}, {'x': 400.0, 'y': 311.0}, {'x': 388.0, 'y': 311.0}]|GameObjectType.UNKNOWN
407|170|12|24|[{'x': 407.0, 'y': 287.0}, {'x': 407.0, 'y': 287.0}, {'x': 417.0, 'y': 286.0}, {'x': 419.0, 'y': 287.0}, {'x': 419.0, 'y': 310.0}, {'x': 407.0, 'y': 310.0}]|GameObjectType.UNKNOWN
407|163|12|6|[{'x': 407.0, 'y': 317.0}, {'x': 407.0, 'y': 311.0}, {'x': 419.0, 'y': 311.0}, {'x': 419.0, 'y': 317.0}]|GameObjectType.UNKNOWN
564|210|24|23|[{'x': 564.0, 'y': 270.0}, {'x': 564.0, 'y': 247.0}, {'x': 564.0, 'y': 247.0}, {'x': 587.0, 'y': 247.0}, {'x': 588.0, 'y': 247.0}, {'x': 588.0, 'y': 270.0}]|GameObjectType.UNKNOWN
588|210|24|23|[{'x': 588.0, 'y': 270.0}, {'x': 588.0, 'y': 247.0}, {'x': 589.0, 'y': 247.0}, {'x': 611.0, 'y': 247.0}, {'x': 612.0, 'y': 247.0}, {'x': 612.0, 'y': 270.0}]|GameObjectType.UNKNOWN
564|203|47|7|[{'x': 564.0, 'y': 276.0}, {'x': 564.0, 'y': 271.0}, {'x': 565.0, 'y': 270.0}, {'x': 611.0, 'y': 271.0}, {'x': 611.0, 'y': 277.0}]|GameObjectType.UNKNOWN
570|184|12|13|[{'x': 571.0, 'y': 295.0}, {'x': 570.0, 'y': 295.0}, {'x': 570.0, 'y': 284.0}, {'x': 571.0, 'y': 283.0}, {'x': 582.0, 'y': 284.0}, {'x': 582.0, 'y': 284.0}, {'x': 582.0, 'y': 294.0}, {'x': 582.0, 'y': 296.0}]|GameObjectType.UNKNOWN
520|274|11|11|[{'x': 522.0, 'y': 206.0}, {'x': 520.0, 'y': 203.0}, {'x': 520.0, 'y': 198.0}, {'x': 520.0, 'y': 196.0}, {'x': 522.0, 'y': 195.0}, {'x': 529.0, 'y': 195.0}, {'x': 531.0, 'y': 198.0}, {'x': 531.0, 'y': 203.0}, {'x': 528.0, 'y': 206.0}]|GameObjectType.UNKNOWN
393|280|12|11|[{'x': 396.0, 'y': 200.0}, {'x': 393.0, 'y': 197.0}, {'x': 393.0, 'y': 192.0}, {'x': 394.0, 'y': 189.0}, {'x': 395.0, 'y': 189.0}, {'x': 402.0, 'y': 189.0}, {'x': 405.0, 'y': 192.0}, {'x': 405.0, 'y': 197.0}, {'x': 402.0, 'y': 200.0}]|GameObjectType.UNKNOWN
418|280|11|11|[{'x': 420.0, 'y': 200.0}, {'x': 418.0, 'y': 197.0}, {'x': 418.0, 'y': 192.0}, {'x': 419.0, 'y': 189.0}, {'x': 420.0, 'y': 189.0}, {'x': 427.0, 'y': 189.0}, {'x': 429.0, 'y': 192.0}, {'x': 429.0, 'y': 197.0}, {'x': 426.0, 'y': 200.0}]|GameObjectType.UNKNOWN
431|280|12|11|[{'x': 434.0, 'y': 200.0}, {'x': 431.0, 'y': 197.0}, {'x': 431.0, 'y': 192.0}, {'x': 432.0, 'y': 189.0}, {'x': 433.0, 'y': 189.0}, {'x': 440.0, 'y': 189.0}, {'x': 443.0, 'y': 191.0}, {'x': 443.0, 'y': 196.0}, {'x': 439.0, 'y': 200.0}]|GameObjectType.UNKNOWN
494|334|12|10|[{'x': 499.0, 'y': 146.0}, {'x': 494.0, 'y': 143.0}, {'x': 494.0, 'y': 139.0}, {'x': 497.0, 'y': 136.0}, {'x': 503.0, 'y': 136.0}, {'x': 506.0, 'y': 140.0}, {'x': 505.0, 'y': 144.0}, {'x': 503.0, 'y': 145.0}]|GameObjectType.PIG
617|267|13|11|[{'x': 622.0, 'y': 213.0}, {'x': 618.0, 'y': 210.0}, {'x': 617.0, 'y': 206.0}, {'x': 620.0, 'y': 202.0}, {'x': 627.0, 'y': 202.0}, {'x': 630.0, 'y': 207.0}, {'x': 628.0, 'y': 210.0}, {'x': 626.0, 'y': 212.0}]|GameObjectType.PIG
