183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
477|224|18|18|[{'x': 477.0, 'y': 238.0}, {'x': 477.0, 'y': 256.0}, {'x': 495.0, 'y': 256.0}, {'x': 495.0, 'y': 238.0}]|GameObjectType.HILL
495|224|18|18|[{'x': 495.0, 'y': 238.0}, {'x': 495.0, 'y': 256.0}, {'x': 513.0, 'y': 256.0}, {'x': 513.0, 'y': 238.0}]|GameObjectType.HILL
512|224|18|18|[{'x': 512.0, 'y': 238.0}, {'x': 512.0, 'y': 256.0}, {'x': 530.0, 'y': 256.0}, {'x': 530.0, 'y': 238.0}]|GameObjectType.HILL
529|224|18|18|[{'x': 529.0, 'y': 238.0}, {'x': 529.0, 'y': 256.0}, {'x': 547.0, 'y': 256.0}, {'x': 547.0, 'y': 238.0}]|GameObjectType.HILL
547|224|18|18|[{'x': 547.0, 'y': 238.0}, {'x': 547.0, 'y': 256.0}, {'x': 565.0, 'y': 256.0}, {'x': 565.0, 'y': 238.0}]|GameObjectType.HILL
388|239|18|18|[{'x': 388.0, 'y': 223.0}, {'x': 388.0, 'y': 241.0}, {'x': 406.0, 'y': 241.0}, {'x': 406.0, 'y': 223.0}]|GameObjectType.HILL
405|239|18|18|[{'x': 405.0, 'y': 223.0}, {'x': 405.0, 'y': 241.0}, {'x': 423.0, 'y': 241.0}, {'x': 423.0, 'y': 223.0}]|GameObjectType.HILL
422|239|18|18|[{'x': 422.0, 'y': 223.0}, {'x': 422.0, 'y': 241.0}, {'x': 440.0, 'y': 241.0}, {'x': 440.0, 'y': 223.0}]|GameObjectType.HILL
440|239|18|18|[{'x': 440.0, 'y': 223.0}, {'x': 440.0, 'y': 241.0}, {'x': 458.0, 'y': 241.0}, {'x': 458.0, 'y': 223.0}]|GameObjectType.HILL
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
620|394|18|1|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
585|394|18|1|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
623|394|17|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|102|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|267|21|21|[{'x': 414.0, 'y': 213.0}, {'x': 404.0, 'y': 213.0}, {'x': 403.0, 'y': 213.0}, {'x': 399.0, 'y': 208.0}, {'x': 399.0, 'y': 207.0}, {'x': 399.0, 'y': 201.0}, {'x': 399.0, 'y': 196.0}, {'x': 404.0, 'y': 192.0}, {'x': 414.0, 'y': 192.0}, {'x': 418.0, 'y': 197.0}, {'x': 418.0, 'y': 197.0}, {'x': 420.0, 'y': 207.0}, {'x': 418.0, 'y': 209.0}]|GameObjectType.WOOD
499|200|12|11|[{'x': 503.0, 'y': 280.0}, {'x': 499.0, 'y': 276.0}, {'x': 500.0, 'y': 273.0}, {'x': 502.0, 'y': 269.0}, {'x': 507.0, 'y': 269.0}, {'x': 511.0, 'y': 272.0}, {'x': 511.0, 'y': 278.0}, {'x': 507.0, 'y': 280.0}]|GameObjectType.STONE
545|191|21|21|[{'x': 561.0, 'y': 289.0}, {'x': 551.0, 'y': 289.0}, {'x': 550.0, 'y': 289.0}, {'x': 546.0, 'y': 284.0}, {'x': 545.0, 'y': 283.0}, {'x': 545.0, 'y': 277.0}, {'x': 546.0, 'y': 272.0}, {'x': 550.0, 'y': 268.0}, {'x': 560.0, 'y': 268.0}, {'x': 565.0, 'y': 274.0}, {'x': 565.0, 'y': 273.0}, {'x': 566.0, 'y': 283.0}, {'x': 565.0, 'y': 286.0}]|GameObjectType.STONE
437|277|12|11|[{'x': 441.0, 'y': 203.0}, {'x': 437.0, 'y': 199.0}, {'x': 438.0, 'y': 196.0}, {'x': 440.0, 'y': 192.0}, {'x': 445.0, 'y': 192.0}, {'x': 449.0, 'y': 195.0}, {'x': 449.0, 'y': 201.0}, {'x': 445.0, 'y': 203.0}]|GameObjectType.ICE
476|190|21|21|[{'x': 492.0, 'y': 290.0}, {'x': 482.0, 'y': 290.0}, {'x': 481.0, 'y': 289.0}, {'x': 477.0, 'y': 285.0}, {'x': 476.0, 'y': 283.0}, {'x': 476.0, 'y': 277.0}, {'x': 477.0, 'y': 273.0}, {'x': 482.0, 'y': 269.0}, {'x': 491.0, 'y': 269.0}, {'x': 496.0, 'y': 274.0}, {'x': 496.0, 'y': 273.0}, {'x': 497.0, 'y': 283.0}, {'x': 496.0, 'y': 286.0}]|GameObjectType.WOOD
605|273|12|11|[{'x': 609.0, 'y': 207.0}, {'x': 605.0, 'y': 203.0}, {'x': 606.0, 'y': 199.0}, {'x': 608.0, 'y': 196.0}, {'x': 613.0, 'y': 196.0}, {'x': 617.0, 'y': 199.0}, {'x': 617.0, 'y': 204.0}, {'x': 613.0, 'y': 207.0}]|GameObjectType.WOOD
531|200|12|11|[{'x': 535.0, 'y': 280.0}, {'x': 531.0, 'y': 276.0}, {'x': 532.0, 'y': 273.0}, {'x': 534.0, 'y': 269.0}, {'x': 539.0, 'y': 269.0}, {'x': 543.0, 'y': 272.0}, {'x': 543.0, 'y': 277.0}, {'x': 539.0, 'y': 280.0}]|GameObjectType.WOOD
403|388|12|6|[{'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 86.0}]|GameObjectType.STONE
420|388|12|6|[{'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 92.0}, {'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 86.0}]|GameObjectType.ICE
437|388|12|6|[{'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 92.0}, {'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 86.0}]|GameObjectType.STONE
455|388|12|6|[{'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.WOOD
472|388|12|6|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 92.0}, {'x': 484.0, 'y': 92.0}, {'x': 484.0, 'y': 86.0}]|GameObjectType.WOOD
403|375|12|12|[{'x': 403.0, 'y': 93.0}, {'x': 403.0, 'y': 105.0}, {'x': 415.0, 'y': 105.0}, {'x': 415.0, 'y': 93.0}]|GameObjectType.ICE
420|375|12|13|[{'x': 420.0, 'y': 93.0}, {'x': 420.0, 'y': 105.0}, {'x': 432.0, 'y': 104.0}, {'x': 432.0, 'y': 92.0}]|GameObjectType.STONE
437|375|12|12|[{'x': 437.0, 'y': 93.0}, {'x': 437.0, 'y': 105.0}, {'x': 449.0, 'y': 105.0}, {'x': 449.0, 'y': 93.0}]|GameObjectType.WOOD
454|375|12|13|[{'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 93.0}]|GameObjectType.WOOD
471|375|13|12|[{'x': 471.0, 'y': 93.0}, {'x': 471.0, 'y': 105.0}, {'x': 483.0, 'y': 105.0}, {'x': 484.0, 'y': 93.0}]|GameObjectType.STONE
403|369|12|6|[{'x': 403.0, 'y': 105.0}, {'x': 403.0, 'y': 111.0}, {'x': 415.0, 'y': 111.0}, {'x': 415.0, 'y': 105.0}]|GameObjectType.WOOD
420|369|12|6|[{'x': 420.0, 'y': 105.0}, {'x': 420.0, 'y': 111.0}, {'x': 432.0, 'y': 111.0}, {'x': 432.0, 'y': 105.0}]|GameObjectType.WOOD
437|369|12|6|[{'x': 437.0, 'y': 105.0}, {'x': 437.0, 'y': 111.0}, {'x': 449.0, 'y': 111.0}, {'x': 449.0, 'y': 105.0}]|GameObjectType.STONE
454|369|12|6|[{'x': 454.0, 'y': 105.0}, {'x': 454.0, 'y': 111.0}, {'x': 466.0, 'y': 111.0}, {'x': 466.0, 'y': 105.0}]|GameObjectType.STONE
472|369|12|6|[{'x': 472.0, 'y': 105.0}, {'x': 472.0, 'y': 111.0}, {'x': 484.0, 'y': 111.0}, {'x': 484.0, 'y': 105.0}]|GameObjectType.WOOD
403|357|12|12|[{'x': 403.0, 'y': 111.0}, {'x': 403.0, 'y': 123.0}, {'x': 415.0, 'y': 123.0}, {'x': 415.0, 'y': 111.0}]|GameObjectType.STONE
420|357|12|12|[{'x': 420.0, 'y': 111.0}, {'x': 420.0, 'y': 123.0}, {'x': 432.0, 'y': 123.0}, {'x': 432.0, 'y': 111.0}]|GameObjectType.WOOD
437|357|12|12|[{'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 123.0}, {'x': 449.0, 'y': 123.0}, {'x': 449.0, 'y': 111.0}]|GameObjectType.ICE
454|357|12|12|[{'x': 454.0, 'y': 111.0}, {'x': 454.0, 'y': 123.0}, {'x': 466.0, 'y': 123.0}, {'x': 466.0, 'y': 111.0}]|GameObjectType.WOOD
471|356|12|13|[{'x': 471.0, 'y': 111.0}, {'x': 471.0, 'y': 123.0}, {'x': 483.0, 'y': 124.0}, {'x': 483.0, 'y': 111.0}]|GameObjectType.WOOD
403|350|12|6|[{'x': 403.0, 'y': 124.0}, {'x': 403.0, 'y': 130.0}, {'x': 415.0, 'y': 130.0}, {'x': 415.0, 'y': 124.0}]|GameObjectType.STONE
421|350|12|6|[{'x': 421.0, 'y': 124.0}, {'x': 421.0, 'y': 130.0}, {'x': 433.0, 'y': 130.0}, {'x': 433.0, 'y': 124.0}]|GameObjectType.ICE
437|350|12|6|[{'x': 437.0, 'y': 124.0}, {'x': 437.0, 'y': 130.0}, {'x': 449.0, 'y': 130.0}, {'x': 449.0, 'y': 124.0}]|GameObjectType.WOOD
454|350|12|6|[{'x': 454.0, 'y': 124.0}, {'x': 454.0, 'y': 130.0}, {'x': 466.0, 'y': 130.0}, {'x': 466.0, 'y': 124.0}]|GameObjectType.WOOD
471|350|13|6|[{'x': 471.0, 'y': 124.0}, {'x': 471.0, 'y': 130.0}, {'x': 483.0, 'y': 130.0}, {'x': 484.0, 'y': 124.0}]|GameObjectType.STONE
403|338|12|12|[{'x': 403.0, 'y': 130.0}, {'x': 403.0, 'y': 142.0}, {'x': 415.0, 'y': 142.0}, {'x': 415.0, 'y': 130.0}]|GameObjectType.WOOD
420|338|12|12|[{'x': 420.0, 'y': 130.0}, {'x': 420.0, 'y': 142.0}, {'x': 432.0, 'y': 142.0}, {'x': 432.0, 'y': 130.0}]|GameObjectType.WOOD
437|338|12|12|[{'x': 437.0, 'y': 130.0}, {'x': 437.0, 'y': 142.0}, {'x': 449.0, 'y': 142.0}, {'x': 449.0, 'y': 130.0}]|GameObjectType.STONE
454|338|12|12|[{'x': 454.0, 'y': 130.0}, {'x': 454.0, 'y': 142.0}, {'x': 466.0, 'y': 142.0}, {'x': 466.0, 'y': 130.0}]|GameObjectType.ICE
471|338|13|12|[{'x': 472.0, 'y': 130.0}, {'x': 471.0, 'y': 142.0}, {'x': 484.0, 'y': 142.0}, {'x': 484.0, 'y': 130.0}]|GameObjectType.ICE
403|331|12|6|[{'x': 403.0, 'y': 143.0}, {'x': 403.0, 'y': 149.0}, {'x': 415.0, 'y': 149.0}, {'x': 415.0, 'y': 143.0}]|GameObjectType.WOOD
420|332|12|6|[{'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 148.0}, {'x': 432.0, 'y': 148.0}, {'x': 432.0, 'y': 142.0}]|GameObjectType.WOOD
437|331|12|7|[{'x': 437.0, 'y': 142.0}, {'x': 437.0, 'y': 149.0}, {'x': 449.0, 'y': 149.0}, {'x': 449.0, 'y': 142.0}]|GameObjectType.WOOD
454|332|12|6|[{'x': 454.0, 'y': 142.0}, {'x': 454.0, 'y': 148.0}, {'x': 466.0, 'y': 148.0}, {'x': 466.0, 'y': 142.0}]|GameObjectType.WOOD
471|331|13|6|[{'x': 471.0, 'y': 143.0}, {'x': 471.0, 'y': 149.0}, {'x': 483.0, 'y': 149.0}, {'x': 484.0, 'y': 143.0}]|GameObjectType.STONE
403|325|12|6|[{'x': 403.0, 'y': 149.0}, {'x': 403.0, 'y': 155.0}, {'x': 415.0, 'y': 155.0}, {'x': 415.0, 'y': 149.0}]|GameObjectType.ICE
420|325|12|6|[{'x': 420.0, 'y': 149.0}, {'x': 420.0, 'y': 155.0}, {'x': 432.0, 'y': 155.0}, {'x': 432.0, 'y': 149.0}]|GameObjectType.ICE
437|325|13|6|[{'x': 437.0, 'y': 149.0}, {'x': 437.0, 'y': 155.0}, {'x': 449.0, 'y': 155.0}, {'x': 450.0, 'y': 149.0}]|GameObjectType.ICE
454|325|12|6|[{'x': 454.0, 'y': 149.0}, {'x': 454.0, 'y': 155.0}, {'x': 466.0, 'y': 155.0}, {'x': 466.0, 'y': 149.0}]|GameObjectType.STONE
472|325|12|6|[{'x': 472.0, 'y': 149.0}, {'x': 472.0, 'y': 155.0}, {'x': 484.0, 'y': 155.0}, {'x': 484.0, 'y': 149.0}]|GameObjectType.ICE
403|318|12|7|[{'x': 403.0, 'y': 155.0}, {'x': 403.0, 'y': 161.0}, {'x': 415.0, 'y': 162.0}, {'x': 415.0, 'y': 155.0}]|GameObjectType.WOOD
420|319|12|6|[{'x': 420.0, 'y': 155.0}, {'x': 420.0, 'y': 161.0}, {'x': 432.0, 'y': 161.0}, {'x': 432.0, 'y': 155.0}]|GameObjectType.ICE
440|319|6|6|[{'x': 440.0, 'y': 155.0}, {'x': 440.0, 'y': 161.0}, {'x': 446.0, 'y': 161.0}, {'x': 446.0, 'y': 155.0}]|GameObjectType.STONE
454|319|12|6|[{'x': 454.0, 'y': 155.0}, {'x': 454.0, 'y': 161.0}, {'x': 466.0, 'y': 161.0}, {'x': 466.0, 'y': 155.0}]|GameObjectType.STONE
471|318|13|6|[{'x': 471.0, 'y': 156.0}, {'x': 471.0, 'y': 162.0}, {'x': 483.0, 'y': 162.0}, {'x': 484.0, 'y': 156.0}]|GameObjectType.STONE
406|294|6|24|[{'x': 412.0, 'y': 162.0}, {'x': 406.0, 'y': 162.0}, {'x': 406.0, 'y': 186.0}, {'x': 412.0, 'y': 186.0}]|GameObjectType.STONE
420|295|12|24|[{'x': 432.0, 'y': 161.0}, {'x': 420.0, 'y': 161.0}, {'x': 420.0, 'y': 185.0}, {'x': 432.0, 'y': 185.0}]|GameObjectType.STONE
440|295|6|24|[{'x': 446.0, 'y': 161.0}, {'x': 440.0, 'y': 161.0}, {'x': 440.0, 'y': 185.0}, {'x': 446.0, 'y': 185.0}]|GameObjectType.STONE
457|294|6|24|[{'x': 463.0, 'y': 162.0}, {'x': 457.0, 'y': 162.0}, {'x': 457.0, 'y': 186.0}, {'x': 463.0, 'y': 186.0}]|GameObjectType.STONE
474|294|7|24|[{'x': 481.0, 'y': 162.0}, {'x': 474.0, 'y': 162.0}, {'x': 474.0, 'y': 186.0}, {'x': 480.0, 'y': 186.0}]|GameObjectType.ICE
406|288|6|6|[{'x': 406.0, 'y': 186.0}, {'x': 406.0, 'y': 192.0}, {'x': 412.0, 'y': 192.0}, {'x': 412.0, 'y': 186.0}]|GameObjectType.WOOD
423|288|6|6|[{'x': 423.0, 'y': 186.0}, {'x': 423.0, 'y': 192.0}, {'x': 429.0, 'y': 192.0}, {'x': 429.0, 'y': 186.0}]|GameObjectType.WOOD
440|288|6|7|[{'x': 440.0, 'y': 185.0}, {'x': 440.0, 'y': 192.0}, {'x': 446.0, 'y': 192.0}, {'x': 446.0, 'y': 186.0}]|GameObjectType.ICE
457|288|6|6|[{'x': 457.0, 'y': 186.0}, {'x': 457.0, 'y': 192.0}, {'x': 463.0, 'y': 192.0}, {'x': 463.0, 'y': 186.0}]|GameObjectType.WOOD
474|288|7|6|[{'x': 474.0, 'y': 186.0}, {'x': 474.0, 'y': 192.0}, {'x': 480.0, 'y': 192.0}, {'x': 481.0, 'y': 186.0}]|GameObjectType.ICE
583|370|6|24|[{'x': 589.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}]|GameObjectType.STONE
594|370|6|24|[{'x': 600.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 110.0}, {'x': 600.0, 'y': 110.0}]|GameObjectType.STONE
608|370|6|24|[{'x': 614.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 110.0}, {'x': 614.0, 'y': 110.0}]|GameObjectType.STONE
623|370|6|24|[{'x': 629.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 110.0}, {'x': 629.0, 'y': 110.0}]|GameObjectType.STONE
634|370|6|24|[{'x': 640.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 110.0}, {'x': 640.0, 'y': 110.0}]|GameObjectType.STONE
583|364|6|6|[{'x': 583.0, 'y': 110.0}, {'x': 583.0, 'y': 116.0}, {'x': 589.0, 'y': 116.0}, {'x': 589.0, 'y': 110.0}]|GameObjectType.ICE
594|364|6|6|[{'x': 594.0, 'y': 110.0}, {'x': 594.0, 'y': 116.0}, {'x': 600.0, 'y': 116.0}, {'x': 600.0, 'y': 110.0}]|GameObjectType.ICE
609|364|6|6|[{'x': 609.0, 'y': 110.0}, {'x': 609.0, 'y': 116.0}, {'x': 615.0, 'y': 116.0}, {'x': 615.0, 'y': 110.0}]|GameObjectType.ICE
623|364|6|6|[{'x': 623.0, 'y': 110.0}, {'x': 623.0, 'y': 116.0}, {'x': 629.0, 'y': 116.0}, {'x': 629.0, 'y': 110.0}]|GameObjectType.ICE
634|364|6|6|[{'x': 634.0, 'y': 110.0}, {'x': 634.0, 'y': 116.0}, {'x': 640.0, 'y': 116.0}, {'x': 640.0, 'y': 110.0}]|GameObjectType.ICE
582|316|7|47|[{'x': 589.0, 'y': 117.0}, {'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 164.0}, {'x': 589.0, 'y': 164.0}]|GameObjectType.ICE
594|316|6|47|[{'x': 600.0, 'y': 117.0}, {'x': 594.0, 'y': 117.0}, {'x': 594.0, 'y': 164.0}, {'x': 600.0, 'y': 164.0}]|GameObjectType.ICE
608|316|6|47|[{'x': 614.0, 'y': 117.0}, {'x': 608.0, 'y': 117.0}, {'x': 608.0, 'y': 164.0}, {'x': 614.0, 'y': 164.0}]|GameObjectType.ICE
623|316|6|47|[{'x': 629.0, 'y': 117.0}, {'x': 623.0, 'y': 117.0}, {'x': 623.0, 'y': 164.0}, {'x': 629.0, 'y': 164.0}]|GameObjectType.ICE
634|316|6|47|[{'x': 640.0, 'y': 117.0}, {'x': 634.0, 'y': 117.0}, {'x': 634.0, 'y': 164.0}, {'x': 640.0, 'y': 164.0}]|GameObjectType.ICE
583|304|6|12|[{'x': 589.0, 'y': 164.0}, {'x': 583.0, 'y': 164.0}, {'x': 583.0, 'y': 176.0}, {'x': 589.0, 'y': 176.0}]|GameObjectType.STONE
594|304|6|12|[{'x': 600.0, 'y': 164.0}, {'x': 594.0, 'y': 164.0}, {'x': 594.0, 'y': 176.0}, {'x': 600.0, 'y': 176.0}]|GameObjectType.STONE
608|304|6|12|[{'x': 614.0, 'y': 164.0}, {'x': 608.0, 'y': 164.0}, {'x': 608.0, 'y': 176.0}, {'x': 614.0, 'y': 176.0}]|GameObjectType.STONE
623|304|6|12|[{'x': 629.0, 'y': 164.0}, {'x': 623.0, 'y': 164.0}, {'x': 623.0, 'y': 176.0}, {'x': 629.0, 'y': 176.0}]|GameObjectType.STONE
634|304|6|12|[{'x': 640.0, 'y': 164.0}, {'x': 634.0, 'y': 164.0}, {'x': 634.0, 'y': 176.0}, {'x': 640.0, 'y': 176.0}]|GameObjectType.STONE
583|297|57|6|[{'x': 583.0, 'y': 177.0}, {'x': 583.0, 'y': 183.0}, {'x': 640.0, 'y': 183.0}, {'x': 640.0, 'y': 177.0}]|GameObjectType.WOOD
608|285|6|12|[{'x': 614.0, 'y': 183.0}, {'x': 608.0, 'y': 183.0}, {'x': 608.0, 'y': 195.0}, {'x': 614.0, 'y': 195.0}]|GameObjectType.WOOD
484|212|6|12|[{'x': 490.0, 'y': 256.0}, {'x': 484.0, 'y': 256.0}, {'x': 484.0, 'y': 268.0}, {'x': 490.0, 'y': 268.0}]|GameObjectType.WOOD
502|211|7|13|[{'x': 509.0, 'y': 257.0}, {'x': 502.0, 'y': 256.0}, {'x': 502.0, 'y': 268.0}, {'x': 508.0, 'y': 269.0}]|GameObjectType.STONE
534|212|6|12|[{'x': 540.0, 'y': 256.0}, {'x': 534.0, 'y': 256.0}, {'x': 534.0, 'y': 268.0}, {'x': 540.0, 'y': 268.0}]|GameObjectType.STONE
552|212|7|12|[{'x': 559.0, 'y': 256.0}, {'x': 552.0, 'y': 256.0}, {'x': 552.0, 'y': 268.0}, {'x': 559.0, 'y': 268.0}]|GameObjectType.ICE
394|232|57|6|[{'x': 394.0, 'y': 242.0}, {'x': 394.0, 'y': 248.0}, {'x': 451.0, 'y': 248.0}, {'x': 451.0, 'y': 242.0}]|GameObjectType.WOOD
399|202|6|6|[{'x': 399.0, 'y': 272.0}, {'x': 399.0, 'y': 278.0}, {'x': 405.0, 'y': 278.0}, {'x': 405.0, 'y': 272.0}]|GameObjectType.WOOD
408|202|6|6|[{'x': 408.0, 'y': 272.0}, {'x': 408.0, 'y': 278.0}, {'x': 414.0, 'y': 278.0}, {'x': 414.0, 'y': 272.0}]|GameObjectType.WOOD
431|202|6|6|[{'x': 431.0, 'y': 272.0}, {'x': 431.0, 'y': 278.0}, {'x': 437.0, 'y': 278.0}, {'x': 437.0, 'y': 272.0}]|GameObjectType.WOOD
440|202|6|6|[{'x': 440.0, 'y': 272.0}, {'x': 440.0, 'y': 278.0}, {'x': 446.0, 'y': 278.0}, {'x': 446.0, 'y': 272.0}]|GameObjectType.WOOD
399|196|47|6|[{'x': 399.0, 'y': 278.0}, {'x': 399.0, 'y': 284.0}, {'x': 446.0, 'y': 284.0}, {'x': 446.0, 'y': 278.0}]|GameObjectType.WOOD
401|183|13|12|[{'x': 401.0, 'y': 285.0}, {'x': 401.0, 'y': 297.0}, {'x': 414.0, 'y': 297.0}, {'x': 414.0, 'y': 285.0}]|GameObjectType.STONE
420|183|6|12|[{'x': 426.0, 'y': 285.0}, {'x': 420.0, 'y': 285.0}, {'x': 420.0, 'y': 297.0}, {'x': 426.0, 'y': 297.0}]|GameObjectType.STONE
432|183|12|12|[{'x': 432.0, 'y': 285.0}, {'x': 432.0, 'y': 297.0}, {'x': 444.0, 'y': 297.0}, {'x': 444.0, 'y': 285.0}]|GameObjectType.STONE
513|205|19|19|[{'x': 513.0, 'y': 256.0}, {'x': 513.0, 'y': 275.0}, {'x': 531.0, 'y': 275.0}, {'x': 532.0, 'y': 257.0}]|GameObjectType.TNT
411|159|23|24|[{'x': 421.0, 'y': 321.0}, {'x': 411.0, 'y': 302.0}, {'x': 411.0, 'y': 297.0}, {'x': 434.0, 'y': 297.0}, {'x': 434.0, 'y': 301.0}, {'x': 424.0, 'y': 321.0}]|GameObjectType.WOOD
580|273|24|24|[{'x': 591.0, 'y': 207.0}, {'x': 580.0, 'y': 188.0}, {'x': 580.0, 'y': 183.0}, {'x': 604.0, 'y': 183.0}, {'x': 604.0, 'y': 187.0}, {'x': 593.0, 'y': 207.0}]|GameObjectType.WOOD
395|208|23|24|[{'x': 395.0, 'y': 272.0}, {'x': 395.0, 'y': 248.0}, {'x': 417.0, 'y': 248.0}, {'x': 417.0, 'y': 248.0}, {'x': 418.0, 'y': 249.0}, {'x': 418.0, 'y': 272.0}]|GameObjectType.WOOD
427|208|23|24|[{'x': 427.0, 'y': 272.0}, {'x': 427.0, 'y': 248.0}, {'x': 449.0, 'y': 248.0}, {'x': 450.0, 'y': 248.0}, {'x': 450.0, 'y': 249.0}, {'x': 450.0, 'y': 272.0}]|GameObjectType.WOOD
454|277|13|10|[{'x': 459.0, 'y': 203.0}, {'x': 455.0, 'y': 200.0}, {'x': 454.0, 'y': 196.0}, {'x': 457.0, 'y': 193.0}, {'x': 464.0, 'y': 193.0}, {'x': 467.0, 'y': 197.0}, {'x': 465.0, 'y': 201.0}, {'x': 463.0, 'y': 203.0}]|GameObjectType.PIG
472|276|12|11|[{'x': 477.0, 'y': 204.0}, {'x': 472.0, 'y': 201.0}, {'x': 472.0, 'y': 197.0}, {'x': 475.0, 'y': 193.0}, {'x': 481.0, 'y': 193.0}, {'x': 484.0, 'y': 197.0}, {'x': 483.0, 'y': 201.0}, {'x': 481.0, 'y': 203.0}]|GameObjectType.PIG
625|286|12|10|[{'x': 630.0, 'y': 194.0}, {'x': 625.0, 'y': 191.0}, {'x': 625.0, 'y': 187.0}, {'x': 628.0, 'y': 184.0}, {'x': 634.0, 'y': 184.0}, {'x': 637.0, 'y': 188.0}, {'x': 636.0, 'y': 192.0}, {'x': 634.0, 'y': 193.0}]|GameObjectType.PIG
