186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
361|259|18|18|[{'x': 361.0, 'y': 203.0}, {'x': 361.0, 'y': 221.0}, {'x': 379.0, 'y': 221.0}, {'x': 379.0, 'y': 203.0}]|GameObjectType.HILL
379|259|18|18|[{'x': 379.0, 'y': 203.0}, {'x': 379.0, 'y': 221.0}, {'x': 397.0, 'y': 221.0}, {'x': 397.0, 'y': 203.0}]|GameObjectType.HILL
396|259|18|18|[{'x': 396.0, 'y': 203.0}, {'x': 396.0, 'y': 221.0}, {'x': 414.0, 'y': 221.0}, {'x': 414.0, 'y': 203.0}]|GameObjectType.HILL
414|259|17|18|[{'x': 414.0, 'y': 203.0}, {'x': 414.0, 'y': 221.0}, {'x': 431.0, 'y': 221.0}, {'x': 431.0, 'y': 203.0}]|GameObjectType.HILL
549|239|18|18|[{'x': 549.0, 'y': 223.0}, {'x': 549.0, 'y': 241.0}, {'x': 567.0, 'y': 241.0}, {'x': 567.0, 'y': 223.0}]|GameObjectType.HILL
566|239|18|18|[{'x': 566.0, 'y': 223.0}, {'x': 566.0, 'y': 241.0}, {'x': 584.0, 'y': 241.0}, {'x': 584.0, 'y': 223.0}]|GameObjectType.HILL
583|239|18|18|[{'x': 583.0, 'y': 223.0}, {'x': 583.0, 'y': 241.0}, {'x': 601.0, 'y': 241.0}, {'x': 601.0, 'y': 223.0}]|GameObjectType.HILL
601|239|18|18|[{'x': 601.0, 'y': 223.0}, {'x': 601.0, 'y': 241.0}, {'x': 619.0, 'y': 241.0}, {'x': 619.0, 'y': 223.0}]|GameObjectType.HILL
618|239|18|18|[{'x': 618.0, 'y': 223.0}, {'x': 618.0, 'y': 241.0}, {'x': 636.0, 'y': 241.0}, {'x': 636.0, 'y': 223.0}]|GameObjectType.HILL
635|239|18|18|[{'x': 635.0, 'y': 223.0}, {'x': 635.0, 'y': 241.0}, {'x': 653.0, 'y': 241.0}, {'x': 653.0, 'y': 223.0}]|GameObjectType.HILL
653|239|18|18|[{'x': 653.0, 'y': 223.0}, {'x': 653.0, 'y': 241.0}, {'x': 671.0, 'y': 241.0}, {'x': 671.0, 'y': 223.0}]|GameObjectType.HILL
370|391|18|4|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 89.0}, {'x': 388.0, 'y': 89.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
388|391|17|4|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 89.0}, {'x': 405.0, 'y': 89.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
353|391|18|4|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 89.0}, {'x': 371.0, 'y': 89.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
403|391|18|4|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 89.0}, {'x': 421.0, 'y': 89.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
338|391|18|4|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 89.0}, {'x': 356.0, 'y': 89.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
538|391|18|4|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 89.0}, {'x': 556.0, 'y': 89.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
556|391|17|4|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 89.0}, {'x': 573.0, 'y': 89.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
521|391|18|4|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 89.0}, {'x': 539.0, 'y': 89.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
573|391|18|4|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 89.0}, {'x': 591.0, 'y': 89.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
503|391|18|4|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 89.0}, {'x': 521.0, 'y': 89.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
590|391|18|4|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 89.0}, {'x': 608.0, 'y': 89.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
486|391|18|4|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 89.0}, {'x': 504.0, 'y': 89.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
608|391|18|4|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 89.0}, {'x': 626.0, 'y': 89.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
469|391|18|4|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 89.0}, {'x': 487.0, 'y': 89.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
625|391|18|4|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 89.0}, {'x': 643.0, 'y': 89.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
451|391|18|4|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 89.0}, {'x': 469.0, 'y': 89.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
637|391|18|4|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 89.0}, {'x': 655.0, 'y': 89.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
439|391|18|4|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 89.0}, {'x': 457.0, 'y': 89.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
420|391|20|4|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 89.0}, {'x': 440.0, 'y': 89.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
420|391|20|4|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 89.0}, {'x': 440.0, 'y': 89.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
604|146|11|12|[{'x': 607.0, 'y': 334.0}, {'x': 604.0, 'y': 330.0}, {'x': 604.0, 'y': 326.0}, {'x': 607.0, 'y': 322.0}, {'x': 611.0, 'y': 322.0}, {'x': 615.0, 'y': 325.0}, {'x': 615.0, 'y': 331.0}, {'x': 611.0, 'y': 334.0}]|GameObjectType.WOOD
392|343|12|11|[{'x': 396.0, 'y': 137.0}, {'x': 392.0, 'y': 133.0}, {'x': 393.0, 'y': 129.0}, {'x': 395.0, 'y': 126.0}, {'x': 400.0, 'y': 126.0}, {'x': 404.0, 'y': 129.0}, {'x': 404.0, 'y': 134.0}, {'x': 400.0, 'y': 137.0}]|GameObjectType.STONE
417|222|12|11|[{'x': 421.0, 'y': 258.0}, {'x': 417.0, 'y': 254.0}, {'x': 418.0, 'y': 251.0}, {'x': 420.0, 'y': 247.0}, {'x': 425.0, 'y': 247.0}, {'x': 429.0, 'y': 250.0}, {'x': 429.0, 'y': 255.0}, {'x': 425.0, 'y': 258.0}]|GameObjectType.WOOD
471|288|12|12|[{'x': 475.0, 'y': 192.0}, {'x': 471.0, 'y': 188.0}, {'x': 472.0, 'y': 184.0}, {'x': 474.0, 'y': 180.0}, {'x': 479.0, 'y': 180.0}, {'x': 483.0, 'y': 184.0}, {'x': 483.0, 'y': 189.0}, {'x': 479.0, 'y': 192.0}]|GameObjectType.WOOD
373|343|12|11|[{'x': 377.0, 'y': 137.0}, {'x': 373.0, 'y': 133.0}, {'x': 374.0, 'y': 129.0}, {'x': 376.0, 'y': 126.0}, {'x': 381.0, 'y': 126.0}, {'x': 385.0, 'y': 129.0}, {'x': 385.0, 'y': 134.0}, {'x': 381.0, 'y': 137.0}]|GameObjectType.ICE
401|221|12|12|[{'x': 405.0, 'y': 259.0}, {'x': 401.0, 'y': 255.0}, {'x': 402.0, 'y': 251.0}, {'x': 404.0, 'y': 247.0}, {'x': 409.0, 'y': 247.0}, {'x': 413.0, 'y': 250.0}, {'x': 413.0, 'y': 256.0}, {'x': 409.0, 'y': 259.0}]|GameObjectType.ICE
611|289|12|11|[{'x': 615.0, 'y': 191.0}, {'x': 611.0, 'y': 187.0}, {'x': 612.0, 'y': 184.0}, {'x': 614.0, 'y': 180.0}, {'x': 619.0, 'y': 180.0}, {'x': 623.0, 'y': 183.0}, {'x': 623.0, 'y': 189.0}, {'x': 619.0, 'y': 191.0}]|GameObjectType.WOOD
380|222|11|11|[{'x': 383.0, 'y': 258.0}, {'x': 380.0, 'y': 254.0}, {'x': 380.0, 'y': 250.0}, {'x': 383.0, 'y': 247.0}, {'x': 388.0, 'y': 247.0}, {'x': 391.0, 'y': 250.0}, {'x': 391.0, 'y': 255.0}, {'x': 387.0, 'y': 258.0}]|GameObjectType.STONE
338|379|6|12|[{'x': 344.0, 'y': 89.0}, {'x': 338.0, 'y': 89.0}, {'x': 338.0, 'y': 101.0}, {'x': 344.0, 'y': 101.0}]|GameObjectType.WOOD
357|379|6|12|[{'x': 363.0, 'y': 89.0}, {'x': 357.0, 'y': 89.0}, {'x': 357.0, 'y': 101.0}, {'x': 363.0, 'y': 101.0}]|GameObjectType.STONE
376|379|6|12|[{'x': 382.0, 'y': 89.0}, {'x': 376.0, 'y': 89.0}, {'x': 376.0, 'y': 101.0}, {'x': 382.0, 'y': 101.0}]|GameObjectType.STONE
395|379|6|12|[{'x': 401.0, 'y': 89.0}, {'x': 395.0, 'y': 89.0}, {'x': 395.0, 'y': 101.0}, {'x': 401.0, 'y': 101.0}]|GameObjectType.STONE
414|379|6|12|[{'x': 420.0, 'y': 89.0}, {'x': 414.0, 'y': 89.0}, {'x': 414.0, 'y': 101.0}, {'x': 420.0, 'y': 101.0}]|GameObjectType.STONE
338|355|6|24|[{'x': 344.0, 'y': 101.0}, {'x': 338.0, 'y': 101.0}, {'x': 338.0, 'y': 125.0}, {'x': 344.0, 'y': 125.0}]|GameObjectType.WOOD
357|355|6|23|[{'x': 363.0, 'y': 102.0}, {'x': 357.0, 'y': 102.0}, {'x': 357.0, 'y': 125.0}, {'x': 363.0, 'y': 125.0}]|GameObjectType.STONE
376|355|6|23|[{'x': 382.0, 'y': 102.0}, {'x': 376.0, 'y': 102.0}, {'x': 376.0, 'y': 125.0}, {'x': 382.0, 'y': 125.0}]|GameObjectType.STONE
395|355|6|24|[{'x': 401.0, 'y': 101.0}, {'x': 395.0, 'y': 101.0}, {'x': 395.0, 'y': 125.0}, {'x': 401.0, 'y': 125.0}]|GameObjectType.STONE
414|354|6|24|[{'x': 420.0, 'y': 102.0}, {'x': 414.0, 'y': 102.0}, {'x': 414.0, 'y': 126.0}, {'x': 420.0, 'y': 126.0}]|GameObjectType.STONE
448|343|7|24|[{'x': 454.0, 'y': 113.0}, {'x': 448.0, 'y': 113.0}, {'x': 448.0, 'y': 137.0}, {'x': 455.0, 'y': 137.0}]|GameObjectType.WOOD
474|343|6|24|[{'x': 480.0, 'y': 113.0}, {'x': 474.0, 'y': 113.0}, {'x': 474.0, 'y': 137.0}, {'x': 480.0, 'y': 137.0}]|GameObjectType.STONE
500|343|6|24|[{'x': 506.0, 'y': 113.0}, {'x': 500.0, 'y': 113.0}, {'x': 500.0, 'y': 137.0}, {'x': 506.0, 'y': 137.0}]|GameObjectType.STONE
518|343|7|24|[{'x': 525.0, 'y': 113.0}, {'x': 518.0, 'y': 113.0}, {'x': 518.0, 'y': 137.0}, {'x': 524.0, 'y': 137.0}]|GameObjectType.STONE
544|343|6|24|[{'x': 550.0, 'y': 113.0}, {'x': 544.0, 'y': 113.0}, {'x': 544.0, 'y': 137.0}, {'x': 550.0, 'y': 137.0}]|GameObjectType.STONE
570|343|6|24|[{'x': 576.0, 'y': 113.0}, {'x': 570.0, 'y': 113.0}, {'x': 570.0, 'y': 137.0}, {'x': 576.0, 'y': 137.0}]|GameObjectType.STONE
589|343|6|24|[{'x': 595.0, 'y': 113.0}, {'x': 589.0, 'y': 113.0}, {'x': 589.0, 'y': 137.0}, {'x': 595.0, 'y': 137.0}]|GameObjectType.ICE
611|343|12|24|[{'x': 623.0, 'y': 113.0}, {'x': 611.0, 'y': 113.0}, {'x': 611.0, 'y': 137.0}, {'x': 623.0, 'y': 137.0}]|GameObjectType.ICE
640|343|6|24|[{'x': 646.0, 'y': 113.0}, {'x': 640.0, 'y': 113.0}, {'x': 640.0, 'y': 137.0}, {'x': 646.0, 'y': 137.0}]|GameObjectType.ICE
448|319|6|24|[{'x': 454.0, 'y': 137.0}, {'x': 448.0, 'y': 137.0}, {'x': 448.0, 'y': 161.0}, {'x': 454.0, 'y': 161.0}]|GameObjectType.WOOD
474|319|6|24|[{'x': 480.0, 'y': 137.0}, {'x': 474.0, 'y': 137.0}, {'x': 474.0, 'y': 161.0}, {'x': 480.0, 'y': 161.0}]|GameObjectType.ICE
500|319|6|24|[{'x': 506.0, 'y': 137.0}, {'x': 500.0, 'y': 137.0}, {'x': 500.0, 'y': 161.0}, {'x': 506.0, 'y': 161.0}]|GameObjectType.STONE
518|319|6|24|[{'x': 524.0, 'y': 137.0}, {'x': 518.0, 'y': 137.0}, {'x': 518.0, 'y': 161.0}, {'x': 524.0, 'y': 161.0}]|GameObjectType.WOOD
544|319|6|24|[{'x': 550.0, 'y': 137.0}, {'x': 544.0, 'y': 137.0}, {'x': 544.0, 'y': 161.0}, {'x': 550.0, 'y': 161.0}]|GameObjectType.ICE
570|319|6|24|[{'x': 576.0, 'y': 137.0}, {'x': 570.0, 'y': 137.0}, {'x': 570.0, 'y': 161.0}, {'x': 576.0, 'y': 161.0}]|GameObjectType.STONE
588|319|6|24|[{'x': 594.0, 'y': 137.0}, {'x': 588.0, 'y': 137.0}, {'x': 588.0, 'y': 161.0}, {'x': 594.0, 'y': 161.0}]|GameObjectType.STONE
614|319|6|24|[{'x': 620.0, 'y': 137.0}, {'x': 614.0, 'y': 137.0}, {'x': 614.0, 'y': 161.0}, {'x': 620.0, 'y': 161.0}]|GameObjectType.ICE
640|319|6|24|[{'x': 646.0, 'y': 137.0}, {'x': 640.0, 'y': 137.0}, {'x': 640.0, 'y': 161.0}, {'x': 646.0, 'y': 161.0}]|GameObjectType.ICE
448|307|7|12|[{'x': 454.0, 'y': 161.0}, {'x': 448.0, 'y': 161.0}, {'x': 448.0, 'y': 173.0}, {'x': 455.0, 'y': 173.0}]|GameObjectType.STONE
474|307|6|12|[{'x': 480.0, 'y': 161.0}, {'x': 474.0, 'y': 161.0}, {'x': 474.0, 'y': 173.0}, {'x': 480.0, 'y': 173.0}]|GameObjectType.ICE
500|307|6|12|[{'x': 506.0, 'y': 161.0}, {'x': 500.0, 'y': 161.0}, {'x': 500.0, 'y': 173.0}, {'x': 506.0, 'y': 173.0}]|GameObjectType.WOOD
518|307|7|12|[{'x': 525.0, 'y': 161.0}, {'x': 518.0, 'y': 161.0}, {'x': 518.0, 'y': 173.0}, {'x': 525.0, 'y': 173.0}]|GameObjectType.WOOD
544|307|6|12|[{'x': 550.0, 'y': 161.0}, {'x': 544.0, 'y': 161.0}, {'x': 544.0, 'y': 173.0}, {'x': 550.0, 'y': 173.0}]|GameObjectType.WOOD
570|307|6|12|[{'x': 576.0, 'y': 161.0}, {'x': 570.0, 'y': 161.0}, {'x': 570.0, 'y': 173.0}, {'x': 576.0, 'y': 173.0}]|GameObjectType.STONE
588|307|7|12|[{'x': 594.0, 'y': 161.0}, {'x': 588.0, 'y': 161.0}, {'x': 588.0, 'y': 173.0}, {'x': 595.0, 'y': 173.0}]|GameObjectType.STONE
614|307|6|12|[{'x': 620.0, 'y': 161.0}, {'x': 614.0, 'y': 161.0}, {'x': 614.0, 'y': 173.0}, {'x': 620.0, 'y': 173.0}]|GameObjectType.STONE
640|307|6|12|[{'x': 646.0, 'y': 161.0}, {'x': 640.0, 'y': 161.0}, {'x': 640.0, 'y': 173.0}, {'x': 646.0, 'y': 173.0}]|GameObjectType.ICE
448|300|58|6|[{'x': 448.0, 'y': 174.0}, {'x': 448.0, 'y': 180.0}, {'x': 506.0, 'y': 180.0}, {'x': 506.0, 'y': 174.0}]|GameObjectType.ICE
518|300|58|7|[{'x': 518.0, 'y': 173.0}, {'x': 518.0, 'y': 180.0}, {'x': 576.0, 'y': 180.0}, {'x': 576.0, 'y': 174.0}]|GameObjectType.STONE
588|300|58|7|[{'x': 588.0, 'y': 173.0}, {'x': 588.0, 'y': 180.0}, {'x': 646.0, 'y': 179.0}, {'x': 646.0, 'y': 173.0}]|GameObjectType.WOOD
366|252|24|6|[{'x': 366.0, 'y': 222.0}, {'x': 366.0, 'y': 228.0}, {'x': 390.0, 'y': 228.0}, {'x': 390.0, 'y': 222.0}]|GameObjectType.WOOD
403|252|24|6|[{'x': 403.0, 'y': 222.0}, {'x': 403.0, 'y': 228.0}, {'x': 427.0, 'y': 228.0}, {'x': 427.0, 'y': 222.0}]|GameObjectType.WOOD
366|240|6|12|[{'x': 372.0, 'y': 228.0}, {'x': 366.0, 'y': 228.0}, {'x': 366.0, 'y': 240.0}, {'x': 372.0, 'y': 240.0}]|GameObjectType.WOOD
383|240|7|12|[{'x': 390.0, 'y': 228.0}, {'x': 383.0, 'y': 228.0}, {'x': 384.0, 'y': 240.0}, {'x': 390.0, 'y': 240.0}]|GameObjectType.WOOD
403|240|6|12|[{'x': 409.0, 'y': 228.0}, {'x': 403.0, 'y': 228.0}, {'x': 403.0, 'y': 240.0}, {'x': 409.0, 'y': 240.0}]|GameObjectType.WOOD
421|240|6|12|[{'x': 427.0, 'y': 228.0}, {'x': 421.0, 'y': 228.0}, {'x': 421.0, 'y': 240.0}, {'x': 427.0, 'y': 240.0}]|GameObjectType.WOOD
366|233|24|7|[{'x': 366.0, 'y': 241.0}, {'x': 366.0, 'y': 247.0}, {'x': 390.0, 'y': 246.0}, {'x': 390.0, 'y': 240.0}]|GameObjectType.WOOD
403|233|24|7|[{'x': 403.0, 'y': 241.0}, {'x': 403.0, 'y': 247.0}, {'x': 427.0, 'y': 246.0}, {'x': 427.0, 'y': 240.0}]|GameObjectType.WOOD
575|232|12|7|[{'x': 575.0, 'y': 241.0}, {'x': 575.0, 'y': 248.0}, {'x': 587.0, 'y': 248.0}, {'x': 587.0, 'y': 242.0}]|GameObjectType.ICE
592|232|12|6|[{'x': 592.0, 'y': 242.0}, {'x': 592.0, 'y': 248.0}, {'x': 604.0, 'y': 248.0}, {'x': 604.0, 'y': 242.0}]|GameObjectType.ICE
615|232|12|6|[{'x': 615.0, 'y': 242.0}, {'x': 615.0, 'y': 248.0}, {'x': 627.0, 'y': 248.0}, {'x': 627.0, 'y': 242.0}]|GameObjectType.ICE
633|232|12|6|[{'x': 633.0, 'y': 242.0}, {'x': 633.0, 'y': 248.0}, {'x': 645.0, 'y': 248.0}, {'x': 645.0, 'y': 242.0}]|GameObjectType.ICE
576|220|7|12|[{'x': 583.0, 'y': 248.0}, {'x': 576.0, 'y': 248.0}, {'x': 576.0, 'y': 260.0}, {'x': 583.0, 'y': 260.0}]|GameObjectType.ICE
595|220|6|12|[{'x': 601.0, 'y': 248.0}, {'x': 595.0, 'y': 248.0}, {'x': 595.0, 'y': 260.0}, {'x': 601.0, 'y': 260.0}]|GameObjectType.ICE
618|220|7|12|[{'x': 625.0, 'y': 248.0}, {'x': 618.0, 'y': 248.0}, {'x': 619.0, 'y': 260.0}, {'x': 625.0, 'y': 260.0}]|GameObjectType.ICE
636|220|6|12|[{'x': 642.0, 'y': 248.0}, {'x': 636.0, 'y': 248.0}, {'x': 636.0, 'y': 260.0}, {'x': 642.0, 'y': 260.0}]|GameObjectType.STONE
577|196|6|24|[{'x': 583.0, 'y': 260.0}, {'x': 577.0, 'y': 260.0}, {'x': 577.0, 'y': 284.0}, {'x': 583.0, 'y': 284.0}]|GameObjectType.STONE
595|196|6|24|[{'x': 601.0, 'y': 260.0}, {'x': 595.0, 'y': 260.0}, {'x': 595.0, 'y': 284.0}, {'x': 601.0, 'y': 284.0}]|GameObjectType.ICE
618|196|6|24|[{'x': 624.0, 'y': 260.0}, {'x': 618.0, 'y': 260.0}, {'x': 618.0, 'y': 284.0}, {'x': 624.0, 'y': 284.0}]|GameObjectType.ICE
636|196|6|24|[{'x': 642.0, 'y': 260.0}, {'x': 636.0, 'y': 260.0}, {'x': 636.0, 'y': 284.0}, {'x': 642.0, 'y': 284.0}]|GameObjectType.WOOD
577|184|7|12|[{'x': 584.0, 'y': 284.0}, {'x': 577.0, 'y': 284.0}, {'x': 577.0, 'y': 296.0}, {'x': 584.0, 'y': 296.0}]|GameObjectType.ICE
595|183|6|13|[{'x': 601.0, 'y': 284.0}, {'x': 595.0, 'y': 284.0}, {'x': 595.0, 'y': 296.0}, {'x': 601.0, 'y': 297.0}]|GameObjectType.ICE
618|183|6|12|[{'x': 624.0, 'y': 285.0}, {'x': 618.0, 'y': 285.0}, {'x': 618.0, 'y': 297.0}, {'x': 624.0, 'y': 297.0}]|GameObjectType.WOOD
636|183|6|12|[{'x': 642.0, 'y': 285.0}, {'x': 636.0, 'y': 285.0}, {'x': 636.0, 'y': 297.0}, {'x': 642.0, 'y': 297.0}]|GameObjectType.STONE
577|177|7|6|[{'x': 577.0, 'y': 297.0}, {'x': 577.0, 'y': 303.0}, {'x': 583.0, 'y': 303.0}, {'x': 584.0, 'y': 297.0}]|GameObjectType.WOOD
595|177|6|6|[{'x': 595.0, 'y': 297.0}, {'x': 595.0, 'y': 303.0}, {'x': 601.0, 'y': 303.0}, {'x': 601.0, 'y': 297.0}]|GameObjectType.ICE
618|177|7|6|[{'x': 618.0, 'y': 297.0}, {'x': 618.0, 'y': 303.0}, {'x': 625.0, 'y': 303.0}, {'x': 625.0, 'y': 297.0}]|GameObjectType.ICE
636|177|6|6|[{'x': 636.0, 'y': 297.0}, {'x': 636.0, 'y': 303.0}, {'x': 642.0, 'y': 303.0}, {'x': 642.0, 'y': 297.0}]|GameObjectType.ICE
577|165|24|12|[{'x': 577.0, 'y': 303.0}, {'x': 577.0, 'y': 315.0}, {'x': 601.0, 'y': 315.0}, {'x': 601.0, 'y': 303.0}]|GameObjectType.STONE
618|165|24|12|[{'x': 618.0, 'y': 303.0}, {'x': 618.0, 'y': 315.0}, {'x': 642.0, 'y': 315.0}, {'x': 642.0, 'y': 303.0}]|GameObjectType.WOOD
586|158|47|7|[{'x': 586.0, 'y': 315.0}, {'x': 586.0, 'y': 321.0}, {'x': 633.0, 'y': 322.0}, {'x': 633.0, 'y': 316.0}]|GameObjectType.STONE
446|276|24|24|[{'x': 457.0, 'y': 204.0}, {'x': 446.0, 'y': 185.0}, {'x': 446.0, 'y': 180.0}, {'x': 470.0, 'y': 180.0}, {'x': 470.0, 'y': 185.0}, {'x': 459.0, 'y': 204.0}]|GameObjectType.ICE
485|276|23|24|[{'x': 485.0, 'y': 181.0}, {'x': 485.0, 'y': 180.0}, {'x': 508.0, 'y': 180.0}, {'x': 508.0, 'y': 180.0}, {'x': 508.0, 'y': 203.0}, {'x': 507.0, 'y': 204.0}, {'x': 485.0, 'y': 182.0}]|GameObjectType.WOOD
586|277|23|23|[{'x': 586.0, 'y': 181.0}, {'x': 587.0, 'y': 180.0}, {'x': 609.0, 'y': 180.0}, {'x': 609.0, 'y': 180.0}, {'x': 609.0, 'y': 203.0}, {'x': 609.0, 'y': 203.0}, {'x': 586.0, 'y': 181.0}]|GameObjectType.STONE
406|331|23|23|[{'x': 416.0, 'y': 149.0}, {'x': 406.0, 'y': 130.0}, {'x': 406.0, 'y': 126.0}, {'x': 429.0, 'y': 126.0}, {'x': 429.0, 'y': 130.0}, {'x': 418.0, 'y': 149.0}]|GameObjectType.WOOD
555|277|23|23|[{'x': 555.0, 'y': 203.0}, {'x': 555.0, 'y': 203.0}, {'x': 555.0, 'y': 181.0}, {'x': 555.0, 'y': 180.0}, {'x': 578.0, 'y': 180.0}, {'x': 578.0, 'y': 181.0}, {'x': 556.0, 'y': 203.0}]|GameObjectType.WOOD
440|367|23|24|[{'x': 440.0, 'y': 113.0}, {'x': 440.0, 'y': 89.0}, {'x': 462.0, 'y': 89.0}, {'x': 462.0, 'y': 89.0}, {'x': 463.0, 'y': 90.0}, {'x': 463.0, 'y': 113.0}]|GameObjectType.STONE
465|367|24|24|[{'x': 465.0, 'y': 113.0}, {'x': 465.0, 'y': 89.0}, {'x': 488.0, 'y': 89.0}, {'x': 488.0, 'y': 89.0}, {'x': 489.0, 'y': 90.0}, {'x': 489.0, 'y': 113.0}]|GameObjectType.STONE
500|367|24|24|[{'x': 500.0, 'y': 113.0}, {'x': 500.0, 'y': 89.0}, {'x': 523.0, 'y': 89.0}, {'x': 523.0, 'y': 89.0}, {'x': 524.0, 'y': 90.0}, {'x': 524.0, 'y': 113.0}]|GameObjectType.STONE
535|367|24|24|[{'x': 535.0, 'y': 113.0}, {'x': 535.0, 'y': 89.0}, {'x': 558.0, 'y': 89.0}, {'x': 558.0, 'y': 89.0}, {'x': 559.0, 'y': 90.0}, {'x': 559.0, 'y': 113.0}]|GameObjectType.STONE
570|367|24|24|[{'x': 570.0, 'y': 113.0}, {'x': 570.0, 'y': 89.0}, {'x': 593.0, 'y': 89.0}, {'x': 593.0, 'y': 89.0}, {'x': 594.0, 'y': 90.0}, {'x': 594.0, 'y': 113.0}]|GameObjectType.STONE
605|367|24|24|[{'x': 605.0, 'y': 113.0}, {'x': 605.0, 'y': 89.0}, {'x': 628.0, 'y': 89.0}, {'x': 628.0, 'y': 89.0}, {'x': 629.0, 'y': 90.0}, {'x': 629.0, 'y': 113.0}]|GameObjectType.STONE
631|367|24|24|[{'x': 631.0, 'y': 113.0}, {'x': 631.0, 'y': 89.0}, {'x': 654.0, 'y': 89.0}, {'x': 654.0, 'y': 89.0}, {'x': 655.0, 'y': 90.0}, {'x': 655.0, 'y': 113.0}]|GameObjectType.ICE
335|343|13|11|[{'x': 340.0, 'y': 137.0}, {'x': 336.0, 'y': 134.0}, {'x': 335.0, 'y': 130.0}, {'x': 338.0, 'y': 126.0}, {'x': 345.0, 'y': 126.0}, {'x': 348.0, 'y': 130.0}, {'x': 346.0, 'y': 134.0}, {'x': 344.0, 'y': 136.0}]|GameObjectType.PIG
541|289|13|10|[{'x': 546.0, 'y': 191.0}, {'x': 542.0, 'y': 188.0}, {'x': 541.0, 'y': 184.0}, {'x': 544.0, 'y': 181.0}, {'x': 551.0, 'y': 181.0}, {'x': 554.0, 'y': 185.0}, {'x': 552.0, 'y': 189.0}, {'x': 550.0, 'y': 190.0}]|GameObjectType.PIG
522|289|13|10|[{'x': 527.0, 'y': 191.0}, {'x': 523.0, 'y': 188.0}, {'x': 522.0, 'y': 184.0}, {'x': 525.0, 'y': 181.0}, {'x': 532.0, 'y': 181.0}, {'x': 535.0, 'y': 185.0}, {'x': 533.0, 'y': 189.0}, {'x': 531.0, 'y': 190.0}]|GameObjectType.PIG
354|343|13|11|[{'x': 359.0, 'y': 137.0}, {'x': 355.0, 'y': 134.0}, {'x': 354.0, 'y': 130.0}, {'x': 357.0, 'y': 126.0}, {'x': 364.0, 'y': 126.0}, {'x': 367.0, 'y': 130.0}, {'x': 365.0, 'y': 134.0}, {'x': 363.0, 'y': 136.0}]|GameObjectType.PIG
619|147|13|10|[{'x': 625.0, 'y': 333.0}, {'x': 620.0, 'y': 330.0}, {'x': 619.0, 'y': 326.0}, {'x': 622.0, 'y': 323.0}, {'x': 629.0, 'y': 323.0}, {'x': 632.0, 'y': 327.0}, {'x': 630.0, 'y': 331.0}, {'x': 628.0, 'y': 332.0}]|GameObjectType.PIG
364|222|13|11|[{'x': 369.0, 'y': 258.0}, {'x': 365.0, 'y': 255.0}, {'x': 364.0, 'y': 251.0}, {'x': 367.0, 'y': 248.0}, {'x': 374.0, 'y': 247.0}, {'x': 377.0, 'y': 252.0}, {'x': 375.0, 'y': 255.0}, {'x': 373.0, 'y': 257.0}]|GameObjectType.PIG
630|289|13|11|[{'x': 636.0, 'y': 191.0}, {'x': 631.0, 'y': 188.0}, {'x': 630.0, 'y': 184.0}, {'x': 633.0, 'y': 180.0}, {'x': 640.0, 'y': 180.0}, {'x': 643.0, 'y': 185.0}, {'x': 642.0, 'y': 188.0}, {'x': 640.0, 'y': 190.0}]|GameObjectType.PIG
588|147|13|11|[{'x': 593.0, 'y': 333.0}, {'x': 589.0, 'y': 330.0}, {'x': 588.0, 'y': 326.0}, {'x': 591.0, 'y': 322.0}, {'x': 598.0, 'y': 322.0}, {'x': 601.0, 'y': 327.0}, {'x': 599.0, 'y': 330.0}, {'x': 597.0, 'y': 332.0}]|GameObjectType.PIG
