184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|7|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
433|271|17|18|[{'x': 433.0, 'y': 191.0}, {'x': 433.0, 'y': 209.0}, {'x': 450.0, 'y': 209.0}, {'x': 450.0, 'y': 191.0}]|GameObjectType.HILL
450|271|18|18|[{'x': 450.0, 'y': 191.0}, {'x': 450.0, 'y': 209.0}, {'x': 468.0, 'y': 209.0}, {'x': 468.0, 'y': 191.0}]|GameObjectType.HILL
467|271|18|18|[{'x': 467.0, 'y': 191.0}, {'x': 467.0, 'y': 209.0}, {'x': 485.0, 'y': 209.0}, {'x': 485.0, 'y': 191.0}]|GameObjectType.HILL
485|271|18|18|[{'x': 485.0, 'y': 191.0}, {'x': 485.0, 'y': 209.0}, {'x': 503.0, 'y': 209.0}, {'x': 503.0, 'y': 191.0}]|GameObjectType.HILL
502|271|18|18|[{'x': 502.0, 'y': 191.0}, {'x': 502.0, 'y': 209.0}, {'x': 520.0, 'y': 209.0}, {'x': 520.0, 'y': 191.0}]|GameObjectType.HILL
519|271|18|18|[{'x': 519.0, 'y': 191.0}, {'x': 519.0, 'y': 209.0}, {'x': 537.0, 'y': 209.0}, {'x': 537.0, 'y': 191.0}]|GameObjectType.HILL
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
365|394|18|1|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|394|18|1|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|18|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|18|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
492|389|18|6|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 91.0}, {'x': 510.0, 'y': 91.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.HILL
509|389|18|6|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 91.0}, {'x': 527.0, 'y': 91.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
475|389|18|6|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 91.0}, {'x': 493.0, 'y': 91.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
527|389|18|6|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 91.0}, {'x': 545.0, 'y': 91.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
457|389|18|6|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 91.0}, {'x': 475.0, 'y': 91.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
534|389|18|6|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 91.0}, {'x': 552.0, 'y': 91.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
450|389|18|6|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 91.0}, {'x': 468.0, 'y': 91.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
604|377|18|18|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 103.0}, {'x': 622.0, 'y': 103.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|377|18|18|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 103.0}, {'x': 637.0, 'y': 103.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
589|377|18|18|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 103.0}, {'x': 607.0, 'y': 103.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
619|394|18|1|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|394|18|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|390|18|5|[{'x': 450.0, 'y': 85.0}, {'x': 441.0, 'y': 85.0}, {'x': 450.0, 'y': 90.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
441|394|10|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|377|44|18|[{'x': 557.0, 'y': 85.0}, {'x': 551.0, 'y': 90.0}, {'x': 590.0, 'y': 103.0}, {'x': 595.0, 'y': 86.0}]|GameObjectType.HILL
550|389|41|6|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 91.0}, {'x': 591.0, 'y': 91.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
438|195|11|11|[{'x': 441.0, 'y': 285.0}, {'x': 438.0, 'y': 281.0}, {'x': 438.0, 'y': 278.0}, {'x': 440.0, 'y': 274.0}, {'x': 445.0, 'y': 274.0}, {'x': 449.0, 'y': 277.0}, {'x': 449.0, 'y': 282.0}, {'x': 445.0, 'y': 285.0}]|GameObjectType.STONE
607|256|11|12|[{'x': 610.0, 'y': 224.0}, {'x': 607.0, 'y': 219.0}, {'x': 607.0, 'y': 216.0}, {'x': 610.0, 'y': 212.0}, {'x': 615.0, 'y': 212.0}, {'x': 618.0, 'y': 215.0}, {'x': 618.0, 'y': 221.0}, {'x': 614.0, 'y': 224.0}]|GameObjectType.WOOD
523|340|12|12|[{'x': 527.0, 'y': 140.0}, {'x': 523.0, 'y': 136.0}, {'x': 524.0, 'y': 132.0}, {'x': 526.0, 'y': 128.0}, {'x': 531.0, 'y': 128.0}, {'x': 535.0, 'y': 132.0}, {'x': 535.0, 'y': 137.0}, {'x': 531.0, 'y': 140.0}]|GameObjectType.WOOD
460|188|11|12|[{'x': 463.0, 'y': 292.0}, {'x': 460.0, 'y': 288.0}, {'x': 460.0, 'y': 284.0}, {'x': 463.0, 'y': 280.0}, {'x': 467.0, 'y': 280.0}, {'x': 471.0, 'y': 284.0}, {'x': 471.0, 'y': 289.0}, {'x': 467.0, 'y': 292.0}]|GameObjectType.STONE
520|194|12|12|[{'x': 524.0, 'y': 286.0}, {'x': 520.0, 'y': 281.0}, {'x': 521.0, 'y': 278.0}, {'x': 523.0, 'y': 274.0}, {'x': 528.0, 'y': 274.0}, {'x': 532.0, 'y': 277.0}, {'x': 532.0, 'y': 283.0}, {'x': 528.0, 'y': 286.0}]|GameObjectType.STONE
344|345|12|12|[{'x': 347.0, 'y': 135.0}, {'x': 344.0, 'y': 131.0}, {'x': 344.0, 'y': 127.0}, {'x': 347.0, 'y': 123.0}, {'x': 352.0, 'y': 124.0}, {'x': 356.0, 'y': 127.0}, {'x': 356.0, 'y': 132.0}, {'x': 352.0, 'y': 135.0}]|GameObjectType.ICE
428|345|11|12|[{'x': 431.0, 'y': 135.0}, {'x': 428.0, 'y': 131.0}, {'x': 428.0, 'y': 127.0}, {'x': 430.0, 'y': 123.0}, {'x': 435.0, 'y': 124.0}, {'x': 439.0, 'y': 127.0}, {'x': 439.0, 'y': 132.0}, {'x': 435.0, 'y': 135.0}]|GameObjectType.WOOD
539|340|12|12|[{'x': 542.0, 'y': 140.0}, {'x': 539.0, 'y': 136.0}, {'x': 539.0, 'y': 132.0}, {'x': 542.0, 'y': 128.0}, {'x': 547.0, 'y': 128.0}, {'x': 551.0, 'y': 132.0}, {'x': 551.0, 'y': 137.0}, {'x': 547.0, 'y': 140.0}]|GameObjectType.WOOD
498|188|12|12|[{'x': 502.0, 'y': 292.0}, {'x': 498.0, 'y': 288.0}, {'x': 499.0, 'y': 284.0}, {'x': 501.0, 'y': 280.0}, {'x': 506.0, 'y': 281.0}, {'x': 510.0, 'y': 284.0}, {'x': 510.0, 'y': 289.0}, {'x': 506.0, 'y': 292.0}]|GameObjectType.WOOD
341|370|7|24|[{'x': 348.0, 'y': 86.0}, {'x': 341.0, 'y': 86.0}, {'x': 341.0, 'y': 110.0}, {'x': 348.0, 'y': 110.0}]|GameObjectType.WOOD
351|370|6|24|[{'x': 357.0, 'y': 86.0}, {'x': 351.0, 'y': 86.0}, {'x': 351.0, 'y': 110.0}, {'x': 357.0, 'y': 110.0}]|GameObjectType.WOOD
360|370|6|24|[{'x': 366.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 110.0}, {'x': 366.0, 'y': 110.0}]|GameObjectType.WOOD
380|370|6|24|[{'x': 386.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 110.0}, {'x': 386.0, 'y': 110.0}]|GameObjectType.WOOD
389|370|6|24|[{'x': 395.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 110.0}, {'x': 395.0, 'y': 110.0}]|GameObjectType.WOOD
397|370|7|24|[{'x': 404.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 110.0}, {'x': 404.0, 'y': 110.0}]|GameObjectType.WOOD
417|370|6|24|[{'x': 423.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 110.0}, {'x': 423.0, 'y': 110.0}]|GameObjectType.ICE
426|370|7|24|[{'x': 433.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 110.0}, {'x': 433.0, 'y': 110.0}]|GameObjectType.ICE
436|370|6|24|[{'x': 442.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 110.0}, {'x': 442.0, 'y': 110.0}]|GameObjectType.ICE
342|363|24|7|[{'x': 342.0, 'y': 110.0}, {'x': 342.0, 'y': 117.0}, {'x': 366.0, 'y': 117.0}, {'x': 366.0, 'y': 110.0}]|GameObjectType.STONE
380|363|24|7|[{'x': 380.0, 'y': 110.0}, {'x': 380.0, 'y': 117.0}, {'x': 404.0, 'y': 117.0}, {'x': 404.0, 'y': 110.0}]|GameObjectType.WOOD
418|363|23|7|[{'x': 418.0, 'y': 110.0}, {'x': 418.0, 'y': 117.0}, {'x': 441.0, 'y': 117.0}, {'x': 441.0, 'y': 110.0}]|GameObjectType.WOOD
342|357|47|6|[{'x': 342.0, 'y': 117.0}, {'x': 342.0, 'y': 123.0}, {'x': 389.0, 'y': 123.0}, {'x': 389.0, 'y': 117.0}]|GameObjectType.STONE
394|357|47|6|[{'x': 394.0, 'y': 117.0}, {'x': 394.0, 'y': 123.0}, {'x': 441.0, 'y': 123.0}, {'x': 441.0, 'y': 117.0}]|GameObjectType.WOOD
360|344|23|13|[{'x': 360.0, 'y': 123.0}, {'x': 360.0, 'y': 136.0}, {'x': 383.0, 'y': 135.0}, {'x': 383.0, 'y': 123.0}]|GameObjectType.WOOD
400|345|24|12|[{'x': 400.0, 'y': 123.0}, {'x': 400.0, 'y': 135.0}, {'x': 424.0, 'y': 135.0}, {'x': 424.0, 'y': 123.0}]|GameObjectType.WOOD
363|338|6|6|[{'x': 363.0, 'y': 136.0}, {'x': 363.0, 'y': 142.0}, {'x': 369.0, 'y': 142.0}, {'x': 369.0, 'y': 136.0}]|GameObjectType.ICE
374|338|6|6|[{'x': 374.0, 'y': 136.0}, {'x': 374.0, 'y': 142.0}, {'x': 380.0, 'y': 142.0}, {'x': 380.0, 'y': 136.0}]|GameObjectType.ICE
403|338|6|6|[{'x': 403.0, 'y': 136.0}, {'x': 403.0, 'y': 142.0}, {'x': 409.0, 'y': 142.0}, {'x': 409.0, 'y': 136.0}]|GameObjectType.ICE
414|338|6|6|[{'x': 414.0, 'y': 136.0}, {'x': 414.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 136.0}]|GameObjectType.ICE
363|332|58|6|[{'x': 363.0, 'y': 142.0}, {'x': 363.0, 'y': 148.0}, {'x': 421.0, 'y': 148.0}, {'x': 421.0, 'y': 142.0}]|GameObjectType.ICE
368|325|47|7|[{'x': 368.0, 'y': 148.0}, {'x': 368.0, 'y': 155.0}, {'x': 415.0, 'y': 155.0}, {'x': 415.0, 'y': 148.0}]|GameObjectType.ICE
371|313|6|12|[{'x': 377.0, 'y': 155.0}, {'x': 371.0, 'y': 155.0}, {'x': 371.0, 'y': 167.0}, {'x': 377.0, 'y': 167.0}]|GameObjectType.WOOD
380|313|6|12|[{'x': 386.0, 'y': 155.0}, {'x': 380.0, 'y': 155.0}, {'x': 380.0, 'y': 167.0}, {'x': 386.0, 'y': 167.0}]|GameObjectType.WOOD
389|313|6|12|[{'x': 395.0, 'y': 155.0}, {'x': 389.0, 'y': 155.0}, {'x': 389.0, 'y': 167.0}, {'x': 395.0, 'y': 167.0}]|GameObjectType.WOOD
398|313|6|12|[{'x': 404.0, 'y': 155.0}, {'x': 398.0, 'y': 155.0}, {'x': 398.0, 'y': 167.0}, {'x': 404.0, 'y': 167.0}]|GameObjectType.WOOD
406|313|7|12|[{'x': 413.0, 'y': 155.0}, {'x': 406.0, 'y': 155.0}, {'x': 407.0, 'y': 167.0}, {'x': 413.0, 'y': 167.0}]|GameObjectType.WOOD
371|289|6|24|[{'x': 377.0, 'y': 167.0}, {'x': 371.0, 'y': 167.0}, {'x': 371.0, 'y': 191.0}, {'x': 377.0, 'y': 191.0}]|GameObjectType.STONE
380|289|6|24|[{'x': 386.0, 'y': 167.0}, {'x': 380.0, 'y': 167.0}, {'x': 380.0, 'y': 191.0}, {'x': 386.0, 'y': 191.0}]|GameObjectType.STONE
389|289|6|24|[{'x': 395.0, 'y': 167.0}, {'x': 389.0, 'y': 167.0}, {'x': 389.0, 'y': 191.0}, {'x': 395.0, 'y': 191.0}]|GameObjectType.STONE
398|289|6|24|[{'x': 404.0, 'y': 167.0}, {'x': 398.0, 'y': 167.0}, {'x': 398.0, 'y': 191.0}, {'x': 404.0, 'y': 191.0}]|GameObjectType.STONE
407|289|6|24|[{'x': 413.0, 'y': 167.0}, {'x': 407.0, 'y': 167.0}, {'x': 407.0, 'y': 191.0}, {'x': 413.0, 'y': 191.0}]|GameObjectType.STONE
450|365|12|24|[{'x': 462.0, 'y': 91.0}, {'x': 450.0, 'y': 91.0}, {'x': 450.0, 'y': 115.0}, {'x': 462.0, 'y': 115.0}]|GameObjectType.ICE
468|365|12|24|[{'x': 480.0, 'y': 91.0}, {'x': 468.0, 'y': 91.0}, {'x': 468.0, 'y': 115.0}, {'x': 480.0, 'y': 115.0}]|GameObjectType.ICE
486|365|12|24|[{'x': 498.0, 'y': 91.0}, {'x': 486.0, 'y': 91.0}, {'x': 486.0, 'y': 115.0}, {'x': 498.0, 'y': 115.0}]|GameObjectType.ICE
504|365|12|24|[{'x': 516.0, 'y': 91.0}, {'x': 504.0, 'y': 91.0}, {'x': 504.0, 'y': 115.0}, {'x': 516.0, 'y': 115.0}]|GameObjectType.ICE
522|365|12|24|[{'x': 534.0, 'y': 91.0}, {'x': 522.0, 'y': 91.0}, {'x': 522.0, 'y': 115.0}, {'x': 534.0, 'y': 115.0}]|GameObjectType.ICE
540|365|12|24|[{'x': 552.0, 'y': 91.0}, {'x': 540.0, 'y': 91.0}, {'x': 540.0, 'y': 115.0}, {'x': 552.0, 'y': 115.0}]|GameObjectType.ICE
453|358|24|7|[{'x': 453.0, 'y': 115.0}, {'x': 453.0, 'y': 122.0}, {'x': 477.0, 'y': 122.0}, {'x': 477.0, 'y': 115.0}]|GameObjectType.STONE
489|359|24|6|[{'x': 489.0, 'y': 115.0}, {'x': 489.0, 'y': 121.0}, {'x': 513.0, 'y': 121.0}, {'x': 513.0, 'y': 115.0}]|GameObjectType.STONE
525|359|24|6|[{'x': 525.0, 'y': 115.0}, {'x': 525.0, 'y': 121.0}, {'x': 549.0, 'y': 121.0}, {'x': 549.0, 'y': 115.0}]|GameObjectType.STONE
453|352|24|6|[{'x': 453.0, 'y': 122.0}, {'x': 453.0, 'y': 128.0}, {'x': 477.0, 'y': 128.0}, {'x': 477.0, 'y': 122.0}]|GameObjectType.WOOD
489|352|24|6|[{'x': 489.0, 'y': 122.0}, {'x': 489.0, 'y': 128.0}, {'x': 513.0, 'y': 128.0}, {'x': 513.0, 'y': 122.0}]|GameObjectType.WOOD
525|352|24|6|[{'x': 525.0, 'y': 122.0}, {'x': 525.0, 'y': 128.0}, {'x': 549.0, 'y': 128.0}, {'x': 549.0, 'y': 122.0}]|GameObjectType.WOOD
589|365|12|12|[{'x': 589.0, 'y': 103.0}, {'x': 589.0, 'y': 115.0}, {'x': 601.0, 'y': 115.0}, {'x': 601.0, 'y': 103.0}]|GameObjectType.ICE
607|365|12|12|[{'x': 607.0, 'y': 103.0}, {'x': 607.0, 'y': 115.0}, {'x': 619.0, 'y': 115.0}, {'x': 619.0, 'y': 103.0}]|GameObjectType.WOOD
624|365|13|12|[{'x': 624.0, 'y': 103.0}, {'x': 624.0, 'y': 115.0}, {'x': 637.0, 'y': 115.0}, {'x': 637.0, 'y': 103.0}]|GameObjectType.STONE
598|328|12|12|[{'x': 598.0, 'y': 140.0}, {'x': 598.0, 'y': 152.0}, {'x': 610.0, 'y': 152.0}, {'x': 610.0, 'y': 140.0}]|GameObjectType.ICE
616|328|12|12|[{'x': 616.0, 'y': 140.0}, {'x': 616.0, 'y': 152.0}, {'x': 628.0, 'y': 152.0}, {'x': 628.0, 'y': 140.0}]|GameObjectType.ICE
601|322|24|6|[{'x': 601.0, 'y': 152.0}, {'x': 601.0, 'y': 158.0}, {'x': 625.0, 'y': 158.0}, {'x': 625.0, 'y': 152.0}]|GameObjectType.ICE
610|275|6|47|[{'x': 616.0, 'y': 158.0}, {'x': 610.0, 'y': 158.0}, {'x': 610.0, 'y': 205.0}, {'x': 616.0, 'y': 205.0}]|GameObjectType.WOOD
610|268|6|6|[{'x': 610.0, 'y': 206.0}, {'x': 610.0, 'y': 212.0}, {'x': 616.0, 'y': 212.0}, {'x': 616.0, 'y': 206.0}]|GameObjectType.WOOD
435|213|7|58|[{'x': 441.0, 'y': 209.0}, {'x': 435.0, 'y': 209.0}, {'x': 436.0, 'y': 267.0}, {'x': 442.0, 'y': 267.0}]|GameObjectType.ICE
476|213|7|58|[{'x': 483.0, 'y': 209.0}, {'x': 477.0, 'y': 209.0}, {'x': 476.0, 'y': 267.0}, {'x': 483.0, 'y': 267.0}]|GameObjectType.STONE
487|213|6|58|[{'x': 493.0, 'y': 209.0}, {'x': 487.0, 'y': 209.0}, {'x': 487.0, 'y': 267.0}, {'x': 493.0, 'y': 267.0}]|GameObjectType.STONE
528|213|6|58|[{'x': 534.0, 'y': 209.0}, {'x': 528.0, 'y': 209.0}, {'x': 528.0, 'y': 267.0}, {'x': 534.0, 'y': 267.0}]|GameObjectType.STONE
436|206|47|7|[{'x': 436.0, 'y': 267.0}, {'x': 436.0, 'y': 273.0}, {'x': 483.0, 'y': 274.0}, {'x': 483.0, 'y': 267.0}]|GameObjectType.STONE
487|206|47|7|[{'x': 487.0, 'y': 267.0}, {'x': 487.0, 'y': 274.0}, {'x': 534.0, 'y': 274.0}, {'x': 534.0, 'y': 267.0}]|GameObjectType.STONE
456|200|58|6|[{'x': 456.0, 'y': 274.0}, {'x': 456.0, 'y': 280.0}, {'x': 514.0, 'y': 280.0}, {'x': 514.0, 'y': 274.0}]|GameObjectType.STONE
455|252|19|19|[{'x': 455.0, 'y': 209.0}, {'x': 455.0, 'y': 228.0}, {'x': 473.0, 'y': 228.0}, {'x': 474.0, 'y': 209.0}]|GameObjectType.TNT
496|252|19|19|[{'x': 496.0, 'y': 209.0}, {'x': 496.0, 'y': 228.0}, {'x': 515.0, 'y': 228.0}, {'x': 515.0, 'y': 209.0}]|GameObjectType.TNT
489|328|24|24|[{'x': 500.0, 'y': 152.0}, {'x': 489.0, 'y': 133.0}, {'x': 489.0, 'y': 128.0}, {'x': 513.0, 'y': 128.0}, {'x': 513.0, 'y': 132.0}, {'x': 502.0, 'y': 152.0}]|GameObjectType.STONE
362|265|24|23|[{'x': 373.0, 'y': 215.0}, {'x': 362.0, 'y': 196.0}, {'x': 362.0, 'y': 192.0}, {'x': 386.0, 'y': 192.0}, {'x': 386.0, 'y': 196.0}, {'x': 375.0, 'y': 215.0}]|GameObjectType.WOOD
389|265|23|23|[{'x': 400.0, 'y': 215.0}, {'x': 389.0, 'y': 196.0}, {'x': 389.0, 'y': 192.0}, {'x': 412.0, 'y': 192.0}, {'x': 412.0, 'y': 196.0}, {'x': 402.0, 'y': 215.0}]|GameObjectType.WOOD
473|176|23|24|[{'x': 473.0, 'y': 281.0}, {'x': 474.0, 'y': 280.0}, {'x': 496.0, 'y': 281.0}, {'x': 496.0, 'y': 281.0}, {'x': 496.0, 'y': 303.0}, {'x': 496.0, 'y': 304.0}, {'x': 473.0, 'y': 282.0}]|GameObjectType.WOOD
453|329|24|23|[{'x': 454.0, 'y': 151.0}, {'x': 453.0, 'y': 151.0}, {'x': 453.0, 'y': 129.0}, {'x': 454.0, 'y': 128.0}, {'x': 476.0, 'y': 129.0}, {'x': 477.0, 'y': 129.0}, {'x': 455.0, 'y': 151.0}]|GameObjectType.ICE
589|341|23|23|[{'x': 589.0, 'y': 139.0}, {'x': 589.0, 'y': 116.0}, {'x': 611.0, 'y': 116.0}, {'x': 611.0, 'y': 116.0}, {'x': 612.0, 'y': 117.0}, {'x': 612.0, 'y': 139.0}]|GameObjectType.ICE
613|341|24|23|[{'x': 613.0, 'y': 139.0}, {'x': 613.0, 'y': 116.0}, {'x': 635.0, 'y': 116.0}, {'x': 636.0, 'y': 116.0}, {'x': 637.0, 'y': 117.0}, {'x': 637.0, 'y': 139.0}]|GameObjectType.WOOD
404|383|13|10|[{'x': 410.0, 'y': 97.0}, {'x': 405.0, 'y': 94.0}, {'x': 404.0, 'y': 90.0}, {'x': 407.0, 'y': 87.0}, {'x': 414.0, 'y': 87.0}, {'x': 417.0, 'y': 91.0}, {'x': 416.0, 'y': 95.0}, {'x': 414.0, 'y': 96.0}]|GameObjectType.PIG
367|383|13|10|[{'x': 372.0, 'y': 97.0}, {'x': 368.0, 'y': 94.0}, {'x': 367.0, 'y': 90.0}, {'x': 370.0, 'y': 87.0}, {'x': 377.0, 'y': 87.0}, {'x': 380.0, 'y': 91.0}, {'x': 378.0, 'y': 95.0}, {'x': 376.0, 'y': 97.0}]|GameObjectType.PIG
516|260|12|10|[{'x': 521.0, 'y': 220.0}, {'x': 516.0, 'y': 217.0}, {'x': 516.0, 'y': 213.0}, {'x': 518.0, 'y': 210.0}, {'x': 525.0, 'y': 210.0}, {'x': 528.0, 'y': 214.0}, {'x': 527.0, 'y': 218.0}, {'x': 525.0, 'y': 220.0}]|GameObjectType.PIG
442|260|13|10|[{'x': 448.0, 'y': 220.0}, {'x': 443.0, 'y': 217.0}, {'x': 442.0, 'y': 213.0}, {'x': 445.0, 'y': 210.0}, {'x': 452.0, 'y': 210.0}, {'x': 455.0, 'y': 214.0}, {'x': 453.0, 'y': 218.0}, {'x': 451.0, 'y': 220.0}]|GameObjectType.PIG
