186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
529|304|18|18|[{'x': 529.0, 'y': 158.0}, {'x': 529.0, 'y': 176.0}, {'x': 547.0, 'y': 176.0}, {'x': 547.0, 'y': 158.0}]|GameObjectType.HILL
546|304|18|18|[{'x': 546.0, 'y': 158.0}, {'x': 546.0, 'y': 176.0}, {'x': 564.0, 'y': 176.0}, {'x': 564.0, 'y': 158.0}]|GameObjectType.HILL
563|304|18|18|[{'x': 563.0, 'y': 158.0}, {'x': 563.0, 'y': 176.0}, {'x': 581.0, 'y': 176.0}, {'x': 581.0, 'y': 158.0}]|GameObjectType.HILL
581|304|18|18|[{'x': 581.0, 'y': 158.0}, {'x': 581.0, 'y': 176.0}, {'x': 599.0, 'y': 176.0}, {'x': 599.0, 'y': 158.0}]|GameObjectType.HILL
598|304|18|18|[{'x': 598.0, 'y': 158.0}, {'x': 598.0, 'y': 176.0}, {'x': 616.0, 'y': 176.0}, {'x': 616.0, 'y': 158.0}]|GameObjectType.HILL
615|304|18|18|[{'x': 615.0, 'y': 158.0}, {'x': 615.0, 'y': 176.0}, {'x': 633.0, 'y': 176.0}, {'x': 633.0, 'y': 158.0}]|GameObjectType.HILL
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
365|394|18|1|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
494|390|18|5|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
460|390|17|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 477.0, 'y': 90.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
506|390|18|5|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 90.0}, {'x': 524.0, 'y': 90.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
448|390|18|5|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 90.0}, {'x': 466.0, 'y': 90.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
589|394|18|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
623|394|18|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|394|18|1|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
646|394|18|1|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|390|27|5|[{'x': 427.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 448.0, 'y': 90.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
423|394|26|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|391|17|4|[{'x': 515.0, 'y': 85.0}, {'x': 524.0, 'y': 89.0}, {'x': 532.0, 'y': 85.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
523|394|9|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|333|12|11|[{'x': 408.0, 'y': 147.0}, {'x': 404.0, 'y': 143.0}, {'x': 405.0, 'y': 139.0}, {'x': 407.0, 'y': 136.0}, {'x': 412.0, 'y': 136.0}, {'x': 416.0, 'y': 139.0}, {'x': 416.0, 'y': 144.0}, {'x': 412.0, 'y': 147.0}]|GameObjectType.STONE
458|258|21|21|[{'x': 474.0, 'y': 222.0}, {'x': 464.0, 'y': 222.0}, {'x': 463.0, 'y': 222.0}, {'x': 459.0, 'y': 217.0}, {'x': 458.0, 'y': 216.0}, {'x': 458.0, 'y': 210.0}, {'x': 459.0, 'y': 205.0}, {'x': 464.0, 'y': 201.0}, {'x': 473.0, 'y': 201.0}, {'x': 478.0, 'y': 207.0}, {'x': 478.0, 'y': 206.0}, {'x': 479.0, 'y': 216.0}, {'x': 478.0, 'y': 218.0}]|GameObjectType.STONE
381|323|21|21|[{'x': 397.0, 'y': 157.0}, {'x': 387.0, 'y': 157.0}, {'x': 386.0, 'y': 156.0}, {'x': 382.0, 'y': 152.0}, {'x': 381.0, 'y': 150.0}, {'x': 381.0, 'y': 144.0}, {'x': 382.0, 'y': 140.0}, {'x': 387.0, 'y': 136.0}, {'x': 396.0, 'y': 136.0}, {'x': 401.0, 'y': 141.0}, {'x': 401.0, 'y': 140.0}, {'x': 402.0, 'y': 150.0}, {'x': 401.0, 'y': 153.0}]|GameObjectType.STONE
359|388|24|6|[{'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 92.0}, {'x': 383.0, 'y': 92.0}, {'x': 383.0, 'y': 86.0}]|GameObjectType.WOOD
400|388|24|6|[{'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 92.0}, {'x': 424.0, 'y': 92.0}, {'x': 424.0, 'y': 86.0}]|GameObjectType.ICE
368|357|47|6|[{'x': 368.0, 'y': 117.0}, {'x': 368.0, 'y': 123.0}, {'x': 415.0, 'y': 123.0}, {'x': 415.0, 'y': 117.0}]|GameObjectType.ICE
370|345|6|12|[{'x': 376.0, 'y': 123.0}, {'x': 370.0, 'y': 123.0}, {'x': 370.0, 'y': 135.0}, {'x': 376.0, 'y': 135.0}]|GameObjectType.ICE
379|345|6|12|[{'x': 385.0, 'y': 123.0}, {'x': 379.0, 'y': 123.0}, {'x': 379.0, 'y': 135.0}, {'x': 385.0, 'y': 135.0}]|GameObjectType.ICE
389|345|6|12|[{'x': 395.0, 'y': 123.0}, {'x': 389.0, 'y': 123.0}, {'x': 389.0, 'y': 135.0}, {'x': 395.0, 'y': 135.0}]|GameObjectType.ICE
398|345|6|12|[{'x': 404.0, 'y': 123.0}, {'x': 398.0, 'y': 123.0}, {'x': 398.0, 'y': 135.0}, {'x': 404.0, 'y': 135.0}]|GameObjectType.ICE
407|345|6|12|[{'x': 413.0, 'y': 123.0}, {'x': 407.0, 'y': 123.0}, {'x': 407.0, 'y': 135.0}, {'x': 413.0, 'y': 135.0}]|GameObjectType.ICE
448|378|6|12|[{'x': 454.0, 'y': 90.0}, {'x': 448.0, 'y': 90.0}, {'x': 448.0, 'y': 102.0}, {'x': 454.0, 'y': 102.0}]|GameObjectType.STONE
466|378|6|12|[{'x': 472.0, 'y': 90.0}, {'x': 466.0, 'y': 90.0}, {'x': 466.0, 'y': 102.0}, {'x': 472.0, 'y': 102.0}]|GameObjectType.STONE
474|378|6|12|[{'x': 480.0, 'y': 90.0}, {'x': 474.0, 'y': 90.0}, {'x': 474.0, 'y': 102.0}, {'x': 480.0, 'y': 102.0}]|GameObjectType.WOOD
492|378|6|12|[{'x': 498.0, 'y': 90.0}, {'x': 492.0, 'y': 90.0}, {'x': 492.0, 'y': 102.0}, {'x': 498.0, 'y': 102.0}]|GameObjectType.WOOD
499|378|7|12|[{'x': 506.0, 'y': 90.0}, {'x': 499.0, 'y': 90.0}, {'x': 499.0, 'y': 102.0}, {'x': 506.0, 'y': 102.0}]|GameObjectType.WOOD
518|378|6|12|[{'x': 524.0, 'y': 90.0}, {'x': 518.0, 'y': 90.0}, {'x': 518.0, 'y': 102.0}, {'x': 524.0, 'y': 102.0}]|GameObjectType.WOOD
448|365|6|12|[{'x': 454.0, 'y': 103.0}, {'x': 448.0, 'y': 103.0}, {'x': 448.0, 'y': 115.0}, {'x': 454.0, 'y': 115.0}]|GameObjectType.STONE
466|365|6|12|[{'x': 472.0, 'y': 103.0}, {'x': 466.0, 'y': 103.0}, {'x': 466.0, 'y': 115.0}, {'x': 472.0, 'y': 115.0}]|GameObjectType.WOOD
474|365|6|12|[{'x': 480.0, 'y': 103.0}, {'x': 474.0, 'y': 103.0}, {'x': 474.0, 'y': 115.0}, {'x': 480.0, 'y': 115.0}]|GameObjectType.WOOD
492|365|6|12|[{'x': 498.0, 'y': 103.0}, {'x': 492.0, 'y': 103.0}, {'x': 492.0, 'y': 115.0}, {'x': 498.0, 'y': 115.0}]|GameObjectType.WOOD
500|365|6|12|[{'x': 506.0, 'y': 103.0}, {'x': 500.0, 'y': 103.0}, {'x': 500.0, 'y': 115.0}, {'x': 506.0, 'y': 115.0}]|GameObjectType.WOOD
518|365|6|12|[{'x': 524.0, 'y': 103.0}, {'x': 518.0, 'y': 103.0}, {'x': 518.0, 'y': 115.0}, {'x': 524.0, 'y': 115.0}]|GameObjectType.WOOD
448|359|24|6|[{'x': 448.0, 'y': 115.0}, {'x': 448.0, 'y': 121.0}, {'x': 472.0, 'y': 121.0}, {'x': 472.0, 'y': 115.0}]|GameObjectType.WOOD
474|359|24|6|[{'x': 474.0, 'y': 115.0}, {'x': 474.0, 'y': 121.0}, {'x': 498.0, 'y': 121.0}, {'x': 498.0, 'y': 115.0}]|GameObjectType.WOOD
500|359|24|6|[{'x': 500.0, 'y': 115.0}, {'x': 500.0, 'y': 121.0}, {'x': 524.0, 'y': 121.0}, {'x': 524.0, 'y': 115.0}]|GameObjectType.WOOD
448|352|24|6|[{'x': 448.0, 'y': 122.0}, {'x': 448.0, 'y': 128.0}, {'x': 472.0, 'y': 128.0}, {'x': 472.0, 'y': 122.0}]|GameObjectType.STONE
474|352|24|7|[{'x': 474.0, 'y': 121.0}, {'x': 474.0, 'y': 128.0}, {'x': 498.0, 'y': 128.0}, {'x': 498.0, 'y': 122.0}]|GameObjectType.WOOD
500|352|24|6|[{'x': 500.0, 'y': 122.0}, {'x': 500.0, 'y': 128.0}, {'x': 524.0, 'y': 128.0}, {'x': 524.0, 'y': 122.0}]|GameObjectType.WOOD
457|328|6|24|[{'x': 463.0, 'y': 128.0}, {'x': 457.0, 'y': 128.0}, {'x': 457.0, 'y': 152.0}, {'x': 463.0, 'y': 152.0}]|GameObjectType.WOOD
474|328|6|24|[{'x': 480.0, 'y': 128.0}, {'x': 474.0, 'y': 128.0}, {'x': 474.0, 'y': 152.0}, {'x': 480.0, 'y': 152.0}]|GameObjectType.WOOD
491|328|6|24|[{'x': 497.0, 'y': 128.0}, {'x': 491.0, 'y': 128.0}, {'x': 491.0, 'y': 152.0}, {'x': 497.0, 'y': 152.0}]|GameObjectType.WOOD
509|328|6|24|[{'x': 515.0, 'y': 128.0}, {'x': 509.0, 'y': 128.0}, {'x': 509.0, 'y': 152.0}, {'x': 515.0, 'y': 152.0}]|GameObjectType.WOOD
456|304|7|24|[{'x': 463.0, 'y': 152.0}, {'x': 456.0, 'y': 152.0}, {'x': 457.0, 'y': 176.0}, {'x': 463.0, 'y': 176.0}]|GameObjectType.WOOD
474|304|6|24|[{'x': 480.0, 'y': 152.0}, {'x': 474.0, 'y': 152.0}, {'x': 474.0, 'y': 176.0}, {'x': 480.0, 'y': 176.0}]|GameObjectType.WOOD
491|304|6|24|[{'x': 497.0, 'y': 152.0}, {'x': 491.0, 'y': 152.0}, {'x': 491.0, 'y': 176.0}, {'x': 497.0, 'y': 176.0}]|GameObjectType.WOOD
509|304|6|23|[{'x': 515.0, 'y': 153.0}, {'x': 509.0, 'y': 153.0}, {'x': 509.0, 'y': 176.0}, {'x': 515.0, 'y': 176.0}]|GameObjectType.WOOD
457|291|24|13|[{'x': 457.0, 'y': 177.0}, {'x': 457.0, 'y': 189.0}, {'x': 481.0, 'y': 188.0}, {'x': 481.0, 'y': 176.0}]|GameObjectType.STONE
491|291|24|12|[{'x': 491.0, 'y': 177.0}, {'x': 491.0, 'y': 189.0}, {'x': 515.0, 'y': 189.0}, {'x': 515.0, 'y': 177.0}]|GameObjectType.STONE
466|279|6|12|[{'x': 472.0, 'y': 189.0}, {'x': 466.0, 'y': 189.0}, {'x': 466.0, 'y': 201.0}, {'x': 472.0, 'y': 201.0}]|GameObjectType.STONE
500|279|6|12|[{'x': 506.0, 'y': 189.0}, {'x': 500.0, 'y': 189.0}, {'x': 500.0, 'y': 201.0}, {'x': 506.0, 'y': 201.0}]|GameObjectType.WOOD
532|388|57|6|[{'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 92.0}, {'x': 589.0, 'y': 92.0}, {'x': 589.0, 'y': 86.0}]|GameObjectType.ICE
606|388|58|6|[{'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 92.0}, {'x': 664.0, 'y': 92.0}, {'x': 664.0, 'y': 86.0}]|GameObjectType.ICE
543|279|12|24|[{'x': 555.0, 'y': 177.0}, {'x': 543.0, 'y': 177.0}, {'x': 543.0, 'y': 201.0}, {'x': 555.0, 'y': 201.0}]|GameObjectType.STONE
559|279|12|24|[{'x': 571.0, 'y': 177.0}, {'x': 559.0, 'y': 177.0}, {'x': 559.0, 'y': 201.0}, {'x': 571.0, 'y': 201.0}]|GameObjectType.STONE
575|279|12|24|[{'x': 587.0, 'y': 177.0}, {'x': 575.0, 'y': 177.0}, {'x': 575.0, 'y': 201.0}, {'x': 587.0, 'y': 201.0}]|GameObjectType.STONE
591|279|12|24|[{'x': 603.0, 'y': 177.0}, {'x': 591.0, 'y': 177.0}, {'x': 591.0, 'y': 201.0}, {'x': 603.0, 'y': 201.0}]|GameObjectType.STONE
608|279|12|24|[{'x': 620.0, 'y': 177.0}, {'x': 608.0, 'y': 177.0}, {'x': 608.0, 'y': 201.0}, {'x': 620.0, 'y': 201.0}]|GameObjectType.STONE
543|267|12|12|[{'x': 543.0, 'y': 201.0}, {'x': 543.0, 'y': 213.0}, {'x': 555.0, 'y': 213.0}, {'x': 555.0, 'y': 201.0}]|GameObjectType.STONE
559|267|12|12|[{'x': 559.0, 'y': 201.0}, {'x': 559.0, 'y': 213.0}, {'x': 571.0, 'y': 213.0}, {'x': 571.0, 'y': 201.0}]|GameObjectType.WOOD
575|267|12|12|[{'x': 575.0, 'y': 201.0}, {'x': 575.0, 'y': 213.0}, {'x': 587.0, 'y': 213.0}, {'x': 587.0, 'y': 201.0}]|GameObjectType.STONE
591|267|12|12|[{'x': 591.0, 'y': 201.0}, {'x': 591.0, 'y': 213.0}, {'x': 603.0, 'y': 213.0}, {'x': 603.0, 'y': 201.0}]|GameObjectType.ICE
608|267|12|12|[{'x': 608.0, 'y': 201.0}, {'x': 608.0, 'y': 213.0}, {'x': 620.0, 'y': 213.0}, {'x': 620.0, 'y': 201.0}]|GameObjectType.WOOD
543|261|12|6|[{'x': 543.0, 'y': 213.0}, {'x': 543.0, 'y': 219.0}, {'x': 555.0, 'y': 219.0}, {'x': 555.0, 'y': 213.0}]|GameObjectType.WOOD
559|260|12|7|[{'x': 559.0, 'y': 213.0}, {'x': 559.0, 'y': 220.0}, {'x': 571.0, 'y': 220.0}, {'x': 571.0, 'y': 213.0}]|GameObjectType.WOOD
575|260|12|7|[{'x': 575.0, 'y': 213.0}, {'x': 575.0, 'y': 220.0}, {'x': 587.0, 'y': 220.0}, {'x': 587.0, 'y': 213.0}]|GameObjectType.STONE
591|261|12|6|[{'x': 591.0, 'y': 213.0}, {'x': 591.0, 'y': 219.0}, {'x': 603.0, 'y': 219.0}, {'x': 603.0, 'y': 213.0}]|GameObjectType.STONE
608|261|12|6|[{'x': 608.0, 'y': 213.0}, {'x': 608.0, 'y': 219.0}, {'x': 620.0, 'y': 219.0}, {'x': 620.0, 'y': 213.0}]|GameObjectType.WOOD
546|254|6|6|[{'x': 546.0, 'y': 220.0}, {'x': 546.0, 'y': 226.0}, {'x': 552.0, 'y': 226.0}, {'x': 552.0, 'y': 220.0}]|GameObjectType.WOOD
562|254|6|6|[{'x': 562.0, 'y': 220.0}, {'x': 562.0, 'y': 226.0}, {'x': 568.0, 'y': 226.0}, {'x': 568.0, 'y': 220.0}]|GameObjectType.WOOD
578|254|6|6|[{'x': 578.0, 'y': 220.0}, {'x': 578.0, 'y': 226.0}, {'x': 584.0, 'y': 226.0}, {'x': 584.0, 'y': 220.0}]|GameObjectType.WOOD
594|254|7|6|[{'x': 594.0, 'y': 220.0}, {'x': 594.0, 'y': 226.0}, {'x': 601.0, 'y': 226.0}, {'x': 601.0, 'y': 220.0}]|GameObjectType.ICE
610|255|7|6|[{'x': 610.0, 'y': 219.0}, {'x': 610.0, 'y': 225.0}, {'x': 617.0, 'y': 225.0}, {'x': 617.0, 'y': 219.0}]|GameObjectType.WOOD
545|242|7|12|[{'x': 552.0, 'y': 226.0}, {'x': 545.0, 'y': 226.0}, {'x': 545.0, 'y': 238.0}, {'x': 552.0, 'y': 238.0}]|GameObjectType.ICE
562|242|6|12|[{'x': 568.0, 'y': 226.0}, {'x': 562.0, 'y': 226.0}, {'x': 562.0, 'y': 238.0}, {'x': 568.0, 'y': 238.0}]|GameObjectType.ICE
578|242|6|12|[{'x': 584.0, 'y': 226.0}, {'x': 578.0, 'y': 226.0}, {'x': 578.0, 'y': 238.0}, {'x': 584.0, 'y': 238.0}]|GameObjectType.WOOD
594|242|6|12|[{'x': 600.0, 'y': 226.0}, {'x': 594.0, 'y': 226.0}, {'x': 594.0, 'y': 238.0}, {'x': 600.0, 'y': 238.0}]|GameObjectType.WOOD
610|242|7|12|[{'x': 617.0, 'y': 226.0}, {'x': 610.0, 'y': 226.0}, {'x': 610.0, 'y': 238.0}, {'x': 617.0, 'y': 238.0}]|GameObjectType.WOOD
545|184|7|58|[{'x': 552.0, 'y': 238.0}, {'x': 545.0, 'y': 238.0}, {'x': 545.0, 'y': 296.0}, {'x': 552.0, 'y': 296.0}]|GameObjectType.ICE
562|184|6|57|[{'x': 568.0, 'y': 239.0}, {'x': 562.0, 'y': 239.0}, {'x': 562.0, 'y': 296.0}, {'x': 568.0, 'y': 296.0}]|GameObjectType.ICE
578|184|6|57|[{'x': 584.0, 'y': 239.0}, {'x': 578.0, 'y': 239.0}, {'x': 578.0, 'y': 296.0}, {'x': 584.0, 'y': 296.0}]|GameObjectType.ICE
594|184|6|58|[{'x': 600.0, 'y': 238.0}, {'x': 594.0, 'y': 238.0}, {'x': 594.0, 'y': 296.0}, {'x': 600.0, 'y': 296.0}]|GameObjectType.ICE
610|184|7|58|[{'x': 617.0, 'y': 238.0}, {'x': 610.0, 'y': 238.0}, {'x': 610.0, 'y': 296.0}, {'x': 617.0, 'y': 296.0}]|GameObjectType.WOOD
545|172|7|12|[{'x': 552.0, 'y': 296.0}, {'x': 545.0, 'y': 296.0}, {'x': 545.0, 'y': 308.0}, {'x': 552.0, 'y': 308.0}]|GameObjectType.WOOD
562|171|6|12|[{'x': 568.0, 'y': 297.0}, {'x': 562.0, 'y': 297.0}, {'x': 562.0, 'y': 309.0}, {'x': 568.0, 'y': 309.0}]|GameObjectType.ICE
578|171|6|12|[{'x': 584.0, 'y': 297.0}, {'x': 578.0, 'y': 297.0}, {'x': 578.0, 'y': 309.0}, {'x': 584.0, 'y': 309.0}]|GameObjectType.WOOD
594|172|6|12|[{'x': 600.0, 'y': 296.0}, {'x': 594.0, 'y': 296.0}, {'x': 594.0, 'y': 308.0}, {'x': 600.0, 'y': 308.0}]|GameObjectType.STONE
610|172|7|12|[{'x': 617.0, 'y': 296.0}, {'x': 610.0, 'y': 296.0}, {'x': 610.0, 'y': 308.0}, {'x': 617.0, 'y': 308.0}]|GameObjectType.STONE
322|382|24|12|[{'x': 322.0, 'y': 86.0}, {'x': 322.0, 'y': 98.0}, {'x': 346.0, 'y': 98.0}, {'x': 346.0, 'y': 86.0}]|GameObjectType.WOOD
331|376|6|6|[{'x': 331.0, 'y': 98.0}, {'x': 331.0, 'y': 104.0}, {'x': 337.0, 'y': 104.0}, {'x': 337.0, 'y': 98.0}]|GameObjectType.WOOD
331|370|6|6|[{'x': 331.0, 'y': 104.0}, {'x': 331.0, 'y': 110.0}, {'x': 337.0, 'y': 110.0}, {'x': 337.0, 'y': 104.0}]|GameObjectType.WOOD
310|363|48|7|[{'x': 310.0, 'y': 110.0}, {'x': 310.0, 'y': 117.0}, {'x': 358.0, 'y': 117.0}, {'x': 358.0, 'y': 110.0}]|GameObjectType.WOOD
331|357|6|6|[{'x': 331.0, 'y': 117.0}, {'x': 331.0, 'y': 123.0}, {'x': 337.0, 'y': 123.0}, {'x': 337.0, 'y': 117.0}]|GameObjectType.WOOD
331|333|6|24|[{'x': 337.0, 'y': 123.0}, {'x': 331.0, 'y': 123.0}, {'x': 331.0, 'y': 147.0}, {'x': 337.0, 'y': 147.0}]|GameObjectType.WOOD
606|369|19|18|[{'x': 607.0, 'y': 93.0}, {'x': 606.0, 'y': 111.0}, {'x': 625.0, 'y': 111.0}, {'x': 625.0, 'y': 93.0}]|GameObjectType.TNT
532|369|19|18|[{'x': 532.0, 'y': 93.0}, {'x': 532.0, 'y': 111.0}, {'x': 550.0, 'y': 111.0}, {'x': 551.0, 'y': 93.0}]|GameObjectType.TNT
569|147|24|24|[{'x': 580.0, 'y': 333.0}, {'x': 569.0, 'y': 314.0}, {'x': 569.0, 'y': 309.0}, {'x': 593.0, 'y': 309.0}, {'x': 593.0, 'y': 313.0}, {'x': 582.0, 'y': 333.0}]|GameObjectType.WOOD
491|255|24|24|[{'x': 502.0, 'y': 225.0}, {'x': 491.0, 'y': 206.0}, {'x': 491.0, 'y': 201.0}, {'x': 515.0, 'y': 202.0}, {'x': 515.0, 'y': 206.0}, {'x': 504.0, 'y': 225.0}]|GameObjectType.ICE
359|364|24|23|[{'x': 359.0, 'y': 116.0}, {'x': 359.0, 'y': 93.0}, {'x': 382.0, 'y': 93.0}, {'x': 382.0, 'y': 93.0}, {'x': 383.0, 'y': 94.0}, {'x': 383.0, 'y': 116.0}]|GameObjectType.WOOD
400|364|24|23|[{'x': 400.0, 'y': 116.0}, {'x': 400.0, 'y': 93.0}, {'x': 423.0, 'y': 93.0}, {'x': 423.0, 'y': 93.0}, {'x': 424.0, 'y': 94.0}, {'x': 424.0, 'y': 116.0}]|GameObjectType.STONE
384|383|13|10|[{'x': 390.0, 'y': 97.0}, {'x': 385.0, 'y': 94.0}, {'x': 384.0, 'y': 90.0}, {'x': 387.0, 'y': 87.0}, {'x': 394.0, 'y': 87.0}, {'x': 397.0, 'y': 91.0}, {'x': 395.0, 'y': 95.0}, {'x': 393.0, 'y': 96.0}]|GameObjectType.PIG
648|376|13|11|[{'x': 653.0, 'y': 104.0}, {'x': 649.0, 'y': 101.0}, {'x': 648.0, 'y': 97.0}, {'x': 651.0, 'y': 93.0}, {'x': 658.0, 'y': 93.0}, {'x': 661.0, 'y': 98.0}, {'x': 659.0, 'y': 101.0}, {'x': 657.0, 'y': 103.0}]|GameObjectType.PIG
629|376|13|11|[{'x': 634.0, 'y': 104.0}, {'x': 630.0, 'y': 101.0}, {'x': 629.0, 'y': 97.0}, {'x': 632.0, 'y': 93.0}, {'x': 639.0, 'y': 93.0}, {'x': 642.0, 'y': 98.0}, {'x': 640.0, 'y': 101.0}, {'x': 638.0, 'y': 103.0}]|GameObjectType.PIG
543|160|12|11|[{'x': 548.0, 'y': 320.0}, {'x': 543.0, 'y': 317.0}, {'x': 543.0, 'y': 313.0}, {'x': 546.0, 'y': 309.0}, {'x': 552.0, 'y': 309.0}, {'x': 555.0, 'y': 314.0}, {'x': 554.0, 'y': 317.0}, {'x': 552.0, 'y': 319.0}]|GameObjectType.PIG
608|160|12|11|[{'x': 613.0, 'y': 320.0}, {'x': 608.0, 'y': 317.0}, {'x': 608.0, 'y': 313.0}, {'x': 611.0, 'y': 309.0}, {'x': 617.0, 'y': 309.0}, {'x': 620.0, 'y': 313.0}, {'x': 619.0, 'y': 317.0}, {'x': 617.0, 'y': 319.0}]|GameObjectType.PIG
367|333|13|11|[{'x': 372.0, 'y': 147.0}, {'x': 368.0, 'y': 144.0}, {'x': 367.0, 'y': 140.0}, {'x': 370.0, 'y': 136.0}, {'x': 377.0, 'y': 136.0}, {'x': 380.0, 'y': 140.0}, {'x': 378.0, 'y': 144.0}, {'x': 376.0, 'y': 146.0}]|GameObjectType.PIG
