186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|277|11|12|[{'x': 501.0, 'y': 203.0}, {'x': 498.0, 'y': 199.0}, {'x': 498.0, 'y': 195.0}, {'x': 500.0, 'y': 191.0}, {'x': 505.0, 'y': 191.0}, {'x': 509.0, 'y': 194.0}, {'x': 509.0, 'y': 200.0}, {'x': 505.0, 'y': 203.0}]|GameObjectType.ICE
452|277|11|12|[{'x': 455.0, 'y': 203.0}, {'x': 452.0, 'y': 199.0}, {'x': 452.0, 'y': 195.0}, {'x': 455.0, 'y': 191.0}, {'x': 459.0, 'y': 192.0}, {'x': 463.0, 'y': 195.0}, {'x': 463.0, 'y': 200.0}, {'x': 459.0, 'y': 203.0}]|GameObjectType.ICE
543|278|12|11|[{'x': 547.0, 'y': 202.0}, {'x': 543.0, 'y': 198.0}, {'x': 544.0, 'y': 194.0}, {'x': 546.0, 'y': 191.0}, {'x': 551.0, 'y': 191.0}, {'x': 555.0, 'y': 194.0}, {'x': 555.0, 'y': 199.0}, {'x': 551.0, 'y': 202.0}]|GameObjectType.WOOD
412|388|58|6|[{'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 86.0}]|GameObjectType.STONE
475|388|57|6|[{'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.WOOD
537|388|58|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 595.0, 'y': 92.0}, {'x': 595.0, 'y': 86.0}]|GameObjectType.STONE
412|381|58|6|[{'x': 412.0, 'y': 93.0}, {'x': 412.0, 'y': 99.0}, {'x': 470.0, 'y': 99.0}, {'x': 470.0, 'y': 93.0}]|GameObjectType.STONE
475|381|57|6|[{'x': 475.0, 'y': 93.0}, {'x': 475.0, 'y': 99.0}, {'x': 532.0, 'y': 99.0}, {'x': 532.0, 'y': 93.0}]|GameObjectType.WOOD
538|381|57|6|[{'x': 538.0, 'y': 93.0}, {'x': 538.0, 'y': 99.0}, {'x': 595.0, 'y': 99.0}, {'x': 595.0, 'y': 93.0}]|GameObjectType.ICE
412|374|58|7|[{'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 106.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 99.0}]|GameObjectType.STONE
475|375|57|6|[{'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 99.0}]|GameObjectType.WOOD
537|375|58|6|[{'x': 537.0, 'y': 99.0}, {'x': 537.0, 'y': 105.0}, {'x': 595.0, 'y': 105.0}, {'x': 595.0, 'y': 99.0}]|GameObjectType.STONE
412|368|58|6|[{'x': 412.0, 'y': 106.0}, {'x': 412.0, 'y': 112.0}, {'x': 470.0, 'y': 112.0}, {'x': 470.0, 'y': 106.0}]|GameObjectType.STONE
480|368|47|6|[{'x': 480.0, 'y': 106.0}, {'x': 480.0, 'y': 112.0}, {'x': 527.0, 'y': 112.0}, {'x': 527.0, 'y': 106.0}]|GameObjectType.WOOD
537|368|58|7|[{'x': 537.0, 'y': 105.0}, {'x': 537.0, 'y': 112.0}, {'x': 595.0, 'y': 112.0}, {'x': 595.0, 'y': 106.0}]|GameObjectType.STONE
438|361|6|7|[{'x': 438.0, 'y': 112.0}, {'x': 438.0, 'y': 119.0}, {'x': 444.0, 'y': 119.0}, {'x': 444.0, 'y': 112.0}]|GameObjectType.STONE
452|361|12|7|[{'x': 452.0, 'y': 112.0}, {'x': 452.0, 'y': 119.0}, {'x': 464.0, 'y': 119.0}, {'x': 464.0, 'y': 112.0}]|GameObjectType.STONE
465|362|6|6|[{'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 118.0}, {'x': 471.0, 'y': 118.0}, {'x': 471.0, 'y': 112.0}]|GameObjectType.WOOD
479|362|12|6|[{'x': 479.0, 'y': 112.0}, {'x': 479.0, 'y': 118.0}, {'x': 491.0, 'y': 118.0}, {'x': 491.0, 'y': 112.0}]|GameObjectType.STONE
492|362|6|6|[{'x': 492.0, 'y': 112.0}, {'x': 492.0, 'y': 118.0}, {'x': 498.0, 'y': 118.0}, {'x': 498.0, 'y': 112.0}]|GameObjectType.WOOD
506|362|12|6|[{'x': 506.0, 'y': 112.0}, {'x': 506.0, 'y': 118.0}, {'x': 518.0, 'y': 118.0}, {'x': 518.0, 'y': 112.0}]|GameObjectType.WOOD
519|362|6|6|[{'x': 519.0, 'y': 112.0}, {'x': 519.0, 'y': 118.0}, {'x': 525.0, 'y': 118.0}, {'x': 525.0, 'y': 112.0}]|GameObjectType.STONE
536|362|6|6|[{'x': 536.0, 'y': 112.0}, {'x': 536.0, 'y': 118.0}, {'x': 542.0, 'y': 118.0}, {'x': 542.0, 'y': 112.0}]|GameObjectType.STONE
545|362|7|6|[{'x': 545.0, 'y': 112.0}, {'x': 545.0, 'y': 118.0}, {'x': 552.0, 'y': 118.0}, {'x': 552.0, 'y': 112.0}]|GameObjectType.STONE
560|362|12|6|[{'x': 560.0, 'y': 112.0}, {'x': 560.0, 'y': 118.0}, {'x': 572.0, 'y': 118.0}, {'x': 572.0, 'y': 112.0}]|GameObjectType.STONE
438|314|6|47|[{'x': 444.0, 'y': 119.0}, {'x': 438.0, 'y': 119.0}, {'x': 438.0, 'y': 166.0}, {'x': 444.0, 'y': 166.0}]|GameObjectType.ICE
456|314|6|47|[{'x': 462.0, 'y': 119.0}, {'x': 456.0, 'y': 119.0}, {'x': 456.0, 'y': 166.0}, {'x': 462.0, 'y': 166.0}]|GameObjectType.ICE
465|314|6|47|[{'x': 471.0, 'y': 119.0}, {'x': 465.0, 'y': 119.0}, {'x': 465.0, 'y': 166.0}, {'x': 471.0, 'y': 166.0}]|GameObjectType.ICE
482|314|7|47|[{'x': 489.0, 'y': 119.0}, {'x': 482.0, 'y': 119.0}, {'x': 482.0, 'y': 166.0}, {'x': 488.0, 'y': 166.0}]|GameObjectType.ICE
492|314|6|47|[{'x': 498.0, 'y': 119.0}, {'x': 492.0, 'y': 119.0}, {'x': 492.0, 'y': 166.0}, {'x': 498.0, 'y': 166.0}]|GameObjectType.ICE
509|314|7|47|[{'x': 516.0, 'y': 119.0}, {'x': 509.0, 'y': 119.0}, {'x': 509.0, 'y': 166.0}, {'x': 515.0, 'y': 166.0}]|GameObjectType.ICE
518|314|7|47|[{'x': 525.0, 'y': 119.0}, {'x': 518.0, 'y': 119.0}, {'x': 519.0, 'y': 166.0}, {'x': 525.0, 'y': 166.0}]|GameObjectType.ICE
536|315|6|47|[{'x': 542.0, 'y': 118.0}, {'x': 536.0, 'y': 118.0}, {'x': 536.0, 'y': 165.0}, {'x': 542.0, 'y': 165.0}]|GameObjectType.ICE
545|315|7|47|[{'x': 552.0, 'y': 118.0}, {'x': 546.0, 'y': 118.0}, {'x': 545.0, 'y': 165.0}, {'x': 551.0, 'y': 165.0}]|GameObjectType.ICE
563|314|7|47|[{'x': 570.0, 'y': 119.0}, {'x': 563.0, 'y': 119.0}, {'x': 563.0, 'y': 166.0}, {'x': 569.0, 'y': 166.0}]|GameObjectType.ICE
438|301|24|13|[{'x': 438.0, 'y': 166.0}, {'x': 438.0, 'y': 178.0}, {'x': 462.0, 'y': 179.0}, {'x': 462.0, 'y': 167.0}]|GameObjectType.ICE
465|302|24|12|[{'x': 465.0, 'y': 166.0}, {'x': 465.0, 'y': 178.0}, {'x': 489.0, 'y': 178.0}, {'x': 489.0, 'y': 166.0}]|GameObjectType.WOOD
492|302|24|12|[{'x': 492.0, 'y': 166.0}, {'x': 492.0, 'y': 178.0}, {'x': 515.0, 'y': 178.0}, {'x': 516.0, 'y': 166.0}]|GameObjectType.WOOD
518|302|24|12|[{'x': 518.0, 'y': 166.0}, {'x': 519.0, 'y': 178.0}, {'x': 542.0, 'y': 178.0}, {'x': 542.0, 'y': 166.0}]|GameObjectType.ICE
545|302|24|12|[{'x': 545.0, 'y': 166.0}, {'x': 545.0, 'y': 178.0}, {'x': 569.0, 'y': 178.0}, {'x': 569.0, 'y': 166.0}]|GameObjectType.STONE
438|289|24|12|[{'x': 438.0, 'y': 179.0}, {'x': 438.0, 'y': 191.0}, {'x': 462.0, 'y': 191.0}, {'x': 462.0, 'y': 179.0}]|GameObjectType.ICE
474|289|6|12|[{'x': 480.0, 'y': 179.0}, {'x': 474.0, 'y': 179.0}, {'x': 474.0, 'y': 191.0}, {'x': 480.0, 'y': 191.0}]|GameObjectType.ICE
497|289|13|12|[{'x': 498.0, 'y': 179.0}, {'x': 497.0, 'y': 191.0}, {'x': 509.0, 'y': 191.0}, {'x': 510.0, 'y': 179.0}]|GameObjectType.STONE
518|289|25|13|[{'x': 518.0, 'y': 179.0}, {'x': 519.0, 'y': 191.0}, {'x': 543.0, 'y': 190.0}, {'x': 542.0, 'y': 178.0}]|GameObjectType.ICE
545|289|24|13|[{'x': 545.0, 'y': 178.0}, {'x': 545.0, 'y': 190.0}, {'x': 569.0, 'y': 191.0}, {'x': 569.0, 'y': 179.0}]|GameObjectType.STONE
352|388|47|6|[{'x': 352.0, 'y': 86.0}, {'x': 352.0, 'y': 92.0}, {'x': 399.0, 'y': 92.0}, {'x': 399.0, 'y': 86.0}]|GameObjectType.ICE
373|376|6|12|[{'x': 379.0, 'y': 92.0}, {'x': 373.0, 'y': 92.0}, {'x': 373.0, 'y': 104.0}, {'x': 379.0, 'y': 104.0}]|GameObjectType.ICE
373|370|6|6|[{'x': 373.0, 'y': 104.0}, {'x': 373.0, 'y': 110.0}, {'x': 379.0, 'y': 110.0}, {'x': 379.0, 'y': 104.0}]|GameObjectType.STONE
364|363|24|6|[{'x': 364.0, 'y': 111.0}, {'x': 364.0, 'y': 117.0}, {'x': 388.0, 'y': 117.0}, {'x': 388.0, 'y': 111.0}]|GameObjectType.WOOD
370|339|12|24|[{'x': 382.0, 'y': 117.0}, {'x': 370.0, 'y': 117.0}, {'x': 370.0, 'y': 141.0}, {'x': 382.0, 'y': 141.0}]|GameObjectType.ICE
465|265|23|24|[{'x': 476.0, 'y': 215.0}, {'x': 465.0, 'y': 196.0}, {'x': 465.0, 'y': 191.0}, {'x': 488.0, 'y': 191.0}, {'x': 488.0, 'y': 195.0}, {'x': 478.0, 'y': 215.0}]|GameObjectType.WOOD
519|266|23|23|[{'x': 530.0, 'y': 214.0}, {'x': 519.0, 'y': 196.0}, {'x': 519.0, 'y': 191.0}, {'x': 542.0, 'y': 191.0}, {'x': 542.0, 'y': 195.0}, {'x': 532.0, 'y': 214.0}]|GameObjectType.WOOD
416|356|13|11|[{'x': 421.0, 'y': 124.0}, {'x': 417.0, 'y': 120.0}, {'x': 416.0, 'y': 116.0}, {'x': 419.0, 'y': 113.0}, {'x': 425.0, 'y': 113.0}, {'x': 429.0, 'y': 117.0}, {'x': 427.0, 'y': 121.0}, {'x': 425.0, 'y': 123.0}]|GameObjectType.PIG
579|357|13|10|[{'x': 585.0, 'y': 123.0}, {'x': 580.0, 'y': 120.0}, {'x': 579.0, 'y': 116.0}, {'x': 582.0, 'y': 113.0}, {'x': 589.0, 'y': 113.0}, {'x': 592.0, 'y': 117.0}, {'x': 590.0, 'y': 121.0}, {'x': 589.0, 'y': 122.0}]|GameObjectType.PIG
559|278|13|11|[{'x': 564.0, 'y': 202.0}, {'x': 560.0, 'y': 199.0}, {'x': 559.0, 'y': 195.0}, {'x': 562.0, 'y': 191.0}, {'x': 569.0, 'y': 191.0}, {'x': 572.0, 'y': 196.0}, {'x': 570.0, 'y': 199.0}, {'x': 568.0, 'y': 201.0}]|GameObjectType.PIG
436|278|13|10|[{'x': 441.0, 'y': 202.0}, {'x': 437.0, 'y': 199.0}, {'x': 436.0, 'y': 195.0}, {'x': 439.0, 'y': 192.0}, {'x': 445.0, 'y': 192.0}, {'x': 449.0, 'y': 196.0}, {'x': 447.0, 'y': 200.0}, {'x': 445.0, 'y': 201.0}]|GameObjectType.PIG
