186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
390|224|18|17|[{'x': 390.0, 'y': 239.0}, {'x': 390.0, 'y': 256.0}, {'x': 408.0, 'y': 256.0}, {'x': 408.0, 'y': 239.0}]|GameObjectType.HILL
407|224|18|17|[{'x': 407.0, 'y': 239.0}, {'x': 407.0, 'y': 256.0}, {'x': 425.0, 'y': 256.0}, {'x': 425.0, 'y': 239.0}]|GameObjectType.HILL
425|224|18|17|[{'x': 425.0, 'y': 239.0}, {'x': 425.0, 'y': 256.0}, {'x': 443.0, 'y': 256.0}, {'x': 443.0, 'y': 239.0}]|GameObjectType.HILL
442|224|18|17|[{'x': 442.0, 'y': 239.0}, {'x': 442.0, 'y': 256.0}, {'x': 460.0, 'y': 256.0}, {'x': 460.0, 'y': 239.0}]|GameObjectType.HILL
589|279|18|18|[{'x': 589.0, 'y': 183.0}, {'x': 589.0, 'y': 201.0}, {'x': 607.0, 'y': 201.0}, {'x': 607.0, 'y': 183.0}]|GameObjectType.HILL
606|279|18|18|[{'x': 606.0, 'y': 183.0}, {'x': 606.0, 'y': 201.0}, {'x': 624.0, 'y': 201.0}, {'x': 624.0, 'y': 183.0}]|GameObjectType.HILL
624|279|18|18|[{'x': 624.0, 'y': 183.0}, {'x': 624.0, 'y': 201.0}, {'x': 642.0, 'y': 201.0}, {'x': 642.0, 'y': 183.0}]|GameObjectType.HILL
641|279|18|18|[{'x': 641.0, 'y': 183.0}, {'x': 641.0, 'y': 201.0}, {'x': 659.0, 'y': 201.0}, {'x': 659.0, 'y': 183.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
546|388|18|7|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 92.0}, {'x': 564.0, 'y': 92.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
443|388|18|7|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
613|208|22|21|[{'x': 629.0, 'y': 272.0}, {'x': 619.0, 'y': 272.0}, {'x': 618.0, 'y': 271.0}, {'x': 614.0, 'y': 267.0}, {'x': 613.0, 'y': 265.0}, {'x': 613.0, 'y': 259.0}, {'x': 614.0, 'y': 255.0}, {'x': 619.0, 'y': 251.0}, {'x': 629.0, 'y': 251.0}, {'x': 633.0, 'y': 256.0}, {'x': 633.0, 'y': 255.0}, {'x': 635.0, 'y': 265.0}, {'x': 633.0, 'y': 268.0}]|GameObjectType.STONE
498|265|11|11|[{'x': 501.0, 'y': 215.0}, {'x': 498.0, 'y': 211.0}, {'x': 498.0, 'y': 207.0}, {'x': 500.0, 'y': 204.0}, {'x': 505.0, 'y': 204.0}, {'x': 509.0, 'y': 207.0}, {'x': 509.0, 'y': 212.0}, {'x': 505.0, 'y': 215.0}]|GameObjectType.ICE
426|162|12|12|[{'x': 430.0, 'y': 318.0}, {'x': 426.0, 'y': 314.0}, {'x': 427.0, 'y': 310.0}, {'x': 429.0, 'y': 306.0}, {'x': 434.0, 'y': 306.0}, {'x': 438.0, 'y': 309.0}, {'x': 438.0, 'y': 315.0}, {'x': 434.0, 'y': 318.0}]|GameObjectType.WOOD
443|363|6|24|[{'x': 449.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 117.0}, {'x': 449.0, 'y': 117.0}]|GameObjectType.ICE
454|363|7|24|[{'x': 461.0, 'y': 93.0}, {'x': 454.0, 'y': 93.0}, {'x': 454.0, 'y': 116.0}, {'x': 460.0, 'y': 117.0}]|GameObjectType.ICE
469|363|6|24|[{'x': 475.0, 'y': 93.0}, {'x': 469.0, 'y': 93.0}, {'x': 469.0, 'y': 117.0}, {'x': 475.0, 'y': 117.0}]|GameObjectType.ICE
483|363|6|24|[{'x': 489.0, 'y': 93.0}, {'x': 483.0, 'y': 93.0}, {'x': 483.0, 'y': 117.0}, {'x': 489.0, 'y': 117.0}]|GameObjectType.ICE
494|363|7|24|[{'x': 501.0, 'y': 93.0}, {'x': 494.0, 'y': 93.0}, {'x': 494.0, 'y': 117.0}, {'x': 501.0, 'y': 116.0}]|GameObjectType.ICE
506|363|7|24|[{'x': 513.0, 'y': 93.0}, {'x': 507.0, 'y': 93.0}, {'x': 506.0, 'y': 116.0}, {'x': 513.0, 'y': 117.0}]|GameObjectType.ICE
518|363|6|24|[{'x': 524.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 117.0}, {'x': 524.0, 'y': 117.0}]|GameObjectType.ICE
532|363|6|24|[{'x': 538.0, 'y': 93.0}, {'x': 532.0, 'y': 93.0}, {'x': 532.0, 'y': 117.0}, {'x': 538.0, 'y': 117.0}]|GameObjectType.WOOD
547|363|6|24|[{'x': 553.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 117.0}, {'x': 553.0, 'y': 117.0}]|GameObjectType.WOOD
558|363|6|24|[{'x': 564.0, 'y': 93.0}, {'x': 558.0, 'y': 93.0}, {'x': 558.0, 'y': 117.0}, {'x': 564.0, 'y': 117.0}]|GameObjectType.WOOD
443|357|6|6|[{'x': 443.0, 'y': 117.0}, {'x': 443.0, 'y': 123.0}, {'x': 449.0, 'y': 123.0}, {'x': 449.0, 'y': 117.0}]|GameObjectType.ICE
454|357|6|6|[{'x': 454.0, 'y': 117.0}, {'x': 454.0, 'y': 123.0}, {'x': 460.0, 'y': 123.0}, {'x': 460.0, 'y': 117.0}]|GameObjectType.ICE
469|357|6|6|[{'x': 469.0, 'y': 117.0}, {'x': 469.0, 'y': 123.0}, {'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 117.0}]|GameObjectType.ICE
483|357|6|6|[{'x': 483.0, 'y': 117.0}, {'x': 483.0, 'y': 123.0}, {'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 117.0}]|GameObjectType.ICE
495|357|6|6|[{'x': 495.0, 'y': 117.0}, {'x': 495.0, 'y': 123.0}, {'x': 501.0, 'y': 123.0}, {'x': 501.0, 'y': 117.0}]|GameObjectType.ICE
506|357|7|6|[{'x': 506.0, 'y': 117.0}, {'x': 506.0, 'y': 123.0}, {'x': 513.0, 'y': 123.0}, {'x': 513.0, 'y': 117.0}]|GameObjectType.ICE
518|357|6|6|[{'x': 518.0, 'y': 117.0}, {'x': 518.0, 'y': 123.0}, {'x': 524.0, 'y': 123.0}, {'x': 524.0, 'y': 117.0}]|GameObjectType.ICE
533|357|6|6|[{'x': 533.0, 'y': 117.0}, {'x': 533.0, 'y': 123.0}, {'x': 539.0, 'y': 123.0}, {'x': 539.0, 'y': 117.0}]|GameObjectType.ICE
547|357|6|6|[{'x': 547.0, 'y': 117.0}, {'x': 547.0, 'y': 123.0}, {'x': 553.0, 'y': 123.0}, {'x': 553.0, 'y': 117.0}]|GameObjectType.WOOD
558|357|6|6|[{'x': 558.0, 'y': 117.0}, {'x': 558.0, 'y': 123.0}, {'x': 564.0, 'y': 123.0}, {'x': 564.0, 'y': 117.0}]|GameObjectType.WOOD
443|351|6|6|[{'x': 443.0, 'y': 123.0}, {'x': 443.0, 'y': 129.0}, {'x': 449.0, 'y': 129.0}, {'x': 449.0, 'y': 123.0}]|GameObjectType.WOOD
454|351|6|6|[{'x': 454.0, 'y': 123.0}, {'x': 454.0, 'y': 129.0}, {'x': 460.0, 'y': 129.0}, {'x': 460.0, 'y': 123.0}]|GameObjectType.WOOD
469|351|6|6|[{'x': 469.0, 'y': 123.0}, {'x': 469.0, 'y': 129.0}, {'x': 475.0, 'y': 129.0}, {'x': 475.0, 'y': 123.0}]|GameObjectType.ICE
483|351|6|6|[{'x': 483.0, 'y': 123.0}, {'x': 483.0, 'y': 129.0}, {'x': 489.0, 'y': 129.0}, {'x': 489.0, 'y': 123.0}]|GameObjectType.ICE
495|351|6|6|[{'x': 495.0, 'y': 123.0}, {'x': 495.0, 'y': 129.0}, {'x': 501.0, 'y': 129.0}, {'x': 501.0, 'y': 123.0}]|GameObjectType.ICE
506|351|7|6|[{'x': 506.0, 'y': 123.0}, {'x': 506.0, 'y': 129.0}, {'x': 512.0, 'y': 129.0}, {'x': 513.0, 'y': 123.0}]|GameObjectType.WOOD
518|351|6|6|[{'x': 518.0, 'y': 123.0}, {'x': 518.0, 'y': 129.0}, {'x': 524.0, 'y': 129.0}, {'x': 524.0, 'y': 123.0}]|GameObjectType.ICE
532|351|6|6|[{'x': 532.0, 'y': 123.0}, {'x': 532.0, 'y': 129.0}, {'x': 538.0, 'y': 129.0}, {'x': 538.0, 'y': 123.0}]|GameObjectType.STONE
547|351|6|6|[{'x': 547.0, 'y': 123.0}, {'x': 547.0, 'y': 129.0}, {'x': 553.0, 'y': 129.0}, {'x': 553.0, 'y': 123.0}]|GameObjectType.WOOD
558|351|6|6|[{'x': 558.0, 'y': 123.0}, {'x': 558.0, 'y': 129.0}, {'x': 564.0, 'y': 129.0}, {'x': 564.0, 'y': 123.0}]|GameObjectType.WOOD
443|345|6|6|[{'x': 443.0, 'y': 129.0}, {'x': 443.0, 'y': 135.0}, {'x': 449.0, 'y': 135.0}, {'x': 449.0, 'y': 129.0}]|GameObjectType.ICE
454|345|6|6|[{'x': 454.0, 'y': 129.0}, {'x': 454.0, 'y': 135.0}, {'x': 460.0, 'y': 135.0}, {'x': 460.0, 'y': 129.0}]|GameObjectType.WOOD
469|345|6|6|[{'x': 469.0, 'y': 129.0}, {'x': 469.0, 'y': 135.0}, {'x': 475.0, 'y': 135.0}, {'x': 475.0, 'y': 129.0}]|GameObjectType.ICE
483|345|6|6|[{'x': 483.0, 'y': 129.0}, {'x': 483.0, 'y': 135.0}, {'x': 489.0, 'y': 135.0}, {'x': 489.0, 'y': 129.0}]|GameObjectType.WOOD
494|345|7|6|[{'x': 494.0, 'y': 129.0}, {'x': 494.0, 'y': 135.0}, {'x': 501.0, 'y': 135.0}, {'x': 501.0, 'y': 129.0}]|GameObjectType.WOOD
506|345|7|6|[{'x': 506.0, 'y': 129.0}, {'x': 506.0, 'y': 135.0}, {'x': 513.0, 'y': 135.0}, {'x': 513.0, 'y': 129.0}]|GameObjectType.WOOD
518|345|6|6|[{'x': 518.0, 'y': 129.0}, {'x': 518.0, 'y': 135.0}, {'x': 524.0, 'y': 135.0}, {'x': 524.0, 'y': 129.0}]|GameObjectType.WOOD
532|345|6|6|[{'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 135.0}, {'x': 538.0, 'y': 135.0}, {'x': 538.0, 'y': 129.0}]|GameObjectType.STONE
547|345|6|6|[{'x': 547.0, 'y': 129.0}, {'x': 547.0, 'y': 135.0}, {'x': 553.0, 'y': 135.0}, {'x': 553.0, 'y': 129.0}]|GameObjectType.STONE
558|345|6|6|[{'x': 558.0, 'y': 129.0}, {'x': 558.0, 'y': 135.0}, {'x': 564.0, 'y': 135.0}, {'x': 564.0, 'y': 129.0}]|GameObjectType.ICE
443|339|6|6|[{'x': 443.0, 'y': 135.0}, {'x': 443.0, 'y': 141.0}, {'x': 449.0, 'y': 141.0}, {'x': 449.0, 'y': 135.0}]|GameObjectType.WOOD
454|339|6|6|[{'x': 454.0, 'y': 135.0}, {'x': 454.0, 'y': 141.0}, {'x': 460.0, 'y': 141.0}, {'x': 460.0, 'y': 135.0}]|GameObjectType.ICE
469|339|6|6|[{'x': 469.0, 'y': 135.0}, {'x': 469.0, 'y': 141.0}, {'x': 475.0, 'y': 141.0}, {'x': 475.0, 'y': 135.0}]|GameObjectType.ICE
483|339|6|6|[{'x': 483.0, 'y': 135.0}, {'x': 483.0, 'y': 141.0}, {'x': 489.0, 'y': 141.0}, {'x': 489.0, 'y': 135.0}]|GameObjectType.WOOD
495|339|6|6|[{'x': 495.0, 'y': 135.0}, {'x': 495.0, 'y': 141.0}, {'x': 501.0, 'y': 141.0}, {'x': 501.0, 'y': 135.0}]|GameObjectType.ICE
506|339|7|6|[{'x': 506.0, 'y': 135.0}, {'x': 506.0, 'y': 141.0}, {'x': 513.0, 'y': 141.0}, {'x': 513.0, 'y': 135.0}]|GameObjectType.WOOD
518|339|6|6|[{'x': 518.0, 'y': 135.0}, {'x': 518.0, 'y': 141.0}, {'x': 524.0, 'y': 141.0}, {'x': 524.0, 'y': 135.0}]|GameObjectType.ICE
532|339|6|6|[{'x': 532.0, 'y': 135.0}, {'x': 532.0, 'y': 141.0}, {'x': 538.0, 'y': 141.0}, {'x': 538.0, 'y': 135.0}]|GameObjectType.WOOD
547|338|6|7|[{'x': 547.0, 'y': 135.0}, {'x': 547.0, 'y': 142.0}, {'x': 553.0, 'y': 142.0}, {'x': 553.0, 'y': 135.0}]|GameObjectType.ICE
558|338|6|7|[{'x': 558.0, 'y': 135.0}, {'x': 558.0, 'y': 142.0}, {'x': 564.0, 'y': 142.0}, {'x': 564.0, 'y': 135.0}]|GameObjectType.ICE
443|332|6|7|[{'x': 443.0, 'y': 141.0}, {'x': 443.0, 'y': 148.0}, {'x': 449.0, 'y': 147.0}, {'x': 449.0, 'y': 141.0}]|GameObjectType.STONE
454|333|6|6|[{'x': 454.0, 'y': 141.0}, {'x': 454.0, 'y': 147.0}, {'x': 460.0, 'y': 147.0}, {'x': 460.0, 'y': 141.0}]|GameObjectType.STONE
469|333|6|6|[{'x': 469.0, 'y': 141.0}, {'x': 469.0, 'y': 147.0}, {'x': 475.0, 'y': 147.0}, {'x': 475.0, 'y': 141.0}]|GameObjectType.ICE
483|333|6|6|[{'x': 483.0, 'y': 141.0}, {'x': 483.0, 'y': 147.0}, {'x': 489.0, 'y': 147.0}, {'x': 489.0, 'y': 141.0}]|GameObjectType.WOOD
494|333|6|6|[{'x': 494.0, 'y': 141.0}, {'x': 494.0, 'y': 147.0}, {'x': 500.0, 'y': 147.0}, {'x': 500.0, 'y': 141.0}]|GameObjectType.ICE
506|333|7|5|[{'x': 506.0, 'y': 142.0}, {'x': 506.0, 'y': 147.0}, {'x': 513.0, 'y': 147.0}, {'x': 513.0, 'y': 142.0}]|GameObjectType.WOOD
518|332|6|7|[{'x': 518.0, 'y': 141.0}, {'x': 518.0, 'y': 148.0}, {'x': 524.0, 'y': 148.0}, {'x': 524.0, 'y': 141.0}]|GameObjectType.ICE
532|332|6|7|[{'x': 532.0, 'y': 141.0}, {'x': 532.0, 'y': 148.0}, {'x': 538.0, 'y': 148.0}, {'x': 538.0, 'y': 142.0}]|GameObjectType.STONE
547|332|6|6|[{'x': 547.0, 'y': 142.0}, {'x': 547.0, 'y': 148.0}, {'x': 553.0, 'y': 148.0}, {'x': 553.0, 'y': 142.0}]|GameObjectType.ICE
558|332|6|6|[{'x': 558.0, 'y': 142.0}, {'x': 558.0, 'y': 148.0}, {'x': 564.0, 'y': 148.0}, {'x': 564.0, 'y': 142.0}]|GameObjectType.ICE
443|326|58|7|[{'x': 443.0, 'y': 148.0}, {'x': 443.0, 'y': 154.0}, {'x': 501.0, 'y': 154.0}, {'x': 501.0, 'y': 147.0}]|GameObjectType.WOOD
506|326|58|6|[{'x': 506.0, 'y': 148.0}, {'x': 506.0, 'y': 154.0}, {'x': 564.0, 'y': 154.0}, {'x': 564.0, 'y': 148.0}]|GameObjectType.STONE
466|314|24|12|[{'x': 466.0, 'y': 154.0}, {'x': 466.0, 'y': 166.0}, {'x': 490.0, 'y': 166.0}, {'x': 490.0, 'y': 154.0}]|GameObjectType.ICE
517|314|24|12|[{'x': 517.0, 'y': 154.0}, {'x': 517.0, 'y': 166.0}, {'x': 541.0, 'y': 166.0}, {'x': 541.0, 'y': 154.0}]|GameObjectType.ICE
475|283|57|7|[{'x': 475.0, 'y': 190.0}, {'x': 475.0, 'y': 197.0}, {'x': 532.0, 'y': 197.0}, {'x': 532.0, 'y': 191.0}]|GameObjectType.STONE
497|277|13|6|[{'x': 497.0, 'y': 197.0}, {'x': 497.0, 'y': 203.0}, {'x': 509.0, 'y': 203.0}, {'x': 510.0, 'y': 197.0}]|GameObjectType.WOOD
413|211|24|12|[{'x': 413.0, 'y': 257.0}, {'x': 413.0, 'y': 269.0}, {'x': 437.0, 'y': 269.0}, {'x': 437.0, 'y': 257.0}]|GameObjectType.WOOD
413|199|6|12|[{'x': 419.0, 'y': 269.0}, {'x': 413.0, 'y': 269.0}, {'x': 413.0, 'y': 281.0}, {'x': 419.0, 'y': 281.0}]|GameObjectType.WOOD
422|199|6|12|[{'x': 428.0, 'y': 269.0}, {'x': 422.0, 'y': 269.0}, {'x': 422.0, 'y': 281.0}, {'x': 428.0, 'y': 281.0}]|GameObjectType.WOOD
431|199|6|12|[{'x': 437.0, 'y': 269.0}, {'x': 431.0, 'y': 269.0}, {'x': 431.0, 'y': 281.0}, {'x': 437.0, 'y': 281.0}]|GameObjectType.WOOD
413|186|24|13|[{'x': 413.0, 'y': 281.0}, {'x': 413.0, 'y': 293.0}, {'x': 437.0, 'y': 294.0}, {'x': 437.0, 'y': 282.0}]|GameObjectType.WOOD
415|174|6|12|[{'x': 421.0, 'y': 294.0}, {'x': 415.0, 'y': 294.0}, {'x': 415.0, 'y': 306.0}, {'x': 421.0, 'y': 306.0}]|GameObjectType.WOOD
429|174|6|12|[{'x': 435.0, 'y': 294.0}, {'x': 429.0, 'y': 294.0}, {'x': 429.0, 'y': 306.0}, {'x': 435.0, 'y': 306.0}]|GameObjectType.WOOD
595|272|58|7|[{'x': 595.0, 'y': 201.0}, {'x': 595.0, 'y': 208.0}, {'x': 653.0, 'y': 208.0}, {'x': 653.0, 'y': 201.0}]|GameObjectType.STONE
598|266|12|6|[{'x': 598.0, 'y': 208.0}, {'x': 598.0, 'y': 214.0}, {'x': 610.0, 'y': 214.0}, {'x': 610.0, 'y': 208.0}]|GameObjectType.STONE
618|266|12|6|[{'x': 618.0, 'y': 208.0}, {'x': 618.0, 'y': 214.0}, {'x': 630.0, 'y': 214.0}, {'x': 630.0, 'y': 208.0}]|GameObjectType.WOOD
638|266|12|6|[{'x': 638.0, 'y': 208.0}, {'x': 638.0, 'y': 214.0}, {'x': 650.0, 'y': 214.0}, {'x': 650.0, 'y': 208.0}]|GameObjectType.WOOD
603|242|6|23|[{'x': 609.0, 'y': 215.0}, {'x': 603.0, 'y': 215.0}, {'x': 603.0, 'y': 238.0}, {'x': 609.0, 'y': 238.0}]|GameObjectType.STONE
621|242|6|24|[{'x': 627.0, 'y': 214.0}, {'x': 621.0, 'y': 214.0}, {'x': 621.0, 'y': 238.0}, {'x': 627.0, 'y': 238.0}]|GameObjectType.WOOD
639|242|6|24|[{'x': 645.0, 'y': 214.0}, {'x': 639.0, 'y': 214.0}, {'x': 639.0, 'y': 238.0}, {'x': 645.0, 'y': 238.0}]|GameObjectType.WOOD
603|229|6|12|[{'x': 609.0, 'y': 239.0}, {'x': 603.0, 'y': 239.0}, {'x': 603.0, 'y': 251.0}, {'x': 609.0, 'y': 251.0}]|GameObjectType.STONE
621|230|6|12|[{'x': 627.0, 'y': 238.0}, {'x': 621.0, 'y': 238.0}, {'x': 621.0, 'y': 250.0}, {'x': 627.0, 'y': 250.0}]|GameObjectType.WOOD
639|229|6|12|[{'x': 645.0, 'y': 239.0}, {'x': 639.0, 'y': 239.0}, {'x': 639.0, 'y': 251.0}, {'x': 645.0, 'y': 251.0}]|GameObjectType.WOOD
406|382|24|12|[{'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}, {'x': 430.0, 'y': 86.0}]|GameObjectType.WOOD
412|370|12|12|[{'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 110.0}, {'x': 424.0, 'y': 110.0}, {'x': 424.0, 'y': 98.0}]|GameObjectType.WOOD
406|363|24|7|[{'x': 406.0, 'y': 110.0}, {'x': 406.0, 'y': 117.0}, {'x': 430.0, 'y': 117.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.WOOD
406|333|24|6|[{'x': 406.0, 'y': 141.0}, {'x': 406.0, 'y': 147.0}, {'x': 430.0, 'y': 147.0}, {'x': 430.0, 'y': 141.0}]|GameObjectType.WOOD
412|327|12|6|[{'x': 412.0, 'y': 147.0}, {'x': 412.0, 'y': 153.0}, {'x': 424.0, 'y': 153.0}, {'x': 424.0, 'y': 147.0}]|GameObjectType.WOOD
406|320|24|6|[{'x': 406.0, 'y': 154.0}, {'x': 406.0, 'y': 160.0}, {'x': 430.0, 'y': 160.0}, {'x': 430.0, 'y': 154.0}]|GameObjectType.WOOD
395|314|47|6|[{'x': 395.0, 'y': 160.0}, {'x': 395.0, 'y': 166.0}, {'x': 442.0, 'y': 166.0}, {'x': 442.0, 'y': 160.0}]|GameObjectType.WOOD
406|307|24|7|[{'x': 406.0, 'y': 166.0}, {'x': 406.0, 'y': 173.0}, {'x': 430.0, 'y': 173.0}, {'x': 430.0, 'y': 166.0}]|GameObjectType.STONE
415|295|6|12|[{'x': 421.0, 'y': 173.0}, {'x': 415.0, 'y': 173.0}, {'x': 415.0, 'y': 185.0}, {'x': 421.0, 'y': 185.0}]|GameObjectType.STONE
473|259|23|24|[{'x': 483.0, 'y': 221.0}, {'x': 473.0, 'y': 201.0}, {'x': 473.0, 'y': 197.0}, {'x': 496.0, 'y': 197.0}, {'x': 496.0, 'y': 201.0}, {'x': 485.0, 'y': 221.0}]|GameObjectType.STONE
511|259|23|24|[{'x': 511.0, 'y': 198.0}, {'x': 512.0, 'y': 197.0}, {'x': 534.0, 'y': 197.0}, {'x': 534.0, 'y': 198.0}, {'x': 534.0, 'y': 220.0}, {'x': 534.0, 'y': 221.0}, {'x': 511.0, 'y': 199.0}]|GameObjectType.WOOD
466|290|24|24|[{'x': 466.0, 'y': 190.0}, {'x': 466.0, 'y': 166.0}, {'x': 488.0, 'y': 166.0}, {'x': 489.0, 'y': 167.0}, {'x': 489.0, 'y': 168.0}, {'x': 490.0, 'y': 190.0}]|GameObjectType.STONE
517|290|24|23|[{'x': 517.0, 'y': 190.0}, {'x': 518.0, 'y': 167.0}, {'x': 540.0, 'y': 167.0}, {'x': 540.0, 'y': 167.0}, {'x': 541.0, 'y': 168.0}, {'x': 541.0, 'y': 190.0}]|GameObjectType.WOOD
406|340|24|23|[{'x': 406.0, 'y': 140.0}, {'x': 406.0, 'y': 117.0}, {'x': 429.0, 'y': 117.0}, {'x': 429.0, 'y': 117.0}, {'x': 430.0, 'y': 118.0}, {'x': 430.0, 'y': 140.0}]|GameObjectType.WOOD
447|315|12|10|[{'x': 452.0, 'y': 165.0}, {'x': 447.0, 'y': 162.0}, {'x': 447.0, 'y': 158.0}, {'x': 450.0, 'y': 155.0}, {'x': 456.0, 'y': 155.0}, {'x': 459.0, 'y': 159.0}, {'x': 458.0, 'y': 163.0}, {'x': 456.0, 'y': 165.0}]|GameObjectType.PIG
636|218|13|10|[{'x': 642.0, 'y': 262.0}, {'x': 637.0, 'y': 259.0}, {'x': 636.0, 'y': 255.0}, {'x': 639.0, 'y': 252.0}, {'x': 646.0, 'y': 252.0}, {'x': 649.0, 'y': 256.0}, {'x': 647.0, 'y': 260.0}, {'x': 646.0, 'y': 261.0}]|GameObjectType.PIG
412|163|13|10|[{'x': 417.0, 'y': 317.0}, {'x': 413.0, 'y': 314.0}, {'x': 412.0, 'y': 310.0}, {'x': 415.0, 'y': 307.0}, {'x': 422.0, 'y': 307.0}, {'x': 425.0, 'y': 311.0}, {'x': 423.0, 'y': 315.0}, {'x': 421.0, 'y': 316.0}]|GameObjectType.PIG
548|314|13|11|[{'x': 554.0, 'y': 166.0}, {'x': 549.0, 'y': 163.0}, {'x': 548.0, 'y': 159.0}, {'x': 551.0, 'y': 155.0}, {'x': 558.0, 'y': 155.0}, {'x': 561.0, 'y': 159.0}, {'x': 560.0, 'y': 163.0}, {'x': 558.0, 'y': 165.0}]|GameObjectType.PIG
600|218|13|10|[{'x': 605.0, 'y': 262.0}, {'x': 601.0, 'y': 259.0}, {'x': 600.0, 'y': 255.0}, {'x': 603.0, 'y': 252.0}, {'x': 610.0, 'y': 252.0}, {'x': 613.0, 'y': 256.0}, {'x': 611.0, 'y': 260.0}, {'x': 609.0, 'y': 261.0}]|GameObjectType.PIG
