184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
392|218|18|18|[{'x': 392.0, 'y': 244.0}, {'x': 392.0, 'y': 262.0}, {'x': 410.0, 'y': 262.0}, {'x': 410.0, 'y': 244.0}]|GameObjectType.HILL
409|218|18|18|[{'x': 409.0, 'y': 244.0}, {'x': 409.0, 'y': 262.0}, {'x': 427.0, 'y': 262.0}, {'x': 427.0, 'y': 244.0}]|GameObjectType.HILL
426|218|18|18|[{'x': 426.0, 'y': 244.0}, {'x': 426.0, 'y': 262.0}, {'x': 444.0, 'y': 262.0}, {'x': 444.0, 'y': 244.0}]|GameObjectType.HILL
444|218|18|18|[{'x': 444.0, 'y': 244.0}, {'x': 444.0, 'y': 262.0}, {'x': 462.0, 'y': 262.0}, {'x': 462.0, 'y': 244.0}]|GameObjectType.HILL
371|394|18|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|386|18|9|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 94.0}, {'x': 557.0, 'y': 94.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
556|386|18|9|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 94.0}, {'x': 574.0, 'y': 94.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
522|386|17|9|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 94.0}, {'x': 539.0, 'y': 94.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
574|386|18|9|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 94.0}, {'x': 592.0, 'y': 94.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
504|386|18|9|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 94.0}, {'x': 522.0, 'y': 94.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
591|386|18|9|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 94.0}, {'x': 609.0, 'y': 94.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
487|386|18|9|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 94.0}, {'x': 505.0, 'y': 94.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
608|386|18|9|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 94.0}, {'x': 626.0, 'y': 94.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
469|386|18|9|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 94.0}, {'x': 487.0, 'y': 94.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
618|386|18|9|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 94.0}, {'x': 636.0, 'y': 94.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.HILL
460|386|18|9|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 94.0}, {'x': 478.0, 'y': 94.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
402|386|61|9|[{'x': 405.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 461.0, 'y': 94.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
402|394|59|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|276|12|11|[{'x': 545.0, 'y': 204.0}, {'x': 542.0, 'y': 200.0}, {'x': 542.0, 'y': 196.0}, {'x': 545.0, 'y': 193.0}, {'x': 550.0, 'y': 193.0}, {'x': 554.0, 'y': 196.0}, {'x': 554.0, 'y': 201.0}, {'x': 550.0, 'y': 204.0}]|GameObjectType.ICE
499|276|11|11|[{'x': 502.0, 'y': 204.0}, {'x': 499.0, 'y': 200.0}, {'x': 499.0, 'y': 196.0}, {'x': 501.0, 'y': 193.0}, {'x': 506.0, 'y': 193.0}, {'x': 510.0, 'y': 196.0}, {'x': 510.0, 'y': 201.0}, {'x': 506.0, 'y': 204.0}]|GameObjectType.WOOD
483|276|11|11|[{'x': 486.0, 'y': 204.0}, {'x': 483.0, 'y': 200.0}, {'x': 483.0, 'y': 196.0}, {'x': 486.0, 'y': 193.0}, {'x': 491.0, 'y': 193.0}, {'x': 494.0, 'y': 196.0}, {'x': 494.0, 'y': 201.0}, {'x': 490.0, 'y': 204.0}]|GameObjectType.ICE
390|274|11|12|[{'x': 393.0, 'y': 206.0}, {'x': 390.0, 'y': 202.0}, {'x': 390.0, 'y': 198.0}, {'x': 392.0, 'y': 194.0}, {'x': 397.0, 'y': 195.0}, {'x': 401.0, 'y': 198.0}, {'x': 401.0, 'y': 203.0}, {'x': 397.0, 'y': 206.0}]|GameObjectType.WOOD
358|274|12|12|[{'x': 362.0, 'y': 206.0}, {'x': 358.0, 'y': 202.0}, {'x': 359.0, 'y': 198.0}, {'x': 361.0, 'y': 194.0}, {'x': 366.0, 'y': 195.0}, {'x': 370.0, 'y': 198.0}, {'x': 370.0, 'y': 203.0}, {'x': 366.0, 'y': 206.0}]|GameObjectType.WOOD
356|388|47|6|[{'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 92.0}, {'x': 403.0, 'y': 92.0}, {'x': 403.0, 'y': 86.0}]|GameObjectType.STONE
356|357|47|6|[{'x': 356.0, 'y': 117.0}, {'x': 356.0, 'y': 123.0}, {'x': 403.0, 'y': 123.0}, {'x': 403.0, 'y': 117.0}]|GameObjectType.STONE
356|351|7|6|[{'x': 356.0, 'y': 123.0}, {'x': 356.0, 'y': 129.0}, {'x': 363.0, 'y': 129.0}, {'x': 363.0, 'y': 123.0}]|GameObjectType.STONE
368|351|24|6|[{'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 129.0}, {'x': 392.0, 'y': 129.0}, {'x': 392.0, 'y': 123.0}]|GameObjectType.STONE
397|351|6|6|[{'x': 397.0, 'y': 123.0}, {'x': 397.0, 'y': 129.0}, {'x': 403.0, 'y': 129.0}, {'x': 403.0, 'y': 123.0}]|GameObjectType.STONE
356|293|6|57|[{'x': 362.0, 'y': 130.0}, {'x': 356.0, 'y': 130.0}, {'x': 356.0, 'y': 187.0}, {'x': 362.0, 'y': 187.0}]|GameObjectType.WOOD
377|293|6|57|[{'x': 383.0, 'y': 130.0}, {'x': 377.0, 'y': 130.0}, {'x': 377.0, 'y': 187.0}, {'x': 383.0, 'y': 187.0}]|GameObjectType.WOOD
397|293|6|57|[{'x': 403.0, 'y': 130.0}, {'x': 397.0, 'y': 130.0}, {'x': 397.0, 'y': 187.0}, {'x': 403.0, 'y': 187.0}]|GameObjectType.WOOD
356|286|47|6|[{'x': 356.0, 'y': 188.0}, {'x': 356.0, 'y': 194.0}, {'x': 403.0, 'y': 194.0}, {'x': 403.0, 'y': 188.0}]|GameObjectType.STONE
377|280|6|6|[{'x': 377.0, 'y': 194.0}, {'x': 377.0, 'y': 200.0}, {'x': 383.0, 'y': 200.0}, {'x': 383.0, 'y': 194.0}]|GameObjectType.ICE
460|380|6|6|[{'x': 460.0, 'y': 94.0}, {'x': 460.0, 'y': 100.0}, {'x': 466.0, 'y': 100.0}, {'x': 466.0, 'y': 94.0}]|GameObjectType.WOOD
471|380|7|6|[{'x': 471.0, 'y': 94.0}, {'x': 471.0, 'y': 100.0}, {'x': 478.0, 'y': 100.0}, {'x': 478.0, 'y': 94.0}]|GameObjectType.WOOD
486|380|6|6|[{'x': 486.0, 'y': 94.0}, {'x': 486.0, 'y': 100.0}, {'x': 492.0, 'y': 100.0}, {'x': 492.0, 'y': 94.0}]|GameObjectType.WOOD
500|380|6|6|[{'x': 500.0, 'y': 94.0}, {'x': 500.0, 'y': 100.0}, {'x': 506.0, 'y': 100.0}, {'x': 506.0, 'y': 94.0}]|GameObjectType.WOOD
512|380|6|6|[{'x': 512.0, 'y': 94.0}, {'x': 512.0, 'y': 100.0}, {'x': 518.0, 'y': 100.0}, {'x': 518.0, 'y': 94.0}]|GameObjectType.WOOD
519|380|6|6|[{'x': 519.0, 'y': 94.0}, {'x': 519.0, 'y': 100.0}, {'x': 525.0, 'y': 100.0}, {'x': 525.0, 'y': 94.0}]|GameObjectType.WOOD
530|380|7|6|[{'x': 531.0, 'y': 94.0}, {'x': 530.0, 'y': 100.0}, {'x': 537.0, 'y': 100.0}, {'x': 537.0, 'y': 94.0}]|GameObjectType.WOOD
545|380|6|6|[{'x': 545.0, 'y': 94.0}, {'x': 545.0, 'y': 100.0}, {'x': 551.0, 'y': 100.0}, {'x': 551.0, 'y': 94.0}]|GameObjectType.WOOD
559|380|7|6|[{'x': 559.0, 'y': 94.0}, {'x': 559.0, 'y': 100.0}, {'x': 566.0, 'y': 100.0}, {'x': 566.0, 'y': 94.0}]|GameObjectType.WOOD
571|380|6|6|[{'x': 571.0, 'y': 94.0}, {'x': 571.0, 'y': 100.0}, {'x': 577.0, 'y': 100.0}, {'x': 577.0, 'y': 94.0}]|GameObjectType.WOOD
578|380|6|6|[{'x': 578.0, 'y': 94.0}, {'x': 578.0, 'y': 100.0}, {'x': 584.0, 'y': 100.0}, {'x': 584.0, 'y': 94.0}]|GameObjectType.WOOD
589|380|7|6|[{'x': 589.0, 'y': 94.0}, {'x': 589.0, 'y': 100.0}, {'x': 596.0, 'y': 100.0}, {'x': 596.0, 'y': 94.0}]|GameObjectType.WOOD
604|380|6|6|[{'x': 604.0, 'y': 94.0}, {'x': 604.0, 'y': 100.0}, {'x': 610.0, 'y': 100.0}, {'x': 610.0, 'y': 94.0}]|GameObjectType.WOOD
618|380|7|6|[{'x': 618.0, 'y': 94.0}, {'x': 618.0, 'y': 100.0}, {'x': 625.0, 'y': 100.0}, {'x': 625.0, 'y': 94.0}]|GameObjectType.WOOD
630|380|6|6|[{'x': 630.0, 'y': 94.0}, {'x': 630.0, 'y': 100.0}, {'x': 636.0, 'y': 100.0}, {'x': 636.0, 'y': 94.0}]|GameObjectType.WOOD
460|374|6|6|[{'x': 460.0, 'y': 100.0}, {'x': 460.0, 'y': 106.0}, {'x': 466.0, 'y': 106.0}, {'x': 466.0, 'y': 100.0}]|GameObjectType.WOOD
471|374|6|6|[{'x': 471.0, 'y': 100.0}, {'x': 471.0, 'y': 106.0}, {'x': 477.0, 'y': 106.0}, {'x': 477.0, 'y': 100.0}]|GameObjectType.WOOD
486|374|6|6|[{'x': 486.0, 'y': 100.0}, {'x': 486.0, 'y': 106.0}, {'x': 492.0, 'y': 106.0}, {'x': 492.0, 'y': 100.0}]|GameObjectType.WOOD
500|374|6|6|[{'x': 500.0, 'y': 100.0}, {'x': 500.0, 'y': 106.0}, {'x': 506.0, 'y': 106.0}, {'x': 506.0, 'y': 100.0}]|GameObjectType.WOOD
511|374|7|6|[{'x': 511.0, 'y': 100.0}, {'x': 511.0, 'y': 106.0}, {'x': 518.0, 'y': 106.0}, {'x': 518.0, 'y': 100.0}]|GameObjectType.WOOD
519|374|6|6|[{'x': 519.0, 'y': 100.0}, {'x': 519.0, 'y': 106.0}, {'x': 525.0, 'y': 106.0}, {'x': 525.0, 'y': 100.0}]|GameObjectType.WOOD
530|374|7|6|[{'x': 530.0, 'y': 100.0}, {'x': 530.0, 'y': 106.0}, {'x': 537.0, 'y': 106.0}, {'x': 537.0, 'y': 100.0}]|GameObjectType.WOOD
545|374|6|6|[{'x': 545.0, 'y': 100.0}, {'x': 545.0, 'y': 106.0}, {'x': 551.0, 'y': 106.0}, {'x': 551.0, 'y': 100.0}]|GameObjectType.WOOD
559|374|6|6|[{'x': 559.0, 'y': 100.0}, {'x': 559.0, 'y': 106.0}, {'x': 565.0, 'y': 106.0}, {'x': 565.0, 'y': 100.0}]|GameObjectType.WOOD
571|374|6|6|[{'x': 571.0, 'y': 100.0}, {'x': 571.0, 'y': 106.0}, {'x': 577.0, 'y': 106.0}, {'x': 577.0, 'y': 100.0}]|GameObjectType.WOOD
578|374|6|6|[{'x': 578.0, 'y': 100.0}, {'x': 578.0, 'y': 106.0}, {'x': 584.0, 'y': 106.0}, {'x': 584.0, 'y': 100.0}]|GameObjectType.WOOD
590|374|6|6|[{'x': 590.0, 'y': 100.0}, {'x': 590.0, 'y': 106.0}, {'x': 596.0, 'y': 106.0}, {'x': 596.0, 'y': 100.0}]|GameObjectType.WOOD
604|374|6|6|[{'x': 604.0, 'y': 100.0}, {'x': 604.0, 'y': 106.0}, {'x': 610.0, 'y': 106.0}, {'x': 610.0, 'y': 100.0}]|GameObjectType.WOOD
618|374|6|6|[{'x': 618.0, 'y': 100.0}, {'x': 618.0, 'y': 106.0}, {'x': 624.0, 'y': 106.0}, {'x': 624.0, 'y': 100.0}]|GameObjectType.WOOD
630|374|6|6|[{'x': 630.0, 'y': 100.0}, {'x': 630.0, 'y': 106.0}, {'x': 636.0, 'y': 106.0}, {'x': 636.0, 'y': 100.0}]|GameObjectType.WOOD
460|367|6|7|[{'x': 460.0, 'y': 106.0}, {'x': 460.0, 'y': 113.0}, {'x': 466.0, 'y': 113.0}, {'x': 466.0, 'y': 106.0}]|GameObjectType.STONE
471|367|6|7|[{'x': 471.0, 'y': 106.0}, {'x': 471.0, 'y': 113.0}, {'x': 477.0, 'y': 113.0}, {'x': 477.0, 'y': 106.0}]|GameObjectType.STONE
486|367|6|7|[{'x': 486.0, 'y': 106.0}, {'x': 486.0, 'y': 113.0}, {'x': 492.0, 'y': 113.0}, {'x': 492.0, 'y': 106.0}]|GameObjectType.STONE
500|367|6|7|[{'x': 500.0, 'y': 106.0}, {'x': 500.0, 'y': 113.0}, {'x': 506.0, 'y': 113.0}, {'x': 506.0, 'y': 106.0}]|GameObjectType.STONE
511|367|7|7|[{'x': 511.0, 'y': 106.0}, {'x': 511.0, 'y': 113.0}, {'x': 518.0, 'y': 113.0}, {'x': 518.0, 'y': 106.0}]|GameObjectType.STONE
519|368|6|6|[{'x': 519.0, 'y': 106.0}, {'x': 519.0, 'y': 112.0}, {'x': 525.0, 'y': 112.0}, {'x': 525.0, 'y': 106.0}]|GameObjectType.STONE
530|368|7|6|[{'x': 530.0, 'y': 106.0}, {'x': 530.0, 'y': 112.0}, {'x': 537.0, 'y': 112.0}, {'x': 537.0, 'y': 106.0}]|GameObjectType.STONE
545|368|6|6|[{'x': 545.0, 'y': 106.0}, {'x': 545.0, 'y': 112.0}, {'x': 551.0, 'y': 112.0}, {'x': 551.0, 'y': 106.0}]|GameObjectType.STONE
559|368|6|6|[{'x': 559.0, 'y': 106.0}, {'x': 559.0, 'y': 112.0}, {'x': 565.0, 'y': 112.0}, {'x': 565.0, 'y': 106.0}]|GameObjectType.STONE
571|368|6|6|[{'x': 571.0, 'y': 106.0}, {'x': 571.0, 'y': 112.0}, {'x': 577.0, 'y': 112.0}, {'x': 577.0, 'y': 106.0}]|GameObjectType.STONE
578|368|6|6|[{'x': 578.0, 'y': 106.0}, {'x': 578.0, 'y': 112.0}, {'x': 584.0, 'y': 112.0}, {'x': 584.0, 'y': 106.0}]|GameObjectType.STONE
589|368|7|6|[{'x': 589.0, 'y': 106.0}, {'x': 589.0, 'y': 112.0}, {'x': 596.0, 'y': 112.0}, {'x': 596.0, 'y': 106.0}]|GameObjectType.STONE
604|368|6|6|[{'x': 604.0, 'y': 106.0}, {'x': 604.0, 'y': 112.0}, {'x': 610.0, 'y': 112.0}, {'x': 610.0, 'y': 106.0}]|GameObjectType.STONE
618|368|6|6|[{'x': 618.0, 'y': 106.0}, {'x': 618.0, 'y': 112.0}, {'x': 624.0, 'y': 112.0}, {'x': 624.0, 'y': 106.0}]|GameObjectType.STONE
630|368|6|6|[{'x': 630.0, 'y': 106.0}, {'x': 630.0, 'y': 112.0}, {'x': 636.0, 'y': 112.0}, {'x': 636.0, 'y': 106.0}]|GameObjectType.STONE
460|355|6|12|[{'x': 466.0, 'y': 113.0}, {'x': 460.0, 'y': 113.0}, {'x': 460.0, 'y': 125.0}, {'x': 466.0, 'y': 125.0}]|GameObjectType.WOOD
471|355|6|12|[{'x': 477.0, 'y': 113.0}, {'x': 471.0, 'y': 113.0}, {'x': 471.0, 'y': 125.0}, {'x': 477.0, 'y': 125.0}]|GameObjectType.WOOD
486|355|6|12|[{'x': 492.0, 'y': 113.0}, {'x': 486.0, 'y': 113.0}, {'x': 486.0, 'y': 125.0}, {'x': 492.0, 'y': 125.0}]|GameObjectType.WOOD
500|355|6|12|[{'x': 506.0, 'y': 113.0}, {'x': 500.0, 'y': 113.0}, {'x': 500.0, 'y': 125.0}, {'x': 506.0, 'y': 125.0}]|GameObjectType.WOOD
511|355|7|12|[{'x': 518.0, 'y': 113.0}, {'x': 511.0, 'y': 113.0}, {'x': 511.0, 'y': 125.0}, {'x': 518.0, 'y': 125.0}]|GameObjectType.WOOD
519|355|6|12|[{'x': 525.0, 'y': 113.0}, {'x': 519.0, 'y': 113.0}, {'x': 519.0, 'y': 125.0}, {'x': 525.0, 'y': 125.0}]|GameObjectType.WOOD
530|355|7|12|[{'x': 537.0, 'y': 113.0}, {'x': 530.0, 'y': 113.0}, {'x': 530.0, 'y': 125.0}, {'x': 537.0, 'y': 125.0}]|GameObjectType.WOOD
545|355|6|12|[{'x': 551.0, 'y': 113.0}, {'x': 545.0, 'y': 113.0}, {'x': 545.0, 'y': 125.0}, {'x': 551.0, 'y': 125.0}]|GameObjectType.WOOD
559|355|6|12|[{'x': 565.0, 'y': 113.0}, {'x': 559.0, 'y': 113.0}, {'x': 559.0, 'y': 125.0}, {'x': 565.0, 'y': 125.0}]|GameObjectType.WOOD
571|355|6|12|[{'x': 577.0, 'y': 113.0}, {'x': 571.0, 'y': 113.0}, {'x': 571.0, 'y': 125.0}, {'x': 577.0, 'y': 125.0}]|GameObjectType.WOOD
578|355|6|12|[{'x': 584.0, 'y': 113.0}, {'x': 578.0, 'y': 113.0}, {'x': 578.0, 'y': 125.0}, {'x': 584.0, 'y': 125.0}]|GameObjectType.WOOD
589|355|7|12|[{'x': 596.0, 'y': 113.0}, {'x': 589.0, 'y': 113.0}, {'x': 589.0, 'y': 125.0}, {'x': 596.0, 'y': 125.0}]|GameObjectType.WOOD
604|355|6|12|[{'x': 610.0, 'y': 113.0}, {'x': 604.0, 'y': 113.0}, {'x': 604.0, 'y': 125.0}, {'x': 610.0, 'y': 125.0}]|GameObjectType.WOOD
618|355|6|12|[{'x': 624.0, 'y': 113.0}, {'x': 618.0, 'y': 113.0}, {'x': 618.0, 'y': 125.0}, {'x': 624.0, 'y': 125.0}]|GameObjectType.WOOD
630|355|6|12|[{'x': 636.0, 'y': 113.0}, {'x': 630.0, 'y': 113.0}, {'x': 630.0, 'y': 125.0}, {'x': 636.0, 'y': 125.0}]|GameObjectType.WOOD
460|349|6|6|[{'x': 460.0, 'y': 125.0}, {'x': 460.0, 'y': 131.0}, {'x': 466.0, 'y': 131.0}, {'x': 466.0, 'y': 125.0}]|GameObjectType.WOOD
471|349|6|6|[{'x': 471.0, 'y': 125.0}, {'x': 471.0, 'y': 131.0}, {'x': 477.0, 'y': 131.0}, {'x': 477.0, 'y': 125.0}]|GameObjectType.WOOD
486|349|6|6|[{'x': 486.0, 'y': 125.0}, {'x': 486.0, 'y': 131.0}, {'x': 492.0, 'y': 131.0}, {'x': 492.0, 'y': 125.0}]|GameObjectType.WOOD
500|349|6|6|[{'x': 500.0, 'y': 125.0}, {'x': 500.0, 'y': 131.0}, {'x': 506.0, 'y': 131.0}, {'x': 506.0, 'y': 125.0}]|GameObjectType.WOOD
511|349|7|6|[{'x': 511.0, 'y': 125.0}, {'x': 511.0, 'y': 131.0}, {'x': 518.0, 'y': 131.0}, {'x': 518.0, 'y': 125.0}]|GameObjectType.WOOD
519|349|6|6|[{'x': 519.0, 'y': 125.0}, {'x': 519.0, 'y': 131.0}, {'x': 525.0, 'y': 131.0}, {'x': 525.0, 'y': 125.0}]|GameObjectType.WOOD
530|349|7|6|[{'x': 530.0, 'y': 125.0}, {'x': 530.0, 'y': 131.0}, {'x': 537.0, 'y': 131.0}, {'x': 537.0, 'y': 125.0}]|GameObjectType.WOOD
545|349|6|6|[{'x': 545.0, 'y': 125.0}, {'x': 545.0, 'y': 131.0}, {'x': 551.0, 'y': 131.0}, {'x': 551.0, 'y': 125.0}]|GameObjectType.WOOD
559|349|6|6|[{'x': 559.0, 'y': 125.0}, {'x': 559.0, 'y': 131.0}, {'x': 565.0, 'y': 131.0}, {'x': 565.0, 'y': 125.0}]|GameObjectType.WOOD
571|349|6|6|[{'x': 571.0, 'y': 125.0}, {'x': 571.0, 'y': 131.0}, {'x': 577.0, 'y': 131.0}, {'x': 577.0, 'y': 125.0}]|GameObjectType.WOOD
578|349|6|6|[{'x': 578.0, 'y': 125.0}, {'x': 578.0, 'y': 131.0}, {'x': 584.0, 'y': 131.0}, {'x': 584.0, 'y': 125.0}]|GameObjectType.WOOD
589|349|7|6|[{'x': 589.0, 'y': 125.0}, {'x': 590.0, 'y': 131.0}, {'x': 596.0, 'y': 131.0}, {'x': 596.0, 'y': 125.0}]|GameObjectType.WOOD
604|349|6|6|[{'x': 604.0, 'y': 125.0}, {'x': 604.0, 'y': 131.0}, {'x': 610.0, 'y': 131.0}, {'x': 610.0, 'y': 125.0}]|GameObjectType.WOOD
618|349|6|6|[{'x': 618.0, 'y': 125.0}, {'x': 618.0, 'y': 131.0}, {'x': 624.0, 'y': 131.0}, {'x': 624.0, 'y': 125.0}]|GameObjectType.WOOD
630|349|6|6|[{'x': 630.0, 'y': 125.0}, {'x': 630.0, 'y': 131.0}, {'x': 636.0, 'y': 131.0}, {'x': 636.0, 'y': 125.0}]|GameObjectType.WOOD
460|325|6|24|[{'x': 466.0, 'y': 131.0}, {'x': 460.0, 'y': 131.0}, {'x': 460.0, 'y': 155.0}, {'x': 466.0, 'y': 155.0}]|GameObjectType.STONE
471|325|6|24|[{'x': 477.0, 'y': 131.0}, {'x': 471.0, 'y': 131.0}, {'x': 471.0, 'y': 155.0}, {'x': 477.0, 'y': 155.0}]|GameObjectType.STONE
486|325|6|24|[{'x': 492.0, 'y': 131.0}, {'x': 486.0, 'y': 131.0}, {'x': 486.0, 'y': 155.0}, {'x': 492.0, 'y': 155.0}]|GameObjectType.STONE
500|325|6|24|[{'x': 506.0, 'y': 131.0}, {'x': 500.0, 'y': 131.0}, {'x': 500.0, 'y': 155.0}, {'x': 506.0, 'y': 155.0}]|GameObjectType.STONE
511|325|7|24|[{'x': 518.0, 'y': 131.0}, {'x': 511.0, 'y': 131.0}, {'x': 511.0, 'y': 155.0}, {'x': 518.0, 'y': 155.0}]|GameObjectType.STONE
519|325|6|24|[{'x': 525.0, 'y': 131.0}, {'x': 519.0, 'y': 131.0}, {'x': 519.0, 'y': 155.0}, {'x': 525.0, 'y': 155.0}]|GameObjectType.STONE
530|325|7|24|[{'x': 537.0, 'y': 131.0}, {'x': 530.0, 'y': 131.0}, {'x': 530.0, 'y': 155.0}, {'x': 537.0, 'y': 155.0}]|GameObjectType.STONE
545|325|6|24|[{'x': 551.0, 'y': 131.0}, {'x': 545.0, 'y': 131.0}, {'x': 545.0, 'y': 155.0}, {'x': 551.0, 'y': 155.0}]|GameObjectType.STONE
559|325|6|24|[{'x': 565.0, 'y': 131.0}, {'x': 559.0, 'y': 131.0}, {'x': 559.0, 'y': 155.0}, {'x': 565.0, 'y': 155.0}]|GameObjectType.STONE
571|325|6|24|[{'x': 577.0, 'y': 131.0}, {'x': 571.0, 'y': 131.0}, {'x': 571.0, 'y': 155.0}, {'x': 577.0, 'y': 155.0}]|GameObjectType.STONE
578|325|6|24|[{'x': 584.0, 'y': 131.0}, {'x': 578.0, 'y': 131.0}, {'x': 578.0, 'y': 155.0}, {'x': 584.0, 'y': 155.0}]|GameObjectType.STONE
589|325|7|24|[{'x': 596.0, 'y': 131.0}, {'x': 589.0, 'y': 131.0}, {'x': 589.0, 'y': 155.0}, {'x': 596.0, 'y': 155.0}]|GameObjectType.STONE
604|325|6|24|[{'x': 610.0, 'y': 131.0}, {'x': 604.0, 'y': 131.0}, {'x': 604.0, 'y': 155.0}, {'x': 610.0, 'y': 155.0}]|GameObjectType.STONE
618|325|6|24|[{'x': 624.0, 'y': 131.0}, {'x': 618.0, 'y': 131.0}, {'x': 618.0, 'y': 155.0}, {'x': 624.0, 'y': 155.0}]|GameObjectType.STONE
630|325|6|24|[{'x': 636.0, 'y': 131.0}, {'x': 630.0, 'y': 131.0}, {'x': 630.0, 'y': 155.0}, {'x': 636.0, 'y': 155.0}]|GameObjectType.STONE
460|301|6|23|[{'x': 466.0, 'y': 156.0}, {'x': 460.0, 'y': 156.0}, {'x': 460.0, 'y': 179.0}, {'x': 466.0, 'y': 179.0}]|GameObjectType.WOOD
471|301|6|23|[{'x': 477.0, 'y': 156.0}, {'x': 471.0, 'y': 156.0}, {'x': 471.0, 'y': 179.0}, {'x': 477.0, 'y': 179.0}]|GameObjectType.WOOD
486|301|6|23|[{'x': 492.0, 'y': 156.0}, {'x': 486.0, 'y': 156.0}, {'x': 486.0, 'y': 179.0}, {'x': 492.0, 'y': 179.0}]|GameObjectType.WOOD
500|301|6|23|[{'x': 506.0, 'y': 156.0}, {'x': 500.0, 'y': 156.0}, {'x': 500.0, 'y': 179.0}, {'x': 506.0, 'y': 179.0}]|GameObjectType.WOOD
511|301|7|23|[{'x': 518.0, 'y': 156.0}, {'x': 511.0, 'y': 156.0}, {'x': 511.0, 'y': 179.0}, {'x': 518.0, 'y': 179.0}]|GameObjectType.WOOD
519|301|6|24|[{'x': 525.0, 'y': 155.0}, {'x': 519.0, 'y': 155.0}, {'x': 519.0, 'y': 179.0}, {'x': 525.0, 'y': 179.0}]|GameObjectType.WOOD
530|301|7|24|[{'x': 537.0, 'y': 155.0}, {'x': 530.0, 'y': 155.0}, {'x': 530.0, 'y': 179.0}, {'x': 537.0, 'y': 179.0}]|GameObjectType.WOOD
545|301|6|24|[{'x': 551.0, 'y': 155.0}, {'x': 545.0, 'y': 155.0}, {'x': 545.0, 'y': 179.0}, {'x': 551.0, 'y': 179.0}]|GameObjectType.WOOD
559|301|6|24|[{'x': 565.0, 'y': 155.0}, {'x': 559.0, 'y': 155.0}, {'x': 559.0, 'y': 179.0}, {'x': 565.0, 'y': 179.0}]|GameObjectType.WOOD
571|301|6|24|[{'x': 577.0, 'y': 155.0}, {'x': 571.0, 'y': 155.0}, {'x': 571.0, 'y': 179.0}, {'x': 577.0, 'y': 179.0}]|GameObjectType.WOOD
578|301|6|24|[{'x': 584.0, 'y': 155.0}, {'x': 578.0, 'y': 155.0}, {'x': 578.0, 'y': 179.0}, {'x': 584.0, 'y': 179.0}]|GameObjectType.WOOD
589|301|7|24|[{'x': 596.0, 'y': 155.0}, {'x': 589.0, 'y': 155.0}, {'x': 589.0, 'y': 179.0}, {'x': 596.0, 'y': 179.0}]|GameObjectType.WOOD
604|301|6|24|[{'x': 610.0, 'y': 155.0}, {'x': 604.0, 'y': 155.0}, {'x': 604.0, 'y': 179.0}, {'x': 610.0, 'y': 179.0}]|GameObjectType.WOOD
618|301|6|24|[{'x': 624.0, 'y': 155.0}, {'x': 618.0, 'y': 155.0}, {'x': 618.0, 'y': 179.0}, {'x': 624.0, 'y': 179.0}]|GameObjectType.WOOD
630|301|6|24|[{'x': 636.0, 'y': 155.0}, {'x': 630.0, 'y': 155.0}, {'x': 630.0, 'y': 179.0}, {'x': 636.0, 'y': 179.0}]|GameObjectType.WOOD
460|294|58|6|[{'x': 460.0, 'y': 180.0}, {'x': 460.0, 'y': 186.0}, {'x': 518.0, 'y': 186.0}, {'x': 518.0, 'y': 180.0}]|GameObjectType.ICE
519|294|58|7|[{'x': 519.0, 'y': 179.0}, {'x': 519.0, 'y': 186.0}, {'x': 577.0, 'y': 186.0}, {'x': 577.0, 'y': 179.0}]|GameObjectType.STONE
578|294|58|6|[{'x': 578.0, 'y': 180.0}, {'x': 578.0, 'y': 186.0}, {'x': 636.0, 'y': 186.0}, {'x': 636.0, 'y': 180.0}]|GameObjectType.STONE
465|288|47|6|[{'x': 465.0, 'y': 186.0}, {'x': 465.0, 'y': 192.0}, {'x': 512.0, 'y': 192.0}, {'x': 512.0, 'y': 186.0}]|GameObjectType.ICE
519|288|58|6|[{'x': 519.0, 'y': 186.0}, {'x': 519.0, 'y': 192.0}, {'x': 577.0, 'y': 192.0}, {'x': 577.0, 'y': 186.0}]|GameObjectType.STONE
583|288|47|6|[{'x': 583.0, 'y': 186.0}, {'x': 583.0, 'y': 192.0}, {'x': 630.0, 'y': 192.0}, {'x': 630.0, 'y': 186.0}]|GameObjectType.STONE
398|211|6|6|[{'x': 398.0, 'y': 263.0}, {'x': 398.0, 'y': 269.0}, {'x': 404.0, 'y': 269.0}, {'x': 404.0, 'y': 263.0}]|GameObjectType.WOOD
424|211|6|6|[{'x': 424.0, 'y': 263.0}, {'x': 424.0, 'y': 269.0}, {'x': 430.0, 'y': 269.0}, {'x': 430.0, 'y': 263.0}]|GameObjectType.WOOD
449|211|6|6|[{'x': 449.0, 'y': 263.0}, {'x': 449.0, 'y': 269.0}, {'x': 455.0, 'y': 269.0}, {'x': 455.0, 'y': 263.0}]|GameObjectType.WOOD
398|205|57|6|[{'x': 398.0, 'y': 269.0}, {'x': 398.0, 'y': 275.0}, {'x': 455.0, 'y': 275.0}, {'x': 455.0, 'y': 269.0}]|GameObjectType.WOOD
398|199|57|6|[{'x': 398.0, 'y': 275.0}, {'x': 398.0, 'y': 281.0}, {'x': 455.0, 'y': 281.0}, {'x': 455.0, 'y': 275.0}]|GameObjectType.WOOD
398|192|57|6|[{'x': 398.0, 'y': 282.0}, {'x': 398.0, 'y': 288.0}, {'x': 455.0, 'y': 288.0}, {'x': 455.0, 'y': 282.0}]|GameObjectType.ICE
403|186|47|6|[{'x': 403.0, 'y': 288.0}, {'x': 403.0, 'y': 294.0}, {'x': 450.0, 'y': 294.0}, {'x': 450.0, 'y': 288.0}]|GameObjectType.ICE
555|264|24|23|[{'x': 566.0, 'y': 216.0}, {'x': 555.0, 'y': 197.0}, {'x': 555.0, 'y': 193.0}, {'x': 579.0, 'y': 193.0}, {'x': 579.0, 'y': 197.0}, {'x': 568.0, 'y': 216.0}]|GameObjectType.WOOD
580|264|23|23|[{'x': 590.0, 'y': 216.0}, {'x': 580.0, 'y': 197.0}, {'x': 580.0, 'y': 193.0}, {'x': 603.0, 'y': 193.0}, {'x': 603.0, 'y': 197.0}, {'x': 592.0, 'y': 216.0}]|GameObjectType.ICE
431|162|23|23|[{'x': 441.0, 'y': 318.0}, {'x': 431.0, 'y': 299.0}, {'x': 431.0, 'y': 295.0}, {'x': 454.0, 'y': 295.0}, {'x': 454.0, 'y': 299.0}, {'x': 443.0, 'y': 318.0}]|GameObjectType.WOOD
517|264|23|23|[{'x': 517.0, 'y': 193.0}, {'x': 518.0, 'y': 193.0}, {'x': 540.0, 'y': 193.0}, {'x': 540.0, 'y': 193.0}, {'x': 540.0, 'y': 216.0}, {'x': 540.0, 'y': 216.0}, {'x': 517.0, 'y': 194.0}]|GameObjectType.WOOD
356|364|23|23|[{'x': 356.0, 'y': 116.0}, {'x': 356.0, 'y': 93.0}, {'x': 378.0, 'y': 93.0}, {'x': 379.0, 'y': 93.0}, {'x': 379.0, 'y': 94.0}, {'x': 379.0, 'y': 116.0}]|GameObjectType.WOOD
380|364|24|23|[{'x': 380.0, 'y': 116.0}, {'x': 380.0, 'y': 93.0}, {'x': 403.0, 'y': 93.0}, {'x': 403.0, 'y': 93.0}, {'x': 404.0, 'y': 94.0}, {'x': 404.0, 'y': 116.0}]|GameObjectType.WOOD
374|268|13|11|[{'x': 379.0, 'y': 212.0}, {'x': 375.0, 'y': 209.0}, {'x': 374.0, 'y': 205.0}, {'x': 377.0, 'y': 201.0}, {'x': 384.0, 'y': 201.0}, {'x': 387.0, 'y': 205.0}, {'x': 385.0, 'y': 209.0}, {'x': 383.0, 'y': 211.0}]|GameObjectType.PIG
467|276|13|11|[{'x': 472.0, 'y': 204.0}, {'x': 468.0, 'y': 201.0}, {'x': 467.0, 'y': 197.0}, {'x': 470.0, 'y': 193.0}, {'x': 477.0, 'y': 193.0}, {'x': 480.0, 'y': 197.0}, {'x': 478.0, 'y': 201.0}, {'x': 476.0, 'y': 203.0}]|GameObjectType.PIG
617|276|13|11|[{'x': 622.0, 'y': 204.0}, {'x': 617.0, 'y': 201.0}, {'x': 617.0, 'y': 197.0}, {'x': 620.0, 'y': 193.0}, {'x': 626.0, 'y': 193.0}, {'x': 630.0, 'y': 197.0}, {'x': 628.0, 'y': 201.0}, {'x': 626.0, 'y': 203.0}]|GameObjectType.PIG
413|174|13|11|[{'x': 418.0, 'y': 306.0}, {'x': 414.0, 'y': 303.0}, {'x': 413.0, 'y': 299.0}, {'x': 416.0, 'y': 295.0}, {'x': 422.0, 'y': 295.0}, {'x': 426.0, 'y': 299.0}, {'x': 424.0, 'y': 303.0}, {'x': 422.0, 'y': 305.0}]|GameObjectType.PIG
