184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
460|244|18|18|[{'x': 460.0, 'y': 218.0}, {'x': 460.0, 'y': 236.0}, {'x': 478.0, 'y': 236.0}, {'x': 478.0, 'y': 218.0}]|GameObjectType.HILL
477|244|18|18|[{'x': 477.0, 'y': 218.0}, {'x': 477.0, 'y': 236.0}, {'x': 495.0, 'y': 236.0}, {'x': 495.0, 'y': 218.0}]|GameObjectType.HILL
495|244|18|18|[{'x': 495.0, 'y': 218.0}, {'x': 495.0, 'y': 236.0}, {'x': 513.0, 'y': 236.0}, {'x': 513.0, 'y': 218.0}]|GameObjectType.HILL
512|244|18|18|[{'x': 512.0, 'y': 218.0}, {'x': 512.0, 'y': 236.0}, {'x': 530.0, 'y': 236.0}, {'x': 530.0, 'y': 218.0}]|GameObjectType.HILL
529|244|18|18|[{'x': 529.0, 'y': 218.0}, {'x': 529.0, 'y': 236.0}, {'x': 547.0, 'y': 236.0}, {'x': 547.0, 'y': 218.0}]|GameObjectType.HILL
547|244|18|18|[{'x': 547.0, 'y': 218.0}, {'x': 547.0, 'y': 236.0}, {'x': 565.0, 'y': 236.0}, {'x': 565.0, 'y': 218.0}]|GameObjectType.HILL
592|265|18|18|[{'x': 592.0, 'y': 197.0}, {'x': 592.0, 'y': 215.0}, {'x': 610.0, 'y': 215.0}, {'x': 610.0, 'y': 197.0}]|GameObjectType.HILL
609|265|18|18|[{'x': 609.0, 'y': 197.0}, {'x': 609.0, 'y': 215.0}, {'x': 627.0, 'y': 215.0}, {'x': 627.0, 'y': 197.0}]|GameObjectType.HILL
627|265|18|18|[{'x': 627.0, 'y': 197.0}, {'x': 627.0, 'y': 215.0}, {'x': 645.0, 'y': 215.0}, {'x': 645.0, 'y': 197.0}]|GameObjectType.HILL
644|265|18|18|[{'x': 644.0, 'y': 197.0}, {'x': 644.0, 'y': 215.0}, {'x': 662.0, 'y': 215.0}, {'x': 662.0, 'y': 197.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|394|18|1|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|144|12|12|[{'x': 526.0, 'y': 336.0}, {'x': 522.0, 'y': 332.0}, {'x': 523.0, 'y': 328.0}, {'x': 525.0, 'y': 324.0}, {'x': 530.0, 'y': 324.0}, {'x': 534.0, 'y': 327.0}, {'x': 534.0, 'y': 333.0}, {'x': 530.0, 'y': 336.0}]|GameObjectType.STONE
448|286|12|11|[{'x': 452.0, 'y': 194.0}, {'x': 448.0, 'y': 190.0}, {'x': 449.0, 'y': 186.0}, {'x': 451.0, 'y': 183.0}, {'x': 456.0, 'y': 183.0}, {'x': 460.0, 'y': 186.0}, {'x': 460.0, 'y': 191.0}, {'x': 456.0, 'y': 194.0}]|GameObjectType.WOOD
506|144|12|12|[{'x': 510.0, 'y': 336.0}, {'x': 506.0, 'y': 332.0}, {'x': 507.0, 'y': 328.0}, {'x': 509.0, 'y': 324.0}, {'x': 514.0, 'y': 324.0}, {'x': 518.0, 'y': 328.0}, {'x': 518.0, 'y': 333.0}, {'x': 514.0, 'y': 336.0}]|GameObjectType.ICE
490|145|12|12|[{'x': 494.0, 'y': 335.0}, {'x': 490.0, 'y': 331.0}, {'x': 491.0, 'y': 327.0}, {'x': 493.0, 'y': 323.0}, {'x': 498.0, 'y': 323.0}, {'x': 502.0, 'y': 327.0}, {'x': 502.0, 'y': 332.0}, {'x': 498.0, 'y': 335.0}]|GameObjectType.STONE
450|347|6|47|[{'x': 456.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 133.0}, {'x': 456.0, 'y': 133.0}]|GameObjectType.ICE
472|347|7|47|[{'x': 479.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 133.0}, {'x': 479.0, 'y': 133.0}]|GameObjectType.ICE
494|347|7|47|[{'x': 501.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 495.0, 'y': 133.0}, {'x': 501.0, 'y': 133.0}]|GameObjectType.ICE
506|347|7|47|[{'x': 513.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 133.0}, {'x': 512.0, 'y': 133.0}]|GameObjectType.ICE
528|347|7|47|[{'x': 535.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 133.0}, {'x': 535.0, 'y': 133.0}]|GameObjectType.WOOD
551|347|6|47|[{'x': 557.0, 'y': 86.0}, {'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 133.0}, {'x': 557.0, 'y': 133.0}]|GameObjectType.STONE
450|323|6|23|[{'x': 456.0, 'y': 134.0}, {'x': 450.0, 'y': 134.0}, {'x': 450.0, 'y': 157.0}, {'x': 456.0, 'y': 157.0}]|GameObjectType.WOOD
472|323|7|23|[{'x': 478.0, 'y': 134.0}, {'x': 472.0, 'y': 134.0}, {'x': 472.0, 'y': 157.0}, {'x': 479.0, 'y': 157.0}]|GameObjectType.ICE
495|323|6|23|[{'x': 501.0, 'y': 134.0}, {'x': 495.0, 'y': 134.0}, {'x': 495.0, 'y': 157.0}, {'x': 501.0, 'y': 157.0}]|GameObjectType.ICE
506|323|6|23|[{'x': 512.0, 'y': 134.0}, {'x': 506.0, 'y': 134.0}, {'x': 506.0, 'y': 157.0}, {'x': 512.0, 'y': 157.0}]|GameObjectType.WOOD
528|323|7|23|[{'x': 535.0, 'y': 134.0}, {'x': 528.0, 'y': 134.0}, {'x': 528.0, 'y': 157.0}, {'x': 535.0, 'y': 157.0}]|GameObjectType.WOOD
551|323|6|23|[{'x': 557.0, 'y': 134.0}, {'x': 551.0, 'y': 134.0}, {'x': 551.0, 'y': 157.0}, {'x': 557.0, 'y': 157.0}]|GameObjectType.WOOD
450|310|6|12|[{'x': 456.0, 'y': 158.0}, {'x': 450.0, 'y': 158.0}, {'x': 450.0, 'y': 170.0}, {'x': 456.0, 'y': 170.0}]|GameObjectType.WOOD
472|310|7|12|[{'x': 479.0, 'y': 158.0}, {'x': 472.0, 'y': 158.0}, {'x': 472.0, 'y': 170.0}, {'x': 479.0, 'y': 170.0}]|GameObjectType.STONE
494|310|7|12|[{'x': 501.0, 'y': 158.0}, {'x': 494.0, 'y': 158.0}, {'x': 495.0, 'y': 170.0}, {'x': 501.0, 'y': 170.0}]|GameObjectType.ICE
506|310|6|12|[{'x': 512.0, 'y': 158.0}, {'x': 506.0, 'y': 158.0}, {'x': 506.0, 'y': 170.0}, {'x': 512.0, 'y': 170.0}]|GameObjectType.ICE
528|310|7|12|[{'x': 535.0, 'y': 158.0}, {'x': 528.0, 'y': 158.0}, {'x': 528.0, 'y': 170.0}, {'x': 535.0, 'y': 170.0}]|GameObjectType.ICE
551|310|6|12|[{'x': 557.0, 'y': 158.0}, {'x': 551.0, 'y': 158.0}, {'x': 551.0, 'y': 170.0}, {'x': 557.0, 'y': 170.0}]|GameObjectType.WOOD
450|298|24|12|[{'x': 450.0, 'y': 170.0}, {'x': 450.0, 'y': 182.0}, {'x': 474.0, 'y': 182.0}, {'x': 474.0, 'y': 170.0}]|GameObjectType.ICE
477|298|24|12|[{'x': 477.0, 'y': 170.0}, {'x': 477.0, 'y': 182.0}, {'x': 501.0, 'y': 182.0}, {'x': 501.0, 'y': 170.0}]|GameObjectType.ICE
506|298|24|12|[{'x': 506.0, 'y': 170.0}, {'x': 506.0, 'y': 182.0}, {'x': 530.0, 'y': 182.0}, {'x': 530.0, 'y': 170.0}]|GameObjectType.ICE
533|298|24|12|[{'x': 533.0, 'y': 170.0}, {'x': 533.0, 'y': 182.0}, {'x': 557.0, 'y': 182.0}, {'x': 557.0, 'y': 170.0}]|GameObjectType.WOOD
474|238|12|6|[{'x': 474.0, 'y': 236.0}, {'x': 474.0, 'y': 242.0}, {'x': 486.0, 'y': 242.0}, {'x': 486.0, 'y': 236.0}]|GameObjectType.WOOD
490|238|12|6|[{'x': 490.0, 'y': 236.0}, {'x': 490.0, 'y': 242.0}, {'x': 502.0, 'y': 242.0}, {'x': 502.0, 'y': 236.0}]|GameObjectType.ICE
506|238|12|6|[{'x': 506.0, 'y': 236.0}, {'x': 506.0, 'y': 242.0}, {'x': 518.0, 'y': 242.0}, {'x': 518.0, 'y': 236.0}]|GameObjectType.WOOD
522|238|12|6|[{'x': 522.0, 'y': 236.0}, {'x': 522.0, 'y': 242.0}, {'x': 534.0, 'y': 242.0}, {'x': 534.0, 'y': 236.0}]|GameObjectType.STONE
539|238|12|6|[{'x': 539.0, 'y': 236.0}, {'x': 539.0, 'y': 242.0}, {'x': 551.0, 'y': 242.0}, {'x': 551.0, 'y': 236.0}]|GameObjectType.ICE
474|225|12|12|[{'x': 474.0, 'y': 243.0}, {'x': 474.0, 'y': 255.0}, {'x': 486.0, 'y': 255.0}, {'x': 486.0, 'y': 243.0}]|GameObjectType.STONE
490|225|12|12|[{'x': 490.0, 'y': 243.0}, {'x': 490.0, 'y': 255.0}, {'x': 502.0, 'y': 255.0}, {'x': 502.0, 'y': 243.0}]|GameObjectType.WOOD
506|225|12|12|[{'x': 506.0, 'y': 243.0}, {'x': 506.0, 'y': 255.0}, {'x': 518.0, 'y': 255.0}, {'x': 518.0, 'y': 243.0}]|GameObjectType.WOOD
522|225|12|12|[{'x': 522.0, 'y': 243.0}, {'x': 522.0, 'y': 255.0}, {'x': 534.0, 'y': 255.0}, {'x': 534.0, 'y': 243.0}]|GameObjectType.STONE
538|225|12|12|[{'x': 538.0, 'y': 243.0}, {'x': 538.0, 'y': 255.0}, {'x': 550.0, 'y': 255.0}, {'x': 550.0, 'y': 243.0}]|GameObjectType.WOOD
474|213|12|12|[{'x': 474.0, 'y': 255.0}, {'x': 474.0, 'y': 267.0}, {'x': 486.0, 'y': 267.0}, {'x': 486.0, 'y': 255.0}]|GameObjectType.WOOD
490|213|12|12|[{'x': 490.0, 'y': 255.0}, {'x': 490.0, 'y': 267.0}, {'x': 502.0, 'y': 267.0}, {'x': 502.0, 'y': 255.0}]|GameObjectType.ICE
506|213|12|12|[{'x': 506.0, 'y': 255.0}, {'x': 506.0, 'y': 267.0}, {'x': 518.0, 'y': 267.0}, {'x': 518.0, 'y': 255.0}]|GameObjectType.WOOD
522|213|12|12|[{'x': 522.0, 'y': 255.0}, {'x': 522.0, 'y': 267.0}, {'x': 534.0, 'y': 267.0}, {'x': 534.0, 'y': 255.0}]|GameObjectType.ICE
538|213|12|12|[{'x': 538.0, 'y': 255.0}, {'x': 538.0, 'y': 267.0}, {'x': 550.0, 'y': 267.0}, {'x': 550.0, 'y': 255.0}]|GameObjectType.ICE
475|206|12|6|[{'x': 475.0, 'y': 268.0}, {'x': 475.0, 'y': 274.0}, {'x': 487.0, 'y': 274.0}, {'x': 487.0, 'y': 268.0}]|GameObjectType.ICE
491|206|12|7|[{'x': 491.0, 'y': 267.0}, {'x': 491.0, 'y': 274.0}, {'x': 503.0, 'y': 273.0}, {'x': 503.0, 'y': 267.0}]|GameObjectType.ICE
507|206|12|6|[{'x': 507.0, 'y': 268.0}, {'x': 507.0, 'y': 274.0}, {'x': 519.0, 'y': 274.0}, {'x': 519.0, 'y': 268.0}]|GameObjectType.ICE
522|206|12|6|[{'x': 522.0, 'y': 268.0}, {'x': 522.0, 'y': 274.0}, {'x': 534.0, 'y': 274.0}, {'x': 534.0, 'y': 268.0}]|GameObjectType.WOOD
538|206|12|6|[{'x': 538.0, 'y': 268.0}, {'x': 538.0, 'y': 274.0}, {'x': 550.0, 'y': 274.0}, {'x': 550.0, 'y': 268.0}]|GameObjectType.WOOD
474|200|12|6|[{'x': 474.0, 'y': 274.0}, {'x': 474.0, 'y': 280.0}, {'x': 486.0, 'y': 280.0}, {'x': 486.0, 'y': 274.0}]|GameObjectType.STONE
491|200|12|6|[{'x': 491.0, 'y': 274.0}, {'x': 491.0, 'y': 280.0}, {'x': 503.0, 'y': 280.0}, {'x': 503.0, 'y': 274.0}]|GameObjectType.ICE
506|199|12|7|[{'x': 506.0, 'y': 274.0}, {'x': 506.0, 'y': 281.0}, {'x': 518.0, 'y': 281.0}, {'x': 518.0, 'y': 274.0}]|GameObjectType.STONE
522|200|12|6|[{'x': 522.0, 'y': 274.0}, {'x': 522.0, 'y': 280.0}, {'x': 534.0, 'y': 280.0}, {'x': 534.0, 'y': 274.0}]|GameObjectType.WOOD
538|200|12|6|[{'x': 538.0, 'y': 274.0}, {'x': 538.0, 'y': 280.0}, {'x': 550.0, 'y': 280.0}, {'x': 550.0, 'y': 274.0}]|GameObjectType.WOOD
474|175|12|24|[{'x': 486.0, 'y': 281.0}, {'x': 474.0, 'y': 281.0}, {'x': 474.0, 'y': 305.0}, {'x': 486.0, 'y': 305.0}]|GameObjectType.STONE
490|176|12|24|[{'x': 502.0, 'y': 280.0}, {'x': 490.0, 'y': 280.0}, {'x': 490.0, 'y': 304.0}, {'x': 502.0, 'y': 304.0}]|GameObjectType.STONE
506|175|12|24|[{'x': 518.0, 'y': 281.0}, {'x': 506.0, 'y': 281.0}, {'x': 506.0, 'y': 305.0}, {'x': 518.0, 'y': 305.0}]|GameObjectType.WOOD
522|175|12|24|[{'x': 534.0, 'y': 281.0}, {'x': 522.0, 'y': 281.0}, {'x': 522.0, 'y': 305.0}, {'x': 534.0, 'y': 305.0}]|GameObjectType.WOOD
538|175|12|24|[{'x': 550.0, 'y': 281.0}, {'x': 538.0, 'y': 281.0}, {'x': 538.0, 'y': 305.0}, {'x': 550.0, 'y': 305.0}]|GameObjectType.WOOD
474|169|12|6|[{'x': 474.0, 'y': 305.0}, {'x': 474.0, 'y': 311.0}, {'x': 486.0, 'y': 311.0}, {'x': 486.0, 'y': 305.0}]|GameObjectType.WOOD
490|169|12|7|[{'x': 490.0, 'y': 304.0}, {'x': 490.0, 'y': 310.0}, {'x': 502.0, 'y': 311.0}, {'x': 502.0, 'y': 304.0}]|GameObjectType.STONE
506|169|12|6|[{'x': 506.0, 'y': 305.0}, {'x': 506.0, 'y': 311.0}, {'x': 518.0, 'y': 311.0}, {'x': 518.0, 'y': 305.0}]|GameObjectType.WOOD
522|169|12|6|[{'x': 522.0, 'y': 305.0}, {'x': 522.0, 'y': 311.0}, {'x': 534.0, 'y': 311.0}, {'x': 534.0, 'y': 305.0}]|GameObjectType.WOOD
538|169|12|6|[{'x': 538.0, 'y': 305.0}, {'x': 538.0, 'y': 311.0}, {'x': 550.0, 'y': 311.0}, {'x': 550.0, 'y': 305.0}]|GameObjectType.STONE
474|156|12|12|[{'x': 474.0, 'y': 312.0}, {'x': 474.0, 'y': 324.0}, {'x': 486.0, 'y': 324.0}, {'x': 486.0, 'y': 312.0}]|GameObjectType.STONE
490|157|12|12|[{'x': 490.0, 'y': 311.0}, {'x': 490.0, 'y': 323.0}, {'x': 502.0, 'y': 323.0}, {'x': 502.0, 'y': 311.0}]|GameObjectType.WOOD
506|156|12|12|[{'x': 506.0, 'y': 312.0}, {'x': 506.0, 'y': 324.0}, {'x': 518.0, 'y': 324.0}, {'x': 518.0, 'y': 312.0}]|GameObjectType.WOOD
522|156|12|12|[{'x': 522.0, 'y': 312.0}, {'x': 522.0, 'y': 324.0}, {'x': 534.0, 'y': 324.0}, {'x': 534.0, 'y': 312.0}]|GameObjectType.WOOD
538|156|12|12|[{'x': 538.0, 'y': 312.0}, {'x': 538.0, 'y': 324.0}, {'x': 550.0, 'y': 324.0}, {'x': 550.0, 'y': 312.0}]|GameObjectType.WOOD
600|258|12|6|[{'x': 600.0, 'y': 216.0}, {'x': 600.0, 'y': 222.0}, {'x': 612.0, 'y': 222.0}, {'x': 612.0, 'y': 216.0}]|GameObjectType.ICE
621|258|12|6|[{'x': 621.0, 'y': 216.0}, {'x': 621.0, 'y': 222.0}, {'x': 633.0, 'y': 222.0}, {'x': 633.0, 'y': 216.0}]|GameObjectType.ICE
642|258|12|7|[{'x': 642.0, 'y': 216.0}, {'x': 642.0, 'y': 222.0}, {'x': 654.0, 'y': 222.0}, {'x': 654.0, 'y': 215.0}]|GameObjectType.ICE
499|275|23|23|[{'x': 499.0, 'y': 205.0}, {'x': 499.0, 'y': 205.0}, {'x': 499.0, 'y': 182.0}, {'x': 499.0, 'y': 182.0}, {'x': 522.0, 'y': 183.0}, {'x': 522.0, 'y': 183.0}, {'x': 500.0, 'y': 205.0}]|GameObjectType.STONE
525|274|23|23|[{'x': 525.0, 'y': 183.0}, {'x': 526.0, 'y': 183.0}, {'x': 548.0, 'y': 183.0}, {'x': 548.0, 'y': 183.0}, {'x': 548.0, 'y': 206.0}, {'x': 548.0, 'y': 206.0}, {'x': 525.0, 'y': 184.0}]|GameObjectType.WOOD
469|274|24|24|[{'x': 470.0, 'y': 206.0}, {'x': 470.0, 'y': 205.0}, {'x': 469.0, 'y': 183.0}, {'x': 470.0, 'y': 183.0}, {'x': 492.0, 'y': 182.0}, {'x': 493.0, 'y': 183.0}, {'x': 471.0, 'y': 206.0}]|GameObjectType.ICE
458|383|12|10|[{'x': 463.0, 'y': 97.0}, {'x': 458.0, 'y': 94.0}, {'x': 458.0, 'y': 90.0}, {'x': 461.0, 'y': 87.0}, {'x': 467.0, 'y': 87.0}, {'x': 470.0, 'y': 91.0}, {'x': 469.0, 'y': 95.0}, {'x': 467.0, 'y': 96.0}]|GameObjectType.PIG
538|383|12|10|[{'x': 543.0, 'y': 97.0}, {'x': 538.0, 'y': 94.0}, {'x': 538.0, 'y': 90.0}, {'x': 541.0, 'y': 87.0}, {'x': 547.0, 'y': 87.0}, {'x': 550.0, 'y': 91.0}, {'x': 549.0, 'y': 95.0}, {'x': 547.0, 'y': 96.0}]|GameObjectType.PIG
482|383|12|10|[{'x': 487.0, 'y': 97.0}, {'x': 482.0, 'y': 94.0}, {'x': 482.0, 'y': 90.0}, {'x': 485.0, 'y': 87.0}, {'x': 491.0, 'y': 87.0}, {'x': 494.0, 'y': 91.0}, {'x': 493.0, 'y': 95.0}, {'x': 491.0, 'y': 96.0}]|GameObjectType.PIG
516|383|12|10|[{'x': 521.0, 'y': 97.0}, {'x': 516.0, 'y': 94.0}, {'x': 516.0, 'y': 90.0}, {'x': 518.0, 'y': 87.0}, {'x': 525.0, 'y': 87.0}, {'x': 528.0, 'y': 91.0}, {'x': 527.0, 'y': 95.0}, {'x': 525.0, 'y': 96.0}]|GameObjectType.PIG
538|145|13|10|[{'x': 543.0, 'y': 335.0}, {'x': 539.0, 'y': 332.0}, {'x': 538.0, 'y': 328.0}, {'x': 541.0, 'y': 325.0}, {'x': 548.0, 'y': 325.0}, {'x': 551.0, 'y': 329.0}, {'x': 549.0, 'y': 333.0}, {'x': 547.0, 'y': 334.0}]|GameObjectType.PIG
642|247|13|11|[{'x': 647.0, 'y': 233.0}, {'x': 643.0, 'y': 230.0}, {'x': 642.0, 'y': 226.0}, {'x': 645.0, 'y': 222.0}, {'x': 651.0, 'y': 222.0}, {'x': 655.0, 'y': 227.0}, {'x': 653.0, 'y': 230.0}, {'x': 651.0, 'y': 232.0}]|GameObjectType.PIG
474|145|13|11|[{'x': 479.0, 'y': 335.0}, {'x': 475.0, 'y': 332.0}, {'x': 474.0, 'y': 328.0}, {'x': 477.0, 'y': 325.0}, {'x': 484.0, 'y': 324.0}, {'x': 487.0, 'y': 329.0}, {'x': 485.0, 'y': 332.0}, {'x': 483.0, 'y': 334.0}]|GameObjectType.PIG
