184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 112.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
468|285|18|18|[{'x': 468.0, 'y': 177.0}, {'x': 468.0, 'y': 195.0}, {'x': 486.0, 'y': 195.0}, {'x': 486.0, 'y': 177.0}]|GameObjectType.HILL
485|285|18|18|[{'x': 485.0, 'y': 177.0}, {'x': 485.0, 'y': 195.0}, {'x': 503.0, 'y': 195.0}, {'x': 503.0, 'y': 177.0}]|GameObjectType.HILL
502|285|18|18|[{'x': 502.0, 'y': 177.0}, {'x': 502.0, 'y': 195.0}, {'x': 520.0, 'y': 195.0}, {'x': 520.0, 'y': 177.0}]|GameObjectType.HILL
520|285|18|18|[{'x': 520.0, 'y': 177.0}, {'x': 520.0, 'y': 195.0}, {'x': 538.0, 'y': 195.0}, {'x': 538.0, 'y': 177.0}]|GameObjectType.HILL
537|285|18|18|[{'x': 537.0, 'y': 177.0}, {'x': 537.0, 'y': 195.0}, {'x': 555.0, 'y': 195.0}, {'x': 555.0, 'y': 177.0}]|GameObjectType.HILL
379|394|18|1|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
488|391|18|4|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 89.0}, {'x': 506.0, 'y': 89.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
505|391|18|4|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 89.0}, {'x': 523.0, 'y': 89.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
470|391|18|4|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 89.0}, {'x': 488.0, 'y': 89.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
522|391|18|4|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 89.0}, {'x': 540.0, 'y': 89.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
453|391|18|4|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 89.0}, {'x': 471.0, 'y': 89.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
533|391|18|4|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 89.0}, {'x': 551.0, 'y': 89.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
443|391|17|4|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 89.0}, {'x': 460.0, 'y': 89.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
603|391|18|4|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 89.0}, {'x': 621.0, 'y': 89.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
620|391|18|4|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 89.0}, {'x': 638.0, 'y': 89.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
585|391|18|4|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 89.0}, {'x': 603.0, 'y': 89.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
629|391|18|4|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 89.0}, {'x': 647.0, 'y': 89.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
577|391|18|4|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 89.0}, {'x': 595.0, 'y': 89.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
437|392|15|3|[{'x': 446.0, 'y': 85.0}, {'x': 437.0, 'y': 85.0}, {'x': 443.0, 'y': 88.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|6|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|391|28|4|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 89.0}, {'x': 578.0, 'y': 89.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
550|391|28|4|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 89.0}, {'x': 578.0, 'y': 89.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
474|349|12|11|[{'x': 478.0, 'y': 131.0}, {'x': 474.0, 'y': 127.0}, {'x': 475.0, 'y': 123.0}, {'x': 477.0, 'y': 120.0}, {'x': 482.0, 'y': 120.0}, {'x': 486.0, 'y': 123.0}, {'x': 486.0, 'y': 128.0}, {'x': 482.0, 'y': 131.0}]|GameObjectType.STONE
523|349|11|11|[{'x': 526.0, 'y': 131.0}, {'x': 523.0, 'y': 127.0}, {'x': 523.0, 'y': 123.0}, {'x': 526.0, 'y': 120.0}, {'x': 531.0, 'y': 120.0}, {'x': 534.0, 'y': 123.0}, {'x': 534.0, 'y': 128.0}, {'x': 530.0, 'y': 131.0}]|GameObjectType.STONE
592|288|11|12|[{'x': 595.0, 'y': 192.0}, {'x': 592.0, 'y': 188.0}, {'x': 592.0, 'y': 184.0}, {'x': 594.0, 'y': 180.0}, {'x': 599.0, 'y': 180.0}, {'x': 603.0, 'y': 184.0}, {'x': 603.0, 'y': 189.0}, {'x': 599.0, 'y': 192.0}]|GameObjectType.ICE
507|349|12|11|[{'x': 511.0, 'y': 131.0}, {'x': 507.0, 'y': 127.0}, {'x': 508.0, 'y': 123.0}, {'x': 510.0, 'y': 120.0}, {'x': 515.0, 'y': 120.0}, {'x': 519.0, 'y': 123.0}, {'x': 519.0, 'y': 128.0}, {'x': 515.0, 'y': 131.0}]|GameObjectType.WOOD
577|289|12|11|[{'x': 581.0, 'y': 191.0}, {'x': 577.0, 'y': 187.0}, {'x': 578.0, 'y': 184.0}, {'x': 580.0, 'y': 180.0}, {'x': 585.0, 'y': 180.0}, {'x': 589.0, 'y': 183.0}, {'x': 589.0, 'y': 189.0}, {'x': 585.0, 'y': 191.0}]|GameObjectType.STONE
501|145|21|21|[{'x': 517.0, 'y': 335.0}, {'x': 507.0, 'y': 335.0}, {'x': 506.0, 'y': 335.0}, {'x': 502.0, 'y': 330.0}, {'x': 501.0, 'y': 329.0}, {'x': 501.0, 'y': 323.0}, {'x': 502.0, 'y': 318.0}, {'x': 506.0, 'y': 314.0}, {'x': 516.0, 'y': 314.0}, {'x': 521.0, 'y': 320.0}, {'x': 521.0, 'y': 319.0}, {'x': 522.0, 'y': 329.0}, {'x': 521.0, 'y': 331.0}]|GameObjectType.WOOD
606|288|11|12|[{'x': 609.0, 'y': 192.0}, {'x': 606.0, 'y': 188.0}, {'x': 606.0, 'y': 184.0}, {'x': 609.0, 'y': 180.0}, {'x': 613.0, 'y': 180.0}, {'x': 617.0, 'y': 183.0}, {'x': 617.0, 'y': 189.0}, {'x': 613.0, 'y': 192.0}]|GameObjectType.ICE
620|289|12|11|[{'x': 623.0, 'y': 191.0}, {'x': 620.0, 'y': 187.0}, {'x': 620.0, 'y': 184.0}, {'x': 623.0, 'y': 180.0}, {'x': 628.0, 'y': 180.0}, {'x': 632.0, 'y': 183.0}, {'x': 632.0, 'y': 188.0}, {'x': 628.0, 'y': 191.0}]|GameObjectType.STONE
541|225|11|12|[{'x': 544.0, 'y': 255.0}, {'x': 541.0, 'y': 250.0}, {'x': 541.0, 'y': 247.0}, {'x': 544.0, 'y': 243.0}, {'x': 549.0, 'y': 243.0}, {'x': 552.0, 'y': 246.0}, {'x': 552.0, 'y': 252.0}, {'x': 548.0, 'y': 255.0}]|GameObjectType.WOOD
339|388|47|6|[{'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 92.0}, {'x': 386.0, 'y': 92.0}, {'x': 386.0, 'y': 86.0}]|GameObjectType.STONE
391|388|47|6|[{'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 92.0}, {'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 86.0}]|GameObjectType.STONE
360|381|57|6|[{'x': 360.0, 'y': 93.0}, {'x': 360.0, 'y': 99.0}, {'x': 417.0, 'y': 99.0}, {'x': 417.0, 'y': 93.0}]|GameObjectType.STONE
362|369|12|12|[{'x': 362.0, 'y': 99.0}, {'x': 362.0, 'y': 111.0}, {'x': 374.0, 'y': 111.0}, {'x': 374.0, 'y': 99.0}]|GameObjectType.ICE
403|369|12|12|[{'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 111.0}, {'x': 415.0, 'y': 111.0}, {'x': 415.0, 'y': 99.0}]|GameObjectType.WOOD
365|362|6|7|[{'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 118.0}, {'x': 371.0, 'y': 118.0}, {'x': 371.0, 'y': 111.0}]|GameObjectType.ICE
406|362|6|6|[{'x': 406.0, 'y': 112.0}, {'x': 406.0, 'y': 118.0}, {'x': 412.0, 'y': 118.0}, {'x': 412.0, 'y': 112.0}]|GameObjectType.WOOD
365|356|6|7|[{'x': 365.0, 'y': 117.0}, {'x': 365.0, 'y': 124.0}, {'x': 371.0, 'y': 124.0}, {'x': 371.0, 'y': 117.0}]|GameObjectType.ICE
406|356|6|6|[{'x': 406.0, 'y': 118.0}, {'x': 406.0, 'y': 124.0}, {'x': 412.0, 'y': 124.0}, {'x': 412.0, 'y': 118.0}]|GameObjectType.WOOD
365|332|6|24|[{'x': 371.0, 'y': 124.0}, {'x': 365.0, 'y': 124.0}, {'x': 365.0, 'y': 148.0}, {'x': 371.0, 'y': 148.0}]|GameObjectType.WOOD
406|332|6|24|[{'x': 412.0, 'y': 124.0}, {'x': 406.0, 'y': 124.0}, {'x': 406.0, 'y': 148.0}, {'x': 412.0, 'y': 148.0}]|GameObjectType.WOOD
365|325|47|7|[{'x': 365.0, 'y': 148.0}, {'x': 365.0, 'y': 154.0}, {'x': 412.0, 'y': 155.0}, {'x': 412.0, 'y': 148.0}]|GameObjectType.ICE
376|319|24|7|[{'x': 376.0, 'y': 154.0}, {'x': 376.0, 'y': 161.0}, {'x': 400.0, 'y': 161.0}, {'x': 400.0, 'y': 155.0}]|GameObjectType.STONE
377|295|6|24|[{'x': 383.0, 'y': 161.0}, {'x': 377.0, 'y': 161.0}, {'x': 377.0, 'y': 185.0}, {'x': 383.0, 'y': 185.0}]|GameObjectType.STONE
385|295|7|24|[{'x': 392.0, 'y': 161.0}, {'x': 385.0, 'y': 161.0}, {'x': 385.0, 'y': 185.0}, {'x': 391.0, 'y': 185.0}]|GameObjectType.WOOD
393|295|7|24|[{'x': 400.0, 'y': 161.0}, {'x': 394.0, 'y': 161.0}, {'x': 393.0, 'y': 185.0}, {'x': 400.0, 'y': 185.0}]|GameObjectType.ICE
376|283|6|12|[{'x': 382.0, 'y': 185.0}, {'x': 376.0, 'y': 185.0}, {'x': 376.0, 'y': 197.0}, {'x': 382.0, 'y': 197.0}]|GameObjectType.ICE
393|282|7|12|[{'x': 400.0, 'y': 186.0}, {'x': 394.0, 'y': 186.0}, {'x': 393.0, 'y': 198.0}, {'x': 400.0, 'y': 198.0}]|GameObjectType.WOOD
443|385|47|6|[{'x': 443.0, 'y': 89.0}, {'x': 443.0, 'y': 95.0}, {'x': 490.0, 'y': 95.0}, {'x': 490.0, 'y': 89.0}]|GameObjectType.WOOD
503|385|47|6|[{'x': 503.0, 'y': 89.0}, {'x': 503.0, 'y': 95.0}, {'x': 550.0, 'y': 95.0}, {'x': 550.0, 'y': 89.0}]|GameObjectType.WOOD
577|384|12|6|[{'x': 577.0, 'y': 90.0}, {'x': 577.0, 'y': 96.0}, {'x': 589.0, 'y': 96.0}, {'x': 589.0, 'y': 90.0}]|GameObjectType.STONE
591|384|12|6|[{'x': 591.0, 'y': 90.0}, {'x': 591.0, 'y': 96.0}, {'x': 603.0, 'y': 96.0}, {'x': 603.0, 'y': 90.0}]|GameObjectType.STONE
606|384|12|6|[{'x': 606.0, 'y': 90.0}, {'x': 606.0, 'y': 96.0}, {'x': 618.0, 'y': 96.0}, {'x': 618.0, 'y': 90.0}]|GameObjectType.STONE
620|384|12|6|[{'x': 620.0, 'y': 90.0}, {'x': 620.0, 'y': 96.0}, {'x': 632.0, 'y': 96.0}, {'x': 632.0, 'y': 90.0}]|GameObjectType.STONE
634|384|12|6|[{'x': 634.0, 'y': 90.0}, {'x': 634.0, 'y': 96.0}, {'x': 646.0, 'y': 96.0}, {'x': 646.0, 'y': 90.0}]|GameObjectType.STONE
577|372|12|12|[{'x': 577.0, 'y': 96.0}, {'x': 577.0, 'y': 108.0}, {'x': 589.0, 'y': 108.0}, {'x': 589.0, 'y': 96.0}]|GameObjectType.STONE
591|372|12|12|[{'x': 591.0, 'y': 96.0}, {'x': 591.0, 'y': 108.0}, {'x': 603.0, 'y': 108.0}, {'x': 603.0, 'y': 96.0}]|GameObjectType.STONE
606|372|12|12|[{'x': 606.0, 'y': 96.0}, {'x': 606.0, 'y': 108.0}, {'x': 618.0, 'y': 108.0}, {'x': 618.0, 'y': 96.0}]|GameObjectType.STONE
620|372|12|12|[{'x': 620.0, 'y': 96.0}, {'x': 620.0, 'y': 108.0}, {'x': 632.0, 'y': 108.0}, {'x': 632.0, 'y': 96.0}]|GameObjectType.STONE
634|372|12|12|[{'x': 634.0, 'y': 96.0}, {'x': 634.0, 'y': 108.0}, {'x': 646.0, 'y': 108.0}, {'x': 646.0, 'y': 96.0}]|GameObjectType.STONE
580|348|6|24|[{'x': 586.0, 'y': 108.0}, {'x': 580.0, 'y': 108.0}, {'x': 580.0, 'y': 132.0}, {'x': 586.0, 'y': 132.0}]|GameObjectType.STONE
591|348|12|23|[{'x': 603.0, 'y': 109.0}, {'x': 591.0, 'y': 109.0}, {'x': 591.0, 'y': 132.0}, {'x': 603.0, 'y': 132.0}]|GameObjectType.WOOD
609|348|6|24|[{'x': 615.0, 'y': 108.0}, {'x': 609.0, 'y': 108.0}, {'x': 609.0, 'y': 132.0}, {'x': 615.0, 'y': 132.0}]|GameObjectType.WOOD
620|348|12|24|[{'x': 632.0, 'y': 108.0}, {'x': 620.0, 'y': 108.0}, {'x': 620.0, 'y': 132.0}, {'x': 632.0, 'y': 132.0}]|GameObjectType.WOOD
634|348|12|24|[{'x': 646.0, 'y': 108.0}, {'x': 634.0, 'y': 108.0}, {'x': 634.0, 'y': 132.0}, {'x': 646.0, 'y': 132.0}]|GameObjectType.WOOD
580|300|6|47|[{'x': 586.0, 'y': 133.0}, {'x': 580.0, 'y': 133.0}, {'x': 580.0, 'y': 180.0}, {'x': 586.0, 'y': 180.0}]|GameObjectType.WOOD
594|300|7|47|[{'x': 601.0, 'y': 133.0}, {'x': 594.0, 'y': 133.0}, {'x': 594.0, 'y': 180.0}, {'x': 601.0, 'y': 180.0}]|GameObjectType.WOOD
609|300|6|47|[{'x': 615.0, 'y': 133.0}, {'x': 609.0, 'y': 133.0}, {'x': 609.0, 'y': 180.0}, {'x': 615.0, 'y': 180.0}]|GameObjectType.WOOD
623|301|6|47|[{'x': 629.0, 'y': 132.0}, {'x': 623.0, 'y': 132.0}, {'x': 623.0, 'y': 179.0}, {'x': 629.0, 'y': 179.0}]|GameObjectType.WOOD
637|300|6|47|[{'x': 643.0, 'y': 133.0}, {'x': 637.0, 'y': 133.0}, {'x': 637.0, 'y': 180.0}, {'x': 643.0, 'y': 180.0}]|GameObjectType.WOOD
481|213|12|24|[{'x': 493.0, 'y': 243.0}, {'x': 481.0, 'y': 243.0}, {'x': 481.0, 'y': 267.0}, {'x': 493.0, 'y': 267.0}]|GameObjectType.ICE
493|213|12|24|[{'x': 505.0, 'y': 243.0}, {'x': 493.0, 'y': 243.0}, {'x': 493.0, 'y': 267.0}, {'x': 505.0, 'y': 267.0}]|GameObjectType.STONE
505|213|13|24|[{'x': 518.0, 'y': 243.0}, {'x': 506.0, 'y': 243.0}, {'x': 505.0, 'y': 267.0}, {'x': 518.0, 'y': 267.0}]|GameObjectType.ICE
518|213|12|24|[{'x': 530.0, 'y': 243.0}, {'x': 518.0, 'y': 243.0}, {'x': 518.0, 'y': 267.0}, {'x': 530.0, 'y': 267.0}]|GameObjectType.ICE
533|213|6|24|[{'x': 539.0, 'y': 243.0}, {'x': 533.0, 'y': 243.0}, {'x': 533.0, 'y': 267.0}, {'x': 539.0, 'y': 267.0}]|GameObjectType.ICE
484|166|6|47|[{'x': 490.0, 'y': 267.0}, {'x': 484.0, 'y': 267.0}, {'x': 484.0, 'y': 314.0}, {'x': 490.0, 'y': 314.0}]|GameObjectType.WOOD
496|166|6|47|[{'x': 502.0, 'y': 267.0}, {'x': 496.0, 'y': 267.0}, {'x': 496.0, 'y': 314.0}, {'x': 502.0, 'y': 314.0}]|GameObjectType.WOOD
508|166|7|47|[{'x': 514.0, 'y': 267.0}, {'x': 508.0, 'y': 267.0}, {'x': 508.0, 'y': 314.0}, {'x': 515.0, 'y': 314.0}]|GameObjectType.WOOD
521|166|6|47|[{'x': 527.0, 'y': 267.0}, {'x': 521.0, 'y': 267.0}, {'x': 521.0, 'y': 314.0}, {'x': 527.0, 'y': 314.0}]|GameObjectType.WOOD
533|166|6|47|[{'x': 539.0, 'y': 267.0}, {'x': 533.0, 'y': 267.0}, {'x': 533.0, 'y': 314.0}, {'x': 539.0, 'y': 314.0}]|GameObjectType.ICE
421|369|18|18|[{'x': 421.0, 'y': 93.0}, {'x': 421.0, 'y': 111.0}, {'x': 439.0, 'y': 111.0}, {'x': 439.0, 'y': 93.0}]|GameObjectType.TNT
533|366|19|18|[{'x': 533.0, 'y': 96.0}, {'x': 533.0, 'y': 114.0}, {'x': 552.0, 'y': 114.0}, {'x': 552.0, 'y': 96.0}]|GameObjectType.TNT
368|259|24|23|[{'x': 379.0, 'y': 221.0}, {'x': 368.0, 'y': 202.0}, {'x': 368.0, 'y': 198.0}, {'x': 392.0, 'y': 198.0}, {'x': 392.0, 'y': 202.0}, {'x': 381.0, 'y': 221.0}]|GameObjectType.STONE
460|361|24|23|[{'x': 460.0, 'y': 119.0}, {'x': 460.0, 'y': 96.0}, {'x': 483.0, 'y': 96.0}, {'x': 483.0, 'y': 96.0}, {'x': 484.0, 'y': 97.0}, {'x': 484.0, 'y': 119.0}]|GameObjectType.WOOD
509|361|24|23|[{'x': 509.0, 'y': 119.0}, {'x': 509.0, 'y': 96.0}, {'x': 531.0, 'y': 96.0}, {'x': 532.0, 'y': 96.0}, {'x': 533.0, 'y': 97.0}, {'x': 533.0, 'y': 119.0}]|GameObjectType.STONE
472|261|24|24|[{'x': 472.0, 'y': 219.0}, {'x': 472.0, 'y': 195.0}, {'x': 494.0, 'y': 195.0}, {'x': 495.0, 'y': 195.0}, {'x': 496.0, 'y': 197.0}, {'x': 496.0, 'y': 219.0}]|GameObjectType.STONE
499|261|24|24|[{'x': 499.0, 'y': 219.0}, {'x': 499.0, 'y': 195.0}, {'x': 522.0, 'y': 195.0}, {'x': 522.0, 'y': 195.0}, {'x': 523.0, 'y': 196.0}, {'x': 523.0, 'y': 219.0}]|GameObjectType.ICE
527|261|24|24|[{'x': 527.0, 'y': 219.0}, {'x': 527.0, 'y': 195.0}, {'x': 550.0, 'y': 195.0}, {'x': 550.0, 'y': 195.0}, {'x': 551.0, 'y': 197.0}, {'x': 551.0, 'y': 219.0}]|GameObjectType.ICE
472|237|24|24|[{'x': 472.0, 'y': 243.0}, {'x': 472.0, 'y': 219.0}, {'x': 495.0, 'y': 219.0}, {'x': 495.0, 'y': 219.0}, {'x': 496.0, 'y': 220.0}, {'x': 496.0, 'y': 243.0}]|GameObjectType.ICE
500|237|23|24|[{'x': 500.0, 'y': 243.0}, {'x': 500.0, 'y': 219.0}, {'x': 522.0, 'y': 219.0}, {'x': 522.0, 'y': 219.0}, {'x': 523.0, 'y': 220.0}, {'x': 523.0, 'y': 243.0}]|GameObjectType.STONE
527|237|24|24|[{'x': 527.0, 'y': 243.0}, {'x': 527.0, 'y': 219.0}, {'x': 550.0, 'y': 219.0}, {'x': 550.0, 'y': 219.0}, {'x': 551.0, 'y': 220.0}, {'x': 551.0, 'y': 243.0}]|GameObjectType.ICE
382|370|13|10|[{'x': 388.0, 'y': 110.0}, {'x': 383.0, 'y': 107.0}, {'x': 382.0, 'y': 103.0}, {'x': 385.0, 'y': 100.0}, {'x': 392.0, 'y': 100.0}, {'x': 395.0, 'y': 104.0}, {'x': 394.0, 'y': 108.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.PIG
458|349|13|11|[{'x': 464.0, 'y': 131.0}, {'x': 459.0, 'y': 128.0}, {'x': 458.0, 'y': 124.0}, {'x': 461.0, 'y': 120.0}, {'x': 468.0, 'y': 120.0}, {'x': 471.0, 'y': 124.0}, {'x': 470.0, 'y': 128.0}, {'x': 468.0, 'y': 130.0}]|GameObjectType.PIG
445|373|13|11|[{'x': 450.0, 'y': 107.0}, {'x': 445.0, 'y': 104.0}, {'x': 445.0, 'y': 100.0}, {'x': 448.0, 'y': 96.0}, {'x': 454.0, 'y': 96.0}, {'x': 458.0, 'y': 100.0}, {'x': 456.0, 'y': 104.0}, {'x': 454.0, 'y': 106.0}]|GameObjectType.PIG
530|154|13|11|[{'x': 535.0, 'y': 326.0}, {'x': 531.0, 'y': 322.0}, {'x': 530.0, 'y': 318.0}, {'x': 533.0, 'y': 315.0}, {'x': 540.0, 'y': 315.0}, {'x': 543.0, 'y': 319.0}, {'x': 541.0, 'y': 323.0}, {'x': 539.0, 'y': 325.0}]|GameObjectType.PIG
634|289|13|10|[{'x': 640.0, 'y': 191.0}, {'x': 635.0, 'y': 188.0}, {'x': 634.0, 'y': 184.0}, {'x': 637.0, 'y': 181.0}, {'x': 644.0, 'y': 181.0}, {'x': 647.0, 'y': 185.0}, {'x': 645.0, 'y': 189.0}, {'x': 643.0, 'y': 190.0}]|GameObjectType.PIG
481|154|13|11|[{'x': 486.0, 'y': 326.0}, {'x': 482.0, 'y': 323.0}, {'x': 481.0, 'y': 319.0}, {'x': 484.0, 'y': 315.0}, {'x': 490.0, 'y': 315.0}, {'x': 494.0, 'y': 319.0}, {'x': 492.0, 'y': 323.0}, {'x': 490.0, 'y': 325.0}]|GameObjectType.PIG
341|376|13|11|[{'x': 346.0, 'y': 104.0}, {'x': 342.0, 'y': 101.0}, {'x': 341.0, 'y': 97.0}, {'x': 344.0, 'y': 93.0}, {'x': 351.0, 'y': 93.0}, {'x': 354.0, 'y': 97.0}, {'x': 352.0, 'y': 101.0}, {'x': 350.0, 'y': 103.0}]|GameObjectType.PIG
