188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
407|219|18|18|[{'x': 407.0, 'y': 243.0}, {'x': 407.0, 'y': 261.0}, {'x': 425.0, 'y': 261.0}, {'x': 425.0, 'y': 243.0}]|GameObjectType.HILL
425|219|18|18|[{'x': 425.0, 'y': 243.0}, {'x': 425.0, 'y': 261.0}, {'x': 443.0, 'y': 261.0}, {'x': 443.0, 'y': 243.0}]|GameObjectType.HILL
442|219|18|18|[{'x': 442.0, 'y': 243.0}, {'x': 442.0, 'y': 261.0}, {'x': 460.0, 'y': 261.0}, {'x': 460.0, 'y': 243.0}]|GameObjectType.HILL
459|219|18|18|[{'x': 459.0, 'y': 243.0}, {'x': 459.0, 'y': 261.0}, {'x': 477.0, 'y': 261.0}, {'x': 477.0, 'y': 243.0}]|GameObjectType.HILL
576|235|18|18|[{'x': 576.0, 'y': 227.0}, {'x': 576.0, 'y': 245.0}, {'x': 594.0, 'y': 245.0}, {'x': 594.0, 'y': 227.0}]|GameObjectType.HILL
593|235|18|18|[{'x': 593.0, 'y': 227.0}, {'x': 593.0, 'y': 245.0}, {'x': 611.0, 'y': 245.0}, {'x': 611.0, 'y': 227.0}]|GameObjectType.HILL
611|235|18|18|[{'x': 611.0, 'y': 227.0}, {'x': 611.0, 'y': 245.0}, {'x': 629.0, 'y': 245.0}, {'x': 629.0, 'y': 227.0}]|GameObjectType.HILL
628|235|18|18|[{'x': 628.0, 'y': 227.0}, {'x': 628.0, 'y': 245.0}, {'x': 646.0, 'y': 245.0}, {'x': 646.0, 'y': 227.0}]|GameObjectType.HILL
495|382|17|13|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 98.0}, {'x': 512.0, 'y': 98.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|382|18|13|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 98.0}, {'x': 530.0, 'y': 98.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|382|18|13|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 98.0}, {'x': 495.0, 'y': 98.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|382|18|13|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|382|18|13|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 98.0}, {'x': 478.0, 'y': 98.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|382|18|13|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 98.0}, {'x': 565.0, 'y': 98.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|382|18|13|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 98.0}, {'x': 460.0, 'y': 98.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|382|18|13|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 98.0}, {'x': 582.0, 'y': 98.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|382|18|13|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 98.0}, {'x': 443.0, 'y': 98.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|382|18|13|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|382|18|13|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
582|382|18|13|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 98.0}, {'x': 600.0, 'y': 98.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
407|382|18|13|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
618|158|11|12|[{'x': 621.0, 'y': 322.0}, {'x': 618.0, 'y': 317.0}, {'x': 618.0, 'y': 314.0}, {'x': 621.0, 'y': 310.0}, {'x': 625.0, 'y': 310.0}, {'x': 629.0, 'y': 313.0}, {'x': 629.0, 'y': 319.0}, {'x': 625.0, 'y': 322.0}]|GameObjectType.WOOD
456|247|21|21|[{'x': 472.0, 'y': 233.0}, {'x': 461.0, 'y': 233.0}, {'x': 460.0, 'y': 232.0}, {'x': 456.0, 'y': 227.0}, {'x': 456.0, 'y': 226.0}, {'x': 456.0, 'y': 220.0}, {'x': 456.0, 'y': 215.0}, {'x': 461.0, 'y': 212.0}, {'x': 471.0, 'y': 212.0}, {'x': 476.0, 'y': 217.0}, {'x': 476.0, 'y': 216.0}, {'x': 477.0, 'y': 226.0}, {'x': 475.0, 'y': 229.0}]|GameObjectType.WOOD
593|159|11|11|[{'x': 596.0, 'y': 321.0}, {'x': 593.0, 'y': 317.0}, {'x': 593.0, 'y': 314.0}, {'x': 595.0, 'y': 310.0}, {'x': 600.0, 'y': 310.0}, {'x': 604.0, 'y': 313.0}, {'x': 604.0, 'y': 318.0}, {'x': 600.0, 'y': 321.0}]|GameObjectType.WOOD
449|275|11|12|[{'x': 452.0, 'y': 205.0}, {'x': 449.0, 'y': 200.0}, {'x': 449.0, 'y': 197.0}, {'x': 452.0, 'y': 193.0}, {'x': 457.0, 'y': 193.0}, {'x': 460.0, 'y': 196.0}, {'x': 460.0, 'y': 202.0}, {'x': 456.0, 'y': 205.0}]|GameObjectType.ICE
407|369|6|12|[{'x': 413.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 111.0}, {'x': 413.0, 'y': 111.0}]|GameObjectType.ICE
418|369|7|12|[{'x': 425.0, 'y': 99.0}, {'x': 418.0, 'y': 99.0}, {'x': 418.0, 'y': 111.0}, {'x': 425.0, 'y': 111.0}]|GameObjectType.ICE
433|369|6|12|[{'x': 439.0, 'y': 99.0}, {'x': 433.0, 'y': 99.0}, {'x': 433.0, 'y': 111.0}, {'x': 439.0, 'y': 111.0}]|GameObjectType.ICE
448|369|6|12|[{'x': 454.0, 'y': 99.0}, {'x': 448.0, 'y': 99.0}, {'x': 448.0, 'y': 111.0}, {'x': 454.0, 'y': 111.0}]|GameObjectType.ICE
458|369|6|12|[{'x': 464.0, 'y': 99.0}, {'x': 458.0, 'y': 99.0}, {'x': 458.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}]|GameObjectType.ICE
475|369|6|12|[{'x': 481.0, 'y': 99.0}, {'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 111.0}, {'x': 481.0, 'y': 111.0}]|GameObjectType.ICE
486|369|7|12|[{'x': 493.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 111.0}, {'x': 493.0, 'y': 111.0}]|GameObjectType.ICE
501|369|6|12|[{'x': 507.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}]|GameObjectType.ICE
515|369|6|12|[{'x': 521.0, 'y': 99.0}, {'x': 515.0, 'y': 99.0}, {'x': 515.0, 'y': 111.0}, {'x': 521.0, 'y': 111.0}]|GameObjectType.ICE
527|369|6|12|[{'x': 533.0, 'y': 99.0}, {'x': 527.0, 'y': 99.0}, {'x': 527.0, 'y': 111.0}, {'x': 533.0, 'y': 111.0}]|GameObjectType.ICE
543|369|6|12|[{'x': 549.0, 'y': 99.0}, {'x': 543.0, 'y': 99.0}, {'x': 543.0, 'y': 111.0}, {'x': 549.0, 'y': 111.0}]|GameObjectType.ICE
554|369|6|12|[{'x': 560.0, 'y': 99.0}, {'x': 554.0, 'y': 99.0}, {'x': 554.0, 'y': 111.0}, {'x': 560.0, 'y': 111.0}]|GameObjectType.ICE
568|369|7|12|[{'x': 575.0, 'y': 99.0}, {'x': 568.0, 'y': 99.0}, {'x': 568.0, 'y': 111.0}, {'x': 575.0, 'y': 111.0}]|GameObjectType.ICE
583|369|6|12|[{'x': 589.0, 'y': 99.0}, {'x': 583.0, 'y': 99.0}, {'x': 583.0, 'y': 111.0}, {'x': 589.0, 'y': 111.0}]|GameObjectType.ICE
594|369|6|12|[{'x': 600.0, 'y': 99.0}, {'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 111.0}, {'x': 600.0, 'y': 111.0}]|GameObjectType.ICE
407|357|6|12|[{'x': 413.0, 'y': 111.0}, {'x': 407.0, 'y': 111.0}, {'x': 407.0, 'y': 123.0}, {'x': 413.0, 'y': 123.0}]|GameObjectType.ICE
418|357|6|12|[{'x': 424.0, 'y': 111.0}, {'x': 418.0, 'y': 111.0}, {'x': 418.0, 'y': 123.0}, {'x': 424.0, 'y': 123.0}]|GameObjectType.ICE
433|357|6|12|[{'x': 439.0, 'y': 111.0}, {'x': 433.0, 'y': 111.0}, {'x': 433.0, 'y': 123.0}, {'x': 439.0, 'y': 123.0}]|GameObjectType.ICE
447|357|6|12|[{'x': 453.0, 'y': 111.0}, {'x': 447.0, 'y': 111.0}, {'x': 447.0, 'y': 123.0}, {'x': 453.0, 'y': 123.0}]|GameObjectType.ICE
459|357|6|12|[{'x': 465.0, 'y': 111.0}, {'x': 459.0, 'y': 111.0}, {'x': 459.0, 'y': 123.0}, {'x': 465.0, 'y': 123.0}]|GameObjectType.ICE
475|357|6|12|[{'x': 481.0, 'y': 111.0}, {'x': 475.0, 'y': 111.0}, {'x': 475.0, 'y': 123.0}, {'x': 481.0, 'y': 123.0}]|GameObjectType.ICE
486|357|6|12|[{'x': 492.0, 'y': 111.0}, {'x': 486.0, 'y': 111.0}, {'x': 486.0, 'y': 123.0}, {'x': 492.0, 'y': 123.0}]|GameObjectType.ICE
500|357|7|12|[{'x': 507.0, 'y': 111.0}, {'x': 501.0, 'y': 111.0}, {'x': 500.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}]|GameObjectType.ICE
515|357|6|12|[{'x': 521.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}, {'x': 515.0, 'y': 123.0}, {'x': 521.0, 'y': 123.0}]|GameObjectType.ICE
526|357|6|12|[{'x': 532.0, 'y': 111.0}, {'x': 526.0, 'y': 111.0}, {'x': 526.0, 'y': 123.0}, {'x': 532.0, 'y': 123.0}]|GameObjectType.ICE
542|357|6|12|[{'x': 548.0, 'y': 111.0}, {'x': 542.0, 'y': 111.0}, {'x': 542.0, 'y': 123.0}, {'x': 548.0, 'y': 123.0}]|GameObjectType.ICE
554|357|6|12|[{'x': 560.0, 'y': 111.0}, {'x': 554.0, 'y': 111.0}, {'x': 554.0, 'y': 123.0}, {'x': 560.0, 'y': 123.0}]|GameObjectType.ICE
568|357|6|12|[{'x': 574.0, 'y': 111.0}, {'x': 568.0, 'y': 111.0}, {'x': 568.0, 'y': 123.0}, {'x': 574.0, 'y': 123.0}]|GameObjectType.ICE
583|357|6|12|[{'x': 589.0, 'y': 111.0}, {'x': 583.0, 'y': 111.0}, {'x': 583.0, 'y': 123.0}, {'x': 589.0, 'y': 123.0}]|GameObjectType.ICE
594|357|6|12|[{'x': 600.0, 'y': 111.0}, {'x': 594.0, 'y': 111.0}, {'x': 594.0, 'y': 123.0}, {'x': 600.0, 'y': 123.0}]|GameObjectType.ICE
407|332|6|24|[{'x': 413.0, 'y': 124.0}, {'x': 407.0, 'y': 124.0}, {'x': 407.0, 'y': 148.0}, {'x': 413.0, 'y': 148.0}]|GameObjectType.ICE
418|332|6|24|[{'x': 424.0, 'y': 124.0}, {'x': 418.0, 'y': 124.0}, {'x': 418.0, 'y': 148.0}, {'x': 424.0, 'y': 148.0}]|GameObjectType.ICE
432|333|7|23|[{'x': 439.0, 'y': 124.0}, {'x': 432.0, 'y': 124.0}, {'x': 432.0, 'y': 147.0}, {'x': 439.0, 'y': 147.0}]|GameObjectType.ICE
447|333|6|23|[{'x': 453.0, 'y': 124.0}, {'x': 447.0, 'y': 124.0}, {'x': 447.0, 'y': 147.0}, {'x': 453.0, 'y': 147.0}]|GameObjectType.ICE
458|333|7|23|[{'x': 465.0, 'y': 124.0}, {'x': 458.0, 'y': 124.0}, {'x': 459.0, 'y': 147.0}, {'x': 465.0, 'y': 147.0}]|GameObjectType.ICE
475|333|6|24|[{'x': 481.0, 'y': 124.0}, {'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 147.0}, {'x': 481.0, 'y': 147.0}]|GameObjectType.ICE
486|333|6|23|[{'x': 492.0, 'y': 124.0}, {'x': 486.0, 'y': 124.0}, {'x': 486.0, 'y': 147.0}, {'x': 492.0, 'y': 147.0}]|GameObjectType.ICE
500|333|6|23|[{'x': 506.0, 'y': 124.0}, {'x': 500.0, 'y': 124.0}, {'x': 500.0, 'y': 147.0}, {'x': 506.0, 'y': 147.0}]|GameObjectType.ICE
515|333|6|23|[{'x': 521.0, 'y': 124.0}, {'x': 515.0, 'y': 124.0}, {'x': 515.0, 'y': 147.0}, {'x': 521.0, 'y': 147.0}]|GameObjectType.ICE
526|333|6|23|[{'x': 532.0, 'y': 124.0}, {'x': 526.0, 'y': 124.0}, {'x': 526.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}]|GameObjectType.ICE
542|333|6|23|[{'x': 548.0, 'y': 124.0}, {'x': 542.0, 'y': 124.0}, {'x': 542.0, 'y': 147.0}, {'x': 548.0, 'y': 147.0}]|GameObjectType.ICE
554|332|6|24|[{'x': 560.0, 'y': 124.0}, {'x': 554.0, 'y': 124.0}, {'x': 554.0, 'y': 147.0}, {'x': 560.0, 'y': 148.0}]|GameObjectType.ICE
568|332|6|24|[{'x': 574.0, 'y': 124.0}, {'x': 568.0, 'y': 124.0}, {'x': 568.0, 'y': 148.0}, {'x': 574.0, 'y': 148.0}]|GameObjectType.ICE
582|332|7|24|[{'x': 589.0, 'y': 124.0}, {'x': 583.0, 'y': 124.0}, {'x': 582.0, 'y': 148.0}, {'x': 589.0, 'y': 148.0}]|GameObjectType.ICE
594|332|6|24|[{'x': 600.0, 'y': 124.0}, {'x': 594.0, 'y': 124.0}, {'x': 594.0, 'y': 148.0}, {'x': 600.0, 'y': 148.0}]|GameObjectType.ICE
407|326|58|6|[{'x': 407.0, 'y': 148.0}, {'x': 407.0, 'y': 154.0}, {'x': 465.0, 'y': 154.0}, {'x': 465.0, 'y': 148.0}]|GameObjectType.STONE
475|326|57|6|[{'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.STONE
542|326|58|6|[{'x': 542.0, 'y': 148.0}, {'x': 542.0, 'y': 154.0}, {'x': 600.0, 'y': 154.0}, {'x': 600.0, 'y': 148.0}]|GameObjectType.STONE
407|313|6|12|[{'x': 413.0, 'y': 155.0}, {'x': 407.0, 'y': 155.0}, {'x': 407.0, 'y': 167.0}, {'x': 413.0, 'y': 167.0}]|GameObjectType.WOOD
415|313|12|13|[{'x': 415.0, 'y': 155.0}, {'x': 415.0, 'y': 167.0}, {'x': 427.0, 'y': 167.0}, {'x': 427.0, 'y': 154.0}]|GameObjectType.WOOD
433|313|6|13|[{'x': 439.0, 'y': 154.0}, {'x': 433.0, 'y': 154.0}, {'x': 433.0, 'y': 167.0}, {'x': 439.0, 'y': 166.0}]|GameObjectType.WOOD
447|314|6|12|[{'x': 453.0, 'y': 154.0}, {'x': 447.0, 'y': 154.0}, {'x': 447.0, 'y': 166.0}, {'x': 453.0, 'y': 166.0}]|GameObjectType.WOOD
458|314|7|12|[{'x': 465.0, 'y': 154.0}, {'x': 458.0, 'y': 154.0}, {'x': 458.0, 'y': 166.0}, {'x': 465.0, 'y': 166.0}]|GameObjectType.WOOD
475|314|6|12|[{'x': 481.0, 'y': 154.0}, {'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 166.0}, {'x': 481.0, 'y': 166.0}]|GameObjectType.WOOD
483|314|12|12|[{'x': 483.0, 'y': 154.0}, {'x': 483.0, 'y': 166.0}, {'x': 495.0, 'y': 166.0}, {'x': 495.0, 'y': 154.0}]|GameObjectType.WOOD
500|314|7|12|[{'x': 507.0, 'y': 154.0}, {'x': 500.0, 'y': 154.0}, {'x': 500.0, 'y': 166.0}, {'x': 507.0, 'y': 166.0}]|GameObjectType.WOOD
515|314|6|12|[{'x': 521.0, 'y': 154.0}, {'x': 515.0, 'y': 154.0}, {'x': 515.0, 'y': 166.0}, {'x': 521.0, 'y': 166.0}]|GameObjectType.WOOD
526|314|6|12|[{'x': 532.0, 'y': 154.0}, {'x': 526.0, 'y': 154.0}, {'x': 526.0, 'y': 166.0}, {'x': 532.0, 'y': 166.0}]|GameObjectType.WOOD
542|314|7|12|[{'x': 549.0, 'y': 154.0}, {'x': 542.0, 'y': 154.0}, {'x': 542.0, 'y': 166.0}, {'x': 549.0, 'y': 166.0}]|GameObjectType.WOOD
554|313|6|13|[{'x': 560.0, 'y': 154.0}, {'x': 554.0, 'y': 154.0}, {'x': 554.0, 'y': 167.0}, {'x': 560.0, 'y': 167.0}]|GameObjectType.WOOD
565|313|12|13|[{'x': 565.0, 'y': 154.0}, {'x': 565.0, 'y': 167.0}, {'x': 577.0, 'y': 167.0}, {'x': 577.0, 'y': 155.0}]|GameObjectType.WOOD
583|313|6|12|[{'x': 589.0, 'y': 155.0}, {'x': 583.0, 'y': 155.0}, {'x': 583.0, 'y': 167.0}, {'x': 589.0, 'y': 167.0}]|GameObjectType.WOOD
594|313|6|12|[{'x': 600.0, 'y': 155.0}, {'x': 594.0, 'y': 155.0}, {'x': 594.0, 'y': 167.0}, {'x': 600.0, 'y': 167.0}]|GameObjectType.WOOD
407|307|58|6|[{'x': 407.0, 'y': 167.0}, {'x': 407.0, 'y': 173.0}, {'x': 465.0, 'y': 173.0}, {'x': 465.0, 'y': 167.0}]|GameObjectType.STONE
475|307|57|6|[{'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 173.0}, {'x': 532.0, 'y': 173.0}, {'x': 532.0, 'y': 167.0}]|GameObjectType.STONE
542|307|58|6|[{'x': 542.0, 'y': 167.0}, {'x': 542.0, 'y': 173.0}, {'x': 600.0, 'y': 173.0}, {'x': 600.0, 'y': 167.0}]|GameObjectType.STONE
438|300|12|7|[{'x': 438.0, 'y': 173.0}, {'x': 438.0, 'y': 180.0}, {'x': 450.0, 'y': 180.0}, {'x': 450.0, 'y': 173.0}]|GameObjectType.STONE
492|301|24|6|[{'x': 492.0, 'y': 173.0}, {'x': 492.0, 'y': 179.0}, {'x': 516.0, 'y': 179.0}, {'x': 516.0, 'y': 173.0}]|GameObjectType.STONE
550|300|24|7|[{'x': 551.0, 'y': 173.0}, {'x': 550.0, 'y': 180.0}, {'x': 574.0, 'y': 180.0}, {'x': 574.0, 'y': 174.0}]|GameObjectType.STONE
447|294|47|6|[{'x': 447.0, 'y': 180.0}, {'x': 447.0, 'y': 186.0}, {'x': 494.0, 'y': 186.0}, {'x': 494.0, 'y': 180.0}]|GameObjectType.STONE
508|294|57|6|[{'x': 508.0, 'y': 180.0}, {'x': 508.0, 'y': 186.0}, {'x': 565.0, 'y': 186.0}, {'x': 565.0, 'y': 180.0}]|GameObjectType.ICE
447|287|47|7|[{'x': 447.0, 'y': 186.0}, {'x': 447.0, 'y': 193.0}, {'x': 494.0, 'y': 192.0}, {'x': 494.0, 'y': 186.0}]|GameObjectType.STONE
508|287|58|7|[{'x': 508.0, 'y': 186.0}, {'x': 508.0, 'y': 192.0}, {'x': 566.0, 'y': 193.0}, {'x': 566.0, 'y': 187.0}]|GameObjectType.ICE
465|275|23|12|[{'x': 465.0, 'y': 193.0}, {'x': 465.0, 'y': 205.0}, {'x': 488.0, 'y': 205.0}, {'x': 488.0, 'y': 193.0}]|GameObjectType.ICE
519|275|24|12|[{'x': 519.0, 'y': 193.0}, {'x': 519.0, 'y': 205.0}, {'x': 543.0, 'y': 205.0}, {'x': 543.0, 'y': 193.0}]|GameObjectType.ICE
463|269|6|6|[{'x': 463.0, 'y': 205.0}, {'x': 463.0, 'y': 211.0}, {'x': 469.0, 'y': 211.0}, {'x': 469.0, 'y': 205.0}]|GameObjectType.STONE
483|269|7|6|[{'x': 483.0, 'y': 205.0}, {'x': 483.0, 'y': 211.0}, {'x': 490.0, 'y': 211.0}, {'x': 490.0, 'y': 205.0}]|GameObjectType.STONE
517|269|7|6|[{'x': 517.0, 'y': 205.0}, {'x': 517.0, 'y': 211.0}, {'x': 523.0, 'y': 211.0}, {'x': 524.0, 'y': 205.0}]|GameObjectType.STONE
538|269|6|6|[{'x': 538.0, 'y': 205.0}, {'x': 538.0, 'y': 211.0}, {'x': 544.0, 'y': 211.0}, {'x': 544.0, 'y': 205.0}]|GameObjectType.STONE
411|213|12|6|[{'x': 411.0, 'y': 261.0}, {'x': 411.0, 'y': 267.0}, {'x': 423.0, 'y': 267.0}, {'x': 423.0, 'y': 261.0}]|GameObjectType.STONE
436|213|12|6|[{'x': 436.0, 'y': 261.0}, {'x': 436.0, 'y': 267.0}, {'x': 448.0, 'y': 267.0}, {'x': 448.0, 'y': 261.0}]|GameObjectType.STONE
462|213|12|6|[{'x': 462.0, 'y': 261.0}, {'x': 462.0, 'y': 267.0}, {'x': 474.0, 'y': 267.0}, {'x': 474.0, 'y': 261.0}]|GameObjectType.ICE
411|188|12|24|[{'x': 423.0, 'y': 268.0}, {'x': 411.0, 'y': 268.0}, {'x': 411.0, 'y': 292.0}, {'x': 423.0, 'y': 292.0}]|GameObjectType.STONE
436|188|12|24|[{'x': 448.0, 'y': 268.0}, {'x': 436.0, 'y': 268.0}, {'x': 436.0, 'y': 292.0}, {'x': 448.0, 'y': 291.0}]|GameObjectType.STONE
462|189|12|24|[{'x': 474.0, 'y': 267.0}, {'x': 462.0, 'y': 267.0}, {'x': 462.0, 'y': 291.0}, {'x': 474.0, 'y': 291.0}]|GameObjectType.STONE
419|182|47|6|[{'x': 419.0, 'y': 292.0}, {'x': 419.0, 'y': 298.0}, {'x': 466.0, 'y': 298.0}, {'x': 466.0, 'y': 292.0}]|GameObjectType.STONE
439|158|7|24|[{'x': 445.0, 'y': 298.0}, {'x': 439.0, 'y': 298.0}, {'x': 440.0, 'y': 322.0}, {'x': 446.0, 'y': 322.0}]|GameObjectType.ICE
577|229|24|6|[{'x': 577.0, 'y': 245.0}, {'x': 577.0, 'y': 251.0}, {'x': 601.0, 'y': 251.0}, {'x': 601.0, 'y': 245.0}]|GameObjectType.ICE
620|228|24|7|[{'x': 620.0, 'y': 245.0}, {'x': 620.0, 'y': 252.0}, {'x': 644.0, 'y': 252.0}, {'x': 644.0, 'y': 245.0}]|GameObjectType.WOOD
580|171|6|57|[{'x': 586.0, 'y': 252.0}, {'x': 580.0, 'y': 252.0}, {'x': 580.0, 'y': 309.0}, {'x': 586.0, 'y': 309.0}]|GameObjectType.ICE
594|170|8|58|[{'x': 600.0, 'y': 252.0}, {'x': 594.0, 'y': 252.0}, {'x': 596.0, 'y': 310.0}, {'x': 602.0, 'y': 309.0}]|GameObjectType.ICE
620|170|7|58|[{'x': 627.0, 'y': 252.0}, {'x': 621.0, 'y': 252.0}, {'x': 620.0, 'y': 310.0}, {'x': 627.0, 'y': 310.0}]|GameObjectType.WOOD
636|170|7|58|[{'x': 642.0, 'y': 252.0}, {'x': 636.0, 'y': 252.0}, {'x': 637.0, 'y': 310.0}, {'x': 643.0, 'y': 310.0}]|GameObjectType.ICE
370|388|24|6|[{'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 92.0}, {'x': 394.0, 'y': 92.0}, {'x': 394.0, 'y': 86.0}]|GameObjectType.ICE
370|376|24|12|[{'x': 370.0, 'y': 92.0}, {'x': 370.0, 'y': 104.0}, {'x': 394.0, 'y': 104.0}, {'x': 394.0, 'y': 92.0}]|GameObjectType.ICE
370|340|24|12|[{'x': 370.0, 'y': 128.0}, {'x': 370.0, 'y': 140.0}, {'x': 394.0, 'y': 140.0}, {'x': 394.0, 'y': 128.0}]|GameObjectType.ICE
376|333|12|6|[{'x': 376.0, 'y': 141.0}, {'x': 376.0, 'y': 147.0}, {'x': 388.0, 'y': 147.0}, {'x': 388.0, 'y': 141.0}]|GameObjectType.ICE
378|321|7|12|[{'x': 385.0, 'y': 147.0}, {'x': 378.0, 'y': 147.0}, {'x': 378.0, 'y': 159.0}, {'x': 385.0, 'y': 159.0}]|GameObjectType.ICE
376|309|12|12|[{'x': 376.0, 'y': 159.0}, {'x': 376.0, 'y': 171.0}, {'x': 388.0, 'y': 171.0}, {'x': 388.0, 'y': 159.0}]|GameObjectType.ICE
370|296|24|12|[{'x': 370.0, 'y': 172.0}, {'x': 370.0, 'y': 184.0}, {'x': 394.0, 'y': 184.0}, {'x': 394.0, 'y': 172.0}]|GameObjectType.STONE
601|216|18|19|[{'x': 601.0, 'y': 245.0}, {'x': 601.0, 'y': 264.0}, {'x': 619.0, 'y': 264.0}, {'x': 619.0, 'y': 245.0}]|GameObjectType.TNT
446|159|24|23|[{'x': 446.0, 'y': 299.0}, {'x': 447.0, 'y': 298.0}, {'x': 469.0, 'y': 298.0}, {'x': 469.0, 'y': 298.0}, {'x': 470.0, 'y': 321.0}, {'x': 469.0, 'y': 321.0}, {'x': 446.0, 'y': 300.0}]|GameObjectType.STONE
544|263|24|24|[{'x': 555.0, 'y': 217.0}, {'x': 544.0, 'y': 197.0}, {'x': 544.0, 'y': 193.0}, {'x': 568.0, 'y': 193.0}, {'x': 568.0, 'y': 197.0}, {'x': 557.0, 'y': 217.0}]|GameObjectType.ICE
509|245|23|24|[{'x': 519.0, 'y': 235.0}, {'x': 509.0, 'y': 215.0}, {'x': 509.0, 'y': 211.0}, {'x': 532.0, 'y': 212.0}, {'x': 532.0, 'y': 216.0}, {'x': 521.0, 'y': 235.0}]|GameObjectType.STONE
370|352|24|24|[{'x': 370.0, 'y': 128.0}, {'x': 370.0, 'y': 104.0}, {'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 105.0}, {'x': 394.0, 'y': 106.0}, {'x': 394.0, 'y': 128.0}]|GameObjectType.ICE
481|258|12|10|[{'x': 486.0, 'y': 222.0}, {'x': 481.0, 'y': 219.0}, {'x': 481.0, 'y': 215.0}, {'x': 484.0, 'y': 212.0}, {'x': 490.0, 'y': 212.0}, {'x': 493.0, 'y': 216.0}, {'x': 492.0, 'y': 220.0}, {'x': 490.0, 'y': 222.0}]|GameObjectType.PIG
633|159|13|11|[{'x': 639.0, 'y': 321.0}, {'x': 634.0, 'y': 318.0}, {'x': 633.0, 'y': 314.0}, {'x': 636.0, 'y': 311.0}, {'x': 643.0, 'y': 310.0}, {'x': 646.0, 'y': 315.0}, {'x': 645.0, 'y': 318.0}, {'x': 643.0, 'y': 320.0}]|GameObjectType.PIG
436|146|13|11|[{'x': 442.0, 'y': 334.0}, {'x': 437.0, 'y': 331.0}, {'x': 436.0, 'y': 327.0}, {'x': 439.0, 'y': 323.0}, {'x': 446.0, 'y': 323.0}, {'x': 449.0, 'y': 327.0}, {'x': 448.0, 'y': 331.0}, {'x': 446.0, 'y': 333.0}]|GameObjectType.PIG
584|295|13|11|[{'x': 590.0, 'y': 185.0}, {'x': 585.0, 'y': 182.0}, {'x': 584.0, 'y': 178.0}, {'x': 587.0, 'y': 174.0}, {'x': 594.0, 'y': 174.0}, {'x': 597.0, 'y': 178.0}, {'x': 596.0, 'y': 182.0}, {'x': 594.0, 'y': 184.0}]|GameObjectType.PIG
411|295|12|11|[{'x': 416.0, 'y': 185.0}, {'x': 411.0, 'y': 182.0}, {'x': 411.0, 'y': 178.0}, {'x': 414.0, 'y': 174.0}, {'x': 420.0, 'y': 174.0}, {'x': 423.0, 'y': 178.0}, {'x': 422.0, 'y': 182.0}, {'x': 420.0, 'y': 184.0}]|GameObjectType.PIG
577|159|13|11|[{'x': 582.0, 'y': 321.0}, {'x': 578.0, 'y': 318.0}, {'x': 577.0, 'y': 314.0}, {'x': 580.0, 'y': 310.0}, {'x': 586.0, 'y': 310.0}, {'x': 590.0, 'y': 315.0}, {'x': 588.0, 'y': 318.0}, {'x': 586.0, 'y': 320.0}]|GameObjectType.PIG
417|170|13|11|[{'x': 422.0, 'y': 310.0}, {'x': 418.0, 'y': 307.0}, {'x': 417.0, 'y': 303.0}, {'x': 420.0, 'y': 299.0}, {'x': 427.0, 'y': 299.0}, {'x': 430.0, 'y': 303.0}, {'x': 428.0, 'y': 307.0}, {'x': 426.0, 'y': 309.0}]|GameObjectType.PIG
