183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
337|224|18|17|[{'x': 337.0, 'y': 239.0}, {'x': 337.0, 'y': 256.0}, {'x': 355.0, 'y': 256.0}, {'x': 355.0, 'y': 239.0}]|GameObjectType.HILL
355|224|17|17|[{'x': 355.0, 'y': 239.0}, {'x': 355.0, 'y': 256.0}, {'x': 372.0, 'y': 256.0}, {'x': 372.0, 'y': 239.0}]|GameObjectType.HILL
372|224|18|17|[{'x': 372.0, 'y': 239.0}, {'x': 372.0, 'y': 256.0}, {'x': 390.0, 'y': 256.0}, {'x': 390.0, 'y': 239.0}]|GameObjectType.HILL
389|224|18|17|[{'x': 389.0, 'y': 239.0}, {'x': 389.0, 'y': 256.0}, {'x': 407.0, 'y': 256.0}, {'x': 407.0, 'y': 239.0}]|GameObjectType.HILL
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|390|18|5|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 90.0}, {'x': 582.0, 'y': 90.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|390|18|5|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 90.0}, {'x': 443.0, 'y': 90.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|390|18|5|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|390|18|5|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 90.0}, {'x': 426.0, 'y': 90.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|390|18|5|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|390|18|5|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 90.0}, {'x': 634.0, 'y': 90.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|390|18|5|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 90.0}, {'x': 391.0, 'y': 90.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|390|18|5|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 90.0}, {'x': 651.0, 'y': 90.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|390|18|5|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 90.0}, {'x': 374.0, 'y': 90.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
638|390|18|5|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 90.0}, {'x': 656.0, 'y': 90.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
351|390|18|5|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 90.0}, {'x': 369.0, 'y': 90.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
364|321|11|12|[{'x': 367.0, 'y': 159.0}, {'x': 364.0, 'y': 155.0}, {'x': 364.0, 'y': 151.0}, {'x': 367.0, 'y': 147.0}, {'x': 372.0, 'y': 147.0}, {'x': 375.0, 'y': 151.0}, {'x': 375.0, 'y': 156.0}, {'x': 371.0, 'y': 159.0}]|GameObjectType.WOOD
593|321|11|12|[{'x': 596.0, 'y': 159.0}, {'x': 593.0, 'y': 155.0}, {'x': 593.0, 'y': 151.0}, {'x': 596.0, 'y': 147.0}, {'x': 601.0, 'y': 147.0}, {'x': 604.0, 'y': 150.0}, {'x': 604.0, 'y': 156.0}, {'x': 600.0, 'y': 159.0}]|GameObjectType.ICE
436|321|11|12|[{'x': 439.0, 'y': 159.0}, {'x': 436.0, 'y': 155.0}, {'x': 436.0, 'y': 151.0}, {'x': 438.0, 'y': 147.0}, {'x': 443.0, 'y': 147.0}, {'x': 447.0, 'y': 151.0}, {'x': 447.0, 'y': 156.0}, {'x': 443.0, 'y': 159.0}]|GameObjectType.WOOD
540|321|12|12|[{'x': 544.0, 'y': 159.0}, {'x': 540.0, 'y': 155.0}, {'x': 541.0, 'y': 151.0}, {'x': 543.0, 'y': 147.0}, {'x': 548.0, 'y': 147.0}, {'x': 552.0, 'y': 150.0}, {'x': 552.0, 'y': 156.0}, {'x': 548.0, 'y': 159.0}]|GameObjectType.STONE
576|328|12|12|[{'x': 580.0, 'y': 152.0}, {'x': 576.0, 'y': 148.0}, {'x': 577.0, 'y': 144.0}, {'x': 579.0, 'y': 140.0}, {'x': 584.0, 'y': 141.0}, {'x': 588.0, 'y': 144.0}, {'x': 588.0, 'y': 149.0}, {'x': 584.0, 'y': 152.0}]|GameObjectType.STONE
450|312|21|21|[{'x': 466.0, 'y': 168.0}, {'x': 456.0, 'y': 168.0}, {'x': 455.0, 'y': 167.0}, {'x': 451.0, 'y': 163.0}, {'x': 450.0, 'y': 162.0}, {'x': 450.0, 'y': 156.0}, {'x': 451.0, 'y': 151.0}, {'x': 456.0, 'y': 147.0}, {'x': 465.0, 'y': 147.0}, {'x': 470.0, 'y': 152.0}, {'x': 470.0, 'y': 152.0}, {'x': 471.0, 'y': 162.0}, {'x': 470.0, 'y': 164.0}]|GameObjectType.ICE
419|328|11|12|[{'x': 422.0, 'y': 152.0}, {'x': 419.0, 'y': 148.0}, {'x': 419.0, 'y': 144.0}, {'x': 422.0, 'y': 140.0}, {'x': 427.0, 'y': 141.0}, {'x': 430.0, 'y': 144.0}, {'x': 430.0, 'y': 149.0}, {'x': 426.0, 'y': 152.0}]|GameObjectType.STONE
560|321|11|12|[{'x': 563.0, 'y': 159.0}, {'x': 560.0, 'y': 155.0}, {'x': 560.0, 'y': 151.0}, {'x': 563.0, 'y': 147.0}, {'x': 567.0, 'y': 147.0}, {'x': 571.0, 'y': 150.0}, {'x': 571.0, 'y': 156.0}, {'x': 567.0, 'y': 159.0}]|GameObjectType.ICE
474|321|12|12|[{'x': 477.0, 'y': 159.0}, {'x': 474.0, 'y': 155.0}, {'x': 474.0, 'y': 151.0}, {'x': 477.0, 'y': 147.0}, {'x': 482.0, 'y': 147.0}, {'x': 486.0, 'y': 151.0}, {'x': 486.0, 'y': 156.0}, {'x': 482.0, 'y': 159.0}]|GameObjectType.ICE
521|321|12|12|[{'x': 525.0, 'y': 159.0}, {'x': 521.0, 'y': 155.0}, {'x': 522.0, 'y': 151.0}, {'x': 524.0, 'y': 147.0}, {'x': 529.0, 'y': 147.0}, {'x': 533.0, 'y': 151.0}, {'x': 533.0, 'y': 156.0}, {'x': 529.0, 'y': 159.0}]|GameObjectType.WOOD
631|321|12|12|[{'x': 635.0, 'y': 159.0}, {'x': 631.0, 'y': 155.0}, {'x': 632.0, 'y': 151.0}, {'x': 634.0, 'y': 147.0}, {'x': 639.0, 'y': 147.0}, {'x': 643.0, 'y': 151.0}, {'x': 643.0, 'y': 156.0}, {'x': 639.0, 'y': 159.0}]|GameObjectType.WOOD
402|322|12|11|[{'x': 406.0, 'y': 158.0}, {'x': 402.0, 'y': 154.0}, {'x': 403.0, 'y': 151.0}, {'x': 405.0, 'y': 147.0}, {'x': 410.0, 'y': 147.0}, {'x': 414.0, 'y': 150.0}, {'x': 414.0, 'y': 156.0}, {'x': 410.0, 'y': 158.0}]|GameObjectType.STONE
351|365|6|24|[{'x': 357.0, 'y': 91.0}, {'x': 351.0, 'y': 91.0}, {'x': 351.0, 'y': 115.0}, {'x': 357.0, 'y': 115.0}]|GameObjectType.WOOD
360|365|6|24|[{'x': 366.0, 'y': 91.0}, {'x': 360.0, 'y': 91.0}, {'x': 360.0, 'y': 115.0}, {'x': 366.0, 'y': 115.0}]|GameObjectType.WOOD
369|365|7|24|[{'x': 376.0, 'y': 91.0}, {'x': 369.0, 'y': 91.0}, {'x': 369.0, 'y': 115.0}, {'x': 376.0, 'y': 115.0}]|GameObjectType.WOOD
413|365|6|24|[{'x': 419.0, 'y': 91.0}, {'x': 413.0, 'y': 91.0}, {'x': 413.0, 'y': 115.0}, {'x': 419.0, 'y': 115.0}]|GameObjectType.ICE
422|365|6|24|[{'x': 428.0, 'y': 91.0}, {'x': 422.0, 'y': 91.0}, {'x': 422.0, 'y': 115.0}, {'x': 428.0, 'y': 115.0}]|GameObjectType.ICE
431|365|6|24|[{'x': 437.0, 'y': 91.0}, {'x': 431.0, 'y': 91.0}, {'x': 431.0, 'y': 115.0}, {'x': 437.0, 'y': 115.0}]|GameObjectType.ICE
475|365|6|24|[{'x': 481.0, 'y': 91.0}, {'x': 475.0, 'y': 91.0}, {'x': 475.0, 'y': 115.0}, {'x': 481.0, 'y': 115.0}]|GameObjectType.ICE
483|365|7|24|[{'x': 490.0, 'y': 91.0}, {'x': 483.0, 'y': 91.0}, {'x': 483.0, 'y': 115.0}, {'x': 490.0, 'y': 115.0}]|GameObjectType.ICE
492|365|6|24|[{'x': 498.0, 'y': 91.0}, {'x': 492.0, 'y': 91.0}, {'x': 492.0, 'y': 115.0}, {'x': 498.0, 'y': 115.0}]|GameObjectType.ICE
509|365|6|24|[{'x': 515.0, 'y': 91.0}, {'x': 509.0, 'y': 91.0}, {'x': 509.0, 'y': 115.0}, {'x': 515.0, 'y': 115.0}]|GameObjectType.ICE
518|365|6|24|[{'x': 524.0, 'y': 91.0}, {'x': 518.0, 'y': 91.0}, {'x': 518.0, 'y': 115.0}, {'x': 524.0, 'y': 115.0}]|GameObjectType.ICE
526|365|7|24|[{'x': 533.0, 'y': 91.0}, {'x': 526.0, 'y': 91.0}, {'x': 526.0, 'y': 115.0}, {'x': 533.0, 'y': 115.0}]|GameObjectType.ICE
570|365|6|24|[{'x': 576.0, 'y': 91.0}, {'x': 570.0, 'y': 91.0}, {'x': 570.0, 'y': 115.0}, {'x': 576.0, 'y': 115.0}]|GameObjectType.ICE
579|365|6|24|[{'x': 585.0, 'y': 91.0}, {'x': 579.0, 'y': 91.0}, {'x': 579.0, 'y': 115.0}, {'x': 585.0, 'y': 115.0}]|GameObjectType.ICE
588|365|6|24|[{'x': 594.0, 'y': 91.0}, {'x': 588.0, 'y': 91.0}, {'x': 588.0, 'y': 115.0}, {'x': 594.0, 'y': 115.0}]|GameObjectType.ICE
631|365|7|24|[{'x': 638.0, 'y': 91.0}, {'x': 631.0, 'y': 91.0}, {'x': 631.0, 'y': 115.0}, {'x': 638.0, 'y': 115.0}]|GameObjectType.ICE
641|365|6|24|[{'x': 647.0, 'y': 91.0}, {'x': 641.0, 'y': 91.0}, {'x': 641.0, 'y': 115.0}, {'x': 647.0, 'y': 115.0}]|GameObjectType.ICE
650|365|6|24|[{'x': 656.0, 'y': 91.0}, {'x': 650.0, 'y': 91.0}, {'x': 650.0, 'y': 115.0}, {'x': 656.0, 'y': 115.0}]|GameObjectType.ICE
351|359|6|6|[{'x': 351.0, 'y': 115.0}, {'x': 351.0, 'y': 121.0}, {'x': 357.0, 'y': 121.0}, {'x': 357.0, 'y': 115.0}]|GameObjectType.WOOD
360|359|6|6|[{'x': 360.0, 'y': 115.0}, {'x': 360.0, 'y': 121.0}, {'x': 366.0, 'y': 121.0}, {'x': 366.0, 'y': 115.0}]|GameObjectType.STONE
369|359|6|6|[{'x': 369.0, 'y': 115.0}, {'x': 369.0, 'y': 121.0}, {'x': 375.0, 'y': 121.0}, {'x': 375.0, 'y': 115.0}]|GameObjectType.STONE
413|359|6|6|[{'x': 413.0, 'y': 115.0}, {'x': 413.0, 'y': 121.0}, {'x': 419.0, 'y': 121.0}, {'x': 419.0, 'y': 115.0}]|GameObjectType.ICE
422|359|6|6|[{'x': 422.0, 'y': 115.0}, {'x': 422.0, 'y': 121.0}, {'x': 428.0, 'y': 121.0}, {'x': 428.0, 'y': 115.0}]|GameObjectType.STONE
431|359|6|6|[{'x': 431.0, 'y': 115.0}, {'x': 431.0, 'y': 121.0}, {'x': 437.0, 'y': 121.0}, {'x': 437.0, 'y': 115.0}]|GameObjectType.STONE
475|359|6|6|[{'x': 475.0, 'y': 115.0}, {'x': 475.0, 'y': 121.0}, {'x': 481.0, 'y': 121.0}, {'x': 481.0, 'y': 115.0}]|GameObjectType.STONE
483|359|7|6|[{'x': 483.0, 'y': 115.0}, {'x': 483.0, 'y': 121.0}, {'x': 490.0, 'y': 121.0}, {'x': 490.0, 'y': 115.0}]|GameObjectType.STONE
492|359|6|6|[{'x': 492.0, 'y': 115.0}, {'x': 492.0, 'y': 121.0}, {'x': 498.0, 'y': 121.0}, {'x': 498.0, 'y': 115.0}]|GameObjectType.STONE
509|359|6|6|[{'x': 509.0, 'y': 115.0}, {'x': 509.0, 'y': 121.0}, {'x': 515.0, 'y': 121.0}, {'x': 515.0, 'y': 115.0}]|GameObjectType.STONE
518|359|6|6|[{'x': 518.0, 'y': 115.0}, {'x': 518.0, 'y': 121.0}, {'x': 524.0, 'y': 121.0}, {'x': 524.0, 'y': 115.0}]|GameObjectType.STONE
526|359|6|6|[{'x': 526.0, 'y': 115.0}, {'x': 526.0, 'y': 121.0}, {'x': 532.0, 'y': 121.0}, {'x': 532.0, 'y': 115.0}]|GameObjectType.STONE
570|359|7|6|[{'x': 570.0, 'y': 115.0}, {'x': 570.0, 'y': 121.0}, {'x': 577.0, 'y': 121.0}, {'x': 577.0, 'y': 115.0}]|GameObjectType.ICE
579|359|6|6|[{'x': 579.0, 'y': 115.0}, {'x': 579.0, 'y': 121.0}, {'x': 585.0, 'y': 121.0}, {'x': 585.0, 'y': 115.0}]|GameObjectType.STONE
588|359|6|6|[{'x': 588.0, 'y': 115.0}, {'x': 588.0, 'y': 121.0}, {'x': 594.0, 'y': 121.0}, {'x': 594.0, 'y': 115.0}]|GameObjectType.STONE
632|359|6|6|[{'x': 632.0, 'y': 115.0}, {'x': 632.0, 'y': 121.0}, {'x': 638.0, 'y': 121.0}, {'x': 638.0, 'y': 115.0}]|GameObjectType.STONE
641|359|6|6|[{'x': 641.0, 'y': 115.0}, {'x': 641.0, 'y': 121.0}, {'x': 647.0, 'y': 121.0}, {'x': 647.0, 'y': 115.0}]|GameObjectType.STONE
650|359|6|6|[{'x': 650.0, 'y': 115.0}, {'x': 650.0, 'y': 121.0}, {'x': 656.0, 'y': 121.0}, {'x': 656.0, 'y': 115.0}]|GameObjectType.STONE
351|353|6|6|[{'x': 351.0, 'y': 121.0}, {'x': 351.0, 'y': 127.0}, {'x': 357.0, 'y': 127.0}, {'x': 357.0, 'y': 121.0}]|GameObjectType.STONE
360|353|6|6|[{'x': 360.0, 'y': 121.0}, {'x': 360.0, 'y': 127.0}, {'x': 366.0, 'y': 127.0}, {'x': 366.0, 'y': 121.0}]|GameObjectType.STONE
369|353|6|6|[{'x': 369.0, 'y': 121.0}, {'x': 369.0, 'y': 127.0}, {'x': 375.0, 'y': 127.0}, {'x': 375.0, 'y': 121.0}]|GameObjectType.STONE
413|353|6|6|[{'x': 413.0, 'y': 121.0}, {'x': 413.0, 'y': 127.0}, {'x': 419.0, 'y': 127.0}, {'x': 419.0, 'y': 121.0}]|GameObjectType.STONE
422|353|6|6|[{'x': 422.0, 'y': 121.0}, {'x': 422.0, 'y': 127.0}, {'x': 428.0, 'y': 127.0}, {'x': 428.0, 'y': 121.0}]|GameObjectType.STONE
431|353|6|6|[{'x': 431.0, 'y': 121.0}, {'x': 431.0, 'y': 127.0}, {'x': 437.0, 'y': 127.0}, {'x': 437.0, 'y': 121.0}]|GameObjectType.STONE
475|353|6|6|[{'x': 475.0, 'y': 121.0}, {'x': 475.0, 'y': 127.0}, {'x': 481.0, 'y': 127.0}, {'x': 481.0, 'y': 121.0}]|GameObjectType.STONE
483|353|7|6|[{'x': 483.0, 'y': 121.0}, {'x': 483.0, 'y': 127.0}, {'x': 490.0, 'y': 127.0}, {'x': 490.0, 'y': 121.0}]|GameObjectType.STONE
492|353|6|6|[{'x': 492.0, 'y': 121.0}, {'x': 492.0, 'y': 127.0}, {'x': 498.0, 'y': 127.0}, {'x': 498.0, 'y': 121.0}]|GameObjectType.STONE
509|353|6|6|[{'x': 509.0, 'y': 121.0}, {'x': 509.0, 'y': 127.0}, {'x': 515.0, 'y': 127.0}, {'x': 515.0, 'y': 121.0}]|GameObjectType.STONE
518|353|6|6|[{'x': 518.0, 'y': 121.0}, {'x': 518.0, 'y': 127.0}, {'x': 524.0, 'y': 127.0}, {'x': 524.0, 'y': 121.0}]|GameObjectType.STONE
526|353|7|6|[{'x': 526.0, 'y': 121.0}, {'x': 526.0, 'y': 127.0}, {'x': 532.0, 'y': 127.0}, {'x': 533.0, 'y': 121.0}]|GameObjectType.STONE
570|353|6|6|[{'x': 570.0, 'y': 121.0}, {'x': 570.0, 'y': 127.0}, {'x': 576.0, 'y': 127.0}, {'x': 576.0, 'y': 121.0}]|GameObjectType.STONE
579|353|6|6|[{'x': 579.0, 'y': 121.0}, {'x': 579.0, 'y': 127.0}, {'x': 585.0, 'y': 127.0}, {'x': 585.0, 'y': 121.0}]|GameObjectType.STONE
588|353|6|6|[{'x': 588.0, 'y': 121.0}, {'x': 588.0, 'y': 127.0}, {'x': 594.0, 'y': 127.0}, {'x': 594.0, 'y': 121.0}]|GameObjectType.STONE
632|353|6|6|[{'x': 632.0, 'y': 121.0}, {'x': 632.0, 'y': 127.0}, {'x': 638.0, 'y': 127.0}, {'x': 638.0, 'y': 121.0}]|GameObjectType.STONE
641|353|6|6|[{'x': 641.0, 'y': 121.0}, {'x': 641.0, 'y': 127.0}, {'x': 647.0, 'y': 127.0}, {'x': 647.0, 'y': 121.0}]|GameObjectType.STONE
650|353|6|6|[{'x': 650.0, 'y': 121.0}, {'x': 650.0, 'y': 127.0}, {'x': 656.0, 'y': 127.0}, {'x': 656.0, 'y': 121.0}]|GameObjectType.STONE
351|346|24|6|[{'x': 351.0, 'y': 128.0}, {'x': 351.0, 'y': 134.0}, {'x': 375.0, 'y': 134.0}, {'x': 375.0, 'y': 128.0}]|GameObjectType.ICE
413|346|24|7|[{'x': 413.0, 'y': 127.0}, {'x': 413.0, 'y': 134.0}, {'x': 437.0, 'y': 134.0}, {'x': 437.0, 'y': 128.0}]|GameObjectType.WOOD
475|346|23|6|[{'x': 475.0, 'y': 128.0}, {'x': 475.0, 'y': 134.0}, {'x': 498.0, 'y': 134.0}, {'x': 498.0, 'y': 128.0}]|GameObjectType.WOOD
509|346|23|6|[{'x': 509.0, 'y': 128.0}, {'x': 509.0, 'y': 134.0}, {'x': 532.0, 'y': 134.0}, {'x': 532.0, 'y': 128.0}]|GameObjectType.ICE
570|346|24|6|[{'x': 570.0, 'y': 128.0}, {'x': 570.0, 'y': 134.0}, {'x': 594.0, 'y': 134.0}, {'x': 594.0, 'y': 128.0}]|GameObjectType.WOOD
632|346|24|6|[{'x': 632.0, 'y': 128.0}, {'x': 632.0, 'y': 134.0}, {'x': 656.0, 'y': 134.0}, {'x': 656.0, 'y': 128.0}]|GameObjectType.WOOD
351|340|24|6|[{'x': 351.0, 'y': 134.0}, {'x': 351.0, 'y': 140.0}, {'x': 375.0, 'y': 140.0}, {'x': 375.0, 'y': 134.0}]|GameObjectType.ICE
413|340|24|6|[{'x': 413.0, 'y': 134.0}, {'x': 413.0, 'y': 140.0}, {'x': 437.0, 'y': 140.0}, {'x': 437.0, 'y': 134.0}]|GameObjectType.ICE
475|340|23|6|[{'x': 475.0, 'y': 134.0}, {'x': 475.0, 'y': 140.0}, {'x': 498.0, 'y': 140.0}, {'x': 498.0, 'y': 134.0}]|GameObjectType.ICE
509|340|23|6|[{'x': 509.0, 'y': 134.0}, {'x': 509.0, 'y': 140.0}, {'x': 532.0, 'y': 140.0}, {'x': 532.0, 'y': 134.0}]|GameObjectType.ICE
570|340|24|6|[{'x': 570.0, 'y': 134.0}, {'x': 570.0, 'y': 140.0}, {'x': 594.0, 'y': 140.0}, {'x': 594.0, 'y': 134.0}]|GameObjectType.ICE
632|340|24|6|[{'x': 632.0, 'y': 134.0}, {'x': 632.0, 'y': 140.0}, {'x': 656.0, 'y': 140.0}, {'x': 656.0, 'y': 134.0}]|GameObjectType.ICE
360|333|58|7|[{'x': 360.0, 'y': 141.0}, {'x': 360.0, 'y': 147.0}, {'x': 418.0, 'y': 146.0}, {'x': 418.0, 'y': 140.0}]|GameObjectType.WOOD
432|333|57|6|[{'x': 432.0, 'y': 141.0}, {'x': 432.0, 'y': 147.0}, {'x': 489.0, 'y': 147.0}, {'x': 489.0, 'y': 141.0}]|GameObjectType.ICE
517|333|58|7|[{'x': 517.0, 'y': 141.0}, {'x': 517.0, 'y': 147.0}, {'x': 575.0, 'y': 147.0}, {'x': 575.0, 'y': 140.0}]|GameObjectType.WOOD
589|333|58|6|[{'x': 589.0, 'y': 141.0}, {'x': 589.0, 'y': 147.0}, {'x': 647.0, 'y': 147.0}, {'x': 647.0, 'y': 141.0}]|GameObjectType.WOOD
343|217|58|6|[{'x': 343.0, 'y': 257.0}, {'x': 343.0, 'y': 263.0}, {'x': 401.0, 'y': 263.0}, {'x': 401.0, 'y': 257.0}]|GameObjectType.WOOD
344|211|6|6|[{'x': 344.0, 'y': 263.0}, {'x': 344.0, 'y': 269.0}, {'x': 350.0, 'y': 269.0}, {'x': 350.0, 'y': 263.0}]|GameObjectType.ICE
353|211|6|6|[{'x': 353.0, 'y': 263.0}, {'x': 353.0, 'y': 269.0}, {'x': 359.0, 'y': 269.0}, {'x': 359.0, 'y': 263.0}]|GameObjectType.ICE
362|211|6|6|[{'x': 362.0, 'y': 263.0}, {'x': 362.0, 'y': 269.0}, {'x': 368.0, 'y': 269.0}, {'x': 368.0, 'y': 263.0}]|GameObjectType.WOOD
376|211|7|6|[{'x': 376.0, 'y': 263.0}, {'x': 376.0, 'y': 269.0}, {'x': 383.0, 'y': 269.0}, {'x': 383.0, 'y': 263.0}]|GameObjectType.WOOD
385|211|6|6|[{'x': 385.0, 'y': 263.0}, {'x': 385.0, 'y': 269.0}, {'x': 391.0, 'y': 269.0}, {'x': 391.0, 'y': 263.0}]|GameObjectType.STONE
394|211|6|6|[{'x': 394.0, 'y': 263.0}, {'x': 394.0, 'y': 269.0}, {'x': 400.0, 'y': 269.0}, {'x': 400.0, 'y': 263.0}]|GameObjectType.ICE
344|198|24|12|[{'x': 344.0, 'y': 270.0}, {'x': 344.0, 'y': 282.0}, {'x': 368.0, 'y': 282.0}, {'x': 368.0, 'y': 270.0}]|GameObjectType.ICE
376|198|24|13|[{'x': 376.0, 'y': 270.0}, {'x': 377.0, 'y': 282.0}, {'x': 400.0, 'y': 281.0}, {'x': 400.0, 'y': 269.0}]|GameObjectType.STONE
392|371|18|18|[{'x': 392.0, 'y': 91.0}, {'x': 392.0, 'y': 109.0}, {'x': 410.0, 'y': 109.0}, {'x': 410.0, 'y': 91.0}]|GameObjectType.TNT
597|371|19|18|[{'x': 597.0, 'y': 91.0}, {'x': 597.0, 'y': 109.0}, {'x': 616.0, 'y': 109.0}, {'x': 615.0, 'y': 91.0}]|GameObjectType.TNT
606|309|24|24|[{'x': 617.0, 'y': 171.0}, {'x': 606.0, 'y': 152.0}, {'x': 606.0, 'y': 147.0}, {'x': 630.0, 'y': 147.0}, {'x': 630.0, 'y': 151.0}, {'x': 619.0, 'y': 171.0}]|GameObjectType.STONE
344|174|24|24|[{'x': 355.0, 'y': 306.0}, {'x': 344.0, 'y': 287.0}, {'x': 344.0, 'y': 282.0}, {'x': 368.0, 'y': 282.0}, {'x': 368.0, 'y': 286.0}, {'x': 357.0, 'y': 306.0}]|GameObjectType.WOOD
377|309|24|24|[{'x': 388.0, 'y': 171.0}, {'x': 377.0, 'y': 152.0}, {'x': 377.0, 'y': 147.0}, {'x': 401.0, 'y': 147.0}, {'x': 401.0, 'y': 151.0}, {'x': 390.0, 'y': 171.0}]|GameObjectType.WOOD
385|175|23|23|[{'x': 385.0, 'y': 283.0}, {'x': 385.0, 'y': 282.0}, {'x': 407.0, 'y': 282.0}, {'x': 407.0, 'y': 282.0}, {'x': 408.0, 'y': 304.0}, {'x': 408.0, 'y': 305.0}, {'x': 385.0, 'y': 284.0}]|GameObjectType.WOOD
376|378|13|11|[{'x': 382.0, 'y': 102.0}, {'x': 377.0, 'y': 99.0}, {'x': 376.0, 'y': 95.0}, {'x': 379.0, 'y': 91.0}, {'x': 386.0, 'y': 91.0}, {'x': 389.0, 'y': 96.0}, {'x': 388.0, 'y': 99.0}, {'x': 386.0, 'y': 101.0}]|GameObjectType.PIG
619|378|13|11|[{'x': 624.0, 'y': 102.0}, {'x': 620.0, 'y': 99.0}, {'x': 619.0, 'y': 95.0}, {'x': 622.0, 'y': 91.0}, {'x': 628.0, 'y': 91.0}, {'x': 632.0, 'y': 96.0}, {'x': 630.0, 'y': 99.0}, {'x': 628.0, 'y': 101.0}]|GameObjectType.PIG
462|378|12|11|[{'x': 467.0, 'y': 102.0}, {'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 95.0}, {'x': 465.0, 'y': 91.0}, {'x': 471.0, 'y': 91.0}, {'x': 474.0, 'y': 96.0}, {'x': 473.0, 'y': 99.0}, {'x': 471.0, 'y': 101.0}]|GameObjectType.PIG
