186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
383|389|17|6|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 91.0}, {'x': 400.0, 'y': 91.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
400|389|18|6|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 91.0}, {'x': 418.0, 'y': 91.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.HILL
365|389|18|6|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 91.0}, {'x': 383.0, 'y': 91.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.HILL
411|389|18|6|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 91.0}, {'x': 429.0, 'y': 91.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.HILL
354|389|18|6|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 91.0}, {'x': 372.0, 'y': 91.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
500|389|18|6|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 91.0}, {'x': 518.0, 'y': 91.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
518|389|18|6|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 91.0}, {'x': 536.0, 'y': 91.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
483|389|18|6|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 91.0}, {'x': 501.0, 'y': 91.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
535|389|18|6|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 91.0}, {'x': 553.0, 'y': 91.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
466|389|18|6|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 91.0}, {'x': 484.0, 'y': 91.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
547|389|18|6|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 91.0}, {'x': 565.0, 'y': 91.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
453|389|18|6|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 91.0}, {'x': 471.0, 'y': 91.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
630|394|18|1|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 86.0}, {'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
646|394|17|1|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|389|26|6|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 91.0}, {'x': 454.0, 'y': 91.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
428|389|26|6|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 91.0}, {'x': 454.0, 'y': 91.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
559|390|21|5|[{'x': 559.0, 'y': 85.0}, {'x': 565.0, 'y': 90.0}, {'x': 580.0, 'y': 85.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
564|394|16|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|271|11|11|[{'x': 458.0, 'y': 209.0}, {'x': 455.0, 'y': 205.0}, {'x': 455.0, 'y': 201.0}, {'x': 457.0, 'y': 198.0}, {'x': 462.0, 'y': 198.0}, {'x': 466.0, 'y': 201.0}, {'x': 466.0, 'y': 206.0}, {'x': 462.0, 'y': 209.0}]|GameObjectType.WOOD
611|261|21|21|[{'x': 627.0, 'y': 219.0}, {'x': 616.0, 'y': 219.0}, {'x': 615.0, 'y': 219.0}, {'x': 611.0, 'y': 214.0}, {'x': 611.0, 'y': 213.0}, {'x': 611.0, 'y': 207.0}, {'x': 611.0, 'y': 202.0}, {'x': 616.0, 'y': 198.0}, {'x': 626.0, 'y': 198.0}, {'x': 631.0, 'y': 204.0}, {'x': 631.0, 'y': 203.0}, {'x': 632.0, 'y': 213.0}, {'x': 630.0, 'y': 216.0}]|GameObjectType.ICE
474|264|12|12|[{'x': 478.0, 'y': 216.0}, {'x': 474.0, 'y': 212.0}, {'x': 475.0, 'y': 208.0}, {'x': 477.0, 'y': 204.0}, {'x': 482.0, 'y': 204.0}, {'x': 486.0, 'y': 207.0}, {'x': 486.0, 'y': 213.0}, {'x': 482.0, 'y': 216.0}]|GameObjectType.ICE
633|270|12|12|[{'x': 637.0, 'y': 210.0}, {'x': 633.0, 'y': 206.0}, {'x': 634.0, 'y': 202.0}, {'x': 636.0, 'y': 198.0}, {'x': 641.0, 'y': 198.0}, {'x': 645.0, 'y': 202.0}, {'x': 645.0, 'y': 207.0}, {'x': 641.0, 'y': 210.0}]|GameObjectType.WOOD
597|270|12|12|[{'x': 601.0, 'y': 210.0}, {'x': 597.0, 'y': 206.0}, {'x': 598.0, 'y': 202.0}, {'x': 600.0, 'y': 198.0}, {'x': 605.0, 'y': 198.0}, {'x': 609.0, 'y': 202.0}, {'x': 609.0, 'y': 207.0}, {'x': 605.0, 'y': 210.0}]|GameObjectType.ICE
355|376|6|12|[{'x': 361.0, 'y': 92.0}, {'x': 355.0, 'y': 92.0}, {'x': 355.0, 'y': 104.0}, {'x': 361.0, 'y': 104.0}]|GameObjectType.ICE
364|376|6|12|[{'x': 370.0, 'y': 92.0}, {'x': 364.0, 'y': 92.0}, {'x': 364.0, 'y': 104.0}, {'x': 370.0, 'y': 104.0}]|GameObjectType.ICE
373|376|6|12|[{'x': 379.0, 'y': 92.0}, {'x': 373.0, 'y': 92.0}, {'x': 373.0, 'y': 104.0}, {'x': 379.0, 'y': 104.0}]|GameObjectType.ICE
380|376|6|12|[{'x': 386.0, 'y': 92.0}, {'x': 380.0, 'y': 92.0}, {'x': 380.0, 'y': 104.0}, {'x': 386.0, 'y': 104.0}]|GameObjectType.ICE
389|376|6|12|[{'x': 395.0, 'y': 92.0}, {'x': 389.0, 'y': 92.0}, {'x': 389.0, 'y': 104.0}, {'x': 395.0, 'y': 104.0}]|GameObjectType.ICE
397|376|6|12|[{'x': 403.0, 'y': 92.0}, {'x': 397.0, 'y': 92.0}, {'x': 397.0, 'y': 104.0}, {'x': 403.0, 'y': 104.0}]|GameObjectType.ICE
404|376|6|12|[{'x': 410.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 104.0}, {'x': 410.0, 'y': 104.0}]|GameObjectType.ICE
414|376|6|12|[{'x': 420.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 104.0}, {'x': 420.0, 'y': 104.0}]|GameObjectType.ICE
422|376|7|12|[{'x': 429.0, 'y': 92.0}, {'x': 422.0, 'y': 92.0}, {'x': 422.0, 'y': 104.0}, {'x': 429.0, 'y': 104.0}]|GameObjectType.ICE
355|364|6|12|[{'x': 361.0, 'y': 104.0}, {'x': 355.0, 'y': 104.0}, {'x': 355.0, 'y': 116.0}, {'x': 361.0, 'y': 116.0}]|GameObjectType.ICE
363|364|6|12|[{'x': 369.0, 'y': 104.0}, {'x': 363.0, 'y': 104.0}, {'x': 363.0, 'y': 116.0}, {'x': 369.0, 'y': 116.0}]|GameObjectType.ICE
372|364|6|12|[{'x': 378.0, 'y': 104.0}, {'x': 372.0, 'y': 104.0}, {'x': 372.0, 'y': 116.0}, {'x': 378.0, 'y': 116.0}]|GameObjectType.ICE
379|364|7|12|[{'x': 386.0, 'y': 104.0}, {'x': 379.0, 'y': 104.0}, {'x': 379.0, 'y': 116.0}, {'x': 386.0, 'y': 116.0}]|GameObjectType.ICE
388|364|7|12|[{'x': 395.0, 'y': 104.0}, {'x': 388.0, 'y': 104.0}, {'x': 388.0, 'y': 116.0}, {'x': 394.0, 'y': 116.0}]|GameObjectType.ICE
397|364|6|12|[{'x': 403.0, 'y': 104.0}, {'x': 397.0, 'y': 104.0}, {'x': 397.0, 'y': 116.0}, {'x': 403.0, 'y': 116.0}]|GameObjectType.ICE
405|364|6|12|[{'x': 411.0, 'y': 104.0}, {'x': 405.0, 'y': 104.0}, {'x': 405.0, 'y': 116.0}, {'x': 411.0, 'y': 116.0}]|GameObjectType.ICE
414|364|6|12|[{'x': 420.0, 'y': 104.0}, {'x': 414.0, 'y': 104.0}, {'x': 414.0, 'y': 116.0}, {'x': 420.0, 'y': 116.0}]|GameObjectType.ICE
422|364|6|12|[{'x': 428.0, 'y': 104.0}, {'x': 422.0, 'y': 104.0}, {'x': 422.0, 'y': 116.0}, {'x': 428.0, 'y': 116.0}]|GameObjectType.ICE
355|357|6|7|[{'x': 355.0, 'y': 116.0}, {'x': 355.0, 'y': 123.0}, {'x': 361.0, 'y': 123.0}, {'x': 361.0, 'y': 116.0}]|GameObjectType.STONE
363|357|7|7|[{'x': 363.0, 'y': 116.0}, {'x': 363.0, 'y': 123.0}, {'x': 370.0, 'y': 123.0}, {'x': 370.0, 'y': 116.0}]|GameObjectType.STONE
372|357|6|7|[{'x': 372.0, 'y': 116.0}, {'x': 372.0, 'y': 123.0}, {'x': 378.0, 'y': 123.0}, {'x': 378.0, 'y': 116.0}]|GameObjectType.STONE
379|358|7|6|[{'x': 379.0, 'y': 116.0}, {'x': 379.0, 'y': 122.0}, {'x': 386.0, 'y': 122.0}, {'x': 386.0, 'y': 116.0}]|GameObjectType.STONE
388|357|6|7|[{'x': 388.0, 'y': 116.0}, {'x': 388.0, 'y': 122.0}, {'x': 394.0, 'y': 123.0}, {'x': 394.0, 'y': 116.0}]|GameObjectType.STONE
397|357|6|7|[{'x': 397.0, 'y': 116.0}, {'x': 397.0, 'y': 123.0}, {'x': 403.0, 'y': 123.0}, {'x': 403.0, 'y': 116.0}]|GameObjectType.STONE
405|358|6|6|[{'x': 405.0, 'y': 116.0}, {'x': 405.0, 'y': 122.0}, {'x': 411.0, 'y': 122.0}, {'x': 411.0, 'y': 116.0}]|GameObjectType.STONE
414|358|6|6|[{'x': 414.0, 'y': 116.0}, {'x': 414.0, 'y': 122.0}, {'x': 420.0, 'y': 122.0}, {'x': 420.0, 'y': 116.0}]|GameObjectType.STONE
422|357|7|7|[{'x': 422.0, 'y': 116.0}, {'x': 422.0, 'y': 122.0}, {'x': 428.0, 'y': 123.0}, {'x': 429.0, 'y': 116.0}]|GameObjectType.STONE
354|310|7|47|[{'x': 361.0, 'y': 123.0}, {'x': 354.0, 'y': 123.0}, {'x': 354.0, 'y': 170.0}, {'x': 360.0, 'y': 170.0}]|GameObjectType.WOOD
363|310|6|47|[{'x': 369.0, 'y': 123.0}, {'x': 363.0, 'y': 123.0}, {'x': 363.0, 'y': 170.0}, {'x': 369.0, 'y': 170.0}]|GameObjectType.WOOD
372|310|6|47|[{'x': 378.0, 'y': 123.0}, {'x': 372.0, 'y': 123.0}, {'x': 372.0, 'y': 170.0}, {'x': 378.0, 'y': 170.0}]|GameObjectType.WOOD
379|310|7|47|[{'x': 386.0, 'y': 123.0}, {'x': 379.0, 'y': 123.0}, {'x': 379.0, 'y': 170.0}, {'x': 385.0, 'y': 170.0}]|GameObjectType.WOOD
388|310|7|47|[{'x': 395.0, 'y': 123.0}, {'x': 388.0, 'y': 123.0}, {'x': 388.0, 'y': 170.0}, {'x': 394.0, 'y': 170.0}]|GameObjectType.WOOD
397|310|6|47|[{'x': 403.0, 'y': 123.0}, {'x': 397.0, 'y': 123.0}, {'x': 397.0, 'y': 170.0}, {'x': 403.0, 'y': 170.0}]|GameObjectType.WOOD
405|310|6|47|[{'x': 411.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 170.0}, {'x': 411.0, 'y': 170.0}]|GameObjectType.WOOD
414|310|6|47|[{'x': 420.0, 'y': 123.0}, {'x': 414.0, 'y': 123.0}, {'x': 414.0, 'y': 170.0}, {'x': 420.0, 'y': 170.0}]|GameObjectType.WOOD
423|310|6|47|[{'x': 429.0, 'y': 123.0}, {'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 170.0}, {'x': 429.0, 'y': 170.0}]|GameObjectType.WOOD
354|304|24|6|[{'x': 354.0, 'y': 170.0}, {'x': 354.0, 'y': 176.0}, {'x': 378.0, 'y': 176.0}, {'x': 378.0, 'y': 170.0}]|GameObjectType.WOOD
379|304|24|6|[{'x': 379.0, 'y': 170.0}, {'x': 379.0, 'y': 176.0}, {'x': 403.0, 'y': 176.0}, {'x': 403.0, 'y': 170.0}]|GameObjectType.WOOD
405|304|24|6|[{'x': 406.0, 'y': 170.0}, {'x': 405.0, 'y': 176.0}, {'x': 429.0, 'y': 176.0}, {'x': 429.0, 'y': 170.0}]|GameObjectType.WOOD
363|297|6|6|[{'x': 363.0, 'y': 177.0}, {'x': 363.0, 'y': 183.0}, {'x': 369.0, 'y': 183.0}, {'x': 369.0, 'y': 177.0}]|GameObjectType.STONE
381|297|6|6|[{'x': 381.0, 'y': 177.0}, {'x': 381.0, 'y': 183.0}, {'x': 387.0, 'y': 183.0}, {'x': 387.0, 'y': 177.0}]|GameObjectType.STONE
395|297|6|6|[{'x': 395.0, 'y': 177.0}, {'x': 395.0, 'y': 183.0}, {'x': 401.0, 'y': 183.0}, {'x': 401.0, 'y': 177.0}]|GameObjectType.STONE
405|297|24|7|[{'x': 405.0, 'y': 176.0}, {'x': 405.0, 'y': 183.0}, {'x': 429.0, 'y': 183.0}, {'x': 429.0, 'y': 177.0}]|GameObjectType.STONE
363|285|24|12|[{'x': 363.0, 'y': 183.0}, {'x': 363.0, 'y': 195.0}, {'x': 387.0, 'y': 195.0}, {'x': 387.0, 'y': 183.0}]|GameObjectType.ICE
407|285|7|12|[{'x': 414.0, 'y': 183.0}, {'x': 407.0, 'y': 183.0}, {'x': 407.0, 'y': 195.0}, {'x': 413.0, 'y': 195.0}]|GameObjectType.ICE
453|365|12|24|[{'x': 465.0, 'y': 91.0}, {'x': 453.0, 'y': 91.0}, {'x': 453.0, 'y': 115.0}, {'x': 465.0, 'y': 115.0}]|GameObjectType.WOOD
474|365|12|24|[{'x': 486.0, 'y': 91.0}, {'x': 474.0, 'y': 91.0}, {'x': 474.0, 'y': 115.0}, {'x': 486.0, 'y': 115.0}]|GameObjectType.WOOD
495|365|12|24|[{'x': 507.0, 'y': 91.0}, {'x': 495.0, 'y': 91.0}, {'x': 495.0, 'y': 115.0}, {'x': 507.0, 'y': 115.0}]|GameObjectType.WOOD
512|365|12|24|[{'x': 524.0, 'y': 91.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 115.0}, {'x': 524.0, 'y': 115.0}]|GameObjectType.WOOD
532|365|12|24|[{'x': 544.0, 'y': 91.0}, {'x': 532.0, 'y': 91.0}, {'x': 532.0, 'y': 115.0}, {'x': 544.0, 'y': 115.0}]|GameObjectType.WOOD
553|365|12|24|[{'x': 565.0, 'y': 91.0}, {'x': 553.0, 'y': 91.0}, {'x': 553.0, 'y': 115.0}, {'x': 565.0, 'y': 115.0}]|GameObjectType.WOOD
457|307|6|57|[{'x': 463.0, 'y': 116.0}, {'x': 457.0, 'y': 116.0}, {'x': 457.0, 'y': 173.0}, {'x': 463.0, 'y': 173.0}]|GameObjectType.STONE
474|307|6|57|[{'x': 480.0, 'y': 116.0}, {'x': 474.0, 'y': 116.0}, {'x': 474.0, 'y': 173.0}, {'x': 480.0, 'y': 173.0}]|GameObjectType.STONE
480|307|7|57|[{'x': 487.0, 'y': 116.0}, {'x': 480.0, 'y': 116.0}, {'x': 480.0, 'y': 173.0}, {'x': 486.0, 'y': 173.0}]|GameObjectType.STONE
498|307|6|57|[{'x': 504.0, 'y': 116.0}, {'x': 498.0, 'y': 116.0}, {'x': 498.0, 'y': 173.0}, {'x': 504.0, 'y': 173.0}]|GameObjectType.STONE
515|307|6|57|[{'x': 521.0, 'y': 116.0}, {'x': 515.0, 'y': 116.0}, {'x': 515.0, 'y': 173.0}, {'x': 521.0, 'y': 173.0}]|GameObjectType.STONE
532|307|6|57|[{'x': 538.0, 'y': 116.0}, {'x': 532.0, 'y': 116.0}, {'x': 532.0, 'y': 173.0}, {'x': 538.0, 'y': 173.0}]|GameObjectType.STONE
539|307|6|57|[{'x': 545.0, 'y': 116.0}, {'x': 539.0, 'y': 116.0}, {'x': 539.0, 'y': 173.0}, {'x': 545.0, 'y': 173.0}]|GameObjectType.STONE
556|307|6|57|[{'x': 562.0, 'y': 116.0}, {'x': 556.0, 'y': 116.0}, {'x': 556.0, 'y': 173.0}, {'x': 562.0, 'y': 173.0}]|GameObjectType.STONE
474|276|12|6|[{'x': 474.0, 'y': 198.0}, {'x': 474.0, 'y': 204.0}, {'x': 486.0, 'y': 204.0}, {'x': 486.0, 'y': 198.0}]|GameObjectType.WOOD
515|276|47|6|[{'x': 515.0, 'y': 198.0}, {'x': 515.0, 'y': 204.0}, {'x': 562.0, 'y': 204.0}, {'x': 562.0, 'y': 198.0}]|GameObjectType.WOOD
579|382|12|12|[{'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 98.0}, {'x': 591.0, 'y': 98.0}, {'x': 591.0, 'y': 86.0}]|GameObjectType.ICE
598|382|12|12|[{'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 98.0}, {'x': 610.0, 'y': 98.0}, {'x': 610.0, 'y': 86.0}]|GameObjectType.ICE
616|382|12|12|[{'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 98.0}, {'x': 628.0, 'y': 98.0}, {'x': 628.0, 'y': 86.0}]|GameObjectType.ICE
633|382|12|12|[{'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 98.0}, {'x': 645.0, 'y': 98.0}, {'x': 645.0, 'y': 86.0}]|GameObjectType.ICE
651|382|12|12|[{'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 98.0}, {'x': 663.0, 'y': 98.0}, {'x': 663.0, 'y': 86.0}]|GameObjectType.ICE
579|358|12|24|[{'x': 591.0, 'y': 98.0}, {'x': 579.0, 'y': 98.0}, {'x': 579.0, 'y': 122.0}, {'x': 591.0, 'y': 122.0}]|GameObjectType.ICE
597|358|12|24|[{'x': 609.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}, {'x': 597.0, 'y': 122.0}, {'x': 609.0, 'y': 122.0}]|GameObjectType.ICE
615|358|12|24|[{'x': 627.0, 'y': 98.0}, {'x': 615.0, 'y': 98.0}, {'x': 615.0, 'y': 122.0}, {'x': 627.0, 'y': 122.0}]|GameObjectType.WOOD
633|358|12|24|[{'x': 645.0, 'y': 98.0}, {'x': 633.0, 'y': 98.0}, {'x': 633.0, 'y': 122.0}, {'x': 645.0, 'y': 122.0}]|GameObjectType.ICE
651|358|12|24|[{'x': 663.0, 'y': 98.0}, {'x': 651.0, 'y': 98.0}, {'x': 651.0, 'y': 122.0}, {'x': 663.0, 'y': 122.0}]|GameObjectType.ICE
580|351|12|7|[{'x': 580.0, 'y': 122.0}, {'x': 580.0, 'y': 129.0}, {'x': 592.0, 'y': 129.0}, {'x': 592.0, 'y': 122.0}]|GameObjectType.ICE
598|351|12|6|[{'x': 598.0, 'y': 123.0}, {'x': 598.0, 'y': 129.0}, {'x': 610.0, 'y': 129.0}, {'x': 610.0, 'y': 123.0}]|GameObjectType.ICE
616|351|12|6|[{'x': 616.0, 'y': 123.0}, {'x': 616.0, 'y': 129.0}, {'x': 628.0, 'y': 129.0}, {'x': 628.0, 'y': 123.0}]|GameObjectType.ICE
633|352|12|6|[{'x': 633.0, 'y': 122.0}, {'x': 633.0, 'y': 128.0}, {'x': 645.0, 'y': 128.0}, {'x': 645.0, 'y': 122.0}]|GameObjectType.STONE
651|351|12|7|[{'x': 651.0, 'y': 122.0}, {'x': 651.0, 'y': 129.0}, {'x': 663.0, 'y': 129.0}, {'x': 663.0, 'y': 122.0}]|GameObjectType.STONE
580|345|12|6|[{'x': 580.0, 'y': 129.0}, {'x': 580.0, 'y': 135.0}, {'x': 592.0, 'y': 135.0}, {'x': 592.0, 'y': 129.0}]|GameObjectType.STONE
597|345|13|6|[{'x': 597.0, 'y': 129.0}, {'x': 597.0, 'y': 135.0}, {'x': 609.0, 'y': 135.0}, {'x': 610.0, 'y': 129.0}]|GameObjectType.ICE
615|345|12|6|[{'x': 615.0, 'y': 129.0}, {'x': 615.0, 'y': 135.0}, {'x': 627.0, 'y': 135.0}, {'x': 627.0, 'y': 129.0}]|GameObjectType.ICE
633|345|12|6|[{'x': 633.0, 'y': 129.0}, {'x': 633.0, 'y': 135.0}, {'x': 645.0, 'y': 135.0}, {'x': 645.0, 'y': 129.0}]|GameObjectType.STONE
651|345|12|6|[{'x': 651.0, 'y': 129.0}, {'x': 651.0, 'y': 135.0}, {'x': 663.0, 'y': 135.0}, {'x': 663.0, 'y': 129.0}]|GameObjectType.STONE
580|339|12|6|[{'x': 580.0, 'y': 135.0}, {'x': 580.0, 'y': 141.0}, {'x': 592.0, 'y': 141.0}, {'x': 592.0, 'y': 135.0}]|GameObjectType.WOOD
597|339|12|6|[{'x': 597.0, 'y': 135.0}, {'x': 597.0, 'y': 141.0}, {'x': 609.0, 'y': 141.0}, {'x': 609.0, 'y': 135.0}]|GameObjectType.WOOD
615|338|12|7|[{'x': 615.0, 'y': 135.0}, {'x': 615.0, 'y': 141.0}, {'x': 627.0, 'y': 142.0}, {'x': 627.0, 'y': 135.0}]|GameObjectType.WOOD
633|339|12|6|[{'x': 633.0, 'y': 135.0}, {'x': 633.0, 'y': 141.0}, {'x': 645.0, 'y': 141.0}, {'x': 645.0, 'y': 135.0}]|GameObjectType.STONE
651|339|12|6|[{'x': 651.0, 'y': 135.0}, {'x': 651.0, 'y': 141.0}, {'x': 663.0, 'y': 141.0}, {'x': 663.0, 'y': 135.0}]|GameObjectType.WOOD
579|332|12|6|[{'x': 579.0, 'y': 142.0}, {'x': 579.0, 'y': 148.0}, {'x': 591.0, 'y': 148.0}, {'x': 591.0, 'y': 142.0}]|GameObjectType.WOOD
597|332|12|6|[{'x': 597.0, 'y': 142.0}, {'x': 597.0, 'y': 148.0}, {'x': 609.0, 'y': 148.0}, {'x': 609.0, 'y': 142.0}]|GameObjectType.WOOD
615|332|12|6|[{'x': 615.0, 'y': 142.0}, {'x': 615.0, 'y': 148.0}, {'x': 627.0, 'y': 148.0}, {'x': 627.0, 'y': 142.0}]|GameObjectType.WOOD
633|332|12|6|[{'x': 633.0, 'y': 142.0}, {'x': 633.0, 'y': 148.0}, {'x': 645.0, 'y': 148.0}, {'x': 645.0, 'y': 142.0}]|GameObjectType.STONE
651|332|12|6|[{'x': 651.0, 'y': 142.0}, {'x': 651.0, 'y': 148.0}, {'x': 663.0, 'y': 148.0}, {'x': 663.0, 'y': 142.0}]|GameObjectType.STONE
579|320|12|12|[{'x': 579.0, 'y': 148.0}, {'x': 579.0, 'y': 160.0}, {'x': 591.0, 'y': 160.0}, {'x': 591.0, 'y': 148.0}]|GameObjectType.WOOD
597|320|12|12|[{'x': 597.0, 'y': 148.0}, {'x': 597.0, 'y': 160.0}, {'x': 609.0, 'y': 160.0}, {'x': 609.0, 'y': 148.0}]|GameObjectType.WOOD
615|320|12|12|[{'x': 615.0, 'y': 148.0}, {'x': 615.0, 'y': 160.0}, {'x': 627.0, 'y': 160.0}, {'x': 627.0, 'y': 148.0}]|GameObjectType.WOOD
633|320|12|12|[{'x': 633.0, 'y': 148.0}, {'x': 633.0, 'y': 160.0}, {'x': 645.0, 'y': 160.0}, {'x': 645.0, 'y': 148.0}]|GameObjectType.STONE
651|320|12|12|[{'x': 651.0, 'y': 148.0}, {'x': 651.0, 'y': 160.0}, {'x': 663.0, 'y': 160.0}, {'x': 663.0, 'y': 148.0}]|GameObjectType.STONE
579|313|12|6|[{'x': 579.0, 'y': 161.0}, {'x': 579.0, 'y': 167.0}, {'x': 591.0, 'y': 167.0}, {'x': 591.0, 'y': 161.0}]|GameObjectType.WOOD
597|313|12|6|[{'x': 597.0, 'y': 161.0}, {'x': 597.0, 'y': 167.0}, {'x': 609.0, 'y': 167.0}, {'x': 609.0, 'y': 161.0}]|GameObjectType.WOOD
615|313|12|6|[{'x': 615.0, 'y': 161.0}, {'x': 615.0, 'y': 167.0}, {'x': 627.0, 'y': 167.0}, {'x': 627.0, 'y': 161.0}]|GameObjectType.STONE
633|313|12|6|[{'x': 633.0, 'y': 161.0}, {'x': 633.0, 'y': 167.0}, {'x': 645.0, 'y': 167.0}, {'x': 645.0, 'y': 161.0}]|GameObjectType.STONE
651|313|12|6|[{'x': 651.0, 'y': 161.0}, {'x': 651.0, 'y': 167.0}, {'x': 663.0, 'y': 167.0}, {'x': 663.0, 'y': 161.0}]|GameObjectType.STONE
579|307|12|6|[{'x': 579.0, 'y': 167.0}, {'x': 579.0, 'y': 173.0}, {'x': 591.0, 'y': 173.0}, {'x': 591.0, 'y': 167.0}]|GameObjectType.STONE
600|307|6|6|[{'x': 600.0, 'y': 167.0}, {'x': 600.0, 'y': 173.0}, {'x': 606.0, 'y': 173.0}, {'x': 606.0, 'y': 167.0}]|GameObjectType.WOOD
618|307|6|6|[{'x': 618.0, 'y': 167.0}, {'x': 618.0, 'y': 173.0}, {'x': 624.0, 'y': 173.0}, {'x': 624.0, 'y': 167.0}]|GameObjectType.STONE
636|307|6|6|[{'x': 636.0, 'y': 167.0}, {'x': 636.0, 'y': 173.0}, {'x': 642.0, 'y': 173.0}, {'x': 642.0, 'y': 167.0}]|GameObjectType.STONE
651|307|12|6|[{'x': 651.0, 'y': 167.0}, {'x': 651.0, 'y': 173.0}, {'x': 663.0, 'y': 173.0}, {'x': 663.0, 'y': 167.0}]|GameObjectType.STONE
579|294|12|12|[{'x': 579.0, 'y': 174.0}, {'x': 579.0, 'y': 186.0}, {'x': 591.0, 'y': 186.0}, {'x': 591.0, 'y': 174.0}]|GameObjectType.STONE
600|295|6|12|[{'x': 606.0, 'y': 173.0}, {'x': 600.0, 'y': 173.0}, {'x': 600.0, 'y': 185.0}, {'x': 606.0, 'y': 185.0}]|GameObjectType.STONE
618|294|6|12|[{'x': 624.0, 'y': 174.0}, {'x': 618.0, 'y': 174.0}, {'x': 618.0, 'y': 186.0}, {'x': 624.0, 'y': 186.0}]|GameObjectType.WOOD
636|294|6|13|[{'x': 642.0, 'y': 174.0}, {'x': 636.0, 'y': 173.0}, {'x': 636.0, 'y': 186.0}, {'x': 642.0, 'y': 186.0}]|GameObjectType.STONE
654|294|6|12|[{'x': 660.0, 'y': 174.0}, {'x': 654.0, 'y': 174.0}, {'x': 654.0, 'y': 186.0}, {'x': 660.0, 'y': 186.0}]|GameObjectType.ICE
579|282|12|12|[{'x': 579.0, 'y': 186.0}, {'x': 579.0, 'y': 198.0}, {'x': 591.0, 'y': 198.0}, {'x': 591.0, 'y': 186.0}]|GameObjectType.STONE
600|282|6|12|[{'x': 606.0, 'y': 186.0}, {'x': 600.0, 'y': 186.0}, {'x': 600.0, 'y': 198.0}, {'x': 606.0, 'y': 198.0}]|GameObjectType.STONE
618|282|6|12|[{'x': 624.0, 'y': 186.0}, {'x': 618.0, 'y': 186.0}, {'x': 618.0, 'y': 198.0}, {'x': 624.0, 'y': 198.0}]|GameObjectType.WOOD
636|282|6|12|[{'x': 642.0, 'y': 186.0}, {'x': 636.0, 'y': 186.0}, {'x': 636.0, 'y': 198.0}, {'x': 642.0, 'y': 198.0}]|GameObjectType.WOOD
654|282|6|12|[{'x': 660.0, 'y': 186.0}, {'x': 654.0, 'y': 186.0}, {'x': 654.0, 'y': 198.0}, {'x': 660.0, 'y': 198.0}]|GameObjectType.ICE
384|268|26|27|[{'x': 397.0, 'y': 185.0}, {'x': 384.0, 'y': 199.0}, {'x': 397.0, 'y': 212.0}, {'x': 410.0, 'y': 199.0}]|GameObjectType.TNT
488|259|24|23|[{'x': 499.0, 'y': 221.0}, {'x': 488.0, 'y': 202.0}, {'x': 488.0, 'y': 198.0}, {'x': 512.0, 'y': 198.0}, {'x': 512.0, 'y': 202.0}, {'x': 501.0, 'y': 221.0}]|GameObjectType.ICE
414|273|24|24|[{'x': 424.0, 'y': 207.0}, {'x': 414.0, 'y': 188.0}, {'x': 414.0, 'y': 183.0}, {'x': 438.0, 'y': 183.0}, {'x': 437.0, 'y': 188.0}, {'x': 427.0, 'y': 207.0}]|GameObjectType.ICE
543|253|23|23|[{'x': 543.0, 'y': 227.0}, {'x': 543.0, 'y': 227.0}, {'x': 543.0, 'y': 204.0}, {'x': 543.0, 'y': 204.0}, {'x': 566.0, 'y': 204.0}, {'x': 566.0, 'y': 205.0}, {'x': 544.0, 'y': 227.0}]|GameObjectType.WOOD
573|258|24|24|[{'x': 584.0, 'y': 222.0}, {'x': 573.0, 'y': 203.0}, {'x': 573.0, 'y': 198.0}, {'x': 597.0, 'y': 199.0}, {'x': 597.0, 'y': 203.0}, {'x': 586.0, 'y': 222.0}]|GameObjectType.WOOD
456|283|24|23|[{'x': 456.0, 'y': 197.0}, {'x': 456.0, 'y': 174.0}, {'x': 479.0, 'y': 174.0}, {'x': 479.0, 'y': 174.0}, {'x': 480.0, 'y': 175.0}, {'x': 480.0, 'y': 197.0}]|GameObjectType.ICE
481|283|23|23|[{'x': 481.0, 'y': 197.0}, {'x': 481.0, 'y': 174.0}, {'x': 503.0, 'y': 174.0}, {'x': 503.0, 'y': 174.0}, {'x': 504.0, 'y': 175.0}, {'x': 504.0, 'y': 197.0}]|GameObjectType.ICE
514|283|24|23|[{'x': 514.0, 'y': 197.0}, {'x': 514.0, 'y': 174.0}, {'x': 537.0, 'y': 174.0}, {'x': 537.0, 'y': 174.0}, {'x': 538.0, 'y': 175.0}, {'x': 538.0, 'y': 197.0}]|GameObjectType.ICE
539|283|23|23|[{'x': 539.0, 'y': 197.0}, {'x': 539.0, 'y': 174.0}, {'x': 561.0, 'y': 174.0}, {'x': 562.0, 'y': 174.0}, {'x': 562.0, 'y': 175.0}, {'x': 562.0, 'y': 197.0}]|GameObjectType.ICE
369|273|13|11|[{'x': 374.0, 'y': 207.0}, {'x': 370.0, 'y': 203.0}, {'x': 369.0, 'y': 199.0}, {'x': 372.0, 'y': 196.0}, {'x': 379.0, 'y': 196.0}, {'x': 382.0, 'y': 200.0}, {'x': 380.0, 'y': 204.0}, {'x': 378.0, 'y': 206.0}]|GameObjectType.PIG
651|270|13|11|[{'x': 656.0, 'y': 210.0}, {'x': 652.0, 'y': 206.0}, {'x': 651.0, 'y': 202.0}, {'x': 654.0, 'y': 199.0}, {'x': 661.0, 'y': 199.0}, {'x': 664.0, 'y': 203.0}, {'x': 662.0, 'y': 207.0}, {'x': 660.0, 'y': 209.0}]|GameObjectType.PIG
517|265|13|10|[{'x': 522.0, 'y': 215.0}, {'x': 518.0, 'y': 212.0}, {'x': 517.0, 'y': 208.0}, {'x': 520.0, 'y': 205.0}, {'x': 526.0, 'y': 205.0}, {'x': 530.0, 'y': 209.0}, {'x': 528.0, 'y': 213.0}, {'x': 526.0, 'y': 214.0}]|GameObjectType.PIG
