186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
379|384|18|11|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 96.0}, {'x': 397.0, 'y': 96.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.HILL
397|384|18|11|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 96.0}, {'x': 415.0, 'y': 96.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
362|384|18|11|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 96.0}, {'x': 380.0, 'y': 96.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
411|384|18|11|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 96.0}, {'x': 429.0, 'y': 96.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.HILL
347|384|18|11|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 96.0}, {'x': 365.0, 'y': 96.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
511|392|18|3|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 88.0}, {'x': 529.0, 'y': 88.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
444|392|18|3|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 88.0}, {'x': 462.0, 'y': 88.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
592|394|18|1|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
561|394|17|1|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|385|24|10|[{'x': 420.0, 'y': 85.0}, {'x': 429.0, 'y': 95.0}, {'x': 444.0, 'y': 87.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
428|392|17|3|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 88.0}, {'x': 445.0, 'y': 88.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
526|392|35|3|[{'x': 526.0, 'y': 85.0}, {'x': 528.0, 'y': 88.0}, {'x': 561.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|33|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|316|11|11|[{'x': 562.0, 'y': 164.0}, {'x': 559.0, 'y': 160.0}, {'x': 559.0, 'y': 156.0}, {'x': 562.0, 'y': 153.0}, {'x': 566.0, 'y': 153.0}, {'x': 570.0, 'y': 156.0}, {'x': 570.0, 'y': 161.0}, {'x': 566.0, 'y': 164.0}]|GameObjectType.WOOD
382|340|12|12|[{'x': 386.0, 'y': 140.0}, {'x': 382.0, 'y': 136.0}, {'x': 383.0, 'y': 132.0}, {'x': 385.0, 'y': 128.0}, {'x': 390.0, 'y': 128.0}, {'x': 394.0, 'y': 132.0}, {'x': 394.0, 'y': 137.0}, {'x': 390.0, 'y': 140.0}]|GameObjectType.WOOD
503|367|11|12|[{'x': 506.0, 'y': 113.0}, {'x': 503.0, 'y': 109.0}, {'x': 503.0, 'y': 105.0}, {'x': 505.0, 'y': 101.0}, {'x': 510.0, 'y': 101.0}, {'x': 514.0, 'y': 104.0}, {'x': 514.0, 'y': 110.0}, {'x': 510.0, 'y': 113.0}]|GameObjectType.ICE
458|367|11|12|[{'x': 461.0, 'y': 113.0}, {'x': 458.0, 'y': 109.0}, {'x': 458.0, 'y': 105.0}, {'x': 461.0, 'y': 101.0}, {'x': 466.0, 'y': 101.0}, {'x': 469.0, 'y': 104.0}, {'x': 469.0, 'y': 110.0}, {'x': 465.0, 'y': 113.0}]|GameObjectType.STONE
348|371|24|12|[{'x': 348.0, 'y': 97.0}, {'x': 348.0, 'y': 109.0}, {'x': 372.0, 'y': 109.0}, {'x': 372.0, 'y': 97.0}]|GameObjectType.STONE
376|371|24|12|[{'x': 376.0, 'y': 97.0}, {'x': 376.0, 'y': 109.0}, {'x': 400.0, 'y': 109.0}, {'x': 400.0, 'y': 97.0}]|GameObjectType.ICE
405|371|24|12|[{'x': 405.0, 'y': 97.0}, {'x': 405.0, 'y': 109.0}, {'x': 429.0, 'y': 109.0}, {'x': 429.0, 'y': 97.0}]|GameObjectType.STONE
357|365|12|6|[{'x': 357.0, 'y': 109.0}, {'x': 357.0, 'y': 115.0}, {'x': 369.0, 'y': 115.0}, {'x': 369.0, 'y': 109.0}]|GameObjectType.STONE
408|365|12|6|[{'x': 408.0, 'y': 109.0}, {'x': 408.0, 'y': 115.0}, {'x': 420.0, 'y': 115.0}, {'x': 420.0, 'y': 109.0}]|GameObjectType.STONE
360|358|6|7|[{'x': 360.0, 'y': 115.0}, {'x': 360.0, 'y': 121.0}, {'x': 366.0, 'y': 122.0}, {'x': 366.0, 'y': 115.0}]|GameObjectType.ICE
408|358|12|6|[{'x': 408.0, 'y': 116.0}, {'x': 408.0, 'y': 122.0}, {'x': 420.0, 'y': 122.0}, {'x': 420.0, 'y': 116.0}]|GameObjectType.STONE
359|352|58|6|[{'x': 359.0, 'y': 122.0}, {'x': 359.0, 'y': 128.0}, {'x': 417.0, 'y': 128.0}, {'x': 417.0, 'y': 122.0}]|GameObjectType.STONE
369|340|6|12|[{'x': 375.0, 'y': 128.0}, {'x': 369.0, 'y': 128.0}, {'x': 369.0, 'y': 140.0}, {'x': 375.0, 'y': 140.0}]|GameObjectType.ICE
402|339|6|12|[{'x': 408.0, 'y': 129.0}, {'x': 402.0, 'y': 129.0}, {'x': 402.0, 'y': 141.0}, {'x': 408.0, 'y': 141.0}]|GameObjectType.STONE
444|379|24|12|[{'x': 444.0, 'y': 89.0}, {'x': 444.0, 'y': 101.0}, {'x': 468.0, 'y': 101.0}, {'x': 468.0, 'y': 89.0}]|GameObjectType.STONE
474|379|24|12|[{'x': 474.0, 'y': 89.0}, {'x': 474.0, 'y': 101.0}, {'x': 498.0, 'y': 101.0}, {'x': 498.0, 'y': 89.0}]|GameObjectType.STONE
504|379|24|12|[{'x': 504.0, 'y': 89.0}, {'x': 504.0, 'y': 101.0}, {'x': 528.0, 'y': 101.0}, {'x': 528.0, 'y': 89.0}]|GameObjectType.STONE
561|388|6|6|[{'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 92.0}, {'x': 567.0, 'y': 92.0}, {'x': 567.0, 'y': 86.0}]|GameObjectType.WOOD
578|388|6|6|[{'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 92.0}, {'x': 584.0, 'y': 92.0}, {'x': 584.0, 'y': 86.0}]|GameObjectType.WOOD
590|388|6|6|[{'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 92.0}, {'x': 596.0, 'y': 92.0}, {'x': 596.0, 'y': 86.0}]|GameObjectType.WOOD
607|388|6|6|[{'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 92.0}, {'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 86.0}]|GameObjectType.WOOD
619|388|6|6|[{'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 92.0}, {'x': 625.0, 'y': 92.0}, {'x': 625.0, 'y': 86.0}]|GameObjectType.WOOD
636|388|6|6|[{'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 92.0}, {'x': 642.0, 'y': 92.0}, {'x': 642.0, 'y': 86.0}]|GameObjectType.WOOD
561|382|6|6|[{'x': 561.0, 'y': 92.0}, {'x': 561.0, 'y': 98.0}, {'x': 567.0, 'y': 98.0}, {'x': 567.0, 'y': 92.0}]|GameObjectType.WOOD
578|382|6|6|[{'x': 578.0, 'y': 92.0}, {'x': 578.0, 'y': 98.0}, {'x': 584.0, 'y': 98.0}, {'x': 584.0, 'y': 92.0}]|GameObjectType.WOOD
590|382|6|6|[{'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 98.0}, {'x': 596.0, 'y': 98.0}, {'x': 596.0, 'y': 92.0}]|GameObjectType.WOOD
607|382|6|6|[{'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 98.0}, {'x': 613.0, 'y': 98.0}, {'x': 613.0, 'y': 92.0}]|GameObjectType.WOOD
618|382|6|6|[{'x': 618.0, 'y': 92.0}, {'x': 618.0, 'y': 98.0}, {'x': 624.0, 'y': 98.0}, {'x': 624.0, 'y': 92.0}]|GameObjectType.WOOD
636|382|6|6|[{'x': 636.0, 'y': 92.0}, {'x': 636.0, 'y': 98.0}, {'x': 642.0, 'y': 98.0}, {'x': 642.0, 'y': 92.0}]|GameObjectType.WOOD
561|376|6|5|[{'x': 561.0, 'y': 99.0}, {'x': 561.0, 'y': 104.0}, {'x': 567.0, 'y': 104.0}, {'x': 567.0, 'y': 99.0}]|GameObjectType.WOOD
578|376|6|5|[{'x': 578.0, 'y': 99.0}, {'x': 578.0, 'y': 104.0}, {'x': 584.0, 'y': 104.0}, {'x': 584.0, 'y': 99.0}]|GameObjectType.WOOD
590|376|6|5|[{'x': 590.0, 'y': 99.0}, {'x': 590.0, 'y': 104.0}, {'x': 596.0, 'y': 104.0}, {'x': 596.0, 'y': 99.0}]|GameObjectType.WOOD
607|375|6|6|[{'x': 607.0, 'y': 99.0}, {'x': 607.0, 'y': 105.0}, {'x': 613.0, 'y': 105.0}, {'x': 613.0, 'y': 99.0}]|GameObjectType.WOOD
618|376|6|6|[{'x': 618.0, 'y': 98.0}, {'x': 618.0, 'y': 104.0}, {'x': 624.0, 'y': 104.0}, {'x': 624.0, 'y': 99.0}]|GameObjectType.WOOD
636|376|6|5|[{'x': 636.0, 'y': 99.0}, {'x': 636.0, 'y': 104.0}, {'x': 642.0, 'y': 104.0}, {'x': 642.0, 'y': 99.0}]|GameObjectType.WOOD
573|321|6|6|[{'x': 573.0, 'y': 153.0}, {'x': 573.0, 'y': 159.0}, {'x': 579.0, 'y': 159.0}, {'x': 579.0, 'y': 153.0}]|GameObjectType.WOOD
598|321|6|6|[{'x': 598.0, 'y': 153.0}, {'x': 598.0, 'y': 159.0}, {'x': 604.0, 'y': 159.0}, {'x': 604.0, 'y': 153.0}]|GameObjectType.WOOD
621|321|12|6|[{'x': 621.0, 'y': 153.0}, {'x': 621.0, 'y': 159.0}, {'x': 633.0, 'y': 159.0}, {'x': 633.0, 'y': 153.0}]|GameObjectType.WOOD
572|315|58|6|[{'x': 572.0, 'y': 159.0}, {'x': 572.0, 'y': 165.0}, {'x': 630.0, 'y': 165.0}, {'x': 630.0, 'y': 159.0}]|GameObjectType.STONE
577|309|6|6|[{'x': 577.0, 'y': 165.0}, {'x': 577.0, 'y': 171.0}, {'x': 583.0, 'y': 171.0}, {'x': 583.0, 'y': 165.0}]|GameObjectType.WOOD
586|309|6|6|[{'x': 586.0, 'y': 165.0}, {'x': 586.0, 'y': 171.0}, {'x': 592.0, 'y': 171.0}, {'x': 592.0, 'y': 165.0}]|GameObjectType.WOOD
595|309|6|6|[{'x': 595.0, 'y': 165.0}, {'x': 595.0, 'y': 171.0}, {'x': 601.0, 'y': 171.0}, {'x': 601.0, 'y': 166.0}]|GameObjectType.WOOD
602|309|6|5|[{'x': 602.0, 'y': 166.0}, {'x': 602.0, 'y': 171.0}, {'x': 608.0, 'y': 171.0}, {'x': 608.0, 'y': 166.0}]|GameObjectType.WOOD
611|308|6|6|[{'x': 611.0, 'y': 166.0}, {'x': 611.0, 'y': 171.0}, {'x': 617.0, 'y': 172.0}, {'x': 617.0, 'y': 166.0}]|GameObjectType.WOOD
620|308|6|6|[{'x': 620.0, 'y': 166.0}, {'x': 620.0, 'y': 172.0}, {'x': 626.0, 'y': 172.0}, {'x': 626.0, 'y': 166.0}]|GameObjectType.WOOD
577|302|24|6|[{'x': 577.0, 'y': 172.0}, {'x': 577.0, 'y': 178.0}, {'x': 601.0, 'y': 178.0}, {'x': 601.0, 'y': 172.0}]|GameObjectType.ICE
602|302|24|6|[{'x': 602.0, 'y': 172.0}, {'x': 602.0, 'y': 178.0}, {'x': 626.0, 'y': 178.0}, {'x': 626.0, 'y': 172.0}]|GameObjectType.ICE
583|296|12|6|[{'x': 583.0, 'y': 178.0}, {'x': 583.0, 'y': 184.0}, {'x': 595.0, 'y': 184.0}, {'x': 595.0, 'y': 178.0}]|GameObjectType.ICE
608|295|12|7|[{'x': 608.0, 'y': 178.0}, {'x': 608.0, 'y': 184.0}, {'x': 620.0, 'y': 185.0}, {'x': 620.0, 'y': 178.0}]|GameObjectType.ICE
587|290|6|5|[{'x': 587.0, 'y': 185.0}, {'x': 587.0, 'y': 190.0}, {'x': 593.0, 'y': 190.0}, {'x': 593.0, 'y': 185.0}]|GameObjectType.WOOD
609|289|6|6|[{'x': 609.0, 'y': 185.0}, {'x': 609.0, 'y': 190.0}, {'x': 615.0, 'y': 191.0}, {'x': 615.0, 'y': 185.0}]|GameObjectType.WOOD
474|355|24|24|[{'x': 485.0, 'y': 125.0}, {'x': 474.0, 'y': 106.0}, {'x': 474.0, 'y': 101.0}, {'x': 498.0, 'y': 101.0}, {'x': 498.0, 'y': 105.0}, {'x': 487.0, 'y': 125.0}]|GameObjectType.ICE
561|352|23|23|[{'x': 561.0, 'y': 128.0}, {'x': 561.0, 'y': 105.0}, {'x': 583.0, 'y': 105.0}, {'x': 583.0, 'y': 105.0}, {'x': 584.0, 'y': 106.0}, {'x': 584.0, 'y': 128.0}]|GameObjectType.ICE
589|352|24|23|[{'x': 589.0, 'y': 128.0}, {'x': 589.0, 'y': 105.0}, {'x': 612.0, 'y': 105.0}, {'x': 612.0, 'y': 105.0}, {'x': 613.0, 'y': 106.0}, {'x': 613.0, 'y': 128.0}]|GameObjectType.ICE
618|352|24|23|[{'x': 618.0, 'y': 128.0}, {'x': 618.0, 'y': 105.0}, {'x': 641.0, 'y': 105.0}, {'x': 641.0, 'y': 105.0}, {'x': 642.0, 'y': 106.0}, {'x': 642.0, 'y': 128.0}]|GameObjectType.ICE
561|328|23|23|[{'x': 561.0, 'y': 152.0}, {'x': 561.0, 'y': 129.0}, {'x': 583.0, 'y': 129.0}, {'x': 584.0, 'y': 129.0}, {'x': 584.0, 'y': 130.0}, {'x': 584.0, 'y': 152.0}]|GameObjectType.WOOD
590|328|23|23|[{'x': 590.0, 'y': 152.0}, {'x': 590.0, 'y': 129.0}, {'x': 612.0, 'y': 129.0}, {'x': 612.0, 'y': 129.0}, {'x': 613.0, 'y': 130.0}, {'x': 613.0, 'y': 152.0}]|GameObjectType.WOOD
618|328|24|23|[{'x': 618.0, 'y': 152.0}, {'x': 618.0, 'y': 129.0}, {'x': 641.0, 'y': 129.0}, {'x': 641.0, 'y': 129.0}, {'x': 642.0, 'y': 130.0}, {'x': 642.0, 'y': 152.0}]|GameObjectType.WOOD
366|328|13|11|[{'x': 371.0, 'y': 152.0}, {'x': 367.0, 'y': 149.0}, {'x': 366.0, 'y': 145.0}, {'x': 369.0, 'y': 141.0}, {'x': 376.0, 'y': 141.0}, {'x': 379.0, 'y': 145.0}, {'x': 377.0, 'y': 149.0}, {'x': 375.0, 'y': 151.0}]|GameObjectType.PIG
606|278|13|11|[{'x': 611.0, 'y': 202.0}, {'x': 607.0, 'y': 199.0}, {'x': 606.0, 'y': 195.0}, {'x': 609.0, 'y': 191.0}, {'x': 616.0, 'y': 191.0}, {'x': 619.0, 'y': 196.0}, {'x': 617.0, 'y': 199.0}, {'x': 615.0, 'y': 201.0}]|GameObjectType.PIG
518|368|13|10|[{'x': 524.0, 'y': 112.0}, {'x': 519.0, 'y': 109.0}, {'x': 518.0, 'y': 105.0}, {'x': 521.0, 'y': 102.0}, {'x': 528.0, 'y': 102.0}, {'x': 531.0, 'y': 106.0}, {'x': 529.0, 'y': 110.0}, {'x': 527.0, 'y': 111.0}]|GameObjectType.PIG
442|368|13|10|[{'x': 447.0, 'y': 112.0}, {'x': 443.0, 'y': 109.0}, {'x': 442.0, 'y': 105.0}, {'x': 445.0, 'y': 102.0}, {'x': 452.0, 'y': 102.0}, {'x': 455.0, 'y': 106.0}, {'x': 453.0, 'y': 110.0}, {'x': 451.0, 'y': 111.0}]|GameObjectType.PIG
585|278|12|11|[{'x': 590.0, 'y': 202.0}, {'x': 585.0, 'y': 199.0}, {'x': 585.0, 'y': 195.0}, {'x': 587.0, 'y': 191.0}, {'x': 594.0, 'y': 191.0}, {'x': 597.0, 'y': 196.0}, {'x': 596.0, 'y': 199.0}, {'x': 594.0, 'y': 201.0}]|GameObjectType.PIG
399|328|13|11|[{'x': 404.0, 'y': 152.0}, {'x': 400.0, 'y': 149.0}, {'x': 399.0, 'y': 145.0}, {'x': 402.0, 'y': 142.0}, {'x': 408.0, 'y': 141.0}, {'x': 412.0, 'y': 146.0}, {'x': 410.0, 'y': 149.0}, {'x': 408.0, 'y': 151.0}]|GameObjectType.PIG
