188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
485|230|18|18|[{'x': 485.0, 'y': 232.0}, {'x': 485.0, 'y': 250.0}, {'x': 503.0, 'y': 250.0}, {'x': 503.0, 'y': 232.0}]|GameObjectType.HILL
502|230|18|18|[{'x': 502.0, 'y': 232.0}, {'x': 502.0, 'y': 250.0}, {'x': 520.0, 'y': 250.0}, {'x': 520.0, 'y': 232.0}]|GameObjectType.HILL
520|230|17|18|[{'x': 520.0, 'y': 232.0}, {'x': 520.0, 'y': 250.0}, {'x': 537.0, 'y': 250.0}, {'x': 537.0, 'y': 232.0}]|GameObjectType.HILL
537|230|18|18|[{'x': 537.0, 'y': 232.0}, {'x': 537.0, 'y': 250.0}, {'x': 555.0, 'y': 250.0}, {'x': 555.0, 'y': 232.0}]|GameObjectType.HILL
554|230|18|18|[{'x': 554.0, 'y': 232.0}, {'x': 554.0, 'y': 250.0}, {'x': 572.0, 'y': 250.0}, {'x': 572.0, 'y': 232.0}]|GameObjectType.HILL
572|230|18|18|[{'x': 572.0, 'y': 232.0}, {'x': 572.0, 'y': 250.0}, {'x': 590.0, 'y': 250.0}, {'x': 590.0, 'y': 232.0}]|GameObjectType.HILL
343|239|18|18|[{'x': 343.0, 'y': 223.0}, {'x': 343.0, 'y': 241.0}, {'x': 361.0, 'y': 241.0}, {'x': 361.0, 'y': 223.0}]|GameObjectType.HILL
361|239|18|18|[{'x': 361.0, 'y': 223.0}, {'x': 361.0, 'y': 241.0}, {'x': 379.0, 'y': 241.0}, {'x': 379.0, 'y': 223.0}]|GameObjectType.HILL
378|239|18|18|[{'x': 378.0, 'y': 223.0}, {'x': 378.0, 'y': 241.0}, {'x': 396.0, 'y': 241.0}, {'x': 396.0, 'y': 223.0}]|GameObjectType.HILL
395|239|18|18|[{'x': 395.0, 'y': 223.0}, {'x': 395.0, 'y': 241.0}, {'x': 413.0, 'y': 241.0}, {'x': 413.0, 'y': 223.0}]|GameObjectType.HILL
413|239|18|18|[{'x': 413.0, 'y': 223.0}, {'x': 413.0, 'y': 241.0}, {'x': 431.0, 'y': 241.0}, {'x': 431.0, 'y': 223.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|137|22|21|[{'x': 410.0, 'y': 343.0}, {'x': 400.0, 'y': 343.0}, {'x': 399.0, 'y': 342.0}, {'x': 395.0, 'y': 338.0}, {'x': 394.0, 'y': 336.0}, {'x': 394.0, 'y': 330.0}, {'x': 395.0, 'y': 326.0}, {'x': 400.0, 'y': 322.0}, {'x': 410.0, 'y': 322.0}, {'x': 414.0, 'y': 327.0}, {'x': 414.0, 'y': 326.0}, {'x': 416.0, 'y': 336.0}, {'x': 414.0, 'y': 339.0}]|GameObjectType.STONE
580|276|12|12|[{'x': 583.0, 'y': 204.0}, {'x': 580.0, 'y': 200.0}, {'x': 580.0, 'y': 196.0}, {'x': 583.0, 'y': 192.0}, {'x': 588.0, 'y': 192.0}, {'x': 592.0, 'y': 196.0}, {'x': 592.0, 'y': 201.0}, {'x': 588.0, 'y': 204.0}]|GameObjectType.STONE
442|276|11|11|[{'x': 445.0, 'y': 204.0}, {'x': 442.0, 'y': 200.0}, {'x': 442.0, 'y': 196.0}, {'x': 445.0, 'y': 193.0}, {'x': 450.0, 'y': 193.0}, {'x': 453.0, 'y': 196.0}, {'x': 453.0, 'y': 201.0}, {'x': 450.0, 'y': 204.0}]|GameObjectType.WOOD
351|301|12|12|[{'x': 354.0, 'y': 179.0}, {'x': 351.0, 'y': 175.0}, {'x': 351.0, 'y': 171.0}, {'x': 354.0, 'y': 167.0}, {'x': 359.0, 'y': 167.0}, {'x': 363.0, 'y': 171.0}, {'x': 363.0, 'y': 176.0}, {'x': 359.0, 'y': 179.0}]|GameObjectType.WOOD
415|276|12|11|[{'x': 419.0, 'y': 204.0}, {'x': 415.0, 'y': 200.0}, {'x': 416.0, 'y': 196.0}, {'x': 418.0, 'y': 193.0}, {'x': 423.0, 'y': 193.0}, {'x': 427.0, 'y': 196.0}, {'x': 427.0, 'y': 201.0}, {'x': 423.0, 'y': 204.0}]|GameObjectType.WOOD
377|276|11|11|[{'x': 380.0, 'y': 204.0}, {'x': 377.0, 'y': 200.0}, {'x': 377.0, 'y': 196.0}, {'x': 380.0, 'y': 193.0}, {'x': 384.0, 'y': 193.0}, {'x': 388.0, 'y': 196.0}, {'x': 388.0, 'y': 201.0}, {'x': 384.0, 'y': 204.0}]|GameObjectType.STONE
599|276|12|12|[{'x': 603.0, 'y': 204.0}, {'x': 599.0, 'y': 200.0}, {'x': 600.0, 'y': 196.0}, {'x': 602.0, 'y': 192.0}, {'x': 607.0, 'y': 192.0}, {'x': 611.0, 'y': 196.0}, {'x': 611.0, 'y': 201.0}, {'x': 607.0, 'y': 204.0}]|GameObjectType.WOOD
461|276|12|11|[{'x': 465.0, 'y': 204.0}, {'x': 461.0, 'y': 200.0}, {'x': 462.0, 'y': 196.0}, {'x': 464.0, 'y': 193.0}, {'x': 469.0, 'y': 193.0}, {'x': 473.0, 'y': 196.0}, {'x': 473.0, 'y': 201.0}, {'x': 469.0, 'y': 204.0}]|GameObjectType.WOOD
534|276|12|11|[{'x': 537.0, 'y': 204.0}, {'x': 534.0, 'y': 200.0}, {'x': 534.0, 'y': 196.0}, {'x': 537.0, 'y': 193.0}, {'x': 542.0, 'y': 193.0}, {'x': 546.0, 'y': 196.0}, {'x': 546.0, 'y': 201.0}, {'x': 542.0, 'y': 204.0}]|GameObjectType.ICE
341|388|12|6|[{'x': 341.0, 'y': 86.0}, {'x': 341.0, 'y': 92.0}, {'x': 353.0, 'y': 92.0}, {'x': 353.0, 'y': 86.0}]|GameObjectType.ICE
400|388|13|6|[{'x': 401.0, 'y': 86.0}, {'x': 400.0, 'y': 92.0}, {'x': 413.0, 'y': 92.0}, {'x': 413.0, 'y': 86.0}]|GameObjectType.ICE
455|388|12|6|[{'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.ICE
472|388|12|6|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 92.0}, {'x': 484.0, 'y': 92.0}, {'x': 484.0, 'y': 86.0}]|GameObjectType.ICE
498|388|12|6|[{'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 92.0}, {'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 86.0}]|GameObjectType.ICE
524|388|12|6|[{'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 92.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 86.0}]|GameObjectType.ICE
541|388|12|6|[{'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 86.0}]|GameObjectType.ICE
595|388|12|6|[{'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 86.0}]|GameObjectType.ICE
651|388|12|6|[{'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 92.0}, {'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 86.0}]|GameObjectType.ICE
341|375|12|12|[{'x': 341.0, 'y': 93.0}, {'x': 341.0, 'y': 105.0}, {'x': 353.0, 'y': 105.0}, {'x': 353.0, 'y': 93.0}]|GameObjectType.ICE
399|375|12|12|[{'x': 399.0, 'y': 93.0}, {'x': 399.0, 'y': 105.0}, {'x': 411.0, 'y': 105.0}, {'x': 411.0, 'y': 93.0}]|GameObjectType.WOOD
454|375|12|12|[{'x': 454.0, 'y': 93.0}, {'x': 454.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 93.0}]|GameObjectType.ICE
472|375|12|12|[{'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 105.0}, {'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 93.0}]|GameObjectType.ICE
497|375|13|12|[{'x': 497.0, 'y': 93.0}, {'x': 497.0, 'y': 105.0}, {'x': 510.0, 'y': 105.0}, {'x': 510.0, 'y': 93.0}]|GameObjectType.ICE
523|375|12|12|[{'x': 523.0, 'y': 93.0}, {'x': 523.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 93.0}]|GameObjectType.ICE
541|375|12|12|[{'x': 541.0, 'y': 93.0}, {'x': 541.0, 'y': 105.0}, {'x': 553.0, 'y': 105.0}, {'x': 553.0, 'y': 93.0}]|GameObjectType.ICE
594|375|12|13|[{'x': 594.0, 'y': 93.0}, {'x': 594.0, 'y': 105.0}, {'x': 606.0, 'y': 105.0}, {'x': 606.0, 'y': 92.0}]|GameObjectType.ICE
651|375|12|13|[{'x': 651.0, 'y': 93.0}, {'x': 651.0, 'y': 105.0}, {'x': 663.0, 'y': 105.0}, {'x': 663.0, 'y': 92.0}]|GameObjectType.ICE
345|363|12|12|[{'x': 345.0, 'y': 105.0}, {'x': 345.0, 'y': 117.0}, {'x': 357.0, 'y': 117.0}, {'x': 357.0, 'y': 105.0}]|GameObjectType.ICE
399|363|12|12|[{'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 117.0}, {'x': 411.0, 'y': 117.0}, {'x': 411.0, 'y': 105.0}]|GameObjectType.WOOD
454|363|12|12|[{'x': 454.0, 'y': 105.0}, {'x': 454.0, 'y': 117.0}, {'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 105.0}]|GameObjectType.ICE
472|363|12|12|[{'x': 472.0, 'y': 105.0}, {'x': 472.0, 'y': 117.0}, {'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 105.0}]|GameObjectType.ICE
497|363|12|12|[{'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 105.0}]|GameObjectType.ICE
523|363|12|12|[{'x': 523.0, 'y': 105.0}, {'x': 523.0, 'y': 117.0}, {'x': 535.0, 'y': 117.0}, {'x': 535.0, 'y': 105.0}]|GameObjectType.ICE
541|363|12|12|[{'x': 541.0, 'y': 105.0}, {'x': 541.0, 'y': 117.0}, {'x': 553.0, 'y': 117.0}, {'x': 553.0, 'y': 105.0}]|GameObjectType.ICE
594|363|12|12|[{'x': 594.0, 'y': 105.0}, {'x': 594.0, 'y': 117.0}, {'x': 606.0, 'y': 117.0}, {'x': 606.0, 'y': 105.0}]|GameObjectType.ICE
651|363|12|12|[{'x': 651.0, 'y': 105.0}, {'x': 651.0, 'y': 117.0}, {'x': 663.0, 'y': 117.0}, {'x': 663.0, 'y': 105.0}]|GameObjectType.ICE
344|356|12|7|[{'x': 344.0, 'y': 118.0}, {'x': 344.0, 'y': 124.0}, {'x': 356.0, 'y': 124.0}, {'x': 356.0, 'y': 117.0}]|GameObjectType.WOOD
399|356|12|7|[{'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 123.0}, {'x': 411.0, 'y': 124.0}, {'x': 411.0, 'y': 117.0}]|GameObjectType.WOOD
454|356|12|7|[{'x': 454.0, 'y': 117.0}, {'x': 454.0, 'y': 124.0}, {'x': 466.0, 'y': 124.0}, {'x': 466.0, 'y': 117.0}]|GameObjectType.WOOD
472|356|12|7|[{'x': 472.0, 'y': 117.0}, {'x': 472.0, 'y': 124.0}, {'x': 484.0, 'y': 124.0}, {'x': 484.0, 'y': 117.0}]|GameObjectType.WOOD
497|356|13|7|[{'x': 497.0, 'y': 117.0}, {'x': 497.0, 'y': 124.0}, {'x': 510.0, 'y': 124.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.WOOD
523|356|12|7|[{'x': 523.0, 'y': 117.0}, {'x': 523.0, 'y': 124.0}, {'x': 535.0, 'y': 124.0}, {'x': 535.0, 'y': 118.0}]|GameObjectType.WOOD
541|357|12|6|[{'x': 541.0, 'y': 117.0}, {'x': 541.0, 'y': 123.0}, {'x': 553.0, 'y': 123.0}, {'x': 553.0, 'y': 117.0}]|GameObjectType.WOOD
596|357|12|6|[{'x': 596.0, 'y': 117.0}, {'x': 596.0, 'y': 123.0}, {'x': 608.0, 'y': 123.0}, {'x': 608.0, 'y': 117.0}]|GameObjectType.WOOD
651|357|12|6|[{'x': 651.0, 'y': 117.0}, {'x': 651.0, 'y': 123.0}, {'x': 663.0, 'y': 123.0}, {'x': 663.0, 'y': 117.0}]|GameObjectType.WOOD
344|332|12|24|[{'x': 356.0, 'y': 124.0}, {'x': 344.0, 'y': 124.0}, {'x': 344.0, 'y': 148.0}, {'x': 356.0, 'y': 148.0}]|GameObjectType.WOOD
399|332|12|24|[{'x': 411.0, 'y': 124.0}, {'x': 399.0, 'y': 124.0}, {'x': 399.0, 'y': 148.0}, {'x': 411.0, 'y': 148.0}]|GameObjectType.STONE
454|332|12|24|[{'x': 466.0, 'y': 124.0}, {'x': 454.0, 'y': 124.0}, {'x': 454.0, 'y': 148.0}, {'x': 466.0, 'y': 148.0}]|GameObjectType.STONE
472|332|12|24|[{'x': 484.0, 'y': 124.0}, {'x': 472.0, 'y': 124.0}, {'x': 472.0, 'y': 148.0}, {'x': 484.0, 'y': 148.0}]|GameObjectType.STONE
497|332|13|24|[{'x': 510.0, 'y': 124.0}, {'x': 498.0, 'y': 124.0}, {'x': 497.0, 'y': 148.0}, {'x': 510.0, 'y': 148.0}]|GameObjectType.STONE
523|332|12|24|[{'x': 535.0, 'y': 124.0}, {'x': 523.0, 'y': 124.0}, {'x': 523.0, 'y': 148.0}, {'x': 535.0, 'y': 148.0}]|GameObjectType.STONE
541|332|12|24|[{'x': 553.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}, {'x': 541.0, 'y': 148.0}, {'x': 553.0, 'y': 148.0}]|GameObjectType.STONE
596|333|12|23|[{'x': 608.0, 'y': 124.0}, {'x': 596.0, 'y': 124.0}, {'x': 596.0, 'y': 147.0}, {'x': 608.0, 'y': 147.0}]|GameObjectType.STONE
651|332|12|24|[{'x': 663.0, 'y': 124.0}, {'x': 651.0, 'y': 124.0}, {'x': 651.0, 'y': 147.0}, {'x': 663.0, 'y': 148.0}]|GameObjectType.STONE
344|320|12|12|[{'x': 344.0, 'y': 148.0}, {'x': 344.0, 'y': 160.0}, {'x': 356.0, 'y': 160.0}, {'x': 356.0, 'y': 148.0}]|GameObjectType.ICE
399|320|12|12|[{'x': 399.0, 'y': 148.0}, {'x': 399.0, 'y': 160.0}, {'x': 411.0, 'y': 160.0}, {'x': 411.0, 'y': 148.0}]|GameObjectType.ICE
454|320|12|12|[{'x': 454.0, 'y': 148.0}, {'x': 454.0, 'y': 160.0}, {'x': 466.0, 'y': 160.0}, {'x': 466.0, 'y': 148.0}]|GameObjectType.ICE
472|320|12|12|[{'x': 472.0, 'y': 148.0}, {'x': 472.0, 'y': 160.0}, {'x': 484.0, 'y': 160.0}, {'x': 484.0, 'y': 148.0}]|GameObjectType.ICE
497|320|13|12|[{'x': 497.0, 'y': 148.0}, {'x': 497.0, 'y': 160.0}, {'x': 510.0, 'y': 160.0}, {'x': 510.0, 'y': 148.0}]|GameObjectType.ICE
523|320|12|12|[{'x': 523.0, 'y': 148.0}, {'x': 523.0, 'y': 160.0}, {'x': 535.0, 'y': 160.0}, {'x': 535.0, 'y': 148.0}]|GameObjectType.ICE
541|320|12|12|[{'x': 541.0, 'y': 148.0}, {'x': 541.0, 'y': 160.0}, {'x': 553.0, 'y': 160.0}, {'x': 553.0, 'y': 148.0}]|GameObjectType.ICE
596|320|12|12|[{'x': 596.0, 'y': 148.0}, {'x': 596.0, 'y': 160.0}, {'x': 608.0, 'y': 160.0}, {'x': 608.0, 'y': 148.0}]|GameObjectType.ICE
651|320|12|12|[{'x': 651.0, 'y': 148.0}, {'x': 651.0, 'y': 160.0}, {'x': 663.0, 'y': 160.0}, {'x': 663.0, 'y': 148.0}]|GameObjectType.ICE
347|313|58|7|[{'x': 347.0, 'y': 161.0}, {'x': 347.0, 'y': 167.0}, {'x': 405.0, 'y': 167.0}, {'x': 405.0, 'y': 160.0}]|GameObjectType.ICE
406|313|57|7|[{'x': 406.0, 'y': 160.0}, {'x': 406.0, 'y': 167.0}, {'x': 463.0, 'y': 167.0}, {'x': 463.0, 'y': 161.0}]|GameObjectType.ICE
475|313|57|6|[{'x': 475.0, 'y': 161.0}, {'x': 475.0, 'y': 167.0}, {'x': 532.0, 'y': 167.0}, {'x': 532.0, 'y': 161.0}]|GameObjectType.ICE
544|313|57|7|[{'x': 544.0, 'y': 160.0}, {'x': 544.0, 'y': 167.0}, {'x': 601.0, 'y': 166.0}, {'x': 601.0, 'y': 160.0}]|GameObjectType.ICE
602|314|58|6|[{'x': 602.0, 'y': 160.0}, {'x': 602.0, 'y': 166.0}, {'x': 660.0, 'y': 166.0}, {'x': 660.0, 'y': 160.0}]|GameObjectType.ICE
370|301|12|12|[{'x': 370.0, 'y': 167.0}, {'x': 370.0, 'y': 179.0}, {'x': 382.0, 'y': 179.0}, {'x': 382.0, 'y': 167.0}]|GameObjectType.ICE
428|301|13|12|[{'x': 429.0, 'y': 167.0}, {'x': 428.0, 'y': 179.0}, {'x': 441.0, 'y': 179.0}, {'x': 441.0, 'y': 167.0}]|GameObjectType.ICE
487|301|12|12|[{'x': 487.0, 'y': 167.0}, {'x': 487.0, 'y': 179.0}, {'x': 499.0, 'y': 179.0}, {'x': 499.0, 'y': 167.0}]|GameObjectType.ICE
508|301|12|12|[{'x': 508.0, 'y': 167.0}, {'x': 508.0, 'y': 179.0}, {'x': 520.0, 'y': 179.0}, {'x': 520.0, 'y': 167.0}]|GameObjectType.ICE
566|301|12|12|[{'x': 566.0, 'y': 167.0}, {'x': 566.0, 'y': 179.0}, {'x': 578.0, 'y': 179.0}, {'x': 578.0, 'y': 167.0}]|GameObjectType.ICE
625|301|12|12|[{'x': 625.0, 'y': 167.0}, {'x': 625.0, 'y': 179.0}, {'x': 637.0, 'y': 179.0}, {'x': 637.0, 'y': 167.0}]|GameObjectType.ICE
373|294|58|7|[{'x': 373.0, 'y': 180.0}, {'x': 373.0, 'y': 186.0}, {'x': 431.0, 'y': 186.0}, {'x': 431.0, 'y': 179.0}]|GameObjectType.WOOD
438|294|58|7|[{'x': 438.0, 'y': 179.0}, {'x': 438.0, 'y': 186.0}, {'x': 496.0, 'y': 186.0}, {'x': 496.0, 'y': 180.0}]|GameObjectType.WOOD
511|294|58|7|[{'x': 511.0, 'y': 180.0}, {'x': 511.0, 'y': 186.0}, {'x': 569.0, 'y': 185.0}, {'x': 569.0, 'y': 179.0}]|GameObjectType.WOOD
577|295|57|6|[{'x': 577.0, 'y': 179.0}, {'x': 577.0, 'y': 185.0}, {'x': 634.0, 'y': 185.0}, {'x': 634.0, 'y': 179.0}]|GameObjectType.WOOD
373|288|58|6|[{'x': 373.0, 'y': 186.0}, {'x': 373.0, 'y': 192.0}, {'x': 431.0, 'y': 192.0}, {'x': 431.0, 'y': 186.0}]|GameObjectType.ICE
438|288|58|6|[{'x': 438.0, 'y': 186.0}, {'x': 438.0, 'y': 192.0}, {'x': 496.0, 'y': 192.0}, {'x': 496.0, 'y': 186.0}]|GameObjectType.ICE
511|288|58|6|[{'x': 511.0, 'y': 186.0}, {'x': 511.0, 'y': 192.0}, {'x': 569.0, 'y': 192.0}, {'x': 569.0, 'y': 186.0}]|GameObjectType.ICE
576|288|58|6|[{'x': 576.0, 'y': 186.0}, {'x': 576.0, 'y': 192.0}, {'x': 634.0, 'y': 192.0}, {'x': 634.0, 'y': 186.0}]|GameObjectType.ICE
525|193|24|12|[{'x': 525.0, 'y': 275.0}, {'x': 525.0, 'y': 287.0}, {'x': 549.0, 'y': 287.0}, {'x': 549.0, 'y': 275.0}]|GameObjectType.STONE
525|169|7|24|[{'x': 532.0, 'y': 287.0}, {'x': 525.0, 'y': 287.0}, {'x': 525.0, 'y': 311.0}, {'x': 532.0, 'y': 311.0}]|GameObjectType.STONE
543|169|6|24|[{'x': 549.0, 'y': 287.0}, {'x': 543.0, 'y': 287.0}, {'x': 543.0, 'y': 311.0}, {'x': 549.0, 'y': 311.0}]|GameObjectType.STONE
349|227|7|12|[{'x': 356.0, 'y': 241.0}, {'x': 349.0, 'y': 241.0}, {'x': 349.0, 'y': 253.0}, {'x': 356.0, 'y': 253.0}]|GameObjectType.WOOD
358|227|6|12|[{'x': 364.0, 'y': 241.0}, {'x': 358.0, 'y': 241.0}, {'x': 358.0, 'y': 253.0}, {'x': 364.0, 'y': 253.0}]|GameObjectType.WOOD
367|227|6|12|[{'x': 373.0, 'y': 241.0}, {'x': 367.0, 'y': 241.0}, {'x': 367.0, 'y': 253.0}, {'x': 373.0, 'y': 253.0}]|GameObjectType.WOOD
375|227|6|12|[{'x': 381.0, 'y': 241.0}, {'x': 375.0, 'y': 241.0}, {'x': 375.0, 'y': 253.0}, {'x': 381.0, 'y': 253.0}]|GameObjectType.WOOD
384|227|6|12|[{'x': 390.0, 'y': 241.0}, {'x': 384.0, 'y': 241.0}, {'x': 384.0, 'y': 253.0}, {'x': 390.0, 'y': 253.0}]|GameObjectType.STONE
393|227|6|12|[{'x': 399.0, 'y': 241.0}, {'x': 393.0, 'y': 241.0}, {'x': 393.0, 'y': 253.0}, {'x': 399.0, 'y': 253.0}]|GameObjectType.STONE
401|227|6|12|[{'x': 407.0, 'y': 241.0}, {'x': 401.0, 'y': 241.0}, {'x': 401.0, 'y': 253.0}, {'x': 407.0, 'y': 253.0}]|GameObjectType.WOOD
410|227|6|12|[{'x': 416.0, 'y': 241.0}, {'x': 410.0, 'y': 241.0}, {'x': 410.0, 'y': 253.0}, {'x': 416.0, 'y': 253.0}]|GameObjectType.WOOD
419|227|6|12|[{'x': 425.0, 'y': 241.0}, {'x': 419.0, 'y': 241.0}, {'x': 419.0, 'y': 253.0}, {'x': 425.0, 'y': 253.0}]|GameObjectType.WOOD
349|203|7|23|[{'x': 356.0, 'y': 254.0}, {'x': 349.0, 'y': 254.0}, {'x': 349.0, 'y': 277.0}, {'x': 356.0, 'y': 277.0}]|GameObjectType.ICE
358|203|6|23|[{'x': 364.0, 'y': 254.0}, {'x': 358.0, 'y': 254.0}, {'x': 358.0, 'y': 277.0}, {'x': 364.0, 'y': 277.0}]|GameObjectType.ICE
367|203|6|23|[{'x': 373.0, 'y': 254.0}, {'x': 367.0, 'y': 254.0}, {'x': 367.0, 'y': 277.0}, {'x': 373.0, 'y': 277.0}]|GameObjectType.ICE
375|203|6|23|[{'x': 381.0, 'y': 254.0}, {'x': 375.0, 'y': 254.0}, {'x': 375.0, 'y': 277.0}, {'x': 381.0, 'y': 277.0}]|GameObjectType.ICE
384|203|6|23|[{'x': 390.0, 'y': 254.0}, {'x': 384.0, 'y': 254.0}, {'x': 384.0, 'y': 277.0}, {'x': 390.0, 'y': 277.0}]|GameObjectType.ICE
393|203|6|23|[{'x': 399.0, 'y': 254.0}, {'x': 393.0, 'y': 254.0}, {'x': 393.0, 'y': 277.0}, {'x': 399.0, 'y': 277.0}]|GameObjectType.WOOD
401|203|6|23|[{'x': 407.0, 'y': 254.0}, {'x': 401.0, 'y': 254.0}, {'x': 401.0, 'y': 277.0}, {'x': 407.0, 'y': 277.0}]|GameObjectType.WOOD
410|203|6|23|[{'x': 416.0, 'y': 254.0}, {'x': 410.0, 'y': 254.0}, {'x': 410.0, 'y': 277.0}, {'x': 416.0, 'y': 277.0}]|GameObjectType.WOOD
419|203|6|23|[{'x': 425.0, 'y': 254.0}, {'x': 419.0, 'y': 254.0}, {'x': 419.0, 'y': 277.0}, {'x': 425.0, 'y': 277.0}]|GameObjectType.STONE
349|190|24|12|[{'x': 349.0, 'y': 278.0}, {'x': 349.0, 'y': 290.0}, {'x': 373.0, 'y': 290.0}, {'x': 373.0, 'y': 278.0}]|GameObjectType.ICE
375|190|24|12|[{'x': 375.0, 'y': 278.0}, {'x': 375.0, 'y': 290.0}, {'x': 399.0, 'y': 290.0}, {'x': 399.0, 'y': 278.0}]|GameObjectType.ICE
401|190|24|12|[{'x': 401.0, 'y': 278.0}, {'x': 401.0, 'y': 290.0}, {'x': 425.0, 'y': 290.0}, {'x': 425.0, 'y': 278.0}]|GameObjectType.STONE
358|184|58|6|[{'x': 358.0, 'y': 290.0}, {'x': 358.0, 'y': 296.0}, {'x': 416.0, 'y': 296.0}, {'x': 416.0, 'y': 290.0}]|GameObjectType.ICE
358|177|58|6|[{'x': 358.0, 'y': 297.0}, {'x': 358.0, 'y': 303.0}, {'x': 416.0, 'y': 303.0}, {'x': 416.0, 'y': 297.0}]|GameObjectType.STONE
366|171|6|6|[{'x': 366.0, 'y': 303.0}, {'x': 366.0, 'y': 309.0}, {'x': 372.0, 'y': 309.0}, {'x': 372.0, 'y': 303.0}]|GameObjectType.ICE
375|171|6|6|[{'x': 375.0, 'y': 303.0}, {'x': 375.0, 'y': 309.0}, {'x': 381.0, 'y': 309.0}, {'x': 381.0, 'y': 303.0}]|GameObjectType.ICE
384|171|6|6|[{'x': 384.0, 'y': 303.0}, {'x': 384.0, 'y': 309.0}, {'x': 390.0, 'y': 309.0}, {'x': 390.0, 'y': 303.0}]|GameObjectType.ICE
393|171|6|6|[{'x': 393.0, 'y': 303.0}, {'x': 393.0, 'y': 309.0}, {'x': 399.0, 'y': 309.0}, {'x': 399.0, 'y': 303.0}]|GameObjectType.STONE
402|171|6|6|[{'x': 402.0, 'y': 303.0}, {'x': 402.0, 'y': 309.0}, {'x': 408.0, 'y': 309.0}, {'x': 408.0, 'y': 303.0}]|GameObjectType.STONE
366|164|6|7|[{'x': 366.0, 'y': 309.0}, {'x': 366.0, 'y': 316.0}, {'x': 372.0, 'y': 316.0}, {'x': 372.0, 'y': 309.0}]|GameObjectType.ICE
375|164|6|7|[{'x': 375.0, 'y': 309.0}, {'x': 375.0, 'y': 316.0}, {'x': 381.0, 'y': 316.0}, {'x': 381.0, 'y': 309.0}]|GameObjectType.ICE
384|165|6|5|[{'x': 384.0, 'y': 310.0}, {'x': 384.0, 'y': 315.0}, {'x': 390.0, 'y': 315.0}, {'x': 390.0, 'y': 310.0}]|GameObjectType.WOOD
393|164|6|7|[{'x': 393.0, 'y': 309.0}, {'x': 393.0, 'y': 316.0}, {'x': 399.0, 'y': 316.0}, {'x': 399.0, 'y': 309.0}]|GameObjectType.STONE
402|165|6|6|[{'x': 402.0, 'y': 309.0}, {'x': 402.0, 'y': 315.0}, {'x': 408.0, 'y': 315.0}, {'x': 408.0, 'y': 309.0}]|GameObjectType.ICE
366|158|6|6|[{'x': 366.0, 'y': 316.0}, {'x': 366.0, 'y': 322.0}, {'x': 372.0, 'y': 322.0}, {'x': 372.0, 'y': 316.0}]|GameObjectType.ICE
375|158|6|6|[{'x': 375.0, 'y': 316.0}, {'x': 375.0, 'y': 322.0}, {'x': 381.0, 'y': 322.0}, {'x': 381.0, 'y': 316.0}]|GameObjectType.WOOD
384|158|6|6|[{'x': 384.0, 'y': 316.0}, {'x': 384.0, 'y': 322.0}, {'x': 390.0, 'y': 322.0}, {'x': 390.0, 'y': 316.0}]|GameObjectType.WOOD
392|158|7|6|[{'x': 392.0, 'y': 316.0}, {'x': 392.0, 'y': 322.0}, {'x': 399.0, 'y': 322.0}, {'x': 399.0, 'y': 316.0}]|GameObjectType.WOOD
402|159|6|6|[{'x': 402.0, 'y': 315.0}, {'x': 402.0, 'y': 321.0}, {'x': 408.0, 'y': 321.0}, {'x': 408.0, 'y': 315.0}]|GameObjectType.ICE
607|375|19|19|[{'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 105.0}, {'x': 626.0, 'y': 105.0}, {'x': 626.0, 'y': 86.0}]|GameObjectType.TNT
354|375|18|19|[{'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 105.0}, {'x': 372.0, 'y': 105.0}, {'x': 372.0, 'y': 86.0}]|GameObjectType.TNT
534|145|24|24|[{'x': 545.0, 'y': 335.0}, {'x': 534.0, 'y': 316.0}, {'x': 534.0, 'y': 311.0}, {'x': 558.0, 'y': 311.0}, {'x': 558.0, 'y': 315.0}, {'x': 547.0, 'y': 335.0}]|GameObjectType.WOOD
613|264|23|24|[{'x': 623.0, 'y': 216.0}, {'x': 613.0, 'y': 197.0}, {'x': 613.0, 'y': 192.0}, {'x': 636.0, 'y': 192.0}, {'x': 636.0, 'y': 197.0}, {'x': 625.0, 'y': 216.0}]|GameObjectType.ICE
366|134|24|24|[{'x': 377.0, 'y': 346.0}, {'x': 366.0, 'y': 327.0}, {'x': 366.0, 'y': 322.0}, {'x': 390.0, 'y': 322.0}, {'x': 390.0, 'y': 326.0}, {'x': 379.0, 'y': 346.0}]|GameObjectType.WOOD
390|264|24|23|[{'x': 401.0, 'y': 216.0}, {'x': 390.0, 'y': 197.0}, {'x': 390.0, 'y': 193.0}, {'x': 414.0, 'y': 193.0}, {'x': 414.0, 'y': 197.0}, {'x': 403.0, 'y': 216.0}]|GameObjectType.ICE
475|264|23|23|[{'x': 485.0, 'y': 216.0}, {'x': 475.0, 'y': 197.0}, {'x': 475.0, 'y': 193.0}, {'x': 498.0, 'y': 193.0}, {'x': 498.0, 'y': 197.0}, {'x': 487.0, 'y': 216.0}]|GameObjectType.ICE
639|290|23|23|[{'x': 639.0, 'y': 167.0}, {'x': 639.0, 'y': 167.0}, {'x': 661.0, 'y': 167.0}, {'x': 662.0, 'y': 167.0}, {'x': 662.0, 'y': 190.0}, {'x': 661.0, 'y': 190.0}, {'x': 639.0, 'y': 168.0}]|GameObjectType.STONE
548|264|23|24|[{'x': 548.0, 'y': 193.0}, {'x': 548.0, 'y': 193.0}, {'x': 570.0, 'y': 192.0}, {'x': 571.0, 'y': 193.0}, {'x': 571.0, 'y': 215.0}, {'x': 570.0, 'y': 216.0}, {'x': 548.0, 'y': 194.0}]|GameObjectType.WOOD
509|264|24|23|[{'x': 510.0, 'y': 216.0}, {'x': 509.0, 'y': 215.0}, {'x': 509.0, 'y': 193.0}, {'x': 509.0, 'y': 193.0}, {'x': 532.0, 'y': 193.0}, {'x': 533.0, 'y': 193.0}, {'x': 511.0, 'y': 216.0}]|GameObjectType.ICE
525|206|24|23|[{'x': 525.0, 'y': 274.0}, {'x': 525.0, 'y': 251.0}, {'x': 548.0, 'y': 251.0}, {'x': 548.0, 'y': 251.0}, {'x': 549.0, 'y': 252.0}, {'x': 549.0, 'y': 274.0}]|GameObjectType.STONE
425|383|13|10|[{'x': 430.0, 'y': 97.0}, {'x': 426.0, 'y': 94.0}, {'x': 425.0, 'y': 90.0}, {'x': 428.0, 'y': 87.0}, {'x': 434.0, 'y': 87.0}, {'x': 438.0, 'y': 91.0}, {'x': 436.0, 'y': 95.0}, {'x': 434.0, 'y': 96.0}]|GameObjectType.PIG
441|383|13|10|[{'x': 447.0, 'y': 97.0}, {'x': 442.0, 'y': 94.0}, {'x': 441.0, 'y': 90.0}, {'x': 444.0, 'y': 87.0}, {'x': 451.0, 'y': 87.0}, {'x': 454.0, 'y': 91.0}, {'x': 452.0, 'y': 95.0}, {'x': 450.0, 'y': 96.0}]|GameObjectType.PIG
582|383|13|10|[{'x': 587.0, 'y': 97.0}, {'x': 583.0, 'y': 94.0}, {'x': 582.0, 'y': 90.0}, {'x': 585.0, 'y': 87.0}, {'x': 592.0, 'y': 87.0}, {'x': 595.0, 'y': 91.0}, {'x': 593.0, 'y': 95.0}, {'x': 591.0, 'y': 97.0}]|GameObjectType.PIG
554|383|13|10|[{'x': 559.0, 'y': 97.0}, {'x': 555.0, 'y': 94.0}, {'x': 554.0, 'y': 90.0}, {'x': 557.0, 'y': 87.0}, {'x': 564.0, 'y': 87.0}, {'x': 567.0, 'y': 91.0}, {'x': 565.0, 'y': 95.0}, {'x': 563.0, 'y': 96.0}]|GameObjectType.PIG
