183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
509|281|18|18|[{'x': 509.0, 'y': 181.0}, {'x': 509.0, 'y': 199.0}, {'x': 527.0, 'y': 199.0}, {'x': 527.0, 'y': 181.0}]|GameObjectType.HILL
526|281|18|18|[{'x': 526.0, 'y': 181.0}, {'x': 526.0, 'y': 199.0}, {'x': 544.0, 'y': 199.0}, {'x': 544.0, 'y': 181.0}]|GameObjectType.HILL
544|281|18|18|[{'x': 544.0, 'y': 181.0}, {'x': 544.0, 'y': 199.0}, {'x': 562.0, 'y': 199.0}, {'x': 562.0, 'y': 181.0}]|GameObjectType.HILL
561|281|18|18|[{'x': 561.0, 'y': 181.0}, {'x': 561.0, 'y': 199.0}, {'x': 579.0, 'y': 199.0}, {'x': 579.0, 'y': 181.0}]|GameObjectType.HILL
495|389|18|6|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 91.0}, {'x': 513.0, 'y': 91.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|389|18|6|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 91.0}, {'x': 530.0, 'y': 91.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|389|18|6|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 91.0}, {'x': 495.0, 'y': 91.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|389|18|6|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 91.0}, {'x': 547.0, 'y': 91.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|389|18|6|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 91.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|389|18|6|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 91.0}, {'x': 565.0, 'y': 91.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|389|18|6|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 91.0}, {'x': 460.0, 'y': 91.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|389|18|6|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 91.0}, {'x': 582.0, 'y': 91.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|389|18|6|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 91.0}, {'x': 443.0, 'y': 91.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|389|18|6|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 91.0}, {'x': 599.0, 'y': 91.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|389|18|6|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 91.0}, {'x': 426.0, 'y': 91.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
588|389|17|6|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 91.0}, {'x': 605.0, 'y': 91.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
402|389|18|6|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 91.0}, {'x': 420.0, 'y': 91.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
515|309|12|11|[{'x': 518.0, 'y': 171.0}, {'x': 515.0, 'y': 167.0}, {'x': 515.0, 'y': 163.0}, {'x': 518.0, 'y': 160.0}, {'x': 523.0, 'y': 160.0}, {'x': 527.0, 'y': 163.0}, {'x': 527.0, 'y': 168.0}, {'x': 523.0, 'y': 171.0}]|GameObjectType.STONE
534|309|12|11|[{'x': 538.0, 'y': 171.0}, {'x': 534.0, 'y': 167.0}, {'x': 535.0, 'y': 164.0}, {'x': 537.0, 'y': 160.0}, {'x': 542.0, 'y': 160.0}, {'x': 546.0, 'y': 163.0}, {'x': 546.0, 'y': 169.0}, {'x': 542.0, 'y': 171.0}]|GameObjectType.STONE
402|377|24|12|[{'x': 402.0, 'y': 91.0}, {'x': 402.0, 'y': 103.0}, {'x': 426.0, 'y': 103.0}, {'x': 426.0, 'y': 91.0}]|GameObjectType.WOOD
428|377|24|12|[{'x': 428.0, 'y': 91.0}, {'x': 428.0, 'y': 103.0}, {'x': 452.0, 'y': 103.0}, {'x': 452.0, 'y': 91.0}]|GameObjectType.ICE
460|377|24|12|[{'x': 460.0, 'y': 91.0}, {'x': 460.0, 'y': 103.0}, {'x': 484.0, 'y': 103.0}, {'x': 484.0, 'y': 91.0}]|GameObjectType.ICE
492|377|24|12|[{'x': 492.0, 'y': 91.0}, {'x': 492.0, 'y': 103.0}, {'x': 516.0, 'y': 103.0}, {'x': 516.0, 'y': 91.0}]|GameObjectType.ICE
524|377|23|12|[{'x': 524.0, 'y': 91.0}, {'x': 524.0, 'y': 103.0}, {'x': 547.0, 'y': 103.0}, {'x': 547.0, 'y': 91.0}]|GameObjectType.ICE
556|377|23|12|[{'x': 556.0, 'y': 91.0}, {'x': 556.0, 'y': 103.0}, {'x': 579.0, 'y': 103.0}, {'x': 579.0, 'y': 91.0}]|GameObjectType.ICE
581|377|24|12|[{'x': 581.0, 'y': 91.0}, {'x': 581.0, 'y': 103.0}, {'x': 605.0, 'y': 103.0}, {'x': 605.0, 'y': 91.0}]|GameObjectType.ICE
402|364|24|12|[{'x': 402.0, 'y': 104.0}, {'x': 402.0, 'y': 116.0}, {'x': 426.0, 'y': 116.0}, {'x': 426.0, 'y': 104.0}]|GameObjectType.WOOD
436|364|6|12|[{'x': 442.0, 'y': 104.0}, {'x': 436.0, 'y': 104.0}, {'x': 436.0, 'y': 116.0}, {'x': 442.0, 'y': 116.0}]|GameObjectType.STONE
462|364|6|12|[{'x': 468.0, 'y': 104.0}, {'x': 462.0, 'y': 104.0}, {'x': 462.0, 'y': 116.0}, {'x': 468.0, 'y': 116.0}]|GameObjectType.STONE
472|364|12|12|[{'x': 472.0, 'y': 104.0}, {'x': 472.0, 'y': 116.0}, {'x': 484.0, 'y': 116.0}, {'x': 484.0, 'y': 104.0}]|GameObjectType.STONE
500|364|6|12|[{'x': 506.0, 'y': 104.0}, {'x': 500.0, 'y': 104.0}, {'x': 500.0, 'y': 116.0}, {'x': 506.0, 'y': 116.0}]|GameObjectType.STONE
523|364|12|12|[{'x': 523.0, 'y': 104.0}, {'x': 523.0, 'y': 116.0}, {'x': 535.0, 'y': 116.0}, {'x': 535.0, 'y': 104.0}]|GameObjectType.STONE
536|364|12|12|[{'x': 536.0, 'y': 104.0}, {'x': 536.0, 'y': 116.0}, {'x': 548.0, 'y': 116.0}, {'x': 548.0, 'y': 104.0}]|GameObjectType.STONE
562|364|12|12|[{'x': 562.0, 'y': 104.0}, {'x': 562.0, 'y': 116.0}, {'x': 574.0, 'y': 116.0}, {'x': 574.0, 'y': 104.0}]|GameObjectType.STONE
590|364|6|12|[{'x': 596.0, 'y': 104.0}, {'x': 590.0, 'y': 104.0}, {'x': 590.0, 'y': 116.0}, {'x': 596.0, 'y': 116.0}]|GameObjectType.STONE
411|358|57|6|[{'x': 411.0, 'y': 116.0}, {'x': 411.0, 'y': 122.0}, {'x': 468.0, 'y': 122.0}, {'x': 468.0, 'y': 116.0}]|GameObjectType.STONE
475|358|57|6|[{'x': 475.0, 'y': 116.0}, {'x': 475.0, 'y': 122.0}, {'x': 532.0, 'y': 122.0}, {'x': 532.0, 'y': 116.0}]|GameObjectType.STONE
539|358|57|6|[{'x': 539.0, 'y': 116.0}, {'x': 539.0, 'y': 122.0}, {'x': 596.0, 'y': 122.0}, {'x': 596.0, 'y': 116.0}]|GameObjectType.STONE
438|351|6|6|[{'x': 438.0, 'y': 123.0}, {'x': 438.0, 'y': 129.0}, {'x': 444.0, 'y': 129.0}, {'x': 444.0, 'y': 123.0}]|GameObjectType.STONE
449|351|7|6|[{'x': 449.0, 'y': 123.0}, {'x': 449.0, 'y': 129.0}, {'x': 456.0, 'y': 129.0}, {'x': 456.0, 'y': 123.0}]|GameObjectType.STONE
476|351|12|7|[{'x': 476.0, 'y': 122.0}, {'x': 476.0, 'y': 129.0}, {'x': 488.0, 'y': 129.0}, {'x': 488.0, 'y': 122.0}]|GameObjectType.ICE
490|351|6|7|[{'x': 490.0, 'y': 122.0}, {'x': 490.0, 'y': 129.0}, {'x': 496.0, 'y': 129.0}, {'x': 496.0, 'y': 122.0}]|GameObjectType.ICE
511|351|7|7|[{'x': 511.0, 'y': 122.0}, {'x': 511.0, 'y': 129.0}, {'x': 518.0, 'y': 129.0}, {'x': 518.0, 'y': 122.0}]|GameObjectType.STONE
520|351|12|6|[{'x': 520.0, 'y': 123.0}, {'x': 520.0, 'y': 129.0}, {'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 123.0}]|GameObjectType.STONE
549|351|12|6|[{'x': 549.0, 'y': 123.0}, {'x': 549.0, 'y': 129.0}, {'x': 561.0, 'y': 129.0}, {'x': 561.0, 'y': 123.0}]|GameObjectType.STONE
563|351|6|6|[{'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 129.0}, {'x': 569.0, 'y': 129.0}, {'x': 569.0, 'y': 123.0}]|GameObjectType.STONE
438|327|6|24|[{'x': 444.0, 'y': 129.0}, {'x': 438.0, 'y': 129.0}, {'x': 438.0, 'y': 153.0}, {'x': 444.0, 'y': 153.0}]|GameObjectType.STONE
449|327|6|24|[{'x': 455.0, 'y': 129.0}, {'x': 449.0, 'y': 129.0}, {'x': 449.0, 'y': 153.0}, {'x': 455.0, 'y': 153.0}]|GameObjectType.ICE
478|327|6|24|[{'x': 484.0, 'y': 129.0}, {'x': 478.0, 'y': 129.0}, {'x': 478.0, 'y': 153.0}, {'x': 484.0, 'y': 153.0}]|GameObjectType.ICE
489|327|7|24|[{'x': 496.0, 'y': 129.0}, {'x': 489.0, 'y': 129.0}, {'x': 490.0, 'y': 153.0}, {'x': 496.0, 'y': 153.0}]|GameObjectType.STONE
511|327|7|24|[{'x': 518.0, 'y': 129.0}, {'x': 511.0, 'y': 129.0}, {'x': 511.0, 'y': 153.0}, {'x': 518.0, 'y': 153.0}]|GameObjectType.STONE
523|327|6|24|[{'x': 529.0, 'y': 129.0}, {'x': 523.0, 'y': 129.0}, {'x': 523.0, 'y': 153.0}, {'x': 529.0, 'y': 153.0}]|GameObjectType.STONE
551|327|7|24|[{'x': 558.0, 'y': 129.0}, {'x': 552.0, 'y': 129.0}, {'x': 551.0, 'y': 153.0}, {'x': 558.0, 'y': 153.0}]|GameObjectType.STONE
563|327|6|24|[{'x': 569.0, 'y': 129.0}, {'x': 563.0, 'y': 129.0}, {'x': 563.0, 'y': 153.0}, {'x': 569.0, 'y': 153.0}]|GameObjectType.STONE
438|321|58|6|[{'x': 438.0, 'y': 153.0}, {'x': 438.0, 'y': 159.0}, {'x': 496.0, 'y': 159.0}, {'x': 496.0, 'y': 153.0}]|GameObjectType.STONE
511|320|58|7|[{'x': 511.0, 'y': 153.0}, {'x': 511.0, 'y': 159.0}, {'x': 569.0, 'y': 160.0}, {'x': 569.0, 'y': 154.0}]|GameObjectType.WOOD
512|275|24|6|[{'x': 512.0, 'y': 199.0}, {'x': 512.0, 'y': 205.0}, {'x': 536.0, 'y': 205.0}, {'x': 536.0, 'y': 199.0}]|GameObjectType.ICE
553|275|23|6|[{'x': 553.0, 'y': 199.0}, {'x': 553.0, 'y': 205.0}, {'x': 576.0, 'y': 205.0}, {'x': 576.0, 'y': 199.0}]|GameObjectType.WOOD
521|268|47|7|[{'x': 521.0, 'y': 205.0}, {'x': 521.0, 'y': 212.0}, {'x': 568.0, 'y': 212.0}, {'x': 568.0, 'y': 206.0}]|GameObjectType.STONE
520|210|7|58|[{'x': 527.0, 'y': 212.0}, {'x': 521.0, 'y': 212.0}, {'x': 520.0, 'y': 270.0}, {'x': 527.0, 'y': 270.0}]|GameObjectType.STONE
541|210|6|58|[{'x': 547.0, 'y': 212.0}, {'x': 541.0, 'y': 212.0}, {'x': 541.0, 'y': 270.0}, {'x': 547.0, 'y': 270.0}]|GameObjectType.STONE
561|210|7|58|[{'x': 568.0, 'y': 212.0}, {'x': 562.0, 'y': 212.0}, {'x': 561.0, 'y': 270.0}, {'x': 568.0, 'y': 270.0}]|GameObjectType.STONE
521|204|47|6|[{'x': 521.0, 'y': 270.0}, {'x': 521.0, 'y': 276.0}, {'x': 568.0, 'y': 276.0}, {'x': 568.0, 'y': 270.0}]|GameObjectType.STONE
532|197|24|7|[{'x': 532.0, 'y': 276.0}, {'x': 532.0, 'y': 283.0}, {'x': 556.0, 'y': 283.0}, {'x': 556.0, 'y': 277.0}]|GameObjectType.WOOD
532|185|24|12|[{'x': 532.0, 'y': 283.0}, {'x': 532.0, 'y': 295.0}, {'x': 556.0, 'y': 295.0}, {'x': 556.0, 'y': 283.0}]|GameObjectType.STONE
455|297|24|23|[{'x': 466.0, 'y': 183.0}, {'x': 455.0, 'y': 164.0}, {'x': 455.0, 'y': 160.0}, {'x': 479.0, 'y': 160.0}, {'x': 479.0, 'y': 164.0}, {'x': 468.0, 'y': 183.0}]|GameObjectType.STONE
498|346|12|11|[{'x': 503.0, 'y': 134.0}, {'x': 498.0, 'y': 131.0}, {'x': 498.0, 'y': 127.0}, {'x': 501.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}, {'x': 510.0, 'y': 127.0}, {'x': 509.0, 'y': 131.0}, {'x': 507.0, 'y': 133.0}]|GameObjectType.PIG
581|346|13|11|[{'x': 586.0, 'y': 134.0}, {'x': 582.0, 'y': 131.0}, {'x': 581.0, 'y': 127.0}, {'x': 584.0, 'y': 123.0}, {'x': 590.0, 'y': 123.0}, {'x': 594.0, 'y': 128.0}, {'x': 592.0, 'y': 131.0}, {'x': 590.0, 'y': 133.0}]|GameObjectType.PIG
530|174|13|10|[{'x': 535.0, 'y': 306.0}, {'x': 531.0, 'y': 303.0}, {'x': 530.0, 'y': 299.0}, {'x': 533.0, 'y': 296.0}, {'x': 540.0, 'y': 296.0}, {'x': 543.0, 'y': 300.0}, {'x': 541.0, 'y': 304.0}, {'x': 539.0, 'y': 306.0}]|GameObjectType.PIG
414|346|13|11|[{'x': 420.0, 'y': 134.0}, {'x': 415.0, 'y': 131.0}, {'x': 414.0, 'y': 127.0}, {'x': 417.0, 'y': 123.0}, {'x': 424.0, 'y': 123.0}, {'x': 427.0, 'y': 128.0}, {'x': 426.0, 'y': 131.0}, {'x': 424.0, 'y': 133.0}]|GameObjectType.PIG
546|174|13|10|[{'x': 551.0, 'y': 306.0}, {'x': 547.0, 'y': 303.0}, {'x': 546.0, 'y': 299.0}, {'x': 549.0, 'y': 296.0}, {'x': 556.0, 'y': 296.0}, {'x': 559.0, 'y': 300.0}, {'x': 557.0, 'y': 304.0}, {'x': 555.0, 'y': 306.0}]|GameObjectType.PIG
442|309|13|11|[{'x': 447.0, 'y': 171.0}, {'x': 443.0, 'y': 168.0}, {'x': 442.0, 'y': 164.0}, {'x': 445.0, 'y': 160.0}, {'x': 451.0, 'y': 160.0}, {'x': 455.0, 'y': 165.0}, {'x': 453.0, 'y': 168.0}, {'x': 451.0, 'y': 170.0}]|GameObjectType.PIG
553|309|13|10|[{'x': 559.0, 'y': 171.0}, {'x': 554.0, 'y': 168.0}, {'x': 553.0, 'y': 164.0}, {'x': 556.0, 'y': 161.0}, {'x': 563.0, 'y': 161.0}, {'x': 566.0, 'y': 165.0}, {'x': 565.0, 'y': 169.0}, {'x': 563.0, 'y': 170.0}]|GameObjectType.PIG
480|309|13|11|[{'x': 485.0, 'y': 171.0}, {'x': 481.0, 'y': 168.0}, {'x': 480.0, 'y': 164.0}, {'x': 483.0, 'y': 160.0}, {'x': 490.0, 'y': 160.0}, {'x': 493.0, 'y': 164.0}, {'x': 491.0, 'y': 168.0}, {'x': 489.0, 'y': 170.0}]|GameObjectType.PIG
