186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
502|245|18|18|[{'x': 502.0, 'y': 217.0}, {'x': 502.0, 'y': 235.0}, {'x': 520.0, 'y': 235.0}, {'x': 520.0, 'y': 217.0}]|GameObjectType.HILL
519|245|18|18|[{'x': 519.0, 'y': 217.0}, {'x': 519.0, 'y': 235.0}, {'x': 537.0, 'y': 235.0}, {'x': 537.0, 'y': 217.0}]|GameObjectType.HILL
536|245|18|18|[{'x': 536.0, 'y': 217.0}, {'x': 536.0, 'y': 235.0}, {'x': 554.0, 'y': 235.0}, {'x': 554.0, 'y': 217.0}]|GameObjectType.HILL
554|245|18|18|[{'x': 554.0, 'y': 217.0}, {'x': 554.0, 'y': 235.0}, {'x': 572.0, 'y': 235.0}, {'x': 572.0, 'y': 217.0}]|GameObjectType.HILL
571|245|18|18|[{'x': 571.0, 'y': 217.0}, {'x': 571.0, 'y': 235.0}, {'x': 589.0, 'y': 235.0}, {'x': 589.0, 'y': 217.0}]|GameObjectType.HILL
588|245|18|18|[{'x': 588.0, 'y': 217.0}, {'x': 588.0, 'y': 235.0}, {'x': 606.0, 'y': 235.0}, {'x': 606.0, 'y': 217.0}]|GameObjectType.HILL
606|245|18|18|[{'x': 606.0, 'y': 217.0}, {'x': 606.0, 'y': 235.0}, {'x': 624.0, 'y': 235.0}, {'x': 624.0, 'y': 217.0}]|GameObjectType.HILL
382|237|18|18|[{'x': 382.0, 'y': 225.0}, {'x': 382.0, 'y': 243.0}, {'x': 400.0, 'y': 243.0}, {'x': 400.0, 'y': 225.0}]|GameObjectType.HILL
400|237|17|18|[{'x': 400.0, 'y': 225.0}, {'x': 400.0, 'y': 243.0}, {'x': 417.0, 'y': 243.0}, {'x': 417.0, 'y': 225.0}]|GameObjectType.HILL
417|237|18|18|[{'x': 417.0, 'y': 225.0}, {'x': 417.0, 'y': 243.0}, {'x': 435.0, 'y': 243.0}, {'x': 435.0, 'y': 225.0}]|GameObjectType.HILL
434|237|18|18|[{'x': 434.0, 'y': 225.0}, {'x': 434.0, 'y': 243.0}, {'x': 452.0, 'y': 243.0}, {'x': 452.0, 'y': 225.0}]|GameObjectType.HILL
452|237|18|18|[{'x': 452.0, 'y': 225.0}, {'x': 452.0, 'y': 243.0}, {'x': 470.0, 'y': 243.0}, {'x': 470.0, 'y': 225.0}]|GameObjectType.HILL
469|237|18|18|[{'x': 469.0, 'y': 225.0}, {'x': 469.0, 'y': 243.0}, {'x': 487.0, 'y': 243.0}, {'x': 487.0, 'y': 225.0}]|GameObjectType.HILL
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|394|18|1|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 86.0}, {'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|383|18|12|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 97.0}, {'x': 606.0, 'y': 97.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
605|383|18|12|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 97.0}, {'x': 623.0, 'y': 97.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
570|383|18|12|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 97.0}, {'x': 588.0, 'y': 97.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
605|383|18|12|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 97.0}, {'x': 623.0, 'y': 97.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
570|383|18|12|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 97.0}, {'x': 588.0, 'y': 97.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
517|383|58|12|[{'x': 521.0, 'y': 85.0}, {'x': 517.0, 'y': 85.0}, {'x': 571.0, 'y': 97.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
516|394|56|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|163|12|12|[{'x': 465.0, 'y': 317.0}, {'x': 461.0, 'y': 313.0}, {'x': 462.0, 'y': 309.0}, {'x': 464.0, 'y': 305.0}, {'x': 469.0, 'y': 305.0}, {'x': 473.0, 'y': 309.0}, {'x': 473.0, 'y': 314.0}, {'x': 469.0, 'y': 317.0}]|GameObjectType.STONE
552|137|21|21|[{'x': 568.0, 'y': 343.0}, {'x': 558.0, 'y': 343.0}, {'x': 557.0, 'y': 342.0}, {'x': 553.0, 'y': 338.0}, {'x': 552.0, 'y': 337.0}, {'x': 552.0, 'y': 330.0}, {'x': 553.0, 'y': 326.0}, {'x': 558.0, 'y': 322.0}, {'x': 567.0, 'y': 322.0}, {'x': 572.0, 'y': 327.0}, {'x': 572.0, 'y': 327.0}, {'x': 573.0, 'y': 337.0}, {'x': 572.0, 'y': 339.0}]|GameObjectType.WOOD
343|299|12|11|[{'x': 347.0, 'y': 181.0}, {'x': 343.0, 'y': 177.0}, {'x': 344.0, 'y': 173.0}, {'x': 346.0, 'y': 170.0}, {'x': 351.0, 'y': 170.0}, {'x': 355.0, 'y': 173.0}, {'x': 355.0, 'y': 178.0}, {'x': 351.0, 'y': 181.0}]|GameObjectType.ICE
443|268|12|12|[{'x': 447.0, 'y': 212.0}, {'x': 443.0, 'y': 207.0}, {'x': 444.0, 'y': 204.0}, {'x': 446.0, 'y': 200.0}, {'x': 451.0, 'y': 200.0}, {'x': 455.0, 'y': 203.0}, {'x': 455.0, 'y': 209.0}, {'x': 451.0, 'y': 212.0}]|GameObjectType.WOOD
394|268|12|12|[{'x': 398.0, 'y': 212.0}, {'x': 394.0, 'y': 207.0}, {'x': 395.0, 'y': 204.0}, {'x': 397.0, 'y': 200.0}, {'x': 402.0, 'y': 200.0}, {'x': 406.0, 'y': 203.0}, {'x': 406.0, 'y': 209.0}, {'x': 402.0, 'y': 212.0}]|GameObjectType.ICE
423|268|11|12|[{'x': 426.0, 'y': 212.0}, {'x': 423.0, 'y': 207.0}, {'x': 423.0, 'y': 204.0}, {'x': 426.0, 'y': 200.0}, {'x': 430.0, 'y': 200.0}, {'x': 434.0, 'y': 203.0}, {'x': 434.0, 'y': 209.0}, {'x': 430.0, 'y': 212.0}]|GameObjectType.WOOD
606|272|12|12|[{'x': 610.0, 'y': 208.0}, {'x': 606.0, 'y': 204.0}, {'x': 607.0, 'y': 200.0}, {'x': 609.0, 'y': 196.0}, {'x': 614.0, 'y': 196.0}, {'x': 618.0, 'y': 200.0}, {'x': 618.0, 'y': 205.0}, {'x': 614.0, 'y': 208.0}]|GameObjectType.ICE
575|272|12|12|[{'x': 578.0, 'y': 208.0}, {'x': 575.0, 'y': 204.0}, {'x': 575.0, 'y': 200.0}, {'x': 578.0, 'y': 196.0}, {'x': 583.0, 'y': 196.0}, {'x': 587.0, 'y': 199.0}, {'x': 587.0, 'y': 205.0}, {'x': 583.0, 'y': 208.0}]|GameObjectType.ICE
591|272|11|12|[{'x': 594.0, 'y': 208.0}, {'x': 591.0, 'y': 204.0}, {'x': 591.0, 'y': 200.0}, {'x': 594.0, 'y': 196.0}, {'x': 598.0, 'y': 196.0}, {'x': 602.0, 'y': 200.0}, {'x': 602.0, 'y': 205.0}, {'x': 598.0, 'y': 208.0}]|GameObjectType.ICE
459|268|12|12|[{'x': 462.0, 'y': 212.0}, {'x': 459.0, 'y': 207.0}, {'x': 460.0, 'y': 204.0}, {'x': 462.0, 'y': 200.0}, {'x': 467.0, 'y': 200.0}, {'x': 471.0, 'y': 203.0}, {'x': 471.0, 'y': 209.0}, {'x': 467.0, 'y': 212.0}]|GameObjectType.ICE
414|163|11|11|[{'x': 417.0, 'y': 317.0}, {'x': 414.0, 'y': 313.0}, {'x': 414.0, 'y': 309.0}, {'x': 417.0, 'y': 306.0}, {'x': 421.0, 'y': 306.0}, {'x': 425.0, 'y': 309.0}, {'x': 425.0, 'y': 314.0}, {'x': 421.0, 'y': 317.0}]|GameObjectType.WOOD
340|382|6|12|[{'x': 346.0, 'y': 86.0}, {'x': 340.0, 'y': 86.0}, {'x': 340.0, 'y': 98.0}, {'x': 346.0, 'y': 98.0}]|GameObjectType.ICE
351|382|6|12|[{'x': 357.0, 'y': 86.0}, {'x': 351.0, 'y': 86.0}, {'x': 351.0, 'y': 98.0}, {'x': 357.0, 'y': 98.0}]|GameObjectType.ICE
366|382|6|12|[{'x': 372.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 98.0}, {'x': 372.0, 'y': 98.0}]|GameObjectType.ICE
380|382|6|12|[{'x': 386.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 98.0}, {'x': 386.0, 'y': 98.0}]|GameObjectType.ICE
391|382|7|12|[{'x': 398.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 98.0}, {'x': 398.0, 'y': 98.0}]|GameObjectType.ICE
400|382|6|12|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 98.0}, {'x': 406.0, 'y': 98.0}]|GameObjectType.ICE
411|382|7|12|[{'x': 418.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.ICE
426|382|6|12|[{'x': 432.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}]|GameObjectType.ICE
440|382|6|12|[{'x': 446.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 98.0}, {'x': 446.0, 'y': 98.0}]|GameObjectType.ICE
452|382|6|12|[{'x': 458.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 98.0}, {'x': 458.0, 'y': 98.0}]|GameObjectType.ICE
460|382|6|12|[{'x': 466.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}]|GameObjectType.ICE
471|382|6|12|[{'x': 477.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 98.0}, {'x': 477.0, 'y': 98.0}]|GameObjectType.ICE
486|382|6|12|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}]|GameObjectType.ICE
500|382|7|12|[{'x': 507.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.ICE
512|382|6|12|[{'x': 518.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 98.0}, {'x': 518.0, 'y': 98.0}]|GameObjectType.ICE
340|324|6|57|[{'x': 346.0, 'y': 99.0}, {'x': 340.0, 'y': 99.0}, {'x': 340.0, 'y': 156.0}, {'x': 346.0, 'y': 156.0}]|GameObjectType.STONE
351|324|6|57|[{'x': 357.0, 'y': 99.0}, {'x': 351.0, 'y': 99.0}, {'x': 351.0, 'y': 156.0}, {'x': 357.0, 'y': 156.0}]|GameObjectType.STONE
365|324|7|57|[{'x': 372.0, 'y': 99.0}, {'x': 365.0, 'y': 99.0}, {'x': 365.0, 'y': 156.0}, {'x': 372.0, 'y': 156.0}]|GameObjectType.STONE
380|324|6|57|[{'x': 386.0, 'y': 99.0}, {'x': 380.0, 'y': 99.0}, {'x': 380.0, 'y': 156.0}, {'x': 386.0, 'y': 156.0}]|GameObjectType.STONE
391|324|6|57|[{'x': 397.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 156.0}, {'x': 397.0, 'y': 156.0}]|GameObjectType.STONE
400|324|6|57|[{'x': 406.0, 'y': 99.0}, {'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 156.0}, {'x': 406.0, 'y': 156.0}]|GameObjectType.STONE
411|324|6|57|[{'x': 417.0, 'y': 99.0}, {'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 156.0}, {'x': 417.0, 'y': 156.0}]|GameObjectType.STONE
426|324|6|57|[{'x': 432.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 156.0}, {'x': 432.0, 'y': 156.0}]|GameObjectType.STONE
440|324|6|57|[{'x': 446.0, 'y': 99.0}, {'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 156.0}, {'x': 446.0, 'y': 156.0}]|GameObjectType.STONE
451|324|7|57|[{'x': 457.0, 'y': 99.0}, {'x': 451.0, 'y': 99.0}, {'x': 451.0, 'y': 156.0}, {'x': 458.0, 'y': 156.0}]|GameObjectType.STONE
460|324|6|57|[{'x': 466.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 156.0}, {'x': 466.0, 'y': 156.0}]|GameObjectType.STONE
471|324|7|57|[{'x': 478.0, 'y': 99.0}, {'x': 471.0, 'y': 99.0}, {'x': 471.0, 'y': 156.0}, {'x': 478.0, 'y': 156.0}]|GameObjectType.STONE
486|324|6|57|[{'x': 492.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 156.0}, {'x': 492.0, 'y': 156.0}]|GameObjectType.STONE
500|324|6|57|[{'x': 506.0, 'y': 99.0}, {'x': 500.0, 'y': 99.0}, {'x': 500.0, 'y': 156.0}, {'x': 506.0, 'y': 156.0}]|GameObjectType.STONE
512|324|6|57|[{'x': 518.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 156.0}, {'x': 518.0, 'y': 156.0}]|GameObjectType.STONE
340|317|6|6|[{'x': 340.0, 'y': 157.0}, {'x': 340.0, 'y': 163.0}, {'x': 346.0, 'y': 163.0}, {'x': 346.0, 'y': 157.0}]|GameObjectType.WOOD
351|317|6|6|[{'x': 351.0, 'y': 157.0}, {'x': 351.0, 'y': 163.0}, {'x': 357.0, 'y': 163.0}, {'x': 357.0, 'y': 157.0}]|GameObjectType.WOOD
365|317|7|6|[{'x': 365.0, 'y': 157.0}, {'x': 365.0, 'y': 163.0}, {'x': 372.0, 'y': 163.0}, {'x': 372.0, 'y': 157.0}]|GameObjectType.WOOD
380|317|6|6|[{'x': 380.0, 'y': 157.0}, {'x': 380.0, 'y': 163.0}, {'x': 386.0, 'y': 163.0}, {'x': 386.0, 'y': 157.0}]|GameObjectType.WOOD
391|317|6|6|[{'x': 391.0, 'y': 157.0}, {'x': 391.0, 'y': 163.0}, {'x': 397.0, 'y': 163.0}, {'x': 397.0, 'y': 157.0}]|GameObjectType.WOOD
400|317|6|6|[{'x': 400.0, 'y': 157.0}, {'x': 400.0, 'y': 163.0}, {'x': 406.0, 'y': 163.0}, {'x': 406.0, 'y': 157.0}]|GameObjectType.WOOD
411|317|6|6|[{'x': 411.0, 'y': 157.0}, {'x': 411.0, 'y': 163.0}, {'x': 417.0, 'y': 163.0}, {'x': 417.0, 'y': 157.0}]|GameObjectType.WOOD
426|317|6|6|[{'x': 426.0, 'y': 157.0}, {'x': 426.0, 'y': 163.0}, {'x': 432.0, 'y': 163.0}, {'x': 432.0, 'y': 157.0}]|GameObjectType.WOOD
440|317|6|6|[{'x': 440.0, 'y': 157.0}, {'x': 440.0, 'y': 163.0}, {'x': 446.0, 'y': 163.0}, {'x': 446.0, 'y': 157.0}]|GameObjectType.WOOD
451|317|6|6|[{'x': 451.0, 'y': 157.0}, {'x': 451.0, 'y': 163.0}, {'x': 457.0, 'y': 163.0}, {'x': 457.0, 'y': 157.0}]|GameObjectType.WOOD
460|317|6|6|[{'x': 460.0, 'y': 157.0}, {'x': 460.0, 'y': 163.0}, {'x': 466.0, 'y': 163.0}, {'x': 466.0, 'y': 157.0}]|GameObjectType.WOOD
471|317|7|6|[{'x': 471.0, 'y': 157.0}, {'x': 471.0, 'y': 163.0}, {'x': 478.0, 'y': 163.0}, {'x': 478.0, 'y': 157.0}]|GameObjectType.WOOD
486|317|6|6|[{'x': 486.0, 'y': 157.0}, {'x': 486.0, 'y': 163.0}, {'x': 492.0, 'y': 163.0}, {'x': 492.0, 'y': 157.0}]|GameObjectType.WOOD
500|317|6|6|[{'x': 500.0, 'y': 157.0}, {'x': 500.0, 'y': 163.0}, {'x': 506.0, 'y': 163.0}, {'x': 506.0, 'y': 157.0}]|GameObjectType.WOOD
512|317|6|6|[{'x': 512.0, 'y': 157.0}, {'x': 512.0, 'y': 163.0}, {'x': 518.0, 'y': 163.0}, {'x': 518.0, 'y': 157.0}]|GameObjectType.WOOD
340|311|57|6|[{'x': 340.0, 'y': 163.0}, {'x': 340.0, 'y': 169.0}, {'x': 397.0, 'y': 169.0}, {'x': 397.0, 'y': 163.0}]|GameObjectType.STONE
400|311|58|6|[{'x': 400.0, 'y': 163.0}, {'x': 400.0, 'y': 169.0}, {'x': 458.0, 'y': 169.0}, {'x': 458.0, 'y': 163.0}]|GameObjectType.WOOD
460|311|58|6|[{'x': 460.0, 'y': 163.0}, {'x': 460.0, 'y': 169.0}, {'x': 518.0, 'y': 169.0}, {'x': 518.0, 'y': 163.0}]|GameObjectType.WOOD
365|304|58|7|[{'x': 365.0, 'y': 170.0}, {'x': 365.0, 'y': 176.0}, {'x': 423.0, 'y': 176.0}, {'x': 423.0, 'y': 169.0}]|GameObjectType.ICE
434|304|58|7|[{'x': 434.0, 'y': 169.0}, {'x': 434.0, 'y': 176.0}, {'x': 492.0, 'y': 176.0}, {'x': 492.0, 'y': 170.0}]|GameObjectType.ICE
570|359|12|23|[{'x': 582.0, 'y': 98.0}, {'x': 570.0, 'y': 98.0}, {'x': 570.0, 'y': 121.0}, {'x': 582.0, 'y': 121.0}]|GameObjectType.WOOD
591|359|12|23|[{'x': 603.0, 'y': 98.0}, {'x': 591.0, 'y': 98.0}, {'x': 591.0, 'y': 121.0}, {'x': 603.0, 'y': 121.0}]|GameObjectType.ICE
611|359|12|23|[{'x': 623.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}, {'x': 611.0, 'y': 121.0}, {'x': 623.0, 'y': 121.0}]|GameObjectType.STONE
570|346|12|12|[{'x': 570.0, 'y': 122.0}, {'x': 570.0, 'y': 134.0}, {'x': 582.0, 'y': 134.0}, {'x': 582.0, 'y': 122.0}]|GameObjectType.WOOD
591|346|12|12|[{'x': 591.0, 'y': 122.0}, {'x': 591.0, 'y': 134.0}, {'x': 603.0, 'y': 134.0}, {'x': 603.0, 'y': 122.0}]|GameObjectType.ICE
611|346|12|12|[{'x': 611.0, 'y': 122.0}, {'x': 611.0, 'y': 134.0}, {'x': 623.0, 'y': 134.0}, {'x': 623.0, 'y': 122.0}]|GameObjectType.STONE
570|334|12|12|[{'x': 570.0, 'y': 134.0}, {'x': 570.0, 'y': 146.0}, {'x': 582.0, 'y': 146.0}, {'x': 582.0, 'y': 134.0}]|GameObjectType.WOOD
591|334|12|12|[{'x': 591.0, 'y': 134.0}, {'x': 591.0, 'y': 146.0}, {'x': 603.0, 'y': 146.0}, {'x': 603.0, 'y': 134.0}]|GameObjectType.WOOD
611|334|12|12|[{'x': 611.0, 'y': 134.0}, {'x': 611.0, 'y': 146.0}, {'x': 623.0, 'y': 146.0}, {'x': 623.0, 'y': 134.0}]|GameObjectType.STONE
570|310|12|24|[{'x': 582.0, 'y': 146.0}, {'x': 570.0, 'y': 146.0}, {'x': 570.0, 'y': 170.0}, {'x': 582.0, 'y': 170.0}]|GameObjectType.WOOD
591|310|12|24|[{'x': 603.0, 'y': 146.0}, {'x': 591.0, 'y': 146.0}, {'x': 591.0, 'y': 170.0}, {'x': 603.0, 'y': 170.0}]|GameObjectType.STONE
611|309|12|24|[{'x': 623.0, 'y': 147.0}, {'x': 611.0, 'y': 147.0}, {'x': 611.0, 'y': 170.0}, {'x': 623.0, 'y': 171.0}]|GameObjectType.STONE
570|297|12|13|[{'x': 570.0, 'y': 170.0}, {'x': 570.0, 'y': 183.0}, {'x': 582.0, 'y': 183.0}, {'x': 582.0, 'y': 171.0}]|GameObjectType.STONE
591|298|12|12|[{'x': 591.0, 'y': 170.0}, {'x': 591.0, 'y': 182.0}, {'x': 603.0, 'y': 182.0}, {'x': 603.0, 'y': 170.0}]|GameObjectType.STONE
611|297|12|12|[{'x': 611.0, 'y': 171.0}, {'x': 611.0, 'y': 183.0}, {'x': 623.0, 'y': 183.0}, {'x': 623.0, 'y': 171.0}]|GameObjectType.STONE
570|291|12|6|[{'x': 570.0, 'y': 183.0}, {'x': 570.0, 'y': 189.0}, {'x': 582.0, 'y': 189.0}, {'x': 582.0, 'y': 183.0}]|GameObjectType.STONE
591|291|12|6|[{'x': 591.0, 'y': 183.0}, {'x': 591.0, 'y': 189.0}, {'x': 603.0, 'y': 189.0}, {'x': 603.0, 'y': 183.0}]|GameObjectType.STONE
611|291|12|6|[{'x': 611.0, 'y': 183.0}, {'x': 611.0, 'y': 189.0}, {'x': 623.0, 'y': 189.0}, {'x': 623.0, 'y': 183.0}]|GameObjectType.WOOD
573|284|47|7|[{'x': 573.0, 'y': 189.0}, {'x': 573.0, 'y': 196.0}, {'x': 620.0, 'y': 196.0}, {'x': 620.0, 'y': 190.0}]|GameObjectType.STONE
534|215|57|6|[{'x': 534.0, 'y': 259.0}, {'x': 534.0, 'y': 265.0}, {'x': 591.0, 'y': 265.0}, {'x': 591.0, 'y': 259.0}]|GameObjectType.WOOD
548|202|12|12|[{'x': 548.0, 'y': 266.0}, {'x': 548.0, 'y': 278.0}, {'x': 560.0, 'y': 278.0}, {'x': 560.0, 'y': 266.0}]|GameObjectType.STONE
565|202|12|12|[{'x': 565.0, 'y': 266.0}, {'x': 565.0, 'y': 278.0}, {'x': 577.0, 'y': 278.0}, {'x': 577.0, 'y': 266.0}]|GameObjectType.WOOD
548|196|12|6|[{'x': 548.0, 'y': 278.0}, {'x': 548.0, 'y': 284.0}, {'x': 560.0, 'y': 284.0}, {'x': 560.0, 'y': 278.0}]|GameObjectType.ICE
566|196|12|6|[{'x': 566.0, 'y': 278.0}, {'x': 566.0, 'y': 284.0}, {'x': 578.0, 'y': 284.0}, {'x': 578.0, 'y': 278.0}]|GameObjectType.ICE
548|183|12|13|[{'x': 548.0, 'y': 284.0}, {'x': 548.0, 'y': 297.0}, {'x': 560.0, 'y': 296.0}, {'x': 560.0, 'y': 284.0}]|GameObjectType.STONE
565|183|13|13|[{'x': 566.0, 'y': 284.0}, {'x': 565.0, 'y': 297.0}, {'x': 578.0, 'y': 297.0}, {'x': 578.0, 'y': 285.0}]|GameObjectType.ICE
551|177|24|6|[{'x': 551.0, 'y': 297.0}, {'x': 551.0, 'y': 303.0}, {'x': 575.0, 'y': 303.0}, {'x': 575.0, 'y': 297.0}]|GameObjectType.WOOD
551|171|6|6|[{'x': 551.0, 'y': 303.0}, {'x': 551.0, 'y': 309.0}, {'x': 557.0, 'y': 309.0}, {'x': 557.0, 'y': 303.0}]|GameObjectType.WOOD
559|171|7|6|[{'x': 559.0, 'y': 303.0}, {'x': 559.0, 'y': 309.0}, {'x': 566.0, 'y': 309.0}, {'x': 566.0, 'y': 303.0}]|GameObjectType.ICE
568|171|6|6|[{'x': 568.0, 'y': 303.0}, {'x': 568.0, 'y': 309.0}, {'x': 574.0, 'y': 309.0}, {'x': 574.0, 'y': 303.0}]|GameObjectType.ICE
551|158|24|12|[{'x': 551.0, 'y': 310.0}, {'x': 551.0, 'y': 322.0}, {'x': 575.0, 'y': 322.0}, {'x': 575.0, 'y': 310.0}]|GameObjectType.STONE
396|206|12|6|[{'x': 396.0, 'y': 268.0}, {'x': 396.0, 'y': 274.0}, {'x': 408.0, 'y': 274.0}, {'x': 408.0, 'y': 268.0}]|GameObjectType.STONE
414|206|12|6|[{'x': 414.0, 'y': 268.0}, {'x': 414.0, 'y': 274.0}, {'x': 426.0, 'y': 274.0}, {'x': 426.0, 'y': 268.0}]|GameObjectType.STONE
443|206|12|6|[{'x': 443.0, 'y': 268.0}, {'x': 443.0, 'y': 274.0}, {'x': 455.0, 'y': 274.0}, {'x': 455.0, 'y': 268.0}]|GameObjectType.ICE
462|206|12|6|[{'x': 462.0, 'y': 268.0}, {'x': 462.0, 'y': 274.0}, {'x': 474.0, 'y': 274.0}, {'x': 474.0, 'y': 268.0}]|GameObjectType.ICE
396|200|12|6|[{'x': 396.0, 'y': 274.0}, {'x': 396.0, 'y': 280.0}, {'x': 408.0, 'y': 280.0}, {'x': 408.0, 'y': 274.0}]|GameObjectType.WOOD
414|200|12|6|[{'x': 414.0, 'y': 274.0}, {'x': 414.0, 'y': 280.0}, {'x': 426.0, 'y': 280.0}, {'x': 426.0, 'y': 274.0}]|GameObjectType.STONE
443|200|12|6|[{'x': 443.0, 'y': 274.0}, {'x': 443.0, 'y': 280.0}, {'x': 455.0, 'y': 280.0}, {'x': 455.0, 'y': 274.0}]|GameObjectType.ICE
461|200|12|6|[{'x': 461.0, 'y': 274.0}, {'x': 461.0, 'y': 280.0}, {'x': 473.0, 'y': 280.0}, {'x': 473.0, 'y': 274.0}]|GameObjectType.WOOD
396|187|12|12|[{'x': 396.0, 'y': 281.0}, {'x': 396.0, 'y': 293.0}, {'x': 408.0, 'y': 293.0}, {'x': 408.0, 'y': 281.0}]|GameObjectType.WOOD
414|187|12|12|[{'x': 414.0, 'y': 281.0}, {'x': 414.0, 'y': 293.0}, {'x': 426.0, 'y': 293.0}, {'x': 426.0, 'y': 281.0}]|GameObjectType.WOOD
443|187|12|12|[{'x': 443.0, 'y': 281.0}, {'x': 443.0, 'y': 293.0}, {'x': 455.0, 'y': 293.0}, {'x': 455.0, 'y': 281.0}]|GameObjectType.ICE
461|188|12|12|[{'x': 461.0, 'y': 280.0}, {'x': 461.0, 'y': 292.0}, {'x': 473.0, 'y': 292.0}, {'x': 473.0, 'y': 280.0}]|GameObjectType.WOOD
399|175|6|12|[{'x': 405.0, 'y': 293.0}, {'x': 399.0, 'y': 293.0}, {'x': 399.0, 'y': 305.0}, {'x': 405.0, 'y': 305.0}]|GameObjectType.WOOD
417|175|6|12|[{'x': 423.0, 'y': 293.0}, {'x': 417.0, 'y': 293.0}, {'x': 417.0, 'y': 305.0}, {'x': 423.0, 'y': 305.0}]|GameObjectType.ICE
446|175|6|12|[{'x': 452.0, 'y': 293.0}, {'x': 446.0, 'y': 293.0}, {'x': 446.0, 'y': 305.0}, {'x': 452.0, 'y': 305.0}]|GameObjectType.ICE
464|175|6|12|[{'x': 470.0, 'y': 293.0}, {'x': 464.0, 'y': 293.0}, {'x': 464.0, 'y': 305.0}, {'x': 470.0, 'y': 305.0}]|GameObjectType.WOOD
438|151|23|23|[{'x': 448.0, 'y': 329.0}, {'x': 438.0, 'y': 310.0}, {'x': 438.0, 'y': 306.0}, {'x': 461.0, 'y': 306.0}, {'x': 461.0, 'y': 310.0}, {'x': 450.0, 'y': 329.0}]|GameObjectType.WOOD
388|280|24|24|[{'x': 388.0, 'y': 200.0}, {'x': 388.0, 'y': 176.0}, {'x': 411.0, 'y': 176.0}, {'x': 411.0, 'y': 176.0}, {'x': 412.0, 'y': 177.0}, {'x': 412.0, 'y': 200.0}]|GameObjectType.ICE
417|280|23|24|[{'x': 417.0, 'y': 200.0}, {'x': 417.0, 'y': 176.0}, {'x': 439.0, 'y': 176.0}, {'x': 440.0, 'y': 176.0}, {'x': 440.0, 'y': 177.0}, {'x': 440.0, 'y': 200.0}]|GameObjectType.ICE
445|280|24|24|[{'x': 445.0, 'y': 200.0}, {'x': 445.0, 'y': 176.0}, {'x': 468.0, 'y': 176.0}, {'x': 468.0, 'y': 176.0}, {'x': 469.0, 'y': 177.0}, {'x': 469.0, 'y': 200.0}]|GameObjectType.ICE
525|221|24|24|[{'x': 525.0, 'y': 259.0}, {'x': 525.0, 'y': 235.0}, {'x': 548.0, 'y': 235.0}, {'x': 548.0, 'y': 236.0}, {'x': 549.0, 'y': 237.0}, {'x': 549.0, 'y': 259.0}]|GameObjectType.WOOD
577|221|23|24|[{'x': 577.0, 'y': 259.0}, {'x': 577.0, 'y': 235.0}, {'x': 599.0, 'y': 235.0}, {'x': 599.0, 'y': 236.0}, {'x': 600.0, 'y': 237.0}, {'x': 600.0, 'y': 259.0}]|GameObjectType.ICE
386|213|24|23|[{'x': 386.0, 'y': 267.0}, {'x': 386.0, 'y': 244.0}, {'x': 409.0, 'y': 244.0}, {'x': 409.0, 'y': 244.0}, {'x': 410.0, 'y': 245.0}, {'x': 410.0, 'y': 267.0}]|GameObjectType.STONE
410|213|24|23|[{'x': 410.0, 'y': 267.0}, {'x': 410.0, 'y': 244.0}, {'x': 433.0, 'y': 244.0}, {'x': 433.0, 'y': 244.0}, {'x': 434.0, 'y': 245.0}, {'x': 434.0, 'y': 267.0}]|GameObjectType.STONE
435|213|24|23|[{'x': 435.0, 'y': 267.0}, {'x': 435.0, 'y': 244.0}, {'x': 458.0, 'y': 244.0}, {'x': 458.0, 'y': 244.0}, {'x': 459.0, 'y': 245.0}, {'x': 459.0, 'y': 267.0}]|GameObjectType.STONE
459|213|24|23|[{'x': 459.0, 'y': 267.0}, {'x': 459.0, 'y': 244.0}, {'x': 482.0, 'y': 244.0}, {'x': 482.0, 'y': 244.0}, {'x': 483.0, 'y': 245.0}, {'x': 483.0, 'y': 267.0}]|GameObjectType.ICE
550|234|12|10|[{'x': 555.0, 'y': 246.0}, {'x': 550.0, 'y': 243.0}, {'x': 550.0, 'y': 239.0}, {'x': 553.0, 'y': 236.0}, {'x': 559.0, 'y': 236.0}, {'x': 562.0, 'y': 240.0}, {'x': 561.0, 'y': 244.0}, {'x': 559.0, 'y': 246.0}]|GameObjectType.PIG
564|234|12|10|[{'x': 569.0, 'y': 246.0}, {'x': 564.0, 'y': 243.0}, {'x': 564.0, 'y': 239.0}, {'x': 567.0, 'y': 236.0}, {'x': 573.0, 'y': 236.0}, {'x': 576.0, 'y': 240.0}, {'x': 575.0, 'y': 244.0}, {'x': 573.0, 'y': 246.0}]|GameObjectType.PIG
369|293|13|10|[{'x': 374.0, 'y': 187.0}, {'x': 370.0, 'y': 184.0}, {'x': 369.0, 'y': 180.0}, {'x': 372.0, 'y': 177.0}, {'x': 379.0, 'y': 177.0}, {'x': 382.0, 'y': 181.0}, {'x': 380.0, 'y': 185.0}, {'x': 378.0, 'y': 186.0}]|GameObjectType.PIG
476|293|13|10|[{'x': 482.0, 'y': 187.0}, {'x': 477.0, 'y': 184.0}, {'x': 476.0, 'y': 180.0}, {'x': 479.0, 'y': 177.0}, {'x': 486.0, 'y': 177.0}, {'x': 489.0, 'y': 181.0}, {'x': 488.0, 'y': 185.0}, {'x': 486.0, 'y': 186.0}]|GameObjectType.PIG
502|299|13|11|[{'x': 507.0, 'y': 181.0}, {'x': 503.0, 'y': 178.0}, {'x': 502.0, 'y': 174.0}, {'x': 505.0, 'y': 170.0}, {'x': 512.0, 'y': 170.0}, {'x': 515.0, 'y': 174.0}, {'x': 513.0, 'y': 178.0}, {'x': 511.0, 'y': 180.0}]|GameObjectType.PIG
396|163|13|11|[{'x': 401.0, 'y': 317.0}, {'x': 397.0, 'y': 314.0}, {'x': 396.0, 'y': 310.0}, {'x': 399.0, 'y': 306.0}, {'x': 405.0, 'y': 306.0}, {'x': 409.0, 'y': 310.0}, {'x': 407.0, 'y': 314.0}, {'x': 405.0, 'y': 316.0}]|GameObjectType.PIG
