186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
551|274|18|18|[{'x': 551.0, 'y': 188.0}, {'x': 551.0, 'y': 206.0}, {'x': 569.0, 'y': 206.0}, {'x': 569.0, 'y': 188.0}]|GameObjectType.HILL
569|274|18|18|[{'x': 569.0, 'y': 188.0}, {'x': 569.0, 'y': 206.0}, {'x': 587.0, 'y': 206.0}, {'x': 587.0, 'y': 188.0}]|GameObjectType.HILL
586|274|18|18|[{'x': 586.0, 'y': 188.0}, {'x': 586.0, 'y': 206.0}, {'x': 604.0, 'y': 206.0}, {'x': 604.0, 'y': 188.0}]|GameObjectType.HILL
603|274|18|18|[{'x': 603.0, 'y': 188.0}, {'x': 603.0, 'y': 206.0}, {'x': 621.0, 'y': 206.0}, {'x': 621.0, 'y': 188.0}]|GameObjectType.HILL
621|274|18|18|[{'x': 621.0, 'y': 188.0}, {'x': 621.0, 'y': 206.0}, {'x': 639.0, 'y': 206.0}, {'x': 639.0, 'y': 188.0}]|GameObjectType.HILL
638|274|18|18|[{'x': 638.0, 'y': 188.0}, {'x': 638.0, 'y': 206.0}, {'x': 656.0, 'y': 206.0}, {'x': 656.0, 'y': 188.0}]|GameObjectType.HILL
354|244|18|18|[{'x': 354.0, 'y': 218.0}, {'x': 354.0, 'y': 236.0}, {'x': 372.0, 'y': 236.0}, {'x': 372.0, 'y': 218.0}]|GameObjectType.HILL
371|244|18|18|[{'x': 371.0, 'y': 218.0}, {'x': 371.0, 'y': 236.0}, {'x': 389.0, 'y': 236.0}, {'x': 389.0, 'y': 218.0}]|GameObjectType.HILL
389|244|18|18|[{'x': 389.0, 'y': 218.0}, {'x': 389.0, 'y': 236.0}, {'x': 407.0, 'y': 236.0}, {'x': 407.0, 'y': 218.0}]|GameObjectType.HILL
406|244|18|18|[{'x': 406.0, 'y': 218.0}, {'x': 406.0, 'y': 236.0}, {'x': 424.0, 'y': 236.0}, {'x': 424.0, 'y': 218.0}]|GameObjectType.HILL
424|244|17|18|[{'x': 424.0, 'y': 218.0}, {'x': 424.0, 'y': 236.0}, {'x': 441.0, 'y': 236.0}, {'x': 441.0, 'y': 218.0}]|GameObjectType.HILL
441|244|18|18|[{'x': 441.0, 'y': 218.0}, {'x': 441.0, 'y': 236.0}, {'x': 459.0, 'y': 236.0}, {'x': 459.0, 'y': 218.0}]|GameObjectType.HILL
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|393|18|2|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 87.0}, {'x': 473.0, 'y': 87.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
472|393|18|2|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 87.0}, {'x': 490.0, 'y': 87.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
438|393|17|2|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 87.0}, {'x': 455.0, 'y': 87.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|393|18|2|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 87.0}, {'x': 493.0, 'y': 87.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
435|393|18|2|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 87.0}, {'x': 453.0, 'y': 87.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
585|392|18|3|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 88.0}, {'x': 603.0, 'y': 88.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
602|392|18|3|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 88.0}, {'x': 620.0, 'y': 88.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
568|392|18|3|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 88.0}, {'x': 586.0, 'y': 88.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
620|392|18|3|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 88.0}, {'x': 638.0, 'y': 88.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
550|392|18|3|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 88.0}, {'x': 568.0, 'y': 88.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
631|392|18|3|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 88.0}, {'x': 649.0, 'y': 88.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
539|392|18|3|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 88.0}, {'x': 557.0, 'y': 88.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
402|393|34|2|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 436.0, 'y': 87.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|34|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
492|392|48|3|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 87.0}, {'x': 540.0, 'y': 88.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
492|393|48|2|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 87.0}, {'x': 540.0, 'y': 87.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
568|308|21|21|[{'x': 584.0, 'y': 172.0}, {'x': 574.0, 'y': 172.0}, {'x': 573.0, 'y': 171.0}, {'x': 569.0, 'y': 167.0}, {'x': 568.0, 'y': 165.0}, {'x': 568.0, 'y': 159.0}, {'x': 569.0, 'y': 155.0}, {'x': 573.0, 'y': 151.0}, {'x': 583.0, 'y': 151.0}, {'x': 588.0, 'y': 156.0}, {'x': 588.0, 'y': 155.0}, {'x': 589.0, 'y': 165.0}, {'x': 588.0, 'y': 168.0}]|GameObjectType.STONE
598|162|11|11|[{'x': 601.0, 'y': 318.0}, {'x': 598.0, 'y': 314.0}, {'x': 598.0, 'y': 310.0}, {'x': 601.0, 'y': 307.0}, {'x': 606.0, 'y': 307.0}, {'x': 609.0, 'y': 310.0}, {'x': 609.0, 'y': 315.0}, {'x': 605.0, 'y': 318.0}]|GameObjectType.WOOD
584|134|21|21|[{'x': 600.0, 'y': 346.0}, {'x': 589.0, 'y': 346.0}, {'x': 588.0, 'y': 345.0}, {'x': 584.0, 'y': 341.0}, {'x': 584.0, 'y': 340.0}, {'x': 584.0, 'y': 334.0}, {'x': 584.0, 'y': 329.0}, {'x': 589.0, 'y': 325.0}, {'x': 599.0, 'y': 325.0}, {'x': 603.0, 'y': 330.0}, {'x': 604.0, 'y': 330.0}, {'x': 605.0, 'y': 340.0}, {'x': 603.0, 'y': 342.0}]|GameObjectType.STONE
372|319|22|21|[{'x': 388.0, 'y': 161.0}, {'x': 378.0, 'y': 161.0}, {'x': 377.0, 'y': 160.0}, {'x': 373.0, 'y': 156.0}, {'x': 372.0, 'y': 155.0}, {'x': 372.0, 'y': 149.0}, {'x': 373.0, 'y': 144.0}, {'x': 378.0, 'y': 140.0}, {'x': 387.0, 'y': 140.0}, {'x': 392.0, 'y': 145.0}, {'x': 392.0, 'y': 145.0}, {'x': 394.0, 'y': 155.0}, {'x': 392.0, 'y': 157.0}]|GameObjectType.WOOD
374|165|12|11|[{'x': 378.0, 'y': 315.0}, {'x': 374.0, 'y': 311.0}, {'x': 375.0, 'y': 308.0}, {'x': 377.0, 'y': 304.0}, {'x': 382.0, 'y': 304.0}, {'x': 386.0, 'y': 307.0}, {'x': 386.0, 'y': 312.0}, {'x': 382.0, 'y': 315.0}]|GameObjectType.STONE
345|388|57|6|[{'x': 345.0, 'y': 86.0}, {'x': 345.0, 'y': 92.0}, {'x': 402.0, 'y': 92.0}, {'x': 402.0, 'y': 86.0}]|GameObjectType.WOOD
361|340|6|47|[{'x': 367.0, 'y': 93.0}, {'x': 361.0, 'y': 93.0}, {'x': 361.0, 'y': 140.0}, {'x': 367.0, 'y': 140.0}]|GameObjectType.WOOD
380|340|6|47|[{'x': 386.0, 'y': 93.0}, {'x': 380.0, 'y': 93.0}, {'x': 380.0, 'y': 140.0}, {'x': 386.0, 'y': 140.0}]|GameObjectType.ICE
435|380|6|12|[{'x': 441.0, 'y': 88.0}, {'x': 435.0, 'y': 88.0}, {'x': 435.0, 'y': 100.0}, {'x': 441.0, 'y': 100.0}]|GameObjectType.WOOD
446|380|7|12|[{'x': 453.0, 'y': 88.0}, {'x': 446.0, 'y': 88.0}, {'x': 446.0, 'y': 100.0}, {'x': 453.0, 'y': 100.0}]|GameObjectType.WOOD
461|380|6|12|[{'x': 467.0, 'y': 88.0}, {'x': 461.0, 'y': 88.0}, {'x': 461.0, 'y': 100.0}, {'x': 467.0, 'y': 100.0}]|GameObjectType.WOOD
475|380|6|12|[{'x': 481.0, 'y': 88.0}, {'x': 475.0, 'y': 88.0}, {'x': 475.0, 'y': 100.0}, {'x': 481.0, 'y': 100.0}]|GameObjectType.WOOD
487|380|6|12|[{'x': 493.0, 'y': 88.0}, {'x': 487.0, 'y': 88.0}, {'x': 487.0, 'y': 100.0}, {'x': 493.0, 'y': 100.0}]|GameObjectType.WOOD
435|368|6|12|[{'x': 441.0, 'y': 100.0}, {'x': 435.0, 'y': 100.0}, {'x': 435.0, 'y': 112.0}, {'x': 441.0, 'y': 112.0}]|GameObjectType.STONE
446|368|7|12|[{'x': 453.0, 'y': 100.0}, {'x': 446.0, 'y': 100.0}, {'x': 446.0, 'y': 112.0}, {'x': 453.0, 'y': 112.0}]|GameObjectType.STONE
461|368|6|12|[{'x': 467.0, 'y': 100.0}, {'x': 461.0, 'y': 100.0}, {'x': 461.0, 'y': 112.0}, {'x': 467.0, 'y': 112.0}]|GameObjectType.STONE
475|368|6|12|[{'x': 481.0, 'y': 100.0}, {'x': 475.0, 'y': 100.0}, {'x': 475.0, 'y': 112.0}, {'x': 481.0, 'y': 112.0}]|GameObjectType.STONE
486|368|7|12|[{'x': 493.0, 'y': 100.0}, {'x': 486.0, 'y': 100.0}, {'x': 486.0, 'y': 112.0}, {'x': 493.0, 'y': 112.0}]|GameObjectType.STONE
435|344|6|23|[{'x': 441.0, 'y': 113.0}, {'x': 435.0, 'y': 113.0}, {'x': 435.0, 'y': 136.0}, {'x': 441.0, 'y': 136.0}]|GameObjectType.WOOD
446|344|7|23|[{'x': 453.0, 'y': 113.0}, {'x': 446.0, 'y': 113.0}, {'x': 446.0, 'y': 136.0}, {'x': 453.0, 'y': 136.0}]|GameObjectType.WOOD
461|344|6|23|[{'x': 467.0, 'y': 113.0}, {'x': 461.0, 'y': 113.0}, {'x': 461.0, 'y': 136.0}, {'x': 467.0, 'y': 136.0}]|GameObjectType.WOOD
475|344|6|23|[{'x': 481.0, 'y': 113.0}, {'x': 475.0, 'y': 113.0}, {'x': 475.0, 'y': 136.0}, {'x': 481.0, 'y': 136.0}]|GameObjectType.WOOD
487|344|6|23|[{'x': 493.0, 'y': 113.0}, {'x': 487.0, 'y': 113.0}, {'x': 487.0, 'y': 136.0}, {'x': 493.0, 'y': 136.0}]|GameObjectType.WOOD
435|337|58|6|[{'x': 435.0, 'y': 137.0}, {'x': 435.0, 'y': 143.0}, {'x': 493.0, 'y': 143.0}, {'x': 493.0, 'y': 137.0}]|GameObjectType.STONE
449|331|12|6|[{'x': 449.0, 'y': 143.0}, {'x': 449.0, 'y': 149.0}, {'x': 461.0, 'y': 149.0}, {'x': 461.0, 'y': 143.0}]|GameObjectType.STONE
467|331|12|6|[{'x': 467.0, 'y': 143.0}, {'x': 467.0, 'y': 149.0}, {'x': 479.0, 'y': 149.0}, {'x': 479.0, 'y': 143.0}]|GameObjectType.STONE
452|324|24|6|[{'x': 452.0, 'y': 150.0}, {'x': 452.0, 'y': 156.0}, {'x': 476.0, 'y': 156.0}, {'x': 476.0, 'y': 150.0}]|GameObjectType.ICE
461|318|6|6|[{'x': 461.0, 'y': 156.0}, {'x': 461.0, 'y': 162.0}, {'x': 467.0, 'y': 162.0}, {'x': 467.0, 'y': 156.0}]|GameObjectType.ICE
539|386|6|6|[{'x': 539.0, 'y': 88.0}, {'x': 539.0, 'y': 94.0}, {'x': 545.0, 'y': 94.0}, {'x': 545.0, 'y': 88.0}]|GameObjectType.STONE
557|386|6|6|[{'x': 557.0, 'y': 88.0}, {'x': 557.0, 'y': 94.0}, {'x': 563.0, 'y': 94.0}, {'x': 563.0, 'y': 88.0}]|GameObjectType.STONE
567|386|6|6|[{'x': 567.0, 'y': 88.0}, {'x': 567.0, 'y': 94.0}, {'x': 573.0, 'y': 94.0}, {'x': 573.0, 'y': 88.0}]|GameObjectType.STONE
584|386|6|6|[{'x': 584.0, 'y': 88.0}, {'x': 584.0, 'y': 94.0}, {'x': 590.0, 'y': 94.0}, {'x': 590.0, 'y': 88.0}]|GameObjectType.STONE
598|386|6|6|[{'x': 598.0, 'y': 88.0}, {'x': 598.0, 'y': 94.0}, {'x': 604.0, 'y': 94.0}, {'x': 604.0, 'y': 88.0}]|GameObjectType.STONE
615|386|6|6|[{'x': 615.0, 'y': 88.0}, {'x': 615.0, 'y': 94.0}, {'x': 621.0, 'y': 94.0}, {'x': 621.0, 'y': 88.0}]|GameObjectType.STONE
625|386|6|6|[{'x': 625.0, 'y': 88.0}, {'x': 625.0, 'y': 94.0}, {'x': 631.0, 'y': 94.0}, {'x': 631.0, 'y': 88.0}]|GameObjectType.STONE
643|386|6|6|[{'x': 643.0, 'y': 88.0}, {'x': 643.0, 'y': 94.0}, {'x': 649.0, 'y': 94.0}, {'x': 649.0, 'y': 88.0}]|GameObjectType.STONE
539|373|6|12|[{'x': 545.0, 'y': 95.0}, {'x': 539.0, 'y': 95.0}, {'x': 539.0, 'y': 107.0}, {'x': 545.0, 'y': 107.0}]|GameObjectType.STONE
557|373|6|12|[{'x': 563.0, 'y': 95.0}, {'x': 557.0, 'y': 95.0}, {'x': 557.0, 'y': 107.0}, {'x': 563.0, 'y': 107.0}]|GameObjectType.STONE
567|373|6|12|[{'x': 573.0, 'y': 95.0}, {'x': 567.0, 'y': 95.0}, {'x': 567.0, 'y': 107.0}, {'x': 573.0, 'y': 107.0}]|GameObjectType.STONE
584|373|6|12|[{'x': 590.0, 'y': 95.0}, {'x': 584.0, 'y': 95.0}, {'x': 584.0, 'y': 107.0}, {'x': 590.0, 'y': 107.0}]|GameObjectType.STONE
598|373|6|12|[{'x': 604.0, 'y': 95.0}, {'x': 598.0, 'y': 95.0}, {'x': 598.0, 'y': 107.0}, {'x': 604.0, 'y': 107.0}]|GameObjectType.STONE
615|373|6|12|[{'x': 621.0, 'y': 95.0}, {'x': 615.0, 'y': 95.0}, {'x': 615.0, 'y': 107.0}, {'x': 621.0, 'y': 107.0}]|GameObjectType.STONE
625|373|6|12|[{'x': 631.0, 'y': 95.0}, {'x': 625.0, 'y': 95.0}, {'x': 625.0, 'y': 107.0}, {'x': 631.0, 'y': 107.0}]|GameObjectType.STONE
643|373|6|12|[{'x': 649.0, 'y': 95.0}, {'x': 643.0, 'y': 95.0}, {'x': 643.0, 'y': 107.0}, {'x': 649.0, 'y': 107.0}]|GameObjectType.STONE
539|361|6|12|[{'x': 545.0, 'y': 107.0}, {'x': 539.0, 'y': 107.0}, {'x': 539.0, 'y': 119.0}, {'x': 545.0, 'y': 119.0}]|GameObjectType.ICE
557|361|6|12|[{'x': 563.0, 'y': 107.0}, {'x': 557.0, 'y': 107.0}, {'x': 557.0, 'y': 119.0}, {'x': 563.0, 'y': 119.0}]|GameObjectType.ICE
566|361|7|12|[{'x': 573.0, 'y': 107.0}, {'x': 566.0, 'y': 107.0}, {'x': 567.0, 'y': 119.0}, {'x': 573.0, 'y': 119.0}]|GameObjectType.ICE
584|361|7|12|[{'x': 591.0, 'y': 107.0}, {'x': 584.0, 'y': 107.0}, {'x': 584.0, 'y': 119.0}, {'x': 591.0, 'y': 119.0}]|GameObjectType.ICE
598|361|6|12|[{'x': 604.0, 'y': 107.0}, {'x': 598.0, 'y': 107.0}, {'x': 598.0, 'y': 119.0}, {'x': 604.0, 'y': 119.0}]|GameObjectType.ICE
615|361|6|12|[{'x': 621.0, 'y': 107.0}, {'x': 615.0, 'y': 107.0}, {'x': 615.0, 'y': 119.0}, {'x': 621.0, 'y': 119.0}]|GameObjectType.ICE
625|361|6|12|[{'x': 631.0, 'y': 107.0}, {'x': 625.0, 'y': 107.0}, {'x': 625.0, 'y': 119.0}, {'x': 631.0, 'y': 119.0}]|GameObjectType.ICE
643|361|6|12|[{'x': 649.0, 'y': 107.0}, {'x': 643.0, 'y': 107.0}, {'x': 643.0, 'y': 119.0}, {'x': 649.0, 'y': 119.0}]|GameObjectType.ICE
539|348|6|12|[{'x': 545.0, 'y': 120.0}, {'x': 539.0, 'y': 120.0}, {'x': 539.0, 'y': 132.0}, {'x': 545.0, 'y': 132.0}]|GameObjectType.STONE
557|348|6|12|[{'x': 563.0, 'y': 120.0}, {'x': 557.0, 'y': 120.0}, {'x': 557.0, 'y': 132.0}, {'x': 563.0, 'y': 132.0}]|GameObjectType.STONE
566|349|7|12|[{'x': 573.0, 'y': 119.0}, {'x': 566.0, 'y': 119.0}, {'x': 567.0, 'y': 131.0}, {'x': 573.0, 'y': 131.0}]|GameObjectType.STONE
584|348|6|13|[{'x': 590.0, 'y': 119.0}, {'x': 584.0, 'y': 119.0}, {'x': 584.0, 'y': 131.0}, {'x': 590.0, 'y': 132.0}]|GameObjectType.STONE
598|348|6|12|[{'x': 604.0, 'y': 120.0}, {'x': 598.0, 'y': 120.0}, {'x': 598.0, 'y': 132.0}, {'x': 604.0, 'y': 132.0}]|GameObjectType.STONE
615|348|6|12|[{'x': 621.0, 'y': 120.0}, {'x': 615.0, 'y': 120.0}, {'x': 615.0, 'y': 132.0}, {'x': 621.0, 'y': 132.0}]|GameObjectType.STONE
625|348|6|12|[{'x': 631.0, 'y': 120.0}, {'x': 625.0, 'y': 120.0}, {'x': 625.0, 'y': 132.0}, {'x': 631.0, 'y': 132.0}]|GameObjectType.STONE
643|348|6|12|[{'x': 649.0, 'y': 120.0}, {'x': 643.0, 'y': 120.0}, {'x': 643.0, 'y': 132.0}, {'x': 649.0, 'y': 132.0}]|GameObjectType.STONE
539|342|24|6|[{'x': 539.0, 'y': 132.0}, {'x': 539.0, 'y': 138.0}, {'x': 563.0, 'y': 138.0}, {'x': 563.0, 'y': 132.0}]|GameObjectType.ICE
567|342|23|6|[{'x': 567.0, 'y': 132.0}, {'x': 567.0, 'y': 138.0}, {'x': 590.0, 'y': 138.0}, {'x': 590.0, 'y': 132.0}]|GameObjectType.ICE
598|342|23|6|[{'x': 598.0, 'y': 132.0}, {'x': 598.0, 'y': 138.0}, {'x': 621.0, 'y': 138.0}, {'x': 621.0, 'y': 132.0}]|GameObjectType.ICE
625|342|24|6|[{'x': 625.0, 'y': 132.0}, {'x': 625.0, 'y': 138.0}, {'x': 649.0, 'y': 138.0}, {'x': 649.0, 'y': 132.0}]|GameObjectType.ICE
539|329|24|12|[{'x': 539.0, 'y': 139.0}, {'x': 539.0, 'y': 151.0}, {'x': 563.0, 'y': 151.0}, {'x': 563.0, 'y': 139.0}]|GameObjectType.WOOD
567|330|23|12|[{'x': 567.0, 'y': 138.0}, {'x': 567.0, 'y': 150.0}, {'x': 590.0, 'y': 150.0}, {'x': 590.0, 'y': 138.0}]|GameObjectType.WOOD
598|329|23|12|[{'x': 598.0, 'y': 139.0}, {'x': 598.0, 'y': 151.0}, {'x': 621.0, 'y': 151.0}, {'x': 621.0, 'y': 139.0}]|GameObjectType.WOOD
625|329|24|12|[{'x': 625.0, 'y': 139.0}, {'x': 625.0, 'y': 151.0}, {'x': 649.0, 'y': 151.0}, {'x': 649.0, 'y': 139.0}]|GameObjectType.WOOD
563|267|12|7|[{'x': 563.0, 'y': 206.0}, {'x': 563.0, 'y': 213.0}, {'x': 575.0, 'y': 213.0}, {'x': 575.0, 'y': 206.0}]|GameObjectType.ICE
581|267|12|7|[{'x': 581.0, 'y': 206.0}, {'x': 581.0, 'y': 213.0}, {'x': 593.0, 'y': 213.0}, {'x': 593.0, 'y': 206.0}]|GameObjectType.ICE
615|267|12|7|[{'x': 615.0, 'y': 206.0}, {'x': 615.0, 'y': 213.0}, {'x': 627.0, 'y': 213.0}, {'x': 627.0, 'y': 206.0}]|GameObjectType.ICE
633|267|12|7|[{'x': 633.0, 'y': 206.0}, {'x': 633.0, 'y': 213.0}, {'x': 645.0, 'y': 213.0}, {'x': 645.0, 'y': 206.0}]|GameObjectType.ICE
563|255|12|12|[{'x': 563.0, 'y': 213.0}, {'x': 563.0, 'y': 225.0}, {'x': 575.0, 'y': 225.0}, {'x': 575.0, 'y': 213.0}]|GameObjectType.WOOD
581|255|12|12|[{'x': 581.0, 'y': 213.0}, {'x': 581.0, 'y': 225.0}, {'x': 593.0, 'y': 225.0}, {'x': 593.0, 'y': 213.0}]|GameObjectType.WOOD
614|255|12|12|[{'x': 614.0, 'y': 213.0}, {'x': 614.0, 'y': 225.0}, {'x': 626.0, 'y': 225.0}, {'x': 626.0, 'y': 213.0}]|GameObjectType.WOOD
632|255|13|12|[{'x': 633.0, 'y': 213.0}, {'x': 632.0, 'y': 225.0}, {'x': 644.0, 'y': 225.0}, {'x': 645.0, 'y': 213.0}]|GameObjectType.WOOD
566|243|24|12|[{'x': 566.0, 'y': 225.0}, {'x': 566.0, 'y': 237.0}, {'x': 590.0, 'y': 237.0}, {'x': 590.0, 'y': 225.0}]|GameObjectType.ICE
618|243|23|12|[{'x': 618.0, 'y': 225.0}, {'x': 618.0, 'y': 237.0}, {'x': 641.0, 'y': 237.0}, {'x': 641.0, 'y': 225.0}]|GameObjectType.ICE
566|236|24|7|[{'x': 566.0, 'y': 237.0}, {'x': 566.0, 'y': 244.0}, {'x': 590.0, 'y': 244.0}, {'x': 590.0, 'y': 237.0}]|GameObjectType.STONE
618|236|23|6|[{'x': 618.0, 'y': 238.0}, {'x': 618.0, 'y': 244.0}, {'x': 641.0, 'y': 244.0}, {'x': 641.0, 'y': 238.0}]|GameObjectType.STONE
567|224|6|12|[{'x': 573.0, 'y': 244.0}, {'x': 567.0, 'y': 244.0}, {'x': 567.0, 'y': 256.0}, {'x': 573.0, 'y': 256.0}]|GameObjectType.ICE
584|224|6|12|[{'x': 590.0, 'y': 244.0}, {'x': 584.0, 'y': 244.0}, {'x': 584.0, 'y': 256.0}, {'x': 590.0, 'y': 256.0}]|GameObjectType.WOOD
617|224|7|12|[{'x': 624.0, 'y': 244.0}, {'x': 617.0, 'y': 244.0}, {'x': 617.0, 'y': 256.0}, {'x': 624.0, 'y': 256.0}]|GameObjectType.ICE
635|224|6|12|[{'x': 641.0, 'y': 244.0}, {'x': 635.0, 'y': 244.0}, {'x': 635.0, 'y': 256.0}, {'x': 641.0, 'y': 256.0}]|GameObjectType.ICE
566|212|24|12|[{'x': 566.0, 'y': 256.0}, {'x': 566.0, 'y': 268.0}, {'x': 590.0, 'y': 268.0}, {'x': 590.0, 'y': 256.0}]|GameObjectType.STONE
618|211|24|13|[{'x': 618.0, 'y': 256.0}, {'x': 618.0, 'y': 268.0}, {'x': 642.0, 'y': 269.0}, {'x': 642.0, 'y': 256.0}]|GameObjectType.ICE
566|199|24|12|[{'x': 566.0, 'y': 269.0}, {'x': 566.0, 'y': 281.0}, {'x': 590.0, 'y': 281.0}, {'x': 590.0, 'y': 269.0}]|GameObjectType.STONE
618|199|23|12|[{'x': 618.0, 'y': 269.0}, {'x': 618.0, 'y': 281.0}, {'x': 641.0, 'y': 281.0}, {'x': 641.0, 'y': 269.0}]|GameObjectType.STONE
575|193|58|6|[{'x': 575.0, 'y': 281.0}, {'x': 575.0, 'y': 287.0}, {'x': 633.0, 'y': 287.0}, {'x': 633.0, 'y': 281.0}]|GameObjectType.STONE
577|180|12|12|[{'x': 577.0, 'y': 288.0}, {'x': 577.0, 'y': 300.0}, {'x': 589.0, 'y': 300.0}, {'x': 589.0, 'y': 288.0}]|GameObjectType.WOOD
598|180|12|12|[{'x': 598.0, 'y': 288.0}, {'x': 598.0, 'y': 300.0}, {'x': 610.0, 'y': 300.0}, {'x': 610.0, 'y': 288.0}]|GameObjectType.WOOD
618|180|12|12|[{'x': 618.0, 'y': 288.0}, {'x': 618.0, 'y': 300.0}, {'x': 630.0, 'y': 300.0}, {'x': 630.0, 'y': 288.0}]|GameObjectType.WOOD
580|174|47|6|[{'x': 580.0, 'y': 300.0}, {'x': 580.0, 'y': 306.0}, {'x': 627.0, 'y': 306.0}, {'x': 627.0, 'y': 300.0}]|GameObjectType.WOOD
591|161|6|12|[{'x': 597.0, 'y': 307.0}, {'x': 591.0, 'y': 307.0}, {'x': 591.0, 'y': 319.0}, {'x': 597.0, 'y': 319.0}]|GameObjectType.WOOD
610|161|6|12|[{'x': 616.0, 'y': 307.0}, {'x': 610.0, 'y': 307.0}, {'x': 610.0, 'y': 319.0}, {'x': 616.0, 'y': 319.0}]|GameObjectType.WOOD
591|155|6|6|[{'x': 591.0, 'y': 319.0}, {'x': 591.0, 'y': 325.0}, {'x': 597.0, 'y': 325.0}, {'x': 597.0, 'y': 319.0}]|GameObjectType.ICE
610|155|6|6|[{'x': 610.0, 'y': 319.0}, {'x': 610.0, 'y': 325.0}, {'x': 616.0, 'y': 325.0}, {'x': 616.0, 'y': 319.0}]|GameObjectType.ICE
360|232|7|12|[{'x': 367.0, 'y': 236.0}, {'x': 360.0, 'y': 236.0}, {'x': 360.0, 'y': 248.0}, {'x': 367.0, 'y': 248.0}]|GameObjectType.STONE
378|232|6|12|[{'x': 384.0, 'y': 236.0}, {'x': 378.0, 'y': 236.0}, {'x': 378.0, 'y': 248.0}, {'x': 384.0, 'y': 248.0}]|GameObjectType.ICE
395|232|6|12|[{'x': 401.0, 'y': 236.0}, {'x': 395.0, 'y': 236.0}, {'x': 395.0, 'y': 248.0}, {'x': 401.0, 'y': 248.0}]|GameObjectType.STONE
412|232|7|12|[{'x': 419.0, 'y': 236.0}, {'x': 412.0, 'y': 236.0}, {'x': 412.0, 'y': 248.0}, {'x': 419.0, 'y': 248.0}]|GameObjectType.ICE
429|232|6|12|[{'x': 435.0, 'y': 236.0}, {'x': 429.0, 'y': 236.0}, {'x': 429.0, 'y': 248.0}, {'x': 435.0, 'y': 248.0}]|GameObjectType.ICE
447|232|6|12|[{'x': 453.0, 'y': 236.0}, {'x': 447.0, 'y': 236.0}, {'x': 447.0, 'y': 248.0}, {'x': 453.0, 'y': 248.0}]|GameObjectType.WOOD
360|220|6|12|[{'x': 366.0, 'y': 248.0}, {'x': 360.0, 'y': 248.0}, {'x': 360.0, 'y': 260.0}, {'x': 366.0, 'y': 260.0}]|GameObjectType.STONE
378|220|6|12|[{'x': 384.0, 'y': 248.0}, {'x': 378.0, 'y': 248.0}, {'x': 378.0, 'y': 260.0}, {'x': 384.0, 'y': 260.0}]|GameObjectType.WOOD
394|220|6|12|[{'x': 400.0, 'y': 248.0}, {'x': 394.0, 'y': 248.0}, {'x': 394.0, 'y': 260.0}, {'x': 400.0, 'y': 260.0}]|GameObjectType.ICE
412|220|6|12|[{'x': 418.0, 'y': 248.0}, {'x': 412.0, 'y': 248.0}, {'x': 412.0, 'y': 260.0}, {'x': 418.0, 'y': 260.0}]|GameObjectType.WOOD
429|220|6|12|[{'x': 435.0, 'y': 248.0}, {'x': 429.0, 'y': 248.0}, {'x': 429.0, 'y': 260.0}, {'x': 435.0, 'y': 260.0}]|GameObjectType.ICE
446|220|7|12|[{'x': 453.0, 'y': 248.0}, {'x': 446.0, 'y': 248.0}, {'x': 446.0, 'y': 260.0}, {'x': 453.0, 'y': 260.0}]|GameObjectType.STONE
360|213|24|7|[{'x': 360.0, 'y': 261.0}, {'x': 360.0, 'y': 267.0}, {'x': 384.0, 'y': 266.0}, {'x': 384.0, 'y': 260.0}]|GameObjectType.STONE
395|213|24|6|[{'x': 395.0, 'y': 261.0}, {'x': 395.0, 'y': 267.0}, {'x': 419.0, 'y': 267.0}, {'x': 419.0, 'y': 261.0}]|GameObjectType.ICE
429|213|24|6|[{'x': 429.0, 'y': 261.0}, {'x': 429.0, 'y': 267.0}, {'x': 452.0, 'y': 267.0}, {'x': 453.0, 'y': 261.0}]|GameObjectType.STONE
360|201|24|12|[{'x': 360.0, 'y': 267.0}, {'x': 361.0, 'y': 279.0}, {'x': 384.0, 'y': 279.0}, {'x': 384.0, 'y': 267.0}]|GameObjectType.WOOD
395|201|24|12|[{'x': 395.0, 'y': 267.0}, {'x': 395.0, 'y': 279.0}, {'x': 418.0, 'y': 279.0}, {'x': 419.0, 'y': 267.0}]|GameObjectType.WOOD
429|201|23|12|[{'x': 429.0, 'y': 267.0}, {'x': 429.0, 'y': 279.0}, {'x': 452.0, 'y': 279.0}, {'x': 452.0, 'y': 267.0}]|GameObjectType.STONE
360|188|24|13|[{'x': 360.0, 'y': 280.0}, {'x': 361.0, 'y': 292.0}, {'x': 384.0, 'y': 291.0}, {'x': 384.0, 'y': 279.0}]|GameObjectType.STONE
394|188|24|13|[{'x': 395.0, 'y': 279.0}, {'x': 394.0, 'y': 291.0}, {'x': 418.0, 'y': 292.0}, {'x': 418.0, 'y': 280.0}]|GameObjectType.WOOD
429|188|23|13|[{'x': 429.0, 'y': 279.0}, {'x': 429.0, 'y': 291.0}, {'x': 452.0, 'y': 292.0}, {'x': 452.0, 'y': 279.0}]|GameObjectType.ICE
360|176|24|13|[{'x': 360.0, 'y': 292.0}, {'x': 361.0, 'y': 304.0}, {'x': 384.0, 'y': 303.0}, {'x': 384.0, 'y': 291.0}]|GameObjectType.ICE
394|176|24|12|[{'x': 395.0, 'y': 292.0}, {'x': 394.0, 'y': 304.0}, {'x': 418.0, 'y': 304.0}, {'x': 418.0, 'y': 292.0}]|GameObjectType.WOOD
428|176|24|12|[{'x': 428.0, 'y': 292.0}, {'x': 428.0, 'y': 304.0}, {'x': 452.0, 'y': 304.0}, {'x': 452.0, 'y': 292.0}]|GameObjectType.ICE
598|305|23|24|[{'x': 608.0, 'y': 175.0}, {'x': 598.0, 'y': 156.0}, {'x': 598.0, 'y': 151.0}, {'x': 621.0, 'y': 151.0}, {'x': 621.0, 'y': 155.0}, {'x': 611.0, 'y': 175.0}]|GameObjectType.ICE
387|152|23|24|[{'x': 397.0, 'y': 328.0}, {'x': 387.0, 'y': 308.0}, {'x': 387.0, 'y': 304.0}, {'x': 410.0, 'y': 305.0}, {'x': 410.0, 'y': 309.0}, {'x': 399.0, 'y': 328.0}]|GameObjectType.STONE
625|306|24|23|[{'x': 626.0, 'y': 174.0}, {'x': 625.0, 'y': 173.0}, {'x': 625.0, 'y': 151.0}, {'x': 626.0, 'y': 151.0}, {'x': 648.0, 'y': 151.0}, {'x': 649.0, 'y': 152.0}, {'x': 627.0, 'y': 174.0}]|GameObjectType.ICE
437|153|23|23|[{'x': 438.0, 'y': 327.0}, {'x': 437.0, 'y': 327.0}, {'x': 437.0, 'y': 304.0}, {'x': 437.0, 'y': 304.0}, {'x': 460.0, 'y': 304.0}, {'x': 460.0, 'y': 305.0}, {'x': 439.0, 'y': 327.0}]|GameObjectType.STONE
594|263|13|10|[{'x': 599.0, 'y': 217.0}, {'x': 595.0, 'y': 214.0}, {'x': 594.0, 'y': 210.0}, {'x': 597.0, 'y': 207.0}, {'x': 604.0, 'y': 207.0}, {'x': 607.0, 'y': 211.0}, {'x': 605.0, 'y': 215.0}, {'x': 603.0, 'y': 217.0}]|GameObjectType.PIG
458|306|13|11|[{'x': 463.0, 'y': 174.0}, {'x': 459.0, 'y': 171.0}, {'x': 458.0, 'y': 167.0}, {'x': 461.0, 'y': 163.0}, {'x': 468.0, 'y': 163.0}, {'x': 471.0, 'y': 167.0}, {'x': 469.0, 'y': 171.0}, {'x': 467.0, 'y': 173.0}]|GameObjectType.PIG
545|318|13|11|[{'x': 550.0, 'y': 162.0}, {'x': 546.0, 'y': 159.0}, {'x': 545.0, 'y': 155.0}, {'x': 548.0, 'y': 152.0}, {'x': 555.0, 'y': 151.0}, {'x': 558.0, 'y': 156.0}, {'x': 556.0, 'y': 159.0}, {'x': 554.0, 'y': 161.0}]|GameObjectType.PIG
359|165|12|10|[{'x': 364.0, 'y': 315.0}, {'x': 359.0, 'y': 312.0}, {'x': 359.0, 'y': 308.0}, {'x': 362.0, 'y': 305.0}, {'x': 368.0, 'y': 305.0}, {'x': 371.0, 'y': 309.0}, {'x': 370.0, 'y': 313.0}, {'x': 368.0, 'y': 315.0}]|GameObjectType.PIG
607|143|13|11|[{'x': 613.0, 'y': 337.0}, {'x': 608.0, 'y': 333.0}, {'x': 607.0, 'y': 329.0}, {'x': 610.0, 'y': 326.0}, {'x': 617.0, 'y': 326.0}, {'x': 620.0, 'y': 330.0}, {'x': 618.0, 'y': 334.0}, {'x': 616.0, 'y': 336.0}]|GameObjectType.PIG
358|329|13|10|[{'x': 363.0, 'y': 151.0}, {'x': 359.0, 'y': 148.0}, {'x': 358.0, 'y': 144.0}, {'x': 361.0, 'y': 141.0}, {'x': 368.0, 'y': 141.0}, {'x': 371.0, 'y': 145.0}, {'x': 369.0, 'y': 149.0}, {'x': 367.0, 'y': 151.0}]|GameObjectType.PIG
