184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
582|239|18|18|[{'x': 582.0, 'y': 223.0}, {'x': 582.0, 'y': 241.0}, {'x': 600.0, 'y': 241.0}, {'x': 600.0, 'y': 223.0}]|GameObjectType.HILL
600|239|18|18|[{'x': 600.0, 'y': 223.0}, {'x': 600.0, 'y': 241.0}, {'x': 618.0, 'y': 241.0}, {'x': 618.0, 'y': 223.0}]|GameObjectType.HILL
617|239|18|18|[{'x': 617.0, 'y': 223.0}, {'x': 617.0, 'y': 241.0}, {'x': 635.0, 'y': 241.0}, {'x': 635.0, 'y': 223.0}]|GameObjectType.HILL
635|239|17|18|[{'x': 635.0, 'y': 223.0}, {'x': 635.0, 'y': 241.0}, {'x': 652.0, 'y': 241.0}, {'x': 652.0, 'y': 223.0}]|GameObjectType.HILL
652|239|18|18|[{'x': 652.0, 'y': 223.0}, {'x': 652.0, 'y': 241.0}, {'x': 670.0, 'y': 241.0}, {'x': 670.0, 'y': 223.0}]|GameObjectType.HILL
431|248|18|18|[{'x': 431.0, 'y': 214.0}, {'x': 431.0, 'y': 232.0}, {'x': 449.0, 'y': 232.0}, {'x': 449.0, 'y': 214.0}]|GameObjectType.HILL
448|248|18|18|[{'x': 448.0, 'y': 214.0}, {'x': 448.0, 'y': 232.0}, {'x': 466.0, 'y': 232.0}, {'x': 466.0, 'y': 214.0}]|GameObjectType.HILL
466|248|18|18|[{'x': 466.0, 'y': 214.0}, {'x': 466.0, 'y': 232.0}, {'x': 484.0, 'y': 232.0}, {'x': 484.0, 'y': 214.0}]|GameObjectType.HILL
483|248|18|18|[{'x': 483.0, 'y': 214.0}, {'x': 483.0, 'y': 232.0}, {'x': 501.0, 'y': 232.0}, {'x': 501.0, 'y': 214.0}]|GameObjectType.HILL
501|248|17|18|[{'x': 501.0, 'y': 214.0}, {'x': 501.0, 'y': 232.0}, {'x': 518.0, 'y': 232.0}, {'x': 518.0, 'y': 214.0}]|GameObjectType.HILL
518|248|18|18|[{'x': 518.0, 'y': 214.0}, {'x': 518.0, 'y': 232.0}, {'x': 536.0, 'y': 232.0}, {'x': 536.0, 'y': 214.0}]|GameObjectType.HILL
396|383|18|12|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 97.0}, {'x': 414.0, 'y': 97.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
413|383|18|12|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 97.0}, {'x': 431.0, 'y': 97.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
379|383|18|12|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 97.0}, {'x': 397.0, 'y': 97.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.HILL
431|383|18|12|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 97.0}, {'x': 449.0, 'y': 97.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
361|383|18|12|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 97.0}, {'x': 379.0, 'y': 97.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
438|383|18|12|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 97.0}, {'x': 456.0, 'y': 97.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
354|383|18|12|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 97.0}, {'x': 372.0, 'y': 97.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
564|390|18|5|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 90.0}, {'x': 582.0, 'y': 90.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
581|390|18|5|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
593|390|18|5|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 90.0}, {'x': 611.0, 'y': 90.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
535|390|18|5|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 90.0}, {'x': 553.0, 'y': 90.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
453|383|84|12|[{'x': 453.0, 'y': 85.0}, {'x': 455.0, 'y': 97.0}, {'x': 537.0, 'y': 90.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
454|390|83|5|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
459|177|21|21|[{'x': 475.0, 'y': 303.0}, {'x': 465.0, 'y': 303.0}, {'x': 464.0, 'y': 302.0}, {'x': 460.0, 'y': 298.0}, {'x': 459.0, 'y': 296.0}, {'x': 459.0, 'y': 290.0}, {'x': 460.0, 'y': 286.0}, {'x': 465.0, 'y': 282.0}, {'x': 474.0, 'y': 282.0}, {'x': 479.0, 'y': 287.0}, {'x': 479.0, 'y': 286.0}, {'x': 480.0, 'y': 296.0}, {'x': 479.0, 'y': 299.0}]|GameObjectType.ICE
551|340|12|12|[{'x': 555.0, 'y': 140.0}, {'x': 551.0, 'y': 136.0}, {'x': 552.0, 'y': 132.0}, {'x': 554.0, 'y': 128.0}, {'x': 559.0, 'y': 129.0}, {'x': 563.0, 'y': 132.0}, {'x': 563.0, 'y': 137.0}, {'x': 559.0, 'y': 140.0}]|GameObjectType.STONE
391|261|12|12|[{'x': 394.0, 'y': 219.0}, {'x': 391.0, 'y': 215.0}, {'x': 391.0, 'y': 211.0}, {'x': 394.0, 'y': 207.0}, {'x': 399.0, 'y': 207.0}, {'x': 403.0, 'y': 211.0}, {'x': 403.0, 'y': 216.0}, {'x': 399.0, 'y': 219.0}]|GameObjectType.ICE
354|353|47|6|[{'x': 354.0, 'y': 121.0}, {'x': 354.0, 'y': 127.0}, {'x': 401.0, 'y': 127.0}, {'x': 401.0, 'y': 121.0}]|GameObjectType.STONE
409|353|47|6|[{'x': 409.0, 'y': 121.0}, {'x': 409.0, 'y': 127.0}, {'x': 456.0, 'y': 127.0}, {'x': 456.0, 'y': 121.0}]|GameObjectType.WOOD
376|329|6|24|[{'x': 382.0, 'y': 127.0}, {'x': 376.0, 'y': 127.0}, {'x': 376.0, 'y': 151.0}, {'x': 382.0, 'y': 151.0}]|GameObjectType.ICE
428|329|6|23|[{'x': 434.0, 'y': 128.0}, {'x': 428.0, 'y': 128.0}, {'x': 428.0, 'y': 151.0}, {'x': 434.0, 'y': 151.0}]|GameObjectType.WOOD
376|322|58|6|[{'x': 376.0, 'y': 152.0}, {'x': 376.0, 'y': 158.0}, {'x': 434.0, 'y': 158.0}, {'x': 434.0, 'y': 152.0}]|GameObjectType.STONE
391|298|12|24|[{'x': 403.0, 'y': 158.0}, {'x': 391.0, 'y': 158.0}, {'x': 391.0, 'y': 182.0}, {'x': 403.0, 'y': 182.0}]|GameObjectType.STONE
407|298|12|24|[{'x': 419.0, 'y': 158.0}, {'x': 407.0, 'y': 158.0}, {'x': 407.0, 'y': 182.0}, {'x': 419.0, 'y': 182.0}]|GameObjectType.WOOD
391|285|12|13|[{'x': 391.0, 'y': 182.0}, {'x': 391.0, 'y': 195.0}, {'x': 403.0, 'y': 195.0}, {'x': 403.0, 'y': 182.0}]|GameObjectType.STONE
407|285|12|13|[{'x': 407.0, 'y': 182.0}, {'x': 407.0, 'y': 195.0}, {'x': 419.0, 'y': 195.0}, {'x': 419.0, 'y': 182.0}]|GameObjectType.WOOD
391|273|12|12|[{'x': 391.0, 'y': 195.0}, {'x': 391.0, 'y': 207.0}, {'x': 403.0, 'y': 207.0}, {'x': 403.0, 'y': 195.0}]|GameObjectType.WOOD
407|273|12|12|[{'x': 407.0, 'y': 195.0}, {'x': 407.0, 'y': 207.0}, {'x': 419.0, 'y': 207.0}, {'x': 419.0, 'y': 195.0}]|GameObjectType.WOOD
535|383|24|6|[{'x': 535.0, 'y': 91.0}, {'x': 535.0, 'y': 97.0}, {'x': 559.0, 'y': 97.0}, {'x': 559.0, 'y': 91.0}]|GameObjectType.WOOD
561|383|24|6|[{'x': 561.0, 'y': 91.0}, {'x': 561.0, 'y': 97.0}, {'x': 585.0, 'y': 97.0}, {'x': 585.0, 'y': 91.0}]|GameObjectType.WOOD
587|383|24|6|[{'x': 587.0, 'y': 91.0}, {'x': 587.0, 'y': 97.0}, {'x': 611.0, 'y': 97.0}, {'x': 611.0, 'y': 91.0}]|GameObjectType.STONE
544|377|6|6|[{'x': 544.0, 'y': 97.0}, {'x': 544.0, 'y': 103.0}, {'x': 550.0, 'y': 103.0}, {'x': 550.0, 'y': 97.0}]|GameObjectType.WOOD
570|377|6|6|[{'x': 570.0, 'y': 97.0}, {'x': 570.0, 'y': 103.0}, {'x': 576.0, 'y': 103.0}, {'x': 576.0, 'y': 97.0}]|GameObjectType.WOOD
596|377|6|6|[{'x': 596.0, 'y': 97.0}, {'x': 596.0, 'y': 103.0}, {'x': 602.0, 'y': 103.0}, {'x': 602.0, 'y': 97.0}]|GameObjectType.STONE
544|365|7|12|[{'x': 551.0, 'y': 103.0}, {'x': 544.0, 'y': 103.0}, {'x': 544.0, 'y': 115.0}, {'x': 550.0, 'y': 115.0}]|GameObjectType.ICE
570|365|6|12|[{'x': 576.0, 'y': 103.0}, {'x': 570.0, 'y': 103.0}, {'x': 570.0, 'y': 115.0}, {'x': 576.0, 'y': 115.0}]|GameObjectType.WOOD
596|365|6|12|[{'x': 602.0, 'y': 103.0}, {'x': 596.0, 'y': 103.0}, {'x': 596.0, 'y': 115.0}, {'x': 602.0, 'y': 115.0}]|GameObjectType.STONE
544|358|58|7|[{'x': 544.0, 'y': 115.0}, {'x': 544.0, 'y': 122.0}, {'x': 602.0, 'y': 122.0}, {'x': 602.0, 'y': 116.0}]|GameObjectType.WOOD
549|352|48|6|[{'x': 549.0, 'y': 122.0}, {'x': 549.0, 'y': 128.0}, {'x': 596.0, 'y': 128.0}, {'x': 597.0, 'y': 122.0}]|GameObjectType.STONE
570|345|6|7|[{'x': 570.0, 'y': 128.0}, {'x': 570.0, 'y': 135.0}, {'x': 576.0, 'y': 135.0}, {'x': 576.0, 'y': 129.0}]|GameObjectType.STONE
570|298|6|47|[{'x': 576.0, 'y': 135.0}, {'x': 570.0, 'y': 135.0}, {'x': 570.0, 'y': 182.0}, {'x': 576.0, 'y': 182.0}]|GameObjectType.STONE
594|226|24|13|[{'x': 594.0, 'y': 241.0}, {'x': 594.0, 'y': 254.0}, {'x': 618.0, 'y': 253.0}, {'x': 618.0, 'y': 241.0}]|GameObjectType.STONE
635|227|24|12|[{'x': 635.0, 'y': 241.0}, {'x': 635.0, 'y': 253.0}, {'x': 659.0, 'y': 253.0}, {'x': 659.0, 'y': 241.0}]|GameObjectType.WOOD
603|220|47|6|[{'x': 603.0, 'y': 254.0}, {'x': 603.0, 'y': 260.0}, {'x': 650.0, 'y': 260.0}, {'x': 650.0, 'y': 254.0}]|GameObjectType.WOOD
614|208|24|12|[{'x': 614.0, 'y': 260.0}, {'x': 614.0, 'y': 272.0}, {'x': 638.0, 'y': 272.0}, {'x': 638.0, 'y': 260.0}]|GameObjectType.STONE
620|195|12|13|[{'x': 620.0, 'y': 272.0}, {'x': 620.0, 'y': 285.0}, {'x': 632.0, 'y': 284.0}, {'x': 632.0, 'y': 272.0}]|GameObjectType.WOOD
447|224|12|23|[{'x': 459.0, 'y': 233.0}, {'x': 447.0, 'y': 233.0}, {'x': 447.0, 'y': 256.0}, {'x': 459.0, 'y': 256.0}]|GameObjectType.WOOD
464|224|12|23|[{'x': 476.0, 'y': 233.0}, {'x': 464.0, 'y': 233.0}, {'x': 464.0, 'y': 256.0}, {'x': 476.0, 'y': 256.0}]|GameObjectType.WOOD
491|224|12|23|[{'x': 503.0, 'y': 233.0}, {'x': 491.0, 'y': 233.0}, {'x': 491.0, 'y': 256.0}, {'x': 503.0, 'y': 256.0}]|GameObjectType.WOOD
508|224|12|23|[{'x': 520.0, 'y': 233.0}, {'x': 508.0, 'y': 233.0}, {'x': 508.0, 'y': 256.0}, {'x': 520.0, 'y': 256.0}]|GameObjectType.WOOD
449|217|24|6|[{'x': 449.0, 'y': 257.0}, {'x': 449.0, 'y': 263.0}, {'x': 473.0, 'y': 263.0}, {'x': 473.0, 'y': 257.0}]|GameObjectType.STONE
494|217|23|6|[{'x': 494.0, 'y': 257.0}, {'x': 494.0, 'y': 263.0}, {'x': 517.0, 'y': 263.0}, {'x': 517.0, 'y': 257.0}]|GameObjectType.STONE
450|211|6|6|[{'x': 450.0, 'y': 263.0}, {'x': 450.0, 'y': 269.0}, {'x': 456.0, 'y': 269.0}, {'x': 456.0, 'y': 263.0}]|GameObjectType.ICE
467|211|6|6|[{'x': 467.0, 'y': 263.0}, {'x': 467.0, 'y': 269.0}, {'x': 473.0, 'y': 269.0}, {'x': 473.0, 'y': 263.0}]|GameObjectType.ICE
494|211|6|6|[{'x': 494.0, 'y': 263.0}, {'x': 494.0, 'y': 269.0}, {'x': 500.0, 'y': 269.0}, {'x': 500.0, 'y': 263.0}]|GameObjectType.ICE
511|211|6|6|[{'x': 511.0, 'y': 263.0}, {'x': 511.0, 'y': 269.0}, {'x': 517.0, 'y': 269.0}, {'x': 517.0, 'y': 263.0}]|GameObjectType.ICE
450|198|6|12|[{'x': 456.0, 'y': 270.0}, {'x': 450.0, 'y': 270.0}, {'x': 450.0, 'y': 282.0}, {'x': 456.0, 'y': 282.0}]|GameObjectType.WOOD
467|199|6|12|[{'x': 473.0, 'y': 269.0}, {'x': 467.0, 'y': 269.0}, {'x': 467.0, 'y': 281.0}, {'x': 473.0, 'y': 281.0}]|GameObjectType.WOOD
494|198|6|12|[{'x': 500.0, 'y': 270.0}, {'x': 494.0, 'y': 270.0}, {'x': 494.0, 'y': 282.0}, {'x': 500.0, 'y': 282.0}]|GameObjectType.WOOD
511|199|6|12|[{'x': 517.0, 'y': 269.0}, {'x': 511.0, 'y': 269.0}, {'x': 511.0, 'y': 281.0}, {'x': 517.0, 'y': 281.0}]|GameObjectType.WOOD
436|329|24|23|[{'x': 437.0, 'y': 151.0}, {'x': 436.0, 'y': 150.0}, {'x': 437.0, 'y': 128.0}, {'x': 437.0, 'y': 128.0}, {'x': 460.0, 'y': 128.0}, {'x': 460.0, 'y': 128.0}, {'x': 438.0, 'y': 151.0}]|GameObjectType.ICE
502|175|24|23|[{'x': 513.0, 'y': 305.0}, {'x': 502.0, 'y': 286.0}, {'x': 502.0, 'y': 282.0}, {'x': 526.0, 'y': 282.0}, {'x': 526.0, 'y': 286.0}, {'x': 515.0, 'y': 305.0}]|GameObjectType.ICE
351|330|23|22|[{'x': 351.0, 'y': 150.0}, {'x': 351.0, 'y': 150.0}, {'x': 351.0, 'y': 128.0}, {'x': 351.0, 'y': 128.0}, {'x': 374.0, 'y': 128.0}, {'x': 374.0, 'y': 128.0}, {'x': 352.0, 'y': 150.0}]|GameObjectType.WOOD
577|328|24|23|[{'x': 578.0, 'y': 152.0}, {'x': 577.0, 'y': 151.0}, {'x': 577.0, 'y': 129.0}, {'x': 578.0, 'y': 129.0}, {'x': 600.0, 'y': 129.0}, {'x': 601.0, 'y': 129.0}, {'x': 578.0, 'y': 152.0}]|GameObjectType.WOOD
354|359|24|24|[{'x': 354.0, 'y': 121.0}, {'x': 354.0, 'y': 97.0}, {'x': 376.0, 'y': 97.0}, {'x': 377.0, 'y': 97.0}, {'x': 378.0, 'y': 98.0}, {'x': 378.0, 'y': 121.0}]|GameObjectType.STONE
378|359|24|24|[{'x': 378.0, 'y': 121.0}, {'x': 378.0, 'y': 97.0}, {'x': 401.0, 'y': 97.0}, {'x': 401.0, 'y': 97.0}, {'x': 402.0, 'y': 98.0}, {'x': 402.0, 'y': 121.0}]|GameObjectType.ICE
408|359|24|24|[{'x': 408.0, 'y': 121.0}, {'x': 408.0, 'y': 97.0}, {'x': 431.0, 'y': 97.0}, {'x': 431.0, 'y': 97.0}, {'x': 432.0, 'y': 98.0}, {'x': 432.0, 'y': 121.0}]|GameObjectType.WOOD
432|359|24|24|[{'x': 432.0, 'y': 121.0}, {'x': 432.0, 'y': 97.0}, {'x': 455.0, 'y': 97.0}, {'x': 455.0, 'y': 97.0}, {'x': 456.0, 'y': 98.0}, {'x': 456.0, 'y': 121.0}]|GameObjectType.ICE
411|341|12|11|[{'x': 416.0, 'y': 139.0}, {'x': 411.0, 'y': 135.0}, {'x': 411.0, 'y': 131.0}, {'x': 414.0, 'y': 128.0}, {'x': 420.0, 'y': 128.0}, {'x': 423.0, 'y': 132.0}, {'x': 422.0, 'y': 136.0}, {'x': 420.0, 'y': 138.0}]|GameObjectType.PIG
387|341|13|11|[{'x': 393.0, 'y': 139.0}, {'x': 388.0, 'y': 135.0}, {'x': 387.0, 'y': 131.0}, {'x': 390.0, 'y': 128.0}, {'x': 397.0, 'y': 128.0}, {'x': 400.0, 'y': 132.0}, {'x': 399.0, 'y': 136.0}, {'x': 397.0, 'y': 138.0}]|GameObjectType.PIG
567|287|13|10|[{'x': 572.0, 'y': 193.0}, {'x': 568.0, 'y': 190.0}, {'x': 567.0, 'y': 186.0}, {'x': 570.0, 'y': 183.0}, {'x': 577.0, 'y': 183.0}, {'x': 580.0, 'y': 187.0}, {'x': 578.0, 'y': 191.0}, {'x': 576.0, 'y': 193.0}]|GameObjectType.PIG
407|262|13|10|[{'x': 412.0, 'y': 218.0}, {'x': 408.0, 'y': 215.0}, {'x': 407.0, 'y': 211.0}, {'x': 410.0, 'y': 208.0}, {'x': 417.0, 'y': 208.0}, {'x': 420.0, 'y': 212.0}, {'x': 418.0, 'y': 216.0}, {'x': 416.0, 'y': 218.0}]|GameObjectType.PIG
620|184|13|11|[{'x': 625.0, 'y': 296.0}, {'x': 621.0, 'y': 293.0}, {'x': 620.0, 'y': 289.0}, {'x': 623.0, 'y': 285.0}, {'x': 630.0, 'y': 285.0}, {'x': 633.0, 'y': 290.0}, {'x': 631.0, 'y': 293.0}, {'x': 629.0, 'y': 295.0}]|GameObjectType.PIG
