185|337|13|13|[{'x': 187.0, 'y': 143.0}, {'x': 185.0, 'y': 139.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 130.0}, {'x': 198.0, 'y': 131.0}, {'x': 198.0, 'y': 140.0}, {'x': 195.0, 'y': 143.0}]|GameObjectType.UNKNOWN
162|381|13|13|[{'x': 164.0, 'y': 99.0}, {'x': 162.0, 'y': 96.0}, {'x': 162.0, 'y': 88.0}, {'x': 164.0, 'y': 86.0}, {'x': 175.0, 'y': 86.0}, {'x': 175.0, 'y': 88.0}, {'x': 175.0, 'y': 96.0}, {'x': 172.0, 'y': 99.0}]|GameObjectType.UNKNOWN
139|381|13|13|[{'x': 141.0, 'y': 99.0}, {'x': 139.0, 'y': 96.0}, {'x': 139.0, 'y': 88.0}, {'x': 141.0, 'y': 86.0}, {'x': 152.0, 'y': 86.0}, {'x': 152.0, 'y': 88.0}, {'x': 152.0, 'y': 96.0}, {'x': 149.0, 'y': 99.0}]|GameObjectType.UNKNOWN
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
486|242|18|18|[{'x': 486.0, 'y': 220.0}, {'x': 486.0, 'y': 238.0}, {'x': 504.0, 'y': 238.0}, {'x': 504.0, 'y': 220.0}]|GameObjectType.HILL
503|242|18|18|[{'x': 503.0, 'y': 220.0}, {'x': 503.0, 'y': 238.0}, {'x': 521.0, 'y': 238.0}, {'x': 521.0, 'y': 220.0}]|GameObjectType.HILL
521|242|18|18|[{'x': 521.0, 'y': 220.0}, {'x': 521.0, 'y': 238.0}, {'x': 539.0, 'y': 238.0}, {'x': 539.0, 'y': 220.0}]|GameObjectType.HILL
538|242|18|18|[{'x': 538.0, 'y': 220.0}, {'x': 538.0, 'y': 238.0}, {'x': 556.0, 'y': 238.0}, {'x': 556.0, 'y': 220.0}]|GameObjectType.HILL
555|242|18|18|[{'x': 555.0, 'y': 220.0}, {'x': 555.0, 'y': 238.0}, {'x': 573.0, 'y': 238.0}, {'x': 573.0, 'y': 220.0}]|GameObjectType.HILL
573|242|18|18|[{'x': 573.0, 'y': 220.0}, {'x': 573.0, 'y': 238.0}, {'x': 591.0, 'y': 238.0}, {'x': 591.0, 'y': 220.0}]|GameObjectType.HILL
590|242|18|18|[{'x': 590.0, 'y': 220.0}, {'x': 590.0, 'y': 238.0}, {'x': 608.0, 'y': 238.0}, {'x': 608.0, 'y': 220.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
443|392|18|3|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 88.0}, {'x': 461.0, 'y': 88.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
408|392|18|3|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 88.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
456|392|18|3|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 88.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
395|392|18|3|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 88.0}, {'x': 413.0, 'y': 88.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
628|394|18|1|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|17|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|394|18|1|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|18|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 665.0, 'y': 86.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|394|18|1|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|392|69|3|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 88.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
472|394|69|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|311|11|11|[{'x': 547.0, 'y': 169.0}, {'x': 544.0, 'y': 165.0}, {'x': 544.0, 'y': 162.0}, {'x': 547.0, 'y': 158.0}, {'x': 551.0, 'y': 158.0}, {'x': 555.0, 'y': 161.0}, {'x': 555.0, 'y': 166.0}, {'x': 551.0, 'y': 169.0}]|GameObjectType.STONE
579|289|22|21|[{'x': 595.0, 'y': 191.0}, {'x': 585.0, 'y': 191.0}, {'x': 584.0, 'y': 190.0}, {'x': 580.0, 'y': 186.0}, {'x': 579.0, 'y': 185.0}, {'x': 579.0, 'y': 179.0}, {'x': 580.0, 'y': 174.0}, {'x': 585.0, 'y': 170.0}, {'x': 595.0, 'y': 170.0}, {'x': 599.0, 'y': 175.0}, {'x': 599.0, 'y': 175.0}, {'x': 601.0, 'y': 185.0}, {'x': 599.0, 'y': 187.0}]|GameObjectType.WOOD
464|270|11|12|[{'x': 467.0, 'y': 210.0}, {'x': 464.0, 'y': 206.0}, {'x': 464.0, 'y': 202.0}, {'x': 466.0, 'y': 198.0}, {'x': 471.0, 'y': 199.0}, {'x': 475.0, 'y': 202.0}, {'x': 475.0, 'y': 207.0}, {'x': 471.0, 'y': 210.0}]|GameObjectType.WOOD
604|289|21|21|[{'x': 620.0, 'y': 191.0}, {'x': 610.0, 'y': 191.0}, {'x': 609.0, 'y': 190.0}, {'x': 605.0, 'y': 186.0}, {'x': 604.0, 'y': 185.0}, {'x': 604.0, 'y': 179.0}, {'x': 605.0, 'y': 174.0}, {'x': 609.0, 'y': 170.0}, {'x': 619.0, 'y': 170.0}, {'x': 624.0, 'y': 175.0}, {'x': 624.0, 'y': 175.0}, {'x': 625.0, 'y': 185.0}, {'x': 624.0, 'y': 187.0}]|GameObjectType.STONE
401|270|12|11|[{'x': 404.0, 'y': 210.0}, {'x': 401.0, 'y': 206.0}, {'x': 401.0, 'y': 202.0}, {'x': 404.0, 'y': 199.0}, {'x': 409.0, 'y': 199.0}, {'x': 413.0, 'y': 202.0}, {'x': 413.0, 'y': 207.0}, {'x': 409.0, 'y': 210.0}]|GameObjectType.WOOD
566|298|11|12|[{'x': 569.0, 'y': 182.0}, {'x': 566.0, 'y': 178.0}, {'x': 566.0, 'y': 174.0}, {'x': 569.0, 'y': 170.0}, {'x': 574.0, 'y': 170.0}, {'x': 577.0, 'y': 174.0}, {'x': 577.0, 'y': 179.0}, {'x': 574.0, 'y': 182.0}]|GameObjectType.WOOD
496|180|11|12|[{'x': 499.0, 'y': 300.0}, {'x': 496.0, 'y': 296.0}, {'x': 496.0, 'y': 292.0}, {'x': 499.0, 'y': 288.0}, {'x': 503.0, 'y': 289.0}, {'x': 507.0, 'y': 292.0}, {'x': 507.0, 'y': 297.0}, {'x': 503.0, 'y': 300.0}]|GameObjectType.STONE
448|270|11|11|[{'x': 451.0, 'y': 210.0}, {'x': 448.0, 'y': 206.0}, {'x': 448.0, 'y': 203.0}, {'x': 451.0, 'y': 199.0}, {'x': 455.0, 'y': 199.0}, {'x': 459.0, 'y': 202.0}, {'x': 459.0, 'y': 207.0}, {'x': 455.0, 'y': 210.0}]|GameObjectType.ICE
627|298|11|12|[{'x': 630.0, 'y': 182.0}, {'x': 627.0, 'y': 178.0}, {'x': 627.0, 'y': 174.0}, {'x': 630.0, 'y': 170.0}, {'x': 634.0, 'y': 170.0}, {'x': 638.0, 'y': 174.0}, {'x': 638.0, 'y': 179.0}, {'x': 634.0, 'y': 182.0}]|GameObjectType.WOOD
395|379|6|12|[{'x': 401.0, 'y': 89.0}, {'x': 395.0, 'y': 89.0}, {'x': 395.0, 'y': 101.0}, {'x': 401.0, 'y': 101.0}]|GameObjectType.ICE
413|379|7|12|[{'x': 420.0, 'y': 89.0}, {'x': 413.0, 'y': 89.0}, {'x': 413.0, 'y': 101.0}, {'x': 420.0, 'y': 101.0}]|GameObjectType.ICE
422|379|7|12|[{'x': 429.0, 'y': 89.0}, {'x': 422.0, 'y': 89.0}, {'x': 422.0, 'y': 101.0}, {'x': 429.0, 'y': 101.0}]|GameObjectType.ICE
440|379|6|12|[{'x': 446.0, 'y': 89.0}, {'x': 440.0, 'y': 89.0}, {'x': 440.0, 'y': 101.0}, {'x': 446.0, 'y': 101.0}]|GameObjectType.STONE
449|379|6|12|[{'x': 455.0, 'y': 89.0}, {'x': 449.0, 'y': 89.0}, {'x': 449.0, 'y': 101.0}, {'x': 455.0, 'y': 101.0}]|GameObjectType.STONE
467|379|7|12|[{'x': 474.0, 'y': 89.0}, {'x': 467.0, 'y': 89.0}, {'x': 467.0, 'y': 101.0}, {'x': 474.0, 'y': 101.0}]|GameObjectType.ICE
395|373|6|6|[{'x': 395.0, 'y': 101.0}, {'x': 395.0, 'y': 107.0}, {'x': 401.0, 'y': 107.0}, {'x': 401.0, 'y': 101.0}]|GameObjectType.ICE
413|373|6|6|[{'x': 413.0, 'y': 101.0}, {'x': 413.0, 'y': 107.0}, {'x': 419.0, 'y': 107.0}, {'x': 419.0, 'y': 101.0}]|GameObjectType.ICE
423|373|6|6|[{'x': 423.0, 'y': 101.0}, {'x': 423.0, 'y': 107.0}, {'x': 429.0, 'y': 107.0}, {'x': 429.0, 'y': 101.0}]|GameObjectType.ICE
440|373|6|6|[{'x': 440.0, 'y': 101.0}, {'x': 440.0, 'y': 107.0}, {'x': 446.0, 'y': 107.0}, {'x': 446.0, 'y': 101.0}]|GameObjectType.STONE
450|373|6|6|[{'x': 450.0, 'y': 101.0}, {'x': 450.0, 'y': 107.0}, {'x': 456.0, 'y': 107.0}, {'x': 456.0, 'y': 101.0}]|GameObjectType.WOOD
467|373|6|6|[{'x': 467.0, 'y': 101.0}, {'x': 467.0, 'y': 107.0}, {'x': 473.0, 'y': 107.0}, {'x': 473.0, 'y': 101.0}]|GameObjectType.ICE
395|367|6|6|[{'x': 395.0, 'y': 107.0}, {'x': 395.0, 'y': 113.0}, {'x': 401.0, 'y': 113.0}, {'x': 401.0, 'y': 107.0}]|GameObjectType.WOOD
413|367|6|6|[{'x': 413.0, 'y': 107.0}, {'x': 413.0, 'y': 113.0}, {'x': 419.0, 'y': 113.0}, {'x': 419.0, 'y': 107.0}]|GameObjectType.ICE
423|367|6|6|[{'x': 423.0, 'y': 107.0}, {'x': 423.0, 'y': 113.0}, {'x': 429.0, 'y': 113.0}, {'x': 429.0, 'y': 107.0}]|GameObjectType.ICE
440|367|6|6|[{'x': 440.0, 'y': 107.0}, {'x': 440.0, 'y': 113.0}, {'x': 446.0, 'y': 113.0}, {'x': 446.0, 'y': 107.0}]|GameObjectType.WOOD
450|367|6|6|[{'x': 450.0, 'y': 107.0}, {'x': 450.0, 'y': 113.0}, {'x': 456.0, 'y': 113.0}, {'x': 456.0, 'y': 107.0}]|GameObjectType.WOOD
467|367|6|6|[{'x': 467.0, 'y': 107.0}, {'x': 467.0, 'y': 113.0}, {'x': 473.0, 'y': 113.0}, {'x': 473.0, 'y': 107.0}]|GameObjectType.ICE
395|320|6|47|[{'x': 401.0, 'y': 113.0}, {'x': 395.0, 'y': 113.0}, {'x': 395.0, 'y': 160.0}, {'x': 401.0, 'y': 160.0}]|GameObjectType.ICE
413|320|6|47|[{'x': 419.0, 'y': 113.0}, {'x': 413.0, 'y': 113.0}, {'x': 413.0, 'y': 160.0}, {'x': 419.0, 'y': 160.0}]|GameObjectType.ICE
422|320|7|47|[{'x': 429.0, 'y': 113.0}, {'x': 423.0, 'y': 113.0}, {'x': 422.0, 'y': 160.0}, {'x': 428.0, 'y': 160.0}]|GameObjectType.ICE
440|319|6|47|[{'x': 446.0, 'y': 114.0}, {'x': 440.0, 'y': 114.0}, {'x': 440.0, 'y': 161.0}, {'x': 446.0, 'y': 161.0}]|GameObjectType.ICE
449|319|7|47|[{'x': 455.0, 'y': 114.0}, {'x': 449.0, 'y': 114.0}, {'x': 450.0, 'y': 161.0}, {'x': 456.0, 'y': 161.0}]|GameObjectType.ICE
467|320|6|47|[{'x': 473.0, 'y': 113.0}, {'x': 467.0, 'y': 113.0}, {'x': 467.0, 'y': 160.0}, {'x': 473.0, 'y': 160.0}]|GameObjectType.ICE
395|307|6|12|[{'x': 401.0, 'y': 161.0}, {'x': 395.0, 'y': 161.0}, {'x': 395.0, 'y': 173.0}, {'x': 401.0, 'y': 173.0}]|GameObjectType.STONE
413|307|6|12|[{'x': 419.0, 'y': 161.0}, {'x': 413.0, 'y': 161.0}, {'x': 413.0, 'y': 173.0}, {'x': 419.0, 'y': 173.0}]|GameObjectType.STONE
422|307|7|12|[{'x': 429.0, 'y': 161.0}, {'x': 422.0, 'y': 161.0}, {'x': 422.0, 'y': 173.0}, {'x': 428.0, 'y': 173.0}]|GameObjectType.STONE
440|307|7|12|[{'x': 447.0, 'y': 161.0}, {'x': 441.0, 'y': 161.0}, {'x': 440.0, 'y': 173.0}, {'x': 447.0, 'y': 173.0}]|GameObjectType.ICE
449|307|6|12|[{'x': 455.0, 'y': 161.0}, {'x': 449.0, 'y': 161.0}, {'x': 449.0, 'y': 173.0}, {'x': 455.0, 'y': 173.0}]|GameObjectType.ICE
467|307|6|12|[{'x': 473.0, 'y': 161.0}, {'x': 467.0, 'y': 161.0}, {'x': 467.0, 'y': 173.0}, {'x': 473.0, 'y': 173.0}]|GameObjectType.ICE
395|301|24|6|[{'x': 395.0, 'y': 173.0}, {'x': 395.0, 'y': 179.0}, {'x': 419.0, 'y': 179.0}, {'x': 419.0, 'y': 173.0}]|GameObjectType.STONE
422|300|24|7|[{'x': 422.0, 'y': 173.0}, {'x': 422.0, 'y': 179.0}, {'x': 446.0, 'y': 180.0}, {'x': 446.0, 'y': 174.0}]|GameObjectType.STONE
450|300|23|7|[{'x': 450.0, 'y': 173.0}, {'x': 450.0, 'y': 180.0}, {'x': 473.0, 'y': 179.0}, {'x': 473.0, 'y': 173.0}]|GameObjectType.STONE
395|288|24|12|[{'x': 395.0, 'y': 180.0}, {'x': 395.0, 'y': 192.0}, {'x': 419.0, 'y': 192.0}, {'x': 419.0, 'y': 180.0}]|GameObjectType.WOOD
422|288|24|12|[{'x': 422.0, 'y': 180.0}, {'x': 422.0, 'y': 192.0}, {'x': 446.0, 'y': 192.0}, {'x': 446.0, 'y': 180.0}]|GameObjectType.STONE
450|288|24|13|[{'x': 450.0, 'y': 180.0}, {'x': 450.0, 'y': 192.0}, {'x': 474.0, 'y': 191.0}, {'x': 473.0, 'y': 179.0}]|GameObjectType.STONE
395|282|24|6|[{'x': 395.0, 'y': 192.0}, {'x': 395.0, 'y': 198.0}, {'x': 419.0, 'y': 198.0}, {'x': 419.0, 'y': 192.0}]|GameObjectType.STONE
422|281|24|7|[{'x': 422.0, 'y': 192.0}, {'x': 422.0, 'y': 198.0}, {'x': 446.0, 'y': 199.0}, {'x': 446.0, 'y': 193.0}]|GameObjectType.STONE
450|281|24|7|[{'x': 450.0, 'y': 192.0}, {'x': 450.0, 'y': 199.0}, {'x': 474.0, 'y': 198.0}, {'x': 473.0, 'y': 192.0}]|GameObjectType.STONE
540|335|6|58|[{'x': 546.0, 'y': 87.0}, {'x': 540.0, 'y': 87.0}, {'x': 540.0, 'y': 145.0}, {'x': 546.0, 'y': 145.0}]|GameObjectType.ICE
566|335|6|58|[{'x': 572.0, 'y': 87.0}, {'x': 566.0, 'y': 87.0}, {'x': 566.0, 'y': 145.0}, {'x': 572.0, 'y': 145.0}]|GameObjectType.ICE
592|335|6|58|[{'x': 598.0, 'y': 87.0}, {'x': 592.0, 'y': 87.0}, {'x': 592.0, 'y': 145.0}, {'x': 598.0, 'y': 145.0}]|GameObjectType.STONE
607|335|6|58|[{'x': 613.0, 'y': 87.0}, {'x': 607.0, 'y': 87.0}, {'x': 607.0, 'y': 145.0}, {'x': 613.0, 'y': 145.0}]|GameObjectType.WOOD
633|335|6|58|[{'x': 639.0, 'y': 87.0}, {'x': 633.0, 'y': 87.0}, {'x': 633.0, 'y': 145.0}, {'x': 639.0, 'y': 145.0}]|GameObjectType.ICE
658|335|7|58|[{'x': 665.0, 'y': 87.0}, {'x': 658.0, 'y': 87.0}, {'x': 658.0, 'y': 145.0}, {'x': 664.0, 'y': 145.0}]|GameObjectType.ICE
540|329|6|6|[{'x': 540.0, 'y': 145.0}, {'x': 540.0, 'y': 151.0}, {'x': 546.0, 'y': 151.0}, {'x': 546.0, 'y': 145.0}]|GameObjectType.ICE
566|329|6|6|[{'x': 566.0, 'y': 145.0}, {'x': 566.0, 'y': 151.0}, {'x': 572.0, 'y': 151.0}, {'x': 572.0, 'y': 145.0}]|GameObjectType.ICE
592|329|6|6|[{'x': 592.0, 'y': 145.0}, {'x': 592.0, 'y': 151.0}, {'x': 598.0, 'y': 151.0}, {'x': 598.0, 'y': 145.0}]|GameObjectType.STONE
607|329|6|6|[{'x': 607.0, 'y': 145.0}, {'x': 607.0, 'y': 151.0}, {'x': 613.0, 'y': 151.0}, {'x': 613.0, 'y': 145.0}]|GameObjectType.ICE
633|329|6|6|[{'x': 633.0, 'y': 145.0}, {'x': 633.0, 'y': 151.0}, {'x': 639.0, 'y': 151.0}, {'x': 639.0, 'y': 145.0}]|GameObjectType.STONE
658|329|6|6|[{'x': 658.0, 'y': 145.0}, {'x': 658.0, 'y': 151.0}, {'x': 664.0, 'y': 151.0}, {'x': 664.0, 'y': 145.0}]|GameObjectType.STONE
540|323|58|6|[{'x': 540.0, 'y': 151.0}, {'x': 540.0, 'y': 157.0}, {'x': 598.0, 'y': 157.0}, {'x': 598.0, 'y': 151.0}]|GameObjectType.ICE
607|322|57|7|[{'x': 607.0, 'y': 151.0}, {'x': 607.0, 'y': 157.0}, {'x': 664.0, 'y': 158.0}, {'x': 664.0, 'y': 151.0}]|GameObjectType.STONE
566|310|12|12|[{'x': 566.0, 'y': 158.0}, {'x': 566.0, 'y': 170.0}, {'x': 578.0, 'y': 170.0}, {'x': 578.0, 'y': 158.0}]|GameObjectType.ICE
584|310|12|12|[{'x': 584.0, 'y': 158.0}, {'x': 584.0, 'y': 170.0}, {'x': 596.0, 'y': 170.0}, {'x': 596.0, 'y': 158.0}]|GameObjectType.ICE
608|310|12|12|[{'x': 608.0, 'y': 158.0}, {'x': 608.0, 'y': 170.0}, {'x': 620.0, 'y': 170.0}, {'x': 620.0, 'y': 158.0}]|GameObjectType.STONE
627|310|12|12|[{'x': 627.0, 'y': 158.0}, {'x': 627.0, 'y': 170.0}, {'x': 639.0, 'y': 170.0}, {'x': 639.0, 'y': 158.0}]|GameObjectType.ICE
489|235|7|6|[{'x': 489.0, 'y': 239.0}, {'x': 489.0, 'y': 245.0}, {'x': 496.0, 'y': 245.0}, {'x': 496.0, 'y': 239.0}]|GameObjectType.WOOD
507|235|6|6|[{'x': 507.0, 'y': 239.0}, {'x': 507.0, 'y': 245.0}, {'x': 513.0, 'y': 245.0}, {'x': 513.0, 'y': 239.0}]|GameObjectType.WOOD
522|235|6|6|[{'x': 522.0, 'y': 239.0}, {'x': 522.0, 'y': 245.0}, {'x': 528.0, 'y': 245.0}, {'x': 528.0, 'y': 239.0}]|GameObjectType.WOOD
539|235|6|7|[{'x': 539.0, 'y': 238.0}, {'x': 539.0, 'y': 245.0}, {'x': 545.0, 'y': 245.0}, {'x': 545.0, 'y': 238.0}]|GameObjectType.ICE
549|235|6|6|[{'x': 549.0, 'y': 239.0}, {'x': 549.0, 'y': 245.0}, {'x': 555.0, 'y': 245.0}, {'x': 555.0, 'y': 239.0}]|GameObjectType.WOOD
566|235|6|6|[{'x': 566.0, 'y': 239.0}, {'x': 566.0, 'y': 245.0}, {'x': 572.0, 'y': 245.0}, {'x': 572.0, 'y': 239.0}]|GameObjectType.STONE
581|235|6|6|[{'x': 581.0, 'y': 239.0}, {'x': 581.0, 'y': 245.0}, {'x': 587.0, 'y': 245.0}, {'x': 587.0, 'y': 239.0}]|GameObjectType.STONE
598|235|7|6|[{'x': 598.0, 'y': 239.0}, {'x': 598.0, 'y': 245.0}, {'x': 605.0, 'y': 245.0}, {'x': 605.0, 'y': 239.0}]|GameObjectType.ICE
489|223|24|12|[{'x': 489.0, 'y': 245.0}, {'x': 489.0, 'y': 257.0}, {'x': 513.0, 'y': 257.0}, {'x': 513.0, 'y': 245.0}]|GameObjectType.WOOD
521|223|24|12|[{'x': 521.0, 'y': 245.0}, {'x': 521.0, 'y': 257.0}, {'x': 545.0, 'y': 257.0}, {'x': 545.0, 'y': 245.0}]|GameObjectType.ICE
549|223|24|12|[{'x': 549.0, 'y': 245.0}, {'x': 549.0, 'y': 257.0}, {'x': 572.0, 'y': 257.0}, {'x': 573.0, 'y': 245.0}]|GameObjectType.STONE
581|223|24|12|[{'x': 581.0, 'y': 245.0}, {'x': 581.0, 'y': 257.0}, {'x': 605.0, 'y': 257.0}, {'x': 605.0, 'y': 245.0}]|GameObjectType.STONE
494|211|6|12|[{'x': 500.0, 'y': 257.0}, {'x': 494.0, 'y': 257.0}, {'x': 494.0, 'y': 269.0}, {'x': 500.0, 'y': 269.0}]|GameObjectType.WOOD
502|211|7|12|[{'x': 509.0, 'y': 257.0}, {'x': 502.0, 'y': 257.0}, {'x': 502.0, 'y': 269.0}, {'x': 509.0, 'y': 269.0}]|GameObjectType.WOOD
526|211|6|12|[{'x': 532.0, 'y': 257.0}, {'x': 526.0, 'y': 257.0}, {'x': 526.0, 'y': 269.0}, {'x': 532.0, 'y': 269.0}]|GameObjectType.STONE
535|211|6|12|[{'x': 541.0, 'y': 257.0}, {'x': 535.0, 'y': 257.0}, {'x': 535.0, 'y': 269.0}, {'x': 541.0, 'y': 269.0}]|GameObjectType.STONE
553|211|6|12|[{'x': 559.0, 'y': 257.0}, {'x': 553.0, 'y': 257.0}, {'x': 553.0, 'y': 269.0}, {'x': 559.0, 'y': 269.0}]|GameObjectType.STONE
562|210|6|13|[{'x': 568.0, 'y': 257.0}, {'x': 562.0, 'y': 257.0}, {'x': 562.0, 'y': 270.0}, {'x': 568.0, 'y': 270.0}]|GameObjectType.STONE
585|211|7|12|[{'x': 592.0, 'y': 257.0}, {'x': 585.0, 'y': 257.0}, {'x': 586.0, 'y': 269.0}, {'x': 592.0, 'y': 269.0}]|GameObjectType.ICE
594|211|6|12|[{'x': 600.0, 'y': 257.0}, {'x': 594.0, 'y': 257.0}, {'x': 594.0, 'y': 269.0}, {'x': 600.0, 'y': 269.0}]|GameObjectType.ICE
494|205|6|5|[{'x': 494.0, 'y': 270.0}, {'x': 494.0, 'y': 275.0}, {'x': 500.0, 'y': 275.0}, {'x': 500.0, 'y': 270.0}]|GameObjectType.WOOD
503|205|6|5|[{'x': 503.0, 'y': 270.0}, {'x': 503.0, 'y': 275.0}, {'x': 509.0, 'y': 275.0}, {'x': 509.0, 'y': 270.0}]|GameObjectType.WOOD
526|204|6|7|[{'x': 526.0, 'y': 269.0}, {'x': 526.0, 'y': 276.0}, {'x': 532.0, 'y': 276.0}, {'x': 532.0, 'y': 269.0}]|GameObjectType.STONE
535|205|6|5|[{'x': 535.0, 'y': 270.0}, {'x': 535.0, 'y': 275.0}, {'x': 541.0, 'y': 275.0}, {'x': 541.0, 'y': 270.0}]|GameObjectType.WOOD
553|204|6|6|[{'x': 553.0, 'y': 270.0}, {'x': 553.0, 'y': 276.0}, {'x': 559.0, 'y': 276.0}, {'x': 559.0, 'y': 270.0}]|GameObjectType.STONE
562|204|6|6|[{'x': 562.0, 'y': 270.0}, {'x': 562.0, 'y': 276.0}, {'x': 568.0, 'y': 276.0}, {'x': 568.0, 'y': 270.0}]|GameObjectType.WOOD
585|204|7|6|[{'x': 585.0, 'y': 270.0}, {'x': 585.0, 'y': 276.0}, {'x': 592.0, 'y': 276.0}, {'x': 592.0, 'y': 270.0}]|GameObjectType.WOOD
594|204|6|6|[{'x': 594.0, 'y': 270.0}, {'x': 594.0, 'y': 276.0}, {'x': 600.0, 'y': 276.0}, {'x': 600.0, 'y': 270.0}]|GameObjectType.ICE
494|198|6|6|[{'x': 494.0, 'y': 276.0}, {'x': 494.0, 'y': 282.0}, {'x': 500.0, 'y': 282.0}, {'x': 500.0, 'y': 276.0}]|GameObjectType.WOOD
502|198|7|6|[{'x': 502.0, 'y': 276.0}, {'x': 502.0, 'y': 282.0}, {'x': 509.0, 'y': 282.0}, {'x': 509.0, 'y': 276.0}]|GameObjectType.WOOD
526|198|6|6|[{'x': 526.0, 'y': 276.0}, {'x': 526.0, 'y': 282.0}, {'x': 532.0, 'y': 282.0}, {'x': 532.0, 'y': 276.0}]|GameObjectType.STONE
535|198|6|6|[{'x': 535.0, 'y': 276.0}, {'x': 535.0, 'y': 282.0}, {'x': 541.0, 'y': 282.0}, {'x': 541.0, 'y': 276.0}]|GameObjectType.WOOD
553|198|6|6|[{'x': 553.0, 'y': 276.0}, {'x': 553.0, 'y': 282.0}, {'x': 559.0, 'y': 282.0}, {'x': 559.0, 'y': 276.0}]|GameObjectType.WOOD
562|198|6|6|[{'x': 562.0, 'y': 276.0}, {'x': 562.0, 'y': 282.0}, {'x': 568.0, 'y': 282.0}, {'x': 568.0, 'y': 276.0}]|GameObjectType.WOOD
585|198|7|6|[{'x': 585.0, 'y': 276.0}, {'x': 585.0, 'y': 282.0}, {'x': 592.0, 'y': 282.0}, {'x': 592.0, 'y': 276.0}]|GameObjectType.WOOD
594|198|6|6|[{'x': 594.0, 'y': 276.0}, {'x': 594.0, 'y': 282.0}, {'x': 600.0, 'y': 282.0}, {'x': 600.0, 'y': 276.0}]|GameObjectType.WOOD
494|192|47|6|[{'x': 494.0, 'y': 282.0}, {'x': 494.0, 'y': 288.0}, {'x': 541.0, 'y': 288.0}, {'x': 541.0, 'y': 282.0}]|GameObjectType.WOOD
553|191|47|7|[{'x': 553.0, 'y': 283.0}, {'x': 553.0, 'y': 289.0}, {'x': 600.0, 'y': 288.0}, {'x': 600.0, 'y': 282.0}]|GameObjectType.WOOD
643|298|24|24|[{'x': 654.0, 'y': 182.0}, {'x': 643.0, 'y': 162.0}, {'x': 643.0, 'y': 158.0}, {'x': 667.0, 'y': 158.0}, {'x': 667.0, 'y': 162.0}, {'x': 656.0, 'y': 182.0}]|GameObjectType.WOOD
415|258|23|23|[{'x': 415.0, 'y': 199.0}, {'x': 415.0, 'y': 199.0}, {'x': 438.0, 'y': 199.0}, {'x': 438.0, 'y': 199.0}, {'x': 437.0, 'y': 222.0}, {'x': 437.0, 'y': 222.0}, {'x': 415.0, 'y': 200.0}]|GameObjectType.ICE
521|168|24|23|[{'x': 532.0, 'y': 312.0}, {'x': 521.0, 'y': 293.0}, {'x': 521.0, 'y': 289.0}, {'x': 545.0, 'y': 289.0}, {'x': 545.0, 'y': 293.0}, {'x': 534.0, 'y': 312.0}]|GameObjectType.WOOD
549|167|24|24|[{'x': 560.0, 'y': 313.0}, {'x': 549.0, 'y': 294.0}, {'x': 549.0, 'y': 289.0}, {'x': 573.0, 'y': 289.0}, {'x': 573.0, 'y': 293.0}, {'x': 562.0, 'y': 313.0}]|GameObjectType.ICE
581|168|23|23|[{'x': 591.0, 'y': 312.0}, {'x': 581.0, 'y': 293.0}, {'x': 581.0, 'y': 289.0}, {'x': 604.0, 'y': 289.0}, {'x': 604.0, 'y': 293.0}, {'x': 594.0, 'y': 312.0}]|GameObjectType.WOOD
614|382|13|11|[{'x': 619.0, 'y': 98.0}, {'x': 615.0, 'y': 95.0}, {'x': 614.0, 'y': 91.0}, {'x': 617.0, 'y': 87.0}, {'x': 624.0, 'y': 87.0}, {'x': 627.0, 'y': 92.0}, {'x': 625.0, 'y': 95.0}, {'x': 623.0, 'y': 97.0}]|GameObjectType.PIG
578|382|13|11|[{'x': 584.0, 'y': 98.0}, {'x': 579.0, 'y': 95.0}, {'x': 578.0, 'y': 91.0}, {'x': 581.0, 'y': 87.0}, {'x': 588.0, 'y': 87.0}, {'x': 591.0, 'y': 92.0}, {'x': 589.0, 'y': 95.0}, {'x': 587.0, 'y': 97.0}]|GameObjectType.PIG
