188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
428|394|18|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|394|18|1|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
448|394|18|1|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|390|18|5|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 90.0}, {'x': 614.0, 'y': 90.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
614|390|18|5|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 90.0}, {'x': 632.0, 'y': 90.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.HILL
579|390|18|5|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 90.0}, {'x': 597.0, 'y': 90.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.HILL
631|390|18|5|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 90.0}, {'x': 649.0, 'y': 90.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
562|390|18|5|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 90.0}, {'x': 580.0, 'y': 90.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.HILL
646|390|18|5|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 90.0}, {'x': 664.0, 'y': 90.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
546|390|18|5|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 90.0}, {'x': 564.0, 'y': 90.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
465|390|84|5|[{'x': 466.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 548.0, 'y': 90.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
465|394|83|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|287|12|12|[{'x': 615.0, 'y': 193.0}, {'x': 611.0, 'y': 189.0}, {'x': 612.0, 'y': 185.0}, {'x': 614.0, 'y': 181.0}, {'x': 619.0, 'y': 181.0}, {'x': 623.0, 'y': 184.0}, {'x': 623.0, 'y': 190.0}, {'x': 619.0, 'y': 193.0}]|GameObjectType.ICE
557|365|12|12|[{'x': 561.0, 'y': 115.0}, {'x': 557.0, 'y': 111.0}, {'x': 558.0, 'y': 107.0}, {'x': 560.0, 'y': 103.0}, {'x': 565.0, 'y': 103.0}, {'x': 569.0, 'y': 107.0}, {'x': 569.0, 'y': 112.0}, {'x': 565.0, 'y': 115.0}]|GameObjectType.WOOD
599|335|12|11|[{'x': 603.0, 'y': 145.0}, {'x': 599.0, 'y': 141.0}, {'x': 600.0, 'y': 137.0}, {'x': 602.0, 'y': 134.0}, {'x': 607.0, 'y': 134.0}, {'x': 611.0, 'y': 137.0}, {'x': 611.0, 'y': 142.0}, {'x': 607.0, 'y': 145.0}]|GameObjectType.ICE
439|273|12|12|[{'x': 443.0, 'y': 207.0}, {'x': 439.0, 'y': 203.0}, {'x': 440.0, 'y': 199.0}, {'x': 442.0, 'y': 195.0}, {'x': 447.0, 'y': 195.0}, {'x': 451.0, 'y': 199.0}, {'x': 451.0, 'y': 204.0}, {'x': 447.0, 'y': 207.0}]|GameObjectType.STONE
409|388|6|6|[{'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 86.0}]|GameObjectType.ICE
420|388|6|6|[{'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 86.0}]|GameObjectType.ICE
434|388|6|6|[{'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 92.0}, {'x': 440.0, 'y': 92.0}, {'x': 440.0, 'y': 86.0}]|GameObjectType.STONE
449|388|6|6|[{'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 92.0}, {'x': 455.0, 'y': 92.0}, {'x': 455.0, 'y': 86.0}]|GameObjectType.WOOD
460|388|6|6|[{'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 92.0}, {'x': 466.0, 'y': 92.0}, {'x': 466.0, 'y': 86.0}]|GameObjectType.ICE
408|382|7|6|[{'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}, {'x': 415.0, 'y': 92.0}]|GameObjectType.WOOD
420|382|6|6|[{'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}, {'x': 426.0, 'y': 92.0}]|GameObjectType.WOOD
434|382|6|6|[{'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 92.0}]|GameObjectType.WOOD
449|382|6|6|[{'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 92.0}]|GameObjectType.STONE
460|382|6|6|[{'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 92.0}]|GameObjectType.WOOD
408|375|58|7|[{'x': 408.0, 'y': 98.0}, {'x': 408.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 99.0}]|GameObjectType.STONE
420|363|24|12|[{'x': 420.0, 'y': 105.0}, {'x': 420.0, 'y': 117.0}, {'x': 444.0, 'y': 117.0}, {'x': 444.0, 'y': 105.0}]|GameObjectType.STONE
444|363|6|12|[{'x': 450.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 117.0}, {'x': 450.0, 'y': 117.0}]|GameObjectType.ICE
425|292|7|47|[{'x': 432.0, 'y': 141.0}, {'x': 425.0, 'y': 141.0}, {'x': 425.0, 'y': 188.0}, {'x': 431.0, 'y': 188.0}]|GameObjectType.ICE
434|292|6|47|[{'x': 440.0, 'y': 141.0}, {'x': 434.0, 'y': 141.0}, {'x': 434.0, 'y': 188.0}, {'x': 440.0, 'y': 188.0}]|GameObjectType.ICE
443|292|6|47|[{'x': 449.0, 'y': 141.0}, {'x': 443.0, 'y': 141.0}, {'x': 443.0, 'y': 188.0}, {'x': 449.0, 'y': 188.0}]|GameObjectType.ICE
425|285|24|6|[{'x': 425.0, 'y': 189.0}, {'x': 425.0, 'y': 195.0}, {'x': 449.0, 'y': 195.0}, {'x': 449.0, 'y': 189.0}]|GameObjectType.ICE
547|384|23|6|[{'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 96.0}, {'x': 570.0, 'y': 96.0}, {'x': 570.0, 'y': 90.0}]|GameObjectType.STONE
593|384|24|6|[{'x': 593.0, 'y': 90.0}, {'x': 593.0, 'y': 96.0}, {'x': 617.0, 'y': 96.0}, {'x': 617.0, 'y': 90.0}]|GameObjectType.STONE
640|384|24|6|[{'x': 640.0, 'y': 90.0}, {'x': 640.0, 'y': 96.0}, {'x': 664.0, 'y': 96.0}, {'x': 664.0, 'y': 90.0}]|GameObjectType.ICE
555|377|47|6|[{'x': 555.0, 'y': 97.0}, {'x': 555.0, 'y': 103.0}, {'x': 602.0, 'y': 103.0}, {'x': 602.0, 'y': 97.0}]|GameObjectType.STONE
608|377|47|6|[{'x': 608.0, 'y': 97.0}, {'x': 608.0, 'y': 103.0}, {'x': 655.0, 'y': 103.0}, {'x': 655.0, 'y': 97.0}]|GameObjectType.ICE
577|347|57|6|[{'x': 577.0, 'y': 127.0}, {'x': 577.0, 'y': 133.0}, {'x': 634.0, 'y': 133.0}, {'x': 634.0, 'y': 127.0}]|GameObjectType.ICE
590|299|6|47|[{'x': 596.0, 'y': 134.0}, {'x': 590.0, 'y': 134.0}, {'x': 590.0, 'y': 181.0}, {'x': 596.0, 'y': 181.0}]|GameObjectType.STONE
614|299|6|47|[{'x': 620.0, 'y': 134.0}, {'x': 614.0, 'y': 134.0}, {'x': 614.0, 'y': 181.0}, {'x': 620.0, 'y': 181.0}]|GameObjectType.ICE
401|356|19|19|[{'x': 401.0, 'y': 105.0}, {'x': 401.0, 'y': 123.0}, {'x': 419.0, 'y': 124.0}, {'x': 420.0, 'y': 105.0}]|GameObjectType.TNT
581|275|24|24|[{'x': 592.0, 'y': 205.0}, {'x': 581.0, 'y': 186.0}, {'x': 581.0, 'y': 181.0}, {'x': 605.0, 'y': 181.0}, {'x': 605.0, 'y': 185.0}, {'x': 594.0, 'y': 205.0}]|GameObjectType.WOOD
425|339|24|24|[{'x': 425.0, 'y': 141.0}, {'x': 426.0, 'y': 117.0}, {'x': 448.0, 'y': 118.0}, {'x': 448.0, 'y': 118.0}, {'x': 449.0, 'y': 119.0}, {'x': 449.0, 'y': 141.0}]|GameObjectType.STONE
573|353|24|24|[{'x': 573.0, 'y': 127.0}, {'x': 573.0, 'y': 103.0}, {'x': 595.0, 'y': 103.0}, {'x': 596.0, 'y': 103.0}, {'x': 597.0, 'y': 105.0}, {'x': 597.0, 'y': 127.0}]|GameObjectType.STONE
614|353|24|24|[{'x': 614.0, 'y': 127.0}, {'x': 614.0, 'y': 103.0}, {'x': 636.0, 'y': 103.0}, {'x': 637.0, 'y': 103.0}, {'x': 638.0, 'y': 105.0}, {'x': 638.0, 'y': 127.0}]|GameObjectType.ICE
451|364|13|10|[{'x': 456.0, 'y': 116.0}, {'x': 452.0, 'y': 113.0}, {'x': 451.0, 'y': 109.0}, {'x': 454.0, 'y': 106.0}, {'x': 461.0, 'y': 106.0}, {'x': 464.0, 'y': 110.0}, {'x': 462.0, 'y': 114.0}, {'x': 460.0, 'y': 115.0}]|GameObjectType.PIG
641|366|13|10|[{'x': 647.0, 'y': 114.0}, {'x': 642.0, 'y': 111.0}, {'x': 641.0, 'y': 107.0}, {'x': 644.0, 'y': 104.0}, {'x': 651.0, 'y': 104.0}, {'x': 654.0, 'y': 108.0}, {'x': 652.0, 'y': 112.0}, {'x': 650.0, 'y': 113.0}]|GameObjectType.PIG
423|274|13|10|[{'x': 429.0, 'y': 206.0}, {'x': 424.0, 'y': 203.0}, {'x': 423.0, 'y': 199.0}, {'x': 426.0, 'y': 196.0}, {'x': 433.0, 'y': 196.0}, {'x': 436.0, 'y': 200.0}, {'x': 434.0, 'y': 204.0}, {'x': 432.0, 'y': 206.0}]|GameObjectType.PIG
