184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
416|239|18|18|[{'x': 416.0, 'y': 223.0}, {'x': 416.0, 'y': 241.0}, {'x': 434.0, 'y': 241.0}, {'x': 434.0, 'y': 223.0}]|GameObjectType.HILL
433|239|18|18|[{'x': 433.0, 'y': 223.0}, {'x': 433.0, 'y': 241.0}, {'x': 451.0, 'y': 241.0}, {'x': 451.0, 'y': 223.0}]|GameObjectType.HILL
451|239|18|18|[{'x': 451.0, 'y': 223.0}, {'x': 451.0, 'y': 241.0}, {'x': 469.0, 'y': 241.0}, {'x': 469.0, 'y': 223.0}]|GameObjectType.HILL
468|239|18|18|[{'x': 468.0, 'y': 223.0}, {'x': 468.0, 'y': 241.0}, {'x': 486.0, 'y': 241.0}, {'x': 486.0, 'y': 223.0}]|GameObjectType.HILL
576|222|18|18|[{'x': 576.0, 'y': 240.0}, {'x': 576.0, 'y': 258.0}, {'x': 594.0, 'y': 258.0}, {'x': 594.0, 'y': 240.0}]|GameObjectType.HILL
594|222|18|18|[{'x': 594.0, 'y': 240.0}, {'x': 594.0, 'y': 258.0}, {'x': 612.0, 'y': 258.0}, {'x': 612.0, 'y': 240.0}]|GameObjectType.HILL
611|222|18|18|[{'x': 611.0, 'y': 240.0}, {'x': 611.0, 'y': 258.0}, {'x': 629.0, 'y': 258.0}, {'x': 629.0, 'y': 240.0}]|GameObjectType.HILL
628|222|18|18|[{'x': 628.0, 'y': 240.0}, {'x': 628.0, 'y': 258.0}, {'x': 646.0, 'y': 258.0}, {'x': 646.0, 'y': 240.0}]|GameObjectType.HILL
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|394|18|1|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
546|384|18|11|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 96.0}, {'x': 564.0, 'y': 96.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
563|384|18|11|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 96.0}, {'x': 581.0, 'y': 96.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
581|384|18|11|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 96.0}, {'x': 599.0, 'y': 96.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
511|384|18|11|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 96.0}, {'x': 529.0, 'y': 96.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
598|384|18|11|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 96.0}, {'x': 616.0, 'y': 96.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
494|384|18|11|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
615|384|18|11|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 96.0}, {'x': 633.0, 'y': 96.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
477|384|17|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 494.0, 'y': 96.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
633|384|18|11|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 96.0}, {'x': 651.0, 'y': 96.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
459|384|18|11|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 96.0}, {'x': 477.0, 'y': 96.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
650|384|18|11|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 96.0}, {'x': 668.0, 'y': 96.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
652|384|18|11|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 96.0}, {'x': 670.0, 'y': 96.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
440|384|18|11|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 96.0}, {'x': 458.0, 'y': 96.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
423|385|27|10|[{'x': 432.0, 'y': 85.0}, {'x': 423.0, 'y': 85.0}, {'x': 441.0, 'y': 95.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
422|394|20|1|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|164|21|21|[{'x': 617.0, 'y': 316.0}, {'x': 607.0, 'y': 316.0}, {'x': 605.0, 'y': 316.0}, {'x': 601.0, 'y': 311.0}, {'x': 601.0, 'y': 310.0}, {'x': 601.0, 'y': 304.0}, {'x': 601.0, 'y': 299.0}, {'x': 606.0, 'y': 295.0}, {'x': 616.0, 'y': 295.0}, {'x': 621.0, 'y': 301.0}, {'x': 621.0, 'y': 300.0}, {'x': 622.0, 'y': 310.0}, {'x': 621.0, 'y': 313.0}]|GameObjectType.WOOD
591|269|12|12|[{'x': 595.0, 'y': 211.0}, {'x': 591.0, 'y': 207.0}, {'x': 592.0, 'y': 203.0}, {'x': 594.0, 'y': 199.0}, {'x': 599.0, 'y': 199.0}, {'x': 603.0, 'y': 203.0}, {'x': 603.0, 'y': 208.0}, {'x': 599.0, 'y': 211.0}]|GameObjectType.WOOD
507|269|11|12|[{'x': 510.0, 'y': 211.0}, {'x': 507.0, 'y': 207.0}, {'x': 507.0, 'y': 203.0}, {'x': 510.0, 'y': 199.0}, {'x': 514.0, 'y': 199.0}, {'x': 518.0, 'y': 203.0}, {'x': 518.0, 'y': 208.0}, {'x': 514.0, 'y': 211.0}]|GameObjectType.ICE
453|282|12|12|[{'x': 456.0, 'y': 198.0}, {'x': 453.0, 'y': 194.0}, {'x': 453.0, 'y': 190.0}, {'x': 456.0, 'y': 186.0}, {'x': 461.0, 'y': 187.0}, {'x': 465.0, 'y': 190.0}, {'x': 465.0, 'y': 195.0}, {'x': 461.0, 'y': 198.0}]|GameObjectType.WOOD
585|161|12|11|[{'x': 589.0, 'y': 319.0}, {'x': 585.0, 'y': 315.0}, {'x': 586.0, 'y': 312.0}, {'x': 588.0, 'y': 308.0}, {'x': 593.0, 'y': 308.0}, {'x': 597.0, 'y': 311.0}, {'x': 597.0, 'y': 316.0}, {'x': 593.0, 'y': 319.0}]|GameObjectType.ICE
572|269|12|12|[{'x': 575.0, 'y': 211.0}, {'x': 572.0, 'y': 207.0}, {'x': 572.0, 'y': 203.0}, {'x': 575.0, 'y': 199.0}, {'x': 580.0, 'y': 199.0}, {'x': 584.0, 'y': 202.0}, {'x': 584.0, 'y': 208.0}, {'x': 580.0, 'y': 211.0}]|GameObjectType.STONE
625|161|12|11|[{'x': 629.0, 'y': 319.0}, {'x': 625.0, 'y': 315.0}, {'x': 626.0, 'y': 311.0}, {'x': 628.0, 'y': 308.0}, {'x': 633.0, 'y': 308.0}, {'x': 637.0, 'y': 311.0}, {'x': 637.0, 'y': 316.0}, {'x': 633.0, 'y': 319.0}]|GameObjectType.WOOD
488|269|11|12|[{'x': 491.0, 'y': 211.0}, {'x': 488.0, 'y': 207.0}, {'x': 488.0, 'y': 203.0}, {'x': 490.0, 'y': 199.0}, {'x': 495.0, 'y': 199.0}, {'x': 499.0, 'y': 203.0}, {'x': 499.0, 'y': 208.0}, {'x': 495.0, 'y': 211.0}]|GameObjectType.STONE
381|303|12|11|[{'x': 384.0, 'y': 177.0}, {'x': 381.0, 'y': 173.0}, {'x': 381.0, 'y': 170.0}, {'x': 384.0, 'y': 166.0}, {'x': 389.0, 'y': 166.0}, {'x': 393.0, 'y': 169.0}, {'x': 393.0, 'y': 175.0}, {'x': 389.0, 'y': 177.0}]|GameObjectType.STONE
350|370|7|24|[{'x': 357.0, 'y': 86.0}, {'x': 350.0, 'y': 86.0}, {'x': 350.0, 'y': 110.0}, {'x': 357.0, 'y': 110.0}]|GameObjectType.WOOD
369|370|6|24|[{'x': 375.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 110.0}, {'x': 375.0, 'y': 110.0}]|GameObjectType.ICE
375|370|6|24|[{'x': 381.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 110.0}, {'x': 381.0, 'y': 110.0}]|GameObjectType.WOOD
393|370|6|24|[{'x': 399.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 110.0}, {'x': 399.0, 'y': 110.0}]|GameObjectType.WOOD
399|370|6|24|[{'x': 405.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 110.0}, {'x': 405.0, 'y': 110.0}]|GameObjectType.WOOD
417|370|6|24|[{'x': 423.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 110.0}, {'x': 423.0, 'y': 110.0}]|GameObjectType.WOOD
350|364|7|6|[{'x': 350.0, 'y': 110.0}, {'x': 350.0, 'y': 116.0}, {'x': 357.0, 'y': 116.0}, {'x': 357.0, 'y': 110.0}]|GameObjectType.WOOD
368|364|6|6|[{'x': 368.0, 'y': 110.0}, {'x': 368.0, 'y': 116.0}, {'x': 374.0, 'y': 116.0}, {'x': 374.0, 'y': 110.0}]|GameObjectType.WOOD
375|364|6|6|[{'x': 375.0, 'y': 110.0}, {'x': 375.0, 'y': 116.0}, {'x': 381.0, 'y': 116.0}, {'x': 381.0, 'y': 110.0}]|GameObjectType.WOOD
393|364|6|6|[{'x': 393.0, 'y': 110.0}, {'x': 393.0, 'y': 116.0}, {'x': 399.0, 'y': 116.0}, {'x': 399.0, 'y': 110.0}]|GameObjectType.WOOD
400|364|6|6|[{'x': 400.0, 'y': 110.0}, {'x': 400.0, 'y': 116.0}, {'x': 406.0, 'y': 116.0}, {'x': 406.0, 'y': 110.0}]|GameObjectType.WOOD
417|364|6|6|[{'x': 417.0, 'y': 110.0}, {'x': 417.0, 'y': 116.0}, {'x': 423.0, 'y': 116.0}, {'x': 423.0, 'y': 110.0}]|GameObjectType.WOOD
350|339|7|24|[{'x': 357.0, 'y': 117.0}, {'x': 350.0, 'y': 117.0}, {'x': 350.0, 'y': 141.0}, {'x': 357.0, 'y': 140.0}]|GameObjectType.WOOD
368|340|6|23|[{'x': 374.0, 'y': 117.0}, {'x': 368.0, 'y': 117.0}, {'x': 368.0, 'y': 140.0}, {'x': 374.0, 'y': 140.0}]|GameObjectType.WOOD
375|340|6|23|[{'x': 381.0, 'y': 117.0}, {'x': 375.0, 'y': 117.0}, {'x': 375.0, 'y': 140.0}, {'x': 381.0, 'y': 140.0}]|GameObjectType.WOOD
393|340|6|23|[{'x': 399.0, 'y': 117.0}, {'x': 393.0, 'y': 117.0}, {'x': 393.0, 'y': 140.0}, {'x': 399.0, 'y': 140.0}]|GameObjectType.WOOD
400|340|6|23|[{'x': 406.0, 'y': 117.0}, {'x': 400.0, 'y': 117.0}, {'x': 400.0, 'y': 140.0}, {'x': 406.0, 'y': 140.0}]|GameObjectType.WOOD
417|339|6|24|[{'x': 423.0, 'y': 117.0}, {'x': 417.0, 'y': 117.0}, {'x': 417.0, 'y': 141.0}, {'x': 423.0, 'y': 141.0}]|GameObjectType.WOOD
350|327|24|12|[{'x': 350.0, 'y': 141.0}, {'x': 351.0, 'y': 153.0}, {'x': 374.0, 'y': 153.0}, {'x': 374.0, 'y': 141.0}]|GameObjectType.WOOD
375|327|24|12|[{'x': 375.0, 'y': 141.0}, {'x': 375.0, 'y': 153.0}, {'x': 399.0, 'y': 153.0}, {'x': 399.0, 'y': 141.0}]|GameObjectType.ICE
400|327|23|12|[{'x': 400.0, 'y': 141.0}, {'x': 400.0, 'y': 153.0}, {'x': 423.0, 'y': 153.0}, {'x': 423.0, 'y': 141.0}]|GameObjectType.ICE
350|320|24|7|[{'x': 350.0, 'y': 153.0}, {'x': 350.0, 'y': 160.0}, {'x': 374.0, 'y': 159.0}, {'x': 374.0, 'y': 153.0}]|GameObjectType.ICE
375|321|24|6|[{'x': 375.0, 'y': 153.0}, {'x': 375.0, 'y': 159.0}, {'x': 399.0, 'y': 159.0}, {'x': 399.0, 'y': 153.0}]|GameObjectType.ICE
400|320|23|7|[{'x': 400.0, 'y': 153.0}, {'x': 400.0, 'y': 159.0}, {'x': 423.0, 'y': 160.0}, {'x': 423.0, 'y': 153.0}]|GameObjectType.WOOD
359|314|12|6|[{'x': 359.0, 'y': 160.0}, {'x': 359.0, 'y': 166.0}, {'x': 371.0, 'y': 166.0}, {'x': 371.0, 'y': 160.0}]|GameObjectType.WOOD
381|314|12|7|[{'x': 381.0, 'y': 159.0}, {'x': 381.0, 'y': 166.0}, {'x': 393.0, 'y': 166.0}, {'x': 393.0, 'y': 159.0}]|GameObjectType.WOOD
402|314|13|6|[{'x': 402.0, 'y': 160.0}, {'x': 402.0, 'y': 166.0}, {'x': 414.0, 'y': 166.0}, {'x': 415.0, 'y': 160.0}]|GameObjectType.WOOD
440|326|7|58|[{'x': 447.0, 'y': 96.0}, {'x': 440.0, 'y': 96.0}, {'x': 440.0, 'y': 154.0}, {'x': 447.0, 'y': 154.0}]|GameObjectType.ICE
449|326|6|58|[{'x': 455.0, 'y': 96.0}, {'x': 449.0, 'y': 96.0}, {'x': 449.0, 'y': 154.0}, {'x': 455.0, 'y': 154.0}]|GameObjectType.ICE
459|326|6|58|[{'x': 465.0, 'y': 96.0}, {'x': 459.0, 'y': 96.0}, {'x': 459.0, 'y': 154.0}, {'x': 465.0, 'y': 154.0}]|GameObjectType.ICE
492|326|6|58|[{'x': 498.0, 'y': 96.0}, {'x': 492.0, 'y': 96.0}, {'x': 492.0, 'y': 154.0}, {'x': 498.0, 'y': 154.0}]|GameObjectType.ICE
513|326|7|58|[{'x': 520.0, 'y': 96.0}, {'x': 513.0, 'y': 96.0}, {'x': 513.0, 'y': 154.0}, {'x': 520.0, 'y': 154.0}]|GameObjectType.ICE
535|326|6|58|[{'x': 541.0, 'y': 96.0}, {'x': 535.0, 'y': 96.0}, {'x': 535.0, 'y': 154.0}, {'x': 541.0, 'y': 154.0}]|GameObjectType.ICE
569|326|6|58|[{'x': 575.0, 'y': 96.0}, {'x': 569.0, 'y': 96.0}, {'x': 569.0, 'y': 154.0}, {'x': 575.0, 'y': 154.0}]|GameObjectType.WOOD
590|326|6|58|[{'x': 596.0, 'y': 96.0}, {'x': 590.0, 'y': 96.0}, {'x': 590.0, 'y': 154.0}, {'x': 596.0, 'y': 154.0}]|GameObjectType.WOOD
612|326|6|58|[{'x': 618.0, 'y': 96.0}, {'x': 612.0, 'y': 96.0}, {'x': 612.0, 'y': 154.0}, {'x': 618.0, 'y': 154.0}]|GameObjectType.WOOD
645|326|7|58|[{'x': 651.0, 'y': 96.0}, {'x': 645.0, 'y': 96.0}, {'x': 646.0, 'y': 154.0}, {'x': 652.0, 'y': 154.0}]|GameObjectType.WOOD
655|326|6|58|[{'x': 661.0, 'y': 96.0}, {'x': 655.0, 'y': 96.0}, {'x': 655.0, 'y': 154.0}, {'x': 661.0, 'y': 154.0}]|GameObjectType.ICE
663|326|6|58|[{'x': 669.0, 'y': 96.0}, {'x': 663.0, 'y': 96.0}, {'x': 663.0, 'y': 154.0}, {'x': 669.0, 'y': 154.0}]|GameObjectType.WOOD
440|320|7|6|[{'x': 440.0, 'y': 154.0}, {'x': 440.0, 'y': 160.0}, {'x': 447.0, 'y': 160.0}, {'x': 447.0, 'y': 154.0}]|GameObjectType.WOOD
449|320|6|6|[{'x': 449.0, 'y': 154.0}, {'x': 449.0, 'y': 160.0}, {'x': 455.0, 'y': 160.0}, {'x': 455.0, 'y': 154.0}]|GameObjectType.WOOD
458|320|6|6|[{'x': 458.0, 'y': 154.0}, {'x': 458.0, 'y': 160.0}, {'x': 464.0, 'y': 160.0}, {'x': 464.0, 'y': 154.0}]|GameObjectType.WOOD
492|320|6|6|[{'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 160.0}, {'x': 498.0, 'y': 160.0}, {'x': 498.0, 'y': 154.0}]|GameObjectType.WOOD
513|320|6|6|[{'x': 513.0, 'y': 154.0}, {'x': 513.0, 'y': 160.0}, {'x': 519.0, 'y': 160.0}, {'x': 519.0, 'y': 154.0}]|GameObjectType.WOOD
535|320|6|6|[{'x': 535.0, 'y': 154.0}, {'x': 535.0, 'y': 160.0}, {'x': 541.0, 'y': 160.0}, {'x': 541.0, 'y': 154.0}]|GameObjectType.WOOD
569|320|6|6|[{'x': 569.0, 'y': 154.0}, {'x': 569.0, 'y': 160.0}, {'x': 575.0, 'y': 160.0}, {'x': 575.0, 'y': 154.0}]|GameObjectType.WOOD
591|320|6|6|[{'x': 591.0, 'y': 154.0}, {'x': 591.0, 'y': 160.0}, {'x': 597.0, 'y': 160.0}, {'x': 597.0, 'y': 154.0}]|GameObjectType.WOOD
612|320|6|6|[{'x': 612.0, 'y': 154.0}, {'x': 612.0, 'y': 160.0}, {'x': 618.0, 'y': 160.0}, {'x': 618.0, 'y': 154.0}]|GameObjectType.WOOD
646|320|6|6|[{'x': 646.0, 'y': 154.0}, {'x': 646.0, 'y': 160.0}, {'x': 652.0, 'y': 160.0}, {'x': 652.0, 'y': 154.0}]|GameObjectType.ICE
655|320|6|6|[{'x': 655.0, 'y': 154.0}, {'x': 655.0, 'y': 160.0}, {'x': 661.0, 'y': 160.0}, {'x': 661.0, 'y': 154.0}]|GameObjectType.STONE
663|320|7|6|[{'x': 663.0, 'y': 154.0}, {'x': 663.0, 'y': 160.0}, {'x': 669.0, 'y': 160.0}, {'x': 670.0, 'y': 154.0}]|GameObjectType.ICE
440|313|24|7|[{'x': 440.0, 'y': 160.0}, {'x': 440.0, 'y': 167.0}, {'x': 464.0, 'y': 167.0}, {'x': 464.0, 'y': 160.0}]|GameObjectType.WOOD
492|314|24|6|[{'x': 492.0, 'y': 160.0}, {'x': 492.0, 'y': 166.0}, {'x': 516.0, 'y': 166.0}, {'x': 516.0, 'y': 160.0}]|GameObjectType.WOOD
518|314|23|6|[{'x': 518.0, 'y': 160.0}, {'x': 518.0, 'y': 166.0}, {'x': 541.0, 'y': 166.0}, {'x': 541.0, 'y': 160.0}]|GameObjectType.WOOD
569|314|24|6|[{'x': 569.0, 'y': 160.0}, {'x': 569.0, 'y': 166.0}, {'x': 593.0, 'y': 166.0}, {'x': 593.0, 'y': 160.0}]|GameObjectType.WOOD
594|314|24|6|[{'x': 594.0, 'y': 160.0}, {'x': 594.0, 'y': 166.0}, {'x': 618.0, 'y': 166.0}, {'x': 618.0, 'y': 160.0}]|GameObjectType.WOOD
646|313|24|7|[{'x': 646.0, 'y': 160.0}, {'x': 646.0, 'y': 167.0}, {'x': 670.0, 'y': 167.0}, {'x': 670.0, 'y': 160.0}]|GameObjectType.ICE
440|307|24|6|[{'x': 440.0, 'y': 167.0}, {'x': 440.0, 'y': 173.0}, {'x': 464.0, 'y': 173.0}, {'x': 464.0, 'y': 167.0}]|GameObjectType.WOOD
492|307|24|6|[{'x': 492.0, 'y': 167.0}, {'x': 492.0, 'y': 173.0}, {'x': 516.0, 'y': 173.0}, {'x': 516.0, 'y': 167.0}]|GameObjectType.WOOD
517|307|24|6|[{'x': 517.0, 'y': 167.0}, {'x': 517.0, 'y': 173.0}, {'x': 541.0, 'y': 173.0}, {'x': 541.0, 'y': 167.0}]|GameObjectType.WOOD
569|307|24|6|[{'x': 569.0, 'y': 167.0}, {'x': 569.0, 'y': 173.0}, {'x': 593.0, 'y': 173.0}, {'x': 593.0, 'y': 167.0}]|GameObjectType.STONE
594|307|24|6|[{'x': 594.0, 'y': 167.0}, {'x': 594.0, 'y': 173.0}, {'x': 618.0, 'y': 173.0}, {'x': 618.0, 'y': 167.0}]|GameObjectType.WOOD
646|307|24|6|[{'x': 646.0, 'y': 167.0}, {'x': 646.0, 'y': 173.0}, {'x': 670.0, 'y': 173.0}, {'x': 670.0, 'y': 167.0}]|GameObjectType.ICE
449|300|58|7|[{'x': 449.0, 'y': 173.0}, {'x': 449.0, 'y': 180.0}, {'x': 507.0, 'y': 179.0}, {'x': 507.0, 'y': 173.0}]|GameObjectType.WOOD
526|301|58|6|[{'x': 526.0, 'y': 173.0}, {'x': 526.0, 'y': 179.0}, {'x': 584.0, 'y': 179.0}, {'x': 584.0, 'y': 173.0}]|GameObjectType.STONE
603|301|58|6|[{'x': 603.0, 'y': 173.0}, {'x': 603.0, 'y': 179.0}, {'x': 661.0, 'y': 179.0}, {'x': 661.0, 'y': 173.0}]|GameObjectType.ICE
449|294|58|6|[{'x': 449.0, 'y': 180.0}, {'x': 449.0, 'y': 186.0}, {'x': 507.0, 'y': 186.0}, {'x': 507.0, 'y': 180.0}]|GameObjectType.ICE
526|294|58|6|[{'x': 526.0, 'y': 180.0}, {'x': 526.0, 'y': 186.0}, {'x': 584.0, 'y': 186.0}, {'x': 584.0, 'y': 180.0}]|GameObjectType.STONE
603|294|58|6|[{'x': 603.0, 'y': 180.0}, {'x': 603.0, 'y': 186.0}, {'x': 661.0, 'y': 186.0}, {'x': 661.0, 'y': 180.0}]|GameObjectType.ICE
475|287|24|7|[{'x': 475.0, 'y': 186.0}, {'x': 475.0, 'y': 193.0}, {'x': 499.0, 'y': 192.0}, {'x': 499.0, 'y': 186.0}]|GameObjectType.WOOD
527|288|23|6|[{'x': 527.0, 'y': 186.0}, {'x': 527.0, 'y': 192.0}, {'x': 550.0, 'y': 192.0}, {'x': 550.0, 'y': 186.0}]|GameObjectType.STONE
559|288|24|6|[{'x': 559.0, 'y': 186.0}, {'x': 559.0, 'y': 192.0}, {'x': 583.0, 'y': 192.0}, {'x': 583.0, 'y': 186.0}]|GameObjectType.ICE
611|288|24|6|[{'x': 611.0, 'y': 186.0}, {'x': 611.0, 'y': 192.0}, {'x': 635.0, 'y': 192.0}, {'x': 635.0, 'y': 186.0}]|GameObjectType.WOOD
484|281|58|6|[{'x': 484.0, 'y': 193.0}, {'x': 484.0, 'y': 199.0}, {'x': 542.0, 'y': 199.0}, {'x': 541.0, 'y': 193.0}]|GameObjectType.WOOD
568|281|58|6|[{'x': 568.0, 'y': 193.0}, {'x': 568.0, 'y': 199.0}, {'x': 626.0, 'y': 199.0}, {'x': 626.0, 'y': 193.0}]|GameObjectType.WOOD
419|215|12|24|[{'x': 431.0, 'y': 241.0}, {'x': 419.0, 'y': 241.0}, {'x': 419.0, 'y': 265.0}, {'x': 431.0, 'y': 265.0}]|GameObjectType.STONE
445|215|12|24|[{'x': 457.0, 'y': 241.0}, {'x': 445.0, 'y': 241.0}, {'x': 445.0, 'y': 265.0}, {'x': 457.0, 'y': 265.0}]|GameObjectType.STONE
471|215|12|24|[{'x': 483.0, 'y': 241.0}, {'x': 471.0, 'y': 241.0}, {'x': 471.0, 'y': 265.0}, {'x': 483.0, 'y': 265.0}]|GameObjectType.STONE
422|209|58|6|[{'x': 422.0, 'y': 265.0}, {'x': 422.0, 'y': 271.0}, {'x': 480.0, 'y': 271.0}, {'x': 480.0, 'y': 265.0}]|GameObjectType.STONE
427|202|47|6|[{'x': 427.0, 'y': 272.0}, {'x': 427.0, 'y': 278.0}, {'x': 474.0, 'y': 278.0}, {'x': 474.0, 'y': 272.0}]|GameObjectType.STONE
427|196|47|6|[{'x': 427.0, 'y': 278.0}, {'x': 427.0, 'y': 284.0}, {'x': 474.0, 'y': 284.0}, {'x': 474.0, 'y': 278.0}]|GameObjectType.STONE
431|183|6|12|[{'x': 437.0, 'y': 285.0}, {'x': 431.0, 'y': 285.0}, {'x': 431.0, 'y': 297.0}, {'x': 437.0, 'y': 297.0}]|GameObjectType.STONE
448|183|6|12|[{'x': 454.0, 'y': 285.0}, {'x': 448.0, 'y': 285.0}, {'x': 448.0, 'y': 297.0}, {'x': 454.0, 'y': 297.0}]|GameObjectType.STONE
465|183|6|12|[{'x': 471.0, 'y': 285.0}, {'x': 465.0, 'y': 285.0}, {'x': 465.0, 'y': 297.0}, {'x': 471.0, 'y': 297.0}]|GameObjectType.STONE
583|216|6|5|[{'x': 583.0, 'y': 259.0}, {'x': 583.0, 'y': 264.0}, {'x': 589.0, 'y': 264.0}, {'x': 589.0, 'y': 259.0}]|GameObjectType.WOOD
608|215|6|6|[{'x': 608.0, 'y': 259.0}, {'x': 608.0, 'y': 265.0}, {'x': 614.0, 'y': 265.0}, {'x': 614.0, 'y': 259.0}]|GameObjectType.WOOD
636|215|6|6|[{'x': 636.0, 'y': 259.0}, {'x': 636.0, 'y': 265.0}, {'x': 642.0, 'y': 265.0}, {'x': 642.0, 'y': 259.0}]|GameObjectType.WOOD
582|191|7|24|[{'x': 589.0, 'y': 265.0}, {'x': 582.0, 'y': 265.0}, {'x': 582.0, 'y': 289.0}, {'x': 589.0, 'y': 289.0}]|GameObjectType.WOOD
635|191|7|24|[{'x': 642.0, 'y': 265.0}, {'x': 636.0, 'y': 265.0}, {'x': 635.0, 'y': 289.0}, {'x': 642.0, 'y': 289.0}]|GameObjectType.WOOD
582|185|58|6|[{'x': 582.0, 'y': 289.0}, {'x': 582.0, 'y': 295.0}, {'x': 640.0, 'y': 295.0}, {'x': 640.0, 'y': 289.0}]|GameObjectType.WOOD
585|173|12|12|[{'x': 585.0, 'y': 295.0}, {'x': 585.0, 'y': 307.0}, {'x': 597.0, 'y': 307.0}, {'x': 597.0, 'y': 295.0}]|GameObjectType.WOOD
625|173|12|12|[{'x': 625.0, 'y': 295.0}, {'x': 625.0, 'y': 307.0}, {'x': 637.0, 'y': 307.0}, {'x': 637.0, 'y': 295.0}]|GameObjectType.WOOD
468|366|19|18|[{'x': 468.0, 'y': 96.0}, {'x': 468.0, 'y': 114.0}, {'x': 487.0, 'y': 114.0}, {'x': 487.0, 'y': 96.0}]|GameObjectType.TNT
617|202|18|19|[{'x': 617.0, 'y': 259.0}, {'x': 617.0, 'y': 277.0}, {'x': 635.0, 'y': 278.0}, {'x': 635.0, 'y': 259.0}]|GameObjectType.TNT
397|290|23|24|[{'x': 407.0, 'y': 190.0}, {'x': 397.0, 'y': 171.0}, {'x': 397.0, 'y': 166.0}, {'x': 420.0, 'y': 167.0}, {'x': 420.0, 'y': 171.0}, {'x': 410.0, 'y': 190.0}]|GameObjectType.WOOD
520|257|23|24|[{'x': 520.0, 'y': 200.0}, {'x': 521.0, 'y': 199.0}, {'x': 543.0, 'y': 199.0}, {'x': 543.0, 'y': 199.0}, {'x': 543.0, 'y': 222.0}, {'x': 543.0, 'y': 223.0}, {'x': 520.0, 'y': 201.0}]|GameObjectType.STONE
354|290|23|24|[{'x': 364.0, 'y': 190.0}, {'x': 354.0, 'y': 171.0}, {'x': 354.0, 'y': 167.0}, {'x': 377.0, 'y': 166.0}, {'x': 377.0, 'y': 171.0}, {'x': 367.0, 'y': 190.0}]|GameObjectType.WOOD
456|159|23|24|[{'x': 467.0, 'y': 321.0}, {'x': 456.0, 'y': 302.0}, {'x': 456.0, 'y': 297.0}, {'x': 479.0, 'y': 297.0}, {'x': 479.0, 'y': 301.0}, {'x': 469.0, 'y': 320.0}]|GameObjectType.STONE
605|258|23|23|[{'x': 605.0, 'y': 222.0}, {'x': 605.0, 'y': 222.0}, {'x': 605.0, 'y': 200.0}, {'x': 605.0, 'y': 199.0}, {'x': 628.0, 'y': 199.0}, {'x': 628.0, 'y': 200.0}, {'x': 606.0, 'y': 222.0}]|GameObjectType.WOOD
639|270|24|24|[{'x': 650.0, 'y': 210.0}, {'x': 639.0, 'y': 191.0}, {'x': 639.0, 'y': 186.0}, {'x': 663.0, 'y': 186.0}, {'x': 663.0, 'y': 191.0}, {'x': 652.0, 'y': 210.0}]|GameObjectType.STONE
521|373|13|11|[{'x': 526.0, 'y': 107.0}, {'x': 522.0, 'y': 104.0}, {'x': 521.0, 'y': 100.0}, {'x': 524.0, 'y': 97.0}, {'x': 530.0, 'y': 96.0}, {'x': 534.0, 'y': 101.0}, {'x': 532.0, 'y': 104.0}, {'x': 530.0, 'y': 106.0}]|GameObjectType.PIG
577|373|13|11|[{'x': 583.0, 'y': 107.0}, {'x': 578.0, 'y': 104.0}, {'x': 577.0, 'y': 100.0}, {'x': 580.0, 'y': 97.0}, {'x': 587.0, 'y': 96.0}, {'x': 590.0, 'y': 101.0}, {'x': 588.0, 'y': 104.0}, {'x': 586.0, 'y': 106.0}]|GameObjectType.PIG
499|373|13|11|[{'x': 504.0, 'y': 107.0}, {'x': 500.0, 'y': 104.0}, {'x': 499.0, 'y': 100.0}, {'x': 502.0, 'y': 97.0}, {'x': 509.0, 'y': 96.0}, {'x': 512.0, 'y': 101.0}, {'x': 510.0, 'y': 104.0}, {'x': 508.0, 'y': 106.0}]|GameObjectType.PIG
599|373|13|11|[{'x': 604.0, 'y': 107.0}, {'x': 600.0, 'y': 104.0}, {'x': 599.0, 'y': 100.0}, {'x': 602.0, 'y': 97.0}, {'x': 608.0, 'y': 96.0}, {'x': 612.0, 'y': 101.0}, {'x': 610.0, 'y': 104.0}, {'x': 608.0, 'y': 106.0}]|GameObjectType.PIG
554|373|13|11|[{'x': 559.0, 'y': 107.0}, {'x': 555.0, 'y': 104.0}, {'x': 554.0, 'y': 100.0}, {'x': 557.0, 'y': 97.0}, {'x': 563.0, 'y': 96.0}, {'x': 567.0, 'y': 101.0}, {'x': 565.0, 'y': 104.0}, {'x': 563.0, 'y': 106.0}]|GameObjectType.PIG
428|172|13|11|[{'x': 433.0, 'y': 308.0}, {'x': 429.0, 'y': 305.0}, {'x': 428.0, 'y': 301.0}, {'x': 431.0, 'y': 298.0}, {'x': 438.0, 'y': 297.0}, {'x': 441.0, 'y': 302.0}, {'x': 439.0, 'y': 305.0}, {'x': 437.0, 'y': 307.0}]|GameObjectType.PIG
