183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|370|6|24|[{'x': 481.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}]|GameObjectType.STONE
526|370|6|24|[{'x': 532.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 110.0}, {'x': 532.0, 'y': 110.0}]|GameObjectType.STONE
475|363|57|7|[{'x': 475.0, 'y': 110.0}, {'x': 475.0, 'y': 117.0}, {'x': 532.0, 'y': 117.0}, {'x': 532.0, 'y': 110.0}]|GameObjectType.STONE
475|357|57|6|[{'x': 475.0, 'y': 117.0}, {'x': 475.0, 'y': 123.0}, {'x': 532.0, 'y': 123.0}, {'x': 532.0, 'y': 117.0}]|GameObjectType.WOOD
489|333|12|24|[{'x': 501.0, 'y': 123.0}, {'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 147.0}, {'x': 501.0, 'y': 147.0}]|GameObjectType.WOOD
506|333|12|24|[{'x': 518.0, 'y': 123.0}, {'x': 506.0, 'y': 123.0}, {'x': 506.0, 'y': 147.0}, {'x': 518.0, 'y': 147.0}]|GameObjectType.STONE
497|285|13|24|[{'x': 510.0, 'y': 171.0}, {'x': 497.0, 'y': 171.0}, {'x': 497.0, 'y': 195.0}, {'x': 510.0, 'y': 195.0}]|GameObjectType.STONE
492|309|23|24|[{'x': 492.0, 'y': 171.0}, {'x': 492.0, 'y': 147.0}, {'x': 514.0, 'y': 147.0}, {'x': 514.0, 'y': 148.0}, {'x': 515.0, 'y': 149.0}, {'x': 515.0, 'y': 171.0}]|GameObjectType.WOOD
482|383|13|10|[{'x': 487.0, 'y': 97.0}, {'x': 483.0, 'y': 94.0}, {'x': 482.0, 'y': 90.0}, {'x': 485.0, 'y': 87.0}, {'x': 492.0, 'y': 87.0}, {'x': 495.0, 'y': 91.0}, {'x': 493.0, 'y': 95.0}, {'x': 491.0, 'y': 96.0}]|GameObjectType.PIG
513|383|13|10|[{'x': 518.0, 'y': 97.0}, {'x': 514.0, 'y': 94.0}, {'x': 513.0, 'y': 90.0}, {'x': 516.0, 'y': 87.0}, {'x': 523.0, 'y': 87.0}, {'x': 526.0, 'y': 91.0}, {'x': 524.0, 'y': 95.0}, {'x': 522.0, 'y': 96.0}]|GameObjectType.PIG
498|383|12|10|[{'x': 503.0, 'y': 97.0}, {'x': 498.0, 'y': 94.0}, {'x': 498.0, 'y': 90.0}, {'x': 501.0, 'y': 87.0}, {'x': 507.0, 'y': 87.0}, {'x': 510.0, 'y': 91.0}, {'x': 509.0, 'y': 95.0}, {'x': 507.0, 'y': 96.0}]|GameObjectType.PIG
498|273|12|11|[{'x': 503.0, 'y': 207.0}, {'x': 498.0, 'y': 204.0}, {'x': 498.0, 'y': 200.0}, {'x': 501.0, 'y': 196.0}, {'x': 507.0, 'y': 196.0}, {'x': 510.0, 'y': 200.0}, {'x': 509.0, 'y': 204.0}, {'x': 507.0, 'y': 206.0}]|GameObjectType.PIG
