184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
374|246|17|18|[{'x': 374.0, 'y': 216.0}, {'x': 374.0, 'y': 234.0}, {'x': 391.0, 'y': 234.0}, {'x': 391.0, 'y': 216.0}]|GameObjectType.HILL
391|246|18|18|[{'x': 391.0, 'y': 216.0}, {'x': 391.0, 'y': 234.0}, {'x': 409.0, 'y': 234.0}, {'x': 409.0, 'y': 216.0}]|GameObjectType.HILL
408|246|18|18|[{'x': 408.0, 'y': 216.0}, {'x': 408.0, 'y': 234.0}, {'x': 426.0, 'y': 234.0}, {'x': 426.0, 'y': 216.0}]|GameObjectType.HILL
426|246|18|18|[{'x': 426.0, 'y': 216.0}, {'x': 426.0, 'y': 234.0}, {'x': 444.0, 'y': 234.0}, {'x': 444.0, 'y': 216.0}]|GameObjectType.HILL
443|246|18|18|[{'x': 443.0, 'y': 216.0}, {'x': 443.0, 'y': 234.0}, {'x': 461.0, 'y': 234.0}, {'x': 461.0, 'y': 216.0}]|GameObjectType.HILL
486|227|18|18|[{'x': 486.0, 'y': 235.0}, {'x': 486.0, 'y': 253.0}, {'x': 504.0, 'y': 253.0}, {'x': 504.0, 'y': 235.0}]|GameObjectType.HILL
503|227|18|18|[{'x': 503.0, 'y': 235.0}, {'x': 503.0, 'y': 253.0}, {'x': 521.0, 'y': 253.0}, {'x': 521.0, 'y': 235.0}]|GameObjectType.HILL
520|227|18|18|[{'x': 520.0, 'y': 235.0}, {'x': 520.0, 'y': 253.0}, {'x': 538.0, 'y': 253.0}, {'x': 538.0, 'y': 235.0}]|GameObjectType.HILL
538|227|18|18|[{'x': 538.0, 'y': 235.0}, {'x': 538.0, 'y': 253.0}, {'x': 556.0, 'y': 253.0}, {'x': 556.0, 'y': 235.0}]|GameObjectType.HILL
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|18|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
469|394|18|1|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 86.0}, {'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|394|18|1|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
628|394|18|1|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|18|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
629|394|18|1|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|43|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
523|394|36|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|299|12|11|[{'x': 394.0, 'y': 181.0}, {'x': 390.0, 'y': 177.0}, {'x': 391.0, 'y': 173.0}, {'x': 393.0, 'y': 170.0}, {'x': 398.0, 'y': 170.0}, {'x': 402.0, 'y': 173.0}, {'x': 402.0, 'y': 178.0}, {'x': 398.0, 'y': 181.0}]|GameObjectType.ICE
615|283|12|12|[{'x': 619.0, 'y': 197.0}, {'x': 615.0, 'y': 193.0}, {'x': 616.0, 'y': 189.0}, {'x': 618.0, 'y': 185.0}, {'x': 623.0, 'y': 185.0}, {'x': 627.0, 'y': 188.0}, {'x': 627.0, 'y': 194.0}, {'x': 623.0, 'y': 197.0}]|GameObjectType.WOOD
595|283|12|12|[{'x': 599.0, 'y': 197.0}, {'x': 595.0, 'y': 193.0}, {'x': 596.0, 'y': 189.0}, {'x': 598.0, 'y': 185.0}, {'x': 603.0, 'y': 185.0}, {'x': 607.0, 'y': 188.0}, {'x': 607.0, 'y': 194.0}, {'x': 603.0, 'y': 197.0}]|GameObjectType.STONE
494|138|21|21|[{'x': 510.0, 'y': 342.0}, {'x': 500.0, 'y': 342.0}, {'x': 499.0, 'y': 341.0}, {'x': 495.0, 'y': 337.0}, {'x': 494.0, 'y': 336.0}, {'x': 494.0, 'y': 330.0}, {'x': 495.0, 'y': 325.0}, {'x': 500.0, 'y': 321.0}, {'x': 509.0, 'y': 321.0}, {'x': 514.0, 'y': 326.0}, {'x': 514.0, 'y': 326.0}, {'x': 515.0, 'y': 336.0}, {'x': 514.0, 'y': 338.0}]|GameObjectType.WOOD
499|308|11|12|[{'x': 502.0, 'y': 172.0}, {'x': 499.0, 'y': 168.0}, {'x': 499.0, 'y': 164.0}, {'x': 501.0, 'y': 160.0}, {'x': 506.0, 'y': 160.0}, {'x': 510.0, 'y': 164.0}, {'x': 510.0, 'y': 169.0}, {'x': 506.0, 'y': 172.0}]|GameObjectType.STONE
515|171|11|12|[{'x': 518.0, 'y': 309.0}, {'x': 515.0, 'y': 305.0}, {'x': 515.0, 'y': 301.0}, {'x': 518.0, 'y': 297.0}, {'x': 523.0, 'y': 297.0}, {'x': 526.0, 'y': 300.0}, {'x': 526.0, 'y': 306.0}, {'x': 522.0, 'y': 309.0}]|GameObjectType.WOOD
396|192|11|11|[{'x': 399.0, 'y': 288.0}, {'x': 396.0, 'y': 284.0}, {'x': 396.0, 'y': 281.0}, {'x': 398.0, 'y': 277.0}, {'x': 403.0, 'y': 277.0}, {'x': 407.0, 'y': 280.0}, {'x': 407.0, 'y': 286.0}, {'x': 403.0, 'y': 288.0}]|GameObjectType.STONE
409|363|12|12|[{'x': 413.0, 'y': 117.0}, {'x': 409.0, 'y': 113.0}, {'x': 410.0, 'y': 109.0}, {'x': 412.0, 'y': 105.0}, {'x': 417.0, 'y': 105.0}, {'x': 421.0, 'y': 109.0}, {'x': 421.0, 'y': 114.0}, {'x': 417.0, 'y': 117.0}]|GameObjectType.STONE
367|382|6|12|[{'x': 373.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 98.0}, {'x': 373.0, 'y': 98.0}]|GameObjectType.ICE
379|382|6|12|[{'x': 385.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 98.0}, {'x': 385.0, 'y': 98.0}]|GameObjectType.ICE
407|382|7|12|[{'x': 414.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}]|GameObjectType.ICE
419|382|6|12|[{'x': 425.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}]|GameObjectType.ICE
367|375|58|6|[{'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.ICE
393|369|6|6|[{'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 111.0}, {'x': 399.0, 'y': 111.0}, {'x': 399.0, 'y': 105.0}]|GameObjectType.ICE
393|311|6|57|[{'x': 399.0, 'y': 112.0}, {'x': 393.0, 'y': 112.0}, {'x': 393.0, 'y': 169.0}, {'x': 399.0, 'y': 169.0}]|GameObjectType.ICE
466|388|58|6|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 92.0}, {'x': 524.0, 'y': 92.0}, {'x': 524.0, 'y': 86.0}]|GameObjectType.WOOD
471|375|7|12|[{'x': 478.0, 'y': 93.0}, {'x': 471.0, 'y': 93.0}, {'x': 471.0, 'y': 105.0}, {'x': 478.0, 'y': 105.0}]|GameObjectType.WOOD
492|375|6|12|[{'x': 498.0, 'y': 93.0}, {'x': 492.0, 'y': 93.0}, {'x': 492.0, 'y': 105.0}, {'x': 498.0, 'y': 105.0}]|GameObjectType.WOOD
512|375|6|12|[{'x': 518.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 105.0}, {'x': 518.0, 'y': 105.0}]|GameObjectType.WOOD
472|369|47|6|[{'x': 472.0, 'y': 105.0}, {'x': 472.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 105.0}]|GameObjectType.WOOD
473|344|6|24|[{'x': 479.0, 'y': 112.0}, {'x': 473.0, 'y': 112.0}, {'x': 473.0, 'y': 136.0}, {'x': 479.0, 'y': 136.0}]|GameObjectType.WOOD
482|344|6|24|[{'x': 488.0, 'y': 112.0}, {'x': 482.0, 'y': 112.0}, {'x': 482.0, 'y': 136.0}, {'x': 488.0, 'y': 136.0}]|GameObjectType.WOOD
489|344|12|24|[{'x': 501.0, 'y': 112.0}, {'x': 489.0, 'y': 112.0}, {'x': 489.0, 'y': 136.0}, {'x': 501.0, 'y': 136.0}]|GameObjectType.WOOD
501|344|7|24|[{'x': 508.0, 'y': 112.0}, {'x': 501.0, 'y': 112.0}, {'x': 501.0, 'y': 136.0}, {'x': 508.0, 'y': 136.0}]|GameObjectType.WOOD
511|344|6|24|[{'x': 517.0, 'y': 112.0}, {'x': 511.0, 'y': 112.0}, {'x': 511.0, 'y': 136.0}, {'x': 517.0, 'y': 136.0}]|GameObjectType.ICE
473|320|6|24|[{'x': 479.0, 'y': 136.0}, {'x': 473.0, 'y': 136.0}, {'x': 473.0, 'y': 160.0}, {'x': 479.0, 'y': 160.0}]|GameObjectType.STONE
482|320|6|24|[{'x': 488.0, 'y': 136.0}, {'x': 482.0, 'y': 136.0}, {'x': 482.0, 'y': 160.0}, {'x': 488.0, 'y': 160.0}]|GameObjectType.WOOD
492|320|6|24|[{'x': 498.0, 'y': 136.0}, {'x': 492.0, 'y': 136.0}, {'x': 492.0, 'y': 160.0}, {'x': 498.0, 'y': 160.0}]|GameObjectType.STONE
501|320|7|24|[{'x': 508.0, 'y': 136.0}, {'x': 501.0, 'y': 136.0}, {'x': 501.0, 'y': 160.0}, {'x': 508.0, 'y': 160.0}]|GameObjectType.ICE
511|320|6|24|[{'x': 517.0, 'y': 136.0}, {'x': 511.0, 'y': 136.0}, {'x': 511.0, 'y': 160.0}, {'x': 517.0, 'y': 160.0}]|GameObjectType.WOOD
559|388|12|6|[{'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 86.0}]|GameObjectType.ICE
578|388|12|6|[{'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 86.0}]|GameObjectType.ICE
597|388|12|6|[{'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 92.0}, {'x': 609.0, 'y': 92.0}, {'x': 609.0, 'y': 86.0}]|GameObjectType.ICE
616|388|12|6|[{'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 92.0}, {'x': 628.0, 'y': 92.0}, {'x': 628.0, 'y': 86.0}]|GameObjectType.WOOD
635|388|12|6|[{'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 92.0}, {'x': 647.0, 'y': 92.0}, {'x': 647.0, 'y': 86.0}]|GameObjectType.WOOD
559|381|12|7|[{'x': 559.0, 'y': 92.0}, {'x': 559.0, 'y': 99.0}, {'x': 571.0, 'y': 99.0}, {'x': 571.0, 'y': 93.0}]|GameObjectType.ICE
578|381|12|7|[{'x': 578.0, 'y': 92.0}, {'x': 578.0, 'y': 99.0}, {'x': 590.0, 'y': 99.0}, {'x': 590.0, 'y': 92.0}]|GameObjectType.ICE
596|381|12|7|[{'x': 596.0, 'y': 92.0}, {'x': 596.0, 'y': 99.0}, {'x': 608.0, 'y': 99.0}, {'x': 608.0, 'y': 93.0}]|GameObjectType.WOOD
616|381|12|7|[{'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 99.0}, {'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 92.0}]|GameObjectType.ICE
635|381|12|6|[{'x': 635.0, 'y': 93.0}, {'x': 635.0, 'y': 99.0}, {'x': 647.0, 'y': 99.0}, {'x': 647.0, 'y': 93.0}]|GameObjectType.WOOD
558|357|12|24|[{'x': 570.0, 'y': 99.0}, {'x': 558.0, 'y': 99.0}, {'x': 558.0, 'y': 123.0}, {'x': 570.0, 'y': 123.0}]|GameObjectType.STONE
577|357|12|24|[{'x': 589.0, 'y': 99.0}, {'x': 577.0, 'y': 99.0}, {'x': 577.0, 'y': 123.0}, {'x': 589.0, 'y': 123.0}]|GameObjectType.STONE
596|357|12|24|[{'x': 608.0, 'y': 99.0}, {'x': 596.0, 'y': 99.0}, {'x': 596.0, 'y': 123.0}, {'x': 608.0, 'y': 123.0}]|GameObjectType.WOOD
615|357|12|24|[{'x': 627.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 123.0}, {'x': 627.0, 'y': 123.0}]|GameObjectType.WOOD
634|357|12|24|[{'x': 646.0, 'y': 99.0}, {'x': 634.0, 'y': 99.0}, {'x': 634.0, 'y': 123.0}, {'x': 646.0, 'y': 123.0}]|GameObjectType.STONE
558|345|12|12|[{'x': 558.0, 'y': 123.0}, {'x': 558.0, 'y': 135.0}, {'x': 570.0, 'y': 135.0}, {'x': 570.0, 'y': 123.0}]|GameObjectType.STONE
577|345|12|12|[{'x': 577.0, 'y': 123.0}, {'x': 577.0, 'y': 135.0}, {'x': 589.0, 'y': 135.0}, {'x': 589.0, 'y': 123.0}]|GameObjectType.STONE
596|345|12|12|[{'x': 596.0, 'y': 123.0}, {'x': 596.0, 'y': 135.0}, {'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 123.0}]|GameObjectType.WOOD
615|345|12|12|[{'x': 615.0, 'y': 123.0}, {'x': 615.0, 'y': 135.0}, {'x': 627.0, 'y': 135.0}, {'x': 627.0, 'y': 123.0}]|GameObjectType.STONE
634|345|12|12|[{'x': 634.0, 'y': 123.0}, {'x': 634.0, 'y': 135.0}, {'x': 646.0, 'y': 135.0}, {'x': 646.0, 'y': 123.0}]|GameObjectType.STONE
558|338|12|6|[{'x': 558.0, 'y': 136.0}, {'x': 558.0, 'y': 142.0}, {'x': 570.0, 'y': 142.0}, {'x': 570.0, 'y': 136.0}]|GameObjectType.STONE
577|338|12|6|[{'x': 577.0, 'y': 136.0}, {'x': 577.0, 'y': 142.0}, {'x': 589.0, 'y': 142.0}, {'x': 589.0, 'y': 136.0}]|GameObjectType.STONE
596|338|12|7|[{'x': 596.0, 'y': 135.0}, {'x': 596.0, 'y': 142.0}, {'x': 608.0, 'y': 142.0}, {'x': 608.0, 'y': 136.0}]|GameObjectType.WOOD
615|338|13|7|[{'x': 615.0, 'y': 135.0}, {'x': 615.0, 'y': 142.0}, {'x': 627.0, 'y': 142.0}, {'x': 628.0, 'y': 135.0}]|GameObjectType.WOOD
634|338|12|6|[{'x': 634.0, 'y': 136.0}, {'x': 634.0, 'y': 142.0}, {'x': 646.0, 'y': 142.0}, {'x': 646.0, 'y': 136.0}]|GameObjectType.STONE
558|314|12|24|[{'x': 570.0, 'y': 142.0}, {'x': 558.0, 'y': 142.0}, {'x': 558.0, 'y': 166.0}, {'x': 570.0, 'y': 166.0}]|GameObjectType.STONE
577|314|12|24|[{'x': 589.0, 'y': 142.0}, {'x': 577.0, 'y': 142.0}, {'x': 577.0, 'y': 166.0}, {'x': 589.0, 'y': 166.0}]|GameObjectType.STONE
595|314|13|24|[{'x': 608.0, 'y': 142.0}, {'x': 596.0, 'y': 142.0}, {'x': 595.0, 'y': 166.0}, {'x': 607.0, 'y': 166.0}]|GameObjectType.WOOD
615|314|12|24|[{'x': 627.0, 'y': 142.0}, {'x': 615.0, 'y': 142.0}, {'x': 615.0, 'y': 166.0}, {'x': 627.0, 'y': 166.0}]|GameObjectType.STONE
634|314|13|24|[{'x': 647.0, 'y': 142.0}, {'x': 634.0, 'y': 142.0}, {'x': 634.0, 'y': 166.0}, {'x': 646.0, 'y': 166.0}]|GameObjectType.STONE
558|307|12|7|[{'x': 558.0, 'y': 166.0}, {'x': 558.0, 'y': 172.0}, {'x': 570.0, 'y': 173.0}, {'x': 570.0, 'y': 166.0}]|GameObjectType.STONE
577|307|12|7|[{'x': 577.0, 'y': 166.0}, {'x': 577.0, 'y': 172.0}, {'x': 589.0, 'y': 173.0}, {'x': 589.0, 'y': 166.0}]|GameObjectType.WOOD
595|308|13|6|[{'x': 596.0, 'y': 166.0}, {'x': 595.0, 'y': 172.0}, {'x': 607.0, 'y': 172.0}, {'x': 608.0, 'y': 166.0}]|GameObjectType.WOOD
615|308|12|6|[{'x': 615.0, 'y': 166.0}, {'x': 615.0, 'y': 172.0}, {'x': 627.0, 'y': 172.0}, {'x': 627.0, 'y': 166.0}]|GameObjectType.WOOD
634|307|13|7|[{'x': 635.0, 'y': 166.0}, {'x': 634.0, 'y': 173.0}, {'x': 647.0, 'y': 173.0}, {'x': 647.0, 'y': 166.0}]|GameObjectType.ICE
558|295|12|12|[{'x': 558.0, 'y': 173.0}, {'x': 558.0, 'y': 185.0}, {'x': 570.0, 'y': 185.0}, {'x': 570.0, 'y': 173.0}]|GameObjectType.ICE
577|295|12|12|[{'x': 577.0, 'y': 173.0}, {'x': 577.0, 'y': 185.0}, {'x': 589.0, 'y': 185.0}, {'x': 589.0, 'y': 173.0}]|GameObjectType.WOOD
595|295|12|12|[{'x': 595.0, 'y': 173.0}, {'x': 595.0, 'y': 185.0}, {'x': 607.0, 'y': 185.0}, {'x': 607.0, 'y': 173.0}]|GameObjectType.WOOD
618|295|7|12|[{'x': 625.0, 'y': 173.0}, {'x': 618.0, 'y': 173.0}, {'x': 618.0, 'y': 185.0}, {'x': 624.0, 'y': 185.0}]|GameObjectType.ICE
634|295|12|12|[{'x': 634.0, 'y': 173.0}, {'x': 634.0, 'y': 185.0}, {'x': 646.0, 'y': 185.0}, {'x': 646.0, 'y': 173.0}]|GameObjectType.ICE
377|222|12|24|[{'x': 389.0, 'y': 234.0}, {'x': 377.0, 'y': 234.0}, {'x': 377.0, 'y': 258.0}, {'x': 389.0, 'y': 258.0}]|GameObjectType.STONE
395|222|12|24|[{'x': 407.0, 'y': 234.0}, {'x': 395.0, 'y': 234.0}, {'x': 395.0, 'y': 258.0}, {'x': 407.0, 'y': 258.0}]|GameObjectType.WOOD
427|222|12|24|[{'x': 439.0, 'y': 234.0}, {'x': 427.0, 'y': 234.0}, {'x': 427.0, 'y': 258.0}, {'x': 439.0, 'y': 258.0}]|GameObjectType.WOOD
445|222|12|24|[{'x': 457.0, 'y': 234.0}, {'x': 445.0, 'y': 234.0}, {'x': 445.0, 'y': 258.0}, {'x': 457.0, 'y': 258.0}]|GameObjectType.WOOD
382|210|6|12|[{'x': 388.0, 'y': 258.0}, {'x': 382.0, 'y': 258.0}, {'x': 382.0, 'y': 270.0}, {'x': 388.0, 'y': 270.0}]|GameObjectType.STONE
399|210|6|12|[{'x': 405.0, 'y': 258.0}, {'x': 399.0, 'y': 258.0}, {'x': 399.0, 'y': 270.0}, {'x': 405.0, 'y': 270.0}]|GameObjectType.STONE
429|210|6|12|[{'x': 435.0, 'y': 258.0}, {'x': 429.0, 'y': 258.0}, {'x': 429.0, 'y': 270.0}, {'x': 435.0, 'y': 270.0}]|GameObjectType.WOOD
447|210|6|12|[{'x': 453.0, 'y': 258.0}, {'x': 447.0, 'y': 258.0}, {'x': 447.0, 'y': 270.0}, {'x': 453.0, 'y': 270.0}]|GameObjectType.STONE
382|203|23|7|[{'x': 382.0, 'y': 271.0}, {'x': 382.0, 'y': 277.0}, {'x': 405.0, 'y': 277.0}, {'x': 405.0, 'y': 270.0}]|GameObjectType.WOOD
429|203|24|6|[{'x': 429.0, 'y': 271.0}, {'x': 429.0, 'y': 277.0}, {'x': 453.0, 'y': 277.0}, {'x': 453.0, 'y': 271.0}]|GameObjectType.WOOD
492|220|58|7|[{'x': 492.0, 'y': 253.0}, {'x': 492.0, 'y': 260.0}, {'x': 550.0, 'y': 260.0}, {'x': 550.0, 'y': 253.0}]|GameObjectType.STONE
497|214|47|6|[{'x': 497.0, 'y': 260.0}, {'x': 497.0, 'y': 266.0}, {'x': 544.0, 'y': 266.0}, {'x': 544.0, 'y': 260.0}]|GameObjectType.STONE
502|208|6|6|[{'x': 502.0, 'y': 266.0}, {'x': 502.0, 'y': 272.0}, {'x': 508.0, 'y': 272.0}, {'x': 508.0, 'y': 266.0}]|GameObjectType.STONE
515|207|12|7|[{'x': 515.0, 'y': 266.0}, {'x': 515.0, 'y': 273.0}, {'x': 527.0, 'y': 273.0}, {'x': 527.0, 'y': 266.0}]|GameObjectType.STONE
531|207|12|7|[{'x': 531.0, 'y': 266.0}, {'x': 531.0, 'y': 273.0}, {'x': 543.0, 'y': 273.0}, {'x': 543.0, 'y': 266.0}]|GameObjectType.STONE
502|184|6|23|[{'x': 508.0, 'y': 273.0}, {'x': 502.0, 'y': 273.0}, {'x': 502.0, 'y': 296.0}, {'x': 508.0, 'y': 296.0}]|GameObjectType.ICE
515|183|12|24|[{'x': 527.0, 'y': 273.0}, {'x': 515.0, 'y': 273.0}, {'x': 515.0, 'y': 297.0}, {'x': 527.0, 'y': 297.0}]|GameObjectType.STONE
534|183|6|24|[{'x': 540.0, 'y': 273.0}, {'x': 534.0, 'y': 273.0}, {'x': 534.0, 'y': 297.0}, {'x': 540.0, 'y': 297.0}]|GameObjectType.WOOD
502|171|6|12|[{'x': 508.0, 'y': 297.0}, {'x': 502.0, 'y': 297.0}, {'x': 502.0, 'y': 309.0}, {'x': 508.0, 'y': 309.0}]|GameObjectType.ICE
534|171|6|12|[{'x': 540.0, 'y': 297.0}, {'x': 534.0, 'y': 297.0}, {'x': 534.0, 'y': 309.0}, {'x': 540.0, 'y': 309.0}]|GameObjectType.STONE
502|159|6|12|[{'x': 508.0, 'y': 309.0}, {'x': 502.0, 'y': 309.0}, {'x': 502.0, 'y': 321.0}, {'x': 508.0, 'y': 321.0}]|GameObjectType.ICE
534|159|6|12|[{'x': 540.0, 'y': 309.0}, {'x': 534.0, 'y': 309.0}, {'x': 534.0, 'y': 321.0}, {'x': 540.0, 'y': 321.0}]|GameObjectType.ICE
343|388|12|6|[{'x': 343.0, 'y': 86.0}, {'x': 343.0, 'y': 92.0}, {'x': 355.0, 'y': 92.0}, {'x': 355.0, 'y': 86.0}]|GameObjectType.STONE
342|382|13|6|[{'x': 342.0, 'y': 92.0}, {'x': 342.0, 'y': 98.0}, {'x': 354.0, 'y': 98.0}, {'x': 355.0, 'y': 92.0}]|GameObjectType.STONE
337|369|23|12|[{'x': 337.0, 'y': 99.0}, {'x': 337.0, 'y': 111.0}, {'x': 360.0, 'y': 111.0}, {'x': 360.0, 'y': 99.0}]|GameObjectType.STONE
408|227|18|19|[{'x': 408.0, 'y': 234.0}, {'x': 408.0, 'y': 253.0}, {'x': 426.0, 'y': 253.0}, {'x': 426.0, 'y': 234.0}]|GameObjectType.TNT
429|179|24|24|[{'x': 440.0, 'y': 301.0}, {'x': 429.0, 'y': 282.0}, {'x': 429.0, 'y': 277.0}, {'x': 453.0, 'y': 277.0}, {'x': 453.0, 'y': 282.0}, {'x': 442.0, 'y': 301.0}]|GameObjectType.WOOD
571|271|24|24|[{'x': 582.0, 'y': 209.0}, {'x': 571.0, 'y': 190.0}, {'x': 571.0, 'y': 185.0}, {'x': 595.0, 'y': 185.0}, {'x': 595.0, 'y': 190.0}, {'x': 584.0, 'y': 209.0}]|GameObjectType.WOOD
337|345|23|24|[{'x': 337.0, 'y': 135.0}, {'x': 337.0, 'y': 111.0}, {'x': 359.0, 'y': 111.0}, {'x': 359.0, 'y': 111.0}, {'x': 360.0, 'y': 112.0}, {'x': 360.0, 'y': 135.0}]|GameObjectType.STONE
470|309|13|10|[{'x': 475.0, 'y': 171.0}, {'x': 471.0, 'y': 168.0}, {'x': 470.0, 'y': 164.0}, {'x': 473.0, 'y': 161.0}, {'x': 480.0, 'y': 161.0}, {'x': 483.0, 'y': 165.0}, {'x': 481.0, 'y': 169.0}, {'x': 479.0, 'y': 171.0}]|GameObjectType.PIG
558|284|13|10|[{'x': 563.0, 'y': 196.0}, {'x': 559.0, 'y': 193.0}, {'x': 558.0, 'y': 189.0}, {'x': 561.0, 'y': 186.0}, {'x': 568.0, 'y': 186.0}, {'x': 571.0, 'y': 190.0}, {'x': 569.0, 'y': 194.0}, {'x': 567.0, 'y': 196.0}]|GameObjectType.PIG
380|192|12|10|[{'x': 385.0, 'y': 288.0}, {'x': 380.0, 'y': 285.0}, {'x': 380.0, 'y': 281.0}, {'x': 383.0, 'y': 278.0}, {'x': 389.0, 'y': 278.0}, {'x': 392.0, 'y': 282.0}, {'x': 391.0, 'y': 286.0}, {'x': 389.0, 'y': 287.0}]|GameObjectType.PIG
371|364|13|10|[{'x': 376.0, 'y': 116.0}, {'x': 372.0, 'y': 113.0}, {'x': 371.0, 'y': 109.0}, {'x': 374.0, 'y': 106.0}, {'x': 381.0, 'y': 106.0}, {'x': 384.0, 'y': 110.0}, {'x': 382.0, 'y': 114.0}, {'x': 380.0, 'y': 116.0}]|GameObjectType.PIG
531|147|13|11|[{'x': 536.0, 'y': 333.0}, {'x': 532.0, 'y': 330.0}, {'x': 531.0, 'y': 326.0}, {'x': 534.0, 'y': 322.0}, {'x': 540.0, 'y': 322.0}, {'x': 544.0, 'y': 327.0}, {'x': 542.0, 'y': 330.0}, {'x': 540.0, 'y': 332.0}]|GameObjectType.PIG
634|284|13|10|[{'x': 640.0, 'y': 196.0}, {'x': 635.0, 'y': 193.0}, {'x': 634.0, 'y': 189.0}, {'x': 637.0, 'y': 186.0}, {'x': 644.0, 'y': 186.0}, {'x': 647.0, 'y': 190.0}, {'x': 646.0, 'y': 194.0}, {'x': 644.0, 'y': 196.0}]|GameObjectType.PIG
