188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
451|394|18|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|17|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|394|18|1|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
567|394|18|1|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|39|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|314|11|12|[{'x': 630.0, 'y': 166.0}, {'x': 627.0, 'y': 162.0}, {'x': 627.0, 'y': 158.0}, {'x': 629.0, 'y': 154.0}, {'x': 634.0, 'y': 155.0}, {'x': 638.0, 'y': 158.0}, {'x': 638.0, 'y': 163.0}, {'x': 634.0, 'y': 166.0}]|GameObjectType.STONE
480|269|12|11|[{'x': 484.0, 'y': 211.0}, {'x': 480.0, 'y': 207.0}, {'x': 481.0, 'y': 204.0}, {'x': 483.0, 'y': 200.0}, {'x': 488.0, 'y': 200.0}, {'x': 492.0, 'y': 203.0}, {'x': 492.0, 'y': 208.0}, {'x': 488.0, 'y': 211.0}]|GameObjectType.WOOD
501|299|11|12|[{'x': 504.0, 'y': 181.0}, {'x': 501.0, 'y': 177.0}, {'x': 501.0, 'y': 173.0}, {'x': 503.0, 'y': 169.0}, {'x': 508.0, 'y': 170.0}, {'x': 512.0, 'y': 173.0}, {'x': 512.0, 'y': 178.0}, {'x': 508.0, 'y': 181.0}]|GameObjectType.STONE
409|269|11|11|[{'x': 412.0, 'y': 211.0}, {'x': 409.0, 'y': 207.0}, {'x': 409.0, 'y': 203.0}, {'x': 411.0, 'y': 200.0}, {'x': 416.0, 'y': 200.0}, {'x': 420.0, 'y': 203.0}, {'x': 420.0, 'y': 208.0}, {'x': 416.0, 'y': 211.0}]|GameObjectType.ICE
582|314|12|12|[{'x': 586.0, 'y': 166.0}, {'x': 582.0, 'y': 162.0}, {'x': 583.0, 'y': 158.0}, {'x': 585.0, 'y': 154.0}, {'x': 590.0, 'y': 155.0}, {'x': 594.0, 'y': 158.0}, {'x': 594.0, 'y': 163.0}, {'x': 590.0, 'y': 166.0}]|GameObjectType.WOOD
424|269|12|12|[{'x': 428.0, 'y': 211.0}, {'x': 424.0, 'y': 207.0}, {'x': 425.0, 'y': 203.0}, {'x': 427.0, 'y': 199.0}, {'x': 432.0, 'y': 200.0}, {'x': 436.0, 'y': 203.0}, {'x': 436.0, 'y': 208.0}, {'x': 432.0, 'y': 211.0}]|GameObjectType.STONE
393|269|11|11|[{'x': 396.0, 'y': 211.0}, {'x': 393.0, 'y': 207.0}, {'x': 393.0, 'y': 204.0}, {'x': 396.0, 'y': 200.0}, {'x': 401.0, 'y': 200.0}, {'x': 404.0, 'y': 203.0}, {'x': 404.0, 'y': 208.0}, {'x': 400.0, 'y': 211.0}]|GameObjectType.STONE
366|336|10|58|[{'x': 372.0, 'y': 86.0}, {'x': 366.0, 'y': 87.0}, {'x': 370.0, 'y': 144.0}, {'x': 376.0, 'y': 144.0}]|GameObjectType.WOOD
393|336|6|58|[{'x': 399.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 144.0}, {'x': 399.0, 'y': 144.0}]|GameObjectType.WOOD
412|336|7|58|[{'x': 419.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 412.0, 'y': 144.0}, {'x': 418.0, 'y': 144.0}]|GameObjectType.ICE
419|336|6|58|[{'x': 425.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 144.0}, {'x': 425.0, 'y': 144.0}]|GameObjectType.ICE
439|336|7|58|[{'x': 446.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 144.0}, {'x': 446.0, 'y': 144.0}]|GameObjectType.ICE
460|336|6|58|[{'x': 466.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 144.0}, {'x': 466.0, 'y': 144.0}]|GameObjectType.WOOD
467|336|7|58|[{'x': 473.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 144.0}, {'x': 474.0, 'y': 144.0}]|GameObjectType.ICE
488|336|6|58|[{'x': 494.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 144.0}, {'x': 494.0, 'y': 144.0}]|GameObjectType.WOOD
508|336|6|58|[{'x': 514.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 144.0}, {'x': 514.0, 'y': 144.0}]|GameObjectType.ICE
370|329|7|7|[{'x': 370.0, 'y': 144.0}, {'x': 371.0, 'y': 151.0}, {'x': 377.0, 'y': 150.0}, {'x': 376.0, 'y': 144.0}]|GameObjectType.STONE
391|330|6|6|[{'x': 391.0, 'y': 144.0}, {'x': 391.0, 'y': 150.0}, {'x': 397.0, 'y': 150.0}, {'x': 397.0, 'y': 144.0}]|GameObjectType.STONE
411|330|7|6|[{'x': 411.0, 'y': 144.0}, {'x': 411.0, 'y': 150.0}, {'x': 418.0, 'y': 150.0}, {'x': 418.0, 'y': 144.0}]|GameObjectType.ICE
419|330|6|6|[{'x': 419.0, 'y': 144.0}, {'x': 419.0, 'y': 150.0}, {'x': 425.0, 'y': 150.0}, {'x': 425.0, 'y': 144.0}]|GameObjectType.ICE
440|330|6|6|[{'x': 440.0, 'y': 144.0}, {'x': 440.0, 'y': 150.0}, {'x': 446.0, 'y': 150.0}, {'x': 446.0, 'y': 144.0}]|GameObjectType.ICE
460|330|6|6|[{'x': 460.0, 'y': 144.0}, {'x': 460.0, 'y': 150.0}, {'x': 466.0, 'y': 150.0}, {'x': 466.0, 'y': 144.0}]|GameObjectType.WOOD
467|330|7|6|[{'x': 467.0, 'y': 144.0}, {'x': 467.0, 'y': 150.0}, {'x': 474.0, 'y': 150.0}, {'x': 474.0, 'y': 144.0}]|GameObjectType.STONE
488|330|6|6|[{'x': 488.0, 'y': 144.0}, {'x': 488.0, 'y': 150.0}, {'x': 494.0, 'y': 150.0}, {'x': 494.0, 'y': 144.0}]|GameObjectType.STONE
508|330|6|6|[{'x': 508.0, 'y': 144.0}, {'x': 508.0, 'y': 150.0}, {'x': 514.0, 'y': 150.0}, {'x': 514.0, 'y': 144.0}]|GameObjectType.STONE
370|317|7|12|[{'x': 376.0, 'y': 151.0}, {'x': 370.0, 'y': 151.0}, {'x': 371.0, 'y': 163.0}, {'x': 377.0, 'y': 163.0}]|GameObjectType.STONE
391|317|6|12|[{'x': 397.0, 'y': 151.0}, {'x': 391.0, 'y': 151.0}, {'x': 391.0, 'y': 163.0}, {'x': 397.0, 'y': 163.0}]|GameObjectType.STONE
411|318|6|12|[{'x': 417.0, 'y': 150.0}, {'x': 411.0, 'y': 150.0}, {'x': 411.0, 'y': 162.0}, {'x': 417.0, 'y': 162.0}]|GameObjectType.ICE
419|318|6|12|[{'x': 425.0, 'y': 150.0}, {'x': 419.0, 'y': 150.0}, {'x': 419.0, 'y': 162.0}, {'x': 425.0, 'y': 162.0}]|GameObjectType.ICE
439|318|7|12|[{'x': 446.0, 'y': 150.0}, {'x': 439.0, 'y': 150.0}, {'x': 439.0, 'y': 162.0}, {'x': 445.0, 'y': 162.0}]|GameObjectType.ICE
460|317|6|13|[{'x': 466.0, 'y': 151.0}, {'x': 460.0, 'y': 150.0}, {'x': 460.0, 'y': 163.0}, {'x': 466.0, 'y': 163.0}]|GameObjectType.STONE
467|317|7|13|[{'x': 474.0, 'y': 150.0}, {'x': 467.0, 'y': 150.0}, {'x': 467.0, 'y': 163.0}, {'x': 474.0, 'y': 163.0}]|GameObjectType.ICE
488|317|6|12|[{'x': 494.0, 'y': 151.0}, {'x': 488.0, 'y': 151.0}, {'x': 488.0, 'y': 163.0}, {'x': 494.0, 'y': 163.0}]|GameObjectType.ICE
508|317|6|12|[{'x': 514.0, 'y': 151.0}, {'x': 508.0, 'y': 151.0}, {'x': 508.0, 'y': 163.0}, {'x': 514.0, 'y': 163.0}]|GameObjectType.STONE
370|311|47|6|[{'x': 370.0, 'y': 163.0}, {'x': 370.0, 'y': 169.0}, {'x': 417.0, 'y': 169.0}, {'x': 417.0, 'y': 163.0}]|GameObjectType.ICE
419|311|47|7|[{'x': 419.0, 'y': 162.0}, {'x': 419.0, 'y': 169.0}, {'x': 466.0, 'y': 169.0}, {'x': 466.0, 'y': 163.0}]|GameObjectType.ICE
468|311|47|6|[{'x': 468.0, 'y': 163.0}, {'x': 468.0, 'y': 169.0}, {'x': 515.0, 'y': 169.0}, {'x': 515.0, 'y': 163.0}]|GameObjectType.ICE
391|280|47|7|[{'x': 391.0, 'y': 193.0}, {'x': 391.0, 'y': 200.0}, {'x': 438.0, 'y': 199.0}, {'x': 438.0, 'y': 193.0}]|GameObjectType.ICE
447|280|47|7|[{'x': 447.0, 'y': 193.0}, {'x': 447.0, 'y': 199.0}, {'x': 494.0, 'y': 200.0}, {'x': 494.0, 'y': 193.0}]|GameObjectType.ICE
552|370|24|24|[{'x': 552.0, 'y': 86.0}, {'x': 553.0, 'y': 110.0}, {'x': 576.0, 'y': 110.0}, {'x': 576.0, 'y': 86.0}]|GameObjectType.WOOD
599|370|23|24|[{'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 110.0}, {'x': 622.0, 'y': 110.0}, {'x': 622.0, 'y': 86.0}]|GameObjectType.WOOD
645|370|23|24|[{'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 110.0}, {'x': 668.0, 'y': 110.0}, {'x': 668.0, 'y': 86.0}]|GameObjectType.WOOD
552|358|24|12|[{'x': 552.0, 'y': 110.0}, {'x': 552.0, 'y': 122.0}, {'x': 576.0, 'y': 122.0}, {'x': 576.0, 'y': 110.0}]|GameObjectType.STONE
599|358|23|12|[{'x': 599.0, 'y': 110.0}, {'x': 599.0, 'y': 122.0}, {'x': 622.0, 'y': 122.0}, {'x': 622.0, 'y': 110.0}]|GameObjectType.STONE
645|358|24|12|[{'x': 645.0, 'y': 110.0}, {'x': 645.0, 'y': 122.0}, {'x': 669.0, 'y': 122.0}, {'x': 669.0, 'y': 110.0}]|GameObjectType.STONE
561|351|47|6|[{'x': 561.0, 'y': 123.0}, {'x': 561.0, 'y': 129.0}, {'x': 608.0, 'y': 129.0}, {'x': 608.0, 'y': 123.0}]|GameObjectType.WOOD
613|351|47|6|[{'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 129.0}, {'x': 660.0, 'y': 129.0}, {'x': 660.0, 'y': 123.0}]|GameObjectType.WOOD
573|345|24|6|[{'x': 573.0, 'y': 129.0}, {'x': 573.0, 'y': 135.0}, {'x': 597.0, 'y': 135.0}, {'x': 597.0, 'y': 129.0}]|GameObjectType.STONE
624|345|24|6|[{'x': 624.0, 'y': 129.0}, {'x': 624.0, 'y': 135.0}, {'x': 648.0, 'y': 135.0}, {'x': 648.0, 'y': 129.0}]|GameObjectType.STONE
582|338|57|6|[{'x': 582.0, 'y': 136.0}, {'x': 582.0, 'y': 142.0}, {'x': 639.0, 'y': 142.0}, {'x': 639.0, 'y': 136.0}]|GameObjectType.WOOD
582|326|12|12|[{'x': 582.0, 'y': 142.0}, {'x': 582.0, 'y': 154.0}, {'x': 594.0, 'y': 154.0}, {'x': 594.0, 'y': 142.0}]|GameObjectType.WOOD
604|326|12|12|[{'x': 604.0, 'y': 142.0}, {'x': 604.0, 'y': 154.0}, {'x': 616.0, 'y': 154.0}, {'x': 616.0, 'y': 142.0}]|GameObjectType.WOOD
627|326|12|12|[{'x': 627.0, 'y': 142.0}, {'x': 627.0, 'y': 154.0}, {'x': 639.0, 'y': 154.0}, {'x': 639.0, 'y': 142.0}]|GameObjectType.WOOD
374|375|18|19|[{'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 105.0}, {'x': 392.0, 'y': 105.0}, {'x': 392.0, 'y': 86.0}]|GameObjectType.TNT
366|287|23|23|[{'x': 377.0, 'y': 193.0}, {'x': 366.0, 'y': 175.0}, {'x': 366.0, 'y': 170.0}, {'x': 389.0, 'y': 170.0}, {'x': 389.0, 'y': 174.0}, {'x': 379.0, 'y': 193.0}]|GameObjectType.ICE
443|257|24|23|[{'x': 454.0, 'y': 223.0}, {'x': 443.0, 'y': 204.0}, {'x': 443.0, 'y': 200.0}, {'x': 467.0, 'y': 200.0}, {'x': 467.0, 'y': 204.0}, {'x': 456.0, 'y': 223.0}]|GameObjectType.WOOD
599|302|23|23|[{'x': 609.0, 'y': 178.0}, {'x': 599.0, 'y': 159.0}, {'x': 599.0, 'y': 155.0}, {'x': 622.0, 'y': 155.0}, {'x': 622.0, 'y': 159.0}, {'x': 612.0, 'y': 178.0}]|GameObjectType.WOOD
390|287|24|24|[{'x': 390.0, 'y': 193.0}, {'x': 390.0, 'y': 170.0}, {'x': 412.0, 'y': 169.0}, {'x': 413.0, 'y': 170.0}, {'x': 413.0, 'y': 171.0}, {'x': 414.0, 'y': 193.0}]|GameObjectType.ICE
415|287|23|24|[{'x': 415.0, 'y': 193.0}, {'x': 415.0, 'y': 169.0}, {'x': 437.0, 'y': 169.0}, {'x': 437.0, 'y': 169.0}, {'x': 438.0, 'y': 171.0}, {'x': 438.0, 'y': 193.0}]|GameObjectType.STONE
446|287|24|24|[{'x': 446.0, 'y': 193.0}, {'x': 446.0, 'y': 169.0}, {'x': 469.0, 'y': 169.0}, {'x': 469.0, 'y': 170.0}, {'x': 470.0, 'y': 171.0}, {'x': 470.0, 'y': 193.0}]|GameObjectType.ICE
471|287|24|24|[{'x': 471.0, 'y': 193.0}, {'x': 471.0, 'y': 169.0}, {'x': 493.0, 'y': 169.0}, {'x': 494.0, 'y': 170.0}, {'x': 495.0, 'y': 171.0}, {'x': 494.0, 'y': 193.0}]|GameObjectType.ICE
426|383|13|10|[{'x': 431.0, 'y': 97.0}, {'x': 427.0, 'y': 94.0}, {'x': 426.0, 'y': 90.0}, {'x': 429.0, 'y': 87.0}, {'x': 436.0, 'y': 87.0}, {'x': 439.0, 'y': 91.0}, {'x': 437.0, 'y': 95.0}, {'x': 435.0, 'y': 96.0}]|GameObjectType.PIG
447|383|13|10|[{'x': 452.0, 'y': 97.0}, {'x': 448.0, 'y': 94.0}, {'x': 447.0, 'y': 90.0}, {'x': 450.0, 'y': 87.0}, {'x': 457.0, 'y': 87.0}, {'x': 460.0, 'y': 91.0}, {'x': 458.0, 'y': 95.0}, {'x': 456.0, 'y': 96.0}]|GameObjectType.PIG
400|383|12|10|[{'x': 405.0, 'y': 97.0}, {'x': 400.0, 'y': 94.0}, {'x': 400.0, 'y': 90.0}, {'x': 403.0, 'y': 87.0}, {'x': 409.0, 'y': 87.0}, {'x': 412.0, 'y': 91.0}, {'x': 411.0, 'y': 95.0}, {'x': 409.0, 'y': 97.0}]|GameObjectType.PIG
