184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
380|253|17|17|[{'x': 380.0, 'y': 210.0}, {'x': 380.0, 'y': 227.0}, {'x': 397.0, 'y': 227.0}, {'x': 397.0, 'y': 210.0}]|GameObjectType.HILL
397|253|18|17|[{'x': 397.0, 'y': 210.0}, {'x': 397.0, 'y': 227.0}, {'x': 415.0, 'y': 227.0}, {'x': 415.0, 'y': 210.0}]|GameObjectType.HILL
414|253|18|17|[{'x': 414.0, 'y': 210.0}, {'x': 414.0, 'y': 227.0}, {'x': 432.0, 'y': 227.0}, {'x': 432.0, 'y': 210.0}]|GameObjectType.HILL
432|253|18|17|[{'x': 432.0, 'y': 210.0}, {'x': 432.0, 'y': 227.0}, {'x': 450.0, 'y': 227.0}, {'x': 450.0, 'y': 210.0}]|GameObjectType.HILL
508|241|18|18|[{'x': 508.0, 'y': 221.0}, {'x': 508.0, 'y': 239.0}, {'x': 526.0, 'y': 239.0}, {'x': 526.0, 'y': 221.0}]|GameObjectType.HILL
525|241|18|18|[{'x': 525.0, 'y': 221.0}, {'x': 525.0, 'y': 239.0}, {'x': 543.0, 'y': 239.0}, {'x': 543.0, 'y': 221.0}]|GameObjectType.HILL
542|241|18|18|[{'x': 542.0, 'y': 221.0}, {'x': 542.0, 'y': 239.0}, {'x': 560.0, 'y': 239.0}, {'x': 560.0, 'y': 221.0}]|GameObjectType.HILL
560|241|18|18|[{'x': 560.0, 'y': 221.0}, {'x': 560.0, 'y': 239.0}, {'x': 578.0, 'y': 239.0}, {'x': 578.0, 'y': 221.0}]|GameObjectType.HILL
577|241|18|18|[{'x': 577.0, 'y': 221.0}, {'x': 577.0, 'y': 239.0}, {'x': 595.0, 'y': 239.0}, {'x': 595.0, 'y': 221.0}]|GameObjectType.HILL
594|241|18|18|[{'x': 594.0, 'y': 221.0}, {'x': 594.0, 'y': 239.0}, {'x': 612.0, 'y': 239.0}, {'x': 612.0, 'y': 221.0}]|GameObjectType.HILL
387|384|18|11|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 96.0}, {'x': 405.0, 'y': 96.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
405|384|18|11|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 96.0}, {'x': 423.0, 'y': 96.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
370|384|18|11|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 96.0}, {'x': 388.0, 'y': 96.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
422|384|18|11|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 96.0}, {'x': 440.0, 'y': 96.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
353|384|18|11|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 96.0}, {'x': 371.0, 'y': 96.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
430|384|18|11|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 96.0}, {'x': 448.0, 'y': 96.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
345|384|18|11|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 96.0}, {'x': 363.0, 'y': 96.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
498|390|18|5|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 90.0}, {'x': 516.0, 'y': 90.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
516|390|18|5|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 90.0}, {'x': 534.0, 'y': 90.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
481|390|18|5|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 90.0}, {'x': 499.0, 'y': 90.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
519|390|17|5|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 90.0}, {'x': 536.0, 'y': 90.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
478|390|18|5|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 90.0}, {'x': 496.0, 'y': 90.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
606|391|17|4|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 89.0}, {'x': 623.0, 'y': 89.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
620|391|18|4|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 89.0}, {'x': 638.0, 'y': 89.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
591|391|18|4|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 89.0}, {'x': 609.0, 'y': 89.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
444|384|35|11|[{'x': 444.0, 'y': 85.0}, {'x': 447.0, 'y': 96.0}, {'x': 479.0, 'y': 90.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
447|390|32|5|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 90.0}, {'x': 479.0, 'y': 90.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
535|390|57|5|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 90.0}, {'x': 592.0, 'y': 89.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
535|391|57|4|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 89.0}, {'x': 592.0, 'y': 89.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
580|197|12|12|[{'x': 583.0, 'y': 283.0}, {'x': 580.0, 'y': 278.0}, {'x': 580.0, 'y': 275.0}, {'x': 583.0, 'y': 271.0}, {'x': 588.0, 'y': 271.0}, {'x': 592.0, 'y': 274.0}, {'x': 592.0, 'y': 280.0}, {'x': 588.0, 'y': 283.0}]|GameObjectType.WOOD
376|284|22|21|[{'x': 392.0, 'y': 196.0}, {'x': 382.0, 'y': 196.0}, {'x': 381.0, 'y': 195.0}, {'x': 377.0, 'y': 191.0}, {'x': 376.0, 'y': 190.0}, {'x': 376.0, 'y': 184.0}, {'x': 377.0, 'y': 179.0}, {'x': 382.0, 'y': 175.0}, {'x': 392.0, 'y': 175.0}, {'x': 396.0, 'y': 180.0}, {'x': 396.0, 'y': 180.0}, {'x': 398.0, 'y': 190.0}, {'x': 396.0, 'y': 192.0}]|GameObjectType.STONE
347|341|12|12|[{'x': 350.0, 'y': 139.0}, {'x': 347.0, 'y': 135.0}, {'x': 347.0, 'y': 131.0}, {'x': 350.0, 'y': 127.0}, {'x': 355.0, 'y': 127.0}, {'x': 359.0, 'y': 130.0}, {'x': 359.0, 'y': 136.0}, {'x': 355.0, 'y': 139.0}]|GameObjectType.ICE
434|341|11|12|[{'x': 437.0, 'y': 139.0}, {'x': 434.0, 'y': 135.0}, {'x': 434.0, 'y': 131.0}, {'x': 437.0, 'y': 127.0}, {'x': 442.0, 'y': 127.0}, {'x': 445.0, 'y': 130.0}, {'x': 445.0, 'y': 136.0}, {'x': 442.0, 'y': 139.0}]|GameObjectType.STONE
609|268|11|12|[{'x': 612.0, 'y': 212.0}, {'x': 609.0, 'y': 208.0}, {'x': 609.0, 'y': 204.0}, {'x': 611.0, 'y': 200.0}, {'x': 616.0, 'y': 200.0}, {'x': 620.0, 'y': 204.0}, {'x': 620.0, 'y': 209.0}, {'x': 616.0, 'y': 212.0}]|GameObjectType.STONE
345|360|6|24|[{'x': 351.0, 'y': 96.0}, {'x': 345.0, 'y': 96.0}, {'x': 345.0, 'y': 120.0}, {'x': 351.0, 'y': 120.0}]|GameObjectType.ICE
365|360|7|24|[{'x': 372.0, 'y': 96.0}, {'x': 365.0, 'y': 96.0}, {'x': 365.0, 'y': 120.0}, {'x': 372.0, 'y': 120.0}]|GameObjectType.ICE
386|360|6|24|[{'x': 392.0, 'y': 96.0}, {'x': 386.0, 'y': 96.0}, {'x': 386.0, 'y': 120.0}, {'x': 392.0, 'y': 120.0}]|GameObjectType.ICE
401|360|6|24|[{'x': 407.0, 'y': 96.0}, {'x': 401.0, 'y': 96.0}, {'x': 401.0, 'y': 120.0}, {'x': 407.0, 'y': 120.0}]|GameObjectType.ICE
421|360|6|24|[{'x': 427.0, 'y': 96.0}, {'x': 421.0, 'y': 96.0}, {'x': 421.0, 'y': 120.0}, {'x': 427.0, 'y': 120.0}]|GameObjectType.WOOD
442|360|6|24|[{'x': 448.0, 'y': 96.0}, {'x': 442.0, 'y': 96.0}, {'x': 442.0, 'y': 120.0}, {'x': 448.0, 'y': 120.0}]|GameObjectType.WOOD
345|353|47|7|[{'x': 345.0, 'y': 121.0}, {'x': 345.0, 'y': 127.0}, {'x': 392.0, 'y': 126.0}, {'x': 392.0, 'y': 120.0}]|GameObjectType.ICE
401|353|47|7|[{'x': 401.0, 'y': 120.0}, {'x': 401.0, 'y': 127.0}, {'x': 448.0, 'y': 127.0}, {'x': 448.0, 'y': 120.0}]|GameObjectType.WOOD
365|329|7|24|[{'x': 372.0, 'y': 127.0}, {'x': 365.0, 'y': 127.0}, {'x': 366.0, 'y': 151.0}, {'x': 372.0, 'y': 151.0}]|GameObjectType.WOOD
376|329|7|24|[{'x': 382.0, 'y': 127.0}, {'x': 376.0, 'y': 127.0}, {'x': 376.0, 'y': 151.0}, {'x': 383.0, 'y': 151.0}]|GameObjectType.WOOD
387|329|6|24|[{'x': 393.0, 'y': 127.0}, {'x': 387.0, 'y': 127.0}, {'x': 387.0, 'y': 151.0}, {'x': 393.0, 'y': 150.0}]|GameObjectType.WOOD
400|329|6|24|[{'x': 406.0, 'y': 127.0}, {'x': 400.0, 'y': 127.0}, {'x': 400.0, 'y': 151.0}, {'x': 406.0, 'y': 151.0}]|GameObjectType.WOOD
410|329|7|24|[{'x': 417.0, 'y': 127.0}, {'x': 410.0, 'y': 127.0}, {'x': 410.0, 'y': 151.0}, {'x': 417.0, 'y': 151.0}]|GameObjectType.WOOD
421|329|6|24|[{'x': 427.0, 'y': 127.0}, {'x': 421.0, 'y': 127.0}, {'x': 421.0, 'y': 151.0}, {'x': 427.0, 'y': 151.0}]|GameObjectType.WOOD
366|305|12|24|[{'x': 378.0, 'y': 151.0}, {'x': 366.0, 'y': 151.0}, {'x': 366.0, 'y': 175.0}, {'x': 378.0, 'y': 175.0}]|GameObjectType.WOOD
381|305|12|24|[{'x': 393.0, 'y': 151.0}, {'x': 381.0, 'y': 151.0}, {'x': 381.0, 'y': 175.0}, {'x': 393.0, 'y': 175.0}]|GameObjectType.WOOD
400|305|12|24|[{'x': 412.0, 'y': 151.0}, {'x': 400.0, 'y': 151.0}, {'x': 400.0, 'y': 175.0}, {'x': 412.0, 'y': 175.0}]|GameObjectType.WOOD
415|305|12|24|[{'x': 427.0, 'y': 151.0}, {'x': 415.0, 'y': 151.0}, {'x': 415.0, 'y': 175.0}, {'x': 427.0, 'y': 175.0}]|GameObjectType.WOOD
479|384|57|6|[{'x': 479.0, 'y': 90.0}, {'x': 479.0, 'y': 96.0}, {'x': 536.0, 'y': 96.0}, {'x': 536.0, 'y': 90.0}]|GameObjectType.WOOD
488|347|12|12|[{'x': 488.0, 'y': 121.0}, {'x': 488.0, 'y': 133.0}, {'x': 500.0, 'y': 133.0}, {'x': 500.0, 'y': 121.0}]|GameObjectType.ICE
502|347|12|12|[{'x': 502.0, 'y': 121.0}, {'x': 502.0, 'y': 133.0}, {'x': 514.0, 'y': 133.0}, {'x': 514.0, 'y': 121.0}]|GameObjectType.ICE
515|347|12|12|[{'x': 515.0, 'y': 121.0}, {'x': 515.0, 'y': 133.0}, {'x': 527.0, 'y': 133.0}, {'x': 527.0, 'y': 121.0}]|GameObjectType.WOOD
491|323|12|24|[{'x': 503.0, 'y': 133.0}, {'x': 491.0, 'y': 133.0}, {'x': 491.0, 'y': 157.0}, {'x': 503.0, 'y': 157.0}]|GameObjectType.ICE
512|323|12|24|[{'x': 524.0, 'y': 133.0}, {'x': 512.0, 'y': 133.0}, {'x': 512.0, 'y': 157.0}, {'x': 524.0, 'y': 157.0}]|GameObjectType.ICE
495|299|6|24|[{'x': 501.0, 'y': 157.0}, {'x': 495.0, 'y': 157.0}, {'x': 495.0, 'y': 181.0}, {'x': 501.0, 'y': 181.0}]|GameObjectType.ICE
513|299|6|24|[{'x': 519.0, 'y': 157.0}, {'x': 513.0, 'y': 157.0}, {'x': 513.0, 'y': 181.0}, {'x': 519.0, 'y': 181.0}]|GameObjectType.ICE
494|292|24|6|[{'x': 494.0, 'y': 182.0}, {'x': 494.0, 'y': 188.0}, {'x': 518.0, 'y': 188.0}, {'x': 518.0, 'y': 182.0}]|GameObjectType.ICE
591|385|47|6|[{'x': 591.0, 'y': 89.0}, {'x': 591.0, 'y': 95.0}, {'x': 638.0, 'y': 95.0}, {'x': 638.0, 'y': 89.0}]|GameObjectType.WOOD
591|372|6|12|[{'x': 597.0, 'y': 96.0}, {'x': 591.0, 'y': 96.0}, {'x': 591.0, 'y': 108.0}, {'x': 597.0, 'y': 108.0}]|GameObjectType.STONE
611|372|6|12|[{'x': 617.0, 'y': 96.0}, {'x': 611.0, 'y': 96.0}, {'x': 611.0, 'y': 108.0}, {'x': 617.0, 'y': 108.0}]|GameObjectType.WOOD
631|372|7|12|[{'x': 638.0, 'y': 96.0}, {'x': 631.0, 'y': 96.0}, {'x': 632.0, 'y': 108.0}, {'x': 638.0, 'y': 108.0}]|GameObjectType.ICE
591|366|6|6|[{'x': 591.0, 'y': 108.0}, {'x': 591.0, 'y': 114.0}, {'x': 597.0, 'y': 114.0}, {'x': 597.0, 'y': 108.0}]|GameObjectType.WOOD
612|366|6|6|[{'x': 612.0, 'y': 108.0}, {'x': 612.0, 'y': 114.0}, {'x': 618.0, 'y': 114.0}, {'x': 618.0, 'y': 108.0}]|GameObjectType.WOOD
632|366|7|6|[{'x': 632.0, 'y': 108.0}, {'x': 632.0, 'y': 114.0}, {'x': 639.0, 'y': 114.0}, {'x': 638.0, 'y': 108.0}]|GameObjectType.ICE
600|330|12|12|[{'x': 600.0, 'y': 138.0}, {'x': 600.0, 'y': 150.0}, {'x': 612.0, 'y': 150.0}, {'x': 612.0, 'y': 138.0}]|GameObjectType.STONE
617|330|12|12|[{'x': 617.0, 'y': 138.0}, {'x': 617.0, 'y': 150.0}, {'x': 629.0, 'y': 150.0}, {'x': 629.0, 'y': 138.0}]|GameObjectType.STONE
603|317|23|13|[{'x': 603.0, 'y': 151.0}, {'x': 603.0, 'y': 163.0}, {'x': 626.0, 'y': 163.0}, {'x': 626.0, 'y': 150.0}]|GameObjectType.STONE
609|305|12|12|[{'x': 609.0, 'y': 163.0}, {'x': 609.0, 'y': 175.0}, {'x': 621.0, 'y': 175.0}, {'x': 621.0, 'y': 163.0}]|GameObjectType.STONE
611|293|7|12|[{'x': 618.0, 'y': 175.0}, {'x': 611.0, 'y': 175.0}, {'x': 612.0, 'y': 187.0}, {'x': 618.0, 'y': 187.0}]|GameObjectType.STONE
611|280|7|12|[{'x': 618.0, 'y': 188.0}, {'x': 611.0, 'y': 188.0}, {'x': 612.0, 'y': 200.0}, {'x': 618.0, 'y': 200.0}]|GameObjectType.STONE
382|246|6|6|[{'x': 382.0, 'y': 228.0}, {'x': 382.0, 'y': 234.0}, {'x': 388.0, 'y': 234.0}, {'x': 388.0, 'y': 228.0}]|GameObjectType.ICE
391|246|6|6|[{'x': 391.0, 'y': 228.0}, {'x': 391.0, 'y': 234.0}, {'x': 397.0, 'y': 234.0}, {'x': 397.0, 'y': 228.0}]|GameObjectType.ICE
400|246|6|6|[{'x': 400.0, 'y': 228.0}, {'x': 400.0, 'y': 234.0}, {'x': 406.0, 'y': 234.0}, {'x': 406.0, 'y': 228.0}]|GameObjectType.STONE
423|246|6|6|[{'x': 423.0, 'y': 228.0}, {'x': 423.0, 'y': 234.0}, {'x': 429.0, 'y': 234.0}, {'x': 429.0, 'y': 228.0}]|GameObjectType.ICE
432|246|6|6|[{'x': 432.0, 'y': 228.0}, {'x': 432.0, 'y': 234.0}, {'x': 438.0, 'y': 234.0}, {'x': 438.0, 'y': 228.0}]|GameObjectType.ICE
441|246|6|6|[{'x': 441.0, 'y': 228.0}, {'x': 441.0, 'y': 234.0}, {'x': 447.0, 'y': 234.0}, {'x': 447.0, 'y': 228.0}]|GameObjectType.ICE
382|199|6|47|[{'x': 388.0, 'y': 234.0}, {'x': 382.0, 'y': 234.0}, {'x': 382.0, 'y': 281.0}, {'x': 388.0, 'y': 281.0}]|GameObjectType.ICE
391|199|6|47|[{'x': 397.0, 'y': 234.0}, {'x': 391.0, 'y': 234.0}, {'x': 391.0, 'y': 281.0}, {'x': 397.0, 'y': 281.0}]|GameObjectType.ICE
400|199|6|47|[{'x': 406.0, 'y': 234.0}, {'x': 400.0, 'y': 234.0}, {'x': 400.0, 'y': 281.0}, {'x': 406.0, 'y': 281.0}]|GameObjectType.STONE
423|199|6|47|[{'x': 429.0, 'y': 234.0}, {'x': 423.0, 'y': 234.0}, {'x': 423.0, 'y': 281.0}, {'x': 429.0, 'y': 281.0}]|GameObjectType.WOOD
432|199|6|47|[{'x': 438.0, 'y': 234.0}, {'x': 432.0, 'y': 234.0}, {'x': 432.0, 'y': 281.0}, {'x': 438.0, 'y': 281.0}]|GameObjectType.WOOD
441|199|6|47|[{'x': 447.0, 'y': 234.0}, {'x': 441.0, 'y': 234.0}, {'x': 441.0, 'y': 281.0}, {'x': 447.0, 'y': 281.0}]|GameObjectType.WOOD
382|192|24|7|[{'x': 382.0, 'y': 282.0}, {'x': 382.0, 'y': 288.0}, {'x': 406.0, 'y': 288.0}, {'x': 406.0, 'y': 281.0}]|GameObjectType.STONE
423|192|24|7|[{'x': 423.0, 'y': 281.0}, {'x': 423.0, 'y': 288.0}, {'x': 447.0, 'y': 288.0}, {'x': 447.0, 'y': 281.0}]|GameObjectType.WOOD
391|186|47|6|[{'x': 391.0, 'y': 288.0}, {'x': 391.0, 'y': 294.0}, {'x': 438.0, 'y': 294.0}, {'x': 438.0, 'y': 288.0}]|GameObjectType.STONE
411|173|7|12|[{'x': 418.0, 'y': 295.0}, {'x': 411.0, 'y': 295.0}, {'x': 412.0, 'y': 307.0}, {'x': 418.0, 'y': 307.0}]|GameObjectType.STONE
522|228|6|12|[{'x': 528.0, 'y': 240.0}, {'x': 522.0, 'y': 240.0}, {'x': 522.0, 'y': 252.0}, {'x': 528.0, 'y': 252.0}]|GameObjectType.ICE
531|228|6|12|[{'x': 537.0, 'y': 240.0}, {'x': 531.0, 'y': 240.0}, {'x': 531.0, 'y': 252.0}, {'x': 537.0, 'y': 252.0}]|GameObjectType.ICE
540|228|6|12|[{'x': 546.0, 'y': 240.0}, {'x': 540.0, 'y': 240.0}, {'x': 540.0, 'y': 252.0}, {'x': 546.0, 'y': 252.0}]|GameObjectType.WOOD
574|228|6|12|[{'x': 580.0, 'y': 240.0}, {'x': 574.0, 'y': 240.0}, {'x': 574.0, 'y': 252.0}, {'x': 580.0, 'y': 252.0}]|GameObjectType.STONE
583|228|6|12|[{'x': 589.0, 'y': 240.0}, {'x': 583.0, 'y': 240.0}, {'x': 583.0, 'y': 252.0}, {'x': 589.0, 'y': 252.0}]|GameObjectType.WOOD
592|228|6|12|[{'x': 598.0, 'y': 240.0}, {'x': 592.0, 'y': 240.0}, {'x': 592.0, 'y': 252.0}, {'x': 598.0, 'y': 252.0}]|GameObjectType.WOOD
522|216|6|12|[{'x': 528.0, 'y': 252.0}, {'x': 522.0, 'y': 252.0}, {'x': 522.0, 'y': 264.0}, {'x': 528.0, 'y': 264.0}]|GameObjectType.ICE
531|216|6|12|[{'x': 537.0, 'y': 252.0}, {'x': 531.0, 'y': 252.0}, {'x': 531.0, 'y': 264.0}, {'x': 537.0, 'y': 264.0}]|GameObjectType.WOOD
540|216|6|12|[{'x': 546.0, 'y': 252.0}, {'x': 540.0, 'y': 252.0}, {'x': 540.0, 'y': 264.0}, {'x': 546.0, 'y': 264.0}]|GameObjectType.WOOD
574|216|6|12|[{'x': 580.0, 'y': 252.0}, {'x': 574.0, 'y': 252.0}, {'x': 574.0, 'y': 264.0}, {'x': 580.0, 'y': 264.0}]|GameObjectType.ICE
583|216|6|12|[{'x': 589.0, 'y': 252.0}, {'x': 583.0, 'y': 252.0}, {'x': 583.0, 'y': 264.0}, {'x': 589.0, 'y': 264.0}]|GameObjectType.STONE
592|216|6|12|[{'x': 598.0, 'y': 252.0}, {'x': 592.0, 'y': 252.0}, {'x': 592.0, 'y': 264.0}, {'x': 598.0, 'y': 264.0}]|GameObjectType.WOOD
522|209|24|7|[{'x': 522.0, 'y': 264.0}, {'x': 522.0, 'y': 271.0}, {'x': 546.0, 'y': 271.0}, {'x': 546.0, 'y': 265.0}]|GameObjectType.STONE
574|209|24|7|[{'x': 574.0, 'y': 264.0}, {'x': 574.0, 'y': 271.0}, {'x': 598.0, 'y': 271.0}, {'x': 598.0, 'y': 264.0}]|GameObjectType.STONE
409|281|24|24|[{'x': 420.0, 'y': 199.0}, {'x': 409.0, 'y': 180.0}, {'x': 409.0, 'y': 175.0}, {'x': 433.0, 'y': 175.0}, {'x': 433.0, 'y': 180.0}, {'x': 422.0, 'y': 199.0}]|GameObjectType.STONE
522|185|24|24|[{'x': 533.0, 'y': 295.0}, {'x': 522.0, 'y': 275.0}, {'x': 522.0, 'y': 271.0}, {'x': 546.0, 'y': 271.0}, {'x': 546.0, 'y': 275.0}, {'x': 535.0, 'y': 295.0}]|GameObjectType.WOOD
504|269|23|23|[{'x': 505.0, 'y': 211.0}, {'x': 504.0, 'y': 211.0}, {'x': 504.0, 'y': 189.0}, {'x': 504.0, 'y': 188.0}, {'x': 527.0, 'y': 188.0}, {'x': 527.0, 'y': 188.0}, {'x': 506.0, 'y': 211.0}]|GameObjectType.STONE
419|162|23|24|[{'x': 419.0, 'y': 295.0}, {'x': 419.0, 'y': 295.0}, {'x': 441.0, 'y': 294.0}, {'x': 442.0, 'y': 295.0}, {'x': 442.0, 'y': 317.0}, {'x': 441.0, 'y': 318.0}, {'x': 419.0, 'y': 296.0}]|GameObjectType.ICE
387|162|24|23|[{'x': 398.0, 'y': 318.0}, {'x': 387.0, 'y': 299.0}, {'x': 387.0, 'y': 295.0}, {'x': 411.0, 'y': 295.0}, {'x': 411.0, 'y': 299.0}, {'x': 400.0, 'y': 318.0}]|GameObjectType.ICE
479|360|24|23|[{'x': 479.0, 'y': 120.0}, {'x': 479.0, 'y': 97.0}, {'x': 502.0, 'y': 97.0}, {'x': 502.0, 'y': 97.0}, {'x': 503.0, 'y': 98.0}, {'x': 503.0, 'y': 120.0}]|GameObjectType.ICE
512|360|23|23|[{'x': 512.0, 'y': 120.0}, {'x': 512.0, 'y': 97.0}, {'x': 534.0, 'y': 97.0}, {'x': 535.0, 'y': 97.0}, {'x': 535.0, 'y': 98.0}, {'x': 535.0, 'y': 120.0}]|GameObjectType.WOOD
591|342|23|24|[{'x': 591.0, 'y': 138.0}, {'x': 591.0, 'y': 114.0}, {'x': 613.0, 'y': 114.0}, {'x': 613.0, 'y': 114.0}, {'x': 614.0, 'y': 116.0}, {'x': 614.0, 'y': 138.0}]|GameObjectType.STONE
615|342|24|24|[{'x': 615.0, 'y': 138.0}, {'x': 615.0, 'y': 114.0}, {'x': 638.0, 'y': 114.0}, {'x': 638.0, 'y': 114.0}, {'x': 639.0, 'y': 116.0}, {'x': 639.0, 'y': 138.0}]|GameObjectType.ICE
373|373|13|10|[{'x': 378.0, 'y': 107.0}, {'x': 374.0, 'y': 104.0}, {'x': 373.0, 'y': 100.0}, {'x': 376.0, 'y': 97.0}, {'x': 382.0, 'y': 97.0}, {'x': 386.0, 'y': 101.0}, {'x': 384.0, 'y': 105.0}, {'x': 382.0, 'y': 107.0}]|GameObjectType.PIG
410|241|13|11|[{'x': 415.0, 'y': 239.0}, {'x': 411.0, 'y': 236.0}, {'x': 410.0, 'y': 232.0}, {'x': 413.0, 'y': 228.0}, {'x': 420.0, 'y': 228.0}, {'x': 423.0, 'y': 233.0}, {'x': 421.0, 'y': 236.0}, {'x': 419.0, 'y': 238.0}]|GameObjectType.PIG
408|373|13|10|[{'x': 413.0, 'y': 107.0}, {'x': 409.0, 'y': 104.0}, {'x': 408.0, 'y': 100.0}, {'x': 411.0, 'y': 97.0}, {'x': 418.0, 'y': 97.0}, {'x': 421.0, 'y': 101.0}, {'x': 419.0, 'y': 105.0}, {'x': 417.0, 'y': 107.0}]|GameObjectType.PIG
