181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
547|246|18|18|[{'x': 547.0, 'y': 216.0}, {'x': 547.0, 'y': 234.0}, {'x': 565.0, 'y': 234.0}, {'x': 565.0, 'y': 216.0}]|GameObjectType.HILL
564|246|18|18|[{'x': 564.0, 'y': 216.0}, {'x': 564.0, 'y': 234.0}, {'x': 582.0, 'y': 234.0}, {'x': 582.0, 'y': 216.0}]|GameObjectType.HILL
581|246|18|18|[{'x': 581.0, 'y': 216.0}, {'x': 581.0, 'y': 234.0}, {'x': 599.0, 'y': 234.0}, {'x': 599.0, 'y': 216.0}]|GameObjectType.HILL
599|246|18|18|[{'x': 599.0, 'y': 216.0}, {'x': 599.0, 'y': 234.0}, {'x': 617.0, 'y': 234.0}, {'x': 617.0, 'y': 216.0}]|GameObjectType.HILL
616|246|18|18|[{'x': 616.0, 'y': 216.0}, {'x': 616.0, 'y': 234.0}, {'x': 634.0, 'y': 234.0}, {'x': 634.0, 'y': 216.0}]|GameObjectType.HILL
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
365|394|18|1|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|17|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|394|18|1|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
568|394|18|1|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
533|394|18|1|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 86.0}, {'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.UNKNOWN
585|394|18|1|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|17|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|394|18|1|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 86.0}, {'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.UNKNOWN
620|394|18|1|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|18|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.UNKNOWN
637|394|18|1|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|18|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|35|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|264|22|21|[{'x': 511.0, 'y': 216.0}, {'x': 501.0, 'y': 216.0}, {'x': 500.0, 'y': 215.0}, {'x': 496.0, 'y': 211.0}, {'x': 495.0, 'y': 210.0}, {'x': 495.0, 'y': 203.0}, {'x': 496.0, 'y': 199.0}, {'x': 501.0, 'y': 195.0}, {'x': 511.0, 'y': 195.0}, {'x': 515.0, 'y': 200.0}, {'x': 515.0, 'y': 200.0}, {'x': 517.0, 'y': 210.0}, {'x': 515.0, 'y': 212.0}]|GameObjectType.STONE
572|273|11|12|[{'x': 575.0, 'y': 207.0}, {'x': 572.0, 'y': 203.0}, {'x': 572.0, 'y': 199.0}, {'x': 575.0, 'y': 195.0}, {'x': 580.0, 'y': 195.0}, {'x': 583.0, 'y': 199.0}, {'x': 583.0, 'y': 204.0}, {'x': 580.0, 'y': 207.0}]|GameObjectType.ICE
370|274|11|12|[{'x': 373.0, 'y': 206.0}, {'x': 370.0, 'y': 202.0}, {'x': 370.0, 'y': 198.0}, {'x': 372.0, 'y': 194.0}, {'x': 377.0, 'y': 194.0}, {'x': 381.0, 'y': 198.0}, {'x': 381.0, 'y': 203.0}, {'x': 377.0, 'y': 206.0}]|GameObjectType.WOOD
553|273|12|12|[{'x': 557.0, 'y': 207.0}, {'x': 553.0, 'y': 203.0}, {'x': 554.0, 'y': 199.0}, {'x': 556.0, 'y': 195.0}, {'x': 561.0, 'y': 195.0}, {'x': 565.0, 'y': 199.0}, {'x': 565.0, 'y': 204.0}, {'x': 561.0, 'y': 207.0}]|GameObjectType.ICE
401|274|12|11|[{'x': 404.0, 'y': 206.0}, {'x': 401.0, 'y': 202.0}, {'x': 401.0, 'y': 198.0}, {'x': 404.0, 'y': 195.0}, {'x': 409.0, 'y': 195.0}, {'x': 413.0, 'y': 198.0}, {'x': 413.0, 'y': 203.0}, {'x': 409.0, 'y': 206.0}]|GameObjectType.ICE
584|148|12|12|[{'x': 588.0, 'y': 332.0}, {'x': 584.0, 'y': 328.0}, {'x': 585.0, 'y': 324.0}, {'x': 587.0, 'y': 320.0}, {'x': 592.0, 'y': 320.0}, {'x': 596.0, 'y': 323.0}, {'x': 596.0, 'y': 329.0}, {'x': 592.0, 'y': 332.0}]|GameObjectType.STONE
614|273|12|12|[{'x': 618.0, 'y': 207.0}, {'x': 614.0, 'y': 203.0}, {'x': 615.0, 'y': 199.0}, {'x': 617.0, 'y': 195.0}, {'x': 622.0, 'y': 195.0}, {'x': 626.0, 'y': 198.0}, {'x': 626.0, 'y': 204.0}, {'x': 622.0, 'y': 207.0}]|GameObjectType.WOOD
417|274|11|12|[{'x': 420.0, 'y': 206.0}, {'x': 417.0, 'y': 202.0}, {'x': 417.0, 'y': 198.0}, {'x': 419.0, 'y': 194.0}, {'x': 424.0, 'y': 194.0}, {'x': 428.0, 'y': 197.0}, {'x': 428.0, 'y': 203.0}, {'x': 424.0, 'y': 206.0}]|GameObjectType.STONE
599|273|11|12|[{'x': 602.0, 'y': 207.0}, {'x': 599.0, 'y': 203.0}, {'x': 599.0, 'y': 199.0}, {'x': 601.0, 'y': 195.0}, {'x': 606.0, 'y': 195.0}, {'x': 610.0, 'y': 198.0}, {'x': 610.0, 'y': 204.0}, {'x': 606.0, 'y': 207.0}]|GameObjectType.STONE
354|382|12|12|[{'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 98.0}, {'x': 366.0, 'y': 98.0}, {'x': 366.0, 'y': 86.0}]|GameObjectType.STONE
370|382|12|12|[{'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 98.0}, {'x': 382.0, 'y': 98.0}, {'x': 382.0, 'y': 86.0}]|GameObjectType.STONE
385|382|12|12|[{'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 98.0}, {'x': 397.0, 'y': 98.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.STONE
401|382|12|12|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 98.0}, {'x': 413.0, 'y': 98.0}, {'x': 413.0, 'y': 86.0}]|GameObjectType.STONE
417|382|12|12|[{'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}, {'x': 429.0, 'y': 86.0}]|GameObjectType.STONE
354|369|12|12|[{'x': 354.0, 'y': 99.0}, {'x': 354.0, 'y': 111.0}, {'x': 366.0, 'y': 111.0}, {'x': 366.0, 'y': 99.0}]|GameObjectType.WOOD
370|369|12|12|[{'x': 370.0, 'y': 99.0}, {'x': 370.0, 'y': 111.0}, {'x': 382.0, 'y': 111.0}, {'x': 382.0, 'y': 99.0}]|GameObjectType.WOOD
385|369|12|12|[{'x': 385.0, 'y': 99.0}, {'x': 385.0, 'y': 111.0}, {'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 99.0}]|GameObjectType.WOOD
401|369|12|12|[{'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 111.0}, {'x': 413.0, 'y': 111.0}, {'x': 413.0, 'y': 99.0}]|GameObjectType.WOOD
417|369|12|12|[{'x': 417.0, 'y': 99.0}, {'x': 417.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}, {'x': 429.0, 'y': 99.0}]|GameObjectType.WOOD
354|363|12|6|[{'x': 354.0, 'y': 111.0}, {'x': 354.0, 'y': 117.0}, {'x': 366.0, 'y': 117.0}, {'x': 366.0, 'y': 111.0}]|GameObjectType.ICE
370|363|12|6|[{'x': 370.0, 'y': 111.0}, {'x': 370.0, 'y': 117.0}, {'x': 382.0, 'y': 117.0}, {'x': 382.0, 'y': 111.0}]|GameObjectType.ICE
385|363|12|6|[{'x': 385.0, 'y': 111.0}, {'x': 385.0, 'y': 117.0}, {'x': 397.0, 'y': 117.0}, {'x': 397.0, 'y': 111.0}]|GameObjectType.ICE
401|363|12|6|[{'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 117.0}, {'x': 413.0, 'y': 117.0}, {'x': 413.0, 'y': 111.0}]|GameObjectType.ICE
417|363|12|6|[{'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 117.0}, {'x': 429.0, 'y': 117.0}, {'x': 429.0, 'y': 111.0}]|GameObjectType.ICE
354|357|12|6|[{'x': 354.0, 'y': 117.0}, {'x': 354.0, 'y': 123.0}, {'x': 366.0, 'y': 123.0}, {'x': 366.0, 'y': 117.0}]|GameObjectType.ICE
370|357|12|6|[{'x': 370.0, 'y': 117.0}, {'x': 370.0, 'y': 123.0}, {'x': 382.0, 'y': 123.0}, {'x': 382.0, 'y': 117.0}]|GameObjectType.ICE
385|357|12|6|[{'x': 385.0, 'y': 117.0}, {'x': 385.0, 'y': 123.0}, {'x': 397.0, 'y': 123.0}, {'x': 397.0, 'y': 117.0}]|GameObjectType.ICE
401|356|12|6|[{'x': 401.0, 'y': 118.0}, {'x': 401.0, 'y': 124.0}, {'x': 413.0, 'y': 124.0}, {'x': 413.0, 'y': 118.0}]|GameObjectType.ICE
417|357|12|6|[{'x': 417.0, 'y': 117.0}, {'x': 417.0, 'y': 123.0}, {'x': 429.0, 'y': 123.0}, {'x': 429.0, 'y': 117.0}]|GameObjectType.ICE
354|344|12|12|[{'x': 354.0, 'y': 124.0}, {'x': 354.0, 'y': 136.0}, {'x': 366.0, 'y': 136.0}, {'x': 366.0, 'y': 124.0}]|GameObjectType.WOOD
369|344|13|12|[{'x': 370.0, 'y': 124.0}, {'x': 369.0, 'y': 136.0}, {'x': 382.0, 'y': 136.0}, {'x': 382.0, 'y': 124.0}]|GameObjectType.WOOD
385|344|12|12|[{'x': 385.0, 'y': 124.0}, {'x': 385.0, 'y': 136.0}, {'x': 397.0, 'y': 136.0}, {'x': 397.0, 'y': 124.0}]|GameObjectType.WOOD
401|344|12|12|[{'x': 401.0, 'y': 124.0}, {'x': 401.0, 'y': 136.0}, {'x': 413.0, 'y': 136.0}, {'x': 413.0, 'y': 124.0}]|GameObjectType.WOOD
416|344|13|12|[{'x': 417.0, 'y': 124.0}, {'x': 416.0, 'y': 136.0}, {'x': 429.0, 'y': 136.0}, {'x': 429.0, 'y': 124.0}]|GameObjectType.WOOD
357|286|6|58|[{'x': 363.0, 'y': 136.0}, {'x': 357.0, 'y': 136.0}, {'x': 357.0, 'y': 194.0}, {'x': 363.0, 'y': 194.0}]|GameObjectType.ICE
372|286|7|58|[{'x': 379.0, 'y': 136.0}, {'x': 372.0, 'y': 136.0}, {'x': 372.0, 'y': 194.0}, {'x': 379.0, 'y': 194.0}]|GameObjectType.ICE
388|286|6|58|[{'x': 394.0, 'y': 136.0}, {'x': 388.0, 'y': 136.0}, {'x': 388.0, 'y': 194.0}, {'x': 394.0, 'y': 194.0}]|GameObjectType.ICE
404|286|6|57|[{'x': 410.0, 'y': 137.0}, {'x': 404.0, 'y': 137.0}, {'x': 404.0, 'y': 194.0}, {'x': 410.0, 'y': 194.0}]|GameObjectType.ICE
419|286|7|58|[{'x': 426.0, 'y': 136.0}, {'x': 420.0, 'y': 136.0}, {'x': 419.0, 'y': 194.0}, {'x': 426.0, 'y': 194.0}]|GameObjectType.ICE
462|388|7|6|[{'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 92.0}, {'x': 469.0, 'y': 92.0}, {'x': 469.0, 'y': 86.0}]|GameObjectType.WOOD
471|388|6|6|[{'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 86.0}]|GameObjectType.ICE
480|388|7|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 86.0}]|GameObjectType.STONE
488|388|6|6|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 92.0}, {'x': 494.0, 'y': 92.0}, {'x': 494.0, 'y': 86.0}]|GameObjectType.ICE
497|388|6|6|[{'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 92.0}, {'x': 503.0, 'y': 92.0}, {'x': 503.0, 'y': 86.0}]|GameObjectType.WOOD
506|388|6|6|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 86.0}]|GameObjectType.WOOD
518|388|6|6|[{'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 92.0}, {'x': 524.0, 'y': 92.0}, {'x': 524.0, 'y': 86.0}]|GameObjectType.ICE
526|388|6|6|[{'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.WOOD
535|388|7|6|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 92.0}, {'x': 542.0, 'y': 92.0}, {'x': 542.0, 'y': 86.0}]|GameObjectType.STONE
547|388|7|6|[{'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 92.0}, {'x': 554.0, 'y': 92.0}, {'x': 554.0, 'y': 86.0}]|GameObjectType.STONE
556|388|6|6|[{'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 92.0}, {'x': 562.0, 'y': 92.0}, {'x': 562.0, 'y': 86.0}]|GameObjectType.ICE
565|388|6|6|[{'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 86.0}]|GameObjectType.STONE
577|388|6|6|[{'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 92.0}, {'x': 583.0, 'y': 92.0}, {'x': 583.0, 'y': 86.0}]|GameObjectType.WOOD
586|388|6|6|[{'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 92.0}, {'x': 592.0, 'y': 92.0}, {'x': 592.0, 'y': 86.0}]|GameObjectType.WOOD
595|388|6|6|[{'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 92.0}, {'x': 601.0, 'y': 92.0}, {'x': 601.0, 'y': 86.0}]|GameObjectType.WOOD
607|388|6|6|[{'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 92.0}, {'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 86.0}]|GameObjectType.ICE
615|388|6|6|[{'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 92.0}, {'x': 621.0, 'y': 92.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.ICE
624|388|6|6|[{'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 92.0}, {'x': 630.0, 'y': 92.0}, {'x': 630.0, 'y': 86.0}]|GameObjectType.STONE
632|388|6|6|[{'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 92.0}, {'x': 638.0, 'y': 92.0}, {'x': 638.0, 'y': 86.0}]|GameObjectType.ICE
641|388|6|6|[{'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 92.0}, {'x': 647.0, 'y': 92.0}, {'x': 647.0, 'y': 86.0}]|GameObjectType.STONE
650|388|6|6|[{'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 92.0}, {'x': 656.0, 'y': 92.0}, {'x': 656.0, 'y': 86.0}]|GameObjectType.ICE
462|375|24|13|[{'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 92.0}]|GameObjectType.ICE
488|375|24|13|[{'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 105.0}, {'x': 512.0, 'y': 105.0}, {'x': 512.0, 'y': 92.0}]|GameObjectType.WOOD
518|375|24|13|[{'x': 518.0, 'y': 92.0}, {'x': 518.0, 'y': 104.0}, {'x': 542.0, 'y': 105.0}, {'x': 542.0, 'y': 92.0}]|GameObjectType.WOOD
547|375|24|13|[{'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 105.0}, {'x': 571.0, 'y': 105.0}, {'x': 571.0, 'y': 92.0}]|GameObjectType.WOOD
577|375|24|13|[{'x': 577.0, 'y': 92.0}, {'x': 577.0, 'y': 105.0}, {'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 92.0}]|GameObjectType.ICE
606|375|24|13|[{'x': 607.0, 'y': 92.0}, {'x': 606.0, 'y': 104.0}, {'x': 630.0, 'y': 105.0}, {'x': 630.0, 'y': 92.0}]|GameObjectType.STONE
632|375|24|13|[{'x': 632.0, 'y': 92.0}, {'x': 632.0, 'y': 105.0}, {'x': 656.0, 'y': 105.0}, {'x': 656.0, 'y': 92.0}]|GameObjectType.WOOD
462|363|24|12|[{'x': 462.0, 'y': 105.0}, {'x': 462.0, 'y': 117.0}, {'x': 486.0, 'y': 117.0}, {'x': 486.0, 'y': 105.0}]|GameObjectType.ICE
488|363|24|12|[{'x': 488.0, 'y': 105.0}, {'x': 488.0, 'y': 117.0}, {'x': 512.0, 'y': 117.0}, {'x': 512.0, 'y': 105.0}]|GameObjectType.WOOD
518|363|23|12|[{'x': 518.0, 'y': 105.0}, {'x': 518.0, 'y': 117.0}, {'x': 541.0, 'y': 117.0}, {'x': 541.0, 'y': 105.0}]|GameObjectType.WOOD
547|363|24|12|[{'x': 547.0, 'y': 105.0}, {'x': 547.0, 'y': 117.0}, {'x': 571.0, 'y': 117.0}, {'x': 571.0, 'y': 105.0}]|GameObjectType.WOOD
577|363|24|12|[{'x': 577.0, 'y': 105.0}, {'x': 577.0, 'y': 117.0}, {'x': 601.0, 'y': 117.0}, {'x': 601.0, 'y': 105.0}]|GameObjectType.WOOD
606|363|24|12|[{'x': 606.0, 'y': 105.0}, {'x': 606.0, 'y': 117.0}, {'x': 630.0, 'y': 117.0}, {'x': 630.0, 'y': 105.0}]|GameObjectType.WOOD
632|363|24|12|[{'x': 632.0, 'y': 105.0}, {'x': 632.0, 'y': 117.0}, {'x': 656.0, 'y': 117.0}, {'x': 656.0, 'y': 105.0}]|GameObjectType.WOOD
471|305|6|58|[{'x': 477.0, 'y': 117.0}, {'x': 471.0, 'y': 117.0}, {'x': 471.0, 'y': 175.0}, {'x': 477.0, 'y': 175.0}]|GameObjectType.WOOD
497|305|6|58|[{'x': 503.0, 'y': 117.0}, {'x': 497.0, 'y': 117.0}, {'x': 497.0, 'y': 175.0}, {'x': 503.0, 'y': 175.0}]|GameObjectType.WOOD
523|305|6|58|[{'x': 529.0, 'y': 117.0}, {'x': 523.0, 'y': 117.0}, {'x': 523.0, 'y': 175.0}, {'x': 529.0, 'y': 175.0}]|GameObjectType.STONE
530|305|7|58|[{'x': 537.0, 'y': 117.0}, {'x': 530.0, 'y': 117.0}, {'x': 530.0, 'y': 175.0}, {'x': 536.0, 'y': 175.0}]|GameObjectType.STONE
556|305|6|58|[{'x': 562.0, 'y': 117.0}, {'x': 556.0, 'y': 117.0}, {'x': 556.0, 'y': 175.0}, {'x': 562.0, 'y': 175.0}]|GameObjectType.STONE
582|305|6|58|[{'x': 588.0, 'y': 117.0}, {'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 175.0}, {'x': 588.0, 'y': 175.0}]|GameObjectType.ICE
590|305|6|58|[{'x': 596.0, 'y': 117.0}, {'x': 590.0, 'y': 117.0}, {'x': 590.0, 'y': 175.0}, {'x': 596.0, 'y': 175.0}]|GameObjectType.WOOD
615|305|6|58|[{'x': 621.0, 'y': 117.0}, {'x': 615.0, 'y': 117.0}, {'x': 615.0, 'y': 175.0}, {'x': 621.0, 'y': 175.0}]|GameObjectType.ICE
641|305|6|58|[{'x': 647.0, 'y': 117.0}, {'x': 641.0, 'y': 117.0}, {'x': 641.0, 'y': 175.0}, {'x': 647.0, 'y': 175.0}]|GameObjectType.STONE
471|298|58|7|[{'x': 471.0, 'y': 176.0}, {'x': 471.0, 'y': 182.0}, {'x': 529.0, 'y': 182.0}, {'x': 529.0, 'y': 175.0}]|GameObjectType.ICE
530|298|58|7|[{'x': 530.0, 'y': 175.0}, {'x': 530.0, 'y': 182.0}, {'x': 588.0, 'y': 182.0}, {'x': 588.0, 'y': 176.0}]|GameObjectType.STONE
590|298|57|7|[{'x': 590.0, 'y': 175.0}, {'x': 590.0, 'y': 182.0}, {'x': 647.0, 'y': 182.0}, {'x': 647.0, 'y': 176.0}]|GameObjectType.WOOD
471|292|58|6|[{'x': 471.0, 'y': 182.0}, {'x': 471.0, 'y': 188.0}, {'x': 529.0, 'y': 188.0}, {'x': 529.0, 'y': 182.0}]|GameObjectType.ICE
530|292|58|6|[{'x': 530.0, 'y': 182.0}, {'x': 530.0, 'y': 188.0}, {'x': 588.0, 'y': 188.0}, {'x': 588.0, 'y': 182.0}]|GameObjectType.STONE
590|292|57|6|[{'x': 590.0, 'y': 182.0}, {'x': 590.0, 'y': 188.0}, {'x': 647.0, 'y': 188.0}, {'x': 647.0, 'y': 182.0}]|GameObjectType.WOOD
494|285|24|7|[{'x': 494.0, 'y': 188.0}, {'x': 494.0, 'y': 195.0}, {'x': 518.0, 'y': 195.0}, {'x': 518.0, 'y': 188.0}]|GameObjectType.ICE
521|285|24|6|[{'x': 521.0, 'y': 189.0}, {'x': 521.0, 'y': 195.0}, {'x': 545.0, 'y': 195.0}, {'x': 545.0, 'y': 189.0}]|GameObjectType.STONE
547|285|24|6|[{'x': 547.0, 'y': 189.0}, {'x': 547.0, 'y': 195.0}, {'x': 571.0, 'y': 195.0}, {'x': 571.0, 'y': 189.0}]|GameObjectType.WOOD
574|285|24|6|[{'x': 574.0, 'y': 189.0}, {'x': 574.0, 'y': 195.0}, {'x': 598.0, 'y': 195.0}, {'x': 598.0, 'y': 189.0}]|GameObjectType.WOOD
601|285|24|7|[{'x': 601.0, 'y': 188.0}, {'x': 601.0, 'y': 195.0}, {'x': 625.0, 'y': 195.0}, {'x': 625.0, 'y': 189.0}]|GameObjectType.ICE
555|240|24|6|[{'x': 555.0, 'y': 234.0}, {'x': 555.0, 'y': 240.0}, {'x': 579.0, 'y': 240.0}, {'x': 579.0, 'y': 234.0}]|GameObjectType.ICE
602|240|24|6|[{'x': 602.0, 'y': 234.0}, {'x': 602.0, 'y': 240.0}, {'x': 626.0, 'y': 240.0}, {'x': 626.0, 'y': 234.0}]|GameObjectType.ICE
555|228|24|12|[{'x': 555.0, 'y': 240.0}, {'x': 555.0, 'y': 252.0}, {'x': 579.0, 'y': 252.0}, {'x': 579.0, 'y': 240.0}]|GameObjectType.STONE
602|227|24|13|[{'x': 602.0, 'y': 240.0}, {'x': 602.0, 'y': 252.0}, {'x': 626.0, 'y': 253.0}, {'x': 626.0, 'y': 241.0}]|GameObjectType.ICE
564|203|12|24|[{'x': 576.0, 'y': 253.0}, {'x': 564.0, 'y': 253.0}, {'x': 564.0, 'y': 277.0}, {'x': 576.0, 'y': 277.0}]|GameObjectType.STONE
605|203|12|24|[{'x': 617.0, 'y': 253.0}, {'x': 605.0, 'y': 253.0}, {'x': 605.0, 'y': 277.0}, {'x': 617.0, 'y': 277.0}]|GameObjectType.ICE
567|197|47|6|[{'x': 567.0, 'y': 277.0}, {'x': 567.0, 'y': 283.0}, {'x': 614.0, 'y': 283.0}, {'x': 614.0, 'y': 277.0}]|GameObjectType.WOOD
566|184|6|13|[{'x': 572.0, 'y': 284.0}, {'x': 566.0, 'y': 283.0}, {'x': 566.0, 'y': 296.0}, {'x': 572.0, 'y': 296.0}]|GameObjectType.WOOD
577|184|6|12|[{'x': 583.0, 'y': 284.0}, {'x': 577.0, 'y': 284.0}, {'x': 577.0, 'y': 296.0}, {'x': 583.0, 'y': 296.0}]|GameObjectType.ICE
587|184|6|12|[{'x': 593.0, 'y': 284.0}, {'x': 587.0, 'y': 284.0}, {'x': 587.0, 'y': 296.0}, {'x': 593.0, 'y': 296.0}]|GameObjectType.WOOD
598|184|6|12|[{'x': 604.0, 'y': 284.0}, {'x': 598.0, 'y': 284.0}, {'x': 598.0, 'y': 296.0}, {'x': 604.0, 'y': 296.0}]|GameObjectType.ICE
608|184|7|12|[{'x': 615.0, 'y': 284.0}, {'x': 608.0, 'y': 284.0}, {'x': 608.0, 'y': 296.0}, {'x': 615.0, 'y': 296.0}]|GameObjectType.ICE
566|160|6|24|[{'x': 572.0, 'y': 296.0}, {'x': 566.0, 'y': 296.0}, {'x': 566.0, 'y': 320.0}, {'x': 572.0, 'y': 320.0}]|GameObjectType.WOOD
577|160|6|24|[{'x': 583.0, 'y': 296.0}, {'x': 577.0, 'y': 296.0}, {'x': 577.0, 'y': 320.0}, {'x': 583.0, 'y': 320.0}]|GameObjectType.WOOD
587|160|6|24|[{'x': 593.0, 'y': 296.0}, {'x': 587.0, 'y': 296.0}, {'x': 587.0, 'y': 320.0}, {'x': 593.0, 'y': 320.0}]|GameObjectType.WOOD
598|160|6|24|[{'x': 604.0, 'y': 296.0}, {'x': 598.0, 'y': 296.0}, {'x': 598.0, 'y': 320.0}, {'x': 604.0, 'y': 320.0}]|GameObjectType.ICE
609|160|6|24|[{'x': 615.0, 'y': 296.0}, {'x': 609.0, 'y': 296.0}, {'x': 609.0, 'y': 320.0}, {'x': 615.0, 'y': 320.0}]|GameObjectType.ICE
293|388|47|6|[{'x': 293.0, 'y': 86.0}, {'x': 293.0, 'y': 92.0}, {'x': 340.0, 'y': 92.0}, {'x': 340.0, 'y': 86.0}]|GameObjectType.ICE
305|382|24|6|[{'x': 305.0, 'y': 92.0}, {'x': 305.0, 'y': 98.0}, {'x': 329.0, 'y': 98.0}, {'x': 329.0, 'y': 92.0}]|GameObjectType.ICE
314|357|6|24|[{'x': 320.0, 'y': 99.0}, {'x': 314.0, 'y': 99.0}, {'x': 314.0, 'y': 123.0}, {'x': 320.0, 'y': 122.0}]|GameObjectType.ICE
557|136|24|24|[{'x': 568.0, 'y': 344.0}, {'x': 557.0, 'y': 325.0}, {'x': 557.0, 'y': 320.0}, {'x': 581.0, 'y': 320.0}, {'x': 581.0, 'y': 324.0}, {'x': 570.0, 'y': 344.0}]|GameObjectType.STONE
469|268|24|23|[{'x': 480.0, 'y': 212.0}, {'x': 469.0, 'y': 193.0}, {'x': 469.0, 'y': 189.0}, {'x': 493.0, 'y': 189.0}, {'x': 493.0, 'y': 193.0}, {'x': 482.0, 'y': 212.0}]|GameObjectType.ICE
305|334|24|23|[{'x': 305.0, 'y': 146.0}, {'x': 305.0, 'y': 123.0}, {'x': 327.0, 'y': 123.0}, {'x': 328.0, 'y': 123.0}, {'x': 329.0, 'y': 124.0}, {'x': 329.0, 'y': 146.0}]|GameObjectType.ICE
580|235|13|10|[{'x': 585.0, 'y': 245.0}, {'x': 581.0, 'y': 242.0}, {'x': 580.0, 'y': 238.0}, {'x': 583.0, 'y': 235.0}, {'x': 590.0, 'y': 235.0}, {'x': 593.0, 'y': 239.0}, {'x': 591.0, 'y': 243.0}, {'x': 589.0, 'y': 244.0}]|GameObjectType.PIG
519|274|13|10|[{'x': 524.0, 'y': 206.0}, {'x': 520.0, 'y': 203.0}, {'x': 519.0, 'y': 199.0}, {'x': 522.0, 'y': 196.0}, {'x': 528.0, 'y': 196.0}, {'x': 532.0, 'y': 200.0}, {'x': 530.0, 'y': 204.0}, {'x': 528.0, 'y': 205.0}]|GameObjectType.PIG
632|280|12|11|[{'x': 637.0, 'y': 200.0}, {'x': 632.0, 'y': 197.0}, {'x': 632.0, 'y': 193.0}, {'x': 635.0, 'y': 189.0}, {'x': 641.0, 'y': 189.0}, {'x': 644.0, 'y': 193.0}, {'x': 643.0, 'y': 197.0}, {'x': 641.0, 'y': 199.0}]|GameObjectType.PIG
535|274|12|10|[{'x': 540.0, 'y': 206.0}, {'x': 535.0, 'y': 203.0}, {'x': 535.0, 'y': 199.0}, {'x': 538.0, 'y': 196.0}, {'x': 544.0, 'y': 196.0}, {'x': 547.0, 'y': 200.0}, {'x': 546.0, 'y': 204.0}, {'x': 544.0, 'y': 205.0}]|GameObjectType.PIG
354|275|13|10|[{'x': 359.0, 'y': 205.0}, {'x': 355.0, 'y': 202.0}, {'x': 354.0, 'y': 198.0}, {'x': 357.0, 'y': 195.0}, {'x': 364.0, 'y': 195.0}, {'x': 367.0, 'y': 199.0}, {'x': 365.0, 'y': 203.0}, {'x': 363.0, 'y': 204.0}]|GameObjectType.PIG
606|149|12|10|[{'x': 611.0, 'y': 331.0}, {'x': 606.0, 'y': 328.0}, {'x': 606.0, 'y': 324.0}, {'x': 609.0, 'y': 321.0}, {'x': 615.0, 'y': 321.0}, {'x': 618.0, 'y': 325.0}, {'x': 617.0, 'y': 329.0}, {'x': 615.0, 'y': 330.0}]|GameObjectType.PIG
385|275|13|10|[{'x': 390.0, 'y': 205.0}, {'x': 386.0, 'y': 202.0}, {'x': 385.0, 'y': 198.0}, {'x': 388.0, 'y': 195.0}, {'x': 395.0, 'y': 195.0}, {'x': 398.0, 'y': 199.0}, {'x': 396.0, 'y': 203.0}, {'x': 394.0, 'y': 204.0}]|GameObjectType.PIG
