183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|384|7|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
376|219|18|18|[{'x': 376.0, 'y': 243.0}, {'x': 376.0, 'y': 261.0}, {'x': 394.0, 'y': 261.0}, {'x': 394.0, 'y': 243.0}]|GameObjectType.HILL
394|219|17|18|[{'x': 394.0, 'y': 243.0}, {'x': 394.0, 'y': 261.0}, {'x': 411.0, 'y': 261.0}, {'x': 411.0, 'y': 243.0}]|GameObjectType.HILL
411|219|18|18|[{'x': 411.0, 'y': 243.0}, {'x': 411.0, 'y': 261.0}, {'x': 429.0, 'y': 261.0}, {'x': 429.0, 'y': 243.0}]|GameObjectType.HILL
428|219|18|18|[{'x': 428.0, 'y': 243.0}, {'x': 428.0, 'y': 261.0}, {'x': 446.0, 'y': 261.0}, {'x': 446.0, 'y': 243.0}]|GameObjectType.HILL
527|255|18|18|[{'x': 527.0, 'y': 207.0}, {'x': 527.0, 'y': 225.0}, {'x': 545.0, 'y': 225.0}, {'x': 545.0, 'y': 207.0}]|GameObjectType.HILL
544|255|18|18|[{'x': 544.0, 'y': 207.0}, {'x': 544.0, 'y': 225.0}, {'x': 562.0, 'y': 225.0}, {'x': 562.0, 'y': 207.0}]|GameObjectType.HILL
562|255|18|18|[{'x': 562.0, 'y': 207.0}, {'x': 562.0, 'y': 225.0}, {'x': 580.0, 'y': 225.0}, {'x': 580.0, 'y': 207.0}]|GameObjectType.HILL
579|255|18|18|[{'x': 579.0, 'y': 207.0}, {'x': 579.0, 'y': 225.0}, {'x': 597.0, 'y': 225.0}, {'x': 597.0, 'y': 207.0}]|GameObjectType.HILL
596|255|18|18|[{'x': 596.0, 'y': 207.0}, {'x': 596.0, 'y': 225.0}, {'x': 614.0, 'y': 225.0}, {'x': 614.0, 'y': 207.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|338|12|11|[{'x': 552.0, 'y': 142.0}, {'x': 548.0, 'y': 138.0}, {'x': 549.0, 'y': 134.0}, {'x': 551.0, 'y': 131.0}, {'x': 556.0, 'y': 131.0}, {'x': 560.0, 'y': 134.0}, {'x': 560.0, 'y': 139.0}, {'x': 556.0, 'y': 142.0}]|GameObjectType.ICE
416|357|11|11|[{'x': 419.0, 'y': 123.0}, {'x': 416.0, 'y': 119.0}, {'x': 416.0, 'y': 115.0}, {'x': 419.0, 'y': 112.0}, {'x': 423.0, 'y': 112.0}, {'x': 427.0, 'y': 115.0}, {'x': 427.0, 'y': 120.0}, {'x': 423.0, 'y': 123.0}]|GameObjectType.STONE
493|262|22|21|[{'x': 509.0, 'y': 218.0}, {'x': 499.0, 'y': 218.0}, {'x': 498.0, 'y': 218.0}, {'x': 494.0, 'y': 213.0}, {'x': 493.0, 'y': 212.0}, {'x': 493.0, 'y': 206.0}, {'x': 494.0, 'y': 201.0}, {'x': 499.0, 'y': 197.0}, {'x': 508.0, 'y': 197.0}, {'x': 513.0, 'y': 203.0}, {'x': 513.0, 'y': 202.0}, {'x': 515.0, 'y': 212.0}, {'x': 513.0, 'y': 215.0}]|GameObjectType.WOOD
463|290|11|12|[{'x': 466.0, 'y': 190.0}, {'x': 463.0, 'y': 186.0}, {'x': 463.0, 'y': 182.0}, {'x': 466.0, 'y': 178.0}, {'x': 471.0, 'y': 178.0}, {'x': 474.0, 'y': 182.0}, {'x': 474.0, 'y': 187.0}, {'x': 471.0, 'y': 190.0}]|GameObjectType.ICE
531|290|12|12|[{'x': 535.0, 'y': 190.0}, {'x': 531.0, 'y': 186.0}, {'x': 532.0, 'y': 182.0}, {'x': 534.0, 'y': 178.0}, {'x': 539.0, 'y': 178.0}, {'x': 543.0, 'y': 182.0}, {'x': 543.0, 'y': 187.0}, {'x': 539.0, 'y': 190.0}]|GameObjectType.ICE
409|388|6|6|[{'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 86.0}]|GameObjectType.ICE
420|388|7|6|[{'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 427.0, 'y': 86.0}]|GameObjectType.ICE
435|388|6|6|[{'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 92.0}, {'x': 441.0, 'y': 92.0}, {'x': 441.0, 'y': 86.0}]|GameObjectType.ICE
449|388|6|6|[{'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 92.0}, {'x': 455.0, 'y': 92.0}, {'x': 455.0, 'y': 86.0}]|GameObjectType.ICE
460|388|6|6|[{'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 92.0}, {'x': 466.0, 'y': 92.0}, {'x': 466.0, 'y': 86.0}]|GameObjectType.ICE
475|388|6|6|[{'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 86.0}]|GameObjectType.ICE
487|388|6|6|[{'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 92.0}, {'x': 493.0, 'y': 92.0}, {'x': 493.0, 'y': 86.0}]|GameObjectType.ICE
501|388|6|6|[{'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.ICE
515|388|7|6|[{'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 86.0}]|GameObjectType.ICE
527|388|6|6|[{'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 92.0}, {'x': 533.0, 'y': 92.0}, {'x': 533.0, 'y': 86.0}]|GameObjectType.ICE
541|388|7|6|[{'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 92.0}, {'x': 548.0, 'y': 92.0}, {'x': 548.0, 'y': 86.0}]|GameObjectType.ICE
552|388|7|6|[{'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 92.0}, {'x': 559.0, 'y': 92.0}, {'x': 559.0, 'y': 86.0}]|GameObjectType.ICE
567|388|6|6|[{'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 92.0}, {'x': 573.0, 'y': 92.0}, {'x': 573.0, 'y': 86.0}]|GameObjectType.ICE
581|388|6|6|[{'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 86.0}]|GameObjectType.ICE
592|388|7|6|[{'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 92.0}, {'x': 599.0, 'y': 92.0}, {'x': 599.0, 'y': 86.0}]|GameObjectType.ICE
408|382|7|6|[{'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 98.0}, {'x': 415.0, 'y': 98.0}, {'x': 415.0, 'y': 92.0}]|GameObjectType.STONE
420|382|6|6|[{'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}, {'x': 426.0, 'y': 92.0}]|GameObjectType.STONE
434|382|6|6|[{'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 92.0}]|GameObjectType.STONE
449|382|6|6|[{'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 92.0}]|GameObjectType.STONE
460|382|6|6|[{'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 92.0}]|GameObjectType.STONE
475|382|6|6|[{'x': 475.0, 'y': 92.0}, {'x': 475.0, 'y': 98.0}, {'x': 481.0, 'y': 98.0}, {'x': 481.0, 'y': 92.0}]|GameObjectType.STONE
486|382|6|6|[{'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}, {'x': 492.0, 'y': 92.0}]|GameObjectType.STONE
500|382|7|6|[{'x': 500.0, 'y': 92.0}, {'x': 500.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 507.0, 'y': 92.0}]|GameObjectType.STONE
515|382|6|6|[{'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 98.0}, {'x': 521.0, 'y': 98.0}, {'x': 521.0, 'y': 92.0}]|GameObjectType.STONE
526|382|6|6|[{'x': 526.0, 'y': 92.0}, {'x': 526.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}, {'x': 532.0, 'y': 92.0}]|GameObjectType.STONE
541|382|6|6|[{'x': 541.0, 'y': 92.0}, {'x': 541.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 92.0}]|GameObjectType.STONE
552|382|6|6|[{'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 98.0}, {'x': 558.0, 'y': 98.0}, {'x': 558.0, 'y': 92.0}]|GameObjectType.STONE
567|382|6|6|[{'x': 567.0, 'y': 92.0}, {'x': 567.0, 'y': 98.0}, {'x': 573.0, 'y': 98.0}, {'x': 573.0, 'y': 92.0}]|GameObjectType.STONE
581|382|6|6|[{'x': 581.0, 'y': 92.0}, {'x': 581.0, 'y': 98.0}, {'x': 587.0, 'y': 98.0}, {'x': 587.0, 'y': 92.0}]|GameObjectType.STONE
592|382|7|6|[{'x': 592.0, 'y': 92.0}, {'x': 592.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}, {'x': 599.0, 'y': 92.0}]|GameObjectType.STONE
408|375|58|7|[{'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 98.0}]|GameObjectType.STONE
475|375|57|7|[{'x': 475.0, 'y': 98.0}, {'x': 475.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 98.0}]|GameObjectType.WOOD
541|375|58|6|[{'x': 541.0, 'y': 99.0}, {'x': 541.0, 'y': 105.0}, {'x': 599.0, 'y': 105.0}, {'x': 599.0, 'y': 99.0}]|GameObjectType.WOOD
414|369|47|6|[{'x': 414.0, 'y': 105.0}, {'x': 414.0, 'y': 111.0}, {'x': 461.0, 'y': 111.0}, {'x': 461.0, 'y': 105.0}]|GameObjectType.STONE
475|369|57|6|[{'x': 475.0, 'y': 105.0}, {'x': 475.0, 'y': 111.0}, {'x': 532.0, 'y': 111.0}, {'x': 532.0, 'y': 105.0}]|GameObjectType.STONE
546|369|47|6|[{'x': 546.0, 'y': 105.0}, {'x': 546.0, 'y': 111.0}, {'x': 593.0, 'y': 111.0}, {'x': 593.0, 'y': 105.0}]|GameObjectType.STONE
434|356|24|13|[{'x': 434.0, 'y': 112.0}, {'x': 434.0, 'y': 124.0}, {'x': 458.0, 'y': 124.0}, {'x': 458.0, 'y': 111.0}]|GameObjectType.STONE
498|357|12|12|[{'x': 498.0, 'y': 111.0}, {'x': 498.0, 'y': 123.0}, {'x': 510.0, 'y': 123.0}, {'x': 510.0, 'y': 111.0}]|GameObjectType.STONE
555|356|12|12|[{'x': 555.0, 'y': 112.0}, {'x': 555.0, 'y': 124.0}, {'x': 567.0, 'y': 124.0}, {'x': 567.0, 'y': 112.0}]|GameObjectType.STONE
443|350|58|6|[{'x': 443.0, 'y': 124.0}, {'x': 443.0, 'y': 130.0}, {'x': 501.0, 'y': 130.0}, {'x': 501.0, 'y': 124.0}]|GameObjectType.STONE
506|350|58|6|[{'x': 506.0, 'y': 124.0}, {'x': 506.0, 'y': 130.0}, {'x': 564.0, 'y': 130.0}, {'x': 564.0, 'y': 124.0}]|GameObjectType.ICE
480|296|47|6|[{'x': 480.0, 'y': 178.0}, {'x': 480.0, 'y': 184.0}, {'x': 527.0, 'y': 184.0}, {'x': 527.0, 'y': 178.0}]|GameObjectType.WOOD
497|289|13|6|[{'x': 498.0, 'y': 185.0}, {'x': 497.0, 'y': 191.0}, {'x': 510.0, 'y': 191.0}, {'x': 510.0, 'y': 185.0}]|GameObjectType.WOOD
500|283|6|6|[{'x': 500.0, 'y': 191.0}, {'x': 500.0, 'y': 197.0}, {'x': 506.0, 'y': 197.0}, {'x': 506.0, 'y': 191.0}]|GameObjectType.ICE
480|357|12|12|[{'x': 480.0, 'y': 111.0}, {'x': 480.0, 'y': 123.0}, {'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 111.0}]|GameObjectType.WOOD
515|357|12|12|[{'x': 515.0, 'y': 111.0}, {'x': 515.0, 'y': 123.0}, {'x': 527.0, 'y': 123.0}, {'x': 527.0, 'y': 111.0}]|GameObjectType.WOOD
399|206|24|12|[{'x': 399.0, 'y': 262.0}, {'x': 399.0, 'y': 274.0}, {'x': 423.0, 'y': 274.0}, {'x': 423.0, 'y': 262.0}]|GameObjectType.STONE
399|200|24|6|[{'x': 399.0, 'y': 274.0}, {'x': 399.0, 'y': 280.0}, {'x': 423.0, 'y': 280.0}, {'x': 423.0, 'y': 274.0}]|GameObjectType.STONE
399|188|24|12|[{'x': 399.0, 'y': 280.0}, {'x': 399.0, 'y': 292.0}, {'x': 423.0, 'y': 292.0}, {'x': 423.0, 'y': 280.0}]|GameObjectType.STONE
399|175|6|12|[{'x': 405.0, 'y': 293.0}, {'x': 399.0, 'y': 293.0}, {'x': 399.0, 'y': 305.0}, {'x': 405.0, 'y': 305.0}]|GameObjectType.WOOD
408|175|6|12|[{'x': 414.0, 'y': 293.0}, {'x': 408.0, 'y': 293.0}, {'x': 408.0, 'y': 305.0}, {'x': 414.0, 'y': 305.0}]|GameObjectType.STONE
417|175|6|12|[{'x': 423.0, 'y': 293.0}, {'x': 417.0, 'y': 293.0}, {'x': 417.0, 'y': 305.0}, {'x': 423.0, 'y': 305.0}]|GameObjectType.STONE
399|169|24|6|[{'x': 399.0, 'y': 305.0}, {'x': 399.0, 'y': 311.0}, {'x': 423.0, 'y': 311.0}, {'x': 423.0, 'y': 305.0}]|GameObjectType.WOOD
399|157|24|12|[{'x': 399.0, 'y': 311.0}, {'x': 399.0, 'y': 323.0}, {'x': 423.0, 'y': 323.0}, {'x': 423.0, 'y': 311.0}]|GameObjectType.STONE
565|248|12|6|[{'x': 565.0, 'y': 226.0}, {'x': 565.0, 'y': 232.0}, {'x': 577.0, 'y': 232.0}, {'x': 577.0, 'y': 226.0}]|GameObjectType.ICE
568|224|6|24|[{'x': 574.0, 'y': 232.0}, {'x': 568.0, 'y': 232.0}, {'x': 568.0, 'y': 256.0}, {'x': 574.0, 'y': 256.0}]|GameObjectType.ICE
568|166|6|58|[{'x': 574.0, 'y': 256.0}, {'x': 568.0, 'y': 256.0}, {'x': 568.0, 'y': 314.0}, {'x': 574.0, 'y': 314.0}]|GameObjectType.ICE
475|277|18|18|[{'x': 475.0, 'y': 185.0}, {'x': 475.0, 'y': 203.0}, {'x': 493.0, 'y': 203.0}, {'x': 493.0, 'y': 185.0}]|GameObjectType.TNT
574|345|23|23|[{'x': 574.0, 'y': 135.0}, {'x': 574.0, 'y': 134.0}, {'x': 574.0, 'y': 112.0}, {'x': 574.0, 'y': 112.0}, {'x': 597.0, 'y': 112.0}, {'x': 597.0, 'y': 112.0}, {'x': 575.0, 'y': 135.0}]|GameObjectType.WOOD
466|326|23|24|[{'x': 466.0, 'y': 154.0}, {'x': 466.0, 'y': 130.0}, {'x': 488.0, 'y': 130.0}, {'x': 488.0, 'y': 131.0}, {'x': 489.0, 'y': 132.0}, {'x': 489.0, 'y': 154.0}]|GameObjectType.STONE
517|326|24|24|[{'x': 517.0, 'y': 154.0}, {'x': 518.0, 'y': 130.0}, {'x': 540.0, 'y': 131.0}, {'x': 540.0, 'y': 131.0}, {'x': 541.0, 'y': 132.0}, {'x': 541.0, 'y': 154.0}]|GameObjectType.WOOD
466|302|24|24|[{'x': 466.0, 'y': 178.0}, {'x': 466.0, 'y': 154.0}, {'x': 489.0, 'y': 154.0}, {'x': 489.0, 'y': 155.0}, {'x': 490.0, 'y': 156.0}, {'x': 490.0, 'y': 178.0}]|GameObjectType.STONE
517|302|24|24|[{'x': 517.0, 'y': 178.0}, {'x': 518.0, 'y': 154.0}, {'x': 540.0, 'y': 155.0}, {'x': 540.0, 'y': 155.0}, {'x': 541.0, 'y': 156.0}, {'x': 541.0, 'y': 178.0}]|GameObjectType.WOOD
447|338|13|11|[{'x': 452.0, 'y': 142.0}, {'x': 448.0, 'y': 138.0}, {'x': 447.0, 'y': 134.0}, {'x': 450.0, 'y': 131.0}, {'x': 456.0, 'y': 131.0}, {'x': 460.0, 'y': 135.0}, {'x': 458.0, 'y': 139.0}, {'x': 456.0, 'y': 141.0}]|GameObjectType.PIG
517|284|13|11|[{'x': 522.0, 'y': 196.0}, {'x': 518.0, 'y': 193.0}, {'x': 517.0, 'y': 189.0}, {'x': 520.0, 'y': 185.0}, {'x': 526.0, 'y': 185.0}, {'x': 530.0, 'y': 190.0}, {'x': 528.0, 'y': 193.0}, {'x': 526.0, 'y': 195.0}]|GameObjectType.PIG
405|145|13|11|[{'x': 410.0, 'y': 335.0}, {'x': 406.0, 'y': 332.0}, {'x': 405.0, 'y': 328.0}, {'x': 408.0, 'y': 324.0}, {'x': 415.0, 'y': 324.0}, {'x': 418.0, 'y': 329.0}, {'x': 416.0, 'y': 332.0}, {'x': 414.0, 'y': 334.0}]|GameObjectType.PIG
565|155|13|10|[{'x': 570.0, 'y': 325.0}, {'x': 566.0, 'y': 322.0}, {'x': 565.0, 'y': 318.0}, {'x': 568.0, 'y': 315.0}, {'x': 574.0, 'y': 315.0}, {'x': 578.0, 'y': 319.0}, {'x': 576.0, 'y': 323.0}, {'x': 574.0, 'y': 325.0}]|GameObjectType.PIG
