184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|18|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
451|394|18|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|382|12|12|[{'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 98.0}, {'x': 464.0, 'y': 98.0}, {'x': 464.0, 'y': 86.0}]|GameObjectType.STONE
470|382|12|12|[{'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 98.0}, {'x': 482.0, 'y': 98.0}, {'x': 482.0, 'y': 86.0}]|GameObjectType.STONE
489|382|12|12|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 98.0}, {'x': 501.0, 'y': 98.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.STONE
506|382|12|12|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 98.0}, {'x': 518.0, 'y': 98.0}, {'x': 518.0, 'y': 86.0}]|GameObjectType.STONE
525|382|12|12|[{'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 98.0}, {'x': 537.0, 'y': 98.0}, {'x': 537.0, 'y': 86.0}]|GameObjectType.STONE
543|382|12|12|[{'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 98.0}, {'x': 555.0, 'y': 98.0}, {'x': 555.0, 'y': 86.0}]|GameObjectType.STONE
452|358|12|23|[{'x': 464.0, 'y': 99.0}, {'x': 452.0, 'y': 99.0}, {'x': 452.0, 'y': 122.0}, {'x': 464.0, 'y': 122.0}]|GameObjectType.STONE
469|358|12|23|[{'x': 481.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 122.0}, {'x': 481.0, 'y': 122.0}]|GameObjectType.STONE
489|358|12|23|[{'x': 501.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 122.0}, {'x': 501.0, 'y': 122.0}]|GameObjectType.STONE
506|358|12|23|[{'x': 518.0, 'y': 99.0}, {'x': 506.0, 'y': 99.0}, {'x': 506.0, 'y': 122.0}, {'x': 518.0, 'y': 122.0}]|GameObjectType.STONE
526|358|12|23|[{'x': 538.0, 'y': 99.0}, {'x': 526.0, 'y': 99.0}, {'x': 526.0, 'y': 122.0}, {'x': 538.0, 'y': 122.0}]|GameObjectType.STONE
543|358|13|23|[{'x': 555.0, 'y': 99.0}, {'x': 543.0, 'y': 99.0}, {'x': 543.0, 'y': 122.0}, {'x': 556.0, 'y': 122.0}]|GameObjectType.STONE
452|345|12|12|[{'x': 452.0, 'y': 123.0}, {'x': 452.0, 'y': 135.0}, {'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 123.0}]|GameObjectType.STONE
469|345|12|12|[{'x': 469.0, 'y': 123.0}, {'x': 469.0, 'y': 135.0}, {'x': 481.0, 'y': 135.0}, {'x': 481.0, 'y': 123.0}]|GameObjectType.WOOD
489|345|12|12|[{'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 135.0}, {'x': 501.0, 'y': 135.0}, {'x': 501.0, 'y': 123.0}]|GameObjectType.STONE
506|345|12|12|[{'x': 506.0, 'y': 123.0}, {'x': 506.0, 'y': 135.0}, {'x': 518.0, 'y': 135.0}, {'x': 518.0, 'y': 123.0}]|GameObjectType.WOOD
526|345|12|12|[{'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 135.0}, {'x': 538.0, 'y': 135.0}, {'x': 538.0, 'y': 123.0}]|GameObjectType.WOOD
543|345|13|12|[{'x': 543.0, 'y': 123.0}, {'x': 543.0, 'y': 135.0}, {'x': 556.0, 'y': 135.0}, {'x': 555.0, 'y': 123.0}]|GameObjectType.WOOD
452|339|12|6|[{'x': 452.0, 'y': 135.0}, {'x': 452.0, 'y': 141.0}, {'x': 464.0, 'y': 141.0}, {'x': 464.0, 'y': 135.0}]|GameObjectType.STONE
469|339|12|6|[{'x': 469.0, 'y': 135.0}, {'x': 469.0, 'y': 141.0}, {'x': 481.0, 'y': 141.0}, {'x': 481.0, 'y': 135.0}]|GameObjectType.WOOD
489|339|12|6|[{'x': 489.0, 'y': 135.0}, {'x': 489.0, 'y': 141.0}, {'x': 501.0, 'y': 141.0}, {'x': 501.0, 'y': 135.0}]|GameObjectType.STONE
506|339|12|6|[{'x': 506.0, 'y': 135.0}, {'x': 506.0, 'y': 141.0}, {'x': 518.0, 'y': 141.0}, {'x': 518.0, 'y': 135.0}]|GameObjectType.WOOD
526|339|12|6|[{'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 141.0}, {'x': 538.0, 'y': 141.0}, {'x': 538.0, 'y': 135.0}]|GameObjectType.WOOD
543|339|13|6|[{'x': 543.0, 'y': 135.0}, {'x': 543.0, 'y': 141.0}, {'x': 556.0, 'y': 141.0}, {'x': 556.0, 'y': 135.0}]|GameObjectType.WOOD
452|332|12|6|[{'x': 452.0, 'y': 142.0}, {'x': 452.0, 'y': 148.0}, {'x': 464.0, 'y': 148.0}, {'x': 464.0, 'y': 142.0}]|GameObjectType.WOOD
469|332|12|6|[{'x': 469.0, 'y': 142.0}, {'x': 469.0, 'y': 148.0}, {'x': 481.0, 'y': 148.0}, {'x': 481.0, 'y': 142.0}]|GameObjectType.WOOD
489|332|12|6|[{'x': 489.0, 'y': 142.0}, {'x': 489.0, 'y': 148.0}, {'x': 501.0, 'y': 148.0}, {'x': 501.0, 'y': 142.0}]|GameObjectType.WOOD
506|332|12|6|[{'x': 506.0, 'y': 142.0}, {'x': 506.0, 'y': 148.0}, {'x': 518.0, 'y': 148.0}, {'x': 518.0, 'y': 142.0}]|GameObjectType.WOOD
526|332|12|6|[{'x': 526.0, 'y': 142.0}, {'x': 526.0, 'y': 148.0}, {'x': 538.0, 'y': 148.0}, {'x': 538.0, 'y': 142.0}]|GameObjectType.WOOD
543|332|13|6|[{'x': 543.0, 'y': 142.0}, {'x': 543.0, 'y': 148.0}, {'x': 556.0, 'y': 148.0}, {'x': 556.0, 'y': 142.0}]|GameObjectType.WOOD
452|326|12|6|[{'x': 452.0, 'y': 148.0}, {'x': 452.0, 'y': 154.0}, {'x': 464.0, 'y': 154.0}, {'x': 464.0, 'y': 148.0}]|GameObjectType.WOOD
469|326|12|6|[{'x': 469.0, 'y': 148.0}, {'x': 469.0, 'y': 154.0}, {'x': 481.0, 'y': 154.0}, {'x': 481.0, 'y': 148.0}]|GameObjectType.WOOD
489|326|12|6|[{'x': 489.0, 'y': 148.0}, {'x': 489.0, 'y': 154.0}, {'x': 501.0, 'y': 154.0}, {'x': 501.0, 'y': 148.0}]|GameObjectType.WOOD
506|326|12|6|[{'x': 506.0, 'y': 148.0}, {'x': 506.0, 'y': 154.0}, {'x': 518.0, 'y': 154.0}, {'x': 518.0, 'y': 148.0}]|GameObjectType.WOOD
526|326|12|6|[{'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 154.0}, {'x': 538.0, 'y': 154.0}, {'x': 538.0, 'y': 148.0}]|GameObjectType.WOOD
543|326|13|6|[{'x': 543.0, 'y': 148.0}, {'x': 543.0, 'y': 154.0}, {'x': 556.0, 'y': 154.0}, {'x': 555.0, 'y': 148.0}]|GameObjectType.WOOD
452|319|12|6|[{'x': 452.0, 'y': 155.0}, {'x': 452.0, 'y': 161.0}, {'x': 464.0, 'y': 161.0}, {'x': 464.0, 'y': 155.0}]|GameObjectType.ICE
469|319|12|6|[{'x': 469.0, 'y': 155.0}, {'x': 469.0, 'y': 161.0}, {'x': 481.0, 'y': 161.0}, {'x': 481.0, 'y': 155.0}]|GameObjectType.ICE
489|319|13|6|[{'x': 490.0, 'y': 155.0}, {'x': 489.0, 'y': 161.0}, {'x': 501.0, 'y': 161.0}, {'x': 502.0, 'y': 155.0}]|GameObjectType.ICE
507|319|12|6|[{'x': 507.0, 'y': 155.0}, {'x': 507.0, 'y': 161.0}, {'x': 519.0, 'y': 161.0}, {'x': 519.0, 'y': 155.0}]|GameObjectType.ICE
527|319|12|7|[{'x': 527.0, 'y': 154.0}, {'x': 527.0, 'y': 161.0}, {'x': 539.0, 'y': 161.0}, {'x': 539.0, 'y': 155.0}]|GameObjectType.ICE
544|319|12|6|[{'x': 544.0, 'y': 155.0}, {'x': 544.0, 'y': 161.0}, {'x': 556.0, 'y': 161.0}, {'x': 556.0, 'y': 155.0}]|GameObjectType.ICE
451|307|13|12|[{'x': 452.0, 'y': 161.0}, {'x': 451.0, 'y': 173.0}, {'x': 464.0, 'y': 173.0}, {'x': 464.0, 'y': 161.0}]|GameObjectType.WOOD
469|307|12|12|[{'x': 469.0, 'y': 161.0}, {'x': 469.0, 'y': 173.0}, {'x': 481.0, 'y': 173.0}, {'x': 481.0, 'y': 161.0}]|GameObjectType.WOOD
489|307|12|12|[{'x': 489.0, 'y': 161.0}, {'x': 489.0, 'y': 173.0}, {'x': 501.0, 'y': 173.0}, {'x': 501.0, 'y': 161.0}]|GameObjectType.WOOD
509|307|6|12|[{'x': 515.0, 'y': 161.0}, {'x': 509.0, 'y': 161.0}, {'x': 509.0, 'y': 173.0}, {'x': 515.0, 'y': 173.0}]|GameObjectType.WOOD
529|307|6|12|[{'x': 535.0, 'y': 161.0}, {'x': 529.0, 'y': 161.0}, {'x': 529.0, 'y': 173.0}, {'x': 535.0, 'y': 173.0}]|GameObjectType.WOOD
546|307|6|12|[{'x': 552.0, 'y': 161.0}, {'x': 546.0, 'y': 161.0}, {'x': 546.0, 'y': 173.0}, {'x': 552.0, 'y': 173.0}]|GameObjectType.WOOD
454|283|24|24|[{'x': 454.0, 'y': 197.0}, {'x': 455.0, 'y': 173.0}, {'x': 477.0, 'y': 173.0}, {'x': 477.0, 'y': 174.0}, {'x': 478.0, 'y': 175.0}, {'x': 478.0, 'y': 197.0}]|GameObjectType.STONE
492|283|23|24|[{'x': 492.0, 'y': 197.0}, {'x': 492.0, 'y': 173.0}, {'x': 514.0, 'y': 174.0}, {'x': 515.0, 'y': 174.0}, {'x': 515.0, 'y': 175.0}, {'x': 515.0, 'y': 197.0}]|GameObjectType.STONE
529|283|24|24|[{'x': 529.0, 'y': 197.0}, {'x': 529.0, 'y': 173.0}, {'x': 551.0, 'y': 173.0}, {'x': 552.0, 'y': 174.0}, {'x': 553.0, 'y': 175.0}, {'x': 553.0, 'y': 197.0}]|GameObjectType.STONE
460|272|13|10|[{'x': 466.0, 'y': 208.0}, {'x': 461.0, 'y': 205.0}, {'x': 460.0, 'y': 201.0}, {'x': 463.0, 'y': 198.0}, {'x': 470.0, 'y': 198.0}, {'x': 473.0, 'y': 202.0}, {'x': 471.0, 'y': 206.0}, {'x': 469.0, 'y': 208.0}]|GameObjectType.PIG
543|272|12|10|[{'x': 548.0, 'y': 208.0}, {'x': 543.0, 'y': 205.0}, {'x': 543.0, 'y': 201.0}, {'x': 546.0, 'y': 198.0}, {'x': 552.0, 'y': 198.0}, {'x': 555.0, 'y': 202.0}, {'x': 554.0, 'y': 206.0}, {'x': 552.0, 'y': 208.0}]|GameObjectType.PIG
498|271|12|11|[{'x': 503.0, 'y': 209.0}, {'x': 498.0, 'y': 205.0}, {'x': 498.0, 'y': 201.0}, {'x': 501.0, 'y': 198.0}, {'x': 507.0, 'y': 198.0}, {'x': 510.0, 'y': 202.0}, {'x': 509.0, 'y': 206.0}, {'x': 507.0, 'y': 208.0}]|GameObjectType.PIG
527|272|13|10|[{'x': 532.0, 'y': 208.0}, {'x': 528.0, 'y': 205.0}, {'x': 527.0, 'y': 201.0}, {'x': 530.0, 'y': 198.0}, {'x': 537.0, 'y': 198.0}, {'x': 540.0, 'y': 202.0}, {'x': 538.0, 'y': 206.0}, {'x': 536.0, 'y': 208.0}]|GameObjectType.PIG
