186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
338|240|18|18|[{'x': 338.0, 'y': 222.0}, {'x': 338.0, 'y': 240.0}, {'x': 356.0, 'y': 240.0}, {'x': 356.0, 'y': 222.0}]|GameObjectType.HILL
355|240|18|18|[{'x': 355.0, 'y': 222.0}, {'x': 355.0, 'y': 240.0}, {'x': 373.0, 'y': 240.0}, {'x': 373.0, 'y': 222.0}]|GameObjectType.HILL
373|240|18|18|[{'x': 373.0, 'y': 222.0}, {'x': 373.0, 'y': 240.0}, {'x': 391.0, 'y': 240.0}, {'x': 391.0, 'y': 222.0}]|GameObjectType.HILL
390|240|18|18|[{'x': 390.0, 'y': 222.0}, {'x': 390.0, 'y': 240.0}, {'x': 408.0, 'y': 240.0}, {'x': 408.0, 'y': 222.0}]|GameObjectType.HILL
407|240|18|18|[{'x': 407.0, 'y': 222.0}, {'x': 407.0, 'y': 240.0}, {'x': 425.0, 'y': 240.0}, {'x': 425.0, 'y': 222.0}]|GameObjectType.HILL
425|240|18|18|[{'x': 425.0, 'y': 222.0}, {'x': 425.0, 'y': 240.0}, {'x': 443.0, 'y': 240.0}, {'x': 443.0, 'y': 222.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|140|21|21|[{'x': 412.0, 'y': 340.0}, {'x': 402.0, 'y': 340.0}, {'x': 400.0, 'y': 339.0}, {'x': 397.0, 'y': 335.0}, {'x': 396.0, 'y': 333.0}, {'x': 396.0, 'y': 327.0}, {'x': 397.0, 'y': 323.0}, {'x': 401.0, 'y': 319.0}, {'x': 411.0, 'y': 319.0}, {'x': 416.0, 'y': 324.0}, {'x': 416.0, 'y': 323.0}, {'x': 417.0, 'y': 333.0}, {'x': 416.0, 'y': 336.0}]|GameObjectType.ICE
527|311|12|11|[{'x': 530.0, 'y': 169.0}, {'x': 527.0, 'y': 165.0}, {'x': 527.0, 'y': 161.0}, {'x': 530.0, 'y': 158.0}, {'x': 535.0, 'y': 158.0}, {'x': 539.0, 'y': 161.0}, {'x': 539.0, 'y': 166.0}, {'x': 535.0, 'y': 169.0}]|GameObjectType.WOOD
468|311|12|11|[{'x': 472.0, 'y': 169.0}, {'x': 468.0, 'y': 165.0}, {'x': 469.0, 'y': 161.0}, {'x': 471.0, 'y': 158.0}, {'x': 476.0, 'y': 158.0}, {'x': 480.0, 'y': 161.0}, {'x': 480.0, 'y': 166.0}, {'x': 476.0, 'y': 169.0}]|GameObjectType.ICE
454|347|7|47|[{'x': 461.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 454.0, 'y': 133.0}, {'x': 461.0, 'y': 133.0}]|GameObjectType.WOOD
472|347|7|47|[{'x': 479.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 472.0, 'y': 133.0}, {'x': 478.0, 'y': 133.0}]|GameObjectType.WOOD
492|347|6|47|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 133.0}, {'x': 498.0, 'y': 133.0}]|GameObjectType.WOOD
509|347|6|47|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 133.0}, {'x': 515.0, 'y': 133.0}]|GameObjectType.WOOD
529|347|6|47|[{'x': 535.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 133.0}, {'x': 535.0, 'y': 133.0}]|GameObjectType.WOOD
546|347|7|47|[{'x': 553.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 133.0}, {'x': 553.0, 'y': 133.0}]|GameObjectType.STONE
368|234|12|6|[{'x': 368.0, 'y': 240.0}, {'x': 368.0, 'y': 246.0}, {'x': 380.0, 'y': 246.0}, {'x': 380.0, 'y': 240.0}]|GameObjectType.STONE
400|234|12|6|[{'x': 400.0, 'y': 240.0}, {'x': 400.0, 'y': 246.0}, {'x': 412.0, 'y': 246.0}, {'x': 412.0, 'y': 240.0}]|GameObjectType.STONE
368|210|12|24|[{'x': 380.0, 'y': 246.0}, {'x': 368.0, 'y': 246.0}, {'x': 368.0, 'y': 270.0}, {'x': 380.0, 'y': 270.0}]|GameObjectType.STONE
400|210|12|24|[{'x': 412.0, 'y': 246.0}, {'x': 400.0, 'y': 246.0}, {'x': 400.0, 'y': 270.0}, {'x': 412.0, 'y': 270.0}]|GameObjectType.ICE
368|186|12|24|[{'x': 380.0, 'y': 270.0}, {'x': 368.0, 'y': 271.0}, {'x': 368.0, 'y': 294.0}, {'x': 380.0, 'y': 294.0}]|GameObjectType.ICE
400|186|12|24|[{'x': 412.0, 'y': 270.0}, {'x': 400.0, 'y': 270.0}, {'x': 400.0, 'y': 294.0}, {'x': 412.0, 'y': 294.0}]|GameObjectType.ICE
368|162|12|23|[{'x': 380.0, 'y': 295.0}, {'x': 368.0, 'y': 295.0}, {'x': 368.0, 'y': 318.0}, {'x': 380.0, 'y': 318.0}]|GameObjectType.ICE
400|162|12|24|[{'x': 412.0, 'y': 294.0}, {'x': 400.0, 'y': 294.0}, {'x': 400.0, 'y': 318.0}, {'x': 412.0, 'y': 318.0}]|GameObjectType.ICE
492|299|23|23|[{'x': 492.0, 'y': 158.0}, {'x': 493.0, 'y': 158.0}, {'x': 515.0, 'y': 158.0}, {'x': 515.0, 'y': 158.0}, {'x': 515.0, 'y': 181.0}, {'x': 515.0, 'y': 181.0}, {'x': 492.0, 'y': 159.0}]|GameObjectType.WOOD
454|323|24|23|[{'x': 454.0, 'y': 157.0}, {'x': 455.0, 'y': 134.0}, {'x': 477.0, 'y': 134.0}, {'x': 477.0, 'y': 134.0}, {'x': 478.0, 'y': 135.0}, {'x': 478.0, 'y': 157.0}]|GameObjectType.WOOD
492|323|23|23|[{'x': 492.0, 'y': 157.0}, {'x': 492.0, 'y': 134.0}, {'x': 514.0, 'y': 134.0}, {'x': 514.0, 'y': 134.0}, {'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 157.0}]|GameObjectType.WOOD
529|323|24|23|[{'x': 529.0, 'y': 157.0}, {'x': 529.0, 'y': 134.0}, {'x': 551.0, 'y': 134.0}, {'x': 552.0, 'y': 134.0}, {'x': 553.0, 'y': 135.0}, {'x': 553.0, 'y': 157.0}]|GameObjectType.WOOD
452|311|13|11|[{'x': 458.0, 'y': 169.0}, {'x': 453.0, 'y': 166.0}, {'x': 452.0, 'y': 162.0}, {'x': 455.0, 'y': 158.0}, {'x': 462.0, 'y': 158.0}, {'x': 465.0, 'y': 162.0}, {'x': 464.0, 'y': 166.0}, {'x': 462.0, 'y': 168.0}]|GameObjectType.PIG
368|150|13|11|[{'x': 373.0, 'y': 330.0}, {'x': 369.0, 'y': 327.0}, {'x': 368.0, 'y': 323.0}, {'x': 371.0, 'y': 319.0}, {'x': 378.0, 'y': 319.0}, {'x': 381.0, 'y': 323.0}, {'x': 379.0, 'y': 327.0}, {'x': 377.0, 'y': 329.0}]|GameObjectType.PIG
543|311|12|11|[{'x': 548.0, 'y': 169.0}, {'x': 543.0, 'y': 166.0}, {'x': 543.0, 'y': 162.0}, {'x': 546.0, 'y': 158.0}, {'x': 552.0, 'y': 158.0}, {'x': 555.0, 'y': 162.0}, {'x': 554.0, 'y': 166.0}, {'x': 552.0, 'y': 168.0}]|GameObjectType.PIG
381|229|13|11|[{'x': 387.0, 'y': 251.0}, {'x': 382.0, 'y': 248.0}, {'x': 381.0, 'y': 244.0}, {'x': 384.0, 'y': 241.0}, {'x': 391.0, 'y': 240.0}, {'x': 394.0, 'y': 245.0}, {'x': 392.0, 'y': 248.0}, {'x': 391.0, 'y': 250.0}]|GameObjectType.PIG
