184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
147|367|22|27|[{'x': 168.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 163.0, 'y': 112.0}, {'x': 160.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 154.0, 'y': 110.0}, {'x': 154.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 150.0, 'y': 99.0}, {'x': 148.0, 'y': 99.0}, {'x': 147.0, 'y': 98.0}, {'x': 147.0, 'y': 93.0}, {'x': 150.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 164.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 169.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|388|18|7|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
559|388|18|7|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 92.0}, {'x': 577.0, 'y': 92.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
430|388|18|7|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
498|352|11|12|[{'x': 501.0, 'y': 128.0}, {'x': 498.0, 'y': 124.0}, {'x': 498.0, 'y': 120.0}, {'x': 500.0, 'y': 116.0}, {'x': 505.0, 'y': 116.0}, {'x': 509.0, 'y': 119.0}, {'x': 509.0, 'y': 125.0}, {'x': 505.0, 'y': 128.0}]|GameObjectType.WOOD
439|358|57|6|[{'x': 439.0, 'y': 116.0}, {'x': 439.0, 'y': 122.0}, {'x': 496.0, 'y': 122.0}, {'x': 496.0, 'y': 116.0}]|GameObjectType.STONE
511|358|57|6|[{'x': 511.0, 'y': 116.0}, {'x': 511.0, 'y': 122.0}, {'x': 568.0, 'y': 122.0}, {'x': 568.0, 'y': 116.0}]|GameObjectType.WOOD
465|351|12|6|[{'x': 465.0, 'y': 123.0}, {'x': 465.0, 'y': 129.0}, {'x': 477.0, 'y': 129.0}, {'x': 477.0, 'y': 123.0}]|GameObjectType.WOOD
482|351|12|6|[{'x': 482.0, 'y': 123.0}, {'x': 482.0, 'y': 129.0}, {'x': 494.0, 'y': 129.0}, {'x': 494.0, 'y': 123.0}]|GameObjectType.WOOD
513|351|12|6|[{'x': 513.0, 'y': 123.0}, {'x': 513.0, 'y': 129.0}, {'x': 525.0, 'y': 129.0}, {'x': 525.0, 'y': 123.0}]|GameObjectType.WOOD
531|351|12|6|[{'x': 531.0, 'y': 123.0}, {'x': 531.0, 'y': 129.0}, {'x': 543.0, 'y': 129.0}, {'x': 543.0, 'y': 123.0}]|GameObjectType.WOOD
460|303|23|24|[{'x': 470.0, 'y': 177.0}, {'x': 460.0, 'y': 157.0}, {'x': 460.0, 'y': 153.0}, {'x': 483.0, 'y': 153.0}, {'x': 483.0, 'y': 157.0}, {'x': 472.0, 'y': 177.0}]|GameObjectType.WOOD
524|304|24|23|[{'x': 525.0, 'y': 176.0}, {'x': 524.0, 'y': 176.0}, {'x': 524.0, 'y': 153.0}, {'x': 525.0, 'y': 153.0}, {'x': 547.0, 'y': 153.0}, {'x': 548.0, 'y': 154.0}, {'x': 526.0, 'y': 176.0}]|GameObjectType.ICE
547|334|24|23|[{'x': 548.0, 'y': 146.0}, {'x': 547.0, 'y': 145.0}, {'x': 547.0, 'y': 123.0}, {'x': 548.0, 'y': 123.0}, {'x': 570.0, 'y': 123.0}, {'x': 571.0, 'y': 123.0}, {'x': 549.0, 'y': 146.0}]|GameObjectType.ICE
437|334|23|23|[{'x': 437.0, 'y': 123.0}, {'x': 437.0, 'y': 123.0}, {'x': 459.0, 'y': 123.0}, {'x': 460.0, 'y': 123.0}, {'x': 460.0, 'y': 146.0}, {'x': 459.0, 'y': 146.0}, {'x': 437.0, 'y': 124.0}]|GameObjectType.WOOD
430|364|23|24|[{'x': 430.0, 'y': 116.0}, {'x': 430.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 453.0, 'y': 93.0}, {'x': 453.0, 'y': 94.0}, {'x': 453.0, 'y': 116.0}]|GameObjectType.WOOD
492|364|23|24|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.ICE
554|364|23|24|[{'x': 554.0, 'y': 116.0}, {'x': 554.0, 'y': 92.0}, {'x': 576.0, 'y': 92.0}, {'x': 576.0, 'y': 93.0}, {'x': 577.0, 'y': 94.0}, {'x': 577.0, 'y': 116.0}]|GameObjectType.WOOD
467|327|24|24|[{'x': 467.0, 'y': 153.0}, {'x': 467.0, 'y': 129.0}, {'x': 490.0, 'y': 129.0}, {'x': 490.0, 'y': 130.0}, {'x': 491.0, 'y': 131.0}, {'x': 491.0, 'y': 153.0}]|GameObjectType.WOOD
516|327|24|24|[{'x': 516.0, 'y': 153.0}, {'x': 516.0, 'y': 129.0}, {'x': 539.0, 'y': 129.0}, {'x': 539.0, 'y': 129.0}, {'x': 540.0, 'y': 131.0}, {'x': 540.0, 'y': 153.0}]|GameObjectType.WOOD
455|377|12|10|[{'x': 460.0, 'y': 103.0}, {'x': 455.0, 'y': 100.0}, {'x': 455.0, 'y': 96.0}, {'x': 458.0, 'y': 93.0}, {'x': 464.0, 'y': 93.0}, {'x': 467.0, 'y': 97.0}, {'x': 466.0, 'y': 101.0}, {'x': 464.0, 'y': 103.0}]|GameObjectType.PIG
540|377|13|10|[{'x': 546.0, 'y': 103.0}, {'x': 541.0, 'y': 100.0}, {'x': 540.0, 'y': 96.0}, {'x': 543.0, 'y': 93.0}, {'x': 550.0, 'y': 93.0}, {'x': 553.0, 'y': 97.0}, {'x': 552.0, 'y': 101.0}, {'x': 550.0, 'y': 103.0}]|GameObjectType.PIG
479|377|12|10|[{'x': 484.0, 'y': 103.0}, {'x': 479.0, 'y': 100.0}, {'x': 479.0, 'y': 96.0}, {'x': 482.0, 'y': 93.0}, {'x': 488.0, 'y': 93.0}, {'x': 491.0, 'y': 97.0}, {'x': 490.0, 'y': 101.0}, {'x': 488.0, 'y': 103.0}]|GameObjectType.PIG
