186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
417|218|18|18|[{'x': 417.0, 'y': 244.0}, {'x': 417.0, 'y': 262.0}, {'x': 435.0, 'y': 262.0}, {'x': 435.0, 'y': 244.0}]|GameObjectType.HILL
434|218|18|18|[{'x': 434.0, 'y': 244.0}, {'x': 434.0, 'y': 262.0}, {'x': 452.0, 'y': 262.0}, {'x': 452.0, 'y': 244.0}]|GameObjectType.HILL
451|218|18|18|[{'x': 451.0, 'y': 244.0}, {'x': 451.0, 'y': 262.0}, {'x': 469.0, 'y': 262.0}, {'x': 469.0, 'y': 244.0}]|GameObjectType.HILL
469|218|18|18|[{'x': 469.0, 'y': 244.0}, {'x': 469.0, 'y': 262.0}, {'x': 487.0, 'y': 262.0}, {'x': 487.0, 'y': 244.0}]|GameObjectType.HILL
486|218|18|18|[{'x': 486.0, 'y': 244.0}, {'x': 486.0, 'y': 262.0}, {'x': 504.0, 'y': 262.0}, {'x': 504.0, 'y': 244.0}]|GameObjectType.HILL
455|384|17|11|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 96.0}, {'x': 472.0, 'y': 96.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
472|384|18|11|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 96.0}, {'x': 490.0, 'y': 96.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
437|384|18|11|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 96.0}, {'x': 455.0, 'y': 96.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
475|384|18|11|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 96.0}, {'x': 493.0, 'y': 96.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
434|384|18|11|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 96.0}, {'x': 452.0, 'y': 96.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
623|373|17|18|[{'x': 623.0, 'y': 89.0}, {'x': 623.0, 'y': 107.0}, {'x': 640.0, 'y': 107.0}, {'x': 640.0, 'y': 89.0}]|GameObjectType.HILL
623|390|17|5|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 90.0}, {'x': 640.0, 'y': 90.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
640|373|18|18|[{'x': 640.0, 'y': 89.0}, {'x': 640.0, 'y': 107.0}, {'x': 658.0, 'y': 107.0}, {'x': 658.0, 'y': 89.0}]|GameObjectType.HILL
605|373|18|18|[{'x': 605.0, 'y': 89.0}, {'x': 605.0, 'y': 107.0}, {'x': 623.0, 'y': 107.0}, {'x': 623.0, 'y': 89.0}]|GameObjectType.HILL
640|390|18|5|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 90.0}, {'x': 658.0, 'y': 90.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
605|390|18|5|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 90.0}, {'x': 623.0, 'y': 90.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
646|373|18|18|[{'x': 646.0, 'y': 89.0}, {'x': 646.0, 'y': 107.0}, {'x': 664.0, 'y': 107.0}, {'x': 664.0, 'y': 89.0}]|GameObjectType.HILL
599|373|18|18|[{'x': 599.0, 'y': 89.0}, {'x': 599.0, 'y': 107.0}, {'x': 617.0, 'y': 107.0}, {'x': 617.0, 'y': 89.0}]|GameObjectType.HILL
646|390|18|5|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 90.0}, {'x': 664.0, 'y': 90.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
491|373|112|22|[{'x': 492.0, 'y': 85.0}, {'x': 491.0, 'y': 96.0}, {'x': 601.0, 'y': 107.0}, {'x': 603.0, 'y': 89.0}]|GameObjectType.HILL
491|390|112|5|[{'x': 492.0, 'y': 85.0}, {'x': 491.0, 'y': 85.0}, {'x': 601.0, 'y': 90.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
490|384|111|11|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 96.0}, {'x': 601.0, 'y': 96.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
465|261|12|12|[{'x': 469.0, 'y': 219.0}, {'x': 465.0, 'y': 215.0}, {'x': 466.0, 'y': 211.0}, {'x': 468.0, 'y': 207.0}, {'x': 473.0, 'y': 207.0}, {'x': 477.0, 'y': 211.0}, {'x': 477.0, 'y': 216.0}, {'x': 473.0, 'y': 219.0}]|GameObjectType.WOOD
478|169|11|12|[{'x': 481.0, 'y': 311.0}, {'x': 478.0, 'y': 307.0}, {'x': 478.0, 'y': 303.0}, {'x': 481.0, 'y': 299.0}, {'x': 486.0, 'y': 299.0}, {'x': 489.0, 'y': 302.0}, {'x': 489.0, 'y': 308.0}, {'x': 485.0, 'y': 311.0}]|GameObjectType.ICE
618|270|11|11|[{'x': 621.0, 'y': 210.0}, {'x': 618.0, 'y': 206.0}, {'x': 618.0, 'y': 202.0}, {'x': 620.0, 'y': 199.0}, {'x': 625.0, 'y': 199.0}, {'x': 629.0, 'y': 202.0}, {'x': 629.0, 'y': 207.0}, {'x': 625.0, 'y': 210.0}]|GameObjectType.STONE
431|169|12|12|[{'x': 434.0, 'y': 311.0}, {'x': 431.0, 'y': 307.0}, {'x': 431.0, 'y': 303.0}, {'x': 434.0, 'y': 299.0}, {'x': 439.0, 'y': 299.0}, {'x': 443.0, 'y': 302.0}, {'x': 443.0, 'y': 308.0}, {'x': 439.0, 'y': 311.0}]|GameObjectType.WOOD
435|371|6|12|[{'x': 441.0, 'y': 97.0}, {'x': 435.0, 'y': 97.0}, {'x': 435.0, 'y': 109.0}, {'x': 441.0, 'y': 109.0}]|GameObjectType.STONE
446|371|6|12|[{'x': 452.0, 'y': 97.0}, {'x': 446.0, 'y': 97.0}, {'x': 446.0, 'y': 109.0}, {'x': 452.0, 'y': 109.0}]|GameObjectType.STONE
460|371|7|12|[{'x': 467.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 109.0}, {'x': 467.0, 'y': 109.0}]|GameObjectType.STONE
475|371|6|12|[{'x': 481.0, 'y': 97.0}, {'x': 475.0, 'y': 97.0}, {'x': 475.0, 'y': 109.0}, {'x': 481.0, 'y': 109.0}]|GameObjectType.STONE
486|371|6|12|[{'x': 492.0, 'y': 97.0}, {'x': 486.0, 'y': 97.0}, {'x': 486.0, 'y': 109.0}, {'x': 492.0, 'y': 109.0}]|GameObjectType.WOOD
435|347|6|24|[{'x': 441.0, 'y': 109.0}, {'x': 435.0, 'y': 109.0}, {'x': 435.0, 'y': 133.0}, {'x': 441.0, 'y': 133.0}]|GameObjectType.STONE
446|347|6|24|[{'x': 452.0, 'y': 109.0}, {'x': 446.0, 'y': 109.0}, {'x': 446.0, 'y': 133.0}, {'x': 452.0, 'y': 133.0}]|GameObjectType.STONE
460|347|7|24|[{'x': 467.0, 'y': 109.0}, {'x': 460.0, 'y': 109.0}, {'x': 460.0, 'y': 133.0}, {'x': 467.0, 'y': 133.0}]|GameObjectType.ICE
475|347|6|24|[{'x': 481.0, 'y': 109.0}, {'x': 475.0, 'y': 109.0}, {'x': 475.0, 'y': 133.0}, {'x': 481.0, 'y': 133.0}]|GameObjectType.ICE
486|347|6|24|[{'x': 492.0, 'y': 109.0}, {'x': 486.0, 'y': 109.0}, {'x': 486.0, 'y': 133.0}, {'x': 492.0, 'y': 133.0}]|GameObjectType.ICE
435|335|6|12|[{'x': 441.0, 'y': 133.0}, {'x': 435.0, 'y': 133.0}, {'x': 435.0, 'y': 145.0}, {'x': 441.0, 'y': 145.0}]|GameObjectType.WOOD
446|335|6|12|[{'x': 452.0, 'y': 133.0}, {'x': 446.0, 'y': 133.0}, {'x': 446.0, 'y': 145.0}, {'x': 452.0, 'y': 145.0}]|GameObjectType.WOOD
460|335|7|12|[{'x': 467.0, 'y': 133.0}, {'x': 460.0, 'y': 133.0}, {'x': 460.0, 'y': 145.0}, {'x': 467.0, 'y': 145.0}]|GameObjectType.STONE
475|335|6|12|[{'x': 481.0, 'y': 133.0}, {'x': 475.0, 'y': 133.0}, {'x': 475.0, 'y': 145.0}, {'x': 481.0, 'y': 145.0}]|GameObjectType.STONE
486|335|6|12|[{'x': 492.0, 'y': 133.0}, {'x': 486.0, 'y': 133.0}, {'x': 486.0, 'y': 145.0}, {'x': 492.0, 'y': 145.0}]|GameObjectType.STONE
435|328|57|6|[{'x': 435.0, 'y': 146.0}, {'x': 435.0, 'y': 152.0}, {'x': 492.0, 'y': 152.0}, {'x': 492.0, 'y': 146.0}]|GameObjectType.WOOD
449|316|12|12|[{'x': 449.0, 'y': 152.0}, {'x': 449.0, 'y': 164.0}, {'x': 461.0, 'y': 164.0}, {'x': 461.0, 'y': 152.0}]|GameObjectType.WOOD
466|316|12|12|[{'x': 466.0, 'y': 152.0}, {'x': 466.0, 'y': 164.0}, {'x': 478.0, 'y': 164.0}, {'x': 478.0, 'y': 152.0}]|GameObjectType.WOOD
449|309|12|7|[{'x': 449.0, 'y': 164.0}, {'x': 449.0, 'y': 171.0}, {'x': 461.0, 'y': 171.0}, {'x': 461.0, 'y': 164.0}]|GameObjectType.WOOD
466|309|12|6|[{'x': 466.0, 'y': 165.0}, {'x': 466.0, 'y': 171.0}, {'x': 478.0, 'y': 171.0}, {'x': 478.0, 'y': 165.0}]|GameObjectType.WOOD
449|297|12|12|[{'x': 449.0, 'y': 171.0}, {'x': 449.0, 'y': 183.0}, {'x': 461.0, 'y': 183.0}, {'x': 461.0, 'y': 171.0}]|GameObjectType.WOOD
466|297|12|12|[{'x': 466.0, 'y': 171.0}, {'x': 466.0, 'y': 183.0}, {'x': 478.0, 'y': 183.0}, {'x': 478.0, 'y': 171.0}]|GameObjectType.WOOD
608|342|47|7|[{'x': 608.0, 'y': 131.0}, {'x': 608.0, 'y': 138.0}, {'x': 655.0, 'y': 137.0}, {'x': 655.0, 'y': 131.0}]|GameObjectType.WOOD
620|318|6|24|[{'x': 626.0, 'y': 138.0}, {'x': 620.0, 'y': 138.0}, {'x': 620.0, 'y': 162.0}, {'x': 626.0, 'y': 162.0}]|GameObjectType.WOOD
628|318|7|24|[{'x': 635.0, 'y': 138.0}, {'x': 628.0, 'y': 138.0}, {'x': 628.0, 'y': 162.0}, {'x': 635.0, 'y': 162.0}]|GameObjectType.WOOD
637|318|6|24|[{'x': 643.0, 'y': 138.0}, {'x': 637.0, 'y': 138.0}, {'x': 637.0, 'y': 162.0}, {'x': 643.0, 'y': 162.0}]|GameObjectType.ICE
620|282|23|12|[{'x': 620.0, 'y': 186.0}, {'x': 620.0, 'y': 198.0}, {'x': 643.0, 'y': 198.0}, {'x': 643.0, 'y': 186.0}]|GameObjectType.STONE
417|206|24|12|[{'x': 417.0, 'y': 262.0}, {'x': 417.0, 'y': 274.0}, {'x': 441.0, 'y': 274.0}, {'x': 441.0, 'y': 262.0}]|GameObjectType.WOOD
448|206|24|12|[{'x': 448.0, 'y': 262.0}, {'x': 448.0, 'y': 274.0}, {'x': 472.0, 'y': 274.0}, {'x': 472.0, 'y': 262.0}]|GameObjectType.WOOD
480|206|24|12|[{'x': 480.0, 'y': 262.0}, {'x': 480.0, 'y': 274.0}, {'x': 504.0, 'y': 274.0}, {'x': 504.0, 'y': 262.0}]|GameObjectType.WOOD
417|194|24|12|[{'x': 417.0, 'y': 274.0}, {'x': 417.0, 'y': 286.0}, {'x': 441.0, 'y': 286.0}, {'x': 441.0, 'y': 274.0}]|GameObjectType.WOOD
448|194|24|12|[{'x': 448.0, 'y': 274.0}, {'x': 448.0, 'y': 286.0}, {'x': 472.0, 'y': 286.0}, {'x': 472.0, 'y': 274.0}]|GameObjectType.WOOD
480|194|24|12|[{'x': 480.0, 'y': 274.0}, {'x': 480.0, 'y': 286.0}, {'x': 504.0, 'y': 286.0}, {'x': 504.0, 'y': 274.0}]|GameObjectType.WOOD
417|181|24|12|[{'x': 417.0, 'y': 287.0}, {'x': 417.0, 'y': 299.0}, {'x': 441.0, 'y': 299.0}, {'x': 441.0, 'y': 287.0}]|GameObjectType.WOOD
448|181|24|12|[{'x': 448.0, 'y': 287.0}, {'x': 448.0, 'y': 299.0}, {'x': 472.0, 'y': 299.0}, {'x': 472.0, 'y': 287.0}]|GameObjectType.WOOD
480|181|24|12|[{'x': 480.0, 'y': 287.0}, {'x': 480.0, 'y': 299.0}, {'x': 504.0, 'y': 299.0}, {'x': 504.0, 'y': 287.0}]|GameObjectType.WOOD
449|157|23|24|[{'x': 459.0, 'y': 322.0}, {'x': 449.0, 'y': 303.0}, {'x': 449.0, 'y': 299.0}, {'x': 472.0, 'y': 299.0}, {'x': 472.0, 'y': 303.0}, {'x': 461.0, 'y': 323.0}]|GameObjectType.STONE
452|273|23|24|[{'x': 452.0, 'y': 207.0}, {'x': 452.0, 'y': 183.0}, {'x': 474.0, 'y': 183.0}, {'x': 474.0, 'y': 184.0}, {'x': 475.0, 'y': 185.0}, {'x': 475.0, 'y': 207.0}]|GameObjectType.WOOD
599|349|23|24|[{'x': 599.0, 'y': 131.0}, {'x': 599.0, 'y': 108.0}, {'x': 621.0, 'y': 107.0}, {'x': 621.0, 'y': 108.0}, {'x': 622.0, 'y': 109.0}, {'x': 622.0, 'y': 131.0}]|GameObjectType.WOOD
641|349|23|24|[{'x': 641.0, 'y': 131.0}, {'x': 641.0, 'y': 107.0}, {'x': 663.0, 'y': 107.0}, {'x': 664.0, 'y': 108.0}, {'x': 664.0, 'y': 109.0}, {'x': 664.0, 'y': 131.0}]|GameObjectType.WOOD
620|294|23|24|[{'x': 620.0, 'y': 186.0}, {'x': 620.0, 'y': 162.0}, {'x': 642.0, 'y': 162.0}, {'x': 642.0, 'y': 162.0}, {'x': 643.0, 'y': 164.0}, {'x': 643.0, 'y': 186.0}]|GameObjectType.WOOD
624|362|13|10|[{'x': 629.0, 'y': 118.0}, {'x': 625.0, 'y': 115.0}, {'x': 624.0, 'y': 111.0}, {'x': 627.0, 'y': 108.0}, {'x': 634.0, 'y': 108.0}, {'x': 637.0, 'y': 112.0}, {'x': 635.0, 'y': 116.0}, {'x': 633.0, 'y': 118.0}]|GameObjectType.PIG
415|170|13|11|[{'x': 420.0, 'y': 310.0}, {'x': 416.0, 'y': 307.0}, {'x': 415.0, 'y': 303.0}, {'x': 418.0, 'y': 300.0}, {'x': 425.0, 'y': 299.0}, {'x': 428.0, 'y': 304.0}, {'x': 426.0, 'y': 307.0}, {'x': 424.0, 'y': 309.0}]|GameObjectType.PIG
633|270|13|11|[{'x': 639.0, 'y': 210.0}, {'x': 634.0, 'y': 207.0}, {'x': 633.0, 'y': 203.0}, {'x': 636.0, 'y': 199.0}, {'x': 643.0, 'y': 199.0}, {'x': 646.0, 'y': 203.0}, {'x': 645.0, 'y': 207.0}, {'x': 643.0, 'y': 209.0}]|GameObjectType.PIG
450|262|13|10|[{'x': 455.0, 'y': 218.0}, {'x': 451.0, 'y': 215.0}, {'x': 450.0, 'y': 211.0}, {'x': 453.0, 'y': 208.0}, {'x': 459.0, 'y': 208.0}, {'x': 463.0, 'y': 212.0}, {'x': 461.0, 'y': 216.0}, {'x': 459.0, 'y': 218.0}]|GameObjectType.PIG
494|170|12|11|[{'x': 499.0, 'y': 310.0}, {'x': 494.0, 'y': 307.0}, {'x': 494.0, 'y': 303.0}, {'x': 497.0, 'y': 300.0}, {'x': 503.0, 'y': 299.0}, {'x': 506.0, 'y': 304.0}, {'x': 505.0, 'y': 307.0}, {'x': 503.0, 'y': 309.0}]|GameObjectType.PIG
