181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
513|226|18|18|[{'x': 513.0, 'y': 236.0}, {'x': 513.0, 'y': 254.0}, {'x': 531.0, 'y': 254.0}, {'x': 531.0, 'y': 236.0}]|GameObjectType.HILL
530|226|18|18|[{'x': 530.0, 'y': 236.0}, {'x': 530.0, 'y': 254.0}, {'x': 548.0, 'y': 254.0}, {'x': 548.0, 'y': 236.0}]|GameObjectType.HILL
548|226|18|18|[{'x': 548.0, 'y': 236.0}, {'x': 548.0, 'y': 254.0}, {'x': 566.0, 'y': 254.0}, {'x': 566.0, 'y': 236.0}]|GameObjectType.HILL
565|226|18|18|[{'x': 565.0, 'y': 236.0}, {'x': 565.0, 'y': 254.0}, {'x': 583.0, 'y': 254.0}, {'x': 583.0, 'y': 236.0}]|GameObjectType.HILL
583|226|17|18|[{'x': 583.0, 'y': 236.0}, {'x': 583.0, 'y': 254.0}, {'x': 600.0, 'y': 254.0}, {'x': 600.0, 'y': 236.0}]|GameObjectType.HILL
600|226|18|18|[{'x': 600.0, 'y': 236.0}, {'x': 600.0, 'y': 254.0}, {'x': 618.0, 'y': 254.0}, {'x': 618.0, 'y': 236.0}]|GameObjectType.HILL
431|244|17|18|[{'x': 431.0, 'y': 218.0}, {'x': 431.0, 'y': 236.0}, {'x': 448.0, 'y': 236.0}, {'x': 448.0, 'y': 218.0}]|GameObjectType.HILL
448|244|18|18|[{'x': 448.0, 'y': 218.0}, {'x': 448.0, 'y': 236.0}, {'x': 466.0, 'y': 236.0}, {'x': 466.0, 'y': 218.0}]|GameObjectType.HILL
465|244|18|18|[{'x': 465.0, 'y': 218.0}, {'x': 465.0, 'y': 236.0}, {'x': 483.0, 'y': 236.0}, {'x': 483.0, 'y': 218.0}]|GameObjectType.HILL
483|244|18|18|[{'x': 483.0, 'y': 218.0}, {'x': 483.0, 'y': 236.0}, {'x': 501.0, 'y': 236.0}, {'x': 501.0, 'y': 218.0}]|GameObjectType.HILL
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
365|394|18|1|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|386|18|9|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 94.0}, {'x': 544.0, 'y': 94.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
544|386|18|9|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 94.0}, {'x': 562.0, 'y': 94.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
509|386|18|9|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 94.0}, {'x': 527.0, 'y': 94.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
558|386|18|9|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 94.0}, {'x': 576.0, 'y': 94.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
495|386|18|9|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 94.0}, {'x': 513.0, 'y': 94.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
617|387|18|8|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 93.0}, {'x': 635.0, 'y': 93.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
635|387|18|8|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 93.0}, {'x': 653.0, 'y': 93.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.HILL
600|387|18|8|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 93.0}, {'x': 618.0, 'y': 93.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
648|387|18|8|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 93.0}, {'x': 666.0, 'y': 93.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
587|387|18|8|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 93.0}, {'x': 605.0, 'y': 93.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
459|386|41|9|[{'x': 463.0, 'y': 85.0}, {'x': 459.0, 'y': 85.0}, {'x': 495.0, 'y': 94.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
459|394|37|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|386|13|9|[{'x': 574.0, 'y': 85.0}, {'x': 576.0, 'y': 94.0}, {'x': 587.0, 'y': 93.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
576|387|11|8|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 93.0}, {'x': 587.0, 'y': 93.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
468|151|12|12|[{'x': 472.0, 'y': 329.0}, {'x': 468.0, 'y': 325.0}, {'x': 469.0, 'y': 321.0}, {'x': 471.0, 'y': 317.0}, {'x': 476.0, 'y': 318.0}, {'x': 480.0, 'y': 321.0}, {'x': 480.0, 'y': 326.0}, {'x': 476.0, 'y': 329.0}]|GameObjectType.WOOD
391|270|12|12|[{'x': 394.0, 'y': 210.0}, {'x': 391.0, 'y': 205.0}, {'x': 391.0, 'y': 202.0}, {'x': 394.0, 'y': 198.0}, {'x': 399.0, 'y': 198.0}, {'x': 403.0, 'y': 201.0}, {'x': 403.0, 'y': 207.0}, {'x': 399.0, 'y': 210.0}]|GameObjectType.STONE
438|270|12|12|[{'x': 442.0, 'y': 210.0}, {'x': 438.0, 'y': 206.0}, {'x': 439.0, 'y': 202.0}, {'x': 441.0, 'y': 198.0}, {'x': 446.0, 'y': 198.0}, {'x': 450.0, 'y': 201.0}, {'x': 450.0, 'y': 207.0}, {'x': 446.0, 'y': 210.0}]|GameObjectType.ICE
549|288|11|12|[{'x': 552.0, 'y': 192.0}, {'x': 549.0, 'y': 187.0}, {'x': 549.0, 'y': 184.0}, {'x': 551.0, 'y': 180.0}, {'x': 556.0, 'y': 180.0}, {'x': 560.0, 'y': 183.0}, {'x': 560.0, 'y': 189.0}, {'x': 556.0, 'y': 192.0}]|GameObjectType.WOOD
604|363|11|12|[{'x': 607.0, 'y': 117.0}, {'x': 604.0, 'y': 113.0}, {'x': 604.0, 'y': 109.0}, {'x': 607.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}, {'x': 615.0, 'y': 109.0}, {'x': 615.0, 'y': 114.0}, {'x': 611.0, 'y': 117.0}]|GameObjectType.STONE
366|388|6|6|[{'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 92.0}, {'x': 372.0, 'y': 92.0}, {'x': 372.0, 'y': 86.0}]|GameObjectType.WOOD
374|388|6|6|[{'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 92.0}, {'x': 380.0, 'y': 92.0}, {'x': 380.0, 'y': 86.0}]|GameObjectType.WOOD
383|388|6|6|[{'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 92.0}, {'x': 389.0, 'y': 92.0}, {'x': 389.0, 'y': 86.0}]|GameObjectType.WOOD
389|388|7|6|[{'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 92.0}, {'x': 396.0, 'y': 92.0}, {'x': 396.0, 'y': 86.0}]|GameObjectType.WOOD
398|388|6|6|[{'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.WOOD
406|388|6|6|[{'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 92.0}, {'x': 412.0, 'y': 92.0}, {'x': 412.0, 'y': 86.0}]|GameObjectType.WOOD
413|388|6|6|[{'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 92.0}, {'x': 419.0, 'y': 92.0}, {'x': 419.0, 'y': 86.0}]|GameObjectType.WOOD
421|388|7|6|[{'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 86.0}]|GameObjectType.WOOD
430|388|6|6|[{'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 92.0}, {'x': 436.0, 'y': 92.0}, {'x': 436.0, 'y': 86.0}]|GameObjectType.WOOD
437|388|6|6|[{'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 86.0}]|GameObjectType.WOOD
445|388|6|6|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.WOOD
454|388|6|6|[{'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 86.0}]|GameObjectType.WOOD
365|375|6|13|[{'x': 371.0, 'y': 92.0}, {'x': 365.0, 'y': 92.0}, {'x': 365.0, 'y': 105.0}, {'x': 371.0, 'y': 105.0}]|GameObjectType.STONE
374|376|6|12|[{'x': 380.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 104.0}, {'x': 380.0, 'y': 104.0}]|GameObjectType.STONE
383|376|6|12|[{'x': 389.0, 'y': 92.0}, {'x': 383.0, 'y': 92.0}, {'x': 383.0, 'y': 104.0}, {'x': 389.0, 'y': 104.0}]|GameObjectType.STONE
389|376|6|12|[{'x': 395.0, 'y': 92.0}, {'x': 389.0, 'y': 92.0}, {'x': 389.0, 'y': 104.0}, {'x': 395.0, 'y': 104.0}]|GameObjectType.STONE
398|376|6|12|[{'x': 404.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 104.0}, {'x': 404.0, 'y': 104.0}]|GameObjectType.STONE
406|376|6|12|[{'x': 412.0, 'y': 92.0}, {'x': 406.0, 'y': 92.0}, {'x': 406.0, 'y': 104.0}, {'x': 412.0, 'y': 104.0}]|GameObjectType.STONE
413|376|6|12|[{'x': 419.0, 'y': 92.0}, {'x': 413.0, 'y': 92.0}, {'x': 413.0, 'y': 104.0}, {'x': 419.0, 'y': 104.0}]|GameObjectType.STONE
421|376|7|12|[{'x': 428.0, 'y': 92.0}, {'x': 421.0, 'y': 92.0}, {'x': 421.0, 'y': 104.0}, {'x': 428.0, 'y': 104.0}]|GameObjectType.STONE
430|376|6|12|[{'x': 436.0, 'y': 92.0}, {'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 104.0}, {'x': 436.0, 'y': 104.0}]|GameObjectType.STONE
437|375|6|13|[{'x': 443.0, 'y': 92.0}, {'x': 437.0, 'y': 92.0}, {'x': 437.0, 'y': 104.0}, {'x': 443.0, 'y': 105.0}]|GameObjectType.STONE
445|375|6|13|[{'x': 451.0, 'y': 92.0}, {'x': 445.0, 'y': 92.0}, {'x': 445.0, 'y': 104.0}, {'x': 451.0, 'y': 105.0}]|GameObjectType.STONE
454|375|6|13|[{'x': 460.0, 'y': 92.0}, {'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 105.0}, {'x': 460.0, 'y': 105.0}]|GameObjectType.STONE
365|369|7|6|[{'x': 365.0, 'y': 105.0}, {'x': 365.0, 'y': 111.0}, {'x': 372.0, 'y': 111.0}, {'x': 372.0, 'y': 105.0}]|GameObjectType.WOOD
374|369|6|6|[{'x': 374.0, 'y': 105.0}, {'x': 374.0, 'y': 111.0}, {'x': 380.0, 'y': 111.0}, {'x': 380.0, 'y': 105.0}]|GameObjectType.WOOD
383|369|6|6|[{'x': 383.0, 'y': 105.0}, {'x': 383.0, 'y': 111.0}, {'x': 389.0, 'y': 111.0}, {'x': 389.0, 'y': 105.0}]|GameObjectType.WOOD
389|369|7|6|[{'x': 389.0, 'y': 105.0}, {'x': 389.0, 'y': 111.0}, {'x': 396.0, 'y': 111.0}, {'x': 396.0, 'y': 105.0}]|GameObjectType.WOOD
398|369|6|6|[{'x': 398.0, 'y': 105.0}, {'x': 398.0, 'y': 111.0}, {'x': 404.0, 'y': 111.0}, {'x': 404.0, 'y': 105.0}]|GameObjectType.WOOD
406|369|6|6|[{'x': 406.0, 'y': 105.0}, {'x': 406.0, 'y': 111.0}, {'x': 412.0, 'y': 111.0}, {'x': 412.0, 'y': 105.0}]|GameObjectType.WOOD
413|369|6|6|[{'x': 413.0, 'y': 105.0}, {'x': 413.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}, {'x': 419.0, 'y': 105.0}]|GameObjectType.WOOD
421|369|7|6|[{'x': 421.0, 'y': 105.0}, {'x': 422.0, 'y': 111.0}, {'x': 428.0, 'y': 111.0}, {'x': 428.0, 'y': 105.0}]|GameObjectType.WOOD
430|369|6|6|[{'x': 430.0, 'y': 105.0}, {'x': 430.0, 'y': 111.0}, {'x': 436.0, 'y': 111.0}, {'x': 436.0, 'y': 105.0}]|GameObjectType.WOOD
437|369|6|6|[{'x': 437.0, 'y': 105.0}, {'x': 437.0, 'y': 111.0}, {'x': 443.0, 'y': 111.0}, {'x': 443.0, 'y': 105.0}]|GameObjectType.WOOD
445|369|6|6|[{'x': 445.0, 'y': 105.0}, {'x': 445.0, 'y': 111.0}, {'x': 451.0, 'y': 111.0}, {'x': 451.0, 'y': 105.0}]|GameObjectType.WOOD
454|369|6|6|[{'x': 454.0, 'y': 105.0}, {'x': 454.0, 'y': 111.0}, {'x': 460.0, 'y': 111.0}, {'x': 460.0, 'y': 105.0}]|GameObjectType.WOOD
365|357|6|12|[{'x': 371.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 123.0}, {'x': 371.0, 'y': 123.0}]|GameObjectType.STONE
374|357|6|12|[{'x': 380.0, 'y': 111.0}, {'x': 374.0, 'y': 111.0}, {'x': 374.0, 'y': 123.0}, {'x': 380.0, 'y': 123.0}]|GameObjectType.STONE
382|357|7|12|[{'x': 389.0, 'y': 111.0}, {'x': 382.0, 'y': 111.0}, {'x': 382.0, 'y': 123.0}, {'x': 389.0, 'y': 123.0}]|GameObjectType.STONE
389|357|6|12|[{'x': 395.0, 'y': 111.0}, {'x': 389.0, 'y': 111.0}, {'x': 389.0, 'y': 123.0}, {'x': 395.0, 'y': 123.0}]|GameObjectType.STONE
398|357|6|12|[{'x': 404.0, 'y': 111.0}, {'x': 398.0, 'y': 111.0}, {'x': 398.0, 'y': 123.0}, {'x': 404.0, 'y': 123.0}]|GameObjectType.STONE
406|357|6|12|[{'x': 412.0, 'y': 111.0}, {'x': 406.0, 'y': 111.0}, {'x': 406.0, 'y': 123.0}, {'x': 412.0, 'y': 123.0}]|GameObjectType.STONE
413|357|6|12|[{'x': 419.0, 'y': 111.0}, {'x': 413.0, 'y': 111.0}, {'x': 413.0, 'y': 123.0}, {'x': 419.0, 'y': 123.0}]|GameObjectType.STONE
421|357|7|12|[{'x': 427.0, 'y': 111.0}, {'x': 421.0, 'y': 111.0}, {'x': 421.0, 'y': 123.0}, {'x': 428.0, 'y': 123.0}]|GameObjectType.STONE
430|357|6|12|[{'x': 436.0, 'y': 111.0}, {'x': 430.0, 'y': 111.0}, {'x': 430.0, 'y': 123.0}, {'x': 436.0, 'y': 123.0}]|GameObjectType.STONE
436|357|7|12|[{'x': 443.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 436.0, 'y': 123.0}, {'x': 443.0, 'y': 123.0}]|GameObjectType.STONE
445|357|6|12|[{'x': 451.0, 'y': 111.0}, {'x': 445.0, 'y': 111.0}, {'x': 445.0, 'y': 123.0}, {'x': 451.0, 'y': 123.0}]|GameObjectType.STONE
454|357|6|12|[{'x': 460.0, 'y': 111.0}, {'x': 454.0, 'y': 111.0}, {'x': 454.0, 'y': 123.0}, {'x': 460.0, 'y': 123.0}]|GameObjectType.STONE
365|344|6|12|[{'x': 371.0, 'y': 124.0}, {'x': 365.0, 'y': 124.0}, {'x': 365.0, 'y': 136.0}, {'x': 371.0, 'y': 136.0}]|GameObjectType.WOOD
374|344|6|12|[{'x': 380.0, 'y': 124.0}, {'x': 374.0, 'y': 124.0}, {'x': 374.0, 'y': 136.0}, {'x': 380.0, 'y': 136.0}]|GameObjectType.WOOD
382|344|6|13|[{'x': 388.0, 'y': 123.0}, {'x': 382.0, 'y': 124.0}, {'x': 382.0, 'y': 136.0}, {'x': 388.0, 'y': 136.0}]|GameObjectType.WOOD
389|344|6|13|[{'x': 395.0, 'y': 124.0}, {'x': 389.0, 'y': 123.0}, {'x': 389.0, 'y': 136.0}, {'x': 395.0, 'y': 136.0}]|GameObjectType.WOOD
398|344|6|12|[{'x': 404.0, 'y': 124.0}, {'x': 398.0, 'y': 124.0}, {'x': 398.0, 'y': 136.0}, {'x': 404.0, 'y': 136.0}]|GameObjectType.WOOD
406|344|6|12|[{'x': 412.0, 'y': 124.0}, {'x': 406.0, 'y': 124.0}, {'x': 406.0, 'y': 136.0}, {'x': 412.0, 'y': 136.0}]|GameObjectType.WOOD
413|344|6|12|[{'x': 419.0, 'y': 124.0}, {'x': 413.0, 'y': 124.0}, {'x': 413.0, 'y': 136.0}, {'x': 419.0, 'y': 136.0}]|GameObjectType.WOOD
421|344|7|12|[{'x': 427.0, 'y': 124.0}, {'x': 421.0, 'y': 124.0}, {'x': 421.0, 'y': 136.0}, {'x': 428.0, 'y': 136.0}]|GameObjectType.WOOD
430|344|6|12|[{'x': 436.0, 'y': 124.0}, {'x': 430.0, 'y': 124.0}, {'x': 430.0, 'y': 136.0}, {'x': 436.0, 'y': 136.0}]|GameObjectType.WOOD
437|344|6|12|[{'x': 443.0, 'y': 124.0}, {'x': 437.0, 'y': 124.0}, {'x': 437.0, 'y': 136.0}, {'x': 443.0, 'y': 136.0}]|GameObjectType.WOOD
445|344|6|12|[{'x': 451.0, 'y': 124.0}, {'x': 445.0, 'y': 124.0}, {'x': 445.0, 'y': 136.0}, {'x': 451.0, 'y': 136.0}]|GameObjectType.WOOD
454|344|6|12|[{'x': 460.0, 'y': 124.0}, {'x': 454.0, 'y': 124.0}, {'x': 454.0, 'y': 136.0}, {'x': 460.0, 'y': 136.0}]|GameObjectType.WOOD
374|314|12|6|[{'x': 374.0, 'y': 160.0}, {'x': 374.0, 'y': 166.0}, {'x': 386.0, 'y': 166.0}, {'x': 386.0, 'y': 160.0}]|GameObjectType.STONE
391|314|12|6|[{'x': 391.0, 'y': 160.0}, {'x': 391.0, 'y': 166.0}, {'x': 403.0, 'y': 166.0}, {'x': 403.0, 'y': 160.0}]|GameObjectType.ICE
422|314|12|6|[{'x': 422.0, 'y': 160.0}, {'x': 422.0, 'y': 166.0}, {'x': 434.0, 'y': 166.0}, {'x': 434.0, 'y': 160.0}]|GameObjectType.ICE
439|314|12|6|[{'x': 439.0, 'y': 160.0}, {'x': 439.0, 'y': 166.0}, {'x': 451.0, 'y': 166.0}, {'x': 451.0, 'y': 160.0}]|GameObjectType.ICE
377|307|24|7|[{'x': 377.0, 'y': 166.0}, {'x': 377.0, 'y': 173.0}, {'x': 401.0, 'y': 172.0}, {'x': 400.0, 'y': 166.0}]|GameObjectType.STONE
424|307|24|7|[{'x': 424.0, 'y': 166.0}, {'x': 424.0, 'y': 172.0}, {'x': 448.0, 'y': 173.0}, {'x': 448.0, 'y': 166.0}]|GameObjectType.STONE
377|301|24|6|[{'x': 377.0, 'y': 173.0}, {'x': 377.0, 'y': 179.0}, {'x': 401.0, 'y': 179.0}, {'x': 401.0, 'y': 173.0}]|GameObjectType.STONE
425|301|24|6|[{'x': 425.0, 'y': 173.0}, {'x': 425.0, 'y': 179.0}, {'x': 449.0, 'y': 179.0}, {'x': 449.0, 'y': 173.0}]|GameObjectType.ICE
377|295|6|6|[{'x': 377.0, 'y': 180.0}, {'x': 377.0, 'y': 185.0}, {'x': 383.0, 'y': 185.0}, {'x': 383.0, 'y': 179.0}]|GameObjectType.WOOD
386|295|6|6|[{'x': 386.0, 'y': 179.0}, {'x': 386.0, 'y': 185.0}, {'x': 392.0, 'y': 185.0}, {'x': 392.0, 'y': 179.0}]|GameObjectType.WOOD
395|295|6|6|[{'x': 395.0, 'y': 179.0}, {'x': 395.0, 'y': 185.0}, {'x': 401.0, 'y': 185.0}, {'x': 401.0, 'y': 179.0}]|GameObjectType.WOOD
424|295|7|6|[{'x': 424.0, 'y': 179.0}, {'x': 424.0, 'y': 185.0}, {'x': 430.0, 'y': 185.0}, {'x': 431.0, 'y': 179.0}]|GameObjectType.WOOD
433|295|6|6|[{'x': 433.0, 'y': 179.0}, {'x': 433.0, 'y': 185.0}, {'x': 439.0, 'y': 185.0}, {'x': 439.0, 'y': 179.0}]|GameObjectType.WOOD
442|295|6|6|[{'x': 442.0, 'y': 179.0}, {'x': 442.0, 'y': 185.0}, {'x': 448.0, 'y': 185.0}, {'x': 448.0, 'y': 179.0}]|GameObjectType.WOOD
377|282|24|13|[{'x': 377.0, 'y': 186.0}, {'x': 377.0, 'y': 198.0}, {'x': 401.0, 'y': 198.0}, {'x': 401.0, 'y': 185.0}]|GameObjectType.STONE
424|282|24|13|[{'x': 424.0, 'y': 185.0}, {'x': 424.0, 'y': 197.0}, {'x': 448.0, 'y': 198.0}, {'x': 448.0, 'y': 186.0}]|GameObjectType.STONE
495|362|12|23|[{'x': 507.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 118.0}, {'x': 507.0, 'y': 118.0}]|GameObjectType.WOOD
516|362|12|24|[{'x': 528.0, 'y': 95.0}, {'x': 516.0, 'y': 94.0}, {'x': 516.0, 'y': 118.0}, {'x': 528.0, 'y': 118.0}]|GameObjectType.WOOD
542|362|12|24|[{'x': 554.0, 'y': 94.0}, {'x': 542.0, 'y': 95.0}, {'x': 542.0, 'y': 118.0}, {'x': 554.0, 'y': 118.0}]|GameObjectType.WOOD
563|362|12|23|[{'x': 575.0, 'y': 95.0}, {'x': 563.0, 'y': 95.0}, {'x': 563.0, 'y': 118.0}, {'x': 575.0, 'y': 118.0}]|GameObjectType.WOOD
498|337|6|24|[{'x': 504.0, 'y': 119.0}, {'x': 498.0, 'y': 119.0}, {'x': 498.0, 'y': 143.0}, {'x': 504.0, 'y': 143.0}]|GameObjectType.WOOD
515|337|6|24|[{'x': 521.0, 'y': 119.0}, {'x': 515.0, 'y': 119.0}, {'x': 515.0, 'y': 143.0}, {'x': 521.0, 'y': 143.0}]|GameObjectType.WOOD
523|337|7|24|[{'x': 530.0, 'y': 119.0}, {'x': 523.0, 'y': 119.0}, {'x': 523.0, 'y': 143.0}, {'x': 530.0, 'y': 143.0}]|GameObjectType.ICE
541|337|6|24|[{'x': 547.0, 'y': 119.0}, {'x': 541.0, 'y': 119.0}, {'x': 541.0, 'y': 143.0}, {'x': 547.0, 'y': 143.0}]|GameObjectType.WOOD
549|337|7|24|[{'x': 556.0, 'y': 119.0}, {'x': 549.0, 'y': 119.0}, {'x': 549.0, 'y': 143.0}, {'x': 556.0, 'y': 143.0}]|GameObjectType.WOOD
567|337|6|24|[{'x': 573.0, 'y': 119.0}, {'x': 567.0, 'y': 119.0}, {'x': 567.0, 'y': 143.0}, {'x': 573.0, 'y': 143.0}]|GameObjectType.STONE
506|307|58|6|[{'x': 506.0, 'y': 167.0}, {'x': 506.0, 'y': 173.0}, {'x': 564.0, 'y': 173.0}, {'x': 564.0, 'y': 167.0}]|GameObjectType.STONE
506|300|58|7|[{'x': 506.0, 'y': 173.0}, {'x': 506.0, 'y': 180.0}, {'x': 564.0, 'y': 180.0}, {'x': 564.0, 'y': 173.0}]|GameObjectType.STONE
588|375|6|12|[{'x': 594.0, 'y': 93.0}, {'x': 588.0, 'y': 93.0}, {'x': 588.0, 'y': 105.0}, {'x': 594.0, 'y': 105.0}]|GameObjectType.ICE
607|375|6|12|[{'x': 613.0, 'y': 93.0}, {'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 105.0}, {'x': 613.0, 'y': 105.0}]|GameObjectType.ICE
640|375|6|12|[{'x': 646.0, 'y': 93.0}, {'x': 640.0, 'y': 93.0}, {'x': 640.0, 'y': 105.0}, {'x': 646.0, 'y': 105.0}]|GameObjectType.STONE
659|375|6|12|[{'x': 665.0, 'y': 93.0}, {'x': 659.0, 'y': 93.0}, {'x': 659.0, 'y': 105.0}, {'x': 665.0, 'y': 105.0}]|GameObjectType.WOOD
516|220|47|6|[{'x': 516.0, 'y': 254.0}, {'x': 516.0, 'y': 260.0}, {'x': 563.0, 'y': 260.0}, {'x': 563.0, 'y': 254.0}]|GameObjectType.STONE
568|220|47|6|[{'x': 568.0, 'y': 254.0}, {'x': 568.0, 'y': 260.0}, {'x': 615.0, 'y': 260.0}, {'x': 615.0, 'y': 254.0}]|GameObjectType.ICE
528|213|6|7|[{'x': 528.0, 'y': 260.0}, {'x': 528.0, 'y': 267.0}, {'x': 534.0, 'y': 267.0}, {'x': 534.0, 'y': 260.0}]|GameObjectType.ICE
546|213|6|6|[{'x': 546.0, 'y': 261.0}, {'x': 546.0, 'y': 267.0}, {'x': 552.0, 'y': 267.0}, {'x': 552.0, 'y': 261.0}]|GameObjectType.WOOD
579|213|7|6|[{'x': 579.0, 'y': 261.0}, {'x': 579.0, 'y': 267.0}, {'x': 586.0, 'y': 267.0}, {'x': 586.0, 'y': 261.0}]|GameObjectType.WOOD
597|213|6|6|[{'x': 597.0, 'y': 261.0}, {'x': 597.0, 'y': 267.0}, {'x': 603.0, 'y': 267.0}, {'x': 603.0, 'y': 261.0}]|GameObjectType.WOOD
528|201|24|12|[{'x': 528.0, 'y': 267.0}, {'x': 528.0, 'y': 279.0}, {'x': 552.0, 'y': 279.0}, {'x': 552.0, 'y': 267.0}]|GameObjectType.STONE
579|201|24|12|[{'x': 579.0, 'y': 267.0}, {'x': 579.0, 'y': 279.0}, {'x': 603.0, 'y': 279.0}, {'x': 603.0, 'y': 267.0}]|GameObjectType.STONE
536|195|7|6|[{'x': 537.0, 'y': 279.0}, {'x': 536.0, 'y': 285.0}, {'x': 543.0, 'y': 285.0}, {'x': 543.0, 'y': 279.0}]|GameObjectType.WOOD
588|195|7|6|[{'x': 588.0, 'y': 279.0}, {'x': 588.0, 'y': 285.0}, {'x': 595.0, 'y': 285.0}, {'x': 595.0, 'y': 279.0}]|GameObjectType.ICE
536|183|7|12|[{'x': 543.0, 'y': 285.0}, {'x': 536.0, 'y': 285.0}, {'x': 536.0, 'y': 297.0}, {'x': 543.0, 'y': 297.0}]|GameObjectType.STONE
588|183|6|12|[{'x': 594.0, 'y': 285.0}, {'x': 588.0, 'y': 285.0}, {'x': 588.0, 'y': 297.0}, {'x': 594.0, 'y': 297.0}]|GameObjectType.WOOD
537|176|57|6|[{'x': 537.0, 'y': 298.0}, {'x': 537.0, 'y': 304.0}, {'x': 594.0, 'y': 304.0}, {'x': 594.0, 'y': 298.0}]|GameObjectType.STONE
437|238|6|6|[{'x': 437.0, 'y': 236.0}, {'x': 437.0, 'y': 242.0}, {'x': 443.0, 'y': 242.0}, {'x': 443.0, 'y': 236.0}]|GameObjectType.ICE
448|238|6|6|[{'x': 448.0, 'y': 236.0}, {'x': 448.0, 'y': 242.0}, {'x': 454.0, 'y': 242.0}, {'x': 454.0, 'y': 236.0}]|GameObjectType.ICE
477|238|6|6|[{'x': 477.0, 'y': 236.0}, {'x': 477.0, 'y': 242.0}, {'x': 483.0, 'y': 242.0}, {'x': 483.0, 'y': 236.0}]|GameObjectType.WOOD
488|238|6|6|[{'x': 488.0, 'y': 236.0}, {'x': 488.0, 'y': 242.0}, {'x': 494.0, 'y': 242.0}, {'x': 494.0, 'y': 236.0}]|GameObjectType.WOOD
437|231|57|7|[{'x': 437.0, 'y': 242.0}, {'x': 437.0, 'y': 249.0}, {'x': 494.0, 'y': 249.0}, {'x': 494.0, 'y': 243.0}]|GameObjectType.STONE
451|219|12|12|[{'x': 451.0, 'y': 249.0}, {'x': 451.0, 'y': 261.0}, {'x': 463.0, 'y': 261.0}, {'x': 463.0, 'y': 249.0}]|GameObjectType.WOOD
468|219|12|12|[{'x': 468.0, 'y': 249.0}, {'x': 468.0, 'y': 261.0}, {'x': 480.0, 'y': 261.0}, {'x': 480.0, 'y': 249.0}]|GameObjectType.WOOD
451|207|12|12|[{'x': 451.0, 'y': 261.0}, {'x': 451.0, 'y': 273.0}, {'x': 463.0, 'y': 273.0}, {'x': 463.0, 'y': 261.0}]|GameObjectType.STONE
468|207|12|12|[{'x': 468.0, 'y': 261.0}, {'x': 468.0, 'y': 273.0}, {'x': 480.0, 'y': 273.0}, {'x': 480.0, 'y': 261.0}]|GameObjectType.WOOD
454|194|23|12|[{'x': 454.0, 'y': 274.0}, {'x': 454.0, 'y': 286.0}, {'x': 477.0, 'y': 286.0}, {'x': 477.0, 'y': 274.0}]|GameObjectType.STONE
454|188|23|6|[{'x': 454.0, 'y': 286.0}, {'x': 454.0, 'y': 292.0}, {'x': 477.0, 'y': 292.0}, {'x': 477.0, 'y': 286.0}]|GameObjectType.STONE
454|182|23|6|[{'x': 454.0, 'y': 292.0}, {'x': 454.0, 'y': 298.0}, {'x': 477.0, 'y': 298.0}, {'x': 477.0, 'y': 292.0}]|GameObjectType.STONE
454|169|6|12|[{'x': 460.0, 'y': 299.0}, {'x': 454.0, 'y': 299.0}, {'x': 454.0, 'y': 311.0}, {'x': 460.0, 'y': 311.0}]|GameObjectType.WOOD
462|169|7|12|[{'x': 469.0, 'y': 299.0}, {'x': 462.0, 'y': 299.0}, {'x': 462.0, 'y': 311.0}, {'x': 469.0, 'y': 311.0}]|GameObjectType.WOOD
471|169|6|12|[{'x': 477.0, 'y': 299.0}, {'x': 471.0, 'y': 299.0}, {'x': 471.0, 'y': 311.0}, {'x': 477.0, 'y': 311.0}]|GameObjectType.WOOD
454|163|6|6|[{'x': 454.0, 'y': 311.0}, {'x': 454.0, 'y': 317.0}, {'x': 460.0, 'y': 317.0}, {'x': 460.0, 'y': 311.0}]|GameObjectType.WOOD
471|163|6|6|[{'x': 471.0, 'y': 311.0}, {'x': 471.0, 'y': 317.0}, {'x': 477.0, 'y': 317.0}, {'x': 477.0, 'y': 311.0}]|GameObjectType.STONE
532|253|23|23|[{'x': 532.0, 'y': 227.0}, {'x': 532.0, 'y': 226.0}, {'x': 532.0, 'y': 204.0}, {'x': 532.0, 'y': 204.0}, {'x': 555.0, 'y': 204.0}, {'x': 555.0, 'y': 204.0}, {'x': 533.0, 'y': 227.0}]|GameObjectType.ICE
578|351|24|23|[{'x': 589.0, 'y': 129.0}, {'x': 578.0, 'y': 110.0}, {'x': 578.0, 'y': 106.0}, {'x': 602.0, 'y': 106.0}, {'x': 602.0, 'y': 110.0}, {'x': 591.0, 'y': 129.0}]|GameObjectType.WOOD
554|153|23|23|[{'x': 555.0, 'y': 327.0}, {'x': 554.0, 'y': 327.0}, {'x': 554.0, 'y': 305.0}, {'x': 554.0, 'y': 304.0}, {'x': 577.0, 'y': 304.0}, {'x': 577.0, 'y': 305.0}, {'x': 555.0, 'y': 327.0}]|GameObjectType.STONE
365|320|23|24|[{'x': 365.0, 'y': 160.0}, {'x': 365.0, 'y': 136.0}, {'x': 387.0, 'y': 136.0}, {'x': 387.0, 'y': 136.0}, {'x': 388.0, 'y': 137.0}, {'x': 388.0, 'y': 159.0}]|GameObjectType.STONE
389|320|23|24|[{'x': 389.0, 'y': 159.0}, {'x': 389.0, 'y': 136.0}, {'x': 411.0, 'y': 136.0}, {'x': 412.0, 'y': 136.0}, {'x': 412.0, 'y': 137.0}, {'x': 412.0, 'y': 160.0}]|GameObjectType.WOOD
413|320|24|24|[{'x': 413.0, 'y': 160.0}, {'x': 413.0, 'y': 136.0}, {'x': 435.0, 'y': 136.0}, {'x': 436.0, 'y': 136.0}, {'x': 437.0, 'y': 137.0}, {'x': 437.0, 'y': 159.0}]|GameObjectType.STONE
437|320|24|24|[{'x': 437.0, 'y': 160.0}, {'x': 437.0, 'y': 136.0}, {'x': 460.0, 'y': 136.0}, {'x': 460.0, 'y': 136.0}, {'x': 461.0, 'y': 138.0}, {'x': 461.0, 'y': 160.0}]|GameObjectType.WOOD
498|314|23|23|[{'x': 498.0, 'y': 166.0}, {'x': 498.0, 'y': 143.0}, {'x': 520.0, 'y': 143.0}, {'x': 520.0, 'y': 143.0}, {'x': 521.0, 'y': 144.0}, {'x': 521.0, 'y': 166.0}]|GameObjectType.WOOD
524|314|23|23|[{'x': 524.0, 'y': 166.0}, {'x': 524.0, 'y': 143.0}, {'x': 546.0, 'y': 143.0}, {'x': 546.0, 'y': 143.0}, {'x': 547.0, 'y': 144.0}, {'x': 547.0, 'y': 166.0}]|GameObjectType.WOOD
549|314|24|23|[{'x': 549.0, 'y': 166.0}, {'x': 549.0, 'y': 143.0}, {'x': 572.0, 'y': 143.0}, {'x': 572.0, 'y': 143.0}, {'x': 573.0, 'y': 144.0}, {'x': 573.0, 'y': 166.0}]|GameObjectType.WOOD
524|276|23|24|[{'x': 524.0, 'y': 204.0}, {'x': 524.0, 'y': 180.0}, {'x': 546.0, 'y': 180.0}, {'x': 546.0, 'y': 180.0}, {'x': 547.0, 'y': 181.0}, {'x': 547.0, 'y': 204.0}]|GameObjectType.ICE
422|271|13|11|[{'x': 428.0, 'y': 209.0}, {'x': 423.0, 'y': 206.0}, {'x': 422.0, 'y': 202.0}, {'x': 425.0, 'y': 198.0}, {'x': 432.0, 'y': 198.0}, {'x': 435.0, 'y': 203.0}, {'x': 433.0, 'y': 206.0}, {'x': 431.0, 'y': 208.0}]|GameObjectType.PIG
627|376|13|10|[{'x': 632.0, 'y': 104.0}, {'x': 628.0, 'y': 101.0}, {'x': 627.0, 'y': 97.0}, {'x': 630.0, 'y': 94.0}, {'x': 636.0, 'y': 94.0}, {'x': 640.0, 'y': 98.0}, {'x': 638.0, 'y': 102.0}, {'x': 636.0, 'y': 103.0}]|GameObjectType.PIG
510|289|13|11|[{'x': 515.0, 'y': 191.0}, {'x': 511.0, 'y': 188.0}, {'x': 510.0, 'y': 184.0}, {'x': 513.0, 'y': 181.0}, {'x': 520.0, 'y': 180.0}, {'x': 523.0, 'y': 185.0}, {'x': 521.0, 'y': 188.0}, {'x': 519.0, 'y': 190.0}]|GameObjectType.PIG
579|165|13|10|[{'x': 584.0, 'y': 315.0}, {'x': 580.0, 'y': 312.0}, {'x': 579.0, 'y': 308.0}, {'x': 582.0, 'y': 305.0}, {'x': 588.0, 'y': 305.0}, {'x': 592.0, 'y': 309.0}, {'x': 590.0, 'y': 313.0}, {'x': 588.0, 'y': 314.0}]|GameObjectType.PIG
451|152|13|10|[{'x': 456.0, 'y': 328.0}, {'x': 452.0, 'y': 325.0}, {'x': 451.0, 'y': 321.0}, {'x': 454.0, 'y': 318.0}, {'x': 461.0, 'y': 318.0}, {'x': 464.0, 'y': 322.0}, {'x': 462.0, 'y': 326.0}, {'x': 460.0, 'y': 328.0}]|GameObjectType.PIG
656|364|13|10|[{'x': 662.0, 'y': 116.0}, {'x': 657.0, 'y': 113.0}, {'x': 656.0, 'y': 109.0}, {'x': 659.0, 'y': 106.0}, {'x': 666.0, 'y': 106.0}, {'x': 669.0, 'y': 110.0}, {'x': 668.0, 'y': 114.0}, {'x': 666.0, 'y': 116.0}]|GameObjectType.PIG
375|271|13|10|[{'x': 380.0, 'y': 209.0}, {'x': 376.0, 'y': 206.0}, {'x': 375.0, 'y': 202.0}, {'x': 378.0, 'y': 199.0}, {'x': 385.0, 'y': 199.0}, {'x': 388.0, 'y': 203.0}, {'x': 386.0, 'y': 207.0}, {'x': 384.0, 'y': 209.0}]|GameObjectType.PIG
540|165|13|10|[{'x': 545.0, 'y': 315.0}, {'x': 541.0, 'y': 312.0}, {'x': 540.0, 'y': 308.0}, {'x': 543.0, 'y': 305.0}, {'x': 550.0, 'y': 305.0}, {'x': 553.0, 'y': 309.0}, {'x': 551.0, 'y': 313.0}, {'x': 549.0, 'y': 315.0}]|GameObjectType.PIG
