181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 202.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|364|6|6|[{'x': 477.0, 'y': 110.0}, {'x': 477.0, 'y': 116.0}, {'x': 483.0, 'y': 116.0}, {'x': 483.0, 'y': 110.0}]|GameObjectType.STONE
492|364|23|6|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 116.0}, {'x': 515.0, 'y': 116.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.STONE
516|364|24|6|[{'x': 516.0, 'y': 110.0}, {'x': 516.0, 'y': 116.0}, {'x': 540.0, 'y': 116.0}, {'x': 540.0, 'y': 110.0}]|GameObjectType.STONE
476|352|7|12|[{'x': 483.0, 'y': 116.0}, {'x': 477.0, 'y': 116.0}, {'x': 476.0, 'y': 128.0}, {'x': 483.0, 'y': 128.0}]|GameObjectType.WOOD
494|351|6|12|[{'x': 500.0, 'y': 117.0}, {'x': 494.0, 'y': 117.0}, {'x': 494.0, 'y': 129.0}, {'x': 500.0, 'y': 129.0}]|GameObjectType.WOOD
504|351|12|12|[{'x': 504.0, 'y': 117.0}, {'x': 504.0, 'y': 129.0}, {'x': 516.0, 'y': 129.0}, {'x': 516.0, 'y': 117.0}]|GameObjectType.WOOD
521|351|13|12|[{'x': 521.0, 'y': 117.0}, {'x': 521.0, 'y': 129.0}, {'x': 534.0, 'y': 129.0}, {'x': 534.0, 'y': 117.0}]|GameObjectType.WOOD
477|339|6|12|[{'x': 483.0, 'y': 129.0}, {'x': 477.0, 'y': 129.0}, {'x': 477.0, 'y': 141.0}, {'x': 483.0, 'y': 141.0}]|GameObjectType.ICE
494|339|6|12|[{'x': 500.0, 'y': 129.0}, {'x': 494.0, 'y': 129.0}, {'x': 494.0, 'y': 141.0}, {'x': 500.0, 'y': 141.0}]|GameObjectType.ICE
507|339|6|12|[{'x': 513.0, 'y': 129.0}, {'x': 507.0, 'y': 129.0}, {'x': 507.0, 'y': 141.0}, {'x': 513.0, 'y': 141.0}]|GameObjectType.ICE
521|339|12|12|[{'x': 521.0, 'y': 129.0}, {'x': 521.0, 'y': 141.0}, {'x': 533.0, 'y': 141.0}, {'x': 533.0, 'y': 129.0}]|GameObjectType.ICE
485|303|6|12|[{'x': 491.0, 'y': 165.0}, {'x': 485.0, 'y': 165.0}, {'x': 485.0, 'y': 177.0}, {'x': 491.0, 'y': 177.0}]|GameObjectType.WOOD
507|303|24|12|[{'x': 507.0, 'y': 165.0}, {'x': 507.0, 'y': 177.0}, {'x': 531.0, 'y': 177.0}, {'x': 531.0, 'y': 165.0}]|GameObjectType.WOOD
468|370|23|24|[{'x': 468.0, 'y': 110.0}, {'x': 468.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 491.0, 'y': 88.0}, {'x': 491.0, 'y': 110.0}]|GameObjectType.STONE
492|370|23|24|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.WOOD
516|370|23|24|[{'x': 516.0, 'y': 110.0}, {'x': 516.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 88.0}, {'x': 539.0, 'y': 110.0}]|GameObjectType.WOOD
476|315|24|24|[{'x': 476.0, 'y': 165.0}, {'x': 477.0, 'y': 141.0}, {'x': 499.0, 'y': 142.0}, {'x': 499.0, 'y': 142.0}, {'x': 500.0, 'y': 143.0}, {'x': 500.0, 'y': 165.0}]|GameObjectType.ICE
507|315|23|24|[{'x': 507.0, 'y': 165.0}, {'x': 507.0, 'y': 141.0}, {'x': 529.0, 'y': 141.0}, {'x': 530.0, 'y': 142.0}, {'x': 530.0, 'y': 143.0}, {'x': 530.0, 'y': 165.0}]|GameObjectType.ICE
482|291|13|11|[{'x': 488.0, 'y': 189.0}, {'x': 483.0, 'y': 186.0}, {'x': 482.0, 'y': 182.0}, {'x': 485.0, 'y': 178.0}, {'x': 492.0, 'y': 178.0}, {'x': 495.0, 'y': 182.0}, {'x': 493.0, 'y': 186.0}, {'x': 491.0, 'y': 188.0}]|GameObjectType.PIG
521|291|13|11|[{'x': 526.0, 'y': 189.0}, {'x': 522.0, 'y': 186.0}, {'x': 521.0, 'y': 182.0}, {'x': 524.0, 'y': 178.0}, {'x': 530.0, 'y': 178.0}, {'x': 534.0, 'y': 182.0}, {'x': 532.0, 'y': 186.0}, {'x': 530.0, 'y': 188.0}]|GameObjectType.PIG
505|291|13|11|[{'x': 510.0, 'y': 189.0}, {'x': 506.0, 'y': 186.0}, {'x': 505.0, 'y': 182.0}, {'x': 508.0, 'y': 178.0}, {'x': 515.0, 'y': 178.0}, {'x': 518.0, 'y': 182.0}, {'x': 516.0, 'y': 186.0}, {'x': 514.0, 'y': 188.0}]|GameObjectType.PIG
