184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
419|245|18|18|[{'x': 419.0, 'y': 217.0}, {'x': 419.0, 'y': 235.0}, {'x': 437.0, 'y': 235.0}, {'x': 437.0, 'y': 217.0}]|GameObjectType.HILL
437|245|18|18|[{'x': 437.0, 'y': 217.0}, {'x': 437.0, 'y': 235.0}, {'x': 455.0, 'y': 235.0}, {'x': 455.0, 'y': 217.0}]|GameObjectType.HILL
454|245|18|18|[{'x': 454.0, 'y': 217.0}, {'x': 454.0, 'y': 235.0}, {'x': 472.0, 'y': 235.0}, {'x': 472.0, 'y': 217.0}]|GameObjectType.HILL
472|245|17|18|[{'x': 472.0, 'y': 217.0}, {'x': 472.0, 'y': 235.0}, {'x': 489.0, 'y': 235.0}, {'x': 489.0, 'y': 217.0}]|GameObjectType.HILL
489|245|18|18|[{'x': 489.0, 'y': 217.0}, {'x': 489.0, 'y': 235.0}, {'x': 507.0, 'y': 235.0}, {'x': 507.0, 'y': 217.0}]|GameObjectType.HILL
393|387|18|8|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 93.0}, {'x': 411.0, 'y': 93.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.HILL
410|387|18|8|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 93.0}, {'x': 428.0, 'y': 93.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.HILL
376|387|18|8|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 93.0}, {'x': 394.0, 'y': 93.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.HILL
428|387|18|8|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 93.0}, {'x': 446.0, 'y': 93.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
358|387|18|8|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 93.0}, {'x': 376.0, 'y': 93.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.HILL
445|387|18|8|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 93.0}, {'x': 463.0, 'y': 93.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
341|387|18|8|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 93.0}, {'x': 359.0, 'y': 93.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
445|387|18|8|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 93.0}, {'x': 463.0, 'y': 93.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
341|387|18|8|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 93.0}, {'x': 359.0, 'y': 93.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|18|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|383|18|12|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 97.0}, {'x': 634.0, 'y': 97.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
634|383|18|12|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 97.0}, {'x': 652.0, 'y': 97.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
599|383|18|12|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 97.0}, {'x': 617.0, 'y': 97.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
649|383|18|12|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 97.0}, {'x': 667.0, 'y': 97.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
584|383|18|12|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 97.0}, {'x': 602.0, 'y': 97.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
460|387|62|8|[{'x': 460.0, 'y': 85.0}, {'x': 462.0, 'y': 93.0}, {'x': 522.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
462|394|60|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|383|63|12|[{'x': 529.0, 'y': 85.0}, {'x': 526.0, 'y': 85.0}, {'x': 585.0, 'y': 97.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
525|394|61|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
374|353|21|21|[{'x': 390.0, 'y': 127.0}, {'x': 380.0, 'y': 127.0}, {'x': 379.0, 'y': 126.0}, {'x': 375.0, 'y': 122.0}, {'x': 374.0, 'y': 121.0}, {'x': 374.0, 'y': 114.0}, {'x': 375.0, 'y': 110.0}, {'x': 379.0, 'y': 106.0}, {'x': 389.0, 'y': 106.0}, {'x': 394.0, 'y': 111.0}, {'x': 394.0, 'y': 111.0}, {'x': 395.0, 'y': 121.0}, {'x': 394.0, 'y': 123.0}]|GameObjectType.ICE
449|178|12|11|[{'x': 453.0, 'y': 302.0}, {'x': 449.0, 'y': 298.0}, {'x': 450.0, 'y': 295.0}, {'x': 452.0, 'y': 291.0}, {'x': 457.0, 'y': 291.0}, {'x': 461.0, 'y': 294.0}, {'x': 461.0, 'y': 299.0}, {'x': 457.0, 'y': 302.0}]|GameObjectType.ICE
612|274|11|12|[{'x': 615.0, 'y': 206.0}, {'x': 612.0, 'y': 202.0}, {'x': 612.0, 'y': 198.0}, {'x': 614.0, 'y': 194.0}, {'x': 619.0, 'y': 194.0}, {'x': 623.0, 'y': 198.0}, {'x': 623.0, 'y': 203.0}, {'x': 619.0, 'y': 206.0}]|GameObjectType.WOOD
357|362|12|12|[{'x': 360.0, 'y': 118.0}, {'x': 357.0, 'y': 114.0}, {'x': 357.0, 'y': 110.0}, {'x': 360.0, 'y': 106.0}, {'x': 365.0, 'y': 106.0}, {'x': 369.0, 'y': 109.0}, {'x': 369.0, 'y': 115.0}, {'x': 365.0, 'y': 118.0}]|GameObjectType.ICE
341|381|58|6|[{'x': 341.0, 'y': 93.0}, {'x': 341.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 93.0}]|GameObjectType.STONE
405|381|58|6|[{'x': 405.0, 'y': 93.0}, {'x': 405.0, 'y': 99.0}, {'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 93.0}]|GameObjectType.WOOD
343|374|24|7|[{'x': 343.0, 'y': 99.0}, {'x': 343.0, 'y': 106.0}, {'x': 367.0, 'y': 106.0}, {'x': 367.0, 'y': 99.0}]|GameObjectType.STONE
373|374|23|7|[{'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 106.0}, {'x': 396.0, 'y': 106.0}, {'x': 396.0, 'y': 99.0}]|GameObjectType.STONE
408|374|23|7|[{'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 105.0}, {'x': 431.0, 'y': 106.0}, {'x': 431.0, 'y': 99.0}]|GameObjectType.WOOD
437|374|24|6|[{'x': 437.0, 'y': 100.0}, {'x': 437.0, 'y': 106.0}, {'x': 461.0, 'y': 106.0}, {'x': 461.0, 'y': 100.0}]|GameObjectType.WOOD
521|336|6|58|[{'x': 527.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 144.0}, {'x': 527.0, 'y': 144.0}]|GameObjectType.STONE
584|347|24|12|[{'x': 584.0, 'y': 121.0}, {'x': 584.0, 'y': 133.0}, {'x': 608.0, 'y': 133.0}, {'x': 608.0, 'y': 121.0}]|GameObjectType.STONE
613|347|24|12|[{'x': 613.0, 'y': 121.0}, {'x': 613.0, 'y': 133.0}, {'x': 637.0, 'y': 133.0}, {'x': 637.0, 'y': 121.0}]|GameObjectType.WOOD
643|347|23|12|[{'x': 643.0, 'y': 121.0}, {'x': 643.0, 'y': 133.0}, {'x': 666.0, 'y': 133.0}, {'x': 666.0, 'y': 121.0}]|GameObjectType.STONE
602|316|47|7|[{'x': 602.0, 'y': 157.0}, {'x': 602.0, 'y': 164.0}, {'x': 649.0, 'y': 164.0}, {'x': 649.0, 'y': 157.0}]|GameObjectType.WOOD
614|286|24|6|[{'x': 614.0, 'y': 188.0}, {'x': 614.0, 'y': 194.0}, {'x': 638.0, 'y': 194.0}, {'x': 638.0, 'y': 188.0}]|GameObjectType.WOOD
434|215|7|6|[{'x': 434.0, 'y': 259.0}, {'x': 434.0, 'y': 265.0}, {'x': 441.0, 'y': 265.0}, {'x': 441.0, 'y': 259.0}]|GameObjectType.WOOD
486|215|6|6|[{'x': 486.0, 'y': 259.0}, {'x': 486.0, 'y': 265.0}, {'x': 492.0, 'y': 265.0}, {'x': 492.0, 'y': 259.0}]|GameObjectType.WOOD
434|208|58|7|[{'x': 434.0, 'y': 265.0}, {'x': 434.0, 'y': 272.0}, {'x': 492.0, 'y': 271.0}, {'x': 492.0, 'y': 265.0}]|GameObjectType.WOOD
438|202|24|6|[{'x': 438.0, 'y': 272.0}, {'x': 438.0, 'y': 278.0}, {'x': 462.0, 'y': 278.0}, {'x': 462.0, 'y': 272.0}]|GameObjectType.WOOD
465|202|23|6|[{'x': 465.0, 'y': 272.0}, {'x': 465.0, 'y': 278.0}, {'x': 488.0, 'y': 278.0}, {'x': 488.0, 'y': 272.0}]|GameObjectType.STONE
441|189|7|13|[{'x': 447.0, 'y': 278.0}, {'x': 441.0, 'y': 278.0}, {'x': 441.0, 'y': 291.0}, {'x': 448.0, 'y': 290.0}]|GameObjectType.ICE
452|190|6|12|[{'x': 458.0, 'y': 278.0}, {'x': 452.0, 'y': 278.0}, {'x': 452.0, 'y': 290.0}, {'x': 458.0, 'y': 290.0}]|GameObjectType.WOOD
468|190|6|12|[{'x': 474.0, 'y': 278.0}, {'x': 468.0, 'y': 278.0}, {'x': 468.0, 'y': 290.0}, {'x': 474.0, 'y': 290.0}]|GameObjectType.ICE
479|190|6|12|[{'x': 485.0, 'y': 278.0}, {'x': 479.0, 'y': 278.0}, {'x': 479.0, 'y': 290.0}, {'x': 485.0, 'y': 290.0}]|GameObjectType.ICE
470|166|24|24|[{'x': 481.0, 'y': 314.0}, {'x': 470.0, 'y': 296.0}, {'x': 470.0, 'y': 291.0}, {'x': 494.0, 'y': 290.0}, {'x': 494.0, 'y': 295.0}, {'x': 484.0, 'y': 314.0}]|GameObjectType.WOOD
429|350|24|24|[{'x': 440.0, 'y': 130.0}, {'x': 429.0, 'y': 111.0}, {'x': 429.0, 'y': 106.0}, {'x': 453.0, 'y': 106.0}, {'x': 453.0, 'y': 110.0}, {'x': 442.0, 'y': 130.0}]|GameObjectType.ICE
584|359|24|24|[{'x': 584.0, 'y': 121.0}, {'x': 584.0, 'y': 97.0}, {'x': 607.0, 'y': 97.0}, {'x': 607.0, 'y': 97.0}, {'x': 608.0, 'y': 99.0}, {'x': 608.0, 'y': 121.0}]|GameObjectType.WOOD
614|359|23|24|[{'x': 614.0, 'y': 121.0}, {'x': 614.0, 'y': 97.0}, {'x': 636.0, 'y': 97.0}, {'x': 636.0, 'y': 97.0}, {'x': 637.0, 'y': 99.0}, {'x': 637.0, 'y': 121.0}]|GameObjectType.WOOD
643|359|23|24|[{'x': 643.0, 'y': 121.0}, {'x': 643.0, 'y': 97.0}, {'x': 665.0, 'y': 97.0}, {'x': 665.0, 'y': 97.0}, {'x': 666.0, 'y': 99.0}, {'x': 666.0, 'y': 121.0}]|GameObjectType.WOOD
593|323|24|24|[{'x': 593.0, 'y': 157.0}, {'x': 593.0, 'y': 134.0}, {'x': 616.0, 'y': 133.0}, {'x': 616.0, 'y': 134.0}, {'x': 617.0, 'y': 135.0}, {'x': 617.0, 'y': 157.0}]|GameObjectType.WOOD
634|323|24|24|[{'x': 634.0, 'y': 157.0}, {'x': 634.0, 'y': 133.0}, {'x': 656.0, 'y': 134.0}, {'x': 657.0, 'y': 134.0}, {'x': 658.0, 'y': 135.0}, {'x': 658.0, 'y': 157.0}]|GameObjectType.WOOD
614|293|23|23|[{'x': 614.0, 'y': 187.0}, {'x': 614.0, 'y': 164.0}, {'x': 636.0, 'y': 164.0}, {'x': 636.0, 'y': 164.0}, {'x': 637.0, 'y': 165.0}, {'x': 637.0, 'y': 187.0}]|GameObjectType.WOOD
426|221|23|24|[{'x': 426.0, 'y': 259.0}, {'x': 426.0, 'y': 235.0}, {'x': 448.0, 'y': 235.0}, {'x': 448.0, 'y': 236.0}, {'x': 449.0, 'y': 237.0}, {'x': 449.0, 'y': 259.0}]|GameObjectType.ICE
477|221|24|24|[{'x': 477.0, 'y': 259.0}, {'x': 477.0, 'y': 235.0}, {'x': 500.0, 'y': 235.0}, {'x': 500.0, 'y': 236.0}, {'x': 501.0, 'y': 237.0}, {'x': 501.0, 'y': 259.0}]|GameObjectType.STONE
619|335|13|11|[{'x': 625.0, 'y': 145.0}, {'x': 620.0, 'y': 141.0}, {'x': 619.0, 'y': 137.0}, {'x': 622.0, 'y': 134.0}, {'x': 629.0, 'y': 134.0}, {'x': 632.0, 'y': 138.0}, {'x': 631.0, 'y': 142.0}, {'x': 629.0, 'y': 144.0}]|GameObjectType.PIG
450|234|13|10|[{'x': 455.0, 'y': 246.0}, {'x': 451.0, 'y': 243.0}, {'x': 450.0, 'y': 239.0}, {'x': 453.0, 'y': 236.0}, {'x': 460.0, 'y': 236.0}, {'x': 463.0, 'y': 240.0}, {'x': 461.0, 'y': 244.0}, {'x': 459.0, 'y': 246.0}]|GameObjectType.PIG
464|234|13|10|[{'x': 469.0, 'y': 246.0}, {'x': 465.0, 'y': 243.0}, {'x': 464.0, 'y': 239.0}, {'x': 467.0, 'y': 236.0}, {'x': 474.0, 'y': 236.0}, {'x': 477.0, 'y': 240.0}, {'x': 475.0, 'y': 244.0}, {'x': 473.0, 'y': 246.0}]|GameObjectType.PIG
406|363|12|11|[{'x': 411.0, 'y': 117.0}, {'x': 406.0, 'y': 114.0}, {'x': 406.0, 'y': 110.0}, {'x': 409.0, 'y': 106.0}, {'x': 415.0, 'y': 106.0}, {'x': 418.0, 'y': 111.0}, {'x': 417.0, 'y': 114.0}, {'x': 415.0, 'y': 116.0}]|GameObjectType.PIG
518|325|13|10|[{'x': 523.0, 'y': 155.0}, {'x': 519.0, 'y': 152.0}, {'x': 518.0, 'y': 148.0}, {'x': 521.0, 'y': 145.0}, {'x': 527.0, 'y': 145.0}, {'x': 531.0, 'y': 149.0}, {'x': 529.0, 'y': 153.0}, {'x': 527.0, 'y': 155.0}]|GameObjectType.PIG
341|363|13|10|[{'x': 346.0, 'y': 117.0}, {'x': 342.0, 'y': 114.0}, {'x': 341.0, 'y': 110.0}, {'x': 344.0, 'y': 107.0}, {'x': 351.0, 'y': 107.0}, {'x': 354.0, 'y': 111.0}, {'x': 352.0, 'y': 114.0}, {'x': 350.0, 'y': 116.0}]|GameObjectType.PIG
627|275|13|10|[{'x': 632.0, 'y': 205.0}, {'x': 628.0, 'y': 202.0}, {'x': 627.0, 'y': 198.0}, {'x': 630.0, 'y': 195.0}, {'x': 637.0, 'y': 195.0}, {'x': 640.0, 'y': 199.0}, {'x': 638.0, 'y': 203.0}, {'x': 636.0, 'y': 205.0}]|GameObjectType.PIG
