186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|384|7|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
402|384|18|11|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 96.0}, {'x': 420.0, 'y': 96.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
417|384|18|11|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 96.0}, {'x': 435.0, 'y': 96.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.HILL
387|384|18|11|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 96.0}, {'x': 405.0, 'y': 96.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
516|384|18|11|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 96.0}, {'x': 534.0, 'y': 96.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
533|384|18|11|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 96.0}, {'x': 551.0, 'y': 96.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
498|384|18|11|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 96.0}, {'x': 516.0, 'y': 96.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
536|384|18|11|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 96.0}, {'x': 554.0, 'y': 96.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
496|384|18|11|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 96.0}, {'x': 514.0, 'y': 96.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
608|375|18|18|[{'x': 608.0, 'y': 87.0}, {'x': 608.0, 'y': 105.0}, {'x': 626.0, 'y': 105.0}, {'x': 626.0, 'y': 87.0}]|GameObjectType.HILL
608|393|18|2|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 87.0}, {'x': 626.0, 'y': 87.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
626|375|18|18|[{'x': 626.0, 'y': 87.0}, {'x': 626.0, 'y': 105.0}, {'x': 644.0, 'y': 105.0}, {'x': 644.0, 'y': 87.0}]|GameObjectType.HILL
591|375|18|18|[{'x': 591.0, 'y': 87.0}, {'x': 591.0, 'y': 105.0}, {'x': 609.0, 'y': 105.0}, {'x': 609.0, 'y': 87.0}]|GameObjectType.HILL
626|393|18|2|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 87.0}, {'x': 644.0, 'y': 87.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
591|393|18|2|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 87.0}, {'x': 609.0, 'y': 87.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
643|375|18|18|[{'x': 643.0, 'y': 87.0}, {'x': 643.0, 'y': 105.0}, {'x': 661.0, 'y': 105.0}, {'x': 661.0, 'y': 87.0}]|GameObjectType.HILL
574|375|18|18|[{'x': 574.0, 'y': 87.0}, {'x': 574.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 87.0}]|GameObjectType.HILL
643|393|18|2|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 87.0}, {'x': 661.0, 'y': 87.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
574|393|18|2|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 87.0}, {'x': 592.0, 'y': 87.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|375|18|18|[{'x': 649.0, 'y': 87.0}, {'x': 649.0, 'y': 105.0}, {'x': 667.0, 'y': 105.0}, {'x': 667.0, 'y': 87.0}]|GameObjectType.HILL
568|375|18|18|[{'x': 568.0, 'y': 87.0}, {'x': 568.0, 'y': 105.0}, {'x': 586.0, 'y': 105.0}, {'x': 586.0, 'y': 87.0}]|GameObjectType.HILL
649|393|18|2|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 87.0}, {'x': 667.0, 'y': 87.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
568|393|18|2|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 87.0}, {'x': 586.0, 'y': 87.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|384|63|11|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 96.0}, {'x': 497.0, 'y': 96.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
434|384|63|11|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 96.0}, {'x': 497.0, 'y': 96.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
553|377|24|18|[{'x': 562.0, 'y': 85.0}, {'x': 553.0, 'y': 95.0}, {'x': 568.0, 'y': 103.0}, {'x': 577.0, 'y': 88.0}]|GameObjectType.HILL
553|394|24|1|[{'x': 562.0, 'y': 85.0}, {'x': 553.0, 'y': 85.0}, {'x': 568.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|384|17|11|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 96.0}, {'x': 569.0, 'y': 96.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
611|344|12|12|[{'x': 615.0, 'y': 136.0}, {'x': 611.0, 'y': 132.0}, {'x': 612.0, 'y': 128.0}, {'x': 614.0, 'y': 124.0}, {'x': 619.0, 'y': 124.0}, {'x': 623.0, 'y': 128.0}, {'x': 623.0, 'y': 133.0}, {'x': 619.0, 'y': 136.0}]|GameObjectType.ICE
627|344|12|12|[{'x': 630.0, 'y': 136.0}, {'x': 627.0, 'y': 132.0}, {'x': 627.0, 'y': 128.0}, {'x': 630.0, 'y': 124.0}, {'x': 635.0, 'y': 125.0}, {'x': 639.0, 'y': 128.0}, {'x': 639.0, 'y': 133.0}, {'x': 635.0, 'y': 136.0}]|GameObjectType.WOOD
413|277|12|12|[{'x': 416.0, 'y': 203.0}, {'x': 413.0, 'y': 199.0}, {'x': 413.0, 'y': 195.0}, {'x': 416.0, 'y': 191.0}, {'x': 421.0, 'y': 191.0}, {'x': 425.0, 'y': 195.0}, {'x': 425.0, 'y': 200.0}, {'x': 421.0, 'y': 203.0}]|GameObjectType.WOOD
528|343|21|21|[{'x': 544.0, 'y': 137.0}, {'x': 534.0, 'y': 137.0}, {'x': 533.0, 'y': 136.0}, {'x': 529.0, 'y': 132.0}, {'x': 528.0, 'y': 130.0}, {'x': 528.0, 'y': 124.0}, {'x': 529.0, 'y': 120.0}, {'x': 534.0, 'y': 116.0}, {'x': 543.0, 'y': 116.0}, {'x': 548.0, 'y': 121.0}, {'x': 548.0, 'y': 121.0}, {'x': 549.0, 'y': 130.0}, {'x': 548.0, 'y': 133.0}]|GameObjectType.WOOD
596|344|11|12|[{'x': 599.0, 'y': 136.0}, {'x': 596.0, 'y': 132.0}, {'x': 596.0, 'y': 128.0}, {'x': 598.0, 'y': 124.0}, {'x': 603.0, 'y': 124.0}, {'x': 607.0, 'y': 128.0}, {'x': 607.0, 'y': 133.0}, {'x': 603.0, 'y': 136.0}]|GameObjectType.STONE
387|360|7|24|[{'x': 394.0, 'y': 96.0}, {'x': 387.0, 'y': 96.0}, {'x': 387.0, 'y': 120.0}, {'x': 394.0, 'y': 120.0}]|GameObjectType.WOOD
428|360|7|24|[{'x': 435.0, 'y': 96.0}, {'x': 428.0, 'y': 96.0}, {'x': 428.0, 'y': 120.0}, {'x': 435.0, 'y': 120.0}]|GameObjectType.WOOD
387|302|7|58|[{'x': 394.0, 'y': 120.0}, {'x': 387.0, 'y': 120.0}, {'x': 388.0, 'y': 178.0}, {'x': 394.0, 'y': 178.0}]|GameObjectType.WOOD
428|302|7|58|[{'x': 435.0, 'y': 120.0}, {'x': 428.0, 'y': 120.0}, {'x': 428.0, 'y': 178.0}, {'x': 434.0, 'y': 178.0}]|GameObjectType.WOOD
387|296|48|6|[{'x': 387.0, 'y': 178.0}, {'x': 387.0, 'y': 184.0}, {'x': 435.0, 'y': 184.0}, {'x': 435.0, 'y': 178.0}]|GameObjectType.WOOD
399|289|24|6|[{'x': 399.0, 'y': 185.0}, {'x': 399.0, 'y': 191.0}, {'x': 423.0, 'y': 191.0}, {'x': 423.0, 'y': 185.0}]|GameObjectType.WOOD
496|377|58|6|[{'x': 496.0, 'y': 97.0}, {'x': 496.0, 'y': 103.0}, {'x': 554.0, 'y': 103.0}, {'x': 554.0, 'y': 97.0}]|GameObjectType.ICE
496|371|58|6|[{'x': 496.0, 'y': 103.0}, {'x': 496.0, 'y': 109.0}, {'x': 554.0, 'y': 109.0}, {'x': 554.0, 'y': 103.0}]|GameObjectType.STONE
508|364|6|7|[{'x': 508.0, 'y': 109.0}, {'x': 508.0, 'y': 116.0}, {'x': 514.0, 'y': 116.0}, {'x': 514.0, 'y': 109.0}]|GameObjectType.STONE
522|364|6|7|[{'x': 522.0, 'y': 109.0}, {'x': 522.0, 'y': 116.0}, {'x': 528.0, 'y': 116.0}, {'x': 528.0, 'y': 109.0}]|GameObjectType.ICE
536|365|6|5|[{'x': 536.0, 'y': 110.0}, {'x': 536.0, 'y': 115.0}, {'x': 542.0, 'y': 115.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.WOOD
568|369|47|6|[{'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 111.0}, {'x': 615.0, 'y': 111.0}, {'x': 615.0, 'y': 105.0}]|GameObjectType.ICE
619|369|48|6|[{'x': 620.0, 'y': 105.0}, {'x': 619.0, 'y': 111.0}, {'x': 667.0, 'y': 111.0}, {'x': 667.0, 'y': 105.0}]|GameObjectType.ICE
588|362|58|7|[{'x': 588.0, 'y': 111.0}, {'x': 588.0, 'y': 118.0}, {'x': 646.0, 'y': 118.0}, {'x': 646.0, 'y': 112.0}]|GameObjectType.ICE
594|356|47|6|[{'x': 594.0, 'y': 118.0}, {'x': 594.0, 'y': 124.0}, {'x': 641.0, 'y': 124.0}, {'x': 641.0, 'y': 118.0}]|GameObjectType.ICE
499|341|24|23|[{'x': 510.0, 'y': 139.0}, {'x': 499.0, 'y': 120.0}, {'x': 499.0, 'y': 116.0}, {'x': 523.0, 'y': 116.0}, {'x': 522.0, 'y': 120.0}, {'x': 512.0, 'y': 139.0}]|GameObjectType.WOOD
395|373|12|11|[{'x': 400.0, 'y': 107.0}, {'x': 395.0, 'y': 104.0}, {'x': 395.0, 'y': 100.0}, {'x': 398.0, 'y': 97.0}, {'x': 404.0, 'y': 96.0}, {'x': 407.0, 'y': 101.0}, {'x': 406.0, 'y': 104.0}, {'x': 404.0, 'y': 106.0}]|GameObjectType.PIG
415|373|13|11|[{'x': 421.0, 'y': 107.0}, {'x': 416.0, 'y': 104.0}, {'x': 415.0, 'y': 100.0}, {'x': 418.0, 'y': 97.0}, {'x': 425.0, 'y': 96.0}, {'x': 428.0, 'y': 101.0}, {'x': 427.0, 'y': 104.0}, {'x': 425.0, 'y': 106.0}]|GameObjectType.PIG
653|357|13|11|[{'x': 658.0, 'y': 123.0}, {'x': 654.0, 'y': 120.0}, {'x': 653.0, 'y': 116.0}, {'x': 656.0, 'y': 112.0}, {'x': 662.0, 'y': 112.0}, {'x': 666.0, 'y': 116.0}, {'x': 664.0, 'y': 120.0}, {'x': 662.0, 'y': 122.0}]|GameObjectType.PIG
397|278|13|10|[{'x': 402.0, 'y': 202.0}, {'x': 398.0, 'y': 199.0}, {'x': 397.0, 'y': 195.0}, {'x': 400.0, 'y': 192.0}, {'x': 407.0, 'y': 192.0}, {'x': 410.0, 'y': 196.0}, {'x': 408.0, 'y': 200.0}, {'x': 406.0, 'y': 201.0}]|GameObjectType.PIG
