183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
477|255|18|17|[{'x': 477.0, 'y': 208.0}, {'x': 477.0, 'y': 225.0}, {'x': 495.0, 'y': 225.0}, {'x': 495.0, 'y': 208.0}]|GameObjectType.HILL
494|255|18|17|[{'x': 494.0, 'y': 208.0}, {'x': 494.0, 'y': 225.0}, {'x': 512.0, 'y': 225.0}, {'x': 512.0, 'y': 208.0}]|GameObjectType.HILL
512|255|18|17|[{'x': 512.0, 'y': 208.0}, {'x': 512.0, 'y': 225.0}, {'x': 530.0, 'y': 225.0}, {'x': 530.0, 'y': 208.0}]|GameObjectType.HILL
529|255|18|17|[{'x': 529.0, 'y': 208.0}, {'x': 529.0, 'y': 225.0}, {'x': 547.0, 'y': 225.0}, {'x': 547.0, 'y': 208.0}]|GameObjectType.HILL
547|255|17|17|[{'x': 547.0, 'y': 208.0}, {'x': 547.0, 'y': 225.0}, {'x': 564.0, 'y': 225.0}, {'x': 564.0, 'y': 208.0}]|GameObjectType.HILL
564|255|18|17|[{'x': 564.0, 'y': 208.0}, {'x': 564.0, 'y': 225.0}, {'x': 582.0, 'y': 225.0}, {'x': 582.0, 'y': 208.0}]|GameObjectType.HILL
581|255|18|17|[{'x': 581.0, 'y': 208.0}, {'x': 581.0, 'y': 225.0}, {'x': 599.0, 'y': 225.0}, {'x': 599.0, 'y': 208.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|394|17|1|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|212|12|11|[{'x': 547.0, 'y': 268.0}, {'x': 544.0, 'y': 264.0}, {'x': 544.0, 'y': 260.0}, {'x': 547.0, 'y': 257.0}, {'x': 552.0, 'y': 257.0}, {'x': 556.0, 'y': 260.0}, {'x': 556.0, 'y': 265.0}, {'x': 552.0, 'y': 268.0}]|GameObjectType.WOOD
575|212|12|11|[{'x': 579.0, 'y': 268.0}, {'x': 575.0, 'y': 264.0}, {'x': 576.0, 'y': 260.0}, {'x': 578.0, 'y': 257.0}, {'x': 583.0, 'y': 257.0}, {'x': 587.0, 'y': 260.0}, {'x': 587.0, 'y': 265.0}, {'x': 583.0, 'y': 268.0}]|GameObjectType.WOOD
498|288|11|11|[{'x': 501.0, 'y': 192.0}, {'x': 498.0, 'y': 188.0}, {'x': 498.0, 'y': 184.0}, {'x': 500.0, 'y': 181.0}, {'x': 505.0, 'y': 181.0}, {'x': 509.0, 'y': 184.0}, {'x': 509.0, 'y': 189.0}, {'x': 505.0, 'y': 192.0}]|GameObjectType.STONE
514|288|12|11|[{'x': 518.0, 'y': 192.0}, {'x': 514.0, 'y': 188.0}, {'x': 515.0, 'y': 184.0}, {'x': 517.0, 'y': 181.0}, {'x': 522.0, 'y': 181.0}, {'x': 526.0, 'y': 184.0}, {'x': 526.0, 'y': 189.0}, {'x': 522.0, 'y': 192.0}]|GameObjectType.STONE
489|212|12|12|[{'x': 492.0, 'y': 268.0}, {'x': 489.0, 'y': 264.0}, {'x': 489.0, 'y': 260.0}, {'x': 492.0, 'y': 256.0}, {'x': 497.0, 'y': 256.0}, {'x': 501.0, 'y': 260.0}, {'x': 501.0, 'y': 265.0}, {'x': 497.0, 'y': 268.0}]|GameObjectType.STONE
560|212|11|11|[{'x': 563.0, 'y': 268.0}, {'x': 560.0, 'y': 264.0}, {'x': 560.0, 'y': 260.0}, {'x': 562.0, 'y': 257.0}, {'x': 567.0, 'y': 257.0}, {'x': 571.0, 'y': 260.0}, {'x': 571.0, 'y': 265.0}, {'x': 567.0, 'y': 268.0}]|GameObjectType.ICE
531|288|12|11|[{'x': 535.0, 'y': 192.0}, {'x': 531.0, 'y': 188.0}, {'x': 532.0, 'y': 185.0}, {'x': 534.0, 'y': 181.0}, {'x': 539.0, 'y': 181.0}, {'x': 543.0, 'y': 184.0}, {'x': 543.0, 'y': 189.0}, {'x': 539.0, 'y': 192.0}]|GameObjectType.ICE
481|288|11|11|[{'x': 484.0, 'y': 192.0}, {'x': 481.0, 'y': 188.0}, {'x': 481.0, 'y': 184.0}, {'x': 484.0, 'y': 181.0}, {'x': 488.0, 'y': 181.0}, {'x': 492.0, 'y': 184.0}, {'x': 492.0, 'y': 189.0}, {'x': 488.0, 'y': 192.0}]|GameObjectType.WOOD
464|370|12|24|[{'x': 476.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 110.0}, {'x': 476.0, 'y': 110.0}]|GameObjectType.STONE
481|370|12|24|[{'x': 493.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 110.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.STONE
498|370|12|24|[{'x': 510.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 110.0}, {'x': 510.0, 'y': 110.0}]|GameObjectType.STONE
514|370|12|24|[{'x': 526.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.STONE
531|370|12|24|[{'x': 543.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 110.0}, {'x': 543.0, 'y': 110.0}]|GameObjectType.STONE
464|358|12|12|[{'x': 464.0, 'y': 110.0}, {'x': 464.0, 'y': 122.0}, {'x': 476.0, 'y': 122.0}, {'x': 476.0, 'y': 110.0}]|GameObjectType.ICE
481|358|12|12|[{'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 122.0}, {'x': 493.0, 'y': 122.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.ICE
498|358|12|12|[{'x': 498.0, 'y': 110.0}, {'x': 498.0, 'y': 122.0}, {'x': 510.0, 'y': 122.0}, {'x': 510.0, 'y': 110.0}]|GameObjectType.ICE
514|358|12|12|[{'x': 514.0, 'y': 110.0}, {'x': 514.0, 'y': 122.0}, {'x': 526.0, 'y': 122.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.ICE
531|358|12|12|[{'x': 531.0, 'y': 110.0}, {'x': 531.0, 'y': 122.0}, {'x': 543.0, 'y': 122.0}, {'x': 543.0, 'y': 110.0}]|GameObjectType.ICE
467|300|6|57|[{'x': 473.0, 'y': 123.0}, {'x': 467.0, 'y': 123.0}, {'x': 467.0, 'y': 180.0}, {'x': 473.0, 'y': 180.0}]|GameObjectType.STONE
484|300|6|57|[{'x': 490.0, 'y': 123.0}, {'x': 484.0, 'y': 123.0}, {'x': 484.0, 'y': 180.0}, {'x': 490.0, 'y': 180.0}]|GameObjectType.STONE
500|300|7|57|[{'x': 507.0, 'y': 123.0}, {'x': 500.0, 'y': 123.0}, {'x': 500.0, 'y': 180.0}, {'x': 507.0, 'y': 180.0}]|GameObjectType.STONE
517|300|6|57|[{'x': 523.0, 'y': 123.0}, {'x': 517.0, 'y': 123.0}, {'x': 517.0, 'y': 180.0}, {'x': 523.0, 'y': 180.0}]|GameObjectType.STONE
534|300|6|57|[{'x': 540.0, 'y': 123.0}, {'x': 534.0, 'y': 123.0}, {'x': 534.0, 'y': 180.0}, {'x': 540.0, 'y': 180.0}]|GameObjectType.STONE
484|230|12|24|[{'x': 496.0, 'y': 226.0}, {'x': 484.0, 'y': 226.0}, {'x': 484.0, 'y': 250.0}, {'x': 496.0, 'y': 250.0}]|GameObjectType.ICE
525|230|12|24|[{'x': 537.0, 'y': 226.0}, {'x': 525.0, 'y': 226.0}, {'x': 525.0, 'y': 250.0}, {'x': 537.0, 'y': 250.0}]|GameObjectType.STONE
539|230|12|24|[{'x': 551.0, 'y': 226.0}, {'x': 539.0, 'y': 226.0}, {'x': 539.0, 'y': 250.0}, {'x': 551.0, 'y': 250.0}]|GameObjectType.WOOD
580|230|12|24|[{'x': 592.0, 'y': 226.0}, {'x': 580.0, 'y': 226.0}, {'x': 580.0, 'y': 250.0}, {'x': 592.0, 'y': 250.0}]|GameObjectType.STONE
487|224|47|6|[{'x': 487.0, 'y': 250.0}, {'x': 487.0, 'y': 256.0}, {'x': 534.0, 'y': 256.0}, {'x': 534.0, 'y': 250.0}]|GameObjectType.STONE
542|224|47|6|[{'x': 542.0, 'y': 250.0}, {'x': 542.0, 'y': 256.0}, {'x': 589.0, 'y': 256.0}, {'x': 589.0, 'y': 250.0}]|GameObjectType.WOOD
515|200|23|23|[{'x': 515.0, 'y': 280.0}, {'x': 515.0, 'y': 279.0}, {'x': 515.0, 'y': 257.0}, {'x': 515.0, 'y': 257.0}, {'x': 538.0, 'y': 257.0}, {'x': 538.0, 'y': 257.0}, {'x': 516.0, 'y': 280.0}]|GameObjectType.STONE
497|243|13|11|[{'x': 503.0, 'y': 237.0}, {'x': 498.0, 'y': 234.0}, {'x': 497.0, 'y': 230.0}, {'x': 500.0, 'y': 226.0}, {'x': 507.0, 'y': 226.0}, {'x': 510.0, 'y': 231.0}, {'x': 509.0, 'y': 234.0}, {'x': 507.0, 'y': 236.0}]|GameObjectType.PIG
567|243|13|11|[{'x': 572.0, 'y': 237.0}, {'x': 568.0, 'y': 234.0}, {'x': 567.0, 'y': 230.0}, {'x': 570.0, 'y': 226.0}, {'x': 577.0, 'y': 226.0}, {'x': 580.0, 'y': 231.0}, {'x': 578.0, 'y': 234.0}, {'x': 576.0, 'y': 236.0}]|GameObjectType.PIG
512|243|13|11|[{'x': 517.0, 'y': 237.0}, {'x': 513.0, 'y': 234.0}, {'x': 512.0, 'y': 230.0}, {'x': 515.0, 'y': 226.0}, {'x': 522.0, 'y': 226.0}, {'x': 525.0, 'y': 231.0}, {'x': 523.0, 'y': 234.0}, {'x': 521.0, 'y': 236.0}]|GameObjectType.PIG
552|243|13|11|[{'x': 558.0, 'y': 237.0}, {'x': 553.0, 'y': 234.0}, {'x': 552.0, 'y': 230.0}, {'x': 555.0, 'y': 226.0}, {'x': 562.0, 'y': 226.0}, {'x': 565.0, 'y': 231.0}, {'x': 563.0, 'y': 234.0}, {'x': 561.0, 'y': 236.0}]|GameObjectType.PIG
464|288|13|11|[{'x': 469.0, 'y': 192.0}, {'x': 465.0, 'y': 189.0}, {'x': 464.0, 'y': 185.0}, {'x': 467.0, 'y': 181.0}, {'x': 474.0, 'y': 181.0}, {'x': 477.0, 'y': 185.0}, {'x': 475.0, 'y': 189.0}, {'x': 473.0, 'y': 191.0}]|GameObjectType.PIG
