184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|17|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
490|394|18|1|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|394|18|1|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|17|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
388|394|18|1|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.UNKNOWN
623|394|18|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|394|18|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|17|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|66|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|66|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|278|12|11|[{'x': 485.0, 'y': 202.0}, {'x': 481.0, 'y': 198.0}, {'x': 482.0, 'y': 194.0}, {'x': 484.0, 'y': 191.0}, {'x': 489.0, 'y': 191.0}, {'x': 493.0, 'y': 194.0}, {'x': 493.0, 'y': 199.0}, {'x': 489.0, 'y': 202.0}]|GameObjectType.ICE
453|268|22|21|[{'x': 469.0, 'y': 212.0}, {'x': 459.0, 'y': 212.0}, {'x': 458.0, 'y': 211.0}, {'x': 454.0, 'y': 207.0}, {'x': 453.0, 'y': 205.0}, {'x': 453.0, 'y': 199.0}, {'x': 454.0, 'y': 195.0}, {'x': 459.0, 'y': 191.0}, {'x': 468.0, 'y': 191.0}, {'x': 473.0, 'y': 196.0}, {'x': 473.0, 'y': 196.0}, {'x': 475.0, 'y': 205.0}, {'x': 473.0, 'y': 208.0}]|GameObjectType.ICE
434|277|12|12|[{'x': 438.0, 'y': 203.0}, {'x': 434.0, 'y': 199.0}, {'x': 435.0, 'y': 195.0}, {'x': 437.0, 'y': 191.0}, {'x': 442.0, 'y': 191.0}, {'x': 446.0, 'y': 194.0}, {'x': 446.0, 'y': 200.0}, {'x': 442.0, 'y': 203.0}]|GameObjectType.WOOD
389|382|6|12|[{'x': 395.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 98.0}, {'x': 395.0, 'y': 98.0}]|GameObjectType.STONE
397|382|7|12|[{'x': 404.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}]|GameObjectType.ICE
421|382|6|12|[{'x': 427.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 98.0}, {'x': 427.0, 'y': 98.0}]|GameObjectType.STONE
429|382|7|12|[{'x': 436.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 98.0}, {'x': 436.0, 'y': 98.0}]|GameObjectType.STONE
440|382|7|12|[{'x': 447.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 98.0}, {'x': 447.0, 'y': 98.0}]|GameObjectType.STONE
449|382|6|12|[{'x': 455.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}]|GameObjectType.STONE
473|382|6|12|[{'x': 479.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 98.0}, {'x': 479.0, 'y': 98.0}]|GameObjectType.STONE
481|382|6|12|[{'x': 487.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 98.0}, {'x': 487.0, 'y': 98.0}]|GameObjectType.STONE
492|382|6|12|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}]|GameObjectType.WOOD
500|382|7|12|[{'x': 507.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.STONE
524|382|7|12|[{'x': 531.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 98.0}, {'x': 531.0, 'y': 98.0}]|GameObjectType.STONE
533|382|6|12|[{'x': 539.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 98.0}, {'x': 539.0, 'y': 98.0}]|GameObjectType.STONE
388|369|7|12|[{'x': 395.0, 'y': 99.0}, {'x': 388.0, 'y': 99.0}, {'x': 389.0, 'y': 111.0}, {'x': 395.0, 'y': 111.0}]|GameObjectType.STONE
397|369|6|12|[{'x': 403.0, 'y': 99.0}, {'x': 397.0, 'y': 99.0}, {'x': 397.0, 'y': 111.0}, {'x': 403.0, 'y': 111.0}]|GameObjectType.STONE
421|369|6|12|[{'x': 427.0, 'y': 99.0}, {'x': 421.0, 'y': 99.0}, {'x': 421.0, 'y': 111.0}, {'x': 427.0, 'y': 111.0}]|GameObjectType.STONE
429|369|6|12|[{'x': 435.0, 'y': 99.0}, {'x': 429.0, 'y': 99.0}, {'x': 429.0, 'y': 111.0}, {'x': 435.0, 'y': 111.0}]|GameObjectType.WOOD
440|369|6|12|[{'x': 446.0, 'y': 99.0}, {'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 111.0}, {'x': 446.0, 'y': 111.0}]|GameObjectType.WOOD
449|369|6|12|[{'x': 455.0, 'y': 99.0}, {'x': 449.0, 'y': 99.0}, {'x': 449.0, 'y': 111.0}, {'x': 455.0, 'y': 111.0}]|GameObjectType.WOOD
473|369|6|12|[{'x': 479.0, 'y': 99.0}, {'x': 473.0, 'y': 99.0}, {'x': 473.0, 'y': 111.0}, {'x': 479.0, 'y': 111.0}]|GameObjectType.WOOD
482|369|6|12|[{'x': 488.0, 'y': 99.0}, {'x': 482.0, 'y': 99.0}, {'x': 482.0, 'y': 111.0}, {'x': 488.0, 'y': 111.0}]|GameObjectType.ICE
492|369|6|13|[{'x': 498.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}, {'x': 492.0, 'y': 111.0}, {'x': 498.0, 'y': 111.0}]|GameObjectType.ICE
501|369|6|12|[{'x': 507.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}]|GameObjectType.ICE
524|369|7|12|[{'x': 531.0, 'y': 99.0}, {'x': 524.0, 'y': 99.0}, {'x': 524.0, 'y': 111.0}, {'x': 531.0, 'y': 111.0}]|GameObjectType.STONE
533|369|6|12|[{'x': 539.0, 'y': 99.0}, {'x': 533.0, 'y': 99.0}, {'x': 533.0, 'y': 111.0}, {'x': 539.0, 'y': 111.0}]|GameObjectType.ICE
388|357|7|12|[{'x': 395.0, 'y': 111.0}, {'x': 388.0, 'y': 111.0}, {'x': 389.0, 'y': 123.0}, {'x': 395.0, 'y': 123.0}]|GameObjectType.STONE
397|357|6|12|[{'x': 403.0, 'y': 111.0}, {'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 123.0}, {'x': 403.0, 'y': 123.0}]|GameObjectType.WOOD
420|357|6|12|[{'x': 426.0, 'y': 111.0}, {'x': 420.0, 'y': 111.0}, {'x': 420.0, 'y': 123.0}, {'x': 426.0, 'y': 123.0}]|GameObjectType.WOOD
429|357|6|12|[{'x': 435.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}, {'x': 429.0, 'y': 123.0}, {'x': 435.0, 'y': 123.0}]|GameObjectType.STONE
440|357|6|12|[{'x': 446.0, 'y': 111.0}, {'x': 440.0, 'y': 111.0}, {'x': 440.0, 'y': 123.0}, {'x': 446.0, 'y': 123.0}]|GameObjectType.WOOD
448|357|6|12|[{'x': 454.0, 'y': 111.0}, {'x': 448.0, 'y': 111.0}, {'x': 448.0, 'y': 123.0}, {'x': 454.0, 'y': 123.0}]|GameObjectType.ICE
471|357|7|12|[{'x': 478.0, 'y': 111.0}, {'x': 471.0, 'y': 111.0}, {'x': 471.0, 'y': 123.0}, {'x': 477.0, 'y': 123.0}]|GameObjectType.ICE
481|357|6|12|[{'x': 487.0, 'y': 111.0}, {'x': 481.0, 'y': 111.0}, {'x': 481.0, 'y': 123.0}, {'x': 487.0, 'y': 123.0}]|GameObjectType.ICE
492|357|6|12|[{'x': 498.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 123.0}, {'x': 498.0, 'y': 123.0}]|GameObjectType.WOOD
501|357|6|12|[{'x': 507.0, 'y': 111.0}, {'x': 501.0, 'y': 111.0}, {'x': 501.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}]|GameObjectType.WOOD
524|357|7|12|[{'x': 531.0, 'y': 111.0}, {'x': 524.0, 'y': 111.0}, {'x': 524.0, 'y': 123.0}, {'x': 531.0, 'y': 123.0}]|GameObjectType.STONE
533|357|6|12|[{'x': 539.0, 'y': 111.0}, {'x': 533.0, 'y': 111.0}, {'x': 533.0, 'y': 123.0}, {'x': 539.0, 'y': 123.0}]|GameObjectType.ICE
388|350|48|7|[{'x': 388.0, 'y': 124.0}, {'x': 389.0, 'y': 130.0}, {'x': 436.0, 'y': 130.0}, {'x': 436.0, 'y': 123.0}]|GameObjectType.STONE
440|351|47|6|[{'x': 440.0, 'y': 123.0}, {'x': 440.0, 'y': 129.0}, {'x': 487.0, 'y': 129.0}, {'x': 487.0, 'y': 123.0}]|GameObjectType.ICE
492|350|48|7|[{'x': 493.0, 'y': 123.0}, {'x': 492.0, 'y': 129.0}, {'x': 540.0, 'y': 130.0}, {'x': 540.0, 'y': 124.0}]|GameObjectType.ICE
409|326|12|24|[{'x': 421.0, 'y': 130.0}, {'x': 409.0, 'y': 130.0}, {'x': 409.0, 'y': 154.0}, {'x': 421.0, 'y': 154.0}]|GameObjectType.ICE
430|326|12|24|[{'x': 442.0, 'y': 130.0}, {'x': 430.0, 'y': 130.0}, {'x': 430.0, 'y': 154.0}, {'x': 442.0, 'y': 154.0}]|GameObjectType.ICE
451|326|12|24|[{'x': 463.0, 'y': 130.0}, {'x': 451.0, 'y': 130.0}, {'x': 451.0, 'y': 154.0}, {'x': 463.0, 'y': 154.0}]|GameObjectType.WOOD
465|326|12|24|[{'x': 477.0, 'y': 130.0}, {'x': 465.0, 'y': 130.0}, {'x': 465.0, 'y': 154.0}, {'x': 477.0, 'y': 153.0}]|GameObjectType.WOOD
486|327|12|23|[{'x': 498.0, 'y': 130.0}, {'x': 486.0, 'y': 130.0}, {'x': 486.0, 'y': 153.0}, {'x': 498.0, 'y': 153.0}]|GameObjectType.ICE
507|326|12|24|[{'x': 519.0, 'y': 130.0}, {'x': 507.0, 'y': 130.0}, {'x': 507.0, 'y': 154.0}, {'x': 519.0, 'y': 154.0}]|GameObjectType.WOOD
412|320|24|6|[{'x': 412.0, 'y': 154.0}, {'x': 412.0, 'y': 160.0}, {'x': 436.0, 'y': 160.0}, {'x': 436.0, 'y': 154.0}]|GameObjectType.WOOD
436|320|24|6|[{'x': 436.0, 'y': 154.0}, {'x': 436.0, 'y': 160.0}, {'x': 460.0, 'y': 160.0}, {'x': 460.0, 'y': 154.0}]|GameObjectType.STONE
468|320|23|6|[{'x': 468.0, 'y': 154.0}, {'x': 468.0, 'y': 160.0}, {'x': 491.0, 'y': 160.0}, {'x': 491.0, 'y': 154.0}]|GameObjectType.STONE
492|320|24|6|[{'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 160.0}, {'x': 516.0, 'y': 160.0}, {'x': 516.0, 'y': 154.0}]|GameObjectType.WOOD
419|313|12|6|[{'x': 419.0, 'y': 161.0}, {'x': 419.0, 'y': 167.0}, {'x': 431.0, 'y': 167.0}, {'x': 431.0, 'y': 161.0}]|GameObjectType.WOOD
435|313|12|6|[{'x': 435.0, 'y': 161.0}, {'x': 435.0, 'y': 167.0}, {'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 161.0}]|GameObjectType.STONE
449|313|12|7|[{'x': 449.0, 'y': 160.0}, {'x': 449.0, 'y': 167.0}, {'x': 461.0, 'y': 167.0}, {'x': 461.0, 'y': 160.0}]|GameObjectType.STONE
467|313|12|7|[{'x': 467.0, 'y': 160.0}, {'x': 467.0, 'y': 167.0}, {'x': 479.0, 'y': 166.0}, {'x': 479.0, 'y': 160.0}]|GameObjectType.STONE
481|314|12|6|[{'x': 481.0, 'y': 160.0}, {'x': 481.0, 'y': 166.0}, {'x': 493.0, 'y': 166.0}, {'x': 493.0, 'y': 160.0}]|GameObjectType.ICE
497|313|12|7|[{'x': 497.0, 'y': 160.0}, {'x': 497.0, 'y': 166.0}, {'x': 509.0, 'y': 167.0}, {'x': 509.0, 'y': 160.0}]|GameObjectType.WOOD
603|387|58|6|[{'x': 603.0, 'y': 87.0}, {'x': 603.0, 'y': 93.0}, {'x': 661.0, 'y': 93.0}, {'x': 661.0, 'y': 87.0}]|GameObjectType.WOOD
603|381|58|6|[{'x': 603.0, 'y': 93.0}, {'x': 603.0, 'y': 99.0}, {'x': 661.0, 'y': 99.0}, {'x': 661.0, 'y': 93.0}]|GameObjectType.WOOD
603|374|58|7|[{'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 106.0}, {'x': 661.0, 'y': 106.0}, {'x': 661.0, 'y': 99.0}]|GameObjectType.WOOD
608|368|47|6|[{'x': 608.0, 'y': 106.0}, {'x': 608.0, 'y': 112.0}, {'x': 655.0, 'y': 112.0}, {'x': 655.0, 'y': 106.0}]|GameObjectType.WOOD
620|356|24|12|[{'x': 620.0, 'y': 112.0}, {'x': 620.0, 'y': 124.0}, {'x': 644.0, 'y': 124.0}, {'x': 644.0, 'y': 112.0}]|GameObjectType.WOOD
620|343|6|12|[{'x': 626.0, 'y': 125.0}, {'x': 620.0, 'y': 125.0}, {'x': 620.0, 'y': 137.0}, {'x': 626.0, 'y': 137.0}]|GameObjectType.WOOD
629|343|6|12|[{'x': 635.0, 'y': 125.0}, {'x': 629.0, 'y': 125.0}, {'x': 629.0, 'y': 137.0}, {'x': 635.0, 'y': 137.0}]|GameObjectType.WOOD
638|343|6|12|[{'x': 644.0, 'y': 125.0}, {'x': 638.0, 'y': 125.0}, {'x': 638.0, 'y': 137.0}, {'x': 644.0, 'y': 137.0}]|GameObjectType.WOOD
619|285|7|58|[{'x': 626.0, 'y': 137.0}, {'x': 620.0, 'y': 137.0}, {'x': 619.0, 'y': 195.0}, {'x': 626.0, 'y': 195.0}]|GameObjectType.WOOD
638|285|6|58|[{'x': 644.0, 'y': 137.0}, {'x': 638.0, 'y': 137.0}, {'x': 638.0, 'y': 195.0}, {'x': 644.0, 'y': 195.0}]|GameObjectType.WOOD
520|327|23|23|[{'x': 520.0, 'y': 153.0}, {'x': 520.0, 'y': 152.0}, {'x': 520.0, 'y': 130.0}, {'x': 520.0, 'y': 130.0}, {'x': 543.0, 'y': 130.0}, {'x': 543.0, 'y': 131.0}, {'x': 521.0, 'y': 153.0}]|GameObjectType.WOOD
385|326|23|24|[{'x': 395.0, 'y': 154.0}, {'x': 385.0, 'y': 135.0}, {'x': 385.0, 'y': 130.0}, {'x': 408.0, 'y': 130.0}, {'x': 408.0, 'y': 134.0}, {'x': 398.0, 'y': 154.0}]|GameObjectType.WOOD
421|289|23|24|[{'x': 421.0, 'y': 191.0}, {'x': 421.0, 'y': 167.0}, {'x': 443.0, 'y': 167.0}, {'x': 443.0, 'y': 167.0}, {'x': 444.0, 'y': 169.0}, {'x': 444.0, 'y': 191.0}]|GameObjectType.STONE
452|289|24|24|[{'x': 452.0, 'y': 191.0}, {'x': 452.0, 'y': 167.0}, {'x': 474.0, 'y': 167.0}, {'x': 475.0, 'y': 167.0}, {'x': 476.0, 'y': 168.0}, {'x': 476.0, 'y': 190.0}]|GameObjectType.STONE
483|290|24|23|[{'x': 483.0, 'y': 190.0}, {'x': 484.0, 'y': 167.0}, {'x': 506.0, 'y': 167.0}, {'x': 506.0, 'y': 167.0}, {'x': 507.0, 'y': 168.0}, {'x': 507.0, 'y': 190.0}]|GameObjectType.STONE
456|383|13|10|[{'x': 461.0, 'y': 97.0}, {'x': 457.0, 'y': 94.0}, {'x': 456.0, 'y': 90.0}, {'x': 459.0, 'y': 87.0}, {'x': 466.0, 'y': 87.0}, {'x': 469.0, 'y': 91.0}, {'x': 467.0, 'y': 95.0}, {'x': 465.0, 'y': 96.0}]|GameObjectType.PIG
511|383|13|10|[{'x': 517.0, 'y': 97.0}, {'x': 512.0, 'y': 94.0}, {'x': 511.0, 'y': 90.0}, {'x': 514.0, 'y': 87.0}, {'x': 521.0, 'y': 87.0}, {'x': 524.0, 'y': 91.0}, {'x': 523.0, 'y': 95.0}, {'x': 521.0, 'y': 96.0}]|GameObjectType.PIG
404|383|13|10|[{'x': 410.0, 'y': 97.0}, {'x': 405.0, 'y': 94.0}, {'x': 404.0, 'y': 90.0}, {'x': 407.0, 'y': 87.0}, {'x': 414.0, 'y': 87.0}, {'x': 417.0, 'y': 91.0}, {'x': 416.0, 'y': 95.0}, {'x': 414.0, 'y': 96.0}]|GameObjectType.PIG
635|274|13|10|[{'x': 640.0, 'y': 206.0}, {'x': 636.0, 'y': 203.0}, {'x': 635.0, 'y': 199.0}, {'x': 638.0, 'y': 196.0}, {'x': 645.0, 'y': 196.0}, {'x': 648.0, 'y': 200.0}, {'x': 646.0, 'y': 204.0}, {'x': 644.0, 'y': 206.0}]|GameObjectType.PIG
419|278|13|10|[{'x': 424.0, 'y': 202.0}, {'x': 420.0, 'y': 199.0}, {'x': 419.0, 'y': 195.0}, {'x': 422.0, 'y': 192.0}, {'x': 428.0, 'y': 192.0}, {'x': 432.0, 'y': 196.0}, {'x': 430.0, 'y': 200.0}, {'x': 428.0, 'y': 201.0}]|GameObjectType.PIG
617|274|12|10|[{'x': 622.0, 'y': 206.0}, {'x': 617.0, 'y': 203.0}, {'x': 617.0, 'y': 199.0}, {'x': 620.0, 'y': 196.0}, {'x': 626.0, 'y': 196.0}, {'x': 629.0, 'y': 200.0}, {'x': 628.0, 'y': 204.0}, {'x': 626.0, 'y': 205.0}]|GameObjectType.PIG
497|278|13|11|[{'x': 502.0, 'y': 202.0}, {'x': 498.0, 'y': 199.0}, {'x': 497.0, 'y': 195.0}, {'x': 500.0, 'y': 191.0}, {'x': 507.0, 'y': 191.0}, {'x': 510.0, 'y': 196.0}, {'x': 508.0, 'y': 199.0}, {'x': 506.0, 'y': 201.0}]|GameObjectType.PIG
