181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
339|227|18|18|[{'x': 339.0, 'y': 235.0}, {'x': 339.0, 'y': 253.0}, {'x': 357.0, 'y': 253.0}, {'x': 357.0, 'y': 235.0}]|GameObjectType.HILL
357|227|18|18|[{'x': 357.0, 'y': 235.0}, {'x': 357.0, 'y': 253.0}, {'x': 375.0, 'y': 253.0}, {'x': 375.0, 'y': 235.0}]|GameObjectType.HILL
374|227|18|18|[{'x': 374.0, 'y': 235.0}, {'x': 374.0, 'y': 253.0}, {'x': 392.0, 'y': 253.0}, {'x': 392.0, 'y': 235.0}]|GameObjectType.HILL
392|227|17|18|[{'x': 392.0, 'y': 235.0}, {'x': 392.0, 'y': 253.0}, {'x': 409.0, 'y': 253.0}, {'x': 409.0, 'y': 235.0}]|GameObjectType.HILL
409|227|18|18|[{'x': 409.0, 'y': 235.0}, {'x': 409.0, 'y': 253.0}, {'x': 427.0, 'y': 253.0}, {'x': 427.0, 'y': 235.0}]|GameObjectType.HILL
426|227|18|18|[{'x': 426.0, 'y': 235.0}, {'x': 426.0, 'y': 253.0}, {'x': 444.0, 'y': 253.0}, {'x': 444.0, 'y': 235.0}]|GameObjectType.HILL
444|227|18|18|[{'x': 444.0, 'y': 235.0}, {'x': 444.0, 'y': 253.0}, {'x': 462.0, 'y': 253.0}, {'x': 462.0, 'y': 235.0}]|GameObjectType.HILL
520|275|18|18|[{'x': 520.0, 'y': 187.0}, {'x': 520.0, 'y': 205.0}, {'x': 538.0, 'y': 205.0}, {'x': 538.0, 'y': 187.0}]|GameObjectType.HILL
538|275|18|18|[{'x': 538.0, 'y': 187.0}, {'x': 538.0, 'y': 205.0}, {'x': 556.0, 'y': 205.0}, {'x': 556.0, 'y': 187.0}]|GameObjectType.HILL
555|275|18|18|[{'x': 555.0, 'y': 187.0}, {'x': 555.0, 'y': 205.0}, {'x': 573.0, 'y': 205.0}, {'x': 573.0, 'y': 187.0}]|GameObjectType.HILL
572|275|18|18|[{'x': 572.0, 'y': 187.0}, {'x': 572.0, 'y': 205.0}, {'x': 590.0, 'y': 205.0}, {'x': 590.0, 'y': 187.0}]|GameObjectType.HILL
590|275|18|18|[{'x': 590.0, 'y': 187.0}, {'x': 590.0, 'y': 205.0}, {'x': 608.0, 'y': 205.0}, {'x': 608.0, 'y': 187.0}]|GameObjectType.HILL
607|275|18|18|[{'x': 607.0, 'y': 187.0}, {'x': 607.0, 'y': 205.0}, {'x': 625.0, 'y': 205.0}, {'x': 625.0, 'y': 187.0}]|GameObjectType.HILL
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|18|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|394|18|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
430|394|18|1|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
618|394|18|1|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|394|18|1|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|394|18|1|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|394|18|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|18|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|11|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 431.0, 'y': 86.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|15|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|294|22|21|[{'x': 361.0, 'y': 186.0}, {'x': 351.0, 'y': 186.0}, {'x': 350.0, 'y': 185.0}, {'x': 346.0, 'y': 181.0}, {'x': 345.0, 'y': 179.0}, {'x': 345.0, 'y': 173.0}, {'x': 346.0, 'y': 169.0}, {'x': 351.0, 'y': 165.0}, {'x': 361.0, 'y': 165.0}, {'x': 365.0, 'y': 170.0}, {'x': 365.0, 'y': 169.0}, {'x': 367.0, 'y': 179.0}, {'x': 365.0, 'y': 182.0}]|GameObjectType.WOOD
385|294|21|21|[{'x': 401.0, 'y': 186.0}, {'x': 391.0, 'y': 186.0}, {'x': 390.0, 'y': 185.0}, {'x': 386.0, 'y': 181.0}, {'x': 385.0, 'y': 179.0}, {'x': 385.0, 'y': 173.0}, {'x': 386.0, 'y': 169.0}, {'x': 390.0, 'y': 165.0}, {'x': 400.0, 'y': 165.0}, {'x': 405.0, 'y': 170.0}, {'x': 405.0, 'y': 169.0}, {'x': 406.0, 'y': 179.0}, {'x': 405.0, 'y': 182.0}]|GameObjectType.WOOD
414|171|11|12|[{'x': 417.0, 'y': 309.0}, {'x': 414.0, 'y': 305.0}, {'x': 414.0, 'y': 301.0}, {'x': 417.0, 'y': 297.0}, {'x': 422.0, 'y': 297.0}, {'x': 425.0, 'y': 300.0}, {'x': 425.0, 'y': 306.0}, {'x': 421.0, 'y': 309.0}]|GameObjectType.WOOD
353|184|12|12|[{'x': 357.0, 'y': 296.0}, {'x': 353.0, 'y': 292.0}, {'x': 354.0, 'y': 288.0}, {'x': 356.0, 'y': 284.0}, {'x': 361.0, 'y': 284.0}, {'x': 365.0, 'y': 287.0}, {'x': 365.0, 'y': 293.0}, {'x': 361.0, 'y': 296.0}]|GameObjectType.STONE
353|340|6|6|[{'x': 353.0, 'y': 134.0}, {'x': 353.0, 'y': 140.0}, {'x': 359.0, 'y': 140.0}, {'x': 359.0, 'y': 134.0}]|GameObjectType.ICE
366|340|6|6|[{'x': 366.0, 'y': 134.0}, {'x': 366.0, 'y': 140.0}, {'x': 372.0, 'y': 140.0}, {'x': 372.0, 'y': 134.0}]|GameObjectType.ICE
379|340|7|6|[{'x': 379.0, 'y': 134.0}, {'x': 379.0, 'y': 140.0}, {'x': 386.0, 'y': 140.0}, {'x': 386.0, 'y': 134.0}]|GameObjectType.STONE
393|340|6|6|[{'x': 393.0, 'y': 134.0}, {'x': 393.0, 'y': 140.0}, {'x': 399.0, 'y': 140.0}, {'x': 399.0, 'y': 134.0}]|GameObjectType.ICE
406|340|6|6|[{'x': 406.0, 'y': 134.0}, {'x': 406.0, 'y': 140.0}, {'x': 412.0, 'y': 140.0}, {'x': 412.0, 'y': 134.0}]|GameObjectType.ICE
353|316|6|24|[{'x': 359.0, 'y': 140.0}, {'x': 353.0, 'y': 140.0}, {'x': 353.0, 'y': 164.0}, {'x': 359.0, 'y': 164.0}]|GameObjectType.ICE
366|316|6|23|[{'x': 372.0, 'y': 141.0}, {'x': 366.0, 'y': 141.0}, {'x': 366.0, 'y': 164.0}, {'x': 372.0, 'y': 164.0}]|GameObjectType.ICE
379|316|7|23|[{'x': 386.0, 'y': 141.0}, {'x': 379.0, 'y': 141.0}, {'x': 379.0, 'y': 164.0}, {'x': 386.0, 'y': 164.0}]|GameObjectType.ICE
392|316|7|24|[{'x': 399.0, 'y': 140.0}, {'x': 392.0, 'y': 140.0}, {'x': 392.0, 'y': 164.0}, {'x': 398.0, 'y': 164.0}]|GameObjectType.ICE
406|316|6|24|[{'x': 412.0, 'y': 140.0}, {'x': 406.0, 'y': 141.0}, {'x': 406.0, 'y': 164.0}, {'x': 412.0, 'y': 164.0}]|GameObjectType.ICE
431|347|6|47|[{'x': 437.0, 'y': 86.0}, {'x': 431.0, 'y': 86.0}, {'x': 431.0, 'y': 133.0}, {'x': 437.0, 'y': 133.0}]|GameObjectType.ICE
449|347|6|47|[{'x': 455.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 133.0}, {'x': 455.0, 'y': 133.0}]|GameObjectType.ICE
459|347|6|47|[{'x': 465.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 133.0}, {'x': 465.0, 'y': 133.0}]|GameObjectType.ICE
477|347|6|47|[{'x': 483.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 133.0}, {'x': 483.0, 'y': 133.0}]|GameObjectType.ICE
488|347|6|47|[{'x': 494.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 133.0}, {'x': 494.0, 'y': 133.0}]|GameObjectType.ICE
505|347|6|47|[{'x': 511.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 133.0}, {'x': 511.0, 'y': 133.0}]|GameObjectType.ICE
430|334|24|12|[{'x': 430.0, 'y': 134.0}, {'x': 430.0, 'y': 146.0}, {'x': 454.0, 'y': 146.0}, {'x': 454.0, 'y': 134.0}]|GameObjectType.ICE
459|334|24|12|[{'x': 459.0, 'y': 134.0}, {'x': 459.0, 'y': 146.0}, {'x': 483.0, 'y': 146.0}, {'x': 483.0, 'y': 134.0}]|GameObjectType.ICE
488|334|24|12|[{'x': 488.0, 'y': 134.0}, {'x': 488.0, 'y': 146.0}, {'x': 512.0, 'y': 146.0}, {'x': 512.0, 'y': 134.0}]|GameObjectType.ICE
439|322|12|12|[{'x': 439.0, 'y': 146.0}, {'x': 439.0, 'y': 158.0}, {'x': 451.0, 'y': 158.0}, {'x': 451.0, 'y': 146.0}]|GameObjectType.ICE
465|322|12|12|[{'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 158.0}, {'x': 477.0, 'y': 158.0}, {'x': 477.0, 'y': 146.0}]|GameObjectType.ICE
491|322|12|12|[{'x': 491.0, 'y': 146.0}, {'x': 491.0, 'y': 158.0}, {'x': 503.0, 'y': 158.0}, {'x': 503.0, 'y': 146.0}]|GameObjectType.ICE
439|316|12|6|[{'x': 439.0, 'y': 158.0}, {'x': 439.0, 'y': 164.0}, {'x': 451.0, 'y': 164.0}, {'x': 451.0, 'y': 158.0}]|GameObjectType.STONE
465|316|12|6|[{'x': 465.0, 'y': 158.0}, {'x': 465.0, 'y': 164.0}, {'x': 477.0, 'y': 164.0}, {'x': 477.0, 'y': 158.0}]|GameObjectType.STONE
491|316|12|6|[{'x': 491.0, 'y': 158.0}, {'x': 491.0, 'y': 164.0}, {'x': 503.0, 'y': 164.0}, {'x': 503.0, 'y': 158.0}]|GameObjectType.STONE
442|309|58|6|[{'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 171.0}, {'x': 500.0, 'y': 171.0}, {'x': 500.0, 'y': 165.0}]|GameObjectType.WOOD
448|303|6|6|[{'x': 448.0, 'y': 171.0}, {'x': 448.0, 'y': 177.0}, {'x': 454.0, 'y': 177.0}, {'x': 454.0, 'y': 171.0}]|GameObjectType.WOOD
456|303|7|6|[{'x': 456.0, 'y': 171.0}, {'x': 456.0, 'y': 177.0}, {'x': 463.0, 'y': 177.0}, {'x': 463.0, 'y': 171.0}]|GameObjectType.WOOD
468|303|6|6|[{'x': 468.0, 'y': 171.0}, {'x': 468.0, 'y': 177.0}, {'x': 474.0, 'y': 177.0}, {'x': 474.0, 'y': 171.0}]|GameObjectType.WOOD
480|303|6|6|[{'x': 480.0, 'y': 171.0}, {'x': 480.0, 'y': 177.0}, {'x': 486.0, 'y': 177.0}, {'x': 486.0, 'y': 171.0}]|GameObjectType.WOOD
489|303|6|6|[{'x': 489.0, 'y': 171.0}, {'x': 489.0, 'y': 177.0}, {'x': 495.0, 'y': 177.0}, {'x': 495.0, 'y': 171.0}]|GameObjectType.WOOD
448|296|47|7|[{'x': 448.0, 'y': 177.0}, {'x': 448.0, 'y': 184.0}, {'x': 495.0, 'y': 184.0}, {'x': 495.0, 'y': 177.0}]|GameObjectType.WOOD
448|290|47|6|[{'x': 448.0, 'y': 184.0}, {'x': 448.0, 'y': 190.0}, {'x': 495.0, 'y': 190.0}, {'x': 495.0, 'y': 184.0}]|GameObjectType.STONE
465|284|12|6|[{'x': 465.0, 'y': 190.0}, {'x': 465.0, 'y': 196.0}, {'x': 477.0, 'y': 196.0}, {'x': 477.0, 'y': 190.0}]|GameObjectType.STONE
528|388|24|6|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 92.0}, {'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 86.0}]|GameObjectType.STONE
554|388|24|6|[{'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 92.0}, {'x': 578.0, 'y': 92.0}, {'x': 578.0, 'y': 86.0}]|GameObjectType.STONE
580|388|24|6|[{'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 92.0}, {'x': 604.0, 'y': 92.0}, {'x': 604.0, 'y': 86.0}]|GameObjectType.STONE
607|388|24|6|[{'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 92.0}, {'x': 631.0, 'y': 92.0}, {'x': 631.0, 'y': 86.0}]|GameObjectType.STONE
635|387|24|7|[{'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 93.0}, {'x': 659.0, 'y': 92.0}, {'x': 659.0, 'y': 86.0}]|GameObjectType.STONE
348|203|12|24|[{'x': 360.0, 'y': 253.0}, {'x': 348.0, 'y': 253.0}, {'x': 348.0, 'y': 277.0}, {'x': 360.0, 'y': 277.0}]|GameObjectType.STONE
394|203|13|24|[{'x': 407.0, 'y': 253.0}, {'x': 394.0, 'y': 253.0}, {'x': 395.0, 'y': 277.0}, {'x': 407.0, 'y': 277.0}]|GameObjectType.STONE
441|203|12|24|[{'x': 453.0, 'y': 253.0}, {'x': 441.0, 'y': 253.0}, {'x': 441.0, 'y': 277.0}, {'x': 453.0, 'y': 277.0}]|GameObjectType.STONE
351|196|47|6|[{'x': 351.0, 'y': 278.0}, {'x': 351.0, 'y': 284.0}, {'x': 398.0, 'y': 284.0}, {'x': 398.0, 'y': 278.0}]|GameObjectType.STONE
403|196|47|6|[{'x': 403.0, 'y': 278.0}, {'x': 403.0, 'y': 284.0}, {'x': 450.0, 'y': 284.0}, {'x': 450.0, 'y': 278.0}]|GameObjectType.STONE
372|190|57|6|[{'x': 372.0, 'y': 284.0}, {'x': 372.0, 'y': 290.0}, {'x': 429.0, 'y': 290.0}, {'x': 429.0, 'y': 284.0}]|GameObjectType.STONE
372|183|57|7|[{'x': 372.0, 'y': 290.0}, {'x': 372.0, 'y': 297.0}, {'x': 429.0, 'y': 297.0}, {'x': 429.0, 'y': 290.0}]|GameObjectType.STONE
389|177|23|6|[{'x': 389.0, 'y': 297.0}, {'x': 389.0, 'y': 303.0}, {'x': 412.0, 'y': 303.0}, {'x': 412.0, 'y': 297.0}]|GameObjectType.STONE
532|245|6|6|[{'x': 532.0, 'y': 229.0}, {'x': 532.0, 'y': 235.0}, {'x': 538.0, 'y': 235.0}, {'x': 538.0, 'y': 229.0}]|GameObjectType.ICE
541|245|6|6|[{'x': 541.0, 'y': 229.0}, {'x': 541.0, 'y': 235.0}, {'x': 547.0, 'y': 235.0}, {'x': 547.0, 'y': 229.0}]|GameObjectType.ICE
550|245|6|6|[{'x': 550.0, 'y': 229.0}, {'x': 550.0, 'y': 235.0}, {'x': 556.0, 'y': 235.0}, {'x': 556.0, 'y': 229.0}]|GameObjectType.ICE
561|245|6|6|[{'x': 561.0, 'y': 229.0}, {'x': 561.0, 'y': 235.0}, {'x': 567.0, 'y': 235.0}, {'x': 567.0, 'y': 229.0}]|GameObjectType.WOOD
570|245|6|6|[{'x': 570.0, 'y': 229.0}, {'x': 570.0, 'y': 235.0}, {'x': 576.0, 'y': 235.0}, {'x': 576.0, 'y': 229.0}]|GameObjectType.WOOD
578|245|7|6|[{'x': 578.0, 'y': 229.0}, {'x': 578.0, 'y': 235.0}, {'x': 585.0, 'y': 235.0}, {'x': 585.0, 'y': 229.0}]|GameObjectType.WOOD
589|245|7|6|[{'x': 589.0, 'y': 229.0}, {'x': 589.0, 'y': 235.0}, {'x': 596.0, 'y': 235.0}, {'x': 596.0, 'y': 229.0}]|GameObjectType.WOOD
598|245|6|6|[{'x': 598.0, 'y': 229.0}, {'x': 598.0, 'y': 235.0}, {'x': 604.0, 'y': 235.0}, {'x': 604.0, 'y': 229.0}]|GameObjectType.WOOD
607|245|6|6|[{'x': 607.0, 'y': 229.0}, {'x': 607.0, 'y': 235.0}, {'x': 613.0, 'y': 235.0}, {'x': 613.0, 'y': 229.0}]|GameObjectType.STONE
532|238|6|7|[{'x': 532.0, 'y': 235.0}, {'x': 532.0, 'y': 242.0}, {'x': 538.0, 'y': 242.0}, {'x': 538.0, 'y': 235.0}]|GameObjectType.ICE
541|239|6|6|[{'x': 541.0, 'y': 235.0}, {'x': 541.0, 'y': 241.0}, {'x': 547.0, 'y': 241.0}, {'x': 547.0, 'y': 235.0}]|GameObjectType.ICE
550|238|6|7|[{'x': 550.0, 'y': 235.0}, {'x': 550.0, 'y': 241.0}, {'x': 556.0, 'y': 242.0}, {'x': 556.0, 'y': 235.0}]|GameObjectType.ICE
561|239|6|5|[{'x': 561.0, 'y': 236.0}, {'x': 561.0, 'y': 241.0}, {'x': 567.0, 'y': 241.0}, {'x': 567.0, 'y': 236.0}]|GameObjectType.WOOD
570|238|6|7|[{'x': 570.0, 'y': 235.0}, {'x': 570.0, 'y': 242.0}, {'x': 576.0, 'y': 242.0}, {'x': 576.0, 'y': 235.0}]|GameObjectType.STONE
578|239|7|5|[{'x': 578.0, 'y': 236.0}, {'x': 578.0, 'y': 241.0}, {'x': 585.0, 'y': 241.0}, {'x': 585.0, 'y': 236.0}]|GameObjectType.WOOD
589|238|7|7|[{'x': 589.0, 'y': 235.0}, {'x': 589.0, 'y': 242.0}, {'x': 596.0, 'y': 242.0}, {'x': 596.0, 'y': 235.0}]|GameObjectType.STONE
598|238|6|7|[{'x': 598.0, 'y': 235.0}, {'x': 598.0, 'y': 242.0}, {'x': 604.0, 'y': 242.0}, {'x': 604.0, 'y': 235.0}]|GameObjectType.STONE
607|239|6|5|[{'x': 607.0, 'y': 236.0}, {'x': 607.0, 'y': 241.0}, {'x': 613.0, 'y': 241.0}, {'x': 613.0, 'y': 236.0}]|GameObjectType.WOOD
532|226|6|12|[{'x': 538.0, 'y': 242.0}, {'x': 532.0, 'y': 242.0}, {'x': 532.0, 'y': 254.0}, {'x': 538.0, 'y': 254.0}]|GameObjectType.ICE
541|226|6|12|[{'x': 547.0, 'y': 242.0}, {'x': 541.0, 'y': 242.0}, {'x': 541.0, 'y': 254.0}, {'x': 547.0, 'y': 254.0}]|GameObjectType.ICE
550|226|6|12|[{'x': 556.0, 'y': 242.0}, {'x': 550.0, 'y': 242.0}, {'x': 550.0, 'y': 254.0}, {'x': 556.0, 'y': 254.0}]|GameObjectType.ICE
561|226|6|12|[{'x': 567.0, 'y': 242.0}, {'x': 561.0, 'y': 242.0}, {'x': 561.0, 'y': 254.0}, {'x': 567.0, 'y': 254.0}]|GameObjectType.ICE
569|226|7|12|[{'x': 576.0, 'y': 242.0}, {'x': 569.0, 'y': 242.0}, {'x': 569.0, 'y': 254.0}, {'x': 576.0, 'y': 254.0}]|GameObjectType.ICE
578|226|7|12|[{'x': 585.0, 'y': 242.0}, {'x': 578.0, 'y': 242.0}, {'x': 578.0, 'y': 254.0}, {'x': 584.0, 'y': 254.0}]|GameObjectType.WOOD
589|226|7|12|[{'x': 596.0, 'y': 242.0}, {'x': 589.0, 'y': 242.0}, {'x': 589.0, 'y': 254.0}, {'x': 596.0, 'y': 254.0}]|GameObjectType.STONE
598|226|6|12|[{'x': 604.0, 'y': 242.0}, {'x': 598.0, 'y': 242.0}, {'x': 598.0, 'y': 254.0}, {'x': 604.0, 'y': 254.0}]|GameObjectType.ICE
607|226|6|12|[{'x': 613.0, 'y': 242.0}, {'x': 607.0, 'y': 242.0}, {'x': 607.0, 'y': 254.0}, {'x': 613.0, 'y': 254.0}]|GameObjectType.STONE
532|220|24|6|[{'x': 532.0, 'y': 254.0}, {'x': 532.0, 'y': 260.0}, {'x': 556.0, 'y': 260.0}, {'x': 556.0, 'y': 254.0}]|GameObjectType.ICE
561|220|24|6|[{'x': 561.0, 'y': 254.0}, {'x': 561.0, 'y': 260.0}, {'x': 585.0, 'y': 260.0}, {'x': 585.0, 'y': 254.0}]|GameObjectType.ICE
589|220|24|6|[{'x': 589.0, 'y': 254.0}, {'x': 589.0, 'y': 260.0}, {'x': 613.0, 'y': 260.0}, {'x': 613.0, 'y': 254.0}]|GameObjectType.STONE
532|213|24|7|[{'x': 532.0, 'y': 261.0}, {'x': 532.0, 'y': 267.0}, {'x': 556.0, 'y': 267.0}, {'x': 556.0, 'y': 260.0}]|GameObjectType.ICE
561|213|23|7|[{'x': 561.0, 'y': 260.0}, {'x': 561.0, 'y': 267.0}, {'x': 584.0, 'y': 267.0}, {'x': 584.0, 'y': 261.0}]|GameObjectType.STONE
589|213|24|6|[{'x': 589.0, 'y': 261.0}, {'x': 589.0, 'y': 267.0}, {'x': 613.0, 'y': 267.0}, {'x': 613.0, 'y': 261.0}]|GameObjectType.STONE
541|189|12|24|[{'x': 553.0, 'y': 267.0}, {'x': 541.0, 'y': 267.0}, {'x': 541.0, 'y': 291.0}, {'x': 553.0, 'y': 291.0}]|GameObjectType.ICE
566|189|13|24|[{'x': 579.0, 'y': 267.0}, {'x': 567.0, 'y': 267.0}, {'x': 566.0, 'y': 291.0}, {'x': 578.0, 'y': 291.0}]|GameObjectType.STONE
592|189|12|24|[{'x': 604.0, 'y': 267.0}, {'x': 592.0, 'y': 267.0}, {'x': 592.0, 'y': 291.0}, {'x': 604.0, 'y': 291.0}]|GameObjectType.STONE
544|182|58|7|[{'x': 544.0, 'y': 291.0}, {'x': 544.0, 'y': 297.0}, {'x': 601.0, 'y': 298.0}, {'x': 602.0, 'y': 292.0}]|GameObjectType.ICE
546|170|24|12|[{'x': 546.0, 'y': 298.0}, {'x': 546.0, 'y': 310.0}, {'x': 570.0, 'y': 310.0}, {'x': 570.0, 'y': 298.0}]|GameObjectType.WOOD
575|170|24|12|[{'x': 575.0, 'y': 298.0}, {'x': 575.0, 'y': 310.0}, {'x': 599.0, 'y': 310.0}, {'x': 599.0, 'y': 298.0}]|GameObjectType.WOOD
546|164|24|6|[{'x': 546.0, 'y': 310.0}, {'x': 546.0, 'y': 316.0}, {'x': 570.0, 'y': 316.0}, {'x': 570.0, 'y': 310.0}]|GameObjectType.WOOD
575|163|24|7|[{'x': 575.0, 'y': 310.0}, {'x': 575.0, 'y': 317.0}, {'x': 599.0, 'y': 317.0}, {'x': 599.0, 'y': 311.0}]|GameObjectType.WOOD
616|369|18|18|[{'x': 616.0, 'y': 93.0}, {'x': 616.0, 'y': 111.0}, {'x': 634.0, 'y': 111.0}, {'x': 634.0, 'y': 93.0}]|GameObjectType.TNT
430|172|24|24|[{'x': 441.0, 'y': 308.0}, {'x': 430.0, 'y': 289.0}, {'x': 430.0, 'y': 284.0}, {'x': 454.0, 'y': 284.0}, {'x': 454.0, 'y': 288.0}, {'x': 443.0, 'y': 308.0}]|GameObjectType.ICE
381|153|23|24|[{'x': 381.0, 'y': 304.0}, {'x': 382.0, 'y': 303.0}, {'x': 404.0, 'y': 303.0}, {'x': 404.0, 'y': 304.0}, {'x': 404.0, 'y': 326.0}, {'x': 403.0, 'y': 327.0}, {'x': 381.0, 'y': 305.0}]|GameObjectType.STONE
459|260|24|23|[{'x': 470.0, 'y': 220.0}, {'x': 459.0, 'y': 201.0}, {'x': 459.0, 'y': 197.0}, {'x': 483.0, 'y': 197.0}, {'x': 483.0, 'y': 201.0}, {'x': 472.0, 'y': 220.0}]|GameObjectType.STONE
538|140|24|24|[{'x': 548.0, 'y': 340.0}, {'x': 538.0, 'y': 321.0}, {'x': 538.0, 'y': 316.0}, {'x': 562.0, 'y': 317.0}, {'x': 562.0, 'y': 321.0}, {'x': 551.0, 'y': 340.0}]|GameObjectType.WOOD
576|140|23|23|[{'x': 576.0, 'y': 318.0}, {'x': 576.0, 'y': 317.0}, {'x': 599.0, 'y': 317.0}, {'x': 599.0, 'y': 317.0}, {'x': 599.0, 'y': 340.0}, {'x': 598.0, 'y': 340.0}, {'x': 576.0, 'y': 318.0}]|GameObjectType.ICE
344|370|24|24|[{'x': 344.0, 'y': 110.0}, {'x': 344.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 368.0, 'y': 88.0}, {'x': 368.0, 'y': 110.0}]|GameObjectType.STONE
371|370|23|24|[{'x': 371.0, 'y': 110.0}, {'x': 371.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 394.0, 'y': 88.0}, {'x': 394.0, 'y': 110.0}]|GameObjectType.WOOD
396|370|24|24|[{'x': 396.0, 'y': 110.0}, {'x': 396.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 87.0}, {'x': 420.0, 'y': 88.0}, {'x': 420.0, 'y': 110.0}]|GameObjectType.WOOD
344|346|24|24|[{'x': 344.0, 'y': 134.0}, {'x': 344.0, 'y': 110.0}, {'x': 367.0, 'y': 110.0}, {'x': 367.0, 'y': 110.0}, {'x': 368.0, 'y': 112.0}, {'x': 368.0, 'y': 134.0}]|GameObjectType.STONE
371|346|23|24|[{'x': 371.0, 'y': 134.0}, {'x': 371.0, 'y': 110.0}, {'x': 393.0, 'y': 110.0}, {'x': 393.0, 'y': 110.0}, {'x': 394.0, 'y': 112.0}, {'x': 394.0, 'y': 134.0}]|GameObjectType.WOOD
397|346|23|24|[{'x': 397.0, 'y': 134.0}, {'x': 397.0, 'y': 110.0}, {'x': 419.0, 'y': 110.0}, {'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 112.0}, {'x': 420.0, 'y': 134.0}]|GameObjectType.STONE
532|251|24|24|[{'x': 532.0, 'y': 229.0}, {'x': 532.0, 'y': 205.0}, {'x': 555.0, 'y': 205.0}, {'x': 555.0, 'y': 206.0}, {'x': 556.0, 'y': 207.0}, {'x': 556.0, 'y': 229.0}]|GameObjectType.ICE
561|251|23|24|[{'x': 561.0, 'y': 229.0}, {'x': 561.0, 'y': 205.0}, {'x': 583.0, 'y': 205.0}, {'x': 584.0, 'y': 206.0}, {'x': 584.0, 'y': 207.0}, {'x': 584.0, 'y': 229.0}]|GameObjectType.ICE
589|251|24|24|[{'x': 589.0, 'y': 229.0}, {'x': 589.0, 'y': 205.0}, {'x': 612.0, 'y': 205.0}, {'x': 612.0, 'y': 206.0}, {'x': 613.0, 'y': 207.0}, {'x': 613.0, 'y': 229.0}]|GameObjectType.WOOD
362|216|12|10|[{'x': 367.0, 'y': 264.0}, {'x': 362.0, 'y': 261.0}, {'x': 362.0, 'y': 257.0}, {'x': 365.0, 'y': 254.0}, {'x': 371.0, 'y': 254.0}, {'x': 374.0, 'y': 258.0}, {'x': 373.0, 'y': 262.0}, {'x': 371.0, 'y': 264.0}]|GameObjectType.PIG
428|216|12|10|[{'x': 433.0, 'y': 264.0}, {'x': 428.0, 'y': 261.0}, {'x': 428.0, 'y': 257.0}, {'x': 431.0, 'y': 254.0}, {'x': 437.0, 'y': 254.0}, {'x': 440.0, 'y': 258.0}, {'x': 439.0, 'y': 262.0}, {'x': 437.0, 'y': 264.0}]|GameObjectType.PIG
381|216|13|10|[{'x': 387.0, 'y': 264.0}, {'x': 382.0, 'y': 261.0}, {'x': 381.0, 'y': 257.0}, {'x': 384.0, 'y': 254.0}, {'x': 391.0, 'y': 254.0}, {'x': 394.0, 'y': 258.0}, {'x': 393.0, 'y': 262.0}, {'x': 391.0, 'y': 264.0}]|GameObjectType.PIG
410|216|12|10|[{'x': 415.0, 'y': 264.0}, {'x': 410.0, 'y': 261.0}, {'x': 410.0, 'y': 257.0}, {'x': 413.0, 'y': 254.0}, {'x': 419.0, 'y': 254.0}, {'x': 422.0, 'y': 258.0}, {'x': 421.0, 'y': 262.0}, {'x': 419.0, 'y': 264.0}]|GameObjectType.PIG
