184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|222|18|18|[{'x': 495.0, 'y': 240.0}, {'x': 495.0, 'y': 258.0}, {'x': 513.0, 'y': 258.0}, {'x': 513.0, 'y': 240.0}]|GameObjectType.HILL
513|222|18|18|[{'x': 513.0, 'y': 240.0}, {'x': 513.0, 'y': 258.0}, {'x': 531.0, 'y': 258.0}, {'x': 531.0, 'y': 240.0}]|GameObjectType.HILL
530|222|18|18|[{'x': 530.0, 'y': 240.0}, {'x': 530.0, 'y': 258.0}, {'x': 548.0, 'y': 258.0}, {'x': 548.0, 'y': 240.0}]|GameObjectType.HILL
548|222|17|18|[{'x': 548.0, 'y': 240.0}, {'x': 548.0, 'y': 258.0}, {'x': 565.0, 'y': 258.0}, {'x': 565.0, 'y': 240.0}]|GameObjectType.HILL
408|388|18|7|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
425|388|18|7|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
390|388|18|7|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
443|388|17|7|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
373|388|18|7|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
356|388|18|7|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
470|388|18|7|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
346|388|18|7|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 92.0}, {'x': 364.0, 'y': 92.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
541|393|18|2|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 87.0}, {'x': 559.0, 'y': 87.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|393|18|2|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 87.0}, {'x': 576.0, 'y': 87.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
523|393|18|2|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 87.0}, {'x': 541.0, 'y': 87.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|393|18|2|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 87.0}, {'x': 593.0, 'y': 87.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
506|393|18|2|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 87.0}, {'x': 524.0, 'y': 87.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|393|18|2|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 87.0}, {'x': 599.0, 'y': 87.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
500|393|18|2|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 87.0}, {'x': 518.0, 'y': 87.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|389|19|6|[{'x': 482.0, 'y': 85.0}, {'x': 487.0, 'y': 91.0}, {'x': 501.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
487|393|14|2|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 87.0}, {'x': 501.0, 'y': 87.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
594|393|10|2|[{'x': 594.0, 'y': 85.0}, {'x': 599.0, 'y': 87.0}, {'x': 604.0, 'y': 85.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|5|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|273|11|11|[{'x': 447.0, 'y': 207.0}, {'x': 444.0, 'y': 203.0}, {'x': 444.0, 'y': 199.0}, {'x': 447.0, 'y': 196.0}, {'x': 452.0, 'y': 196.0}, {'x': 455.0, 'y': 199.0}, {'x': 455.0, 'y': 204.0}, {'x': 451.0, 'y': 207.0}]|GameObjectType.STONE
378|272|11|12|[{'x': 381.0, 'y': 208.0}, {'x': 378.0, 'y': 204.0}, {'x': 378.0, 'y': 200.0}, {'x': 381.0, 'y': 196.0}, {'x': 386.0, 'y': 196.0}, {'x': 389.0, 'y': 199.0}, {'x': 389.0, 'y': 205.0}, {'x': 385.0, 'y': 208.0}]|GameObjectType.STONE
506|297|12|11|[{'x': 509.0, 'y': 183.0}, {'x': 506.0, 'y': 179.0}, {'x': 506.0, 'y': 175.0}, {'x': 509.0, 'y': 172.0}, {'x': 514.0, 'y': 172.0}, {'x': 518.0, 'y': 175.0}, {'x': 518.0, 'y': 180.0}, {'x': 514.0, 'y': 183.0}]|GameObjectType.STONE
536|278|11|11|[{'x': 539.0, 'y': 202.0}, {'x': 536.0, 'y': 198.0}, {'x': 536.0, 'y': 194.0}, {'x': 539.0, 'y': 191.0}, {'x': 543.0, 'y': 191.0}, {'x': 547.0, 'y': 194.0}, {'x': 547.0, 'y': 199.0}, {'x': 543.0, 'y': 202.0}]|GameObjectType.ICE
428|273|12|11|[{'x': 432.0, 'y': 207.0}, {'x': 428.0, 'y': 203.0}, {'x': 429.0, 'y': 199.0}, {'x': 431.0, 'y': 196.0}, {'x': 436.0, 'y': 196.0}, {'x': 440.0, 'y': 199.0}, {'x': 440.0, 'y': 204.0}, {'x': 436.0, 'y': 207.0}]|GameObjectType.STONE
460|273|11|11|[{'x': 463.0, 'y': 207.0}, {'x': 460.0, 'y': 203.0}, {'x': 460.0, 'y': 200.0}, {'x': 462.0, 'y': 196.0}, {'x': 467.0, 'y': 196.0}, {'x': 471.0, 'y': 199.0}, {'x': 471.0, 'y': 204.0}, {'x': 467.0, 'y': 207.0}]|GameObjectType.STONE
590|297|11|11|[{'x': 593.0, 'y': 183.0}, {'x': 590.0, 'y': 179.0}, {'x': 590.0, 'y': 176.0}, {'x': 593.0, 'y': 172.0}, {'x': 598.0, 'y': 172.0}, {'x': 601.0, 'y': 175.0}, {'x': 601.0, 'y': 180.0}, {'x': 597.0, 'y': 183.0}]|GameObjectType.WOOD
346|334|24|6|[{'x': 346.0, 'y': 140.0}, {'x': 346.0, 'y': 146.0}, {'x': 370.0, 'y': 146.0}, {'x': 370.0, 'y': 140.0}]|GameObjectType.STONE
372|334|24|6|[{'x': 372.0, 'y': 140.0}, {'x': 372.0, 'y': 146.0}, {'x': 396.0, 'y': 146.0}, {'x': 396.0, 'y': 140.0}]|GameObjectType.STONE
405|334|24|6|[{'x': 405.0, 'y': 140.0}, {'x': 405.0, 'y': 146.0}, {'x': 429.0, 'y': 146.0}, {'x': 429.0, 'y': 140.0}]|GameObjectType.STONE
438|334|24|6|[{'x': 438.0, 'y': 140.0}, {'x': 438.0, 'y': 146.0}, {'x': 462.0, 'y': 146.0}, {'x': 462.0, 'y': 140.0}]|GameObjectType.STONE
465|334|23|6|[{'x': 465.0, 'y': 140.0}, {'x': 465.0, 'y': 146.0}, {'x': 488.0, 'y': 146.0}, {'x': 488.0, 'y': 140.0}]|GameObjectType.ICE
346|303|24|6|[{'x': 346.0, 'y': 171.0}, {'x': 346.0, 'y': 177.0}, {'x': 370.0, 'y': 177.0}, {'x': 370.0, 'y': 171.0}]|GameObjectType.WOOD
372|303|24|6|[{'x': 372.0, 'y': 171.0}, {'x': 372.0, 'y': 177.0}, {'x': 396.0, 'y': 177.0}, {'x': 396.0, 'y': 171.0}]|GameObjectType.ICE
403|303|24|7|[{'x': 403.0, 'y': 171.0}, {'x': 403.0, 'y': 177.0}, {'x': 427.0, 'y': 177.0}, {'x': 427.0, 'y': 170.0}]|GameObjectType.ICE
444|303|12|7|[{'x': 444.0, 'y': 170.0}, {'x': 444.0, 'y': 177.0}, {'x': 456.0, 'y': 177.0}, {'x': 456.0, 'y': 170.0}]|GameObjectType.ICE
470|303|12|7|[{'x': 470.0, 'y': 170.0}, {'x': 470.0, 'y': 177.0}, {'x': 482.0, 'y': 177.0}, {'x': 482.0, 'y': 170.0}]|GameObjectType.WOOD
346|291|24|12|[{'x': 346.0, 'y': 177.0}, {'x': 346.0, 'y': 189.0}, {'x': 370.0, 'y': 189.0}, {'x': 370.0, 'y': 177.0}]|GameObjectType.ICE
372|291|23|12|[{'x': 372.0, 'y': 177.0}, {'x': 372.0, 'y': 189.0}, {'x': 395.0, 'y': 189.0}, {'x': 395.0, 'y': 177.0}]|GameObjectType.ICE
407|291|6|12|[{'x': 413.0, 'y': 177.0}, {'x': 407.0, 'y': 177.0}, {'x': 407.0, 'y': 189.0}, {'x': 413.0, 'y': 189.0}]|GameObjectType.ICE
418|291|12|12|[{'x': 418.0, 'y': 177.0}, {'x': 418.0, 'y': 189.0}, {'x': 430.0, 'y': 189.0}, {'x': 430.0, 'y': 177.0}]|GameObjectType.WOOD
444|291|12|12|[{'x': 444.0, 'y': 177.0}, {'x': 444.0, 'y': 189.0}, {'x': 456.0, 'y': 189.0}, {'x': 456.0, 'y': 177.0}]|GameObjectType.WOOD
470|291|12|12|[{'x': 470.0, 'y': 177.0}, {'x': 470.0, 'y': 189.0}, {'x': 482.0, 'y': 189.0}, {'x': 482.0, 'y': 177.0}]|GameObjectType.WOOD
355|284|58|7|[{'x': 355.0, 'y': 190.0}, {'x': 355.0, 'y': 196.0}, {'x': 413.0, 'y': 196.0}, {'x': 413.0, 'y': 189.0}]|GameObjectType.STONE
427|285|47|6|[{'x': 427.0, 'y': 189.0}, {'x': 427.0, 'y': 195.0}, {'x': 474.0, 'y': 195.0}, {'x': 474.0, 'y': 189.0}]|GameObjectType.ICE
500|368|6|24|[{'x': 506.0, 'y': 88.0}, {'x': 500.0, 'y': 88.0}, {'x': 500.0, 'y': 112.0}, {'x': 506.0, 'y': 112.0}]|GameObjectType.WOOD
509|368|6|24|[{'x': 515.0, 'y': 88.0}, {'x': 509.0, 'y': 88.0}, {'x': 509.0, 'y': 112.0}, {'x': 515.0, 'y': 112.0}]|GameObjectType.WOOD
521|368|6|24|[{'x': 527.0, 'y': 88.0}, {'x': 521.0, 'y': 88.0}, {'x': 521.0, 'y': 112.0}, {'x': 527.0, 'y': 112.0}]|GameObjectType.WOOD
532|368|7|24|[{'x': 539.0, 'y': 88.0}, {'x': 532.0, 'y': 88.0}, {'x': 532.0, 'y': 112.0}, {'x': 539.0, 'y': 112.0}]|GameObjectType.WOOD
542|368|6|24|[{'x': 548.0, 'y': 88.0}, {'x': 542.0, 'y': 88.0}, {'x': 542.0, 'y': 112.0}, {'x': 548.0, 'y': 112.0}]|GameObjectType.WOOD
551|368|7|24|[{'x': 558.0, 'y': 88.0}, {'x': 551.0, 'y': 88.0}, {'x': 551.0, 'y': 112.0}, {'x': 558.0, 'y': 112.0}]|GameObjectType.WOOD
560|368|7|24|[{'x': 567.0, 'y': 88.0}, {'x': 560.0, 'y': 88.0}, {'x': 561.0, 'y': 112.0}, {'x': 567.0, 'y': 112.0}]|GameObjectType.WOOD
572|368|6|24|[{'x': 578.0, 'y': 88.0}, {'x': 572.0, 'y': 88.0}, {'x': 572.0, 'y': 112.0}, {'x': 578.0, 'y': 112.0}]|GameObjectType.WOOD
584|368|6|24|[{'x': 590.0, 'y': 88.0}, {'x': 584.0, 'y': 88.0}, {'x': 584.0, 'y': 112.0}, {'x': 590.0, 'y': 112.0}]|GameObjectType.ICE
593|368|6|24|[{'x': 599.0, 'y': 88.0}, {'x': 593.0, 'y': 88.0}, {'x': 593.0, 'y': 112.0}, {'x': 599.0, 'y': 112.0}]|GameObjectType.ICE
500|321|6|47|[{'x': 506.0, 'y': 112.0}, {'x': 500.0, 'y': 112.0}, {'x': 500.0, 'y': 159.0}, {'x': 506.0, 'y': 159.0}]|GameObjectType.ICE
509|321|6|47|[{'x': 515.0, 'y': 112.0}, {'x': 509.0, 'y': 112.0}, {'x': 509.0, 'y': 159.0}, {'x': 515.0, 'y': 159.0}]|GameObjectType.ICE
521|321|6|47|[{'x': 527.0, 'y': 112.0}, {'x': 521.0, 'y': 112.0}, {'x': 521.0, 'y': 159.0}, {'x': 527.0, 'y': 159.0}]|GameObjectType.ICE
532|321|7|47|[{'x': 539.0, 'y': 112.0}, {'x': 532.0, 'y': 112.0}, {'x': 533.0, 'y': 159.0}, {'x': 539.0, 'y': 159.0}]|GameObjectType.ICE
541|321|6|47|[{'x': 547.0, 'y': 112.0}, {'x': 541.0, 'y': 112.0}, {'x': 541.0, 'y': 159.0}, {'x': 547.0, 'y': 159.0}]|GameObjectType.ICE
552|321|6|47|[{'x': 558.0, 'y': 112.0}, {'x': 552.0, 'y': 112.0}, {'x': 552.0, 'y': 159.0}, {'x': 558.0, 'y': 159.0}]|GameObjectType.ICE
560|321|7|47|[{'x': 566.0, 'y': 112.0}, {'x': 560.0, 'y': 112.0}, {'x': 561.0, 'y': 159.0}, {'x': 567.0, 'y': 159.0}]|GameObjectType.ICE
572|321|6|47|[{'x': 578.0, 'y': 112.0}, {'x': 572.0, 'y': 112.0}, {'x': 572.0, 'y': 159.0}, {'x': 578.0, 'y': 159.0}]|GameObjectType.ICE
584|321|6|47|[{'x': 590.0, 'y': 112.0}, {'x': 584.0, 'y': 112.0}, {'x': 584.0, 'y': 159.0}, {'x': 590.0, 'y': 159.0}]|GameObjectType.ICE
593|321|6|47|[{'x': 599.0, 'y': 112.0}, {'x': 593.0, 'y': 112.0}, {'x': 593.0, 'y': 159.0}, {'x': 599.0, 'y': 159.0}]|GameObjectType.ICE
500|309|6|12|[{'x': 506.0, 'y': 159.0}, {'x': 500.0, 'y': 159.0}, {'x': 500.0, 'y': 171.0}, {'x': 506.0, 'y': 171.0}]|GameObjectType.ICE
509|309|6|12|[{'x': 515.0, 'y': 159.0}, {'x': 509.0, 'y': 159.0}, {'x': 509.0, 'y': 171.0}, {'x': 515.0, 'y': 171.0}]|GameObjectType.WOOD
521|309|6|12|[{'x': 527.0, 'y': 159.0}, {'x': 521.0, 'y': 159.0}, {'x': 521.0, 'y': 171.0}, {'x': 527.0, 'y': 171.0}]|GameObjectType.WOOD
532|309|7|12|[{'x': 539.0, 'y': 159.0}, {'x': 532.0, 'y': 159.0}, {'x': 532.0, 'y': 171.0}, {'x': 539.0, 'y': 171.0}]|GameObjectType.WOOD
541|309|6|12|[{'x': 547.0, 'y': 159.0}, {'x': 541.0, 'y': 159.0}, {'x': 541.0, 'y': 171.0}, {'x': 547.0, 'y': 171.0}]|GameObjectType.WOOD
552|308|6|13|[{'x': 558.0, 'y': 159.0}, {'x': 552.0, 'y': 159.0}, {'x': 552.0, 'y': 172.0}, {'x': 558.0, 'y': 171.0}]|GameObjectType.WOOD
560|309|7|12|[{'x': 566.0, 'y': 159.0}, {'x': 560.0, 'y': 159.0}, {'x': 561.0, 'y': 171.0}, {'x': 567.0, 'y': 171.0}]|GameObjectType.WOOD
572|309|6|12|[{'x': 578.0, 'y': 159.0}, {'x': 572.0, 'y': 159.0}, {'x': 572.0, 'y': 171.0}, {'x': 578.0, 'y': 171.0}]|GameObjectType.WOOD
584|309|6|12|[{'x': 590.0, 'y': 159.0}, {'x': 584.0, 'y': 159.0}, {'x': 584.0, 'y': 171.0}, {'x': 590.0, 'y': 171.0}]|GameObjectType.WOOD
593|309|6|12|[{'x': 599.0, 'y': 159.0}, {'x': 593.0, 'y': 159.0}, {'x': 593.0, 'y': 171.0}, {'x': 599.0, 'y': 171.0}]|GameObjectType.WOOD
521|302|6|7|[{'x': 521.0, 'y': 171.0}, {'x': 521.0, 'y': 178.0}, {'x': 527.0, 'y': 178.0}, {'x': 527.0, 'y': 171.0}]|GameObjectType.ICE
564|302|24|6|[{'x': 564.0, 'y': 172.0}, {'x': 564.0, 'y': 178.0}, {'x': 587.0, 'y': 178.0}, {'x': 588.0, 'y': 172.0}]|GameObjectType.ICE
521|296|57|6|[{'x': 521.0, 'y': 178.0}, {'x': 521.0, 'y': 184.0}, {'x': 578.0, 'y': 184.0}, {'x': 578.0, 'y': 178.0}]|GameObjectType.WOOD
538|289|24|7|[{'x': 538.0, 'y': 184.0}, {'x': 538.0, 'y': 190.0}, {'x': 561.0, 'y': 191.0}, {'x': 562.0, 'y': 185.0}]|GameObjectType.ICE
604|388|6|6|[{'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 92.0}, {'x': 610.0, 'y': 92.0}, {'x': 610.0, 'y': 86.0}]|GameObjectType.WOOD
619|388|6|6|[{'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 92.0}, {'x': 625.0, 'y': 92.0}, {'x': 625.0, 'y': 86.0}]|GameObjectType.ICE
633|388|6|6|[{'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 92.0}, {'x': 639.0, 'y': 92.0}, {'x': 639.0, 'y': 86.0}]|GameObjectType.STONE
648|388|6|6|[{'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 92.0}, {'x': 654.0, 'y': 92.0}, {'x': 654.0, 'y': 86.0}]|GameObjectType.WOOD
662|388|7|6|[{'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 92.0}, {'x': 669.0, 'y': 92.0}, {'x': 669.0, 'y': 86.0}]|GameObjectType.WOOD
500|216|12|6|[{'x': 500.0, 'y': 258.0}, {'x': 500.0, 'y': 264.0}, {'x': 512.0, 'y': 264.0}, {'x': 512.0, 'y': 258.0}]|GameObjectType.WOOD
524|215|12|7|[{'x': 524.0, 'y': 258.0}, {'x': 524.0, 'y': 265.0}, {'x': 536.0, 'y': 265.0}, {'x': 536.0, 'y': 258.0}]|GameObjectType.WOOD
549|216|12|6|[{'x': 549.0, 'y': 258.0}, {'x': 549.0, 'y': 264.0}, {'x': 561.0, 'y': 264.0}, {'x': 561.0, 'y': 258.0}]|GameObjectType.WOOD
521|197|19|18|[{'x': 521.0, 'y': 265.0}, {'x': 521.0, 'y': 283.0}, {'x': 540.0, 'y': 283.0}, {'x': 540.0, 'y': 265.0}]|GameObjectType.TNT
346|364|24|24|[{'x': 346.0, 'y': 116.0}, {'x': 346.0, 'y': 92.0}, {'x': 368.0, 'y': 92.0}, {'x': 369.0, 'y': 92.0}, {'x': 370.0, 'y': 94.0}, {'x': 370.0, 'y': 116.0}]|GameObjectType.WOOD
372|364|23|24|[{'x': 372.0, 'y': 116.0}, {'x': 372.0, 'y': 92.0}, {'x': 394.0, 'y': 92.0}, {'x': 394.0, 'y': 92.0}, {'x': 395.0, 'y': 94.0}, {'x': 395.0, 'y': 116.0}]|GameObjectType.WOOD
405|364|23|24|[{'x': 405.0, 'y': 116.0}, {'x': 405.0, 'y': 92.0}, {'x': 427.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 94.0}, {'x': 428.0, 'y': 116.0}]|GameObjectType.WOOD
438|364|24|24|[{'x': 438.0, 'y': 116.0}, {'x': 438.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 462.0, 'y': 94.0}, {'x': 462.0, 'y': 116.0}]|GameObjectType.WOOD
464|364|23|24|[{'x': 464.0, 'y': 116.0}, {'x': 464.0, 'y': 92.0}, {'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 92.0}, {'x': 487.0, 'y': 94.0}, {'x': 487.0, 'y': 116.0}]|GameObjectType.WOOD
346|340|24|24|[{'x': 346.0, 'y': 140.0}, {'x': 346.0, 'y': 116.0}, {'x': 369.0, 'y': 116.0}, {'x': 369.0, 'y': 116.0}, {'x': 370.0, 'y': 118.0}, {'x': 370.0, 'y': 140.0}]|GameObjectType.STONE
372|340|24|24|[{'x': 372.0, 'y': 140.0}, {'x': 372.0, 'y': 116.0}, {'x': 394.0, 'y': 116.0}, {'x': 395.0, 'y': 116.0}, {'x': 396.0, 'y': 118.0}, {'x': 396.0, 'y': 140.0}]|GameObjectType.STONE
405|340|24|24|[{'x': 405.0, 'y': 140.0}, {'x': 405.0, 'y': 116.0}, {'x': 427.0, 'y': 116.0}, {'x': 428.0, 'y': 116.0}, {'x': 429.0, 'y': 118.0}, {'x': 429.0, 'y': 140.0}]|GameObjectType.STONE
438|340|24|24|[{'x': 438.0, 'y': 140.0}, {'x': 438.0, 'y': 116.0}, {'x': 461.0, 'y': 116.0}, {'x': 461.0, 'y': 116.0}, {'x': 462.0, 'y': 118.0}, {'x': 462.0, 'y': 140.0}]|GameObjectType.STONE
464|340|23|24|[{'x': 464.0, 'y': 140.0}, {'x': 464.0, 'y': 116.0}, {'x': 486.0, 'y': 116.0}, {'x': 487.0, 'y': 116.0}, {'x': 487.0, 'y': 118.0}, {'x': 487.0, 'y': 140.0}]|GameObjectType.STONE
346|310|24|23|[{'x': 346.0, 'y': 170.0}, {'x': 346.0, 'y': 147.0}, {'x': 369.0, 'y': 147.0}, {'x': 369.0, 'y': 147.0}, {'x': 370.0, 'y': 148.0}, {'x': 370.0, 'y': 170.0}]|GameObjectType.ICE
372|310|23|23|[{'x': 372.0, 'y': 170.0}, {'x': 372.0, 'y': 147.0}, {'x': 394.0, 'y': 147.0}, {'x': 395.0, 'y': 147.0}, {'x': 395.0, 'y': 148.0}, {'x': 395.0, 'y': 170.0}]|GameObjectType.ICE
405|310|24|23|[{'x': 405.0, 'y': 170.0}, {'x': 405.0, 'y': 147.0}, {'x': 427.0, 'y': 147.0}, {'x': 428.0, 'y': 147.0}, {'x': 429.0, 'y': 148.0}, {'x': 429.0, 'y': 170.0}]|GameObjectType.ICE
438|310|24|23|[{'x': 438.0, 'y': 170.0}, {'x': 438.0, 'y': 147.0}, {'x': 460.0, 'y': 147.0}, {'x': 461.0, 'y': 147.0}, {'x': 462.0, 'y': 148.0}, {'x': 462.0, 'y': 170.0}]|GameObjectType.ICE
464|310|23|24|[{'x': 464.0, 'y': 170.0}, {'x': 464.0, 'y': 146.0}, {'x': 486.0, 'y': 147.0}, {'x': 487.0, 'y': 147.0}, {'x': 487.0, 'y': 148.0}, {'x': 487.0, 'y': 170.0}]|GameObjectType.ICE
563|284|13|11|[{'x': 568.0, 'y': 196.0}, {'x': 564.0, 'y': 193.0}, {'x': 563.0, 'y': 189.0}, {'x': 566.0, 'y': 185.0}, {'x': 572.0, 'y': 185.0}, {'x': 576.0, 'y': 189.0}, {'x': 574.0, 'y': 193.0}, {'x': 572.0, 'y': 195.0}]|GameObjectType.PIG
359|273|12|10|[{'x': 364.0, 'y': 207.0}, {'x': 359.0, 'y': 204.0}, {'x': 359.0, 'y': 200.0}, {'x': 362.0, 'y': 197.0}, {'x': 368.0, 'y': 197.0}, {'x': 371.0, 'y': 201.0}, {'x': 370.0, 'y': 205.0}, {'x': 368.0, 'y': 206.0}]|GameObjectType.PIG
660|377|12|10|[{'x': 665.0, 'y': 103.0}, {'x': 660.0, 'y': 100.0}, {'x': 660.0, 'y': 96.0}, {'x': 662.0, 'y': 93.0}, {'x': 669.0, 'y': 93.0}, {'x': 672.0, 'y': 97.0}, {'x': 671.0, 'y': 101.0}, {'x': 669.0, 'y': 103.0}]|GameObjectType.PIG
500|204|12|11|[{'x': 505.0, 'y': 276.0}, {'x': 500.0, 'y': 273.0}, {'x': 500.0, 'y': 269.0}, {'x': 503.0, 'y': 265.0}, {'x': 509.0, 'y': 265.0}, {'x': 512.0, 'y': 270.0}, {'x': 511.0, 'y': 273.0}, {'x': 509.0, 'y': 275.0}]|GameObjectType.PIG
601|377|13|10|[{'x': 606.0, 'y': 103.0}, {'x': 602.0, 'y': 100.0}, {'x': 601.0, 'y': 96.0}, {'x': 604.0, 'y': 93.0}, {'x': 611.0, 'y': 93.0}, {'x': 614.0, 'y': 97.0}, {'x': 612.0, 'y': 101.0}, {'x': 610.0, 'y': 103.0}]|GameObjectType.PIG
397|273|13|10|[{'x': 402.0, 'y': 207.0}, {'x': 398.0, 'y': 204.0}, {'x': 397.0, 'y': 200.0}, {'x': 400.0, 'y': 197.0}, {'x': 407.0, 'y': 197.0}, {'x': 410.0, 'y': 201.0}, {'x': 408.0, 'y': 205.0}, {'x': 406.0, 'y': 206.0}]|GameObjectType.PIG
549|204|13|11|[{'x': 555.0, 'y': 276.0}, {'x': 550.0, 'y': 273.0}, {'x': 549.0, 'y': 269.0}, {'x': 552.0, 'y': 265.0}, {'x': 559.0, 'y': 265.0}, {'x': 562.0, 'y': 270.0}, {'x': 561.0, 'y': 273.0}, {'x': 559.0, 'y': 275.0}]|GameObjectType.PIG
630|377|13|10|[{'x': 636.0, 'y': 103.0}, {'x': 631.0, 'y': 100.0}, {'x': 630.0, 'y': 96.0}, {'x': 633.0, 'y': 93.0}, {'x': 640.0, 'y': 93.0}, {'x': 643.0, 'y': 97.0}, {'x': 642.0, 'y': 101.0}, {'x': 640.0, 'y': 103.0}]|GameObjectType.PIG
