186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
452|236|18|18|[{'x': 452.0, 'y': 226.0}, {'x': 452.0, 'y': 244.0}, {'x': 470.0, 'y': 244.0}, {'x': 470.0, 'y': 226.0}]|GameObjectType.HILL
469|236|18|18|[{'x': 469.0, 'y': 226.0}, {'x': 469.0, 'y': 244.0}, {'x': 487.0, 'y': 244.0}, {'x': 487.0, 'y': 226.0}]|GameObjectType.HILL
487|236|18|18|[{'x': 487.0, 'y': 226.0}, {'x': 487.0, 'y': 244.0}, {'x': 505.0, 'y': 244.0}, {'x': 505.0, 'y': 226.0}]|GameObjectType.HILL
504|236|18|18|[{'x': 504.0, 'y': 226.0}, {'x': 504.0, 'y': 244.0}, {'x': 522.0, 'y': 244.0}, {'x': 522.0, 'y': 226.0}]|GameObjectType.HILL
522|236|17|18|[{'x': 522.0, 'y': 226.0}, {'x': 522.0, 'y': 244.0}, {'x': 539.0, 'y': 244.0}, {'x': 539.0, 'y': 226.0}]|GameObjectType.HILL
539|236|18|18|[{'x': 539.0, 'y': 226.0}, {'x': 539.0, 'y': 244.0}, {'x': 557.0, 'y': 244.0}, {'x': 557.0, 'y': 226.0}]|GameObjectType.HILL
437|385|18|10|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 95.0}, {'x': 455.0, 'y': 95.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
454|385|18|10|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 95.0}, {'x': 472.0, 'y': 95.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
419|385|18|10|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 95.0}, {'x': 437.0, 'y': 95.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
471|385|18|10|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 95.0}, {'x': 489.0, 'y': 95.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
402|385|18|10|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 95.0}, {'x': 420.0, 'y': 95.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
489|385|18|10|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 95.0}, {'x': 507.0, 'y': 95.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.HILL
385|385|17|10|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 95.0}, {'x': 402.0, 'y': 95.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
491|385|18|10|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 95.0}, {'x': 509.0, 'y': 95.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
382|385|18|10|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 95.0}, {'x': 400.0, 'y': 95.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
605|385|18|10|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 95.0}, {'x': 623.0, 'y': 95.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
622|385|18|10|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 95.0}, {'x': 640.0, 'y': 95.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
587|385|18|10|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 95.0}, {'x': 605.0, 'y': 95.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
639|385|18|10|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 95.0}, {'x': 657.0, 'y': 95.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
570|385|18|10|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 95.0}, {'x': 588.0, 'y': 95.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
641|385|17|10|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 95.0}, {'x': 658.0, 'y': 95.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
569|385|18|10|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 95.0}, {'x': 587.0, 'y': 95.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
508|385|62|10|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 95.0}, {'x': 570.0, 'y': 95.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
508|385|62|10|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 95.0}, {'x': 570.0, 'y': 95.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
461|141|21|21|[{'x': 477.0, 'y': 339.0}, {'x': 467.0, 'y': 339.0}, {'x': 466.0, 'y': 338.0}, {'x': 462.0, 'y': 334.0}, {'x': 461.0, 'y': 333.0}, {'x': 461.0, 'y': 326.0}, {'x': 462.0, 'y': 322.0}, {'x': 467.0, 'y': 318.0}, {'x': 476.0, 'y': 318.0}, {'x': 481.0, 'y': 323.0}, {'x': 481.0, 'y': 323.0}, {'x': 482.0, 'y': 333.0}, {'x': 481.0, 'y': 335.0}]|GameObjectType.ICE
627|262|11|12|[{'x': 630.0, 'y': 218.0}, {'x': 627.0, 'y': 214.0}, {'x': 627.0, 'y': 210.0}, {'x': 630.0, 'y': 206.0}, {'x': 635.0, 'y': 206.0}, {'x': 638.0, 'y': 210.0}, {'x': 638.0, 'y': 215.0}, {'x': 635.0, 'y': 218.0}]|GameObjectType.STONE
405|343|12|11|[{'x': 408.0, 'y': 137.0}, {'x': 405.0, 'y': 133.0}, {'x': 406.0, 'y': 129.0}, {'x': 408.0, 'y': 126.0}, {'x': 413.0, 'y': 126.0}, {'x': 417.0, 'y': 129.0}, {'x': 417.0, 'y': 134.0}, {'x': 413.0, 'y': 137.0}]|GameObjectType.ICE
588|262|12|12|[{'x': 592.0, 'y': 218.0}, {'x': 588.0, 'y': 214.0}, {'x': 589.0, 'y': 210.0}, {'x': 591.0, 'y': 206.0}, {'x': 596.0, 'y': 206.0}, {'x': 600.0, 'y': 210.0}, {'x': 600.0, 'y': 215.0}, {'x': 596.0, 'y': 218.0}]|GameObjectType.STONE
473|343|12|12|[{'x': 477.0, 'y': 137.0}, {'x': 473.0, 'y': 133.0}, {'x': 474.0, 'y': 129.0}, {'x': 476.0, 'y': 125.0}, {'x': 481.0, 'y': 126.0}, {'x': 485.0, 'y': 129.0}, {'x': 485.0, 'y': 134.0}, {'x': 481.0, 'y': 137.0}]|GameObjectType.WOOD
485|151|12|11|[{'x': 489.0, 'y': 329.0}, {'x': 485.0, 'y': 325.0}, {'x': 486.0, 'y': 322.0}, {'x': 488.0, 'y': 318.0}, {'x': 493.0, 'y': 318.0}, {'x': 497.0, 'y': 321.0}, {'x': 497.0, 'y': 327.0}, {'x': 493.0, 'y': 329.0}]|GameObjectType.ICE
603|253|21|21|[{'x': 619.0, 'y': 227.0}, {'x': 609.0, 'y': 227.0}, {'x': 608.0, 'y': 227.0}, {'x': 604.0, 'y': 222.0}, {'x': 603.0, 'y': 221.0}, {'x': 603.0, 'y': 215.0}, {'x': 604.0, 'y': 210.0}, {'x': 608.0, 'y': 206.0}, {'x': 618.0, 'y': 206.0}, {'x': 623.0, 'y': 212.0}, {'x': 623.0, 'y': 211.0}, {'x': 624.0, 'y': 221.0}, {'x': 623.0, 'y': 223.0}]|GameObjectType.ICE
447|275|12|12|[{'x': 451.0, 'y': 205.0}, {'x': 447.0, 'y': 200.0}, {'x': 448.0, 'y': 197.0}, {'x': 450.0, 'y': 193.0}, {'x': 455.0, 'y': 193.0}, {'x': 459.0, 'y': 196.0}, {'x': 459.0, 'y': 202.0}, {'x': 455.0, 'y': 205.0}]|GameObjectType.ICE
382|379|58|6|[{'x': 382.0, 'y': 95.0}, {'x': 382.0, 'y': 101.0}, {'x': 440.0, 'y': 101.0}, {'x': 440.0, 'y': 95.0}]|GameObjectType.STONE
451|379|58|6|[{'x': 451.0, 'y': 95.0}, {'x': 451.0, 'y': 101.0}, {'x': 509.0, 'y': 101.0}, {'x': 509.0, 'y': 95.0}]|GameObjectType.STONE
422|348|47|7|[{'x': 422.0, 'y': 125.0}, {'x': 422.0, 'y': 132.0}, {'x': 469.0, 'y': 132.0}, {'x': 469.0, 'y': 125.0}]|GameObjectType.STONE
436|336|7|12|[{'x': 443.0, 'y': 132.0}, {'x': 436.0, 'y': 132.0}, {'x': 436.0, 'y': 144.0}, {'x': 443.0, 'y': 144.0}]|GameObjectType.ICE
443|336|6|12|[{'x': 449.0, 'y': 132.0}, {'x': 443.0, 'y': 132.0}, {'x': 443.0, 'y': 144.0}, {'x': 449.0, 'y': 144.0}]|GameObjectType.ICE
450|336|6|12|[{'x': 456.0, 'y': 132.0}, {'x': 450.0, 'y': 132.0}, {'x': 450.0, 'y': 144.0}, {'x': 456.0, 'y': 144.0}]|GameObjectType.WOOD
436|312|6|23|[{'x': 442.0, 'y': 145.0}, {'x': 436.0, 'y': 145.0}, {'x': 436.0, 'y': 168.0}, {'x': 442.0, 'y': 168.0}]|GameObjectType.ICE
450|312|6|23|[{'x': 456.0, 'y': 145.0}, {'x': 450.0, 'y': 145.0}, {'x': 450.0, 'y': 168.0}, {'x': 456.0, 'y': 168.0}]|GameObjectType.ICE
435|287|6|24|[{'x': 441.0, 'y': 169.0}, {'x': 435.0, 'y': 169.0}, {'x': 435.0, 'y': 193.0}, {'x': 441.0, 'y': 193.0}]|GameObjectType.STONE
450|287|6|24|[{'x': 456.0, 'y': 169.0}, {'x': 450.0, 'y': 169.0}, {'x': 450.0, 'y': 193.0}, {'x': 456.0, 'y': 193.0}]|GameObjectType.STONE
569|373|12|12|[{'x': 569.0, 'y': 95.0}, {'x': 569.0, 'y': 107.0}, {'x': 581.0, 'y': 107.0}, {'x': 581.0, 'y': 95.0}]|GameObjectType.STONE
588|373|12|12|[{'x': 588.0, 'y': 95.0}, {'x': 588.0, 'y': 107.0}, {'x': 600.0, 'y': 107.0}, {'x': 600.0, 'y': 95.0}]|GameObjectType.STONE
608|373|12|12|[{'x': 608.0, 'y': 95.0}, {'x': 608.0, 'y': 107.0}, {'x': 620.0, 'y': 107.0}, {'x': 620.0, 'y': 95.0}]|GameObjectType.STONE
627|373|12|12|[{'x': 627.0, 'y': 95.0}, {'x': 627.0, 'y': 107.0}, {'x': 639.0, 'y': 107.0}, {'x': 639.0, 'y': 95.0}]|GameObjectType.STONE
646|373|12|12|[{'x': 646.0, 'y': 95.0}, {'x': 646.0, 'y': 107.0}, {'x': 658.0, 'y': 107.0}, {'x': 658.0, 'y': 95.0}]|GameObjectType.STONE
569|366|12|6|[{'x': 569.0, 'y': 108.0}, {'x': 569.0, 'y': 114.0}, {'x': 581.0, 'y': 114.0}, {'x': 581.0, 'y': 108.0}]|GameObjectType.STONE
588|366|12|6|[{'x': 588.0, 'y': 108.0}, {'x': 588.0, 'y': 114.0}, {'x': 600.0, 'y': 114.0}, {'x': 600.0, 'y': 108.0}]|GameObjectType.STONE
608|366|12|6|[{'x': 608.0, 'y': 108.0}, {'x': 608.0, 'y': 114.0}, {'x': 620.0, 'y': 114.0}, {'x': 620.0, 'y': 108.0}]|GameObjectType.STONE
627|366|12|6|[{'x': 627.0, 'y': 108.0}, {'x': 627.0, 'y': 114.0}, {'x': 639.0, 'y': 114.0}, {'x': 639.0, 'y': 108.0}]|GameObjectType.STONE
646|366|12|6|[{'x': 646.0, 'y': 108.0}, {'x': 646.0, 'y': 114.0}, {'x': 658.0, 'y': 114.0}, {'x': 658.0, 'y': 108.0}]|GameObjectType.STONE
569|360|12|6|[{'x': 569.0, 'y': 114.0}, {'x': 569.0, 'y': 120.0}, {'x': 581.0, 'y': 120.0}, {'x': 581.0, 'y': 114.0}]|GameObjectType.WOOD
588|360|12|6|[{'x': 588.0, 'y': 114.0}, {'x': 588.0, 'y': 120.0}, {'x': 600.0, 'y': 120.0}, {'x': 600.0, 'y': 114.0}]|GameObjectType.WOOD
608|360|12|6|[{'x': 608.0, 'y': 114.0}, {'x': 608.0, 'y': 120.0}, {'x': 620.0, 'y': 120.0}, {'x': 620.0, 'y': 114.0}]|GameObjectType.WOOD
627|360|12|6|[{'x': 627.0, 'y': 114.0}, {'x': 627.0, 'y': 120.0}, {'x': 639.0, 'y': 120.0}, {'x': 639.0, 'y': 114.0}]|GameObjectType.WOOD
646|360|12|6|[{'x': 646.0, 'y': 114.0}, {'x': 646.0, 'y': 120.0}, {'x': 658.0, 'y': 120.0}, {'x': 658.0, 'y': 114.0}]|GameObjectType.WOOD
569|335|12|24|[{'x': 581.0, 'y': 121.0}, {'x': 569.0, 'y': 121.0}, {'x': 569.0, 'y': 144.0}, {'x': 581.0, 'y': 145.0}]|GameObjectType.WOOD
588|336|12|24|[{'x': 600.0, 'y': 120.0}, {'x': 588.0, 'y': 120.0}, {'x': 588.0, 'y': 144.0}, {'x': 600.0, 'y': 144.0}]|GameObjectType.WOOD
607|336|13|24|[{'x': 620.0, 'y': 121.0}, {'x': 608.0, 'y': 120.0}, {'x': 607.0, 'y': 144.0}, {'x': 619.0, 'y': 144.0}]|GameObjectType.WOOD
627|336|12|24|[{'x': 639.0, 'y': 120.0}, {'x': 627.0, 'y': 120.0}, {'x': 627.0, 'y': 144.0}, {'x': 639.0, 'y': 144.0}]|GameObjectType.WOOD
646|335|12|24|[{'x': 658.0, 'y': 121.0}, {'x': 646.0, 'y': 121.0}, {'x': 646.0, 'y': 144.0}, {'x': 658.0, 'y': 145.0}]|GameObjectType.WOOD
569|323|12|12|[{'x': 569.0, 'y': 145.0}, {'x': 569.0, 'y': 157.0}, {'x': 581.0, 'y': 157.0}, {'x': 581.0, 'y': 145.0}]|GameObjectType.WOOD
588|323|12|12|[{'x': 588.0, 'y': 145.0}, {'x': 588.0, 'y': 157.0}, {'x': 600.0, 'y': 157.0}, {'x': 600.0, 'y': 145.0}]|GameObjectType.WOOD
608|323|12|12|[{'x': 608.0, 'y': 145.0}, {'x': 608.0, 'y': 157.0}, {'x': 620.0, 'y': 157.0}, {'x': 620.0, 'y': 145.0}]|GameObjectType.WOOD
627|323|12|12|[{'x': 627.0, 'y': 145.0}, {'x': 627.0, 'y': 157.0}, {'x': 639.0, 'y': 157.0}, {'x': 639.0, 'y': 145.0}]|GameObjectType.WOOD
646|323|12|12|[{'x': 646.0, 'y': 145.0}, {'x': 646.0, 'y': 157.0}, {'x': 658.0, 'y': 157.0}, {'x': 658.0, 'y': 145.0}]|GameObjectType.WOOD
569|317|12|6|[{'x': 569.0, 'y': 157.0}, {'x': 569.0, 'y': 163.0}, {'x': 581.0, 'y': 163.0}, {'x': 581.0, 'y': 157.0}]|GameObjectType.WOOD
588|317|12|6|[{'x': 588.0, 'y': 157.0}, {'x': 588.0, 'y': 163.0}, {'x': 600.0, 'y': 163.0}, {'x': 600.0, 'y': 157.0}]|GameObjectType.WOOD
608|317|12|6|[{'x': 608.0, 'y': 157.0}, {'x': 608.0, 'y': 163.0}, {'x': 620.0, 'y': 163.0}, {'x': 620.0, 'y': 157.0}]|GameObjectType.WOOD
627|317|12|6|[{'x': 627.0, 'y': 157.0}, {'x': 627.0, 'y': 163.0}, {'x': 639.0, 'y': 163.0}, {'x': 639.0, 'y': 157.0}]|GameObjectType.WOOD
646|317|12|6|[{'x': 646.0, 'y': 157.0}, {'x': 646.0, 'y': 163.0}, {'x': 658.0, 'y': 163.0}, {'x': 658.0, 'y': 157.0}]|GameObjectType.WOOD
569|293|12|23|[{'x': 581.0, 'y': 164.0}, {'x': 569.0, 'y': 164.0}, {'x': 569.0, 'y': 187.0}, {'x': 581.0, 'y': 187.0}]|GameObjectType.STONE
588|293|12|24|[{'x': 600.0, 'y': 163.0}, {'x': 588.0, 'y': 163.0}, {'x': 588.0, 'y': 187.0}, {'x': 600.0, 'y': 187.0}]|GameObjectType.STONE
607|293|13|24|[{'x': 620.0, 'y': 163.0}, {'x': 608.0, 'y': 163.0}, {'x': 607.0, 'y': 187.0}, {'x': 620.0, 'y': 187.0}]|GameObjectType.STONE
627|293|12|24|[{'x': 639.0, 'y': 163.0}, {'x': 627.0, 'y': 163.0}, {'x': 627.0, 'y': 187.0}, {'x': 639.0, 'y': 187.0}]|GameObjectType.STONE
646|293|12|23|[{'x': 658.0, 'y': 164.0}, {'x': 646.0, 'y': 164.0}, {'x': 646.0, 'y': 187.0}, {'x': 658.0, 'y': 187.0}]|GameObjectType.STONE
569|286|12|6|[{'x': 569.0, 'y': 188.0}, {'x': 569.0, 'y': 194.0}, {'x': 581.0, 'y': 194.0}, {'x': 581.0, 'y': 188.0}]|GameObjectType.WOOD
588|286|12|7|[{'x': 588.0, 'y': 187.0}, {'x': 588.0, 'y': 193.0}, {'x': 600.0, 'y': 194.0}, {'x': 600.0, 'y': 187.0}]|GameObjectType.WOOD
608|286|12|7|[{'x': 608.0, 'y': 187.0}, {'x': 608.0, 'y': 194.0}, {'x': 620.0, 'y': 194.0}, {'x': 620.0, 'y': 187.0}]|GameObjectType.WOOD
627|286|12|7|[{'x': 627.0, 'y': 187.0}, {'x': 627.0, 'y': 193.0}, {'x': 639.0, 'y': 194.0}, {'x': 639.0, 'y': 187.0}]|GameObjectType.WOOD
646|286|12|6|[{'x': 646.0, 'y': 188.0}, {'x': 646.0, 'y': 194.0}, {'x': 658.0, 'y': 194.0}, {'x': 658.0, 'y': 188.0}]|GameObjectType.WOOD
569|274|12|12|[{'x': 569.0, 'y': 194.0}, {'x': 569.0, 'y': 206.0}, {'x': 581.0, 'y': 206.0}, {'x': 581.0, 'y': 194.0}]|GameObjectType.WOOD
588|274|12|12|[{'x': 588.0, 'y': 194.0}, {'x': 588.0, 'y': 206.0}, {'x': 600.0, 'y': 206.0}, {'x': 600.0, 'y': 194.0}]|GameObjectType.WOOD
607|274|13|12|[{'x': 608.0, 'y': 194.0}, {'x': 607.0, 'y': 206.0}, {'x': 620.0, 'y': 206.0}, {'x': 620.0, 'y': 194.0}]|GameObjectType.WOOD
630|274|6|12|[{'x': 636.0, 'y': 194.0}, {'x': 630.0, 'y': 194.0}, {'x': 630.0, 'y': 206.0}, {'x': 636.0, 'y': 206.0}]|GameObjectType.WOOD
649|274|6|12|[{'x': 655.0, 'y': 194.0}, {'x': 649.0, 'y': 194.0}, {'x': 649.0, 'y': 206.0}, {'x': 655.0, 'y': 206.0}]|GameObjectType.WOOD
463|212|12|24|[{'x': 475.0, 'y': 244.0}, {'x': 463.0, 'y': 244.0}, {'x': 463.0, 'y': 268.0}, {'x': 475.0, 'y': 268.0}]|GameObjectType.WOOD
475|212|13|24|[{'x': 488.0, 'y': 244.0}, {'x': 475.0, 'y': 244.0}, {'x': 475.0, 'y': 268.0}, {'x': 488.0, 'y': 268.0}]|GameObjectType.STONE
488|212|12|24|[{'x': 500.0, 'y': 244.0}, {'x': 488.0, 'y': 244.0}, {'x': 488.0, 'y': 268.0}, {'x': 500.0, 'y': 268.0}]|GameObjectType.ICE
509|212|12|24|[{'x': 521.0, 'y': 244.0}, {'x': 509.0, 'y': 244.0}, {'x': 509.0, 'y': 268.0}, {'x': 521.0, 'y': 268.0}]|GameObjectType.WOOD
521|212|12|24|[{'x': 533.0, 'y': 244.0}, {'x': 521.0, 'y': 244.0}, {'x': 521.0, 'y': 268.0}, {'x': 533.0, 'y': 268.0}]|GameObjectType.STONE
534|212|12|24|[{'x': 546.0, 'y': 244.0}, {'x': 534.0, 'y': 244.0}, {'x': 534.0, 'y': 268.0}, {'x': 546.0, 'y': 268.0}]|GameObjectType.WOOD
463|205|12|7|[{'x': 463.0, 'y': 268.0}, {'x': 463.0, 'y': 275.0}, {'x': 475.0, 'y': 275.0}, {'x': 475.0, 'y': 268.0}]|GameObjectType.WOOD
476|205|12|7|[{'x': 476.0, 'y': 268.0}, {'x': 476.0, 'y': 275.0}, {'x': 488.0, 'y': 275.0}, {'x': 488.0, 'y': 268.0}]|GameObjectType.WOOD
488|205|12|7|[{'x': 488.0, 'y': 268.0}, {'x': 488.0, 'y': 275.0}, {'x': 500.0, 'y': 275.0}, {'x': 500.0, 'y': 268.0}]|GameObjectType.WOOD
509|205|12|7|[{'x': 509.0, 'y': 268.0}, {'x': 509.0, 'y': 275.0}, {'x': 521.0, 'y': 275.0}, {'x': 521.0, 'y': 268.0}]|GameObjectType.STONE
521|205|12|6|[{'x': 521.0, 'y': 269.0}, {'x': 521.0, 'y': 275.0}, {'x': 533.0, 'y': 275.0}, {'x': 533.0, 'y': 269.0}]|GameObjectType.STONE
534|205|12|7|[{'x': 534.0, 'y': 268.0}, {'x': 534.0, 'y': 275.0}, {'x': 546.0, 'y': 275.0}, {'x': 546.0, 'y': 268.0}]|GameObjectType.WOOD
463|199|12|6|[{'x': 463.0, 'y': 275.0}, {'x': 463.0, 'y': 281.0}, {'x': 475.0, 'y': 281.0}, {'x': 475.0, 'y': 275.0}]|GameObjectType.ICE
475|199|13|6|[{'x': 475.0, 'y': 275.0}, {'x': 475.0, 'y': 281.0}, {'x': 488.0, 'y': 281.0}, {'x': 488.0, 'y': 275.0}]|GameObjectType.STONE
488|199|12|6|[{'x': 488.0, 'y': 275.0}, {'x': 488.0, 'y': 281.0}, {'x': 500.0, 'y': 281.0}, {'x': 500.0, 'y': 275.0}]|GameObjectType.ICE
509|199|12|6|[{'x': 509.0, 'y': 275.0}, {'x': 509.0, 'y': 281.0}, {'x': 521.0, 'y': 281.0}, {'x': 521.0, 'y': 275.0}]|GameObjectType.ICE
521|199|13|6|[{'x': 521.0, 'y': 275.0}, {'x': 521.0, 'y': 281.0}, {'x': 534.0, 'y': 281.0}, {'x': 534.0, 'y': 275.0}]|GameObjectType.ICE
534|199|12|6|[{'x': 534.0, 'y': 275.0}, {'x': 534.0, 'y': 281.0}, {'x': 546.0, 'y': 281.0}, {'x': 546.0, 'y': 275.0}]|GameObjectType.ICE
466|175|6|24|[{'x': 472.0, 'y': 281.0}, {'x': 466.0, 'y': 281.0}, {'x': 466.0, 'y': 305.0}, {'x': 472.0, 'y': 305.0}]|GameObjectType.ICE
475|175|13|24|[{'x': 488.0, 'y': 281.0}, {'x': 475.0, 'y': 281.0}, {'x': 475.0, 'y': 305.0}, {'x': 487.0, 'y': 305.0}]|GameObjectType.ICE
488|175|12|24|[{'x': 500.0, 'y': 281.0}, {'x': 488.0, 'y': 281.0}, {'x': 488.0, 'y': 305.0}, {'x': 500.0, 'y': 305.0}]|GameObjectType.WOOD
508|175|13|24|[{'x': 520.0, 'y': 281.0}, {'x': 508.0, 'y': 281.0}, {'x': 509.0, 'y': 305.0}, {'x': 521.0, 'y': 305.0}]|GameObjectType.ICE
521|175|12|23|[{'x': 533.0, 'y': 282.0}, {'x': 521.0, 'y': 282.0}, {'x': 521.0, 'y': 305.0}, {'x': 533.0, 'y': 305.0}]|GameObjectType.WOOD
534|175|13|24|[{'x': 547.0, 'y': 281.0}, {'x': 535.0, 'y': 281.0}, {'x': 534.0, 'y': 305.0}, {'x': 546.0, 'y': 305.0}]|GameObjectType.ICE
466|162|12|12|[{'x': 466.0, 'y': 306.0}, {'x': 466.0, 'y': 318.0}, {'x': 478.0, 'y': 318.0}, {'x': 478.0, 'y': 306.0}]|GameObjectType.WOOD
485|162|12|13|[{'x': 485.0, 'y': 306.0}, {'x': 485.0, 'y': 318.0}, {'x': 497.0, 'y': 317.0}, {'x': 497.0, 'y': 305.0}]|GameObjectType.ICE
515|162|6|13|[{'x': 521.0, 'y': 305.0}, {'x': 515.0, 'y': 306.0}, {'x': 515.0, 'y': 318.0}, {'x': 521.0, 'y': 317.0}]|GameObjectType.STONE
534|162|6|13|[{'x': 540.0, 'y': 306.0}, {'x': 534.0, 'y': 305.0}, {'x': 534.0, 'y': 317.0}, {'x': 540.0, 'y': 318.0}]|GameObjectType.WOOD
417|329|19|19|[{'x': 417.0, 'y': 132.0}, {'x': 417.0, 'y': 151.0}, {'x': 436.0, 'y': 151.0}, {'x': 436.0, 'y': 132.0}]|GameObjectType.TNT
490|360|18|18|[{'x': 490.0, 'y': 102.0}, {'x': 490.0, 'y': 120.0}, {'x': 508.0, 'y': 120.0}, {'x': 508.0, 'y': 102.0}]|GameObjectType.TNT
506|138|23|24|[{'x': 517.0, 'y': 342.0}, {'x': 506.0, 'y': 323.0}, {'x': 506.0, 'y': 318.0}, {'x': 529.0, 'y': 318.0}, {'x': 529.0, 'y': 322.0}, {'x': 519.0, 'y': 341.0}]|GameObjectType.WOOD
408|355|24|23|[{'x': 408.0, 'y': 125.0}, {'x': 408.0, 'y': 102.0}, {'x': 430.0, 'y': 102.0}, {'x': 431.0, 'y': 102.0}, {'x': 432.0, 'y': 103.0}, {'x': 432.0, 'y': 125.0}]|GameObjectType.STONE
460|355|23|23|[{'x': 460.0, 'y': 125.0}, {'x': 460.0, 'y': 102.0}, {'x': 482.0, 'y': 102.0}, {'x': 482.0, 'y': 102.0}, {'x': 483.0, 'y': 103.0}, {'x': 483.0, 'y': 125.0}]|GameObjectType.STONE
432|276|13|11|[{'x': 437.0, 'y': 204.0}, {'x': 433.0, 'y': 201.0}, {'x': 432.0, 'y': 197.0}, {'x': 435.0, 'y': 193.0}, {'x': 442.0, 'y': 193.0}, {'x': 445.0, 'y': 198.0}, {'x': 443.0, 'y': 201.0}, {'x': 441.0, 'y': 203.0}]|GameObjectType.PIG
569|262|13|11|[{'x': 574.0, 'y': 218.0}, {'x': 570.0, 'y': 215.0}, {'x': 569.0, 'y': 211.0}, {'x': 572.0, 'y': 207.0}, {'x': 579.0, 'y': 207.0}, {'x': 582.0, 'y': 211.0}, {'x': 580.0, 'y': 215.0}, {'x': 578.0, 'y': 217.0}]|GameObjectType.PIG
386|367|13|11|[{'x': 391.0, 'y': 113.0}, {'x': 387.0, 'y': 110.0}, {'x': 386.0, 'y': 106.0}, {'x': 389.0, 'y': 102.0}, {'x': 396.0, 'y': 102.0}, {'x': 399.0, 'y': 106.0}, {'x': 397.0, 'y': 110.0}, {'x': 395.0, 'y': 112.0}]|GameObjectType.PIG
531|151|13|11|[{'x': 536.0, 'y': 329.0}, {'x': 532.0, 'y': 326.0}, {'x': 531.0, 'y': 322.0}, {'x': 534.0, 'y': 318.0}, {'x': 541.0, 'y': 318.0}, {'x': 544.0, 'y': 323.0}, {'x': 542.0, 'y': 326.0}, {'x': 540.0, 'y': 328.0}]|GameObjectType.PIG
646|262|13|11|[{'x': 651.0, 'y': 218.0}, {'x': 647.0, 'y': 215.0}, {'x': 646.0, 'y': 211.0}, {'x': 649.0, 'y': 207.0}, {'x': 656.0, 'y': 207.0}, {'x': 659.0, 'y': 211.0}, {'x': 657.0, 'y': 215.0}, {'x': 655.0, 'y': 217.0}]|GameObjectType.PIG
