186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|394|18|1|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|18|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|364|24|6|[{'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 116.0}, {'x': 487.0, 'y': 116.0}, {'x': 487.0, 'y': 110.0}]|GameObjectType.STONE
492|364|23|6|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 116.0}, {'x': 515.0, 'y': 116.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.STONE
520|364|24|6|[{'x': 520.0, 'y': 110.0}, {'x': 520.0, 'y': 116.0}, {'x': 544.0, 'y': 116.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.STONE
472|357|12|7|[{'x': 472.0, 'y': 116.0}, {'x': 472.0, 'y': 123.0}, {'x': 484.0, 'y': 123.0}, {'x': 484.0, 'y': 116.0}]|GameObjectType.WOOD
498|357|12|6|[{'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 123.0}, {'x': 510.0, 'y': 123.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.WOOD
523|357|13|7|[{'x': 523.0, 'y': 116.0}, {'x': 523.0, 'y': 123.0}, {'x': 535.0, 'y': 123.0}, {'x': 536.0, 'y': 116.0}]|GameObjectType.WOOD
475|351|6|6|[{'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 129.0}, {'x': 481.0, 'y': 129.0}, {'x': 481.0, 'y': 123.0}]|GameObjectType.WOOD
526|351|6|6|[{'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 129.0}, {'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 123.0}]|GameObjectType.WOOD
475|339|6|12|[{'x': 481.0, 'y': 129.0}, {'x': 475.0, 'y': 129.0}, {'x': 475.0, 'y': 141.0}, {'x': 481.0, 'y': 141.0}]|GameObjectType.STONE
526|339|6|12|[{'x': 532.0, 'y': 129.0}, {'x': 526.0, 'y': 129.0}, {'x': 526.0, 'y': 141.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.STONE
475|332|57|7|[{'x': 475.0, 'y': 141.0}, {'x': 475.0, 'y': 148.0}, {'x': 532.0, 'y': 147.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.STONE
489|326|12|6|[{'x': 489.0, 'y': 148.0}, {'x': 489.0, 'y': 154.0}, {'x': 501.0, 'y': 154.0}, {'x': 501.0, 'y': 148.0}]|GameObjectType.ICE
506|326|12|6|[{'x': 506.0, 'y': 148.0}, {'x': 506.0, 'y': 154.0}, {'x': 518.0, 'y': 154.0}, {'x': 518.0, 'y': 148.0}]|GameObjectType.WOOD
492|320|23|6|[{'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 160.0}, {'x': 515.0, 'y': 160.0}, {'x': 515.0, 'y': 154.0}]|GameObjectType.STONE
500|313|7|7|[{'x': 501.0, 'y': 160.0}, {'x': 500.0, 'y': 167.0}, {'x': 507.0, 'y': 167.0}, {'x': 507.0, 'y': 161.0}]|GameObjectType.ICE
500|301|7|12|[{'x': 507.0, 'y': 167.0}, {'x': 500.0, 'y': 167.0}, {'x': 500.0, 'y': 179.0}, {'x': 506.0, 'y': 179.0}]|GameObjectType.WOOD
463|370|24|24|[{'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 487.0, 'y': 88.0}, {'x': 487.0, 'y': 110.0}]|GameObjectType.STONE
492|370|23|24|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.WOOD
520|370|24|24|[{'x': 520.0, 'y': 110.0}, {'x': 520.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 544.0, 'y': 88.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.WOOD
498|346|12|10|[{'x': 503.0, 'y': 134.0}, {'x': 498.0, 'y': 131.0}, {'x': 498.0, 'y': 127.0}, {'x': 501.0, 'y': 124.0}, {'x': 507.0, 'y': 124.0}, {'x': 510.0, 'y': 128.0}, {'x': 509.0, 'y': 132.0}, {'x': 507.0, 'y': 134.0}]|GameObjectType.PIG
498|290|12|10|[{'x': 503.0, 'y': 190.0}, {'x': 498.0, 'y': 187.0}, {'x': 498.0, 'y': 183.0}, {'x': 501.0, 'y': 180.0}, {'x': 507.0, 'y': 180.0}, {'x': 510.0, 'y': 184.0}, {'x': 509.0, 'y': 188.0}, {'x': 507.0, 'y': 189.0}]|GameObjectType.PIG
396|383|13|11|[{'x': 401.0, 'y': 97.0}, {'x': 397.0, 'y': 94.0}, {'x': 396.0, 'y': 90.0}, {'x': 399.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 409.0, 'y': 91.0}, {'x': 407.0, 'y': 94.0}, {'x': 405.0, 'y': 96.0}]|GameObjectType.PIG
341|383|13|11|[{'x': 346.0, 'y': 97.0}, {'x': 342.0, 'y': 94.0}, {'x': 341.0, 'y': 90.0}, {'x': 344.0, 'y': 86.0}, {'x': 351.0, 'y': 86.0}, {'x': 354.0, 'y': 91.0}, {'x': 352.0, 'y': 94.0}, {'x': 350.0, 'y': 96.0}]|GameObjectType.PIG
446|383|12|11|[{'x': 451.0, 'y': 97.0}, {'x': 446.0, 'y': 94.0}, {'x': 446.0, 'y': 90.0}, {'x': 449.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 458.0, 'y': 91.0}, {'x': 457.0, 'y': 94.0}, {'x': 455.0, 'y': 96.0}]|GameObjectType.PIG
608|383|13|11|[{'x': 614.0, 'y': 97.0}, {'x': 609.0, 'y': 94.0}, {'x': 608.0, 'y': 90.0}, {'x': 611.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 621.0, 'y': 91.0}, {'x': 619.0, 'y': 94.0}, {'x': 617.0, 'y': 96.0}]|GameObjectType.PIG
