186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|18|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|18|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|370|12|24|[{'x': 478.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 110.0}, {'x': 478.0, 'y': 110.0}]|GameObjectType.ICE
482|370|12|24|[{'x': 494.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 110.0}, {'x': 494.0, 'y': 110.0}]|GameObjectType.STONE
498|370|12|24|[{'x': 510.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 110.0}, {'x': 510.0, 'y': 110.0}]|GameObjectType.STONE
513|370|13|24|[{'x': 526.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.STONE
529|370|13|24|[{'x': 541.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 110.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.STONE
466|364|12|6|[{'x': 466.0, 'y': 110.0}, {'x': 466.0, 'y': 116.0}, {'x': 478.0, 'y': 116.0}, {'x': 478.0, 'y': 110.0}]|GameObjectType.ICE
482|363|12|7|[{'x': 482.0, 'y': 110.0}, {'x': 482.0, 'y': 117.0}, {'x': 494.0, 'y': 117.0}, {'x': 494.0, 'y': 110.0}]|GameObjectType.STONE
498|363|12|7|[{'x': 498.0, 'y': 110.0}, {'x': 498.0, 'y': 117.0}, {'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 110.0}]|GameObjectType.STONE
514|364|12|6|[{'x': 514.0, 'y': 110.0}, {'x': 514.0, 'y': 116.0}, {'x': 526.0, 'y': 116.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.ICE
529|363|13|7|[{'x': 529.0, 'y': 110.0}, {'x': 529.0, 'y': 117.0}, {'x': 542.0, 'y': 117.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.STONE
466|357|12|6|[{'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 123.0}, {'x': 478.0, 'y': 123.0}, {'x': 478.0, 'y': 117.0}]|GameObjectType.ICE
482|357|12|6|[{'x': 482.0, 'y': 117.0}, {'x': 482.0, 'y': 123.0}, {'x': 494.0, 'y': 123.0}, {'x': 494.0, 'y': 117.0}]|GameObjectType.STONE
498|357|12|6|[{'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 123.0}, {'x': 510.0, 'y': 123.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.STONE
514|357|12|6|[{'x': 514.0, 'y': 117.0}, {'x': 514.0, 'y': 123.0}, {'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 117.0}]|GameObjectType.ICE
529|357|13|6|[{'x': 529.0, 'y': 117.0}, {'x': 529.0, 'y': 123.0}, {'x': 542.0, 'y': 123.0}, {'x': 542.0, 'y': 117.0}]|GameObjectType.STONE
466|351|12|6|[{'x': 466.0, 'y': 123.0}, {'x': 466.0, 'y': 129.0}, {'x': 478.0, 'y': 129.0}, {'x': 478.0, 'y': 123.0}]|GameObjectType.STONE
482|350|12|7|[{'x': 482.0, 'y': 123.0}, {'x': 482.0, 'y': 130.0}, {'x': 494.0, 'y': 130.0}, {'x': 494.0, 'y': 124.0}]|GameObjectType.STONE
498|350|12|7|[{'x': 498.0, 'y': 123.0}, {'x': 498.0, 'y': 130.0}, {'x': 510.0, 'y': 130.0}, {'x': 510.0, 'y': 123.0}]|GameObjectType.STONE
513|351|13|6|[{'x': 514.0, 'y': 123.0}, {'x': 513.0, 'y': 129.0}, {'x': 526.0, 'y': 129.0}, {'x': 526.0, 'y': 123.0}]|GameObjectType.ICE
529|350|12|7|[{'x': 529.0, 'y': 123.0}, {'x': 529.0, 'y': 130.0}, {'x': 541.0, 'y': 130.0}, {'x': 541.0, 'y': 123.0}]|GameObjectType.STONE
466|344|12|7|[{'x': 466.0, 'y': 129.0}, {'x': 466.0, 'y': 136.0}, {'x': 478.0, 'y': 136.0}, {'x': 478.0, 'y': 130.0}]|GameObjectType.WOOD
482|344|12|6|[{'x': 482.0, 'y': 130.0}, {'x': 482.0, 'y': 136.0}, {'x': 494.0, 'y': 136.0}, {'x': 494.0, 'y': 130.0}]|GameObjectType.WOOD
498|344|12|6|[{'x': 498.0, 'y': 130.0}, {'x': 498.0, 'y': 136.0}, {'x': 510.0, 'y': 136.0}, {'x': 510.0, 'y': 130.0}]|GameObjectType.ICE
513|345|13|6|[{'x': 514.0, 'y': 129.0}, {'x': 513.0, 'y': 135.0}, {'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 129.0}]|GameObjectType.ICE
530|344|12|6|[{'x': 530.0, 'y': 130.0}, {'x': 530.0, 'y': 136.0}, {'x': 542.0, 'y': 136.0}, {'x': 542.0, 'y': 130.0}]|GameObjectType.WOOD
466|338|12|6|[{'x': 466.0, 'y': 136.0}, {'x': 466.0, 'y': 142.0}, {'x': 478.0, 'y': 142.0}, {'x': 478.0, 'y': 136.0}]|GameObjectType.WOOD
482|337|12|6|[{'x': 482.0, 'y': 137.0}, {'x': 482.0, 'y': 143.0}, {'x': 494.0, 'y': 143.0}, {'x': 494.0, 'y': 137.0}]|GameObjectType.WOOD
497|338|13|6|[{'x': 498.0, 'y': 136.0}, {'x': 497.0, 'y': 142.0}, {'x': 510.0, 'y': 142.0}, {'x': 510.0, 'y': 136.0}]|GameObjectType.WOOD
513|338|13|6|[{'x': 513.0, 'y': 136.0}, {'x': 513.0, 'y': 142.0}, {'x': 525.0, 'y': 142.0}, {'x': 526.0, 'y': 136.0}]|GameObjectType.STONE
529|337|12|6|[{'x': 529.0, 'y': 137.0}, {'x': 529.0, 'y': 143.0}, {'x': 541.0, 'y': 143.0}, {'x': 541.0, 'y': 137.0}]|GameObjectType.STONE
466|331|12|7|[{'x': 466.0, 'y': 142.0}, {'x': 466.0, 'y': 149.0}, {'x': 478.0, 'y': 149.0}, {'x': 478.0, 'y': 142.0}]|GameObjectType.ICE
482|331|12|6|[{'x': 482.0, 'y': 143.0}, {'x': 482.0, 'y': 149.0}, {'x': 494.0, 'y': 149.0}, {'x': 494.0, 'y': 143.0}]|GameObjectType.WOOD
497|331|13|6|[{'x': 498.0, 'y': 143.0}, {'x': 497.0, 'y': 149.0}, {'x': 510.0, 'y': 149.0}, {'x': 510.0, 'y': 143.0}]|GameObjectType.WOOD
514|332|12|6|[{'x': 514.0, 'y': 142.0}, {'x': 514.0, 'y': 148.0}, {'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 142.0}]|GameObjectType.ICE
530|331|12|6|[{'x': 530.0, 'y': 143.0}, {'x': 530.0, 'y': 149.0}, {'x': 542.0, 'y': 149.0}, {'x': 542.0, 'y': 143.0}]|GameObjectType.ICE
466|325|12|6|[{'x': 466.0, 'y': 149.0}, {'x': 466.0, 'y': 155.0}, {'x': 478.0, 'y': 155.0}, {'x': 478.0, 'y': 149.0}]|GameObjectType.ICE
482|324|12|6|[{'x': 482.0, 'y': 150.0}, {'x': 482.0, 'y': 156.0}, {'x': 494.0, 'y': 156.0}, {'x': 494.0, 'y': 150.0}]|GameObjectType.ICE
497|325|13|6|[{'x': 498.0, 'y': 149.0}, {'x': 497.0, 'y': 155.0}, {'x': 510.0, 'y': 155.0}, {'x': 510.0, 'y': 149.0}]|GameObjectType.WOOD
513|325|13|6|[{'x': 514.0, 'y': 149.0}, {'x': 513.0, 'y': 155.0}, {'x': 526.0, 'y': 155.0}, {'x': 526.0, 'y': 149.0}]|GameObjectType.ICE
529|324|13|6|[{'x': 530.0, 'y': 150.0}, {'x': 529.0, 'y': 156.0}, {'x': 542.0, 'y': 156.0}, {'x': 542.0, 'y': 150.0}]|GameObjectType.ICE
465|301|13|24|[{'x': 478.0, 'y': 155.0}, {'x': 466.0, 'y': 155.0}, {'x': 465.0, 'y': 179.0}, {'x': 477.0, 'y': 179.0}]|GameObjectType.ICE
481|300|13|24|[{'x': 494.0, 'y': 156.0}, {'x': 482.0, 'y': 156.0}, {'x': 481.0, 'y': 180.0}, {'x': 493.0, 'y': 180.0}]|GameObjectType.ICE
497|301|13|24|[{'x': 510.0, 'y': 156.0}, {'x': 498.0, 'y': 155.0}, {'x': 497.0, 'y': 179.0}, {'x': 509.0, 'y': 179.0}]|GameObjectType.ICE
513|301|13|24|[{'x': 526.0, 'y': 155.0}, {'x': 514.0, 'y': 155.0}, {'x': 513.0, 'y': 179.0}, {'x': 525.0, 'y': 179.0}]|GameObjectType.ICE
529|300|12|24|[{'x': 541.0, 'y': 156.0}, {'x': 529.0, 'y': 156.0}, {'x': 529.0, 'y': 180.0}, {'x': 541.0, 'y': 180.0}]|GameObjectType.ICE
468|288|7|12|[{'x': 475.0, 'y': 180.0}, {'x': 469.0, 'y': 180.0}, {'x': 468.0, 'y': 192.0}, {'x': 475.0, 'y': 192.0}]|GameObjectType.WOOD
484|288|7|12|[{'x': 491.0, 'y': 180.0}, {'x': 484.0, 'y': 180.0}, {'x': 484.0, 'y': 192.0}, {'x': 491.0, 'y': 192.0}]|GameObjectType.WOOD
500|288|7|12|[{'x': 507.0, 'y': 180.0}, {'x': 500.0, 'y': 180.0}, {'x': 500.0, 'y': 192.0}, {'x': 507.0, 'y': 192.0}]|GameObjectType.WOOD
516|289|7|12|[{'x': 523.0, 'y': 179.0}, {'x': 516.0, 'y': 179.0}, {'x': 516.0, 'y': 191.0}, {'x': 522.0, 'y': 191.0}]|GameObjectType.WOOD
532|288|7|12|[{'x': 539.0, 'y': 180.0}, {'x': 532.0, 'y': 180.0}, {'x': 532.0, 'y': 192.0}, {'x': 538.0, 'y': 192.0}]|GameObjectType.WOOD
446|382|6|12|[{'x': 452.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 98.0}, {'x': 452.0, 'y': 98.0}]|GameObjectType.ICE
443|370|13|12|[{'x': 443.0, 'y': 98.0}, {'x': 444.0, 'y': 110.0}, {'x': 456.0, 'y': 110.0}, {'x': 455.0, 'y': 98.0}]|GameObjectType.STONE
446|364|7|6|[{'x': 446.0, 'y': 110.0}, {'x': 446.0, 'y': 116.0}, {'x': 453.0, 'y': 116.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.STONE
438|327|23|13|[{'x': 438.0, 'y': 141.0}, {'x': 438.0, 'y': 153.0}, {'x': 461.0, 'y': 153.0}, {'x': 461.0, 'y': 140.0}]|GameObjectType.STONE
438|321|23|6|[{'x': 438.0, 'y': 153.0}, {'x': 438.0, 'y': 159.0}, {'x': 461.0, 'y': 159.0}, {'x': 461.0, 'y': 153.0}]|GameObjectType.STONE
438|314|23|7|[{'x': 438.0, 'y': 160.0}, {'x': 438.0, 'y': 166.0}, {'x': 461.0, 'y': 166.0}, {'x': 461.0, 'y': 159.0}]|GameObjectType.STONE
438|340|23|23|[{'x': 438.0, 'y': 140.0}, {'x': 438.0, 'y': 117.0}, {'x': 460.0, 'y': 117.0}, {'x': 460.0, 'y': 117.0}, {'x': 461.0, 'y': 118.0}, {'x': 461.0, 'y': 140.0}]|GameObjectType.ICE
466|277|12|11|[{'x': 471.0, 'y': 203.0}, {'x': 466.0, 'y': 200.0}, {'x': 466.0, 'y': 196.0}, {'x': 469.0, 'y': 193.0}, {'x': 475.0, 'y': 192.0}, {'x': 478.0, 'y': 197.0}, {'x': 477.0, 'y': 200.0}, {'x': 475.0, 'y': 202.0}]|GameObjectType.PIG
529|276|13|11|[{'x': 535.0, 'y': 204.0}, {'x': 530.0, 'y': 201.0}, {'x': 529.0, 'y': 197.0}, {'x': 532.0, 'y': 193.0}, {'x': 539.0, 'y': 193.0}, {'x': 542.0, 'y': 197.0}, {'x': 541.0, 'y': 201.0}, {'x': 539.0, 'y': 203.0}]|GameObjectType.PIG
498|277|12|10|[{'x': 503.0, 'y': 203.0}, {'x': 498.0, 'y': 200.0}, {'x': 498.0, 'y': 196.0}, {'x': 501.0, 'y': 193.0}, {'x': 507.0, 'y': 193.0}, {'x': 510.0, 'y': 197.0}, {'x': 509.0, 'y': 201.0}, {'x': 507.0, 'y': 202.0}]|GameObjectType.PIG
482|276|12|11|[{'x': 487.0, 'y': 204.0}, {'x': 482.0, 'y': 201.0}, {'x': 482.0, 'y': 197.0}, {'x': 485.0, 'y': 193.0}, {'x': 491.0, 'y': 193.0}, {'x': 494.0, 'y': 197.0}, {'x': 493.0, 'y': 201.0}, {'x': 491.0, 'y': 203.0}]|GameObjectType.PIG
513|277|13|11|[{'x': 519.0, 'y': 203.0}, {'x': 514.0, 'y': 200.0}, {'x': 513.0, 'y': 196.0}, {'x': 516.0, 'y': 192.0}, {'x': 523.0, 'y': 192.0}, {'x': 526.0, 'y': 196.0}, {'x': 525.0, 'y': 200.0}, {'x': 523.0, 'y': 202.0}]|GameObjectType.PIG
367|383|13|11|[{'x': 373.0, 'y': 97.0}, {'x': 368.0, 'y': 94.0}, {'x': 367.0, 'y': 90.0}, {'x': 370.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 380.0, 'y': 91.0}, {'x': 378.0, 'y': 94.0}, {'x': 376.0, 'y': 96.0}]|GameObjectType.PIG
350|383|12|11|[{'x': 355.0, 'y': 97.0}, {'x': 350.0, 'y': 94.0}, {'x': 350.0, 'y': 90.0}, {'x': 353.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 362.0, 'y': 91.0}, {'x': 361.0, 'y': 94.0}, {'x': 359.0, 'y': 96.0}]|GameObjectType.PIG
392|383|13|11|[{'x': 397.0, 'y': 97.0}, {'x': 393.0, 'y': 94.0}, {'x': 392.0, 'y': 90.0}, {'x': 395.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 405.0, 'y': 91.0}, {'x': 403.0, 'y': 94.0}, {'x': 401.0, 'y': 96.0}]|GameObjectType.PIG
