188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
375|233|18|18|[{'x': 375.0, 'y': 229.0}, {'x': 375.0, 'y': 247.0}, {'x': 393.0, 'y': 247.0}, {'x': 393.0, 'y': 229.0}]|GameObjectType.HILL
392|233|18|18|[{'x': 392.0, 'y': 229.0}, {'x': 392.0, 'y': 247.0}, {'x': 410.0, 'y': 247.0}, {'x': 410.0, 'y': 229.0}]|GameObjectType.HILL
410|233|18|18|[{'x': 410.0, 'y': 229.0}, {'x': 410.0, 'y': 247.0}, {'x': 428.0, 'y': 247.0}, {'x': 428.0, 'y': 229.0}]|GameObjectType.HILL
427|233|18|18|[{'x': 427.0, 'y': 229.0}, {'x': 427.0, 'y': 247.0}, {'x': 445.0, 'y': 247.0}, {'x': 445.0, 'y': 229.0}]|GameObjectType.HILL
444|233|18|18|[{'x': 444.0, 'y': 229.0}, {'x': 444.0, 'y': 247.0}, {'x': 462.0, 'y': 247.0}, {'x': 462.0, 'y': 229.0}]|GameObjectType.HILL
423|387|18|8|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 93.0}, {'x': 441.0, 'y': 93.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
440|387|18|8|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 93.0}, {'x': 458.0, 'y': 93.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
406|387|17|8|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 93.0}, {'x': 423.0, 'y': 93.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
458|387|18|8|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 93.0}, {'x': 476.0, 'y': 93.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
388|387|18|8|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 93.0}, {'x': 406.0, 'y': 93.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
469|387|18|8|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 93.0}, {'x': 487.0, 'y': 93.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
376|387|18|8|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 93.0}, {'x': 394.0, 'y': 93.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.HILL
591|391|18|4|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 89.0}, {'x': 609.0, 'y': 89.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
608|391|18|4|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 89.0}, {'x': 626.0, 'y': 89.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
574|391|17|4|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 89.0}, {'x': 591.0, 'y': 89.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
626|391|18|4|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 89.0}, {'x': 644.0, 'y': 89.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
556|391|18|4|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 89.0}, {'x': 574.0, 'y': 89.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
643|391|18|4|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 89.0}, {'x': 661.0, 'y': 89.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
539|391|18|4|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 89.0}, {'x': 557.0, 'y': 89.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
646|391|18|4|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 89.0}, {'x': 664.0, 'y': 89.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
536|391|18|4|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 89.0}, {'x': 554.0, 'y': 89.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
485|387|52|8|[{'x': 485.0, 'y': 85.0}, {'x': 486.0, 'y': 93.0}, {'x': 537.0, 'y': 88.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
486|391|51|4|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 89.0}, {'x': 537.0, 'y': 89.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
426|289|12|12|[{'x': 429.0, 'y': 191.0}, {'x': 426.0, 'y': 187.0}, {'x': 426.0, 'y': 183.0}, {'x': 429.0, 'y': 179.0}, {'x': 434.0, 'y': 179.0}, {'x': 438.0, 'y': 183.0}, {'x': 438.0, 'y': 188.0}, {'x': 434.0, 'y': 191.0}]|GameObjectType.STONE
442|296|11|11|[{'x': 445.0, 'y': 184.0}, {'x': 442.0, 'y': 180.0}, {'x': 442.0, 'y': 177.0}, {'x': 445.0, 'y': 173.0}, {'x': 449.0, 'y': 173.0}, {'x': 453.0, 'y': 176.0}, {'x': 453.0, 'y': 182.0}, {'x': 449.0, 'y': 184.0}]|GameObjectType.STONE
562|366|11|12|[{'x': 565.0, 'y': 114.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 106.0}, {'x': 565.0, 'y': 102.0}, {'x': 570.0, 'y': 102.0}, {'x': 573.0, 'y': 105.0}, {'x': 573.0, 'y': 111.0}, {'x': 569.0, 'y': 114.0}]|GameObjectType.STONE
576|357|22|21|[{'x': 592.0, 'y': 123.0}, {'x': 582.0, 'y': 123.0}, {'x': 581.0, 'y': 122.0}, {'x': 577.0, 'y': 118.0}, {'x': 576.0, 'y': 116.0}, {'x': 576.0, 'y': 110.0}, {'x': 577.0, 'y': 106.0}, {'x': 582.0, 'y': 102.0}, {'x': 591.0, 'y': 102.0}, {'x': 596.0, 'y': 107.0}, {'x': 596.0, 'y': 107.0}, {'x': 598.0, 'y': 116.0}, {'x': 596.0, 'y': 119.0}]|GameObjectType.STONE
419|157|22|21|[{'x': 435.0, 'y': 323.0}, {'x': 425.0, 'y': 323.0}, {'x': 424.0, 'y': 322.0}, {'x': 420.0, 'y': 318.0}, {'x': 419.0, 'y': 316.0}, {'x': 419.0, 'y': 310.0}, {'x': 420.0, 'y': 306.0}, {'x': 425.0, 'y': 302.0}, {'x': 435.0, 'y': 302.0}, {'x': 439.0, 'y': 307.0}, {'x': 439.0, 'y': 306.0}, {'x': 441.0, 'y': 316.0}, {'x': 439.0, 'y': 319.0}]|GameObjectType.STONE
626|366|12|12|[{'x': 629.0, 'y': 114.0}, {'x': 626.0, 'y': 110.0}, {'x': 626.0, 'y': 106.0}, {'x': 629.0, 'y': 102.0}, {'x': 634.0, 'y': 102.0}, {'x': 638.0, 'y': 105.0}, {'x': 638.0, 'y': 111.0}, {'x': 634.0, 'y': 114.0}]|GameObjectType.ICE
410|295|12|12|[{'x': 414.0, 'y': 185.0}, {'x': 410.0, 'y': 181.0}, {'x': 411.0, 'y': 177.0}, {'x': 413.0, 'y': 173.0}, {'x': 418.0, 'y': 173.0}, {'x': 422.0, 'y': 177.0}, {'x': 422.0, 'y': 182.0}, {'x': 418.0, 'y': 185.0}]|GameObjectType.WOOD
377|381|47|6|[{'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 99.0}, {'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 93.0}]|GameObjectType.STONE
440|381|47|6|[{'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 99.0}, {'x': 487.0, 'y': 99.0}, {'x': 487.0, 'y': 93.0}]|GameObjectType.ICE
394|344|24|12|[{'x': 394.0, 'y': 124.0}, {'x': 394.0, 'y': 136.0}, {'x': 418.0, 'y': 136.0}, {'x': 418.0, 'y': 124.0}]|GameObjectType.STONE
446|344|24|12|[{'x': 446.0, 'y': 124.0}, {'x': 446.0, 'y': 136.0}, {'x': 470.0, 'y': 136.0}, {'x': 470.0, 'y': 124.0}]|GameObjectType.ICE
403|338|58|6|[{'x': 403.0, 'y': 136.0}, {'x': 403.0, 'y': 142.0}, {'x': 461.0, 'y': 142.0}, {'x': 461.0, 'y': 136.0}]|GameObjectType.STONE
405|314|13|23|[{'x': 417.0, 'y': 143.0}, {'x': 405.0, 'y': 143.0}, {'x': 406.0, 'y': 166.0}, {'x': 418.0, 'y': 166.0}]|GameObjectType.WOOD
446|314|12|24|[{'x': 458.0, 'y': 142.0}, {'x': 446.0, 'y': 142.0}, {'x': 446.0, 'y': 166.0}, {'x': 458.0, 'y': 166.0}]|GameObjectType.ICE
408|307|47|7|[{'x': 408.0, 'y': 167.0}, {'x': 408.0, 'y': 173.0}, {'x': 455.0, 'y': 173.0}, {'x': 455.0, 'y': 166.0}]|GameObjectType.WOOD
426|301|12|6|[{'x': 426.0, 'y': 173.0}, {'x': 426.0, 'y': 179.0}, {'x': 438.0, 'y': 179.0}, {'x': 438.0, 'y': 173.0}]|GameObjectType.WOOD
536|385|58|6|[{'x': 536.0, 'y': 89.0}, {'x': 536.0, 'y': 95.0}, {'x': 594.0, 'y': 95.0}, {'x': 594.0, 'y': 89.0}]|GameObjectType.ICE
606|385|58|6|[{'x': 606.0, 'y': 89.0}, {'x': 606.0, 'y': 95.0}, {'x': 664.0, 'y': 95.0}, {'x': 664.0, 'y': 89.0}]|GameObjectType.WOOD
562|378|12|6|[{'x': 562.0, 'y': 96.0}, {'x': 562.0, 'y': 102.0}, {'x': 574.0, 'y': 102.0}, {'x': 574.0, 'y': 96.0}]|GameObjectType.STONE
581|378|12|7|[{'x': 581.0, 'y': 95.0}, {'x': 581.0, 'y': 102.0}, {'x': 593.0, 'y': 101.0}, {'x': 593.0, 'y': 95.0}]|GameObjectType.ICE
607|378|12|6|[{'x': 607.0, 'y': 96.0}, {'x': 607.0, 'y': 102.0}, {'x': 619.0, 'y': 102.0}, {'x': 619.0, 'y': 96.0}]|GameObjectType.ICE
626|378|12|6|[{'x': 626.0, 'y': 96.0}, {'x': 626.0, 'y': 102.0}, {'x': 638.0, 'y': 102.0}, {'x': 638.0, 'y': 96.0}]|GameObjectType.WOOD
400|209|12|24|[{'x': 412.0, 'y': 247.0}, {'x': 400.0, 'y': 247.0}, {'x': 400.0, 'y': 271.0}, {'x': 412.0, 'y': 271.0}]|GameObjectType.ICE
413|209|12|24|[{'x': 425.0, 'y': 247.0}, {'x': 413.0, 'y': 247.0}, {'x': 413.0, 'y': 271.0}, {'x': 425.0, 'y': 271.0}]|GameObjectType.ICE
426|209|12|24|[{'x': 438.0, 'y': 247.0}, {'x': 426.0, 'y': 247.0}, {'x': 426.0, 'y': 271.0}, {'x': 438.0, 'y': 271.0}]|GameObjectType.WOOD
400|203|12|6|[{'x': 400.0, 'y': 271.0}, {'x': 400.0, 'y': 277.0}, {'x': 412.0, 'y': 277.0}, {'x': 412.0, 'y': 271.0}]|GameObjectType.ICE
413|203|12|6|[{'x': 413.0, 'y': 271.0}, {'x': 413.0, 'y': 277.0}, {'x': 425.0, 'y': 277.0}, {'x': 425.0, 'y': 271.0}]|GameObjectType.STONE
426|203|12|6|[{'x': 426.0, 'y': 271.0}, {'x': 426.0, 'y': 277.0}, {'x': 438.0, 'y': 277.0}, {'x': 438.0, 'y': 271.0}]|GameObjectType.WOOD
404|178|6|24|[{'x': 410.0, 'y': 278.0}, {'x': 404.0, 'y': 278.0}, {'x': 404.0, 'y': 302.0}, {'x': 410.0, 'y': 302.0}]|GameObjectType.ICE
416|178|6|24|[{'x': 422.0, 'y': 278.0}, {'x': 416.0, 'y': 278.0}, {'x': 416.0, 'y': 302.0}, {'x': 422.0, 'y': 302.0}]|GameObjectType.WOOD
427|179|6|24|[{'x': 433.0, 'y': 277.0}, {'x': 427.0, 'y': 277.0}, {'x': 427.0, 'y': 301.0}, {'x': 433.0, 'y': 301.0}]|GameObjectType.WOOD
601|354|24|24|[{'x': 612.0, 'y': 126.0}, {'x': 601.0, 'y': 107.0}, {'x': 601.0, 'y': 102.0}, {'x': 625.0, 'y': 102.0}, {'x': 625.0, 'y': 106.0}, {'x': 614.0, 'y': 126.0}]|GameObjectType.WOOD
395|154|24|24|[{'x': 406.0, 'y': 325.0}, {'x': 395.0, 'y': 306.0}, {'x': 396.0, 'y': 302.0}, {'x': 419.0, 'y': 302.0}, {'x': 419.0, 'y': 306.0}, {'x': 408.0, 'y': 326.0}]|GameObjectType.WOOD
394|357|24|23|[{'x': 394.0, 'y': 123.0}, {'x': 394.0, 'y': 100.0}, {'x': 417.0, 'y': 100.0}, {'x': 417.0, 'y': 100.0}, {'x': 418.0, 'y': 101.0}, {'x': 418.0, 'y': 123.0}]|GameObjectType.STONE
446|357|23|23|[{'x': 446.0, 'y': 123.0}, {'x': 446.0, 'y': 100.0}, {'x': 468.0, 'y': 100.0}, {'x': 469.0, 'y': 100.0}, {'x': 469.0, 'y': 101.0}, {'x': 469.0, 'y': 123.0}]|GameObjectType.ICE
426|326|13|11|[{'x': 431.0, 'y': 154.0}, {'x': 427.0, 'y': 151.0}, {'x': 426.0, 'y': 147.0}, {'x': 429.0, 'y': 143.0}, {'x': 436.0, 'y': 143.0}, {'x': 439.0, 'y': 147.0}, {'x': 437.0, 'y': 151.0}, {'x': 435.0, 'y': 153.0}]|GameObjectType.PIG
425|376|13|10|[{'x': 430.0, 'y': 104.0}, {'x': 426.0, 'y': 101.0}, {'x': 425.0, 'y': 97.0}, {'x': 428.0, 'y': 94.0}, {'x': 434.0, 'y': 94.0}, {'x': 438.0, 'y': 98.0}, {'x': 436.0, 'y': 102.0}, {'x': 434.0, 'y': 103.0}]|GameObjectType.PIG
473|369|13|11|[{'x': 478.0, 'y': 111.0}, {'x': 474.0, 'y': 108.0}, {'x': 473.0, 'y': 104.0}, {'x': 476.0, 'y': 100.0}, {'x': 483.0, 'y': 100.0}, {'x': 486.0, 'y': 104.0}, {'x': 484.0, 'y': 108.0}, {'x': 482.0, 'y': 110.0}]|GameObjectType.PIG
648|373|13|11|[{'x': 653.0, 'y': 107.0}, {'x': 649.0, 'y': 104.0}, {'x': 648.0, 'y': 100.0}, {'x': 651.0, 'y': 96.0}, {'x': 658.0, 'y': 96.0}, {'x': 661.0, 'y': 100.0}, {'x': 659.0, 'y': 104.0}, {'x': 657.0, 'y': 106.0}]|GameObjectType.PIG
