184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
546|243|18|18|[{'x': 546.0, 'y': 219.0}, {'x': 546.0, 'y': 237.0}, {'x': 564.0, 'y': 237.0}, {'x': 564.0, 'y': 219.0}]|GameObjectType.HILL
564|243|17|18|[{'x': 564.0, 'y': 219.0}, {'x': 564.0, 'y': 237.0}, {'x': 581.0, 'y': 237.0}, {'x': 581.0, 'y': 219.0}]|GameObjectType.HILL
581|243|18|18|[{'x': 581.0, 'y': 219.0}, {'x': 581.0, 'y': 237.0}, {'x': 599.0, 'y': 237.0}, {'x': 599.0, 'y': 219.0}]|GameObjectType.HILL
598|243|18|18|[{'x': 598.0, 'y': 219.0}, {'x': 598.0, 'y': 237.0}, {'x': 616.0, 'y': 237.0}, {'x': 616.0, 'y': 219.0}]|GameObjectType.HILL
616|243|18|18|[{'x': 616.0, 'y': 219.0}, {'x': 616.0, 'y': 237.0}, {'x': 634.0, 'y': 237.0}, {'x': 634.0, 'y': 219.0}]|GameObjectType.HILL
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|18|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|394|18|1|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|17|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 574.0, 'y': 86.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|394|18|1|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.UNKNOWN
644|394|18|1|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|394|18|1|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|80|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|273|11|11|[{'x': 556.0, 'y': 207.0}, {'x': 553.0, 'y': 203.0}, {'x': 553.0, 'y': 199.0}, {'x': 556.0, 'y': 196.0}, {'x': 561.0, 'y': 196.0}, {'x': 564.0, 'y': 199.0}, {'x': 564.0, 'y': 204.0}, {'x': 560.0, 'y': 207.0}]|GameObjectType.ICE
584|144|11|12|[{'x': 587.0, 'y': 336.0}, {'x': 584.0, 'y': 332.0}, {'x': 584.0, 'y': 328.0}, {'x': 587.0, 'y': 324.0}, {'x': 592.0, 'y': 324.0}, {'x': 595.0, 'y': 327.0}, {'x': 595.0, 'y': 333.0}, {'x': 592.0, 'y': 336.0}]|GameObjectType.WOOD
619|273|11|11|[{'x': 622.0, 'y': 207.0}, {'x': 619.0, 'y': 203.0}, {'x': 619.0, 'y': 200.0}, {'x': 622.0, 'y': 196.0}, {'x': 627.0, 'y': 196.0}, {'x': 630.0, 'y': 199.0}, {'x': 630.0, 'y': 205.0}, {'x': 627.0, 'y': 207.0}]|GameObjectType.WOOD
567|144|12|12|[{'x': 571.0, 'y': 336.0}, {'x': 567.0, 'y': 332.0}, {'x': 568.0, 'y': 328.0}, {'x': 570.0, 'y': 324.0}, {'x': 575.0, 'y': 324.0}, {'x': 579.0, 'y': 327.0}, {'x': 579.0, 'y': 333.0}, {'x': 575.0, 'y': 336.0}]|GameObjectType.WOOD
570|273|11|11|[{'x': 573.0, 'y': 207.0}, {'x': 570.0, 'y': 203.0}, {'x': 570.0, 'y': 200.0}, {'x': 573.0, 'y': 196.0}, {'x': 577.0, 'y': 196.0}, {'x': 581.0, 'y': 199.0}, {'x': 581.0, 'y': 205.0}, {'x': 577.0, 'y': 207.0}]|GameObjectType.WOOD
601|144|11|12|[{'x': 604.0, 'y': 336.0}, {'x': 601.0, 'y': 332.0}, {'x': 601.0, 'y': 328.0}, {'x': 604.0, 'y': 324.0}, {'x': 608.0, 'y': 324.0}, {'x': 612.0, 'y': 327.0}, {'x': 612.0, 'y': 333.0}, {'x': 608.0, 'y': 336.0}]|GameObjectType.WOOD
594|272|12|12|[{'x': 598.0, 'y': 208.0}, {'x': 594.0, 'y': 203.0}, {'x': 595.0, 'y': 200.0}, {'x': 597.0, 'y': 196.0}, {'x': 602.0, 'y': 196.0}, {'x': 606.0, 'y': 199.0}, {'x': 606.0, 'y': 205.0}, {'x': 602.0, 'y': 208.0}]|GameObjectType.WOOD
537|273|12|12|[{'x': 540.0, 'y': 207.0}, {'x': 537.0, 'y': 203.0}, {'x': 537.0, 'y': 199.0}, {'x': 540.0, 'y': 195.0}, {'x': 545.0, 'y': 195.0}, {'x': 549.0, 'y': 199.0}, {'x': 549.0, 'y': 204.0}, {'x': 545.0, 'y': 207.0}]|GameObjectType.STONE
403|388|58|6|[{'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 86.0}]|GameObjectType.STONE
403|381|58|6|[{'x': 403.0, 'y': 93.0}, {'x': 403.0, 'y': 99.0}, {'x': 461.0, 'y': 99.0}, {'x': 461.0, 'y': 93.0}]|GameObjectType.STONE
409|375|47|6|[{'x': 409.0, 'y': 99.0}, {'x': 409.0, 'y': 105.0}, {'x': 456.0, 'y': 105.0}, {'x': 456.0, 'y': 99.0}]|GameObjectType.STONE
421|338|6|12|[{'x': 427.0, 'y': 130.0}, {'x': 421.0, 'y': 130.0}, {'x': 421.0, 'y': 142.0}, {'x': 427.0, 'y': 142.0}]|GameObjectType.WOOD
429|338|6|12|[{'x': 435.0, 'y': 130.0}, {'x': 429.0, 'y': 130.0}, {'x': 429.0, 'y': 142.0}, {'x': 435.0, 'y': 142.0}]|GameObjectType.WOOD
437|338|7|12|[{'x': 444.0, 'y': 130.0}, {'x': 437.0, 'y': 130.0}, {'x': 437.0, 'y': 142.0}, {'x': 444.0, 'y': 142.0}]|GameObjectType.WOOD
423|290|6|24|[{'x': 429.0, 'y': 166.0}, {'x': 423.0, 'y': 166.0}, {'x': 423.0, 'y': 190.0}, {'x': 429.0, 'y': 190.0}]|GameObjectType.WOOD
432|290|12|24|[{'x': 444.0, 'y': 166.0}, {'x': 432.0, 'y': 166.0}, {'x': 432.0, 'y': 190.0}, {'x': 444.0, 'y': 190.0}]|GameObjectType.WOOD
539|370|6|24|[{'x': 545.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 110.0}, {'x': 545.0, 'y': 110.0}]|GameObjectType.WOOD
548|370|6|24|[{'x': 554.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 110.0}, {'x': 554.0, 'y': 110.0}]|GameObjectType.WOOD
557|370|6|24|[{'x': 563.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 110.0}, {'x': 563.0, 'y': 110.0}]|GameObjectType.WOOD
564|370|6|24|[{'x': 570.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 110.0}, {'x': 570.0, 'y': 110.0}]|GameObjectType.WOOD
573|370|6|24|[{'x': 579.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 110.0}, {'x': 579.0, 'y': 110.0}]|GameObjectType.WOOD
581|370|6|24|[{'x': 587.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 110.0}, {'x': 587.0, 'y': 110.0}]|GameObjectType.WOOD
588|370|7|24|[{'x': 595.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 110.0}, {'x': 595.0, 'y': 110.0}]|GameObjectType.WOOD
597|370|6|24|[{'x': 603.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 110.0}, {'x': 603.0, 'y': 110.0}]|GameObjectType.WOOD
606|370|6|24|[{'x': 612.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 110.0}, {'x': 612.0, 'y': 110.0}]|GameObjectType.WOOD
613|370|6|24|[{'x': 619.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 110.0}, {'x': 619.0, 'y': 110.0}]|GameObjectType.WOOD
622|370|6|24|[{'x': 628.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 110.0}, {'x': 628.0, 'y': 110.0}]|GameObjectType.WOOD
630|370|7|24|[{'x': 637.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 110.0}, {'x': 637.0, 'y': 110.0}]|GameObjectType.WOOD
637|370|6|24|[{'x': 643.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 110.0}, {'x': 643.0, 'y': 110.0}]|GameObjectType.WOOD
646|370|7|24|[{'x': 653.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 110.0}, {'x': 653.0, 'y': 110.0}]|GameObjectType.WOOD
655|370|6|24|[{'x': 661.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 110.0}, {'x': 661.0, 'y': 110.0}]|GameObjectType.WOOD
539|358|6|12|[{'x': 545.0, 'y': 110.0}, {'x': 539.0, 'y': 110.0}, {'x': 539.0, 'y': 122.0}, {'x': 545.0, 'y': 122.0}]|GameObjectType.WOOD
548|358|6|12|[{'x': 554.0, 'y': 110.0}, {'x': 548.0, 'y': 110.0}, {'x': 548.0, 'y': 122.0}, {'x': 554.0, 'y': 122.0}]|GameObjectType.WOOD
557|358|6|12|[{'x': 563.0, 'y': 110.0}, {'x': 557.0, 'y': 110.0}, {'x': 557.0, 'y': 122.0}, {'x': 563.0, 'y': 122.0}]|GameObjectType.WOOD
564|358|6|12|[{'x': 570.0, 'y': 110.0}, {'x': 564.0, 'y': 110.0}, {'x': 564.0, 'y': 122.0}, {'x': 570.0, 'y': 122.0}]|GameObjectType.WOOD
573|358|6|12|[{'x': 579.0, 'y': 110.0}, {'x': 573.0, 'y': 110.0}, {'x': 573.0, 'y': 122.0}, {'x': 579.0, 'y': 122.0}]|GameObjectType.WOOD
581|358|6|12|[{'x': 587.0, 'y': 110.0}, {'x': 581.0, 'y': 110.0}, {'x': 581.0, 'y': 122.0}, {'x': 587.0, 'y': 122.0}]|GameObjectType.WOOD
588|358|7|12|[{'x': 595.0, 'y': 110.0}, {'x': 588.0, 'y': 110.0}, {'x': 588.0, 'y': 122.0}, {'x': 595.0, 'y': 122.0}]|GameObjectType.WOOD
597|358|6|12|[{'x': 603.0, 'y': 110.0}, {'x': 597.0, 'y': 110.0}, {'x': 597.0, 'y': 122.0}, {'x': 603.0, 'y': 122.0}]|GameObjectType.WOOD
606|358|6|12|[{'x': 612.0, 'y': 110.0}, {'x': 606.0, 'y': 110.0}, {'x': 606.0, 'y': 122.0}, {'x': 612.0, 'y': 122.0}]|GameObjectType.WOOD
613|358|6|12|[{'x': 619.0, 'y': 110.0}, {'x': 613.0, 'y': 110.0}, {'x': 613.0, 'y': 122.0}, {'x': 619.0, 'y': 122.0}]|GameObjectType.WOOD
622|358|6|12|[{'x': 628.0, 'y': 110.0}, {'x': 622.0, 'y': 110.0}, {'x': 622.0, 'y': 122.0}, {'x': 628.0, 'y': 122.0}]|GameObjectType.WOOD
630|358|7|12|[{'x': 637.0, 'y': 110.0}, {'x': 630.0, 'y': 110.0}, {'x': 630.0, 'y': 122.0}, {'x': 637.0, 'y': 122.0}]|GameObjectType.WOOD
638|358|6|12|[{'x': 644.0, 'y': 110.0}, {'x': 638.0, 'y': 110.0}, {'x': 638.0, 'y': 122.0}, {'x': 644.0, 'y': 122.0}]|GameObjectType.WOOD
646|358|7|12|[{'x': 653.0, 'y': 110.0}, {'x': 646.0, 'y': 110.0}, {'x': 646.0, 'y': 122.0}, {'x': 653.0, 'y': 122.0}]|GameObjectType.WOOD
655|358|6|12|[{'x': 661.0, 'y': 110.0}, {'x': 655.0, 'y': 110.0}, {'x': 655.0, 'y': 122.0}, {'x': 661.0, 'y': 122.0}]|GameObjectType.WOOD
539|352|7|5|[{'x': 540.0, 'y': 123.0}, {'x': 539.0, 'y': 128.0}, {'x': 546.0, 'y': 128.0}, {'x': 546.0, 'y': 123.0}]|GameObjectType.WOOD
548|351|6|6|[{'x': 548.0, 'y': 123.0}, {'x': 548.0, 'y': 129.0}, {'x': 554.0, 'y': 129.0}, {'x': 554.0, 'y': 123.0}]|GameObjectType.WOOD
557|351|6|6|[{'x': 557.0, 'y': 123.0}, {'x': 557.0, 'y': 129.0}, {'x': 563.0, 'y': 129.0}, {'x': 563.0, 'y': 123.0}]|GameObjectType.WOOD
564|351|6|6|[{'x': 564.0, 'y': 123.0}, {'x': 564.0, 'y': 129.0}, {'x': 570.0, 'y': 129.0}, {'x': 570.0, 'y': 123.0}]|GameObjectType.WOOD
573|351|6|6|[{'x': 573.0, 'y': 123.0}, {'x': 573.0, 'y': 129.0}, {'x': 579.0, 'y': 129.0}, {'x': 579.0, 'y': 123.0}]|GameObjectType.WOOD
581|351|6|6|[{'x': 581.0, 'y': 123.0}, {'x': 581.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 123.0}]|GameObjectType.WOOD
589|351|6|6|[{'x': 589.0, 'y': 123.0}, {'x': 589.0, 'y': 129.0}, {'x': 595.0, 'y': 129.0}, {'x': 595.0, 'y': 123.0}]|GameObjectType.WOOD
597|351|6|6|[{'x': 597.0, 'y': 123.0}, {'x': 597.0, 'y': 129.0}, {'x': 603.0, 'y': 129.0}, {'x': 603.0, 'y': 123.0}]|GameObjectType.WOOD
606|351|6|6|[{'x': 606.0, 'y': 123.0}, {'x': 606.0, 'y': 129.0}, {'x': 612.0, 'y': 129.0}, {'x': 612.0, 'y': 123.0}]|GameObjectType.WOOD
613|351|6|6|[{'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 129.0}, {'x': 619.0, 'y': 129.0}, {'x': 619.0, 'y': 123.0}]|GameObjectType.WOOD
622|351|6|6|[{'x': 622.0, 'y': 123.0}, {'x': 622.0, 'y': 129.0}, {'x': 628.0, 'y': 129.0}, {'x': 628.0, 'y': 123.0}]|GameObjectType.WOOD
630|351|7|6|[{'x': 630.0, 'y': 123.0}, {'x': 630.0, 'y': 129.0}, {'x': 637.0, 'y': 129.0}, {'x': 637.0, 'y': 123.0}]|GameObjectType.WOOD
638|351|6|6|[{'x': 638.0, 'y': 123.0}, {'x': 638.0, 'y': 129.0}, {'x': 644.0, 'y': 129.0}, {'x': 644.0, 'y': 123.0}]|GameObjectType.WOOD
646|351|7|6|[{'x': 646.0, 'y': 123.0}, {'x': 646.0, 'y': 129.0}, {'x': 653.0, 'y': 129.0}, {'x': 653.0, 'y': 123.0}]|GameObjectType.WOOD
655|351|6|6|[{'x': 655.0, 'y': 123.0}, {'x': 655.0, 'y': 129.0}, {'x': 661.0, 'y': 129.0}, {'x': 661.0, 'y': 123.0}]|GameObjectType.WOOD
539|321|24|7|[{'x': 540.0, 'y': 152.0}, {'x': 539.0, 'y': 159.0}, {'x': 563.0, 'y': 159.0}, {'x': 563.0, 'y': 153.0}]|GameObjectType.WOOD
564|321|24|6|[{'x': 564.0, 'y': 153.0}, {'x': 564.0, 'y': 159.0}, {'x': 588.0, 'y': 159.0}, {'x': 588.0, 'y': 153.0}]|GameObjectType.WOOD
588|321|24|6|[{'x': 588.0, 'y': 153.0}, {'x': 588.0, 'y': 159.0}, {'x': 612.0, 'y': 159.0}, {'x': 612.0, 'y': 153.0}]|GameObjectType.WOOD
613|321|24|6|[{'x': 613.0, 'y': 153.0}, {'x': 613.0, 'y': 159.0}, {'x': 637.0, 'y': 159.0}, {'x': 637.0, 'y': 153.0}]|GameObjectType.WOOD
638|321|23|6|[{'x': 638.0, 'y': 153.0}, {'x': 638.0, 'y': 159.0}, {'x': 661.0, 'y': 159.0}, {'x': 661.0, 'y': 153.0}]|GameObjectType.WOOD
539|285|24|12|[{'x': 539.0, 'y': 183.0}, {'x': 539.0, 'y': 195.0}, {'x': 563.0, 'y': 195.0}, {'x': 563.0, 'y': 183.0}]|GameObjectType.WOOD
564|285|23|12|[{'x': 564.0, 'y': 183.0}, {'x': 564.0, 'y': 195.0}, {'x': 587.0, 'y': 195.0}, {'x': 587.0, 'y': 183.0}]|GameObjectType.WOOD
597|284|6|12|[{'x': 603.0, 'y': 184.0}, {'x': 597.0, 'y': 184.0}, {'x': 597.0, 'y': 196.0}, {'x': 603.0, 'y': 196.0}]|GameObjectType.WOOD
619|284|12|13|[{'x': 619.0, 'y': 183.0}, {'x': 619.0, 'y': 196.0}, {'x': 631.0, 'y': 196.0}, {'x': 631.0, 'y': 183.0}]|GameObjectType.WOOD
646|284|7|13|[{'x': 653.0, 'y': 183.0}, {'x': 646.0, 'y': 183.0}, {'x': 646.0, 'y': 196.0}, {'x': 653.0, 'y': 196.0}]|GameObjectType.WOOD
550|230|12|12|[{'x': 550.0, 'y': 238.0}, {'x': 550.0, 'y': 250.0}, {'x': 562.0, 'y': 250.0}, {'x': 562.0, 'y': 238.0}]|GameObjectType.STONE
567|230|12|12|[{'x': 567.0, 'y': 238.0}, {'x': 567.0, 'y': 250.0}, {'x': 579.0, 'y': 250.0}, {'x': 579.0, 'y': 238.0}]|GameObjectType.WOOD
584|230|12|12|[{'x': 584.0, 'y': 238.0}, {'x': 584.0, 'y': 250.0}, {'x': 596.0, 'y': 250.0}, {'x': 596.0, 'y': 238.0}]|GameObjectType.WOOD
601|230|12|12|[{'x': 601.0, 'y': 238.0}, {'x': 601.0, 'y': 250.0}, {'x': 613.0, 'y': 250.0}, {'x': 613.0, 'y': 238.0}]|GameObjectType.WOOD
618|230|12|12|[{'x': 618.0, 'y': 238.0}, {'x': 618.0, 'y': 250.0}, {'x': 630.0, 'y': 250.0}, {'x': 630.0, 'y': 238.0}]|GameObjectType.WOOD
550|224|12|6|[{'x': 550.0, 'y': 250.0}, {'x': 550.0, 'y': 256.0}, {'x': 562.0, 'y': 256.0}, {'x': 562.0, 'y': 250.0}]|GameObjectType.WOOD
567|224|12|6|[{'x': 567.0, 'y': 250.0}, {'x': 567.0, 'y': 256.0}, {'x': 579.0, 'y': 256.0}, {'x': 579.0, 'y': 250.0}]|GameObjectType.WOOD
584|224|12|6|[{'x': 584.0, 'y': 250.0}, {'x': 584.0, 'y': 256.0}, {'x': 596.0, 'y': 256.0}, {'x': 596.0, 'y': 250.0}]|GameObjectType.WOOD
601|224|12|6|[{'x': 601.0, 'y': 250.0}, {'x': 601.0, 'y': 256.0}, {'x': 613.0, 'y': 256.0}, {'x': 613.0, 'y': 250.0}]|GameObjectType.WOOD
618|224|12|6|[{'x': 618.0, 'y': 250.0}, {'x': 618.0, 'y': 256.0}, {'x': 630.0, 'y': 256.0}, {'x': 630.0, 'y': 250.0}]|GameObjectType.WOOD
550|218|12|6|[{'x': 550.0, 'y': 256.0}, {'x': 550.0, 'y': 262.0}, {'x': 562.0, 'y': 262.0}, {'x': 562.0, 'y': 256.0}]|GameObjectType.STONE
567|218|12|6|[{'x': 567.0, 'y': 256.0}, {'x': 567.0, 'y': 262.0}, {'x': 579.0, 'y': 262.0}, {'x': 579.0, 'y': 256.0}]|GameObjectType.STONE
584|218|12|6|[{'x': 584.0, 'y': 256.0}, {'x': 584.0, 'y': 262.0}, {'x': 596.0, 'y': 262.0}, {'x': 596.0, 'y': 256.0}]|GameObjectType.STONE
601|218|12|6|[{'x': 601.0, 'y': 256.0}, {'x': 601.0, 'y': 262.0}, {'x': 613.0, 'y': 262.0}, {'x': 613.0, 'y': 256.0}]|GameObjectType.STONE
617|218|13|6|[{'x': 617.0, 'y': 256.0}, {'x': 617.0, 'y': 262.0}, {'x': 629.0, 'y': 262.0}, {'x': 630.0, 'y': 256.0}]|GameObjectType.STONE
550|205|12|12|[{'x': 550.0, 'y': 263.0}, {'x': 550.0, 'y': 275.0}, {'x': 562.0, 'y': 275.0}, {'x': 562.0, 'y': 263.0}]|GameObjectType.WOOD
567|205|12|12|[{'x': 567.0, 'y': 263.0}, {'x': 567.0, 'y': 275.0}, {'x': 579.0, 'y': 275.0}, {'x': 579.0, 'y': 263.0}]|GameObjectType.WOOD
584|205|12|12|[{'x': 584.0, 'y': 263.0}, {'x': 584.0, 'y': 275.0}, {'x': 596.0, 'y': 275.0}, {'x': 596.0, 'y': 263.0}]|GameObjectType.WOOD
601|205|12|12|[{'x': 601.0, 'y': 263.0}, {'x': 601.0, 'y': 275.0}, {'x': 613.0, 'y': 275.0}, {'x': 613.0, 'y': 263.0}]|GameObjectType.WOOD
617|205|13|12|[{'x': 617.0, 'y': 263.0}, {'x': 617.0, 'y': 275.0}, {'x': 629.0, 'y': 275.0}, {'x': 630.0, 'y': 263.0}]|GameObjectType.WOOD
550|199|12|6|[{'x': 550.0, 'y': 275.0}, {'x': 550.0, 'y': 281.0}, {'x': 562.0, 'y': 281.0}, {'x': 562.0, 'y': 275.0}]|GameObjectType.WOOD
567|199|12|6|[{'x': 567.0, 'y': 275.0}, {'x': 567.0, 'y': 281.0}, {'x': 579.0, 'y': 281.0}, {'x': 579.0, 'y': 275.0}]|GameObjectType.WOOD
584|199|12|6|[{'x': 584.0, 'y': 275.0}, {'x': 584.0, 'y': 281.0}, {'x': 596.0, 'y': 281.0}, {'x': 596.0, 'y': 275.0}]|GameObjectType.WOOD
601|199|12|6|[{'x': 601.0, 'y': 275.0}, {'x': 601.0, 'y': 281.0}, {'x': 613.0, 'y': 281.0}, {'x': 613.0, 'y': 275.0}]|GameObjectType.WOOD
617|199|13|6|[{'x': 618.0, 'y': 275.0}, {'x': 617.0, 'y': 281.0}, {'x': 630.0, 'y': 281.0}, {'x': 630.0, 'y': 275.0}]|GameObjectType.WOOD
550|187|12|12|[{'x': 550.0, 'y': 281.0}, {'x': 550.0, 'y': 293.0}, {'x': 562.0, 'y': 293.0}, {'x': 562.0, 'y': 281.0}]|GameObjectType.ICE
567|187|12|12|[{'x': 567.0, 'y': 281.0}, {'x': 567.0, 'y': 293.0}, {'x': 579.0, 'y': 293.0}, {'x': 579.0, 'y': 281.0}]|GameObjectType.ICE
584|187|12|12|[{'x': 584.0, 'y': 281.0}, {'x': 584.0, 'y': 293.0}, {'x': 596.0, 'y': 293.0}, {'x': 596.0, 'y': 281.0}]|GameObjectType.ICE
601|187|12|12|[{'x': 601.0, 'y': 281.0}, {'x': 601.0, 'y': 293.0}, {'x': 613.0, 'y': 293.0}, {'x': 613.0, 'y': 281.0}]|GameObjectType.ICE
617|187|13|12|[{'x': 617.0, 'y': 281.0}, {'x': 617.0, 'y': 293.0}, {'x': 629.0, 'y': 293.0}, {'x': 630.0, 'y': 281.0}]|GameObjectType.ICE
553|163|6|23|[{'x': 559.0, 'y': 294.0}, {'x': 553.0, 'y': 294.0}, {'x': 553.0, 'y': 317.0}, {'x': 559.0, 'y': 317.0}]|GameObjectType.ICE
567|163|12|23|[{'x': 579.0, 'y': 294.0}, {'x': 567.0, 'y': 294.0}, {'x': 567.0, 'y': 317.0}, {'x': 579.0, 'y': 317.0}]|GameObjectType.STONE
584|163|12|23|[{'x': 596.0, 'y': 294.0}, {'x': 584.0, 'y': 294.0}, {'x': 584.0, 'y': 317.0}, {'x': 596.0, 'y': 317.0}]|GameObjectType.STONE
604|163|6|23|[{'x': 610.0, 'y': 294.0}, {'x': 604.0, 'y': 294.0}, {'x': 604.0, 'y': 317.0}, {'x': 610.0, 'y': 317.0}]|GameObjectType.STONE
617|163|13|23|[{'x': 630.0, 'y': 294.0}, {'x': 617.0, 'y': 294.0}, {'x': 617.0, 'y': 317.0}, {'x': 629.0, 'y': 317.0}]|GameObjectType.STONE
553|156|6|6|[{'x': 553.0, 'y': 318.0}, {'x': 553.0, 'y': 324.0}, {'x': 559.0, 'y': 324.0}, {'x': 559.0, 'y': 318.0}]|GameObjectType.ICE
570|156|6|6|[{'x': 570.0, 'y': 318.0}, {'x': 570.0, 'y': 324.0}, {'x': 576.0, 'y': 324.0}, {'x': 576.0, 'y': 318.0}]|GameObjectType.WOOD
587|156|6|6|[{'x': 587.0, 'y': 318.0}, {'x': 587.0, 'y': 324.0}, {'x': 593.0, 'y': 324.0}, {'x': 593.0, 'y': 318.0}]|GameObjectType.WOOD
604|156|6|6|[{'x': 604.0, 'y': 318.0}, {'x': 604.0, 'y': 324.0}, {'x': 610.0, 'y': 324.0}, {'x': 610.0, 'y': 318.0}]|GameObjectType.WOOD
620|156|7|6|[{'x': 620.0, 'y': 318.0}, {'x': 620.0, 'y': 324.0}, {'x': 627.0, 'y': 324.0}, {'x': 627.0, 'y': 318.0}]|GameObjectType.ICE
333|388|58|6|[{'x': 333.0, 'y': 86.0}, {'x': 333.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 86.0}]|GameObjectType.WOOD
359|341|6|47|[{'x': 365.0, 'y': 92.0}, {'x': 359.0, 'y': 92.0}, {'x': 359.0, 'y': 139.0}, {'x': 365.0, 'y': 139.0}]|GameObjectType.WOOD
420|351|24|23|[{'x': 420.0, 'y': 129.0}, {'x': 420.0, 'y': 106.0}, {'x': 443.0, 'y': 106.0}, {'x': 443.0, 'y': 106.0}, {'x': 444.0, 'y': 107.0}, {'x': 444.0, 'y': 129.0}]|GameObjectType.STONE
420|314|24|24|[{'x': 420.0, 'y': 166.0}, {'x': 420.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}, {'x': 444.0, 'y': 144.0}, {'x': 444.0, 'y': 166.0}]|GameObjectType.WOOD
539|327|24|24|[{'x': 539.0, 'y': 152.0}, {'x': 539.0, 'y': 129.0}, {'x': 562.0, 'y': 129.0}, {'x': 562.0, 'y': 129.0}, {'x': 563.0, 'y': 130.0}, {'x': 562.0, 'y': 153.0}]|GameObjectType.ICE
564|327|23|24|[{'x': 564.0, 'y': 153.0}, {'x': 564.0, 'y': 129.0}, {'x': 586.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 130.0}, {'x': 587.0, 'y': 153.0}]|GameObjectType.ICE
588|327|24|24|[{'x': 588.0, 'y': 153.0}, {'x': 588.0, 'y': 129.0}, {'x': 611.0, 'y': 129.0}, {'x': 611.0, 'y': 129.0}, {'x': 612.0, 'y': 131.0}, {'x': 612.0, 'y': 153.0}]|GameObjectType.ICE
613|327|24|24|[{'x': 613.0, 'y': 153.0}, {'x': 613.0, 'y': 129.0}, {'x': 636.0, 'y': 129.0}, {'x': 636.0, 'y': 129.0}, {'x': 637.0, 'y': 130.0}, {'x': 637.0, 'y': 153.0}]|GameObjectType.ICE
638|327|23|24|[{'x': 638.0, 'y': 153.0}, {'x': 638.0, 'y': 129.0}, {'x': 660.0, 'y': 129.0}, {'x': 660.0, 'y': 129.0}, {'x': 661.0, 'y': 131.0}, {'x': 661.0, 'y': 153.0}]|GameObjectType.ICE
539|297|24|24|[{'x': 539.0, 'y': 182.0}, {'x': 539.0, 'y': 159.0}, {'x': 562.0, 'y': 159.0}, {'x': 562.0, 'y': 160.0}, {'x': 563.0, 'y': 161.0}, {'x': 562.0, 'y': 183.0}]|GameObjectType.WOOD
564|297|23|23|[{'x': 564.0, 'y': 183.0}, {'x': 564.0, 'y': 160.0}, {'x': 586.0, 'y': 160.0}, {'x': 587.0, 'y': 160.0}, {'x': 587.0, 'y': 161.0}, {'x': 587.0, 'y': 183.0}]|GameObjectType.WOOD
588|297|24|23|[{'x': 588.0, 'y': 183.0}, {'x': 588.0, 'y': 160.0}, {'x': 611.0, 'y': 160.0}, {'x': 611.0, 'y': 160.0}, {'x': 612.0, 'y': 161.0}, {'x': 612.0, 'y': 183.0}]|GameObjectType.WOOD
613|297|24|23|[{'x': 613.0, 'y': 183.0}, {'x': 613.0, 'y': 160.0}, {'x': 636.0, 'y': 160.0}, {'x': 636.0, 'y': 160.0}, {'x': 637.0, 'y': 161.0}, {'x': 637.0, 'y': 183.0}]|GameObjectType.WOOD
638|297|23|23|[{'x': 638.0, 'y': 183.0}, {'x': 638.0, 'y': 160.0}, {'x': 660.0, 'y': 160.0}, {'x': 660.0, 'y': 160.0}, {'x': 661.0, 'y': 161.0}, {'x': 661.0, 'y': 183.0}]|GameObjectType.WOOD
644|273|12|11|[{'x': 649.0, 'y': 207.0}, {'x': 644.0, 'y': 204.0}, {'x': 644.0, 'y': 200.0}, {'x': 647.0, 'y': 196.0}, {'x': 653.0, 'y': 196.0}, {'x': 656.0, 'y': 201.0}, {'x': 655.0, 'y': 204.0}, {'x': 653.0, 'y': 206.0}]|GameObjectType.PIG
407|363|13|11|[{'x': 412.0, 'y': 117.0}, {'x': 408.0, 'y': 114.0}, {'x': 407.0, 'y': 110.0}, {'x': 410.0, 'y': 106.0}, {'x': 417.0, 'y': 106.0}, {'x': 420.0, 'y': 110.0}, {'x': 418.0, 'y': 114.0}, {'x': 416.0, 'y': 116.0}]|GameObjectType.PIG
550|145|13|11|[{'x': 556.0, 'y': 335.0}, {'x': 551.0, 'y': 332.0}, {'x': 550.0, 'y': 328.0}, {'x': 553.0, 'y': 324.0}, {'x': 560.0, 'y': 324.0}, {'x': 563.0, 'y': 329.0}, {'x': 561.0, 'y': 332.0}, {'x': 559.0, 'y': 334.0}]|GameObjectType.PIG
420|279|13|10|[{'x': 426.0, 'y': 201.0}, {'x': 421.0, 'y': 198.0}, {'x': 420.0, 'y': 194.0}, {'x': 423.0, 'y': 191.0}, {'x': 430.0, 'y': 191.0}, {'x': 433.0, 'y': 195.0}, {'x': 432.0, 'y': 199.0}, {'x': 430.0, 'y': 200.0}]|GameObjectType.PIG
618|145|12|11|[{'x': 623.0, 'y': 335.0}, {'x': 618.0, 'y': 332.0}, {'x': 618.0, 'y': 328.0}, {'x': 620.0, 'y': 325.0}, {'x': 627.0, 'y': 324.0}, {'x': 630.0, 'y': 329.0}, {'x': 629.0, 'y': 332.0}, {'x': 627.0, 'y': 334.0}]|GameObjectType.PIG
445|363|13|11|[{'x': 451.0, 'y': 117.0}, {'x': 446.0, 'y': 114.0}, {'x': 445.0, 'y': 110.0}, {'x': 448.0, 'y': 106.0}, {'x': 455.0, 'y': 106.0}, {'x': 458.0, 'y': 110.0}, {'x': 457.0, 'y': 114.0}, {'x': 455.0, 'y': 116.0}]|GameObjectType.PIG
