186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
576|251|18|18|[{'x': 576.0, 'y': 211.0}, {'x': 576.0, 'y': 229.0}, {'x': 594.0, 'y': 229.0}, {'x': 594.0, 'y': 211.0}]|GameObjectType.HILL
594|251|18|18|[{'x': 594.0, 'y': 211.0}, {'x': 594.0, 'y': 229.0}, {'x': 612.0, 'y': 229.0}, {'x': 612.0, 'y': 211.0}]|GameObjectType.HILL
611|251|18|18|[{'x': 611.0, 'y': 211.0}, {'x': 611.0, 'y': 229.0}, {'x': 629.0, 'y': 229.0}, {'x': 629.0, 'y': 211.0}]|GameObjectType.HILL
629|251|17|18|[{'x': 629.0, 'y': 211.0}, {'x': 629.0, 'y': 229.0}, {'x': 646.0, 'y': 229.0}, {'x': 646.0, 'y': 211.0}]|GameObjectType.HILL
646|251|18|18|[{'x': 646.0, 'y': 211.0}, {'x': 646.0, 'y': 229.0}, {'x': 664.0, 'y': 229.0}, {'x': 664.0, 'y': 211.0}]|GameObjectType.HILL
398|225|18|18|[{'x': 398.0, 'y': 237.0}, {'x': 398.0, 'y': 255.0}, {'x': 416.0, 'y': 255.0}, {'x': 416.0, 'y': 237.0}]|GameObjectType.HILL
415|225|18|18|[{'x': 415.0, 'y': 237.0}, {'x': 415.0, 'y': 255.0}, {'x': 433.0, 'y': 255.0}, {'x': 433.0, 'y': 237.0}]|GameObjectType.HILL
432|225|18|18|[{'x': 432.0, 'y': 237.0}, {'x': 432.0, 'y': 255.0}, {'x': 450.0, 'y': 255.0}, {'x': 450.0, 'y': 237.0}]|GameObjectType.HILL
450|225|18|18|[{'x': 450.0, 'y': 237.0}, {'x': 450.0, 'y': 255.0}, {'x': 468.0, 'y': 255.0}, {'x': 468.0, 'y': 237.0}]|GameObjectType.HILL
495|391|17|4|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 89.0}, {'x': 512.0, 'y': 89.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|391|18|4|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 89.0}, {'x': 530.0, 'y': 89.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|391|18|4|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 89.0}, {'x': 495.0, 'y': 89.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
524|391|17|4|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 89.0}, {'x': 541.0, 'y': 89.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
466|391|17|4|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 89.0}, {'x': 483.0, 'y': 89.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
599|220|11|11|[{'x': 602.0, 'y': 260.0}, {'x': 599.0, 'y': 256.0}, {'x': 599.0, 'y': 252.0}, {'x': 601.0, 'y': 249.0}, {'x': 606.0, 'y': 249.0}, {'x': 610.0, 'y': 252.0}, {'x': 610.0, 'y': 257.0}, {'x': 606.0, 'y': 260.0}]|GameObjectType.WOOD
427|163|11|11|[{'x': 430.0, 'y': 317.0}, {'x': 427.0, 'y': 313.0}, {'x': 427.0, 'y': 309.0}, {'x': 430.0, 'y': 306.0}, {'x': 434.0, 'y': 306.0}, {'x': 438.0, 'y': 309.0}, {'x': 438.0, 'y': 314.0}, {'x': 434.0, 'y': 317.0}]|GameObjectType.WOOD
498|273|11|12|[{'x': 501.0, 'y': 207.0}, {'x': 498.0, 'y': 203.0}, {'x': 498.0, 'y': 199.0}, {'x': 500.0, 'y': 195.0}, {'x': 505.0, 'y': 195.0}, {'x': 509.0, 'y': 199.0}, {'x': 509.0, 'y': 204.0}, {'x': 505.0, 'y': 207.0}]|GameObjectType.ICE
466|385|24|6|[{'x': 466.0, 'y': 89.0}, {'x': 466.0, 'y': 95.0}, {'x': 490.0, 'y': 95.0}, {'x': 490.0, 'y': 89.0}]|GameObjectType.STONE
517|385|24|6|[{'x': 517.0, 'y': 89.0}, {'x': 517.0, 'y': 95.0}, {'x': 541.0, 'y': 95.0}, {'x': 541.0, 'y': 89.0}]|GameObjectType.STONE
466|378|24|6|[{'x': 466.0, 'y': 96.0}, {'x': 466.0, 'y': 102.0}, {'x': 490.0, 'y': 102.0}, {'x': 490.0, 'y': 96.0}]|GameObjectType.WOOD
518|378|23|6|[{'x': 518.0, 'y': 96.0}, {'x': 518.0, 'y': 102.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 96.0}]|GameObjectType.STONE
475|372|57|6|[{'x': 475.0, 'y': 102.0}, {'x': 475.0, 'y': 108.0}, {'x': 532.0, 'y': 108.0}, {'x': 532.0, 'y': 102.0}]|GameObjectType.WOOD
478|359|12|13|[{'x': 478.0, 'y': 108.0}, {'x': 478.0, 'y': 121.0}, {'x': 490.0, 'y': 121.0}, {'x': 490.0, 'y': 109.0}]|GameObjectType.STONE
497|359|13|12|[{'x': 498.0, 'y': 109.0}, {'x': 497.0, 'y': 121.0}, {'x': 510.0, 'y': 121.0}, {'x': 510.0, 'y': 109.0}]|GameObjectType.WOOD
517|359|12|12|[{'x': 517.0, 'y': 109.0}, {'x': 517.0, 'y': 121.0}, {'x': 529.0, 'y': 121.0}, {'x': 529.0, 'y': 109.0}]|GameObjectType.WOOD
478|335|12|24|[{'x': 490.0, 'y': 121.0}, {'x': 478.0, 'y': 121.0}, {'x': 478.0, 'y': 145.0}, {'x': 490.0, 'y': 145.0}]|GameObjectType.STONE
497|335|12|24|[{'x': 509.0, 'y': 121.0}, {'x': 497.0, 'y': 121.0}, {'x': 497.0, 'y': 145.0}, {'x': 509.0, 'y': 145.0}]|GameObjectType.WOOD
517|335|12|24|[{'x': 529.0, 'y': 121.0}, {'x': 517.0, 'y': 121.0}, {'x': 517.0, 'y': 145.0}, {'x': 529.0, 'y': 145.0}]|GameObjectType.STONE
478|329|12|6|[{'x': 478.0, 'y': 145.0}, {'x': 478.0, 'y': 151.0}, {'x': 490.0, 'y': 151.0}, {'x': 490.0, 'y': 145.0}]|GameObjectType.STONE
497|329|13|6|[{'x': 497.0, 'y': 145.0}, {'x': 497.0, 'y': 151.0}, {'x': 510.0, 'y': 151.0}, {'x': 510.0, 'y': 145.0}]|GameObjectType.STONE
517|329|12|6|[{'x': 517.0, 'y': 145.0}, {'x': 517.0, 'y': 151.0}, {'x': 529.0, 'y': 151.0}, {'x': 529.0, 'y': 145.0}]|GameObjectType.STONE
478|316|12|12|[{'x': 478.0, 'y': 152.0}, {'x': 478.0, 'y': 164.0}, {'x': 490.0, 'y': 164.0}, {'x': 490.0, 'y': 152.0}]|GameObjectType.ICE
497|316|13|12|[{'x': 497.0, 'y': 152.0}, {'x': 497.0, 'y': 164.0}, {'x': 509.0, 'y': 164.0}, {'x': 510.0, 'y': 152.0}]|GameObjectType.STONE
517|316|12|12|[{'x': 517.0, 'y': 152.0}, {'x': 517.0, 'y': 164.0}, {'x': 529.0, 'y': 164.0}, {'x': 529.0, 'y': 152.0}]|GameObjectType.STONE
478|310|12|6|[{'x': 478.0, 'y': 164.0}, {'x': 478.0, 'y': 170.0}, {'x': 490.0, 'y': 170.0}, {'x': 490.0, 'y': 164.0}]|GameObjectType.WOOD
497|310|13|6|[{'x': 497.0, 'y': 164.0}, {'x': 497.0, 'y': 170.0}, {'x': 509.0, 'y': 170.0}, {'x': 510.0, 'y': 164.0}]|GameObjectType.ICE
517|310|12|6|[{'x': 517.0, 'y': 164.0}, {'x': 517.0, 'y': 170.0}, {'x': 529.0, 'y': 170.0}, {'x': 529.0, 'y': 164.0}]|GameObjectType.WOOD
478|297|24|13|[{'x': 478.0, 'y': 171.0}, {'x': 478.0, 'y': 183.0}, {'x': 502.0, 'y': 182.0}, {'x': 502.0, 'y': 170.0}]|GameObjectType.WOOD
505|297|24|13|[{'x': 505.0, 'y': 170.0}, {'x': 505.0, 'y': 182.0}, {'x': 529.0, 'y': 183.0}, {'x': 529.0, 'y': 171.0}]|GameObjectType.WOOD
487|285|6|12|[{'x': 493.0, 'y': 183.0}, {'x': 487.0, 'y': 183.0}, {'x': 487.0, 'y': 195.0}, {'x': 493.0, 'y': 195.0}]|GameObjectType.WOOD
500|285|7|12|[{'x': 507.0, 'y': 183.0}, {'x': 500.0, 'y': 183.0}, {'x': 500.0, 'y': 195.0}, {'x': 507.0, 'y': 195.0}]|GameObjectType.ICE
514|285|6|12|[{'x': 520.0, 'y': 183.0}, {'x': 514.0, 'y': 183.0}, {'x': 514.0, 'y': 195.0}, {'x': 520.0, 'y': 195.0}]|GameObjectType.WOOD
583|244|24|7|[{'x': 583.0, 'y': 229.0}, {'x': 583.0, 'y': 236.0}, {'x': 607.0, 'y': 236.0}, {'x': 607.0, 'y': 229.0}]|GameObjectType.ICE
633|244|24|7|[{'x': 633.0, 'y': 229.0}, {'x': 633.0, 'y': 236.0}, {'x': 657.0, 'y': 236.0}, {'x': 657.0, 'y': 229.0}]|GameObjectType.STONE
583|238|24|6|[{'x': 583.0, 'y': 236.0}, {'x': 583.0, 'y': 242.0}, {'x': 607.0, 'y': 242.0}, {'x': 607.0, 'y': 236.0}]|GameObjectType.ICE
633|238|24|6|[{'x': 633.0, 'y': 236.0}, {'x': 633.0, 'y': 242.0}, {'x': 657.0, 'y': 242.0}, {'x': 657.0, 'y': 236.0}]|GameObjectType.STONE
583|232|6|6|[{'x': 583.0, 'y': 242.0}, {'x': 583.0, 'y': 248.0}, {'x': 589.0, 'y': 248.0}, {'x': 589.0, 'y': 242.0}]|GameObjectType.ICE
601|232|7|6|[{'x': 601.0, 'y': 242.0}, {'x': 601.0, 'y': 248.0}, {'x': 608.0, 'y': 248.0}, {'x': 607.0, 'y': 242.0}]|GameObjectType.STONE
633|232|6|6|[{'x': 633.0, 'y': 242.0}, {'x': 633.0, 'y': 248.0}, {'x': 639.0, 'y': 248.0}, {'x': 639.0, 'y': 242.0}]|GameObjectType.STONE
651|232|7|6|[{'x': 651.0, 'y': 242.0}, {'x': 651.0, 'y': 248.0}, {'x': 658.0, 'y': 248.0}, {'x': 658.0, 'y': 242.0}]|GameObjectType.STONE
404|201|6|23|[{'x': 410.0, 'y': 256.0}, {'x': 404.0, 'y': 256.0}, {'x': 404.0, 'y': 279.0}, {'x': 410.0, 'y': 279.0}]|GameObjectType.STONE
415|201|6|23|[{'x': 421.0, 'y': 256.0}, {'x': 415.0, 'y': 256.0}, {'x': 415.0, 'y': 279.0}, {'x': 421.0, 'y': 279.0}]|GameObjectType.ICE
430|201|6|23|[{'x': 436.0, 'y': 256.0}, {'x': 430.0, 'y': 256.0}, {'x': 430.0, 'y': 279.0}, {'x': 436.0, 'y': 279.0}]|GameObjectType.ICE
444|201|6|23|[{'x': 450.0, 'y': 256.0}, {'x': 444.0, 'y': 256.0}, {'x': 444.0, 'y': 279.0}, {'x': 450.0, 'y': 279.0}]|GameObjectType.WOOD
455|201|6|23|[{'x': 461.0, 'y': 256.0}, {'x': 455.0, 'y': 256.0}, {'x': 455.0, 'y': 279.0}, {'x': 461.0, 'y': 279.0}]|GameObjectType.WOOD
404|194|6|6|[{'x': 404.0, 'y': 280.0}, {'x': 404.0, 'y': 286.0}, {'x': 410.0, 'y': 286.0}, {'x': 410.0, 'y': 280.0}]|GameObjectType.STONE
415|194|6|6|[{'x': 415.0, 'y': 280.0}, {'x': 415.0, 'y': 286.0}, {'x': 421.0, 'y': 286.0}, {'x': 421.0, 'y': 280.0}]|GameObjectType.ICE
430|194|6|6|[{'x': 430.0, 'y': 280.0}, {'x': 430.0, 'y': 286.0}, {'x': 436.0, 'y': 286.0}, {'x': 436.0, 'y': 280.0}]|GameObjectType.STONE
444|194|6|6|[{'x': 444.0, 'y': 280.0}, {'x': 444.0, 'y': 286.0}, {'x': 450.0, 'y': 286.0}, {'x': 450.0, 'y': 280.0}]|GameObjectType.ICE
455|194|6|6|[{'x': 455.0, 'y': 280.0}, {'x': 455.0, 'y': 286.0}, {'x': 461.0, 'y': 286.0}, {'x': 461.0, 'y': 280.0}]|GameObjectType.STONE
404|188|57|6|[{'x': 404.0, 'y': 286.0}, {'x': 404.0, 'y': 292.0}, {'x': 461.0, 'y': 292.0}, {'x': 461.0, 'y': 286.0}]|GameObjectType.STONE
408|181|12|6|[{'x': 408.0, 'y': 293.0}, {'x': 408.0, 'y': 299.0}, {'x': 420.0, 'y': 299.0}, {'x': 420.0, 'y': 293.0}]|GameObjectType.WOOD
427|181|12|6|[{'x': 427.0, 'y': 293.0}, {'x': 427.0, 'y': 299.0}, {'x': 439.0, 'y': 299.0}, {'x': 439.0, 'y': 293.0}]|GameObjectType.WOOD
445|181|12|6|[{'x': 445.0, 'y': 293.0}, {'x': 445.0, 'y': 299.0}, {'x': 457.0, 'y': 299.0}, {'x': 457.0, 'y': 293.0}]|GameObjectType.WOOD
408|175|12|6|[{'x': 408.0, 'y': 299.0}, {'x': 408.0, 'y': 305.0}, {'x': 420.0, 'y': 305.0}, {'x': 420.0, 'y': 299.0}]|GameObjectType.STONE
427|175|12|6|[{'x': 427.0, 'y': 299.0}, {'x': 427.0, 'y': 305.0}, {'x': 439.0, 'y': 305.0}, {'x': 439.0, 'y': 299.0}]|GameObjectType.WOOD
445|175|12|6|[{'x': 445.0, 'y': 299.0}, {'x': 445.0, 'y': 305.0}, {'x': 457.0, 'y': 305.0}, {'x': 457.0, 'y': 299.0}]|GameObjectType.ICE
624|208|24|24|[{'x': 635.0, 'y': 272.0}, {'x': 624.0, 'y': 253.0}, {'x': 624.0, 'y': 248.0}, {'x': 648.0, 'y': 249.0}, {'x': 648.0, 'y': 253.0}, {'x': 637.0, 'y': 272.0}]|GameObjectType.STONE
484|274|13|10|[{'x': 489.0, 'y': 206.0}, {'x': 485.0, 'y': 203.0}, {'x': 484.0, 'y': 199.0}, {'x': 487.0, 'y': 196.0}, {'x': 494.0, 'y': 196.0}, {'x': 497.0, 'y': 200.0}, {'x': 495.0, 'y': 204.0}, {'x': 493.0, 'y': 206.0}]|GameObjectType.PIG
649|220|12|11|[{'x': 654.0, 'y': 260.0}, {'x': 649.0, 'y': 257.0}, {'x': 649.0, 'y': 253.0}, {'x': 652.0, 'y': 249.0}, {'x': 658.0, 'y': 249.0}, {'x': 661.0, 'y': 253.0}, {'x': 660.0, 'y': 257.0}, {'x': 658.0, 'y': 259.0}]|GameObjectType.PIG
408|163|13|11|[{'x': 414.0, 'y': 317.0}, {'x': 409.0, 'y': 313.0}, {'x': 408.0, 'y': 309.0}, {'x': 411.0, 'y': 306.0}, {'x': 418.0, 'y': 306.0}, {'x': 421.0, 'y': 310.0}, {'x': 420.0, 'y': 314.0}, {'x': 418.0, 'y': 316.0}]|GameObjectType.PIG
580|220|13|11|[{'x': 585.0, 'y': 260.0}, {'x': 581.0, 'y': 257.0}, {'x': 580.0, 'y': 253.0}, {'x': 583.0, 'y': 249.0}, {'x': 589.0, 'y': 249.0}, {'x': 593.0, 'y': 253.0}, {'x': 591.0, 'y': 257.0}, {'x': 589.0, 'y': 259.0}]|GameObjectType.PIG
445|164|13|10|[{'x': 450.0, 'y': 316.0}, {'x': 446.0, 'y': 313.0}, {'x': 445.0, 'y': 309.0}, {'x': 448.0, 'y': 306.0}, {'x': 454.0, 'y': 306.0}, {'x': 458.0, 'y': 310.0}, {'x': 456.0, 'y': 314.0}, {'x': 454.0, 'y': 316.0}]|GameObjectType.PIG
620|239|12|11|[{'x': 625.0, 'y': 241.0}, {'x': 620.0, 'y': 237.0}, {'x': 620.0, 'y': 233.0}, {'x': 623.0, 'y': 230.0}, {'x': 629.0, 'y': 230.0}, {'x': 632.0, 'y': 234.0}, {'x': 631.0, 'y': 238.0}, {'x': 629.0, 'y': 240.0}]|GameObjectType.PIG
511|274|13|10|[{'x': 516.0, 'y': 206.0}, {'x': 512.0, 'y': 203.0}, {'x': 511.0, 'y': 199.0}, {'x': 514.0, 'y': 196.0}, {'x': 521.0, 'y': 196.0}, {'x': 524.0, 'y': 200.0}, {'x': 522.0, 'y': 204.0}, {'x': 520.0, 'y': 206.0}]|GameObjectType.PIG
