188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
413|240|17|18|[{'x': 413.0, 'y': 222.0}, {'x': 413.0, 'y': 240.0}, {'x': 430.0, 'y': 240.0}, {'x': 430.0, 'y': 222.0}]|GameObjectType.HILL
430|240|18|18|[{'x': 430.0, 'y': 222.0}, {'x': 430.0, 'y': 240.0}, {'x': 448.0, 'y': 240.0}, {'x': 448.0, 'y': 222.0}]|GameObjectType.HILL
447|240|18|18|[{'x': 447.0, 'y': 222.0}, {'x': 447.0, 'y': 240.0}, {'x': 465.0, 'y': 240.0}, {'x': 465.0, 'y': 222.0}]|GameObjectType.HILL
465|240|18|18|[{'x': 465.0, 'y': 222.0}, {'x': 465.0, 'y': 240.0}, {'x': 483.0, 'y': 240.0}, {'x': 483.0, 'y': 222.0}]|GameObjectType.HILL
482|240|18|18|[{'x': 482.0, 'y': 222.0}, {'x': 482.0, 'y': 240.0}, {'x': 500.0, 'y': 240.0}, {'x': 500.0, 'y': 222.0}]|GameObjectType.HILL
420|394|17|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|394|17|1|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|394|18|1|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|394|18|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
646|394|18|1|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|394|35|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|345|12|12|[{'x': 545.0, 'y': 135.0}, {'x': 541.0, 'y': 130.0}, {'x': 542.0, 'y': 127.0}, {'x': 544.0, 'y': 123.0}, {'x': 549.0, 'y': 123.0}, {'x': 553.0, 'y': 126.0}, {'x': 553.0, 'y': 132.0}, {'x': 549.0, 'y': 135.0}]|GameObjectType.ICE
442|302|11|12|[{'x': 445.0, 'y': 178.0}, {'x': 442.0, 'y': 174.0}, {'x': 442.0, 'y': 170.0}, {'x': 445.0, 'y': 166.0}, {'x': 449.0, 'y': 166.0}, {'x': 453.0, 'y': 169.0}, {'x': 453.0, 'y': 175.0}, {'x': 449.0, 'y': 178.0}]|GameObjectType.STONE
403|303|12|11|[{'x': 407.0, 'y': 177.0}, {'x': 403.0, 'y': 173.0}, {'x': 404.0, 'y': 170.0}, {'x': 406.0, 'y': 166.0}, {'x': 411.0, 'y': 166.0}, {'x': 415.0, 'y': 169.0}, {'x': 415.0, 'y': 174.0}, {'x': 411.0, 'y': 177.0}]|GameObjectType.STONE
362|388|58|6|[{'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 92.0}, {'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 86.0}]|GameObjectType.STONE
437|388|58|6|[{'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 86.0}]|GameObjectType.STONE
389|381|12|6|[{'x': 389.0, 'y': 93.0}, {'x': 389.0, 'y': 99.0}, {'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 93.0}]|GameObjectType.ICE
406|381|12|6|[{'x': 406.0, 'y': 93.0}, {'x': 406.0, 'y': 99.0}, {'x': 418.0, 'y': 99.0}, {'x': 418.0, 'y': 93.0}]|GameObjectType.ICE
440|381|12|6|[{'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 99.0}, {'x': 452.0, 'y': 99.0}, {'x': 452.0, 'y': 93.0}]|GameObjectType.STONE
457|381|12|6|[{'x': 457.0, 'y': 93.0}, {'x': 457.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 93.0}]|GameObjectType.STONE
388|369|12|12|[{'x': 388.0, 'y': 99.0}, {'x': 388.0, 'y': 111.0}, {'x': 400.0, 'y': 111.0}, {'x': 400.0, 'y': 99.0}]|GameObjectType.WOOD
405|369|12|12|[{'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 111.0}, {'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 99.0}]|GameObjectType.WOOD
440|369|12|12|[{'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 111.0}, {'x': 452.0, 'y': 111.0}, {'x': 452.0, 'y': 99.0}]|GameObjectType.ICE
457|369|12|12|[{'x': 457.0, 'y': 99.0}, {'x': 457.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}, {'x': 469.0, 'y': 99.0}]|GameObjectType.STONE
400|314|57|7|[{'x': 400.0, 'y': 159.0}, {'x': 400.0, 'y': 165.0}, {'x': 457.0, 'y': 166.0}, {'x': 457.0, 'y': 160.0}]|GameObjectType.WOOD
417|308|6|6|[{'x': 417.0, 'y': 166.0}, {'x': 417.0, 'y': 172.0}, {'x': 423.0, 'y': 172.0}, {'x': 423.0, 'y': 166.0}]|GameObjectType.ICE
425|308|7|6|[{'x': 425.0, 'y': 166.0}, {'x': 425.0, 'y': 172.0}, {'x': 432.0, 'y': 172.0}, {'x': 432.0, 'y': 166.0}]|GameObjectType.ICE
434|308|6|6|[{'x': 434.0, 'y': 166.0}, {'x': 434.0, 'y': 172.0}, {'x': 440.0, 'y': 172.0}, {'x': 440.0, 'y': 166.0}]|GameObjectType.ICE
416|296|24|12|[{'x': 417.0, 'y': 172.0}, {'x': 416.0, 'y': 184.0}, {'x': 440.0, 'y': 184.0}, {'x': 440.0, 'y': 172.0}]|GameObjectType.ICE
529|388|6|6|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 92.0}, {'x': 535.0, 'y': 92.0}, {'x': 535.0, 'y': 86.0}]|GameObjectType.STONE
546|388|6|6|[{'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 92.0}, {'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 86.0}]|GameObjectType.WOOD
585|388|6|6|[{'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 591.0, 'y': 86.0}]|GameObjectType.WOOD
602|388|6|6|[{'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 92.0}, {'x': 608.0, 'y': 92.0}, {'x': 608.0, 'y': 86.0}]|GameObjectType.STONE
641|388|6|6|[{'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 92.0}, {'x': 647.0, 'y': 92.0}, {'x': 647.0, 'y': 86.0}]|GameObjectType.STONE
658|388|6|6|[{'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 92.0}, {'x': 664.0, 'y': 92.0}, {'x': 664.0, 'y': 86.0}]|GameObjectType.STONE
538|357|57|7|[{'x': 538.0, 'y': 116.0}, {'x': 538.0, 'y': 123.0}, {'x': 595.0, 'y': 123.0}, {'x': 595.0, 'y': 116.0}]|GameObjectType.WOOD
598|357|57|7|[{'x': 598.0, 'y': 116.0}, {'x': 598.0, 'y': 123.0}, {'x': 655.0, 'y': 123.0}, {'x': 655.0, 'y': 116.0}]|GameObjectType.ICE
560|351|24|6|[{'x': 560.0, 'y': 123.0}, {'x': 560.0, 'y': 129.0}, {'x': 584.0, 'y': 129.0}, {'x': 584.0, 'y': 123.0}]|GameObjectType.WOOD
585|351|23|6|[{'x': 585.0, 'y': 123.0}, {'x': 585.0, 'y': 129.0}, {'x': 608.0, 'y': 129.0}, {'x': 608.0, 'y': 123.0}]|GameObjectType.WOOD
609|351|24|6|[{'x': 609.0, 'y': 123.0}, {'x': 609.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}, {'x': 633.0, 'y': 123.0}]|GameObjectType.STONE
569|338|12|13|[{'x': 569.0, 'y': 129.0}, {'x': 569.0, 'y': 142.0}, {'x': 581.0, 'y': 141.0}, {'x': 581.0, 'y': 129.0}]|GameObjectType.STONE
591|338|12|13|[{'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 142.0}, {'x': 603.0, 'y': 142.0}, {'x': 603.0, 'y': 129.0}]|GameObjectType.ICE
612|338|12|13|[{'x': 612.0, 'y': 129.0}, {'x': 612.0, 'y': 142.0}, {'x': 624.0, 'y': 142.0}, {'x': 624.0, 'y': 129.0}]|GameObjectType.STONE
569|332|12|6|[{'x': 569.0, 'y': 142.0}, {'x': 569.0, 'y': 148.0}, {'x': 581.0, 'y': 148.0}, {'x': 581.0, 'y': 142.0}]|GameObjectType.STONE
590|332|12|6|[{'x': 590.0, 'y': 142.0}, {'x': 590.0, 'y': 148.0}, {'x': 602.0, 'y': 148.0}, {'x': 602.0, 'y': 142.0}]|GameObjectType.ICE
611|332|12|6|[{'x': 611.0, 'y': 142.0}, {'x': 611.0, 'y': 148.0}, {'x': 623.0, 'y': 148.0}, {'x': 623.0, 'y': 142.0}]|GameObjectType.ICE
569|319|24|13|[{'x': 569.0, 'y': 148.0}, {'x': 569.0, 'y': 161.0}, {'x': 593.0, 'y': 160.0}, {'x': 593.0, 'y': 148.0}]|GameObjectType.ICE
600|320|23|12|[{'x': 600.0, 'y': 148.0}, {'x': 600.0, 'y': 160.0}, {'x': 623.0, 'y': 160.0}, {'x': 623.0, 'y': 148.0}]|GameObjectType.ICE
430|234|23|6|[{'x': 430.0, 'y': 240.0}, {'x': 430.0, 'y': 246.0}, {'x': 453.0, 'y': 246.0}, {'x': 453.0, 'y': 240.0}]|GameObjectType.ICE
459|234|24|6|[{'x': 459.0, 'y': 240.0}, {'x': 459.0, 'y': 246.0}, {'x': 483.0, 'y': 246.0}, {'x': 483.0, 'y': 240.0}]|GameObjectType.ICE
429|221|24|12|[{'x': 429.0, 'y': 247.0}, {'x': 429.0, 'y': 259.0}, {'x': 453.0, 'y': 259.0}, {'x': 453.0, 'y': 247.0}]|GameObjectType.STONE
459|221|24|12|[{'x': 459.0, 'y': 247.0}, {'x': 459.0, 'y': 259.0}, {'x': 483.0, 'y': 259.0}, {'x': 483.0, 'y': 247.0}]|GameObjectType.WOOD
438|185|12|12|[{'x': 438.0, 'y': 283.0}, {'x': 438.0, 'y': 295.0}, {'x': 450.0, 'y': 295.0}, {'x': 450.0, 'y': 283.0}]|GameObjectType.STONE
462|185|12|12|[{'x': 462.0, 'y': 283.0}, {'x': 462.0, 'y': 295.0}, {'x': 474.0, 'y': 295.0}, {'x': 474.0, 'y': 283.0}]|GameObjectType.WOOD
438|161|12|23|[{'x': 450.0, 'y': 296.0}, {'x': 438.0, 'y': 296.0}, {'x': 438.0, 'y': 319.0}, {'x': 450.0, 'y': 319.0}]|GameObjectType.ICE
462|161|12|24|[{'x': 474.0, 'y': 295.0}, {'x': 462.0, 'y': 295.0}, {'x': 462.0, 'y': 319.0}, {'x': 474.0, 'y': 319.0}]|GameObjectType.STONE
566|375|18|19|[{'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 105.0}, {'x': 584.0, 'y': 105.0}, {'x': 584.0, 'y': 86.0}]|GameObjectType.TNT
476|369|18|18|[{'x': 476.0, 'y': 93.0}, {'x': 476.0, 'y': 111.0}, {'x': 494.0, 'y': 111.0}, {'x': 494.0, 'y': 93.0}]|GameObjectType.TNT
569|296|24|23|[{'x': 580.0, 'y': 184.0}, {'x': 570.0, 'y': 165.0}, {'x': 569.0, 'y': 161.0}, {'x': 593.0, 'y': 161.0}, {'x': 593.0, 'y': 165.0}, {'x': 582.0, 'y': 184.0}]|GameObjectType.STONE
600|296|24|24|[{'x': 600.0, 'y': 161.0}, {'x': 601.0, 'y': 161.0}, {'x': 623.0, 'y': 160.0}, {'x': 623.0, 'y': 161.0}, {'x': 624.0, 'y': 183.0}, {'x': 623.0, 'y': 184.0}, {'x': 600.0, 'y': 162.0}]|GameObjectType.STONE
409|272|23|23|[{'x': 409.0, 'y': 185.0}, {'x': 410.0, 'y': 185.0}, {'x': 432.0, 'y': 185.0}, {'x': 432.0, 'y': 185.0}, {'x': 432.0, 'y': 208.0}, {'x': 431.0, 'y': 208.0}, {'x': 409.0, 'y': 186.0}]|GameObjectType.ICE
634|333|24|24|[{'x': 645.0, 'y': 147.0}, {'x': 634.0, 'y': 127.0}, {'x': 634.0, 'y': 123.0}, {'x': 658.0, 'y': 123.0}, {'x': 658.0, 'y': 127.0}, {'x': 647.0, 'y': 147.0}]|GameObjectType.WOOD
391|345|23|24|[{'x': 391.0, 'y': 135.0}, {'x': 391.0, 'y': 111.0}, {'x': 413.0, 'y': 111.0}, {'x': 414.0, 'y': 112.0}, {'x': 414.0, 'y': 113.0}, {'x': 414.0, 'y': 135.0}]|GameObjectType.WOOD
442|345|24|23|[{'x': 442.0, 'y': 135.0}, {'x': 443.0, 'y': 112.0}, {'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 112.0}, {'x': 466.0, 'y': 113.0}, {'x': 466.0, 'y': 135.0}]|GameObjectType.WOOD
391|321|24|24|[{'x': 391.0, 'y': 159.0}, {'x': 391.0, 'y': 135.0}, {'x': 413.0, 'y': 135.0}, {'x': 414.0, 'y': 136.0}, {'x': 415.0, 'y': 137.0}, {'x': 414.0, 'y': 159.0}]|GameObjectType.WOOD
442|321|24|23|[{'x': 442.0, 'y': 159.0}, {'x': 443.0, 'y': 136.0}, {'x': 465.0, 'y': 136.0}, {'x': 465.0, 'y': 136.0}, {'x': 466.0, 'y': 137.0}, {'x': 466.0, 'y': 159.0}]|GameObjectType.ICE
529|364|23|24|[{'x': 529.0, 'y': 116.0}, {'x': 529.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 94.0}, {'x': 552.0, 'y': 116.0}]|GameObjectType.ICE
585|364|23|24|[{'x': 585.0, 'y': 116.0}, {'x': 585.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 93.0}, {'x': 608.0, 'y': 94.0}, {'x': 608.0, 'y': 116.0}]|GameObjectType.WOOD
641|364|23|24|[{'x': 641.0, 'y': 116.0}, {'x': 641.0, 'y': 92.0}, {'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 93.0}, {'x': 664.0, 'y': 94.0}, {'x': 664.0, 'y': 116.0}]|GameObjectType.STONE
430|197|23|24|[{'x': 430.0, 'y': 283.0}, {'x': 430.0, 'y': 259.0}, {'x': 452.0, 'y': 259.0}, {'x': 452.0, 'y': 259.0}, {'x': 453.0, 'y': 261.0}, {'x': 453.0, 'y': 283.0}]|GameObjectType.ICE
459|197|24|24|[{'x': 459.0, 'y': 282.0}, {'x': 459.0, 'y': 259.0}, {'x': 482.0, 'y': 259.0}, {'x': 482.0, 'y': 259.0}, {'x': 483.0, 'y': 261.0}, {'x': 483.0, 'y': 283.0}]|GameObjectType.WOOD
421|383|13|10|[{'x': 426.0, 'y': 97.0}, {'x': 422.0, 'y': 94.0}, {'x': 421.0, 'y': 90.0}, {'x': 424.0, 'y': 87.0}, {'x': 431.0, 'y': 87.0}, {'x': 434.0, 'y': 91.0}, {'x': 432.0, 'y': 95.0}, {'x': 430.0, 'y': 96.0}]|GameObjectType.PIG
628|383|12|10|[{'x': 633.0, 'y': 97.0}, {'x': 628.0, 'y': 94.0}, {'x': 628.0, 'y': 90.0}, {'x': 631.0, 'y': 87.0}, {'x': 637.0, 'y': 87.0}, {'x': 640.0, 'y': 91.0}, {'x': 639.0, 'y': 95.0}, {'x': 637.0, 'y': 96.0}]|GameObjectType.PIG
553|383|13|10|[{'x': 558.0, 'y': 97.0}, {'x': 554.0, 'y': 94.0}, {'x': 553.0, 'y': 90.0}, {'x': 556.0, 'y': 87.0}, {'x': 563.0, 'y': 87.0}, {'x': 566.0, 'y': 91.0}, {'x': 564.0, 'y': 95.0}, {'x': 562.0, 'y': 96.0}]|GameObjectType.PIG
609|383|13|10|[{'x': 615.0, 'y': 97.0}, {'x': 610.0, 'y': 94.0}, {'x': 609.0, 'y': 90.0}, {'x': 612.0, 'y': 87.0}, {'x': 619.0, 'y': 87.0}, {'x': 622.0, 'y': 91.0}, {'x': 621.0, 'y': 95.0}, {'x': 619.0, 'y': 96.0}]|GameObjectType.PIG
438|149|13|11|[{'x': 444.0, 'y': 331.0}, {'x': 439.0, 'y': 328.0}, {'x': 438.0, 'y': 324.0}, {'x': 441.0, 'y': 320.0}, {'x': 448.0, 'y': 320.0}, {'x': 451.0, 'y': 324.0}, {'x': 450.0, 'y': 328.0}, {'x': 448.0, 'y': 330.0}]|GameObjectType.PIG
366|376|13|11|[{'x': 371.0, 'y': 104.0}, {'x': 367.0, 'y': 101.0}, {'x': 366.0, 'y': 97.0}, {'x': 369.0, 'y': 93.0}, {'x': 376.0, 'y': 93.0}, {'x': 379.0, 'y': 97.0}, {'x': 377.0, 'y': 101.0}, {'x': 375.0, 'y': 103.0}]|GameObjectType.PIG
462|149|13|11|[{'x': 467.0, 'y': 331.0}, {'x': 463.0, 'y': 328.0}, {'x': 462.0, 'y': 324.0}, {'x': 465.0, 'y': 320.0}, {'x': 472.0, 'y': 320.0}, {'x': 475.0, 'y': 324.0}, {'x': 473.0, 'y': 328.0}, {'x': 471.0, 'y': 330.0}]|GameObjectType.PIG
