186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|18|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|394|18|1|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|18|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
573|394|17|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|18|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|394|18|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|394|58|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|288|11|11|[{'x': 376.0, 'y': 192.0}, {'x': 373.0, 'y': 188.0}, {'x': 373.0, 'y': 184.0}, {'x': 376.0, 'y': 181.0}, {'x': 381.0, 'y': 181.0}, {'x': 384.0, 'y': 184.0}, {'x': 384.0, 'y': 189.0}, {'x': 380.0, 'y': 192.0}]|GameObjectType.WOOD
490|263|21|21|[{'x': 506.0, 'y': 217.0}, {'x': 496.0, 'y': 217.0}, {'x': 495.0, 'y': 216.0}, {'x': 491.0, 'y': 212.0}, {'x': 490.0, 'y': 210.0}, {'x': 490.0, 'y': 204.0}, {'x': 491.0, 'y': 200.0}, {'x': 496.0, 'y': 196.0}, {'x': 505.0, 'y': 196.0}, {'x': 510.0, 'y': 201.0}, {'x': 510.0, 'y': 201.0}, {'x': 511.0, 'y': 210.0}, {'x': 510.0, 'y': 213.0}]|GameObjectType.STONE
582|263|21|21|[{'x': 598.0, 'y': 217.0}, {'x': 588.0, 'y': 217.0}, {'x': 587.0, 'y': 216.0}, {'x': 583.0, 'y': 212.0}, {'x': 582.0, 'y': 211.0}, {'x': 582.0, 'y': 205.0}, {'x': 583.0, 'y': 200.0}, {'x': 588.0, 'y': 196.0}, {'x': 597.0, 'y': 196.0}, {'x': 602.0, 'y': 201.0}, {'x': 602.0, 'y': 201.0}, {'x': 603.0, 'y': 211.0}, {'x': 602.0, 'y': 213.0}]|GameObjectType.WOOD
340|382|23|12|[{'x': 340.0, 'y': 86.0}, {'x': 340.0, 'y': 98.0}, {'x': 363.0, 'y': 98.0}, {'x': 363.0, 'y': 86.0}]|GameObjectType.STONE
367|382|24|12|[{'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 98.0}, {'x': 391.0, 'y': 98.0}, {'x': 391.0, 'y': 86.0}]|GameObjectType.WOOD
394|382|24|12|[{'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}, {'x': 418.0, 'y': 86.0}]|GameObjectType.WOOD
340|324|6|57|[{'x': 346.0, 'y': 99.0}, {'x': 340.0, 'y': 99.0}, {'x': 340.0, 'y': 156.0}, {'x': 346.0, 'y': 156.0}]|GameObjectType.WOOD
348|324|7|57|[{'x': 355.0, 'y': 99.0}, {'x': 348.0, 'y': 99.0}, {'x': 349.0, 'y': 156.0}, {'x': 355.0, 'y': 156.0}]|GameObjectType.WOOD
357|324|6|57|[{'x': 363.0, 'y': 99.0}, {'x': 357.0, 'y': 99.0}, {'x': 357.0, 'y': 156.0}, {'x': 363.0, 'y': 156.0}]|GameObjectType.WOOD
367|324|6|57|[{'x': 373.0, 'y': 99.0}, {'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 156.0}, {'x': 373.0, 'y': 156.0}]|GameObjectType.WOOD
376|324|6|57|[{'x': 382.0, 'y': 99.0}, {'x': 376.0, 'y': 99.0}, {'x': 376.0, 'y': 156.0}, {'x': 382.0, 'y': 156.0}]|GameObjectType.WOOD
384|324|7|57|[{'x': 391.0, 'y': 99.0}, {'x': 384.0, 'y': 99.0}, {'x': 384.0, 'y': 156.0}, {'x': 391.0, 'y': 156.0}]|GameObjectType.WOOD
394|324|6|57|[{'x': 400.0, 'y': 99.0}, {'x': 394.0, 'y': 99.0}, {'x': 394.0, 'y': 156.0}, {'x': 400.0, 'y': 156.0}]|GameObjectType.WOOD
403|324|6|57|[{'x': 409.0, 'y': 99.0}, {'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 156.0}, {'x': 409.0, 'y': 156.0}]|GameObjectType.STONE
411|324|7|57|[{'x': 418.0, 'y': 99.0}, {'x': 411.0, 'y': 99.0}, {'x': 412.0, 'y': 156.0}, {'x': 418.0, 'y': 156.0}]|GameObjectType.STONE
349|287|23|12|[{'x': 349.0, 'y': 181.0}, {'x': 349.0, 'y': 193.0}, {'x': 372.0, 'y': 193.0}, {'x': 372.0, 'y': 181.0}]|GameObjectType.ICE
385|287|24|12|[{'x': 385.0, 'y': 181.0}, {'x': 385.0, 'y': 193.0}, {'x': 409.0, 'y': 193.0}, {'x': 409.0, 'y': 181.0}]|GameObjectType.ICE
474|382|6|12|[{'x': 480.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 98.0}, {'x': 480.0, 'y': 98.0}]|GameObjectType.ICE
483|382|6|12|[{'x': 489.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 98.0}, {'x': 489.0, 'y': 98.0}]|GameObjectType.ICE
495|382|6|12|[{'x': 501.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 98.0}, {'x': 501.0, 'y': 98.0}]|GameObjectType.ICE
507|382|6|12|[{'x': 513.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 98.0}, {'x': 513.0, 'y': 98.0}]|GameObjectType.ICE
516|382|6|12|[{'x': 522.0, 'y': 86.0}, {'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 98.0}, {'x': 522.0, 'y': 98.0}]|GameObjectType.ICE
523|382|7|12|[{'x': 530.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 523.0, 'y': 98.0}, {'x': 530.0, 'y': 98.0}]|GameObjectType.ICE
531|382|6|12|[{'x': 537.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 98.0}, {'x': 537.0, 'y': 98.0}]|GameObjectType.ICE
544|382|6|12|[{'x': 550.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 98.0}, {'x': 550.0, 'y': 98.0}]|GameObjectType.ICE
556|382|6|12|[{'x': 562.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 98.0}, {'x': 562.0, 'y': 98.0}]|GameObjectType.ICE
564|382|7|12|[{'x': 571.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 98.0}, {'x': 571.0, 'y': 98.0}]|GameObjectType.ICE
572|382|6|12|[{'x': 578.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 98.0}, {'x': 578.0, 'y': 98.0}]|GameObjectType.ICE
581|382|6|12|[{'x': 587.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 98.0}, {'x': 587.0, 'y': 98.0}]|GameObjectType.ICE
593|382|6|12|[{'x': 599.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}]|GameObjectType.ICE
604|382|7|12|[{'x': 611.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}]|GameObjectType.ICE
613|382|6|12|[{'x': 619.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 98.0}, {'x': 619.0, 'y': 98.0}]|GameObjectType.ICE
474|358|7|24|[{'x': 481.0, 'y': 98.0}, {'x': 474.0, 'y': 98.0}, {'x': 475.0, 'y': 122.0}, {'x': 481.0, 'y': 122.0}]|GameObjectType.WOOD
483|358|6|24|[{'x': 489.0, 'y': 98.0}, {'x': 483.0, 'y': 98.0}, {'x': 483.0, 'y': 122.0}, {'x': 489.0, 'y': 122.0}]|GameObjectType.WOOD
495|358|6|24|[{'x': 501.0, 'y': 98.0}, {'x': 495.0, 'y': 98.0}, {'x': 495.0, 'y': 122.0}, {'x': 501.0, 'y': 122.0}]|GameObjectType.WOOD
506|358|7|24|[{'x': 513.0, 'y': 98.0}, {'x': 506.0, 'y': 98.0}, {'x': 506.0, 'y': 122.0}, {'x': 513.0, 'y': 122.0}]|GameObjectType.WOOD
515|358|6|24|[{'x': 521.0, 'y': 98.0}, {'x': 515.0, 'y': 98.0}, {'x': 515.0, 'y': 122.0}, {'x': 521.0, 'y': 122.0}]|GameObjectType.WOOD
523|358|6|24|[{'x': 529.0, 'y': 98.0}, {'x': 523.0, 'y': 98.0}, {'x': 523.0, 'y': 122.0}, {'x': 529.0, 'y': 122.0}]|GameObjectType.WOOD
532|358|6|24|[{'x': 538.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}, {'x': 532.0, 'y': 122.0}, {'x': 538.0, 'y': 122.0}]|GameObjectType.WOOD
544|358|6|24|[{'x': 550.0, 'y': 98.0}, {'x': 544.0, 'y': 98.0}, {'x': 544.0, 'y': 122.0}, {'x': 550.0, 'y': 122.0}]|GameObjectType.WOOD
555|358|7|24|[{'x': 562.0, 'y': 98.0}, {'x': 556.0, 'y': 98.0}, {'x': 555.0, 'y': 122.0}, {'x': 561.0, 'y': 122.0}]|GameObjectType.WOOD
564|358|6|24|[{'x': 570.0, 'y': 98.0}, {'x': 564.0, 'y': 98.0}, {'x': 564.0, 'y': 122.0}, {'x': 570.0, 'y': 122.0}]|GameObjectType.WOOD
572|358|7|24|[{'x': 578.0, 'y': 98.0}, {'x': 572.0, 'y': 98.0}, {'x': 572.0, 'y': 122.0}, {'x': 579.0, 'y': 122.0}]|GameObjectType.WOOD
581|358|6|24|[{'x': 587.0, 'y': 98.0}, {'x': 581.0, 'y': 98.0}, {'x': 581.0, 'y': 122.0}, {'x': 587.0, 'y': 122.0}]|GameObjectType.WOOD
593|358|6|24|[{'x': 599.0, 'y': 98.0}, {'x': 593.0, 'y': 98.0}, {'x': 593.0, 'y': 122.0}, {'x': 599.0, 'y': 122.0}]|GameObjectType.WOOD
604|358|7|24|[{'x': 611.0, 'y': 98.0}, {'x': 604.0, 'y': 98.0}, {'x': 604.0, 'y': 122.0}, {'x': 611.0, 'y': 122.0}]|GameObjectType.WOOD
613|358|6|24|[{'x': 619.0, 'y': 98.0}, {'x': 613.0, 'y': 98.0}, {'x': 613.0, 'y': 122.0}, {'x': 619.0, 'y': 122.0}]|GameObjectType.WOOD
474|346|7|12|[{'x': 480.0, 'y': 122.0}, {'x': 474.0, 'y': 122.0}, {'x': 474.0, 'y': 134.0}, {'x': 481.0, 'y': 134.0}]|GameObjectType.WOOD
483|345|6|13|[{'x': 489.0, 'y': 122.0}, {'x': 483.0, 'y': 122.0}, {'x': 483.0, 'y': 135.0}, {'x': 489.0, 'y': 135.0}]|GameObjectType.WOOD
495|346|6|12|[{'x': 501.0, 'y': 122.0}, {'x': 495.0, 'y': 122.0}, {'x': 495.0, 'y': 134.0}, {'x': 501.0, 'y': 134.0}]|GameObjectType.WOOD
507|346|6|12|[{'x': 513.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}, {'x': 507.0, 'y': 134.0}, {'x': 513.0, 'y': 134.0}]|GameObjectType.WOOD
515|346|6|12|[{'x': 521.0, 'y': 122.0}, {'x': 515.0, 'y': 122.0}, {'x': 515.0, 'y': 134.0}, {'x': 521.0, 'y': 134.0}]|GameObjectType.WOOD
523|346|6|12|[{'x': 529.0, 'y': 122.0}, {'x': 523.0, 'y': 122.0}, {'x': 523.0, 'y': 134.0}, {'x': 529.0, 'y': 134.0}]|GameObjectType.WOOD
532|345|6|13|[{'x': 538.0, 'y': 122.0}, {'x': 532.0, 'y': 122.0}, {'x': 532.0, 'y': 135.0}, {'x': 538.0, 'y': 134.0}]|GameObjectType.WOOD
544|346|6|12|[{'x': 550.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}, {'x': 544.0, 'y': 134.0}, {'x': 550.0, 'y': 134.0}]|GameObjectType.WOOD
555|346|7|12|[{'x': 562.0, 'y': 122.0}, {'x': 555.0, 'y': 122.0}, {'x': 555.0, 'y': 134.0}, {'x': 562.0, 'y': 134.0}]|GameObjectType.WOOD
564|346|6|12|[{'x': 570.0, 'y': 122.0}, {'x': 564.0, 'y': 122.0}, {'x': 564.0, 'y': 134.0}, {'x': 570.0, 'y': 134.0}]|GameObjectType.WOOD
572|345|6|12|[{'x': 578.0, 'y': 123.0}, {'x': 572.0, 'y': 123.0}, {'x': 572.0, 'y': 135.0}, {'x': 578.0, 'y': 135.0}]|GameObjectType.WOOD
581|345|6|13|[{'x': 587.0, 'y': 122.0}, {'x': 581.0, 'y': 122.0}, {'x': 581.0, 'y': 135.0}, {'x': 587.0, 'y': 135.0}]|GameObjectType.WOOD
593|345|6|13|[{'x': 599.0, 'y': 122.0}, {'x': 593.0, 'y': 122.0}, {'x': 593.0, 'y': 135.0}, {'x': 599.0, 'y': 135.0}]|GameObjectType.WOOD
604|345|7|12|[{'x': 611.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 604.0, 'y': 135.0}, {'x': 611.0, 'y': 135.0}]|GameObjectType.WOOD
613|345|6|12|[{'x': 619.0, 'y': 123.0}, {'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 135.0}, {'x': 619.0, 'y': 135.0}]|GameObjectType.WOOD
474|333|7|12|[{'x': 481.0, 'y': 135.0}, {'x': 474.0, 'y': 135.0}, {'x': 474.0, 'y': 147.0}, {'x': 481.0, 'y': 147.0}]|GameObjectType.ICE
483|333|6|12|[{'x': 489.0, 'y': 135.0}, {'x': 483.0, 'y': 135.0}, {'x': 483.0, 'y': 147.0}, {'x': 489.0, 'y': 147.0}]|GameObjectType.ICE
495|333|6|12|[{'x': 501.0, 'y': 135.0}, {'x': 495.0, 'y': 135.0}, {'x': 495.0, 'y': 147.0}, {'x': 501.0, 'y': 147.0}]|GameObjectType.ICE
507|333|6|12|[{'x': 513.0, 'y': 135.0}, {'x': 507.0, 'y': 135.0}, {'x': 507.0, 'y': 147.0}, {'x': 513.0, 'y': 147.0}]|GameObjectType.ICE
515|333|6|12|[{'x': 521.0, 'y': 135.0}, {'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 147.0}, {'x': 521.0, 'y': 147.0}]|GameObjectType.ICE
523|333|6|12|[{'x': 529.0, 'y': 135.0}, {'x': 523.0, 'y': 135.0}, {'x': 523.0, 'y': 147.0}, {'x': 529.0, 'y': 147.0}]|GameObjectType.ICE
532|333|6|12|[{'x': 538.0, 'y': 135.0}, {'x': 532.0, 'y': 135.0}, {'x': 532.0, 'y': 147.0}, {'x': 538.0, 'y': 147.0}]|GameObjectType.ICE
544|333|6|12|[{'x': 550.0, 'y': 135.0}, {'x': 544.0, 'y': 135.0}, {'x': 544.0, 'y': 147.0}, {'x': 550.0, 'y': 147.0}]|GameObjectType.ICE
555|333|7|12|[{'x': 562.0, 'y': 135.0}, {'x': 555.0, 'y': 135.0}, {'x': 555.0, 'y': 147.0}, {'x': 562.0, 'y': 147.0}]|GameObjectType.ICE
564|333|6|12|[{'x': 570.0, 'y': 135.0}, {'x': 564.0, 'y': 135.0}, {'x': 564.0, 'y': 147.0}, {'x': 570.0, 'y': 147.0}]|GameObjectType.ICE
572|333|6|12|[{'x': 578.0, 'y': 135.0}, {'x': 572.0, 'y': 135.0}, {'x': 572.0, 'y': 147.0}, {'x': 578.0, 'y': 147.0}]|GameObjectType.ICE
581|333|6|12|[{'x': 587.0, 'y': 135.0}, {'x': 581.0, 'y': 135.0}, {'x': 581.0, 'y': 147.0}, {'x': 587.0, 'y': 147.0}]|GameObjectType.ICE
593|333|6|12|[{'x': 599.0, 'y': 135.0}, {'x': 593.0, 'y': 135.0}, {'x': 593.0, 'y': 147.0}, {'x': 599.0, 'y': 147.0}]|GameObjectType.ICE
604|333|7|12|[{'x': 611.0, 'y': 135.0}, {'x': 604.0, 'y': 135.0}, {'x': 604.0, 'y': 147.0}, {'x': 611.0, 'y': 147.0}]|GameObjectType.ICE
613|333|6|12|[{'x': 619.0, 'y': 135.0}, {'x': 613.0, 'y': 135.0}, {'x': 613.0, 'y': 147.0}, {'x': 619.0, 'y': 147.0}]|GameObjectType.ICE
474|309|7|24|[{'x': 480.0, 'y': 147.0}, {'x': 474.0, 'y': 147.0}, {'x': 474.0, 'y': 171.0}, {'x': 481.0, 'y': 171.0}]|GameObjectType.STONE
483|309|6|24|[{'x': 489.0, 'y': 147.0}, {'x': 483.0, 'y': 147.0}, {'x': 483.0, 'y': 171.0}, {'x': 489.0, 'y': 171.0}]|GameObjectType.STONE
495|309|6|24|[{'x': 501.0, 'y': 147.0}, {'x': 495.0, 'y': 147.0}, {'x': 495.0, 'y': 171.0}, {'x': 501.0, 'y': 171.0}]|GameObjectType.STONE
506|309|7|24|[{'x': 513.0, 'y': 147.0}, {'x': 506.0, 'y': 147.0}, {'x': 507.0, 'y': 171.0}, {'x': 513.0, 'y': 171.0}]|GameObjectType.STONE
515|309|6|24|[{'x': 521.0, 'y': 147.0}, {'x': 515.0, 'y': 147.0}, {'x': 515.0, 'y': 171.0}, {'x': 521.0, 'y': 171.0}]|GameObjectType.STONE
523|309|6|24|[{'x': 529.0, 'y': 147.0}, {'x': 523.0, 'y': 147.0}, {'x': 523.0, 'y': 171.0}, {'x': 529.0, 'y': 171.0}]|GameObjectType.STONE
532|309|6|24|[{'x': 538.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}, {'x': 532.0, 'y': 171.0}, {'x': 538.0, 'y': 171.0}]|GameObjectType.STONE
544|309|6|24|[{'x': 550.0, 'y': 147.0}, {'x': 544.0, 'y': 147.0}, {'x': 544.0, 'y': 171.0}, {'x': 550.0, 'y': 171.0}]|GameObjectType.STONE
555|309|7|24|[{'x': 562.0, 'y': 147.0}, {'x': 555.0, 'y': 147.0}, {'x': 555.0, 'y': 171.0}, {'x': 562.0, 'y': 171.0}]|GameObjectType.STONE
564|309|6|24|[{'x': 570.0, 'y': 147.0}, {'x': 564.0, 'y': 147.0}, {'x': 564.0, 'y': 171.0}, {'x': 570.0, 'y': 171.0}]|GameObjectType.STONE
572|309|6|24|[{'x': 578.0, 'y': 147.0}, {'x': 572.0, 'y': 147.0}, {'x': 572.0, 'y': 171.0}, {'x': 578.0, 'y': 171.0}]|GameObjectType.STONE
581|309|6|24|[{'x': 587.0, 'y': 147.0}, {'x': 581.0, 'y': 147.0}, {'x': 581.0, 'y': 171.0}, {'x': 587.0, 'y': 171.0}]|GameObjectType.STONE
593|309|6|24|[{'x': 599.0, 'y': 147.0}, {'x': 593.0, 'y': 147.0}, {'x': 593.0, 'y': 171.0}, {'x': 599.0, 'y': 171.0}]|GameObjectType.STONE
604|309|7|24|[{'x': 611.0, 'y': 147.0}, {'x': 604.0, 'y': 147.0}, {'x': 604.0, 'y': 171.0}, {'x': 611.0, 'y': 171.0}]|GameObjectType.STONE
613|309|6|24|[{'x': 619.0, 'y': 147.0}, {'x': 613.0, 'y': 147.0}, {'x': 613.0, 'y': 171.0}, {'x': 619.0, 'y': 171.0}]|GameObjectType.STONE
474|303|7|6|[{'x': 474.0, 'y': 171.0}, {'x': 474.0, 'y': 177.0}, {'x': 481.0, 'y': 177.0}, {'x': 481.0, 'y': 171.0}]|GameObjectType.ICE
483|303|6|6|[{'x': 483.0, 'y': 171.0}, {'x': 483.0, 'y': 177.0}, {'x': 489.0, 'y': 177.0}, {'x': 489.0, 'y': 171.0}]|GameObjectType.ICE
495|303|6|6|[{'x': 495.0, 'y': 171.0}, {'x': 495.0, 'y': 177.0}, {'x': 501.0, 'y': 177.0}, {'x': 501.0, 'y': 171.0}]|GameObjectType.ICE
506|303|7|6|[{'x': 506.0, 'y': 171.0}, {'x': 506.0, 'y': 177.0}, {'x': 513.0, 'y': 177.0}, {'x': 513.0, 'y': 171.0}]|GameObjectType.ICE
515|303|6|6|[{'x': 515.0, 'y': 171.0}, {'x': 515.0, 'y': 177.0}, {'x': 521.0, 'y': 177.0}, {'x': 521.0, 'y': 171.0}]|GameObjectType.ICE
523|303|6|6|[{'x': 523.0, 'y': 171.0}, {'x': 523.0, 'y': 177.0}, {'x': 529.0, 'y': 177.0}, {'x': 529.0, 'y': 171.0}]|GameObjectType.ICE
532|303|6|6|[{'x': 532.0, 'y': 171.0}, {'x': 532.0, 'y': 177.0}, {'x': 538.0, 'y': 177.0}, {'x': 538.0, 'y': 171.0}]|GameObjectType.ICE
544|303|6|6|[{'x': 544.0, 'y': 171.0}, {'x': 544.0, 'y': 177.0}, {'x': 550.0, 'y': 177.0}, {'x': 550.0, 'y': 171.0}]|GameObjectType.ICE
555|303|7|6|[{'x': 555.0, 'y': 171.0}, {'x': 555.0, 'y': 177.0}, {'x': 562.0, 'y': 177.0}, {'x': 562.0, 'y': 171.0}]|GameObjectType.ICE
564|303|6|6|[{'x': 564.0, 'y': 171.0}, {'x': 564.0, 'y': 177.0}, {'x': 570.0, 'y': 177.0}, {'x': 570.0, 'y': 171.0}]|GameObjectType.ICE
572|303|6|6|[{'x': 572.0, 'y': 171.0}, {'x': 572.0, 'y': 177.0}, {'x': 578.0, 'y': 177.0}, {'x': 578.0, 'y': 171.0}]|GameObjectType.ICE
581|303|6|6|[{'x': 581.0, 'y': 171.0}, {'x': 581.0, 'y': 177.0}, {'x': 587.0, 'y': 177.0}, {'x': 587.0, 'y': 171.0}]|GameObjectType.ICE
593|303|6|6|[{'x': 593.0, 'y': 171.0}, {'x': 593.0, 'y': 177.0}, {'x': 599.0, 'y': 177.0}, {'x': 599.0, 'y': 171.0}]|GameObjectType.ICE
604|303|7|6|[{'x': 604.0, 'y': 171.0}, {'x': 604.0, 'y': 177.0}, {'x': 611.0, 'y': 177.0}, {'x': 611.0, 'y': 171.0}]|GameObjectType.ICE
613|303|6|6|[{'x': 613.0, 'y': 171.0}, {'x': 613.0, 'y': 177.0}, {'x': 619.0, 'y': 177.0}, {'x': 619.0, 'y': 171.0}]|GameObjectType.ICE
474|297|47|6|[{'x': 474.0, 'y': 177.0}, {'x': 474.0, 'y': 183.0}, {'x': 521.0, 'y': 183.0}, {'x': 521.0, 'y': 177.0}]|GameObjectType.STONE
523|296|47|7|[{'x': 523.0, 'y': 177.0}, {'x': 523.0, 'y': 183.0}, {'x': 570.0, 'y': 184.0}, {'x': 570.0, 'y': 177.0}]|GameObjectType.STONE
572|296|47|7|[{'x': 572.0, 'y': 177.0}, {'x': 572.0, 'y': 184.0}, {'x': 619.0, 'y': 184.0}, {'x': 619.0, 'y': 178.0}]|GameObjectType.ICE
489|284|24|13|[{'x': 489.0, 'y': 183.0}, {'x': 489.0, 'y': 195.0}, {'x': 513.0, 'y': 196.0}, {'x': 513.0, 'y': 183.0}]|GameObjectType.ICE
518|284|12|12|[{'x': 518.0, 'y': 184.0}, {'x': 518.0, 'y': 196.0}, {'x': 530.0, 'y': 196.0}, {'x': 530.0, 'y': 184.0}]|GameObjectType.ICE
544|284|6|12|[{'x': 550.0, 'y': 184.0}, {'x': 544.0, 'y': 184.0}, {'x': 544.0, 'y': 196.0}, {'x': 550.0, 'y': 196.0}]|GameObjectType.WOOD
558|284|24|12|[{'x': 558.0, 'y': 184.0}, {'x': 558.0, 'y': 196.0}, {'x': 582.0, 'y': 196.0}, {'x': 582.0, 'y': 184.0}]|GameObjectType.ICE
590|284|6|12|[{'x': 596.0, 'y': 184.0}, {'x': 590.0, 'y': 184.0}, {'x': 590.0, 'y': 196.0}, {'x': 596.0, 'y': 196.0}]|GameObjectType.ICE
558|261|24|23|[{'x': 559.0, 'y': 219.0}, {'x': 558.0, 'y': 219.0}, {'x': 558.0, 'y': 197.0}, {'x': 559.0, 'y': 196.0}, {'x': 581.0, 'y': 196.0}, {'x': 582.0, 'y': 197.0}, {'x': 559.0, 'y': 219.0}]|GameObjectType.WOOD
512|260|24|24|[{'x': 523.0, 'y': 220.0}, {'x': 512.0, 'y': 201.0}, {'x': 512.0, 'y': 196.0}, {'x': 536.0, 'y': 196.0}, {'x': 536.0, 'y': 201.0}, {'x': 525.0, 'y': 220.0}]|GameObjectType.ICE
340|300|23|23|[{'x': 340.0, 'y': 180.0}, {'x': 340.0, 'y': 157.0}, {'x': 362.0, 'y': 157.0}, {'x': 363.0, 'y': 157.0}, {'x': 363.0, 'y': 158.0}, {'x': 363.0, 'y': 180.0}]|GameObjectType.STONE
367|300|24|23|[{'x': 367.0, 'y': 180.0}, {'x': 367.0, 'y': 157.0}, {'x': 389.0, 'y': 157.0}, {'x': 390.0, 'y': 157.0}, {'x': 391.0, 'y': 158.0}, {'x': 391.0, 'y': 180.0}]|GameObjectType.STONE
394|300|24|23|[{'x': 394.0, 'y': 180.0}, {'x': 394.0, 'y': 157.0}, {'x': 417.0, 'y': 157.0}, {'x': 417.0, 'y': 157.0}, {'x': 418.0, 'y': 158.0}, {'x': 418.0, 'y': 180.0}]|GameObjectType.ICE
354|276|13|10|[{'x': 360.0, 'y': 204.0}, {'x': 355.0, 'y': 201.0}, {'x': 354.0, 'y': 197.0}, {'x': 357.0, 'y': 194.0}, {'x': 364.0, 'y': 194.0}, {'x': 367.0, 'y': 198.0}, {'x': 366.0, 'y': 202.0}, {'x': 364.0, 'y': 203.0}]|GameObjectType.PIG
605|285|13|10|[{'x': 611.0, 'y': 195.0}, {'x': 606.0, 'y': 192.0}, {'x': 605.0, 'y': 188.0}, {'x': 608.0, 'y': 185.0}, {'x': 615.0, 'y': 185.0}, {'x': 618.0, 'y': 189.0}, {'x': 617.0, 'y': 193.0}, {'x': 615.0, 'y': 194.0}]|GameObjectType.PIG
476|285|13|11|[{'x': 481.0, 'y': 195.0}, {'x': 477.0, 'y': 192.0}, {'x': 476.0, 'y': 188.0}, {'x': 479.0, 'y': 184.0}, {'x': 486.0, 'y': 184.0}, {'x': 489.0, 'y': 188.0}, {'x': 487.0, 'y': 192.0}, {'x': 485.0, 'y': 194.0}]|GameObjectType.PIG
541|273|13|10|[{'x': 546.0, 'y': 207.0}, {'x': 542.0, 'y': 204.0}, {'x': 541.0, 'y': 200.0}, {'x': 544.0, 'y': 197.0}, {'x': 550.0, 'y': 197.0}, {'x': 554.0, 'y': 201.0}, {'x': 552.0, 'y': 205.0}, {'x': 550.0, 'y': 207.0}]|GameObjectType.PIG
399|276|13|10|[{'x': 404.0, 'y': 204.0}, {'x': 400.0, 'y': 201.0}, {'x': 399.0, 'y': 197.0}, {'x': 402.0, 'y': 194.0}, {'x': 409.0, 'y': 194.0}, {'x': 412.0, 'y': 198.0}, {'x': 410.0, 'y': 202.0}, {'x': 408.0, 'y': 203.0}]|GameObjectType.PIG
