181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
478|219|18|18|[{'x': 478.0, 'y': 243.0}, {'x': 478.0, 'y': 261.0}, {'x': 496.0, 'y': 261.0}, {'x': 496.0, 'y': 243.0}]|GameObjectType.HILL
495|219|18|18|[{'x': 495.0, 'y': 243.0}, {'x': 495.0, 'y': 261.0}, {'x': 513.0, 'y': 261.0}, {'x': 513.0, 'y': 243.0}]|GameObjectType.HILL
513|219|18|18|[{'x': 513.0, 'y': 243.0}, {'x': 513.0, 'y': 261.0}, {'x': 531.0, 'y': 261.0}, {'x': 531.0, 'y': 243.0}]|GameObjectType.HILL
530|219|18|18|[{'x': 530.0, 'y': 243.0}, {'x': 530.0, 'y': 261.0}, {'x': 548.0, 'y': 261.0}, {'x': 548.0, 'y': 243.0}]|GameObjectType.HILL
548|219|18|18|[{'x': 548.0, 'y': 243.0}, {'x': 548.0, 'y': 261.0}, {'x': 566.0, 'y': 261.0}, {'x': 566.0, 'y': 243.0}]|GameObjectType.HILL
565|219|18|18|[{'x': 565.0, 'y': 243.0}, {'x': 565.0, 'y': 261.0}, {'x': 583.0, 'y': 261.0}, {'x': 583.0, 'y': 243.0}]|GameObjectType.HILL
582|219|18|18|[{'x': 582.0, 'y': 243.0}, {'x': 582.0, 'y': 261.0}, {'x': 600.0, 'y': 261.0}, {'x': 600.0, 'y': 243.0}]|GameObjectType.HILL
571|332|18|18|[{'x': 571.0, 'y': 130.0}, {'x': 571.0, 'y': 148.0}, {'x': 589.0, 'y': 148.0}, {'x': 589.0, 'y': 130.0}]|GameObjectType.HILL
588|332|18|18|[{'x': 588.0, 'y': 130.0}, {'x': 588.0, 'y': 148.0}, {'x': 606.0, 'y': 148.0}, {'x': 606.0, 'y': 130.0}]|GameObjectType.HILL
605|332|18|18|[{'x': 605.0, 'y': 130.0}, {'x': 605.0, 'y': 148.0}, {'x': 623.0, 'y': 148.0}, {'x': 623.0, 'y': 130.0}]|GameObjectType.HILL
623|332|18|18|[{'x': 623.0, 'y': 130.0}, {'x': 623.0, 'y': 148.0}, {'x': 641.0, 'y': 148.0}, {'x': 641.0, 'y': 130.0}]|GameObjectType.HILL
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|394|18|1|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
523|394|18|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|17|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|394|49|1|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|269|12|11|[{'x': 399.0, 'y': 211.0}, {'x': 395.0, 'y': 207.0}, {'x': 396.0, 'y': 203.0}, {'x': 398.0, 'y': 200.0}, {'x': 403.0, 'y': 200.0}, {'x': 407.0, 'y': 203.0}, {'x': 407.0, 'y': 208.0}, {'x': 403.0, 'y': 211.0}]|GameObjectType.WOOD
488|266|22|21|[{'x': 504.0, 'y': 214.0}, {'x': 494.0, 'y': 214.0}, {'x': 493.0, 'y': 213.0}, {'x': 489.0, 'y': 209.0}, {'x': 488.0, 'y': 207.0}, {'x': 488.0, 'y': 201.0}, {'x': 489.0, 'y': 197.0}, {'x': 494.0, 'y': 193.0}, {'x': 504.0, 'y': 193.0}, {'x': 508.0, 'y': 198.0}, {'x': 508.0, 'y': 197.0}, {'x': 510.0, 'y': 207.0}, {'x': 508.0, 'y': 210.0}]|GameObjectType.STONE
514|260|21|21|[{'x': 530.0, 'y': 220.0}, {'x': 520.0, 'y': 220.0}, {'x': 519.0, 'y': 219.0}, {'x': 515.0, 'y': 215.0}, {'x': 514.0, 'y': 214.0}, {'x': 514.0, 'y': 208.0}, {'x': 515.0, 'y': 203.0}, {'x': 520.0, 'y': 199.0}, {'x': 529.0, 'y': 199.0}, {'x': 534.0, 'y': 204.0}, {'x': 534.0, 'y': 204.0}, {'x': 535.0, 'y': 214.0}, {'x': 534.0, 'y': 216.0}]|GameObjectType.WOOD
471|275|12|12|[{'x': 475.0, 'y': 205.0}, {'x': 471.0, 'y': 201.0}, {'x': 472.0, 'y': 197.0}, {'x': 474.0, 'y': 193.0}, {'x': 479.0, 'y': 193.0}, {'x': 483.0, 'y': 197.0}, {'x': 483.0, 'y': 202.0}, {'x': 479.0, 'y': 205.0}]|GameObjectType.ICE
540|266|21|21|[{'x': 556.0, 'y': 214.0}, {'x': 546.0, 'y': 214.0}, {'x': 545.0, 'y': 213.0}, {'x': 541.0, 'y': 209.0}, {'x': 540.0, 'y': 207.0}, {'x': 540.0, 'y': 201.0}, {'x': 541.0, 'y': 197.0}, {'x': 545.0, 'y': 193.0}, {'x': 555.0, 'y': 193.0}, {'x': 560.0, 'y': 198.0}, {'x': 560.0, 'y': 198.0}, {'x': 561.0, 'y': 207.0}, {'x': 560.0, 'y': 210.0}]|GameObjectType.STONE
585|248|12|11|[{'x': 589.0, 'y': 232.0}, {'x': 585.0, 'y': 228.0}, {'x': 586.0, 'y': 225.0}, {'x': 588.0, 'y': 221.0}, {'x': 593.0, 'y': 221.0}, {'x': 597.0, 'y': 224.0}, {'x': 597.0, 'y': 229.0}, {'x': 593.0, 'y': 232.0}]|GameObjectType.WOOD
567|194|12|12|[{'x': 570.0, 'y': 286.0}, {'x': 567.0, 'y': 282.0}, {'x': 567.0, 'y': 278.0}, {'x': 570.0, 'y': 274.0}, {'x': 575.0, 'y': 274.0}, {'x': 579.0, 'y': 277.0}, {'x': 579.0, 'y': 283.0}, {'x': 575.0, 'y': 286.0}]|GameObjectType.STONE
443|275|11|12|[{'x': 446.0, 'y': 205.0}, {'x': 443.0, 'y': 201.0}, {'x': 443.0, 'y': 197.0}, {'x': 445.0, 'y': 193.0}, {'x': 450.0, 'y': 193.0}, {'x': 454.0, 'y': 197.0}, {'x': 454.0, 'y': 202.0}, {'x': 450.0, 'y': 205.0}]|GameObjectType.ICE
518|181|11|12|[{'x': 521.0, 'y': 299.0}, {'x': 518.0, 'y': 295.0}, {'x': 518.0, 'y': 291.0}, {'x': 520.0, 'y': 287.0}, {'x': 525.0, 'y': 287.0}, {'x': 529.0, 'y': 290.0}, {'x': 529.0, 'y': 296.0}, {'x': 525.0, 'y': 299.0}]|GameObjectType.ICE
500|194|11|12|[{'x': 503.0, 'y': 286.0}, {'x': 500.0, 'y': 282.0}, {'x': 500.0, 'y': 278.0}, {'x': 502.0, 'y': 274.0}, {'x': 507.0, 'y': 274.0}, {'x': 511.0, 'y': 277.0}, {'x': 511.0, 'y': 283.0}, {'x': 507.0, 'y': 286.0}]|GameObjectType.STONE
372|382|7|12|[{'x': 379.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}]|GameObjectType.ICE
384|382|6|12|[{'x': 390.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 98.0}, {'x': 390.0, 'y': 98.0}]|GameObjectType.ICE
398|382|6|12|[{'x': 404.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}]|GameObjectType.ICE
412|382|7|12|[{'x': 419.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 98.0}, {'x': 419.0, 'y': 98.0}]|GameObjectType.STONE
424|382|6|12|[{'x': 430.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}]|GameObjectType.ICE
434|382|6|12|[{'x': 440.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}]|GameObjectType.ICE
445|382|7|12|[{'x': 452.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 98.0}, {'x': 452.0, 'y': 98.0}]|GameObjectType.STONE
460|382|6|12|[{'x': 466.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}]|GameObjectType.STONE
474|382|6|12|[{'x': 480.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 98.0}, {'x': 480.0, 'y': 98.0}]|GameObjectType.STONE
486|382|6|12|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}]|GameObjectType.ICE
496|382|6|12|[{'x': 502.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 98.0}, {'x': 502.0, 'y': 98.0}]|GameObjectType.ICE
508|382|6|12|[{'x': 514.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 98.0}, {'x': 514.0, 'y': 98.0}]|GameObjectType.ICE
522|382|6|12|[{'x': 528.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 98.0}, {'x': 528.0, 'y': 98.0}]|GameObjectType.WOOD
536|382|6|12|[{'x': 542.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}]|GameObjectType.STONE
548|382|6|12|[{'x': 554.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 98.0}, {'x': 554.0, 'y': 98.0}]|GameObjectType.WOOD
372|358|6|24|[{'x': 378.0, 'y': 98.0}, {'x': 372.0, 'y': 98.0}, {'x': 372.0, 'y': 122.0}, {'x': 378.0, 'y': 122.0}]|GameObjectType.ICE
383|358|7|24|[{'x': 390.0, 'y': 98.0}, {'x': 383.0, 'y': 98.0}, {'x': 383.0, 'y': 122.0}, {'x': 390.0, 'y': 122.0}]|GameObjectType.ICE
398|358|6|24|[{'x': 404.0, 'y': 98.0}, {'x': 398.0, 'y': 98.0}, {'x': 398.0, 'y': 122.0}, {'x': 404.0, 'y': 122.0}]|GameObjectType.ICE
412|358|7|24|[{'x': 419.0, 'y': 98.0}, {'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 122.0}, {'x': 419.0, 'y': 122.0}]|GameObjectType.ICE
424|358|6|24|[{'x': 430.0, 'y': 98.0}, {'x': 424.0, 'y': 98.0}, {'x': 424.0, 'y': 122.0}, {'x': 430.0, 'y': 122.0}]|GameObjectType.ICE
434|358|6|23|[{'x': 440.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 434.0, 'y': 122.0}, {'x': 440.0, 'y': 122.0}]|GameObjectType.ICE
445|358|7|23|[{'x': 452.0, 'y': 99.0}, {'x': 445.0, 'y': 99.0}, {'x': 445.0, 'y': 122.0}, {'x': 452.0, 'y': 122.0}]|GameObjectType.ICE
460|358|6|23|[{'x': 466.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 122.0}, {'x': 466.0, 'y': 122.0}]|GameObjectType.STONE
474|358|6|23|[{'x': 480.0, 'y': 99.0}, {'x': 474.0, 'y': 99.0}, {'x': 474.0, 'y': 122.0}, {'x': 480.0, 'y': 122.0}]|GameObjectType.WOOD
486|358|6|23|[{'x': 492.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 122.0}, {'x': 492.0, 'y': 122.0}]|GameObjectType.ICE
496|358|6|24|[{'x': 502.0, 'y': 98.0}, {'x': 496.0, 'y': 98.0}, {'x': 496.0, 'y': 122.0}, {'x': 502.0, 'y': 122.0}]|GameObjectType.STONE
507|358|6|24|[{'x': 513.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 507.0, 'y': 122.0}, {'x': 513.0, 'y': 122.0}]|GameObjectType.STONE
522|358|6|23|[{'x': 528.0, 'y': 99.0}, {'x': 522.0, 'y': 99.0}, {'x': 522.0, 'y': 122.0}, {'x': 528.0, 'y': 122.0}]|GameObjectType.STONE
536|358|6|23|[{'x': 542.0, 'y': 99.0}, {'x': 536.0, 'y': 99.0}, {'x': 536.0, 'y': 122.0}, {'x': 542.0, 'y': 122.0}]|GameObjectType.STONE
547|358|7|24|[{'x': 554.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 122.0}, {'x': 553.0, 'y': 122.0}]|GameObjectType.STONE
372|300|6|57|[{'x': 378.0, 'y': 123.0}, {'x': 372.0, 'y': 123.0}, {'x': 372.0, 'y': 180.0}, {'x': 378.0, 'y': 180.0}]|GameObjectType.WOOD
384|300|6|57|[{'x': 390.0, 'y': 123.0}, {'x': 384.0, 'y': 123.0}, {'x': 384.0, 'y': 180.0}, {'x': 390.0, 'y': 180.0}]|GameObjectType.WOOD
398|300|6|57|[{'x': 404.0, 'y': 123.0}, {'x': 398.0, 'y': 123.0}, {'x': 398.0, 'y': 180.0}, {'x': 404.0, 'y': 180.0}]|GameObjectType.WOOD
412|300|7|57|[{'x': 419.0, 'y': 123.0}, {'x': 412.0, 'y': 123.0}, {'x': 412.0, 'y': 180.0}, {'x': 419.0, 'y': 180.0}]|GameObjectType.WOOD
424|300|6|57|[{'x': 430.0, 'y': 123.0}, {'x': 424.0, 'y': 123.0}, {'x': 424.0, 'y': 180.0}, {'x': 430.0, 'y': 180.0}]|GameObjectType.WOOD
434|299|6|58|[{'x': 440.0, 'y': 123.0}, {'x': 434.0, 'y': 123.0}, {'x': 434.0, 'y': 181.0}, {'x': 440.0, 'y': 181.0}]|GameObjectType.WOOD
445|299|7|58|[{'x': 452.0, 'y': 123.0}, {'x': 445.0, 'y': 123.0}, {'x': 445.0, 'y': 181.0}, {'x': 452.0, 'y': 181.0}]|GameObjectType.WOOD
460|300|6|57|[{'x': 466.0, 'y': 123.0}, {'x': 460.0, 'y': 123.0}, {'x': 460.0, 'y': 180.0}, {'x': 466.0, 'y': 180.0}]|GameObjectType.WOOD
474|299|6|58|[{'x': 480.0, 'y': 123.0}, {'x': 474.0, 'y': 123.0}, {'x': 474.0, 'y': 181.0}, {'x': 480.0, 'y': 181.0}]|GameObjectType.WOOD
486|299|6|58|[{'x': 492.0, 'y': 123.0}, {'x': 486.0, 'y': 123.0}, {'x': 486.0, 'y': 181.0}, {'x': 492.0, 'y': 181.0}]|GameObjectType.WOOD
496|300|6|58|[{'x': 502.0, 'y': 122.0}, {'x': 496.0, 'y': 122.0}, {'x': 496.0, 'y': 180.0}, {'x': 502.0, 'y': 180.0}]|GameObjectType.WOOD
507|300|7|57|[{'x': 513.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}, {'x': 507.0, 'y': 180.0}, {'x': 514.0, 'y': 180.0}]|GameObjectType.WOOD
522|300|6|57|[{'x': 528.0, 'y': 123.0}, {'x': 522.0, 'y': 123.0}, {'x': 522.0, 'y': 180.0}, {'x': 528.0, 'y': 180.0}]|GameObjectType.WOOD
536|299|6|58|[{'x': 542.0, 'y': 123.0}, {'x': 536.0, 'y': 123.0}, {'x': 536.0, 'y': 181.0}, {'x': 542.0, 'y': 181.0}]|GameObjectType.WOOD
547|300|7|57|[{'x': 554.0, 'y': 123.0}, {'x': 547.0, 'y': 123.0}, {'x': 547.0, 'y': 180.0}, {'x': 554.0, 'y': 180.0}]|GameObjectType.WOOD
372|287|6|12|[{'x': 378.0, 'y': 181.0}, {'x': 372.0, 'y': 181.0}, {'x': 372.0, 'y': 193.0}, {'x': 378.0, 'y': 193.0}]|GameObjectType.WOOD
384|287|6|12|[{'x': 390.0, 'y': 181.0}, {'x': 384.0, 'y': 181.0}, {'x': 384.0, 'y': 193.0}, {'x': 390.0, 'y': 193.0}]|GameObjectType.STONE
398|287|6|12|[{'x': 404.0, 'y': 181.0}, {'x': 398.0, 'y': 181.0}, {'x': 398.0, 'y': 193.0}, {'x': 404.0, 'y': 193.0}]|GameObjectType.STONE
412|287|7|12|[{'x': 419.0, 'y': 181.0}, {'x': 412.0, 'y': 181.0}, {'x': 412.0, 'y': 193.0}, {'x': 419.0, 'y': 193.0}]|GameObjectType.STONE
424|287|6|12|[{'x': 430.0, 'y': 181.0}, {'x': 424.0, 'y': 181.0}, {'x': 424.0, 'y': 193.0}, {'x': 430.0, 'y': 193.0}]|GameObjectType.STONE
434|287|6|12|[{'x': 440.0, 'y': 181.0}, {'x': 434.0, 'y': 181.0}, {'x': 434.0, 'y': 193.0}, {'x': 440.0, 'y': 193.0}]|GameObjectType.ICE
445|287|7|12|[{'x': 452.0, 'y': 181.0}, {'x': 445.0, 'y': 181.0}, {'x': 445.0, 'y': 193.0}, {'x': 452.0, 'y': 193.0}]|GameObjectType.ICE
460|287|6|12|[{'x': 466.0, 'y': 181.0}, {'x': 460.0, 'y': 181.0}, {'x': 460.0, 'y': 193.0}, {'x': 466.0, 'y': 193.0}]|GameObjectType.ICE
474|287|6|12|[{'x': 480.0, 'y': 181.0}, {'x': 474.0, 'y': 181.0}, {'x': 474.0, 'y': 193.0}, {'x': 480.0, 'y': 193.0}]|GameObjectType.ICE
486|287|6|12|[{'x': 492.0, 'y': 181.0}, {'x': 486.0, 'y': 181.0}, {'x': 486.0, 'y': 193.0}, {'x': 492.0, 'y': 193.0}]|GameObjectType.ICE
496|288|6|12|[{'x': 502.0, 'y': 180.0}, {'x': 496.0, 'y': 180.0}, {'x': 496.0, 'y': 192.0}, {'x': 502.0, 'y': 192.0}]|GameObjectType.ICE
507|287|7|12|[{'x': 513.0, 'y': 181.0}, {'x': 507.0, 'y': 181.0}, {'x': 507.0, 'y': 193.0}, {'x': 514.0, 'y': 193.0}]|GameObjectType.WOOD
522|287|6|12|[{'x': 528.0, 'y': 181.0}, {'x': 522.0, 'y': 181.0}, {'x': 522.0, 'y': 193.0}, {'x': 528.0, 'y': 193.0}]|GameObjectType.WOOD
536|287|6|12|[{'x': 542.0, 'y': 181.0}, {'x': 536.0, 'y': 181.0}, {'x': 536.0, 'y': 193.0}, {'x': 542.0, 'y': 193.0}]|GameObjectType.WOOD
547|288|7|12|[{'x': 554.0, 'y': 180.0}, {'x': 547.0, 'y': 180.0}, {'x': 547.0, 'y': 192.0}, {'x': 554.0, 'y': 192.0}]|GameObjectType.WOOD
372|281|58|6|[{'x': 372.0, 'y': 193.0}, {'x': 372.0, 'y': 199.0}, {'x': 430.0, 'y': 199.0}, {'x': 430.0, 'y': 193.0}]|GameObjectType.WOOD
460|281|6|6|[{'x': 460.0, 'y': 193.0}, {'x': 460.0, 'y': 199.0}, {'x': 466.0, 'y': 199.0}, {'x': 466.0, 'y': 193.0}]|GameObjectType.ICE
522|281|6|6|[{'x': 522.0, 'y': 193.0}, {'x': 522.0, 'y': 199.0}, {'x': 528.0, 'y': 199.0}, {'x': 528.0, 'y': 193.0}]|GameObjectType.WOOD
601|388|12|6|[{'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 92.0}, {'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 86.0}]|GameObjectType.ICE
625|388|12|6|[{'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 92.0}, {'x': 637.0, 'y': 92.0}, {'x': 637.0, 'y': 86.0}]|GameObjectType.ICE
648|388|13|6|[{'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 92.0}, {'x': 661.0, 'y': 92.0}, {'x': 660.0, 'y': 86.0}]|GameObjectType.WOOD
502|206|23|12|[{'x': 502.0, 'y': 262.0}, {'x': 502.0, 'y': 274.0}, {'x': 525.0, 'y': 274.0}, {'x': 525.0, 'y': 262.0}]|GameObjectType.WOOD
527|206|24|12|[{'x': 527.0, 'y': 262.0}, {'x': 527.0, 'y': 274.0}, {'x': 551.0, 'y': 274.0}, {'x': 551.0, 'y': 262.0}]|GameObjectType.WOOD
553|206|24|12|[{'x': 553.0, 'y': 262.0}, {'x': 553.0, 'y': 274.0}, {'x': 577.0, 'y': 274.0}, {'x': 577.0, 'y': 262.0}]|GameObjectType.STONE
516|200|47|6|[{'x': 516.0, 'y': 274.0}, {'x': 516.0, 'y': 280.0}, {'x': 563.0, 'y': 280.0}, {'x': 563.0, 'y': 274.0}]|GameObjectType.ICE
516|193|47|7|[{'x': 516.0, 'y': 280.0}, {'x': 516.0, 'y': 287.0}, {'x': 563.0, 'y': 287.0}, {'x': 563.0, 'y': 281.0}]|GameObjectType.WOOD
536|181|6|12|[{'x': 542.0, 'y': 287.0}, {'x': 536.0, 'y': 287.0}, {'x': 536.0, 'y': 299.0}, {'x': 542.0, 'y': 299.0}]|GameObjectType.WOOD
579|319|24|12|[{'x': 579.0, 'y': 149.0}, {'x': 579.0, 'y': 161.0}, {'x': 603.0, 'y': 161.0}, {'x': 603.0, 'y': 149.0}]|GameObjectType.WOOD
609|319|23|12|[{'x': 609.0, 'y': 149.0}, {'x': 609.0, 'y': 161.0}, {'x': 632.0, 'y': 161.0}, {'x': 632.0, 'y': 149.0}]|GameObjectType.WOOD
579|272|6|47|[{'x': 585.0, 'y': 161.0}, {'x': 579.0, 'y': 161.0}, {'x': 579.0, 'y': 208.0}, {'x': 585.0, 'y': 208.0}]|GameObjectType.WOOD
588|272|6|47|[{'x': 594.0, 'y': 161.0}, {'x': 588.0, 'y': 161.0}, {'x': 588.0, 'y': 208.0}, {'x': 594.0, 'y': 208.0}]|GameObjectType.WOOD
597|272|6|47|[{'x': 603.0, 'y': 161.0}, {'x': 597.0, 'y': 161.0}, {'x': 597.0, 'y': 208.0}, {'x': 603.0, 'y': 208.0}]|GameObjectType.WOOD
609|272|6|47|[{'x': 615.0, 'y': 161.0}, {'x': 609.0, 'y': 161.0}, {'x': 609.0, 'y': 208.0}, {'x': 615.0, 'y': 208.0}]|GameObjectType.ICE
617|272|7|47|[{'x': 623.0, 'y': 161.0}, {'x': 617.0, 'y': 161.0}, {'x': 617.0, 'y': 208.0}, {'x': 624.0, 'y': 208.0}]|GameObjectType.ICE
626|272|6|47|[{'x': 632.0, 'y': 161.0}, {'x': 626.0, 'y': 161.0}, {'x': 626.0, 'y': 208.0}, {'x': 632.0, 'y': 208.0}]|GameObjectType.STONE
588|260|6|12|[{'x': 594.0, 'y': 208.0}, {'x': 588.0, 'y': 208.0}, {'x': 588.0, 'y': 220.0}, {'x': 594.0, 'y': 220.0}]|GameObjectType.WOOD
609|260|23|12|[{'x': 609.0, 'y': 208.0}, {'x': 609.0, 'y': 220.0}, {'x': 632.0, 'y': 220.0}, {'x': 632.0, 'y': 208.0}]|GameObjectType.STONE
543|169|24|24|[{'x': 554.0, 'y': 311.0}, {'x': 543.0, 'y': 292.0}, {'x': 543.0, 'y': 287.0}, {'x': 567.0, 'y': 287.0}, {'x': 567.0, 'y': 291.0}, {'x': 556.0, 'y': 311.0}]|GameObjectType.ICE
370|257|23|23|[{'x': 370.0, 'y': 200.0}, {'x': 371.0, 'y': 200.0}, {'x': 393.0, 'y': 200.0}, {'x': 393.0, 'y': 200.0}, {'x': 393.0, 'y': 223.0}, {'x': 393.0, 'y': 223.0}, {'x': 370.0, 'y': 201.0}]|GameObjectType.ICE
409|257|23|23|[{'x': 419.0, 'y': 223.0}, {'x': 409.0, 'y': 204.0}, {'x': 409.0, 'y': 200.0}, {'x': 432.0, 'y': 200.0}, {'x': 432.0, 'y': 204.0}, {'x': 421.0, 'y': 223.0}]|GameObjectType.WOOD
457|270|13|10|[{'x': 462.0, 'y': 210.0}, {'x': 458.0, 'y': 207.0}, {'x': 457.0, 'y': 203.0}, {'x': 460.0, 'y': 200.0}, {'x': 467.0, 'y': 200.0}, {'x': 470.0, 'y': 204.0}, {'x': 468.0, 'y': 208.0}, {'x': 466.0, 'y': 210.0}]|GameObjectType.PIG
649|376|12|11|[{'x': 654.0, 'y': 104.0}, {'x': 649.0, 'y': 101.0}, {'x': 649.0, 'y': 97.0}, {'x': 652.0, 'y': 93.0}, {'x': 658.0, 'y': 93.0}, {'x': 661.0, 'y': 97.0}, {'x': 660.0, 'y': 101.0}, {'x': 658.0, 'y': 103.0}]|GameObjectType.PIG
615|248|12|11|[{'x': 620.0, 'y': 232.0}, {'x': 615.0, 'y': 229.0}, {'x': 615.0, 'y': 225.0}, {'x': 617.0, 'y': 221.0}, {'x': 624.0, 'y': 221.0}, {'x': 627.0, 'y': 226.0}, {'x': 626.0, 'y': 229.0}, {'x': 624.0, 'y': 231.0}]|GameObjectType.PIG
601|376|13|11|[{'x': 607.0, 'y': 104.0}, {'x': 602.0, 'y': 101.0}, {'x': 601.0, 'y': 97.0}, {'x': 604.0, 'y': 93.0}, {'x': 611.0, 'y': 93.0}, {'x': 614.0, 'y': 97.0}, {'x': 613.0, 'y': 101.0}, {'x': 611.0, 'y': 103.0}]|GameObjectType.PIG
