181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
445|237|17|18|[{'x': 445.0, 'y': 225.0}, {'x': 445.0, 'y': 243.0}, {'x': 462.0, 'y': 243.0}, {'x': 462.0, 'y': 225.0}]|GameObjectType.HILL
462|237|18|18|[{'x': 462.0, 'y': 225.0}, {'x': 462.0, 'y': 243.0}, {'x': 480.0, 'y': 243.0}, {'x': 480.0, 'y': 225.0}]|GameObjectType.HILL
479|237|18|18|[{'x': 479.0, 'y': 225.0}, {'x': 479.0, 'y': 243.0}, {'x': 497.0, 'y': 243.0}, {'x': 497.0, 'y': 225.0}]|GameObjectType.HILL
497|237|18|18|[{'x': 497.0, 'y': 225.0}, {'x': 497.0, 'y': 243.0}, {'x': 515.0, 'y': 243.0}, {'x': 515.0, 'y': 225.0}]|GameObjectType.HILL
514|237|18|18|[{'x': 514.0, 'y': 225.0}, {'x': 514.0, 'y': 243.0}, {'x': 532.0, 'y': 243.0}, {'x': 532.0, 'y': 225.0}]|GameObjectType.HILL
531|237|18|18|[{'x': 531.0, 'y': 225.0}, {'x': 531.0, 'y': 243.0}, {'x': 549.0, 'y': 243.0}, {'x': 549.0, 'y': 225.0}]|GameObjectType.HILL
359|227|18|18|[{'x': 359.0, 'y': 235.0}, {'x': 359.0, 'y': 253.0}, {'x': 377.0, 'y': 253.0}, {'x': 377.0, 'y': 235.0}]|GameObjectType.HILL
376|227|18|18|[{'x': 376.0, 'y': 235.0}, {'x': 376.0, 'y': 253.0}, {'x': 394.0, 'y': 253.0}, {'x': 394.0, 'y': 235.0}]|GameObjectType.HILL
394|227|18|18|[{'x': 394.0, 'y': 235.0}, {'x': 394.0, 'y': 253.0}, {'x': 412.0, 'y': 253.0}, {'x': 412.0, 'y': 235.0}]|GameObjectType.HILL
411|227|18|18|[{'x': 411.0, 'y': 235.0}, {'x': 411.0, 'y': 253.0}, {'x': 429.0, 'y': 253.0}, {'x': 429.0, 'y': 235.0}]|GameObjectType.HILL
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|18|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|18|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|394|18|1|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|390|18|5|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 90.0}, {'x': 566.0, 'y': 90.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
566|390|18|5|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 90.0}, {'x': 584.0, 'y': 90.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
531|390|18|5|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 90.0}, {'x': 549.0, 'y': 90.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
577|390|18|5|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 90.0}, {'x': 595.0, 'y': 90.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
519|390|18|5|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
648|394|17|1|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 86.0}, {'x': 665.0, 'y': 86.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|390|23|5|[{'x': 503.0, 'y': 85.0}, {'x': 500.0, 'y': 86.0}, {'x': 520.0, 'y': 90.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
499|394|21|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|391|19|4|[{'x': 589.0, 'y': 85.0}, {'x': 595.0, 'y': 89.0}, {'x': 608.0, 'y': 85.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
594|394|14|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|274|21|21|[{'x': 622.0, 'y': 206.0}, {'x': 612.0, 'y': 206.0}, {'x': 610.0, 'y': 205.0}, {'x': 607.0, 'y': 201.0}, {'x': 606.0, 'y': 200.0}, {'x': 606.0, 'y': 194.0}, {'x': 607.0, 'y': 189.0}, {'x': 611.0, 'y': 185.0}, {'x': 621.0, 'y': 185.0}, {'x': 626.0, 'y': 190.0}, {'x': 626.0, 'y': 190.0}, {'x': 627.0, 'y': 200.0}, {'x': 626.0, 'y': 202.0}]|GameObjectType.ICE
463|310|11|11|[{'x': 466.0, 'y': 170.0}, {'x': 463.0, 'y': 166.0}, {'x': 463.0, 'y': 162.0}, {'x': 466.0, 'y': 159.0}, {'x': 471.0, 'y': 159.0}, {'x': 474.0, 'y': 162.0}, {'x': 474.0, 'y': 167.0}, {'x': 470.0, 'y': 170.0}]|GameObjectType.STONE
488|322|12|12|[{'x': 491.0, 'y': 158.0}, {'x': 488.0, 'y': 154.0}, {'x': 488.0, 'y': 150.0}, {'x': 491.0, 'y': 146.0}, {'x': 496.0, 'y': 146.0}, {'x': 500.0, 'y': 149.0}, {'x': 500.0, 'y': 155.0}, {'x': 496.0, 'y': 158.0}]|GameObjectType.ICE
374|310|12|11|[{'x': 377.0, 'y': 170.0}, {'x': 374.0, 'y': 166.0}, {'x': 374.0, 'y': 163.0}, {'x': 377.0, 'y': 159.0}, {'x': 382.0, 'y': 159.0}, {'x': 386.0, 'y': 162.0}, {'x': 386.0, 'y': 167.0}, {'x': 382.0, 'y': 170.0}]|GameObjectType.ICE
399|290|12|12|[{'x': 403.0, 'y': 190.0}, {'x': 399.0, 'y': 186.0}, {'x': 400.0, 'y': 182.0}, {'x': 402.0, 'y': 178.0}, {'x': 407.0, 'y': 178.0}, {'x': 411.0, 'y': 181.0}, {'x': 411.0, 'y': 187.0}, {'x': 407.0, 'y': 190.0}]|GameObjectType.ICE
475|157|12|12|[{'x': 478.0, 'y': 323.0}, {'x': 475.0, 'y': 319.0}, {'x': 475.0, 'y': 315.0}, {'x': 478.0, 'y': 311.0}, {'x': 483.0, 'y': 311.0}, {'x': 487.0, 'y': 315.0}, {'x': 487.0, 'y': 320.0}, {'x': 483.0, 'y': 323.0}]|GameObjectType.STONE
571|365|11|12|[{'x': 574.0, 'y': 115.0}, {'x': 571.0, 'y': 111.0}, {'x': 571.0, 'y': 107.0}, {'x': 573.0, 'y': 103.0}, {'x': 578.0, 'y': 103.0}, {'x': 582.0, 'y': 107.0}, {'x': 582.0, 'y': 112.0}, {'x': 578.0, 'y': 115.0}]|GameObjectType.WOOD
344|313|21|21|[{'x': 360.0, 'y': 167.0}, {'x': 350.0, 'y': 167.0}, {'x': 349.0, 'y': 166.0}, {'x': 345.0, 'y': 162.0}, {'x': 344.0, 'y': 160.0}, {'x': 344.0, 'y': 154.0}, {'x': 345.0, 'y': 150.0}, {'x': 350.0, 'y': 146.0}, {'x': 359.0, 'y': 146.0}, {'x': 364.0, 'y': 151.0}, {'x': 364.0, 'y': 151.0}, {'x': 365.0, 'y': 160.0}, {'x': 364.0, 'y': 163.0}]|GameObjectType.WOOD
532|365|12|12|[{'x': 535.0, 'y': 115.0}, {'x': 532.0, 'y': 111.0}, {'x': 532.0, 'y': 107.0}, {'x': 535.0, 'y': 103.0}, {'x': 540.0, 'y': 103.0}, {'x': 544.0, 'y': 107.0}, {'x': 544.0, 'y': 112.0}, {'x': 540.0, 'y': 115.0}]|GameObjectType.WOOD
491|157|12|12|[{'x': 494.0, 'y': 323.0}, {'x': 491.0, 'y': 319.0}, {'x': 491.0, 'y': 315.0}, {'x': 494.0, 'y': 311.0}, {'x': 499.0, 'y': 311.0}, {'x': 503.0, 'y': 315.0}, {'x': 503.0, 'y': 320.0}, {'x': 499.0, 'y': 323.0}]|GameObjectType.ICE
630|290|12|11|[{'x': 634.0, 'y': 190.0}, {'x': 630.0, 'y': 186.0}, {'x': 631.0, 'y': 182.0}, {'x': 633.0, 'y': 179.0}, {'x': 638.0, 'y': 179.0}, {'x': 642.0, 'y': 182.0}, {'x': 642.0, 'y': 187.0}, {'x': 638.0, 'y': 190.0}]|GameObjectType.STONE
407|190|12|12|[{'x': 411.0, 'y': 290.0}, {'x': 407.0, 'y': 285.0}, {'x': 408.0, 'y': 282.0}, {'x': 410.0, 'y': 278.0}, {'x': 415.0, 'y': 278.0}, {'x': 419.0, 'y': 281.0}, {'x': 419.0, 'y': 287.0}, {'x': 415.0, 'y': 290.0}]|GameObjectType.STONE
349|382|12|12|[{'x': 349.0, 'y': 86.0}, {'x': 349.0, 'y': 98.0}, {'x': 361.0, 'y': 98.0}, {'x': 361.0, 'y': 86.0}]|GameObjectType.WOOD
369|382|12|12|[{'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}, {'x': 381.0, 'y': 86.0}]|GameObjectType.WOOD
394|382|12|12|[{'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 98.0}, {'x': 406.0, 'y': 98.0}, {'x': 406.0, 'y': 86.0}]|GameObjectType.WOOD
418|382|12|12|[{'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}, {'x': 430.0, 'y': 86.0}]|GameObjectType.WOOD
443|382|12|12|[{'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 86.0}]|GameObjectType.WOOD
467|382|13|12|[{'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 98.0}, {'x': 480.0, 'y': 98.0}, {'x': 479.0, 'y': 86.0}]|GameObjectType.WOOD
488|382|12|12|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 98.0}, {'x': 500.0, 'y': 98.0}, {'x': 500.0, 'y': 86.0}]|GameObjectType.WOOD
352|335|6|47|[{'x': 358.0, 'y': 98.0}, {'x': 352.0, 'y': 98.0}, {'x': 352.0, 'y': 145.0}, {'x': 358.0, 'y': 145.0}]|GameObjectType.ICE
372|334|6|47|[{'x': 378.0, 'y': 99.0}, {'x': 372.0, 'y': 99.0}, {'x': 372.0, 'y': 146.0}, {'x': 378.0, 'y': 146.0}]|GameObjectType.ICE
393|334|6|47|[{'x': 399.0, 'y': 99.0}, {'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 146.0}, {'x': 399.0, 'y': 146.0}]|GameObjectType.ICE
401|334|6|48|[{'x': 407.0, 'y': 98.0}, {'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 146.0}, {'x': 407.0, 'y': 145.0}]|GameObjectType.ICE
421|335|6|47|[{'x': 427.0, 'y': 98.0}, {'x': 421.0, 'y': 98.0}, {'x': 421.0, 'y': 145.0}, {'x': 427.0, 'y': 145.0}]|GameObjectType.ICE
441|334|7|48|[{'x': 448.0, 'y': 98.0}, {'x': 442.0, 'y': 98.0}, {'x': 441.0, 'y': 145.0}, {'x': 447.0, 'y': 146.0}]|GameObjectType.ICE
450|334|6|47|[{'x': 456.0, 'y': 99.0}, {'x': 450.0, 'y': 99.0}, {'x': 450.0, 'y': 146.0}, {'x': 456.0, 'y': 146.0}]|GameObjectType.ICE
470|334|7|48|[{'x': 477.0, 'y': 98.0}, {'x': 470.0, 'y': 99.0}, {'x': 471.0, 'y': 146.0}, {'x': 477.0, 'y': 146.0}]|GameObjectType.ICE
491|334|6|47|[{'x': 497.0, 'y': 99.0}, {'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 146.0}, {'x': 497.0, 'y': 146.0}]|GameObjectType.ICE
372|328|6|6|[{'x': 372.0, 'y': 146.0}, {'x': 372.0, 'y': 152.0}, {'x': 378.0, 'y': 152.0}, {'x': 378.0, 'y': 146.0}]|GameObjectType.STONE
401|328|47|6|[{'x': 401.0, 'y': 146.0}, {'x': 401.0, 'y': 152.0}, {'x': 448.0, 'y': 152.0}, {'x': 448.0, 'y': 146.0}]|GameObjectType.STONE
470|328|7|6|[{'x': 470.0, 'y': 146.0}, {'x': 470.0, 'y': 152.0}, {'x': 477.0, 'y': 152.0}, {'x': 477.0, 'y': 146.0}]|GameObjectType.STONE
372|321|47|7|[{'x': 372.0, 'y': 152.0}, {'x': 372.0, 'y': 158.0}, {'x': 419.0, 'y': 159.0}, {'x': 419.0, 'y': 152.0}]|GameObjectType.WOOD
429|322|48|6|[{'x': 429.0, 'y': 152.0}, {'x': 430.0, 'y': 158.0}, {'x': 477.0, 'y': 158.0}, {'x': 477.0, 'y': 152.0}]|GameObjectType.WOOD
387|315|23|6|[{'x': 387.0, 'y': 159.0}, {'x': 387.0, 'y': 165.0}, {'x': 410.0, 'y': 165.0}, {'x': 410.0, 'y': 159.0}]|GameObjectType.STONE
444|315|12|6|[{'x': 444.0, 'y': 159.0}, {'x': 444.0, 'y': 165.0}, {'x': 456.0, 'y': 165.0}, {'x': 456.0, 'y': 159.0}]|GameObjectType.STONE
396|309|57|6|[{'x': 396.0, 'y': 165.0}, {'x': 396.0, 'y': 171.0}, {'x': 453.0, 'y': 171.0}, {'x': 453.0, 'y': 165.0}]|GameObjectType.WOOD
396|302|57|7|[{'x': 396.0, 'y': 172.0}, {'x': 396.0, 'y': 178.0}, {'x': 453.0, 'y': 178.0}, {'x': 453.0, 'y': 171.0}]|GameObjectType.STONE
421|296|6|6|[{'x': 421.0, 'y': 178.0}, {'x': 421.0, 'y': 184.0}, {'x': 427.0, 'y': 184.0}, {'x': 427.0, 'y': 178.0}]|GameObjectType.ICE
520|384|23|6|[{'x': 520.0, 'y': 90.0}, {'x': 520.0, 'y': 96.0}, {'x': 543.0, 'y': 96.0}, {'x': 543.0, 'y': 90.0}]|GameObjectType.STONE
545|384|24|6|[{'x': 545.0, 'y': 90.0}, {'x': 545.0, 'y': 96.0}, {'x': 569.0, 'y': 96.0}, {'x': 569.0, 'y': 90.0}]|GameObjectType.STONE
571|384|24|6|[{'x': 571.0, 'y': 90.0}, {'x': 571.0, 'y': 96.0}, {'x': 595.0, 'y': 96.0}, {'x': 595.0, 'y': 90.0}]|GameObjectType.STONE
528|377|58|6|[{'x': 528.0, 'y': 97.0}, {'x': 528.0, 'y': 103.0}, {'x': 586.0, 'y': 103.0}, {'x': 586.0, 'y': 97.0}]|GameObjectType.STONE
545|371|6|6|[{'x': 545.0, 'y': 103.0}, {'x': 545.0, 'y': 109.0}, {'x': 551.0, 'y': 109.0}, {'x': 551.0, 'y': 103.0}]|GameObjectType.STONE
554|371|6|6|[{'x': 554.0, 'y': 103.0}, {'x': 554.0, 'y': 109.0}, {'x': 560.0, 'y': 109.0}, {'x': 560.0, 'y': 103.0}]|GameObjectType.STONE
563|371|6|6|[{'x': 563.0, 'y': 103.0}, {'x': 563.0, 'y': 109.0}, {'x': 569.0, 'y': 109.0}, {'x': 569.0, 'y': 103.0}]|GameObjectType.STONE
545|359|6|12|[{'x': 551.0, 'y': 109.0}, {'x': 545.0, 'y': 109.0}, {'x': 545.0, 'y': 121.0}, {'x': 551.0, 'y': 121.0}]|GameObjectType.STONE
563|359|6|12|[{'x': 569.0, 'y': 109.0}, {'x': 563.0, 'y': 109.0}, {'x': 563.0, 'y': 121.0}, {'x': 569.0, 'y': 121.0}]|GameObjectType.STONE
545|346|24|12|[{'x': 545.0, 'y': 122.0}, {'x': 545.0, 'y': 134.0}, {'x': 569.0, 'y': 134.0}, {'x': 569.0, 'y': 122.0}]|GameObjectType.STONE
608|388|57|6|[{'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 92.0}, {'x': 665.0, 'y': 92.0}, {'x': 665.0, 'y': 86.0}]|GameObjectType.STONE
608|381|57|6|[{'x': 608.0, 'y': 93.0}, {'x': 608.0, 'y': 99.0}, {'x': 665.0, 'y': 99.0}, {'x': 665.0, 'y': 93.0}]|GameObjectType.WOOD
608|357|6|24|[{'x': 614.0, 'y': 99.0}, {'x': 608.0, 'y': 99.0}, {'x': 608.0, 'y': 123.0}, {'x': 614.0, 'y': 123.0}]|GameObjectType.WOOD
619|357|6|24|[{'x': 625.0, 'y': 99.0}, {'x': 619.0, 'y': 99.0}, {'x': 619.0, 'y': 123.0}, {'x': 625.0, 'y': 123.0}]|GameObjectType.WOOD
633|357|6|24|[{'x': 639.0, 'y': 99.0}, {'x': 633.0, 'y': 99.0}, {'x': 633.0, 'y': 123.0}, {'x': 639.0, 'y': 123.0}]|GameObjectType.WOOD
648|357|6|24|[{'x': 654.0, 'y': 99.0}, {'x': 648.0, 'y': 99.0}, {'x': 648.0, 'y': 123.0}, {'x': 654.0, 'y': 123.0}]|GameObjectType.WOOD
659|357|6|24|[{'x': 665.0, 'y': 99.0}, {'x': 659.0, 'y': 99.0}, {'x': 659.0, 'y': 123.0}, {'x': 665.0, 'y': 123.0}]|GameObjectType.WOOD
608|345|6|12|[{'x': 614.0, 'y': 123.0}, {'x': 608.0, 'y': 123.0}, {'x': 608.0, 'y': 135.0}, {'x': 614.0, 'y': 135.0}]|GameObjectType.ICE
619|345|6|12|[{'x': 625.0, 'y': 123.0}, {'x': 619.0, 'y': 123.0}, {'x': 619.0, 'y': 135.0}, {'x': 625.0, 'y': 135.0}]|GameObjectType.ICE
633|345|7|12|[{'x': 640.0, 'y': 123.0}, {'x': 633.0, 'y': 123.0}, {'x': 633.0, 'y': 135.0}, {'x': 640.0, 'y': 135.0}]|GameObjectType.ICE
648|345|6|12|[{'x': 654.0, 'y': 123.0}, {'x': 648.0, 'y': 123.0}, {'x': 648.0, 'y': 135.0}, {'x': 654.0, 'y': 135.0}]|GameObjectType.ICE
659|345|7|12|[{'x': 666.0, 'y': 123.0}, {'x': 659.0, 'y': 123.0}, {'x': 659.0, 'y': 135.0}, {'x': 666.0, 'y': 135.0}]|GameObjectType.ICE
607|321|7|23|[{'x': 614.0, 'y': 136.0}, {'x': 607.0, 'y': 136.0}, {'x': 607.0, 'y': 159.0}, {'x': 614.0, 'y': 159.0}]|GameObjectType.WOOD
619|321|6|23|[{'x': 625.0, 'y': 136.0}, {'x': 619.0, 'y': 136.0}, {'x': 619.0, 'y': 159.0}, {'x': 625.0, 'y': 159.0}]|GameObjectType.WOOD
633|321|6|23|[{'x': 639.0, 'y': 136.0}, {'x': 633.0, 'y': 136.0}, {'x': 633.0, 'y': 159.0}, {'x': 639.0, 'y': 159.0}]|GameObjectType.WOOD
648|321|6|23|[{'x': 654.0, 'y': 136.0}, {'x': 648.0, 'y': 136.0}, {'x': 648.0, 'y': 159.0}, {'x': 654.0, 'y': 159.0}]|GameObjectType.WOOD
659|321|6|23|[{'x': 665.0, 'y': 136.0}, {'x': 659.0, 'y': 136.0}, {'x': 659.0, 'y': 159.0}, {'x': 665.0, 'y': 159.0}]|GameObjectType.WOOD
608|308|6|12|[{'x': 614.0, 'y': 160.0}, {'x': 608.0, 'y': 160.0}, {'x': 608.0, 'y': 172.0}, {'x': 614.0, 'y': 172.0}]|GameObjectType.STONE
619|308|6|12|[{'x': 625.0, 'y': 160.0}, {'x': 619.0, 'y': 160.0}, {'x': 619.0, 'y': 172.0}, {'x': 625.0, 'y': 172.0}]|GameObjectType.STONE
633|308|6|12|[{'x': 639.0, 'y': 160.0}, {'x': 633.0, 'y': 160.0}, {'x': 633.0, 'y': 172.0}, {'x': 639.0, 'y': 172.0}]|GameObjectType.STONE
648|308|6|12|[{'x': 654.0, 'y': 160.0}, {'x': 648.0, 'y': 160.0}, {'x': 648.0, 'y': 172.0}, {'x': 654.0, 'y': 172.0}]|GameObjectType.STONE
659|308|6|12|[{'x': 665.0, 'y': 160.0}, {'x': 659.0, 'y': 160.0}, {'x': 659.0, 'y': 172.0}, {'x': 665.0, 'y': 172.0}]|GameObjectType.STONE
608|302|57|6|[{'x': 608.0, 'y': 172.0}, {'x': 608.0, 'y': 178.0}, {'x': 665.0, 'y': 178.0}, {'x': 665.0, 'y': 172.0}]|GameObjectType.WOOD
610|295|12|6|[{'x': 610.0, 'y': 179.0}, {'x': 610.0, 'y': 185.0}, {'x': 622.0, 'y': 185.0}, {'x': 622.0, 'y': 179.0}]|GameObjectType.STONE
653|295|6|6|[{'x': 653.0, 'y': 179.0}, {'x': 653.0, 'y': 185.0}, {'x': 659.0, 'y': 185.0}, {'x': 659.0, 'y': 179.0}]|GameObjectType.STONE
462|230|12|6|[{'x': 462.0, 'y': 244.0}, {'x': 462.0, 'y': 250.0}, {'x': 474.0, 'y': 250.0}, {'x': 474.0, 'y': 244.0}]|GameObjectType.STONE
479|230|12|7|[{'x': 479.0, 'y': 244.0}, {'x': 479.0, 'y': 250.0}, {'x': 491.0, 'y': 250.0}, {'x': 491.0, 'y': 243.0}]|GameObjectType.WOOD
503|230|12|7|[{'x': 503.0, 'y': 243.0}, {'x': 503.0, 'y': 250.0}, {'x': 515.0, 'y': 250.0}, {'x': 515.0, 'y': 243.0}]|GameObjectType.ICE
520|230|12|7|[{'x': 520.0, 'y': 243.0}, {'x': 520.0, 'y': 250.0}, {'x': 532.0, 'y': 250.0}, {'x': 532.0, 'y': 243.0}]|GameObjectType.ICE
462|224|12|6|[{'x': 462.0, 'y': 250.0}, {'x': 462.0, 'y': 256.0}, {'x': 474.0, 'y': 256.0}, {'x': 474.0, 'y': 250.0}]|GameObjectType.STONE
479|224|12|6|[{'x': 479.0, 'y': 250.0}, {'x': 479.0, 'y': 256.0}, {'x': 491.0, 'y': 256.0}, {'x': 491.0, 'y': 250.0}]|GameObjectType.WOOD
502|224|12|6|[{'x': 502.0, 'y': 250.0}, {'x': 502.0, 'y': 256.0}, {'x': 514.0, 'y': 256.0}, {'x': 514.0, 'y': 250.0}]|GameObjectType.ICE
519|224|12|6|[{'x': 519.0, 'y': 250.0}, {'x': 519.0, 'y': 256.0}, {'x': 531.0, 'y': 256.0}, {'x': 531.0, 'y': 250.0}]|GameObjectType.ICE
468|193|58|7|[{'x': 468.0, 'y': 281.0}, {'x': 468.0, 'y': 287.0}, {'x': 526.0, 'y': 286.0}, {'x': 526.0, 'y': 280.0}]|GameObjectType.STONE
475|169|12|24|[{'x': 487.0, 'y': 287.0}, {'x': 475.0, 'y': 287.0}, {'x': 475.0, 'y': 311.0}, {'x': 487.0, 'y': 311.0}]|GameObjectType.WOOD
491|169|12|24|[{'x': 503.0, 'y': 287.0}, {'x': 491.0, 'y': 287.0}, {'x': 491.0, 'y': 311.0}, {'x': 503.0, 'y': 311.0}]|GameObjectType.STONE
510|169|6|24|[{'x': 516.0, 'y': 287.0}, {'x': 510.0, 'y': 287.0}, {'x': 510.0, 'y': 311.0}, {'x': 516.0, 'y': 311.0}]|GameObjectType.ICE
362|215|12|12|[{'x': 362.0, 'y': 253.0}, {'x': 362.0, 'y': 265.0}, {'x': 374.0, 'y': 265.0}, {'x': 374.0, 'y': 253.0}]|GameObjectType.WOOD
388|215|12|12|[{'x': 388.0, 'y': 253.0}, {'x': 388.0, 'y': 265.0}, {'x': 400.0, 'y': 265.0}, {'x': 400.0, 'y': 253.0}]|GameObjectType.WOOD
414|215|12|12|[{'x': 414.0, 'y': 253.0}, {'x': 414.0, 'y': 265.0}, {'x': 426.0, 'y': 265.0}, {'x': 426.0, 'y': 253.0}]|GameObjectType.WOOD
365|209|6|6|[{'x': 365.0, 'y': 265.0}, {'x': 365.0, 'y': 271.0}, {'x': 371.0, 'y': 271.0}, {'x': 371.0, 'y': 265.0}]|GameObjectType.WOOD
388|209|12|6|[{'x': 388.0, 'y': 265.0}, {'x': 388.0, 'y': 271.0}, {'x': 400.0, 'y': 271.0}, {'x': 400.0, 'y': 265.0}]|GameObjectType.WOOD
417|209|6|6|[{'x': 417.0, 'y': 265.0}, {'x': 417.0, 'y': 271.0}, {'x': 423.0, 'y': 271.0}, {'x': 423.0, 'y': 265.0}]|GameObjectType.WOOD
365|202|58|7|[{'x': 365.0, 'y': 272.0}, {'x': 365.0, 'y': 278.0}, {'x': 423.0, 'y': 278.0}, {'x': 423.0, 'y': 271.0}]|GameObjectType.ICE
382|178|24|24|[{'x': 393.0, 'y': 302.0}, {'x': 382.0, 'y': 283.0}, {'x': 382.0, 'y': 278.0}, {'x': 406.0, 'y': 278.0}, {'x': 406.0, 'y': 282.0}, {'x': 395.0, 'y': 302.0}]|GameObjectType.WOOD
465|200|23|23|[{'x': 465.0, 'y': 280.0}, {'x': 465.0, 'y': 257.0}, {'x': 487.0, 'y': 257.0}, {'x': 487.0, 'y': 257.0}, {'x': 488.0, 'y': 258.0}, {'x': 488.0, 'y': 280.0}]|GameObjectType.ICE
505|200|24|24|[{'x': 506.0, 'y': 280.0}, {'x': 505.0, 'y': 256.0}, {'x': 528.0, 'y': 256.0}, {'x': 528.0, 'y': 257.0}, {'x': 529.0, 'y': 258.0}, {'x': 529.0, 'y': 280.0}]|GameObjectType.WOOD
438|291|12|11|[{'x': 443.0, 'y': 189.0}, {'x': 438.0, 'y': 186.0}, {'x': 438.0, 'y': 182.0}, {'x': 441.0, 'y': 179.0}, {'x': 447.0, 'y': 178.0}, {'x': 450.0, 'y': 183.0}, {'x': 449.0, 'y': 186.0}, {'x': 447.0, 'y': 188.0}]|GameObjectType.PIG
559|335|13|10|[{'x': 564.0, 'y': 145.0}, {'x': 560.0, 'y': 142.0}, {'x': 559.0, 'y': 138.0}, {'x': 562.0, 'y': 135.0}, {'x': 569.0, 'y': 135.0}, {'x': 572.0, 'y': 139.0}, {'x': 570.0, 'y': 143.0}, {'x': 568.0, 'y': 144.0}]|GameObjectType.PIG
418|285|13|11|[{'x': 424.0, 'y': 195.0}, {'x': 419.0, 'y': 192.0}, {'x': 418.0, 'y': 188.0}, {'x': 421.0, 'y': 185.0}, {'x': 428.0, 'y': 184.0}, {'x': 431.0, 'y': 189.0}, {'x': 430.0, 'y': 192.0}, {'x': 428.0, 'y': 194.0}]|GameObjectType.PIG
543|335|13|10|[{'x': 549.0, 'y': 145.0}, {'x': 544.0, 'y': 142.0}, {'x': 543.0, 'y': 138.0}, {'x': 546.0, 'y': 135.0}, {'x': 553.0, 'y': 135.0}, {'x': 556.0, 'y': 139.0}, {'x': 554.0, 'y': 143.0}, {'x': 552.0, 'y': 144.0}]|GameObjectType.PIG
507|158|13|10|[{'x': 512.0, 'y': 322.0}, {'x': 508.0, 'y': 319.0}, {'x': 507.0, 'y': 315.0}, {'x': 510.0, 'y': 312.0}, {'x': 517.0, 'y': 312.0}, {'x': 520.0, 'y': 316.0}, {'x': 518.0, 'y': 320.0}, {'x': 516.0, 'y': 321.0}]|GameObjectType.PIG
650|284|13|11|[{'x': 656.0, 'y': 196.0}, {'x': 651.0, 'y': 193.0}, {'x': 650.0, 'y': 189.0}, {'x': 653.0, 'y': 186.0}, {'x': 660.0, 'y': 185.0}, {'x': 663.0, 'y': 190.0}, {'x': 662.0, 'y': 193.0}, {'x': 660.0, 'y': 195.0}]|GameObjectType.PIG
369|191|13|10|[{'x': 374.0, 'y': 289.0}, {'x': 370.0, 'y': 286.0}, {'x': 369.0, 'y': 282.0}, {'x': 372.0, 'y': 279.0}, {'x': 379.0, 'y': 279.0}, {'x': 382.0, 'y': 283.0}, {'x': 380.0, 'y': 287.0}, {'x': 378.0, 'y': 288.0}]|GameObjectType.PIG
