186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|384|8|7|[{'x': 104.0, 'y': 96.0}, {'x': 103.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 100.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 103.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
374|223|18|18|[{'x': 374.0, 'y': 239.0}, {'x': 374.0, 'y': 257.0}, {'x': 392.0, 'y': 257.0}, {'x': 392.0, 'y': 239.0}]|GameObjectType.HILL
391|223|18|18|[{'x': 391.0, 'y': 239.0}, {'x': 391.0, 'y': 257.0}, {'x': 409.0, 'y': 257.0}, {'x': 409.0, 'y': 239.0}]|GameObjectType.HILL
409|223|18|18|[{'x': 409.0, 'y': 239.0}, {'x': 409.0, 'y': 257.0}, {'x': 427.0, 'y': 257.0}, {'x': 427.0, 'y': 239.0}]|GameObjectType.HILL
426|223|18|18|[{'x': 426.0, 'y': 239.0}, {'x': 426.0, 'y': 257.0}, {'x': 444.0, 'y': 257.0}, {'x': 444.0, 'y': 239.0}]|GameObjectType.HILL
443|223|18|18|[{'x': 443.0, 'y': 239.0}, {'x': 443.0, 'y': 257.0}, {'x': 461.0, 'y': 257.0}, {'x': 461.0, 'y': 239.0}]|GameObjectType.HILL
388|381|18|14|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 99.0}, {'x': 406.0, 'y': 99.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
406|381|17|14|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
371|381|18|14|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.HILL
423|381|18|14|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 99.0}, {'x': 441.0, 'y': 99.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
353|381|18|14|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
435|381|18|14|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 99.0}, {'x': 453.0, 'y': 99.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
341|381|18|14|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 99.0}, {'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
556|373|18|18|[{'x': 556.0, 'y': 89.0}, {'x': 556.0, 'y': 107.0}, {'x': 574.0, 'y': 107.0}, {'x': 574.0, 'y': 89.0}]|GameObjectType.HILL
556|391|18|4|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 89.0}, {'x': 574.0, 'y': 89.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
574|373|18|18|[{'x': 574.0, 'y': 89.0}, {'x': 574.0, 'y': 107.0}, {'x': 592.0, 'y': 107.0}, {'x': 592.0, 'y': 89.0}]|GameObjectType.HILL
539|373|18|18|[{'x': 539.0, 'y': 89.0}, {'x': 539.0, 'y': 107.0}, {'x': 557.0, 'y': 107.0}, {'x': 557.0, 'y': 89.0}]|GameObjectType.HILL
574|391|18|4|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 89.0}, {'x': 592.0, 'y': 89.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
539|391|18|4|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 89.0}, {'x': 557.0, 'y': 89.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
576|373|18|18|[{'x': 576.0, 'y': 89.0}, {'x': 576.0, 'y': 107.0}, {'x': 594.0, 'y': 107.0}, {'x': 594.0, 'y': 89.0}]|GameObjectType.HILL
536|373|18|18|[{'x': 536.0, 'y': 89.0}, {'x': 536.0, 'y': 107.0}, {'x': 554.0, 'y': 107.0}, {'x': 554.0, 'y': 89.0}]|GameObjectType.HILL
576|391|18|4|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 89.0}, {'x': 594.0, 'y': 89.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
536|391|18|4|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 89.0}, {'x': 554.0, 'y': 89.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
452|373|87|22|[{'x': 453.0, 'y': 85.0}, {'x': 452.0, 'y': 99.0}, {'x': 538.0, 'y': 107.0}, {'x': 539.0, 'y': 89.0}]|GameObjectType.HILL
452|390|87|5|[{'x': 453.0, 'y': 85.0}, {'x': 452.0, 'y': 85.0}, {'x': 538.0, 'y': 90.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
451|381|87|14|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
407|276|11|12|[{'x': 410.0, 'y': 204.0}, {'x': 407.0, 'y': 200.0}, {'x': 407.0, 'y': 196.0}, {'x': 410.0, 'y': 192.0}, {'x': 415.0, 'y': 192.0}, {'x': 418.0, 'y': 195.0}, {'x': 418.0, 'y': 201.0}, {'x': 414.0, 'y': 204.0}]|GameObjectType.ICE
559|268|12|11|[{'x': 563.0, 'y': 212.0}, {'x': 559.0, 'y': 208.0}, {'x': 560.0, 'y': 205.0}, {'x': 562.0, 'y': 201.0}, {'x': 567.0, 'y': 201.0}, {'x': 571.0, 'y': 204.0}, {'x': 571.0, 'y': 209.0}, {'x': 567.0, 'y': 212.0}]|GameObjectType.WOOD
376|276|11|12|[{'x': 379.0, 'y': 204.0}, {'x': 376.0, 'y': 200.0}, {'x': 376.0, 'y': 196.0}, {'x': 378.0, 'y': 192.0}, {'x': 383.0, 'y': 192.0}, {'x': 387.0, 'y': 195.0}, {'x': 387.0, 'y': 201.0}, {'x': 383.0, 'y': 204.0}]|GameObjectType.WOOD
412|174|11|11|[{'x': 415.0, 'y': 306.0}, {'x': 412.0, 'y': 302.0}, {'x': 412.0, 'y': 298.0}, {'x': 415.0, 'y': 295.0}, {'x': 419.0, 'y': 295.0}, {'x': 423.0, 'y': 298.0}, {'x': 423.0, 'y': 303.0}, {'x': 419.0, 'y': 306.0}]|GameObjectType.WOOD
341|375|12|6|[{'x': 341.0, 'y': 99.0}, {'x': 341.0, 'y': 105.0}, {'x': 353.0, 'y': 105.0}, {'x': 353.0, 'y': 99.0}]|GameObjectType.STONE
358|375|12|6|[{'x': 358.0, 'y': 99.0}, {'x': 358.0, 'y': 105.0}, {'x': 370.0, 'y': 105.0}, {'x': 370.0, 'y': 99.0}]|GameObjectType.WOOD
383|375|12|6|[{'x': 383.0, 'y': 99.0}, {'x': 383.0, 'y': 105.0}, {'x': 395.0, 'y': 105.0}, {'x': 395.0, 'y': 99.0}]|GameObjectType.ICE
400|375|12|6|[{'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 105.0}, {'x': 412.0, 'y': 105.0}, {'x': 412.0, 'y': 99.0}]|GameObjectType.STONE
424|375|12|6|[{'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 105.0}, {'x': 436.0, 'y': 105.0}, {'x': 436.0, 'y': 99.0}]|GameObjectType.STONE
441|375|12|6|[{'x': 441.0, 'y': 99.0}, {'x': 441.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}, {'x': 453.0, 'y': 99.0}]|GameObjectType.STONE
341|368|12|6|[{'x': 341.0, 'y': 106.0}, {'x': 341.0, 'y': 112.0}, {'x': 353.0, 'y': 112.0}, {'x': 353.0, 'y': 106.0}]|GameObjectType.STONE
359|368|12|6|[{'x': 359.0, 'y': 106.0}, {'x': 359.0, 'y': 112.0}, {'x': 371.0, 'y': 112.0}, {'x': 371.0, 'y': 106.0}]|GameObjectType.WOOD
382|368|13|6|[{'x': 382.0, 'y': 106.0}, {'x': 382.0, 'y': 112.0}, {'x': 394.0, 'y': 112.0}, {'x': 395.0, 'y': 106.0}]|GameObjectType.STONE
400|368|12|6|[{'x': 400.0, 'y': 106.0}, {'x': 400.0, 'y': 112.0}, {'x': 412.0, 'y': 112.0}, {'x': 412.0, 'y': 106.0}]|GameObjectType.STONE
424|368|12|6|[{'x': 424.0, 'y': 106.0}, {'x': 424.0, 'y': 112.0}, {'x': 436.0, 'y': 112.0}, {'x': 436.0, 'y': 106.0}]|GameObjectType.ICE
441|368|12|6|[{'x': 441.0, 'y': 106.0}, {'x': 441.0, 'y': 112.0}, {'x': 453.0, 'y': 112.0}, {'x': 453.0, 'y': 106.0}]|GameObjectType.STONE
342|356|12|12|[{'x': 342.0, 'y': 112.0}, {'x': 342.0, 'y': 124.0}, {'x': 354.0, 'y': 124.0}, {'x': 354.0, 'y': 112.0}]|GameObjectType.WOOD
359|356|12|12|[{'x': 359.0, 'y': 112.0}, {'x': 359.0, 'y': 124.0}, {'x': 371.0, 'y': 124.0}, {'x': 371.0, 'y': 112.0}]|GameObjectType.WOOD
382|356|13|12|[{'x': 383.0, 'y': 112.0}, {'x': 382.0, 'y': 124.0}, {'x': 395.0, 'y': 124.0}, {'x': 395.0, 'y': 112.0}]|GameObjectType.ICE
400|356|12|12|[{'x': 400.0, 'y': 112.0}, {'x': 400.0, 'y': 124.0}, {'x': 412.0, 'y': 124.0}, {'x': 412.0, 'y': 112.0}]|GameObjectType.STONE
423|356|12|12|[{'x': 423.0, 'y': 112.0}, {'x': 423.0, 'y': 124.0}, {'x': 435.0, 'y': 124.0}, {'x': 435.0, 'y': 112.0}]|GameObjectType.STONE
441|356|12|12|[{'x': 441.0, 'y': 112.0}, {'x': 441.0, 'y': 124.0}, {'x': 453.0, 'y': 124.0}, {'x': 453.0, 'y': 112.0}]|GameObjectType.STONE
341|332|12|23|[{'x': 353.0, 'y': 125.0}, {'x': 341.0, 'y': 125.0}, {'x': 341.0, 'y': 148.0}, {'x': 353.0, 'y': 148.0}]|GameObjectType.STONE
359|332|12|23|[{'x': 371.0, 'y': 125.0}, {'x': 359.0, 'y': 125.0}, {'x': 359.0, 'y': 148.0}, {'x': 371.0, 'y': 148.0}]|GameObjectType.WOOD
385|332|7|23|[{'x': 392.0, 'y': 125.0}, {'x': 385.0, 'y': 125.0}, {'x': 385.0, 'y': 148.0}, {'x': 391.0, 'y': 148.0}]|GameObjectType.STONE
403|331|6|24|[{'x': 409.0, 'y': 125.0}, {'x': 403.0, 'y': 125.0}, {'x': 403.0, 'y': 148.0}, {'x': 409.0, 'y': 149.0}]|GameObjectType.STONE
426|331|7|24|[{'x': 433.0, 'y': 125.0}, {'x': 426.0, 'y': 125.0}, {'x': 426.0, 'y': 149.0}, {'x': 433.0, 'y': 149.0}]|GameObjectType.STONE
441|331|12|24|[{'x': 453.0, 'y': 125.0}, {'x': 441.0, 'y': 125.0}, {'x': 441.0, 'y': 149.0}, {'x': 453.0, 'y': 149.0}]|GameObjectType.STONE
344|301|48|6|[{'x': 344.0, 'y': 173.0}, {'x': 344.0, 'y': 179.0}, {'x': 392.0, 'y': 179.0}, {'x': 392.0, 'y': 173.0}]|GameObjectType.STONE
403|301|47|6|[{'x': 403.0, 'y': 173.0}, {'x': 403.0, 'y': 179.0}, {'x': 450.0, 'y': 179.0}, {'x': 450.0, 'y': 173.0}]|GameObjectType.STONE
371|295|12|6|[{'x': 371.0, 'y': 179.0}, {'x': 371.0, 'y': 185.0}, {'x': 383.0, 'y': 185.0}, {'x': 383.0, 'y': 179.0}]|GameObjectType.ICE
415|295|6|6|[{'x': 415.0, 'y': 179.0}, {'x': 415.0, 'y': 185.0}, {'x': 421.0, 'y': 185.0}, {'x': 421.0, 'y': 179.0}]|GameObjectType.ICE
374|288|47|6|[{'x': 374.0, 'y': 186.0}, {'x': 374.0, 'y': 192.0}, {'x': 421.0, 'y': 192.0}, {'x': 421.0, 'y': 186.0}]|GameObjectType.ICE
394|282|6|6|[{'x': 394.0, 'y': 192.0}, {'x': 394.0, 'y': 198.0}, {'x': 400.0, 'y': 198.0}, {'x': 400.0, 'y': 192.0}]|GameObjectType.ICE
394|270|6|12|[{'x': 400.0, 'y': 198.0}, {'x': 394.0, 'y': 198.0}, {'x': 394.0, 'y': 210.0}, {'x': 400.0, 'y': 210.0}]|GameObjectType.ICE
536|349|7|24|[{'x': 542.0, 'y': 107.0}, {'x': 536.0, 'y': 107.0}, {'x': 536.0, 'y': 131.0}, {'x': 543.0, 'y': 131.0}]|GameObjectType.WOOD
548|349|6|24|[{'x': 554.0, 'y': 107.0}, {'x': 548.0, 'y': 107.0}, {'x': 548.0, 'y': 131.0}, {'x': 554.0, 'y': 131.0}]|GameObjectType.WOOD
562|349|6|24|[{'x': 568.0, 'y': 107.0}, {'x': 562.0, 'y': 107.0}, {'x': 562.0, 'y': 131.0}, {'x': 568.0, 'y': 131.0}]|GameObjectType.WOOD
577|349|6|24|[{'x': 583.0, 'y': 107.0}, {'x': 577.0, 'y': 107.0}, {'x': 577.0, 'y': 131.0}, {'x': 583.0, 'y': 131.0}]|GameObjectType.WOOD
588|349|6|24|[{'x': 594.0, 'y': 107.0}, {'x': 588.0, 'y': 107.0}, {'x': 588.0, 'y': 131.0}, {'x': 594.0, 'y': 131.0}]|GameObjectType.WOOD
536|342|7|7|[{'x': 536.0, 'y': 131.0}, {'x': 536.0, 'y': 138.0}, {'x': 543.0, 'y': 137.0}, {'x': 542.0, 'y': 131.0}]|GameObjectType.STONE
548|343|6|6|[{'x': 548.0, 'y': 131.0}, {'x': 548.0, 'y': 137.0}, {'x': 554.0, 'y': 137.0}, {'x': 554.0, 'y': 131.0}]|GameObjectType.STONE
562|343|6|6|[{'x': 562.0, 'y': 131.0}, {'x': 562.0, 'y': 137.0}, {'x': 568.0, 'y': 137.0}, {'x': 568.0, 'y': 131.0}]|GameObjectType.STONE
577|343|6|6|[{'x': 577.0, 'y': 131.0}, {'x': 577.0, 'y': 137.0}, {'x': 583.0, 'y': 137.0}, {'x': 583.0, 'y': 131.0}]|GameObjectType.STONE
588|343|6|6|[{'x': 588.0, 'y': 131.0}, {'x': 588.0, 'y': 137.0}, {'x': 594.0, 'y': 137.0}, {'x': 594.0, 'y': 131.0}]|GameObjectType.STONE
537|336|6|7|[{'x': 537.0, 'y': 137.0}, {'x': 537.0, 'y': 144.0}, {'x': 543.0, 'y': 144.0}, {'x': 543.0, 'y': 137.0}]|GameObjectType.ICE
548|336|6|7|[{'x': 548.0, 'y': 137.0}, {'x': 548.0, 'y': 144.0}, {'x': 554.0, 'y': 144.0}, {'x': 554.0, 'y': 137.0}]|GameObjectType.ICE
562|336|6|7|[{'x': 562.0, 'y': 137.0}, {'x': 562.0, 'y': 144.0}, {'x': 568.0, 'y': 144.0}, {'x': 568.0, 'y': 137.0}]|GameObjectType.ICE
576|336|7|7|[{'x': 576.0, 'y': 137.0}, {'x': 576.0, 'y': 144.0}, {'x': 583.0, 'y': 144.0}, {'x': 583.0, 'y': 137.0}]|GameObjectType.ICE
588|336|6|7|[{'x': 588.0, 'y': 137.0}, {'x': 588.0, 'y': 144.0}, {'x': 594.0, 'y': 144.0}, {'x': 594.0, 'y': 137.0}]|GameObjectType.ICE
536|330|58|6|[{'x': 536.0, 'y': 144.0}, {'x': 536.0, 'y': 150.0}, {'x': 594.0, 'y': 150.0}, {'x': 594.0, 'y': 144.0}]|GameObjectType.STONE
536|324|7|6|[{'x': 536.0, 'y': 150.0}, {'x': 536.0, 'y': 156.0}, {'x': 543.0, 'y': 156.0}, {'x': 543.0, 'y': 150.0}]|GameObjectType.WOOD
559|324|12|6|[{'x': 559.0, 'y': 150.0}, {'x': 559.0, 'y': 156.0}, {'x': 571.0, 'y': 156.0}, {'x': 571.0, 'y': 150.0}]|GameObjectType.WOOD
588|324|6|6|[{'x': 588.0, 'y': 150.0}, {'x': 588.0, 'y': 156.0}, {'x': 594.0, 'y': 156.0}, {'x': 594.0, 'y': 150.0}]|GameObjectType.WOOD
536|311|6|13|[{'x': 542.0, 'y': 156.0}, {'x': 536.0, 'y': 157.0}, {'x': 536.0, 'y': 169.0}, {'x': 542.0, 'y': 169.0}]|GameObjectType.WOOD
559|311|12|12|[{'x': 559.0, 'y': 157.0}, {'x': 559.0, 'y': 169.0}, {'x': 571.0, 'y': 169.0}, {'x': 571.0, 'y': 157.0}]|GameObjectType.WOOD
588|312|6|12|[{'x': 594.0, 'y': 156.0}, {'x': 588.0, 'y': 156.0}, {'x': 588.0, 'y': 168.0}, {'x': 594.0, 'y': 168.0}]|GameObjectType.WOOD
536|305|58|6|[{'x': 536.0, 'y': 169.0}, {'x': 536.0, 'y': 175.0}, {'x': 594.0, 'y': 175.0}, {'x': 594.0, 'y': 169.0}]|GameObjectType.WOOD
539|298|12|7|[{'x': 539.0, 'y': 175.0}, {'x': 539.0, 'y': 182.0}, {'x': 551.0, 'y': 182.0}, {'x': 551.0, 'y': 175.0}]|GameObjectType.WOOD
553|298|24|7|[{'x': 553.0, 'y': 175.0}, {'x': 553.0, 'y': 182.0}, {'x': 577.0, 'y': 181.0}, {'x': 577.0, 'y': 175.0}]|GameObjectType.WOOD
580|299|12|6|[{'x': 580.0, 'y': 175.0}, {'x': 580.0, 'y': 181.0}, {'x': 592.0, 'y': 181.0}, {'x': 592.0, 'y': 175.0}]|GameObjectType.WOOD
539|286|12|12|[{'x': 539.0, 'y': 182.0}, {'x': 539.0, 'y': 194.0}, {'x': 551.0, 'y': 194.0}, {'x': 551.0, 'y': 182.0}]|GameObjectType.WOOD
562|286|6|12|[{'x': 568.0, 'y': 182.0}, {'x': 562.0, 'y': 182.0}, {'x': 562.0, 'y': 194.0}, {'x': 568.0, 'y': 194.0}]|GameObjectType.STONE
583|286|6|12|[{'x': 589.0, 'y': 182.0}, {'x': 583.0, 'y': 182.0}, {'x': 583.0, 'y': 194.0}, {'x': 589.0, 'y': 194.0}]|GameObjectType.STONE
542|280|47|6|[{'x': 542.0, 'y': 194.0}, {'x': 542.0, 'y': 200.0}, {'x': 589.0, 'y': 200.0}, {'x': 589.0, 'y': 194.0}]|GameObjectType.STONE
380|211|24|12|[{'x': 380.0, 'y': 257.0}, {'x': 380.0, 'y': 269.0}, {'x': 404.0, 'y': 269.0}, {'x': 404.0, 'y': 257.0}]|GameObjectType.STONE
406|211|24|12|[{'x': 406.0, 'y': 257.0}, {'x': 406.0, 'y': 269.0}, {'x': 430.0, 'y': 269.0}, {'x': 430.0, 'y': 257.0}]|GameObjectType.ICE
432|211|23|12|[{'x': 432.0, 'y': 257.0}, {'x': 432.0, 'y': 269.0}, {'x': 455.0, 'y': 269.0}, {'x': 455.0, 'y': 257.0}]|GameObjectType.WOOD
389|205|58|6|[{'x': 389.0, 'y': 269.0}, {'x': 389.0, 'y': 275.0}, {'x': 447.0, 'y': 275.0}, {'x': 447.0, 'y': 269.0}]|GameObjectType.STONE
394|198|47|6|[{'x': 394.0, 'y': 276.0}, {'x': 394.0, 'y': 282.0}, {'x': 441.0, 'y': 282.0}, {'x': 441.0, 'y': 276.0}]|GameObjectType.STONE
396|186|12|12|[{'x': 396.0, 'y': 282.0}, {'x': 396.0, 'y': 294.0}, {'x': 408.0, 'y': 294.0}, {'x': 408.0, 'y': 282.0}]|GameObjectType.WOOD
412|186|12|12|[{'x': 412.0, 'y': 282.0}, {'x': 412.0, 'y': 294.0}, {'x': 424.0, 'y': 294.0}, {'x': 424.0, 'y': 282.0}]|GameObjectType.WOOD
431|186|6|12|[{'x': 437.0, 'y': 282.0}, {'x': 431.0, 'y': 282.0}, {'x': 431.0, 'y': 294.0}, {'x': 437.0, 'y': 294.0}]|GameObjectType.STONE
272|388|57|6|[{'x': 272.0, 'y': 86.0}, {'x': 272.0, 'y': 92.0}, {'x': 329.0, 'y': 92.0}, {'x': 329.0, 'y': 86.0}]|GameObjectType.STONE
277|382|47|6|[{'x': 277.0, 'y': 92.0}, {'x': 277.0, 'y': 98.0}, {'x': 324.0, 'y': 98.0}, {'x': 324.0, 'y': 92.0}]|GameObjectType.STONE
289|369|24|12|[{'x': 289.0, 'y': 99.0}, {'x': 289.0, 'y': 111.0}, {'x': 313.0, 'y': 111.0}, {'x': 313.0, 'y': 99.0}]|GameObjectType.WOOD
277|363|47|6|[{'x': 277.0, 'y': 111.0}, {'x': 277.0, 'y': 117.0}, {'x': 324.0, 'y': 117.0}, {'x': 324.0, 'y': 111.0}]|GameObjectType.WOOD
295|356|12|7|[{'x': 295.0, 'y': 117.0}, {'x': 295.0, 'y': 124.0}, {'x': 307.0, 'y': 124.0}, {'x': 307.0, 'y': 117.0}]|GameObjectType.WOOD
295|332|12|24|[{'x': 307.0, 'y': 124.0}, {'x': 295.0, 'y': 124.0}, {'x': 295.0, 'y': 148.0}, {'x': 307.0, 'y': 148.0}]|GameObjectType.WOOD
344|308|24|23|[{'x': 344.0, 'y': 172.0}, {'x': 344.0, 'y': 149.0}, {'x': 367.0, 'y': 149.0}, {'x': 367.0, 'y': 149.0}, {'x': 368.0, 'y': 150.0}, {'x': 368.0, 'y': 172.0}]|GameObjectType.STONE
385|308|24|23|[{'x': 385.0, 'y': 172.0}, {'x': 385.0, 'y': 149.0}, {'x': 408.0, 'y': 149.0}, {'x': 408.0, 'y': 149.0}, {'x': 409.0, 'y': 150.0}, {'x': 409.0, 'y': 172.0}]|GameObjectType.ICE
427|308|23|23|[{'x': 427.0, 'y': 172.0}, {'x': 427.0, 'y': 149.0}, {'x': 449.0, 'y': 149.0}, {'x': 449.0, 'y': 149.0}, {'x': 450.0, 'y': 150.0}, {'x': 450.0, 'y': 172.0}]|GameObjectType.ICE
346|290|13|10|[{'x': 351.0, 'y': 190.0}, {'x': 347.0, 'y': 187.0}, {'x': 346.0, 'y': 183.0}, {'x': 349.0, 'y': 180.0}, {'x': 356.0, 'y': 180.0}, {'x': 359.0, 'y': 184.0}, {'x': 357.0, 'y': 188.0}, {'x': 355.0, 'y': 190.0}]|GameObjectType.PIG
575|268|13|11|[{'x': 580.0, 'y': 212.0}, {'x': 576.0, 'y': 209.0}, {'x': 575.0, 'y': 205.0}, {'x': 578.0, 'y': 201.0}, {'x': 585.0, 'y': 201.0}, {'x': 588.0, 'y': 206.0}, {'x': 586.0, 'y': 209.0}, {'x': 584.0, 'y': 211.0}]|GameObjectType.PIG
396|174|13|11|[{'x': 401.0, 'y': 306.0}, {'x': 397.0, 'y': 303.0}, {'x': 396.0, 'y': 299.0}, {'x': 399.0, 'y': 295.0}, {'x': 405.0, 'y': 295.0}, {'x': 409.0, 'y': 299.0}, {'x': 407.0, 'y': 303.0}, {'x': 405.0, 'y': 305.0}]|GameObjectType.PIG
436|289|13|11|[{'x': 441.0, 'y': 191.0}, {'x': 437.0, 'y': 187.0}, {'x': 436.0, 'y': 183.0}, {'x': 439.0, 'y': 180.0}, {'x': 446.0, 'y': 180.0}, {'x': 449.0, 'y': 184.0}, {'x': 447.0, 'y': 188.0}, {'x': 445.0, 'y': 190.0}]|GameObjectType.PIG
544|268|12|11|[{'x': 549.0, 'y': 212.0}, {'x': 544.0, 'y': 209.0}, {'x': 544.0, 'y': 205.0}, {'x': 547.0, 'y': 201.0}, {'x': 553.0, 'y': 201.0}, {'x': 556.0, 'y': 206.0}, {'x': 555.0, 'y': 209.0}, {'x': 553.0, 'y': 211.0}]|GameObjectType.PIG
428|174|13|11|[{'x': 433.0, 'y': 306.0}, {'x': 429.0, 'y': 303.0}, {'x': 428.0, 'y': 299.0}, {'x': 431.0, 'y': 295.0}, {'x': 437.0, 'y': 295.0}, {'x': 441.0, 'y': 299.0}, {'x': 439.0, 'y': 303.0}, {'x': 437.0, 'y': 305.0}]|GameObjectType.PIG
391|258|13|11|[{'x': 396.0, 'y': 222.0}, {'x': 392.0, 'y': 219.0}, {'x': 391.0, 'y': 215.0}, {'x': 394.0, 'y': 211.0}, {'x': 401.0, 'y': 211.0}, {'x': 404.0, 'y': 215.0}, {'x': 402.0, 'y': 219.0}, {'x': 400.0, 'y': 221.0}]|GameObjectType.PIG
