184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
400|228|17|18|[{'x': 400.0, 'y': 234.0}, {'x': 400.0, 'y': 252.0}, {'x': 417.0, 'y': 252.0}, {'x': 417.0, 'y': 234.0}]|GameObjectType.HILL
417|228|18|18|[{'x': 417.0, 'y': 234.0}, {'x': 417.0, 'y': 252.0}, {'x': 435.0, 'y': 252.0}, {'x': 435.0, 'y': 234.0}]|GameObjectType.HILL
434|228|18|18|[{'x': 434.0, 'y': 234.0}, {'x': 434.0, 'y': 252.0}, {'x': 452.0, 'y': 252.0}, {'x': 452.0, 'y': 234.0}]|GameObjectType.HILL
452|228|18|18|[{'x': 452.0, 'y': 234.0}, {'x': 452.0, 'y': 252.0}, {'x': 470.0, 'y': 252.0}, {'x': 470.0, 'y': 234.0}]|GameObjectType.HILL
469|228|18|18|[{'x': 469.0, 'y': 234.0}, {'x': 469.0, 'y': 252.0}, {'x': 487.0, 'y': 252.0}, {'x': 487.0, 'y': 234.0}]|GameObjectType.HILL
486|228|18|18|[{'x': 486.0, 'y': 234.0}, {'x': 486.0, 'y': 252.0}, {'x': 504.0, 'y': 252.0}, {'x': 504.0, 'y': 234.0}]|GameObjectType.HILL
429|394|17|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|394|18|1|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|18|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|18|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|394|18|1|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 86.0}, {'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|394|18|1|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|17|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
631|394|18|1|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|394|18|1|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
646|394|18|1|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|21|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|295|12|12|[{'x': 584.0, 'y': 185.0}, {'x': 580.0, 'y': 181.0}, {'x': 581.0, 'y': 177.0}, {'x': 583.0, 'y': 173.0}, {'x': 588.0, 'y': 174.0}, {'x': 592.0, 'y': 177.0}, {'x': 592.0, 'y': 182.0}, {'x': 588.0, 'y': 185.0}]|GameObjectType.WOOD
486|308|12|12|[{'x': 490.0, 'y': 172.0}, {'x': 486.0, 'y': 168.0}, {'x': 487.0, 'y': 164.0}, {'x': 489.0, 'y': 160.0}, {'x': 494.0, 'y': 161.0}, {'x': 498.0, 'y': 164.0}, {'x': 498.0, 'y': 169.0}, {'x': 494.0, 'y': 172.0}]|GameObjectType.ICE
459|166|11|12|[{'x': 462.0, 'y': 314.0}, {'x': 459.0, 'y': 310.0}, {'x': 459.0, 'y': 306.0}, {'x': 461.0, 'y': 302.0}, {'x': 466.0, 'y': 302.0}, {'x': 470.0, 'y': 306.0}, {'x': 470.0, 'y': 311.0}, {'x': 466.0, 'y': 314.0}]|GameObjectType.WOOD
433|166|12|11|[{'x': 437.0, 'y': 314.0}, {'x': 433.0, 'y': 310.0}, {'x': 434.0, 'y': 306.0}, {'x': 436.0, 'y': 303.0}, {'x': 441.0, 'y': 303.0}, {'x': 445.0, 'y': 306.0}, {'x': 445.0, 'y': 311.0}, {'x': 441.0, 'y': 314.0}]|GameObjectType.ICE
595|261|21|21|[{'x': 611.0, 'y': 219.0}, {'x': 601.0, 'y': 219.0}, {'x': 600.0, 'y': 218.0}, {'x': 596.0, 'y': 214.0}, {'x': 595.0, 'y': 212.0}, {'x': 595.0, 'y': 206.0}, {'x': 596.0, 'y': 202.0}, {'x': 600.0, 'y': 198.0}, {'x': 610.0, 'y': 198.0}, {'x': 615.0, 'y': 203.0}, {'x': 615.0, 'y': 203.0}, {'x': 616.0, 'y': 212.0}, {'x': 615.0, 'y': 215.0}]|GameObjectType.ICE
432|327|11|12|[{'x': 435.0, 'y': 153.0}, {'x': 432.0, 'y': 149.0}, {'x': 432.0, 'y': 145.0}, {'x': 434.0, 'y': 141.0}, {'x': 439.0, 'y': 142.0}, {'x': 443.0, 'y': 145.0}, {'x': 443.0, 'y': 150.0}, {'x': 439.0, 'y': 153.0}]|GameObjectType.ICE
446|203|12|11|[{'x': 449.0, 'y': 277.0}, {'x': 446.0, 'y': 273.0}, {'x': 446.0, 'y': 269.0}, {'x': 449.0, 'y': 266.0}, {'x': 454.0, 'y': 266.0}, {'x': 458.0, 'y': 269.0}, {'x': 458.0, 'y': 274.0}, {'x': 454.0, 'y': 277.0}]|GameObjectType.ICE
347|388|58|6|[{'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.STONE
409|388|57|6|[{'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 92.0}, {'x': 466.0, 'y': 92.0}, {'x': 466.0, 'y': 86.0}]|GameObjectType.STONE
470|388|58|6|[{'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 86.0}]|GameObjectType.WOOD
364|375|7|12|[{'x': 371.0, 'y': 93.0}, {'x': 364.0, 'y': 93.0}, {'x': 364.0, 'y': 105.0}, {'x': 371.0, 'y': 105.0}]|GameObjectType.STONE
382|375|6|12|[{'x': 388.0, 'y': 93.0}, {'x': 382.0, 'y': 93.0}, {'x': 382.0, 'y': 105.0}, {'x': 388.0, 'y': 105.0}]|GameObjectType.WOOD
426|375|6|12|[{'x': 432.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 426.0, 'y': 105.0}, {'x': 432.0, 'y': 105.0}]|GameObjectType.STONE
443|375|7|12|[{'x': 449.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 105.0}, {'x': 450.0, 'y': 105.0}]|GameObjectType.WOOD
487|375|6|12|[{'x': 493.0, 'y': 93.0}, {'x': 487.0, 'y': 93.0}, {'x': 487.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}]|GameObjectType.WOOD
504|375|6|12|[{'x': 510.0, 'y': 93.0}, {'x': 504.0, 'y': 93.0}, {'x': 504.0, 'y': 105.0}, {'x': 510.0, 'y': 105.0}]|GameObjectType.WOOD
364|363|7|12|[{'x': 371.0, 'y': 105.0}, {'x': 364.0, 'y': 105.0}, {'x': 364.0, 'y': 117.0}, {'x': 371.0, 'y': 117.0}]|GameObjectType.WOOD
381|363|6|12|[{'x': 387.0, 'y': 105.0}, {'x': 381.0, 'y': 105.0}, {'x': 381.0, 'y': 117.0}, {'x': 387.0, 'y': 117.0}]|GameObjectType.ICE
427|363|6|12|[{'x': 433.0, 'y': 105.0}, {'x': 427.0, 'y': 105.0}, {'x': 427.0, 'y': 117.0}, {'x': 433.0, 'y': 117.0}]|GameObjectType.ICE
443|363|6|12|[{'x': 449.0, 'y': 105.0}, {'x': 443.0, 'y': 105.0}, {'x': 443.0, 'y': 117.0}, {'x': 449.0, 'y': 117.0}]|GameObjectType.STONE
487|363|6|12|[{'x': 493.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 487.0, 'y': 117.0}, {'x': 493.0, 'y': 117.0}]|GameObjectType.WOOD
504|363|6|12|[{'x': 510.0, 'y': 105.0}, {'x': 504.0, 'y': 105.0}, {'x': 504.0, 'y': 117.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.WOOD
373|326|6|12|[{'x': 379.0, 'y': 142.0}, {'x': 373.0, 'y': 142.0}, {'x': 373.0, 'y': 154.0}, {'x': 379.0, 'y': 154.0}]|GameObjectType.STONE
424|326|7|12|[{'x': 431.0, 'y': 142.0}, {'x': 424.0, 'y': 142.0}, {'x': 424.0, 'y': 154.0}, {'x': 431.0, 'y': 154.0}]|GameObjectType.WOOD
445|327|6|12|[{'x': 451.0, 'y': 141.0}, {'x': 445.0, 'y': 141.0}, {'x': 445.0, 'y': 153.0}, {'x': 451.0, 'y': 153.0}]|GameObjectType.ICE
496|326|7|12|[{'x': 503.0, 'y': 142.0}, {'x': 496.0, 'y': 142.0}, {'x': 496.0, 'y': 154.0}, {'x': 503.0, 'y': 154.0}]|GameObjectType.ICE
373|320|58|6|[{'x': 373.0, 'y': 154.0}, {'x': 373.0, 'y': 160.0}, {'x': 431.0, 'y': 160.0}, {'x': 431.0, 'y': 154.0}]|GameObjectType.WOOD
445|320|57|6|[{'x': 445.0, 'y': 154.0}, {'x': 445.0, 'y': 160.0}, {'x': 502.0, 'y': 160.0}, {'x': 502.0, 'y': 154.0}]|GameObjectType.ICE
399|296|12|23|[{'x': 411.0, 'y': 161.0}, {'x': 399.0, 'y': 161.0}, {'x': 399.0, 'y': 184.0}, {'x': 411.0, 'y': 184.0}]|GameObjectType.ICE
417|296|12|23|[{'x': 429.0, 'y': 161.0}, {'x': 417.0, 'y': 161.0}, {'x': 417.0, 'y': 184.0}, {'x': 429.0, 'y': 184.0}]|GameObjectType.ICE
446|296|12|24|[{'x': 458.0, 'y': 160.0}, {'x': 446.0, 'y': 160.0}, {'x': 446.0, 'y': 184.0}, {'x': 458.0, 'y': 184.0}]|GameObjectType.STONE
464|296|12|24|[{'x': 476.0, 'y': 160.0}, {'x': 464.0, 'y': 160.0}, {'x': 464.0, 'y': 184.0}, {'x': 476.0, 'y': 184.0}]|GameObjectType.STONE
399|289|12|6|[{'x': 399.0, 'y': 185.0}, {'x': 399.0, 'y': 191.0}, {'x': 411.0, 'y': 191.0}, {'x': 411.0, 'y': 185.0}]|GameObjectType.STONE
417|289|12|6|[{'x': 417.0, 'y': 185.0}, {'x': 417.0, 'y': 191.0}, {'x': 429.0, 'y': 191.0}, {'x': 429.0, 'y': 185.0}]|GameObjectType.WOOD
446|289|12|7|[{'x': 446.0, 'y': 184.0}, {'x': 446.0, 'y': 191.0}, {'x': 458.0, 'y': 191.0}, {'x': 458.0, 'y': 184.0}]|GameObjectType.STONE
464|289|12|6|[{'x': 464.0, 'y': 185.0}, {'x': 464.0, 'y': 191.0}, {'x': 476.0, 'y': 191.0}, {'x': 476.0, 'y': 185.0}]|GameObjectType.STONE
402|282|24|7|[{'x': 402.0, 'y': 191.0}, {'x': 402.0, 'y': 198.0}, {'x': 426.0, 'y': 198.0}, {'x': 426.0, 'y': 191.0}]|GameObjectType.STONE
449|283|24|6|[{'x': 449.0, 'y': 191.0}, {'x': 449.0, 'y': 197.0}, {'x': 473.0, 'y': 197.0}, {'x': 473.0, 'y': 191.0}]|GameObjectType.STONE
548|382|6|12|[{'x': 554.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 98.0}, {'x': 554.0, 'y': 98.0}]|GameObjectType.STONE
556|382|6|12|[{'x': 562.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 98.0}, {'x': 562.0, 'y': 98.0}]|GameObjectType.WOOD
565|382|7|12|[{'x': 572.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 98.0}, {'x': 572.0, 'y': 98.0}]|GameObjectType.WOOD
594|382|6|12|[{'x': 600.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 98.0}, {'x': 600.0, 'y': 98.0}]|GameObjectType.WOOD
602|382|7|12|[{'x': 609.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 98.0}, {'x': 609.0, 'y': 98.0}]|GameObjectType.STONE
611|382|6|12|[{'x': 617.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}]|GameObjectType.ICE
639|382|7|12|[{'x': 646.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 98.0}, {'x': 646.0, 'y': 98.0}]|GameObjectType.WOOD
649|382|6|12|[{'x': 655.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 98.0}, {'x': 655.0, 'y': 98.0}]|GameObjectType.WOOD
657|382|6|12|[{'x': 663.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 98.0}, {'x': 663.0, 'y': 98.0}]|GameObjectType.WOOD
547|351|7|7|[{'x': 547.0, 'y': 122.0}, {'x': 547.0, 'y': 129.0}, {'x': 554.0, 'y': 129.0}, {'x': 554.0, 'y': 122.0}]|GameObjectType.ICE
556|351|6|7|[{'x': 556.0, 'y': 122.0}, {'x': 556.0, 'y': 129.0}, {'x': 562.0, 'y': 129.0}, {'x': 562.0, 'y': 122.0}]|GameObjectType.ICE
565|352|6|5|[{'x': 565.0, 'y': 123.0}, {'x': 565.0, 'y': 128.0}, {'x': 571.0, 'y': 128.0}, {'x': 571.0, 'y': 123.0}]|GameObjectType.WOOD
594|351|6|7|[{'x': 594.0, 'y': 122.0}, {'x': 594.0, 'y': 129.0}, {'x': 600.0, 'y': 129.0}, {'x': 600.0, 'y': 122.0}]|GameObjectType.ICE
603|351|6|7|[{'x': 603.0, 'y': 122.0}, {'x': 603.0, 'y': 129.0}, {'x': 609.0, 'y': 129.0}, {'x': 609.0, 'y': 122.0}]|GameObjectType.ICE
611|351|7|7|[{'x': 611.0, 'y': 122.0}, {'x': 611.0, 'y': 129.0}, {'x': 618.0, 'y': 129.0}, {'x': 618.0, 'y': 122.0}]|GameObjectType.STONE
640|352|6|5|[{'x': 640.0, 'y': 123.0}, {'x': 640.0, 'y': 128.0}, {'x': 646.0, 'y': 128.0}, {'x': 646.0, 'y': 123.0}]|GameObjectType.WOOD
649|351|6|7|[{'x': 649.0, 'y': 122.0}, {'x': 649.0, 'y': 129.0}, {'x': 655.0, 'y': 129.0}, {'x': 655.0, 'y': 122.0}]|GameObjectType.ICE
657|352|7|5|[{'x': 657.0, 'y': 123.0}, {'x': 657.0, 'y': 128.0}, {'x': 664.0, 'y': 128.0}, {'x': 664.0, 'y': 123.0}]|GameObjectType.WOOD
547|339|24|12|[{'x': 547.0, 'y': 129.0}, {'x': 547.0, 'y': 141.0}, {'x': 571.0, 'y': 141.0}, {'x': 571.0, 'y': 129.0}]|GameObjectType.WOOD
594|339|23|12|[{'x': 594.0, 'y': 129.0}, {'x': 594.0, 'y': 141.0}, {'x': 617.0, 'y': 141.0}, {'x': 617.0, 'y': 129.0}]|GameObjectType.STONE
640|339|24|12|[{'x': 640.0, 'y': 129.0}, {'x': 640.0, 'y': 141.0}, {'x': 664.0, 'y': 141.0}, {'x': 664.0, 'y': 129.0}]|GameObjectType.WOOD
556|332|47|7|[{'x': 556.0, 'y': 141.0}, {'x': 556.0, 'y': 148.0}, {'x': 603.0, 'y': 148.0}, {'x': 603.0, 'y': 141.0}]|GameObjectType.WOOD
608|332|47|7|[{'x': 608.0, 'y': 141.0}, {'x': 608.0, 'y': 148.0}, {'x': 655.0, 'y': 148.0}, {'x': 655.0, 'y': 141.0}]|GameObjectType.WOOD
577|326|57|6|[{'x': 577.0, 'y': 148.0}, {'x': 577.0, 'y': 154.0}, {'x': 634.0, 'y': 154.0}, {'x': 634.0, 'y': 148.0}]|GameObjectType.WOOD
577|313|6|12|[{'x': 583.0, 'y': 155.0}, {'x': 577.0, 'y': 155.0}, {'x': 577.0, 'y': 167.0}, {'x': 583.0, 'y': 167.0}]|GameObjectType.STONE
588|313|6|12|[{'x': 594.0, 'y': 155.0}, {'x': 588.0, 'y': 155.0}, {'x': 588.0, 'y': 167.0}, {'x': 594.0, 'y': 167.0}]|GameObjectType.WOOD
602|313|7|12|[{'x': 609.0, 'y': 155.0}, {'x': 602.0, 'y': 155.0}, {'x': 602.0, 'y': 167.0}, {'x': 609.0, 'y': 167.0}]|GameObjectType.WOOD
617|313|6|12|[{'x': 623.0, 'y': 155.0}, {'x': 617.0, 'y': 155.0}, {'x': 617.0, 'y': 167.0}, {'x': 623.0, 'y': 167.0}]|GameObjectType.WOOD
628|313|6|12|[{'x': 634.0, 'y': 155.0}, {'x': 628.0, 'y': 155.0}, {'x': 628.0, 'y': 167.0}, {'x': 634.0, 'y': 167.0}]|GameObjectType.WOOD
577|307|57|6|[{'x': 577.0, 'y': 167.0}, {'x': 577.0, 'y': 173.0}, {'x': 634.0, 'y': 173.0}, {'x': 634.0, 'y': 167.0}]|GameObjectType.WOOD
599|283|12|23|[{'x': 611.0, 'y': 174.0}, {'x': 599.0, 'y': 174.0}, {'x': 599.0, 'y': 197.0}, {'x': 611.0, 'y': 197.0}]|GameObjectType.WOOD
410|221|24|6|[{'x': 410.0, 'y': 253.0}, {'x': 410.0, 'y': 259.0}, {'x': 434.0, 'y': 259.0}, {'x': 434.0, 'y': 253.0}]|GameObjectType.STONE
440|221|24|6|[{'x': 440.0, 'y': 253.0}, {'x': 440.0, 'y': 259.0}, {'x': 464.0, 'y': 259.0}, {'x': 464.0, 'y': 253.0}]|GameObjectType.ICE
470|221|24|6|[{'x': 470.0, 'y': 253.0}, {'x': 470.0, 'y': 259.0}, {'x': 494.0, 'y': 259.0}, {'x': 494.0, 'y': 253.0}]|GameObjectType.WOOD
411|214|23|7|[{'x': 411.0, 'y': 259.0}, {'x': 411.0, 'y': 266.0}, {'x': 434.0, 'y': 265.0}, {'x': 434.0, 'y': 259.0}]|GameObjectType.WOOD
440|215|24|6|[{'x': 440.0, 'y': 259.0}, {'x': 440.0, 'y': 265.0}, {'x': 464.0, 'y': 265.0}, {'x': 464.0, 'y': 259.0}]|GameObjectType.ICE
469|214|24|7|[{'x': 469.0, 'y': 259.0}, {'x': 469.0, 'y': 265.0}, {'x': 493.0, 'y': 266.0}, {'x': 493.0, 'y': 259.0}]|GameObjectType.WOOD
420|208|24|6|[{'x': 420.0, 'y': 266.0}, {'x': 420.0, 'y': 272.0}, {'x': 444.0, 'y': 272.0}, {'x': 444.0, 'y': 266.0}]|GameObjectType.ICE
461|208|23|6|[{'x': 461.0, 'y': 266.0}, {'x': 461.0, 'y': 272.0}, {'x': 484.0, 'y': 272.0}, {'x': 484.0, 'y': 266.0}]|GameObjectType.WOOD
421|178|6|6|[{'x': 421.0, 'y': 296.0}, {'x': 421.0, 'y': 302.0}, {'x': 427.0, 'y': 302.0}, {'x': 427.0, 'y': 296.0}]|GameObjectType.ICE
436|178|6|6|[{'x': 436.0, 'y': 296.0}, {'x': 436.0, 'y': 302.0}, {'x': 442.0, 'y': 302.0}, {'x': 442.0, 'y': 296.0}]|GameObjectType.ICE
461|178|7|6|[{'x': 461.0, 'y': 296.0}, {'x': 461.0, 'y': 302.0}, {'x': 467.0, 'y': 302.0}, {'x': 468.0, 'y': 296.0}]|GameObjectType.STONE
477|178|6|6|[{'x': 477.0, 'y': 296.0}, {'x': 477.0, 'y': 302.0}, {'x': 483.0, 'y': 302.0}, {'x': 483.0, 'y': 296.0}]|GameObjectType.WOOD
394|258|24|24|[{'x': 405.0, 'y': 222.0}, {'x': 394.0, 'y': 203.0}, {'x': 394.0, 'y': 198.0}, {'x': 418.0, 'y': 198.0}, {'x': 418.0, 'y': 202.0}, {'x': 407.0, 'y': 222.0}]|GameObjectType.ICE
457|259|24|23|[{'x': 458.0, 'y': 221.0}, {'x': 457.0, 'y': 220.0}, {'x': 458.0, 'y': 198.0}, {'x': 458.0, 'y': 198.0}, {'x': 481.0, 'y': 198.0}, {'x': 481.0, 'y': 198.0}, {'x': 459.0, 'y': 221.0}]|GameObjectType.WOOD
371|296|24|23|[{'x': 382.0, 'y': 184.0}, {'x': 371.0, 'y': 165.0}, {'x': 371.0, 'y': 161.0}, {'x': 395.0, 'y': 161.0}, {'x': 395.0, 'y': 165.0}, {'x': 384.0, 'y': 184.0}]|GameObjectType.WOOD
613|283|23|23|[{'x': 624.0, 'y': 197.0}, {'x': 613.0, 'y': 178.0}, {'x': 613.0, 'y': 174.0}, {'x': 636.0, 'y': 174.0}, {'x': 636.0, 'y': 178.0}, {'x': 626.0, 'y': 197.0}]|GameObjectType.ICE
552|309|24|23|[{'x': 563.0, 'y': 171.0}, {'x': 552.0, 'y': 152.0}, {'x': 552.0, 'y': 148.0}, {'x': 576.0, 'y': 148.0}, {'x': 576.0, 'y': 152.0}, {'x': 565.0, 'y': 171.0}]|GameObjectType.WOOD
364|339|24|23|[{'x': 364.0, 'y': 141.0}, {'x': 364.0, 'y': 118.0}, {'x': 387.0, 'y': 118.0}, {'x': 387.0, 'y': 118.0}, {'x': 388.0, 'y': 119.0}, {'x': 388.0, 'y': 141.0}]|GameObjectType.ICE
426|339|23|23|[{'x': 426.0, 'y': 141.0}, {'x': 426.0, 'y': 118.0}, {'x': 448.0, 'y': 118.0}, {'x': 448.0, 'y': 118.0}, {'x': 449.0, 'y': 119.0}, {'x': 449.0, 'y': 141.0}]|GameObjectType.WOOD
487|339|23|23|[{'x': 487.0, 'y': 141.0}, {'x': 487.0, 'y': 118.0}, {'x': 509.0, 'y': 118.0}, {'x': 510.0, 'y': 118.0}, {'x': 510.0, 'y': 119.0}, {'x': 510.0, 'y': 141.0}]|GameObjectType.WOOD
547|358|24|23|[{'x': 547.0, 'y': 122.0}, {'x': 547.0, 'y': 99.0}, {'x': 570.0, 'y': 99.0}, {'x': 570.0, 'y': 99.0}, {'x': 571.0, 'y': 100.0}, {'x': 571.0, 'y': 122.0}]|GameObjectType.WOOD
594|358|23|23|[{'x': 594.0, 'y': 122.0}, {'x': 594.0, 'y': 99.0}, {'x': 616.0, 'y': 99.0}, {'x': 616.0, 'y': 99.0}, {'x': 617.0, 'y': 100.0}, {'x': 617.0, 'y': 122.0}]|GameObjectType.ICE
640|358|23|23|[{'x': 640.0, 'y': 122.0}, {'x': 640.0, 'y': 99.0}, {'x': 662.0, 'y': 99.0}, {'x': 663.0, 'y': 99.0}, {'x': 663.0, 'y': 100.0}, {'x': 663.0, 'y': 122.0}]|GameObjectType.WOOD
420|184|23|24|[{'x': 420.0, 'y': 296.0}, {'x': 420.0, 'y': 272.0}, {'x': 442.0, 'y': 272.0}, {'x': 442.0, 'y': 273.0}, {'x': 443.0, 'y': 274.0}, {'x': 443.0, 'y': 296.0}]|GameObjectType.ICE
460|184|24|24|[{'x': 460.0, 'y': 296.0}, {'x': 461.0, 'y': 272.0}, {'x': 483.0, 'y': 272.0}, {'x': 483.0, 'y': 273.0}, {'x': 484.0, 'y': 274.0}, {'x': 484.0, 'y': 296.0}]|GameObjectType.WOOD
572|383|13|10|[{'x': 578.0, 'y': 97.0}, {'x': 573.0, 'y': 94.0}, {'x': 572.0, 'y': 90.0}, {'x': 575.0, 'y': 87.0}, {'x': 582.0, 'y': 87.0}, {'x': 585.0, 'y': 91.0}, {'x': 584.0, 'y': 95.0}, {'x': 582.0, 'y': 97.0}]|GameObjectType.PIG
627|383|12|10|[{'x': 632.0, 'y': 97.0}, {'x': 627.0, 'y': 94.0}, {'x': 627.0, 'y': 90.0}, {'x': 630.0, 'y': 87.0}, {'x': 636.0, 'y': 87.0}, {'x': 639.0, 'y': 91.0}, {'x': 638.0, 'y': 95.0}, {'x': 636.0, 'y': 97.0}]|GameObjectType.PIG
412|376|13|11|[{'x': 418.0, 'y': 104.0}, {'x': 413.0, 'y': 101.0}, {'x': 412.0, 'y': 97.0}, {'x': 415.0, 'y': 93.0}, {'x': 422.0, 'y': 93.0}, {'x': 425.0, 'y': 97.0}, {'x': 423.0, 'y': 101.0}, {'x': 421.0, 'y': 103.0}]|GameObjectType.PIG
451|376|13|11|[{'x': 456.0, 'y': 104.0}, {'x': 452.0, 'y': 101.0}, {'x': 451.0, 'y': 97.0}, {'x': 454.0, 'y': 93.0}, {'x': 460.0, 'y': 93.0}, {'x': 464.0, 'y': 97.0}, {'x': 462.0, 'y': 101.0}, {'x': 460.0, 'y': 103.0}]|GameObjectType.PIG
390|376|12|11|[{'x': 395.0, 'y': 104.0}, {'x': 390.0, 'y': 101.0}, {'x': 390.0, 'y': 97.0}, {'x': 392.0, 'y': 93.0}, {'x': 399.0, 'y': 93.0}, {'x': 402.0, 'y': 97.0}, {'x': 401.0, 'y': 101.0}, {'x': 399.0, 'y': 103.0}]|GameObjectType.PIG
418|166|12|11|[{'x': 423.0, 'y': 314.0}, {'x': 418.0, 'y': 311.0}, {'x': 418.0, 'y': 307.0}, {'x': 421.0, 'y': 303.0}, {'x': 427.0, 'y': 303.0}, {'x': 430.0, 'y': 307.0}, {'x': 429.0, 'y': 311.0}, {'x': 427.0, 'y': 313.0}]|GameObjectType.PIG
474|166|13|11|[{'x': 479.0, 'y': 314.0}, {'x': 475.0, 'y': 310.0}, {'x': 474.0, 'y': 306.0}, {'x': 477.0, 'y': 303.0}, {'x': 484.0, 'y': 303.0}, {'x': 487.0, 'y': 307.0}, {'x': 485.0, 'y': 311.0}, {'x': 483.0, 'y': 313.0}]|GameObjectType.PIG
641|321|13|11|[{'x': 646.0, 'y': 159.0}, {'x': 642.0, 'y': 156.0}, {'x': 641.0, 'y': 152.0}, {'x': 644.0, 'y': 148.0}, {'x': 651.0, 'y': 148.0}, {'x': 654.0, 'y': 153.0}, {'x': 652.0, 'y': 156.0}, {'x': 650.0, 'y': 158.0}]|GameObjectType.PIG
