184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.REDBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
583|288|18|18|[{'x': 583.0, 'y': 174.0}, {'x': 583.0, 'y': 192.0}, {'x': 601.0, 'y': 192.0}, {'x': 601.0, 'y': 174.0}]|GameObjectType.HILL
600|288|18|18|[{'x': 600.0, 'y': 174.0}, {'x': 600.0, 'y': 192.0}, {'x': 618.0, 'y': 192.0}, {'x': 618.0, 'y': 174.0}]|GameObjectType.HILL
617|288|18|18|[{'x': 617.0, 'y': 174.0}, {'x': 617.0, 'y': 192.0}, {'x': 635.0, 'y': 192.0}, {'x': 635.0, 'y': 174.0}]|GameObjectType.HILL
635|288|18|18|[{'x': 635.0, 'y': 174.0}, {'x': 635.0, 'y': 192.0}, {'x': 653.0, 'y': 192.0}, {'x': 653.0, 'y': 174.0}]|GameObjectType.HILL
363|382|18|13|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
381|382|18|13|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 98.0}, {'x': 399.0, 'y': 98.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
346|382|18|13|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 98.0}, {'x': 364.0, 'y': 98.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
384|382|18|13|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 98.0}, {'x': 402.0, 'y': 98.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
343|382|18|13|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 98.0}, {'x': 361.0, 'y': 98.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
531|384|18|11|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 96.0}, {'x': 549.0, 'y': 96.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
549|384|18|11|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 96.0}, {'x': 567.0, 'y': 96.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
514|384|18|11|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 96.0}, {'x': 532.0, 'y': 96.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
560|384|18|11|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 96.0}, {'x': 578.0, 'y': 96.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
503|384|17|11|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 96.0}, {'x': 520.0, 'y': 96.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
399|382|105|13|[{'x': 399.0, 'y': 85.0}, {'x': 400.0, 'y': 98.0}, {'x': 504.0, 'y': 96.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
400|384|104|11|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 96.0}, {'x': 504.0, 'y': 96.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
530|251|21|21|[{'x': 546.0, 'y': 229.0}, {'x': 536.0, 'y': 229.0}, {'x': 535.0, 'y': 228.0}, {'x': 531.0, 'y': 224.0}, {'x': 530.0, 'y': 223.0}, {'x': 530.0, 'y': 216.0}, {'x': 531.0, 'y': 212.0}, {'x': 535.0, 'y': 208.0}, {'x': 545.0, 'y': 208.0}, {'x': 550.0, 'y': 213.0}, {'x': 550.0, 'y': 213.0}, {'x': 551.0, 'y': 223.0}, {'x': 550.0, 'y': 225.0}]|GameObjectType.ICE
604|208|12|11|[{'x': 607.0, 'y': 272.0}, {'x': 604.0, 'y': 268.0}, {'x': 604.0, 'y': 264.0}, {'x': 607.0, 'y': 261.0}, {'x': 612.0, 'y': 261.0}, {'x': 616.0, 'y': 264.0}, {'x': 616.0, 'y': 269.0}, {'x': 612.0, 'y': 272.0}]|GameObjectType.ICE
374|273|12|12|[{'x': 378.0, 'y': 207.0}, {'x': 374.0, 'y': 203.0}, {'x': 375.0, 'y': 199.0}, {'x': 377.0, 'y': 195.0}, {'x': 382.0, 'y': 196.0}, {'x': 386.0, 'y': 199.0}, {'x': 386.0, 'y': 204.0}, {'x': 382.0, 'y': 207.0}]|GameObjectType.ICE
344|376|57|6|[{'x': 344.0, 'y': 98.0}, {'x': 344.0, 'y': 104.0}, {'x': 401.0, 'y': 104.0}, {'x': 401.0, 'y': 98.0}]|GameObjectType.STONE
361|297|24|7|[{'x': 362.0, 'y': 176.0}, {'x': 361.0, 'y': 183.0}, {'x': 385.0, 'y': 183.0}, {'x': 385.0, 'y': 177.0}]|GameObjectType.ICE
360|285|24|12|[{'x': 361.0, 'y': 183.0}, {'x': 360.0, 'y': 195.0}, {'x': 384.0, 'y': 195.0}, {'x': 384.0, 'y': 183.0}]|GameObjectType.STONE
503|372|24|12|[{'x': 503.0, 'y': 96.0}, {'x': 503.0, 'y': 108.0}, {'x': 527.0, 'y': 108.0}, {'x': 527.0, 'y': 96.0}]|GameObjectType.ICE
554|372|24|12|[{'x': 554.0, 'y': 96.0}, {'x': 554.0, 'y': 108.0}, {'x': 578.0, 'y': 108.0}, {'x': 578.0, 'y': 96.0}]|GameObjectType.WOOD
503|365|24|6|[{'x': 503.0, 'y': 109.0}, {'x': 503.0, 'y': 115.0}, {'x': 527.0, 'y': 115.0}, {'x': 527.0, 'y': 109.0}]|GameObjectType.WOOD
554|365|24|6|[{'x': 554.0, 'y': 109.0}, {'x': 554.0, 'y': 115.0}, {'x': 578.0, 'y': 115.0}, {'x': 578.0, 'y': 109.0}]|GameObjectType.WOOD
512|359|57|6|[{'x': 512.0, 'y': 115.0}, {'x': 512.0, 'y': 121.0}, {'x': 569.0, 'y': 121.0}, {'x': 569.0, 'y': 115.0}]|GameObjectType.WOOD
514|346|12|13|[{'x': 514.0, 'y': 121.0}, {'x': 514.0, 'y': 133.0}, {'x': 526.0, 'y': 134.0}, {'x': 526.0, 'y': 121.0}]|GameObjectType.ICE
555|346|12|12|[{'x': 555.0, 'y': 122.0}, {'x': 555.0, 'y': 134.0}, {'x': 567.0, 'y': 134.0}, {'x': 567.0, 'y': 122.0}]|GameObjectType.WOOD
514|340|12|6|[{'x': 514.0, 'y': 134.0}, {'x': 514.0, 'y': 140.0}, {'x': 526.0, 'y': 140.0}, {'x': 526.0, 'y': 134.0}]|GameObjectType.WOOD
555|340|12|6|[{'x': 555.0, 'y': 134.0}, {'x': 555.0, 'y': 140.0}, {'x': 567.0, 'y': 140.0}, {'x': 567.0, 'y': 134.0}]|GameObjectType.WOOD
517|333|47|7|[{'x': 517.0, 'y': 140.0}, {'x': 517.0, 'y': 146.0}, {'x': 564.0, 'y': 147.0}, {'x': 564.0, 'y': 140.0}]|GameObjectType.WOOD
526|321|12|12|[{'x': 526.0, 'y': 147.0}, {'x': 526.0, 'y': 159.0}, {'x': 538.0, 'y': 159.0}, {'x': 538.0, 'y': 147.0}]|GameObjectType.WOOD
543|321|12|12|[{'x': 543.0, 'y': 147.0}, {'x': 543.0, 'y': 159.0}, {'x': 555.0, 'y': 159.0}, {'x': 555.0, 'y': 147.0}]|GameObjectType.WOOD
529|309|6|12|[{'x': 535.0, 'y': 159.0}, {'x': 529.0, 'y': 159.0}, {'x': 529.0, 'y': 171.0}, {'x': 535.0, 'y': 171.0}]|GameObjectType.STONE
546|309|6|12|[{'x': 552.0, 'y': 159.0}, {'x': 546.0, 'y': 159.0}, {'x': 546.0, 'y': 171.0}, {'x': 552.0, 'y': 171.0}]|GameObjectType.STONE
537|272|6|12|[{'x': 543.0, 'y': 196.0}, {'x': 537.0, 'y': 196.0}, {'x': 537.0, 'y': 208.0}, {'x': 543.0, 'y': 208.0}]|GameObjectType.ICE
585|276|24|12|[{'x': 585.0, 'y': 192.0}, {'x': 585.0, 'y': 204.0}, {'x': 609.0, 'y': 204.0}, {'x': 609.0, 'y': 192.0}]|GameObjectType.ICE
626|276|24|12|[{'x': 626.0, 'y': 192.0}, {'x': 626.0, 'y': 204.0}, {'x': 650.0, 'y': 204.0}, {'x': 650.0, 'y': 192.0}]|GameObjectType.WOOD
594|252|6|23|[{'x': 600.0, 'y': 205.0}, {'x': 594.0, 'y': 205.0}, {'x': 594.0, 'y': 228.0}, {'x': 600.0, 'y': 228.0}]|GameObjectType.ICE
603|252|6|23|[{'x': 609.0, 'y': 205.0}, {'x': 603.0, 'y': 205.0}, {'x': 603.0, 'y': 228.0}, {'x': 609.0, 'y': 228.0}]|GameObjectType.ICE
626|252|7|23|[{'x': 633.0, 'y': 205.0}, {'x': 626.0, 'y': 205.0}, {'x': 626.0, 'y': 228.0}, {'x': 633.0, 'y': 228.0}]|GameObjectType.WOOD
635|252|6|23|[{'x': 641.0, 'y': 205.0}, {'x': 635.0, 'y': 205.0}, {'x': 635.0, 'y': 228.0}, {'x': 641.0, 'y': 228.0}]|GameObjectType.WOOD
594|239|6|12|[{'x': 600.0, 'y': 229.0}, {'x': 594.0, 'y': 229.0}, {'x': 594.0, 'y': 241.0}, {'x': 600.0, 'y': 241.0}]|GameObjectType.STONE
603|239|6|12|[{'x': 609.0, 'y': 229.0}, {'x': 603.0, 'y': 229.0}, {'x': 603.0, 'y': 241.0}, {'x': 609.0, 'y': 241.0}]|GameObjectType.WOOD
626|239|7|12|[{'x': 633.0, 'y': 229.0}, {'x': 626.0, 'y': 229.0}, {'x': 626.0, 'y': 241.0}, {'x': 633.0, 'y': 241.0}]|GameObjectType.WOOD
635|239|6|12|[{'x': 641.0, 'y': 229.0}, {'x': 635.0, 'y': 229.0}, {'x': 635.0, 'y': 241.0}, {'x': 641.0, 'y': 241.0}]|GameObjectType.WOOD
594|233|47|6|[{'x': 594.0, 'y': 241.0}, {'x': 594.0, 'y': 247.0}, {'x': 641.0, 'y': 247.0}, {'x': 641.0, 'y': 241.0}]|GameObjectType.ICE
602|226|12|6|[{'x': 602.0, 'y': 248.0}, {'x': 602.0, 'y': 254.0}, {'x': 614.0, 'y': 254.0}, {'x': 614.0, 'y': 248.0}]|GameObjectType.WOOD
621|226|12|6|[{'x': 621.0, 'y': 248.0}, {'x': 621.0, 'y': 254.0}, {'x': 633.0, 'y': 254.0}, {'x': 633.0, 'y': 248.0}]|GameObjectType.WOOD
607|220|6|6|[{'x': 607.0, 'y': 254.0}, {'x': 607.0, 'y': 260.0}, {'x': 613.0, 'y': 260.0}, {'x': 613.0, 'y': 254.0}]|GameObjectType.ICE
622|220|7|6|[{'x': 622.0, 'y': 254.0}, {'x': 622.0, 'y': 260.0}, {'x': 629.0, 'y': 260.0}, {'x': 629.0, 'y': 254.0}]|GameObjectType.ICE
481|351|9|8|[{'x': 490.0, 'y': 124.0}, {'x': 484.0, 'y': 121.0}, {'x': 481.0, 'y': 126.0}, {'x': 487.0, 'y': 129.0}]|GameObjectType.ICE
468|353|12|6|[{'x': 480.0, 'y': 127.0}, {'x': 480.0, 'y': 121.0}, {'x': 468.0, 'y': 121.0}, {'x': 468.0, 'y': 127.0}]|GameObjectType.WOOD
447|343|58|11|[{'x': 447.0, 'y': 126.0}, {'x': 447.0, 'y': 132.0}, {'x': 504.0, 'y': 137.0}, {'x': 505.0, 'y': 131.0}]|GameObjectType.WOOD
471|339|7|7|[{'x': 472.0, 'y': 134.0}, {'x': 471.0, 'y': 141.0}, {'x': 478.0, 'y': 141.0}, {'x': 478.0, 'y': 135.0}]|GameObjectType.ICE
360|352|24|23|[{'x': 360.0, 'y': 128.0}, {'x': 360.0, 'y': 105.0}, {'x': 383.0, 'y': 105.0}, {'x': 383.0, 'y': 105.0}, {'x': 384.0, 'y': 106.0}, {'x': 384.0, 'y': 128.0}]|GameObjectType.ICE
361|328|23|23|[{'x': 361.0, 'y': 152.0}, {'x': 361.0, 'y': 129.0}, {'x': 383.0, 'y': 129.0}, {'x': 383.0, 'y': 129.0}, {'x': 384.0, 'y': 130.0}, {'x': 384.0, 'y': 152.0}]|GameObjectType.ICE
361|304|23|23|[{'x': 361.0, 'y': 176.0}, {'x': 361.0, 'y': 153.0}, {'x': 383.0, 'y': 153.0}, {'x': 383.0, 'y': 153.0}, {'x': 384.0, 'y': 154.0}, {'x': 384.0, 'y': 176.0}]|GameObjectType.WOOD
529|285|23|23|[{'x': 529.0, 'y': 195.0}, {'x': 529.0, 'y': 172.0}, {'x': 551.0, 'y': 172.0}, {'x': 551.0, 'y': 172.0}, {'x': 552.0, 'y': 173.0}, {'x': 552.0, 'y': 195.0}]|GameObjectType.WOOD
468|360|23|23|[{'x': 468.0, 'y': 120.0}, {'x': 468.0, 'y': 97.0}, {'x': 490.0, 'y': 97.0}, {'x': 490.0, 'y': 97.0}, {'x': 491.0, 'y': 98.0}, {'x': 491.0, 'y': 120.0}]|GameObjectType.WOOD
535|347|12|11|[{'x': 540.0, 'y': 133.0}, {'x': 535.0, 'y': 130.0}, {'x': 535.0, 'y': 126.0}, {'x': 537.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}, {'x': 547.0, 'y': 126.0}, {'x': 546.0, 'y': 130.0}, {'x': 544.0, 'y': 132.0}]|GameObjectType.PIG
613|277|13|10|[{'x': 618.0, 'y': 203.0}, {'x': 614.0, 'y': 200.0}, {'x': 613.0, 'y': 196.0}, {'x': 616.0, 'y': 193.0}, {'x': 623.0, 'y': 193.0}, {'x': 626.0, 'y': 197.0}, {'x': 624.0, 'y': 201.0}, {'x': 622.0, 'y': 203.0}]|GameObjectType.PIG
528|373|13|10|[{'x': 533.0, 'y': 107.0}, {'x': 529.0, 'y': 104.0}, {'x': 528.0, 'y': 100.0}, {'x': 531.0, 'y': 97.0}, {'x': 537.0, 'y': 97.0}, {'x': 541.0, 'y': 101.0}, {'x': 539.0, 'y': 105.0}, {'x': 537.0, 'y': 107.0}]|GameObjectType.PIG
347|364|13|11|[{'x': 352.0, 'y': 116.0}, {'x': 348.0, 'y': 113.0}, {'x': 347.0, 'y': 109.0}, {'x': 350.0, 'y': 105.0}, {'x': 357.0, 'y': 105.0}, {'x': 360.0, 'y': 109.0}, {'x': 358.0, 'y': 113.0}, {'x': 356.0, 'y': 115.0}]|GameObjectType.PIG
358|274|13|10|[{'x': 364.0, 'y': 206.0}, {'x': 359.0, 'y': 203.0}, {'x': 358.0, 'y': 199.0}, {'x': 361.0, 'y': 196.0}, {'x': 368.0, 'y': 196.0}, {'x': 371.0, 'y': 200.0}, {'x': 370.0, 'y': 204.0}, {'x': 368.0, 'y': 206.0}]|GameObjectType.PIG
620|209|12|10|[{'x': 625.0, 'y': 271.0}, {'x': 620.0, 'y': 268.0}, {'x': 620.0, 'y': 264.0}, {'x': 623.0, 'y': 261.0}, {'x': 629.0, 'y': 261.0}, {'x': 632.0, 'y': 265.0}, {'x': 631.0, 'y': 269.0}, {'x': 629.0, 'y': 271.0}]|GameObjectType.PIG
386|364|13|11|[{'x': 391.0, 'y': 116.0}, {'x': 387.0, 'y': 113.0}, {'x': 386.0, 'y': 109.0}, {'x': 389.0, 'y': 105.0}, {'x': 395.0, 'y': 105.0}, {'x': 399.0, 'y': 109.0}, {'x': 397.0, 'y': 113.0}, {'x': 395.0, 'y': 115.0}]|GameObjectType.PIG
