181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
477|272|18|18|[{'x': 477.0, 'y': 190.0}, {'x': 477.0, 'y': 208.0}, {'x': 495.0, 'y': 208.0}, {'x': 495.0, 'y': 190.0}]|GameObjectType.HILL
494|272|18|18|[{'x': 494.0, 'y': 190.0}, {'x': 494.0, 'y': 208.0}, {'x': 512.0, 'y': 208.0}, {'x': 512.0, 'y': 190.0}]|GameObjectType.HILL
512|272|18|18|[{'x': 512.0, 'y': 190.0}, {'x': 512.0, 'y': 208.0}, {'x': 530.0, 'y': 208.0}, {'x': 530.0, 'y': 190.0}]|GameObjectType.HILL
529|272|18|18|[{'x': 529.0, 'y': 190.0}, {'x': 529.0, 'y': 208.0}, {'x': 547.0, 'y': 208.0}, {'x': 547.0, 'y': 190.0}]|GameObjectType.HILL
567|268|18|18|[{'x': 567.0, 'y': 194.0}, {'x': 567.0, 'y': 212.0}, {'x': 585.0, 'y': 212.0}, {'x': 585.0, 'y': 194.0}]|GameObjectType.HILL
584|268|18|18|[{'x': 584.0, 'y': 194.0}, {'x': 584.0, 'y': 212.0}, {'x': 602.0, 'y': 212.0}, {'x': 602.0, 'y': 194.0}]|GameObjectType.HILL
602|268|18|18|[{'x': 602.0, 'y': 194.0}, {'x': 602.0, 'y': 212.0}, {'x': 620.0, 'y': 212.0}, {'x': 620.0, 'y': 194.0}]|GameObjectType.HILL
619|268|18|18|[{'x': 619.0, 'y': 194.0}, {'x': 619.0, 'y': 212.0}, {'x': 637.0, 'y': 212.0}, {'x': 637.0, 'y': 194.0}]|GameObjectType.HILL
364|387|18|8|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 93.0}, {'x': 382.0, 'y': 93.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
382|387|18|8|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 93.0}, {'x': 400.0, 'y': 93.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
347|387|18|8|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 93.0}, {'x': 365.0, 'y': 93.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
385|387|17|8|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 93.0}, {'x': 402.0, 'y': 93.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
344|387|18|8|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 93.0}, {'x': 362.0, 'y': 93.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
446|378|18|17|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 102.0}, {'x': 464.0, 'y': 102.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
463|378|18|17|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 102.0}, {'x': 481.0, 'y': 102.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
429|378|17|17|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 102.0}, {'x': 446.0, 'y': 102.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
466|378|18|17|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 102.0}, {'x': 484.0, 'y': 102.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
426|378|18|17|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 102.0}, {'x': 444.0, 'y': 102.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
576|382|18|13|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 98.0}, {'x': 594.0, 'y': 98.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
593|382|18|13|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
559|382|18|13|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 98.0}, {'x': 577.0, 'y': 98.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
611|382|18|13|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 98.0}, {'x': 629.0, 'y': 98.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
541|382|18|13|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 98.0}, {'x': 559.0, 'y': 98.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
628|382|18|13|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 98.0}, {'x': 646.0, 'y': 98.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.HILL
524|382|18|13|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
639|382|18|13|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 98.0}, {'x': 657.0, 'y': 98.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
513|382|18|13|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 98.0}, {'x': 531.0, 'y': 98.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
402|378|31|17|[{'x': 408.0, 'y': 85.0}, {'x': 402.0, 'y': 93.0}, {'x': 426.0, 'y': 102.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
401|387|26|8|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 93.0}, {'x': 427.0, 'y': 93.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.HILL
481|378|33|17|[{'x': 481.0, 'y': 85.0}, {'x': 483.0, 'y': 102.0}, {'x': 514.0, 'y': 98.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
483|382|31|13|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 98.0}, {'x': 514.0, 'y': 98.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
574|306|22|21|[{'x': 590.0, 'y': 174.0}, {'x': 580.0, 'y': 174.0}, {'x': 579.0, 'y': 174.0}, {'x': 575.0, 'y': 169.0}, {'x': 574.0, 'y': 168.0}, {'x': 574.0, 'y': 162.0}, {'x': 575.0, 'y': 157.0}, {'x': 580.0, 'y': 153.0}, {'x': 590.0, 'y': 153.0}, {'x': 594.0, 'y': 158.0}, {'x': 594.0, 'y': 158.0}, {'x': 596.0, 'y': 168.0}, {'x': 594.0, 'y': 170.0}]|GameObjectType.STONE
582|171|11|12|[{'x': 585.0, 'y': 309.0}, {'x': 582.0, 'y': 305.0}, {'x': 582.0, 'y': 301.0}, {'x': 584.0, 'y': 297.0}, {'x': 589.0, 'y': 297.0}, {'x': 593.0, 'y': 301.0}, {'x': 593.0, 'y': 306.0}, {'x': 589.0, 'y': 309.0}]|GameObjectType.ICE
559|315|12|12|[{'x': 562.0, 'y': 165.0}, {'x': 559.0, 'y': 161.0}, {'x': 559.0, 'y': 157.0}, {'x': 562.0, 'y': 153.0}, {'x': 567.0, 'y': 153.0}, {'x': 571.0, 'y': 157.0}, {'x': 571.0, 'y': 162.0}, {'x': 567.0, 'y': 165.0}]|GameObjectType.STONE
615|315|12|12|[{'x': 618.0, 'y': 165.0}, {'x': 615.0, 'y': 161.0}, {'x': 615.0, 'y': 157.0}, {'x': 618.0, 'y': 153.0}, {'x': 623.0, 'y': 154.0}, {'x': 627.0, 'y': 157.0}, {'x': 627.0, 'y': 162.0}, {'x': 623.0, 'y': 165.0}]|GameObjectType.ICE
632|327|12|12|[{'x': 636.0, 'y': 153.0}, {'x': 632.0, 'y': 149.0}, {'x': 633.0, 'y': 145.0}, {'x': 635.0, 'y': 141.0}, {'x': 640.0, 'y': 141.0}, {'x': 644.0, 'y': 144.0}, {'x': 644.0, 'y': 150.0}, {'x': 640.0, 'y': 153.0}]|GameObjectType.STONE
603|171|11|12|[{'x': 606.0, 'y': 309.0}, {'x': 603.0, 'y': 305.0}, {'x': 603.0, 'y': 301.0}, {'x': 606.0, 'y': 297.0}, {'x': 611.0, 'y': 297.0}, {'x': 614.0, 'y': 300.0}, {'x': 614.0, 'y': 306.0}, {'x': 611.0, 'y': 309.0}]|GameObjectType.STONE
599|315|12|12|[{'x': 603.0, 'y': 165.0}, {'x': 599.0, 'y': 161.0}, {'x': 600.0, 'y': 157.0}, {'x': 602.0, 'y': 153.0}, {'x': 607.0, 'y': 153.0}, {'x': 611.0, 'y': 157.0}, {'x': 611.0, 'y': 162.0}, {'x': 607.0, 'y': 165.0}]|GameObjectType.WOOD
387|306|11|12|[{'x': 390.0, 'y': 174.0}, {'x': 387.0, 'y': 169.0}, {'x': 387.0, 'y': 166.0}, {'x': 389.0, 'y': 162.0}, {'x': 394.0, 'y': 162.0}, {'x': 398.0, 'y': 165.0}, {'x': 398.0, 'y': 171.0}, {'x': 394.0, 'y': 174.0}]|GameObjectType.WOOD
344|380|58|6|[{'x': 344.0, 'y': 94.0}, {'x': 344.0, 'y': 100.0}, {'x': 402.0, 'y': 100.0}, {'x': 402.0, 'y': 94.0}]|GameObjectType.STONE
344|368|7|12|[{'x': 351.0, 'y': 100.0}, {'x': 344.0, 'y': 100.0}, {'x': 344.0, 'y': 112.0}, {'x': 351.0, 'y': 112.0}]|GameObjectType.STONE
356|368|6|12|[{'x': 362.0, 'y': 100.0}, {'x': 356.0, 'y': 100.0}, {'x': 356.0, 'y': 112.0}, {'x': 362.0, 'y': 112.0}]|GameObjectType.STONE
370|368|6|12|[{'x': 376.0, 'y': 100.0}, {'x': 370.0, 'y': 100.0}, {'x': 370.0, 'y': 112.0}, {'x': 376.0, 'y': 112.0}]|GameObjectType.STONE
385|368|6|12|[{'x': 391.0, 'y': 100.0}, {'x': 385.0, 'y': 100.0}, {'x': 385.0, 'y': 112.0}, {'x': 391.0, 'y': 112.0}]|GameObjectType.STONE
396|368|6|12|[{'x': 402.0, 'y': 100.0}, {'x': 396.0, 'y': 100.0}, {'x': 396.0, 'y': 112.0}, {'x': 402.0, 'y': 112.0}]|GameObjectType.STONE
345|361|6|6|[{'x': 345.0, 'y': 113.0}, {'x': 345.0, 'y': 119.0}, {'x': 351.0, 'y': 119.0}, {'x': 351.0, 'y': 113.0}]|GameObjectType.WOOD
356|361|6|6|[{'x': 356.0, 'y': 113.0}, {'x': 356.0, 'y': 119.0}, {'x': 362.0, 'y': 119.0}, {'x': 362.0, 'y': 113.0}]|GameObjectType.WOOD
370|361|6|6|[{'x': 370.0, 'y': 113.0}, {'x': 370.0, 'y': 119.0}, {'x': 376.0, 'y': 119.0}, {'x': 376.0, 'y': 113.0}]|GameObjectType.WOOD
385|361|6|6|[{'x': 385.0, 'y': 113.0}, {'x': 385.0, 'y': 119.0}, {'x': 391.0, 'y': 119.0}, {'x': 391.0, 'y': 113.0}]|GameObjectType.WOOD
396|361|6|6|[{'x': 396.0, 'y': 113.0}, {'x': 396.0, 'y': 119.0}, {'x': 402.0, 'y': 119.0}, {'x': 402.0, 'y': 113.0}]|GameObjectType.WOOD
344|355|7|6|[{'x': 344.0, 'y': 119.0}, {'x': 344.0, 'y': 125.0}, {'x': 351.0, 'y': 125.0}, {'x': 351.0, 'y': 119.0}]|GameObjectType.WOOD
356|355|6|6|[{'x': 356.0, 'y': 119.0}, {'x': 356.0, 'y': 125.0}, {'x': 362.0, 'y': 125.0}, {'x': 362.0, 'y': 119.0}]|GameObjectType.WOOD
370|355|6|6|[{'x': 370.0, 'y': 119.0}, {'x': 370.0, 'y': 125.0}, {'x': 376.0, 'y': 125.0}, {'x': 376.0, 'y': 119.0}]|GameObjectType.WOOD
385|355|6|6|[{'x': 385.0, 'y': 119.0}, {'x': 385.0, 'y': 125.0}, {'x': 391.0, 'y': 125.0}, {'x': 391.0, 'y': 119.0}]|GameObjectType.WOOD
396|355|6|6|[{'x': 396.0, 'y': 119.0}, {'x': 396.0, 'y': 125.0}, {'x': 402.0, 'y': 125.0}, {'x': 402.0, 'y': 119.0}]|GameObjectType.WOOD
344|349|7|6|[{'x': 344.0, 'y': 125.0}, {'x': 344.0, 'y': 131.0}, {'x': 351.0, 'y': 131.0}, {'x': 351.0, 'y': 125.0}]|GameObjectType.STONE
356|349|6|6|[{'x': 356.0, 'y': 125.0}, {'x': 356.0, 'y': 131.0}, {'x': 362.0, 'y': 131.0}, {'x': 362.0, 'y': 125.0}]|GameObjectType.STONE
370|349|6|6|[{'x': 370.0, 'y': 125.0}, {'x': 370.0, 'y': 131.0}, {'x': 376.0, 'y': 131.0}, {'x': 376.0, 'y': 125.0}]|GameObjectType.STONE
385|349|6|6|[{'x': 385.0, 'y': 125.0}, {'x': 385.0, 'y': 131.0}, {'x': 391.0, 'y': 131.0}, {'x': 391.0, 'y': 125.0}]|GameObjectType.STONE
396|349|6|6|[{'x': 396.0, 'y': 125.0}, {'x': 396.0, 'y': 131.0}, {'x': 402.0, 'y': 131.0}, {'x': 402.0, 'y': 125.0}]|GameObjectType.STONE
344|325|7|24|[{'x': 351.0, 'y': 131.0}, {'x': 344.0, 'y': 131.0}, {'x': 344.0, 'y': 155.0}, {'x': 351.0, 'y': 155.0}]|GameObjectType.WOOD
356|325|6|24|[{'x': 362.0, 'y': 131.0}, {'x': 356.0, 'y': 131.0}, {'x': 356.0, 'y': 155.0}, {'x': 362.0, 'y': 155.0}]|GameObjectType.WOOD
370|325|6|24|[{'x': 376.0, 'y': 131.0}, {'x': 370.0, 'y': 131.0}, {'x': 370.0, 'y': 155.0}, {'x': 376.0, 'y': 155.0}]|GameObjectType.ICE
385|325|6|24|[{'x': 391.0, 'y': 131.0}, {'x': 385.0, 'y': 131.0}, {'x': 385.0, 'y': 155.0}, {'x': 391.0, 'y': 155.0}]|GameObjectType.ICE
396|325|6|24|[{'x': 402.0, 'y': 131.0}, {'x': 396.0, 'y': 131.0}, {'x': 396.0, 'y': 155.0}, {'x': 402.0, 'y': 155.0}]|GameObjectType.ICE
344|318|58|7|[{'x': 344.0, 'y': 155.0}, {'x': 344.0, 'y': 162.0}, {'x': 402.0, 'y': 162.0}, {'x': 402.0, 'y': 156.0}]|GameObjectType.ICE
426|371|58|6|[{'x': 426.0, 'y': 103.0}, {'x': 426.0, 'y': 109.0}, {'x': 484.0, 'y': 109.0}, {'x': 484.0, 'y': 103.0}]|GameObjectType.ICE
431|365|47|6|[{'x': 431.0, 'y': 109.0}, {'x': 431.0, 'y': 115.0}, {'x': 478.0, 'y': 115.0}, {'x': 478.0, 'y': 109.0}]|GameObjectType.ICE
513|346|24|12|[{'x': 513.0, 'y': 122.0}, {'x': 513.0, 'y': 134.0}, {'x': 537.0, 'y': 134.0}, {'x': 537.0, 'y': 122.0}]|GameObjectType.WOOD
573|346|24|12|[{'x': 573.0, 'y': 122.0}, {'x': 573.0, 'y': 134.0}, {'x': 597.0, 'y': 134.0}, {'x': 597.0, 'y': 122.0}]|GameObjectType.WOOD
633|346|24|12|[{'x': 633.0, 'y': 122.0}, {'x': 633.0, 'y': 134.0}, {'x': 657.0, 'y': 134.0}, {'x': 657.0, 'y': 122.0}]|GameObjectType.WOOD
522|339|58|7|[{'x': 522.0, 'y': 135.0}, {'x': 522.0, 'y': 141.0}, {'x': 580.0, 'y': 141.0}, {'x': 580.0, 'y': 134.0}]|GameObjectType.WOOD
590|339|58|7|[{'x': 590.0, 'y': 134.0}, {'x': 590.0, 'y': 141.0}, {'x': 648.0, 'y': 141.0}, {'x': 648.0, 'y': 135.0}]|GameObjectType.WOOD
545|327|24|12|[{'x': 545.0, 'y': 141.0}, {'x': 545.0, 'y': 153.0}, {'x': 569.0, 'y': 153.0}, {'x': 569.0, 'y': 141.0}]|GameObjectType.ICE
573|327|24|12|[{'x': 573.0, 'y': 141.0}, {'x': 573.0, 'y': 153.0}, {'x': 597.0, 'y': 153.0}, {'x': 597.0, 'y': 141.0}]|GameObjectType.ICE
601|327|24|12|[{'x': 601.0, 'y': 141.0}, {'x': 601.0, 'y': 153.0}, {'x': 625.0, 'y': 153.0}, {'x': 625.0, 'y': 141.0}]|GameObjectType.ICE
483|265|58|6|[{'x': 483.0, 'y': 209.0}, {'x': 483.0, 'y': 215.0}, {'x': 541.0, 'y': 215.0}, {'x': 541.0, 'y': 209.0}]|GameObjectType.STONE
570|256|24|12|[{'x': 570.0, 'y': 212.0}, {'x': 570.0, 'y': 224.0}, {'x': 594.0, 'y': 224.0}, {'x': 594.0, 'y': 212.0}]|GameObjectType.STONE
610|256|24|12|[{'x': 610.0, 'y': 212.0}, {'x': 610.0, 'y': 224.0}, {'x': 634.0, 'y': 224.0}, {'x': 634.0, 'y': 212.0}]|GameObjectType.STONE
573|249|6|6|[{'x': 573.0, 'y': 225.0}, {'x': 573.0, 'y': 231.0}, {'x': 579.0, 'y': 231.0}, {'x': 579.0, 'y': 225.0}]|GameObjectType.STONE
584|249|7|6|[{'x': 584.0, 'y': 225.0}, {'x': 585.0, 'y': 231.0}, {'x': 591.0, 'y': 231.0}, {'x': 591.0, 'y': 225.0}]|GameObjectType.STONE
613|249|7|6|[{'x': 613.0, 'y': 225.0}, {'x': 613.0, 'y': 231.0}, {'x': 620.0, 'y': 231.0}, {'x': 620.0, 'y': 225.0}]|GameObjectType.STONE
625|249|6|6|[{'x': 625.0, 'y': 225.0}, {'x': 625.0, 'y': 231.0}, {'x': 631.0, 'y': 231.0}, {'x': 631.0, 'y': 225.0}]|GameObjectType.STONE
573|243|58|6|[{'x': 573.0, 'y': 231.0}, {'x': 573.0, 'y': 237.0}, {'x': 631.0, 'y': 237.0}, {'x': 631.0, 'y': 231.0}]|GameObjectType.ICE
575|195|7|48|[{'x': 582.0, 'y': 237.0}, {'x': 575.0, 'y': 237.0}, {'x': 576.0, 'y': 285.0}, {'x': 582.0, 'y': 284.0}]|GameObjectType.ICE
593|196|6|47|[{'x': 599.0, 'y': 237.0}, {'x': 593.0, 'y': 237.0}, {'x': 593.0, 'y': 284.0}, {'x': 599.0, 'y': 284.0}]|GameObjectType.ICE
605|196|6|47|[{'x': 611.0, 'y': 237.0}, {'x': 605.0, 'y': 237.0}, {'x': 605.0, 'y': 284.0}, {'x': 611.0, 'y': 284.0}]|GameObjectType.STONE
622|196|7|47|[{'x': 629.0, 'y': 237.0}, {'x': 622.0, 'y': 237.0}, {'x': 623.0, 'y': 284.0}, {'x': 629.0, 'y': 284.0}]|GameObjectType.STONE
575|183|24|12|[{'x': 575.0, 'y': 285.0}, {'x': 575.0, 'y': 297.0}, {'x': 599.0, 'y': 297.0}, {'x': 599.0, 'y': 285.0}]|GameObjectType.STONE
605|183|24|12|[{'x': 605.0, 'y': 285.0}, {'x': 605.0, 'y': 297.0}, {'x': 629.0, 'y': 297.0}, {'x': 629.0, 'y': 285.0}]|GameObjectType.ICE
503|246|18|19|[{'x': 503.0, 'y': 215.0}, {'x': 503.0, 'y': 234.0}, {'x': 521.0, 'y': 234.0}, {'x': 521.0, 'y': 215.0}]|GameObjectType.TNT
483|246|19|19|[{'x': 483.0, 'y': 215.0}, {'x': 483.0, 'y': 234.0}, {'x': 502.0, 'y': 234.0}, {'x': 502.0, 'y': 215.0}]|GameObjectType.TNT
443|341|24|23|[{'x': 444.0, 'y': 139.0}, {'x': 443.0, 'y': 138.0}, {'x': 443.0, 'y': 116.0}, {'x': 444.0, 'y': 116.0}, {'x': 466.0, 'y': 116.0}, {'x': 467.0, 'y': 116.0}, {'x': 445.0, 'y': 139.0}]|GameObjectType.WOOD
520|315|24|24|[{'x': 531.0, 'y': 165.0}, {'x': 520.0, 'y': 146.0}, {'x': 520.0, 'y': 141.0}, {'x': 544.0, 'y': 141.0}, {'x': 544.0, 'y': 145.0}, {'x': 533.0, 'y': 165.0}]|GameObjectType.ICE
362|294|23|24|[{'x': 372.0, 'y': 185.0}, {'x': 362.0, 'y': 166.0}, {'x': 362.0, 'y': 162.0}, {'x': 385.0, 'y': 162.0}, {'x': 385.0, 'y': 166.0}, {'x': 374.0, 'y': 186.0}]|GameObjectType.ICE
514|358|23|24|[{'x': 514.0, 'y': 122.0}, {'x': 514.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}, {'x': 536.0, 'y': 99.0}, {'x': 537.0, 'y': 100.0}, {'x': 537.0, 'y': 122.0}]|GameObjectType.ICE
573|358|24|24|[{'x': 573.0, 'y': 122.0}, {'x': 573.0, 'y': 98.0}, {'x': 596.0, 'y': 98.0}, {'x': 596.0, 'y': 99.0}, {'x': 597.0, 'y': 100.0}, {'x': 597.0, 'y': 122.0}]|GameObjectType.ICE
633|358|24|24|[{'x': 633.0, 'y': 122.0}, {'x': 633.0, 'y': 98.0}, {'x': 655.0, 'y': 98.0}, {'x': 656.0, 'y': 99.0}, {'x': 657.0, 'y': 100.0}, {'x': 657.0, 'y': 122.0}]|GameObjectType.ICE
539|371|13|10|[{'x': 544.0, 'y': 109.0}, {'x': 540.0, 'y': 106.0}, {'x': 539.0, 'y': 102.0}, {'x': 542.0, 'y': 99.0}, {'x': 549.0, 'y': 99.0}, {'x': 552.0, 'y': 103.0}, {'x': 550.0, 'y': 107.0}, {'x': 548.0, 'y': 109.0}]|GameObjectType.PIG
560|371|13|10|[{'x': 565.0, 'y': 109.0}, {'x': 561.0, 'y': 106.0}, {'x': 560.0, 'y': 102.0}, {'x': 563.0, 'y': 99.0}, {'x': 570.0, 'y': 99.0}, {'x': 573.0, 'y': 103.0}, {'x': 571.0, 'y': 107.0}, {'x': 569.0, 'y': 109.0}]|GameObjectType.PIG
597|257|13|10|[{'x': 603.0, 'y': 223.0}, {'x': 598.0, 'y': 220.0}, {'x': 597.0, 'y': 216.0}, {'x': 600.0, 'y': 213.0}, {'x': 607.0, 'y': 213.0}, {'x': 610.0, 'y': 217.0}, {'x': 608.0, 'y': 221.0}, {'x': 606.0, 'y': 223.0}]|GameObjectType.PIG
620|371|13|10|[{'x': 625.0, 'y': 109.0}, {'x': 621.0, 'y': 106.0}, {'x': 620.0, 'y': 102.0}, {'x': 623.0, 'y': 99.0}, {'x': 630.0, 'y': 99.0}, {'x': 633.0, 'y': 103.0}, {'x': 631.0, 'y': 107.0}, {'x': 629.0, 'y': 109.0}]|GameObjectType.PIG
598|371|13|10|[{'x': 603.0, 'y': 109.0}, {'x': 599.0, 'y': 106.0}, {'x': 598.0, 'y': 102.0}, {'x': 601.0, 'y': 99.0}, {'x': 608.0, 'y': 99.0}, {'x': 611.0, 'y': 103.0}, {'x': 609.0, 'y': 107.0}, {'x': 607.0, 'y': 109.0}]|GameObjectType.PIG
348|307|13|11|[{'x': 353.0, 'y': 173.0}, {'x': 349.0, 'y': 170.0}, {'x': 348.0, 'y': 166.0}, {'x': 351.0, 'y': 162.0}, {'x': 358.0, 'y': 162.0}, {'x': 361.0, 'y': 167.0}, {'x': 359.0, 'y': 170.0}, {'x': 357.0, 'y': 172.0}]|GameObjectType.PIG
619|172|13|10|[{'x': 624.0, 'y': 308.0}, {'x': 620.0, 'y': 305.0}, {'x': 619.0, 'y': 301.0}, {'x': 622.0, 'y': 298.0}, {'x': 628.0, 'y': 298.0}, {'x': 632.0, 'y': 302.0}, {'x': 630.0, 'y': 306.0}, {'x': 628.0, 'y': 307.0}]|GameObjectType.PIG
