186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
372|387|18|8|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 93.0}, {'x': 390.0, 'y': 93.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
390|387|18|8|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 93.0}, {'x': 408.0, 'y': 93.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
355|387|18|8|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 93.0}, {'x': 373.0, 'y': 93.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
397|387|18|8|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 93.0}, {'x': 415.0, 'y': 93.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
347|387|18|8|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 93.0}, {'x': 365.0, 'y': 93.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
540|387|18|8|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 93.0}, {'x': 558.0, 'y': 93.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
558|387|18|8|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 93.0}, {'x': 576.0, 'y': 93.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
523|387|18|8|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 93.0}, {'x': 541.0, 'y': 93.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
565|387|18|8|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 93.0}, {'x': 583.0, 'y': 93.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
516|387|18|8|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 93.0}, {'x': 534.0, 'y': 93.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
413|387|105|8|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
413|387|105|8|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
530|267|11|12|[{'x': 533.0, 'y': 213.0}, {'x': 530.0, 'y': 209.0}, {'x': 530.0, 'y': 205.0}, {'x': 533.0, 'y': 201.0}, {'x': 538.0, 'y': 201.0}, {'x': 541.0, 'y': 204.0}, {'x': 541.0, 'y': 210.0}, {'x': 537.0, 'y': 213.0}]|GameObjectType.WOOD
348|380|12|6|[{'x': 348.0, 'y': 94.0}, {'x': 348.0, 'y': 100.0}, {'x': 360.0, 'y': 100.0}, {'x': 360.0, 'y': 94.0}]|GameObjectType.STONE
364|380|12|6|[{'x': 364.0, 'y': 94.0}, {'x': 364.0, 'y': 100.0}, {'x': 376.0, 'y': 100.0}, {'x': 376.0, 'y': 94.0}]|GameObjectType.STONE
386|380|12|6|[{'x': 386.0, 'y': 94.0}, {'x': 386.0, 'y': 100.0}, {'x': 398.0, 'y': 100.0}, {'x': 398.0, 'y': 94.0}]|GameObjectType.STONE
403|380|12|6|[{'x': 403.0, 'y': 94.0}, {'x': 403.0, 'y': 100.0}, {'x': 415.0, 'y': 100.0}, {'x': 415.0, 'y': 94.0}]|GameObjectType.STONE
516|375|24|12|[{'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 105.0}, {'x': 540.0, 'y': 105.0}, {'x': 540.0, 'y': 93.0}]|GameObjectType.ICE
559|375|23|12|[{'x': 559.0, 'y': 93.0}, {'x': 559.0, 'y': 105.0}, {'x': 582.0, 'y': 105.0}, {'x': 582.0, 'y': 93.0}]|GameObjectType.ICE
516|351|7|23|[{'x': 523.0, 'y': 106.0}, {'x': 516.0, 'y': 106.0}, {'x': 516.0, 'y': 129.0}, {'x': 523.0, 'y': 129.0}]|GameObjectType.ICE
525|351|6|23|[{'x': 531.0, 'y': 106.0}, {'x': 525.0, 'y': 106.0}, {'x': 525.0, 'y': 129.0}, {'x': 531.0, 'y': 129.0}]|GameObjectType.ICE
533|351|7|23|[{'x': 540.0, 'y': 106.0}, {'x': 533.0, 'y': 106.0}, {'x': 534.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}]|GameObjectType.ICE
559|351|6|24|[{'x': 565.0, 'y': 105.0}, {'x': 559.0, 'y': 105.0}, {'x': 559.0, 'y': 129.0}, {'x': 565.0, 'y': 129.0}]|GameObjectType.ICE
568|351|6|24|[{'x': 574.0, 'y': 105.0}, {'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 129.0}, {'x': 574.0, 'y': 129.0}]|GameObjectType.ICE
576|351|6|24|[{'x': 582.0, 'y': 105.0}, {'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 129.0}, {'x': 582.0, 'y': 129.0}]|GameObjectType.STONE
516|303|6|47|[{'x': 522.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 177.0}, {'x': 522.0, 'y': 177.0}]|GameObjectType.WOOD
525|303|6|47|[{'x': 531.0, 'y': 130.0}, {'x': 525.0, 'y': 130.0}, {'x': 525.0, 'y': 177.0}, {'x': 531.0, 'y': 177.0}]|GameObjectType.WOOD
534|303|6|47|[{'x': 540.0, 'y': 130.0}, {'x': 534.0, 'y': 130.0}, {'x': 534.0, 'y': 177.0}, {'x': 540.0, 'y': 177.0}]|GameObjectType.WOOD
559|303|6|47|[{'x': 565.0, 'y': 130.0}, {'x': 559.0, 'y': 130.0}, {'x': 559.0, 'y': 177.0}, {'x': 565.0, 'y': 177.0}]|GameObjectType.WOOD
567|303|7|47|[{'x': 574.0, 'y': 130.0}, {'x': 567.0, 'y': 130.0}, {'x': 567.0, 'y': 177.0}, {'x': 574.0, 'y': 177.0}]|GameObjectType.STONE
576|303|6|47|[{'x': 582.0, 'y': 130.0}, {'x': 576.0, 'y': 130.0}, {'x': 576.0, 'y': 177.0}, {'x': 582.0, 'y': 177.0}]|GameObjectType.STONE
497|381|6|6|[{'x': 497.0, 'y': 93.0}, {'x': 497.0, 'y': 99.0}, {'x': 503.0, 'y': 99.0}, {'x': 503.0, 'y': 93.0}]|GameObjectType.ICE
516|279|24|24|[{'x': 516.0, 'y': 201.0}, {'x': 516.0, 'y': 177.0}, {'x': 539.0, 'y': 177.0}, {'x': 539.0, 'y': 177.0}, {'x': 540.0, 'y': 179.0}, {'x': 540.0, 'y': 201.0}]|GameObjectType.ICE
559|279|23|24|[{'x': 559.0, 'y': 201.0}, {'x': 559.0, 'y': 177.0}, {'x': 581.0, 'y': 177.0}, {'x': 581.0, 'y': 177.0}, {'x': 582.0, 'y': 178.0}, {'x': 582.0, 'y': 201.0}]|GameObjectType.WOOD
348|369|12|10|[{'x': 353.0, 'y': 111.0}, {'x': 348.0, 'y': 108.0}, {'x': 348.0, 'y': 104.0}, {'x': 351.0, 'y': 101.0}, {'x': 357.0, 'y': 101.0}, {'x': 360.0, 'y': 105.0}, {'x': 359.0, 'y': 109.0}, {'x': 357.0, 'y': 110.0}]|GameObjectType.PIG
572|268|13|11|[{'x': 578.0, 'y': 212.0}, {'x': 573.0, 'y': 209.0}, {'x': 572.0, 'y': 205.0}, {'x': 575.0, 'y': 201.0}, {'x': 582.0, 'y': 201.0}, {'x': 585.0, 'y': 206.0}, {'x': 584.0, 'y': 209.0}, {'x': 582.0, 'y': 211.0}]|GameObjectType.PIG
546|376|12|10|[{'x': 551.0, 'y': 104.0}, {'x': 546.0, 'y': 101.0}, {'x': 546.0, 'y': 97.0}, {'x': 548.0, 'y': 94.0}, {'x': 555.0, 'y': 94.0}, {'x': 558.0, 'y': 98.0}, {'x': 557.0, 'y': 102.0}, {'x': 555.0, 'y': 104.0}]|GameObjectType.PIG
403|369|13|10|[{'x': 408.0, 'y': 111.0}, {'x': 404.0, 'y': 108.0}, {'x': 403.0, 'y': 104.0}, {'x': 406.0, 'y': 101.0}, {'x': 412.0, 'y': 101.0}, {'x': 416.0, 'y': 105.0}, {'x': 414.0, 'y': 109.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.PIG
514|268|13|10|[{'x': 519.0, 'y': 212.0}, {'x': 515.0, 'y': 209.0}, {'x': 514.0, 'y': 205.0}, {'x': 517.0, 'y': 202.0}, {'x': 524.0, 'y': 202.0}, {'x': 527.0, 'y': 206.0}, {'x': 525.0, 'y': 210.0}, {'x': 523.0, 'y': 211.0}]|GameObjectType.PIG
364|369|13|10|[{'x': 370.0, 'y': 111.0}, {'x': 365.0, 'y': 108.0}, {'x': 364.0, 'y': 104.0}, {'x': 367.0, 'y': 101.0}, {'x': 374.0, 'y': 101.0}, {'x': 377.0, 'y': 105.0}, {'x': 376.0, 'y': 109.0}, {'x': 374.0, 'y': 110.0}]|GameObjectType.PIG
557|268|13|11|[{'x': 562.0, 'y': 212.0}, {'x': 558.0, 'y': 209.0}, {'x': 557.0, 'y': 205.0}, {'x': 560.0, 'y': 201.0}, {'x': 566.0, 'y': 201.0}, {'x': 570.0, 'y': 206.0}, {'x': 568.0, 'y': 209.0}, {'x': 566.0, 'y': 211.0}]|GameObjectType.PIG
386|369|13|10|[{'x': 391.0, 'y': 111.0}, {'x': 387.0, 'y': 108.0}, {'x': 386.0, 'y': 104.0}, {'x': 389.0, 'y': 101.0}, {'x': 396.0, 'y': 101.0}, {'x': 399.0, 'y': 105.0}, {'x': 397.0, 'y': 109.0}, {'x': 395.0, 'y': 110.0}]|GameObjectType.PIG
