183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
446|221|18|17|[{'x': 446.0, 'y': 242.0}, {'x': 446.0, 'y': 259.0}, {'x': 464.0, 'y': 259.0}, {'x': 464.0, 'y': 242.0}]|GameObjectType.HILL
464|221|18|17|[{'x': 464.0, 'y': 242.0}, {'x': 464.0, 'y': 259.0}, {'x': 482.0, 'y': 259.0}, {'x': 482.0, 'y': 242.0}]|GameObjectType.HILL
481|221|18|17|[{'x': 481.0, 'y': 242.0}, {'x': 481.0, 'y': 259.0}, {'x': 499.0, 'y': 259.0}, {'x': 499.0, 'y': 242.0}]|GameObjectType.HILL
498|221|18|17|[{'x': 498.0, 'y': 242.0}, {'x': 498.0, 'y': 259.0}, {'x': 516.0, 'y': 259.0}, {'x': 516.0, 'y': 242.0}]|GameObjectType.HILL
516|221|18|17|[{'x': 516.0, 'y': 242.0}, {'x': 516.0, 'y': 259.0}, {'x': 534.0, 'y': 259.0}, {'x': 534.0, 'y': 242.0}]|GameObjectType.HILL
573|230|18|18|[{'x': 573.0, 'y': 232.0}, {'x': 573.0, 'y': 250.0}, {'x': 591.0, 'y': 250.0}, {'x': 591.0, 'y': 232.0}]|GameObjectType.HILL
590|230|18|18|[{'x': 590.0, 'y': 232.0}, {'x': 590.0, 'y': 250.0}, {'x': 608.0, 'y': 250.0}, {'x': 608.0, 'y': 232.0}]|GameObjectType.HILL
608|230|18|18|[{'x': 608.0, 'y': 232.0}, {'x': 608.0, 'y': 250.0}, {'x': 626.0, 'y': 250.0}, {'x': 626.0, 'y': 232.0}]|GameObjectType.HILL
625|230|18|18|[{'x': 625.0, 'y': 232.0}, {'x': 625.0, 'y': 250.0}, {'x': 643.0, 'y': 250.0}, {'x': 643.0, 'y': 232.0}]|GameObjectType.HILL
642|230|18|18|[{'x': 642.0, 'y': 232.0}, {'x': 642.0, 'y': 250.0}, {'x': 660.0, 'y': 250.0}, {'x': 660.0, 'y': 232.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|17|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|178|11|12|[{'x': 517.0, 'y': 302.0}, {'x': 514.0, 'y': 298.0}, {'x': 514.0, 'y': 294.0}, {'x': 517.0, 'y': 290.0}, {'x': 521.0, 'y': 290.0}, {'x': 525.0, 'y': 294.0}, {'x': 525.0, 'y': 299.0}, {'x': 521.0, 'y': 302.0}]|GameObjectType.ICE
598|188|12|11|[{'x': 602.0, 'y': 292.0}, {'x': 598.0, 'y': 288.0}, {'x': 599.0, 'y': 284.0}, {'x': 601.0, 'y': 281.0}, {'x': 606.0, 'y': 281.0}, {'x': 610.0, 'y': 284.0}, {'x': 610.0, 'y': 289.0}, {'x': 606.0, 'y': 292.0}]|GameObjectType.ICE
506|271|11|12|[{'x': 509.0, 'y': 209.0}, {'x': 506.0, 'y': 205.0}, {'x': 506.0, 'y': 201.0}, {'x': 508.0, 'y': 197.0}, {'x': 513.0, 'y': 198.0}, {'x': 517.0, 'y': 201.0}, {'x': 517.0, 'y': 206.0}, {'x': 513.0, 'y': 209.0}]|GameObjectType.ICE
490|271|11|12|[{'x': 493.0, 'y': 209.0}, {'x': 490.0, 'y': 205.0}, {'x': 490.0, 'y': 201.0}, {'x': 492.0, 'y': 197.0}, {'x': 497.0, 'y': 198.0}, {'x': 501.0, 'y': 201.0}, {'x': 501.0, 'y': 206.0}, {'x': 497.0, 'y': 209.0}]|GameObjectType.WOOD
583|188|11|11|[{'x': 586.0, 'y': 292.0}, {'x': 583.0, 'y': 288.0}, {'x': 583.0, 'y': 284.0}, {'x': 586.0, 'y': 281.0}, {'x': 591.0, 'y': 281.0}, {'x': 594.0, 'y': 284.0}, {'x': 594.0, 'y': 289.0}, {'x': 590.0, 'y': 292.0}]|GameObjectType.STONE
623|188|11|11|[{'x': 626.0, 'y': 292.0}, {'x': 623.0, 'y': 288.0}, {'x': 623.0, 'y': 284.0}, {'x': 626.0, 'y': 281.0}, {'x': 631.0, 'y': 281.0}, {'x': 634.0, 'y': 284.0}, {'x': 634.0, 'y': 289.0}, {'x': 631.0, 'y': 292.0}]|GameObjectType.STONE
583|283|12|11|[{'x': 587.0, 'y': 197.0}, {'x': 583.0, 'y': 193.0}, {'x': 584.0, 'y': 189.0}, {'x': 586.0, 'y': 186.0}, {'x': 591.0, 'y': 186.0}, {'x': 595.0, 'y': 189.0}, {'x': 595.0, 'y': 194.0}, {'x': 591.0, 'y': 197.0}]|GameObjectType.ICE
498|178|12|12|[{'x': 501.0, 'y': 302.0}, {'x': 498.0, 'y': 298.0}, {'x': 498.0, 'y': 294.0}, {'x': 501.0, 'y': 290.0}, {'x': 506.0, 'y': 290.0}, {'x': 510.0, 'y': 294.0}, {'x': 510.0, 'y': 299.0}, {'x': 506.0, 'y': 302.0}]|GameObjectType.WOOD
470|178|12|12|[{'x': 473.0, 'y': 302.0}, {'x': 470.0, 'y': 298.0}, {'x': 470.0, 'y': 294.0}, {'x': 473.0, 'y': 290.0}, {'x': 478.0, 'y': 290.0}, {'x': 482.0, 'y': 294.0}, {'x': 482.0, 'y': 299.0}, {'x': 478.0, 'y': 302.0}]|GameObjectType.STONE
385|388|12|6|[{'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 92.0}, {'x': 397.0, 'y': 92.0}, {'x': 397.0, 'y': 86.0}]|GameObjectType.ICE
405|388|12|6|[{'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 92.0}, {'x': 417.0, 'y': 92.0}, {'x': 417.0, 'y': 86.0}]|GameObjectType.ICE
426|388|12|6|[{'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 92.0}, {'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 86.0}]|GameObjectType.ICE
445|388|12|6|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 457.0, 'y': 92.0}, {'x': 457.0, 'y': 86.0}]|GameObjectType.ICE
465|388|12|6|[{'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 86.0}]|GameObjectType.ICE
485|388|12|6|[{'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 86.0}]|GameObjectType.WOOD
510|388|12|6|[{'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 86.0}]|GameObjectType.WOOD
531|388|12|6|[{'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 92.0}, {'x': 543.0, 'y': 92.0}, {'x': 543.0, 'y': 86.0}]|GameObjectType.STONE
551|388|12|6|[{'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 92.0}, {'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 86.0}]|GameObjectType.STONE
569|388|12|6|[{'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 92.0}, {'x': 581.0, 'y': 92.0}, {'x': 581.0, 'y': 86.0}]|GameObjectType.STONE
590|388|12|6|[{'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 92.0}, {'x': 602.0, 'y': 92.0}, {'x': 602.0, 'y': 86.0}]|GameObjectType.STONE
610|388|12|6|[{'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 622.0, 'y': 86.0}]|GameObjectType.WOOD
385|364|12|23|[{'x': 397.0, 'y': 93.0}, {'x': 385.0, 'y': 93.0}, {'x': 385.0, 'y': 116.0}, {'x': 397.0, 'y': 116.0}]|GameObjectType.ICE
405|364|13|23|[{'x': 417.0, 'y': 93.0}, {'x': 405.0, 'y': 93.0}, {'x': 405.0, 'y': 116.0}, {'x': 418.0, 'y': 116.0}]|GameObjectType.ICE
426|364|12|23|[{'x': 438.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 426.0, 'y': 116.0}, {'x': 438.0, 'y': 116.0}]|GameObjectType.ICE
444|364|12|24|[{'x': 456.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 116.0}, {'x': 456.0, 'y': 116.0}]|GameObjectType.STONE
464|364|12|23|[{'x': 476.0, 'y': 93.0}, {'x': 464.0, 'y': 93.0}, {'x': 464.0, 'y': 116.0}, {'x': 476.0, 'y': 116.0}]|GameObjectType.ICE
484|364|13|23|[{'x': 497.0, 'y': 93.0}, {'x': 485.0, 'y': 93.0}, {'x': 484.0, 'y': 116.0}, {'x': 497.0, 'y': 116.0}]|GameObjectType.WOOD
510|364|12|23|[{'x': 522.0, 'y': 93.0}, {'x': 510.0, 'y': 93.0}, {'x': 510.0, 'y': 116.0}, {'x': 522.0, 'y': 116.0}]|GameObjectType.ICE
531|363|12|24|[{'x': 543.0, 'y': 93.0}, {'x': 531.0, 'y': 93.0}, {'x': 531.0, 'y': 117.0}, {'x': 543.0, 'y': 117.0}]|GameObjectType.STONE
551|363|12|24|[{'x': 563.0, 'y': 93.0}, {'x': 551.0, 'y': 93.0}, {'x': 551.0, 'y': 117.0}, {'x': 563.0, 'y': 117.0}]|GameObjectType.STONE
569|363|12|24|[{'x': 581.0, 'y': 93.0}, {'x': 569.0, 'y': 93.0}, {'x': 569.0, 'y': 117.0}, {'x': 581.0, 'y': 117.0}]|GameObjectType.STONE
589|363|12|24|[{'x': 601.0, 'y': 93.0}, {'x': 589.0, 'y': 93.0}, {'x': 589.0, 'y': 117.0}, {'x': 601.0, 'y': 117.0}]|GameObjectType.ICE
610|363|12|24|[{'x': 622.0, 'y': 93.0}, {'x': 610.0, 'y': 93.0}, {'x': 610.0, 'y': 117.0}, {'x': 622.0, 'y': 117.0}]|GameObjectType.STONE
385|339|12|24|[{'x': 397.0, 'y': 117.0}, {'x': 385.0, 'y': 117.0}, {'x': 385.0, 'y': 141.0}, {'x': 397.0, 'y': 141.0}]|GameObjectType.ICE
405|339|12|24|[{'x': 417.0, 'y': 117.0}, {'x': 405.0, 'y': 117.0}, {'x': 405.0, 'y': 141.0}, {'x': 417.0, 'y': 141.0}]|GameObjectType.ICE
426|339|12|24|[{'x': 438.0, 'y': 117.0}, {'x': 426.0, 'y': 117.0}, {'x': 426.0, 'y': 141.0}, {'x': 438.0, 'y': 141.0}]|GameObjectType.ICE
444|340|12|23|[{'x': 456.0, 'y': 117.0}, {'x': 444.0, 'y': 117.0}, {'x': 444.0, 'y': 140.0}, {'x': 456.0, 'y': 140.0}]|GameObjectType.ICE
464|339|12|24|[{'x': 476.0, 'y': 117.0}, {'x': 464.0, 'y': 117.0}, {'x': 464.0, 'y': 141.0}, {'x': 476.0, 'y': 141.0}]|GameObjectType.ICE
485|339|12|24|[{'x': 497.0, 'y': 117.0}, {'x': 485.0, 'y': 117.0}, {'x': 485.0, 'y': 141.0}, {'x': 497.0, 'y': 141.0}]|GameObjectType.WOOD
510|339|12|24|[{'x': 522.0, 'y': 117.0}, {'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 141.0}, {'x': 522.0, 'y': 141.0}]|GameObjectType.ICE
531|339|12|24|[{'x': 543.0, 'y': 117.0}, {'x': 531.0, 'y': 117.0}, {'x': 531.0, 'y': 141.0}, {'x': 543.0, 'y': 141.0}]|GameObjectType.STONE
551|339|12|24|[{'x': 563.0, 'y': 117.0}, {'x': 551.0, 'y': 117.0}, {'x': 551.0, 'y': 141.0}, {'x': 563.0, 'y': 141.0}]|GameObjectType.STONE
569|339|12|24|[{'x': 581.0, 'y': 117.0}, {'x': 569.0, 'y': 117.0}, {'x': 569.0, 'y': 141.0}, {'x': 581.0, 'y': 141.0}]|GameObjectType.STONE
590|339|12|24|[{'x': 602.0, 'y': 117.0}, {'x': 590.0, 'y': 117.0}, {'x': 590.0, 'y': 141.0}, {'x': 602.0, 'y': 141.0}]|GameObjectType.STONE
610|339|12|24|[{'x': 622.0, 'y': 117.0}, {'x': 610.0, 'y': 117.0}, {'x': 610.0, 'y': 141.0}, {'x': 622.0, 'y': 141.0}]|GameObjectType.WOOD
385|327|12|12|[{'x': 385.0, 'y': 141.0}, {'x': 385.0, 'y': 153.0}, {'x': 397.0, 'y': 153.0}, {'x': 397.0, 'y': 141.0}]|GameObjectType.ICE
405|327|12|12|[{'x': 405.0, 'y': 141.0}, {'x': 405.0, 'y': 153.0}, {'x': 417.0, 'y': 153.0}, {'x': 417.0, 'y': 141.0}]|GameObjectType.WOOD
429|327|6|12|[{'x': 435.0, 'y': 141.0}, {'x': 429.0, 'y': 141.0}, {'x': 429.0, 'y': 153.0}, {'x': 435.0, 'y': 153.0}]|GameObjectType.WOOD
447|327|6|12|[{'x': 453.0, 'y': 141.0}, {'x': 447.0, 'y': 141.0}, {'x': 447.0, 'y': 153.0}, {'x': 453.0, 'y': 153.0}]|GameObjectType.STONE
467|327|6|12|[{'x': 473.0, 'y': 141.0}, {'x': 467.0, 'y': 141.0}, {'x': 467.0, 'y': 153.0}, {'x': 473.0, 'y': 153.0}]|GameObjectType.ICE
485|327|12|12|[{'x': 485.0, 'y': 141.0}, {'x': 485.0, 'y': 153.0}, {'x': 497.0, 'y': 153.0}, {'x': 497.0, 'y': 141.0}]|GameObjectType.STONE
514|327|6|12|[{'x': 520.0, 'y': 141.0}, {'x': 514.0, 'y': 141.0}, {'x': 514.0, 'y': 153.0}, {'x': 520.0, 'y': 153.0}]|GameObjectType.ICE
531|327|12|12|[{'x': 531.0, 'y': 141.0}, {'x': 531.0, 'y': 153.0}, {'x': 543.0, 'y': 153.0}, {'x': 543.0, 'y': 141.0}]|GameObjectType.ICE
554|327|6|12|[{'x': 560.0, 'y': 141.0}, {'x': 554.0, 'y': 141.0}, {'x': 554.0, 'y': 153.0}, {'x': 560.0, 'y': 153.0}]|GameObjectType.WOOD
569|327|12|12|[{'x': 569.0, 'y': 141.0}, {'x': 569.0, 'y': 153.0}, {'x': 581.0, 'y': 153.0}, {'x': 581.0, 'y': 141.0}]|GameObjectType.STONE
590|327|12|12|[{'x': 590.0, 'y': 141.0}, {'x': 590.0, 'y': 153.0}, {'x': 602.0, 'y': 153.0}, {'x': 602.0, 'y': 141.0}]|GameObjectType.STONE
610|327|12|12|[{'x': 610.0, 'y': 141.0}, {'x': 610.0, 'y': 153.0}, {'x': 622.0, 'y': 153.0}, {'x': 622.0, 'y': 141.0}]|GameObjectType.ICE
388|314|6|13|[{'x': 394.0, 'y': 153.0}, {'x': 388.0, 'y': 154.0}, {'x': 388.0, 'y': 166.0}, {'x': 394.0, 'y': 166.0}]|GameObjectType.WOOD
408|314|6|13|[{'x': 414.0, 'y': 153.0}, {'x': 408.0, 'y': 153.0}, {'x': 408.0, 'y': 166.0}, {'x': 414.0, 'y': 166.0}]|GameObjectType.WOOD
429|315|6|12|[{'x': 435.0, 'y': 153.0}, {'x': 429.0, 'y': 153.0}, {'x': 429.0, 'y': 165.0}, {'x': 435.0, 'y': 165.0}]|GameObjectType.WOOD
447|315|6|12|[{'x': 453.0, 'y': 153.0}, {'x': 447.0, 'y': 153.0}, {'x': 447.0, 'y': 165.0}, {'x': 453.0, 'y': 165.0}]|GameObjectType.ICE
467|315|7|12|[{'x': 474.0, 'y': 153.0}, {'x': 468.0, 'y': 153.0}, {'x': 467.0, 'y': 165.0}, {'x': 474.0, 'y': 165.0}]|GameObjectType.ICE
488|315|6|12|[{'x': 494.0, 'y': 153.0}, {'x': 488.0, 'y': 153.0}, {'x': 488.0, 'y': 165.0}, {'x': 494.0, 'y': 165.0}]|GameObjectType.WOOD
514|315|6|12|[{'x': 520.0, 'y': 153.0}, {'x': 514.0, 'y': 153.0}, {'x': 514.0, 'y': 165.0}, {'x': 520.0, 'y': 165.0}]|GameObjectType.ICE
531|315|12|12|[{'x': 531.0, 'y': 153.0}, {'x': 531.0, 'y': 165.0}, {'x': 543.0, 'y': 165.0}, {'x': 543.0, 'y': 153.0}]|GameObjectType.ICE
555|314|6|13|[{'x': 561.0, 'y': 154.0}, {'x': 555.0, 'y': 153.0}, {'x': 555.0, 'y': 166.0}, {'x': 561.0, 'y': 166.0}]|GameObjectType.WOOD
569|314|12|12|[{'x': 569.0, 'y': 154.0}, {'x': 569.0, 'y': 166.0}, {'x': 581.0, 'y': 166.0}, {'x': 581.0, 'y': 154.0}]|GameObjectType.STONE
593|314|6|12|[{'x': 599.0, 'y': 154.0}, {'x': 593.0, 'y': 154.0}, {'x': 593.0, 'y': 166.0}, {'x': 599.0, 'y': 166.0}]|GameObjectType.STONE
613|314|6|12|[{'x': 619.0, 'y': 154.0}, {'x': 613.0, 'y': 154.0}, {'x': 613.0, 'y': 166.0}, {'x': 619.0, 'y': 166.0}]|GameObjectType.ICE
388|308|47|6|[{'x': 388.0, 'y': 166.0}, {'x': 388.0, 'y': 172.0}, {'x': 435.0, 'y': 172.0}, {'x': 435.0, 'y': 166.0}]|GameObjectType.STONE
447|308|47|6|[{'x': 447.0, 'y': 166.0}, {'x': 447.0, 'y': 172.0}, {'x': 494.0, 'y': 172.0}, {'x': 494.0, 'y': 166.0}]|GameObjectType.WOOD
513|308|47|6|[{'x': 513.0, 'y': 166.0}, {'x': 513.0, 'y': 172.0}, {'x': 560.0, 'y': 172.0}, {'x': 560.0, 'y': 166.0}]|GameObjectType.STONE
572|308|47|6|[{'x': 572.0, 'y': 166.0}, {'x': 572.0, 'y': 172.0}, {'x': 619.0, 'y': 172.0}, {'x': 619.0, 'y': 166.0}]|GameObjectType.STONE
405|301|12|7|[{'x': 405.0, 'y': 172.0}, {'x': 405.0, 'y': 179.0}, {'x': 417.0, 'y': 179.0}, {'x': 417.0, 'y': 172.0}]|GameObjectType.STONE
456|302|12|6|[{'x': 456.0, 'y': 172.0}, {'x': 456.0, 'y': 178.0}, {'x': 468.0, 'y': 178.0}, {'x': 468.0, 'y': 172.0}]|GameObjectType.ICE
471|302|12|6|[{'x': 471.0, 'y': 172.0}, {'x': 471.0, 'y': 178.0}, {'x': 483.0, 'y': 178.0}, {'x': 483.0, 'y': 172.0}]|GameObjectType.ICE
526|302|6|6|[{'x': 526.0, 'y': 172.0}, {'x': 526.0, 'y': 178.0}, {'x': 532.0, 'y': 178.0}, {'x': 532.0, 'y': 172.0}]|GameObjectType.STONE
541|302|6|6|[{'x': 541.0, 'y': 172.0}, {'x': 541.0, 'y': 178.0}, {'x': 547.0, 'y': 178.0}, {'x': 547.0, 'y': 172.0}]|GameObjectType.STONE
585|301|24|6|[{'x': 585.0, 'y': 173.0}, {'x': 585.0, 'y': 179.0}, {'x': 609.0, 'y': 179.0}, {'x': 609.0, 'y': 173.0}]|GameObjectType.ICE
408|295|58|6|[{'x': 408.0, 'y': 179.0}, {'x': 408.0, 'y': 185.0}, {'x': 466.0, 'y': 185.0}, {'x': 466.0, 'y': 179.0}]|GameObjectType.WOOD
475|295|57|6|[{'x': 475.0, 'y': 179.0}, {'x': 475.0, 'y': 185.0}, {'x': 532.0, 'y': 185.0}, {'x': 532.0, 'y': 179.0}]|GameObjectType.STONE
541|295|58|6|[{'x': 541.0, 'y': 179.0}, {'x': 541.0, 'y': 185.0}, {'x': 599.0, 'y': 185.0}, {'x': 599.0, 'y': 179.0}]|GameObjectType.STONE
437|283|12|12|[{'x': 437.0, 'y': 185.0}, {'x': 437.0, 'y': 197.0}, {'x': 449.0, 'y': 197.0}, {'x': 449.0, 'y': 185.0}]|GameObjectType.WOOD
461|283|24|12|[{'x': 461.0, 'y': 185.0}, {'x': 461.0, 'y': 197.0}, {'x': 485.0, 'y': 197.0}, {'x': 485.0, 'y': 185.0}]|GameObjectType.WOOD
492|283|23|12|[{'x': 492.0, 'y': 185.0}, {'x': 492.0, 'y': 197.0}, {'x': 515.0, 'y': 197.0}, {'x': 515.0, 'y': 185.0}]|GameObjectType.STONE
522|283|24|12|[{'x': 522.0, 'y': 185.0}, {'x': 522.0, 'y': 197.0}, {'x': 546.0, 'y': 197.0}, {'x': 546.0, 'y': 185.0}]|GameObjectType.STONE
552|282|24|13|[{'x': 552.0, 'y': 185.0}, {'x': 552.0, 'y': 197.0}, {'x': 576.0, 'y': 198.0}, {'x': 576.0, 'y': 186.0}]|GameObjectType.STONE
450|214|24|6|[{'x': 450.0, 'y': 260.0}, {'x': 450.0, 'y': 266.0}, {'x': 474.0, 'y': 266.0}, {'x': 474.0, 'y': 260.0}]|GameObjectType.STONE
478|214|24|6|[{'x': 478.0, 'y': 260.0}, {'x': 478.0, 'y': 266.0}, {'x': 502.0, 'y': 266.0}, {'x': 502.0, 'y': 260.0}]|GameObjectType.STONE
506|214|24|6|[{'x': 506.0, 'y': 260.0}, {'x': 506.0, 'y': 266.0}, {'x': 530.0, 'y': 266.0}, {'x': 530.0, 'y': 260.0}]|GameObjectType.STONE
583|206|12|24|[{'x': 595.0, 'y': 250.0}, {'x': 583.0, 'y': 250.0}, {'x': 583.0, 'y': 274.0}, {'x': 595.0, 'y': 274.0}]|GameObjectType.ICE
598|206|12|24|[{'x': 610.0, 'y': 250.0}, {'x': 598.0, 'y': 250.0}, {'x': 598.0, 'y': 274.0}, {'x': 610.0, 'y': 274.0}]|GameObjectType.ICE
623|206|12|24|[{'x': 635.0, 'y': 250.0}, {'x': 623.0, 'y': 250.0}, {'x': 623.0, 'y': 274.0}, {'x': 635.0, 'y': 274.0}]|GameObjectType.STONE
638|206|12|24|[{'x': 650.0, 'y': 250.0}, {'x': 638.0, 'y': 250.0}, {'x': 638.0, 'y': 274.0}, {'x': 650.0, 'y': 274.0}]|GameObjectType.STONE
583|200|12|6|[{'x': 583.0, 'y': 274.0}, {'x': 583.0, 'y': 280.0}, {'x': 595.0, 'y': 280.0}, {'x': 595.0, 'y': 274.0}]|GameObjectType.ICE
601|200|6|6|[{'x': 601.0, 'y': 274.0}, {'x': 601.0, 'y': 280.0}, {'x': 607.0, 'y': 280.0}, {'x': 607.0, 'y': 274.0}]|GameObjectType.ICE
626|200|6|6|[{'x': 626.0, 'y': 274.0}, {'x': 626.0, 'y': 280.0}, {'x': 632.0, 'y': 280.0}, {'x': 632.0, 'y': 274.0}]|GameObjectType.STONE
641|200|6|6|[{'x': 641.0, 'y': 274.0}, {'x': 641.0, 'y': 280.0}, {'x': 647.0, 'y': 280.0}, {'x': 647.0, 'y': 274.0}]|GameObjectType.STONE
462|260|23|22|[{'x': 462.0, 'y': 220.0}, {'x': 462.0, 'y': 220.0}, {'x': 462.0, 'y': 198.0}, {'x': 462.0, 'y': 198.0}, {'x': 485.0, 'y': 198.0}, {'x': 485.0, 'y': 198.0}, {'x': 463.0, 'y': 220.0}]|GameObjectType.STONE
406|271|24|24|[{'x': 406.0, 'y': 186.0}, {'x': 407.0, 'y': 186.0}, {'x': 429.0, 'y': 185.0}, {'x': 429.0, 'y': 186.0}, {'x': 430.0, 'y': 208.0}, {'x': 429.0, 'y': 209.0}, {'x': 406.0, 'y': 187.0}]|GameObjectType.STONE
456|190|24|24|[{'x': 456.0, 'y': 290.0}, {'x': 456.0, 'y': 266.0}, {'x': 479.0, 'y': 266.0}, {'x': 479.0, 'y': 267.0}, {'x': 480.0, 'y': 268.0}, {'x': 480.0, 'y': 290.0}]|GameObjectType.STONE
500|190|24|24|[{'x': 500.0, 'y': 290.0}, {'x': 500.0, 'y': 266.0}, {'x': 522.0, 'y': 266.0}, {'x': 523.0, 'y': 267.0}, {'x': 524.0, 'y': 268.0}, {'x': 524.0, 'y': 290.0}]|GameObjectType.STONE
437|271|13|11|[{'x': 442.0, 'y': 209.0}, {'x': 438.0, 'y': 206.0}, {'x': 437.0, 'y': 202.0}, {'x': 440.0, 'y': 198.0}, {'x': 447.0, 'y': 198.0}, {'x': 450.0, 'y': 202.0}, {'x': 448.0, 'y': 206.0}, {'x': 446.0, 'y': 208.0}]|GameObjectType.PIG
566|271|13|11|[{'x': 571.0, 'y': 209.0}, {'x': 567.0, 'y': 206.0}, {'x': 566.0, 'y': 202.0}, {'x': 569.0, 'y': 198.0}, {'x': 576.0, 'y': 198.0}, {'x': 579.0, 'y': 203.0}, {'x': 577.0, 'y': 206.0}, {'x': 575.0, 'y': 208.0}]|GameObjectType.PIG
528|271|13|11|[{'x': 533.0, 'y': 209.0}, {'x': 529.0, 'y': 206.0}, {'x': 528.0, 'y': 202.0}, {'x': 531.0, 'y': 198.0}, {'x': 537.0, 'y': 198.0}, {'x': 541.0, 'y': 202.0}, {'x': 539.0, 'y': 206.0}, {'x': 537.0, 'y': 208.0}]|GameObjectType.PIG
550|271|13|11|[{'x': 555.0, 'y': 209.0}, {'x': 551.0, 'y': 206.0}, {'x': 550.0, 'y': 202.0}, {'x': 553.0, 'y': 198.0}, {'x': 560.0, 'y': 198.0}, {'x': 563.0, 'y': 203.0}, {'x': 561.0, 'y': 206.0}, {'x': 559.0, 'y': 208.0}]|GameObjectType.PIG
638|188|13|11|[{'x': 644.0, 'y': 292.0}, {'x': 639.0, 'y': 289.0}, {'x': 638.0, 'y': 285.0}, {'x': 641.0, 'y': 281.0}, {'x': 648.0, 'y': 281.0}, {'x': 651.0, 'y': 285.0}, {'x': 649.0, 'y': 289.0}, {'x': 647.0, 'y': 291.0}]|GameObjectType.PIG
390|296|12|11|[{'x': 395.0, 'y': 184.0}, {'x': 390.0, 'y': 180.0}, {'x': 390.0, 'y': 176.0}, {'x': 393.0, 'y': 173.0}, {'x': 399.0, 'y': 173.0}, {'x': 402.0, 'y': 177.0}, {'x': 401.0, 'y': 181.0}, {'x': 399.0, 'y': 183.0}]|GameObjectType.PIG
454|179|13|10|[{'x': 460.0, 'y': 301.0}, {'x': 455.0, 'y': 298.0}, {'x': 454.0, 'y': 294.0}, {'x': 457.0, 'y': 291.0}, {'x': 464.0, 'y': 291.0}, {'x': 467.0, 'y': 295.0}, {'x': 465.0, 'y': 299.0}, {'x': 463.0, 'y': 301.0}]|GameObjectType.PIG
