186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
564|226|18|18|[{'x': 564.0, 'y': 236.0}, {'x': 564.0, 'y': 254.0}, {'x': 582.0, 'y': 254.0}, {'x': 582.0, 'y': 236.0}]|GameObjectType.HILL
581|226|18|18|[{'x': 581.0, 'y': 236.0}, {'x': 581.0, 'y': 254.0}, {'x': 599.0, 'y': 254.0}, {'x': 599.0, 'y': 236.0}]|GameObjectType.HILL
599|226|18|18|[{'x': 599.0, 'y': 236.0}, {'x': 599.0, 'y': 254.0}, {'x': 617.0, 'y': 254.0}, {'x': 617.0, 'y': 236.0}]|GameObjectType.HILL
616|226|18|18|[{'x': 616.0, 'y': 236.0}, {'x': 616.0, 'y': 254.0}, {'x': 634.0, 'y': 254.0}, {'x': 634.0, 'y': 236.0}]|GameObjectType.HILL
634|226|17|18|[{'x': 634.0, 'y': 236.0}, {'x': 634.0, 'y': 254.0}, {'x': 651.0, 'y': 254.0}, {'x': 651.0, 'y': 236.0}]|GameObjectType.HILL
381|236|18|18|[{'x': 381.0, 'y': 226.0}, {'x': 381.0, 'y': 244.0}, {'x': 399.0, 'y': 244.0}, {'x': 399.0, 'y': 226.0}]|GameObjectType.HILL
398|236|18|18|[{'x': 398.0, 'y': 226.0}, {'x': 398.0, 'y': 244.0}, {'x': 416.0, 'y': 244.0}, {'x': 416.0, 'y': 226.0}]|GameObjectType.HILL
416|236|18|18|[{'x': 416.0, 'y': 226.0}, {'x': 416.0, 'y': 244.0}, {'x': 434.0, 'y': 244.0}, {'x': 434.0, 'y': 226.0}]|GameObjectType.HILL
433|236|18|18|[{'x': 433.0, 'y': 226.0}, {'x': 433.0, 'y': 244.0}, {'x': 451.0, 'y': 244.0}, {'x': 451.0, 'y': 226.0}]|GameObjectType.HILL
450|236|18|18|[{'x': 450.0, 'y': 226.0}, {'x': 450.0, 'y': 244.0}, {'x': 468.0, 'y': 244.0}, {'x': 468.0, 'y': 226.0}]|GameObjectType.HILL
468|236|18|18|[{'x': 468.0, 'y': 226.0}, {'x': 468.0, 'y': 244.0}, {'x': 486.0, 'y': 244.0}, {'x': 486.0, 'y': 226.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|384|18|11|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 96.0}, {'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|384|18|11|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 96.0}, {'x': 443.0, 'y': 96.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
575|384|18|11|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 96.0}, {'x': 593.0, 'y': 96.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
414|384|18|11|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 96.0}, {'x': 432.0, 'y': 96.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
449|211|11|11|[{'x': 452.0, 'y': 269.0}, {'x': 449.0, 'y': 265.0}, {'x': 449.0, 'y': 261.0}, {'x': 452.0, 'y': 258.0}, {'x': 457.0, 'y': 258.0}, {'x': 460.0, 'y': 261.0}, {'x': 460.0, 'y': 266.0}, {'x': 456.0, 'y': 269.0}]|GameObjectType.STONE
437|264|11|12|[{'x': 440.0, 'y': 216.0}, {'x': 437.0, 'y': 212.0}, {'x': 437.0, 'y': 208.0}, {'x': 440.0, 'y': 204.0}, {'x': 444.0, 'y': 204.0}, {'x': 448.0, 'y': 208.0}, {'x': 448.0, 'y': 213.0}, {'x': 444.0, 'y': 216.0}]|GameObjectType.ICE
435|211|12|11|[{'x': 439.0, 'y': 269.0}, {'x': 435.0, 'y': 265.0}, {'x': 436.0, 'y': 261.0}, {'x': 438.0, 'y': 258.0}, {'x': 443.0, 'y': 258.0}, {'x': 447.0, 'y': 261.0}, {'x': 447.0, 'y': 266.0}, {'x': 443.0, 'y': 269.0}]|GameObjectType.WOOD
512|271|12|11|[{'x': 515.0, 'y': 209.0}, {'x': 512.0, 'y': 205.0}, {'x': 512.0, 'y': 201.0}, {'x': 515.0, 'y': 198.0}, {'x': 520.0, 'y': 198.0}, {'x': 524.0, 'y': 201.0}, {'x': 524.0, 'y': 206.0}, {'x': 520.0, 'y': 209.0}]|GameObjectType.WOOD
465|211|11|11|[{'x': 468.0, 'y': 269.0}, {'x': 465.0, 'y': 265.0}, {'x': 465.0, 'y': 261.0}, {'x': 468.0, 'y': 258.0}, {'x': 472.0, 'y': 258.0}, {'x': 476.0, 'y': 261.0}, {'x': 476.0, 'y': 266.0}, {'x': 472.0, 'y': 269.0}]|GameObjectType.STONE
602|160|11|12|[{'x': 605.0, 'y': 320.0}, {'x': 602.0, 'y': 316.0}, {'x': 602.0, 'y': 312.0}, {'x': 605.0, 'y': 308.0}, {'x': 610.0, 'y': 308.0}, {'x': 613.0, 'y': 311.0}, {'x': 613.0, 'y': 317.0}, {'x': 609.0, 'y': 320.0}]|GameObjectType.WOOD
406|211|12|12|[{'x': 409.0, 'y': 269.0}, {'x': 406.0, 'y': 265.0}, {'x': 406.0, 'y': 261.0}, {'x': 409.0, 'y': 257.0}, {'x': 414.0, 'y': 257.0}, {'x': 418.0, 'y': 261.0}, {'x': 418.0, 'y': 266.0}, {'x': 414.0, 'y': 269.0}]|GameObjectType.STONE
456|264|11|12|[{'x': 459.0, 'y': 216.0}, {'x': 456.0, 'y': 212.0}, {'x': 456.0, 'y': 208.0}, {'x': 459.0, 'y': 204.0}, {'x': 464.0, 'y': 204.0}, {'x': 467.0, 'y': 208.0}, {'x': 467.0, 'y': 213.0}, {'x': 463.0, 'y': 216.0}]|GameObjectType.ICE
578|264|11|12|[{'x': 581.0, 'y': 216.0}, {'x': 578.0, 'y': 212.0}, {'x': 578.0, 'y': 208.0}, {'x': 580.0, 'y': 204.0}, {'x': 585.0, 'y': 204.0}, {'x': 589.0, 'y': 208.0}, {'x': 589.0, 'y': 213.0}, {'x': 585.0, 'y': 216.0}]|GameObjectType.WOOD
483|271|12|11|[{'x': 487.0, 'y': 209.0}, {'x': 483.0, 'y': 205.0}, {'x': 484.0, 'y': 201.0}, {'x': 486.0, 'y': 198.0}, {'x': 491.0, 'y': 198.0}, {'x': 495.0, 'y': 201.0}, {'x': 495.0, 'y': 206.0}, {'x': 491.0, 'y': 209.0}]|GameObjectType.WOOD
414|378|7|6|[{'x': 414.0, 'y': 96.0}, {'x': 414.0, 'y': 102.0}, {'x': 421.0, 'y': 102.0}, {'x': 421.0, 'y': 96.0}]|GameObjectType.ICE
426|378|6|6|[{'x': 426.0, 'y': 96.0}, {'x': 426.0, 'y': 102.0}, {'x': 432.0, 'y': 102.0}, {'x': 432.0, 'y': 96.0}]|GameObjectType.ICE
440|378|6|6|[{'x': 440.0, 'y': 96.0}, {'x': 440.0, 'y': 102.0}, {'x': 446.0, 'y': 102.0}, {'x': 446.0, 'y': 96.0}]|GameObjectType.ICE
455|378|6|6|[{'x': 455.0, 'y': 96.0}, {'x': 455.0, 'y': 102.0}, {'x': 461.0, 'y': 102.0}, {'x': 461.0, 'y': 96.0}]|GameObjectType.ICE
466|378|6|6|[{'x': 466.0, 'y': 96.0}, {'x': 466.0, 'y': 102.0}, {'x': 472.0, 'y': 102.0}, {'x': 472.0, 'y': 96.0}]|GameObjectType.ICE
475|378|6|6|[{'x': 475.0, 'y': 96.0}, {'x': 475.0, 'y': 102.0}, {'x': 481.0, 'y': 102.0}, {'x': 481.0, 'y': 96.0}]|GameObjectType.ICE
486|378|7|6|[{'x': 486.0, 'y': 96.0}, {'x': 486.0, 'y': 102.0}, {'x': 493.0, 'y': 102.0}, {'x': 493.0, 'y': 96.0}]|GameObjectType.ICE
501|378|6|6|[{'x': 501.0, 'y': 96.0}, {'x': 501.0, 'y': 102.0}, {'x': 507.0, 'y': 102.0}, {'x': 507.0, 'y': 96.0}]|GameObjectType.ICE
515|378|7|6|[{'x': 515.0, 'y': 96.0}, {'x': 515.0, 'y': 102.0}, {'x': 522.0, 'y': 102.0}, {'x': 522.0, 'y': 96.0}]|GameObjectType.ICE
526|378|7|6|[{'x': 526.0, 'y': 96.0}, {'x': 526.0, 'y': 102.0}, {'x': 533.0, 'y': 102.0}, {'x': 533.0, 'y': 96.0}]|GameObjectType.ICE
536|378|6|6|[{'x': 536.0, 'y': 96.0}, {'x': 536.0, 'y': 102.0}, {'x': 542.0, 'y': 102.0}, {'x': 542.0, 'y': 96.0}]|GameObjectType.ICE
547|378|6|6|[{'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 102.0}, {'x': 553.0, 'y': 102.0}, {'x': 553.0, 'y': 96.0}]|GameObjectType.ICE
562|378|6|6|[{'x': 562.0, 'y': 96.0}, {'x': 562.0, 'y': 102.0}, {'x': 568.0, 'y': 102.0}, {'x': 568.0, 'y': 96.0}]|GameObjectType.ICE
576|378|6|6|[{'x': 576.0, 'y': 96.0}, {'x': 576.0, 'y': 102.0}, {'x': 582.0, 'y': 102.0}, {'x': 582.0, 'y': 96.0}]|GameObjectType.ICE
587|378|6|6|[{'x': 587.0, 'y': 96.0}, {'x': 587.0, 'y': 102.0}, {'x': 593.0, 'y': 102.0}, {'x': 593.0, 'y': 96.0}]|GameObjectType.ICE
414|366|6|12|[{'x': 420.0, 'y': 102.0}, {'x': 414.0, 'y': 102.0}, {'x': 414.0, 'y': 114.0}, {'x': 420.0, 'y': 114.0}]|GameObjectType.STONE
425|366|6|12|[{'x': 431.0, 'y': 102.0}, {'x': 425.0, 'y': 102.0}, {'x': 425.0, 'y': 114.0}, {'x': 431.0, 'y': 114.0}]|GameObjectType.STONE
440|366|6|12|[{'x': 446.0, 'y': 102.0}, {'x': 440.0, 'y': 102.0}, {'x': 440.0, 'y': 114.0}, {'x': 446.0, 'y': 114.0}]|GameObjectType.STONE
454|366|6|12|[{'x': 460.0, 'y': 102.0}, {'x': 454.0, 'y': 102.0}, {'x': 454.0, 'y': 114.0}, {'x': 460.0, 'y': 114.0}]|GameObjectType.STONE
465|366|7|12|[{'x': 472.0, 'y': 102.0}, {'x': 465.0, 'y': 102.0}, {'x': 465.0, 'y': 114.0}, {'x': 472.0, 'y': 114.0}]|GameObjectType.STONE
475|365|6|13|[{'x': 481.0, 'y': 102.0}, {'x': 475.0, 'y': 102.0}, {'x': 475.0, 'y': 115.0}, {'x': 481.0, 'y': 115.0}]|GameObjectType.STONE
486|366|6|12|[{'x': 492.0, 'y': 102.0}, {'x': 486.0, 'y': 102.0}, {'x': 486.0, 'y': 114.0}, {'x': 492.0, 'y': 114.0}]|GameObjectType.STONE
500|366|7|12|[{'x': 507.0, 'y': 102.0}, {'x': 500.0, 'y': 102.0}, {'x': 500.0, 'y': 114.0}, {'x': 506.0, 'y': 114.0}]|GameObjectType.STONE
515|366|6|12|[{'x': 521.0, 'y': 102.0}, {'x': 515.0, 'y': 102.0}, {'x': 515.0, 'y': 114.0}, {'x': 521.0, 'y': 114.0}]|GameObjectType.STONE
526|365|6|13|[{'x': 532.0, 'y': 102.0}, {'x': 526.0, 'y': 102.0}, {'x': 526.0, 'y': 115.0}, {'x': 532.0, 'y': 115.0}]|GameObjectType.STONE
535|366|7|12|[{'x': 542.0, 'y': 102.0}, {'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 114.0}, {'x': 542.0, 'y': 114.0}]|GameObjectType.STONE
547|366|6|12|[{'x': 553.0, 'y': 102.0}, {'x': 547.0, 'y': 102.0}, {'x': 547.0, 'y': 114.0}, {'x': 553.0, 'y': 114.0}]|GameObjectType.STONE
561|366|6|12|[{'x': 567.0, 'y': 102.0}, {'x': 561.0, 'y': 102.0}, {'x': 561.0, 'y': 114.0}, {'x': 567.0, 'y': 114.0}]|GameObjectType.STONE
576|366|6|12|[{'x': 582.0, 'y': 102.0}, {'x': 576.0, 'y': 102.0}, {'x': 576.0, 'y': 114.0}, {'x': 582.0, 'y': 114.0}]|GameObjectType.STONE
587|366|6|12|[{'x': 593.0, 'y': 102.0}, {'x': 587.0, 'y': 102.0}, {'x': 587.0, 'y': 114.0}, {'x': 593.0, 'y': 114.0}]|GameObjectType.STONE
414|308|6|57|[{'x': 420.0, 'y': 115.0}, {'x': 414.0, 'y': 115.0}, {'x': 414.0, 'y': 172.0}, {'x': 420.0, 'y': 172.0}]|GameObjectType.WOOD
425|308|6|57|[{'x': 431.0, 'y': 115.0}, {'x': 425.0, 'y': 115.0}, {'x': 425.0, 'y': 172.0}, {'x': 431.0, 'y': 172.0}]|GameObjectType.WOOD
440|308|6|57|[{'x': 446.0, 'y': 115.0}, {'x': 440.0, 'y': 115.0}, {'x': 440.0, 'y': 172.0}, {'x': 446.0, 'y': 172.0}]|GameObjectType.WOOD
454|308|6|57|[{'x': 460.0, 'y': 115.0}, {'x': 454.0, 'y': 115.0}, {'x': 454.0, 'y': 172.0}, {'x': 460.0, 'y': 172.0}]|GameObjectType.WOOD
465|308|7|57|[{'x': 472.0, 'y': 115.0}, {'x': 465.0, 'y': 115.0}, {'x': 465.0, 'y': 172.0}, {'x': 471.0, 'y': 172.0}]|GameObjectType.WOOD
475|307|6|58|[{'x': 481.0, 'y': 115.0}, {'x': 475.0, 'y': 115.0}, {'x': 475.0, 'y': 173.0}, {'x': 481.0, 'y': 173.0}]|GameObjectType.WOOD
486|308|6|57|[{'x': 492.0, 'y': 115.0}, {'x': 486.0, 'y': 115.0}, {'x': 486.0, 'y': 172.0}, {'x': 492.0, 'y': 172.0}]|GameObjectType.WOOD
500|308|7|57|[{'x': 507.0, 'y': 115.0}, {'x': 500.0, 'y': 115.0}, {'x': 500.0, 'y': 172.0}, {'x': 506.0, 'y': 172.0}]|GameObjectType.WOOD
515|308|6|57|[{'x': 521.0, 'y': 115.0}, {'x': 515.0, 'y': 115.0}, {'x': 515.0, 'y': 172.0}, {'x': 521.0, 'y': 172.0}]|GameObjectType.WOOD
526|307|6|58|[{'x': 532.0, 'y': 115.0}, {'x': 526.0, 'y': 115.0}, {'x': 526.0, 'y': 173.0}, {'x': 532.0, 'y': 173.0}]|GameObjectType.WOOD
535|308|7|57|[{'x': 542.0, 'y': 115.0}, {'x': 535.0, 'y': 115.0}, {'x': 535.0, 'y': 172.0}, {'x': 542.0, 'y': 172.0}]|GameObjectType.WOOD
547|307|6|58|[{'x': 553.0, 'y': 115.0}, {'x': 547.0, 'y': 115.0}, {'x': 547.0, 'y': 173.0}, {'x': 553.0, 'y': 173.0}]|GameObjectType.WOOD
561|308|6|57|[{'x': 567.0, 'y': 115.0}, {'x': 561.0, 'y': 115.0}, {'x': 561.0, 'y': 172.0}, {'x': 567.0, 'y': 172.0}]|GameObjectType.WOOD
576|308|6|57|[{'x': 582.0, 'y': 115.0}, {'x': 576.0, 'y': 115.0}, {'x': 576.0, 'y': 172.0}, {'x': 582.0, 'y': 172.0}]|GameObjectType.WOOD
587|308|6|57|[{'x': 593.0, 'y': 115.0}, {'x': 587.0, 'y': 115.0}, {'x': 587.0, 'y': 172.0}, {'x': 593.0, 'y': 172.0}]|GameObjectType.WOOD
414|295|6|12|[{'x': 420.0, 'y': 173.0}, {'x': 414.0, 'y': 173.0}, {'x': 414.0, 'y': 185.0}, {'x': 420.0, 'y': 185.0}]|GameObjectType.WOOD
425|295|6|12|[{'x': 431.0, 'y': 173.0}, {'x': 425.0, 'y': 173.0}, {'x': 425.0, 'y': 185.0}, {'x': 431.0, 'y': 185.0}]|GameObjectType.WOOD
440|295|6|12|[{'x': 446.0, 'y': 173.0}, {'x': 440.0, 'y': 173.0}, {'x': 440.0, 'y': 185.0}, {'x': 446.0, 'y': 185.0}]|GameObjectType.WOOD
454|295|6|12|[{'x': 460.0, 'y': 173.0}, {'x': 454.0, 'y': 173.0}, {'x': 454.0, 'y': 185.0}, {'x': 460.0, 'y': 185.0}]|GameObjectType.WOOD
465|295|6|12|[{'x': 471.0, 'y': 173.0}, {'x': 465.0, 'y': 173.0}, {'x': 465.0, 'y': 185.0}, {'x': 471.0, 'y': 185.0}]|GameObjectType.WOOD
475|295|6|12|[{'x': 481.0, 'y': 173.0}, {'x': 475.0, 'y': 173.0}, {'x': 475.0, 'y': 185.0}, {'x': 481.0, 'y': 185.0}]|GameObjectType.WOOD
486|295|6|12|[{'x': 492.0, 'y': 173.0}, {'x': 486.0, 'y': 173.0}, {'x': 486.0, 'y': 185.0}, {'x': 492.0, 'y': 185.0}]|GameObjectType.WOOD
500|295|6|12|[{'x': 506.0, 'y': 173.0}, {'x': 500.0, 'y': 173.0}, {'x': 500.0, 'y': 185.0}, {'x': 506.0, 'y': 185.0}]|GameObjectType.WOOD
515|295|6|12|[{'x': 521.0, 'y': 173.0}, {'x': 515.0, 'y': 173.0}, {'x': 515.0, 'y': 185.0}, {'x': 521.0, 'y': 185.0}]|GameObjectType.WOOD
526|295|6|12|[{'x': 532.0, 'y': 173.0}, {'x': 526.0, 'y': 173.0}, {'x': 526.0, 'y': 185.0}, {'x': 532.0, 'y': 185.0}]|GameObjectType.WOOD
535|295|7|12|[{'x': 542.0, 'y': 173.0}, {'x': 535.0, 'y': 173.0}, {'x': 535.0, 'y': 185.0}, {'x': 542.0, 'y': 185.0}]|GameObjectType.WOOD
547|295|6|12|[{'x': 553.0, 'y': 173.0}, {'x': 547.0, 'y': 173.0}, {'x': 547.0, 'y': 185.0}, {'x': 553.0, 'y': 185.0}]|GameObjectType.ICE
561|295|6|12|[{'x': 567.0, 'y': 173.0}, {'x': 561.0, 'y': 173.0}, {'x': 561.0, 'y': 185.0}, {'x': 567.0, 'y': 185.0}]|GameObjectType.WOOD
576|295|6|12|[{'x': 582.0, 'y': 173.0}, {'x': 576.0, 'y': 173.0}, {'x': 576.0, 'y': 185.0}, {'x': 582.0, 'y': 185.0}]|GameObjectType.WOOD
587|295|6|12|[{'x': 593.0, 'y': 173.0}, {'x': 587.0, 'y': 173.0}, {'x': 587.0, 'y': 185.0}, {'x': 593.0, 'y': 185.0}]|GameObjectType.WOOD
414|289|6|6|[{'x': 414.0, 'y': 185.0}, {'x': 414.0, 'y': 191.0}, {'x': 420.0, 'y': 191.0}, {'x': 420.0, 'y': 185.0}]|GameObjectType.WOOD
425|289|6|6|[{'x': 425.0, 'y': 185.0}, {'x': 425.0, 'y': 191.0}, {'x': 431.0, 'y': 191.0}, {'x': 431.0, 'y': 185.0}]|GameObjectType.WOOD
440|289|6|6|[{'x': 440.0, 'y': 185.0}, {'x': 440.0, 'y': 191.0}, {'x': 446.0, 'y': 191.0}, {'x': 446.0, 'y': 185.0}]|GameObjectType.WOOD
454|289|6|6|[{'x': 454.0, 'y': 185.0}, {'x': 454.0, 'y': 191.0}, {'x': 460.0, 'y': 191.0}, {'x': 460.0, 'y': 185.0}]|GameObjectType.WOOD
465|289|6|6|[{'x': 465.0, 'y': 185.0}, {'x': 465.0, 'y': 191.0}, {'x': 471.0, 'y': 191.0}, {'x': 471.0, 'y': 185.0}]|GameObjectType.WOOD
475|289|6|6|[{'x': 475.0, 'y': 185.0}, {'x': 475.0, 'y': 191.0}, {'x': 481.0, 'y': 191.0}, {'x': 481.0, 'y': 185.0}]|GameObjectType.WOOD
486|289|6|6|[{'x': 486.0, 'y': 185.0}, {'x': 486.0, 'y': 191.0}, {'x': 492.0, 'y': 191.0}, {'x': 492.0, 'y': 185.0}]|GameObjectType.WOOD
500|289|6|6|[{'x': 500.0, 'y': 185.0}, {'x': 500.0, 'y': 191.0}, {'x': 506.0, 'y': 191.0}, {'x': 506.0, 'y': 185.0}]|GameObjectType.WOOD
515|289|6|6|[{'x': 515.0, 'y': 185.0}, {'x': 515.0, 'y': 191.0}, {'x': 521.0, 'y': 191.0}, {'x': 521.0, 'y': 185.0}]|GameObjectType.WOOD
526|289|6|6|[{'x': 526.0, 'y': 185.0}, {'x': 526.0, 'y': 191.0}, {'x': 532.0, 'y': 191.0}, {'x': 532.0, 'y': 185.0}]|GameObjectType.WOOD
535|289|7|6|[{'x': 535.0, 'y': 185.0}, {'x': 535.0, 'y': 191.0}, {'x': 542.0, 'y': 191.0}, {'x': 542.0, 'y': 185.0}]|GameObjectType.WOOD
547|289|6|6|[{'x': 547.0, 'y': 185.0}, {'x': 547.0, 'y': 191.0}, {'x': 553.0, 'y': 191.0}, {'x': 553.0, 'y': 185.0}]|GameObjectType.ICE
561|289|6|6|[{'x': 561.0, 'y': 185.0}, {'x': 561.0, 'y': 191.0}, {'x': 567.0, 'y': 191.0}, {'x': 567.0, 'y': 185.0}]|GameObjectType.WOOD
576|289|6|6|[{'x': 576.0, 'y': 185.0}, {'x': 576.0, 'y': 191.0}, {'x': 582.0, 'y': 191.0}, {'x': 582.0, 'y': 185.0}]|GameObjectType.WOOD
587|289|6|6|[{'x': 587.0, 'y': 185.0}, {'x': 587.0, 'y': 191.0}, {'x': 593.0, 'y': 191.0}, {'x': 593.0, 'y': 185.0}]|GameObjectType.WOOD
414|283|6|6|[{'x': 414.0, 'y': 191.0}, {'x': 414.0, 'y': 197.0}, {'x': 420.0, 'y': 197.0}, {'x': 420.0, 'y': 191.0}]|GameObjectType.STONE
425|283|6|6|[{'x': 425.0, 'y': 191.0}, {'x': 425.0, 'y': 197.0}, {'x': 431.0, 'y': 197.0}, {'x': 431.0, 'y': 191.0}]|GameObjectType.STONE
440|283|6|6|[{'x': 440.0, 'y': 191.0}, {'x': 440.0, 'y': 197.0}, {'x': 446.0, 'y': 197.0}, {'x': 446.0, 'y': 191.0}]|GameObjectType.STONE
454|282|6|7|[{'x': 454.0, 'y': 191.0}, {'x': 454.0, 'y': 198.0}, {'x': 460.0, 'y': 198.0}, {'x': 460.0, 'y': 191.0}]|GameObjectType.STONE
465|282|6|7|[{'x': 465.0, 'y': 191.0}, {'x': 465.0, 'y': 198.0}, {'x': 471.0, 'y': 198.0}, {'x': 471.0, 'y': 191.0}]|GameObjectType.STONE
475|282|6|6|[{'x': 475.0, 'y': 192.0}, {'x': 475.0, 'y': 198.0}, {'x': 481.0, 'y': 198.0}, {'x': 481.0, 'y': 192.0}]|GameObjectType.STONE
486|283|6|6|[{'x': 486.0, 'y': 191.0}, {'x': 486.0, 'y': 197.0}, {'x': 492.0, 'y': 197.0}, {'x': 492.0, 'y': 191.0}]|GameObjectType.STONE
500|283|6|6|[{'x': 500.0, 'y': 191.0}, {'x': 500.0, 'y': 197.0}, {'x': 506.0, 'y': 197.0}, {'x': 506.0, 'y': 191.0}]|GameObjectType.STONE
515|283|6|6|[{'x': 515.0, 'y': 191.0}, {'x': 515.0, 'y': 197.0}, {'x': 521.0, 'y': 197.0}, {'x': 521.0, 'y': 191.0}]|GameObjectType.STONE
526|282|6|6|[{'x': 526.0, 'y': 192.0}, {'x': 526.0, 'y': 198.0}, {'x': 532.0, 'y': 198.0}, {'x': 532.0, 'y': 192.0}]|GameObjectType.STONE
535|283|7|6|[{'x': 535.0, 'y': 191.0}, {'x': 535.0, 'y': 197.0}, {'x': 542.0, 'y': 197.0}, {'x': 542.0, 'y': 191.0}]|GameObjectType.STONE
547|283|6|6|[{'x': 547.0, 'y': 191.0}, {'x': 547.0, 'y': 197.0}, {'x': 553.0, 'y': 197.0}, {'x': 553.0, 'y': 191.0}]|GameObjectType.ICE
561|283|6|6|[{'x': 561.0, 'y': 191.0}, {'x': 561.0, 'y': 197.0}, {'x': 567.0, 'y': 197.0}, {'x': 567.0, 'y': 191.0}]|GameObjectType.STONE
576|283|6|6|[{'x': 576.0, 'y': 191.0}, {'x': 576.0, 'y': 197.0}, {'x': 582.0, 'y': 197.0}, {'x': 582.0, 'y': 191.0}]|GameObjectType.STONE
587|283|6|6|[{'x': 587.0, 'y': 191.0}, {'x': 587.0, 'y': 197.0}, {'x': 593.0, 'y': 197.0}, {'x': 593.0, 'y': 191.0}]|GameObjectType.STONE
414|276|57|6|[{'x': 414.0, 'y': 198.0}, {'x': 414.0, 'y': 204.0}, {'x': 471.0, 'y': 204.0}, {'x': 471.0, 'y': 198.0}]|GameObjectType.ICE
500|276|6|7|[{'x': 500.0, 'y': 197.0}, {'x': 500.0, 'y': 203.0}, {'x': 506.0, 'y': 204.0}, {'x': 506.0, 'y': 197.0}]|GameObjectType.ICE
535|276|58|6|[{'x': 535.0, 'y': 198.0}, {'x': 535.0, 'y': 204.0}, {'x': 593.0, 'y': 204.0}, {'x': 593.0, 'y': 198.0}]|GameObjectType.STONE
579|220|58|6|[{'x': 579.0, 'y': 254.0}, {'x': 579.0, 'y': 260.0}, {'x': 637.0, 'y': 260.0}, {'x': 637.0, 'y': 254.0}]|GameObjectType.STONE
590|172|6|47|[{'x': 596.0, 'y': 261.0}, {'x': 590.0, 'y': 261.0}, {'x': 590.0, 'y': 308.0}, {'x': 596.0, 'y': 308.0}]|GameObjectType.WOOD
605|172|6|47|[{'x': 611.0, 'y': 261.0}, {'x': 605.0, 'y': 261.0}, {'x': 605.0, 'y': 308.0}, {'x': 611.0, 'y': 308.0}]|GameObjectType.WOOD
620|172|6|47|[{'x': 626.0, 'y': 261.0}, {'x': 620.0, 'y': 261.0}, {'x': 620.0, 'y': 308.0}, {'x': 626.0, 'y': 308.0}]|GameObjectType.WOOD
392|229|23|7|[{'x': 392.0, 'y': 245.0}, {'x': 392.0, 'y': 251.0}, {'x': 415.0, 'y': 251.0}, {'x': 415.0, 'y': 244.0}]|GameObjectType.ICE
421|229|24|6|[{'x': 421.0, 'y': 245.0}, {'x': 421.0, 'y': 251.0}, {'x': 445.0, 'y': 251.0}, {'x': 445.0, 'y': 245.0}]|GameObjectType.WOOD
451|229|24|6|[{'x': 451.0, 'y': 245.0}, {'x': 451.0, 'y': 251.0}, {'x': 475.0, 'y': 251.0}, {'x': 475.0, 'y': 245.0}]|GameObjectType.STONE
392|223|24|6|[{'x': 392.0, 'y': 251.0}, {'x': 392.0, 'y': 257.0}, {'x': 416.0, 'y': 257.0}, {'x': 416.0, 'y': 251.0}]|GameObjectType.ICE
421|223|24|6|[{'x': 421.0, 'y': 251.0}, {'x': 421.0, 'y': 257.0}, {'x': 445.0, 'y': 257.0}, {'x': 445.0, 'y': 251.0}]|GameObjectType.WOOD
451|223|24|6|[{'x': 451.0, 'y': 251.0}, {'x': 451.0, 'y': 257.0}, {'x': 475.0, 'y': 257.0}, {'x': 475.0, 'y': 251.0}]|GameObjectType.STONE
497|265|13|11|[{'x': 502.0, 'y': 215.0}, {'x': 498.0, 'y': 212.0}, {'x': 497.0, 'y': 208.0}, {'x': 500.0, 'y': 204.0}, {'x': 507.0, 'y': 204.0}, {'x': 510.0, 'y': 208.0}, {'x': 508.0, 'y': 212.0}, {'x': 506.0, 'y': 214.0}]|GameObjectType.PIG
558|265|13|10|[{'x': 564.0, 'y': 215.0}, {'x': 559.0, 'y': 212.0}, {'x': 558.0, 'y': 208.0}, {'x': 561.0, 'y': 205.0}, {'x': 568.0, 'y': 205.0}, {'x': 571.0, 'y': 209.0}, {'x': 569.0, 'y': 213.0}, {'x': 567.0, 'y': 214.0}]|GameObjectType.PIG
539|265|13|10|[{'x': 544.0, 'y': 215.0}, {'x': 540.0, 'y': 212.0}, {'x': 539.0, 'y': 208.0}, {'x': 542.0, 'y': 205.0}, {'x': 549.0, 'y': 205.0}, {'x': 552.0, 'y': 209.0}, {'x': 550.0, 'y': 213.0}, {'x': 548.0, 'y': 214.0}]|GameObjectType.PIG
390|211|13|11|[{'x': 395.0, 'y': 269.0}, {'x': 391.0, 'y': 266.0}, {'x': 390.0, 'y': 262.0}, {'x': 393.0, 'y': 258.0}, {'x': 400.0, 'y': 258.0}, {'x': 403.0, 'y': 262.0}, {'x': 401.0, 'y': 266.0}, {'x': 399.0, 'y': 268.0}]|GameObjectType.PIG
617|161|13|11|[{'x': 622.0, 'y': 319.0}, {'x': 618.0, 'y': 316.0}, {'x': 617.0, 'y': 312.0}, {'x': 620.0, 'y': 309.0}, {'x': 627.0, 'y': 308.0}, {'x': 630.0, 'y': 313.0}, {'x': 628.0, 'y': 316.0}, {'x': 626.0, 'y': 318.0}]|GameObjectType.PIG
417|265|13|10|[{'x': 423.0, 'y': 215.0}, {'x': 418.0, 'y': 212.0}, {'x': 417.0, 'y': 208.0}, {'x': 420.0, 'y': 205.0}, {'x': 427.0, 'y': 205.0}, {'x': 430.0, 'y': 209.0}, {'x': 429.0, 'y': 213.0}, {'x': 427.0, 'y': 215.0}]|GameObjectType.PIG
587|161|13|11|[{'x': 592.0, 'y': 319.0}, {'x': 588.0, 'y': 316.0}, {'x': 587.0, 'y': 312.0}, {'x': 590.0, 'y': 309.0}, {'x': 596.0, 'y': 308.0}, {'x': 600.0, 'y': 313.0}, {'x': 598.0, 'y': 316.0}, {'x': 596.0, 'y': 318.0}]|GameObjectType.PIG
419|211|13|11|[{'x': 425.0, 'y': 269.0}, {'x': 420.0, 'y': 266.0}, {'x': 419.0, 'y': 262.0}, {'x': 422.0, 'y': 258.0}, {'x': 429.0, 'y': 258.0}, {'x': 432.0, 'y': 262.0}, {'x': 431.0, 'y': 266.0}, {'x': 429.0, 'y': 268.0}]|GameObjectType.PIG
