188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
402|238|18|18|[{'x': 402.0, 'y': 224.0}, {'x': 402.0, 'y': 242.0}, {'x': 420.0, 'y': 242.0}, {'x': 420.0, 'y': 224.0}]|GameObjectType.HILL
420|238|18|18|[{'x': 420.0, 'y': 224.0}, {'x': 420.0, 'y': 242.0}, {'x': 438.0, 'y': 242.0}, {'x': 438.0, 'y': 224.0}]|GameObjectType.HILL
437|238|18|18|[{'x': 437.0, 'y': 224.0}, {'x': 437.0, 'y': 242.0}, {'x': 455.0, 'y': 242.0}, {'x': 455.0, 'y': 224.0}]|GameObjectType.HILL
454|238|18|18|[{'x': 454.0, 'y': 224.0}, {'x': 454.0, 'y': 242.0}, {'x': 472.0, 'y': 242.0}, {'x': 472.0, 'y': 224.0}]|GameObjectType.HILL
495|393|18|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 513.0, 'y': 87.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|393|18|2|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 87.0}, {'x': 547.0, 'y': 87.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|393|18|2|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 87.0}, {'x': 478.0, 'y': 87.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|393|18|2|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 87.0}, {'x': 565.0, 'y': 87.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|393|17|2|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 87.0}, {'x': 460.0, 'y': 87.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|393|18|2|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 87.0}, {'x': 582.0, 'y': 87.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|393|18|2|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 87.0}, {'x': 443.0, 'y': 87.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|393|18|2|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 87.0}, {'x': 599.0, 'y': 87.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|393|18|2|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 87.0}, {'x': 426.0, 'y': 87.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|393|18|2|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 87.0}, {'x': 617.0, 'y': 87.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|393|18|2|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 87.0}, {'x': 408.0, 'y': 87.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|393|18|2|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 87.0}, {'x': 620.0, 'y': 87.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
388|393|17|2|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 87.0}, {'x': 405.0, 'y': 87.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|282|11|12|[{'x': 453.0, 'y': 198.0}, {'x': 450.0, 'y': 194.0}, {'x': 450.0, 'y': 190.0}, {'x': 452.0, 'y': 186.0}, {'x': 457.0, 'y': 187.0}, {'x': 461.0, 'y': 190.0}, {'x': 461.0, 'y': 195.0}, {'x': 457.0, 'y': 198.0}]|GameObjectType.WOOD
415|301|11|11|[{'x': 418.0, 'y': 179.0}, {'x': 415.0, 'y': 175.0}, {'x': 415.0, 'y': 171.0}, {'x': 418.0, 'y': 168.0}, {'x': 423.0, 'y': 168.0}, {'x': 426.0, 'y': 171.0}, {'x': 426.0, 'y': 176.0}, {'x': 423.0, 'y': 179.0}]|GameObjectType.ICE
514|355|11|12|[{'x': 517.0, 'y': 125.0}, {'x': 514.0, 'y': 121.0}, {'x': 514.0, 'y': 117.0}, {'x': 517.0, 'y': 113.0}, {'x': 521.0, 'y': 113.0}, {'x': 525.0, 'y': 117.0}, {'x': 525.0, 'y': 122.0}, {'x': 521.0, 'y': 125.0}]|GameObjectType.WOOD
545|355|12|11|[{'x': 548.0, 'y': 125.0}, {'x': 545.0, 'y': 121.0}, {'x': 545.0, 'y': 117.0}, {'x': 548.0, 'y': 114.0}, {'x': 553.0, 'y': 114.0}, {'x': 557.0, 'y': 117.0}, {'x': 557.0, 'y': 122.0}, {'x': 553.0, 'y': 125.0}]|GameObjectType.WOOD
580|301|12|11|[{'x': 584.0, 'y': 179.0}, {'x': 580.0, 'y': 175.0}, {'x': 581.0, 'y': 171.0}, {'x': 583.0, 'y': 168.0}, {'x': 588.0, 'y': 168.0}, {'x': 592.0, 'y': 171.0}, {'x': 592.0, 'y': 176.0}, {'x': 588.0, 'y': 179.0}]|GameObjectType.WOOD
508|270|11|11|[{'x': 511.0, 'y': 210.0}, {'x': 508.0, 'y': 206.0}, {'x': 508.0, 'y': 202.0}, {'x': 510.0, 'y': 199.0}, {'x': 515.0, 'y': 199.0}, {'x': 519.0, 'y': 202.0}, {'x': 519.0, 'y': 207.0}, {'x': 515.0, 'y': 210.0}]|GameObjectType.STONE
524|270|11|11|[{'x': 527.0, 'y': 210.0}, {'x': 524.0, 'y': 206.0}, {'x': 524.0, 'y': 202.0}, {'x': 526.0, 'y': 199.0}, {'x': 531.0, 'y': 199.0}, {'x': 535.0, 'y': 202.0}, {'x': 535.0, 'y': 207.0}, {'x': 531.0, 'y': 210.0}]|GameObjectType.WOOD
450|174|21|21|[{'x': 466.0, 'y': 306.0}, {'x': 456.0, 'y': 306.0}, {'x': 454.0, 'y': 305.0}, {'x': 451.0, 'y': 301.0}, {'x': 450.0, 'y': 300.0}, {'x': 450.0, 'y': 294.0}, {'x': 451.0, 'y': 289.0}, {'x': 455.0, 'y': 285.0}, {'x': 465.0, 'y': 285.0}, {'x': 470.0, 'y': 290.0}, {'x': 470.0, 'y': 290.0}, {'x': 471.0, 'y': 300.0}, {'x': 470.0, 'y': 302.0}]|GameObjectType.WOOD
603|355|11|11|[{'x': 606.0, 'y': 125.0}, {'x': 603.0, 'y': 121.0}, {'x': 603.0, 'y': 117.0}, {'x': 605.0, 'y': 114.0}, {'x': 610.0, 'y': 114.0}, {'x': 614.0, 'y': 117.0}, {'x': 614.0, 'y': 122.0}, {'x': 610.0, 'y': 125.0}]|GameObjectType.STONE
450|355|12|12|[{'x': 453.0, 'y': 125.0}, {'x': 450.0, 'y': 121.0}, {'x': 450.0, 'y': 117.0}, {'x': 453.0, 'y': 113.0}, {'x': 458.0, 'y': 114.0}, {'x': 462.0, 'y': 117.0}, {'x': 462.0, 'y': 122.0}, {'x': 458.0, 'y': 125.0}]|GameObjectType.ICE
427|173|21|21|[{'x': 443.0, 'y': 307.0}, {'x': 433.0, 'y': 307.0}, {'x': 431.0, 'y': 306.0}, {'x': 428.0, 'y': 302.0}, {'x': 427.0, 'y': 300.0}, {'x': 427.0, 'y': 294.0}, {'x': 428.0, 'y': 289.0}, {'x': 432.0, 'y': 286.0}, {'x': 442.0, 'y': 286.0}, {'x': 447.0, 'y': 291.0}, {'x': 447.0, 'y': 290.0}, {'x': 448.0, 'y': 300.0}, {'x': 447.0, 'y': 303.0}]|GameObjectType.ICE
482|355|11|11|[{'x': 485.0, 'y': 125.0}, {'x': 482.0, 'y': 121.0}, {'x': 482.0, 'y': 117.0}, {'x': 484.0, 'y': 114.0}, {'x': 489.0, 'y': 114.0}, {'x': 493.0, 'y': 117.0}, {'x': 493.0, 'y': 122.0}, {'x': 489.0, 'y': 125.0}]|GameObjectType.STONE
388|386|12|6|[{'x': 388.0, 'y': 88.0}, {'x': 388.0, 'y': 94.0}, {'x': 400.0, 'y': 94.0}, {'x': 400.0, 'y': 88.0}]|GameObjectType.WOOD
409|386|12|6|[{'x': 409.0, 'y': 88.0}, {'x': 409.0, 'y': 94.0}, {'x': 421.0, 'y': 94.0}, {'x': 421.0, 'y': 88.0}]|GameObjectType.WOOD
429|386|12|6|[{'x': 429.0, 'y': 88.0}, {'x': 429.0, 'y': 94.0}, {'x': 441.0, 'y': 94.0}, {'x': 441.0, 'y': 88.0}]|GameObjectType.ICE
445|386|12|6|[{'x': 445.0, 'y': 88.0}, {'x': 445.0, 'y': 94.0}, {'x': 457.0, 'y': 94.0}, {'x': 457.0, 'y': 88.0}]|GameObjectType.STONE
466|386|13|6|[{'x': 466.0, 'y': 88.0}, {'x': 466.0, 'y': 94.0}, {'x': 479.0, 'y': 94.0}, {'x': 479.0, 'y': 88.0}]|GameObjectType.WOOD
486|386|12|6|[{'x': 486.0, 'y': 88.0}, {'x': 486.0, 'y': 94.0}, {'x': 498.0, 'y': 94.0}, {'x': 498.0, 'y': 88.0}]|GameObjectType.STONE
509|386|12|6|[{'x': 509.0, 'y': 88.0}, {'x': 509.0, 'y': 94.0}, {'x': 521.0, 'y': 94.0}, {'x': 521.0, 'y': 88.0}]|GameObjectType.ICE
529|386|12|6|[{'x': 529.0, 'y': 88.0}, {'x': 529.0, 'y': 94.0}, {'x': 541.0, 'y': 94.0}, {'x': 541.0, 'y': 88.0}]|GameObjectType.ICE
550|386|12|6|[{'x': 550.0, 'y': 88.0}, {'x': 550.0, 'y': 94.0}, {'x': 562.0, 'y': 94.0}, {'x': 562.0, 'y': 88.0}]|GameObjectType.ICE
566|386|12|6|[{'x': 566.0, 'y': 88.0}, {'x': 566.0, 'y': 94.0}, {'x': 578.0, 'y': 94.0}, {'x': 578.0, 'y': 88.0}]|GameObjectType.ICE
586|386|12|6|[{'x': 586.0, 'y': 88.0}, {'x': 586.0, 'y': 94.0}, {'x': 598.0, 'y': 94.0}, {'x': 598.0, 'y': 88.0}]|GameObjectType.WOOD
607|386|12|6|[{'x': 607.0, 'y': 88.0}, {'x': 607.0, 'y': 94.0}, {'x': 619.0, 'y': 94.0}, {'x': 619.0, 'y': 88.0}]|GameObjectType.WOOD
388|380|12|6|[{'x': 388.0, 'y': 94.0}, {'x': 388.0, 'y': 100.0}, {'x': 400.0, 'y': 100.0}, {'x': 400.0, 'y': 94.0}]|GameObjectType.ICE
408|380|12|6|[{'x': 408.0, 'y': 94.0}, {'x': 408.0, 'y': 100.0}, {'x': 420.0, 'y': 100.0}, {'x': 420.0, 'y': 94.0}]|GameObjectType.STONE
429|380|12|6|[{'x': 429.0, 'y': 94.0}, {'x': 429.0, 'y': 100.0}, {'x': 441.0, 'y': 100.0}, {'x': 441.0, 'y': 94.0}]|GameObjectType.STONE
446|380|12|6|[{'x': 446.0, 'y': 94.0}, {'x': 446.0, 'y': 100.0}, {'x': 458.0, 'y': 100.0}, {'x': 458.0, 'y': 94.0}]|GameObjectType.ICE
466|380|12|6|[{'x': 466.0, 'y': 94.0}, {'x': 466.0, 'y': 100.0}, {'x': 478.0, 'y': 100.0}, {'x': 478.0, 'y': 94.0}]|GameObjectType.WOOD
486|380|12|6|[{'x': 486.0, 'y': 94.0}, {'x': 486.0, 'y': 100.0}, {'x': 498.0, 'y': 100.0}, {'x': 498.0, 'y': 94.0}]|GameObjectType.STONE
509|380|12|6|[{'x': 509.0, 'y': 94.0}, {'x': 509.0, 'y': 100.0}, {'x': 521.0, 'y': 100.0}, {'x': 521.0, 'y': 94.0}]|GameObjectType.ICE
529|380|13|6|[{'x': 529.0, 'y': 94.0}, {'x': 529.0, 'y': 100.0}, {'x': 542.0, 'y': 100.0}, {'x': 542.0, 'y': 94.0}]|GameObjectType.ICE
550|380|12|6|[{'x': 550.0, 'y': 94.0}, {'x': 550.0, 'y': 100.0}, {'x': 562.0, 'y': 100.0}, {'x': 562.0, 'y': 94.0}]|GameObjectType.WOOD
566|380|12|6|[{'x': 566.0, 'y': 94.0}, {'x': 566.0, 'y': 100.0}, {'x': 578.0, 'y': 100.0}, {'x': 578.0, 'y': 94.0}]|GameObjectType.ICE
587|380|12|6|[{'x': 587.0, 'y': 94.0}, {'x': 587.0, 'y': 100.0}, {'x': 599.0, 'y': 100.0}, {'x': 599.0, 'y': 94.0}]|GameObjectType.WOOD
607|380|12|6|[{'x': 607.0, 'y': 94.0}, {'x': 607.0, 'y': 100.0}, {'x': 619.0, 'y': 100.0}, {'x': 619.0, 'y': 94.0}]|GameObjectType.ICE
388|373|12|6|[{'x': 388.0, 'y': 101.0}, {'x': 388.0, 'y': 107.0}, {'x': 400.0, 'y': 107.0}, {'x': 400.0, 'y': 101.0}]|GameObjectType.WOOD
410|373|7|6|[{'x': 410.0, 'y': 101.0}, {'x': 410.0, 'y': 107.0}, {'x': 417.0, 'y': 107.0}, {'x': 417.0, 'y': 101.0}]|GameObjectType.ICE
431|373|6|7|[{'x': 431.0, 'y': 101.0}, {'x': 431.0, 'y': 107.0}, {'x': 437.0, 'y': 107.0}, {'x': 437.0, 'y': 100.0}]|GameObjectType.ICE
446|373|12|7|[{'x': 446.0, 'y': 100.0}, {'x': 446.0, 'y': 107.0}, {'x': 458.0, 'y': 107.0}, {'x': 458.0, 'y': 100.0}]|GameObjectType.ICE
466|373|12|7|[{'x': 466.0, 'y': 100.0}, {'x': 466.0, 'y': 107.0}, {'x': 478.0, 'y': 107.0}, {'x': 478.0, 'y': 100.0}]|GameObjectType.STONE
489|373|6|6|[{'x': 489.0, 'y': 101.0}, {'x': 489.0, 'y': 107.0}, {'x': 495.0, 'y': 107.0}, {'x': 495.0, 'y': 101.0}]|GameObjectType.STONE
512|373|6|7|[{'x': 512.0, 'y': 100.0}, {'x': 512.0, 'y': 106.0}, {'x': 518.0, 'y': 107.0}, {'x': 518.0, 'y': 100.0}]|GameObjectType.STONE
533|373|6|7|[{'x': 533.0, 'y': 100.0}, {'x': 533.0, 'y': 107.0}, {'x': 539.0, 'y': 107.0}, {'x': 539.0, 'y': 100.0}]|GameObjectType.ICE
550|373|12|7|[{'x': 550.0, 'y': 100.0}, {'x': 550.0, 'y': 107.0}, {'x': 562.0, 'y': 107.0}, {'x': 562.0, 'y': 101.0}]|GameObjectType.STONE
569|373|6|6|[{'x': 569.0, 'y': 101.0}, {'x': 569.0, 'y': 107.0}, {'x': 575.0, 'y': 107.0}, {'x': 575.0, 'y': 101.0}]|GameObjectType.ICE
587|373|12|6|[{'x': 587.0, 'y': 101.0}, {'x': 587.0, 'y': 107.0}, {'x': 599.0, 'y': 107.0}, {'x': 599.0, 'y': 101.0}]|GameObjectType.WOOD
610|373|6|6|[{'x': 610.0, 'y': 101.0}, {'x': 610.0, 'y': 107.0}, {'x': 616.0, 'y': 107.0}, {'x': 616.0, 'y': 101.0}]|GameObjectType.WOOD
391|367|47|6|[{'x': 391.0, 'y': 107.0}, {'x': 391.0, 'y': 113.0}, {'x': 438.0, 'y': 113.0}, {'x': 438.0, 'y': 107.0}]|GameObjectType.STONE
448|367|47|6|[{'x': 448.0, 'y': 107.0}, {'x': 448.0, 'y': 113.0}, {'x': 495.0, 'y': 113.0}, {'x': 495.0, 'y': 107.0}]|GameObjectType.STONE
512|367|47|6|[{'x': 512.0, 'y': 107.0}, {'x': 512.0, 'y': 113.0}, {'x': 559.0, 'y': 113.0}, {'x': 559.0, 'y': 107.0}]|GameObjectType.ICE
569|367|47|6|[{'x': 569.0, 'y': 107.0}, {'x': 569.0, 'y': 113.0}, {'x': 616.0, 'y': 113.0}, {'x': 616.0, 'y': 107.0}]|GameObjectType.ICE
411|319|7|47|[{'x': 417.0, 'y': 114.0}, {'x': 411.0, 'y': 114.0}, {'x': 411.0, 'y': 161.0}, {'x': 418.0, 'y': 161.0}]|GameObjectType.STONE
462|319|6|47|[{'x': 468.0, 'y': 114.0}, {'x': 462.0, 'y': 114.0}, {'x': 462.0, 'y': 161.0}, {'x': 468.0, 'y': 161.0}]|GameObjectType.ICE
474|319|6|47|[{'x': 480.0, 'y': 114.0}, {'x': 474.0, 'y': 114.0}, {'x': 474.0, 'y': 161.0}, {'x': 480.0, 'y': 161.0}]|GameObjectType.ICE
526|320|6|47|[{'x': 532.0, 'y': 113.0}, {'x': 526.0, 'y': 113.0}, {'x': 526.0, 'y': 160.0}, {'x': 532.0, 'y': 160.0}]|GameObjectType.ICE
538|319|6|48|[{'x': 544.0, 'y': 114.0}, {'x': 538.0, 'y': 113.0}, {'x': 538.0, 'y': 161.0}, {'x': 544.0, 'y': 161.0}]|GameObjectType.ICE
590|319|6|47|[{'x': 596.0, 'y': 114.0}, {'x': 590.0, 'y': 114.0}, {'x': 590.0, 'y': 161.0}, {'x': 596.0, 'y': 161.0}]|GameObjectType.ICE
411|313|58|6|[{'x': 411.0, 'y': 161.0}, {'x': 411.0, 'y': 167.0}, {'x': 469.0, 'y': 167.0}, {'x': 469.0, 'y': 161.0}]|GameObjectType.STONE
475|313|57|6|[{'x': 475.0, 'y': 161.0}, {'x': 475.0, 'y': 167.0}, {'x': 532.0, 'y': 167.0}, {'x': 532.0, 'y': 161.0}]|GameObjectType.ICE
538|313|58|6|[{'x': 538.0, 'y': 161.0}, {'x': 538.0, 'y': 167.0}, {'x': 596.0, 'y': 167.0}, {'x': 596.0, 'y': 161.0}]|GameObjectType.ICE
437|300|24|12|[{'x': 437.0, 'y': 168.0}, {'x': 437.0, 'y': 180.0}, {'x': 461.0, 'y': 180.0}, {'x': 461.0, 'y': 168.0}]|GameObjectType.STONE
497|301|12|12|[{'x': 497.0, 'y': 167.0}, {'x': 497.0, 'y': 179.0}, {'x': 509.0, 'y': 179.0}, {'x': 509.0, 'y': 167.0}]|GameObjectType.ICE
552|300|12|12|[{'x': 552.0, 'y': 168.0}, {'x': 552.0, 'y': 180.0}, {'x': 564.0, 'y': 180.0}, {'x': 564.0, 'y': 168.0}]|GameObjectType.ICE
446|294|57|6|[{'x': 446.0, 'y': 180.0}, {'x': 446.0, 'y': 186.0}, {'x': 503.0, 'y': 186.0}, {'x': 503.0, 'y': 180.0}]|GameObjectType.STONE
504|294|58|6|[{'x': 505.0, 'y': 180.0}, {'x': 504.0, 'y': 186.0}, {'x': 562.0, 'y': 186.0}, {'x': 562.0, 'y': 180.0}]|GameObjectType.ICE
475|282|6|12|[{'x': 481.0, 'y': 186.0}, {'x': 475.0, 'y': 186.0}, {'x': 475.0, 'y': 198.0}, {'x': 481.0, 'y': 198.0}]|GameObjectType.ICE
488|282|12|12|[{'x': 488.0, 'y': 186.0}, {'x': 488.0, 'y': 198.0}, {'x': 500.0, 'y': 198.0}, {'x': 500.0, 'y': 186.0}]|GameObjectType.ICE
507|282|13|12|[{'x': 507.0, 'y': 186.0}, {'x': 507.0, 'y': 198.0}, {'x': 519.0, 'y': 198.0}, {'x': 520.0, 'y': 186.0}]|GameObjectType.STONE
526|282|7|12|[{'x': 533.0, 'y': 186.0}, {'x': 526.0, 'y': 186.0}, {'x': 526.0, 'y': 198.0}, {'x': 532.0, 'y': 198.0}]|GameObjectType.ICE
406|214|12|24|[{'x': 418.0, 'y': 242.0}, {'x': 406.0, 'y': 242.0}, {'x': 406.0, 'y': 266.0}, {'x': 418.0, 'y': 266.0}]|GameObjectType.ICE
431|214|12|24|[{'x': 443.0, 'y': 242.0}, {'x': 431.0, 'y': 242.0}, {'x': 431.0, 'y': 266.0}, {'x': 443.0, 'y': 266.0}]|GameObjectType.ICE
457|214|12|24|[{'x': 469.0, 'y': 242.0}, {'x': 457.0, 'y': 242.0}, {'x': 457.0, 'y': 266.0}, {'x': 469.0, 'y': 266.0}]|GameObjectType.ICE
409|207|57|6|[{'x': 409.0, 'y': 267.0}, {'x': 409.0, 'y': 273.0}, {'x': 466.0, 'y': 273.0}, {'x': 466.0, 'y': 267.0}]|GameObjectType.ICE
411|195|6|12|[{'x': 417.0, 'y': 273.0}, {'x': 411.0, 'y': 273.0}, {'x': 411.0, 'y': 285.0}, {'x': 417.0, 'y': 285.0}]|GameObjectType.ICE
434|195|6|12|[{'x': 440.0, 'y': 273.0}, {'x': 434.0, 'y': 273.0}, {'x': 434.0, 'y': 285.0}, {'x': 440.0, 'y': 285.0}]|GameObjectType.ICE
454|195|12|12|[{'x': 454.0, 'y': 273.0}, {'x': 454.0, 'y': 285.0}, {'x': 466.0, 'y': 285.0}, {'x': 466.0, 'y': 273.0}]|GameObjectType.ICE
403|171|23|23|[{'x': 413.0, 'y': 309.0}, {'x': 403.0, 'y': 290.0}, {'x': 403.0, 'y': 286.0}, {'x': 426.0, 'y': 286.0}, {'x': 426.0, 'y': 290.0}, {'x': 416.0, 'y': 309.0}]|GameObjectType.ICE
540|270|23|24|[{'x': 550.0, 'y': 210.0}, {'x': 540.0, 'y': 191.0}, {'x': 540.0, 'y': 186.0}, {'x': 563.0, 'y': 187.0}, {'x': 563.0, 'y': 191.0}, {'x': 553.0, 'y': 210.0}]|GameObjectType.ICE
424|355|13|11|[{'x': 429.0, 'y': 125.0}, {'x': 425.0, 'y': 121.0}, {'x': 424.0, 'y': 117.0}, {'x': 427.0, 'y': 114.0}, {'x': 434.0, 'y': 114.0}, {'x': 437.0, 'y': 118.0}, {'x': 435.0, 'y': 122.0}, {'x': 433.0, 'y': 124.0}]|GameObjectType.PIG
571|355|13|11|[{'x': 576.0, 'y': 125.0}, {'x': 572.0, 'y': 122.0}, {'x': 571.0, 'y': 118.0}, {'x': 574.0, 'y': 114.0}, {'x': 581.0, 'y': 114.0}, {'x': 584.0, 'y': 118.0}, {'x': 582.0, 'y': 122.0}, {'x': 580.0, 'y': 124.0}]|GameObjectType.PIG
472|270|13|11|[{'x': 477.0, 'y': 210.0}, {'x': 473.0, 'y': 207.0}, {'x': 472.0, 'y': 203.0}, {'x': 475.0, 'y': 199.0}, {'x': 481.0, 'y': 199.0}, {'x': 485.0, 'y': 204.0}, {'x': 483.0, 'y': 207.0}, {'x': 481.0, 'y': 209.0}]|GameObjectType.PIG
393|355|12|11|[{'x': 398.0, 'y': 125.0}, {'x': 393.0, 'y': 122.0}, {'x': 393.0, 'y': 118.0}, {'x': 396.0, 'y': 114.0}, {'x': 402.0, 'y': 114.0}, {'x': 405.0, 'y': 118.0}, {'x': 404.0, 'y': 122.0}, {'x': 402.0, 'y': 124.0}]|GameObjectType.PIG
488|270|13|11|[{'x': 493.0, 'y': 210.0}, {'x': 489.0, 'y': 207.0}, {'x': 488.0, 'y': 203.0}, {'x': 491.0, 'y': 199.0}, {'x': 497.0, 'y': 199.0}, {'x': 501.0, 'y': 203.0}, {'x': 499.0, 'y': 207.0}, {'x': 497.0, 'y': 209.0}]|GameObjectType.PIG
