184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
418|388|18|7|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 92.0}, {'x': 436.0, 'y': 92.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
436|388|18|7|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 92.0}, {'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
401|388|18|7|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 92.0}, {'x': 419.0, 'y': 92.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
446|388|18|7|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 92.0}, {'x': 464.0, 'y': 92.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
391|388|18|7|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 92.0}, {'x': 409.0, 'y': 92.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
586|379|18|16|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 101.0}, {'x': 604.0, 'y': 101.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
604|379|18|16|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 101.0}, {'x': 622.0, 'y': 101.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
569|379|18|16|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 101.0}, {'x': 587.0, 'y': 101.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
621|379|18|16|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 101.0}, {'x': 639.0, 'y': 101.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
552|379|18|16|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 101.0}, {'x': 570.0, 'y': 101.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
638|379|18|16|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 101.0}, {'x': 656.0, 'y': 101.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
534|379|18|16|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 101.0}, {'x': 552.0, 'y': 101.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
642|379|18|16|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 101.0}, {'x': 660.0, 'y': 101.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
530|379|18|16|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 101.0}, {'x': 548.0, 'y': 101.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
463|379|71|16|[{'x': 465.0, 'y': 85.0}, {'x': 463.0, 'y': 92.0}, {'x': 532.0, 'y': 101.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
462|388|70|7|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
556|348|12|12|[{'x': 560.0, 'y': 132.0}, {'x': 556.0, 'y': 128.0}, {'x': 557.0, 'y': 124.0}, {'x': 559.0, 'y': 120.0}, {'x': 564.0, 'y': 121.0}, {'x': 568.0, 'y': 124.0}, {'x': 568.0, 'y': 129.0}, {'x': 564.0, 'y': 132.0}]|GameObjectType.WOOD
454|346|11|11|[{'x': 457.0, 'y': 134.0}, {'x': 454.0, 'y': 130.0}, {'x': 454.0, 'y': 127.0}, {'x': 457.0, 'y': 123.0}, {'x': 461.0, 'y': 123.0}, {'x': 465.0, 'y': 126.0}, {'x': 465.0, 'y': 132.0}, {'x': 461.0, 'y': 134.0}]|GameObjectType.WOOD
622|348|12|11|[{'x': 626.0, 'y': 132.0}, {'x': 622.0, 'y': 128.0}, {'x': 623.0, 'y': 124.0}, {'x': 625.0, 'y': 121.0}, {'x': 630.0, 'y': 121.0}, {'x': 634.0, 'y': 124.0}, {'x': 634.0, 'y': 129.0}, {'x': 630.0, 'y': 132.0}]|GameObjectType.WOOD
391|357|24|7|[{'x': 391.0, 'y': 116.0}, {'x': 391.0, 'y': 123.0}, {'x': 415.0, 'y': 123.0}, {'x': 415.0, 'y': 116.0}]|GameObjectType.WOOD
415|357|24|7|[{'x': 415.0, 'y': 116.0}, {'x': 415.0, 'y': 123.0}, {'x': 439.0, 'y': 123.0}, {'x': 439.0, 'y': 116.0}]|GameObjectType.STONE
440|357|24|7|[{'x': 440.0, 'y': 116.0}, {'x': 440.0, 'y': 122.0}, {'x': 464.0, 'y': 123.0}, {'x': 464.0, 'y': 116.0}]|GameObjectType.WOOD
398|333|12|24|[{'x': 410.0, 'y': 123.0}, {'x': 398.0, 'y': 123.0}, {'x': 398.0, 'y': 147.0}, {'x': 410.0, 'y': 147.0}]|GameObjectType.ICE
413|333|6|24|[{'x': 419.0, 'y': 123.0}, {'x': 413.0, 'y': 123.0}, {'x': 413.0, 'y': 147.0}, {'x': 419.0, 'y': 147.0}]|GameObjectType.STONE
421|333|12|24|[{'x': 433.0, 'y': 123.0}, {'x': 421.0, 'y': 123.0}, {'x': 421.0, 'y': 147.0}, {'x': 433.0, 'y': 147.0}]|GameObjectType.STONE
436|333|6|24|[{'x': 442.0, 'y': 123.0}, {'x': 436.0, 'y': 123.0}, {'x': 436.0, 'y': 147.0}, {'x': 442.0, 'y': 147.0}]|GameObjectType.STONE
447|333|6|24|[{'x': 453.0, 'y': 123.0}, {'x': 447.0, 'y': 123.0}, {'x': 447.0, 'y': 147.0}, {'x': 453.0, 'y': 147.0}]|GameObjectType.WOOD
401|286|7|47|[{'x': 407.0, 'y': 147.0}, {'x': 401.0, 'y': 147.0}, {'x': 401.0, 'y': 194.0}, {'x': 408.0, 'y': 194.0}]|GameObjectType.WOOD
413|286|6|47|[{'x': 419.0, 'y': 147.0}, {'x': 413.0, 'y': 147.0}, {'x': 413.0, 'y': 194.0}, {'x': 419.0, 'y': 194.0}]|GameObjectType.WOOD
424|286|6|47|[{'x': 430.0, 'y': 147.0}, {'x': 424.0, 'y': 147.0}, {'x': 424.0, 'y': 194.0}, {'x': 430.0, 'y': 194.0}]|GameObjectType.WOOD
436|286|6|47|[{'x': 442.0, 'y': 147.0}, {'x': 436.0, 'y': 147.0}, {'x': 436.0, 'y': 194.0}, {'x': 442.0, 'y': 194.0}]|GameObjectType.WOOD
447|286|6|47|[{'x': 453.0, 'y': 147.0}, {'x': 447.0, 'y': 147.0}, {'x': 447.0, 'y': 194.0}, {'x': 453.0, 'y': 194.0}]|GameObjectType.WOOD
530|373|13|6|[{'x': 530.0, 'y': 101.0}, {'x': 530.0, 'y': 107.0}, {'x': 543.0, 'y': 107.0}, {'x': 542.0, 'y': 101.0}]|GameObjectType.WOOD
589|373|12|6|[{'x': 589.0, 'y': 101.0}, {'x': 589.0, 'y': 107.0}, {'x': 601.0, 'y': 107.0}, {'x': 601.0, 'y': 101.0}]|GameObjectType.WOOD
648|373|12|6|[{'x': 648.0, 'y': 101.0}, {'x': 648.0, 'y': 107.0}, {'x': 660.0, 'y': 107.0}, {'x': 660.0, 'y': 101.0}]|GameObjectType.WOOD
533|366|58|7|[{'x': 533.0, 'y': 108.0}, {'x': 533.0, 'y': 114.0}, {'x': 591.0, 'y': 113.0}, {'x': 591.0, 'y': 107.0}]|GameObjectType.WOOD
599|366|58|7|[{'x': 600.0, 'y': 107.0}, {'x': 599.0, 'y': 114.0}, {'x': 657.0, 'y': 114.0}, {'x': 657.0, 'y': 108.0}]|GameObjectType.WOOD
533|360|58|6|[{'x': 533.0, 'y': 114.0}, {'x': 533.0, 'y': 120.0}, {'x': 591.0, 'y': 120.0}, {'x': 591.0, 'y': 114.0}]|GameObjectType.WOOD
599|360|58|6|[{'x': 599.0, 'y': 114.0}, {'x': 599.0, 'y': 120.0}, {'x': 657.0, 'y': 120.0}, {'x': 657.0, 'y': 114.0}]|GameObjectType.WOOD
427|262|24|23|[{'x': 438.0, 'y': 218.0}, {'x': 427.0, 'y': 199.0}, {'x': 427.0, 'y': 195.0}, {'x': 451.0, 'y': 195.0}, {'x': 451.0, 'y': 199.0}, {'x': 440.0, 'y': 218.0}]|GameObjectType.STONE
570|337|23|23|[{'x': 571.0, 'y': 143.0}, {'x': 570.0, 'y': 143.0}, {'x': 570.0, 'y': 121.0}, {'x': 570.0, 'y': 120.0}, {'x': 593.0, 'y': 120.0}, {'x': 593.0, 'y': 121.0}, {'x': 572.0, 'y': 143.0}]|GameObjectType.STONE
597|336|24|24|[{'x': 608.0, 'y': 144.0}, {'x': 597.0, 'y': 125.0}, {'x': 597.0, 'y': 120.0}, {'x': 621.0, 'y': 121.0}, {'x': 621.0, 'y': 125.0}, {'x': 610.0, 'y': 144.0}]|GameObjectType.STONE
391|364|24|24|[{'x': 391.0, 'y': 116.0}, {'x': 391.0, 'y': 92.0}, {'x': 413.0, 'y': 92.0}, {'x': 414.0, 'y': 93.0}, {'x': 415.0, 'y': 94.0}, {'x': 415.0, 'y': 116.0}]|GameObjectType.WOOD
415|364|24|24|[{'x': 415.0, 'y': 116.0}, {'x': 415.0, 'y': 92.0}, {'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 93.0}, {'x': 439.0, 'y': 94.0}, {'x': 439.0, 'y': 116.0}]|GameObjectType.WOOD
440|364|23|24|[{'x': 440.0, 'y': 116.0}, {'x': 440.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 93.0}, {'x': 463.0, 'y': 94.0}, {'x': 463.0, 'y': 116.0}]|GameObjectType.WOOD
398|275|13|10|[{'x': 404.0, 'y': 205.0}, {'x': 399.0, 'y': 202.0}, {'x': 398.0, 'y': 198.0}, {'x': 401.0, 'y': 195.0}, {'x': 408.0, 'y': 195.0}, {'x': 411.0, 'y': 199.0}, {'x': 410.0, 'y': 203.0}, {'x': 408.0, 'y': 205.0}]|GameObjectType.PIG
638|348|13|11|[{'x': 643.0, 'y': 132.0}, {'x': 639.0, 'y': 129.0}, {'x': 638.0, 'y': 125.0}, {'x': 641.0, 'y': 121.0}, {'x': 648.0, 'y': 121.0}, {'x': 651.0, 'y': 125.0}, {'x': 649.0, 'y': 129.0}, {'x': 647.0, 'y': 131.0}]|GameObjectType.PIG
541|348|12|11|[{'x': 546.0, 'y': 132.0}, {'x': 541.0, 'y': 129.0}, {'x': 541.0, 'y': 125.0}, {'x': 544.0, 'y': 121.0}, {'x': 550.0, 'y': 121.0}, {'x': 553.0, 'y': 125.0}, {'x': 552.0, 'y': 129.0}, {'x': 550.0, 'y': 131.0}]|GameObjectType.PIG
