188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
336|230|18|18|[{'x': 336.0, 'y': 232.0}, {'x': 336.0, 'y': 250.0}, {'x': 354.0, 'y': 250.0}, {'x': 354.0, 'y': 232.0}]|GameObjectType.HILL
353|230|18|18|[{'x': 353.0, 'y': 232.0}, {'x': 353.0, 'y': 250.0}, {'x': 371.0, 'y': 250.0}, {'x': 371.0, 'y': 232.0}]|GameObjectType.HILL
370|230|18|18|[{'x': 370.0, 'y': 232.0}, {'x': 370.0, 'y': 250.0}, {'x': 388.0, 'y': 250.0}, {'x': 388.0, 'y': 232.0}]|GameObjectType.HILL
388|230|18|18|[{'x': 388.0, 'y': 232.0}, {'x': 388.0, 'y': 250.0}, {'x': 406.0, 'y': 250.0}, {'x': 406.0, 'y': 232.0}]|GameObjectType.HILL
405|230|18|18|[{'x': 405.0, 'y': 232.0}, {'x': 405.0, 'y': 250.0}, {'x': 423.0, 'y': 250.0}, {'x': 423.0, 'y': 232.0}]|GameObjectType.HILL
432|388|18|7|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
449|388|18|7|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
415|388|18|7|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
467|388|18|7|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
397|388|18|7|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
484|388|18|7|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 92.0}, {'x': 502.0, 'y': 92.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
380|388|18|7|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
490|388|18|7|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 92.0}, {'x': 508.0, 'y': 92.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
374|388|18|7|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 92.0}, {'x': 392.0, 'y': 92.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.HILL
600|375|18|18|[{'x': 600.0, 'y': 87.0}, {'x': 600.0, 'y': 105.0}, {'x': 618.0, 'y': 105.0}, {'x': 618.0, 'y': 87.0}]|GameObjectType.HILL
600|392|18|3|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 88.0}, {'x': 618.0, 'y': 88.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
617|375|18|18|[{'x': 617.0, 'y': 87.0}, {'x': 617.0, 'y': 105.0}, {'x': 635.0, 'y': 105.0}, {'x': 635.0, 'y': 87.0}]|GameObjectType.HILL
583|375|18|18|[{'x': 583.0, 'y': 87.0}, {'x': 583.0, 'y': 105.0}, {'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 87.0}]|GameObjectType.HILL
617|392|18|3|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 88.0}, {'x': 635.0, 'y': 88.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
583|392|18|3|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 88.0}, {'x': 601.0, 'y': 88.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
632|375|18|18|[{'x': 632.0, 'y': 87.0}, {'x': 632.0, 'y': 105.0}, {'x': 650.0, 'y': 105.0}, {'x': 650.0, 'y': 87.0}]|GameObjectType.HILL
568|375|18|18|[{'x': 568.0, 'y': 87.0}, {'x': 568.0, 'y': 105.0}, {'x': 586.0, 'y': 105.0}, {'x': 586.0, 'y': 87.0}]|GameObjectType.HILL
632|392|18|3|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 88.0}, {'x': 650.0, 'y': 88.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.HILL
568|392|18|3|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 88.0}, {'x': 586.0, 'y': 88.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
507|375|66|20|[{'x': 510.0, 'y': 85.0}, {'x': 507.0, 'y': 92.0}, {'x': 569.0, 'y': 105.0}, {'x': 573.0, 'y': 88.0}]|GameObjectType.HILL
507|392|66|3|[{'x': 510.0, 'y': 85.0}, {'x': 507.0, 'y': 85.0}, {'x': 569.0, 'y': 88.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
506|388|64|7|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 92.0}, {'x': 570.0, 'y': 92.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
464|262|12|12|[{'x': 468.0, 'y': 218.0}, {'x': 464.0, 'y': 214.0}, {'x': 465.0, 'y': 210.0}, {'x': 467.0, 'y': 206.0}, {'x': 472.0, 'y': 206.0}, {'x': 476.0, 'y': 210.0}, {'x': 476.0, 'y': 215.0}, {'x': 472.0, 'y': 218.0}]|GameObjectType.WOOD
387|320|11|12|[{'x': 390.0, 'y': 160.0}, {'x': 387.0, 'y': 156.0}, {'x': 387.0, 'y': 152.0}, {'x': 390.0, 'y': 148.0}, {'x': 394.0, 'y': 148.0}, {'x': 398.0, 'y': 152.0}, {'x': 398.0, 'y': 157.0}, {'x': 394.0, 'y': 160.0}]|GameObjectType.WOOD
483|320|12|12|[{'x': 487.0, 'y': 160.0}, {'x': 483.0, 'y': 156.0}, {'x': 484.0, 'y': 152.0}, {'x': 486.0, 'y': 148.0}, {'x': 491.0, 'y': 148.0}, {'x': 495.0, 'y': 152.0}, {'x': 495.0, 'y': 157.0}, {'x': 491.0, 'y': 160.0}]|GameObjectType.ICE
406|262|11|12|[{'x': 409.0, 'y': 218.0}, {'x': 406.0, 'y': 214.0}, {'x': 406.0, 'y': 210.0}, {'x': 409.0, 'y': 206.0}, {'x': 414.0, 'y': 206.0}, {'x': 417.0, 'y': 210.0}, {'x': 417.0, 'y': 215.0}, {'x': 414.0, 'y': 218.0}]|GameObjectType.STONE
450|262|11|12|[{'x': 453.0, 'y': 218.0}, {'x': 450.0, 'y': 214.0}, {'x': 450.0, 'y': 210.0}, {'x': 452.0, 'y': 206.0}, {'x': 457.0, 'y': 206.0}, {'x': 461.0, 'y': 209.0}, {'x': 461.0, 'y': 215.0}, {'x': 457.0, 'y': 218.0}]|GameObjectType.ICE
421|262|11|12|[{'x': 424.0, 'y': 218.0}, {'x': 421.0, 'y': 214.0}, {'x': 421.0, 'y': 210.0}, {'x': 423.0, 'y': 206.0}, {'x': 428.0, 'y': 206.0}, {'x': 432.0, 'y': 209.0}, {'x': 432.0, 'y': 215.0}, {'x': 428.0, 'y': 218.0}]|GameObjectType.WOOD
374|375|6|12|[{'x': 380.0, 'y': 93.0}, {'x': 374.0, 'y': 93.0}, {'x': 374.0, 'y': 105.0}, {'x': 380.0, 'y': 105.0}]|GameObjectType.WOOD
383|375|6|12|[{'x': 389.0, 'y': 93.0}, {'x': 383.0, 'y': 93.0}, {'x': 383.0, 'y': 105.0}, {'x': 389.0, 'y': 105.0}]|GameObjectType.WOOD
392|375|6|12|[{'x': 398.0, 'y': 93.0}, {'x': 392.0, 'y': 93.0}, {'x': 392.0, 'y': 105.0}, {'x': 398.0, 'y': 105.0}]|GameObjectType.WOOD
429|375|6|12|[{'x': 435.0, 'y': 93.0}, {'x': 429.0, 'y': 93.0}, {'x': 429.0, 'y': 105.0}, {'x': 435.0, 'y': 105.0}]|GameObjectType.WOOD
438|375|6|12|[{'x': 444.0, 'y': 93.0}, {'x': 438.0, 'y': 93.0}, {'x': 438.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}]|GameObjectType.WOOD
447|375|6|12|[{'x': 453.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 447.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}]|GameObjectType.WOOD
484|375|6|12|[{'x': 490.0, 'y': 93.0}, {'x': 484.0, 'y': 93.0}, {'x': 484.0, 'y': 105.0}, {'x': 490.0, 'y': 105.0}]|GameObjectType.ICE
493|375|6|12|[{'x': 499.0, 'y': 93.0}, {'x': 493.0, 'y': 93.0}, {'x': 493.0, 'y': 105.0}, {'x': 499.0, 'y': 105.0}]|GameObjectType.ICE
502|375|6|12|[{'x': 508.0, 'y': 93.0}, {'x': 502.0, 'y': 93.0}, {'x': 502.0, 'y': 105.0}, {'x': 508.0, 'y': 105.0}]|GameObjectType.ICE
374|363|24|12|[{'x': 374.0, 'y': 105.0}, {'x': 374.0, 'y': 117.0}, {'x': 398.0, 'y': 117.0}, {'x': 398.0, 'y': 105.0}]|GameObjectType.STONE
429|363|24|12|[{'x': 429.0, 'y': 105.0}, {'x': 429.0, 'y': 117.0}, {'x': 453.0, 'y': 117.0}, {'x': 453.0, 'y': 105.0}]|GameObjectType.WOOD
484|363|24|12|[{'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 117.0}, {'x': 508.0, 'y': 117.0}, {'x': 508.0, 'y': 105.0}]|GameObjectType.ICE
380|338|12|24|[{'x': 392.0, 'y': 118.0}, {'x': 380.0, 'y': 118.0}, {'x': 380.0, 'y': 142.0}, {'x': 392.0, 'y': 141.0}]|GameObjectType.STONE
435|339|12|24|[{'x': 447.0, 'y': 117.0}, {'x': 435.0, 'y': 117.0}, {'x': 435.0, 'y': 141.0}, {'x': 447.0, 'y': 141.0}]|GameObjectType.WOOD
490|339|12|23|[{'x': 502.0, 'y': 118.0}, {'x': 490.0, 'y': 118.0}, {'x': 490.0, 'y': 141.0}, {'x': 502.0, 'y': 141.0}]|GameObjectType.STONE
383|332|58|7|[{'x': 383.0, 'y': 142.0}, {'x': 383.0, 'y': 148.0}, {'x': 441.0, 'y': 148.0}, {'x': 441.0, 'y': 141.0}]|GameObjectType.WOOD
441|332|58|7|[{'x': 441.0, 'y': 141.0}, {'x': 441.0, 'y': 148.0}, {'x': 499.0, 'y': 148.0}, {'x': 499.0, 'y': 142.0}]|GameObjectType.WOOD
409|274|6|58|[{'x': 415.0, 'y': 148.0}, {'x': 409.0, 'y': 148.0}, {'x': 409.0, 'y': 206.0}, {'x': 415.0, 'y': 206.0}]|GameObjectType.ICE
423|274|7|58|[{'x': 429.0, 'y': 148.0}, {'x': 423.0, 'y': 148.0}, {'x': 424.0, 'y': 206.0}, {'x': 430.0, 'y': 206.0}]|GameObjectType.ICE
438|274|6|58|[{'x': 444.0, 'y': 148.0}, {'x': 438.0, 'y': 148.0}, {'x': 438.0, 'y': 206.0}, {'x': 444.0, 'y': 206.0}]|GameObjectType.ICE
452|274|7|58|[{'x': 459.0, 'y': 148.0}, {'x': 453.0, 'y': 148.0}, {'x': 452.0, 'y': 206.0}, {'x': 458.0, 'y': 206.0}]|GameObjectType.ICE
467|274|6|58|[{'x': 473.0, 'y': 148.0}, {'x': 467.0, 'y': 148.0}, {'x': 467.0, 'y': 206.0}, {'x': 473.0, 'y': 206.0}]|GameObjectType.ICE
568|338|6|12|[{'x': 574.0, 'y': 130.0}, {'x': 568.0, 'y': 130.0}, {'x': 568.0, 'y': 142.0}, {'x': 574.0, 'y': 142.0}]|GameObjectType.ICE
577|338|6|12|[{'x': 583.0, 'y': 130.0}, {'x': 577.0, 'y': 130.0}, {'x': 577.0, 'y': 142.0}, {'x': 583.0, 'y': 142.0}]|GameObjectType.ICE
586|338|6|12|[{'x': 592.0, 'y': 130.0}, {'x': 586.0, 'y': 130.0}, {'x': 586.0, 'y': 142.0}, {'x': 592.0, 'y': 142.0}]|GameObjectType.ICE
597|338|6|12|[{'x': 603.0, 'y': 130.0}, {'x': 597.0, 'y': 130.0}, {'x': 597.0, 'y': 142.0}, {'x': 603.0, 'y': 142.0}]|GameObjectType.ICE
606|338|6|12|[{'x': 612.0, 'y': 130.0}, {'x': 606.0, 'y': 130.0}, {'x': 606.0, 'y': 142.0}, {'x': 612.0, 'y': 142.0}]|GameObjectType.ICE
615|338|6|12|[{'x': 621.0, 'y': 130.0}, {'x': 615.0, 'y': 130.0}, {'x': 615.0, 'y': 142.0}, {'x': 621.0, 'y': 142.0}]|GameObjectType.ICE
626|338|6|13|[{'x': 632.0, 'y': 129.0}, {'x': 626.0, 'y': 129.0}, {'x': 626.0, 'y': 142.0}, {'x': 632.0, 'y': 142.0}]|GameObjectType.ICE
635|338|6|13|[{'x': 641.0, 'y': 129.0}, {'x': 635.0, 'y': 129.0}, {'x': 635.0, 'y': 142.0}, {'x': 641.0, 'y': 142.0}]|GameObjectType.ICE
644|338|6|13|[{'x': 650.0, 'y': 130.0}, {'x': 644.0, 'y': 129.0}, {'x': 644.0, 'y': 142.0}, {'x': 650.0, 'y': 142.0}]|GameObjectType.ICE
568|326|24|12|[{'x': 568.0, 'y': 142.0}, {'x': 568.0, 'y': 154.0}, {'x': 592.0, 'y': 154.0}, {'x': 592.0, 'y': 142.0}]|GameObjectType.WOOD
597|326|24|12|[{'x': 597.0, 'y': 142.0}, {'x': 597.0, 'y': 154.0}, {'x': 621.0, 'y': 154.0}, {'x': 621.0, 'y': 142.0}]|GameObjectType.WOOD
626|326|24|12|[{'x': 626.0, 'y': 142.0}, {'x': 626.0, 'y': 154.0}, {'x': 650.0, 'y': 154.0}, {'x': 650.0, 'y': 142.0}]|GameObjectType.WOOD
578|320|12|6|[{'x': 578.0, 'y': 154.0}, {'x': 578.0, 'y': 160.0}, {'x': 590.0, 'y': 160.0}, {'x': 590.0, 'y': 154.0}]|GameObjectType.ICE
629|320|12|6|[{'x': 629.0, 'y': 154.0}, {'x': 629.0, 'y': 160.0}, {'x': 641.0, 'y': 160.0}, {'x': 641.0, 'y': 154.0}]|GameObjectType.ICE
580|313|58|6|[{'x': 580.0, 'y': 161.0}, {'x': 580.0, 'y': 167.0}, {'x': 638.0, 'y': 167.0}, {'x': 638.0, 'y': 161.0}]|GameObjectType.STONE
593|307|6|6|[{'x': 593.0, 'y': 167.0}, {'x': 593.0, 'y': 173.0}, {'x': 599.0, 'y': 173.0}, {'x': 599.0, 'y': 167.0}]|GameObjectType.STONE
619|307|6|6|[{'x': 619.0, 'y': 167.0}, {'x': 619.0, 'y': 173.0}, {'x': 625.0, 'y': 173.0}, {'x': 625.0, 'y': 167.0}]|GameObjectType.WOOD
342|224|23|6|[{'x': 342.0, 'y': 250.0}, {'x': 342.0, 'y': 256.0}, {'x': 365.0, 'y': 256.0}, {'x': 365.0, 'y': 250.0}]|GameObjectType.ICE
367|224|24|6|[{'x': 367.0, 'y': 250.0}, {'x': 367.0, 'y': 256.0}, {'x': 391.0, 'y': 256.0}, {'x': 391.0, 'y': 250.0}]|GameObjectType.ICE
394|224|23|6|[{'x': 394.0, 'y': 250.0}, {'x': 394.0, 'y': 256.0}, {'x': 417.0, 'y': 256.0}, {'x': 417.0, 'y': 250.0}]|GameObjectType.ICE
347|211|24|12|[{'x': 347.0, 'y': 257.0}, {'x': 347.0, 'y': 269.0}, {'x': 371.0, 'y': 269.0}, {'x': 371.0, 'y': 257.0}]|GameObjectType.STONE
388|211|23|12|[{'x': 388.0, 'y': 257.0}, {'x': 388.0, 'y': 269.0}, {'x': 411.0, 'y': 269.0}, {'x': 411.0, 'y': 257.0}]|GameObjectType.WOOD
351|187|6|24|[{'x': 357.0, 'y': 269.0}, {'x': 351.0, 'y': 269.0}, {'x': 351.0, 'y': 293.0}, {'x': 357.0, 'y': 293.0}]|GameObjectType.STONE
362|187|6|24|[{'x': 368.0, 'y': 269.0}, {'x': 362.0, 'y': 269.0}, {'x': 362.0, 'y': 293.0}, {'x': 368.0, 'y': 293.0}]|GameObjectType.STONE
391|187|6|24|[{'x': 397.0, 'y': 269.0}, {'x': 391.0, 'y': 269.0}, {'x': 391.0, 'y': 293.0}, {'x': 397.0, 'y': 293.0}]|GameObjectType.WOOD
402|187|6|24|[{'x': 408.0, 'y': 269.0}, {'x': 402.0, 'y': 269.0}, {'x': 402.0, 'y': 293.0}, {'x': 408.0, 'y': 293.0}]|GameObjectType.WOOD
351|180|57|7|[{'x': 351.0, 'y': 293.0}, {'x': 351.0, 'y': 299.0}, {'x': 408.0, 'y': 300.0}, {'x': 408.0, 'y': 293.0}]|GameObjectType.STONE
365|168|7|12|[{'x': 372.0, 'y': 300.0}, {'x': 365.0, 'y': 300.0}, {'x': 365.0, 'y': 312.0}, {'x': 372.0, 'y': 312.0}]|GameObjectType.ICE
387|168|6|12|[{'x': 393.0, 'y': 300.0}, {'x': 387.0, 'y': 300.0}, {'x': 387.0, 'y': 312.0}, {'x': 393.0, 'y': 312.0}]|GameObjectType.ICE
568|351|24|23|[{'x': 568.0, 'y': 129.0}, {'x': 568.0, 'y': 106.0}, {'x': 591.0, 'y': 106.0}, {'x': 591.0, 'y': 106.0}, {'x': 592.0, 'y': 107.0}, {'x': 592.0, 'y': 129.0}]|GameObjectType.STONE
597|351|24|23|[{'x': 597.0, 'y': 129.0}, {'x': 597.0, 'y': 106.0}, {'x': 620.0, 'y': 106.0}, {'x': 620.0, 'y': 106.0}, {'x': 621.0, 'y': 107.0}, {'x': 621.0, 'y': 129.0}]|GameObjectType.ICE
626|351|24|23|[{'x': 626.0, 'y': 129.0}, {'x': 626.0, 'y': 106.0}, {'x': 648.0, 'y': 106.0}, {'x': 649.0, 'y': 106.0}, {'x': 650.0, 'y': 107.0}, {'x': 650.0, 'y': 129.0}]|GameObjectType.ICE
403|376|13|11|[{'x': 408.0, 'y': 104.0}, {'x': 404.0, 'y': 101.0}, {'x': 403.0, 'y': 97.0}, {'x': 406.0, 'y': 93.0}, {'x': 413.0, 'y': 93.0}, {'x': 416.0, 'y': 98.0}, {'x': 414.0, 'y': 101.0}, {'x': 412.0, 'y': 103.0}]|GameObjectType.PIG
467|376|13|11|[{'x': 472.0, 'y': 104.0}, {'x': 468.0, 'y': 101.0}, {'x': 467.0, 'y': 97.0}, {'x': 470.0, 'y': 93.0}, {'x': 477.0, 'y': 93.0}, {'x': 480.0, 'y': 98.0}, {'x': 478.0, 'y': 101.0}, {'x': 476.0, 'y': 103.0}]|GameObjectType.PIG
374|212|12|11|[{'x': 379.0, 'y': 268.0}, {'x': 374.0, 'y': 265.0}, {'x': 374.0, 'y': 261.0}, {'x': 376.0, 'y': 257.0}, {'x': 383.0, 'y': 257.0}, {'x': 386.0, 'y': 262.0}, {'x': 385.0, 'y': 265.0}, {'x': 383.0, 'y': 267.0}]|GameObjectType.PIG
435|263|13|10|[{'x': 440.0, 'y': 217.0}, {'x': 436.0, 'y': 214.0}, {'x': 435.0, 'y': 210.0}, {'x': 438.0, 'y': 207.0}, {'x': 445.0, 'y': 207.0}, {'x': 448.0, 'y': 211.0}, {'x': 446.0, 'y': 215.0}, {'x': 444.0, 'y': 216.0}]|GameObjectType.PIG
616|296|13|10|[{'x': 621.0, 'y': 184.0}, {'x': 617.0, 'y': 181.0}, {'x': 616.0, 'y': 177.0}, {'x': 619.0, 'y': 174.0}, {'x': 626.0, 'y': 174.0}, {'x': 629.0, 'y': 178.0}, {'x': 627.0, 'y': 182.0}, {'x': 625.0, 'y': 184.0}]|GameObjectType.PIG
363|157|12|10|[{'x': 368.0, 'y': 323.0}, {'x': 363.0, 'y': 320.0}, {'x': 363.0, 'y': 316.0}, {'x': 366.0, 'y': 313.0}, {'x': 372.0, 'y': 313.0}, {'x': 375.0, 'y': 317.0}, {'x': 374.0, 'y': 321.0}, {'x': 372.0, 'y': 322.0}]|GameObjectType.PIG
590|296|13|10|[{'x': 595.0, 'y': 184.0}, {'x': 591.0, 'y': 181.0}, {'x': 590.0, 'y': 177.0}, {'x': 593.0, 'y': 174.0}, {'x': 600.0, 'y': 174.0}, {'x': 603.0, 'y': 178.0}, {'x': 601.0, 'y': 182.0}, {'x': 599.0, 'y': 184.0}]|GameObjectType.PIG
384|157|13|10|[{'x': 390.0, 'y': 323.0}, {'x': 385.0, 'y': 320.0}, {'x': 384.0, 'y': 316.0}, {'x': 387.0, 'y': 313.0}, {'x': 394.0, 'y': 313.0}, {'x': 397.0, 'y': 317.0}, {'x': 396.0, 'y': 321.0}, {'x': 394.0, 'y': 322.0}]|GameObjectType.PIG
