188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
538|227|18|18|[{'x': 538.0, 'y': 235.0}, {'x': 538.0, 'y': 253.0}, {'x': 556.0, 'y': 253.0}, {'x': 556.0, 'y': 235.0}]|GameObjectType.HILL
555|227|18|18|[{'x': 555.0, 'y': 235.0}, {'x': 555.0, 'y': 253.0}, {'x': 573.0, 'y': 253.0}, {'x': 573.0, 'y': 235.0}]|GameObjectType.HILL
573|227|18|18|[{'x': 573.0, 'y': 235.0}, {'x': 573.0, 'y': 253.0}, {'x': 591.0, 'y': 253.0}, {'x': 591.0, 'y': 235.0}]|GameObjectType.HILL
590|227|18|18|[{'x': 590.0, 'y': 235.0}, {'x': 590.0, 'y': 253.0}, {'x': 608.0, 'y': 253.0}, {'x': 608.0, 'y': 235.0}]|GameObjectType.HILL
607|227|18|18|[{'x': 607.0, 'y': 235.0}, {'x': 607.0, 'y': 253.0}, {'x': 625.0, 'y': 253.0}, {'x': 625.0, 'y': 235.0}]|GameObjectType.HILL
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
478|388|18|7|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 92.0}, {'x': 496.0, 'y': 92.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
495|388|18|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 513.0, 'y': 92.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
513|388|17|7|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
443|388|18|7|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
522|388|18|7|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 92.0}, {'x': 540.0, 'y': 92.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
434|388|18|7|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
603|378|18|17|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 102.0}, {'x': 621.0, 'y': 102.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
620|378|18|17|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 102.0}, {'x': 638.0, 'y': 102.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
586|378|18|17|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 102.0}, {'x': 604.0, 'y': 102.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
638|378|18|17|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 102.0}, {'x': 656.0, 'y': 102.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
568|378|18|17|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 102.0}, {'x': 586.0, 'y': 102.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
650|378|18|17|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 102.0}, {'x': 668.0, 'y': 102.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
556|378|18|17|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 102.0}, {'x': 574.0, 'y': 102.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
419|389|22|6|[{'x': 427.0, 'y': 85.0}, {'x': 419.0, 'y': 85.0}, {'x': 434.0, 'y': 91.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
419|394|16|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|379|27|16|[{'x': 548.0, 'y': 85.0}, {'x': 539.0, 'y': 91.0}, {'x': 557.0, 'y': 101.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
538|388|20|7|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
514|294|11|12|[{'x': 517.0, 'y': 186.0}, {'x': 514.0, 'y': 182.0}, {'x': 514.0, 'y': 178.0}, {'x': 517.0, 'y': 174.0}, {'x': 522.0, 'y': 174.0}, {'x': 525.0, 'y': 178.0}, {'x': 525.0, 'y': 183.0}, {'x': 521.0, 'y': 186.0}]|GameObjectType.WOOD
474|294|12|12|[{'x': 477.0, 'y': 186.0}, {'x': 474.0, 'y': 182.0}, {'x': 474.0, 'y': 178.0}, {'x': 477.0, 'y': 174.0}, {'x': 482.0, 'y': 174.0}, {'x': 486.0, 'y': 178.0}, {'x': 486.0, 'y': 183.0}, {'x': 482.0, 'y': 186.0}]|GameObjectType.WOOD
558|299|12|12|[{'x': 562.0, 'y': 181.0}, {'x': 558.0, 'y': 177.0}, {'x': 559.0, 'y': 173.0}, {'x': 561.0, 'y': 169.0}, {'x': 566.0, 'y': 170.0}, {'x': 570.0, 'y': 173.0}, {'x': 570.0, 'y': 178.0}, {'x': 566.0, 'y': 181.0}]|GameObjectType.ICE
622|256|12|12|[{'x': 626.0, 'y': 224.0}, {'x': 622.0, 'y': 220.0}, {'x': 623.0, 'y': 216.0}, {'x': 625.0, 'y': 212.0}, {'x': 630.0, 'y': 212.0}, {'x': 634.0, 'y': 216.0}, {'x': 634.0, 'y': 221.0}, {'x': 630.0, 'y': 224.0}]|GameObjectType.WOOD
642|256|11|12|[{'x': 645.0, 'y': 224.0}, {'x': 642.0, 'y': 220.0}, {'x': 642.0, 'y': 216.0}, {'x': 644.0, 'y': 212.0}, {'x': 649.0, 'y': 212.0}, {'x': 653.0, 'y': 216.0}, {'x': 653.0, 'y': 221.0}, {'x': 649.0, 'y': 224.0}]|GameObjectType.STONE
654|299|11|12|[{'x': 657.0, 'y': 181.0}, {'x': 654.0, 'y': 177.0}, {'x': 654.0, 'y': 173.0}, {'x': 656.0, 'y': 169.0}, {'x': 661.0, 'y': 170.0}, {'x': 665.0, 'y': 173.0}, {'x': 665.0, 'y': 178.0}, {'x': 661.0, 'y': 181.0}]|GameObjectType.STONE
488|294|11|12|[{'x': 491.0, 'y': 186.0}, {'x': 488.0, 'y': 182.0}, {'x': 488.0, 'y': 178.0}, {'x': 490.0, 'y': 174.0}, {'x': 495.0, 'y': 174.0}, {'x': 499.0, 'y': 178.0}, {'x': 499.0, 'y': 183.0}, {'x': 495.0, 'y': 186.0}]|GameObjectType.ICE
458|294|12|12|[{'x': 462.0, 'y': 186.0}, {'x': 458.0, 'y': 182.0}, {'x': 459.0, 'y': 178.0}, {'x': 461.0, 'y': 174.0}, {'x': 466.0, 'y': 174.0}, {'x': 470.0, 'y': 178.0}, {'x': 470.0, 'y': 183.0}, {'x': 466.0, 'y': 186.0}]|GameObjectType.STONE
592|150|12|12|[{'x': 595.0, 'y': 330.0}, {'x': 592.0, 'y': 325.0}, {'x': 592.0, 'y': 322.0}, {'x': 595.0, 'y': 318.0}, {'x': 600.0, 'y': 318.0}, {'x': 604.0, 'y': 321.0}, {'x': 604.0, 'y': 327.0}, {'x': 600.0, 'y': 330.0}]|GameObjectType.WOOD
590|256|11|12|[{'x': 593.0, 'y': 224.0}, {'x': 590.0, 'y': 220.0}, {'x': 590.0, 'y': 216.0}, {'x': 593.0, 'y': 212.0}, {'x': 597.0, 'y': 212.0}, {'x': 601.0, 'y': 215.0}, {'x': 601.0, 'y': 221.0}, {'x': 597.0, 'y': 224.0}]|GameObjectType.STONE
353|360|21|21|[{'x': 369.0, 'y': 120.0}, {'x': 359.0, 'y': 120.0}, {'x': 358.0, 'y': 119.0}, {'x': 354.0, 'y': 115.0}, {'x': 353.0, 'y': 113.0}, {'x': 353.0, 'y': 107.0}, {'x': 354.0, 'y': 102.0}, {'x': 359.0, 'y': 99.0}, {'x': 368.0, 'y': 99.0}, {'x': 373.0, 'y': 104.0}, {'x': 373.0, 'y': 103.0}, {'x': 374.0, 'y': 113.0}, {'x': 373.0, 'y': 116.0}]|GameObjectType.STONE
408|370|11|11|[{'x': 411.0, 'y': 110.0}, {'x': 408.0, 'y': 106.0}, {'x': 408.0, 'y': 102.0}, {'x': 411.0, 'y': 99.0}, {'x': 416.0, 'y': 99.0}, {'x': 419.0, 'y': 102.0}, {'x': 419.0, 'y': 107.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.STONE
576|150|11|12|[{'x': 579.0, 'y': 330.0}, {'x': 576.0, 'y': 326.0}, {'x': 576.0, 'y': 322.0}, {'x': 579.0, 'y': 318.0}, {'x': 583.0, 'y': 318.0}, {'x': 587.0, 'y': 321.0}, {'x': 587.0, 'y': 327.0}, {'x': 583.0, 'y': 330.0}]|GameObjectType.ICE
571|256|11|12|[{'x': 574.0, 'y': 224.0}, {'x': 571.0, 'y': 220.0}, {'x': 571.0, 'y': 216.0}, {'x': 573.0, 'y': 212.0}, {'x': 578.0, 'y': 212.0}, {'x': 582.0, 'y': 216.0}, {'x': 582.0, 'y': 221.0}, {'x': 578.0, 'y': 224.0}]|GameObjectType.ICE
530|294|11|12|[{'x': 533.0, 'y': 186.0}, {'x': 530.0, 'y': 182.0}, {'x': 530.0, 'y': 178.0}, {'x': 532.0, 'y': 174.0}, {'x': 537.0, 'y': 174.0}, {'x': 541.0, 'y': 178.0}, {'x': 541.0, 'y': 183.0}, {'x': 537.0, 'y': 186.0}]|GameObjectType.WOOD
337|382|12|12|[{'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 98.0}, {'x': 349.0, 'y': 98.0}, {'x': 349.0, 'y': 86.0}]|GameObjectType.ICE
357|382|12|12|[{'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 98.0}, {'x': 369.0, 'y': 98.0}, {'x': 369.0, 'y': 86.0}]|GameObjectType.STONE
388|382|12|12|[{'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 98.0}, {'x': 400.0, 'y': 98.0}, {'x': 400.0, 'y': 86.0}]|GameObjectType.STONE
408|382|12|12|[{'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 98.0}, {'x': 420.0, 'y': 98.0}, {'x': 420.0, 'y': 86.0}]|GameObjectType.STONE
434|330|6|58|[{'x': 440.0, 'y': 92.0}, {'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 150.0}, {'x': 440.0, 'y': 150.0}]|GameObjectType.STONE
451|330|7|58|[{'x': 458.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 451.0, 'y': 150.0}, {'x': 457.0, 'y': 150.0}]|GameObjectType.WOOD
460|330|7|58|[{'x': 466.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 461.0, 'y': 150.0}, {'x': 467.0, 'y': 150.0}]|GameObjectType.ICE
478|330|6|58|[{'x': 484.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 150.0}, {'x': 484.0, 'y': 150.0}]|GameObjectType.ICE
489|330|7|58|[{'x': 496.0, 'y': 92.0}, {'x': 490.0, 'y': 92.0}, {'x': 489.0, 'y': 150.0}, {'x': 496.0, 'y': 150.0}]|GameObjectType.ICE
507|330|6|58|[{'x': 513.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 150.0}, {'x': 513.0, 'y': 150.0}]|GameObjectType.ICE
516|330|6|58|[{'x': 522.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 150.0}, {'x': 522.0, 'y': 150.0}]|GameObjectType.ICE
533|330|7|58|[{'x': 540.0, 'y': 92.0}, {'x': 533.0, 'y': 92.0}, {'x': 533.0, 'y': 150.0}, {'x': 539.0, 'y': 150.0}]|GameObjectType.ICE
557|366|6|12|[{'x': 563.0, 'y': 102.0}, {'x': 557.0, 'y': 102.0}, {'x': 557.0, 'y': 114.0}, {'x': 563.0, 'y': 114.0}]|GameObjectType.WOOD
598|366|6|12|[{'x': 604.0, 'y': 102.0}, {'x': 598.0, 'y': 102.0}, {'x': 598.0, 'y': 114.0}, {'x': 604.0, 'y': 114.0}]|GameObjectType.WOOD
620|366|6|12|[{'x': 626.0, 'y': 102.0}, {'x': 620.0, 'y': 102.0}, {'x': 620.0, 'y': 114.0}, {'x': 626.0, 'y': 114.0}]|GameObjectType.WOOD
661|366|6|12|[{'x': 667.0, 'y': 102.0}, {'x': 661.0, 'y': 102.0}, {'x': 661.0, 'y': 114.0}, {'x': 667.0, 'y': 114.0}]|GameObjectType.WOOD
556|342|7|23|[{'x': 563.0, 'y': 115.0}, {'x': 556.0, 'y': 115.0}, {'x': 556.0, 'y': 138.0}, {'x': 563.0, 'y': 138.0}]|GameObjectType.ICE
597|342|6|23|[{'x': 603.0, 'y': 115.0}, {'x': 597.0, 'y': 115.0}, {'x': 597.0, 'y': 138.0}, {'x': 603.0, 'y': 138.0}]|GameObjectType.WOOD
621|342|6|23|[{'x': 627.0, 'y': 115.0}, {'x': 621.0, 'y': 115.0}, {'x': 621.0, 'y': 138.0}, {'x': 627.0, 'y': 138.0}]|GameObjectType.WOOD
661|342|6|23|[{'x': 667.0, 'y': 115.0}, {'x': 661.0, 'y': 115.0}, {'x': 661.0, 'y': 138.0}, {'x': 667.0, 'y': 138.0}]|GameObjectType.STONE
556|317|6|24|[{'x': 562.0, 'y': 139.0}, {'x': 556.0, 'y': 139.0}, {'x': 556.0, 'y': 163.0}, {'x': 562.0, 'y': 163.0}]|GameObjectType.ICE
597|317|7|24|[{'x': 604.0, 'y': 139.0}, {'x': 597.0, 'y': 139.0}, {'x': 597.0, 'y': 162.0}, {'x': 603.0, 'y': 163.0}]|GameObjectType.STONE
620|317|6|24|[{'x': 626.0, 'y': 139.0}, {'x': 620.0, 'y': 139.0}, {'x': 620.0, 'y': 163.0}, {'x': 626.0, 'y': 163.0}]|GameObjectType.STONE
661|317|6|24|[{'x': 667.0, 'y': 139.0}, {'x': 661.0, 'y': 139.0}, {'x': 661.0, 'y': 163.0}, {'x': 667.0, 'y': 163.0}]|GameObjectType.STONE
557|311|47|6|[{'x': 557.0, 'y': 163.0}, {'x': 557.0, 'y': 169.0}, {'x': 604.0, 'y': 169.0}, {'x': 604.0, 'y': 163.0}]|GameObjectType.ICE
620|311|47|6|[{'x': 620.0, 'y': 163.0}, {'x': 620.0, 'y': 169.0}, {'x': 667.0, 'y': 169.0}, {'x': 667.0, 'y': 163.0}]|GameObjectType.WOOD
574|304|24|7|[{'x': 574.0, 'y': 169.0}, {'x': 574.0, 'y': 176.0}, {'x': 598.0, 'y': 175.0}, {'x': 598.0, 'y': 169.0}]|GameObjectType.STONE
626|304|24|7|[{'x': 626.0, 'y': 169.0}, {'x': 626.0, 'y': 176.0}, {'x': 650.0, 'y': 176.0}, {'x': 650.0, 'y': 169.0}]|GameObjectType.STONE
573|268|7|12|[{'x': 579.0, 'y': 200.0}, {'x': 573.0, 'y': 200.0}, {'x': 573.0, 'y': 212.0}, {'x': 580.0, 'y': 212.0}]|GameObjectType.ICE
593|268|6|12|[{'x': 599.0, 'y': 200.0}, {'x': 593.0, 'y': 200.0}, {'x': 593.0, 'y': 212.0}, {'x': 599.0, 'y': 212.0}]|GameObjectType.ICE
625|268|6|12|[{'x': 631.0, 'y': 200.0}, {'x': 625.0, 'y': 200.0}, {'x': 625.0, 'y': 212.0}, {'x': 631.0, 'y': 212.0}]|GameObjectType.ICE
645|268|6|12|[{'x': 651.0, 'y': 200.0}, {'x': 645.0, 'y': 200.0}, {'x': 645.0, 'y': 212.0}, {'x': 651.0, 'y': 212.0}]|GameObjectType.ICE
553|220|58|7|[{'x': 553.0, 'y': 253.0}, {'x': 553.0, 'y': 260.0}, {'x': 611.0, 'y': 260.0}, {'x': 611.0, 'y': 253.0}]|GameObjectType.STONE
562|162|7|58|[{'x': 569.0, 'y': 260.0}, {'x': 562.0, 'y': 260.0}, {'x': 562.0, 'y': 318.0}, {'x': 569.0, 'y': 318.0}]|GameObjectType.WOOD
579|162|6|58|[{'x': 585.0, 'y': 260.0}, {'x': 579.0, 'y': 260.0}, {'x': 579.0, 'y': 318.0}, {'x': 585.0, 'y': 318.0}]|GameObjectType.WOOD
595|162|6|58|[{'x': 601.0, 'y': 260.0}, {'x': 595.0, 'y': 260.0}, {'x': 595.0, 'y': 318.0}, {'x': 601.0, 'y': 318.0}]|GameObjectType.STONE
381|358|24|23|[{'x': 392.0, 'y': 122.0}, {'x': 381.0, 'y': 103.0}, {'x': 381.0, 'y': 99.0}, {'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 103.0}, {'x': 394.0, 'y': 122.0}]|GameObjectType.WOOD
434|282|24|24|[{'x': 445.0, 'y': 198.0}, {'x': 434.0, 'y': 179.0}, {'x': 434.0, 'y': 174.0}, {'x': 458.0, 'y': 175.0}, {'x': 458.0, 'y': 179.0}, {'x': 447.0, 'y': 198.0}]|GameObjectType.WOOD
434|306|24|24|[{'x': 434.0, 'y': 174.0}, {'x': 434.0, 'y': 150.0}, {'x': 457.0, 'y': 151.0}, {'x': 457.0, 'y': 151.0}, {'x': 458.0, 'y': 152.0}, {'x': 458.0, 'y': 174.0}]|GameObjectType.ICE
460|306|24|24|[{'x': 460.0, 'y': 174.0}, {'x': 461.0, 'y': 150.0}, {'x': 483.0, 'y': 150.0}, {'x': 483.0, 'y': 151.0}, {'x': 484.0, 'y': 152.0}, {'x': 484.0, 'y': 174.0}]|GameObjectType.ICE
490|306|23|24|[{'x': 490.0, 'y': 174.0}, {'x': 490.0, 'y': 150.0}, {'x': 512.0, 'y': 150.0}, {'x': 512.0, 'y': 151.0}, {'x': 513.0, 'y': 152.0}, {'x': 513.0, 'y': 174.0}]|GameObjectType.WOOD
516|306|23|24|[{'x': 516.0, 'y': 174.0}, {'x': 516.0, 'y': 150.0}, {'x': 538.0, 'y': 150.0}, {'x': 539.0, 'y': 151.0}, {'x': 539.0, 'y': 152.0}, {'x': 539.0, 'y': 174.0}]|GameObjectType.WOOD
574|281|24|23|[{'x': 574.0, 'y': 199.0}, {'x': 574.0, 'y': 176.0}, {'x': 597.0, 'y': 176.0}, {'x': 597.0, 'y': 176.0}, {'x': 598.0, 'y': 177.0}, {'x': 598.0, 'y': 199.0}]|GameObjectType.STONE
626|280|24|24|[{'x': 626.0, 'y': 200.0}, {'x': 626.0, 'y': 176.0}, {'x': 649.0, 'y': 176.0}, {'x': 649.0, 'y': 176.0}, {'x': 650.0, 'y': 177.0}, {'x': 650.0, 'y': 200.0}]|GameObjectType.STONE
628|367|12|10|[{'x': 633.0, 'y': 113.0}, {'x': 628.0, 'y': 110.0}, {'x': 628.0, 'y': 106.0}, {'x': 631.0, 'y': 103.0}, {'x': 637.0, 'y': 103.0}, {'x': 640.0, 'y': 107.0}, {'x': 639.0, 'y': 111.0}, {'x': 637.0, 'y': 113.0}]|GameObjectType.PIG
564|367|13|10|[{'x': 569.0, 'y': 113.0}, {'x': 565.0, 'y': 110.0}, {'x': 564.0, 'y': 106.0}, {'x': 567.0, 'y': 103.0}, {'x': 573.0, 'y': 103.0}, {'x': 577.0, 'y': 107.0}, {'x': 575.0, 'y': 111.0}, {'x': 573.0, 'y': 113.0}]|GameObjectType.PIG
648|367|13|10|[{'x': 653.0, 'y': 113.0}, {'x': 649.0, 'y': 110.0}, {'x': 648.0, 'y': 106.0}, {'x': 651.0, 'y': 103.0}, {'x': 658.0, 'y': 103.0}, {'x': 661.0, 'y': 107.0}, {'x': 659.0, 'y': 111.0}, {'x': 657.0, 'y': 113.0}]|GameObjectType.PIG
584|367|13|10|[{'x': 590.0, 'y': 113.0}, {'x': 585.0, 'y': 110.0}, {'x': 584.0, 'y': 106.0}, {'x': 587.0, 'y': 103.0}, {'x': 594.0, 'y': 103.0}, {'x': 597.0, 'y': 107.0}, {'x': 596.0, 'y': 111.0}, {'x': 594.0, 'y': 113.0}]|GameObjectType.PIG
337|371|13|10|[{'x': 342.0, 'y': 109.0}, {'x': 338.0, 'y': 106.0}, {'x': 337.0, 'y': 102.0}, {'x': 340.0, 'y': 99.0}, {'x': 347.0, 'y': 99.0}, {'x': 350.0, 'y': 103.0}, {'x': 348.0, 'y': 107.0}, {'x': 346.0, 'y': 109.0}]|GameObjectType.PIG
559|151|13|11|[{'x': 565.0, 'y': 329.0}, {'x': 560.0, 'y': 326.0}, {'x': 559.0, 'y': 322.0}, {'x': 562.0, 'y': 319.0}, {'x': 569.0, 'y': 318.0}, {'x': 572.0, 'y': 323.0}, {'x': 571.0, 'y': 326.0}, {'x': 569.0, 'y': 328.0}]|GameObjectType.PIG
