186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
406|313|18|18|[{'x': 406.0, 'y': 149.0}, {'x': 406.0, 'y': 167.0}, {'x': 424.0, 'y': 167.0}, {'x': 424.0, 'y': 149.0}]|GameObjectType.HILL
424|313|17|18|[{'x': 424.0, 'y': 149.0}, {'x': 424.0, 'y': 167.0}, {'x': 441.0, 'y': 167.0}, {'x': 441.0, 'y': 149.0}]|GameObjectType.HILL
441|313|18|18|[{'x': 441.0, 'y': 149.0}, {'x': 441.0, 'y': 167.0}, {'x': 459.0, 'y': 167.0}, {'x': 459.0, 'y': 149.0}]|GameObjectType.HILL
458|313|18|18|[{'x': 458.0, 'y': 149.0}, {'x': 458.0, 'y': 167.0}, {'x': 476.0, 'y': 167.0}, {'x': 476.0, 'y': 149.0}]|GameObjectType.HILL
495|385|18|10|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 95.0}, {'x': 513.0, 'y': 95.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|385|18|10|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 95.0}, {'x': 530.0, 'y': 95.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|385|18|10|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
527|385|18|10|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 95.0}, {'x': 545.0, 'y': 95.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
462|385|18|10|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 95.0}, {'x': 480.0, 'y': 95.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
505|262|11|12|[{'x': 508.0, 'y': 218.0}, {'x': 505.0, 'y': 214.0}, {'x': 505.0, 'y': 210.0}, {'x': 508.0, 'y': 206.0}, {'x': 512.0, 'y': 206.0}, {'x': 516.0, 'y': 209.0}, {'x': 516.0, 'y': 215.0}, {'x': 512.0, 'y': 218.0}]|GameObjectType.ICE
477|348|12|11|[{'x': 481.0, 'y': 132.0}, {'x': 477.0, 'y': 128.0}, {'x': 478.0, 'y': 124.0}, {'x': 480.0, 'y': 121.0}, {'x': 485.0, 'y': 121.0}, {'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 129.0}, {'x': 485.0, 'y': 132.0}]|GameObjectType.WOOD
455|288|11|12|[{'x': 458.0, 'y': 192.0}, {'x': 455.0, 'y': 188.0}, {'x': 455.0, 'y': 184.0}, {'x': 457.0, 'y': 180.0}, {'x': 462.0, 'y': 180.0}, {'x': 466.0, 'y': 183.0}, {'x': 466.0, 'y': 189.0}, {'x': 462.0, 'y': 192.0}]|GameObjectType.WOOD
462|372|24|12|[{'x': 462.0, 'y': 96.0}, {'x': 462.0, 'y': 108.0}, {'x': 486.0, 'y': 108.0}, {'x': 486.0, 'y': 96.0}]|GameObjectType.ICE
491|372|24|12|[{'x': 491.0, 'y': 96.0}, {'x': 491.0, 'y': 108.0}, {'x': 515.0, 'y': 108.0}, {'x': 515.0, 'y': 96.0}]|GameObjectType.ICE
521|372|24|12|[{'x': 521.0, 'y': 96.0}, {'x': 521.0, 'y': 108.0}, {'x': 545.0, 'y': 108.0}, {'x': 545.0, 'y': 96.0}]|GameObjectType.ICE
471|360|24|12|[{'x': 471.0, 'y': 108.0}, {'x': 471.0, 'y': 120.0}, {'x': 495.0, 'y': 120.0}, {'x': 495.0, 'y': 108.0}]|GameObjectType.STONE
512|360|24|12|[{'x': 512.0, 'y': 108.0}, {'x': 512.0, 'y': 120.0}, {'x': 536.0, 'y': 120.0}, {'x': 536.0, 'y': 108.0}]|GameObjectType.STONE
492|353|24|7|[{'x': 492.0, 'y': 120.0}, {'x': 492.0, 'y': 126.0}, {'x': 516.0, 'y': 127.0}, {'x': 516.0, 'y': 120.0}]|GameObjectType.STONE
492|341|23|12|[{'x': 492.0, 'y': 127.0}, {'x': 492.0, 'y': 139.0}, {'x': 515.0, 'y': 139.0}, {'x': 515.0, 'y': 127.0}]|GameObjectType.STONE
492|293|6|24|[{'x': 498.0, 'y': 163.0}, {'x': 492.0, 'y': 163.0}, {'x': 492.0, 'y': 187.0}, {'x': 498.0, 'y': 187.0}]|GameObjectType.WOOD
509|293|7|24|[{'x': 516.0, 'y': 163.0}, {'x': 509.0, 'y': 163.0}, {'x': 509.0, 'y': 187.0}, {'x': 515.0, 'y': 187.0}]|GameObjectType.WOOD
492|287|23|6|[{'x': 492.0, 'y': 187.0}, {'x': 492.0, 'y': 193.0}, {'x': 515.0, 'y': 193.0}, {'x': 515.0, 'y': 187.0}]|GameObjectType.ICE
493|274|7|13|[{'x': 500.0, 'y': 194.0}, {'x': 494.0, 'y': 193.0}, {'x': 493.0, 'y': 205.0}, {'x': 500.0, 'y': 206.0}]|GameObjectType.STONE
504|274|13|12|[{'x': 504.0, 'y': 194.0}, {'x': 505.0, 'y': 206.0}, {'x': 517.0, 'y': 206.0}, {'x': 517.0, 'y': 194.0}]|GameObjectType.STONE
409|307|13|6|[{'x': 409.0, 'y': 167.0}, {'x': 409.0, 'y': 173.0}, {'x': 422.0, 'y': 173.0}, {'x': 422.0, 'y': 167.0}]|GameObjectType.WOOD
435|307|12|6|[{'x': 435.0, 'y': 167.0}, {'x': 435.0, 'y': 173.0}, {'x': 447.0, 'y': 173.0}, {'x': 447.0, 'y': 167.0}]|GameObjectType.WOOD
461|307|12|6|[{'x': 461.0, 'y': 167.0}, {'x': 461.0, 'y': 173.0}, {'x': 473.0, 'y': 173.0}, {'x': 473.0, 'y': 167.0}]|GameObjectType.WOOD
412|300|58|6|[{'x': 412.0, 'y': 174.0}, {'x': 412.0, 'y': 180.0}, {'x': 470.0, 'y': 180.0}, {'x': 470.0, 'y': 174.0}]|GameObjectType.WOOD
438|270|6|6|[{'x': 438.0, 'y': 204.0}, {'x': 438.0, 'y': 210.0}, {'x': 444.0, 'y': 210.0}, {'x': 444.0, 'y': 204.0}]|GameObjectType.WOOD
438|212|6|58|[{'x': 444.0, 'y': 210.0}, {'x': 438.0, 'y': 210.0}, {'x': 438.0, 'y': 268.0}, {'x': 444.0, 'y': 268.0}]|GameObjectType.ICE
520|336|23|23|[{'x': 520.0, 'y': 121.0}, {'x': 521.0, 'y': 121.0}, {'x': 543.0, 'y': 121.0}, {'x': 543.0, 'y': 121.0}, {'x': 543.0, 'y': 144.0}, {'x': 543.0, 'y': 144.0}, {'x': 520.0, 'y': 122.0}]|GameObjectType.ICE
492|317|23|24|[{'x': 492.0, 'y': 163.0}, {'x': 492.0, 'y': 139.0}, {'x': 514.0, 'y': 139.0}, {'x': 514.0, 'y': 139.0}, {'x': 515.0, 'y': 141.0}, {'x': 515.0, 'y': 163.0}]|GameObjectType.STONE
429|276|24|24|[{'x': 429.0, 'y': 204.0}, {'x': 429.0, 'y': 180.0}, {'x': 452.0, 'y': 180.0}, {'x': 452.0, 'y': 180.0}, {'x': 453.0, 'y': 182.0}, {'x': 453.0, 'y': 204.0}]|GameObjectType.WOOD
491|263|12|11|[{'x': 496.0, 'y': 217.0}, {'x': 491.0, 'y': 214.0}, {'x': 491.0, 'y': 210.0}, {'x': 493.0, 'y': 206.0}, {'x': 500.0, 'y': 206.0}, {'x': 503.0, 'y': 211.0}, {'x': 502.0, 'y': 214.0}, {'x': 500.0, 'y': 216.0}]|GameObjectType.PIG
435|201|13|10|[{'x': 440.0, 'y': 279.0}, {'x': 436.0, 'y': 276.0}, {'x': 435.0, 'y': 272.0}, {'x': 438.0, 'y': 269.0}, {'x': 445.0, 'y': 269.0}, {'x': 448.0, 'y': 273.0}, {'x': 446.0, 'y': 277.0}, {'x': 444.0, 'y': 279.0}]|GameObjectType.PIG
416|289|13|10|[{'x': 421.0, 'y': 191.0}, {'x': 417.0, 'y': 188.0}, {'x': 416.0, 'y': 184.0}, {'x': 419.0, 'y': 181.0}, {'x': 426.0, 'y': 181.0}, {'x': 429.0, 'y': 185.0}, {'x': 427.0, 'y': 189.0}, {'x': 425.0, 'y': 190.0}]|GameObjectType.PIG
