186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
441|285|18|18|[{'x': 441.0, 'y': 177.0}, {'x': 441.0, 'y': 195.0}, {'x': 459.0, 'y': 195.0}, {'x': 459.0, 'y': 177.0}]|GameObjectType.HILL
458|285|18|18|[{'x': 458.0, 'y': 177.0}, {'x': 458.0, 'y': 195.0}, {'x': 476.0, 'y': 195.0}, {'x': 476.0, 'y': 177.0}]|GameObjectType.HILL
475|285|18|18|[{'x': 475.0, 'y': 177.0}, {'x': 475.0, 'y': 195.0}, {'x': 493.0, 'y': 195.0}, {'x': 493.0, 'y': 177.0}]|GameObjectType.HILL
493|285|18|18|[{'x': 493.0, 'y': 177.0}, {'x': 493.0, 'y': 195.0}, {'x': 511.0, 'y': 195.0}, {'x': 511.0, 'y': 177.0}]|GameObjectType.HILL
510|285|18|18|[{'x': 510.0, 'y': 177.0}, {'x': 510.0, 'y': 195.0}, {'x': 528.0, 'y': 195.0}, {'x': 528.0, 'y': 177.0}]|GameObjectType.HILL
527|285|18|18|[{'x': 527.0, 'y': 177.0}, {'x': 527.0, 'y': 195.0}, {'x': 545.0, 'y': 195.0}, {'x': 545.0, 'y': 177.0}]|GameObjectType.HILL
556|223|18|18|[{'x': 556.0, 'y': 239.0}, {'x': 556.0, 'y': 257.0}, {'x': 574.0, 'y': 257.0}, {'x': 574.0, 'y': 239.0}]|GameObjectType.HILL
573|223|18|18|[{'x': 573.0, 'y': 239.0}, {'x': 573.0, 'y': 257.0}, {'x': 591.0, 'y': 257.0}, {'x': 591.0, 'y': 239.0}]|GameObjectType.HILL
590|223|18|18|[{'x': 590.0, 'y': 239.0}, {'x': 590.0, 'y': 257.0}, {'x': 608.0, 'y': 257.0}, {'x': 608.0, 'y': 239.0}]|GameObjectType.HILL
608|223|18|18|[{'x': 608.0, 'y': 239.0}, {'x': 608.0, 'y': 257.0}, {'x': 626.0, 'y': 257.0}, {'x': 626.0, 'y': 239.0}]|GameObjectType.HILL
625|223|18|18|[{'x': 625.0, 'y': 239.0}, {'x': 625.0, 'y': 257.0}, {'x': 643.0, 'y': 257.0}, {'x': 643.0, 'y': 239.0}]|GameObjectType.HILL
393|387|18|8|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 93.0}, {'x': 411.0, 'y': 93.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.HILL
396|387|18|8|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 93.0}, {'x': 414.0, 'y': 93.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
390|387|18|8|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 93.0}, {'x': 408.0, 'y': 93.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
507|394|18|1|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|18|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
490|394|18|1|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|17|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|385|18|10|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 95.0}, {'x': 627.0, 'y': 95.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
626|385|18|10|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 95.0}, {'x': 644.0, 'y': 95.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
591|385|18|10|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 95.0}, {'x': 609.0, 'y': 95.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
643|385|18|10|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 95.0}, {'x': 661.0, 'y': 95.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
574|385|18|10|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 95.0}, {'x': 592.0, 'y': 95.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
648|385|18|10|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 95.0}, {'x': 666.0, 'y': 95.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
569|385|18|10|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 95.0}, {'x': 587.0, 'y': 95.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
411|387|70|8|[{'x': 411.0, 'y': 85.0}, {'x': 413.0, 'y': 93.0}, {'x': 481.0, 'y': 86.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
413|394|68|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|386|26|9|[{'x': 562.0, 'y': 85.0}, {'x': 553.0, 'y': 85.0}, {'x': 570.0, 'y': 94.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
551|394|20|1|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|261|11|11|[{'x': 607.0, 'y': 219.0}, {'x': 604.0, 'y': 215.0}, {'x': 604.0, 'y': 212.0}, {'x': 607.0, 'y': 208.0}, {'x': 612.0, 'y': 208.0}, {'x': 615.0, 'y': 211.0}, {'x': 615.0, 'y': 216.0}, {'x': 611.0, 'y': 219.0}]|GameObjectType.WOOD
570|261|12|11|[{'x': 574.0, 'y': 219.0}, {'x': 570.0, 'y': 215.0}, {'x': 571.0, 'y': 211.0}, {'x': 573.0, 'y': 208.0}, {'x': 578.0, 'y': 208.0}, {'x': 582.0, 'y': 211.0}, {'x': 582.0, 'y': 216.0}, {'x': 578.0, 'y': 219.0}]|GameObjectType.ICE
504|239|21|21|[{'x': 520.0, 'y': 241.0}, {'x': 510.0, 'y': 241.0}, {'x': 509.0, 'y': 240.0}, {'x': 505.0, 'y': 236.0}, {'x': 504.0, 'y': 235.0}, {'x': 504.0, 'y': 228.0}, {'x': 505.0, 'y': 224.0}, {'x': 510.0, 'y': 220.0}, {'x': 519.0, 'y': 220.0}, {'x': 524.0, 'y': 225.0}, {'x': 524.0, 'y': 225.0}, {'x': 525.0, 'y': 235.0}, {'x': 524.0, 'y': 237.0}]|GameObjectType.ICE
452|261|11|11|[{'x': 455.0, 'y': 219.0}, {'x': 452.0, 'y': 215.0}, {'x': 452.0, 'y': 212.0}, {'x': 454.0, 'y': 208.0}, {'x': 459.0, 'y': 208.0}, {'x': 463.0, 'y': 211.0}, {'x': 463.0, 'y': 216.0}, {'x': 459.0, 'y': 219.0}]|GameObjectType.WOOD
404|263|12|12|[{'x': 408.0, 'y': 217.0}, {'x': 404.0, 'y': 213.0}, {'x': 405.0, 'y': 209.0}, {'x': 407.0, 'y': 205.0}, {'x': 412.0, 'y': 206.0}, {'x': 416.0, 'y': 209.0}, {'x': 416.0, 'y': 214.0}, {'x': 412.0, 'y': 217.0}]|GameObjectType.STONE
593|155|12|11|[{'x': 597.0, 'y': 325.0}, {'x': 593.0, 'y': 321.0}, {'x': 594.0, 'y': 317.0}, {'x': 596.0, 'y': 314.0}, {'x': 601.0, 'y': 314.0}, {'x': 605.0, 'y': 317.0}, {'x': 605.0, 'y': 322.0}, {'x': 601.0, 'y': 325.0}]|GameObjectType.STONE
487|261|12|11|[{'x': 490.0, 'y': 219.0}, {'x': 487.0, 'y': 215.0}, {'x': 487.0, 'y': 212.0}, {'x': 490.0, 'y': 208.0}, {'x': 495.0, 'y': 208.0}, {'x': 499.0, 'y': 211.0}, {'x': 499.0, 'y': 217.0}, {'x': 495.0, 'y': 219.0}]|GameObjectType.ICE
586|261|12|12|[{'x': 589.0, 'y': 219.0}, {'x': 586.0, 'y': 215.0}, {'x': 586.0, 'y': 211.0}, {'x': 589.0, 'y': 207.0}, {'x': 594.0, 'y': 207.0}, {'x': 598.0, 'y': 211.0}, {'x': 598.0, 'y': 216.0}, {'x': 594.0, 'y': 219.0}]|GameObjectType.STONE
465|248|12|12|[{'x': 469.0, 'y': 232.0}, {'x': 465.0, 'y': 228.0}, {'x': 466.0, 'y': 224.0}, {'x': 468.0, 'y': 220.0}, {'x': 473.0, 'y': 220.0}, {'x': 477.0, 'y': 224.0}, {'x': 477.0, 'y': 229.0}, {'x': 473.0, 'y': 232.0}]|GameObjectType.ICE
630|174|12|12|[{'x': 633.0, 'y': 306.0}, {'x': 630.0, 'y': 302.0}, {'x': 630.0, 'y': 298.0}, {'x': 633.0, 'y': 294.0}, {'x': 638.0, 'y': 295.0}, {'x': 642.0, 'y': 298.0}, {'x': 642.0, 'y': 303.0}, {'x': 638.0, 'y': 306.0}]|GameObjectType.STONE
620|260|11|12|[{'x': 623.0, 'y': 220.0}, {'x': 620.0, 'y': 215.0}, {'x': 620.0, 'y': 212.0}, {'x': 622.0, 'y': 208.0}, {'x': 627.0, 'y': 208.0}, {'x': 631.0, 'y': 211.0}, {'x': 631.0, 'y': 217.0}, {'x': 627.0, 'y': 220.0}]|GameObjectType.ICE
390|329|7|58|[{'x': 397.0, 'y': 93.0}, {'x': 391.0, 'y': 93.0}, {'x': 390.0, 'y': 151.0}, {'x': 397.0, 'y': 151.0}]|GameObjectType.WOOD
399|329|6|58|[{'x': 405.0, 'y': 93.0}, {'x': 399.0, 'y': 93.0}, {'x': 399.0, 'y': 151.0}, {'x': 405.0, 'y': 151.0}]|GameObjectType.WOOD
408|329|7|58|[{'x': 415.0, 'y': 93.0}, {'x': 409.0, 'y': 93.0}, {'x': 408.0, 'y': 151.0}, {'x': 414.0, 'y': 151.0}]|GameObjectType.WOOD
390|305|7|24|[{'x': 397.0, 'y': 151.0}, {'x': 390.0, 'y': 151.0}, {'x': 390.0, 'y': 175.0}, {'x': 397.0, 'y': 175.0}]|GameObjectType.WOOD
399|305|6|24|[{'x': 405.0, 'y': 151.0}, {'x': 399.0, 'y': 151.0}, {'x': 399.0, 'y': 175.0}, {'x': 405.0, 'y': 175.0}]|GameObjectType.WOOD
408|305|6|24|[{'x': 414.0, 'y': 151.0}, {'x': 408.0, 'y': 151.0}, {'x': 408.0, 'y': 175.0}, {'x': 414.0, 'y': 175.0}]|GameObjectType.WOOD
391|299|6|6|[{'x': 391.0, 'y': 175.0}, {'x': 391.0, 'y': 181.0}, {'x': 397.0, 'y': 181.0}, {'x': 397.0, 'y': 175.0}]|GameObjectType.WOOD
408|299|6|6|[{'x': 408.0, 'y': 175.0}, {'x': 408.0, 'y': 181.0}, {'x': 414.0, 'y': 181.0}, {'x': 414.0, 'y': 175.0}]|GameObjectType.WOOD
480|388|24|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 504.0, 'y': 92.0}, {'x': 504.0, 'y': 86.0}]|GameObjectType.STONE
505|388|23|6|[{'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 86.0}]|GameObjectType.STONE
529|388|24|6|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 86.0}]|GameObjectType.STONE
497|351|12|12|[{'x': 497.0, 'y': 117.0}, {'x': 497.0, 'y': 129.0}, {'x': 509.0, 'y': 129.0}, {'x': 509.0, 'y': 117.0}]|GameObjectType.STONE
510|351|12|12|[{'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 129.0}, {'x': 522.0, 'y': 129.0}, {'x': 522.0, 'y': 117.0}]|GameObjectType.STONE
523|351|12|12|[{'x': 523.0, 'y': 117.0}, {'x': 523.0, 'y': 129.0}, {'x': 535.0, 'y': 129.0}, {'x': 535.0, 'y': 117.0}]|GameObjectType.STONE
497|339|12|12|[{'x': 497.0, 'y': 129.0}, {'x': 497.0, 'y': 141.0}, {'x': 509.0, 'y': 141.0}, {'x': 509.0, 'y': 129.0}]|GameObjectType.ICE
513|339|7|12|[{'x': 520.0, 'y': 129.0}, {'x': 513.0, 'y': 129.0}, {'x': 513.0, 'y': 141.0}, {'x': 520.0, 'y': 141.0}]|GameObjectType.ICE
523|339|13|12|[{'x': 524.0, 'y': 129.0}, {'x': 523.0, 'y': 141.0}, {'x': 536.0, 'y': 141.0}, {'x': 536.0, 'y': 129.0}]|GameObjectType.ICE
502|326|6|12|[{'x': 508.0, 'y': 142.0}, {'x': 502.0, 'y': 142.0}, {'x': 502.0, 'y': 154.0}, {'x': 508.0, 'y': 154.0}]|GameObjectType.STONE
525|326|6|12|[{'x': 531.0, 'y': 142.0}, {'x': 525.0, 'y': 142.0}, {'x': 525.0, 'y': 154.0}, {'x': 531.0, 'y': 154.0}]|GameObjectType.STONE
570|378|12|6|[{'x': 570.0, 'y': 96.0}, {'x': 570.0, 'y': 102.0}, {'x': 582.0, 'y': 102.0}, {'x': 582.0, 'y': 96.0}]|GameObjectType.WOOD
587|378|12|6|[{'x': 587.0, 'y': 96.0}, {'x': 587.0, 'y': 102.0}, {'x': 599.0, 'y': 102.0}, {'x': 599.0, 'y': 96.0}]|GameObjectType.WOOD
603|378|12|6|[{'x': 603.0, 'y': 96.0}, {'x': 603.0, 'y': 102.0}, {'x': 615.0, 'y': 102.0}, {'x': 615.0, 'y': 96.0}]|GameObjectType.WOOD
620|378|12|6|[{'x': 620.0, 'y': 96.0}, {'x': 620.0, 'y': 102.0}, {'x': 632.0, 'y': 102.0}, {'x': 632.0, 'y': 96.0}]|GameObjectType.WOOD
636|378|13|6|[{'x': 636.0, 'y': 96.0}, {'x': 636.0, 'y': 102.0}, {'x': 649.0, 'y': 102.0}, {'x': 649.0, 'y': 96.0}]|GameObjectType.WOOD
654|378|12|6|[{'x': 654.0, 'y': 96.0}, {'x': 654.0, 'y': 102.0}, {'x': 666.0, 'y': 102.0}, {'x': 666.0, 'y': 96.0}]|GameObjectType.WOOD
570|372|12|6|[{'x': 570.0, 'y': 102.0}, {'x': 570.0, 'y': 108.0}, {'x': 582.0, 'y': 108.0}, {'x': 582.0, 'y': 102.0}]|GameObjectType.ICE
588|372|12|6|[{'x': 588.0, 'y': 102.0}, {'x': 588.0, 'y': 108.0}, {'x': 600.0, 'y': 108.0}, {'x': 600.0, 'y': 102.0}]|GameObjectType.ICE
603|372|12|6|[{'x': 603.0, 'y': 102.0}, {'x': 603.0, 'y': 108.0}, {'x': 615.0, 'y': 108.0}, {'x': 615.0, 'y': 102.0}]|GameObjectType.ICE
621|372|12|6|[{'x': 621.0, 'y': 102.0}, {'x': 621.0, 'y': 108.0}, {'x': 633.0, 'y': 108.0}, {'x': 633.0, 'y': 102.0}]|GameObjectType.ICE
636|372|12|6|[{'x': 636.0, 'y': 102.0}, {'x': 636.0, 'y': 108.0}, {'x': 648.0, 'y': 108.0}, {'x': 648.0, 'y': 102.0}]|GameObjectType.ICE
654|372|12|6|[{'x': 654.0, 'y': 102.0}, {'x': 654.0, 'y': 108.0}, {'x': 666.0, 'y': 108.0}, {'x': 666.0, 'y': 102.0}]|GameObjectType.ICE
570|359|12|12|[{'x': 570.0, 'y': 109.0}, {'x': 570.0, 'y': 121.0}, {'x': 582.0, 'y': 121.0}, {'x': 582.0, 'y': 109.0}]|GameObjectType.STONE
587|359|12|12|[{'x': 587.0, 'y': 109.0}, {'x': 587.0, 'y': 121.0}, {'x': 599.0, 'y': 121.0}, {'x': 599.0, 'y': 109.0}]|GameObjectType.STONE
603|359|12|12|[{'x': 603.0, 'y': 109.0}, {'x': 603.0, 'y': 121.0}, {'x': 615.0, 'y': 121.0}, {'x': 615.0, 'y': 109.0}]|GameObjectType.STONE
620|359|12|12|[{'x': 620.0, 'y': 109.0}, {'x': 620.0, 'y': 121.0}, {'x': 632.0, 'y': 121.0}, {'x': 632.0, 'y': 109.0}]|GameObjectType.STONE
636|359|12|12|[{'x': 636.0, 'y': 109.0}, {'x': 636.0, 'y': 121.0}, {'x': 648.0, 'y': 121.0}, {'x': 648.0, 'y': 109.0}]|GameObjectType.STONE
654|359|12|12|[{'x': 654.0, 'y': 109.0}, {'x': 654.0, 'y': 121.0}, {'x': 666.0, 'y': 121.0}, {'x': 666.0, 'y': 109.0}]|GameObjectType.STONE
569|335|13|24|[{'x': 582.0, 'y': 121.0}, {'x': 569.0, 'y': 121.0}, {'x': 569.0, 'y': 145.0}, {'x': 581.0, 'y': 145.0}]|GameObjectType.STONE
587|335|12|24|[{'x': 599.0, 'y': 121.0}, {'x': 587.0, 'y': 121.0}, {'x': 587.0, 'y': 145.0}, {'x': 599.0, 'y': 145.0}]|GameObjectType.STONE
603|335|12|24|[{'x': 615.0, 'y': 121.0}, {'x': 603.0, 'y': 121.0}, {'x': 603.0, 'y': 145.0}, {'x': 615.0, 'y': 145.0}]|GameObjectType.STONE
620|335|12|24|[{'x': 632.0, 'y': 121.0}, {'x': 620.0, 'y': 121.0}, {'x': 620.0, 'y': 145.0}, {'x': 632.0, 'y': 145.0}]|GameObjectType.STONE
636|335|12|24|[{'x': 648.0, 'y': 121.0}, {'x': 636.0, 'y': 121.0}, {'x': 636.0, 'y': 145.0}, {'x': 648.0, 'y': 145.0}]|GameObjectType.STONE
654|335|12|24|[{'x': 666.0, 'y': 121.0}, {'x': 654.0, 'y': 121.0}, {'x': 654.0, 'y': 145.0}, {'x': 666.0, 'y': 145.0}]|GameObjectType.STONE
569|328|12|7|[{'x': 569.0, 'y': 145.0}, {'x': 569.0, 'y': 152.0}, {'x': 581.0, 'y': 152.0}, {'x': 581.0, 'y': 145.0}]|GameObjectType.WOOD
587|329|12|6|[{'x': 587.0, 'y': 145.0}, {'x': 587.0, 'y': 151.0}, {'x': 599.0, 'y': 151.0}, {'x': 599.0, 'y': 145.0}]|GameObjectType.WOOD
603|328|12|7|[{'x': 603.0, 'y': 145.0}, {'x': 603.0, 'y': 152.0}, {'x': 615.0, 'y': 152.0}, {'x': 615.0, 'y': 145.0}]|GameObjectType.WOOD
620|328|12|7|[{'x': 620.0, 'y': 145.0}, {'x': 620.0, 'y': 152.0}, {'x': 632.0, 'y': 152.0}, {'x': 632.0, 'y': 145.0}]|GameObjectType.WOOD
636|328|12|7|[{'x': 636.0, 'y': 145.0}, {'x': 636.0, 'y': 152.0}, {'x': 648.0, 'y': 152.0}, {'x': 648.0, 'y': 145.0}]|GameObjectType.WOOD
654|328|12|7|[{'x': 654.0, 'y': 145.0}, {'x': 654.0, 'y': 152.0}, {'x': 666.0, 'y': 152.0}, {'x': 666.0, 'y': 145.0}]|GameObjectType.WOOD
569|322|12|6|[{'x': 569.0, 'y': 152.0}, {'x': 569.0, 'y': 158.0}, {'x': 581.0, 'y': 158.0}, {'x': 581.0, 'y': 152.0}]|GameObjectType.ICE
587|322|12|6|[{'x': 587.0, 'y': 152.0}, {'x': 587.0, 'y': 158.0}, {'x': 599.0, 'y': 158.0}, {'x': 599.0, 'y': 152.0}]|GameObjectType.ICE
603|322|12|6|[{'x': 603.0, 'y': 152.0}, {'x': 603.0, 'y': 158.0}, {'x': 615.0, 'y': 158.0}, {'x': 615.0, 'y': 152.0}]|GameObjectType.ICE
620|322|13|6|[{'x': 620.0, 'y': 152.0}, {'x': 620.0, 'y': 158.0}, {'x': 632.0, 'y': 158.0}, {'x': 633.0, 'y': 152.0}]|GameObjectType.ICE
636|322|12|6|[{'x': 636.0, 'y': 152.0}, {'x': 636.0, 'y': 158.0}, {'x': 648.0, 'y': 158.0}, {'x': 648.0, 'y': 152.0}]|GameObjectType.ICE
654|322|12|6|[{'x': 654.0, 'y': 152.0}, {'x': 654.0, 'y': 158.0}, {'x': 666.0, 'y': 158.0}, {'x': 666.0, 'y': 152.0}]|GameObjectType.ICE
569|315|12|7|[{'x': 569.0, 'y': 158.0}, {'x': 569.0, 'y': 165.0}, {'x': 581.0, 'y': 164.0}, {'x': 581.0, 'y': 158.0}]|GameObjectType.ICE
586|316|12|6|[{'x': 586.0, 'y': 158.0}, {'x': 586.0, 'y': 164.0}, {'x': 598.0, 'y': 164.0}, {'x': 598.0, 'y': 158.0}]|GameObjectType.ICE
603|315|12|7|[{'x': 603.0, 'y': 158.0}, {'x': 603.0, 'y': 165.0}, {'x': 615.0, 'y': 165.0}, {'x': 615.0, 'y': 158.0}]|GameObjectType.ICE
620|315|12|7|[{'x': 620.0, 'y': 158.0}, {'x': 620.0, 'y': 165.0}, {'x': 632.0, 'y': 165.0}, {'x': 632.0, 'y': 159.0}]|GameObjectType.ICE
636|315|12|7|[{'x': 636.0, 'y': 158.0}, {'x': 636.0, 'y': 165.0}, {'x': 648.0, 'y': 165.0}, {'x': 648.0, 'y': 159.0}]|GameObjectType.ICE
654|315|12|7|[{'x': 654.0, 'y': 158.0}, {'x': 654.0, 'y': 165.0}, {'x': 666.0, 'y': 165.0}, {'x': 666.0, 'y': 159.0}]|GameObjectType.ICE
569|309|12|6|[{'x': 569.0, 'y': 165.0}, {'x': 569.0, 'y': 171.0}, {'x': 581.0, 'y': 171.0}, {'x': 581.0, 'y': 165.0}]|GameObjectType.ICE
586|309|12|7|[{'x': 586.0, 'y': 164.0}, {'x': 586.0, 'y': 171.0}, {'x': 598.0, 'y': 171.0}, {'x': 598.0, 'y': 164.0}]|GameObjectType.ICE
603|309|12|6|[{'x': 603.0, 'y': 165.0}, {'x': 603.0, 'y': 171.0}, {'x': 615.0, 'y': 171.0}, {'x': 615.0, 'y': 165.0}]|GameObjectType.ICE
620|309|12|6|[{'x': 620.0, 'y': 165.0}, {'x': 620.0, 'y': 171.0}, {'x': 632.0, 'y': 171.0}, {'x': 632.0, 'y': 165.0}]|GameObjectType.ICE
636|309|12|6|[{'x': 636.0, 'y': 165.0}, {'x': 636.0, 'y': 171.0}, {'x': 648.0, 'y': 171.0}, {'x': 648.0, 'y': 165.0}]|GameObjectType.ICE
654|309|12|6|[{'x': 654.0, 'y': 165.0}, {'x': 654.0, 'y': 171.0}, {'x': 666.0, 'y': 171.0}, {'x': 666.0, 'y': 165.0}]|GameObjectType.ICE
569|296|12|13|[{'x': 569.0, 'y': 171.0}, {'x': 569.0, 'y': 184.0}, {'x': 581.0, 'y': 183.0}, {'x': 581.0, 'y': 171.0}]|GameObjectType.WOOD
589|297|6|12|[{'x': 595.0, 'y': 171.0}, {'x': 589.0, 'y': 171.0}, {'x': 589.0, 'y': 183.0}, {'x': 595.0, 'y': 183.0}]|GameObjectType.WOOD
603|296|12|13|[{'x': 603.0, 'y': 171.0}, {'x': 603.0, 'y': 183.0}, {'x': 615.0, 'y': 184.0}, {'x': 615.0, 'y': 171.0}]|GameObjectType.WOOD
623|296|6|12|[{'x': 629.0, 'y': 172.0}, {'x': 623.0, 'y': 172.0}, {'x': 623.0, 'y': 184.0}, {'x': 629.0, 'y': 184.0}]|GameObjectType.WOOD
636|296|12|12|[{'x': 636.0, 'y': 172.0}, {'x': 636.0, 'y': 184.0}, {'x': 648.0, 'y': 184.0}, {'x': 648.0, 'y': 172.0}]|GameObjectType.WOOD
656|296|7|12|[{'x': 663.0, 'y': 172.0}, {'x': 657.0, 'y': 172.0}, {'x': 656.0, 'y': 184.0}, {'x': 663.0, 'y': 184.0}]|GameObjectType.WOOD
453|273|24|12|[{'x': 453.0, 'y': 195.0}, {'x': 453.0, 'y': 207.0}, {'x': 477.0, 'y': 207.0}, {'x': 477.0, 'y': 195.0}]|GameObjectType.ICE
481|273|24|12|[{'x': 481.0, 'y': 195.0}, {'x': 481.0, 'y': 207.0}, {'x': 505.0, 'y': 207.0}, {'x': 505.0, 'y': 195.0}]|GameObjectType.ICE
509|273|24|12|[{'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 207.0}, {'x': 533.0, 'y': 207.0}, {'x': 533.0, 'y': 195.0}]|GameObjectType.ICE
468|260|6|12|[{'x': 474.0, 'y': 208.0}, {'x': 468.0, 'y': 208.0}, {'x': 468.0, 'y': 220.0}, {'x': 474.0, 'y': 220.0}]|GameObjectType.ICE
512|260|6|12|[{'x': 518.0, 'y': 208.0}, {'x': 512.0, 'y': 208.0}, {'x': 512.0, 'y': 220.0}, {'x': 518.0, 'y': 220.0}]|GameObjectType.ICE
559|211|23|12|[{'x': 559.0, 'y': 257.0}, {'x': 559.0, 'y': 269.0}, {'x': 582.0, 'y': 269.0}, {'x': 582.0, 'y': 257.0}]|GameObjectType.STONE
587|211|24|12|[{'x': 587.0, 'y': 257.0}, {'x': 587.0, 'y': 269.0}, {'x': 611.0, 'y': 269.0}, {'x': 611.0, 'y': 257.0}]|GameObjectType.STONE
616|211|24|12|[{'x': 616.0, 'y': 257.0}, {'x': 616.0, 'y': 269.0}, {'x': 640.0, 'y': 269.0}, {'x': 640.0, 'y': 257.0}]|GameObjectType.STONE
559|204|23|7|[{'x': 559.0, 'y': 269.0}, {'x': 559.0, 'y': 276.0}, {'x': 582.0, 'y': 276.0}, {'x': 582.0, 'y': 269.0}]|GameObjectType.STONE
587|204|24|7|[{'x': 587.0, 'y': 269.0}, {'x': 587.0, 'y': 276.0}, {'x': 611.0, 'y': 276.0}, {'x': 611.0, 'y': 269.0}]|GameObjectType.STONE
616|205|24|6|[{'x': 616.0, 'y': 269.0}, {'x': 616.0, 'y': 275.0}, {'x': 640.0, 'y': 275.0}, {'x': 640.0, 'y': 269.0}]|GameObjectType.WOOD
559|198|23|6|[{'x': 559.0, 'y': 276.0}, {'x': 559.0, 'y': 282.0}, {'x': 582.0, 'y': 282.0}, {'x': 582.0, 'y': 276.0}]|GameObjectType.STONE
587|198|24|6|[{'x': 587.0, 'y': 276.0}, {'x': 587.0, 'y': 282.0}, {'x': 611.0, 'y': 282.0}, {'x': 611.0, 'y': 276.0}]|GameObjectType.STONE
616|198|24|6|[{'x': 616.0, 'y': 276.0}, {'x': 616.0, 'y': 282.0}, {'x': 640.0, 'y': 282.0}, {'x': 640.0, 'y': 276.0}]|GameObjectType.WOOD
559|185|23|13|[{'x': 559.0, 'y': 282.0}, {'x': 559.0, 'y': 295.0}, {'x': 582.0, 'y': 294.0}, {'x': 582.0, 'y': 282.0}]|GameObjectType.STONE
587|185|24|12|[{'x': 587.0, 'y': 283.0}, {'x': 587.0, 'y': 295.0}, {'x': 611.0, 'y': 295.0}, {'x': 611.0, 'y': 283.0}]|GameObjectType.STONE
616|186|24|12|[{'x': 616.0, 'y': 282.0}, {'x': 616.0, 'y': 294.0}, {'x': 640.0, 'y': 294.0}, {'x': 640.0, 'y': 282.0}]|GameObjectType.STONE
567|173|13|12|[{'x': 567.0, 'y': 295.0}, {'x': 568.0, 'y': 307.0}, {'x': 580.0, 'y': 307.0}, {'x': 580.0, 'y': 295.0}]|GameObjectType.WOOD
622|173|6|12|[{'x': 628.0, 'y': 295.0}, {'x': 622.0, 'y': 295.0}, {'x': 622.0, 'y': 307.0}, {'x': 628.0, 'y': 307.0}]|GameObjectType.STONE
570|166|58|7|[{'x': 570.0, 'y': 307.0}, {'x': 571.0, 'y': 314.0}, {'x': 628.0, 'y': 313.0}, {'x': 628.0, 'y': 307.0}]|GameObjectType.WOOD
569|143|23|23|[{'x': 569.0, 'y': 314.0}, {'x': 569.0, 'y': 314.0}, {'x': 591.0, 'y': 314.0}, {'x': 592.0, 'y': 314.0}, {'x': 592.0, 'y': 337.0}, {'x': 591.0, 'y': 337.0}, {'x': 569.0, 'y': 315.0}]|GameObjectType.STONE
390|275|24|23|[{'x': 391.0, 'y': 205.0}, {'x': 390.0, 'y': 182.0}, {'x': 413.0, 'y': 182.0}, {'x': 413.0, 'y': 182.0}, {'x': 414.0, 'y': 183.0}, {'x': 414.0, 'y': 205.0}]|GameObjectType.WOOD
489|364|23|23|[{'x': 489.0, 'y': 116.0}, {'x': 489.0, 'y': 93.0}, {'x': 511.0, 'y': 93.0}, {'x': 511.0, 'y': 93.0}, {'x': 512.0, 'y': 94.0}, {'x': 512.0, 'y': 116.0}]|GameObjectType.ICE
521|364|23|23|[{'x': 521.0, 'y': 116.0}, {'x': 521.0, 'y': 93.0}, {'x': 543.0, 'y': 93.0}, {'x': 543.0, 'y': 93.0}, {'x': 544.0, 'y': 94.0}, {'x': 544.0, 'y': 116.0}]|GameObjectType.ICE
572|273|24|24|[{'x': 572.0, 'y': 207.0}, {'x': 572.0, 'y': 184.0}, {'x': 594.0, 'y': 183.0}, {'x': 595.0, 'y': 184.0}, {'x': 595.0, 'y': 185.0}, {'x': 596.0, 'y': 207.0}]|GameObjectType.ICE
606|272|23|24|[{'x': 606.0, 'y': 207.0}, {'x': 606.0, 'y': 184.0}, {'x': 628.0, 'y': 184.0}, {'x': 629.0, 'y': 184.0}, {'x': 629.0, 'y': 185.0}, {'x': 629.0, 'y': 208.0}]|GameObjectType.ICE
639|272|24|24|[{'x': 639.0, 'y': 208.0}, {'x': 639.0, 'y': 184.0}, {'x': 662.0, 'y': 184.0}, {'x': 662.0, 'y': 184.0}, {'x': 663.0, 'y': 185.0}, {'x': 663.0, 'y': 208.0}]|GameObjectType.ICE
645|261|13|11|[{'x': 650.0, 'y': 219.0}, {'x': 646.0, 'y': 216.0}, {'x': 645.0, 'y': 212.0}, {'x': 648.0, 'y': 209.0}, {'x': 655.0, 'y': 208.0}, {'x': 658.0, 'y': 213.0}, {'x': 656.0, 'y': 216.0}, {'x': 654.0, 'y': 218.0}]|GameObjectType.PIG
388|263|13|11|[{'x': 394.0, 'y': 217.0}, {'x': 389.0, 'y': 214.0}, {'x': 388.0, 'y': 210.0}, {'x': 391.0, 'y': 206.0}, {'x': 398.0, 'y': 206.0}, {'x': 401.0, 'y': 210.0}, {'x': 400.0, 'y': 214.0}, {'x': 398.0, 'y': 216.0}]|GameObjectType.PIG
613|155|12|11|[{'x': 618.0, 'y': 325.0}, {'x': 613.0, 'y': 322.0}, {'x': 613.0, 'y': 318.0}, {'x': 616.0, 'y': 314.0}, {'x': 622.0, 'y': 314.0}, {'x': 625.0, 'y': 318.0}, {'x': 624.0, 'y': 322.0}, {'x': 622.0, 'y': 324.0}]|GameObjectType.PIG
510|327|13|11|[{'x': 516.0, 'y': 153.0}, {'x': 511.0, 'y': 149.0}, {'x': 510.0, 'y': 145.0}, {'x': 513.0, 'y': 142.0}, {'x': 520.0, 'y': 142.0}, {'x': 523.0, 'y': 146.0}, {'x': 522.0, 'y': 150.0}, {'x': 520.0, 'y': 152.0}]|GameObjectType.PIG
