188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
336|275|17|18|[{'x': 336.0, 'y': 187.0}, {'x': 336.0, 'y': 205.0}, {'x': 353.0, 'y': 205.0}, {'x': 353.0, 'y': 187.0}]|GameObjectType.HILL
353|275|18|18|[{'x': 353.0, 'y': 187.0}, {'x': 353.0, 'y': 205.0}, {'x': 371.0, 'y': 205.0}, {'x': 371.0, 'y': 187.0}]|GameObjectType.HILL
370|275|18|18|[{'x': 370.0, 'y': 187.0}, {'x': 370.0, 'y': 205.0}, {'x': 388.0, 'y': 205.0}, {'x': 388.0, 'y': 187.0}]|GameObjectType.HILL
388|275|18|18|[{'x': 388.0, 'y': 187.0}, {'x': 388.0, 'y': 205.0}, {'x': 406.0, 'y': 205.0}, {'x': 406.0, 'y': 187.0}]|GameObjectType.HILL
405|275|18|18|[{'x': 405.0, 'y': 187.0}, {'x': 405.0, 'y': 205.0}, {'x': 423.0, 'y': 205.0}, {'x': 423.0, 'y': 187.0}]|GameObjectType.HILL
422|275|18|18|[{'x': 422.0, 'y': 187.0}, {'x': 422.0, 'y': 205.0}, {'x': 440.0, 'y': 205.0}, {'x': 440.0, 'y': 187.0}]|GameObjectType.HILL
467|224|18|18|[{'x': 467.0, 'y': 238.0}, {'x': 467.0, 'y': 256.0}, {'x': 485.0, 'y': 256.0}, {'x': 485.0, 'y': 238.0}]|GameObjectType.HILL
484|224|18|18|[{'x': 484.0, 'y': 238.0}, {'x': 484.0, 'y': 256.0}, {'x': 502.0, 'y': 256.0}, {'x': 502.0, 'y': 238.0}]|GameObjectType.HILL
502|224|18|18|[{'x': 502.0, 'y': 238.0}, {'x': 502.0, 'y': 256.0}, {'x': 520.0, 'y': 256.0}, {'x': 520.0, 'y': 238.0}]|GameObjectType.HILL
519|224|18|18|[{'x': 519.0, 'y': 238.0}, {'x': 519.0, 'y': 256.0}, {'x': 537.0, 'y': 256.0}, {'x': 537.0, 'y': 238.0}]|GameObjectType.HILL
536|224|18|18|[{'x': 536.0, 'y': 238.0}, {'x': 536.0, 'y': 256.0}, {'x': 554.0, 'y': 256.0}, {'x': 554.0, 'y': 238.0}]|GameObjectType.HILL
554|224|18|18|[{'x': 554.0, 'y': 238.0}, {'x': 554.0, 'y': 256.0}, {'x': 572.0, 'y': 256.0}, {'x': 572.0, 'y': 238.0}]|GameObjectType.HILL
571|224|18|18|[{'x': 571.0, 'y': 238.0}, {'x': 571.0, 'y': 256.0}, {'x': 589.0, 'y': 256.0}, {'x': 589.0, 'y': 238.0}]|GameObjectType.HILL
495|382|17|13|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 98.0}, {'x': 512.0, 'y': 98.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|382|18|13|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 98.0}, {'x': 530.0, 'y': 98.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|382|18|13|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 98.0}, {'x': 495.0, 'y': 98.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|382|18|13|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|382|18|13|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 98.0}, {'x': 478.0, 'y': 98.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|382|18|13|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 98.0}, {'x': 565.0, 'y': 98.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|382|18|13|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 98.0}, {'x': 460.0, 'y': 98.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
555|382|18|13|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 98.0}, {'x': 573.0, 'y': 98.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
434|382|18|13|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 98.0}, {'x': 452.0, 'y': 98.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
447|339|11|12|[{'x': 450.0, 'y': 141.0}, {'x': 447.0, 'y': 137.0}, {'x': 447.0, 'y': 133.0}, {'x': 450.0, 'y': 129.0}, {'x': 454.0, 'y': 129.0}, {'x': 458.0, 'y': 133.0}, {'x': 458.0, 'y': 138.0}, {'x': 454.0, 'y': 141.0}]|GameObjectType.STONE
382|146|12|12|[{'x': 385.0, 'y': 334.0}, {'x': 382.0, 'y': 330.0}, {'x': 382.0, 'y': 326.0}, {'x': 385.0, 'y': 322.0}, {'x': 390.0, 'y': 322.0}, {'x': 394.0, 'y': 326.0}, {'x': 394.0, 'y': 331.0}, {'x': 390.0, 'y': 334.0}]|GameObjectType.ICE
510|260|11|11|[{'x': 513.0, 'y': 220.0}, {'x': 510.0, 'y': 216.0}, {'x': 510.0, 'y': 212.0}, {'x': 512.0, 'y': 209.0}, {'x': 517.0, 'y': 209.0}, {'x': 521.0, 'y': 212.0}, {'x': 521.0, 'y': 217.0}, {'x': 517.0, 'y': 220.0}]|GameObjectType.WOOD
486|260|11|11|[{'x': 489.0, 'y': 220.0}, {'x': 486.0, 'y': 216.0}, {'x': 486.0, 'y': 212.0}, {'x': 488.0, 'y': 209.0}, {'x': 493.0, 'y': 209.0}, {'x': 497.0, 'y': 212.0}, {'x': 497.0, 'y': 217.0}, {'x': 493.0, 'y': 220.0}]|GameObjectType.WOOD
492|358|23|23|[{'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 122.0}, {'x': 515.0, 'y': 122.0}, {'x': 515.0, 'y': 99.0}]|GameObjectType.WOOD
549|358|24|23|[{'x': 549.0, 'y': 99.0}, {'x': 549.0, 'y': 122.0}, {'x': 573.0, 'y': 122.0}, {'x': 573.0, 'y': 99.0}]|GameObjectType.WOOD
443|351|58|6|[{'x': 443.0, 'y': 123.0}, {'x': 443.0, 'y': 129.0}, {'x': 501.0, 'y': 129.0}, {'x': 501.0, 'y': 123.0}]|GameObjectType.ICE
506|351|58|6|[{'x': 506.0, 'y': 123.0}, {'x': 506.0, 'y': 129.0}, {'x': 564.0, 'y': 129.0}, {'x': 564.0, 'y': 123.0}]|GameObjectType.WOOD
466|339|24|12|[{'x': 466.0, 'y': 129.0}, {'x': 466.0, 'y': 141.0}, {'x': 490.0, 'y': 141.0}, {'x': 490.0, 'y': 129.0}]|GameObjectType.WOOD
492|339|24|12|[{'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 141.0}, {'x': 516.0, 'y': 141.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.ICE
517|339|24|12|[{'x': 517.0, 'y': 129.0}, {'x': 517.0, 'y': 141.0}, {'x': 541.0, 'y': 141.0}, {'x': 541.0, 'y': 129.0}]|GameObjectType.STONE
475|332|58|6|[{'x': 475.0, 'y': 142.0}, {'x': 475.0, 'y': 148.0}, {'x': 533.0, 'y': 148.0}, {'x': 533.0, 'y': 142.0}]|GameObjectType.ICE
475|326|57|6|[{'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.WOOD
480|319|47|6|[{'x': 480.0, 'y': 155.0}, {'x': 480.0, 'y': 161.0}, {'x': 527.0, 'y': 161.0}, {'x': 527.0, 'y': 155.0}]|GameObjectType.WOOD
488|272|7|47|[{'x': 495.0, 'y': 161.0}, {'x': 488.0, 'y': 161.0}, {'x': 488.0, 'y': 208.0}, {'x': 494.0, 'y': 208.0}]|GameObjectType.STONE
500|272|7|47|[{'x': 507.0, 'y': 161.0}, {'x': 501.0, 'y': 161.0}, {'x': 500.0, 'y': 208.0}, {'x': 507.0, 'y': 208.0}]|GameObjectType.WOOD
512|272|7|47|[{'x': 519.0, 'y': 161.0}, {'x': 513.0, 'y': 161.0}, {'x': 512.0, 'y': 208.0}, {'x': 519.0, 'y': 208.0}]|GameObjectType.WOOD
347|262|24|12|[{'x': 347.0, 'y': 206.0}, {'x': 347.0, 'y': 218.0}, {'x': 371.0, 'y': 218.0}, {'x': 371.0, 'y': 206.0}]|GameObjectType.ICE
376|262|24|12|[{'x': 376.0, 'y': 206.0}, {'x': 376.0, 'y': 218.0}, {'x': 400.0, 'y': 218.0}, {'x': 400.0, 'y': 206.0}]|GameObjectType.WOOD
405|262|24|12|[{'x': 405.0, 'y': 206.0}, {'x': 405.0, 'y': 218.0}, {'x': 429.0, 'y': 218.0}, {'x': 429.0, 'y': 206.0}]|GameObjectType.STONE
376|238|24|24|[{'x': 376.0, 'y': 218.0}, {'x': 376.0, 'y': 242.0}, {'x': 400.0, 'y': 242.0}, {'x': 400.0, 'y': 218.0}]|GameObjectType.WOOD
405|238|23|24|[{'x': 405.0, 'y': 218.0}, {'x': 405.0, 'y': 242.0}, {'x': 428.0, 'y': 242.0}, {'x': 428.0, 'y': 218.0}]|GameObjectType.WOOD
347|226|24|12|[{'x': 347.0, 'y': 242.0}, {'x': 347.0, 'y': 254.0}, {'x': 371.0, 'y': 254.0}, {'x': 371.0, 'y': 242.0}]|GameObjectType.STONE
376|226|24|12|[{'x': 376.0, 'y': 242.0}, {'x': 376.0, 'y': 254.0}, {'x': 400.0, 'y': 254.0}, {'x': 400.0, 'y': 242.0}]|GameObjectType.WOOD
405|226|24|12|[{'x': 405.0, 'y': 242.0}, {'x': 405.0, 'y': 254.0}, {'x': 429.0, 'y': 254.0}, {'x': 429.0, 'y': 242.0}]|GameObjectType.ICE
347|190|24|12|[{'x': 347.0, 'y': 278.0}, {'x': 347.0, 'y': 290.0}, {'x': 371.0, 'y': 290.0}, {'x': 371.0, 'y': 278.0}]|GameObjectType.ICE
376|190|24|12|[{'x': 376.0, 'y': 278.0}, {'x': 376.0, 'y': 290.0}, {'x': 400.0, 'y': 290.0}, {'x': 400.0, 'y': 278.0}]|GameObjectType.STONE
405|190|24|12|[{'x': 405.0, 'y': 278.0}, {'x': 405.0, 'y': 290.0}, {'x': 429.0, 'y': 290.0}, {'x': 429.0, 'y': 278.0}]|GameObjectType.STONE
356|183|12|6|[{'x': 356.0, 'y': 291.0}, {'x': 356.0, 'y': 297.0}, {'x': 368.0, 'y': 297.0}, {'x': 368.0, 'y': 291.0}]|GameObjectType.ICE
382|183|12|6|[{'x': 382.0, 'y': 291.0}, {'x': 382.0, 'y': 297.0}, {'x': 394.0, 'y': 297.0}, {'x': 394.0, 'y': 291.0}]|GameObjectType.WOOD
408|183|12|7|[{'x': 408.0, 'y': 290.0}, {'x': 408.0, 'y': 297.0}, {'x': 420.0, 'y': 297.0}, {'x': 420.0, 'y': 290.0}]|GameObjectType.STONE
356|171|12|12|[{'x': 356.0, 'y': 297.0}, {'x': 356.0, 'y': 309.0}, {'x': 368.0, 'y': 309.0}, {'x': 368.0, 'y': 297.0}]|GameObjectType.ICE
382|171|12|12|[{'x': 382.0, 'y': 297.0}, {'x': 382.0, 'y': 309.0}, {'x': 394.0, 'y': 309.0}, {'x': 394.0, 'y': 297.0}]|GameObjectType.WOOD
408|171|12|12|[{'x': 408.0, 'y': 297.0}, {'x': 408.0, 'y': 309.0}, {'x': 420.0, 'y': 309.0}, {'x': 420.0, 'y': 297.0}]|GameObjectType.WOOD
359|164|58|7|[{'x': 359.0, 'y': 309.0}, {'x': 359.0, 'y': 316.0}, {'x': 417.0, 'y': 315.0}, {'x': 417.0, 'y': 309.0}]|GameObjectType.STONE
359|158|58|6|[{'x': 359.0, 'y': 316.0}, {'x': 359.0, 'y': 322.0}, {'x': 417.0, 'y': 322.0}, {'x': 417.0, 'y': 316.0}]|GameObjectType.ICE
499|217|58|7|[{'x': 499.0, 'y': 256.0}, {'x': 499.0, 'y': 263.0}, {'x': 557.0, 'y': 263.0}, {'x': 557.0, 'y': 256.0}]|GameObjectType.ICE
504|211|48|6|[{'x': 505.0, 'y': 263.0}, {'x': 504.0, 'y': 269.0}, {'x': 552.0, 'y': 269.0}, {'x': 552.0, 'y': 263.0}]|GameObjectType.ICE
543|327|23|24|[{'x': 543.0, 'y': 130.0}, {'x': 544.0, 'y': 129.0}, {'x': 566.0, 'y': 129.0}, {'x': 566.0, 'y': 130.0}, {'x': 566.0, 'y': 152.0}, {'x': 565.0, 'y': 153.0}, {'x': 543.0, 'y': 131.0}]|GameObjectType.STONE
508|164|24|23|[{'x': 509.0, 'y': 316.0}, {'x': 508.0, 'y': 316.0}, {'x': 509.0, 'y': 293.0}, {'x': 509.0, 'y': 293.0}, {'x': 532.0, 'y': 294.0}, {'x': 532.0, 'y': 294.0}, {'x': 510.0, 'y': 316.0}]|GameObjectType.WOOD
395|134|24|24|[{'x': 406.0, 'y': 346.0}, {'x': 395.0, 'y': 327.0}, {'x': 395.0, 'y': 322.0}, {'x': 419.0, 'y': 322.0}, {'x': 419.0, 'y': 326.0}, {'x': 408.0, 'y': 346.0}]|GameObjectType.WOOD
434|358|24|23|[{'x': 434.0, 'y': 122.0}, {'x': 434.0, 'y': 99.0}, {'x': 457.0, 'y': 99.0}, {'x': 457.0, 'y': 99.0}, {'x': 458.0, 'y': 100.0}, {'x': 458.0, 'y': 122.0}]|GameObjectType.ICE
347|238|24|24|[{'x': 347.0, 'y': 242.0}, {'x': 347.0, 'y': 218.0}, {'x': 370.0, 'y': 218.0}, {'x': 370.0, 'y': 218.0}, {'x': 371.0, 'y': 219.0}, {'x': 371.0, 'y': 242.0}]|GameObjectType.ICE
347|202|24|24|[{'x': 347.0, 'y': 278.0}, {'x': 347.0, 'y': 254.0}, {'x': 370.0, 'y': 254.0}, {'x': 370.0, 'y': 255.0}, {'x': 371.0, 'y': 256.0}, {'x': 371.0, 'y': 278.0}]|GameObjectType.ICE
376|202|24|24|[{'x': 376.0, 'y': 278.0}, {'x': 376.0, 'y': 254.0}, {'x': 399.0, 'y': 254.0}, {'x': 399.0, 'y': 255.0}, {'x': 400.0, 'y': 256.0}, {'x': 400.0, 'y': 278.0}]|GameObjectType.STONE
404|202|24|24|[{'x': 404.0, 'y': 278.0}, {'x': 405.0, 'y': 254.0}, {'x': 427.0, 'y': 254.0}, {'x': 427.0, 'y': 254.0}, {'x': 428.0, 'y': 256.0}, {'x': 428.0, 'y': 278.0}]|GameObjectType.ICE
516|187|24|24|[{'x': 516.0, 'y': 293.0}, {'x': 516.0, 'y': 269.0}, {'x': 539.0, 'y': 269.0}, {'x': 539.0, 'y': 270.0}, {'x': 540.0, 'y': 271.0}, {'x': 540.0, 'y': 293.0}]|GameObjectType.ICE
459|370|13|11|[{'x': 464.0, 'y': 110.0}, {'x': 460.0, 'y': 107.0}, {'x': 459.0, 'y': 103.0}, {'x': 462.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 472.0, 'y': 104.0}, {'x': 470.0, 'y': 107.0}, {'x': 468.0, 'y': 109.0}]|GameObjectType.PIG
536|370|13|11|[{'x': 541.0, 'y': 110.0}, {'x': 537.0, 'y': 107.0}, {'x': 536.0, 'y': 103.0}, {'x': 539.0, 'y': 99.0}, {'x': 546.0, 'y': 99.0}, {'x': 549.0, 'y': 104.0}, {'x': 547.0, 'y': 107.0}, {'x': 545.0, 'y': 109.0}]|GameObjectType.PIG
479|370|13|11|[{'x': 484.0, 'y': 110.0}, {'x': 480.0, 'y': 107.0}, {'x': 479.0, 'y': 103.0}, {'x': 482.0, 'y': 99.0}, {'x': 488.0, 'y': 99.0}, {'x': 492.0, 'y': 104.0}, {'x': 490.0, 'y': 107.0}, {'x': 488.0, 'y': 109.0}]|GameObjectType.PIG
517|370|12|11|[{'x': 522.0, 'y': 110.0}, {'x': 517.0, 'y': 107.0}, {'x': 517.0, 'y': 103.0}, {'x': 520.0, 'y': 99.0}, {'x': 526.0, 'y': 99.0}, {'x': 529.0, 'y': 104.0}, {'x': 528.0, 'y': 107.0}, {'x': 526.0, 'y': 109.0}]|GameObjectType.PIG
363|147|13|10|[{'x': 368.0, 'y': 333.0}, {'x': 364.0, 'y': 330.0}, {'x': 363.0, 'y': 326.0}, {'x': 366.0, 'y': 323.0}, {'x': 372.0, 'y': 323.0}, {'x': 376.0, 'y': 327.0}, {'x': 374.0, 'y': 331.0}, {'x': 372.0, 'y': 333.0}]|GameObjectType.PIG
