186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
455|392|18|3|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 88.0}, {'x': 473.0, 'y': 88.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
472|392|18|3|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 88.0}, {'x': 490.0, 'y': 88.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
437|392|18|3|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 88.0}, {'x': 455.0, 'y': 88.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
432|392|18|3|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 88.0}, {'x': 450.0, 'y': 88.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
623|394|18|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|394|18|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
652|394|18|1|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 86.0}, {'x': 670.0, 'y': 86.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|18|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|391|103|4|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 89.0}, {'x': 596.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
493|394|103|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|363|11|12|[{'x': 594.0, 'y': 117.0}, {'x': 591.0, 'y': 113.0}, {'x': 591.0, 'y': 109.0}, {'x': 594.0, 'y': 105.0}, {'x': 599.0, 'y': 105.0}, {'x': 602.0, 'y': 109.0}, {'x': 602.0, 'y': 114.0}, {'x': 598.0, 'y': 117.0}]|GameObjectType.STONE
660|363|11|12|[{'x': 663.0, 'y': 117.0}, {'x': 660.0, 'y': 113.0}, {'x': 660.0, 'y': 109.0}, {'x': 662.0, 'y': 105.0}, {'x': 667.0, 'y': 105.0}, {'x': 671.0, 'y': 109.0}, {'x': 671.0, 'y': 114.0}, {'x': 667.0, 'y': 117.0}]|GameObjectType.STONE
433|385|12|6|[{'x': 433.0, 'y': 89.0}, {'x': 433.0, 'y': 95.0}, {'x': 445.0, 'y': 95.0}, {'x': 445.0, 'y': 89.0}]|GameObjectType.WOOD
450|385|13|6|[{'x': 450.0, 'y': 89.0}, {'x': 450.0, 'y': 95.0}, {'x': 463.0, 'y': 95.0}, {'x': 463.0, 'y': 89.0}]|GameObjectType.WOOD
465|385|12|6|[{'x': 465.0, 'y': 89.0}, {'x': 465.0, 'y': 95.0}, {'x': 477.0, 'y': 95.0}, {'x': 477.0, 'y': 89.0}]|GameObjectType.WOOD
483|385|12|6|[{'x': 483.0, 'y': 89.0}, {'x': 483.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 89.0}]|GameObjectType.WOOD
432|361|12|24|[{'x': 444.0, 'y': 95.0}, {'x': 432.0, 'y': 95.0}, {'x': 432.0, 'y': 119.0}, {'x': 444.0, 'y': 119.0}]|GameObjectType.WOOD
450|361|12|24|[{'x': 462.0, 'y': 95.0}, {'x': 450.0, 'y': 95.0}, {'x': 450.0, 'y': 119.0}, {'x': 462.0, 'y': 119.0}]|GameObjectType.WOOD
465|361|13|24|[{'x': 478.0, 'y': 95.0}, {'x': 465.0, 'y': 95.0}, {'x': 466.0, 'y': 119.0}, {'x': 478.0, 'y': 119.0}]|GameObjectType.WOOD
483|361|12|24|[{'x': 495.0, 'y': 95.0}, {'x': 483.0, 'y': 95.0}, {'x': 483.0, 'y': 119.0}, {'x': 495.0, 'y': 119.0}]|GameObjectType.WOOD
433|354|12|6|[{'x': 433.0, 'y': 120.0}, {'x': 433.0, 'y': 126.0}, {'x': 445.0, 'y': 126.0}, {'x': 445.0, 'y': 120.0}]|GameObjectType.ICE
450|354|12|6|[{'x': 450.0, 'y': 120.0}, {'x': 450.0, 'y': 126.0}, {'x': 462.0, 'y': 126.0}, {'x': 462.0, 'y': 120.0}]|GameObjectType.ICE
466|354|12|7|[{'x': 466.0, 'y': 119.0}, {'x': 466.0, 'y': 126.0}, {'x': 478.0, 'y': 126.0}, {'x': 478.0, 'y': 119.0}]|GameObjectType.ICE
483|354|12|7|[{'x': 483.0, 'y': 119.0}, {'x': 483.0, 'y': 126.0}, {'x': 495.0, 'y': 126.0}, {'x': 495.0, 'y': 120.0}]|GameObjectType.ICE
432|348|12|6|[{'x': 432.0, 'y': 126.0}, {'x': 432.0, 'y': 132.0}, {'x': 444.0, 'y': 132.0}, {'x': 444.0, 'y': 126.0}]|GameObjectType.STONE
450|348|12|6|[{'x': 450.0, 'y': 126.0}, {'x': 450.0, 'y': 132.0}, {'x': 462.0, 'y': 132.0}, {'x': 462.0, 'y': 126.0}]|GameObjectType.STONE
466|348|12|6|[{'x': 466.0, 'y': 126.0}, {'x': 466.0, 'y': 132.0}, {'x': 478.0, 'y': 132.0}, {'x': 478.0, 'y': 126.0}]|GameObjectType.STONE
483|348|12|6|[{'x': 483.0, 'y': 126.0}, {'x': 483.0, 'y': 132.0}, {'x': 495.0, 'y': 132.0}, {'x': 495.0, 'y': 126.0}]|GameObjectType.STONE
433|341|12|7|[{'x': 433.0, 'y': 132.0}, {'x': 433.0, 'y': 139.0}, {'x': 445.0, 'y': 139.0}, {'x': 445.0, 'y': 132.0}]|GameObjectType.ICE
450|341|12|7|[{'x': 450.0, 'y': 132.0}, {'x': 450.0, 'y': 139.0}, {'x': 462.0, 'y': 139.0}, {'x': 462.0, 'y': 133.0}]|GameObjectType.ICE
466|342|12|6|[{'x': 466.0, 'y': 132.0}, {'x': 466.0, 'y': 138.0}, {'x': 478.0, 'y': 138.0}, {'x': 478.0, 'y': 132.0}]|GameObjectType.ICE
483|341|12|7|[{'x': 483.0, 'y': 132.0}, {'x': 483.0, 'y': 139.0}, {'x': 495.0, 'y': 139.0}, {'x': 495.0, 'y': 132.0}]|GameObjectType.ICE
432|335|13|6|[{'x': 433.0, 'y': 139.0}, {'x': 432.0, 'y': 145.0}, {'x': 444.0, 'y': 145.0}, {'x': 445.0, 'y': 139.0}]|GameObjectType.ICE
450|335|12|6|[{'x': 450.0, 'y': 139.0}, {'x': 450.0, 'y': 145.0}, {'x': 462.0, 'y': 145.0}, {'x': 462.0, 'y': 139.0}]|GameObjectType.ICE
466|335|12|6|[{'x': 466.0, 'y': 139.0}, {'x': 466.0, 'y': 145.0}, {'x': 478.0, 'y': 145.0}, {'x': 478.0, 'y': 139.0}]|GameObjectType.ICE
483|335|12|6|[{'x': 483.0, 'y': 139.0}, {'x': 483.0, 'y': 145.0}, {'x': 495.0, 'y': 145.0}, {'x': 495.0, 'y': 139.0}]|GameObjectType.ICE
432|311|13|24|[{'x': 445.0, 'y': 145.0}, {'x': 432.0, 'y': 145.0}, {'x': 432.0, 'y': 169.0}, {'x': 444.0, 'y': 169.0}]|GameObjectType.STONE
453|311|6|24|[{'x': 459.0, 'y': 146.0}, {'x': 453.0, 'y': 145.0}, {'x': 453.0, 'y': 169.0}, {'x': 459.0, 'y': 169.0}]|GameObjectType.STONE
465|311|13|24|[{'x': 478.0, 'y': 145.0}, {'x': 466.0, 'y': 145.0}, {'x': 465.0, 'y': 169.0}, {'x': 478.0, 'y': 169.0}]|GameObjectType.STONE
483|311|12|24|[{'x': 495.0, 'y': 145.0}, {'x': 483.0, 'y': 145.0}, {'x': 483.0, 'y': 169.0}, {'x': 495.0, 'y': 169.0}]|GameObjectType.STONE
447|280|6|6|[{'x': 447.0, 'y': 194.0}, {'x': 447.0, 'y': 199.0}, {'x': 453.0, 'y': 200.0}, {'x': 453.0, 'y': 194.0}]|GameObjectType.WOOD
471|280|12|7|[{'x': 471.0, 'y': 193.0}, {'x': 471.0, 'y': 199.0}, {'x': 483.0, 'y': 200.0}, {'x': 483.0, 'y': 193.0}]|GameObjectType.WOOD
594|388|6|6|[{'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 92.0}, {'x': 600.0, 'y': 92.0}, {'x': 600.0, 'y': 86.0}]|GameObjectType.WOOD
612|388|6|6|[{'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 92.0}, {'x': 618.0, 'y': 92.0}, {'x': 618.0, 'y': 86.0}]|GameObjectType.STONE
620|388|6|6|[{'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 92.0}, {'x': 626.0, 'y': 92.0}, {'x': 626.0, 'y': 86.0}]|GameObjectType.STONE
638|388|6|6|[{'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 92.0}, {'x': 644.0, 'y': 92.0}, {'x': 644.0, 'y': 86.0}]|GameObjectType.WOOD
645|388|6|6|[{'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 92.0}, {'x': 651.0, 'y': 92.0}, {'x': 651.0, 'y': 86.0}]|GameObjectType.WOOD
663|388|6|6|[{'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 92.0}, {'x': 669.0, 'y': 92.0}, {'x': 669.0, 'y': 86.0}]|GameObjectType.WOOD
594|381|6|7|[{'x': 594.0, 'y': 92.0}, {'x': 594.0, 'y': 99.0}, {'x': 600.0, 'y': 99.0}, {'x': 600.0, 'y': 92.0}]|GameObjectType.STONE
612|381|6|7|[{'x': 612.0, 'y': 92.0}, {'x': 612.0, 'y': 99.0}, {'x': 618.0, 'y': 99.0}, {'x': 618.0, 'y': 92.0}]|GameObjectType.STONE
620|382|6|6|[{'x': 620.0, 'y': 92.0}, {'x': 620.0, 'y': 98.0}, {'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 92.0}]|GameObjectType.WOOD
637|382|7|6|[{'x': 637.0, 'y': 92.0}, {'x': 637.0, 'y': 98.0}, {'x': 644.0, 'y': 98.0}, {'x': 644.0, 'y': 92.0}]|GameObjectType.WOOD
646|382|6|6|[{'x': 646.0, 'y': 92.0}, {'x': 646.0, 'y': 98.0}, {'x': 652.0, 'y': 98.0}, {'x': 652.0, 'y': 92.0}]|GameObjectType.WOOD
663|382|6|6|[{'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 98.0}, {'x': 669.0, 'y': 98.0}, {'x': 669.0, 'y': 92.0}]|GameObjectType.WOOD
594|375|24|6|[{'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 105.0}, {'x': 618.0, 'y': 105.0}, {'x': 618.0, 'y': 99.0}]|GameObjectType.WOOD
620|375|24|6|[{'x': 620.0, 'y': 99.0}, {'x': 620.0, 'y': 105.0}, {'x': 644.0, 'y': 105.0}, {'x': 644.0, 'y': 99.0}]|GameObjectType.STONE
646|375|23|6|[{'x': 646.0, 'y': 99.0}, {'x': 646.0, 'y': 105.0}, {'x': 669.0, 'y': 105.0}, {'x': 669.0, 'y': 99.0}]|GameObjectType.WOOD
608|368|47|7|[{'x': 608.0, 'y': 105.0}, {'x': 608.0, 'y': 112.0}, {'x': 655.0, 'y': 112.0}, {'x': 655.0, 'y': 105.0}]|GameObjectType.WOOD
622|362|24|6|[{'x': 622.0, 'y': 112.0}, {'x': 622.0, 'y': 118.0}, {'x': 646.0, 'y': 118.0}, {'x': 646.0, 'y': 112.0}]|GameObjectType.STONE
629|304|6|57|[{'x': 635.0, 'y': 119.0}, {'x': 629.0, 'y': 119.0}, {'x': 629.0, 'y': 176.0}, {'x': 635.0, 'y': 176.0}]|GameObjectType.STONE
395|388|24|6|[{'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 92.0}, {'x': 419.0, 'y': 92.0}, {'x': 419.0, 'y': 86.0}]|GameObjectType.WOOD
384|358|47|6|[{'x': 384.0, 'y': 116.0}, {'x': 384.0, 'y': 122.0}, {'x': 431.0, 'y': 122.0}, {'x': 431.0, 'y': 116.0}]|GameObjectType.ICE
401|333|12|24|[{'x': 413.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 147.0}, {'x': 413.0, 'y': 147.0}]|GameObjectType.ICE
603|350|18|18|[{'x': 603.0, 'y': 112.0}, {'x': 603.0, 'y': 130.0}, {'x': 621.0, 'y': 130.0}, {'x': 621.0, 'y': 112.0}]|GameObjectType.TNT
435|287|24|24|[{'x': 435.0, 'y': 193.0}, {'x': 435.0, 'y': 169.0}, {'x': 458.0, 'y': 170.0}, {'x': 458.0, 'y': 170.0}, {'x': 459.0, 'y': 171.0}, {'x': 459.0, 'y': 193.0}]|GameObjectType.ICE
468|287|24|24|[{'x': 468.0, 'y': 193.0}, {'x': 469.0, 'y': 169.0}, {'x': 491.0, 'y': 170.0}, {'x': 491.0, 'y': 170.0}, {'x': 492.0, 'y': 171.0}, {'x': 492.0, 'y': 193.0}]|GameObjectType.ICE
396|364|23|24|[{'x': 396.0, 'y': 116.0}, {'x': 396.0, 'y': 92.0}, {'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 93.0}, {'x': 419.0, 'y': 94.0}, {'x': 419.0, 'y': 116.0}]|GameObjectType.STONE
444|269|13|11|[{'x': 449.0, 'y': 211.0}, {'x': 445.0, 'y': 208.0}, {'x': 444.0, 'y': 204.0}, {'x': 447.0, 'y': 200.0}, {'x': 454.0, 'y': 200.0}, {'x': 457.0, 'y': 205.0}, {'x': 455.0, 'y': 208.0}, {'x': 453.0, 'y': 210.0}]|GameObjectType.PIG
646|357|13|11|[{'x': 652.0, 'y': 123.0}, {'x': 647.0, 'y': 120.0}, {'x': 646.0, 'y': 116.0}, {'x': 649.0, 'y': 112.0}, {'x': 656.0, 'y': 112.0}, {'x': 659.0, 'y': 117.0}, {'x': 658.0, 'y': 120.0}, {'x': 656.0, 'y': 122.0}]|GameObjectType.PIG
626|292|13|11|[{'x': 631.0, 'y': 188.0}, {'x': 627.0, 'y': 185.0}, {'x': 626.0, 'y': 181.0}, {'x': 629.0, 'y': 177.0}, {'x': 635.0, 'y': 177.0}, {'x': 639.0, 'y': 181.0}, {'x': 637.0, 'y': 185.0}, {'x': 635.0, 'y': 187.0}]|GameObjectType.PIG
471|269|13|11|[{'x': 477.0, 'y': 211.0}, {'x': 472.0, 'y': 208.0}, {'x': 471.0, 'y': 204.0}, {'x': 474.0, 'y': 200.0}, {'x': 481.0, 'y': 200.0}, {'x': 484.0, 'y': 205.0}, {'x': 482.0, 'y': 208.0}, {'x': 480.0, 'y': 210.0}]|GameObjectType.PIG
