186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|385|18|10|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 95.0}, {'x': 583.0, 'y': 95.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
582|385|18|10|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 95.0}, {'x': 600.0, 'y': 95.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
548|385|18|10|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 95.0}, {'x': 566.0, 'y': 95.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
600|385|18|10|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 95.0}, {'x': 618.0, 'y': 95.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
530|385|18|10|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 95.0}, {'x': 548.0, 'y': 95.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
617|385|18|10|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 95.0}, {'x': 635.0, 'y': 95.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
513|385|18|10|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 95.0}, {'x': 531.0, 'y': 95.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
635|385|17|10|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 95.0}, {'x': 652.0, 'y': 95.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
496|385|18|10|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 95.0}, {'x': 514.0, 'y': 95.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
647|385|18|10|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 95.0}, {'x': 665.0, 'y': 95.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.HILL
483|385|18|10|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 95.0}, {'x': 501.0, 'y': 95.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
465|386|27|9|[{'x': 473.0, 'y': 85.0}, {'x': 465.0, 'y': 85.0}, {'x': 484.0, 'y': 94.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
463|394|22|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|354|12|11|[{'x': 510.0, 'y': 126.0}, {'x': 506.0, 'y': 122.0}, {'x': 507.0, 'y': 118.0}, {'x': 509.0, 'y': 115.0}, {'x': 514.0, 'y': 115.0}, {'x': 518.0, 'y': 118.0}, {'x': 518.0, 'y': 123.0}, {'x': 514.0, 'y': 126.0}]|GameObjectType.STONE
587|360|12|11|[{'x': 591.0, 'y': 120.0}, {'x': 587.0, 'y': 116.0}, {'x': 588.0, 'y': 112.0}, {'x': 590.0, 'y': 109.0}, {'x': 595.0, 'y': 109.0}, {'x': 599.0, 'y': 112.0}, {'x': 599.0, 'y': 117.0}, {'x': 595.0, 'y': 120.0}]|GameObjectType.WOOD
549|360|11|12|[{'x': 552.0, 'y': 120.0}, {'x': 549.0, 'y': 116.0}, {'x': 549.0, 'y': 112.0}, {'x': 552.0, 'y': 108.0}, {'x': 557.0, 'y': 109.0}, {'x': 560.0, 'y': 112.0}, {'x': 560.0, 'y': 117.0}, {'x': 557.0, 'y': 120.0}]|GameObjectType.STONE
348|388|12|6|[{'x': 348.0, 'y': 86.0}, {'x': 348.0, 'y': 92.0}, {'x': 360.0, 'y': 92.0}, {'x': 360.0, 'y': 86.0}]|GameObjectType.ICE
371|388|12|6|[{'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 92.0}, {'x': 383.0, 'y': 92.0}, {'x': 383.0, 'y': 86.0}]|GameObjectType.ICE
393|388|12|6|[{'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.ICE
408|388|12|6|[{'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 92.0}, {'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 86.0}]|GameObjectType.ICE
430|388|12|6|[{'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 92.0}, {'x': 442.0, 'y': 92.0}, {'x': 442.0, 'y': 86.0}]|GameObjectType.ICE
454|388|12|6|[{'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 92.0}, {'x': 466.0, 'y': 92.0}, {'x': 466.0, 'y': 86.0}]|GameObjectType.ICE
347|381|12|7|[{'x': 347.0, 'y': 92.0}, {'x': 347.0, 'y': 99.0}, {'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 93.0}]|GameObjectType.WOOD
370|381|12|7|[{'x': 370.0, 'y': 92.0}, {'x': 370.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 382.0, 'y': 93.0}]|GameObjectType.WOOD
393|381|12|6|[{'x': 393.0, 'y': 93.0}, {'x': 393.0, 'y': 99.0}, {'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 93.0}]|GameObjectType.WOOD
408|381|12|6|[{'x': 408.0, 'y': 93.0}, {'x': 408.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 93.0}]|GameObjectType.WOOD
430|381|13|7|[{'x': 430.0, 'y': 93.0}, {'x': 431.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 92.0}]|GameObjectType.WOOD
453|381|12|6|[{'x': 453.0, 'y': 93.0}, {'x': 453.0, 'y': 99.0}, {'x': 465.0, 'y': 99.0}, {'x': 465.0, 'y': 93.0}]|GameObjectType.WOOD
347|369|12|12|[{'x': 347.0, 'y': 99.0}, {'x': 347.0, 'y': 111.0}, {'x': 359.0, 'y': 111.0}, {'x': 359.0, 'y': 99.0}]|GameObjectType.STONE
370|369|12|12|[{'x': 370.0, 'y': 99.0}, {'x': 370.0, 'y': 111.0}, {'x': 382.0, 'y': 111.0}, {'x': 382.0, 'y': 99.0}]|GameObjectType.STONE
392|369|12|12|[{'x': 392.0, 'y': 99.0}, {'x': 392.0, 'y': 111.0}, {'x': 404.0, 'y': 111.0}, {'x': 404.0, 'y': 99.0}]|GameObjectType.STONE
408|369|12|12|[{'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 111.0}, {'x': 420.0, 'y': 111.0}, {'x': 420.0, 'y': 99.0}]|GameObjectType.STONE
430|369|12|12|[{'x': 430.0, 'y': 99.0}, {'x': 430.0, 'y': 111.0}, {'x': 442.0, 'y': 111.0}, {'x': 442.0, 'y': 99.0}]|GameObjectType.STONE
453|369|12|12|[{'x': 453.0, 'y': 99.0}, {'x': 453.0, 'y': 111.0}, {'x': 465.0, 'y': 111.0}, {'x': 465.0, 'y': 99.0}]|GameObjectType.STONE
347|357|12|12|[{'x': 347.0, 'y': 111.0}, {'x': 347.0, 'y': 123.0}, {'x': 359.0, 'y': 123.0}, {'x': 359.0, 'y': 111.0}]|GameObjectType.STONE
370|357|12|12|[{'x': 370.0, 'y': 111.0}, {'x': 370.0, 'y': 123.0}, {'x': 382.0, 'y': 123.0}, {'x': 382.0, 'y': 111.0}]|GameObjectType.STONE
392|356|12|12|[{'x': 392.0, 'y': 112.0}, {'x': 392.0, 'y': 124.0}, {'x': 404.0, 'y': 124.0}, {'x': 404.0, 'y': 112.0}]|GameObjectType.STONE
408|356|12|12|[{'x': 408.0, 'y': 112.0}, {'x': 408.0, 'y': 124.0}, {'x': 420.0, 'y': 124.0}, {'x': 420.0, 'y': 112.0}]|GameObjectType.STONE
430|357|12|12|[{'x': 430.0, 'y': 111.0}, {'x': 430.0, 'y': 123.0}, {'x': 442.0, 'y': 123.0}, {'x': 442.0, 'y': 111.0}]|GameObjectType.STONE
453|356|12|13|[{'x': 453.0, 'y': 111.0}, {'x': 453.0, 'y': 124.0}, {'x': 465.0, 'y': 124.0}, {'x': 465.0, 'y': 112.0}]|GameObjectType.STONE
347|350|12|6|[{'x': 347.0, 'y': 124.0}, {'x': 347.0, 'y': 130.0}, {'x': 359.0, 'y': 130.0}, {'x': 359.0, 'y': 124.0}]|GameObjectType.WOOD
370|350|12|6|[{'x': 370.0, 'y': 124.0}, {'x': 370.0, 'y': 130.0}, {'x': 382.0, 'y': 130.0}, {'x': 382.0, 'y': 124.0}]|GameObjectType.WOOD
392|350|12|6|[{'x': 392.0, 'y': 124.0}, {'x': 392.0, 'y': 130.0}, {'x': 404.0, 'y': 130.0}, {'x': 404.0, 'y': 124.0}]|GameObjectType.WOOD
408|350|12|6|[{'x': 408.0, 'y': 124.0}, {'x': 408.0, 'y': 130.0}, {'x': 420.0, 'y': 130.0}, {'x': 420.0, 'y': 124.0}]|GameObjectType.WOOD
430|350|13|6|[{'x': 430.0, 'y': 124.0}, {'x': 430.0, 'y': 130.0}, {'x': 443.0, 'y': 130.0}, {'x': 442.0, 'y': 124.0}]|GameObjectType.WOOD
453|350|12|6|[{'x': 453.0, 'y': 124.0}, {'x': 453.0, 'y': 130.0}, {'x': 465.0, 'y': 130.0}, {'x': 465.0, 'y': 124.0}]|GameObjectType.WOOD
350|344|6|6|[{'x': 350.0, 'y': 130.0}, {'x': 350.0, 'y': 136.0}, {'x': 356.0, 'y': 136.0}, {'x': 356.0, 'y': 130.0}]|GameObjectType.STONE
370|344|12|6|[{'x': 370.0, 'y': 130.0}, {'x': 370.0, 'y': 136.0}, {'x': 382.0, 'y': 136.0}, {'x': 382.0, 'y': 130.0}]|GameObjectType.WOOD
395|343|6|6|[{'x': 395.0, 'y': 131.0}, {'x': 395.0, 'y': 137.0}, {'x': 401.0, 'y': 137.0}, {'x': 401.0, 'y': 131.0}]|GameObjectType.WOOD
411|344|6|5|[{'x': 411.0, 'y': 131.0}, {'x': 411.0, 'y': 136.0}, {'x': 417.0, 'y': 136.0}, {'x': 417.0, 'y': 131.0}]|GameObjectType.WOOD
430|344|12|6|[{'x': 430.0, 'y': 130.0}, {'x': 430.0, 'y': 136.0}, {'x': 442.0, 'y': 136.0}, {'x': 442.0, 'y': 130.0}]|GameObjectType.WOOD
456|344|6|6|[{'x': 456.0, 'y': 130.0}, {'x': 456.0, 'y': 136.0}, {'x': 462.0, 'y': 136.0}, {'x': 462.0, 'y': 130.0}]|GameObjectType.WOOD
350|307|7|12|[{'x': 357.0, 'y': 161.0}, {'x': 350.0, 'y': 161.0}, {'x': 350.0, 'y': 173.0}, {'x': 356.0, 'y': 173.0}]|GameObjectType.ICE
359|307|6|12|[{'x': 365.0, 'y': 161.0}, {'x': 359.0, 'y': 161.0}, {'x': 359.0, 'y': 173.0}, {'x': 365.0, 'y': 173.0}]|GameObjectType.ICE
367|307|6|12|[{'x': 373.0, 'y': 161.0}, {'x': 367.0, 'y': 161.0}, {'x': 367.0, 'y': 173.0}, {'x': 373.0, 'y': 173.0}]|GameObjectType.ICE
378|307|6|12|[{'x': 384.0, 'y': 161.0}, {'x': 378.0, 'y': 161.0}, {'x': 378.0, 'y': 173.0}, {'x': 384.0, 'y': 173.0}]|GameObjectType.ICE
386|307|7|12|[{'x': 393.0, 'y': 161.0}, {'x': 387.0, 'y': 161.0}, {'x': 386.0, 'y': 173.0}, {'x': 393.0, 'y': 173.0}]|GameObjectType.ICE
395|307|6|12|[{'x': 401.0, 'y': 161.0}, {'x': 395.0, 'y': 161.0}, {'x': 395.0, 'y': 173.0}, {'x': 401.0, 'y': 173.0}]|GameObjectType.ICE
411|307|6|12|[{'x': 417.0, 'y': 161.0}, {'x': 411.0, 'y': 161.0}, {'x': 411.0, 'y': 173.0}, {'x': 417.0, 'y': 173.0}]|GameObjectType.ICE
419|307|6|12|[{'x': 425.0, 'y': 161.0}, {'x': 419.0, 'y': 161.0}, {'x': 419.0, 'y': 173.0}, {'x': 425.0, 'y': 173.0}]|GameObjectType.ICE
428|307|6|12|[{'x': 434.0, 'y': 161.0}, {'x': 428.0, 'y': 161.0}, {'x': 428.0, 'y': 173.0}, {'x': 434.0, 'y': 173.0}]|GameObjectType.ICE
439|307|6|12|[{'x': 445.0, 'y': 161.0}, {'x': 439.0, 'y': 161.0}, {'x': 439.0, 'y': 173.0}, {'x': 445.0, 'y': 173.0}]|GameObjectType.ICE
447|307|6|12|[{'x': 453.0, 'y': 161.0}, {'x': 447.0, 'y': 161.0}, {'x': 447.0, 'y': 173.0}, {'x': 453.0, 'y': 173.0}]|GameObjectType.ICE
455|307|7|12|[{'x': 462.0, 'y': 161.0}, {'x': 455.0, 'y': 161.0}, {'x': 455.0, 'y': 173.0}, {'x': 462.0, 'y': 173.0}]|GameObjectType.ICE
483|378|7|7|[{'x': 483.0, 'y': 95.0}, {'x': 483.0, 'y': 102.0}, {'x': 490.0, 'y': 102.0}, {'x': 490.0, 'y': 95.0}]|GameObjectType.STONE
535|378|6|7|[{'x': 535.0, 'y': 95.0}, {'x': 535.0, 'y': 102.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 95.0}]|GameObjectType.STONE
545|378|6|6|[{'x': 545.0, 'y': 96.0}, {'x': 545.0, 'y': 102.0}, {'x': 551.0, 'y': 102.0}, {'x': 551.0, 'y': 96.0}]|GameObjectType.STONE
597|378|6|6|[{'x': 597.0, 'y': 96.0}, {'x': 597.0, 'y': 102.0}, {'x': 603.0, 'y': 102.0}, {'x': 603.0, 'y': 96.0}]|GameObjectType.STONE
607|378|6|6|[{'x': 607.0, 'y': 96.0}, {'x': 607.0, 'y': 102.0}, {'x': 613.0, 'y': 102.0}, {'x': 613.0, 'y': 96.0}]|GameObjectType.STONE
659|378|6|6|[{'x': 659.0, 'y': 96.0}, {'x': 659.0, 'y': 102.0}, {'x': 665.0, 'y': 102.0}, {'x': 665.0, 'y': 96.0}]|GameObjectType.STONE
483|372|58|6|[{'x': 483.0, 'y': 102.0}, {'x': 483.0, 'y': 108.0}, {'x': 541.0, 'y': 108.0}, {'x': 541.0, 'y': 102.0}]|GameObjectType.STONE
545|372|58|6|[{'x': 545.0, 'y': 102.0}, {'x': 545.0, 'y': 108.0}, {'x': 603.0, 'y': 108.0}, {'x': 603.0, 'y': 102.0}]|GameObjectType.STONE
607|372|58|6|[{'x': 607.0, 'y': 102.0}, {'x': 607.0, 'y': 108.0}, {'x': 665.0, 'y': 108.0}, {'x': 665.0, 'y': 102.0}]|GameObjectType.STONE
483|366|58|6|[{'x': 483.0, 'y': 108.0}, {'x': 483.0, 'y': 114.0}, {'x': 541.0, 'y': 114.0}, {'x': 541.0, 'y': 108.0}]|GameObjectType.STONE
568|365|12|7|[{'x': 568.0, 'y': 108.0}, {'x': 568.0, 'y': 115.0}, {'x': 580.0, 'y': 115.0}, {'x': 580.0, 'y': 109.0}]|GameObjectType.STONE
612|366|47|6|[{'x': 612.0, 'y': 108.0}, {'x': 612.0, 'y': 114.0}, {'x': 659.0, 'y': 114.0}, {'x': 659.0, 'y': 108.0}]|GameObjectType.STONE
323|370|12|24|[{'x': 335.0, 'y': 86.0}, {'x': 323.0, 'y': 86.0}, {'x': 323.0, 'y': 110.0}, {'x': 335.0, 'y': 110.0}]|GameObjectType.ICE
317|358|24|12|[{'x': 317.0, 'y': 110.0}, {'x': 317.0, 'y': 122.0}, {'x': 341.0, 'y': 122.0}, {'x': 341.0, 'y': 110.0}]|GameObjectType.ICE
326|346|6|12|[{'x': 332.0, 'y': 122.0}, {'x': 326.0, 'y': 122.0}, {'x': 326.0, 'y': 134.0}, {'x': 332.0, 'y': 134.0}]|GameObjectType.WOOD
418|259|24|24|[{'x': 429.0, 'y': 221.0}, {'x': 418.0, 'y': 202.0}, {'x': 418.0, 'y': 197.0}, {'x': 442.0, 'y': 197.0}, {'x': 442.0, 'y': 201.0}, {'x': 431.0, 'y': 221.0}]|GameObjectType.STONE
609|342|23|23|[{'x': 609.0, 'y': 138.0}, {'x': 609.0, 'y': 137.0}, {'x': 609.0, 'y': 115.0}, {'x': 609.0, 'y': 115.0}, {'x': 632.0, 'y': 115.0}, {'x': 632.0, 'y': 115.0}, {'x': 610.0, 'y': 138.0}]|GameObjectType.WOOD
378|260|23|23|[{'x': 378.0, 'y': 220.0}, {'x': 378.0, 'y': 220.0}, {'x': 378.0, 'y': 197.0}, {'x': 378.0, 'y': 197.0}, {'x': 401.0, 'y': 197.0}, {'x': 401.0, 'y': 198.0}, {'x': 379.0, 'y': 220.0}]|GameObjectType.WOOD
520|342|23|23|[{'x': 530.0, 'y': 138.0}, {'x': 520.0, 'y': 119.0}, {'x': 520.0, 'y': 115.0}, {'x': 543.0, 'y': 115.0}, {'x': 543.0, 'y': 119.0}, {'x': 533.0, 'y': 138.0}]|GameObjectType.ICE
562|341|24|24|[{'x': 573.0, 'y': 139.0}, {'x': 562.0, 'y': 119.0}, {'x': 562.0, 'y': 115.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 119.0}, {'x': 575.0, 'y': 139.0}]|GameObjectType.WOOD
350|320|23|23|[{'x': 350.0, 'y': 160.0}, {'x': 350.0, 'y': 137.0}, {'x': 372.0, 'y': 137.0}, {'x': 373.0, 'y': 137.0}, {'x': 373.0, 'y': 138.0}, {'x': 373.0, 'y': 160.0}]|GameObjectType.WOOD
378|320|23|23|[{'x': 378.0, 'y': 160.0}, {'x': 378.0, 'y': 137.0}, {'x': 400.0, 'y': 137.0}, {'x': 401.0, 'y': 137.0}, {'x': 401.0, 'y': 138.0}, {'x': 401.0, 'y': 160.0}]|GameObjectType.WOOD
410|320|24|23|[{'x': 410.0, 'y': 160.0}, {'x': 410.0, 'y': 137.0}, {'x': 433.0, 'y': 137.0}, {'x': 433.0, 'y': 137.0}, {'x': 434.0, 'y': 138.0}, {'x': 434.0, 'y': 160.0}]|GameObjectType.WOOD
439|320|23|23|[{'x': 439.0, 'y': 160.0}, {'x': 439.0, 'y': 137.0}, {'x': 461.0, 'y': 137.0}, {'x': 461.0, 'y': 137.0}, {'x': 462.0, 'y': 138.0}, {'x': 462.0, 'y': 160.0}]|GameObjectType.WOOD
350|283|23|24|[{'x': 350.0, 'y': 197.0}, {'x': 350.0, 'y': 173.0}, {'x': 372.0, 'y': 173.0}, {'x': 373.0, 'y': 173.0}, {'x': 373.0, 'y': 175.0}, {'x': 373.0, 'y': 197.0}]|GameObjectType.WOOD
378|283|23|24|[{'x': 378.0, 'y': 197.0}, {'x': 378.0, 'y': 173.0}, {'x': 400.0, 'y': 173.0}, {'x': 401.0, 'y': 174.0}, {'x': 401.0, 'y': 175.0}, {'x': 401.0, 'y': 197.0}]|GameObjectType.WOOD
411|283|23|24|[{'x': 411.0, 'y': 197.0}, {'x': 411.0, 'y': 173.0}, {'x': 433.0, 'y': 173.0}, {'x': 433.0, 'y': 173.0}, {'x': 434.0, 'y': 175.0}, {'x': 434.0, 'y': 197.0}]|GameObjectType.WOOD
439|283|23|24|[{'x': 439.0, 'y': 197.0}, {'x': 439.0, 'y': 173.0}, {'x': 461.0, 'y': 173.0}, {'x': 461.0, 'y': 173.0}, {'x': 462.0, 'y': 175.0}, {'x': 462.0, 'y': 197.0}]|GameObjectType.WOOD
356|272|12|10|[{'x': 361.0, 'y': 208.0}, {'x': 356.0, 'y': 205.0}, {'x': 356.0, 'y': 201.0}, {'x': 359.0, 'y': 198.0}, {'x': 365.0, 'y': 198.0}, {'x': 368.0, 'y': 202.0}, {'x': 367.0, 'y': 206.0}, {'x': 365.0, 'y': 207.0}]|GameObjectType.PIG
649|354|13|11|[{'x': 654.0, 'y': 126.0}, {'x': 650.0, 'y': 123.0}, {'x': 649.0, 'y': 119.0}, {'x': 652.0, 'y': 115.0}, {'x': 659.0, 'y': 115.0}, {'x': 662.0, 'y': 120.0}, {'x': 660.0, 'y': 123.0}, {'x': 658.0, 'y': 125.0}]|GameObjectType.PIG
487|354|13|11|[{'x': 492.0, 'y': 126.0}, {'x': 488.0, 'y': 123.0}, {'x': 487.0, 'y': 119.0}, {'x': 490.0, 'y': 115.0}, {'x': 497.0, 'y': 115.0}, {'x': 500.0, 'y': 119.0}, {'x': 498.0, 'y': 123.0}, {'x': 496.0, 'y': 125.0}]|GameObjectType.PIG
452|272|13|10|[{'x': 457.0, 'y': 208.0}, {'x': 453.0, 'y': 205.0}, {'x': 452.0, 'y': 201.0}, {'x': 455.0, 'y': 198.0}, {'x': 462.0, 'y': 198.0}, {'x': 465.0, 'y': 202.0}, {'x': 463.0, 'y': 206.0}, {'x': 461.0, 'y': 207.0}]|GameObjectType.PIG
