186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
352|282|18|18|[{'x': 352.0, 'y': 180.0}, {'x': 352.0, 'y': 198.0}, {'x': 370.0, 'y': 198.0}, {'x': 370.0, 'y': 180.0}]|GameObjectType.HILL
370|282|18|18|[{'x': 370.0, 'y': 180.0}, {'x': 370.0, 'y': 198.0}, {'x': 388.0, 'y': 198.0}, {'x': 388.0, 'y': 180.0}]|GameObjectType.HILL
387|282|18|18|[{'x': 387.0, 'y': 180.0}, {'x': 387.0, 'y': 198.0}, {'x': 405.0, 'y': 198.0}, {'x': 405.0, 'y': 180.0}]|GameObjectType.HILL
404|282|18|18|[{'x': 404.0, 'y': 180.0}, {'x': 404.0, 'y': 198.0}, {'x': 422.0, 'y': 198.0}, {'x': 422.0, 'y': 180.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|364|47|6|[{'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 116.0}, {'x': 467.0, 'y': 116.0}, {'x': 467.0, 'y': 110.0}]|GameObjectType.STONE
480|364|47|6|[{'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 116.0}, {'x': 527.0, 'y': 116.0}, {'x': 527.0, 'y': 110.0}]|GameObjectType.WOOD
540|364|47|6|[{'x': 540.0, 'y': 110.0}, {'x': 540.0, 'y': 116.0}, {'x': 587.0, 'y': 116.0}, {'x': 587.0, 'y': 110.0}]|GameObjectType.STONE
440|357|58|6|[{'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 123.0}, {'x': 498.0, 'y': 123.0}, {'x': 498.0, 'y': 117.0}]|GameObjectType.STONE
509|357|58|6|[{'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 123.0}, {'x': 567.0, 'y': 123.0}, {'x': 567.0, 'y': 117.0}]|GameObjectType.STONE
466|345|24|12|[{'x': 466.0, 'y': 123.0}, {'x': 466.0, 'y': 135.0}, {'x': 490.0, 'y': 135.0}, {'x': 490.0, 'y': 123.0}]|GameObjectType.ICE
492|345|23|12|[{'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 135.0}, {'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 123.0}]|GameObjectType.ICE
517|345|24|12|[{'x': 518.0, 'y': 123.0}, {'x': 517.0, 'y': 135.0}, {'x': 541.0, 'y': 135.0}, {'x': 541.0, 'y': 123.0}]|GameObjectType.ICE
475|333|6|12|[{'x': 481.0, 'y': 135.0}, {'x': 475.0, 'y': 135.0}, {'x': 475.0, 'y': 147.0}, {'x': 481.0, 'y': 147.0}]|GameObjectType.STONE
500|332|6|13|[{'x': 506.0, 'y': 135.0}, {'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 148.0}, {'x': 506.0, 'y': 148.0}]|GameObjectType.ICE
526|333|6|12|[{'x': 532.0, 'y': 135.0}, {'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}]|GameObjectType.STONE
475|326|57|6|[{'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.STONE
474|314|24|12|[{'x': 474.0, 'y': 154.0}, {'x': 474.0, 'y': 166.0}, {'x': 498.0, 'y': 166.0}, {'x': 498.0, 'y': 154.0}]|GameObjectType.WOOD
515|314|12|12|[{'x': 515.0, 'y': 154.0}, {'x': 515.0, 'y': 166.0}, {'x': 527.0, 'y': 166.0}, {'x': 527.0, 'y': 154.0}]|GameObjectType.WOOD
480|301|12|12|[{'x': 480.0, 'y': 167.0}, {'x': 480.0, 'y': 179.0}, {'x': 492.0, 'y': 179.0}, {'x': 492.0, 'y': 167.0}]|GameObjectType.WOOD
515|301|13|13|[{'x': 516.0, 'y': 166.0}, {'x': 515.0, 'y': 179.0}, {'x': 527.0, 'y': 179.0}, {'x': 528.0, 'y': 167.0}]|GameObjectType.WOOD
484|295|6|6|[{'x': 484.0, 'y': 179.0}, {'x': 484.0, 'y': 185.0}, {'x': 490.0, 'y': 185.0}, {'x': 490.0, 'y': 179.0}]|GameObjectType.WOOD
517|295|6|6|[{'x': 517.0, 'y': 179.0}, {'x': 517.0, 'y': 185.0}, {'x': 523.0, 'y': 185.0}, {'x': 523.0, 'y': 179.0}]|GameObjectType.WOOD
484|283|6|12|[{'x': 490.0, 'y': 185.0}, {'x': 484.0, 'y': 185.0}, {'x': 484.0, 'y': 197.0}, {'x': 490.0, 'y': 197.0}]|GameObjectType.STONE
516|283|7|12|[{'x': 523.0, 'y': 185.0}, {'x': 517.0, 'y': 185.0}, {'x': 516.0, 'y': 197.0}, {'x': 523.0, 'y': 197.0}]|GameObjectType.STONE
358|275|58|7|[{'x': 358.0, 'y': 198.0}, {'x': 358.0, 'y': 205.0}, {'x': 416.0, 'y': 205.0}, {'x': 416.0, 'y': 198.0}]|GameObjectType.STONE
361|263|24|12|[{'x': 361.0, 'y': 205.0}, {'x': 361.0, 'y': 217.0}, {'x': 385.0, 'y': 217.0}, {'x': 385.0, 'y': 205.0}]|GameObjectType.WOOD
389|263|24|12|[{'x': 389.0, 'y': 205.0}, {'x': 389.0, 'y': 217.0}, {'x': 413.0, 'y': 217.0}, {'x': 413.0, 'y': 205.0}]|GameObjectType.ICE
369|257|12|6|[{'x': 369.0, 'y': 217.0}, {'x': 369.0, 'y': 223.0}, {'x': 381.0, 'y': 223.0}, {'x': 381.0, 'y': 217.0}]|GameObjectType.WOOD
397|257|6|6|[{'x': 397.0, 'y': 217.0}, {'x': 397.0, 'y': 223.0}, {'x': 403.0, 'y': 223.0}, {'x': 403.0, 'y': 217.0}]|GameObjectType.WOOD
420|370|23|24|[{'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 110.0}]|GameObjectType.WOOD
444|370|23|24|[{'x': 444.0, 'y': 110.0}, {'x': 444.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 88.0}, {'x': 467.0, 'y': 110.0}]|GameObjectType.WOOD
480|370|23|24|[{'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 503.0, 'y': 88.0}, {'x': 503.0, 'y': 110.0}]|GameObjectType.WOOD
504|370|23|24|[{'x': 504.0, 'y': 110.0}, {'x': 504.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 88.0}, {'x': 527.0, 'y': 110.0}]|GameObjectType.WOOD
540|370|23|24|[{'x': 540.0, 'y': 110.0}, {'x': 540.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 88.0}, {'x': 563.0, 'y': 110.0}]|GameObjectType.WOOD
564|370|23|24|[{'x': 564.0, 'y': 110.0}, {'x': 564.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 88.0}, {'x': 587.0, 'y': 110.0}]|GameObjectType.ICE
422|352|12|11|[{'x': 427.0, 'y': 128.0}, {'x': 422.0, 'y': 125.0}, {'x': 422.0, 'y': 121.0}, {'x': 425.0, 'y': 117.0}, {'x': 431.0, 'y': 117.0}, {'x': 434.0, 'y': 121.0}, {'x': 433.0, 'y': 125.0}, {'x': 431.0, 'y': 127.0}]|GameObjectType.PIG
574|352|12|11|[{'x': 579.0, 'y': 128.0}, {'x': 574.0, 'y': 125.0}, {'x': 574.0, 'y': 121.0}, {'x': 577.0, 'y': 117.0}, {'x': 583.0, 'y': 117.0}, {'x': 586.0, 'y': 121.0}, {'x': 585.0, 'y': 125.0}, {'x': 583.0, 'y': 127.0}]|GameObjectType.PIG
369|245|12|11|[{'x': 374.0, 'y': 235.0}, {'x': 369.0, 'y': 232.0}, {'x': 369.0, 'y': 228.0}, {'x': 372.0, 'y': 224.0}, {'x': 378.0, 'y': 224.0}, {'x': 381.0, 'y': 229.0}, {'x': 380.0, 'y': 232.0}, {'x': 378.0, 'y': 234.0}]|GameObjectType.PIG
514|271|13|11|[{'x': 519.0, 'y': 209.0}, {'x': 515.0, 'y': 205.0}, {'x': 514.0, 'y': 201.0}, {'x': 517.0, 'y': 198.0}, {'x': 523.0, 'y': 198.0}, {'x': 527.0, 'y': 202.0}, {'x': 525.0, 'y': 206.0}, {'x': 523.0, 'y': 208.0}]|GameObjectType.PIG
394|246|13|10|[{'x': 399.0, 'y': 234.0}, {'x': 395.0, 'y': 231.0}, {'x': 394.0, 'y': 227.0}, {'x': 397.0, 'y': 224.0}, {'x': 404.0, 'y': 224.0}, {'x': 407.0, 'y': 228.0}, {'x': 405.0, 'y': 232.0}, {'x': 403.0, 'y': 234.0}]|GameObjectType.PIG
551|346|13|10|[{'x': 557.0, 'y': 134.0}, {'x': 552.0, 'y': 131.0}, {'x': 551.0, 'y': 127.0}, {'x': 554.0, 'y': 124.0}, {'x': 561.0, 'y': 124.0}, {'x': 564.0, 'y': 128.0}, {'x': 563.0, 'y': 132.0}, {'x': 561.0, 'y': 134.0}]|GameObjectType.PIG
444|346|13|10|[{'x': 449.0, 'y': 134.0}, {'x': 445.0, 'y': 131.0}, {'x': 444.0, 'y': 127.0}, {'x': 447.0, 'y': 124.0}, {'x': 453.0, 'y': 124.0}, {'x': 457.0, 'y': 128.0}, {'x': 455.0, 'y': 132.0}, {'x': 453.0, 'y': 134.0}]|GameObjectType.PIG
481|271|13|11|[{'x': 487.0, 'y': 209.0}, {'x': 482.0, 'y': 206.0}, {'x': 481.0, 'y': 202.0}, {'x': 484.0, 'y': 198.0}, {'x': 491.0, 'y': 198.0}, {'x': 494.0, 'y': 202.0}, {'x': 492.0, 'y': 206.0}, {'x': 491.0, 'y': 208.0}]|GameObjectType.PIG
