184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|22|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|388|47|6|[{'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.STONE
506|388|47|6|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 86.0}]|GameObjectType.WOOD
454|381|47|6|[{'x': 454.0, 'y': 93.0}, {'x': 454.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 93.0}]|GameObjectType.STONE
506|381|47|6|[{'x': 506.0, 'y': 93.0}, {'x': 506.0, 'y': 99.0}, {'x': 553.0, 'y': 99.0}, {'x': 553.0, 'y': 93.0}]|GameObjectType.WOOD
475|375|57|6|[{'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 99.0}]|GameObjectType.WOOD
489|362|12|12|[{'x': 489.0, 'y': 106.0}, {'x': 489.0, 'y': 118.0}, {'x': 501.0, 'y': 118.0}, {'x': 501.0, 'y': 106.0}]|GameObjectType.STONE
506|362|12|13|[{'x': 506.0, 'y': 106.0}, {'x': 506.0, 'y': 118.0}, {'x': 518.0, 'y': 117.0}, {'x': 518.0, 'y': 105.0}]|GameObjectType.WOOD
489|350|12|12|[{'x': 489.0, 'y': 118.0}, {'x': 489.0, 'y': 130.0}, {'x': 501.0, 'y': 130.0}, {'x': 501.0, 'y': 118.0}]|GameObjectType.STONE
506|350|12|12|[{'x': 506.0, 'y': 118.0}, {'x': 506.0, 'y': 130.0}, {'x': 518.0, 'y': 130.0}, {'x': 518.0, 'y': 118.0}]|GameObjectType.WOOD
492|326|23|24|[{'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 130.0}, {'x': 514.0, 'y': 130.0}, {'x': 514.0, 'y': 130.0}, {'x': 515.0, 'y': 132.0}, {'x': 515.0, 'y': 154.0}]|GameObjectType.STONE
456|370|13|10|[{'x': 461.0, 'y': 110.0}, {'x': 457.0, 'y': 107.0}, {'x': 456.0, 'y': 103.0}, {'x': 459.0, 'y': 100.0}, {'x': 466.0, 'y': 100.0}, {'x': 469.0, 'y': 104.0}, {'x': 467.0, 'y': 108.0}, {'x': 465.0, 'y': 110.0}]|GameObjectType.PIG
539|370|13|10|[{'x': 544.0, 'y': 110.0}, {'x': 540.0, 'y': 107.0}, {'x': 539.0, 'y': 103.0}, {'x': 542.0, 'y': 100.0}, {'x': 549.0, 'y': 100.0}, {'x': 552.0, 'y': 104.0}, {'x': 550.0, 'y': 108.0}, {'x': 548.0, 'y': 109.0}]|GameObjectType.PIG
505|315|13|10|[{'x': 511.0, 'y': 165.0}, {'x': 506.0, 'y': 162.0}, {'x': 505.0, 'y': 158.0}, {'x': 508.0, 'y': 155.0}, {'x': 515.0, 'y': 155.0}, {'x': 518.0, 'y': 159.0}, {'x': 517.0, 'y': 163.0}, {'x': 515.0, 'y': 164.0}]|GameObjectType.PIG
490|315|13|10|[{'x': 495.0, 'y': 165.0}, {'x': 491.0, 'y': 162.0}, {'x': 490.0, 'y': 158.0}, {'x': 493.0, 'y': 155.0}, {'x': 499.0, 'y': 155.0}, {'x': 503.0, 'y': 159.0}, {'x': 501.0, 'y': 163.0}, {'x': 499.0, 'y': 165.0}]|GameObjectType.PIG
379|383|13|11|[{'x': 384.0, 'y': 97.0}, {'x': 380.0, 'y': 94.0}, {'x': 379.0, 'y': 90.0}, {'x': 382.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 392.0, 'y': 91.0}, {'x': 390.0, 'y': 94.0}, {'x': 388.0, 'y': 96.0}]|GameObjectType.PIG
555|383|13|11|[{'x': 560.0, 'y': 97.0}, {'x': 556.0, 'y': 94.0}, {'x': 555.0, 'y': 90.0}, {'x': 558.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 568.0, 'y': 91.0}, {'x': 566.0, 'y': 94.0}, {'x': 564.0, 'y': 96.0}]|GameObjectType.PIG
331|383|13|11|[{'x': 336.0, 'y': 97.0}, {'x': 332.0, 'y': 94.0}, {'x': 331.0, 'y': 90.0}, {'x': 334.0, 'y': 86.0}, {'x': 340.0, 'y': 86.0}, {'x': 344.0, 'y': 91.0}, {'x': 342.0, 'y': 94.0}, {'x': 340.0, 'y': 96.0}]|GameObjectType.PIG
665|383|12|11|[{'x': 670.0, 'y': 97.0}, {'x': 665.0, 'y': 94.0}, {'x': 665.0, 'y': 90.0}, {'x': 668.0, 'y': 86.0}, {'x': 674.0, 'y': 86.0}, {'x': 677.0, 'y': 91.0}, {'x': 676.0, 'y': 94.0}, {'x': 674.0, 'y': 96.0}]|GameObjectType.PIG
