184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
575|241|18|18|[{'x': 575.0, 'y': 221.0}, {'x': 575.0, 'y': 239.0}, {'x': 593.0, 'y': 239.0}, {'x': 593.0, 'y': 221.0}]|GameObjectType.HILL
592|241|18|18|[{'x': 592.0, 'y': 221.0}, {'x': 592.0, 'y': 239.0}, {'x': 610.0, 'y': 239.0}, {'x': 610.0, 'y': 221.0}]|GameObjectType.HILL
610|241|18|18|[{'x': 610.0, 'y': 221.0}, {'x': 610.0, 'y': 239.0}, {'x': 628.0, 'y': 239.0}, {'x': 628.0, 'y': 221.0}]|GameObjectType.HILL
627|241|18|18|[{'x': 627.0, 'y': 221.0}, {'x': 627.0, 'y': 239.0}, {'x': 645.0, 'y': 239.0}, {'x': 645.0, 'y': 221.0}]|GameObjectType.HILL
338|226|18|18|[{'x': 338.0, 'y': 236.0}, {'x': 338.0, 'y': 254.0}, {'x': 356.0, 'y': 254.0}, {'x': 356.0, 'y': 236.0}]|GameObjectType.HILL
355|226|18|18|[{'x': 355.0, 'y': 236.0}, {'x': 355.0, 'y': 254.0}, {'x': 373.0, 'y': 254.0}, {'x': 373.0, 'y': 236.0}]|GameObjectType.HILL
373|226|18|18|[{'x': 373.0, 'y': 236.0}, {'x': 373.0, 'y': 254.0}, {'x': 391.0, 'y': 254.0}, {'x': 391.0, 'y': 236.0}]|GameObjectType.HILL
390|226|18|18|[{'x': 390.0, 'y': 236.0}, {'x': 390.0, 'y': 254.0}, {'x': 408.0, 'y': 254.0}, {'x': 408.0, 'y': 236.0}]|GameObjectType.HILL
407|226|18|18|[{'x': 407.0, 'y': 236.0}, {'x': 407.0, 'y': 254.0}, {'x': 425.0, 'y': 254.0}, {'x': 425.0, 'y': 236.0}]|GameObjectType.HILL
425|226|18|18|[{'x': 425.0, 'y': 236.0}, {'x': 425.0, 'y': 254.0}, {'x': 443.0, 'y': 254.0}, {'x': 443.0, 'y': 236.0}]|GameObjectType.HILL
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
490|394|18|1|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|394|18|1|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
623|394|18|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|72|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
612|168|12|12|[{'x': 615.0, 'y': 312.0}, {'x': 612.0, 'y': 308.0}, {'x': 612.0, 'y': 304.0}, {'x': 615.0, 'y': 300.0}, {'x': 620.0, 'y': 301.0}, {'x': 624.0, 'y': 304.0}, {'x': 624.0, 'y': 309.0}, {'x': 620.0, 'y': 312.0}]|GameObjectType.WOOD
474|277|11|12|[{'x': 477.0, 'y': 203.0}, {'x': 474.0, 'y': 199.0}, {'x': 474.0, 'y': 195.0}, {'x': 477.0, 'y': 191.0}, {'x': 481.0, 'y': 191.0}, {'x': 485.0, 'y': 194.0}, {'x': 485.0, 'y': 200.0}, {'x': 481.0, 'y': 203.0}]|GameObjectType.ICE
405|146|11|12|[{'x': 408.0, 'y': 334.0}, {'x': 405.0, 'y': 330.0}, {'x': 405.0, 'y': 326.0}, {'x': 408.0, 'y': 322.0}, {'x': 412.0, 'y': 322.0}, {'x': 416.0, 'y': 325.0}, {'x': 416.0, 'y': 331.0}, {'x': 412.0, 'y': 334.0}]|GameObjectType.ICE
626|281|12|11|[{'x': 630.0, 'y': 199.0}, {'x': 626.0, 'y': 195.0}, {'x': 627.0, 'y': 191.0}, {'x': 629.0, 'y': 188.0}, {'x': 634.0, 'y': 188.0}, {'x': 638.0, 'y': 191.0}, {'x': 638.0, 'y': 196.0}, {'x': 634.0, 'y': 199.0}]|GameObjectType.WOOD
607|293|12|12|[{'x': 610.0, 'y': 187.0}, {'x': 607.0, 'y': 183.0}, {'x': 607.0, 'y': 179.0}, {'x': 610.0, 'y': 175.0}, {'x': 615.0, 'y': 175.0}, {'x': 619.0, 'y': 178.0}, {'x': 619.0, 'y': 184.0}, {'x': 615.0, 'y': 187.0}]|GameObjectType.ICE
596|168|12|12|[{'x': 600.0, 'y': 312.0}, {'x': 596.0, 'y': 308.0}, {'x': 597.0, 'y': 304.0}, {'x': 599.0, 'y': 300.0}, {'x': 604.0, 'y': 301.0}, {'x': 608.0, 'y': 304.0}, {'x': 608.0, 'y': 309.0}, {'x': 604.0, 'y': 312.0}]|GameObjectType.ICE
395|370|7|24|[{'x': 402.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 110.0}, {'x': 402.0, 'y': 110.0}]|GameObjectType.ICE
404|370|6|24|[{'x': 410.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 110.0}, {'x': 410.0, 'y': 110.0}]|GameObjectType.ICE
413|370|6|24|[{'x': 419.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 110.0}, {'x': 419.0, 'y': 110.0}]|GameObjectType.ICE
452|370|6|24|[{'x': 458.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 110.0}, {'x': 458.0, 'y': 110.0}]|GameObjectType.ICE
461|370|6|24|[{'x': 467.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 110.0}, {'x': 467.0, 'y': 110.0}]|GameObjectType.ICE
470|370|6|24|[{'x': 476.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 110.0}, {'x': 476.0, 'y': 110.0}]|GameObjectType.ICE
509|370|6|24|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 110.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.WOOD
518|370|6|24|[{'x': 524.0, 'y': 86.0}, {'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 110.0}, {'x': 524.0, 'y': 110.0}]|GameObjectType.WOOD
527|370|6|24|[{'x': 533.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 110.0}, {'x': 533.0, 'y': 110.0}]|GameObjectType.WOOD
396|358|23|12|[{'x': 396.0, 'y': 110.0}, {'x': 396.0, 'y': 122.0}, {'x': 419.0, 'y': 122.0}, {'x': 419.0, 'y': 110.0}]|GameObjectType.ICE
452|358|24|12|[{'x': 452.0, 'y': 110.0}, {'x': 452.0, 'y': 122.0}, {'x': 476.0, 'y': 122.0}, {'x': 476.0, 'y': 110.0}]|GameObjectType.STONE
509|358|24|12|[{'x': 509.0, 'y': 110.0}, {'x': 509.0, 'y': 122.0}, {'x': 533.0, 'y': 122.0}, {'x': 533.0, 'y': 110.0}]|GameObjectType.STONE
401|351|12|6|[{'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 129.0}, {'x': 413.0, 'y': 129.0}, {'x': 413.0, 'y': 123.0}]|GameObjectType.WOOD
459|351|12|6|[{'x': 459.0, 'y': 123.0}, {'x': 459.0, 'y': 129.0}, {'x': 471.0, 'y': 129.0}, {'x': 471.0, 'y': 123.0}]|GameObjectType.WOOD
515|351|12|6|[{'x': 515.0, 'y': 123.0}, {'x': 515.0, 'y': 129.0}, {'x': 527.0, 'y': 129.0}, {'x': 527.0, 'y': 123.0}]|GameObjectType.WOOD
404|345|58|6|[{'x': 404.0, 'y': 129.0}, {'x': 404.0, 'y': 135.0}, {'x': 462.0, 'y': 135.0}, {'x': 462.0, 'y': 129.0}]|GameObjectType.ICE
466|345|58|6|[{'x': 466.0, 'y': 129.0}, {'x': 466.0, 'y': 135.0}, {'x': 524.0, 'y': 135.0}, {'x': 524.0, 'y': 129.0}]|GameObjectType.WOOD
407|332|12|12|[{'x': 407.0, 'y': 136.0}, {'x': 407.0, 'y': 148.0}, {'x': 419.0, 'y': 148.0}, {'x': 419.0, 'y': 136.0}]|GameObjectType.STONE
427|332|12|12|[{'x': 427.0, 'y': 136.0}, {'x': 427.0, 'y': 148.0}, {'x': 439.0, 'y': 148.0}, {'x': 439.0, 'y': 136.0}]|GameObjectType.STONE
447|332|13|13|[{'x': 447.0, 'y': 136.0}, {'x': 448.0, 'y': 148.0}, {'x': 460.0, 'y': 148.0}, {'x': 459.0, 'y': 135.0}]|GameObjectType.STONE
469|332|12|12|[{'x': 469.0, 'y': 136.0}, {'x': 469.0, 'y': 148.0}, {'x': 481.0, 'y': 148.0}, {'x': 481.0, 'y': 136.0}]|GameObjectType.WOOD
489|332|12|12|[{'x': 489.0, 'y': 136.0}, {'x': 489.0, 'y': 148.0}, {'x': 501.0, 'y': 148.0}, {'x': 501.0, 'y': 136.0}]|GameObjectType.WOOD
510|332|12|12|[{'x': 510.0, 'y': 136.0}, {'x': 510.0, 'y': 148.0}, {'x': 522.0, 'y': 148.0}, {'x': 522.0, 'y': 136.0}]|GameObjectType.WOOD
407|320|12|12|[{'x': 407.0, 'y': 148.0}, {'x': 407.0, 'y': 160.0}, {'x': 419.0, 'y': 160.0}, {'x': 419.0, 'y': 148.0}]|GameObjectType.ICE
427|320|12|12|[{'x': 427.0, 'y': 148.0}, {'x': 427.0, 'y': 160.0}, {'x': 439.0, 'y': 160.0}, {'x': 439.0, 'y': 148.0}]|GameObjectType.WOOD
448|320|12|12|[{'x': 448.0, 'y': 148.0}, {'x': 448.0, 'y': 160.0}, {'x': 460.0, 'y': 160.0}, {'x': 460.0, 'y': 148.0}]|GameObjectType.WOOD
469|320|12|12|[{'x': 469.0, 'y': 148.0}, {'x': 469.0, 'y': 160.0}, {'x': 481.0, 'y': 160.0}, {'x': 481.0, 'y': 148.0}]|GameObjectType.WOOD
489|320|12|12|[{'x': 489.0, 'y': 148.0}, {'x': 489.0, 'y': 160.0}, {'x': 501.0, 'y': 160.0}, {'x': 501.0, 'y': 148.0}]|GameObjectType.WOOD
510|320|12|12|[{'x': 510.0, 'y': 148.0}, {'x': 510.0, 'y': 160.0}, {'x': 522.0, 'y': 160.0}, {'x': 522.0, 'y': 148.0}]|GameObjectType.ICE
410|289|47|7|[{'x': 410.0, 'y': 185.0}, {'x': 410.0, 'y': 191.0}, {'x': 457.0, 'y': 190.0}, {'x': 457.0, 'y': 184.0}]|GameObjectType.ICE
472|289|47|6|[{'x': 472.0, 'y': 185.0}, {'x': 472.0, 'y': 191.0}, {'x': 519.0, 'y': 191.0}, {'x': 519.0, 'y': 185.0}]|GameObjectType.WOOD
603|370|7|24|[{'x': 610.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 110.0}, {'x': 610.0, 'y': 110.0}]|GameObjectType.WOOD
615|370|6|24|[{'x': 621.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 110.0}, {'x': 621.0, 'y': 110.0}]|GameObjectType.WOOD
644|370|6|24|[{'x': 650.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 110.0}, {'x': 650.0, 'y': 110.0}]|GameObjectType.WOOD
655|370|6|24|[{'x': 661.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 110.0}, {'x': 661.0, 'y': 110.0}]|GameObjectType.WOOD
603|312|7|58|[{'x': 609.0, 'y': 110.0}, {'x': 603.0, 'y': 110.0}, {'x': 603.0, 'y': 168.0}, {'x': 610.0, 'y': 168.0}]|GameObjectType.ICE
615|312|6|58|[{'x': 621.0, 'y': 110.0}, {'x': 615.0, 'y': 110.0}, {'x': 615.0, 'y': 168.0}, {'x': 621.0, 'y': 168.0}]|GameObjectType.ICE
644|312|6|58|[{'x': 650.0, 'y': 110.0}, {'x': 644.0, 'y': 110.0}, {'x': 644.0, 'y': 168.0}, {'x': 650.0, 'y': 168.0}]|GameObjectType.WOOD
655|312|6|58|[{'x': 661.0, 'y': 110.0}, {'x': 655.0, 'y': 110.0}, {'x': 655.0, 'y': 168.0}, {'x': 661.0, 'y': 168.0}]|GameObjectType.WOOD
603|305|58|6|[{'x': 603.0, 'y': 169.0}, {'x': 603.0, 'y': 175.0}, {'x': 661.0, 'y': 175.0}, {'x': 661.0, 'y': 169.0}]|GameObjectType.WOOD
629|293|6|12|[{'x': 635.0, 'y': 175.0}, {'x': 629.0, 'y': 175.0}, {'x': 629.0, 'y': 187.0}, {'x': 635.0, 'y': 187.0}]|GameObjectType.WOOD
581|234|58|7|[{'x': 581.0, 'y': 239.0}, {'x': 581.0, 'y': 246.0}, {'x': 639.0, 'y': 246.0}, {'x': 639.0, 'y': 239.0}]|GameObjectType.WOOD
581|228|58|6|[{'x': 581.0, 'y': 246.0}, {'x': 581.0, 'y': 252.0}, {'x': 639.0, 'y': 252.0}, {'x': 639.0, 'y': 246.0}]|GameObjectType.WOOD
595|204|12|24|[{'x': 607.0, 'y': 252.0}, {'x': 595.0, 'y': 252.0}, {'x': 595.0, 'y': 276.0}, {'x': 607.0, 'y': 276.0}]|GameObjectType.WOOD
613|204|12|24|[{'x': 625.0, 'y': 252.0}, {'x': 613.0, 'y': 252.0}, {'x': 613.0, 'y': 276.0}, {'x': 625.0, 'y': 276.0}]|GameObjectType.WOOD
353|214|23|12|[{'x': 353.0, 'y': 254.0}, {'x': 353.0, 'y': 266.0}, {'x': 376.0, 'y': 266.0}, {'x': 376.0, 'y': 254.0}]|GameObjectType.STONE
404|214|24|12|[{'x': 404.0, 'y': 254.0}, {'x': 404.0, 'y': 266.0}, {'x': 428.0, 'y': 266.0}, {'x': 428.0, 'y': 254.0}]|GameObjectType.STONE
361|207|58|6|[{'x': 361.0, 'y': 267.0}, {'x': 361.0, 'y': 273.0}, {'x': 419.0, 'y': 273.0}, {'x': 419.0, 'y': 267.0}]|GameObjectType.STONE
367|171|6|12|[{'x': 373.0, 'y': 297.0}, {'x': 367.0, 'y': 297.0}, {'x': 367.0, 'y': 309.0}, {'x': 373.0, 'y': 309.0}]|GameObjectType.ICE
378|171|7|12|[{'x': 385.0, 'y': 297.0}, {'x': 379.0, 'y': 297.0}, {'x': 378.0, 'y': 309.0}, {'x': 385.0, 'y': 309.0}]|GameObjectType.STONE
396|171|6|12|[{'x': 402.0, 'y': 297.0}, {'x': 396.0, 'y': 297.0}, {'x': 396.0, 'y': 309.0}, {'x': 402.0, 'y': 309.0}]|GameObjectType.ICE
408|171|6|12|[{'x': 414.0, 'y': 297.0}, {'x': 408.0, 'y': 297.0}, {'x': 408.0, 'y': 309.0}, {'x': 414.0, 'y': 309.0}]|GameObjectType.ICE
367|158|6|13|[{'x': 373.0, 'y': 309.0}, {'x': 367.0, 'y': 309.0}, {'x': 367.0, 'y': 321.0}, {'x': 373.0, 'y': 322.0}]|GameObjectType.STONE
378|158|7|12|[{'x': 385.0, 'y': 310.0}, {'x': 379.0, 'y': 310.0}, {'x': 378.0, 'y': 322.0}, {'x': 385.0, 'y': 322.0}]|GameObjectType.STONE
396|158|6|12|[{'x': 402.0, 'y': 310.0}, {'x': 396.0, 'y': 310.0}, {'x': 396.0, 'y': 322.0}, {'x': 402.0, 'y': 322.0}]|GameObjectType.ICE
408|158|6|12|[{'x': 414.0, 'y': 310.0}, {'x': 408.0, 'y': 310.0}, {'x': 408.0, 'y': 322.0}, {'x': 414.0, 'y': 322.0}]|GameObjectType.ICE
437|266|23|23|[{'x': 437.0, 'y': 192.0}, {'x': 438.0, 'y': 191.0}, {'x': 460.0, 'y': 191.0}, {'x': 460.0, 'y': 191.0}, {'x': 460.0, 'y': 214.0}, {'x': 460.0, 'y': 214.0}, {'x': 437.0, 'y': 192.0}]|GameObjectType.WOOD
640|282|23|23|[{'x': 640.0, 'y': 198.0}, {'x': 640.0, 'y': 198.0}, {'x': 640.0, 'y': 175.0}, {'x': 640.0, 'y': 175.0}, {'x': 663.0, 'y': 175.0}, {'x': 663.0, 'y': 176.0}, {'x': 641.0, 'y': 198.0}]|GameObjectType.WOOD
499|266|24|23|[{'x': 500.0, 'y': 214.0}, {'x': 499.0, 'y': 214.0}, {'x': 499.0, 'y': 191.0}, {'x': 500.0, 'y': 191.0}, {'x': 522.0, 'y': 191.0}, {'x': 523.0, 'y': 192.0}, {'x': 501.0, 'y': 214.0}]|GameObjectType.WOOD
406|265|23|24|[{'x': 416.0, 'y': 215.0}, {'x': 406.0, 'y': 196.0}, {'x': 406.0, 'y': 191.0}, {'x': 429.0, 'y': 191.0}, {'x': 429.0, 'y': 195.0}, {'x': 419.0, 'y': 215.0}]|GameObjectType.ICE
409|296|24|23|[{'x': 409.0, 'y': 184.0}, {'x': 409.0, 'y': 161.0}, {'x': 431.0, 'y': 161.0}, {'x': 432.0, 'y': 161.0}, {'x': 433.0, 'y': 162.0}, {'x': 433.0, 'y': 184.0}]|GameObjectType.WOOD
433|296|24|24|[{'x': 433.0, 'y': 184.0}, {'x': 433.0, 'y': 161.0}, {'x': 456.0, 'y': 160.0}, {'x': 456.0, 'y': 161.0}, {'x': 457.0, 'y': 162.0}, {'x': 457.0, 'y': 184.0}]|GameObjectType.STONE
471|296|24|23|[{'x': 471.0, 'y': 184.0}, {'x': 471.0, 'y': 161.0}, {'x': 494.0, 'y': 161.0}, {'x': 494.0, 'y': 161.0}, {'x': 495.0, 'y': 162.0}, {'x': 495.0, 'y': 184.0}]|GameObjectType.WOOD
495|296|24|23|[{'x': 495.0, 'y': 184.0}, {'x': 495.0, 'y': 161.0}, {'x': 518.0, 'y': 161.0}, {'x': 518.0, 'y': 161.0}, {'x': 519.0, 'y': 162.0}, {'x': 519.0, 'y': 184.0}]|GameObjectType.STONE
598|180|24|23|[{'x': 598.0, 'y': 300.0}, {'x': 598.0, 'y': 277.0}, {'x': 621.0, 'y': 277.0}, {'x': 621.0, 'y': 277.0}, {'x': 622.0, 'y': 278.0}, {'x': 622.0, 'y': 300.0}]|GameObjectType.WOOD
364|183|23|24|[{'x': 364.0, 'y': 297.0}, {'x': 364.0, 'y': 273.0}, {'x': 386.0, 'y': 273.0}, {'x': 387.0, 'y': 274.0}, {'x': 387.0, 'y': 275.0}, {'x': 387.0, 'y': 297.0}]|GameObjectType.STONE
393|183|24|24|[{'x': 393.0, 'y': 297.0}, {'x': 393.0, 'y': 273.0}, {'x': 415.0, 'y': 273.0}, {'x': 416.0, 'y': 274.0}, {'x': 417.0, 'y': 275.0}, {'x': 417.0, 'y': 297.0}]|GameObjectType.STONE
437|383|12|10|[{'x': 442.0, 'y': 97.0}, {'x': 437.0, 'y': 94.0}, {'x': 437.0, 'y': 90.0}, {'x': 440.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 449.0, 'y': 91.0}, {'x': 448.0, 'y': 95.0}, {'x': 446.0, 'y': 96.0}]|GameObjectType.PIG
496|383|13|10|[{'x': 501.0, 'y': 97.0}, {'x': 497.0, 'y': 94.0}, {'x': 496.0, 'y': 90.0}, {'x': 499.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 509.0, 'y': 91.0}, {'x': 507.0, 'y': 95.0}, {'x': 505.0, 'y': 96.0}]|GameObjectType.PIG
420|383|13|10|[{'x': 426.0, 'y': 97.0}, {'x': 421.0, 'y': 94.0}, {'x': 420.0, 'y': 90.0}, {'x': 423.0, 'y': 87.0}, {'x': 430.0, 'y': 87.0}, {'x': 433.0, 'y': 91.0}, {'x': 431.0, 'y': 95.0}, {'x': 429.0, 'y': 96.0}]|GameObjectType.PIG
477|383|13|10|[{'x': 482.0, 'y': 97.0}, {'x': 478.0, 'y': 94.0}, {'x': 477.0, 'y': 90.0}, {'x': 480.0, 'y': 87.0}, {'x': 487.0, 'y': 87.0}, {'x': 490.0, 'y': 91.0}, {'x': 488.0, 'y': 95.0}, {'x': 486.0, 'y': 96.0}]|GameObjectType.PIG
629|383|13|10|[{'x': 635.0, 'y': 97.0}, {'x': 630.0, 'y': 94.0}, {'x': 629.0, 'y': 90.0}, {'x': 632.0, 'y': 87.0}, {'x': 639.0, 'y': 87.0}, {'x': 642.0, 'y': 91.0}, {'x': 640.0, 'y': 95.0}, {'x': 638.0, 'y': 96.0}]|GameObjectType.PIG
364|147|13|11|[{'x': 369.0, 'y': 333.0}, {'x': 365.0, 'y': 330.0}, {'x': 364.0, 'y': 326.0}, {'x': 367.0, 'y': 322.0}, {'x': 374.0, 'y': 322.0}, {'x': 377.0, 'y': 327.0}, {'x': 375.0, 'y': 330.0}, {'x': 373.0, 'y': 332.0}]|GameObjectType.PIG
