181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 202.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
400|230|18|18|[{'x': 400.0, 'y': 232.0}, {'x': 400.0, 'y': 250.0}, {'x': 418.0, 'y': 250.0}, {'x': 418.0, 'y': 232.0}]|GameObjectType.HILL
417|230|18|18|[{'x': 417.0, 'y': 232.0}, {'x': 417.0, 'y': 250.0}, {'x': 435.0, 'y': 250.0}, {'x': 435.0, 'y': 232.0}]|GameObjectType.HILL
435|230|18|18|[{'x': 435.0, 'y': 232.0}, {'x': 435.0, 'y': 250.0}, {'x': 453.0, 'y': 250.0}, {'x': 453.0, 'y': 232.0}]|GameObjectType.HILL
452|230|18|18|[{'x': 452.0, 'y': 232.0}, {'x': 452.0, 'y': 250.0}, {'x': 470.0, 'y': 250.0}, {'x': 470.0, 'y': 232.0}]|GameObjectType.HILL
470|230|17|18|[{'x': 470.0, 'y': 232.0}, {'x': 470.0, 'y': 250.0}, {'x': 487.0, 'y': 250.0}, {'x': 487.0, 'y': 232.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|274|12|11|[{'x': 517.0, 'y': 206.0}, {'x': 513.0, 'y': 202.0}, {'x': 514.0, 'y': 199.0}, {'x': 516.0, 'y': 195.0}, {'x': 521.0, 'y': 195.0}, {'x': 525.0, 'y': 198.0}, {'x': 525.0, 'y': 203.0}, {'x': 521.0, 'y': 206.0}]|GameObjectType.ICE
475|382|6|12|[{'x': 481.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 98.0}, {'x': 481.0, 'y': 98.0}]|GameObjectType.WOOD
486|382|6|12|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}]|GameObjectType.ICE
501|382|6|12|[{'x': 507.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.WOOD
515|382|6|12|[{'x': 521.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 98.0}, {'x': 521.0, 'y': 98.0}]|GameObjectType.WOOD
526|382|6|12|[{'x': 532.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}]|GameObjectType.ICE
475|324|6|57|[{'x': 481.0, 'y': 99.0}, {'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 156.0}, {'x': 481.0, 'y': 156.0}]|GameObjectType.STONE
486|324|6|57|[{'x': 492.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 156.0}, {'x': 492.0, 'y': 156.0}]|GameObjectType.ICE
500|324|7|57|[{'x': 507.0, 'y': 99.0}, {'x': 500.0, 'y': 99.0}, {'x': 500.0, 'y': 156.0}, {'x': 507.0, 'y': 156.0}]|GameObjectType.ICE
515|324|6|57|[{'x': 521.0, 'y': 99.0}, {'x': 515.0, 'y': 99.0}, {'x': 515.0, 'y': 156.0}, {'x': 521.0, 'y': 156.0}]|GameObjectType.WOOD
526|324|6|57|[{'x': 532.0, 'y': 99.0}, {'x': 526.0, 'y': 99.0}, {'x': 526.0, 'y': 156.0}, {'x': 532.0, 'y': 156.0}]|GameObjectType.ICE
475|317|57|6|[{'x': 475.0, 'y': 157.0}, {'x': 475.0, 'y': 163.0}, {'x': 532.0, 'y': 163.0}, {'x': 532.0, 'y': 157.0}]|GameObjectType.WOOD
475|311|57|6|[{'x': 475.0, 'y': 163.0}, {'x': 475.0, 'y': 169.0}, {'x': 532.0, 'y': 169.0}, {'x': 532.0, 'y': 163.0}]|GameObjectType.STONE
477|305|12|6|[{'x': 477.0, 'y': 169.0}, {'x': 477.0, 'y': 175.0}, {'x': 489.0, 'y': 175.0}, {'x': 489.0, 'y': 169.0}]|GameObjectType.WOOD
518|304|12|7|[{'x': 518.0, 'y': 169.0}, {'x': 518.0, 'y': 176.0}, {'x': 530.0, 'y': 176.0}, {'x': 530.0, 'y': 170.0}]|GameObjectType.WOOD
480|292|6|12|[{'x': 486.0, 'y': 176.0}, {'x': 480.0, 'y': 176.0}, {'x': 480.0, 'y': 188.0}, {'x': 486.0, 'y': 188.0}]|GameObjectType.STONE
521|292|6|12|[{'x': 527.0, 'y': 176.0}, {'x': 521.0, 'y': 176.0}, {'x': 521.0, 'y': 188.0}, {'x': 527.0, 'y': 188.0}]|GameObjectType.ICE
480|286|47|6|[{'x': 480.0, 'y': 188.0}, {'x': 480.0, 'y': 194.0}, {'x': 527.0, 'y': 194.0}, {'x': 527.0, 'y': 188.0}]|GameObjectType.WOOD
406|218|24|12|[{'x': 406.0, 'y': 250.0}, {'x': 406.0, 'y': 262.0}, {'x': 430.0, 'y': 262.0}, {'x': 430.0, 'y': 250.0}]|GameObjectType.STONE
432|218|24|12|[{'x': 432.0, 'y': 250.0}, {'x': 432.0, 'y': 262.0}, {'x': 456.0, 'y': 262.0}, {'x': 456.0, 'y': 250.0}]|GameObjectType.STONE
458|218|23|12|[{'x': 458.0, 'y': 250.0}, {'x': 458.0, 'y': 262.0}, {'x': 481.0, 'y': 262.0}, {'x': 481.0, 'y': 250.0}]|GameObjectType.STONE
415|187|6|6|[{'x': 415.0, 'y': 287.0}, {'x': 415.0, 'y': 293.0}, {'x': 421.0, 'y': 293.0}, {'x': 421.0, 'y': 287.0}]|GameObjectType.STONE
432|187|24|6|[{'x': 432.0, 'y': 287.0}, {'x': 432.0, 'y': 293.0}, {'x': 456.0, 'y': 293.0}, {'x': 456.0, 'y': 287.0}]|GameObjectType.STONE
466|187|7|6|[{'x': 466.0, 'y': 287.0}, {'x': 466.0, 'y': 293.0}, {'x': 473.0, 'y': 293.0}, {'x': 473.0, 'y': 287.0}]|GameObjectType.STONE
415|181|6|6|[{'x': 415.0, 'y': 293.0}, {'x': 415.0, 'y': 299.0}, {'x': 421.0, 'y': 299.0}, {'x': 421.0, 'y': 293.0}]|GameObjectType.WOOD
432|181|24|6|[{'x': 432.0, 'y': 293.0}, {'x': 432.0, 'y': 299.0}, {'x': 456.0, 'y': 299.0}, {'x': 456.0, 'y': 293.0}]|GameObjectType.WOOD
466|181|7|6|[{'x': 466.0, 'y': 293.0}, {'x': 466.0, 'y': 299.0}, {'x': 473.0, 'y': 299.0}, {'x': 473.0, 'y': 293.0}]|GameObjectType.WOOD
415|174|58|7|[{'x': 415.0, 'y': 299.0}, {'x': 415.0, 'y': 306.0}, {'x': 473.0, 'y': 306.0}, {'x': 473.0, 'y': 300.0}]|GameObjectType.STONE
419|162|12|12|[{'x': 419.0, 'y': 306.0}, {'x': 419.0, 'y': 318.0}, {'x': 431.0, 'y': 318.0}, {'x': 431.0, 'y': 306.0}]|GameObjectType.STONE
460|162|6|12|[{'x': 466.0, 'y': 306.0}, {'x': 460.0, 'y': 306.0}, {'x': 460.0, 'y': 318.0}, {'x': 466.0, 'y': 318.0}]|GameObjectType.STONE
406|194|24|23|[{'x': 406.0, 'y': 286.0}, {'x': 406.0, 'y': 263.0}, {'x': 429.0, 'y': 263.0}, {'x': 429.0, 'y': 263.0}, {'x': 430.0, 'y': 264.0}, {'x': 430.0, 'y': 286.0}]|GameObjectType.WOOD
432|194|24|23|[{'x': 432.0, 'y': 286.0}, {'x': 432.0, 'y': 263.0}, {'x': 454.0, 'y': 263.0}, {'x': 455.0, 'y': 263.0}, {'x': 456.0, 'y': 264.0}, {'x': 456.0, 'y': 286.0}]|GameObjectType.WOOD
458|194|23|23|[{'x': 458.0, 'y': 286.0}, {'x': 458.0, 'y': 263.0}, {'x': 480.0, 'y': 263.0}, {'x': 480.0, 'y': 263.0}, {'x': 481.0, 'y': 264.0}, {'x': 481.0, 'y': 286.0}]|GameObjectType.WOOD
498|299|12|11|[{'x': 503.0, 'y': 181.0}, {'x': 498.0, 'y': 178.0}, {'x': 498.0, 'y': 174.0}, {'x': 501.0, 'y': 170.0}, {'x': 507.0, 'y': 170.0}, {'x': 510.0, 'y': 174.0}, {'x': 509.0, 'y': 178.0}, {'x': 507.0, 'y': 180.0}]|GameObjectType.PIG
482|274|13|11|[{'x': 487.0, 'y': 206.0}, {'x': 483.0, 'y': 203.0}, {'x': 482.0, 'y': 199.0}, {'x': 485.0, 'y': 195.0}, {'x': 492.0, 'y': 195.0}, {'x': 495.0, 'y': 199.0}, {'x': 493.0, 'y': 203.0}, {'x': 491.0, 'y': 205.0}]|GameObjectType.PIG
498|274|12|11|[{'x': 503.0, 'y': 206.0}, {'x': 498.0, 'y': 203.0}, {'x': 498.0, 'y': 199.0}, {'x': 501.0, 'y': 195.0}, {'x': 507.0, 'y': 195.0}, {'x': 510.0, 'y': 200.0}, {'x': 509.0, 'y': 203.0}, {'x': 507.0, 'y': 205.0}]|GameObjectType.PIG
419|150|12|11|[{'x': 424.0, 'y': 330.0}, {'x': 419.0, 'y': 326.0}, {'x': 419.0, 'y': 322.0}, {'x': 422.0, 'y': 319.0}, {'x': 428.0, 'y': 319.0}, {'x': 431.0, 'y': 323.0}, {'x': 430.0, 'y': 327.0}, {'x': 428.0, 'y': 329.0}]|GameObjectType.PIG
457|150|13|11|[{'x': 462.0, 'y': 330.0}, {'x': 458.0, 'y': 326.0}, {'x': 457.0, 'y': 322.0}, {'x': 460.0, 'y': 319.0}, {'x': 467.0, 'y': 319.0}, {'x': 470.0, 'y': 323.0}, {'x': 468.0, 'y': 327.0}, {'x': 466.0, 'y': 329.0}]|GameObjectType.PIG
438|163|13|10|[{'x': 443.0, 'y': 317.0}, {'x': 439.0, 'y': 314.0}, {'x': 438.0, 'y': 310.0}, {'x': 441.0, 'y': 307.0}, {'x': 447.0, 'y': 307.0}, {'x': 451.0, 'y': 311.0}, {'x': 449.0, 'y': 315.0}, {'x': 447.0, 'y': 316.0}]|GameObjectType.PIG
