188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
521|238|18|18|[{'x': 521.0, 'y': 224.0}, {'x': 521.0, 'y': 242.0}, {'x': 539.0, 'y': 242.0}, {'x': 539.0, 'y': 224.0}]|GameObjectType.HILL
539|238|18|18|[{'x': 539.0, 'y': 224.0}, {'x': 539.0, 'y': 242.0}, {'x': 557.0, 'y': 242.0}, {'x': 557.0, 'y': 224.0}]|GameObjectType.HILL
556|238|18|18|[{'x': 556.0, 'y': 224.0}, {'x': 556.0, 'y': 242.0}, {'x': 574.0, 'y': 242.0}, {'x': 574.0, 'y': 224.0}]|GameObjectType.HILL
573|238|18|18|[{'x': 573.0, 'y': 224.0}, {'x': 573.0, 'y': 242.0}, {'x': 591.0, 'y': 242.0}, {'x': 591.0, 'y': 224.0}]|GameObjectType.HILL
591|238|18|18|[{'x': 591.0, 'y': 224.0}, {'x': 591.0, 'y': 242.0}, {'x': 609.0, 'y': 242.0}, {'x': 609.0, 'y': 224.0}]|GameObjectType.HILL
608|238|18|18|[{'x': 608.0, 'y': 224.0}, {'x': 608.0, 'y': 242.0}, {'x': 626.0, 'y': 242.0}, {'x': 626.0, 'y': 224.0}]|GameObjectType.HILL
626|238|17|18|[{'x': 626.0, 'y': 224.0}, {'x': 626.0, 'y': 242.0}, {'x': 643.0, 'y': 242.0}, {'x': 643.0, 'y': 224.0}]|GameObjectType.HILL
352|240|18|18|[{'x': 352.0, 'y': 222.0}, {'x': 352.0, 'y': 240.0}, {'x': 370.0, 'y': 240.0}, {'x': 370.0, 'y': 222.0}]|GameObjectType.HILL
369|240|18|18|[{'x': 369.0, 'y': 222.0}, {'x': 369.0, 'y': 240.0}, {'x': 387.0, 'y': 240.0}, {'x': 387.0, 'y': 222.0}]|GameObjectType.HILL
386|240|18|18|[{'x': 386.0, 'y': 222.0}, {'x': 386.0, 'y': 240.0}, {'x': 404.0, 'y': 240.0}, {'x': 404.0, 'y': 222.0}]|GameObjectType.HILL
404|240|18|18|[{'x': 404.0, 'y': 222.0}, {'x': 404.0, 'y': 240.0}, {'x': 422.0, 'y': 240.0}, {'x': 422.0, 'y': 222.0}]|GameObjectType.HILL
421|240|18|18|[{'x': 421.0, 'y': 222.0}, {'x': 421.0, 'y': 240.0}, {'x': 439.0, 'y': 240.0}, {'x': 439.0, 'y': 222.0}]|GameObjectType.HILL
438|240|18|18|[{'x': 438.0, 'y': 222.0}, {'x': 438.0, 'y': 240.0}, {'x': 456.0, 'y': 240.0}, {'x': 456.0, 'y': 222.0}]|GameObjectType.HILL
456|240|18|18|[{'x': 456.0, 'y': 222.0}, {'x': 456.0, 'y': 240.0}, {'x': 474.0, 'y': 240.0}, {'x': 474.0, 'y': 222.0}]|GameObjectType.HILL
404|387|18|8|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 93.0}, {'x': 422.0, 'y': 93.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
421|387|18|8|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 93.0}, {'x': 439.0, 'y': 93.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
386|387|18|8|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 93.0}, {'x': 404.0, 'y': 93.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
439|387|17|8|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 93.0}, {'x': 456.0, 'y': 93.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
369|387|18|8|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 93.0}, {'x': 387.0, 'y': 93.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
456|387|18|8|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 93.0}, {'x': 474.0, 'y': 93.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
352|387|18|8|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 93.0}, {'x': 370.0, 'y': 93.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
470|387|18|8|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 93.0}, {'x': 488.0, 'y': 93.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
337|387|18|8|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 93.0}, {'x': 355.0, 'y': 93.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
535|386|18|9|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 94.0}, {'x': 553.0, 'y': 94.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
552|386|18|9|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 94.0}, {'x': 570.0, 'y': 94.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
517|386|18|9|[{'x': 517.0, 'y': 85.0}, {'x': 517.0, 'y': 94.0}, {'x': 535.0, 'y': 94.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
558|386|18|9|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 94.0}, {'x': 576.0, 'y': 94.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
511|386|18|9|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 94.0}, {'x': 529.0, 'y': 94.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
625|382|18|13|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 98.0}, {'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
643|382|18|13|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 98.0}, {'x': 661.0, 'y': 98.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
608|382|18|13|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 98.0}, {'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
646|382|17|13|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 98.0}, {'x': 663.0, 'y': 98.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
605|382|18|13|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 98.0}, {'x': 623.0, 'y': 98.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
487|386|25|9|[{'x': 488.0, 'y': 85.0}, {'x': 487.0, 'y': 93.0}, {'x': 512.0, 'y': 94.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
487|387|25|8|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
575|382|33|13|[{'x': 578.0, 'y': 85.0}, {'x': 575.0, 'y': 94.0}, {'x': 606.0, 'y': 98.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
575|386|31|9|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 94.0}, {'x': 606.0, 'y': 94.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
399|191|11|12|[{'x': 402.0, 'y': 289.0}, {'x': 399.0, 'y': 285.0}, {'x': 399.0, 'y': 281.0}, {'x': 402.0, 'y': 277.0}, {'x': 407.0, 'y': 277.0}, {'x': 410.0, 'y': 281.0}, {'x': 410.0, 'y': 286.0}, {'x': 406.0, 'y': 289.0}]|GameObjectType.STONE
415|271|11|11|[{'x': 418.0, 'y': 209.0}, {'x': 415.0, 'y': 205.0}, {'x': 415.0, 'y': 202.0}, {'x': 418.0, 'y': 198.0}, {'x': 422.0, 'y': 198.0}, {'x': 426.0, 'y': 201.0}, {'x': 426.0, 'y': 207.0}, {'x': 422.0, 'y': 209.0}]|GameObjectType.STONE
530|271|11|11|[{'x': 533.0, 'y': 209.0}, {'x': 530.0, 'y': 205.0}, {'x': 530.0, 'y': 201.0}, {'x': 533.0, 'y': 198.0}, {'x': 538.0, 'y': 198.0}, {'x': 541.0, 'y': 201.0}, {'x': 541.0, 'y': 206.0}, {'x': 537.0, 'y': 209.0}]|GameObjectType.WOOD
426|197|12|12|[{'x': 429.0, 'y': 283.0}, {'x': 426.0, 'y': 279.0}, {'x': 426.0, 'y': 275.0}, {'x': 429.0, 'y': 271.0}, {'x': 434.0, 'y': 271.0}, {'x': 438.0, 'y': 274.0}, {'x': 438.0, 'y': 280.0}, {'x': 434.0, 'y': 283.0}]|GameObjectType.STONE
621|338|11|11|[{'x': 624.0, 'y': 142.0}, {'x': 621.0, 'y': 138.0}, {'x': 621.0, 'y': 134.0}, {'x': 623.0, 'y': 131.0}, {'x': 628.0, 'y': 131.0}, {'x': 632.0, 'y': 134.0}, {'x': 632.0, 'y': 139.0}, {'x': 628.0, 'y': 142.0}]|GameObjectType.WOOD
546|271|11|11|[{'x': 549.0, 'y': 209.0}, {'x': 546.0, 'y': 205.0}, {'x': 546.0, 'y': 201.0}, {'x': 548.0, 'y': 198.0}, {'x': 553.0, 'y': 198.0}, {'x': 557.0, 'y': 201.0}, {'x': 557.0, 'y': 206.0}, {'x': 553.0, 'y': 209.0}]|GameObjectType.ICE
599|184|11|11|[{'x': 602.0, 'y': 296.0}, {'x': 599.0, 'y': 292.0}, {'x': 599.0, 'y': 289.0}, {'x': 601.0, 'y': 285.0}, {'x': 606.0, 'y': 285.0}, {'x': 610.0, 'y': 288.0}, {'x': 610.0, 'y': 293.0}, {'x': 606.0, 'y': 296.0}]|GameObjectType.ICE
399|271|12|11|[{'x': 402.0, 'y': 209.0}, {'x': 399.0, 'y': 205.0}, {'x': 399.0, 'y': 202.0}, {'x': 402.0, 'y': 198.0}, {'x': 407.0, 'y': 198.0}, {'x': 411.0, 'y': 201.0}, {'x': 411.0, 'y': 207.0}, {'x': 407.0, 'y': 209.0}]|GameObjectType.STONE
338|380|12|6|[{'x': 338.0, 'y': 94.0}, {'x': 338.0, 'y': 100.0}, {'x': 350.0, 'y': 100.0}, {'x': 350.0, 'y': 94.0}]|GameObjectType.STONE
356|380|12|6|[{'x': 356.0, 'y': 94.0}, {'x': 356.0, 'y': 100.0}, {'x': 368.0, 'y': 100.0}, {'x': 368.0, 'y': 94.0}]|GameObjectType.STONE
398|380|12|6|[{'x': 398.0, 'y': 94.0}, {'x': 398.0, 'y': 100.0}, {'x': 410.0, 'y': 100.0}, {'x': 410.0, 'y': 94.0}]|GameObjectType.STONE
416|380|12|6|[{'x': 416.0, 'y': 94.0}, {'x': 416.0, 'y': 100.0}, {'x': 428.0, 'y': 100.0}, {'x': 428.0, 'y': 94.0}]|GameObjectType.STONE
458|380|12|6|[{'x': 458.0, 'y': 94.0}, {'x': 458.0, 'y': 100.0}, {'x': 470.0, 'y': 100.0}, {'x': 470.0, 'y': 94.0}]|GameObjectType.STONE
476|380|12|6|[{'x': 476.0, 'y': 94.0}, {'x': 476.0, 'y': 100.0}, {'x': 488.0, 'y': 100.0}, {'x': 488.0, 'y': 94.0}]|GameObjectType.STONE
341|374|23|6|[{'x': 341.0, 'y': 100.0}, {'x': 341.0, 'y': 106.0}, {'x': 364.0, 'y': 106.0}, {'x': 364.0, 'y': 100.0}]|GameObjectType.STONE
401|374|24|6|[{'x': 401.0, 'y': 100.0}, {'x': 401.0, 'y': 106.0}, {'x': 425.0, 'y': 106.0}, {'x': 425.0, 'y': 100.0}]|GameObjectType.STONE
461|374|24|6|[{'x': 461.0, 'y': 100.0}, {'x': 461.0, 'y': 106.0}, {'x': 485.0, 'y': 106.0}, {'x': 485.0, 'y': 100.0}]|GameObjectType.STONE
349|367|58|6|[{'x': 349.0, 'y': 107.0}, {'x': 350.0, 'y': 113.0}, {'x': 407.0, 'y': 113.0}, {'x': 407.0, 'y': 107.0}]|GameObjectType.STONE
418|367|58|6|[{'x': 418.0, 'y': 107.0}, {'x': 418.0, 'y': 113.0}, {'x': 476.0, 'y': 113.0}, {'x': 476.0, 'y': 107.0}]|GameObjectType.WOOD
375|361|7|6|[{'x': 375.0, 'y': 113.0}, {'x': 375.0, 'y': 119.0}, {'x': 382.0, 'y': 119.0}, {'x': 382.0, 'y': 113.0}]|GameObjectType.WOOD
393|361|6|6|[{'x': 393.0, 'y': 113.0}, {'x': 393.0, 'y': 119.0}, {'x': 399.0, 'y': 119.0}, {'x': 399.0, 'y': 113.0}]|GameObjectType.WOOD
401|361|6|6|[{'x': 401.0, 'y': 113.0}, {'x': 401.0, 'y': 119.0}, {'x': 407.0, 'y': 119.0}, {'x': 407.0, 'y': 113.0}]|GameObjectType.WOOD
418|361|6|6|[{'x': 418.0, 'y': 113.0}, {'x': 418.0, 'y': 119.0}, {'x': 424.0, 'y': 119.0}, {'x': 424.0, 'y': 113.0}]|GameObjectType.WOOD
427|361|6|6|[{'x': 427.0, 'y': 113.0}, {'x': 427.0, 'y': 119.0}, {'x': 433.0, 'y': 119.0}, {'x': 433.0, 'y': 113.0}]|GameObjectType.WOOD
444|361|6|6|[{'x': 444.0, 'y': 113.0}, {'x': 444.0, 'y': 119.0}, {'x': 450.0, 'y': 119.0}, {'x': 450.0, 'y': 113.0}]|GameObjectType.WOOD
384|331|58|6|[{'x': 384.0, 'y': 143.0}, {'x': 384.0, 'y': 149.0}, {'x': 442.0, 'y': 149.0}, {'x': 442.0, 'y': 143.0}]|GameObjectType.ICE
398|306|12|24|[{'x': 410.0, 'y': 150.0}, {'x': 398.0, 'y': 150.0}, {'x': 398.0, 'y': 174.0}, {'x': 410.0, 'y': 174.0}]|GameObjectType.ICE
415|306|13|24|[{'x': 428.0, 'y': 150.0}, {'x': 415.0, 'y': 150.0}, {'x': 415.0, 'y': 174.0}, {'x': 428.0, 'y': 174.0}]|GameObjectType.ICE
511|350|6|12|[{'x': 517.0, 'y': 118.0}, {'x': 511.0, 'y': 118.0}, {'x': 511.0, 'y': 130.0}, {'x': 517.0, 'y': 130.0}]|GameObjectType.ICE
520|350|6|12|[{'x': 526.0, 'y': 118.0}, {'x': 520.0, 'y': 118.0}, {'x': 520.0, 'y': 130.0}, {'x': 526.0, 'y': 130.0}]|GameObjectType.WOOD
529|350|6|12|[{'x': 535.0, 'y': 118.0}, {'x': 529.0, 'y': 118.0}, {'x': 529.0, 'y': 130.0}, {'x': 535.0, 'y': 130.0}]|GameObjectType.WOOD
552|350|6|12|[{'x': 558.0, 'y': 118.0}, {'x': 552.0, 'y': 118.0}, {'x': 552.0, 'y': 130.0}, {'x': 558.0, 'y': 130.0}]|GameObjectType.WOOD
561|350|6|12|[{'x': 567.0, 'y': 118.0}, {'x': 561.0, 'y': 118.0}, {'x': 561.0, 'y': 130.0}, {'x': 567.0, 'y': 130.0}]|GameObjectType.WOOD
570|350|6|12|[{'x': 576.0, 'y': 118.0}, {'x': 570.0, 'y': 118.0}, {'x': 570.0, 'y': 130.0}, {'x': 576.0, 'y': 130.0}]|GameObjectType.WOOD
511|326|6|23|[{'x': 517.0, 'y': 131.0}, {'x': 511.0, 'y': 131.0}, {'x': 511.0, 'y': 154.0}, {'x': 517.0, 'y': 154.0}]|GameObjectType.WOOD
529|326|6|23|[{'x': 535.0, 'y': 131.0}, {'x': 529.0, 'y': 131.0}, {'x': 529.0, 'y': 154.0}, {'x': 535.0, 'y': 154.0}]|GameObjectType.WOOD
552|326|6|23|[{'x': 558.0, 'y': 131.0}, {'x': 552.0, 'y': 131.0}, {'x': 552.0, 'y': 154.0}, {'x': 558.0, 'y': 154.0}]|GameObjectType.WOOD
570|326|6|23|[{'x': 576.0, 'y': 131.0}, {'x': 570.0, 'y': 131.0}, {'x': 570.0, 'y': 154.0}, {'x': 576.0, 'y': 154.0}]|GameObjectType.WOOD
511|313|24|12|[{'x': 511.0, 'y': 155.0}, {'x': 511.0, 'y': 167.0}, {'x': 535.0, 'y': 167.0}, {'x': 535.0, 'y': 155.0}]|GameObjectType.ICE
552|313|24|12|[{'x': 552.0, 'y': 155.0}, {'x': 552.0, 'y': 167.0}, {'x': 576.0, 'y': 167.0}, {'x': 576.0, 'y': 155.0}]|GameObjectType.ICE
520|307|47|6|[{'x': 520.0, 'y': 167.0}, {'x': 520.0, 'y': 173.0}, {'x': 567.0, 'y': 173.0}, {'x': 567.0, 'y': 167.0}]|GameObjectType.STONE
606|376|57|6|[{'x': 606.0, 'y': 98.0}, {'x': 606.0, 'y': 104.0}, {'x': 663.0, 'y': 104.0}, {'x': 663.0, 'y': 98.0}]|GameObjectType.ICE
606|369|57|6|[{'x': 606.0, 'y': 105.0}, {'x': 606.0, 'y': 111.0}, {'x': 663.0, 'y': 111.0}, {'x': 663.0, 'y': 105.0}]|GameObjectType.ICE
606|363|57|6|[{'x': 606.0, 'y': 111.0}, {'x': 606.0, 'y': 117.0}, {'x': 663.0, 'y': 117.0}, {'x': 663.0, 'y': 111.0}]|GameObjectType.ICE
623|356|23|6|[{'x': 623.0, 'y': 118.0}, {'x': 623.0, 'y': 124.0}, {'x': 646.0, 'y': 124.0}, {'x': 646.0, 'y': 118.0}]|GameObjectType.ICE
623|349|23|7|[{'x': 623.0, 'y': 124.0}, {'x': 623.0, 'y': 130.0}, {'x': 646.0, 'y': 131.0}, {'x': 646.0, 'y': 124.0}]|GameObjectType.ICE
541|208|23|6|[{'x': 541.0, 'y': 266.0}, {'x': 541.0, 'y': 272.0}, {'x': 564.0, 'y': 272.0}, {'x': 564.0, 'y': 266.0}]|GameObjectType.ICE
571|208|23|6|[{'x': 571.0, 'y': 266.0}, {'x': 571.0, 'y': 272.0}, {'x': 594.0, 'y': 272.0}, {'x': 594.0, 'y': 266.0}]|GameObjectType.ICE
601|208|23|6|[{'x': 601.0, 'y': 266.0}, {'x': 601.0, 'y': 272.0}, {'x': 624.0, 'y': 272.0}, {'x': 624.0, 'y': 266.0}]|GameObjectType.ICE
541|195|23|13|[{'x': 541.0, 'y': 272.0}, {'x': 541.0, 'y': 284.0}, {'x': 564.0, 'y': 285.0}, {'x': 564.0, 'y': 273.0}]|GameObjectType.ICE
571|195|23|12|[{'x': 571.0, 'y': 273.0}, {'x': 571.0, 'y': 285.0}, {'x': 594.0, 'y': 285.0}, {'x': 594.0, 'y': 273.0}]|GameObjectType.ICE
600|196|24|12|[{'x': 600.0, 'y': 272.0}, {'x': 601.0, 'y': 284.0}, {'x': 624.0, 'y': 284.0}, {'x': 624.0, 'y': 272.0}]|GameObjectType.ICE
384|209|58|6|[{'x': 384.0, 'y': 265.0}, {'x': 384.0, 'y': 271.0}, {'x': 442.0, 'y': 271.0}, {'x': 442.0, 'y': 265.0}]|GameObjectType.ICE
401|203|24|6|[{'x': 401.0, 'y': 271.0}, {'x': 401.0, 'y': 277.0}, {'x': 425.0, 'y': 277.0}, {'x': 425.0, 'y': 271.0}]|GameObjectType.ICE
563|172|23|23|[{'x': 563.0, 'y': 286.0}, {'x': 564.0, 'y': 285.0}, {'x': 586.0, 'y': 285.0}, {'x': 586.0, 'y': 285.0}, {'x': 586.0, 'y': 308.0}, {'x': 585.0, 'y': 308.0}, {'x': 563.0, 'y': 286.0}]|GameObjectType.ICE
375|337|24|24|[{'x': 375.0, 'y': 143.0}, {'x': 375.0, 'y': 119.0}, {'x': 398.0, 'y': 119.0}, {'x': 398.0, 'y': 120.0}, {'x': 399.0, 'y': 121.0}, {'x': 399.0, 'y': 143.0}]|GameObjectType.ICE
401|337|24|24|[{'x': 401.0, 'y': 143.0}, {'x': 401.0, 'y': 119.0}, {'x': 423.0, 'y': 119.0}, {'x': 424.0, 'y': 120.0}, {'x': 425.0, 'y': 121.0}, {'x': 425.0, 'y': 143.0}]|GameObjectType.ICE
427|337|23|24|[{'x': 427.0, 'y': 143.0}, {'x': 427.0, 'y': 119.0}, {'x': 449.0, 'y': 119.0}, {'x': 449.0, 'y': 120.0}, {'x': 450.0, 'y': 121.0}, {'x': 450.0, 'y': 143.0}]|GameObjectType.ICE
401|282|24|24|[{'x': 401.0, 'y': 198.0}, {'x': 401.0, 'y': 174.0}, {'x': 423.0, 'y': 174.0}, {'x': 424.0, 'y': 174.0}, {'x': 425.0, 'y': 175.0}, {'x': 425.0, 'y': 198.0}]|GameObjectType.ICE
512|362|23|24|[{'x': 512.0, 'y': 118.0}, {'x': 512.0, 'y': 94.0}, {'x': 534.0, 'y': 94.0}, {'x': 534.0, 'y': 94.0}, {'x': 535.0, 'y': 96.0}, {'x': 535.0, 'y': 118.0}]|GameObjectType.ICE
553|362|23|24|[{'x': 553.0, 'y': 118.0}, {'x': 553.0, 'y': 94.0}, {'x': 575.0, 'y': 94.0}, {'x': 576.0, 'y': 94.0}, {'x': 576.0, 'y': 96.0}, {'x': 576.0, 'y': 118.0}]|GameObjectType.ICE
532|283|23|23|[{'x': 532.0, 'y': 197.0}, {'x': 532.0, 'y': 174.0}, {'x': 554.0, 'y': 174.0}, {'x': 555.0, 'y': 174.0}, {'x': 555.0, 'y': 175.0}, {'x': 555.0, 'y': 197.0}]|GameObjectType.WOOD
541|214|23|24|[{'x': 541.0, 'y': 266.0}, {'x': 541.0, 'y': 242.0}, {'x': 563.0, 'y': 242.0}, {'x': 563.0, 'y': 242.0}, {'x': 564.0, 'y': 243.0}, {'x': 564.0, 'y': 266.0}]|GameObjectType.ICE
571|214|23|24|[{'x': 571.0, 'y': 266.0}, {'x': 571.0, 'y': 242.0}, {'x': 593.0, 'y': 242.0}, {'x': 593.0, 'y': 242.0}, {'x': 594.0, 'y': 243.0}, {'x': 594.0, 'y': 266.0}]|GameObjectType.ICE
601|214|23|24|[{'x': 601.0, 'y': 266.0}, {'x': 601.0, 'y': 242.0}, {'x': 623.0, 'y': 242.0}, {'x': 623.0, 'y': 242.0}, {'x': 624.0, 'y': 243.0}, {'x': 624.0, 'y': 266.0}]|GameObjectType.ICE
375|216|24|23|[{'x': 375.0, 'y': 264.0}, {'x': 375.0, 'y': 241.0}, {'x': 398.0, 'y': 241.0}, {'x': 398.0, 'y': 241.0}, {'x': 399.0, 'y': 242.0}, {'x': 399.0, 'y': 264.0}]|GameObjectType.WOOD
427|216|23|23|[{'x': 427.0, 'y': 264.0}, {'x': 427.0, 'y': 241.0}, {'x': 449.0, 'y': 241.0}, {'x': 449.0, 'y': 241.0}, {'x': 450.0, 'y': 242.0}, {'x': 450.0, 'y': 264.0}]|GameObjectType.WOOD
536|375|13|10|[{'x': 541.0, 'y': 105.0}, {'x': 537.0, 'y': 102.0}, {'x': 536.0, 'y': 98.0}, {'x': 539.0, 'y': 95.0}, {'x': 546.0, 'y': 95.0}, {'x': 549.0, 'y': 99.0}, {'x': 547.0, 'y': 103.0}, {'x': 545.0, 'y': 104.0}]|GameObjectType.PIG
400|228|13|11|[{'x': 405.0, 'y': 252.0}, {'x': 401.0, 'y': 249.0}, {'x': 400.0, 'y': 245.0}, {'x': 403.0, 'y': 241.0}, {'x': 409.0, 'y': 241.0}, {'x': 413.0, 'y': 245.0}, {'x': 411.0, 'y': 249.0}, {'x': 409.0, 'y': 251.0}]|GameObjectType.PIG
414|228|13|11|[{'x': 419.0, 'y': 252.0}, {'x': 415.0, 'y': 249.0}, {'x': 414.0, 'y': 245.0}, {'x': 417.0, 'y': 241.0}, {'x': 423.0, 'y': 241.0}, {'x': 427.0, 'y': 245.0}, {'x': 425.0, 'y': 249.0}, {'x': 423.0, 'y': 251.0}]|GameObjectType.PIG
648|351|12|11|[{'x': 653.0, 'y': 129.0}, {'x': 648.0, 'y': 126.0}, {'x': 648.0, 'y': 122.0}, {'x': 651.0, 'y': 118.0}, {'x': 657.0, 'y': 118.0}, {'x': 660.0, 'y': 123.0}, {'x': 659.0, 'y': 126.0}, {'x': 657.0, 'y': 128.0}]|GameObjectType.PIG
614|184|13|11|[{'x': 620.0, 'y': 296.0}, {'x': 615.0, 'y': 293.0}, {'x': 614.0, 'y': 289.0}, {'x': 617.0, 'y': 285.0}, {'x': 624.0, 'y': 285.0}, {'x': 627.0, 'y': 289.0}, {'x': 626.0, 'y': 293.0}, {'x': 624.0, 'y': 295.0}]|GameObjectType.PIG
353|356|13|10|[{'x': 358.0, 'y': 124.0}, {'x': 354.0, 'y': 121.0}, {'x': 353.0, 'y': 117.0}, {'x': 356.0, 'y': 114.0}, {'x': 363.0, 'y': 114.0}, {'x': 366.0, 'y': 118.0}, {'x': 364.0, 'y': 122.0}, {'x': 362.0, 'y': 123.0}]|GameObjectType.PIG
539|184|12|11|[{'x': 544.0, 'y': 296.0}, {'x': 539.0, 'y': 293.0}, {'x': 539.0, 'y': 289.0}, {'x': 542.0, 'y': 285.0}, {'x': 548.0, 'y': 285.0}, {'x': 551.0, 'y': 289.0}, {'x': 550.0, 'y': 293.0}, {'x': 548.0, 'y': 295.0}]|GameObjectType.PIG
461|356|12|10|[{'x': 466.0, 'y': 124.0}, {'x': 461.0, 'y': 121.0}, {'x': 461.0, 'y': 117.0}, {'x': 463.0, 'y': 114.0}, {'x': 470.0, 'y': 114.0}, {'x': 473.0, 'y': 118.0}, {'x': 472.0, 'y': 122.0}, {'x': 470.0, 'y': 123.0}]|GameObjectType.PIG
