183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
350|266|18|18|[{'x': 350.0, 'y': 196.0}, {'x': 350.0, 'y': 214.0}, {'x': 368.0, 'y': 214.0}, {'x': 368.0, 'y': 196.0}]|GameObjectType.HILL
367|266|18|18|[{'x': 367.0, 'y': 196.0}, {'x': 367.0, 'y': 214.0}, {'x': 385.0, 'y': 214.0}, {'x': 385.0, 'y': 196.0}]|GameObjectType.HILL
384|266|18|18|[{'x': 384.0, 'y': 196.0}, {'x': 384.0, 'y': 214.0}, {'x': 402.0, 'y': 214.0}, {'x': 402.0, 'y': 196.0}]|GameObjectType.HILL
402|266|18|18|[{'x': 402.0, 'y': 196.0}, {'x': 402.0, 'y': 214.0}, {'x': 420.0, 'y': 214.0}, {'x': 420.0, 'y': 196.0}]|GameObjectType.HILL
419|266|18|18|[{'x': 419.0, 'y': 196.0}, {'x': 419.0, 'y': 214.0}, {'x': 437.0, 'y': 214.0}, {'x': 437.0, 'y': 196.0}]|GameObjectType.HILL
369|382|18|13|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 98.0}, {'x': 387.0, 'y': 98.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
386|382|18|13|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
352|382|18|13|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
398|382|18|13|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
340|382|18|13|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 98.0}, {'x': 358.0, 'y': 98.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.HILL
494|387|18|8|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|387|18|8|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|387|18|8|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|387|18|8|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|387|17|8|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 93.0}, {'x': 477.0, 'y': 93.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
542|387|18|8|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 93.0}, {'x': 560.0, 'y': 93.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
446|387|18|8|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 93.0}, {'x': 464.0, 'y': 93.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
620|385|18|10|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 95.0}, {'x': 638.0, 'y': 95.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
637|385|18|10|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 95.0}, {'x': 655.0, 'y': 95.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
602|385|18|10|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 95.0}, {'x': 620.0, 'y': 95.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
638|385|18|10|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 95.0}, {'x': 656.0, 'y': 95.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
602|385|18|10|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 95.0}, {'x': 620.0, 'y': 95.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
412|382|35|13|[{'x': 412.0, 'y': 85.0}, {'x': 415.0, 'y': 98.0}, {'x': 447.0, 'y': 93.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
415|387|32|8|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.HILL
559|385|44|10|[{'x': 560.0, 'y': 85.0}, {'x': 559.0, 'y': 93.0}, {'x': 603.0, 'y': 95.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
559|387|44|8|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 93.0}, {'x': 603.0, 'y': 93.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
532|320|12|12|[{'x': 536.0, 'y': 160.0}, {'x': 532.0, 'y': 156.0}, {'x': 533.0, 'y': 152.0}, {'x': 535.0, 'y': 148.0}, {'x': 540.0, 'y': 148.0}, {'x': 544.0, 'y': 151.0}, {'x': 544.0, 'y': 157.0}, {'x': 540.0, 'y': 160.0}]|GameObjectType.WOOD
462|320|12|12|[{'x': 466.0, 'y': 160.0}, {'x': 462.0, 'y': 156.0}, {'x': 463.0, 'y': 152.0}, {'x': 465.0, 'y': 148.0}, {'x': 470.0, 'y': 148.0}, {'x': 474.0, 'y': 151.0}, {'x': 474.0, 'y': 157.0}, {'x': 470.0, 'y': 160.0}]|GameObjectType.WOOD
391|340|12|11|[{'x': 395.0, 'y': 140.0}, {'x': 391.0, 'y': 136.0}, {'x': 392.0, 'y': 133.0}, {'x': 394.0, 'y': 129.0}, {'x': 399.0, 'y': 129.0}, {'x': 403.0, 'y': 132.0}, {'x': 403.0, 'y': 137.0}, {'x': 399.0, 'y': 140.0}]|GameObjectType.STONE
603|284|21|21|[{'x': 619.0, 'y': 196.0}, {'x': 609.0, 'y': 196.0}, {'x': 608.0, 'y': 195.0}, {'x': 604.0, 'y': 191.0}, {'x': 603.0, 'y': 189.0}, {'x': 603.0, 'y': 183.0}, {'x': 604.0, 'y': 179.0}, {'x': 609.0, 'y': 175.0}, {'x': 618.0, 'y': 175.0}, {'x': 623.0, 'y': 180.0}, {'x': 623.0, 'y': 179.0}, {'x': 624.0, 'y': 189.0}, {'x': 623.0, 'y': 192.0}]|GameObjectType.WOOD
372|340|12|11|[{'x': 376.0, 'y': 140.0}, {'x': 372.0, 'y': 136.0}, {'x': 373.0, 'y': 133.0}, {'x': 375.0, 'y': 129.0}, {'x': 380.0, 'y': 129.0}, {'x': 384.0, 'y': 132.0}, {'x': 384.0, 'y': 138.0}, {'x': 380.0, 'y': 140.0}]|GameObjectType.ICE
387|180|12|11|[{'x': 391.0, 'y': 300.0}, {'x': 387.0, 'y': 296.0}, {'x': 388.0, 'y': 292.0}, {'x': 390.0, 'y': 289.0}, {'x': 395.0, 'y': 289.0}, {'x': 399.0, 'y': 292.0}, {'x': 399.0, 'y': 297.0}, {'x': 395.0, 'y': 300.0}]|GameObjectType.WOOD
349|351|58|7|[{'x': 349.0, 'y': 122.0}, {'x': 349.0, 'y': 129.0}, {'x': 407.0, 'y': 128.0}, {'x': 407.0, 'y': 122.0}]|GameObjectType.ICE
447|380|47|7|[{'x': 447.0, 'y': 94.0}, {'x': 447.0, 'y': 100.0}, {'x': 494.0, 'y': 100.0}, {'x': 494.0, 'y': 93.0}]|GameObjectType.ICE
513|380|47|6|[{'x': 513.0, 'y': 94.0}, {'x': 513.0, 'y': 100.0}, {'x': 560.0, 'y': 100.0}, {'x': 560.0, 'y': 94.0}]|GameObjectType.STONE
475|320|6|12|[{'x': 481.0, 'y': 148.0}, {'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 160.0}, {'x': 481.0, 'y': 160.0}]|GameObjectType.WOOD
500|320|6|12|[{'x': 506.0, 'y': 148.0}, {'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 160.0}, {'x': 506.0, 'y': 160.0}]|GameObjectType.STONE
526|320|6|12|[{'x': 532.0, 'y': 148.0}, {'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 160.0}, {'x': 532.0, 'y': 160.0}]|GameObjectType.STONE
474|313|58|7|[{'x': 474.0, 'y': 160.0}, {'x': 474.0, 'y': 167.0}, {'x': 532.0, 'y': 167.0}, {'x': 532.0, 'y': 160.0}]|GameObjectType.WOOD
489|307|12|6|[{'x': 489.0, 'y': 167.0}, {'x': 489.0, 'y': 173.0}, {'x': 501.0, 'y': 173.0}, {'x': 501.0, 'y': 167.0}]|GameObjectType.ICE
506|307|12|6|[{'x': 506.0, 'y': 167.0}, {'x': 506.0, 'y': 173.0}, {'x': 518.0, 'y': 173.0}, {'x': 518.0, 'y': 167.0}]|GameObjectType.STONE
491|294|24|13|[{'x': 491.0, 'y': 173.0}, {'x': 491.0, 'y': 185.0}, {'x': 515.0, 'y': 186.0}, {'x': 515.0, 'y': 174.0}]|GameObjectType.STONE
497|288|12|6|[{'x': 497.0, 'y': 186.0}, {'x': 497.0, 'y': 192.0}, {'x': 509.0, 'y': 192.0}, {'x': 509.0, 'y': 186.0}]|GameObjectType.STONE
602|373|12|12|[{'x': 602.0, 'y': 95.0}, {'x': 602.0, 'y': 107.0}, {'x': 614.0, 'y': 107.0}, {'x': 614.0, 'y': 95.0}]|GameObjectType.WOOD
623|373|12|12|[{'x': 623.0, 'y': 95.0}, {'x': 623.0, 'y': 107.0}, {'x': 635.0, 'y': 107.0}, {'x': 635.0, 'y': 95.0}]|GameObjectType.WOOD
643|373|12|12|[{'x': 643.0, 'y': 95.0}, {'x': 643.0, 'y': 107.0}, {'x': 655.0, 'y': 107.0}, {'x': 655.0, 'y': 95.0}]|GameObjectType.WOOD
602|366|12|6|[{'x': 602.0, 'y': 108.0}, {'x': 602.0, 'y': 114.0}, {'x': 614.0, 'y': 114.0}, {'x': 614.0, 'y': 108.0}]|GameObjectType.STONE
623|366|12|6|[{'x': 623.0, 'y': 108.0}, {'x': 623.0, 'y': 114.0}, {'x': 635.0, 'y': 114.0}, {'x': 635.0, 'y': 108.0}]|GameObjectType.STONE
643|366|12|6|[{'x': 643.0, 'y': 108.0}, {'x': 643.0, 'y': 114.0}, {'x': 655.0, 'y': 114.0}, {'x': 655.0, 'y': 108.0}]|GameObjectType.STONE
611|306|6|12|[{'x': 617.0, 'y': 162.0}, {'x': 611.0, 'y': 162.0}, {'x': 611.0, 'y': 174.0}, {'x': 617.0, 'y': 174.0}]|GameObjectType.ICE
640|306|7|12|[{'x': 647.0, 'y': 162.0}, {'x': 640.0, 'y': 162.0}, {'x': 640.0, 'y': 174.0}, {'x': 647.0, 'y': 174.0}]|GameObjectType.ICE
364|260|58|6|[{'x': 364.0, 'y': 214.0}, {'x': 364.0, 'y': 220.0}, {'x': 422.0, 'y': 220.0}, {'x': 422.0, 'y': 214.0}]|GameObjectType.STONE
369|247|7|12|[{'x': 376.0, 'y': 221.0}, {'x': 369.0, 'y': 221.0}, {'x': 370.0, 'y': 233.0}, {'x': 376.0, 'y': 233.0}]|GameObjectType.STONE
409|247|6|12|[{'x': 415.0, 'y': 221.0}, {'x': 409.0, 'y': 221.0}, {'x': 409.0, 'y': 233.0}, {'x': 415.0, 'y': 233.0}]|GameObjectType.WOOD
370|241|47|6|[{'x': 370.0, 'y': 233.0}, {'x': 370.0, 'y': 239.0}, {'x': 417.0, 'y': 239.0}, {'x': 417.0, 'y': 233.0}]|GameObjectType.STONE
370|234|6|6|[{'x': 370.0, 'y': 240.0}, {'x': 370.0, 'y': 246.0}, {'x': 376.0, 'y': 245.0}, {'x': 376.0, 'y': 240.0}]|GameObjectType.WOOD
379|235|6|5|[{'x': 379.0, 'y': 240.0}, {'x': 379.0, 'y': 245.0}, {'x': 385.0, 'y': 245.0}, {'x': 385.0, 'y': 240.0}]|GameObjectType.WOOD
387|235|6|6|[{'x': 387.0, 'y': 240.0}, {'x': 387.0, 'y': 245.0}, {'x': 393.0, 'y': 245.0}, {'x': 393.0, 'y': 239.0}]|GameObjectType.WOOD
394|235|6|6|[{'x': 394.0, 'y': 239.0}, {'x': 394.0, 'y': 245.0}, {'x': 400.0, 'y': 245.0}, {'x': 400.0, 'y': 239.0}]|GameObjectType.WOOD
402|235|6|6|[{'x': 402.0, 'y': 239.0}, {'x': 402.0, 'y': 245.0}, {'x': 408.0, 'y': 245.0}, {'x': 408.0, 'y': 239.0}]|GameObjectType.STONE
411|235|6|6|[{'x': 411.0, 'y': 239.0}, {'x': 411.0, 'y': 245.0}, {'x': 417.0, 'y': 245.0}, {'x': 417.0, 'y': 239.0}]|GameObjectType.STONE
370|222|6|12|[{'x': 376.0, 'y': 246.0}, {'x': 370.0, 'y': 246.0}, {'x': 370.0, 'y': 258.0}, {'x': 376.0, 'y': 258.0}]|GameObjectType.WOOD
378|222|7|12|[{'x': 385.0, 'y': 246.0}, {'x': 378.0, 'y': 246.0}, {'x': 379.0, 'y': 258.0}, {'x': 385.0, 'y': 258.0}]|GameObjectType.WOOD
387|222|6|12|[{'x': 393.0, 'y': 246.0}, {'x': 387.0, 'y': 246.0}, {'x': 387.0, 'y': 258.0}, {'x': 393.0, 'y': 258.0}]|GameObjectType.WOOD
394|222|6|12|[{'x': 400.0, 'y': 246.0}, {'x': 394.0, 'y': 246.0}, {'x': 394.0, 'y': 258.0}, {'x': 400.0, 'y': 258.0}]|GameObjectType.STONE
402|222|6|12|[{'x': 408.0, 'y': 246.0}, {'x': 402.0, 'y': 246.0}, {'x': 402.0, 'y': 258.0}, {'x': 408.0, 'y': 258.0}]|GameObjectType.STONE
411|222|6|12|[{'x': 417.0, 'y': 246.0}, {'x': 411.0, 'y': 246.0}, {'x': 411.0, 'y': 258.0}, {'x': 417.0, 'y': 258.0}]|GameObjectType.STONE
370|192|47|6|[{'x': 370.0, 'y': 282.0}, {'x': 370.0, 'y': 288.0}, {'x': 417.0, 'y': 288.0}, {'x': 417.0, 'y': 282.0}]|GameObjectType.STONE
374|167|12|24|[{'x': 386.0, 'y': 289.0}, {'x': 374.0, 'y': 289.0}, {'x': 374.0, 'y': 313.0}, {'x': 386.0, 'y': 313.0}]|GameObjectType.WOOD
400|168|12|23|[{'x': 412.0, 'y': 289.0}, {'x': 400.0, 'y': 289.0}, {'x': 400.0, 'y': 312.0}, {'x': 412.0, 'y': 312.0}]|GameObjectType.WOOD
347|328|23|23|[{'x': 347.0, 'y': 129.0}, {'x': 348.0, 'y': 129.0}, {'x': 370.0, 'y': 129.0}, {'x': 370.0, 'y': 129.0}, {'x': 370.0, 'y': 152.0}, {'x': 370.0, 'y': 152.0}, {'x': 347.0, 'y': 130.0}]|GameObjectType.ICE
491|264|24|24|[{'x': 502.0, 'y': 216.0}, {'x': 491.0, 'y': 197.0}, {'x': 492.0, 'y': 192.0}, {'x': 515.0, 'y': 193.0}, {'x': 515.0, 'y': 197.0}, {'x': 504.0, 'y': 216.0}]|GameObjectType.STONE
341|358|23|24|[{'x': 341.0, 'y': 122.0}, {'x': 341.0, 'y': 98.0}, {'x': 363.0, 'y': 98.0}, {'x': 363.0, 'y': 99.0}, {'x': 364.0, 'y': 100.0}, {'x': 364.0, 'y': 122.0}]|GameObjectType.WOOD
392|358|24|24|[{'x': 392.0, 'y': 122.0}, {'x': 392.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}, {'x': 415.0, 'y': 99.0}, {'x': 416.0, 'y': 100.0}, {'x': 416.0, 'y': 122.0}]|GameObjectType.WOOD
464|356|23|24|[{'x': 464.0, 'y': 124.0}, {'x': 464.0, 'y': 100.0}, {'x': 486.0, 'y': 100.0}, {'x': 486.0, 'y': 100.0}, {'x': 487.0, 'y': 101.0}, {'x': 487.0, 'y': 124.0}]|GameObjectType.STONE
491|356|24|24|[{'x': 491.0, 'y': 124.0}, {'x': 492.0, 'y': 100.0}, {'x': 514.0, 'y': 100.0}, {'x': 514.0, 'y': 100.0}, {'x': 515.0, 'y': 102.0}, {'x': 515.0, 'y': 124.0}]|GameObjectType.WOOD
519|356|23|24|[{'x': 519.0, 'y': 124.0}, {'x': 519.0, 'y': 100.0}, {'x': 541.0, 'y': 100.0}, {'x': 541.0, 'y': 100.0}, {'x': 542.0, 'y': 102.0}, {'x': 542.0, 'y': 124.0}]|GameObjectType.WOOD
464|332|24|24|[{'x': 465.0, 'y': 148.0}, {'x': 464.0, 'y': 124.0}, {'x': 487.0, 'y': 124.0}, {'x': 487.0, 'y': 124.0}, {'x': 488.0, 'y': 125.0}, {'x': 488.0, 'y': 148.0}]|GameObjectType.STONE
492|332|23|24|[{'x': 492.0, 'y': 148.0}, {'x': 492.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 515.0, 'y': 126.0}, {'x': 515.0, 'y': 148.0}]|GameObjectType.WOOD
519|332|23|24|[{'x': 519.0, 'y': 148.0}, {'x': 519.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}, {'x': 542.0, 'y': 126.0}, {'x': 542.0, 'y': 148.0}]|GameObjectType.STONE
602|342|23|24|[{'x': 602.0, 'y': 138.0}, {'x': 602.0, 'y': 114.0}, {'x': 624.0, 'y': 114.0}, {'x': 624.0, 'y': 115.0}, {'x': 625.0, 'y': 116.0}, {'x': 625.0, 'y': 138.0}]|GameObjectType.ICE
632|342|23|24|[{'x': 632.0, 'y': 138.0}, {'x': 632.0, 'y': 114.0}, {'x': 654.0, 'y': 114.0}, {'x': 654.0, 'y': 115.0}, {'x': 655.0, 'y': 116.0}, {'x': 655.0, 'y': 138.0}]|GameObjectType.ICE
602|318|24|24|[{'x': 602.0, 'y': 162.0}, {'x': 602.0, 'y': 138.0}, {'x': 625.0, 'y': 138.0}, {'x': 625.0, 'y': 139.0}, {'x': 626.0, 'y': 140.0}, {'x': 626.0, 'y': 162.0}]|GameObjectType.WOOD
632|318|23|24|[{'x': 632.0, 'y': 162.0}, {'x': 632.0, 'y': 138.0}, {'x': 654.0, 'y': 138.0}, {'x': 655.0, 'y': 139.0}, {'x': 655.0, 'y': 140.0}, {'x': 655.0, 'y': 162.0}]|GameObjectType.WOOD
369|198|24|24|[{'x': 370.0, 'y': 282.0}, {'x': 369.0, 'y': 258.0}, {'x': 392.0, 'y': 258.0}, {'x': 392.0, 'y': 258.0}, {'x': 393.0, 'y': 260.0}, {'x': 393.0, 'y': 282.0}]|GameObjectType.STONE
394|198|23|24|[{'x': 394.0, 'y': 282.0}, {'x': 394.0, 'y': 258.0}, {'x': 416.0, 'y': 258.0}, {'x': 416.0, 'y': 258.0}, {'x': 417.0, 'y': 259.0}, {'x': 417.0, 'y': 282.0}]|GameObjectType.STONE
365|371|13|10|[{'x': 370.0, 'y': 109.0}, {'x': 366.0, 'y': 106.0}, {'x': 365.0, 'y': 102.0}, {'x': 368.0, 'y': 99.0}, {'x': 375.0, 'y': 99.0}, {'x': 378.0, 'y': 103.0}, {'x': 376.0, 'y': 107.0}, {'x': 374.0, 'y': 109.0}]|GameObjectType.PIG
379|371|13|10|[{'x': 384.0, 'y': 109.0}, {'x': 380.0, 'y': 106.0}, {'x': 379.0, 'y': 102.0}, {'x': 382.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 392.0, 'y': 103.0}, {'x': 390.0, 'y': 107.0}, {'x': 388.0, 'y': 109.0}]|GameObjectType.PIG
448|369|13|10|[{'x': 454.0, 'y': 111.0}, {'x': 449.0, 'y': 108.0}, {'x': 448.0, 'y': 104.0}, {'x': 451.0, 'y': 101.0}, {'x': 458.0, 'y': 101.0}, {'x': 461.0, 'y': 105.0}, {'x': 460.0, 'y': 109.0}, {'x': 458.0, 'y': 111.0}]|GameObjectType.PIG
638|294|12|11|[{'x': 643.0, 'y': 186.0}, {'x': 638.0, 'y': 183.0}, {'x': 638.0, 'y': 179.0}, {'x': 641.0, 'y': 175.0}, {'x': 647.0, 'y': 175.0}, {'x': 650.0, 'y': 179.0}, {'x': 649.0, 'y': 183.0}, {'x': 647.0, 'y': 185.0}]|GameObjectType.PIG
374|156|13|11|[{'x': 380.0, 'y': 324.0}, {'x': 375.0, 'y': 321.0}, {'x': 374.0, 'y': 317.0}, {'x': 377.0, 'y': 313.0}, {'x': 384.0, 'y': 313.0}, {'x': 387.0, 'y': 318.0}, {'x': 386.0, 'y': 321.0}, {'x': 384.0, 'y': 323.0}]|GameObjectType.PIG
546|369|13|10|[{'x': 551.0, 'y': 111.0}, {'x': 547.0, 'y': 108.0}, {'x': 546.0, 'y': 104.0}, {'x': 549.0, 'y': 101.0}, {'x': 556.0, 'y': 101.0}, {'x': 559.0, 'y': 105.0}, {'x': 557.0, 'y': 109.0}, {'x': 555.0, 'y': 111.0}]|GameObjectType.PIG
400|156|13|11|[{'x': 406.0, 'y': 324.0}, {'x': 401.0, 'y': 321.0}, {'x': 400.0, 'y': 317.0}, {'x': 403.0, 'y': 313.0}, {'x': 410.0, 'y': 313.0}, {'x': 413.0, 'y': 318.0}, {'x': 412.0, 'y': 321.0}, {'x': 410.0, 'y': 323.0}]|GameObjectType.PIG
