186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
441|230|18|18|[{'x': 441.0, 'y': 232.0}, {'x': 441.0, 'y': 250.0}, {'x': 459.0, 'y': 250.0}, {'x': 459.0, 'y': 232.0}]|GameObjectType.HILL
458|230|18|18|[{'x': 458.0, 'y': 232.0}, {'x': 458.0, 'y': 250.0}, {'x': 476.0, 'y': 250.0}, {'x': 476.0, 'y': 232.0}]|GameObjectType.HILL
476|230|18|18|[{'x': 476.0, 'y': 232.0}, {'x': 476.0, 'y': 250.0}, {'x': 494.0, 'y': 250.0}, {'x': 494.0, 'y': 232.0}]|GameObjectType.HILL
493|230|18|18|[{'x': 493.0, 'y': 232.0}, {'x': 493.0, 'y': 250.0}, {'x': 511.0, 'y': 250.0}, {'x': 511.0, 'y': 232.0}]|GameObjectType.HILL
532|283|18|18|[{'x': 532.0, 'y': 179.0}, {'x': 532.0, 'y': 197.0}, {'x': 550.0, 'y': 197.0}, {'x': 550.0, 'y': 179.0}]|GameObjectType.HILL
549|283|18|18|[{'x': 549.0, 'y': 179.0}, {'x': 549.0, 'y': 197.0}, {'x': 567.0, 'y': 197.0}, {'x': 567.0, 'y': 179.0}]|GameObjectType.HILL
566|283|18|18|[{'x': 566.0, 'y': 179.0}, {'x': 566.0, 'y': 197.0}, {'x': 584.0, 'y': 197.0}, {'x': 584.0, 'y': 179.0}]|GameObjectType.HILL
584|283|18|18|[{'x': 584.0, 'y': 179.0}, {'x': 584.0, 'y': 197.0}, {'x': 602.0, 'y': 197.0}, {'x': 602.0, 'y': 179.0}]|GameObjectType.HILL
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|18|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
430|394|18|1|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|18|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|386|18|9|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 94.0}, {'x': 633.0, 'y': 94.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
633|386|18|9|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 94.0}, {'x': 651.0, 'y': 94.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
598|386|18|9|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 94.0}, {'x': 616.0, 'y': 94.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
647|386|18|9|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 94.0}, {'x': 665.0, 'y': 94.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.HILL
584|386|18|9|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 94.0}, {'x': 602.0, 'y': 94.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
492|386|95|9|[{'x': 493.0, 'y': 85.0}, {'x': 492.0, 'y': 86.0}, {'x': 586.0, 'y': 94.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
492|394|94|1|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 86.0}, {'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|290|11|12|[{'x': 470.0, 'y': 190.0}, {'x': 467.0, 'y': 186.0}, {'x': 467.0, 'y': 182.0}, {'x': 470.0, 'y': 178.0}, {'x': 475.0, 'y': 178.0}, {'x': 478.0, 'y': 182.0}, {'x': 478.0, 'y': 187.0}, {'x': 474.0, 'y': 190.0}]|GameObjectType.STONE
545|214|11|12|[{'x': 548.0, 'y': 266.0}, {'x': 545.0, 'y': 261.0}, {'x': 545.0, 'y': 258.0}, {'x': 548.0, 'y': 254.0}, {'x': 552.0, 'y': 254.0}, {'x': 556.0, 'y': 257.0}, {'x': 556.0, 'y': 263.0}, {'x': 552.0, 'y': 266.0}]|GameObjectType.ICE
417|303|12|11|[{'x': 421.0, 'y': 177.0}, {'x': 417.0, 'y': 173.0}, {'x': 418.0, 'y': 170.0}, {'x': 420.0, 'y': 166.0}, {'x': 425.0, 'y': 166.0}, {'x': 429.0, 'y': 169.0}, {'x': 429.0, 'y': 174.0}, {'x': 425.0, 'y': 177.0}]|GameObjectType.WOOD
654|361|12|12|[{'x': 658.0, 'y': 119.0}, {'x': 654.0, 'y': 114.0}, {'x': 655.0, 'y': 111.0}, {'x': 657.0, 'y': 107.0}, {'x': 662.0, 'y': 107.0}, {'x': 666.0, 'y': 110.0}, {'x': 666.0, 'y': 116.0}, {'x': 662.0, 'y': 119.0}]|GameObjectType.STONE
462|168|11|11|[{'x': 465.0, 'y': 312.0}, {'x': 462.0, 'y': 308.0}, {'x': 462.0, 'y': 304.0}, {'x': 464.0, 'y': 301.0}, {'x': 469.0, 'y': 301.0}, {'x': 473.0, 'y': 304.0}, {'x': 473.0, 'y': 309.0}, {'x': 469.0, 'y': 312.0}]|GameObjectType.STONE
419|388|6|6|[{'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 92.0}, {'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.WOOD
428|388|6|6|[{'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 92.0}, {'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 86.0}]|GameObjectType.WOOD
436|388|7|6|[{'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 86.0}]|GameObjectType.ICE
445|388|6|6|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.ICE
453|388|6|6|[{'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 92.0}, {'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 86.0}]|GameObjectType.STONE
462|388|6|6|[{'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 92.0}, {'x': 468.0, 'y': 92.0}, {'x': 468.0, 'y': 86.0}]|GameObjectType.STONE
470|388|6|6|[{'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 86.0}]|GameObjectType.STONE
479|388|6|6|[{'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.WOOD
487|388|6|6|[{'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 92.0}, {'x': 493.0, 'y': 92.0}, {'x': 493.0, 'y': 86.0}]|GameObjectType.STONE
419|381|6|7|[{'x': 419.0, 'y': 92.0}, {'x': 419.0, 'y': 99.0}, {'x': 425.0, 'y': 98.0}, {'x': 425.0, 'y': 92.0}]|GameObjectType.STONE
428|382|6|6|[{'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 98.0}, {'x': 434.0, 'y': 98.0}, {'x': 434.0, 'y': 92.0}]|GameObjectType.STONE
437|382|6|6|[{'x': 437.0, 'y': 92.0}, {'x': 437.0, 'y': 98.0}, {'x': 443.0, 'y': 98.0}, {'x': 443.0, 'y': 92.0}]|GameObjectType.ICE
444|382|7|6|[{'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 98.0}, {'x': 451.0, 'y': 98.0}, {'x': 451.0, 'y': 92.0}]|GameObjectType.WOOD
453|382|6|6|[{'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 98.0}, {'x': 459.0, 'y': 98.0}, {'x': 459.0, 'y': 92.0}]|GameObjectType.WOOD
462|382|6|6|[{'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 98.0}, {'x': 468.0, 'y': 98.0}, {'x': 468.0, 'y': 92.0}]|GameObjectType.STONE
470|382|6|6|[{'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 98.0}, {'x': 476.0, 'y': 98.0}, {'x': 476.0, 'y': 92.0}]|GameObjectType.ICE
479|382|6|6|[{'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 98.0}, {'x': 485.0, 'y': 98.0}, {'x': 485.0, 'y': 92.0}]|GameObjectType.ICE
487|382|6|6|[{'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 98.0}, {'x': 493.0, 'y': 98.0}, {'x': 493.0, 'y': 92.0}]|GameObjectType.WOOD
419|375|6|6|[{'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.WOOD
428|375|6|6|[{'x': 428.0, 'y': 99.0}, {'x': 428.0, 'y': 105.0}, {'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 99.0}]|GameObjectType.STONE
437|376|6|6|[{'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 104.0}, {'x': 443.0, 'y': 104.0}, {'x': 443.0, 'y': 98.0}]|GameObjectType.WOOD
444|375|7|6|[{'x': 444.0, 'y': 99.0}, {'x': 445.0, 'y': 105.0}, {'x': 451.0, 'y': 105.0}, {'x': 451.0, 'y': 99.0}]|GameObjectType.WOOD
453|375|6|6|[{'x': 453.0, 'y': 99.0}, {'x': 453.0, 'y': 105.0}, {'x': 459.0, 'y': 105.0}, {'x': 459.0, 'y': 99.0}]|GameObjectType.STONE
462|375|6|6|[{'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 105.0}, {'x': 468.0, 'y': 105.0}, {'x': 468.0, 'y': 99.0}]|GameObjectType.WOOD
470|375|6|6|[{'x': 470.0, 'y': 99.0}, {'x': 470.0, 'y': 104.0}, {'x': 476.0, 'y': 105.0}, {'x': 476.0, 'y': 99.0}]|GameObjectType.WOOD
479|375|6|6|[{'x': 479.0, 'y': 99.0}, {'x': 479.0, 'y': 105.0}, {'x': 485.0, 'y': 105.0}, {'x': 485.0, 'y': 99.0}]|GameObjectType.ICE
487|375|6|6|[{'x': 487.0, 'y': 99.0}, {'x': 487.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 99.0}]|GameObjectType.ICE
419|351|6|24|[{'x': 425.0, 'y': 105.0}, {'x': 419.0, 'y': 105.0}, {'x': 419.0, 'y': 129.0}, {'x': 425.0, 'y': 129.0}]|GameObjectType.ICE
428|351|6|24|[{'x': 434.0, 'y': 105.0}, {'x': 428.0, 'y': 105.0}, {'x': 428.0, 'y': 129.0}, {'x': 434.0, 'y': 129.0}]|GameObjectType.WOOD
436|351|7|24|[{'x': 442.0, 'y': 105.0}, {'x': 436.0, 'y': 105.0}, {'x': 437.0, 'y': 129.0}, {'x': 443.0, 'y': 128.0}]|GameObjectType.WOOD
444|351|7|24|[{'x': 451.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 129.0}, {'x': 451.0, 'y': 129.0}]|GameObjectType.ICE
453|351|6|24|[{'x': 459.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}, {'x': 453.0, 'y': 129.0}, {'x': 459.0, 'y': 129.0}]|GameObjectType.STONE
462|351|6|24|[{'x': 468.0, 'y': 105.0}, {'x': 462.0, 'y': 105.0}, {'x': 462.0, 'y': 129.0}, {'x': 468.0, 'y': 129.0}]|GameObjectType.STONE
470|351|6|24|[{'x': 476.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 129.0}, {'x': 476.0, 'y': 129.0}]|GameObjectType.STONE
478|351|7|24|[{'x': 485.0, 'y': 105.0}, {'x': 479.0, 'y': 105.0}, {'x': 478.0, 'y': 129.0}, {'x': 485.0, 'y': 129.0}]|GameObjectType.ICE
487|351|6|24|[{'x': 493.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 487.0, 'y': 129.0}, {'x': 493.0, 'y': 129.0}]|GameObjectType.WOOD
419|345|6|6|[{'x': 419.0, 'y': 129.0}, {'x': 419.0, 'y': 135.0}, {'x': 425.0, 'y': 135.0}, {'x': 425.0, 'y': 129.0}]|GameObjectType.ICE
428|345|6|6|[{'x': 428.0, 'y': 129.0}, {'x': 428.0, 'y': 135.0}, {'x': 434.0, 'y': 135.0}, {'x': 434.0, 'y': 129.0}]|GameObjectType.STONE
436|345|7|6|[{'x': 436.0, 'y': 129.0}, {'x': 437.0, 'y': 135.0}, {'x': 443.0, 'y': 135.0}, {'x': 443.0, 'y': 129.0}]|GameObjectType.STONE
444|345|7|6|[{'x': 444.0, 'y': 129.0}, {'x': 445.0, 'y': 135.0}, {'x': 451.0, 'y': 135.0}, {'x': 451.0, 'y': 129.0}]|GameObjectType.WOOD
453|345|6|6|[{'x': 453.0, 'y': 129.0}, {'x': 453.0, 'y': 135.0}, {'x': 459.0, 'y': 135.0}, {'x': 459.0, 'y': 129.0}]|GameObjectType.ICE
462|345|6|6|[{'x': 462.0, 'y': 129.0}, {'x': 462.0, 'y': 135.0}, {'x': 468.0, 'y': 135.0}, {'x': 468.0, 'y': 129.0}]|GameObjectType.WOOD
470|345|6|6|[{'x': 470.0, 'y': 129.0}, {'x': 470.0, 'y': 135.0}, {'x': 476.0, 'y': 135.0}, {'x': 476.0, 'y': 129.0}]|GameObjectType.WOOD
479|345|6|6|[{'x': 479.0, 'y': 129.0}, {'x': 479.0, 'y': 135.0}, {'x': 485.0, 'y': 135.0}, {'x': 485.0, 'y': 129.0}]|GameObjectType.STONE
487|345|6|6|[{'x': 487.0, 'y': 129.0}, {'x': 487.0, 'y': 135.0}, {'x': 493.0, 'y': 135.0}, {'x': 493.0, 'y': 129.0}]|GameObjectType.WOOD
419|339|6|5|[{'x': 419.0, 'y': 136.0}, {'x': 419.0, 'y': 141.0}, {'x': 425.0, 'y': 141.0}, {'x': 425.0, 'y': 136.0}]|GameObjectType.WOOD
427|339|7|6|[{'x': 427.0, 'y': 135.0}, {'x': 428.0, 'y': 141.0}, {'x': 434.0, 'y': 141.0}, {'x': 434.0, 'y': 135.0}]|GameObjectType.ICE
436|339|7|6|[{'x': 436.0, 'y': 135.0}, {'x': 436.0, 'y': 141.0}, {'x': 443.0, 'y': 141.0}, {'x': 442.0, 'y': 135.0}]|GameObjectType.ICE
444|339|7|6|[{'x': 444.0, 'y': 135.0}, {'x': 445.0, 'y': 141.0}, {'x': 451.0, 'y': 141.0}, {'x': 451.0, 'y': 135.0}]|GameObjectType.WOOD
453|339|6|6|[{'x': 453.0, 'y': 135.0}, {'x': 453.0, 'y': 141.0}, {'x': 459.0, 'y': 141.0}, {'x': 459.0, 'y': 135.0}]|GameObjectType.WOOD
462|339|6|6|[{'x': 462.0, 'y': 135.0}, {'x': 462.0, 'y': 141.0}, {'x': 468.0, 'y': 141.0}, {'x': 468.0, 'y': 135.0}]|GameObjectType.ICE
470|339|6|6|[{'x': 470.0, 'y': 135.0}, {'x': 470.0, 'y': 141.0}, {'x': 476.0, 'y': 141.0}, {'x': 476.0, 'y': 135.0}]|GameObjectType.ICE
479|339|6|6|[{'x': 479.0, 'y': 135.0}, {'x': 479.0, 'y': 141.0}, {'x': 485.0, 'y': 141.0}, {'x': 485.0, 'y': 135.0}]|GameObjectType.ICE
487|339|6|6|[{'x': 487.0, 'y': 135.0}, {'x': 487.0, 'y': 141.0}, {'x': 493.0, 'y': 141.0}, {'x': 493.0, 'y': 135.0}]|GameObjectType.ICE
437|308|6|7|[{'x': 437.0, 'y': 165.0}, {'x': 437.0, 'y': 172.0}, {'x': 443.0, 'y': 171.0}, {'x': 443.0, 'y': 165.0}]|GameObjectType.STONE
461|308|24|6|[{'x': 461.0, 'y': 166.0}, {'x': 461.0, 'y': 172.0}, {'x': 485.0, 'y': 172.0}, {'x': 485.0, 'y': 166.0}]|GameObjectType.ICE
437|302|6|6|[{'x': 437.0, 'y': 172.0}, {'x': 437.0, 'y': 178.0}, {'x': 443.0, 'y': 177.0}, {'x': 443.0, 'y': 172.0}]|GameObjectType.WOOD
461|302|24|6|[{'x': 461.0, 'y': 172.0}, {'x': 461.0, 'y': 178.0}, {'x': 485.0, 'y': 178.0}, {'x': 485.0, 'y': 172.0}]|GameObjectType.ICE
584|373|24|12|[{'x': 584.0, 'y': 95.0}, {'x': 584.0, 'y': 107.0}, {'x': 608.0, 'y': 107.0}, {'x': 608.0, 'y': 95.0}]|GameObjectType.STONE
612|373|24|12|[{'x': 612.0, 'y': 95.0}, {'x': 612.0, 'y': 107.0}, {'x': 636.0, 'y': 107.0}, {'x': 636.0, 'y': 95.0}]|GameObjectType.WOOD
640|373|24|12|[{'x': 640.0, 'y': 95.0}, {'x': 640.0, 'y': 107.0}, {'x': 664.0, 'y': 107.0}, {'x': 664.0, 'y': 95.0}]|GameObjectType.ICE
593|361|12|12|[{'x': 593.0, 'y': 107.0}, {'x': 593.0, 'y': 119.0}, {'x': 605.0, 'y': 119.0}, {'x': 605.0, 'y': 107.0}]|GameObjectType.WOOD
606|361|12|12|[{'x': 606.0, 'y': 107.0}, {'x': 606.0, 'y': 119.0}, {'x': 618.0, 'y': 119.0}, {'x': 618.0, 'y': 107.0}]|GameObjectType.WOOD
621|361|6|12|[{'x': 627.0, 'y': 107.0}, {'x': 621.0, 'y': 107.0}, {'x': 621.0, 'y': 119.0}, {'x': 627.0, 'y': 119.0}]|GameObjectType.WOOD
631|361|12|12|[{'x': 631.0, 'y': 107.0}, {'x': 631.0, 'y': 119.0}, {'x': 643.0, 'y': 119.0}, {'x': 643.0, 'y': 107.0}]|GameObjectType.ICE
646|361|7|12|[{'x': 653.0, 'y': 107.0}, {'x': 646.0, 'y': 107.0}, {'x': 646.0, 'y': 119.0}, {'x': 653.0, 'y': 119.0}]|GameObjectType.WOOD
593|337|12|24|[{'x': 605.0, 'y': 119.0}, {'x': 593.0, 'y': 119.0}, {'x': 593.0, 'y': 143.0}, {'x': 605.0, 'y': 143.0}]|GameObjectType.STONE
609|337|6|24|[{'x': 615.0, 'y': 119.0}, {'x': 609.0, 'y': 119.0}, {'x': 609.0, 'y': 143.0}, {'x': 615.0, 'y': 143.0}]|GameObjectType.WOOD
621|337|6|24|[{'x': 627.0, 'y': 119.0}, {'x': 621.0, 'y': 119.0}, {'x': 621.0, 'y': 143.0}, {'x': 627.0, 'y': 143.0}]|GameObjectType.STONE
631|337|12|24|[{'x': 643.0, 'y': 119.0}, {'x': 631.0, 'y': 119.0}, {'x': 631.0, 'y': 143.0}, {'x': 643.0, 'y': 143.0}]|GameObjectType.STONE
646|337|7|24|[{'x': 653.0, 'y': 119.0}, {'x': 646.0, 'y': 119.0}, {'x': 646.0, 'y': 143.0}, {'x': 653.0, 'y': 143.0}]|GameObjectType.WOOD
596|330|6|6|[{'x': 596.0, 'y': 144.0}, {'x': 596.0, 'y': 150.0}, {'x': 602.0, 'y': 150.0}, {'x': 602.0, 'y': 144.0}]|GameObjectType.STONE
609|330|6|6|[{'x': 609.0, 'y': 144.0}, {'x': 609.0, 'y': 150.0}, {'x': 615.0, 'y': 150.0}, {'x': 615.0, 'y': 144.0}]|GameObjectType.ICE
621|330|6|6|[{'x': 621.0, 'y': 144.0}, {'x': 621.0, 'y': 150.0}, {'x': 627.0, 'y': 150.0}, {'x': 627.0, 'y': 144.0}]|GameObjectType.ICE
634|330|6|6|[{'x': 634.0, 'y': 144.0}, {'x': 634.0, 'y': 150.0}, {'x': 640.0, 'y': 150.0}, {'x': 640.0, 'y': 144.0}]|GameObjectType.STONE
646|330|7|7|[{'x': 646.0, 'y': 143.0}, {'x': 646.0, 'y': 150.0}, {'x': 653.0, 'y': 150.0}, {'x': 653.0, 'y': 144.0}]|GameObjectType.ICE
445|218|12|12|[{'x': 445.0, 'y': 250.0}, {'x': 445.0, 'y': 262.0}, {'x': 457.0, 'y': 262.0}, {'x': 457.0, 'y': 250.0}]|GameObjectType.WOOD
462|218|12|12|[{'x': 462.0, 'y': 250.0}, {'x': 462.0, 'y': 262.0}, {'x': 474.0, 'y': 262.0}, {'x': 474.0, 'y': 250.0}]|GameObjectType.WOOD
478|218|12|12|[{'x': 478.0, 'y': 250.0}, {'x': 478.0, 'y': 262.0}, {'x': 490.0, 'y': 262.0}, {'x': 490.0, 'y': 250.0}]|GameObjectType.WOOD
496|218|12|12|[{'x': 496.0, 'y': 250.0}, {'x': 496.0, 'y': 262.0}, {'x': 508.0, 'y': 262.0}, {'x': 508.0, 'y': 250.0}]|GameObjectType.WOOD
445|211|12|6|[{'x': 445.0, 'y': 263.0}, {'x': 445.0, 'y': 269.0}, {'x': 457.0, 'y': 269.0}, {'x': 457.0, 'y': 263.0}]|GameObjectType.STONE
462|211|12|6|[{'x': 462.0, 'y': 263.0}, {'x': 462.0, 'y': 269.0}, {'x': 474.0, 'y': 269.0}, {'x': 474.0, 'y': 263.0}]|GameObjectType.WOOD
478|211|12|6|[{'x': 478.0, 'y': 263.0}, {'x': 478.0, 'y': 269.0}, {'x': 490.0, 'y': 269.0}, {'x': 490.0, 'y': 263.0}]|GameObjectType.WOOD
496|211|12|6|[{'x': 496.0, 'y': 263.0}, {'x': 496.0, 'y': 269.0}, {'x': 508.0, 'y': 269.0}, {'x': 508.0, 'y': 263.0}]|GameObjectType.WOOD
445|205|12|6|[{'x': 445.0, 'y': 269.0}, {'x': 445.0, 'y': 275.0}, {'x': 457.0, 'y': 275.0}, {'x': 457.0, 'y': 269.0}]|GameObjectType.WOOD
462|205|12|6|[{'x': 462.0, 'y': 269.0}, {'x': 462.0, 'y': 275.0}, {'x': 474.0, 'y': 275.0}, {'x': 474.0, 'y': 269.0}]|GameObjectType.WOOD
478|204|12|7|[{'x': 478.0, 'y': 269.0}, {'x': 478.0, 'y': 276.0}, {'x': 490.0, 'y': 275.0}, {'x': 490.0, 'y': 269.0}]|GameObjectType.WOOD
496|205|12|6|[{'x': 496.0, 'y': 269.0}, {'x': 496.0, 'y': 275.0}, {'x': 508.0, 'y': 275.0}, {'x': 508.0, 'y': 269.0}]|GameObjectType.WOOD
445|198|12|6|[{'x': 445.0, 'y': 276.0}, {'x': 445.0, 'y': 282.0}, {'x': 457.0, 'y': 282.0}, {'x': 457.0, 'y': 276.0}]|GameObjectType.WOOD
462|198|12|7|[{'x': 462.0, 'y': 275.0}, {'x': 462.0, 'y': 282.0}, {'x': 474.0, 'y': 282.0}, {'x': 474.0, 'y': 275.0}]|GameObjectType.WOOD
478|198|12|6|[{'x': 478.0, 'y': 276.0}, {'x': 478.0, 'y': 282.0}, {'x': 490.0, 'y': 282.0}, {'x': 490.0, 'y': 276.0}]|GameObjectType.WOOD
496|198|12|7|[{'x': 496.0, 'y': 275.0}, {'x': 496.0, 'y': 282.0}, {'x': 508.0, 'y': 282.0}, {'x': 508.0, 'y': 275.0}]|GameObjectType.WOOD
447|186|6|12|[{'x': 453.0, 'y': 282.0}, {'x': 447.0, 'y': 282.0}, {'x': 447.0, 'y': 294.0}, {'x': 453.0, 'y': 294.0}]|GameObjectType.ICE
465|186|6|12|[{'x': 471.0, 'y': 282.0}, {'x': 465.0, 'y': 282.0}, {'x': 465.0, 'y': 294.0}, {'x': 471.0, 'y': 294.0}]|GameObjectType.WOOD
478|185|12|13|[{'x': 478.0, 'y': 282.0}, {'x': 478.0, 'y': 295.0}, {'x': 490.0, 'y': 294.0}, {'x': 490.0, 'y': 282.0}]|GameObjectType.WOOD
498|186|7|12|[{'x': 504.0, 'y': 282.0}, {'x': 498.0, 'y': 282.0}, {'x': 498.0, 'y': 294.0}, {'x': 505.0, 'y': 294.0}]|GameObjectType.WOOD
447|179|24|7|[{'x': 447.0, 'y': 295.0}, {'x': 447.0, 'y': 301.0}, {'x': 471.0, 'y': 300.0}, {'x': 471.0, 'y': 294.0}]|GameObjectType.ICE
481|179|24|7|[{'x': 481.0, 'y': 295.0}, {'x': 481.0, 'y': 301.0}, {'x': 505.0, 'y': 300.0}, {'x': 504.0, 'y': 294.0}]|GameObjectType.WOOD
536|277|12|6|[{'x': 536.0, 'y': 197.0}, {'x': 536.0, 'y': 203.0}, {'x': 548.0, 'y': 203.0}, {'x': 548.0, 'y': 197.0}]|GameObjectType.STONE
553|277|13|6|[{'x': 553.0, 'y': 197.0}, {'x': 553.0, 'y': 203.0}, {'x': 566.0, 'y': 203.0}, {'x': 566.0, 'y': 197.0}]|GameObjectType.STONE
568|277|12|6|[{'x': 568.0, 'y': 197.0}, {'x': 568.0, 'y': 203.0}, {'x': 580.0, 'y': 203.0}, {'x': 580.0, 'y': 197.0}]|GameObjectType.STONE
585|277|12|6|[{'x': 585.0, 'y': 197.0}, {'x': 585.0, 'y': 203.0}, {'x': 597.0, 'y': 203.0}, {'x': 597.0, 'y': 197.0}]|GameObjectType.STONE
539|270|24|6|[{'x': 539.0, 'y': 204.0}, {'x': 539.0, 'y': 210.0}, {'x': 563.0, 'y': 210.0}, {'x': 563.0, 'y': 204.0}]|GameObjectType.ICE
571|270|24|6|[{'x': 571.0, 'y': 204.0}, {'x': 571.0, 'y': 210.0}, {'x': 595.0, 'y': 210.0}, {'x': 595.0, 'y': 204.0}]|GameObjectType.ICE
539|264|24|6|[{'x': 539.0, 'y': 210.0}, {'x': 539.0, 'y': 216.0}, {'x': 563.0, 'y': 216.0}, {'x': 563.0, 'y': 210.0}]|GameObjectType.WOOD
571|264|24|6|[{'x': 571.0, 'y': 210.0}, {'x': 571.0, 'y': 216.0}, {'x': 595.0, 'y': 216.0}, {'x': 595.0, 'y': 210.0}]|GameObjectType.WOOD
539|251|24|12|[{'x': 539.0, 'y': 217.0}, {'x': 539.0, 'y': 229.0}, {'x': 563.0, 'y': 229.0}, {'x': 563.0, 'y': 217.0}]|GameObjectType.WOOD
571|251|24|12|[{'x': 571.0, 'y': 217.0}, {'x': 571.0, 'y': 229.0}, {'x': 594.0, 'y': 229.0}, {'x': 595.0, 'y': 217.0}]|GameObjectType.WOOD
548|239|6|12|[{'x': 554.0, 'y': 229.0}, {'x': 548.0, 'y': 229.0}, {'x': 548.0, 'y': 241.0}, {'x': 554.0, 'y': 241.0}]|GameObjectType.WOOD
557|239|6|12|[{'x': 563.0, 'y': 229.0}, {'x': 557.0, 'y': 229.0}, {'x': 557.0, 'y': 241.0}, {'x': 563.0, 'y': 241.0}]|GameObjectType.WOOD
570|239|6|12|[{'x': 576.0, 'y': 229.0}, {'x': 570.0, 'y': 229.0}, {'x': 570.0, 'y': 241.0}, {'x': 576.0, 'y': 241.0}]|GameObjectType.WOOD
577|239|12|12|[{'x': 577.0, 'y': 229.0}, {'x': 577.0, 'y': 241.0}, {'x': 589.0, 'y': 241.0}, {'x': 589.0, 'y': 229.0}]|GameObjectType.WOOD
548|226|6|12|[{'x': 554.0, 'y': 242.0}, {'x': 548.0, 'y': 242.0}, {'x': 548.0, 'y': 254.0}, {'x': 554.0, 'y': 254.0}]|GameObjectType.ICE
557|226|6|12|[{'x': 563.0, 'y': 242.0}, {'x': 557.0, 'y': 242.0}, {'x': 557.0, 'y': 254.0}, {'x': 563.0, 'y': 254.0}]|GameObjectType.ICE
570|226|6|13|[{'x': 576.0, 'y': 242.0}, {'x': 570.0, 'y': 241.0}, {'x': 570.0, 'y': 254.0}, {'x': 576.0, 'y': 254.0}]|GameObjectType.ICE
576|226|13|13|[{'x': 577.0, 'y': 241.0}, {'x': 576.0, 'y': 253.0}, {'x': 589.0, 'y': 254.0}, {'x': 589.0, 'y': 242.0}]|GameObjectType.ICE
489|156|23|24|[{'x': 500.0, 'y': 324.0}, {'x': 489.0, 'y': 306.0}, {'x': 489.0, 'y': 301.0}, {'x': 512.0, 'y': 300.0}, {'x': 512.0, 'y': 304.0}, {'x': 503.0, 'y': 324.0}]|GameObjectType.STONE
419|315|24|24|[{'x': 419.0, 'y': 165.0}, {'x': 419.0, 'y': 142.0}, {'x': 441.0, 'y': 141.0}, {'x': 442.0, 'y': 142.0}, {'x': 442.0, 'y': 143.0}, {'x': 443.0, 'y': 165.0}]|GameObjectType.WOOD
444|315|24|23|[{'x': 445.0, 'y': 165.0}, {'x': 444.0, 'y': 142.0}, {'x': 467.0, 'y': 142.0}, {'x': 467.0, 'y': 142.0}, {'x': 468.0, 'y': 143.0}, {'x': 468.0, 'y': 165.0}]|GameObjectType.STONE
470|315|23|23|[{'x': 470.0, 'y': 165.0}, {'x': 470.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}, {'x': 493.0, 'y': 142.0}, {'x': 493.0, 'y': 143.0}, {'x': 493.0, 'y': 165.0}]|GameObjectType.WOOD
434|291|13|11|[{'x': 439.0, 'y': 189.0}, {'x': 435.0, 'y': 186.0}, {'x': 434.0, 'y': 182.0}, {'x': 437.0, 'y': 179.0}, {'x': 443.0, 'y': 178.0}, {'x': 447.0, 'y': 183.0}, {'x': 445.0, 'y': 186.0}, {'x': 443.0, 'y': 188.0}]|GameObjectType.PIG
606|319|13|11|[{'x': 611.0, 'y': 161.0}, {'x': 607.0, 'y': 158.0}, {'x': 606.0, 'y': 154.0}, {'x': 609.0, 'y': 150.0}, {'x': 615.0, 'y': 150.0}, {'x': 619.0, 'y': 155.0}, {'x': 617.0, 'y': 158.0}, {'x': 615.0, 'y': 160.0}]|GameObjectType.PIG
446|168|12|10|[{'x': 451.0, 'y': 312.0}, {'x': 446.0, 'y': 309.0}, {'x': 446.0, 'y': 305.0}, {'x': 449.0, 'y': 302.0}, {'x': 455.0, 'y': 302.0}, {'x': 458.0, 'y': 306.0}, {'x': 457.0, 'y': 310.0}, {'x': 455.0, 'y': 311.0}]|GameObjectType.PIG
577|215|12|11|[{'x': 582.0, 'y': 265.0}, {'x': 577.0, 'y': 262.0}, {'x': 577.0, 'y': 258.0}, {'x': 580.0, 'y': 254.0}, {'x': 586.0, 'y': 254.0}, {'x': 589.0, 'y': 259.0}, {'x': 588.0, 'y': 262.0}, {'x': 586.0, 'y': 264.0}]|GameObjectType.PIG
644|319|12|11|[{'x': 649.0, 'y': 161.0}, {'x': 644.0, 'y': 158.0}, {'x': 644.0, 'y': 154.0}, {'x': 646.0, 'y': 150.0}, {'x': 653.0, 'y': 150.0}, {'x': 656.0, 'y': 155.0}, {'x': 655.0, 'y': 158.0}, {'x': 653.0, 'y': 160.0}]|GameObjectType.PIG
