186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
341|394|18|1|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|387|17|8|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 93.0}, {'x': 504.0, 'y': 93.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
504|387|18|8|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 93.0}, {'x': 522.0, 'y': 93.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
469|387|18|8|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 93.0}, {'x': 487.0, 'y': 93.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
515|387|18|8|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 93.0}, {'x': 533.0, 'y': 93.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
458|387|18|8|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 93.0}, {'x': 476.0, 'y': 93.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
613|379|18|16|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 101.0}, {'x': 631.0, 'y': 101.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
617|379|17|16|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 101.0}, {'x': 634.0, 'y': 101.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
610|379|18|16|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 101.0}, {'x': 628.0, 'y': 101.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
411|387|51|8|[{'x': 414.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 459.0, 'y': 93.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
411|394|49|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|379|83|16|[{'x': 533.0, 'y': 85.0}, {'x': 531.0, 'y': 92.0}, {'x': 612.0, 'y': 101.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
531|387|81|8|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 93.0}, {'x': 612.0, 'y': 93.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
475|268|11|12|[{'x': 478.0, 'y': 212.0}, {'x': 475.0, 'y': 208.0}, {'x': 475.0, 'y': 204.0}, {'x': 477.0, 'y': 200.0}, {'x': 482.0, 'y': 200.0}, {'x': 486.0, 'y': 204.0}, {'x': 486.0, 'y': 209.0}, {'x': 482.0, 'y': 212.0}]|GameObjectType.STONE
505|268|11|12|[{'x': 508.0, 'y': 212.0}, {'x': 505.0, 'y': 208.0}, {'x': 505.0, 'y': 204.0}, {'x': 507.0, 'y': 200.0}, {'x': 512.0, 'y': 200.0}, {'x': 516.0, 'y': 204.0}, {'x': 516.0, 'y': 209.0}, {'x': 512.0, 'y': 212.0}]|GameObjectType.WOOD
350|346|12|24|[{'x': 362.0, 'y': 110.0}, {'x': 350.0, 'y': 110.0}, {'x': 350.0, 'y': 134.0}, {'x': 362.0, 'y': 134.0}]|GameObjectType.WOOD
371|346|12|24|[{'x': 383.0, 'y': 110.0}, {'x': 371.0, 'y': 110.0}, {'x': 371.0, 'y': 134.0}, {'x': 383.0, 'y': 134.0}]|GameObjectType.WOOD
391|346|12|24|[{'x': 403.0, 'y': 110.0}, {'x': 391.0, 'y': 110.0}, {'x': 391.0, 'y': 134.0}, {'x': 403.0, 'y': 134.0}]|GameObjectType.WOOD
350|339|12|7|[{'x': 350.0, 'y': 134.0}, {'x': 350.0, 'y': 141.0}, {'x': 362.0, 'y': 141.0}, {'x': 362.0, 'y': 134.0}]|GameObjectType.ICE
371|339|12|7|[{'x': 371.0, 'y': 134.0}, {'x': 371.0, 'y': 141.0}, {'x': 383.0, 'y': 141.0}, {'x': 383.0, 'y': 134.0}]|GameObjectType.ICE
392|339|12|7|[{'x': 392.0, 'y': 134.0}, {'x': 392.0, 'y': 141.0}, {'x': 404.0, 'y': 141.0}, {'x': 404.0, 'y': 134.0}]|GameObjectType.ICE
350|333|12|6|[{'x': 350.0, 'y': 141.0}, {'x': 350.0, 'y': 147.0}, {'x': 362.0, 'y': 147.0}, {'x': 362.0, 'y': 141.0}]|GameObjectType.WOOD
371|333|12|6|[{'x': 371.0, 'y': 141.0}, {'x': 371.0, 'y': 147.0}, {'x': 383.0, 'y': 147.0}, {'x': 383.0, 'y': 141.0}]|GameObjectType.WOOD
391|333|12|6|[{'x': 391.0, 'y': 141.0}, {'x': 391.0, 'y': 147.0}, {'x': 403.0, 'y': 147.0}, {'x': 403.0, 'y': 141.0}]|GameObjectType.WOOD
350|320|12|12|[{'x': 350.0, 'y': 148.0}, {'x': 350.0, 'y': 160.0}, {'x': 362.0, 'y': 160.0}, {'x': 362.0, 'y': 148.0}]|GameObjectType.WOOD
371|320|12|12|[{'x': 371.0, 'y': 148.0}, {'x': 371.0, 'y': 160.0}, {'x': 383.0, 'y': 160.0}, {'x': 383.0, 'y': 148.0}]|GameObjectType.WOOD
391|320|12|12|[{'x': 391.0, 'y': 148.0}, {'x': 391.0, 'y': 160.0}, {'x': 403.0, 'y': 160.0}, {'x': 403.0, 'y': 148.0}]|GameObjectType.WOOD
350|290|24|6|[{'x': 350.0, 'y': 184.0}, {'x': 350.0, 'y': 190.0}, {'x': 374.0, 'y': 190.0}, {'x': 374.0, 'y': 184.0}]|GameObjectType.STONE
379|290|24|6|[{'x': 379.0, 'y': 184.0}, {'x': 379.0, 'y': 190.0}, {'x': 403.0, 'y': 190.0}, {'x': 403.0, 'y': 184.0}]|GameObjectType.STONE
359|283|12|7|[{'x': 359.0, 'y': 190.0}, {'x': 359.0, 'y': 197.0}, {'x': 371.0, 'y': 197.0}, {'x': 371.0, 'y': 190.0}]|GameObjectType.WOOD
385|284|6|6|[{'x': 385.0, 'y': 190.0}, {'x': 385.0, 'y': 196.0}, {'x': 391.0, 'y': 196.0}, {'x': 391.0, 'y': 190.0}]|GameObjectType.WOOD
459|381|12|6|[{'x': 459.0, 'y': 93.0}, {'x': 459.0, 'y': 99.0}, {'x': 471.0, 'y': 99.0}, {'x': 471.0, 'y': 93.0}]|GameObjectType.ICE
473|381|12|6|[{'x': 473.0, 'y': 93.0}, {'x': 473.0, 'y': 99.0}, {'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 93.0}]|GameObjectType.ICE
490|381|12|6|[{'x': 490.0, 'y': 93.0}, {'x': 490.0, 'y': 99.0}, {'x': 502.0, 'y': 99.0}, {'x': 502.0, 'y': 93.0}]|GameObjectType.ICE
506|381|12|6|[{'x': 506.0, 'y': 93.0}, {'x': 506.0, 'y': 99.0}, {'x': 518.0, 'y': 99.0}, {'x': 518.0, 'y': 93.0}]|GameObjectType.ICE
520|381|12|6|[{'x': 520.0, 'y': 93.0}, {'x': 520.0, 'y': 99.0}, {'x': 532.0, 'y': 99.0}, {'x': 532.0, 'y': 93.0}]|GameObjectType.ICE
459|368|12|13|[{'x': 459.0, 'y': 99.0}, {'x': 459.0, 'y': 111.0}, {'x': 471.0, 'y': 112.0}, {'x': 471.0, 'y': 99.0}]|GameObjectType.WOOD
474|369|12|12|[{'x': 474.0, 'y': 99.0}, {'x': 474.0, 'y': 111.0}, {'x': 486.0, 'y': 111.0}, {'x': 486.0, 'y': 99.0}]|GameObjectType.WOOD
489|369|13|12|[{'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 111.0}, {'x': 501.0, 'y': 111.0}, {'x': 502.0, 'y': 99.0}]|GameObjectType.WOOD
505|369|12|12|[{'x': 505.0, 'y': 99.0}, {'x': 505.0, 'y': 111.0}, {'x': 517.0, 'y': 111.0}, {'x': 517.0, 'y': 99.0}]|GameObjectType.WOOD
520|369|12|12|[{'x': 520.0, 'y': 99.0}, {'x': 520.0, 'y': 111.0}, {'x': 532.0, 'y': 111.0}, {'x': 532.0, 'y': 99.0}]|GameObjectType.WOOD
459|362|12|6|[{'x': 459.0, 'y': 112.0}, {'x': 459.0, 'y': 118.0}, {'x': 471.0, 'y': 118.0}, {'x': 471.0, 'y': 112.0}]|GameObjectType.ICE
475|362|12|6|[{'x': 475.0, 'y': 112.0}, {'x': 475.0, 'y': 118.0}, {'x': 487.0, 'y': 118.0}, {'x': 487.0, 'y': 112.0}]|GameObjectType.ICE
490|362|12|6|[{'x': 490.0, 'y': 112.0}, {'x': 490.0, 'y': 118.0}, {'x': 502.0, 'y': 118.0}, {'x': 502.0, 'y': 112.0}]|GameObjectType.ICE
505|362|12|6|[{'x': 505.0, 'y': 112.0}, {'x': 505.0, 'y': 118.0}, {'x': 517.0, 'y': 118.0}, {'x': 517.0, 'y': 112.0}]|GameObjectType.ICE
521|362|12|6|[{'x': 521.0, 'y': 112.0}, {'x': 521.0, 'y': 118.0}, {'x': 533.0, 'y': 118.0}, {'x': 533.0, 'y': 112.0}]|GameObjectType.ICE
458|355|12|7|[{'x': 458.0, 'y': 118.0}, {'x': 458.0, 'y': 124.0}, {'x': 470.0, 'y': 125.0}, {'x': 470.0, 'y': 118.0}]|GameObjectType.ICE
475|356|12|6|[{'x': 475.0, 'y': 118.0}, {'x': 475.0, 'y': 124.0}, {'x': 487.0, 'y': 124.0}, {'x': 487.0, 'y': 118.0}]|GameObjectType.ICE
489|356|13|6|[{'x': 490.0, 'y': 118.0}, {'x': 489.0, 'y': 124.0}, {'x': 502.0, 'y': 124.0}, {'x': 502.0, 'y': 118.0}]|GameObjectType.ICE
505|356|12|6|[{'x': 505.0, 'y': 118.0}, {'x': 505.0, 'y': 124.0}, {'x': 517.0, 'y': 124.0}, {'x': 517.0, 'y': 118.0}]|GameObjectType.ICE
521|356|12|6|[{'x': 521.0, 'y': 118.0}, {'x': 521.0, 'y': 124.0}, {'x': 533.0, 'y': 124.0}, {'x': 533.0, 'y': 118.0}]|GameObjectType.ICE
458|349|12|6|[{'x': 458.0, 'y': 125.0}, {'x': 458.0, 'y': 131.0}, {'x': 470.0, 'y': 131.0}, {'x': 470.0, 'y': 125.0}]|GameObjectType.STONE
474|349|12|6|[{'x': 474.0, 'y': 125.0}, {'x': 474.0, 'y': 131.0}, {'x': 486.0, 'y': 131.0}, {'x': 486.0, 'y': 125.0}]|GameObjectType.STONE
489|349|12|7|[{'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 130.0}, {'x': 501.0, 'y': 131.0}, {'x': 501.0, 'y': 124.0}]|GameObjectType.STONE
505|349|12|7|[{'x': 505.0, 'y': 124.0}, {'x': 505.0, 'y': 131.0}, {'x': 517.0, 'y': 131.0}, {'x': 517.0, 'y': 125.0}]|GameObjectType.STONE
520|349|12|7|[{'x': 520.0, 'y': 124.0}, {'x': 520.0, 'y': 131.0}, {'x': 532.0, 'y': 131.0}, {'x': 532.0, 'y': 125.0}]|GameObjectType.STONE
458|342|12|7|[{'x': 458.0, 'y': 131.0}, {'x': 458.0, 'y': 137.0}, {'x': 470.0, 'y': 138.0}, {'x': 470.0, 'y': 131.0}]|GameObjectType.STONE
474|343|12|6|[{'x': 474.0, 'y': 131.0}, {'x': 474.0, 'y': 137.0}, {'x': 486.0, 'y': 137.0}, {'x': 486.0, 'y': 131.0}]|GameObjectType.STONE
489|343|12|6|[{'x': 489.0, 'y': 131.0}, {'x': 489.0, 'y': 137.0}, {'x': 501.0, 'y': 137.0}, {'x': 501.0, 'y': 131.0}]|GameObjectType.STONE
505|343|12|6|[{'x': 505.0, 'y': 131.0}, {'x': 505.0, 'y': 137.0}, {'x': 517.0, 'y': 137.0}, {'x': 517.0, 'y': 131.0}]|GameObjectType.STONE
520|343|12|6|[{'x': 520.0, 'y': 131.0}, {'x': 520.0, 'y': 137.0}, {'x': 532.0, 'y': 137.0}, {'x': 532.0, 'y': 131.0}]|GameObjectType.STONE
458|330|12|12|[{'x': 458.0, 'y': 138.0}, {'x': 458.0, 'y': 150.0}, {'x': 470.0, 'y': 150.0}, {'x': 470.0, 'y': 138.0}]|GameObjectType.ICE
474|330|12|12|[{'x': 474.0, 'y': 138.0}, {'x': 474.0, 'y': 150.0}, {'x': 486.0, 'y': 150.0}, {'x': 486.0, 'y': 138.0}]|GameObjectType.ICE
489|331|12|12|[{'x': 489.0, 'y': 137.0}, {'x': 489.0, 'y': 149.0}, {'x': 501.0, 'y': 149.0}, {'x': 501.0, 'y': 137.0}]|GameObjectType.ICE
505|330|12|12|[{'x': 505.0, 'y': 138.0}, {'x': 505.0, 'y': 150.0}, {'x': 517.0, 'y': 150.0}, {'x': 517.0, 'y': 138.0}]|GameObjectType.ICE
520|330|12|12|[{'x': 520.0, 'y': 138.0}, {'x': 520.0, 'y': 150.0}, {'x': 532.0, 'y': 150.0}, {'x': 532.0, 'y': 138.0}]|GameObjectType.ICE
458|323|12|7|[{'x': 458.0, 'y': 150.0}, {'x': 458.0, 'y': 156.0}, {'x': 470.0, 'y': 157.0}, {'x': 470.0, 'y': 150.0}]|GameObjectType.WOOD
474|324|12|6|[{'x': 474.0, 'y': 150.0}, {'x': 474.0, 'y': 156.0}, {'x': 486.0, 'y': 156.0}, {'x': 486.0, 'y': 150.0}]|GameObjectType.WOOD
489|324|12|6|[{'x': 489.0, 'y': 150.0}, {'x': 489.0, 'y': 156.0}, {'x': 501.0, 'y': 156.0}, {'x': 501.0, 'y': 150.0}]|GameObjectType.WOOD
505|324|12|6|[{'x': 505.0, 'y': 150.0}, {'x': 505.0, 'y': 156.0}, {'x': 517.0, 'y': 156.0}, {'x': 517.0, 'y': 150.0}]|GameObjectType.WOOD
520|324|12|6|[{'x': 520.0, 'y': 150.0}, {'x': 520.0, 'y': 156.0}, {'x': 532.0, 'y': 156.0}, {'x': 532.0, 'y': 150.0}]|GameObjectType.WOOD
458|317|12|6|[{'x': 458.0, 'y': 157.0}, {'x': 458.0, 'y': 163.0}, {'x': 470.0, 'y': 163.0}, {'x': 470.0, 'y': 157.0}]|GameObjectType.ICE
475|317|12|7|[{'x': 475.0, 'y': 156.0}, {'x': 475.0, 'y': 163.0}, {'x': 487.0, 'y': 163.0}, {'x': 487.0, 'y': 156.0}]|GameObjectType.ICE
489|318|13|6|[{'x': 489.0, 'y': 156.0}, {'x': 489.0, 'y': 162.0}, {'x': 501.0, 'y': 162.0}, {'x': 502.0, 'y': 156.0}]|GameObjectType.ICE
505|317|12|7|[{'x': 505.0, 'y': 156.0}, {'x': 505.0, 'y': 163.0}, {'x': 517.0, 'y': 163.0}, {'x': 517.0, 'y': 157.0}]|GameObjectType.ICE
520|317|13|7|[{'x': 520.0, 'y': 156.0}, {'x': 520.0, 'y': 163.0}, {'x': 533.0, 'y': 163.0}, {'x': 533.0, 'y': 156.0}]|GameObjectType.ICE
457|304|12|13|[{'x': 457.0, 'y': 163.0}, {'x': 457.0, 'y': 175.0}, {'x': 469.0, 'y': 176.0}, {'x': 469.0, 'y': 164.0}]|GameObjectType.ICE
474|305|12|12|[{'x': 474.0, 'y': 163.0}, {'x': 474.0, 'y': 175.0}, {'x': 486.0, 'y': 175.0}, {'x': 486.0, 'y': 163.0}]|GameObjectType.ICE
489|305|12|12|[{'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 175.0}, {'x': 501.0, 'y': 175.0}, {'x': 501.0, 'y': 163.0}]|GameObjectType.ICE
504|305|13|12|[{'x': 505.0, 'y': 163.0}, {'x': 504.0, 'y': 175.0}, {'x': 516.0, 'y': 175.0}, {'x': 517.0, 'y': 163.0}]|GameObjectType.ICE
520|305|12|12|[{'x': 520.0, 'y': 163.0}, {'x': 520.0, 'y': 175.0}, {'x': 532.0, 'y': 175.0}, {'x': 532.0, 'y': 163.0}]|GameObjectType.ICE
457|292|12|12|[{'x': 457.0, 'y': 176.0}, {'x': 457.0, 'y': 188.0}, {'x': 469.0, 'y': 188.0}, {'x': 469.0, 'y': 176.0}]|GameObjectType.WOOD
474|293|12|12|[{'x': 474.0, 'y': 175.0}, {'x': 474.0, 'y': 187.0}, {'x': 486.0, 'y': 187.0}, {'x': 486.0, 'y': 175.0}]|GameObjectType.WOOD
492|293|6|12|[{'x': 498.0, 'y': 175.0}, {'x': 492.0, 'y': 175.0}, {'x': 492.0, 'y': 187.0}, {'x': 498.0, 'y': 187.0}]|GameObjectType.WOOD
507|293|7|12|[{'x': 514.0, 'y': 175.0}, {'x': 507.0, 'y': 175.0}, {'x': 507.0, 'y': 187.0}, {'x': 513.0, 'y': 187.0}]|GameObjectType.WOOD
520|293|12|12|[{'x': 520.0, 'y': 175.0}, {'x': 520.0, 'y': 187.0}, {'x': 532.0, 'y': 187.0}, {'x': 532.0, 'y': 175.0}]|GameObjectType.WOOD
457|280|12|12|[{'x': 457.0, 'y': 188.0}, {'x': 457.0, 'y': 200.0}, {'x': 469.0, 'y': 200.0}, {'x': 469.0, 'y': 188.0}]|GameObjectType.STONE
477|280|6|12|[{'x': 483.0, 'y': 188.0}, {'x': 477.0, 'y': 188.0}, {'x': 477.0, 'y': 200.0}, {'x': 483.0, 'y': 200.0}]|GameObjectType.STONE
492|280|6|12|[{'x': 498.0, 'y': 188.0}, {'x': 492.0, 'y': 188.0}, {'x': 492.0, 'y': 200.0}, {'x': 498.0, 'y': 200.0}]|GameObjectType.STONE
507|280|7|12|[{'x': 514.0, 'y': 188.0}, {'x': 507.0, 'y': 188.0}, {'x': 507.0, 'y': 200.0}, {'x': 513.0, 'y': 200.0}]|GameObjectType.STONE
523|280|6|12|[{'x': 529.0, 'y': 188.0}, {'x': 523.0, 'y': 188.0}, {'x': 523.0, 'y': 200.0}, {'x': 529.0, 'y': 200.0}]|GameObjectType.STONE
610|349|7|6|[{'x': 610.0, 'y': 125.0}, {'x': 610.0, 'y': 131.0}, {'x': 617.0, 'y': 131.0}, {'x': 617.0, 'y': 125.0}]|GameObjectType.WOOD
628|349|6|6|[{'x': 628.0, 'y': 125.0}, {'x': 628.0, 'y': 131.0}, {'x': 634.0, 'y': 131.0}, {'x': 634.0, 'y': 125.0}]|GameObjectType.WOOD
610|342|24|6|[{'x': 610.0, 'y': 132.0}, {'x': 610.0, 'y': 138.0}, {'x': 634.0, 'y': 138.0}, {'x': 634.0, 'y': 132.0}]|GameObjectType.WOOD
619|284|6|58|[{'x': 625.0, 'y': 138.0}, {'x': 619.0, 'y': 138.0}, {'x': 619.0, 'y': 196.0}, {'x': 625.0, 'y': 196.0}]|GameObjectType.WOOD
283|388|47|6|[{'x': 283.0, 'y': 86.0}, {'x': 283.0, 'y': 92.0}, {'x': 330.0, 'y': 92.0}, {'x': 330.0, 'y': 86.0}]|GameObjectType.ICE
300|376|12|12|[{'x': 300.0, 'y': 92.0}, {'x': 300.0, 'y': 104.0}, {'x': 312.0, 'y': 104.0}, {'x': 312.0, 'y': 92.0}]|GameObjectType.ICE
294|369|24|6|[{'x': 294.0, 'y': 105.0}, {'x': 294.0, 'y': 111.0}, {'x': 318.0, 'y': 111.0}, {'x': 318.0, 'y': 105.0}]|GameObjectType.ICE
294|363|24|6|[{'x': 294.0, 'y': 111.0}, {'x': 294.0, 'y': 117.0}, {'x': 318.0, 'y': 117.0}, {'x': 318.0, 'y': 111.0}]|GameObjectType.ICE
303|315|6|47|[{'x': 309.0, 'y': 118.0}, {'x': 303.0, 'y': 118.0}, {'x': 303.0, 'y': 165.0}, {'x': 309.0, 'y': 165.0}]|GameObjectType.ICE
340|370|24|24|[{'x': 340.0, 'y': 110.0}, {'x': 340.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 364.0, 'y': 88.0}, {'x': 364.0, 'y': 110.0}]|GameObjectType.STONE
364|370|24|24|[{'x': 364.0, 'y': 110.0}, {'x': 364.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 388.0, 'y': 88.0}, {'x': 388.0, 'y': 110.0}]|GameObjectType.WOOD
388|370|24|24|[{'x': 388.0, 'y': 110.0}, {'x': 388.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 412.0, 'y': 88.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.WOOD
350|297|24|23|[{'x': 350.0, 'y': 183.0}, {'x': 350.0, 'y': 160.0}, {'x': 373.0, 'y': 160.0}, {'x': 373.0, 'y': 160.0}, {'x': 374.0, 'y': 161.0}, {'x': 374.0, 'y': 183.0}]|GameObjectType.WOOD
380|297|23|23|[{'x': 380.0, 'y': 183.0}, {'x': 380.0, 'y': 160.0}, {'x': 402.0, 'y': 160.0}, {'x': 402.0, 'y': 160.0}, {'x': 403.0, 'y': 161.0}, {'x': 403.0, 'y': 183.0}]|GameObjectType.WOOD
611|355|23|24|[{'x': 611.0, 'y': 125.0}, {'x': 611.0, 'y': 101.0}, {'x': 633.0, 'y': 101.0}, {'x': 633.0, 'y': 102.0}, {'x': 634.0, 'y': 103.0}, {'x': 634.0, 'y': 125.0}]|GameObjectType.WOOD
359|272|13|10|[{'x': 364.0, 'y': 208.0}, {'x': 360.0, 'y': 205.0}, {'x': 359.0, 'y': 201.0}, {'x': 362.0, 'y': 198.0}, {'x': 369.0, 'y': 198.0}, {'x': 372.0, 'y': 202.0}, {'x': 370.0, 'y': 206.0}, {'x': 368.0, 'y': 207.0}]|GameObjectType.PIG
616|273|13|10|[{'x': 622.0, 'y': 207.0}, {'x': 617.0, 'y': 204.0}, {'x': 616.0, 'y': 200.0}, {'x': 619.0, 'y': 197.0}, {'x': 626.0, 'y': 197.0}, {'x': 629.0, 'y': 201.0}, {'x': 627.0, 'y': 205.0}, {'x': 626.0, 'y': 207.0}]|GameObjectType.PIG
489|269|13|10|[{'x': 494.0, 'y': 211.0}, {'x': 490.0, 'y': 208.0}, {'x': 489.0, 'y': 204.0}, {'x': 492.0, 'y': 201.0}, {'x': 499.0, 'y': 201.0}, {'x': 502.0, 'y': 205.0}, {'x': 500.0, 'y': 208.0}, {'x': 498.0, 'y': 210.0}]|GameObjectType.PIG
382|272|13|11|[{'x': 388.0, 'y': 208.0}, {'x': 383.0, 'y': 205.0}, {'x': 382.0, 'y': 201.0}, {'x': 385.0, 'y': 197.0}, {'x': 392.0, 'y': 197.0}, {'x': 395.0, 'y': 202.0}, {'x': 393.0, 'y': 205.0}, {'x': 392.0, 'y': 207.0}]|GameObjectType.PIG
520|269|13|10|[{'x': 526.0, 'y': 211.0}, {'x': 521.0, 'y': 208.0}, {'x': 520.0, 'y': 204.0}, {'x': 523.0, 'y': 201.0}, {'x': 530.0, 'y': 201.0}, {'x': 533.0, 'y': 205.0}, {'x': 532.0, 'y': 209.0}, {'x': 530.0, 'y': 210.0}]|GameObjectType.PIG
456|268|13|11|[{'x': 462.0, 'y': 212.0}, {'x': 457.0, 'y': 209.0}, {'x': 456.0, 'y': 205.0}, {'x': 459.0, 'y': 201.0}, {'x': 466.0, 'y': 201.0}, {'x': 469.0, 'y': 205.0}, {'x': 468.0, 'y': 209.0}, {'x': 466.0, 'y': 211.0}]|GameObjectType.PIG
