183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
384|387|18|8|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 93.0}, {'x': 402.0, 'y': 93.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
401|387|18|8|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 93.0}, {'x': 419.0, 'y': 93.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
367|387|18|8|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 93.0}, {'x': 385.0, 'y': 93.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.HILL
413|387|18|8|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 93.0}, {'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
355|387|18|8|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 93.0}, {'x': 373.0, 'y': 93.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
491|389|18|6|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 91.0}, {'x': 509.0, 'y': 91.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
509|389|18|6|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 91.0}, {'x': 527.0, 'y': 91.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
474|389|18|6|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 91.0}, {'x': 492.0, 'y': 91.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
515|389|18|6|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 91.0}, {'x': 533.0, 'y': 91.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
468|389|18|6|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 91.0}, {'x': 486.0, 'y': 91.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
602|378|18|17|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 102.0}, {'x': 620.0, 'y': 102.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
619|378|18|17|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 102.0}, {'x': 637.0, 'y': 102.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
584|378|18|17|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 102.0}, {'x': 602.0, 'y': 102.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
631|378|18|17|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 102.0}, {'x': 649.0, 'y': 102.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
573|378|18|17|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 102.0}, {'x': 591.0, 'y': 102.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
429|387|40|8|[{'x': 429.0, 'y': 85.0}, {'x': 430.0, 'y': 93.0}, {'x': 469.0, 'y': 91.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
430|389|39|6|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 91.0}, {'x': 469.0, 'y': 91.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
532|378|46|17|[{'x': 537.0, 'y': 85.0}, {'x': 532.0, 'y': 90.0}, {'x': 574.0, 'y': 102.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
531|389|44|6|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 91.0}, {'x': 575.0, 'y': 91.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
421|327|11|12|[{'x': 424.0, 'y': 153.0}, {'x': 421.0, 'y': 149.0}, {'x': 421.0, 'y': 145.0}, {'x': 424.0, 'y': 141.0}, {'x': 428.0, 'y': 142.0}, {'x': 432.0, 'y': 145.0}, {'x': 432.0, 'y': 150.0}, {'x': 428.0, 'y': 153.0}]|GameObjectType.STONE
510|340|12|12|[{'x': 513.0, 'y': 140.0}, {'x': 510.0, 'y': 136.0}, {'x': 510.0, 'y': 132.0}, {'x': 513.0, 'y': 128.0}, {'x': 518.0, 'y': 128.0}, {'x': 522.0, 'y': 131.0}, {'x': 522.0, 'y': 137.0}, {'x': 518.0, 'y': 140.0}]|GameObjectType.STONE
405|327|12|12|[{'x': 408.0, 'y': 153.0}, {'x': 405.0, 'y': 149.0}, {'x': 405.0, 'y': 145.0}, {'x': 408.0, 'y': 141.0}, {'x': 413.0, 'y': 142.0}, {'x': 417.0, 'y': 145.0}, {'x': 417.0, 'y': 150.0}, {'x': 413.0, 'y': 153.0}]|GameObjectType.STONE
600|246|21|21|[{'x': 616.0, 'y': 234.0}, {'x': 606.0, 'y': 234.0}, {'x': 605.0, 'y': 233.0}, {'x': 601.0, 'y': 229.0}, {'x': 600.0, 'y': 227.0}, {'x': 600.0, 'y': 221.0}, {'x': 601.0, 'y': 217.0}, {'x': 606.0, 'y': 213.0}, {'x': 615.0, 'y': 213.0}, {'x': 620.0, 'y': 218.0}, {'x': 620.0, 'y': 217.0}, {'x': 621.0, 'y': 227.0}, {'x': 620.0, 'y': 230.0}]|GameObjectType.WOOD
369|327|12|12|[{'x': 373.0, 'y': 153.0}, {'x': 369.0, 'y': 149.0}, {'x': 370.0, 'y': 145.0}, {'x': 372.0, 'y': 141.0}, {'x': 377.0, 'y': 141.0}, {'x': 381.0, 'y': 145.0}, {'x': 381.0, 'y': 150.0}, {'x': 377.0, 'y': 153.0}]|GameObjectType.WOOD
468|365|6|24|[{'x': 474.0, 'y': 91.0}, {'x': 468.0, 'y': 91.0}, {'x': 468.0, 'y': 115.0}, {'x': 474.0, 'y': 115.0}]|GameObjectType.STONE
477|365|6|24|[{'x': 483.0, 'y': 91.0}, {'x': 477.0, 'y': 91.0}, {'x': 477.0, 'y': 115.0}, {'x': 483.0, 'y': 115.0}]|GameObjectType.STONE
486|365|6|24|[{'x': 492.0, 'y': 91.0}, {'x': 486.0, 'y': 91.0}, {'x': 486.0, 'y': 115.0}, {'x': 492.0, 'y': 115.0}]|GameObjectType.STONE
508|365|7|24|[{'x': 515.0, 'y': 91.0}, {'x': 508.0, 'y': 91.0}, {'x': 508.0, 'y': 115.0}, {'x': 515.0, 'y': 115.0}]|GameObjectType.STONE
518|365|6|24|[{'x': 524.0, 'y': 91.0}, {'x': 518.0, 'y': 91.0}, {'x': 518.0, 'y': 115.0}, {'x': 524.0, 'y': 115.0}]|GameObjectType.STONE
527|365|6|24|[{'x': 533.0, 'y': 91.0}, {'x': 527.0, 'y': 91.0}, {'x': 527.0, 'y': 115.0}, {'x': 533.0, 'y': 115.0}]|GameObjectType.STONE
468|359|24|6|[{'x': 468.0, 'y': 115.0}, {'x': 468.0, 'y': 121.0}, {'x': 492.0, 'y': 121.0}, {'x': 492.0, 'y': 115.0}]|GameObjectType.STONE
509|359|24|6|[{'x': 509.0, 'y': 115.0}, {'x': 509.0, 'y': 121.0}, {'x': 533.0, 'y': 121.0}, {'x': 533.0, 'y': 115.0}]|GameObjectType.STONE
477|352|47|6|[{'x': 477.0, 'y': 122.0}, {'x': 477.0, 'y': 128.0}, {'x': 524.0, 'y': 128.0}, {'x': 524.0, 'y': 122.0}]|GameObjectType.ICE
573|354|6|24|[{'x': 579.0, 'y': 102.0}, {'x': 573.0, 'y': 102.0}, {'x': 573.0, 'y': 126.0}, {'x': 579.0, 'y': 126.0}]|GameObjectType.STONE
582|354|6|24|[{'x': 588.0, 'y': 102.0}, {'x': 582.0, 'y': 102.0}, {'x': 582.0, 'y': 126.0}, {'x': 588.0, 'y': 126.0}]|GameObjectType.ICE
591|354|6|24|[{'x': 597.0, 'y': 102.0}, {'x': 591.0, 'y': 102.0}, {'x': 591.0, 'y': 126.0}, {'x': 597.0, 'y': 126.0}]|GameObjectType.ICE
599|354|6|24|[{'x': 605.0, 'y': 102.0}, {'x': 599.0, 'y': 102.0}, {'x': 599.0, 'y': 126.0}, {'x': 605.0, 'y': 126.0}]|GameObjectType.WOOD
608|354|6|24|[{'x': 614.0, 'y': 102.0}, {'x': 608.0, 'y': 102.0}, {'x': 608.0, 'y': 126.0}, {'x': 614.0, 'y': 126.0}]|GameObjectType.WOOD
617|354|6|24|[{'x': 623.0, 'y': 102.0}, {'x': 617.0, 'y': 102.0}, {'x': 617.0, 'y': 126.0}, {'x': 623.0, 'y': 126.0}]|GameObjectType.WOOD
624|354|6|24|[{'x': 630.0, 'y': 102.0}, {'x': 624.0, 'y': 102.0}, {'x': 624.0, 'y': 126.0}, {'x': 630.0, 'y': 126.0}]|GameObjectType.STONE
633|354|7|24|[{'x': 640.0, 'y': 102.0}, {'x': 633.0, 'y': 102.0}, {'x': 633.0, 'y': 126.0}, {'x': 640.0, 'y': 126.0}]|GameObjectType.STONE
642|354|6|24|[{'x': 648.0, 'y': 102.0}, {'x': 642.0, 'y': 102.0}, {'x': 642.0, 'y': 126.0}, {'x': 648.0, 'y': 126.0}]|GameObjectType.STONE
573|348|6|6|[{'x': 573.0, 'y': 126.0}, {'x': 573.0, 'y': 132.0}, {'x': 579.0, 'y': 132.0}, {'x': 579.0, 'y': 126.0}]|GameObjectType.WOOD
582|348|6|6|[{'x': 582.0, 'y': 126.0}, {'x': 582.0, 'y': 132.0}, {'x': 588.0, 'y': 132.0}, {'x': 588.0, 'y': 126.0}]|GameObjectType.STONE
591|348|6|6|[{'x': 591.0, 'y': 126.0}, {'x': 591.0, 'y': 132.0}, {'x': 597.0, 'y': 132.0}, {'x': 597.0, 'y': 126.0}]|GameObjectType.ICE
599|348|6|6|[{'x': 599.0, 'y': 126.0}, {'x': 599.0, 'y': 132.0}, {'x': 605.0, 'y': 132.0}, {'x': 605.0, 'y': 126.0}]|GameObjectType.WOOD
608|348|6|6|[{'x': 608.0, 'y': 126.0}, {'x': 608.0, 'y': 132.0}, {'x': 614.0, 'y': 132.0}, {'x': 614.0, 'y': 126.0}]|GameObjectType.STONE
617|348|6|6|[{'x': 617.0, 'y': 126.0}, {'x': 617.0, 'y': 132.0}, {'x': 623.0, 'y': 132.0}, {'x': 623.0, 'y': 126.0}]|GameObjectType.ICE
625|348|6|6|[{'x': 625.0, 'y': 126.0}, {'x': 625.0, 'y': 132.0}, {'x': 631.0, 'y': 132.0}, {'x': 631.0, 'y': 126.0}]|GameObjectType.STONE
634|348|6|6|[{'x': 634.0, 'y': 126.0}, {'x': 634.0, 'y': 132.0}, {'x': 640.0, 'y': 132.0}, {'x': 640.0, 'y': 126.0}]|GameObjectType.WOOD
642|348|7|6|[{'x': 642.0, 'y': 126.0}, {'x': 642.0, 'y': 132.0}, {'x': 649.0, 'y': 132.0}, {'x': 649.0, 'y': 126.0}]|GameObjectType.WOOD
573|324|6|23|[{'x': 579.0, 'y': 133.0}, {'x': 573.0, 'y': 133.0}, {'x': 573.0, 'y': 156.0}, {'x': 579.0, 'y': 156.0}]|GameObjectType.ICE
582|324|6|23|[{'x': 588.0, 'y': 133.0}, {'x': 582.0, 'y': 133.0}, {'x': 582.0, 'y': 156.0}, {'x': 588.0, 'y': 156.0}]|GameObjectType.WOOD
591|324|6|24|[{'x': 597.0, 'y': 132.0}, {'x': 591.0, 'y': 132.0}, {'x': 591.0, 'y': 156.0}, {'x': 597.0, 'y': 156.0}]|GameObjectType.STONE
599|324|6|23|[{'x': 605.0, 'y': 133.0}, {'x': 599.0, 'y': 133.0}, {'x': 599.0, 'y': 156.0}, {'x': 605.0, 'y': 156.0}]|GameObjectType.ICE
608|324|6|23|[{'x': 614.0, 'y': 133.0}, {'x': 608.0, 'y': 133.0}, {'x': 608.0, 'y': 156.0}, {'x': 614.0, 'y': 156.0}]|GameObjectType.STONE
616|324|7|24|[{'x': 623.0, 'y': 133.0}, {'x': 617.0, 'y': 132.0}, {'x': 616.0, 'y': 156.0}, {'x': 623.0, 'y': 156.0}]|GameObjectType.STONE
625|324|6|23|[{'x': 631.0, 'y': 133.0}, {'x': 625.0, 'y': 133.0}, {'x': 625.0, 'y': 156.0}, {'x': 631.0, 'y': 156.0}]|GameObjectType.ICE
633|324|7|23|[{'x': 640.0, 'y': 133.0}, {'x': 633.0, 'y': 133.0}, {'x': 633.0, 'y': 156.0}, {'x': 640.0, 'y': 156.0}]|GameObjectType.ICE
642|324|6|23|[{'x': 648.0, 'y': 133.0}, {'x': 642.0, 'y': 133.0}, {'x': 642.0, 'y': 156.0}, {'x': 648.0, 'y': 156.0}]|GameObjectType.ICE
573|311|6|12|[{'x': 579.0, 'y': 157.0}, {'x': 573.0, 'y': 157.0}, {'x': 573.0, 'y': 169.0}, {'x': 579.0, 'y': 169.0}]|GameObjectType.STONE
582|311|6|12|[{'x': 588.0, 'y': 157.0}, {'x': 582.0, 'y': 157.0}, {'x': 582.0, 'y': 169.0}, {'x': 588.0, 'y': 169.0}]|GameObjectType.WOOD
591|311|6|12|[{'x': 597.0, 'y': 157.0}, {'x': 591.0, 'y': 157.0}, {'x': 591.0, 'y': 169.0}, {'x': 597.0, 'y': 169.0}]|GameObjectType.STONE
599|311|6|12|[{'x': 605.0, 'y': 157.0}, {'x': 599.0, 'y': 157.0}, {'x': 599.0, 'y': 169.0}, {'x': 605.0, 'y': 169.0}]|GameObjectType.ICE
608|311|6|12|[{'x': 614.0, 'y': 157.0}, {'x': 608.0, 'y': 157.0}, {'x': 608.0, 'y': 169.0}, {'x': 614.0, 'y': 169.0}]|GameObjectType.ICE
616|311|7|12|[{'x': 623.0, 'y': 157.0}, {'x': 617.0, 'y': 157.0}, {'x': 616.0, 'y': 169.0}, {'x': 623.0, 'y': 169.0}]|GameObjectType.ICE
625|311|6|12|[{'x': 631.0, 'y': 157.0}, {'x': 625.0, 'y': 157.0}, {'x': 625.0, 'y': 169.0}, {'x': 631.0, 'y': 169.0}]|GameObjectType.ICE
633|311|7|12|[{'x': 640.0, 'y': 157.0}, {'x': 633.0, 'y': 157.0}, {'x': 633.0, 'y': 169.0}, {'x': 640.0, 'y': 169.0}]|GameObjectType.WOOD
642|311|6|12|[{'x': 648.0, 'y': 157.0}, {'x': 642.0, 'y': 157.0}, {'x': 642.0, 'y': 169.0}, {'x': 648.0, 'y': 169.0}]|GameObjectType.STONE
573|299|24|12|[{'x': 573.0, 'y': 169.0}, {'x': 573.0, 'y': 181.0}, {'x': 597.0, 'y': 181.0}, {'x': 597.0, 'y': 169.0}]|GameObjectType.ICE
599|299|24|12|[{'x': 599.0, 'y': 169.0}, {'x': 599.0, 'y': 181.0}, {'x': 623.0, 'y': 181.0}, {'x': 623.0, 'y': 169.0}]|GameObjectType.ICE
625|299|24|12|[{'x': 625.0, 'y': 169.0}, {'x': 625.0, 'y': 181.0}, {'x': 648.0, 'y': 181.0}, {'x': 649.0, 'y': 169.0}]|GameObjectType.ICE
573|287|24|12|[{'x': 573.0, 'y': 181.0}, {'x': 573.0, 'y': 193.0}, {'x': 597.0, 'y': 193.0}, {'x': 597.0, 'y': 181.0}]|GameObjectType.WOOD
599|287|24|12|[{'x': 599.0, 'y': 181.0}, {'x': 599.0, 'y': 193.0}, {'x': 623.0, 'y': 193.0}, {'x': 623.0, 'y': 181.0}]|GameObjectType.WOOD
625|287|23|12|[{'x': 625.0, 'y': 181.0}, {'x': 625.0, 'y': 193.0}, {'x': 648.0, 'y': 193.0}, {'x': 648.0, 'y': 181.0}]|GameObjectType.WOOD
582|280|58|6|[{'x': 582.0, 'y': 194.0}, {'x': 582.0, 'y': 200.0}, {'x': 640.0, 'y': 200.0}, {'x': 640.0, 'y': 194.0}]|GameObjectType.STONE
599|268|24|12|[{'x': 599.0, 'y': 200.0}, {'x': 599.0, 'y': 212.0}, {'x': 623.0, 'y': 212.0}, {'x': 623.0, 'y': 200.0}]|GameObjectType.WOOD
473|328|23|24|[{'x': 483.0, 'y': 152.0}, {'x': 473.0, 'y': 133.0}, {'x': 473.0, 'y': 128.0}, {'x': 496.0, 'y': 128.0}, {'x': 496.0, 'y': 132.0}, {'x': 486.0, 'y': 152.0}]|GameObjectType.STONE
355|363|24|23|[{'x': 355.0, 'y': 117.0}, {'x': 355.0, 'y': 94.0}, {'x': 378.0, 'y': 94.0}, {'x': 378.0, 'y': 94.0}, {'x': 379.0, 'y': 95.0}, {'x': 379.0, 'y': 117.0}]|GameObjectType.ICE
407|363|23|23|[{'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 94.0}, {'x': 429.0, 'y': 94.0}, {'x': 430.0, 'y': 94.0}, {'x': 430.0, 'y': 95.0}, {'x': 430.0, 'y': 117.0}]|GameObjectType.ICE
356|339|23|23|[{'x': 356.0, 'y': 141.0}, {'x': 356.0, 'y': 118.0}, {'x': 378.0, 'y': 118.0}, {'x': 378.0, 'y': 118.0}, {'x': 379.0, 'y': 119.0}, {'x': 379.0, 'y': 141.0}]|GameObjectType.ICE
407|339|24|23|[{'x': 407.0, 'y': 141.0}, {'x': 407.0, 'y': 118.0}, {'x': 430.0, 'y': 118.0}, {'x': 430.0, 'y': 118.0}, {'x': 431.0, 'y': 119.0}, {'x': 431.0, 'y': 141.0}]|GameObjectType.ICE
493|378|13|10|[{'x': 498.0, 'y': 102.0}, {'x': 494.0, 'y': 99.0}, {'x': 493.0, 'y': 95.0}, {'x': 496.0, 'y': 92.0}, {'x': 503.0, 'y': 92.0}, {'x': 506.0, 'y': 96.0}, {'x': 504.0, 'y': 99.0}, {'x': 502.0, 'y': 101.0}]|GameObjectType.PIG
624|269|13|10|[{'x': 629.0, 'y': 211.0}, {'x': 625.0, 'y': 208.0}, {'x': 624.0, 'y': 204.0}, {'x': 627.0, 'y': 201.0}, {'x': 634.0, 'y': 201.0}, {'x': 637.0, 'y': 205.0}, {'x': 635.0, 'y': 209.0}, {'x': 633.0, 'y': 211.0}]|GameObjectType.PIG
353|328|13|10|[{'x': 359.0, 'y': 152.0}, {'x': 354.0, 'y': 149.0}, {'x': 353.0, 'y': 145.0}, {'x': 356.0, 'y': 142.0}, {'x': 363.0, 'y': 142.0}, {'x': 366.0, 'y': 146.0}, {'x': 365.0, 'y': 150.0}, {'x': 363.0, 'y': 152.0}]|GameObjectType.PIG
380|375|13|11|[{'x': 385.0, 'y': 105.0}, {'x': 381.0, 'y': 102.0}, {'x': 380.0, 'y': 98.0}, {'x': 383.0, 'y': 94.0}, {'x': 390.0, 'y': 94.0}, {'x': 393.0, 'y': 98.0}, {'x': 391.0, 'y': 102.0}, {'x': 389.0, 'y': 104.0}]|GameObjectType.PIG
586|269|12|10|[{'x': 591.0, 'y': 211.0}, {'x': 586.0, 'y': 208.0}, {'x': 586.0, 'y': 204.0}, {'x': 589.0, 'y': 201.0}, {'x': 595.0, 'y': 201.0}, {'x': 598.0, 'y': 205.0}, {'x': 597.0, 'y': 209.0}, {'x': 595.0, 'y': 211.0}]|GameObjectType.PIG
