186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
547|313|18|18|[{'x': 547.0, 'y': 149.0}, {'x': 547.0, 'y': 167.0}, {'x': 565.0, 'y': 167.0}, {'x': 565.0, 'y': 149.0}]|GameObjectType.HILL
565|313|18|18|[{'x': 565.0, 'y': 149.0}, {'x': 565.0, 'y': 167.0}, {'x': 583.0, 'y': 167.0}, {'x': 583.0, 'y': 149.0}]|GameObjectType.HILL
582|313|18|18|[{'x': 582.0, 'y': 149.0}, {'x': 582.0, 'y': 167.0}, {'x': 600.0, 'y': 167.0}, {'x': 600.0, 'y': 149.0}]|GameObjectType.HILL
599|313|18|18|[{'x': 599.0, 'y': 149.0}, {'x': 599.0, 'y': 167.0}, {'x': 617.0, 'y': 167.0}, {'x': 617.0, 'y': 149.0}]|GameObjectType.HILL
336|292|18|18|[{'x': 336.0, 'y': 170.0}, {'x': 336.0, 'y': 188.0}, {'x': 354.0, 'y': 188.0}, {'x': 354.0, 'y': 170.0}]|GameObjectType.HILL
353|292|18|18|[{'x': 353.0, 'y': 170.0}, {'x': 353.0, 'y': 188.0}, {'x': 371.0, 'y': 188.0}, {'x': 371.0, 'y': 170.0}]|GameObjectType.HILL
371|292|18|18|[{'x': 371.0, 'y': 170.0}, {'x': 371.0, 'y': 188.0}, {'x': 389.0, 'y': 188.0}, {'x': 389.0, 'y': 170.0}]|GameObjectType.HILL
388|292|18|18|[{'x': 388.0, 'y': 170.0}, {'x': 388.0, 'y': 188.0}, {'x': 406.0, 'y': 188.0}, {'x': 406.0, 'y': 170.0}]|GameObjectType.HILL
405|292|18|18|[{'x': 405.0, 'y': 170.0}, {'x': 405.0, 'y': 188.0}, {'x': 423.0, 'y': 188.0}, {'x': 423.0, 'y': 170.0}]|GameObjectType.HILL
458|383|18|12|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 97.0}, {'x': 476.0, 'y': 97.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
475|383|18|12|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 97.0}, {'x': 493.0, 'y': 97.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.HILL
440|383|18|12|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 97.0}, {'x': 458.0, 'y': 97.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
492|383|18|12|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 97.0}, {'x': 510.0, 'y': 97.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.HILL
423|383|18|12|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 97.0}, {'x': 441.0, 'y': 97.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
510|383|18|12|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 97.0}, {'x': 528.0, 'y': 97.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
406|383|18|12|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 97.0}, {'x': 424.0, 'y': 97.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
521|383|18|12|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 97.0}, {'x': 539.0, 'y': 97.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
394|383|18|12|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 97.0}, {'x': 412.0, 'y': 97.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.HILL
626|371|18|18|[{'x': 626.0, 'y': 91.0}, {'x': 626.0, 'y': 109.0}, {'x': 644.0, 'y': 109.0}, {'x': 644.0, 'y': 91.0}]|GameObjectType.HILL
626|388|18|7|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 92.0}, {'x': 644.0, 'y': 92.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
643|371|18|18|[{'x': 643.0, 'y': 91.0}, {'x': 643.0, 'y': 109.0}, {'x': 661.0, 'y': 109.0}, {'x': 661.0, 'y': 91.0}]|GameObjectType.HILL
608|371|18|18|[{'x': 608.0, 'y': 91.0}, {'x': 608.0, 'y': 109.0}, {'x': 626.0, 'y': 109.0}, {'x': 626.0, 'y': 91.0}]|GameObjectType.HILL
643|388|18|7|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 92.0}, {'x': 661.0, 'y': 92.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
608|388|18|7|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 92.0}, {'x': 626.0, 'y': 92.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
646|371|18|18|[{'x': 646.0, 'y': 91.0}, {'x': 646.0, 'y': 109.0}, {'x': 664.0, 'y': 109.0}, {'x': 664.0, 'y': 91.0}]|GameObjectType.HILL
606|371|18|18|[{'x': 606.0, 'y': 91.0}, {'x': 606.0, 'y': 109.0}, {'x': 624.0, 'y': 109.0}, {'x': 624.0, 'y': 91.0}]|GameObjectType.HILL
646|388|18|7|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 92.0}, {'x': 664.0, 'y': 92.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
606|388|18|7|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 92.0}, {'x': 624.0, 'y': 92.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
538|371|72|24|[{'x': 541.0, 'y': 85.0}, {'x': 538.0, 'y': 97.0}, {'x': 607.0, 'y': 109.0}, {'x': 610.0, 'y': 92.0}]|GameObjectType.HILL
538|388|72|7|[{'x': 541.0, 'y': 85.0}, {'x': 538.0, 'y': 85.0}, {'x': 607.0, 'y': 92.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
537|383|71|12|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 97.0}, {'x': 608.0, 'y': 97.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
549|268|22|21|[{'x': 565.0, 'y': 212.0}, {'x': 555.0, 'y': 212.0}, {'x': 554.0, 'y': 212.0}, {'x': 550.0, 'y': 207.0}, {'x': 549.0, 'y': 206.0}, {'x': 549.0, 'y': 200.0}, {'x': 550.0, 'y': 195.0}, {'x': 555.0, 'y': 191.0}, {'x': 565.0, 'y': 191.0}, {'x': 569.0, 'y': 197.0}, {'x': 569.0, 'y': 196.0}, {'x': 571.0, 'y': 206.0}, {'x': 569.0, 'y': 209.0}]|GameObjectType.ICE
442|255|22|21|[{'x': 458.0, 'y': 225.0}, {'x': 448.0, 'y': 225.0}, {'x': 447.0, 'y': 224.0}, {'x': 443.0, 'y': 220.0}, {'x': 442.0, 'y': 218.0}, {'x': 442.0, 'y': 212.0}, {'x': 443.0, 'y': 208.0}, {'x': 448.0, 'y': 204.0}, {'x': 457.0, 'y': 204.0}, {'x': 462.0, 'y': 209.0}, {'x': 462.0, 'y': 209.0}, {'x': 464.0, 'y': 218.0}, {'x': 462.0, 'y': 221.0}]|GameObjectType.ICE
406|244|11|11|[{'x': 409.0, 'y': 236.0}, {'x': 406.0, 'y': 232.0}, {'x': 406.0, 'y': 228.0}, {'x': 409.0, 'y': 225.0}, {'x': 413.0, 'y': 225.0}, {'x': 417.0, 'y': 228.0}, {'x': 417.0, 'y': 233.0}, {'x': 413.0, 'y': 236.0}]|GameObjectType.ICE
364|232|11|11|[{'x': 367.0, 'y': 248.0}, {'x': 364.0, 'y': 244.0}, {'x': 364.0, 'y': 241.0}, {'x': 366.0, 'y': 237.0}, {'x': 371.0, 'y': 237.0}, {'x': 375.0, 'y': 240.0}, {'x': 375.0, 'y': 245.0}, {'x': 371.0, 'y': 248.0}]|GameObjectType.STONE
644|346|11|11|[{'x': 647.0, 'y': 134.0}, {'x': 644.0, 'y': 130.0}, {'x': 644.0, 'y': 126.0}, {'x': 646.0, 'y': 123.0}, {'x': 651.0, 'y': 123.0}, {'x': 655.0, 'y': 126.0}, {'x': 655.0, 'y': 131.0}, {'x': 651.0, 'y': 134.0}]|GameObjectType.ICE
591|277|11|12|[{'x': 594.0, 'y': 203.0}, {'x': 591.0, 'y': 199.0}, {'x': 591.0, 'y': 195.0}, {'x': 593.0, 'y': 191.0}, {'x': 598.0, 'y': 191.0}, {'x': 602.0, 'y': 195.0}, {'x': 602.0, 'y': 200.0}, {'x': 598.0, 'y': 203.0}]|GameObjectType.WOOD
394|377|24|6|[{'x': 394.0, 'y': 97.0}, {'x': 394.0, 'y': 103.0}, {'x': 418.0, 'y': 103.0}, {'x': 418.0, 'y': 97.0}]|GameObjectType.STONE
455|377|24|6|[{'x': 455.0, 'y': 97.0}, {'x': 455.0, 'y': 103.0}, {'x': 479.0, 'y': 103.0}, {'x': 479.0, 'y': 97.0}]|GameObjectType.WOOD
515|377|24|6|[{'x': 515.0, 'y': 97.0}, {'x': 515.0, 'y': 103.0}, {'x': 539.0, 'y': 103.0}, {'x': 539.0, 'y': 97.0}]|GameObjectType.WOOD
403|370|58|6|[{'x': 403.0, 'y': 104.0}, {'x': 403.0, 'y': 110.0}, {'x': 461.0, 'y': 110.0}, {'x': 461.0, 'y': 104.0}]|GameObjectType.STONE
472|370|58|6|[{'x': 472.0, 'y': 104.0}, {'x': 472.0, 'y': 110.0}, {'x': 530.0, 'y': 110.0}, {'x': 530.0, 'y': 104.0}]|GameObjectType.ICE
429|358|24|12|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 122.0}, {'x': 453.0, 'y': 122.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.WOOD
481|358|23|12|[{'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 122.0}, {'x': 504.0, 'y': 122.0}, {'x': 504.0, 'y': 110.0}]|GameObjectType.WOOD
429|351|24|6|[{'x': 429.0, 'y': 123.0}, {'x': 429.0, 'y': 129.0}, {'x': 453.0, 'y': 129.0}, {'x': 453.0, 'y': 123.0}]|GameObjectType.STONE
481|351|24|7|[{'x': 481.0, 'y': 122.0}, {'x': 481.0, 'y': 129.0}, {'x': 505.0, 'y': 129.0}, {'x': 505.0, 'y': 123.0}]|GameObjectType.ICE
436|345|12|6|[{'x': 436.0, 'y': 129.0}, {'x': 436.0, 'y': 135.0}, {'x': 448.0, 'y': 135.0}, {'x': 448.0, 'y': 129.0}]|GameObjectType.ICE
486|345|12|6|[{'x': 486.0, 'y': 129.0}, {'x': 486.0, 'y': 135.0}, {'x': 498.0, 'y': 135.0}, {'x': 498.0, 'y': 129.0}]|GameObjectType.STONE
437|338|6|6|[{'x': 437.0, 'y': 136.0}, {'x': 437.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}, {'x': 443.0, 'y': 136.0}]|GameObjectType.ICE
486|339|12|6|[{'x': 486.0, 'y': 135.0}, {'x': 486.0, 'y': 141.0}, {'x': 498.0, 'y': 141.0}, {'x': 498.0, 'y': 135.0}]|GameObjectType.ICE
438|332|58|6|[{'x': 438.0, 'y': 142.0}, {'x': 438.0, 'y': 148.0}, {'x': 496.0, 'y': 148.0}, {'x': 496.0, 'y': 142.0}]|GameObjectType.STONE
441|325|24|7|[{'x': 441.0, 'y': 148.0}, {'x': 441.0, 'y': 155.0}, {'x': 465.0, 'y': 154.0}, {'x': 465.0, 'y': 148.0}]|GameObjectType.ICE
469|326|24|6|[{'x': 469.0, 'y': 148.0}, {'x': 469.0, 'y': 154.0}, {'x': 493.0, 'y': 154.0}, {'x': 493.0, 'y': 148.0}]|GameObjectType.ICE
447|289|12|12|[{'x': 447.0, 'y': 179.0}, {'x': 447.0, 'y': 191.0}, {'x': 459.0, 'y': 191.0}, {'x': 459.0, 'y': 179.0}]|GameObjectType.ICE
469|289|24|12|[{'x': 469.0, 'y': 179.0}, {'x': 469.0, 'y': 191.0}, {'x': 493.0, 'y': 191.0}, {'x': 492.0, 'y': 179.0}]|GameObjectType.ICE
447|277|12|12|[{'x': 447.0, 'y': 191.0}, {'x': 447.0, 'y': 203.0}, {'x': 459.0, 'y': 203.0}, {'x': 459.0, 'y': 191.0}]|GameObjectType.ICE
475|277|12|12|[{'x': 475.0, 'y': 191.0}, {'x': 475.0, 'y': 203.0}, {'x': 487.0, 'y': 203.0}, {'x': 487.0, 'y': 191.0}]|GameObjectType.ICE
606|364|58|6|[{'x': 606.0, 'y': 110.0}, {'x': 606.0, 'y': 116.0}, {'x': 664.0, 'y': 116.0}, {'x': 664.0, 'y': 110.0}]|GameObjectType.WOOD
614|358|12|6|[{'x': 614.0, 'y': 116.0}, {'x': 614.0, 'y': 122.0}, {'x': 626.0, 'y': 122.0}, {'x': 626.0, 'y': 116.0}]|GameObjectType.WOOD
629|358|12|6|[{'x': 629.0, 'y': 116.0}, {'x': 629.0, 'y': 122.0}, {'x': 641.0, 'y': 122.0}, {'x': 641.0, 'y': 116.0}]|GameObjectType.WOOD
644|358|12|6|[{'x': 644.0, 'y': 116.0}, {'x': 644.0, 'y': 122.0}, {'x': 656.0, 'y': 122.0}, {'x': 656.0, 'y': 116.0}]|GameObjectType.WOOD
350|256|12|12|[{'x': 350.0, 'y': 212.0}, {'x': 350.0, 'y': 224.0}, {'x': 362.0, 'y': 224.0}, {'x': 362.0, 'y': 212.0}]|GameObjectType.STONE
368|256|23|12|[{'x': 368.0, 'y': 212.0}, {'x': 368.0, 'y': 224.0}, {'x': 391.0, 'y': 224.0}, {'x': 391.0, 'y': 212.0}]|GameObjectType.WOOD
392|256|24|12|[{'x': 392.0, 'y': 212.0}, {'x': 392.0, 'y': 224.0}, {'x': 416.0, 'y': 224.0}, {'x': 416.0, 'y': 212.0}]|GameObjectType.WOOD
350|243|24|13|[{'x': 350.0, 'y': 225.0}, {'x': 350.0, 'y': 237.0}, {'x': 374.0, 'y': 236.0}, {'x': 373.0, 'y': 224.0}]|GameObjectType.WOOD
395|243|6|12|[{'x': 401.0, 'y': 225.0}, {'x': 395.0, 'y': 225.0}, {'x': 395.0, 'y': 237.0}, {'x': 401.0, 'y': 237.0}]|GameObjectType.WOOD
441|302|24|23|[{'x': 441.0, 'y': 178.0}, {'x': 441.0, 'y': 155.0}, {'x': 463.0, 'y': 155.0}, {'x': 464.0, 'y': 155.0}, {'x': 465.0, 'y': 156.0}, {'x': 465.0, 'y': 178.0}]|GameObjectType.WOOD
469|302|23|23|[{'x': 469.0, 'y': 178.0}, {'x': 469.0, 'y': 155.0}, {'x': 491.0, 'y': 155.0}, {'x': 491.0, 'y': 155.0}, {'x': 492.0, 'y': 156.0}, {'x': 492.0, 'y': 178.0}]|GameObjectType.STONE
548|289|24|23|[{'x': 548.0, 'y': 191.0}, {'x': 548.0, 'y': 168.0}, {'x': 571.0, 'y': 168.0}, {'x': 571.0, 'y': 168.0}, {'x': 572.0, 'y': 169.0}, {'x': 572.0, 'y': 191.0}]|GameObjectType.WOOD
593|289|23|23|[{'x': 593.0, 'y': 191.0}, {'x': 593.0, 'y': 168.0}, {'x': 615.0, 'y': 168.0}, {'x': 615.0, 'y': 168.0}, {'x': 616.0, 'y': 169.0}, {'x': 616.0, 'y': 191.0}]|GameObjectType.WOOD
344|268|23|24|[{'x': 344.0, 'y': 212.0}, {'x': 344.0, 'y': 188.0}, {'x': 366.0, 'y': 188.0}, {'x': 366.0, 'y': 189.0}, {'x': 367.0, 'y': 190.0}, {'x': 367.0, 'y': 212.0}]|GameObjectType.WOOD
368|268|23|24|[{'x': 368.0, 'y': 212.0}, {'x': 368.0, 'y': 188.0}, {'x': 390.0, 'y': 188.0}, {'x': 391.0, 'y': 189.0}, {'x': 391.0, 'y': 190.0}, {'x': 391.0, 'y': 212.0}]|GameObjectType.WOOD
392|268|24|24|[{'x': 392.0, 'y': 212.0}, {'x': 392.0, 'y': 188.0}, {'x': 414.0, 'y': 188.0}, {'x': 415.0, 'y': 189.0}, {'x': 416.0, 'y': 190.0}, {'x': 416.0, 'y': 212.0}]|GameObjectType.WOOD
614|346|13|11|[{'x': 619.0, 'y': 134.0}, {'x': 615.0, 'y': 131.0}, {'x': 614.0, 'y': 127.0}, {'x': 617.0, 'y': 123.0}, {'x': 624.0, 'y': 123.0}, {'x': 627.0, 'y': 127.0}, {'x': 625.0, 'y': 131.0}, {'x': 623.0, 'y': 133.0}]|GameObjectType.PIG
629|346|13|11|[{'x': 634.0, 'y': 134.0}, {'x': 630.0, 'y': 131.0}, {'x': 629.0, 'y': 127.0}, {'x': 632.0, 'y': 123.0}, {'x': 638.0, 'y': 123.0}, {'x': 642.0, 'y': 127.0}, {'x': 640.0, 'y': 131.0}, {'x': 638.0, 'y': 133.0}]|GameObjectType.PIG
348|232|13|11|[{'x': 353.0, 'y': 248.0}, {'x': 349.0, 'y': 245.0}, {'x': 348.0, 'y': 241.0}, {'x': 351.0, 'y': 237.0}, {'x': 357.0, 'y': 237.0}, {'x': 361.0, 'y': 242.0}, {'x': 359.0, 'y': 245.0}, {'x': 357.0, 'y': 247.0}]|GameObjectType.PIG
407|359|13|10|[{'x': 412.0, 'y': 121.0}, {'x': 408.0, 'y': 118.0}, {'x': 407.0, 'y': 114.0}, {'x': 410.0, 'y': 111.0}, {'x': 417.0, 'y': 111.0}, {'x': 420.0, 'y': 115.0}, {'x': 418.0, 'y': 119.0}, {'x': 416.0, 'y': 121.0}]|GameObjectType.PIG
475|265|12|11|[{'x': 480.0, 'y': 215.0}, {'x': 475.0, 'y': 211.0}, {'x': 475.0, 'y': 207.0}, {'x': 478.0, 'y': 204.0}, {'x': 484.0, 'y': 204.0}, {'x': 487.0, 'y': 208.0}, {'x': 486.0, 'y': 212.0}, {'x': 484.0, 'y': 214.0}]|GameObjectType.PIG
606|278|13|10|[{'x': 611.0, 'y': 202.0}, {'x': 607.0, 'y': 199.0}, {'x': 606.0, 'y': 195.0}, {'x': 609.0, 'y': 192.0}, {'x': 616.0, 'y': 192.0}, {'x': 619.0, 'y': 196.0}, {'x': 617.0, 'y': 200.0}, {'x': 615.0, 'y': 202.0}]|GameObjectType.PIG
392|232|13|11|[{'x': 397.0, 'y': 248.0}, {'x': 393.0, 'y': 245.0}, {'x': 392.0, 'y': 241.0}, {'x': 395.0, 'y': 237.0}, {'x': 401.0, 'y': 237.0}, {'x': 405.0, 'y': 242.0}, {'x': 403.0, 'y': 245.0}, {'x': 401.0, 'y': 247.0}]|GameObjectType.PIG
515|359|12|10|[{'x': 520.0, 'y': 121.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 114.0}, {'x': 518.0, 'y': 111.0}, {'x': 524.0, 'y': 111.0}, {'x': 527.0, 'y': 115.0}, {'x': 526.0, 'y': 119.0}, {'x': 524.0, 'y': 121.0}]|GameObjectType.PIG
