183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
547|228|18|18|[{'x': 547.0, 'y': 234.0}, {'x': 547.0, 'y': 252.0}, {'x': 565.0, 'y': 252.0}, {'x': 565.0, 'y': 234.0}]|GameObjectType.HILL
565|228|18|18|[{'x': 565.0, 'y': 234.0}, {'x': 565.0, 'y': 252.0}, {'x': 583.0, 'y': 252.0}, {'x': 583.0, 'y': 234.0}]|GameObjectType.HILL
582|228|18|18|[{'x': 582.0, 'y': 234.0}, {'x': 582.0, 'y': 252.0}, {'x': 600.0, 'y': 252.0}, {'x': 600.0, 'y': 234.0}]|GameObjectType.HILL
600|228|17|18|[{'x': 600.0, 'y': 234.0}, {'x': 600.0, 'y': 252.0}, {'x': 617.0, 'y': 252.0}, {'x': 617.0, 'y': 234.0}]|GameObjectType.HILL
617|228|18|18|[{'x': 617.0, 'y': 234.0}, {'x': 617.0, 'y': 252.0}, {'x': 635.0, 'y': 252.0}, {'x': 635.0, 'y': 234.0}]|GameObjectType.HILL
634|228|18|18|[{'x': 634.0, 'y': 234.0}, {'x': 634.0, 'y': 252.0}, {'x': 652.0, 'y': 252.0}, {'x': 652.0, 'y': 234.0}]|GameObjectType.HILL
342|257|18|18|[{'x': 342.0, 'y': 205.0}, {'x': 342.0, 'y': 223.0}, {'x': 360.0, 'y': 223.0}, {'x': 360.0, 'y': 205.0}]|GameObjectType.HILL
359|257|18|18|[{'x': 359.0, 'y': 205.0}, {'x': 359.0, 'y': 223.0}, {'x': 377.0, 'y': 223.0}, {'x': 377.0, 'y': 205.0}]|GameObjectType.HILL
376|257|18|18|[{'x': 376.0, 'y': 205.0}, {'x': 376.0, 'y': 223.0}, {'x': 394.0, 'y': 223.0}, {'x': 394.0, 'y': 205.0}]|GameObjectType.HILL
394|257|18|18|[{'x': 394.0, 'y': 205.0}, {'x': 394.0, 'y': 223.0}, {'x': 412.0, 'y': 223.0}, {'x': 412.0, 'y': 205.0}]|GameObjectType.HILL
411|257|18|18|[{'x': 411.0, 'y': 205.0}, {'x': 411.0, 'y': 223.0}, {'x': 429.0, 'y': 223.0}, {'x': 429.0, 'y': 205.0}]|GameObjectType.HILL
393|385|18|10|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 95.0}, {'x': 411.0, 'y': 95.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.HILL
410|385|18|10|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 95.0}, {'x': 428.0, 'y': 95.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.HILL
375|385|18|10|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 95.0}, {'x': 393.0, 'y': 95.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
427|385|18|10|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 95.0}, {'x': 445.0, 'y': 95.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
358|385|18|10|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 95.0}, {'x': 376.0, 'y': 95.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.HILL
442|385|18|10|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 95.0}, {'x': 460.0, 'y': 95.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
344|385|17|10|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 95.0}, {'x': 361.0, 'y': 95.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|17|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|392|18|3|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
617|392|18|3|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 88.0}, {'x': 635.0, 'y': 88.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
582|392|18|3|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 88.0}, {'x': 600.0, 'y': 88.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
634|392|18|3|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 88.0}, {'x': 652.0, 'y': 88.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
565|392|18|3|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 88.0}, {'x': 583.0, 'y': 88.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
450|386|25|9|[{'x': 450.0, 'y': 85.0}, {'x': 459.0, 'y': 94.0}, {'x': 475.0, 'y': 85.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
458|394|18|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|392|29|3|[{'x': 539.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 566.0, 'y': 88.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
538|394|28|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|202|11|11|[{'x': 369.0, 'y': 278.0}, {'x': 366.0, 'y': 274.0}, {'x': 366.0, 'y': 270.0}, {'x': 369.0, 'y': 267.0}, {'x': 374.0, 'y': 267.0}, {'x': 377.0, 'y': 270.0}, {'x': 377.0, 'y': 275.0}, {'x': 374.0, 'y': 278.0}]|GameObjectType.ICE
411|297|12|12|[{'x': 415.0, 'y': 183.0}, {'x': 411.0, 'y': 179.0}, {'x': 412.0, 'y': 175.0}, {'x': 414.0, 'y': 171.0}, {'x': 419.0, 'y': 172.0}, {'x': 423.0, 'y': 175.0}, {'x': 423.0, 'y': 180.0}, {'x': 419.0, 'y': 183.0}]|GameObjectType.ICE
581|197|12|12|[{'x': 585.0, 'y': 283.0}, {'x': 581.0, 'y': 278.0}, {'x': 582.0, 'y': 275.0}, {'x': 584.0, 'y': 271.0}, {'x': 589.0, 'y': 271.0}, {'x': 593.0, 'y': 274.0}, {'x': 593.0, 'y': 280.0}, {'x': 589.0, 'y': 283.0}]|GameObjectType.STONE
393|202|12|12|[{'x': 396.0, 'y': 278.0}, {'x': 393.0, 'y': 274.0}, {'x': 393.0, 'y': 270.0}, {'x': 396.0, 'y': 266.0}, {'x': 401.0, 'y': 266.0}, {'x': 405.0, 'y': 270.0}, {'x': 405.0, 'y': 275.0}, {'x': 401.0, 'y': 278.0}]|GameObjectType.WOOD
566|197|11|12|[{'x': 569.0, 'y': 283.0}, {'x': 566.0, 'y': 279.0}, {'x': 566.0, 'y': 275.0}, {'x': 568.0, 'y': 271.0}, {'x': 573.0, 'y': 271.0}, {'x': 577.0, 'y': 275.0}, {'x': 577.0, 'y': 280.0}, {'x': 573.0, 'y': 283.0}]|GameObjectType.ICE
380|208|11|12|[{'x': 383.0, 'y': 272.0}, {'x': 380.0, 'y': 268.0}, {'x': 380.0, 'y': 264.0}, {'x': 382.0, 'y': 260.0}, {'x': 387.0, 'y': 260.0}, {'x': 391.0, 'y': 263.0}, {'x': 391.0, 'y': 269.0}, {'x': 387.0, 'y': 272.0}]|GameObjectType.STONE
607|197|11|12|[{'x': 610.0, 'y': 283.0}, {'x': 607.0, 'y': 279.0}, {'x': 607.0, 'y': 275.0}, {'x': 609.0, 'y': 271.0}, {'x': 614.0, 'y': 271.0}, {'x': 618.0, 'y': 275.0}, {'x': 618.0, 'y': 280.0}, {'x': 614.0, 'y': 283.0}]|GameObjectType.ICE
508|344|12|11|[{'x': 512.0, 'y': 136.0}, {'x': 508.0, 'y': 132.0}, {'x': 509.0, 'y': 128.0}, {'x': 511.0, 'y': 125.0}, {'x': 516.0, 'y': 125.0}, {'x': 520.0, 'y': 128.0}, {'x': 520.0, 'y': 133.0}, {'x': 516.0, 'y': 136.0}]|GameObjectType.STONE
344|378|57|6|[{'x': 344.0, 'y': 96.0}, {'x': 344.0, 'y': 102.0}, {'x': 401.0, 'y': 102.0}, {'x': 401.0, 'y': 96.0}]|GameObjectType.WOOD
402|378|58|6|[{'x': 402.0, 'y': 96.0}, {'x': 402.0, 'y': 102.0}, {'x': 460.0, 'y': 102.0}, {'x': 460.0, 'y': 96.0}]|GameObjectType.ICE
369|372|24|6|[{'x': 369.0, 'y': 102.0}, {'x': 369.0, 'y': 108.0}, {'x': 393.0, 'y': 108.0}, {'x': 393.0, 'y': 102.0}]|GameObjectType.STONE
410|372|24|6|[{'x': 410.0, 'y': 102.0}, {'x': 410.0, 'y': 108.0}, {'x': 434.0, 'y': 108.0}, {'x': 434.0, 'y': 102.0}]|GameObjectType.STONE
373|359|6|12|[{'x': 379.0, 'y': 109.0}, {'x': 373.0, 'y': 109.0}, {'x': 373.0, 'y': 121.0}, {'x': 379.0, 'y': 121.0}]|GameObjectType.STONE
384|359|6|12|[{'x': 390.0, 'y': 109.0}, {'x': 384.0, 'y': 109.0}, {'x': 384.0, 'y': 121.0}, {'x': 390.0, 'y': 121.0}]|GameObjectType.STONE
412|359|6|12|[{'x': 418.0, 'y': 109.0}, {'x': 412.0, 'y': 109.0}, {'x': 412.0, 'y': 121.0}, {'x': 418.0, 'y': 121.0}]|GameObjectType.ICE
423|359|6|12|[{'x': 429.0, 'y': 109.0}, {'x': 423.0, 'y': 109.0}, {'x': 423.0, 'y': 121.0}, {'x': 429.0, 'y': 121.0}]|GameObjectType.ICE
373|353|57|6|[{'x': 373.0, 'y': 121.0}, {'x': 373.0, 'y': 127.0}, {'x': 430.0, 'y': 127.0}, {'x': 430.0, 'y': 121.0}]|GameObjectType.STONE
376|346|13|7|[{'x': 377.0, 'y': 127.0}, {'x': 376.0, 'y': 134.0}, {'x': 388.0, 'y': 134.0}, {'x': 389.0, 'y': 127.0}]|GameObjectType.ICE
396|346|12|6|[{'x': 396.0, 'y': 128.0}, {'x': 396.0, 'y': 134.0}, {'x': 408.0, 'y': 134.0}, {'x': 408.0, 'y': 128.0}]|GameObjectType.STONE
416|346|12|6|[{'x': 416.0, 'y': 128.0}, {'x': 416.0, 'y': 134.0}, {'x': 428.0, 'y': 134.0}, {'x': 428.0, 'y': 128.0}]|GameObjectType.STONE
375|340|12|6|[{'x': 375.0, 'y': 134.0}, {'x': 375.0, 'y': 140.0}, {'x': 387.0, 'y': 140.0}, {'x': 387.0, 'y': 134.0}]|GameObjectType.STONE
396|340|12|6|[{'x': 396.0, 'y': 134.0}, {'x': 396.0, 'y': 140.0}, {'x': 408.0, 'y': 140.0}, {'x': 408.0, 'y': 134.0}]|GameObjectType.WOOD
416|340|12|6|[{'x': 416.0, 'y': 134.0}, {'x': 416.0, 'y': 140.0}, {'x': 428.0, 'y': 140.0}, {'x': 428.0, 'y': 134.0}]|GameObjectType.STONE
378|316|6|24|[{'x': 384.0, 'y': 140.0}, {'x': 378.0, 'y': 140.0}, {'x': 378.0, 'y': 164.0}, {'x': 384.0, 'y': 164.0}]|GameObjectType.WOOD
419|315|6|24|[{'x': 425.0, 'y': 141.0}, {'x': 419.0, 'y': 141.0}, {'x': 419.0, 'y': 165.0}, {'x': 425.0, 'y': 165.0}]|GameObjectType.STONE
378|309|47|6|[{'x': 378.0, 'y': 165.0}, {'x': 378.0, 'y': 171.0}, {'x': 425.0, 'y': 171.0}, {'x': 425.0, 'y': 165.0}]|GameObjectType.STONE
475|381|12|12|[{'x': 475.0, 'y': 87.0}, {'x': 475.0, 'y': 99.0}, {'x': 487.0, 'y': 99.0}, {'x': 487.0, 'y': 87.0}]|GameObjectType.STONE
500|381|12|12|[{'x': 500.0, 'y': 87.0}, {'x': 500.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 87.0}]|GameObjectType.STONE
526|381|12|12|[{'x': 526.0, 'y': 87.0}, {'x': 526.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 87.0}]|GameObjectType.STONE
475|375|12|6|[{'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 487.0, 'y': 99.0}]|GameObjectType.STONE
500|375|12|6|[{'x': 500.0, 'y': 99.0}, {'x': 500.0, 'y': 105.0}, {'x': 512.0, 'y': 105.0}, {'x': 512.0, 'y': 99.0}]|GameObjectType.STONE
526|375|12|6|[{'x': 526.0, 'y': 99.0}, {'x': 526.0, 'y': 105.0}, {'x': 538.0, 'y': 105.0}, {'x': 538.0, 'y': 99.0}]|GameObjectType.STONE
478|368|57|7|[{'x': 478.0, 'y': 106.0}, {'x': 478.0, 'y': 112.0}, {'x': 535.0, 'y': 111.0}, {'x': 535.0, 'y': 105.0}]|GameObjectType.STONE
478|362|57|6|[{'x': 478.0, 'y': 112.0}, {'x': 478.0, 'y': 118.0}, {'x': 535.0, 'y': 118.0}, {'x': 535.0, 'y': 112.0}]|GameObjectType.STONE
479|355|24|7|[{'x': 479.0, 'y': 118.0}, {'x': 479.0, 'y': 125.0}, {'x': 503.0, 'y': 125.0}, {'x': 503.0, 'y': 118.0}]|GameObjectType.STONE
510|356|24|6|[{'x': 510.0, 'y': 118.0}, {'x': 510.0, 'y': 124.0}, {'x': 534.0, 'y': 124.0}, {'x': 534.0, 'y': 118.0}]|GameObjectType.STONE
565|386|24|6|[{'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 94.0}, {'x': 589.0, 'y': 94.0}, {'x': 589.0, 'y': 88.0}]|GameObjectType.WOOD
596|386|24|6|[{'x': 596.0, 'y': 88.0}, {'x': 596.0, 'y': 94.0}, {'x': 620.0, 'y': 94.0}, {'x': 620.0, 'y': 88.0}]|GameObjectType.WOOD
628|386|23|6|[{'x': 628.0, 'y': 88.0}, {'x': 628.0, 'y': 94.0}, {'x': 651.0, 'y': 94.0}, {'x': 651.0, 'y': 88.0}]|GameObjectType.WOOD
567|215|24|12|[{'x': 567.0, 'y': 253.0}, {'x': 568.0, 'y': 265.0}, {'x': 591.0, 'y': 265.0}, {'x': 591.0, 'y': 253.0}]|GameObjectType.ICE
608|215|24|12|[{'x': 608.0, 'y': 253.0}, {'x': 608.0, 'y': 265.0}, {'x': 632.0, 'y': 265.0}, {'x': 632.0, 'y': 253.0}]|GameObjectType.ICE
569|209|6|6|[{'x': 569.0, 'y': 265.0}, {'x': 569.0, 'y': 271.0}, {'x': 575.0, 'y': 271.0}, {'x': 575.0, 'y': 265.0}]|GameObjectType.ICE
584|209|6|6|[{'x': 584.0, 'y': 265.0}, {'x': 584.0, 'y': 271.0}, {'x': 590.0, 'y': 271.0}, {'x': 590.0, 'y': 265.0}]|GameObjectType.ICE
609|209|7|6|[{'x': 609.0, 'y': 265.0}, {'x': 609.0, 'y': 271.0}, {'x': 616.0, 'y': 271.0}, {'x': 616.0, 'y': 265.0}]|GameObjectType.ICE
625|209|6|6|[{'x': 625.0, 'y': 265.0}, {'x': 625.0, 'y': 271.0}, {'x': 631.0, 'y': 271.0}, {'x': 631.0, 'y': 265.0}]|GameObjectType.ICE
395|233|23|24|[{'x': 395.0, 'y': 223.0}, {'x': 395.0, 'y': 247.0}, {'x': 418.0, 'y': 247.0}, {'x': 418.0, 'y': 223.0}]|GameObjectType.WOOD
362|227|6|6|[{'x': 362.0, 'y': 247.0}, {'x': 362.0, 'y': 253.0}, {'x': 368.0, 'y': 253.0}, {'x': 368.0, 'y': 247.0}]|GameObjectType.WOOD
403|227|6|6|[{'x': 403.0, 'y': 247.0}, {'x': 403.0, 'y': 253.0}, {'x': 409.0, 'y': 253.0}, {'x': 409.0, 'y': 247.0}]|GameObjectType.WOOD
362|220|47|7|[{'x': 362.0, 'y': 254.0}, {'x': 362.0, 'y': 260.0}, {'x': 409.0, 'y': 260.0}, {'x': 409.0, 'y': 253.0}]|GameObjectType.ICE
366|214|12|6|[{'x': 366.0, 'y': 260.0}, {'x': 366.0, 'y': 266.0}, {'x': 378.0, 'y': 266.0}, {'x': 378.0, 'y': 260.0}]|GameObjectType.ICE
393|214|12|6|[{'x': 393.0, 'y': 260.0}, {'x': 393.0, 'y': 266.0}, {'x': 405.0, 'y': 266.0}, {'x': 405.0, 'y': 260.0}]|GameObjectType.WOOD
344|359|19|19|[{'x': 344.0, 'y': 102.0}, {'x': 344.0, 'y': 121.0}, {'x': 363.0, 'y': 121.0}, {'x': 363.0, 'y': 102.0}]|GameObjectType.TNT
622|367|19|18|[{'x': 622.0, 'y': 95.0}, {'x': 622.0, 'y': 113.0}, {'x': 640.0, 'y': 113.0}, {'x': 641.0, 'y': 95.0}]|GameObjectType.TNT
479|332|23|23|[{'x': 479.0, 'y': 126.0}, {'x': 480.0, 'y': 125.0}, {'x': 502.0, 'y': 125.0}, {'x': 502.0, 'y': 125.0}, {'x': 502.0, 'y': 148.0}, {'x': 502.0, 'y': 148.0}, {'x': 479.0, 'y': 126.0}]|GameObjectType.ICE
374|286|24|23|[{'x': 375.0, 'y': 194.0}, {'x': 374.0, 'y': 193.0}, {'x': 374.0, 'y': 171.0}, {'x': 375.0, 'y': 171.0}, {'x': 397.0, 'y': 171.0}, {'x': 398.0, 'y': 172.0}, {'x': 376.0, 'y': 194.0}]|GameObjectType.WOOD
353|233|23|24|[{'x': 353.0, 'y': 247.0}, {'x': 353.0, 'y': 223.0}, {'x': 375.0, 'y': 223.0}, {'x': 375.0, 'y': 224.0}, {'x': 376.0, 'y': 225.0}, {'x': 376.0, 'y': 247.0}]|GameObjectType.ICE
396|328|12|11|[{'x': 401.0, 'y': 152.0}, {'x': 396.0, 'y': 149.0}, {'x': 396.0, 'y': 145.0}, {'x': 399.0, 'y': 141.0}, {'x': 405.0, 'y': 141.0}, {'x': 408.0, 'y': 146.0}, {'x': 407.0, 'y': 149.0}, {'x': 405.0, 'y': 151.0}]|GameObjectType.PIG
378|246|13|10|[{'x': 383.0, 'y': 234.0}, {'x': 379.0, 'y': 231.0}, {'x': 378.0, 'y': 227.0}, {'x': 381.0, 'y': 224.0}, {'x': 387.0, 'y': 224.0}, {'x': 391.0, 'y': 228.0}, {'x': 389.0, 'y': 232.0}, {'x': 387.0, 'y': 234.0}]|GameObjectType.PIG
524|344|13|11|[{'x': 529.0, 'y': 136.0}, {'x': 525.0, 'y': 133.0}, {'x': 524.0, 'y': 129.0}, {'x': 527.0, 'y': 125.0}, {'x': 534.0, 'y': 125.0}, {'x': 537.0, 'y': 129.0}, {'x': 535.0, 'y': 133.0}, {'x': 533.0, 'y': 135.0}]|GameObjectType.PIG
444|367|13|10|[{'x': 449.0, 'y': 113.0}, {'x': 445.0, 'y': 110.0}, {'x': 444.0, 'y': 106.0}, {'x': 447.0, 'y': 103.0}, {'x': 453.0, 'y': 103.0}, {'x': 457.0, 'y': 107.0}, {'x': 455.0, 'y': 111.0}, {'x': 453.0, 'y': 112.0}]|GameObjectType.PIG
622|198|13|11|[{'x': 627.0, 'y': 282.0}, {'x': 623.0, 'y': 279.0}, {'x': 622.0, 'y': 275.0}, {'x': 625.0, 'y': 271.0}, {'x': 632.0, 'y': 271.0}, {'x': 635.0, 'y': 276.0}, {'x': 633.0, 'y': 279.0}, {'x': 631.0, 'y': 281.0}]|GameObjectType.PIG
642|374|13|11|[{'x': 647.0, 'y': 106.0}, {'x': 643.0, 'y': 103.0}, {'x': 642.0, 'y': 99.0}, {'x': 645.0, 'y': 95.0}, {'x': 651.0, 'y': 95.0}, {'x': 655.0, 'y': 100.0}, {'x': 653.0, 'y': 103.0}, {'x': 651.0, 'y': 105.0}]|GameObjectType.PIG
