181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
518|248|18|18|[{'x': 518.0, 'y': 214.0}, {'x': 518.0, 'y': 232.0}, {'x': 536.0, 'y': 232.0}, {'x': 536.0, 'y': 214.0}]|GameObjectType.HILL
536|248|18|18|[{'x': 536.0, 'y': 214.0}, {'x': 536.0, 'y': 232.0}, {'x': 554.0, 'y': 232.0}, {'x': 554.0, 'y': 214.0}]|GameObjectType.HILL
553|248|18|18|[{'x': 553.0, 'y': 214.0}, {'x': 553.0, 'y': 232.0}, {'x': 571.0, 'y': 232.0}, {'x': 571.0, 'y': 214.0}]|GameObjectType.HILL
570|248|18|18|[{'x': 570.0, 'y': 214.0}, {'x': 570.0, 'y': 232.0}, {'x': 588.0, 'y': 232.0}, {'x': 588.0, 'y': 214.0}]|GameObjectType.HILL
398|389|18|6|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 91.0}, {'x': 416.0, 'y': 91.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
414|389|18|6|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 91.0}, {'x': 432.0, 'y': 91.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
381|389|18|6|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 91.0}, {'x': 399.0, 'y': 91.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
566|392|18|3|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 88.0}, {'x': 584.0, 'y': 88.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
583|392|18|3|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 88.0}, {'x': 601.0, 'y': 88.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
548|392|18|3|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 88.0}, {'x': 566.0, 'y': 88.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
601|392|17|3|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 88.0}, {'x': 618.0, 'y': 88.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
531|392|18|3|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 88.0}, {'x': 549.0, 'y': 88.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
615|392|18|3|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 88.0}, {'x': 633.0, 'y': 88.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
516|392|18|3|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 88.0}, {'x': 534.0, 'y': 88.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
430|388|88|7|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 92.0}, {'x': 518.0, 'y': 88.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
430|392|88|3|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 88.0}, {'x': 518.0, 'y': 88.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
587|379|13|12|[{'x': 589.0, 'y': 101.0}, {'x': 587.0, 'y': 98.0}, {'x': 587.0, 'y': 90.0}, {'x': 589.0, 'y': 89.0}, {'x': 600.0, 'y': 89.0}, {'x': 600.0, 'y': 90.0}, {'x': 600.0, 'y': 98.0}, {'x': 597.0, 'y': 101.0}]|GameObjectType.UNKNOWN
541|379|13|12|[{'x': 543.0, 'y': 101.0}, {'x': 541.0, 'y': 98.0}, {'x': 541.0, 'y': 90.0}, {'x': 543.0, 'y': 89.0}, {'x': 554.0, 'y': 89.0}, {'x': 554.0, 'y': 90.0}, {'x': 554.0, 'y': 98.0}, {'x': 551.0, 'y': 101.0}]|GameObjectType.UNKNOWN
532|174|13|12|[{'x': 534.0, 'y': 306.0}, {'x': 532.0, 'y': 303.0}, {'x': 532.0, 'y': 295.0}, {'x': 534.0, 'y': 294.0}, {'x': 544.0, 'y': 294.0}, {'x': 545.0, 'y': 295.0}, {'x': 545.0, 'y': 303.0}, {'x': 542.0, 'y': 306.0}]|GameObjectType.UNKNOWN
394|279|13|12|[{'x': 396.0, 'y': 201.0}, {'x': 394.0, 'y': 198.0}, {'x': 394.0, 'y': 190.0}, {'x': 396.0, 'y': 189.0}, {'x': 407.0, 'y': 189.0}, {'x': 407.0, 'y': 190.0}, {'x': 407.0, 'y': 198.0}, {'x': 404.0, 'y': 201.0}]|GameObjectType.UNKNOWN
562|175|12|11|[{'x': 566.0, 'y': 305.0}, {'x': 562.0, 'y': 301.0}, {'x': 563.0, 'y': 298.0}, {'x': 565.0, 'y': 294.0}, {'x': 570.0, 'y': 294.0}, {'x': 574.0, 'y': 297.0}, {'x': 574.0, 'y': 302.0}, {'x': 570.0, 'y': 305.0}]|GameObjectType.WOOD
569|276|11|11|[{'x': 572.0, 'y': 204.0}, {'x': 569.0, 'y': 200.0}, {'x': 569.0, 'y': 197.0}, {'x': 572.0, 'y': 193.0}, {'x': 577.0, 'y': 193.0}, {'x': 580.0, 'y': 196.0}, {'x': 580.0, 'y': 202.0}, {'x': 576.0, 'y': 204.0}]|GameObjectType.ICE
610|337|12|11|[{'x': 614.0, 'y': 143.0}, {'x': 610.0, 'y': 139.0}, {'x': 611.0, 'y': 136.0}, {'x': 613.0, 'y': 132.0}, {'x': 618.0, 'y': 132.0}, {'x': 622.0, 'y': 135.0}, {'x': 622.0, 'y': 140.0}, {'x': 618.0, 'y': 143.0}]|GameObjectType.WOOD
590|300|11|11|[{'x': 593.0, 'y': 180.0}, {'x': 590.0, 'y': 176.0}, {'x': 590.0, 'y': 172.0}, {'x': 593.0, 'y': 169.0}, {'x': 597.0, 'y': 169.0}, {'x': 601.0, 'y': 172.0}, {'x': 601.0, 'y': 177.0}, {'x': 597.0, 'y': 180.0}]|GameObjectType.WOOD
548|300|12|11|[{'x': 551.0, 'y': 180.0}, {'x': 548.0, 'y': 176.0}, {'x': 548.0, 'y': 172.0}, {'x': 551.0, 'y': 169.0}, {'x': 556.0, 'y': 169.0}, {'x': 560.0, 'y': 172.0}, {'x': 560.0, 'y': 177.0}, {'x': 556.0, 'y': 180.0}]|GameObjectType.WOOD
390|358|12|6|[{'x': 390.0, 'y': 116.0}, {'x': 390.0, 'y': 122.0}, {'x': 402.0, 'y': 122.0}, {'x': 402.0, 'y': 116.0}]|GameObjectType.ICE
411|358|12|6|[{'x': 411.0, 'y': 116.0}, {'x': 411.0, 'y': 122.0}, {'x': 423.0, 'y': 122.0}, {'x': 423.0, 'y': 116.0}]|GameObjectType.ICE
395|311|6|47|[{'x': 401.0, 'y': 122.0}, {'x': 395.0, 'y': 122.0}, {'x': 395.0, 'y': 169.0}, {'x': 401.0, 'y': 169.0}]|GameObjectType.ICE
412|311|7|47|[{'x': 419.0, 'y': 122.0}, {'x': 413.0, 'y': 122.0}, {'x': 412.0, 'y': 169.0}, {'x': 418.0, 'y': 169.0}]|GameObjectType.WOOD
395|304|24|6|[{'x': 395.0, 'y': 170.0}, {'x': 395.0, 'y': 176.0}, {'x': 419.0, 'y': 176.0}, {'x': 419.0, 'y': 170.0}]|GameObjectType.WOOD
397|292|7|12|[{'x': 404.0, 'y': 176.0}, {'x': 397.0, 'y': 176.0}, {'x': 397.0, 'y': 188.0}, {'x': 403.0, 'y': 188.0}]|GameObjectType.ICE
410|291|6|13|[{'x': 416.0, 'y': 176.0}, {'x': 410.0, 'y': 176.0}, {'x': 410.0, 'y': 188.0}, {'x': 416.0, 'y': 189.0}]|GameObjectType.ICE
517|368|6|23|[{'x': 523.0, 'y': 89.0}, {'x': 517.0, 'y': 89.0}, {'x': 517.0, 'y': 112.0}, {'x': 523.0, 'y': 112.0}]|GameObjectType.WOOD
535|368|6|23|[{'x': 541.0, 'y': 89.0}, {'x': 535.0, 'y': 89.0}, {'x': 535.0, 'y': 112.0}, {'x': 541.0, 'y': 112.0}]|GameObjectType.WOOD
563|368|6|23|[{'x': 569.0, 'y': 89.0}, {'x': 563.0, 'y': 89.0}, {'x': 563.0, 'y': 112.0}, {'x': 569.0, 'y': 112.0}]|GameObjectType.WOOD
580|368|7|23|[{'x': 587.0, 'y': 89.0}, {'x': 580.0, 'y': 89.0}, {'x': 580.0, 'y': 112.0}, {'x': 587.0, 'y': 112.0}]|GameObjectType.WOOD
609|368|6|23|[{'x': 615.0, 'y': 89.0}, {'x': 609.0, 'y': 89.0}, {'x': 609.0, 'y': 112.0}, {'x': 615.0, 'y': 112.0}]|GameObjectType.WOOD
627|368|6|23|[{'x': 633.0, 'y': 89.0}, {'x': 627.0, 'y': 89.0}, {'x': 627.0, 'y': 112.0}, {'x': 633.0, 'y': 112.0}]|GameObjectType.WOOD
517|355|23|12|[{'x': 517.0, 'y': 113.0}, {'x': 517.0, 'y': 125.0}, {'x': 540.0, 'y': 125.0}, {'x': 540.0, 'y': 113.0}]|GameObjectType.WOOD
563|355|24|12|[{'x': 563.0, 'y': 113.0}, {'x': 563.0, 'y': 125.0}, {'x': 587.0, 'y': 125.0}, {'x': 587.0, 'y': 113.0}]|GameObjectType.WOOD
609|355|24|12|[{'x': 609.0, 'y': 113.0}, {'x': 609.0, 'y': 125.0}, {'x': 633.0, 'y': 125.0}, {'x': 633.0, 'y': 113.0}]|GameObjectType.WOOD
526|349|47|6|[{'x': 526.0, 'y': 125.0}, {'x': 526.0, 'y': 131.0}, {'x': 573.0, 'y': 131.0}, {'x': 573.0, 'y': 125.0}]|GameObjectType.STONE
577|349|47|6|[{'x': 577.0, 'y': 125.0}, {'x': 577.0, 'y': 131.0}, {'x': 624.0, 'y': 131.0}, {'x': 624.0, 'y': 125.0}]|GameObjectType.STONE
546|342|58|6|[{'x': 546.0, 'y': 132.0}, {'x': 546.0, 'y': 138.0}, {'x': 604.0, 'y': 138.0}, {'x': 604.0, 'y': 132.0}]|GameObjectType.WOOD
550|336|24|6|[{'x': 550.0, 'y': 138.0}, {'x': 550.0, 'y': 144.0}, {'x': 574.0, 'y': 144.0}, {'x': 574.0, 'y': 138.0}]|GameObjectType.ICE
576|336|24|6|[{'x': 576.0, 'y': 138.0}, {'x': 576.0, 'y': 144.0}, {'x': 600.0, 'y': 144.0}, {'x': 600.0, 'y': 138.0}]|GameObjectType.ICE
560|287|6|24|[{'x': 566.0, 'y': 169.0}, {'x': 560.0, 'y': 169.0}, {'x': 560.0, 'y': 192.0}, {'x': 566.0, 'y': 193.0}]|GameObjectType.ICE
572|287|6|24|[{'x': 578.0, 'y': 169.0}, {'x': 572.0, 'y': 169.0}, {'x': 572.0, 'y': 193.0}, {'x': 578.0, 'y': 193.0}]|GameObjectType.ICE
583|287|6|24|[{'x': 589.0, 'y': 169.0}, {'x': 583.0, 'y': 169.0}, {'x': 583.0, 'y': 193.0}, {'x': 589.0, 'y': 193.0}]|GameObjectType.ICE
527|236|6|12|[{'x': 533.0, 'y': 232.0}, {'x': 527.0, 'y': 232.0}, {'x': 527.0, 'y': 244.0}, {'x': 533.0, 'y': 244.0}]|GameObjectType.STONE
535|236|6|12|[{'x': 541.0, 'y': 232.0}, {'x': 535.0, 'y': 232.0}, {'x': 535.0, 'y': 244.0}, {'x': 541.0, 'y': 244.0}]|GameObjectType.STONE
544|236|6|12|[{'x': 550.0, 'y': 232.0}, {'x': 544.0, 'y': 232.0}, {'x': 544.0, 'y': 244.0}, {'x': 550.0, 'y': 244.0}]|GameObjectType.STONE
557|236|6|12|[{'x': 563.0, 'y': 232.0}, {'x': 557.0, 'y': 232.0}, {'x': 557.0, 'y': 244.0}, {'x': 563.0, 'y': 244.0}]|GameObjectType.STONE
565|236|6|12|[{'x': 571.0, 'y': 232.0}, {'x': 565.0, 'y': 232.0}, {'x': 565.0, 'y': 244.0}, {'x': 571.0, 'y': 244.0}]|GameObjectType.STONE
574|236|6|12|[{'x': 580.0, 'y': 232.0}, {'x': 574.0, 'y': 232.0}, {'x': 574.0, 'y': 244.0}, {'x': 580.0, 'y': 244.0}]|GameObjectType.STONE
532|199|12|12|[{'x': 532.0, 'y': 269.0}, {'x': 532.0, 'y': 281.0}, {'x': 544.0, 'y': 281.0}, {'x': 544.0, 'y': 269.0}]|GameObjectType.STONE
562|199|12|12|[{'x': 562.0, 'y': 269.0}, {'x': 562.0, 'y': 281.0}, {'x': 574.0, 'y': 281.0}, {'x': 574.0, 'y': 269.0}]|GameObjectType.WOOD
532|193|12|6|[{'x': 532.0, 'y': 281.0}, {'x': 532.0, 'y': 287.0}, {'x': 544.0, 'y': 287.0}, {'x': 544.0, 'y': 281.0}]|GameObjectType.WOOD
562|193|12|6|[{'x': 562.0, 'y': 281.0}, {'x': 562.0, 'y': 287.0}, {'x': 574.0, 'y': 287.0}, {'x': 574.0, 'y': 281.0}]|GameObjectType.WOOD
532|186|12|7|[{'x': 532.0, 'y': 287.0}, {'x': 532.0, 'y': 293.0}, {'x': 544.0, 'y': 294.0}, {'x': 544.0, 'y': 287.0}]|GameObjectType.STONE
562|186|12|7|[{'x': 562.0, 'y': 287.0}, {'x': 562.0, 'y': 293.0}, {'x': 574.0, 'y': 294.0}, {'x': 574.0, 'y': 287.0}]|GameObjectType.WOOD
362|347|6|47|[{'x': 368.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 133.0}, {'x': 368.0, 'y': 133.0}]|GameObjectType.ICE
353|340|24|7|[{'x': 353.0, 'y': 133.0}, {'x': 353.0, 'y': 139.0}, {'x': 377.0, 'y': 140.0}, {'x': 377.0, 'y': 133.0}]|GameObjectType.ICE
353|334|24|6|[{'x': 353.0, 'y': 140.0}, {'x': 353.0, 'y': 146.0}, {'x': 377.0, 'y': 146.0}, {'x': 377.0, 'y': 140.0}]|GameObjectType.ICE
522|325|23|23|[{'x': 532.0, 'y': 155.0}, {'x': 522.0, 'y': 136.0}, {'x': 522.0, 'y': 132.0}, {'x': 545.0, 'y': 132.0}, {'x': 545.0, 'y': 136.0}, {'x': 534.0, 'y': 155.0}]|GameObjectType.STONE
382|365|23|23|[{'x': 382.0, 'y': 115.0}, {'x': 382.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 405.0, 'y': 93.0}, {'x': 405.0, 'y': 115.0}]|GameObjectType.ICE
408|365|23|23|[{'x': 408.0, 'y': 115.0}, {'x': 408.0, 'y': 92.0}, {'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 92.0}, {'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 115.0}]|GameObjectType.ICE
550|312|24|23|[{'x': 550.0, 'y': 168.0}, {'x': 550.0, 'y': 145.0}, {'x': 572.0, 'y': 145.0}, {'x': 573.0, 'y': 145.0}, {'x': 574.0, 'y': 146.0}, {'x': 573.0, 'y': 168.0}]|GameObjectType.WOOD
576|312|24|23|[{'x': 576.0, 'y': 168.0}, {'x': 576.0, 'y': 145.0}, {'x': 598.0, 'y': 145.0}, {'x': 599.0, 'y': 145.0}, {'x': 600.0, 'y': 146.0}, {'x': 600.0, 'y': 168.0}]|GameObjectType.WOOD
527|212|23|23|[{'x': 527.0, 'y': 268.0}, {'x': 527.0, 'y': 245.0}, {'x': 549.0, 'y': 245.0}, {'x': 549.0, 'y': 245.0}, {'x': 550.0, 'y': 246.0}, {'x': 550.0, 'y': 268.0}]|GameObjectType.STONE
556|212|24|23|[{'x': 556.0, 'y': 268.0}, {'x': 557.0, 'y': 245.0}, {'x': 579.0, 'y': 245.0}, {'x': 579.0, 'y': 245.0}, {'x': 580.0, 'y': 246.0}, {'x': 580.0, 'y': 268.0}]|GameObjectType.WOOD
