186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
475|222|18|18|[{'x': 475.0, 'y': 240.0}, {'x': 475.0, 'y': 258.0}, {'x': 493.0, 'y': 258.0}, {'x': 493.0, 'y': 240.0}]|GameObjectType.HILL
492|222|18|18|[{'x': 492.0, 'y': 240.0}, {'x': 492.0, 'y': 258.0}, {'x': 510.0, 'y': 258.0}, {'x': 510.0, 'y': 240.0}]|GameObjectType.HILL
510|222|17|18|[{'x': 510.0, 'y': 240.0}, {'x': 510.0, 'y': 258.0}, {'x': 527.0, 'y': 258.0}, {'x': 527.0, 'y': 240.0}]|GameObjectType.HILL
527|222|18|18|[{'x': 527.0, 'y': 240.0}, {'x': 527.0, 'y': 258.0}, {'x': 545.0, 'y': 258.0}, {'x': 545.0, 'y': 240.0}]|GameObjectType.HILL
544|222|18|18|[{'x': 544.0, 'y': 240.0}, {'x': 544.0, 'y': 258.0}, {'x': 562.0, 'y': 258.0}, {'x': 562.0, 'y': 240.0}]|GameObjectType.HILL
562|222|18|18|[{'x': 562.0, 'y': 240.0}, {'x': 562.0, 'y': 258.0}, {'x': 580.0, 'y': 258.0}, {'x': 580.0, 'y': 240.0}]|GameObjectType.HILL
579|222|18|18|[{'x': 579.0, 'y': 240.0}, {'x': 579.0, 'y': 258.0}, {'x': 597.0, 'y': 258.0}, {'x': 597.0, 'y': 240.0}]|GameObjectType.HILL
347|222|18|18|[{'x': 347.0, 'y': 240.0}, {'x': 347.0, 'y': 258.0}, {'x': 365.0, 'y': 258.0}, {'x': 365.0, 'y': 240.0}]|GameObjectType.HILL
364|222|18|18|[{'x': 364.0, 'y': 240.0}, {'x': 364.0, 'y': 258.0}, {'x': 382.0, 'y': 258.0}, {'x': 382.0, 'y': 240.0}]|GameObjectType.HILL
381|222|18|18|[{'x': 381.0, 'y': 240.0}, {'x': 381.0, 'y': 258.0}, {'x': 399.0, 'y': 258.0}, {'x': 399.0, 'y': 240.0}]|GameObjectType.HILL
399|222|18|18|[{'x': 399.0, 'y': 240.0}, {'x': 399.0, 'y': 258.0}, {'x': 417.0, 'y': 258.0}, {'x': 417.0, 'y': 240.0}]|GameObjectType.HILL
416|222|18|18|[{'x': 416.0, 'y': 240.0}, {'x': 416.0, 'y': 258.0}, {'x': 434.0, 'y': 258.0}, {'x': 434.0, 'y': 240.0}]|GameObjectType.HILL
368|393|18|2|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 87.0}, {'x': 386.0, 'y': 87.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
386|393|18|2|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 87.0}, {'x': 404.0, 'y': 87.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|393|18|2|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 87.0}, {'x': 369.0, 'y': 87.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
398|393|18|2|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 87.0}, {'x': 416.0, 'y': 87.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
339|393|18|2|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 87.0}, {'x': 357.0, 'y': 87.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|394|18|1|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|394|18|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|18|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|390|18|5|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 90.0}, {'x': 629.0, 'y': 90.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
625|390|18|5|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 90.0}, {'x': 643.0, 'y': 90.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
597|390|18|5|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 90.0}, {'x': 615.0, 'y': 90.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
414|393|28|2|[{'x': 414.0, 'y': 85.0}, {'x': 415.0, 'y': 87.0}, {'x': 442.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|27|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|390|54|5|[{'x': 547.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 598.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
545|394|53|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|286|11|12|[{'x': 403.0, 'y': 194.0}, {'x': 400.0, 'y': 190.0}, {'x': 400.0, 'y': 186.0}, {'x': 402.0, 'y': 182.0}, {'x': 407.0, 'y': 182.0}, {'x': 411.0, 'y': 186.0}, {'x': 411.0, 'y': 191.0}, {'x': 407.0, 'y': 194.0}]|GameObjectType.STONE
359|286|12|12|[{'x': 363.0, 'y': 194.0}, {'x': 359.0, 'y': 190.0}, {'x': 360.0, 'y': 186.0}, {'x': 362.0, 'y': 182.0}, {'x': 367.0, 'y': 182.0}, {'x': 371.0, 'y': 186.0}, {'x': 371.0, 'y': 191.0}, {'x': 367.0, 'y': 194.0}]|GameObjectType.ICE
522|161|12|11|[{'x': 526.0, 'y': 319.0}, {'x': 522.0, 'y': 315.0}, {'x': 523.0, 'y': 312.0}, {'x': 525.0, 'y': 308.0}, {'x': 530.0, 'y': 308.0}, {'x': 534.0, 'y': 311.0}, {'x': 534.0, 'y': 317.0}, {'x': 530.0, 'y': 319.0}]|GameObjectType.WOOD
384|286|11|12|[{'x': 387.0, 'y': 194.0}, {'x': 384.0, 'y': 190.0}, {'x': 384.0, 'y': 186.0}, {'x': 387.0, 'y': 182.0}, {'x': 392.0, 'y': 182.0}, {'x': 395.0, 'y': 186.0}, {'x': 395.0, 'y': 191.0}, {'x': 391.0, 'y': 194.0}]|GameObjectType.WOOD
340|346|6|47|[{'x': 346.0, 'y': 87.0}, {'x': 340.0, 'y': 87.0}, {'x': 340.0, 'y': 134.0}, {'x': 346.0, 'y': 134.0}]|GameObjectType.STONE
357|346|7|47|[{'x': 364.0, 'y': 87.0}, {'x': 358.0, 'y': 87.0}, {'x': 357.0, 'y': 134.0}, {'x': 363.0, 'y': 134.0}]|GameObjectType.STONE
366|346|6|47|[{'x': 372.0, 'y': 87.0}, {'x': 366.0, 'y': 87.0}, {'x': 366.0, 'y': 134.0}, {'x': 372.0, 'y': 134.0}]|GameObjectType.STONE
383|346|6|47|[{'x': 389.0, 'y': 87.0}, {'x': 383.0, 'y': 87.0}, {'x': 383.0, 'y': 134.0}, {'x': 389.0, 'y': 134.0}]|GameObjectType.WOOD
392|346|6|47|[{'x': 398.0, 'y': 87.0}, {'x': 392.0, 'y': 87.0}, {'x': 392.0, 'y': 134.0}, {'x': 398.0, 'y': 134.0}]|GameObjectType.WOOD
409|346|6|47|[{'x': 415.0, 'y': 87.0}, {'x': 409.0, 'y': 87.0}, {'x': 409.0, 'y': 134.0}, {'x': 415.0, 'y': 134.0}]|GameObjectType.WOOD
442|388|12|6|[{'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 92.0}, {'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 86.0}]|GameObjectType.WOOD
460|388|12|6|[{'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 92.0}, {'x': 472.0, 'y': 92.0}, {'x': 472.0, 'y': 86.0}]|GameObjectType.ICE
479|388|12|6|[{'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 86.0}]|GameObjectType.STONE
497|388|12|6|[{'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 92.0}, {'x': 509.0, 'y': 92.0}, {'x': 509.0, 'y': 86.0}]|GameObjectType.WOOD
516|388|12|6|[{'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 86.0}]|GameObjectType.WOOD
534|388|12|6|[{'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 92.0}, {'x': 546.0, 'y': 92.0}, {'x': 546.0, 'y': 86.0}]|GameObjectType.STONE
442|364|12|23|[{'x': 454.0, 'y': 93.0}, {'x': 442.0, 'y': 93.0}, {'x': 442.0, 'y': 116.0}, {'x': 454.0, 'y': 116.0}]|GameObjectType.STONE
459|364|12|24|[{'x': 471.0, 'y': 93.0}, {'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 116.0}, {'x': 471.0, 'y': 116.0}]|GameObjectType.STONE
479|363|12|24|[{'x': 491.0, 'y': 93.0}, {'x': 479.0, 'y': 93.0}, {'x': 479.0, 'y': 117.0}, {'x': 491.0, 'y': 117.0}]|GameObjectType.WOOD
497|363|12|24|[{'x': 509.0, 'y': 93.0}, {'x': 497.0, 'y': 93.0}, {'x': 497.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}]|GameObjectType.WOOD
517|364|12|23|[{'x': 529.0, 'y': 93.0}, {'x': 517.0, 'y': 93.0}, {'x': 517.0, 'y': 116.0}, {'x': 529.0, 'y': 116.0}]|GameObjectType.WOOD
534|363|12|24|[{'x': 546.0, 'y': 93.0}, {'x': 534.0, 'y': 93.0}, {'x': 534.0, 'y': 117.0}, {'x': 546.0, 'y': 117.0}]|GameObjectType.WOOD
441|351|13|12|[{'x': 441.0, 'y': 117.0}, {'x': 442.0, 'y': 129.0}, {'x': 454.0, 'y': 129.0}, {'x': 454.0, 'y': 117.0}]|GameObjectType.WOOD
459|351|12|12|[{'x': 459.0, 'y': 117.0}, {'x': 459.0, 'y': 129.0}, {'x': 471.0, 'y': 129.0}, {'x': 471.0, 'y': 117.0}]|GameObjectType.WOOD
479|351|12|12|[{'x': 479.0, 'y': 117.0}, {'x': 479.0, 'y': 129.0}, {'x': 491.0, 'y': 129.0}, {'x': 491.0, 'y': 117.0}]|GameObjectType.WOOD
497|351|12|12|[{'x': 497.0, 'y': 117.0}, {'x': 497.0, 'y': 129.0}, {'x': 509.0, 'y': 129.0}, {'x': 509.0, 'y': 117.0}]|GameObjectType.WOOD
517|351|12|12|[{'x': 517.0, 'y': 117.0}, {'x': 517.0, 'y': 129.0}, {'x': 529.0, 'y': 129.0}, {'x': 529.0, 'y': 117.0}]|GameObjectType.WOOD
534|351|13|12|[{'x': 534.0, 'y': 117.0}, {'x': 534.0, 'y': 129.0}, {'x': 547.0, 'y': 129.0}, {'x': 547.0, 'y': 117.0}]|GameObjectType.ICE
441|339|13|12|[{'x': 441.0, 'y': 129.0}, {'x': 442.0, 'y': 141.0}, {'x': 454.0, 'y': 141.0}, {'x': 454.0, 'y': 129.0}]|GameObjectType.STONE
459|339|12|12|[{'x': 459.0, 'y': 129.0}, {'x': 459.0, 'y': 141.0}, {'x': 471.0, 'y': 141.0}, {'x': 471.0, 'y': 129.0}]|GameObjectType.ICE
479|339|12|12|[{'x': 479.0, 'y': 129.0}, {'x': 479.0, 'y': 141.0}, {'x': 491.0, 'y': 141.0}, {'x': 491.0, 'y': 129.0}]|GameObjectType.WOOD
497|339|12|12|[{'x': 497.0, 'y': 129.0}, {'x': 497.0, 'y': 141.0}, {'x': 509.0, 'y': 141.0}, {'x': 509.0, 'y': 129.0}]|GameObjectType.STONE
517|339|12|12|[{'x': 517.0, 'y': 129.0}, {'x': 517.0, 'y': 141.0}, {'x': 529.0, 'y': 141.0}, {'x': 529.0, 'y': 129.0}]|GameObjectType.WOOD
534|339|12|12|[{'x': 534.0, 'y': 129.0}, {'x': 534.0, 'y': 141.0}, {'x': 546.0, 'y': 141.0}, {'x': 546.0, 'y': 129.0}]|GameObjectType.STONE
441|332|12|7|[{'x': 441.0, 'y': 142.0}, {'x': 441.0, 'y': 148.0}, {'x': 453.0, 'y': 148.0}, {'x': 453.0, 'y': 141.0}]|GameObjectType.WOOD
459|333|12|6|[{'x': 459.0, 'y': 141.0}, {'x': 459.0, 'y': 147.0}, {'x': 471.0, 'y': 147.0}, {'x': 471.0, 'y': 141.0}]|GameObjectType.WOOD
479|332|12|6|[{'x': 479.0, 'y': 142.0}, {'x': 479.0, 'y': 148.0}, {'x': 491.0, 'y': 148.0}, {'x': 491.0, 'y': 142.0}]|GameObjectType.WOOD
497|332|12|6|[{'x': 497.0, 'y': 142.0}, {'x': 497.0, 'y': 148.0}, {'x': 509.0, 'y': 148.0}, {'x': 509.0, 'y': 142.0}]|GameObjectType.WOOD
517|332|12|7|[{'x': 517.0, 'y': 142.0}, {'x': 517.0, 'y': 148.0}, {'x': 529.0, 'y': 148.0}, {'x': 529.0, 'y': 141.0}]|GameObjectType.ICE
534|332|12|7|[{'x': 534.0, 'y': 141.0}, {'x': 534.0, 'y': 148.0}, {'x': 546.0, 'y': 148.0}, {'x': 546.0, 'y': 141.0}]|GameObjectType.ICE
444|326|24|6|[{'x': 444.0, 'y': 148.0}, {'x': 444.0, 'y': 154.0}, {'x': 468.0, 'y': 154.0}, {'x': 468.0, 'y': 148.0}]|GameObjectType.WOOD
482|326|24|6|[{'x': 482.0, 'y': 148.0}, {'x': 482.0, 'y': 154.0}, {'x': 506.0, 'y': 154.0}, {'x': 506.0, 'y': 148.0}]|GameObjectType.WOOD
519|326|24|6|[{'x': 519.0, 'y': 148.0}, {'x': 519.0, 'y': 154.0}, {'x': 543.0, 'y': 154.0}, {'x': 543.0, 'y': 148.0}]|GameObjectType.WOOD
445|319|7|7|[{'x': 445.0, 'y': 154.0}, {'x': 445.0, 'y': 161.0}, {'x': 452.0, 'y': 160.0}, {'x': 452.0, 'y': 154.0}]|GameObjectType.ICE
462|320|6|6|[{'x': 462.0, 'y': 154.0}, {'x': 462.0, 'y': 160.0}, {'x': 468.0, 'y': 160.0}, {'x': 468.0, 'y': 154.0}]|GameObjectType.STONE
483|319|6|6|[{'x': 483.0, 'y': 155.0}, {'x': 483.0, 'y': 161.0}, {'x': 489.0, 'y': 161.0}, {'x': 489.0, 'y': 155.0}]|GameObjectType.ICE
500|319|6|6|[{'x': 500.0, 'y': 155.0}, {'x': 500.0, 'y': 161.0}, {'x': 506.0, 'y': 161.0}, {'x': 506.0, 'y': 155.0}]|GameObjectType.STONE
520|319|6|7|[{'x': 520.0, 'y': 154.0}, {'x': 520.0, 'y': 161.0}, {'x': 526.0, 'y': 160.0}, {'x': 526.0, 'y': 154.0}]|GameObjectType.STONE
536|320|6|6|[{'x': 536.0, 'y': 154.0}, {'x': 536.0, 'y': 160.0}, {'x': 542.0, 'y': 160.0}, {'x': 542.0, 'y': 154.0}]|GameObjectType.ICE
444|283|24|13|[{'x': 444.0, 'y': 185.0}, {'x': 445.0, 'y': 197.0}, {'x': 468.0, 'y': 196.0}, {'x': 468.0, 'y': 184.0}]|GameObjectType.STONE
482|283|24|12|[{'x': 482.0, 'y': 185.0}, {'x': 482.0, 'y': 197.0}, {'x': 506.0, 'y': 197.0}, {'x': 506.0, 'y': 185.0}]|GameObjectType.ICE
520|283|24|13|[{'x': 520.0, 'y': 185.0}, {'x': 520.0, 'y': 197.0}, {'x': 544.0, 'y': 196.0}, {'x': 543.0, 'y': 184.0}]|GameObjectType.WOOD
597|366|12|24|[{'x': 609.0, 'y': 90.0}, {'x': 597.0, 'y': 91.0}, {'x': 597.0, 'y': 114.0}, {'x': 609.0, 'y': 114.0}]|GameObjectType.ICE
631|366|12|24|[{'x': 643.0, 'y': 90.0}, {'x': 631.0, 'y': 90.0}, {'x': 631.0, 'y': 114.0}, {'x': 643.0, 'y': 114.0}]|GameObjectType.STONE
597|341|12|24|[{'x': 609.0, 'y': 115.0}, {'x': 597.0, 'y': 115.0}, {'x': 597.0, 'y': 139.0}, {'x': 609.0, 'y': 139.0}]|GameObjectType.ICE
631|342|12|23|[{'x': 643.0, 'y': 115.0}, {'x': 631.0, 'y': 115.0}, {'x': 631.0, 'y': 138.0}, {'x': 643.0, 'y': 138.0}]|GameObjectType.ICE
600|283|6|58|[{'x': 606.0, 'y': 139.0}, {'x': 600.0, 'y': 139.0}, {'x': 600.0, 'y': 197.0}, {'x': 606.0, 'y': 197.0}]|GameObjectType.ICE
634|284|6|57|[{'x': 640.0, 'y': 139.0}, {'x': 634.0, 'y': 139.0}, {'x': 634.0, 'y': 196.0}, {'x': 640.0, 'y': 196.0}]|GameObjectType.STONE
600|277|6|6|[{'x': 600.0, 'y': 197.0}, {'x': 600.0, 'y': 203.0}, {'x': 606.0, 'y': 203.0}, {'x': 606.0, 'y': 197.0}]|GameObjectType.ICE
634|277|6|6|[{'x': 634.0, 'y': 197.0}, {'x': 634.0, 'y': 203.0}, {'x': 640.0, 'y': 203.0}, {'x': 640.0, 'y': 197.0}]|GameObjectType.ICE
498|209|23|12|[{'x': 498.0, 'y': 259.0}, {'x': 498.0, 'y': 271.0}, {'x': 521.0, 'y': 271.0}, {'x': 521.0, 'y': 259.0}]|GameObjectType.ICE
524|209|24|12|[{'x': 524.0, 'y': 259.0}, {'x': 524.0, 'y': 271.0}, {'x': 548.0, 'y': 271.0}, {'x': 548.0, 'y': 259.0}]|GameObjectType.ICE
550|209|24|12|[{'x': 550.0, 'y': 259.0}, {'x': 550.0, 'y': 271.0}, {'x': 574.0, 'y': 271.0}, {'x': 574.0, 'y': 259.0}]|GameObjectType.ICE
504|203|23|6|[{'x': 504.0, 'y': 271.0}, {'x': 504.0, 'y': 277.0}, {'x': 527.0, 'y': 277.0}, {'x': 527.0, 'y': 271.0}]|GameObjectType.ICE
544|203|24|6|[{'x': 544.0, 'y': 271.0}, {'x': 544.0, 'y': 277.0}, {'x': 568.0, 'y': 277.0}, {'x': 568.0, 'y': 271.0}]|GameObjectType.ICE
512|196|47|7|[{'x': 512.0, 'y': 278.0}, {'x': 512.0, 'y': 284.0}, {'x': 559.0, 'y': 284.0}, {'x': 559.0, 'y': 277.0}]|GameObjectType.ICE
361|216|58|6|[{'x': 361.0, 'y': 258.0}, {'x': 361.0, 'y': 264.0}, {'x': 419.0, 'y': 264.0}, {'x': 419.0, 'y': 258.0}]|GameObjectType.STONE
368|210|6|6|[{'x': 368.0, 'y': 264.0}, {'x': 368.0, 'y': 270.0}, {'x': 374.0, 'y': 270.0}, {'x': 374.0, 'y': 264.0}]|GameObjectType.ICE
379|209|6|7|[{'x': 379.0, 'y': 264.0}, {'x': 379.0, 'y': 271.0}, {'x': 385.0, 'y': 271.0}, {'x': 385.0, 'y': 264.0}]|GameObjectType.ICE
395|209|6|7|[{'x': 395.0, 'y': 264.0}, {'x': 395.0, 'y': 271.0}, {'x': 401.0, 'y': 271.0}, {'x': 401.0, 'y': 264.0}]|GameObjectType.ICE
406|209|7|7|[{'x': 406.0, 'y': 264.0}, {'x': 406.0, 'y': 271.0}, {'x': 413.0, 'y': 270.0}, {'x': 412.0, 'y': 264.0}]|GameObjectType.ICE
398|186|23|24|[{'x': 409.0, 'y': 294.0}, {'x': 398.0, 'y': 276.0}, {'x': 398.0, 'y': 271.0}, {'x': 421.0, 'y': 270.0}, {'x': 421.0, 'y': 274.0}, {'x': 411.0, 'y': 294.0}]|GameObjectType.STONE
528|260|23|24|[{'x': 539.0, 'y': 220.0}, {'x': 528.0, 'y': 202.0}, {'x': 528.0, 'y': 197.0}, {'x': 551.0, 'y': 196.0}, {'x': 551.0, 'y': 201.0}, {'x': 541.0, 'y': 220.0}]|GameObjectType.STONE
474|259|24|24|[{'x': 485.0, 'y': 221.0}, {'x': 474.0, 'y': 202.0}, {'x': 474.0, 'y': 197.0}, {'x': 498.0, 'y': 198.0}, {'x': 498.0, 'y': 202.0}, {'x': 487.0, 'y': 221.0}]|GameObjectType.WOOD
340|322|23|24|[{'x': 340.0, 'y': 158.0}, {'x': 340.0, 'y': 134.0}, {'x': 362.0, 'y': 135.0}, {'x': 362.0, 'y': 135.0}, {'x': 363.0, 'y': 136.0}, {'x': 363.0, 'y': 158.0}]|GameObjectType.STONE
366|322|23|24|[{'x': 366.0, 'y': 158.0}, {'x': 366.0, 'y': 134.0}, {'x': 388.0, 'y': 134.0}, {'x': 388.0, 'y': 135.0}, {'x': 389.0, 'y': 136.0}, {'x': 389.0, 'y': 158.0}]|GameObjectType.STONE
392|322|23|24|[{'x': 392.0, 'y': 158.0}, {'x': 392.0, 'y': 134.0}, {'x': 414.0, 'y': 134.0}, {'x': 414.0, 'y': 135.0}, {'x': 415.0, 'y': 136.0}, {'x': 415.0, 'y': 158.0}]|GameObjectType.STONE
345|298|24|24|[{'x': 345.0, 'y': 182.0}, {'x': 346.0, 'y': 158.0}, {'x': 368.0, 'y': 158.0}, {'x': 368.0, 'y': 159.0}, {'x': 369.0, 'y': 160.0}, {'x': 369.0, 'y': 182.0}]|GameObjectType.ICE
386|298|23|24|[{'x': 386.0, 'y': 182.0}, {'x': 386.0, 'y': 158.0}, {'x': 408.0, 'y': 158.0}, {'x': 409.0, 'y': 159.0}, {'x': 409.0, 'y': 160.0}, {'x': 409.0, 'y': 182.0}]|GameObjectType.STONE
445|296|23|23|[{'x': 445.0, 'y': 184.0}, {'x': 445.0, 'y': 161.0}, {'x': 467.0, 'y': 161.0}, {'x': 467.0, 'y': 161.0}, {'x': 468.0, 'y': 162.0}, {'x': 468.0, 'y': 184.0}]|GameObjectType.ICE
482|295|24|24|[{'x': 482.0, 'y': 185.0}, {'x': 482.0, 'y': 161.0}, {'x': 505.0, 'y': 161.0}, {'x': 505.0, 'y': 161.0}, {'x': 506.0, 'y': 163.0}, {'x': 506.0, 'y': 185.0}]|GameObjectType.WOOD
520|296|24|24|[{'x': 520.0, 'y': 184.0}, {'x': 520.0, 'y': 161.0}, {'x': 542.0, 'y': 160.0}, {'x': 542.0, 'y': 161.0}, {'x': 543.0, 'y': 162.0}, {'x': 544.0, 'y': 184.0}]|GameObjectType.WOOD
524|172|24|24|[{'x': 524.0, 'y': 308.0}, {'x': 524.0, 'y': 284.0}, {'x': 547.0, 'y': 284.0}, {'x': 547.0, 'y': 284.0}, {'x': 548.0, 'y': 285.0}, {'x': 548.0, 'y': 308.0}]|GameObjectType.ICE
450|272|13|11|[{'x': 456.0, 'y': 208.0}, {'x': 451.0, 'y': 205.0}, {'x': 450.0, 'y': 201.0}, {'x': 453.0, 'y': 198.0}, {'x': 460.0, 'y': 197.0}, {'x': 463.0, 'y': 202.0}, {'x': 462.0, 'y': 205.0}, {'x': 460.0, 'y': 207.0}]|GameObjectType.PIG
613|378|13|11|[{'x': 618.0, 'y': 102.0}, {'x': 614.0, 'y': 98.0}, {'x': 613.0, 'y': 94.0}, {'x': 616.0, 'y': 91.0}, {'x': 623.0, 'y': 91.0}, {'x': 626.0, 'y': 95.0}, {'x': 624.0, 'y': 99.0}, {'x': 622.0, 'y': 101.0}]|GameObjectType.PIG
597|266|13|10|[{'x': 602.0, 'y': 214.0}, {'x': 598.0, 'y': 211.0}, {'x': 597.0, 'y': 207.0}, {'x': 600.0, 'y': 204.0}, {'x': 607.0, 'y': 204.0}, {'x': 610.0, 'y': 208.0}, {'x': 608.0, 'y': 212.0}, {'x': 606.0, 'y': 214.0}]|GameObjectType.PIG
365|198|13|11|[{'x': 370.0, 'y': 282.0}, {'x': 366.0, 'y': 279.0}, {'x': 365.0, 'y': 275.0}, {'x': 368.0, 'y': 271.0}, {'x': 375.0, 'y': 271.0}, {'x': 378.0, 'y': 275.0}, {'x': 376.0, 'y': 279.0}, {'x': 374.0, 'y': 281.0}]|GameObjectType.PIG
343|287|13|10|[{'x': 349.0, 'y': 193.0}, {'x': 344.0, 'y': 190.0}, {'x': 343.0, 'y': 186.0}, {'x': 346.0, 'y': 183.0}, {'x': 353.0, 'y': 183.0}, {'x': 356.0, 'y': 187.0}, {'x': 355.0, 'y': 191.0}, {'x': 353.0, 'y': 193.0}]|GameObjectType.PIG
538|161|13|11|[{'x': 543.0, 'y': 319.0}, {'x': 539.0, 'y': 316.0}, {'x': 538.0, 'y': 312.0}, {'x': 541.0, 'y': 308.0}, {'x': 547.0, 'y': 308.0}, {'x': 551.0, 'y': 313.0}, {'x': 549.0, 'y': 316.0}, {'x': 547.0, 'y': 318.0}]|GameObjectType.PIG
631|266|13|11|[{'x': 636.0, 'y': 214.0}, {'x': 632.0, 'y': 211.0}, {'x': 631.0, 'y': 207.0}, {'x': 634.0, 'y': 203.0}, {'x': 641.0, 'y': 203.0}, {'x': 644.0, 'y': 207.0}, {'x': 642.0, 'y': 211.0}, {'x': 640.0, 'y': 213.0}]|GameObjectType.PIG
371|311|13|10|[{'x': 377.0, 'y': 169.0}, {'x': 372.0, 'y': 166.0}, {'x': 371.0, 'y': 162.0}, {'x': 374.0, 'y': 159.0}, {'x': 381.0, 'y': 159.0}, {'x': 384.0, 'y': 163.0}, {'x': 383.0, 'y': 167.0}, {'x': 381.0, 'y': 169.0}]|GameObjectType.PIG
