186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
548|234|18|18|[{'x': 548.0, 'y': 228.0}, {'x': 548.0, 'y': 246.0}, {'x': 566.0, 'y': 246.0}, {'x': 566.0, 'y': 228.0}]|GameObjectType.HILL
566|234|18|18|[{'x': 566.0, 'y': 228.0}, {'x': 566.0, 'y': 246.0}, {'x': 584.0, 'y': 246.0}, {'x': 584.0, 'y': 228.0}]|GameObjectType.HILL
583|234|18|18|[{'x': 583.0, 'y': 228.0}, {'x': 583.0, 'y': 246.0}, {'x': 601.0, 'y': 246.0}, {'x': 601.0, 'y': 228.0}]|GameObjectType.HILL
600|234|18|18|[{'x': 600.0, 'y': 228.0}, {'x': 600.0, 'y': 246.0}, {'x': 618.0, 'y': 246.0}, {'x': 618.0, 'y': 228.0}]|GameObjectType.HILL
618|234|18|18|[{'x': 618.0, 'y': 228.0}, {'x': 618.0, 'y': 246.0}, {'x': 636.0, 'y': 246.0}, {'x': 636.0, 'y': 228.0}]|GameObjectType.HILL
635|234|18|18|[{'x': 635.0, 'y': 228.0}, {'x': 635.0, 'y': 246.0}, {'x': 653.0, 'y': 246.0}, {'x': 653.0, 'y': 228.0}]|GameObjectType.HILL
652|234|18|18|[{'x': 652.0, 'y': 228.0}, {'x': 652.0, 'y': 246.0}, {'x': 670.0, 'y': 246.0}, {'x': 670.0, 'y': 228.0}]|GameObjectType.HILL
391|237|18|18|[{'x': 391.0, 'y': 225.0}, {'x': 391.0, 'y': 243.0}, {'x': 409.0, 'y': 243.0}, {'x': 409.0, 'y': 225.0}]|GameObjectType.HILL
408|237|18|18|[{'x': 408.0, 'y': 225.0}, {'x': 408.0, 'y': 243.0}, {'x': 426.0, 'y': 243.0}, {'x': 426.0, 'y': 225.0}]|GameObjectType.HILL
425|237|18|18|[{'x': 425.0, 'y': 225.0}, {'x': 425.0, 'y': 243.0}, {'x': 443.0, 'y': 243.0}, {'x': 443.0, 'y': 225.0}]|GameObjectType.HILL
443|237|18|18|[{'x': 443.0, 'y': 225.0}, {'x': 443.0, 'y': 243.0}, {'x': 461.0, 'y': 243.0}, {'x': 461.0, 'y': 225.0}]|GameObjectType.HILL
460|237|18|18|[{'x': 460.0, 'y': 225.0}, {'x': 460.0, 'y': 243.0}, {'x': 478.0, 'y': 243.0}, {'x': 478.0, 'y': 225.0}]|GameObjectType.HILL
478|237|17|18|[{'x': 478.0, 'y': 225.0}, {'x': 478.0, 'y': 243.0}, {'x': 495.0, 'y': 243.0}, {'x': 495.0, 'y': 225.0}]|GameObjectType.HILL
495|237|18|18|[{'x': 495.0, 'y': 225.0}, {'x': 495.0, 'y': 243.0}, {'x': 513.0, 'y': 243.0}, {'x': 513.0, 'y': 225.0}]|GameObjectType.HILL
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
563|390|18|5|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 90.0}, {'x': 581.0, 'y': 90.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
426|390|18|5|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 90.0}, {'x': 444.0, 'y': 90.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
560|209|12|12|[{'x': 563.0, 'y': 271.0}, {'x': 560.0, 'y': 267.0}, {'x': 560.0, 'y': 263.0}, {'x': 563.0, 'y': 259.0}, {'x': 568.0, 'y': 259.0}, {'x': 572.0, 'y': 263.0}, {'x': 572.0, 'y': 268.0}, {'x': 568.0, 'y': 271.0}]|GameObjectType.ICE
647|209|11|12|[{'x': 650.0, 'y': 271.0}, {'x': 647.0, 'y': 267.0}, {'x': 647.0, 'y': 263.0}, {'x': 650.0, 'y': 259.0}, {'x': 655.0, 'y': 259.0}, {'x': 658.0, 'y': 263.0}, {'x': 658.0, 'y': 268.0}, {'x': 654.0, 'y': 271.0}]|GameObjectType.WOOD
498|264|11|11|[{'x': 501.0, 'y': 216.0}, {'x': 498.0, 'y': 212.0}, {'x': 498.0, 'y': 208.0}, {'x': 500.0, 'y': 205.0}, {'x': 505.0, 'y': 205.0}, {'x': 509.0, 'y': 208.0}, {'x': 509.0, 'y': 213.0}, {'x': 505.0, 'y': 216.0}]|GameObjectType.WOOD
427|383|47|6|[{'x': 427.0, 'y': 91.0}, {'x': 427.0, 'y': 97.0}, {'x': 474.0, 'y': 97.0}, {'x': 474.0, 'y': 91.0}]|GameObjectType.STONE
480|383|47|6|[{'x': 480.0, 'y': 91.0}, {'x': 480.0, 'y': 97.0}, {'x': 527.0, 'y': 97.0}, {'x': 527.0, 'y': 91.0}]|GameObjectType.STONE
533|383|48|6|[{'x': 533.0, 'y': 91.0}, {'x': 533.0, 'y': 97.0}, {'x': 581.0, 'y': 97.0}, {'x': 581.0, 'y': 91.0}]|GameObjectType.STONE
436|376|57|7|[{'x': 436.0, 'y': 97.0}, {'x': 436.0, 'y': 104.0}, {'x': 493.0, 'y': 103.0}, {'x': 493.0, 'y': 97.0}]|GameObjectType.WOOD
514|376|57|7|[{'x': 514.0, 'y': 97.0}, {'x': 514.0, 'y': 103.0}, {'x': 571.0, 'y': 104.0}, {'x': 571.0, 'y': 97.0}]|GameObjectType.WOOD
463|364|6|12|[{'x': 469.0, 'y': 104.0}, {'x': 463.0, 'y': 104.0}, {'x': 463.0, 'y': 116.0}, {'x': 469.0, 'y': 116.0}]|GameObjectType.WOOD
472|364|6|12|[{'x': 478.0, 'y': 104.0}, {'x': 472.0, 'y': 104.0}, {'x': 472.0, 'y': 116.0}, {'x': 478.0, 'y': 116.0}]|GameObjectType.ICE
480|364|7|12|[{'x': 487.0, 'y': 104.0}, {'x': 480.0, 'y': 104.0}, {'x': 480.0, 'y': 116.0}, {'x': 487.0, 'y': 116.0}]|GameObjectType.ICE
520|364|6|12|[{'x': 526.0, 'y': 104.0}, {'x': 520.0, 'y': 104.0}, {'x': 520.0, 'y': 116.0}, {'x': 526.0, 'y': 116.0}]|GameObjectType.STONE
529|364|6|12|[{'x': 535.0, 'y': 104.0}, {'x': 529.0, 'y': 104.0}, {'x': 529.0, 'y': 116.0}, {'x': 535.0, 'y': 116.0}]|GameObjectType.WOOD
538|364|6|12|[{'x': 544.0, 'y': 104.0}, {'x': 538.0, 'y': 104.0}, {'x': 538.0, 'y': 116.0}, {'x': 544.0, 'y': 116.0}]|GameObjectType.ICE
463|358|6|6|[{'x': 463.0, 'y': 116.0}, {'x': 463.0, 'y': 122.0}, {'x': 469.0, 'y': 122.0}, {'x': 469.0, 'y': 116.0}]|GameObjectType.ICE
472|358|6|6|[{'x': 472.0, 'y': 116.0}, {'x': 472.0, 'y': 122.0}, {'x': 478.0, 'y': 122.0}, {'x': 478.0, 'y': 116.0}]|GameObjectType.ICE
481|358|6|6|[{'x': 481.0, 'y': 116.0}, {'x': 481.0, 'y': 122.0}, {'x': 487.0, 'y': 122.0}, {'x': 487.0, 'y': 116.0}]|GameObjectType.STONE
520|358|6|6|[{'x': 520.0, 'y': 116.0}, {'x': 520.0, 'y': 122.0}, {'x': 526.0, 'y': 122.0}, {'x': 526.0, 'y': 116.0}]|GameObjectType.STONE
529|358|6|6|[{'x': 529.0, 'y': 116.0}, {'x': 529.0, 'y': 122.0}, {'x': 535.0, 'y': 122.0}, {'x': 535.0, 'y': 116.0}]|GameObjectType.ICE
538|358|6|6|[{'x': 538.0, 'y': 116.0}, {'x': 538.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}, {'x': 544.0, 'y': 116.0}]|GameObjectType.ICE
463|351|24|6|[{'x': 463.0, 'y': 123.0}, {'x': 463.0, 'y': 129.0}, {'x': 487.0, 'y': 129.0}, {'x': 487.0, 'y': 123.0}]|GameObjectType.WOOD
520|351|24|6|[{'x': 520.0, 'y': 123.0}, {'x': 520.0, 'y': 129.0}, {'x': 544.0, 'y': 129.0}, {'x': 544.0, 'y': 123.0}]|GameObjectType.ICE
472|339|12|12|[{'x': 472.0, 'y': 129.0}, {'x': 472.0, 'y': 141.0}, {'x': 484.0, 'y': 141.0}, {'x': 484.0, 'y': 129.0}]|GameObjectType.WOOD
524|339|12|12|[{'x': 524.0, 'y': 129.0}, {'x': 524.0, 'y': 141.0}, {'x': 536.0, 'y': 141.0}, {'x': 536.0, 'y': 129.0}]|GameObjectType.ICE
472|326|12|13|[{'x': 472.0, 'y': 141.0}, {'x': 472.0, 'y': 154.0}, {'x': 484.0, 'y': 153.0}, {'x': 484.0, 'y': 141.0}]|GameObjectType.WOOD
523|327|12|12|[{'x': 523.0, 'y': 141.0}, {'x': 523.0, 'y': 153.0}, {'x': 535.0, 'y': 153.0}, {'x': 535.0, 'y': 141.0}]|GameObjectType.ICE
475|314|6|12|[{'x': 481.0, 'y': 154.0}, {'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 166.0}, {'x': 481.0, 'y': 166.0}]|GameObjectType.WOOD
526|314|6|12|[{'x': 532.0, 'y': 154.0}, {'x': 526.0, 'y': 154.0}, {'x': 526.0, 'y': 166.0}, {'x': 532.0, 'y': 166.0}]|GameObjectType.STONE
475|308|57|6|[{'x': 475.0, 'y': 166.0}, {'x': 475.0, 'y': 172.0}, {'x': 532.0, 'y': 172.0}, {'x': 532.0, 'y': 166.0}]|GameObjectType.WOOD
477|301|12|6|[{'x': 477.0, 'y': 173.0}, {'x': 477.0, 'y': 179.0}, {'x': 489.0, 'y': 179.0}, {'x': 489.0, 'y': 173.0}]|GameObjectType.WOOD
492|301|23|7|[{'x': 492.0, 'y': 173.0}, {'x': 492.0, 'y': 179.0}, {'x': 515.0, 'y': 179.0}, {'x': 515.0, 'y': 172.0}]|GameObjectType.WOOD
521|301|6|7|[{'x': 521.0, 'y': 172.0}, {'x': 521.0, 'y': 179.0}, {'x': 527.0, 'y': 179.0}, {'x': 527.0, 'y': 172.0}]|GameObjectType.STONE
480|294|47|7|[{'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 186.0}, {'x': 527.0, 'y': 185.0}, {'x': 527.0, 'y': 179.0}]|GameObjectType.WOOD
492|288|24|7|[{'x': 492.0, 'y': 186.0}, {'x': 492.0, 'y': 192.0}, {'x': 516.0, 'y': 192.0}, {'x': 516.0, 'y': 185.0}]|GameObjectType.ICE
492|282|24|6|[{'x': 492.0, 'y': 192.0}, {'x': 492.0, 'y': 198.0}, {'x': 516.0, 'y': 198.0}, {'x': 515.0, 'y': 192.0}]|GameObjectType.ICE
501|276|6|6|[{'x': 501.0, 'y': 198.0}, {'x': 501.0, 'y': 204.0}, {'x': 507.0, 'y': 204.0}, {'x': 507.0, 'y': 198.0}]|GameObjectType.ICE
558|228|47|6|[{'x': 558.0, 'y': 246.0}, {'x': 558.0, 'y': 252.0}, {'x': 605.0, 'y': 252.0}, {'x': 605.0, 'y': 246.0}]|GameObjectType.ICE
614|228|47|6|[{'x': 614.0, 'y': 246.0}, {'x': 614.0, 'y': 252.0}, {'x': 661.0, 'y': 252.0}, {'x': 661.0, 'y': 246.0}]|GameObjectType.WOOD
558|221|47|6|[{'x': 558.0, 'y': 253.0}, {'x': 558.0, 'y': 259.0}, {'x': 605.0, 'y': 259.0}, {'x': 605.0, 'y': 253.0}]|GameObjectType.WOOD
614|221|47|6|[{'x': 614.0, 'y': 253.0}, {'x': 614.0, 'y': 259.0}, {'x': 661.0, 'y': 259.0}, {'x': 661.0, 'y': 253.0}]|GameObjectType.ICE
584|191|12|6|[{'x': 584.0, 'y': 283.0}, {'x': 584.0, 'y': 289.0}, {'x': 596.0, 'y': 289.0}, {'x': 596.0, 'y': 283.0}]|GameObjectType.ICE
625|191|6|6|[{'x': 625.0, 'y': 283.0}, {'x': 625.0, 'y': 289.0}, {'x': 631.0, 'y': 289.0}, {'x': 631.0, 'y': 283.0}]|GameObjectType.STONE
437|230|12|7|[{'x': 437.0, 'y': 243.0}, {'x': 437.0, 'y': 250.0}, {'x': 449.0, 'y': 250.0}, {'x': 449.0, 'y': 243.0}]|GameObjectType.STONE
455|230|12|7|[{'x': 455.0, 'y': 243.0}, {'x': 455.0, 'y': 250.0}, {'x': 467.0, 'y': 250.0}, {'x': 467.0, 'y': 243.0}]|GameObjectType.STONE
437|224|12|6|[{'x': 437.0, 'y': 250.0}, {'x': 437.0, 'y': 256.0}, {'x': 449.0, 'y': 256.0}, {'x': 449.0, 'y': 250.0}]|GameObjectType.STONE
455|224|12|6|[{'x': 455.0, 'y': 250.0}, {'x': 455.0, 'y': 256.0}, {'x': 467.0, 'y': 256.0}, {'x': 467.0, 'y': 250.0}]|GameObjectType.STONE
437|212|12|12|[{'x': 437.0, 'y': 256.0}, {'x': 437.0, 'y': 268.0}, {'x': 449.0, 'y': 268.0}, {'x': 449.0, 'y': 256.0}]|GameObjectType.STONE
458|212|6|12|[{'x': 464.0, 'y': 256.0}, {'x': 458.0, 'y': 256.0}, {'x': 458.0, 'y': 268.0}, {'x': 464.0, 'y': 268.0}]|GameObjectType.STONE
440|199|24|12|[{'x': 440.0, 'y': 269.0}, {'x': 440.0, 'y': 281.0}, {'x': 464.0, 'y': 281.0}, {'x': 464.0, 'y': 269.0}]|GameObjectType.STONE
446|163|12|12|[{'x': 446.0, 'y': 305.0}, {'x': 446.0, 'y': 317.0}, {'x': 458.0, 'y': 317.0}, {'x': 458.0, 'y': 305.0}]|GameObjectType.WOOD
550|353|24|23|[{'x': 561.0, 'y': 127.0}, {'x': 550.0, 'y': 108.0}, {'x': 550.0, 'y': 104.0}, {'x': 574.0, 'y': 104.0}, {'x': 574.0, 'y': 108.0}, {'x': 563.0, 'y': 127.0}]|GameObjectType.WOOD
579|167|23|23|[{'x': 589.0, 'y': 313.0}, {'x': 579.0, 'y': 294.0}, {'x': 579.0, 'y': 290.0}, {'x': 602.0, 'y': 290.0}, {'x': 602.0, 'y': 294.0}, {'x': 592.0, 'y': 313.0}]|GameObjectType.WOOD
576|197|23|24|[{'x': 576.0, 'y': 283.0}, {'x': 576.0, 'y': 259.0}, {'x': 598.0, 'y': 259.0}, {'x': 598.0, 'y': 260.0}, {'x': 599.0, 'y': 261.0}, {'x': 599.0, 'y': 283.0}]|GameObjectType.WOOD
619|197|24|24|[{'x': 619.0, 'y': 283.0}, {'x': 619.0, 'y': 259.0}, {'x': 642.0, 'y': 259.0}, {'x': 642.0, 'y': 260.0}, {'x': 643.0, 'y': 261.0}, {'x': 643.0, 'y': 283.0}]|GameObjectType.STONE
440|175|24|24|[{'x': 440.0, 'y': 305.0}, {'x': 440.0, 'y': 281.0}, {'x': 463.0, 'y': 281.0}, {'x': 463.0, 'y': 282.0}, {'x': 464.0, 'y': 283.0}, {'x': 463.0, 'y': 305.0}]|GameObjectType.ICE
498|372|12|10|[{'x': 503.0, 'y': 108.0}, {'x': 498.0, 'y': 105.0}, {'x': 498.0, 'y': 101.0}, {'x': 501.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 510.0, 'y': 102.0}, {'x': 509.0, 'y': 106.0}, {'x': 507.0, 'y': 108.0}]|GameObjectType.PIG
622|180|13|10|[{'x': 627.0, 'y': 300.0}, {'x': 623.0, 'y': 297.0}, {'x': 622.0, 'y': 293.0}, {'x': 625.0, 'y': 290.0}, {'x': 632.0, 'y': 290.0}, {'x': 635.0, 'y': 294.0}, {'x': 633.0, 'y': 298.0}, {'x': 631.0, 'y': 300.0}]|GameObjectType.PIG
446|151|13|11|[{'x': 451.0, 'y': 329.0}, {'x': 447.0, 'y': 325.0}, {'x': 446.0, 'y': 321.0}, {'x': 449.0, 'y': 318.0}, {'x': 455.0, 'y': 318.0}, {'x': 459.0, 'y': 322.0}, {'x': 457.0, 'y': 326.0}, {'x': 455.0, 'y': 328.0}]|GameObjectType.PIG
439|365|13|11|[{'x': 444.0, 'y': 115.0}, {'x': 440.0, 'y': 112.0}, {'x': 439.0, 'y': 108.0}, {'x': 442.0, 'y': 104.0}, {'x': 449.0, 'y': 104.0}, {'x': 452.0, 'y': 109.0}, {'x': 450.0, 'y': 112.0}, {'x': 448.0, 'y': 114.0}]|GameObjectType.PIG
