188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|18|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|394|18|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|394|18|1|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|18|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|394|18|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|384|18|11|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 96.0}, {'x': 627.0, 'y': 96.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
626|384|18|11|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 96.0}, {'x': 644.0, 'y': 96.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
592|384|18|11|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 96.0}, {'x': 610.0, 'y': 96.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
639|384|17|11|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 96.0}, {'x': 656.0, 'y': 96.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
580|384|18|11|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 96.0}, {'x': 598.0, 'y': 96.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
410|394|20|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|385|27|10|[{'x': 571.0, 'y': 85.0}, {'x': 562.0, 'y': 85.0}, {'x': 580.0, 'y': 95.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
561|394|21|1|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
612|281|12|11|[{'x': 616.0, 'y': 199.0}, {'x': 612.0, 'y': 195.0}, {'x': 613.0, 'y': 192.0}, {'x': 615.0, 'y': 188.0}, {'x': 620.0, 'y': 188.0}, {'x': 624.0, 'y': 191.0}, {'x': 624.0, 'y': 196.0}, {'x': 620.0, 'y': 199.0}]|GameObjectType.ICE
595|281|11|11|[{'x': 598.0, 'y': 199.0}, {'x': 595.0, 'y': 195.0}, {'x': 595.0, 'y': 191.0}, {'x': 597.0, 'y': 188.0}, {'x': 602.0, 'y': 188.0}, {'x': 606.0, 'y': 191.0}, {'x': 606.0, 'y': 196.0}, {'x': 602.0, 'y': 199.0}]|GameObjectType.STONE
353|388|57|6|[{'x': 353.0, 'y': 86.0}, {'x': 353.0, 'y': 92.0}, {'x': 410.0, 'y': 92.0}, {'x': 410.0, 'y': 86.0}]|GameObjectType.ICE
580|360|12|24|[{'x': 592.0, 'y': 96.0}, {'x': 580.0, 'y': 96.0}, {'x': 580.0, 'y': 120.0}, {'x': 592.0, 'y': 120.0}]|GameObjectType.ICE
598|360|12|24|[{'x': 610.0, 'y': 96.0}, {'x': 598.0, 'y': 96.0}, {'x': 598.0, 'y': 120.0}, {'x': 610.0, 'y': 120.0}]|GameObjectType.ICE
627|360|12|24|[{'x': 639.0, 'y': 96.0}, {'x': 627.0, 'y': 96.0}, {'x': 627.0, 'y': 120.0}, {'x': 639.0, 'y': 120.0}]|GameObjectType.WOOD
645|360|12|24|[{'x': 657.0, 'y': 96.0}, {'x': 645.0, 'y': 96.0}, {'x': 645.0, 'y': 120.0}, {'x': 657.0, 'y': 120.0}]|GameObjectType.WOOD
580|354|12|6|[{'x': 580.0, 'y': 120.0}, {'x': 580.0, 'y': 126.0}, {'x': 592.0, 'y': 126.0}, {'x': 592.0, 'y': 120.0}]|GameObjectType.STONE
597|354|12|6|[{'x': 597.0, 'y': 120.0}, {'x': 597.0, 'y': 126.0}, {'x': 609.0, 'y': 126.0}, {'x': 609.0, 'y': 120.0}]|GameObjectType.STONE
627|354|12|6|[{'x': 627.0, 'y': 120.0}, {'x': 627.0, 'y': 126.0}, {'x': 639.0, 'y': 126.0}, {'x': 639.0, 'y': 120.0}]|GameObjectType.ICE
644|353|12|7|[{'x': 644.0, 'y': 120.0}, {'x': 644.0, 'y': 126.0}, {'x': 656.0, 'y': 127.0}, {'x': 656.0, 'y': 120.0}]|GameObjectType.WOOD
592|323|12|6|[{'x': 592.0, 'y': 151.0}, {'x': 592.0, 'y': 157.0}, {'x': 604.0, 'y': 157.0}, {'x': 604.0, 'y': 151.0}]|GameObjectType.STONE
632|323|13|6|[{'x': 632.0, 'y': 151.0}, {'x': 632.0, 'y': 157.0}, {'x': 644.0, 'y': 157.0}, {'x': 645.0, 'y': 151.0}]|GameObjectType.ICE
594|317|47|6|[{'x': 594.0, 'y': 157.0}, {'x': 594.0, 'y': 163.0}, {'x': 641.0, 'y': 163.0}, {'x': 641.0, 'y': 157.0}]|GameObjectType.ICE
594|293|13|23|[{'x': 607.0, 'y': 164.0}, {'x': 595.0, 'y': 164.0}, {'x': 594.0, 'y': 187.0}, {'x': 606.0, 'y': 187.0}]|GameObjectType.STONE
612|293|12|23|[{'x': 624.0, 'y': 164.0}, {'x': 612.0, 'y': 164.0}, {'x': 612.0, 'y': 187.0}, {'x': 624.0, 'y': 187.0}]|GameObjectType.WOOD
630|293|12|23|[{'x': 642.0, 'y': 164.0}, {'x': 630.0, 'y': 164.0}, {'x': 630.0, 'y': 187.0}, {'x': 642.0, 'y': 187.0}]|GameObjectType.ICE
372|369|19|18|[{'x': 372.0, 'y': 93.0}, {'x': 372.0, 'y': 111.0}, {'x': 391.0, 'y': 111.0}, {'x': 391.0, 'y': 93.0}]|GameObjectType.TNT
422|322|23|24|[{'x': 432.0, 'y': 158.0}, {'x': 422.0, 'y': 139.0}, {'x': 422.0, 'y': 134.0}, {'x': 445.0, 'y': 134.0}, {'x': 445.0, 'y': 138.0}, {'x': 434.0, 'y': 158.0}]|GameObjectType.ICE
539|322|24|24|[{'x': 550.0, 'y': 158.0}, {'x': 539.0, 'y': 139.0}, {'x': 539.0, 'y': 134.0}, {'x': 563.0, 'y': 134.0}, {'x': 563.0, 'y': 138.0}, {'x': 552.0, 'y': 158.0}]|GameObjectType.STONE
512|323|23|23|[{'x': 512.0, 'y': 135.0}, {'x': 512.0, 'y': 134.0}, {'x': 535.0, 'y': 134.0}, {'x': 535.0, 'y': 134.0}, {'x': 535.0, 'y': 157.0}, {'x': 534.0, 'y': 157.0}, {'x': 512.0, 'y': 136.0}]|GameObjectType.WOOD
449|322|23|24|[{'x': 460.0, 'y': 158.0}, {'x': 449.0, 'y': 139.0}, {'x': 449.0, 'y': 134.0}, {'x': 472.0, 'y': 134.0}, {'x': 472.0, 'y': 138.0}, {'x': 462.0, 'y': 158.0}]|GameObjectType.WOOD
476|322|24|24|[{'x': 487.0, 'y': 158.0}, {'x': 476.0, 'y': 139.0}, {'x': 476.0, 'y': 134.0}, {'x': 500.0, 'y': 134.0}, {'x': 500.0, 'y': 138.0}, {'x': 489.0, 'y': 158.0}]|GameObjectType.STONE
429|370|24|24|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 453.0, 'y': 88.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.WOOD
457|370|23|24|[{'x': 457.0, 'y': 110.0}, {'x': 457.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 480.0, 'y': 88.0}, {'x': 480.0, 'y': 110.0}]|GameObjectType.ICE
484|370|24|24|[{'x': 484.0, 'y': 110.0}, {'x': 484.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 87.0}, {'x': 508.0, 'y': 88.0}, {'x': 508.0, 'y': 110.0}]|GameObjectType.ICE
512|370|23|24|[{'x': 512.0, 'y': 110.0}, {'x': 512.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 535.0, 'y': 88.0}, {'x': 535.0, 'y': 110.0}]|GameObjectType.ICE
539|370|24|24|[{'x': 539.0, 'y': 110.0}, {'x': 539.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 563.0, 'y': 88.0}, {'x': 562.0, 'y': 110.0}]|GameObjectType.WOOD
429|346|24|24|[{'x': 429.0, 'y': 134.0}, {'x': 429.0, 'y': 110.0}, {'x': 452.0, 'y': 110.0}, {'x': 452.0, 'y': 111.0}, {'x': 453.0, 'y': 112.0}, {'x': 453.0, 'y': 134.0}]|GameObjectType.WOOD
457|346|23|24|[{'x': 457.0, 'y': 134.0}, {'x': 457.0, 'y': 110.0}, {'x': 479.0, 'y': 110.0}, {'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 112.0}, {'x': 480.0, 'y': 134.0}]|GameObjectType.ICE
484|346|24|24|[{'x': 484.0, 'y': 134.0}, {'x': 484.0, 'y': 110.0}, {'x': 507.0, 'y': 110.0}, {'x': 507.0, 'y': 110.0}, {'x': 508.0, 'y': 112.0}, {'x': 508.0, 'y': 134.0}]|GameObjectType.ICE
512|346|23|24|[{'x': 512.0, 'y': 134.0}, {'x': 512.0, 'y': 110.0}, {'x': 534.0, 'y': 110.0}, {'x': 534.0, 'y': 110.0}, {'x': 535.0, 'y': 112.0}, {'x': 535.0, 'y': 134.0}]|GameObjectType.ICE
539|346|24|24|[{'x': 539.0, 'y': 134.0}, {'x': 539.0, 'y': 110.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 110.0}, {'x': 563.0, 'y': 112.0}, {'x': 563.0, 'y': 134.0}]|GameObjectType.ICE
583|330|23|23|[{'x': 583.0, 'y': 150.0}, {'x': 583.0, 'y': 127.0}, {'x': 605.0, 'y': 127.0}, {'x': 606.0, 'y': 127.0}, {'x': 606.0, 'y': 128.0}, {'x': 606.0, 'y': 150.0}]|GameObjectType.STONE
630|330|23|23|[{'x': 630.0, 'y': 150.0}, {'x': 630.0, 'y': 127.0}, {'x': 652.0, 'y': 127.0}, {'x': 652.0, 'y': 127.0}, {'x': 653.0, 'y': 128.0}, {'x': 653.0, 'y': 150.0}]|GameObjectType.ICE
611|373|13|10|[{'x': 616.0, 'y': 107.0}, {'x': 612.0, 'y': 104.0}, {'x': 611.0, 'y': 100.0}, {'x': 614.0, 'y': 97.0}, {'x': 621.0, 'y': 97.0}, {'x': 624.0, 'y': 101.0}, {'x': 622.0, 'y': 105.0}, {'x': 620.0, 'y': 107.0}]|GameObjectType.PIG
356|376|13|11|[{'x': 361.0, 'y': 104.0}, {'x': 357.0, 'y': 101.0}, {'x': 356.0, 'y': 97.0}, {'x': 359.0, 'y': 93.0}, {'x': 366.0, 'y': 93.0}, {'x': 369.0, 'y': 97.0}, {'x': 367.0, 'y': 101.0}, {'x': 365.0, 'y': 103.0}]|GameObjectType.PIG
630|281|13|11|[{'x': 635.0, 'y': 199.0}, {'x': 631.0, 'y': 196.0}, {'x': 630.0, 'y': 192.0}, {'x': 633.0, 'y': 188.0}, {'x': 639.0, 'y': 188.0}, {'x': 643.0, 'y': 193.0}, {'x': 641.0, 'y': 196.0}, {'x': 639.0, 'y': 198.0}]|GameObjectType.PIG
