181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
440|382|18|13|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 98.0}, {'x': 458.0, 'y': 98.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
457|382|18|13|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 98.0}, {'x': 475.0, 'y': 98.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
422|382|18|13|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
474|382|18|13|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
405|382|18|13|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 98.0}, {'x': 423.0, 'y': 98.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
475|382|17|13|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
405|382|18|13|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 98.0}, {'x': 423.0, 'y': 98.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
608|370|18|18|[{'x': 608.0, 'y': 92.0}, {'x': 608.0, 'y': 110.0}, {'x': 626.0, 'y': 110.0}, {'x': 626.0, 'y': 92.0}]|GameObjectType.HILL
608|387|18|8|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 93.0}, {'x': 626.0, 'y': 93.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
625|370|18|18|[{'x': 625.0, 'y': 92.0}, {'x': 625.0, 'y': 110.0}, {'x': 643.0, 'y': 110.0}, {'x': 643.0, 'y': 92.0}]|GameObjectType.HILL
590|370|18|18|[{'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 110.0}, {'x': 608.0, 'y': 110.0}, {'x': 608.0, 'y': 92.0}]|GameObjectType.HILL
625|387|18|8|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 93.0}, {'x': 643.0, 'y': 93.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
590|387|18|8|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 93.0}, {'x': 608.0, 'y': 93.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
642|370|18|18|[{'x': 642.0, 'y': 92.0}, {'x': 642.0, 'y': 110.0}, {'x': 660.0, 'y': 110.0}, {'x': 660.0, 'y': 92.0}]|GameObjectType.HILL
573|370|18|18|[{'x': 573.0, 'y': 92.0}, {'x': 573.0, 'y': 110.0}, {'x': 591.0, 'y': 110.0}, {'x': 591.0, 'y': 92.0}]|GameObjectType.HILL
642|387|18|8|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 93.0}, {'x': 660.0, 'y': 93.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
573|387|18|8|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 93.0}, {'x': 591.0, 'y': 93.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
652|370|18|18|[{'x': 652.0, 'y': 92.0}, {'x': 652.0, 'y': 110.0}, {'x': 670.0, 'y': 110.0}, {'x': 670.0, 'y': 92.0}]|GameObjectType.HILL
563|370|18|18|[{'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 110.0}, {'x': 581.0, 'y': 110.0}, {'x': 581.0, 'y': 92.0}]|GameObjectType.HILL
652|387|18|8|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 93.0}, {'x': 670.0, 'y': 93.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
563|387|18|8|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 93.0}, {'x': 581.0, 'y': 93.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
491|370|76|25|[{'x': 494.0, 'y': 85.0}, {'x': 491.0, 'y': 98.0}, {'x': 565.0, 'y': 110.0}, {'x': 567.0, 'y': 92.0}]|GameObjectType.HILL
491|387|76|8|[{'x': 494.0, 'y': 85.0}, {'x': 491.0, 'y': 85.0}, {'x': 565.0, 'y': 93.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
491|382|74|13|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 98.0}, {'x': 565.0, 'y': 98.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
644|339|12|12|[{'x': 647.0, 'y': 141.0}, {'x': 644.0, 'y': 137.0}, {'x': 644.0, 'y': 133.0}, {'x': 647.0, 'y': 129.0}, {'x': 652.0, 'y': 130.0}, {'x': 656.0, 'y': 133.0}, {'x': 656.0, 'y': 138.0}, {'x': 652.0, 'y': 141.0}]|GameObjectType.WOOD
577|339|12|12|[{'x': 581.0, 'y': 141.0}, {'x': 577.0, 'y': 137.0}, {'x': 578.0, 'y': 133.0}, {'x': 580.0, 'y': 129.0}, {'x': 585.0, 'y': 130.0}, {'x': 589.0, 'y': 133.0}, {'x': 589.0, 'y': 138.0}, {'x': 585.0, 'y': 141.0}]|GameObjectType.STONE
461|259|12|12|[{'x': 465.0, 'y': 221.0}, {'x': 461.0, 'y': 217.0}, {'x': 462.0, 'y': 213.0}, {'x': 464.0, 'y': 209.0}, {'x': 469.0, 'y': 209.0}, {'x': 473.0, 'y': 213.0}, {'x': 473.0, 'y': 218.0}, {'x': 469.0, 'y': 221.0}]|GameObjectType.WOOD
405|375|12|6|[{'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 105.0}, {'x': 417.0, 'y': 105.0}, {'x': 417.0, 'y': 99.0}]|GameObjectType.STONE
424|375|12|6|[{'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 105.0}, {'x': 436.0, 'y': 105.0}, {'x': 436.0, 'y': 99.0}]|GameObjectType.STONE
443|375|12|6|[{'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 105.0}, {'x': 455.0, 'y': 105.0}, {'x': 455.0, 'y': 99.0}]|GameObjectType.STONE
462|375|12|6|[{'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 105.0}, {'x': 474.0, 'y': 105.0}, {'x': 474.0, 'y': 99.0}]|GameObjectType.ICE
480|375|12|6|[{'x': 480.0, 'y': 99.0}, {'x': 480.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 99.0}]|GameObjectType.ICE
405|369|12|6|[{'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 111.0}, {'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 105.0}]|GameObjectType.STONE
424|369|12|6|[{'x': 424.0, 'y': 105.0}, {'x': 424.0, 'y': 111.0}, {'x': 436.0, 'y': 111.0}, {'x': 436.0, 'y': 105.0}]|GameObjectType.STONE
443|369|12|6|[{'x': 443.0, 'y': 105.0}, {'x': 443.0, 'y': 111.0}, {'x': 455.0, 'y': 111.0}, {'x': 455.0, 'y': 105.0}]|GameObjectType.ICE
461|369|13|6|[{'x': 461.0, 'y': 105.0}, {'x': 461.0, 'y': 111.0}, {'x': 473.0, 'y': 111.0}, {'x': 474.0, 'y': 105.0}]|GameObjectType.ICE
480|369|12|6|[{'x': 480.0, 'y': 105.0}, {'x': 480.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 105.0}]|GameObjectType.ICE
405|344|12|24|[{'x': 417.0, 'y': 112.0}, {'x': 405.0, 'y': 112.0}, {'x': 405.0, 'y': 136.0}, {'x': 417.0, 'y': 136.0}]|GameObjectType.STONE
424|344|12|24|[{'x': 436.0, 'y': 112.0}, {'x': 424.0, 'y': 112.0}, {'x': 424.0, 'y': 136.0}, {'x': 436.0, 'y': 136.0}]|GameObjectType.STONE
443|345|12|23|[{'x': 455.0, 'y': 112.0}, {'x': 443.0, 'y': 112.0}, {'x': 443.0, 'y': 135.0}, {'x': 455.0, 'y': 135.0}]|GameObjectType.ICE
461|345|12|24|[{'x': 473.0, 'y': 111.0}, {'x': 461.0, 'y': 111.0}, {'x': 461.0, 'y': 135.0}, {'x': 473.0, 'y': 135.0}]|GameObjectType.ICE
480|345|12|23|[{'x': 492.0, 'y': 112.0}, {'x': 480.0, 'y': 112.0}, {'x': 480.0, 'y': 135.0}, {'x': 492.0, 'y': 135.0}]|GameObjectType.ICE
405|338|12|6|[{'x': 405.0, 'y': 136.0}, {'x': 405.0, 'y': 142.0}, {'x': 417.0, 'y': 142.0}, {'x': 417.0, 'y': 136.0}]|GameObjectType.WOOD
424|338|12|6|[{'x': 424.0, 'y': 136.0}, {'x': 424.0, 'y': 142.0}, {'x': 436.0, 'y': 142.0}, {'x': 436.0, 'y': 136.0}]|GameObjectType.ICE
443|338|12|6|[{'x': 443.0, 'y': 136.0}, {'x': 443.0, 'y': 142.0}, {'x': 455.0, 'y': 142.0}, {'x': 455.0, 'y': 136.0}]|GameObjectType.ICE
462|338|12|6|[{'x': 462.0, 'y': 136.0}, {'x': 462.0, 'y': 142.0}, {'x': 474.0, 'y': 142.0}, {'x': 474.0, 'y': 136.0}]|GameObjectType.ICE
480|338|12|6|[{'x': 480.0, 'y': 136.0}, {'x': 480.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}, {'x': 492.0, 'y': 136.0}]|GameObjectType.ICE
405|326|12|12|[{'x': 405.0, 'y': 142.0}, {'x': 405.0, 'y': 154.0}, {'x': 417.0, 'y': 154.0}, {'x': 417.0, 'y': 142.0}]|GameObjectType.WOOD
424|326|12|12|[{'x': 424.0, 'y': 142.0}, {'x': 424.0, 'y': 154.0}, {'x': 436.0, 'y': 154.0}, {'x': 436.0, 'y': 142.0}]|GameObjectType.WOOD
443|326|12|12|[{'x': 443.0, 'y': 142.0}, {'x': 443.0, 'y': 154.0}, {'x': 455.0, 'y': 154.0}, {'x': 455.0, 'y': 142.0}]|GameObjectType.ICE
461|326|12|12|[{'x': 461.0, 'y': 142.0}, {'x': 461.0, 'y': 154.0}, {'x': 473.0, 'y': 154.0}, {'x': 473.0, 'y': 142.0}]|GameObjectType.ICE
480|326|12|12|[{'x': 480.0, 'y': 142.0}, {'x': 480.0, 'y': 154.0}, {'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 142.0}]|GameObjectType.ICE
405|319|12|7|[{'x': 405.0, 'y': 154.0}, {'x': 405.0, 'y': 160.0}, {'x': 417.0, 'y': 161.0}, {'x': 417.0, 'y': 154.0}]|GameObjectType.WOOD
424|319|12|7|[{'x': 424.0, 'y': 154.0}, {'x': 424.0, 'y': 161.0}, {'x': 436.0, 'y': 161.0}, {'x': 436.0, 'y': 155.0}]|GameObjectType.WOOD
443|320|12|6|[{'x': 443.0, 'y': 154.0}, {'x': 443.0, 'y': 160.0}, {'x': 455.0, 'y': 160.0}, {'x': 455.0, 'y': 154.0}]|GameObjectType.WOOD
461|319|12|7|[{'x': 461.0, 'y': 154.0}, {'x': 461.0, 'y': 160.0}, {'x': 473.0, 'y': 161.0}, {'x': 473.0, 'y': 154.0}]|GameObjectType.STONE
480|319|12|6|[{'x': 480.0, 'y': 155.0}, {'x': 480.0, 'y': 161.0}, {'x': 492.0, 'y': 161.0}, {'x': 492.0, 'y': 155.0}]|GameObjectType.WOOD
405|295|12|24|[{'x': 417.0, 'y': 161.0}, {'x': 405.0, 'y': 161.0}, {'x': 405.0, 'y': 185.0}, {'x': 417.0, 'y': 185.0}]|GameObjectType.WOOD
424|295|12|24|[{'x': 436.0, 'y': 161.0}, {'x': 424.0, 'y': 161.0}, {'x': 424.0, 'y': 185.0}, {'x': 436.0, 'y': 185.0}]|GameObjectType.WOOD
443|295|12|24|[{'x': 455.0, 'y': 161.0}, {'x': 443.0, 'y': 161.0}, {'x': 443.0, 'y': 184.0}, {'x': 455.0, 'y': 185.0}]|GameObjectType.WOOD
461|295|12|24|[{'x': 473.0, 'y': 161.0}, {'x': 461.0, 'y': 161.0}, {'x': 461.0, 'y': 185.0}, {'x': 473.0, 'y': 185.0}]|GameObjectType.WOOD
480|295|12|24|[{'x': 492.0, 'y': 161.0}, {'x': 480.0, 'y': 161.0}, {'x': 480.0, 'y': 185.0}, {'x': 492.0, 'y': 185.0}]|GameObjectType.WOOD
405|271|12|24|[{'x': 417.0, 'y': 185.0}, {'x': 405.0, 'y': 185.0}, {'x': 405.0, 'y': 209.0}, {'x': 417.0, 'y': 209.0}]|GameObjectType.WOOD
424|271|12|24|[{'x': 436.0, 'y': 185.0}, {'x': 424.0, 'y': 185.0}, {'x': 424.0, 'y': 209.0}, {'x': 436.0, 'y': 209.0}]|GameObjectType.WOOD
445|271|7|24|[{'x': 452.0, 'y': 185.0}, {'x': 446.0, 'y': 185.0}, {'x': 445.0, 'y': 209.0}, {'x': 452.0, 'y': 209.0}]|GameObjectType.WOOD
461|271|12|24|[{'x': 473.0, 'y': 185.0}, {'x': 461.0, 'y': 185.0}, {'x': 461.0, 'y': 209.0}, {'x': 473.0, 'y': 209.0}]|GameObjectType.WOOD
483|271|6|24|[{'x': 489.0, 'y': 185.0}, {'x': 483.0, 'y': 185.0}, {'x': 483.0, 'y': 209.0}, {'x': 489.0, 'y': 209.0}]|GameObjectType.WOOD
563|363|24|7|[{'x': 563.0, 'y': 111.0}, {'x': 563.0, 'y': 117.0}, {'x': 587.0, 'y': 117.0}, {'x': 587.0, 'y': 110.0}]|GameObjectType.WOOD
590|363|24|7|[{'x': 590.0, 'y': 110.0}, {'x': 590.0, 'y': 117.0}, {'x': 614.0, 'y': 117.0}, {'x': 614.0, 'y': 110.0}]|GameObjectType.ICE
619|363|24|7|[{'x': 619.0, 'y': 110.0}, {'x': 619.0, 'y': 117.0}, {'x': 643.0, 'y': 117.0}, {'x': 643.0, 'y': 110.0}]|GameObjectType.ICE
646|363|24|7|[{'x': 646.0, 'y': 110.0}, {'x': 646.0, 'y': 117.0}, {'x': 670.0, 'y': 117.0}, {'x': 670.0, 'y': 110.0}]|GameObjectType.STONE
563|351|24|12|[{'x': 563.0, 'y': 117.0}, {'x': 563.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 117.0}]|GameObjectType.WOOD
590|351|24|12|[{'x': 590.0, 'y': 117.0}, {'x': 590.0, 'y': 129.0}, {'x': 614.0, 'y': 129.0}, {'x': 614.0, 'y': 117.0}]|GameObjectType.WOOD
619|351|24|12|[{'x': 619.0, 'y': 117.0}, {'x': 619.0, 'y': 129.0}, {'x': 643.0, 'y': 129.0}, {'x': 643.0, 'y': 117.0}]|GameObjectType.WOOD
646|351|24|12|[{'x': 646.0, 'y': 117.0}, {'x': 646.0, 'y': 129.0}, {'x': 670.0, 'y': 129.0}, {'x': 670.0, 'y': 117.0}]|GameObjectType.WOOD
368|382|24|12|[{'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 98.0}, {'x': 392.0, 'y': 98.0}, {'x': 392.0, 'y': 86.0}]|GameObjectType.ICE
377|324|6|58|[{'x': 383.0, 'y': 98.0}, {'x': 377.0, 'y': 98.0}, {'x': 377.0, 'y': 156.0}, {'x': 383.0, 'y': 156.0}]|GameObjectType.ICE
405|260|13|10|[{'x': 410.0, 'y': 220.0}, {'x': 406.0, 'y': 217.0}, {'x': 405.0, 'y': 213.0}, {'x': 408.0, 'y': 210.0}, {'x': 415.0, 'y': 210.0}, {'x': 418.0, 'y': 214.0}, {'x': 416.0, 'y': 218.0}, {'x': 414.0, 'y': 219.0}]|GameObjectType.PIG
660|339|13|11|[{'x': 665.0, 'y': 141.0}, {'x': 661.0, 'y': 137.0}, {'x': 660.0, 'y': 133.0}, {'x': 663.0, 'y': 130.0}, {'x': 670.0, 'y': 130.0}, {'x': 673.0, 'y': 134.0}, {'x': 671.0, 'y': 138.0}, {'x': 669.0, 'y': 140.0}]|GameObjectType.PIG
561|339|13|11|[{'x': 567.0, 'y': 141.0}, {'x': 562.0, 'y': 138.0}, {'x': 561.0, 'y': 134.0}, {'x': 564.0, 'y': 130.0}, {'x': 571.0, 'y': 130.0}, {'x': 574.0, 'y': 134.0}, {'x': 573.0, 'y': 138.0}, {'x': 571.0, 'y': 140.0}]|GameObjectType.PIG
480|259|13|11|[{'x': 485.0, 'y': 221.0}, {'x': 481.0, 'y': 218.0}, {'x': 480.0, 'y': 214.0}, {'x': 483.0, 'y': 210.0}, {'x': 490.0, 'y': 210.0}, {'x': 493.0, 'y': 214.0}, {'x': 491.0, 'y': 218.0}, {'x': 489.0, 'y': 220.0}]|GameObjectType.PIG
625|339|13|11|[{'x': 631.0, 'y': 141.0}, {'x': 626.0, 'y': 137.0}, {'x': 625.0, 'y': 133.0}, {'x': 628.0, 'y': 130.0}, {'x': 635.0, 'y': 130.0}, {'x': 638.0, 'y': 134.0}, {'x': 637.0, 'y': 138.0}, {'x': 635.0, 'y': 140.0}]|GameObjectType.PIG
443|260|12|10|[{'x': 448.0, 'y': 220.0}, {'x': 443.0, 'y': 217.0}, {'x': 443.0, 'y': 213.0}, {'x': 446.0, 'y': 210.0}, {'x': 452.0, 'y': 210.0}, {'x': 455.0, 'y': 214.0}, {'x': 454.0, 'y': 218.0}, {'x': 452.0, 'y': 219.0}]|GameObjectType.PIG
596|339|13|11|[{'x': 601.0, 'y': 141.0}, {'x': 597.0, 'y': 137.0}, {'x': 596.0, 'y': 133.0}, {'x': 599.0, 'y': 130.0}, {'x': 606.0, 'y': 130.0}, {'x': 609.0, 'y': 134.0}, {'x': 607.0, 'y': 138.0}, {'x': 605.0, 'y': 140.0}]|GameObjectType.PIG
424|260|13|10|[{'x': 429.0, 'y': 220.0}, {'x': 425.0, 'y': 217.0}, {'x': 424.0, 'y': 213.0}, {'x': 427.0, 'y': 210.0}, {'x': 434.0, 'y': 210.0}, {'x': 437.0, 'y': 214.0}, {'x': 435.0, 'y': 218.0}, {'x': 433.0, 'y': 220.0}]|GameObjectType.PIG
