188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
483|220|18|18|[{'x': 483.0, 'y': 242.0}, {'x': 483.0, 'y': 260.0}, {'x': 501.0, 'y': 260.0}, {'x': 501.0, 'y': 242.0}]|GameObjectType.HILL
500|220|18|18|[{'x': 500.0, 'y': 242.0}, {'x': 500.0, 'y': 260.0}, {'x': 518.0, 'y': 260.0}, {'x': 518.0, 'y': 242.0}]|GameObjectType.HILL
517|220|18|18|[{'x': 517.0, 'y': 242.0}, {'x': 517.0, 'y': 260.0}, {'x': 535.0, 'y': 260.0}, {'x': 535.0, 'y': 242.0}]|GameObjectType.HILL
535|220|18|18|[{'x': 535.0, 'y': 242.0}, {'x': 535.0, 'y': 260.0}, {'x': 553.0, 'y': 260.0}, {'x': 553.0, 'y': 242.0}]|GameObjectType.HILL
593|223|18|18|[{'x': 593.0, 'y': 239.0}, {'x': 593.0, 'y': 257.0}, {'x': 611.0, 'y': 257.0}, {'x': 611.0, 'y': 239.0}]|GameObjectType.HILL
610|223|18|18|[{'x': 610.0, 'y': 239.0}, {'x': 610.0, 'y': 257.0}, {'x': 628.0, 'y': 257.0}, {'x': 628.0, 'y': 239.0}]|GameObjectType.HILL
628|223|17|18|[{'x': 628.0, 'y': 239.0}, {'x': 628.0, 'y': 257.0}, {'x': 645.0, 'y': 257.0}, {'x': 645.0, 'y': 239.0}]|GameObjectType.HILL
645|223|18|18|[{'x': 645.0, 'y': 239.0}, {'x': 645.0, 'y': 257.0}, {'x': 663.0, 'y': 257.0}, {'x': 663.0, 'y': 239.0}]|GameObjectType.HILL
445|394|18|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|17|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|394|18|1|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
379|394|18|1|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.UNKNOWN
613|394|18|1|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.UNKNOWN
630|394|18|1|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 86.0}, {'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|17|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|55|1|[{'x': 528.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|55|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|270|11|11|[{'x': 459.0, 'y': 210.0}, {'x': 456.0, 'y': 206.0}, {'x': 456.0, 'y': 202.0}, {'x': 459.0, 'y': 199.0}, {'x': 463.0, 'y': 199.0}, {'x': 467.0, 'y': 202.0}, {'x': 467.0, 'y': 207.0}, {'x': 463.0, 'y': 210.0}]|GameObjectType.ICE
600|284|12|12|[{'x': 604.0, 'y': 196.0}, {'x': 600.0, 'y': 192.0}, {'x': 601.0, 'y': 188.0}, {'x': 603.0, 'y': 184.0}, {'x': 608.0, 'y': 184.0}, {'x': 612.0, 'y': 188.0}, {'x': 612.0, 'y': 193.0}, {'x': 608.0, 'y': 196.0}]|GameObjectType.WOOD
440|270|12|11|[{'x': 443.0, 'y': 210.0}, {'x': 440.0, 'y': 206.0}, {'x': 440.0, 'y': 202.0}, {'x': 443.0, 'y': 199.0}, {'x': 448.0, 'y': 199.0}, {'x': 452.0, 'y': 202.0}, {'x': 452.0, 'y': 207.0}, {'x': 448.0, 'y': 210.0}]|GameObjectType.WOOD
425|270|11|11|[{'x': 428.0, 'y': 210.0}, {'x': 425.0, 'y': 206.0}, {'x': 425.0, 'y': 202.0}, {'x': 428.0, 'y': 199.0}, {'x': 432.0, 'y': 199.0}, {'x': 436.0, 'y': 202.0}, {'x': 436.0, 'y': 207.0}, {'x': 432.0, 'y': 210.0}]|GameObjectType.WOOD
616|278|11|11|[{'x': 619.0, 'y': 202.0}, {'x': 616.0, 'y': 198.0}, {'x': 616.0, 'y': 194.0}, {'x': 619.0, 'y': 191.0}, {'x': 624.0, 'y': 191.0}, {'x': 627.0, 'y': 194.0}, {'x': 627.0, 'y': 199.0}, {'x': 623.0, 'y': 202.0}]|GameObjectType.WOOD
379|336|7|58|[{'x': 386.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 144.0}, {'x': 386.0, 'y': 144.0}]|GameObjectType.ICE
388|336|6|58|[{'x': 394.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 144.0}, {'x': 394.0, 'y': 144.0}]|GameObjectType.ICE
397|336|7|58|[{'x': 404.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 144.0}, {'x': 404.0, 'y': 144.0}]|GameObjectType.ICE
442|336|6|58|[{'x': 448.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 144.0}, {'x': 448.0, 'y': 144.0}]|GameObjectType.WOOD
451|336|6|58|[{'x': 457.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 144.0}, {'x': 457.0, 'y': 144.0}]|GameObjectType.WOOD
459|336|7|58|[{'x': 466.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 144.0}, {'x': 466.0, 'y': 144.0}]|GameObjectType.WOOD
505|336|6|58|[{'x': 511.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 144.0}, {'x': 511.0, 'y': 144.0}]|GameObjectType.ICE
513|336|7|58|[{'x': 520.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 513.0, 'y': 144.0}, {'x': 520.0, 'y': 144.0}]|GameObjectType.ICE
522|336|6|58|[{'x': 528.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 144.0}, {'x': 528.0, 'y': 144.0}]|GameObjectType.ICE
388|306|58|6|[{'x': 388.0, 'y': 168.0}, {'x': 388.0, 'y': 174.0}, {'x': 446.0, 'y': 174.0}, {'x': 446.0, 'y': 168.0}]|GameObjectType.STONE
462|306|57|6|[{'x': 462.0, 'y': 168.0}, {'x': 462.0, 'y': 174.0}, {'x': 519.0, 'y': 174.0}, {'x': 519.0, 'y': 168.0}]|GameObjectType.ICE
581|388|6|6|[{'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 86.0}]|GameObjectType.STONE
598|388|6|6|[{'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 92.0}, {'x': 604.0, 'y': 92.0}, {'x': 604.0, 'y': 86.0}]|GameObjectType.WOOD
610|388|6|6|[{'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 86.0}]|GameObjectType.WOOD
628|388|6|6|[{'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 92.0}, {'x': 634.0, 'y': 92.0}, {'x': 634.0, 'y': 86.0}]|GameObjectType.WOOD
640|388|6|6|[{'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 92.0}, {'x': 646.0, 'y': 92.0}, {'x': 646.0, 'y': 86.0}]|GameObjectType.WOOD
657|388|6|6|[{'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 92.0}, {'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 86.0}]|GameObjectType.WOOD
581|382|6|6|[{'x': 581.0, 'y': 92.0}, {'x': 581.0, 'y': 98.0}, {'x': 587.0, 'y': 98.0}, {'x': 587.0, 'y': 92.0}]|GameObjectType.ICE
598|382|6|6|[{'x': 598.0, 'y': 92.0}, {'x': 598.0, 'y': 98.0}, {'x': 604.0, 'y': 98.0}, {'x': 604.0, 'y': 92.0}]|GameObjectType.WOOD
610|382|7|6|[{'x': 611.0, 'y': 92.0}, {'x': 610.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}, {'x': 617.0, 'y': 92.0}]|GameObjectType.ICE
627|382|7|6|[{'x': 628.0, 'y': 92.0}, {'x': 627.0, 'y': 98.0}, {'x': 634.0, 'y': 98.0}, {'x': 634.0, 'y': 92.0}]|GameObjectType.WOOD
639|382|6|6|[{'x': 639.0, 'y': 92.0}, {'x': 639.0, 'y': 98.0}, {'x': 645.0, 'y': 98.0}, {'x': 645.0, 'y': 92.0}]|GameObjectType.STONE
657|382|6|6|[{'x': 657.0, 'y': 92.0}, {'x': 657.0, 'y': 98.0}, {'x': 663.0, 'y': 98.0}, {'x': 663.0, 'y': 92.0}]|GameObjectType.WOOD
581|375|6|7|[{'x': 581.0, 'y': 98.0}, {'x': 581.0, 'y': 105.0}, {'x': 587.0, 'y': 105.0}, {'x': 587.0, 'y': 98.0}]|GameObjectType.STONE
598|375|7|7|[{'x': 598.0, 'y': 98.0}, {'x': 598.0, 'y': 105.0}, {'x': 605.0, 'y': 105.0}, {'x': 605.0, 'y': 98.0}]|GameObjectType.ICE
610|376|6|6|[{'x': 610.0, 'y': 98.0}, {'x': 610.0, 'y': 104.0}, {'x': 616.0, 'y': 104.0}, {'x': 616.0, 'y': 98.0}]|GameObjectType.STONE
627|376|7|5|[{'x': 628.0, 'y': 99.0}, {'x': 627.0, 'y': 104.0}, {'x': 634.0, 'y': 104.0}, {'x': 634.0, 'y': 99.0}]|GameObjectType.WOOD
639|375|6|7|[{'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 105.0}, {'x': 645.0, 'y': 105.0}, {'x': 645.0, 'y': 99.0}]|GameObjectType.STONE
657|375|6|7|[{'x': 657.0, 'y': 98.0}, {'x': 657.0, 'y': 105.0}, {'x': 663.0, 'y': 105.0}, {'x': 663.0, 'y': 99.0}]|GameObjectType.STONE
581|351|6|24|[{'x': 587.0, 'y': 105.0}, {'x': 581.0, 'y': 105.0}, {'x': 581.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}]|GameObjectType.STONE
598|351|6|24|[{'x': 604.0, 'y': 105.0}, {'x': 598.0, 'y': 105.0}, {'x': 598.0, 'y': 129.0}, {'x': 604.0, 'y': 129.0}]|GameObjectType.ICE
610|352|6|23|[{'x': 616.0, 'y': 105.0}, {'x': 610.0, 'y': 105.0}, {'x': 610.0, 'y': 128.0}, {'x': 616.0, 'y': 128.0}]|GameObjectType.STONE
627|351|7|24|[{'x': 634.0, 'y': 105.0}, {'x': 627.0, 'y': 105.0}, {'x': 627.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}]|GameObjectType.STONE
639|351|6|24|[{'x': 645.0, 'y': 105.0}, {'x': 639.0, 'y': 105.0}, {'x': 639.0, 'y': 129.0}, {'x': 645.0, 'y': 129.0}]|GameObjectType.WOOD
657|351|6|24|[{'x': 663.0, 'y': 105.0}, {'x': 657.0, 'y': 105.0}, {'x': 657.0, 'y': 129.0}, {'x': 663.0, 'y': 129.0}]|GameObjectType.STONE
581|315|24|12|[{'x': 581.0, 'y': 153.0}, {'x': 581.0, 'y': 165.0}, {'x': 605.0, 'y': 165.0}, {'x': 604.0, 'y': 153.0}]|GameObjectType.STONE
610|315|24|12|[{'x': 610.0, 'y': 153.0}, {'x': 610.0, 'y': 165.0}, {'x': 634.0, 'y': 165.0}, {'x': 634.0, 'y': 153.0}]|GameObjectType.STONE
639|315|24|12|[{'x': 639.0, 'y': 153.0}, {'x': 639.0, 'y': 165.0}, {'x': 663.0, 'y': 165.0}, {'x': 663.0, 'y': 153.0}]|GameObjectType.STONE
589|303|24|12|[{'x': 589.0, 'y': 165.0}, {'x': 590.0, 'y': 177.0}, {'x': 613.0, 'y': 177.0}, {'x': 613.0, 'y': 165.0}]|GameObjectType.STONE
630|302|24|13|[{'x': 630.0, 'y': 165.0}, {'x': 630.0, 'y': 177.0}, {'x': 654.0, 'y': 178.0}, {'x': 654.0, 'y': 166.0}]|GameObjectType.STONE
598|296|47|6|[{'x': 598.0, 'y': 178.0}, {'x': 598.0, 'y': 184.0}, {'x': 645.0, 'y': 184.0}, {'x': 645.0, 'y': 178.0}]|GameObjectType.ICE
619|290|6|6|[{'x': 619.0, 'y': 184.0}, {'x': 619.0, 'y': 190.0}, {'x': 625.0, 'y': 190.0}, {'x': 625.0, 'y': 184.0}]|GameObjectType.ICE
490|213|12|6|[{'x': 490.0, 'y': 261.0}, {'x': 490.0, 'y': 267.0}, {'x': 502.0, 'y': 267.0}, {'x': 502.0, 'y': 261.0}]|GameObjectType.ICE
511|213|12|6|[{'x': 511.0, 'y': 261.0}, {'x': 511.0, 'y': 267.0}, {'x': 523.0, 'y': 267.0}, {'x': 523.0, 'y': 261.0}]|GameObjectType.ICE
533|213|12|6|[{'x': 533.0, 'y': 261.0}, {'x': 533.0, 'y': 267.0}, {'x': 545.0, 'y': 267.0}, {'x': 545.0, 'y': 261.0}]|GameObjectType.ICE
616|216|24|7|[{'x': 616.0, 'y': 257.0}, {'x': 616.0, 'y': 264.0}, {'x': 640.0, 'y': 264.0}, {'x': 640.0, 'y': 257.0}]|GameObjectType.ICE
616|210|24|6|[{'x': 616.0, 'y': 264.0}, {'x': 616.0, 'y': 270.0}, {'x': 640.0, 'y': 270.0}, {'x': 640.0, 'y': 264.0}]|GameObjectType.ICE
622|162|12|24|[{'x': 634.0, 'y': 294.0}, {'x': 622.0, 'y': 294.0}, {'x': 622.0, 'y': 318.0}, {'x': 634.0, 'y': 318.0}]|GameObjectType.ICE
508|194|19|19|[{'x': 508.0, 'y': 267.0}, {'x': 509.0, 'y': 286.0}, {'x': 527.0, 'y': 286.0}, {'x': 527.0, 'y': 267.0}]|GameObjectType.TNT
386|282|23|23|[{'x': 397.0, 'y': 198.0}, {'x': 386.0, 'y': 179.0}, {'x': 386.0, 'y': 175.0}, {'x': 409.0, 'y': 175.0}, {'x': 409.0, 'y': 179.0}, {'x': 399.0, 'y': 198.0}]|GameObjectType.ICE
473|258|24|23|[{'x': 474.0, 'y': 222.0}, {'x': 473.0, 'y': 221.0}, {'x': 473.0, 'y': 199.0}, {'x': 474.0, 'y': 199.0}, {'x': 496.0, 'y': 199.0}, {'x': 497.0, 'y': 199.0}, {'x': 475.0, 'y': 222.0}]|GameObjectType.STONE
498|282|24|23|[{'x': 509.0, 'y': 198.0}, {'x': 498.0, 'y': 179.0}, {'x': 498.0, 'y': 175.0}, {'x': 522.0, 'y': 175.0}, {'x': 522.0, 'y': 179.0}, {'x': 511.0, 'y': 198.0}]|GameObjectType.STONE
379|312|24|24|[{'x': 379.0, 'y': 168.0}, {'x': 379.0, 'y': 144.0}, {'x': 402.0, 'y': 144.0}, {'x': 402.0, 'y': 145.0}, {'x': 403.0, 'y': 146.0}, {'x': 403.0, 'y': 168.0}]|GameObjectType.STONE
442|312|24|24|[{'x': 442.0, 'y': 168.0}, {'x': 442.0, 'y': 144.0}, {'x': 465.0, 'y': 144.0}, {'x': 465.0, 'y': 145.0}, {'x': 466.0, 'y': 146.0}, {'x': 466.0, 'y': 168.0}]|GameObjectType.ICE
505|312|23|24|[{'x': 505.0, 'y': 168.0}, {'x': 505.0, 'y': 144.0}, {'x': 527.0, 'y': 144.0}, {'x': 528.0, 'y': 145.0}, {'x': 528.0, 'y': 146.0}, {'x': 528.0, 'y': 168.0}]|GameObjectType.ICE
411|282|24|23|[{'x': 411.0, 'y': 198.0}, {'x': 411.0, 'y': 175.0}, {'x': 433.0, 'y': 175.0}, {'x': 434.0, 'y': 175.0}, {'x': 435.0, 'y': 176.0}, {'x': 435.0, 'y': 198.0}]|GameObjectType.ICE
442|282|24|23|[{'x': 442.0, 'y': 198.0}, {'x': 442.0, 'y': 175.0}, {'x': 464.0, 'y': 175.0}, {'x': 465.0, 'y': 175.0}, {'x': 466.0, 'y': 176.0}, {'x': 466.0, 'y': 198.0}]|GameObjectType.ICE
473|282|24|23|[{'x': 473.0, 'y': 198.0}, {'x': 473.0, 'y': 175.0}, {'x': 496.0, 'y': 175.0}, {'x': 496.0, 'y': 175.0}, {'x': 497.0, 'y': 176.0}, {'x': 497.0, 'y': 198.0}]|GameObjectType.ICE
581|327|23|24|[{'x': 581.0, 'y': 153.0}, {'x': 581.0, 'y': 129.0}, {'x': 603.0, 'y': 129.0}, {'x': 603.0, 'y': 129.0}, {'x': 604.0, 'y': 130.0}, {'x': 604.0, 'y': 152.0}]|GameObjectType.STONE
610|327|24|24|[{'x': 610.0, 'y': 152.0}, {'x': 610.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}, {'x': 634.0, 'y': 130.0}, {'x': 634.0, 'y': 153.0}]|GameObjectType.STONE
639|327|24|24|[{'x': 639.0, 'y': 153.0}, {'x': 639.0, 'y': 129.0}, {'x': 662.0, 'y': 129.0}, {'x': 662.0, 'y': 129.0}, {'x': 663.0, 'y': 131.0}, {'x': 663.0, 'y': 153.0}]|GameObjectType.STONE
616|186|24|24|[{'x': 616.0, 'y': 294.0}, {'x': 616.0, 'y': 270.0}, {'x': 639.0, 'y': 270.0}, {'x': 639.0, 'y': 271.0}, {'x': 640.0, 'y': 272.0}, {'x': 640.0, 'y': 294.0}]|GameObjectType.ICE
468|383|12|10|[{'x': 473.0, 'y': 97.0}, {'x': 468.0, 'y': 94.0}, {'x': 468.0, 'y': 90.0}, {'x': 470.0, 'y': 87.0}, {'x': 477.0, 'y': 87.0}, {'x': 480.0, 'y': 91.0}, {'x': 479.0, 'y': 95.0}, {'x': 477.0, 'y': 96.0}]|GameObjectType.PIG
405|383|13|10|[{'x': 411.0, 'y': 97.0}, {'x': 406.0, 'y': 94.0}, {'x': 405.0, 'y': 90.0}, {'x': 408.0, 'y': 87.0}, {'x': 415.0, 'y': 87.0}, {'x': 418.0, 'y': 91.0}, {'x': 416.0, 'y': 95.0}, {'x': 414.0, 'y': 96.0}]|GameObjectType.PIG
490|383|13|10|[{'x': 496.0, 'y': 97.0}, {'x': 491.0, 'y': 94.0}, {'x': 490.0, 'y': 90.0}, {'x': 493.0, 'y': 87.0}, {'x': 500.0, 'y': 87.0}, {'x': 503.0, 'y': 91.0}, {'x': 502.0, 'y': 95.0}, {'x': 500.0, 'y': 96.0}]|GameObjectType.PIG
428|383|13|10|[{'x': 434.0, 'y': 97.0}, {'x': 429.0, 'y': 94.0}, {'x': 428.0, 'y': 90.0}, {'x': 431.0, 'y': 87.0}, {'x': 438.0, 'y': 87.0}, {'x': 441.0, 'y': 91.0}, {'x': 439.0, 'y': 95.0}, {'x': 437.0, 'y': 96.0}]|GameObjectType.PIG
622|151|13|10|[{'x': 627.0, 'y': 329.0}, {'x': 623.0, 'y': 326.0}, {'x': 622.0, 'y': 322.0}, {'x': 625.0, 'y': 319.0}, {'x': 632.0, 'y': 319.0}, {'x': 635.0, 'y': 323.0}, {'x': 633.0, 'y': 327.0}, {'x': 631.0, 'y': 329.0}]|GameObjectType.PIG
632|285|12|10|[{'x': 637.0, 'y': 195.0}, {'x': 632.0, 'y': 192.0}, {'x': 632.0, 'y': 188.0}, {'x': 635.0, 'y': 185.0}, {'x': 641.0, 'y': 185.0}, {'x': 644.0, 'y': 189.0}, {'x': 643.0, 'y': 193.0}, {'x': 641.0, 'y': 195.0}]|GameObjectType.PIG
490|202|13|10|[{'x': 495.0, 'y': 278.0}, {'x': 491.0, 'y': 275.0}, {'x': 490.0, 'y': 271.0}, {'x': 493.0, 'y': 268.0}, {'x': 499.0, 'y': 268.0}, {'x': 503.0, 'y': 272.0}, {'x': 501.0, 'y': 276.0}, {'x': 499.0, 'y': 278.0}]|GameObjectType.PIG
409|270|13|11|[{'x': 414.0, 'y': 210.0}, {'x': 410.0, 'y': 207.0}, {'x': 409.0, 'y': 203.0}, {'x': 412.0, 'y': 199.0}, {'x': 419.0, 'y': 199.0}, {'x': 422.0, 'y': 203.0}, {'x': 420.0, 'y': 207.0}, {'x': 418.0, 'y': 209.0}]|GameObjectType.PIG
