184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|7|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 112.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 115.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 128.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
398|247|18|18|[{'x': 398.0, 'y': 215.0}, {'x': 398.0, 'y': 233.0}, {'x': 416.0, 'y': 233.0}, {'x': 416.0, 'y': 215.0}]|GameObjectType.HILL
415|247|18|18|[{'x': 415.0, 'y': 215.0}, {'x': 415.0, 'y': 233.0}, {'x': 433.0, 'y': 233.0}, {'x': 433.0, 'y': 215.0}]|GameObjectType.HILL
432|247|18|18|[{'x': 432.0, 'y': 215.0}, {'x': 432.0, 'y': 233.0}, {'x': 450.0, 'y': 233.0}, {'x': 450.0, 'y': 215.0}]|GameObjectType.HILL
450|247|18|18|[{'x': 450.0, 'y': 215.0}, {'x': 450.0, 'y': 233.0}, {'x': 468.0, 'y': 233.0}, {'x': 468.0, 'y': 215.0}]|GameObjectType.HILL
467|247|18|18|[{'x': 467.0, 'y': 215.0}, {'x': 467.0, 'y': 233.0}, {'x': 485.0, 'y': 233.0}, {'x': 485.0, 'y': 215.0}]|GameObjectType.HILL
545|248|18|18|[{'x': 545.0, 'y': 214.0}, {'x': 545.0, 'y': 232.0}, {'x': 563.0, 'y': 232.0}, {'x': 563.0, 'y': 214.0}]|GameObjectType.HILL
563|248|18|18|[{'x': 563.0, 'y': 214.0}, {'x': 563.0, 'y': 232.0}, {'x': 581.0, 'y': 232.0}, {'x': 581.0, 'y': 214.0}]|GameObjectType.HILL
580|248|18|18|[{'x': 580.0, 'y': 214.0}, {'x': 580.0, 'y': 232.0}, {'x': 598.0, 'y': 232.0}, {'x': 598.0, 'y': 214.0}]|GameObjectType.HILL
597|248|18|18|[{'x': 597.0, 'y': 214.0}, {'x': 597.0, 'y': 232.0}, {'x': 615.0, 'y': 232.0}, {'x': 615.0, 'y': 214.0}]|GameObjectType.HILL
422|394|18|1|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|18|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.UNKNOWN
405|394|18|1|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.UNKNOWN
457|394|18|1|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
483|394|18|1|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|394|18|1|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|383|18|12|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 97.0}, {'x': 573.0, 'y': 97.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
572|383|18|12|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 97.0}, {'x': 590.0, 'y': 97.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
538|383|18|12|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 97.0}, {'x': 556.0, 'y': 97.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
582|383|18|12|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 97.0}, {'x': 600.0, 'y': 97.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
528|383|18|12|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 97.0}, {'x': 546.0, 'y': 97.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
627|378|18|17|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 102.0}, {'x': 645.0, 'y': 102.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
645|378|18|17|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 102.0}, {'x': 663.0, 'y': 102.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
610|378|18|17|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 102.0}, {'x': 628.0, 'y': 102.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
648|378|17|17|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 102.0}, {'x': 665.0, 'y': 102.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.HILL
607|378|18|17|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 102.0}, {'x': 625.0, 'y': 102.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
501|383|34|12|[{'x': 508.0, 'y': 85.0}, {'x': 501.0, 'y': 85.0}, {'x': 528.0, 'y': 97.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
499|394|31|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|379|16|16|[{'x': 609.0, 'y': 85.0}, {'x': 600.0, 'y': 96.0}, {'x': 607.0, 'y': 101.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
599|383|9|12|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 97.0}, {'x': 608.0, 'y': 97.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
562|211|12|12|[{'x': 565.0, 'y': 269.0}, {'x': 562.0, 'y': 265.0}, {'x': 562.0, 'y': 261.0}, {'x': 565.0, 'y': 257.0}, {'x': 570.0, 'y': 258.0}, {'x': 574.0, 'y': 261.0}, {'x': 574.0, 'y': 266.0}, {'x': 570.0, 'y': 269.0}]|GameObjectType.STONE
420|179|11|12|[{'x': 423.0, 'y': 301.0}, {'x': 420.0, 'y': 297.0}, {'x': 420.0, 'y': 293.0}, {'x': 423.0, 'y': 289.0}, {'x': 428.0, 'y': 289.0}, {'x': 431.0, 'y': 293.0}, {'x': 431.0, 'y': 298.0}, {'x': 427.0, 'y': 301.0}]|GameObjectType.WOOD
611|324|12|11|[{'x': 615.0, 'y': 156.0}, {'x': 611.0, 'y': 152.0}, {'x': 612.0, 'y': 149.0}, {'x': 614.0, 'y': 145.0}, {'x': 619.0, 'y': 145.0}, {'x': 623.0, 'y': 148.0}, {'x': 623.0, 'y': 154.0}, {'x': 619.0, 'y': 156.0}]|GameObjectType.STONE
457|274|12|12|[{'x': 461.0, 'y': 206.0}, {'x': 457.0, 'y': 202.0}, {'x': 458.0, 'y': 198.0}, {'x': 460.0, 'y': 194.0}, {'x': 465.0, 'y': 194.0}, {'x': 469.0, 'y': 197.0}, {'x': 469.0, 'y': 203.0}, {'x': 465.0, 'y': 206.0}]|GameObjectType.ICE
645|314|21|21|[{'x': 661.0, 'y': 166.0}, {'x': 651.0, 'y': 166.0}, {'x': 650.0, 'y': 165.0}, {'x': 646.0, 'y': 161.0}, {'x': 645.0, 'y': 160.0}, {'x': 645.0, 'y': 154.0}, {'x': 646.0, 'y': 149.0}, {'x': 650.0, 'y': 145.0}, {'x': 660.0, 'y': 145.0}, {'x': 665.0, 'y': 150.0}, {'x': 665.0, 'y': 150.0}, {'x': 666.0, 'y': 160.0}, {'x': 665.0, 'y': 162.0}]|GameObjectType.WOOD
477|274|11|12|[{'x': 480.0, 'y': 206.0}, {'x': 477.0, 'y': 202.0}, {'x': 477.0, 'y': 198.0}, {'x': 480.0, 'y': 194.0}, {'x': 484.0, 'y': 194.0}, {'x': 488.0, 'y': 197.0}, {'x': 488.0, 'y': 203.0}, {'x': 484.0, 'y': 206.0}]|GameObjectType.ICE
438|274|12|12|[{'x': 442.0, 'y': 206.0}, {'x': 438.0, 'y': 202.0}, {'x': 439.0, 'y': 198.0}, {'x': 441.0, 'y': 194.0}, {'x': 446.0, 'y': 194.0}, {'x': 450.0, 'y': 197.0}, {'x': 450.0, 'y': 203.0}, {'x': 446.0, 'y': 206.0}]|GameObjectType.ICE
630|323|12|12|[{'x': 634.0, 'y': 157.0}, {'x': 630.0, 'y': 153.0}, {'x': 631.0, 'y': 149.0}, {'x': 633.0, 'y': 145.0}, {'x': 638.0, 'y': 145.0}, {'x': 642.0, 'y': 149.0}, {'x': 642.0, 'y': 154.0}, {'x': 638.0, 'y': 157.0}]|GameObjectType.ICE
587|211|11|11|[{'x': 590.0, 'y': 269.0}, {'x': 587.0, 'y': 265.0}, {'x': 587.0, 'y': 262.0}, {'x': 590.0, 'y': 258.0}, {'x': 594.0, 'y': 258.0}, {'x': 598.0, 'y': 261.0}, {'x': 598.0, 'y': 266.0}, {'x': 594.0, 'y': 269.0}]|GameObjectType.WOOD
412|274|12|12|[{'x': 416.0, 'y': 206.0}, {'x': 412.0, 'y': 202.0}, {'x': 413.0, 'y': 198.0}, {'x': 415.0, 'y': 194.0}, {'x': 420.0, 'y': 194.0}, {'x': 424.0, 'y': 197.0}, {'x': 424.0, 'y': 203.0}, {'x': 420.0, 'y': 206.0}]|GameObjectType.ICE
393|274|12|12|[{'x': 396.0, 'y': 206.0}, {'x': 393.0, 'y': 202.0}, {'x': 393.0, 'y': 198.0}, {'x': 396.0, 'y': 194.0}, {'x': 401.0, 'y': 194.0}, {'x': 405.0, 'y': 197.0}, {'x': 405.0, 'y': 203.0}, {'x': 401.0, 'y': 206.0}]|GameObjectType.WOOD
361|382|7|12|[{'x': 368.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 98.0}, {'x': 368.0, 'y': 98.0}]|GameObjectType.ICE
370|382|6|12|[{'x': 376.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 98.0}, {'x': 376.0, 'y': 98.0}]|GameObjectType.ICE
379|382|7|12|[{'x': 386.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 98.0}, {'x': 385.0, 'y': 98.0}]|GameObjectType.ICE
419|382|7|12|[{'x': 426.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}]|GameObjectType.ICE
428|382|6|12|[{'x': 434.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 98.0}, {'x': 434.0, 'y': 98.0}]|GameObjectType.ICE
437|382|6|12|[{'x': 443.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 98.0}, {'x': 443.0, 'y': 98.0}]|GameObjectType.WOOD
477|382|6|12|[{'x': 483.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 98.0}, {'x': 483.0, 'y': 98.0}]|GameObjectType.WOOD
486|382|6|12|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}]|GameObjectType.ICE
496|382|6|12|[{'x': 502.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 98.0}, {'x': 502.0, 'y': 98.0}]|GameObjectType.ICE
361|370|6|12|[{'x': 367.0, 'y': 98.0}, {'x': 361.0, 'y': 98.0}, {'x': 361.0, 'y': 110.0}, {'x': 367.0, 'y': 110.0}]|GameObjectType.ICE
370|370|6|12|[{'x': 376.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}, {'x': 370.0, 'y': 110.0}, {'x': 376.0, 'y': 110.0}]|GameObjectType.ICE
379|370|6|12|[{'x': 385.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}, {'x': 379.0, 'y': 110.0}, {'x': 385.0, 'y': 110.0}]|GameObjectType.ICE
419|370|6|12|[{'x': 425.0, 'y': 98.0}, {'x': 419.0, 'y': 98.0}, {'x': 419.0, 'y': 110.0}, {'x': 425.0, 'y': 110.0}]|GameObjectType.ICE
428|370|6|12|[{'x': 434.0, 'y': 98.0}, {'x': 428.0, 'y': 98.0}, {'x': 428.0, 'y': 110.0}, {'x': 434.0, 'y': 110.0}]|GameObjectType.ICE
437|370|6|12|[{'x': 443.0, 'y': 98.0}, {'x': 437.0, 'y': 98.0}, {'x': 437.0, 'y': 110.0}, {'x': 443.0, 'y': 110.0}]|GameObjectType.ICE
478|370|6|12|[{'x': 484.0, 'y': 98.0}, {'x': 478.0, 'y': 98.0}, {'x': 478.0, 'y': 110.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.ICE
486|370|6|12|[{'x': 492.0, 'y': 98.0}, {'x': 486.0, 'y': 98.0}, {'x': 486.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.ICE
495|370|6|12|[{'x': 501.0, 'y': 98.0}, {'x': 495.0, 'y': 98.0}, {'x': 495.0, 'y': 110.0}, {'x': 501.0, 'y': 110.0}]|GameObjectType.STONE
361|312|7|57|[{'x': 367.0, 'y': 111.0}, {'x': 361.0, 'y': 111.0}, {'x': 361.0, 'y': 168.0}, {'x': 368.0, 'y': 168.0}]|GameObjectType.ICE
370|311|6|58|[{'x': 376.0, 'y': 111.0}, {'x': 370.0, 'y': 111.0}, {'x': 370.0, 'y': 169.0}, {'x': 376.0, 'y': 169.0}]|GameObjectType.ICE
379|312|6|57|[{'x': 385.0, 'y': 111.0}, {'x': 379.0, 'y': 111.0}, {'x': 379.0, 'y': 168.0}, {'x': 385.0, 'y': 168.0}]|GameObjectType.ICE
419|312|6|57|[{'x': 425.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}, {'x': 419.0, 'y': 168.0}, {'x': 425.0, 'y': 168.0}]|GameObjectType.ICE
428|312|6|57|[{'x': 434.0, 'y': 111.0}, {'x': 428.0, 'y': 111.0}, {'x': 428.0, 'y': 168.0}, {'x': 434.0, 'y': 168.0}]|GameObjectType.ICE
437|312|6|57|[{'x': 443.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 168.0}, {'x': 443.0, 'y': 168.0}]|GameObjectType.WOOD
477|311|6|58|[{'x': 483.0, 'y': 111.0}, {'x': 477.0, 'y': 111.0}, {'x': 477.0, 'y': 169.0}, {'x': 483.0, 'y': 169.0}]|GameObjectType.WOOD
486|312|6|57|[{'x': 492.0, 'y': 111.0}, {'x': 486.0, 'y': 111.0}, {'x': 486.0, 'y': 168.0}, {'x': 492.0, 'y': 168.0}]|GameObjectType.WOOD
495|311|6|58|[{'x': 501.0, 'y': 111.0}, {'x': 495.0, 'y': 111.0}, {'x': 495.0, 'y': 169.0}, {'x': 501.0, 'y': 169.0}]|GameObjectType.STONE
361|305|7|6|[{'x': 361.0, 'y': 169.0}, {'x': 361.0, 'y': 175.0}, {'x': 368.0, 'y': 175.0}, {'x': 368.0, 'y': 169.0}]|GameObjectType.ICE
370|305|6|6|[{'x': 370.0, 'y': 169.0}, {'x': 370.0, 'y': 175.0}, {'x': 376.0, 'y': 175.0}, {'x': 376.0, 'y': 169.0}]|GameObjectType.ICE
379|305|6|6|[{'x': 379.0, 'y': 169.0}, {'x': 379.0, 'y': 175.0}, {'x': 385.0, 'y': 175.0}, {'x': 385.0, 'y': 169.0}]|GameObjectType.STONE
419|305|6|6|[{'x': 419.0, 'y': 169.0}, {'x': 419.0, 'y': 175.0}, {'x': 425.0, 'y': 175.0}, {'x': 425.0, 'y': 169.0}]|GameObjectType.STONE
428|305|6|6|[{'x': 428.0, 'y': 169.0}, {'x': 428.0, 'y': 175.0}, {'x': 434.0, 'y': 175.0}, {'x': 434.0, 'y': 169.0}]|GameObjectType.STONE
437|305|6|6|[{'x': 437.0, 'y': 169.0}, {'x': 437.0, 'y': 175.0}, {'x': 443.0, 'y': 175.0}, {'x': 443.0, 'y': 169.0}]|GameObjectType.STONE
477|305|6|6|[{'x': 477.0, 'y': 169.0}, {'x': 477.0, 'y': 175.0}, {'x': 483.0, 'y': 175.0}, {'x': 483.0, 'y': 169.0}]|GameObjectType.WOOD
486|305|6|6|[{'x': 486.0, 'y': 169.0}, {'x': 486.0, 'y': 175.0}, {'x': 492.0, 'y': 175.0}, {'x': 492.0, 'y': 169.0}]|GameObjectType.STONE
495|305|6|6|[{'x': 495.0, 'y': 169.0}, {'x': 495.0, 'y': 175.0}, {'x': 501.0, 'y': 175.0}, {'x': 501.0, 'y': 169.0}]|GameObjectType.WOOD
361|293|24|12|[{'x': 361.0, 'y': 175.0}, {'x': 361.0, 'y': 187.0}, {'x': 385.0, 'y': 187.0}, {'x': 385.0, 'y': 175.0}]|GameObjectType.STONE
419|293|24|12|[{'x': 419.0, 'y': 175.0}, {'x': 419.0, 'y': 187.0}, {'x': 443.0, 'y': 187.0}, {'x': 443.0, 'y': 175.0}]|GameObjectType.WOOD
477|293|24|12|[{'x': 477.0, 'y': 175.0}, {'x': 477.0, 'y': 187.0}, {'x': 501.0, 'y': 187.0}, {'x': 501.0, 'y': 175.0}]|GameObjectType.STONE
370|286|58|7|[{'x': 370.0, 'y': 187.0}, {'x': 370.0, 'y': 194.0}, {'x': 428.0, 'y': 194.0}, {'x': 428.0, 'y': 187.0}]|GameObjectType.STONE
435|286|57|7|[{'x': 435.0, 'y': 187.0}, {'x': 435.0, 'y': 194.0}, {'x': 492.0, 'y': 194.0}, {'x': 492.0, 'y': 188.0}]|GameObjectType.STONE
528|376|12|6|[{'x': 528.0, 'y': 98.0}, {'x': 528.0, 'y': 104.0}, {'x': 540.0, 'y': 104.0}, {'x': 540.0, 'y': 98.0}]|GameObjectType.WOOD
546|376|12|6|[{'x': 546.0, 'y': 98.0}, {'x': 546.0, 'y': 104.0}, {'x': 558.0, 'y': 104.0}, {'x': 558.0, 'y': 98.0}]|GameObjectType.WOOD
570|376|12|6|[{'x': 570.0, 'y': 98.0}, {'x': 570.0, 'y': 104.0}, {'x': 582.0, 'y': 104.0}, {'x': 582.0, 'y': 98.0}]|GameObjectType.WOOD
588|376|12|6|[{'x': 588.0, 'y': 98.0}, {'x': 588.0, 'y': 104.0}, {'x': 600.0, 'y': 104.0}, {'x': 600.0, 'y': 98.0}]|GameObjectType.WOOD
528|352|12|24|[{'x': 540.0, 'y': 104.0}, {'x': 528.0, 'y': 104.0}, {'x': 528.0, 'y': 128.0}, {'x': 540.0, 'y': 128.0}]|GameObjectType.WOOD
545|352|12|24|[{'x': 557.0, 'y': 104.0}, {'x': 545.0, 'y': 104.0}, {'x': 545.0, 'y': 128.0}, {'x': 557.0, 'y': 128.0}]|GameObjectType.WOOD
571|352|12|24|[{'x': 583.0, 'y': 104.0}, {'x': 571.0, 'y': 104.0}, {'x': 571.0, 'y': 128.0}, {'x': 583.0, 'y': 128.0}]|GameObjectType.WOOD
588|352|12|24|[{'x': 600.0, 'y': 104.0}, {'x': 588.0, 'y': 104.0}, {'x': 588.0, 'y': 128.0}, {'x': 600.0, 'y': 128.0}]|GameObjectType.ICE
528|340|12|12|[{'x': 528.0, 'y': 128.0}, {'x': 528.0, 'y': 140.0}, {'x': 540.0, 'y': 140.0}, {'x': 540.0, 'y': 128.0}]|GameObjectType.WOOD
545|340|12|12|[{'x': 545.0, 'y': 128.0}, {'x': 545.0, 'y': 140.0}, {'x': 557.0, 'y': 140.0}, {'x': 557.0, 'y': 128.0}]|GameObjectType.WOOD
571|340|12|12|[{'x': 571.0, 'y': 128.0}, {'x': 571.0, 'y': 140.0}, {'x': 583.0, 'y': 140.0}, {'x': 583.0, 'y': 128.0}]|GameObjectType.ICE
588|340|12|12|[{'x': 588.0, 'y': 128.0}, {'x': 588.0, 'y': 140.0}, {'x': 600.0, 'y': 140.0}, {'x': 600.0, 'y': 128.0}]|GameObjectType.ICE
528|333|12|6|[{'x': 528.0, 'y': 141.0}, {'x': 528.0, 'y': 147.0}, {'x': 540.0, 'y': 147.0}, {'x': 540.0, 'y': 141.0}]|GameObjectType.WOOD
545|333|12|6|[{'x': 545.0, 'y': 141.0}, {'x': 545.0, 'y': 147.0}, {'x': 557.0, 'y': 147.0}, {'x': 557.0, 'y': 141.0}]|GameObjectType.WOOD
571|333|12|6|[{'x': 571.0, 'y': 141.0}, {'x': 571.0, 'y': 147.0}, {'x': 583.0, 'y': 147.0}, {'x': 583.0, 'y': 141.0}]|GameObjectType.ICE
588|333|12|7|[{'x': 588.0, 'y': 141.0}, {'x': 588.0, 'y': 147.0}, {'x': 600.0, 'y': 147.0}, {'x': 600.0, 'y': 140.0}]|GameObjectType.WOOD
607|372|58|6|[{'x': 607.0, 'y': 102.0}, {'x': 607.0, 'y': 108.0}, {'x': 665.0, 'y': 108.0}, {'x': 665.0, 'y': 102.0}]|GameObjectType.ICE
611|359|12|13|[{'x': 611.0, 'y': 108.0}, {'x': 611.0, 'y': 120.0}, {'x': 623.0, 'y': 121.0}, {'x': 623.0, 'y': 108.0}]|GameObjectType.ICE
630|359|12|12|[{'x': 630.0, 'y': 109.0}, {'x': 630.0, 'y': 121.0}, {'x': 642.0, 'y': 121.0}, {'x': 642.0, 'y': 109.0}]|GameObjectType.ICE
649|359|12|12|[{'x': 649.0, 'y': 109.0}, {'x': 649.0, 'y': 121.0}, {'x': 661.0, 'y': 121.0}, {'x': 661.0, 'y': 109.0}]|GameObjectType.WOOD
611|335|12|24|[{'x': 623.0, 'y': 121.0}, {'x': 611.0, 'y': 121.0}, {'x': 611.0, 'y': 145.0}, {'x': 623.0, 'y': 145.0}]|GameObjectType.ICE
630|335|12|24|[{'x': 642.0, 'y': 121.0}, {'x': 630.0, 'y': 121.0}, {'x': 630.0, 'y': 145.0}, {'x': 642.0, 'y': 145.0}]|GameObjectType.ICE
649|335|12|24|[{'x': 661.0, 'y': 121.0}, {'x': 649.0, 'y': 121.0}, {'x': 649.0, 'y': 145.0}, {'x': 661.0, 'y': 145.0}]|GameObjectType.WOOD
404|234|24|13|[{'x': 404.0, 'y': 233.0}, {'x': 404.0, 'y': 246.0}, {'x': 428.0, 'y': 246.0}, {'x': 428.0, 'y': 234.0}]|GameObjectType.WOOD
455|234|24|13|[{'x': 455.0, 'y': 233.0}, {'x': 455.0, 'y': 246.0}, {'x': 479.0, 'y': 246.0}, {'x': 479.0, 'y': 234.0}]|GameObjectType.STONE
404|228|24|6|[{'x': 404.0, 'y': 246.0}, {'x': 404.0, 'y': 252.0}, {'x': 428.0, 'y': 252.0}, {'x': 428.0, 'y': 246.0}]|GameObjectType.WOOD
455|228|24|6|[{'x': 455.0, 'y': 246.0}, {'x': 455.0, 'y': 252.0}, {'x': 479.0, 'y': 252.0}, {'x': 479.0, 'y': 246.0}]|GameObjectType.STONE
413|197|57|7|[{'x': 413.0, 'y': 276.0}, {'x': 413.0, 'y': 282.0}, {'x': 470.0, 'y': 283.0}, {'x': 470.0, 'y': 276.0}]|GameObjectType.STONE
418|191|47|6|[{'x': 418.0, 'y': 283.0}, {'x': 418.0, 'y': 289.0}, {'x': 465.0, 'y': 289.0}, {'x': 465.0, 'y': 283.0}]|GameObjectType.STONE
549|235|12|12|[{'x': 549.0, 'y': 233.0}, {'x': 549.0, 'y': 245.0}, {'x': 561.0, 'y': 245.0}, {'x': 561.0, 'y': 233.0}]|GameObjectType.WOOD
574|235|12|12|[{'x': 574.0, 'y': 233.0}, {'x': 574.0, 'y': 245.0}, {'x': 586.0, 'y': 245.0}, {'x': 586.0, 'y': 233.0}]|GameObjectType.WOOD
600|235|12|12|[{'x': 600.0, 'y': 233.0}, {'x': 600.0, 'y': 245.0}, {'x': 612.0, 'y': 245.0}, {'x': 612.0, 'y': 233.0}]|GameObjectType.WOOD
551|229|58|6|[{'x': 552.0, 'y': 245.0}, {'x': 551.0, 'y': 251.0}, {'x': 609.0, 'y': 251.0}, {'x': 609.0, 'y': 245.0}]|GameObjectType.WOOD
565|223|6|6|[{'x': 565.0, 'y': 251.0}, {'x': 565.0, 'y': 257.0}, {'x': 571.0, 'y': 257.0}, {'x': 571.0, 'y': 251.0}]|GameObjectType.WOOD
590|223|6|5|[{'x': 590.0, 'y': 252.0}, {'x': 590.0, 'y': 257.0}, {'x': 596.0, 'y': 257.0}, {'x': 596.0, 'y': 252.0}]|GameObjectType.WOOD
399|375|19|19|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 105.0}, {'x': 418.0, 'y': 105.0}, {'x': 418.0, 'y': 86.0}]|GameObjectType.TNT
445|375|18|19|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 105.0}, {'x': 463.0, 'y': 105.0}, {'x': 463.0, 'y': 86.0}]|GameObjectType.TNT
446|168|23|23|[{'x': 446.0, 'y': 312.0}, {'x': 446.0, 'y': 312.0}, {'x': 446.0, 'y': 290.0}, {'x': 446.0, 'y': 289.0}, {'x': 469.0, 'y': 290.0}, {'x': 469.0, 'y': 290.0}, {'x': 447.0, 'y': 312.0}]|GameObjectType.STONE
539|286|23|23|[{'x': 540.0, 'y': 194.0}, {'x': 539.0, 'y': 194.0}, {'x': 539.0, 'y': 171.0}, {'x': 539.0, 'y': 171.0}, {'x': 562.0, 'y': 171.0}, {'x': 562.0, 'y': 172.0}, {'x': 541.0, 'y': 194.0}]|GameObjectType.WOOD
574|286|23|23|[{'x': 574.0, 'y': 172.0}, {'x': 574.0, 'y': 171.0}, {'x': 596.0, 'y': 171.0}, {'x': 597.0, 'y': 171.0}, {'x': 597.0, 'y': 194.0}, {'x': 596.0, 'y': 194.0}, {'x': 574.0, 'y': 172.0}]|GameObjectType.WOOD
368|263|24|23|[{'x': 369.0, 'y': 217.0}, {'x': 368.0, 'y': 216.0}, {'x': 368.0, 'y': 194.0}, {'x': 369.0, 'y': 194.0}, {'x': 391.0, 'y': 194.0}, {'x': 392.0, 'y': 195.0}, {'x': 370.0, 'y': 217.0}]|GameObjectType.ICE
531|309|24|24|[{'x': 531.0, 'y': 171.0}, {'x': 531.0, 'y': 147.0}, {'x': 553.0, 'y': 147.0}, {'x': 554.0, 'y': 147.0}, {'x': 554.0, 'y': 149.0}, {'x': 555.0, 'y': 171.0}]|GameObjectType.WOOD
573|309|24|24|[{'x': 574.0, 'y': 171.0}, {'x': 573.0, 'y': 147.0}, {'x': 596.0, 'y': 147.0}, {'x': 596.0, 'y': 147.0}, {'x': 597.0, 'y': 148.0}, {'x': 597.0, 'y': 171.0}]|GameObjectType.WOOD
404|204|23|24|[{'x': 404.0, 'y': 276.0}, {'x': 404.0, 'y': 252.0}, {'x': 426.0, 'y': 252.0}, {'x': 427.0, 'y': 253.0}, {'x': 427.0, 'y': 254.0}, {'x': 427.0, 'y': 276.0}]|GameObjectType.STONE
455|204|24|24|[{'x': 455.0, 'y': 276.0}, {'x': 455.0, 'y': 252.0}, {'x': 478.0, 'y': 253.0}, {'x': 478.0, 'y': 253.0}, {'x': 479.0, 'y': 254.0}, {'x': 479.0, 'y': 276.0}]|GameObjectType.STONE
386|383|13|10|[{'x': 392.0, 'y': 97.0}, {'x': 387.0, 'y': 94.0}, {'x': 386.0, 'y': 90.0}, {'x': 389.0, 'y': 87.0}, {'x': 396.0, 'y': 87.0}, {'x': 399.0, 'y': 91.0}, {'x': 397.0, 'y': 95.0}, {'x': 395.0, 'y': 97.0}]|GameObjectType.PIG
442|235|13|11|[{'x': 447.0, 'y': 245.0}, {'x': 443.0, 'y': 241.0}, {'x': 442.0, 'y': 237.0}, {'x': 445.0, 'y': 234.0}, {'x': 452.0, 'y': 234.0}, {'x': 455.0, 'y': 238.0}, {'x': 453.0, 'y': 242.0}, {'x': 451.0, 'y': 244.0}]|GameObjectType.PIG
464|383|13|10|[{'x': 469.0, 'y': 97.0}, {'x': 465.0, 'y': 94.0}, {'x': 464.0, 'y': 90.0}, {'x': 467.0, 'y': 87.0}, {'x': 474.0, 'y': 87.0}, {'x': 477.0, 'y': 91.0}, {'x': 475.0, 'y': 95.0}, {'x': 473.0, 'y': 97.0}]|GameObjectType.PIG
