184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
471|273|18|18|[{'x': 471.0, 'y': 189.0}, {'x': 471.0, 'y': 207.0}, {'x': 489.0, 'y': 207.0}, {'x': 489.0, 'y': 189.0}]|GameObjectType.HILL
489|273|17|18|[{'x': 489.0, 'y': 189.0}, {'x': 489.0, 'y': 207.0}, {'x': 506.0, 'y': 207.0}, {'x': 506.0, 'y': 189.0}]|GameObjectType.HILL
506|273|18|18|[{'x': 506.0, 'y': 189.0}, {'x': 506.0, 'y': 207.0}, {'x': 524.0, 'y': 207.0}, {'x': 524.0, 'y': 189.0}]|GameObjectType.HILL
523|273|18|18|[{'x': 523.0, 'y': 189.0}, {'x': 523.0, 'y': 207.0}, {'x': 541.0, 'y': 207.0}, {'x': 541.0, 'y': 189.0}]|GameObjectType.HILL
541|273|18|18|[{'x': 541.0, 'y': 189.0}, {'x': 541.0, 'y': 207.0}, {'x': 559.0, 'y': 207.0}, {'x': 559.0, 'y': 189.0}]|GameObjectType.HILL
569|257|18|18|[{'x': 569.0, 'y': 205.0}, {'x': 569.0, 'y': 223.0}, {'x': 587.0, 'y': 223.0}, {'x': 587.0, 'y': 205.0}]|GameObjectType.HILL
587|257|18|18|[{'x': 587.0, 'y': 205.0}, {'x': 587.0, 'y': 223.0}, {'x': 605.0, 'y': 223.0}, {'x': 605.0, 'y': 205.0}]|GameObjectType.HILL
604|257|18|18|[{'x': 604.0, 'y': 205.0}, {'x': 604.0, 'y': 223.0}, {'x': 622.0, 'y': 223.0}, {'x': 622.0, 'y': 205.0}]|GameObjectType.HILL
621|257|18|18|[{'x': 621.0, 'y': 205.0}, {'x': 621.0, 'y': 223.0}, {'x': 639.0, 'y': 223.0}, {'x': 639.0, 'y': 205.0}]|GameObjectType.HILL
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
405|394|18|1|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.UNKNOWN
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|17|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
458|394|18|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|391|18|4|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 89.0}, {'x': 637.0, 'y': 89.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
634|391|18|4|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 89.0}, {'x': 652.0, 'y': 89.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
605|391|17|4|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 89.0}, {'x': 622.0, 'y': 89.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
434|394|25|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|391|24|4|[{'x': 586.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 605.0, 'y': 89.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
584|394|21|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|144|11|12|[{'x': 512.0, 'y': 336.0}, {'x': 509.0, 'y': 332.0}, {'x': 509.0, 'y': 328.0}, {'x': 512.0, 'y': 324.0}, {'x': 517.0, 'y': 324.0}, {'x': 520.0, 'y': 327.0}, {'x': 520.0, 'y': 333.0}, {'x': 516.0, 'y': 336.0}]|GameObjectType.STONE
615|233|11|12|[{'x': 618.0, 'y': 247.0}, {'x': 615.0, 'y': 243.0}, {'x': 615.0, 'y': 239.0}, {'x': 617.0, 'y': 235.0}, {'x': 622.0, 'y': 235.0}, {'x': 626.0, 'y': 239.0}, {'x': 626.0, 'y': 244.0}, {'x': 622.0, 'y': 247.0}]|GameObjectType.STONE
401|279|11|12|[{'x': 404.0, 'y': 201.0}, {'x': 401.0, 'y': 197.0}, {'x': 401.0, 'y': 193.0}, {'x': 404.0, 'y': 189.0}, {'x': 408.0, 'y': 189.0}, {'x': 412.0, 'y': 192.0}, {'x': 412.0, 'y': 198.0}, {'x': 408.0, 'y': 201.0}]|GameObjectType.WOOD
623|287|11|12|[{'x': 626.0, 'y': 193.0}, {'x': 623.0, 'y': 189.0}, {'x': 623.0, 'y': 185.0}, {'x': 625.0, 'y': 181.0}, {'x': 630.0, 'y': 182.0}, {'x': 634.0, 'y': 185.0}, {'x': 634.0, 'y': 190.0}, {'x': 630.0, 'y': 193.0}]|GameObjectType.WOOD
527|144|11|11|[{'x': 530.0, 'y': 336.0}, {'x': 527.0, 'y': 332.0}, {'x': 527.0, 'y': 329.0}, {'x': 530.0, 'y': 325.0}, {'x': 535.0, 'y': 325.0}, {'x': 538.0, 'y': 328.0}, {'x': 538.0, 'y': 333.0}, {'x': 534.0, 'y': 336.0}]|GameObjectType.ICE
380|279|12|12|[{'x': 383.0, 'y': 201.0}, {'x': 380.0, 'y': 197.0}, {'x': 380.0, 'y': 193.0}, {'x': 383.0, 'y': 189.0}, {'x': 388.0, 'y': 189.0}, {'x': 392.0, 'y': 192.0}, {'x': 392.0, 'y': 198.0}, {'x': 388.0, 'y': 201.0}]|GameObjectType.ICE
539|144|11|11|[{'x': 542.0, 'y': 336.0}, {'x': 539.0, 'y': 332.0}, {'x': 539.0, 'y': 329.0}, {'x': 542.0, 'y': 325.0}, {'x': 547.0, 'y': 325.0}, {'x': 550.0, 'y': 328.0}, {'x': 550.0, 'y': 333.0}, {'x': 547.0, 'y': 336.0}]|GameObjectType.STONE
367|279|11|12|[{'x': 370.0, 'y': 201.0}, {'x': 367.0, 'y': 197.0}, {'x': 367.0, 'y': 193.0}, {'x': 369.0, 'y': 189.0}, {'x': 374.0, 'y': 189.0}, {'x': 378.0, 'y': 192.0}, {'x': 378.0, 'y': 198.0}, {'x': 374.0, 'y': 201.0}]|GameObjectType.ICE
490|308|11|12|[{'x': 493.0, 'y': 172.0}, {'x': 490.0, 'y': 168.0}, {'x': 490.0, 'y': 164.0}, {'x': 493.0, 'y': 160.0}, {'x': 497.0, 'y': 160.0}, {'x': 501.0, 'y': 164.0}, {'x': 501.0, 'y': 169.0}, {'x': 497.0, 'y': 172.0}]|GameObjectType.WOOD
486|135|21|21|[{'x': 502.0, 'y': 345.0}, {'x': 492.0, 'y': 345.0}, {'x': 490.0, 'y': 344.0}, {'x': 487.0, 'y': 340.0}, {'x': 486.0, 'y': 338.0}, {'x': 486.0, 'y': 332.0}, {'x': 487.0, 'y': 328.0}, {'x': 491.0, 'y': 324.0}, {'x': 501.0, 'y': 324.0}, {'x': 506.0, 'y': 329.0}, {'x': 506.0, 'y': 329.0}, {'x': 507.0, 'y': 338.0}, {'x': 506.0, 'y': 341.0}]|GameObjectType.WOOD
541|308|11|12|[{'x': 544.0, 'y': 172.0}, {'x': 541.0, 'y': 168.0}, {'x': 541.0, 'y': 164.0}, {'x': 544.0, 'y': 160.0}, {'x': 548.0, 'y': 160.0}, {'x': 552.0, 'y': 164.0}, {'x': 552.0, 'y': 169.0}, {'x': 548.0, 'y': 172.0}]|GameObjectType.ICE
515|308|12|12|[{'x': 519.0, 'y': 172.0}, {'x': 515.0, 'y': 168.0}, {'x': 516.0, 'y': 164.0}, {'x': 518.0, 'y': 160.0}, {'x': 523.0, 'y': 160.0}, {'x': 527.0, 'y': 163.0}, {'x': 527.0, 'y': 169.0}, {'x': 523.0, 'y': 172.0}]|GameObjectType.STONE
414|279|12|12|[{'x': 418.0, 'y': 201.0}, {'x': 414.0, 'y': 197.0}, {'x': 415.0, 'y': 193.0}, {'x': 417.0, 'y': 189.0}, {'x': 422.0, 'y': 189.0}, {'x': 426.0, 'y': 192.0}, {'x': 426.0, 'y': 198.0}, {'x': 422.0, 'y': 201.0}]|GameObjectType.ICE
358|382|6|12|[{'x': 364.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 98.0}, {'x': 364.0, 'y': 98.0}]|GameObjectType.ICE
366|382|7|12|[{'x': 373.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 98.0}, {'x': 373.0, 'y': 98.0}]|GameObjectType.STONE
376|382|6|12|[{'x': 382.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 98.0}, {'x': 382.0, 'y': 98.0}]|GameObjectType.STONE
385|382|6|12|[{'x': 391.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 98.0}, {'x': 391.0, 'y': 98.0}]|GameObjectType.STONE
393|382|6|12|[{'x': 399.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 98.0}, {'x': 399.0, 'y': 98.0}]|GameObjectType.ICE
402|382|6|12|[{'x': 408.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 98.0}, {'x': 408.0, 'y': 98.0}]|GameObjectType.ICE
411|382|7|12|[{'x': 418.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.WOOD
420|382|6|12|[{'x': 426.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}]|GameObjectType.WOOD
429|382|6|12|[{'x': 435.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 98.0}, {'x': 435.0, 'y': 98.0}]|GameObjectType.STONE
366|345|7|12|[{'x': 373.0, 'y': 123.0}, {'x': 366.0, 'y': 123.0}, {'x': 366.0, 'y': 135.0}, {'x': 373.0, 'y': 135.0}]|GameObjectType.ICE
376|345|6|12|[{'x': 382.0, 'y': 123.0}, {'x': 376.0, 'y': 123.0}, {'x': 376.0, 'y': 135.0}, {'x': 382.0, 'y': 135.0}]|GameObjectType.ICE
386|345|6|12|[{'x': 392.0, 'y': 123.0}, {'x': 386.0, 'y': 123.0}, {'x': 386.0, 'y': 135.0}, {'x': 392.0, 'y': 135.0}]|GameObjectType.WOOD
401|345|6|12|[{'x': 407.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 135.0}, {'x': 407.0, 'y': 135.0}]|GameObjectType.WOOD
410|345|6|12|[{'x': 416.0, 'y': 123.0}, {'x': 410.0, 'y': 123.0}, {'x': 410.0, 'y': 135.0}, {'x': 416.0, 'y': 135.0}]|GameObjectType.STONE
420|345|6|12|[{'x': 426.0, 'y': 123.0}, {'x': 420.0, 'y': 123.0}, {'x': 420.0, 'y': 135.0}, {'x': 426.0, 'y': 135.0}]|GameObjectType.STONE
367|339|12|6|[{'x': 367.0, 'y': 135.0}, {'x': 367.0, 'y': 141.0}, {'x': 379.0, 'y': 141.0}, {'x': 379.0, 'y': 135.0}]|GameObjectType.WOOD
380|339|12|6|[{'x': 380.0, 'y': 135.0}, {'x': 380.0, 'y': 141.0}, {'x': 392.0, 'y': 141.0}, {'x': 392.0, 'y': 135.0}]|GameObjectType.WOOD
401|339|12|6|[{'x': 401.0, 'y': 135.0}, {'x': 401.0, 'y': 141.0}, {'x': 413.0, 'y': 141.0}, {'x': 413.0, 'y': 135.0}]|GameObjectType.WOOD
414|339|12|6|[{'x': 414.0, 'y': 135.0}, {'x': 414.0, 'y': 141.0}, {'x': 426.0, 'y': 141.0}, {'x': 426.0, 'y': 135.0}]|GameObjectType.STONE
369|291|7|47|[{'x': 376.0, 'y': 142.0}, {'x': 369.0, 'y': 142.0}, {'x': 369.0, 'y': 189.0}, {'x': 375.0, 'y': 189.0}]|GameObjectType.WOOD
383|291|6|47|[{'x': 389.0, 'y': 142.0}, {'x': 383.0, 'y': 142.0}, {'x': 383.0, 'y': 189.0}, {'x': 389.0, 'y': 189.0}]|GameObjectType.WOOD
403|291|7|47|[{'x': 410.0, 'y': 142.0}, {'x': 403.0, 'y': 142.0}, {'x': 403.0, 'y': 189.0}, {'x': 410.0, 'y': 189.0}]|GameObjectType.WOOD
417|291|6|47|[{'x': 423.0, 'y': 142.0}, {'x': 417.0, 'y': 142.0}, {'x': 417.0, 'y': 189.0}, {'x': 423.0, 'y': 189.0}]|GameObjectType.WOOD
458|382|24|12|[{'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 98.0}, {'x': 482.0, 'y': 98.0}, {'x': 482.0, 'y': 86.0}]|GameObjectType.WOOD
484|382|24|12|[{'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 98.0}, {'x': 508.0, 'y': 98.0}, {'x': 508.0, 'y': 86.0}]|GameObjectType.WOOD
509|382|24|12|[{'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 98.0}, {'x': 533.0, 'y': 98.0}, {'x': 533.0, 'y': 86.0}]|GameObjectType.WOOD
535|382|24|12|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 98.0}, {'x': 559.0, 'y': 98.0}, {'x': 559.0, 'y': 86.0}]|GameObjectType.WOOD
560|382|24|12|[{'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 98.0}, {'x': 584.0, 'y': 98.0}, {'x': 584.0, 'y': 86.0}]|GameObjectType.WOOD
458|375|24|7|[{'x': 459.0, 'y': 98.0}, {'x': 458.0, 'y': 105.0}, {'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 99.0}]|GameObjectType.ICE
484|375|24|7|[{'x': 484.0, 'y': 98.0}, {'x': 484.0, 'y': 105.0}, {'x': 508.0, 'y': 105.0}, {'x': 508.0, 'y': 99.0}]|GameObjectType.ICE
510|375|23|7|[{'x': 510.0, 'y': 98.0}, {'x': 510.0, 'y': 105.0}, {'x': 533.0, 'y': 105.0}, {'x': 533.0, 'y': 98.0}]|GameObjectType.ICE
535|375|24|6|[{'x': 535.0, 'y': 99.0}, {'x': 535.0, 'y': 105.0}, {'x': 559.0, 'y': 105.0}, {'x': 559.0, 'y': 99.0}]|GameObjectType.ICE
560|375|24|6|[{'x': 560.0, 'y': 99.0}, {'x': 560.0, 'y': 105.0}, {'x': 584.0, 'y': 105.0}, {'x': 584.0, 'y': 99.0}]|GameObjectType.ICE
458|363|24|12|[{'x': 458.0, 'y': 105.0}, {'x': 458.0, 'y': 117.0}, {'x': 482.0, 'y': 117.0}, {'x': 482.0, 'y': 105.0}]|GameObjectType.STONE
484|363|24|12|[{'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 117.0}, {'x': 508.0, 'y': 117.0}, {'x': 508.0, 'y': 105.0}]|GameObjectType.STONE
509|363|24|12|[{'x': 509.0, 'y': 105.0}, {'x': 509.0, 'y': 117.0}, {'x': 533.0, 'y': 117.0}, {'x': 533.0, 'y': 105.0}]|GameObjectType.STONE
535|363|24|12|[{'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 117.0}, {'x': 559.0, 'y': 117.0}, {'x': 559.0, 'y': 105.0}]|GameObjectType.STONE
560|363|24|12|[{'x': 560.0, 'y': 105.0}, {'x': 560.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 105.0}]|GameObjectType.WOOD
458|351|24|12|[{'x': 458.0, 'y': 117.0}, {'x': 458.0, 'y': 129.0}, {'x': 482.0, 'y': 129.0}, {'x': 482.0, 'y': 117.0}]|GameObjectType.WOOD
484|351|24|12|[{'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 129.0}, {'x': 508.0, 'y': 129.0}, {'x': 508.0, 'y': 117.0}]|GameObjectType.WOOD
509|351|24|12|[{'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 129.0}, {'x': 533.0, 'y': 129.0}, {'x': 533.0, 'y': 117.0}]|GameObjectType.WOOD
535|350|24|13|[{'x': 535.0, 'y': 117.0}, {'x': 535.0, 'y': 129.0}, {'x': 559.0, 'y': 130.0}, {'x': 559.0, 'y': 117.0}]|GameObjectType.WOOD
560|350|24|12|[{'x': 560.0, 'y': 118.0}, {'x': 560.0, 'y': 130.0}, {'x': 584.0, 'y': 130.0}, {'x': 584.0, 'y': 118.0}]|GameObjectType.WOOD
464|320|12|6|[{'x': 464.0, 'y': 154.0}, {'x': 464.0, 'y': 160.0}, {'x': 476.0, 'y': 160.0}, {'x': 476.0, 'y': 154.0}]|GameObjectType.ICE
490|320|12|6|[{'x': 490.0, 'y': 154.0}, {'x': 490.0, 'y': 160.0}, {'x': 502.0, 'y': 160.0}, {'x': 502.0, 'y': 154.0}]|GameObjectType.ICE
515|320|12|6|[{'x': 515.0, 'y': 154.0}, {'x': 515.0, 'y': 160.0}, {'x': 527.0, 'y': 160.0}, {'x': 527.0, 'y': 154.0}]|GameObjectType.ICE
541|320|12|6|[{'x': 541.0, 'y': 154.0}, {'x': 541.0, 'y': 160.0}, {'x': 553.0, 'y': 160.0}, {'x': 553.0, 'y': 154.0}]|GameObjectType.ICE
566|320|12|6|[{'x': 566.0, 'y': 154.0}, {'x': 566.0, 'y': 160.0}, {'x': 578.0, 'y': 160.0}, {'x': 578.0, 'y': 154.0}]|GameObjectType.ICE
605|378|6|13|[{'x': 611.0, 'y': 89.0}, {'x': 605.0, 'y': 89.0}, {'x': 605.0, 'y': 102.0}, {'x': 611.0, 'y': 102.0}]|GameObjectType.WOOD
626|379|6|12|[{'x': 632.0, 'y': 89.0}, {'x': 626.0, 'y': 89.0}, {'x': 626.0, 'y': 101.0}, {'x': 632.0, 'y': 101.0}]|GameObjectType.ICE
646|379|6|12|[{'x': 652.0, 'y': 89.0}, {'x': 646.0, 'y': 89.0}, {'x': 646.0, 'y': 101.0}, {'x': 652.0, 'y': 101.0}]|GameObjectType.ICE
605|366|6|12|[{'x': 611.0, 'y': 102.0}, {'x': 605.0, 'y': 102.0}, {'x': 605.0, 'y': 114.0}, {'x': 611.0, 'y': 114.0}]|GameObjectType.WOOD
625|366|6|12|[{'x': 631.0, 'y': 102.0}, {'x': 625.0, 'y': 102.0}, {'x': 625.0, 'y': 114.0}, {'x': 631.0, 'y': 114.0}]|GameObjectType.ICE
646|366|6|12|[{'x': 652.0, 'y': 102.0}, {'x': 646.0, 'y': 102.0}, {'x': 646.0, 'y': 114.0}, {'x': 652.0, 'y': 114.0}]|GameObjectType.ICE
605|354|6|12|[{'x': 611.0, 'y': 114.0}, {'x': 605.0, 'y': 114.0}, {'x': 605.0, 'y': 126.0}, {'x': 611.0, 'y': 126.0}]|GameObjectType.STONE
625|354|6|12|[{'x': 631.0, 'y': 114.0}, {'x': 625.0, 'y': 114.0}, {'x': 625.0, 'y': 126.0}, {'x': 631.0, 'y': 126.0}]|GameObjectType.STONE
646|354|6|12|[{'x': 652.0, 'y': 114.0}, {'x': 646.0, 'y': 114.0}, {'x': 646.0, 'y': 126.0}, {'x': 652.0, 'y': 126.0}]|GameObjectType.STONE
614|305|12|24|[{'x': 626.0, 'y': 151.0}, {'x': 614.0, 'y': 151.0}, {'x': 614.0, 'y': 175.0}, {'x': 626.0, 'y': 174.0}]|GameObjectType.ICE
631|305|12|24|[{'x': 643.0, 'y': 151.0}, {'x': 631.0, 'y': 151.0}, {'x': 631.0, 'y': 174.0}, {'x': 643.0, 'y': 175.0}]|GameObjectType.ICE
617|299|23|6|[{'x': 617.0, 'y': 175.0}, {'x': 617.0, 'y': 181.0}, {'x': 640.0, 'y': 181.0}, {'x': 640.0, 'y': 175.0}]|GameObjectType.ICE
472|261|12|12|[{'x': 472.0, 'y': 207.0}, {'x': 472.0, 'y': 219.0}, {'x': 484.0, 'y': 219.0}, {'x': 484.0, 'y': 207.0}]|GameObjectType.STONE
490|261|13|12|[{'x': 491.0, 'y': 207.0}, {'x': 490.0, 'y': 219.0}, {'x': 503.0, 'y': 219.0}, {'x': 503.0, 'y': 207.0}]|GameObjectType.WOOD
509|261|12|12|[{'x': 509.0, 'y': 207.0}, {'x': 509.0, 'y': 219.0}, {'x': 521.0, 'y': 219.0}, {'x': 521.0, 'y': 207.0}]|GameObjectType.WOOD
527|261|12|12|[{'x': 527.0, 'y': 207.0}, {'x': 527.0, 'y': 219.0}, {'x': 539.0, 'y': 219.0}, {'x': 539.0, 'y': 207.0}]|GameObjectType.WOOD
546|261|12|12|[{'x': 546.0, 'y': 207.0}, {'x': 546.0, 'y': 219.0}, {'x': 558.0, 'y': 219.0}, {'x': 558.0, 'y': 207.0}]|GameObjectType.ICE
472|236|12|24|[{'x': 484.0, 'y': 220.0}, {'x': 472.0, 'y': 220.0}, {'x': 472.0, 'y': 244.0}, {'x': 484.0, 'y': 244.0}]|GameObjectType.STONE
490|237|12|23|[{'x': 502.0, 'y': 220.0}, {'x': 490.0, 'y': 220.0}, {'x': 490.0, 'y': 243.0}, {'x': 502.0, 'y': 243.0}]|GameObjectType.STONE
509|236|12|24|[{'x': 521.0, 'y': 220.0}, {'x': 509.0, 'y': 220.0}, {'x': 509.0, 'y': 244.0}, {'x': 521.0, 'y': 244.0}]|GameObjectType.ICE
527|236|12|24|[{'x': 539.0, 'y': 220.0}, {'x': 527.0, 'y': 220.0}, {'x': 527.0, 'y': 244.0}, {'x': 539.0, 'y': 244.0}]|GameObjectType.WOOD
545|236|13|24|[{'x': 558.0, 'y': 220.0}, {'x': 546.0, 'y': 220.0}, {'x': 545.0, 'y': 244.0}, {'x': 558.0, 'y': 244.0}]|GameObjectType.ICE
472|230|12|6|[{'x': 472.0, 'y': 244.0}, {'x': 472.0, 'y': 250.0}, {'x': 484.0, 'y': 250.0}, {'x': 484.0, 'y': 244.0}]|GameObjectType.STONE
490|230|12|6|[{'x': 490.0, 'y': 244.0}, {'x': 490.0, 'y': 250.0}, {'x': 502.0, 'y': 250.0}, {'x': 502.0, 'y': 244.0}]|GameObjectType.STONE
509|230|12|6|[{'x': 509.0, 'y': 244.0}, {'x': 509.0, 'y': 250.0}, {'x': 521.0, 'y': 250.0}, {'x': 521.0, 'y': 244.0}]|GameObjectType.ICE
528|230|12|6|[{'x': 528.0, 'y': 244.0}, {'x': 528.0, 'y': 250.0}, {'x': 540.0, 'y': 250.0}, {'x': 540.0, 'y': 244.0}]|GameObjectType.ICE
547|230|12|6|[{'x': 547.0, 'y': 244.0}, {'x': 547.0, 'y': 250.0}, {'x': 559.0, 'y': 250.0}, {'x': 559.0, 'y': 244.0}]|GameObjectType.ICE
472|218|12|12|[{'x': 472.0, 'y': 250.0}, {'x': 472.0, 'y': 262.0}, {'x': 484.0, 'y': 262.0}, {'x': 484.0, 'y': 250.0}]|GameObjectType.ICE
490|218|12|12|[{'x': 490.0, 'y': 250.0}, {'x': 490.0, 'y': 262.0}, {'x': 502.0, 'y': 262.0}, {'x': 502.0, 'y': 250.0}]|GameObjectType.WOOD
509|218|12|12|[{'x': 509.0, 'y': 250.0}, {'x': 509.0, 'y': 262.0}, {'x': 521.0, 'y': 262.0}, {'x': 521.0, 'y': 250.0}]|GameObjectType.WOOD
527|218|12|12|[{'x': 527.0, 'y': 250.0}, {'x': 527.0, 'y': 262.0}, {'x': 539.0, 'y': 262.0}, {'x': 539.0, 'y': 250.0}]|GameObjectType.ICE
546|217|12|13|[{'x': 546.0, 'y': 250.0}, {'x': 546.0, 'y': 262.0}, {'x': 558.0, 'y': 263.0}, {'x': 558.0, 'y': 251.0}]|GameObjectType.ICE
472|205|12|12|[{'x': 472.0, 'y': 263.0}, {'x': 472.0, 'y': 275.0}, {'x': 484.0, 'y': 275.0}, {'x': 484.0, 'y': 263.0}]|GameObjectType.WOOD
490|206|12|12|[{'x': 490.0, 'y': 262.0}, {'x': 490.0, 'y': 274.0}, {'x': 502.0, 'y': 274.0}, {'x': 502.0, 'y': 262.0}]|GameObjectType.WOOD
509|205|12|13|[{'x': 509.0, 'y': 262.0}, {'x': 509.0, 'y': 274.0}, {'x': 521.0, 'y': 275.0}, {'x': 521.0, 'y': 262.0}]|GameObjectType.WOOD
527|205|12|12|[{'x': 527.0, 'y': 263.0}, {'x': 527.0, 'y': 275.0}, {'x': 539.0, 'y': 275.0}, {'x': 539.0, 'y': 263.0}]|GameObjectType.WOOD
544|205|13|13|[{'x': 545.0, 'y': 262.0}, {'x': 544.0, 'y': 274.0}, {'x': 556.0, 'y': 275.0}, {'x': 557.0, 'y': 263.0}]|GameObjectType.STONE
472|199|12|6|[{'x': 472.0, 'y': 275.0}, {'x': 472.0, 'y': 281.0}, {'x': 484.0, 'y': 281.0}, {'x': 484.0, 'y': 275.0}]|GameObjectType.WOOD
490|199|12|6|[{'x': 490.0, 'y': 275.0}, {'x': 490.0, 'y': 281.0}, {'x': 502.0, 'y': 281.0}, {'x': 502.0, 'y': 275.0}]|GameObjectType.WOOD
509|199|12|6|[{'x': 509.0, 'y': 275.0}, {'x': 509.0, 'y': 281.0}, {'x': 521.0, 'y': 281.0}, {'x': 521.0, 'y': 275.0}]|GameObjectType.WOOD
527|199|12|6|[{'x': 527.0, 'y': 275.0}, {'x': 527.0, 'y': 281.0}, {'x': 539.0, 'y': 281.0}, {'x': 539.0, 'y': 275.0}]|GameObjectType.WOOD
543|198|13|7|[{'x': 544.0, 'y': 275.0}, {'x': 543.0, 'y': 281.0}, {'x': 555.0, 'y': 282.0}, {'x': 556.0, 'y': 276.0}]|GameObjectType.STONE
472|187|12|12|[{'x': 472.0, 'y': 281.0}, {'x': 472.0, 'y': 293.0}, {'x': 484.0, 'y': 293.0}, {'x': 484.0, 'y': 281.0}]|GameObjectType.ICE
490|187|12|12|[{'x': 490.0, 'y': 281.0}, {'x': 490.0, 'y': 293.0}, {'x': 502.0, 'y': 293.0}, {'x': 502.0, 'y': 281.0}]|GameObjectType.WOOD
509|187|12|12|[{'x': 509.0, 'y': 281.0}, {'x': 509.0, 'y': 293.0}, {'x': 521.0, 'y': 293.0}, {'x': 521.0, 'y': 281.0}]|GameObjectType.ICE
527|186|12|12|[{'x': 527.0, 'y': 282.0}, {'x': 527.0, 'y': 294.0}, {'x': 539.0, 'y': 294.0}, {'x': 539.0, 'y': 282.0}]|GameObjectType.WOOD
542|186|13|13|[{'x': 543.0, 'y': 281.0}, {'x': 542.0, 'y': 293.0}, {'x': 554.0, 'y': 294.0}, {'x': 555.0, 'y': 282.0}]|GameObjectType.STONE
472|163|12|24|[{'x': 484.0, 'y': 294.0}, {'x': 472.0, 'y': 293.0}, {'x': 472.0, 'y': 317.0}, {'x': 484.0, 'y': 317.0}]|GameObjectType.ICE
490|163|12|24|[{'x': 502.0, 'y': 293.0}, {'x': 490.0, 'y': 293.0}, {'x': 490.0, 'y': 317.0}, {'x': 502.0, 'y': 317.0}]|GameObjectType.ICE
509|163|12|23|[{'x': 521.0, 'y': 294.0}, {'x': 509.0, 'y': 294.0}, {'x': 509.0, 'y': 317.0}, {'x': 521.0, 'y': 317.0}]|GameObjectType.ICE
527|162|12|24|[{'x': 539.0, 'y': 294.0}, {'x': 527.0, 'y': 294.0}, {'x': 527.0, 'y': 318.0}, {'x': 539.0, 'y': 318.0}]|GameObjectType.ICE
540|162|14|24|[{'x': 554.0, 'y': 295.0}, {'x': 542.0, 'y': 294.0}, {'x': 540.0, 'y': 317.0}, {'x': 552.0, 'y': 318.0}]|GameObjectType.STONE
472|156|12|7|[{'x': 472.0, 'y': 317.0}, {'x': 472.0, 'y': 324.0}, {'x': 484.0, 'y': 324.0}, {'x': 484.0, 'y': 318.0}]|GameObjectType.ICE
490|156|12|7|[{'x': 490.0, 'y': 317.0}, {'x': 490.0, 'y': 323.0}, {'x': 502.0, 'y': 324.0}, {'x': 502.0, 'y': 317.0}]|GameObjectType.ICE
509|156|12|6|[{'x': 509.0, 'y': 318.0}, {'x': 509.0, 'y': 324.0}, {'x': 521.0, 'y': 324.0}, {'x': 521.0, 'y': 318.0}]|GameObjectType.ICE
527|156|12|6|[{'x': 527.0, 'y': 318.0}, {'x': 527.0, 'y': 324.0}, {'x': 539.0, 'y': 324.0}, {'x': 539.0, 'y': 318.0}]|GameObjectType.WOOD
540|155|12|7|[{'x': 540.0, 'y': 318.0}, {'x': 540.0, 'y': 324.0}, {'x': 552.0, 'y': 325.0}, {'x': 552.0, 'y': 319.0}]|GameObjectType.WOOD
576|245|24|12|[{'x': 576.0, 'y': 223.0}, {'x': 576.0, 'y': 235.0}, {'x': 600.0, 'y': 235.0}, {'x': 600.0, 'y': 223.0}]|GameObjectType.WOOD
609|245|23|12|[{'x': 609.0, 'y': 223.0}, {'x': 609.0, 'y': 235.0}, {'x': 632.0, 'y': 235.0}, {'x': 632.0, 'y': 223.0}]|GameObjectType.WOOD
576|221|24|24|[{'x': 587.0, 'y': 259.0}, {'x': 576.0, 'y': 240.0}, {'x': 576.0, 'y': 235.0}, {'x': 600.0, 'y': 236.0}, {'x': 600.0, 'y': 240.0}, {'x': 589.0, 'y': 259.0}]|GameObjectType.STONE
358|358|23|23|[{'x': 358.0, 'y': 122.0}, {'x': 358.0, 'y': 99.0}, {'x': 380.0, 'y': 99.0}, {'x': 380.0, 'y': 99.0}, {'x': 381.0, 'y': 100.0}, {'x': 381.0, 'y': 122.0}]|GameObjectType.ICE
384|358|24|23|[{'x': 384.0, 'y': 122.0}, {'x': 384.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 408.0, 'y': 100.0}, {'x': 408.0, 'y': 122.0}]|GameObjectType.ICE
411|358|24|23|[{'x': 411.0, 'y': 122.0}, {'x': 411.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 435.0, 'y': 100.0}, {'x': 435.0, 'y': 122.0}]|GameObjectType.STONE
458|327|24|23|[{'x': 458.0, 'y': 153.0}, {'x': 458.0, 'y': 130.0}, {'x': 481.0, 'y': 130.0}, {'x': 481.0, 'y': 130.0}, {'x': 482.0, 'y': 131.0}, {'x': 482.0, 'y': 153.0}]|GameObjectType.WOOD
484|327|23|23|[{'x': 484.0, 'y': 153.0}, {'x': 484.0, 'y': 130.0}, {'x': 506.0, 'y': 130.0}, {'x': 507.0, 'y': 130.0}, {'x': 507.0, 'y': 131.0}, {'x': 507.0, 'y': 153.0}]|GameObjectType.WOOD
509|327|24|23|[{'x': 509.0, 'y': 153.0}, {'x': 509.0, 'y': 130.0}, {'x': 532.0, 'y': 130.0}, {'x': 532.0, 'y': 130.0}, {'x': 533.0, 'y': 131.0}, {'x': 533.0, 'y': 153.0}]|GameObjectType.WOOD
535|327|23|23|[{'x': 535.0, 'y': 153.0}, {'x': 535.0, 'y': 130.0}, {'x': 557.0, 'y': 130.0}, {'x': 558.0, 'y': 130.0}, {'x': 558.0, 'y': 131.0}, {'x': 558.0, 'y': 153.0}]|GameObjectType.WOOD
560|326|24|24|[{'x': 560.0, 'y': 153.0}, {'x': 560.0, 'y': 130.0}, {'x': 583.0, 'y': 130.0}, {'x': 583.0, 'y': 130.0}, {'x': 584.0, 'y': 131.0}, {'x': 584.0, 'y': 154.0}]|GameObjectType.ICE
604|330|24|23|[{'x': 605.0, 'y': 150.0}, {'x': 604.0, 'y': 127.0}, {'x': 627.0, 'y': 127.0}, {'x': 627.0, 'y': 127.0}, {'x': 628.0, 'y': 128.0}, {'x': 628.0, 'y': 150.0}]|GameObjectType.STONE
629|330|23|23|[{'x': 629.0, 'y': 150.0}, {'x': 629.0, 'y': 127.0}, {'x': 651.0, 'y': 127.0}, {'x': 652.0, 'y': 127.0}, {'x': 652.0, 'y': 128.0}, {'x': 652.0, 'y': 150.0}]|GameObjectType.STONE
612|379|13|11|[{'x': 617.0, 'y': 101.0}, {'x': 613.0, 'y': 97.0}, {'x': 612.0, 'y': 93.0}, {'x': 615.0, 'y': 90.0}, {'x': 622.0, 'y': 90.0}, {'x': 625.0, 'y': 94.0}, {'x': 623.0, 'y': 98.0}, {'x': 621.0, 'y': 100.0}]|GameObjectType.PIG
633|379|13|11|[{'x': 638.0, 'y': 101.0}, {'x': 634.0, 'y': 97.0}, {'x': 633.0, 'y': 93.0}, {'x': 636.0, 'y': 90.0}, {'x': 642.0, 'y': 90.0}, {'x': 646.0, 'y': 94.0}, {'x': 644.0, 'y': 98.0}, {'x': 642.0, 'y': 100.0}]|GameObjectType.PIG
464|309|13|10|[{'x': 469.0, 'y': 171.0}, {'x': 465.0, 'y': 168.0}, {'x': 464.0, 'y': 164.0}, {'x': 467.0, 'y': 161.0}, {'x': 474.0, 'y': 161.0}, {'x': 477.0, 'y': 165.0}, {'x': 475.0, 'y': 169.0}, {'x': 473.0, 'y': 171.0}]|GameObjectType.PIG
566|308|13|11|[{'x': 571.0, 'y': 172.0}, {'x': 567.0, 'y': 168.0}, {'x': 566.0, 'y': 164.0}, {'x': 569.0, 'y': 161.0}, {'x': 576.0, 'y': 161.0}, {'x': 579.0, 'y': 165.0}, {'x': 577.0, 'y': 169.0}, {'x': 575.0, 'y': 171.0}]|GameObjectType.PIG
472|145|13|11|[{'x': 477.0, 'y': 335.0}, {'x': 473.0, 'y': 332.0}, {'x': 472.0, 'y': 328.0}, {'x': 475.0, 'y': 325.0}, {'x': 482.0, 'y': 324.0}, {'x': 485.0, 'y': 329.0}, {'x': 483.0, 'y': 332.0}, {'x': 481.0, 'y': 334.0}]|GameObjectType.PIG
