184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
373|221|18|18|[{'x': 373.0, 'y': 241.0}, {'x': 373.0, 'y': 259.0}, {'x': 391.0, 'y': 259.0}, {'x': 391.0, 'y': 241.0}]|GameObjectType.HILL
391|221|18|18|[{'x': 391.0, 'y': 241.0}, {'x': 391.0, 'y': 259.0}, {'x': 409.0, 'y': 259.0}, {'x': 409.0, 'y': 241.0}]|GameObjectType.HILL
408|221|18|18|[{'x': 408.0, 'y': 241.0}, {'x': 408.0, 'y': 259.0}, {'x': 426.0, 'y': 259.0}, {'x': 426.0, 'y': 241.0}]|GameObjectType.HILL
425|221|18|18|[{'x': 425.0, 'y': 241.0}, {'x': 425.0, 'y': 259.0}, {'x': 443.0, 'y': 259.0}, {'x': 443.0, 'y': 241.0}]|GameObjectType.HILL
443|221|18|18|[{'x': 443.0, 'y': 241.0}, {'x': 443.0, 'y': 259.0}, {'x': 461.0, 'y': 259.0}, {'x': 461.0, 'y': 241.0}]|GameObjectType.HILL
460|221|18|18|[{'x': 460.0, 'y': 241.0}, {'x': 460.0, 'y': 259.0}, {'x': 478.0, 'y': 259.0}, {'x': 478.0, 'y': 241.0}]|GameObjectType.HILL
576|223|18|18|[{'x': 576.0, 'y': 239.0}, {'x': 576.0, 'y': 257.0}, {'x': 594.0, 'y': 257.0}, {'x': 594.0, 'y': 239.0}]|GameObjectType.HILL
593|223|18|18|[{'x': 593.0, 'y': 239.0}, {'x': 593.0, 'y': 257.0}, {'x': 611.0, 'y': 257.0}, {'x': 611.0, 'y': 239.0}]|GameObjectType.HILL
611|223|18|18|[{'x': 611.0, 'y': 239.0}, {'x': 611.0, 'y': 257.0}, {'x': 629.0, 'y': 257.0}, {'x': 629.0, 'y': 239.0}]|GameObjectType.HILL
628|223|18|18|[{'x': 628.0, 'y': 239.0}, {'x': 628.0, 'y': 257.0}, {'x': 646.0, 'y': 257.0}, {'x': 646.0, 'y': 239.0}]|GameObjectType.HILL
646|223|17|18|[{'x': 646.0, 'y': 239.0}, {'x': 646.0, 'y': 257.0}, {'x': 663.0, 'y': 257.0}, {'x': 663.0, 'y': 239.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|384|18|11|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 96.0}, {'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|384|18|11|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 96.0}, {'x': 443.0, 'y': 96.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
575|384|18|11|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 96.0}, {'x': 593.0, 'y': 96.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
414|384|18|11|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 96.0}, {'x': 432.0, 'y': 96.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
415|152|21|21|[{'x': 431.0, 'y': 328.0}, {'x': 421.0, 'y': 328.0}, {'x': 420.0, 'y': 327.0}, {'x': 416.0, 'y': 323.0}, {'x': 415.0, 'y': 322.0}, {'x': 415.0, 'y': 316.0}, {'x': 416.0, 'y': 311.0}, {'x': 421.0, 'y': 307.0}, {'x': 430.0, 'y': 307.0}, {'x': 435.0, 'y': 312.0}, {'x': 435.0, 'y': 312.0}, {'x': 436.0, 'y': 322.0}, {'x': 435.0, 'y': 324.0}]|GameObjectType.STONE
446|291|11|11|[{'x': 449.0, 'y': 189.0}, {'x': 446.0, 'y': 185.0}, {'x': 446.0, 'y': 182.0}, {'x': 448.0, 'y': 178.0}, {'x': 453.0, 'y': 178.0}, {'x': 457.0, 'y': 181.0}, {'x': 457.0, 'y': 186.0}, {'x': 453.0, 'y': 189.0}]|GameObjectType.WOOD
505|257|21|21|[{'x': 521.0, 'y': 223.0}, {'x': 511.0, 'y': 223.0}, {'x': 510.0, 'y': 222.0}, {'x': 506.0, 'y': 218.0}, {'x': 505.0, 'y': 216.0}, {'x': 505.0, 'y': 210.0}, {'x': 506.0, 'y': 206.0}, {'x': 510.0, 'y': 202.0}, {'x': 520.0, 'y': 202.0}, {'x': 525.0, 'y': 207.0}, {'x': 525.0, 'y': 206.0}, {'x': 526.0, 'y': 216.0}, {'x': 525.0, 'y': 219.0}]|GameObjectType.ICE
573|303|12|12|[{'x': 577.0, 'y': 177.0}, {'x': 573.0, 'y': 173.0}, {'x': 574.0, 'y': 169.0}, {'x': 576.0, 'y': 165.0}, {'x': 581.0, 'y': 165.0}, {'x': 585.0, 'y': 168.0}, {'x': 585.0, 'y': 174.0}, {'x': 581.0, 'y': 177.0}]|GameObjectType.WOOD
468|267|11|11|[{'x': 471.0, 'y': 213.0}, {'x': 468.0, 'y': 209.0}, {'x': 468.0, 'y': 206.0}, {'x': 471.0, 'y': 202.0}, {'x': 475.0, 'y': 202.0}, {'x': 479.0, 'y': 205.0}, {'x': 479.0, 'y': 210.0}, {'x': 475.0, 'y': 213.0}]|GameObjectType.STONE
527|267|12|11|[{'x': 531.0, 'y': 213.0}, {'x': 527.0, 'y': 209.0}, {'x': 528.0, 'y': 206.0}, {'x': 530.0, 'y': 202.0}, {'x': 535.0, 'y': 202.0}, {'x': 539.0, 'y': 205.0}, {'x': 539.0, 'y': 210.0}, {'x': 535.0, 'y': 213.0}]|GameObjectType.WOOD
550|291|11|11|[{'x': 553.0, 'y': 189.0}, {'x': 550.0, 'y': 185.0}, {'x': 550.0, 'y': 181.0}, {'x': 552.0, 'y': 178.0}, {'x': 557.0, 'y': 178.0}, {'x': 561.0, 'y': 181.0}, {'x': 561.0, 'y': 186.0}, {'x': 557.0, 'y': 189.0}]|GameObjectType.WOOD
415|377|6|7|[{'x': 415.0, 'y': 96.0}, {'x': 415.0, 'y': 103.0}, {'x': 421.0, 'y': 103.0}, {'x': 421.0, 'y': 96.0}]|GameObjectType.ICE
426|377|6|7|[{'x': 426.0, 'y': 96.0}, {'x': 426.0, 'y': 103.0}, {'x': 432.0, 'y': 103.0}, {'x': 432.0, 'y': 96.0}]|GameObjectType.ICE
455|377|6|7|[{'x': 455.0, 'y': 96.0}, {'x': 455.0, 'y': 103.0}, {'x': 461.0, 'y': 103.0}, {'x': 461.0, 'y': 96.0}]|GameObjectType.ICE
466|377|6|7|[{'x': 466.0, 'y': 96.0}, {'x': 466.0, 'y': 103.0}, {'x': 472.0, 'y': 103.0}, {'x': 472.0, 'y': 96.0}]|GameObjectType.STONE
475|377|6|7|[{'x': 475.0, 'y': 96.0}, {'x': 475.0, 'y': 103.0}, {'x': 481.0, 'y': 103.0}, {'x': 481.0, 'y': 96.0}]|GameObjectType.STONE
486|377|6|7|[{'x': 486.0, 'y': 96.0}, {'x': 486.0, 'y': 103.0}, {'x': 492.0, 'y': 103.0}, {'x': 492.0, 'y': 96.0}]|GameObjectType.STONE
515|377|6|7|[{'x': 515.0, 'y': 96.0}, {'x': 515.0, 'y': 103.0}, {'x': 521.0, 'y': 103.0}, {'x': 521.0, 'y': 96.0}]|GameObjectType.STONE
526|378|7|5|[{'x': 526.0, 'y': 97.0}, {'x': 526.0, 'y': 102.0}, {'x': 533.0, 'y': 102.0}, {'x': 533.0, 'y': 97.0}]|GameObjectType.WOOD
535|378|6|5|[{'x': 535.0, 'y': 97.0}, {'x': 535.0, 'y': 102.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 97.0}]|GameObjectType.WOOD
546|377|6|7|[{'x': 546.0, 'y': 96.0}, {'x': 546.0, 'y': 103.0}, {'x': 552.0, 'y': 103.0}, {'x': 552.0, 'y': 96.0}]|GameObjectType.STONE
575|378|6|5|[{'x': 575.0, 'y': 97.0}, {'x': 575.0, 'y': 102.0}, {'x': 581.0, 'y': 102.0}, {'x': 581.0, 'y': 97.0}]|GameObjectType.WOOD
586|378|6|5|[{'x': 586.0, 'y': 97.0}, {'x': 586.0, 'y': 102.0}, {'x': 592.0, 'y': 102.0}, {'x': 592.0, 'y': 97.0}]|GameObjectType.WOOD
414|353|7|24|[{'x': 421.0, 'y': 103.0}, {'x': 415.0, 'y': 103.0}, {'x': 414.0, 'y': 127.0}, {'x': 421.0, 'y': 127.0}]|GameObjectType.ICE
426|353|6|24|[{'x': 432.0, 'y': 103.0}, {'x': 426.0, 'y': 103.0}, {'x': 426.0, 'y': 126.0}, {'x': 432.0, 'y': 127.0}]|GameObjectType.ICE
455|353|6|24|[{'x': 461.0, 'y': 103.0}, {'x': 455.0, 'y': 103.0}, {'x': 455.0, 'y': 127.0}, {'x': 461.0, 'y': 127.0}]|GameObjectType.STONE
466|353|6|24|[{'x': 472.0, 'y': 103.0}, {'x': 466.0, 'y': 103.0}, {'x': 466.0, 'y': 127.0}, {'x': 472.0, 'y': 127.0}]|GameObjectType.STONE
475|353|6|24|[{'x': 481.0, 'y': 103.0}, {'x': 475.0, 'y': 103.0}, {'x': 475.0, 'y': 127.0}, {'x': 481.0, 'y': 127.0}]|GameObjectType.WOOD
486|353|6|24|[{'x': 492.0, 'y': 103.0}, {'x': 486.0, 'y': 103.0}, {'x': 486.0, 'y': 127.0}, {'x': 492.0, 'y': 127.0}]|GameObjectType.STONE
515|353|6|24|[{'x': 521.0, 'y': 103.0}, {'x': 515.0, 'y': 103.0}, {'x': 515.0, 'y': 127.0}, {'x': 521.0, 'y': 127.0}]|GameObjectType.STONE
526|353|6|24|[{'x': 532.0, 'y': 103.0}, {'x': 526.0, 'y': 103.0}, {'x': 526.0, 'y': 127.0}, {'x': 532.0, 'y': 127.0}]|GameObjectType.STONE
535|353|6|24|[{'x': 541.0, 'y': 103.0}, {'x': 535.0, 'y': 103.0}, {'x': 535.0, 'y': 127.0}, {'x': 541.0, 'y': 127.0}]|GameObjectType.ICE
546|353|6|24|[{'x': 552.0, 'y': 103.0}, {'x': 546.0, 'y': 103.0}, {'x': 546.0, 'y': 127.0}, {'x': 552.0, 'y': 127.0}]|GameObjectType.STONE
575|353|6|24|[{'x': 581.0, 'y': 103.0}, {'x': 575.0, 'y': 103.0}, {'x': 575.0, 'y': 127.0}, {'x': 581.0, 'y': 127.0}]|GameObjectType.WOOD
586|353|6|24|[{'x': 592.0, 'y': 103.0}, {'x': 586.0, 'y': 103.0}, {'x': 586.0, 'y': 127.0}, {'x': 592.0, 'y': 127.0}]|GameObjectType.WOOD
415|347|6|6|[{'x': 415.0, 'y': 127.0}, {'x': 415.0, 'y': 133.0}, {'x': 421.0, 'y': 133.0}, {'x': 421.0, 'y': 127.0}]|GameObjectType.STONE
426|347|6|6|[{'x': 426.0, 'y': 127.0}, {'x': 426.0, 'y': 133.0}, {'x': 432.0, 'y': 133.0}, {'x': 432.0, 'y': 127.0}]|GameObjectType.STONE
455|347|6|6|[{'x': 455.0, 'y': 127.0}, {'x': 455.0, 'y': 133.0}, {'x': 461.0, 'y': 133.0}, {'x': 461.0, 'y': 127.0}]|GameObjectType.STONE
466|347|6|6|[{'x': 466.0, 'y': 127.0}, {'x': 466.0, 'y': 133.0}, {'x': 472.0, 'y': 133.0}, {'x': 472.0, 'y': 127.0}]|GameObjectType.STONE
475|347|6|6|[{'x': 475.0, 'y': 127.0}, {'x': 475.0, 'y': 133.0}, {'x': 481.0, 'y': 133.0}, {'x': 481.0, 'y': 127.0}]|GameObjectType.WOOD
486|347|6|6|[{'x': 486.0, 'y': 127.0}, {'x': 486.0, 'y': 133.0}, {'x': 492.0, 'y': 133.0}, {'x': 492.0, 'y': 127.0}]|GameObjectType.ICE
515|347|6|6|[{'x': 515.0, 'y': 127.0}, {'x': 515.0, 'y': 133.0}, {'x': 521.0, 'y': 133.0}, {'x': 521.0, 'y': 127.0}]|GameObjectType.ICE
526|347|6|6|[{'x': 526.0, 'y': 127.0}, {'x': 526.0, 'y': 133.0}, {'x': 532.0, 'y': 133.0}, {'x': 532.0, 'y': 127.0}]|GameObjectType.STONE
535|347|6|6|[{'x': 535.0, 'y': 127.0}, {'x': 535.0, 'y': 133.0}, {'x': 541.0, 'y': 133.0}, {'x': 541.0, 'y': 127.0}]|GameObjectType.ICE
547|347|6|6|[{'x': 547.0, 'y': 127.0}, {'x': 547.0, 'y': 133.0}, {'x': 553.0, 'y': 133.0}, {'x': 553.0, 'y': 127.0}]|GameObjectType.ICE
575|347|6|6|[{'x': 575.0, 'y': 127.0}, {'x': 575.0, 'y': 133.0}, {'x': 581.0, 'y': 133.0}, {'x': 581.0, 'y': 127.0}]|GameObjectType.WOOD
586|347|6|6|[{'x': 586.0, 'y': 127.0}, {'x': 586.0, 'y': 133.0}, {'x': 592.0, 'y': 133.0}, {'x': 592.0, 'y': 127.0}]|GameObjectType.WOOD
415|341|6|6|[{'x': 415.0, 'y': 133.0}, {'x': 415.0, 'y': 139.0}, {'x': 421.0, 'y': 139.0}, {'x': 421.0, 'y': 133.0}]|GameObjectType.ICE
426|341|6|6|[{'x': 426.0, 'y': 133.0}, {'x': 426.0, 'y': 139.0}, {'x': 432.0, 'y': 139.0}, {'x': 432.0, 'y': 133.0}]|GameObjectType.STONE
455|341|6|6|[{'x': 455.0, 'y': 133.0}, {'x': 455.0, 'y': 139.0}, {'x': 461.0, 'y': 139.0}, {'x': 461.0, 'y': 133.0}]|GameObjectType.ICE
466|341|6|6|[{'x': 466.0, 'y': 133.0}, {'x': 466.0, 'y': 139.0}, {'x': 472.0, 'y': 139.0}, {'x': 472.0, 'y': 133.0}]|GameObjectType.STONE
475|341|6|6|[{'x': 475.0, 'y': 133.0}, {'x': 475.0, 'y': 139.0}, {'x': 481.0, 'y': 139.0}, {'x': 481.0, 'y': 133.0}]|GameObjectType.WOOD
486|341|6|6|[{'x': 486.0, 'y': 133.0}, {'x': 486.0, 'y': 139.0}, {'x': 492.0, 'y': 139.0}, {'x': 492.0, 'y': 133.0}]|GameObjectType.ICE
515|341|6|6|[{'x': 515.0, 'y': 133.0}, {'x': 515.0, 'y': 139.0}, {'x': 521.0, 'y': 139.0}, {'x': 521.0, 'y': 133.0}]|GameObjectType.STONE
526|341|6|6|[{'x': 526.0, 'y': 133.0}, {'x': 526.0, 'y': 139.0}, {'x': 532.0, 'y': 139.0}, {'x': 532.0, 'y': 133.0}]|GameObjectType.WOOD
535|341|6|6|[{'x': 535.0, 'y': 133.0}, {'x': 535.0, 'y': 139.0}, {'x': 541.0, 'y': 139.0}, {'x': 541.0, 'y': 133.0}]|GameObjectType.WOOD
546|341|6|6|[{'x': 546.0, 'y': 133.0}, {'x': 546.0, 'y': 139.0}, {'x': 552.0, 'y': 139.0}, {'x': 552.0, 'y': 133.0}]|GameObjectType.STONE
575|341|6|6|[{'x': 575.0, 'y': 133.0}, {'x': 575.0, 'y': 139.0}, {'x': 581.0, 'y': 139.0}, {'x': 581.0, 'y': 133.0}]|GameObjectType.WOOD
586|341|6|6|[{'x': 586.0, 'y': 133.0}, {'x': 586.0, 'y': 139.0}, {'x': 592.0, 'y': 139.0}, {'x': 592.0, 'y': 133.0}]|GameObjectType.WOOD
415|335|6|6|[{'x': 415.0, 'y': 139.0}, {'x': 415.0, 'y': 145.0}, {'x': 421.0, 'y': 145.0}, {'x': 421.0, 'y': 139.0}]|GameObjectType.STONE
426|335|6|6|[{'x': 426.0, 'y': 139.0}, {'x': 426.0, 'y': 145.0}, {'x': 432.0, 'y': 145.0}, {'x': 432.0, 'y': 139.0}]|GameObjectType.STONE
455|334|6|7|[{'x': 455.0, 'y': 139.0}, {'x': 455.0, 'y': 146.0}, {'x': 461.0, 'y': 146.0}, {'x': 461.0, 'y': 139.0}]|GameObjectType.ICE
466|335|6|5|[{'x': 466.0, 'y': 140.0}, {'x': 466.0, 'y': 145.0}, {'x': 472.0, 'y': 145.0}, {'x': 472.0, 'y': 140.0}]|GameObjectType.WOOD
475|335|6|6|[{'x': 475.0, 'y': 139.0}, {'x': 475.0, 'y': 145.0}, {'x': 481.0, 'y': 145.0}, {'x': 481.0, 'y': 139.0}]|GameObjectType.WOOD
486|335|6|6|[{'x': 486.0, 'y': 139.0}, {'x': 486.0, 'y': 145.0}, {'x': 492.0, 'y': 145.0}, {'x': 492.0, 'y': 139.0}]|GameObjectType.STONE
515|335|6|6|[{'x': 515.0, 'y': 139.0}, {'x': 515.0, 'y': 145.0}, {'x': 521.0, 'y': 145.0}, {'x': 521.0, 'y': 139.0}]|GameObjectType.ICE
526|335|6|6|[{'x': 526.0, 'y': 139.0}, {'x': 526.0, 'y': 145.0}, {'x': 532.0, 'y': 145.0}, {'x': 532.0, 'y': 139.0}]|GameObjectType.WOOD
535|335|6|6|[{'x': 535.0, 'y': 139.0}, {'x': 535.0, 'y': 145.0}, {'x': 541.0, 'y': 145.0}, {'x': 541.0, 'y': 139.0}]|GameObjectType.ICE
546|335|6|6|[{'x': 546.0, 'y': 139.0}, {'x': 546.0, 'y': 145.0}, {'x': 552.0, 'y': 145.0}, {'x': 552.0, 'y': 139.0}]|GameObjectType.ICE
575|335|6|6|[{'x': 575.0, 'y': 139.0}, {'x': 575.0, 'y': 145.0}, {'x': 581.0, 'y': 145.0}, {'x': 581.0, 'y': 139.0}]|GameObjectType.WOOD
586|335|6|6|[{'x': 586.0, 'y': 139.0}, {'x': 586.0, 'y': 145.0}, {'x': 592.0, 'y': 145.0}, {'x': 592.0, 'y': 139.0}]|GameObjectType.WOOD
415|328|57|6|[{'x': 415.0, 'y': 146.0}, {'x': 415.0, 'y': 152.0}, {'x': 472.0, 'y': 152.0}, {'x': 472.0, 'y': 146.0}]|GameObjectType.WOOD
475|328|57|7|[{'x': 475.0, 'y': 145.0}, {'x': 475.0, 'y': 152.0}, {'x': 532.0, 'y': 152.0}, {'x': 532.0, 'y': 145.0}]|GameObjectType.WOOD
535|328|57|7|[{'x': 535.0, 'y': 145.0}, {'x': 535.0, 'y': 151.0}, {'x': 592.0, 'y': 152.0}, {'x': 592.0, 'y': 146.0}]|GameObjectType.ICE
415|322|57|6|[{'x': 415.0, 'y': 152.0}, {'x': 415.0, 'y': 158.0}, {'x': 472.0, 'y': 158.0}, {'x': 472.0, 'y': 152.0}]|GameObjectType.ICE
475|322|57|6|[{'x': 475.0, 'y': 152.0}, {'x': 475.0, 'y': 158.0}, {'x': 532.0, 'y': 158.0}, {'x': 532.0, 'y': 152.0}]|GameObjectType.WOOD
535|322|57|6|[{'x': 535.0, 'y': 152.0}, {'x': 535.0, 'y': 158.0}, {'x': 592.0, 'y': 158.0}, {'x': 592.0, 'y': 152.0}]|GameObjectType.STONE
420|315|47|6|[{'x': 420.0, 'y': 159.0}, {'x': 420.0, 'y': 165.0}, {'x': 467.0, 'y': 165.0}, {'x': 467.0, 'y': 159.0}]|GameObjectType.ICE
480|316|47|6|[{'x': 480.0, 'y': 158.0}, {'x': 480.0, 'y': 164.0}, {'x': 527.0, 'y': 164.0}, {'x': 527.0, 'y': 158.0}]|GameObjectType.WOOD
540|315|47|7|[{'x': 540.0, 'y': 158.0}, {'x': 540.0, 'y': 164.0}, {'x': 587.0, 'y': 165.0}, {'x': 587.0, 'y': 159.0}]|GameObjectType.STONE
442|309|6|6|[{'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 171.0}, {'x': 448.0, 'y': 171.0}, {'x': 448.0, 'y': 165.0}]|GameObjectType.ICE
453|309|6|6|[{'x': 453.0, 'y': 165.0}, {'x': 453.0, 'y': 171.0}, {'x': 459.0, 'y': 171.0}, {'x': 459.0, 'y': 165.0}]|GameObjectType.ICE
482|309|6|6|[{'x': 482.0, 'y': 165.0}, {'x': 482.0, 'y': 171.0}, {'x': 488.0, 'y': 171.0}, {'x': 488.0, 'y': 165.0}]|GameObjectType.STONE
493|309|7|7|[{'x': 493.0, 'y': 165.0}, {'x': 493.0, 'y': 171.0}, {'x': 500.0, 'y': 171.0}, {'x': 500.0, 'y': 164.0}]|GameObjectType.STONE
507|309|7|6|[{'x': 507.0, 'y': 165.0}, {'x': 507.0, 'y': 171.0}, {'x': 514.0, 'y': 171.0}, {'x': 514.0, 'y': 165.0}]|GameObjectType.WOOD
519|309|6|6|[{'x': 519.0, 'y': 165.0}, {'x': 519.0, 'y': 171.0}, {'x': 525.0, 'y': 171.0}, {'x': 525.0, 'y': 165.0}]|GameObjectType.WOOD
548|309|6|6|[{'x': 548.0, 'y': 165.0}, {'x': 548.0, 'y': 171.0}, {'x': 554.0, 'y': 171.0}, {'x': 554.0, 'y': 165.0}]|GameObjectType.STONE
559|309|6|6|[{'x': 559.0, 'y': 165.0}, {'x': 559.0, 'y': 171.0}, {'x': 565.0, 'y': 171.0}, {'x': 565.0, 'y': 165.0}]|GameObjectType.STONE
442|302|58|7|[{'x': 442.0, 'y': 171.0}, {'x': 442.0, 'y': 178.0}, {'x': 500.0, 'y': 177.0}, {'x': 500.0, 'y': 171.0}]|GameObjectType.WOOD
507|303|58|6|[{'x': 507.0, 'y': 171.0}, {'x': 507.0, 'y': 177.0}, {'x': 565.0, 'y': 177.0}, {'x': 565.0, 'y': 171.0}]|GameObjectType.WOOD
468|279|12|23|[{'x': 480.0, 'y': 178.0}, {'x': 468.0, 'y': 178.0}, {'x': 468.0, 'y': 201.0}, {'x': 480.0, 'y': 201.0}]|GameObjectType.WOOD
485|279|13|24|[{'x': 498.0, 'y': 177.0}, {'x': 485.0, 'y': 178.0}, {'x': 486.0, 'y': 201.0}, {'x': 498.0, 'y': 201.0}]|GameObjectType.WOOD
509|279|12|24|[{'x': 521.0, 'y': 178.0}, {'x': 509.0, 'y': 177.0}, {'x': 509.0, 'y': 201.0}, {'x': 521.0, 'y': 201.0}]|GameObjectType.WOOD
527|279|12|23|[{'x': 539.0, 'y': 178.0}, {'x': 527.0, 'y': 178.0}, {'x': 527.0, 'y': 201.0}, {'x': 539.0, 'y': 201.0}]|GameObjectType.STONE
391|173|7|47|[{'x': 398.0, 'y': 260.0}, {'x': 392.0, 'y': 260.0}, {'x': 391.0, 'y': 307.0}, {'x': 397.0, 'y': 307.0}]|GameObjectType.STONE
407|173|6|47|[{'x': 413.0, 'y': 260.0}, {'x': 407.0, 'y': 260.0}, {'x': 407.0, 'y': 307.0}, {'x': 413.0, 'y': 307.0}]|GameObjectType.STONE
423|173|6|47|[{'x': 429.0, 'y': 260.0}, {'x': 423.0, 'y': 260.0}, {'x': 423.0, 'y': 307.0}, {'x': 429.0, 'y': 307.0}]|GameObjectType.STONE
438|173|6|47|[{'x': 444.0, 'y': 260.0}, {'x': 438.0, 'y': 260.0}, {'x': 438.0, 'y': 307.0}, {'x': 444.0, 'y': 307.0}]|GameObjectType.STONE
454|173|6|47|[{'x': 460.0, 'y': 260.0}, {'x': 454.0, 'y': 260.0}, {'x': 454.0, 'y': 307.0}, {'x': 460.0, 'y': 307.0}]|GameObjectType.ICE
577|217|12|6|[{'x': 577.0, 'y': 257.0}, {'x': 577.0, 'y': 263.0}, {'x': 589.0, 'y': 263.0}, {'x': 589.0, 'y': 257.0}]|GameObjectType.STONE
598|217|12|6|[{'x': 598.0, 'y': 257.0}, {'x': 598.0, 'y': 263.0}, {'x': 610.0, 'y': 263.0}, {'x': 610.0, 'y': 257.0}]|GameObjectType.ICE
630|217|12|6|[{'x': 630.0, 'y': 257.0}, {'x': 630.0, 'y': 263.0}, {'x': 642.0, 'y': 263.0}, {'x': 642.0, 'y': 257.0}]|GameObjectType.STONE
651|217|12|6|[{'x': 651.0, 'y': 257.0}, {'x': 651.0, 'y': 263.0}, {'x': 663.0, 'y': 263.0}, {'x': 663.0, 'y': 257.0}]|GameObjectType.ICE
577|204|12|12|[{'x': 577.0, 'y': 264.0}, {'x': 577.0, 'y': 276.0}, {'x': 589.0, 'y': 276.0}, {'x': 589.0, 'y': 264.0}]|GameObjectType.STONE
597|204|12|12|[{'x': 597.0, 'y': 264.0}, {'x': 597.0, 'y': 276.0}, {'x': 609.0, 'y': 276.0}, {'x': 609.0, 'y': 264.0}]|GameObjectType.WOOD
630|204|12|12|[{'x': 630.0, 'y': 264.0}, {'x': 630.0, 'y': 276.0}, {'x': 642.0, 'y': 276.0}, {'x': 642.0, 'y': 264.0}]|GameObjectType.ICE
651|204|12|12|[{'x': 651.0, 'y': 264.0}, {'x': 651.0, 'y': 276.0}, {'x': 663.0, 'y': 276.0}, {'x': 663.0, 'y': 264.0}]|GameObjectType.ICE
385|340|12|6|[{'x': 385.0, 'y': 134.0}, {'x': 385.0, 'y': 140.0}, {'x': 397.0, 'y': 140.0}, {'x': 397.0, 'y': 134.0}]|GameObjectType.WOOD
385|334|12|6|[{'x': 385.0, 'y': 140.0}, {'x': 385.0, 'y': 146.0}, {'x': 397.0, 'y': 146.0}, {'x': 397.0, 'y': 140.0}]|GameObjectType.WOOD
379|327|24|7|[{'x': 379.0, 'y': 146.0}, {'x': 379.0, 'y': 153.0}, {'x': 403.0, 'y': 153.0}, {'x': 403.0, 'y': 146.0}]|GameObjectType.WOOD
379|321|24|6|[{'x': 379.0, 'y': 153.0}, {'x': 379.0, 'y': 159.0}, {'x': 403.0, 'y': 159.0}, {'x': 403.0, 'y': 153.0}]|GameObjectType.WOOD
368|314|47|7|[{'x': 368.0, 'y': 159.0}, {'x': 368.0, 'y': 166.0}, {'x': 415.0, 'y': 166.0}, {'x': 415.0, 'y': 159.0}]|GameObjectType.WOOD
388|290|6|24|[{'x': 394.0, 'y': 166.0}, {'x': 388.0, 'y': 166.0}, {'x': 388.0, 'y': 190.0}, {'x': 394.0, 'y': 190.0}]|GameObjectType.WOOD
611|204|18|19|[{'x': 611.0, 'y': 257.0}, {'x': 611.0, 'y': 276.0}, {'x': 629.0, 'y': 276.0}, {'x': 629.0, 'y': 257.0}]|GameObjectType.TNT
416|291|24|24|[{'x': 427.0, 'y': 189.0}, {'x': 416.0, 'y': 170.0}, {'x': 416.0, 'y': 165.0}, {'x': 440.0, 'y': 165.0}, {'x': 440.0, 'y': 169.0}, {'x': 429.0, 'y': 189.0}]|GameObjectType.WOOD
623|180|24|24|[{'x': 634.0, 'y': 300.0}, {'x': 624.0, 'y': 281.0}, {'x': 623.0, 'y': 276.0}, {'x': 647.0, 'y': 276.0}, {'x': 647.0, 'y': 280.0}, {'x': 637.0, 'y': 300.0}]|GameObjectType.WOOD
571|180|23|24|[{'x': 582.0, 'y': 300.0}, {'x': 571.0, 'y': 280.0}, {'x': 571.0, 'y': 276.0}, {'x': 594.0, 'y': 276.0}, {'x': 594.0, 'y': 280.0}, {'x': 584.0, 'y': 300.0}]|GameObjectType.WOOD
379|371|24|23|[{'x': 379.0, 'y': 109.0}, {'x': 379.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 403.0, 'y': 87.0}, {'x': 403.0, 'y': 109.0}]|GameObjectType.WOOD
380|347|23|23|[{'x': 380.0, 'y': 133.0}, {'x': 380.0, 'y': 110.0}, {'x': 402.0, 'y': 110.0}, {'x': 402.0, 'y': 110.0}, {'x': 403.0, 'y': 111.0}, {'x': 403.0, 'y': 133.0}]|GameObjectType.ICE
493|372|13|11|[{'x': 498.0, 'y': 108.0}, {'x': 494.0, 'y': 105.0}, {'x': 493.0, 'y': 101.0}, {'x': 496.0, 'y': 97.0}, {'x': 503.0, 'y': 97.0}, {'x': 506.0, 'y': 101.0}, {'x': 504.0, 'y': 105.0}, {'x': 502.0, 'y': 107.0}]|GameObjectType.PIG
562|372|13|11|[{'x': 567.0, 'y': 108.0}, {'x': 563.0, 'y': 105.0}, {'x': 562.0, 'y': 101.0}, {'x': 565.0, 'y': 97.0}, {'x': 571.0, 'y': 97.0}, {'x': 575.0, 'y': 101.0}, {'x': 573.0, 'y': 105.0}, {'x': 571.0, 'y': 107.0}]|GameObjectType.PIG
433|372|13|11|[{'x': 439.0, 'y': 108.0}, {'x': 434.0, 'y': 105.0}, {'x': 433.0, 'y': 101.0}, {'x': 436.0, 'y': 97.0}, {'x': 443.0, 'y': 97.0}, {'x': 446.0, 'y': 101.0}, {'x': 444.0, 'y': 105.0}, {'x': 442.0, 'y': 107.0}]|GameObjectType.PIG
486|267|13|11|[{'x': 491.0, 'y': 213.0}, {'x': 487.0, 'y': 210.0}, {'x': 486.0, 'y': 206.0}, {'x': 489.0, 'y': 202.0}, {'x': 495.0, 'y': 202.0}, {'x': 499.0, 'y': 206.0}, {'x': 497.0, 'y': 210.0}, {'x': 495.0, 'y': 212.0}]|GameObjectType.PIG
651|193|13|11|[{'x': 656.0, 'y': 287.0}, {'x': 652.0, 'y': 284.0}, {'x': 651.0, 'y': 280.0}, {'x': 654.0, 'y': 276.0}, {'x': 661.0, 'y': 276.0}, {'x': 664.0, 'y': 281.0}, {'x': 662.0, 'y': 284.0}, {'x': 660.0, 'y': 286.0}]|GameObjectType.PIG
388|162|13|10|[{'x': 394.0, 'y': 318.0}, {'x': 389.0, 'y': 315.0}, {'x': 388.0, 'y': 311.0}, {'x': 391.0, 'y': 308.0}, {'x': 398.0, 'y': 308.0}, {'x': 401.0, 'y': 312.0}, {'x': 399.0, 'y': 316.0}, {'x': 398.0, 'y': 318.0}]|GameObjectType.PIG
451|162|13|10|[{'x': 456.0, 'y': 318.0}, {'x': 452.0, 'y': 315.0}, {'x': 451.0, 'y': 311.0}, {'x': 454.0, 'y': 308.0}, {'x': 461.0, 'y': 308.0}, {'x': 464.0, 'y': 312.0}, {'x': 462.0, 'y': 316.0}, {'x': 460.0, 'y': 317.0}]|GameObjectType.PIG
598|193|13|11|[{'x': 604.0, 'y': 287.0}, {'x': 599.0, 'y': 284.0}, {'x': 598.0, 'y': 280.0}, {'x': 601.0, 'y': 276.0}, {'x': 608.0, 'y': 276.0}, {'x': 611.0, 'y': 281.0}, {'x': 609.0, 'y': 284.0}, {'x': 607.0, 'y': 286.0}]|GameObjectType.PIG
