183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
570|257|18|18|[{'x': 570.0, 'y': 205.0}, {'x': 570.0, 'y': 223.0}, {'x': 588.0, 'y': 223.0}, {'x': 588.0, 'y': 205.0}]|GameObjectType.HILL
588|257|17|18|[{'x': 588.0, 'y': 205.0}, {'x': 588.0, 'y': 223.0}, {'x': 605.0, 'y': 223.0}, {'x': 605.0, 'y': 205.0}]|GameObjectType.HILL
605|257|18|18|[{'x': 605.0, 'y': 205.0}, {'x': 605.0, 'y': 223.0}, {'x': 623.0, 'y': 223.0}, {'x': 623.0, 'y': 205.0}]|GameObjectType.HILL
622|257|18|18|[{'x': 622.0, 'y': 205.0}, {'x': 622.0, 'y': 223.0}, {'x': 640.0, 'y': 223.0}, {'x': 640.0, 'y': 205.0}]|GameObjectType.HILL
640|257|18|18|[{'x': 640.0, 'y': 205.0}, {'x': 640.0, 'y': 223.0}, {'x': 658.0, 'y': 223.0}, {'x': 658.0, 'y': 205.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|392|18|3|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 88.0}, {'x': 530.0, 'y': 88.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
498|294|11|12|[{'x': 501.0, 'y': 186.0}, {'x': 498.0, 'y': 181.0}, {'x': 498.0, 'y': 178.0}, {'x': 500.0, 'y': 174.0}, {'x': 505.0, 'y': 174.0}, {'x': 509.0, 'y': 177.0}, {'x': 509.0, 'y': 183.0}, {'x': 505.0, 'y': 186.0}]|GameObjectType.ICE
451|343|12|24|[{'x': 463.0, 'y': 113.0}, {'x': 451.0, 'y': 113.0}, {'x': 451.0, 'y': 137.0}, {'x': 463.0, 'y': 137.0}]|GameObjectType.STONE
497|343|13|24|[{'x': 510.0, 'y': 113.0}, {'x': 497.0, 'y': 113.0}, {'x': 497.0, 'y': 137.0}, {'x': 510.0, 'y': 137.0}]|GameObjectType.WOOD
544|343|12|24|[{'x': 556.0, 'y': 113.0}, {'x': 544.0, 'y': 113.0}, {'x': 544.0, 'y': 137.0}, {'x': 556.0, 'y': 137.0}]|GameObjectType.STONE
451|319|12|24|[{'x': 463.0, 'y': 137.0}, {'x': 451.0, 'y': 137.0}, {'x': 451.0, 'y': 161.0}, {'x': 463.0, 'y': 161.0}]|GameObjectType.STONE
497|319|12|24|[{'x': 509.0, 'y': 137.0}, {'x': 497.0, 'y': 137.0}, {'x': 497.0, 'y': 161.0}, {'x': 509.0, 'y': 161.0}]|GameObjectType.WOOD
544|319|12|24|[{'x': 556.0, 'y': 137.0}, {'x': 544.0, 'y': 137.0}, {'x': 544.0, 'y': 161.0}, {'x': 556.0, 'y': 161.0}]|GameObjectType.STONE
454|313|47|6|[{'x': 454.0, 'y': 161.0}, {'x': 454.0, 'y': 167.0}, {'x': 501.0, 'y': 167.0}, {'x': 501.0, 'y': 161.0}]|GameObjectType.WOOD
506|313|47|6|[{'x': 506.0, 'y': 161.0}, {'x': 506.0, 'y': 167.0}, {'x': 553.0, 'y': 167.0}, {'x': 553.0, 'y': 161.0}]|GameObjectType.STONE
475|306|57|7|[{'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 173.0}, {'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 167.0}]|GameObjectType.STONE
484|294|13|12|[{'x': 485.0, 'y': 174.0}, {'x': 484.0, 'y': 186.0}, {'x': 497.0, 'y': 186.0}, {'x': 497.0, 'y': 174.0}]|GameObjectType.STONE
510|294|13|12|[{'x': 511.0, 'y': 174.0}, {'x': 510.0, 'y': 186.0}, {'x': 523.0, 'y': 186.0}, {'x': 523.0, 'y': 174.0}]|GameObjectType.STONE
484|288|13|6|[{'x': 484.0, 'y': 186.0}, {'x': 484.0, 'y': 192.0}, {'x': 496.0, 'y': 192.0}, {'x': 497.0, 'y': 186.0}]|GameObjectType.STONE
511|287|12|7|[{'x': 511.0, 'y': 186.0}, {'x': 511.0, 'y': 192.0}, {'x': 523.0, 'y': 193.0}, {'x': 523.0, 'y': 186.0}]|GameObjectType.STONE
571|251|12|6|[{'x': 571.0, 'y': 223.0}, {'x': 571.0, 'y': 229.0}, {'x': 583.0, 'y': 229.0}, {'x': 583.0, 'y': 223.0}]|GameObjectType.ICE
592|250|12|7|[{'x': 592.0, 'y': 223.0}, {'x': 592.0, 'y': 230.0}, {'x': 604.0, 'y': 230.0}, {'x': 604.0, 'y': 223.0}]|GameObjectType.ICE
623|250|12|7|[{'x': 623.0, 'y': 223.0}, {'x': 623.0, 'y': 230.0}, {'x': 635.0, 'y': 230.0}, {'x': 635.0, 'y': 223.0}]|GameObjectType.ICE
644|251|12|6|[{'x': 644.0, 'y': 223.0}, {'x': 644.0, 'y': 229.0}, {'x': 656.0, 'y': 229.0}, {'x': 656.0, 'y': 223.0}]|GameObjectType.ICE
479|264|23|23|[{'x': 489.0, 'y': 216.0}, {'x': 479.0, 'y': 197.0}, {'x': 479.0, 'y': 193.0}, {'x': 502.0, 'y': 193.0}, {'x': 502.0, 'y': 197.0}, {'x': 492.0, 'y': 216.0}]|GameObjectType.STONE
505|264|23|23|[{'x': 515.0, 'y': 216.0}, {'x': 505.0, 'y': 197.0}, {'x': 505.0, 'y': 193.0}, {'x': 528.0, 'y': 193.0}, {'x': 528.0, 'y': 197.0}, {'x': 518.0, 'y': 216.0}]|GameObjectType.WOOD
533|289|24|23|[{'x': 534.0, 'y': 191.0}, {'x': 533.0, 'y': 190.0}, {'x': 533.0, 'y': 168.0}, {'x': 534.0, 'y': 168.0}, {'x': 556.0, 'y': 168.0}, {'x': 557.0, 'y': 168.0}, {'x': 535.0, 'y': 191.0}]|GameObjectType.STONE
443|368|23|23|[{'x': 443.0, 'y': 112.0}, {'x': 443.0, 'y': 89.0}, {'x': 465.0, 'y': 89.0}, {'x': 465.0, 'y': 89.0}, {'x': 466.0, 'y': 90.0}, {'x': 466.0, 'y': 112.0}]|GameObjectType.STONE
492|368|23|23|[{'x': 492.0, 'y': 112.0}, {'x': 492.0, 'y': 89.0}, {'x': 514.0, 'y': 89.0}, {'x': 514.0, 'y': 89.0}, {'x': 515.0, 'y': 90.0}, {'x': 515.0, 'y': 112.0}]|GameObjectType.WOOD
541|368|23|23|[{'x': 541.0, 'y': 112.0}, {'x': 541.0, 'y': 89.0}, {'x': 563.0, 'y': 89.0}, {'x': 564.0, 'y': 89.0}, {'x': 564.0, 'y': 90.0}, {'x': 564.0, 'y': 112.0}]|GameObjectType.STONE
467|380|13|11|[{'x': 472.0, 'y': 100.0}, {'x': 468.0, 'y': 97.0}, {'x': 467.0, 'y': 93.0}, {'x': 470.0, 'y': 89.0}, {'x': 477.0, 'y': 89.0}, {'x': 480.0, 'y': 94.0}, {'x': 478.0, 'y': 97.0}, {'x': 476.0, 'y': 99.0}]|GameObjectType.PIG
528|380|13|11|[{'x': 533.0, 'y': 100.0}, {'x': 529.0, 'y': 97.0}, {'x': 528.0, 'y': 93.0}, {'x': 531.0, 'y': 89.0}, {'x': 538.0, 'y': 89.0}, {'x': 541.0, 'y': 94.0}, {'x': 539.0, 'y': 97.0}, {'x': 537.0, 'y': 99.0}]|GameObjectType.PIG
644|239|13|11|[{'x': 650.0, 'y': 241.0}, {'x': 645.0, 'y': 238.0}, {'x': 644.0, 'y': 234.0}, {'x': 647.0, 'y': 230.0}, {'x': 654.0, 'y': 230.0}, {'x': 657.0, 'y': 234.0}, {'x': 656.0, 'y': 238.0}, {'x': 654.0, 'y': 240.0}]|GameObjectType.PIG
571|239|13|11|[{'x': 577.0, 'y': 241.0}, {'x': 572.0, 'y': 238.0}, {'x': 571.0, 'y': 234.0}, {'x': 574.0, 'y': 230.0}, {'x': 581.0, 'y': 230.0}, {'x': 584.0, 'y': 234.0}, {'x': 583.0, 'y': 238.0}, {'x': 581.0, 'y': 240.0}]|GameObjectType.PIG
456|301|13|11|[{'x': 461.0, 'y': 179.0}, {'x': 457.0, 'y': 176.0}, {'x': 456.0, 'y': 172.0}, {'x': 459.0, 'y': 168.0}, {'x': 466.0, 'y': 168.0}, {'x': 469.0, 'y': 172.0}, {'x': 467.0, 'y': 176.0}, {'x': 465.0, 'y': 178.0}]|GameObjectType.PIG
