183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
411|242|18|18|[{'x': 411.0, 'y': 220.0}, {'x': 411.0, 'y': 238.0}, {'x': 429.0, 'y': 238.0}, {'x': 429.0, 'y': 220.0}]|GameObjectType.HILL
428|242|18|18|[{'x': 428.0, 'y': 220.0}, {'x': 428.0, 'y': 238.0}, {'x': 446.0, 'y': 238.0}, {'x': 446.0, 'y': 220.0}]|GameObjectType.HILL
446|242|18|18|[{'x': 446.0, 'y': 220.0}, {'x': 446.0, 'y': 238.0}, {'x': 464.0, 'y': 238.0}, {'x': 464.0, 'y': 220.0}]|GameObjectType.HILL
463|242|18|18|[{'x': 463.0, 'y': 220.0}, {'x': 463.0, 'y': 238.0}, {'x': 481.0, 'y': 238.0}, {'x': 481.0, 'y': 220.0}]|GameObjectType.HILL
480|242|18|18|[{'x': 480.0, 'y': 220.0}, {'x': 480.0, 'y': 238.0}, {'x': 498.0, 'y': 238.0}, {'x': 498.0, 'y': 220.0}]|GameObjectType.HILL
498|242|18|18|[{'x': 498.0, 'y': 220.0}, {'x': 498.0, 'y': 238.0}, {'x': 516.0, 'y': 238.0}, {'x': 516.0, 'y': 220.0}]|GameObjectType.HILL
566|219|18|18|[{'x': 566.0, 'y': 243.0}, {'x': 566.0, 'y': 261.0}, {'x': 584.0, 'y': 261.0}, {'x': 584.0, 'y': 243.0}]|GameObjectType.HILL
583|219|18|18|[{'x': 583.0, 'y': 243.0}, {'x': 583.0, 'y': 261.0}, {'x': 601.0, 'y': 261.0}, {'x': 601.0, 'y': 243.0}]|GameObjectType.HILL
600|219|18|18|[{'x': 600.0, 'y': 243.0}, {'x': 600.0, 'y': 261.0}, {'x': 618.0, 'y': 261.0}, {'x': 618.0, 'y': 243.0}]|GameObjectType.HILL
618|219|18|18|[{'x': 618.0, 'y': 243.0}, {'x': 618.0, 'y': 261.0}, {'x': 636.0, 'y': 261.0}, {'x': 636.0, 'y': 243.0}]|GameObjectType.HILL
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|383|17|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 529.0, 'y': 97.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
529|383|18|12|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 97.0}, {'x': 547.0, 'y': 97.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
494|383|18|12|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
535|383|18|12|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 97.0}, {'x': 553.0, 'y': 97.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
488|383|18|12|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 97.0}, {'x': 506.0, 'y': 97.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
606|377|18|18|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 103.0}, {'x': 624.0, 'y': 103.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
623|377|18|18|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 103.0}, {'x': 641.0, 'y': 103.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
588|377|18|18|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 103.0}, {'x': 606.0, 'y': 103.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
623|394|18|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|394|18|1|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|377|18|18|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 103.0}, {'x': 656.0, 'y': 103.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
574|377|18|18|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 103.0}, {'x': 592.0, 'y': 103.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|394|18|1|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|383|48|12|[{'x': 451.0, 'y': 85.0}, {'x': 446.0, 'y': 85.0}, {'x': 489.0, 'y': 97.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
445|394|45|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|377|27|18|[{'x': 556.0, 'y': 85.0}, {'x': 552.0, 'y': 97.0}, {'x': 574.0, 'y': 103.0}, {'x': 579.0, 'y': 86.0}]|GameObjectType.HILL
552|394|27|1|[{'x': 556.0, 'y': 85.0}, {'x': 552.0, 'y': 85.0}, {'x': 574.0, 'y': 86.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|383|23|12|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 97.0}, {'x': 575.0, 'y': 97.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
510|316|21|21|[{'x': 526.0, 'y': 164.0}, {'x': 516.0, 'y': 164.0}, {'x': 515.0, 'y': 163.0}, {'x': 511.0, 'y': 159.0}, {'x': 510.0, 'y': 157.0}, {'x': 510.0, 'y': 151.0}, {'x': 511.0, 'y': 146.0}, {'x': 515.0, 'y': 143.0}, {'x': 525.0, 'y': 143.0}, {'x': 530.0, 'y': 148.0}, {'x': 530.0, 'y': 147.0}, {'x': 531.0, 'y': 157.0}, {'x': 530.0, 'y': 160.0}]|GameObjectType.STONE
571|252|12|12|[{'x': 575.0, 'y': 228.0}, {'x': 571.0, 'y': 224.0}, {'x': 572.0, 'y': 220.0}, {'x': 574.0, 'y': 216.0}, {'x': 579.0, 'y': 216.0}, {'x': 583.0, 'y': 219.0}, {'x': 583.0, 'y': 225.0}, {'x': 579.0, 'y': 228.0}]|GameObjectType.ICE
419|275|12|12|[{'x': 423.0, 'y': 205.0}, {'x': 419.0, 'y': 201.0}, {'x': 420.0, 'y': 197.0}, {'x': 422.0, 'y': 193.0}, {'x': 427.0, 'y': 193.0}, {'x': 431.0, 'y': 197.0}, {'x': 431.0, 'y': 202.0}, {'x': 427.0, 'y': 205.0}]|GameObjectType.STONE
590|253|12|11|[{'x': 593.0, 'y': 227.0}, {'x': 590.0, 'y': 223.0}, {'x': 590.0, 'y': 220.0}, {'x': 593.0, 'y': 216.0}, {'x': 598.0, 'y': 216.0}, {'x': 602.0, 'y': 219.0}, {'x': 602.0, 'y': 224.0}, {'x': 598.0, 'y': 227.0}]|GameObjectType.WOOD
404|275|11|12|[{'x': 407.0, 'y': 205.0}, {'x': 404.0, 'y': 201.0}, {'x': 404.0, 'y': 197.0}, {'x': 406.0, 'y': 193.0}, {'x': 411.0, 'y': 194.0}, {'x': 415.0, 'y': 197.0}, {'x': 415.0, 'y': 202.0}, {'x': 411.0, 'y': 205.0}]|GameObjectType.ICE
587|151|11|12|[{'x': 590.0, 'y': 329.0}, {'x': 587.0, 'y': 324.0}, {'x': 587.0, 'y': 321.0}, {'x': 590.0, 'y': 317.0}, {'x': 594.0, 'y': 317.0}, {'x': 598.0, 'y': 320.0}, {'x': 598.0, 'y': 326.0}, {'x': 594.0, 'y': 329.0}]|GameObjectType.WOOD
628|253|11|11|[{'x': 631.0, 'y': 227.0}, {'x': 628.0, 'y': 223.0}, {'x': 628.0, 'y': 220.0}, {'x': 630.0, 'y': 216.0}, {'x': 635.0, 'y': 216.0}, {'x': 639.0, 'y': 219.0}, {'x': 639.0, 'y': 225.0}, {'x': 635.0, 'y': 227.0}]|GameObjectType.WOOD
609|253|11|11|[{'x': 612.0, 'y': 227.0}, {'x': 609.0, 'y': 223.0}, {'x': 609.0, 'y': 219.0}, {'x': 612.0, 'y': 216.0}, {'x': 616.0, 'y': 216.0}, {'x': 620.0, 'y': 219.0}, {'x': 620.0, 'y': 224.0}, {'x': 616.0, 'y': 227.0}]|GameObjectType.STONE
380|364|58|6|[{'x': 380.0, 'y': 110.0}, {'x': 381.0, 'y': 116.0}, {'x': 438.0, 'y': 116.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.ICE
386|306|6|57|[{'x': 392.0, 'y': 117.0}, {'x': 386.0, 'y': 117.0}, {'x': 386.0, 'y': 174.0}, {'x': 392.0, 'y': 174.0}]|GameObjectType.WOOD
406|306|7|57|[{'x': 412.0, 'y': 117.0}, {'x': 406.0, 'y': 117.0}, {'x': 406.0, 'y': 174.0}, {'x': 413.0, 'y': 174.0}]|GameObjectType.STONE
426|306|7|58|[{'x': 433.0, 'y': 116.0}, {'x': 426.0, 'y': 117.0}, {'x': 427.0, 'y': 174.0}, {'x': 433.0, 'y': 174.0}]|GameObjectType.ICE
386|293|6|12|[{'x': 392.0, 'y': 175.0}, {'x': 386.0, 'y': 175.0}, {'x': 386.0, 'y': 187.0}, {'x': 392.0, 'y': 187.0}]|GameObjectType.WOOD
406|293|6|12|[{'x': 412.0, 'y': 175.0}, {'x': 406.0, 'y': 175.0}, {'x': 406.0, 'y': 187.0}, {'x': 412.0, 'y': 187.0}]|GameObjectType.WOOD
427|293|6|13|[{'x': 433.0, 'y': 174.0}, {'x': 427.0, 'y': 175.0}, {'x': 427.0, 'y': 187.0}, {'x': 433.0, 'y': 187.0}]|GameObjectType.WOOD
386|287|47|6|[{'x': 386.0, 'y': 187.0}, {'x': 386.0, 'y': 193.0}, {'x': 433.0, 'y': 193.0}, {'x': 433.0, 'y': 187.0}]|GameObjectType.ICE
489|376|12|6|[{'x': 489.0, 'y': 98.0}, {'x': 489.0, 'y': 104.0}, {'x': 501.0, 'y': 104.0}, {'x': 501.0, 'y': 98.0}]|GameObjectType.STONE
540|376|12|6|[{'x': 540.0, 'y': 98.0}, {'x': 540.0, 'y': 104.0}, {'x': 552.0, 'y': 104.0}, {'x': 552.0, 'y': 98.0}]|GameObjectType.STONE
492|369|57|7|[{'x': 492.0, 'y': 104.0}, {'x': 492.0, 'y': 111.0}, {'x': 549.0, 'y': 111.0}, {'x': 549.0, 'y': 104.0}]|GameObjectType.STONE
497|363|47|6|[{'x': 497.0, 'y': 111.0}, {'x': 497.0, 'y': 117.0}, {'x': 544.0, 'y': 117.0}, {'x': 544.0, 'y': 111.0}]|GameObjectType.STONE
509|357|23|6|[{'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 123.0}, {'x': 532.0, 'y': 123.0}, {'x': 532.0, 'y': 117.0}]|GameObjectType.STONE
509|350|23|6|[{'x': 509.0, 'y': 124.0}, {'x': 509.0, 'y': 130.0}, {'x': 532.0, 'y': 130.0}, {'x': 532.0, 'y': 124.0}]|GameObjectType.STONE
508|338|6|12|[{'x': 514.0, 'y': 130.0}, {'x': 508.0, 'y': 130.0}, {'x': 508.0, 'y': 142.0}, {'x': 514.0, 'y': 142.0}]|GameObjectType.STONE
517|338|7|12|[{'x': 524.0, 'y': 130.0}, {'x': 517.0, 'y': 130.0}, {'x': 517.0, 'y': 142.0}, {'x': 524.0, 'y': 142.0}]|GameObjectType.STONE
527|338|6|12|[{'x': 533.0, 'y': 130.0}, {'x': 527.0, 'y': 130.0}, {'x': 527.0, 'y': 142.0}, {'x': 533.0, 'y': 142.0}]|GameObjectType.STONE
574|371|6|6|[{'x': 574.0, 'y': 103.0}, {'x': 574.0, 'y': 109.0}, {'x': 580.0, 'y': 109.0}, {'x': 580.0, 'y': 103.0}]|GameObjectType.STONE
593|371|6|6|[{'x': 593.0, 'y': 103.0}, {'x': 593.0, 'y': 109.0}, {'x': 599.0, 'y': 109.0}, {'x': 599.0, 'y': 103.0}]|GameObjectType.STONE
612|371|6|6|[{'x': 612.0, 'y': 103.0}, {'x': 612.0, 'y': 109.0}, {'x': 618.0, 'y': 109.0}, {'x': 618.0, 'y': 103.0}]|GameObjectType.STONE
630|371|7|6|[{'x': 630.0, 'y': 103.0}, {'x': 630.0, 'y': 109.0}, {'x': 637.0, 'y': 109.0}, {'x': 637.0, 'y': 103.0}]|GameObjectType.STONE
649|371|6|6|[{'x': 649.0, 'y': 103.0}, {'x': 649.0, 'y': 109.0}, {'x': 655.0, 'y': 109.0}, {'x': 655.0, 'y': 103.0}]|GameObjectType.STONE
574|313|6|57|[{'x': 580.0, 'y': 110.0}, {'x': 574.0, 'y': 110.0}, {'x': 574.0, 'y': 167.0}, {'x': 580.0, 'y': 167.0}]|GameObjectType.STONE
593|313|6|58|[{'x': 599.0, 'y': 109.0}, {'x': 593.0, 'y': 109.0}, {'x': 593.0, 'y': 167.0}, {'x': 599.0, 'y': 167.0}]|GameObjectType.ICE
611|313|7|58|[{'x': 618.0, 'y': 109.0}, {'x': 612.0, 'y': 109.0}, {'x': 611.0, 'y': 167.0}, {'x': 618.0, 'y': 167.0}]|GameObjectType.ICE
630|313|6|58|[{'x': 636.0, 'y': 109.0}, {'x': 630.0, 'y': 109.0}, {'x': 630.0, 'y': 167.0}, {'x': 636.0, 'y': 167.0}]|GameObjectType.STONE
649|313|6|58|[{'x': 655.0, 'y': 109.0}, {'x': 649.0, 'y': 109.0}, {'x': 649.0, 'y': 167.0}, {'x': 655.0, 'y': 167.0}]|GameObjectType.STONE
574|288|6|24|[{'x': 580.0, 'y': 168.0}, {'x': 574.0, 'y': 168.0}, {'x': 574.0, 'y': 192.0}, {'x': 580.0, 'y': 191.0}]|GameObjectType.STONE
593|289|6|24|[{'x': 599.0, 'y': 167.0}, {'x': 593.0, 'y': 167.0}, {'x': 593.0, 'y': 191.0}, {'x': 599.0, 'y': 191.0}]|GameObjectType.STONE
612|289|6|24|[{'x': 618.0, 'y': 167.0}, {'x': 612.0, 'y': 167.0}, {'x': 612.0, 'y': 191.0}, {'x': 618.0, 'y': 191.0}]|GameObjectType.STONE
630|289|6|23|[{'x': 636.0, 'y': 168.0}, {'x': 630.0, 'y': 168.0}, {'x': 630.0, 'y': 191.0}, {'x': 636.0, 'y': 191.0}]|GameObjectType.STONE
649|289|6|23|[{'x': 655.0, 'y': 168.0}, {'x': 649.0, 'y': 168.0}, {'x': 649.0, 'y': 191.0}, {'x': 655.0, 'y': 191.0}]|GameObjectType.STONE
574|264|6|24|[{'x': 580.0, 'y': 192.0}, {'x': 574.0, 'y': 192.0}, {'x': 574.0, 'y': 216.0}, {'x': 580.0, 'y': 216.0}]|GameObjectType.WOOD
593|265|6|23|[{'x': 599.0, 'y': 192.0}, {'x': 593.0, 'y': 192.0}, {'x': 593.0, 'y': 215.0}, {'x': 599.0, 'y': 215.0}]|GameObjectType.WOOD
612|265|6|23|[{'x': 618.0, 'y': 192.0}, {'x': 612.0, 'y': 192.0}, {'x': 612.0, 'y': 215.0}, {'x': 618.0, 'y': 215.0}]|GameObjectType.WOOD
630|264|7|24|[{'x': 636.0, 'y': 192.0}, {'x': 630.0, 'y': 192.0}, {'x': 630.0, 'y': 216.0}, {'x': 637.0, 'y': 216.0}]|GameObjectType.WOOD
649|265|6|23|[{'x': 655.0, 'y': 192.0}, {'x': 649.0, 'y': 192.0}, {'x': 649.0, 'y': 215.0}, {'x': 655.0, 'y': 215.0}]|GameObjectType.WOOD
412|235|12|6|[{'x': 412.0, 'y': 239.0}, {'x': 412.0, 'y': 245.0}, {'x': 424.0, 'y': 245.0}, {'x': 424.0, 'y': 239.0}]|GameObjectType.ICE
430|235|12|6|[{'x': 430.0, 'y': 239.0}, {'x': 430.0, 'y': 245.0}, {'x': 442.0, 'y': 245.0}, {'x': 442.0, 'y': 239.0}]|GameObjectType.ICE
448|235|12|6|[{'x': 448.0, 'y': 239.0}, {'x': 448.0, 'y': 245.0}, {'x': 460.0, 'y': 245.0}, {'x': 460.0, 'y': 239.0}]|GameObjectType.WOOD
466|235|12|6|[{'x': 466.0, 'y': 239.0}, {'x': 466.0, 'y': 245.0}, {'x': 478.0, 'y': 245.0}, {'x': 478.0, 'y': 239.0}]|GameObjectType.STONE
485|235|12|6|[{'x': 485.0, 'y': 239.0}, {'x': 485.0, 'y': 245.0}, {'x': 497.0, 'y': 245.0}, {'x': 497.0, 'y': 239.0}]|GameObjectType.ICE
503|235|12|6|[{'x': 503.0, 'y': 239.0}, {'x': 503.0, 'y': 245.0}, {'x': 515.0, 'y': 245.0}, {'x': 515.0, 'y': 239.0}]|GameObjectType.WOOD
415|223|24|12|[{'x': 415.0, 'y': 245.0}, {'x': 415.0, 'y': 257.0}, {'x': 439.0, 'y': 257.0}, {'x': 439.0, 'y': 245.0}]|GameObjectType.STONE
451|223|24|12|[{'x': 451.0, 'y': 245.0}, {'x': 451.0, 'y': 257.0}, {'x': 475.0, 'y': 257.0}, {'x': 475.0, 'y': 245.0}]|GameObjectType.WOOD
488|223|24|12|[{'x': 488.0, 'y': 245.0}, {'x': 488.0, 'y': 257.0}, {'x': 511.0, 'y': 257.0}, {'x': 512.0, 'y': 245.0}]|GameObjectType.STONE
415|216|24|7|[{'x': 415.0, 'y': 257.0}, {'x': 415.0, 'y': 264.0}, {'x': 439.0, 'y': 264.0}, {'x': 439.0, 'y': 257.0}]|GameObjectType.ICE
451|216|24|7|[{'x': 451.0, 'y': 257.0}, {'x': 451.0, 'y': 264.0}, {'x': 475.0, 'y': 264.0}, {'x': 475.0, 'y': 258.0}]|GameObjectType.ICE
488|216|24|7|[{'x': 488.0, 'y': 257.0}, {'x': 488.0, 'y': 264.0}, {'x': 511.0, 'y': 264.0}, {'x': 512.0, 'y': 258.0}]|GameObjectType.STONE
415|210|24|6|[{'x': 415.0, 'y': 264.0}, {'x': 415.0, 'y': 270.0}, {'x': 439.0, 'y': 270.0}, {'x': 439.0, 'y': 264.0}]|GameObjectType.ICE
451|210|24|6|[{'x': 451.0, 'y': 264.0}, {'x': 451.0, 'y': 270.0}, {'x': 475.0, 'y': 270.0}, {'x': 475.0, 'y': 264.0}]|GameObjectType.STONE
488|209|24|7|[{'x': 488.0, 'y': 264.0}, {'x': 488.0, 'y': 270.0}, {'x': 512.0, 'y': 271.0}, {'x': 512.0, 'y': 264.0}]|GameObjectType.ICE
415|198|6|12|[{'x': 421.0, 'y': 270.0}, {'x': 415.0, 'y': 270.0}, {'x': 415.0, 'y': 282.0}, {'x': 421.0, 'y': 282.0}]|GameObjectType.ICE
433|198|6|12|[{'x': 439.0, 'y': 270.0}, {'x': 433.0, 'y': 270.0}, {'x': 433.0, 'y': 282.0}, {'x': 439.0, 'y': 282.0}]|GameObjectType.STONE
451|198|7|12|[{'x': 458.0, 'y': 270.0}, {'x': 451.0, 'y': 270.0}, {'x': 451.0, 'y': 282.0}, {'x': 457.0, 'y': 282.0}]|GameObjectType.WOOD
469|197|6|13|[{'x': 475.0, 'y': 271.0}, {'x': 469.0, 'y': 270.0}, {'x': 469.0, 'y': 283.0}, {'x': 475.0, 'y': 283.0}]|GameObjectType.STONE
487|198|7|12|[{'x': 494.0, 'y': 270.0}, {'x': 488.0, 'y': 270.0}, {'x': 487.0, 'y': 282.0}, {'x': 494.0, 'y': 282.0}]|GameObjectType.STONE
505|197|7|12|[{'x': 512.0, 'y': 271.0}, {'x': 505.0, 'y': 271.0}, {'x': 505.0, 'y': 283.0}, {'x': 511.0, 'y': 283.0}]|GameObjectType.WOOD
415|191|24|6|[{'x': 415.0, 'y': 283.0}, {'x': 415.0, 'y': 289.0}, {'x': 439.0, 'y': 289.0}, {'x': 439.0, 'y': 283.0}]|GameObjectType.WOOD
451|191|24|6|[{'x': 451.0, 'y': 283.0}, {'x': 451.0, 'y': 289.0}, {'x': 475.0, 'y': 289.0}, {'x': 475.0, 'y': 283.0}]|GameObjectType.ICE
488|190|24|7|[{'x': 488.0, 'y': 283.0}, {'x': 488.0, 'y': 289.0}, {'x': 512.0, 'y': 290.0}, {'x': 512.0, 'y': 284.0}]|GameObjectType.ICE
572|213|57|6|[{'x': 572.0, 'y': 261.0}, {'x': 572.0, 'y': 267.0}, {'x': 629.0, 'y': 267.0}, {'x': 629.0, 'y': 261.0}]|GameObjectType.STONE
586|206|12|6|[{'x': 586.0, 'y': 268.0}, {'x': 586.0, 'y': 274.0}, {'x': 598.0, 'y': 274.0}, {'x': 598.0, 'y': 268.0}]|GameObjectType.WOOD
603|206|13|6|[{'x': 603.0, 'y': 268.0}, {'x': 603.0, 'y': 274.0}, {'x': 616.0, 'y': 274.0}, {'x': 616.0, 'y': 268.0}]|GameObjectType.WOOD
589|182|6|24|[{'x': 595.0, 'y': 274.0}, {'x': 589.0, 'y': 274.0}, {'x': 589.0, 'y': 298.0}, {'x': 595.0, 'y': 298.0}]|GameObjectType.WOOD
606|182|6|24|[{'x': 612.0, 'y': 274.0}, {'x': 606.0, 'y': 274.0}, {'x': 606.0, 'y': 298.0}, {'x': 612.0, 'y': 298.0}]|GameObjectType.WOOD
589|176|24|6|[{'x': 589.0, 'y': 298.0}, {'x': 589.0, 'y': 304.0}, {'x': 613.0, 'y': 304.0}, {'x': 612.0, 'y': 298.0}]|GameObjectType.STONE
589|163|24|12|[{'x': 589.0, 'y': 305.0}, {'x': 589.0, 'y': 317.0}, {'x': 613.0, 'y': 317.0}, {'x': 613.0, 'y': 305.0}]|GameObjectType.WOOD
346|382|12|12|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 98.0}, {'x': 358.0, 'y': 98.0}, {'x': 358.0, 'y': 86.0}]|GameObjectType.WOOD
349|324|6|58|[{'x': 355.0, 'y': 98.0}, {'x': 349.0, 'y': 98.0}, {'x': 349.0, 'y': 156.0}, {'x': 355.0, 'y': 156.0}]|GameObjectType.WOOD
444|167|23|24|[{'x': 454.0, 'y': 313.0}, {'x': 444.0, 'y': 294.0}, {'x': 444.0, 'y': 289.0}, {'x': 467.0, 'y': 289.0}, {'x': 467.0, 'y': 294.0}, {'x': 456.0, 'y': 313.0}]|GameObjectType.WOOD
415|168|24|23|[{'x': 416.0, 'y': 312.0}, {'x': 415.0, 'y': 312.0}, {'x': 415.0, 'y': 290.0}, {'x': 416.0, 'y': 289.0}, {'x': 438.0, 'y': 289.0}, {'x': 439.0, 'y': 290.0}, {'x': 417.0, 'y': 312.0}]|GameObjectType.WOOD
480|167|24|24|[{'x': 490.0, 'y': 313.0}, {'x': 480.0, 'y': 293.0}, {'x': 480.0, 'y': 289.0}, {'x': 504.0, 'y': 290.0}, {'x': 503.0, 'y': 294.0}, {'x': 492.0, 'y': 313.0}]|GameObjectType.STONE
372|370|23|24|[{'x': 372.0, 'y': 110.0}, {'x': 372.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 88.0}, {'x': 395.0, 'y': 110.0}]|GameObjectType.WOOD
423|370|24|24|[{'x': 423.0, 'y': 110.0}, {'x': 423.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 447.0, 'y': 88.0}, {'x': 447.0, 'y': 110.0}]|GameObjectType.ICE
396|383|13|10|[{'x': 402.0, 'y': 97.0}, {'x': 397.0, 'y': 94.0}, {'x': 396.0, 'y': 90.0}, {'x': 399.0, 'y': 87.0}, {'x': 406.0, 'y': 87.0}, {'x': 409.0, 'y': 91.0}, {'x': 408.0, 'y': 95.0}, {'x': 406.0, 'y': 96.0}]|GameObjectType.PIG
410|383|13|10|[{'x': 416.0, 'y': 97.0}, {'x': 411.0, 'y': 94.0}, {'x': 410.0, 'y': 90.0}, {'x': 413.0, 'y': 87.0}, {'x': 420.0, 'y': 87.0}, {'x': 423.0, 'y': 91.0}, {'x': 422.0, 'y': 95.0}, {'x': 420.0, 'y': 96.0}]|GameObjectType.PIG
646|253|13|11|[{'x': 651.0, 'y': 227.0}, {'x': 647.0, 'y': 224.0}, {'x': 646.0, 'y': 220.0}, {'x': 649.0, 'y': 216.0}, {'x': 656.0, 'y': 216.0}, {'x': 659.0, 'y': 221.0}, {'x': 657.0, 'y': 224.0}, {'x': 655.0, 'y': 226.0}]|GameObjectType.PIG
388|275|13|11|[{'x': 393.0, 'y': 205.0}, {'x': 389.0, 'y': 202.0}, {'x': 388.0, 'y': 198.0}, {'x': 391.0, 'y': 194.0}, {'x': 397.0, 'y': 194.0}, {'x': 401.0, 'y': 198.0}, {'x': 399.0, 'y': 202.0}, {'x': 397.0, 'y': 204.0}]|GameObjectType.PIG
603|152|12|11|[{'x': 608.0, 'y': 328.0}, {'x': 603.0, 'y': 325.0}, {'x': 603.0, 'y': 321.0}, {'x': 606.0, 'y': 317.0}, {'x': 612.0, 'y': 317.0}, {'x': 615.0, 'y': 322.0}, {'x': 614.0, 'y': 325.0}, {'x': 612.0, 'y': 327.0}]|GameObjectType.PIG
