184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
468|239|18|18|[{'x': 468.0, 'y': 223.0}, {'x': 468.0, 'y': 241.0}, {'x': 486.0, 'y': 241.0}, {'x': 486.0, 'y': 223.0}]|GameObjectType.HILL
485|239|18|18|[{'x': 485.0, 'y': 223.0}, {'x': 485.0, 'y': 241.0}, {'x': 503.0, 'y': 241.0}, {'x': 503.0, 'y': 223.0}]|GameObjectType.HILL
503|239|18|18|[{'x': 503.0, 'y': 223.0}, {'x': 503.0, 'y': 241.0}, {'x': 521.0, 'y': 241.0}, {'x': 521.0, 'y': 223.0}]|GameObjectType.HILL
520|239|18|18|[{'x': 520.0, 'y': 223.0}, {'x': 520.0, 'y': 241.0}, {'x': 538.0, 'y': 241.0}, {'x': 538.0, 'y': 223.0}]|GameObjectType.HILL
538|239|17|18|[{'x': 538.0, 'y': 223.0}, {'x': 538.0, 'y': 241.0}, {'x': 555.0, 'y': 241.0}, {'x': 555.0, 'y': 223.0}]|GameObjectType.HILL
555|239|18|18|[{'x': 555.0, 'y': 223.0}, {'x': 555.0, 'y': 241.0}, {'x': 573.0, 'y': 241.0}, {'x': 573.0, 'y': 223.0}]|GameObjectType.HILL
572|239|18|18|[{'x': 572.0, 'y': 223.0}, {'x': 572.0, 'y': 241.0}, {'x': 590.0, 'y': 241.0}, {'x': 590.0, 'y': 223.0}]|GameObjectType.HILL
343|221|18|18|[{'x': 343.0, 'y': 241.0}, {'x': 343.0, 'y': 259.0}, {'x': 361.0, 'y': 259.0}, {'x': 361.0, 'y': 241.0}]|GameObjectType.HILL
361|221|18|18|[{'x': 361.0, 'y': 241.0}, {'x': 361.0, 'y': 259.0}, {'x': 379.0, 'y': 259.0}, {'x': 379.0, 'y': 241.0}]|GameObjectType.HILL
378|221|18|18|[{'x': 378.0, 'y': 241.0}, {'x': 378.0, 'y': 259.0}, {'x': 396.0, 'y': 259.0}, {'x': 396.0, 'y': 241.0}]|GameObjectType.HILL
396|221|17|18|[{'x': 396.0, 'y': 241.0}, {'x': 396.0, 'y': 259.0}, {'x': 413.0, 'y': 259.0}, {'x': 413.0, 'y': 241.0}]|GameObjectType.HILL
413|221|18|18|[{'x': 413.0, 'y': 241.0}, {'x': 413.0, 'y': 259.0}, {'x': 431.0, 'y': 259.0}, {'x': 431.0, 'y': 241.0}]|GameObjectType.HILL
430|221|18|18|[{'x': 430.0, 'y': 241.0}, {'x': 430.0, 'y': 259.0}, {'x': 448.0, 'y': 259.0}, {'x': 448.0, 'y': 241.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|392|18|3|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 88.0}, {'x': 530.0, 'y': 88.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|392|18|3|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 88.0}, {'x': 582.0, 'y': 88.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|392|18|3|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 88.0}, {'x': 599.0, 'y': 88.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|392|18|3|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 88.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|392|18|3|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|392|18|3|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 88.0}, {'x': 408.0, 'y': 88.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
609|392|18|3|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 88.0}, {'x': 627.0, 'y': 88.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
380|392|18|3|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 88.0}, {'x': 398.0, 'y': 88.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
387|360|12|12|[{'x': 391.0, 'y': 120.0}, {'x': 387.0, 'y': 116.0}, {'x': 388.0, 'y': 112.0}, {'x': 390.0, 'y': 108.0}, {'x': 395.0, 'y': 109.0}, {'x': 399.0, 'y': 112.0}, {'x': 399.0, 'y': 117.0}, {'x': 395.0, 'y': 120.0}]|GameObjectType.STONE
514|267|12|12|[{'x': 518.0, 'y': 213.0}, {'x': 514.0, 'y': 209.0}, {'x': 515.0, 'y': 205.0}, {'x': 517.0, 'y': 201.0}, {'x': 522.0, 'y': 201.0}, {'x': 526.0, 'y': 204.0}, {'x': 526.0, 'y': 210.0}, {'x': 522.0, 'y': 213.0}]|GameObjectType.WOOD
453|267|11|12|[{'x': 456.0, 'y': 213.0}, {'x': 453.0, 'y': 209.0}, {'x': 453.0, 'y': 205.0}, {'x': 455.0, 'y': 201.0}, {'x': 460.0, 'y': 201.0}, {'x': 464.0, 'y': 205.0}, {'x': 464.0, 'y': 210.0}, {'x': 460.0, 'y': 213.0}]|GameObjectType.WOOD
481|267|12|12|[{'x': 484.0, 'y': 213.0}, {'x': 481.0, 'y': 209.0}, {'x': 481.0, 'y': 205.0}, {'x': 484.0, 'y': 201.0}, {'x': 489.0, 'y': 201.0}, {'x': 493.0, 'y': 204.0}, {'x': 493.0, 'y': 210.0}, {'x': 489.0, 'y': 213.0}]|GameObjectType.STONE
511|360|12|12|[{'x': 514.0, 'y': 120.0}, {'x': 511.0, 'y': 115.0}, {'x': 511.0, 'y': 112.0}, {'x': 514.0, 'y': 108.0}, {'x': 519.0, 'y': 108.0}, {'x': 523.0, 'y': 111.0}, {'x': 523.0, 'y': 117.0}, {'x': 519.0, 'y': 120.0}]|GameObjectType.STONE
529|280|11|11|[{'x': 532.0, 'y': 200.0}, {'x': 529.0, 'y': 196.0}, {'x': 529.0, 'y': 193.0}, {'x': 531.0, 'y': 189.0}, {'x': 536.0, 'y': 189.0}, {'x': 540.0, 'y': 192.0}, {'x': 540.0, 'y': 197.0}, {'x': 536.0, 'y': 200.0}]|GameObjectType.ICE
467|280|11|11|[{'x': 470.0, 'y': 200.0}, {'x': 467.0, 'y': 196.0}, {'x': 467.0, 'y': 192.0}, {'x': 470.0, 'y': 189.0}, {'x': 474.0, 'y': 189.0}, {'x': 478.0, 'y': 192.0}, {'x': 478.0, 'y': 197.0}, {'x': 474.0, 'y': 200.0}]|GameObjectType.STONE
550|360|11|12|[{'x': 553.0, 'y': 120.0}, {'x': 550.0, 'y': 116.0}, {'x': 550.0, 'y': 112.0}, {'x': 552.0, 'y': 108.0}, {'x': 557.0, 'y': 108.0}, {'x': 561.0, 'y': 111.0}, {'x': 561.0, 'y': 117.0}, {'x': 557.0, 'y': 120.0}]|GameObjectType.WOOD
543|267|11|12|[{'x': 546.0, 'y': 213.0}, {'x': 543.0, 'y': 209.0}, {'x': 543.0, 'y': 205.0}, {'x': 546.0, 'y': 201.0}, {'x': 551.0, 'y': 201.0}, {'x': 554.0, 'y': 205.0}, {'x': 554.0, 'y': 210.0}, {'x': 550.0, 'y': 213.0}]|GameObjectType.WOOD
381|385|12|6|[{'x': 381.0, 'y': 89.0}, {'x': 381.0, 'y': 95.0}, {'x': 393.0, 'y': 95.0}, {'x': 393.0, 'y': 89.0}]|GameObjectType.STONE
435|385|12|6|[{'x': 435.0, 'y': 89.0}, {'x': 435.0, 'y': 95.0}, {'x': 447.0, 'y': 95.0}, {'x': 447.0, 'y': 89.0}]|GameObjectType.ICE
491|385|12|6|[{'x': 491.0, 'y': 89.0}, {'x': 491.0, 'y': 95.0}, {'x': 503.0, 'y': 95.0}, {'x': 503.0, 'y': 89.0}]|GameObjectType.ICE
505|385|12|6|[{'x': 505.0, 'y': 89.0}, {'x': 505.0, 'y': 95.0}, {'x': 517.0, 'y': 95.0}, {'x': 517.0, 'y': 89.0}]|GameObjectType.ICE
559|385|12|6|[{'x': 559.0, 'y': 89.0}, {'x': 559.0, 'y': 95.0}, {'x': 571.0, 'y': 95.0}, {'x': 571.0, 'y': 89.0}]|GameObjectType.ICE
615|385|12|6|[{'x': 615.0, 'y': 89.0}, {'x': 615.0, 'y': 95.0}, {'x': 627.0, 'y': 95.0}, {'x': 627.0, 'y': 89.0}]|GameObjectType.ICE
383|378|58|7|[{'x': 383.0, 'y': 95.0}, {'x': 383.0, 'y': 102.0}, {'x': 441.0, 'y': 101.0}, {'x': 441.0, 'y': 95.0}]|GameObjectType.WOOD
442|379|58|6|[{'x': 442.0, 'y': 95.0}, {'x': 442.0, 'y': 101.0}, {'x': 500.0, 'y': 101.0}, {'x': 500.0, 'y': 95.0}]|GameObjectType.WOOD
507|379|58|6|[{'x': 507.0, 'y': 95.0}, {'x': 507.0, 'y': 101.0}, {'x': 565.0, 'y': 101.0}, {'x': 565.0, 'y': 95.0}]|GameObjectType.WOOD
566|379|58|6|[{'x': 566.0, 'y': 95.0}, {'x': 566.0, 'y': 101.0}, {'x': 624.0, 'y': 101.0}, {'x': 624.0, 'y': 95.0}]|GameObjectType.WOOD
384|372|57|6|[{'x': 384.0, 'y': 102.0}, {'x': 384.0, 'y': 108.0}, {'x': 441.0, 'y': 108.0}, {'x': 441.0, 'y': 102.0}]|GameObjectType.STONE
447|372|47|7|[{'x': 447.0, 'y': 102.0}, {'x': 447.0, 'y': 108.0}, {'x': 494.0, 'y': 108.0}, {'x': 494.0, 'y': 101.0}]|GameObjectType.ICE
507|372|58|7|[{'x': 507.0, 'y': 101.0}, {'x': 507.0, 'y': 108.0}, {'x': 565.0, 'y': 108.0}, {'x': 565.0, 'y': 102.0}]|GameObjectType.ICE
571|372|47|6|[{'x': 571.0, 'y': 102.0}, {'x': 571.0, 'y': 108.0}, {'x': 618.0, 'y': 108.0}, {'x': 618.0, 'y': 102.0}]|GameObjectType.ICE
406|359|12|13|[{'x': 406.0, 'y': 108.0}, {'x': 406.0, 'y': 121.0}, {'x': 418.0, 'y': 120.0}, {'x': 418.0, 'y': 108.0}]|GameObjectType.WOOD
458|360|12|12|[{'x': 458.0, 'y': 108.0}, {'x': 458.0, 'y': 120.0}, {'x': 470.0, 'y': 120.0}, {'x': 470.0, 'y': 108.0}]|GameObjectType.WOOD
471|360|13|12|[{'x': 471.0, 'y': 108.0}, {'x': 471.0, 'y': 120.0}, {'x': 484.0, 'y': 120.0}, {'x': 483.0, 'y': 108.0}]|GameObjectType.WOOD
527|360|6|12|[{'x': 533.0, 'y': 108.0}, {'x': 527.0, 'y': 108.0}, {'x': 527.0, 'y': 120.0}, {'x': 533.0, 'y': 120.0}]|GameObjectType.WOOD
540|360|6|12|[{'x': 546.0, 'y': 108.0}, {'x': 540.0, 'y': 108.0}, {'x': 540.0, 'y': 120.0}, {'x': 546.0, 'y': 120.0}]|GameObjectType.WOOD
592|360|6|12|[{'x': 598.0, 'y': 108.0}, {'x': 592.0, 'y': 108.0}, {'x': 592.0, 'y': 120.0}, {'x': 598.0, 'y': 120.0}]|GameObjectType.WOOD
406|347|12|12|[{'x': 406.0, 'y': 121.0}, {'x': 406.0, 'y': 133.0}, {'x': 418.0, 'y': 133.0}, {'x': 418.0, 'y': 121.0}]|GameObjectType.ICE
459|348|6|12|[{'x': 465.0, 'y': 120.0}, {'x': 459.0, 'y': 120.0}, {'x': 459.0, 'y': 132.0}, {'x': 465.0, 'y': 132.0}]|GameObjectType.ICE
475|348|6|12|[{'x': 481.0, 'y': 120.0}, {'x': 475.0, 'y': 120.0}, {'x': 475.0, 'y': 132.0}, {'x': 481.0, 'y': 132.0}]|GameObjectType.ICE
525|348|7|12|[{'x': 532.0, 'y': 120.0}, {'x': 525.0, 'y': 120.0}, {'x': 525.0, 'y': 132.0}, {'x': 532.0, 'y': 132.0}]|GameObjectType.ICE
541|347|6|13|[{'x': 547.0, 'y': 120.0}, {'x': 541.0, 'y': 120.0}, {'x': 541.0, 'y': 133.0}, {'x': 547.0, 'y': 133.0}]|GameObjectType.ICE
593|347|6|12|[{'x': 599.0, 'y': 121.0}, {'x': 593.0, 'y': 121.0}, {'x': 593.0, 'y': 133.0}, {'x': 599.0, 'y': 133.0}]|GameObjectType.ICE
409|341|58|6|[{'x': 409.0, 'y': 133.0}, {'x': 409.0, 'y': 139.0}, {'x': 467.0, 'y': 139.0}, {'x': 467.0, 'y': 133.0}]|GameObjectType.STONE
475|341|57|6|[{'x': 475.0, 'y': 133.0}, {'x': 475.0, 'y': 139.0}, {'x': 532.0, 'y': 139.0}, {'x': 532.0, 'y': 133.0}]|GameObjectType.STONE
540|341|58|6|[{'x': 540.0, 'y': 133.0}, {'x': 540.0, 'y': 139.0}, {'x': 598.0, 'y': 139.0}, {'x': 598.0, 'y': 133.0}]|GameObjectType.STONE
409|334|58|7|[{'x': 409.0, 'y': 140.0}, {'x': 409.0, 'y': 146.0}, {'x': 467.0, 'y': 145.0}, {'x': 467.0, 'y': 139.0}]|GameObjectType.STONE
475|335|57|6|[{'x': 475.0, 'y': 139.0}, {'x': 475.0, 'y': 145.0}, {'x': 532.0, 'y': 145.0}, {'x': 532.0, 'y': 139.0}]|GameObjectType.STONE
545|334|47|7|[{'x': 545.0, 'y': 139.0}, {'x': 545.0, 'y': 146.0}, {'x': 592.0, 'y': 146.0}, {'x': 592.0, 'y': 140.0}]|GameObjectType.STONE
441|298|12|12|[{'x': 441.0, 'y': 170.0}, {'x': 441.0, 'y': 182.0}, {'x': 453.0, 'y': 182.0}, {'x': 453.0, 'y': 170.0}]|GameObjectType.ICE
492|298|12|12|[{'x': 492.0, 'y': 170.0}, {'x': 492.0, 'y': 182.0}, {'x': 504.0, 'y': 182.0}, {'x': 504.0, 'y': 170.0}]|GameObjectType.ICE
506|298|6|12|[{'x': 512.0, 'y': 170.0}, {'x': 506.0, 'y': 170.0}, {'x': 506.0, 'y': 182.0}, {'x': 512.0, 'y': 182.0}]|GameObjectType.ICE
548|298|24|12|[{'x': 548.0, 'y': 170.0}, {'x': 548.0, 'y': 182.0}, {'x': 572.0, 'y': 182.0}, {'x': 572.0, 'y': 170.0}]|GameObjectType.ICE
444|291|57|7|[{'x': 444.0, 'y': 182.0}, {'x': 444.0, 'y': 189.0}, {'x': 501.0, 'y': 188.0}, {'x': 501.0, 'y': 182.0}]|GameObjectType.WOOD
506|291|57|7|[{'x': 506.0, 'y': 182.0}, {'x': 506.0, 'y': 188.0}, {'x': 563.0, 'y': 189.0}, {'x': 563.0, 'y': 183.0}]|GameObjectType.WOOD
452|279|12|12|[{'x': 452.0, 'y': 189.0}, {'x': 452.0, 'y': 201.0}, {'x': 464.0, 'y': 201.0}, {'x': 464.0, 'y': 189.0}]|GameObjectType.WOOD
484|279|6|12|[{'x': 490.0, 'y': 189.0}, {'x': 484.0, 'y': 189.0}, {'x': 484.0, 'y': 201.0}, {'x': 490.0, 'y': 201.0}]|GameObjectType.WOOD
514|279|12|12|[{'x': 514.0, 'y': 189.0}, {'x': 514.0, 'y': 201.0}, {'x': 526.0, 'y': 201.0}, {'x': 526.0, 'y': 189.0}]|GameObjectType.WOOD
543|279|12|12|[{'x': 543.0, 'y': 189.0}, {'x': 543.0, 'y': 201.0}, {'x': 555.0, 'y': 201.0}, {'x': 555.0, 'y': 189.0}]|GameObjectType.WOOD
500|232|58|7|[{'x': 500.0, 'y': 241.0}, {'x': 500.0, 'y': 248.0}, {'x': 558.0, 'y': 248.0}, {'x': 558.0, 'y': 241.0}]|GameObjectType.STONE
517|208|6|24|[{'x': 523.0, 'y': 248.0}, {'x': 517.0, 'y': 248.0}, {'x': 517.0, 'y': 272.0}, {'x': 523.0, 'y': 272.0}]|GameObjectType.ICE
526|208|6|24|[{'x': 532.0, 'y': 248.0}, {'x': 526.0, 'y': 248.0}, {'x': 526.0, 'y': 272.0}, {'x': 532.0, 'y': 272.0}]|GameObjectType.STONE
533|208|6|24|[{'x': 539.0, 'y': 248.0}, {'x': 533.0, 'y': 248.0}, {'x': 533.0, 'y': 272.0}, {'x': 539.0, 'y': 272.0}]|GameObjectType.ICE
518|202|24|6|[{'x': 518.0, 'y': 272.0}, {'x': 518.0, 'y': 278.0}, {'x': 542.0, 'y': 278.0}, {'x': 542.0, 'y': 272.0}]|GameObjectType.ICE
517|165|24|13|[{'x': 517.0, 'y': 302.0}, {'x': 517.0, 'y': 314.0}, {'x': 541.0, 'y': 315.0}, {'x': 541.0, 'y': 302.0}]|GameObjectType.WOOD
523|159|12|6|[{'x': 523.0, 'y': 315.0}, {'x': 523.0, 'y': 321.0}, {'x': 535.0, 'y': 321.0}, {'x': 535.0, 'y': 315.0}]|GameObjectType.WOOD
367|214|58|6|[{'x': 367.0, 'y': 260.0}, {'x': 367.0, 'y': 266.0}, {'x': 425.0, 'y': 266.0}, {'x': 425.0, 'y': 260.0}]|GameObjectType.WOOD
384|190|6|24|[{'x': 390.0, 'y': 266.0}, {'x': 384.0, 'y': 266.0}, {'x': 384.0, 'y': 290.0}, {'x': 390.0, 'y': 290.0}]|GameObjectType.WOOD
402|190|6|24|[{'x': 408.0, 'y': 266.0}, {'x': 402.0, 'y': 266.0}, {'x': 402.0, 'y': 290.0}, {'x': 408.0, 'y': 290.0}]|GameObjectType.WOOD
384|178|24|12|[{'x': 384.0, 'y': 290.0}, {'x': 384.0, 'y': 302.0}, {'x': 408.0, 'y': 302.0}, {'x': 408.0, 'y': 290.0}]|GameObjectType.WOOD
384|171|24|6|[{'x': 384.0, 'y': 303.0}, {'x': 384.0, 'y': 309.0}, {'x': 408.0, 'y': 309.0}, {'x': 408.0, 'y': 303.0}]|GameObjectType.WOOD
384|165|24|6|[{'x': 384.0, 'y': 309.0}, {'x': 384.0, 'y': 315.0}, {'x': 408.0, 'y': 315.0}, {'x': 408.0, 'y': 309.0}]|GameObjectType.WOOD
540|214|18|18|[{'x': 540.0, 'y': 248.0}, {'x': 540.0, 'y': 266.0}, {'x': 558.0, 'y': 266.0}, {'x': 558.0, 'y': 248.0}]|GameObjectType.TNT
573|311|24|23|[{'x': 574.0, 'y': 169.0}, {'x': 573.0, 'y': 169.0}, {'x': 573.0, 'y': 147.0}, {'x': 573.0, 'y': 146.0}, {'x': 596.0, 'y': 146.0}, {'x': 597.0, 'y': 147.0}, {'x': 574.0, 'y': 169.0}]|GameObjectType.ICE
407|311|24|23|[{'x': 408.0, 'y': 169.0}, {'x': 408.0, 'y': 169.0}, {'x': 407.0, 'y': 147.0}, {'x': 408.0, 'y': 146.0}, {'x': 430.0, 'y': 146.0}, {'x': 431.0, 'y': 147.0}, {'x': 409.0, 'y': 169.0}]|GameObjectType.ICE
517|135|24|24|[{'x': 528.0, 'y': 345.0}, {'x': 517.0, 'y': 326.0}, {'x': 517.0, 'y': 321.0}, {'x': 541.0, 'y': 321.0}, {'x': 541.0, 'y': 326.0}, {'x': 530.0, 'y': 345.0}]|GameObjectType.WOOD
599|348|23|24|[{'x': 609.0, 'y': 132.0}, {'x': 599.0, 'y': 113.0}, {'x': 599.0, 'y': 108.0}, {'x': 622.0, 'y': 108.0}, {'x': 622.0, 'y': 113.0}, {'x': 611.0, 'y': 132.0}]|GameObjectType.STONE
435|310|24|24|[{'x': 435.0, 'y': 170.0}, {'x': 435.0, 'y': 146.0}, {'x': 457.0, 'y': 146.0}, {'x': 458.0, 'y': 146.0}, {'x': 459.0, 'y': 147.0}, {'x': 459.0, 'y': 169.0}]|GameObjectType.ICE
492|311|23|23|[{'x': 492.0, 'y': 169.0}, {'x': 492.0, 'y': 146.0}, {'x': 514.0, 'y': 146.0}, {'x': 514.0, 'y': 146.0}, {'x': 515.0, 'y': 147.0}, {'x': 515.0, 'y': 169.0}]|GameObjectType.ICE
548|310|24|24|[{'x': 548.0, 'y': 170.0}, {'x': 549.0, 'y': 146.0}, {'x': 571.0, 'y': 146.0}, {'x': 571.0, 'y': 146.0}, {'x': 572.0, 'y': 148.0}, {'x': 572.0, 'y': 170.0}]|GameObjectType.WOOD
517|178|24|24|[{'x': 517.0, 'y': 302.0}, {'x': 517.0, 'y': 278.0}, {'x': 540.0, 'y': 279.0}, {'x': 540.0, 'y': 279.0}, {'x': 541.0, 'y': 280.0}, {'x': 541.0, 'y': 302.0}]|GameObjectType.WOOD
426|361|12|10|[{'x': 431.0, 'y': 119.0}, {'x': 426.0, 'y': 116.0}, {'x': 426.0, 'y': 112.0}, {'x': 429.0, 'y': 109.0}, {'x': 435.0, 'y': 109.0}, {'x': 438.0, 'y': 113.0}, {'x': 437.0, 'y': 117.0}, {'x': 435.0, 'y': 119.0}]|GameObjectType.PIG
570|361|12|10|[{'x': 575.0, 'y': 119.0}, {'x': 570.0, 'y': 116.0}, {'x': 570.0, 'y': 112.0}, {'x': 572.0, 'y': 109.0}, {'x': 579.0, 'y': 109.0}, {'x': 582.0, 'y': 113.0}, {'x': 581.0, 'y': 117.0}, {'x': 579.0, 'y': 119.0}]|GameObjectType.PIG
517|323|13|11|[{'x': 522.0, 'y': 157.0}, {'x': 518.0, 'y': 154.0}, {'x': 517.0, 'y': 150.0}, {'x': 520.0, 'y': 146.0}, {'x': 526.0, 'y': 146.0}, {'x': 530.0, 'y': 150.0}, {'x': 528.0, 'y': 154.0}, {'x': 526.0, 'y': 156.0}]|GameObjectType.PIG
478|323|13|11|[{'x': 484.0, 'y': 157.0}, {'x': 479.0, 'y': 154.0}, {'x': 478.0, 'y': 150.0}, {'x': 481.0, 'y': 146.0}, {'x': 488.0, 'y': 146.0}, {'x': 491.0, 'y': 150.0}, {'x': 490.0, 'y': 154.0}, {'x': 488.0, 'y': 156.0}]|GameObjectType.PIG
390|153|13|11|[{'x': 395.0, 'y': 327.0}, {'x': 391.0, 'y': 324.0}, {'x': 390.0, 'y': 320.0}, {'x': 393.0, 'y': 316.0}, {'x': 400.0, 'y': 316.0}, {'x': 403.0, 'y': 320.0}, {'x': 401.0, 'y': 324.0}, {'x': 399.0, 'y': 326.0}]|GameObjectType.PIG
