186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
583|228|18|18|[{'x': 583.0, 'y': 234.0}, {'x': 583.0, 'y': 252.0}, {'x': 601.0, 'y': 252.0}, {'x': 601.0, 'y': 234.0}]|GameObjectType.HILL
600|228|18|18|[{'x': 600.0, 'y': 234.0}, {'x': 600.0, 'y': 252.0}, {'x': 618.0, 'y': 252.0}, {'x': 618.0, 'y': 234.0}]|GameObjectType.HILL
618|228|18|18|[{'x': 618.0, 'y': 234.0}, {'x': 618.0, 'y': 252.0}, {'x': 636.0, 'y': 252.0}, {'x': 636.0, 'y': 234.0}]|GameObjectType.HILL
635|228|18|18|[{'x': 635.0, 'y': 234.0}, {'x': 635.0, 'y': 252.0}, {'x': 653.0, 'y': 252.0}, {'x': 653.0, 'y': 234.0}]|GameObjectType.HILL
368|242|18|18|[{'x': 368.0, 'y': 220.0}, {'x': 368.0, 'y': 238.0}, {'x': 386.0, 'y': 238.0}, {'x': 386.0, 'y': 220.0}]|GameObjectType.HILL
385|242|18|18|[{'x': 385.0, 'y': 220.0}, {'x': 385.0, 'y': 238.0}, {'x': 403.0, 'y': 238.0}, {'x': 403.0, 'y': 220.0}]|GameObjectType.HILL
403|242|18|18|[{'x': 403.0, 'y': 220.0}, {'x': 403.0, 'y': 238.0}, {'x': 421.0, 'y': 238.0}, {'x': 421.0, 'y': 220.0}]|GameObjectType.HILL
420|242|18|18|[{'x': 420.0, 'y': 220.0}, {'x': 420.0, 'y': 238.0}, {'x': 438.0, 'y': 238.0}, {'x': 438.0, 'y': 220.0}]|GameObjectType.HILL
495|391|17|4|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 89.0}, {'x': 512.0, 'y': 89.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|391|18|4|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 89.0}, {'x': 530.0, 'y': 89.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|391|18|4|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 89.0}, {'x': 495.0, 'y': 89.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|391|18|4|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 89.0}, {'x': 547.0, 'y': 89.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|391|18|4|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 89.0}, {'x': 478.0, 'y': 89.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|391|18|4|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 89.0}, {'x': 565.0, 'y': 89.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|391|18|4|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 89.0}, {'x': 460.0, 'y': 89.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
559|391|18|4|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 89.0}, {'x': 577.0, 'y': 89.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
430|391|18|4|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 89.0}, {'x': 448.0, 'y': 89.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
544|269|12|12|[{'x': 547.0, 'y': 211.0}, {'x': 544.0, 'y': 207.0}, {'x': 544.0, 'y': 203.0}, {'x': 547.0, 'y': 199.0}, {'x': 552.0, 'y': 199.0}, {'x': 556.0, 'y': 202.0}, {'x': 556.0, 'y': 208.0}, {'x': 552.0, 'y': 211.0}]|GameObjectType.WOOD
498|269|11|12|[{'x': 501.0, 'y': 211.0}, {'x': 498.0, 'y': 207.0}, {'x': 498.0, 'y': 203.0}, {'x': 500.0, 'y': 199.0}, {'x': 505.0, 'y': 199.0}, {'x': 509.0, 'y': 202.0}, {'x': 509.0, 'y': 208.0}, {'x': 505.0, 'y': 211.0}]|GameObjectType.ICE
397|187|12|11|[{'x': 400.0, 'y': 293.0}, {'x': 397.0, 'y': 289.0}, {'x': 398.0, 'y': 285.0}, {'x': 400.0, 'y': 282.0}, {'x': 405.0, 'y': 282.0}, {'x': 409.0, 'y': 285.0}, {'x': 409.0, 'y': 290.0}, {'x': 405.0, 'y': 293.0}]|GameObjectType.ICE
591|197|11|12|[{'x': 594.0, 'y': 283.0}, {'x': 591.0, 'y': 279.0}, {'x': 591.0, 'y': 275.0}, {'x': 593.0, 'y': 271.0}, {'x': 598.0, 'y': 271.0}, {'x': 602.0, 'y': 275.0}, {'x': 602.0, 'y': 280.0}, {'x': 598.0, 'y': 283.0}]|GameObjectType.ICE
521|270|11|11|[{'x': 524.0, 'y': 210.0}, {'x': 521.0, 'y': 206.0}, {'x': 521.0, 'y': 202.0}, {'x': 524.0, 'y': 199.0}, {'x': 528.0, 'y': 199.0}, {'x': 532.0, 'y': 202.0}, {'x': 532.0, 'y': 207.0}, {'x': 528.0, 'y': 210.0}]|GameObjectType.STONE
470|261|21|21|[{'x': 486.0, 'y': 219.0}, {'x': 476.0, 'y': 219.0}, {'x': 474.0, 'y': 219.0}, {'x': 470.0, 'y': 214.0}, {'x': 470.0, 'y': 213.0}, {'x': 470.0, 'y': 207.0}, {'x': 470.0, 'y': 202.0}, {'x': 475.0, 'y': 198.0}, {'x': 485.0, 'y': 198.0}, {'x': 490.0, 'y': 204.0}, {'x': 490.0, 'y': 203.0}, {'x': 491.0, 'y': 213.0}, {'x': 490.0, 'y': 216.0}]|GameObjectType.STONE
433|295|11|12|[{'x': 436.0, 'y': 185.0}, {'x': 433.0, 'y': 181.0}, {'x': 433.0, 'y': 177.0}, {'x': 435.0, 'y': 173.0}, {'x': 440.0, 'y': 173.0}, {'x': 444.0, 'y': 176.0}, {'x': 444.0, 'y': 182.0}, {'x': 440.0, 'y': 185.0}]|GameObjectType.ICE
634|197|11|12|[{'x': 637.0, 'y': 283.0}, {'x': 634.0, 'y': 279.0}, {'x': 634.0, 'y': 275.0}, {'x': 636.0, 'y': 271.0}, {'x': 641.0, 'y': 271.0}, {'x': 645.0, 'y': 275.0}, {'x': 645.0, 'y': 280.0}, {'x': 641.0, 'y': 283.0}]|GameObjectType.ICE
428|333|8|57|[{'x': 435.0, 'y': 90.0}, {'x': 428.0, 'y': 90.0}, {'x': 430.0, 'y': 147.0}, {'x': 436.0, 'y': 147.0}]|GameObjectType.ICE
435|333|9|57|[{'x': 441.0, 'y': 90.0}, {'x': 435.0, 'y': 90.0}, {'x': 438.0, 'y': 147.0}, {'x': 444.0, 'y': 147.0}]|GameObjectType.ICE
463|333|6|57|[{'x': 469.0, 'y': 90.0}, {'x': 463.0, 'y': 90.0}, {'x': 463.0, 'y': 147.0}, {'x': 469.0, 'y': 147.0}]|GameObjectType.ICE
471|333|7|58|[{'x': 478.0, 'y': 90.0}, {'x': 471.0, 'y': 89.0}, {'x': 471.0, 'y': 147.0}, {'x': 478.0, 'y': 147.0}]|GameObjectType.ICE
480|333|6|58|[{'x': 486.0, 'y': 89.0}, {'x': 480.0, 'y': 89.0}, {'x': 480.0, 'y': 147.0}, {'x': 486.0, 'y': 147.0}]|GameObjectType.ICE
489|333|6|57|[{'x': 495.0, 'y': 90.0}, {'x': 489.0, 'y': 90.0}, {'x': 489.0, 'y': 147.0}, {'x': 495.0, 'y': 147.0}]|GameObjectType.ICE
512|333|7|57|[{'x': 519.0, 'y': 90.0}, {'x': 513.0, 'y': 90.0}, {'x': 512.0, 'y': 147.0}, {'x': 518.0, 'y': 147.0}]|GameObjectType.STONE
521|333|6|57|[{'x': 527.0, 'y': 90.0}, {'x': 521.0, 'y': 90.0}, {'x': 521.0, 'y': 147.0}, {'x': 527.0, 'y': 147.0}]|GameObjectType.STONE
529|333|7|57|[{'x': 536.0, 'y': 90.0}, {'x': 529.0, 'y': 90.0}, {'x': 529.0, 'y': 147.0}, {'x': 536.0, 'y': 147.0}]|GameObjectType.WOOD
538|333|6|57|[{'x': 544.0, 'y': 90.0}, {'x': 538.0, 'y': 90.0}, {'x': 538.0, 'y': 147.0}, {'x': 544.0, 'y': 147.0}]|GameObjectType.STONE
562|333|6|57|[{'x': 568.0, 'y': 90.0}, {'x': 562.0, 'y': 90.0}, {'x': 562.0, 'y': 147.0}, {'x': 568.0, 'y': 147.0}]|GameObjectType.STONE
570|333|6|57|[{'x': 576.0, 'y': 90.0}, {'x': 570.0, 'y': 90.0}, {'x': 570.0, 'y': 147.0}, {'x': 576.0, 'y': 147.0}]|GameObjectType.STONE
431|326|6|6|[{'x': 431.0, 'y': 148.0}, {'x': 431.0, 'y': 154.0}, {'x': 437.0, 'y': 154.0}, {'x': 437.0, 'y': 148.0}]|GameObjectType.ICE
441|326|6|7|[{'x': 441.0, 'y': 148.0}, {'x': 441.0, 'y': 154.0}, {'x': 447.0, 'y': 153.0}, {'x': 447.0, 'y': 147.0}]|GameObjectType.ICE
463|326|6|7|[{'x': 463.0, 'y': 147.0}, {'x': 463.0, 'y': 154.0}, {'x': 469.0, 'y': 154.0}, {'x': 469.0, 'y': 147.0}]|GameObjectType.ICE
472|326|6|7|[{'x': 472.0, 'y': 147.0}, {'x': 472.0, 'y': 154.0}, {'x': 478.0, 'y': 154.0}, {'x': 478.0, 'y': 147.0}]|GameObjectType.ICE
480|326|6|7|[{'x': 480.0, 'y': 147.0}, {'x': 480.0, 'y': 154.0}, {'x': 486.0, 'y': 154.0}, {'x': 486.0, 'y': 147.0}]|GameObjectType.STONE
489|326|6|7|[{'x': 489.0, 'y': 147.0}, {'x': 489.0, 'y': 154.0}, {'x': 495.0, 'y': 154.0}, {'x': 495.0, 'y': 147.0}]|GameObjectType.ICE
512|326|6|7|[{'x': 512.0, 'y': 147.0}, {'x': 512.0, 'y': 154.0}, {'x': 518.0, 'y': 154.0}, {'x': 518.0, 'y': 147.0}]|GameObjectType.ICE
521|326|6|7|[{'x': 521.0, 'y': 147.0}, {'x': 521.0, 'y': 154.0}, {'x': 527.0, 'y': 154.0}, {'x': 527.0, 'y': 147.0}]|GameObjectType.ICE
529|327|7|5|[{'x': 529.0, 'y': 148.0}, {'x': 529.0, 'y': 153.0}, {'x': 536.0, 'y': 153.0}, {'x': 536.0, 'y': 148.0}]|GameObjectType.WOOD
538|326|6|7|[{'x': 538.0, 'y': 147.0}, {'x': 538.0, 'y': 154.0}, {'x': 544.0, 'y': 154.0}, {'x': 544.0, 'y': 147.0}]|GameObjectType.ICE
562|326|6|7|[{'x': 562.0, 'y': 147.0}, {'x': 562.0, 'y': 154.0}, {'x': 568.0, 'y': 154.0}, {'x': 568.0, 'y': 147.0}]|GameObjectType.ICE
570|327|7|5|[{'x': 570.0, 'y': 148.0}, {'x': 570.0, 'y': 153.0}, {'x': 577.0, 'y': 153.0}, {'x': 577.0, 'y': 148.0}]|GameObjectType.WOOD
431|314|6|12|[{'x': 437.0, 'y': 154.0}, {'x': 431.0, 'y': 154.0}, {'x': 431.0, 'y': 166.0}, {'x': 437.0, 'y': 166.0}]|GameObjectType.STONE
439|314|7|12|[{'x': 445.0, 'y': 154.0}, {'x': 439.0, 'y': 154.0}, {'x': 439.0, 'y': 166.0}, {'x': 446.0, 'y': 166.0}]|GameObjectType.STONE
462|314|7|12|[{'x': 469.0, 'y': 154.0}, {'x': 462.0, 'y': 154.0}, {'x': 463.0, 'y': 166.0}, {'x': 469.0, 'y': 166.0}]|GameObjectType.ICE
471|314|7|12|[{'x': 478.0, 'y': 154.0}, {'x': 471.0, 'y': 154.0}, {'x': 471.0, 'y': 166.0}, {'x': 478.0, 'y': 166.0}]|GameObjectType.STONE
480|314|6|12|[{'x': 486.0, 'y': 154.0}, {'x': 480.0, 'y': 154.0}, {'x': 480.0, 'y': 166.0}, {'x': 486.0, 'y': 166.0}]|GameObjectType.WOOD
488|314|7|12|[{'x': 495.0, 'y': 154.0}, {'x': 488.0, 'y': 154.0}, {'x': 489.0, 'y': 166.0}, {'x': 495.0, 'y': 166.0}]|GameObjectType.ICE
512|314|6|12|[{'x': 518.0, 'y': 154.0}, {'x': 512.0, 'y': 154.0}, {'x': 512.0, 'y': 166.0}, {'x': 518.0, 'y': 166.0}]|GameObjectType.ICE
521|314|6|12|[{'x': 527.0, 'y': 154.0}, {'x': 521.0, 'y': 154.0}, {'x': 521.0, 'y': 166.0}, {'x': 527.0, 'y': 166.0}]|GameObjectType.ICE
529|314|7|12|[{'x': 536.0, 'y': 154.0}, {'x': 529.0, 'y': 154.0}, {'x': 529.0, 'y': 166.0}, {'x': 536.0, 'y': 166.0}]|GameObjectType.ICE
538|314|6|12|[{'x': 544.0, 'y': 154.0}, {'x': 538.0, 'y': 154.0}, {'x': 538.0, 'y': 166.0}, {'x': 544.0, 'y': 166.0}]|GameObjectType.ICE
562|314|6|12|[{'x': 568.0, 'y': 154.0}, {'x': 562.0, 'y': 154.0}, {'x': 562.0, 'y': 166.0}, {'x': 568.0, 'y': 166.0}]|GameObjectType.ICE
570|314|6|12|[{'x': 576.0, 'y': 154.0}, {'x': 570.0, 'y': 154.0}, {'x': 570.0, 'y': 166.0}, {'x': 576.0, 'y': 166.0}]|GameObjectType.WOOD
431|307|47|7|[{'x': 431.0, 'y': 167.0}, {'x': 431.0, 'y': 173.0}, {'x': 478.0, 'y': 172.0}, {'x': 478.0, 'y': 166.0}]|GameObjectType.STONE
480|308|47|6|[{'x': 480.0, 'y': 166.0}, {'x': 480.0, 'y': 172.0}, {'x': 527.0, 'y': 172.0}, {'x': 527.0, 'y': 166.0}]|GameObjectType.ICE
529|307|47|7|[{'x': 529.0, 'y': 166.0}, {'x': 529.0, 'y': 172.0}, {'x': 576.0, 'y': 173.0}, {'x': 576.0, 'y': 166.0}]|GameObjectType.ICE
451|301|12|6|[{'x': 451.0, 'y': 173.0}, {'x': 451.0, 'y': 179.0}, {'x': 463.0, 'y': 179.0}, {'x': 463.0, 'y': 173.0}]|GameObjectType.STONE
474|301|12|6|[{'x': 474.0, 'y': 173.0}, {'x': 474.0, 'y': 179.0}, {'x': 486.0, 'y': 179.0}, {'x': 486.0, 'y': 173.0}]|GameObjectType.STONE
498|301|12|6|[{'x': 498.0, 'y': 173.0}, {'x': 498.0, 'y': 179.0}, {'x': 510.0, 'y': 179.0}, {'x': 510.0, 'y': 173.0}]|GameObjectType.STONE
521|301|12|6|[{'x': 521.0, 'y': 173.0}, {'x': 521.0, 'y': 179.0}, {'x': 533.0, 'y': 179.0}, {'x': 533.0, 'y': 173.0}]|GameObjectType.ICE
544|301|12|6|[{'x': 544.0, 'y': 173.0}, {'x': 544.0, 'y': 179.0}, {'x': 556.0, 'y': 179.0}, {'x': 556.0, 'y': 173.0}]|GameObjectType.ICE
451|294|12|7|[{'x': 451.0, 'y': 180.0}, {'x': 451.0, 'y': 186.0}, {'x': 463.0, 'y': 186.0}, {'x': 463.0, 'y': 179.0}]|GameObjectType.STONE
474|295|12|6|[{'x': 474.0, 'y': 179.0}, {'x': 474.0, 'y': 185.0}, {'x': 486.0, 'y': 185.0}, {'x': 486.0, 'y': 179.0}]|GameObjectType.ICE
498|294|12|7|[{'x': 498.0, 'y': 179.0}, {'x': 498.0, 'y': 186.0}, {'x': 510.0, 'y': 186.0}, {'x': 510.0, 'y': 179.0}]|GameObjectType.ICE
521|295|12|6|[{'x': 521.0, 'y': 179.0}, {'x': 521.0, 'y': 185.0}, {'x': 533.0, 'y': 185.0}, {'x': 533.0, 'y': 179.0}]|GameObjectType.ICE
544|294|12|7|[{'x': 544.0, 'y': 179.0}, {'x': 544.0, 'y': 186.0}, {'x': 556.0, 'y': 186.0}, {'x': 556.0, 'y': 179.0}]|GameObjectType.ICE
451|288|12|6|[{'x': 451.0, 'y': 186.0}, {'x': 451.0, 'y': 192.0}, {'x': 463.0, 'y': 192.0}, {'x': 463.0, 'y': 186.0}]|GameObjectType.WOOD
474|288|12|6|[{'x': 474.0, 'y': 186.0}, {'x': 474.0, 'y': 192.0}, {'x': 486.0, 'y': 192.0}, {'x': 486.0, 'y': 186.0}]|GameObjectType.ICE
497|288|13|6|[{'x': 497.0, 'y': 186.0}, {'x': 497.0, 'y': 192.0}, {'x': 510.0, 'y': 192.0}, {'x': 510.0, 'y': 186.0}]|GameObjectType.STONE
521|288|12|6|[{'x': 521.0, 'y': 186.0}, {'x': 521.0, 'y': 192.0}, {'x': 533.0, 'y': 192.0}, {'x': 533.0, 'y': 186.0}]|GameObjectType.ICE
544|288|12|6|[{'x': 544.0, 'y': 186.0}, {'x': 544.0, 'y': 192.0}, {'x': 556.0, 'y': 192.0}, {'x': 556.0, 'y': 186.0}]|GameObjectType.WOOD
451|281|12|6|[{'x': 451.0, 'y': 193.0}, {'x': 451.0, 'y': 199.0}, {'x': 463.0, 'y': 199.0}, {'x': 463.0, 'y': 193.0}]|GameObjectType.WOOD
474|282|12|6|[{'x': 474.0, 'y': 192.0}, {'x': 474.0, 'y': 198.0}, {'x': 486.0, 'y': 198.0}, {'x': 486.0, 'y': 192.0}]|GameObjectType.ICE
497|281|13|6|[{'x': 497.0, 'y': 193.0}, {'x': 497.0, 'y': 199.0}, {'x': 510.0, 'y': 199.0}, {'x': 510.0, 'y': 193.0}]|GameObjectType.STONE
521|282|12|6|[{'x': 521.0, 'y': 192.0}, {'x': 521.0, 'y': 198.0}, {'x': 533.0, 'y': 198.0}, {'x': 533.0, 'y': 192.0}]|GameObjectType.ICE
544|281|12|6|[{'x': 544.0, 'y': 193.0}, {'x': 544.0, 'y': 199.0}, {'x': 556.0, 'y': 199.0}, {'x': 556.0, 'y': 193.0}]|GameObjectType.WOOD
589|221|58|6|[{'x': 589.0, 'y': 253.0}, {'x': 589.0, 'y': 259.0}, {'x': 647.0, 'y': 259.0}, {'x': 647.0, 'y': 253.0}]|GameObjectType.WOOD
592|209|24|12|[{'x': 592.0, 'y': 259.0}, {'x': 592.0, 'y': 271.0}, {'x': 616.0, 'y': 271.0}, {'x': 616.0, 'y': 259.0}]|GameObjectType.WOOD
620|209|23|12|[{'x': 620.0, 'y': 259.0}, {'x': 620.0, 'y': 271.0}, {'x': 643.0, 'y': 271.0}, {'x': 643.0, 'y': 259.0}]|GameObjectType.WOOD
603|197|6|12|[{'x': 609.0, 'y': 271.0}, {'x': 603.0, 'y': 271.0}, {'x': 603.0, 'y': 283.0}, {'x': 609.0, 'y': 283.0}]|GameObjectType.WOOD
615|197|6|12|[{'x': 621.0, 'y': 271.0}, {'x': 615.0, 'y': 271.0}, {'x': 615.0, 'y': 283.0}, {'x': 621.0, 'y': 283.0}]|GameObjectType.WOOD
627|197|6|12|[{'x': 633.0, 'y': 271.0}, {'x': 627.0, 'y': 271.0}, {'x': 627.0, 'y': 283.0}, {'x': 633.0, 'y': 283.0}]|GameObjectType.WOOD
374|236|6|5|[{'x': 374.0, 'y': 239.0}, {'x': 374.0, 'y': 244.0}, {'x': 380.0, 'y': 244.0}, {'x': 380.0, 'y': 239.0}]|GameObjectType.WOOD
426|235|6|6|[{'x': 426.0, 'y': 239.0}, {'x': 426.0, 'y': 245.0}, {'x': 432.0, 'y': 245.0}, {'x': 432.0, 'y': 239.0}]|GameObjectType.WOOD
374|229|6|6|[{'x': 374.0, 'y': 245.0}, {'x': 374.0, 'y': 251.0}, {'x': 380.0, 'y': 251.0}, {'x': 380.0, 'y': 245.0}]|GameObjectType.WOOD
426|229|6|6|[{'x': 426.0, 'y': 245.0}, {'x': 426.0, 'y': 251.0}, {'x': 432.0, 'y': 251.0}, {'x': 432.0, 'y': 245.0}]|GameObjectType.WOOD
374|205|6|24|[{'x': 380.0, 'y': 251.0}, {'x': 374.0, 'y': 251.0}, {'x': 374.0, 'y': 275.0}, {'x': 380.0, 'y': 275.0}]|GameObjectType.WOOD
426|205|6|24|[{'x': 432.0, 'y': 251.0}, {'x': 426.0, 'y': 251.0}, {'x': 426.0, 'y': 275.0}, {'x': 432.0, 'y': 275.0}]|GameObjectType.WOOD
374|198|58|7|[{'x': 374.0, 'y': 275.0}, {'x': 374.0, 'y': 281.0}, {'x': 432.0, 'y': 282.0}, {'x': 432.0, 'y': 275.0}]|GameObjectType.WOOD
442|371|19|19|[{'x': 442.0, 'y': 90.0}, {'x': 442.0, 'y': 109.0}, {'x': 461.0, 'y': 108.0}, {'x': 460.0, 'y': 90.0}]|GameObjectType.TNT
606|173|24|23|[{'x': 617.0, 'y': 307.0}, {'x': 606.0, 'y': 288.0}, {'x': 606.0, 'y': 284.0}, {'x': 630.0, 'y': 284.0}, {'x': 630.0, 'y': 288.0}, {'x': 619.0, 'y': 307.0}]|GameObjectType.STONE
445|257|24|24|[{'x': 456.0, 'y': 223.0}, {'x': 445.0, 'y': 204.0}, {'x': 445.0, 'y': 199.0}, {'x': 469.0, 'y': 199.0}, {'x': 469.0, 'y': 203.0}, {'x': 458.0, 'y': 223.0}]|GameObjectType.WOOD
557|284|24|23|[{'x': 558.0, 'y': 196.0}, {'x': 557.0, 'y': 195.0}, {'x': 557.0, 'y': 173.0}, {'x': 557.0, 'y': 173.0}, {'x': 580.0, 'y': 173.0}, {'x': 581.0, 'y': 173.0}, {'x': 559.0, 'y': 196.0}]|GameObjectType.STONE
372|176|24|23|[{'x': 373.0, 'y': 304.0}, {'x': 372.0, 'y': 304.0}, {'x': 372.0, 'y': 282.0}, {'x': 373.0, 'y': 281.0}, {'x': 395.0, 'y': 282.0}, {'x': 396.0, 'y': 282.0}, {'x': 374.0, 'y': 304.0}]|GameObjectType.STONE
411|175|23|23|[{'x': 421.0, 'y': 305.0}, {'x': 411.0, 'y': 286.0}, {'x': 411.0, 'y': 282.0}, {'x': 434.0, 'y': 282.0}, {'x': 434.0, 'y': 286.0}, {'x': 423.0, 'y': 305.0}]|GameObjectType.ICE
496|379|13|11|[{'x': 501.0, 'y': 101.0}, {'x': 497.0, 'y': 97.0}, {'x': 496.0, 'y': 93.0}, {'x': 499.0, 'y': 90.0}, {'x': 506.0, 'y': 90.0}, {'x': 509.0, 'y': 94.0}, {'x': 507.0, 'y': 98.0}, {'x': 505.0, 'y': 100.0}]|GameObjectType.PIG
