181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|17|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|17|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|382|6|12|[{'x': 469.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 98.0}, {'x': 469.0, 'y': 98.0}]|GameObjectType.STONE
481|382|6|12|[{'x': 487.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 98.0}, {'x': 487.0, 'y': 98.0}]|GameObjectType.STONE
492|382|6|12|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}]|GameObjectType.STONE
509|382|6|12|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 98.0}, {'x': 515.0, 'y': 98.0}]|GameObjectType.STONE
520|382|6|12|[{'x': 526.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 98.0}, {'x': 526.0, 'y': 98.0}]|GameObjectType.STONE
538|382|6|12|[{'x': 544.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 98.0}, {'x': 544.0, 'y': 98.0}]|GameObjectType.STONE
463|358|6|23|[{'x': 469.0, 'y': 99.0}, {'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 122.0}, {'x': 469.0, 'y': 122.0}]|GameObjectType.WOOD
480|358|7|23|[{'x': 487.0, 'y': 99.0}, {'x': 480.0, 'y': 99.0}, {'x': 480.0, 'y': 122.0}, {'x': 487.0, 'y': 122.0}]|GameObjectType.WOOD
492|358|6|23|[{'x': 498.0, 'y': 99.0}, {'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 122.0}, {'x': 498.0, 'y': 122.0}]|GameObjectType.WOOD
509|358|6|23|[{'x': 515.0, 'y': 99.0}, {'x': 509.0, 'y': 99.0}, {'x': 509.0, 'y': 122.0}, {'x': 515.0, 'y': 122.0}]|GameObjectType.WOOD
520|358|7|23|[{'x': 526.0, 'y': 99.0}, {'x': 520.0, 'y': 99.0}, {'x': 520.0, 'y': 122.0}, {'x': 527.0, 'y': 122.0}]|GameObjectType.WOOD
538|358|6|23|[{'x': 544.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}]|GameObjectType.WOOD
463|345|6|12|[{'x': 469.0, 'y': 123.0}, {'x': 463.0, 'y': 123.0}, {'x': 463.0, 'y': 135.0}, {'x': 469.0, 'y': 135.0}]|GameObjectType.WOOD
480|345|7|12|[{'x': 487.0, 'y': 123.0}, {'x': 480.0, 'y': 123.0}, {'x': 480.0, 'y': 135.0}, {'x': 487.0, 'y': 135.0}]|GameObjectType.WOOD
491|345|7|12|[{'x': 498.0, 'y': 123.0}, {'x': 491.0, 'y': 123.0}, {'x': 492.0, 'y': 135.0}, {'x': 498.0, 'y': 135.0}]|GameObjectType.WOOD
509|345|7|12|[{'x': 516.0, 'y': 123.0}, {'x': 509.0, 'y': 123.0}, {'x': 509.0, 'y': 135.0}, {'x': 515.0, 'y': 135.0}]|GameObjectType.WOOD
520|345|6|12|[{'x': 526.0, 'y': 123.0}, {'x': 520.0, 'y': 123.0}, {'x': 520.0, 'y': 135.0}, {'x': 526.0, 'y': 135.0}]|GameObjectType.WOOD
538|345|6|12|[{'x': 544.0, 'y': 123.0}, {'x': 538.0, 'y': 123.0}, {'x': 538.0, 'y': 135.0}, {'x': 544.0, 'y': 135.0}]|GameObjectType.WOOD
463|339|23|6|[{'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 141.0}, {'x': 486.0, 'y': 141.0}, {'x': 486.0, 'y': 135.0}]|GameObjectType.WOOD
492|339|24|6|[{'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 141.0}, {'x': 516.0, 'y': 141.0}, {'x': 516.0, 'y': 135.0}]|GameObjectType.ICE
521|339|24|6|[{'x': 521.0, 'y': 135.0}, {'x': 521.0, 'y': 141.0}, {'x': 545.0, 'y': 141.0}, {'x': 545.0, 'y': 135.0}]|GameObjectType.ICE
472|326|12|12|[{'x': 472.0, 'y': 142.0}, {'x': 472.0, 'y': 154.0}, {'x': 484.0, 'y': 154.0}, {'x': 484.0, 'y': 142.0}]|GameObjectType.ICE
498|326|12|12|[{'x': 498.0, 'y': 142.0}, {'x': 498.0, 'y': 154.0}, {'x': 510.0, 'y': 154.0}, {'x': 510.0, 'y': 142.0}]|GameObjectType.ICE
524|326|12|13|[{'x': 524.0, 'y': 141.0}, {'x': 524.0, 'y': 153.0}, {'x': 536.0, 'y': 154.0}, {'x': 536.0, 'y': 142.0}]|GameObjectType.ICE
475|302|6|24|[{'x': 481.0, 'y': 154.0}, {'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 178.0}, {'x': 481.0, 'y': 178.0}]|GameObjectType.WOOD
500|302|6|24|[{'x': 506.0, 'y': 154.0}, {'x': 500.0, 'y': 154.0}, {'x': 500.0, 'y': 178.0}, {'x': 506.0, 'y': 178.0}]|GameObjectType.WOOD
526|302|6|24|[{'x': 532.0, 'y': 154.0}, {'x': 526.0, 'y': 154.0}, {'x': 526.0, 'y': 178.0}, {'x': 532.0, 'y': 178.0}]|GameObjectType.WOOD
475|296|57|6|[{'x': 475.0, 'y': 178.0}, {'x': 475.0, 'y': 184.0}, {'x': 532.0, 'y': 184.0}, {'x': 532.0, 'y': 178.0}]|GameObjectType.STONE
480|289|47|6|[{'x': 480.0, 'y': 185.0}, {'x': 480.0, 'y': 191.0}, {'x': 527.0, 'y': 191.0}, {'x': 527.0, 'y': 185.0}]|GameObjectType.STONE
498|278|12|10|[{'x': 503.0, 'y': 202.0}, {'x': 498.0, 'y': 199.0}, {'x': 498.0, 'y': 195.0}, {'x': 501.0, 'y': 192.0}, {'x': 507.0, 'y': 192.0}, {'x': 510.0, 'y': 196.0}, {'x': 509.0, 'y': 200.0}, {'x': 507.0, 'y': 202.0}]|GameObjectType.PIG
513|278|13|10|[{'x': 518.0, 'y': 202.0}, {'x': 514.0, 'y': 199.0}, {'x': 513.0, 'y': 195.0}, {'x': 516.0, 'y': 192.0}, {'x': 523.0, 'y': 192.0}, {'x': 526.0, 'y': 196.0}, {'x': 524.0, 'y': 200.0}, {'x': 522.0, 'y': 201.0}]|GameObjectType.PIG
482|278|13|10|[{'x': 487.0, 'y': 202.0}, {'x': 483.0, 'y': 199.0}, {'x': 482.0, 'y': 195.0}, {'x': 485.0, 'y': 192.0}, {'x': 492.0, 'y': 192.0}, {'x': 495.0, 'y': 196.0}, {'x': 493.0, 'y': 200.0}, {'x': 491.0, 'y': 202.0}]|GameObjectType.PIG
351|383|13|11|[{'x': 357.0, 'y': 97.0}, {'x': 352.0, 'y': 94.0}, {'x': 351.0, 'y': 90.0}, {'x': 354.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 364.0, 'y': 91.0}, {'x': 362.0, 'y': 94.0}, {'x': 360.0, 'y': 96.0}]|GameObjectType.PIG
586|383|13|11|[{'x': 591.0, 'y': 97.0}, {'x': 587.0, 'y': 94.0}, {'x': 586.0, 'y': 90.0}, {'x': 589.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 599.0, 'y': 91.0}, {'x': 597.0, 'y': 94.0}, {'x': 595.0, 'y': 96.0}]|GameObjectType.PIG
555|383|13|11|[{'x': 560.0, 'y': 97.0}, {'x': 556.0, 'y': 94.0}, {'x': 555.0, 'y': 90.0}, {'x': 558.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 568.0, 'y': 91.0}, {'x': 566.0, 'y': 94.0}, {'x': 564.0, 'y': 96.0}]|GameObjectType.PIG
605|383|13|11|[{'x': 610.0, 'y': 97.0}, {'x': 606.0, 'y': 94.0}, {'x': 605.0, 'y': 90.0}, {'x': 608.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 618.0, 'y': 91.0}, {'x': 616.0, 'y': 94.0}, {'x': 614.0, 'y': 96.0}]|GameObjectType.PIG
