186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
440|233|18|18|[{'x': 440.0, 'y': 229.0}, {'x': 440.0, 'y': 247.0}, {'x': 458.0, 'y': 247.0}, {'x': 458.0, 'y': 229.0}]|GameObjectType.HILL
457|233|18|18|[{'x': 457.0, 'y': 229.0}, {'x': 457.0, 'y': 247.0}, {'x': 475.0, 'y': 247.0}, {'x': 475.0, 'y': 229.0}]|GameObjectType.HILL
474|233|18|18|[{'x': 474.0, 'y': 229.0}, {'x': 474.0, 'y': 247.0}, {'x': 492.0, 'y': 247.0}, {'x': 492.0, 'y': 229.0}]|GameObjectType.HILL
492|233|18|18|[{'x': 492.0, 'y': 229.0}, {'x': 492.0, 'y': 247.0}, {'x': 510.0, 'y': 247.0}, {'x': 510.0, 'y': 229.0}]|GameObjectType.HILL
509|233|18|18|[{'x': 509.0, 'y': 229.0}, {'x': 509.0, 'y': 247.0}, {'x': 527.0, 'y': 247.0}, {'x': 527.0, 'y': 229.0}]|GameObjectType.HILL
526|233|18|18|[{'x': 526.0, 'y': 229.0}, {'x': 526.0, 'y': 247.0}, {'x': 544.0, 'y': 247.0}, {'x': 544.0, 'y': 229.0}]|GameObjectType.HILL
544|233|18|18|[{'x': 544.0, 'y': 229.0}, {'x': 544.0, 'y': 247.0}, {'x': 562.0, 'y': 247.0}, {'x': 562.0, 'y': 229.0}]|GameObjectType.HILL
591|239|17|18|[{'x': 591.0, 'y': 223.0}, {'x': 591.0, 'y': 241.0}, {'x': 608.0, 'y': 241.0}, {'x': 608.0, 'y': 223.0}]|GameObjectType.HILL
608|239|18|18|[{'x': 608.0, 'y': 223.0}, {'x': 608.0, 'y': 241.0}, {'x': 626.0, 'y': 241.0}, {'x': 626.0, 'y': 223.0}]|GameObjectType.HILL
625|239|18|18|[{'x': 625.0, 'y': 223.0}, {'x': 625.0, 'y': 241.0}, {'x': 643.0, 'y': 241.0}, {'x': 643.0, 'y': 223.0}]|GameObjectType.HILL
643|239|18|18|[{'x': 643.0, 'y': 223.0}, {'x': 643.0, 'y': 241.0}, {'x': 661.0, 'y': 241.0}, {'x': 661.0, 'y': 223.0}]|GameObjectType.HILL
495|383|17|12|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|383|18|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 530.0, 'y': 97.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|383|18|12|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 97.0}, {'x': 495.0, 'y': 97.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|383|18|12|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 97.0}, {'x': 547.0, 'y': 97.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|383|18|12|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 97.0}, {'x': 478.0, 'y': 97.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|383|18|12|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 97.0}, {'x': 565.0, 'y': 97.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|383|18|12|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|383|18|12|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 97.0}, {'x': 582.0, 'y': 97.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|383|18|12|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 97.0}, {'x': 443.0, 'y': 97.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|383|18|12|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 97.0}, {'x': 599.0, 'y': 97.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|383|18|12|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 97.0}, {'x': 426.0, 'y': 97.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
592|383|18|12|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 97.0}, {'x': 610.0, 'y': 97.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
397|383|18|12|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 97.0}, {'x': 415.0, 'y': 97.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
498|265|11|11|[{'x': 501.0, 'y': 215.0}, {'x': 498.0, 'y': 211.0}, {'x': 498.0, 'y': 207.0}, {'x': 500.0, 'y': 204.0}, {'x': 505.0, 'y': 204.0}, {'x': 509.0, 'y': 207.0}, {'x': 509.0, 'y': 212.0}, {'x': 505.0, 'y': 215.0}]|GameObjectType.ICE
446|265|11|11|[{'x': 449.0, 'y': 215.0}, {'x': 446.0, 'y': 211.0}, {'x': 446.0, 'y': 207.0}, {'x': 449.0, 'y': 204.0}, {'x': 453.0, 'y': 204.0}, {'x': 457.0, 'y': 207.0}, {'x': 457.0, 'y': 212.0}, {'x': 453.0, 'y': 215.0}]|GameObjectType.WOOD
517|264|11|12|[{'x': 520.0, 'y': 216.0}, {'x': 517.0, 'y': 211.0}, {'x': 517.0, 'y': 208.0}, {'x': 520.0, 'y': 204.0}, {'x': 524.0, 'y': 204.0}, {'x': 528.0, 'y': 207.0}, {'x': 528.0, 'y': 213.0}, {'x': 524.0, 'y': 216.0}]|GameObjectType.STONE
550|264|11|12|[{'x': 553.0, 'y': 216.0}, {'x': 550.0, 'y': 212.0}, {'x': 550.0, 'y': 208.0}, {'x': 552.0, 'y': 204.0}, {'x': 557.0, 'y': 204.0}, {'x': 561.0, 'y': 208.0}, {'x': 561.0, 'y': 213.0}, {'x': 557.0, 'y': 216.0}]|GameObjectType.ICE
478|265|12|12|[{'x': 482.0, 'y': 215.0}, {'x': 478.0, 'y': 211.0}, {'x': 479.0, 'y': 207.0}, {'x': 481.0, 'y': 203.0}, {'x': 486.0, 'y': 204.0}, {'x': 490.0, 'y': 207.0}, {'x': 490.0, 'y': 212.0}, {'x': 486.0, 'y': 215.0}]|GameObjectType.WOOD
588|264|12|12|[{'x': 591.0, 'y': 216.0}, {'x': 588.0, 'y': 212.0}, {'x': 588.0, 'y': 208.0}, {'x': 591.0, 'y': 204.0}, {'x': 596.0, 'y': 204.0}, {'x': 600.0, 'y': 207.0}, {'x': 600.0, 'y': 213.0}, {'x': 596.0, 'y': 216.0}]|GameObjectType.STONE
485|202|11|12|[{'x': 488.0, 'y': 278.0}, {'x': 485.0, 'y': 273.0}, {'x': 485.0, 'y': 270.0}, {'x': 488.0, 'y': 266.0}, {'x': 493.0, 'y': 266.0}, {'x': 496.0, 'y': 269.0}, {'x': 496.0, 'y': 275.0}, {'x': 492.0, 'y': 278.0}]|GameObjectType.STONE
398|376|12|6|[{'x': 398.0, 'y': 98.0}, {'x': 398.0, 'y': 104.0}, {'x': 410.0, 'y': 104.0}, {'x': 410.0, 'y': 98.0}]|GameObjectType.STONE
416|376|12|6|[{'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 104.0}, {'x': 428.0, 'y': 104.0}, {'x': 428.0, 'y': 98.0}]|GameObjectType.STONE
438|376|12|6|[{'x': 438.0, 'y': 98.0}, {'x': 438.0, 'y': 104.0}, {'x': 450.0, 'y': 104.0}, {'x': 450.0, 'y': 98.0}]|GameObjectType.WOOD
455|376|12|6|[{'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 104.0}, {'x': 467.0, 'y': 104.0}, {'x': 467.0, 'y': 98.0}]|GameObjectType.WOOD
469|376|12|6|[{'x': 469.0, 'y': 98.0}, {'x': 469.0, 'y': 104.0}, {'x': 481.0, 'y': 104.0}, {'x': 481.0, 'y': 98.0}]|GameObjectType.WOOD
487|376|12|6|[{'x': 487.0, 'y': 98.0}, {'x': 487.0, 'y': 104.0}, {'x': 499.0, 'y': 104.0}, {'x': 499.0, 'y': 98.0}]|GameObjectType.ICE
509|376|12|6|[{'x': 509.0, 'y': 98.0}, {'x': 509.0, 'y': 104.0}, {'x': 521.0, 'y': 104.0}, {'x': 521.0, 'y': 98.0}]|GameObjectType.STONE
526|376|12|6|[{'x': 526.0, 'y': 98.0}, {'x': 526.0, 'y': 104.0}, {'x': 538.0, 'y': 104.0}, {'x': 538.0, 'y': 98.0}]|GameObjectType.STONE
540|376|12|6|[{'x': 540.0, 'y': 98.0}, {'x': 540.0, 'y': 104.0}, {'x': 552.0, 'y': 104.0}, {'x': 552.0, 'y': 98.0}]|GameObjectType.STONE
557|376|12|6|[{'x': 557.0, 'y': 98.0}, {'x': 557.0, 'y': 104.0}, {'x': 569.0, 'y': 104.0}, {'x': 569.0, 'y': 98.0}]|GameObjectType.STONE
579|376|13|6|[{'x': 579.0, 'y': 98.0}, {'x': 579.0, 'y': 104.0}, {'x': 592.0, 'y': 104.0}, {'x': 592.0, 'y': 98.0}]|GameObjectType.STONE
598|376|12|6|[{'x': 598.0, 'y': 98.0}, {'x': 598.0, 'y': 104.0}, {'x': 610.0, 'y': 104.0}, {'x': 610.0, 'y': 98.0}]|GameObjectType.STONE
397|369|12|7|[{'x': 397.0, 'y': 104.0}, {'x': 397.0, 'y': 111.0}, {'x': 409.0, 'y': 111.0}, {'x': 409.0, 'y': 104.0}]|GameObjectType.STONE
415|369|12|7|[{'x': 415.0, 'y': 104.0}, {'x': 415.0, 'y': 111.0}, {'x': 427.0, 'y': 111.0}, {'x': 427.0, 'y': 104.0}]|GameObjectType.STONE
438|370|12|6|[{'x': 438.0, 'y': 104.0}, {'x': 438.0, 'y': 110.0}, {'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 104.0}]|GameObjectType.WOOD
455|370|13|6|[{'x': 455.0, 'y': 104.0}, {'x': 455.0, 'y': 110.0}, {'x': 468.0, 'y': 110.0}, {'x': 467.0, 'y': 104.0}]|GameObjectType.WOOD
469|370|12|6|[{'x': 469.0, 'y': 104.0}, {'x': 469.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 104.0}]|GameObjectType.WOOD
486|370|12|6|[{'x': 486.0, 'y': 104.0}, {'x': 486.0, 'y': 110.0}, {'x': 498.0, 'y': 110.0}, {'x': 498.0, 'y': 104.0}]|GameObjectType.ICE
509|369|12|7|[{'x': 509.0, 'y': 104.0}, {'x': 509.0, 'y': 111.0}, {'x': 521.0, 'y': 111.0}, {'x': 521.0, 'y': 104.0}]|GameObjectType.STONE
527|369|12|7|[{'x': 527.0, 'y': 104.0}, {'x': 527.0, 'y': 110.0}, {'x': 539.0, 'y': 111.0}, {'x': 539.0, 'y': 104.0}]|GameObjectType.ICE
540|369|12|7|[{'x': 540.0, 'y': 104.0}, {'x': 540.0, 'y': 111.0}, {'x': 552.0, 'y': 111.0}, {'x': 552.0, 'y': 104.0}]|GameObjectType.WOOD
557|369|13|7|[{'x': 557.0, 'y': 104.0}, {'x': 557.0, 'y': 111.0}, {'x': 570.0, 'y': 111.0}, {'x': 570.0, 'y': 104.0}]|GameObjectType.WOOD
580|369|12|7|[{'x': 580.0, 'y': 104.0}, {'x': 580.0, 'y': 111.0}, {'x': 592.0, 'y': 111.0}, {'x': 592.0, 'y': 104.0}]|GameObjectType.STONE
598|370|12|6|[{'x': 598.0, 'y': 104.0}, {'x': 598.0, 'y': 110.0}, {'x': 610.0, 'y': 110.0}, {'x': 610.0, 'y': 104.0}]|GameObjectType.ICE
397|357|12|12|[{'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 111.0}]|GameObjectType.STONE
415|357|12|12|[{'x': 415.0, 'y': 111.0}, {'x': 415.0, 'y': 123.0}, {'x': 427.0, 'y': 123.0}, {'x': 427.0, 'y': 111.0}]|GameObjectType.STONE
438|357|12|12|[{'x': 438.0, 'y': 111.0}, {'x': 438.0, 'y': 123.0}, {'x': 450.0, 'y': 123.0}, {'x': 450.0, 'y': 111.0}]|GameObjectType.WOOD
455|357|12|12|[{'x': 455.0, 'y': 111.0}, {'x': 455.0, 'y': 123.0}, {'x': 467.0, 'y': 123.0}, {'x': 467.0, 'y': 111.0}]|GameObjectType.WOOD
468|357|13|12|[{'x': 469.0, 'y': 111.0}, {'x': 468.0, 'y': 123.0}, {'x': 480.0, 'y': 123.0}, {'x': 481.0, 'y': 111.0}]|GameObjectType.WOOD
486|357|12|12|[{'x': 486.0, 'y': 111.0}, {'x': 486.0, 'y': 123.0}, {'x': 498.0, 'y': 123.0}, {'x': 498.0, 'y': 111.0}]|GameObjectType.ICE
509|357|12|12|[{'x': 509.0, 'y': 111.0}, {'x': 509.0, 'y': 123.0}, {'x': 521.0, 'y': 123.0}, {'x': 521.0, 'y': 111.0}]|GameObjectType.STONE
526|357|13|12|[{'x': 527.0, 'y': 111.0}, {'x': 526.0, 'y': 123.0}, {'x': 538.0, 'y': 123.0}, {'x': 539.0, 'y': 111.0}]|GameObjectType.STONE
540|357|12|12|[{'x': 540.0, 'y': 111.0}, {'x': 540.0, 'y': 123.0}, {'x': 552.0, 'y': 123.0}, {'x': 552.0, 'y': 111.0}]|GameObjectType.STONE
557|357|12|12|[{'x': 557.0, 'y': 111.0}, {'x': 557.0, 'y': 123.0}, {'x': 569.0, 'y': 123.0}, {'x': 569.0, 'y': 111.0}]|GameObjectType.STONE
580|357|12|12|[{'x': 580.0, 'y': 111.0}, {'x': 580.0, 'y': 123.0}, {'x': 592.0, 'y': 123.0}, {'x': 592.0, 'y': 111.0}]|GameObjectType.STONE
598|357|12|12|[{'x': 598.0, 'y': 111.0}, {'x': 598.0, 'y': 123.0}, {'x': 610.0, 'y': 123.0}, {'x': 610.0, 'y': 111.0}]|GameObjectType.STONE
397|345|12|12|[{'x': 397.0, 'y': 123.0}, {'x': 397.0, 'y': 135.0}, {'x': 409.0, 'y': 135.0}, {'x': 409.0, 'y': 123.0}]|GameObjectType.STONE
415|345|12|12|[{'x': 415.0, 'y': 123.0}, {'x': 415.0, 'y': 135.0}, {'x': 427.0, 'y': 135.0}, {'x': 427.0, 'y': 123.0}]|GameObjectType.WOOD
438|345|12|12|[{'x': 438.0, 'y': 123.0}, {'x': 438.0, 'y': 135.0}, {'x': 450.0, 'y': 135.0}, {'x': 450.0, 'y': 123.0}]|GameObjectType.WOOD
455|345|12|12|[{'x': 455.0, 'y': 123.0}, {'x': 455.0, 'y': 135.0}, {'x': 467.0, 'y': 135.0}, {'x': 467.0, 'y': 123.0}]|GameObjectType.WOOD
468|345|13|12|[{'x': 469.0, 'y': 123.0}, {'x': 468.0, 'y': 135.0}, {'x': 481.0, 'y': 135.0}, {'x': 481.0, 'y': 123.0}]|GameObjectType.WOOD
486|345|12|12|[{'x': 486.0, 'y': 123.0}, {'x': 486.0, 'y': 135.0}, {'x': 498.0, 'y': 135.0}, {'x': 498.0, 'y': 123.0}]|GameObjectType.ICE
509|345|12|12|[{'x': 509.0, 'y': 123.0}, {'x': 509.0, 'y': 135.0}, {'x': 521.0, 'y': 135.0}, {'x': 521.0, 'y': 123.0}]|GameObjectType.STONE
526|345|13|12|[{'x': 527.0, 'y': 123.0}, {'x': 526.0, 'y': 135.0}, {'x': 538.0, 'y': 135.0}, {'x': 539.0, 'y': 123.0}]|GameObjectType.WOOD
540|345|12|12|[{'x': 540.0, 'y': 123.0}, {'x': 540.0, 'y': 135.0}, {'x': 552.0, 'y': 135.0}, {'x': 552.0, 'y': 123.0}]|GameObjectType.WOOD
557|345|12|12|[{'x': 557.0, 'y': 123.0}, {'x': 557.0, 'y': 135.0}, {'x': 569.0, 'y': 135.0}, {'x': 569.0, 'y': 123.0}]|GameObjectType.STONE
580|345|12|12|[{'x': 580.0, 'y': 123.0}, {'x': 580.0, 'y': 135.0}, {'x': 592.0, 'y': 135.0}, {'x': 592.0, 'y': 123.0}]|GameObjectType.STONE
598|345|12|12|[{'x': 598.0, 'y': 123.0}, {'x': 598.0, 'y': 135.0}, {'x': 610.0, 'y': 135.0}, {'x': 610.0, 'y': 123.0}]|GameObjectType.STONE
397|338|12|6|[{'x': 397.0, 'y': 136.0}, {'x': 397.0, 'y': 142.0}, {'x': 409.0, 'y': 142.0}, {'x': 409.0, 'y': 136.0}]|GameObjectType.STONE
415|338|12|6|[{'x': 415.0, 'y': 136.0}, {'x': 415.0, 'y': 142.0}, {'x': 427.0, 'y': 142.0}, {'x': 427.0, 'y': 136.0}]|GameObjectType.WOOD
438|338|12|7|[{'x': 438.0, 'y': 135.0}, {'x': 438.0, 'y': 142.0}, {'x': 450.0, 'y': 142.0}, {'x': 450.0, 'y': 135.0}]|GameObjectType.WOOD
455|339|12|6|[{'x': 455.0, 'y': 135.0}, {'x': 455.0, 'y': 141.0}, {'x': 467.0, 'y': 141.0}, {'x': 467.0, 'y': 135.0}]|GameObjectType.WOOD
469|338|12|7|[{'x': 469.0, 'y': 135.0}, {'x': 469.0, 'y': 141.0}, {'x': 481.0, 'y': 142.0}, {'x': 481.0, 'y': 135.0}]|GameObjectType.ICE
486|339|12|6|[{'x': 486.0, 'y': 135.0}, {'x': 486.0, 'y': 141.0}, {'x': 498.0, 'y': 141.0}, {'x': 498.0, 'y': 135.0}]|GameObjectType.ICE
509|338|13|6|[{'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 142.0}, {'x': 521.0, 'y': 142.0}, {'x': 522.0, 'y': 136.0}]|GameObjectType.ICE
526|338|13|6|[{'x': 526.0, 'y': 136.0}, {'x': 526.0, 'y': 142.0}, {'x': 538.0, 'y': 142.0}, {'x': 539.0, 'y': 136.0}]|GameObjectType.STONE
540|338|12|6|[{'x': 540.0, 'y': 136.0}, {'x': 540.0, 'y': 142.0}, {'x': 552.0, 'y': 142.0}, {'x': 552.0, 'y': 136.0}]|GameObjectType.WOOD
558|338|12|6|[{'x': 558.0, 'y': 136.0}, {'x': 558.0, 'y': 142.0}, {'x': 570.0, 'y': 142.0}, {'x': 570.0, 'y': 136.0}]|GameObjectType.ICE
580|338|12|6|[{'x': 580.0, 'y': 136.0}, {'x': 580.0, 'y': 142.0}, {'x': 592.0, 'y': 142.0}, {'x': 592.0, 'y': 136.0}]|GameObjectType.WOOD
598|338|12|6|[{'x': 598.0, 'y': 136.0}, {'x': 598.0, 'y': 142.0}, {'x': 610.0, 'y': 142.0}, {'x': 610.0, 'y': 136.0}]|GameObjectType.ICE
400|326|6|12|[{'x': 406.0, 'y': 142.0}, {'x': 400.0, 'y': 142.0}, {'x': 400.0, 'y': 154.0}, {'x': 406.0, 'y': 154.0}]|GameObjectType.STONE
416|326|6|12|[{'x': 422.0, 'y': 142.0}, {'x': 416.0, 'y': 142.0}, {'x': 416.0, 'y': 154.0}, {'x': 422.0, 'y': 154.0}]|GameObjectType.ICE
437|326|12|12|[{'x': 437.0, 'y': 142.0}, {'x': 437.0, 'y': 154.0}, {'x': 449.0, 'y': 154.0}, {'x': 449.0, 'y': 142.0}]|GameObjectType.ICE
455|326|12|12|[{'x': 455.0, 'y': 142.0}, {'x': 455.0, 'y': 154.0}, {'x': 467.0, 'y': 154.0}, {'x': 467.0, 'y': 142.0}]|GameObjectType.WOOD
470|326|6|12|[{'x': 476.0, 'y': 142.0}, {'x': 470.0, 'y': 142.0}, {'x': 470.0, 'y': 154.0}, {'x': 476.0, 'y': 154.0}]|GameObjectType.ICE
488|326|7|12|[{'x': 495.0, 'y': 142.0}, {'x': 488.0, 'y': 142.0}, {'x': 488.0, 'y': 154.0}, {'x': 495.0, 'y': 154.0}]|GameObjectType.ICE
509|326|12|12|[{'x': 509.0, 'y': 142.0}, {'x': 509.0, 'y': 154.0}, {'x': 521.0, 'y': 154.0}, {'x': 521.0, 'y': 142.0}]|GameObjectType.WOOD
526|326|13|12|[{'x': 526.0, 'y': 142.0}, {'x': 526.0, 'y': 154.0}, {'x': 538.0, 'y': 154.0}, {'x': 539.0, 'y': 142.0}]|GameObjectType.WOOD
542|326|6|12|[{'x': 548.0, 'y': 142.0}, {'x': 542.0, 'y': 142.0}, {'x': 542.0, 'y': 154.0}, {'x': 548.0, 'y': 154.0}]|GameObjectType.ICE
557|326|12|12|[{'x': 557.0, 'y': 142.0}, {'x': 557.0, 'y': 154.0}, {'x': 569.0, 'y': 154.0}, {'x': 569.0, 'y': 142.0}]|GameObjectType.ICE
582|326|6|12|[{'x': 588.0, 'y': 142.0}, {'x': 582.0, 'y': 142.0}, {'x': 582.0, 'y': 154.0}, {'x': 588.0, 'y': 154.0}]|GameObjectType.WOOD
597|326|12|12|[{'x': 597.0, 'y': 142.0}, {'x': 597.0, 'y': 154.0}, {'x': 609.0, 'y': 154.0}, {'x': 609.0, 'y': 142.0}]|GameObjectType.ICE
400|313|24|12|[{'x': 400.0, 'y': 155.0}, {'x': 400.0, 'y': 167.0}, {'x': 424.0, 'y': 167.0}, {'x': 424.0, 'y': 155.0}]|GameObjectType.STONE
441|314|23|12|[{'x': 441.0, 'y': 154.0}, {'x': 441.0, 'y': 166.0}, {'x': 464.0, 'y': 166.0}, {'x': 464.0, 'y': 154.0}]|GameObjectType.STONE
471|314|24|12|[{'x': 471.0, 'y': 154.0}, {'x': 472.0, 'y': 166.0}, {'x': 495.0, 'y': 166.0}, {'x': 495.0, 'y': 154.0}]|GameObjectType.STONE
512|313|24|13|[{'x': 512.0, 'y': 154.0}, {'x': 512.0, 'y': 166.0}, {'x': 536.0, 'y': 167.0}, {'x': 536.0, 'y': 155.0}]|GameObjectType.WOOD
543|313|23|12|[{'x': 543.0, 'y': 155.0}, {'x': 543.0, 'y': 167.0}, {'x': 566.0, 'y': 167.0}, {'x': 566.0, 'y': 155.0}]|GameObjectType.ICE
583|313|24|12|[{'x': 583.0, 'y': 155.0}, {'x': 583.0, 'y': 167.0}, {'x': 607.0, 'y': 167.0}, {'x': 607.0, 'y': 155.0}]|GameObjectType.WOOD
404|283|6|6|[{'x': 404.0, 'y': 191.0}, {'x': 404.0, 'y': 197.0}, {'x': 410.0, 'y': 197.0}, {'x': 410.0, 'y': 191.0}]|GameObjectType.STONE
415|283|6|6|[{'x': 415.0, 'y': 191.0}, {'x': 415.0, 'y': 197.0}, {'x': 421.0, 'y': 197.0}, {'x': 421.0, 'y': 191.0}]|GameObjectType.ICE
444|283|6|7|[{'x': 444.0, 'y': 190.0}, {'x': 444.0, 'y': 197.0}, {'x': 450.0, 'y': 197.0}, {'x': 450.0, 'y': 190.0}]|GameObjectType.STONE
452|283|12|7|[{'x': 452.0, 'y': 191.0}, {'x': 452.0, 'y': 197.0}, {'x': 464.0, 'y': 197.0}, {'x': 464.0, 'y': 190.0}]|GameObjectType.STONE
475|283|6|7|[{'x': 475.0, 'y': 190.0}, {'x': 475.0, 'y': 197.0}, {'x': 481.0, 'y': 197.0}, {'x': 481.0, 'y': 190.0}]|GameObjectType.STONE
486|284|6|6|[{'x': 486.0, 'y': 190.0}, {'x': 486.0, 'y': 196.0}, {'x': 492.0, 'y': 196.0}, {'x': 492.0, 'y': 190.0}]|GameObjectType.WOOD
512|283|12|6|[{'x': 512.0, 'y': 191.0}, {'x': 512.0, 'y': 197.0}, {'x': 524.0, 'y': 197.0}, {'x': 524.0, 'y': 191.0}]|GameObjectType.WOOD
526|283|6|6|[{'x': 526.0, 'y': 191.0}, {'x': 526.0, 'y': 197.0}, {'x': 532.0, 'y': 197.0}, {'x': 532.0, 'y': 191.0}]|GameObjectType.ICE
543|283|12|6|[{'x': 543.0, 'y': 191.0}, {'x': 543.0, 'y': 197.0}, {'x': 555.0, 'y': 197.0}, {'x': 555.0, 'y': 191.0}]|GameObjectType.STONE
557|283|6|6|[{'x': 557.0, 'y': 191.0}, {'x': 557.0, 'y': 197.0}, {'x': 563.0, 'y': 197.0}, {'x': 563.0, 'y': 191.0}]|GameObjectType.ICE
583|283|12|6|[{'x': 583.0, 'y': 191.0}, {'x': 583.0, 'y': 197.0}, {'x': 595.0, 'y': 197.0}, {'x': 595.0, 'y': 191.0}]|GameObjectType.STONE
597|283|7|6|[{'x': 597.0, 'y': 191.0}, {'x': 597.0, 'y': 197.0}, {'x': 604.0, 'y': 197.0}, {'x': 603.0, 'y': 191.0}]|GameObjectType.ICE
404|276|57|7|[{'x': 404.0, 'y': 197.0}, {'x': 404.0, 'y': 204.0}, {'x': 461.0, 'y': 203.0}, {'x': 461.0, 'y': 197.0}]|GameObjectType.STONE
475|276|57|7|[{'x': 475.0, 'y': 197.0}, {'x': 475.0, 'y': 203.0}, {'x': 532.0, 'y': 204.0}, {'x': 532.0, 'y': 198.0}]|GameObjectType.WOOD
546|276|58|6|[{'x': 546.0, 'y': 198.0}, {'x': 546.0, 'y': 204.0}, {'x': 604.0, 'y': 204.0}, {'x': 603.0, 'y': 198.0}]|GameObjectType.ICE
472|227|57|6|[{'x': 472.0, 'y': 247.0}, {'x': 472.0, 'y': 253.0}, {'x': 529.0, 'y': 253.0}, {'x': 529.0, 'y': 247.0}]|GameObjectType.WOOD
471|214|24|12|[{'x': 471.0, 'y': 254.0}, {'x': 471.0, 'y': 266.0}, {'x': 495.0, 'y': 266.0}, {'x': 495.0, 'y': 254.0}]|GameObjectType.ICE
506|214|24|12|[{'x': 506.0, 'y': 254.0}, {'x': 506.0, 'y': 266.0}, {'x': 530.0, 'y': 266.0}, {'x': 530.0, 'y': 254.0}]|GameObjectType.WOOD
614|232|23|7|[{'x': 614.0, 'y': 242.0}, {'x': 614.0, 'y': 248.0}, {'x': 637.0, 'y': 248.0}, {'x': 637.0, 'y': 241.0}]|GameObjectType.STONE
614|208|6|24|[{'x': 620.0, 'y': 248.0}, {'x': 614.0, 'y': 248.0}, {'x': 614.0, 'y': 272.0}, {'x': 620.0, 'y': 272.0}]|GameObjectType.WOOD
631|208|6|24|[{'x': 637.0, 'y': 248.0}, {'x': 631.0, 'y': 248.0}, {'x': 631.0, 'y': 272.0}, {'x': 637.0, 'y': 272.0}]|GameObjectType.STONE
614|196|6|12|[{'x': 620.0, 'y': 272.0}, {'x': 614.0, 'y': 272.0}, {'x': 614.0, 'y': 284.0}, {'x': 620.0, 'y': 284.0}]|GameObjectType.ICE
631|196|6|12|[{'x': 637.0, 'y': 272.0}, {'x': 631.0, 'y': 272.0}, {'x': 631.0, 'y': 284.0}, {'x': 637.0, 'y': 284.0}]|GameObjectType.WOOD
614|165|23|7|[{'x': 614.0, 'y': 308.0}, {'x': 614.0, 'y': 314.0}, {'x': 637.0, 'y': 315.0}, {'x': 637.0, 'y': 308.0}]|GameObjectType.ICE
515|190|23|24|[{'x': 515.0, 'y': 267.0}, {'x': 515.0, 'y': 266.0}, {'x': 537.0, 'y': 266.0}, {'x': 538.0, 'y': 266.0}, {'x': 538.0, 'y': 289.0}, {'x': 537.0, 'y': 290.0}, {'x': 515.0, 'y': 268.0}]|GameObjectType.WOOD
401|289|23|24|[{'x': 401.0, 'y': 191.0}, {'x': 401.0, 'y': 167.0}, {'x': 423.0, 'y': 167.0}, {'x': 423.0, 'y': 167.0}, {'x': 424.0, 'y': 169.0}, {'x': 424.0, 'y': 191.0}]|GameObjectType.STONE
441|290|23|23|[{'x': 441.0, 'y': 190.0}, {'x': 441.0, 'y': 167.0}, {'x': 463.0, 'y': 167.0}, {'x': 463.0, 'y': 167.0}, {'x': 464.0, 'y': 168.0}, {'x': 464.0, 'y': 190.0}]|GameObjectType.STONE
472|290|23|24|[{'x': 472.0, 'y': 190.0}, {'x': 472.0, 'y': 167.0}, {'x': 494.0, 'y': 166.0}, {'x': 494.0, 'y': 167.0}, {'x': 495.0, 'y': 168.0}, {'x': 495.0, 'y': 190.0}]|GameObjectType.STONE
512|289|23|24|[{'x': 512.0, 'y': 190.0}, {'x': 512.0, 'y': 167.0}, {'x': 534.0, 'y': 167.0}, {'x': 535.0, 'y': 167.0}, {'x': 535.0, 'y': 169.0}, {'x': 535.0, 'y': 191.0}]|GameObjectType.WOOD
543|289|23|24|[{'x': 543.0, 'y': 191.0}, {'x': 543.0, 'y': 167.0}, {'x': 565.0, 'y': 167.0}, {'x': 565.0, 'y': 168.0}, {'x': 566.0, 'y': 169.0}, {'x': 566.0, 'y': 191.0}]|GameObjectType.ICE
583|289|23|24|[{'x': 583.0, 'y': 191.0}, {'x': 583.0, 'y': 167.0}, {'x': 605.0, 'y': 167.0}, {'x': 605.0, 'y': 167.0}, {'x': 606.0, 'y': 168.0}, {'x': 606.0, 'y': 191.0}]|GameObjectType.ICE
614|172|23|24|[{'x': 614.0, 'y': 308.0}, {'x': 614.0, 'y': 284.0}, {'x': 636.0, 'y': 285.0}, {'x': 637.0, 'y': 285.0}, {'x': 637.0, 'y': 286.0}, {'x': 637.0, 'y': 308.0}]|GameObjectType.ICE
427|265|12|11|[{'x': 432.0, 'y': 215.0}, {'x': 427.0, 'y': 212.0}, {'x': 427.0, 'y': 208.0}, {'x': 430.0, 'y': 204.0}, {'x': 436.0, 'y': 204.0}, {'x': 439.0, 'y': 209.0}, {'x': 438.0, 'y': 212.0}, {'x': 436.0, 'y': 214.0}]|GameObjectType.PIG
569|265|13|10|[{'x': 574.0, 'y': 215.0}, {'x': 570.0, 'y': 212.0}, {'x': 569.0, 'y': 208.0}, {'x': 572.0, 'y': 205.0}, {'x': 578.0, 'y': 205.0}, {'x': 582.0, 'y': 209.0}, {'x': 580.0, 'y': 213.0}, {'x': 578.0, 'y': 215.0}]|GameObjectType.PIG
620|154|12|11|[{'x': 625.0, 'y': 326.0}, {'x': 620.0, 'y': 323.0}, {'x': 620.0, 'y': 319.0}, {'x': 623.0, 'y': 315.0}, {'x': 629.0, 'y': 315.0}, {'x': 632.0, 'y': 319.0}, {'x': 631.0, 'y': 323.0}, {'x': 629.0, 'y': 325.0}]|GameObjectType.PIG
469|203|13|10|[{'x': 474.0, 'y': 277.0}, {'x': 470.0, 'y': 274.0}, {'x': 469.0, 'y': 270.0}, {'x': 472.0, 'y': 267.0}, {'x': 479.0, 'y': 267.0}, {'x': 482.0, 'y': 271.0}, {'x': 480.0, 'y': 275.0}, {'x': 478.0, 'y': 276.0}]|GameObjectType.PIG
407|265|13|11|[{'x': 413.0, 'y': 215.0}, {'x': 408.0, 'y': 212.0}, {'x': 407.0, 'y': 208.0}, {'x': 410.0, 'y': 205.0}, {'x': 417.0, 'y': 204.0}, {'x': 420.0, 'y': 209.0}, {'x': 418.0, 'y': 212.0}, {'x': 416.0, 'y': 214.0}]|GameObjectType.PIG
