186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 125.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
458|225|18|18|[{'x': 458.0, 'y': 237.0}, {'x': 458.0, 'y': 255.0}, {'x': 476.0, 'y': 255.0}, {'x': 476.0, 'y': 237.0}]|GameObjectType.HILL
476|225|18|18|[{'x': 476.0, 'y': 237.0}, {'x': 476.0, 'y': 255.0}, {'x': 494.0, 'y': 255.0}, {'x': 494.0, 'y': 237.0}]|GameObjectType.HILL
493|225|18|18|[{'x': 493.0, 'y': 237.0}, {'x': 493.0, 'y': 255.0}, {'x': 511.0, 'y': 255.0}, {'x': 511.0, 'y': 237.0}]|GameObjectType.HILL
510|225|18|18|[{'x': 510.0, 'y': 237.0}, {'x': 510.0, 'y': 255.0}, {'x': 528.0, 'y': 255.0}, {'x': 528.0, 'y': 237.0}]|GameObjectType.HILL
528|225|18|18|[{'x': 528.0, 'y': 237.0}, {'x': 528.0, 'y': 255.0}, {'x': 546.0, 'y': 255.0}, {'x': 546.0, 'y': 237.0}]|GameObjectType.HILL
545|225|18|18|[{'x': 545.0, 'y': 237.0}, {'x': 545.0, 'y': 255.0}, {'x': 563.0, 'y': 255.0}, {'x': 563.0, 'y': 237.0}]|GameObjectType.HILL
562|225|18|18|[{'x': 562.0, 'y': 237.0}, {'x': 562.0, 'y': 255.0}, {'x': 580.0, 'y': 255.0}, {'x': 580.0, 'y': 237.0}]|GameObjectType.HILL
377|386|18|9|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 94.0}, {'x': 395.0, 'y': 94.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.HILL
395|386|18|9|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 94.0}, {'x': 413.0, 'y': 94.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
360|386|18|9|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 94.0}, {'x': 378.0, 'y': 94.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
400|386|18|9|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 94.0}, {'x': 418.0, 'y': 94.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.HILL
354|386|18|9|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 94.0}, {'x': 372.0, 'y': 94.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
545|394|18|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|18|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|18|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|394|18|1|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|18|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|386|60|9|[{'x': 414.0, 'y': 85.0}, {'x': 417.0, 'y': 94.0}, {'x': 474.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
417|394|58|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|272|11|11|[{'x': 610.0, 'y': 208.0}, {'x': 607.0, 'y': 204.0}, {'x': 607.0, 'y': 200.0}, {'x': 610.0, 'y': 197.0}, {'x': 614.0, 'y': 197.0}, {'x': 618.0, 'y': 200.0}, {'x': 618.0, 'y': 205.0}, {'x': 614.0, 'y': 208.0}]|GameObjectType.ICE
513|155|12|12|[{'x': 517.0, 'y': 325.0}, {'x': 513.0, 'y': 321.0}, {'x': 514.0, 'y': 317.0}, {'x': 516.0, 'y': 313.0}, {'x': 521.0, 'y': 313.0}, {'x': 525.0, 'y': 317.0}, {'x': 525.0, 'y': 322.0}, {'x': 521.0, 'y': 325.0}]|GameObjectType.WOOD
548|272|12|11|[{'x': 552.0, 'y': 208.0}, {'x': 548.0, 'y': 204.0}, {'x': 549.0, 'y': 200.0}, {'x': 551.0, 'y': 197.0}, {'x': 556.0, 'y': 197.0}, {'x': 560.0, 'y': 200.0}, {'x': 560.0, 'y': 205.0}, {'x': 556.0, 'y': 208.0}]|GameObjectType.WOOD
490|272|12|11|[{'x': 494.0, 'y': 208.0}, {'x': 490.0, 'y': 204.0}, {'x': 491.0, 'y': 201.0}, {'x': 493.0, 'y': 197.0}, {'x': 498.0, 'y': 197.0}, {'x': 502.0, 'y': 200.0}, {'x': 502.0, 'y': 206.0}, {'x': 498.0, 'y': 208.0}]|GameObjectType.WOOD
355|374|6|12|[{'x': 361.0, 'y': 94.0}, {'x': 355.0, 'y': 94.0}, {'x': 355.0, 'y': 106.0}, {'x': 361.0, 'y': 106.0}]|GameObjectType.WOOD
369|374|6|12|[{'x': 375.0, 'y': 94.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 106.0}, {'x': 375.0, 'y': 106.0}]|GameObjectType.WOOD
383|374|6|12|[{'x': 389.0, 'y': 94.0}, {'x': 383.0, 'y': 94.0}, {'x': 383.0, 'y': 106.0}, {'x': 389.0, 'y': 106.0}]|GameObjectType.WOOD
397|374|7|12|[{'x': 404.0, 'y': 94.0}, {'x': 398.0, 'y': 94.0}, {'x': 397.0, 'y': 106.0}, {'x': 404.0, 'y': 106.0}]|GameObjectType.WOOD
412|374|6|12|[{'x': 418.0, 'y': 94.0}, {'x': 412.0, 'y': 94.0}, {'x': 412.0, 'y': 106.0}, {'x': 418.0, 'y': 106.0}]|GameObjectType.WOOD
474|382|12|12|[{'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 98.0}, {'x': 486.0, 'y': 98.0}, {'x': 486.0, 'y': 86.0}]|GameObjectType.STONE
492|382|12|12|[{'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 504.0, 'y': 98.0}, {'x': 504.0, 'y': 86.0}]|GameObjectType.STONE
507|382|12|12|[{'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 98.0}, {'x': 519.0, 'y': 98.0}, {'x': 519.0, 'y': 86.0}]|GameObjectType.ICE
524|382|12|12|[{'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}, {'x': 536.0, 'y': 86.0}]|GameObjectType.ICE
540|382|12|12|[{'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 98.0}, {'x': 552.0, 'y': 98.0}, {'x': 552.0, 'y': 86.0}]|GameObjectType.WOOD
557|382|12|12|[{'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 98.0}, {'x': 569.0, 'y': 98.0}, {'x': 569.0, 'y': 86.0}]|GameObjectType.WOOD
573|382|12|12|[{'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 98.0}, {'x': 585.0, 'y': 98.0}, {'x': 585.0, 'y': 86.0}]|GameObjectType.WOOD
590|382|12|12|[{'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 98.0}, {'x': 602.0, 'y': 98.0}, {'x': 602.0, 'y': 86.0}]|GameObjectType.WOOD
605|382|12|12|[{'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}, {'x': 617.0, 'y': 86.0}]|GameObjectType.STONE
623|382|12|12|[{'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 98.0}, {'x': 635.0, 'y': 98.0}, {'x': 635.0, 'y': 86.0}]|GameObjectType.WOOD
473|375|13|6|[{'x': 473.0, 'y': 99.0}, {'x': 473.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 99.0}]|GameObjectType.STONE
491|375|12|6|[{'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 105.0}, {'x': 503.0, 'y': 105.0}, {'x': 503.0, 'y': 99.0}]|GameObjectType.ICE
507|375|12|6|[{'x': 507.0, 'y': 99.0}, {'x': 507.0, 'y': 105.0}, {'x': 519.0, 'y': 105.0}, {'x': 519.0, 'y': 99.0}]|GameObjectType.ICE
524|375|12|6|[{'x': 524.0, 'y': 99.0}, {'x': 524.0, 'y': 105.0}, {'x': 536.0, 'y': 105.0}, {'x': 536.0, 'y': 99.0}]|GameObjectType.ICE
540|375|12|6|[{'x': 540.0, 'y': 99.0}, {'x': 540.0, 'y': 105.0}, {'x': 552.0, 'y': 105.0}, {'x': 552.0, 'y': 99.0}]|GameObjectType.WOOD
557|375|12|7|[{'x': 557.0, 'y': 98.0}, {'x': 557.0, 'y': 105.0}, {'x': 569.0, 'y': 105.0}, {'x': 569.0, 'y': 99.0}]|GameObjectType.WOOD
573|375|12|6|[{'x': 573.0, 'y': 99.0}, {'x': 573.0, 'y': 105.0}, {'x': 585.0, 'y': 105.0}, {'x': 585.0, 'y': 99.0}]|GameObjectType.WOOD
590|375|12|6|[{'x': 590.0, 'y': 99.0}, {'x': 590.0, 'y': 105.0}, {'x': 602.0, 'y': 105.0}, {'x': 602.0, 'y': 99.0}]|GameObjectType.STONE
606|375|12|6|[{'x': 606.0, 'y': 99.0}, {'x': 606.0, 'y': 105.0}, {'x': 618.0, 'y': 105.0}, {'x': 618.0, 'y': 99.0}]|GameObjectType.STONE
623|375|12|6|[{'x': 623.0, 'y': 99.0}, {'x': 623.0, 'y': 105.0}, {'x': 635.0, 'y': 105.0}, {'x': 635.0, 'y': 99.0}]|GameObjectType.WOOD
473|369|12|6|[{'x': 473.0, 'y': 105.0}, {'x': 473.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}, {'x': 485.0, 'y': 105.0}]|GameObjectType.STONE
490|369|12|6|[{'x': 490.0, 'y': 105.0}, {'x': 490.0, 'y': 111.0}, {'x': 502.0, 'y': 111.0}, {'x': 502.0, 'y': 105.0}]|GameObjectType.ICE
507|369|12|6|[{'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 105.0}]|GameObjectType.ICE
527|369|6|6|[{'x': 527.0, 'y': 105.0}, {'x': 527.0, 'y': 111.0}, {'x': 533.0, 'y': 111.0}, {'x': 533.0, 'y': 105.0}]|GameObjectType.ICE
540|369|12|6|[{'x': 540.0, 'y': 105.0}, {'x': 540.0, 'y': 111.0}, {'x': 552.0, 'y': 111.0}, {'x': 552.0, 'y': 105.0}]|GameObjectType.ICE
557|369|12|6|[{'x': 557.0, 'y': 105.0}, {'x': 557.0, 'y': 111.0}, {'x': 569.0, 'y': 111.0}, {'x': 569.0, 'y': 105.0}]|GameObjectType.WOOD
576|369|6|6|[{'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 111.0}, {'x': 582.0, 'y': 111.0}, {'x': 582.0, 'y': 105.0}]|GameObjectType.STONE
590|369|12|6|[{'x': 590.0, 'y': 105.0}, {'x': 590.0, 'y': 111.0}, {'x': 602.0, 'y': 111.0}, {'x': 602.0, 'y': 105.0}]|GameObjectType.WOOD
609|369|6|6|[{'x': 609.0, 'y': 105.0}, {'x': 609.0, 'y': 111.0}, {'x': 615.0, 'y': 111.0}, {'x': 615.0, 'y': 105.0}]|GameObjectType.STONE
623|369|12|6|[{'x': 623.0, 'y': 105.0}, {'x': 623.0, 'y': 111.0}, {'x': 635.0, 'y': 111.0}, {'x': 635.0, 'y': 105.0}]|GameObjectType.WOOD
476|332|24|12|[{'x': 476.0, 'y': 136.0}, {'x': 476.0, 'y': 148.0}, {'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 136.0}]|GameObjectType.ICE
509|332|24|13|[{'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 148.0}, {'x': 533.0, 'y': 147.0}, {'x': 533.0, 'y': 135.0}]|GameObjectType.ICE
542|332|24|13|[{'x': 542.0, 'y': 135.0}, {'x': 542.0, 'y': 147.0}, {'x': 566.0, 'y': 148.0}, {'x': 566.0, 'y': 135.0}]|GameObjectType.STONE
575|332|24|13|[{'x': 576.0, 'y': 135.0}, {'x': 575.0, 'y': 147.0}, {'x': 599.0, 'y': 148.0}, {'x': 599.0, 'y': 136.0}]|GameObjectType.STONE
608|333|24|12|[{'x': 608.0, 'y': 135.0}, {'x': 608.0, 'y': 147.0}, {'x': 632.0, 'y': 147.0}, {'x': 632.0, 'y': 135.0}]|GameObjectType.WOOD
477|320|24|12|[{'x': 477.0, 'y': 148.0}, {'x': 477.0, 'y': 160.0}, {'x': 501.0, 'y': 160.0}, {'x': 500.0, 'y': 148.0}]|GameObjectType.ICE
509|320|24|12|[{'x': 509.0, 'y': 148.0}, {'x': 509.0, 'y': 160.0}, {'x': 533.0, 'y': 160.0}, {'x': 533.0, 'y': 148.0}]|GameObjectType.ICE
542|320|24|12|[{'x': 542.0, 'y': 148.0}, {'x': 542.0, 'y': 160.0}, {'x': 566.0, 'y': 160.0}, {'x': 566.0, 'y': 148.0}]|GameObjectType.STONE
575|320|24|12|[{'x': 576.0, 'y': 148.0}, {'x': 575.0, 'y': 160.0}, {'x': 599.0, 'y': 160.0}, {'x': 599.0, 'y': 148.0}]|GameObjectType.STONE
609|320|23|12|[{'x': 609.0, 'y': 148.0}, {'x': 609.0, 'y': 160.0}, {'x': 632.0, 'y': 160.0}, {'x': 632.0, 'y': 148.0}]|GameObjectType.STONE
476|283|24|13|[{'x': 476.0, 'y': 185.0}, {'x': 476.0, 'y': 197.0}, {'x': 500.0, 'y': 196.0}, {'x': 500.0, 'y': 184.0}]|GameObjectType.ICE
515|284|12|12|[{'x': 515.0, 'y': 184.0}, {'x': 515.0, 'y': 196.0}, {'x': 527.0, 'y': 196.0}, {'x': 527.0, 'y': 184.0}]|GameObjectType.STONE
548|284|12|12|[{'x': 548.0, 'y': 184.0}, {'x': 548.0, 'y': 196.0}, {'x': 560.0, 'y': 196.0}, {'x': 560.0, 'y': 184.0}]|GameObjectType.STONE
581|284|12|12|[{'x': 581.0, 'y': 184.0}, {'x': 581.0, 'y': 196.0}, {'x': 593.0, 'y': 196.0}, {'x': 593.0, 'y': 184.0}]|GameObjectType.STONE
608|284|24|12|[{'x': 608.0, 'y': 184.0}, {'x': 608.0, 'y': 196.0}, {'x': 632.0, 'y': 196.0}, {'x': 632.0, 'y': 184.0}]|GameObjectType.STONE
499|167|7|58|[{'x': 506.0, 'y': 255.0}, {'x': 499.0, 'y': 255.0}, {'x': 499.0, 'y': 313.0}, {'x': 506.0, 'y': 313.0}]|GameObjectType.WOOD
516|167|6|58|[{'x': 522.0, 'y': 255.0}, {'x': 516.0, 'y': 255.0}, {'x': 516.0, 'y': 313.0}, {'x': 522.0, 'y': 313.0}]|GameObjectType.WOOD
533|167|6|58|[{'x': 539.0, 'y': 255.0}, {'x': 533.0, 'y': 255.0}, {'x': 533.0, 'y': 313.0}, {'x': 539.0, 'y': 313.0}]|GameObjectType.WOOD
375|350|23|23|[{'x': 385.0, 'y': 130.0}, {'x': 375.0, 'y': 111.0}, {'x': 375.0, 'y': 107.0}, {'x': 398.0, 'y': 107.0}, {'x': 398.0, 'y': 111.0}, {'x': 387.0, 'y': 130.0}]|GameObjectType.STONE
509|260|24|23|[{'x': 520.0, 'y': 220.0}, {'x': 509.0, 'y': 201.0}, {'x': 509.0, 'y': 197.0}, {'x': 533.0, 'y': 197.0}, {'x': 533.0, 'y': 201.0}, {'x': 523.0, 'y': 220.0}]|GameObjectType.WOOD
476|345|24|23|[{'x': 477.0, 'y': 135.0}, {'x': 476.0, 'y': 112.0}, {'x': 499.0, 'y': 112.0}, {'x': 499.0, 'y': 112.0}, {'x': 500.0, 'y': 113.0}, {'x': 500.0, 'y': 135.0}]|GameObjectType.STONE
509|345|24|24|[{'x': 510.0, 'y': 135.0}, {'x': 509.0, 'y': 112.0}, {'x': 532.0, 'y': 111.0}, {'x': 532.0, 'y': 112.0}, {'x': 533.0, 'y': 113.0}, {'x': 533.0, 'y': 135.0}]|GameObjectType.ICE
542|345|24|24|[{'x': 542.0, 'y': 135.0}, {'x': 543.0, 'y': 111.0}, {'x': 565.0, 'y': 112.0}, {'x': 565.0, 'y': 112.0}, {'x': 566.0, 'y': 113.0}, {'x': 566.0, 'y': 135.0}]|GameObjectType.STONE
575|345|24|24|[{'x': 575.0, 'y': 135.0}, {'x': 576.0, 'y': 111.0}, {'x': 598.0, 'y': 112.0}, {'x': 598.0, 'y': 112.0}, {'x': 599.0, 'y': 113.0}, {'x': 599.0, 'y': 135.0}]|GameObjectType.WOOD
609|345|23|23|[{'x': 609.0, 'y': 135.0}, {'x': 609.0, 'y': 112.0}, {'x': 631.0, 'y': 112.0}, {'x': 631.0, 'y': 112.0}, {'x': 632.0, 'y': 113.0}, {'x': 632.0, 'y': 135.0}]|GameObjectType.WOOD
477|296|23|23|[{'x': 477.0, 'y': 184.0}, {'x': 477.0, 'y': 161.0}, {'x': 499.0, 'y': 161.0}, {'x': 499.0, 'y': 161.0}, {'x': 500.0, 'y': 162.0}, {'x': 500.0, 'y': 184.0}]|GameObjectType.ICE
509|296|24|24|[{'x': 510.0, 'y': 184.0}, {'x': 509.0, 'y': 161.0}, {'x': 532.0, 'y': 160.0}, {'x': 532.0, 'y': 161.0}, {'x': 533.0, 'y': 162.0}, {'x': 533.0, 'y': 184.0}]|GameObjectType.ICE
542|296|24|24|[{'x': 542.0, 'y': 184.0}, {'x': 543.0, 'y': 160.0}, {'x': 565.0, 'y': 160.0}, {'x': 565.0, 'y': 161.0}, {'x': 566.0, 'y': 162.0}, {'x': 566.0, 'y': 184.0}]|GameObjectType.STONE
575|296|24|24|[{'x': 575.0, 'y': 184.0}, {'x': 576.0, 'y': 160.0}, {'x': 598.0, 'y': 161.0}, {'x': 598.0, 'y': 161.0}, {'x': 599.0, 'y': 162.0}, {'x': 599.0, 'y': 184.0}]|GameObjectType.STONE
609|296|23|24|[{'x': 609.0, 'y': 184.0}, {'x': 609.0, 'y': 160.0}, {'x': 631.0, 'y': 160.0}, {'x': 632.0, 'y': 161.0}, {'x': 632.0, 'y': 162.0}, {'x': 632.0, 'y': 184.0}]|GameObjectType.STONE
581|272|13|11|[{'x': 587.0, 'y': 208.0}, {'x': 582.0, 'y': 205.0}, {'x': 581.0, 'y': 201.0}, {'x': 584.0, 'y': 197.0}, {'x': 591.0, 'y': 197.0}, {'x': 594.0, 'y': 202.0}, {'x': 593.0, 'y': 205.0}, {'x': 591.0, 'y': 207.0}]|GameObjectType.PIG
352|362|13|11|[{'x': 357.0, 'y': 118.0}, {'x': 353.0, 'y': 115.0}, {'x': 352.0, 'y': 111.0}, {'x': 355.0, 'y': 107.0}, {'x': 361.0, 'y': 107.0}, {'x': 365.0, 'y': 112.0}, {'x': 363.0, 'y': 115.0}, {'x': 361.0, 'y': 117.0}]|GameObjectType.PIG
497|156|12|10|[{'x': 502.0, 'y': 324.0}, {'x': 497.0, 'y': 321.0}, {'x': 497.0, 'y': 317.0}, {'x': 500.0, 'y': 314.0}, {'x': 506.0, 'y': 314.0}, {'x': 509.0, 'y': 318.0}, {'x': 508.0, 'y': 322.0}, {'x': 506.0, 'y': 323.0}]|GameObjectType.PIG
409|362|13|11|[{'x': 414.0, 'y': 118.0}, {'x': 410.0, 'y': 115.0}, {'x': 409.0, 'y': 111.0}, {'x': 412.0, 'y': 107.0}, {'x': 419.0, 'y': 107.0}, {'x': 422.0, 'y': 112.0}, {'x': 420.0, 'y': 115.0}, {'x': 418.0, 'y': 117.0}]|GameObjectType.PIG
622|272|13|11|[{'x': 628.0, 'y': 208.0}, {'x': 623.0, 'y': 205.0}, {'x': 622.0, 'y': 201.0}, {'x': 625.0, 'y': 197.0}, {'x': 632.0, 'y': 197.0}, {'x': 635.0, 'y': 201.0}, {'x': 634.0, 'y': 205.0}, {'x': 632.0, 'y': 207.0}]|GameObjectType.PIG
530|156|13|10|[{'x': 535.0, 'y': 324.0}, {'x': 531.0, 'y': 321.0}, {'x': 530.0, 'y': 317.0}, {'x': 533.0, 'y': 314.0}, {'x': 540.0, 'y': 314.0}, {'x': 543.0, 'y': 318.0}, {'x': 541.0, 'y': 322.0}, {'x': 539.0, 'y': 323.0}]|GameObjectType.PIG
474|272|13|11|[{'x': 480.0, 'y': 208.0}, {'x': 475.0, 'y': 205.0}, {'x': 474.0, 'y': 201.0}, {'x': 477.0, 'y': 198.0}, {'x': 484.0, 'y': 197.0}, {'x': 487.0, 'y': 202.0}, {'x': 486.0, 'y': 205.0}, {'x': 484.0, 'y': 207.0}]|GameObjectType.PIG
