184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
147|367|22|27|[{'x': 168.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 163.0, 'y': 112.0}, {'x': 160.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 154.0, 'y': 110.0}, {'x': 154.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 150.0, 'y': 99.0}, {'x': 148.0, 'y': 99.0}, {'x': 147.0, 'y': 98.0}, {'x': 147.0, 'y': 93.0}, {'x': 150.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 164.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 169.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
460|223|18|18|[{'x': 460.0, 'y': 239.0}, {'x': 460.0, 'y': 257.0}, {'x': 478.0, 'y': 257.0}, {'x': 478.0, 'y': 239.0}]|GameObjectType.HILL
477|223|18|18|[{'x': 477.0, 'y': 239.0}, {'x': 477.0, 'y': 257.0}, {'x': 495.0, 'y': 257.0}, {'x': 495.0, 'y': 239.0}]|GameObjectType.HILL
494|223|18|18|[{'x': 494.0, 'y': 239.0}, {'x': 494.0, 'y': 257.0}, {'x': 512.0, 'y': 257.0}, {'x': 512.0, 'y': 239.0}]|GameObjectType.HILL
512|223|18|18|[{'x': 512.0, 'y': 239.0}, {'x': 512.0, 'y': 257.0}, {'x': 530.0, 'y': 257.0}, {'x': 530.0, 'y': 239.0}]|GameObjectType.HILL
374|392|17|3|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 88.0}, {'x': 391.0, 'y': 88.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
391|392|18|3|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 88.0}, {'x': 409.0, 'y': 88.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
356|392|18|3|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 88.0}, {'x': 374.0, 'y': 88.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
402|392|18|3|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 88.0}, {'x': 420.0, 'y': 88.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
345|392|18|3|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 88.0}, {'x': 363.0, 'y': 88.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
465|390|18|5|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 90.0}, {'x': 483.0, 'y': 90.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
482|390|18|5|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 90.0}, {'x': 500.0, 'y': 90.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
448|390|18|5|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 90.0}, {'x': 466.0, 'y': 90.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
485|390|18|5|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 90.0}, {'x': 503.0, 'y': 90.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
445|390|18|5|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 90.0}, {'x': 463.0, 'y': 90.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
586|394|18|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
621|394|18|1|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|394|18|1|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
638|394|18|1|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 86.0}, {'x': 656.0, 'y': 86.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.UNKNOWN
534|394|18|1|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 86.0}, {'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.UNKNOWN
646|394|18|1|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|394|17|1|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|390|28|5|[{'x': 420.0, 'y': 85.0}, {'x': 419.0, 'y': 88.0}, {'x': 446.0, 'y': 90.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.HILL
419|392|27|3|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 88.0}, {'x': 446.0, 'y': 88.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
499|390|27|5|[{'x': 499.0, 'y': 85.0}, {'x': 502.0, 'y': 90.0}, {'x': 526.0, 'y': 86.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
502|394|24|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|352|12|11|[{'x': 561.0, 'y': 128.0}, {'x': 557.0, 'y': 124.0}, {'x': 558.0, 'y': 120.0}, {'x': 560.0, 'y': 117.0}, {'x': 565.0, 'y': 117.0}, {'x': 569.0, 'y': 120.0}, {'x': 569.0, 'y': 125.0}, {'x': 565.0, 'y': 128.0}]|GameObjectType.WOOD
359|277|21|21|[{'x': 375.0, 'y': 203.0}, {'x': 365.0, 'y': 203.0}, {'x': 364.0, 'y': 202.0}, {'x': 360.0, 'y': 198.0}, {'x': 359.0, 'y': 196.0}, {'x': 359.0, 'y': 190.0}, {'x': 360.0, 'y': 186.0}, {'x': 365.0, 'y': 182.0}, {'x': 374.0, 'y': 182.0}, {'x': 379.0, 'y': 187.0}, {'x': 379.0, 'y': 187.0}, {'x': 380.0, 'y': 196.0}, {'x': 379.0, 'y': 199.0}]|GameObjectType.ICE
577|352|11|11|[{'x': 580.0, 'y': 128.0}, {'x': 577.0, 'y': 124.0}, {'x': 577.0, 'y': 120.0}, {'x': 579.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 588.0, 'y': 120.0}, {'x': 588.0, 'y': 125.0}, {'x': 584.0, 'y': 128.0}]|GameObjectType.STONE
640|352|11|11|[{'x': 643.0, 'y': 128.0}, {'x': 640.0, 'y': 124.0}, {'x': 640.0, 'y': 120.0}, {'x': 643.0, 'y': 117.0}, {'x': 648.0, 'y': 117.0}, {'x': 651.0, 'y': 120.0}, {'x': 651.0, 'y': 125.0}, {'x': 648.0, 'y': 128.0}]|GameObjectType.WOOD
385|278|21|21|[{'x': 401.0, 'y': 202.0}, {'x': 391.0, 'y': 202.0}, {'x': 390.0, 'y': 201.0}, {'x': 386.0, 'y': 197.0}, {'x': 385.0, 'y': 196.0}, {'x': 385.0, 'y': 190.0}, {'x': 386.0, 'y': 185.0}, {'x': 390.0, 'y': 181.0}, {'x': 400.0, 'y': 181.0}, {'x': 405.0, 'y': 186.0}, {'x': 405.0, 'y': 186.0}, {'x': 406.0, 'y': 196.0}, {'x': 405.0, 'y': 198.0}]|GameObjectType.STONE
621|352|11|11|[{'x': 624.0, 'y': 128.0}, {'x': 621.0, 'y': 124.0}, {'x': 621.0, 'y': 120.0}, {'x': 624.0, 'y': 117.0}, {'x': 628.0, 'y': 117.0}, {'x': 632.0, 'y': 120.0}, {'x': 632.0, 'y': 125.0}, {'x': 628.0, 'y': 128.0}]|GameObjectType.STONE
346|380|24|12|[{'x': 346.0, 'y': 88.0}, {'x': 346.0, 'y': 100.0}, {'x': 370.0, 'y': 100.0}, {'x': 370.0, 'y': 88.0}]|GameObjectType.STONE
371|380|23|12|[{'x': 371.0, 'y': 88.0}, {'x': 371.0, 'y': 100.0}, {'x': 394.0, 'y': 100.0}, {'x': 394.0, 'y': 88.0}]|GameObjectType.STONE
395|380|24|12|[{'x': 395.0, 'y': 88.0}, {'x': 395.0, 'y': 100.0}, {'x': 419.0, 'y': 100.0}, {'x': 419.0, 'y': 88.0}]|GameObjectType.STONE
346|373|24|6|[{'x': 346.0, 'y': 101.0}, {'x': 346.0, 'y': 107.0}, {'x': 370.0, 'y': 107.0}, {'x': 370.0, 'y': 101.0}]|GameObjectType.STONE
371|373|23|6|[{'x': 371.0, 'y': 101.0}, {'x': 371.0, 'y': 107.0}, {'x': 394.0, 'y': 107.0}, {'x': 394.0, 'y': 101.0}]|GameObjectType.STONE
395|373|24|6|[{'x': 395.0, 'y': 101.0}, {'x': 395.0, 'y': 107.0}, {'x': 419.0, 'y': 107.0}, {'x': 419.0, 'y': 101.0}]|GameObjectType.STONE
346|366|24|7|[{'x': 346.0, 'y': 107.0}, {'x': 346.0, 'y': 114.0}, {'x': 370.0, 'y': 113.0}, {'x': 370.0, 'y': 107.0}]|GameObjectType.WOOD
371|367|23|6|[{'x': 371.0, 'y': 107.0}, {'x': 371.0, 'y': 113.0}, {'x': 394.0, 'y': 113.0}, {'x': 394.0, 'y': 107.0}]|GameObjectType.WOOD
396|367|23|6|[{'x': 396.0, 'y': 107.0}, {'x': 396.0, 'y': 113.0}, {'x': 419.0, 'y': 113.0}, {'x': 419.0, 'y': 107.0}]|GameObjectType.WOOD
346|360|23|6|[{'x': 346.0, 'y': 114.0}, {'x': 346.0, 'y': 120.0}, {'x': 369.0, 'y': 120.0}, {'x': 369.0, 'y': 114.0}]|GameObjectType.WOOD
370|360|24|6|[{'x': 370.0, 'y': 114.0}, {'x': 371.0, 'y': 120.0}, {'x': 394.0, 'y': 120.0}, {'x': 394.0, 'y': 114.0}]|GameObjectType.WOOD
396|360|23|7|[{'x': 396.0, 'y': 113.0}, {'x': 396.0, 'y': 120.0}, {'x': 419.0, 'y': 120.0}, {'x': 419.0, 'y': 114.0}]|GameObjectType.WOOD
352|348|12|12|[{'x': 352.0, 'y': 120.0}, {'x': 352.0, 'y': 132.0}, {'x': 364.0, 'y': 132.0}, {'x': 364.0, 'y': 120.0}]|GameObjectType.WOOD
369|348|12|12|[{'x': 369.0, 'y': 120.0}, {'x': 369.0, 'y': 132.0}, {'x': 381.0, 'y': 132.0}, {'x': 381.0, 'y': 120.0}]|GameObjectType.WOOD
384|348|12|12|[{'x': 384.0, 'y': 120.0}, {'x': 384.0, 'y': 132.0}, {'x': 396.0, 'y': 132.0}, {'x': 396.0, 'y': 120.0}]|GameObjectType.WOOD
401|348|12|12|[{'x': 401.0, 'y': 120.0}, {'x': 401.0, 'y': 132.0}, {'x': 413.0, 'y': 132.0}, {'x': 413.0, 'y': 120.0}]|GameObjectType.WOOD
355|323|6|24|[{'x': 361.0, 'y': 133.0}, {'x': 355.0, 'y': 133.0}, {'x': 355.0, 'y': 157.0}, {'x': 361.0, 'y': 157.0}]|GameObjectType.ICE
372|323|7|24|[{'x': 378.0, 'y': 133.0}, {'x': 372.0, 'y': 133.0}, {'x': 372.0, 'y': 157.0}, {'x': 379.0, 'y': 156.0}]|GameObjectType.ICE
387|324|6|24|[{'x': 393.0, 'y': 132.0}, {'x': 387.0, 'y': 132.0}, {'x': 387.0, 'y': 156.0}, {'x': 393.0, 'y': 156.0}]|GameObjectType.ICE
404|324|6|24|[{'x': 410.0, 'y': 133.0}, {'x': 404.0, 'y': 132.0}, {'x': 404.0, 'y': 156.0}, {'x': 410.0, 'y': 156.0}]|GameObjectType.ICE
355|311|23|12|[{'x': 355.0, 'y': 157.0}, {'x': 355.0, 'y': 169.0}, {'x': 378.0, 'y': 169.0}, {'x': 378.0, 'y': 157.0}]|GameObjectType.ICE
387|311|24|13|[{'x': 387.0, 'y': 156.0}, {'x': 387.0, 'y': 169.0}, {'x': 411.0, 'y': 169.0}, {'x': 411.0, 'y': 157.0}]|GameObjectType.ICE
363|298|13|13|[{'x': 363.0, 'y': 169.0}, {'x': 364.0, 'y': 182.0}, {'x': 376.0, 'y': 181.0}, {'x': 376.0, 'y': 169.0}]|GameObjectType.WOOD
389|299|13|12|[{'x': 390.0, 'y': 169.0}, {'x': 389.0, 'y': 181.0}, {'x': 401.0, 'y': 181.0}, {'x': 402.0, 'y': 169.0}]|GameObjectType.WOOD
445|384|6|6|[{'x': 445.0, 'y': 90.0}, {'x': 445.0, 'y': 96.0}, {'x': 451.0, 'y': 96.0}, {'x': 451.0, 'y': 90.0}]|GameObjectType.WOOD
496|383|6|7|[{'x': 496.0, 'y': 90.0}, {'x': 496.0, 'y': 97.0}, {'x': 502.0, 'y': 97.0}, {'x': 502.0, 'y': 90.0}]|GameObjectType.ICE
445|377|58|6|[{'x': 445.0, 'y': 97.0}, {'x': 445.0, 'y': 103.0}, {'x': 503.0, 'y': 103.0}, {'x': 503.0, 'y': 97.0}]|GameObjectType.WOOD
459|353|12|24|[{'x': 471.0, 'y': 103.0}, {'x': 459.0, 'y': 103.0}, {'x': 459.0, 'y': 127.0}, {'x': 471.0, 'y': 127.0}]|GameObjectType.STONE
477|353|12|24|[{'x': 489.0, 'y': 103.0}, {'x': 477.0, 'y': 103.0}, {'x': 477.0, 'y': 127.0}, {'x': 489.0, 'y': 127.0}]|GameObjectType.ICE
459|340|12|12|[{'x': 459.0, 'y': 128.0}, {'x': 459.0, 'y': 140.0}, {'x': 471.0, 'y': 140.0}, {'x': 471.0, 'y': 128.0}]|GameObjectType.ICE
477|340|12|12|[{'x': 477.0, 'y': 128.0}, {'x': 477.0, 'y': 140.0}, {'x': 489.0, 'y': 140.0}, {'x': 489.0, 'y': 128.0}]|GameObjectType.ICE
462|328|24|12|[{'x': 462.0, 'y': 140.0}, {'x': 462.0, 'y': 152.0}, {'x': 486.0, 'y': 152.0}, {'x': 486.0, 'y': 140.0}]|GameObjectType.ICE
471|281|6|47|[{'x': 477.0, 'y': 152.0}, {'x': 471.0, 'y': 152.0}, {'x': 471.0, 'y': 199.0}, {'x': 477.0, 'y': 199.0}]|GameObjectType.ICE
535|364|57|6|[{'x': 535.0, 'y': 110.0}, {'x': 535.0, 'y': 116.0}, {'x': 592.0, 'y': 116.0}, {'x': 592.0, 'y': 110.0}]|GameObjectType.ICE
598|364|57|6|[{'x': 598.0, 'y': 110.0}, {'x': 598.0, 'y': 116.0}, {'x': 655.0, 'y': 116.0}, {'x': 655.0, 'y': 110.0}]|GameObjectType.ICE
483|217|23|6|[{'x': 483.0, 'y': 257.0}, {'x': 483.0, 'y': 263.0}, {'x': 506.0, 'y': 263.0}, {'x': 506.0, 'y': 257.0}]|GameObjectType.WOOD
483|211|6|6|[{'x': 483.0, 'y': 263.0}, {'x': 483.0, 'y': 269.0}, {'x': 489.0, 'y': 269.0}, {'x': 489.0, 'y': 263.0}]|GameObjectType.STONE
492|211|6|6|[{'x': 492.0, 'y': 263.0}, {'x': 492.0, 'y': 269.0}, {'x': 498.0, 'y': 269.0}, {'x': 498.0, 'y': 263.0}]|GameObjectType.WOOD
500|211|6|6|[{'x': 500.0, 'y': 263.0}, {'x': 500.0, 'y': 269.0}, {'x': 506.0, 'y': 269.0}, {'x': 506.0, 'y': 263.0}]|GameObjectType.WOOD
483|198|24|13|[{'x': 483.0, 'y': 270.0}, {'x': 483.0, 'y': 282.0}, {'x': 507.0, 'y': 281.0}, {'x': 507.0, 'y': 269.0}]|GameObjectType.WOOD
492|162|6|12|[{'x': 498.0, 'y': 306.0}, {'x': 492.0, 'y': 306.0}, {'x': 492.0, 'y': 318.0}, {'x': 498.0, 'y': 318.0}]|GameObjectType.WOOD
596|340|23|23|[{'x': 596.0, 'y': 117.0}, {'x': 596.0, 'y': 117.0}, {'x': 619.0, 'y': 117.0}, {'x': 619.0, 'y': 117.0}, {'x': 619.0, 'y': 140.0}, {'x': 618.0, 'y': 140.0}, {'x': 596.0, 'y': 118.0}]|GameObjectType.ICE
532|340|24|23|[{'x': 543.0, 'y': 140.0}, {'x': 532.0, 'y': 121.0}, {'x': 532.0, 'y': 117.0}, {'x': 556.0, 'y': 117.0}, {'x': 556.0, 'y': 121.0}, {'x': 545.0, 'y': 140.0}]|GameObjectType.STONE
462|257|24|23|[{'x': 473.0, 'y': 223.0}, {'x': 462.0, 'y': 204.0}, {'x': 462.0, 'y': 200.0}, {'x': 486.0, 'y': 200.0}, {'x': 486.0, 'y': 204.0}, {'x': 475.0, 'y': 223.0}]|GameObjectType.STONE
526|370|23|24|[{'x': 526.0, 'y': 110.0}, {'x': 526.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 88.0}, {'x': 549.0, 'y': 110.0}]|GameObjectType.ICE
583|370|24|24|[{'x': 583.0, 'y': 110.0}, {'x': 583.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 607.0, 'y': 88.0}, {'x': 607.0, 'y': 110.0}]|GameObjectType.ICE
641|370|23|24|[{'x': 641.0, 'y': 110.0}, {'x': 641.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 664.0, 'y': 88.0}, {'x': 664.0, 'y': 110.0}]|GameObjectType.ICE
483|175|23|23|[{'x': 483.0, 'y': 305.0}, {'x': 483.0, 'y': 282.0}, {'x': 505.0, 'y': 282.0}, {'x': 506.0, 'y': 282.0}, {'x': 506.0, 'y': 283.0}, {'x': 506.0, 'y': 305.0}]|GameObjectType.WOOD
550|383|13|10|[{'x': 556.0, 'y': 97.0}, {'x': 551.0, 'y': 94.0}, {'x': 550.0, 'y': 90.0}, {'x': 553.0, 'y': 87.0}, {'x': 560.0, 'y': 87.0}, {'x': 563.0, 'y': 91.0}, {'x': 562.0, 'y': 95.0}, {'x': 560.0, 'y': 96.0}]|GameObjectType.PIG
628|383|12|10|[{'x': 633.0, 'y': 97.0}, {'x': 628.0, 'y': 94.0}, {'x': 628.0, 'y': 90.0}, {'x': 631.0, 'y': 87.0}, {'x': 637.0, 'y': 87.0}, {'x': 640.0, 'y': 91.0}, {'x': 639.0, 'y': 95.0}, {'x': 637.0, 'y': 96.0}]|GameObjectType.PIG
570|383|13|10|[{'x': 575.0, 'y': 97.0}, {'x': 571.0, 'y': 94.0}, {'x': 570.0, 'y': 90.0}, {'x': 573.0, 'y': 87.0}, {'x': 580.0, 'y': 87.0}, {'x': 583.0, 'y': 91.0}, {'x': 581.0, 'y': 95.0}, {'x': 579.0, 'y': 96.0}]|GameObjectType.PIG
608|383|13|10|[{'x': 613.0, 'y': 97.0}, {'x': 609.0, 'y': 94.0}, {'x': 608.0, 'y': 90.0}, {'x': 611.0, 'y': 87.0}, {'x': 617.0, 'y': 87.0}, {'x': 621.0, 'y': 91.0}, {'x': 619.0, 'y': 95.0}, {'x': 617.0, 'y': 96.0}]|GameObjectType.PIG
489|151|12|10|[{'x': 494.0, 'y': 329.0}, {'x': 489.0, 'y': 326.0}, {'x': 489.0, 'y': 322.0}, {'x': 492.0, 'y': 319.0}, {'x': 498.0, 'y': 319.0}, {'x': 501.0, 'y': 323.0}, {'x': 500.0, 'y': 327.0}, {'x': 498.0, 'y': 328.0}]|GameObjectType.PIG
