184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
547|237|18|18|[{'x': 547.0, 'y': 225.0}, {'x': 547.0, 'y': 243.0}, {'x': 565.0, 'y': 243.0}, {'x': 565.0, 'y': 225.0}]|GameObjectType.HILL
565|237|18|18|[{'x': 565.0, 'y': 225.0}, {'x': 565.0, 'y': 243.0}, {'x': 583.0, 'y': 243.0}, {'x': 583.0, 'y': 225.0}]|GameObjectType.HILL
582|237|18|18|[{'x': 582.0, 'y': 225.0}, {'x': 582.0, 'y': 243.0}, {'x': 600.0, 'y': 243.0}, {'x': 600.0, 'y': 225.0}]|GameObjectType.HILL
599|237|18|18|[{'x': 599.0, 'y': 225.0}, {'x': 599.0, 'y': 243.0}, {'x': 617.0, 'y': 243.0}, {'x': 617.0, 'y': 225.0}]|GameObjectType.HILL
352|280|18|18|[{'x': 352.0, 'y': 182.0}, {'x': 352.0, 'y': 200.0}, {'x': 370.0, 'y': 200.0}, {'x': 370.0, 'y': 182.0}]|GameObjectType.HILL
370|280|17|18|[{'x': 370.0, 'y': 182.0}, {'x': 370.0, 'y': 200.0}, {'x': 387.0, 'y': 200.0}, {'x': 387.0, 'y': 182.0}]|GameObjectType.HILL
387|280|18|18|[{'x': 387.0, 'y': 182.0}, {'x': 387.0, 'y': 200.0}, {'x': 405.0, 'y': 200.0}, {'x': 405.0, 'y': 182.0}]|GameObjectType.HILL
404|280|18|18|[{'x': 404.0, 'y': 182.0}, {'x': 404.0, 'y': 200.0}, {'x': 422.0, 'y': 200.0}, {'x': 422.0, 'y': 182.0}]|GameObjectType.HILL
422|280|18|18|[{'x': 422.0, 'y': 182.0}, {'x': 422.0, 'y': 200.0}, {'x': 440.0, 'y': 200.0}, {'x': 440.0, 'y': 182.0}]|GameObjectType.HILL
439|280|18|18|[{'x': 439.0, 'y': 182.0}, {'x': 439.0, 'y': 200.0}, {'x': 457.0, 'y': 200.0}, {'x': 457.0, 'y': 182.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|394|18|1|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
439|394|18|1|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|144|21|21|[{'x': 410.0, 'y': 336.0}, {'x': 400.0, 'y': 336.0}, {'x': 399.0, 'y': 335.0}, {'x': 395.0, 'y': 331.0}, {'x': 394.0, 'y': 329.0}, {'x': 394.0, 'y': 323.0}, {'x': 395.0, 'y': 319.0}, {'x': 400.0, 'y': 315.0}, {'x': 409.0, 'y': 315.0}, {'x': 414.0, 'y': 320.0}, {'x': 414.0, 'y': 320.0}, {'x': 415.0, 'y': 329.0}, {'x': 414.0, 'y': 332.0}]|GameObjectType.WOOD
588|177|11|11|[{'x': 591.0, 'y': 303.0}, {'x': 588.0, 'y': 299.0}, {'x': 588.0, 'y': 296.0}, {'x': 590.0, 'y': 292.0}, {'x': 595.0, 'y': 292.0}, {'x': 599.0, 'y': 295.0}, {'x': 599.0, 'y': 300.0}, {'x': 595.0, 'y': 303.0}]|GameObjectType.STONE
450|338|12|12|[{'x': 454.0, 'y': 142.0}, {'x': 450.0, 'y': 138.0}, {'x': 451.0, 'y': 134.0}, {'x': 453.0, 'y': 130.0}, {'x': 458.0, 'y': 130.0}, {'x': 462.0, 'y': 133.0}, {'x': 462.0, 'y': 139.0}, {'x': 458.0, 'y': 142.0}]|GameObjectType.STONE
518|282|11|12|[{'x': 521.0, 'y': 198.0}, {'x': 518.0, 'y': 194.0}, {'x': 518.0, 'y': 190.0}, {'x': 521.0, 'y': 186.0}, {'x': 525.0, 'y': 186.0}, {'x': 529.0, 'y': 189.0}, {'x': 529.0, 'y': 195.0}, {'x': 525.0, 'y': 198.0}]|GameObjectType.STONE
478|282|11|11|[{'x': 481.0, 'y': 198.0}, {'x': 478.0, 'y': 194.0}, {'x': 478.0, 'y': 191.0}, {'x': 480.0, 'y': 187.0}, {'x': 485.0, 'y': 187.0}, {'x': 489.0, 'y': 190.0}, {'x': 489.0, 'y': 195.0}, {'x': 485.0, 'y': 198.0}]|GameObjectType.ICE
545|339|12|11|[{'x': 548.0, 'y': 141.0}, {'x': 545.0, 'y': 137.0}, {'x': 545.0, 'y': 134.0}, {'x': 548.0, 'y': 130.0}, {'x': 553.0, 'y': 130.0}, {'x': 557.0, 'y': 133.0}, {'x': 557.0, 'y': 139.0}, {'x': 553.0, 'y': 141.0}]|GameObjectType.WOOD
605|177|11|11|[{'x': 608.0, 'y': 303.0}, {'x': 605.0, 'y': 299.0}, {'x': 605.0, 'y': 296.0}, {'x': 607.0, 'y': 292.0}, {'x': 612.0, 'y': 292.0}, {'x': 616.0, 'y': 295.0}, {'x': 616.0, 'y': 300.0}, {'x': 612.0, 'y': 303.0}]|GameObjectType.STONE
439|370|7|24|[{'x': 446.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 110.0}, {'x': 446.0, 'y': 110.0}]|GameObjectType.STONE
458|370|6|24|[{'x': 464.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 110.0}, {'x': 464.0, 'y': 110.0}]|GameObjectType.WOOD
492|370|6|24|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 110.0}, {'x': 498.0, 'y': 110.0}]|GameObjectType.WOOD
509|370|6|24|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 110.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.WOOD
543|370|7|24|[{'x': 550.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 110.0}, {'x': 550.0, 'y': 110.0}]|GameObjectType.WOOD
561|370|7|24|[{'x': 568.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 110.0}, {'x': 568.0, 'y': 110.0}]|GameObjectType.STONE
439|363|24|7|[{'x': 439.0, 'y': 111.0}, {'x': 439.0, 'y': 117.0}, {'x': 463.0, 'y': 117.0}, {'x': 463.0, 'y': 110.0}]|GameObjectType.STONE
492|363|23|7|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 117.0}, {'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.STONE
544|363|24|7|[{'x': 544.0, 'y': 110.0}, {'x': 544.0, 'y': 117.0}, {'x': 568.0, 'y': 117.0}, {'x': 568.0, 'y': 110.0}]|GameObjectType.WOOD
439|357|24|6|[{'x': 439.0, 'y': 117.0}, {'x': 439.0, 'y': 123.0}, {'x': 463.0, 'y': 123.0}, {'x': 463.0, 'y': 117.0}]|GameObjectType.STONE
492|357|24|6|[{'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 123.0}, {'x': 516.0, 'y': 123.0}, {'x': 516.0, 'y': 117.0}]|GameObjectType.ICE
544|357|24|6|[{'x': 544.0, 'y': 117.0}, {'x': 544.0, 'y': 123.0}, {'x': 568.0, 'y': 123.0}, {'x': 568.0, 'y': 117.0}]|GameObjectType.ICE
448|350|47|7|[{'x': 448.0, 'y': 124.0}, {'x': 448.0, 'y': 130.0}, {'x': 495.0, 'y': 129.0}, {'x': 495.0, 'y': 123.0}]|GameObjectType.WOOD
512|350|47|7|[{'x': 512.0, 'y': 123.0}, {'x': 512.0, 'y': 129.0}, {'x': 559.0, 'y': 130.0}, {'x': 559.0, 'y': 123.0}]|GameObjectType.ICE
466|344|24|6|[{'x': 466.0, 'y': 130.0}, {'x': 466.0, 'y': 136.0}, {'x': 490.0, 'y': 136.0}, {'x': 490.0, 'y': 130.0}]|GameObjectType.STONE
492|344|23|6|[{'x': 492.0, 'y': 130.0}, {'x': 492.0, 'y': 136.0}, {'x': 515.0, 'y': 136.0}, {'x': 515.0, 'y': 130.0}]|GameObjectType.STONE
517|344|24|6|[{'x': 518.0, 'y': 130.0}, {'x': 517.0, 'y': 136.0}, {'x': 541.0, 'y': 136.0}, {'x': 541.0, 'y': 130.0}]|GameObjectType.ICE
475|320|6|23|[{'x': 481.0, 'y': 137.0}, {'x': 475.0, 'y': 137.0}, {'x': 475.0, 'y': 160.0}, {'x': 481.0, 'y': 160.0}]|GameObjectType.WOOD
500|320|7|24|[{'x': 506.0, 'y': 136.0}, {'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 160.0}, {'x': 507.0, 'y': 160.0}]|GameObjectType.ICE
526|320|6|24|[{'x': 532.0, 'y': 136.0}, {'x': 526.0, 'y': 136.0}, {'x': 526.0, 'y': 160.0}, {'x': 532.0, 'y': 160.0}]|GameObjectType.WOOD
475|313|57|7|[{'x': 475.0, 'y': 161.0}, {'x': 475.0, 'y': 167.0}, {'x': 532.0, 'y': 166.0}, {'x': 532.0, 'y': 160.0}]|GameObjectType.ICE
475|307|57|6|[{'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 173.0}, {'x': 532.0, 'y': 173.0}, {'x': 532.0, 'y': 167.0}]|GameObjectType.ICE
478|300|12|6|[{'x': 478.0, 'y': 174.0}, {'x': 478.0, 'y': 180.0}, {'x': 490.0, 'y': 180.0}, {'x': 490.0, 'y': 174.0}]|GameObjectType.WOOD
518|301|12|6|[{'x': 518.0, 'y': 173.0}, {'x': 518.0, 'y': 179.0}, {'x': 530.0, 'y': 179.0}, {'x': 530.0, 'y': 173.0}]|GameObjectType.WOOD
478|294|12|6|[{'x': 478.0, 'y': 180.0}, {'x': 478.0, 'y': 186.0}, {'x': 490.0, 'y': 186.0}, {'x': 490.0, 'y': 180.0}]|GameObjectType.WOOD
518|294|12|6|[{'x': 518.0, 'y': 180.0}, {'x': 518.0, 'y': 186.0}, {'x': 530.0, 'y': 186.0}, {'x': 530.0, 'y': 180.0}]|GameObjectType.ICE
548|212|12|24|[{'x': 560.0, 'y': 244.0}, {'x': 548.0, 'y': 244.0}, {'x': 548.0, 'y': 268.0}, {'x': 560.0, 'y': 268.0}]|GameObjectType.ICE
566|213|12|23|[{'x': 578.0, 'y': 244.0}, {'x': 566.0, 'y': 244.0}, {'x': 566.0, 'y': 267.0}, {'x': 578.0, 'y': 267.0}]|GameObjectType.ICE
587|213|12|23|[{'x': 599.0, 'y': 244.0}, {'x': 587.0, 'y': 244.0}, {'x': 587.0, 'y': 267.0}, {'x': 599.0, 'y': 267.0}]|GameObjectType.ICE
605|213|12|23|[{'x': 617.0, 'y': 244.0}, {'x': 605.0, 'y': 244.0}, {'x': 605.0, 'y': 267.0}, {'x': 617.0, 'y': 267.0}]|GameObjectType.ICE
548|188|12|24|[{'x': 560.0, 'y': 268.0}, {'x': 548.0, 'y': 268.0}, {'x': 548.0, 'y': 292.0}, {'x': 560.0, 'y': 292.0}]|GameObjectType.ICE
565|188|12|24|[{'x': 577.0, 'y': 268.0}, {'x': 565.0, 'y': 268.0}, {'x': 565.0, 'y': 292.0}, {'x': 577.0, 'y': 291.0}]|GameObjectType.ICE
587|189|13|23|[{'x': 599.0, 'y': 268.0}, {'x': 587.0, 'y': 268.0}, {'x': 587.0, 'y': 291.0}, {'x': 600.0, 'y': 291.0}]|GameObjectType.ICE
605|189|12|23|[{'x': 617.0, 'y': 268.0}, {'x': 605.0, 'y': 268.0}, {'x': 605.0, 'y': 291.0}, {'x': 617.0, 'y': 291.0}]|GameObjectType.ICE
381|226|47|6|[{'x': 381.0, 'y': 248.0}, {'x': 381.0, 'y': 254.0}, {'x': 428.0, 'y': 254.0}, {'x': 428.0, 'y': 248.0}]|GameObjectType.WOOD
393|220|6|6|[{'x': 393.0, 'y': 254.0}, {'x': 393.0, 'y': 260.0}, {'x': 399.0, 'y': 260.0}, {'x': 399.0, 'y': 254.0}]|GameObjectType.WOOD
401|220|7|6|[{'x': 401.0, 'y': 254.0}, {'x': 401.0, 'y': 260.0}, {'x': 408.0, 'y': 260.0}, {'x': 408.0, 'y': 254.0}]|GameObjectType.WOOD
410|220|7|6|[{'x': 410.0, 'y': 254.0}, {'x': 410.0, 'y': 260.0}, {'x': 417.0, 'y': 260.0}, {'x': 417.0, 'y': 254.0}]|GameObjectType.WOOD
392|196|7|24|[{'x': 399.0, 'y': 260.0}, {'x': 392.0, 'y': 260.0}, {'x': 393.0, 'y': 284.0}, {'x': 399.0, 'y': 284.0}]|GameObjectType.WOOD
410|196|7|24|[{'x': 417.0, 'y': 260.0}, {'x': 410.0, 'y': 260.0}, {'x': 410.0, 'y': 284.0}, {'x': 416.0, 'y': 284.0}]|GameObjectType.WOOD
393|189|23|7|[{'x': 393.0, 'y': 284.0}, {'x': 393.0, 'y': 290.0}, {'x': 416.0, 'y': 291.0}, {'x': 416.0, 'y': 284.0}]|GameObjectType.WOOD
492|283|23|24|[{'x': 503.0, 'y': 197.0}, {'x': 492.0, 'y': 178.0}, {'x': 492.0, 'y': 174.0}, {'x': 515.0, 'y': 173.0}, {'x': 515.0, 'y': 178.0}, {'x': 505.0, 'y': 197.0}]|GameObjectType.STONE
559|165|24|23|[{'x': 571.0, 'y': 315.0}, {'x': 560.0, 'y': 297.0}, {'x': 559.0, 'y': 292.0}, {'x': 583.0, 'y': 292.0}, {'x': 583.0, 'y': 296.0}, {'x': 573.0, 'y': 315.0}]|GameObjectType.STONE
364|257|23|23|[{'x': 364.0, 'y': 223.0}, {'x': 364.0, 'y': 200.0}, {'x': 386.0, 'y': 200.0}, {'x': 386.0, 'y': 200.0}, {'x': 387.0, 'y': 201.0}, {'x': 387.0, 'y': 223.0}]|GameObjectType.WOOD
393|257|23|23|[{'x': 393.0, 'y': 223.0}, {'x': 393.0, 'y': 200.0}, {'x': 415.0, 'y': 200.0}, {'x': 415.0, 'y': 200.0}, {'x': 416.0, 'y': 201.0}, {'x': 416.0, 'y': 223.0}]|GameObjectType.WOOD
423|257|23|23|[{'x': 423.0, 'y': 223.0}, {'x': 423.0, 'y': 200.0}, {'x': 445.0, 'y': 200.0}, {'x': 445.0, 'y': 200.0}, {'x': 446.0, 'y': 201.0}, {'x': 446.0, 'y': 223.0}]|GameObjectType.WOOD
372|233|24|23|[{'x': 372.0, 'y': 247.0}, {'x': 372.0, 'y': 224.0}, {'x': 395.0, 'y': 224.0}, {'x': 395.0, 'y': 224.0}, {'x': 396.0, 'y': 225.0}, {'x': 396.0, 'y': 247.0}]|GameObjectType.WOOD
413|233|24|23|[{'x': 413.0, 'y': 247.0}, {'x': 413.0, 'y': 224.0}, {'x': 436.0, 'y': 224.0}, {'x': 436.0, 'y': 224.0}, {'x': 437.0, 'y': 225.0}, {'x': 437.0, 'y': 247.0}]|GameObjectType.WOOD
393|166|23|23|[{'x': 393.0, 'y': 314.0}, {'x': 393.0, 'y': 291.0}, {'x': 415.0, 'y': 291.0}, {'x': 415.0, 'y': 291.0}, {'x': 416.0, 'y': 292.0}, {'x': 416.0, 'y': 314.0}]|GameObjectType.WOOD
465|383|12|10|[{'x': 470.0, 'y': 97.0}, {'x': 465.0, 'y': 94.0}, {'x': 465.0, 'y': 90.0}, {'x': 468.0, 'y': 87.0}, {'x': 474.0, 'y': 87.0}, {'x': 477.0, 'y': 91.0}, {'x': 476.0, 'y': 95.0}, {'x': 474.0, 'y': 97.0}]|GameObjectType.PIG
531|383|12|10|[{'x': 536.0, 'y': 97.0}, {'x': 531.0, 'y': 94.0}, {'x': 531.0, 'y': 90.0}, {'x': 534.0, 'y': 87.0}, {'x': 540.0, 'y': 87.0}, {'x': 543.0, 'y': 91.0}, {'x': 542.0, 'y': 95.0}, {'x': 540.0, 'y': 96.0}]|GameObjectType.PIG
479|383|12|10|[{'x': 484.0, 'y': 97.0}, {'x': 479.0, 'y': 94.0}, {'x': 479.0, 'y': 90.0}, {'x': 482.0, 'y': 87.0}, {'x': 488.0, 'y': 87.0}, {'x': 491.0, 'y': 91.0}, {'x': 490.0, 'y': 95.0}, {'x': 488.0, 'y': 96.0}]|GameObjectType.PIG
517|383|12|10|[{'x': 522.0, 'y': 97.0}, {'x': 517.0, 'y': 94.0}, {'x': 517.0, 'y': 90.0}, {'x': 520.0, 'y': 87.0}, {'x': 526.0, 'y': 87.0}, {'x': 529.0, 'y': 91.0}, {'x': 528.0, 'y': 95.0}, {'x': 526.0, 'y': 96.0}]|GameObjectType.PIG
399|245|12|11|[{'x': 404.0, 'y': 235.0}, {'x': 399.0, 'y': 232.0}, {'x': 399.0, 'y': 228.0}, {'x': 402.0, 'y': 224.0}, {'x': 408.0, 'y': 224.0}, {'x': 411.0, 'y': 229.0}, {'x': 410.0, 'y': 232.0}, {'x': 408.0, 'y': 234.0}]|GameObjectType.PIG
