188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
581|248|18|18|[{'x': 581.0, 'y': 214.0}, {'x': 581.0, 'y': 232.0}, {'x': 599.0, 'y': 232.0}, {'x': 599.0, 'y': 214.0}]|GameObjectType.HILL
599|248|18|18|[{'x': 599.0, 'y': 214.0}, {'x': 599.0, 'y': 232.0}, {'x': 617.0, 'y': 232.0}, {'x': 617.0, 'y': 214.0}]|GameObjectType.HILL
616|248|18|18|[{'x': 616.0, 'y': 214.0}, {'x': 616.0, 'y': 232.0}, {'x': 634.0, 'y': 232.0}, {'x': 634.0, 'y': 214.0}]|GameObjectType.HILL
633|248|18|18|[{'x': 633.0, 'y': 214.0}, {'x': 633.0, 'y': 232.0}, {'x': 651.0, 'y': 232.0}, {'x': 651.0, 'y': 214.0}]|GameObjectType.HILL
651|248|18|18|[{'x': 651.0, 'y': 214.0}, {'x': 651.0, 'y': 232.0}, {'x': 669.0, 'y': 232.0}, {'x': 669.0, 'y': 214.0}]|GameObjectType.HILL
407|224|18|18|[{'x': 407.0, 'y': 238.0}, {'x': 407.0, 'y': 256.0}, {'x': 425.0, 'y': 256.0}, {'x': 425.0, 'y': 238.0}]|GameObjectType.HILL
424|224|18|18|[{'x': 424.0, 'y': 238.0}, {'x': 424.0, 'y': 256.0}, {'x': 442.0, 'y': 256.0}, {'x': 442.0, 'y': 238.0}]|GameObjectType.HILL
441|224|18|18|[{'x': 441.0, 'y': 238.0}, {'x': 441.0, 'y': 256.0}, {'x': 459.0, 'y': 256.0}, {'x': 459.0, 'y': 238.0}]|GameObjectType.HILL
459|224|18|18|[{'x': 459.0, 'y': 238.0}, {'x': 459.0, 'y': 256.0}, {'x': 477.0, 'y': 256.0}, {'x': 477.0, 'y': 238.0}]|GameObjectType.HILL
476|224|18|18|[{'x': 476.0, 'y': 238.0}, {'x': 476.0, 'y': 256.0}, {'x': 494.0, 'y': 256.0}, {'x': 494.0, 'y': 238.0}]|GameObjectType.HILL
493|224|18|18|[{'x': 493.0, 'y': 238.0}, {'x': 493.0, 'y': 256.0}, {'x': 511.0, 'y': 256.0}, {'x': 511.0, 'y': 238.0}]|GameObjectType.HILL
495|383|17|12|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|383|18|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 530.0, 'y': 97.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|383|18|12|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 97.0}, {'x': 495.0, 'y': 97.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|383|18|12|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 97.0}, {'x': 547.0, 'y': 97.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|383|18|12|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 97.0}, {'x': 478.0, 'y': 97.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|383|18|12|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 97.0}, {'x': 565.0, 'y': 97.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|383|18|12|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
554|383|18|12|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 97.0}, {'x': 572.0, 'y': 97.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
435|383|18|12|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 97.0}, {'x': 453.0, 'y': 97.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
493|257|21|21|[{'x': 509.0, 'y': 223.0}, {'x': 499.0, 'y': 223.0}, {'x': 498.0, 'y': 222.0}, {'x': 494.0, 'y': 218.0}, {'x': 493.0, 'y': 217.0}, {'x': 493.0, 'y': 211.0}, {'x': 494.0, 'y': 206.0}, {'x': 498.0, 'y': 202.0}, {'x': 508.0, 'y': 202.0}, {'x': 513.0, 'y': 207.0}, {'x': 513.0, 'y': 207.0}, {'x': 514.0, 'y': 217.0}, {'x': 513.0, 'y': 219.0}]|GameObjectType.WOOD
413|182|12|11|[{'x': 417.0, 'y': 298.0}, {'x': 413.0, 'y': 294.0}, {'x': 414.0, 'y': 290.0}, {'x': 416.0, 'y': 287.0}, {'x': 421.0, 'y': 287.0}, {'x': 425.0, 'y': 290.0}, {'x': 425.0, 'y': 295.0}, {'x': 421.0, 'y': 298.0}]|GameObjectType.STONE
448|172|22|21|[{'x': 464.0, 'y': 308.0}, {'x': 454.0, 'y': 308.0}, {'x': 453.0, 'y': 307.0}, {'x': 449.0, 'y': 303.0}, {'x': 448.0, 'y': 301.0}, {'x': 448.0, 'y': 295.0}, {'x': 449.0, 'y': 291.0}, {'x': 454.0, 'y': 287.0}, {'x': 463.0, 'y': 287.0}, {'x': 468.0, 'y': 292.0}, {'x': 468.0, 'y': 292.0}, {'x': 470.0, 'y': 301.0}, {'x': 468.0, 'y': 304.0}]|GameObjectType.ICE
584|135|21|21|[{'x': 600.0, 'y': 345.0}, {'x': 590.0, 'y': 345.0}, {'x': 589.0, 'y': 344.0}, {'x': 585.0, 'y': 340.0}, {'x': 584.0, 'y': 338.0}, {'x': 584.0, 'y': 332.0}, {'x': 585.0, 'y': 328.0}, {'x': 590.0, 'y': 324.0}, {'x': 599.0, 'y': 324.0}, {'x': 604.0, 'y': 329.0}, {'x': 604.0, 'y': 329.0}, {'x': 605.0, 'y': 338.0}, {'x': 604.0, 'y': 341.0}]|GameObjectType.STONE
631|144|12|12|[{'x': 635.0, 'y': 336.0}, {'x': 631.0, 'y': 332.0}, {'x': 632.0, 'y': 328.0}, {'x': 634.0, 'y': 324.0}, {'x': 639.0, 'y': 324.0}, {'x': 643.0, 'y': 328.0}, {'x': 643.0, 'y': 333.0}, {'x': 639.0, 'y': 336.0}]|GameObjectType.ICE
429|182|12|11|[{'x': 432.0, 'y': 298.0}, {'x': 429.0, 'y': 294.0}, {'x': 429.0, 'y': 291.0}, {'x': 432.0, 'y': 287.0}, {'x': 437.0, 'y': 287.0}, {'x': 441.0, 'y': 290.0}, {'x': 441.0, 'y': 295.0}, {'x': 437.0, 'y': 298.0}]|GameObjectType.ICE
485|182|12|11|[{'x': 488.0, 'y': 298.0}, {'x': 485.0, 'y': 294.0}, {'x': 485.0, 'y': 291.0}, {'x': 488.0, 'y': 287.0}, {'x': 493.0, 'y': 287.0}, {'x': 497.0, 'y': 290.0}, {'x': 497.0, 'y': 295.0}, {'x': 493.0, 'y': 298.0}]|GameObjectType.ICE
607|144|12|12|[{'x': 610.0, 'y': 336.0}, {'x': 607.0, 'y': 332.0}, {'x': 607.0, 'y': 328.0}, {'x': 610.0, 'y': 324.0}, {'x': 615.0, 'y': 324.0}, {'x': 619.0, 'y': 327.0}, {'x': 619.0, 'y': 333.0}, {'x': 615.0, 'y': 336.0}]|GameObjectType.WOOD
435|370|24|12|[{'x': 435.0, 'y': 98.0}, {'x': 435.0, 'y': 110.0}, {'x': 459.0, 'y': 110.0}, {'x': 459.0, 'y': 98.0}]|GameObjectType.ICE
492|370|23|12|[{'x': 492.0, 'y': 98.0}, {'x': 492.0, 'y': 110.0}, {'x': 515.0, 'y': 110.0}, {'x': 515.0, 'y': 98.0}]|GameObjectType.ICE
548|370|24|12|[{'x': 548.0, 'y': 98.0}, {'x': 548.0, 'y': 110.0}, {'x': 572.0, 'y': 110.0}, {'x': 572.0, 'y': 98.0}]|GameObjectType.ICE
435|364|24|6|[{'x': 435.0, 'y': 110.0}, {'x': 435.0, 'y': 116.0}, {'x': 459.0, 'y': 116.0}, {'x': 459.0, 'y': 110.0}]|GameObjectType.ICE
491|364|24|6|[{'x': 491.0, 'y': 110.0}, {'x': 491.0, 'y': 116.0}, {'x': 515.0, 'y': 116.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.ICE
548|364|24|6|[{'x': 548.0, 'y': 110.0}, {'x': 548.0, 'y': 116.0}, {'x': 572.0, 'y': 116.0}, {'x': 572.0, 'y': 110.0}]|GameObjectType.ICE
444|357|58|7|[{'x': 444.0, 'y': 117.0}, {'x': 444.0, 'y': 123.0}, {'x': 502.0, 'y': 123.0}, {'x': 501.0, 'y': 116.0}]|GameObjectType.ICE
506|357|57|7|[{'x': 506.0, 'y': 116.0}, {'x': 506.0, 'y': 123.0}, {'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 117.0}]|GameObjectType.ICE
471|345|7|12|[{'x': 478.0, 'y': 123.0}, {'x': 471.0, 'y': 123.0}, {'x': 471.0, 'y': 135.0}, {'x': 478.0, 'y': 135.0}]|GameObjectType.ICE
480|345|6|12|[{'x': 486.0, 'y': 123.0}, {'x': 480.0, 'y': 123.0}, {'x': 480.0, 'y': 135.0}, {'x': 486.0, 'y': 135.0}]|GameObjectType.ICE
489|345|6|12|[{'x': 495.0, 'y': 123.0}, {'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 135.0}, {'x': 495.0, 'y': 135.0}]|GameObjectType.ICE
512|345|6|12|[{'x': 518.0, 'y': 123.0}, {'x': 512.0, 'y': 123.0}, {'x': 512.0, 'y': 135.0}, {'x': 518.0, 'y': 135.0}]|GameObjectType.ICE
521|345|6|12|[{'x': 527.0, 'y': 123.0}, {'x': 521.0, 'y': 123.0}, {'x': 521.0, 'y': 135.0}, {'x': 527.0, 'y': 135.0}]|GameObjectType.ICE
529|345|7|12|[{'x': 536.0, 'y': 123.0}, {'x': 529.0, 'y': 123.0}, {'x': 529.0, 'y': 135.0}, {'x': 536.0, 'y': 135.0}]|GameObjectType.ICE
480|314|47|7|[{'x': 480.0, 'y': 159.0}, {'x': 480.0, 'y': 166.0}, {'x': 527.0, 'y': 166.0}, {'x': 527.0, 'y': 159.0}]|GameObjectType.ICE
489|302|12|12|[{'x': 489.0, 'y': 166.0}, {'x': 489.0, 'y': 178.0}, {'x': 501.0, 'y': 178.0}, {'x': 501.0, 'y': 166.0}]|GameObjectType.ICE
506|302|12|12|[{'x': 506.0, 'y': 166.0}, {'x': 506.0, 'y': 178.0}, {'x': 518.0, 'y': 178.0}, {'x': 518.0, 'y': 166.0}]|GameObjectType.STONE
585|236|12|12|[{'x': 585.0, 'y': 232.0}, {'x': 585.0, 'y': 244.0}, {'x': 597.0, 'y': 244.0}, {'x': 597.0, 'y': 232.0}]|GameObjectType.WOOD
598|236|12|12|[{'x': 598.0, 'y': 232.0}, {'x': 598.0, 'y': 244.0}, {'x': 610.0, 'y': 244.0}, {'x': 610.0, 'y': 232.0}]|GameObjectType.WOOD
611|236|12|12|[{'x': 611.0, 'y': 232.0}, {'x': 611.0, 'y': 244.0}, {'x': 623.0, 'y': 244.0}, {'x': 623.0, 'y': 232.0}]|GameObjectType.WOOD
628|236|12|12|[{'x': 628.0, 'y': 232.0}, {'x': 628.0, 'y': 244.0}, {'x': 640.0, 'y': 244.0}, {'x': 640.0, 'y': 232.0}]|GameObjectType.WOOD
641|236|12|12|[{'x': 641.0, 'y': 232.0}, {'x': 641.0, 'y': 244.0}, {'x': 653.0, 'y': 244.0}, {'x': 653.0, 'y': 232.0}]|GameObjectType.ICE
653|236|12|12|[{'x': 653.0, 'y': 232.0}, {'x': 653.0, 'y': 244.0}, {'x': 665.0, 'y': 244.0}, {'x': 665.0, 'y': 232.0}]|GameObjectType.WOOD
585|224|12|12|[{'x': 585.0, 'y': 244.0}, {'x': 585.0, 'y': 256.0}, {'x': 597.0, 'y': 256.0}, {'x': 597.0, 'y': 244.0}]|GameObjectType.STONE
598|223|12|13|[{'x': 598.0, 'y': 244.0}, {'x': 598.0, 'y': 257.0}, {'x': 610.0, 'y': 257.0}, {'x': 610.0, 'y': 244.0}]|GameObjectType.WOOD
611|223|12|13|[{'x': 611.0, 'y': 244.0}, {'x': 611.0, 'y': 257.0}, {'x': 623.0, 'y': 257.0}, {'x': 623.0, 'y': 245.0}]|GameObjectType.ICE
628|223|12|12|[{'x': 628.0, 'y': 245.0}, {'x': 628.0, 'y': 257.0}, {'x': 640.0, 'y': 257.0}, {'x': 640.0, 'y': 245.0}]|GameObjectType.STONE
640|223|12|13|[{'x': 640.0, 'y': 245.0}, {'x': 640.0, 'y': 257.0}, {'x': 652.0, 'y': 256.0}, {'x': 652.0, 'y': 244.0}]|GameObjectType.WOOD
653|223|12|13|[{'x': 653.0, 'y': 244.0}, {'x': 653.0, 'y': 257.0}, {'x': 665.0, 'y': 257.0}, {'x': 665.0, 'y': 244.0}]|GameObjectType.WOOD
585|211|12|12|[{'x': 585.0, 'y': 257.0}, {'x': 585.0, 'y': 269.0}, {'x': 597.0, 'y': 269.0}, {'x': 597.0, 'y': 257.0}]|GameObjectType.WOOD
598|211|12|12|[{'x': 598.0, 'y': 257.0}, {'x': 598.0, 'y': 269.0}, {'x': 610.0, 'y': 269.0}, {'x': 610.0, 'y': 257.0}]|GameObjectType.ICE
611|211|12|12|[{'x': 611.0, 'y': 257.0}, {'x': 611.0, 'y': 269.0}, {'x': 623.0, 'y': 269.0}, {'x': 623.0, 'y': 257.0}]|GameObjectType.ICE
628|211|12|12|[{'x': 628.0, 'y': 257.0}, {'x': 628.0, 'y': 269.0}, {'x': 640.0, 'y': 269.0}, {'x': 640.0, 'y': 257.0}]|GameObjectType.STONE
640|211|12|12|[{'x': 640.0, 'y': 257.0}, {'x': 640.0, 'y': 269.0}, {'x': 652.0, 'y': 269.0}, {'x': 652.0, 'y': 257.0}]|GameObjectType.STONE
653|211|12|12|[{'x': 653.0, 'y': 257.0}, {'x': 653.0, 'y': 269.0}, {'x': 665.0, 'y': 269.0}, {'x': 665.0, 'y': 257.0}]|GameObjectType.STONE
585|205|12|6|[{'x': 585.0, 'y': 269.0}, {'x': 585.0, 'y': 275.0}, {'x': 597.0, 'y': 275.0}, {'x': 597.0, 'y': 269.0}]|GameObjectType.WOOD
598|205|12|6|[{'x': 598.0, 'y': 269.0}, {'x': 598.0, 'y': 275.0}, {'x': 610.0, 'y': 275.0}, {'x': 610.0, 'y': 269.0}]|GameObjectType.ICE
611|205|12|6|[{'x': 611.0, 'y': 269.0}, {'x': 611.0, 'y': 275.0}, {'x': 623.0, 'y': 275.0}, {'x': 623.0, 'y': 269.0}]|GameObjectType.ICE
628|204|12|7|[{'x': 628.0, 'y': 269.0}, {'x': 628.0, 'y': 276.0}, {'x': 640.0, 'y': 276.0}, {'x': 640.0, 'y': 269.0}]|GameObjectType.STONE
640|204|12|7|[{'x': 640.0, 'y': 269.0}, {'x': 640.0, 'y': 276.0}, {'x': 652.0, 'y': 275.0}, {'x': 652.0, 'y': 269.0}]|GameObjectType.STONE
653|205|12|6|[{'x': 653.0, 'y': 269.0}, {'x': 653.0, 'y': 275.0}, {'x': 665.0, 'y': 275.0}, {'x': 665.0, 'y': 269.0}]|GameObjectType.WOOD
585|181|12|24|[{'x': 597.0, 'y': 275.0}, {'x': 585.0, 'y': 275.0}, {'x': 585.0, 'y': 299.0}, {'x': 597.0, 'y': 299.0}]|GameObjectType.ICE
598|181|12|24|[{'x': 610.0, 'y': 276.0}, {'x': 598.0, 'y': 275.0}, {'x': 598.0, 'y': 299.0}, {'x': 610.0, 'y': 299.0}]|GameObjectType.ICE
610|180|13|24|[{'x': 623.0, 'y': 276.0}, {'x': 611.0, 'y': 276.0}, {'x': 610.0, 'y': 299.0}, {'x': 622.0, 'y': 300.0}]|GameObjectType.ICE
628|180|12|24|[{'x': 640.0, 'y': 276.0}, {'x': 628.0, 'y': 276.0}, {'x': 628.0, 'y': 300.0}, {'x': 640.0, 'y': 300.0}]|GameObjectType.WOOD
640|180|13|24|[{'x': 652.0, 'y': 276.0}, {'x': 640.0, 'y': 276.0}, {'x': 641.0, 'y': 300.0}, {'x': 653.0, 'y': 300.0}]|GameObjectType.WOOD
653|180|12|24|[{'x': 665.0, 'y': 276.0}, {'x': 653.0, 'y': 276.0}, {'x': 653.0, 'y': 300.0}, {'x': 665.0, 'y': 300.0}]|GameObjectType.WOOD
589|157|12|23|[{'x': 601.0, 'y': 300.0}, {'x': 589.0, 'y': 300.0}, {'x': 589.0, 'y': 323.0}, {'x': 601.0, 'y': 323.0}]|GameObjectType.WOOD
607|156|12|24|[{'x': 619.0, 'y': 300.0}, {'x': 607.0, 'y': 300.0}, {'x': 607.0, 'y': 324.0}, {'x': 619.0, 'y': 324.0}]|GameObjectType.WOOD
631|156|12|24|[{'x': 643.0, 'y': 300.0}, {'x': 631.0, 'y': 300.0}, {'x': 631.0, 'y': 324.0}, {'x': 643.0, 'y': 324.0}]|GameObjectType.WOOD
649|156|13|24|[{'x': 661.0, 'y': 300.0}, {'x': 649.0, 'y': 300.0}, {'x': 650.0, 'y': 324.0}, {'x': 662.0, 'y': 324.0}]|GameObjectType.WOOD
415|194|24|6|[{'x': 415.0, 'y': 280.0}, {'x': 415.0, 'y': 286.0}, {'x': 439.0, 'y': 286.0}, {'x': 439.0, 'y': 280.0}]|GameObjectType.WOOD
447|194|24|6|[{'x': 447.0, 'y': 280.0}, {'x': 447.0, 'y': 286.0}, {'x': 471.0, 'y': 286.0}, {'x': 471.0, 'y': 280.0}]|GameObjectType.WOOD
479|194|24|6|[{'x': 479.0, 'y': 280.0}, {'x': 479.0, 'y': 286.0}, {'x': 503.0, 'y': 286.0}, {'x': 503.0, 'y': 280.0}]|GameObjectType.WOOD
542|333|23|24|[{'x': 552.0, 'y': 147.0}, {'x': 542.0, 'y': 128.0}, {'x': 542.0, 'y': 123.0}, {'x': 565.0, 'y': 123.0}, {'x': 565.0, 'y': 127.0}, {'x': 554.0, 'y': 147.0}]|GameObjectType.ICE
442|334|23|23|[{'x': 442.0, 'y': 124.0}, {'x': 443.0, 'y': 123.0}, {'x': 465.0, 'y': 123.0}, {'x': 465.0, 'y': 123.0}, {'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 146.0}, {'x': 442.0, 'y': 125.0}]|GameObjectType.ICE
471|321|24|24|[{'x': 471.0, 'y': 159.0}, {'x': 471.0, 'y': 135.0}, {'x': 494.0, 'y': 135.0}, {'x': 494.0, 'y': 136.0}, {'x': 495.0, 'y': 137.0}, {'x': 495.0, 'y': 159.0}]|GameObjectType.ICE
512|321|24|24|[{'x': 512.0, 'y': 159.0}, {'x': 512.0, 'y': 135.0}, {'x': 535.0, 'y': 135.0}, {'x': 535.0, 'y': 136.0}, {'x': 536.0, 'y': 137.0}, {'x': 536.0, 'y': 159.0}]|GameObjectType.ICE
492|278|23|24|[{'x': 492.0, 'y': 202.0}, {'x': 492.0, 'y': 178.0}, {'x': 514.0, 'y': 178.0}, {'x': 514.0, 'y': 179.0}, {'x': 515.0, 'y': 180.0}, {'x': 515.0, 'y': 202.0}]|GameObjectType.STONE
415|200|24|24|[{'x': 415.0, 'y': 280.0}, {'x': 415.0, 'y': 256.0}, {'x': 438.0, 'y': 256.0}, {'x': 438.0, 'y': 257.0}, {'x': 439.0, 'y': 258.0}, {'x': 439.0, 'y': 280.0}]|GameObjectType.WOOD
447|200|24|24|[{'x': 447.0, 'y': 280.0}, {'x': 447.0, 'y': 256.0}, {'x': 470.0, 'y': 256.0}, {'x': 470.0, 'y': 257.0}, {'x': 471.0, 'y': 258.0}, {'x': 471.0, 'y': 280.0}]|GameObjectType.WOOD
479|200|24|24|[{'x': 479.0, 'y': 280.0}, {'x': 479.0, 'y': 256.0}, {'x': 502.0, 'y': 256.0}, {'x': 502.0, 'y': 257.0}, {'x': 503.0, 'y': 258.0}, {'x': 503.0, 'y': 280.0}]|GameObjectType.WOOD
516|371|13|11|[{'x': 522.0, 'y': 109.0}, {'x': 517.0, 'y': 106.0}, {'x': 516.0, 'y': 102.0}, {'x': 519.0, 'y': 98.0}, {'x': 526.0, 'y': 98.0}, {'x': 529.0, 'y': 102.0}, {'x': 528.0, 'y': 106.0}, {'x': 526.0, 'y': 108.0}]|GameObjectType.PIG
460|371|13|11|[{'x': 465.0, 'y': 109.0}, {'x': 461.0, 'y': 106.0}, {'x': 460.0, 'y': 102.0}, {'x': 463.0, 'y': 98.0}, {'x': 470.0, 'y': 98.0}, {'x': 473.0, 'y': 102.0}, {'x': 471.0, 'y': 106.0}, {'x': 469.0, 'y': 108.0}]|GameObjectType.PIG
535|371|13|11|[{'x': 540.0, 'y': 109.0}, {'x': 536.0, 'y': 106.0}, {'x': 535.0, 'y': 102.0}, {'x': 538.0, 'y': 98.0}, {'x': 545.0, 'y': 98.0}, {'x': 548.0, 'y': 102.0}, {'x': 546.0, 'y': 106.0}, {'x': 544.0, 'y': 108.0}]|GameObjectType.PIG
479|371|12|11|[{'x': 484.0, 'y': 109.0}, {'x': 479.0, 'y': 106.0}, {'x': 479.0, 'y': 102.0}, {'x': 482.0, 'y': 98.0}, {'x': 488.0, 'y': 98.0}, {'x': 491.0, 'y': 102.0}, {'x': 490.0, 'y': 106.0}, {'x': 488.0, 'y': 108.0}]|GameObjectType.PIG
650|145|12|10|[{'x': 655.0, 'y': 335.0}, {'x': 650.0, 'y': 332.0}, {'x': 650.0, 'y': 328.0}, {'x': 653.0, 'y': 325.0}, {'x': 659.0, 'y': 325.0}, {'x': 662.0, 'y': 329.0}, {'x': 661.0, 'y': 333.0}, {'x': 659.0, 'y': 335.0}]|GameObjectType.PIG
