188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|18|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
430|394|18|1|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|301|12|12|[{'x': 489.0, 'y': 179.0}, {'x': 485.0, 'y': 175.0}, {'x': 486.0, 'y': 171.0}, {'x': 488.0, 'y': 167.0}, {'x': 493.0, 'y': 167.0}, {'x': 497.0, 'y': 171.0}, {'x': 497.0, 'y': 176.0}, {'x': 493.0, 'y': 179.0}]|GameObjectType.ICE
513|291|21|21|[{'x': 529.0, 'y': 189.0}, {'x': 519.0, 'y': 189.0}, {'x': 518.0, 'y': 188.0}, {'x': 514.0, 'y': 184.0}, {'x': 513.0, 'y': 182.0}, {'x': 513.0, 'y': 176.0}, {'x': 514.0, 'y': 172.0}, {'x': 519.0, 'y': 168.0}, {'x': 528.0, 'y': 168.0}, {'x': 533.0, 'y': 173.0}, {'x': 533.0, 'y': 172.0}, {'x': 534.0, 'y': 182.0}, {'x': 533.0, 'y': 185.0}]|GameObjectType.WOOD
469|301|12|12|[{'x': 473.0, 'y': 179.0}, {'x': 469.0, 'y': 175.0}, {'x': 470.0, 'y': 171.0}, {'x': 472.0, 'y': 167.0}, {'x': 477.0, 'y': 167.0}, {'x': 481.0, 'y': 171.0}, {'x': 481.0, 'y': 176.0}, {'x': 477.0, 'y': 179.0}]|GameObjectType.STONE
453|314|11|11|[{'x': 456.0, 'y': 166.0}, {'x': 453.0, 'y': 162.0}, {'x': 453.0, 'y': 159.0}, {'x': 456.0, 'y': 155.0}, {'x': 460.0, 'y': 155.0}, {'x': 464.0, 'y': 158.0}, {'x': 464.0, 'y': 163.0}, {'x': 460.0, 'y': 166.0}]|GameObjectType.STONE
432|320|12|12|[{'x': 436.0, 'y': 160.0}, {'x': 432.0, 'y': 156.0}, {'x': 433.0, 'y': 152.0}, {'x': 435.0, 'y': 148.0}, {'x': 440.0, 'y': 148.0}, {'x': 444.0, 'y': 152.0}, {'x': 444.0, 'y': 157.0}, {'x': 440.0, 'y': 160.0}]|GameObjectType.STONE
542|313|12|12|[{'x': 546.0, 'y': 167.0}, {'x': 542.0, 'y': 163.0}, {'x': 543.0, 'y': 159.0}, {'x': 545.0, 'y': 155.0}, {'x': 550.0, 'y': 155.0}, {'x': 554.0, 'y': 159.0}, {'x': 554.0, 'y': 164.0}, {'x': 550.0, 'y': 167.0}]|GameObjectType.WOOD
430|370|7|24|[{'x': 437.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 110.0}, {'x': 437.0, 'y': 110.0}]|GameObjectType.ICE
439|370|6|24|[{'x': 445.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 110.0}, {'x': 445.0, 'y': 110.0}]|GameObjectType.ICE
463|370|6|24|[{'x': 469.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 110.0}, {'x': 469.0, 'y': 110.0}]|GameObjectType.ICE
471|370|7|24|[{'x': 478.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 110.0}, {'x': 478.0, 'y': 110.0}]|GameObjectType.ICE
480|370|6|24|[{'x': 486.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 110.0}, {'x': 486.0, 'y': 110.0}]|GameObjectType.STONE
489|370|6|24|[{'x': 495.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 110.0}, {'x': 495.0, 'y': 110.0}]|GameObjectType.STONE
513|370|6|24|[{'x': 519.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 110.0}, {'x': 519.0, 'y': 110.0}]|GameObjectType.ICE
521|370|6|24|[{'x': 527.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 110.0}, {'x': 527.0, 'y': 110.0}]|GameObjectType.WOOD
530|370|6|24|[{'x': 536.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 110.0}, {'x': 536.0, 'y': 110.0}]|GameObjectType.ICE
538|370|6|24|[{'x': 544.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 110.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.ICE
562|370|6|24|[{'x': 568.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 110.0}, {'x': 568.0, 'y': 110.0}]|GameObjectType.ICE
570|370|7|24|[{'x': 577.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 110.0}, {'x': 577.0, 'y': 110.0}]|GameObjectType.WOOD
430|358|7|12|[{'x': 437.0, 'y': 110.0}, {'x': 430.0, 'y': 110.0}, {'x': 430.0, 'y': 122.0}, {'x': 437.0, 'y': 122.0}]|GameObjectType.WOOD
439|358|6|12|[{'x': 445.0, 'y': 110.0}, {'x': 439.0, 'y': 110.0}, {'x': 439.0, 'y': 122.0}, {'x': 445.0, 'y': 122.0}]|GameObjectType.WOOD
463|358|6|12|[{'x': 469.0, 'y': 110.0}, {'x': 463.0, 'y': 110.0}, {'x': 463.0, 'y': 122.0}, {'x': 469.0, 'y': 122.0}]|GameObjectType.ICE
471|358|6|12|[{'x': 477.0, 'y': 110.0}, {'x': 471.0, 'y': 110.0}, {'x': 471.0, 'y': 122.0}, {'x': 477.0, 'y': 122.0}]|GameObjectType.ICE
480|358|6|12|[{'x': 486.0, 'y': 110.0}, {'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 122.0}, {'x': 486.0, 'y': 122.0}]|GameObjectType.ICE
489|358|6|12|[{'x': 495.0, 'y': 110.0}, {'x': 489.0, 'y': 110.0}, {'x': 489.0, 'y': 122.0}, {'x': 495.0, 'y': 122.0}]|GameObjectType.STONE
512|358|6|12|[{'x': 518.0, 'y': 110.0}, {'x': 512.0, 'y': 110.0}, {'x': 512.0, 'y': 122.0}, {'x': 518.0, 'y': 122.0}]|GameObjectType.ICE
521|358|6|12|[{'x': 527.0, 'y': 110.0}, {'x': 521.0, 'y': 110.0}, {'x': 521.0, 'y': 122.0}, {'x': 527.0, 'y': 122.0}]|GameObjectType.ICE
530|358|6|12|[{'x': 536.0, 'y': 110.0}, {'x': 530.0, 'y': 110.0}, {'x': 530.0, 'y': 122.0}, {'x': 536.0, 'y': 122.0}]|GameObjectType.ICE
538|358|6|12|[{'x': 544.0, 'y': 110.0}, {'x': 538.0, 'y': 110.0}, {'x': 538.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}]|GameObjectType.WOOD
562|358|6|12|[{'x': 568.0, 'y': 110.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 122.0}, {'x': 568.0, 'y': 122.0}]|GameObjectType.WOOD
570|358|7|12|[{'x': 577.0, 'y': 110.0}, {'x': 570.0, 'y': 110.0}, {'x': 570.0, 'y': 122.0}, {'x': 577.0, 'y': 122.0}]|GameObjectType.WOOD
430|351|7|6|[{'x': 430.0, 'y': 123.0}, {'x': 430.0, 'y': 129.0}, {'x': 437.0, 'y': 129.0}, {'x': 437.0, 'y': 123.0}]|GameObjectType.WOOD
439|351|6|6|[{'x': 439.0, 'y': 123.0}, {'x': 439.0, 'y': 129.0}, {'x': 445.0, 'y': 129.0}, {'x': 445.0, 'y': 123.0}]|GameObjectType.WOOD
463|351|6|6|[{'x': 463.0, 'y': 123.0}, {'x': 463.0, 'y': 129.0}, {'x': 469.0, 'y': 129.0}, {'x': 469.0, 'y': 123.0}]|GameObjectType.ICE
471|351|6|6|[{'x': 471.0, 'y': 123.0}, {'x': 471.0, 'y': 129.0}, {'x': 477.0, 'y': 129.0}, {'x': 477.0, 'y': 123.0}]|GameObjectType.ICE
480|351|6|6|[{'x': 480.0, 'y': 123.0}, {'x': 480.0, 'y': 129.0}, {'x': 486.0, 'y': 129.0}, {'x': 486.0, 'y': 123.0}]|GameObjectType.ICE
489|351|6|6|[{'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 129.0}, {'x': 495.0, 'y': 129.0}, {'x': 495.0, 'y': 123.0}]|GameObjectType.ICE
512|351|6|6|[{'x': 512.0, 'y': 123.0}, {'x': 512.0, 'y': 129.0}, {'x': 518.0, 'y': 129.0}, {'x': 518.0, 'y': 123.0}]|GameObjectType.ICE
521|351|6|6|[{'x': 521.0, 'y': 123.0}, {'x': 521.0, 'y': 129.0}, {'x': 527.0, 'y': 129.0}, {'x': 527.0, 'y': 123.0}]|GameObjectType.WOOD
530|351|6|6|[{'x': 530.0, 'y': 123.0}, {'x': 530.0, 'y': 129.0}, {'x': 536.0, 'y': 129.0}, {'x': 536.0, 'y': 123.0}]|GameObjectType.WOOD
538|351|6|6|[{'x': 538.0, 'y': 123.0}, {'x': 538.0, 'y': 129.0}, {'x': 544.0, 'y': 129.0}, {'x': 544.0, 'y': 123.0}]|GameObjectType.WOOD
562|351|6|6|[{'x': 562.0, 'y': 123.0}, {'x': 562.0, 'y': 129.0}, {'x': 568.0, 'y': 129.0}, {'x': 568.0, 'y': 123.0}]|GameObjectType.WOOD
570|351|7|6|[{'x': 570.0, 'y': 123.0}, {'x': 570.0, 'y': 129.0}, {'x': 577.0, 'y': 129.0}, {'x': 577.0, 'y': 123.0}]|GameObjectType.WOOD
430|345|48|6|[{'x': 430.0, 'y': 129.0}, {'x': 430.0, 'y': 135.0}, {'x': 478.0, 'y': 135.0}, {'x': 478.0, 'y': 129.0}]|GameObjectType.ICE
480|345|47|6|[{'x': 480.0, 'y': 129.0}, {'x': 480.0, 'y': 135.0}, {'x': 527.0, 'y': 135.0}, {'x': 527.0, 'y': 129.0}]|GameObjectType.ICE
530|345|47|6|[{'x': 530.0, 'y': 129.0}, {'x': 530.0, 'y': 135.0}, {'x': 577.0, 'y': 135.0}, {'x': 577.0, 'y': 129.0}]|GameObjectType.WOOD
431|338|47|7|[{'x': 431.0, 'y': 135.0}, {'x': 431.0, 'y': 142.0}, {'x': 478.0, 'y': 142.0}, {'x': 478.0, 'y': 135.0}]|GameObjectType.ICE
480|338|47|7|[{'x': 480.0, 'y': 135.0}, {'x': 480.0, 'y': 142.0}, {'x': 527.0, 'y': 142.0}, {'x': 527.0, 'y': 136.0}]|GameObjectType.ICE
530|338|47|6|[{'x': 530.0, 'y': 136.0}, {'x': 530.0, 'y': 142.0}, {'x': 577.0, 'y': 142.0}, {'x': 577.0, 'y': 136.0}]|GameObjectType.WOOD
430|332|48|6|[{'x': 431.0, 'y': 142.0}, {'x': 430.0, 'y': 148.0}, {'x': 478.0, 'y': 148.0}, {'x': 478.0, 'y': 142.0}]|GameObjectType.ICE
480|332|47|6|[{'x': 480.0, 'y': 142.0}, {'x': 480.0, 'y': 148.0}, {'x': 527.0, 'y': 148.0}, {'x': 527.0, 'y': 142.0}]|GameObjectType.ICE
530|332|47|6|[{'x': 530.0, 'y': 142.0}, {'x': 530.0, 'y': 148.0}, {'x': 577.0, 'y': 148.0}, {'x': 577.0, 'y': 142.0}]|GameObjectType.WOOD
451|325|47|7|[{'x': 451.0, 'y': 148.0}, {'x': 451.0, 'y': 154.0}, {'x': 498.0, 'y': 155.0}, {'x': 498.0, 'y': 149.0}]|GameObjectType.ICE
509|325|47|6|[{'x': 509.0, 'y': 149.0}, {'x': 509.0, 'y': 155.0}, {'x': 556.0, 'y': 155.0}, {'x': 556.0, 'y': 149.0}]|GameObjectType.WOOD
471|313|24|12|[{'x': 471.0, 'y': 155.0}, {'x': 471.0, 'y': 167.0}, {'x': 495.0, 'y': 167.0}, {'x': 495.0, 'y': 155.0}]|GameObjectType.ICE
512|313|24|12|[{'x': 512.0, 'y': 155.0}, {'x': 512.0, 'y': 167.0}, {'x': 536.0, 'y': 167.0}, {'x': 536.0, 'y': 155.0}]|GameObjectType.WOOD
557|308|24|23|[{'x': 568.0, 'y': 172.0}, {'x': 557.0, 'y': 153.0}, {'x': 557.0, 'y': 149.0}, {'x': 581.0, 'y': 149.0}, {'x': 581.0, 'y': 153.0}, {'x': 570.0, 'y': 172.0}]|GameObjectType.STONE
496|383|13|10|[{'x': 501.0, 'y': 97.0}, {'x': 497.0, 'y': 94.0}, {'x': 496.0, 'y': 90.0}, {'x': 499.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 509.0, 'y': 91.0}, {'x': 507.0, 'y': 95.0}, {'x': 505.0, 'y': 96.0}]|GameObjectType.PIG
549|383|13|10|[{'x': 554.0, 'y': 97.0}, {'x': 550.0, 'y': 94.0}, {'x': 549.0, 'y': 90.0}, {'x': 552.0, 'y': 87.0}, {'x': 558.0, 'y': 87.0}, {'x': 562.0, 'y': 91.0}, {'x': 560.0, 'y': 95.0}, {'x': 558.0, 'y': 96.0}]|GameObjectType.PIG
446|383|13|10|[{'x': 452.0, 'y': 97.0}, {'x': 447.0, 'y': 94.0}, {'x': 446.0, 'y': 90.0}, {'x': 449.0, 'y': 87.0}, {'x': 456.0, 'y': 87.0}, {'x': 459.0, 'y': 91.0}, {'x': 457.0, 'y': 95.0}, {'x': 455.0, 'y': 96.0}]|GameObjectType.PIG
