188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|394|17|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|18|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
336|394|18|1|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 86.0}, {'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|18|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
533|394|18|1|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 86.0}, {'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|394|18|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|390|18|5|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 90.0}, {'x': 627.0, 'y': 90.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
627|390|18|5|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 90.0}, {'x': 645.0, 'y': 90.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
592|390|18|5|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 90.0}, {'x': 610.0, 'y': 90.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
638|390|18|5|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 90.0}, {'x': 656.0, 'y': 90.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
581|390|17|5|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 90.0}, {'x': 598.0, 'y': 90.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
459|394|16|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|390|34|5|[{'x': 552.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 581.0, 'y': 90.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
550|394|31|1|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|316|11|12|[{'x': 628.0, 'y': 164.0}, {'x': 625.0, 'y': 159.0}, {'x': 625.0, 'y': 156.0}, {'x': 627.0, 'y': 152.0}, {'x': 632.0, 'y': 152.0}, {'x': 636.0, 'y': 155.0}, {'x': 636.0, 'y': 161.0}, {'x': 632.0, 'y': 164.0}]|GameObjectType.WOOD
488|352|11|11|[{'x': 491.0, 'y': 128.0}, {'x': 488.0, 'y': 124.0}, {'x': 488.0, 'y': 120.0}, {'x': 490.0, 'y': 117.0}, {'x': 495.0, 'y': 117.0}, {'x': 499.0, 'y': 120.0}, {'x': 499.0, 'y': 125.0}, {'x': 495.0, 'y': 128.0}]|GameObjectType.STONE
526|352|12|11|[{'x': 529.0, 'y': 128.0}, {'x': 526.0, 'y': 124.0}, {'x': 526.0, 'y': 120.0}, {'x': 529.0, 'y': 117.0}, {'x': 534.0, 'y': 117.0}, {'x': 538.0, 'y': 120.0}, {'x': 538.0, 'y': 125.0}, {'x': 534.0, 'y': 128.0}]|GameObjectType.WOOD
350|351|11|11|[{'x': 353.0, 'y': 129.0}, {'x': 350.0, 'y': 125.0}, {'x': 350.0, 'y': 121.0}, {'x': 353.0, 'y': 118.0}, {'x': 358.0, 'y': 118.0}, {'x': 361.0, 'y': 121.0}, {'x': 361.0, 'y': 126.0}, {'x': 358.0, 'y': 129.0}]|GameObjectType.ICE
596|307|21|21|[{'x': 611.0, 'y': 173.0}, {'x': 601.0, 'y': 173.0}, {'x': 600.0, 'y': 172.0}, {'x': 596.0, 'y': 168.0}, {'x': 596.0, 'y': 167.0}, {'x': 596.0, 'y': 160.0}, {'x': 596.0, 'y': 156.0}, {'x': 601.0, 'y': 152.0}, {'x': 611.0, 'y': 152.0}, {'x': 615.0, 'y': 157.0}, {'x': 615.0, 'y': 157.0}, {'x': 617.0, 'y': 167.0}, {'x': 615.0, 'y': 169.0}]|GameObjectType.ICE
434|351|12|12|[{'x': 437.0, 'y': 129.0}, {'x': 434.0, 'y': 125.0}, {'x': 434.0, 'y': 121.0}, {'x': 437.0, 'y': 117.0}, {'x': 442.0, 'y': 117.0}, {'x': 446.0, 'y': 121.0}, {'x': 446.0, 'y': 126.0}, {'x': 442.0, 'y': 129.0}]|GameObjectType.STONE
336|382|12|12|[{'x': 336.0, 'y': 86.0}, {'x': 336.0, 'y': 98.0}, {'x': 348.0, 'y': 98.0}, {'x': 348.0, 'y': 86.0}]|GameObjectType.STONE
354|382|12|12|[{'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 98.0}, {'x': 366.0, 'y': 98.0}, {'x': 366.0, 'y': 86.0}]|GameObjectType.ICE
383|382|12|12|[{'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 98.0}, {'x': 395.0, 'y': 98.0}, {'x': 395.0, 'y': 86.0}]|GameObjectType.WOOD
401|382|12|12|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 98.0}, {'x': 413.0, 'y': 98.0}, {'x': 413.0, 'y': 86.0}]|GameObjectType.WOOD
429|382|13|12|[{'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 98.0}, {'x': 441.0, 'y': 98.0}, {'x': 442.0, 'y': 86.0}]|GameObjectType.ICE
447|382|12|12|[{'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 98.0}, {'x': 459.0, 'y': 98.0}, {'x': 459.0, 'y': 86.0}]|GameObjectType.ICE
339|369|24|12|[{'x': 339.0, 'y': 99.0}, {'x': 339.0, 'y': 111.0}, {'x': 363.0, 'y': 111.0}, {'x': 363.0, 'y': 99.0}]|GameObjectType.STONE
386|369|24|13|[{'x': 386.0, 'y': 99.0}, {'x': 386.0, 'y': 111.0}, {'x': 410.0, 'y': 111.0}, {'x': 410.0, 'y': 98.0}]|GameObjectType.WOOD
433|369|24|13|[{'x': 433.0, 'y': 98.0}, {'x': 433.0, 'y': 111.0}, {'x': 457.0, 'y': 111.0}, {'x': 457.0, 'y': 99.0}]|GameObjectType.ICE
348|363|47|6|[{'x': 348.0, 'y': 111.0}, {'x': 348.0, 'y': 117.0}, {'x': 395.0, 'y': 117.0}, {'x': 395.0, 'y': 111.0}]|GameObjectType.WOOD
401|363|47|6|[{'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 117.0}, {'x': 448.0, 'y': 117.0}, {'x': 448.0, 'y': 111.0}]|GameObjectType.WOOD
365|350|24|13|[{'x': 365.0, 'y': 118.0}, {'x': 366.0, 'y': 130.0}, {'x': 389.0, 'y': 129.0}, {'x': 389.0, 'y': 117.0}]|GameObjectType.STONE
407|351|23|12|[{'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 129.0}, {'x': 430.0, 'y': 129.0}, {'x': 430.0, 'y': 117.0}]|GameObjectType.ICE
374|344|47|7|[{'x': 374.0, 'y': 130.0}, {'x': 374.0, 'y': 136.0}, {'x': 421.0, 'y': 136.0}, {'x': 421.0, 'y': 129.0}]|GameObjectType.STONE
374|338|47|6|[{'x': 374.0, 'y': 136.0}, {'x': 374.0, 'y': 142.0}, {'x': 421.0, 'y': 142.0}, {'x': 421.0, 'y': 136.0}]|GameObjectType.WOOD
376|313|12|24|[{'x': 388.0, 'y': 143.0}, {'x': 376.0, 'y': 143.0}, {'x': 376.0, 'y': 167.0}, {'x': 388.0, 'y': 166.0}]|GameObjectType.ICE
392|314|12|23|[{'x': 404.0, 'y': 143.0}, {'x': 392.0, 'y': 143.0}, {'x': 392.0, 'y': 166.0}, {'x': 404.0, 'y': 166.0}]|GameObjectType.ICE
407|314|13|24|[{'x': 419.0, 'y': 142.0}, {'x': 407.0, 'y': 143.0}, {'x': 408.0, 'y': 166.0}, {'x': 420.0, 'y': 166.0}]|GameObjectType.WOOD
484|364|58|6|[{'x': 484.0, 'y': 110.0}, {'x': 484.0, 'y': 116.0}, {'x': 542.0, 'y': 116.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.STONE
507|339|12|24|[{'x': 519.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}, {'x': 507.0, 'y': 141.0}, {'x': 519.0, 'y': 141.0}]|GameObjectType.ICE
581|378|6|12|[{'x': 587.0, 'y': 90.0}, {'x': 581.0, 'y': 90.0}, {'x': 581.0, 'y': 102.0}, {'x': 587.0, 'y': 102.0}]|GameObjectType.STONE
589|378|7|12|[{'x': 596.0, 'y': 90.0}, {'x': 589.0, 'y': 90.0}, {'x': 589.0, 'y': 102.0}, {'x': 596.0, 'y': 102.0}]|GameObjectType.STONE
599|378|6|12|[{'x': 605.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 102.0}, {'x': 605.0, 'y': 102.0}]|GameObjectType.ICE
632|378|6|12|[{'x': 638.0, 'y': 90.0}, {'x': 632.0, 'y': 90.0}, {'x': 632.0, 'y': 102.0}, {'x': 638.0, 'y': 102.0}]|GameObjectType.STONE
641|378|6|12|[{'x': 647.0, 'y': 90.0}, {'x': 641.0, 'y': 90.0}, {'x': 641.0, 'y': 102.0}, {'x': 647.0, 'y': 102.0}]|GameObjectType.STONE
650|378|6|12|[{'x': 656.0, 'y': 90.0}, {'x': 650.0, 'y': 90.0}, {'x': 650.0, 'y': 102.0}, {'x': 656.0, 'y': 102.0}]|GameObjectType.STONE
590|347|57|7|[{'x': 590.0, 'y': 126.0}, {'x': 590.0, 'y': 133.0}, {'x': 647.0, 'y': 133.0}, {'x': 647.0, 'y': 127.0}]|GameObjectType.ICE
595|341|47|6|[{'x': 595.0, 'y': 133.0}, {'x': 595.0, 'y': 139.0}, {'x': 642.0, 'y': 139.0}, {'x': 642.0, 'y': 133.0}]|GameObjectType.ICE
600|328|12|12|[{'x': 600.0, 'y': 140.0}, {'x': 600.0, 'y': 152.0}, {'x': 612.0, 'y': 152.0}, {'x': 612.0, 'y': 140.0}]|GameObjectType.ICE
624|328|13|12|[{'x': 624.0, 'y': 140.0}, {'x': 624.0, 'y': 152.0}, {'x': 637.0, 'y': 152.0}, {'x': 637.0, 'y': 140.0}]|GameObjectType.ICE
300|358|24|12|[{'x': 300.0, 'y': 110.0}, {'x': 300.0, 'y': 122.0}, {'x': 324.0, 'y': 122.0}, {'x': 324.0, 'y': 110.0}]|GameObjectType.ICE
300|352|24|6|[{'x': 300.0, 'y': 122.0}, {'x': 300.0, 'y': 128.0}, {'x': 324.0, 'y': 128.0}, {'x': 324.0, 'y': 122.0}]|GameObjectType.ICE
402|290|23|24|[{'x': 413.0, 'y': 190.0}, {'x': 402.0, 'y': 171.0}, {'x': 402.0, 'y': 167.0}, {'x': 425.0, 'y': 166.0}, {'x': 425.0, 'y': 171.0}, {'x': 415.0, 'y': 190.0}]|GameObjectType.STONE
501|316|23|23|[{'x': 512.0, 'y': 164.0}, {'x': 501.0, 'y': 145.0}, {'x': 501.0, 'y': 141.0}, {'x': 524.0, 'y': 141.0}, {'x': 524.0, 'y': 145.0}, {'x': 514.0, 'y': 164.0}]|GameObjectType.WOOD
476|370|23|24|[{'x': 476.0, 'y': 110.0}, {'x': 476.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 88.0}, {'x': 499.0, 'y': 110.0}]|GameObjectType.ICE
501|370|23|24|[{'x': 501.0, 'y': 110.0}, {'x': 501.0, 'y': 86.0}, {'x': 523.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 88.0}, {'x': 524.0, 'y': 110.0}]|GameObjectType.STONE
527|370|23|24|[{'x': 527.0, 'y': 110.0}, {'x': 527.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 550.0, 'y': 88.0}, {'x': 550.0, 'y': 110.0}]|GameObjectType.WOOD
581|354|23|23|[{'x': 581.0, 'y': 126.0}, {'x': 581.0, 'y': 103.0}, {'x': 603.0, 'y': 103.0}, {'x': 603.0, 'y': 103.0}, {'x': 604.0, 'y': 104.0}, {'x': 604.0, 'y': 126.0}]|GameObjectType.ICE
632|354|24|23|[{'x': 632.0, 'y': 126.0}, {'x': 632.0, 'y': 103.0}, {'x': 655.0, 'y': 103.0}, {'x': 655.0, 'y': 103.0}, {'x': 656.0, 'y': 104.0}, {'x': 656.0, 'y': 126.0}]|GameObjectType.STONE
300|371|24|23|[{'x': 300.0, 'y': 109.0}, {'x': 300.0, 'y': 86.0}, {'x': 323.0, 'y': 86.0}, {'x': 323.0, 'y': 86.0}, {'x': 324.0, 'y': 87.0}, {'x': 324.0, 'y': 109.0}]|GameObjectType.WOOD
606|379|12|10|[{'x': 611.0, 'y': 101.0}, {'x': 606.0, 'y': 98.0}, {'x': 606.0, 'y': 94.0}, {'x': 609.0, 'y': 91.0}, {'x': 615.0, 'y': 91.0}, {'x': 618.0, 'y': 95.0}, {'x': 617.0, 'y': 99.0}, {'x': 615.0, 'y': 100.0}]|GameObjectType.PIG
619|379|13|10|[{'x': 624.0, 'y': 101.0}, {'x': 620.0, 'y': 98.0}, {'x': 619.0, 'y': 94.0}, {'x': 622.0, 'y': 91.0}, {'x': 629.0, 'y': 91.0}, {'x': 632.0, 'y': 95.0}, {'x': 630.0, 'y': 99.0}, {'x': 628.0, 'y': 100.0}]|GameObjectType.PIG
367|383|13|10|[{'x': 372.0, 'y': 97.0}, {'x': 368.0, 'y': 94.0}, {'x': 367.0, 'y': 90.0}, {'x': 370.0, 'y': 87.0}, {'x': 377.0, 'y': 87.0}, {'x': 380.0, 'y': 91.0}, {'x': 378.0, 'y': 95.0}, {'x': 376.0, 'y': 96.0}]|GameObjectType.PIG
417|383|13|10|[{'x': 422.0, 'y': 97.0}, {'x': 418.0, 'y': 94.0}, {'x': 417.0, 'y': 90.0}, {'x': 420.0, 'y': 87.0}, {'x': 426.0, 'y': 87.0}, {'x': 430.0, 'y': 91.0}, {'x': 428.0, 'y': 95.0}, {'x': 426.0, 'y': 96.0}]|GameObjectType.PIG
376|302|13|11|[{'x': 382.0, 'y': 178.0}, {'x': 377.0, 'y': 175.0}, {'x': 376.0, 'y': 171.0}, {'x': 379.0, 'y': 167.0}, {'x': 386.0, 'y': 167.0}, {'x': 389.0, 'y': 172.0}, {'x': 387.0, 'y': 175.0}, {'x': 385.0, 'y': 177.0}]|GameObjectType.PIG
