183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|381|17|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|381|18|14|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|381|18|14|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|381|18|14|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|381|18|14|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 99.0}, {'x': 478.0, 'y': 99.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|381|18|14|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 99.0}, {'x': 565.0, 'y': 99.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|381|18|14|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|381|18|14|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 99.0}, {'x': 582.0, 'y': 99.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|381|18|14|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
568|381|18|14|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 99.0}, {'x': 586.0, 'y': 99.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
421|381|18|14|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 99.0}, {'x': 439.0, 'y': 99.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
465|277|11|12|[{'x': 468.0, 'y': 203.0}, {'x': 465.0, 'y': 199.0}, {'x': 465.0, 'y': 195.0}, {'x': 467.0, 'y': 191.0}, {'x': 472.0, 'y': 191.0}, {'x': 476.0, 'y': 194.0}, {'x': 476.0, 'y': 200.0}, {'x': 472.0, 'y': 203.0}]|GameObjectType.ICE
531|278|11|11|[{'x': 534.0, 'y': 202.0}, {'x': 531.0, 'y': 198.0}, {'x': 531.0, 'y': 195.0}, {'x': 533.0, 'y': 191.0}, {'x': 538.0, 'y': 191.0}, {'x': 542.0, 'y': 194.0}, {'x': 542.0, 'y': 200.0}, {'x': 538.0, 'y': 202.0}]|GameObjectType.WOOD
422|350|47|6|[{'x': 422.0, 'y': 124.0}, {'x': 422.0, 'y': 130.0}, {'x': 469.0, 'y': 130.0}, {'x': 469.0, 'y': 124.0}]|GameObjectType.ICE
480|350|47|7|[{'x': 480.0, 'y': 124.0}, {'x': 480.0, 'y': 130.0}, {'x': 527.0, 'y': 130.0}, {'x': 527.0, 'y': 123.0}]|GameObjectType.ICE
539|350|47|7|[{'x': 539.0, 'y': 123.0}, {'x': 539.0, 'y': 130.0}, {'x': 586.0, 'y': 130.0}, {'x': 586.0, 'y': 123.0}]|GameObjectType.ICE
421|296|47|6|[{'x': 421.0, 'y': 178.0}, {'x': 421.0, 'y': 184.0}, {'x': 468.0, 'y': 184.0}, {'x': 468.0, 'y': 178.0}]|GameObjectType.WOOD
498|296|12|6|[{'x': 498.0, 'y': 178.0}, {'x': 498.0, 'y': 184.0}, {'x': 510.0, 'y': 184.0}, {'x': 510.0, 'y': 178.0}]|GameObjectType.WOOD
539|296|47|6|[{'x': 539.0, 'y': 178.0}, {'x': 539.0, 'y': 184.0}, {'x': 586.0, 'y': 184.0}, {'x': 586.0, 'y': 178.0}]|GameObjectType.WOOD
442|289|57|7|[{'x': 442.0, 'y': 185.0}, {'x': 442.0, 'y': 191.0}, {'x': 499.0, 'y': 191.0}, {'x': 499.0, 'y': 184.0}]|GameObjectType.WOOD
508|289|57|7|[{'x': 508.0, 'y': 184.0}, {'x': 508.0, 'y': 190.0}, {'x': 565.0, 'y': 191.0}, {'x': 565.0, 'y': 184.0}]|GameObjectType.WOOD
362|388|48|6|[{'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 92.0}, {'x': 410.0, 'y': 92.0}, {'x': 410.0, 'y': 86.0}]|GameObjectType.STONE
362|382|48|6|[{'x': 362.0, 'y': 92.0}, {'x': 362.0, 'y': 98.0}, {'x': 410.0, 'y': 98.0}, {'x': 410.0, 'y': 92.0}]|GameObjectType.STONE
383|375|6|7|[{'x': 383.0, 'y': 98.0}, {'x': 383.0, 'y': 105.0}, {'x': 389.0, 'y': 105.0}, {'x': 389.0, 'y': 98.0}]|GameObjectType.STONE
374|345|24|6|[{'x': 374.0, 'y': 129.0}, {'x': 374.0, 'y': 135.0}, {'x': 398.0, 'y': 135.0}, {'x': 398.0, 'y': 129.0}]|GameObjectType.STONE
374|333|24|12|[{'x': 374.0, 'y': 135.0}, {'x': 374.0, 'y': 147.0}, {'x': 398.0, 'y': 147.0}, {'x': 398.0, 'y': 135.0}]|GameObjectType.STONE
374|326|24|7|[{'x': 374.0, 'y': 147.0}, {'x': 374.0, 'y': 154.0}, {'x': 398.0, 'y': 154.0}, {'x': 398.0, 'y': 148.0}]|GameObjectType.STONE
506|266|23|23|[{'x': 516.0, 'y': 214.0}, {'x': 506.0, 'y': 195.0}, {'x': 506.0, 'y': 191.0}, {'x': 529.0, 'y': 191.0}, {'x': 529.0, 'y': 195.0}, {'x': 518.0, 'y': 214.0}]|GameObjectType.WOOD
544|266|24|23|[{'x': 545.0, 'y': 214.0}, {'x': 544.0, 'y': 213.0}, {'x': 544.0, 'y': 191.0}, {'x': 545.0, 'y': 191.0}, {'x': 567.0, 'y': 191.0}, {'x': 568.0, 'y': 191.0}, {'x': 546.0, 'y': 214.0}]|GameObjectType.WOOD
440|266|23|23|[{'x': 440.0, 'y': 214.0}, {'x': 440.0, 'y': 213.0}, {'x': 440.0, 'y': 191.0}, {'x': 440.0, 'y': 191.0}, {'x': 463.0, 'y': 191.0}, {'x': 463.0, 'y': 192.0}, {'x': 441.0, 'y': 214.0}]|GameObjectType.ICE
421|357|23|23|[{'x': 421.0, 'y': 123.0}, {'x': 421.0, 'y': 100.0}, {'x': 443.0, 'y': 100.0}, {'x': 444.0, 'y': 100.0}, {'x': 444.0, 'y': 101.0}, {'x': 444.0, 'y': 123.0}]|GameObjectType.STONE
446|357|23|23|[{'x': 446.0, 'y': 123.0}, {'x': 446.0, 'y': 100.0}, {'x': 468.0, 'y': 100.0}, {'x': 469.0, 'y': 100.0}, {'x': 469.0, 'y': 101.0}, {'x': 469.0, 'y': 123.0}]|GameObjectType.ICE
479|357|24|23|[{'x': 479.0, 'y': 123.0}, {'x': 479.0, 'y': 100.0}, {'x': 502.0, 'y': 100.0}, {'x': 502.0, 'y': 100.0}, {'x': 503.0, 'y': 101.0}, {'x': 503.0, 'y': 123.0}]|GameObjectType.ICE
504|357|24|23|[{'x': 504.0, 'y': 123.0}, {'x': 504.0, 'y': 100.0}, {'x': 527.0, 'y': 100.0}, {'x': 527.0, 'y': 100.0}, {'x': 528.0, 'y': 101.0}, {'x': 528.0, 'y': 123.0}]|GameObjectType.ICE
538|357|24|23|[{'x': 538.0, 'y': 123.0}, {'x': 538.0, 'y': 100.0}, {'x': 560.0, 'y': 100.0}, {'x': 561.0, 'y': 100.0}, {'x': 562.0, 'y': 101.0}, {'x': 562.0, 'y': 123.0}]|GameObjectType.ICE
563|357|24|23|[{'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 100.0}, {'x': 586.0, 'y': 100.0}, {'x': 586.0, 'y': 100.0}, {'x': 587.0, 'y': 101.0}, {'x': 587.0, 'y': 123.0}]|GameObjectType.ICE
421|326|23|24|[{'x': 421.0, 'y': 154.0}, {'x': 421.0, 'y': 130.0}, {'x': 443.0, 'y': 130.0}, {'x': 444.0, 'y': 130.0}, {'x': 444.0, 'y': 131.0}, {'x': 444.0, 'y': 154.0}]|GameObjectType.STONE
445|326|23|24|[{'x': 445.0, 'y': 154.0}, {'x': 445.0, 'y': 130.0}, {'x': 467.0, 'y': 130.0}, {'x': 468.0, 'y': 130.0}, {'x': 468.0, 'y': 131.0}, {'x': 468.0, 'y': 154.0}]|GameObjectType.STONE
480|326|23|24|[{'x': 480.0, 'y': 153.0}, {'x': 480.0, 'y': 130.0}, {'x': 502.0, 'y': 130.0}, {'x': 502.0, 'y': 130.0}, {'x': 503.0, 'y': 131.0}, {'x': 503.0, 'y': 154.0}]|GameObjectType.STONE
504|326|23|24|[{'x': 504.0, 'y': 154.0}, {'x': 504.0, 'y': 130.0}, {'x': 526.0, 'y': 130.0}, {'x': 526.0, 'y': 130.0}, {'x': 527.0, 'y': 131.0}, {'x': 527.0, 'y': 153.0}]|GameObjectType.STONE
538|326|24|24|[{'x': 538.0, 'y': 153.0}, {'x': 538.0, 'y': 130.0}, {'x': 561.0, 'y': 130.0}, {'x': 561.0, 'y': 130.0}, {'x': 562.0, 'y': 131.0}, {'x': 562.0, 'y': 154.0}]|GameObjectType.STONE
563|327|23|23|[{'x': 563.0, 'y': 153.0}, {'x': 563.0, 'y': 130.0}, {'x': 585.0, 'y': 130.0}, {'x': 585.0, 'y': 130.0}, {'x': 586.0, 'y': 131.0}, {'x': 586.0, 'y': 153.0}]|GameObjectType.STONE
421|302|23|24|[{'x': 421.0, 'y': 177.0}, {'x': 421.0, 'y': 154.0}, {'x': 443.0, 'y': 154.0}, {'x': 444.0, 'y': 154.0}, {'x': 444.0, 'y': 155.0}, {'x': 444.0, 'y': 178.0}]|GameObjectType.STONE
445|302|24|24|[{'x': 445.0, 'y': 178.0}, {'x': 445.0, 'y': 154.0}, {'x': 468.0, 'y': 154.0}, {'x': 468.0, 'y': 154.0}, {'x': 469.0, 'y': 155.0}, {'x': 469.0, 'y': 177.0}]|GameObjectType.STONE
479|303|24|23|[{'x': 479.0, 'y': 177.0}, {'x': 479.0, 'y': 154.0}, {'x': 502.0, 'y': 154.0}, {'x': 502.0, 'y': 154.0}, {'x': 503.0, 'y': 155.0}, {'x': 503.0, 'y': 177.0}]|GameObjectType.STONE
504|303|24|23|[{'x': 504.0, 'y': 177.0}, {'x': 504.0, 'y': 154.0}, {'x': 526.0, 'y': 154.0}, {'x': 527.0, 'y': 154.0}, {'x': 528.0, 'y': 155.0}, {'x': 528.0, 'y': 177.0}]|GameObjectType.STONE
538|303|24|23|[{'x': 538.0, 'y': 177.0}, {'x': 538.0, 'y': 154.0}, {'x': 561.0, 'y': 154.0}, {'x': 561.0, 'y': 154.0}, {'x': 562.0, 'y': 155.0}, {'x': 562.0, 'y': 177.0}]|GameObjectType.STONE
563|303|23|23|[{'x': 563.0, 'y': 177.0}, {'x': 563.0, 'y': 154.0}, {'x': 585.0, 'y': 154.0}, {'x': 586.0, 'y': 154.0}, {'x': 586.0, 'y': 155.0}, {'x': 586.0, 'y': 177.0}]|GameObjectType.STONE
374|352|24|23|[{'x': 374.0, 'y': 128.0}, {'x': 374.0, 'y': 105.0}, {'x': 397.0, 'y': 105.0}, {'x': 397.0, 'y': 105.0}, {'x': 398.0, 'y': 106.0}, {'x': 398.0, 'y': 128.0}]|GameObjectType.STONE
423|284|13|11|[{'x': 428.0, 'y': 196.0}, {'x': 424.0, 'y': 193.0}, {'x': 423.0, 'y': 189.0}, {'x': 426.0, 'y': 185.0}, {'x': 433.0, 'y': 185.0}, {'x': 436.0, 'y': 189.0}, {'x': 434.0, 'y': 193.0}, {'x': 432.0, 'y': 195.0}]|GameObjectType.PIG
572|285|13|10|[{'x': 577.0, 'y': 195.0}, {'x': 573.0, 'y': 192.0}, {'x': 572.0, 'y': 188.0}, {'x': 575.0, 'y': 185.0}, {'x': 582.0, 'y': 185.0}, {'x': 585.0, 'y': 189.0}, {'x': 583.0, 'y': 193.0}, {'x': 581.0, 'y': 195.0}]|GameObjectType.PIG
484|278|13|11|[{'x': 489.0, 'y': 202.0}, {'x': 485.0, 'y': 199.0}, {'x': 484.0, 'y': 195.0}, {'x': 487.0, 'y': 192.0}, {'x': 493.0, 'y': 191.0}, {'x': 497.0, 'y': 196.0}, {'x': 495.0, 'y': 199.0}, {'x': 493.0, 'y': 201.0}]|GameObjectType.PIG
