184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|7|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 174.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 112.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 115.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 128.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
392|233|18|17|[{'x': 392.0, 'y': 230.0}, {'x': 392.0, 'y': 247.0}, {'x': 410.0, 'y': 247.0}, {'x': 410.0, 'y': 230.0}]|GameObjectType.HILL
410|233|18|17|[{'x': 410.0, 'y': 230.0}, {'x': 410.0, 'y': 247.0}, {'x': 428.0, 'y': 247.0}, {'x': 428.0, 'y': 230.0}]|GameObjectType.HILL
427|233|18|17|[{'x': 427.0, 'y': 230.0}, {'x': 427.0, 'y': 247.0}, {'x': 445.0, 'y': 247.0}, {'x': 445.0, 'y': 230.0}]|GameObjectType.HILL
444|233|18|17|[{'x': 444.0, 'y': 230.0}, {'x': 444.0, 'y': 247.0}, {'x': 462.0, 'y': 247.0}, {'x': 462.0, 'y': 230.0}]|GameObjectType.HILL
462|233|18|17|[{'x': 462.0, 'y': 230.0}, {'x': 462.0, 'y': 247.0}, {'x': 480.0, 'y': 247.0}, {'x': 480.0, 'y': 230.0}]|GameObjectType.HILL
479|233|18|17|[{'x': 479.0, 'y': 230.0}, {'x': 479.0, 'y': 247.0}, {'x': 497.0, 'y': 247.0}, {'x': 497.0, 'y': 230.0}]|GameObjectType.HILL
544|242|18|18|[{'x': 544.0, 'y': 220.0}, {'x': 544.0, 'y': 238.0}, {'x': 562.0, 'y': 238.0}, {'x': 562.0, 'y': 220.0}]|GameObjectType.HILL
562|242|18|18|[{'x': 562.0, 'y': 220.0}, {'x': 562.0, 'y': 238.0}, {'x': 580.0, 'y': 238.0}, {'x': 580.0, 'y': 220.0}]|GameObjectType.HILL
579|242|18|18|[{'x': 579.0, 'y': 220.0}, {'x': 579.0, 'y': 238.0}, {'x': 597.0, 'y': 238.0}, {'x': 597.0, 'y': 220.0}]|GameObjectType.HILL
596|242|18|18|[{'x': 596.0, 'y': 220.0}, {'x': 596.0, 'y': 238.0}, {'x': 614.0, 'y': 238.0}, {'x': 614.0, 'y': 220.0}]|GameObjectType.HILL
614|242|18|18|[{'x': 614.0, 'y': 220.0}, {'x': 614.0, 'y': 238.0}, {'x': 632.0, 'y': 238.0}, {'x': 632.0, 'y': 220.0}]|GameObjectType.HILL
631|242|18|18|[{'x': 631.0, 'y': 220.0}, {'x': 631.0, 'y': 238.0}, {'x': 649.0, 'y': 238.0}, {'x': 649.0, 'y': 220.0}]|GameObjectType.HILL
381|380|18|15|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 100.0}, {'x': 399.0, 'y': 100.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
399|380|18|15|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 100.0}, {'x': 417.0, 'y': 100.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
364|380|18|15|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 100.0}, {'x': 382.0, 'y': 100.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
416|380|18|15|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 100.0}, {'x': 434.0, 'y': 100.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
347|380|17|15|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 100.0}, {'x': 364.0, 'y': 100.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
425|380|18|15|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 100.0}, {'x': 443.0, 'y': 100.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
338|380|17|15|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 100.0}, {'x': 355.0, 'y': 100.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
549|386|18|9|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 94.0}, {'x': 567.0, 'y': 94.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
567|386|18|9|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 94.0}, {'x': 585.0, 'y': 94.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
532|386|18|9|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 94.0}, {'x': 550.0, 'y': 94.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
584|386|18|9|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 94.0}, {'x': 602.0, 'y': 94.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
515|386|17|9|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 94.0}, {'x': 532.0, 'y': 94.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
601|386|18|9|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 94.0}, {'x': 619.0, 'y': 94.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
497|386|18|9|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 94.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
619|386|18|9|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 94.0}, {'x': 637.0, 'y': 94.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
480|386|18|9|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 94.0}, {'x': 498.0, 'y': 94.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
636|386|18|9|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 94.0}, {'x': 654.0, 'y': 94.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
462|386|18|9|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 94.0}, {'x': 480.0, 'y': 94.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
646|386|18|9|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 94.0}, {'x': 664.0, 'y': 94.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
452|386|18|9|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 94.0}, {'x': 470.0, 'y': 94.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
434|381|19|14|[{'x': 434.0, 'y': 85.0}, {'x': 443.0, 'y': 99.0}, {'x': 453.0, 'y': 93.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
442|386|11|9|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 94.0}, {'x': 453.0, 'y': 94.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
591|174|11|11|[{'x': 594.0, 'y': 306.0}, {'x': 591.0, 'y': 302.0}, {'x': 591.0, 'y': 299.0}, {'x': 594.0, 'y': 295.0}, {'x': 598.0, 'y': 295.0}, {'x': 602.0, 'y': 298.0}, {'x': 602.0, 'y': 303.0}, {'x': 598.0, 'y': 306.0}]|GameObjectType.ICE
371|349|12|12|[{'x': 375.0, 'y': 131.0}, {'x': 371.0, 'y': 127.0}, {'x': 372.0, 'y': 123.0}, {'x': 374.0, 'y': 119.0}, {'x': 379.0, 'y': 119.0}, {'x': 383.0, 'y': 122.0}, {'x': 383.0, 'y': 128.0}, {'x': 379.0, 'y': 131.0}]|GameObjectType.WOOD
522|279|11|12|[{'x': 525.0, 'y': 201.0}, {'x': 522.0, 'y': 197.0}, {'x': 522.0, 'y': 193.0}, {'x': 524.0, 'y': 189.0}, {'x': 529.0, 'y': 190.0}, {'x': 533.0, 'y': 193.0}, {'x': 533.0, 'y': 198.0}, {'x': 529.0, 'y': 201.0}]|GameObjectType.WOOD
537|279|12|12|[{'x': 541.0, 'y': 201.0}, {'x': 537.0, 'y': 197.0}, {'x': 538.0, 'y': 193.0}, {'x': 540.0, 'y': 189.0}, {'x': 545.0, 'y': 190.0}, {'x': 549.0, 'y': 193.0}, {'x': 549.0, 'y': 198.0}, {'x': 545.0, 'y': 201.0}]|GameObjectType.STONE
429|349|11|12|[{'x': 432.0, 'y': 131.0}, {'x': 429.0, 'y': 127.0}, {'x': 429.0, 'y': 123.0}, {'x': 432.0, 'y': 119.0}, {'x': 436.0, 'y': 119.0}, {'x': 440.0, 'y': 122.0}, {'x': 440.0, 'y': 128.0}, {'x': 436.0, 'y': 131.0}]|GameObjectType.WOOD
443|151|21|21|[{'x': 459.0, 'y': 329.0}, {'x': 449.0, 'y': 329.0}, {'x': 448.0, 'y': 328.0}, {'x': 444.0, 'y': 324.0}, {'x': 443.0, 'y': 323.0}, {'x': 443.0, 'y': 316.0}, {'x': 444.0, 'y': 312.0}, {'x': 449.0, 'y': 308.0}, {'x': 458.0, 'y': 308.0}, {'x': 463.0, 'y': 313.0}, {'x': 463.0, 'y': 313.0}, {'x': 464.0, 'y': 323.0}, {'x': 463.0, 'y': 325.0}]|GameObjectType.WOOD
459|311|11|11|[{'x': 462.0, 'y': 169.0}, {'x': 459.0, 'y': 165.0}, {'x': 459.0, 'y': 162.0}, {'x': 462.0, 'y': 158.0}, {'x': 467.0, 'y': 158.0}, {'x': 470.0, 'y': 161.0}, {'x': 470.0, 'y': 167.0}, {'x': 466.0, 'y': 169.0}]|GameObjectType.WOOD
479|292|12|11|[{'x': 483.0, 'y': 188.0}, {'x': 479.0, 'y': 184.0}, {'x': 480.0, 'y': 180.0}, {'x': 482.0, 'y': 177.0}, {'x': 487.0, 'y': 177.0}, {'x': 491.0, 'y': 180.0}, {'x': 491.0, 'y': 185.0}, {'x': 487.0, 'y': 188.0}]|GameObjectType.WOOD
397|349|12|12|[{'x': 401.0, 'y': 131.0}, {'x': 397.0, 'y': 127.0}, {'x': 398.0, 'y': 123.0}, {'x': 400.0, 'y': 119.0}, {'x': 405.0, 'y': 119.0}, {'x': 409.0, 'y': 122.0}, {'x': 409.0, 'y': 128.0}, {'x': 405.0, 'y': 131.0}]|GameObjectType.WOOD
430|160|11|12|[{'x': 433.0, 'y': 320.0}, {'x': 430.0, 'y': 316.0}, {'x': 430.0, 'y': 312.0}, {'x': 433.0, 'y': 308.0}, {'x': 437.0, 'y': 308.0}, {'x': 441.0, 'y': 312.0}, {'x': 441.0, 'y': 317.0}, {'x': 437.0, 'y': 320.0}]|GameObjectType.WOOD
404|312|11|12|[{'x': 407.0, 'y': 168.0}, {'x': 404.0, 'y': 164.0}, {'x': 404.0, 'y': 160.0}, {'x': 406.0, 'y': 156.0}, {'x': 411.0, 'y': 156.0}, {'x': 415.0, 'y': 159.0}, {'x': 415.0, 'y': 165.0}, {'x': 411.0, 'y': 168.0}]|GameObjectType.STONE
365|312|12|12|[{'x': 368.0, 'y': 168.0}, {'x': 365.0, 'y': 164.0}, {'x': 365.0, 'y': 160.0}, {'x': 368.0, 'y': 156.0}, {'x': 373.0, 'y': 156.0}, {'x': 377.0, 'y': 160.0}, {'x': 377.0, 'y': 165.0}, {'x': 373.0, 'y': 168.0}]|GameObjectType.ICE
646|311|11|11|[{'x': 649.0, 'y': 169.0}, {'x': 646.0, 'y': 165.0}, {'x': 646.0, 'y': 162.0}, {'x': 649.0, 'y': 158.0}, {'x': 654.0, 'y': 158.0}, {'x': 657.0, 'y': 161.0}, {'x': 657.0, 'y': 166.0}, {'x': 653.0, 'y': 169.0}]|GameObjectType.STONE
603|285|12|12|[{'x': 607.0, 'y': 195.0}, {'x': 603.0, 'y': 191.0}, {'x': 604.0, 'y': 187.0}, {'x': 606.0, 'y': 183.0}, {'x': 611.0, 'y': 183.0}, {'x': 615.0, 'y': 187.0}, {'x': 615.0, 'y': 192.0}, {'x': 611.0, 'y': 195.0}]|GameObjectType.WOOD
340|349|11|12|[{'x': 343.0, 'y': 131.0}, {'x': 340.0, 'y': 127.0}, {'x': 340.0, 'y': 123.0}, {'x': 343.0, 'y': 119.0}, {'x': 348.0, 'y': 119.0}, {'x': 351.0, 'y': 122.0}, {'x': 351.0, 'y': 128.0}, {'x': 348.0, 'y': 131.0}]|GameObjectType.ICE
338|368|24|12|[{'x': 338.0, 'y': 100.0}, {'x': 338.0, 'y': 112.0}, {'x': 362.0, 'y': 112.0}, {'x': 362.0, 'y': 100.0}]|GameObjectType.ICE
378|368|24|12|[{'x': 378.0, 'y': 100.0}, {'x': 378.0, 'y': 112.0}, {'x': 402.0, 'y': 112.0}, {'x': 402.0, 'y': 100.0}]|GameObjectType.ICE
419|368|24|12|[{'x': 419.0, 'y': 100.0}, {'x': 419.0, 'y': 112.0}, {'x': 443.0, 'y': 112.0}, {'x': 443.0, 'y': 100.0}]|GameObjectType.ICE
338|361|47|6|[{'x': 338.0, 'y': 113.0}, {'x': 338.0, 'y': 119.0}, {'x': 385.0, 'y': 119.0}, {'x': 385.0, 'y': 113.0}]|GameObjectType.ICE
395|361|47|7|[{'x': 395.0, 'y': 112.0}, {'x': 395.0, 'y': 119.0}, {'x': 442.0, 'y': 119.0}, {'x': 442.0, 'y': 112.0}]|GameObjectType.ICE
358|337|12|24|[{'x': 370.0, 'y': 119.0}, {'x': 358.0, 'y': 119.0}, {'x': 358.0, 'y': 143.0}, {'x': 370.0, 'y': 143.0}]|GameObjectType.ICE
410|337|12|24|[{'x': 422.0, 'y': 119.0}, {'x': 410.0, 'y': 119.0}, {'x': 410.0, 'y': 143.0}, {'x': 422.0, 'y': 143.0}]|GameObjectType.ICE
361|331|58|6|[{'x': 361.0, 'y': 143.0}, {'x': 361.0, 'y': 149.0}, {'x': 419.0, 'y': 149.0}, {'x': 419.0, 'y': 143.0}]|GameObjectType.ICE
361|324|58|7|[{'x': 361.0, 'y': 150.0}, {'x': 361.0, 'y': 156.0}, {'x': 419.0, 'y': 156.0}, {'x': 419.0, 'y': 149.0}]|GameObjectType.ICE
452|379|24|6|[{'x': 452.0, 'y': 95.0}, {'x': 452.0, 'y': 101.0}, {'x': 476.0, 'y': 101.0}, {'x': 476.0, 'y': 95.0}]|GameObjectType.STONE
493|379|24|6|[{'x': 493.0, 'y': 95.0}, {'x': 493.0, 'y': 101.0}, {'x': 517.0, 'y': 101.0}, {'x': 517.0, 'y': 95.0}]|GameObjectType.ICE
534|379|24|6|[{'x': 534.0, 'y': 95.0}, {'x': 534.0, 'y': 101.0}, {'x': 558.0, 'y': 101.0}, {'x': 558.0, 'y': 95.0}]|GameObjectType.WOOD
559|379|24|6|[{'x': 559.0, 'y': 95.0}, {'x': 559.0, 'y': 101.0}, {'x': 583.0, 'y': 101.0}, {'x': 583.0, 'y': 95.0}]|GameObjectType.WOOD
599|379|23|6|[{'x': 599.0, 'y': 95.0}, {'x': 599.0, 'y': 101.0}, {'x': 622.0, 'y': 101.0}, {'x': 622.0, 'y': 95.0}]|GameObjectType.STONE
642|379|24|6|[{'x': 642.0, 'y': 95.0}, {'x': 642.0, 'y': 101.0}, {'x': 666.0, 'y': 101.0}, {'x': 666.0, 'y': 95.0}]|GameObjectType.STONE
452|372|24|7|[{'x': 452.0, 'y': 101.0}, {'x': 452.0, 'y': 108.0}, {'x': 476.0, 'y': 108.0}, {'x': 476.0, 'y': 101.0}]|GameObjectType.STONE
493|373|24|6|[{'x': 493.0, 'y': 101.0}, {'x': 493.0, 'y': 107.0}, {'x': 517.0, 'y': 107.0}, {'x': 517.0, 'y': 101.0}]|GameObjectType.ICE
534|372|24|7|[{'x': 534.0, 'y': 101.0}, {'x': 534.0, 'y': 107.0}, {'x': 558.0, 'y': 108.0}, {'x': 558.0, 'y': 101.0}]|GameObjectType.WOOD
559|372|24|7|[{'x': 559.0, 'y': 101.0}, {'x': 559.0, 'y': 108.0}, {'x': 583.0, 'y': 108.0}, {'x': 583.0, 'y': 101.0}]|GameObjectType.WOOD
598|372|24|7|[{'x': 598.0, 'y': 101.0}, {'x': 598.0, 'y': 108.0}, {'x': 622.0, 'y': 108.0}, {'x': 622.0, 'y': 101.0}]|GameObjectType.WOOD
642|372|24|7|[{'x': 642.0, 'y': 101.0}, {'x': 642.0, 'y': 108.0}, {'x': 666.0, 'y': 108.0}, {'x': 666.0, 'y': 101.0}]|GameObjectType.STONE
452|342|24|6|[{'x': 452.0, 'y': 132.0}, {'x': 452.0, 'y': 138.0}, {'x': 476.0, 'y': 138.0}, {'x': 476.0, 'y': 132.0}]|GameObjectType.STONE
493|342|24|6|[{'x': 493.0, 'y': 132.0}, {'x': 493.0, 'y': 138.0}, {'x': 517.0, 'y': 138.0}, {'x': 517.0, 'y': 132.0}]|GameObjectType.ICE
534|342|24|7|[{'x': 534.0, 'y': 131.0}, {'x': 534.0, 'y': 138.0}, {'x': 558.0, 'y': 138.0}, {'x': 558.0, 'y': 132.0}]|GameObjectType.WOOD
559|342|24|6|[{'x': 559.0, 'y': 132.0}, {'x': 559.0, 'y': 138.0}, {'x': 583.0, 'y': 138.0}, {'x': 583.0, 'y': 132.0}]|GameObjectType.WOOD
600|342|24|6|[{'x': 600.0, 'y': 132.0}, {'x': 600.0, 'y': 138.0}, {'x': 624.0, 'y': 138.0}, {'x': 624.0, 'y': 132.0}]|GameObjectType.WOOD
640|342|24|6|[{'x': 640.0, 'y': 132.0}, {'x': 640.0, 'y': 138.0}, {'x': 664.0, 'y': 138.0}, {'x': 664.0, 'y': 132.0}]|GameObjectType.ICE
452|335|24|6|[{'x': 452.0, 'y': 139.0}, {'x': 452.0, 'y': 145.0}, {'x': 476.0, 'y': 145.0}, {'x': 476.0, 'y': 139.0}]|GameObjectType.STONE
493|336|24|6|[{'x': 493.0, 'y': 138.0}, {'x': 493.0, 'y': 144.0}, {'x': 517.0, 'y': 144.0}, {'x': 517.0, 'y': 138.0}]|GameObjectType.ICE
534|335|24|7|[{'x': 534.0, 'y': 138.0}, {'x': 534.0, 'y': 144.0}, {'x': 557.0, 'y': 145.0}, {'x': 558.0, 'y': 138.0}]|GameObjectType.STONE
559|335|24|7|[{'x': 559.0, 'y': 138.0}, {'x': 559.0, 'y': 145.0}, {'x': 583.0, 'y': 145.0}, {'x': 583.0, 'y': 138.0}]|GameObjectType.WOOD
600|335|24|7|[{'x': 600.0, 'y': 138.0}, {'x': 600.0, 'y': 145.0}, {'x': 624.0, 'y': 145.0}, {'x': 624.0, 'y': 138.0}]|GameObjectType.ICE
640|335|24|7|[{'x': 640.0, 'y': 138.0}, {'x': 640.0, 'y': 145.0}, {'x': 664.0, 'y': 145.0}, {'x': 664.0, 'y': 138.0}]|GameObjectType.ICE
456|329|6|6|[{'x': 456.0, 'y': 145.0}, {'x': 456.0, 'y': 151.0}, {'x': 462.0, 'y': 151.0}, {'x': 462.0, 'y': 145.0}]|GameObjectType.ICE
464|329|6|6|[{'x': 464.0, 'y': 145.0}, {'x': 464.0, 'y': 151.0}, {'x': 470.0, 'y': 151.0}, {'x': 470.0, 'y': 145.0}]|GameObjectType.ICE
499|329|7|6|[{'x': 499.0, 'y': 145.0}, {'x': 499.0, 'y': 151.0}, {'x': 506.0, 'y': 151.0}, {'x': 506.0, 'y': 145.0}]|GameObjectType.ICE
538|329|6|7|[{'x': 538.0, 'y': 144.0}, {'x': 538.0, 'y': 151.0}, {'x': 544.0, 'y': 151.0}, {'x': 544.0, 'y': 145.0}]|GameObjectType.STONE
547|329|6|6|[{'x': 547.0, 'y': 145.0}, {'x': 547.0, 'y': 151.0}, {'x': 553.0, 'y': 151.0}, {'x': 553.0, 'y': 145.0}]|GameObjectType.WOOD
563|329|7|6|[{'x': 563.0, 'y': 145.0}, {'x': 563.0, 'y': 151.0}, {'x': 570.0, 'y': 151.0}, {'x': 570.0, 'y': 145.0}]|GameObjectType.WOOD
572|329|6|6|[{'x': 572.0, 'y': 145.0}, {'x': 572.0, 'y': 151.0}, {'x': 578.0, 'y': 151.0}, {'x': 578.0, 'y': 145.0}]|GameObjectType.WOOD
610|329|6|6|[{'x': 610.0, 'y': 145.0}, {'x': 610.0, 'y': 151.0}, {'x': 616.0, 'y': 151.0}, {'x': 616.0, 'y': 145.0}]|GameObjectType.ICE
645|329|6|6|[{'x': 645.0, 'y': 145.0}, {'x': 645.0, 'y': 151.0}, {'x': 651.0, 'y': 151.0}, {'x': 651.0, 'y': 145.0}]|GameObjectType.ICE
653|329|7|6|[{'x': 653.0, 'y': 145.0}, {'x': 653.0, 'y': 151.0}, {'x': 660.0, 'y': 151.0}, {'x': 660.0, 'y': 145.0}]|GameObjectType.WOOD
457|322|47|7|[{'x': 457.0, 'y': 151.0}, {'x': 457.0, 'y': 158.0}, {'x': 504.0, 'y': 157.0}, {'x': 504.0, 'y': 151.0}]|GameObjectType.ICE
506|322|47|9|[{'x': 506.0, 'y': 149.0}, {'x': 506.0, 'y': 155.0}, {'x': 553.0, 'y': 158.0}, {'x': 553.0, 'y': 152.0}]|GameObjectType.STONE
563|323|47|6|[{'x': 563.0, 'y': 151.0}, {'x': 563.0, 'y': 157.0}, {'x': 610.0, 'y': 157.0}, {'x': 610.0, 'y': 151.0}]|GameObjectType.WOOD
613|323|47|6|[{'x': 613.0, 'y': 151.0}, {'x': 613.0, 'y': 157.0}, {'x': 660.0, 'y': 157.0}, {'x': 660.0, 'y': 151.0}]|GameObjectType.WOOD
475|310|12|12|[{'x': 475.0, 'y': 158.0}, {'x': 475.0, 'y': 170.0}, {'x': 487.0, 'y': 170.0}, {'x': 487.0, 'y': 158.0}]|GameObjectType.ICE
515|311|12|13|[{'x': 515.0, 'y': 156.0}, {'x': 515.0, 'y': 168.0}, {'x': 527.0, 'y': 169.0}, {'x': 527.0, 'y': 157.0}]|GameObjectType.WOOD
531|310|12|13|[{'x': 531.0, 'y': 157.0}, {'x': 531.0, 'y': 169.0}, {'x': 543.0, 'y': 170.0}, {'x': 543.0, 'y': 158.0}]|GameObjectType.WOOD
573|310|12|12|[{'x': 573.0, 'y': 158.0}, {'x': 573.0, 'y': 170.0}, {'x': 585.0, 'y': 170.0}, {'x': 585.0, 'y': 158.0}]|GameObjectType.WOOD
589|310|12|12|[{'x': 589.0, 'y': 158.0}, {'x': 589.0, 'y': 170.0}, {'x': 601.0, 'y': 170.0}, {'x': 601.0, 'y': 158.0}]|GameObjectType.STONE
630|310|12|12|[{'x': 630.0, 'y': 158.0}, {'x': 630.0, 'y': 170.0}, {'x': 642.0, 'y': 170.0}, {'x': 642.0, 'y': 158.0}]|GameObjectType.WOOD
477|304|47|7|[{'x': 477.0, 'y': 170.0}, {'x': 477.0, 'y': 176.0}, {'x': 524.0, 'y': 175.0}, {'x': 524.0, 'y': 169.0}]|GameObjectType.WOOD
535|304|47|6|[{'x': 535.0, 'y': 170.0}, {'x': 535.0, 'y': 176.0}, {'x': 582.0, 'y': 176.0}, {'x': 582.0, 'y': 170.0}]|GameObjectType.WOOD
592|304|47|6|[{'x': 592.0, 'y': 170.0}, {'x': 592.0, 'y': 176.0}, {'x': 639.0, 'y': 176.0}, {'x': 639.0, 'y': 170.0}]|GameObjectType.WOOD
498|297|58|7|[{'x': 498.0, 'y': 176.0}, {'x': 498.0, 'y': 182.0}, {'x': 556.0, 'y': 183.0}, {'x': 556.0, 'y': 177.0}]|GameObjectType.WOOD
561|297|58|6|[{'x': 561.0, 'y': 177.0}, {'x': 561.0, 'y': 183.0}, {'x': 619.0, 'y': 183.0}, {'x': 619.0, 'y': 177.0}]|GameObjectType.ICE
523|291|24|6|[{'x': 523.0, 'y': 183.0}, {'x': 523.0, 'y': 189.0}, {'x': 547.0, 'y': 189.0}, {'x': 547.0, 'y': 183.0}]|GameObjectType.ICE
569|290|24|7|[{'x': 569.0, 'y': 183.0}, {'x': 569.0, 'y': 189.0}, {'x': 593.0, 'y': 190.0}, {'x': 593.0, 'y': 183.0}]|GameObjectType.WOOD
433|172|6|12|[{'x': 439.0, 'y': 296.0}, {'x': 433.0, 'y': 296.0}, {'x': 433.0, 'y': 308.0}, {'x': 439.0, 'y': 308.0}]|GameObjectType.STONE
441|172|6|12|[{'x': 447.0, 'y': 296.0}, {'x': 441.0, 'y': 296.0}, {'x': 441.0, 'y': 308.0}, {'x': 447.0, 'y': 308.0}]|GameObjectType.STONE
450|172|7|12|[{'x': 457.0, 'y': 296.0}, {'x': 450.0, 'y': 296.0}, {'x': 450.0, 'y': 308.0}, {'x': 457.0, 'y': 308.0}]|GameObjectType.ICE
561|230|12|12|[{'x': 561.0, 'y': 238.0}, {'x': 561.0, 'y': 250.0}, {'x': 573.0, 'y': 250.0}, {'x': 573.0, 'y': 238.0}]|GameObjectType.WOOD
579|230|12|12|[{'x': 579.0, 'y': 238.0}, {'x': 579.0, 'y': 250.0}, {'x': 591.0, 'y': 250.0}, {'x': 591.0, 'y': 238.0}]|GameObjectType.WOOD
602|230|12|12|[{'x': 602.0, 'y': 238.0}, {'x': 602.0, 'y': 250.0}, {'x': 614.0, 'y': 250.0}, {'x': 614.0, 'y': 238.0}]|GameObjectType.WOOD
620|230|12|12|[{'x': 620.0, 'y': 238.0}, {'x': 620.0, 'y': 250.0}, {'x': 632.0, 'y': 250.0}, {'x': 632.0, 'y': 238.0}]|GameObjectType.WOOD
564|223|24|6|[{'x': 564.0, 'y': 251.0}, {'x': 564.0, 'y': 257.0}, {'x': 588.0, 'y': 257.0}, {'x': 588.0, 'y': 251.0}]|GameObjectType.WOOD
605|223|24|6|[{'x': 605.0, 'y': 251.0}, {'x': 605.0, 'y': 257.0}, {'x': 629.0, 'y': 257.0}, {'x': 629.0, 'y': 251.0}]|GameObjectType.WOOD
573|217|47|6|[{'x': 573.0, 'y': 257.0}, {'x': 573.0, 'y': 263.0}, {'x': 620.0, 'y': 263.0}, {'x': 620.0, 'y': 257.0}]|GameObjectType.WOOD
573|210|6|7|[{'x': 573.0, 'y': 263.0}, {'x': 573.0, 'y': 270.0}, {'x': 579.0, 'y': 270.0}, {'x': 579.0, 'y': 263.0}]|GameObjectType.STONE
594|210|6|7|[{'x': 594.0, 'y': 263.0}, {'x': 594.0, 'y': 270.0}, {'x': 600.0, 'y': 270.0}, {'x': 600.0, 'y': 263.0}]|GameObjectType.STONE
614|210|6|7|[{'x': 614.0, 'y': 263.0}, {'x': 614.0, 'y': 270.0}, {'x': 620.0, 'y': 269.0}, {'x': 620.0, 'y': 263.0}]|GameObjectType.STONE
573|204|6|6|[{'x': 573.0, 'y': 270.0}, {'x': 573.0, 'y': 276.0}, {'x': 579.0, 'y': 276.0}, {'x': 579.0, 'y': 270.0}]|GameObjectType.WOOD
594|204|6|6|[{'x': 594.0, 'y': 270.0}, {'x': 594.0, 'y': 276.0}, {'x': 600.0, 'y': 276.0}, {'x': 600.0, 'y': 270.0}]|GameObjectType.WOOD
614|204|6|6|[{'x': 614.0, 'y': 270.0}, {'x': 614.0, 'y': 276.0}, {'x': 620.0, 'y': 276.0}, {'x': 620.0, 'y': 270.0}]|GameObjectType.WOOD
573|198|47|6|[{'x': 573.0, 'y': 276.0}, {'x': 573.0, 'y': 282.0}, {'x': 620.0, 'y': 282.0}, {'x': 620.0, 'y': 276.0}]|GameObjectType.ICE
585|186|24|12|[{'x': 585.0, 'y': 282.0}, {'x': 585.0, 'y': 294.0}, {'x': 609.0, 'y': 294.0}, {'x': 609.0, 'y': 282.0}]|GameObjectType.ICE
623|366|18|19|[{'x': 623.0, 'y': 95.0}, {'x': 623.0, 'y': 113.0}, {'x': 641.0, 'y': 114.0}, {'x': 641.0, 'y': 95.0}]|GameObjectType.TNT
562|267|23|23|[{'x': 562.0, 'y': 213.0}, {'x': 562.0, 'y': 212.0}, {'x': 562.0, 'y': 190.0}, {'x': 562.0, 'y': 190.0}, {'x': 585.0, 'y': 190.0}, {'x': 585.0, 'y': 190.0}, {'x': 563.0, 'y': 213.0}]|GameObjectType.ICE
620|280|23|23|[{'x': 620.0, 'y': 177.0}, {'x': 620.0, 'y': 177.0}, {'x': 643.0, 'y': 177.0}, {'x': 643.0, 'y': 177.0}, {'x': 643.0, 'y': 200.0}, {'x': 642.0, 'y': 200.0}, {'x': 620.0, 'y': 178.0}]|GameObjectType.ICE
378|300|24|24|[{'x': 389.0, 'y': 180.0}, {'x': 378.0, 'y': 161.0}, {'x': 378.0, 'y': 156.0}, {'x': 402.0, 'y': 156.0}, {'x': 402.0, 'y': 160.0}, {'x': 391.0, 'y': 180.0}]|GameObjectType.WOOD
496|274|23|23|[{'x': 496.0, 'y': 206.0}, {'x': 496.0, 'y': 205.0}, {'x': 496.0, 'y': 183.0}, {'x': 496.0, 'y': 183.0}, {'x': 519.0, 'y': 183.0}, {'x': 519.0, 'y': 183.0}, {'x': 497.0, 'y': 206.0}]|GameObjectType.STONE
452|348|24|24|[{'x': 453.0, 'y': 132.0}, {'x': 452.0, 'y': 108.0}, {'x': 475.0, 'y': 108.0}, {'x': 475.0, 'y': 108.0}, {'x': 476.0, 'y': 109.0}, {'x': 476.0, 'y': 132.0}]|GameObjectType.ICE
493|349|24|23|[{'x': 493.0, 'y': 131.0}, {'x': 493.0, 'y': 108.0}, {'x': 516.0, 'y': 108.0}, {'x': 516.0, 'y': 108.0}, {'x': 517.0, 'y': 109.0}, {'x': 517.0, 'y': 131.0}]|GameObjectType.STONE
534|348|23|24|[{'x': 534.0, 'y': 131.0}, {'x': 534.0, 'y': 108.0}, {'x': 556.0, 'y': 108.0}, {'x': 557.0, 'y': 108.0}, {'x': 557.0, 'y': 109.0}, {'x': 557.0, 'y': 132.0}]|GameObjectType.ICE
559|349|24|23|[{'x': 559.0, 'y': 131.0}, {'x': 559.0, 'y': 108.0}, {'x': 581.0, 'y': 108.0}, {'x': 582.0, 'y': 108.0}, {'x': 583.0, 'y': 109.0}, {'x': 583.0, 'y': 131.0}]|GameObjectType.ICE
599|348|23|24|[{'x': 599.0, 'y': 132.0}, {'x': 599.0, 'y': 108.0}, {'x': 621.0, 'y': 108.0}, {'x': 622.0, 'y': 108.0}, {'x': 622.0, 'y': 109.0}, {'x': 622.0, 'y': 132.0}]|GameObjectType.STONE
642|348|23|24|[{'x': 642.0, 'y': 132.0}, {'x': 642.0, 'y': 108.0}, {'x': 664.0, 'y': 108.0}, {'x': 664.0, 'y': 108.0}, {'x': 665.0, 'y': 109.0}, {'x': 665.0, 'y': 132.0}]|GameObjectType.ICE
433|209|23|23|[{'x': 433.0, 'y': 271.0}, {'x': 433.0, 'y': 248.0}, {'x': 455.0, 'y': 248.0}, {'x': 455.0, 'y': 248.0}, {'x': 456.0, 'y': 249.0}, {'x': 456.0, 'y': 271.0}]|GameObjectType.STONE
433|185|23|23|[{'x': 433.0, 'y': 295.0}, {'x': 433.0, 'y': 272.0}, {'x': 455.0, 'y': 272.0}, {'x': 456.0, 'y': 272.0}, {'x': 456.0, 'y': 273.0}, {'x': 456.0, 'y': 295.0}]|GameObjectType.STONE
518|374|13|11|[{'x': 523.0, 'y': 106.0}, {'x': 519.0, 'y': 103.0}, {'x': 518.0, 'y': 99.0}, {'x': 521.0, 'y': 95.0}, {'x': 528.0, 'y': 95.0}, {'x': 531.0, 'y': 100.0}, {'x': 529.0, 'y': 103.0}, {'x': 527.0, 'y': 105.0}]|GameObjectType.PIG
586|374|13|11|[{'x': 591.0, 'y': 106.0}, {'x': 587.0, 'y': 103.0}, {'x': 586.0, 'y': 99.0}, {'x': 589.0, 'y': 95.0}, {'x': 596.0, 'y': 95.0}, {'x': 599.0, 'y': 100.0}, {'x': 597.0, 'y': 103.0}, {'x': 595.0, 'y': 105.0}]|GameObjectType.PIG
477|374|13|11|[{'x': 483.0, 'y': 106.0}, {'x': 478.0, 'y': 103.0}, {'x': 477.0, 'y': 99.0}, {'x': 480.0, 'y': 95.0}, {'x': 487.0, 'y': 95.0}, {'x': 490.0, 'y': 100.0}, {'x': 489.0, 'y': 103.0}, {'x': 487.0, 'y': 105.0}]|GameObjectType.PIG
