184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
420|275|18|18|[{'x': 420.0, 'y': 187.0}, {'x': 420.0, 'y': 205.0}, {'x': 438.0, 'y': 205.0}, {'x': 438.0, 'y': 187.0}]|GameObjectType.HILL
438|275|17|18|[{'x': 438.0, 'y': 187.0}, {'x': 438.0, 'y': 205.0}, {'x': 455.0, 'y': 205.0}, {'x': 455.0, 'y': 187.0}]|GameObjectType.HILL
455|275|18|18|[{'x': 455.0, 'y': 187.0}, {'x': 455.0, 'y': 205.0}, {'x': 473.0, 'y': 205.0}, {'x': 473.0, 'y': 187.0}]|GameObjectType.HILL
472|275|18|18|[{'x': 472.0, 'y': 187.0}, {'x': 472.0, 'y': 205.0}, {'x': 490.0, 'y': 205.0}, {'x': 490.0, 'y': 187.0}]|GameObjectType.HILL
490|275|18|18|[{'x': 490.0, 'y': 187.0}, {'x': 490.0, 'y': 205.0}, {'x': 508.0, 'y': 205.0}, {'x': 508.0, 'y': 187.0}]|GameObjectType.HILL
507|275|18|18|[{'x': 507.0, 'y': 187.0}, {'x': 507.0, 'y': 205.0}, {'x': 525.0, 'y': 205.0}, {'x': 525.0, 'y': 187.0}]|GameObjectType.HILL
566|241|18|18|[{'x': 566.0, 'y': 221.0}, {'x': 566.0, 'y': 239.0}, {'x': 584.0, 'y': 239.0}, {'x': 584.0, 'y': 221.0}]|GameObjectType.HILL
583|241|18|18|[{'x': 583.0, 'y': 221.0}, {'x': 583.0, 'y': 239.0}, {'x': 601.0, 'y': 239.0}, {'x': 601.0, 'y': 221.0}]|GameObjectType.HILL
601|241|18|18|[{'x': 601.0, 'y': 221.0}, {'x': 601.0, 'y': 239.0}, {'x': 619.0, 'y': 239.0}, {'x': 619.0, 'y': 221.0}]|GameObjectType.HILL
618|241|18|18|[{'x': 618.0, 'y': 221.0}, {'x': 618.0, 'y': 239.0}, {'x': 636.0, 'y': 239.0}, {'x': 636.0, 'y': 221.0}]|GameObjectType.HILL
636|241|18|18|[{'x': 636.0, 'y': 221.0}, {'x': 636.0, 'y': 239.0}, {'x': 654.0, 'y': 239.0}, {'x': 654.0, 'y': 221.0}]|GameObjectType.HILL
653|241|18|18|[{'x': 653.0, 'y': 221.0}, {'x': 653.0, 'y': 239.0}, {'x': 671.0, 'y': 239.0}, {'x': 671.0, 'y': 221.0}]|GameObjectType.HILL
387|392|18|3|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 88.0}, {'x': 405.0, 'y': 88.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
405|392|18|3|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 88.0}, {'x': 423.0, 'y': 88.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
370|392|18|3|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 88.0}, {'x': 388.0, 'y': 88.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
422|392|18|3|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 88.0}, {'x': 440.0, 'y': 88.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
353|392|17|3|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 88.0}, {'x': 370.0, 'y': 88.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
436|392|18|3|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 88.0}, {'x': 454.0, 'y': 88.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
339|392|18|3|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 88.0}, {'x': 357.0, 'y': 88.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.HILL
499|389|18|6|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 91.0}, {'x': 517.0, 'y': 91.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
516|389|18|6|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 91.0}, {'x': 534.0, 'y': 91.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
482|389|17|6|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 91.0}, {'x': 499.0, 'y': 91.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
534|389|18|6|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 91.0}, {'x': 552.0, 'y': 91.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
464|389|18|6|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 91.0}, {'x': 482.0, 'y': 91.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
540|389|17|6|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 91.0}, {'x': 557.0, 'y': 91.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
458|389|18|6|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 91.0}, {'x': 476.0, 'y': 91.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
606|385|18|10|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 95.0}, {'x': 624.0, 'y': 95.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
624|385|17|10|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 95.0}, {'x': 641.0, 'y': 95.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
589|385|18|10|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 95.0}, {'x': 607.0, 'y': 95.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
641|385|18|10|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 95.0}, {'x': 659.0, 'y': 95.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
571|385|18|10|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 95.0}, {'x': 589.0, 'y': 95.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
650|385|18|10|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 95.0}, {'x': 668.0, 'y': 95.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
563|385|18|10|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 95.0}, {'x': 581.0, 'y': 95.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
453|390|15|5|[{'x': 462.0, 'y': 85.0}, {'x': 453.0, 'y': 87.0}, {'x': 459.0, 'y': 90.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
453|392|6|3|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 88.0}, {'x': 459.0, 'y': 88.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
557|387|15|8|[{'x': 566.0, 'y': 85.0}, {'x': 557.0, 'y': 90.0}, {'x': 563.0, 'y': 93.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
557|389|7|6|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 91.0}, {'x': 564.0, 'y': 91.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
590|293|12|12|[{'x': 593.0, 'y': 187.0}, {'x': 590.0, 'y': 183.0}, {'x': 590.0, 'y': 179.0}, {'x': 593.0, 'y': 175.0}, {'x': 598.0, 'y': 176.0}, {'x': 602.0, 'y': 179.0}, {'x': 602.0, 'y': 184.0}, {'x': 598.0, 'y': 187.0}]|GameObjectType.WOOD
630|201|22|21|[{'x': 646.0, 'y': 279.0}, {'x': 636.0, 'y': 279.0}, {'x': 635.0, 'y': 279.0}, {'x': 631.0, 'y': 274.0}, {'x': 630.0, 'y': 273.0}, {'x': 630.0, 'y': 267.0}, {'x': 631.0, 'y': 262.0}, {'x': 636.0, 'y': 258.0}, {'x': 645.0, 'y': 258.0}, {'x': 650.0, 'y': 264.0}, {'x': 650.0, 'y': 263.0}, {'x': 652.0, 'y': 273.0}, {'x': 650.0, 'y': 275.0}]|GameObjectType.WOOD
629|293|11|12|[{'x': 632.0, 'y': 187.0}, {'x': 629.0, 'y': 183.0}, {'x': 629.0, 'y': 179.0}, {'x': 631.0, 'y': 175.0}, {'x': 636.0, 'y': 175.0}, {'x': 640.0, 'y': 179.0}, {'x': 640.0, 'y': 184.0}, {'x': 636.0, 'y': 187.0}]|GameObjectType.STONE
482|151|12|11|[{'x': 486.0, 'y': 329.0}, {'x': 482.0, 'y': 325.0}, {'x': 483.0, 'y': 321.0}, {'x': 485.0, 'y': 318.0}, {'x': 490.0, 'y': 318.0}, {'x': 494.0, 'y': 321.0}, {'x': 494.0, 'y': 326.0}, {'x': 490.0, 'y': 329.0}]|GameObjectType.STONE
406|306|12|11|[{'x': 409.0, 'y': 174.0}, {'x': 406.0, 'y': 170.0}, {'x': 406.0, 'y': 167.0}, {'x': 409.0, 'y': 163.0}, {'x': 414.0, 'y': 163.0}, {'x': 418.0, 'y': 166.0}, {'x': 418.0, 'y': 171.0}, {'x': 414.0, 'y': 174.0}]|GameObjectType.WOOD
590|210|12|11|[{'x': 594.0, 'y': 270.0}, {'x': 590.0, 'y': 266.0}, {'x': 591.0, 'y': 262.0}, {'x': 593.0, 'y': 259.0}, {'x': 598.0, 'y': 259.0}, {'x': 602.0, 'y': 262.0}, {'x': 602.0, 'y': 267.0}, {'x': 598.0, 'y': 270.0}]|GameObjectType.ICE
440|367|11|11|[{'x': 443.0, 'y': 113.0}, {'x': 440.0, 'y': 109.0}, {'x': 440.0, 'y': 105.0}, {'x': 442.0, 'y': 102.0}, {'x': 447.0, 'y': 102.0}, {'x': 451.0, 'y': 105.0}, {'x': 451.0, 'y': 110.0}, {'x': 447.0, 'y': 113.0}]|GameObjectType.WOOD
608|200|21|21|[{'x': 624.0, 'y': 280.0}, {'x': 614.0, 'y': 280.0}, {'x': 613.0, 'y': 279.0}, {'x': 609.0, 'y': 275.0}, {'x': 608.0, 'y': 273.0}, {'x': 608.0, 'y': 267.0}, {'x': 609.0, 'y': 263.0}, {'x': 613.0, 'y': 259.0}, {'x': 623.0, 'y': 259.0}, {'x': 628.0, 'y': 264.0}, {'x': 628.0, 'y': 263.0}, {'x': 629.0, 'y': 273.0}, {'x': 628.0, 'y': 276.0}]|GameObjectType.ICE
653|201|21|21|[{'x': 669.0, 'y': 279.0}, {'x': 659.0, 'y': 279.0}, {'x': 657.0, 'y': 279.0}, {'x': 654.0, 'y': 274.0}, {'x': 653.0, 'y': 273.0}, {'x': 653.0, 'y': 267.0}, {'x': 654.0, 'y': 262.0}, {'x': 658.0, 'y': 258.0}, {'x': 668.0, 'y': 258.0}, {'x': 673.0, 'y': 264.0}, {'x': 673.0, 'y': 263.0}, {'x': 674.0, 'y': 273.0}, {'x': 673.0, 'y': 276.0}]|GameObjectType.ICE
563|201|21|21|[{'x': 579.0, 'y': 279.0}, {'x': 569.0, 'y': 279.0}, {'x': 568.0, 'y': 278.0}, {'x': 564.0, 'y': 274.0}, {'x': 563.0, 'y': 273.0}, {'x': 563.0, 'y': 267.0}, {'x': 564.0, 'y': 262.0}, {'x': 569.0, 'y': 258.0}, {'x': 578.0, 'y': 258.0}, {'x': 583.0, 'y': 263.0}, {'x': 583.0, 'y': 263.0}, {'x': 584.0, 'y': 273.0}, {'x': 583.0, 'y': 275.0}]|GameObjectType.WOOD
482|358|11|11|[{'x': 485.0, 'y': 122.0}, {'x': 482.0, 'y': 118.0}, {'x': 482.0, 'y': 115.0}, {'x': 485.0, 'y': 111.0}, {'x': 489.0, 'y': 111.0}, {'x': 493.0, 'y': 114.0}, {'x': 493.0, 'y': 119.0}, {'x': 489.0, 'y': 122.0}]|GameObjectType.ICE
609|268|12|12|[{'x': 613.0, 'y': 212.0}, {'x': 609.0, 'y': 208.0}, {'x': 610.0, 'y': 204.0}, {'x': 612.0, 'y': 200.0}, {'x': 617.0, 'y': 200.0}, {'x': 621.0, 'y': 204.0}, {'x': 621.0, 'y': 209.0}, {'x': 617.0, 'y': 212.0}]|GameObjectType.STONE
467|151|11|11|[{'x': 470.0, 'y': 329.0}, {'x': 467.0, 'y': 325.0}, {'x': 467.0, 'y': 322.0}, {'x': 469.0, 'y': 318.0}, {'x': 474.0, 'y': 318.0}, {'x': 478.0, 'y': 321.0}, {'x': 478.0, 'y': 327.0}, {'x': 474.0, 'y': 329.0}]|GameObjectType.ICE
522|358|12|11|[{'x': 525.0, 'y': 122.0}, {'x': 522.0, 'y': 118.0}, {'x': 523.0, 'y': 114.0}, {'x': 525.0, 'y': 111.0}, {'x': 530.0, 'y': 111.0}, {'x': 534.0, 'y': 114.0}, {'x': 534.0, 'y': 119.0}, {'x': 530.0, 'y': 122.0}]|GameObjectType.WOOD
339|385|47|6|[{'x': 339.0, 'y': 89.0}, {'x': 339.0, 'y': 95.0}, {'x': 386.0, 'y': 95.0}, {'x': 386.0, 'y': 89.0}]|GameObjectType.STONE
406|385|47|6|[{'x': 406.0, 'y': 89.0}, {'x': 406.0, 'y': 95.0}, {'x': 453.0, 'y': 95.0}, {'x': 453.0, 'y': 89.0}]|GameObjectType.WOOD
339|379|47|6|[{'x': 339.0, 'y': 95.0}, {'x': 339.0, 'y': 101.0}, {'x': 386.0, 'y': 101.0}, {'x': 386.0, 'y': 95.0}]|GameObjectType.STONE
406|379|48|6|[{'x': 406.0, 'y': 95.0}, {'x': 406.0, 'y': 101.0}, {'x': 453.0, 'y': 101.0}, {'x': 454.0, 'y': 95.0}]|GameObjectType.WOOD
368|348|12|6|[{'x': 368.0, 'y': 126.0}, {'x': 368.0, 'y': 132.0}, {'x': 380.0, 'y': 132.0}, {'x': 380.0, 'y': 126.0}]|GameObjectType.STONE
390|348|12|7|[{'x': 390.0, 'y': 126.0}, {'x': 390.0, 'y': 132.0}, {'x': 402.0, 'y': 132.0}, {'x': 402.0, 'y': 125.0}]|GameObjectType.STONE
412|348|12|7|[{'x': 412.0, 'y': 125.0}, {'x': 412.0, 'y': 132.0}, {'x': 424.0, 'y': 132.0}, {'x': 424.0, 'y': 126.0}]|GameObjectType.STONE
373|324|6|24|[{'x': 379.0, 'y': 132.0}, {'x': 373.0, 'y': 132.0}, {'x': 373.0, 'y': 156.0}, {'x': 379.0, 'y': 156.0}]|GameObjectType.WOOD
393|324|7|24|[{'x': 399.0, 'y': 132.0}, {'x': 393.0, 'y': 132.0}, {'x': 393.0, 'y': 156.0}, {'x': 400.0, 'y': 156.0}]|GameObjectType.WOOD
413|324|7|24|[{'x': 420.0, 'y': 132.0}, {'x': 413.0, 'y': 132.0}, {'x': 413.0, 'y': 156.0}, {'x': 420.0, 'y': 156.0}]|GameObjectType.WOOD
373|317|47|7|[{'x': 373.0, 'y': 156.0}, {'x': 373.0, 'y': 163.0}, {'x': 420.0, 'y': 162.0}, {'x': 420.0, 'y': 156.0}]|GameObjectType.WOOD
393|311|6|6|[{'x': 393.0, 'y': 163.0}, {'x': 393.0, 'y': 169.0}, {'x': 399.0, 'y': 169.0}, {'x': 399.0, 'y': 163.0}]|GameObjectType.WOOD
393|305|6|6|[{'x': 393.0, 'y': 169.0}, {'x': 393.0, 'y': 175.0}, {'x': 399.0, 'y': 175.0}, {'x': 399.0, 'y': 169.0}]|GameObjectType.WOOD
459|382|47|6|[{'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 98.0}, {'x': 506.0, 'y': 98.0}, {'x': 506.0, 'y': 92.0}]|GameObjectType.WOOD
510|382|47|6|[{'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 98.0}, {'x': 557.0, 'y': 98.0}, {'x': 557.0, 'y': 92.0}]|GameObjectType.WOOD
479|376|58|6|[{'x': 479.0, 'y': 98.0}, {'x': 479.0, 'y': 104.0}, {'x': 537.0, 'y': 104.0}, {'x': 537.0, 'y': 98.0}]|GameObjectType.ICE
485|369|6|6|[{'x': 485.0, 'y': 105.0}, {'x': 485.0, 'y': 111.0}, {'x': 491.0, 'y': 111.0}, {'x': 491.0, 'y': 105.0}]|GameObjectType.WOOD
495|369|6|6|[{'x': 495.0, 'y': 105.0}, {'x': 495.0, 'y': 111.0}, {'x': 501.0, 'y': 111.0}, {'x': 501.0, 'y': 105.0}]|GameObjectType.STONE
505|369|6|6|[{'x': 505.0, 'y': 105.0}, {'x': 505.0, 'y': 111.0}, {'x': 511.0, 'y': 111.0}, {'x': 511.0, 'y': 105.0}]|GameObjectType.ICE
515|369|6|6|[{'x': 515.0, 'y': 105.0}, {'x': 515.0, 'y': 111.0}, {'x': 521.0, 'y': 111.0}, {'x': 521.0, 'y': 105.0}]|GameObjectType.WOOD
525|370|6|6|[{'x': 525.0, 'y': 104.0}, {'x': 525.0, 'y': 110.0}, {'x': 531.0, 'y': 110.0}, {'x': 531.0, 'y': 104.0}]|GameObjectType.WOOD
563|361|12|24|[{'x': 575.0, 'y': 95.0}, {'x': 563.0, 'y': 95.0}, {'x': 563.0, 'y': 119.0}, {'x': 575.0, 'y': 119.0}]|GameObjectType.WOOD
609|361|12|24|[{'x': 621.0, 'y': 95.0}, {'x': 609.0, 'y': 95.0}, {'x': 609.0, 'y': 119.0}, {'x': 621.0, 'y': 119.0}]|GameObjectType.STONE
655|361|12|24|[{'x': 667.0, 'y': 95.0}, {'x': 655.0, 'y': 95.0}, {'x': 655.0, 'y': 119.0}, {'x': 667.0, 'y': 119.0}]|GameObjectType.STONE
566|355|47|6|[{'x': 566.0, 'y': 119.0}, {'x': 566.0, 'y': 125.0}, {'x': 613.0, 'y': 125.0}, {'x': 613.0, 'y': 119.0}]|GameObjectType.WOOD
618|355|47|6|[{'x': 618.0, 'y': 119.0}, {'x': 618.0, 'y': 125.0}, {'x': 665.0, 'y': 125.0}, {'x': 665.0, 'y': 119.0}]|GameObjectType.WOOD
575|324|12|6|[{'x': 575.0, 'y': 150.0}, {'x': 575.0, 'y': 156.0}, {'x': 587.0, 'y': 156.0}, {'x': 587.0, 'y': 150.0}]|GameObjectType.STONE
592|324|12|6|[{'x': 592.0, 'y': 150.0}, {'x': 592.0, 'y': 156.0}, {'x': 604.0, 'y': 156.0}, {'x': 604.0, 'y': 150.0}]|GameObjectType.STONE
626|324|12|6|[{'x': 626.0, 'y': 150.0}, {'x': 626.0, 'y': 156.0}, {'x': 638.0, 'y': 156.0}, {'x': 638.0, 'y': 150.0}]|GameObjectType.WOOD
644|324|12|6|[{'x': 644.0, 'y': 150.0}, {'x': 644.0, 'y': 156.0}, {'x': 656.0, 'y': 156.0}, {'x': 656.0, 'y': 150.0}]|GameObjectType.STONE
577|318|24|6|[{'x': 577.0, 'y': 156.0}, {'x': 577.0, 'y': 162.0}, {'x': 601.0, 'y': 162.0}, {'x': 601.0, 'y': 156.0}]|GameObjectType.STONE
629|318|24|6|[{'x': 629.0, 'y': 156.0}, {'x': 629.0, 'y': 162.0}, {'x': 653.0, 'y': 162.0}, {'x': 653.0, 'y': 156.0}]|GameObjectType.WOOD
586|311|58|7|[{'x': 586.0, 'y': 163.0}, {'x': 586.0, 'y': 169.0}, {'x': 644.0, 'y': 168.0}, {'x': 644.0, 'y': 162.0}]|GameObjectType.STONE
586|305|58|6|[{'x': 586.0, 'y': 169.0}, {'x': 586.0, 'y': 175.0}, {'x': 644.0, 'y': 175.0}, {'x': 644.0, 'y': 169.0}]|GameObjectType.STONE
603|293|6|12|[{'x': 609.0, 'y': 175.0}, {'x': 603.0, 'y': 175.0}, {'x': 603.0, 'y': 187.0}, {'x': 609.0, 'y': 187.0}]|GameObjectType.STONE
612|293|6|12|[{'x': 618.0, 'y': 175.0}, {'x': 612.0, 'y': 175.0}, {'x': 612.0, 'y': 187.0}, {'x': 618.0, 'y': 187.0}]|GameObjectType.STONE
621|293|6|12|[{'x': 627.0, 'y': 175.0}, {'x': 621.0, 'y': 175.0}, {'x': 621.0, 'y': 187.0}, {'x': 627.0, 'y': 187.0}]|GameObjectType.STONE
603|280|24|12|[{'x': 603.0, 'y': 188.0}, {'x': 603.0, 'y': 200.0}, {'x': 627.0, 'y': 200.0}, {'x': 627.0, 'y': 188.0}]|GameObjectType.STONE
440|251|7|24|[{'x': 447.0, 'y': 205.0}, {'x': 440.0, 'y': 205.0}, {'x': 440.0, 'y': 229.0}, {'x': 447.0, 'y': 229.0}]|GameObjectType.ICE
449|251|6|24|[{'x': 455.0, 'y': 205.0}, {'x': 449.0, 'y': 205.0}, {'x': 449.0, 'y': 229.0}, {'x': 455.0, 'y': 229.0}]|GameObjectType.ICE
458|251|6|24|[{'x': 464.0, 'y': 205.0}, {'x': 458.0, 'y': 205.0}, {'x': 458.0, 'y': 229.0}, {'x': 464.0, 'y': 229.0}]|GameObjectType.WOOD
481|251|6|24|[{'x': 487.0, 'y': 205.0}, {'x': 481.0, 'y': 205.0}, {'x': 481.0, 'y': 229.0}, {'x': 487.0, 'y': 229.0}]|GameObjectType.STONE
491|251|6|24|[{'x': 497.0, 'y': 205.0}, {'x': 491.0, 'y': 205.0}, {'x': 491.0, 'y': 229.0}, {'x': 497.0, 'y': 229.0}]|GameObjectType.ICE
499|251|6|24|[{'x': 505.0, 'y': 205.0}, {'x': 499.0, 'y': 205.0}, {'x': 499.0, 'y': 229.0}, {'x': 505.0, 'y': 229.0}]|GameObjectType.STONE
449|169|6|58|[{'x': 455.0, 'y': 253.0}, {'x': 449.0, 'y': 253.0}, {'x': 449.0, 'y': 311.0}, {'x': 455.0, 'y': 311.0}]|GameObjectType.WOOD
490|169|6|58|[{'x': 496.0, 'y': 253.0}, {'x': 490.0, 'y': 253.0}, {'x': 490.0, 'y': 311.0}, {'x': 496.0, 'y': 311.0}]|GameObjectType.WOOD
449|162|47|7|[{'x': 449.0, 'y': 311.0}, {'x': 449.0, 'y': 318.0}, {'x': 496.0, 'y': 317.0}, {'x': 496.0, 'y': 311.0}]|GameObjectType.ICE
568|234|12|7|[{'x': 568.0, 'y': 239.0}, {'x': 568.0, 'y': 246.0}, {'x': 580.0, 'y': 246.0}, {'x': 580.0, 'y': 239.0}]|GameObjectType.ICE
590|234|12|6|[{'x': 590.0, 'y': 240.0}, {'x': 590.0, 'y': 246.0}, {'x': 602.0, 'y': 246.0}, {'x': 602.0, 'y': 240.0}]|GameObjectType.STONE
612|234|13|6|[{'x': 612.0, 'y': 240.0}, {'x': 612.0, 'y': 246.0}, {'x': 625.0, 'y': 246.0}, {'x': 625.0, 'y': 240.0}]|GameObjectType.WOOD
635|234|12|6|[{'x': 635.0, 'y': 240.0}, {'x': 635.0, 'y': 246.0}, {'x': 647.0, 'y': 246.0}, {'x': 647.0, 'y': 240.0}]|GameObjectType.STONE
657|234|12|6|[{'x': 657.0, 'y': 240.0}, {'x': 657.0, 'y': 246.0}, {'x': 669.0, 'y': 246.0}, {'x': 669.0, 'y': 240.0}]|GameObjectType.STONE
568|222|12|12|[{'x': 568.0, 'y': 246.0}, {'x': 568.0, 'y': 258.0}, {'x': 580.0, 'y': 258.0}, {'x': 580.0, 'y': 246.0}]|GameObjectType.ICE
590|222|12|12|[{'x': 590.0, 'y': 246.0}, {'x': 590.0, 'y': 258.0}, {'x': 602.0, 'y': 258.0}, {'x': 602.0, 'y': 246.0}]|GameObjectType.STONE
612|222|13|12|[{'x': 612.0, 'y': 246.0}, {'x': 612.0, 'y': 258.0}, {'x': 625.0, 'y': 258.0}, {'x': 625.0, 'y': 246.0}]|GameObjectType.WOOD
635|222|12|12|[{'x': 635.0, 'y': 246.0}, {'x': 635.0, 'y': 258.0}, {'x': 647.0, 'y': 258.0}, {'x': 647.0, 'y': 246.0}]|GameObjectType.ICE
657|222|12|12|[{'x': 657.0, 'y': 246.0}, {'x': 657.0, 'y': 258.0}, {'x': 669.0, 'y': 258.0}, {'x': 669.0, 'y': 246.0}]|GameObjectType.ICE
314|388|12|6|[{'x': 314.0, 'y': 86.0}, {'x': 314.0, 'y': 92.0}, {'x': 326.0, 'y': 92.0}, {'x': 326.0, 'y': 86.0}]|GameObjectType.WOOD
314|364|12|24|[{'x': 326.0, 'y': 92.0}, {'x': 314.0, 'y': 92.0}, {'x': 314.0, 'y': 116.0}, {'x': 326.0, 'y': 116.0}]|GameObjectType.ICE
291|358|58|6|[{'x': 291.0, 'y': 116.0}, {'x': 291.0, 'y': 122.0}, {'x': 349.0, 'y': 122.0}, {'x': 349.0, 'y': 116.0}]|GameObjectType.ICE
317|299|6|58|[{'x': 323.0, 'y': 123.0}, {'x': 317.0, 'y': 123.0}, {'x': 317.0, 'y': 181.0}, {'x': 323.0, 'y': 181.0}]|GameObjectType.WOOD
496|346|24|23|[{'x': 507.0, 'y': 134.0}, {'x': 496.0, 'y': 115.0}, {'x': 496.0, 'y': 111.0}, {'x': 520.0, 'y': 111.0}, {'x': 520.0, 'y': 115.0}, {'x': 509.0, 'y': 134.0}]|GameObjectType.ICE
369|294|23|23|[{'x': 370.0, 'y': 186.0}, {'x': 369.0, 'y': 185.0}, {'x': 369.0, 'y': 163.0}, {'x': 369.0, 'y': 163.0}, {'x': 392.0, 'y': 163.0}, {'x': 392.0, 'y': 163.0}, {'x': 371.0, 'y': 186.0}]|GameObjectType.WOOD
360|355|23|23|[{'x': 360.0, 'y': 125.0}, {'x': 360.0, 'y': 102.0}, {'x': 382.0, 'y': 102.0}, {'x': 382.0, 'y': 102.0}, {'x': 383.0, 'y': 103.0}, {'x': 383.0, 'y': 125.0}]|GameObjectType.WOOD
384|355|24|24|[{'x': 384.0, 'y': 125.0}, {'x': 384.0, 'y': 102.0}, {'x': 407.0, 'y': 101.0}, {'x': 407.0, 'y': 102.0}, {'x': 408.0, 'y': 103.0}, {'x': 408.0, 'y': 125.0}]|GameObjectType.WOOD
409|355|24|24|[{'x': 409.0, 'y': 125.0}, {'x': 409.0, 'y': 101.0}, {'x': 432.0, 'y': 102.0}, {'x': 432.0, 'y': 102.0}, {'x': 433.0, 'y': 103.0}, {'x': 433.0, 'y': 125.0}]|GameObjectType.WOOD
565|331|24|23|[{'x': 565.0, 'y': 149.0}, {'x': 565.0, 'y': 126.0}, {'x': 588.0, 'y': 126.0}, {'x': 588.0, 'y': 126.0}, {'x': 589.0, 'y': 127.0}, {'x': 589.0, 'y': 149.0}]|GameObjectType.WOOD
590|331|23|23|[{'x': 590.0, 'y': 149.0}, {'x': 590.0, 'y': 126.0}, {'x': 612.0, 'y': 126.0}, {'x': 612.0, 'y': 126.0}, {'x': 613.0, 'y': 127.0}, {'x': 613.0, 'y': 149.0}]|GameObjectType.STONE
617|331|24|23|[{'x': 617.0, 'y': 149.0}, {'x': 617.0, 'y': 126.0}, {'x': 639.0, 'y': 126.0}, {'x': 640.0, 'y': 126.0}, {'x': 641.0, 'y': 127.0}, {'x': 641.0, 'y': 149.0}]|GameObjectType.WOOD
641|331|24|23|[{'x': 641.0, 'y': 149.0}, {'x': 641.0, 'y': 126.0}, {'x': 664.0, 'y': 126.0}, {'x': 664.0, 'y': 126.0}, {'x': 665.0, 'y': 127.0}, {'x': 665.0, 'y': 149.0}]|GameObjectType.WOOD
440|227|24|24|[{'x': 440.0, 'y': 253.0}, {'x': 440.0, 'y': 229.0}, {'x': 463.0, 'y': 229.0}, {'x': 463.0, 'y': 230.0}, {'x': 464.0, 'y': 231.0}, {'x': 464.0, 'y': 253.0}]|GameObjectType.ICE
481|227|24|24|[{'x': 481.0, 'y': 253.0}, {'x': 481.0, 'y': 229.0}, {'x': 504.0, 'y': 229.0}, {'x': 504.0, 'y': 230.0}, {'x': 505.0, 'y': 231.0}, {'x': 505.0, 'y': 253.0}]|GameObjectType.STONE
576|374|13|11|[{'x': 581.0, 'y': 106.0}, {'x': 577.0, 'y': 103.0}, {'x': 576.0, 'y': 99.0}, {'x': 579.0, 'y': 96.0}, {'x': 586.0, 'y': 95.0}, {'x': 589.0, 'y': 100.0}, {'x': 587.0, 'y': 103.0}, {'x': 585.0, 'y': 105.0}]|GameObjectType.PIG
465|264|13|10|[{'x': 470.0, 'y': 216.0}, {'x': 466.0, 'y': 213.0}, {'x': 465.0, 'y': 209.0}, {'x': 468.0, 'y': 206.0}, {'x': 475.0, 'y': 206.0}, {'x': 478.0, 'y': 210.0}, {'x': 476.0, 'y': 214.0}, {'x': 474.0, 'y': 216.0}]|GameObjectType.PIG
642|374|13|11|[{'x': 647.0, 'y': 106.0}, {'x': 643.0, 'y': 103.0}, {'x': 642.0, 'y': 99.0}, {'x': 645.0, 'y': 96.0}, {'x': 652.0, 'y': 95.0}, {'x': 655.0, 'y': 100.0}, {'x': 653.0, 'y': 103.0}, {'x': 651.0, 'y': 105.0}]|GameObjectType.PIG
622|374|13|11|[{'x': 628.0, 'y': 106.0}, {'x': 623.0, 'y': 103.0}, {'x': 622.0, 'y': 99.0}, {'x': 625.0, 'y': 96.0}, {'x': 632.0, 'y': 95.0}, {'x': 635.0, 'y': 100.0}, {'x': 634.0, 'y': 103.0}, {'x': 632.0, 'y': 105.0}]|GameObjectType.PIG
595|374|13|11|[{'x': 600.0, 'y': 106.0}, {'x': 596.0, 'y': 103.0}, {'x': 595.0, 'y': 99.0}, {'x': 598.0, 'y': 96.0}, {'x': 605.0, 'y': 95.0}, {'x': 608.0, 'y': 100.0}, {'x': 606.0, 'y': 103.0}, {'x': 604.0, 'y': 105.0}]|GameObjectType.PIG
341|367|13|11|[{'x': 346.0, 'y': 113.0}, {'x': 342.0, 'y': 110.0}, {'x': 341.0, 'y': 106.0}, {'x': 344.0, 'y': 102.0}, {'x': 351.0, 'y': 102.0}, {'x': 354.0, 'y': 107.0}, {'x': 352.0, 'y': 110.0}, {'x': 350.0, 'y': 112.0}]|GameObjectType.PIG
451|151|13|11|[{'x': 456.0, 'y': 329.0}, {'x': 452.0, 'y': 326.0}, {'x': 451.0, 'y': 322.0}, {'x': 454.0, 'y': 318.0}, {'x': 461.0, 'y': 318.0}, {'x': 464.0, 'y': 323.0}, {'x': 462.0, 'y': 326.0}, {'x': 460.0, 'y': 328.0}]|GameObjectType.PIG
