186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|18|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|18|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|276|12|11|[{'x': 483.0, 'y': 204.0}, {'x': 480.0, 'y': 200.0}, {'x': 480.0, 'y': 197.0}, {'x': 483.0, 'y': 193.0}, {'x': 488.0, 'y': 193.0}, {'x': 492.0, 'y': 196.0}, {'x': 492.0, 'y': 201.0}, {'x': 488.0, 'y': 204.0}]|GameObjectType.STONE
515|275|12|12|[{'x': 519.0, 'y': 205.0}, {'x': 515.0, 'y': 200.0}, {'x': 516.0, 'y': 197.0}, {'x': 518.0, 'y': 193.0}, {'x': 523.0, 'y': 193.0}, {'x': 527.0, 'y': 196.0}, {'x': 527.0, 'y': 202.0}, {'x': 523.0, 'y': 205.0}]|GameObjectType.WOOD
465|370|6|23|[{'x': 471.0, 'y': 87.0}, {'x': 465.0, 'y': 87.0}, {'x': 465.0, 'y': 110.0}, {'x': 471.0, 'y': 110.0}]|GameObjectType.WOOD
483|370|6|23|[{'x': 489.0, 'y': 87.0}, {'x': 483.0, 'y': 87.0}, {'x': 483.0, 'y': 110.0}, {'x': 489.0, 'y': 110.0}]|GameObjectType.STONE
500|370|7|23|[{'x': 507.0, 'y': 87.0}, {'x': 500.0, 'y': 87.0}, {'x': 500.0, 'y': 110.0}, {'x': 507.0, 'y': 110.0}]|GameObjectType.STONE
518|370|6|23|[{'x': 524.0, 'y': 87.0}, {'x': 518.0, 'y': 87.0}, {'x': 518.0, 'y': 110.0}, {'x': 524.0, 'y': 110.0}]|GameObjectType.STONE
536|370|6|23|[{'x': 542.0, 'y': 87.0}, {'x': 536.0, 'y': 87.0}, {'x': 536.0, 'y': 110.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.STONE
465|312|6|57|[{'x': 471.0, 'y': 111.0}, {'x': 465.0, 'y': 111.0}, {'x': 465.0, 'y': 168.0}, {'x': 471.0, 'y': 168.0}]|GameObjectType.WOOD
483|312|6|57|[{'x': 489.0, 'y': 111.0}, {'x': 483.0, 'y': 111.0}, {'x': 483.0, 'y': 168.0}, {'x': 489.0, 'y': 168.0}]|GameObjectType.WOOD
500|312|7|57|[{'x': 507.0, 'y': 111.0}, {'x': 500.0, 'y': 111.0}, {'x': 501.0, 'y': 168.0}, {'x': 507.0, 'y': 168.0}]|GameObjectType.WOOD
518|312|6|57|[{'x': 524.0, 'y': 111.0}, {'x': 518.0, 'y': 111.0}, {'x': 518.0, 'y': 168.0}, {'x': 524.0, 'y': 168.0}]|GameObjectType.WOOD
536|312|6|57|[{'x': 542.0, 'y': 111.0}, {'x': 536.0, 'y': 111.0}, {'x': 536.0, 'y': 168.0}, {'x': 542.0, 'y': 168.0}]|GameObjectType.WOOD
465|288|6|23|[{'x': 471.0, 'y': 169.0}, {'x': 465.0, 'y': 169.0}, {'x': 465.0, 'y': 192.0}, {'x': 471.0, 'y': 192.0}]|GameObjectType.STONE
483|288|6|23|[{'x': 489.0, 'y': 169.0}, {'x': 483.0, 'y': 169.0}, {'x': 483.0, 'y': 192.0}, {'x': 489.0, 'y': 192.0}]|GameObjectType.WOOD
500|287|7|24|[{'x': 507.0, 'y': 169.0}, {'x': 500.0, 'y': 169.0}, {'x': 501.0, 'y': 193.0}, {'x': 507.0, 'y': 193.0}]|GameObjectType.WOOD
518|287|6|24|[{'x': 524.0, 'y': 169.0}, {'x': 518.0, 'y': 169.0}, {'x': 518.0, 'y': 193.0}, {'x': 524.0, 'y': 193.0}]|GameObjectType.STONE
536|287|6|24|[{'x': 542.0, 'y': 169.0}, {'x': 536.0, 'y': 169.0}, {'x': 536.0, 'y': 193.0}, {'x': 542.0, 'y': 193.0}]|GameObjectType.STONE
462|276|13|11|[{'x': 468.0, 'y': 204.0}, {'x': 463.0, 'y': 201.0}, {'x': 462.0, 'y': 197.0}, {'x': 465.0, 'y': 193.0}, {'x': 472.0, 'y': 193.0}, {'x': 475.0, 'y': 198.0}, {'x': 473.0, 'y': 201.0}, {'x': 471.0, 'y': 203.0}]|GameObjectType.PIG
533|276|13|11|[{'x': 538.0, 'y': 204.0}, {'x': 534.0, 'y': 201.0}, {'x': 533.0, 'y': 197.0}, {'x': 536.0, 'y': 193.0}, {'x': 543.0, 'y': 193.0}, {'x': 546.0, 'y': 198.0}, {'x': 544.0, 'y': 201.0}, {'x': 542.0, 'y': 203.0}]|GameObjectType.PIG
498|276|12|11|[{'x': 503.0, 'y': 204.0}, {'x': 498.0, 'y': 201.0}, {'x': 498.0, 'y': 197.0}, {'x': 501.0, 'y': 193.0}, {'x': 507.0, 'y': 193.0}, {'x': 510.0, 'y': 198.0}, {'x': 509.0, 'y': 201.0}, {'x': 507.0, 'y': 203.0}]|GameObjectType.PIG
