186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
383|391|18|4|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 89.0}, {'x': 401.0, 'y': 89.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
400|391|18|4|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 89.0}, {'x': 418.0, 'y': 89.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.HILL
366|391|18|4|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 89.0}, {'x': 384.0, 'y': 89.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.HILL
418|391|18|4|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 89.0}, {'x': 436.0, 'y': 89.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
348|391|18|4|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 89.0}, {'x': 366.0, 'y': 89.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.HILL
424|391|18|4|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 89.0}, {'x': 442.0, 'y': 89.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
342|391|18|4|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 89.0}, {'x': 360.0, 'y': 89.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.HILL
551|379|18|16|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 101.0}, {'x': 569.0, 'y': 101.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
568|379|18|16|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 101.0}, {'x': 586.0, 'y': 101.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
534|379|18|16|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 101.0}, {'x': 552.0, 'y': 101.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
571|379|18|16|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 101.0}, {'x': 589.0, 'y': 101.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
531|379|18|16|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 101.0}, {'x': 549.0, 'y': 101.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
440|379|95|16|[{'x': 442.0, 'y': 85.0}, {'x': 440.0, 'y': 89.0}, {'x': 533.0, 'y': 101.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
440|391|93|4|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 89.0}, {'x': 533.0, 'y': 89.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
394|354|12|12|[{'x': 397.0, 'y': 126.0}, {'x': 394.0, 'y': 122.0}, {'x': 394.0, 'y': 118.0}, {'x': 397.0, 'y': 114.0}, {'x': 402.0, 'y': 114.0}, {'x': 406.0, 'y': 118.0}, {'x': 406.0, 'y': 123.0}, {'x': 402.0, 'y': 126.0}]|GameObjectType.WOOD
549|250|22|21|[{'x': 565.0, 'y': 230.0}, {'x': 555.0, 'y': 230.0}, {'x': 554.0, 'y': 229.0}, {'x': 550.0, 'y': 225.0}, {'x': 549.0, 'y': 223.0}, {'x': 549.0, 'y': 217.0}, {'x': 550.0, 'y': 213.0}, {'x': 555.0, 'y': 209.0}, {'x': 565.0, 'y': 209.0}, {'x': 569.0, 'y': 214.0}, {'x': 569.0, 'y': 214.0}, {'x': 571.0, 'y': 223.0}, {'x': 569.0, 'y': 226.0}]|GameObjectType.WOOD
409|354|12|12|[{'x': 412.0, 'y': 126.0}, {'x': 409.0, 'y': 122.0}, {'x': 409.0, 'y': 118.0}, {'x': 412.0, 'y': 114.0}, {'x': 417.0, 'y': 114.0}, {'x': 421.0, 'y': 118.0}, {'x': 421.0, 'y': 123.0}, {'x': 417.0, 'y': 126.0}]|GameObjectType.WOOD
343|385|6|6|[{'x': 343.0, 'y': 89.0}, {'x': 343.0, 'y': 95.0}, {'x': 349.0, 'y': 95.0}, {'x': 349.0, 'y': 89.0}]|GameObjectType.STONE
351|385|6|6|[{'x': 351.0, 'y': 89.0}, {'x': 351.0, 'y': 95.0}, {'x': 357.0, 'y': 95.0}, {'x': 357.0, 'y': 89.0}]|GameObjectType.WOOD
375|385|6|6|[{'x': 375.0, 'y': 89.0}, {'x': 375.0, 'y': 95.0}, {'x': 381.0, 'y': 95.0}, {'x': 381.0, 'y': 89.0}]|GameObjectType.WOOD
383|385|7|6|[{'x': 383.0, 'y': 89.0}, {'x': 384.0, 'y': 95.0}, {'x': 390.0, 'y': 95.0}, {'x': 390.0, 'y': 89.0}]|GameObjectType.WOOD
394|385|7|6|[{'x': 394.0, 'y': 89.0}, {'x': 394.0, 'y': 95.0}, {'x': 401.0, 'y': 95.0}, {'x': 401.0, 'y': 89.0}]|GameObjectType.WOOD
403|385|6|6|[{'x': 403.0, 'y': 89.0}, {'x': 403.0, 'y': 95.0}, {'x': 409.0, 'y': 95.0}, {'x': 409.0, 'y': 89.0}]|GameObjectType.WOOD
427|385|6|6|[{'x': 427.0, 'y': 89.0}, {'x': 427.0, 'y': 95.0}, {'x': 433.0, 'y': 95.0}, {'x': 433.0, 'y': 89.0}]|GameObjectType.WOOD
435|385|6|6|[{'x': 435.0, 'y': 89.0}, {'x': 435.0, 'y': 95.0}, {'x': 441.0, 'y': 95.0}, {'x': 441.0, 'y': 89.0}]|GameObjectType.WOOD
343|378|47|7|[{'x': 343.0, 'y': 96.0}, {'x': 343.0, 'y': 102.0}, {'x': 390.0, 'y': 102.0}, {'x': 390.0, 'y': 95.0}]|GameObjectType.ICE
394|378|47|7|[{'x': 394.0, 'y': 95.0}, {'x': 394.0, 'y': 102.0}, {'x': 441.0, 'y': 102.0}, {'x': 441.0, 'y': 96.0}]|GameObjectType.ICE
366|366|6|12|[{'x': 372.0, 'y': 102.0}, {'x': 366.0, 'y': 102.0}, {'x': 366.0, 'y': 114.0}, {'x': 372.0, 'y': 114.0}]|GameObjectType.STONE
380|366|24|12|[{'x': 380.0, 'y': 102.0}, {'x': 380.0, 'y': 114.0}, {'x': 404.0, 'y': 114.0}, {'x': 404.0, 'y': 102.0}]|GameObjectType.STONE
409|366|12|12|[{'x': 409.0, 'y': 102.0}, {'x': 409.0, 'y': 114.0}, {'x': 421.0, 'y': 114.0}, {'x': 421.0, 'y': 102.0}]|GameObjectType.ICE
531|321|7|57|[{'x': 537.0, 'y': 102.0}, {'x': 531.0, 'y': 102.0}, {'x': 531.0, 'y': 159.0}, {'x': 538.0, 'y': 159.0}]|GameObjectType.STONE
543|321|6|58|[{'x': 549.0, 'y': 101.0}, {'x': 543.0, 'y': 101.0}, {'x': 543.0, 'y': 159.0}, {'x': 549.0, 'y': 159.0}]|GameObjectType.STONE
557|321|6|58|[{'x': 563.0, 'y': 101.0}, {'x': 557.0, 'y': 101.0}, {'x': 557.0, 'y': 159.0}, {'x': 563.0, 'y': 159.0}]|GameObjectType.STONE
571|321|7|58|[{'x': 578.0, 'y': 101.0}, {'x': 571.0, 'y': 101.0}, {'x': 571.0, 'y': 159.0}, {'x': 578.0, 'y': 159.0}]|GameObjectType.WOOD
583|321|6|58|[{'x': 589.0, 'y': 101.0}, {'x': 583.0, 'y': 101.0}, {'x': 583.0, 'y': 159.0}, {'x': 589.0, 'y': 159.0}]|GameObjectType.WOOD
531|308|6|12|[{'x': 537.0, 'y': 160.0}, {'x': 531.0, 'y': 160.0}, {'x': 531.0, 'y': 172.0}, {'x': 537.0, 'y': 172.0}]|GameObjectType.STONE
543|308|6|12|[{'x': 549.0, 'y': 160.0}, {'x': 543.0, 'y': 160.0}, {'x': 543.0, 'y': 172.0}, {'x': 549.0, 'y': 172.0}]|GameObjectType.STONE
557|308|6|12|[{'x': 563.0, 'y': 160.0}, {'x': 557.0, 'y': 160.0}, {'x': 557.0, 'y': 172.0}, {'x': 563.0, 'y': 172.0}]|GameObjectType.STONE
571|308|7|12|[{'x': 578.0, 'y': 160.0}, {'x': 571.0, 'y': 160.0}, {'x': 571.0, 'y': 172.0}, {'x': 578.0, 'y': 172.0}]|GameObjectType.STONE
583|308|6|13|[{'x': 589.0, 'y': 159.0}, {'x': 583.0, 'y': 159.0}, {'x': 583.0, 'y': 172.0}, {'x': 589.0, 'y': 172.0}]|GameObjectType.WOOD
531|302|6|6|[{'x': 531.0, 'y': 172.0}, {'x': 531.0, 'y': 178.0}, {'x': 537.0, 'y': 178.0}, {'x': 537.0, 'y': 172.0}]|GameObjectType.STONE
543|302|6|6|[{'x': 543.0, 'y': 172.0}, {'x': 543.0, 'y': 178.0}, {'x': 549.0, 'y': 178.0}, {'x': 549.0, 'y': 172.0}]|GameObjectType.STONE
557|302|6|6|[{'x': 557.0, 'y': 172.0}, {'x': 557.0, 'y': 178.0}, {'x': 563.0, 'y': 178.0}, {'x': 563.0, 'y': 172.0}]|GameObjectType.STONE
571|302|7|6|[{'x': 571.0, 'y': 172.0}, {'x': 571.0, 'y': 178.0}, {'x': 578.0, 'y': 178.0}, {'x': 578.0, 'y': 172.0}]|GameObjectType.WOOD
583|302|6|6|[{'x': 583.0, 'y': 172.0}, {'x': 583.0, 'y': 178.0}, {'x': 589.0, 'y': 178.0}, {'x': 589.0, 'y': 172.0}]|GameObjectType.WOOD
531|278|6|24|[{'x': 537.0, 'y': 178.0}, {'x': 531.0, 'y': 178.0}, {'x': 531.0, 'y': 202.0}, {'x': 537.0, 'y': 202.0}]|GameObjectType.STONE
542|278|7|24|[{'x': 549.0, 'y': 178.0}, {'x': 542.0, 'y': 178.0}, {'x': 543.0, 'y': 202.0}, {'x': 549.0, 'y': 202.0}]|GameObjectType.ICE
557|278|6|24|[{'x': 563.0, 'y': 178.0}, {'x': 557.0, 'y': 178.0}, {'x': 557.0, 'y': 202.0}, {'x': 563.0, 'y': 202.0}]|GameObjectType.WOOD
571|278|7|24|[{'x': 577.0, 'y': 178.0}, {'x': 571.0, 'y': 178.0}, {'x': 571.0, 'y': 202.0}, {'x': 578.0, 'y': 202.0}]|GameObjectType.WOOD
583|278|6|24|[{'x': 589.0, 'y': 178.0}, {'x': 583.0, 'y': 178.0}, {'x': 583.0, 'y': 202.0}, {'x': 589.0, 'y': 202.0}]|GameObjectType.WOOD
531|271|58|7|[{'x': 531.0, 'y': 202.0}, {'x': 531.0, 'y': 209.0}, {'x': 589.0, 'y': 208.0}, {'x': 589.0, 'y': 202.0}]|GameObjectType.ICE
357|342|24|24|[{'x': 368.0, 'y': 138.0}, {'x': 357.0, 'y': 119.0}, {'x': 357.0, 'y': 115.0}, {'x': 381.0, 'y': 114.0}, {'x': 381.0, 'y': 119.0}, {'x': 370.0, 'y': 138.0}]|GameObjectType.ICE
345|367|12|10|[{'x': 350.0, 'y': 113.0}, {'x': 345.0, 'y': 110.0}, {'x': 345.0, 'y': 106.0}, {'x': 347.0, 'y': 103.0}, {'x': 354.0, 'y': 103.0}, {'x': 357.0, 'y': 107.0}, {'x': 356.0, 'y': 111.0}, {'x': 354.0, 'y': 112.0}]|GameObjectType.PIG
573|260|13|11|[{'x': 579.0, 'y': 220.0}, {'x': 574.0, 'y': 217.0}, {'x': 573.0, 'y': 213.0}, {'x': 576.0, 'y': 209.0}, {'x': 583.0, 'y': 209.0}, {'x': 586.0, 'y': 213.0}, {'x': 584.0, 'y': 217.0}, {'x': 582.0, 'y': 219.0}]|GameObjectType.PIG
428|367|12|10|[{'x': 433.0, 'y': 113.0}, {'x': 428.0, 'y': 110.0}, {'x': 428.0, 'y': 106.0}, {'x': 431.0, 'y': 103.0}, {'x': 437.0, 'y': 103.0}, {'x': 440.0, 'y': 107.0}, {'x': 439.0, 'y': 111.0}, {'x': 437.0, 'y': 112.0}]|GameObjectType.PIG
535|260|13|11|[{'x': 540.0, 'y': 220.0}, {'x': 536.0, 'y': 217.0}, {'x': 535.0, 'y': 213.0}, {'x': 538.0, 'y': 209.0}, {'x': 545.0, 'y': 209.0}, {'x': 548.0, 'y': 214.0}, {'x': 546.0, 'y': 217.0}, {'x': 544.0, 'y': 219.0}]|GameObjectType.PIG
