181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
549|285|18|17|[{'x': 549.0, 'y': 178.0}, {'x': 549.0, 'y': 195.0}, {'x': 567.0, 'y': 195.0}, {'x': 567.0, 'y': 178.0}]|GameObjectType.HILL
566|285|18|17|[{'x': 566.0, 'y': 178.0}, {'x': 566.0, 'y': 195.0}, {'x': 584.0, 'y': 195.0}, {'x': 584.0, 'y': 178.0}]|GameObjectType.HILL
583|285|18|17|[{'x': 583.0, 'y': 178.0}, {'x': 583.0, 'y': 195.0}, {'x': 601.0, 'y': 195.0}, {'x': 601.0, 'y': 178.0}]|GameObjectType.HILL
601|285|18|17|[{'x': 601.0, 'y': 178.0}, {'x': 601.0, 'y': 195.0}, {'x': 619.0, 'y': 195.0}, {'x': 619.0, 'y': 178.0}]|GameObjectType.HILL
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|394|18|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.UNKNOWN
371|394|17|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|17|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|390|17|5|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 90.0}, {'x': 644.0, 'y': 90.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
644|390|18|5|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 90.0}, {'x': 662.0, 'y': 90.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.HILL
609|390|18|5|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 90.0}, {'x': 627.0, 'y': 90.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
654|390|18|5|[{'x': 654.0, 'y': 85.0}, {'x': 654.0, 'y': 90.0}, {'x': 672.0, 'y': 90.0}, {'x': 672.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
487|394|43|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|394|43|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|392|15|3|[{'x': 602.0, 'y': 85.0}, {'x': 593.0, 'y': 85.0}, {'x': 599.0, 'y': 88.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
593|394|7|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|275|22|21|[{'x': 415.0, 'y': 205.0}, {'x': 405.0, 'y': 205.0}, {'x': 404.0, 'y': 205.0}, {'x': 400.0, 'y': 200.0}, {'x': 399.0, 'y': 199.0}, {'x': 399.0, 'y': 193.0}, {'x': 400.0, 'y': 188.0}, {'x': 405.0, 'y': 184.0}, {'x': 415.0, 'y': 184.0}, {'x': 419.0, 'y': 190.0}, {'x': 419.0, 'y': 189.0}, {'x': 421.0, 'y': 199.0}, {'x': 419.0, 'y': 202.0}]|GameObjectType.WOOD
598|342|11|11|[{'x': 601.0, 'y': 138.0}, {'x': 598.0, 'y': 134.0}, {'x': 598.0, 'y': 130.0}, {'x': 600.0, 'y': 127.0}, {'x': 605.0, 'y': 127.0}, {'x': 609.0, 'y': 130.0}, {'x': 609.0, 'y': 135.0}, {'x': 605.0, 'y': 138.0}]|GameObjectType.STONE
575|357|11|11|[{'x': 578.0, 'y': 123.0}, {'x': 575.0, 'y': 119.0}, {'x': 575.0, 'y': 116.0}, {'x': 578.0, 'y': 112.0}, {'x': 582.0, 'y': 112.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 121.0}, {'x': 582.0, 'y': 123.0}]|GameObjectType.WOOD
371|388|6|6|[{'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 92.0}, {'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 86.0}]|GameObjectType.STONE
382|388|6|6|[{'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 92.0}, {'x': 388.0, 'y': 92.0}, {'x': 388.0, 'y': 86.0}]|GameObjectType.STONE
427|388|6|6|[{'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 86.0}]|GameObjectType.STONE
470|388|7|6|[{'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 86.0}]|GameObjectType.STONE
482|388|6|6|[{'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 86.0}]|GameObjectType.STONE
371|381|57|7|[{'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 99.0}, {'x': 428.0, 'y': 99.0}, {'x': 428.0, 'y': 92.0}]|GameObjectType.STONE
430|381|58|7|[{'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 99.0}, {'x': 488.0, 'y': 99.0}, {'x': 488.0, 'y': 93.0}]|GameObjectType.STONE
393|369|24|12|[{'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 111.0}, {'x': 417.0, 'y': 111.0}, {'x': 417.0, 'y': 99.0}]|GameObjectType.WOOD
418|369|23|12|[{'x': 418.0, 'y': 99.0}, {'x': 418.0, 'y': 111.0}, {'x': 441.0, 'y': 111.0}, {'x': 441.0, 'y': 99.0}]|GameObjectType.WOOD
442|369|24|12|[{'x': 442.0, 'y': 99.0}, {'x': 442.0, 'y': 111.0}, {'x': 466.0, 'y': 111.0}, {'x': 466.0, 'y': 99.0}]|GameObjectType.WOOD
403|315|12|6|[{'x': 403.0, 'y': 159.0}, {'x': 403.0, 'y': 165.0}, {'x': 415.0, 'y': 165.0}, {'x': 415.0, 'y': 159.0}]|GameObjectType.ICE
417|315|12|6|[{'x': 417.0, 'y': 159.0}, {'x': 417.0, 'y': 165.0}, {'x': 429.0, 'y': 165.0}, {'x': 429.0, 'y': 159.0}]|GameObjectType.ICE
430|315|12|6|[{'x': 430.0, 'y': 159.0}, {'x': 430.0, 'y': 165.0}, {'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 159.0}]|GameObjectType.ICE
444|314|12|7|[{'x': 444.0, 'y': 159.0}, {'x': 444.0, 'y': 165.0}, {'x': 456.0, 'y': 166.0}, {'x': 456.0, 'y': 159.0}]|GameObjectType.ICE
402|308|12|6|[{'x': 402.0, 'y': 166.0}, {'x': 402.0, 'y': 172.0}, {'x': 414.0, 'y': 172.0}, {'x': 414.0, 'y': 166.0}]|GameObjectType.WOOD
417|308|12|6|[{'x': 417.0, 'y': 166.0}, {'x': 417.0, 'y': 172.0}, {'x': 429.0, 'y': 172.0}, {'x': 429.0, 'y': 166.0}]|GameObjectType.WOOD
430|308|12|6|[{'x': 430.0, 'y': 166.0}, {'x': 430.0, 'y': 172.0}, {'x': 442.0, 'y': 172.0}, {'x': 442.0, 'y': 166.0}]|GameObjectType.WOOD
444|308|12|6|[{'x': 444.0, 'y': 166.0}, {'x': 444.0, 'y': 172.0}, {'x': 456.0, 'y': 172.0}, {'x': 456.0, 'y': 166.0}]|GameObjectType.WOOD
407|296|6|12|[{'x': 413.0, 'y': 172.0}, {'x': 407.0, 'y': 172.0}, {'x': 407.0, 'y': 184.0}, {'x': 413.0, 'y': 184.0}]|GameObjectType.ICE
418|296|6|12|[{'x': 424.0, 'y': 172.0}, {'x': 418.0, 'y': 172.0}, {'x': 418.0, 'y': 184.0}, {'x': 424.0, 'y': 184.0}]|GameObjectType.ICE
435|296|6|12|[{'x': 441.0, 'y': 172.0}, {'x': 435.0, 'y': 172.0}, {'x': 435.0, 'y': 184.0}, {'x': 441.0, 'y': 184.0}]|GameObjectType.ICE
446|295|6|13|[{'x': 452.0, 'y': 172.0}, {'x': 446.0, 'y': 172.0}, {'x': 446.0, 'y': 184.0}, {'x': 452.0, 'y': 185.0}]|GameObjectType.ICE
530|382|12|12|[{'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}, {'x': 542.0, 'y': 86.0}]|GameObjectType.WOOD
555|382|12|12|[{'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 98.0}, {'x': 567.0, 'y': 98.0}, {'x': 567.0, 'y': 86.0}]|GameObjectType.WOOD
581|382|12|12|[{'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 98.0}, {'x': 593.0, 'y': 98.0}, {'x': 593.0, 'y': 86.0}]|GameObjectType.WOOD
533|375|57|6|[{'x': 533.0, 'y': 99.0}, {'x': 533.0, 'y': 105.0}, {'x': 590.0, 'y': 105.0}, {'x': 590.0, 'y': 99.0}]|GameObjectType.WOOD
533|368|57|7|[{'x': 533.0, 'y': 105.0}, {'x': 533.0, 'y': 112.0}, {'x': 590.0, 'y': 112.0}, {'x': 590.0, 'y': 105.0}]|GameObjectType.WOOD
600|384|23|6|[{'x': 600.0, 'y': 90.0}, {'x': 600.0, 'y': 96.0}, {'x': 623.0, 'y': 96.0}, {'x': 623.0, 'y': 90.0}]|GameObjectType.STONE
648|384|24|6|[{'x': 648.0, 'y': 90.0}, {'x': 648.0, 'y': 96.0}, {'x': 671.0, 'y': 96.0}, {'x': 672.0, 'y': 90.0}]|GameObjectType.ICE
600|377|23|7|[{'x': 600.0, 'y': 96.0}, {'x': 600.0, 'y': 102.0}, {'x': 623.0, 'y': 103.0}, {'x': 623.0, 'y': 96.0}]|GameObjectType.WOOD
648|377|24|7|[{'x': 648.0, 'y': 96.0}, {'x': 648.0, 'y': 102.0}, {'x': 671.0, 'y': 103.0}, {'x': 672.0, 'y': 97.0}]|GameObjectType.WOOD
572|272|6|12|[{'x': 578.0, 'y': 196.0}, {'x': 572.0, 'y': 196.0}, {'x': 572.0, 'y': 208.0}, {'x': 578.0, 'y': 208.0}]|GameObjectType.STONE
581|272|6|12|[{'x': 587.0, 'y': 196.0}, {'x': 581.0, 'y': 196.0}, {'x': 581.0, 'y': 208.0}, {'x': 587.0, 'y': 208.0}]|GameObjectType.STONE
589|272|7|12|[{'x': 596.0, 'y': 196.0}, {'x': 589.0, 'y': 196.0}, {'x': 589.0, 'y': 208.0}, {'x': 596.0, 'y': 208.0}]|GameObjectType.STONE
572|266|24|6|[{'x': 572.0, 'y': 208.0}, {'x': 572.0, 'y': 214.0}, {'x': 596.0, 'y': 214.0}, {'x': 596.0, 'y': 208.0}]|GameObjectType.STONE
572|259|24|6|[{'x': 572.0, 'y': 215.0}, {'x': 572.0, 'y': 221.0}, {'x': 596.0, 'y': 221.0}, {'x': 596.0, 'y': 215.0}]|GameObjectType.STONE
550|345|23|23|[{'x': 550.0, 'y': 112.0}, {'x': 550.0, 'y': 112.0}, {'x': 573.0, 'y': 112.0}, {'x': 573.0, 'y': 112.0}, {'x': 573.0, 'y': 135.0}, {'x': 572.0, 'y': 135.0}, {'x': 550.0, 'y': 113.0}]|GameObjectType.WOOD
640|330|24|23|[{'x': 650.0, 'y': 150.0}, {'x': 640.0, 'y': 131.0}, {'x': 640.0, 'y': 127.0}, {'x': 664.0, 'y': 127.0}, {'x': 664.0, 'y': 131.0}, {'x': 653.0, 'y': 150.0}]|GameObjectType.WOOD
426|272|23|23|[{'x': 436.0, 'y': 208.0}, {'x': 426.0, 'y': 189.0}, {'x': 426.0, 'y': 185.0}, {'x': 449.0, 'y': 185.0}, {'x': 449.0, 'y': 189.0}, {'x': 438.0, 'y': 208.0}]|GameObjectType.WOOD
369|358|23|23|[{'x': 370.0, 'y': 122.0}, {'x': 369.0, 'y': 121.0}, {'x': 369.0, 'y': 99.0}, {'x': 369.0, 'y': 99.0}, {'x': 392.0, 'y': 99.0}, {'x': 392.0, 'y': 100.0}, {'x': 370.0, 'y': 122.0}]|GameObjectType.WOOD
467|357|23|24|[{'x': 477.0, 'y': 123.0}, {'x': 467.0, 'y': 104.0}, {'x': 467.0, 'y': 99.0}, {'x': 490.0, 'y': 99.0}, {'x': 490.0, 'y': 103.0}, {'x': 479.0, 'y': 123.0}]|GameObjectType.WOOD
564|188|23|23|[{'x': 564.0, 'y': 270.0}, {'x': 565.0, 'y': 269.0}, {'x': 587.0, 'y': 269.0}, {'x': 587.0, 'y': 269.0}, {'x': 587.0, 'y': 292.0}, {'x': 587.0, 'y': 292.0}, {'x': 564.0, 'y': 270.0}]|GameObjectType.ICE
393|345|24|24|[{'x': 393.0, 'y': 135.0}, {'x': 393.0, 'y': 111.0}, {'x': 415.0, 'y': 111.0}, {'x': 416.0, 'y': 112.0}, {'x': 417.0, 'y': 113.0}, {'x': 417.0, 'y': 135.0}]|GameObjectType.ICE
417|345|24|24|[{'x': 417.0, 'y': 135.0}, {'x': 417.0, 'y': 111.0}, {'x': 440.0, 'y': 111.0}, {'x': 440.0, 'y': 112.0}, {'x': 441.0, 'y': 113.0}, {'x': 441.0, 'y': 135.0}]|GameObjectType.ICE
442|345|23|24|[{'x': 442.0, 'y': 135.0}, {'x': 442.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}, {'x': 464.0, 'y': 112.0}, {'x': 465.0, 'y': 113.0}, {'x': 465.0, 'y': 135.0}]|GameObjectType.ICE
393|321|24|24|[{'x': 394.0, 'y': 159.0}, {'x': 393.0, 'y': 135.0}, {'x': 416.0, 'y': 135.0}, {'x': 416.0, 'y': 136.0}, {'x': 417.0, 'y': 137.0}, {'x': 417.0, 'y': 159.0}]|GameObjectType.STONE
418|321|23|24|[{'x': 418.0, 'y': 159.0}, {'x': 418.0, 'y': 135.0}, {'x': 440.0, 'y': 135.0}, {'x': 440.0, 'y': 136.0}, {'x': 441.0, 'y': 137.0}, {'x': 441.0, 'y': 159.0}]|GameObjectType.STONE
442|321|23|24|[{'x': 442.0, 'y': 159.0}, {'x': 442.0, 'y': 135.0}, {'x': 464.0, 'y': 135.0}, {'x': 465.0, 'y': 136.0}, {'x': 465.0, 'y': 137.0}, {'x': 465.0, 'y': 159.0}]|GameObjectType.STONE
600|353|23|24|[{'x': 600.0, 'y': 126.0}, {'x': 600.0, 'y': 103.0}, {'x': 622.0, 'y': 103.0}, {'x': 622.0, 'y': 103.0}, {'x': 623.0, 'y': 104.0}, {'x': 623.0, 'y': 127.0}]|GameObjectType.ICE
648|353|23|24|[{'x': 648.0, 'y': 126.0}, {'x': 648.0, 'y': 103.0}, {'x': 670.0, 'y': 103.0}, {'x': 671.0, 'y': 103.0}, {'x': 671.0, 'y': 105.0}, {'x': 671.0, 'y': 127.0}]|GameObjectType.ICE
572|235|23|24|[{'x': 572.0, 'y': 245.0}, {'x': 572.0, 'y': 221.0}, {'x': 594.0, 'y': 221.0}, {'x': 595.0, 'y': 222.0}, {'x': 595.0, 'y': 223.0}, {'x': 595.0, 'y': 245.0}]|GameObjectType.STONE
572|211|23|24|[{'x': 572.0, 'y': 269.0}, {'x': 572.0, 'y': 245.0}, {'x': 594.0, 'y': 245.0}, {'x': 595.0, 'y': 245.0}, {'x': 595.0, 'y': 247.0}, {'x': 595.0, 'y': 269.0}]|GameObjectType.STONE
536|357|13|11|[{'x': 541.0, 'y': 123.0}, {'x': 537.0, 'y': 120.0}, {'x': 536.0, 'y': 116.0}, {'x': 539.0, 'y': 112.0}, {'x': 546.0, 'y': 112.0}, {'x': 549.0, 'y': 117.0}, {'x': 547.0, 'y': 120.0}, {'x': 545.0, 'y': 122.0}]|GameObjectType.PIG
635|379|12|11|[{'x': 640.0, 'y': 101.0}, {'x': 635.0, 'y': 98.0}, {'x': 635.0, 'y': 94.0}, {'x': 637.0, 'y': 91.0}, {'x': 644.0, 'y': 90.0}, {'x': 647.0, 'y': 95.0}, {'x': 646.0, 'y': 98.0}, {'x': 644.0, 'y': 100.0}]|GameObjectType.PIG
613|342|13|11|[{'x': 618.0, 'y': 138.0}, {'x': 614.0, 'y': 135.0}, {'x': 613.0, 'y': 131.0}, {'x': 616.0, 'y': 127.0}, {'x': 623.0, 'y': 127.0}, {'x': 626.0, 'y': 132.0}, {'x': 624.0, 'y': 135.0}, {'x': 622.0, 'y': 137.0}]|GameObjectType.PIG
