188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
365|228|18|18|[{'x': 365.0, 'y': 234.0}, {'x': 365.0, 'y': 252.0}, {'x': 383.0, 'y': 252.0}, {'x': 383.0, 'y': 234.0}]|GameObjectType.HILL
382|228|18|18|[{'x': 382.0, 'y': 234.0}, {'x': 382.0, 'y': 252.0}, {'x': 400.0, 'y': 252.0}, {'x': 400.0, 'y': 234.0}]|GameObjectType.HILL
400|228|17|18|[{'x': 400.0, 'y': 234.0}, {'x': 400.0, 'y': 252.0}, {'x': 417.0, 'y': 252.0}, {'x': 417.0, 'y': 234.0}]|GameObjectType.HILL
417|228|18|18|[{'x': 417.0, 'y': 234.0}, {'x': 417.0, 'y': 252.0}, {'x': 435.0, 'y': 252.0}, {'x': 435.0, 'y': 234.0}]|GameObjectType.HILL
434|228|18|18|[{'x': 434.0, 'y': 234.0}, {'x': 434.0, 'y': 252.0}, {'x': 452.0, 'y': 252.0}, {'x': 452.0, 'y': 234.0}]|GameObjectType.HILL
378|381|18|14|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
395|381|18|14|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 99.0}, {'x': 413.0, 'y': 99.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
361|381|17|14|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 99.0}, {'x': 378.0, 'y': 99.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
403|381|18|14|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 99.0}, {'x': 421.0, 'y': 99.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
353|381|18|14|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
492|391|18|4|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 89.0}, {'x': 510.0, 'y': 89.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.HILL
509|391|18|4|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 89.0}, {'x': 527.0, 'y': 89.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
474|391|18|4|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 89.0}, {'x': 492.0, 'y': 89.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
521|391|17|4|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 89.0}, {'x': 538.0, 'y': 89.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
463|391|18|4|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 89.0}, {'x': 481.0, 'y': 89.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
608|392|18|3|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 88.0}, {'x': 626.0, 'y': 88.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
626|392|18|3|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 88.0}, {'x': 644.0, 'y': 88.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
591|392|18|3|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 88.0}, {'x': 609.0, 'y': 88.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
637|392|18|3|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 88.0}, {'x': 655.0, 'y': 88.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
580|392|18|3|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 88.0}, {'x': 598.0, 'y': 88.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
416|381|48|14|[{'x': 416.0, 'y': 85.0}, {'x': 420.0, 'y': 99.0}, {'x': 464.0, 'y': 89.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
419|391|45|4|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 89.0}, {'x': 464.0, 'y': 89.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
537|391|44|4|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 89.0}, {'x': 581.0, 'y': 88.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.HILL
537|392|44|3|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 88.0}, {'x': 581.0, 'y': 88.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
490|272|21|21|[{'x': 506.0, 'y': 208.0}, {'x': 496.0, 'y': 208.0}, {'x': 495.0, 'y': 207.0}, {'x': 491.0, 'y': 203.0}, {'x': 490.0, 'y': 201.0}, {'x': 490.0, 'y': 195.0}, {'x': 491.0, 'y': 191.0}, {'x': 496.0, 'y': 187.0}, {'x': 505.0, 'y': 187.0}, {'x': 510.0, 'y': 192.0}, {'x': 510.0, 'y': 191.0}, {'x': 511.0, 'y': 201.0}, {'x': 510.0, 'y': 204.0}]|GameObjectType.WOOD
398|263|21|21|[{'x': 414.0, 'y': 217.0}, {'x': 404.0, 'y': 217.0}, {'x': 403.0, 'y': 216.0}, {'x': 399.0, 'y': 212.0}, {'x': 398.0, 'y': 210.0}, {'x': 398.0, 'y': 204.0}, {'x': 399.0, 'y': 200.0}, {'x': 404.0, 'y': 196.0}, {'x': 413.0, 'y': 196.0}, {'x': 418.0, 'y': 201.0}, {'x': 418.0, 'y': 201.0}, {'x': 419.0, 'y': 210.0}, {'x': 418.0, 'y': 213.0}]|GameObjectType.WOOD
476|342|11|12|[{'x': 479.0, 'y': 138.0}, {'x': 476.0, 'y': 134.0}, {'x': 476.0, 'y': 130.0}, {'x': 478.0, 'y': 126.0}, {'x': 483.0, 'y': 126.0}, {'x': 487.0, 'y': 129.0}, {'x': 487.0, 'y': 135.0}, {'x': 483.0, 'y': 138.0}]|GameObjectType.ICE
611|304|12|12|[{'x': 615.0, 'y': 176.0}, {'x': 611.0, 'y': 172.0}, {'x': 612.0, 'y': 168.0}, {'x': 614.0, 'y': 164.0}, {'x': 619.0, 'y': 164.0}, {'x': 623.0, 'y': 168.0}, {'x': 623.0, 'y': 173.0}, {'x': 619.0, 'y': 176.0}]|GameObjectType.WOOD
628|304|12|11|[{'x': 632.0, 'y': 176.0}, {'x': 628.0, 'y': 172.0}, {'x': 629.0, 'y': 168.0}, {'x': 631.0, 'y': 165.0}, {'x': 636.0, 'y': 165.0}, {'x': 640.0, 'y': 168.0}, {'x': 640.0, 'y': 173.0}, {'x': 636.0, 'y': 176.0}]|GameObjectType.WOOD
594|304|12|11|[{'x': 598.0, 'y': 176.0}, {'x': 594.0, 'y': 172.0}, {'x': 595.0, 'y': 168.0}, {'x': 597.0, 'y': 165.0}, {'x': 602.0, 'y': 165.0}, {'x': 606.0, 'y': 168.0}, {'x': 606.0, 'y': 173.0}, {'x': 602.0, 'y': 176.0}]|GameObjectType.WOOD
353|356|6|24|[{'x': 359.0, 'y': 100.0}, {'x': 353.0, 'y': 100.0}, {'x': 353.0, 'y': 124.0}, {'x': 359.0, 'y': 124.0}]|GameObjectType.WOOD
362|357|6|23|[{'x': 368.0, 'y': 100.0}, {'x': 362.0, 'y': 100.0}, {'x': 362.0, 'y': 123.0}, {'x': 368.0, 'y': 123.0}]|GameObjectType.ICE
371|356|6|24|[{'x': 377.0, 'y': 100.0}, {'x': 371.0, 'y': 100.0}, {'x': 371.0, 'y': 124.0}, {'x': 377.0, 'y': 123.0}]|GameObjectType.ICE
397|356|6|24|[{'x': 403.0, 'y': 100.0}, {'x': 397.0, 'y': 100.0}, {'x': 397.0, 'y': 123.0}, {'x': 403.0, 'y': 124.0}]|GameObjectType.ICE
406|356|6|24|[{'x': 412.0, 'y': 100.0}, {'x': 406.0, 'y': 100.0}, {'x': 406.0, 'y': 124.0}, {'x': 412.0, 'y': 124.0}]|GameObjectType.ICE
414|356|7|24|[{'x': 421.0, 'y': 100.0}, {'x': 414.0, 'y': 100.0}, {'x': 414.0, 'y': 124.0}, {'x': 420.0, 'y': 124.0}]|GameObjectType.ICE
353|332|7|24|[{'x': 359.0, 'y': 124.0}, {'x': 353.0, 'y': 124.0}, {'x': 353.0, 'y': 148.0}, {'x': 360.0, 'y': 148.0}]|GameObjectType.ICE
362|332|6|24|[{'x': 368.0, 'y': 124.0}, {'x': 362.0, 'y': 124.0}, {'x': 362.0, 'y': 148.0}, {'x': 368.0, 'y': 148.0}]|GameObjectType.STONE
371|332|6|24|[{'x': 377.0, 'y': 124.0}, {'x': 371.0, 'y': 124.0}, {'x': 371.0, 'y': 148.0}, {'x': 377.0, 'y': 148.0}]|GameObjectType.STONE
397|332|6|24|[{'x': 403.0, 'y': 124.0}, {'x': 397.0, 'y': 124.0}, {'x': 397.0, 'y': 148.0}, {'x': 403.0, 'y': 148.0}]|GameObjectType.STONE
406|332|6|24|[{'x': 412.0, 'y': 124.0}, {'x': 406.0, 'y': 124.0}, {'x': 406.0, 'y': 148.0}, {'x': 412.0, 'y': 148.0}]|GameObjectType.ICE
414|332|6|24|[{'x': 420.0, 'y': 124.0}, {'x': 414.0, 'y': 124.0}, {'x': 414.0, 'y': 148.0}, {'x': 420.0, 'y': 148.0}]|GameObjectType.ICE
472|361|6|6|[{'x': 472.0, 'y': 113.0}, {'x': 472.0, 'y': 119.0}, {'x': 478.0, 'y': 119.0}, {'x': 478.0, 'y': 113.0}]|GameObjectType.WOOD
497|361|7|6|[{'x': 497.0, 'y': 113.0}, {'x': 497.0, 'y': 119.0}, {'x': 504.0, 'y': 119.0}, {'x': 504.0, 'y': 113.0}]|GameObjectType.WOOD
523|361|6|6|[{'x': 523.0, 'y': 113.0}, {'x': 523.0, 'y': 119.0}, {'x': 529.0, 'y': 119.0}, {'x': 529.0, 'y': 113.0}]|GameObjectType.WOOD
472|354|58|6|[{'x': 472.0, 'y': 120.0}, {'x': 472.0, 'y': 126.0}, {'x': 530.0, 'y': 126.0}, {'x': 529.0, 'y': 120.0}]|GameObjectType.STONE
489|306|6|24|[{'x': 495.0, 'y': 150.0}, {'x': 489.0, 'y': 150.0}, {'x': 489.0, 'y': 174.0}, {'x': 495.0, 'y': 174.0}]|GameObjectType.WOOD
498|306|6|24|[{'x': 504.0, 'y': 150.0}, {'x': 498.0, 'y': 150.0}, {'x': 498.0, 'y': 174.0}, {'x': 504.0, 'y': 174.0}]|GameObjectType.WOOD
506|306|7|24|[{'x': 513.0, 'y': 150.0}, {'x': 506.0, 'y': 150.0}, {'x': 506.0, 'y': 174.0}, {'x': 513.0, 'y': 174.0}]|GameObjectType.STONE
489|294|24|12|[{'x': 489.0, 'y': 174.0}, {'x': 489.0, 'y': 186.0}, {'x': 513.0, 'y': 186.0}, {'x': 513.0, 'y': 174.0}]|GameObjectType.ICE
580|380|6|12|[{'x': 586.0, 'y': 88.0}, {'x': 580.0, 'y': 88.0}, {'x': 580.0, 'y': 100.0}, {'x': 586.0, 'y': 100.0}]|GameObjectType.WOOD
597|380|6|12|[{'x': 603.0, 'y': 88.0}, {'x': 597.0, 'y': 88.0}, {'x': 597.0, 'y': 100.0}, {'x': 603.0, 'y': 100.0}]|GameObjectType.WOOD
614|380|6|12|[{'x': 620.0, 'y': 88.0}, {'x': 614.0, 'y': 88.0}, {'x': 614.0, 'y': 100.0}, {'x': 620.0, 'y': 100.0}]|GameObjectType.WOOD
631|380|6|12|[{'x': 637.0, 'y': 88.0}, {'x': 631.0, 'y': 88.0}, {'x': 631.0, 'y': 100.0}, {'x': 637.0, 'y': 100.0}]|GameObjectType.WOOD
648|380|6|12|[{'x': 654.0, 'y': 88.0}, {'x': 648.0, 'y': 88.0}, {'x': 648.0, 'y': 100.0}, {'x': 654.0, 'y': 100.0}]|GameObjectType.ICE
580|374|6|6|[{'x': 580.0, 'y': 100.0}, {'x': 580.0, 'y': 106.0}, {'x': 586.0, 'y': 106.0}, {'x': 586.0, 'y': 100.0}]|GameObjectType.STONE
597|374|6|6|[{'x': 597.0, 'y': 100.0}, {'x': 597.0, 'y': 106.0}, {'x': 603.0, 'y': 106.0}, {'x': 603.0, 'y': 100.0}]|GameObjectType.ICE
614|374|6|6|[{'x': 614.0, 'y': 100.0}, {'x': 614.0, 'y': 106.0}, {'x': 620.0, 'y': 106.0}, {'x': 620.0, 'y': 100.0}]|GameObjectType.WOOD
631|374|6|6|[{'x': 631.0, 'y': 100.0}, {'x': 631.0, 'y': 106.0}, {'x': 637.0, 'y': 106.0}, {'x': 637.0, 'y': 100.0}]|GameObjectType.ICE
648|374|7|6|[{'x': 648.0, 'y': 100.0}, {'x': 648.0, 'y': 106.0}, {'x': 655.0, 'y': 106.0}, {'x': 655.0, 'y': 100.0}]|GameObjectType.ICE
580|316|6|57|[{'x': 586.0, 'y': 107.0}, {'x': 580.0, 'y': 107.0}, {'x': 580.0, 'y': 164.0}, {'x': 586.0, 'y': 164.0}]|GameObjectType.ICE
597|316|6|57|[{'x': 603.0, 'y': 107.0}, {'x': 597.0, 'y': 107.0}, {'x': 597.0, 'y': 164.0}, {'x': 603.0, 'y': 164.0}]|GameObjectType.ICE
614|316|6|58|[{'x': 620.0, 'y': 106.0}, {'x': 614.0, 'y': 106.0}, {'x': 614.0, 'y': 164.0}, {'x': 620.0, 'y': 164.0}]|GameObjectType.ICE
631|316|6|58|[{'x': 637.0, 'y': 106.0}, {'x': 631.0, 'y': 106.0}, {'x': 631.0, 'y': 164.0}, {'x': 637.0, 'y': 164.0}]|GameObjectType.ICE
648|316|7|58|[{'x': 654.0, 'y': 106.0}, {'x': 648.0, 'y': 106.0}, {'x': 648.0, 'y': 164.0}, {'x': 655.0, 'y': 164.0}]|GameObjectType.ICE
377|222|24|6|[{'x': 377.0, 'y': 252.0}, {'x': 377.0, 'y': 258.0}, {'x': 401.0, 'y': 258.0}, {'x': 401.0, 'y': 252.0}]|GameObjectType.ICE
416|222|24|6|[{'x': 416.0, 'y': 252.0}, {'x': 416.0, 'y': 258.0}, {'x': 440.0, 'y': 258.0}, {'x': 440.0, 'y': 252.0}]|GameObjectType.STONE
383|198|12|23|[{'x': 395.0, 'y': 259.0}, {'x': 383.0, 'y': 259.0}, {'x': 383.0, 'y': 282.0}, {'x': 395.0, 'y': 282.0}]|GameObjectType.WOOD
422|197|12|24|[{'x': 434.0, 'y': 259.0}, {'x': 422.0, 'y': 259.0}, {'x': 422.0, 'y': 283.0}, {'x': 434.0, 'y': 283.0}]|GameObjectType.ICE
377|174|24|23|[{'x': 388.0, 'y': 306.0}, {'x': 377.0, 'y': 287.0}, {'x': 377.0, 'y': 283.0}, {'x': 401.0, 'y': 283.0}, {'x': 401.0, 'y': 287.0}, {'x': 390.0, 'y': 306.0}]|GameObjectType.WOOD
353|308|24|24|[{'x': 353.0, 'y': 172.0}, {'x': 353.0, 'y': 148.0}, {'x': 375.0, 'y': 148.0}, {'x': 376.0, 'y': 148.0}, {'x': 377.0, 'y': 149.0}, {'x': 377.0, 'y': 172.0}]|GameObjectType.ICE
397|308|23|24|[{'x': 397.0, 'y': 172.0}, {'x': 397.0, 'y': 148.0}, {'x': 419.0, 'y': 148.0}, {'x': 419.0, 'y': 148.0}, {'x': 420.0, 'y': 149.0}, {'x': 420.0, 'y': 172.0}]|GameObjectType.ICE
353|284|24|24|[{'x': 354.0, 'y': 196.0}, {'x': 353.0, 'y': 172.0}, {'x': 376.0, 'y': 172.0}, {'x': 376.0, 'y': 172.0}, {'x': 377.0, 'y': 173.0}, {'x': 377.0, 'y': 195.0}]|GameObjectType.ICE
397|285|24|23|[{'x': 397.0, 'y': 195.0}, {'x': 397.0, 'y': 172.0}, {'x': 419.0, 'y': 172.0}, {'x': 420.0, 'y': 172.0}, {'x': 421.0, 'y': 173.0}, {'x': 421.0, 'y': 195.0}]|GameObjectType.ICE
463|367|24|23|[{'x': 463.0, 'y': 113.0}, {'x': 463.0, 'y': 90.0}, {'x': 486.0, 'y': 90.0}, {'x': 486.0, 'y': 90.0}, {'x': 487.0, 'y': 91.0}, {'x': 487.0, 'y': 113.0}]|GameObjectType.WOOD
489|367|23|23|[{'x': 489.0, 'y': 113.0}, {'x': 489.0, 'y': 90.0}, {'x': 511.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 113.0}]|GameObjectType.WOOD
515|367|23|23|[{'x': 515.0, 'y': 113.0}, {'x': 515.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 538.0, 'y': 91.0}, {'x': 538.0, 'y': 113.0}]|GameObjectType.STONE
489|330|23|24|[{'x': 489.0, 'y': 150.0}, {'x': 489.0, 'y': 126.0}, {'x': 511.0, 'y': 126.0}, {'x': 512.0, 'y': 126.0}, {'x': 512.0, 'y': 128.0}, {'x': 512.0, 'y': 150.0}]|GameObjectType.STONE
359|273|13|11|[{'x': 364.0, 'y': 207.0}, {'x': 360.0, 'y': 204.0}, {'x': 359.0, 'y': 200.0}, {'x': 362.0, 'y': 196.0}, {'x': 369.0, 'y': 196.0}, {'x': 372.0, 'y': 201.0}, {'x': 370.0, 'y': 204.0}, {'x': 368.0, 'y': 206.0}]|GameObjectType.PIG
645|305|13|10|[{'x': 651.0, 'y': 175.0}, {'x': 646.0, 'y': 172.0}, {'x': 645.0, 'y': 168.0}, {'x': 648.0, 'y': 165.0}, {'x': 655.0, 'y': 165.0}, {'x': 658.0, 'y': 169.0}, {'x': 657.0, 'y': 173.0}, {'x': 655.0, 'y': 175.0}]|GameObjectType.PIG
422|186|13|11|[{'x': 428.0, 'y': 294.0}, {'x': 423.0, 'y': 291.0}, {'x': 422.0, 'y': 287.0}, {'x': 425.0, 'y': 283.0}, {'x': 432.0, 'y': 283.0}, {'x': 435.0, 'y': 288.0}, {'x': 433.0, 'y': 291.0}, {'x': 431.0, 'y': 293.0}]|GameObjectType.PIG
378|369|13|11|[{'x': 383.0, 'y': 111.0}, {'x': 379.0, 'y': 108.0}, {'x': 378.0, 'y': 104.0}, {'x': 381.0, 'y': 100.0}, {'x': 388.0, 'y': 100.0}, {'x': 391.0, 'y': 104.0}, {'x': 389.0, 'y': 108.0}, {'x': 387.0, 'y': 110.0}]|GameObjectType.PIG
577|304|13|11|[{'x': 582.0, 'y': 176.0}, {'x': 578.0, 'y': 173.0}, {'x': 577.0, 'y': 169.0}, {'x': 580.0, 'y': 165.0}, {'x': 587.0, 'y': 165.0}, {'x': 590.0, 'y': 170.0}, {'x': 588.0, 'y': 173.0}, {'x': 586.0, 'y': 175.0}]|GameObjectType.PIG
514|343|13|10|[{'x': 519.0, 'y': 137.0}, {'x': 515.0, 'y': 134.0}, {'x': 514.0, 'y': 130.0}, {'x': 517.0, 'y': 127.0}, {'x': 524.0, 'y': 127.0}, {'x': 527.0, 'y': 131.0}, {'x': 525.0, 'y': 135.0}, {'x': 523.0, 'y': 136.0}]|GameObjectType.PIG
