181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|18|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
505|394|18|1|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 86.0}, {'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|18|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|394|17|1|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
648|394|18|1|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 86.0}, {'x': 666.0, 'y': 86.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|394|18|1|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|13|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|16|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|274|12|12|[{'x': 481.0, 'y': 206.0}, {'x': 477.0, 'y': 202.0}, {'x': 478.0, 'y': 198.0}, {'x': 480.0, 'y': 194.0}, {'x': 485.0, 'y': 195.0}, {'x': 489.0, 'y': 198.0}, {'x': 489.0, 'y': 203.0}, {'x': 485.0, 'y': 206.0}]|GameObjectType.WOOD
406|274|11|11|[{'x': 409.0, 'y': 206.0}, {'x': 406.0, 'y': 202.0}, {'x': 406.0, 'y': 198.0}, {'x': 409.0, 'y': 195.0}, {'x': 413.0, 'y': 195.0}, {'x': 417.0, 'y': 198.0}, {'x': 417.0, 'y': 203.0}, {'x': 413.0, 'y': 206.0}]|GameObjectType.WOOD
351|265|21|21|[{'x': 367.0, 'y': 215.0}, {'x': 357.0, 'y': 215.0}, {'x': 356.0, 'y': 214.0}, {'x': 352.0, 'y': 210.0}, {'x': 351.0, 'y': 208.0}, {'x': 351.0, 'y': 202.0}, {'x': 352.0, 'y': 198.0}, {'x': 357.0, 'y': 194.0}, {'x': 366.0, 'y': 194.0}, {'x': 371.0, 'y': 199.0}, {'x': 371.0, 'y': 199.0}, {'x': 372.0, 'y': 208.0}, {'x': 371.0, 'y': 211.0}]|GameObjectType.STONE
450|298|12|11|[{'x': 453.0, 'y': 182.0}, {'x': 450.0, 'y': 178.0}, {'x': 450.0, 'y': 174.0}, {'x': 453.0, 'y': 171.0}, {'x': 458.0, 'y': 171.0}, {'x': 462.0, 'y': 174.0}, {'x': 462.0, 'y': 179.0}, {'x': 458.0, 'y': 182.0}]|GameObjectType.WOOD
346|298|12|12|[{'x': 350.0, 'y': 182.0}, {'x': 346.0, 'y': 178.0}, {'x': 347.0, 'y': 174.0}, {'x': 349.0, 'y': 170.0}, {'x': 354.0, 'y': 170.0}, {'x': 358.0, 'y': 173.0}, {'x': 358.0, 'y': 179.0}, {'x': 354.0, 'y': 182.0}]|GameObjectType.ICE
387|274|12|11|[{'x': 390.0, 'y': 206.0}, {'x': 387.0, 'y': 202.0}, {'x': 387.0, 'y': 198.0}, {'x': 390.0, 'y': 195.0}, {'x': 395.0, 'y': 195.0}, {'x': 399.0, 'y': 198.0}, {'x': 399.0, 'y': 203.0}, {'x': 395.0, 'y': 206.0}]|GameObjectType.ICE
489|298|11|11|[{'x': 492.0, 'y': 182.0}, {'x': 489.0, 'y': 178.0}, {'x': 489.0, 'y': 174.0}, {'x': 491.0, 'y': 171.0}, {'x': 496.0, 'y': 171.0}, {'x': 500.0, 'y': 174.0}, {'x': 500.0, 'y': 179.0}, {'x': 496.0, 'y': 182.0}]|GameObjectType.WOOD
396|298|12|12|[{'x': 400.0, 'y': 182.0}, {'x': 396.0, 'y': 178.0}, {'x': 397.0, 'y': 174.0}, {'x': 399.0, 'y': 170.0}, {'x': 404.0, 'y': 170.0}, {'x': 408.0, 'y': 174.0}, {'x': 408.0, 'y': 179.0}, {'x': 404.0, 'y': 182.0}]|GameObjectType.STONE
340|347|6|47|[{'x': 346.0, 'y': 86.0}, {'x': 340.0, 'y': 86.0}, {'x': 340.0, 'y': 133.0}, {'x': 346.0, 'y': 133.0}]|GameObjectType.ICE
349|347|6|47|[{'x': 355.0, 'y': 86.0}, {'x': 349.0, 'y': 86.0}, {'x': 349.0, 'y': 133.0}, {'x': 355.0, 'y': 133.0}]|GameObjectType.ICE
358|347|6|47|[{'x': 364.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 133.0}, {'x': 364.0, 'y': 133.0}]|GameObjectType.ICE
390|347|7|47|[{'x': 397.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 133.0}, {'x': 397.0, 'y': 133.0}]|GameObjectType.ICE
399|347|6|47|[{'x': 405.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 133.0}, {'x': 405.0, 'y': 133.0}]|GameObjectType.ICE
408|347|6|47|[{'x': 414.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 133.0}, {'x': 414.0, 'y': 133.0}]|GameObjectType.ICE
340|323|7|23|[{'x': 346.0, 'y': 134.0}, {'x': 340.0, 'y': 134.0}, {'x': 340.0, 'y': 157.0}, {'x': 347.0, 'y': 157.0}]|GameObjectType.WOOD
349|323|6|23|[{'x': 355.0, 'y': 134.0}, {'x': 349.0, 'y': 134.0}, {'x': 349.0, 'y': 157.0}, {'x': 355.0, 'y': 157.0}]|GameObjectType.WOOD
358|323|6|24|[{'x': 364.0, 'y': 133.0}, {'x': 358.0, 'y': 133.0}, {'x': 358.0, 'y': 157.0}, {'x': 364.0, 'y': 157.0}]|GameObjectType.WOOD
390|323|6|23|[{'x': 396.0, 'y': 134.0}, {'x': 390.0, 'y': 134.0}, {'x': 390.0, 'y': 157.0}, {'x': 396.0, 'y': 157.0}]|GameObjectType.WOOD
399|323|6|23|[{'x': 405.0, 'y': 134.0}, {'x': 399.0, 'y': 134.0}, {'x': 399.0, 'y': 157.0}, {'x': 405.0, 'y': 157.0}]|GameObjectType.WOOD
408|323|6|23|[{'x': 414.0, 'y': 134.0}, {'x': 408.0, 'y': 134.0}, {'x': 408.0, 'y': 157.0}, {'x': 414.0, 'y': 157.0}]|GameObjectType.WOOD
340|310|24|13|[{'x': 340.0, 'y': 158.0}, {'x': 340.0, 'y': 170.0}, {'x': 364.0, 'y': 170.0}, {'x': 364.0, 'y': 157.0}]|GameObjectType.WOOD
390|310|24|12|[{'x': 390.0, 'y': 158.0}, {'x': 390.0, 'y': 170.0}, {'x': 414.0, 'y': 170.0}, {'x': 414.0, 'y': 158.0}]|GameObjectType.WOOD
340|286|6|24|[{'x': 346.0, 'y': 170.0}, {'x': 340.0, 'y': 170.0}, {'x': 340.0, 'y': 194.0}, {'x': 346.0, 'y': 194.0}]|GameObjectType.WOOD
358|286|7|24|[{'x': 364.0, 'y': 170.0}, {'x': 358.0, 'y': 170.0}, {'x': 359.0, 'y': 194.0}, {'x': 365.0, 'y': 194.0}]|GameObjectType.WOOD
390|286|6|24|[{'x': 396.0, 'y': 170.0}, {'x': 390.0, 'y': 170.0}, {'x': 390.0, 'y': 194.0}, {'x': 396.0, 'y': 194.0}]|GameObjectType.WOOD
409|286|6|24|[{'x': 415.0, 'y': 170.0}, {'x': 409.0, 'y': 170.0}, {'x': 409.0, 'y': 194.0}, {'x': 415.0, 'y': 194.0}]|GameObjectType.WOOD
428|388|47|6|[{'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 92.0}, {'x': 475.0, 'y': 92.0}, {'x': 475.0, 'y': 86.0}]|GameObjectType.WOOD
476|388|47|6|[{'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 92.0}, {'x': 523.0, 'y': 92.0}, {'x': 523.0, 'y': 86.0}]|GameObjectType.WOOD
435|381|12|6|[{'x': 435.0, 'y': 93.0}, {'x': 435.0, 'y': 99.0}, {'x': 447.0, 'y': 99.0}, {'x': 447.0, 'y': 93.0}]|GameObjectType.WOOD
456|381|12|6|[{'x': 456.0, 'y': 93.0}, {'x': 456.0, 'y': 99.0}, {'x': 468.0, 'y': 99.0}, {'x': 468.0, 'y': 93.0}]|GameObjectType.WOOD
482|381|12|6|[{'x': 482.0, 'y': 93.0}, {'x': 482.0, 'y': 99.0}, {'x': 494.0, 'y': 99.0}, {'x': 494.0, 'y': 93.0}]|GameObjectType.WOOD
504|381|12|6|[{'x': 504.0, 'y': 93.0}, {'x': 504.0, 'y': 99.0}, {'x': 516.0, 'y': 99.0}, {'x': 516.0, 'y': 93.0}]|GameObjectType.WOOD
437|323|7|58|[{'x': 444.0, 'y': 99.0}, {'x': 437.0, 'y': 99.0}, {'x': 438.0, 'y': 157.0}, {'x': 444.0, 'y': 157.0}]|GameObjectType.WOOD
455|323|7|58|[{'x': 462.0, 'y': 99.0}, {'x': 455.0, 'y': 99.0}, {'x': 455.0, 'y': 157.0}, {'x': 461.0, 'y': 157.0}]|GameObjectType.WOOD
463|323|7|58|[{'x': 469.0, 'y': 99.0}, {'x': 463.0, 'y': 99.0}, {'x': 464.0, 'y': 157.0}, {'x': 470.0, 'y': 157.0}]|GameObjectType.WOOD
481|323|6|58|[{'x': 487.0, 'y': 99.0}, {'x': 481.0, 'y': 99.0}, {'x': 481.0, 'y': 157.0}, {'x': 487.0, 'y': 157.0}]|GameObjectType.WOOD
489|323|6|58|[{'x': 495.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 157.0}, {'x': 495.0, 'y': 157.0}]|GameObjectType.WOOD
507|323|6|58|[{'x': 513.0, 'y': 99.0}, {'x': 507.0, 'y': 99.0}, {'x': 507.0, 'y': 157.0}, {'x': 513.0, 'y': 157.0}]|GameObjectType.WOOD
437|316|24|7|[{'x': 437.0, 'y': 157.0}, {'x': 437.0, 'y': 164.0}, {'x': 461.0, 'y': 164.0}, {'x': 461.0, 'y': 157.0}]|GameObjectType.ICE
463|316|24|7|[{'x': 463.0, 'y': 157.0}, {'x': 463.0, 'y': 164.0}, {'x': 487.0, 'y': 164.0}, {'x': 487.0, 'y': 157.0}]|GameObjectType.ICE
489|316|24|7|[{'x': 489.0, 'y': 157.0}, {'x': 489.0, 'y': 164.0}, {'x': 513.0, 'y': 164.0}, {'x': 513.0, 'y': 157.0}]|GameObjectType.ICE
446|310|58|6|[{'x': 446.0, 'y': 164.0}, {'x': 446.0, 'y': 170.0}, {'x': 504.0, 'y': 170.0}, {'x': 504.0, 'y': 164.0}]|GameObjectType.WOOD
538|382|12|12|[{'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 98.0}, {'x': 550.0, 'y': 98.0}, {'x': 550.0, 'y': 86.0}]|GameObjectType.STONE
597|382|12|12|[{'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 98.0}, {'x': 609.0, 'y': 98.0}, {'x': 609.0, 'y': 86.0}]|GameObjectType.ICE
654|382|12|12|[{'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 98.0}, {'x': 666.0, 'y': 98.0}, {'x': 666.0, 'y': 86.0}]|GameObjectType.STONE
540|375|58|7|[{'x': 540.0, 'y': 99.0}, {'x': 540.0, 'y': 105.0}, {'x': 598.0, 'y': 104.0}, {'x': 598.0, 'y': 98.0}]|GameObjectType.STONE
605|375|58|7|[{'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 105.0}, {'x': 663.0, 'y': 105.0}, {'x': 663.0, 'y': 99.0}]|GameObjectType.WOOD
541|369|57|6|[{'x': 541.0, 'y': 105.0}, {'x': 541.0, 'y': 111.0}, {'x': 598.0, 'y': 111.0}, {'x': 598.0, 'y': 105.0}]|GameObjectType.STONE
605|369|58|6|[{'x': 605.0, 'y': 105.0}, {'x': 605.0, 'y': 111.0}, {'x': 663.0, 'y': 111.0}, {'x': 663.0, 'y': 105.0}]|GameObjectType.STONE
566|356|12|12|[{'x': 566.0, 'y': 112.0}, {'x': 566.0, 'y': 124.0}, {'x': 578.0, 'y': 124.0}, {'x': 578.0, 'y': 112.0}]|GameObjectType.STONE
584|357|12|12|[{'x': 584.0, 'y': 111.0}, {'x': 584.0, 'y': 123.0}, {'x': 596.0, 'y': 123.0}, {'x': 596.0, 'y': 111.0}]|GameObjectType.WOOD
607|356|12|12|[{'x': 607.0, 'y': 112.0}, {'x': 607.0, 'y': 124.0}, {'x': 619.0, 'y': 124.0}, {'x': 619.0, 'y': 112.0}]|GameObjectType.WOOD
625|356|12|12|[{'x': 625.0, 'y': 112.0}, {'x': 625.0, 'y': 124.0}, {'x': 637.0, 'y': 124.0}, {'x': 637.0, 'y': 112.0}]|GameObjectType.STONE
566|350|12|6|[{'x': 566.0, 'y': 124.0}, {'x': 566.0, 'y': 130.0}, {'x': 578.0, 'y': 130.0}, {'x': 578.0, 'y': 124.0}]|GameObjectType.STONE
584|350|12|6|[{'x': 584.0, 'y': 124.0}, {'x': 584.0, 'y': 130.0}, {'x': 596.0, 'y': 130.0}, {'x': 596.0, 'y': 124.0}]|GameObjectType.STONE
607|350|12|6|[{'x': 607.0, 'y': 124.0}, {'x': 607.0, 'y': 130.0}, {'x': 619.0, 'y': 130.0}, {'x': 619.0, 'y': 124.0}]|GameObjectType.WOOD
625|350|12|6|[{'x': 625.0, 'y': 124.0}, {'x': 625.0, 'y': 130.0}, {'x': 637.0, 'y': 130.0}, {'x': 637.0, 'y': 124.0}]|GameObjectType.WOOD
566|337|12|13|[{'x': 566.0, 'y': 131.0}, {'x': 566.0, 'y': 143.0}, {'x': 578.0, 'y': 143.0}, {'x': 578.0, 'y': 130.0}]|GameObjectType.STONE
584|338|12|12|[{'x': 584.0, 'y': 130.0}, {'x': 584.0, 'y': 142.0}, {'x': 596.0, 'y': 142.0}, {'x': 596.0, 'y': 130.0}]|GameObjectType.WOOD
607|337|12|12|[{'x': 607.0, 'y': 131.0}, {'x': 607.0, 'y': 143.0}, {'x': 619.0, 'y': 143.0}, {'x': 619.0, 'y': 131.0}]|GameObjectType.WOOD
625|337|12|12|[{'x': 625.0, 'y': 131.0}, {'x': 625.0, 'y': 143.0}, {'x': 637.0, 'y': 143.0}, {'x': 637.0, 'y': 131.0}]|GameObjectType.STONE
569|325|24|12|[{'x': 569.0, 'y': 143.0}, {'x': 569.0, 'y': 155.0}, {'x': 593.0, 'y': 155.0}, {'x': 593.0, 'y': 143.0}]|GameObjectType.STONE
610|325|24|12|[{'x': 610.0, 'y': 143.0}, {'x': 610.0, 'y': 155.0}, {'x': 634.0, 'y': 155.0}, {'x': 634.0, 'y': 143.0}]|GameObjectType.WOOD
578|318|47|7|[{'x': 578.0, 'y': 155.0}, {'x': 578.0, 'y': 162.0}, {'x': 625.0, 'y': 162.0}, {'x': 625.0, 'y': 155.0}]|GameObjectType.WOOD
606|295|23|23|[{'x': 606.0, 'y': 185.0}, {'x': 606.0, 'y': 184.0}, {'x': 606.0, 'y': 162.0}, {'x': 606.0, 'y': 162.0}, {'x': 629.0, 'y': 162.0}, {'x': 629.0, 'y': 163.0}, {'x': 607.0, 'y': 185.0}]|GameObjectType.ICE
539|345|23|23|[{'x': 539.0, 'y': 112.0}, {'x': 539.0, 'y': 112.0}, {'x': 561.0, 'y': 112.0}, {'x': 562.0, 'y': 112.0}, {'x': 562.0, 'y': 135.0}, {'x': 561.0, 'y': 135.0}, {'x': 539.0, 'y': 113.0}]|GameObjectType.STONE
464|286|23|23|[{'x': 464.0, 'y': 194.0}, {'x': 464.0, 'y': 171.0}, {'x': 486.0, 'y': 171.0}, {'x': 486.0, 'y': 171.0}, {'x': 487.0, 'y': 172.0}, {'x': 487.0, 'y': 194.0}]|GameObjectType.ICE
337|274|13|11|[{'x': 342.0, 'y': 206.0}, {'x': 338.0, 'y': 202.0}, {'x': 337.0, 'y': 198.0}, {'x': 340.0, 'y': 195.0}, {'x': 346.0, 'y': 195.0}, {'x': 350.0, 'y': 199.0}, {'x': 348.0, 'y': 203.0}, {'x': 346.0, 'y': 205.0}]|GameObjectType.PIG
647|357|13|11|[{'x': 652.0, 'y': 123.0}, {'x': 648.0, 'y': 120.0}, {'x': 647.0, 'y': 116.0}, {'x': 650.0, 'y': 112.0}, {'x': 657.0, 'y': 112.0}, {'x': 660.0, 'y': 116.0}, {'x': 658.0, 'y': 120.0}, {'x': 656.0, 'y': 122.0}]|GameObjectType.PIG
365|383|13|10|[{'x': 370.0, 'y': 97.0}, {'x': 366.0, 'y': 94.0}, {'x': 365.0, 'y': 90.0}, {'x': 368.0, 'y': 87.0}, {'x': 375.0, 'y': 87.0}, {'x': 378.0, 'y': 91.0}, {'x': 376.0, 'y': 95.0}, {'x': 374.0, 'y': 96.0}]|GameObjectType.PIG
580|307|13|11|[{'x': 585.0, 'y': 173.0}, {'x': 581.0, 'y': 170.0}, {'x': 580.0, 'y': 166.0}, {'x': 583.0, 'y': 162.0}, {'x': 590.0, 'y': 162.0}, {'x': 593.0, 'y': 167.0}, {'x': 591.0, 'y': 170.0}, {'x': 589.0, 'y': 172.0}]|GameObjectType.PIG
461|274|13|11|[{'x': 467.0, 'y': 206.0}, {'x': 462.0, 'y': 203.0}, {'x': 461.0, 'y': 199.0}, {'x': 464.0, 'y': 195.0}, {'x': 471.0, 'y': 195.0}, {'x': 474.0, 'y': 199.0}, {'x': 473.0, 'y': 203.0}, {'x': 471.0, 'y': 205.0}]|GameObjectType.PIG
