184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
478|221|18|18|[{'x': 478.0, 'y': 241.0}, {'x': 478.0, 'y': 259.0}, {'x': 496.0, 'y': 259.0}, {'x': 496.0, 'y': 241.0}]|GameObjectType.HILL
495|221|18|18|[{'x': 495.0, 'y': 241.0}, {'x': 495.0, 'y': 259.0}, {'x': 513.0, 'y': 259.0}, {'x': 513.0, 'y': 241.0}]|GameObjectType.HILL
512|221|18|18|[{'x': 512.0, 'y': 241.0}, {'x': 512.0, 'y': 259.0}, {'x': 530.0, 'y': 259.0}, {'x': 530.0, 'y': 241.0}]|GameObjectType.HILL
530|221|18|18|[{'x': 530.0, 'y': 241.0}, {'x': 530.0, 'y': 259.0}, {'x': 548.0, 'y': 259.0}, {'x': 548.0, 'y': 241.0}]|GameObjectType.HILL
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|18|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|17|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|18|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|385|18|10|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 95.0}, {'x': 621.0, 'y': 95.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
620|385|18|10|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 95.0}, {'x': 638.0, 'y': 95.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
585|385|18|10|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 95.0}, {'x': 603.0, 'y': 95.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
635|385|18|10|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 95.0}, {'x': 653.0, 'y': 95.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.HILL
571|385|18|10|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 95.0}, {'x': 589.0, 'y': 95.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
458|394|15|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|385|38|10|[{'x': 544.0, 'y': 85.0}, {'x': 539.0, 'y': 85.0}, {'x': 572.0, 'y': 95.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
538|394|34|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|160|12|11|[{'x': 522.0, 'y': 320.0}, {'x': 518.0, 'y': 316.0}, {'x': 519.0, 'y': 312.0}, {'x': 521.0, 'y': 309.0}, {'x': 526.0, 'y': 309.0}, {'x': 530.0, 'y': 312.0}, {'x': 530.0, 'y': 317.0}, {'x': 526.0, 'y': 320.0}]|GameObjectType.ICE
362|350|11|12|[{'x': 365.0, 'y': 130.0}, {'x': 362.0, 'y': 125.0}, {'x': 362.0, 'y': 122.0}, {'x': 364.0, 'y': 118.0}, {'x': 369.0, 'y': 118.0}, {'x': 373.0, 'y': 121.0}, {'x': 373.0, 'y': 127.0}, {'x': 369.0, 'y': 130.0}]|GameObjectType.WOOD
481|308|11|11|[{'x': 484.0, 'y': 172.0}, {'x': 481.0, 'y': 168.0}, {'x': 481.0, 'y': 164.0}, {'x': 484.0, 'y': 161.0}, {'x': 489.0, 'y': 161.0}, {'x': 492.0, 'y': 164.0}, {'x': 492.0, 'y': 169.0}, {'x': 488.0, 'y': 172.0}]|GameObjectType.STONE
520|308|12|11|[{'x': 523.0, 'y': 172.0}, {'x': 520.0, 'y': 168.0}, {'x': 520.0, 'y': 164.0}, {'x': 523.0, 'y': 161.0}, {'x': 528.0, 'y': 161.0}, {'x': 532.0, 'y': 164.0}, {'x': 532.0, 'y': 169.0}, {'x': 528.0, 'y': 172.0}]|GameObjectType.STONE
377|351|12|11|[{'x': 381.0, 'y': 129.0}, {'x': 377.0, 'y': 125.0}, {'x': 378.0, 'y': 122.0}, {'x': 380.0, 'y': 118.0}, {'x': 385.0, 'y': 118.0}, {'x': 389.0, 'y': 121.0}, {'x': 389.0, 'y': 126.0}, {'x': 385.0, 'y': 129.0}]|GameObjectType.STONE
339|382|6|12|[{'x': 345.0, 'y': 86.0}, {'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 98.0}, {'x': 345.0, 'y': 98.0}]|GameObjectType.STONE
364|382|6|12|[{'x': 370.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}]|GameObjectType.WOOD
390|382|6|12|[{'x': 396.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 98.0}, {'x': 396.0, 'y': 98.0}]|GameObjectType.WOOD
400|382|6|12|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 98.0}, {'x': 406.0, 'y': 98.0}]|GameObjectType.WOOD
426|382|6|12|[{'x': 432.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}]|GameObjectType.STONE
451|382|6|12|[{'x': 457.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 98.0}, {'x': 457.0, 'y': 98.0}]|GameObjectType.ICE
339|375|57|6|[{'x': 339.0, 'y': 99.0}, {'x': 339.0, 'y': 105.0}, {'x': 396.0, 'y': 105.0}, {'x': 396.0, 'y': 99.0}]|GameObjectType.WOOD
400|375|58|6|[{'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 105.0}, {'x': 458.0, 'y': 105.0}, {'x': 458.0, 'y': 99.0}]|GameObjectType.STONE
339|369|57|6|[{'x': 339.0, 'y': 105.0}, {'x': 339.0, 'y': 111.0}, {'x': 396.0, 'y': 111.0}, {'x': 396.0, 'y': 105.0}]|GameObjectType.WOOD
400|369|58|6|[{'x': 400.0, 'y': 105.0}, {'x': 400.0, 'y': 111.0}, {'x': 458.0, 'y': 111.0}, {'x': 458.0, 'y': 105.0}]|GameObjectType.STONE
344|362|47|7|[{'x': 344.0, 'y': 112.0}, {'x': 344.0, 'y': 118.0}, {'x': 391.0, 'y': 118.0}, {'x': 391.0, 'y': 111.0}]|GameObjectType.ICE
405|362|48|6|[{'x': 405.0, 'y': 112.0}, {'x': 405.0, 'y': 118.0}, {'x': 453.0, 'y': 118.0}, {'x': 453.0, 'y': 112.0}]|GameObjectType.STONE
474|388|12|6|[{'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 92.0}, {'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 86.0}]|GameObjectType.ICE
488|388|12|6|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 92.0}, {'x': 500.0, 'y': 92.0}, {'x': 500.0, 'y': 86.0}]|GameObjectType.WOOD
513|388|12|6|[{'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 92.0}, {'x': 525.0, 'y': 92.0}, {'x': 525.0, 'y': 86.0}]|GameObjectType.WOOD
528|388|12|6|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 92.0}, {'x': 540.0, 'y': 92.0}, {'x': 540.0, 'y': 86.0}]|GameObjectType.WOOD
477|376|6|12|[{'x': 483.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 104.0}, {'x': 483.0, 'y': 104.0}]|GameObjectType.ICE
489|375|6|13|[{'x': 495.0, 'y': 93.0}, {'x': 489.0, 'y': 92.0}, {'x': 489.0, 'y': 105.0}, {'x': 495.0, 'y': 105.0}]|GameObjectType.WOOD
518|375|6|12|[{'x': 524.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 105.0}, {'x': 524.0, 'y': 105.0}]|GameObjectType.WOOD
529|375|6|12|[{'x': 535.0, 'y': 93.0}, {'x': 529.0, 'y': 93.0}, {'x': 529.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}]|GameObjectType.STONE
478|369|57|6|[{'x': 478.0, 'y': 105.0}, {'x': 478.0, 'y': 111.0}, {'x': 535.0, 'y': 111.0}, {'x': 535.0, 'y': 105.0}]|GameObjectType.STONE
480|363|12|6|[{'x': 480.0, 'y': 111.0}, {'x': 480.0, 'y': 117.0}, {'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 111.0}]|GameObjectType.STONE
500|362|13|7|[{'x': 501.0, 'y': 111.0}, {'x': 500.0, 'y': 117.0}, {'x': 513.0, 'y': 118.0}, {'x': 513.0, 'y': 111.0}]|GameObjectType.ICE
521|362|12|7|[{'x': 521.0, 'y': 111.0}, {'x': 521.0, 'y': 118.0}, {'x': 533.0, 'y': 118.0}, {'x': 533.0, 'y': 112.0}]|GameObjectType.STONE
483|332|47|6|[{'x': 483.0, 'y': 142.0}, {'x': 483.0, 'y': 148.0}, {'x': 530.0, 'y': 148.0}, {'x': 530.0, 'y': 142.0}]|GameObjectType.WOOD
484|320|6|12|[{'x': 490.0, 'y': 148.0}, {'x': 484.0, 'y': 148.0}, {'x': 484.0, 'y': 160.0}, {'x': 490.0, 'y': 160.0}]|GameObjectType.WOOD
503|320|6|12|[{'x': 509.0, 'y': 148.0}, {'x': 503.0, 'y': 148.0}, {'x': 503.0, 'y': 160.0}, {'x': 509.0, 'y': 160.0}]|GameObjectType.WOOD
523|320|6|12|[{'x': 529.0, 'y': 148.0}, {'x': 523.0, 'y': 148.0}, {'x': 523.0, 'y': 160.0}, {'x': 529.0, 'y': 160.0}]|GameObjectType.ICE
571|379|6|5|[{'x': 571.0, 'y': 96.0}, {'x': 571.0, 'y': 101.0}, {'x': 577.0, 'y': 101.0}, {'x': 577.0, 'y': 96.0}]|GameObjectType.WOOD
580|379|6|5|[{'x': 580.0, 'y': 96.0}, {'x': 580.0, 'y': 101.0}, {'x': 586.0, 'y': 101.0}, {'x': 586.0, 'y': 96.0}]|GameObjectType.WOOD
589|379|6|5|[{'x': 589.0, 'y': 96.0}, {'x': 589.0, 'y': 101.0}, {'x': 595.0, 'y': 101.0}, {'x': 595.0, 'y': 96.0}]|GameObjectType.WOOD
628|379|6|5|[{'x': 628.0, 'y': 96.0}, {'x': 628.0, 'y': 101.0}, {'x': 634.0, 'y': 101.0}, {'x': 634.0, 'y': 96.0}]|GameObjectType.WOOD
637|379|7|5|[{'x': 637.0, 'y': 96.0}, {'x': 637.0, 'y': 101.0}, {'x': 644.0, 'y': 101.0}, {'x': 643.0, 'y': 96.0}]|GameObjectType.WOOD
646|379|6|5|[{'x': 646.0, 'y': 96.0}, {'x': 646.0, 'y': 101.0}, {'x': 652.0, 'y': 101.0}, {'x': 652.0, 'y': 96.0}]|GameObjectType.WOOD
571|372|6|6|[{'x': 571.0, 'y': 102.0}, {'x': 571.0, 'y': 108.0}, {'x': 577.0, 'y': 108.0}, {'x': 577.0, 'y': 102.0}]|GameObjectType.WOOD
580|372|6|6|[{'x': 580.0, 'y': 102.0}, {'x': 580.0, 'y': 108.0}, {'x': 586.0, 'y': 108.0}, {'x': 586.0, 'y': 102.0}]|GameObjectType.WOOD
589|372|6|6|[{'x': 589.0, 'y': 102.0}, {'x': 589.0, 'y': 108.0}, {'x': 595.0, 'y': 108.0}, {'x': 595.0, 'y': 102.0}]|GameObjectType.WOOD
628|372|7|6|[{'x': 628.0, 'y': 102.0}, {'x': 629.0, 'y': 108.0}, {'x': 635.0, 'y': 108.0}, {'x': 635.0, 'y': 102.0}]|GameObjectType.WOOD
638|372|6|6|[{'x': 638.0, 'y': 102.0}, {'x': 638.0, 'y': 108.0}, {'x': 644.0, 'y': 108.0}, {'x': 644.0, 'y': 102.0}]|GameObjectType.WOOD
646|372|6|6|[{'x': 646.0, 'y': 102.0}, {'x': 646.0, 'y': 108.0}, {'x': 652.0, 'y': 108.0}, {'x': 652.0, 'y': 102.0}]|GameObjectType.WOOD
571|366|24|6|[{'x': 571.0, 'y': 108.0}, {'x': 571.0, 'y': 114.0}, {'x': 595.0, 'y': 114.0}, {'x': 595.0, 'y': 108.0}]|GameObjectType.WOOD
629|366|24|6|[{'x': 629.0, 'y': 108.0}, {'x': 629.0, 'y': 114.0}, {'x': 653.0, 'y': 114.0}, {'x': 653.0, 'y': 108.0}]|GameObjectType.ICE
580|342|12|24|[{'x': 592.0, 'y': 114.0}, {'x': 580.0, 'y': 115.0}, {'x': 580.0, 'y': 138.0}, {'x': 592.0, 'y': 138.0}]|GameObjectType.WOOD
631|342|13|24|[{'x': 644.0, 'y': 114.0}, {'x': 632.0, 'y': 114.0}, {'x': 631.0, 'y': 138.0}, {'x': 643.0, 'y': 138.0}]|GameObjectType.WOOD
583|335|58|7|[{'x': 583.0, 'y': 138.0}, {'x': 583.0, 'y': 145.0}, {'x': 641.0, 'y': 145.0}, {'x': 641.0, 'y': 138.0}]|GameObjectType.ICE
590|323|12|12|[{'x': 590.0, 'y': 145.0}, {'x': 590.0, 'y': 157.0}, {'x': 602.0, 'y': 157.0}, {'x': 602.0, 'y': 145.0}]|GameObjectType.STONE
606|323|12|12|[{'x': 606.0, 'y': 145.0}, {'x': 606.0, 'y': 157.0}, {'x': 618.0, 'y': 157.0}, {'x': 618.0, 'y': 145.0}]|GameObjectType.STONE
621|323|12|12|[{'x': 621.0, 'y': 145.0}, {'x': 621.0, 'y': 157.0}, {'x': 633.0, 'y': 157.0}, {'x': 633.0, 'y': 145.0}]|GameObjectType.STONE
590|317|12|6|[{'x': 590.0, 'y': 157.0}, {'x': 590.0, 'y': 163.0}, {'x': 602.0, 'y': 163.0}, {'x': 602.0, 'y': 157.0}]|GameObjectType.ICE
606|316|12|7|[{'x': 606.0, 'y': 157.0}, {'x': 606.0, 'y': 164.0}, {'x': 618.0, 'y': 163.0}, {'x': 618.0, 'y': 157.0}]|GameObjectType.ICE
621|317|12|6|[{'x': 621.0, 'y': 157.0}, {'x': 621.0, 'y': 163.0}, {'x': 633.0, 'y': 163.0}, {'x': 633.0, 'y': 157.0}]|GameObjectType.ICE
590|292|12|24|[{'x': 602.0, 'y': 164.0}, {'x': 590.0, 'y': 164.0}, {'x': 590.0, 'y': 188.0}, {'x': 602.0, 'y': 188.0}]|GameObjectType.ICE
606|292|12|24|[{'x': 618.0, 'y': 164.0}, {'x': 606.0, 'y': 164.0}, {'x': 606.0, 'y': 188.0}, {'x': 618.0, 'y': 188.0}]|GameObjectType.ICE
621|292|12|24|[{'x': 633.0, 'y': 164.0}, {'x': 621.0, 'y': 164.0}, {'x': 621.0, 'y': 188.0}, {'x': 633.0, 'y': 187.0}]|GameObjectType.ICE
484|215|24|6|[{'x': 484.0, 'y': 259.0}, {'x': 484.0, 'y': 265.0}, {'x': 508.0, 'y': 265.0}, {'x': 508.0, 'y': 259.0}]|GameObjectType.ICE
517|215|24|6|[{'x': 517.0, 'y': 259.0}, {'x': 517.0, 'y': 265.0}, {'x': 541.0, 'y': 265.0}, {'x': 541.0, 'y': 259.0}]|GameObjectType.WOOD
493|208|12|7|[{'x': 493.0, 'y': 265.0}, {'x': 493.0, 'y': 272.0}, {'x': 505.0, 'y': 271.0}, {'x': 505.0, 'y': 265.0}]|GameObjectType.ICE
507|208|12|7|[{'x': 507.0, 'y': 265.0}, {'x': 507.0, 'y': 272.0}, {'x': 519.0, 'y': 272.0}, {'x': 519.0, 'y': 266.0}]|GameObjectType.WOOD
520|208|12|6|[{'x': 520.0, 'y': 266.0}, {'x': 520.0, 'y': 272.0}, {'x': 532.0, 'y': 272.0}, {'x': 532.0, 'y': 266.0}]|GameObjectType.WOOD
493|196|12|12|[{'x': 493.0, 'y': 272.0}, {'x': 493.0, 'y': 284.0}, {'x': 505.0, 'y': 284.0}, {'x': 505.0, 'y': 272.0}]|GameObjectType.STONE
507|196|12|12|[{'x': 507.0, 'y': 272.0}, {'x': 507.0, 'y': 284.0}, {'x': 519.0, 'y': 284.0}, {'x': 519.0, 'y': 272.0}]|GameObjectType.WOOD
520|196|12|12|[{'x': 520.0, 'y': 272.0}, {'x': 520.0, 'y': 284.0}, {'x': 532.0, 'y': 284.0}, {'x': 532.0, 'y': 272.0}]|GameObjectType.WOOD
498|172|6|24|[{'x': 504.0, 'y': 284.0}, {'x': 498.0, 'y': 284.0}, {'x': 498.0, 'y': 308.0}, {'x': 504.0, 'y': 308.0}]|GameObjectType.ICE
509|172|7|23|[{'x': 516.0, 'y': 285.0}, {'x': 510.0, 'y': 285.0}, {'x': 509.0, 'y': 308.0}, {'x': 516.0, 'y': 308.0}]|GameObjectType.ICE
521|172|7|23|[{'x': 528.0, 'y': 285.0}, {'x': 521.0, 'y': 285.0}, {'x': 521.0, 'y': 308.0}, {'x': 527.0, 'y': 308.0}]|GameObjectType.WOOD
489|148|24|24|[{'x': 499.0, 'y': 332.0}, {'x': 489.0, 'y': 313.0}, {'x': 489.0, 'y': 308.0}, {'x': 513.0, 'y': 309.0}, {'x': 513.0, 'y': 313.0}, {'x': 501.0, 'y': 332.0}]|GameObjectType.WOOD
495|296|23|23|[{'x': 505.0, 'y': 184.0}, {'x': 495.0, 'y': 165.0}, {'x': 495.0, 'y': 161.0}, {'x': 518.0, 'y': 161.0}, {'x': 518.0, 'y': 165.0}, {'x': 507.0, 'y': 184.0}]|GameObjectType.STONE
433|339|24|23|[{'x': 434.0, 'y': 141.0}, {'x': 433.0, 'y': 141.0}, {'x': 433.0, 'y': 119.0}, {'x': 433.0, 'y': 118.0}, {'x': 456.0, 'y': 118.0}, {'x': 457.0, 'y': 119.0}, {'x': 435.0, 'y': 141.0}]|GameObjectType.ICE
585|268|23|24|[{'x': 595.0, 'y': 211.0}, {'x': 585.0, 'y': 192.0}, {'x': 585.0, 'y': 188.0}, {'x': 608.0, 'y': 188.0}, {'x': 608.0, 'y': 192.0}, {'x': 597.0, 'y': 212.0}]|GameObjectType.ICE
615|269|24|23|[{'x': 626.0, 'y': 211.0}, {'x': 615.0, 'y': 193.0}, {'x': 615.0, 'y': 188.0}, {'x': 639.0, 'y': 188.0}, {'x': 639.0, 'y': 192.0}, {'x': 628.0, 'y': 211.0}]|GameObjectType.ICE
402|338|23|24|[{'x': 412.0, 'y': 142.0}, {'x': 402.0, 'y': 123.0}, {'x': 402.0, 'y': 118.0}, {'x': 425.0, 'y': 118.0}, {'x': 425.0, 'y': 123.0}, {'x': 414.0, 'y': 142.0}]|GameObjectType.WOOD
482|339|24|23|[{'x': 482.0, 'y': 141.0}, {'x': 482.0, 'y': 118.0}, {'x': 505.0, 'y': 118.0}, {'x': 505.0, 'y': 118.0}, {'x': 506.0, 'y': 119.0}, {'x': 506.0, 'y': 141.0}]|GameObjectType.WOOD
507|338|24|24|[{'x': 507.0, 'y': 141.0}, {'x': 507.0, 'y': 118.0}, {'x': 529.0, 'y': 118.0}, {'x': 530.0, 'y': 118.0}, {'x': 531.0, 'y': 120.0}, {'x': 530.0, 'y': 142.0}]|GameObjectType.WOOD
596|373|13|11|[{'x': 601.0, 'y': 107.0}, {'x': 597.0, 'y': 104.0}, {'x': 596.0, 'y': 100.0}, {'x': 599.0, 'y': 96.0}, {'x': 606.0, 'y': 96.0}, {'x': 609.0, 'y': 100.0}, {'x': 607.0, 'y': 104.0}, {'x': 605.0, 'y': 106.0}]|GameObjectType.PIG
615|373|13|11|[{'x': 621.0, 'y': 107.0}, {'x': 616.0, 'y': 104.0}, {'x': 615.0, 'y': 100.0}, {'x': 618.0, 'y': 96.0}, {'x': 625.0, 'y': 96.0}, {'x': 628.0, 'y': 100.0}, {'x': 627.0, 'y': 104.0}, {'x': 625.0, 'y': 106.0}]|GameObjectType.PIG
346|351|13|10|[{'x': 351.0, 'y': 129.0}, {'x': 347.0, 'y': 126.0}, {'x': 346.0, 'y': 122.0}, {'x': 349.0, 'y': 119.0}, {'x': 355.0, 'y': 119.0}, {'x': 359.0, 'y': 123.0}, {'x': 357.0, 'y': 127.0}, {'x': 355.0, 'y': 128.0}]|GameObjectType.PIG
