186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
372|381|18|14|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
389|381|18|14|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
355|381|18|14|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 99.0}, {'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
401|381|18|14|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 99.0}, {'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
343|381|18|14|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 99.0}, {'x': 361.0, 'y': 99.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
462|388|18|7|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 92.0}, {'x': 480.0, 'y': 92.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
480|388|18|7|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
445|388|18|7|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 92.0}, {'x': 463.0, 'y': 92.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
494|388|18|7|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
431|388|18|7|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 92.0}, {'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
585|388|18|7|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 92.0}, {'x': 603.0, 'y': 92.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
602|388|18|7|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 92.0}, {'x': 620.0, 'y': 92.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
568|388|17|7|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 92.0}, {'x': 585.0, 'y': 92.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
620|388|18|7|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 92.0}, {'x': 638.0, 'y': 92.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
550|388|18|7|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 92.0}, {'x': 568.0, 'y': 92.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
637|388|18|7|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 92.0}, {'x': 655.0, 'y': 92.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
533|388|18|7|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
649|388|18|7|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 92.0}, {'x': 667.0, 'y': 92.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
521|388|18|7|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 92.0}, {'x': 539.0, 'y': 92.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
410|382|21|13|[{'x': 410.0, 'y': 85.0}, {'x': 419.0, 'y': 98.0}, {'x': 431.0, 'y': 90.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
417|388|15|7|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 92.0}, {'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
512|388|10|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
512|388|10|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
534|363|12|12|[{'x': 538.0, 'y': 117.0}, {'x': 534.0, 'y': 113.0}, {'x': 535.0, 'y': 109.0}, {'x': 537.0, 'y': 105.0}, {'x': 542.0, 'y': 105.0}, {'x': 546.0, 'y': 109.0}, {'x': 546.0, 'y': 114.0}, {'x': 542.0, 'y': 117.0}]|GameObjectType.STONE
383|308|11|12|[{'x': 386.0, 'y': 172.0}, {'x': 383.0, 'y': 168.0}, {'x': 383.0, 'y': 164.0}, {'x': 386.0, 'y': 160.0}, {'x': 391.0, 'y': 160.0}, {'x': 394.0, 'y': 163.0}, {'x': 394.0, 'y': 169.0}, {'x': 390.0, 'y': 172.0}]|GameObjectType.ICE
394|332|12|12|[{'x': 398.0, 'y': 148.0}, {'x': 394.0, 'y': 144.0}, {'x': 395.0, 'y': 140.0}, {'x': 397.0, 'y': 136.0}, {'x': 402.0, 'y': 136.0}, {'x': 406.0, 'y': 139.0}, {'x': 406.0, 'y': 145.0}, {'x': 402.0, 'y': 148.0}]|GameObjectType.STONE
343|357|7|24|[{'x': 349.0, 'y': 99.0}, {'x': 343.0, 'y': 99.0}, {'x': 343.0, 'y': 123.0}, {'x': 350.0, 'y': 123.0}]|GameObjectType.WOOD
352|357|6|24|[{'x': 358.0, 'y': 99.0}, {'x': 352.0, 'y': 99.0}, {'x': 352.0, 'y': 123.0}, {'x': 358.0, 'y': 123.0}]|GameObjectType.WOOD
361|357|6|24|[{'x': 367.0, 'y': 99.0}, {'x': 361.0, 'y': 99.0}, {'x': 361.0, 'y': 123.0}, {'x': 367.0, 'y': 123.0}]|GameObjectType.WOOD
394|357|7|24|[{'x': 401.0, 'y': 99.0}, {'x': 394.0, 'y': 99.0}, {'x': 395.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}]|GameObjectType.WOOD
404|357|6|24|[{'x': 410.0, 'y': 99.0}, {'x': 404.0, 'y': 99.0}, {'x': 404.0, 'y': 123.0}, {'x': 410.0, 'y': 123.0}]|GameObjectType.WOOD
412|357|7|24|[{'x': 419.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 123.0}, {'x': 419.0, 'y': 123.0}]|GameObjectType.WOOD
343|351|24|6|[{'x': 343.0, 'y': 123.0}, {'x': 343.0, 'y': 129.0}, {'x': 367.0, 'y': 129.0}, {'x': 367.0, 'y': 123.0}]|GameObjectType.STONE
395|351|24|6|[{'x': 395.0, 'y': 123.0}, {'x': 395.0, 'y': 129.0}, {'x': 419.0, 'y': 129.0}, {'x': 419.0, 'y': 123.0}]|GameObjectType.STONE
352|344|58|6|[{'x': 352.0, 'y': 130.0}, {'x': 352.0, 'y': 136.0}, {'x': 410.0, 'y': 136.0}, {'x': 410.0, 'y': 130.0}]|GameObjectType.STONE
431|382|12|6|[{'x': 431.0, 'y': 92.0}, {'x': 431.0, 'y': 98.0}, {'x': 443.0, 'y': 98.0}, {'x': 443.0, 'y': 92.0}]|GameObjectType.WOOD
451|382|12|6|[{'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 98.0}, {'x': 463.0, 'y': 98.0}, {'x': 463.0, 'y': 92.0}]|GameObjectType.WOOD
480|382|12|6|[{'x': 480.0, 'y': 92.0}, {'x': 480.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}, {'x': 492.0, 'y': 92.0}]|GameObjectType.WOOD
499|382|12|6|[{'x': 499.0, 'y': 92.0}, {'x': 499.0, 'y': 98.0}, {'x': 511.0, 'y': 98.0}, {'x': 511.0, 'y': 92.0}]|GameObjectType.WOOD
522|382|47|6|[{'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 98.0}, {'x': 569.0, 'y': 98.0}, {'x': 569.0, 'y': 92.0}]|GameObjectType.STONE
570|382|47|6|[{'x': 570.0, 'y': 92.0}, {'x': 570.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}, {'x': 617.0, 'y': 92.0}]|GameObjectType.STONE
619|382|47|6|[{'x': 619.0, 'y': 92.0}, {'x': 619.0, 'y': 98.0}, {'x': 666.0, 'y': 98.0}, {'x': 666.0, 'y': 92.0}]|GameObjectType.ICE
531|375|57|6|[{'x': 531.0, 'y': 99.0}, {'x': 531.0, 'y': 105.0}, {'x': 588.0, 'y': 105.0}, {'x': 588.0, 'y': 99.0}]|GameObjectType.STONE
599|375|58|6|[{'x': 599.0, 'y': 99.0}, {'x': 599.0, 'y': 105.0}, {'x': 657.0, 'y': 105.0}, {'x': 657.0, 'y': 99.0}]|GameObjectType.ICE
565|345|58|6|[{'x': 565.0, 'y': 129.0}, {'x': 565.0, 'y': 135.0}, {'x': 623.0, 'y': 135.0}, {'x': 623.0, 'y': 129.0}]|GameObjectType.STONE
565|338|58|6|[{'x': 565.0, 'y': 136.0}, {'x': 565.0, 'y': 142.0}, {'x': 623.0, 'y': 142.0}, {'x': 623.0, 'y': 136.0}]|GameObjectType.STONE
568|331|24|7|[{'x': 568.0, 'y': 142.0}, {'x': 568.0, 'y': 149.0}, {'x': 592.0, 'y': 148.0}, {'x': 592.0, 'y': 142.0}]|GameObjectType.STONE
596|332|24|6|[{'x': 596.0, 'y': 142.0}, {'x': 596.0, 'y': 148.0}, {'x': 620.0, 'y': 148.0}, {'x': 620.0, 'y': 142.0}]|GameObjectType.ICE
568|319|24|12|[{'x': 568.0, 'y': 149.0}, {'x': 568.0, 'y': 161.0}, {'x': 592.0, 'y': 161.0}, {'x': 592.0, 'y': 149.0}]|GameObjectType.ICE
596|319|24|13|[{'x': 596.0, 'y': 148.0}, {'x': 596.0, 'y': 161.0}, {'x': 619.0, 'y': 161.0}, {'x': 620.0, 'y': 149.0}]|GameObjectType.WOOD
568|313|24|6|[{'x': 568.0, 'y': 161.0}, {'x': 568.0, 'y': 167.0}, {'x': 592.0, 'y': 167.0}, {'x': 592.0, 'y': 161.0}]|GameObjectType.ICE
596|313|24|6|[{'x': 596.0, 'y': 161.0}, {'x': 596.0, 'y': 167.0}, {'x': 620.0, 'y': 167.0}, {'x': 620.0, 'y': 161.0}]|GameObjectType.ICE
577|306|12|6|[{'x': 577.0, 'y': 168.0}, {'x': 577.0, 'y': 174.0}, {'x': 589.0, 'y': 174.0}, {'x': 589.0, 'y': 168.0}]|GameObjectType.STONE
599|307|12|6|[{'x': 599.0, 'y': 167.0}, {'x': 599.0, 'y': 173.0}, {'x': 611.0, 'y': 173.0}, {'x': 611.0, 'y': 167.0}]|GameObjectType.ICE
581|294|6|12|[{'x': 587.0, 'y': 174.0}, {'x': 581.0, 'y': 174.0}, {'x': 581.0, 'y': 186.0}, {'x': 587.0, 'y': 186.0}]|GameObjectType.ICE
601|294|6|12|[{'x': 607.0, 'y': 174.0}, {'x': 601.0, 'y': 174.0}, {'x': 601.0, 'y': 186.0}, {'x': 607.0, 'y': 186.0}]|GameObjectType.ICE
448|363|18|19|[{'x': 448.0, 'y': 98.0}, {'x': 448.0, 'y': 117.0}, {'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 98.0}]|GameObjectType.TNT
369|320|24|24|[{'x': 369.0, 'y': 160.0}, {'x': 369.0, 'y': 136.0}, {'x': 392.0, 'y': 136.0}, {'x': 392.0, 'y': 136.0}, {'x': 393.0, 'y': 138.0}, {'x': 393.0, 'y': 160.0}]|GameObjectType.STONE
556|351|24|24|[{'x': 556.0, 'y': 129.0}, {'x': 556.0, 'y': 105.0}, {'x': 579.0, 'y': 105.0}, {'x': 579.0, 'y': 106.0}, {'x': 580.0, 'y': 107.0}, {'x': 580.0, 'y': 129.0}]|GameObjectType.STONE
582|351|24|24|[{'x': 582.0, 'y': 129.0}, {'x': 582.0, 'y': 105.0}, {'x': 604.0, 'y': 105.0}, {'x': 605.0, 'y': 106.0}, {'x': 606.0, 'y': 107.0}, {'x': 606.0, 'y': 129.0}]|GameObjectType.ICE
608|351|23|24|[{'x': 608.0, 'y': 129.0}, {'x': 608.0, 'y': 105.0}, {'x': 630.0, 'y': 105.0}, {'x': 631.0, 'y': 106.0}, {'x': 631.0, 'y': 107.0}, {'x': 631.0, 'y': 129.0}]|GameObjectType.ICE
368|370|13|10|[{'x': 374.0, 'y': 110.0}, {'x': 369.0, 'y': 107.0}, {'x': 368.0, 'y': 103.0}, {'x': 371.0, 'y': 100.0}, {'x': 378.0, 'y': 100.0}, {'x': 381.0, 'y': 104.0}, {'x': 379.0, 'y': 108.0}, {'x': 377.0, 'y': 109.0}]|GameObjectType.PIG
642|364|12|10|[{'x': 647.0, 'y': 116.0}, {'x': 642.0, 'y': 113.0}, {'x': 642.0, 'y': 109.0}, {'x': 645.0, 'y': 106.0}, {'x': 651.0, 'y': 106.0}, {'x': 654.0, 'y': 110.0}, {'x': 653.0, 'y': 114.0}, {'x': 651.0, 'y': 116.0}]|GameObjectType.PIG
577|282|13|11|[{'x': 583.0, 'y': 198.0}, {'x': 578.0, 'y': 194.0}, {'x': 577.0, 'y': 190.0}, {'x': 580.0, 'y': 187.0}, {'x': 587.0, 'y': 187.0}, {'x': 590.0, 'y': 191.0}, {'x': 589.0, 'y': 195.0}, {'x': 587.0, 'y': 197.0}]|GameObjectType.PIG
367|309|13|10|[{'x': 372.0, 'y': 171.0}, {'x': 368.0, 'y': 168.0}, {'x': 367.0, 'y': 164.0}, {'x': 370.0, 'y': 161.0}, {'x': 377.0, 'y': 161.0}, {'x': 380.0, 'y': 165.0}, {'x': 378.0, 'y': 169.0}, {'x': 376.0, 'y': 170.0}]|GameObjectType.PIG
500|370|13|11|[{'x': 505.0, 'y': 110.0}, {'x': 501.0, 'y': 106.0}, {'x': 500.0, 'y': 102.0}, {'x': 503.0, 'y': 99.0}, {'x': 509.0, 'y': 99.0}, {'x': 513.0, 'y': 103.0}, {'x': 511.0, 'y': 107.0}, {'x': 509.0, 'y': 109.0}]|GameObjectType.PIG
599|283|12|10|[{'x': 604.0, 'y': 197.0}, {'x': 599.0, 'y': 194.0}, {'x': 599.0, 'y': 190.0}, {'x': 602.0, 'y': 187.0}, {'x': 608.0, 'y': 187.0}, {'x': 611.0, 'y': 191.0}, {'x': 610.0, 'y': 195.0}, {'x': 608.0, 'y': 196.0}]|GameObjectType.PIG
431|371|13|10|[{'x': 436.0, 'y': 109.0}, {'x': 432.0, 'y': 106.0}, {'x': 431.0, 'y': 102.0}, {'x': 434.0, 'y': 99.0}, {'x': 441.0, 'y': 99.0}, {'x': 444.0, 'y': 103.0}, {'x': 442.0, 'y': 107.0}, {'x': 440.0, 'y': 109.0}]|GameObjectType.PIG
356|333|13|10|[{'x': 361.0, 'y': 147.0}, {'x': 357.0, 'y': 144.0}, {'x': 356.0, 'y': 140.0}, {'x': 359.0, 'y': 137.0}, {'x': 365.0, 'y': 137.0}, {'x': 369.0, 'y': 141.0}, {'x': 367.0, 'y': 145.0}, {'x': 365.0, 'y': 146.0}]|GameObjectType.PIG
