183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
363|259|18|18|[{'x': 363.0, 'y': 203.0}, {'x': 363.0, 'y': 221.0}, {'x': 381.0, 'y': 221.0}, {'x': 381.0, 'y': 203.0}]|GameObjectType.HILL
381|259|18|18|[{'x': 381.0, 'y': 203.0}, {'x': 381.0, 'y': 221.0}, {'x': 399.0, 'y': 221.0}, {'x': 399.0, 'y': 203.0}]|GameObjectType.HILL
398|259|18|18|[{'x': 398.0, 'y': 203.0}, {'x': 398.0, 'y': 221.0}, {'x': 416.0, 'y': 221.0}, {'x': 416.0, 'y': 203.0}]|GameObjectType.HILL
416|259|17|18|[{'x': 416.0, 'y': 203.0}, {'x': 416.0, 'y': 221.0}, {'x': 433.0, 'y': 221.0}, {'x': 433.0, 'y': 203.0}]|GameObjectType.HILL
433|259|18|18|[{'x': 433.0, 'y': 203.0}, {'x': 433.0, 'y': 221.0}, {'x': 451.0, 'y': 221.0}, {'x': 451.0, 'y': 203.0}]|GameObjectType.HILL
450|259|18|18|[{'x': 450.0, 'y': 203.0}, {'x': 450.0, 'y': 221.0}, {'x': 468.0, 'y': 221.0}, {'x': 468.0, 'y': 203.0}]|GameObjectType.HILL
468|259|18|18|[{'x': 468.0, 'y': 203.0}, {'x': 468.0, 'y': 221.0}, {'x': 486.0, 'y': 221.0}, {'x': 486.0, 'y': 203.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|394|18|1|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|147|11|12|[{'x': 422.0, 'y': 333.0}, {'x': 419.0, 'y': 329.0}, {'x': 419.0, 'y': 325.0}, {'x': 421.0, 'y': 321.0}, {'x': 426.0, 'y': 321.0}, {'x': 430.0, 'y': 325.0}, {'x': 430.0, 'y': 330.0}, {'x': 426.0, 'y': 333.0}]|GameObjectType.ICE
437|147|11|12|[{'x': 440.0, 'y': 333.0}, {'x': 437.0, 'y': 329.0}, {'x': 437.0, 'y': 325.0}, {'x': 439.0, 'y': 321.0}, {'x': 444.0, 'y': 321.0}, {'x': 448.0, 'y': 325.0}, {'x': 448.0, 'y': 330.0}, {'x': 444.0, 'y': 333.0}]|GameObjectType.ICE
401|147|11|12|[{'x': 404.0, 'y': 333.0}, {'x': 401.0, 'y': 329.0}, {'x': 401.0, 'y': 325.0}, {'x': 403.0, 'y': 321.0}, {'x': 408.0, 'y': 321.0}, {'x': 412.0, 'y': 324.0}, {'x': 412.0, 'y': 330.0}, {'x': 408.0, 'y': 333.0}]|GameObjectType.STONE
415|388|47|6|[{'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 86.0}]|GameObjectType.STONE
482|388|47|6|[{'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 92.0}, {'x': 529.0, 'y': 92.0}, {'x': 529.0, 'y': 86.0}]|GameObjectType.STONE
543|388|47|6|[{'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 86.0}]|GameObjectType.STONE
415|381|47|6|[{'x': 415.0, 'y': 93.0}, {'x': 415.0, 'y': 99.0}, {'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 93.0}]|GameObjectType.STONE
482|381|47|6|[{'x': 482.0, 'y': 93.0}, {'x': 482.0, 'y': 99.0}, {'x': 529.0, 'y': 99.0}, {'x': 529.0, 'y': 93.0}]|GameObjectType.STONE
543|381|47|6|[{'x': 543.0, 'y': 93.0}, {'x': 543.0, 'y': 99.0}, {'x': 590.0, 'y': 99.0}, {'x': 590.0, 'y': 93.0}]|GameObjectType.STONE
438|334|6|47|[{'x': 444.0, 'y': 99.0}, {'x': 438.0, 'y': 99.0}, {'x': 438.0, 'y': 146.0}, {'x': 444.0, 'y': 146.0}]|GameObjectType.ICE
489|334|6|47|[{'x': 495.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 146.0}, {'x': 495.0, 'y': 146.0}]|GameObjectType.WOOD
512|334|6|47|[{'x': 518.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 146.0}, {'x': 518.0, 'y': 146.0}]|GameObjectType.WOOD
563|334|6|47|[{'x': 569.0, 'y': 99.0}, {'x': 563.0, 'y': 99.0}, {'x': 563.0, 'y': 146.0}, {'x': 569.0, 'y': 146.0}]|GameObjectType.WOOD
438|327|57|6|[{'x': 438.0, 'y': 147.0}, {'x': 438.0, 'y': 153.0}, {'x': 495.0, 'y': 153.0}, {'x': 495.0, 'y': 147.0}]|GameObjectType.STONE
512|327|57|6|[{'x': 512.0, 'y': 147.0}, {'x': 512.0, 'y': 153.0}, {'x': 569.0, 'y': 153.0}, {'x': 569.0, 'y': 147.0}]|GameObjectType.WOOD
461|321|23|6|[{'x': 461.0, 'y': 153.0}, {'x': 461.0, 'y': 159.0}, {'x': 484.0, 'y': 159.0}, {'x': 484.0, 'y': 153.0}]|GameObjectType.STONE
492|321|23|6|[{'x': 492.0, 'y': 153.0}, {'x': 492.0, 'y': 159.0}, {'x': 515.0, 'y': 159.0}, {'x': 515.0, 'y': 153.0}]|GameObjectType.WOOD
523|321|24|6|[{'x': 523.0, 'y': 153.0}, {'x': 523.0, 'y': 159.0}, {'x': 547.0, 'y': 159.0}, {'x': 547.0, 'y': 153.0}]|GameObjectType.WOOD
383|246|12|12|[{'x': 383.0, 'y': 222.0}, {'x': 383.0, 'y': 234.0}, {'x': 395.0, 'y': 234.0}, {'x': 395.0, 'y': 222.0}]|GameObjectType.STONE
401|246|12|12|[{'x': 401.0, 'y': 222.0}, {'x': 401.0, 'y': 234.0}, {'x': 413.0, 'y': 234.0}, {'x': 413.0, 'y': 222.0}]|GameObjectType.WOOD
419|246|12|12|[{'x': 419.0, 'y': 222.0}, {'x': 419.0, 'y': 234.0}, {'x': 431.0, 'y': 234.0}, {'x': 431.0, 'y': 222.0}]|GameObjectType.ICE
437|246|12|12|[{'x': 437.0, 'y': 222.0}, {'x': 437.0, 'y': 234.0}, {'x': 449.0, 'y': 234.0}, {'x': 449.0, 'y': 222.0}]|GameObjectType.ICE
454|246|12|12|[{'x': 454.0, 'y': 222.0}, {'x': 454.0, 'y': 234.0}, {'x': 466.0, 'y': 234.0}, {'x': 466.0, 'y': 222.0}]|GameObjectType.WOOD
383|234|12|12|[{'x': 383.0, 'y': 234.0}, {'x': 383.0, 'y': 246.0}, {'x': 395.0, 'y': 246.0}, {'x': 395.0, 'y': 234.0}]|GameObjectType.STONE
401|234|12|12|[{'x': 401.0, 'y': 234.0}, {'x': 401.0, 'y': 246.0}, {'x': 413.0, 'y': 246.0}, {'x': 413.0, 'y': 234.0}]|GameObjectType.STONE
418|234|13|12|[{'x': 419.0, 'y': 234.0}, {'x': 418.0, 'y': 246.0}, {'x': 431.0, 'y': 246.0}, {'x': 431.0, 'y': 234.0}]|GameObjectType.ICE
436|234|12|12|[{'x': 436.0, 'y': 234.0}, {'x': 436.0, 'y': 246.0}, {'x': 448.0, 'y': 246.0}, {'x': 448.0, 'y': 234.0}]|GameObjectType.WOOD
454|234|12|12|[{'x': 454.0, 'y': 234.0}, {'x': 454.0, 'y': 246.0}, {'x': 466.0, 'y': 246.0}, {'x': 466.0, 'y': 234.0}]|GameObjectType.WOOD
383|210|12|23|[{'x': 395.0, 'y': 247.0}, {'x': 383.0, 'y': 247.0}, {'x': 383.0, 'y': 270.0}, {'x': 395.0, 'y': 270.0}]|GameObjectType.STONE
401|210|12|24|[{'x': 413.0, 'y': 247.0}, {'x': 401.0, 'y': 246.0}, {'x': 401.0, 'y': 270.0}, {'x': 413.0, 'y': 270.0}]|GameObjectType.STONE
418|210|12|24|[{'x': 430.0, 'y': 246.0}, {'x': 418.0, 'y': 246.0}, {'x': 418.0, 'y': 270.0}, {'x': 430.0, 'y': 270.0}]|GameObjectType.WOOD
436|210|12|24|[{'x': 448.0, 'y': 246.0}, {'x': 436.0, 'y': 246.0}, {'x': 436.0, 'y': 270.0}, {'x': 448.0, 'y': 270.0}]|GameObjectType.WOOD
454|210|12|23|[{'x': 466.0, 'y': 247.0}, {'x': 454.0, 'y': 247.0}, {'x': 454.0, 'y': 270.0}, {'x': 466.0, 'y': 270.0}]|GameObjectType.WOOD
383|197|12|12|[{'x': 383.0, 'y': 271.0}, {'x': 383.0, 'y': 283.0}, {'x': 395.0, 'y': 283.0}, {'x': 395.0, 'y': 271.0}]|GameObjectType.STONE
401|197|12|12|[{'x': 401.0, 'y': 271.0}, {'x': 401.0, 'y': 283.0}, {'x': 413.0, 'y': 283.0}, {'x': 413.0, 'y': 271.0}]|GameObjectType.STONE
418|198|13|12|[{'x': 418.0, 'y': 270.0}, {'x': 418.0, 'y': 282.0}, {'x': 430.0, 'y': 282.0}, {'x': 431.0, 'y': 270.0}]|GameObjectType.STONE
436|198|12|12|[{'x': 436.0, 'y': 270.0}, {'x': 436.0, 'y': 282.0}, {'x': 448.0, 'y': 282.0}, {'x': 448.0, 'y': 270.0}]|GameObjectType.STONE
454|197|12|12|[{'x': 454.0, 'y': 271.0}, {'x': 454.0, 'y': 283.0}, {'x': 466.0, 'y': 283.0}, {'x': 466.0, 'y': 271.0}]|GameObjectType.ICE
383|191|12|6|[{'x': 383.0, 'y': 283.0}, {'x': 383.0, 'y': 289.0}, {'x': 395.0, 'y': 289.0}, {'x': 395.0, 'y': 283.0}]|GameObjectType.STONE
401|191|12|6|[{'x': 401.0, 'y': 283.0}, {'x': 401.0, 'y': 289.0}, {'x': 413.0, 'y': 289.0}, {'x': 413.0, 'y': 283.0}]|GameObjectType.STONE
418|191|13|6|[{'x': 418.0, 'y': 283.0}, {'x': 418.0, 'y': 289.0}, {'x': 431.0, 'y': 289.0}, {'x': 431.0, 'y': 283.0}]|GameObjectType.STONE
436|191|13|6|[{'x': 437.0, 'y': 283.0}, {'x': 436.0, 'y': 289.0}, {'x': 449.0, 'y': 289.0}, {'x': 449.0, 'y': 283.0}]|GameObjectType.WOOD
455|191|12|6|[{'x': 455.0, 'y': 283.0}, {'x': 455.0, 'y': 289.0}, {'x': 467.0, 'y': 289.0}, {'x': 467.0, 'y': 283.0}]|GameObjectType.ICE
383|184|12|6|[{'x': 383.0, 'y': 290.0}, {'x': 383.0, 'y': 296.0}, {'x': 395.0, 'y': 296.0}, {'x': 395.0, 'y': 290.0}]|GameObjectType.ICE
401|184|12|6|[{'x': 401.0, 'y': 290.0}, {'x': 401.0, 'y': 296.0}, {'x': 413.0, 'y': 296.0}, {'x': 413.0, 'y': 290.0}]|GameObjectType.STONE
418|184|13|7|[{'x': 418.0, 'y': 289.0}, {'x': 418.0, 'y': 295.0}, {'x': 430.0, 'y': 296.0}, {'x': 431.0, 'y': 289.0}]|GameObjectType.STONE
436|185|12|6|[{'x': 436.0, 'y': 289.0}, {'x': 436.0, 'y': 295.0}, {'x': 448.0, 'y': 295.0}, {'x': 448.0, 'y': 289.0}]|GameObjectType.STONE
454|185|12|6|[{'x': 454.0, 'y': 289.0}, {'x': 454.0, 'y': 295.0}, {'x': 466.0, 'y': 295.0}, {'x': 466.0, 'y': 289.0}]|GameObjectType.STONE
383|178|12|6|[{'x': 383.0, 'y': 296.0}, {'x': 383.0, 'y': 302.0}, {'x': 395.0, 'y': 302.0}, {'x': 395.0, 'y': 296.0}]|GameObjectType.WOOD
401|178|12|6|[{'x': 401.0, 'y': 296.0}, {'x': 401.0, 'y': 302.0}, {'x': 413.0, 'y': 302.0}, {'x': 413.0, 'y': 296.0}]|GameObjectType.ICE
418|178|13|6|[{'x': 418.0, 'y': 296.0}, {'x': 418.0, 'y': 302.0}, {'x': 430.0, 'y': 302.0}, {'x': 431.0, 'y': 296.0}]|GameObjectType.STONE
436|178|12|6|[{'x': 436.0, 'y': 296.0}, {'x': 436.0, 'y': 302.0}, {'x': 448.0, 'y': 302.0}, {'x': 448.0, 'y': 296.0}]|GameObjectType.STONE
454|178|12|6|[{'x': 454.0, 'y': 296.0}, {'x': 454.0, 'y': 302.0}, {'x': 466.0, 'y': 302.0}, {'x': 466.0, 'y': 296.0}]|GameObjectType.STONE
383|165|12|13|[{'x': 383.0, 'y': 302.0}, {'x': 383.0, 'y': 314.0}, {'x': 395.0, 'y': 315.0}, {'x': 395.0, 'y': 303.0}]|GameObjectType.WOOD
400|166|13|12|[{'x': 401.0, 'y': 302.0}, {'x': 400.0, 'y': 314.0}, {'x': 413.0, 'y': 314.0}, {'x': 413.0, 'y': 302.0}]|GameObjectType.WOOD
418|165|13|13|[{'x': 418.0, 'y': 302.0}, {'x': 418.0, 'y': 314.0}, {'x': 430.0, 'y': 315.0}, {'x': 431.0, 'y': 302.0}]|GameObjectType.WOOD
436|166|12|12|[{'x': 436.0, 'y': 302.0}, {'x': 436.0, 'y': 314.0}, {'x': 448.0, 'y': 314.0}, {'x': 448.0, 'y': 302.0}]|GameObjectType.STONE
454|166|12|12|[{'x': 454.0, 'y': 302.0}, {'x': 454.0, 'y': 314.0}, {'x': 466.0, 'y': 314.0}, {'x': 466.0, 'y': 302.0}]|GameObjectType.STONE
383|159|12|6|[{'x': 383.0, 'y': 315.0}, {'x': 383.0, 'y': 321.0}, {'x': 395.0, 'y': 321.0}, {'x': 395.0, 'y': 315.0}]|GameObjectType.WOOD
401|159|12|6|[{'x': 401.0, 'y': 315.0}, {'x': 401.0, 'y': 321.0}, {'x': 413.0, 'y': 321.0}, {'x': 413.0, 'y': 315.0}]|GameObjectType.WOOD
418|159|13|6|[{'x': 418.0, 'y': 315.0}, {'x': 418.0, 'y': 321.0}, {'x': 430.0, 'y': 321.0}, {'x': 431.0, 'y': 315.0}]|GameObjectType.WOOD
436|159|12|6|[{'x': 436.0, 'y': 315.0}, {'x': 436.0, 'y': 321.0}, {'x': 448.0, 'y': 321.0}, {'x': 448.0, 'y': 315.0}]|GameObjectType.WOOD
454|159|12|6|[{'x': 454.0, 'y': 315.0}, {'x': 454.0, 'y': 321.0}, {'x': 466.0, 'y': 321.0}, {'x': 466.0, 'y': 315.0}]|GameObjectType.STONE
381|382|24|12|[{'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.ICE
463|375|18|19|[{'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 105.0}, {'x': 481.0, 'y': 105.0}, {'x': 481.0, 'y': 86.0}]|GameObjectType.TNT
524|297|23|23|[{'x': 534.0, 'y': 183.0}, {'x': 524.0, 'y': 164.0}, {'x': 524.0, 'y': 160.0}, {'x': 547.0, 'y': 160.0}, {'x': 547.0, 'y': 164.0}, {'x': 536.0, 'y': 183.0}]|GameObjectType.ICE
414|358|23|23|[{'x': 414.0, 'y': 122.0}, {'x': 414.0, 'y': 122.0}, {'x': 414.0, 'y': 100.0}, {'x': 414.0, 'y': 99.0}, {'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 100.0}, {'x': 415.0, 'y': 122.0}]|GameObjectType.WOOD
500|297|23|23|[{'x': 500.0, 'y': 183.0}, {'x': 500.0, 'y': 182.0}, {'x': 500.0, 'y': 160.0}, {'x': 500.0, 'y': 160.0}, {'x': 523.0, 'y': 160.0}, {'x': 523.0, 'y': 160.0}, {'x': 501.0, 'y': 183.0}]|GameObjectType.WOOD
453|297|23|23|[{'x': 463.0, 'y': 183.0}, {'x': 453.0, 'y': 164.0}, {'x': 453.0, 'y': 160.0}, {'x': 476.0, 'y': 160.0}, {'x': 476.0, 'y': 164.0}, {'x': 466.0, 'y': 183.0}]|GameObjectType.ICE
570|357|24|24|[{'x': 581.0, 'y': 123.0}, {'x': 570.0, 'y': 104.0}, {'x': 570.0, 'y': 99.0}, {'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 103.0}, {'x': 583.0, 'y': 123.0}]|GameObjectType.STONE
548|304|24|23|[{'x': 549.0, 'y': 176.0}, {'x': 548.0, 'y': 176.0}, {'x': 548.0, 'y': 154.0}, {'x': 549.0, 'y': 153.0}, {'x': 571.0, 'y': 153.0}, {'x': 572.0, 'y': 154.0}, {'x': 550.0, 'y': 176.0}]|GameObjectType.WOOD
381|358|24|24|[{'x': 381.0, 'y': 122.0}, {'x': 381.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}, {'x': 404.0, 'y': 99.0}, {'x': 405.0, 'y': 100.0}, {'x': 405.0, 'y': 122.0}]|GameObjectType.ICE
498|370|12|10|[{'x': 503.0, 'y': 110.0}, {'x': 498.0, 'y': 107.0}, {'x': 498.0, 'y': 103.0}, {'x': 501.0, 'y': 100.0}, {'x': 507.0, 'y': 100.0}, {'x': 510.0, 'y': 104.0}, {'x': 509.0, 'y': 108.0}, {'x': 507.0, 'y': 109.0}]|GameObjectType.PIG
450|370|13|10|[{'x': 455.0, 'y': 110.0}, {'x': 451.0, 'y': 107.0}, {'x': 450.0, 'y': 103.0}, {'x': 453.0, 'y': 100.0}, {'x': 460.0, 'y': 100.0}, {'x': 463.0, 'y': 104.0}, {'x': 461.0, 'y': 108.0}, {'x': 459.0, 'y': 110.0}]|GameObjectType.PIG
545|370|12|10|[{'x': 550.0, 'y': 110.0}, {'x': 545.0, 'y': 107.0}, {'x': 545.0, 'y': 103.0}, {'x': 548.0, 'y': 100.0}, {'x': 554.0, 'y': 100.0}, {'x': 557.0, 'y': 104.0}, {'x': 556.0, 'y': 108.0}, {'x': 554.0, 'y': 110.0}]|GameObjectType.PIG
530|383|12|10|[{'x': 535.0, 'y': 97.0}, {'x': 530.0, 'y': 94.0}, {'x': 530.0, 'y': 90.0}, {'x': 533.0, 'y': 87.0}, {'x': 539.0, 'y': 87.0}, {'x': 542.0, 'y': 91.0}, {'x': 541.0, 'y': 95.0}, {'x': 539.0, 'y': 97.0}]|GameObjectType.PIG
383|148|12|10|[{'x': 388.0, 'y': 332.0}, {'x': 383.0, 'y': 329.0}, {'x': 383.0, 'y': 325.0}, {'x': 386.0, 'y': 322.0}, {'x': 392.0, 'y': 322.0}, {'x': 395.0, 'y': 326.0}, {'x': 394.0, 'y': 330.0}, {'x': 392.0, 'y': 332.0}]|GameObjectType.PIG
454|148|13|10|[{'x': 460.0, 'y': 332.0}, {'x': 455.0, 'y': 329.0}, {'x': 454.0, 'y': 325.0}, {'x': 457.0, 'y': 322.0}, {'x': 464.0, 'y': 322.0}, {'x': 467.0, 'y': 326.0}, {'x': 465.0, 'y': 330.0}, {'x': 463.0, 'y': 332.0}]|GameObjectType.PIG
