184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
461|219|18|18|[{'x': 461.0, 'y': 243.0}, {'x': 461.0, 'y': 261.0}, {'x': 479.0, 'y': 261.0}, {'x': 479.0, 'y': 243.0}]|GameObjectType.HILL
478|219|18|18|[{'x': 478.0, 'y': 243.0}, {'x': 478.0, 'y': 261.0}, {'x': 496.0, 'y': 261.0}, {'x': 496.0, 'y': 243.0}]|GameObjectType.HILL
496|219|18|18|[{'x': 496.0, 'y': 243.0}, {'x': 496.0, 'y': 261.0}, {'x': 514.0, 'y': 261.0}, {'x': 514.0, 'y': 243.0}]|GameObjectType.HILL
513|219|18|18|[{'x': 513.0, 'y': 243.0}, {'x': 513.0, 'y': 261.0}, {'x': 531.0, 'y': 261.0}, {'x': 531.0, 'y': 243.0}]|GameObjectType.HILL
531|219|17|18|[{'x': 531.0, 'y': 243.0}, {'x': 531.0, 'y': 261.0}, {'x': 548.0, 'y': 261.0}, {'x': 548.0, 'y': 243.0}]|GameObjectType.HILL
548|219|18|18|[{'x': 548.0, 'y': 243.0}, {'x': 548.0, 'y': 261.0}, {'x': 566.0, 'y': 261.0}, {'x': 566.0, 'y': 243.0}]|GameObjectType.HILL
380|229|18|18|[{'x': 380.0, 'y': 233.0}, {'x': 380.0, 'y': 251.0}, {'x': 398.0, 'y': 251.0}, {'x': 398.0, 'y': 233.0}]|GameObjectType.HILL
397|229|18|18|[{'x': 397.0, 'y': 233.0}, {'x': 397.0, 'y': 251.0}, {'x': 415.0, 'y': 251.0}, {'x': 415.0, 'y': 233.0}]|GameObjectType.HILL
415|229|18|18|[{'x': 415.0, 'y': 233.0}, {'x': 415.0, 'y': 251.0}, {'x': 433.0, 'y': 251.0}, {'x': 433.0, 'y': 233.0}]|GameObjectType.HILL
432|229|18|18|[{'x': 432.0, 'y': 233.0}, {'x': 432.0, 'y': 251.0}, {'x': 450.0, 'y': 251.0}, {'x': 450.0, 'y': 233.0}]|GameObjectType.HILL
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|394|18|1|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 86.0}, {'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|18|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
627|394|18|1|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
641|394|18|1|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|23|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|15|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|261|21|21|[{'x': 397.0, 'y': 219.0}, {'x': 387.0, 'y': 219.0}, {'x': 386.0, 'y': 218.0}, {'x': 382.0, 'y': 214.0}, {'x': 381.0, 'y': 212.0}, {'x': 381.0, 'y': 206.0}, {'x': 382.0, 'y': 202.0}, {'x': 387.0, 'y': 198.0}, {'x': 396.0, 'y': 198.0}, {'x': 401.0, 'y': 203.0}, {'x': 401.0, 'y': 202.0}, {'x': 402.0, 'y': 212.0}, {'x': 401.0, 'y': 215.0}]|GameObjectType.WOOD
587|277|21|21|[{'x': 602.0, 'y': 203.0}, {'x': 592.0, 'y': 203.0}, {'x': 591.0, 'y': 202.0}, {'x': 587.0, 'y': 198.0}, {'x': 587.0, 'y': 197.0}, {'x': 587.0, 'y': 191.0}, {'x': 587.0, 'y': 186.0}, {'x': 592.0, 'y': 182.0}, {'x': 602.0, 'y': 182.0}, {'x': 606.0, 'y': 187.0}, {'x': 607.0, 'y': 187.0}, {'x': 608.0, 'y': 197.0}, {'x': 606.0, 'y': 199.0}]|GameObjectType.STONE
426|271|12|11|[{'x': 430.0, 'y': 209.0}, {'x': 426.0, 'y': 205.0}, {'x': 427.0, 'y': 201.0}, {'x': 429.0, 'y': 198.0}, {'x': 434.0, 'y': 198.0}, {'x': 438.0, 'y': 201.0}, {'x': 438.0, 'y': 206.0}, {'x': 434.0, 'y': 209.0}]|GameObjectType.ICE
426|176|21|21|[{'x': 442.0, 'y': 304.0}, {'x': 432.0, 'y': 304.0}, {'x': 431.0, 'y': 303.0}, {'x': 427.0, 'y': 299.0}, {'x': 426.0, 'y': 297.0}, {'x': 426.0, 'y': 291.0}, {'x': 427.0, 'y': 287.0}, {'x': 431.0, 'y': 283.0}, {'x': 441.0, 'y': 283.0}, {'x': 446.0, 'y': 288.0}, {'x': 446.0, 'y': 288.0}, {'x': 447.0, 'y': 297.0}, {'x': 446.0, 'y': 300.0}]|GameObjectType.WOOD
507|267|21|21|[{'x': 523.0, 'y': 213.0}, {'x': 513.0, 'y': 213.0}, {'x': 512.0, 'y': 212.0}, {'x': 508.0, 'y': 208.0}, {'x': 507.0, 'y': 207.0}, {'x': 507.0, 'y': 201.0}, {'x': 508.0, 'y': 196.0}, {'x': 513.0, 'y': 192.0}, {'x': 522.0, 'y': 192.0}, {'x': 527.0, 'y': 197.0}, {'x': 527.0, 'y': 197.0}, {'x': 528.0, 'y': 207.0}, {'x': 527.0, 'y': 209.0}]|GameObjectType.ICE
508|177|11|12|[{'x': 511.0, 'y': 303.0}, {'x': 508.0, 'y': 299.0}, {'x': 508.0, 'y': 295.0}, {'x': 510.0, 'y': 291.0}, {'x': 515.0, 'y': 292.0}, {'x': 519.0, 'y': 295.0}, {'x': 519.0, 'y': 300.0}, {'x': 515.0, 'y': 303.0}]|GameObjectType.STONE
492|165|11|11|[{'x': 495.0, 'y': 315.0}, {'x': 492.0, 'y': 311.0}, {'x': 492.0, 'y': 307.0}, {'x': 494.0, 'y': 304.0}, {'x': 499.0, 'y': 304.0}, {'x': 503.0, 'y': 307.0}, {'x': 503.0, 'y': 312.0}, {'x': 499.0, 'y': 315.0}]|GameObjectType.WOOD
396|186|11|11|[{'x': 399.0, 'y': 294.0}, {'x': 396.0, 'y': 290.0}, {'x': 396.0, 'y': 286.0}, {'x': 398.0, 'y': 283.0}, {'x': 403.0, 'y': 283.0}, {'x': 407.0, 'y': 286.0}, {'x': 407.0, 'y': 291.0}, {'x': 403.0, 'y': 294.0}]|GameObjectType.STONE
627|286|12|12|[{'x': 630.0, 'y': 194.0}, {'x': 627.0, 'y': 190.0}, {'x': 627.0, 'y': 186.0}, {'x': 630.0, 'y': 182.0}, {'x': 635.0, 'y': 182.0}, {'x': 639.0, 'y': 186.0}, {'x': 639.0, 'y': 191.0}, {'x': 635.0, 'y': 194.0}]|GameObjectType.WOOD
406|271|12|11|[{'x': 409.0, 'y': 209.0}, {'x': 406.0, 'y': 205.0}, {'x': 406.0, 'y': 201.0}, {'x': 409.0, 'y': 198.0}, {'x': 414.0, 'y': 198.0}, {'x': 418.0, 'y': 201.0}, {'x': 418.0, 'y': 206.0}, {'x': 414.0, 'y': 209.0}]|GameObjectType.ICE
487|333|12|11|[{'x': 491.0, 'y': 147.0}, {'x': 487.0, 'y': 143.0}, {'x': 488.0, 'y': 139.0}, {'x': 490.0, 'y': 136.0}, {'x': 495.0, 'y': 136.0}, {'x': 499.0, 'y': 139.0}, {'x': 499.0, 'y': 144.0}, {'x': 495.0, 'y': 147.0}]|GameObjectType.WOOD
556|333|11|11|[{'x': 559.0, 'y': 147.0}, {'x': 556.0, 'y': 143.0}, {'x': 556.0, 'y': 139.0}, {'x': 559.0, 'y': 136.0}, {'x': 563.0, 'y': 136.0}, {'x': 567.0, 'y': 139.0}, {'x': 567.0, 'y': 144.0}, {'x': 563.0, 'y': 147.0}]|GameObjectType.ICE
531|276|12|12|[{'x': 535.0, 'y': 204.0}, {'x': 531.0, 'y': 200.0}, {'x': 532.0, 'y': 196.0}, {'x': 534.0, 'y': 192.0}, {'x': 539.0, 'y': 193.0}, {'x': 543.0, 'y': 196.0}, {'x': 543.0, 'y': 201.0}, {'x': 539.0, 'y': 204.0}]|GameObjectType.ICE
357|370|6|24|[{'x': 363.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 110.0}, {'x': 363.0, 'y': 110.0}]|GameObjectType.WOOD
365|370|7|24|[{'x': 372.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 110.0}, {'x': 372.0, 'y': 110.0}]|GameObjectType.WOOD
375|370|6|24|[{'x': 381.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 110.0}, {'x': 381.0, 'y': 110.0}]|GameObjectType.WOOD
400|370|6|24|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 110.0}, {'x': 406.0, 'y': 110.0}]|GameObjectType.WOOD
409|370|6|24|[{'x': 415.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 110.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.WOOD
418|370|6|24|[{'x': 424.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 110.0}, {'x': 424.0, 'y': 110.0}]|GameObjectType.ICE
443|370|6|24|[{'x': 449.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 110.0}, {'x': 449.0, 'y': 110.0}]|GameObjectType.WOOD
452|370|6|24|[{'x': 458.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 110.0}, {'x': 458.0, 'y': 110.0}]|GameObjectType.WOOD
461|370|6|24|[{'x': 467.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 110.0}, {'x': 467.0, 'y': 110.0}]|GameObjectType.ICE
357|364|6|6|[{'x': 357.0, 'y': 110.0}, {'x': 357.0, 'y': 116.0}, {'x': 363.0, 'y': 116.0}, {'x': 363.0, 'y': 110.0}]|GameObjectType.WOOD
374|364|6|6|[{'x': 374.0, 'y': 110.0}, {'x': 374.0, 'y': 116.0}, {'x': 380.0, 'y': 116.0}, {'x': 380.0, 'y': 110.0}]|GameObjectType.WOOD
400|364|6|6|[{'x': 400.0, 'y': 110.0}, {'x': 400.0, 'y': 116.0}, {'x': 406.0, 'y': 116.0}, {'x': 406.0, 'y': 110.0}]|GameObjectType.STONE
418|364|6|6|[{'x': 418.0, 'y': 110.0}, {'x': 418.0, 'y': 116.0}, {'x': 424.0, 'y': 116.0}, {'x': 424.0, 'y': 110.0}]|GameObjectType.WOOD
444|364|6|6|[{'x': 444.0, 'y': 110.0}, {'x': 444.0, 'y': 116.0}, {'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 110.0}]|GameObjectType.ICE
461|364|6|6|[{'x': 461.0, 'y': 110.0}, {'x': 461.0, 'y': 116.0}, {'x': 467.0, 'y': 116.0}, {'x': 467.0, 'y': 110.0}]|GameObjectType.WOOD
357|357|23|6|[{'x': 357.0, 'y': 117.0}, {'x': 357.0, 'y': 123.0}, {'x': 380.0, 'y': 123.0}, {'x': 380.0, 'y': 117.0}]|GameObjectType.WOOD
400|357|24|7|[{'x': 400.0, 'y': 117.0}, {'x': 400.0, 'y': 123.0}, {'x': 424.0, 'y': 123.0}, {'x': 424.0, 'y': 116.0}]|GameObjectType.WOOD
443|357|24|7|[{'x': 443.0, 'y': 116.0}, {'x': 443.0, 'y': 123.0}, {'x': 467.0, 'y': 123.0}, {'x': 467.0, 'y': 117.0}]|GameObjectType.ICE
357|351|47|6|[{'x': 357.0, 'y': 123.0}, {'x': 357.0, 'y': 129.0}, {'x': 404.0, 'y': 129.0}, {'x': 404.0, 'y': 123.0}]|GameObjectType.STONE
420|351|47|6|[{'x': 420.0, 'y': 123.0}, {'x': 420.0, 'y': 129.0}, {'x': 467.0, 'y': 129.0}, {'x': 467.0, 'y': 123.0}]|GameObjectType.WOOD
374|314|24|12|[{'x': 374.0, 'y': 154.0}, {'x': 374.0, 'y': 166.0}, {'x': 398.0, 'y': 166.0}, {'x': 398.0, 'y': 154.0}]|GameObjectType.ICE
400|314|24|13|[{'x': 400.0, 'y': 154.0}, {'x': 400.0, 'y': 166.0}, {'x': 424.0, 'y': 165.0}, {'x': 424.0, 'y': 153.0}]|GameObjectType.ICE
426|315|24|12|[{'x': 426.0, 'y': 153.0}, {'x': 426.0, 'y': 165.0}, {'x': 450.0, 'y': 165.0}, {'x': 450.0, 'y': 153.0}]|GameObjectType.STONE
374|302|24|12|[{'x': 374.0, 'y': 166.0}, {'x': 374.0, 'y': 178.0}, {'x': 398.0, 'y': 178.0}, {'x': 398.0, 'y': 166.0}]|GameObjectType.WOOD
400|302|24|12|[{'x': 400.0, 'y': 166.0}, {'x': 400.0, 'y': 178.0}, {'x': 424.0, 'y': 178.0}, {'x': 424.0, 'y': 166.0}]|GameObjectType.ICE
426|302|24|12|[{'x': 426.0, 'y': 166.0}, {'x': 426.0, 'y': 178.0}, {'x': 450.0, 'y': 178.0}, {'x': 450.0, 'y': 166.0}]|GameObjectType.STONE
383|295|58|7|[{'x': 383.0, 'y': 178.0}, {'x': 383.0, 'y': 185.0}, {'x': 441.0, 'y': 184.0}, {'x': 441.0, 'y': 178.0}]|GameObjectType.WOOD
386|289|12|6|[{'x': 386.0, 'y': 185.0}, {'x': 386.0, 'y': 191.0}, {'x': 398.0, 'y': 191.0}, {'x': 398.0, 'y': 185.0}]|GameObjectType.ICE
406|289|12|6|[{'x': 406.0, 'y': 185.0}, {'x': 406.0, 'y': 191.0}, {'x': 418.0, 'y': 191.0}, {'x': 418.0, 'y': 185.0}]|GameObjectType.ICE
426|289|12|6|[{'x': 426.0, 'y': 185.0}, {'x': 426.0, 'y': 191.0}, {'x': 438.0, 'y': 191.0}, {'x': 438.0, 'y': 185.0}]|GameObjectType.STONE
389|283|6|6|[{'x': 389.0, 'y': 191.0}, {'x': 389.0, 'y': 197.0}, {'x': 395.0, 'y': 197.0}, {'x': 395.0, 'y': 191.0}]|GameObjectType.STONE
409|283|6|6|[{'x': 409.0, 'y': 191.0}, {'x': 409.0, 'y': 197.0}, {'x': 415.0, 'y': 197.0}, {'x': 415.0, 'y': 191.0}]|GameObjectType.WOOD
429|283|6|6|[{'x': 429.0, 'y': 191.0}, {'x': 429.0, 'y': 197.0}, {'x': 435.0, 'y': 197.0}, {'x': 435.0, 'y': 191.0}]|GameObjectType.ICE
489|388|24|6|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 92.0}, {'x': 513.0, 'y': 92.0}, {'x': 513.0, 'y': 86.0}]|GameObjectType.WOOD
516|388|23|6|[{'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 92.0}, {'x': 539.0, 'y': 92.0}, {'x': 539.0, 'y': 86.0}]|GameObjectType.WOOD
541|388|24|6|[{'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 86.0}]|GameObjectType.WOOD
489|375|24|12|[{'x': 489.0, 'y': 93.0}, {'x': 489.0, 'y': 105.0}, {'x': 513.0, 'y': 105.0}, {'x': 513.0, 'y': 93.0}]|GameObjectType.WOOD
516|375|23|12|[{'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 105.0}, {'x': 539.0, 'y': 105.0}, {'x': 539.0, 'y': 93.0}]|GameObjectType.WOOD
542|375|24|12|[{'x': 542.0, 'y': 93.0}, {'x': 542.0, 'y': 105.0}, {'x': 566.0, 'y': 105.0}, {'x': 566.0, 'y': 93.0}]|GameObjectType.WOOD
489|369|24|6|[{'x': 489.0, 'y': 105.0}, {'x': 489.0, 'y': 111.0}, {'x': 513.0, 'y': 111.0}, {'x': 513.0, 'y': 105.0}]|GameObjectType.ICE
516|369|24|6|[{'x': 516.0, 'y': 105.0}, {'x': 516.0, 'y': 111.0}, {'x': 540.0, 'y': 111.0}, {'x': 540.0, 'y': 105.0}]|GameObjectType.ICE
542|369|24|6|[{'x': 542.0, 'y': 105.0}, {'x': 542.0, 'y': 111.0}, {'x': 566.0, 'y': 111.0}, {'x': 566.0, 'y': 105.0}]|GameObjectType.ICE
499|338|7|7|[{'x': 499.0, 'y': 135.0}, {'x': 499.0, 'y': 142.0}, {'x': 506.0, 'y': 142.0}, {'x': 505.0, 'y': 135.0}]|GameObjectType.ICE
517|339|6|6|[{'x': 517.0, 'y': 135.0}, {'x': 517.0, 'y': 141.0}, {'x': 523.0, 'y': 141.0}, {'x': 523.0, 'y': 135.0}]|GameObjectType.ICE
532|339|6|6|[{'x': 532.0, 'y': 135.0}, {'x': 532.0, 'y': 141.0}, {'x': 538.0, 'y': 141.0}, {'x': 538.0, 'y': 135.0}]|GameObjectType.ICE
549|338|7|7|[{'x': 549.0, 'y': 135.0}, {'x': 549.0, 'y': 142.0}, {'x': 556.0, 'y': 142.0}, {'x': 556.0, 'y': 136.0}]|GameObjectType.ICE
499|332|24|7|[{'x': 499.0, 'y': 142.0}, {'x': 500.0, 'y': 148.0}, {'x': 523.0, 'y': 147.0}, {'x': 523.0, 'y': 141.0}]|GameObjectType.WOOD
531|332|24|7|[{'x': 532.0, 'y': 141.0}, {'x': 531.0, 'y': 148.0}, {'x': 555.0, 'y': 148.0}, {'x': 555.0, 'y': 142.0}]|GameObjectType.WOOD
500|325|24|7|[{'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 155.0}, {'x': 524.0, 'y': 154.0}, {'x': 523.0, 'y': 148.0}]|GameObjectType.WOOD
531|325|24|7|[{'x': 531.0, 'y': 148.0}, {'x': 531.0, 'y': 154.0}, {'x': 555.0, 'y': 155.0}, {'x': 555.0, 'y': 148.0}]|GameObjectType.WOOD
509|319|12|7|[{'x': 509.0, 'y': 155.0}, {'x': 509.0, 'y': 161.0}, {'x': 521.0, 'y': 160.0}, {'x': 521.0, 'y': 154.0}]|GameObjectType.WOOD
521|319|13|7|[{'x': 522.0, 'y': 154.0}, {'x': 521.0, 'y': 160.0}, {'x': 534.0, 'y': 161.0}, {'x': 534.0, 'y': 154.0}]|GameObjectType.WOOD
534|319|12|7|[{'x': 534.0, 'y': 154.0}, {'x': 534.0, 'y': 161.0}, {'x': 546.0, 'y': 161.0}, {'x': 546.0, 'y': 155.0}]|GameObjectType.WOOD
509|307|12|12|[{'x': 509.0, 'y': 161.0}, {'x': 509.0, 'y': 173.0}, {'x': 521.0, 'y': 173.0}, {'x': 521.0, 'y': 161.0}]|GameObjectType.WOOD
521|307|13|12|[{'x': 522.0, 'y': 161.0}, {'x': 521.0, 'y': 173.0}, {'x': 533.0, 'y': 173.0}, {'x': 534.0, 'y': 161.0}]|GameObjectType.WOOD
534|307|12|12|[{'x': 534.0, 'y': 161.0}, {'x': 534.0, 'y': 173.0}, {'x': 546.0, 'y': 173.0}, {'x': 546.0, 'y': 161.0}]|GameObjectType.WOOD
512|300|12|7|[{'x': 512.0, 'y': 173.0}, {'x': 512.0, 'y': 180.0}, {'x': 524.0, 'y': 179.0}, {'x': 524.0, 'y': 173.0}]|GameObjectType.ICE
531|300|12|7|[{'x': 531.0, 'y': 173.0}, {'x': 531.0, 'y': 179.0}, {'x': 543.0, 'y': 180.0}, {'x': 543.0, 'y': 174.0}]|GameObjectType.ICE
515|288|6|12|[{'x': 521.0, 'y': 180.0}, {'x': 515.0, 'y': 180.0}, {'x': 515.0, 'y': 192.0}, {'x': 521.0, 'y': 192.0}]|GameObjectType.WOOD
534|288|6|12|[{'x': 540.0, 'y': 180.0}, {'x': 534.0, 'y': 180.0}, {'x': 534.0, 'y': 192.0}, {'x': 540.0, 'y': 192.0}]|GameObjectType.ICE
580|346|7|24|[{'x': 587.0, 'y': 110.0}, {'x': 580.0, 'y': 110.0}, {'x': 580.0, 'y': 134.0}, {'x': 587.0, 'y': 134.0}]|GameObjectType.WOOD
588|346|6|24|[{'x': 594.0, 'y': 110.0}, {'x': 588.0, 'y': 110.0}, {'x': 588.0, 'y': 134.0}, {'x': 594.0, 'y': 134.0}]|GameObjectType.WOOD
597|346|6|24|[{'x': 603.0, 'y': 110.0}, {'x': 597.0, 'y': 110.0}, {'x': 597.0, 'y': 134.0}, {'x': 603.0, 'y': 134.0}]|GameObjectType.STONE
608|346|6|24|[{'x': 614.0, 'y': 110.0}, {'x': 608.0, 'y': 110.0}, {'x': 608.0, 'y': 134.0}, {'x': 614.0, 'y': 134.0}]|GameObjectType.WOOD
616|346|6|24|[{'x': 622.0, 'y': 110.0}, {'x': 616.0, 'y': 110.0}, {'x': 616.0, 'y': 134.0}, {'x': 622.0, 'y': 134.0}]|GameObjectType.WOOD
624|346|6|24|[{'x': 630.0, 'y': 110.0}, {'x': 624.0, 'y': 110.0}, {'x': 624.0, 'y': 134.0}, {'x': 630.0, 'y': 134.0}]|GameObjectType.ICE
636|346|6|24|[{'x': 642.0, 'y': 110.0}, {'x': 636.0, 'y': 110.0}, {'x': 636.0, 'y': 134.0}, {'x': 642.0, 'y': 134.0}]|GameObjectType.ICE
644|346|6|24|[{'x': 650.0, 'y': 110.0}, {'x': 644.0, 'y': 110.0}, {'x': 644.0, 'y': 134.0}, {'x': 650.0, 'y': 134.0}]|GameObjectType.ICE
652|346|6|24|[{'x': 658.0, 'y': 110.0}, {'x': 652.0, 'y': 110.0}, {'x': 652.0, 'y': 134.0}, {'x': 658.0, 'y': 134.0}]|GameObjectType.STONE
485|189|57|6|[{'x': 485.0, 'y': 285.0}, {'x': 485.0, 'y': 291.0}, {'x': 542.0, 'y': 291.0}, {'x': 542.0, 'y': 285.0}]|GameObjectType.WOOD
494|177|7|12|[{'x': 501.0, 'y': 291.0}, {'x': 494.0, 'y': 291.0}, {'x': 494.0, 'y': 303.0}, {'x': 501.0, 'y': 303.0}]|GameObjectType.WOOD
526|177|6|12|[{'x': 532.0, 'y': 291.0}, {'x': 526.0, 'y': 291.0}, {'x': 526.0, 'y': 303.0}, {'x': 532.0, 'y': 303.0}]|GameObjectType.WOOD
382|216|6|12|[{'x': 388.0, 'y': 252.0}, {'x': 382.0, 'y': 252.0}, {'x': 382.0, 'y': 264.0}, {'x': 388.0, 'y': 264.0}]|GameObjectType.WOOD
390|216|7|12|[{'x': 397.0, 'y': 252.0}, {'x': 390.0, 'y': 252.0}, {'x': 391.0, 'y': 264.0}, {'x': 397.0, 'y': 264.0}]|GameObjectType.WOOD
397|216|7|12|[{'x': 404.0, 'y': 252.0}, {'x': 397.0, 'y': 252.0}, {'x': 397.0, 'y': 264.0}, {'x': 404.0, 'y': 264.0}]|GameObjectType.WOOD
425|216|6|12|[{'x': 431.0, 'y': 252.0}, {'x': 425.0, 'y': 252.0}, {'x': 425.0, 'y': 264.0}, {'x': 431.0, 'y': 264.0}]|GameObjectType.WOOD
433|216|7|12|[{'x': 440.0, 'y': 252.0}, {'x': 433.0, 'y': 252.0}, {'x': 433.0, 'y': 264.0}, {'x': 440.0, 'y': 264.0}]|GameObjectType.WOOD
442|216|6|12|[{'x': 448.0, 'y': 252.0}, {'x': 442.0, 'y': 252.0}, {'x': 442.0, 'y': 264.0}, {'x': 448.0, 'y': 264.0}]|GameObjectType.WOOD
382|204|6|12|[{'x': 388.0, 'y': 264.0}, {'x': 382.0, 'y': 264.0}, {'x': 382.0, 'y': 276.0}, {'x': 388.0, 'y': 276.0}]|GameObjectType.ICE
390|204|7|12|[{'x': 397.0, 'y': 264.0}, {'x': 390.0, 'y': 264.0}, {'x': 391.0, 'y': 276.0}, {'x': 397.0, 'y': 276.0}]|GameObjectType.WOOD
397|204|6|12|[{'x': 403.0, 'y': 264.0}, {'x': 397.0, 'y': 264.0}, {'x': 397.0, 'y': 276.0}, {'x': 403.0, 'y': 276.0}]|GameObjectType.ICE
424|204|7|12|[{'x': 431.0, 'y': 264.0}, {'x': 424.0, 'y': 264.0}, {'x': 425.0, 'y': 276.0}, {'x': 431.0, 'y': 276.0}]|GameObjectType.ICE
433|204|7|12|[{'x': 440.0, 'y': 264.0}, {'x': 433.0, 'y': 264.0}, {'x': 433.0, 'y': 276.0}, {'x': 439.0, 'y': 276.0}]|GameObjectType.ICE
442|204|6|12|[{'x': 448.0, 'y': 264.0}, {'x': 442.0, 'y': 264.0}, {'x': 442.0, 'y': 276.0}, {'x': 448.0, 'y': 276.0}]|GameObjectType.ICE
382|197|24|7|[{'x': 382.0, 'y': 277.0}, {'x': 382.0, 'y': 283.0}, {'x': 406.0, 'y': 282.0}, {'x': 406.0, 'y': 276.0}]|GameObjectType.WOOD
425|197|23|7|[{'x': 425.0, 'y': 276.0}, {'x': 425.0, 'y': 283.0}, {'x': 448.0, 'y': 283.0}, {'x': 448.0, 'y': 276.0}]|GameObjectType.ICE
325|364|12|6|[{'x': 325.0, 'y': 110.0}, {'x': 325.0, 'y': 116.0}, {'x': 337.0, 'y': 116.0}, {'x': 337.0, 'y': 110.0}]|GameObjectType.WOOD
328|358|6|6|[{'x': 328.0, 'y': 116.0}, {'x': 328.0, 'y': 122.0}, {'x': 334.0, 'y': 122.0}, {'x': 334.0, 'y': 116.0}]|GameObjectType.WOOD
328|352|6|6|[{'x': 328.0, 'y': 122.0}, {'x': 328.0, 'y': 128.0}, {'x': 334.0, 'y': 128.0}, {'x': 334.0, 'y': 122.0}]|GameObjectType.WOOD
308|345|47|7|[{'x': 308.0, 'y': 128.0}, {'x': 308.0, 'y': 135.0}, {'x': 355.0, 'y': 135.0}, {'x': 355.0, 'y': 128.0}]|GameObjectType.WOOD
328|333|6|12|[{'x': 334.0, 'y': 135.0}, {'x': 328.0, 'y': 135.0}, {'x': 328.0, 'y': 147.0}, {'x': 334.0, 'y': 147.0}]|GameObjectType.ICE
328|309|6|24|[{'x': 334.0, 'y': 147.0}, {'x': 328.0, 'y': 147.0}, {'x': 328.0, 'y': 171.0}, {'x': 334.0, 'y': 171.0}]|GameObjectType.ICE
404|210|19|18|[{'x': 404.0, 'y': 252.0}, {'x': 404.0, 'y': 270.0}, {'x': 423.0, 'y': 270.0}, {'x': 423.0, 'y': 252.0}]|GameObjectType.TNT
374|327|24|23|[{'x': 374.0, 'y': 153.0}, {'x': 374.0, 'y': 130.0}, {'x': 397.0, 'y': 130.0}, {'x': 397.0, 'y': 130.0}, {'x': 398.0, 'y': 131.0}, {'x': 398.0, 'y': 153.0}]|GameObjectType.ICE
400|327|24|23|[{'x': 400.0, 'y': 153.0}, {'x': 400.0, 'y': 130.0}, {'x': 423.0, 'y': 130.0}, {'x': 423.0, 'y': 130.0}, {'x': 424.0, 'y': 131.0}, {'x': 424.0, 'y': 153.0}]|GameObjectType.ICE
426|327|24|24|[{'x': 426.0, 'y': 153.0}, {'x': 426.0, 'y': 130.0}, {'x': 448.0, 'y': 129.0}, {'x': 449.0, 'y': 130.0}, {'x': 450.0, 'y': 131.0}, {'x': 450.0, 'y': 153.0}]|GameObjectType.ICE
489|345|24|23|[{'x': 490.0, 'y': 135.0}, {'x': 489.0, 'y': 112.0}, {'x': 512.0, 'y': 112.0}, {'x': 512.0, 'y': 112.0}, {'x': 513.0, 'y': 113.0}, {'x': 513.0, 'y': 135.0}]|GameObjectType.ICE
516|345|23|24|[{'x': 516.0, 'y': 135.0}, {'x': 516.0, 'y': 111.0}, {'x': 538.0, 'y': 111.0}, {'x': 538.0, 'y': 112.0}, {'x': 539.0, 'y': 113.0}, {'x': 539.0, 'y': 135.0}]|GameObjectType.ICE
542|345|23|23|[{'x': 542.0, 'y': 135.0}, {'x': 542.0, 'y': 112.0}, {'x': 564.0, 'y': 112.0}, {'x': 565.0, 'y': 112.0}, {'x': 565.0, 'y': 113.0}, {'x': 565.0, 'y': 135.0}]|GameObjectType.ICE
580|370|24|24|[{'x': 580.0, 'y': 110.0}, {'x': 580.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 604.0, 'y': 88.0}, {'x': 604.0, 'y': 110.0}]|GameObjectType.WOOD
607|370|24|24|[{'x': 607.0, 'y': 110.0}, {'x': 607.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 631.0, 'y': 88.0}, {'x': 631.0, 'y': 110.0}]|GameObjectType.WOOD
635|370|24|24|[{'x': 635.0, 'y': 110.0}, {'x': 635.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 659.0, 'y': 88.0}, {'x': 659.0, 'y': 110.0}]|GameObjectType.STONE
580|322|23|24|[{'x': 580.0, 'y': 158.0}, {'x': 580.0, 'y': 134.0}, {'x': 602.0, 'y': 134.0}, {'x': 602.0, 'y': 135.0}, {'x': 603.0, 'y': 136.0}, {'x': 603.0, 'y': 158.0}]|GameObjectType.STONE
607|322|24|24|[{'x': 607.0, 'y': 158.0}, {'x': 607.0, 'y': 134.0}, {'x': 630.0, 'y': 134.0}, {'x': 630.0, 'y': 135.0}, {'x': 631.0, 'y': 136.0}, {'x': 631.0, 'y': 158.0}]|GameObjectType.ICE
635|322|24|24|[{'x': 635.0, 'y': 158.0}, {'x': 635.0, 'y': 134.0}, {'x': 657.0, 'y': 134.0}, {'x': 658.0, 'y': 135.0}, {'x': 659.0, 'y': 136.0}, {'x': 659.0, 'y': 158.0}]|GameObjectType.STONE
585|298|24|24|[{'x': 585.0, 'y': 182.0}, {'x': 585.0, 'y': 158.0}, {'x': 608.0, 'y': 158.0}, {'x': 608.0, 'y': 159.0}, {'x': 609.0, 'y': 160.0}, {'x': 609.0, 'y': 182.0}]|GameObjectType.ICE
629|298|24|24|[{'x': 629.0, 'y': 182.0}, {'x': 629.0, 'y': 158.0}, {'x': 652.0, 'y': 158.0}, {'x': 652.0, 'y': 159.0}, {'x': 653.0, 'y': 160.0}, {'x': 653.0, 'y': 182.0}]|GameObjectType.STONE
476|195|23|24|[{'x': 476.0, 'y': 285.0}, {'x': 476.0, 'y': 261.0}, {'x': 498.0, 'y': 261.0}, {'x': 499.0, 'y': 261.0}, {'x': 499.0, 'y': 262.0}, {'x': 499.0, 'y': 285.0}]|GameObjectType.WOOD
502|195|23|24|[{'x': 502.0, 'y': 285.0}, {'x': 502.0, 'y': 261.0}, {'x': 524.0, 'y': 261.0}, {'x': 524.0, 'y': 261.0}, {'x': 525.0, 'y': 262.0}, {'x': 525.0, 'y': 285.0}]|GameObjectType.WOOD
527|195|24|24|[{'x': 527.0, 'y': 285.0}, {'x': 527.0, 'y': 261.0}, {'x': 550.0, 'y': 261.0}, {'x': 550.0, 'y': 261.0}, {'x': 551.0, 'y': 262.0}, {'x': 551.0, 'y': 285.0}]|GameObjectType.WOOD
320|371|23|23|[{'x': 320.0, 'y': 109.0}, {'x': 320.0, 'y': 86.0}, {'x': 342.0, 'y': 86.0}, {'x': 342.0, 'y': 86.0}, {'x': 343.0, 'y': 87.0}, {'x': 343.0, 'y': 109.0}]|GameObjectType.WOOD
382|383|13|10|[{'x': 387.0, 'y': 97.0}, {'x': 383.0, 'y': 94.0}, {'x': 382.0, 'y': 90.0}, {'x': 385.0, 'y': 87.0}, {'x': 391.0, 'y': 87.0}, {'x': 395.0, 'y': 91.0}, {'x': 393.0, 'y': 95.0}, {'x': 391.0, 'y': 97.0}]|GameObjectType.PIG
430|383|13|10|[{'x': 436.0, 'y': 97.0}, {'x': 431.0, 'y': 94.0}, {'x': 430.0, 'y': 90.0}, {'x': 433.0, 'y': 87.0}, {'x': 440.0, 'y': 87.0}, {'x': 443.0, 'y': 91.0}, {'x': 441.0, 'y': 95.0}, {'x': 439.0, 'y': 96.0}]|GameObjectType.PIG
359|339|12|11|[{'x': 364.0, 'y': 141.0}, {'x': 359.0, 'y': 138.0}, {'x': 359.0, 'y': 134.0}, {'x': 362.0, 'y': 130.0}, {'x': 368.0, 'y': 130.0}, {'x': 371.0, 'y': 134.0}, {'x': 370.0, 'y': 138.0}, {'x': 368.0, 'y': 140.0}]|GameObjectType.PIG
453|339|13|11|[{'x': 459.0, 'y': 141.0}, {'x': 454.0, 'y': 137.0}, {'x': 453.0, 'y': 133.0}, {'x': 456.0, 'y': 130.0}, {'x': 463.0, 'y': 130.0}, {'x': 466.0, 'y': 134.0}, {'x': 464.0, 'y': 138.0}, {'x': 462.0, 'y': 140.0}]|GameObjectType.PIG
643|287|13|10|[{'x': 648.0, 'y': 193.0}, {'x': 644.0, 'y': 190.0}, {'x': 643.0, 'y': 186.0}, {'x': 646.0, 'y': 183.0}, {'x': 653.0, 'y': 183.0}, {'x': 656.0, 'y': 187.0}, {'x': 654.0, 'y': 191.0}, {'x': 652.0, 'y': 193.0}]|GameObjectType.PIG
523|165|13|11|[{'x': 529.0, 'y': 315.0}, {'x': 524.0, 'y': 312.0}, {'x': 523.0, 'y': 308.0}, {'x': 526.0, 'y': 304.0}, {'x': 533.0, 'y': 304.0}, {'x': 536.0, 'y': 308.0}, {'x': 535.0, 'y': 312.0}, {'x': 533.0, 'y': 314.0}]|GameObjectType.PIG
380|186|13|10|[{'x': 385.0, 'y': 294.0}, {'x': 381.0, 'y': 291.0}, {'x': 380.0, 'y': 287.0}, {'x': 383.0, 'y': 284.0}, {'x': 389.0, 'y': 284.0}, {'x': 393.0, 'y': 288.0}, {'x': 391.0, 'y': 291.0}, {'x': 389.0, 'y': 293.0}]|GameObjectType.PIG
613|311|13|10|[{'x': 618.0, 'y': 169.0}, {'x': 614.0, 'y': 166.0}, {'x': 613.0, 'y': 162.0}, {'x': 616.0, 'y': 159.0}, {'x': 623.0, 'y': 159.0}, {'x': 626.0, 'y': 163.0}, {'x': 624.0, 'y': 167.0}, {'x': 622.0, 'y': 169.0}]|GameObjectType.PIG
