181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
454|325|18|18|[{'x': 454.0, 'y': 137.0}, {'x': 454.0, 'y': 155.0}, {'x': 472.0, 'y': 155.0}, {'x': 472.0, 'y': 137.0}]|GameObjectType.HILL
471|325|18|18|[{'x': 471.0, 'y': 137.0}, {'x': 471.0, 'y': 155.0}, {'x': 489.0, 'y': 155.0}, {'x': 489.0, 'y': 137.0}]|GameObjectType.HILL
488|325|18|18|[{'x': 488.0, 'y': 137.0}, {'x': 488.0, 'y': 155.0}, {'x': 506.0, 'y': 155.0}, {'x': 506.0, 'y': 137.0}]|GameObjectType.HILL
506|325|18|18|[{'x': 506.0, 'y': 137.0}, {'x': 506.0, 'y': 155.0}, {'x': 524.0, 'y': 155.0}, {'x': 524.0, 'y': 137.0}]|GameObjectType.HILL
523|325|18|18|[{'x': 523.0, 'y': 137.0}, {'x': 523.0, 'y': 155.0}, {'x': 541.0, 'y': 155.0}, {'x': 541.0, 'y': 137.0}]|GameObjectType.HILL
541|325|17|18|[{'x': 541.0, 'y': 137.0}, {'x': 541.0, 'y': 155.0}, {'x': 558.0, 'y': 155.0}, {'x': 558.0, 'y': 137.0}]|GameObjectType.HILL
391|224|18|18|[{'x': 391.0, 'y': 238.0}, {'x': 391.0, 'y': 256.0}, {'x': 409.0, 'y': 256.0}, {'x': 409.0, 'y': 238.0}]|GameObjectType.HILL
408|224|18|18|[{'x': 408.0, 'y': 238.0}, {'x': 408.0, 'y': 256.0}, {'x': 426.0, 'y': 256.0}, {'x': 426.0, 'y': 238.0}]|GameObjectType.HILL
426|224|18|18|[{'x': 426.0, 'y': 238.0}, {'x': 426.0, 'y': 256.0}, {'x': 444.0, 'y': 256.0}, {'x': 444.0, 'y': 238.0}]|GameObjectType.HILL
443|224|18|18|[{'x': 443.0, 'y': 238.0}, {'x': 443.0, 'y': 256.0}, {'x': 461.0, 'y': 256.0}, {'x': 461.0, 'y': 238.0}]|GameObjectType.HILL
461|224|17|18|[{'x': 461.0, 'y': 238.0}, {'x': 461.0, 'y': 256.0}, {'x': 478.0, 'y': 256.0}, {'x': 478.0, 'y': 238.0}]|GameObjectType.HILL
388|385|18|10|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 95.0}, {'x': 406.0, 'y': 95.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
406|385|18|10|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 95.0}, {'x': 424.0, 'y': 95.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
371|385|18|10|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 95.0}, {'x': 389.0, 'y': 95.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.HILL
420|385|18|10|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 95.0}, {'x': 438.0, 'y': 95.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
357|385|18|10|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 95.0}, {'x': 375.0, 'y': 95.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
504|393|18|2|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 87.0}, {'x': 522.0, 'y': 87.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|393|18|2|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 87.0}, {'x': 539.0, 'y': 87.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|393|17|2|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 87.0}, {'x': 504.0, 'y': 87.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
530|393|18|2|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 87.0}, {'x': 548.0, 'y': 87.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
610|384|18|11|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 96.0}, {'x': 628.0, 'y': 96.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
627|384|18|11|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 96.0}, {'x': 645.0, 'y': 96.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
593|384|18|11|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 96.0}, {'x': 611.0, 'y': 96.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
635|384|18|11|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 96.0}, {'x': 653.0, 'y': 96.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.HILL
585|384|18|11|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 96.0}, {'x': 603.0, 'y': 96.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
434|385|44|10|[{'x': 434.0, 'y': 85.0}, {'x': 437.0, 'y': 95.0}, {'x': 478.0, 'y': 87.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
437|393|42|2|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 87.0}, {'x': 479.0, 'y': 87.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
547|384|43|11|[{'x': 552.0, 'y': 85.0}, {'x': 547.0, 'y': 87.0}, {'x': 586.0, 'y': 96.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
547|393|40|2|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 87.0}, {'x': 587.0, 'y': 87.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
578|254|22|21|[{'x': 594.0, 'y': 226.0}, {'x': 584.0, 'y': 226.0}, {'x': 583.0, 'y': 225.0}, {'x': 579.0, 'y': 221.0}, {'x': 578.0, 'y': 219.0}, {'x': 578.0, 'y': 213.0}, {'x': 579.0, 'y': 208.0}, {'x': 584.0, 'y': 205.0}, {'x': 593.0, 'y': 205.0}, {'x': 598.0, 'y': 210.0}, {'x': 598.0, 'y': 209.0}, {'x': 600.0, 'y': 219.0}, {'x': 598.0, 'y': 222.0}]|GameObjectType.WOOD
429|181|11|12|[{'x': 432.0, 'y': 299.0}, {'x': 429.0, 'y': 295.0}, {'x': 429.0, 'y': 291.0}, {'x': 432.0, 'y': 287.0}, {'x': 437.0, 'y': 287.0}, {'x': 440.0, 'y': 291.0}, {'x': 440.0, 'y': 296.0}, {'x': 436.0, 'y': 299.0}]|GameObjectType.ICE
448|181|12|12|[{'x': 451.0, 'y': 299.0}, {'x': 448.0, 'y': 295.0}, {'x': 448.0, 'y': 291.0}, {'x': 451.0, 'y': 287.0}, {'x': 456.0, 'y': 287.0}, {'x': 460.0, 'y': 291.0}, {'x': 460.0, 'y': 296.0}, {'x': 456.0, 'y': 299.0}]|GameObjectType.STONE
507|242|21|21|[{'x': 523.0, 'y': 238.0}, {'x': 513.0, 'y': 238.0}, {'x': 512.0, 'y': 237.0}, {'x': 508.0, 'y': 233.0}, {'x': 507.0, 'y': 231.0}, {'x': 507.0, 'y': 225.0}, {'x': 508.0, 'y': 221.0}, {'x': 513.0, 'y': 217.0}, {'x': 522.0, 'y': 217.0}, {'x': 527.0, 'y': 222.0}, {'x': 527.0, 'y': 221.0}, {'x': 528.0, 'y': 231.0}, {'x': 527.0, 'y': 234.0}]|GameObjectType.ICE
523|355|11|12|[{'x': 526.0, 'y': 125.0}, {'x': 523.0, 'y': 121.0}, {'x': 523.0, 'y': 117.0}, {'x': 525.0, 'y': 113.0}, {'x': 530.0, 'y': 113.0}, {'x': 534.0, 'y': 116.0}, {'x': 534.0, 'y': 122.0}, {'x': 530.0, 'y': 125.0}]|GameObjectType.STONE
428|262|12|11|[{'x': 431.0, 'y': 218.0}, {'x': 428.0, 'y': 214.0}, {'x': 428.0, 'y': 210.0}, {'x': 431.0, 'y': 207.0}, {'x': 436.0, 'y': 207.0}, {'x': 440.0, 'y': 210.0}, {'x': 440.0, 'y': 215.0}, {'x': 436.0, 'y': 218.0}]|GameObjectType.STONE
410|181|11|12|[{'x': 413.0, 'y': 299.0}, {'x': 410.0, 'y': 295.0}, {'x': 410.0, 'y': 291.0}, {'x': 412.0, 'y': 287.0}, {'x': 417.0, 'y': 287.0}, {'x': 421.0, 'y': 291.0}, {'x': 421.0, 'y': 296.0}, {'x': 417.0, 'y': 299.0}]|GameObjectType.STONE
355|261|12|12|[{'x': 358.0, 'y': 219.0}, {'x': 355.0, 'y': 215.0}, {'x': 355.0, 'y': 211.0}, {'x': 358.0, 'y': 207.0}, {'x': 363.0, 'y': 207.0}, {'x': 367.0, 'y': 211.0}, {'x': 367.0, 'y': 216.0}, {'x': 363.0, 'y': 219.0}]|GameObjectType.ICE
500|282|12|12|[{'x': 504.0, 'y': 198.0}, {'x': 500.0, 'y': 194.0}, {'x': 501.0, 'y': 190.0}, {'x': 503.0, 'y': 186.0}, {'x': 508.0, 'y': 186.0}, {'x': 512.0, 'y': 189.0}, {'x': 512.0, 'y': 195.0}, {'x': 508.0, 'y': 198.0}]|GameObjectType.STONE
627|264|11|11|[{'x': 630.0, 'y': 216.0}, {'x': 627.0, 'y': 212.0}, {'x': 627.0, 'y': 209.0}, {'x': 629.0, 'y': 205.0}, {'x': 634.0, 'y': 205.0}, {'x': 638.0, 'y': 208.0}, {'x': 638.0, 'y': 213.0}, {'x': 634.0, 'y': 216.0}]|GameObjectType.ICE
507|355|11|12|[{'x': 510.0, 'y': 125.0}, {'x': 507.0, 'y': 121.0}, {'x': 507.0, 'y': 117.0}, {'x': 510.0, 'y': 113.0}, {'x': 515.0, 'y': 113.0}, {'x': 518.0, 'y': 116.0}, {'x': 518.0, 'y': 122.0}, {'x': 515.0, 'y': 125.0}]|GameObjectType.STONE
412|262|12|11|[{'x': 415.0, 'y': 218.0}, {'x': 412.0, 'y': 214.0}, {'x': 412.0, 'y': 210.0}, {'x': 415.0, 'y': 207.0}, {'x': 420.0, 'y': 207.0}, {'x': 424.0, 'y': 210.0}, {'x': 424.0, 'y': 215.0}, {'x': 420.0, 'y': 218.0}]|GameObjectType.STONE
357|379|6|5|[{'x': 357.0, 'y': 96.0}, {'x': 357.0, 'y': 101.0}, {'x': 363.0, 'y': 101.0}, {'x': 363.0, 'y': 96.0}]|GameObjectType.WOOD
375|379|6|6|[{'x': 375.0, 'y': 95.0}, {'x': 375.0, 'y': 101.0}, {'x': 381.0, 'y': 101.0}, {'x': 381.0, 'y': 95.0}]|GameObjectType.WOOD
386|378|6|7|[{'x': 386.0, 'y': 95.0}, {'x': 386.0, 'y': 102.0}, {'x': 392.0, 'y': 102.0}, {'x': 392.0, 'y': 95.0}]|GameObjectType.ICE
403|378|6|7|[{'x': 403.0, 'y': 95.0}, {'x': 403.0, 'y': 102.0}, {'x': 409.0, 'y': 102.0}, {'x': 409.0, 'y': 95.0}]|GameObjectType.STONE
414|378|6|7|[{'x': 414.0, 'y': 95.0}, {'x': 414.0, 'y': 102.0}, {'x': 420.0, 'y': 102.0}, {'x': 420.0, 'y': 95.0}]|GameObjectType.STONE
432|378|6|7|[{'x': 432.0, 'y': 95.0}, {'x': 432.0, 'y': 102.0}, {'x': 438.0, 'y': 102.0}, {'x': 438.0, 'y': 95.0}]|GameObjectType.STONE
357|366|6|12|[{'x': 363.0, 'y': 102.0}, {'x': 357.0, 'y': 102.0}, {'x': 357.0, 'y': 114.0}, {'x': 363.0, 'y': 114.0}]|GameObjectType.WOOD
375|366|6|12|[{'x': 381.0, 'y': 102.0}, {'x': 375.0, 'y': 102.0}, {'x': 375.0, 'y': 114.0}, {'x': 381.0, 'y': 114.0}]|GameObjectType.ICE
385|366|7|12|[{'x': 392.0, 'y': 102.0}, {'x': 385.0, 'y': 102.0}, {'x': 385.0, 'y': 114.0}, {'x': 392.0, 'y': 114.0}]|GameObjectType.ICE
403|366|6|12|[{'x': 409.0, 'y': 102.0}, {'x': 403.0, 'y': 102.0}, {'x': 403.0, 'y': 114.0}, {'x': 409.0, 'y': 114.0}]|GameObjectType.STONE
414|366|6|12|[{'x': 420.0, 'y': 102.0}, {'x': 414.0, 'y': 102.0}, {'x': 414.0, 'y': 114.0}, {'x': 420.0, 'y': 114.0}]|GameObjectType.STONE
432|366|6|12|[{'x': 438.0, 'y': 102.0}, {'x': 432.0, 'y': 102.0}, {'x': 432.0, 'y': 114.0}, {'x': 438.0, 'y': 114.0}]|GameObjectType.STONE
357|360|6|6|[{'x': 357.0, 'y': 114.0}, {'x': 357.0, 'y': 120.0}, {'x': 363.0, 'y': 120.0}, {'x': 363.0, 'y': 114.0}]|GameObjectType.WOOD
374|360|7|6|[{'x': 374.0, 'y': 114.0}, {'x': 374.0, 'y': 120.0}, {'x': 381.0, 'y': 120.0}, {'x': 381.0, 'y': 114.0}]|GameObjectType.WOOD
386|360|6|6|[{'x': 386.0, 'y': 114.0}, {'x': 386.0, 'y': 120.0}, {'x': 392.0, 'y': 120.0}, {'x': 392.0, 'y': 114.0}]|GameObjectType.ICE
405|360|6|6|[{'x': 405.0, 'y': 114.0}, {'x': 405.0, 'y': 120.0}, {'x': 411.0, 'y': 120.0}, {'x': 411.0, 'y': 114.0}]|GameObjectType.ICE
414|360|6|6|[{'x': 414.0, 'y': 114.0}, {'x': 414.0, 'y': 120.0}, {'x': 420.0, 'y': 120.0}, {'x': 420.0, 'y': 114.0}]|GameObjectType.STONE
432|360|6|6|[{'x': 432.0, 'y': 114.0}, {'x': 432.0, 'y': 120.0}, {'x': 438.0, 'y': 120.0}, {'x': 438.0, 'y': 114.0}]|GameObjectType.STONE
357|354|6|6|[{'x': 357.0, 'y': 120.0}, {'x': 357.0, 'y': 126.0}, {'x': 363.0, 'y': 126.0}, {'x': 363.0, 'y': 120.0}]|GameObjectType.WOOD
375|354|6|6|[{'x': 375.0, 'y': 120.0}, {'x': 375.0, 'y': 126.0}, {'x': 381.0, 'y': 126.0}, {'x': 381.0, 'y': 120.0}]|GameObjectType.STONE
386|354|6|6|[{'x': 386.0, 'y': 120.0}, {'x': 386.0, 'y': 126.0}, {'x': 392.0, 'y': 126.0}, {'x': 392.0, 'y': 120.0}]|GameObjectType.ICE
403|354|6|6|[{'x': 403.0, 'y': 120.0}, {'x': 403.0, 'y': 126.0}, {'x': 409.0, 'y': 126.0}, {'x': 409.0, 'y': 120.0}]|GameObjectType.STONE
414|354|6|6|[{'x': 414.0, 'y': 120.0}, {'x': 414.0, 'y': 126.0}, {'x': 420.0, 'y': 126.0}, {'x': 420.0, 'y': 120.0}]|GameObjectType.STONE
432|354|6|6|[{'x': 432.0, 'y': 120.0}, {'x': 432.0, 'y': 126.0}, {'x': 438.0, 'y': 126.0}, {'x': 438.0, 'y': 120.0}]|GameObjectType.STONE
357|341|6|12|[{'x': 363.0, 'y': 127.0}, {'x': 357.0, 'y': 127.0}, {'x': 357.0, 'y': 139.0}, {'x': 363.0, 'y': 139.0}]|GameObjectType.ICE
375|341|6|12|[{'x': 381.0, 'y': 127.0}, {'x': 375.0, 'y': 127.0}, {'x': 375.0, 'y': 139.0}, {'x': 381.0, 'y': 139.0}]|GameObjectType.WOOD
385|342|7|12|[{'x': 392.0, 'y': 126.0}, {'x': 386.0, 'y': 126.0}, {'x': 385.0, 'y': 138.0}, {'x': 392.0, 'y': 138.0}]|GameObjectType.ICE
403|341|6|12|[{'x': 409.0, 'y': 127.0}, {'x': 403.0, 'y': 127.0}, {'x': 403.0, 'y': 139.0}, {'x': 409.0, 'y': 139.0}]|GameObjectType.STONE
414|342|6|12|[{'x': 420.0, 'y': 126.0}, {'x': 414.0, 'y': 126.0}, {'x': 414.0, 'y': 138.0}, {'x': 420.0, 'y': 138.0}]|GameObjectType.ICE
431|341|6|13|[{'x': 437.0, 'y': 126.0}, {'x': 431.0, 'y': 126.0}, {'x': 431.0, 'y': 138.0}, {'x': 437.0, 'y': 139.0}]|GameObjectType.ICE
357|329|24|12|[{'x': 357.0, 'y': 139.0}, {'x': 357.0, 'y': 151.0}, {'x': 381.0, 'y': 151.0}, {'x': 381.0, 'y': 139.0}]|GameObjectType.ICE
385|329|24|12|[{'x': 386.0, 'y': 139.0}, {'x': 385.0, 'y': 151.0}, {'x': 409.0, 'y': 151.0}, {'x': 409.0, 'y': 139.0}]|GameObjectType.WOOD
414|329|24|12|[{'x': 414.0, 'y': 139.0}, {'x': 414.0, 'y': 151.0}, {'x': 438.0, 'y': 151.0}, {'x': 438.0, 'y': 139.0}]|GameObjectType.WOOD
357|305|6|24|[{'x': 363.0, 'y': 151.0}, {'x': 357.0, 'y': 152.0}, {'x': 357.0, 'y': 175.0}, {'x': 363.0, 'y': 175.0}]|GameObjectType.WOOD
366|305|6|24|[{'x': 372.0, 'y': 151.0}, {'x': 366.0, 'y': 151.0}, {'x': 366.0, 'y': 175.0}, {'x': 372.0, 'y': 175.0}]|GameObjectType.WOOD
374|305|7|24|[{'x': 381.0, 'y': 151.0}, {'x': 374.0, 'y': 151.0}, {'x': 375.0, 'y': 175.0}, {'x': 381.0, 'y': 175.0}]|GameObjectType.WOOD
385|305|7|24|[{'x': 392.0, 'y': 151.0}, {'x': 386.0, 'y': 151.0}, {'x': 385.0, 'y': 175.0}, {'x': 391.0, 'y': 175.0}]|GameObjectType.WOOD
394|305|7|24|[{'x': 401.0, 'y': 151.0}, {'x': 394.0, 'y': 151.0}, {'x': 394.0, 'y': 175.0}, {'x': 400.0, 'y': 175.0}]|GameObjectType.ICE
403|305|6|24|[{'x': 409.0, 'y': 152.0}, {'x': 403.0, 'y': 151.0}, {'x': 403.0, 'y': 175.0}, {'x': 409.0, 'y': 175.0}]|GameObjectType.STONE
414|305|6|24|[{'x': 420.0, 'y': 151.0}, {'x': 414.0, 'y': 151.0}, {'x': 414.0, 'y': 175.0}, {'x': 420.0, 'y': 175.0}]|GameObjectType.STONE
423|305|6|24|[{'x': 429.0, 'y': 151.0}, {'x': 423.0, 'y': 151.0}, {'x': 423.0, 'y': 175.0}, {'x': 429.0, 'y': 175.0}]|GameObjectType.STONE
432|305|6|24|[{'x': 438.0, 'y': 151.0}, {'x': 432.0, 'y': 151.0}, {'x': 432.0, 'y': 175.0}, {'x': 438.0, 'y': 175.0}]|GameObjectType.STONE
357|292|24|12|[{'x': 357.0, 'y': 176.0}, {'x': 357.0, 'y': 188.0}, {'x': 381.0, 'y': 188.0}, {'x': 381.0, 'y': 176.0}]|GameObjectType.WOOD
385|292|24|13|[{'x': 386.0, 'y': 175.0}, {'x': 385.0, 'y': 187.0}, {'x': 409.0, 'y': 188.0}, {'x': 409.0, 'y': 176.0}]|GameObjectType.STONE
414|293|24|12|[{'x': 414.0, 'y': 175.0}, {'x': 414.0, 'y': 187.0}, {'x': 438.0, 'y': 187.0}, {'x': 438.0, 'y': 175.0}]|GameObjectType.STONE
357|280|6|12|[{'x': 363.0, 'y': 188.0}, {'x': 357.0, 'y': 188.0}, {'x': 357.0, 'y': 200.0}, {'x': 363.0, 'y': 200.0}]|GameObjectType.ICE
366|280|6|12|[{'x': 372.0, 'y': 188.0}, {'x': 366.0, 'y': 188.0}, {'x': 366.0, 'y': 200.0}, {'x': 372.0, 'y': 200.0}]|GameObjectType.ICE
374|280|7|12|[{'x': 381.0, 'y': 188.0}, {'x': 374.0, 'y': 188.0}, {'x': 375.0, 'y': 200.0}, {'x': 381.0, 'y': 200.0}]|GameObjectType.WOOD
385|280|7|12|[{'x': 392.0, 'y': 188.0}, {'x': 385.0, 'y': 188.0}, {'x': 385.0, 'y': 200.0}, {'x': 391.0, 'y': 200.0}]|GameObjectType.ICE
394|280|6|12|[{'x': 400.0, 'y': 188.0}, {'x': 394.0, 'y': 188.0}, {'x': 394.0, 'y': 200.0}, {'x': 400.0, 'y': 200.0}]|GameObjectType.WOOD
403|280|6|12|[{'x': 409.0, 'y': 188.0}, {'x': 403.0, 'y': 188.0}, {'x': 403.0, 'y': 200.0}, {'x': 409.0, 'y': 200.0}]|GameObjectType.ICE
414|280|6|12|[{'x': 420.0, 'y': 188.0}, {'x': 414.0, 'y': 188.0}, {'x': 414.0, 'y': 200.0}, {'x': 420.0, 'y': 200.0}]|GameObjectType.STONE
423|280|6|12|[{'x': 429.0, 'y': 188.0}, {'x': 423.0, 'y': 188.0}, {'x': 423.0, 'y': 200.0}, {'x': 429.0, 'y': 200.0}]|GameObjectType.ICE
432|280|6|12|[{'x': 438.0, 'y': 188.0}, {'x': 432.0, 'y': 188.0}, {'x': 432.0, 'y': 200.0}, {'x': 438.0, 'y': 200.0}]|GameObjectType.STONE
357|273|24|7|[{'x': 357.0, 'y': 201.0}, {'x': 357.0, 'y': 207.0}, {'x': 381.0, 'y': 207.0}, {'x': 381.0, 'y': 200.0}]|GameObjectType.ICE
385|273|24|7|[{'x': 385.0, 'y': 200.0}, {'x': 385.0, 'y': 206.0}, {'x': 409.0, 'y': 207.0}, {'x': 409.0, 'y': 201.0}]|GameObjectType.ICE
414|274|24|6|[{'x': 414.0, 'y': 200.0}, {'x': 414.0, 'y': 206.0}, {'x': 438.0, 'y': 206.0}, {'x': 438.0, 'y': 200.0}]|GameObjectType.ICE
478|380|12|12|[{'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 100.0}, {'x': 490.0, 'y': 100.0}, {'x': 490.0, 'y': 88.0}]|GameObjectType.WOOD
496|380|12|12|[{'x': 496.0, 'y': 88.0}, {'x': 496.0, 'y': 100.0}, {'x': 508.0, 'y': 100.0}, {'x': 508.0, 'y': 88.0}]|GameObjectType.WOOD
518|380|12|12|[{'x': 518.0, 'y': 88.0}, {'x': 518.0, 'y': 100.0}, {'x': 530.0, 'y': 100.0}, {'x': 530.0, 'y': 88.0}]|GameObjectType.WOOD
536|380|12|12|[{'x': 536.0, 'y': 88.0}, {'x': 536.0, 'y': 100.0}, {'x': 548.0, 'y': 100.0}, {'x': 548.0, 'y': 88.0}]|GameObjectType.WOOD
480|374|24|6|[{'x': 480.0, 'y': 100.0}, {'x': 480.0, 'y': 106.0}, {'x': 504.0, 'y': 106.0}, {'x': 504.0, 'y': 100.0}]|GameObjectType.WOOD
522|374|23|6|[{'x': 522.0, 'y': 100.0}, {'x': 522.0, 'y': 106.0}, {'x': 545.0, 'y': 106.0}, {'x': 545.0, 'y': 100.0}]|GameObjectType.WOOD
489|367|47|6|[{'x': 489.0, 'y': 107.0}, {'x': 489.0, 'y': 113.0}, {'x': 536.0, 'y': 113.0}, {'x': 536.0, 'y': 107.0}]|GameObjectType.WOOD
586|359|6|24|[{'x': 592.0, 'y': 97.0}, {'x': 586.0, 'y': 97.0}, {'x': 586.0, 'y': 121.0}, {'x': 592.0, 'y': 121.0}]|GameObjectType.WOOD
594|359|6|24|[{'x': 600.0, 'y': 97.0}, {'x': 594.0, 'y': 97.0}, {'x': 594.0, 'y': 121.0}, {'x': 600.0, 'y': 121.0}]|GameObjectType.WOOD
604|359|6|24|[{'x': 610.0, 'y': 97.0}, {'x': 604.0, 'y': 97.0}, {'x': 604.0, 'y': 121.0}, {'x': 610.0, 'y': 121.0}]|GameObjectType.WOOD
629|359|6|24|[{'x': 635.0, 'y': 97.0}, {'x': 629.0, 'y': 97.0}, {'x': 629.0, 'y': 121.0}, {'x': 635.0, 'y': 121.0}]|GameObjectType.WOOD
638|359|6|24|[{'x': 644.0, 'y': 97.0}, {'x': 638.0, 'y': 97.0}, {'x': 638.0, 'y': 121.0}, {'x': 644.0, 'y': 121.0}]|GameObjectType.WOOD
646|359|6|24|[{'x': 652.0, 'y': 97.0}, {'x': 646.0, 'y': 97.0}, {'x': 646.0, 'y': 121.0}, {'x': 652.0, 'y': 121.0}]|GameObjectType.WOOD
585|312|7|47|[{'x': 592.0, 'y': 121.0}, {'x': 586.0, 'y': 121.0}, {'x': 585.0, 'y': 168.0}, {'x': 592.0, 'y': 168.0}]|GameObjectType.WOOD
594|312|6|47|[{'x': 600.0, 'y': 121.0}, {'x': 594.0, 'y': 121.0}, {'x': 594.0, 'y': 168.0}, {'x': 600.0, 'y': 168.0}]|GameObjectType.WOOD
603|312|6|47|[{'x': 609.0, 'y': 121.0}, {'x': 603.0, 'y': 121.0}, {'x': 603.0, 'y': 168.0}, {'x': 609.0, 'y': 168.0}]|GameObjectType.WOOD
629|312|6|47|[{'x': 635.0, 'y': 121.0}, {'x': 629.0, 'y': 121.0}, {'x': 629.0, 'y': 168.0}, {'x': 635.0, 'y': 168.0}]|GameObjectType.WOOD
637|312|7|47|[{'x': 644.0, 'y': 121.0}, {'x': 637.0, 'y': 121.0}, {'x': 638.0, 'y': 168.0}, {'x': 644.0, 'y': 168.0}]|GameObjectType.WOOD
646|312|7|47|[{'x': 652.0, 'y': 121.0}, {'x': 646.0, 'y': 121.0}, {'x': 646.0, 'y': 168.0}, {'x': 653.0, 'y': 168.0}]|GameObjectType.WOOD
586|276|6|12|[{'x': 592.0, 'y': 192.0}, {'x': 586.0, 'y': 192.0}, {'x': 586.0, 'y': 204.0}, {'x': 592.0, 'y': 204.0}]|GameObjectType.ICE
602|275|7|13|[{'x': 609.0, 'y': 192.0}, {'x': 603.0, 'y': 192.0}, {'x': 602.0, 'y': 204.0}, {'x': 609.0, 'y': 205.0}]|GameObjectType.ICE
629|276|7|12|[{'x': 636.0, 'y': 192.0}, {'x': 629.0, 'y': 192.0}, {'x': 629.0, 'y': 204.0}, {'x': 636.0, 'y': 204.0}]|GameObjectType.ICE
646|276|6|12|[{'x': 652.0, 'y': 192.0}, {'x': 646.0, 'y': 192.0}, {'x': 646.0, 'y': 204.0}, {'x': 652.0, 'y': 204.0}]|GameObjectType.ICE
467|294|23|6|[{'x': 467.0, 'y': 180.0}, {'x': 467.0, 'y': 186.0}, {'x': 490.0, 'y': 186.0}, {'x': 490.0, 'y': 180.0}]|GameObjectType.STONE
494|294|24|7|[{'x': 494.0, 'y': 180.0}, {'x': 494.0, 'y': 186.0}, {'x': 518.0, 'y': 186.0}, {'x': 518.0, 'y': 179.0}]|GameObjectType.WOOD
522|294|24|6|[{'x': 522.0, 'y': 180.0}, {'x': 522.0, 'y': 186.0}, {'x': 546.0, 'y': 186.0}, {'x': 546.0, 'y': 180.0}]|GameObjectType.WOOD
475|288|24|6|[{'x': 475.0, 'y': 186.0}, {'x': 475.0, 'y': 192.0}, {'x': 499.0, 'y': 192.0}, {'x': 499.0, 'y': 186.0}]|GameObjectType.STONE
513|288|24|6|[{'x': 513.0, 'y': 186.0}, {'x': 513.0, 'y': 192.0}, {'x': 537.0, 'y': 192.0}, {'x': 537.0, 'y': 186.0}]|GameObjectType.WOOD
477|263|6|24|[{'x': 483.0, 'y': 193.0}, {'x': 477.0, 'y': 193.0}, {'x': 477.0, 'y': 217.0}, {'x': 483.0, 'y': 216.0}]|GameObjectType.WOOD
491|264|7|23|[{'x': 498.0, 'y': 193.0}, {'x': 491.0, 'y': 193.0}, {'x': 492.0, 'y': 216.0}, {'x': 498.0, 'y': 216.0}]|GameObjectType.WOOD
514|264|7|24|[{'x': 521.0, 'y': 192.0}, {'x': 515.0, 'y': 192.0}, {'x': 514.0, 'y': 216.0}, {'x': 521.0, 'y': 216.0}]|GameObjectType.WOOD
529|264|6|23|[{'x': 535.0, 'y': 193.0}, {'x': 529.0, 'y': 193.0}, {'x': 529.0, 'y': 216.0}, {'x': 535.0, 'y': 216.0}]|GameObjectType.WOOD
397|212|24|12|[{'x': 397.0, 'y': 256.0}, {'x': 397.0, 'y': 268.0}, {'x': 421.0, 'y': 268.0}, {'x': 421.0, 'y': 256.0}]|GameObjectType.ICE
449|212|23|12|[{'x': 449.0, 'y': 256.0}, {'x': 449.0, 'y': 268.0}, {'x': 472.0, 'y': 268.0}, {'x': 472.0, 'y': 256.0}]|GameObjectType.ICE
397|205|24|7|[{'x': 397.0, 'y': 268.0}, {'x': 397.0, 'y': 274.0}, {'x': 421.0, 'y': 275.0}, {'x': 421.0, 'y': 268.0}]|GameObjectType.ICE
449|205|23|7|[{'x': 449.0, 'y': 268.0}, {'x': 449.0, 'y': 275.0}, {'x': 472.0, 'y': 275.0}, {'x': 472.0, 'y': 268.0}]|GameObjectType.ICE
406|199|6|6|[{'x': 406.0, 'y': 275.0}, {'x': 406.0, 'y': 281.0}, {'x': 412.0, 'y': 281.0}, {'x': 412.0, 'y': 275.0}]|GameObjectType.ICE
457|199|7|6|[{'x': 457.0, 'y': 275.0}, {'x': 457.0, 'y': 281.0}, {'x': 464.0, 'y': 281.0}, {'x': 464.0, 'y': 275.0}]|GameObjectType.ICE
406|193|58|6|[{'x': 406.0, 'y': 281.0}, {'x': 406.0, 'y': 287.0}, {'x': 464.0, 'y': 287.0}, {'x': 464.0, 'y': 281.0}]|GameObjectType.ICE
320|382|24|12|[{'x': 320.0, 'y': 86.0}, {'x': 320.0, 'y': 98.0}, {'x': 344.0, 'y': 98.0}, {'x': 344.0, 'y': 86.0}]|GameObjectType.STONE
329|370|6|12|[{'x': 335.0, 'y': 98.0}, {'x': 329.0, 'y': 98.0}, {'x': 329.0, 'y': 110.0}, {'x': 335.0, 'y': 110.0}]|GameObjectType.STONE
326|363|12|7|[{'x': 326.0, 'y': 110.0}, {'x': 326.0, 'y': 117.0}, {'x': 338.0, 'y': 117.0}, {'x': 338.0, 'y': 111.0}]|GameObjectType.WOOD
329|291|6|24|[{'x': 335.0, 'y': 165.0}, {'x': 329.0, 'y': 165.0}, {'x': 329.0, 'y': 189.0}, {'x': 335.0, 'y': 189.0}]|GameObjectType.STONE
386|249|23|24|[{'x': 396.0, 'y': 231.0}, {'x': 386.0, 'y': 211.0}, {'x': 386.0, 'y': 207.0}, {'x': 409.0, 'y': 207.0}, {'x': 409.0, 'y': 211.0}, {'x': 398.0, 'y': 231.0}]|GameObjectType.WOOD
585|288|24|24|[{'x': 585.0, 'y': 192.0}, {'x': 586.0, 'y': 168.0}, {'x': 608.0, 'y': 169.0}, {'x': 608.0, 'y': 169.0}, {'x': 609.0, 'y': 170.0}, {'x': 609.0, 'y': 192.0}]|GameObjectType.STONE
629|288|24|24|[{'x': 629.0, 'y': 192.0}, {'x': 629.0, 'y': 169.0}, {'x': 651.0, 'y': 168.0}, {'x': 652.0, 'y': 169.0}, {'x': 652.0, 'y': 170.0}, {'x': 653.0, 'y': 192.0}]|GameObjectType.STONE
467|301|23|23|[{'x': 467.0, 'y': 179.0}, {'x': 467.0, 'y': 156.0}, {'x': 489.0, 'y': 156.0}, {'x': 490.0, 'y': 156.0}, {'x': 490.0, 'y': 157.0}, {'x': 490.0, 'y': 179.0}]|GameObjectType.STONE
494|301|24|23|[{'x': 494.0, 'y': 179.0}, {'x': 494.0, 'y': 156.0}, {'x': 517.0, 'y': 156.0}, {'x': 517.0, 'y': 156.0}, {'x': 518.0, 'y': 157.0}, {'x': 518.0, 'y': 179.0}]|GameObjectType.WOOD
522|301|23|23|[{'x': 522.0, 'y': 179.0}, {'x': 522.0, 'y': 156.0}, {'x': 544.0, 'y': 156.0}, {'x': 545.0, 'y': 156.0}, {'x': 545.0, 'y': 157.0}, {'x': 545.0, 'y': 179.0}]|GameObjectType.WOOD
320|340|24|23|[{'x': 320.0, 'y': 140.0}, {'x': 320.0, 'y': 117.0}, {'x': 343.0, 'y': 117.0}, {'x': 343.0, 'y': 117.0}, {'x': 344.0, 'y': 118.0}, {'x': 344.0, 'y': 140.0}]|GameObjectType.STONE
320|316|24|23|[{'x': 320.0, 'y': 164.0}, {'x': 320.0, 'y': 141.0}, {'x': 343.0, 'y': 141.0}, {'x': 343.0, 'y': 141.0}, {'x': 344.0, 'y': 142.0}, {'x': 344.0, 'y': 164.0}]|GameObjectType.WOOD
422|213|13|10|[{'x': 427.0, 'y': 267.0}, {'x': 423.0, 'y': 264.0}, {'x': 422.0, 'y': 260.0}, {'x': 425.0, 'y': 257.0}, {'x': 432.0, 'y': 257.0}, {'x': 435.0, 'y': 261.0}, {'x': 433.0, 'y': 265.0}, {'x': 431.0, 'y': 266.0}]|GameObjectType.PIG
491|356|13|10|[{'x': 496.0, 'y': 124.0}, {'x': 492.0, 'y': 121.0}, {'x': 491.0, 'y': 117.0}, {'x': 494.0, 'y': 114.0}, {'x': 501.0, 'y': 114.0}, {'x': 504.0, 'y': 118.0}, {'x': 502.0, 'y': 122.0}, {'x': 500.0, 'y': 123.0}]|GameObjectType.PIG
371|262|13|11|[{'x': 376.0, 'y': 218.0}, {'x': 372.0, 'y': 215.0}, {'x': 371.0, 'y': 211.0}, {'x': 374.0, 'y': 208.0}, {'x': 380.0, 'y': 207.0}, {'x': 384.0, 'y': 212.0}, {'x': 382.0, 'y': 215.0}, {'x': 380.0, 'y': 217.0}]|GameObjectType.PIG
489|252|13|11|[{'x': 494.0, 'y': 228.0}, {'x': 490.0, 'y': 225.0}, {'x': 489.0, 'y': 221.0}, {'x': 492.0, 'y': 217.0}, {'x': 498.0, 'y': 217.0}, {'x': 502.0, 'y': 221.0}, {'x': 500.0, 'y': 225.0}, {'x': 498.0, 'y': 227.0}]|GameObjectType.PIG
643|264|13|11|[{'x': 648.0, 'y': 216.0}, {'x': 644.0, 'y': 212.0}, {'x': 643.0, 'y': 208.0}, {'x': 646.0, 'y': 205.0}, {'x': 653.0, 'y': 205.0}, {'x': 656.0, 'y': 209.0}, {'x': 654.0, 'y': 213.0}, {'x': 652.0, 'y': 215.0}]|GameObjectType.PIG
616|372|13|11|[{'x': 621.0, 'y': 108.0}, {'x': 617.0, 'y': 105.0}, {'x': 616.0, 'y': 101.0}, {'x': 619.0, 'y': 97.0}, {'x': 626.0, 'y': 97.0}, {'x': 629.0, 'y': 102.0}, {'x': 627.0, 'y': 105.0}, {'x': 625.0, 'y': 107.0}]|GameObjectType.PIG
