184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
426|218|18|18|[{'x': 426.0, 'y': 244.0}, {'x': 426.0, 'y': 262.0}, {'x': 444.0, 'y': 262.0}, {'x': 444.0, 'y': 244.0}]|GameObjectType.HILL
444|218|18|18|[{'x': 444.0, 'y': 244.0}, {'x': 444.0, 'y': 262.0}, {'x': 462.0, 'y': 262.0}, {'x': 462.0, 'y': 244.0}]|GameObjectType.HILL
461|218|18|18|[{'x': 461.0, 'y': 244.0}, {'x': 461.0, 'y': 262.0}, {'x': 479.0, 'y': 262.0}, {'x': 479.0, 'y': 244.0}]|GameObjectType.HILL
479|218|17|18|[{'x': 479.0, 'y': 244.0}, {'x': 479.0, 'y': 262.0}, {'x': 496.0, 'y': 262.0}, {'x': 496.0, 'y': 244.0}]|GameObjectType.HILL
571|223|18|18|[{'x': 571.0, 'y': 239.0}, {'x': 571.0, 'y': 257.0}, {'x': 589.0, 'y': 257.0}, {'x': 589.0, 'y': 239.0}]|GameObjectType.HILL
588|223|18|18|[{'x': 588.0, 'y': 239.0}, {'x': 588.0, 'y': 257.0}, {'x': 606.0, 'y': 257.0}, {'x': 606.0, 'y': 239.0}]|GameObjectType.HILL
605|223|18|18|[{'x': 605.0, 'y': 239.0}, {'x': 605.0, 'y': 257.0}, {'x': 623.0, 'y': 257.0}, {'x': 623.0, 'y': 239.0}]|GameObjectType.HILL
623|223|18|18|[{'x': 623.0, 'y': 239.0}, {'x': 623.0, 'y': 257.0}, {'x': 641.0, 'y': 257.0}, {'x': 641.0, 'y': 239.0}]|GameObjectType.HILL
495|386|17|9|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 94.0}, {'x': 512.0, 'y': 94.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|386|18|9|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 94.0}, {'x': 530.0, 'y': 94.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|386|18|9|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 94.0}, {'x': 495.0, 'y': 94.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
520|386|18|9|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 94.0}, {'x': 538.0, 'y': 94.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
469|386|18|9|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 94.0}, {'x': 487.0, 'y': 94.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
581|157|11|12|[{'x': 584.0, 'y': 323.0}, {'x': 581.0, 'y': 319.0}, {'x': 581.0, 'y': 315.0}, {'x': 583.0, 'y': 311.0}, {'x': 588.0, 'y': 311.0}, {'x': 592.0, 'y': 315.0}, {'x': 592.0, 'y': 320.0}, {'x': 588.0, 'y': 323.0}]|GameObjectType.STONE
619|157|12|12|[{'x': 622.0, 'y': 323.0}, {'x': 619.0, 'y': 319.0}, {'x': 619.0, 'y': 315.0}, {'x': 622.0, 'y': 311.0}, {'x': 627.0, 'y': 311.0}, {'x': 631.0, 'y': 315.0}, {'x': 631.0, 'y': 320.0}, {'x': 627.0, 'y': 323.0}]|GameObjectType.WOOD
525|266|11|11|[{'x': 528.0, 'y': 214.0}, {'x': 525.0, 'y': 210.0}, {'x': 525.0, 'y': 206.0}, {'x': 528.0, 'y': 203.0}, {'x': 532.0, 'y': 203.0}, {'x': 536.0, 'y': 206.0}, {'x': 536.0, 'y': 211.0}, {'x': 532.0, 'y': 214.0}]|GameObjectType.WOOD
470|380|12|6|[{'x': 470.0, 'y': 94.0}, {'x': 470.0, 'y': 100.0}, {'x': 482.0, 'y': 100.0}, {'x': 482.0, 'y': 94.0}]|GameObjectType.WOOD
488|380|12|6|[{'x': 488.0, 'y': 94.0}, {'x': 488.0, 'y': 100.0}, {'x': 500.0, 'y': 100.0}, {'x': 500.0, 'y': 94.0}]|GameObjectType.WOOD
507|380|13|6|[{'x': 507.0, 'y': 94.0}, {'x': 507.0, 'y': 100.0}, {'x': 520.0, 'y': 100.0}, {'x': 519.0, 'y': 94.0}]|GameObjectType.STONE
525|380|12|6|[{'x': 525.0, 'y': 94.0}, {'x': 525.0, 'y': 100.0}, {'x': 537.0, 'y': 100.0}, {'x': 537.0, 'y': 94.0}]|GameObjectType.WOOD
472|373|24|7|[{'x': 472.0, 'y': 100.0}, {'x': 472.0, 'y': 107.0}, {'x': 496.0, 'y': 107.0}, {'x': 496.0, 'y': 100.0}]|GameObjectType.WOOD
511|373|24|7|[{'x': 511.0, 'y': 100.0}, {'x': 511.0, 'y': 107.0}, {'x': 535.0, 'y': 107.0}, {'x': 535.0, 'y': 100.0}]|GameObjectType.WOOD
472|315|7|58|[{'x': 479.0, 'y': 107.0}, {'x': 473.0, 'y': 107.0}, {'x': 472.0, 'y': 165.0}, {'x': 478.0, 'y': 165.0}]|GameObjectType.ICE
481|315|6|58|[{'x': 487.0, 'y': 107.0}, {'x': 481.0, 'y': 107.0}, {'x': 481.0, 'y': 165.0}, {'x': 487.0, 'y': 165.0}]|GameObjectType.WOOD
490|315|6|58|[{'x': 496.0, 'y': 107.0}, {'x': 490.0, 'y': 107.0}, {'x': 490.0, 'y': 165.0}, {'x': 496.0, 'y': 165.0}]|GameObjectType.WOOD
511|315|6|58|[{'x': 517.0, 'y': 107.0}, {'x': 511.0, 'y': 107.0}, {'x': 511.0, 'y': 165.0}, {'x': 517.0, 'y': 165.0}]|GameObjectType.WOOD
520|315|6|58|[{'x': 526.0, 'y': 107.0}, {'x': 520.0, 'y': 107.0}, {'x': 520.0, 'y': 165.0}, {'x': 526.0, 'y': 165.0}]|GameObjectType.STONE
528|315|7|58|[{'x': 534.0, 'y': 107.0}, {'x': 528.0, 'y': 107.0}, {'x': 529.0, 'y': 165.0}, {'x': 535.0, 'y': 165.0}]|GameObjectType.ICE
472|309|24|6|[{'x': 472.0, 'y': 165.0}, {'x': 472.0, 'y': 171.0}, {'x': 496.0, 'y': 171.0}, {'x': 496.0, 'y': 165.0}]|GameObjectType.WOOD
511|309|24|6|[{'x': 511.0, 'y': 165.0}, {'x': 511.0, 'y': 171.0}, {'x': 535.0, 'y': 171.0}, {'x': 535.0, 'y': 165.0}]|GameObjectType.WOOD
472|297|7|12|[{'x': 479.0, 'y': 171.0}, {'x': 473.0, 'y': 171.0}, {'x': 472.0, 'y': 183.0}, {'x': 479.0, 'y': 183.0}]|GameObjectType.WOOD
481|296|6|12|[{'x': 487.0, 'y': 172.0}, {'x': 481.0, 'y': 172.0}, {'x': 481.0, 'y': 184.0}, {'x': 487.0, 'y': 184.0}]|GameObjectType.STONE
490|296|6|12|[{'x': 496.0, 'y': 172.0}, {'x': 490.0, 'y': 172.0}, {'x': 490.0, 'y': 184.0}, {'x': 496.0, 'y': 184.0}]|GameObjectType.WOOD
511|297|6|12|[{'x': 517.0, 'y': 171.0}, {'x': 511.0, 'y': 171.0}, {'x': 511.0, 'y': 183.0}, {'x': 517.0, 'y': 183.0}]|GameObjectType.WOOD
520|297|6|12|[{'x': 526.0, 'y': 171.0}, {'x': 520.0, 'y': 171.0}, {'x': 520.0, 'y': 183.0}, {'x': 526.0, 'y': 183.0}]|GameObjectType.ICE
528|296|6|13|[{'x': 534.0, 'y': 171.0}, {'x': 528.0, 'y': 171.0}, {'x': 528.0, 'y': 184.0}, {'x': 534.0, 'y': 183.0}]|GameObjectType.WOOD
472|290|7|6|[{'x': 472.0, 'y': 184.0}, {'x': 472.0, 'y': 190.0}, {'x': 478.0, 'y': 190.0}, {'x': 479.0, 'y': 184.0}]|GameObjectType.STONE
481|290|6|6|[{'x': 481.0, 'y': 184.0}, {'x': 481.0, 'y': 190.0}, {'x': 487.0, 'y': 190.0}, {'x': 487.0, 'y': 184.0}]|GameObjectType.WOOD
490|290|6|6|[{'x': 490.0, 'y': 184.0}, {'x': 490.0, 'y': 190.0}, {'x': 496.0, 'y': 190.0}, {'x': 496.0, 'y': 184.0}]|GameObjectType.WOOD
511|290|6|6|[{'x': 511.0, 'y': 184.0}, {'x': 511.0, 'y': 190.0}, {'x': 517.0, 'y': 190.0}, {'x': 517.0, 'y': 184.0}]|GameObjectType.ICE
520|290|6|6|[{'x': 520.0, 'y': 184.0}, {'x': 520.0, 'y': 189.0}, {'x': 526.0, 'y': 190.0}, {'x': 526.0, 'y': 184.0}]|GameObjectType.WOOD
529|290|6|6|[{'x': 529.0, 'y': 184.0}, {'x': 529.0, 'y': 190.0}, {'x': 535.0, 'y': 190.0}, {'x': 535.0, 'y': 184.0}]|GameObjectType.ICE
472|284|7|6|[{'x': 472.0, 'y': 190.0}, {'x': 472.0, 'y': 196.0}, {'x': 479.0, 'y': 196.0}, {'x': 479.0, 'y': 190.0}]|GameObjectType.STONE
481|284|6|6|[{'x': 481.0, 'y': 190.0}, {'x': 481.0, 'y': 196.0}, {'x': 487.0, 'y': 196.0}, {'x': 487.0, 'y': 190.0}]|GameObjectType.ICE
490|284|6|6|[{'x': 490.0, 'y': 190.0}, {'x': 490.0, 'y': 196.0}, {'x': 496.0, 'y': 196.0}, {'x': 496.0, 'y': 190.0}]|GameObjectType.STONE
511|284|6|6|[{'x': 511.0, 'y': 190.0}, {'x': 511.0, 'y': 196.0}, {'x': 517.0, 'y': 196.0}, {'x': 517.0, 'y': 190.0}]|GameObjectType.STONE
520|284|6|6|[{'x': 520.0, 'y': 190.0}, {'x': 520.0, 'y': 196.0}, {'x': 526.0, 'y': 196.0}, {'x': 526.0, 'y': 190.0}]|GameObjectType.STONE
528|284|7|6|[{'x': 529.0, 'y': 190.0}, {'x': 528.0, 'y': 196.0}, {'x': 535.0, 'y': 196.0}, {'x': 535.0, 'y': 190.0}]|GameObjectType.ICE
472|277|24|7|[{'x': 472.0, 'y': 196.0}, {'x': 472.0, 'y': 203.0}, {'x': 496.0, 'y': 203.0}, {'x': 496.0, 'y': 196.0}]|GameObjectType.WOOD
511|278|24|6|[{'x': 511.0, 'y': 196.0}, {'x': 511.0, 'y': 202.0}, {'x': 535.0, 'y': 202.0}, {'x': 535.0, 'y': 196.0}]|GameObjectType.STONE
429|206|24|12|[{'x': 429.0, 'y': 262.0}, {'x': 429.0, 'y': 274.0}, {'x': 453.0, 'y': 274.0}, {'x': 453.0, 'y': 262.0}]|GameObjectType.ICE
470|206|24|12|[{'x': 470.0, 'y': 262.0}, {'x': 470.0, 'y': 274.0}, {'x': 494.0, 'y': 274.0}, {'x': 494.0, 'y': 262.0}]|GameObjectType.ICE
438|199|47|6|[{'x': 438.0, 'y': 275.0}, {'x': 438.0, 'y': 281.0}, {'x': 485.0, 'y': 281.0}, {'x': 485.0, 'y': 275.0}]|GameObjectType.ICE
458|175|7|24|[{'x': 465.0, 'y': 281.0}, {'x': 458.0, 'y': 281.0}, {'x': 458.0, 'y': 305.0}, {'x': 465.0, 'y': 305.0}]|GameObjectType.ICE
577|175|6|48|[{'x': 583.0, 'y': 257.0}, {'x': 577.0, 'y': 257.0}, {'x': 577.0, 'y': 305.0}, {'x': 583.0, 'y': 304.0}]|GameObjectType.WOOD
588|175|7|48|[{'x': 594.0, 'y': 257.0}, {'x': 588.0, 'y': 257.0}, {'x': 588.0, 'y': 305.0}, {'x': 595.0, 'y': 304.0}]|GameObjectType.WOOD
617|175|6|48|[{'x': 623.0, 'y': 257.0}, {'x': 617.0, 'y': 257.0}, {'x': 617.0, 'y': 304.0}, {'x': 623.0, 'y': 305.0}]|GameObjectType.WOOD
628|175|7|48|[{'x': 635.0, 'y': 257.0}, {'x': 628.0, 'y': 257.0}, {'x': 628.0, 'y': 305.0}, {'x': 635.0, 'y': 305.0}]|GameObjectType.WOOD
577|169|58|6|[{'x': 577.0, 'y': 305.0}, {'x': 577.0, 'y': 311.0}, {'x': 635.0, 'y': 311.0}, {'x': 635.0, 'y': 305.0}]|GameObjectType.WOOD
465|175|24|24|[{'x': 476.0, 'y': 305.0}, {'x': 465.0, 'y': 286.0}, {'x': 465.0, 'y': 281.0}, {'x': 489.0, 'y': 281.0}, {'x': 489.0, 'y': 285.0}, {'x': 478.0, 'y': 305.0}]|GameObjectType.WOOD
473|254|23|23|[{'x': 483.0, 'y': 226.0}, {'x': 473.0, 'y': 207.0}, {'x': 473.0, 'y': 203.0}, {'x': 496.0, 'y': 203.0}, {'x': 496.0, 'y': 207.0}, {'x': 485.0, 'y': 226.0}]|GameObjectType.WOOD
594|146|24|23|[{'x': 595.0, 'y': 334.0}, {'x': 594.0, 'y': 334.0}, {'x': 594.0, 'y': 312.0}, {'x': 595.0, 'y': 311.0}, {'x': 617.0, 'y': 311.0}, {'x': 618.0, 'y': 312.0}, {'x': 596.0, 'y': 334.0}]|GameObjectType.STONE
434|175|24|24|[{'x': 445.0, 'y': 305.0}, {'x': 434.0, 'y': 286.0}, {'x': 434.0, 'y': 281.0}, {'x': 458.0, 'y': 281.0}, {'x': 458.0, 'y': 285.0}, {'x': 447.0, 'y': 305.0}]|GameObjectType.ICE
596|211|12|11|[{'x': 601.0, 'y': 269.0}, {'x': 596.0, 'y': 265.0}, {'x': 596.0, 'y': 261.0}, {'x': 599.0, 'y': 258.0}, {'x': 605.0, 'y': 258.0}, {'x': 608.0, 'y': 262.0}, {'x': 607.0, 'y': 266.0}, {'x': 605.0, 'y': 268.0}]|GameObjectType.PIG
509|266|13|11|[{'x': 514.0, 'y': 214.0}, {'x': 510.0, 'y': 211.0}, {'x': 509.0, 'y': 207.0}, {'x': 512.0, 'y': 203.0}, {'x': 518.0, 'y': 203.0}, {'x': 522.0, 'y': 207.0}, {'x': 520.0, 'y': 211.0}, {'x': 518.0, 'y': 213.0}]|GameObjectType.PIG
456|164|12|10|[{'x': 461.0, 'y': 316.0}, {'x': 456.0, 'y': 313.0}, {'x': 456.0, 'y': 309.0}, {'x': 459.0, 'y': 306.0}, {'x': 465.0, 'y': 306.0}, {'x': 468.0, 'y': 310.0}, {'x': 467.0, 'y': 314.0}, {'x': 465.0, 'y': 315.0}]|GameObjectType.PIG
