183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
598|223|18|18|[{'x': 598.0, 'y': 239.0}, {'x': 598.0, 'y': 257.0}, {'x': 616.0, 'y': 257.0}, {'x': 616.0, 'y': 239.0}]|GameObjectType.HILL
616|223|18|18|[{'x': 616.0, 'y': 239.0}, {'x': 616.0, 'y': 257.0}, {'x': 634.0, 'y': 257.0}, {'x': 634.0, 'y': 239.0}]|GameObjectType.HILL
633|223|18|18|[{'x': 633.0, 'y': 239.0}, {'x': 633.0, 'y': 257.0}, {'x': 651.0, 'y': 257.0}, {'x': 651.0, 'y': 239.0}]|GameObjectType.HILL
650|223|18|18|[{'x': 650.0, 'y': 239.0}, {'x': 650.0, 'y': 257.0}, {'x': 668.0, 'y': 257.0}, {'x': 668.0, 'y': 239.0}]|GameObjectType.HILL
495|385|17|10|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 95.0}, {'x': 512.0, 'y': 95.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|385|18|10|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 95.0}, {'x': 530.0, 'y': 95.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|385|18|10|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|385|18|10|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 95.0}, {'x': 547.0, 'y': 95.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|385|18|10|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 95.0}, {'x': 478.0, 'y': 95.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|385|18|10|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 95.0}, {'x': 565.0, 'y': 95.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|385|18|10|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 95.0}, {'x': 460.0, 'y': 95.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|385|18|10|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 95.0}, {'x': 582.0, 'y': 95.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|385|18|10|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 95.0}, {'x': 443.0, 'y': 95.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
574|385|18|10|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 95.0}, {'x': 592.0, 'y': 95.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
415|385|18|10|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 95.0}, {'x': 433.0, 'y': 95.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
623|165|21|21|[{'x': 639.0, 'y': 315.0}, {'x': 629.0, 'y': 315.0}, {'x': 627.0, 'y': 314.0}, {'x': 623.0, 'y': 310.0}, {'x': 623.0, 'y': 309.0}, {'x': 623.0, 'y': 303.0}, {'x': 623.0, 'y': 298.0}, {'x': 628.0, 'y': 294.0}, {'x': 638.0, 'y': 294.0}, {'x': 643.0, 'y': 299.0}, {'x': 643.0, 'y': 299.0}, {'x': 644.0, 'y': 309.0}, {'x': 643.0, 'y': 311.0}]|GameObjectType.WOOD
545|280|11|11|[{'x': 548.0, 'y': 200.0}, {'x': 545.0, 'y': 196.0}, {'x': 545.0, 'y': 193.0}, {'x': 548.0, 'y': 189.0}, {'x': 553.0, 'y': 189.0}, {'x': 556.0, 'y': 192.0}, {'x': 556.0, 'y': 198.0}, {'x': 553.0, 'y': 200.0}]|GameObjectType.STONE
523|260|11|12|[{'x': 526.0, 'y': 220.0}, {'x': 523.0, 'y': 216.0}, {'x': 523.0, 'y': 212.0}, {'x': 525.0, 'y': 208.0}, {'x': 530.0, 'y': 208.0}, {'x': 534.0, 'y': 212.0}, {'x': 534.0, 'y': 217.0}, {'x': 530.0, 'y': 220.0}]|GameObjectType.STONE
608|174|12|12|[{'x': 611.0, 'y': 306.0}, {'x': 608.0, 'y': 302.0}, {'x': 609.0, 'y': 298.0}, {'x': 611.0, 'y': 294.0}, {'x': 616.0, 'y': 294.0}, {'x': 620.0, 'y': 298.0}, {'x': 620.0, 'y': 303.0}, {'x': 616.0, 'y': 306.0}]|GameObjectType.WOOD
416|378|57|6|[{'x': 416.0, 'y': 96.0}, {'x': 416.0, 'y': 102.0}, {'x': 473.0, 'y': 102.0}, {'x': 473.0, 'y': 96.0}]|GameObjectType.STONE
475|378|57|6|[{'x': 475.0, 'y': 96.0}, {'x': 475.0, 'y': 102.0}, {'x': 532.0, 'y': 102.0}, {'x': 532.0, 'y': 96.0}]|GameObjectType.WOOD
534|378|57|6|[{'x': 534.0, 'y': 96.0}, {'x': 534.0, 'y': 102.0}, {'x': 591.0, 'y': 102.0}, {'x': 591.0, 'y': 96.0}]|GameObjectType.ICE
443|366|6|12|[{'x': 449.0, 'y': 102.0}, {'x': 443.0, 'y': 102.0}, {'x': 443.0, 'y': 114.0}, {'x': 449.0, 'y': 114.0}]|GameObjectType.STONE
454|366|6|12|[{'x': 460.0, 'y': 102.0}, {'x': 454.0, 'y': 102.0}, {'x': 454.0, 'y': 114.0}, {'x': 460.0, 'y': 114.0}]|GameObjectType.STONE
483|366|6|12|[{'x': 489.0, 'y': 102.0}, {'x': 483.0, 'y': 102.0}, {'x': 483.0, 'y': 114.0}, {'x': 489.0, 'y': 114.0}]|GameObjectType.STONE
494|366|7|12|[{'x': 501.0, 'y': 102.0}, {'x': 494.0, 'y': 102.0}, {'x': 494.0, 'y': 114.0}, {'x': 501.0, 'y': 114.0}]|GameObjectType.STONE
506|366|6|12|[{'x': 512.0, 'y': 102.0}, {'x': 506.0, 'y': 102.0}, {'x': 506.0, 'y': 114.0}, {'x': 512.0, 'y': 114.0}]|GameObjectType.STONE
518|366|6|12|[{'x': 524.0, 'y': 102.0}, {'x': 518.0, 'y': 102.0}, {'x': 518.0, 'y': 114.0}, {'x': 524.0, 'y': 114.0}]|GameObjectType.STONE
547|366|6|12|[{'x': 553.0, 'y': 102.0}, {'x': 547.0, 'y': 102.0}, {'x': 547.0, 'y': 114.0}, {'x': 553.0, 'y': 114.0}]|GameObjectType.STONE
558|366|6|12|[{'x': 564.0, 'y': 102.0}, {'x': 558.0, 'y': 102.0}, {'x': 558.0, 'y': 114.0}, {'x': 564.0, 'y': 114.0}]|GameObjectType.STONE
444|359|6|7|[{'x': 444.0, 'y': 114.0}, {'x': 444.0, 'y': 121.0}, {'x': 450.0, 'y': 121.0}, {'x': 450.0, 'y': 114.0}]|GameObjectType.ICE
455|359|6|7|[{'x': 455.0, 'y': 114.0}, {'x': 455.0, 'y': 121.0}, {'x': 461.0, 'y': 121.0}, {'x': 461.0, 'y': 114.0}]|GameObjectType.ICE
484|359|6|7|[{'x': 484.0, 'y': 114.0}, {'x': 484.0, 'y': 121.0}, {'x': 490.0, 'y': 121.0}, {'x': 490.0, 'y': 114.0}]|GameObjectType.ICE
496|359|6|7|[{'x': 496.0, 'y': 114.0}, {'x': 496.0, 'y': 121.0}, {'x': 502.0, 'y': 121.0}, {'x': 502.0, 'y': 114.0}]|GameObjectType.ICE
507|359|6|7|[{'x': 507.0, 'y': 114.0}, {'x': 507.0, 'y': 121.0}, {'x': 513.0, 'y': 121.0}, {'x': 513.0, 'y': 114.0}]|GameObjectType.ICE
519|359|6|7|[{'x': 519.0, 'y': 114.0}, {'x': 519.0, 'y': 120.0}, {'x': 525.0, 'y': 121.0}, {'x': 525.0, 'y': 114.0}]|GameObjectType.ICE
547|359|7|7|[{'x': 547.0, 'y': 114.0}, {'x': 547.0, 'y': 120.0}, {'x': 554.0, 'y': 121.0}, {'x': 554.0, 'y': 114.0}]|GameObjectType.ICE
558|359|7|7|[{'x': 558.0, 'y': 114.0}, {'x': 558.0, 'y': 121.0}, {'x': 565.0, 'y': 121.0}, {'x': 565.0, 'y': 114.0}]|GameObjectType.ICE
443|347|6|12|[{'x': 449.0, 'y': 121.0}, {'x': 443.0, 'y': 121.0}, {'x': 443.0, 'y': 133.0}, {'x': 449.0, 'y': 133.0}]|GameObjectType.STONE
454|347|7|12|[{'x': 461.0, 'y': 121.0}, {'x': 454.0, 'y': 121.0}, {'x': 454.0, 'y': 133.0}, {'x': 461.0, 'y': 133.0}]|GameObjectType.STONE
483|347|6|12|[{'x': 489.0, 'y': 121.0}, {'x': 483.0, 'y': 121.0}, {'x': 483.0, 'y': 133.0}, {'x': 489.0, 'y': 133.0}]|GameObjectType.STONE
495|347|6|12|[{'x': 501.0, 'y': 121.0}, {'x': 495.0, 'y': 121.0}, {'x': 495.0, 'y': 133.0}, {'x': 501.0, 'y': 133.0}]|GameObjectType.STONE
506|347|7|12|[{'x': 513.0, 'y': 121.0}, {'x': 507.0, 'y': 121.0}, {'x': 506.0, 'y': 133.0}, {'x': 513.0, 'y': 133.0}]|GameObjectType.STONE
518|347|6|12|[{'x': 524.0, 'y': 121.0}, {'x': 518.0, 'y': 121.0}, {'x': 518.0, 'y': 133.0}, {'x': 524.0, 'y': 133.0}]|GameObjectType.STONE
547|347|6|12|[{'x': 553.0, 'y': 121.0}, {'x': 547.0, 'y': 121.0}, {'x': 547.0, 'y': 133.0}, {'x': 553.0, 'y': 133.0}]|GameObjectType.ICE
558|347|6|12|[{'x': 564.0, 'y': 121.0}, {'x': 558.0, 'y': 121.0}, {'x': 558.0, 'y': 133.0}, {'x': 564.0, 'y': 133.0}]|GameObjectType.ICE
443|323|6|24|[{'x': 449.0, 'y': 133.0}, {'x': 443.0, 'y': 133.0}, {'x': 443.0, 'y': 157.0}, {'x': 449.0, 'y': 157.0}]|GameObjectType.STONE
454|323|6|24|[{'x': 460.0, 'y': 133.0}, {'x': 454.0, 'y': 133.0}, {'x': 454.0, 'y': 157.0}, {'x': 460.0, 'y': 157.0}]|GameObjectType.ICE
482|323|7|24|[{'x': 489.0, 'y': 133.0}, {'x': 482.0, 'y': 133.0}, {'x': 482.0, 'y': 157.0}, {'x': 488.0, 'y': 157.0}]|GameObjectType.ICE
493|323|7|24|[{'x': 500.0, 'y': 133.0}, {'x': 494.0, 'y': 133.0}, {'x': 493.0, 'y': 157.0}, {'x': 500.0, 'y': 157.0}]|GameObjectType.ICE
506|323|6|24|[{'x': 512.0, 'y': 133.0}, {'x': 506.0, 'y': 133.0}, {'x': 506.0, 'y': 157.0}, {'x': 512.0, 'y': 157.0}]|GameObjectType.ICE
517|323|6|24|[{'x': 523.0, 'y': 133.0}, {'x': 517.0, 'y': 133.0}, {'x': 517.0, 'y': 157.0}, {'x': 523.0, 'y': 157.0}]|GameObjectType.ICE
546|323|6|24|[{'x': 552.0, 'y': 133.0}, {'x': 546.0, 'y': 133.0}, {'x': 546.0, 'y': 157.0}, {'x': 552.0, 'y': 157.0}]|GameObjectType.WOOD
557|323|7|24|[{'x': 564.0, 'y': 133.0}, {'x': 557.0, 'y': 133.0}, {'x': 558.0, 'y': 157.0}, {'x': 564.0, 'y': 157.0}]|GameObjectType.ICE
443|316|6|7|[{'x': 443.0, 'y': 157.0}, {'x': 443.0, 'y': 164.0}, {'x': 449.0, 'y': 164.0}, {'x': 449.0, 'y': 157.0}]|GameObjectType.STONE
454|317|6|6|[{'x': 454.0, 'y': 157.0}, {'x': 454.0, 'y': 163.0}, {'x': 460.0, 'y': 163.0}, {'x': 460.0, 'y': 157.0}]|GameObjectType.STONE
483|317|6|6|[{'x': 483.0, 'y': 157.0}, {'x': 483.0, 'y': 163.0}, {'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 157.0}]|GameObjectType.STONE
494|317|6|6|[{'x': 494.0, 'y': 157.0}, {'x': 494.0, 'y': 163.0}, {'x': 500.0, 'y': 163.0}, {'x': 500.0, 'y': 157.0}]|GameObjectType.STONE
506|317|6|6|[{'x': 506.0, 'y': 157.0}, {'x': 506.0, 'y': 163.0}, {'x': 512.0, 'y': 163.0}, {'x': 512.0, 'y': 157.0}]|GameObjectType.STONE
518|317|6|6|[{'x': 518.0, 'y': 157.0}, {'x': 518.0, 'y': 163.0}, {'x': 524.0, 'y': 163.0}, {'x': 524.0, 'y': 157.0}]|GameObjectType.STONE
547|317|6|6|[{'x': 547.0, 'y': 157.0}, {'x': 547.0, 'y': 163.0}, {'x': 553.0, 'y': 163.0}, {'x': 553.0, 'y': 157.0}]|GameObjectType.STONE
558|317|6|6|[{'x': 558.0, 'y': 157.0}, {'x': 558.0, 'y': 163.0}, {'x': 564.0, 'y': 163.0}, {'x': 564.0, 'y': 157.0}]|GameObjectType.ICE
443|310|6|6|[{'x': 443.0, 'y': 164.0}, {'x': 443.0, 'y': 170.0}, {'x': 449.0, 'y': 170.0}, {'x': 449.0, 'y': 164.0}]|GameObjectType.WOOD
454|310|6|6|[{'x': 454.0, 'y': 164.0}, {'x': 454.0, 'y': 170.0}, {'x': 460.0, 'y': 170.0}, {'x': 460.0, 'y': 164.0}]|GameObjectType.WOOD
483|311|6|6|[{'x': 483.0, 'y': 164.0}, {'x': 483.0, 'y': 169.0}, {'x': 489.0, 'y': 169.0}, {'x': 489.0, 'y': 163.0}]|GameObjectType.WOOD
494|311|6|6|[{'x': 494.0, 'y': 163.0}, {'x': 494.0, 'y': 169.0}, {'x': 500.0, 'y': 169.0}, {'x': 500.0, 'y': 163.0}]|GameObjectType.WOOD
506|311|7|6|[{'x': 506.0, 'y': 163.0}, {'x': 506.0, 'y': 169.0}, {'x': 513.0, 'y': 169.0}, {'x': 513.0, 'y': 163.0}]|GameObjectType.WOOD
518|311|6|6|[{'x': 518.0, 'y': 163.0}, {'x': 518.0, 'y': 169.0}, {'x': 524.0, 'y': 169.0}, {'x': 524.0, 'y': 163.0}]|GameObjectType.WOOD
546|311|7|6|[{'x': 546.0, 'y': 163.0}, {'x': 546.0, 'y': 169.0}, {'x': 553.0, 'y': 169.0}, {'x': 553.0, 'y': 163.0}]|GameObjectType.WOOD
558|311|6|6|[{'x': 558.0, 'y': 163.0}, {'x': 558.0, 'y': 169.0}, {'x': 564.0, 'y': 169.0}, {'x': 564.0, 'y': 163.0}]|GameObjectType.ICE
443|304|58|6|[{'x': 443.0, 'y': 170.0}, {'x': 443.0, 'y': 176.0}, {'x': 501.0, 'y': 176.0}, {'x': 501.0, 'y': 170.0}]|GameObjectType.STONE
506|304|58|7|[{'x': 506.0, 'y': 170.0}, {'x': 506.0, 'y': 176.0}, {'x': 564.0, 'y': 176.0}, {'x': 564.0, 'y': 169.0}]|GameObjectType.ICE
443|297|58|7|[{'x': 443.0, 'y': 177.0}, {'x': 443.0, 'y': 183.0}, {'x': 501.0, 'y': 182.0}, {'x': 501.0, 'y': 176.0}]|GameObjectType.STONE
506|298|58|6|[{'x': 506.0, 'y': 176.0}, {'x': 506.0, 'y': 182.0}, {'x': 564.0, 'y': 182.0}, {'x': 564.0, 'y': 176.0}]|GameObjectType.STONE
448|291|47|6|[{'x': 448.0, 'y': 183.0}, {'x': 448.0, 'y': 189.0}, {'x': 495.0, 'y': 189.0}, {'x': 495.0, 'y': 183.0}]|GameObjectType.STONE
512|291|47|7|[{'x': 512.0, 'y': 183.0}, {'x': 512.0, 'y': 189.0}, {'x': 559.0, 'y': 189.0}, {'x': 559.0, 'y': 182.0}]|GameObjectType.STONE
466|284|24|7|[{'x': 466.0, 'y': 190.0}, {'x': 466.0, 'y': 196.0}, {'x': 490.0, 'y': 195.0}, {'x': 490.0, 'y': 189.0}]|GameObjectType.WOOD
517|285|24|6|[{'x': 517.0, 'y': 189.0}, {'x': 517.0, 'y': 195.0}, {'x': 541.0, 'y': 195.0}, {'x': 541.0, 'y': 189.0}]|GameObjectType.WOOD
475|278|57|7|[{'x': 475.0, 'y': 196.0}, {'x': 475.0, 'y': 202.0}, {'x': 532.0, 'y': 202.0}, {'x': 532.0, 'y': 195.0}]|GameObjectType.STONE
475|271|7|7|[{'x': 475.0, 'y': 202.0}, {'x': 476.0, 'y': 209.0}, {'x': 482.0, 'y': 209.0}, {'x': 482.0, 'y': 202.0}]|GameObjectType.STONE
489|272|7|6|[{'x': 489.0, 'y': 202.0}, {'x': 490.0, 'y': 208.0}, {'x': 496.0, 'y': 208.0}, {'x': 496.0, 'y': 202.0}]|GameObjectType.STONE
511|272|7|6|[{'x': 511.0, 'y': 202.0}, {'x': 511.0, 'y': 208.0}, {'x': 518.0, 'y': 208.0}, {'x': 517.0, 'y': 202.0}]|GameObjectType.STONE
525|272|7|6|[{'x': 525.0, 'y': 202.0}, {'x': 525.0, 'y': 208.0}, {'x': 532.0, 'y': 208.0}, {'x': 531.0, 'y': 202.0}]|GameObjectType.STONE
491|285|24|6|[{'x': 491.0, 'y': 189.0}, {'x': 492.0, 'y': 195.0}, {'x': 515.0, 'y': 195.0}, {'x': 515.0, 'y': 189.0}]|GameObjectType.WOOD
601|199|13|24|[{'x': 614.0, 'y': 257.0}, {'x': 601.0, 'y': 257.0}, {'x': 602.0, 'y': 281.0}, {'x': 614.0, 'y': 281.0}]|GameObjectType.WOOD
653|199|12|24|[{'x': 665.0, 'y': 257.0}, {'x': 653.0, 'y': 257.0}, {'x': 653.0, 'y': 281.0}, {'x': 665.0, 'y': 281.0}]|GameObjectType.ICE
604|193|58|6|[{'x': 604.0, 'y': 281.0}, {'x': 604.0, 'y': 287.0}, {'x': 662.0, 'y': 287.0}, {'x': 662.0, 'y': 281.0}]|GameObjectType.WOOD
604|186|58|6|[{'x': 604.0, 'y': 288.0}, {'x': 604.0, 'y': 294.0}, {'x': 662.0, 'y': 294.0}, {'x': 662.0, 'y': 288.0}]|GameObjectType.WOOD
481|248|23|23|[{'x': 492.0, 'y': 232.0}, {'x': 481.0, 'y': 213.0}, {'x': 481.0, 'y': 209.0}, {'x': 504.0, 'y': 209.0}, {'x': 504.0, 'y': 213.0}, {'x': 494.0, 'y': 232.0}]|GameObjectType.WOOD
615|212|13|10|[{'x': 620.0, 'y': 268.0}, {'x': 616.0, 'y': 265.0}, {'x': 615.0, 'y': 261.0}, {'x': 618.0, 'y': 258.0}, {'x': 624.0, 'y': 258.0}, {'x': 628.0, 'y': 262.0}, {'x': 626.0, 'y': 266.0}, {'x': 624.0, 'y': 267.0}]|GameObjectType.PIG
640|212|13|10|[{'x': 645.0, 'y': 268.0}, {'x': 641.0, 'y': 265.0}, {'x': 640.0, 'y': 261.0}, {'x': 643.0, 'y': 258.0}, {'x': 650.0, 'y': 258.0}, {'x': 653.0, 'y': 262.0}, {'x': 651.0, 'y': 266.0}, {'x': 649.0, 'y': 267.0}]|GameObjectType.PIG
576|367|13|10|[{'x': 581.0, 'y': 113.0}, {'x': 577.0, 'y': 110.0}, {'x': 576.0, 'y': 106.0}, {'x': 579.0, 'y': 103.0}, {'x': 585.0, 'y': 103.0}, {'x': 589.0, 'y': 107.0}, {'x': 587.0, 'y': 111.0}, {'x': 585.0, 'y': 113.0}]|GameObjectType.PIG
419|367|13|10|[{'x': 425.0, 'y': 113.0}, {'x': 420.0, 'y': 110.0}, {'x': 419.0, 'y': 106.0}, {'x': 422.0, 'y': 103.0}, {'x': 429.0, 'y': 103.0}, {'x': 432.0, 'y': 107.0}, {'x': 430.0, 'y': 111.0}, {'x': 428.0, 'y': 113.0}]|GameObjectType.PIG
450|279|13|11|[{'x': 455.0, 'y': 201.0}, {'x': 451.0, 'y': 198.0}, {'x': 450.0, 'y': 194.0}, {'x': 453.0, 'y': 190.0}, {'x': 460.0, 'y': 190.0}, {'x': 463.0, 'y': 194.0}, {'x': 461.0, 'y': 198.0}, {'x': 459.0, 'y': 200.0}]|GameObjectType.PIG
647|175|12|10|[{'x': 652.0, 'y': 305.0}, {'x': 647.0, 'y': 302.0}, {'x': 647.0, 'y': 298.0}, {'x': 650.0, 'y': 295.0}, {'x': 656.0, 'y': 295.0}, {'x': 659.0, 'y': 299.0}, {'x': 658.0, 'y': 303.0}, {'x': 656.0, 'y': 304.0}]|GameObjectType.PIG
509|260|12|11|[{'x': 514.0, 'y': 220.0}, {'x': 509.0, 'y': 216.0}, {'x': 509.0, 'y': 212.0}, {'x': 511.0, 'y': 209.0}, {'x': 518.0, 'y': 209.0}, {'x': 521.0, 'y': 213.0}, {'x': 520.0, 'y': 217.0}, {'x': 518.0, 'y': 219.0}]|GameObjectType.PIG
