186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
405|222|18|18|[{'x': 405.0, 'y': 240.0}, {'x': 405.0, 'y': 258.0}, {'x': 423.0, 'y': 258.0}, {'x': 423.0, 'y': 240.0}]|GameObjectType.HILL
422|222|18|18|[{'x': 422.0, 'y': 240.0}, {'x': 422.0, 'y': 258.0}, {'x': 440.0, 'y': 258.0}, {'x': 440.0, 'y': 240.0}]|GameObjectType.HILL
440|222|18|18|[{'x': 440.0, 'y': 240.0}, {'x': 440.0, 'y': 258.0}, {'x': 458.0, 'y': 258.0}, {'x': 458.0, 'y': 240.0}]|GameObjectType.HILL
457|222|18|18|[{'x': 457.0, 'y': 240.0}, {'x': 457.0, 'y': 258.0}, {'x': 475.0, 'y': 258.0}, {'x': 475.0, 'y': 240.0}]|GameObjectType.HILL
585|228|18|17|[{'x': 585.0, 'y': 235.0}, {'x': 585.0, 'y': 252.0}, {'x': 603.0, 'y': 252.0}, {'x': 603.0, 'y': 235.0}]|GameObjectType.HILL
603|228|18|17|[{'x': 603.0, 'y': 235.0}, {'x': 603.0, 'y': 252.0}, {'x': 621.0, 'y': 252.0}, {'x': 621.0, 'y': 235.0}]|GameObjectType.HILL
620|228|18|17|[{'x': 620.0, 'y': 235.0}, {'x': 620.0, 'y': 252.0}, {'x': 638.0, 'y': 252.0}, {'x': 638.0, 'y': 235.0}]|GameObjectType.HILL
637|228|18|17|[{'x': 637.0, 'y': 235.0}, {'x': 637.0, 'y': 252.0}, {'x': 655.0, 'y': 252.0}, {'x': 655.0, 'y': 235.0}]|GameObjectType.HILL
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|17|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|392|18|3|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 88.0}, {'x': 628.0, 'y': 88.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
627|392|18|3|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 88.0}, {'x': 645.0, 'y': 88.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
593|392|17|3|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 88.0}, {'x': 610.0, 'y': 88.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
645|392|18|3|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 88.0}, {'x': 663.0, 'y': 88.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
575|392|18|3|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 88.0}, {'x': 593.0, 'y': 88.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
645|392|18|3|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 88.0}, {'x': 663.0, 'y': 88.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
574|392|18|3|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 88.0}, {'x': 592.0, 'y': 88.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
497|391|80|4|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 576.0, 'y': 89.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
497|394|79|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
613|282|11|11|[{'x': 616.0, 'y': 198.0}, {'x': 613.0, 'y': 194.0}, {'x': 613.0, 'y': 191.0}, {'x': 616.0, 'y': 187.0}, {'x': 621.0, 'y': 187.0}, {'x': 624.0, 'y': 190.0}, {'x': 624.0, 'y': 195.0}, {'x': 621.0, 'y': 198.0}]|GameObjectType.WOOD
632|282|12|11|[{'x': 635.0, 'y': 198.0}, {'x': 632.0, 'y': 194.0}, {'x': 632.0, 'y': 190.0}, {'x': 635.0, 'y': 187.0}, {'x': 640.0, 'y': 187.0}, {'x': 644.0, 'y': 190.0}, {'x': 644.0, 'y': 195.0}, {'x': 640.0, 'y': 198.0}]|GameObjectType.WOOD
451|271|12|12|[{'x': 455.0, 'y': 209.0}, {'x': 451.0, 'y': 205.0}, {'x': 452.0, 'y': 201.0}, {'x': 454.0, 'y': 197.0}, {'x': 459.0, 'y': 197.0}, {'x': 463.0, 'y': 201.0}, {'x': 463.0, 'y': 206.0}, {'x': 459.0, 'y': 209.0}]|GameObjectType.STONE
589|272|21|21|[{'x': 605.0, 'y': 208.0}, {'x': 595.0, 'y': 208.0}, {'x': 594.0, 'y': 207.0}, {'x': 590.0, 'y': 203.0}, {'x': 589.0, 'y': 202.0}, {'x': 589.0, 'y': 196.0}, {'x': 590.0, 'y': 191.0}, {'x': 595.0, 'y': 187.0}, {'x': 604.0, 'y': 187.0}, {'x': 609.0, 'y': 192.0}, {'x': 609.0, 'y': 192.0}, {'x': 610.0, 'y': 202.0}, {'x': 609.0, 'y': 204.0}]|GameObjectType.WOOD
442|179|12|11|[{'x': 445.0, 'y': 301.0}, {'x': 442.0, 'y': 297.0}, {'x': 442.0, 'y': 294.0}, {'x': 445.0, 'y': 290.0}, {'x': 450.0, 'y': 290.0}, {'x': 454.0, 'y': 293.0}, {'x': 454.0, 'y': 298.0}, {'x': 450.0, 'y': 301.0}]|GameObjectType.WOOD
438|271|12|11|[{'x': 442.0, 'y': 209.0}, {'x': 438.0, 'y': 205.0}, {'x': 439.0, 'y': 201.0}, {'x': 441.0, 'y': 198.0}, {'x': 446.0, 'y': 198.0}, {'x': 450.0, 'y': 201.0}, {'x': 450.0, 'y': 206.0}, {'x': 446.0, 'y': 209.0}]|GameObjectType.ICE
404|388|47|6|[{'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 92.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.STONE
451|388|47|6|[{'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
411|381|12|6|[{'x': 411.0, 'y': 93.0}, {'x': 411.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 93.0}]|GameObjectType.WOOD
432|381|12|6|[{'x': 432.0, 'y': 93.0}, {'x': 432.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 93.0}]|GameObjectType.WOOD
458|381|12|6|[{'x': 458.0, 'y': 93.0}, {'x': 458.0, 'y': 99.0}, {'x': 470.0, 'y': 99.0}, {'x': 470.0, 'y': 93.0}]|GameObjectType.WOOD
479|381|12|6|[{'x': 479.0, 'y': 93.0}, {'x': 479.0, 'y': 99.0}, {'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 93.0}]|GameObjectType.WOOD
410|375|12|6|[{'x': 410.0, 'y': 99.0}, {'x': 410.0, 'y': 105.0}, {'x': 422.0, 'y': 105.0}, {'x': 422.0, 'y': 99.0}]|GameObjectType.STONE
432|375|12|6|[{'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 99.0}]|GameObjectType.STONE
458|375|12|6|[{'x': 458.0, 'y': 99.0}, {'x': 458.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 99.0}]|GameObjectType.STONE
482|375|6|6|[{'x': 482.0, 'y': 99.0}, {'x': 482.0, 'y': 105.0}, {'x': 488.0, 'y': 105.0}, {'x': 488.0, 'y': 99.0}]|GameObjectType.STONE
410|368|13|6|[{'x': 410.0, 'y': 106.0}, {'x': 410.0, 'y': 112.0}, {'x': 423.0, 'y': 112.0}, {'x': 423.0, 'y': 106.0}]|GameObjectType.WOOD
431|369|6|5|[{'x': 431.0, 'y': 106.0}, {'x': 431.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 106.0}]|GameObjectType.WOOD
439|369|6|5|[{'x': 439.0, 'y': 106.0}, {'x': 439.0, 'y': 111.0}, {'x': 445.0, 'y': 111.0}, {'x': 445.0, 'y': 106.0}]|GameObjectType.WOOD
457|369|6|6|[{'x': 457.0, 'y': 105.0}, {'x': 457.0, 'y': 111.0}, {'x': 463.0, 'y': 111.0}, {'x': 463.0, 'y': 106.0}]|GameObjectType.WOOD
465|369|6|6|[{'x': 465.0, 'y': 106.0}, {'x': 465.0, 'y': 111.0}, {'x': 471.0, 'y': 111.0}, {'x': 471.0, 'y': 105.0}]|GameObjectType.WOOD
482|369|7|6|[{'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 111.0}, {'x': 489.0, 'y': 111.0}, {'x': 489.0, 'y': 105.0}]|GameObjectType.WOOD
412|356|7|12|[{'x': 418.0, 'y': 112.0}, {'x': 412.0, 'y': 112.0}, {'x': 412.0, 'y': 124.0}, {'x': 419.0, 'y': 124.0}]|GameObjectType.ICE
430|356|6|12|[{'x': 436.0, 'y': 112.0}, {'x': 430.0, 'y': 112.0}, {'x': 430.0, 'y': 124.0}, {'x': 436.0, 'y': 124.0}]|GameObjectType.ICE
439|356|6|12|[{'x': 445.0, 'y': 112.0}, {'x': 439.0, 'y': 112.0}, {'x': 439.0, 'y': 124.0}, {'x': 445.0, 'y': 124.0}]|GameObjectType.ICE
456|356|6|12|[{'x': 462.0, 'y': 112.0}, {'x': 456.0, 'y': 112.0}, {'x': 456.0, 'y': 124.0}, {'x': 462.0, 'y': 124.0}]|GameObjectType.ICE
465|356|6|12|[{'x': 471.0, 'y': 112.0}, {'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 124.0}, {'x': 471.0, 'y': 124.0}]|GameObjectType.ICE
482|356|6|12|[{'x': 488.0, 'y': 112.0}, {'x': 482.0, 'y': 112.0}, {'x': 482.0, 'y': 124.0}, {'x': 488.0, 'y': 124.0}]|GameObjectType.ICE
422|326|58|6|[{'x': 422.0, 'y': 148.0}, {'x': 422.0, 'y': 154.0}, {'x': 480.0, 'y': 154.0}, {'x': 480.0, 'y': 148.0}]|GameObjectType.STONE
435|313|12|12|[{'x': 435.0, 'y': 155.0}, {'x': 435.0, 'y': 167.0}, {'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 155.0}]|GameObjectType.WOOD
448|313|6|12|[{'x': 454.0, 'y': 155.0}, {'x': 448.0, 'y': 155.0}, {'x': 448.0, 'y': 167.0}, {'x': 454.0, 'y': 167.0}]|GameObjectType.WOOD
455|313|12|12|[{'x': 455.0, 'y': 155.0}, {'x': 455.0, 'y': 167.0}, {'x': 467.0, 'y': 167.0}, {'x': 467.0, 'y': 155.0}]|GameObjectType.WOOD
441|307|6|6|[{'x': 441.0, 'y': 167.0}, {'x': 441.0, 'y': 173.0}, {'x': 447.0, 'y': 173.0}, {'x': 447.0, 'y': 167.0}]|GameObjectType.ICE
455|307|6|6|[{'x': 455.0, 'y': 167.0}, {'x': 455.0, 'y': 173.0}, {'x': 461.0, 'y': 173.0}, {'x': 461.0, 'y': 167.0}]|GameObjectType.ICE
441|283|6|24|[{'x': 447.0, 'y': 173.0}, {'x': 441.0, 'y': 173.0}, {'x': 441.0, 'y': 197.0}, {'x': 447.0, 'y': 197.0}]|GameObjectType.WOOD
454|283|7|24|[{'x': 461.0, 'y': 173.0}, {'x': 455.0, 'y': 173.0}, {'x': 454.0, 'y': 197.0}, {'x': 460.0, 'y': 197.0}]|GameObjectType.WOOD
575|379|12|12|[{'x': 575.0, 'y': 89.0}, {'x': 575.0, 'y': 101.0}, {'x': 587.0, 'y': 101.0}, {'x': 587.0, 'y': 89.0}]|GameObjectType.STONE
594|379|12|12|[{'x': 594.0, 'y': 89.0}, {'x': 594.0, 'y': 101.0}, {'x': 606.0, 'y': 101.0}, {'x': 606.0, 'y': 89.0}]|GameObjectType.STONE
613|379|12|12|[{'x': 613.0, 'y': 89.0}, {'x': 613.0, 'y': 101.0}, {'x': 625.0, 'y': 101.0}, {'x': 625.0, 'y': 89.0}]|GameObjectType.WOOD
632|379|12|12|[{'x': 632.0, 'y': 89.0}, {'x': 632.0, 'y': 101.0}, {'x': 644.0, 'y': 101.0}, {'x': 644.0, 'y': 89.0}]|GameObjectType.STONE
651|379|12|12|[{'x': 651.0, 'y': 89.0}, {'x': 651.0, 'y': 101.0}, {'x': 663.0, 'y': 101.0}, {'x': 663.0, 'y': 89.0}]|GameObjectType.WOOD
575|367|12|12|[{'x': 575.0, 'y': 101.0}, {'x': 575.0, 'y': 113.0}, {'x': 587.0, 'y': 113.0}, {'x': 587.0, 'y': 101.0}]|GameObjectType.STONE
594|367|12|12|[{'x': 594.0, 'y': 101.0}, {'x': 594.0, 'y': 113.0}, {'x': 606.0, 'y': 113.0}, {'x': 606.0, 'y': 101.0}]|GameObjectType.WOOD
613|367|12|12|[{'x': 613.0, 'y': 101.0}, {'x': 613.0, 'y': 113.0}, {'x': 625.0, 'y': 113.0}, {'x': 625.0, 'y': 101.0}]|GameObjectType.WOOD
632|367|12|12|[{'x': 632.0, 'y': 101.0}, {'x': 632.0, 'y': 113.0}, {'x': 644.0, 'y': 113.0}, {'x': 644.0, 'y': 101.0}]|GameObjectType.STONE
651|367|12|12|[{'x': 651.0, 'y': 101.0}, {'x': 651.0, 'y': 113.0}, {'x': 663.0, 'y': 113.0}, {'x': 663.0, 'y': 101.0}]|GameObjectType.WOOD
575|360|12|6|[{'x': 575.0, 'y': 114.0}, {'x': 575.0, 'y': 120.0}, {'x': 587.0, 'y': 120.0}, {'x': 587.0, 'y': 114.0}]|GameObjectType.WOOD
594|360|12|7|[{'x': 594.0, 'y': 113.0}, {'x': 594.0, 'y': 120.0}, {'x': 606.0, 'y': 120.0}, {'x': 606.0, 'y': 113.0}]|GameObjectType.WOOD
613|361|12|6|[{'x': 613.0, 'y': 113.0}, {'x': 613.0, 'y': 119.0}, {'x': 625.0, 'y': 119.0}, {'x': 625.0, 'y': 113.0}]|GameObjectType.STONE
632|360|12|7|[{'x': 632.0, 'y': 113.0}, {'x': 632.0, 'y': 120.0}, {'x': 644.0, 'y': 120.0}, {'x': 644.0, 'y': 113.0}]|GameObjectType.STONE
651|360|12|7|[{'x': 651.0, 'y': 113.0}, {'x': 651.0, 'y': 120.0}, {'x': 663.0, 'y': 120.0}, {'x': 663.0, 'y': 114.0}]|GameObjectType.ICE
575|354|12|6|[{'x': 575.0, 'y': 120.0}, {'x': 575.0, 'y': 126.0}, {'x': 587.0, 'y': 126.0}, {'x': 587.0, 'y': 120.0}]|GameObjectType.STONE
594|354|12|6|[{'x': 594.0, 'y': 120.0}, {'x': 594.0, 'y': 126.0}, {'x': 606.0, 'y': 126.0}, {'x': 606.0, 'y': 120.0}]|GameObjectType.WOOD
613|354|12|6|[{'x': 613.0, 'y': 120.0}, {'x': 613.0, 'y': 126.0}, {'x': 625.0, 'y': 126.0}, {'x': 625.0, 'y': 120.0}]|GameObjectType.WOOD
632|354|12|6|[{'x': 632.0, 'y': 120.0}, {'x': 632.0, 'y': 126.0}, {'x': 644.0, 'y': 126.0}, {'x': 644.0, 'y': 120.0}]|GameObjectType.STONE
651|354|12|6|[{'x': 651.0, 'y': 120.0}, {'x': 651.0, 'y': 126.0}, {'x': 663.0, 'y': 126.0}, {'x': 663.0, 'y': 120.0}]|GameObjectType.WOOD
575|330|12|24|[{'x': 587.0, 'y': 127.0}, {'x': 575.0, 'y': 126.0}, {'x': 575.0, 'y': 150.0}, {'x': 587.0, 'y': 150.0}]|GameObjectType.STONE
594|330|12|24|[{'x': 606.0, 'y': 126.0}, {'x': 594.0, 'y': 126.0}, {'x': 594.0, 'y': 150.0}, {'x': 606.0, 'y': 150.0}]|GameObjectType.WOOD
613|330|12|24|[{'x': 625.0, 'y': 126.0}, {'x': 613.0, 'y': 126.0}, {'x': 613.0, 'y': 150.0}, {'x': 625.0, 'y': 150.0}]|GameObjectType.STONE
632|330|12|24|[{'x': 644.0, 'y': 126.0}, {'x': 632.0, 'y': 126.0}, {'x': 632.0, 'y': 150.0}, {'x': 644.0, 'y': 150.0}]|GameObjectType.WOOD
651|330|12|24|[{'x': 663.0, 'y': 126.0}, {'x': 651.0, 'y': 126.0}, {'x': 651.0, 'y': 150.0}, {'x': 663.0, 'y': 150.0}]|GameObjectType.ICE
575|317|12|12|[{'x': 575.0, 'y': 151.0}, {'x': 575.0, 'y': 163.0}, {'x': 587.0, 'y': 163.0}, {'x': 587.0, 'y': 151.0}]|GameObjectType.STONE
594|317|12|13|[{'x': 594.0, 'y': 150.0}, {'x': 594.0, 'y': 162.0}, {'x': 606.0, 'y': 163.0}, {'x': 606.0, 'y': 150.0}]|GameObjectType.STONE
613|318|12|12|[{'x': 613.0, 'y': 150.0}, {'x': 613.0, 'y': 162.0}, {'x': 625.0, 'y': 162.0}, {'x': 625.0, 'y': 150.0}]|GameObjectType.WOOD
632|318|12|12|[{'x': 632.0, 'y': 150.0}, {'x': 632.0, 'y': 162.0}, {'x': 644.0, 'y': 162.0}, {'x': 644.0, 'y': 150.0}]|GameObjectType.ICE
651|318|12|12|[{'x': 651.0, 'y': 150.0}, {'x': 651.0, 'y': 162.0}, {'x': 663.0, 'y': 162.0}, {'x': 663.0, 'y': 150.0}]|GameObjectType.ICE
575|293|12|24|[{'x': 587.0, 'y': 163.0}, {'x': 575.0, 'y': 163.0}, {'x': 575.0, 'y': 187.0}, {'x': 587.0, 'y': 187.0}]|GameObjectType.STONE
594|293|12|24|[{'x': 606.0, 'y': 163.0}, {'x': 594.0, 'y': 163.0}, {'x': 594.0, 'y': 187.0}, {'x': 606.0, 'y': 187.0}]|GameObjectType.STONE
613|294|12|23|[{'x': 625.0, 'y': 163.0}, {'x': 613.0, 'y': 163.0}, {'x': 613.0, 'y': 186.0}, {'x': 625.0, 'y': 186.0}]|GameObjectType.WOOD
635|294|6|24|[{'x': 641.0, 'y': 162.0}, {'x': 635.0, 'y': 162.0}, {'x': 635.0, 'y': 186.0}, {'x': 641.0, 'y': 186.0}]|GameObjectType.WOOD
651|293|12|24|[{'x': 663.0, 'y': 163.0}, {'x': 651.0, 'y': 163.0}, {'x': 651.0, 'y': 187.0}, {'x': 663.0, 'y': 187.0}]|GameObjectType.STONE
411|216|58|6|[{'x': 411.0, 'y': 258.0}, {'x': 411.0, 'y': 264.0}, {'x': 469.0, 'y': 264.0}, {'x': 469.0, 'y': 258.0}]|GameObjectType.WOOD
425|209|12|6|[{'x': 425.0, 'y': 265.0}, {'x': 425.0, 'y': 271.0}, {'x': 437.0, 'y': 271.0}, {'x': 437.0, 'y': 265.0}]|GameObjectType.WOOD
443|209|12|6|[{'x': 443.0, 'y': 265.0}, {'x': 443.0, 'y': 271.0}, {'x': 455.0, 'y': 271.0}, {'x': 455.0, 'y': 265.0}]|GameObjectType.WOOD
428|203|6|6|[{'x': 428.0, 'y': 271.0}, {'x': 428.0, 'y': 277.0}, {'x': 434.0, 'y': 277.0}, {'x': 434.0, 'y': 271.0}]|GameObjectType.WOOD
443|203|12|6|[{'x': 443.0, 'y': 271.0}, {'x': 443.0, 'y': 277.0}, {'x': 455.0, 'y': 277.0}, {'x': 455.0, 'y': 271.0}]|GameObjectType.WOOD
428|190|24|13|[{'x': 428.0, 'y': 277.0}, {'x': 428.0, 'y': 289.0}, {'x': 452.0, 'y': 290.0}, {'x': 452.0, 'y': 278.0}]|GameObjectType.WOOD
609|180|23|23|[{'x': 609.0, 'y': 277.0}, {'x': 609.0, 'y': 277.0}, {'x': 631.0, 'y': 277.0}, {'x': 632.0, 'y': 277.0}, {'x': 632.0, 'y': 300.0}, {'x': 631.0, 'y': 300.0}, {'x': 609.0, 'y': 278.0}]|GameObjectType.WOOD
413|332|24|24|[{'x': 413.0, 'y': 148.0}, {'x': 413.0, 'y': 125.0}, {'x': 436.0, 'y': 124.0}, {'x': 436.0, 'y': 125.0}, {'x': 437.0, 'y': 126.0}, {'x': 437.0, 'y': 148.0}]|GameObjectType.STONE
439|332|24|24|[{'x': 439.0, 'y': 148.0}, {'x': 439.0, 'y': 124.0}, {'x': 461.0, 'y': 124.0}, {'x': 462.0, 'y': 124.0}, {'x': 463.0, 'y': 126.0}, {'x': 463.0, 'y': 148.0}]|GameObjectType.STONE
465|332|23|24|[{'x': 465.0, 'y': 148.0}, {'x': 465.0, 'y': 124.0}, {'x': 487.0, 'y': 124.0}, {'x': 487.0, 'y': 124.0}, {'x': 488.0, 'y': 125.0}, {'x': 488.0, 'y': 148.0}]|GameObjectType.STONE
609|204|23|23|[{'x': 609.0, 'y': 276.0}, {'x': 609.0, 'y': 253.0}, {'x': 631.0, 'y': 253.0}, {'x': 631.0, 'y': 253.0}, {'x': 632.0, 'y': 254.0}, {'x': 632.0, 'y': 276.0}]|GameObjectType.STONE
575|282|13|10|[{'x': 580.0, 'y': 198.0}, {'x': 576.0, 'y': 195.0}, {'x': 575.0, 'y': 191.0}, {'x': 578.0, 'y': 188.0}, {'x': 584.0, 'y': 188.0}, {'x': 588.0, 'y': 192.0}, {'x': 586.0, 'y': 196.0}, {'x': 584.0, 'y': 198.0}]|GameObjectType.PIG
651|282|13|11|[{'x': 656.0, 'y': 198.0}, {'x': 652.0, 'y': 195.0}, {'x': 651.0, 'y': 191.0}, {'x': 654.0, 'y': 188.0}, {'x': 661.0, 'y': 187.0}, {'x': 664.0, 'y': 192.0}, {'x': 662.0, 'y': 195.0}, {'x': 660.0, 'y': 197.0}]|GameObjectType.PIG
426|179|13|11|[{'x': 431.0, 'y': 301.0}, {'x': 427.0, 'y': 298.0}, {'x': 426.0, 'y': 294.0}, {'x': 429.0, 'y': 290.0}, {'x': 436.0, 'y': 290.0}, {'x': 439.0, 'y': 294.0}, {'x': 437.0, 'y': 298.0}, {'x': 435.0, 'y': 300.0}]|GameObjectType.PIG
