186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
512|221|17|18|[{'x': 512.0, 'y': 241.0}, {'x': 512.0, 'y': 259.0}, {'x': 529.0, 'y': 259.0}, {'x': 529.0, 'y': 241.0}]|GameObjectType.HILL
529|221|18|18|[{'x': 529.0, 'y': 241.0}, {'x': 529.0, 'y': 259.0}, {'x': 547.0, 'y': 259.0}, {'x': 547.0, 'y': 241.0}]|GameObjectType.HILL
546|221|18|18|[{'x': 546.0, 'y': 241.0}, {'x': 546.0, 'y': 259.0}, {'x': 564.0, 'y': 259.0}, {'x': 564.0, 'y': 241.0}]|GameObjectType.HILL
564|221|18|18|[{'x': 564.0, 'y': 241.0}, {'x': 564.0, 'y': 259.0}, {'x': 582.0, 'y': 259.0}, {'x': 582.0, 'y': 241.0}]|GameObjectType.HILL
581|221|18|18|[{'x': 581.0, 'y': 241.0}, {'x': 581.0, 'y': 259.0}, {'x': 599.0, 'y': 259.0}, {'x': 599.0, 'y': 241.0}]|GameObjectType.HILL
598|221|18|18|[{'x': 598.0, 'y': 241.0}, {'x': 598.0, 'y': 259.0}, {'x': 616.0, 'y': 259.0}, {'x': 616.0, 'y': 241.0}]|GameObjectType.HILL
616|221|18|18|[{'x': 616.0, 'y': 241.0}, {'x': 616.0, 'y': 259.0}, {'x': 634.0, 'y': 259.0}, {'x': 634.0, 'y': 241.0}]|GameObjectType.HILL
495|385|17|10|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 95.0}, {'x': 512.0, 'y': 95.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|385|18|10|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 95.0}, {'x': 530.0, 'y': 95.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|385|18|10|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|385|18|10|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 95.0}, {'x': 547.0, 'y': 95.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|385|18|10|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 95.0}, {'x': 478.0, 'y': 95.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|385|18|10|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 95.0}, {'x': 565.0, 'y': 95.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|385|18|10|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 95.0}, {'x': 460.0, 'y': 95.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|385|18|10|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 95.0}, {'x': 582.0, 'y': 95.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|385|18|10|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 95.0}, {'x': 443.0, 'y': 95.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|385|18|10|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 95.0}, {'x': 599.0, 'y': 95.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|385|18|10|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 95.0}, {'x': 426.0, 'y': 95.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|385|18|10|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 95.0}, {'x': 617.0, 'y': 95.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|385|18|10|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 95.0}, {'x': 408.0, 'y': 95.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
614|385|18|10|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 95.0}, {'x': 632.0, 'y': 95.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.HILL
375|385|18|10|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 95.0}, {'x': 393.0, 'y': 95.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
587|263|12|12|[{'x': 590.0, 'y': 217.0}, {'x': 587.0, 'y': 213.0}, {'x': 587.0, 'y': 209.0}, {'x': 590.0, 'y': 205.0}, {'x': 595.0, 'y': 205.0}, {'x': 599.0, 'y': 208.0}, {'x': 599.0, 'y': 214.0}, {'x': 595.0, 'y': 217.0}]|GameObjectType.STONE
517|264|11|11|[{'x': 520.0, 'y': 216.0}, {'x': 517.0, 'y': 212.0}, {'x': 517.0, 'y': 208.0}, {'x': 520.0, 'y': 205.0}, {'x': 525.0, 'y': 205.0}, {'x': 528.0, 'y': 208.0}, {'x': 528.0, 'y': 213.0}, {'x': 524.0, 'y': 216.0}]|GameObjectType.STONE
533|318|11|11|[{'x': 536.0, 'y': 162.0}, {'x': 533.0, 'y': 158.0}, {'x': 533.0, 'y': 155.0}, {'x': 536.0, 'y': 151.0}, {'x': 541.0, 'y': 151.0}, {'x': 544.0, 'y': 154.0}, {'x': 544.0, 'y': 159.0}, {'x': 540.0, 'y': 162.0}]|GameObjectType.WOOD
427|263|12|12|[{'x': 431.0, 'y': 217.0}, {'x': 427.0, 'y': 212.0}, {'x': 428.0, 'y': 209.0}, {'x': 430.0, 'y': 205.0}, {'x': 435.0, 'y': 205.0}, {'x': 439.0, 'y': 208.0}, {'x': 439.0, 'y': 214.0}, {'x': 435.0, 'y': 217.0}]|GameObjectType.WOOD
586|153|11|11|[{'x': 589.0, 'y': 327.0}, {'x': 586.0, 'y': 323.0}, {'x': 586.0, 'y': 319.0}, {'x': 589.0, 'y': 316.0}, {'x': 594.0, 'y': 316.0}, {'x': 597.0, 'y': 319.0}, {'x': 597.0, 'y': 324.0}, {'x': 593.0, 'y': 327.0}]|GameObjectType.STONE
498|264|11|11|[{'x': 501.0, 'y': 216.0}, {'x': 498.0, 'y': 212.0}, {'x': 498.0, 'y': 208.0}, {'x': 500.0, 'y': 205.0}, {'x': 505.0, 'y': 205.0}, {'x': 509.0, 'y': 208.0}, {'x': 509.0, 'y': 213.0}, {'x': 505.0, 'y': 216.0}]|GameObjectType.STONE
511|360|12|12|[{'x': 515.0, 'y': 120.0}, {'x': 511.0, 'y': 116.0}, {'x': 512.0, 'y': 112.0}, {'x': 514.0, 'y': 108.0}, {'x': 519.0, 'y': 108.0}, {'x': 523.0, 'y': 111.0}, {'x': 523.0, 'y': 117.0}, {'x': 519.0, 'y': 120.0}]|GameObjectType.WOOD
462|318|12|11|[{'x': 466.0, 'y': 162.0}, {'x': 462.0, 'y': 158.0}, {'x': 463.0, 'y': 155.0}, {'x': 465.0, 'y': 151.0}, {'x': 470.0, 'y': 151.0}, {'x': 474.0, 'y': 154.0}, {'x': 474.0, 'y': 159.0}, {'x': 470.0, 'y': 162.0}]|GameObjectType.WOOD
380|360|12|12|[{'x': 383.0, 'y': 120.0}, {'x': 380.0, 'y': 116.0}, {'x': 380.0, 'y': 112.0}, {'x': 383.0, 'y': 108.0}, {'x': 388.0, 'y': 108.0}, {'x': 392.0, 'y': 111.0}, {'x': 392.0, 'y': 117.0}, {'x': 388.0, 'y': 120.0}]|GameObjectType.WOOD
615|360|12|12|[{'x': 619.0, 'y': 120.0}, {'x': 615.0, 'y': 116.0}, {'x': 616.0, 'y': 112.0}, {'x': 618.0, 'y': 108.0}, {'x': 623.0, 'y': 108.0}, {'x': 627.0, 'y': 111.0}, {'x': 627.0, 'y': 117.0}, {'x': 623.0, 'y': 120.0}]|GameObjectType.STONE
549|264|11|11|[{'x': 552.0, 'y': 216.0}, {'x': 549.0, 'y': 212.0}, {'x': 549.0, 'y': 209.0}, {'x': 551.0, 'y': 205.0}, {'x': 556.0, 'y': 205.0}, {'x': 560.0, 'y': 208.0}, {'x': 560.0, 'y': 213.0}, {'x': 556.0, 'y': 216.0}]|GameObjectType.ICE
567|153|11|11|[{'x': 570.0, 'y': 327.0}, {'x': 567.0, 'y': 323.0}, {'x': 567.0, 'y': 320.0}, {'x': 570.0, 'y': 316.0}, {'x': 574.0, 'y': 316.0}, {'x': 578.0, 'y': 319.0}, {'x': 578.0, 'y': 325.0}, {'x': 574.0, 'y': 327.0}]|GameObjectType.WOOD
375|379|12|6|[{'x': 375.0, 'y': 95.0}, {'x': 375.0, 'y': 101.0}, {'x': 387.0, 'y': 101.0}, {'x': 387.0, 'y': 95.0}]|GameObjectType.WOOD
395|379|12|6|[{'x': 395.0, 'y': 95.0}, {'x': 395.0, 'y': 101.0}, {'x': 407.0, 'y': 101.0}, {'x': 407.0, 'y': 95.0}]|GameObjectType.WOOD
413|379|12|6|[{'x': 413.0, 'y': 95.0}, {'x': 413.0, 'y': 101.0}, {'x': 425.0, 'y': 101.0}, {'x': 425.0, 'y': 95.0}]|GameObjectType.WOOD
447|379|12|6|[{'x': 447.0, 'y': 95.0}, {'x': 447.0, 'y': 101.0}, {'x': 459.0, 'y': 101.0}, {'x': 459.0, 'y': 95.0}]|GameObjectType.WOOD
468|379|12|6|[{'x': 468.0, 'y': 95.0}, {'x': 468.0, 'y': 101.0}, {'x': 480.0, 'y': 101.0}, {'x': 480.0, 'y': 95.0}]|GameObjectType.WOOD
489|379|12|6|[{'x': 489.0, 'y': 95.0}, {'x': 489.0, 'y': 101.0}, {'x': 501.0, 'y': 101.0}, {'x': 501.0, 'y': 95.0}]|GameObjectType.WOOD
506|379|12|6|[{'x': 506.0, 'y': 95.0}, {'x': 506.0, 'y': 101.0}, {'x': 518.0, 'y': 101.0}, {'x': 518.0, 'y': 95.0}]|GameObjectType.WOOD
527|379|12|6|[{'x': 527.0, 'y': 95.0}, {'x': 527.0, 'y': 101.0}, {'x': 539.0, 'y': 101.0}, {'x': 539.0, 'y': 95.0}]|GameObjectType.WOOD
548|379|12|6|[{'x': 548.0, 'y': 95.0}, {'x': 548.0, 'y': 101.0}, {'x': 560.0, 'y': 101.0}, {'x': 560.0, 'y': 95.0}]|GameObjectType.ICE
579|379|12|6|[{'x': 579.0, 'y': 95.0}, {'x': 579.0, 'y': 101.0}, {'x': 591.0, 'y': 101.0}, {'x': 591.0, 'y': 95.0}]|GameObjectType.WOOD
600|379|12|6|[{'x': 600.0, 'y': 95.0}, {'x': 600.0, 'y': 101.0}, {'x': 612.0, 'y': 101.0}, {'x': 612.0, 'y': 95.0}]|GameObjectType.WOOD
620|379|12|6|[{'x': 620.0, 'y': 95.0}, {'x': 620.0, 'y': 101.0}, {'x': 632.0, 'y': 101.0}, {'x': 632.0, 'y': 95.0}]|GameObjectType.WOOD
378|372|47|6|[{'x': 378.0, 'y': 102.0}, {'x': 378.0, 'y': 108.0}, {'x': 425.0, 'y': 108.0}, {'x': 425.0, 'y': 102.0}]|GameObjectType.ICE
451|372|47|7|[{'x': 451.0, 'y': 101.0}, {'x': 451.0, 'y': 108.0}, {'x': 498.0, 'y': 108.0}, {'x': 498.0, 'y': 102.0}]|GameObjectType.ICE
509|372|47|7|[{'x': 509.0, 'y': 102.0}, {'x': 509.0, 'y': 108.0}, {'x': 556.0, 'y': 108.0}, {'x': 556.0, 'y': 101.0}]|GameObjectType.ICE
582|372|47|6|[{'x': 582.0, 'y': 102.0}, {'x': 582.0, 'y': 108.0}, {'x': 629.0, 'y': 108.0}, {'x': 629.0, 'y': 102.0}]|GameObjectType.ICE
396|336|23|12|[{'x': 396.0, 'y': 132.0}, {'x': 396.0, 'y': 144.0}, {'x': 419.0, 'y': 144.0}, {'x': 419.0, 'y': 132.0}]|GameObjectType.ICE
457|336|24|12|[{'x': 457.0, 'y': 132.0}, {'x': 457.0, 'y': 144.0}, {'x': 481.0, 'y': 144.0}, {'x': 481.0, 'y': 132.0}]|GameObjectType.ICE
527|336|24|12|[{'x': 527.0, 'y': 132.0}, {'x': 527.0, 'y': 144.0}, {'x': 551.0, 'y': 144.0}, {'x': 550.0, 'y': 132.0}]|GameObjectType.WOOD
588|336|23|12|[{'x': 588.0, 'y': 132.0}, {'x': 588.0, 'y': 144.0}, {'x': 611.0, 'y': 144.0}, {'x': 611.0, 'y': 132.0}]|GameObjectType.WOOD
396|329|23|6|[{'x': 396.0, 'y': 145.0}, {'x': 396.0, 'y': 151.0}, {'x': 419.0, 'y': 151.0}, {'x': 419.0, 'y': 145.0}]|GameObjectType.ICE
456|330|24|6|[{'x': 456.0, 'y': 144.0}, {'x': 456.0, 'y': 150.0}, {'x': 480.0, 'y': 150.0}, {'x': 480.0, 'y': 144.0}]|GameObjectType.WOOD
527|330|24|6|[{'x': 527.0, 'y': 144.0}, {'x': 527.0, 'y': 150.0}, {'x': 551.0, 'y': 150.0}, {'x': 551.0, 'y': 144.0}]|GameObjectType.WOOD
588|329|23|7|[{'x': 588.0, 'y': 144.0}, {'x': 588.0, 'y': 151.0}, {'x': 611.0, 'y': 151.0}, {'x': 611.0, 'y': 145.0}]|GameObjectType.WOOD
404|282|7|47|[{'x': 410.0, 'y': 151.0}, {'x': 404.0, 'y': 151.0}, {'x': 404.0, 'y': 198.0}, {'x': 411.0, 'y': 198.0}]|GameObjectType.ICE
456|282|6|47|[{'x': 462.0, 'y': 151.0}, {'x': 456.0, 'y': 151.0}, {'x': 456.0, 'y': 198.0}, {'x': 462.0, 'y': 198.0}]|GameObjectType.ICE
474|282|7|47|[{'x': 481.0, 'y': 151.0}, {'x': 474.0, 'y': 151.0}, {'x': 475.0, 'y': 198.0}, {'x': 481.0, 'y': 198.0}]|GameObjectType.ICE
526|282|7|47|[{'x': 533.0, 'y': 151.0}, {'x': 526.0, 'y': 151.0}, {'x': 526.0, 'y': 198.0}, {'x': 532.0, 'y': 198.0}]|GameObjectType.ICE
545|282|6|47|[{'x': 551.0, 'y': 151.0}, {'x': 545.0, 'y': 151.0}, {'x': 545.0, 'y': 198.0}, {'x': 551.0, 'y': 198.0}]|GameObjectType.ICE
596|282|7|47|[{'x': 603.0, 'y': 151.0}, {'x': 596.0, 'y': 151.0}, {'x': 596.0, 'y': 198.0}, {'x': 603.0, 'y': 198.0}]|GameObjectType.ICE
404|275|58|7|[{'x': 404.0, 'y': 199.0}, {'x': 404.0, 'y': 205.0}, {'x': 462.0, 'y': 204.0}, {'x': 462.0, 'y': 198.0}]|GameObjectType.ICE
475|276|57|6|[{'x': 475.0, 'y': 198.0}, {'x': 475.0, 'y': 204.0}, {'x': 532.0, 'y': 204.0}, {'x': 532.0, 'y': 198.0}]|GameObjectType.ICE
545|275|58|7|[{'x': 545.0, 'y': 198.0}, {'x': 545.0, 'y': 204.0}, {'x': 603.0, 'y': 205.0}, {'x': 603.0, 'y': 199.0}]|GameObjectType.ICE
531|214|24|6|[{'x': 531.0, 'y': 260.0}, {'x': 531.0, 'y': 266.0}, {'x': 555.0, 'y': 266.0}, {'x': 555.0, 'y': 260.0}]|GameObjectType.STONE
589|214|24|6|[{'x': 589.0, 'y': 260.0}, {'x': 589.0, 'y': 266.0}, {'x': 613.0, 'y': 266.0}, {'x': 613.0, 'y': 260.0}]|GameObjectType.ICE
530|208|24|6|[{'x': 530.0, 'y': 266.0}, {'x': 530.0, 'y': 272.0}, {'x': 554.0, 'y': 272.0}, {'x': 554.0, 'y': 266.0}]|GameObjectType.ICE
590|208|24|6|[{'x': 590.0, 'y': 266.0}, {'x': 590.0, 'y': 272.0}, {'x': 614.0, 'y': 272.0}, {'x': 614.0, 'y': 266.0}]|GameObjectType.ICE
541|183|12|24|[{'x': 553.0, 'y': 273.0}, {'x': 541.0, 'y': 273.0}, {'x': 541.0, 'y': 297.0}, {'x': 553.0, 'y': 297.0}]|GameObjectType.ICE
592|184|12|23|[{'x': 604.0, 'y': 273.0}, {'x': 592.0, 'y': 273.0}, {'x': 592.0, 'y': 296.0}, {'x': 604.0, 'y': 296.0}]|GameObjectType.STONE
541|171|12|12|[{'x': 541.0, 'y': 297.0}, {'x': 541.0, 'y': 309.0}, {'x': 553.0, 'y': 309.0}, {'x': 553.0, 'y': 297.0}]|GameObjectType.STONE
592|171|12|12|[{'x': 592.0, 'y': 297.0}, {'x': 592.0, 'y': 309.0}, {'x': 604.0, 'y': 309.0}, {'x': 604.0, 'y': 297.0}]|GameObjectType.ICE
544|164|57|7|[{'x': 544.0, 'y': 310.0}, {'x': 544.0, 'y': 316.0}, {'x': 601.0, 'y': 315.0}, {'x': 601.0, 'y': 309.0}]|GameObjectType.ICE
555|202|19|18|[{'x': 555.0, 'y': 260.0}, {'x': 555.0, 'y': 278.0}, {'x': 574.0, 'y': 278.0}, {'x': 574.0, 'y': 260.0}]|GameObjectType.TNT
425|366|19|19|[{'x': 426.0, 'y': 95.0}, {'x': 425.0, 'y': 114.0}, {'x': 444.0, 'y': 114.0}, {'x': 444.0, 'y': 95.0}]|GameObjectType.TNT
542|141|23|23|[{'x': 543.0, 'y': 339.0}, {'x': 542.0, 'y': 339.0}, {'x': 542.0, 'y': 316.0}, {'x': 542.0, 'y': 316.0}, {'x': 565.0, 'y': 316.0}, {'x': 565.0, 'y': 316.0}, {'x': 543.0, 'y': 339.0}]|GameObjectType.ICE
441|252|23|23|[{'x': 442.0, 'y': 228.0}, {'x': 441.0, 'y': 227.0}, {'x': 441.0, 'y': 205.0}, {'x': 441.0, 'y': 205.0}, {'x': 464.0, 'y': 205.0}, {'x': 464.0, 'y': 205.0}, {'x': 443.0, 'y': 228.0}]|GameObjectType.WOOD
473|252|23|23|[{'x': 483.0, 'y': 228.0}, {'x': 473.0, 'y': 209.0}, {'x': 473.0, 'y': 205.0}, {'x': 496.0, 'y': 205.0}, {'x': 496.0, 'y': 209.0}, {'x': 485.0, 'y': 228.0}]|GameObjectType.STONE
562|252|24|23|[{'x': 573.0, 'y': 228.0}, {'x': 562.0, 'y': 209.0}, {'x': 562.0, 'y': 205.0}, {'x': 586.0, 'y': 205.0}, {'x': 586.0, 'y': 209.0}, {'x': 575.0, 'y': 228.0}]|GameObjectType.WOOD
403|252|23|23|[{'x': 403.0, 'y': 206.0}, {'x': 403.0, 'y': 205.0}, {'x': 425.0, 'y': 205.0}, {'x': 426.0, 'y': 205.0}, {'x': 426.0, 'y': 228.0}, {'x': 425.0, 'y': 228.0}, {'x': 403.0, 'y': 207.0}]|GameObjectType.ICE
396|348|23|24|[{'x': 396.0, 'y': 132.0}, {'x': 396.0, 'y': 108.0}, {'x': 418.0, 'y': 108.0}, {'x': 418.0, 'y': 108.0}, {'x': 419.0, 'y': 110.0}, {'x': 419.0, 'y': 132.0}]|GameObjectType.STONE
456|348|24|24|[{'x': 456.0, 'y': 132.0}, {'x': 456.0, 'y': 108.0}, {'x': 479.0, 'y': 108.0}, {'x': 479.0, 'y': 108.0}, {'x': 480.0, 'y': 109.0}, {'x': 480.0, 'y': 132.0}]|GameObjectType.ICE
527|348|24|24|[{'x': 527.0, 'y': 132.0}, {'x': 527.0, 'y': 108.0}, {'x': 549.0, 'y': 108.0}, {'x': 550.0, 'y': 108.0}, {'x': 551.0, 'y': 109.0}, {'x': 551.0, 'y': 132.0}]|GameObjectType.ICE
588|348|23|24|[{'x': 588.0, 'y': 132.0}, {'x': 588.0, 'y': 108.0}, {'x': 610.0, 'y': 108.0}, {'x': 610.0, 'y': 108.0}, {'x': 611.0, 'y': 110.0}, {'x': 611.0, 'y': 132.0}]|GameObjectType.STONE
484|361|13|10|[{'x': 489.0, 'y': 119.0}, {'x': 485.0, 'y': 116.0}, {'x': 484.0, 'y': 112.0}, {'x': 487.0, 'y': 109.0}, {'x': 494.0, 'y': 109.0}, {'x': 497.0, 'y': 113.0}, {'x': 495.0, 'y': 117.0}, {'x': 493.0, 'y': 118.0}]|GameObjectType.PIG
576|209|13|11|[{'x': 581.0, 'y': 271.0}, {'x': 577.0, 'y': 268.0}, {'x': 576.0, 'y': 264.0}, {'x': 579.0, 'y': 260.0}, {'x': 586.0, 'y': 260.0}, {'x': 589.0, 'y': 264.0}, {'x': 587.0, 'y': 268.0}, {'x': 585.0, 'y': 270.0}]|GameObjectType.PIG
566|374|13|11|[{'x': 571.0, 'y': 106.0}, {'x': 567.0, 'y': 103.0}, {'x': 566.0, 'y': 99.0}, {'x': 569.0, 'y': 96.0}, {'x': 576.0, 'y': 95.0}, {'x': 579.0, 'y': 100.0}, {'x': 577.0, 'y': 103.0}, {'x': 575.0, 'y': 105.0}]|GameObjectType.PIG
