188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|18|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|394|18|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|18|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|394|17|1|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|394|18|1|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|391|18|4|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 89.0}, {'x': 642.0, 'y': 89.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.HILL
641|391|18|4|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 89.0}, {'x': 659.0, 'y': 89.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
607|391|18|4|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 89.0}, {'x': 625.0, 'y': 89.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
653|391|18|4|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 89.0}, {'x': 671.0, 'y': 89.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.HILL
595|391|18|4|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 89.0}, {'x': 613.0, 'y': 89.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.HILL
413|394|20|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|392|15|3|[{'x': 598.0, 'y': 85.0}, {'x': 589.0, 'y': 85.0}, {'x': 595.0, 'y': 88.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
589|394|7|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|271|12|11|[{'x': 492.0, 'y': 209.0}, {'x': 489.0, 'y': 205.0}, {'x': 489.0, 'y': 201.0}, {'x': 492.0, 'y': 198.0}, {'x': 497.0, 'y': 198.0}, {'x': 501.0, 'y': 201.0}, {'x': 501.0, 'y': 206.0}, {'x': 497.0, 'y': 209.0}]|GameObjectType.STONE
473|271|12|11|[{'x': 477.0, 'y': 209.0}, {'x': 473.0, 'y': 205.0}, {'x': 474.0, 'y': 201.0}, {'x': 476.0, 'y': 198.0}, {'x': 481.0, 'y': 198.0}, {'x': 485.0, 'y': 201.0}, {'x': 485.0, 'y': 206.0}, {'x': 481.0, 'y': 209.0}]|GameObjectType.STONE
646|360|12|11|[{'x': 650.0, 'y': 120.0}, {'x': 646.0, 'y': 116.0}, {'x': 647.0, 'y': 112.0}, {'x': 649.0, 'y': 109.0}, {'x': 654.0, 'y': 109.0}, {'x': 658.0, 'y': 112.0}, {'x': 658.0, 'y': 117.0}, {'x': 654.0, 'y': 120.0}]|GameObjectType.ICE
608|360|11|12|[{'x': 611.0, 'y': 120.0}, {'x': 608.0, 'y': 116.0}, {'x': 608.0, 'y': 112.0}, {'x': 611.0, 'y': 108.0}, {'x': 616.0, 'y': 109.0}, {'x': 619.0, 'y': 112.0}, {'x': 619.0, 'y': 117.0}, {'x': 615.0, 'y': 120.0}]|GameObjectType.STONE
434|339|12|11|[{'x': 438.0, 'y': 141.0}, {'x': 434.0, 'y': 137.0}, {'x': 435.0, 'y': 134.0}, {'x': 437.0, 'y': 130.0}, {'x': 442.0, 'y': 130.0}, {'x': 446.0, 'y': 133.0}, {'x': 446.0, 'y': 138.0}, {'x': 442.0, 'y': 141.0}]|GameObjectType.ICE
361|344|12|12|[{'x': 364.0, 'y': 136.0}, {'x': 361.0, 'y': 131.0}, {'x': 362.0, 'y': 128.0}, {'x': 364.0, 'y': 124.0}, {'x': 369.0, 'y': 124.0}, {'x': 373.0, 'y': 127.0}, {'x': 373.0, 'y': 133.0}, {'x': 369.0, 'y': 136.0}]|GameObjectType.WOOD
544|339|12|11|[{'x': 548.0, 'y': 141.0}, {'x': 544.0, 'y': 137.0}, {'x': 545.0, 'y': 134.0}, {'x': 547.0, 'y': 130.0}, {'x': 552.0, 'y': 130.0}, {'x': 556.0, 'y': 133.0}, {'x': 556.0, 'y': 138.0}, {'x': 552.0, 'y': 141.0}]|GameObjectType.STONE
390|344|11|12|[{'x': 393.0, 'y': 136.0}, {'x': 390.0, 'y': 131.0}, {'x': 390.0, 'y': 128.0}, {'x': 393.0, 'y': 124.0}, {'x': 397.0, 'y': 124.0}, {'x': 401.0, 'y': 127.0}, {'x': 401.0, 'y': 133.0}, {'x': 397.0, 'y': 136.0}]|GameObjectType.STONE
375|357|12|12|[{'x': 379.0, 'y': 123.0}, {'x': 375.0, 'y': 119.0}, {'x': 376.0, 'y': 115.0}, {'x': 378.0, 'y': 111.0}, {'x': 383.0, 'y': 112.0}, {'x': 387.0, 'y': 115.0}, {'x': 387.0, 'y': 120.0}, {'x': 383.0, 'y': 123.0}]|GameObjectType.WOOD
627|335|12|12|[{'x': 630.0, 'y': 145.0}, {'x': 627.0, 'y': 141.0}, {'x': 627.0, 'y': 137.0}, {'x': 630.0, 'y': 133.0}, {'x': 635.0, 'y': 133.0}, {'x': 639.0, 'y': 137.0}, {'x': 639.0, 'y': 142.0}, {'x': 635.0, 'y': 145.0}]|GameObjectType.WOOD
458|271|11|11|[{'x': 461.0, 'y': 209.0}, {'x': 458.0, 'y': 205.0}, {'x': 458.0, 'y': 202.0}, {'x': 460.0, 'y': 198.0}, {'x': 465.0, 'y': 198.0}, {'x': 469.0, 'y': 201.0}, {'x': 469.0, 'y': 207.0}, {'x': 465.0, 'y': 209.0}]|GameObjectType.WOOD
466|339|11|11|[{'x': 469.0, 'y': 141.0}, {'x': 466.0, 'y': 137.0}, {'x': 466.0, 'y': 134.0}, {'x': 468.0, 'y': 130.0}, {'x': 473.0, 'y': 130.0}, {'x': 477.0, 'y': 133.0}, {'x': 477.0, 'y': 138.0}, {'x': 473.0, 'y': 141.0}]|GameObjectType.ICE
349|382|24|12|[{'x': 349.0, 'y': 86.0}, {'x': 349.0, 'y': 98.0}, {'x': 373.0, 'y': 98.0}, {'x': 373.0, 'y': 86.0}]|GameObjectType.STONE
390|382|24|12|[{'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}, {'x': 414.0, 'y': 86.0}]|GameObjectType.STONE
358|375|6|6|[{'x': 358.0, 'y': 99.0}, {'x': 358.0, 'y': 105.0}, {'x': 364.0, 'y': 105.0}, {'x': 364.0, 'y': 99.0}]|GameObjectType.WOOD
366|375|7|6|[{'x': 366.0, 'y': 99.0}, {'x': 366.0, 'y': 105.0}, {'x': 373.0, 'y': 105.0}, {'x': 373.0, 'y': 99.0}]|GameObjectType.WOOD
390|375|6|6|[{'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 105.0}, {'x': 396.0, 'y': 105.0}, {'x': 396.0, 'y': 99.0}]|GameObjectType.STONE
399|375|6|6|[{'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 105.0}, {'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 99.0}]|GameObjectType.STONE
358|369|47|6|[{'x': 358.0, 'y': 105.0}, {'x': 358.0, 'y': 111.0}, {'x': 405.0, 'y': 111.0}, {'x': 405.0, 'y': 105.0}]|GameObjectType.WOOD
364|356|6|12|[{'x': 370.0, 'y': 112.0}, {'x': 364.0, 'y': 112.0}, {'x': 364.0, 'y': 124.0}, {'x': 370.0, 'y': 124.0}]|GameObjectType.WOOD
393|356|6|12|[{'x': 399.0, 'y': 112.0}, {'x': 393.0, 'y': 112.0}, {'x': 393.0, 'y': 124.0}, {'x': 399.0, 'y': 124.0}]|GameObjectType.WOOD
432|370|6|24|[{'x': 438.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 110.0}, {'x': 438.0, 'y': 110.0}]|GameObjectType.WOOD
441|370|6|24|[{'x': 447.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 110.0}, {'x': 447.0, 'y': 110.0}]|GameObjectType.WOOD
464|370|7|24|[{'x': 471.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 110.0}, {'x': 471.0, 'y': 110.0}]|GameObjectType.WOOD
473|370|6|24|[{'x': 479.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 110.0}, {'x': 479.0, 'y': 110.0}]|GameObjectType.STONE
487|370|6|24|[{'x': 493.0, 'y': 86.0}, {'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 110.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.ICE
496|370|6|24|[{'x': 502.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 110.0}, {'x': 502.0, 'y': 110.0}]|GameObjectType.ICE
520|370|6|24|[{'x': 526.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.ICE
528|370|6|24|[{'x': 534.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 110.0}, {'x': 534.0, 'y': 110.0}]|GameObjectType.ICE
542|370|6|24|[{'x': 548.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 110.0}, {'x': 548.0, 'y': 110.0}]|GameObjectType.ICE
551|370|6|24|[{'x': 557.0, 'y': 86.0}, {'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 110.0}, {'x': 557.0, 'y': 110.0}]|GameObjectType.ICE
575|370|6|24|[{'x': 581.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 110.0}, {'x': 581.0, 'y': 110.0}]|GameObjectType.STONE
583|370|6|24|[{'x': 589.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}]|GameObjectType.ICE
432|363|47|7|[{'x': 432.0, 'y': 110.0}, {'x': 432.0, 'y': 117.0}, {'x': 479.0, 'y': 117.0}, {'x': 479.0, 'y': 110.0}]|GameObjectType.ICE
487|363|47|7|[{'x': 487.0, 'y': 110.0}, {'x': 487.0, 'y': 117.0}, {'x': 534.0, 'y': 117.0}, {'x': 534.0, 'y': 110.0}]|GameObjectType.ICE
542|363|47|7|[{'x': 542.0, 'y': 110.0}, {'x': 542.0, 'y': 117.0}, {'x': 589.0, 'y': 117.0}, {'x': 589.0, 'y': 110.0}]|GameObjectType.ICE
432|357|6|6|[{'x': 432.0, 'y': 117.0}, {'x': 432.0, 'y': 123.0}, {'x': 438.0, 'y': 123.0}, {'x': 438.0, 'y': 117.0}]|GameObjectType.ICE
441|357|6|6|[{'x': 441.0, 'y': 117.0}, {'x': 441.0, 'y': 123.0}, {'x': 447.0, 'y': 123.0}, {'x': 447.0, 'y': 117.0}]|GameObjectType.WOOD
453|357|6|6|[{'x': 453.0, 'y': 117.0}, {'x': 453.0, 'y': 123.0}, {'x': 459.0, 'y': 123.0}, {'x': 459.0, 'y': 117.0}]|GameObjectType.ICE
464|357|7|6|[{'x': 464.0, 'y': 117.0}, {'x': 464.0, 'y': 123.0}, {'x': 471.0, 'y': 123.0}, {'x': 471.0, 'y': 117.0}]|GameObjectType.ICE
473|357|6|6|[{'x': 473.0, 'y': 117.0}, {'x': 473.0, 'y': 123.0}, {'x': 479.0, 'y': 123.0}, {'x': 479.0, 'y': 117.0}]|GameObjectType.STONE
487|357|7|6|[{'x': 487.0, 'y': 117.0}, {'x': 487.0, 'y': 123.0}, {'x': 494.0, 'y': 123.0}, {'x': 494.0, 'y': 117.0}]|GameObjectType.WOOD
496|357|6|6|[{'x': 496.0, 'y': 117.0}, {'x': 496.0, 'y': 123.0}, {'x': 502.0, 'y': 123.0}, {'x': 502.0, 'y': 117.0}]|GameObjectType.ICE
508|357|6|6|[{'x': 508.0, 'y': 117.0}, {'x': 508.0, 'y': 123.0}, {'x': 514.0, 'y': 123.0}, {'x': 514.0, 'y': 117.0}]|GameObjectType.ICE
520|357|6|6|[{'x': 520.0, 'y': 117.0}, {'x': 520.0, 'y': 123.0}, {'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 117.0}]|GameObjectType.ICE
528|357|6|6|[{'x': 528.0, 'y': 117.0}, {'x': 528.0, 'y': 123.0}, {'x': 534.0, 'y': 123.0}, {'x': 534.0, 'y': 117.0}]|GameObjectType.STONE
542|357|6|6|[{'x': 542.0, 'y': 117.0}, {'x': 542.0, 'y': 123.0}, {'x': 548.0, 'y': 123.0}, {'x': 548.0, 'y': 117.0}]|GameObjectType.STONE
551|357|6|6|[{'x': 551.0, 'y': 117.0}, {'x': 551.0, 'y': 123.0}, {'x': 557.0, 'y': 123.0}, {'x': 557.0, 'y': 117.0}]|GameObjectType.WOOD
563|357|6|6|[{'x': 563.0, 'y': 117.0}, {'x': 563.0, 'y': 123.0}, {'x': 569.0, 'y': 123.0}, {'x': 569.0, 'y': 117.0}]|GameObjectType.WOOD
574|357|7|6|[{'x': 574.0, 'y': 117.0}, {'x': 574.0, 'y': 123.0}, {'x': 581.0, 'y': 123.0}, {'x': 581.0, 'y': 117.0}]|GameObjectType.ICE
583|357|6|6|[{'x': 583.0, 'y': 117.0}, {'x': 583.0, 'y': 123.0}, {'x': 589.0, 'y': 123.0}, {'x': 589.0, 'y': 117.0}]|GameObjectType.WOOD
432|351|47|6|[{'x': 432.0, 'y': 123.0}, {'x': 432.0, 'y': 129.0}, {'x': 479.0, 'y': 129.0}, {'x': 479.0, 'y': 123.0}]|GameObjectType.ICE
487|351|47|6|[{'x': 487.0, 'y': 123.0}, {'x': 487.0, 'y': 129.0}, {'x': 534.0, 'y': 129.0}, {'x': 534.0, 'y': 123.0}]|GameObjectType.ICE
542|351|47|6|[{'x': 542.0, 'y': 123.0}, {'x': 542.0, 'y': 129.0}, {'x': 589.0, 'y': 129.0}, {'x': 589.0, 'y': 123.0}]|GameObjectType.ICE
453|344|12|6|[{'x': 453.0, 'y': 130.0}, {'x': 453.0, 'y': 136.0}, {'x': 465.0, 'y': 136.0}, {'x': 465.0, 'y': 130.0}]|GameObjectType.ICE
495|344|12|7|[{'x': 495.0, 'y': 129.0}, {'x': 495.0, 'y': 136.0}, {'x': 507.0, 'y': 136.0}, {'x': 507.0, 'y': 130.0}]|GameObjectType.ICE
516|344|12|6|[{'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 136.0}, {'x': 528.0, 'y': 136.0}, {'x': 528.0, 'y': 130.0}]|GameObjectType.STONE
557|344|12|6|[{'x': 557.0, 'y': 130.0}, {'x': 557.0, 'y': 136.0}, {'x': 569.0, 'y': 136.0}, {'x': 569.0, 'y': 130.0}]|GameObjectType.ICE
456|338|6|6|[{'x': 456.0, 'y': 136.0}, {'x': 456.0, 'y': 142.0}, {'x': 462.0, 'y': 142.0}, {'x': 462.0, 'y': 136.0}]|GameObjectType.ICE
496|338|6|6|[{'x': 496.0, 'y': 136.0}, {'x': 496.0, 'y': 142.0}, {'x': 502.0, 'y': 142.0}, {'x': 502.0, 'y': 136.0}]|GameObjectType.WOOD
520|338|6|6|[{'x': 520.0, 'y': 136.0}, {'x': 520.0, 'y': 142.0}, {'x': 526.0, 'y': 142.0}, {'x': 526.0, 'y': 136.0}]|GameObjectType.ICE
560|338|6|6|[{'x': 560.0, 'y': 136.0}, {'x': 560.0, 'y': 142.0}, {'x': 566.0, 'y': 142.0}, {'x': 566.0, 'y': 136.0}]|GameObjectType.STONE
456|314|6|24|[{'x': 462.0, 'y': 142.0}, {'x': 456.0, 'y': 142.0}, {'x': 456.0, 'y': 166.0}, {'x': 462.0, 'y': 166.0}]|GameObjectType.STONE
496|314|7|24|[{'x': 503.0, 'y': 142.0}, {'x': 496.0, 'y': 142.0}, {'x': 496.0, 'y': 166.0}, {'x': 503.0, 'y': 166.0}]|GameObjectType.STONE
519|314|6|23|[{'x': 525.0, 'y': 143.0}, {'x': 519.0, 'y': 143.0}, {'x': 519.0, 'y': 166.0}, {'x': 525.0, 'y': 166.0}]|GameObjectType.WOOD
560|314|6|23|[{'x': 566.0, 'y': 143.0}, {'x': 560.0, 'y': 143.0}, {'x': 560.0, 'y': 166.0}, {'x': 566.0, 'y': 166.0}]|GameObjectType.STONE
456|307|6|7|[{'x': 456.0, 'y': 166.0}, {'x': 456.0, 'y': 173.0}, {'x': 462.0, 'y': 172.0}, {'x': 462.0, 'y': 166.0}]|GameObjectType.STONE
497|308|6|6|[{'x': 497.0, 'y': 166.0}, {'x': 497.0, 'y': 172.0}, {'x': 503.0, 'y': 172.0}, {'x': 503.0, 'y': 166.0}]|GameObjectType.ICE
519|307|6|6|[{'x': 519.0, 'y': 167.0}, {'x': 519.0, 'y': 173.0}, {'x': 525.0, 'y': 173.0}, {'x': 525.0, 'y': 167.0}]|GameObjectType.ICE
560|307|6|6|[{'x': 560.0, 'y': 167.0}, {'x': 560.0, 'y': 173.0}, {'x': 566.0, 'y': 173.0}, {'x': 566.0, 'y': 167.0}]|GameObjectType.WOOD
456|295|6|12|[{'x': 462.0, 'y': 173.0}, {'x': 456.0, 'y': 173.0}, {'x': 456.0, 'y': 185.0}, {'x': 462.0, 'y': 185.0}]|GameObjectType.STONE
496|295|7|13|[{'x': 503.0, 'y': 172.0}, {'x': 497.0, 'y': 172.0}, {'x': 496.0, 'y': 184.0}, {'x': 503.0, 'y': 185.0}]|GameObjectType.STONE
519|295|6|12|[{'x': 525.0, 'y': 173.0}, {'x': 519.0, 'y': 173.0}, {'x': 519.0, 'y': 185.0}, {'x': 525.0, 'y': 185.0}]|GameObjectType.WOOD
560|295|6|12|[{'x': 566.0, 'y': 173.0}, {'x': 560.0, 'y': 173.0}, {'x': 560.0, 'y': 185.0}, {'x': 566.0, 'y': 185.0}]|GameObjectType.ICE
455|289|7|6|[{'x': 455.0, 'y': 185.0}, {'x': 456.0, 'y': 191.0}, {'x': 462.0, 'y': 191.0}, {'x': 462.0, 'y': 185.0}]|GameObjectType.WOOD
496|289|6|6|[{'x': 496.0, 'y': 185.0}, {'x': 496.0, 'y': 191.0}, {'x': 502.0, 'y': 191.0}, {'x': 502.0, 'y': 185.0}]|GameObjectType.ICE
519|289|6|6|[{'x': 519.0, 'y': 185.0}, {'x': 519.0, 'y': 191.0}, {'x': 525.0, 'y': 191.0}, {'x': 525.0, 'y': 185.0}]|GameObjectType.WOOD
559|288|6|7|[{'x': 559.0, 'y': 185.0}, {'x': 559.0, 'y': 192.0}, {'x': 565.0, 'y': 192.0}, {'x': 565.0, 'y': 185.0}]|GameObjectType.ICE
455|282|48|7|[{'x': 455.0, 'y': 191.0}, {'x': 455.0, 'y': 198.0}, {'x': 503.0, 'y': 197.0}, {'x': 502.0, 'y': 191.0}]|GameObjectType.ICE
519|282|47|6|[{'x': 519.0, 'y': 192.0}, {'x': 519.0, 'y': 198.0}, {'x': 566.0, 'y': 198.0}, {'x': 566.0, 'y': 192.0}]|GameObjectType.STONE
595|378|24|12|[{'x': 595.0, 'y': 90.0}, {'x': 595.0, 'y': 102.0}, {'x': 619.0, 'y': 102.0}, {'x': 619.0, 'y': 90.0}]|GameObjectType.ICE
647|378|24|12|[{'x': 647.0, 'y': 90.0}, {'x': 647.0, 'y': 102.0}, {'x': 671.0, 'y': 102.0}, {'x': 671.0, 'y': 90.0}]|GameObjectType.ICE
604|372|58|6|[{'x': 604.0, 'y': 102.0}, {'x': 604.0, 'y': 108.0}, {'x': 662.0, 'y': 108.0}, {'x': 662.0, 'y': 102.0}]|GameObjectType.ICE
621|365|24|7|[{'x': 621.0, 'y': 108.0}, {'x': 621.0, 'y': 114.0}, {'x': 645.0, 'y': 115.0}, {'x': 645.0, 'y': 108.0}]|GameObjectType.ICE
627|353|12|12|[{'x': 627.0, 'y': 115.0}, {'x': 627.0, 'y': 127.0}, {'x': 639.0, 'y': 127.0}, {'x': 639.0, 'y': 115.0}]|GameObjectType.ICE
630|347|6|6|[{'x': 630.0, 'y': 127.0}, {'x': 630.0, 'y': 133.0}, {'x': 636.0, 'y': 133.0}, {'x': 636.0, 'y': 127.0}]|GameObjectType.ICE
531|258|23|24|[{'x': 541.0, 'y': 222.0}, {'x': 531.0, 'y': 203.0}, {'x': 531.0, 'y': 198.0}, {'x': 554.0, 'y': 198.0}, {'x': 554.0, 'y': 203.0}, {'x': 543.0, 'y': 222.0}]|GameObjectType.STONE
570|327|23|23|[{'x': 580.0, 'y': 153.0}, {'x': 570.0, 'y': 134.0}, {'x': 570.0, 'y': 130.0}, {'x': 593.0, 'y': 130.0}, {'x': 593.0, 'y': 134.0}, {'x': 583.0, 'y': 153.0}]|GameObjectType.STONE
503|383|13|10|[{'x': 509.0, 'y': 97.0}, {'x': 504.0, 'y': 94.0}, {'x': 503.0, 'y': 90.0}, {'x': 506.0, 'y': 87.0}, {'x': 513.0, 'y': 87.0}, {'x': 516.0, 'y': 91.0}, {'x': 514.0, 'y': 95.0}, {'x': 512.0, 'y': 96.0}]|GameObjectType.PIG
562|383|12|10|[{'x': 567.0, 'y': 97.0}, {'x': 562.0, 'y': 94.0}, {'x': 562.0, 'y': 90.0}, {'x': 565.0, 'y': 87.0}, {'x': 571.0, 'y': 87.0}, {'x': 574.0, 'y': 91.0}, {'x': 573.0, 'y': 95.0}, {'x': 571.0, 'y': 96.0}]|GameObjectType.PIG
448|383|13|10|[{'x': 453.0, 'y': 97.0}, {'x': 449.0, 'y': 94.0}, {'x': 448.0, 'y': 90.0}, {'x': 451.0, 'y': 87.0}, {'x': 458.0, 'y': 87.0}, {'x': 461.0, 'y': 91.0}, {'x': 459.0, 'y': 95.0}, {'x': 457.0, 'y': 96.0}]|GameObjectType.PIG
374|383|13|10|[{'x': 379.0, 'y': 97.0}, {'x': 375.0, 'y': 94.0}, {'x': 374.0, 'y': 90.0}, {'x': 377.0, 'y': 87.0}, {'x': 384.0, 'y': 87.0}, {'x': 387.0, 'y': 91.0}, {'x': 385.0, 'y': 95.0}, {'x': 383.0, 'y': 96.0}]|GameObjectType.PIG
