186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
358|291|18|18|[{'x': 358.0, 'y': 171.0}, {'x': 358.0, 'y': 189.0}, {'x': 376.0, 'y': 189.0}, {'x': 376.0, 'y': 171.0}]|GameObjectType.HILL
376|291|18|18|[{'x': 376.0, 'y': 171.0}, {'x': 376.0, 'y': 189.0}, {'x': 394.0, 'y': 189.0}, {'x': 394.0, 'y': 171.0}]|GameObjectType.HILL
393|291|18|18|[{'x': 393.0, 'y': 171.0}, {'x': 393.0, 'y': 189.0}, {'x': 411.0, 'y': 189.0}, {'x': 411.0, 'y': 171.0}]|GameObjectType.HILL
411|291|17|18|[{'x': 411.0, 'y': 171.0}, {'x': 411.0, 'y': 189.0}, {'x': 428.0, 'y': 189.0}, {'x': 428.0, 'y': 171.0}]|GameObjectType.HILL
428|291|18|18|[{'x': 428.0, 'y': 171.0}, {'x': 428.0, 'y': 189.0}, {'x': 446.0, 'y': 189.0}, {'x': 446.0, 'y': 171.0}]|GameObjectType.HILL
445|291|18|18|[{'x': 445.0, 'y': 171.0}, {'x': 445.0, 'y': 189.0}, {'x': 463.0, 'y': 189.0}, {'x': 463.0, 'y': 171.0}]|GameObjectType.HILL
561|316|18|18|[{'x': 561.0, 'y': 146.0}, {'x': 561.0, 'y': 164.0}, {'x': 579.0, 'y': 164.0}, {'x': 579.0, 'y': 146.0}]|GameObjectType.HILL
579|316|18|18|[{'x': 579.0, 'y': 146.0}, {'x': 579.0, 'y': 164.0}, {'x': 597.0, 'y': 164.0}, {'x': 597.0, 'y': 146.0}]|GameObjectType.HILL
596|316|18|18|[{'x': 596.0, 'y': 146.0}, {'x': 596.0, 'y': 164.0}, {'x': 614.0, 'y': 164.0}, {'x': 614.0, 'y': 146.0}]|GameObjectType.HILL
613|316|18|18|[{'x': 613.0, 'y': 146.0}, {'x': 613.0, 'y': 164.0}, {'x': 631.0, 'y': 164.0}, {'x': 631.0, 'y': 146.0}]|GameObjectType.HILL
631|316|18|18|[{'x': 631.0, 'y': 146.0}, {'x': 631.0, 'y': 164.0}, {'x': 649.0, 'y': 164.0}, {'x': 649.0, 'y': 146.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|17|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|17|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|281|11|12|[{'x': 501.0, 'y': 199.0}, {'x': 498.0, 'y': 195.0}, {'x': 498.0, 'y': 191.0}, {'x': 500.0, 'y': 187.0}, {'x': 505.0, 'y': 187.0}, {'x': 509.0, 'y': 191.0}, {'x': 509.0, 'y': 196.0}, {'x': 505.0, 'y': 199.0}]|GameObjectType.STONE
387|235|11|12|[{'x': 390.0, 'y': 245.0}, {'x': 387.0, 'y': 241.0}, {'x': 387.0, 'y': 237.0}, {'x': 389.0, 'y': 233.0}, {'x': 394.0, 'y': 233.0}, {'x': 398.0, 'y': 237.0}, {'x': 398.0, 'y': 242.0}, {'x': 394.0, 'y': 245.0}]|GameObjectType.ICE
517|339|11|12|[{'x': 520.0, 'y': 141.0}, {'x': 517.0, 'y': 137.0}, {'x': 517.0, 'y': 133.0}, {'x': 520.0, 'y': 129.0}, {'x': 525.0, 'y': 129.0}, {'x': 528.0, 'y': 133.0}, {'x': 528.0, 'y': 138.0}, {'x': 524.0, 'y': 141.0}]|GameObjectType.WOOD
423|235|12|12|[{'x': 427.0, 'y': 245.0}, {'x': 423.0, 'y': 240.0}, {'x': 424.0, 'y': 237.0}, {'x': 426.0, 'y': 233.0}, {'x': 431.0, 'y': 233.0}, {'x': 435.0, 'y': 236.0}, {'x': 435.0, 'y': 242.0}, {'x': 431.0, 'y': 245.0}]|GameObjectType.STONE
591|187|12|12|[{'x': 594.0, 'y': 293.0}, {'x': 591.0, 'y': 288.0}, {'x': 591.0, 'y': 285.0}, {'x': 594.0, 'y': 281.0}, {'x': 599.0, 'y': 281.0}, {'x': 603.0, 'y': 284.0}, {'x': 603.0, 'y': 290.0}, {'x': 599.0, 'y': 293.0}]|GameObjectType.STONE
466|388|24|6|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 92.0}, {'x': 490.0, 'y': 92.0}, {'x': 490.0, 'y': 86.0}]|GameObjectType.WOOD
492|388|24|6|[{'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 86.0}]|GameObjectType.WOOD
517|388|24|6|[{'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 92.0}, {'x': 541.0, 'y': 92.0}, {'x': 541.0, 'y': 86.0}]|GameObjectType.WOOD
466|357|24|7|[{'x': 466.0, 'y': 116.0}, {'x': 466.0, 'y': 123.0}, {'x': 490.0, 'y': 123.0}, {'x': 490.0, 'y': 116.0}]|GameObjectType.WOOD
492|357|23|7|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 123.0}, {'x': 515.0, 'y': 123.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.WOOD
517|357|24|7|[{'x': 517.0, 'y': 116.0}, {'x': 517.0, 'y': 123.0}, {'x': 541.0, 'y': 123.0}, {'x': 541.0, 'y': 116.0}]|GameObjectType.WOOD
475|351|57|6|[{'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 129.0}, {'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 123.0}]|GameObjectType.STONE
491|293|7|58|[{'x': 498.0, 'y': 129.0}, {'x': 491.0, 'y': 129.0}, {'x': 491.0, 'y': 187.0}, {'x': 498.0, 'y': 187.0}]|GameObjectType.WOOD
500|293|7|58|[{'x': 507.0, 'y': 129.0}, {'x': 500.0, 'y': 129.0}, {'x': 500.0, 'y': 187.0}, {'x': 507.0, 'y': 187.0}]|GameObjectType.WOOD
509|293|7|58|[{'x': 516.0, 'y': 129.0}, {'x': 509.0, 'y': 129.0}, {'x': 509.0, 'y': 187.0}, {'x': 516.0, 'y': 187.0}]|GameObjectType.WOOD
379|285|6|6|[{'x': 379.0, 'y': 189.0}, {'x': 379.0, 'y': 195.0}, {'x': 385.0, 'y': 195.0}, {'x': 385.0, 'y': 189.0}]|GameObjectType.WOOD
387|285|6|6|[{'x': 387.0, 'y': 189.0}, {'x': 387.0, 'y': 195.0}, {'x': 393.0, 'y': 195.0}, {'x': 393.0, 'y': 189.0}]|GameObjectType.WOOD
396|285|6|6|[{'x': 396.0, 'y': 189.0}, {'x': 396.0, 'y': 195.0}, {'x': 402.0, 'y': 195.0}, {'x': 402.0, 'y': 189.0}]|GameObjectType.WOOD
419|285|7|6|[{'x': 419.0, 'y': 189.0}, {'x': 419.0, 'y': 195.0}, {'x': 426.0, 'y': 195.0}, {'x': 426.0, 'y': 189.0}]|GameObjectType.WOOD
428|285|6|6|[{'x': 428.0, 'y': 189.0}, {'x': 428.0, 'y': 195.0}, {'x': 434.0, 'y': 195.0}, {'x': 434.0, 'y': 189.0}]|GameObjectType.ICE
437|285|6|6|[{'x': 437.0, 'y': 189.0}, {'x': 437.0, 'y': 195.0}, {'x': 443.0, 'y': 195.0}, {'x': 443.0, 'y': 189.0}]|GameObjectType.ICE
378|272|24|13|[{'x': 378.0, 'y': 196.0}, {'x': 379.0, 'y': 208.0}, {'x': 402.0, 'y': 207.0}, {'x': 402.0, 'y': 195.0}]|GameObjectType.WOOD
419|273|24|12|[{'x': 419.0, 'y': 195.0}, {'x': 419.0, 'y': 207.0}, {'x': 443.0, 'y': 207.0}, {'x': 443.0, 'y': 195.0}]|GameObjectType.WOOD
387|266|47|6|[{'x': 387.0, 'y': 208.0}, {'x': 387.0, 'y': 214.0}, {'x': 434.0, 'y': 214.0}, {'x': 434.0, 'y': 208.0}]|GameObjectType.WOOD
387|259|47|7|[{'x': 387.0, 'y': 214.0}, {'x': 387.0, 'y': 221.0}, {'x': 434.0, 'y': 220.0}, {'x': 434.0, 'y': 214.0}]|GameObjectType.WOOD
386|247|12|12|[{'x': 386.0, 'y': 221.0}, {'x': 386.0, 'y': 233.0}, {'x': 398.0, 'y': 233.0}, {'x': 398.0, 'y': 221.0}]|GameObjectType.WOOD
405|247|12|12|[{'x': 405.0, 'y': 221.0}, {'x': 405.0, 'y': 233.0}, {'x': 417.0, 'y': 233.0}, {'x': 417.0, 'y': 221.0}]|GameObjectType.WOOD
423|247|12|12|[{'x': 423.0, 'y': 221.0}, {'x': 423.0, 'y': 233.0}, {'x': 435.0, 'y': 233.0}, {'x': 435.0, 'y': 221.0}]|GameObjectType.WOOD
570|310|12|6|[{'x': 570.0, 'y': 164.0}, {'x': 570.0, 'y': 170.0}, {'x': 582.0, 'y': 170.0}, {'x': 582.0, 'y': 164.0}]|GameObjectType.WOOD
588|310|12|6|[{'x': 588.0, 'y': 164.0}, {'x': 588.0, 'y': 170.0}, {'x': 600.0, 'y': 170.0}, {'x': 600.0, 'y': 164.0}]|GameObjectType.WOOD
611|310|12|6|[{'x': 611.0, 'y': 164.0}, {'x': 611.0, 'y': 170.0}, {'x': 623.0, 'y': 170.0}, {'x': 623.0, 'y': 164.0}]|GameObjectType.WOOD
628|310|12|6|[{'x': 628.0, 'y': 164.0}, {'x': 628.0, 'y': 170.0}, {'x': 640.0, 'y': 170.0}, {'x': 640.0, 'y': 164.0}]|GameObjectType.STONE
569|297|12|12|[{'x': 569.0, 'y': 171.0}, {'x': 569.0, 'y': 183.0}, {'x': 581.0, 'y': 183.0}, {'x': 581.0, 'y': 171.0}]|GameObjectType.WOOD
587|297|12|13|[{'x': 587.0, 'y': 170.0}, {'x': 587.0, 'y': 182.0}, {'x': 599.0, 'y': 183.0}, {'x': 599.0, 'y': 171.0}]|GameObjectType.ICE
611|297|12|12|[{'x': 611.0, 'y': 171.0}, {'x': 611.0, 'y': 183.0}, {'x': 623.0, 'y': 183.0}, {'x': 623.0, 'y': 171.0}]|GameObjectType.WOOD
628|297|12|12|[{'x': 628.0, 'y': 171.0}, {'x': 628.0, 'y': 183.0}, {'x': 640.0, 'y': 183.0}, {'x': 640.0, 'y': 171.0}]|GameObjectType.WOOD
570|291|12|6|[{'x': 570.0, 'y': 183.0}, {'x': 570.0, 'y': 189.0}, {'x': 582.0, 'y': 189.0}, {'x': 582.0, 'y': 183.0}]|GameObjectType.STONE
587|291|12|6|[{'x': 587.0, 'y': 183.0}, {'x': 587.0, 'y': 189.0}, {'x': 599.0, 'y': 189.0}, {'x': 599.0, 'y': 183.0}]|GameObjectType.STONE
611|291|12|6|[{'x': 611.0, 'y': 183.0}, {'x': 611.0, 'y': 189.0}, {'x': 623.0, 'y': 189.0}, {'x': 623.0, 'y': 183.0}]|GameObjectType.WOOD
629|291|12|6|[{'x': 629.0, 'y': 183.0}, {'x': 629.0, 'y': 189.0}, {'x': 641.0, 'y': 189.0}, {'x': 641.0, 'y': 183.0}]|GameObjectType.WOOD
572|279|24|12|[{'x': 572.0, 'y': 189.0}, {'x': 572.0, 'y': 201.0}, {'x': 596.0, 'y': 201.0}, {'x': 596.0, 'y': 189.0}]|GameObjectType.ICE
613|278|24|13|[{'x': 614.0, 'y': 189.0}, {'x': 613.0, 'y': 201.0}, {'x': 637.0, 'y': 202.0}, {'x': 637.0, 'y': 190.0}]|GameObjectType.STONE
573|231|6|47|[{'x': 579.0, 'y': 202.0}, {'x': 573.0, 'y': 202.0}, {'x': 573.0, 'y': 249.0}, {'x': 579.0, 'y': 249.0}]|GameObjectType.ICE
581|231|7|47|[{'x': 588.0, 'y': 202.0}, {'x': 581.0, 'y': 202.0}, {'x': 582.0, 'y': 249.0}, {'x': 588.0, 'y': 249.0}]|GameObjectType.STONE
590|231|7|47|[{'x': 596.0, 'y': 202.0}, {'x': 590.0, 'y': 202.0}, {'x': 590.0, 'y': 249.0}, {'x': 597.0, 'y': 249.0}]|GameObjectType.ICE
613|231|7|47|[{'x': 620.0, 'y': 202.0}, {'x': 614.0, 'y': 202.0}, {'x': 613.0, 'y': 249.0}, {'x': 619.0, 'y': 249.0}]|GameObjectType.STONE
622|231|7|47|[{'x': 629.0, 'y': 202.0}, {'x': 623.0, 'y': 202.0}, {'x': 622.0, 'y': 249.0}, {'x': 628.0, 'y': 249.0}]|GameObjectType.WOOD
631|231|7|47|[{'x': 638.0, 'y': 202.0}, {'x': 631.0, 'y': 202.0}, {'x': 631.0, 'y': 249.0}, {'x': 637.0, 'y': 249.0}]|GameObjectType.ICE
573|219|23|12|[{'x': 573.0, 'y': 249.0}, {'x': 573.0, 'y': 261.0}, {'x': 596.0, 'y': 261.0}, {'x': 596.0, 'y': 249.0}]|GameObjectType.STONE
613|218|24|13|[{'x': 614.0, 'y': 249.0}, {'x': 613.0, 'y': 261.0}, {'x': 637.0, 'y': 262.0}, {'x': 637.0, 'y': 249.0}]|GameObjectType.WOOD
582|212|47|7|[{'x': 582.0, 'y': 261.0}, {'x': 582.0, 'y': 268.0}, {'x': 629.0, 'y': 268.0}, {'x': 629.0, 'y': 262.0}]|GameObjectType.ICE
590|206|12|6|[{'x': 590.0, 'y': 268.0}, {'x': 590.0, 'y': 274.0}, {'x': 602.0, 'y': 274.0}, {'x': 602.0, 'y': 268.0}]|GameObjectType.STONE
608|206|12|6|[{'x': 608.0, 'y': 268.0}, {'x': 608.0, 'y': 274.0}, {'x': 620.0, 'y': 274.0}, {'x': 620.0, 'y': 268.0}]|GameObjectType.WOOD
593|199|24|7|[{'x': 593.0, 'y': 274.0}, {'x': 593.0, 'y': 281.0}, {'x': 617.0, 'y': 281.0}, {'x': 617.0, 'y': 275.0}]|GameObjectType.ICE
399|223|24|24|[{'x': 410.0, 'y': 257.0}, {'x': 399.0, 'y': 238.0}, {'x': 399.0, 'y': 233.0}, {'x': 423.0, 'y': 233.0}, {'x': 423.0, 'y': 237.0}, {'x': 412.0, 'y': 257.0}]|GameObjectType.ICE
466|364|24|23|[{'x': 466.0, 'y': 116.0}, {'x': 466.0, 'y': 93.0}, {'x': 488.0, 'y': 93.0}, {'x': 489.0, 'y': 93.0}, {'x': 490.0, 'y': 94.0}, {'x': 489.0, 'y': 116.0}]|GameObjectType.STONE
492|364|23|23|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.STONE
518|364|23|23|[{'x': 518.0, 'y': 116.0}, {'x': 518.0, 'y': 93.0}, {'x': 540.0, 'y': 93.0}, {'x': 540.0, 'y': 93.0}, {'x': 541.0, 'y': 94.0}, {'x': 541.0, 'y': 116.0}]|GameObjectType.STONE
403|280|13|10|[{'x': 409.0, 'y': 200.0}, {'x': 404.0, 'y': 197.0}, {'x': 403.0, 'y': 193.0}, {'x': 406.0, 'y': 190.0}, {'x': 413.0, 'y': 190.0}, {'x': 416.0, 'y': 194.0}, {'x': 415.0, 'y': 198.0}, {'x': 413.0, 'y': 199.0}]|GameObjectType.PIG
478|340|13|10|[{'x': 484.0, 'y': 140.0}, {'x': 479.0, 'y': 137.0}, {'x': 478.0, 'y': 133.0}, {'x': 481.0, 'y': 130.0}, {'x': 488.0, 'y': 130.0}, {'x': 491.0, 'y': 134.0}, {'x': 489.0, 'y': 138.0}, {'x': 487.0, 'y': 140.0}]|GameObjectType.PIG
607|188|13|10|[{'x': 612.0, 'y': 292.0}, {'x': 608.0, 'y': 289.0}, {'x': 607.0, 'y': 285.0}, {'x': 610.0, 'y': 282.0}, {'x': 617.0, 'y': 282.0}, {'x': 620.0, 'y': 286.0}, {'x': 618.0, 'y': 290.0}, {'x': 616.0, 'y': 291.0}]|GameObjectType.PIG
