184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|390|18|5|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 90.0}, {'x': 582.0, 'y': 90.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|390|18|5|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 90.0}, {'x': 443.0, 'y': 90.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|390|18|5|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|390|18|5|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 90.0}, {'x': 426.0, 'y': 90.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|390|18|5|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|390|18|5|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 90.0}, {'x': 634.0, 'y': 90.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|390|18|5|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 90.0}, {'x': 391.0, 'y': 90.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|390|18|5|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 90.0}, {'x': 651.0, 'y': 90.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|390|18|5|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 90.0}, {'x': 374.0, 'y': 90.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
636|390|18|5|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 90.0}, {'x': 654.0, 'y': 90.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
353|390|18|5|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 90.0}, {'x': 371.0, 'y': 90.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
558|276|12|12|[{'x': 562.0, 'y': 204.0}, {'x': 558.0, 'y': 200.0}, {'x': 559.0, 'y': 196.0}, {'x': 561.0, 'y': 192.0}, {'x': 566.0, 'y': 192.0}, {'x': 570.0, 'y': 195.0}, {'x': 570.0, 'y': 201.0}, {'x': 566.0, 'y': 204.0}]|GameObjectType.WOOD
600|277|11|11|[{'x': 603.0, 'y': 203.0}, {'x': 600.0, 'y': 199.0}, {'x': 600.0, 'y': 195.0}, {'x': 603.0, 'y': 192.0}, {'x': 608.0, 'y': 192.0}, {'x': 611.0, 'y': 195.0}, {'x': 611.0, 'y': 200.0}, {'x': 607.0, 'y': 203.0}]|GameObjectType.STONE
478|277|12|11|[{'x': 482.0, 'y': 203.0}, {'x': 478.0, 'y': 199.0}, {'x': 479.0, 'y': 196.0}, {'x': 481.0, 'y': 192.0}, {'x': 486.0, 'y': 192.0}, {'x': 490.0, 'y': 195.0}, {'x': 490.0, 'y': 201.0}, {'x': 486.0, 'y': 203.0}]|GameObjectType.WOOD
574|276|12|12|[{'x': 577.0, 'y': 204.0}, {'x': 574.0, 'y': 199.0}, {'x': 574.0, 'y': 196.0}, {'x': 577.0, 'y': 192.0}, {'x': 582.0, 'y': 192.0}, {'x': 586.0, 'y': 195.0}, {'x': 586.0, 'y': 201.0}, {'x': 582.0, 'y': 204.0}]|GameObjectType.STONE
392|276|11|12|[{'x': 395.0, 'y': 204.0}, {'x': 392.0, 'y': 200.0}, {'x': 392.0, 'y': 196.0}, {'x': 395.0, 'y': 192.0}, {'x': 399.0, 'y': 192.0}, {'x': 403.0, 'y': 195.0}, {'x': 403.0, 'y': 201.0}, {'x': 399.0, 'y': 204.0}]|GameObjectType.WOOD
353|366|6|24|[{'x': 359.0, 'y': 90.0}, {'x': 353.0, 'y': 90.0}, {'x': 353.0, 'y': 114.0}, {'x': 359.0, 'y': 114.0}]|GameObjectType.STONE
364|366|7|24|[{'x': 371.0, 'y': 90.0}, {'x': 364.0, 'y': 90.0}, {'x': 364.0, 'y': 114.0}, {'x': 371.0, 'y': 114.0}]|GameObjectType.WOOD
379|366|6|24|[{'x': 385.0, 'y': 90.0}, {'x': 379.0, 'y': 90.0}, {'x': 379.0, 'y': 114.0}, {'x': 385.0, 'y': 114.0}]|GameObjectType.WOOD
405|366|6|24|[{'x': 411.0, 'y': 90.0}, {'x': 405.0, 'y': 90.0}, {'x': 405.0, 'y': 114.0}, {'x': 411.0, 'y': 114.0}]|GameObjectType.WOOD
414|366|6|24|[{'x': 420.0, 'y': 90.0}, {'x': 414.0, 'y': 90.0}, {'x': 414.0, 'y': 114.0}, {'x': 420.0, 'y': 114.0}]|GameObjectType.WOOD
425|366|6|24|[{'x': 431.0, 'y': 90.0}, {'x': 425.0, 'y': 90.0}, {'x': 425.0, 'y': 114.0}, {'x': 431.0, 'y': 114.0}]|GameObjectType.WOOD
440|366|6|24|[{'x': 446.0, 'y': 90.0}, {'x': 440.0, 'y': 90.0}, {'x': 440.0, 'y': 114.0}, {'x': 446.0, 'y': 114.0}]|GameObjectType.WOOD
465|366|7|24|[{'x': 472.0, 'y': 90.0}, {'x': 465.0, 'y': 90.0}, {'x': 465.0, 'y': 114.0}, {'x': 472.0, 'y': 114.0}]|GameObjectType.WOOD
475|366|6|24|[{'x': 481.0, 'y': 90.0}, {'x': 475.0, 'y': 90.0}, {'x': 475.0, 'y': 114.0}, {'x': 481.0, 'y': 114.0}]|GameObjectType.WOOD
500|366|7|24|[{'x': 507.0, 'y': 90.0}, {'x': 500.0, 'y': 90.0}, {'x': 500.0, 'y': 114.0}, {'x': 507.0, 'y': 114.0}]|GameObjectType.STONE
515|366|6|24|[{'x': 521.0, 'y': 90.0}, {'x': 515.0, 'y': 90.0}, {'x': 515.0, 'y': 114.0}, {'x': 521.0, 'y': 114.0}]|GameObjectType.STONE
526|366|6|24|[{'x': 532.0, 'y': 90.0}, {'x': 526.0, 'y': 90.0}, {'x': 526.0, 'y': 114.0}, {'x': 532.0, 'y': 114.0}]|GameObjectType.WOOD
535|366|7|24|[{'x': 542.0, 'y': 90.0}, {'x': 535.0, 'y': 90.0}, {'x': 535.0, 'y': 114.0}, {'x': 542.0, 'y': 114.0}]|GameObjectType.WOOD
547|366|6|24|[{'x': 553.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 114.0}, {'x': 553.0, 'y': 114.0}]|GameObjectType.STONE
561|366|6|24|[{'x': 567.0, 'y': 90.0}, {'x': 561.0, 'y': 90.0}, {'x': 561.0, 'y': 114.0}, {'x': 567.0, 'y': 114.0}]|GameObjectType.STONE
576|366|6|24|[{'x': 582.0, 'y': 90.0}, {'x': 576.0, 'y': 90.0}, {'x': 576.0, 'y': 114.0}, {'x': 582.0, 'y': 114.0}]|GameObjectType.WOOD
587|366|6|24|[{'x': 593.0, 'y': 90.0}, {'x': 587.0, 'y': 90.0}, {'x': 587.0, 'y': 114.0}, {'x': 593.0, 'y': 114.0}]|GameObjectType.STONE
622|366|6|24|[{'x': 628.0, 'y': 90.0}, {'x': 622.0, 'y': 90.0}, {'x': 622.0, 'y': 114.0}, {'x': 628.0, 'y': 114.0}]|GameObjectType.STONE
636|366|7|24|[{'x': 643.0, 'y': 90.0}, {'x': 636.0, 'y': 90.0}, {'x': 636.0, 'y': 114.0}, {'x': 643.0, 'y': 114.0}]|GameObjectType.WOOD
353|308|6|58|[{'x': 359.0, 'y': 114.0}, {'x': 353.0, 'y': 114.0}, {'x': 353.0, 'y': 172.0}, {'x': 359.0, 'y': 172.0}]|GameObjectType.STONE
393|308|7|58|[{'x': 400.0, 'y': 114.0}, {'x': 393.0, 'y': 114.0}, {'x': 393.0, 'y': 172.0}, {'x': 399.0, 'y': 172.0}]|GameObjectType.WOOD
405|308|6|58|[{'x': 411.0, 'y': 114.0}, {'x': 405.0, 'y': 114.0}, {'x': 405.0, 'y': 172.0}, {'x': 411.0, 'y': 172.0}]|GameObjectType.WOOD
414|308|6|58|[{'x': 420.0, 'y': 114.0}, {'x': 414.0, 'y': 114.0}, {'x': 414.0, 'y': 172.0}, {'x': 420.0, 'y': 172.0}]|GameObjectType.STONE
425|308|6|58|[{'x': 431.0, 'y': 114.0}, {'x': 425.0, 'y': 114.0}, {'x': 425.0, 'y': 172.0}, {'x': 431.0, 'y': 172.0}]|GameObjectType.STONE
440|308|6|58|[{'x': 446.0, 'y': 114.0}, {'x': 440.0, 'y': 114.0}, {'x': 440.0, 'y': 172.0}, {'x': 446.0, 'y': 172.0}]|GameObjectType.WOOD
454|308|6|58|[{'x': 460.0, 'y': 114.0}, {'x': 454.0, 'y': 114.0}, {'x': 454.0, 'y': 172.0}, {'x': 460.0, 'y': 172.0}]|GameObjectType.WOOD
465|308|7|58|[{'x': 472.0, 'y': 114.0}, {'x': 465.0, 'y': 114.0}, {'x': 465.0, 'y': 172.0}, {'x': 472.0, 'y': 172.0}]|GameObjectType.WOOD
486|308|6|58|[{'x': 492.0, 'y': 114.0}, {'x': 486.0, 'y': 114.0}, {'x': 486.0, 'y': 172.0}, {'x': 492.0, 'y': 172.0}]|GameObjectType.WOOD
515|308|6|58|[{'x': 521.0, 'y': 114.0}, {'x': 515.0, 'y': 114.0}, {'x': 515.0, 'y': 172.0}, {'x': 521.0, 'y': 172.0}]|GameObjectType.STONE
535|308|7|58|[{'x': 542.0, 'y': 114.0}, {'x': 535.0, 'y': 114.0}, {'x': 535.0, 'y': 172.0}, {'x': 542.0, 'y': 172.0}]|GameObjectType.WOOD
547|308|6|58|[{'x': 553.0, 'y': 114.0}, {'x': 547.0, 'y': 114.0}, {'x': 547.0, 'y': 172.0}, {'x': 553.0, 'y': 172.0}]|GameObjectType.WOOD
561|308|7|58|[{'x': 567.0, 'y': 114.0}, {'x': 561.0, 'y': 114.0}, {'x': 561.0, 'y': 172.0}, {'x': 568.0, 'y': 172.0}]|GameObjectType.STONE
596|308|6|58|[{'x': 602.0, 'y': 114.0}, {'x': 596.0, 'y': 114.0}, {'x': 596.0, 'y': 172.0}, {'x': 602.0, 'y': 172.0}]|GameObjectType.WOOD
608|308|6|58|[{'x': 614.0, 'y': 114.0}, {'x': 608.0, 'y': 114.0}, {'x': 608.0, 'y': 172.0}, {'x': 614.0, 'y': 172.0}]|GameObjectType.WOOD
622|308|6|58|[{'x': 628.0, 'y': 114.0}, {'x': 622.0, 'y': 114.0}, {'x': 622.0, 'y': 172.0}, {'x': 628.0, 'y': 172.0}]|GameObjectType.STONE
636|308|7|58|[{'x': 643.0, 'y': 114.0}, {'x': 636.0, 'y': 114.0}, {'x': 636.0, 'y': 172.0}, {'x': 643.0, 'y': 172.0}]|GameObjectType.STONE
414|301|58|6|[{'x': 414.0, 'y': 173.0}, {'x': 414.0, 'y': 179.0}, {'x': 472.0, 'y': 179.0}, {'x': 472.0, 'y': 173.0}]|GameObjectType.STONE
475|301|57|7|[{'x': 475.0, 'y': 172.0}, {'x': 475.0, 'y': 179.0}, {'x': 532.0, 'y': 179.0}, {'x': 532.0, 'y': 173.0}]|GameObjectType.WOOD
535|301|58|7|[{'x': 535.0, 'y': 173.0}, {'x': 535.0, 'y': 179.0}, {'x': 593.0, 'y': 178.0}, {'x': 593.0, 'y': 172.0}]|GameObjectType.STONE
353|295|58|6|[{'x': 353.0, 'y': 179.0}, {'x': 353.0, 'y': 185.0}, {'x': 411.0, 'y': 185.0}, {'x': 411.0, 'y': 179.0}]|GameObjectType.WOOD
414|295|58|6|[{'x': 414.0, 'y': 179.0}, {'x': 414.0, 'y': 185.0}, {'x': 472.0, 'y': 185.0}, {'x': 472.0, 'y': 179.0}]|GameObjectType.WOOD
475|295|57|6|[{'x': 475.0, 'y': 179.0}, {'x': 475.0, 'y': 185.0}, {'x': 532.0, 'y': 185.0}, {'x': 532.0, 'y': 179.0}]|GameObjectType.WOOD
535|294|58|7|[{'x': 535.0, 'y': 179.0}, {'x': 535.0, 'y': 186.0}, {'x': 593.0, 'y': 185.0}, {'x': 593.0, 'y': 179.0}]|GameObjectType.WOOD
596|295|58|6|[{'x': 596.0, 'y': 179.0}, {'x': 596.0, 'y': 185.0}, {'x': 654.0, 'y': 185.0}, {'x': 654.0, 'y': 179.0}]|GameObjectType.STONE
358|288|48|6|[{'x': 358.0, 'y': 186.0}, {'x': 358.0, 'y': 192.0}, {'x': 406.0, 'y': 192.0}, {'x': 406.0, 'y': 186.0}]|GameObjectType.WOOD
475|288|57|7|[{'x': 475.0, 'y': 185.0}, {'x': 475.0, 'y': 192.0}, {'x': 532.0, 'y': 192.0}, {'x': 532.0, 'y': 185.0}]|GameObjectType.STONE
541|288|47|7|[{'x': 541.0, 'y': 186.0}, {'x': 541.0, 'y': 192.0}, {'x': 588.0, 'y': 192.0}, {'x': 588.0, 'y': 185.0}]|GameObjectType.WOOD
492|265|23|23|[{'x': 492.0, 'y': 193.0}, {'x': 493.0, 'y': 192.0}, {'x': 515.0, 'y': 192.0}, {'x': 515.0, 'y': 192.0}, {'x': 515.0, 'y': 215.0}, {'x': 514.0, 'y': 215.0}, {'x': 492.0, 'y': 193.0}]|GameObjectType.STONE
415|264|24|24|[{'x': 426.0, 'y': 216.0}, {'x': 415.0, 'y': 197.0}, {'x': 415.0, 'y': 192.0}, {'x': 439.0, 'y': 192.0}, {'x': 439.0, 'y': 196.0}, {'x': 428.0, 'y': 216.0}]|GameObjectType.WOOD
393|366|7|24|[{'x': 393.0, 'y': 90.0}, {'x': 400.0, 'y': 90.0}, {'x': 400.0, 'y': 114.0}, {'x': 394.0, 'y': 114.0}, {'x': 393.0, 'y': 113.0}]|GameObjectType.UNKNOWN
454|366|6|24|[{'x': 454.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 114.0}, {'x': 455.0, 'y': 114.0}, {'x': 454.0, 'y': 113.0}]|GameObjectType.UNKNOWN
486|366|6|24|[{'x': 486.0, 'y': 90.0}, {'x': 492.0, 'y': 90.0}, {'x': 492.0, 'y': 114.0}, {'x': 487.0, 'y': 114.0}, {'x': 486.0, 'y': 113.0}]|GameObjectType.UNKNOWN
596|366|6|24|[{'x': 596.0, 'y': 90.0}, {'x': 602.0, 'y': 90.0}, {'x': 602.0, 'y': 114.0}, {'x': 597.0, 'y': 114.0}, {'x': 596.0, 'y': 113.0}]|GameObjectType.UNKNOWN
608|366|6|24|[{'x': 608.0, 'y': 90.0}, {'x': 614.0, 'y': 90.0}, {'x': 614.0, 'y': 114.0}, {'x': 608.0, 'y': 114.0}, {'x': 608.0, 'y': 113.0}]|GameObjectType.UNKNOWN
648|366|6|24|[{'x': 648.0, 'y': 90.0}, {'x': 654.0, 'y': 90.0}, {'x': 654.0, 'y': 114.0}, {'x': 648.0, 'y': 114.0}, {'x': 648.0, 'y': 113.0}]|GameObjectType.UNKNOWN
364|308|7|58|[{'x': 364.0, 'y': 114.0}, {'x': 370.0, 'y': 114.0}, {'x': 371.0, 'y': 115.0}, {'x': 371.0, 'y': 172.0}, {'x': 365.0, 'y': 172.0}]|GameObjectType.UNKNOWN
379|308|6|58|[{'x': 379.0, 'y': 114.0}, {'x': 385.0, 'y': 114.0}, {'x': 385.0, 'y': 115.0}, {'x': 385.0, 'y': 172.0}, {'x': 379.0, 'y': 172.0}]|GameObjectType.UNKNOWN
475|308|6|58|[{'x': 475.0, 'y': 114.0}, {'x': 481.0, 'y': 114.0}, {'x': 481.0, 'y': 115.0}, {'x': 481.0, 'y': 172.0}, {'x': 475.0, 'y': 172.0}]|GameObjectType.UNKNOWN
500|308|7|58|[{'x': 500.0, 'y': 114.0}, {'x': 506.0, 'y': 114.0}, {'x': 507.0, 'y': 115.0}, {'x': 507.0, 'y': 172.0}, {'x': 500.0, 'y': 172.0}]|GameObjectType.UNKNOWN
526|308|6|58|[{'x': 526.0, 'y': 114.0}, {'x': 532.0, 'y': 114.0}, {'x': 532.0, 'y': 115.0}, {'x': 532.0, 'y': 172.0}, {'x': 526.0, 'y': 172.0}]|GameObjectType.UNKNOWN
575|308|7|58|[{'x': 575.0, 'y': 114.0}, {'x': 581.0, 'y': 114.0}, {'x': 582.0, 'y': 115.0}, {'x': 582.0, 'y': 172.0}, {'x': 576.0, 'y': 172.0}]|GameObjectType.UNKNOWN
587|308|6|58|[{'x': 587.0, 'y': 114.0}, {'x': 593.0, 'y': 114.0}, {'x': 593.0, 'y': 115.0}, {'x': 593.0, 'y': 172.0}, {'x': 587.0, 'y': 172.0}]|GameObjectType.UNKNOWN
648|308|6|58|[{'x': 648.0, 'y': 114.0}, {'x': 654.0, 'y': 114.0}, {'x': 654.0, 'y': 115.0}, {'x': 654.0, 'y': 172.0}, {'x': 648.0, 'y': 172.0}]|GameObjectType.UNKNOWN
353|301|58|6|[{'x': 353.0, 'y': 179.0}, {'x': 353.0, 'y': 173.0}, {'x': 354.0, 'y': 173.0}, {'x': 411.0, 'y': 173.0}, {'x': 411.0, 'y': 179.0}]|GameObjectType.UNKNOWN
597|301|57|7|[{'x': 597.0, 'y': 179.0}, {'x': 597.0, 'y': 173.0}, {'x': 597.0, 'y': 172.0}, {'x': 654.0, 'y': 173.0}, {'x': 654.0, 'y': 179.0}]|GameObjectType.UNKNOWN
419|288|47|6|[{'x': 419.0, 'y': 192.0}, {'x': 419.0, 'y': 186.0}, {'x': 420.0, 'y': 186.0}, {'x': 466.0, 'y': 186.0}, {'x': 466.0, 'y': 192.0}]|GameObjectType.UNKNOWN
597|288|57|7|[{'x': 597.0, 'y': 191.0}, {'x': 597.0, 'y': 185.0}, {'x': 597.0, 'y': 185.0}, {'x': 654.0, 'y': 185.0}, {'x': 654.0, 'y': 192.0}]|GameObjectType.UNKNOWN
613|265|24|23|[{'x': 624.0, 'y': 215.0}, {'x': 613.0, 'y': 196.0}, {'x': 613.0, 'y': 192.0}, {'x': 637.0, 'y': 192.0}, {'x': 637.0, 'y': 196.0}, {'x': 626.0, 'y': 215.0}]|GameObjectType.UNKNOWN
447|264|23|24|[{'x': 457.0, 'y': 216.0}, {'x': 447.0, 'y': 197.0}, {'x': 447.0, 'y': 192.0}, {'x': 470.0, 'y': 192.0}, {'x': 470.0, 'y': 196.0}, {'x': 460.0, 'y': 216.0}]|GameObjectType.UNKNOWN
361|277|11|11|[{'x': 363.0, 'y': 203.0}, {'x': 361.0, 'y': 200.0}, {'x': 361.0, 'y': 195.0}, {'x': 361.0, 'y': 192.0}, {'x': 363.0, 'y': 192.0}, {'x': 370.0, 'y': 192.0}, {'x': 372.0, 'y': 195.0}, {'x': 372.0, 'y': 200.0}, {'x': 369.0, 'y': 203.0}]|GameObjectType.UNKNOWN
543|277|11|11|[{'x': 545.0, 'y': 203.0}, {'x': 543.0, 'y': 200.0}, {'x': 543.0, 'y': 195.0}, {'x': 543.0, 'y': 193.0}, {'x': 545.0, 'y': 192.0}, {'x': 552.0, 'y': 192.0}, {'x': 554.0, 'y': 195.0}, {'x': 554.0, 'y': 200.0}, {'x': 551.0, 'y': 203.0}]|GameObjectType.UNKNOWN
376|277|13|10|[{'x': 381.0, 'y': 203.0}, {'x': 377.0, 'y': 200.0}, {'x': 376.0, 'y': 196.0}, {'x': 379.0, 'y': 193.0}, {'x': 386.0, 'y': 193.0}, {'x': 389.0, 'y': 197.0}, {'x': 387.0, 'y': 201.0}, {'x': 385.0, 'y': 202.0}]|GameObjectType.PIG
638|277|13|11|[{'x': 644.0, 'y': 203.0}, {'x': 639.0, 'y': 200.0}, {'x': 638.0, 'y': 196.0}, {'x': 641.0, 'y': 193.0}, {'x': 648.0, 'y': 192.0}, {'x': 651.0, 'y': 197.0}, {'x': 649.0, 'y': 200.0}, {'x': 647.0, 'y': 202.0}]|GameObjectType.PIG
517|277|13|11|[{'x': 522.0, 'y': 203.0}, {'x': 518.0, 'y': 200.0}, {'x': 517.0, 'y': 196.0}, {'x': 520.0, 'y': 193.0}, {'x': 526.0, 'y': 192.0}, {'x': 530.0, 'y': 197.0}, {'x': 528.0, 'y': 200.0}, {'x': 526.0, 'y': 202.0}]|GameObjectType.PIG
