181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|17|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
397|394|18|1|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|18|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|394|18|1|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|18|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|392|18|3|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 88.0}, {'x': 618.0, 'y': 88.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
617|392|18|3|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 88.0}, {'x': 635.0, 'y': 88.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
583|392|17|3|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 88.0}, {'x': 600.0, 'y': 88.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
620|392|18|3|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 88.0}, {'x': 638.0, 'y': 88.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
580|392|18|3|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 88.0}, {'x': 598.0, 'y': 88.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
539|392|43|3|[{'x': 540.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 581.0, 'y': 88.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
539|394|42|1|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|310|11|12|[{'x': 606.0, 'y': 170.0}, {'x': 603.0, 'y': 166.0}, {'x': 603.0, 'y': 162.0}, {'x': 606.0, 'y': 158.0}, {'x': 611.0, 'y': 158.0}, {'x': 614.0, 'y': 161.0}, {'x': 614.0, 'y': 167.0}, {'x': 611.0, 'y': 170.0}]|GameObjectType.ICE
451|277|11|11|[{'x': 454.0, 'y': 203.0}, {'x': 451.0, 'y': 199.0}, {'x': 451.0, 'y': 195.0}, {'x': 454.0, 'y': 192.0}, {'x': 458.0, 'y': 192.0}, {'x': 462.0, 'y': 195.0}, {'x': 462.0, 'y': 200.0}, {'x': 458.0, 'y': 203.0}]|GameObjectType.WOOD
419|276|12|12|[{'x': 423.0, 'y': 204.0}, {'x': 419.0, 'y': 200.0}, {'x': 420.0, 'y': 196.0}, {'x': 422.0, 'y': 192.0}, {'x': 427.0, 'y': 192.0}, {'x': 431.0, 'y': 195.0}, {'x': 431.0, 'y': 201.0}, {'x': 427.0, 'y': 204.0}]|GameObjectType.ICE
342|370|7|24|[{'x': 349.0, 'y': 86.0}, {'x': 342.0, 'y': 86.0}, {'x': 342.0, 'y': 110.0}, {'x': 349.0, 'y': 110.0}]|GameObjectType.STONE
360|370|7|24|[{'x': 367.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 110.0}, {'x': 367.0, 'y': 110.0}]|GameObjectType.STONE
368|370|6|24|[{'x': 374.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 110.0}, {'x': 374.0, 'y': 110.0}]|GameObjectType.STONE
386|370|6|24|[{'x': 392.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 110.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.STONE
399|370|6|24|[{'x': 405.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 110.0}, {'x': 405.0, 'y': 110.0}]|GameObjectType.STONE
416|370|6|24|[{'x': 422.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 110.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.STONE
429|370|6|24|[{'x': 435.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 110.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.STONE
447|370|6|24|[{'x': 453.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 110.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.STONE
459|370|6|24|[{'x': 465.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 110.0}, {'x': 465.0, 'y': 110.0}]|GameObjectType.WOOD
477|370|6|24|[{'x': 483.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 110.0}, {'x': 483.0, 'y': 110.0}]|GameObjectType.WOOD
490|370|6|24|[{'x': 496.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 110.0}, {'x': 496.0, 'y': 110.0}]|GameObjectType.WOOD
507|370|6|24|[{'x': 513.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 110.0}, {'x': 513.0, 'y': 110.0}]|GameObjectType.WOOD
515|370|6|24|[{'x': 521.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 110.0}, {'x': 521.0, 'y': 110.0}]|GameObjectType.WOOD
533|370|6|24|[{'x': 539.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 110.0}, {'x': 539.0, 'y': 110.0}]|GameObjectType.WOOD
342|358|24|12|[{'x': 342.0, 'y': 110.0}, {'x': 342.0, 'y': 122.0}, {'x': 366.0, 'y': 122.0}, {'x': 366.0, 'y': 110.0}]|GameObjectType.STONE
368|358|24|12|[{'x': 368.0, 'y': 110.0}, {'x': 368.0, 'y': 122.0}, {'x': 392.0, 'y': 122.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.STONE
399|358|23|12|[{'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 122.0}, {'x': 422.0, 'y': 122.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.STONE
429|358|24|12|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 122.0}, {'x': 453.0, 'y': 122.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.STONE
459|358|24|12|[{'x': 459.0, 'y': 110.0}, {'x': 459.0, 'y': 122.0}, {'x': 483.0, 'y': 122.0}, {'x': 483.0, 'y': 110.0}]|GameObjectType.WOOD
490|358|24|12|[{'x': 490.0, 'y': 110.0}, {'x': 490.0, 'y': 122.0}, {'x': 514.0, 'y': 122.0}, {'x': 514.0, 'y': 110.0}]|GameObjectType.WOOD
515|358|24|12|[{'x': 515.0, 'y': 110.0}, {'x': 515.0, 'y': 122.0}, {'x': 539.0, 'y': 122.0}, {'x': 539.0, 'y': 110.0}]|GameObjectType.WOOD
342|351|24|6|[{'x': 342.0, 'y': 123.0}, {'x': 342.0, 'y': 129.0}, {'x': 366.0, 'y': 129.0}, {'x': 366.0, 'y': 123.0}]|GameObjectType.STONE
368|351|24|6|[{'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 129.0}, {'x': 392.0, 'y': 129.0}, {'x': 392.0, 'y': 123.0}]|GameObjectType.STONE
399|351|23|6|[{'x': 399.0, 'y': 123.0}, {'x': 399.0, 'y': 129.0}, {'x': 422.0, 'y': 129.0}, {'x': 422.0, 'y': 123.0}]|GameObjectType.STONE
429|351|24|6|[{'x': 429.0, 'y': 123.0}, {'x': 429.0, 'y': 129.0}, {'x': 453.0, 'y': 129.0}, {'x': 453.0, 'y': 123.0}]|GameObjectType.STONE
459|351|24|6|[{'x': 459.0, 'y': 123.0}, {'x': 459.0, 'y': 129.0}, {'x': 483.0, 'y': 129.0}, {'x': 483.0, 'y': 123.0}]|GameObjectType.WOOD
490|351|24|6|[{'x': 490.0, 'y': 123.0}, {'x': 490.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}, {'x': 514.0, 'y': 123.0}]|GameObjectType.WOOD
516|351|23|6|[{'x': 516.0, 'y': 123.0}, {'x': 516.0, 'y': 129.0}, {'x': 539.0, 'y': 129.0}, {'x': 539.0, 'y': 123.0}]|GameObjectType.WOOD
342|344|24|7|[{'x': 342.0, 'y': 129.0}, {'x': 342.0, 'y': 136.0}, {'x': 366.0, 'y': 136.0}, {'x': 366.0, 'y': 129.0}]|GameObjectType.STONE
368|344|24|7|[{'x': 368.0, 'y': 129.0}, {'x': 368.0, 'y': 136.0}, {'x': 392.0, 'y': 136.0}, {'x': 392.0, 'y': 129.0}]|GameObjectType.STONE
399|344|23|7|[{'x': 399.0, 'y': 129.0}, {'x': 399.0, 'y': 136.0}, {'x': 422.0, 'y': 136.0}, {'x': 422.0, 'y': 129.0}]|GameObjectType.STONE
429|344|24|7|[{'x': 429.0, 'y': 129.0}, {'x': 429.0, 'y': 136.0}, {'x': 453.0, 'y': 136.0}, {'x': 453.0, 'y': 129.0}]|GameObjectType.ICE
460|345|24|6|[{'x': 460.0, 'y': 129.0}, {'x': 460.0, 'y': 135.0}, {'x': 484.0, 'y': 135.0}, {'x': 484.0, 'y': 129.0}]|GameObjectType.ICE
490|344|24|7|[{'x': 490.0, 'y': 129.0}, {'x': 490.0, 'y': 135.0}, {'x': 514.0, 'y': 136.0}, {'x': 514.0, 'y': 129.0}]|GameObjectType.ICE
516|344|24|7|[{'x': 516.0, 'y': 129.0}, {'x': 516.0, 'y': 135.0}, {'x': 540.0, 'y': 136.0}, {'x': 540.0, 'y': 129.0}]|GameObjectType.ICE
342|338|24|6|[{'x': 342.0, 'y': 136.0}, {'x': 342.0, 'y': 142.0}, {'x': 366.0, 'y': 142.0}, {'x': 366.0, 'y': 136.0}]|GameObjectType.WOOD
368|338|24|6|[{'x': 368.0, 'y': 136.0}, {'x': 368.0, 'y': 142.0}, {'x': 392.0, 'y': 142.0}, {'x': 392.0, 'y': 136.0}]|GameObjectType.STONE
399|338|23|6|[{'x': 399.0, 'y': 136.0}, {'x': 399.0, 'y': 142.0}, {'x': 422.0, 'y': 142.0}, {'x': 422.0, 'y': 136.0}]|GameObjectType.STONE
429|338|24|6|[{'x': 429.0, 'y': 136.0}, {'x': 429.0, 'y': 142.0}, {'x': 453.0, 'y': 142.0}, {'x': 453.0, 'y': 136.0}]|GameObjectType.ICE
460|338|23|7|[{'x': 460.0, 'y': 135.0}, {'x': 460.0, 'y': 142.0}, {'x': 483.0, 'y': 142.0}, {'x': 483.0, 'y': 136.0}]|GameObjectType.ICE
490|338|24|6|[{'x': 490.0, 'y': 136.0}, {'x': 490.0, 'y': 142.0}, {'x': 514.0, 'y': 142.0}, {'x': 514.0, 'y': 136.0}]|GameObjectType.ICE
515|338|24|6|[{'x': 515.0, 'y': 136.0}, {'x': 515.0, 'y': 142.0}, {'x': 539.0, 'y': 142.0}, {'x': 539.0, 'y': 136.0}]|GameObjectType.STONE
342|301|24|13|[{'x': 342.0, 'y': 167.0}, {'x': 342.0, 'y': 179.0}, {'x': 366.0, 'y': 179.0}, {'x': 366.0, 'y': 166.0}]|GameObjectType.STONE
377|301|6|12|[{'x': 383.0, 'y': 167.0}, {'x': 377.0, 'y': 167.0}, {'x': 377.0, 'y': 179.0}, {'x': 383.0, 'y': 179.0}]|GameObjectType.WOOD
399|301|23|12|[{'x': 399.0, 'y': 167.0}, {'x': 399.0, 'y': 179.0}, {'x': 422.0, 'y': 179.0}, {'x': 422.0, 'y': 167.0}]|GameObjectType.ICE
435|302|12|12|[{'x': 435.0, 'y': 166.0}, {'x': 435.0, 'y': 178.0}, {'x': 447.0, 'y': 178.0}, {'x': 447.0, 'y': 166.0}]|GameObjectType.STONE
459|302|24|12|[{'x': 459.0, 'y': 166.0}, {'x': 459.0, 'y': 178.0}, {'x': 483.0, 'y': 178.0}, {'x': 483.0, 'y': 166.0}]|GameObjectType.WOOD
498|302|7|12|[{'x': 505.0, 'y': 166.0}, {'x': 499.0, 'y': 166.0}, {'x': 498.0, 'y': 178.0}, {'x': 505.0, 'y': 178.0}]|GameObjectType.STONE
521|302|12|12|[{'x': 521.0, 'y': 166.0}, {'x': 521.0, 'y': 178.0}, {'x': 533.0, 'y': 178.0}, {'x': 533.0, 'y': 166.0}]|GameObjectType.WOOD
342|295|24|6|[{'x': 342.0, 'y': 179.0}, {'x': 342.0, 'y': 185.0}, {'x': 366.0, 'y': 185.0}, {'x': 366.0, 'y': 179.0}]|GameObjectType.WOOD
377|295|6|6|[{'x': 377.0, 'y': 179.0}, {'x': 377.0, 'y': 185.0}, {'x': 383.0, 'y': 185.0}, {'x': 383.0, 'y': 179.0}]|GameObjectType.STONE
402|295|7|6|[{'x': 402.0, 'y': 179.0}, {'x': 402.0, 'y': 185.0}, {'x': 409.0, 'y': 185.0}, {'x': 409.0, 'y': 179.0}]|GameObjectType.ICE
409|295|12|6|[{'x': 409.0, 'y': 179.0}, {'x': 409.0, 'y': 185.0}, {'x': 421.0, 'y': 185.0}, {'x': 421.0, 'y': 179.0}]|GameObjectType.ICE
438|295|6|6|[{'x': 438.0, 'y': 179.0}, {'x': 438.0, 'y': 185.0}, {'x': 444.0, 'y': 185.0}, {'x': 444.0, 'y': 179.0}]|GameObjectType.WOOD
460|295|12|7|[{'x': 460.0, 'y': 178.0}, {'x': 460.0, 'y': 185.0}, {'x': 472.0, 'y': 185.0}, {'x': 472.0, 'y': 178.0}]|GameObjectType.WOOD
473|295|6|7|[{'x': 473.0, 'y': 178.0}, {'x': 473.0, 'y': 184.0}, {'x': 479.0, 'y': 185.0}, {'x': 479.0, 'y': 178.0}]|GameObjectType.STONE
499|295|6|6|[{'x': 499.0, 'y': 179.0}, {'x': 499.0, 'y': 185.0}, {'x': 505.0, 'y': 185.0}, {'x': 505.0, 'y': 179.0}]|GameObjectType.WOOD
521|295|13|6|[{'x': 521.0, 'y': 179.0}, {'x': 521.0, 'y': 185.0}, {'x': 533.0, 'y': 185.0}, {'x': 534.0, 'y': 179.0}]|GameObjectType.ICE
351|288|58|7|[{'x': 351.0, 'y': 186.0}, {'x': 351.0, 'y': 192.0}, {'x': 409.0, 'y': 191.0}, {'x': 409.0, 'y': 185.0}]|GameObjectType.STONE
417|288|47|7|[{'x': 417.0, 'y': 186.0}, {'x': 417.0, 'y': 192.0}, {'x': 464.0, 'y': 191.0}, {'x': 464.0, 'y': 185.0}]|GameObjectType.WOOD
473|288|57|7|[{'x': 473.0, 'y': 185.0}, {'x': 473.0, 'y': 191.0}, {'x': 530.0, 'y': 192.0}, {'x': 530.0, 'y': 185.0}]|GameObjectType.STONE
580|385|6|6|[{'x': 580.0, 'y': 89.0}, {'x': 580.0, 'y': 95.0}, {'x': 586.0, 'y': 95.0}, {'x': 586.0, 'y': 89.0}]|GameObjectType.ICE
591|385|7|6|[{'x': 591.0, 'y': 89.0}, {'x': 591.0, 'y': 95.0}, {'x': 598.0, 'y': 95.0}, {'x': 598.0, 'y': 89.0}]|GameObjectType.ICE
606|385|6|6|[{'x': 606.0, 'y': 89.0}, {'x': 606.0, 'y': 95.0}, {'x': 612.0, 'y': 95.0}, {'x': 612.0, 'y': 89.0}]|GameObjectType.ICE
620|385|6|6|[{'x': 620.0, 'y': 89.0}, {'x': 620.0, 'y': 95.0}, {'x': 626.0, 'y': 95.0}, {'x': 626.0, 'y': 89.0}]|GameObjectType.ICE
632|385|6|6|[{'x': 632.0, 'y': 89.0}, {'x': 632.0, 'y': 95.0}, {'x': 638.0, 'y': 95.0}, {'x': 638.0, 'y': 89.0}]|GameObjectType.ICE
580|379|6|6|[{'x': 580.0, 'y': 95.0}, {'x': 580.0, 'y': 101.0}, {'x': 586.0, 'y': 101.0}, {'x': 586.0, 'y': 95.0}]|GameObjectType.STONE
591|379|6|6|[{'x': 591.0, 'y': 95.0}, {'x': 591.0, 'y': 101.0}, {'x': 597.0, 'y': 101.0}, {'x': 597.0, 'y': 95.0}]|GameObjectType.STONE
606|379|6|6|[{'x': 606.0, 'y': 95.0}, {'x': 606.0, 'y': 101.0}, {'x': 612.0, 'y': 101.0}, {'x': 612.0, 'y': 95.0}]|GameObjectType.STONE
620|379|6|6|[{'x': 620.0, 'y': 95.0}, {'x': 620.0, 'y': 101.0}, {'x': 626.0, 'y': 101.0}, {'x': 626.0, 'y': 95.0}]|GameObjectType.STONE
632|379|6|6|[{'x': 632.0, 'y': 95.0}, {'x': 632.0, 'y': 101.0}, {'x': 638.0, 'y': 101.0}, {'x': 638.0, 'y': 95.0}]|GameObjectType.STONE
580|372|58|7|[{'x': 580.0, 'y': 101.0}, {'x': 580.0, 'y': 108.0}, {'x': 638.0, 'y': 107.0}, {'x': 638.0, 'y': 101.0}]|GameObjectType.ICE
594|360|12|12|[{'x': 594.0, 'y': 108.0}, {'x': 594.0, 'y': 120.0}, {'x': 606.0, 'y': 120.0}, {'x': 606.0, 'y': 108.0}]|GameObjectType.WOOD
612|360|12|12|[{'x': 612.0, 'y': 108.0}, {'x': 612.0, 'y': 120.0}, {'x': 624.0, 'y': 120.0}, {'x': 624.0, 'y': 108.0}]|GameObjectType.WOOD
597|348|6|12|[{'x': 603.0, 'y': 120.0}, {'x': 597.0, 'y': 120.0}, {'x': 597.0, 'y': 132.0}, {'x': 603.0, 'y': 132.0}]|GameObjectType.WOOD
615|348|6|12|[{'x': 621.0, 'y': 120.0}, {'x': 615.0, 'y': 120.0}, {'x': 615.0, 'y': 132.0}, {'x': 621.0, 'y': 132.0}]|GameObjectType.WOOD
597|335|6|12|[{'x': 603.0, 'y': 133.0}, {'x': 597.0, 'y': 133.0}, {'x': 597.0, 'y': 145.0}, {'x': 603.0, 'y': 145.0}]|GameObjectType.ICE
615|335|6|12|[{'x': 621.0, 'y': 133.0}, {'x': 615.0, 'y': 133.0}, {'x': 615.0, 'y': 145.0}, {'x': 621.0, 'y': 145.0}]|GameObjectType.ICE
597|329|6|6|[{'x': 597.0, 'y': 145.0}, {'x': 597.0, 'y': 151.0}, {'x': 603.0, 'y': 151.0}, {'x': 603.0, 'y': 145.0}]|GameObjectType.ICE
615|329|6|6|[{'x': 615.0, 'y': 145.0}, {'x': 615.0, 'y': 151.0}, {'x': 621.0, 'y': 151.0}, {'x': 621.0, 'y': 145.0}]|GameObjectType.ICE
596|322|24|6|[{'x': 596.0, 'y': 152.0}, {'x': 596.0, 'y': 158.0}, {'x': 620.0, 'y': 158.0}, {'x': 620.0, 'y': 152.0}]|GameObjectType.ICE
596|298|6|24|[{'x': 602.0, 'y': 158.0}, {'x': 596.0, 'y': 158.0}, {'x': 596.0, 'y': 182.0}, {'x': 602.0, 'y': 182.0}]|GameObjectType.WOOD
616|298|6|24|[{'x': 622.0, 'y': 158.0}, {'x': 616.0, 'y': 158.0}, {'x': 616.0, 'y': 182.0}, {'x': 622.0, 'y': 182.0}]|GameObjectType.WOOD
471|265|23|24|[{'x': 481.0, 'y': 215.0}, {'x': 471.0, 'y': 196.0}, {'x': 471.0, 'y': 191.0}, {'x': 494.0, 'y': 192.0}, {'x': 494.0, 'y': 196.0}, {'x': 483.0, 'y': 215.0}]|GameObjectType.WOOD
343|314|23|23|[{'x': 343.0, 'y': 166.0}, {'x': 343.0, 'y': 143.0}, {'x': 365.0, 'y': 143.0}, {'x': 365.0, 'y': 143.0}, {'x': 366.0, 'y': 144.0}, {'x': 366.0, 'y': 166.0}]|GameObjectType.STONE
368|314|24|23|[{'x': 368.0, 'y': 166.0}, {'x': 368.0, 'y': 143.0}, {'x': 391.0, 'y': 143.0}, {'x': 391.0, 'y': 143.0}, {'x': 392.0, 'y': 144.0}, {'x': 392.0, 'y': 166.0}]|GameObjectType.STONE
399|314|23|23|[{'x': 399.0, 'y': 166.0}, {'x': 399.0, 'y': 143.0}, {'x': 421.0, 'y': 143.0}, {'x': 421.0, 'y': 143.0}, {'x': 422.0, 'y': 144.0}, {'x': 422.0, 'y': 166.0}]|GameObjectType.ICE
429|314|24|24|[{'x': 429.0, 'y': 166.0}, {'x': 429.0, 'y': 142.0}, {'x': 451.0, 'y': 143.0}, {'x': 452.0, 'y': 143.0}, {'x': 453.0, 'y': 144.0}, {'x': 453.0, 'y': 166.0}]|GameObjectType.STONE
459|314|24|24|[{'x': 459.0, 'y': 166.0}, {'x': 460.0, 'y': 142.0}, {'x': 482.0, 'y': 142.0}, {'x': 482.0, 'y': 142.0}, {'x': 483.0, 'y': 144.0}, {'x': 483.0, 'y': 166.0}]|GameObjectType.STONE
490|314|23|24|[{'x': 490.0, 'y': 166.0}, {'x': 490.0, 'y': 142.0}, {'x': 512.0, 'y': 142.0}, {'x': 513.0, 'y': 143.0}, {'x': 513.0, 'y': 144.0}, {'x': 513.0, 'y': 166.0}]|GameObjectType.ICE
516|314|23|24|[{'x': 516.0, 'y': 166.0}, {'x': 516.0, 'y': 142.0}, {'x': 538.0, 'y': 142.0}, {'x': 538.0, 'y': 143.0}, {'x': 539.0, 'y': 144.0}, {'x': 539.0, 'y': 166.0}]|GameObjectType.STONE
374|277|13|11|[{'x': 379.0, 'y': 203.0}, {'x': 375.0, 'y': 200.0}, {'x': 374.0, 'y': 196.0}, {'x': 377.0, 'y': 193.0}, {'x': 384.0, 'y': 192.0}, {'x': 387.0, 'y': 197.0}, {'x': 385.0, 'y': 200.0}, {'x': 383.0, 'y': 202.0}]|GameObjectType.PIG
613|287|13|10|[{'x': 618.0, 'y': 193.0}, {'x': 614.0, 'y': 190.0}, {'x': 613.0, 'y': 186.0}, {'x': 616.0, 'y': 183.0}, {'x': 622.0, 'y': 183.0}, {'x': 626.0, 'y': 187.0}, {'x': 624.0, 'y': 191.0}, {'x': 622.0, 'y': 193.0}]|GameObjectType.PIG
496|277|12|11|[{'x': 501.0, 'y': 203.0}, {'x': 496.0, 'y': 200.0}, {'x': 496.0, 'y': 196.0}, {'x': 499.0, 'y': 192.0}, {'x': 505.0, 'y': 192.0}, {'x': 508.0, 'y': 196.0}, {'x': 507.0, 'y': 200.0}, {'x': 505.0, 'y': 202.0}]|GameObjectType.PIG
355|277|13|10|[{'x': 360.0, 'y': 203.0}, {'x': 356.0, 'y': 200.0}, {'x': 355.0, 'y': 196.0}, {'x': 358.0, 'y': 193.0}, {'x': 365.0, 'y': 193.0}, {'x': 368.0, 'y': 197.0}, {'x': 366.0, 'y': 201.0}, {'x': 364.0, 'y': 202.0}]|GameObjectType.PIG
593|287|13|10|[{'x': 598.0, 'y': 193.0}, {'x': 594.0, 'y': 190.0}, {'x': 593.0, 'y': 186.0}, {'x': 596.0, 'y': 183.0}, {'x': 603.0, 'y': 183.0}, {'x': 606.0, 'y': 187.0}, {'x': 604.0, 'y': 191.0}, {'x': 602.0, 'y': 193.0}]|GameObjectType.PIG
435|277|13|11|[{'x': 440.0, 'y': 203.0}, {'x': 436.0, 'y': 200.0}, {'x': 435.0, 'y': 196.0}, {'x': 438.0, 'y': 192.0}, {'x': 445.0, 'y': 192.0}, {'x': 448.0, 'y': 197.0}, {'x': 446.0, 'y': 200.0}, {'x': 444.0, 'y': 202.0}]|GameObjectType.PIG
515|277|13|11|[{'x': 520.0, 'y': 203.0}, {'x': 516.0, 'y': 200.0}, {'x': 515.0, 'y': 196.0}, {'x': 518.0, 'y': 192.0}, {'x': 524.0, 'y': 192.0}, {'x': 528.0, 'y': 197.0}, {'x': 526.0, 'y': 200.0}, {'x': 524.0, 'y': 202.0}]|GameObjectType.PIG
393|277|13|11|[{'x': 399.0, 'y': 203.0}, {'x': 394.0, 'y': 200.0}, {'x': 393.0, 'y': 196.0}, {'x': 396.0, 'y': 192.0}, {'x': 403.0, 'y': 192.0}, {'x': 406.0, 'y': 197.0}, {'x': 404.0, 'y': 200.0}, {'x': 403.0, 'y': 202.0}]|GameObjectType.PIG
