186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
362|253|18|17|[{'x': 362.0, 'y': 210.0}, {'x': 362.0, 'y': 227.0}, {'x': 380.0, 'y': 227.0}, {'x': 380.0, 'y': 210.0}]|GameObjectType.HILL
380|253|17|17|[{'x': 380.0, 'y': 210.0}, {'x': 380.0, 'y': 227.0}, {'x': 397.0, 'y': 227.0}, {'x': 397.0, 'y': 210.0}]|GameObjectType.HILL
397|253|18|17|[{'x': 397.0, 'y': 210.0}, {'x': 397.0, 'y': 227.0}, {'x': 415.0, 'y': 227.0}, {'x': 415.0, 'y': 210.0}]|GameObjectType.HILL
414|253|18|17|[{'x': 414.0, 'y': 210.0}, {'x': 414.0, 'y': 227.0}, {'x': 432.0, 'y': 227.0}, {'x': 432.0, 'y': 210.0}]|GameObjectType.HILL
432|253|18|17|[{'x': 432.0, 'y': 210.0}, {'x': 432.0, 'y': 227.0}, {'x': 450.0, 'y': 227.0}, {'x': 450.0, 'y': 210.0}]|GameObjectType.HILL
449|253|18|17|[{'x': 449.0, 'y': 210.0}, {'x': 449.0, 'y': 227.0}, {'x': 467.0, 'y': 227.0}, {'x': 467.0, 'y': 210.0}]|GameObjectType.HILL
466|253|18|17|[{'x': 466.0, 'y': 210.0}, {'x': 466.0, 'y': 227.0}, {'x': 484.0, 'y': 227.0}, {'x': 484.0, 'y': 210.0}]|GameObjectType.HILL
511|249|18|18|[{'x': 511.0, 'y': 213.0}, {'x': 511.0, 'y': 231.0}, {'x': 529.0, 'y': 231.0}, {'x': 529.0, 'y': 213.0}]|GameObjectType.HILL
529|249|18|18|[{'x': 529.0, 'y': 213.0}, {'x': 529.0, 'y': 231.0}, {'x': 547.0, 'y': 231.0}, {'x': 547.0, 'y': 213.0}]|GameObjectType.HILL
546|249|18|18|[{'x': 546.0, 'y': 213.0}, {'x': 546.0, 'y': 231.0}, {'x': 564.0, 'y': 231.0}, {'x': 564.0, 'y': 213.0}]|GameObjectType.HILL
564|249|17|18|[{'x': 564.0, 'y': 213.0}, {'x': 564.0, 'y': 231.0}, {'x': 581.0, 'y': 231.0}, {'x': 581.0, 'y': 213.0}]|GameObjectType.HILL
581|249|18|18|[{'x': 581.0, 'y': 213.0}, {'x': 581.0, 'y': 231.0}, {'x': 599.0, 'y': 231.0}, {'x': 599.0, 'y': 213.0}]|GameObjectType.HILL
598|249|18|18|[{'x': 598.0, 'y': 213.0}, {'x': 598.0, 'y': 231.0}, {'x': 616.0, 'y': 231.0}, {'x': 616.0, 'y': 213.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
523|394|18|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|328|12|12|[{'x': 467.0, 'y': 152.0}, {'x': 464.0, 'y': 148.0}, {'x': 464.0, 'y': 144.0}, {'x': 467.0, 'y': 140.0}, {'x': 472.0, 'y': 140.0}, {'x': 476.0, 'y': 144.0}, {'x': 476.0, 'y': 149.0}, {'x': 472.0, 'y': 152.0}]|GameObjectType.WOOD
539|163|11|12|[{'x': 542.0, 'y': 317.0}, {'x': 539.0, 'y': 313.0}, {'x': 539.0, 'y': 309.0}, {'x': 542.0, 'y': 305.0}, {'x': 546.0, 'y': 305.0}, {'x': 550.0, 'y': 309.0}, {'x': 550.0, 'y': 314.0}, {'x': 546.0, 'y': 317.0}]|GameObjectType.ICE
531|328|12|12|[{'x': 535.0, 'y': 152.0}, {'x': 531.0, 'y': 148.0}, {'x': 532.0, 'y': 144.0}, {'x': 534.0, 'y': 140.0}, {'x': 539.0, 'y': 140.0}, {'x': 543.0, 'y': 144.0}, {'x': 543.0, 'y': 149.0}, {'x': 539.0, 'y': 152.0}]|GameObjectType.WOOD
466|388|6|6|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 92.0}, {'x': 472.0, 'y': 92.0}, {'x': 472.0, 'y': 86.0}]|GameObjectType.WOOD
475|388|6|6|[{'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 86.0}]|GameObjectType.WOOD
483|388|7|6|[{'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 92.0}, {'x': 490.0, 'y': 92.0}, {'x': 490.0, 'y': 86.0}]|GameObjectType.WOOD
492|388|6|6|[{'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
500|388|7|6|[{'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.ICE
509|388|6|6|[{'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 92.0}, {'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 86.0}]|GameObjectType.ICE
518|388|6|6|[{'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 92.0}, {'x': 524.0, 'y': 92.0}, {'x': 524.0, 'y': 86.0}]|GameObjectType.ICE
535|388|6|6|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 92.0}, {'x': 541.0, 'y': 92.0}, {'x': 541.0, 'y': 86.0}]|GameObjectType.ICE
383|222|7|6|[{'x': 383.0, 'y': 252.0}, {'x': 383.0, 'y': 258.0}, {'x': 390.0, 'y': 258.0}, {'x': 390.0, 'y': 252.0}]|GameObjectType.WOOD
404|223|8|8|[{'x': 404.0, 'y': 252.0}, {'x': 407.0, 'y': 257.0}, {'x': 412.0, 'y': 254.0}, {'x': 409.0, 'y': 249.0}]|GameObjectType.WOOD
434|225|8|8|[{'x': 439.0, 'y': 247.0}, {'x': 434.0, 'y': 250.0}, {'x': 437.0, 'y': 255.0}, {'x': 442.0, 'y': 252.0}]|GameObjectType.WOOD
457|222|6|6|[{'x': 457.0, 'y': 252.0}, {'x': 457.0, 'y': 258.0}, {'x': 463.0, 'y': 258.0}, {'x': 463.0, 'y': 252.0}]|GameObjectType.WOOD
526|225|6|12|[{'x': 532.0, 'y': 243.0}, {'x': 526.0, 'y': 243.0}, {'x': 526.0, 'y': 255.0}, {'x': 532.0, 'y': 255.0}]|GameObjectType.WOOD
535|225|6|12|[{'x': 541.0, 'y': 243.0}, {'x': 535.0, 'y': 243.0}, {'x': 535.0, 'y': 255.0}, {'x': 541.0, 'y': 255.0}]|GameObjectType.WOOD
544|225|6|12|[{'x': 550.0, 'y': 243.0}, {'x': 544.0, 'y': 243.0}, {'x': 544.0, 'y': 255.0}, {'x': 550.0, 'y': 255.0}]|GameObjectType.WOOD
552|225|6|12|[{'x': 558.0, 'y': 243.0}, {'x': 552.0, 'y': 243.0}, {'x': 552.0, 'y': 255.0}, {'x': 558.0, 'y': 255.0}]|GameObjectType.WOOD
561|225|6|12|[{'x': 567.0, 'y': 243.0}, {'x': 561.0, 'y': 243.0}, {'x': 561.0, 'y': 255.0}, {'x': 567.0, 'y': 255.0}]|GameObjectType.WOOD
570|225|6|12|[{'x': 576.0, 'y': 243.0}, {'x': 570.0, 'y': 243.0}, {'x': 570.0, 'y': 255.0}, {'x': 576.0, 'y': 255.0}]|GameObjectType.WOOD
578|225|6|12|[{'x': 584.0, 'y': 243.0}, {'x': 578.0, 'y': 243.0}, {'x': 578.0, 'y': 255.0}, {'x': 584.0, 'y': 255.0}]|GameObjectType.WOOD
587|225|6|12|[{'x': 593.0, 'y': 243.0}, {'x': 587.0, 'y': 243.0}, {'x': 587.0, 'y': 255.0}, {'x': 593.0, 'y': 255.0}]|GameObjectType.WOOD
595|225|7|12|[{'x': 602.0, 'y': 243.0}, {'x': 595.0, 'y': 243.0}, {'x': 595.0, 'y': 255.0}, {'x': 602.0, 'y': 255.0}]|GameObjectType.WOOD
526|200|6|24|[{'x': 532.0, 'y': 256.0}, {'x': 526.0, 'y': 256.0}, {'x': 526.0, 'y': 280.0}, {'x': 532.0, 'y': 280.0}]|GameObjectType.WOOD
535|200|6|24|[{'x': 541.0, 'y': 256.0}, {'x': 535.0, 'y': 256.0}, {'x': 535.0, 'y': 280.0}, {'x': 541.0, 'y': 280.0}]|GameObjectType.WOOD
544|200|6|24|[{'x': 550.0, 'y': 256.0}, {'x': 544.0, 'y': 256.0}, {'x': 544.0, 'y': 280.0}, {'x': 550.0, 'y': 280.0}]|GameObjectType.WOOD
552|200|6|24|[{'x': 558.0, 'y': 256.0}, {'x': 552.0, 'y': 256.0}, {'x': 552.0, 'y': 280.0}, {'x': 558.0, 'y': 280.0}]|GameObjectType.WOOD
561|200|6|24|[{'x': 567.0, 'y': 256.0}, {'x': 561.0, 'y': 256.0}, {'x': 561.0, 'y': 280.0}, {'x': 567.0, 'y': 280.0}]|GameObjectType.WOOD
570|200|6|24|[{'x': 576.0, 'y': 256.0}, {'x': 570.0, 'y': 256.0}, {'x': 570.0, 'y': 280.0}, {'x': 576.0, 'y': 280.0}]|GameObjectType.WOOD
578|200|6|24|[{'x': 584.0, 'y': 256.0}, {'x': 578.0, 'y': 256.0}, {'x': 578.0, 'y': 280.0}, {'x': 584.0, 'y': 280.0}]|GameObjectType.WOOD
587|200|6|24|[{'x': 593.0, 'y': 256.0}, {'x': 587.0, 'y': 256.0}, {'x': 587.0, 'y': 280.0}, {'x': 593.0, 'y': 280.0}]|GameObjectType.WOOD
595|200|7|24|[{'x': 602.0, 'y': 256.0}, {'x': 595.0, 'y': 256.0}, {'x': 595.0, 'y': 280.0}, {'x': 601.0, 'y': 280.0}]|GameObjectType.WOOD
532|181|12|7|[{'x': 532.0, 'y': 292.0}, {'x': 532.0, 'y': 299.0}, {'x': 544.0, 'y': 299.0}, {'x': 544.0, 'y': 292.0}]|GameObjectType.ICE
558|182|12|6|[{'x': 558.0, 'y': 292.0}, {'x': 558.0, 'y': 298.0}, {'x': 570.0, 'y': 298.0}, {'x': 570.0, 'y': 292.0}]|GameObjectType.ICE
586|182|7|6|[{'x': 586.0, 'y': 292.0}, {'x': 586.0, 'y': 298.0}, {'x': 593.0, 'y': 298.0}, {'x': 593.0, 'y': 292.0}]|GameObjectType.ICE
535|175|58|6|[{'x': 535.0, 'y': 299.0}, {'x': 535.0, 'y': 305.0}, {'x': 593.0, 'y': 305.0}, {'x': 593.0, 'y': 299.0}]|GameObjectType.ICE
552|169|24|6|[{'x': 552.0, 'y': 305.0}, {'x': 552.0, 'y': 311.0}, {'x': 576.0, 'y': 311.0}, {'x': 576.0, 'y': 305.0}]|GameObjectType.ICE
552|162|24|7|[{'x': 552.0, 'y': 312.0}, {'x': 552.0, 'y': 318.0}, {'x': 576.0, 'y': 318.0}, {'x': 576.0, 'y': 311.0}]|GameObjectType.WOOD
404|234|19|18|[{'x': 404.0, 'y': 228.0}, {'x': 405.0, 'y': 246.0}, {'x': 423.0, 'y': 246.0}, {'x': 423.0, 'y': 228.0}]|GameObjectType.TNT
423|234|19|18|[{'x': 423.0, 'y': 228.0}, {'x': 423.0, 'y': 246.0}, {'x': 442.0, 'y': 246.0}, {'x': 442.0, 'y': 228.0}]|GameObjectType.TNT
399|203|23|27|[{'x': 420.0, 'y': 277.0}, {'x': 401.0, 'y': 266.0}, {'x': 399.0, 'y': 262.0}, {'x': 419.0, 'y': 250.0}, {'x': 422.0, 'y': 254.0}, {'x': 422.0, 'y': 276.0}]|GameObjectType.WOOD
466|364|24|24|[{'x': 466.0, 'y': 116.0}, {'x': 466.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 489.0, 'y': 93.0}, {'x': 490.0, 'y': 94.0}, {'x': 490.0, 'y': 116.0}]|GameObjectType.WOOD
492|364|23|24|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.ICE
518|340|23|24|[{'x': 518.0, 'y': 140.0}, {'x': 518.0, 'y': 116.0}, {'x': 540.0, 'y': 116.0}, {'x': 540.0, 'y': 117.0}, {'x': 541.0, 'y': 118.0}, {'x': 541.0, 'y': 140.0}]|GameObjectType.ICE
381|229|23|23|[{'x': 381.0, 'y': 251.0}, {'x': 381.0, 'y': 228.0}, {'x': 403.0, 'y': 228.0}, {'x': 403.0, 'y': 228.0}, {'x': 404.0, 'y': 229.0}, {'x': 404.0, 'y': 251.0}]|GameObjectType.WOOD
442|229|24|23|[{'x': 442.0, 'y': 251.0}, {'x': 442.0, 'y': 228.0}, {'x': 465.0, 'y': 228.0}, {'x': 465.0, 'y': 228.0}, {'x': 466.0, 'y': 229.0}, {'x': 466.0, 'y': 251.0}]|GameObjectType.WOOD
526|388|6|6|[{'x': 526.0, 'y': 92.0}, {'x': 526.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 92.0}]|GameObjectType.UNKNOWN
517|364|24|24|[{'x': 517.0, 'y': 116.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 92.0}, {'x': 541.0, 'y': 93.0}, {'x': 541.0, 'y': 93.0}, {'x': 541.0, 'y': 116.0}]|GameObjectType.UNKNOWN
466|340|24|24|[{'x': 466.0, 'y': 140.0}, {'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 116.0}, {'x': 489.0, 'y': 116.0}, {'x': 490.0, 'y': 117.0}, {'x': 490.0, 'y': 140.0}]|GameObjectType.UNKNOWN
492|340|23|24|[{'x': 492.0, 'y': 140.0}, {'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 116.0}, {'x': 515.0, 'y': 116.0}, {'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 140.0}]|GameObjectType.UNKNOWN
480|334|47|6|[{'x': 480.0, 'y': 146.0}, {'x': 480.0, 'y': 140.0}, {'x': 481.0, 'y': 140.0}, {'x': 527.0, 'y': 140.0}, {'x': 527.0, 'y': 146.0}]|GameObjectType.UNKNOWN
489|327|12|6|[{'x': 489.0, 'y': 153.0}, {'x': 489.0, 'y': 147.0}, {'x': 501.0, 'y': 147.0}, {'x': 501.0, 'y': 153.0}]|GameObjectType.UNKNOWN
506|327|12|6|[{'x': 506.0, 'y': 153.0}, {'x': 506.0, 'y': 147.0}, {'x': 518.0, 'y': 147.0}, {'x': 518.0, 'y': 153.0}]|GameObjectType.UNKNOWN
492|303|23|24|[{'x': 492.0, 'y': 177.0}, {'x': 492.0, 'y': 153.0}, {'x': 492.0, 'y': 153.0}, {'x': 515.0, 'y': 153.0}, {'x': 515.0, 'y': 154.0}, {'x': 515.0, 'y': 177.0}]|GameObjectType.UNKNOWN
526|237|6|12|[{'x': 526.0, 'y': 231.0}, {'x': 532.0, 'y': 231.0}, {'x': 532.0, 'y': 243.0}, {'x': 526.0, 'y': 243.0}]|GameObjectType.UNKNOWN
535|237|6|12|[{'x': 535.0, 'y': 231.0}, {'x': 541.0, 'y': 231.0}, {'x': 541.0, 'y': 243.0}, {'x': 535.0, 'y': 243.0}]|GameObjectType.UNKNOWN
544|237|6|12|[{'x': 544.0, 'y': 231.0}, {'x': 550.0, 'y': 231.0}, {'x': 550.0, 'y': 243.0}, {'x': 544.0, 'y': 243.0}]|GameObjectType.UNKNOWN
552|237|6|12|[{'x': 552.0, 'y': 231.0}, {'x': 558.0, 'y': 231.0}, {'x': 558.0, 'y': 243.0}, {'x': 552.0, 'y': 243.0}]|GameObjectType.UNKNOWN
561|237|6|12|[{'x': 561.0, 'y': 231.0}, {'x': 567.0, 'y': 231.0}, {'x': 567.0, 'y': 243.0}, {'x': 561.0, 'y': 243.0}]|GameObjectType.UNKNOWN
570|237|6|12|[{'x': 570.0, 'y': 231.0}, {'x': 576.0, 'y': 231.0}, {'x': 576.0, 'y': 243.0}, {'x': 570.0, 'y': 243.0}]|GameObjectType.UNKNOWN
578|237|6|12|[{'x': 578.0, 'y': 231.0}, {'x': 584.0, 'y': 231.0}, {'x': 584.0, 'y': 243.0}, {'x': 578.0, 'y': 243.0}]|GameObjectType.UNKNOWN
587|237|6|12|[{'x': 587.0, 'y': 231.0}, {'x': 593.0, 'y': 231.0}, {'x': 593.0, 'y': 243.0}, {'x': 587.0, 'y': 243.0}]|GameObjectType.UNKNOWN
595|237|7|12|[{'x': 595.0, 'y': 231.0}, {'x': 602.0, 'y': 231.0}, {'x': 602.0, 'y': 243.0}, {'x': 595.0, 'y': 243.0}]|GameObjectType.UNKNOWN
526|188|24|12|[{'x': 526.0, 'y': 292.0}, {'x': 526.0, 'y': 292.0}, {'x': 526.0, 'y': 281.0}, {'x': 526.0, 'y': 280.0}, {'x': 550.0, 'y': 280.0}, {'x': 550.0, 'y': 292.0}]|GameObjectType.UNKNOWN
552|188|24|12|[{'x': 552.0, 'y': 292.0}, {'x': 552.0, 'y': 291.0}, {'x': 552.0, 'y': 281.0}, {'x': 552.0, 'y': 280.0}, {'x': 576.0, 'y': 280.0}, {'x': 576.0, 'y': 292.0}]|GameObjectType.UNKNOWN
578|188|24|12|[{'x': 578.0, 'y': 292.0}, {'x': 578.0, 'y': 291.0}, {'x': 578.0, 'y': 281.0}, {'x': 578.0, 'y': 280.0}, {'x': 602.0, 'y': 280.0}, {'x': 602.0, 'y': 292.0}]|GameObjectType.UNKNOWN
552|156|24|6|[{'x': 552.0, 'y': 324.0}, {'x': 552.0, 'y': 318.0}, {'x': 576.0, 'y': 318.0}, {'x': 576.0, 'y': 324.0}, {'x': 575.0, 'y': 324.0}]|GameObjectType.UNKNOWN
422|204|23|27|[{'x': 423.0, 'y': 275.0}, {'x': 422.0, 'y': 253.0}, {'x': 424.0, 'y': 249.0}, {'x': 445.0, 'y': 260.0}, {'x': 443.0, 'y': 264.0}, {'x': 425.0, 'y': 276.0}]|GameObjectType.UNKNOWN
498|292|12|11|[{'x': 503.0, 'y': 188.0}, {'x': 498.0, 'y': 185.0}, {'x': 498.0, 'y': 181.0}, {'x': 501.0, 'y': 178.0}, {'x': 507.0, 'y': 177.0}, {'x': 510.0, 'y': 182.0}, {'x': 509.0, 'y': 185.0}, {'x': 507.0, 'y': 187.0}]|GameObjectType.PIG
558|144|13|11|[{'x': 563.0, 'y': 336.0}, {'x': 559.0, 'y': 332.0}, {'x': 558.0, 'y': 328.0}, {'x': 561.0, 'y': 325.0}, {'x': 568.0, 'y': 325.0}, {'x': 571.0, 'y': 329.0}, {'x': 569.0, 'y': 333.0}, {'x': 567.0, 'y': 335.0}]|GameObjectType.PIG
381|211|12|10|[{'x': 386.0, 'y': 269.0}, {'x': 381.0, 'y': 266.0}, {'x': 381.0, 'y': 262.0}, {'x': 383.0, 'y': 259.0}, {'x': 390.0, 'y': 259.0}, {'x': 393.0, 'y': 263.0}, {'x': 392.0, 'y': 267.0}, {'x': 390.0, 'y': 268.0}]|GameObjectType.PIG
454|211|13|10|[{'x': 459.0, 'y': 269.0}, {'x': 455.0, 'y': 266.0}, {'x': 454.0, 'y': 262.0}, {'x': 457.0, 'y': 259.0}, {'x': 464.0, 'y': 259.0}, {'x': 467.0, 'y': 263.0}, {'x': 465.0, 'y': 267.0}, {'x': 463.0, 'y': 268.0}]|GameObjectType.PIG
577|164|13|10|[{'x': 582.0, 'y': 316.0}, {'x': 578.0, 'y': 313.0}, {'x': 577.0, 'y': 309.0}, {'x': 580.0, 'y': 306.0}, {'x': 587.0, 'y': 306.0}, {'x': 590.0, 'y': 310.0}, {'x': 588.0, 'y': 314.0}, {'x': 586.0, 'y': 316.0}]|GameObjectType.PIG
