183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
353|241|18|18|[{'x': 353.0, 'y': 221.0}, {'x': 353.0, 'y': 239.0}, {'x': 371.0, 'y': 239.0}, {'x': 371.0, 'y': 221.0}]|GameObjectType.HILL
371|241|18|18|[{'x': 371.0, 'y': 221.0}, {'x': 371.0, 'y': 239.0}, {'x': 389.0, 'y': 239.0}, {'x': 389.0, 'y': 221.0}]|GameObjectType.HILL
388|241|18|18|[{'x': 388.0, 'y': 221.0}, {'x': 388.0, 'y': 239.0}, {'x': 406.0, 'y': 239.0}, {'x': 406.0, 'y': 221.0}]|GameObjectType.HILL
406|241|17|18|[{'x': 406.0, 'y': 221.0}, {'x': 406.0, 'y': 239.0}, {'x': 423.0, 'y': 239.0}, {'x': 423.0, 'y': 221.0}]|GameObjectType.HILL
423|241|18|18|[{'x': 423.0, 'y': 221.0}, {'x': 423.0, 'y': 239.0}, {'x': 441.0, 'y': 239.0}, {'x': 441.0, 'y': 221.0}]|GameObjectType.HILL
472|240|18|18|[{'x': 472.0, 'y': 222.0}, {'x': 472.0, 'y': 240.0}, {'x': 490.0, 'y': 240.0}, {'x': 490.0, 'y': 222.0}]|GameObjectType.HILL
489|240|18|18|[{'x': 489.0, 'y': 222.0}, {'x': 489.0, 'y': 240.0}, {'x': 507.0, 'y': 240.0}, {'x': 507.0, 'y': 222.0}]|GameObjectType.HILL
506|240|18|18|[{'x': 506.0, 'y': 222.0}, {'x': 506.0, 'y': 240.0}, {'x': 524.0, 'y': 240.0}, {'x': 524.0, 'y': 222.0}]|GameObjectType.HILL
524|240|18|18|[{'x': 524.0, 'y': 222.0}, {'x': 524.0, 'y': 240.0}, {'x': 542.0, 'y': 240.0}, {'x': 542.0, 'y': 222.0}]|GameObjectType.HILL
541|240|18|18|[{'x': 541.0, 'y': 222.0}, {'x': 541.0, 'y': 240.0}, {'x': 559.0, 'y': 240.0}, {'x': 559.0, 'y': 222.0}]|GameObjectType.HILL
559|240|17|18|[{'x': 559.0, 'y': 222.0}, {'x': 559.0, 'y': 240.0}, {'x': 576.0, 'y': 240.0}, {'x': 576.0, 'y': 222.0}]|GameObjectType.HILL
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
458|394|18|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|17|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.UNKNOWN
371|394|18|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|18|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|394|18|1|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|394|18|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|394|18|1|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|23|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|287|11|12|[{'x': 636.0, 'y': 193.0}, {'x': 633.0, 'y': 189.0}, {'x': 633.0, 'y': 185.0}, {'x': 636.0, 'y': 181.0}, {'x': 640.0, 'y': 181.0}, {'x': 644.0, 'y': 185.0}, {'x': 644.0, 'y': 190.0}, {'x': 640.0, 'y': 193.0}]|GameObjectType.STONE
406|149|11|12|[{'x': 409.0, 'y': 331.0}, {'x': 406.0, 'y': 327.0}, {'x': 406.0, 'y': 323.0}, {'x': 409.0, 'y': 319.0}, {'x': 414.0, 'y': 319.0}, {'x': 417.0, 'y': 323.0}, {'x': 417.0, 'y': 328.0}, {'x': 413.0, 'y': 331.0}]|GameObjectType.STONE
407|282|12|12|[{'x': 411.0, 'y': 198.0}, {'x': 407.0, 'y': 194.0}, {'x': 408.0, 'y': 190.0}, {'x': 410.0, 'y': 186.0}, {'x': 415.0, 'y': 186.0}, {'x': 419.0, 'y': 190.0}, {'x': 419.0, 'y': 195.0}, {'x': 415.0, 'y': 198.0}]|GameObjectType.WOOD
525|139|22|21|[{'x': 541.0, 'y': 341.0}, {'x': 531.0, 'y': 341.0}, {'x': 530.0, 'y': 340.0}, {'x': 526.0, 'y': 336.0}, {'x': 525.0, 'y': 335.0}, {'x': 525.0, 'y': 329.0}, {'x': 526.0, 'y': 324.0}, {'x': 531.0, 'y': 320.0}, {'x': 541.0, 'y': 320.0}, {'x': 545.0, 'y': 325.0}, {'x': 545.0, 'y': 325.0}, {'x': 547.0, 'y': 335.0}, {'x': 545.0, 'y': 337.0}]|GameObjectType.ICE
391|149|12|12|[{'x': 395.0, 'y': 331.0}, {'x': 391.0, 'y': 327.0}, {'x': 392.0, 'y': 323.0}, {'x': 394.0, 'y': 319.0}, {'x': 399.0, 'y': 319.0}, {'x': 403.0, 'y': 323.0}, {'x': 403.0, 'y': 328.0}, {'x': 399.0, 'y': 331.0}]|GameObjectType.WOOD
556|287|12|12|[{'x': 560.0, 'y': 193.0}, {'x': 556.0, 'y': 189.0}, {'x': 557.0, 'y': 185.0}, {'x': 559.0, 'y': 181.0}, {'x': 564.0, 'y': 181.0}, {'x': 568.0, 'y': 185.0}, {'x': 568.0, 'y': 190.0}, {'x': 564.0, 'y': 193.0}]|GameObjectType.WOOD
347|388|12|6|[{'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 92.0}, {'x': 359.0, 'y': 92.0}, {'x': 359.0, 'y': 86.0}]|GameObjectType.WOOD
367|388|12|6|[{'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 92.0}, {'x': 379.0, 'y': 92.0}, {'x': 379.0, 'y': 86.0}]|GameObjectType.WOOD
387|388|12|6|[{'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 92.0}, {'x': 399.0, 'y': 92.0}, {'x': 399.0, 'y': 86.0}]|GameObjectType.WOOD
406|388|12|6|[{'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 92.0}, {'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 86.0}]|GameObjectType.WOOD
427|388|12|6|[{'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 92.0}, {'x': 439.0, 'y': 92.0}, {'x': 439.0, 'y': 86.0}]|GameObjectType.WOOD
447|388|12|6|[{'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 92.0}, {'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 86.0}]|GameObjectType.WOOD
466|388|12|6|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 86.0}]|GameObjectType.WOOD
486|388|12|6|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
506|388|12|6|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 518.0, 'y': 86.0}]|GameObjectType.WOOD
349|375|6|12|[{'x': 355.0, 'y': 93.0}, {'x': 349.0, 'y': 93.0}, {'x': 349.0, 'y': 105.0}, {'x': 355.0, 'y': 105.0}]|GameObjectType.STONE
370|375|6|12|[{'x': 376.0, 'y': 93.0}, {'x': 370.0, 'y': 93.0}, {'x': 370.0, 'y': 105.0}, {'x': 376.0, 'y': 105.0}]|GameObjectType.STONE
390|375|7|12|[{'x': 397.0, 'y': 93.0}, {'x': 390.0, 'y': 93.0}, {'x': 390.0, 'y': 105.0}, {'x': 397.0, 'y': 105.0}]|GameObjectType.STONE
409|375|6|12|[{'x': 415.0, 'y': 93.0}, {'x': 409.0, 'y': 93.0}, {'x': 409.0, 'y': 105.0}, {'x': 415.0, 'y': 105.0}]|GameObjectType.STONE
429|375|6|12|[{'x': 435.0, 'y': 93.0}, {'x': 429.0, 'y': 93.0}, {'x': 429.0, 'y': 105.0}, {'x': 435.0, 'y': 105.0}]|GameObjectType.STONE
450|375|6|12|[{'x': 456.0, 'y': 93.0}, {'x': 450.0, 'y': 93.0}, {'x': 450.0, 'y': 105.0}, {'x': 456.0, 'y': 105.0}]|GameObjectType.STONE
468|375|6|12|[{'x': 474.0, 'y': 93.0}, {'x': 468.0, 'y': 93.0}, {'x': 468.0, 'y': 105.0}, {'x': 474.0, 'y': 105.0}]|GameObjectType.STONE
489|375|6|12|[{'x': 495.0, 'y': 93.0}, {'x': 489.0, 'y': 93.0}, {'x': 489.0, 'y': 105.0}, {'x': 495.0, 'y': 105.0}]|GameObjectType.STONE
509|375|7|12|[{'x': 516.0, 'y': 93.0}, {'x': 509.0, 'y': 93.0}, {'x': 509.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.STONE
349|369|47|6|[{'x': 349.0, 'y': 105.0}, {'x': 349.0, 'y': 111.0}, {'x': 396.0, 'y': 111.0}, {'x': 396.0, 'y': 105.0}]|GameObjectType.STONE
409|369|47|6|[{'x': 409.0, 'y': 105.0}, {'x': 409.0, 'y': 111.0}, {'x': 456.0, 'y': 111.0}, {'x': 456.0, 'y': 105.0}]|GameObjectType.ICE
469|369|47|6|[{'x': 469.0, 'y': 105.0}, {'x': 469.0, 'y': 111.0}, {'x': 516.0, 'y': 111.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.ICE
349|338|47|6|[{'x': 349.0, 'y': 136.0}, {'x': 349.0, 'y': 142.0}, {'x': 396.0, 'y': 142.0}, {'x': 396.0, 'y': 136.0}]|GameObjectType.STONE
409|338|47|6|[{'x': 409.0, 'y': 136.0}, {'x': 409.0, 'y': 142.0}, {'x': 456.0, 'y': 142.0}, {'x': 456.0, 'y': 136.0}]|GameObjectType.WOOD
469|338|47|7|[{'x': 469.0, 'y': 135.0}, {'x': 469.0, 'y': 142.0}, {'x': 516.0, 'y': 142.0}, {'x': 516.0, 'y': 136.0}]|GameObjectType.ICE
371|326|7|12|[{'x': 378.0, 'y': 142.0}, {'x': 371.0, 'y': 142.0}, {'x': 372.0, 'y': 154.0}, {'x': 378.0, 'y': 154.0}]|GameObjectType.ICE
389|326|6|12|[{'x': 395.0, 'y': 142.0}, {'x': 389.0, 'y': 142.0}, {'x': 389.0, 'y': 154.0}, {'x': 395.0, 'y': 154.0}]|GameObjectType.WOOD
420|326|7|12|[{'x': 426.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 154.0}, {'x': 427.0, 'y': 154.0}]|GameObjectType.WOOD
438|326|6|12|[{'x': 444.0, 'y': 142.0}, {'x': 438.0, 'y': 142.0}, {'x': 438.0, 'y': 154.0}, {'x': 444.0, 'y': 154.0}]|GameObjectType.WOOD
470|326|6|12|[{'x': 476.0, 'y': 142.0}, {'x': 470.0, 'y': 142.0}, {'x': 470.0, 'y': 154.0}, {'x': 476.0, 'y': 154.0}]|GameObjectType.ICE
488|326|6|12|[{'x': 494.0, 'y': 142.0}, {'x': 488.0, 'y': 142.0}, {'x': 488.0, 'y': 154.0}, {'x': 494.0, 'y': 154.0}]|GameObjectType.ICE
371|313|24|13|[{'x': 371.0, 'y': 155.0}, {'x': 371.0, 'y': 167.0}, {'x': 395.0, 'y': 167.0}, {'x': 395.0, 'y': 154.0}]|GameObjectType.STONE
421|314|23|12|[{'x': 421.0, 'y': 154.0}, {'x': 421.0, 'y': 166.0}, {'x': 444.0, 'y': 166.0}, {'x': 444.0, 'y': 154.0}]|GameObjectType.ICE
470|313|24|13|[{'x': 470.0, 'y': 154.0}, {'x': 470.0, 'y': 166.0}, {'x': 493.0, 'y': 167.0}, {'x': 494.0, 'y': 155.0}]|GameObjectType.WOOD
380|307|12|6|[{'x': 380.0, 'y': 167.0}, {'x': 380.0, 'y': 173.0}, {'x': 392.0, 'y': 173.0}, {'x': 392.0, 'y': 167.0}]|GameObjectType.WOOD
427|307|12|6|[{'x': 427.0, 'y': 167.0}, {'x': 427.0, 'y': 173.0}, {'x': 439.0, 'y': 173.0}, {'x': 439.0, 'y': 167.0}]|GameObjectType.WOOD
472|307|13|6|[{'x': 473.0, 'y': 167.0}, {'x': 472.0, 'y': 173.0}, {'x': 484.0, 'y': 173.0}, {'x': 485.0, 'y': 167.0}]|GameObjectType.WOOD
383|300|47|7|[{'x': 383.0, 'y': 173.0}, {'x': 383.0, 'y': 180.0}, {'x': 430.0, 'y': 179.0}, {'x': 430.0, 'y': 173.0}]|GameObjectType.STONE
433|301|47|6|[{'x': 433.0, 'y': 173.0}, {'x': 433.0, 'y': 179.0}, {'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 173.0}]|GameObjectType.ICE
404|294|57|6|[{'x': 404.0, 'y': 180.0}, {'x': 404.0, 'y': 186.0}, {'x': 461.0, 'y': 186.0}, {'x': 461.0, 'y': 180.0}]|GameObjectType.WOOD
422|282|7|12|[{'x': 428.0, 'y': 186.0}, {'x': 422.0, 'y': 186.0}, {'x': 422.0, 'y': 198.0}, {'x': 429.0, 'y': 198.0}]|GameObjectType.STONE
436|282|7|12|[{'x': 442.0, 'y': 186.0}, {'x': 436.0, 'y': 186.0}, {'x': 436.0, 'y': 198.0}, {'x': 443.0, 'y': 198.0}]|GameObjectType.STONE
550|312|6|58|[{'x': 556.0, 'y': 110.0}, {'x': 550.0, 'y': 110.0}, {'x': 550.0, 'y': 168.0}, {'x': 556.0, 'y': 168.0}]|GameObjectType.ICE
591|312|6|58|[{'x': 597.0, 'y': 110.0}, {'x': 591.0, 'y': 110.0}, {'x': 591.0, 'y': 168.0}, {'x': 597.0, 'y': 168.0}]|GameObjectType.WOOD
604|312|6|58|[{'x': 610.0, 'y': 110.0}, {'x': 604.0, 'y': 110.0}, {'x': 604.0, 'y': 168.0}, {'x': 610.0, 'y': 168.0}]|GameObjectType.WOOD
645|312|6|58|[{'x': 651.0, 'y': 110.0}, {'x': 645.0, 'y': 110.0}, {'x': 645.0, 'y': 168.0}, {'x': 651.0, 'y': 168.0}]|GameObjectType.WOOD
550|306|47|6|[{'x': 550.0, 'y': 168.0}, {'x': 550.0, 'y': 174.0}, {'x': 597.0, 'y': 174.0}, {'x': 597.0, 'y': 168.0}]|GameObjectType.ICE
604|306|47|6|[{'x': 604.0, 'y': 168.0}, {'x': 604.0, 'y': 174.0}, {'x': 651.0, 'y': 174.0}, {'x': 651.0, 'y': 168.0}]|GameObjectType.ICE
556|299|12|6|[{'x': 556.0, 'y': 175.0}, {'x': 556.0, 'y': 181.0}, {'x': 568.0, 'y': 181.0}, {'x': 568.0, 'y': 175.0}]|GameObjectType.ICE
578|299|12|6|[{'x': 578.0, 'y': 175.0}, {'x': 578.0, 'y': 181.0}, {'x': 590.0, 'y': 181.0}, {'x': 590.0, 'y': 175.0}]|GameObjectType.ICE
611|299|12|6|[{'x': 611.0, 'y': 175.0}, {'x': 611.0, 'y': 181.0}, {'x': 623.0, 'y': 181.0}, {'x': 623.0, 'y': 175.0}]|GameObjectType.ICE
633|299|12|6|[{'x': 633.0, 'y': 175.0}, {'x': 633.0, 'y': 181.0}, {'x': 645.0, 'y': 181.0}, {'x': 645.0, 'y': 175.0}]|GameObjectType.ICE
357|234|23|6|[{'x': 357.0, 'y': 240.0}, {'x': 357.0, 'y': 246.0}, {'x': 380.0, 'y': 246.0}, {'x': 380.0, 'y': 240.0}]|GameObjectType.STONE
385|234|24|6|[{'x': 385.0, 'y': 240.0}, {'x': 385.0, 'y': 246.0}, {'x': 409.0, 'y': 246.0}, {'x': 409.0, 'y': 240.0}]|GameObjectType.STONE
414|234|24|7|[{'x': 414.0, 'y': 239.0}, {'x': 414.0, 'y': 246.0}, {'x': 438.0, 'y': 246.0}, {'x': 438.0, 'y': 239.0}]|GameObjectType.STONE
365|204|12|6|[{'x': 365.0, 'y': 270.0}, {'x': 365.0, 'y': 276.0}, {'x': 377.0, 'y': 276.0}, {'x': 377.0, 'y': 270.0}]|GameObjectType.STONE
391|204|12|6|[{'x': 391.0, 'y': 270.0}, {'x': 391.0, 'y': 276.0}, {'x': 403.0, 'y': 276.0}, {'x': 403.0, 'y': 270.0}]|GameObjectType.ICE
417|204|12|6|[{'x': 417.0, 'y': 270.0}, {'x': 417.0, 'y': 276.0}, {'x': 429.0, 'y': 276.0}, {'x': 429.0, 'y': 270.0}]|GameObjectType.STONE
368|192|6|12|[{'x': 374.0, 'y': 276.0}, {'x': 368.0, 'y': 276.0}, {'x': 368.0, 'y': 288.0}, {'x': 374.0, 'y': 288.0}]|GameObjectType.STONE
394|192|6|12|[{'x': 400.0, 'y': 276.0}, {'x': 394.0, 'y': 276.0}, {'x': 394.0, 'y': 288.0}, {'x': 400.0, 'y': 288.0}]|GameObjectType.STONE
420|192|6|12|[{'x': 426.0, 'y': 276.0}, {'x': 420.0, 'y': 276.0}, {'x': 420.0, 'y': 288.0}, {'x': 426.0, 'y': 288.0}]|GameObjectType.STONE
368|185|58|6|[{'x': 368.0, 'y': 289.0}, {'x': 368.0, 'y': 295.0}, {'x': 426.0, 'y': 295.0}, {'x': 426.0, 'y': 289.0}]|GameObjectType.STONE
380|161|6|24|[{'x': 386.0, 'y': 295.0}, {'x': 380.0, 'y': 295.0}, {'x': 380.0, 'y': 319.0}, {'x': 386.0, 'y': 319.0}]|GameObjectType.ICE
394|161|6|24|[{'x': 400.0, 'y': 295.0}, {'x': 394.0, 'y': 295.0}, {'x': 394.0, 'y': 319.0}, {'x': 400.0, 'y': 319.0}]|GameObjectType.STONE
409|161|6|24|[{'x': 415.0, 'y': 295.0}, {'x': 409.0, 'y': 295.0}, {'x': 409.0, 'y': 319.0}, {'x': 415.0, 'y': 319.0}]|GameObjectType.STONE
498|216|12|24|[{'x': 510.0, 'y': 240.0}, {'x': 498.0, 'y': 240.0}, {'x': 498.0, 'y': 264.0}, {'x': 510.0, 'y': 264.0}]|GameObjectType.STONE
518|216|12|24|[{'x': 530.0, 'y': 240.0}, {'x': 518.0, 'y': 240.0}, {'x': 518.0, 'y': 264.0}, {'x': 530.0, 'y': 264.0}]|GameObjectType.STONE
539|216|12|24|[{'x': 551.0, 'y': 240.0}, {'x': 539.0, 'y': 240.0}, {'x': 539.0, 'y': 264.0}, {'x': 551.0, 'y': 264.0}]|GameObjectType.STONE
501|209|47|7|[{'x': 501.0, 'y': 264.0}, {'x': 501.0, 'y': 271.0}, {'x': 548.0, 'y': 271.0}, {'x': 548.0, 'y': 264.0}]|GameObjectType.WOOD
500|203|24|6|[{'x': 500.0, 'y': 271.0}, {'x': 500.0, 'y': 277.0}, {'x': 524.0, 'y': 277.0}, {'x': 524.0, 'y': 271.0}]|GameObjectType.ICE
524|203|24|6|[{'x': 524.0, 'y': 271.0}, {'x': 524.0, 'y': 277.0}, {'x': 548.0, 'y': 277.0}, {'x': 548.0, 'y': 271.0}]|GameObjectType.ICE
500|173|24|6|[{'x': 500.0, 'y': 301.0}, {'x': 500.0, 'y': 307.0}, {'x': 524.0, 'y': 307.0}, {'x': 524.0, 'y': 301.0}]|GameObjectType.STONE
524|173|24|6|[{'x': 524.0, 'y': 301.0}, {'x': 524.0, 'y': 307.0}, {'x': 548.0, 'y': 307.0}, {'x': 548.0, 'y': 301.0}]|GameObjectType.STONE
506|160|12|12|[{'x': 506.0, 'y': 308.0}, {'x': 506.0, 'y': 320.0}, {'x': 518.0, 'y': 320.0}, {'x': 518.0, 'y': 308.0}]|GameObjectType.STONE
530|160|12|12|[{'x': 530.0, 'y': 308.0}, {'x': 530.0, 'y': 320.0}, {'x': 542.0, 'y': 320.0}, {'x': 542.0, 'y': 308.0}]|GameObjectType.STONE
379|277|24|23|[{'x': 390.0, 'y': 203.0}, {'x': 379.0, 'y': 184.0}, {'x': 379.0, 'y': 180.0}, {'x': 403.0, 'y': 180.0}, {'x': 403.0, 'y': 184.0}, {'x': 392.0, 'y': 203.0}]|GameObjectType.STONE
496|315|24|23|[{'x': 496.0, 'y': 165.0}, {'x': 496.0, 'y': 165.0}, {'x': 496.0, 'y': 143.0}, {'x': 497.0, 'y': 142.0}, {'x': 519.0, 'y': 143.0}, {'x': 520.0, 'y': 143.0}, {'x': 497.0, 'y': 165.0}]|GameObjectType.WOOD
462|277|24|24|[{'x': 462.0, 'y': 180.0}, {'x': 463.0, 'y': 180.0}, {'x': 485.0, 'y': 179.0}, {'x': 485.0, 'y': 180.0}, {'x': 486.0, 'y': 202.0}, {'x': 485.0, 'y': 203.0}, {'x': 462.0, 'y': 181.0}]|GameObjectType.STONE
605|275|23|24|[{'x': 615.0, 'y': 205.0}, {'x': 605.0, 'y': 186.0}, {'x': 605.0, 'y': 181.0}, {'x': 628.0, 'y': 181.0}, {'x': 628.0, 'y': 186.0}, {'x': 618.0, 'y': 205.0}]|GameObjectType.WOOD
500|136|24|24|[{'x': 511.0, 'y': 344.0}, {'x': 500.0, 'y': 325.0}, {'x': 500.0, 'y': 320.0}, {'x': 524.0, 'y': 320.0}, {'x': 524.0, 'y': 325.0}, {'x': 513.0, 'y': 344.0}]|GameObjectType.WOOD
345|314|24|24|[{'x': 356.0, 'y': 166.0}, {'x': 345.0, 'y': 147.0}, {'x': 345.0, 'y': 142.0}, {'x': 369.0, 'y': 142.0}, {'x': 369.0, 'y': 146.0}, {'x': 358.0, 'y': 166.0}]|GameObjectType.STONE
349|345|24|23|[{'x': 349.0, 'y': 135.0}, {'x': 349.0, 'y': 112.0}, {'x': 372.0, 'y': 112.0}, {'x': 372.0, 'y': 112.0}, {'x': 373.0, 'y': 113.0}, {'x': 373.0, 'y': 135.0}]|GameObjectType.STONE
373|345|24|23|[{'x': 373.0, 'y': 135.0}, {'x': 373.0, 'y': 112.0}, {'x': 396.0, 'y': 112.0}, {'x': 396.0, 'y': 112.0}, {'x': 397.0, 'y': 113.0}, {'x': 397.0, 'y': 135.0}]|GameObjectType.ICE
409|345|23|23|[{'x': 409.0, 'y': 135.0}, {'x': 409.0, 'y': 112.0}, {'x': 431.0, 'y': 112.0}, {'x': 431.0, 'y': 112.0}, {'x': 432.0, 'y': 113.0}, {'x': 432.0, 'y': 135.0}]|GameObjectType.ICE
433|345|23|23|[{'x': 433.0, 'y': 135.0}, {'x': 433.0, 'y': 112.0}, {'x': 455.0, 'y': 112.0}, {'x': 455.0, 'y': 112.0}, {'x': 456.0, 'y': 113.0}, {'x': 456.0, 'y': 135.0}]|GameObjectType.ICE
468|345|24|23|[{'x': 468.0, 'y': 135.0}, {'x': 468.0, 'y': 112.0}, {'x': 491.0, 'y': 112.0}, {'x': 491.0, 'y': 112.0}, {'x': 492.0, 'y': 113.0}, {'x': 492.0, 'y': 135.0}]|GameObjectType.WOOD
492|345|24|23|[{'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 112.0}, {'x': 515.0, 'y': 112.0}, {'x': 515.0, 'y': 112.0}, {'x': 516.0, 'y': 113.0}, {'x': 516.0, 'y': 135.0}]|GameObjectType.WOOD
541|370|24|24|[{'x': 541.0, 'y': 110.0}, {'x': 541.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 110.0}]|GameObjectType.WOOD
589|370|23|24|[{'x': 589.0, 'y': 110.0}, {'x': 589.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 612.0, 'y': 88.0}, {'x': 612.0, 'y': 110.0}]|GameObjectType.ICE
636|370|24|24|[{'x': 636.0, 'y': 110.0}, {'x': 636.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 660.0, 'y': 88.0}, {'x': 660.0, 'y': 110.0}]|GameObjectType.WOOD
357|210|23|24|[{'x': 357.0, 'y': 270.0}, {'x': 357.0, 'y': 246.0}, {'x': 379.0, 'y': 246.0}, {'x': 379.0, 'y': 246.0}, {'x': 380.0, 'y': 247.0}, {'x': 380.0, 'y': 270.0}]|GameObjectType.STONE
385|210|24|24|[{'x': 385.0, 'y': 270.0}, {'x': 385.0, 'y': 246.0}, {'x': 408.0, 'y': 246.0}, {'x': 408.0, 'y': 246.0}, {'x': 409.0, 'y': 247.0}, {'x': 409.0, 'y': 270.0}]|GameObjectType.STONE
414|210|24|24|[{'x': 414.0, 'y': 269.0}, {'x': 414.0, 'y': 246.0}, {'x': 437.0, 'y': 246.0}, {'x': 437.0, 'y': 246.0}, {'x': 438.0, 'y': 247.0}, {'x': 438.0, 'y': 270.0}]|GameObjectType.STONE
500|179|24|24|[{'x': 500.0, 'y': 301.0}, {'x': 500.0, 'y': 277.0}, {'x': 523.0, 'y': 277.0}, {'x': 523.0, 'y': 278.0}, {'x': 524.0, 'y': 279.0}, {'x': 524.0, 'y': 301.0}]|GameObjectType.WOOD
524|179|24|24|[{'x': 524.0, 'y': 301.0}, {'x': 524.0, 'y': 277.0}, {'x': 547.0, 'y': 277.0}, {'x': 547.0, 'y': 278.0}, {'x': 548.0, 'y': 279.0}, {'x': 548.0, 'y': 301.0}]|GameObjectType.WOOD
570|383|13|10|[{'x': 576.0, 'y': 97.0}, {'x': 571.0, 'y': 94.0}, {'x': 570.0, 'y': 90.0}, {'x': 573.0, 'y': 87.0}, {'x': 580.0, 'y': 87.0}, {'x': 583.0, 'y': 91.0}, {'x': 582.0, 'y': 95.0}, {'x': 580.0, 'y': 96.0}]|GameObjectType.PIG
623|383|13|10|[{'x': 629.0, 'y': 97.0}, {'x': 624.0, 'y': 94.0}, {'x': 623.0, 'y': 90.0}, {'x': 626.0, 'y': 87.0}, {'x': 633.0, 'y': 87.0}, {'x': 636.0, 'y': 91.0}, {'x': 634.0, 'y': 95.0}, {'x': 632.0, 'y': 96.0}]|GameObjectType.PIG
446|283|13|10|[{'x': 451.0, 'y': 197.0}, {'x': 447.0, 'y': 194.0}, {'x': 446.0, 'y': 190.0}, {'x': 449.0, 'y': 187.0}, {'x': 455.0, 'y': 187.0}, {'x': 459.0, 'y': 191.0}, {'x': 457.0, 'y': 195.0}, {'x': 455.0, 'y': 196.0}]|GameObjectType.PIG
578|288|13|10|[{'x': 584.0, 'y': 192.0}, {'x': 579.0, 'y': 189.0}, {'x': 578.0, 'y': 185.0}, {'x': 581.0, 'y': 182.0}, {'x': 588.0, 'y': 182.0}, {'x': 591.0, 'y': 186.0}, {'x': 590.0, 'y': 190.0}, {'x': 588.0, 'y': 192.0}]|GameObjectType.PIG
377|150|12|10|[{'x': 382.0, 'y': 330.0}, {'x': 377.0, 'y': 327.0}, {'x': 377.0, 'y': 323.0}, {'x': 380.0, 'y': 320.0}, {'x': 386.0, 'y': 320.0}, {'x': 389.0, 'y': 324.0}, {'x': 388.0, 'y': 328.0}, {'x': 386.0, 'y': 330.0}]|GameObjectType.PIG
