186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
353|230|18|18|[{'x': 353.0, 'y': 232.0}, {'x': 353.0, 'y': 250.0}, {'x': 371.0, 'y': 250.0}, {'x': 371.0, 'y': 232.0}]|GameObjectType.HILL
371|230|18|18|[{'x': 371.0, 'y': 232.0}, {'x': 371.0, 'y': 250.0}, {'x': 389.0, 'y': 250.0}, {'x': 389.0, 'y': 232.0}]|GameObjectType.HILL
388|230|18|18|[{'x': 388.0, 'y': 232.0}, {'x': 388.0, 'y': 250.0}, {'x': 406.0, 'y': 250.0}, {'x': 406.0, 'y': 232.0}]|GameObjectType.HILL
406|230|17|18|[{'x': 406.0, 'y': 232.0}, {'x': 406.0, 'y': 250.0}, {'x': 423.0, 'y': 250.0}, {'x': 423.0, 'y': 232.0}]|GameObjectType.HILL
423|230|18|18|[{'x': 423.0, 'y': 232.0}, {'x': 423.0, 'y': 250.0}, {'x': 441.0, 'y': 250.0}, {'x': 441.0, 'y': 232.0}]|GameObjectType.HILL
440|230|18|18|[{'x': 440.0, 'y': 232.0}, {'x': 440.0, 'y': 250.0}, {'x': 458.0, 'y': 250.0}, {'x': 458.0, 'y': 232.0}]|GameObjectType.HILL
458|230|18|18|[{'x': 458.0, 'y': 232.0}, {'x': 458.0, 'y': 250.0}, {'x': 476.0, 'y': 250.0}, {'x': 476.0, 'y': 232.0}]|GameObjectType.HILL
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|388|18|7|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
480|388|18|7|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
445|388|18|7|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 92.0}, {'x': 463.0, 'y': 92.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
483|388|18|7|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
628|394|18|1|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|18|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|388|39|7|[{'x': 410.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 443.0, 'y': 92.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
407|394|37|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|388|52|7|[{'x': 497.0, 'y': 85.0}, {'x': 500.0, 'y': 92.0}, {'x': 549.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
499|394|50|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|344|11|12|[{'x': 393.0, 'y': 136.0}, {'x': 390.0, 'y': 132.0}, {'x': 390.0, 'y': 128.0}, {'x': 393.0, 'y': 124.0}, {'x': 398.0, 'y': 124.0}, {'x': 401.0, 'y': 128.0}, {'x': 401.0, 'y': 133.0}, {'x': 397.0, 'y': 136.0}]|GameObjectType.WOOD
397|205|11|12|[{'x': 400.0, 'y': 275.0}, {'x': 397.0, 'y': 270.0}, {'x': 397.0, 'y': 267.0}, {'x': 400.0, 'y': 263.0}, {'x': 404.0, 'y': 263.0}, {'x': 408.0, 'y': 266.0}, {'x': 408.0, 'y': 272.0}, {'x': 404.0, 'y': 275.0}]|GameObjectType.WOOD
374|344|11|12|[{'x': 377.0, 'y': 136.0}, {'x': 374.0, 'y': 132.0}, {'x': 374.0, 'y': 128.0}, {'x': 377.0, 'y': 124.0}, {'x': 382.0, 'y': 124.0}, {'x': 385.0, 'y': 128.0}, {'x': 385.0, 'y': 133.0}, {'x': 382.0, 'y': 136.0}]|GameObjectType.STONE
438|206|12|11|[{'x': 442.0, 'y': 274.0}, {'x': 438.0, 'y': 270.0}, {'x': 439.0, 'y': 267.0}, {'x': 441.0, 'y': 263.0}, {'x': 446.0, 'y': 263.0}, {'x': 450.0, 'y': 266.0}, {'x': 450.0, 'y': 272.0}, {'x': 446.0, 'y': 274.0}]|GameObjectType.STONE
458|263|11|11|[{'x': 461.0, 'y': 217.0}, {'x': 458.0, 'y': 213.0}, {'x': 458.0, 'y': 209.0}, {'x': 460.0, 'y': 206.0}, {'x': 465.0, 'y': 206.0}, {'x': 469.0, 'y': 209.0}, {'x': 469.0, 'y': 214.0}, {'x': 465.0, 'y': 217.0}]|GameObjectType.STONE
446|363|12|12|[{'x': 450.0, 'y': 117.0}, {'x': 446.0, 'y': 112.0}, {'x': 447.0, 'y': 109.0}, {'x': 449.0, 'y': 105.0}, {'x': 454.0, 'y': 105.0}, {'x': 458.0, 'y': 108.0}, {'x': 458.0, 'y': 114.0}, {'x': 454.0, 'y': 117.0}]|GameObjectType.WOOD
485|363|11|12|[{'x': 488.0, 'y': 117.0}, {'x': 485.0, 'y': 112.0}, {'x': 485.0, 'y': 109.0}, {'x': 488.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 496.0, 'y': 108.0}, {'x': 496.0, 'y': 114.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.ICE
337|388|12|6|[{'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 92.0}, {'x': 349.0, 'y': 92.0}, {'x': 349.0, 'y': 86.0}]|GameObjectType.STONE
355|388|13|6|[{'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 92.0}, {'x': 368.0, 'y': 92.0}, {'x': 368.0, 'y': 86.0}]|GameObjectType.STONE
378|388|12|6|[{'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 92.0}, {'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 86.0}]|GameObjectType.WOOD
396|388|12|6|[{'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 86.0}]|GameObjectType.STONE
340|375|24|12|[{'x': 340.0, 'y': 93.0}, {'x': 340.0, 'y': 105.0}, {'x': 364.0, 'y': 105.0}, {'x': 364.0, 'y': 93.0}]|GameObjectType.STONE
381|375|24|12|[{'x': 381.0, 'y': 93.0}, {'x': 381.0, 'y': 105.0}, {'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 93.0}]|GameObjectType.STONE
344|369|58|6|[{'x': 344.0, 'y': 105.0}, {'x': 344.0, 'y': 111.0}, {'x': 402.0, 'y': 111.0}, {'x': 402.0, 'y': 105.0}]|GameObjectType.STONE
355|356|6|12|[{'x': 361.0, 'y': 112.0}, {'x': 355.0, 'y': 112.0}, {'x': 355.0, 'y': 124.0}, {'x': 361.0, 'y': 124.0}]|GameObjectType.WOOD
369|356|7|12|[{'x': 376.0, 'y': 112.0}, {'x': 369.0, 'y': 112.0}, {'x': 369.0, 'y': 124.0}, {'x': 376.0, 'y': 124.0}]|GameObjectType.WOOD
376|356|24|12|[{'x': 376.0, 'y': 112.0}, {'x': 376.0, 'y': 124.0}, {'x': 400.0, 'y': 124.0}, {'x': 400.0, 'y': 112.0}]|GameObjectType.WOOD
443|382|6|6|[{'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 98.0}, {'x': 449.0, 'y': 98.0}, {'x': 449.0, 'y': 92.0}]|GameObjectType.WOOD
494|382|6|6|[{'x': 494.0, 'y': 92.0}, {'x': 494.0, 'y': 98.0}, {'x': 500.0, 'y': 98.0}, {'x': 500.0, 'y': 92.0}]|GameObjectType.WOOD
443|375|57|7|[{'x': 443.0, 'y': 98.0}, {'x': 443.0, 'y': 105.0}, {'x': 500.0, 'y': 105.0}, {'x': 500.0, 'y': 98.0}]|GameObjectType.WOOD
460|369|24|6|[{'x': 460.0, 'y': 105.0}, {'x': 460.0, 'y': 111.0}, {'x': 484.0, 'y': 111.0}, {'x': 484.0, 'y': 105.0}]|GameObjectType.WOOD
459|287|7|58|[{'x': 466.0, 'y': 135.0}, {'x': 460.0, 'y': 135.0}, {'x': 459.0, 'y': 193.0}, {'x': 466.0, 'y': 193.0}]|GameObjectType.WOOD
468|287|7|58|[{'x': 475.0, 'y': 135.0}, {'x': 469.0, 'y': 135.0}, {'x': 468.0, 'y': 193.0}, {'x': 474.0, 'y': 193.0}]|GameObjectType.WOOD
477|287|7|58|[{'x': 484.0, 'y': 135.0}, {'x': 477.0, 'y': 135.0}, {'x': 477.0, 'y': 193.0}, {'x': 483.0, 'y': 193.0}]|GameObjectType.WOOD
460|275|23|12|[{'x': 460.0, 'y': 193.0}, {'x': 460.0, 'y': 205.0}, {'x': 483.0, 'y': 205.0}, {'x': 483.0, 'y': 193.0}]|GameObjectType.WOOD
548|381|12|13|[{'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 99.0}, {'x': 560.0, 'y': 99.0}, {'x': 560.0, 'y': 86.0}]|GameObjectType.WOOD
569|381|12|13|[{'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 99.0}, {'x': 581.0, 'y': 99.0}, {'x': 581.0, 'y': 86.0}]|GameObjectType.WOOD
589|381|12|13|[{'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 99.0}, {'x': 601.0, 'y': 99.0}, {'x': 601.0, 'y': 86.0}]|GameObjectType.WOOD
604|381|12|13|[{'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 99.0}, {'x': 616.0, 'y': 99.0}, {'x': 616.0, 'y': 86.0}]|GameObjectType.WOOD
624|381|12|13|[{'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 99.0}, {'x': 636.0, 'y': 99.0}, {'x': 636.0, 'y': 86.0}]|GameObjectType.WOOD
645|381|12|13|[{'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 99.0}, {'x': 657.0, 'y': 99.0}, {'x': 657.0, 'y': 86.0}]|GameObjectType.WOOD
551|375|47|6|[{'x': 551.0, 'y': 99.0}, {'x': 551.0, 'y': 105.0}, {'x': 598.0, 'y': 105.0}, {'x': 598.0, 'y': 99.0}]|GameObjectType.STONE
607|375|47|6|[{'x': 607.0, 'y': 99.0}, {'x': 607.0, 'y': 105.0}, {'x': 654.0, 'y': 105.0}, {'x': 654.0, 'y': 99.0}]|GameObjectType.STONE
572|351|6|23|[{'x': 578.0, 'y': 106.0}, {'x': 572.0, 'y': 106.0}, {'x': 572.0, 'y': 129.0}, {'x': 578.0, 'y': 129.0}]|GameObjectType.ICE
589|351|6|23|[{'x': 595.0, 'y': 106.0}, {'x': 589.0, 'y': 106.0}, {'x': 589.0, 'y': 129.0}, {'x': 595.0, 'y': 129.0}]|GameObjectType.ICE
609|351|6|23|[{'x': 615.0, 'y': 106.0}, {'x': 609.0, 'y': 106.0}, {'x': 609.0, 'y': 129.0}, {'x': 615.0, 'y': 129.0}]|GameObjectType.ICE
627|351|6|23|[{'x': 633.0, 'y': 106.0}, {'x': 627.0, 'y': 106.0}, {'x': 627.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}]|GameObjectType.ICE
572|344|6|6|[{'x': 572.0, 'y': 130.0}, {'x': 572.0, 'y': 136.0}, {'x': 578.0, 'y': 136.0}, {'x': 578.0, 'y': 130.0}]|GameObjectType.STONE
589|344|6|6|[{'x': 589.0, 'y': 130.0}, {'x': 589.0, 'y': 136.0}, {'x': 595.0, 'y': 136.0}, {'x': 595.0, 'y': 130.0}]|GameObjectType.STONE
609|344|7|6|[{'x': 609.0, 'y': 130.0}, {'x': 609.0, 'y': 136.0}, {'x': 616.0, 'y': 136.0}, {'x': 616.0, 'y': 130.0}]|GameObjectType.STONE
627|344|6|6|[{'x': 627.0, 'y': 130.0}, {'x': 627.0, 'y': 136.0}, {'x': 633.0, 'y': 136.0}, {'x': 633.0, 'y': 130.0}]|GameObjectType.STONE
572|338|6|6|[{'x': 572.0, 'y': 136.0}, {'x': 572.0, 'y': 142.0}, {'x': 578.0, 'y': 142.0}, {'x': 578.0, 'y': 136.0}]|GameObjectType.ICE
589|338|6|6|[{'x': 589.0, 'y': 136.0}, {'x': 589.0, 'y': 142.0}, {'x': 595.0, 'y': 142.0}, {'x': 595.0, 'y': 136.0}]|GameObjectType.ICE
609|338|7|6|[{'x': 609.0, 'y': 136.0}, {'x': 609.0, 'y': 142.0}, {'x': 616.0, 'y': 142.0}, {'x': 616.0, 'y': 136.0}]|GameObjectType.ICE
627|338|6|6|[{'x': 627.0, 'y': 136.0}, {'x': 627.0, 'y': 142.0}, {'x': 633.0, 'y': 142.0}, {'x': 633.0, 'y': 136.0}]|GameObjectType.ICE
572|326|23|12|[{'x': 572.0, 'y': 142.0}, {'x': 572.0, 'y': 154.0}, {'x': 595.0, 'y': 154.0}, {'x': 595.0, 'y': 142.0}]|GameObjectType.ICE
609|326|24|12|[{'x': 609.0, 'y': 142.0}, {'x': 609.0, 'y': 154.0}, {'x': 633.0, 'y': 154.0}, {'x': 633.0, 'y': 142.0}]|GameObjectType.ICE
379|217|12|13|[{'x': 379.0, 'y': 250.0}, {'x': 379.0, 'y': 263.0}, {'x': 391.0, 'y': 263.0}, {'x': 391.0, 'y': 251.0}]|GameObjectType.ICE
397|217|12|12|[{'x': 397.0, 'y': 251.0}, {'x': 397.0, 'y': 263.0}, {'x': 409.0, 'y': 263.0}, {'x': 409.0, 'y': 251.0}]|GameObjectType.WOOD
420|217|12|13|[{'x': 420.0, 'y': 251.0}, {'x': 420.0, 'y': 263.0}, {'x': 432.0, 'y': 262.0}, {'x': 432.0, 'y': 250.0}]|GameObjectType.WOOD
438|217|13|13|[{'x': 438.0, 'y': 251.0}, {'x': 438.0, 'y': 263.0}, {'x': 451.0, 'y': 263.0}, {'x': 450.0, 'y': 250.0}]|GameObjectType.WOOD
580|302|23|23|[{'x': 590.0, 'y': 178.0}, {'x': 580.0, 'y': 159.0}, {'x': 580.0, 'y': 155.0}, {'x': 603.0, 'y': 155.0}, {'x': 603.0, 'y': 159.0}, {'x': 593.0, 'y': 178.0}]|GameObjectType.ICE
618|302|23|23|[{'x': 628.0, 'y': 178.0}, {'x': 618.0, 'y': 159.0}, {'x': 618.0, 'y': 155.0}, {'x': 641.0, 'y': 155.0}, {'x': 641.0, 'y': 159.0}, {'x': 630.0, 'y': 178.0}]|GameObjectType.WOOD
547|352|24|22|[{'x': 548.0, 'y': 128.0}, {'x': 548.0, 'y': 128.0}, {'x': 547.0, 'y': 106.0}, {'x': 548.0, 'y': 106.0}, {'x': 570.0, 'y': 106.0}, {'x': 571.0, 'y': 106.0}, {'x': 549.0, 'y': 128.0}]|GameObjectType.WOOD
415|194|23|23|[{'x': 425.0, 'y': 286.0}, {'x': 415.0, 'y': 267.0}, {'x': 415.0, 'y': 263.0}, {'x': 438.0, 'y': 263.0}, {'x': 438.0, 'y': 267.0}, {'x': 428.0, 'y': 286.0}]|GameObjectType.STONE
460|345|23|24|[{'x': 460.0, 'y': 135.0}, {'x': 460.0, 'y': 111.0}, {'x': 482.0, 'y': 111.0}, {'x': 483.0, 'y': 112.0}, {'x': 483.0, 'y': 113.0}, {'x': 483.0, 'y': 135.0}]|GameObjectType.STONE
473|263|13|11|[{'x': 479.0, 'y': 217.0}, {'x': 474.0, 'y': 214.0}, {'x': 473.0, 'y': 210.0}, {'x': 476.0, 'y': 206.0}, {'x': 483.0, 'y': 206.0}, {'x': 486.0, 'y': 211.0}, {'x': 485.0, 'y': 214.0}, {'x': 483.0, 'y': 216.0}]|GameObjectType.PIG
640|363|13|11|[{'x': 645.0, 'y': 117.0}, {'x': 641.0, 'y': 113.0}, {'x': 640.0, 'y': 109.0}, {'x': 643.0, 'y': 106.0}, {'x': 649.0, 'y': 106.0}, {'x': 653.0, 'y': 110.0}, {'x': 651.0, 'y': 114.0}, {'x': 649.0, 'y': 116.0}]|GameObjectType.PIG
352|345|12|10|[{'x': 357.0, 'y': 135.0}, {'x': 352.0, 'y': 132.0}, {'x': 352.0, 'y': 128.0}, {'x': 355.0, 'y': 125.0}, {'x': 361.0, 'y': 125.0}, {'x': 364.0, 'y': 129.0}, {'x': 363.0, 'y': 133.0}, {'x': 361.0, 'y': 135.0}]|GameObjectType.PIG
379|206|13|11|[{'x': 384.0, 'y': 274.0}, {'x': 380.0, 'y': 271.0}, {'x': 379.0, 'y': 267.0}, {'x': 382.0, 'y': 263.0}, {'x': 388.0, 'y': 263.0}, {'x': 392.0, 'y': 268.0}, {'x': 390.0, 'y': 271.0}, {'x': 388.0, 'y': 273.0}]|GameObjectType.PIG
