184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
363|381|18|14|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 99.0}, {'x': 381.0, 'y': 99.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
381|381|18|14|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
346|381|18|14|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 99.0}, {'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
387|381|18|14|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 99.0}, {'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
340|381|18|14|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 99.0}, {'x': 358.0, 'y': 99.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.HILL
494|392|18|3|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
511|392|18|3|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 88.0}, {'x': 529.0, 'y': 88.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
459|392|18|3|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 88.0}, {'x': 477.0, 'y': 88.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
546|392|18|3|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 88.0}, {'x': 564.0, 'y': 88.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
546|392|18|3|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 88.0}, {'x': 564.0, 'y': 88.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
442|392|17|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 459.0, 'y': 88.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
625|393|18|2|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 87.0}, {'x': 643.0, 'y': 87.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
642|393|18|2|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 87.0}, {'x': 660.0, 'y': 87.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
608|393|18|2|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 87.0}, {'x': 626.0, 'y': 87.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
645|393|18|2|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 87.0}, {'x': 663.0, 'y': 87.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
605|393|18|2|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 87.0}, {'x': 623.0, 'y': 87.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
399|381|44|14|[{'x': 399.0, 'y': 85.0}, {'x': 404.0, 'y': 99.0}, {'x': 443.0, 'y': 88.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
403|392|40|3|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
563|392|43|3|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 88.0}, {'x': 606.0, 'y': 87.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
563|393|43|2|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 87.0}, {'x': 606.0, 'y': 87.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
463|336|11|11|[{'x': 466.0, 'y': 144.0}, {'x': 463.0, 'y': 140.0}, {'x': 463.0, 'y': 136.0}, {'x': 466.0, 'y': 133.0}, {'x': 470.0, 'y': 133.0}, {'x': 474.0, 'y': 136.0}, {'x': 474.0, 'y': 141.0}, {'x': 470.0, 'y': 144.0}]|GameObjectType.ICE
606|346|22|21|[{'x': 622.0, 'y': 134.0}, {'x': 612.0, 'y': 134.0}, {'x': 611.0, 'y': 133.0}, {'x': 607.0, 'y': 129.0}, {'x': 606.0, 'y': 128.0}, {'x': 606.0, 'y': 122.0}, {'x': 607.0, 'y': 117.0}, {'x': 612.0, 'y': 113.0}, {'x': 621.0, 'y': 113.0}, {'x': 626.0, 'y': 118.0}, {'x': 626.0, 'y': 118.0}, {'x': 628.0, 'y': 128.0}, {'x': 626.0, 'y': 130.0}]|GameObjectType.WOOD
367|307|11|12|[{'x': 370.0, 'y': 173.0}, {'x': 367.0, 'y': 169.0}, {'x': 367.0, 'y': 165.0}, {'x': 369.0, 'y': 161.0}, {'x': 374.0, 'y': 161.0}, {'x': 378.0, 'y': 165.0}, {'x': 378.0, 'y': 170.0}, {'x': 374.0, 'y': 173.0}]|GameObjectType.ICE
352|307|12|12|[{'x': 356.0, 'y': 173.0}, {'x': 352.0, 'y': 169.0}, {'x': 353.0, 'y': 165.0}, {'x': 355.0, 'y': 161.0}, {'x': 360.0, 'y': 161.0}, {'x': 364.0, 'y': 165.0}, {'x': 364.0, 'y': 170.0}, {'x': 360.0, 'y': 173.0}]|GameObjectType.WOOD
446|348|11|12|[{'x': 449.0, 'y': 132.0}, {'x': 446.0, 'y': 128.0}, {'x': 446.0, 'y': 124.0}, {'x': 448.0, 'y': 120.0}, {'x': 453.0, 'y': 120.0}, {'x': 457.0, 'y': 123.0}, {'x': 457.0, 'y': 129.0}, {'x': 453.0, 'y': 132.0}]|GameObjectType.ICE
381|307|11|12|[{'x': 384.0, 'y': 173.0}, {'x': 381.0, 'y': 169.0}, {'x': 381.0, 'y': 165.0}, {'x': 384.0, 'y': 161.0}, {'x': 389.0, 'y': 161.0}, {'x': 392.0, 'y': 165.0}, {'x': 392.0, 'y': 170.0}, {'x': 388.0, 'y': 173.0}]|GameObjectType.WOOD
341|369|12|12|[{'x': 341.0, 'y': 99.0}, {'x': 341.0, 'y': 111.0}, {'x': 353.0, 'y': 111.0}, {'x': 353.0, 'y': 99.0}]|GameObjectType.WOOD
392|369|12|12|[{'x': 392.0, 'y': 99.0}, {'x': 392.0, 'y': 111.0}, {'x': 404.0, 'y': 111.0}, {'x': 404.0, 'y': 99.0}]|GameObjectType.WOOD
341|362|12|7|[{'x': 341.0, 'y': 111.0}, {'x': 341.0, 'y': 118.0}, {'x': 353.0, 'y': 118.0}, {'x': 353.0, 'y': 111.0}]|GameObjectType.WOOD
392|363|12|6|[{'x': 392.0, 'y': 111.0}, {'x': 392.0, 'y': 117.0}, {'x': 404.0, 'y': 117.0}, {'x': 404.0, 'y': 111.0}]|GameObjectType.ICE
344|356|57|6|[{'x': 344.0, 'y': 118.0}, {'x': 344.0, 'y': 124.0}, {'x': 401.0, 'y': 124.0}, {'x': 401.0, 'y': 118.0}]|GameObjectType.ICE
344|350|57|6|[{'x': 344.0, 'y': 124.0}, {'x': 344.0, 'y': 130.0}, {'x': 401.0, 'y': 130.0}, {'x': 401.0, 'y': 124.0}]|GameObjectType.ICE
344|343|57|7|[{'x': 344.0, 'y': 131.0}, {'x': 344.0, 'y': 137.0}, {'x': 401.0, 'y': 137.0}, {'x': 401.0, 'y': 130.0}]|GameObjectType.ICE
355|319|6|24|[{'x': 361.0, 'y': 137.0}, {'x': 355.0, 'y': 137.0}, {'x': 355.0, 'y': 161.0}, {'x': 361.0, 'y': 161.0}]|GameObjectType.WOOD
369|319|7|24|[{'x': 376.0, 'y': 137.0}, {'x': 369.0, 'y': 137.0}, {'x': 369.0, 'y': 161.0}, {'x': 376.0, 'y': 161.0}]|GameObjectType.WOOD
384|319|6|24|[{'x': 390.0, 'y': 137.0}, {'x': 384.0, 'y': 137.0}, {'x': 384.0, 'y': 161.0}, {'x': 390.0, 'y': 161.0}]|GameObjectType.WOOD
442|379|6|12|[{'x': 448.0, 'y': 89.0}, {'x': 442.0, 'y': 89.0}, {'x': 442.0, 'y': 101.0}, {'x': 448.0, 'y': 101.0}]|GameObjectType.STONE
468|379|6|12|[{'x': 474.0, 'y': 89.0}, {'x': 468.0, 'y': 89.0}, {'x': 468.0, 'y': 101.0}, {'x': 474.0, 'y': 101.0}]|GameObjectType.ICE
493|379|7|12|[{'x': 500.0, 'y': 89.0}, {'x': 493.0, 'y': 89.0}, {'x': 493.0, 'y': 101.0}, {'x': 500.0, 'y': 101.0}]|GameObjectType.STONE
506|379|7|12|[{'x': 513.0, 'y': 89.0}, {'x': 506.0, 'y': 89.0}, {'x': 506.0, 'y': 101.0}, {'x': 513.0, 'y': 101.0}]|GameObjectType.STONE
532|379|6|12|[{'x': 538.0, 'y': 89.0}, {'x': 532.0, 'y': 89.0}, {'x': 532.0, 'y': 101.0}, {'x': 538.0, 'y': 101.0}]|GameObjectType.STONE
558|379|6|12|[{'x': 564.0, 'y': 89.0}, {'x': 558.0, 'y': 89.0}, {'x': 558.0, 'y': 101.0}, {'x': 564.0, 'y': 101.0}]|GameObjectType.WOOD
442|367|6|12|[{'x': 448.0, 'y': 101.0}, {'x': 442.0, 'y': 101.0}, {'x': 442.0, 'y': 113.0}, {'x': 448.0, 'y': 113.0}]|GameObjectType.ICE
468|367|6|12|[{'x': 474.0, 'y': 101.0}, {'x': 468.0, 'y': 101.0}, {'x': 468.0, 'y': 113.0}, {'x': 474.0, 'y': 113.0}]|GameObjectType.STONE
493|367|7|12|[{'x': 500.0, 'y': 101.0}, {'x': 493.0, 'y': 101.0}, {'x': 493.0, 'y': 113.0}, {'x': 500.0, 'y': 113.0}]|GameObjectType.STONE
506|367|6|12|[{'x': 512.0, 'y': 101.0}, {'x': 506.0, 'y': 101.0}, {'x': 506.0, 'y': 113.0}, {'x': 512.0, 'y': 113.0}]|GameObjectType.STONE
532|367|6|12|[{'x': 538.0, 'y': 101.0}, {'x': 532.0, 'y': 101.0}, {'x': 532.0, 'y': 113.0}, {'x': 538.0, 'y': 113.0}]|GameObjectType.WOOD
558|367|6|12|[{'x': 564.0, 'y': 101.0}, {'x': 558.0, 'y': 101.0}, {'x': 558.0, 'y': 113.0}, {'x': 564.0, 'y': 113.0}]|GameObjectType.STONE
442|360|58|6|[{'x': 442.0, 'y': 114.0}, {'x': 442.0, 'y': 120.0}, {'x': 500.0, 'y': 120.0}, {'x': 500.0, 'y': 114.0}]|GameObjectType.ICE
506|360|58|6|[{'x': 506.0, 'y': 114.0}, {'x': 506.0, 'y': 120.0}, {'x': 564.0, 'y': 120.0}, {'x': 564.0, 'y': 114.0}]|GameObjectType.WOOD
465|348|24|12|[{'x': 465.0, 'y': 120.0}, {'x': 465.0, 'y': 132.0}, {'x': 489.0, 'y': 132.0}, {'x': 489.0, 'y': 120.0}]|GameObjectType.WOOD
491|348|24|12|[{'x': 491.0, 'y': 120.0}, {'x': 491.0, 'y': 132.0}, {'x': 515.0, 'y': 132.0}, {'x': 515.0, 'y': 120.0}]|GameObjectType.WOOD
517|348|24|12|[{'x': 517.0, 'y': 120.0}, {'x': 517.0, 'y': 132.0}, {'x': 541.0, 'y': 132.0}, {'x': 541.0, 'y': 120.0}]|GameObjectType.WOOD
475|324|6|23|[{'x': 481.0, 'y': 133.0}, {'x': 475.0, 'y': 133.0}, {'x': 475.0, 'y': 156.0}, {'x': 481.0, 'y': 156.0}]|GameObjectType.WOOD
492|324|7|24|[{'x': 499.0, 'y': 132.0}, {'x': 492.0, 'y': 133.0}, {'x': 492.0, 'y': 156.0}, {'x': 499.0, 'y': 156.0}]|GameObjectType.WOOD
507|324|6|24|[{'x': 513.0, 'y': 132.0}, {'x': 507.0, 'y': 132.0}, {'x': 507.0, 'y': 156.0}, {'x': 513.0, 'y': 156.0}]|GameObjectType.WOOD
525|324|6|24|[{'x': 531.0, 'y': 132.0}, {'x': 525.0, 'y': 132.0}, {'x': 525.0, 'y': 156.0}, {'x': 531.0, 'y': 156.0}]|GameObjectType.WOOD
481|287|12|12|[{'x': 481.0, 'y': 181.0}, {'x': 481.0, 'y': 193.0}, {'x': 493.0, 'y': 193.0}, {'x': 493.0, 'y': 181.0}]|GameObjectType.ICE
513|287|12|13|[{'x': 513.0, 'y': 180.0}, {'x': 513.0, 'y': 192.0}, {'x': 525.0, 'y': 193.0}, {'x': 525.0, 'y': 180.0}]|GameObjectType.ICE
605|386|58|6|[{'x': 605.0, 'y': 88.0}, {'x': 605.0, 'y': 94.0}, {'x': 663.0, 'y': 94.0}, {'x': 663.0, 'y': 88.0}]|GameObjectType.STONE
605|380|58|6|[{'x': 605.0, 'y': 94.0}, {'x': 605.0, 'y': 100.0}, {'x': 663.0, 'y': 100.0}, {'x': 663.0, 'y': 94.0}]|GameObjectType.WOOD
611|367|12|12|[{'x': 611.0, 'y': 101.0}, {'x': 611.0, 'y': 113.0}, {'x': 623.0, 'y': 113.0}, {'x': 623.0, 'y': 101.0}]|GameObjectType.STONE
628|367|12|12|[{'x': 628.0, 'y': 101.0}, {'x': 628.0, 'y': 113.0}, {'x': 640.0, 'y': 113.0}, {'x': 640.0, 'y': 101.0}]|GameObjectType.ICE
645|367|12|12|[{'x': 645.0, 'y': 101.0}, {'x': 645.0, 'y': 113.0}, {'x': 657.0, 'y': 113.0}, {'x': 657.0, 'y': 101.0}]|GameObjectType.ICE
543|336|23|24|[{'x': 553.0, 'y': 144.0}, {'x': 543.0, 'y': 125.0}, {'x': 543.0, 'y': 120.0}, {'x': 566.0, 'y': 120.0}, {'x': 566.0, 'y': 124.0}, {'x': 556.0, 'y': 144.0}]|GameObjectType.WOOD
639|343|24|24|[{'x': 650.0, 'y': 137.0}, {'x': 639.0, 'y': 118.0}, {'x': 639.0, 'y': 113.0}, {'x': 663.0, 'y': 113.0}, {'x': 663.0, 'y': 117.0}, {'x': 653.0, 'y': 136.0}]|GameObjectType.STONE
507|264|24|23|[{'x': 518.0, 'y': 216.0}, {'x': 507.0, 'y': 197.0}, {'x': 507.0, 'y': 193.0}, {'x': 531.0, 'y': 193.0}, {'x': 531.0, 'y': 197.0}, {'x': 520.0, 'y': 216.0}]|GameObjectType.STONE
475|263|24|24|[{'x': 486.0, 'y': 217.0}, {'x': 475.0, 'y': 198.0}, {'x': 475.0, 'y': 193.0}, {'x': 499.0, 'y': 193.0}, {'x': 499.0, 'y': 197.0}, {'x': 488.0, 'y': 217.0}]|GameObjectType.ICE
475|300|24|23|[{'x': 475.0, 'y': 180.0}, {'x': 475.0, 'y': 157.0}, {'x': 497.0, 'y': 157.0}, {'x': 498.0, 'y': 157.0}, {'x': 499.0, 'y': 158.0}, {'x': 499.0, 'y': 180.0}]|GameObjectType.ICE
507|300|24|23|[{'x': 507.0, 'y': 180.0}, {'x': 507.0, 'y': 157.0}, {'x': 530.0, 'y': 157.0}, {'x': 530.0, 'y': 157.0}, {'x': 531.0, 'y': 158.0}, {'x': 531.0, 'y': 180.0}]|GameObjectType.ICE
475|380|13|11|[{'x': 480.0, 'y': 100.0}, {'x': 476.0, 'y': 97.0}, {'x': 475.0, 'y': 93.0}, {'x': 478.0, 'y': 89.0}, {'x': 484.0, 'y': 89.0}, {'x': 488.0, 'y': 94.0}, {'x': 486.0, 'y': 97.0}, {'x': 484.0, 'y': 99.0}]|GameObjectType.PIG
519|380|13|11|[{'x': 524.0, 'y': 100.0}, {'x': 520.0, 'y': 97.0}, {'x': 519.0, 'y': 93.0}, {'x': 522.0, 'y': 89.0}, {'x': 529.0, 'y': 89.0}, {'x': 532.0, 'y': 94.0}, {'x': 530.0, 'y': 97.0}, {'x': 528.0, 'y': 99.0}]|GameObjectType.PIG
354|370|13|10|[{'x': 359.0, 'y': 110.0}, {'x': 355.0, 'y': 107.0}, {'x': 354.0, 'y': 103.0}, {'x': 357.0, 'y': 100.0}, {'x': 364.0, 'y': 100.0}, {'x': 367.0, 'y': 104.0}, {'x': 365.0, 'y': 108.0}, {'x': 363.0, 'y': 109.0}]|GameObjectType.PIG
545|380|13|11|[{'x': 550.0, 'y': 100.0}, {'x': 546.0, 'y': 97.0}, {'x': 545.0, 'y': 93.0}, {'x': 548.0, 'y': 89.0}, {'x': 554.0, 'y': 89.0}, {'x': 558.0, 'y': 94.0}, {'x': 556.0, 'y': 97.0}, {'x': 554.0, 'y': 99.0}]|GameObjectType.PIG
