184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
375|381|18|14|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 99.0}, {'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
393|381|18|14|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 99.0}, {'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.HILL
358|381|18|14|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 99.0}, {'x': 376.0, 'y': 99.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.HILL
404|381|18|14|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 99.0}, {'x': 422.0, 'y': 99.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
346|381|18|14|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 99.0}, {'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
461|375|18|18|[{'x': 461.0, 'y': 87.0}, {'x': 461.0, 'y': 105.0}, {'x': 479.0, 'y': 105.0}, {'x': 479.0, 'y': 87.0}]|GameObjectType.HILL
461|392|18|3|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 88.0}, {'x': 479.0, 'y': 88.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
479|375|18|18|[{'x': 479.0, 'y': 87.0}, {'x': 479.0, 'y': 105.0}, {'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 87.0}]|GameObjectType.HILL
444|375|18|18|[{'x': 444.0, 'y': 87.0}, {'x': 444.0, 'y': 105.0}, {'x': 462.0, 'y': 105.0}, {'x': 462.0, 'y': 87.0}]|GameObjectType.HILL
479|392|18|3|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 88.0}, {'x': 497.0, 'y': 88.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
444|392|18|3|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 88.0}, {'x': 462.0, 'y': 88.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
482|375|18|18|[{'x': 482.0, 'y': 87.0}, {'x': 482.0, 'y': 105.0}, {'x': 500.0, 'y': 105.0}, {'x': 500.0, 'y': 87.0}]|GameObjectType.HILL
441|375|18|18|[{'x': 441.0, 'y': 87.0}, {'x': 441.0, 'y': 105.0}, {'x': 459.0, 'y': 105.0}, {'x': 459.0, 'y': 87.0}]|GameObjectType.HILL
482|392|18|3|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 88.0}, {'x': 500.0, 'y': 88.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
441|392|18|3|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 88.0}, {'x': 459.0, 'y': 88.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
581|382|18|13|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
598|382|18|13|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 98.0}, {'x': 616.0, 'y': 98.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
563|382|18|13|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 98.0}, {'x': 581.0, 'y': 98.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
615|382|18|13|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 98.0}, {'x': 633.0, 'y': 98.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.HILL
546|382|18|13|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 98.0}, {'x': 564.0, 'y': 98.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
627|382|18|13|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 98.0}, {'x': 645.0, 'y': 98.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
534|382|18|13|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 98.0}, {'x': 552.0, 'y': 98.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
422|375|25|20|[{'x': 427.0, 'y': 85.0}, {'x': 422.0, 'y': 98.0}, {'x': 442.0, 'y': 105.0}, {'x': 447.0, 'y': 88.0}]|GameObjectType.HILL
422|392|25|3|[{'x': 427.0, 'y': 85.0}, {'x': 422.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|381|21|14|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 99.0}, {'x': 442.0, 'y': 99.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
495|375|40|20|[{'x': 495.0, 'y': 88.0}, {'x': 499.0, 'y': 105.0}, {'x': 535.0, 'y': 98.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
495|392|40|3|[{'x': 495.0, 'y': 85.0}, {'x': 499.0, 'y': 88.0}, {'x': 535.0, 'y': 85.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
498|382|37|13|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 98.0}, {'x': 535.0, 'y': 98.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
600|293|12|12|[{'x': 603.0, 'y': 187.0}, {'x': 600.0, 'y': 183.0}, {'x': 600.0, 'y': 179.0}, {'x': 603.0, 'y': 175.0}, {'x': 608.0, 'y': 175.0}, {'x': 612.0, 'y': 179.0}, {'x': 612.0, 'y': 184.0}, {'x': 608.0, 'y': 187.0}]|GameObjectType.ICE
480|295|12|11|[{'x': 484.0, 'y': 185.0}, {'x': 480.0, 'y': 181.0}, {'x': 481.0, 'y': 178.0}, {'x': 483.0, 'y': 174.0}, {'x': 488.0, 'y': 174.0}, {'x': 492.0, 'y': 177.0}, {'x': 492.0, 'y': 182.0}, {'x': 488.0, 'y': 185.0}]|GameObjectType.ICE
390|337|11|12|[{'x': 393.0, 'y': 143.0}, {'x': 390.0, 'y': 138.0}, {'x': 390.0, 'y': 135.0}, {'x': 392.0, 'y': 131.0}, {'x': 397.0, 'y': 131.0}, {'x': 401.0, 'y': 134.0}, {'x': 401.0, 'y': 140.0}, {'x': 397.0, 'y': 143.0}]|GameObjectType.ICE
378|356|12|12|[{'x': 382.0, 'y': 124.0}, {'x': 378.0, 'y': 120.0}, {'x': 379.0, 'y': 116.0}, {'x': 381.0, 'y': 112.0}, {'x': 386.0, 'y': 112.0}, {'x': 390.0, 'y': 116.0}, {'x': 390.0, 'y': 121.0}, {'x': 386.0, 'y': 124.0}]|GameObjectType.WOOD
449|295|11|11|[{'x': 452.0, 'y': 185.0}, {'x': 449.0, 'y': 181.0}, {'x': 449.0, 'y': 178.0}, {'x': 452.0, 'y': 174.0}, {'x': 457.0, 'y': 174.0}, {'x': 460.0, 'y': 177.0}, {'x': 460.0, 'y': 182.0}, {'x': 456.0, 'y': 185.0}]|GameObjectType.ICE
347|374|23|7|[{'x': 347.0, 'y': 99.0}, {'x': 347.0, 'y': 106.0}, {'x': 370.0, 'y': 106.0}, {'x': 370.0, 'y': 99.0}]|GameObjectType.STONE
398|374|24|7|[{'x': 398.0, 'y': 99.0}, {'x': 398.0, 'y': 106.0}, {'x': 422.0, 'y': 106.0}, {'x': 422.0, 'y': 99.0}]|GameObjectType.WOOD
355|368|58|6|[{'x': 355.0, 'y': 106.0}, {'x': 355.0, 'y': 112.0}, {'x': 413.0, 'y': 112.0}, {'x': 413.0, 'y': 106.0}]|GameObjectType.WOOD
354|356|24|12|[{'x': 354.0, 'y': 112.0}, {'x': 354.0, 'y': 124.0}, {'x': 378.0, 'y': 124.0}, {'x': 378.0, 'y': 112.0}]|GameObjectType.STONE
391|356|24|12|[{'x': 391.0, 'y': 112.0}, {'x': 391.0, 'y': 124.0}, {'x': 415.0, 'y': 124.0}, {'x': 414.0, 'y': 112.0}]|GameObjectType.WOOD
356|350|6|5|[{'x': 356.0, 'y': 125.0}, {'x': 356.0, 'y': 130.0}, {'x': 362.0, 'y': 130.0}, {'x': 362.0, 'y': 125.0}]|GameObjectType.WOOD
370|349|6|6|[{'x': 370.0, 'y': 125.0}, {'x': 370.0, 'y': 130.0}, {'x': 376.0, 'y': 131.0}, {'x': 376.0, 'y': 125.0}]|GameObjectType.WOOD
392|349|7|6|[{'x': 392.0, 'y': 125.0}, {'x': 392.0, 'y': 131.0}, {'x': 399.0, 'y': 131.0}, {'x': 399.0, 'y': 125.0}]|GameObjectType.WOOD
407|350|6|6|[{'x': 407.0, 'y': 125.0}, {'x': 407.0, 'y': 130.0}, {'x': 413.0, 'y': 130.0}, {'x': 413.0, 'y': 124.0}]|GameObjectType.WOOD
442|368|57|6|[{'x': 442.0, 'y': 106.0}, {'x': 442.0, 'y': 112.0}, {'x': 499.0, 'y': 112.0}, {'x': 499.0, 'y': 106.0}]|GameObjectType.STONE
447|362|6|6|[{'x': 447.0, 'y': 112.0}, {'x': 447.0, 'y': 118.0}, {'x': 453.0, 'y': 118.0}, {'x': 453.0, 'y': 112.0}]|GameObjectType.ICE
456|362|6|6|[{'x': 456.0, 'y': 112.0}, {'x': 456.0, 'y': 118.0}, {'x': 462.0, 'y': 118.0}, {'x': 462.0, 'y': 112.0}]|GameObjectType.ICE
467|362|7|6|[{'x': 467.0, 'y': 112.0}, {'x': 467.0, 'y': 118.0}, {'x': 474.0, 'y': 118.0}, {'x': 474.0, 'y': 112.0}]|GameObjectType.STONE
479|362|6|6|[{'x': 479.0, 'y': 112.0}, {'x': 479.0, 'y': 118.0}, {'x': 485.0, 'y': 118.0}, {'x': 485.0, 'y': 112.0}]|GameObjectType.ICE
488|362|6|6|[{'x': 488.0, 'y': 112.0}, {'x': 488.0, 'y': 118.0}, {'x': 494.0, 'y': 118.0}, {'x': 494.0, 'y': 112.0}]|GameObjectType.ICE
447|350|6|12|[{'x': 453.0, 'y': 118.0}, {'x': 447.0, 'y': 118.0}, {'x': 447.0, 'y': 130.0}, {'x': 453.0, 'y': 130.0}]|GameObjectType.WOOD
456|350|6|12|[{'x': 462.0, 'y': 118.0}, {'x': 456.0, 'y': 118.0}, {'x': 456.0, 'y': 130.0}, {'x': 462.0, 'y': 130.0}]|GameObjectType.WOOD
467|349|6|12|[{'x': 473.0, 'y': 119.0}, {'x': 467.0, 'y': 119.0}, {'x': 467.0, 'y': 131.0}, {'x': 473.0, 'y': 131.0}]|GameObjectType.STONE
479|350|6|12|[{'x': 485.0, 'y': 118.0}, {'x': 479.0, 'y': 118.0}, {'x': 479.0, 'y': 130.0}, {'x': 485.0, 'y': 130.0}]|GameObjectType.STONE
488|350|6|12|[{'x': 494.0, 'y': 118.0}, {'x': 488.0, 'y': 118.0}, {'x': 488.0, 'y': 130.0}, {'x': 494.0, 'y': 130.0}]|GameObjectType.WOOD
447|337|6|12|[{'x': 453.0, 'y': 131.0}, {'x': 447.0, 'y': 131.0}, {'x': 447.0, 'y': 143.0}, {'x': 453.0, 'y': 143.0}]|GameObjectType.WOOD
456|337|6|12|[{'x': 462.0, 'y': 131.0}, {'x': 456.0, 'y': 131.0}, {'x': 456.0, 'y': 143.0}, {'x': 462.0, 'y': 143.0}]|GameObjectType.WOOD
467|337|7|12|[{'x': 474.0, 'y': 131.0}, {'x': 467.0, 'y': 131.0}, {'x': 467.0, 'y': 143.0}, {'x': 474.0, 'y': 143.0}]|GameObjectType.WOOD
479|337|6|12|[{'x': 485.0, 'y': 131.0}, {'x': 479.0, 'y': 131.0}, {'x': 479.0, 'y': 143.0}, {'x': 485.0, 'y': 143.0}]|GameObjectType.WOOD
488|337|6|12|[{'x': 494.0, 'y': 131.0}, {'x': 488.0, 'y': 131.0}, {'x': 488.0, 'y': 143.0}, {'x': 494.0, 'y': 143.0}]|GameObjectType.WOOD
447|313|6|24|[{'x': 453.0, 'y': 143.0}, {'x': 447.0, 'y': 143.0}, {'x': 447.0, 'y': 167.0}, {'x': 453.0, 'y': 167.0}]|GameObjectType.WOOD
456|313|6|24|[{'x': 462.0, 'y': 143.0}, {'x': 456.0, 'y': 143.0}, {'x': 456.0, 'y': 167.0}, {'x': 462.0, 'y': 167.0}]|GameObjectType.WOOD
467|313|6|24|[{'x': 473.0, 'y': 143.0}, {'x': 467.0, 'y': 143.0}, {'x': 467.0, 'y': 167.0}, {'x': 473.0, 'y': 167.0}]|GameObjectType.WOOD
479|313|6|24|[{'x': 485.0, 'y': 143.0}, {'x': 479.0, 'y': 143.0}, {'x': 479.0, 'y': 167.0}, {'x': 485.0, 'y': 167.0}]|GameObjectType.WOOD
488|313|6|24|[{'x': 494.0, 'y': 143.0}, {'x': 488.0, 'y': 143.0}, {'x': 488.0, 'y': 167.0}, {'x': 494.0, 'y': 167.0}]|GameObjectType.WOOD
447|307|47|6|[{'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 173.0}, {'x': 494.0, 'y': 173.0}, {'x': 494.0, 'y': 167.0}]|GameObjectType.WOOD
467|294|7|12|[{'x': 474.0, 'y': 174.0}, {'x': 467.0, 'y': 174.0}, {'x': 467.0, 'y': 186.0}, {'x': 474.0, 'y': 186.0}]|GameObjectType.WOOD
534|375|6|7|[{'x': 534.0, 'y': 98.0}, {'x': 534.0, 'y': 105.0}, {'x': 540.0, 'y': 104.0}, {'x': 540.0, 'y': 98.0}]|GameObjectType.STONE
543|376|6|6|[{'x': 543.0, 'y': 98.0}, {'x': 543.0, 'y': 104.0}, {'x': 549.0, 'y': 104.0}, {'x': 549.0, 'y': 98.0}]|GameObjectType.ICE
555|376|6|6|[{'x': 555.0, 'y': 98.0}, {'x': 555.0, 'y': 104.0}, {'x': 561.0, 'y': 104.0}, {'x': 561.0, 'y': 98.0}]|GameObjectType.WOOD
566|376|7|6|[{'x': 566.0, 'y': 98.0}, {'x': 566.0, 'y': 104.0}, {'x': 573.0, 'y': 104.0}, {'x': 573.0, 'y': 98.0}]|GameObjectType.STONE
575|376|6|6|[{'x': 575.0, 'y': 98.0}, {'x': 575.0, 'y': 104.0}, {'x': 581.0, 'y': 104.0}, {'x': 581.0, 'y': 98.0}]|GameObjectType.ICE
598|375|6|7|[{'x': 598.0, 'y': 98.0}, {'x': 598.0, 'y': 105.0}, {'x': 604.0, 'y': 104.0}, {'x': 604.0, 'y': 98.0}]|GameObjectType.STONE
607|376|6|6|[{'x': 607.0, 'y': 98.0}, {'x': 607.0, 'y': 104.0}, {'x': 613.0, 'y': 104.0}, {'x': 613.0, 'y': 98.0}]|GameObjectType.WOOD
619|376|6|6|[{'x': 619.0, 'y': 98.0}, {'x': 619.0, 'y': 104.0}, {'x': 625.0, 'y': 104.0}, {'x': 625.0, 'y': 98.0}]|GameObjectType.STONE
630|376|7|6|[{'x': 630.0, 'y': 98.0}, {'x': 630.0, 'y': 104.0}, {'x': 637.0, 'y': 104.0}, {'x': 637.0, 'y': 98.0}]|GameObjectType.ICE
639|376|6|6|[{'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 104.0}, {'x': 645.0, 'y': 104.0}, {'x': 645.0, 'y': 98.0}]|GameObjectType.STONE
534|369|7|6|[{'x': 534.0, 'y': 105.0}, {'x': 534.0, 'y': 111.0}, {'x': 541.0, 'y': 111.0}, {'x': 541.0, 'y': 105.0}]|GameObjectType.WOOD
543|369|6|7|[{'x': 543.0, 'y': 104.0}, {'x': 543.0, 'y': 111.0}, {'x': 549.0, 'y': 111.0}, {'x': 549.0, 'y': 104.0}]|GameObjectType.STONE
555|370|6|5|[{'x': 555.0, 'y': 105.0}, {'x': 555.0, 'y': 110.0}, {'x': 561.0, 'y': 110.0}, {'x': 561.0, 'y': 105.0}]|GameObjectType.WOOD
567|369|6|7|[{'x': 567.0, 'y': 104.0}, {'x': 567.0, 'y': 111.0}, {'x': 573.0, 'y': 111.0}, {'x': 573.0, 'y': 104.0}]|GameObjectType.ICE
575|369|6|7|[{'x': 575.0, 'y': 104.0}, {'x': 575.0, 'y': 111.0}, {'x': 581.0, 'y': 111.0}, {'x': 581.0, 'y': 104.0}]|GameObjectType.STONE
598|369|6|7|[{'x': 598.0, 'y': 104.0}, {'x': 598.0, 'y': 111.0}, {'x': 604.0, 'y': 111.0}, {'x': 604.0, 'y': 104.0}]|GameObjectType.ICE
607|369|6|7|[{'x': 607.0, 'y': 104.0}, {'x': 607.0, 'y': 111.0}, {'x': 613.0, 'y': 111.0}, {'x': 613.0, 'y': 104.0}]|GameObjectType.STONE
619|369|6|7|[{'x': 619.0, 'y': 104.0}, {'x': 619.0, 'y': 111.0}, {'x': 625.0, 'y': 111.0}, {'x': 625.0, 'y': 104.0}]|GameObjectType.ICE
630|369|6|7|[{'x': 630.0, 'y': 104.0}, {'x': 630.0, 'y': 111.0}, {'x': 636.0, 'y': 111.0}, {'x': 636.0, 'y': 104.0}]|GameObjectType.STONE
639|369|6|6|[{'x': 639.0, 'y': 105.0}, {'x': 639.0, 'y': 111.0}, {'x': 645.0, 'y': 111.0}, {'x': 645.0, 'y': 105.0}]|GameObjectType.STONE
534|311|6|58|[{'x': 540.0, 'y': 111.0}, {'x': 534.0, 'y': 111.0}, {'x': 534.0, 'y': 169.0}, {'x': 540.0, 'y': 169.0}]|GameObjectType.WOOD
543|312|6|57|[{'x': 549.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}, {'x': 543.0, 'y': 168.0}, {'x': 549.0, 'y': 168.0}]|GameObjectType.WOOD
555|312|6|57|[{'x': 561.0, 'y': 111.0}, {'x': 555.0, 'y': 111.0}, {'x': 555.0, 'y': 168.0}, {'x': 561.0, 'y': 168.0}]|GameObjectType.WOOD
566|312|7|57|[{'x': 573.0, 'y': 111.0}, {'x': 566.0, 'y': 111.0}, {'x': 566.0, 'y': 168.0}, {'x': 573.0, 'y': 168.0}]|GameObjectType.WOOD
575|312|6|57|[{'x': 581.0, 'y': 111.0}, {'x': 575.0, 'y': 111.0}, {'x': 575.0, 'y': 168.0}, {'x': 581.0, 'y': 168.0}]|GameObjectType.WOOD
598|312|6|57|[{'x': 604.0, 'y': 111.0}, {'x': 598.0, 'y': 111.0}, {'x': 598.0, 'y': 168.0}, {'x': 604.0, 'y': 168.0}]|GameObjectType.ICE
607|312|6|57|[{'x': 613.0, 'y': 111.0}, {'x': 607.0, 'y': 111.0}, {'x': 607.0, 'y': 168.0}, {'x': 613.0, 'y': 168.0}]|GameObjectType.STONE
619|312|6|57|[{'x': 625.0, 'y': 111.0}, {'x': 619.0, 'y': 111.0}, {'x': 619.0, 'y': 168.0}, {'x': 625.0, 'y': 168.0}]|GameObjectType.STONE
630|311|7|58|[{'x': 637.0, 'y': 111.0}, {'x': 630.0, 'y': 111.0}, {'x': 630.0, 'y': 169.0}, {'x': 636.0, 'y': 169.0}]|GameObjectType.WOOD
639|311|6|58|[{'x': 645.0, 'y': 111.0}, {'x': 639.0, 'y': 111.0}, {'x': 639.0, 'y': 169.0}, {'x': 645.0, 'y': 169.0}]|GameObjectType.WOOD
534|305|47|6|[{'x': 534.0, 'y': 169.0}, {'x': 534.0, 'y': 175.0}, {'x': 581.0, 'y': 175.0}, {'x': 581.0, 'y': 169.0}]|GameObjectType.STONE
598|305|47|6|[{'x': 598.0, 'y': 169.0}, {'x': 598.0, 'y': 175.0}, {'x': 645.0, 'y': 175.0}, {'x': 645.0, 'y': 169.0}]|GameObjectType.STONE
530|281|24|24|[{'x': 541.0, 'y': 199.0}, {'x': 530.0, 'y': 180.0}, {'x': 530.0, 'y': 175.0}, {'x': 554.0, 'y': 175.0}, {'x': 554.0, 'y': 180.0}, {'x': 543.0, 'y': 199.0}]|GameObjectType.STONE
353|338|13|11|[{'x': 358.0, 'y': 142.0}, {'x': 354.0, 'y': 139.0}, {'x': 353.0, 'y': 135.0}, {'x': 356.0, 'y': 131.0}, {'x': 362.0, 'y': 131.0}, {'x': 366.0, 'y': 136.0}, {'x': 364.0, 'y': 139.0}, {'x': 362.0, 'y': 141.0}]|GameObjectType.PIG
631|293|13|11|[{'x': 637.0, 'y': 187.0}, {'x': 632.0, 'y': 184.0}, {'x': 631.0, 'y': 180.0}, {'x': 634.0, 'y': 176.0}, {'x': 641.0, 'y': 176.0}, {'x': 644.0, 'y': 180.0}, {'x': 642.0, 'y': 184.0}, {'x': 640.0, 'y': 186.0}]|GameObjectType.PIG
582|370|13|11|[{'x': 588.0, 'y': 110.0}, {'x': 583.0, 'y': 106.0}, {'x': 582.0, 'y': 102.0}, {'x': 585.0, 'y': 99.0}, {'x': 592.0, 'y': 99.0}, {'x': 595.0, 'y': 103.0}, {'x': 593.0, 'y': 107.0}, {'x': 591.0, 'y': 109.0}]|GameObjectType.PIG
464|283|13|10|[{'x': 470.0, 'y': 197.0}, {'x': 465.0, 'y': 194.0}, {'x': 464.0, 'y': 190.0}, {'x': 467.0, 'y': 187.0}, {'x': 474.0, 'y': 187.0}, {'x': 477.0, 'y': 191.0}, {'x': 476.0, 'y': 195.0}, {'x': 474.0, 'y': 196.0}]|GameObjectType.PIG
404|338|13|11|[{'x': 409.0, 'y': 142.0}, {'x': 405.0, 'y': 139.0}, {'x': 404.0, 'y': 135.0}, {'x': 407.0, 'y': 131.0}, {'x': 413.0, 'y': 131.0}, {'x': 417.0, 'y': 135.0}, {'x': 415.0, 'y': 139.0}, {'x': 413.0, 'y': 141.0}]|GameObjectType.PIG
568|294|12|10|[{'x': 573.0, 'y': 186.0}, {'x': 568.0, 'y': 183.0}, {'x': 568.0, 'y': 179.0}, {'x': 570.0, 'y': 176.0}, {'x': 577.0, 'y': 176.0}, {'x': 580.0, 'y': 180.0}, {'x': 579.0, 'y': 184.0}, {'x': 577.0, 'y': 186.0}]|GameObjectType.PIG
367|338|13|11|[{'x': 372.0, 'y': 142.0}, {'x': 368.0, 'y': 139.0}, {'x': 367.0, 'y': 135.0}, {'x': 370.0, 'y': 131.0}, {'x': 377.0, 'y': 131.0}, {'x': 380.0, 'y': 136.0}, {'x': 378.0, 'y': 139.0}, {'x': 376.0, 'y': 141.0}]|GameObjectType.PIG
616|293|12|11|[{'x': 621.0, 'y': 187.0}, {'x': 616.0, 'y': 183.0}, {'x': 616.0, 'y': 179.0}, {'x': 619.0, 'y': 176.0}, {'x': 625.0, 'y': 176.0}, {'x': 628.0, 'y': 180.0}, {'x': 627.0, 'y': 184.0}, {'x': 625.0, 'y': 186.0}]|GameObjectType.PIG
