185|337|13|13|[{'x': 187.0, 'y': 143.0}, {'x': 185.0, 'y': 139.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 130.0}, {'x': 198.0, 'y': 131.0}, {'x': 198.0, 'y': 140.0}, {'x': 195.0, 'y': 143.0}]|GameObjectType.UNKNOWN
162|381|13|13|[{'x': 164.0, 'y': 99.0}, {'x': 162.0, 'y': 96.0}, {'x': 162.0, 'y': 88.0}, {'x': 164.0, 'y': 86.0}, {'x': 175.0, 'y': 86.0}, {'x': 175.0, 'y': 88.0}, {'x': 175.0, 'y': 96.0}, {'x': 172.0, 'y': 99.0}]|GameObjectType.UNKNOWN
139|381|13|13|[{'x': 141.0, 'y': 99.0}, {'x': 139.0, 'y': 96.0}, {'x': 139.0, 'y': 88.0}, {'x': 141.0, 'y': 86.0}, {'x': 152.0, 'y': 86.0}, {'x': 152.0, 'y': 88.0}, {'x': 152.0, 'y': 96.0}, {'x': 149.0, 'y': 99.0}]|GameObjectType.UNKNOWN
116|381|13|13|[{'x': 118.0, 'y': 99.0}, {'x': 116.0, 'y': 96.0}, {'x': 116.0, 'y': 88.0}, {'x': 118.0, 'y': 86.0}, {'x': 129.0, 'y': 86.0}, {'x': 129.0, 'y': 88.0}, {'x': 129.0, 'y': 96.0}, {'x': 126.0, 'y': 99.0}]|GameObjectType.UNKNOWN
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
342|260|17|18|[{'x': 342.0, 'y': 202.0}, {'x': 342.0, 'y': 220.0}, {'x': 359.0, 'y': 220.0}, {'x': 359.0, 'y': 202.0}]|GameObjectType.HILL
359|260|18|18|[{'x': 359.0, 'y': 202.0}, {'x': 359.0, 'y': 220.0}, {'x': 377.0, 'y': 220.0}, {'x': 377.0, 'y': 202.0}]|GameObjectType.HILL
376|260|18|18|[{'x': 376.0, 'y': 202.0}, {'x': 376.0, 'y': 220.0}, {'x': 394.0, 'y': 220.0}, {'x': 394.0, 'y': 202.0}]|GameObjectType.HILL
394|260|18|18|[{'x': 394.0, 'y': 202.0}, {'x': 394.0, 'y': 220.0}, {'x': 412.0, 'y': 220.0}, {'x': 412.0, 'y': 202.0}]|GameObjectType.HILL
411|260|18|18|[{'x': 411.0, 'y': 202.0}, {'x': 411.0, 'y': 220.0}, {'x': 429.0, 'y': 220.0}, {'x': 429.0, 'y': 202.0}]|GameObjectType.HILL
428|260|18|18|[{'x': 428.0, 'y': 202.0}, {'x': 428.0, 'y': 220.0}, {'x': 446.0, 'y': 220.0}, {'x': 446.0, 'y': 202.0}]|GameObjectType.HILL
446|260|18|18|[{'x': 446.0, 'y': 202.0}, {'x': 446.0, 'y': 220.0}, {'x': 464.0, 'y': 220.0}, {'x': 464.0, 'y': 202.0}]|GameObjectType.HILL
524|234|18|18|[{'x': 524.0, 'y': 228.0}, {'x': 524.0, 'y': 246.0}, {'x': 542.0, 'y': 246.0}, {'x': 542.0, 'y': 228.0}]|GameObjectType.HILL
541|234|18|18|[{'x': 541.0, 'y': 228.0}, {'x': 541.0, 'y': 246.0}, {'x': 559.0, 'y': 246.0}, {'x': 559.0, 'y': 228.0}]|GameObjectType.HILL
559|234|17|18|[{'x': 559.0, 'y': 228.0}, {'x': 559.0, 'y': 246.0}, {'x': 576.0, 'y': 246.0}, {'x': 576.0, 'y': 228.0}]|GameObjectType.HILL
576|234|18|18|[{'x': 576.0, 'y': 228.0}, {'x': 576.0, 'y': 246.0}, {'x': 594.0, 'y': 246.0}, {'x': 594.0, 'y': 228.0}]|GameObjectType.HILL
593|234|18|18|[{'x': 593.0, 'y': 228.0}, {'x': 593.0, 'y': 246.0}, {'x': 611.0, 'y': 246.0}, {'x': 611.0, 'y': 228.0}]|GameObjectType.HILL
611|234|18|18|[{'x': 611.0, 'y': 228.0}, {'x': 611.0, 'y': 246.0}, {'x': 629.0, 'y': 246.0}, {'x': 629.0, 'y': 228.0}]|GameObjectType.HILL
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|18|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|18|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|18|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
422|394|18|1|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|394|18|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|394|18|1|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|18|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|8|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|50|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|305|12|11|[{'x': 394.0, 'y': 175.0}, {'x': 390.0, 'y': 171.0}, {'x': 391.0, 'y': 167.0}, {'x': 393.0, 'y': 164.0}, {'x': 398.0, 'y': 164.0}, {'x': 402.0, 'y': 167.0}, {'x': 402.0, 'y': 172.0}, {'x': 398.0, 'y': 175.0}]|GameObjectType.ICE
570|179|12|12|[{'x': 574.0, 'y': 301.0}, {'x': 570.0, 'y': 297.0}, {'x': 571.0, 'y': 293.0}, {'x': 573.0, 'y': 289.0}, {'x': 578.0, 'y': 290.0}, {'x': 582.0, 'y': 293.0}, {'x': 582.0, 'y': 298.0}, {'x': 578.0, 'y': 301.0}]|GameObjectType.STONE
355|170|12|12|[{'x': 359.0, 'y': 310.0}, {'x': 355.0, 'y': 306.0}, {'x': 356.0, 'y': 302.0}, {'x': 358.0, 'y': 298.0}, {'x': 363.0, 'y': 298.0}, {'x': 367.0, 'y': 301.0}, {'x': 367.0, 'y': 307.0}, {'x': 363.0, 'y': 310.0}]|GameObjectType.WOOD
483|320|11|11|[{'x': 486.0, 'y': 160.0}, {'x': 483.0, 'y': 156.0}, {'x': 483.0, 'y': 152.0}, {'x': 485.0, 'y': 149.0}, {'x': 490.0, 'y': 149.0}, {'x': 494.0, 'y': 152.0}, {'x': 494.0, 'y': 157.0}, {'x': 490.0, 'y': 160.0}]|GameObjectType.WOOD
424|369|12|12|[{'x': 427.0, 'y': 111.0}, {'x': 424.0, 'y': 107.0}, {'x': 424.0, 'y': 103.0}, {'x': 427.0, 'y': 99.0}, {'x': 432.0, 'y': 99.0}, {'x': 436.0, 'y': 103.0}, {'x': 436.0, 'y': 108.0}, {'x': 432.0, 'y': 111.0}]|GameObjectType.WOOD
448|320|12|11|[{'x': 452.0, 'y': 160.0}, {'x': 448.0, 'y': 156.0}, {'x': 449.0, 'y': 152.0}, {'x': 451.0, 'y': 149.0}, {'x': 456.0, 'y': 149.0}, {'x': 460.0, 'y': 152.0}, {'x': 460.0, 'y': 157.0}, {'x': 456.0, 'y': 160.0}]|GameObjectType.WOOD
592|274|12|12|[{'x': 596.0, 'y': 206.0}, {'x': 592.0, 'y': 202.0}, {'x': 593.0, 'y': 198.0}, {'x': 595.0, 'y': 194.0}, {'x': 600.0, 'y': 194.0}, {'x': 604.0, 'y': 198.0}, {'x': 604.0, 'y': 203.0}, {'x': 600.0, 'y': 206.0}]|GameObjectType.WOOD
438|170|12|12|[{'x': 441.0, 'y': 310.0}, {'x': 438.0, 'y': 306.0}, {'x': 438.0, 'y': 302.0}, {'x': 441.0, 'y': 298.0}, {'x': 446.0, 'y': 298.0}, {'x': 450.0, 'y': 302.0}, {'x': 450.0, 'y': 307.0}, {'x': 446.0, 'y': 310.0}]|GameObjectType.ICE
466|320|11|11|[{'x': 469.0, 'y': 160.0}, {'x': 466.0, 'y': 156.0}, {'x': 466.0, 'y': 153.0}, {'x': 468.0, 'y': 149.0}, {'x': 473.0, 'y': 149.0}, {'x': 477.0, 'y': 152.0}, {'x': 477.0, 'y': 157.0}, {'x': 473.0, 'y': 160.0}]|GameObjectType.ICE
371|311|11|12|[{'x': 374.0, 'y': 169.0}, {'x': 371.0, 'y': 165.0}, {'x': 371.0, 'y': 161.0}, {'x': 374.0, 'y': 157.0}, {'x': 379.0, 'y': 157.0}, {'x': 382.0, 'y': 160.0}, {'x': 382.0, 'y': 166.0}, {'x': 378.0, 'y': 169.0}]|GameObjectType.WOOD
339|388|7|6|[{'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 92.0}, {'x': 346.0, 'y': 92.0}, {'x': 346.0, 'y': 86.0}]|GameObjectType.WOOD
358|388|6|6|[{'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 92.0}, {'x': 364.0, 'y': 92.0}, {'x': 364.0, 'y': 86.0}]|GameObjectType.WOOD
365|388|6|6|[{'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 92.0}, {'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 86.0}]|GameObjectType.WOOD
383|388|6|6|[{'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 92.0}, {'x': 389.0, 'y': 92.0}, {'x': 389.0, 'y': 86.0}]|GameObjectType.WOOD
390|388|6|6|[{'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 92.0}, {'x': 396.0, 'y': 92.0}, {'x': 396.0, 'y': 86.0}]|GameObjectType.WOOD
407|388|7|6|[{'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 92.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 86.0}]|GameObjectType.WOOD
339|330|7|58|[{'x': 346.0, 'y': 92.0}, {'x': 339.0, 'y': 92.0}, {'x': 339.0, 'y': 150.0}, {'x': 346.0, 'y': 150.0}]|GameObjectType.WOOD
357|330|6|58|[{'x': 363.0, 'y': 92.0}, {'x': 357.0, 'y': 92.0}, {'x': 357.0, 'y': 150.0}, {'x': 363.0, 'y': 150.0}]|GameObjectType.WOOD
365|330|6|58|[{'x': 371.0, 'y': 92.0}, {'x': 365.0, 'y': 92.0}, {'x': 365.0, 'y': 150.0}, {'x': 371.0, 'y': 150.0}]|GameObjectType.WOOD
382|330|7|58|[{'x': 389.0, 'y': 92.0}, {'x': 383.0, 'y': 92.0}, {'x': 382.0, 'y': 150.0}, {'x': 389.0, 'y': 150.0}]|GameObjectType.WOOD
390|330|6|58|[{'x': 396.0, 'y': 92.0}, {'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 150.0}, {'x': 396.0, 'y': 150.0}]|GameObjectType.WOOD
408|330|6|58|[{'x': 414.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 150.0}, {'x': 414.0, 'y': 150.0}]|GameObjectType.WOOD
339|323|24|6|[{'x': 339.0, 'y': 151.0}, {'x': 339.0, 'y': 157.0}, {'x': 363.0, 'y': 157.0}, {'x': 363.0, 'y': 151.0}]|GameObjectType.WOOD
365|323|24|6|[{'x': 365.0, 'y': 151.0}, {'x': 365.0, 'y': 157.0}, {'x': 389.0, 'y': 157.0}, {'x': 389.0, 'y': 151.0}]|GameObjectType.WOOD
390|323|24|6|[{'x': 390.0, 'y': 151.0}, {'x': 390.0, 'y': 157.0}, {'x': 414.0, 'y': 157.0}, {'x': 414.0, 'y': 151.0}]|GameObjectType.WOOD
345|317|24|6|[{'x': 345.0, 'y': 157.0}, {'x': 345.0, 'y': 163.0}, {'x': 369.0, 'y': 163.0}, {'x': 369.0, 'y': 157.0}]|GameObjectType.WOOD
384|317|24|6|[{'x': 384.0, 'y': 157.0}, {'x': 384.0, 'y': 163.0}, {'x': 408.0, 'y': 163.0}, {'x': 408.0, 'y': 157.0}]|GameObjectType.WOOD
423|388|47|6|[{'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 86.0}]|GameObjectType.WOOD
474|388|47|6|[{'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 92.0}, {'x': 521.0, 'y': 92.0}, {'x': 521.0, 'y': 86.0}]|GameObjectType.WOOD
422|381|47|6|[{'x': 422.0, 'y': 93.0}, {'x': 422.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 93.0}]|GameObjectType.STONE
474|381|47|6|[{'x': 474.0, 'y': 93.0}, {'x': 474.0, 'y': 99.0}, {'x': 521.0, 'y': 99.0}, {'x': 521.0, 'y': 93.0}]|GameObjectType.STONE
443|375|57|6|[{'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 105.0}, {'x': 500.0, 'y': 105.0}, {'x': 500.0, 'y': 99.0}]|GameObjectType.ICE
448|368|12|6|[{'x': 448.0, 'y': 106.0}, {'x': 448.0, 'y': 112.0}, {'x': 460.0, 'y': 112.0}, {'x': 460.0, 'y': 106.0}]|GameObjectType.STONE
465|368|12|6|[{'x': 465.0, 'y': 106.0}, {'x': 465.0, 'y': 112.0}, {'x': 477.0, 'y': 112.0}, {'x': 477.0, 'y': 106.0}]|GameObjectType.STONE
482|368|12|6|[{'x': 482.0, 'y': 106.0}, {'x': 482.0, 'y': 112.0}, {'x': 494.0, 'y': 112.0}, {'x': 494.0, 'y': 106.0}]|GameObjectType.STONE
448|356|12|12|[{'x': 448.0, 'y': 112.0}, {'x': 448.0, 'y': 124.0}, {'x': 460.0, 'y': 124.0}, {'x': 460.0, 'y': 112.0}]|GameObjectType.WOOD
465|356|12|12|[{'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 124.0}, {'x': 477.0, 'y': 124.0}, {'x': 477.0, 'y': 112.0}]|GameObjectType.WOOD
482|356|13|12|[{'x': 482.0, 'y': 112.0}, {'x': 483.0, 'y': 124.0}, {'x': 495.0, 'y': 124.0}, {'x': 495.0, 'y': 112.0}]|GameObjectType.WOOD
448|332|12|24|[{'x': 460.0, 'y': 125.0}, {'x': 448.0, 'y': 124.0}, {'x': 448.0, 'y': 148.0}, {'x': 460.0, 'y': 148.0}]|GameObjectType.WOOD
465|332|12|23|[{'x': 477.0, 'y': 125.0}, {'x': 465.0, 'y': 125.0}, {'x': 465.0, 'y': 148.0}, {'x': 477.0, 'y': 148.0}]|GameObjectType.WOOD
482|332|13|23|[{'x': 494.0, 'y': 125.0}, {'x': 482.0, 'y': 125.0}, {'x': 483.0, 'y': 148.0}, {'x': 495.0, 'y': 148.0}]|GameObjectType.WOOD
569|336|6|58|[{'x': 575.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 144.0}, {'x': 575.0, 'y': 144.0}]|GameObjectType.WOOD
621|336|6|58|[{'x': 627.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 144.0}, {'x': 627.0, 'y': 144.0}]|GameObjectType.WOOD
569|330|58|6|[{'x': 569.0, 'y': 144.0}, {'x': 569.0, 'y': 150.0}, {'x': 627.0, 'y': 150.0}, {'x': 627.0, 'y': 144.0}]|GameObjectType.ICE
583|323|12|6|[{'x': 583.0, 'y': 151.0}, {'x': 583.0, 'y': 157.0}, {'x': 595.0, 'y': 157.0}, {'x': 595.0, 'y': 151.0}]|GameObjectType.ICE
601|323|12|6|[{'x': 601.0, 'y': 151.0}, {'x': 601.0, 'y': 157.0}, {'x': 613.0, 'y': 157.0}, {'x': 613.0, 'y': 151.0}]|GameObjectType.STONE
586|316|24|7|[{'x': 586.0, 'y': 157.0}, {'x': 586.0, 'y': 163.0}, {'x': 610.0, 'y': 164.0}, {'x': 610.0, 'y': 157.0}]|GameObjectType.ICE
586|310|24|6|[{'x': 586.0, 'y': 164.0}, {'x': 586.0, 'y': 170.0}, {'x': 610.0, 'y': 170.0}, {'x': 610.0, 'y': 164.0}]|GameObjectType.WOOD
592|286|12|24|[{'x': 604.0, 'y': 170.0}, {'x': 592.0, 'y': 170.0}, {'x': 592.0, 'y': 194.0}, {'x': 604.0, 'y': 194.0}]|GameObjectType.WOOD
353|213|7|47|[{'x': 360.0, 'y': 220.0}, {'x': 353.0, 'y': 220.0}, {'x': 353.0, 'y': 267.0}, {'x': 359.0, 'y': 267.0}]|GameObjectType.ICE
362|213|6|47|[{'x': 368.0, 'y': 220.0}, {'x': 362.0, 'y': 220.0}, {'x': 362.0, 'y': 267.0}, {'x': 368.0, 'y': 267.0}]|GameObjectType.ICE
385|213|7|47|[{'x': 392.0, 'y': 220.0}, {'x': 385.0, 'y': 220.0}, {'x': 385.0, 'y': 267.0}, {'x': 392.0, 'y': 267.0}]|GameObjectType.WOOD
394|213|7|47|[{'x': 401.0, 'y': 220.0}, {'x': 395.0, 'y': 220.0}, {'x': 394.0, 'y': 267.0}, {'x': 400.0, 'y': 267.0}]|GameObjectType.WOOD
404|213|7|47|[{'x': 411.0, 'y': 220.0}, {'x': 404.0, 'y': 220.0}, {'x': 405.0, 'y': 267.0}, {'x': 411.0, 'y': 267.0}]|GameObjectType.WOOD
413|213|7|47|[{'x': 420.0, 'y': 220.0}, {'x': 413.0, 'y': 220.0}, {'x': 413.0, 'y': 267.0}, {'x': 420.0, 'y': 267.0}]|GameObjectType.WOOD
437|213|6|47|[{'x': 443.0, 'y': 220.0}, {'x': 437.0, 'y': 220.0}, {'x': 437.0, 'y': 267.0}, {'x': 443.0, 'y': 267.0}]|GameObjectType.WOOD
446|213|6|47|[{'x': 452.0, 'y': 220.0}, {'x': 446.0, 'y': 220.0}, {'x': 446.0, 'y': 267.0}, {'x': 452.0, 'y': 267.0}]|GameObjectType.WOOD
353|189|6|24|[{'x': 359.0, 'y': 267.0}, {'x': 353.0, 'y': 267.0}, {'x': 353.0, 'y': 291.0}, {'x': 359.0, 'y': 291.0}]|GameObjectType.ICE
362|189|6|24|[{'x': 368.0, 'y': 267.0}, {'x': 362.0, 'y': 267.0}, {'x': 362.0, 'y': 291.0}, {'x': 368.0, 'y': 291.0}]|GameObjectType.ICE
385|189|7|23|[{'x': 392.0, 'y': 268.0}, {'x': 386.0, 'y': 268.0}, {'x': 385.0, 'y': 291.0}, {'x': 392.0, 'y': 291.0}]|GameObjectType.ICE
394|189|6|23|[{'x': 400.0, 'y': 268.0}, {'x': 394.0, 'y': 268.0}, {'x': 394.0, 'y': 291.0}, {'x': 400.0, 'y': 291.0}]|GameObjectType.ICE
405|189|6|24|[{'x': 411.0, 'y': 267.0}, {'x': 405.0, 'y': 267.0}, {'x': 405.0, 'y': 291.0}, {'x': 411.0, 'y': 291.0}]|GameObjectType.ICE
413|189|7|24|[{'x': 420.0, 'y': 267.0}, {'x': 413.0, 'y': 268.0}, {'x': 413.0, 'y': 291.0}, {'x': 420.0, 'y': 291.0}]|GameObjectType.ICE
437|189|6|23|[{'x': 443.0, 'y': 268.0}, {'x': 437.0, 'y': 268.0}, {'x': 437.0, 'y': 291.0}, {'x': 443.0, 'y': 291.0}]|GameObjectType.ICE
446|189|6|23|[{'x': 452.0, 'y': 268.0}, {'x': 446.0, 'y': 268.0}, {'x': 446.0, 'y': 291.0}, {'x': 452.0, 'y': 291.0}]|GameObjectType.ICE
353|182|47|7|[{'x': 353.0, 'y': 291.0}, {'x': 353.0, 'y': 298.0}, {'x': 400.0, 'y': 298.0}, {'x': 400.0, 'y': 292.0}]|GameObjectType.WOOD
405|182|47|6|[{'x': 405.0, 'y': 292.0}, {'x': 405.0, 'y': 298.0}, {'x': 452.0, 'y': 298.0}, {'x': 452.0, 'y': 292.0}]|GameObjectType.WOOD
539|221|23|12|[{'x': 539.0, 'y': 247.0}, {'x': 539.0, 'y': 259.0}, {'x': 562.0, 'y': 259.0}, {'x': 562.0, 'y': 247.0}]|GameObjectType.STONE
564|221|24|12|[{'x': 564.0, 'y': 247.0}, {'x': 564.0, 'y': 259.0}, {'x': 588.0, 'y': 259.0}, {'x': 588.0, 'y': 247.0}]|GameObjectType.WOOD
590|221|24|12|[{'x': 590.0, 'y': 247.0}, {'x': 590.0, 'y': 259.0}, {'x': 614.0, 'y': 259.0}, {'x': 614.0, 'y': 247.0}]|GameObjectType.WOOD
547|215|58|6|[{'x': 547.0, 'y': 259.0}, {'x': 547.0, 'y': 265.0}, {'x': 605.0, 'y': 265.0}, {'x': 605.0, 'y': 259.0}]|GameObjectType.WOOD
570|191|12|24|[{'x': 582.0, 'y': 265.0}, {'x': 570.0, 'y': 265.0}, {'x': 570.0, 'y': 289.0}, {'x': 582.0, 'y': 289.0}]|GameObjectType.STONE
589|375|18|19|[{'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 105.0}, {'x': 607.0, 'y': 105.0}, {'x': 607.0, 'y': 86.0}]|GameObjectType.TNT
363|135|24|23|[{'x': 364.0, 'y': 345.0}, {'x': 363.0, 'y': 344.0}, {'x': 363.0, 'y': 322.0}, {'x': 364.0, 'y': 322.0}, {'x': 386.0, 'y': 322.0}, {'x': 387.0, 'y': 323.0}, {'x': 364.0, 'y': 345.0}]|GameObjectType.WOOD
545|192|24|23|[{'x': 546.0, 'y': 288.0}, {'x': 545.0, 'y': 288.0}, {'x': 545.0, 'y': 266.0}, {'x': 546.0, 'y': 265.0}, {'x': 568.0, 'y': 265.0}, {'x': 569.0, 'y': 266.0}, {'x': 547.0, 'y': 288.0}]|GameObjectType.ICE
411|135|23|23|[{'x': 411.0, 'y': 345.0}, {'x': 411.0, 'y': 344.0}, {'x': 411.0, 'y': 322.0}, {'x': 411.0, 'y': 322.0}, {'x': 434.0, 'y': 322.0}, {'x': 434.0, 'y': 323.0}, {'x': 412.0, 'y': 345.0}]|GameObjectType.WOOD
584|191|23|24|[{'x': 594.0, 'y': 289.0}, {'x': 584.0, 'y': 270.0}, {'x': 584.0, 'y': 265.0}, {'x': 607.0, 'y': 265.0}, {'x': 607.0, 'y': 270.0}, {'x': 597.0, 'y': 289.0}]|GameObjectType.ICE
346|293|23|23|[{'x': 356.0, 'y': 187.0}, {'x': 346.0, 'y': 168.0}, {'x': 346.0, 'y': 164.0}, {'x': 369.0, 'y': 164.0}, {'x': 369.0, 'y': 168.0}, {'x': 358.0, 'y': 187.0}]|GameObjectType.WOOD
501|357|23|24|[{'x': 501.0, 'y': 100.0}, {'x': 502.0, 'y': 99.0}, {'x': 524.0, 'y': 99.0}, {'x': 524.0, 'y': 100.0}, {'x': 524.0, 'y': 122.0}, {'x': 524.0, 'y': 123.0}, {'x': 501.0, 'y': 101.0}]|GameObjectType.ICE
371|158|24|24|[{'x': 371.0, 'y': 322.0}, {'x': 371.0, 'y': 298.0}, {'x': 393.0, 'y': 298.0}, {'x': 394.0, 'y': 299.0}, {'x': 395.0, 'y': 300.0}, {'x': 394.0, 'y': 322.0}]|GameObjectType.ICE
411|158|23|24|[{'x': 411.0, 'y': 322.0}, {'x': 411.0, 'y': 298.0}, {'x': 433.0, 'y': 298.0}, {'x': 434.0, 'y': 299.0}, {'x': 434.0, 'y': 300.0}, {'x': 434.0, 'y': 322.0}]|GameObjectType.ICE
369|249|13|10|[{'x': 374.0, 'y': 231.0}, {'x': 370.0, 'y': 228.0}, {'x': 369.0, 'y': 224.0}, {'x': 372.0, 'y': 221.0}, {'x': 379.0, 'y': 221.0}, {'x': 382.0, 'y': 225.0}, {'x': 380.0, 'y': 229.0}, {'x': 378.0, 'y': 230.0}]|GameObjectType.PIG
424|249|13|10|[{'x': 429.0, 'y': 231.0}, {'x': 425.0, 'y': 228.0}, {'x': 424.0, 'y': 224.0}, {'x': 427.0, 'y': 221.0}, {'x': 434.0, 'y': 221.0}, {'x': 437.0, 'y': 225.0}, {'x': 435.0, 'y': 229.0}, {'x': 433.0, 'y': 230.0}]|GameObjectType.PIG
608|383|13|10|[{'x': 614.0, 'y': 97.0}, {'x': 609.0, 'y': 94.0}, {'x': 608.0, 'y': 90.0}, {'x': 611.0, 'y': 87.0}, {'x': 618.0, 'y': 87.0}, {'x': 621.0, 'y': 91.0}, {'x': 619.0, 'y': 95.0}, {'x': 617.0, 'y': 97.0}]|GameObjectType.PIG
576|383|13|10|[{'x': 581.0, 'y': 97.0}, {'x': 577.0, 'y': 94.0}, {'x': 576.0, 'y': 90.0}, {'x': 579.0, 'y': 87.0}, {'x': 586.0, 'y': 87.0}, {'x': 589.0, 'y': 91.0}, {'x': 587.0, 'y': 95.0}, {'x': 585.0, 'y': 96.0}]|GameObjectType.PIG
