186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
546|230|18|18|[{'x': 546.0, 'y': 232.0}, {'x': 546.0, 'y': 250.0}, {'x': 564.0, 'y': 250.0}, {'x': 564.0, 'y': 232.0}]|GameObjectType.HILL
563|230|18|18|[{'x': 563.0, 'y': 232.0}, {'x': 563.0, 'y': 250.0}, {'x': 581.0, 'y': 250.0}, {'x': 581.0, 'y': 232.0}]|GameObjectType.HILL
580|230|18|18|[{'x': 580.0, 'y': 232.0}, {'x': 580.0, 'y': 250.0}, {'x': 598.0, 'y': 250.0}, {'x': 598.0, 'y': 232.0}]|GameObjectType.HILL
598|230|18|18|[{'x': 598.0, 'y': 232.0}, {'x': 598.0, 'y': 250.0}, {'x': 616.0, 'y': 250.0}, {'x': 616.0, 'y': 232.0}]|GameObjectType.HILL
615|230|18|18|[{'x': 615.0, 'y': 232.0}, {'x': 615.0, 'y': 250.0}, {'x': 633.0, 'y': 250.0}, {'x': 633.0, 'y': 232.0}]|GameObjectType.HILL
633|230|17|18|[{'x': 633.0, 'y': 232.0}, {'x': 633.0, 'y': 250.0}, {'x': 650.0, 'y': 250.0}, {'x': 650.0, 'y': 232.0}]|GameObjectType.HILL
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|17|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|387|18|8|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 93.0}, {'x': 468.0, 'y': 93.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
467|387|18|8|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 93.0}, {'x': 485.0, 'y': 93.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
433|387|18|8|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 93.0}, {'x': 451.0, 'y': 93.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
473|387|18|8|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 93.0}, {'x': 491.0, 'y': 93.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
426|387|18|8|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 93.0}, {'x': 444.0, 'y': 93.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
578|380|18|15|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 100.0}, {'x': 596.0, 'y': 100.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.HILL
595|380|18|15|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 100.0}, {'x': 613.0, 'y': 100.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.HILL
560|380|18|15|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 100.0}, {'x': 578.0, 'y': 100.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
612|380|18|15|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 100.0}, {'x': 630.0, 'y': 100.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.HILL
543|380|18|15|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 100.0}, {'x': 561.0, 'y': 100.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.HILL
616|380|18|15|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 100.0}, {'x': 634.0, 'y': 100.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
539|380|18|15|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 100.0}, {'x': 557.0, 'y': 100.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
413|388|23|7|[{'x': 422.0, 'y': 85.0}, {'x': 413.0, 'y': 85.0}, {'x': 427.0, 'y': 92.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
412|394|16|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
490|380|53|15|[{'x': 493.0, 'y': 85.0}, {'x': 490.0, 'y': 93.0}, {'x': 540.0, 'y': 100.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
490|387|51|8|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 93.0}, {'x': 541.0, 'y': 93.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
601|257|12|12|[{'x': 604.0, 'y': 223.0}, {'x': 601.0, 'y': 219.0}, {'x': 601.0, 'y': 215.0}, {'x': 604.0, 'y': 211.0}, {'x': 609.0, 'y': 211.0}, {'x': 613.0, 'y': 214.0}, {'x': 613.0, 'y': 220.0}, {'x': 609.0, 'y': 223.0}]|GameObjectType.WOOD
570|156|12|12|[{'x': 574.0, 'y': 324.0}, {'x': 570.0, 'y': 320.0}, {'x': 571.0, 'y': 316.0}, {'x': 573.0, 'y': 312.0}, {'x': 578.0, 'y': 312.0}, {'x': 582.0, 'y': 315.0}, {'x': 582.0, 'y': 321.0}, {'x': 578.0, 'y': 324.0}]|GameObjectType.ICE
614|157|12|11|[{'x': 617.0, 'y': 323.0}, {'x': 614.0, 'y': 319.0}, {'x': 614.0, 'y': 316.0}, {'x': 617.0, 'y': 312.0}, {'x': 622.0, 'y': 312.0}, {'x': 626.0, 'y': 315.0}, {'x': 626.0, 'y': 320.0}, {'x': 622.0, 'y': 323.0}]|GameObjectType.WOOD
560|257|12|12|[{'x': 564.0, 'y': 223.0}, {'x': 560.0, 'y': 219.0}, {'x': 561.0, 'y': 215.0}, {'x': 563.0, 'y': 211.0}, {'x': 568.0, 'y': 211.0}, {'x': 572.0, 'y': 215.0}, {'x': 572.0, 'y': 220.0}, {'x': 568.0, 'y': 223.0}]|GameObjectType.WOOD
437|313|12|12|[{'x': 441.0, 'y': 167.0}, {'x': 437.0, 'y': 163.0}, {'x': 438.0, 'y': 159.0}, {'x': 440.0, 'y': 155.0}, {'x': 445.0, 'y': 155.0}, {'x': 449.0, 'y': 158.0}, {'x': 449.0, 'y': 164.0}, {'x': 445.0, 'y': 167.0}]|GameObjectType.WOOD
365|270|22|21|[{'x': 381.0, 'y': 210.0}, {'x': 371.0, 'y': 210.0}, {'x': 370.0, 'y': 209.0}, {'x': 366.0, 'y': 205.0}, {'x': 365.0, 'y': 203.0}, {'x': 365.0, 'y': 197.0}, {'x': 366.0, 'y': 193.0}, {'x': 371.0, 'y': 189.0}, {'x': 380.0, 'y': 189.0}, {'x': 385.0, 'y': 194.0}, {'x': 385.0, 'y': 194.0}, {'x': 387.0, 'y': 203.0}, {'x': 385.0, 'y': 206.0}]|GameObjectType.WOOD
469|313|11|12|[{'x': 472.0, 'y': 167.0}, {'x': 469.0, 'y': 163.0}, {'x': 469.0, 'y': 159.0}, {'x': 472.0, 'y': 155.0}, {'x': 476.0, 'y': 155.0}, {'x': 480.0, 'y': 158.0}, {'x': 480.0, 'y': 164.0}, {'x': 476.0, 'y': 167.0}]|GameObjectType.STONE
581|257|11|12|[{'x': 584.0, 'y': 223.0}, {'x': 581.0, 'y': 219.0}, {'x': 581.0, 'y': 215.0}, {'x': 583.0, 'y': 211.0}, {'x': 588.0, 'y': 211.0}, {'x': 592.0, 'y': 215.0}, {'x': 592.0, 'y': 220.0}, {'x': 588.0, 'y': 223.0}]|GameObjectType.ICE
338|382|7|12|[{'x': 345.0, 'y': 86.0}, {'x': 338.0, 'y': 86.0}, {'x': 338.0, 'y': 98.0}, {'x': 345.0, 'y': 98.0}]|GameObjectType.WOOD
347|382|6|12|[{'x': 353.0, 'y': 86.0}, {'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 98.0}, {'x': 353.0, 'y': 98.0}]|GameObjectType.WOOD
356|382|7|12|[{'x': 363.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 98.0}, {'x': 363.0, 'y': 98.0}]|GameObjectType.WOOD
364|382|6|12|[{'x': 370.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}]|GameObjectType.STONE
373|382|6|12|[{'x': 379.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}]|GameObjectType.STONE
381|382|7|12|[{'x': 388.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 98.0}, {'x': 388.0, 'y': 98.0}]|GameObjectType.STONE
390|382|6|12|[{'x': 396.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 98.0}, {'x': 396.0, 'y': 98.0}]|GameObjectType.STONE
399|382|6|12|[{'x': 405.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}]|GameObjectType.STONE
407|382|6|12|[{'x': 413.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 98.0}, {'x': 413.0, 'y': 98.0}]|GameObjectType.STONE
338|376|7|6|[{'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 104.0}, {'x': 345.0, 'y': 104.0}, {'x': 345.0, 'y': 98.0}]|GameObjectType.WOOD
347|376|6|6|[{'x': 347.0, 'y': 98.0}, {'x': 347.0, 'y': 104.0}, {'x': 353.0, 'y': 104.0}, {'x': 353.0, 'y': 98.0}]|GameObjectType.WOOD
356|376|6|6|[{'x': 356.0, 'y': 98.0}, {'x': 356.0, 'y': 104.0}, {'x': 362.0, 'y': 104.0}, {'x': 362.0, 'y': 98.0}]|GameObjectType.ICE
364|376|7|6|[{'x': 364.0, 'y': 98.0}, {'x': 364.0, 'y': 104.0}, {'x': 371.0, 'y': 104.0}, {'x': 371.0, 'y': 98.0}]|GameObjectType.ICE
373|375|6|7|[{'x': 373.0, 'y': 98.0}, {'x': 373.0, 'y': 105.0}, {'x': 379.0, 'y': 105.0}, {'x': 379.0, 'y': 98.0}]|GameObjectType.ICE
382|375|6|7|[{'x': 382.0, 'y': 98.0}, {'x': 382.0, 'y': 105.0}, {'x': 388.0, 'y': 105.0}, {'x': 388.0, 'y': 98.0}]|GameObjectType.ICE
390|375|6|7|[{'x': 390.0, 'y': 98.0}, {'x': 390.0, 'y': 105.0}, {'x': 396.0, 'y': 105.0}, {'x': 396.0, 'y': 98.0}]|GameObjectType.ICE
399|375|6|7|[{'x': 399.0, 'y': 98.0}, {'x': 399.0, 'y': 105.0}, {'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 98.0}]|GameObjectType.ICE
407|375|6|7|[{'x': 407.0, 'y': 98.0}, {'x': 407.0, 'y': 105.0}, {'x': 413.0, 'y': 105.0}, {'x': 413.0, 'y': 98.0}]|GameObjectType.ICE
338|328|7|47|[{'x': 344.0, 'y': 105.0}, {'x': 338.0, 'y': 105.0}, {'x': 338.0, 'y': 152.0}, {'x': 345.0, 'y': 152.0}]|GameObjectType.WOOD
347|328|6|47|[{'x': 353.0, 'y': 105.0}, {'x': 347.0, 'y': 105.0}, {'x': 347.0, 'y': 152.0}, {'x': 353.0, 'y': 152.0}]|GameObjectType.WOOD
356|328|6|48|[{'x': 362.0, 'y': 104.0}, {'x': 356.0, 'y': 104.0}, {'x': 356.0, 'y': 152.0}, {'x': 362.0, 'y': 152.0}]|GameObjectType.WOOD
364|328|6|47|[{'x': 370.0, 'y': 105.0}, {'x': 364.0, 'y': 105.0}, {'x': 364.0, 'y': 152.0}, {'x': 370.0, 'y': 152.0}]|GameObjectType.WOOD
373|328|6|47|[{'x': 379.0, 'y': 105.0}, {'x': 373.0, 'y': 105.0}, {'x': 373.0, 'y': 152.0}, {'x': 379.0, 'y': 152.0}]|GameObjectType.WOOD
381|328|7|47|[{'x': 388.0, 'y': 105.0}, {'x': 381.0, 'y': 105.0}, {'x': 381.0, 'y': 152.0}, {'x': 388.0, 'y': 152.0}]|GameObjectType.WOOD
390|328|6|47|[{'x': 396.0, 'y': 105.0}, {'x': 390.0, 'y': 105.0}, {'x': 390.0, 'y': 152.0}, {'x': 396.0, 'y': 152.0}]|GameObjectType.WOOD
398|328|7|47|[{'x': 405.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 398.0, 'y': 152.0}, {'x': 405.0, 'y': 152.0}]|GameObjectType.WOOD
407|328|6|47|[{'x': 413.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 152.0}, {'x': 413.0, 'y': 152.0}]|GameObjectType.WOOD
338|322|7|6|[{'x': 338.0, 'y': 152.0}, {'x': 338.0, 'y': 158.0}, {'x': 345.0, 'y': 158.0}, {'x': 345.0, 'y': 152.0}]|GameObjectType.ICE
347|322|6|6|[{'x': 347.0, 'y': 152.0}, {'x': 347.0, 'y': 158.0}, {'x': 353.0, 'y': 158.0}, {'x': 353.0, 'y': 152.0}]|GameObjectType.WOOD
356|322|6|6|[{'x': 356.0, 'y': 152.0}, {'x': 356.0, 'y': 158.0}, {'x': 362.0, 'y': 158.0}, {'x': 362.0, 'y': 152.0}]|GameObjectType.STONE
364|322|6|6|[{'x': 364.0, 'y': 152.0}, {'x': 364.0, 'y': 158.0}, {'x': 370.0, 'y': 158.0}, {'x': 370.0, 'y': 152.0}]|GameObjectType.STONE
373|322|6|6|[{'x': 373.0, 'y': 152.0}, {'x': 373.0, 'y': 158.0}, {'x': 379.0, 'y': 158.0}, {'x': 379.0, 'y': 152.0}]|GameObjectType.ICE
381|322|7|6|[{'x': 381.0, 'y': 152.0}, {'x': 381.0, 'y': 158.0}, {'x': 388.0, 'y': 158.0}, {'x': 388.0, 'y': 152.0}]|GameObjectType.WOOD
390|322|6|6|[{'x': 390.0, 'y': 152.0}, {'x': 390.0, 'y': 158.0}, {'x': 396.0, 'y': 158.0}, {'x': 396.0, 'y': 152.0}]|GameObjectType.WOOD
399|322|6|6|[{'x': 399.0, 'y': 152.0}, {'x': 399.0, 'y': 158.0}, {'x': 405.0, 'y': 158.0}, {'x': 405.0, 'y': 152.0}]|GameObjectType.WOOD
407|322|6|6|[{'x': 407.0, 'y': 152.0}, {'x': 407.0, 'y': 158.0}, {'x': 413.0, 'y': 158.0}, {'x': 413.0, 'y': 152.0}]|GameObjectType.ICE
347|291|58|7|[{'x': 347.0, 'y': 182.0}, {'x': 347.0, 'y': 188.0}, {'x': 405.0, 'y': 189.0}, {'x': 405.0, 'y': 182.0}]|GameObjectType.STONE
427|362|6|24|[{'x': 433.0, 'y': 94.0}, {'x': 427.0, 'y': 94.0}, {'x': 427.0, 'y': 118.0}, {'x': 433.0, 'y': 118.0}]|GameObjectType.WOOD
445|362|6|24|[{'x': 451.0, 'y': 94.0}, {'x': 445.0, 'y': 94.0}, {'x': 445.0, 'y': 118.0}, {'x': 451.0, 'y': 118.0}]|GameObjectType.WOOD
468|362|6|24|[{'x': 474.0, 'y': 94.0}, {'x': 468.0, 'y': 94.0}, {'x': 468.0, 'y': 118.0}, {'x': 474.0, 'y': 118.0}]|GameObjectType.WOOD
486|362|6|24|[{'x': 492.0, 'y': 94.0}, {'x': 486.0, 'y': 94.0}, {'x': 486.0, 'y': 118.0}, {'x': 492.0, 'y': 118.0}]|GameObjectType.ICE
432|332|12|6|[{'x': 432.0, 'y': 142.0}, {'x': 432.0, 'y': 148.0}, {'x': 444.0, 'y': 148.0}, {'x': 444.0, 'y': 142.0}]|GameObjectType.WOOD
473|332|12|6|[{'x': 473.0, 'y': 142.0}, {'x': 473.0, 'y': 148.0}, {'x': 485.0, 'y': 148.0}, {'x': 485.0, 'y': 142.0}]|GameObjectType.ICE
435|325|47|6|[{'x': 435.0, 'y': 149.0}, {'x': 435.0, 'y': 155.0}, {'x': 482.0, 'y': 155.0}, {'x': 482.0, 'y': 149.0}]|GameObjectType.ICE
453|301|12|24|[{'x': 465.0, 'y': 155.0}, {'x': 453.0, 'y': 155.0}, {'x': 453.0, 'y': 179.0}, {'x': 465.0, 'y': 179.0}]|GameObjectType.ICE
540|356|12|24|[{'x': 552.0, 'y': 100.0}, {'x': 540.0, 'y': 100.0}, {'x': 540.0, 'y': 124.0}, {'x': 552.0, 'y': 124.0}]|GameObjectType.WOOD
560|356|12|24|[{'x': 572.0, 'y': 100.0}, {'x': 560.0, 'y': 100.0}, {'x': 560.0, 'y': 124.0}, {'x': 572.0, 'y': 124.0}]|GameObjectType.WOOD
581|356|12|24|[{'x': 593.0, 'y': 100.0}, {'x': 581.0, 'y': 100.0}, {'x': 581.0, 'y': 124.0}, {'x': 593.0, 'y': 124.0}]|GameObjectType.STONE
601|356|12|24|[{'x': 613.0, 'y': 100.0}, {'x': 601.0, 'y': 100.0}, {'x': 601.0, 'y': 124.0}, {'x': 613.0, 'y': 124.0}]|GameObjectType.STONE
621|356|12|24|[{'x': 633.0, 'y': 100.0}, {'x': 621.0, 'y': 100.0}, {'x': 621.0, 'y': 124.0}, {'x': 633.0, 'y': 124.0}]|GameObjectType.ICE
540|332|12|23|[{'x': 552.0, 'y': 125.0}, {'x': 540.0, 'y': 125.0}, {'x': 540.0, 'y': 148.0}, {'x': 552.0, 'y': 148.0}]|GameObjectType.WOOD
560|332|12|23|[{'x': 572.0, 'y': 125.0}, {'x': 560.0, 'y': 125.0}, {'x': 560.0, 'y': 148.0}, {'x': 572.0, 'y': 148.0}]|GameObjectType.WOOD
581|332|12|23|[{'x': 593.0, 'y': 125.0}, {'x': 581.0, 'y': 125.0}, {'x': 581.0, 'y': 148.0}, {'x': 593.0, 'y': 148.0}]|GameObjectType.ICE
601|332|12|23|[{'x': 613.0, 'y': 125.0}, {'x': 601.0, 'y': 125.0}, {'x': 601.0, 'y': 148.0}, {'x': 613.0, 'y': 148.0}]|GameObjectType.ICE
621|332|12|23|[{'x': 633.0, 'y': 125.0}, {'x': 621.0, 'y': 125.0}, {'x': 621.0, 'y': 148.0}, {'x': 633.0, 'y': 148.0}]|GameObjectType.WOOD
540|325|12|6|[{'x': 540.0, 'y': 149.0}, {'x': 540.0, 'y': 155.0}, {'x': 552.0, 'y': 155.0}, {'x': 552.0, 'y': 149.0}]|GameObjectType.WOOD
560|325|12|6|[{'x': 560.0, 'y': 149.0}, {'x': 560.0, 'y': 155.0}, {'x': 572.0, 'y': 155.0}, {'x': 572.0, 'y': 149.0}]|GameObjectType.STONE
581|325|12|6|[{'x': 581.0, 'y': 149.0}, {'x': 581.0, 'y': 155.0}, {'x': 593.0, 'y': 155.0}, {'x': 593.0, 'y': 149.0}]|GameObjectType.ICE
601|325|12|6|[{'x': 601.0, 'y': 149.0}, {'x': 601.0, 'y': 155.0}, {'x': 613.0, 'y': 155.0}, {'x': 613.0, 'y': 149.0}]|GameObjectType.WOOD
622|325|12|6|[{'x': 622.0, 'y': 149.0}, {'x': 622.0, 'y': 155.0}, {'x': 634.0, 'y': 155.0}, {'x': 634.0, 'y': 149.0}]|GameObjectType.WOOD
540|319|12|6|[{'x': 540.0, 'y': 155.0}, {'x': 540.0, 'y': 161.0}, {'x': 552.0, 'y': 161.0}, {'x': 552.0, 'y': 155.0}]|GameObjectType.WOOD
560|319|12|6|[{'x': 560.0, 'y': 155.0}, {'x': 560.0, 'y': 161.0}, {'x': 572.0, 'y': 161.0}, {'x': 572.0, 'y': 155.0}]|GameObjectType.ICE
581|319|12|6|[{'x': 581.0, 'y': 155.0}, {'x': 581.0, 'y': 161.0}, {'x': 593.0, 'y': 161.0}, {'x': 593.0, 'y': 155.0}]|GameObjectType.ICE
601|319|12|6|[{'x': 601.0, 'y': 155.0}, {'x': 601.0, 'y': 161.0}, {'x': 613.0, 'y': 161.0}, {'x': 613.0, 'y': 155.0}]|GameObjectType.ICE
621|319|12|6|[{'x': 621.0, 'y': 155.0}, {'x': 621.0, 'y': 161.0}, {'x': 633.0, 'y': 161.0}, {'x': 633.0, 'y': 155.0}]|GameObjectType.STONE
540|307|12|12|[{'x': 540.0, 'y': 161.0}, {'x': 540.0, 'y': 173.0}, {'x': 552.0, 'y': 173.0}, {'x': 552.0, 'y': 161.0}]|GameObjectType.ICE
560|306|12|13|[{'x': 560.0, 'y': 161.0}, {'x': 560.0, 'y': 173.0}, {'x': 572.0, 'y': 174.0}, {'x': 572.0, 'y': 161.0}]|GameObjectType.ICE
580|307|13|12|[{'x': 581.0, 'y': 161.0}, {'x': 580.0, 'y': 173.0}, {'x': 593.0, 'y': 173.0}, {'x': 593.0, 'y': 161.0}]|GameObjectType.ICE
601|307|12|12|[{'x': 601.0, 'y': 161.0}, {'x': 601.0, 'y': 173.0}, {'x': 613.0, 'y': 173.0}, {'x': 613.0, 'y': 161.0}]|GameObjectType.ICE
621|306|12|13|[{'x': 621.0, 'y': 161.0}, {'x': 621.0, 'y': 174.0}, {'x': 633.0, 'y': 174.0}, {'x': 633.0, 'y': 162.0}]|GameObjectType.STONE
540|300|12|6|[{'x': 540.0, 'y': 174.0}, {'x': 540.0, 'y': 180.0}, {'x': 552.0, 'y': 180.0}, {'x': 552.0, 'y': 174.0}]|GameObjectType.STONE
560|300|12|6|[{'x': 560.0, 'y': 174.0}, {'x': 560.0, 'y': 180.0}, {'x': 572.0, 'y': 180.0}, {'x': 572.0, 'y': 174.0}]|GameObjectType.ICE
581|300|12|6|[{'x': 581.0, 'y': 174.0}, {'x': 581.0, 'y': 180.0}, {'x': 593.0, 'y': 180.0}, {'x': 593.0, 'y': 174.0}]|GameObjectType.ICE
601|300|12|6|[{'x': 601.0, 'y': 174.0}, {'x': 601.0, 'y': 180.0}, {'x': 613.0, 'y': 180.0}, {'x': 613.0, 'y': 174.0}]|GameObjectType.ICE
622|300|12|6|[{'x': 622.0, 'y': 174.0}, {'x': 622.0, 'y': 180.0}, {'x': 634.0, 'y': 180.0}, {'x': 634.0, 'y': 174.0}]|GameObjectType.ICE
540|288|12|12|[{'x': 540.0, 'y': 180.0}, {'x': 540.0, 'y': 192.0}, {'x': 552.0, 'y': 192.0}, {'x': 552.0, 'y': 180.0}]|GameObjectType.WOOD
560|288|12|12|[{'x': 560.0, 'y': 180.0}, {'x': 560.0, 'y': 192.0}, {'x': 572.0, 'y': 192.0}, {'x': 572.0, 'y': 180.0}]|GameObjectType.ICE
580|288|13|12|[{'x': 581.0, 'y': 180.0}, {'x': 580.0, 'y': 192.0}, {'x': 593.0, 'y': 192.0}, {'x': 593.0, 'y': 180.0}]|GameObjectType.ICE
601|288|12|12|[{'x': 601.0, 'y': 180.0}, {'x': 601.0, 'y': 192.0}, {'x': 613.0, 'y': 192.0}, {'x': 613.0, 'y': 180.0}]|GameObjectType.ICE
621|288|12|12|[{'x': 621.0, 'y': 180.0}, {'x': 621.0, 'y': 192.0}, {'x': 633.0, 'y': 192.0}, {'x': 633.0, 'y': 180.0}]|GameObjectType.WOOD
540|281|12|7|[{'x': 540.0, 'y': 192.0}, {'x': 540.0, 'y': 199.0}, {'x': 552.0, 'y': 199.0}, {'x': 552.0, 'y': 192.0}]|GameObjectType.WOOD
560|281|12|7|[{'x': 560.0, 'y': 192.0}, {'x': 560.0, 'y': 198.0}, {'x': 572.0, 'y': 199.0}, {'x': 572.0, 'y': 192.0}]|GameObjectType.ICE
581|281|12|7|[{'x': 581.0, 'y': 192.0}, {'x': 581.0, 'y': 199.0}, {'x': 593.0, 'y': 199.0}, {'x': 593.0, 'y': 192.0}]|GameObjectType.WOOD
601|282|12|6|[{'x': 601.0, 'y': 192.0}, {'x': 601.0, 'y': 198.0}, {'x': 613.0, 'y': 198.0}, {'x': 613.0, 'y': 192.0}]|GameObjectType.ICE
621|281|12|7|[{'x': 621.0, 'y': 192.0}, {'x': 621.0, 'y': 199.0}, {'x': 633.0, 'y': 199.0}, {'x': 633.0, 'y': 192.0}]|GameObjectType.WOOD
540|269|12|12|[{'x': 540.0, 'y': 199.0}, {'x': 540.0, 'y': 211.0}, {'x': 552.0, 'y': 211.0}, {'x': 552.0, 'y': 199.0}]|GameObjectType.WOOD
560|269|12|12|[{'x': 560.0, 'y': 199.0}, {'x': 560.0, 'y': 211.0}, {'x': 572.0, 'y': 211.0}, {'x': 572.0, 'y': 199.0}]|GameObjectType.WOOD
580|269|13|12|[{'x': 581.0, 'y': 199.0}, {'x': 580.0, 'y': 211.0}, {'x': 593.0, 'y': 211.0}, {'x': 593.0, 'y': 199.0}]|GameObjectType.WOOD
601|269|12|12|[{'x': 601.0, 'y': 199.0}, {'x': 601.0, 'y': 211.0}, {'x': 613.0, 'y': 211.0}, {'x': 613.0, 'y': 199.0}]|GameObjectType.WOOD
621|269|12|12|[{'x': 621.0, 'y': 199.0}, {'x': 621.0, 'y': 211.0}, {'x': 633.0, 'y': 211.0}, {'x': 633.0, 'y': 199.0}]|GameObjectType.WOOD
556|217|24|12|[{'x': 556.0, 'y': 251.0}, {'x': 556.0, 'y': 263.0}, {'x': 580.0, 'y': 263.0}, {'x': 580.0, 'y': 251.0}]|GameObjectType.STONE
586|217|24|12|[{'x': 586.0, 'y': 251.0}, {'x': 586.0, 'y': 263.0}, {'x': 610.0, 'y': 263.0}, {'x': 610.0, 'y': 251.0}]|GameObjectType.STONE
616|217|24|12|[{'x': 616.0, 'y': 251.0}, {'x': 616.0, 'y': 263.0}, {'x': 640.0, 'y': 263.0}, {'x': 640.0, 'y': 251.0}]|GameObjectType.STONE
557|205|23|12|[{'x': 557.0, 'y': 263.0}, {'x': 557.0, 'y': 275.0}, {'x': 580.0, 'y': 275.0}, {'x': 580.0, 'y': 263.0}]|GameObjectType.STONE
586|205|24|12|[{'x': 586.0, 'y': 263.0}, {'x': 586.0, 'y': 275.0}, {'x': 610.0, 'y': 275.0}, {'x': 610.0, 'y': 263.0}]|GameObjectType.WOOD
616|205|24|12|[{'x': 616.0, 'y': 263.0}, {'x': 616.0, 'y': 275.0}, {'x': 640.0, 'y': 275.0}, {'x': 640.0, 'y': 263.0}]|GameObjectType.WOOD
557|199|6|6|[{'x': 557.0, 'y': 275.0}, {'x': 557.0, 'y': 281.0}, {'x': 563.0, 'y': 281.0}, {'x': 563.0, 'y': 275.0}]|GameObjectType.STONE
565|199|7|6|[{'x': 565.0, 'y': 275.0}, {'x': 565.0, 'y': 281.0}, {'x': 572.0, 'y': 281.0}, {'x': 572.0, 'y': 275.0}]|GameObjectType.STONE
574|199|6|6|[{'x': 574.0, 'y': 275.0}, {'x': 574.0, 'y': 281.0}, {'x': 580.0, 'y': 281.0}, {'x': 580.0, 'y': 275.0}]|GameObjectType.STONE
586|199|6|6|[{'x': 586.0, 'y': 275.0}, {'x': 586.0, 'y': 281.0}, {'x': 592.0, 'y': 281.0}, {'x': 592.0, 'y': 275.0}]|GameObjectType.STONE
595|199|6|6|[{'x': 595.0, 'y': 275.0}, {'x': 595.0, 'y': 281.0}, {'x': 601.0, 'y': 281.0}, {'x': 601.0, 'y': 275.0}]|GameObjectType.STONE
604|199|6|6|[{'x': 604.0, 'y': 275.0}, {'x': 604.0, 'y': 281.0}, {'x': 610.0, 'y': 281.0}, {'x': 610.0, 'y': 275.0}]|GameObjectType.STONE
616|199|6|6|[{'x': 616.0, 'y': 275.0}, {'x': 616.0, 'y': 281.0}, {'x': 622.0, 'y': 281.0}, {'x': 622.0, 'y': 275.0}]|GameObjectType.STONE
625|199|6|6|[{'x': 625.0, 'y': 275.0}, {'x': 625.0, 'y': 281.0}, {'x': 631.0, 'y': 281.0}, {'x': 631.0, 'y': 275.0}]|GameObjectType.STONE
634|199|6|6|[{'x': 634.0, 'y': 275.0}, {'x': 634.0, 'y': 281.0}, {'x': 640.0, 'y': 281.0}, {'x': 640.0, 'y': 275.0}]|GameObjectType.STONE
557|192|23|6|[{'x': 557.0, 'y': 282.0}, {'x': 557.0, 'y': 288.0}, {'x': 580.0, 'y': 288.0}, {'x': 580.0, 'y': 282.0}]|GameObjectType.STONE
586|192|24|6|[{'x': 586.0, 'y': 282.0}, {'x': 586.0, 'y': 288.0}, {'x': 610.0, 'y': 288.0}, {'x': 610.0, 'y': 282.0}]|GameObjectType.STONE
616|192|24|7|[{'x': 616.0, 'y': 281.0}, {'x': 616.0, 'y': 288.0}, {'x': 640.0, 'y': 288.0}, {'x': 640.0, 'y': 281.0}]|GameObjectType.STONE
586|144|24|24|[{'x': 597.0, 'y': 336.0}, {'x': 586.0, 'y': 317.0}, {'x': 586.0, 'y': 312.0}, {'x': 610.0, 'y': 312.0}, {'x': 610.0, 'y': 316.0}, {'x': 599.0, 'y': 336.0}]|GameObjectType.ICE
447|277|24|24|[{'x': 458.0, 'y': 203.0}, {'x': 447.0, 'y': 184.0}, {'x': 447.0, 'y': 179.0}, {'x': 471.0, 'y': 179.0}, {'x': 471.0, 'y': 184.0}, {'x': 460.0, 'y': 203.0}]|GameObjectType.ICE
338|298|24|24|[{'x': 338.0, 'y': 182.0}, {'x': 338.0, 'y': 158.0}, {'x': 361.0, 'y': 158.0}, {'x': 361.0, 'y': 158.0}, {'x': 362.0, 'y': 160.0}, {'x': 362.0, 'y': 182.0}]|GameObjectType.STONE
364|298|24|24|[{'x': 364.0, 'y': 182.0}, {'x': 364.0, 'y': 158.0}, {'x': 387.0, 'y': 158.0}, {'x': 387.0, 'y': 159.0}, {'x': 388.0, 'y': 160.0}, {'x': 388.0, 'y': 182.0}]|GameObjectType.ICE
390|298|23|24|[{'x': 390.0, 'y': 182.0}, {'x': 390.0, 'y': 158.0}, {'x': 412.0, 'y': 158.0}, {'x': 413.0, 'y': 159.0}, {'x': 413.0, 'y': 160.0}, {'x': 413.0, 'y': 182.0}]|GameObjectType.ICE
427|338|23|24|[{'x': 427.0, 'y': 142.0}, {'x': 427.0, 'y': 118.0}, {'x': 449.0, 'y': 118.0}, {'x': 449.0, 'y': 118.0}, {'x': 450.0, 'y': 119.0}, {'x': 450.0, 'y': 142.0}]|GameObjectType.WOOD
468|338|23|24|[{'x': 468.0, 'y': 142.0}, {'x': 468.0, 'y': 118.0}, {'x': 490.0, 'y': 118.0}, {'x': 490.0, 'y': 118.0}, {'x': 491.0, 'y': 120.0}, {'x': 491.0, 'y': 142.0}]|GameObjectType.WOOD
557|168|23|24|[{'x': 557.0, 'y': 312.0}, {'x': 557.0, 'y': 288.0}, {'x': 579.0, 'y': 288.0}, {'x': 579.0, 'y': 289.0}, {'x': 580.0, 'y': 290.0}, {'x': 580.0, 'y': 312.0}]|GameObjectType.ICE
586|168|24|24|[{'x': 586.0, 'y': 312.0}, {'x': 586.0, 'y': 288.0}, {'x': 609.0, 'y': 288.0}, {'x': 609.0, 'y': 289.0}, {'x': 610.0, 'y': 290.0}, {'x': 610.0, 'y': 312.0}]|GameObjectType.ICE
616|168|24|24|[{'x': 616.0, 'y': 311.0}, {'x': 616.0, 'y': 288.0}, {'x': 639.0, 'y': 288.0}, {'x': 639.0, 'y': 288.0}, {'x': 640.0, 'y': 289.0}, {'x': 640.0, 'y': 312.0}]|GameObjectType.ICE
452|375|13|11|[{'x': 457.0, 'y': 105.0}, {'x': 453.0, 'y': 102.0}, {'x': 452.0, 'y': 98.0}, {'x': 455.0, 'y': 94.0}, {'x': 461.0, 'y': 94.0}, {'x': 465.0, 'y': 99.0}, {'x': 463.0, 'y': 102.0}, {'x': 461.0, 'y': 104.0}]|GameObjectType.PIG
540|258|13|10|[{'x': 545.0, 'y': 222.0}, {'x': 541.0, 'y': 219.0}, {'x': 540.0, 'y': 215.0}, {'x': 543.0, 'y': 212.0}, {'x': 549.0, 'y': 212.0}, {'x': 553.0, 'y': 216.0}, {'x': 551.0, 'y': 220.0}, {'x': 549.0, 'y': 222.0}]|GameObjectType.PIG
630|157|12|11|[{'x': 635.0, 'y': 323.0}, {'x': 630.0, 'y': 320.0}, {'x': 630.0, 'y': 316.0}, {'x': 633.0, 'y': 312.0}, {'x': 639.0, 'y': 312.0}, {'x': 642.0, 'y': 317.0}, {'x': 641.0, 'y': 320.0}, {'x': 639.0, 'y': 322.0}]|GameObjectType.PIG
351|280|12|11|[{'x': 356.0, 'y': 200.0}, {'x': 351.0, 'y': 197.0}, {'x': 351.0, 'y': 193.0}, {'x': 354.0, 'y': 189.0}, {'x': 360.0, 'y': 189.0}, {'x': 363.0, 'y': 194.0}, {'x': 362.0, 'y': 197.0}, {'x': 360.0, 'y': 199.0}]|GameObjectType.PIG
621|258|13|10|[{'x': 627.0, 'y': 222.0}, {'x': 622.0, 'y': 219.0}, {'x': 621.0, 'y': 215.0}, {'x': 624.0, 'y': 212.0}, {'x': 631.0, 'y': 212.0}, {'x': 634.0, 'y': 216.0}, {'x': 633.0, 'y': 220.0}, {'x': 631.0, 'y': 222.0}]|GameObjectType.PIG
555|157|12|10|[{'x': 560.0, 'y': 323.0}, {'x': 555.0, 'y': 320.0}, {'x': 555.0, 'y': 316.0}, {'x': 558.0, 'y': 313.0}, {'x': 564.0, 'y': 313.0}, {'x': 567.0, 'y': 317.0}, {'x': 566.0, 'y': 321.0}, {'x': 564.0, 'y': 322.0}]|GameObjectType.PIG
389|280|13|11|[{'x': 394.0, 'y': 200.0}, {'x': 390.0, 'y': 197.0}, {'x': 389.0, 'y': 193.0}, {'x': 392.0, 'y': 189.0}, {'x': 399.0, 'y': 189.0}, {'x': 402.0, 'y': 194.0}, {'x': 400.0, 'y': 197.0}, {'x': 398.0, 'y': 199.0}]|GameObjectType.PIG
