186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
582|322|18|18|[{'x': 582.0, 'y': 140.0}, {'x': 582.0, 'y': 158.0}, {'x': 600.0, 'y': 158.0}, {'x': 600.0, 'y': 140.0}]|GameObjectType.HILL
600|322|18|18|[{'x': 600.0, 'y': 140.0}, {'x': 600.0, 'y': 158.0}, {'x': 618.0, 'y': 158.0}, {'x': 618.0, 'y': 140.0}]|GameObjectType.HILL
617|322|18|18|[{'x': 617.0, 'y': 140.0}, {'x': 617.0, 'y': 158.0}, {'x': 635.0, 'y': 158.0}, {'x': 635.0, 'y': 140.0}]|GameObjectType.HILL
635|322|17|18|[{'x': 635.0, 'y': 140.0}, {'x': 635.0, 'y': 158.0}, {'x': 652.0, 'y': 158.0}, {'x': 652.0, 'y': 140.0}]|GameObjectType.HILL
470|244|18|18|[{'x': 470.0, 'y': 218.0}, {'x': 470.0, 'y': 236.0}, {'x': 488.0, 'y': 236.0}, {'x': 488.0, 'y': 218.0}]|GameObjectType.HILL
488|244|17|18|[{'x': 488.0, 'y': 218.0}, {'x': 488.0, 'y': 236.0}, {'x': 505.0, 'y': 236.0}, {'x': 505.0, 'y': 218.0}]|GameObjectType.HILL
505|244|18|18|[{'x': 505.0, 'y': 218.0}, {'x': 505.0, 'y': 236.0}, {'x': 523.0, 'y': 236.0}, {'x': 523.0, 'y': 218.0}]|GameObjectType.HILL
522|244|18|18|[{'x': 522.0, 'y': 218.0}, {'x': 522.0, 'y': 236.0}, {'x': 540.0, 'y': 236.0}, {'x': 540.0, 'y': 218.0}]|GameObjectType.HILL
540|244|18|18|[{'x': 540.0, 'y': 218.0}, {'x': 540.0, 'y': 236.0}, {'x': 558.0, 'y': 236.0}, {'x': 558.0, 'y': 218.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|18|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|382|6|12|[{'x': 477.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 98.0}, {'x': 477.0, 'y': 98.0}]|GameObjectType.ICE
489|382|6|12|[{'x': 495.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 98.0}, {'x': 495.0, 'y': 98.0}]|GameObjectType.ICE
512|382|6|12|[{'x': 518.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 98.0}, {'x': 518.0, 'y': 98.0}]|GameObjectType.WOOD
530|382|6|12|[{'x': 536.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}]|GameObjectType.STONE
471|369|24|13|[{'x': 471.0, 'y': 98.0}, {'x': 471.0, 'y': 111.0}, {'x': 495.0, 'y': 110.0}, {'x': 495.0, 'y': 98.0}]|GameObjectType.ICE
512|369|24|12|[{'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 111.0}, {'x': 536.0, 'y': 111.0}, {'x': 536.0, 'y': 99.0}]|GameObjectType.STONE
480|363|47|6|[{'x': 480.0, 'y': 111.0}, {'x': 480.0, 'y': 117.0}, {'x': 527.0, 'y': 117.0}, {'x': 527.0, 'y': 111.0}]|GameObjectType.WOOD
492|351|23|12|[{'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 129.0}, {'x': 515.0, 'y': 129.0}, {'x': 515.0, 'y': 117.0}]|GameObjectType.WOOD
497|338|13|13|[{'x': 498.0, 'y': 129.0}, {'x': 497.0, 'y': 141.0}, {'x': 509.0, 'y': 142.0}, {'x': 510.0, 'y': 129.0}]|GameObjectType.WOOD
497|326|13|12|[{'x': 497.0, 'y': 142.0}, {'x': 497.0, 'y': 154.0}, {'x': 509.0, 'y': 154.0}, {'x': 510.0, 'y': 142.0}]|GameObjectType.STONE
497|314|13|12|[{'x': 498.0, 'y': 154.0}, {'x': 497.0, 'y': 166.0}, {'x': 509.0, 'y': 166.0}, {'x': 510.0, 'y': 154.0}]|GameObjectType.STONE
585|316|24|6|[{'x': 585.0, 'y': 158.0}, {'x': 585.0, 'y': 164.0}, {'x': 609.0, 'y': 164.0}, {'x': 609.0, 'y': 158.0}]|GameObjectType.STONE
626|316|24|6|[{'x': 626.0, 'y': 158.0}, {'x': 626.0, 'y': 164.0}, {'x': 650.0, 'y': 164.0}, {'x': 650.0, 'y': 158.0}]|GameObjectType.WOOD
594|309|47|6|[{'x': 594.0, 'y': 165.0}, {'x': 594.0, 'y': 171.0}, {'x': 641.0, 'y': 171.0}, {'x': 641.0, 'y': 165.0}]|GameObjectType.STONE
502|238|6|6|[{'x': 502.0, 'y': 236.0}, {'x': 502.0, 'y': 242.0}, {'x': 508.0, 'y': 242.0}, {'x': 508.0, 'y': 236.0}]|GameObjectType.STONE
511|238|6|6|[{'x': 511.0, 'y': 236.0}, {'x': 511.0, 'y': 242.0}, {'x': 517.0, 'y': 242.0}, {'x': 517.0, 'y': 236.0}]|GameObjectType.ICE
519|238|7|6|[{'x': 519.0, 'y': 236.0}, {'x': 519.0, 'y': 242.0}, {'x': 526.0, 'y': 242.0}, {'x': 526.0, 'y': 236.0}]|GameObjectType.WOOD
502|225|24|13|[{'x': 502.0, 'y': 243.0}, {'x': 502.0, 'y': 255.0}, {'x': 526.0, 'y': 254.0}, {'x': 526.0, 'y': 242.0}]|GameObjectType.STONE
502|195|6|6|[{'x': 502.0, 'y': 279.0}, {'x': 502.0, 'y': 285.0}, {'x': 508.0, 'y': 285.0}, {'x': 508.0, 'y': 279.0}]|GameObjectType.STONE
511|195|6|6|[{'x': 511.0, 'y': 279.0}, {'x': 511.0, 'y': 285.0}, {'x': 517.0, 'y': 285.0}, {'x': 517.0, 'y': 279.0}]|GameObjectType.ICE
519|195|7|6|[{'x': 519.0, 'y': 279.0}, {'x': 519.0, 'y': 285.0}, {'x': 526.0, 'y': 285.0}, {'x': 526.0, 'y': 279.0}]|GameObjectType.WOOD
503|165|7|6|[{'x': 503.0, 'y': 309.0}, {'x': 503.0, 'y': 315.0}, {'x': 510.0, 'y': 315.0}, {'x': 510.0, 'y': 309.0}]|GameObjectType.ICE
518|165|7|6|[{'x': 518.0, 'y': 309.0}, {'x': 518.0, 'y': 315.0}, {'x': 525.0, 'y': 315.0}, {'x': 525.0, 'y': 309.0}]|GameObjectType.STONE
503|159|7|6|[{'x': 503.0, 'y': 315.0}, {'x': 503.0, 'y': 321.0}, {'x': 510.0, 'y': 321.0}, {'x': 509.0, 'y': 315.0}]|GameObjectType.ICE
518|159|7|6|[{'x': 518.0, 'y': 315.0}, {'x': 519.0, 'y': 321.0}, {'x': 525.0, 'y': 321.0}, {'x': 525.0, 'y': 315.0}]|GameObjectType.ICE
453|382|7|12|[{'x': 460.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 98.0}, {'x': 460.0, 'y': 98.0}]|GameObjectType.STONE
445|370|24|12|[{'x': 445.0, 'y': 98.0}, {'x': 445.0, 'y': 110.0}, {'x': 468.0, 'y': 110.0}, {'x': 469.0, 'y': 98.0}]|GameObjectType.STONE
453|364|7|6|[{'x': 454.0, 'y': 110.0}, {'x': 453.0, 'y': 116.0}, {'x': 460.0, 'y': 116.0}, {'x': 460.0, 'y': 110.0}]|GameObjectType.STONE
502|201|24|24|[{'x': 502.0, 'y': 279.0}, {'x': 502.0, 'y': 255.0}, {'x': 524.0, 'y': 255.0}, {'x': 525.0, 'y': 255.0}, {'x': 526.0, 'y': 256.0}, {'x': 526.0, 'y': 278.0}]|GameObjectType.STONE
502|171|24|24|[{'x': 502.0, 'y': 309.0}, {'x': 502.0, 'y': 285.0}, {'x': 524.0, 'y': 285.0}, {'x': 525.0, 'y': 285.0}, {'x': 526.0, 'y': 286.0}, {'x': 526.0, 'y': 309.0}]|GameObjectType.STONE
445|340|23|23|[{'x': 445.0, 'y': 140.0}, {'x': 445.0, 'y': 117.0}, {'x': 467.0, 'y': 117.0}, {'x': 468.0, 'y': 117.0}, {'x': 468.0, 'y': 118.0}, {'x': 468.0, 'y': 140.0}]|GameObjectType.STONE
496|383|13|10|[{'x': 501.0, 'y': 97.0}, {'x': 497.0, 'y': 94.0}, {'x': 496.0, 'y': 90.0}, {'x': 499.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 509.0, 'y': 91.0}, {'x': 507.0, 'y': 95.0}, {'x': 505.0, 'y': 97.0}]|GameObjectType.PIG
516|148|12|10|[{'x': 521.0, 'y': 332.0}, {'x': 516.0, 'y': 329.0}, {'x': 516.0, 'y': 325.0}, {'x': 518.0, 'y': 322.0}, {'x': 525.0, 'y': 322.0}, {'x': 528.0, 'y': 326.0}, {'x': 527.0, 'y': 330.0}, {'x': 525.0, 'y': 332.0}]|GameObjectType.PIG
627|298|13|10|[{'x': 632.0, 'y': 182.0}, {'x': 628.0, 'y': 179.0}, {'x': 627.0, 'y': 175.0}, {'x': 630.0, 'y': 172.0}, {'x': 637.0, 'y': 172.0}, {'x': 640.0, 'y': 176.0}, {'x': 638.0, 'y': 180.0}, {'x': 636.0, 'y': 181.0}]|GameObjectType.PIG
498|302|12|11|[{'x': 503.0, 'y': 178.0}, {'x': 498.0, 'y': 174.0}, {'x': 498.0, 'y': 170.0}, {'x': 501.0, 'y': 167.0}, {'x': 507.0, 'y': 167.0}, {'x': 510.0, 'y': 171.0}, {'x': 509.0, 'y': 175.0}, {'x': 507.0, 'y': 177.0}]|GameObjectType.PIG
500|148|13|10|[{'x': 506.0, 'y': 332.0}, {'x': 501.0, 'y': 329.0}, {'x': 500.0, 'y': 325.0}, {'x': 503.0, 'y': 322.0}, {'x': 510.0, 'y': 322.0}, {'x': 513.0, 'y': 326.0}, {'x': 512.0, 'y': 330.0}, {'x': 510.0, 'y': 332.0}]|GameObjectType.PIG
596|298|13|10|[{'x': 601.0, 'y': 182.0}, {'x': 597.0, 'y': 179.0}, {'x': 596.0, 'y': 175.0}, {'x': 599.0, 'y': 172.0}, {'x': 605.0, 'y': 172.0}, {'x': 609.0, 'y': 176.0}, {'x': 607.0, 'y': 180.0}, {'x': 605.0, 'y': 182.0}]|GameObjectType.PIG
612|298|12|10|[{'x': 617.0, 'y': 182.0}, {'x': 612.0, 'y': 179.0}, {'x': 612.0, 'y': 175.0}, {'x': 614.0, 'y': 172.0}, {'x': 621.0, 'y': 172.0}, {'x': 624.0, 'y': 176.0}, {'x': 623.0, 'y': 180.0}, {'x': 621.0, 'y': 182.0}]|GameObjectType.PIG
