183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
403|384|18|11|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 96.0}, {'x': 421.0, 'y': 96.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
421|384|18|11|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 96.0}, {'x': 439.0, 'y': 96.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
386|384|18|11|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 96.0}, {'x': 404.0, 'y': 96.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
438|384|18|11|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 96.0}, {'x': 456.0, 'y': 96.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
369|384|17|11|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 96.0}, {'x': 386.0, 'y': 96.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
455|384|18|11|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 96.0}, {'x': 473.0, 'y': 96.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
351|384|18|11|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 96.0}, {'x': 369.0, 'y': 96.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
470|384|18|11|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 96.0}, {'x': 488.0, 'y': 96.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
337|384|18|11|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 96.0}, {'x': 355.0, 'y': 96.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
523|380|18|15|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 100.0}, {'x': 541.0, 'y': 100.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
540|380|18|15|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 100.0}, {'x': 558.0, 'y': 100.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
505|380|18|15|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 100.0}, {'x': 523.0, 'y': 100.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
546|380|18|15|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 100.0}, {'x': 564.0, 'y': 100.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
499|380|18|15|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 100.0}, {'x': 517.0, 'y': 100.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
614|368|18|18|[{'x': 614.0, 'y': 94.0}, {'x': 614.0, 'y': 112.0}, {'x': 632.0, 'y': 112.0}, {'x': 632.0, 'y': 94.0}]|GameObjectType.HILL
614|385|18|10|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 95.0}, {'x': 632.0, 'y': 95.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.HILL
631|368|18|18|[{'x': 631.0, 'y': 94.0}, {'x': 631.0, 'y': 112.0}, {'x': 649.0, 'y': 112.0}, {'x': 649.0, 'y': 94.0}]|GameObjectType.HILL
597|368|18|18|[{'x': 597.0, 'y': 94.0}, {'x': 597.0, 'y': 112.0}, {'x': 615.0, 'y': 112.0}, {'x': 615.0, 'y': 94.0}]|GameObjectType.HILL
631|385|18|10|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 95.0}, {'x': 649.0, 'y': 95.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
597|385|18|10|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 95.0}, {'x': 615.0, 'y': 95.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
643|368|18|18|[{'x': 643.0, 'y': 94.0}, {'x': 643.0, 'y': 112.0}, {'x': 661.0, 'y': 112.0}, {'x': 661.0, 'y': 94.0}]|GameObjectType.HILL
585|368|18|18|[{'x': 585.0, 'y': 94.0}, {'x': 585.0, 'y': 112.0}, {'x': 603.0, 'y': 112.0}, {'x': 603.0, 'y': 94.0}]|GameObjectType.HILL
643|385|18|10|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 95.0}, {'x': 661.0, 'y': 95.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
585|385|18|10|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 95.0}, {'x': 603.0, 'y': 95.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
487|380|18|15|[{'x': 492.0, 'y': 85.0}, {'x': 487.0, 'y': 96.0}, {'x': 500.0, 'y': 100.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
487|384|13|11|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 96.0}, {'x': 500.0, 'y': 96.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
563|369|31|26|[{'x': 572.0, 'y': 85.0}, {'x': 563.0, 'y': 99.0}, {'x': 585.0, 'y': 111.0}, {'x': 594.0, 'y': 96.0}]|GameObjectType.HILL
563|386|31|9|[{'x': 572.0, 'y': 85.0}, {'x': 563.0, 'y': 85.0}, {'x': 585.0, 'y': 94.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
562|380|25|15|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 100.0}, {'x': 587.0, 'y': 100.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
393|259|12|12|[{'x': 396.0, 'y': 221.0}, {'x': 393.0, 'y': 217.0}, {'x': 394.0, 'y': 213.0}, {'x': 396.0, 'y': 209.0}, {'x': 401.0, 'y': 209.0}, {'x': 405.0, 'y': 213.0}, {'x': 405.0, 'y': 218.0}, {'x': 401.0, 'y': 221.0}]|GameObjectType.STONE
509|256|21|21|[{'x': 525.0, 'y': 224.0}, {'x': 515.0, 'y': 224.0}, {'x': 514.0, 'y': 224.0}, {'x': 510.0, 'y': 219.0}, {'x': 509.0, 'y': 218.0}, {'x': 509.0, 'y': 212.0}, {'x': 510.0, 'y': 207.0}, {'x': 515.0, 'y': 203.0}, {'x': 524.0, 'y': 203.0}, {'x': 529.0, 'y': 209.0}, {'x': 529.0, 'y': 208.0}, {'x': 530.0, 'y': 218.0}, {'x': 529.0, 'y': 221.0}]|GameObjectType.STONE
533|255|21|21|[{'x': 549.0, 'y': 225.0}, {'x': 539.0, 'y': 225.0}, {'x': 538.0, 'y': 224.0}, {'x': 534.0, 'y': 220.0}, {'x': 533.0, 'y': 219.0}, {'x': 533.0, 'y': 212.0}, {'x': 534.0, 'y': 208.0}, {'x': 539.0, 'y': 204.0}, {'x': 548.0, 'y': 204.0}, {'x': 553.0, 'y': 209.0}, {'x': 553.0, 'y': 209.0}, {'x': 554.0, 'y': 219.0}, {'x': 553.0, 'y': 221.0}]|GameObjectType.WOOD
346|353|58|6|[{'x': 346.0, 'y': 121.0}, {'x': 346.0, 'y': 127.0}, {'x': 404.0, 'y': 127.0}, {'x': 404.0, 'y': 121.0}]|GameObjectType.STONE
421|353|58|6|[{'x': 421.0, 'y': 121.0}, {'x': 421.0, 'y': 127.0}, {'x': 479.0, 'y': 127.0}, {'x': 479.0, 'y': 121.0}]|GameObjectType.ICE
372|347|23|6|[{'x': 372.0, 'y': 127.0}, {'x': 372.0, 'y': 133.0}, {'x': 395.0, 'y': 133.0}, {'x': 395.0, 'y': 127.0}]|GameObjectType.STONE
400|347|24|6|[{'x': 400.0, 'y': 127.0}, {'x': 400.0, 'y': 133.0}, {'x': 424.0, 'y': 133.0}, {'x': 424.0, 'y': 127.0}]|GameObjectType.STONE
429|347|24|6|[{'x': 429.0, 'y': 127.0}, {'x': 429.0, 'y': 133.0}, {'x': 453.0, 'y': 133.0}, {'x': 453.0, 'y': 127.0}]|GameObjectType.STONE
372|340|23|6|[{'x': 372.0, 'y': 134.0}, {'x': 372.0, 'y': 140.0}, {'x': 395.0, 'y': 140.0}, {'x': 395.0, 'y': 134.0}]|GameObjectType.STONE
400|340|24|6|[{'x': 400.0, 'y': 134.0}, {'x': 400.0, 'y': 140.0}, {'x': 424.0, 'y': 140.0}, {'x': 424.0, 'y': 134.0}]|GameObjectType.STONE
429|340|24|6|[{'x': 429.0, 'y': 134.0}, {'x': 429.0, 'y': 140.0}, {'x': 453.0, 'y': 140.0}, {'x': 453.0, 'y': 134.0}]|GameObjectType.STONE
371|334|24|6|[{'x': 371.0, 'y': 140.0}, {'x': 371.0, 'y': 146.0}, {'x': 395.0, 'y': 146.0}, {'x': 395.0, 'y': 140.0}]|GameObjectType.WOOD
400|333|24|7|[{'x': 400.0, 'y': 140.0}, {'x': 400.0, 'y': 147.0}, {'x': 424.0, 'y': 147.0}, {'x': 424.0, 'y': 140.0}]|GameObjectType.WOOD
429|334|24|6|[{'x': 429.0, 'y': 140.0}, {'x': 429.0, 'y': 146.0}, {'x': 453.0, 'y': 146.0}, {'x': 453.0, 'y': 140.0}]|GameObjectType.WOOD
380|321|12|12|[{'x': 380.0, 'y': 147.0}, {'x': 380.0, 'y': 159.0}, {'x': 392.0, 'y': 159.0}, {'x': 392.0, 'y': 147.0}]|GameObjectType.ICE
432|321|12|12|[{'x': 432.0, 'y': 147.0}, {'x': 432.0, 'y': 159.0}, {'x': 444.0, 'y': 159.0}, {'x': 444.0, 'y': 147.0}]|GameObjectType.ICE
381|315|12|6|[{'x': 381.0, 'y': 159.0}, {'x': 381.0, 'y': 165.0}, {'x': 393.0, 'y': 165.0}, {'x': 393.0, 'y': 159.0}]|GameObjectType.WOOD
431|315|12|6|[{'x': 431.0, 'y': 159.0}, {'x': 431.0, 'y': 165.0}, {'x': 443.0, 'y': 165.0}, {'x': 443.0, 'y': 159.0}]|GameObjectType.WOOD
383|308|58|7|[{'x': 383.0, 'y': 165.0}, {'x': 383.0, 'y': 171.0}, {'x': 441.0, 'y': 172.0}, {'x': 441.0, 'y': 165.0}]|GameObjectType.STONE
387|302|12|6|[{'x': 387.0, 'y': 172.0}, {'x': 387.0, 'y': 178.0}, {'x': 399.0, 'y': 178.0}, {'x': 399.0, 'y': 172.0}]|GameObjectType.STONE
406|302|12|6|[{'x': 406.0, 'y': 172.0}, {'x': 406.0, 'y': 178.0}, {'x': 418.0, 'y': 178.0}, {'x': 418.0, 'y': 172.0}]|GameObjectType.STONE
425|302|12|6|[{'x': 425.0, 'y': 172.0}, {'x': 425.0, 'y': 178.0}, {'x': 437.0, 'y': 178.0}, {'x': 437.0, 'y': 172.0}]|GameObjectType.STONE
387|295|24|7|[{'x': 387.0, 'y': 178.0}, {'x': 387.0, 'y': 185.0}, {'x': 411.0, 'y': 185.0}, {'x': 411.0, 'y': 178.0}]|GameObjectType.STONE
413|295|24|7|[{'x': 413.0, 'y': 178.0}, {'x': 413.0, 'y': 185.0}, {'x': 437.0, 'y': 185.0}, {'x': 437.0, 'y': 179.0}]|GameObjectType.STONE
396|271|6|24|[{'x': 402.0, 'y': 185.0}, {'x': 396.0, 'y': 185.0}, {'x': 396.0, 'y': 209.0}, {'x': 402.0, 'y': 209.0}]|GameObjectType.STONE
422|271|6|24|[{'x': 428.0, 'y': 185.0}, {'x': 422.0, 'y': 185.0}, {'x': 422.0, 'y': 209.0}, {'x': 428.0, 'y': 209.0}]|GameObjectType.STONE
500|368|23|12|[{'x': 500.0, 'y': 100.0}, {'x': 500.0, 'y': 112.0}, {'x': 523.0, 'y': 112.0}, {'x': 523.0, 'y': 100.0}]|GameObjectType.WOOD
540|368|24|12|[{'x': 540.0, 'y': 100.0}, {'x': 540.0, 'y': 112.0}, {'x': 564.0, 'y': 112.0}, {'x': 564.0, 'y': 100.0}]|GameObjectType.STONE
503|344|6|23|[{'x': 509.0, 'y': 113.0}, {'x': 503.0, 'y': 113.0}, {'x': 503.0, 'y': 136.0}, {'x': 509.0, 'y': 136.0}]|GameObjectType.WOOD
514|344|6|23|[{'x': 520.0, 'y': 113.0}, {'x': 514.0, 'y': 113.0}, {'x': 514.0, 'y': 136.0}, {'x': 520.0, 'y': 136.0}]|GameObjectType.WOOD
543|343|6|24|[{'x': 549.0, 'y': 113.0}, {'x': 543.0, 'y': 113.0}, {'x': 543.0, 'y': 137.0}, {'x': 549.0, 'y': 137.0}]|GameObjectType.STONE
554|343|7|24|[{'x': 561.0, 'y': 113.0}, {'x': 554.0, 'y': 113.0}, {'x': 554.0, 'y': 137.0}, {'x': 561.0, 'y': 137.0}]|GameObjectType.WOOD
503|337|58|6|[{'x': 503.0, 'y': 137.0}, {'x': 503.0, 'y': 143.0}, {'x': 561.0, 'y': 143.0}, {'x': 561.0, 'y': 137.0}]|GameObjectType.WOOD
513|313|12|24|[{'x': 525.0, 'y': 143.0}, {'x': 513.0, 'y': 143.0}, {'x': 513.0, 'y': 167.0}, {'x': 525.0, 'y': 167.0}]|GameObjectType.WOOD
526|313|12|24|[{'x': 538.0, 'y': 143.0}, {'x': 526.0, 'y': 143.0}, {'x': 526.0, 'y': 167.0}, {'x': 538.0, 'y': 167.0}]|GameObjectType.STONE
538|313|12|24|[{'x': 550.0, 'y': 143.0}, {'x': 538.0, 'y': 143.0}, {'x': 538.0, 'y': 167.0}, {'x': 550.0, 'y': 167.0}]|GameObjectType.WOOD
517|301|6|12|[{'x': 523.0, 'y': 167.0}, {'x': 517.0, 'y': 167.0}, {'x': 517.0, 'y': 179.0}, {'x': 523.0, 'y': 179.0}]|GameObjectType.STONE
529|300|6|12|[{'x': 535.0, 'y': 168.0}, {'x': 529.0, 'y': 168.0}, {'x': 529.0, 'y': 180.0}, {'x': 535.0, 'y': 180.0}]|GameObjectType.ICE
541|300|6|12|[{'x': 547.0, 'y': 168.0}, {'x': 541.0, 'y': 168.0}, {'x': 541.0, 'y': 180.0}, {'x': 547.0, 'y': 180.0}]|GameObjectType.STONE
516|277|7|24|[{'x': 523.0, 'y': 179.0}, {'x': 516.0, 'y': 179.0}, {'x': 516.0, 'y': 203.0}, {'x': 523.0, 'y': 203.0}]|GameObjectType.WOOD
529|276|6|24|[{'x': 535.0, 'y': 180.0}, {'x': 529.0, 'y': 180.0}, {'x': 529.0, 'y': 204.0}, {'x': 535.0, 'y': 204.0}]|GameObjectType.ICE
540|276|7|24|[{'x': 547.0, 'y': 180.0}, {'x': 541.0, 'y': 180.0}, {'x': 540.0, 'y': 204.0}, {'x': 547.0, 'y': 204.0}]|GameObjectType.ICE
585|361|24|6|[{'x': 585.0, 'y': 113.0}, {'x': 585.0, 'y': 119.0}, {'x': 609.0, 'y': 119.0}, {'x': 609.0, 'y': 113.0}]|GameObjectType.ICE
637|361|24|6|[{'x': 637.0, 'y': 113.0}, {'x': 637.0, 'y': 119.0}, {'x': 661.0, 'y': 119.0}, {'x': 661.0, 'y': 113.0}]|GameObjectType.WOOD
585|349|6|12|[{'x': 591.0, 'y': 119.0}, {'x': 585.0, 'y': 119.0}, {'x': 585.0, 'y': 131.0}, {'x': 591.0, 'y': 131.0}]|GameObjectType.ICE
593|349|7|12|[{'x': 599.0, 'y': 119.0}, {'x': 593.0, 'y': 119.0}, {'x': 593.0, 'y': 131.0}, {'x': 600.0, 'y': 131.0}]|GameObjectType.ICE
602|349|6|12|[{'x': 608.0, 'y': 119.0}, {'x': 602.0, 'y': 119.0}, {'x': 602.0, 'y': 131.0}, {'x': 608.0, 'y': 131.0}]|GameObjectType.ICE
637|349|7|12|[{'x': 644.0, 'y': 119.0}, {'x': 638.0, 'y': 119.0}, {'x': 637.0, 'y': 131.0}, {'x': 643.0, 'y': 131.0}]|GameObjectType.WOOD
646|349|6|12|[{'x': 652.0, 'y': 119.0}, {'x': 646.0, 'y': 119.0}, {'x': 646.0, 'y': 131.0}, {'x': 652.0, 'y': 131.0}]|GameObjectType.WOOD
655|349|6|12|[{'x': 661.0, 'y': 119.0}, {'x': 655.0, 'y': 119.0}, {'x': 655.0, 'y': 131.0}, {'x': 661.0, 'y': 131.0}]|GameObjectType.STONE
585|342|24|7|[{'x': 585.0, 'y': 132.0}, {'x': 585.0, 'y': 138.0}, {'x': 609.0, 'y': 137.0}, {'x': 609.0, 'y': 131.0}]|GameObjectType.WOOD
637|342|24|7|[{'x': 637.0, 'y': 131.0}, {'x': 637.0, 'y': 138.0}, {'x': 661.0, 'y': 138.0}, {'x': 661.0, 'y': 132.0}]|GameObjectType.STONE
585|336|7|6|[{'x': 585.0, 'y': 138.0}, {'x': 586.0, 'y': 144.0}, {'x': 592.0, 'y': 144.0}, {'x': 592.0, 'y': 138.0}]|GameObjectType.ICE
594|336|7|6|[{'x': 594.0, 'y': 138.0}, {'x': 594.0, 'y': 144.0}, {'x': 601.0, 'y': 144.0}, {'x': 600.0, 'y': 138.0}]|GameObjectType.ICE
603|336|6|6|[{'x': 603.0, 'y': 138.0}, {'x': 603.0, 'y': 144.0}, {'x': 609.0, 'y': 144.0}, {'x': 609.0, 'y': 138.0}]|GameObjectType.STONE
637|336|6|6|[{'x': 637.0, 'y': 138.0}, {'x': 637.0, 'y': 144.0}, {'x': 643.0, 'y': 144.0}, {'x': 643.0, 'y': 138.0}]|GameObjectType.STONE
646|336|6|6|[{'x': 646.0, 'y': 138.0}, {'x': 646.0, 'y': 144.0}, {'x': 652.0, 'y': 144.0}, {'x': 652.0, 'y': 138.0}]|GameObjectType.WOOD
654|335|7|7|[{'x': 655.0, 'y': 138.0}, {'x': 654.0, 'y': 144.0}, {'x': 661.0, 'y': 145.0}, {'x': 661.0, 'y': 139.0}]|GameObjectType.WOOD
585|312|7|23|[{'x': 591.0, 'y': 145.0}, {'x': 585.0, 'y': 145.0}, {'x': 586.0, 'y': 168.0}, {'x': 592.0, 'y': 168.0}]|GameObjectType.WOOD
594|312|7|24|[{'x': 600.0, 'y': 144.0}, {'x': 594.0, 'y': 144.0}, {'x': 595.0, 'y': 168.0}, {'x': 601.0, 'y': 168.0}]|GameObjectType.WOOD
603|312|7|24|[{'x': 609.0, 'y': 144.0}, {'x': 603.0, 'y': 144.0}, {'x': 603.0, 'y': 168.0}, {'x': 610.0, 'y': 168.0}]|GameObjectType.STONE
636|312|7|24|[{'x': 643.0, 'y': 144.0}, {'x': 637.0, 'y': 144.0}, {'x': 636.0, 'y': 168.0}, {'x': 643.0, 'y': 168.0}]|GameObjectType.STONE
645|311|7|25|[{'x': 652.0, 'y': 145.0}, {'x': 646.0, 'y': 144.0}, {'x': 645.0, 'y': 168.0}, {'x': 651.0, 'y': 169.0}]|GameObjectType.ICE
654|311|7|24|[{'x': 661.0, 'y': 145.0}, {'x': 655.0, 'y': 145.0}, {'x': 654.0, 'y': 169.0}, {'x': 660.0, 'y': 169.0}]|GameObjectType.ICE
585|305|24|7|[{'x': 585.0, 'y': 169.0}, {'x': 585.0, 'y': 175.0}, {'x': 609.0, 'y': 174.0}, {'x': 609.0, 'y': 168.0}]|GameObjectType.STONE
637|304|24|8|[{'x': 637.0, 'y': 168.0}, {'x': 637.0, 'y': 174.0}, {'x': 661.0, 'y': 176.0}, {'x': 661.0, 'y': 169.0}]|GameObjectType.WOOD
585|292|24|13|[{'x': 585.0, 'y': 175.0}, {'x': 586.0, 'y': 188.0}, {'x': 609.0, 'y': 187.0}, {'x': 609.0, 'y': 175.0}]|GameObjectType.WOOD
637|292|24|13|[{'x': 637.0, 'y': 175.0}, {'x': 637.0, 'y': 187.0}, {'x': 660.0, 'y': 188.0}, {'x': 661.0, 'y': 176.0}]|GameObjectType.WOOD
374|365|19|18|[{'x': 374.0, 'y': 97.0}, {'x': 374.0, 'y': 115.0}, {'x': 393.0, 'y': 115.0}, {'x': 393.0, 'y': 97.0}]|GameObjectType.TNT
628|270|25|23|[{'x': 629.0, 'y': 210.0}, {'x': 628.0, 'y': 209.0}, {'x': 630.0, 'y': 187.0}, {'x': 630.0, 'y': 187.0}, {'x': 653.0, 'y': 188.0}, {'x': 653.0, 'y': 189.0}, {'x': 630.0, 'y': 210.0}]|GameObjectType.STONE
593|269|24|24|[{'x': 605.0, 'y': 211.0}, {'x': 593.0, 'y': 192.0}, {'x': 593.0, 'y': 188.0}, {'x': 617.0, 'y': 187.0}, {'x': 617.0, 'y': 191.0}, {'x': 607.0, 'y': 211.0}]|GameObjectType.STONE
344|329|23|24|[{'x': 354.0, 'y': 151.0}, {'x': 344.0, 'y': 132.0}, {'x': 344.0, 'y': 127.0}, {'x': 367.0, 'y': 127.0}, {'x': 367.0, 'y': 132.0}, {'x': 357.0, 'y': 151.0}]|GameObjectType.STONE
414|247|23|24|[{'x': 424.0, 'y': 233.0}, {'x': 414.0, 'y': 214.0}, {'x': 414.0, 'y': 209.0}, {'x': 437.0, 'y': 209.0}, {'x': 437.0, 'y': 213.0}, {'x': 426.0, 'y': 233.0}]|GameObjectType.WOOD
457|329|24|24|[{'x': 468.0, 'y': 151.0}, {'x': 457.0, 'y': 132.0}, {'x': 457.0, 'y': 127.0}, {'x': 481.0, 'y': 127.0}, {'x': 481.0, 'y': 131.0}, {'x': 470.0, 'y': 151.0}]|GameObjectType.WOOD
337|360|24|23|[{'x': 337.0, 'y': 120.0}, {'x': 337.0, 'y': 97.0}, {'x': 359.0, 'y': 97.0}, {'x': 360.0, 'y': 97.0}, {'x': 361.0, 'y': 98.0}, {'x': 361.0, 'y': 120.0}]|GameObjectType.STONE
400|360|24|23|[{'x': 400.0, 'y': 120.0}, {'x': 400.0, 'y': 97.0}, {'x': 423.0, 'y': 97.0}, {'x': 423.0, 'y': 97.0}, {'x': 424.0, 'y': 98.0}, {'x': 424.0, 'y': 120.0}]|GameObjectType.STONE
464|360|23|23|[{'x': 464.0, 'y': 120.0}, {'x': 464.0, 'y': 97.0}, {'x': 486.0, 'y': 97.0}, {'x': 486.0, 'y': 97.0}, {'x': 487.0, 'y': 98.0}, {'x': 487.0, 'y': 120.0}]|GameObjectType.STONE
406|322|13|11|[{'x': 412.0, 'y': 158.0}, {'x': 407.0, 'y': 155.0}, {'x': 406.0, 'y': 151.0}, {'x': 409.0, 'y': 148.0}, {'x': 416.0, 'y': 147.0}, {'x': 419.0, 'y': 152.0}, {'x': 417.0, 'y': 155.0}, {'x': 415.0, 'y': 157.0}]|GameObjectType.PIG
527|369|13|10|[{'x': 532.0, 'y': 111.0}, {'x': 528.0, 'y': 108.0}, {'x': 527.0, 'y': 104.0}, {'x': 530.0, 'y': 101.0}, {'x': 537.0, 'y': 101.0}, {'x': 540.0, 'y': 105.0}, {'x': 538.0, 'y': 109.0}, {'x': 536.0, 'y': 111.0}]|GameObjectType.PIG
361|372|13|11|[{'x': 367.0, 'y': 108.0}, {'x': 362.0, 'y': 105.0}, {'x': 361.0, 'y': 101.0}, {'x': 364.0, 'y': 97.0}, {'x': 371.0, 'y': 97.0}, {'x': 374.0, 'y': 102.0}, {'x': 373.0, 'y': 105.0}, {'x': 371.0, 'y': 107.0}]|GameObjectType.PIG
451|372|13|11|[{'x': 456.0, 'y': 108.0}, {'x': 452.0, 'y': 105.0}, {'x': 451.0, 'y': 101.0}, {'x': 454.0, 'y': 97.0}, {'x': 460.0, 'y': 97.0}, {'x': 464.0, 'y': 102.0}, {'x': 462.0, 'y': 105.0}, {'x': 460.0, 'y': 107.0}]|GameObjectType.PIG
