183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
529|222|18|18|[{'x': 529.0, 'y': 240.0}, {'x': 529.0, 'y': 258.0}, {'x': 547.0, 'y': 258.0}, {'x': 547.0, 'y': 240.0}]|GameObjectType.HILL
546|222|18|18|[{'x': 546.0, 'y': 240.0}, {'x': 546.0, 'y': 258.0}, {'x': 564.0, 'y': 258.0}, {'x': 564.0, 'y': 240.0}]|GameObjectType.HILL
564|222|18|18|[{'x': 564.0, 'y': 240.0}, {'x': 564.0, 'y': 258.0}, {'x': 582.0, 'y': 258.0}, {'x': 582.0, 'y': 240.0}]|GameObjectType.HILL
581|222|18|18|[{'x': 581.0, 'y': 240.0}, {'x': 581.0, 'y': 258.0}, {'x': 599.0, 'y': 258.0}, {'x': 599.0, 'y': 240.0}]|GameObjectType.HILL
598|222|18|18|[{'x': 598.0, 'y': 240.0}, {'x': 598.0, 'y': 258.0}, {'x': 616.0, 'y': 258.0}, {'x': 616.0, 'y': 240.0}]|GameObjectType.HILL
377|249|18|18|[{'x': 377.0, 'y': 213.0}, {'x': 377.0, 'y': 231.0}, {'x': 395.0, 'y': 231.0}, {'x': 395.0, 'y': 213.0}]|GameObjectType.HILL
394|249|18|18|[{'x': 394.0, 'y': 213.0}, {'x': 394.0, 'y': 231.0}, {'x': 412.0, 'y': 231.0}, {'x': 412.0, 'y': 213.0}]|GameObjectType.HILL
411|249|18|18|[{'x': 411.0, 'y': 213.0}, {'x': 411.0, 'y': 231.0}, {'x': 429.0, 'y': 231.0}, {'x': 429.0, 'y': 213.0}]|GameObjectType.HILL
429|249|18|18|[{'x': 429.0, 'y': 213.0}, {'x': 429.0, 'y': 231.0}, {'x': 447.0, 'y': 231.0}, {'x': 447.0, 'y': 213.0}]|GameObjectType.HILL
446|249|18|18|[{'x': 446.0, 'y': 213.0}, {'x': 446.0, 'y': 231.0}, {'x': 464.0, 'y': 231.0}, {'x': 464.0, 'y': 213.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|161|11|12|[{'x': 561.0, 'y': 319.0}, {'x': 558.0, 'y': 315.0}, {'x': 558.0, 'y': 311.0}, {'x': 561.0, 'y': 307.0}, {'x': 565.0, 'y': 307.0}, {'x': 569.0, 'y': 310.0}, {'x': 569.0, 'y': 316.0}, {'x': 565.0, 'y': 319.0}]|GameObjectType.WOOD
435|279|11|11|[{'x': 438.0, 'y': 201.0}, {'x': 435.0, 'y': 197.0}, {'x': 435.0, 'y': 193.0}, {'x': 438.0, 'y': 190.0}, {'x': 442.0, 'y': 190.0}, {'x': 446.0, 'y': 193.0}, {'x': 446.0, 'y': 198.0}, {'x': 442.0, 'y': 201.0}]|GameObjectType.STONE
407|148|11|12|[{'x': 410.0, 'y': 332.0}, {'x': 407.0, 'y': 328.0}, {'x': 407.0, 'y': 324.0}, {'x': 409.0, 'y': 320.0}, {'x': 414.0, 'y': 320.0}, {'x': 418.0, 'y': 324.0}, {'x': 418.0, 'y': 329.0}, {'x': 414.0, 'y': 332.0}]|GameObjectType.STONE
415|291|11|12|[{'x': 418.0, 'y': 189.0}, {'x': 415.0, 'y': 185.0}, {'x': 415.0, 'y': 181.0}, {'x': 418.0, 'y': 177.0}, {'x': 422.0, 'y': 177.0}, {'x': 426.0, 'y': 181.0}, {'x': 426.0, 'y': 186.0}, {'x': 422.0, 'y': 189.0}]|GameObjectType.WOOD
581|291|11|12|[{'x': 584.0, 'y': 189.0}, {'x': 581.0, 'y': 185.0}, {'x': 581.0, 'y': 181.0}, {'x': 583.0, 'y': 177.0}, {'x': 588.0, 'y': 178.0}, {'x': 592.0, 'y': 181.0}, {'x': 592.0, 'y': 186.0}, {'x': 588.0, 'y': 189.0}]|GameObjectType.ICE
422|148|12|11|[{'x': 426.0, 'y': 332.0}, {'x': 422.0, 'y': 328.0}, {'x': 423.0, 'y': 324.0}, {'x': 425.0, 'y': 321.0}, {'x': 430.0, 'y': 321.0}, {'x': 434.0, 'y': 324.0}, {'x': 434.0, 'y': 329.0}, {'x': 430.0, 'y': 332.0}]|GameObjectType.ICE
451|279|11|12|[{'x': 454.0, 'y': 201.0}, {'x': 451.0, 'y': 197.0}, {'x': 451.0, 'y': 193.0}, {'x': 454.0, 'y': 189.0}, {'x': 458.0, 'y': 190.0}, {'x': 462.0, 'y': 193.0}, {'x': 462.0, 'y': 198.0}, {'x': 458.0, 'y': 201.0}]|GameObjectType.WOOD
490|279|11|12|[{'x': 493.0, 'y': 201.0}, {'x': 490.0, 'y': 197.0}, {'x': 490.0, 'y': 193.0}, {'x': 493.0, 'y': 189.0}, {'x': 497.0, 'y': 190.0}, {'x': 501.0, 'y': 193.0}, {'x': 501.0, 'y': 198.0}, {'x': 497.0, 'y': 201.0}]|GameObjectType.WOOD
400|382|24|12|[{'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 98.0}, {'x': 424.0, 'y': 98.0}, {'x': 424.0, 'y': 86.0}]|GameObjectType.STONE
460|382|24|12|[{'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 98.0}, {'x': 484.0, 'y': 98.0}, {'x': 484.0, 'y': 86.0}]|GameObjectType.WOOD
523|382|24|12|[{'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 86.0}]|GameObjectType.ICE
581|382|24|12|[{'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 98.0}, {'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 86.0}]|GameObjectType.WOOD
408|334|12|23|[{'x': 420.0, 'y': 123.0}, {'x': 408.0, 'y': 123.0}, {'x': 408.0, 'y': 146.0}, {'x': 420.0, 'y': 146.0}]|GameObjectType.ICE
459|334|12|24|[{'x': 471.0, 'y': 122.0}, {'x': 459.0, 'y': 122.0}, {'x': 459.0, 'y': 146.0}, {'x': 471.0, 'y': 146.0}]|GameObjectType.WOOD
472|334|12|24|[{'x': 484.0, 'y': 122.0}, {'x': 472.0, 'y': 122.0}, {'x': 472.0, 'y': 146.0}, {'x': 484.0, 'y': 146.0}]|GameObjectType.STONE
523|334|12|24|[{'x': 535.0, 'y': 122.0}, {'x': 523.0, 'y': 122.0}, {'x': 523.0, 'y': 146.0}, {'x': 535.0, 'y': 146.0}]|GameObjectType.ICE
536|334|12|24|[{'x': 548.0, 'y': 122.0}, {'x': 536.0, 'y': 122.0}, {'x': 536.0, 'y': 146.0}, {'x': 548.0, 'y': 146.0}]|GameObjectType.WOOD
587|334|12|23|[{'x': 599.0, 'y': 123.0}, {'x': 587.0, 'y': 123.0}, {'x': 587.0, 'y': 146.0}, {'x': 599.0, 'y': 146.0}]|GameObjectType.WOOD
408|310|12|23|[{'x': 420.0, 'y': 147.0}, {'x': 408.0, 'y': 147.0}, {'x': 408.0, 'y': 170.0}, {'x': 420.0, 'y': 170.0}]|GameObjectType.STONE
459|310|12|24|[{'x': 471.0, 'y': 146.0}, {'x': 459.0, 'y': 146.0}, {'x': 459.0, 'y': 170.0}, {'x': 471.0, 'y': 170.0}]|GameObjectType.STONE
472|310|12|24|[{'x': 484.0, 'y': 146.0}, {'x': 472.0, 'y': 146.0}, {'x': 472.0, 'y': 170.0}, {'x': 484.0, 'y': 170.0}]|GameObjectType.STONE
523|310|12|24|[{'x': 535.0, 'y': 146.0}, {'x': 523.0, 'y': 146.0}, {'x': 523.0, 'y': 170.0}, {'x': 535.0, 'y': 170.0}]|GameObjectType.WOOD
536|310|12|24|[{'x': 548.0, 'y': 147.0}, {'x': 536.0, 'y': 146.0}, {'x': 536.0, 'y': 170.0}, {'x': 548.0, 'y': 170.0}]|GameObjectType.WOOD
587|309|12|24|[{'x': 599.0, 'y': 147.0}, {'x': 587.0, 'y': 147.0}, {'x': 587.0, 'y': 171.0}, {'x': 599.0, 'y': 171.0}]|GameObjectType.WOOD
411|303|58|6|[{'x': 411.0, 'y': 171.0}, {'x': 411.0, 'y': 177.0}, {'x': 469.0, 'y': 177.0}, {'x': 469.0, 'y': 171.0}]|GameObjectType.STONE
475|303|57|6|[{'x': 475.0, 'y': 171.0}, {'x': 475.0, 'y': 177.0}, {'x': 532.0, 'y': 177.0}, {'x': 532.0, 'y': 171.0}]|GameObjectType.ICE
538|303|58|6|[{'x': 538.0, 'y': 171.0}, {'x': 538.0, 'y': 177.0}, {'x': 596.0, 'y': 177.0}, {'x': 596.0, 'y': 171.0}]|GameObjectType.WOOD
437|291|24|12|[{'x': 437.0, 'y': 177.0}, {'x': 437.0, 'y': 189.0}, {'x': 461.0, 'y': 189.0}, {'x': 461.0, 'y': 177.0}]|GameObjectType.STONE
464|291|24|12|[{'x': 464.0, 'y': 177.0}, {'x': 464.0, 'y': 189.0}, {'x': 488.0, 'y': 189.0}, {'x': 488.0, 'y': 177.0}]|GameObjectType.ICE
492|291|23|12|[{'x': 492.0, 'y': 177.0}, {'x': 492.0, 'y': 189.0}, {'x': 515.0, 'y': 189.0}, {'x': 515.0, 'y': 177.0}]|GameObjectType.STONE
519|291|24|12|[{'x': 519.0, 'y': 177.0}, {'x': 519.0, 'y': 189.0}, {'x': 543.0, 'y': 189.0}, {'x': 543.0, 'y': 177.0}]|GameObjectType.WOOD
546|291|24|12|[{'x': 547.0, 'y': 177.0}, {'x': 546.0, 'y': 189.0}, {'x': 570.0, 'y': 189.0}, {'x': 570.0, 'y': 177.0}]|GameObjectType.STONE
546|198|7|24|[{'x': 553.0, 'y': 258.0}, {'x': 546.0, 'y': 258.0}, {'x': 547.0, 'y': 282.0}, {'x': 553.0, 'y': 282.0}]|GameObjectType.ICE
590|198|6|24|[{'x': 596.0, 'y': 258.0}, {'x': 590.0, 'y': 258.0}, {'x': 590.0, 'y': 282.0}, {'x': 596.0, 'y': 282.0}]|GameObjectType.WOOD
549|192|47|6|[{'x': 549.0, 'y': 282.0}, {'x': 549.0, 'y': 288.0}, {'x': 596.0, 'y': 288.0}, {'x': 596.0, 'y': 282.0}]|GameObjectType.ICE
549|179|6|12|[{'x': 555.0, 'y': 289.0}, {'x': 549.0, 'y': 289.0}, {'x': 549.0, 'y': 301.0}, {'x': 555.0, 'y': 301.0}]|GameObjectType.ICE
561|179|6|12|[{'x': 567.0, 'y': 289.0}, {'x': 561.0, 'y': 289.0}, {'x': 561.0, 'y': 301.0}, {'x': 567.0, 'y': 301.0}]|GameObjectType.ICE
579|179|6|12|[{'x': 585.0, 'y': 289.0}, {'x': 579.0, 'y': 289.0}, {'x': 579.0, 'y': 301.0}, {'x': 585.0, 'y': 301.0}]|GameObjectType.STONE
591|179|6|12|[{'x': 597.0, 'y': 289.0}, {'x': 591.0, 'y': 289.0}, {'x': 591.0, 'y': 301.0}, {'x': 597.0, 'y': 301.0}]|GameObjectType.WOOD
549|173|6|6|[{'x': 549.0, 'y': 301.0}, {'x': 549.0, 'y': 307.0}, {'x': 555.0, 'y': 307.0}, {'x': 555.0, 'y': 301.0}]|GameObjectType.STONE
561|173|6|6|[{'x': 561.0, 'y': 301.0}, {'x': 561.0, 'y': 307.0}, {'x': 567.0, 'y': 307.0}, {'x': 567.0, 'y': 301.0}]|GameObjectType.STONE
579|173|6|6|[{'x': 579.0, 'y': 301.0}, {'x': 579.0, 'y': 307.0}, {'x': 585.0, 'y': 307.0}, {'x': 585.0, 'y': 301.0}]|GameObjectType.STONE
591|173|6|6|[{'x': 591.0, 'y': 301.0}, {'x': 591.0, 'y': 307.0}, {'x': 597.0, 'y': 307.0}, {'x': 597.0, 'y': 301.0}]|GameObjectType.STONE
408|237|24|12|[{'x': 408.0, 'y': 231.0}, {'x': 408.0, 'y': 243.0}, {'x': 432.0, 'y': 243.0}, {'x': 432.0, 'y': 231.0}]|GameObjectType.WOOD
408|179|7|57|[{'x': 415.0, 'y': 244.0}, {'x': 409.0, 'y': 244.0}, {'x': 408.0, 'y': 301.0}, {'x': 415.0, 'y': 301.0}]|GameObjectType.WOOD
417|179|7|57|[{'x': 424.0, 'y': 244.0}, {'x': 417.0, 'y': 244.0}, {'x': 417.0, 'y': 301.0}, {'x': 423.0, 'y': 301.0}]|GameObjectType.STONE
426|179|6|57|[{'x': 432.0, 'y': 244.0}, {'x': 426.0, 'y': 244.0}, {'x': 426.0, 'y': 301.0}, {'x': 432.0, 'y': 301.0}]|GameObjectType.ICE
409|172|6|7|[{'x': 409.0, 'y': 301.0}, {'x': 409.0, 'y': 308.0}, {'x': 415.0, 'y': 308.0}, {'x': 415.0, 'y': 302.0}]|GameObjectType.ICE
417|172|7|6|[{'x': 417.0, 'y': 302.0}, {'x': 417.0, 'y': 308.0}, {'x': 423.0, 'y': 308.0}, {'x': 424.0, 'y': 302.0}]|GameObjectType.STONE
426|172|6|6|[{'x': 426.0, 'y': 302.0}, {'x': 426.0, 'y': 308.0}, {'x': 432.0, 'y': 308.0}, {'x': 432.0, 'y': 302.0}]|GameObjectType.STONE
408|160|25|12|[{'x': 409.0, 'y': 308.0}, {'x': 408.0, 'y': 320.0}, {'x': 432.0, 'y': 320.0}, {'x': 433.0, 'y': 308.0}]|GameObjectType.WOOD
553|203|19|19|[{'x': 553.0, 'y': 258.0}, {'x': 554.0, 'y': 277.0}, {'x': 572.0, 'y': 277.0}, {'x': 572.0, 'y': 258.0}]|GameObjectType.TNT
425|371|23|23|[{'x': 425.0, 'y': 92.0}, {'x': 430.0, 'y': 109.0}, {'x': 448.0, 'y': 104.0}, {'x': 442.0, 'y': 86.0}]|GameObjectType.TNT
539|267|23|23|[{'x': 539.0, 'y': 213.0}, {'x': 539.0, 'y': 212.0}, {'x': 539.0, 'y': 190.0}, {'x': 539.0, 'y': 190.0}, {'x': 562.0, 'y': 190.0}, {'x': 562.0, 'y': 190.0}, {'x': 540.0, 'y': 213.0}]|GameObjectType.ICE
512|267|23|23|[{'x': 512.0, 'y': 190.0}, {'x': 512.0, 'y': 190.0}, {'x': 534.0, 'y': 190.0}, {'x': 535.0, 'y': 190.0}, {'x': 534.0, 'y': 213.0}, {'x': 534.0, 'y': 213.0}, {'x': 512.0, 'y': 191.0}]|GameObjectType.WOOD
465|267|23|23|[{'x': 465.0, 'y': 190.0}, {'x': 465.0, 'y': 190.0}, {'x': 487.0, 'y': 190.0}, {'x': 488.0, 'y': 190.0}, {'x': 488.0, 'y': 213.0}, {'x': 487.0, 'y': 213.0}, {'x': 465.0, 'y': 191.0}]|GameObjectType.UNKNOWN
570|149|23|24|[{'x': 580.0, 'y': 331.0}, {'x': 570.0, 'y': 312.0}, {'x': 570.0, 'y': 307.0}, {'x': 593.0, 'y': 307.0}, {'x': 593.0, 'y': 312.0}, {'x': 583.0, 'y': 331.0}]|GameObjectType.ICE
402|358|23|23|[{'x': 402.0, 'y': 122.0}, {'x': 402.0, 'y': 99.0}, {'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 99.0}, {'x': 425.0, 'y': 100.0}, {'x': 425.0, 'y': 122.0}]|GameObjectType.STONE
460|358|24|24|[{'x': 460.0, 'y': 122.0}, {'x': 460.0, 'y': 98.0}, {'x': 482.0, 'y': 98.0}, {'x': 483.0, 'y': 99.0}, {'x': 484.0, 'y': 100.0}, {'x': 483.0, 'y': 122.0}]|GameObjectType.ICE
524|358|23|24|[{'x': 524.0, 'y': 122.0}, {'x': 524.0, 'y': 98.0}, {'x': 546.0, 'y': 98.0}, {'x': 546.0, 'y': 99.0}, {'x': 547.0, 'y': 100.0}, {'x': 547.0, 'y': 122.0}]|GameObjectType.WOOD
581|358|24|23|[{'x': 581.0, 'y': 122.0}, {'x': 581.0, 'y': 99.0}, {'x': 604.0, 'y': 99.0}, {'x': 604.0, 'y': 99.0}, {'x': 605.0, 'y': 100.0}, {'x': 605.0, 'y': 122.0}]|GameObjectType.WOOD
501|383|13|10|[{'x': 506.0, 'y': 97.0}, {'x': 502.0, 'y': 94.0}, {'x': 501.0, 'y': 90.0}, {'x': 504.0, 'y': 87.0}, {'x': 511.0, 'y': 87.0}, {'x': 514.0, 'y': 91.0}, {'x': 512.0, 'y': 95.0}, {'x': 510.0, 'y': 96.0}]|GameObjectType.PIG
486|383|13|10|[{'x': 491.0, 'y': 97.0}, {'x': 487.0, 'y': 94.0}, {'x': 486.0, 'y': 90.0}, {'x': 489.0, 'y': 87.0}, {'x': 496.0, 'y': 87.0}, {'x': 499.0, 'y': 91.0}, {'x': 497.0, 'y': 95.0}, {'x': 495.0, 'y': 96.0}]|GameObjectType.PIG
577|211|13|10|[{'x': 582.0, 'y': 269.0}, {'x': 578.0, 'y': 266.0}, {'x': 577.0, 'y': 262.0}, {'x': 580.0, 'y': 259.0}, {'x': 587.0, 'y': 259.0}, {'x': 590.0, 'y': 263.0}, {'x': 588.0, 'y': 267.0}, {'x': 586.0, 'y': 268.0}]|GameObjectType.PIG
