181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
492|276|17|18|[{'x': 492.0, 'y': 186.0}, {'x': 492.0, 'y': 204.0}, {'x': 509.0, 'y': 204.0}, {'x': 509.0, 'y': 186.0}]|GameObjectType.HILL
509|276|18|18|[{'x': 509.0, 'y': 186.0}, {'x': 509.0, 'y': 204.0}, {'x': 527.0, 'y': 204.0}, {'x': 527.0, 'y': 186.0}]|GameObjectType.HILL
526|276|18|18|[{'x': 526.0, 'y': 186.0}, {'x': 526.0, 'y': 204.0}, {'x': 544.0, 'y': 204.0}, {'x': 544.0, 'y': 186.0}]|GameObjectType.HILL
544|276|18|18|[{'x': 544.0, 'y': 186.0}, {'x': 544.0, 'y': 204.0}, {'x': 562.0, 'y': 204.0}, {'x': 562.0, 'y': 186.0}]|GameObjectType.HILL
561|276|18|18|[{'x': 561.0, 'y': 186.0}, {'x': 561.0, 'y': 204.0}, {'x': 579.0, 'y': 204.0}, {'x': 579.0, 'y': 186.0}]|GameObjectType.HILL
578|276|18|18|[{'x': 578.0, 'y': 186.0}, {'x': 578.0, 'y': 204.0}, {'x': 596.0, 'y': 204.0}, {'x': 596.0, 'y': 186.0}]|GameObjectType.HILL
596|276|18|18|[{'x': 596.0, 'y': 186.0}, {'x': 596.0, 'y': 204.0}, {'x': 614.0, 'y': 204.0}, {'x': 614.0, 'y': 186.0}]|GameObjectType.HILL
350|281|18|18|[{'x': 350.0, 'y': 181.0}, {'x': 350.0, 'y': 199.0}, {'x': 368.0, 'y': 199.0}, {'x': 368.0, 'y': 181.0}]|GameObjectType.HILL
367|281|18|18|[{'x': 367.0, 'y': 181.0}, {'x': 367.0, 'y': 199.0}, {'x': 385.0, 'y': 199.0}, {'x': 385.0, 'y': 181.0}]|GameObjectType.HILL
384|281|18|18|[{'x': 384.0, 'y': 181.0}, {'x': 384.0, 'y': 199.0}, {'x': 402.0, 'y': 199.0}, {'x': 402.0, 'y': 181.0}]|GameObjectType.HILL
402|281|18|18|[{'x': 402.0, 'y': 181.0}, {'x': 402.0, 'y': 199.0}, {'x': 420.0, 'y': 199.0}, {'x': 420.0, 'y': 181.0}]|GameObjectType.HILL
419|281|18|18|[{'x': 419.0, 'y': 181.0}, {'x': 419.0, 'y': 199.0}, {'x': 437.0, 'y': 199.0}, {'x': 437.0, 'y': 181.0}]|GameObjectType.HILL
368|392|18|3|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 88.0}, {'x': 386.0, 'y': 88.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
385|392|18|3|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 88.0}, {'x': 403.0, 'y': 88.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
350|392|18|3|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 88.0}, {'x': 368.0, 'y': 88.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.HILL
391|392|18|3|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 88.0}, {'x': 409.0, 'y': 88.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
344|392|18|3|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 88.0}, {'x': 362.0, 'y': 88.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
452|391|18|4|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 89.0}, {'x': 470.0, 'y': 89.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
470|391|18|4|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 89.0}, {'x': 488.0, 'y': 89.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
435|391|18|4|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 89.0}, {'x': 453.0, 'y': 89.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
481|391|18|4|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 89.0}, {'x': 499.0, 'y': 89.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
423|391|18|4|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 89.0}, {'x': 441.0, 'y': 89.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|394|18|1|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|394|18|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.UNKNOWN
631|394|18|1|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|18|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|394|18|1|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|394|18|1|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
409|391|16|4|[{'x': 410.0, 'y': 85.0}, {'x': 409.0, 'y': 88.0}, {'x': 424.0, 'y': 89.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
409|392|15|3|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 88.0}, {'x': 424.0, 'y': 88.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
494|392|14|3|[{'x': 494.0, 'y': 85.0}, {'x': 499.0, 'y': 88.0}, {'x': 508.0, 'y': 85.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|394|9|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
353|361|12|11|[{'x': 356.0, 'y': 119.0}, {'x': 353.0, 'y': 115.0}, {'x': 354.0, 'y': 112.0}, {'x': 356.0, 'y': 108.0}, {'x': 361.0, 'y': 108.0}, {'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 117.0}, {'x': 361.0, 'y': 119.0}]|GameObjectType.STONE
383|351|22|21|[{'x': 399.0, 'y': 129.0}, {'x': 389.0, 'y': 129.0}, {'x': 388.0, 'y': 128.0}, {'x': 384.0, 'y': 124.0}, {'x': 383.0, 'y': 123.0}, {'x': 383.0, 'y': 116.0}, {'x': 384.0, 'y': 112.0}, {'x': 389.0, 'y': 108.0}, {'x': 399.0, 'y': 108.0}, {'x': 403.0, 'y': 113.0}, {'x': 403.0, 'y': 113.0}, {'x': 405.0, 'y': 123.0}, {'x': 403.0, 'y': 125.0}]|GameObjectType.WOOD
613|314|12|12|[{'x': 617.0, 'y': 166.0}, {'x': 613.0, 'y': 162.0}, {'x': 614.0, 'y': 158.0}, {'x': 616.0, 'y': 154.0}, {'x': 621.0, 'y': 154.0}, {'x': 625.0, 'y': 158.0}, {'x': 625.0, 'y': 163.0}, {'x': 621.0, 'y': 166.0}]|GameObjectType.STONE
532|226|11|12|[{'x': 535.0, 'y': 254.0}, {'x': 532.0, 'y': 250.0}, {'x': 532.0, 'y': 246.0}, {'x': 535.0, 'y': 242.0}, {'x': 540.0, 'y': 242.0}, {'x': 543.0, 'y': 246.0}, {'x': 543.0, 'y': 251.0}, {'x': 540.0, 'y': 254.0}]|GameObjectType.STONE
547|304|21|21|[{'x': 563.0, 'y': 176.0}, {'x': 552.0, 'y': 176.0}, {'x': 551.0, 'y': 175.0}, {'x': 547.0, 'y': 171.0}, {'x': 547.0, 'y': 169.0}, {'x': 547.0, 'y': 163.0}, {'x': 547.0, 'y': 159.0}, {'x': 552.0, 'y': 155.0}, {'x': 562.0, 'y': 155.0}, {'x': 567.0, 'y': 160.0}, {'x': 567.0, 'y': 160.0}, {'x': 568.0, 'y': 169.0}, {'x': 566.0, 'y': 172.0}]|GameObjectType.WOOD
596|314|12|11|[{'x': 600.0, 'y': 166.0}, {'x': 596.0, 'y': 162.0}, {'x': 597.0, 'y': 158.0}, {'x': 599.0, 'y': 155.0}, {'x': 604.0, 'y': 155.0}, {'x': 608.0, 'y': 158.0}, {'x': 608.0, 'y': 163.0}, {'x': 604.0, 'y': 166.0}]|GameObjectType.WOOD
589|239|11|11|[{'x': 592.0, 'y': 241.0}, {'x': 589.0, 'y': 237.0}, {'x': 589.0, 'y': 233.0}, {'x': 592.0, 'y': 230.0}, {'x': 596.0, 'y': 230.0}, {'x': 600.0, 'y': 233.0}, {'x': 600.0, 'y': 238.0}, {'x': 596.0, 'y': 241.0}]|GameObjectType.WOOD
655|333|11|11|[{'x': 658.0, 'y': 147.0}, {'x': 655.0, 'y': 143.0}, {'x': 655.0, 'y': 139.0}, {'x': 658.0, 'y': 136.0}, {'x': 663.0, 'y': 136.0}, {'x': 666.0, 'y': 139.0}, {'x': 666.0, 'y': 144.0}, {'x': 662.0, 'y': 147.0}]|GameObjectType.ICE
532|326|12|12|[{'x': 535.0, 'y': 154.0}, {'x': 532.0, 'y': 150.0}, {'x': 532.0, 'y': 146.0}, {'x': 535.0, 'y': 142.0}, {'x': 540.0, 'y': 142.0}, {'x': 544.0, 'y': 146.0}, {'x': 544.0, 'y': 151.0}, {'x': 540.0, 'y': 154.0}]|GameObjectType.WOOD
344|386|12|6|[{'x': 344.0, 'y': 88.0}, {'x': 344.0, 'y': 94.0}, {'x': 356.0, 'y': 94.0}, {'x': 356.0, 'y': 88.0}]|GameObjectType.ICE
362|386|12|6|[{'x': 362.0, 'y': 88.0}, {'x': 362.0, 'y': 94.0}, {'x': 374.0, 'y': 94.0}, {'x': 374.0, 'y': 88.0}]|GameObjectType.ICE
379|386|12|6|[{'x': 379.0, 'y': 88.0}, {'x': 379.0, 'y': 94.0}, {'x': 391.0, 'y': 94.0}, {'x': 391.0, 'y': 88.0}]|GameObjectType.ICE
396|386|12|6|[{'x': 396.0, 'y': 88.0}, {'x': 396.0, 'y': 94.0}, {'x': 408.0, 'y': 94.0}, {'x': 408.0, 'y': 88.0}]|GameObjectType.ICE
344|379|12|6|[{'x': 344.0, 'y': 95.0}, {'x': 344.0, 'y': 101.0}, {'x': 356.0, 'y': 101.0}, {'x': 356.0, 'y': 95.0}]|GameObjectType.ICE
362|379|12|6|[{'x': 362.0, 'y': 95.0}, {'x': 362.0, 'y': 101.0}, {'x': 374.0, 'y': 101.0}, {'x': 374.0, 'y': 95.0}]|GameObjectType.ICE
379|379|12|6|[{'x': 379.0, 'y': 95.0}, {'x': 379.0, 'y': 101.0}, {'x': 391.0, 'y': 101.0}, {'x': 391.0, 'y': 95.0}]|GameObjectType.ICE
397|379|12|6|[{'x': 397.0, 'y': 95.0}, {'x': 397.0, 'y': 101.0}, {'x': 409.0, 'y': 101.0}, {'x': 409.0, 'y': 95.0}]|GameObjectType.ICE
347|372|24|7|[{'x': 347.0, 'y': 101.0}, {'x': 347.0, 'y': 108.0}, {'x': 371.0, 'y': 108.0}, {'x': 371.0, 'y': 101.0}]|GameObjectType.ICE
382|372|24|7|[{'x': 382.0, 'y': 101.0}, {'x': 382.0, 'y': 108.0}, {'x': 406.0, 'y': 108.0}, {'x': 406.0, 'y': 101.0}]|GameObjectType.ICE
424|379|24|12|[{'x': 424.0, 'y': 89.0}, {'x': 424.0, 'y': 101.0}, {'x': 448.0, 'y': 101.0}, {'x': 448.0, 'y': 89.0}]|GameObjectType.STONE
475|379|24|12|[{'x': 475.0, 'y': 89.0}, {'x': 475.0, 'y': 101.0}, {'x': 499.0, 'y': 101.0}, {'x': 499.0, 'y': 89.0}]|GameObjectType.ICE
432|372|58|6|[{'x': 432.0, 'y': 102.0}, {'x': 432.0, 'y': 108.0}, {'x': 490.0, 'y': 108.0}, {'x': 490.0, 'y': 102.0}]|GameObjectType.ICE
446|360|13|12|[{'x': 446.0, 'y': 108.0}, {'x': 446.0, 'y': 120.0}, {'x': 459.0, 'y': 120.0}, {'x': 459.0, 'y': 108.0}]|GameObjectType.ICE
464|360|12|12|[{'x': 464.0, 'y': 108.0}, {'x': 464.0, 'y': 120.0}, {'x': 476.0, 'y': 120.0}, {'x': 476.0, 'y': 108.0}]|GameObjectType.ICE
448|353|24|6|[{'x': 448.0, 'y': 121.0}, {'x': 448.0, 'y': 127.0}, {'x': 472.0, 'y': 127.0}, {'x': 472.0, 'y': 121.0}]|GameObjectType.ICE
508|382|6|12|[{'x': 514.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 98.0}, {'x': 514.0, 'y': 98.0}]|GameObjectType.WOOD
517|382|6|12|[{'x': 523.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 98.0}, {'x': 523.0, 'y': 98.0}]|GameObjectType.WOOD
540|382|6|12|[{'x': 546.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 98.0}, {'x': 546.0, 'y': 98.0}]|GameObjectType.WOOD
549|382|6|12|[{'x': 555.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 98.0}, {'x': 555.0, 'y': 98.0}]|GameObjectType.WOOD
565|382|6|12|[{'x': 571.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 98.0}, {'x': 571.0, 'y': 98.0}]|GameObjectType.WOOD
573|382|6|12|[{'x': 579.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 98.0}, {'x': 579.0, 'y': 98.0}]|GameObjectType.WOOD
597|382|6|12|[{'x': 603.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 98.0}, {'x': 603.0, 'y': 98.0}]|GameObjectType.WOOD
606|382|6|12|[{'x': 612.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 98.0}, {'x': 612.0, 'y': 98.0}]|GameObjectType.WOOD
622|382|6|12|[{'x': 628.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 98.0}, {'x': 628.0, 'y': 98.0}]|GameObjectType.WOOD
630|382|7|12|[{'x': 637.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 98.0}, {'x': 637.0, 'y': 98.0}]|GameObjectType.WOOD
654|382|6|12|[{'x': 660.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 98.0}, {'x': 660.0, 'y': 98.0}]|GameObjectType.WOOD
662|382|7|12|[{'x': 669.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 98.0}, {'x': 669.0, 'y': 98.0}]|GameObjectType.WOOD
508|375|47|6|[{'x': 508.0, 'y': 99.0}, {'x': 508.0, 'y': 105.0}, {'x': 555.0, 'y': 105.0}, {'x': 555.0, 'y': 99.0}]|GameObjectType.ICE
565|375|47|6|[{'x': 565.0, 'y': 99.0}, {'x': 565.0, 'y': 105.0}, {'x': 612.0, 'y': 105.0}, {'x': 612.0, 'y': 99.0}]|GameObjectType.ICE
622|375|47|6|[{'x': 622.0, 'y': 99.0}, {'x': 622.0, 'y': 105.0}, {'x': 669.0, 'y': 105.0}, {'x': 669.0, 'y': 99.0}]|GameObjectType.ICE
508|345|47|6|[{'x': 508.0, 'y': 129.0}, {'x': 508.0, 'y': 135.0}, {'x': 555.0, 'y': 135.0}, {'x': 555.0, 'y': 129.0}]|GameObjectType.ICE
565|345|47|6|[{'x': 565.0, 'y': 129.0}, {'x': 565.0, 'y': 135.0}, {'x': 612.0, 'y': 135.0}, {'x': 612.0, 'y': 129.0}]|GameObjectType.ICE
622|345|47|6|[{'x': 622.0, 'y': 129.0}, {'x': 622.0, 'y': 135.0}, {'x': 669.0, 'y': 135.0}, {'x': 669.0, 'y': 129.0}]|GameObjectType.ICE
528|338|58|6|[{'x': 528.0, 'y': 136.0}, {'x': 528.0, 'y': 142.0}, {'x': 586.0, 'y': 142.0}, {'x': 586.0, 'y': 136.0}]|GameObjectType.STONE
591|338|57|6|[{'x': 591.0, 'y': 136.0}, {'x': 591.0, 'y': 142.0}, {'x': 648.0, 'y': 142.0}, {'x': 648.0, 'y': 136.0}]|GameObjectType.STONE
554|332|6|6|[{'x': 554.0, 'y': 142.0}, {'x': 554.0, 'y': 148.0}, {'x': 560.0, 'y': 148.0}, {'x': 560.0, 'y': 142.0}]|GameObjectType.ICE
563|332|6|6|[{'x': 563.0, 'y': 142.0}, {'x': 563.0, 'y': 148.0}, {'x': 569.0, 'y': 148.0}, {'x': 569.0, 'y': 142.0}]|GameObjectType.ICE
571|332|6|6|[{'x': 571.0, 'y': 142.0}, {'x': 571.0, 'y': 148.0}, {'x': 577.0, 'y': 148.0}, {'x': 577.0, 'y': 142.0}]|GameObjectType.ICE
599|332|7|6|[{'x': 599.0, 'y': 142.0}, {'x': 599.0, 'y': 148.0}, {'x': 606.0, 'y': 148.0}, {'x': 606.0, 'y': 142.0}]|GameObjectType.ICE
608|332|6|6|[{'x': 608.0, 'y': 142.0}, {'x': 608.0, 'y': 148.0}, {'x': 614.0, 'y': 148.0}, {'x': 614.0, 'y': 142.0}]|GameObjectType.ICE
617|332|6|6|[{'x': 617.0, 'y': 142.0}, {'x': 617.0, 'y': 148.0}, {'x': 623.0, 'y': 148.0}, {'x': 623.0, 'y': 142.0}]|GameObjectType.ICE
554|326|6|6|[{'x': 554.0, 'y': 148.0}, {'x': 554.0, 'y': 154.0}, {'x': 560.0, 'y': 154.0}, {'x': 560.0, 'y': 148.0}]|GameObjectType.WOOD
571|326|6|5|[{'x': 571.0, 'y': 149.0}, {'x': 571.0, 'y': 154.0}, {'x': 577.0, 'y': 154.0}, {'x': 577.0, 'y': 149.0}]|GameObjectType.WOOD
599|326|6|6|[{'x': 599.0, 'y': 148.0}, {'x': 599.0, 'y': 154.0}, {'x': 605.0, 'y': 154.0}, {'x': 605.0, 'y': 148.0}]|GameObjectType.WOOD
616|326|7|6|[{'x': 616.0, 'y': 148.0}, {'x': 616.0, 'y': 154.0}, {'x': 622.0, 'y': 154.0}, {'x': 623.0, 'y': 148.0}]|GameObjectType.WOOD
500|264|12|12|[{'x': 500.0, 'y': 204.0}, {'x': 500.0, 'y': 216.0}, {'x': 512.0, 'y': 216.0}, {'x': 512.0, 'y': 204.0}]|GameObjectType.ICE
540|264|12|12|[{'x': 540.0, 'y': 204.0}, {'x': 540.0, 'y': 216.0}, {'x': 552.0, 'y': 216.0}, {'x': 552.0, 'y': 204.0}]|GameObjectType.WOOD
553|264|12|12|[{'x': 553.0, 'y': 204.0}, {'x': 553.0, 'y': 216.0}, {'x': 565.0, 'y': 216.0}, {'x': 565.0, 'y': 204.0}]|GameObjectType.WOOD
593|264|12|12|[{'x': 593.0, 'y': 204.0}, {'x': 593.0, 'y': 216.0}, {'x': 605.0, 'y': 216.0}, {'x': 605.0, 'y': 204.0}]|GameObjectType.STONE
500|257|12|7|[{'x': 500.0, 'y': 216.0}, {'x': 500.0, 'y': 223.0}, {'x': 512.0, 'y': 223.0}, {'x': 512.0, 'y': 216.0}]|GameObjectType.WOOD
540|257|12|7|[{'x': 540.0, 'y': 216.0}, {'x': 540.0, 'y': 223.0}, {'x': 552.0, 'y': 223.0}, {'x': 552.0, 'y': 216.0}]|GameObjectType.WOOD
553|257|12|7|[{'x': 553.0, 'y': 216.0}, {'x': 553.0, 'y': 223.0}, {'x': 565.0, 'y': 223.0}, {'x': 565.0, 'y': 217.0}]|GameObjectType.WOOD
593|257|13|6|[{'x': 593.0, 'y': 217.0}, {'x': 593.0, 'y': 223.0}, {'x': 606.0, 'y': 223.0}, {'x': 606.0, 'y': 217.0}]|GameObjectType.STONE
502|251|48|6|[{'x': 502.0, 'y': 223.0}, {'x': 503.0, 'y': 229.0}, {'x': 550.0, 'y': 229.0}, {'x': 550.0, 'y': 223.0}]|GameObjectType.WOOD
556|251|47|6|[{'x': 556.0, 'y': 223.0}, {'x': 556.0, 'y': 229.0}, {'x': 603.0, 'y': 229.0}, {'x': 603.0, 'y': 223.0}]|GameObjectType.STONE
523|244|12|7|[{'x': 523.0, 'y': 229.0}, {'x': 523.0, 'y': 236.0}, {'x': 535.0, 'y': 235.0}, {'x': 535.0, 'y': 229.0}]|GameObjectType.WOOD
547|244|12|7|[{'x': 547.0, 'y': 229.0}, {'x': 547.0, 'y': 235.0}, {'x': 559.0, 'y': 236.0}, {'x': 559.0, 'y': 230.0}]|GameObjectType.WOOD
570|244|12|6|[{'x': 570.0, 'y': 230.0}, {'x': 570.0, 'y': 236.0}, {'x': 582.0, 'y': 236.0}, {'x': 582.0, 'y': 230.0}]|GameObjectType.WOOD
526|238|24|6|[{'x': 526.0, 'y': 236.0}, {'x': 526.0, 'y': 242.0}, {'x': 550.0, 'y': 242.0}, {'x': 550.0, 'y': 236.0}]|GameObjectType.WOOD
555|238|24|6|[{'x': 555.0, 'y': 236.0}, {'x': 555.0, 'y': 242.0}, {'x': 579.0, 'y': 242.0}, {'x': 579.0, 'y': 236.0}]|GameObjectType.WOOD
355|275|24|6|[{'x': 355.0, 'y': 199.0}, {'x': 355.0, 'y': 205.0}, {'x': 379.0, 'y': 205.0}, {'x': 379.0, 'y': 199.0}]|GameObjectType.ICE
382|275|23|6|[{'x': 382.0, 'y': 199.0}, {'x': 382.0, 'y': 205.0}, {'x': 405.0, 'y': 205.0}, {'x': 405.0, 'y': 199.0}]|GameObjectType.WOOD
408|275|24|6|[{'x': 408.0, 'y': 199.0}, {'x': 408.0, 'y': 205.0}, {'x': 432.0, 'y': 205.0}, {'x': 432.0, 'y': 199.0}]|GameObjectType.ICE
364|268|24|6|[{'x': 364.0, 'y': 206.0}, {'x': 364.0, 'y': 212.0}, {'x': 388.0, 'y': 212.0}, {'x': 388.0, 'y': 206.0}]|GameObjectType.WOOD
399|268|24|6|[{'x': 399.0, 'y': 206.0}, {'x': 399.0, 'y': 212.0}, {'x': 423.0, 'y': 212.0}, {'x': 423.0, 'y': 206.0}]|GameObjectType.ICE
499|227|23|23|[{'x': 509.0, 'y': 253.0}, {'x': 499.0, 'y': 234.0}, {'x': 499.0, 'y': 230.0}, {'x': 522.0, 'y': 230.0}, {'x': 522.0, 'y': 234.0}, {'x': 512.0, 'y': 253.0}]|GameObjectType.ICE
627|314|23|24|[{'x': 627.0, 'y': 143.0}, {'x': 628.0, 'y': 142.0}, {'x': 650.0, 'y': 142.0}, {'x': 650.0, 'y': 143.0}, {'x': 650.0, 'y': 165.0}, {'x': 650.0, 'y': 166.0}, {'x': 627.0, 'y': 144.0}]|GameObjectType.ICE
548|215|23|23|[{'x': 548.0, 'y': 265.0}, {'x': 548.0, 'y': 265.0}, {'x': 548.0, 'y': 243.0}, {'x': 548.0, 'y': 242.0}, {'x': 571.0, 'y': 243.0}, {'x': 571.0, 'y': 243.0}, {'x': 549.0, 'y': 265.0}]|GameObjectType.ICE
477|346|22|28|[{'x': 482.0, 'y': 134.0}, {'x': 482.0, 'y': 133.0}, {'x': 477.0, 'y': 112.0}, {'x': 477.0, 'y': 111.0}, {'x': 499.0, 'y': 106.0}, {'x': 499.0, 'y': 106.0}, {'x': 483.0, 'y': 133.0}]|GameObjectType.STONE
399|244|24|24|[{'x': 410.0, 'y': 236.0}, {'x': 399.0, 'y': 217.0}, {'x': 399.0, 'y': 212.0}, {'x': 423.0, 'y': 212.0}, {'x': 423.0, 'y': 216.0}, {'x': 412.0, 'y': 236.0}]|GameObjectType.WOOD
356|244|24|24|[{'x': 366.0, 'y': 236.0}, {'x': 356.0, 'y': 216.0}, {'x': 356.0, 'y': 212.0}, {'x': 380.0, 'y': 212.0}, {'x': 380.0, 'y': 217.0}, {'x': 368.0, 'y': 236.0}]|GameObjectType.WOOD
504|321|24|23|[{'x': 515.0, 'y': 159.0}, {'x': 504.0, 'y': 140.0}, {'x': 504.0, 'y': 136.0}, {'x': 528.0, 'y': 136.0}, {'x': 528.0, 'y': 140.0}, {'x': 517.0, 'y': 159.0}]|GameObjectType.STONE
508|351|23|24|[{'x': 508.0, 'y': 129.0}, {'x': 508.0, 'y': 105.0}, {'x': 530.0, 'y': 105.0}, {'x': 530.0, 'y': 105.0}, {'x': 531.0, 'y': 107.0}, {'x': 531.0, 'y': 129.0}]|GameObjectType.STONE
532|351|23|24|[{'x': 532.0, 'y': 129.0}, {'x': 532.0, 'y': 105.0}, {'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 105.0}, {'x': 555.0, 'y': 107.0}, {'x': 555.0, 'y': 129.0}]|GameObjectType.STONE
564|351|24|24|[{'x': 564.0, 'y': 129.0}, {'x': 564.0, 'y': 105.0}, {'x': 587.0, 'y': 105.0}, {'x': 587.0, 'y': 105.0}, {'x': 588.0, 'y': 107.0}, {'x': 588.0, 'y': 129.0}]|GameObjectType.STONE
589|351|23|24|[{'x': 589.0, 'y': 129.0}, {'x': 589.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}, {'x': 612.0, 'y': 107.0}, {'x': 612.0, 'y': 129.0}]|GameObjectType.STONE
621|351|24|24|[{'x': 621.0, 'y': 129.0}, {'x': 621.0, 'y': 105.0}, {'x': 644.0, 'y': 105.0}, {'x': 644.0, 'y': 105.0}, {'x': 645.0, 'y': 107.0}, {'x': 645.0, 'y': 129.0}]|GameObjectType.STONE
645|351|24|24|[{'x': 645.0, 'y': 129.0}, {'x': 645.0, 'y': 105.0}, {'x': 668.0, 'y': 105.0}, {'x': 668.0, 'y': 105.0}, {'x': 669.0, 'y': 107.0}, {'x': 669.0, 'y': 129.0}]|GameObjectType.STONE
513|265|13|10|[{'x': 518.0, 'y': 215.0}, {'x': 514.0, 'y': 212.0}, {'x': 513.0, 'y': 208.0}, {'x': 516.0, 'y': 205.0}, {'x': 523.0, 'y': 205.0}, {'x': 526.0, 'y': 209.0}, {'x': 524.0, 'y': 213.0}, {'x': 522.0, 'y': 214.0}]|GameObjectType.PIG
580|265|13|10|[{'x': 586.0, 'y': 215.0}, {'x': 581.0, 'y': 212.0}, {'x': 580.0, 'y': 208.0}, {'x': 583.0, 'y': 205.0}, {'x': 590.0, 'y': 205.0}, {'x': 593.0, 'y': 209.0}, {'x': 591.0, 'y': 213.0}, {'x': 589.0, 'y': 214.0}]|GameObjectType.PIG
527|265|13|10|[{'x': 533.0, 'y': 215.0}, {'x': 528.0, 'y': 212.0}, {'x': 527.0, 'y': 208.0}, {'x': 530.0, 'y': 205.0}, {'x': 537.0, 'y': 205.0}, {'x': 540.0, 'y': 209.0}, {'x': 539.0, 'y': 213.0}, {'x': 537.0, 'y': 214.0}]|GameObjectType.PIG
566|265|13|10|[{'x': 571.0, 'y': 215.0}, {'x': 567.0, 'y': 212.0}, {'x': 566.0, 'y': 208.0}, {'x': 569.0, 'y': 205.0}, {'x': 575.0, 'y': 205.0}, {'x': 579.0, 'y': 209.0}, {'x': 577.0, 'y': 213.0}, {'x': 575.0, 'y': 214.0}]|GameObjectType.PIG
