183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
491|225|18|18|[{'x': 491.0, 'y': 237.0}, {'x': 491.0, 'y': 255.0}, {'x': 509.0, 'y': 255.0}, {'x': 509.0, 'y': 237.0}]|GameObjectType.HILL
508|225|18|18|[{'x': 508.0, 'y': 237.0}, {'x': 508.0, 'y': 255.0}, {'x': 526.0, 'y': 255.0}, {'x': 526.0, 'y': 237.0}]|GameObjectType.HILL
526|225|18|18|[{'x': 526.0, 'y': 237.0}, {'x': 526.0, 'y': 255.0}, {'x': 544.0, 'y': 255.0}, {'x': 544.0, 'y': 237.0}]|GameObjectType.HILL
543|225|18|18|[{'x': 543.0, 'y': 237.0}, {'x': 543.0, 'y': 255.0}, {'x': 561.0, 'y': 255.0}, {'x': 561.0, 'y': 237.0}]|GameObjectType.HILL
561|225|17|18|[{'x': 561.0, 'y': 237.0}, {'x': 561.0, 'y': 255.0}, {'x': 578.0, 'y': 255.0}, {'x': 578.0, 'y': 237.0}]|GameObjectType.HILL
578|225|18|18|[{'x': 578.0, 'y': 237.0}, {'x': 578.0, 'y': 255.0}, {'x': 596.0, 'y': 255.0}, {'x': 596.0, 'y': 237.0}]|GameObjectType.HILL
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
413|394|18|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 431.0, 'y': 86.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.UNKNOWN
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|17|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|394|18|1|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|394|18|1|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|18|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
483|394|18|1|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
480|394|18|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|390|17|5|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
617|390|18|5|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 90.0}, {'x': 635.0, 'y': 90.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
582|390|18|5|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 90.0}, {'x': 600.0, 'y': 90.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
634|390|18|5|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 90.0}, {'x': 652.0, 'y': 90.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
565|390|18|5|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 90.0}, {'x': 583.0, 'y': 90.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
652|390|18|5|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 90.0}, {'x': 670.0, 'y': 90.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
652|390|18|5|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 90.0}, {'x': 670.0, 'y': 90.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
448|394|33|1|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
539|391|16|4|[{'x': 547.0, 'y': 85.0}, {'x': 539.0, 'y': 85.0}, {'x': 548.0, 'y': 89.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
539|394|9|1|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|265|21|21|[{'x': 410.0, 'y': 215.0}, {'x': 400.0, 'y': 215.0}, {'x': 399.0, 'y': 214.0}, {'x': 395.0, 'y': 210.0}, {'x': 394.0, 'y': 209.0}, {'x': 394.0, 'y': 203.0}, {'x': 395.0, 'y': 198.0}, {'x': 400.0, 'y': 194.0}, {'x': 409.0, 'y': 194.0}, {'x': 414.0, 'y': 199.0}, {'x': 414.0, 'y': 199.0}, {'x': 415.0, 'y': 209.0}, {'x': 414.0, 'y': 211.0}]|GameObjectType.WOOD
523|318|21|21|[{'x': 539.0, 'y': 162.0}, {'x': 529.0, 'y': 162.0}, {'x': 528.0, 'y': 161.0}, {'x': 524.0, 'y': 157.0}, {'x': 523.0, 'y': 155.0}, {'x': 523.0, 'y': 149.0}, {'x': 524.0, 'y': 145.0}, {'x': 528.0, 'y': 141.0}, {'x': 538.0, 'y': 141.0}, {'x': 543.0, 'y': 146.0}, {'x': 543.0, 'y': 146.0}, {'x': 544.0, 'y': 155.0}, {'x': 543.0, 'y': 158.0}]|GameObjectType.WOOD
528|194|12|11|[{'x': 532.0, 'y': 286.0}, {'x': 528.0, 'y': 282.0}, {'x': 529.0, 'y': 279.0}, {'x': 531.0, 'y': 275.0}, {'x': 536.0, 'y': 275.0}, {'x': 540.0, 'y': 278.0}, {'x': 540.0, 'y': 283.0}, {'x': 536.0, 'y': 286.0}]|GameObjectType.WOOD
618|269|12|12|[{'x': 622.0, 'y': 211.0}, {'x': 618.0, 'y': 207.0}, {'x': 619.0, 'y': 203.0}, {'x': 621.0, 'y': 199.0}, {'x': 626.0, 'y': 199.0}, {'x': 630.0, 'y': 203.0}, {'x': 630.0, 'y': 208.0}, {'x': 626.0, 'y': 211.0}]|GameObjectType.WOOD
557|200|11|11|[{'x': 560.0, 'y': 280.0}, {'x': 557.0, 'y': 276.0}, {'x': 557.0, 'y': 272.0}, {'x': 560.0, 'y': 269.0}, {'x': 564.0, 'y': 269.0}, {'x': 568.0, 'y': 272.0}, {'x': 568.0, 'y': 277.0}, {'x': 564.0, 'y': 280.0}]|GameObjectType.ICE
587|269|11|12|[{'x': 590.0, 'y': 211.0}, {'x': 587.0, 'y': 207.0}, {'x': 587.0, 'y': 203.0}, {'x': 590.0, 'y': 199.0}, {'x': 595.0, 'y': 199.0}, {'x': 598.0, 'y': 203.0}, {'x': 598.0, 'y': 208.0}, {'x': 594.0, 'y': 211.0}]|GameObjectType.WOOD
418|274|11|12|[{'x': 421.0, 'y': 206.0}, {'x': 418.0, 'y': 202.0}, {'x': 418.0, 'y': 198.0}, {'x': 420.0, 'y': 194.0}, {'x': 425.0, 'y': 194.0}, {'x': 429.0, 'y': 197.0}, {'x': 429.0, 'y': 203.0}, {'x': 425.0, 'y': 206.0}]|GameObjectType.WOOD
495|327|12|12|[{'x': 498.0, 'y': 153.0}, {'x': 495.0, 'y': 149.0}, {'x': 495.0, 'y': 145.0}, {'x': 498.0, 'y': 141.0}, {'x': 503.0, 'y': 141.0}, {'x': 507.0, 'y': 145.0}, {'x': 507.0, 'y': 150.0}, {'x': 503.0, 'y': 153.0}]|GameObjectType.ICE
380|274|12|12|[{'x': 383.0, 'y': 206.0}, {'x': 380.0, 'y': 202.0}, {'x': 380.0, 'y': 198.0}, {'x': 383.0, 'y': 194.0}, {'x': 388.0, 'y': 194.0}, {'x': 392.0, 'y': 197.0}, {'x': 392.0, 'y': 203.0}, {'x': 388.0, 'y': 206.0}]|GameObjectType.STONE
361|370|12|24|[{'x': 373.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 110.0}, {'x': 373.0, 'y': 110.0}]|GameObjectType.WOOD
380|370|12|24|[{'x': 392.0, 'y': 86.0}, {'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 110.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.WOOD
399|370|12|24|[{'x': 411.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 110.0}, {'x': 411.0, 'y': 110.0}]|GameObjectType.WOOD
418|370|12|24|[{'x': 430.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 110.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.WOOD
436|370|12|24|[{'x': 448.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 110.0}, {'x': 448.0, 'y': 110.0}]|GameObjectType.WOOD
361|358|12|12|[{'x': 361.0, 'y': 110.0}, {'x': 361.0, 'y': 122.0}, {'x': 373.0, 'y': 122.0}, {'x': 373.0, 'y': 110.0}]|GameObjectType.WOOD
380|358|12|12|[{'x': 380.0, 'y': 110.0}, {'x': 380.0, 'y': 122.0}, {'x': 392.0, 'y': 122.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.WOOD
399|358|12|12|[{'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 122.0}, {'x': 411.0, 'y': 122.0}, {'x': 411.0, 'y': 110.0}]|GameObjectType.WOOD
418|358|12|12|[{'x': 418.0, 'y': 110.0}, {'x': 418.0, 'y': 122.0}, {'x': 430.0, 'y': 122.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.WOOD
436|358|12|12|[{'x': 436.0, 'y': 110.0}, {'x': 436.0, 'y': 122.0}, {'x': 448.0, 'y': 122.0}, {'x': 448.0, 'y': 110.0}]|GameObjectType.WOOD
364|334|6|23|[{'x': 370.0, 'y': 123.0}, {'x': 364.0, 'y': 123.0}, {'x': 364.0, 'y': 146.0}, {'x': 370.0, 'y': 146.0}]|GameObjectType.STONE
383|334|6|24|[{'x': 389.0, 'y': 122.0}, {'x': 383.0, 'y': 122.0}, {'x': 383.0, 'y': 146.0}, {'x': 389.0, 'y': 146.0}]|GameObjectType.STONE
402|334|6|23|[{'x': 408.0, 'y': 123.0}, {'x': 402.0, 'y': 123.0}, {'x': 402.0, 'y': 146.0}, {'x': 408.0, 'y': 146.0}]|GameObjectType.STONE
420|334|7|24|[{'x': 427.0, 'y': 122.0}, {'x': 420.0, 'y': 122.0}, {'x': 420.0, 'y': 146.0}, {'x': 427.0, 'y': 146.0}]|GameObjectType.WOOD
439|333|6|24|[{'x': 445.0, 'y': 123.0}, {'x': 439.0, 'y': 123.0}, {'x': 439.0, 'y': 147.0}, {'x': 445.0, 'y': 147.0}]|GameObjectType.WOOD
364|286|6|47|[{'x': 370.0, 'y': 147.0}, {'x': 364.0, 'y': 147.0}, {'x': 364.0, 'y': 194.0}, {'x': 370.0, 'y': 194.0}]|GameObjectType.WOOD
383|286|6|47|[{'x': 389.0, 'y': 147.0}, {'x': 383.0, 'y': 147.0}, {'x': 383.0, 'y': 194.0}, {'x': 389.0, 'y': 194.0}]|GameObjectType.WOOD
402|286|6|47|[{'x': 408.0, 'y': 147.0}, {'x': 402.0, 'y': 147.0}, {'x': 402.0, 'y': 194.0}, {'x': 408.0, 'y': 194.0}]|GameObjectType.WOOD
420|286|7|47|[{'x': 427.0, 'y': 147.0}, {'x': 420.0, 'y': 147.0}, {'x': 420.0, 'y': 194.0}, {'x': 427.0, 'y': 194.0}]|GameObjectType.WOOD
439|286|6|47|[{'x': 445.0, 'y': 147.0}, {'x': 439.0, 'y': 147.0}, {'x': 439.0, 'y': 194.0}, {'x': 445.0, 'y': 194.0}]|GameObjectType.WOOD
480|370|12|24|[{'x': 492.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.STONE
495|370|12|24|[{'x': 507.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 110.0}, {'x': 507.0, 'y': 110.0}]|GameObjectType.STONE
513|370|12|24|[{'x': 525.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 110.0}, {'x': 525.0, 'y': 110.0}]|GameObjectType.STONE
527|370|12|24|[{'x': 539.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 110.0}, {'x': 539.0, 'y': 110.0}]|GameObjectType.WOOD
480|363|12|7|[{'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 117.0}, {'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.STONE
495|363|12|7|[{'x': 495.0, 'y': 110.0}, {'x': 495.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}, {'x': 507.0, 'y': 110.0}]|GameObjectType.STONE
513|363|12|7|[{'x': 513.0, 'y': 110.0}, {'x': 513.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}, {'x': 525.0, 'y': 110.0}]|GameObjectType.WOOD
527|364|12|6|[{'x': 527.0, 'y': 110.0}, {'x': 527.0, 'y': 116.0}, {'x': 539.0, 'y': 116.0}, {'x': 539.0, 'y': 110.0}]|GameObjectType.WOOD
480|339|12|24|[{'x': 492.0, 'y': 117.0}, {'x': 480.0, 'y': 117.0}, {'x': 480.0, 'y': 141.0}, {'x': 492.0, 'y': 141.0}]|GameObjectType.WOOD
495|339|12|24|[{'x': 507.0, 'y': 117.0}, {'x': 495.0, 'y': 117.0}, {'x': 495.0, 'y': 141.0}, {'x': 507.0, 'y': 141.0}]|GameObjectType.WOOD
513|339|12|24|[{'x': 525.0, 'y': 117.0}, {'x': 513.0, 'y': 117.0}, {'x': 513.0, 'y': 141.0}, {'x': 525.0, 'y': 141.0}]|GameObjectType.WOOD
527|340|12|23|[{'x': 539.0, 'y': 117.0}, {'x': 527.0, 'y': 117.0}, {'x': 527.0, 'y': 140.0}, {'x': 539.0, 'y': 140.0}]|GameObjectType.STONE
548|366|12|24|[{'x': 560.0, 'y': 90.0}, {'x': 548.0, 'y': 90.0}, {'x': 548.0, 'y': 114.0}, {'x': 560.0, 'y': 114.0}]|GameObjectType.WOOD
565|366|12|24|[{'x': 577.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 114.0}, {'x': 577.0, 'y': 114.0}]|GameObjectType.WOOD
594|366|12|24|[{'x': 606.0, 'y': 90.0}, {'x': 594.0, 'y': 90.0}, {'x': 594.0, 'y': 114.0}, {'x': 606.0, 'y': 114.0}]|GameObjectType.STONE
611|366|12|24|[{'x': 623.0, 'y': 90.0}, {'x': 611.0, 'y': 90.0}, {'x': 611.0, 'y': 114.0}, {'x': 623.0, 'y': 114.0}]|GameObjectType.STONE
640|366|12|24|[{'x': 652.0, 'y': 90.0}, {'x': 640.0, 'y': 90.0}, {'x': 640.0, 'y': 114.0}, {'x': 652.0, 'y': 114.0}]|GameObjectType.STONE
657|366|12|24|[{'x': 669.0, 'y': 90.0}, {'x': 657.0, 'y': 90.0}, {'x': 657.0, 'y': 114.0}, {'x': 669.0, 'y': 114.0}]|GameObjectType.STONE
559|336|47|6|[{'x': 559.0, 'y': 138.0}, {'x': 559.0, 'y': 144.0}, {'x': 606.0, 'y': 144.0}, {'x': 606.0, 'y': 138.0}]|GameObjectType.STONE
611|336|47|6|[{'x': 611.0, 'y': 138.0}, {'x': 611.0, 'y': 144.0}, {'x': 658.0, 'y': 144.0}, {'x': 658.0, 'y': 138.0}]|GameObjectType.STONE
580|329|57|7|[{'x': 580.0, 'y': 144.0}, {'x': 580.0, 'y': 151.0}, {'x': 637.0, 'y': 151.0}, {'x': 637.0, 'y': 144.0}]|GameObjectType.STONE
587|305|12|24|[{'x': 599.0, 'y': 151.0}, {'x': 587.0, 'y': 151.0}, {'x': 587.0, 'y': 175.0}, {'x': 599.0, 'y': 175.0}]|GameObjectType.STONE
602|305|12|24|[{'x': 614.0, 'y': 151.0}, {'x': 602.0, 'y': 151.0}, {'x': 602.0, 'y': 175.0}, {'x': 614.0, 'y': 175.0}]|GameObjectType.STONE
618|305|12|24|[{'x': 630.0, 'y': 151.0}, {'x': 618.0, 'y': 151.0}, {'x': 618.0, 'y': 175.0}, {'x': 630.0, 'y': 175.0}]|GameObjectType.STONE
587|281|12|24|[{'x': 599.0, 'y': 175.0}, {'x': 587.0, 'y': 175.0}, {'x': 587.0, 'y': 199.0}, {'x': 599.0, 'y': 199.0}]|GameObjectType.STONE
602|281|12|24|[{'x': 614.0, 'y': 175.0}, {'x': 602.0, 'y': 175.0}, {'x': 602.0, 'y': 199.0}, {'x': 614.0, 'y': 199.0}]|GameObjectType.STONE
618|281|12|24|[{'x': 630.0, 'y': 175.0}, {'x': 618.0, 'y': 175.0}, {'x': 618.0, 'y': 199.0}, {'x': 630.0, 'y': 199.0}]|GameObjectType.STONE
506|218|24|6|[{'x': 506.0, 'y': 256.0}, {'x': 506.0, 'y': 262.0}, {'x': 530.0, 'y': 262.0}, {'x': 530.0, 'y': 256.0}]|GameObjectType.STONE
532|218|23|6|[{'x': 532.0, 'y': 256.0}, {'x': 532.0, 'y': 262.0}, {'x': 555.0, 'y': 262.0}, {'x': 555.0, 'y': 256.0}]|GameObjectType.STONE
557|218|24|6|[{'x': 557.0, 'y': 256.0}, {'x': 557.0, 'y': 262.0}, {'x': 581.0, 'y': 262.0}, {'x': 581.0, 'y': 256.0}]|GameObjectType.STONE
515|212|57|6|[{'x': 515.0, 'y': 262.0}, {'x': 515.0, 'y': 268.0}, {'x': 572.0, 'y': 268.0}, {'x': 572.0, 'y': 262.0}]|GameObjectType.STONE
531|205|6|7|[{'x': 531.0, 'y': 268.0}, {'x': 531.0, 'y': 275.0}, {'x': 537.0, 'y': 275.0}, {'x': 537.0, 'y': 269.0}]|GameObjectType.STONE
550|205|6|6|[{'x': 550.0, 'y': 269.0}, {'x': 550.0, 'y': 275.0}, {'x': 556.0, 'y': 275.0}, {'x': 556.0, 'y': 269.0}]|GameObjectType.STONE
431|262|23|24|[{'x': 441.0, 'y': 218.0}, {'x': 431.0, 'y': 199.0}, {'x': 431.0, 'y': 194.0}, {'x': 454.0, 'y': 194.0}, {'x': 454.0, 'y': 199.0}, {'x': 443.0, 'y': 218.0}]|GameObjectType.WOOD
638|312|24|23|[{'x': 649.0, 'y': 168.0}, {'x': 638.0, 'y': 149.0}, {'x': 638.0, 'y': 145.0}, {'x': 662.0, 'y': 145.0}, {'x': 662.0, 'y': 149.0}, {'x': 651.0, 'y': 168.0}]|GameObjectType.ICE
556|312|23|23|[{'x': 556.0, 'y': 145.0}, {'x': 556.0, 'y': 145.0}, {'x': 578.0, 'y': 145.0}, {'x': 579.0, 'y': 145.0}, {'x': 579.0, 'y': 168.0}, {'x': 578.0, 'y': 168.0}, {'x': 556.0, 'y': 146.0}]|GameObjectType.WOOD
551|342|23|24|[{'x': 551.0, 'y': 138.0}, {'x': 551.0, 'y': 114.0}, {'x': 573.0, 'y': 114.0}, {'x': 573.0, 'y': 114.0}, {'x': 574.0, 'y': 116.0}, {'x': 574.0, 'y': 138.0}]|GameObjectType.STONE
597|342|23|24|[{'x': 597.0, 'y': 138.0}, {'x': 597.0, 'y': 114.0}, {'x': 619.0, 'y': 114.0}, {'x': 619.0, 'y': 114.0}, {'x': 620.0, 'y': 116.0}, {'x': 620.0, 'y': 138.0}]|GameObjectType.STONE
643|342|23|24|[{'x': 643.0, 'y': 138.0}, {'x': 643.0, 'y': 114.0}, {'x': 665.0, 'y': 114.0}, {'x': 666.0, 'y': 114.0}, {'x': 666.0, 'y': 116.0}, {'x': 666.0, 'y': 138.0}]|GameObjectType.STONE
578|379|13|11|[{'x': 583.0, 'y': 101.0}, {'x': 579.0, 'y': 98.0}, {'x': 578.0, 'y': 94.0}, {'x': 581.0, 'y': 91.0}, {'x': 588.0, 'y': 90.0}, {'x': 591.0, 'y': 95.0}, {'x': 589.0, 'y': 98.0}, {'x': 587.0, 'y': 100.0}]|GameObjectType.PIG
627|379|13|11|[{'x': 632.0, 'y': 101.0}, {'x': 628.0, 'y': 98.0}, {'x': 627.0, 'y': 94.0}, {'x': 630.0, 'y': 91.0}, {'x': 637.0, 'y': 90.0}, {'x': 640.0, 'y': 95.0}, {'x': 638.0, 'y': 98.0}, {'x': 636.0, 'y': 100.0}]|GameObjectType.PIG
480|328|13|10|[{'x': 485.0, 'y': 152.0}, {'x': 481.0, 'y': 149.0}, {'x': 480.0, 'y': 145.0}, {'x': 483.0, 'y': 142.0}, {'x': 490.0, 'y': 142.0}, {'x': 493.0, 'y': 146.0}, {'x': 491.0, 'y': 150.0}, {'x': 489.0, 'y': 151.0}]|GameObjectType.PIG
603|270|12|10|[{'x': 608.0, 'y': 210.0}, {'x': 603.0, 'y': 207.0}, {'x': 603.0, 'y': 203.0}, {'x': 606.0, 'y': 200.0}, {'x': 612.0, 'y': 200.0}, {'x': 615.0, 'y': 204.0}, {'x': 614.0, 'y': 208.0}, {'x': 612.0, 'y': 210.0}]|GameObjectType.PIG
361|275|13|10|[{'x': 367.0, 'y': 205.0}, {'x': 362.0, 'y': 202.0}, {'x': 361.0, 'y': 198.0}, {'x': 364.0, 'y': 195.0}, {'x': 371.0, 'y': 195.0}, {'x': 374.0, 'y': 199.0}, {'x': 372.0, 'y': 203.0}, {'x': 370.0, 'y': 204.0}]|GameObjectType.PIG
