186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|388|47|6|[{'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.STONE
480|388|47|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 86.0}]|GameObjectType.STONE
540|388|47|6|[{'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 86.0}]|GameObjectType.STONE
432|333|24|6|[{'x': 432.0, 'y': 141.0}, {'x': 432.0, 'y': 147.0}, {'x': 456.0, 'y': 147.0}, {'x': 456.0, 'y': 141.0}]|GameObjectType.STONE
494|333|23|6|[{'x': 494.0, 'y': 141.0}, {'x': 494.0, 'y': 147.0}, {'x': 517.0, 'y': 147.0}, {'x': 517.0, 'y': 141.0}]|GameObjectType.ICE
551|333|24|6|[{'x': 551.0, 'y': 141.0}, {'x': 551.0, 'y': 147.0}, {'x': 575.0, 'y': 147.0}, {'x': 575.0, 'y': 141.0}]|GameObjectType.STONE
441|321|12|12|[{'x': 441.0, 'y': 147.0}, {'x': 441.0, 'y': 159.0}, {'x': 453.0, 'y': 159.0}, {'x': 453.0, 'y': 147.0}]|GameObjectType.STONE
499|321|12|12|[{'x': 499.0, 'y': 147.0}, {'x': 499.0, 'y': 159.0}, {'x': 511.0, 'y': 159.0}, {'x': 511.0, 'y': 147.0}]|GameObjectType.ICE
554|321|12|12|[{'x': 554.0, 'y': 147.0}, {'x': 554.0, 'y': 159.0}, {'x': 566.0, 'y': 159.0}, {'x': 566.0, 'y': 147.0}]|GameObjectType.STONE
444|314|57|7|[{'x': 444.0, 'y': 160.0}, {'x': 444.0, 'y': 166.0}, {'x': 501.0, 'y': 165.0}, {'x': 501.0, 'y': 159.0}]|GameObjectType.STONE
505|314|58|7|[{'x': 505.0, 'y': 159.0}, {'x': 505.0, 'y': 165.0}, {'x': 563.0, 'y': 166.0}, {'x': 563.0, 'y': 160.0}]|GameObjectType.STONE
471|308|6|6|[{'x': 471.0, 'y': 166.0}, {'x': 471.0, 'y': 172.0}, {'x': 477.0, 'y': 172.0}, {'x': 477.0, 'y': 166.0}]|GameObjectType.STONE
489|308|6|6|[{'x': 489.0, 'y': 166.0}, {'x': 489.0, 'y': 172.0}, {'x': 495.0, 'y': 172.0}, {'x': 495.0, 'y': 166.0}]|GameObjectType.ICE
512|308|6|6|[{'x': 512.0, 'y': 166.0}, {'x': 512.0, 'y': 172.0}, {'x': 518.0, 'y': 172.0}, {'x': 518.0, 'y': 166.0}]|GameObjectType.ICE
530|308|6|6|[{'x': 530.0, 'y': 166.0}, {'x': 530.0, 'y': 172.0}, {'x': 536.0, 'y': 172.0}, {'x': 536.0, 'y': 166.0}]|GameObjectType.ICE
471|302|24|6|[{'x': 471.0, 'y': 172.0}, {'x': 471.0, 'y': 178.0}, {'x': 495.0, 'y': 178.0}, {'x': 495.0, 'y': 172.0}]|GameObjectType.STONE
511|302|24|6|[{'x': 512.0, 'y': 172.0}, {'x': 511.0, 'y': 178.0}, {'x': 535.0, 'y': 178.0}, {'x': 535.0, 'y': 172.0}]|GameObjectType.ICE
480|295|47|6|[{'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 185.0}, {'x': 527.0, 'y': 185.0}, {'x': 527.0, 'y': 179.0}]|GameObjectType.STONE
432|364|24|23|[{'x': 432.0, 'y': 116.0}, {'x': 432.0, 'y': 93.0}, {'x': 454.0, 'y': 93.0}, {'x': 455.0, 'y': 93.0}, {'x': 456.0, 'y': 94.0}, {'x': 456.0, 'y': 116.0}]|GameObjectType.STONE
491|364|24|23|[{'x': 491.0, 'y': 116.0}, {'x': 491.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.ICE
551|364|24|23|[{'x': 551.0, 'y': 116.0}, {'x': 551.0, 'y': 93.0}, {'x': 574.0, 'y': 93.0}, {'x': 574.0, 'y': 93.0}, {'x': 575.0, 'y': 94.0}, {'x': 575.0, 'y': 116.0}]|GameObjectType.ICE
432|340|24|23|[{'x': 432.0, 'y': 140.0}, {'x': 432.0, 'y': 117.0}, {'x': 455.0, 'y': 117.0}, {'x': 455.0, 'y': 117.0}, {'x': 456.0, 'y': 118.0}, {'x': 456.0, 'y': 140.0}]|GameObjectType.STONE
492|340|23|23|[{'x': 492.0, 'y': 140.0}, {'x': 492.0, 'y': 117.0}, {'x': 514.0, 'y': 117.0}, {'x': 514.0, 'y': 117.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 140.0}]|GameObjectType.ICE
551|340|24|23|[{'x': 551.0, 'y': 140.0}, {'x': 551.0, 'y': 117.0}, {'x': 574.0, 'y': 117.0}, {'x': 574.0, 'y': 117.0}, {'x': 575.0, 'y': 118.0}, {'x': 575.0, 'y': 140.0}]|GameObjectType.STONE
448|303|12|10|[{'x': 453.0, 'y': 177.0}, {'x': 448.0, 'y': 174.0}, {'x': 448.0, 'y': 170.0}, {'x': 451.0, 'y': 167.0}, {'x': 457.0, 'y': 167.0}, {'x': 460.0, 'y': 171.0}, {'x': 459.0, 'y': 175.0}, {'x': 457.0, 'y': 176.0}]|GameObjectType.PIG
548|303|12|10|[{'x': 553.0, 'y': 177.0}, {'x': 548.0, 'y': 174.0}, {'x': 548.0, 'y': 170.0}, {'x': 550.0, 'y': 167.0}, {'x': 557.0, 'y': 167.0}, {'x': 560.0, 'y': 171.0}, {'x': 559.0, 'y': 175.0}, {'x': 557.0, 'y': 176.0}]|GameObjectType.PIG
498|284|12|10|[{'x': 503.0, 'y': 196.0}, {'x': 498.0, 'y': 193.0}, {'x': 498.0, 'y': 189.0}, {'x': 501.0, 'y': 186.0}, {'x': 507.0, 'y': 186.0}, {'x': 510.0, 'y': 190.0}, {'x': 509.0, 'y': 194.0}, {'x': 507.0, 'y': 196.0}]|GameObjectType.PIG
513|284|13|10|[{'x': 519.0, 'y': 196.0}, {'x': 514.0, 'y': 193.0}, {'x': 513.0, 'y': 189.0}, {'x': 516.0, 'y': 186.0}, {'x': 523.0, 'y': 186.0}, {'x': 526.0, 'y': 190.0}, {'x': 524.0, 'y': 194.0}, {'x': 522.0, 'y': 196.0}]|GameObjectType.PIG
482|284|13|10|[{'x': 487.0, 'y': 196.0}, {'x': 483.0, 'y': 193.0}, {'x': 482.0, 'y': 189.0}, {'x': 485.0, 'y': 186.0}, {'x': 492.0, 'y': 186.0}, {'x': 495.0, 'y': 190.0}, {'x': 493.0, 'y': 194.0}, {'x': 491.0, 'y': 196.0}]|GameObjectType.PIG
628|383|12|11|[{'x': 633.0, 'y': 97.0}, {'x': 628.0, 'y': 94.0}, {'x': 628.0, 'y': 90.0}, {'x': 631.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 640.0, 'y': 91.0}, {'x': 639.0, 'y': 94.0}, {'x': 637.0, 'y': 96.0}]|GameObjectType.PIG
