186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
444|256|18|18|[{'x': 444.0, 'y': 206.0}, {'x': 444.0, 'y': 224.0}, {'x': 462.0, 'y': 224.0}, {'x': 462.0, 'y': 206.0}]|GameObjectType.HILL
461|256|18|18|[{'x': 461.0, 'y': 206.0}, {'x': 461.0, 'y': 224.0}, {'x': 479.0, 'y': 224.0}, {'x': 479.0, 'y': 206.0}]|GameObjectType.HILL
478|256|18|18|[{'x': 478.0, 'y': 206.0}, {'x': 478.0, 'y': 224.0}, {'x': 496.0, 'y': 224.0}, {'x': 496.0, 'y': 206.0}]|GameObjectType.HILL
496|256|18|18|[{'x': 496.0, 'y': 206.0}, {'x': 496.0, 'y': 224.0}, {'x': 514.0, 'y': 224.0}, {'x': 514.0, 'y': 206.0}]|GameObjectType.HILL
528|245|18|18|[{'x': 528.0, 'y': 217.0}, {'x': 528.0, 'y': 235.0}, {'x': 546.0, 'y': 235.0}, {'x': 546.0, 'y': 217.0}]|GameObjectType.HILL
545|245|18|18|[{'x': 545.0, 'y': 217.0}, {'x': 545.0, 'y': 235.0}, {'x': 563.0, 'y': 235.0}, {'x': 563.0, 'y': 217.0}]|GameObjectType.HILL
563|245|18|18|[{'x': 563.0, 'y': 217.0}, {'x': 563.0, 'y': 235.0}, {'x': 581.0, 'y': 235.0}, {'x': 581.0, 'y': 217.0}]|GameObjectType.HILL
580|245|18|18|[{'x': 580.0, 'y': 217.0}, {'x': 580.0, 'y': 235.0}, {'x': 598.0, 'y': 235.0}, {'x': 598.0, 'y': 217.0}]|GameObjectType.HILL
598|245|17|18|[{'x': 598.0, 'y': 217.0}, {'x': 598.0, 'y': 235.0}, {'x': 615.0, 'y': 235.0}, {'x': 615.0, 'y': 217.0}]|GameObjectType.HILL
615|245|18|18|[{'x': 615.0, 'y': 217.0}, {'x': 615.0, 'y': 235.0}, {'x': 633.0, 'y': 235.0}, {'x': 633.0, 'y': 217.0}]|GameObjectType.HILL
632|245|18|18|[{'x': 632.0, 'y': 217.0}, {'x': 632.0, 'y': 235.0}, {'x': 650.0, 'y': 235.0}, {'x': 650.0, 'y': 217.0}]|GameObjectType.HILL
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|17|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
522|394|18|1|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 86.0}, {'x': 540.0, 'y': 86.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|394|18|1|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.UNKNOWN
648|394|18|1|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 86.0}, {'x': 666.0, 'y': 86.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|30|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|394|35|1|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
388|293|22|21|[{'x': 404.0, 'y': 187.0}, {'x': 394.0, 'y': 187.0}, {'x': 393.0, 'y': 186.0}, {'x': 389.0, 'y': 182.0}, {'x': 388.0, 'y': 180.0}, {'x': 388.0, 'y': 174.0}, {'x': 389.0, 'y': 170.0}, {'x': 394.0, 'y': 166.0}, {'x': 404.0, 'y': 166.0}, {'x': 408.0, 'y': 171.0}, {'x': 408.0, 'y': 171.0}, {'x': 410.0, 'y': 180.0}, {'x': 408.0, 'y': 183.0}]|GameObjectType.ICE
612|220|11|11|[{'x': 615.0, 'y': 260.0}, {'x': 612.0, 'y': 256.0}, {'x': 612.0, 'y': 252.0}, {'x': 614.0, 'y': 249.0}, {'x': 619.0, 'y': 249.0}, {'x': 623.0, 'y': 252.0}, {'x': 623.0, 'y': 257.0}, {'x': 619.0, 'y': 260.0}]|GameObjectType.WOOD
488|201|11|11|[{'x': 491.0, 'y': 279.0}, {'x': 488.0, 'y': 275.0}, {'x': 488.0, 'y': 271.0}, {'x': 490.0, 'y': 268.0}, {'x': 495.0, 'y': 268.0}, {'x': 499.0, 'y': 271.0}, {'x': 499.0, 'y': 276.0}, {'x': 495.0, 'y': 279.0}]|GameObjectType.STONE
490|285|11|12|[{'x': 493.0, 'y': 195.0}, {'x': 490.0, 'y': 191.0}, {'x': 490.0, 'y': 187.0}, {'x': 493.0, 'y': 183.0}, {'x': 498.0, 'y': 183.0}, {'x': 501.0, 'y': 187.0}, {'x': 501.0, 'y': 192.0}, {'x': 497.0, 'y': 195.0}]|GameObjectType.STONE
585|346|12|11|[{'x': 589.0, 'y': 134.0}, {'x': 585.0, 'y': 130.0}, {'x': 586.0, 'y': 126.0}, {'x': 588.0, 'y': 123.0}, {'x': 593.0, 'y': 123.0}, {'x': 597.0, 'y': 126.0}, {'x': 597.0, 'y': 131.0}, {'x': 593.0, 'y': 134.0}]|GameObjectType.STONE
353|328|12|11|[{'x': 357.0, 'y': 152.0}, {'x': 353.0, 'y': 148.0}, {'x': 354.0, 'y': 144.0}, {'x': 356.0, 'y': 141.0}, {'x': 361.0, 'y': 141.0}, {'x': 365.0, 'y': 144.0}, {'x': 365.0, 'y': 149.0}, {'x': 361.0, 'y': 152.0}]|GameObjectType.ICE
578|204|22|21|[{'x': 594.0, 'y': 276.0}, {'x': 584.0, 'y': 276.0}, {'x': 583.0, 'y': 275.0}, {'x': 579.0, 'y': 271.0}, {'x': 578.0, 'y': 270.0}, {'x': 578.0, 'y': 263.0}, {'x': 579.0, 'y': 259.0}, {'x': 584.0, 'y': 255.0}, {'x': 594.0, 'y': 255.0}, {'x': 598.0, 'y': 260.0}, {'x': 598.0, 'y': 260.0}, {'x': 600.0, 'y': 270.0}, {'x': 598.0, 'y': 272.0}]|GameObjectType.STONE
473|285|11|12|[{'x': 476.0, 'y': 195.0}, {'x': 473.0, 'y': 191.0}, {'x': 473.0, 'y': 187.0}, {'x': 475.0, 'y': 183.0}, {'x': 480.0, 'y': 183.0}, {'x': 484.0, 'y': 186.0}, {'x': 484.0, 'y': 192.0}, {'x': 480.0, 'y': 195.0}]|GameObjectType.STONE
620|273|12|12|[{'x': 624.0, 'y': 207.0}, {'x': 620.0, 'y': 203.0}, {'x': 621.0, 'y': 199.0}, {'x': 623.0, 'y': 195.0}, {'x': 628.0, 'y': 195.0}, {'x': 632.0, 'y': 199.0}, {'x': 632.0, 'y': 204.0}, {'x': 628.0, 'y': 207.0}]|GameObjectType.WOOD
542|285|12|11|[{'x': 545.0, 'y': 195.0}, {'x': 542.0, 'y': 191.0}, {'x': 542.0, 'y': 188.0}, {'x': 545.0, 'y': 184.0}, {'x': 550.0, 'y': 184.0}, {'x': 554.0, 'y': 187.0}, {'x': 554.0, 'y': 192.0}, {'x': 550.0, 'y': 195.0}]|GameObjectType.ICE
600|273|11|12|[{'x': 603.0, 'y': 207.0}, {'x': 600.0, 'y': 203.0}, {'x': 600.0, 'y': 199.0}, {'x': 602.0, 'y': 195.0}, {'x': 607.0, 'y': 195.0}, {'x': 611.0, 'y': 198.0}, {'x': 611.0, 'y': 204.0}, {'x': 607.0, 'y': 207.0}]|GameObjectType.STONE
416|328|11|11|[{'x': 419.0, 'y': 152.0}, {'x': 416.0, 'y': 148.0}, {'x': 416.0, 'y': 144.0}, {'x': 419.0, 'y': 141.0}, {'x': 423.0, 'y': 141.0}, {'x': 427.0, 'y': 144.0}, {'x': 427.0, 'y': 149.0}, {'x': 423.0, 'y': 152.0}]|GameObjectType.WOOD
338|388|47|6|[{'x': 338.0, 'y': 86.0}, {'x': 338.0, 'y': 92.0}, {'x': 385.0, 'y': 92.0}, {'x': 385.0, 'y': 86.0}]|GameObjectType.STONE
396|388|47|6|[{'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 86.0}]|GameObjectType.ICE
367|334|6|5|[{'x': 367.0, 'y': 141.0}, {'x': 367.0, 'y': 146.0}, {'x': 373.0, 'y': 146.0}, {'x': 373.0, 'y': 141.0}]|GameObjectType.WOOD
408|334|6|5|[{'x': 408.0, 'y': 141.0}, {'x': 408.0, 'y': 146.0}, {'x': 414.0, 'y': 146.0}, {'x': 414.0, 'y': 141.0}]|GameObjectType.WOOD
367|327|47|6|[{'x': 367.0, 'y': 147.0}, {'x': 367.0, 'y': 153.0}, {'x': 414.0, 'y': 153.0}, {'x': 414.0, 'y': 147.0}]|GameObjectType.STONE
367|315|6|12|[{'x': 373.0, 'y': 153.0}, {'x': 367.0, 'y': 153.0}, {'x': 367.0, 'y': 165.0}, {'x': 373.0, 'y': 165.0}]|GameObjectType.STONE
376|315|12|12|[{'x': 376.0, 'y': 153.0}, {'x': 376.0, 'y': 165.0}, {'x': 388.0, 'y': 165.0}, {'x': 388.0, 'y': 153.0}]|GameObjectType.STONE
393|315|12|12|[{'x': 393.0, 'y': 153.0}, {'x': 393.0, 'y': 165.0}, {'x': 405.0, 'y': 165.0}, {'x': 405.0, 'y': 153.0}]|GameObjectType.STONE
408|315|6|12|[{'x': 414.0, 'y': 153.0}, {'x': 408.0, 'y': 153.0}, {'x': 408.0, 'y': 165.0}, {'x': 414.0, 'y': 165.0}]|GameObjectType.STONE
473|388|12|6|[{'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.STONE
491|388|12|6|[{'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 92.0}, {'x': 503.0, 'y': 92.0}, {'x': 503.0, 'y': 86.0}]|GameObjectType.STONE
507|388|12|6|[{'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 92.0}, {'x': 519.0, 'y': 92.0}, {'x': 519.0, 'y': 86.0}]|GameObjectType.STONE
524|388|12|6|[{'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 92.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 86.0}]|GameObjectType.STONE
542|388|12|6|[{'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 92.0}, {'x': 554.0, 'y': 92.0}, {'x': 554.0, 'y': 86.0}]|GameObjectType.STONE
473|375|12|12|[{'x': 473.0, 'y': 93.0}, {'x': 473.0, 'y': 105.0}, {'x': 485.0, 'y': 105.0}, {'x': 485.0, 'y': 93.0}]|GameObjectType.WOOD
490|375|12|12|[{'x': 490.0, 'y': 93.0}, {'x': 490.0, 'y': 105.0}, {'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 93.0}]|GameObjectType.WOOD
507|375|12|12|[{'x': 507.0, 'y': 93.0}, {'x': 507.0, 'y': 105.0}, {'x': 519.0, 'y': 105.0}, {'x': 519.0, 'y': 93.0}]|GameObjectType.WOOD
525|375|12|12|[{'x': 525.0, 'y': 93.0}, {'x': 525.0, 'y': 105.0}, {'x': 537.0, 'y': 105.0}, {'x': 537.0, 'y': 93.0}]|GameObjectType.WOOD
542|375|12|12|[{'x': 542.0, 'y': 93.0}, {'x': 542.0, 'y': 105.0}, {'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 93.0}]|GameObjectType.WOOD
473|369|12|6|[{'x': 473.0, 'y': 105.0}, {'x': 473.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}, {'x': 485.0, 'y': 105.0}]|GameObjectType.WOOD
490|369|12|6|[{'x': 490.0, 'y': 105.0}, {'x': 490.0, 'y': 111.0}, {'x': 502.0, 'y': 111.0}, {'x': 502.0, 'y': 105.0}]|GameObjectType.WOOD
507|369|12|6|[{'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 105.0}]|GameObjectType.WOOD
525|369|12|6|[{'x': 525.0, 'y': 105.0}, {'x': 525.0, 'y': 111.0}, {'x': 537.0, 'y': 111.0}, {'x': 537.0, 'y': 105.0}]|GameObjectType.WOOD
542|369|12|6|[{'x': 542.0, 'y': 105.0}, {'x': 542.0, 'y': 111.0}, {'x': 554.0, 'y': 111.0}, {'x': 554.0, 'y': 105.0}]|GameObjectType.WOOD
472|357|13|12|[{'x': 473.0, 'y': 111.0}, {'x': 472.0, 'y': 123.0}, {'x': 485.0, 'y': 123.0}, {'x': 485.0, 'y': 111.0}]|GameObjectType.WOOD
493|357|6|12|[{'x': 499.0, 'y': 111.0}, {'x': 493.0, 'y': 111.0}, {'x': 493.0, 'y': 123.0}, {'x': 499.0, 'y': 123.0}]|GameObjectType.WOOD
510|357|6|12|[{'x': 516.0, 'y': 111.0}, {'x': 510.0, 'y': 111.0}, {'x': 510.0, 'y': 123.0}, {'x': 516.0, 'y': 123.0}]|GameObjectType.WOOD
525|357|12|12|[{'x': 525.0, 'y': 111.0}, {'x': 525.0, 'y': 123.0}, {'x': 537.0, 'y': 123.0}, {'x': 537.0, 'y': 111.0}]|GameObjectType.WOOD
542|356|12|12|[{'x': 542.0, 'y': 112.0}, {'x': 542.0, 'y': 124.0}, {'x': 554.0, 'y': 124.0}, {'x': 554.0, 'y': 112.0}]|GameObjectType.WOOD
473|345|12|12|[{'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 135.0}, {'x': 485.0, 'y': 135.0}, {'x': 485.0, 'y': 123.0}]|GameObjectType.ICE
493|344|6|13|[{'x': 499.0, 'y': 123.0}, {'x': 493.0, 'y': 123.0}, {'x': 493.0, 'y': 136.0}, {'x': 499.0, 'y': 136.0}]|GameObjectType.ICE
510|344|6|12|[{'x': 516.0, 'y': 124.0}, {'x': 510.0, 'y': 124.0}, {'x': 510.0, 'y': 136.0}, {'x': 516.0, 'y': 136.0}]|GameObjectType.ICE
525|344|12|12|[{'x': 525.0, 'y': 124.0}, {'x': 525.0, 'y': 136.0}, {'x': 537.0, 'y': 136.0}, {'x': 537.0, 'y': 124.0}]|GameObjectType.ICE
542|344|12|12|[{'x': 542.0, 'y': 124.0}, {'x': 542.0, 'y': 136.0}, {'x': 554.0, 'y': 136.0}, {'x': 554.0, 'y': 124.0}]|GameObjectType.ICE
475|297|7|47|[{'x': 482.0, 'y': 136.0}, {'x': 475.0, 'y': 136.0}, {'x': 475.0, 'y': 183.0}, {'x': 482.0, 'y': 183.0}]|GameObjectType.ICE
493|297|6|47|[{'x': 499.0, 'y': 136.0}, {'x': 493.0, 'y': 136.0}, {'x': 493.0, 'y': 183.0}, {'x': 499.0, 'y': 183.0}]|GameObjectType.ICE
510|297|6|47|[{'x': 516.0, 'y': 136.0}, {'x': 510.0, 'y': 136.0}, {'x': 510.0, 'y': 183.0}, {'x': 516.0, 'y': 183.0}]|GameObjectType.ICE
528|297|6|47|[{'x': 534.0, 'y': 136.0}, {'x': 528.0, 'y': 136.0}, {'x': 528.0, 'y': 183.0}, {'x': 534.0, 'y': 183.0}]|GameObjectType.ICE
545|297|6|47|[{'x': 551.0, 'y': 136.0}, {'x': 545.0, 'y': 136.0}, {'x': 545.0, 'y': 183.0}, {'x': 551.0, 'y': 183.0}]|GameObjectType.ICE
587|388|24|6|[{'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 92.0}, {'x': 611.0, 'y': 92.0}, {'x': 611.0, 'y': 86.0}]|GameObjectType.WOOD
614|388|24|6|[{'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 92.0}, {'x': 638.0, 'y': 92.0}, {'x': 638.0, 'y': 86.0}]|GameObjectType.WOOD
642|388|24|6|[{'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 92.0}, {'x': 666.0, 'y': 92.0}, {'x': 666.0, 'y': 86.0}]|GameObjectType.WOOD
588|381|6|7|[{'x': 588.0, 'y': 92.0}, {'x': 588.0, 'y': 99.0}, {'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 92.0}]|GameObjectType.ICE
596|381|6|7|[{'x': 596.0, 'y': 92.0}, {'x': 596.0, 'y': 99.0}, {'x': 602.0, 'y': 99.0}, {'x': 602.0, 'y': 92.0}]|GameObjectType.ICE
605|381|6|7|[{'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 99.0}, {'x': 611.0, 'y': 99.0}, {'x': 611.0, 'y': 92.0}]|GameObjectType.ICE
615|381|6|7|[{'x': 615.0, 'y': 92.0}, {'x': 615.0, 'y': 98.0}, {'x': 621.0, 'y': 99.0}, {'x': 621.0, 'y': 92.0}]|GameObjectType.ICE
623|381|7|7|[{'x': 623.0, 'y': 92.0}, {'x': 623.0, 'y': 99.0}, {'x': 629.0, 'y': 99.0}, {'x': 630.0, 'y': 92.0}]|GameObjectType.ICE
632|381|6|7|[{'x': 632.0, 'y': 92.0}, {'x': 632.0, 'y': 99.0}, {'x': 638.0, 'y': 99.0}, {'x': 638.0, 'y': 92.0}]|GameObjectType.ICE
642|381|7|7|[{'x': 642.0, 'y': 92.0}, {'x': 642.0, 'y': 99.0}, {'x': 648.0, 'y': 99.0}, {'x': 649.0, 'y': 92.0}]|GameObjectType.ICE
651|381|6|7|[{'x': 651.0, 'y': 92.0}, {'x': 651.0, 'y': 99.0}, {'x': 657.0, 'y': 99.0}, {'x': 657.0, 'y': 93.0}]|GameObjectType.ICE
659|381|6|7|[{'x': 659.0, 'y': 92.0}, {'x': 659.0, 'y': 99.0}, {'x': 665.0, 'y': 99.0}, {'x': 665.0, 'y': 93.0}]|GameObjectType.ICE
598|352|6|5|[{'x': 598.0, 'y': 123.0}, {'x': 598.0, 'y': 128.0}, {'x': 604.0, 'y': 128.0}, {'x': 604.0, 'y': 123.0}]|GameObjectType.WOOD
614|351|24|7|[{'x': 615.0, 'y': 122.0}, {'x': 614.0, 'y': 129.0}, {'x': 638.0, 'y': 129.0}, {'x': 638.0, 'y': 123.0}]|GameObjectType.WOOD
646|351|12|6|[{'x': 646.0, 'y': 123.0}, {'x': 646.0, 'y': 129.0}, {'x': 658.0, 'y': 129.0}, {'x': 658.0, 'y': 123.0}]|GameObjectType.WOOD
597|304|7|47|[{'x': 604.0, 'y': 129.0}, {'x': 598.0, 'y': 129.0}, {'x': 597.0, 'y': 176.0}, {'x': 603.0, 'y': 176.0}]|GameObjectType.STONE
623|304|7|47|[{'x': 630.0, 'y': 129.0}, {'x': 623.0, 'y': 129.0}, {'x': 623.0, 'y': 176.0}, {'x': 629.0, 'y': 176.0}]|GameObjectType.STONE
649|304|6|47|[{'x': 655.0, 'y': 129.0}, {'x': 649.0, 'y': 129.0}, {'x': 649.0, 'y': 176.0}, {'x': 655.0, 'y': 176.0}]|GameObjectType.STONE
597|297|58|7|[{'x': 598.0, 'y': 176.0}, {'x': 597.0, 'y': 182.0}, {'x': 655.0, 'y': 183.0}, {'x': 655.0, 'y': 177.0}]|GameObjectType.WOOD
603|285|6|12|[{'x': 609.0, 'y': 183.0}, {'x': 603.0, 'y': 183.0}, {'x': 603.0, 'y': 195.0}, {'x': 609.0, 'y': 195.0}]|GameObjectType.WOOD
620|285|12|12|[{'x': 620.0, 'y': 183.0}, {'x': 620.0, 'y': 195.0}, {'x': 632.0, 'y': 195.0}, {'x': 632.0, 'y': 183.0}]|GameObjectType.WOOD
644|285|6|12|[{'x': 650.0, 'y': 183.0}, {'x': 644.0, 'y': 183.0}, {'x': 644.0, 'y': 195.0}, {'x': 650.0, 'y': 195.0}]|GameObjectType.WOOD
450|249|58|6|[{'x': 450.0, 'y': 225.0}, {'x': 450.0, 'y': 231.0}, {'x': 508.0, 'y': 231.0}, {'x': 508.0, 'y': 225.0}]|GameObjectType.STONE
457|225|12|24|[{'x': 469.0, 'y': 231.0}, {'x': 457.0, 'y': 231.0}, {'x': 457.0, 'y': 255.0}, {'x': 469.0, 'y': 255.0}]|GameObjectType.WOOD
488|225|12|24|[{'x': 500.0, 'y': 231.0}, {'x': 488.0, 'y': 231.0}, {'x': 488.0, 'y': 255.0}, {'x': 500.0, 'y': 255.0}]|GameObjectType.WOOD
458|219|12|6|[{'x': 458.0, 'y': 255.0}, {'x': 458.0, 'y': 261.0}, {'x': 470.0, 'y': 261.0}, {'x': 470.0, 'y': 255.0}]|GameObjectType.WOOD
487|219|13|6|[{'x': 487.0, 'y': 255.0}, {'x': 487.0, 'y': 261.0}, {'x': 500.0, 'y': 261.0}, {'x': 500.0, 'y': 255.0}]|GameObjectType.WOOD
458|212|12|6|[{'x': 458.0, 'y': 262.0}, {'x': 458.0, 'y': 268.0}, {'x': 470.0, 'y': 268.0}, {'x': 470.0, 'y': 262.0}]|GameObjectType.WOOD
490|213|7|6|[{'x': 491.0, 'y': 261.0}, {'x': 490.0, 'y': 267.0}, {'x': 497.0, 'y': 267.0}, {'x': 497.0, 'y': 262.0}]|GameObjectType.WOOD
531|238|58|6|[{'x': 531.0, 'y': 236.0}, {'x': 531.0, 'y': 242.0}, {'x': 589.0, 'y': 242.0}, {'x': 589.0, 'y': 236.0}]|GameObjectType.WOOD
590|238|57|6|[{'x': 590.0, 'y': 236.0}, {'x': 590.0, 'y': 242.0}, {'x': 647.0, 'y': 242.0}, {'x': 647.0, 'y': 236.0}]|GameObjectType.STONE
557|232|24|6|[{'x': 557.0, 'y': 242.0}, {'x': 557.0, 'y': 248.0}, {'x': 581.0, 'y': 248.0}, {'x': 581.0, 'y': 242.0}]|GameObjectType.WOOD
598|232|24|6|[{'x': 598.0, 'y': 242.0}, {'x': 598.0, 'y': 248.0}, {'x': 621.0, 'y': 248.0}, {'x': 622.0, 'y': 242.0}]|GameObjectType.STONE
577|225|24|7|[{'x': 577.0, 'y': 248.0}, {'x': 577.0, 'y': 254.0}, {'x': 601.0, 'y': 255.0}, {'x': 601.0, 'y': 249.0}]|GameObjectType.WOOD
470|230|18|19|[{'x': 470.0, 'y': 231.0}, {'x': 470.0, 'y': 250.0}, {'x': 488.0, 'y': 250.0}, {'x': 488.0, 'y': 231.0}]|GameObjectType.TNT
531|219|19|19|[{'x': 531.0, 'y': 242.0}, {'x': 531.0, 'y': 261.0}, {'x': 550.0, 'y': 261.0}, {'x': 550.0, 'y': 242.0}]|GameObjectType.TNT
550|208|23|23|[{'x': 561.0, 'y': 272.0}, {'x': 550.0, 'y': 253.0}, {'x': 550.0, 'y': 249.0}, {'x': 573.0, 'y': 249.0}, {'x': 573.0, 'y': 253.0}, {'x': 563.0, 'y': 272.0}]|GameObjectType.ICE
355|364|24|23|[{'x': 355.0, 'y': 116.0}, {'x': 355.0, 'y': 93.0}, {'x': 378.0, 'y': 93.0}, {'x': 378.0, 'y': 93.0}, {'x': 379.0, 'y': 94.0}, {'x': 379.0, 'y': 116.0}]|GameObjectType.STONE
402|364|24|23|[{'x': 402.0, 'y': 116.0}, {'x': 402.0, 'y': 93.0}, {'x': 424.0, 'y': 93.0}, {'x': 425.0, 'y': 93.0}, {'x': 426.0, 'y': 94.0}, {'x': 425.0, 'y': 116.0}]|GameObjectType.ICE
355|340|24|23|[{'x': 355.0, 'y': 140.0}, {'x': 355.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 379.0, 'y': 118.0}, {'x': 379.0, 'y': 140.0}]|GameObjectType.STONE
402|340|24|23|[{'x': 402.0, 'y': 140.0}, {'x': 402.0, 'y': 117.0}, {'x': 425.0, 'y': 117.0}, {'x': 425.0, 'y': 117.0}, {'x': 426.0, 'y': 118.0}, {'x': 426.0, 'y': 140.0}]|GameObjectType.ICE
587|358|24|23|[{'x': 587.0, 'y': 122.0}, {'x': 587.0, 'y': 99.0}, {'x': 610.0, 'y': 99.0}, {'x': 610.0, 'y': 99.0}, {'x': 611.0, 'y': 100.0}, {'x': 611.0, 'y': 122.0}]|GameObjectType.ICE
615|358|23|23|[{'x': 615.0, 'y': 122.0}, {'x': 615.0, 'y': 99.0}, {'x': 637.0, 'y': 99.0}, {'x': 637.0, 'y': 99.0}, {'x': 638.0, 'y': 100.0}, {'x': 638.0, 'y': 122.0}]|GameObjectType.ICE
642|358|23|23|[{'x': 642.0, 'y': 122.0}, {'x': 642.0, 'y': 99.0}, {'x': 664.0, 'y': 99.0}, {'x': 665.0, 'y': 99.0}, {'x': 665.0, 'y': 100.0}, {'x': 665.0, 'y': 122.0}]|GameObjectType.ICE
429|376|13|11|[{'x': 435.0, 'y': 104.0}, {'x': 430.0, 'y': 101.0}, {'x': 429.0, 'y': 97.0}, {'x': 432.0, 'y': 93.0}, {'x': 439.0, 'y': 93.0}, {'x': 442.0, 'y': 97.0}, {'x': 441.0, 'y': 101.0}, {'x': 439.0, 'y': 103.0}]|GameObjectType.PIG
525|286|13|10|[{'x': 530.0, 'y': 194.0}, {'x': 526.0, 'y': 191.0}, {'x': 525.0, 'y': 187.0}, {'x': 528.0, 'y': 184.0}, {'x': 534.0, 'y': 184.0}, {'x': 538.0, 'y': 188.0}, {'x': 536.0, 'y': 192.0}, {'x': 534.0, 'y': 194.0}]|GameObjectType.PIG
507|286|13|10|[{'x': 513.0, 'y': 194.0}, {'x': 508.0, 'y': 191.0}, {'x': 507.0, 'y': 187.0}, {'x': 510.0, 'y': 184.0}, {'x': 517.0, 'y': 184.0}, {'x': 520.0, 'y': 188.0}, {'x': 518.0, 'y': 192.0}, {'x': 516.0, 'y': 194.0}]|GameObjectType.PIG
632|227|12|10|[{'x': 637.0, 'y': 253.0}, {'x': 632.0, 'y': 250.0}, {'x': 632.0, 'y': 246.0}, {'x': 635.0, 'y': 243.0}, {'x': 641.0, 'y': 243.0}, {'x': 644.0, 'y': 247.0}, {'x': 643.0, 'y': 251.0}, {'x': 641.0, 'y': 252.0}]|GameObjectType.PIG
340|376|12|11|[{'x': 345.0, 'y': 104.0}, {'x': 340.0, 'y': 101.0}, {'x': 340.0, 'y': 97.0}, {'x': 342.0, 'y': 93.0}, {'x': 349.0, 'y': 93.0}, {'x': 352.0, 'y': 97.0}, {'x': 351.0, 'y': 101.0}, {'x': 349.0, 'y': 103.0}]|GameObjectType.PIG
458|201|13|10|[{'x': 463.0, 'y': 279.0}, {'x': 459.0, 'y': 276.0}, {'x': 458.0, 'y': 272.0}, {'x': 461.0, 'y': 269.0}, {'x': 468.0, 'y': 269.0}, {'x': 471.0, 'y': 273.0}, {'x': 469.0, 'y': 277.0}, {'x': 467.0, 'y': 279.0}]|GameObjectType.PIG
641|273|13|11|[{'x': 646.0, 'y': 207.0}, {'x': 642.0, 'y': 204.0}, {'x': 641.0, 'y': 200.0}, {'x': 644.0, 'y': 196.0}, {'x': 651.0, 'y': 196.0}, {'x': 654.0, 'y': 200.0}, {'x': 652.0, 'y': 204.0}, {'x': 650.0, 'y': 206.0}]|GameObjectType.PIG
364|303|13|11|[{'x': 369.0, 'y': 177.0}, {'x': 365.0, 'y': 174.0}, {'x': 364.0, 'y': 170.0}, {'x': 367.0, 'y': 166.0}, {'x': 374.0, 'y': 166.0}, {'x': 377.0, 'y': 171.0}, {'x': 375.0, 'y': 174.0}, {'x': 373.0, 'y': 176.0}]|GameObjectType.PIG
