184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
489|264|18|17|[{'x': 489.0, 'y': 199.0}, {'x': 489.0, 'y': 216.0}, {'x': 507.0, 'y': 216.0}, {'x': 507.0, 'y': 199.0}]|GameObjectType.HILL
507|264|18|17|[{'x': 507.0, 'y': 199.0}, {'x': 507.0, 'y': 216.0}, {'x': 525.0, 'y': 216.0}, {'x': 525.0, 'y': 199.0}]|GameObjectType.HILL
524|264|18|17|[{'x': 524.0, 'y': 199.0}, {'x': 524.0, 'y': 216.0}, {'x': 542.0, 'y': 216.0}, {'x': 542.0, 'y': 199.0}]|GameObjectType.HILL
541|264|18|17|[{'x': 541.0, 'y': 199.0}, {'x': 541.0, 'y': 216.0}, {'x': 559.0, 'y': 216.0}, {'x': 559.0, 'y': 199.0}]|GameObjectType.HILL
559|264|18|17|[{'x': 559.0, 'y': 199.0}, {'x': 559.0, 'y': 216.0}, {'x': 577.0, 'y': 216.0}, {'x': 577.0, 'y': 199.0}]|GameObjectType.HILL
407|381|18|14|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 99.0}, {'x': 425.0, 'y': 99.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
424|381|18|14|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 99.0}, {'x': 442.0, 'y': 99.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
390|381|18|14|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 99.0}, {'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
442|381|18|14|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
372|381|18|14|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
459|381|18|14|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 99.0}, {'x': 477.0, 'y': 99.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
355|381|18|14|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 99.0}, {'x': 373.0, 'y': 99.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
467|381|18|14|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 99.0}, {'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
347|381|18|14|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 99.0}, {'x': 365.0, 'y': 99.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
535|392|18|3|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 88.0}, {'x': 553.0, 'y': 88.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
552|392|18|3|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 88.0}, {'x': 570.0, 'y': 88.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
517|392|18|3|[{'x': 517.0, 'y': 85.0}, {'x': 517.0, 'y': 88.0}, {'x': 535.0, 'y': 88.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
559|392|18|3|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 88.0}, {'x': 577.0, 'y': 88.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
510|392|18|3|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 88.0}, {'x': 528.0, 'y': 88.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
622|386|18|9|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 94.0}, {'x': 640.0, 'y': 94.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
640|386|17|9|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 94.0}, {'x': 657.0, 'y': 94.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
605|386|18|9|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 94.0}, {'x': 623.0, 'y': 94.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
642|386|18|9|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 94.0}, {'x': 660.0, 'y': 94.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
602|386|18|9|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 94.0}, {'x': 620.0, 'y': 94.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
477|381|34|14|[{'x': 477.0, 'y': 85.0}, {'x': 485.0, 'y': 99.0}, {'x': 511.0, 'y': 87.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
483|392|29|3|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
577|386|30|9|[{'x': 581.0, 'y': 85.0}, {'x': 577.0, 'y': 87.0}, {'x': 603.0, 'y': 94.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
576|392|27|3|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 88.0}, {'x': 603.0, 'y': 88.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
435|266|12|11|[{'x': 438.0, 'y': 214.0}, {'x': 435.0, 'y': 210.0}, {'x': 435.0, 'y': 207.0}, {'x': 438.0, 'y': 203.0}, {'x': 443.0, 'y': 203.0}, {'x': 447.0, 'y': 206.0}, {'x': 447.0, 'y': 211.0}, {'x': 443.0, 'y': 214.0}]|GameObjectType.STONE
419|265|12|12|[{'x': 423.0, 'y': 215.0}, {'x': 419.0, 'y': 211.0}, {'x': 420.0, 'y': 207.0}, {'x': 422.0, 'y': 203.0}, {'x': 427.0, 'y': 203.0}, {'x': 431.0, 'y': 207.0}, {'x': 431.0, 'y': 212.0}, {'x': 427.0, 'y': 215.0}]|GameObjectType.ICE
401|265|12|12|[{'x': 404.0, 'y': 215.0}, {'x': 401.0, 'y': 211.0}, {'x': 401.0, 'y': 207.0}, {'x': 404.0, 'y': 203.0}, {'x': 409.0, 'y': 203.0}, {'x': 413.0, 'y': 207.0}, {'x': 413.0, 'y': 212.0}, {'x': 409.0, 'y': 215.0}]|GameObjectType.ICE
530|324|11|12|[{'x': 533.0, 'y': 156.0}, {'x': 530.0, 'y': 151.0}, {'x': 530.0, 'y': 148.0}, {'x': 533.0, 'y': 144.0}, {'x': 537.0, 'y': 144.0}, {'x': 541.0, 'y': 147.0}, {'x': 541.0, 'y': 153.0}, {'x': 537.0, 'y': 156.0}]|GameObjectType.WOOD
448|266|12|11|[{'x': 451.0, 'y': 214.0}, {'x': 448.0, 'y': 210.0}, {'x': 448.0, 'y': 207.0}, {'x': 451.0, 'y': 203.0}, {'x': 456.0, 'y': 203.0}, {'x': 460.0, 'y': 206.0}, {'x': 460.0, 'y': 212.0}, {'x': 456.0, 'y': 214.0}]|GameObjectType.STONE
347|374|24|6|[{'x': 347.0, 'y': 100.0}, {'x': 347.0, 'y': 106.0}, {'x': 371.0, 'y': 106.0}, {'x': 371.0, 'y': 100.0}]|GameObjectType.STONE
404|374|24|6|[{'x': 404.0, 'y': 100.0}, {'x': 404.0, 'y': 106.0}, {'x': 428.0, 'y': 106.0}, {'x': 428.0, 'y': 100.0}]|GameObjectType.STONE
461|374|24|6|[{'x': 461.0, 'y': 100.0}, {'x': 461.0, 'y': 106.0}, {'x': 485.0, 'y': 106.0}, {'x': 485.0, 'y': 100.0}]|GameObjectType.STONE
356|367|58|7|[{'x': 356.0, 'y': 106.0}, {'x': 356.0, 'y': 113.0}, {'x': 414.0, 'y': 113.0}, {'x': 414.0, 'y': 106.0}]|GameObjectType.STONE
418|368|58|6|[{'x': 418.0, 'y': 106.0}, {'x': 418.0, 'y': 112.0}, {'x': 476.0, 'y': 112.0}, {'x': 476.0, 'y': 106.0}]|GameObjectType.WOOD
358|296|7|47|[{'x': 365.0, 'y': 137.0}, {'x': 358.0, 'y': 137.0}, {'x': 358.0, 'y': 184.0}, {'x': 365.0, 'y': 184.0}]|GameObjectType.WOOD
367|296|6|47|[{'x': 373.0, 'y': 137.0}, {'x': 367.0, 'y': 137.0}, {'x': 367.0, 'y': 184.0}, {'x': 373.0, 'y': 184.0}]|GameObjectType.WOOD
376|296|6|47|[{'x': 382.0, 'y': 137.0}, {'x': 376.0, 'y': 137.0}, {'x': 376.0, 'y': 184.0}, {'x': 382.0, 'y': 184.0}]|GameObjectType.WOOD
387|296|6|47|[{'x': 393.0, 'y': 137.0}, {'x': 387.0, 'y': 137.0}, {'x': 387.0, 'y': 184.0}, {'x': 393.0, 'y': 184.0}]|GameObjectType.WOOD
396|296|6|47|[{'x': 402.0, 'y': 137.0}, {'x': 396.0, 'y': 137.0}, {'x': 396.0, 'y': 184.0}, {'x': 402.0, 'y': 184.0}]|GameObjectType.WOOD
405|296|6|47|[{'x': 411.0, 'y': 137.0}, {'x': 405.0, 'y': 137.0}, {'x': 405.0, 'y': 184.0}, {'x': 411.0, 'y': 184.0}]|GameObjectType.WOOD
421|296|6|47|[{'x': 427.0, 'y': 137.0}, {'x': 421.0, 'y': 137.0}, {'x': 421.0, 'y': 184.0}, {'x': 427.0, 'y': 184.0}]|GameObjectType.WOOD
430|296|6|47|[{'x': 436.0, 'y': 137.0}, {'x': 430.0, 'y': 137.0}, {'x': 430.0, 'y': 184.0}, {'x': 436.0, 'y': 184.0}]|GameObjectType.WOOD
439|296|6|47|[{'x': 445.0, 'y': 137.0}, {'x': 439.0, 'y': 137.0}, {'x': 439.0, 'y': 184.0}, {'x': 445.0, 'y': 184.0}]|GameObjectType.WOOD
450|296|6|47|[{'x': 456.0, 'y': 137.0}, {'x': 450.0, 'y': 137.0}, {'x': 450.0, 'y': 184.0}, {'x': 456.0, 'y': 184.0}]|GameObjectType.WOOD
459|296|6|47|[{'x': 465.0, 'y': 137.0}, {'x': 459.0, 'y': 137.0}, {'x': 459.0, 'y': 184.0}, {'x': 465.0, 'y': 184.0}]|GameObjectType.WOOD
468|296|6|47|[{'x': 474.0, 'y': 137.0}, {'x': 468.0, 'y': 137.0}, {'x': 468.0, 'y': 184.0}, {'x': 474.0, 'y': 184.0}]|GameObjectType.ICE
358|284|7|12|[{'x': 365.0, 'y': 184.0}, {'x': 358.0, 'y': 184.0}, {'x': 358.0, 'y': 196.0}, {'x': 365.0, 'y': 196.0}]|GameObjectType.WOOD
367|284|6|12|[{'x': 373.0, 'y': 184.0}, {'x': 367.0, 'y': 184.0}, {'x': 367.0, 'y': 196.0}, {'x': 373.0, 'y': 196.0}]|GameObjectType.WOOD
376|284|6|12|[{'x': 382.0, 'y': 184.0}, {'x': 376.0, 'y': 184.0}, {'x': 376.0, 'y': 196.0}, {'x': 382.0, 'y': 196.0}]|GameObjectType.WOOD
387|284|6|12|[{'x': 393.0, 'y': 184.0}, {'x': 387.0, 'y': 184.0}, {'x': 387.0, 'y': 196.0}, {'x': 393.0, 'y': 196.0}]|GameObjectType.WOOD
396|284|6|12|[{'x': 402.0, 'y': 184.0}, {'x': 396.0, 'y': 184.0}, {'x': 396.0, 'y': 196.0}, {'x': 402.0, 'y': 196.0}]|GameObjectType.WOOD
405|284|6|12|[{'x': 411.0, 'y': 184.0}, {'x': 405.0, 'y': 184.0}, {'x': 405.0, 'y': 196.0}, {'x': 411.0, 'y': 196.0}]|GameObjectType.WOOD
421|284|6|12|[{'x': 427.0, 'y': 184.0}, {'x': 421.0, 'y': 184.0}, {'x': 421.0, 'y': 196.0}, {'x': 427.0, 'y': 196.0}]|GameObjectType.WOOD
430|284|6|12|[{'x': 436.0, 'y': 184.0}, {'x': 430.0, 'y': 184.0}, {'x': 430.0, 'y': 196.0}, {'x': 436.0, 'y': 196.0}]|GameObjectType.WOOD
439|284|6|12|[{'x': 445.0, 'y': 184.0}, {'x': 439.0, 'y': 184.0}, {'x': 439.0, 'y': 196.0}, {'x': 445.0, 'y': 196.0}]|GameObjectType.WOOD
450|284|6|12|[{'x': 456.0, 'y': 184.0}, {'x': 450.0, 'y': 184.0}, {'x': 450.0, 'y': 196.0}, {'x': 456.0, 'y': 196.0}]|GameObjectType.WOOD
459|284|6|12|[{'x': 465.0, 'y': 184.0}, {'x': 459.0, 'y': 184.0}, {'x': 459.0, 'y': 196.0}, {'x': 465.0, 'y': 196.0}]|GameObjectType.WOOD
468|284|6|12|[{'x': 474.0, 'y': 184.0}, {'x': 468.0, 'y': 184.0}, {'x': 468.0, 'y': 196.0}, {'x': 474.0, 'y': 196.0}]|GameObjectType.WOOD
358|277|24|6|[{'x': 359.0, 'y': 197.0}, {'x': 358.0, 'y': 203.0}, {'x': 382.0, 'y': 203.0}, {'x': 382.0, 'y': 197.0}]|GameObjectType.WOOD
387|277|24|6|[{'x': 387.0, 'y': 197.0}, {'x': 387.0, 'y': 203.0}, {'x': 411.0, 'y': 203.0}, {'x': 411.0, 'y': 197.0}]|GameObjectType.WOOD
421|277|24|7|[{'x': 421.0, 'y': 197.0}, {'x': 421.0, 'y': 203.0}, {'x': 445.0, 'y': 203.0}, {'x': 445.0, 'y': 196.0}]|GameObjectType.WOOD
450|277|24|7|[{'x': 450.0, 'y': 196.0}, {'x': 450.0, 'y': 203.0}, {'x': 474.0, 'y': 203.0}, {'x': 474.0, 'y': 197.0}]|GameObjectType.WOOD
510|368|12|24|[{'x': 522.0, 'y': 88.0}, {'x': 510.0, 'y': 88.0}, {'x': 510.0, 'y': 112.0}, {'x': 522.0, 'y': 112.0}]|GameObjectType.WOOD
538|368|12|24|[{'x': 550.0, 'y': 88.0}, {'x': 538.0, 'y': 88.0}, {'x': 538.0, 'y': 112.0}, {'x': 550.0, 'y': 112.0}]|GameObjectType.WOOD
565|368|12|24|[{'x': 577.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 112.0}, {'x': 577.0, 'y': 112.0}]|GameObjectType.WOOD
515|356|6|12|[{'x': 521.0, 'y': 112.0}, {'x': 515.0, 'y': 112.0}, {'x': 515.0, 'y': 124.0}, {'x': 521.0, 'y': 124.0}]|GameObjectType.WOOD
541|356|6|12|[{'x': 547.0, 'y': 112.0}, {'x': 541.0, 'y': 112.0}, {'x': 541.0, 'y': 124.0}, {'x': 547.0, 'y': 124.0}]|GameObjectType.STONE
566|356|7|12|[{'x': 573.0, 'y': 112.0}, {'x': 566.0, 'y': 112.0}, {'x': 566.0, 'y': 124.0}, {'x': 572.0, 'y': 124.0}]|GameObjectType.STONE
515|349|58|6|[{'x': 515.0, 'y': 125.0}, {'x': 515.0, 'y': 131.0}, {'x': 573.0, 'y': 131.0}, {'x': 573.0, 'y': 125.0}]|GameObjectType.STONE
529|343|12|6|[{'x': 529.0, 'y': 131.0}, {'x': 529.0, 'y': 137.0}, {'x': 541.0, 'y': 137.0}, {'x': 541.0, 'y': 131.0}]|GameObjectType.WOOD
546|343|13|6|[{'x': 547.0, 'y': 131.0}, {'x': 546.0, 'y': 137.0}, {'x': 559.0, 'y': 137.0}, {'x': 559.0, 'y': 131.0}]|GameObjectType.STONE
532|336|24|7|[{'x': 532.0, 'y': 137.0}, {'x': 532.0, 'y': 144.0}, {'x': 556.0, 'y': 144.0}, {'x': 556.0, 'y': 138.0}]|GameObjectType.WOOD
602|379|58|6|[{'x': 602.0, 'y': 95.0}, {'x': 602.0, 'y': 101.0}, {'x': 660.0, 'y': 101.0}, {'x': 660.0, 'y': 95.0}]|GameObjectType.WOOD
608|373|6|6|[{'x': 608.0, 'y': 101.0}, {'x': 608.0, 'y': 107.0}, {'x': 614.0, 'y': 107.0}, {'x': 614.0, 'y': 101.0}]|GameObjectType.WOOD
616|373|6|6|[{'x': 616.0, 'y': 101.0}, {'x': 616.0, 'y': 107.0}, {'x': 622.0, 'y': 107.0}, {'x': 622.0, 'y': 101.0}]|GameObjectType.STONE
628|373|6|6|[{'x': 628.0, 'y': 101.0}, {'x': 628.0, 'y': 107.0}, {'x': 634.0, 'y': 107.0}, {'x': 634.0, 'y': 101.0}]|GameObjectType.STONE
640|373|6|6|[{'x': 640.0, 'y': 101.0}, {'x': 640.0, 'y': 107.0}, {'x': 646.0, 'y': 107.0}, {'x': 646.0, 'y': 101.0}]|GameObjectType.WOOD
648|373|7|6|[{'x': 648.0, 'y': 101.0}, {'x': 648.0, 'y': 107.0}, {'x': 655.0, 'y': 107.0}, {'x': 655.0, 'y': 101.0}]|GameObjectType.WOOD
608|360|6|12|[{'x': 614.0, 'y': 108.0}, {'x': 608.0, 'y': 108.0}, {'x': 608.0, 'y': 120.0}, {'x': 614.0, 'y': 120.0}]|GameObjectType.ICE
616|360|6|13|[{'x': 622.0, 'y': 107.0}, {'x': 616.0, 'y': 108.0}, {'x': 616.0, 'y': 120.0}, {'x': 622.0, 'y': 120.0}]|GameObjectType.STONE
628|360|6|12|[{'x': 634.0, 'y': 108.0}, {'x': 628.0, 'y': 108.0}, {'x': 628.0, 'y': 120.0}, {'x': 634.0, 'y': 120.0}]|GameObjectType.ICE
640|360|6|13|[{'x': 646.0, 'y': 107.0}, {'x': 640.0, 'y': 107.0}, {'x': 640.0, 'y': 120.0}, {'x': 646.0, 'y': 120.0}]|GameObjectType.WOOD
648|360|7|13|[{'x': 655.0, 'y': 107.0}, {'x': 648.0, 'y': 107.0}, {'x': 648.0, 'y': 120.0}, {'x': 655.0, 'y': 120.0}]|GameObjectType.WOOD
608|354|47|6|[{'x': 608.0, 'y': 120.0}, {'x': 608.0, 'y': 126.0}, {'x': 655.0, 'y': 126.0}, {'x': 655.0, 'y': 120.0}]|GameObjectType.WOOD
628|306|6|24|[{'x': 634.0, 'y': 150.0}, {'x': 628.0, 'y': 150.0}, {'x': 628.0, 'y': 174.0}, {'x': 634.0, 'y': 174.0}]|GameObjectType.WOOD
628|300|6|6|[{'x': 628.0, 'y': 174.0}, {'x': 628.0, 'y': 180.0}, {'x': 634.0, 'y': 180.0}, {'x': 634.0, 'y': 174.0}]|GameObjectType.WOOD
509|233|47|6|[{'x': 509.0, 'y': 241.0}, {'x': 509.0, 'y': 247.0}, {'x': 556.0, 'y': 247.0}, {'x': 556.0, 'y': 241.0}]|GameObjectType.WOOD
527|185|12|24|[{'x': 539.0, 'y': 271.0}, {'x': 527.0, 'y': 271.0}, {'x': 527.0, 'y': 295.0}, {'x': 539.0, 'y': 295.0}]|GameObjectType.WOOD
359|343|23|24|[{'x': 359.0, 'y': 137.0}, {'x': 359.0, 'y': 113.0}, {'x': 381.0, 'y': 113.0}, {'x': 381.0, 'y': 113.0}, {'x': 382.0, 'y': 114.0}, {'x': 382.0, 'y': 137.0}]|GameObjectType.STONE
387|343|24|24|[{'x': 387.0, 'y': 137.0}, {'x': 387.0, 'y': 113.0}, {'x': 410.0, 'y': 113.0}, {'x': 410.0, 'y': 113.0}, {'x': 411.0, 'y': 114.0}, {'x': 411.0, 'y': 137.0}]|GameObjectType.WOOD
421|344|24|23|[{'x': 421.0, 'y': 136.0}, {'x': 421.0, 'y': 113.0}, {'x': 444.0, 'y': 113.0}, {'x': 444.0, 'y': 113.0}, {'x': 445.0, 'y': 114.0}, {'x': 445.0, 'y': 136.0}]|GameObjectType.WOOD
450|344|24|23|[{'x': 450.0, 'y': 136.0}, {'x': 450.0, 'y': 113.0}, {'x': 472.0, 'y': 113.0}, {'x': 473.0, 'y': 113.0}, {'x': 474.0, 'y': 114.0}, {'x': 474.0, 'y': 136.0}]|GameObjectType.WOOD
619|330|24|24|[{'x': 619.0, 'y': 150.0}, {'x': 619.0, 'y': 126.0}, {'x': 642.0, 'y': 126.0}, {'x': 642.0, 'y': 127.0}, {'x': 643.0, 'y': 128.0}, {'x': 643.0, 'y': 150.0}]|GameObjectType.WOOD
509|240|24|23|[{'x': 509.0, 'y': 240.0}, {'x': 509.0, 'y': 217.0}, {'x': 531.0, 'y': 217.0}, {'x': 532.0, 'y': 217.0}, {'x': 533.0, 'y': 218.0}, {'x': 533.0, 'y': 240.0}]|GameObjectType.WOOD
533|240|24|23|[{'x': 533.0, 'y': 240.0}, {'x': 533.0, 'y': 217.0}, {'x': 556.0, 'y': 217.0}, {'x': 556.0, 'y': 217.0}, {'x': 557.0, 'y': 218.0}, {'x': 557.0, 'y': 240.0}]|GameObjectType.WOOD
521|209|24|24|[{'x': 521.0, 'y': 271.0}, {'x': 521.0, 'y': 247.0}, {'x': 544.0, 'y': 247.0}, {'x': 544.0, 'y': 248.0}, {'x': 545.0, 'y': 249.0}, {'x': 545.0, 'y': 271.0}]|GameObjectType.WOOD
524|381|12|10|[{'x': 529.0, 'y': 99.0}, {'x': 524.0, 'y': 96.0}, {'x': 524.0, 'y': 92.0}, {'x': 527.0, 'y': 89.0}, {'x': 533.0, 'y': 89.0}, {'x': 536.0, 'y': 93.0}, {'x': 535.0, 'y': 97.0}, {'x': 533.0, 'y': 98.0}]|GameObjectType.PIG
552|381|13|10|[{'x': 557.0, 'y': 99.0}, {'x': 553.0, 'y': 96.0}, {'x': 552.0, 'y': 92.0}, {'x': 555.0, 'y': 89.0}, {'x': 562.0, 'y': 89.0}, {'x': 565.0, 'y': 93.0}, {'x': 563.0, 'y': 97.0}, {'x': 561.0, 'y': 98.0}]|GameObjectType.PIG
464|266|13|10|[{'x': 469.0, 'y': 214.0}, {'x': 465.0, 'y': 211.0}, {'x': 464.0, 'y': 207.0}, {'x': 467.0, 'y': 204.0}, {'x': 473.0, 'y': 204.0}, {'x': 477.0, 'y': 208.0}, {'x': 475.0, 'y': 212.0}, {'x': 473.0, 'y': 213.0}]|GameObjectType.PIG
356|266|13|10|[{'x': 362.0, 'y': 214.0}, {'x': 357.0, 'y': 211.0}, {'x': 356.0, 'y': 207.0}, {'x': 359.0, 'y': 204.0}, {'x': 366.0, 'y': 204.0}, {'x': 369.0, 'y': 208.0}, {'x': 367.0, 'y': 212.0}, {'x': 365.0, 'y': 214.0}]|GameObjectType.PIG
527|174|13|10|[{'x': 532.0, 'y': 306.0}, {'x': 528.0, 'y': 303.0}, {'x': 527.0, 'y': 299.0}, {'x': 530.0, 'y': 296.0}, {'x': 537.0, 'y': 296.0}, {'x': 540.0, 'y': 300.0}, {'x': 538.0, 'y': 304.0}, {'x': 536.0, 'y': 305.0}]|GameObjectType.PIG
625|288|13|11|[{'x': 630.0, 'y': 192.0}, {'x': 626.0, 'y': 189.0}, {'x': 625.0, 'y': 184.0}, {'x': 628.0, 'y': 181.0}, {'x': 635.0, 'y': 181.0}, {'x': 638.0, 'y': 185.0}, {'x': 636.0, 'y': 189.0}, {'x': 634.0, 'y': 191.0}]|GameObjectType.PIG
385|266|13|10|[{'x': 390.0, 'y': 214.0}, {'x': 386.0, 'y': 211.0}, {'x': 385.0, 'y': 207.0}, {'x': 388.0, 'y': 204.0}, {'x': 395.0, 'y': 204.0}, {'x': 398.0, 'y': 208.0}, {'x': 396.0, 'y': 212.0}, {'x': 394.0, 'y': 214.0}]|GameObjectType.PIG
546|325|12|10|[{'x': 551.0, 'y': 155.0}, {'x': 546.0, 'y': 152.0}, {'x': 546.0, 'y': 148.0}, {'x': 549.0, 'y': 145.0}, {'x': 555.0, 'y': 145.0}, {'x': 558.0, 'y': 149.0}, {'x': 557.0, 'y': 153.0}, {'x': 555.0, 'y': 154.0}]|GameObjectType.PIG
