184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
557|251|18|17|[{'x': 557.0, 'y': 212.0}, {'x': 557.0, 'y': 229.0}, {'x': 575.0, 'y': 229.0}, {'x': 575.0, 'y': 212.0}]|GameObjectType.HILL
575|251|18|17|[{'x': 575.0, 'y': 212.0}, {'x': 575.0, 'y': 229.0}, {'x': 593.0, 'y': 229.0}, {'x': 593.0, 'y': 212.0}]|GameObjectType.HILL
592|251|18|17|[{'x': 592.0, 'y': 212.0}, {'x': 592.0, 'y': 229.0}, {'x': 610.0, 'y': 229.0}, {'x': 610.0, 'y': 212.0}]|GameObjectType.HILL
609|251|18|17|[{'x': 609.0, 'y': 212.0}, {'x': 609.0, 'y': 229.0}, {'x': 627.0, 'y': 229.0}, {'x': 627.0, 'y': 212.0}]|GameObjectType.HILL
627|251|18|17|[{'x': 627.0, 'y': 212.0}, {'x': 627.0, 'y': 229.0}, {'x': 645.0, 'y': 229.0}, {'x': 645.0, 'y': 212.0}]|GameObjectType.HILL
644|251|18|17|[{'x': 644.0, 'y': 212.0}, {'x': 644.0, 'y': 229.0}, {'x': 662.0, 'y': 229.0}, {'x': 662.0, 'y': 212.0}]|GameObjectType.HILL
358|300|18|18|[{'x': 358.0, 'y': 162.0}, {'x': 358.0, 'y': 180.0}, {'x': 376.0, 'y': 180.0}, {'x': 376.0, 'y': 162.0}]|GameObjectType.HILL
375|300|18|18|[{'x': 375.0, 'y': 162.0}, {'x': 375.0, 'y': 180.0}, {'x': 393.0, 'y': 180.0}, {'x': 393.0, 'y': 162.0}]|GameObjectType.HILL
393|300|18|18|[{'x': 393.0, 'y': 162.0}, {'x': 393.0, 'y': 180.0}, {'x': 411.0, 'y': 180.0}, {'x': 411.0, 'y': 162.0}]|GameObjectType.HILL
410|300|18|18|[{'x': 410.0, 'y': 162.0}, {'x': 410.0, 'y': 180.0}, {'x': 428.0, 'y': 180.0}, {'x': 428.0, 'y': 162.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|394|18|1|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|394|18|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|326|11|12|[{'x': 455.0, 'y': 154.0}, {'x': 452.0, 'y': 150.0}, {'x': 452.0, 'y': 146.0}, {'x': 454.0, 'y': 142.0}, {'x': 459.0, 'y': 143.0}, {'x': 463.0, 'y': 146.0}, {'x': 463.0, 'y': 151.0}, {'x': 459.0, 'y': 154.0}]|GameObjectType.STONE
517|276|11|12|[{'x': 520.0, 'y': 204.0}, {'x': 517.0, 'y': 200.0}, {'x': 517.0, 'y': 196.0}, {'x': 520.0, 'y': 192.0}, {'x': 524.0, 'y': 192.0}, {'x': 528.0, 'y': 196.0}, {'x': 528.0, 'y': 201.0}, {'x': 524.0, 'y': 204.0}]|GameObjectType.STONE
382|248|22|21|[{'x': 398.0, 'y': 232.0}, {'x': 388.0, 'y': 232.0}, {'x': 387.0, 'y': 232.0}, {'x': 383.0, 'y': 227.0}, {'x': 382.0, 'y': 226.0}, {'x': 382.0, 'y': 220.0}, {'x': 383.0, 'y': 215.0}, {'x': 388.0, 'y': 211.0}, {'x': 397.0, 'y': 211.0}, {'x': 402.0, 'y': 217.0}, {'x': 402.0, 'y': 216.0}, {'x': 404.0, 'y': 226.0}, {'x': 402.0, 'y': 229.0}]|GameObjectType.ICE
625|188|12|12|[{'x': 628.0, 'y': 292.0}, {'x': 625.0, 'y': 288.0}, {'x': 625.0, 'y': 284.0}, {'x': 628.0, 'y': 280.0}, {'x': 633.0, 'y': 280.0}, {'x': 637.0, 'y': 283.0}, {'x': 637.0, 'y': 289.0}, {'x': 633.0, 'y': 292.0}]|GameObjectType.WOOD
478|276|12|12|[{'x': 482.0, 'y': 204.0}, {'x': 478.0, 'y': 200.0}, {'x': 479.0, 'y': 196.0}, {'x': 481.0, 'y': 192.0}, {'x': 486.0, 'y': 192.0}, {'x': 490.0, 'y': 196.0}, {'x': 490.0, 'y': 201.0}, {'x': 486.0, 'y': 204.0}]|GameObjectType.STONE
498|333|11|11|[{'x': 501.0, 'y': 147.0}, {'x': 498.0, 'y': 143.0}, {'x': 498.0, 'y': 139.0}, {'x': 500.0, 'y': 136.0}, {'x': 505.0, 'y': 136.0}, {'x': 509.0, 'y': 139.0}, {'x': 509.0, 'y': 144.0}, {'x': 505.0, 'y': 147.0}]|GameObjectType.WOOD
583|189|11|11|[{'x': 586.0, 'y': 291.0}, {'x': 583.0, 'y': 287.0}, {'x': 583.0, 'y': 284.0}, {'x': 585.0, 'y': 280.0}, {'x': 590.0, 'y': 280.0}, {'x': 594.0, 'y': 283.0}, {'x': 594.0, 'y': 288.0}, {'x': 590.0, 'y': 291.0}]|GameObjectType.STONE
450|388|23|6|[{'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 92.0}, {'x': 473.0, 'y': 92.0}, {'x': 473.0, 'y': 86.0}]|GameObjectType.WOOD
495|388|24|6|[{'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 92.0}, {'x': 519.0, 'y': 92.0}, {'x': 519.0, 'y': 86.0}]|GameObjectType.ICE
534|388|24|6|[{'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 86.0}]|GameObjectType.ICE
450|357|23|6|[{'x': 450.0, 'y': 117.0}, {'x': 450.0, 'y': 123.0}, {'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 117.0}]|GameObjectType.WOOD
492|357|23|7|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 122.0}, {'x': 515.0, 'y': 123.0}, {'x': 515.0, 'y': 117.0}]|GameObjectType.STONE
534|357|23|6|[{'x': 534.0, 'y': 117.0}, {'x': 534.0, 'y': 123.0}, {'x': 557.0, 'y': 123.0}, {'x': 557.0, 'y': 117.0}]|GameObjectType.STONE
449|351|7|6|[{'x': 449.0, 'y': 123.0}, {'x': 449.0, 'y': 129.0}, {'x': 456.0, 'y': 129.0}, {'x': 456.0, 'y': 123.0}]|GameObjectType.WOOD
458|351|6|6|[{'x': 458.0, 'y': 123.0}, {'x': 458.0, 'y': 129.0}, {'x': 464.0, 'y': 129.0}, {'x': 464.0, 'y': 123.0}]|GameObjectType.WOOD
467|351|6|6|[{'x': 467.0, 'y': 123.0}, {'x': 467.0, 'y': 129.0}, {'x': 473.0, 'y': 129.0}, {'x': 473.0, 'y': 123.0}]|GameObjectType.WOOD
492|351|6|6|[{'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 129.0}, {'x': 498.0, 'y': 129.0}, {'x': 498.0, 'y': 123.0}]|GameObjectType.WOOD
500|351|6|6|[{'x': 500.0, 'y': 123.0}, {'x': 500.0, 'y': 129.0}, {'x': 506.0, 'y': 129.0}, {'x': 506.0, 'y': 123.0}]|GameObjectType.WOOD
509|351|6|6|[{'x': 509.0, 'y': 123.0}, {'x': 509.0, 'y': 129.0}, {'x': 515.0, 'y': 129.0}, {'x': 515.0, 'y': 123.0}]|GameObjectType.WOOD
534|351|6|6|[{'x': 534.0, 'y': 123.0}, {'x': 534.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 540.0, 'y': 123.0}]|GameObjectType.WOOD
543|351|6|6|[{'x': 543.0, 'y': 123.0}, {'x': 543.0, 'y': 129.0}, {'x': 549.0, 'y': 129.0}, {'x': 549.0, 'y': 123.0}]|GameObjectType.WOOD
551|351|7|6|[{'x': 551.0, 'y': 123.0}, {'x': 551.0, 'y': 129.0}, {'x': 558.0, 'y': 129.0}, {'x': 558.0, 'y': 123.0}]|GameObjectType.WOOD
449|344|24|7|[{'x': 449.0, 'y': 129.0}, {'x': 449.0, 'y': 136.0}, {'x': 473.0, 'y': 135.0}, {'x': 473.0, 'y': 129.0}]|GameObjectType.WOOD
491|345|24|6|[{'x': 491.0, 'y': 129.0}, {'x': 491.0, 'y': 135.0}, {'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 129.0}]|GameObjectType.WOOD
534|344|24|7|[{'x': 534.0, 'y': 129.0}, {'x': 534.0, 'y': 135.0}, {'x': 557.0, 'y': 136.0}, {'x': 558.0, 'y': 129.0}]|GameObjectType.WOOD
450|338|47|6|[{'x': 450.0, 'y': 136.0}, {'x': 450.0, 'y': 142.0}, {'x': 497.0, 'y': 142.0}, {'x': 497.0, 'y': 136.0}]|GameObjectType.STONE
510|338|47|6|[{'x': 510.0, 'y': 136.0}, {'x': 510.0, 'y': 142.0}, {'x': 557.0, 'y': 142.0}, {'x': 557.0, 'y': 136.0}]|GameObjectType.STONE
470|332|7|6|[{'x': 470.0, 'y': 142.0}, {'x': 470.0, 'y': 148.0}, {'x': 477.0, 'y': 148.0}, {'x': 477.0, 'y': 142.0}]|GameObjectType.ICE
481|332|6|6|[{'x': 481.0, 'y': 142.0}, {'x': 481.0, 'y': 148.0}, {'x': 487.0, 'y': 148.0}, {'x': 487.0, 'y': 142.0}]|GameObjectType.ICE
491|332|6|6|[{'x': 491.0, 'y': 142.0}, {'x': 491.0, 'y': 148.0}, {'x': 497.0, 'y': 148.0}, {'x': 497.0, 'y': 142.0}]|GameObjectType.ICE
510|332|6|6|[{'x': 510.0, 'y': 142.0}, {'x': 510.0, 'y': 148.0}, {'x': 516.0, 'y': 148.0}, {'x': 516.0, 'y': 142.0}]|GameObjectType.ICE
521|332|6|6|[{'x': 521.0, 'y': 142.0}, {'x': 521.0, 'y': 148.0}, {'x': 527.0, 'y': 148.0}, {'x': 527.0, 'y': 142.0}]|GameObjectType.ICE
531|332|7|6|[{'x': 531.0, 'y': 142.0}, {'x': 531.0, 'y': 148.0}, {'x': 538.0, 'y': 148.0}, {'x': 538.0, 'y': 142.0}]|GameObjectType.ICE
470|320|6|12|[{'x': 476.0, 'y': 148.0}, {'x': 470.0, 'y': 148.0}, {'x': 470.0, 'y': 160.0}, {'x': 476.0, 'y': 160.0}]|GameObjectType.STONE
480|320|7|12|[{'x': 487.0, 'y': 148.0}, {'x': 480.0, 'y': 148.0}, {'x': 480.0, 'y': 160.0}, {'x': 487.0, 'y': 160.0}]|GameObjectType.STONE
491|320|6|12|[{'x': 497.0, 'y': 148.0}, {'x': 491.0, 'y': 148.0}, {'x': 491.0, 'y': 160.0}, {'x': 497.0, 'y': 160.0}]|GameObjectType.STONE
510|320|6|12|[{'x': 516.0, 'y': 148.0}, {'x': 510.0, 'y': 148.0}, {'x': 510.0, 'y': 160.0}, {'x': 516.0, 'y': 160.0}]|GameObjectType.STONE
520|320|7|12|[{'x': 527.0, 'y': 148.0}, {'x': 520.0, 'y': 148.0}, {'x': 520.0, 'y': 160.0}, {'x': 526.0, 'y': 160.0}]|GameObjectType.STONE
531|319|6|13|[{'x': 537.0, 'y': 149.0}, {'x': 531.0, 'y': 148.0}, {'x': 531.0, 'y': 161.0}, {'x': 537.0, 'y': 161.0}]|GameObjectType.STONE
470|307|12|12|[{'x': 470.0, 'y': 161.0}, {'x': 470.0, 'y': 173.0}, {'x': 482.0, 'y': 173.0}, {'x': 482.0, 'y': 161.0}]|GameObjectType.ICE
484|307|13|12|[{'x': 484.0, 'y': 161.0}, {'x': 484.0, 'y': 173.0}, {'x': 497.0, 'y': 173.0}, {'x': 497.0, 'y': 161.0}]|GameObjectType.ICE
510|307|12|12|[{'x': 510.0, 'y': 161.0}, {'x': 510.0, 'y': 173.0}, {'x': 522.0, 'y': 173.0}, {'x': 522.0, 'y': 161.0}]|GameObjectType.ICE
525|307|12|12|[{'x': 525.0, 'y': 161.0}, {'x': 525.0, 'y': 173.0}, {'x': 537.0, 'y': 173.0}, {'x': 537.0, 'y': 161.0}]|GameObjectType.ICE
475|295|6|12|[{'x': 481.0, 'y': 173.0}, {'x': 475.0, 'y': 173.0}, {'x': 475.0, 'y': 185.0}, {'x': 481.0, 'y': 185.0}]|GameObjectType.STONE
486|295|6|12|[{'x': 492.0, 'y': 173.0}, {'x': 486.0, 'y': 173.0}, {'x': 486.0, 'y': 185.0}, {'x': 492.0, 'y': 185.0}]|GameObjectType.STONE
515|295|6|12|[{'x': 521.0, 'y': 173.0}, {'x': 515.0, 'y': 173.0}, {'x': 515.0, 'y': 185.0}, {'x': 521.0, 'y': 185.0}]|GameObjectType.STONE
526|295|6|12|[{'x': 532.0, 'y': 173.0}, {'x': 526.0, 'y': 173.0}, {'x': 526.0, 'y': 185.0}, {'x': 532.0, 'y': 185.0}]|GameObjectType.STONE
475|288|57|6|[{'x': 475.0, 'y': 186.0}, {'x': 475.0, 'y': 192.0}, {'x': 532.0, 'y': 192.0}, {'x': 532.0, 'y': 186.0}]|GameObjectType.WOOD
572|244|24|6|[{'x': 572.0, 'y': 230.0}, {'x': 572.0, 'y': 236.0}, {'x': 596.0, 'y': 236.0}, {'x': 596.0, 'y': 230.0}]|GameObjectType.WOOD
598|244|24|6|[{'x': 598.0, 'y': 230.0}, {'x': 598.0, 'y': 236.0}, {'x': 622.0, 'y': 236.0}, {'x': 622.0, 'y': 230.0}]|GameObjectType.WOOD
624|244|23|6|[{'x': 624.0, 'y': 230.0}, {'x': 624.0, 'y': 236.0}, {'x': 647.0, 'y': 236.0}, {'x': 647.0, 'y': 230.0}]|GameObjectType.WOOD
572|232|24|12|[{'x': 572.0, 'y': 236.0}, {'x': 572.0, 'y': 248.0}, {'x': 596.0, 'y': 248.0}, {'x': 596.0, 'y': 236.0}]|GameObjectType.WOOD
598|232|24|12|[{'x': 598.0, 'y': 236.0}, {'x': 598.0, 'y': 248.0}, {'x': 622.0, 'y': 248.0}, {'x': 622.0, 'y': 236.0}]|GameObjectType.WOOD
624|232|23|12|[{'x': 624.0, 'y': 236.0}, {'x': 624.0, 'y': 248.0}, {'x': 647.0, 'y': 248.0}, {'x': 647.0, 'y': 236.0}]|GameObjectType.WOOD
572|219|24|12|[{'x': 572.0, 'y': 249.0}, {'x': 572.0, 'y': 261.0}, {'x': 596.0, 'y': 261.0}, {'x': 596.0, 'y': 249.0}]|GameObjectType.WOOD
598|219|24|12|[{'x': 598.0, 'y': 249.0}, {'x': 598.0, 'y': 261.0}, {'x': 622.0, 'y': 261.0}, {'x': 622.0, 'y': 249.0}]|GameObjectType.WOOD
623|219|24|12|[{'x': 624.0, 'y': 249.0}, {'x': 623.0, 'y': 261.0}, {'x': 647.0, 'y': 261.0}, {'x': 647.0, 'y': 249.0}]|GameObjectType.WOOD
581|213|57|6|[{'x': 581.0, 'y': 261.0}, {'x': 581.0, 'y': 267.0}, {'x': 638.0, 'y': 267.0}, {'x': 638.0, 'y': 261.0}]|GameObjectType.WOOD
584|200|24|13|[{'x': 584.0, 'y': 267.0}, {'x': 584.0, 'y': 279.0}, {'x': 608.0, 'y': 280.0}, {'x': 608.0, 'y': 268.0}]|GameObjectType.STONE
611|200|24|12|[{'x': 611.0, 'y': 268.0}, {'x': 611.0, 'y': 280.0}, {'x': 635.0, 'y': 280.0}, {'x': 635.0, 'y': 268.0}]|GameObjectType.STONE
595|194|6|6|[{'x': 595.0, 'y': 280.0}, {'x': 595.0, 'y': 286.0}, {'x': 601.0, 'y': 286.0}, {'x': 601.0, 'y': 280.0}]|GameObjectType.STONE
607|194|6|6|[{'x': 607.0, 'y': 280.0}, {'x': 607.0, 'y': 286.0}, {'x': 613.0, 'y': 286.0}, {'x': 613.0, 'y': 280.0}]|GameObjectType.STONE
618|194|7|6|[{'x': 618.0, 'y': 280.0}, {'x': 618.0, 'y': 286.0}, {'x': 624.0, 'y': 286.0}, {'x': 625.0, 'y': 280.0}]|GameObjectType.STONE
364|293|58|6|[{'x': 364.0, 'y': 181.0}, {'x': 364.0, 'y': 187.0}, {'x': 422.0, 'y': 187.0}, {'x': 422.0, 'y': 181.0}]|GameObjectType.WOOD
390|269|6|24|[{'x': 396.0, 'y': 187.0}, {'x': 390.0, 'y': 187.0}, {'x': 390.0, 'y': 211.0}, {'x': 396.0, 'y': 211.0}]|GameObjectType.WOOD
432|388|6|6|[{'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 92.0}, {'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 86.0}]|GameObjectType.STONE
432|341|6|47|[{'x': 438.0, 'y': 92.0}, {'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 139.0}, {'x': 438.0, 'y': 139.0}]|GameObjectType.STONE
423|329|24|12|[{'x': 423.0, 'y': 139.0}, {'x': 423.0, 'y': 151.0}, {'x': 447.0, 'y': 151.0}, {'x': 447.0, 'y': 139.0}]|GameObjectType.STONE
403|274|18|19|[{'x': 403.0, 'y': 187.0}, {'x': 403.0, 'y': 206.0}, {'x': 421.0, 'y': 206.0}, {'x': 421.0, 'y': 187.0}]|GameObjectType.TNT
364|274|19|19|[{'x': 364.0, 'y': 187.0}, {'x': 364.0, 'y': 206.0}, {'x': 383.0, 'y': 206.0}, {'x': 383.0, 'y': 187.0}]|GameObjectType.TNT
492|264|23|24|[{'x': 502.0, 'y': 216.0}, {'x': 492.0, 'y': 197.0}, {'x': 492.0, 'y': 192.0}, {'x': 515.0, 'y': 192.0}, {'x': 515.0, 'y': 196.0}, {'x': 505.0, 'y': 216.0}]|GameObjectType.STONE
598|170|23|24|[{'x': 608.0, 'y': 310.0}, {'x': 598.0, 'y': 291.0}, {'x': 598.0, 'y': 286.0}, {'x': 621.0, 'y': 286.0}, {'x': 621.0, 'y': 291.0}, {'x': 611.0, 'y': 310.0}]|GameObjectType.WOOD
450|364|23|23|[{'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 93.0}, {'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 93.0}, {'x': 473.0, 'y': 94.0}, {'x': 473.0, 'y': 116.0}]|GameObjectType.WOOD
491|364|24|24|[{'x': 491.0, 'y': 116.0}, {'x': 492.0, 'y': 92.0}, {'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.WOOD
534|364|23|23|[{'x': 534.0, 'y': 116.0}, {'x': 534.0, 'y': 93.0}, {'x': 556.0, 'y': 93.0}, {'x': 557.0, 'y': 93.0}, {'x': 557.0, 'y': 94.0}, {'x': 557.0, 'y': 116.0}]|GameObjectType.WOOD
475|383|12|10|[{'x': 480.0, 'y': 97.0}, {'x': 475.0, 'y': 94.0}, {'x': 475.0, 'y': 90.0}, {'x': 478.0, 'y': 87.0}, {'x': 484.0, 'y': 87.0}, {'x': 487.0, 'y': 91.0}, {'x': 486.0, 'y': 95.0}, {'x': 484.0, 'y': 96.0}]|GameObjectType.PIG
521|383|13|10|[{'x': 526.0, 'y': 97.0}, {'x': 522.0, 'y': 94.0}, {'x': 521.0, 'y': 90.0}, {'x': 524.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 534.0, 'y': 91.0}, {'x': 532.0, 'y': 95.0}, {'x': 530.0, 'y': 96.0}]|GameObjectType.PIG
543|326|13|11|[{'x': 549.0, 'y': 154.0}, {'x': 544.0, 'y': 150.0}, {'x': 543.0, 'y': 146.0}, {'x': 546.0, 'y': 143.0}, {'x': 553.0, 'y': 143.0}, {'x': 556.0, 'y': 147.0}, {'x': 555.0, 'y': 151.0}, {'x': 553.0, 'y': 153.0}]|GameObjectType.PIG
