183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 168.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 112.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 115.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 128.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
558|231|18|18|[{'x': 558.0, 'y': 231.0}, {'x': 558.0, 'y': 249.0}, {'x': 576.0, 'y': 249.0}, {'x': 576.0, 'y': 231.0}]|GameObjectType.HILL
575|231|18|18|[{'x': 575.0, 'y': 231.0}, {'x': 575.0, 'y': 249.0}, {'x': 593.0, 'y': 249.0}, {'x': 593.0, 'y': 231.0}]|GameObjectType.HILL
593|231|18|18|[{'x': 593.0, 'y': 231.0}, {'x': 593.0, 'y': 249.0}, {'x': 611.0, 'y': 249.0}, {'x': 611.0, 'y': 231.0}]|GameObjectType.HILL
610|231|18|18|[{'x': 610.0, 'y': 231.0}, {'x': 610.0, 'y': 249.0}, {'x': 628.0, 'y': 249.0}, {'x': 628.0, 'y': 231.0}]|GameObjectType.HILL
495|393|17|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|393|18|2|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 87.0}, {'x': 547.0, 'y': 87.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|393|18|2|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 87.0}, {'x': 478.0, 'y': 87.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|393|18|2|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 87.0}, {'x': 565.0, 'y': 87.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|393|18|2|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 87.0}, {'x': 460.0, 'y': 87.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|393|18|2|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 87.0}, {'x': 582.0, 'y': 87.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|393|18|2|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 87.0}, {'x': 443.0, 'y': 87.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|393|18|2|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 87.0}, {'x': 599.0, 'y': 87.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|393|18|2|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 87.0}, {'x': 426.0, 'y': 87.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|393|18|2|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 87.0}, {'x': 617.0, 'y': 87.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|393|18|2|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 87.0}, {'x': 408.0, 'y': 87.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|393|18|2|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 87.0}, {'x': 634.0, 'y': 87.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|393|18|2|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 87.0}, {'x': 391.0, 'y': 87.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|393|18|2|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 87.0}, {'x': 651.0, 'y': 87.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|393|18|2|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 87.0}, {'x': 374.0, 'y': 87.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
649|393|18|2|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 87.0}, {'x': 667.0, 'y': 87.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
340|393|18|2|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 87.0}, {'x': 358.0, 'y': 87.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|272|21|21|[{'x': 383.0, 'y': 208.0}, {'x': 373.0, 'y': 208.0}, {'x': 372.0, 'y': 207.0}, {'x': 368.0, 'y': 203.0}, {'x': 367.0, 'y': 202.0}, {'x': 367.0, 'y': 196.0}, {'x': 368.0, 'y': 191.0}, {'x': 373.0, 'y': 187.0}, {'x': 382.0, 'y': 187.0}, {'x': 387.0, 'y': 192.0}, {'x': 387.0, 'y': 192.0}, {'x': 388.0, 'y': 202.0}, {'x': 387.0, 'y': 204.0}]|GameObjectType.WOOD
490|282|11|11|[{'x': 493.0, 'y': 198.0}, {'x': 490.0, 'y': 194.0}, {'x': 490.0, 'y': 191.0}, {'x': 493.0, 'y': 187.0}, {'x': 497.0, 'y': 187.0}, {'x': 501.0, 'y': 190.0}, {'x': 501.0, 'y': 195.0}, {'x': 497.0, 'y': 198.0}]|GameObjectType.STONE
607|281|12|12|[{'x': 611.0, 'y': 199.0}, {'x': 607.0, 'y': 195.0}, {'x': 608.0, 'y': 191.0}, {'x': 610.0, 'y': 187.0}, {'x': 615.0, 'y': 187.0}, {'x': 619.0, 'y': 190.0}, {'x': 619.0, 'y': 196.0}, {'x': 615.0, 'y': 199.0}]|GameObjectType.STONE
506|282|11|11|[{'x': 509.0, 'y': 198.0}, {'x': 506.0, 'y': 194.0}, {'x': 506.0, 'y': 191.0}, {'x': 508.0, 'y': 187.0}, {'x': 513.0, 'y': 187.0}, {'x': 517.0, 'y': 190.0}, {'x': 517.0, 'y': 195.0}, {'x': 513.0, 'y': 198.0}]|GameObjectType.STONE
435|281|11|12|[{'x': 438.0, 'y': 199.0}, {'x': 435.0, 'y': 195.0}, {'x': 435.0, 'y': 191.0}, {'x': 438.0, 'y': 187.0}, {'x': 443.0, 'y': 187.0}, {'x': 446.0, 'y': 190.0}, {'x': 446.0, 'y': 196.0}, {'x': 442.0, 'y': 199.0}]|GameObjectType.WOOD
340|369|7|24|[{'x': 347.0, 'y': 87.0}, {'x': 340.0, 'y': 87.0}, {'x': 340.0, 'y': 111.0}, {'x': 347.0, 'y': 111.0}]|GameObjectType.WOOD
349|369|6|24|[{'x': 355.0, 'y': 87.0}, {'x': 349.0, 'y': 87.0}, {'x': 349.0, 'y': 111.0}, {'x': 355.0, 'y': 111.0}]|GameObjectType.WOOD
358|369|7|24|[{'x': 365.0, 'y': 87.0}, {'x': 358.0, 'y': 87.0}, {'x': 358.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}]|GameObjectType.WOOD
366|369|6|24|[{'x': 372.0, 'y': 87.0}, {'x': 366.0, 'y': 87.0}, {'x': 366.0, 'y': 111.0}, {'x': 372.0, 'y': 111.0}]|GameObjectType.WOOD
375|369|6|24|[{'x': 381.0, 'y': 87.0}, {'x': 375.0, 'y': 87.0}, {'x': 375.0, 'y': 111.0}, {'x': 381.0, 'y': 111.0}]|GameObjectType.WOOD
384|369|6|24|[{'x': 390.0, 'y': 87.0}, {'x': 384.0, 'y': 87.0}, {'x': 384.0, 'y': 111.0}, {'x': 390.0, 'y': 111.0}]|GameObjectType.WOOD
398|369|6|24|[{'x': 404.0, 'y': 87.0}, {'x': 398.0, 'y': 87.0}, {'x': 398.0, 'y': 111.0}, {'x': 404.0, 'y': 111.0}]|GameObjectType.WOOD
406|369|7|24|[{'x': 412.0, 'y': 87.0}, {'x': 406.0, 'y': 87.0}, {'x': 406.0, 'y': 111.0}, {'x': 413.0, 'y': 111.0}]|GameObjectType.WOOD
415|369|6|24|[{'x': 421.0, 'y': 87.0}, {'x': 415.0, 'y': 87.0}, {'x': 415.0, 'y': 111.0}, {'x': 421.0, 'y': 111.0}]|GameObjectType.WOOD
429|369|6|24|[{'x': 435.0, 'y': 87.0}, {'x': 429.0, 'y': 87.0}, {'x': 429.0, 'y': 111.0}, {'x': 435.0, 'y': 111.0}]|GameObjectType.WOOD
438|369|6|24|[{'x': 444.0, 'y': 87.0}, {'x': 438.0, 'y': 87.0}, {'x': 438.0, 'y': 111.0}, {'x': 444.0, 'y': 111.0}]|GameObjectType.WOOD
447|369|6|24|[{'x': 453.0, 'y': 87.0}, {'x': 447.0, 'y': 87.0}, {'x': 447.0, 'y': 111.0}, {'x': 453.0, 'y': 111.0}]|GameObjectType.WOOD
461|369|6|24|[{'x': 467.0, 'y': 87.0}, {'x': 461.0, 'y': 87.0}, {'x': 461.0, 'y': 111.0}, {'x': 467.0, 'y': 111.0}]|GameObjectType.WOOD
469|369|6|24|[{'x': 475.0, 'y': 87.0}, {'x': 469.0, 'y': 87.0}, {'x': 469.0, 'y': 111.0}, {'x': 475.0, 'y': 111.0}]|GameObjectType.WOOD
478|369|6|24|[{'x': 484.0, 'y': 87.0}, {'x': 478.0, 'y': 87.0}, {'x': 478.0, 'y': 111.0}, {'x': 484.0, 'y': 111.0}]|GameObjectType.WOOD
492|369|6|24|[{'x': 498.0, 'y': 87.0}, {'x': 492.0, 'y': 87.0}, {'x': 492.0, 'y': 111.0}, {'x': 498.0, 'y': 111.0}]|GameObjectType.WOOD
500|369|7|24|[{'x': 507.0, 'y': 87.0}, {'x': 500.0, 'y': 87.0}, {'x': 500.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}]|GameObjectType.WOOD
509|369|6|24|[{'x': 515.0, 'y': 87.0}, {'x': 509.0, 'y': 87.0}, {'x': 509.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}]|GameObjectType.WOOD
523|369|6|24|[{'x': 529.0, 'y': 87.0}, {'x': 523.0, 'y': 87.0}, {'x': 523.0, 'y': 111.0}, {'x': 529.0, 'y': 111.0}]|GameObjectType.WOOD
532|369|6|24|[{'x': 538.0, 'y': 87.0}, {'x': 532.0, 'y': 87.0}, {'x': 532.0, 'y': 111.0}, {'x': 538.0, 'y': 111.0}]|GameObjectType.WOOD
540|369|6|24|[{'x': 546.0, 'y': 87.0}, {'x': 540.0, 'y': 87.0}, {'x': 540.0, 'y': 111.0}, {'x': 546.0, 'y': 111.0}]|GameObjectType.WOOD
554|369|7|24|[{'x': 561.0, 'y': 87.0}, {'x': 554.0, 'y': 87.0}, {'x': 554.0, 'y': 111.0}, {'x': 561.0, 'y': 111.0}]|GameObjectType.WOOD
563|369|6|24|[{'x': 569.0, 'y': 87.0}, {'x': 563.0, 'y': 87.0}, {'x': 563.0, 'y': 111.0}, {'x': 569.0, 'y': 111.0}]|GameObjectType.WOOD
572|369|6|24|[{'x': 578.0, 'y': 87.0}, {'x': 572.0, 'y': 87.0}, {'x': 572.0, 'y': 111.0}, {'x': 578.0, 'y': 111.0}]|GameObjectType.WOOD
586|369|6|24|[{'x': 592.0, 'y': 87.0}, {'x': 586.0, 'y': 87.0}, {'x': 586.0, 'y': 111.0}, {'x': 592.0, 'y': 111.0}]|GameObjectType.WOOD
595|369|6|24|[{'x': 601.0, 'y': 87.0}, {'x': 595.0, 'y': 87.0}, {'x': 595.0, 'y': 111.0}, {'x': 601.0, 'y': 111.0}]|GameObjectType.WOOD
603|369|7|24|[{'x': 610.0, 'y': 87.0}, {'x': 603.0, 'y': 87.0}, {'x': 603.0, 'y': 111.0}, {'x': 610.0, 'y': 111.0}]|GameObjectType.WOOD
617|369|6|24|[{'x': 623.0, 'y': 87.0}, {'x': 617.0, 'y': 87.0}, {'x': 617.0, 'y': 111.0}, {'x': 623.0, 'y': 111.0}]|GameObjectType.WOOD
626|369|6|24|[{'x': 632.0, 'y': 87.0}, {'x': 626.0, 'y': 87.0}, {'x': 626.0, 'y': 111.0}, {'x': 632.0, 'y': 111.0}]|GameObjectType.WOOD
635|369|6|24|[{'x': 641.0, 'y': 87.0}, {'x': 635.0, 'y': 87.0}, {'x': 635.0, 'y': 111.0}, {'x': 641.0, 'y': 111.0}]|GameObjectType.WOOD
642|369|7|24|[{'x': 649.0, 'y': 87.0}, {'x': 642.0, 'y': 87.0}, {'x': 642.0, 'y': 111.0}, {'x': 649.0, 'y': 111.0}]|GameObjectType.WOOD
652|369|6|24|[{'x': 658.0, 'y': 87.0}, {'x': 652.0, 'y': 87.0}, {'x': 652.0, 'y': 111.0}, {'x': 658.0, 'y': 111.0}]|GameObjectType.WOOD
660|369|7|24|[{'x': 667.0, 'y': 87.0}, {'x': 660.0, 'y': 87.0}, {'x': 660.0, 'y': 111.0}, {'x': 667.0, 'y': 111.0}]|GameObjectType.WOOD
340|357|7|12|[{'x': 347.0, 'y': 111.0}, {'x': 340.0, 'y': 111.0}, {'x': 340.0, 'y': 123.0}, {'x': 347.0, 'y': 123.0}]|GameObjectType.STONE
349|357|6|12|[{'x': 355.0, 'y': 111.0}, {'x': 349.0, 'y': 111.0}, {'x': 349.0, 'y': 123.0}, {'x': 355.0, 'y': 123.0}]|GameObjectType.STONE
358|357|6|12|[{'x': 364.0, 'y': 111.0}, {'x': 358.0, 'y': 111.0}, {'x': 358.0, 'y': 123.0}, {'x': 364.0, 'y': 123.0}]|GameObjectType.STONE
366|357|6|12|[{'x': 372.0, 'y': 111.0}, {'x': 366.0, 'y': 111.0}, {'x': 366.0, 'y': 123.0}, {'x': 372.0, 'y': 123.0}]|GameObjectType.STONE
375|357|6|12|[{'x': 381.0, 'y': 111.0}, {'x': 375.0, 'y': 111.0}, {'x': 375.0, 'y': 123.0}, {'x': 381.0, 'y': 123.0}]|GameObjectType.STONE
384|357|6|12|[{'x': 390.0, 'y': 111.0}, {'x': 384.0, 'y': 111.0}, {'x': 384.0, 'y': 123.0}, {'x': 390.0, 'y': 123.0}]|GameObjectType.STONE
397|357|7|12|[{'x': 404.0, 'y': 111.0}, {'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 123.0}, {'x': 404.0, 'y': 123.0}]|GameObjectType.STONE
406|357|7|12|[{'x': 413.0, 'y': 111.0}, {'x': 406.0, 'y': 111.0}, {'x': 406.0, 'y': 123.0}, {'x': 413.0, 'y': 123.0}]|GameObjectType.STONE
415|357|6|12|[{'x': 421.0, 'y': 111.0}, {'x': 415.0, 'y': 111.0}, {'x': 415.0, 'y': 123.0}, {'x': 421.0, 'y': 123.0}]|GameObjectType.STONE
429|357|6|12|[{'x': 435.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}, {'x': 429.0, 'y': 123.0}, {'x': 435.0, 'y': 123.0}]|GameObjectType.STONE
438|357|6|12|[{'x': 444.0, 'y': 111.0}, {'x': 438.0, 'y': 111.0}, {'x': 438.0, 'y': 123.0}, {'x': 444.0, 'y': 123.0}]|GameObjectType.STONE
447|357|6|12|[{'x': 453.0, 'y': 111.0}, {'x': 447.0, 'y': 111.0}, {'x': 447.0, 'y': 123.0}, {'x': 453.0, 'y': 123.0}]|GameObjectType.STONE
460|357|6|12|[{'x': 466.0, 'y': 111.0}, {'x': 460.0, 'y': 111.0}, {'x': 460.0, 'y': 123.0}, {'x': 466.0, 'y': 123.0}]|GameObjectType.STONE
469|357|6|12|[{'x': 475.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}, {'x': 469.0, 'y': 123.0}, {'x': 475.0, 'y': 123.0}]|GameObjectType.STONE
478|357|6|12|[{'x': 484.0, 'y': 111.0}, {'x': 478.0, 'y': 111.0}, {'x': 478.0, 'y': 123.0}, {'x': 484.0, 'y': 123.0}]|GameObjectType.STONE
492|357|6|12|[{'x': 498.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 123.0}, {'x': 498.0, 'y': 123.0}]|GameObjectType.STONE
500|357|7|12|[{'x': 507.0, 'y': 111.0}, {'x': 500.0, 'y': 111.0}, {'x': 500.0, 'y': 123.0}, {'x': 507.0, 'y': 123.0}]|GameObjectType.STONE
509|357|6|12|[{'x': 515.0, 'y': 111.0}, {'x': 509.0, 'y': 111.0}, {'x': 509.0, 'y': 123.0}, {'x': 515.0, 'y': 123.0}]|GameObjectType.STONE
523|357|6|12|[{'x': 529.0, 'y': 111.0}, {'x': 523.0, 'y': 111.0}, {'x': 523.0, 'y': 123.0}, {'x': 529.0, 'y': 123.0}]|GameObjectType.STONE
532|357|6|12|[{'x': 538.0, 'y': 111.0}, {'x': 532.0, 'y': 111.0}, {'x': 532.0, 'y': 123.0}, {'x': 538.0, 'y': 123.0}]|GameObjectType.STONE
541|357|6|12|[{'x': 547.0, 'y': 111.0}, {'x': 541.0, 'y': 111.0}, {'x': 541.0, 'y': 123.0}, {'x': 547.0, 'y': 123.0}]|GameObjectType.STONE
554|357|6|12|[{'x': 560.0, 'y': 111.0}, {'x': 554.0, 'y': 111.0}, {'x': 554.0, 'y': 123.0}, {'x': 560.0, 'y': 123.0}]|GameObjectType.STONE
563|357|6|12|[{'x': 569.0, 'y': 111.0}, {'x': 563.0, 'y': 111.0}, {'x': 563.0, 'y': 123.0}, {'x': 569.0, 'y': 123.0}]|GameObjectType.STONE
572|357|6|12|[{'x': 578.0, 'y': 111.0}, {'x': 572.0, 'y': 111.0}, {'x': 572.0, 'y': 123.0}, {'x': 578.0, 'y': 123.0}]|GameObjectType.STONE
586|357|6|12|[{'x': 592.0, 'y': 111.0}, {'x': 586.0, 'y': 111.0}, {'x': 586.0, 'y': 123.0}, {'x': 592.0, 'y': 123.0}]|GameObjectType.STONE
594|357|7|12|[{'x': 601.0, 'y': 111.0}, {'x': 594.0, 'y': 111.0}, {'x': 594.0, 'y': 123.0}, {'x': 601.0, 'y': 123.0}]|GameObjectType.STONE
603|357|7|12|[{'x': 610.0, 'y': 111.0}, {'x': 603.0, 'y': 111.0}, {'x': 603.0, 'y': 123.0}, {'x': 610.0, 'y': 123.0}]|GameObjectType.STONE
617|357|6|12|[{'x': 623.0, 'y': 111.0}, {'x': 617.0, 'y': 111.0}, {'x': 617.0, 'y': 123.0}, {'x': 623.0, 'y': 123.0}]|GameObjectType.STONE
626|357|6|12|[{'x': 632.0, 'y': 111.0}, {'x': 626.0, 'y': 111.0}, {'x': 626.0, 'y': 123.0}, {'x': 632.0, 'y': 123.0}]|GameObjectType.STONE
635|357|6|12|[{'x': 641.0, 'y': 111.0}, {'x': 635.0, 'y': 111.0}, {'x': 635.0, 'y': 123.0}, {'x': 641.0, 'y': 123.0}]|GameObjectType.STONE
643|357|6|12|[{'x': 649.0, 'y': 111.0}, {'x': 643.0, 'y': 111.0}, {'x': 643.0, 'y': 123.0}, {'x': 649.0, 'y': 123.0}]|GameObjectType.STONE
652|357|6|12|[{'x': 658.0, 'y': 111.0}, {'x': 652.0, 'y': 111.0}, {'x': 652.0, 'y': 123.0}, {'x': 658.0, 'y': 123.0}]|GameObjectType.STONE
660|357|7|12|[{'x': 667.0, 'y': 111.0}, {'x': 660.0, 'y': 111.0}, {'x': 660.0, 'y': 123.0}, {'x': 667.0, 'y': 123.0}]|GameObjectType.STONE
340|344|7|12|[{'x': 347.0, 'y': 124.0}, {'x': 340.0, 'y': 124.0}, {'x': 340.0, 'y': 136.0}, {'x': 347.0, 'y': 136.0}]|GameObjectType.STONE
349|344|6|12|[{'x': 355.0, 'y': 124.0}, {'x': 349.0, 'y': 124.0}, {'x': 349.0, 'y': 136.0}, {'x': 355.0, 'y': 136.0}]|GameObjectType.STONE
358|344|6|12|[{'x': 364.0, 'y': 124.0}, {'x': 358.0, 'y': 124.0}, {'x': 358.0, 'y': 136.0}, {'x': 364.0, 'y': 136.0}]|GameObjectType.STONE
366|344|6|12|[{'x': 372.0, 'y': 124.0}, {'x': 366.0, 'y': 124.0}, {'x': 366.0, 'y': 136.0}, {'x': 372.0, 'y': 136.0}]|GameObjectType.STONE
375|344|6|12|[{'x': 381.0, 'y': 124.0}, {'x': 375.0, 'y': 124.0}, {'x': 375.0, 'y': 136.0}, {'x': 381.0, 'y': 136.0}]|GameObjectType.STONE
384|344|6|12|[{'x': 390.0, 'y': 124.0}, {'x': 384.0, 'y': 124.0}, {'x': 384.0, 'y': 136.0}, {'x': 390.0, 'y': 136.0}]|GameObjectType.STONE
398|344|6|12|[{'x': 404.0, 'y': 124.0}, {'x': 398.0, 'y': 124.0}, {'x': 398.0, 'y': 136.0}, {'x': 404.0, 'y': 136.0}]|GameObjectType.STONE
406|344|7|12|[{'x': 413.0, 'y': 124.0}, {'x': 406.0, 'y': 124.0}, {'x': 406.0, 'y': 136.0}, {'x': 413.0, 'y': 136.0}]|GameObjectType.STONE
415|344|6|12|[{'x': 421.0, 'y': 124.0}, {'x': 415.0, 'y': 124.0}, {'x': 415.0, 'y': 136.0}, {'x': 421.0, 'y': 136.0}]|GameObjectType.STONE
429|344|6|12|[{'x': 435.0, 'y': 124.0}, {'x': 429.0, 'y': 124.0}, {'x': 429.0, 'y': 136.0}, {'x': 435.0, 'y': 136.0}]|GameObjectType.STONE
438|344|6|12|[{'x': 444.0, 'y': 124.0}, {'x': 438.0, 'y': 124.0}, {'x': 438.0, 'y': 136.0}, {'x': 444.0, 'y': 136.0}]|GameObjectType.STONE
447|344|6|12|[{'x': 453.0, 'y': 124.0}, {'x': 447.0, 'y': 124.0}, {'x': 447.0, 'y': 136.0}, {'x': 453.0, 'y': 136.0}]|GameObjectType.STONE
460|344|6|12|[{'x': 466.0, 'y': 124.0}, {'x': 460.0, 'y': 124.0}, {'x': 460.0, 'y': 136.0}, {'x': 466.0, 'y': 136.0}]|GameObjectType.STONE
469|344|6|12|[{'x': 475.0, 'y': 124.0}, {'x': 469.0, 'y': 124.0}, {'x': 469.0, 'y': 136.0}, {'x': 475.0, 'y': 136.0}]|GameObjectType.STONE
478|344|6|12|[{'x': 484.0, 'y': 124.0}, {'x': 478.0, 'y': 124.0}, {'x': 478.0, 'y': 136.0}, {'x': 484.0, 'y': 136.0}]|GameObjectType.STONE
492|344|6|12|[{'x': 498.0, 'y': 124.0}, {'x': 492.0, 'y': 124.0}, {'x': 492.0, 'y': 136.0}, {'x': 498.0, 'y': 136.0}]|GameObjectType.STONE
500|344|7|12|[{'x': 507.0, 'y': 124.0}, {'x': 500.0, 'y': 124.0}, {'x': 500.0, 'y': 136.0}, {'x': 507.0, 'y': 136.0}]|GameObjectType.STONE
509|344|6|12|[{'x': 515.0, 'y': 124.0}, {'x': 509.0, 'y': 124.0}, {'x': 509.0, 'y': 136.0}, {'x': 515.0, 'y': 136.0}]|GameObjectType.STONE
523|344|6|12|[{'x': 529.0, 'y': 124.0}, {'x': 523.0, 'y': 124.0}, {'x': 523.0, 'y': 136.0}, {'x': 529.0, 'y': 136.0}]|GameObjectType.STONE
532|344|6|12|[{'x': 538.0, 'y': 124.0}, {'x': 532.0, 'y': 124.0}, {'x': 532.0, 'y': 136.0}, {'x': 538.0, 'y': 136.0}]|GameObjectType.STONE
541|344|6|12|[{'x': 547.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}, {'x': 541.0, 'y': 136.0}, {'x': 547.0, 'y': 136.0}]|GameObjectType.STONE
554|344|7|12|[{'x': 561.0, 'y': 124.0}, {'x': 554.0, 'y': 124.0}, {'x': 554.0, 'y': 136.0}, {'x': 561.0, 'y': 136.0}]|GameObjectType.STONE
563|344|6|12|[{'x': 569.0, 'y': 124.0}, {'x': 563.0, 'y': 124.0}, {'x': 563.0, 'y': 136.0}, {'x': 569.0, 'y': 136.0}]|GameObjectType.STONE
572|344|6|12|[{'x': 578.0, 'y': 124.0}, {'x': 572.0, 'y': 124.0}, {'x': 572.0, 'y': 136.0}, {'x': 578.0, 'y': 136.0}]|GameObjectType.STONE
586|344|6|12|[{'x': 592.0, 'y': 124.0}, {'x': 586.0, 'y': 124.0}, {'x': 586.0, 'y': 136.0}, {'x': 592.0, 'y': 136.0}]|GameObjectType.STONE
594|344|7|12|[{'x': 601.0, 'y': 124.0}, {'x': 594.0, 'y': 124.0}, {'x': 594.0, 'y': 136.0}, {'x': 601.0, 'y': 136.0}]|GameObjectType.STONE
603|344|7|12|[{'x': 610.0, 'y': 124.0}, {'x': 603.0, 'y': 124.0}, {'x': 603.0, 'y': 136.0}, {'x': 610.0, 'y': 136.0}]|GameObjectType.STONE
617|344|6|12|[{'x': 623.0, 'y': 124.0}, {'x': 617.0, 'y': 124.0}, {'x': 617.0, 'y': 136.0}, {'x': 623.0, 'y': 136.0}]|GameObjectType.STONE
626|344|6|12|[{'x': 632.0, 'y': 124.0}, {'x': 626.0, 'y': 124.0}, {'x': 626.0, 'y': 136.0}, {'x': 632.0, 'y': 136.0}]|GameObjectType.STONE
635|344|6|12|[{'x': 641.0, 'y': 124.0}, {'x': 635.0, 'y': 124.0}, {'x': 635.0, 'y': 136.0}, {'x': 641.0, 'y': 136.0}]|GameObjectType.STONE
643|344|6|12|[{'x': 649.0, 'y': 124.0}, {'x': 643.0, 'y': 124.0}, {'x': 643.0, 'y': 136.0}, {'x': 649.0, 'y': 136.0}]|GameObjectType.STONE
652|344|6|12|[{'x': 658.0, 'y': 124.0}, {'x': 652.0, 'y': 124.0}, {'x': 652.0, 'y': 136.0}, {'x': 658.0, 'y': 136.0}]|GameObjectType.STONE
660|344|7|12|[{'x': 667.0, 'y': 124.0}, {'x': 660.0, 'y': 124.0}, {'x': 660.0, 'y': 136.0}, {'x': 667.0, 'y': 136.0}]|GameObjectType.STONE
340|338|24|6|[{'x': 340.0, 'y': 136.0}, {'x': 340.0, 'y': 142.0}, {'x': 364.0, 'y': 142.0}, {'x': 364.0, 'y': 136.0}]|GameObjectType.STONE
375|338|6|6|[{'x': 375.0, 'y': 136.0}, {'x': 375.0, 'y': 142.0}, {'x': 381.0, 'y': 142.0}, {'x': 381.0, 'y': 136.0}]|GameObjectType.STONE
398|338|23|6|[{'x': 398.0, 'y': 136.0}, {'x': 398.0, 'y': 142.0}, {'x': 421.0, 'y': 142.0}, {'x': 421.0, 'y': 136.0}]|GameObjectType.STONE
429|338|24|6|[{'x': 429.0, 'y': 136.0}, {'x': 429.0, 'y': 142.0}, {'x': 453.0, 'y': 142.0}, {'x': 453.0, 'y': 136.0}]|GameObjectType.STONE
460|338|24|6|[{'x': 460.0, 'y': 136.0}, {'x': 460.0, 'y': 142.0}, {'x': 484.0, 'y': 142.0}, {'x': 484.0, 'y': 136.0}]|GameObjectType.STONE
492|338|23|6|[{'x': 492.0, 'y': 136.0}, {'x': 492.0, 'y': 142.0}, {'x': 515.0, 'y': 142.0}, {'x': 515.0, 'y': 136.0}]|GameObjectType.STONE
523|338|24|6|[{'x': 523.0, 'y': 136.0}, {'x': 523.0, 'y': 142.0}, {'x': 547.0, 'y': 142.0}, {'x': 547.0, 'y': 136.0}]|GameObjectType.STONE
563|338|6|6|[{'x': 563.0, 'y': 136.0}, {'x': 563.0, 'y': 142.0}, {'x': 569.0, 'y': 142.0}, {'x': 569.0, 'y': 136.0}]|GameObjectType.STONE
586|338|24|6|[{'x': 586.0, 'y': 136.0}, {'x': 586.0, 'y': 142.0}, {'x': 610.0, 'y': 142.0}, {'x': 610.0, 'y': 136.0}]|GameObjectType.STONE
617|338|24|6|[{'x': 617.0, 'y': 136.0}, {'x': 617.0, 'y': 142.0}, {'x': 641.0, 'y': 142.0}, {'x': 641.0, 'y': 136.0}]|GameObjectType.STONE
652|338|6|6|[{'x': 652.0, 'y': 136.0}, {'x': 652.0, 'y': 142.0}, {'x': 658.0, 'y': 142.0}, {'x': 658.0, 'y': 136.0}]|GameObjectType.STONE
340|325|24|12|[{'x': 340.0, 'y': 143.0}, {'x': 340.0, 'y': 155.0}, {'x': 364.0, 'y': 155.0}, {'x': 364.0, 'y': 143.0}]|GameObjectType.STONE
375|325|6|12|[{'x': 381.0, 'y': 143.0}, {'x': 375.0, 'y': 143.0}, {'x': 375.0, 'y': 155.0}, {'x': 381.0, 'y': 155.0}]|GameObjectType.STONE
401|325|6|12|[{'x': 407.0, 'y': 143.0}, {'x': 401.0, 'y': 143.0}, {'x': 401.0, 'y': 155.0}, {'x': 407.0, 'y': 155.0}]|GameObjectType.STONE
409|325|12|12|[{'x': 409.0, 'y': 143.0}, {'x': 409.0, 'y': 155.0}, {'x': 421.0, 'y': 155.0}, {'x': 421.0, 'y': 143.0}]|GameObjectType.STONE
435|325|12|12|[{'x': 435.0, 'y': 143.0}, {'x': 435.0, 'y': 155.0}, {'x': 447.0, 'y': 155.0}, {'x': 447.0, 'y': 143.0}]|GameObjectType.STONE
464|325|6|12|[{'x': 470.0, 'y': 143.0}, {'x': 464.0, 'y': 143.0}, {'x': 464.0, 'y': 155.0}, {'x': 470.0, 'y': 155.0}]|GameObjectType.STONE
472|325|12|12|[{'x': 472.0, 'y': 143.0}, {'x': 472.0, 'y': 155.0}, {'x': 484.0, 'y': 155.0}, {'x': 484.0, 'y': 143.0}]|GameObjectType.STONE
500|325|7|12|[{'x': 507.0, 'y': 143.0}, {'x': 500.0, 'y': 143.0}, {'x': 500.0, 'y': 155.0}, {'x': 507.0, 'y': 155.0}]|GameObjectType.STONE
523|325|12|12|[{'x': 523.0, 'y': 143.0}, {'x': 523.0, 'y': 155.0}, {'x': 535.0, 'y': 155.0}, {'x': 535.0, 'y': 143.0}]|GameObjectType.STONE
537|325|6|12|[{'x': 543.0, 'y': 143.0}, {'x': 537.0, 'y': 143.0}, {'x': 537.0, 'y': 155.0}, {'x': 543.0, 'y': 155.0}]|GameObjectType.STONE
563|325|6|12|[{'x': 569.0, 'y': 143.0}, {'x': 563.0, 'y': 143.0}, {'x': 563.0, 'y': 155.0}, {'x': 569.0, 'y': 155.0}]|GameObjectType.STONE
589|325|6|12|[{'x': 595.0, 'y': 143.0}, {'x': 589.0, 'y': 143.0}, {'x': 589.0, 'y': 155.0}, {'x': 595.0, 'y': 155.0}]|GameObjectType.STONE
600|325|6|12|[{'x': 606.0, 'y': 143.0}, {'x': 600.0, 'y': 143.0}, {'x': 600.0, 'y': 155.0}, {'x': 606.0, 'y': 155.0}]|GameObjectType.STONE
617|325|24|12|[{'x': 617.0, 'y': 143.0}, {'x': 617.0, 'y': 155.0}, {'x': 641.0, 'y': 155.0}, {'x': 641.0, 'y': 143.0}]|GameObjectType.STONE
652|325|6|12|[{'x': 658.0, 'y': 143.0}, {'x': 652.0, 'y': 143.0}, {'x': 652.0, 'y': 155.0}, {'x': 658.0, 'y': 155.0}]|GameObjectType.STONE
340|313|24|12|[{'x': 340.0, 'y': 155.0}, {'x': 340.0, 'y': 167.0}, {'x': 364.0, 'y': 167.0}, {'x': 364.0, 'y': 155.0}]|GameObjectType.WOOD
375|313|6|12|[{'x': 381.0, 'y': 155.0}, {'x': 375.0, 'y': 155.0}, {'x': 375.0, 'y': 167.0}, {'x': 381.0, 'y': 167.0}]|GameObjectType.WOOD
400|313|7|12|[{'x': 407.0, 'y': 155.0}, {'x': 400.0, 'y': 155.0}, {'x': 400.0, 'y': 167.0}, {'x': 407.0, 'y': 167.0}]|GameObjectType.WOOD
412|313|6|12|[{'x': 418.0, 'y': 155.0}, {'x': 412.0, 'y': 155.0}, {'x': 412.0, 'y': 167.0}, {'x': 418.0, 'y': 167.0}]|GameObjectType.WOOD
435|313|12|12|[{'x': 435.0, 'y': 155.0}, {'x': 435.0, 'y': 167.0}, {'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 155.0}]|GameObjectType.WOOD
463|313|7|12|[{'x': 469.0, 'y': 155.0}, {'x': 463.0, 'y': 155.0}, {'x': 463.0, 'y': 167.0}, {'x': 470.0, 'y': 167.0}]|GameObjectType.WOOD
472|313|12|12|[{'x': 472.0, 'y': 155.0}, {'x': 472.0, 'y': 167.0}, {'x': 484.0, 'y': 167.0}, {'x': 484.0, 'y': 155.0}]|GameObjectType.WOOD
500|313|7|12|[{'x': 507.0, 'y': 155.0}, {'x': 500.0, 'y': 155.0}, {'x': 500.0, 'y': 167.0}, {'x': 507.0, 'y': 167.0}]|GameObjectType.WOOD
526|313|6|12|[{'x': 532.0, 'y': 155.0}, {'x': 526.0, 'y': 155.0}, {'x': 526.0, 'y': 167.0}, {'x': 532.0, 'y': 167.0}]|GameObjectType.WOOD
538|313|6|12|[{'x': 544.0, 'y': 155.0}, {'x': 538.0, 'y': 155.0}, {'x': 538.0, 'y': 167.0}, {'x': 544.0, 'y': 167.0}]|GameObjectType.WOOD
563|313|6|12|[{'x': 569.0, 'y': 155.0}, {'x': 563.0, 'y': 155.0}, {'x': 563.0, 'y': 167.0}, {'x': 569.0, 'y': 167.0}]|GameObjectType.WOOD
589|313|6|12|[{'x': 595.0, 'y': 155.0}, {'x': 589.0, 'y': 155.0}, {'x': 589.0, 'y': 167.0}, {'x': 595.0, 'y': 167.0}]|GameObjectType.WOOD
600|313|6|12|[{'x': 606.0, 'y': 155.0}, {'x': 600.0, 'y': 155.0}, {'x': 600.0, 'y': 167.0}, {'x': 606.0, 'y': 167.0}]|GameObjectType.WOOD
617|313|24|12|[{'x': 617.0, 'y': 155.0}, {'x': 617.0, 'y': 167.0}, {'x': 641.0, 'y': 167.0}, {'x': 641.0, 'y': 155.0}]|GameObjectType.WOOD
652|313|6|12|[{'x': 658.0, 'y': 155.0}, {'x': 652.0, 'y': 155.0}, {'x': 652.0, 'y': 167.0}, {'x': 658.0, 'y': 167.0}]|GameObjectType.WOOD
346|306|12|6|[{'x': 346.0, 'y': 168.0}, {'x': 346.0, 'y': 174.0}, {'x': 358.0, 'y': 174.0}, {'x': 358.0, 'y': 168.0}]|GameObjectType.STONE
375|306|6|7|[{'x': 375.0, 'y': 167.0}, {'x': 375.0, 'y': 174.0}, {'x': 381.0, 'y': 174.0}, {'x': 381.0, 'y': 167.0}]|GameObjectType.STONE
401|306|6|6|[{'x': 401.0, 'y': 168.0}, {'x': 401.0, 'y': 174.0}, {'x': 407.0, 'y': 174.0}, {'x': 407.0, 'y': 168.0}]|GameObjectType.STONE
412|306|6|6|[{'x': 412.0, 'y': 168.0}, {'x': 412.0, 'y': 174.0}, {'x': 418.0, 'y': 174.0}, {'x': 418.0, 'y': 168.0}]|GameObjectType.STONE
438|306|6|6|[{'x': 438.0, 'y': 168.0}, {'x': 438.0, 'y': 174.0}, {'x': 444.0, 'y': 174.0}, {'x': 444.0, 'y': 168.0}]|GameObjectType.STONE
463|306|7|6|[{'x': 463.0, 'y': 168.0}, {'x': 463.0, 'y': 174.0}, {'x': 470.0, 'y': 174.0}, {'x': 470.0, 'y': 168.0}]|GameObjectType.STONE
475|306|6|6|[{'x': 475.0, 'y': 168.0}, {'x': 475.0, 'y': 174.0}, {'x': 481.0, 'y': 174.0}, {'x': 481.0, 'y': 168.0}]|GameObjectType.STONE
500|306|7|6|[{'x': 500.0, 'y': 168.0}, {'x': 500.0, 'y': 174.0}, {'x': 507.0, 'y': 174.0}, {'x': 507.0, 'y': 168.0}]|GameObjectType.STONE
526|306|6|6|[{'x': 526.0, 'y': 168.0}, {'x': 526.0, 'y': 174.0}, {'x': 532.0, 'y': 174.0}, {'x': 532.0, 'y': 168.0}]|GameObjectType.STONE
537|306|7|6|[{'x': 537.0, 'y': 168.0}, {'x': 537.0, 'y': 174.0}, {'x': 544.0, 'y': 174.0}, {'x': 544.0, 'y': 168.0}]|GameObjectType.STONE
563|306|6|7|[{'x': 563.0, 'y': 167.0}, {'x': 563.0, 'y': 174.0}, {'x': 569.0, 'y': 174.0}, {'x': 569.0, 'y': 167.0}]|GameObjectType.STONE
589|306|6|6|[{'x': 589.0, 'y': 168.0}, {'x': 589.0, 'y': 174.0}, {'x': 595.0, 'y': 174.0}, {'x': 595.0, 'y': 168.0}]|GameObjectType.STONE
600|306|6|6|[{'x': 600.0, 'y': 168.0}, {'x': 600.0, 'y': 174.0}, {'x': 606.0, 'y': 174.0}, {'x': 606.0, 'y': 168.0}]|GameObjectType.STONE
623|306|12|6|[{'x': 623.0, 'y': 168.0}, {'x': 623.0, 'y': 174.0}, {'x': 635.0, 'y': 174.0}, {'x': 635.0, 'y': 168.0}]|GameObjectType.STONE
652|306|6|7|[{'x': 652.0, 'y': 167.0}, {'x': 652.0, 'y': 174.0}, {'x': 658.0, 'y': 174.0}, {'x': 658.0, 'y': 167.0}]|GameObjectType.STONE
349|300|58|6|[{'x': 349.0, 'y': 174.0}, {'x': 349.0, 'y': 180.0}, {'x': 407.0, 'y': 180.0}, {'x': 407.0, 'y': 174.0}]|GameObjectType.WOOD
412|300|58|6|[{'x': 412.0, 'y': 174.0}, {'x': 412.0, 'y': 180.0}, {'x': 470.0, 'y': 180.0}, {'x': 470.0, 'y': 174.0}]|GameObjectType.WOOD
475|300|57|6|[{'x': 475.0, 'y': 174.0}, {'x': 475.0, 'y': 180.0}, {'x': 532.0, 'y': 180.0}, {'x': 532.0, 'y': 174.0}]|GameObjectType.WOOD
537|300|58|6|[{'x': 537.0, 'y': 174.0}, {'x': 537.0, 'y': 180.0}, {'x': 595.0, 'y': 180.0}, {'x': 595.0, 'y': 174.0}]|GameObjectType.WOOD
600|300|58|6|[{'x': 600.0, 'y': 174.0}, {'x': 600.0, 'y': 180.0}, {'x': 658.0, 'y': 180.0}, {'x': 658.0, 'y': 174.0}]|GameObjectType.WOOD
354|293|47|6|[{'x': 354.0, 'y': 181.0}, {'x': 354.0, 'y': 187.0}, {'x': 401.0, 'y': 187.0}, {'x': 401.0, 'y': 181.0}]|GameObjectType.ICE
412|293|58|6|[{'x': 412.0, 'y': 181.0}, {'x': 412.0, 'y': 187.0}, {'x': 470.0, 'y': 187.0}, {'x': 470.0, 'y': 181.0}]|GameObjectType.ICE
492|294|24|6|[{'x': 492.0, 'y': 180.0}, {'x': 492.0, 'y': 186.0}, {'x': 516.0, 'y': 186.0}, {'x': 516.0, 'y': 180.0}]|GameObjectType.ICE
543|293|47|6|[{'x': 543.0, 'y': 181.0}, {'x': 543.0, 'y': 187.0}, {'x': 590.0, 'y': 187.0}, {'x': 590.0, 'y': 181.0}]|GameObjectType.ICE
606|293|47|6|[{'x': 606.0, 'y': 181.0}, {'x': 606.0, 'y': 187.0}, {'x': 653.0, 'y': 187.0}, {'x': 653.0, 'y': 181.0}]|GameObjectType.ICE
564|225|58|6|[{'x': 564.0, 'y': 249.0}, {'x': 564.0, 'y': 255.0}, {'x': 622.0, 'y': 255.0}, {'x': 622.0, 'y': 249.0}]|GameObjectType.ICE
567|212|12|12|[{'x': 567.0, 'y': 256.0}, {'x': 567.0, 'y': 268.0}, {'x': 579.0, 'y': 268.0}, {'x': 579.0, 'y': 256.0}]|GameObjectType.ICE
587|212|12|13|[{'x': 587.0, 'y': 255.0}, {'x': 587.0, 'y': 268.0}, {'x': 599.0, 'y': 268.0}, {'x': 599.0, 'y': 256.0}]|GameObjectType.ICE
607|212|12|12|[{'x': 607.0, 'y': 256.0}, {'x': 607.0, 'y': 268.0}, {'x': 619.0, 'y': 268.0}, {'x': 619.0, 'y': 256.0}]|GameObjectType.ICE
567|182|24|6|[{'x': 567.0, 'y': 292.0}, {'x': 567.0, 'y': 298.0}, {'x': 591.0, 'y': 298.0}, {'x': 591.0, 'y': 292.0}]|GameObjectType.ICE
596|182|23|6|[{'x': 596.0, 'y': 292.0}, {'x': 596.0, 'y': 298.0}, {'x': 619.0, 'y': 298.0}, {'x': 619.0, 'y': 292.0}]|GameObjectType.ICE
576|170|12|12|[{'x': 576.0, 'y': 298.0}, {'x': 576.0, 'y': 310.0}, {'x': 588.0, 'y': 310.0}, {'x': 588.0, 'y': 298.0}]|GameObjectType.ICE
601|170|7|12|[{'x': 608.0, 'y': 298.0}, {'x': 601.0, 'y': 298.0}, {'x': 601.0, 'y': 310.0}, {'x': 607.0, 'y': 310.0}]|GameObjectType.ICE
389|274|18|19|[{'x': 389.0, 'y': 187.0}, {'x': 389.0, 'y': 206.0}, {'x': 407.0, 'y': 206.0}, {'x': 407.0, 'y': 187.0}]|GameObjectType.TNT
449|270|23|23|[{'x': 449.0, 'y': 210.0}, {'x': 449.0, 'y': 210.0}, {'x': 449.0, 'y': 187.0}, {'x': 449.0, 'y': 187.0}, {'x': 472.0, 'y': 187.0}, {'x': 472.0, 'y': 188.0}, {'x': 450.0, 'y': 210.0}]|GameObjectType.STONE
570|269|24|24|[{'x': 581.0, 'y': 211.0}, {'x': 570.0, 'y': 192.0}, {'x': 570.0, 'y': 187.0}, {'x': 594.0, 'y': 187.0}, {'x': 594.0, 'y': 191.0}, {'x': 583.0, 'y': 211.0}]|GameObjectType.WOOD
567|188|24|24|[{'x': 567.0, 'y': 292.0}, {'x': 567.0, 'y': 268.0}, {'x': 589.0, 'y': 268.0}, {'x': 590.0, 'y': 268.0}, {'x': 590.0, 'y': 269.0}, {'x': 591.0, 'y': 291.0}]|GameObjectType.ICE
596|188|23|24|[{'x': 596.0, 'y': 291.0}, {'x': 596.0, 'y': 268.0}, {'x': 618.0, 'y': 268.0}, {'x': 618.0, 'y': 268.0}, {'x': 619.0, 'y': 269.0}, {'x': 619.0, 'y': 292.0}]|GameObjectType.ICE
541|282|13|10|[{'x': 546.0, 'y': 198.0}, {'x': 542.0, 'y': 195.0}, {'x': 541.0, 'y': 191.0}, {'x': 544.0, 'y': 188.0}, {'x': 551.0, 'y': 188.0}, {'x': 554.0, 'y': 192.0}, {'x': 552.0, 'y': 196.0}, {'x': 550.0, 'y': 197.0}]|GameObjectType.PIG
642|282|13|10|[{'x': 647.0, 'y': 198.0}, {'x': 643.0, 'y': 195.0}, {'x': 642.0, 'y': 191.0}, {'x': 645.0, 'y': 188.0}, {'x': 652.0, 'y': 188.0}, {'x': 655.0, 'y': 192.0}, {'x': 653.0, 'y': 196.0}, {'x': 651.0, 'y': 197.0}]|GameObjectType.PIG
623|282|13|10|[{'x': 628.0, 'y': 198.0}, {'x': 624.0, 'y': 195.0}, {'x': 623.0, 'y': 191.0}, {'x': 626.0, 'y': 188.0}, {'x': 633.0, 'y': 188.0}, {'x': 636.0, 'y': 192.0}, {'x': 634.0, 'y': 196.0}, {'x': 632.0, 'y': 197.0}]|GameObjectType.PIG
353|282|13|10|[{'x': 358.0, 'y': 198.0}, {'x': 354.0, 'y': 195.0}, {'x': 353.0, 'y': 191.0}, {'x': 356.0, 'y': 188.0}, {'x': 363.0, 'y': 188.0}, {'x': 366.0, 'y': 192.0}, {'x': 364.0, 'y': 196.0}, {'x': 362.0, 'y': 198.0}]|GameObjectType.PIG
598|158|13|11|[{'x': 604.0, 'y': 322.0}, {'x': 599.0, 'y': 319.0}, {'x': 598.0, 'y': 315.0}, {'x': 601.0, 'y': 311.0}, {'x': 608.0, 'y': 311.0}, {'x': 611.0, 'y': 315.0}, {'x': 610.0, 'y': 319.0}, {'x': 608.0, 'y': 321.0}]|GameObjectType.PIG
416|282|12|10|[{'x': 421.0, 'y': 198.0}, {'x': 416.0, 'y': 195.0}, {'x': 416.0, 'y': 191.0}, {'x': 419.0, 'y': 188.0}, {'x': 425.0, 'y': 188.0}, {'x': 428.0, 'y': 192.0}, {'x': 427.0, 'y': 196.0}, {'x': 425.0, 'y': 197.0}]|GameObjectType.PIG
576|158|13|11|[{'x': 581.0, 'y': 322.0}, {'x': 577.0, 'y': 319.0}, {'x': 576.0, 'y': 315.0}, {'x': 579.0, 'y': 311.0}, {'x': 585.0, 'y': 311.0}, {'x': 589.0, 'y': 315.0}, {'x': 587.0, 'y': 319.0}, {'x': 585.0, 'y': 321.0}]|GameObjectType.PIG
