184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
377|393|18|2|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 87.0}, {'x': 395.0, 'y': 87.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|393|18|2|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 87.0}, {'x': 412.0, 'y': 87.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
360|393|18|2|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 87.0}, {'x': 378.0, 'y': 87.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
401|393|18|2|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 87.0}, {'x': 419.0, 'y': 87.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
353|393|18|2|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 87.0}, {'x': 371.0, 'y': 87.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
545|386|18|9|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 94.0}, {'x': 563.0, 'y': 94.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.HILL
562|386|18|9|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 94.0}, {'x': 580.0, 'y': 94.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.HILL
528|386|18|9|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 94.0}, {'x': 546.0, 'y': 94.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
580|386|18|9|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 94.0}, {'x': 598.0, 'y': 94.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
510|386|18|9|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 94.0}, {'x': 528.0, 'y': 94.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
597|386|18|9|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 94.0}, {'x': 615.0, 'y': 94.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
493|386|18|9|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 94.0}, {'x': 511.0, 'y': 94.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
615|386|17|9|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 94.0}, {'x': 632.0, 'y': 94.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.HILL
476|386|18|9|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 94.0}, {'x': 494.0, 'y': 94.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
622|386|17|9|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 94.0}, {'x': 639.0, 'y': 94.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
469|386|18|9|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 94.0}, {'x': 487.0, 'y': 94.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
418|386|54|9|[{'x': 420.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 470.0, 'y': 94.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
417|393|53|2|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 87.0}, {'x': 470.0, 'y': 87.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|262|12|12|[{'x': 559.0, 'y': 218.0}, {'x': 555.0, 'y': 214.0}, {'x': 556.0, 'y': 210.0}, {'x': 558.0, 'y': 206.0}, {'x': 563.0, 'y': 207.0}, {'x': 567.0, 'y': 210.0}, {'x': 567.0, 'y': 215.0}, {'x': 563.0, 'y': 218.0}]|GameObjectType.STONE
474|311|11|11|[{'x': 477.0, 'y': 169.0}, {'x': 474.0, 'y': 165.0}, {'x': 474.0, 'y': 161.0}, {'x': 477.0, 'y': 158.0}, {'x': 482.0, 'y': 158.0}, {'x': 485.0, 'y': 161.0}, {'x': 485.0, 'y': 166.0}, {'x': 481.0, 'y': 169.0}]|GameObjectType.ICE
622|311|12|11|[{'x': 626.0, 'y': 169.0}, {'x': 622.0, 'y': 165.0}, {'x': 623.0, 'y': 161.0}, {'x': 625.0, 'y': 158.0}, {'x': 630.0, 'y': 158.0}, {'x': 634.0, 'y': 161.0}, {'x': 634.0, 'y': 166.0}, {'x': 630.0, 'y': 169.0}]|GameObjectType.ICE
354|381|23|12|[{'x': 354.0, 'y': 87.0}, {'x': 354.0, 'y': 99.0}, {'x': 377.0, 'y': 99.0}, {'x': 377.0, 'y': 87.0}]|GameObjectType.WOOD
394|381|24|12|[{'x': 394.0, 'y': 87.0}, {'x': 394.0, 'y': 99.0}, {'x': 418.0, 'y': 99.0}, {'x': 418.0, 'y': 87.0}]|GameObjectType.WOOD
362|323|7|57|[{'x': 369.0, 'y': 100.0}, {'x': 362.0, 'y': 100.0}, {'x': 363.0, 'y': 157.0}, {'x': 369.0, 'y': 157.0}]|GameObjectType.STONE
371|323|6|57|[{'x': 377.0, 'y': 100.0}, {'x': 371.0, 'y': 100.0}, {'x': 371.0, 'y': 157.0}, {'x': 377.0, 'y': 157.0}]|GameObjectType.WOOD
395|323|6|57|[{'x': 401.0, 'y': 100.0}, {'x': 395.0, 'y': 100.0}, {'x': 395.0, 'y': 157.0}, {'x': 401.0, 'y': 157.0}]|GameObjectType.WOOD
403|323|7|57|[{'x': 410.0, 'y': 100.0}, {'x': 403.0, 'y': 100.0}, {'x': 403.0, 'y': 157.0}, {'x': 410.0, 'y': 157.0}]|GameObjectType.WOOD
363|316|47|6|[{'x': 363.0, 'y': 158.0}, {'x': 363.0, 'y': 164.0}, {'x': 410.0, 'y': 164.0}, {'x': 410.0, 'y': 158.0}]|GameObjectType.ICE
371|292|12|24|[{'x': 383.0, 'y': 164.0}, {'x': 371.0, 'y': 164.0}, {'x': 371.0, 'y': 188.0}, {'x': 383.0, 'y': 188.0}]|GameObjectType.STONE
389|292|12|24|[{'x': 401.0, 'y': 164.0}, {'x': 389.0, 'y': 164.0}, {'x': 389.0, 'y': 188.0}, {'x': 401.0, 'y': 188.0}]|GameObjectType.ICE
374|279|24|13|[{'x': 374.0, 'y': 188.0}, {'x': 374.0, 'y': 201.0}, {'x': 398.0, 'y': 201.0}, {'x': 398.0, 'y': 188.0}]|GameObjectType.STONE
469|374|12|12|[{'x': 469.0, 'y': 94.0}, {'x': 469.0, 'y': 106.0}, {'x': 481.0, 'y': 106.0}, {'x': 481.0, 'y': 94.0}]|GameObjectType.STONE
510|374|12|12|[{'x': 510.0, 'y': 94.0}, {'x': 510.0, 'y': 106.0}, {'x': 522.0, 'y': 106.0}, {'x': 522.0, 'y': 94.0}]|GameObjectType.WOOD
527|374|13|12|[{'x': 527.0, 'y': 94.0}, {'x': 528.0, 'y': 106.0}, {'x': 540.0, 'y': 106.0}, {'x': 540.0, 'y': 94.0}]|GameObjectType.WOOD
569|374|12|12|[{'x': 569.0, 'y': 94.0}, {'x': 569.0, 'y': 106.0}, {'x': 581.0, 'y': 106.0}, {'x': 581.0, 'y': 94.0}]|GameObjectType.WOOD
587|374|12|12|[{'x': 587.0, 'y': 94.0}, {'x': 587.0, 'y': 106.0}, {'x': 599.0, 'y': 106.0}, {'x': 599.0, 'y': 94.0}]|GameObjectType.ICE
627|374|12|12|[{'x': 627.0, 'y': 94.0}, {'x': 627.0, 'y': 106.0}, {'x': 639.0, 'y': 106.0}, {'x': 639.0, 'y': 94.0}]|GameObjectType.STONE
469|361|12|12|[{'x': 469.0, 'y': 107.0}, {'x': 469.0, 'y': 119.0}, {'x': 481.0, 'y': 119.0}, {'x': 481.0, 'y': 107.0}]|GameObjectType.WOOD
510|361|12|13|[{'x': 510.0, 'y': 106.0}, {'x': 510.0, 'y': 119.0}, {'x': 522.0, 'y': 118.0}, {'x': 522.0, 'y': 106.0}]|GameObjectType.ICE
528|362|12|12|[{'x': 528.0, 'y': 106.0}, {'x': 528.0, 'y': 118.0}, {'x': 540.0, 'y': 118.0}, {'x': 540.0, 'y': 106.0}]|GameObjectType.ICE
568|362|13|12|[{'x': 569.0, 'y': 106.0}, {'x': 568.0, 'y': 118.0}, {'x': 581.0, 'y': 118.0}, {'x': 581.0, 'y': 106.0}]|GameObjectType.ICE
586|362|12|12|[{'x': 586.0, 'y': 106.0}, {'x': 586.0, 'y': 118.0}, {'x': 598.0, 'y': 118.0}, {'x': 598.0, 'y': 106.0}]|GameObjectType.ICE
627|361|12|12|[{'x': 627.0, 'y': 107.0}, {'x': 627.0, 'y': 119.0}, {'x': 639.0, 'y': 119.0}, {'x': 639.0, 'y': 107.0}]|GameObjectType.STONE
469|355|12|6|[{'x': 469.0, 'y': 119.0}, {'x': 469.0, 'y': 125.0}, {'x': 481.0, 'y': 125.0}, {'x': 481.0, 'y': 119.0}]|GameObjectType.STONE
510|355|12|6|[{'x': 510.0, 'y': 119.0}, {'x': 510.0, 'y': 125.0}, {'x': 522.0, 'y': 125.0}, {'x': 522.0, 'y': 119.0}]|GameObjectType.ICE
528|355|12|6|[{'x': 528.0, 'y': 119.0}, {'x': 528.0, 'y': 125.0}, {'x': 540.0, 'y': 125.0}, {'x': 540.0, 'y': 119.0}]|GameObjectType.WOOD
568|355|12|6|[{'x': 568.0, 'y': 119.0}, {'x': 568.0, 'y': 125.0}, {'x': 580.0, 'y': 125.0}, {'x': 580.0, 'y': 119.0}]|GameObjectType.WOOD
586|355|12|6|[{'x': 586.0, 'y': 119.0}, {'x': 586.0, 'y': 125.0}, {'x': 598.0, 'y': 125.0}, {'x': 598.0, 'y': 119.0}]|GameObjectType.WOOD
627|355|13|6|[{'x': 627.0, 'y': 119.0}, {'x': 627.0, 'y': 125.0}, {'x': 640.0, 'y': 125.0}, {'x': 640.0, 'y': 119.0}]|GameObjectType.WOOD
469|348|12|6|[{'x': 469.0, 'y': 126.0}, {'x': 469.0, 'y': 132.0}, {'x': 481.0, 'y': 132.0}, {'x': 481.0, 'y': 126.0}]|GameObjectType.ICE
510|348|12|7|[{'x': 510.0, 'y': 125.0}, {'x': 510.0, 'y': 132.0}, {'x': 522.0, 'y': 131.0}, {'x': 522.0, 'y': 125.0}]|GameObjectType.STONE
528|349|12|6|[{'x': 528.0, 'y': 125.0}, {'x': 528.0, 'y': 131.0}, {'x': 540.0, 'y': 131.0}, {'x': 540.0, 'y': 125.0}]|GameObjectType.ICE
569|349|12|6|[{'x': 569.0, 'y': 125.0}, {'x': 569.0, 'y': 131.0}, {'x': 581.0, 'y': 131.0}, {'x': 581.0, 'y': 125.0}]|GameObjectType.WOOD
586|349|12|6|[{'x': 586.0, 'y': 125.0}, {'x': 586.0, 'y': 131.0}, {'x': 598.0, 'y': 131.0}, {'x': 598.0, 'y': 125.0}]|GameObjectType.STONE
628|348|12|7|[{'x': 628.0, 'y': 125.0}, {'x': 628.0, 'y': 132.0}, {'x': 640.0, 'y': 132.0}, {'x': 640.0, 'y': 126.0}]|GameObjectType.WOOD
469|342|12|6|[{'x': 469.0, 'y': 132.0}, {'x': 469.0, 'y': 138.0}, {'x': 481.0, 'y': 138.0}, {'x': 481.0, 'y': 132.0}]|GameObjectType.ICE
510|342|12|6|[{'x': 510.0, 'y': 132.0}, {'x': 510.0, 'y': 138.0}, {'x': 522.0, 'y': 138.0}, {'x': 522.0, 'y': 132.0}]|GameObjectType.ICE
528|342|12|7|[{'x': 528.0, 'y': 131.0}, {'x': 528.0, 'y': 138.0}, {'x': 540.0, 'y': 138.0}, {'x': 540.0, 'y': 131.0}]|GameObjectType.ICE
569|342|12|6|[{'x': 569.0, 'y': 132.0}, {'x': 569.0, 'y': 138.0}, {'x': 581.0, 'y': 138.0}, {'x': 581.0, 'y': 132.0}]|GameObjectType.WOOD
587|342|12|6|[{'x': 587.0, 'y': 132.0}, {'x': 587.0, 'y': 138.0}, {'x': 599.0, 'y': 138.0}, {'x': 599.0, 'y': 132.0}]|GameObjectType.ICE
627|342|12|6|[{'x': 627.0, 'y': 132.0}, {'x': 627.0, 'y': 138.0}, {'x': 639.0, 'y': 138.0}, {'x': 639.0, 'y': 132.0}]|GameObjectType.STONE
469|329|12|12|[{'x': 469.0, 'y': 139.0}, {'x': 469.0, 'y': 151.0}, {'x': 481.0, 'y': 151.0}, {'x': 481.0, 'y': 139.0}]|GameObjectType.ICE
509|330|13|12|[{'x': 509.0, 'y': 138.0}, {'x': 509.0, 'y': 150.0}, {'x': 522.0, 'y': 150.0}, {'x': 521.0, 'y': 138.0}]|GameObjectType.ICE
527|330|13|12|[{'x': 527.0, 'y': 138.0}, {'x': 527.0, 'y': 150.0}, {'x': 539.0, 'y': 150.0}, {'x': 540.0, 'y': 138.0}]|GameObjectType.STONE
568|330|12|12|[{'x': 568.0, 'y': 138.0}, {'x': 568.0, 'y': 150.0}, {'x': 580.0, 'y': 150.0}, {'x': 580.0, 'y': 138.0}]|GameObjectType.WOOD
586|330|13|12|[{'x': 587.0, 'y': 138.0}, {'x': 586.0, 'y': 150.0}, {'x': 598.0, 'y': 150.0}, {'x': 599.0, 'y': 138.0}]|GameObjectType.ICE
627|329|12|12|[{'x': 627.0, 'y': 139.0}, {'x': 627.0, 'y': 151.0}, {'x': 639.0, 'y': 151.0}, {'x': 639.0, 'y': 139.0}]|GameObjectType.STONE
472|323|47|6|[{'x': 472.0, 'y': 151.0}, {'x': 472.0, 'y': 157.0}, {'x': 519.0, 'y': 157.0}, {'x': 519.0, 'y': 151.0}]|GameObjectType.WOOD
530|323|47|7|[{'x': 530.0, 'y': 150.0}, {'x': 530.0, 'y': 156.0}, {'x': 577.0, 'y': 157.0}, {'x': 577.0, 'y': 151.0}]|GameObjectType.WOOD
589|323|47|6|[{'x': 589.0, 'y': 151.0}, {'x': 589.0, 'y': 157.0}, {'x': 636.0, 'y': 157.0}, {'x': 636.0, 'y': 151.0}]|GameObjectType.STONE
492|316|58|7|[{'x': 492.0, 'y': 158.0}, {'x': 492.0, 'y': 164.0}, {'x': 550.0, 'y': 163.0}, {'x': 550.0, 'y': 157.0}]|GameObjectType.WOOD
559|316|57|7|[{'x': 559.0, 'y': 157.0}, {'x': 559.0, 'y': 163.0}, {'x': 616.0, 'y': 164.0}, {'x': 616.0, 'y': 157.0}]|GameObjectType.ICE
527|286|12|6|[{'x': 527.0, 'y': 188.0}, {'x': 527.0, 'y': 194.0}, {'x': 539.0, 'y': 194.0}, {'x': 539.0, 'y': 188.0}]|GameObjectType.ICE
548|286|12|7|[{'x': 548.0, 'y': 188.0}, {'x': 548.0, 'y': 194.0}, {'x': 560.0, 'y': 194.0}, {'x': 560.0, 'y': 187.0}]|GameObjectType.STONE
569|286|12|6|[{'x': 569.0, 'y': 188.0}, {'x': 569.0, 'y': 194.0}, {'x': 581.0, 'y': 194.0}, {'x': 581.0, 'y': 188.0}]|GameObjectType.STONE
527|274|24|12|[{'x': 527.0, 'y': 194.0}, {'x': 527.0, 'y': 206.0}, {'x': 551.0, 'y': 206.0}, {'x': 551.0, 'y': 194.0}]|GameObjectType.WOOD
557|274|24|12|[{'x': 557.0, 'y': 194.0}, {'x': 557.0, 'y': 206.0}, {'x': 581.0, 'y': 206.0}, {'x': 581.0, 'y': 194.0}]|GameObjectType.STONE
294|388|47|6|[{'x': 294.0, 'y': 86.0}, {'x': 294.0, 'y': 92.0}, {'x': 341.0, 'y': 92.0}, {'x': 341.0, 'y': 86.0}]|GameObjectType.WOOD
594|293|24|23|[{'x': 605.0, 'y': 187.0}, {'x': 594.0, 'y': 168.0}, {'x': 594.0, 'y': 164.0}, {'x': 618.0, 'y': 164.0}, {'x': 618.0, 'y': 168.0}, {'x': 607.0, 'y': 187.0}]|GameObjectType.ICE
527|250|24|23|[{'x': 528.0, 'y': 230.0}, {'x': 527.0, 'y': 229.0}, {'x': 527.0, 'y': 207.0}, {'x': 528.0, 'y': 207.0}, {'x': 550.0, 'y': 207.0}, {'x': 551.0, 'y': 207.0}, {'x': 529.0, 'y': 230.0}]|GameObjectType.WOOD
490|293|24|23|[{'x': 490.0, 'y': 165.0}, {'x': 491.0, 'y': 164.0}, {'x': 513.0, 'y': 164.0}, {'x': 513.0, 'y': 164.0}, {'x': 514.0, 'y': 187.0}, {'x': 513.0, 'y': 187.0}, {'x': 490.0, 'y': 166.0}]|GameObjectType.WOOD
518|293|23|23|[{'x': 518.0, 'y': 187.0}, {'x': 518.0, 'y': 164.0}, {'x': 540.0, 'y': 164.0}, {'x': 540.0, 'y': 164.0}, {'x': 541.0, 'y': 165.0}, {'x': 541.0, 'y': 187.0}]|GameObjectType.ICE
542|293|23|23|[{'x': 542.0, 'y': 187.0}, {'x': 542.0, 'y': 164.0}, {'x': 564.0, 'y': 164.0}, {'x': 564.0, 'y': 164.0}, {'x': 565.0, 'y': 165.0}, {'x': 565.0, 'y': 187.0}]|GameObjectType.ICE
566|293|24|23|[{'x': 566.0, 'y': 187.0}, {'x': 567.0, 'y': 164.0}, {'x': 589.0, 'y': 164.0}, {'x': 589.0, 'y': 164.0}, {'x': 590.0, 'y': 165.0}, {'x': 590.0, 'y': 187.0}]|GameObjectType.STONE
305|364|24|24|[{'x': 305.0, 'y': 116.0}, {'x': 305.0, 'y': 92.0}, {'x': 328.0, 'y': 92.0}, {'x': 328.0, 'y': 93.0}, {'x': 329.0, 'y': 94.0}, {'x': 329.0, 'y': 116.0}]|GameObjectType.WOOD
305|340|24|24|[{'x': 305.0, 'y': 140.0}, {'x': 305.0, 'y': 116.0}, {'x': 328.0, 'y': 116.0}, {'x': 328.0, 'y': 117.0}, {'x': 329.0, 'y': 118.0}, {'x': 329.0, 'y': 140.0}]|GameObjectType.WOOD
541|375|12|10|[{'x': 546.0, 'y': 105.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 98.0}, {'x': 544.0, 'y': 95.0}, {'x': 550.0, 'y': 95.0}, {'x': 553.0, 'y': 99.0}, {'x': 552.0, 'y': 103.0}, {'x': 550.0, 'y': 104.0}]|GameObjectType.PIG
555|375|13|10|[{'x': 561.0, 'y': 105.0}, {'x': 556.0, 'y': 102.0}, {'x': 555.0, 'y': 98.0}, {'x': 558.0, 'y': 95.0}, {'x': 565.0, 'y': 95.0}, {'x': 568.0, 'y': 99.0}, {'x': 567.0, 'y': 103.0}, {'x': 565.0, 'y': 104.0}]|GameObjectType.PIG
379|382|12|10|[{'x': 384.0, 'y': 98.0}, {'x': 379.0, 'y': 95.0}, {'x': 379.0, 'y': 91.0}, {'x': 382.0, 'y': 88.0}, {'x': 388.0, 'y': 88.0}, {'x': 391.0, 'y': 92.0}, {'x': 390.0, 'y': 96.0}, {'x': 388.0, 'y': 97.0}]|GameObjectType.PIG
614|375|13|10|[{'x': 619.0, 'y': 105.0}, {'x': 615.0, 'y': 102.0}, {'x': 614.0, 'y': 98.0}, {'x': 617.0, 'y': 95.0}, {'x': 624.0, 'y': 95.0}, {'x': 627.0, 'y': 99.0}, {'x': 625.0, 'y': 103.0}, {'x': 623.0, 'y': 104.0}]|GameObjectType.PIG
482|375|13|10|[{'x': 487.0, 'y': 105.0}, {'x': 483.0, 'y': 102.0}, {'x': 482.0, 'y': 98.0}, {'x': 485.0, 'y': 95.0}, {'x': 492.0, 'y': 95.0}, {'x': 495.0, 'y': 99.0}, {'x': 493.0, 'y': 103.0}, {'x': 491.0, 'y': 104.0}]|GameObjectType.PIG
372|268|13|11|[{'x': 377.0, 'y': 212.0}, {'x': 373.0, 'y': 209.0}, {'x': 372.0, 'y': 205.0}, {'x': 375.0, 'y': 201.0}, {'x': 382.0, 'y': 201.0}, {'x': 385.0, 'y': 206.0}, {'x': 383.0, 'y': 209.0}, {'x': 381.0, 'y': 211.0}]|GameObjectType.PIG
571|262|13|11|[{'x': 576.0, 'y': 218.0}, {'x': 572.0, 'y': 215.0}, {'x': 571.0, 'y': 211.0}, {'x': 574.0, 'y': 207.0}, {'x': 581.0, 'y': 207.0}, {'x': 584.0, 'y': 211.0}, {'x': 582.0, 'y': 215.0}, {'x': 580.0, 'y': 217.0}]|GameObjectType.PIG
388|268|13|11|[{'x': 393.0, 'y': 212.0}, {'x': 389.0, 'y': 209.0}, {'x': 388.0, 'y': 205.0}, {'x': 391.0, 'y': 201.0}, {'x': 398.0, 'y': 201.0}, {'x': 401.0, 'y': 206.0}, {'x': 399.0, 'y': 209.0}, {'x': 397.0, 'y': 211.0}]|GameObjectType.PIG
