188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
407|260|18|18|[{'x': 407.0, 'y': 202.0}, {'x': 407.0, 'y': 220.0}, {'x': 425.0, 'y': 220.0}, {'x': 425.0, 'y': 202.0}]|GameObjectType.HILL
425|260|17|18|[{'x': 425.0, 'y': 202.0}, {'x': 425.0, 'y': 220.0}, {'x': 442.0, 'y': 220.0}, {'x': 442.0, 'y': 202.0}]|GameObjectType.HILL
442|260|18|18|[{'x': 442.0, 'y': 202.0}, {'x': 442.0, 'y': 220.0}, {'x': 460.0, 'y': 220.0}, {'x': 460.0, 'y': 202.0}]|GameObjectType.HILL
459|260|18|18|[{'x': 459.0, 'y': 202.0}, {'x': 459.0, 'y': 220.0}, {'x': 477.0, 'y': 220.0}, {'x': 477.0, 'y': 202.0}]|GameObjectType.HILL
495|387|18|8|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 93.0}, {'x': 513.0, 'y': 93.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|387|18|8|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|387|18|8|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
524|387|17|8|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 93.0}, {'x': 541.0, 'y': 93.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
466|387|18|8|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 93.0}, {'x': 484.0, 'y': 93.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
482|294|11|11|[{'x': 485.0, 'y': 186.0}, {'x': 482.0, 'y': 182.0}, {'x': 482.0, 'y': 178.0}, {'x': 485.0, 'y': 175.0}, {'x': 490.0, 'y': 175.0}, {'x': 493.0, 'y': 178.0}, {'x': 493.0, 'y': 183.0}, {'x': 489.0, 'y': 186.0}]|GameObjectType.ICE
466|380|24|6|[{'x': 466.0, 'y': 94.0}, {'x': 466.0, 'y': 100.0}, {'x': 490.0, 'y': 100.0}, {'x': 490.0, 'y': 94.0}]|GameObjectType.ICE
517|380|24|6|[{'x': 517.0, 'y': 94.0}, {'x': 517.0, 'y': 100.0}, {'x': 541.0, 'y': 100.0}, {'x': 541.0, 'y': 94.0}]|GameObjectType.WOOD
474|350|58|6|[{'x': 475.0, 'y': 124.0}, {'x': 474.0, 'y': 130.0}, {'x': 532.0, 'y': 130.0}, {'x': 532.0, 'y': 124.0}]|GameObjectType.ICE
475|338|6|12|[{'x': 481.0, 'y': 130.0}, {'x': 475.0, 'y': 130.0}, {'x': 475.0, 'y': 142.0}, {'x': 481.0, 'y': 142.0}]|GameObjectType.ICE
500|338|7|12|[{'x': 507.0, 'y': 130.0}, {'x': 500.0, 'y': 130.0}, {'x': 500.0, 'y': 142.0}, {'x': 507.0, 'y': 142.0}]|GameObjectType.STONE
526|337|6|13|[{'x': 532.0, 'y': 131.0}, {'x': 526.0, 'y': 130.0}, {'x': 526.0, 'y': 143.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.STONE
475|331|57|6|[{'x': 475.0, 'y': 143.0}, {'x': 475.0, 'y': 149.0}, {'x': 532.0, 'y': 149.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.STONE
475|325|13|6|[{'x': 476.0, 'y': 149.0}, {'x': 475.0, 'y': 155.0}, {'x': 488.0, 'y': 155.0}, {'x': 488.0, 'y': 149.0}]|GameObjectType.WOOD
520|324|12|7|[{'x': 520.0, 'y': 149.0}, {'x': 520.0, 'y': 156.0}, {'x': 532.0, 'y': 156.0}, {'x': 532.0, 'y': 149.0}]|GameObjectType.WOOD
480|312|6|12|[{'x': 486.0, 'y': 156.0}, {'x': 480.0, 'y': 156.0}, {'x': 480.0, 'y': 168.0}, {'x': 486.0, 'y': 168.0}]|GameObjectType.ICE
521|312|6|12|[{'x': 527.0, 'y': 156.0}, {'x': 521.0, 'y': 156.0}, {'x': 521.0, 'y': 168.0}, {'x': 527.0, 'y': 168.0}]|GameObjectType.WOOD
480|306|47|6|[{'x': 480.0, 'y': 168.0}, {'x': 480.0, 'y': 174.0}, {'x': 527.0, 'y': 174.0}, {'x': 527.0, 'y': 168.0}]|GameObjectType.WOOD
418|248|6|12|[{'x': 424.0, 'y': 220.0}, {'x': 418.0, 'y': 220.0}, {'x': 418.0, 'y': 232.0}, {'x': 424.0, 'y': 232.0}]|GameObjectType.ICE
460|248|6|12|[{'x': 466.0, 'y': 220.0}, {'x': 460.0, 'y': 220.0}, {'x': 460.0, 'y': 232.0}, {'x': 466.0, 'y': 232.0}]|GameObjectType.STONE
418|224|6|24|[{'x': 424.0, 'y': 232.0}, {'x': 418.0, 'y': 232.0}, {'x': 418.0, 'y': 256.0}, {'x': 424.0, 'y': 256.0}]|GameObjectType.ICE
459|224|7|24|[{'x': 466.0, 'y': 232.0}, {'x': 460.0, 'y': 232.0}, {'x': 459.0, 'y': 256.0}, {'x': 466.0, 'y': 256.0}]|GameObjectType.STONE
419|217|47|7|[{'x': 419.0, 'y': 256.0}, {'x': 419.0, 'y': 263.0}, {'x': 466.0, 'y': 263.0}, {'x': 466.0, 'y': 257.0}]|GameObjectType.WOOD
427|205|13|12|[{'x': 427.0, 'y': 263.0}, {'x': 427.0, 'y': 275.0}, {'x': 439.0, 'y': 275.0}, {'x': 440.0, 'y': 263.0}]|GameObjectType.ICE
445|205|12|12|[{'x': 445.0, 'y': 263.0}, {'x': 445.0, 'y': 275.0}, {'x': 457.0, 'y': 275.0}, {'x': 457.0, 'y': 263.0}]|GameObjectType.ICE
436|175|12|6|[{'x': 436.0, 'y': 299.0}, {'x': 436.0, 'y': 305.0}, {'x': 448.0, 'y': 305.0}, {'x': 448.0, 'y': 299.0}]|GameObjectType.ICE
441|388|12|6|[{'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 86.0}]|GameObjectType.ICE
444|330|6|58|[{'x': 450.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 150.0}, {'x': 450.0, 'y': 150.0}]|GameObjectType.ICE
438|242|19|18|[{'x': 438.0, 'y': 220.0}, {'x': 438.0, 'y': 238.0}, {'x': 457.0, 'y': 238.0}, {'x': 457.0, 'y': 220.0}]|GameObjectType.TNT
430|151|24|23|[{'x': 441.0, 'y': 329.0}, {'x': 430.0, 'y': 310.0}, {'x': 430.0, 'y': 306.0}, {'x': 454.0, 'y': 306.0}, {'x': 454.0, 'y': 310.0}, {'x': 443.0, 'y': 329.0}]|GameObjectType.STONE
507|282|24|23|[{'x': 518.0, 'y': 198.0}, {'x': 507.0, 'y': 179.0}, {'x': 507.0, 'y': 175.0}, {'x': 531.0, 'y': 175.0}, {'x': 531.0, 'y': 179.0}, {'x': 520.0, 'y': 198.0}]|GameObjectType.ICE
466|356|23|24|[{'x': 466.0, 'y': 124.0}, {'x': 466.0, 'y': 100.0}, {'x': 488.0, 'y': 100.0}, {'x': 488.0, 'y': 100.0}, {'x': 489.0, 'y': 101.0}, {'x': 489.0, 'y': 124.0}]|GameObjectType.ICE
518|356|23|24|[{'x': 518.0, 'y': 124.0}, {'x': 518.0, 'y': 100.0}, {'x': 540.0, 'y': 100.0}, {'x': 540.0, 'y': 101.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 124.0}]|GameObjectType.ICE
430|181|24|24|[{'x': 430.0, 'y': 299.0}, {'x': 430.0, 'y': 275.0}, {'x': 453.0, 'y': 275.0}, {'x': 453.0, 'y': 276.0}, {'x': 454.0, 'y': 277.0}, {'x': 454.0, 'y': 299.0}]|GameObjectType.ICE
491|375|13|11|[{'x': 496.0, 'y': 105.0}, {'x': 492.0, 'y': 102.0}, {'x': 491.0, 'y': 98.0}, {'x': 494.0, 'y': 94.0}, {'x': 501.0, 'y': 94.0}, {'x': 504.0, 'y': 99.0}, {'x': 502.0, 'y': 102.0}, {'x': 500.0, 'y': 104.0}]|GameObjectType.PIG
425|249|13|11|[{'x': 431.0, 'y': 231.0}, {'x': 426.0, 'y': 228.0}, {'x': 425.0, 'y': 224.0}, {'x': 428.0, 'y': 221.0}, {'x': 435.0, 'y': 220.0}, {'x': 438.0, 'y': 225.0}, {'x': 436.0, 'y': 228.0}, {'x': 434.0, 'y': 230.0}]|GameObjectType.PIG
498|320|12|10|[{'x': 503.0, 'y': 160.0}, {'x': 498.0, 'y': 157.0}, {'x': 498.0, 'y': 153.0}, {'x': 501.0, 'y': 150.0}, {'x': 507.0, 'y': 150.0}, {'x': 510.0, 'y': 154.0}, {'x': 509.0, 'y': 158.0}, {'x': 507.0, 'y': 160.0}]|GameObjectType.PIG
