186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
551|266|18|18|[{'x': 551.0, 'y': 196.0}, {'x': 551.0, 'y': 214.0}, {'x': 569.0, 'y': 214.0}, {'x': 569.0, 'y': 196.0}]|GameObjectType.HILL
568|266|18|18|[{'x': 568.0, 'y': 196.0}, {'x': 568.0, 'y': 214.0}, {'x': 586.0, 'y': 214.0}, {'x': 586.0, 'y': 196.0}]|GameObjectType.HILL
585|266|18|18|[{'x': 585.0, 'y': 196.0}, {'x': 585.0, 'y': 214.0}, {'x': 603.0, 'y': 214.0}, {'x': 603.0, 'y': 196.0}]|GameObjectType.HILL
603|266|18|18|[{'x': 603.0, 'y': 196.0}, {'x': 603.0, 'y': 214.0}, {'x': 621.0, 'y': 214.0}, {'x': 621.0, 'y': 196.0}]|GameObjectType.HILL
620|266|18|18|[{'x': 620.0, 'y': 196.0}, {'x': 620.0, 'y': 214.0}, {'x': 638.0, 'y': 214.0}, {'x': 638.0, 'y': 196.0}]|GameObjectType.HILL
638|266|17|18|[{'x': 638.0, 'y': 196.0}, {'x': 638.0, 'y': 214.0}, {'x': 655.0, 'y': 214.0}, {'x': 655.0, 'y': 196.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
498|388|18|7|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
491|388|18|7|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 92.0}, {'x': 509.0, 'y': 92.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
492|328|24|12|[{'x': 492.0, 'y': 140.0}, {'x': 492.0, 'y': 152.0}, {'x': 515.0, 'y': 152.0}, {'x': 516.0, 'y': 140.0}]|GameObjectType.ICE
497|280|13|24|[{'x': 510.0, 'y': 176.0}, {'x': 498.0, 'y': 176.0}, {'x': 497.0, 'y': 200.0}, {'x': 509.0, 'y': 200.0}]|GameObjectType.WOOD
571|182|12|12|[{'x': 571.0, 'y': 286.0}, {'x': 571.0, 'y': 298.0}, {'x': 583.0, 'y': 298.0}, {'x': 583.0, 'y': 286.0}]|GameObjectType.WOOD
597|182|12|12|[{'x': 597.0, 'y': 286.0}, {'x': 597.0, 'y': 298.0}, {'x': 609.0, 'y': 298.0}, {'x': 609.0, 'y': 286.0}]|GameObjectType.WOOD
623|182|12|12|[{'x': 623.0, 'y': 286.0}, {'x': 623.0, 'y': 298.0}, {'x': 635.0, 'y': 298.0}, {'x': 635.0, 'y': 286.0}]|GameObjectType.WOOD
574|176|58|6|[{'x': 574.0, 'y': 298.0}, {'x': 574.0, 'y': 304.0}, {'x': 632.0, 'y': 304.0}, {'x': 632.0, 'y': 298.0}]|GameObjectType.STONE
584|164|6|12|[{'x': 590.0, 'y': 304.0}, {'x': 584.0, 'y': 304.0}, {'x': 584.0, 'y': 316.0}, {'x': 590.0, 'y': 316.0}]|GameObjectType.WOOD
593|163|6|12|[{'x': 599.0, 'y': 305.0}, {'x': 593.0, 'y': 305.0}, {'x': 593.0, 'y': 317.0}, {'x': 599.0, 'y': 317.0}]|GameObjectType.WOOD
607|163|6|12|[{'x': 613.0, 'y': 305.0}, {'x': 607.0, 'y': 305.0}, {'x': 607.0, 'y': 317.0}, {'x': 613.0, 'y': 317.0}]|GameObjectType.WOOD
617|163|6|13|[{'x': 623.0, 'y': 304.0}, {'x': 617.0, 'y': 304.0}, {'x': 617.0, 'y': 317.0}, {'x': 623.0, 'y': 317.0}]|GameObjectType.WOOD
492|364|23|24|[{'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 515.0, 'y': 93.0}, {'x': 515.0, 'y': 116.0}]|GameObjectType.STONE
492|341|23|23|[{'x': 492.0, 'y': 139.0}, {'x': 492.0, 'y': 116.0}, {'x': 514.0, 'y': 116.0}, {'x': 515.0, 'y': 116.0}, {'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 139.0}]|GameObjectType.ICE
492|304|23|24|[{'x': 492.0, 'y': 176.0}, {'x': 492.0, 'y': 152.0}, {'x': 514.0, 'y': 152.0}, {'x': 514.0, 'y': 152.0}, {'x': 515.0, 'y': 153.0}, {'x': 515.0, 'y': 176.0}]|GameObjectType.STONE
562|242|24|24|[{'x': 562.0, 'y': 238.0}, {'x': 562.0, 'y': 214.0}, {'x': 585.0, 'y': 214.0}, {'x': 585.0, 'y': 214.0}, {'x': 586.0, 'y': 215.0}, {'x': 586.0, 'y': 238.0}]|GameObjectType.WOOD
591|242|24|24|[{'x': 591.0, 'y': 237.0}, {'x': 591.0, 'y': 214.0}, {'x': 614.0, 'y': 214.0}, {'x': 614.0, 'y': 214.0}, {'x': 615.0, 'y': 215.0}, {'x': 615.0, 'y': 238.0}]|GameObjectType.WOOD
620|242|23|24|[{'x': 620.0, 'y': 238.0}, {'x': 620.0, 'y': 214.0}, {'x': 642.0, 'y': 214.0}, {'x': 643.0, 'y': 214.0}, {'x': 643.0, 'y': 215.0}, {'x': 643.0, 'y': 238.0}]|GameObjectType.WOOD
563|219|23|23|[{'x': 563.0, 'y': 261.0}, {'x': 563.0, 'y': 238.0}, {'x': 585.0, 'y': 238.0}, {'x': 585.0, 'y': 238.0}, {'x': 586.0, 'y': 239.0}, {'x': 586.0, 'y': 261.0}]|GameObjectType.STONE
591|219|24|23|[{'x': 591.0, 'y': 261.0}, {'x': 591.0, 'y': 238.0}, {'x': 614.0, 'y': 238.0}, {'x': 614.0, 'y': 238.0}, {'x': 615.0, 'y': 239.0}, {'x': 615.0, 'y': 261.0}]|GameObjectType.STONE
620|219|24|23|[{'x': 620.0, 'y': 261.0}, {'x': 620.0, 'y': 238.0}, {'x': 643.0, 'y': 238.0}, {'x': 643.0, 'y': 238.0}, {'x': 644.0, 'y': 239.0}, {'x': 644.0, 'y': 261.0}]|GameObjectType.STONE
563|195|23|23|[{'x': 563.0, 'y': 285.0}, {'x': 563.0, 'y': 262.0}, {'x': 585.0, 'y': 262.0}, {'x': 586.0, 'y': 262.0}, {'x': 586.0, 'y': 263.0}, {'x': 586.0, 'y': 285.0}]|GameObjectType.WOOD
591|195|24|23|[{'x': 591.0, 'y': 285.0}, {'x': 592.0, 'y': 262.0}, {'x': 614.0, 'y': 262.0}, {'x': 614.0, 'y': 262.0}, {'x': 615.0, 'y': 263.0}, {'x': 615.0, 'y': 285.0}]|GameObjectType.WOOD
620|195|24|23|[{'x': 620.0, 'y': 285.0}, {'x': 620.0, 'y': 262.0}, {'x': 643.0, 'y': 262.0}, {'x': 643.0, 'y': 262.0}, {'x': 644.0, 'y': 263.0}, {'x': 644.0, 'y': 285.0}]|GameObjectType.WOOD
498|269|12|10|[{'x': 503.0, 'y': 211.0}, {'x': 498.0, 'y': 208.0}, {'x': 498.0, 'y': 204.0}, {'x': 501.0, 'y': 201.0}, {'x': 507.0, 'y': 201.0}, {'x': 510.0, 'y': 205.0}, {'x': 509.0, 'y': 209.0}, {'x': 507.0, 'y': 210.0}]|GameObjectType.PIG
614|152|12|11|[{'x': 619.0, 'y': 328.0}, {'x': 614.0, 'y': 325.0}, {'x': 614.0, 'y': 321.0}, {'x': 617.0, 'y': 317.0}, {'x': 623.0, 'y': 317.0}, {'x': 626.0, 'y': 322.0}, {'x': 625.0, 'y': 325.0}, {'x': 623.0, 'y': 327.0}]|GameObjectType.PIG
581|152|12|11|[{'x': 586.0, 'y': 328.0}, {'x': 581.0, 'y': 325.0}, {'x': 581.0, 'y': 321.0}, {'x': 584.0, 'y': 317.0}, {'x': 590.0, 'y': 317.0}, {'x': 593.0, 'y': 322.0}, {'x': 592.0, 'y': 325.0}, {'x': 590.0, 'y': 327.0}]|GameObjectType.PIG
368|383|13|11|[{'x': 373.0, 'y': 97.0}, {'x': 369.0, 'y': 94.0}, {'x': 368.0, 'y': 90.0}, {'x': 371.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 381.0, 'y': 91.0}, {'x': 379.0, 'y': 94.0}, {'x': 377.0, 'y': 96.0}]|GameObjectType.PIG
333|383|12|11|[{'x': 338.0, 'y': 97.0}, {'x': 333.0, 'y': 94.0}, {'x': 333.0, 'y': 90.0}, {'x': 336.0, 'y': 86.0}, {'x': 342.0, 'y': 86.0}, {'x': 345.0, 'y': 91.0}, {'x': 344.0, 'y': 94.0}, {'x': 342.0, 'y': 96.0}]|GameObjectType.PIG
418|382|13|11|[{'x': 423.0, 'y': 98.0}, {'x': 419.0, 'y': 95.0}, {'x': 418.0, 'y': 91.0}, {'x': 421.0, 'y': 87.0}, {'x': 428.0, 'y': 87.0}, {'x': 431.0, 'y': 91.0}, {'x': 429.0, 'y': 95.0}, {'x': 427.0, 'y': 97.0}]|GameObjectType.PIG
