184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
491|234|18|18|[{'x': 491.0, 'y': 228.0}, {'x': 491.0, 'y': 246.0}, {'x': 509.0, 'y': 246.0}, {'x': 509.0, 'y': 228.0}]|GameObjectType.HILL
508|234|18|18|[{'x': 508.0, 'y': 228.0}, {'x': 508.0, 'y': 246.0}, {'x': 526.0, 'y': 246.0}, {'x': 526.0, 'y': 228.0}]|GameObjectType.HILL
526|234|18|18|[{'x': 526.0, 'y': 228.0}, {'x': 526.0, 'y': 246.0}, {'x': 544.0, 'y': 246.0}, {'x': 544.0, 'y': 228.0}]|GameObjectType.HILL
543|234|18|18|[{'x': 543.0, 'y': 228.0}, {'x': 543.0, 'y': 246.0}, {'x': 561.0, 'y': 246.0}, {'x': 561.0, 'y': 228.0}]|GameObjectType.HILL
560|234|18|18|[{'x': 560.0, 'y': 228.0}, {'x': 560.0, 'y': 246.0}, {'x': 578.0, 'y': 246.0}, {'x': 578.0, 'y': 228.0}]|GameObjectType.HILL
578|234|18|18|[{'x': 578.0, 'y': 228.0}, {'x': 578.0, 'y': 246.0}, {'x': 596.0, 'y': 246.0}, {'x': 596.0, 'y': 228.0}]|GameObjectType.HILL
595|234|18|18|[{'x': 595.0, 'y': 228.0}, {'x': 595.0, 'y': 246.0}, {'x': 613.0, 'y': 246.0}, {'x': 613.0, 'y': 228.0}]|GameObjectType.HILL
350|242|17|18|[{'x': 350.0, 'y': 220.0}, {'x': 350.0, 'y': 238.0}, {'x': 367.0, 'y': 238.0}, {'x': 367.0, 'y': 220.0}]|GameObjectType.HILL
367|242|18|18|[{'x': 367.0, 'y': 220.0}, {'x': 367.0, 'y': 238.0}, {'x': 385.0, 'y': 238.0}, {'x': 385.0, 'y': 220.0}]|GameObjectType.HILL
384|242|18|18|[{'x': 384.0, 'y': 220.0}, {'x': 384.0, 'y': 238.0}, {'x': 402.0, 'y': 238.0}, {'x': 402.0, 'y': 220.0}]|GameObjectType.HILL
402|242|18|18|[{'x': 402.0, 'y': 220.0}, {'x': 402.0, 'y': 238.0}, {'x': 420.0, 'y': 238.0}, {'x': 420.0, 'y': 220.0}]|GameObjectType.HILL
419|242|18|18|[{'x': 419.0, 'y': 220.0}, {'x': 419.0, 'y': 238.0}, {'x': 437.0, 'y': 238.0}, {'x': 437.0, 'y': 220.0}]|GameObjectType.HILL
436|242|18|18|[{'x': 436.0, 'y': 220.0}, {'x': 436.0, 'y': 238.0}, {'x': 454.0, 'y': 238.0}, {'x': 454.0, 'y': 220.0}]|GameObjectType.HILL
454|242|18|18|[{'x': 454.0, 'y': 220.0}, {'x': 454.0, 'y': 238.0}, {'x': 472.0, 'y': 238.0}, {'x': 472.0, 'y': 220.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|199|21|21|[{'x': 588.0, 'y': 281.0}, {'x': 578.0, 'y': 281.0}, {'x': 577.0, 'y': 280.0}, {'x': 573.0, 'y': 276.0}, {'x': 572.0, 'y': 274.0}, {'x': 572.0, 'y': 268.0}, {'x': 573.0, 'y': 264.0}, {'x': 578.0, 'y': 260.0}, {'x': 587.0, 'y': 260.0}, {'x': 593.0, 'y': 264.0}, {'x': 593.0, 'y': 274.0}, {'x': 592.0, 'y': 277.0}]|GameObjectType.WOOD
500|209|11|12|[{'x': 503.0, 'y': 271.0}, {'x': 500.0, 'y': 267.0}, {'x': 500.0, 'y': 263.0}, {'x': 503.0, 'y': 259.0}, {'x': 508.0, 'y': 259.0}, {'x': 511.0, 'y': 263.0}, {'x': 511.0, 'y': 268.0}, {'x': 507.0, 'y': 271.0}]|GameObjectType.STONE
409|154|21|21|[{'x': 425.0, 'y': 326.0}, {'x': 414.0, 'y': 326.0}, {'x': 413.0, 'y': 325.0}, {'x': 409.0, 'y': 321.0}, {'x': 409.0, 'y': 320.0}, {'x': 409.0, 'y': 314.0}, {'x': 409.0, 'y': 309.0}, {'x': 414.0, 'y': 305.0}, {'x': 424.0, 'y': 305.0}, {'x': 430.0, 'y': 310.0}, {'x': 430.0, 'y': 320.0}, {'x': 428.0, 'y': 322.0}]|GameObjectType.WOOD
570|285|12|12|[{'x': 573.0, 'y': 195.0}, {'x': 570.0, 'y': 191.0}, {'x': 571.0, 'y': 187.0}, {'x': 573.0, 'y': 183.0}, {'x': 578.0, 'y': 183.0}, {'x': 582.0, 'y': 187.0}, {'x': 582.0, 'y': 192.0}, {'x': 578.0, 'y': 195.0}]|GameObjectType.STONE
483|273|12|11|[{'x': 487.0, 'y': 207.0}, {'x': 483.0, 'y': 203.0}, {'x': 484.0, 'y': 200.0}, {'x': 486.0, 'y': 196.0}, {'x': 491.0, 'y': 196.0}, {'x': 495.0, 'y': 199.0}, {'x': 495.0, 'y': 204.0}, {'x': 491.0, 'y': 207.0}]|GameObjectType.STONE
447|279|12|11|[{'x': 451.0, 'y': 201.0}, {'x': 447.0, 'y': 197.0}, {'x': 448.0, 'y': 193.0}, {'x': 450.0, 'y': 190.0}, {'x': 455.0, 'y': 190.0}, {'x': 459.0, 'y': 193.0}, {'x': 459.0, 'y': 198.0}, {'x': 455.0, 'y': 201.0}]|GameObjectType.STONE
423|347|6|47|[{'x': 429.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 133.0}, {'x': 429.0, 'y': 133.0}]|GameObjectType.WOOD
432|347|6|47|[{'x': 438.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 133.0}, {'x': 438.0, 'y': 133.0}]|GameObjectType.WOOD
455|347|7|47|[{'x': 462.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 133.0}, {'x': 462.0, 'y': 133.0}]|GameObjectType.WOOD
464|347|6|47|[{'x': 470.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 133.0}, {'x': 470.0, 'y': 133.0}]|GameObjectType.ICE
480|347|6|47|[{'x': 486.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 133.0}, {'x': 486.0, 'y': 133.0}]|GameObjectType.STONE
489|347|6|47|[{'x': 495.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 133.0}, {'x': 495.0, 'y': 133.0}]|GameObjectType.WOOD
513|347|6|47|[{'x': 519.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 133.0}, {'x': 519.0, 'y': 133.0}]|GameObjectType.ICE
521|347|6|47|[{'x': 527.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 133.0}, {'x': 527.0, 'y': 133.0}]|GameObjectType.STONE
537|347|6|47|[{'x': 543.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 133.0}, {'x': 543.0, 'y': 133.0}]|GameObjectType.ICE
546|347|6|47|[{'x': 552.0, 'y': 86.0}, {'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 133.0}, {'x': 552.0, 'y': 133.0}]|GameObjectType.WOOD
569|347|6|47|[{'x': 575.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 133.0}, {'x': 575.0, 'y': 133.0}]|GameObjectType.WOOD
578|347|6|47|[{'x': 584.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 133.0}, {'x': 584.0, 'y': 133.0}]|GameObjectType.WOOD
423|334|6|12|[{'x': 429.0, 'y': 134.0}, {'x': 423.0, 'y': 134.0}, {'x': 423.0, 'y': 146.0}, {'x': 429.0, 'y': 146.0}]|GameObjectType.ICE
432|334|6|12|[{'x': 438.0, 'y': 134.0}, {'x': 432.0, 'y': 134.0}, {'x': 432.0, 'y': 146.0}, {'x': 438.0, 'y': 146.0}]|GameObjectType.STONE
455|334|6|12|[{'x': 461.0, 'y': 134.0}, {'x': 455.0, 'y': 134.0}, {'x': 455.0, 'y': 146.0}, {'x': 461.0, 'y': 146.0}]|GameObjectType.WOOD
464|334|6|12|[{'x': 470.0, 'y': 134.0}, {'x': 464.0, 'y': 134.0}, {'x': 464.0, 'y': 146.0}, {'x': 470.0, 'y': 146.0}]|GameObjectType.ICE
480|334|6|12|[{'x': 486.0, 'y': 134.0}, {'x': 480.0, 'y': 134.0}, {'x': 480.0, 'y': 146.0}, {'x': 486.0, 'y': 146.0}]|GameObjectType.STONE
489|334|6|12|[{'x': 495.0, 'y': 134.0}, {'x': 489.0, 'y': 134.0}, {'x': 489.0, 'y': 146.0}, {'x': 495.0, 'y': 146.0}]|GameObjectType.WOOD
512|334|6|12|[{'x': 518.0, 'y': 134.0}, {'x': 512.0, 'y': 134.0}, {'x': 512.0, 'y': 146.0}, {'x': 518.0, 'y': 146.0}]|GameObjectType.ICE
521|334|6|12|[{'x': 527.0, 'y': 134.0}, {'x': 521.0, 'y': 134.0}, {'x': 521.0, 'y': 146.0}, {'x': 527.0, 'y': 146.0}]|GameObjectType.WOOD
537|334|6|12|[{'x': 543.0, 'y': 134.0}, {'x': 537.0, 'y': 134.0}, {'x': 537.0, 'y': 146.0}, {'x': 543.0, 'y': 146.0}]|GameObjectType.WOOD
546|334|6|12|[{'x': 552.0, 'y': 134.0}, {'x': 546.0, 'y': 134.0}, {'x': 546.0, 'y': 146.0}, {'x': 552.0, 'y': 146.0}]|GameObjectType.WOOD
569|334|6|12|[{'x': 575.0, 'y': 134.0}, {'x': 569.0, 'y': 134.0}, {'x': 569.0, 'y': 146.0}, {'x': 575.0, 'y': 146.0}]|GameObjectType.WOOD
578|334|6|12|[{'x': 584.0, 'y': 134.0}, {'x': 578.0, 'y': 134.0}, {'x': 578.0, 'y': 146.0}, {'x': 584.0, 'y': 146.0}]|GameObjectType.STONE
423|328|47|6|[{'x': 423.0, 'y': 146.0}, {'x': 423.0, 'y': 152.0}, {'x': 470.0, 'y': 152.0}, {'x': 470.0, 'y': 146.0}]|GameObjectType.STONE
480|328|47|6|[{'x': 480.0, 'y': 146.0}, {'x': 480.0, 'y': 152.0}, {'x': 527.0, 'y': 152.0}, {'x': 527.0, 'y': 146.0}]|GameObjectType.ICE
537|328|47|6|[{'x': 537.0, 'y': 146.0}, {'x': 537.0, 'y': 152.0}, {'x': 584.0, 'y': 152.0}, {'x': 584.0, 'y': 146.0}]|GameObjectType.WOOD
447|304|24|23|[{'x': 447.0, 'y': 153.0}, {'x': 447.0, 'y': 176.0}, {'x': 471.0, 'y': 176.0}, {'x': 470.0, 'y': 153.0}]|GameObjectType.WOOD
504|304|23|24|[{'x': 504.0, 'y': 152.0}, {'x': 504.0, 'y': 176.0}, {'x': 527.0, 'y': 176.0}, {'x': 527.0, 'y': 152.0}]|GameObjectType.WOOD
537|304|23|23|[{'x': 537.0, 'y': 153.0}, {'x': 537.0, 'y': 176.0}, {'x': 560.0, 'y': 176.0}, {'x': 560.0, 'y': 153.0}]|GameObjectType.WOOD
561|304|23|23|[{'x': 561.0, 'y': 153.0}, {'x': 561.0, 'y': 176.0}, {'x': 584.0, 'y': 176.0}, {'x': 584.0, 'y': 153.0}]|GameObjectType.WOOD
423|297|47|7|[{'x': 423.0, 'y': 177.0}, {'x': 423.0, 'y': 183.0}, {'x': 470.0, 'y': 183.0}, {'x': 470.0, 'y': 176.0}]|GameObjectType.WOOD
480|297|47|7|[{'x': 480.0, 'y': 176.0}, {'x': 480.0, 'y': 183.0}, {'x': 527.0, 'y': 182.0}, {'x': 527.0, 'y': 176.0}]|GameObjectType.WOOD
537|297|47|7|[{'x': 537.0, 'y': 176.0}, {'x': 537.0, 'y': 183.0}, {'x': 584.0, 'y': 183.0}, {'x': 584.0, 'y': 177.0}]|GameObjectType.WOOD
444|291|57|6|[{'x': 444.0, 'y': 183.0}, {'x': 444.0, 'y': 189.0}, {'x': 501.0, 'y': 189.0}, {'x': 501.0, 'y': 183.0}]|GameObjectType.STONE
506|291|57|6|[{'x': 506.0, 'y': 183.0}, {'x': 506.0, 'y': 189.0}, {'x': 563.0, 'y': 189.0}, {'x': 563.0, 'y': 183.0}]|GameObjectType.WOOD
469|284|24|7|[{'x': 469.0, 'y': 190.0}, {'x': 469.0, 'y': 196.0}, {'x': 493.0, 'y': 195.0}, {'x': 493.0, 'y': 189.0}]|GameObjectType.WOOD
514|284|24|7|[{'x': 514.0, 'y': 189.0}, {'x': 514.0, 'y': 195.0}, {'x': 538.0, 'y': 196.0}, {'x': 538.0, 'y': 190.0}]|GameObjectType.WOOD
493|227|57|7|[{'x': 493.0, 'y': 246.0}, {'x': 493.0, 'y': 253.0}, {'x': 550.0, 'y': 253.0}, {'x': 550.0, 'y': 247.0}]|GameObjectType.ICE
554|227|57|6|[{'x': 554.0, 'y': 247.0}, {'x': 554.0, 'y': 253.0}, {'x': 611.0, 'y': 253.0}, {'x': 611.0, 'y': 247.0}]|GameObjectType.WOOD
498|221|47|6|[{'x': 498.0, 'y': 253.0}, {'x': 498.0, 'y': 259.0}, {'x': 545.0, 'y': 259.0}, {'x': 545.0, 'y': 253.0}]|GameObjectType.WOOD
559|221|47|6|[{'x': 559.0, 'y': 253.0}, {'x': 559.0, 'y': 259.0}, {'x': 606.0, 'y': 259.0}, {'x': 606.0, 'y': 253.0}]|GameObjectType.WOOD
375|218|23|23|[{'x': 375.0, 'y': 239.0}, {'x': 375.0, 'y': 262.0}, {'x': 398.0, 'y': 262.0}, {'x': 398.0, 'y': 239.0}]|GameObjectType.WOOD
399|218|23|23|[{'x': 399.0, 'y': 239.0}, {'x': 399.0, 'y': 262.0}, {'x': 422.0, 'y': 262.0}, {'x': 422.0, 'y': 239.0}]|GameObjectType.WOOD
423|218|23|23|[{'x': 423.0, 'y': 239.0}, {'x': 423.0, 'y': 262.0}, {'x': 446.0, 'y': 262.0}, {'x': 446.0, 'y': 239.0}]|GameObjectType.WOOD
384|205|12|12|[{'x': 384.0, 'y': 263.0}, {'x': 384.0, 'y': 275.0}, {'x': 396.0, 'y': 275.0}, {'x': 396.0, 'y': 263.0}]|GameObjectType.WOOD
405|205|12|13|[{'x': 405.0, 'y': 263.0}, {'x': 405.0, 'y': 275.0}, {'x': 417.0, 'y': 275.0}, {'x': 417.0, 'y': 262.0}]|GameObjectType.WOOD
425|205|12|12|[{'x': 425.0, 'y': 263.0}, {'x': 425.0, 'y': 275.0}, {'x': 437.0, 'y': 275.0}, {'x': 437.0, 'y': 263.0}]|GameObjectType.WOOD
384|199|24|6|[{'x': 384.0, 'y': 275.0}, {'x': 384.0, 'y': 281.0}, {'x': 408.0, 'y': 281.0}, {'x': 408.0, 'y': 275.0}]|GameObjectType.WOOD
413|199|24|6|[{'x': 413.0, 'y': 275.0}, {'x': 413.0, 'y': 281.0}, {'x': 437.0, 'y': 281.0}, {'x': 437.0, 'y': 275.0}]|GameObjectType.WOOD
387|175|6|23|[{'x': 393.0, 'y': 282.0}, {'x': 387.0, 'y': 282.0}, {'x': 387.0, 'y': 305.0}, {'x': 393.0, 'y': 305.0}]|GameObjectType.ICE
399|175|6|23|[{'x': 405.0, 'y': 282.0}, {'x': 399.0, 'y': 282.0}, {'x': 399.0, 'y': 305.0}, {'x': 405.0, 'y': 305.0}]|GameObjectType.ICE
416|175|6|24|[{'x': 422.0, 'y': 281.0}, {'x': 416.0, 'y': 281.0}, {'x': 416.0, 'y': 305.0}, {'x': 422.0, 'y': 305.0}]|GameObjectType.ICE
428|175|6|23|[{'x': 434.0, 'y': 282.0}, {'x': 428.0, 'y': 282.0}, {'x': 428.0, 'y': 305.0}, {'x': 434.0, 'y': 305.0}]|GameObjectType.ICE
403|370|6|24|[{'x': 409.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 110.0}, {'x': 409.0, 'y': 110.0}]|GameObjectType.WOOD
400|358|12|12|[{'x': 400.0, 'y': 110.0}, {'x': 400.0, 'y': 122.0}, {'x': 412.0, 'y': 122.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.STONE
400|322|12|12|[{'x': 400.0, 'y': 146.0}, {'x': 400.0, 'y': 158.0}, {'x': 412.0, 'y': 158.0}, {'x': 412.0, 'y': 146.0}]|GameObjectType.STONE
506|261|24|23|[{'x': 506.0, 'y': 219.0}, {'x': 506.0, 'y': 218.0}, {'x': 507.0, 'y': 196.0}, {'x': 507.0, 'y': 196.0}, {'x': 529.0, 'y': 196.0}, {'x': 530.0, 'y': 197.0}, {'x': 507.0, 'y': 219.0}]|GameObjectType.WOOD
420|273|23|24|[{'x': 420.0, 'y': 184.0}, {'x': 420.0, 'y': 183.0}, {'x': 442.0, 'y': 183.0}, {'x': 442.0, 'y': 183.0}, {'x': 443.0, 'y': 206.0}, {'x': 442.0, 'y': 207.0}, {'x': 420.0, 'y': 185.0}]|GameObjectType.ICE
526|198|23|23|[{'x': 526.0, 'y': 282.0}, {'x': 526.0, 'y': 282.0}, {'x': 526.0, 'y': 260.0}, {'x': 526.0, 'y': 259.0}, {'x': 549.0, 'y': 259.0}, {'x': 549.0, 'y': 260.0}, {'x': 527.0, 'y': 282.0}]|GameObjectType.WOOD
542|267|23|23|[{'x': 542.0, 'y': 190.0}, {'x': 543.0, 'y': 190.0}, {'x': 565.0, 'y': 190.0}, {'x': 565.0, 'y': 190.0}, {'x': 565.0, 'y': 213.0}, {'x': 565.0, 'y': 213.0}, {'x': 542.0, 'y': 191.0}]|GameObjectType.STONE
423|304|23|23|[{'x': 423.0, 'y': 176.0}, {'x': 423.0, 'y': 153.0}, {'x': 445.0, 'y': 153.0}, {'x': 446.0, 'y': 153.0}, {'x': 446.0, 'y': 154.0}, {'x': 446.0, 'y': 176.0}]|GameObjectType.STONE
479|304|24|24|[{'x': 480.0, 'y': 176.0}, {'x': 479.0, 'y': 152.0}, {'x': 502.0, 'y': 152.0}, {'x': 502.0, 'y': 153.0}, {'x': 503.0, 'y': 154.0}, {'x': 503.0, 'y': 176.0}]|GameObjectType.ICE
395|334|23|24|[{'x': 395.0, 'y': 146.0}, {'x': 395.0, 'y': 122.0}, {'x': 417.0, 'y': 122.0}, {'x': 417.0, 'y': 122.0}, {'x': 418.0, 'y': 124.0}, {'x': 418.0, 'y': 146.0}]|GameObjectType.STONE
395|298|23|24|[{'x': 395.0, 'y': 182.0}, {'x': 395.0, 'y': 158.0}, {'x': 417.0, 'y': 158.0}, {'x': 417.0, 'y': 159.0}, {'x': 418.0, 'y': 160.0}, {'x': 418.0, 'y': 182.0}]|GameObjectType.STONE
496|383|13|10|[{'x': 501.0, 'y': 97.0}, {'x': 497.0, 'y': 94.0}, {'x': 496.0, 'y': 90.0}, {'x': 499.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 509.0, 'y': 91.0}, {'x': 507.0, 'y': 95.0}, {'x': 505.0, 'y': 96.0}]|GameObjectType.PIG
556|383|13|10|[{'x': 561.0, 'y': 97.0}, {'x': 557.0, 'y': 94.0}, {'x': 556.0, 'y': 90.0}, {'x': 559.0, 'y': 87.0}, {'x': 566.0, 'y': 87.0}, {'x': 569.0, 'y': 91.0}, {'x': 567.0, 'y': 95.0}, {'x': 565.0, 'y': 96.0}]|GameObjectType.PIG
439|383|13|10|[{'x': 444.0, 'y': 97.0}, {'x': 440.0, 'y': 94.0}, {'x': 439.0, 'y': 90.0}, {'x': 442.0, 'y': 87.0}, {'x': 449.0, 'y': 87.0}, {'x': 452.0, 'y': 91.0}, {'x': 450.0, 'y': 95.0}, {'x': 448.0, 'y': 96.0}]|GameObjectType.PIG
467|273|13|10|[{'x': 473.0, 'y': 207.0}, {'x': 468.0, 'y': 204.0}, {'x': 467.0, 'y': 200.0}, {'x': 470.0, 'y': 197.0}, {'x': 477.0, 'y': 197.0}, {'x': 480.0, 'y': 201.0}, {'x': 479.0, 'y': 204.0}, {'x': 477.0, 'y': 206.0}]|GameObjectType.PIG
384|163|13|11|[{'x': 389.0, 'y': 317.0}, {'x': 385.0, 'y': 314.0}, {'x': 384.0, 'y': 310.0}, {'x': 387.0, 'y': 306.0}, {'x': 394.0, 'y': 306.0}, {'x': 397.0, 'y': 311.0}, {'x': 395.0, 'y': 314.0}, {'x': 393.0, 'y': 316.0}]|GameObjectType.PIG
