181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
392|392|18|3|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 88.0}, {'x': 410.0, 'y': 88.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.HILL
409|392|18|3|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 88.0}, {'x': 427.0, 'y': 88.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.HILL
375|392|18|3|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 88.0}, {'x': 393.0, 'y': 88.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
427|392|18|3|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 88.0}, {'x': 445.0, 'y': 88.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
357|392|18|3|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 88.0}, {'x': 375.0, 'y': 88.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
431|392|18|3|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 88.0}, {'x': 449.0, 'y': 88.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
353|392|18|3|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 88.0}, {'x': 371.0, 'y': 88.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
522|391|18|4|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 89.0}, {'x': 540.0, 'y': 89.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
540|391|18|4|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 89.0}, {'x': 558.0, 'y': 89.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
505|391|18|4|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 89.0}, {'x': 523.0, 'y': 89.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
557|391|18|4|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 89.0}, {'x': 575.0, 'y': 89.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
488|391|18|4|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 89.0}, {'x': 506.0, 'y': 89.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
572|391|18|4|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 89.0}, {'x': 590.0, 'y': 89.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
473|391|18|4|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 89.0}, {'x': 491.0, 'y': 89.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
625|383|18|12|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 97.0}, {'x': 643.0, 'y': 97.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
642|383|18|12|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 97.0}, {'x': 660.0, 'y': 97.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
608|383|17|12|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 97.0}, {'x': 625.0, 'y': 97.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
645|383|18|12|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 97.0}, {'x': 663.0, 'y': 97.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
605|383|18|12|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 97.0}, {'x': 623.0, 'y': 97.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
448|391|26|4|[{'x': 449.0, 'y': 85.0}, {'x': 448.0, 'y': 88.0}, {'x': 474.0, 'y': 89.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
448|392|26|3|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 88.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
589|384|25|11|[{'x': 598.0, 'y': 85.0}, {'x': 589.0, 'y': 87.0}, {'x': 605.0, 'y': 96.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
588|391|18|4|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 89.0}, {'x': 606.0, 'y': 89.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
420|280|12|12|[{'x': 424.0, 'y': 200.0}, {'x': 420.0, 'y': 196.0}, {'x': 421.0, 'y': 192.0}, {'x': 423.0, 'y': 188.0}, {'x': 428.0, 'y': 189.0}, {'x': 432.0, 'y': 192.0}, {'x': 432.0, 'y': 197.0}, {'x': 428.0, 'y': 200.0}]|GameObjectType.WOOD
353|385|12|7|[{'x': 353.0, 'y': 88.0}, {'x': 353.0, 'y': 95.0}, {'x': 365.0, 'y': 95.0}, {'x': 365.0, 'y': 88.0}]|GameObjectType.STONE
371|385|12|7|[{'x': 371.0, 'y': 88.0}, {'x': 371.0, 'y': 95.0}, {'x': 383.0, 'y': 95.0}, {'x': 383.0, 'y': 88.0}]|GameObjectType.STONE
387|385|12|7|[{'x': 387.0, 'y': 88.0}, {'x': 387.0, 'y': 95.0}, {'x': 399.0, 'y': 95.0}, {'x': 399.0, 'y': 88.0}]|GameObjectType.ICE
404|385|12|7|[{'x': 404.0, 'y': 88.0}, {'x': 404.0, 'y': 95.0}, {'x': 416.0, 'y': 95.0}, {'x': 416.0, 'y': 88.0}]|GameObjectType.ICE
420|385|12|7|[{'x': 420.0, 'y': 88.0}, {'x': 420.0, 'y': 94.0}, {'x': 432.0, 'y': 95.0}, {'x': 432.0, 'y': 88.0}]|GameObjectType.ICE
437|385|12|7|[{'x': 437.0, 'y': 88.0}, {'x': 437.0, 'y': 95.0}, {'x': 449.0, 'y': 95.0}, {'x': 449.0, 'y': 88.0}]|GameObjectType.STONE
353|373|12|12|[{'x': 353.0, 'y': 95.0}, {'x': 353.0, 'y': 107.0}, {'x': 365.0, 'y': 107.0}, {'x': 365.0, 'y': 95.0}]|GameObjectType.ICE
371|373|12|12|[{'x': 371.0, 'y': 95.0}, {'x': 371.0, 'y': 107.0}, {'x': 383.0, 'y': 107.0}, {'x': 383.0, 'y': 95.0}]|GameObjectType.STONE
386|373|12|12|[{'x': 386.0, 'y': 95.0}, {'x': 386.0, 'y': 107.0}, {'x': 398.0, 'y': 107.0}, {'x': 398.0, 'y': 95.0}]|GameObjectType.ICE
404|373|12|12|[{'x': 404.0, 'y': 95.0}, {'x': 404.0, 'y': 107.0}, {'x': 416.0, 'y': 107.0}, {'x': 416.0, 'y': 95.0}]|GameObjectType.ICE
419|373|12|12|[{'x': 419.0, 'y': 95.0}, {'x': 419.0, 'y': 107.0}, {'x': 431.0, 'y': 107.0}, {'x': 431.0, 'y': 95.0}]|GameObjectType.STONE
437|373|12|12|[{'x': 437.0, 'y': 95.0}, {'x': 437.0, 'y': 107.0}, {'x': 449.0, 'y': 107.0}, {'x': 449.0, 'y': 95.0}]|GameObjectType.STONE
353|361|12|12|[{'x': 353.0, 'y': 107.0}, {'x': 353.0, 'y': 119.0}, {'x': 365.0, 'y': 119.0}, {'x': 365.0, 'y': 107.0}]|GameObjectType.WOOD
371|361|12|12|[{'x': 371.0, 'y': 107.0}, {'x': 371.0, 'y': 119.0}, {'x': 383.0, 'y': 119.0}, {'x': 383.0, 'y': 107.0}]|GameObjectType.STONE
386|361|12|12|[{'x': 386.0, 'y': 107.0}, {'x': 386.0, 'y': 119.0}, {'x': 398.0, 'y': 119.0}, {'x': 398.0, 'y': 107.0}]|GameObjectType.ICE
404|361|12|12|[{'x': 404.0, 'y': 107.0}, {'x': 404.0, 'y': 119.0}, {'x': 416.0, 'y': 119.0}, {'x': 416.0, 'y': 107.0}]|GameObjectType.STONE
419|361|12|12|[{'x': 419.0, 'y': 107.0}, {'x': 419.0, 'y': 119.0}, {'x': 431.0, 'y': 119.0}, {'x': 431.0, 'y': 107.0}]|GameObjectType.STONE
437|361|12|12|[{'x': 437.0, 'y': 107.0}, {'x': 437.0, 'y': 119.0}, {'x': 449.0, 'y': 119.0}, {'x': 449.0, 'y': 107.0}]|GameObjectType.STONE
353|354|12|6|[{'x': 353.0, 'y': 120.0}, {'x': 353.0, 'y': 126.0}, {'x': 365.0, 'y': 126.0}, {'x': 365.0, 'y': 120.0}]|GameObjectType.WOOD
371|354|12|6|[{'x': 371.0, 'y': 120.0}, {'x': 371.0, 'y': 126.0}, {'x': 383.0, 'y': 126.0}, {'x': 383.0, 'y': 120.0}]|GameObjectType.WOOD
386|354|13|6|[{'x': 386.0, 'y': 120.0}, {'x': 386.0, 'y': 126.0}, {'x': 399.0, 'y': 126.0}, {'x': 399.0, 'y': 120.0}]|GameObjectType.ICE
404|354|12|6|[{'x': 404.0, 'y': 120.0}, {'x': 404.0, 'y': 126.0}, {'x': 416.0, 'y': 126.0}, {'x': 416.0, 'y': 120.0}]|GameObjectType.STONE
419|354|12|6|[{'x': 419.0, 'y': 120.0}, {'x': 419.0, 'y': 126.0}, {'x': 431.0, 'y': 126.0}, {'x': 431.0, 'y': 120.0}]|GameObjectType.STONE
437|354|12|6|[{'x': 437.0, 'y': 120.0}, {'x': 437.0, 'y': 126.0}, {'x': 449.0, 'y': 126.0}, {'x': 449.0, 'y': 120.0}]|GameObjectType.ICE
353|348|13|6|[{'x': 354.0, 'y': 126.0}, {'x': 353.0, 'y': 132.0}, {'x': 366.0, 'y': 132.0}, {'x': 366.0, 'y': 126.0}]|GameObjectType.ICE
371|348|12|6|[{'x': 371.0, 'y': 126.0}, {'x': 371.0, 'y': 132.0}, {'x': 383.0, 'y': 132.0}, {'x': 383.0, 'y': 126.0}]|GameObjectType.WOOD
386|348|13|6|[{'x': 386.0, 'y': 126.0}, {'x': 386.0, 'y': 132.0}, {'x': 398.0, 'y': 132.0}, {'x': 399.0, 'y': 126.0}]|GameObjectType.ICE
404|348|12|6|[{'x': 404.0, 'y': 126.0}, {'x': 404.0, 'y': 132.0}, {'x': 416.0, 'y': 132.0}, {'x': 416.0, 'y': 126.0}]|GameObjectType.STONE
419|348|12|6|[{'x': 419.0, 'y': 126.0}, {'x': 419.0, 'y': 132.0}, {'x': 431.0, 'y': 132.0}, {'x': 431.0, 'y': 126.0}]|GameObjectType.STONE
437|348|12|6|[{'x': 437.0, 'y': 126.0}, {'x': 437.0, 'y': 132.0}, {'x': 449.0, 'y': 132.0}, {'x': 449.0, 'y': 126.0}]|GameObjectType.ICE
353|335|12|12|[{'x': 353.0, 'y': 133.0}, {'x': 353.0, 'y': 145.0}, {'x': 365.0, 'y': 145.0}, {'x': 365.0, 'y': 133.0}]|GameObjectType.ICE
371|335|12|12|[{'x': 371.0, 'y': 133.0}, {'x': 371.0, 'y': 145.0}, {'x': 383.0, 'y': 145.0}, {'x': 383.0, 'y': 133.0}]|GameObjectType.WOOD
386|335|12|12|[{'x': 386.0, 'y': 133.0}, {'x': 386.0, 'y': 145.0}, {'x': 398.0, 'y': 145.0}, {'x': 398.0, 'y': 133.0}]|GameObjectType.WOOD
404|335|12|12|[{'x': 404.0, 'y': 133.0}, {'x': 404.0, 'y': 145.0}, {'x': 416.0, 'y': 145.0}, {'x': 416.0, 'y': 133.0}]|GameObjectType.STONE
419|335|12|12|[{'x': 419.0, 'y': 133.0}, {'x': 419.0, 'y': 145.0}, {'x': 431.0, 'y': 145.0}, {'x': 431.0, 'y': 133.0}]|GameObjectType.STONE
437|335|12|12|[{'x': 437.0, 'y': 133.0}, {'x': 437.0, 'y': 145.0}, {'x': 449.0, 'y': 145.0}, {'x': 449.0, 'y': 133.0}]|GameObjectType.ICE
353|329|12|6|[{'x': 353.0, 'y': 145.0}, {'x': 353.0, 'y': 151.0}, {'x': 365.0, 'y': 151.0}, {'x': 365.0, 'y': 145.0}]|GameObjectType.WOOD
371|329|12|6|[{'x': 371.0, 'y': 145.0}, {'x': 371.0, 'y': 151.0}, {'x': 383.0, 'y': 151.0}, {'x': 383.0, 'y': 145.0}]|GameObjectType.WOOD
386|329|12|6|[{'x': 386.0, 'y': 145.0}, {'x': 386.0, 'y': 151.0}, {'x': 398.0, 'y': 151.0}, {'x': 398.0, 'y': 145.0}]|GameObjectType.WOOD
404|329|12|6|[{'x': 404.0, 'y': 145.0}, {'x': 404.0, 'y': 151.0}, {'x': 416.0, 'y': 151.0}, {'x': 416.0, 'y': 145.0}]|GameObjectType.STONE
419|329|12|6|[{'x': 419.0, 'y': 145.0}, {'x': 419.0, 'y': 151.0}, {'x': 431.0, 'y': 151.0}, {'x': 431.0, 'y': 145.0}]|GameObjectType.ICE
437|329|12|6|[{'x': 437.0, 'y': 145.0}, {'x': 437.0, 'y': 151.0}, {'x': 449.0, 'y': 151.0}, {'x': 449.0, 'y': 145.0}]|GameObjectType.ICE
356|322|6|6|[{'x': 356.0, 'y': 152.0}, {'x': 356.0, 'y': 158.0}, {'x': 362.0, 'y': 158.0}, {'x': 362.0, 'y': 152.0}]|GameObjectType.WOOD
374|322|6|6|[{'x': 374.0, 'y': 152.0}, {'x': 374.0, 'y': 158.0}, {'x': 380.0, 'y': 158.0}, {'x': 380.0, 'y': 152.0}]|GameObjectType.STONE
389|322|7|7|[{'x': 389.0, 'y': 151.0}, {'x': 389.0, 'y': 157.0}, {'x': 396.0, 'y': 158.0}, {'x': 396.0, 'y': 151.0}]|GameObjectType.ICE
407|322|6|6|[{'x': 407.0, 'y': 152.0}, {'x': 407.0, 'y': 158.0}, {'x': 413.0, 'y': 158.0}, {'x': 413.0, 'y': 152.0}]|GameObjectType.WOOD
419|322|12|7|[{'x': 419.0, 'y': 152.0}, {'x': 419.0, 'y': 158.0}, {'x': 431.0, 'y': 158.0}, {'x': 431.0, 'y': 151.0}]|GameObjectType.WOOD
439|322|7|6|[{'x': 439.0, 'y': 152.0}, {'x': 439.0, 'y': 158.0}, {'x': 446.0, 'y': 158.0}, {'x': 446.0, 'y': 152.0}]|GameObjectType.ICE
356|316|6|6|[{'x': 356.0, 'y': 158.0}, {'x': 356.0, 'y': 164.0}, {'x': 362.0, 'y': 164.0}, {'x': 362.0, 'y': 158.0}]|GameObjectType.ICE
374|316|6|6|[{'x': 374.0, 'y': 158.0}, {'x': 374.0, 'y': 164.0}, {'x': 380.0, 'y': 164.0}, {'x': 380.0, 'y': 158.0}]|GameObjectType.STONE
389|316|6|6|[{'x': 389.0, 'y': 158.0}, {'x': 389.0, 'y': 164.0}, {'x': 395.0, 'y': 164.0}, {'x': 395.0, 'y': 158.0}]|GameObjectType.WOOD
407|316|6|6|[{'x': 407.0, 'y': 158.0}, {'x': 407.0, 'y': 164.0}, {'x': 413.0, 'y': 164.0}, {'x': 413.0, 'y': 158.0}]|GameObjectType.ICE
419|316|12|6|[{'x': 419.0, 'y': 158.0}, {'x': 419.0, 'y': 164.0}, {'x': 431.0, 'y': 164.0}, {'x': 431.0, 'y': 158.0}]|GameObjectType.WOOD
439|316|6|6|[{'x': 439.0, 'y': 158.0}, {'x': 439.0, 'y': 164.0}, {'x': 445.0, 'y': 164.0}, {'x': 445.0, 'y': 158.0}]|GameObjectType.ICE
473|385|58|6|[{'x': 473.0, 'y': 89.0}, {'x': 473.0, 'y': 95.0}, {'x': 531.0, 'y': 95.0}, {'x': 531.0, 'y': 89.0}]|GameObjectType.ICE
532|385|58|6|[{'x': 532.0, 'y': 89.0}, {'x': 532.0, 'y': 95.0}, {'x': 590.0, 'y': 95.0}, {'x': 590.0, 'y': 89.0}]|GameObjectType.ICE
499|372|24|12|[{'x': 499.0, 'y': 96.0}, {'x': 499.0, 'y': 108.0}, {'x': 523.0, 'y': 108.0}, {'x': 523.0, 'y': 96.0}]|GameObjectType.ICE
540|372|24|12|[{'x': 540.0, 'y': 96.0}, {'x': 540.0, 'y': 108.0}, {'x': 564.0, 'y': 108.0}, {'x': 564.0, 'y': 96.0}]|GameObjectType.ICE
508|366|47|6|[{'x': 508.0, 'y': 108.0}, {'x': 508.0, 'y': 114.0}, {'x': 555.0, 'y': 114.0}, {'x': 555.0, 'y': 108.0}]|GameObjectType.ICE
519|353|24|12|[{'x': 519.0, 'y': 115.0}, {'x': 519.0, 'y': 127.0}, {'x': 543.0, 'y': 127.0}, {'x': 543.0, 'y': 115.0}]|GameObjectType.ICE
605|376|58|6|[{'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 104.0}, {'x': 663.0, 'y': 104.0}, {'x': 663.0, 'y': 98.0}]|GameObjectType.WOOD
317|382|24|12|[{'x': 317.0, 'y': 86.0}, {'x': 317.0, 'y': 98.0}, {'x': 341.0, 'y': 98.0}, {'x': 341.0, 'y': 86.0}]|GameObjectType.STONE
323|375|12|7|[{'x': 323.0, 'y': 98.0}, {'x': 323.0, 'y': 105.0}, {'x': 335.0, 'y': 105.0}, {'x': 335.0, 'y': 98.0}]|GameObjectType.STONE
317|369|24|6|[{'x': 317.0, 'y': 105.0}, {'x': 317.0, 'y': 111.0}, {'x': 341.0, 'y': 111.0}, {'x': 341.0, 'y': 105.0}]|GameObjectType.STONE
306|362|47|6|[{'x': 306.0, 'y': 112.0}, {'x': 306.0, 'y': 118.0}, {'x': 353.0, 'y': 118.0}, {'x': 353.0, 'y': 112.0}]|GameObjectType.STONE
317|356|24|6|[{'x': 317.0, 'y': 118.0}, {'x': 317.0, 'y': 124.0}, {'x': 341.0, 'y': 124.0}, {'x': 341.0, 'y': 118.0}]|GameObjectType.STONE
306|349|47|6|[{'x': 306.0, 'y': 125.0}, {'x': 306.0, 'y': 131.0}, {'x': 353.0, 'y': 131.0}, {'x': 353.0, 'y': 125.0}]|GameObjectType.STONE
326|325|6|24|[{'x': 332.0, 'y': 131.0}, {'x': 326.0, 'y': 131.0}, {'x': 326.0, 'y': 155.0}, {'x': 332.0, 'y': 155.0}]|GameObjectType.STONE
317|318|24|7|[{'x': 317.0, 'y': 155.0}, {'x': 317.0, 'y': 162.0}, {'x': 341.0, 'y': 162.0}, {'x': 341.0, 'y': 155.0}]|GameObjectType.STONE
528|329|23|24|[{'x': 538.0, 'y': 151.0}, {'x': 528.0, 'y': 132.0}, {'x': 528.0, 'y': 127.0}, {'x': 551.0, 'y': 127.0}, {'x': 551.0, 'y': 131.0}, {'x': 541.0, 'y': 151.0}]|GameObjectType.WOOD
389|268|24|24|[{'x': 400.0, 'y': 212.0}, {'x': 389.0, 'y': 192.0}, {'x': 389.0, 'y': 188.0}, {'x': 413.0, 'y': 188.0}, {'x': 413.0, 'y': 192.0}, {'x': 402.0, 'y': 212.0}]|GameObjectType.WOOD
356|292|24|24|[{'x': 356.0, 'y': 188.0}, {'x': 356.0, 'y': 164.0}, {'x': 379.0, 'y': 164.0}, {'x': 379.0, 'y': 165.0}, {'x': 380.0, 'y': 166.0}, {'x': 380.0, 'y': 188.0}]|GameObjectType.WOOD
389|292|24|24|[{'x': 389.0, 'y': 188.0}, {'x': 389.0, 'y': 164.0}, {'x': 412.0, 'y': 164.0}, {'x': 412.0, 'y': 164.0}, {'x': 413.0, 'y': 166.0}, {'x': 413.0, 'y': 188.0}]|GameObjectType.WOOD
422|292|24|24|[{'x': 423.0, 'y': 188.0}, {'x': 422.0, 'y': 165.0}, {'x': 444.0, 'y': 164.0}, {'x': 445.0, 'y': 164.0}, {'x': 446.0, 'y': 166.0}, {'x': 446.0, 'y': 188.0}]|GameObjectType.WOOD
362|281|13|10|[{'x': 367.0, 'y': 199.0}, {'x': 363.0, 'y': 196.0}, {'x': 362.0, 'y': 192.0}, {'x': 365.0, 'y': 189.0}, {'x': 372.0, 'y': 189.0}, {'x': 375.0, 'y': 193.0}, {'x': 373.0, 'y': 197.0}, {'x': 371.0, 'y': 199.0}]|GameObjectType.PIG
647|365|13|10|[{'x': 652.0, 'y': 115.0}, {'x': 648.0, 'y': 112.0}, {'x': 647.0, 'y': 108.0}, {'x': 650.0, 'y': 105.0}, {'x': 657.0, 'y': 105.0}, {'x': 660.0, 'y': 109.0}, {'x': 658.0, 'y': 113.0}, {'x': 656.0, 'y': 115.0}]|GameObjectType.PIG
477|373|13|11|[{'x': 482.0, 'y': 107.0}, {'x': 478.0, 'y': 103.0}, {'x': 477.0, 'y': 99.0}, {'x': 480.0, 'y': 96.0}, {'x': 487.0, 'y': 96.0}, {'x': 490.0, 'y': 100.0}, {'x': 488.0, 'y': 104.0}, {'x': 486.0, 'y': 106.0}]|GameObjectType.PIG
436|281|13|10|[{'x': 441.0, 'y': 199.0}, {'x': 437.0, 'y': 196.0}, {'x': 436.0, 'y': 192.0}, {'x': 439.0, 'y': 189.0}, {'x': 446.0, 'y': 189.0}, {'x': 449.0, 'y': 193.0}, {'x': 447.0, 'y': 197.0}, {'x': 445.0, 'y': 198.0}]|GameObjectType.PIG
