188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
397|383|18|12|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 97.0}, {'x': 415.0, 'y': 97.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
415|383|18|12|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 97.0}, {'x': 433.0, 'y': 97.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
380|383|18|12|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 97.0}, {'x': 398.0, 'y': 97.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
429|383|18|12|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 97.0}, {'x': 447.0, 'y': 97.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.HILL
365|383|18|12|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 97.0}, {'x': 383.0, 'y': 97.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.HILL
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|394|18|1|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|17|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 668.0, 'y': 86.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
653|394|18|1|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 86.0}, {'x': 671.0, 'y': 86.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.UNKNOWN
578|394|18|1|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|384|46|11|[{'x': 442.0, 'y': 85.0}, {'x': 446.0, 'y': 96.0}, {'x': 488.0, 'y': 85.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
446|394|43|1|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
568|394|11|1|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 86.0}, {'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|297|12|12|[{'x': 385.0, 'y': 183.0}, {'x': 381.0, 'y': 179.0}, {'x': 382.0, 'y': 175.0}, {'x': 384.0, 'y': 171.0}, {'x': 389.0, 'y': 171.0}, {'x': 393.0, 'y': 175.0}, {'x': 393.0, 'y': 180.0}, {'x': 389.0, 'y': 183.0}]|GameObjectType.ICE
505|273|12|11|[{'x': 509.0, 'y': 207.0}, {'x': 505.0, 'y': 203.0}, {'x': 506.0, 'y': 199.0}, {'x': 508.0, 'y': 196.0}, {'x': 513.0, 'y': 196.0}, {'x': 517.0, 'y': 199.0}, {'x': 517.0, 'y': 204.0}, {'x': 513.0, 'y': 207.0}]|GameObjectType.WOOD
645|345|12|12|[{'x': 648.0, 'y': 135.0}, {'x': 645.0, 'y': 131.0}, {'x': 646.0, 'y': 127.0}, {'x': 648.0, 'y': 123.0}, {'x': 653.0, 'y': 123.0}, {'x': 657.0, 'y': 127.0}, {'x': 657.0, 'y': 132.0}, {'x': 653.0, 'y': 135.0}]|GameObjectType.ICE
420|297|11|12|[{'x': 423.0, 'y': 183.0}, {'x': 420.0, 'y': 179.0}, {'x': 420.0, 'y': 175.0}, {'x': 422.0, 'y': 171.0}, {'x': 427.0, 'y': 171.0}, {'x': 431.0, 'y': 175.0}, {'x': 431.0, 'y': 180.0}, {'x': 427.0, 'y': 183.0}]|GameObjectType.WOOD
408|272|12|11|[{'x': 412.0, 'y': 208.0}, {'x': 408.0, 'y': 204.0}, {'x': 409.0, 'y': 200.0}, {'x': 411.0, 'y': 197.0}, {'x': 416.0, 'y': 197.0}, {'x': 420.0, 'y': 200.0}, {'x': 420.0, 'y': 205.0}, {'x': 416.0, 'y': 208.0}]|GameObjectType.ICE
522|310|11|11|[{'x': 525.0, 'y': 170.0}, {'x': 522.0, 'y': 166.0}, {'x': 522.0, 'y': 163.0}, {'x': 525.0, 'y': 159.0}, {'x': 529.0, 'y': 159.0}, {'x': 533.0, 'y': 162.0}, {'x': 533.0, 'y': 167.0}, {'x': 529.0, 'y': 170.0}]|GameObjectType.STONE
366|359|6|24|[{'x': 372.0, 'y': 97.0}, {'x': 366.0, 'y': 97.0}, {'x': 366.0, 'y': 121.0}, {'x': 372.0, 'y': 121.0}]|GameObjectType.ICE
375|359|6|24|[{'x': 381.0, 'y': 97.0}, {'x': 375.0, 'y': 97.0}, {'x': 375.0, 'y': 121.0}, {'x': 381.0, 'y': 121.0}]|GameObjectType.ICE
384|359|6|24|[{'x': 390.0, 'y': 97.0}, {'x': 384.0, 'y': 97.0}, {'x': 384.0, 'y': 121.0}, {'x': 390.0, 'y': 121.0}]|GameObjectType.ICE
423|359|6|24|[{'x': 429.0, 'y': 97.0}, {'x': 423.0, 'y': 97.0}, {'x': 423.0, 'y': 121.0}, {'x': 429.0, 'y': 121.0}]|GameObjectType.STONE
432|359|6|24|[{'x': 438.0, 'y': 97.0}, {'x': 432.0, 'y': 97.0}, {'x': 432.0, 'y': 121.0}, {'x': 438.0, 'y': 121.0}]|GameObjectType.STONE
441|359|6|24|[{'x': 447.0, 'y': 97.0}, {'x': 441.0, 'y': 97.0}, {'x': 441.0, 'y': 121.0}, {'x': 447.0, 'y': 121.0}]|GameObjectType.STONE
366|353|6|6|[{'x': 366.0, 'y': 121.0}, {'x': 366.0, 'y': 127.0}, {'x': 372.0, 'y': 127.0}, {'x': 372.0, 'y': 121.0}]|GameObjectType.ICE
374|353|6|6|[{'x': 374.0, 'y': 121.0}, {'x': 374.0, 'y': 127.0}, {'x': 380.0, 'y': 127.0}, {'x': 380.0, 'y': 121.0}]|GameObjectType.WOOD
383|353|6|6|[{'x': 383.0, 'y': 121.0}, {'x': 383.0, 'y': 127.0}, {'x': 389.0, 'y': 127.0}, {'x': 389.0, 'y': 121.0}]|GameObjectType.WOOD
423|353|6|6|[{'x': 423.0, 'y': 121.0}, {'x': 423.0, 'y': 127.0}, {'x': 429.0, 'y': 127.0}, {'x': 429.0, 'y': 121.0}]|GameObjectType.STONE
432|353|6|6|[{'x': 432.0, 'y': 121.0}, {'x': 432.0, 'y': 127.0}, {'x': 438.0, 'y': 127.0}, {'x': 438.0, 'y': 121.0}]|GameObjectType.STONE
441|353|6|6|[{'x': 441.0, 'y': 121.0}, {'x': 441.0, 'y': 127.0}, {'x': 447.0, 'y': 127.0}, {'x': 447.0, 'y': 121.0}]|GameObjectType.ICE
366|329|6|24|[{'x': 372.0, 'y': 127.0}, {'x': 366.0, 'y': 127.0}, {'x': 366.0, 'y': 151.0}, {'x': 372.0, 'y': 151.0}]|GameObjectType.STONE
374|329|6|24|[{'x': 380.0, 'y': 127.0}, {'x': 374.0, 'y': 127.0}, {'x': 374.0, 'y': 151.0}, {'x': 380.0, 'y': 151.0}]|GameObjectType.WOOD
383|329|6|24|[{'x': 389.0, 'y': 127.0}, {'x': 383.0, 'y': 127.0}, {'x': 383.0, 'y': 151.0}, {'x': 389.0, 'y': 151.0}]|GameObjectType.STONE
423|329|6|23|[{'x': 429.0, 'y': 128.0}, {'x': 423.0, 'y': 128.0}, {'x': 423.0, 'y': 151.0}, {'x': 429.0, 'y': 151.0}]|GameObjectType.ICE
432|329|6|24|[{'x': 438.0, 'y': 128.0}, {'x': 432.0, 'y': 127.0}, {'x': 432.0, 'y': 151.0}, {'x': 438.0, 'y': 151.0}]|GameObjectType.STONE
441|329|6|24|[{'x': 447.0, 'y': 128.0}, {'x': 441.0, 'y': 127.0}, {'x': 441.0, 'y': 151.0}, {'x': 447.0, 'y': 151.0}]|GameObjectType.ICE
366|322|23|6|[{'x': 366.0, 'y': 152.0}, {'x': 366.0, 'y': 158.0}, {'x': 389.0, 'y': 158.0}, {'x': 389.0, 'y': 152.0}]|GameObjectType.STONE
423|322|24|6|[{'x': 423.0, 'y': 152.0}, {'x': 423.0, 'y': 158.0}, {'x': 447.0, 'y': 158.0}, {'x': 447.0, 'y': 152.0}]|GameObjectType.ICE
374|316|13|6|[{'x': 374.0, 'y': 158.0}, {'x': 374.0, 'y': 164.0}, {'x': 387.0, 'y': 164.0}, {'x': 387.0, 'y': 158.0}]|GameObjectType.STONE
426|316|12|6|[{'x': 426.0, 'y': 158.0}, {'x': 426.0, 'y': 164.0}, {'x': 438.0, 'y': 164.0}, {'x': 438.0, 'y': 158.0}]|GameObjectType.ICE
377|309|58|6|[{'x': 377.0, 'y': 165.0}, {'x': 377.0, 'y': 171.0}, {'x': 435.0, 'y': 171.0}, {'x': 435.0, 'y': 165.0}]|GameObjectType.STONE
395|303|23|6|[{'x': 395.0, 'y': 171.0}, {'x': 395.0, 'y': 177.0}, {'x': 418.0, 'y': 177.0}, {'x': 418.0, 'y': 171.0}]|GameObjectType.ICE
395|296|23|6|[{'x': 395.0, 'y': 178.0}, {'x': 395.0, 'y': 184.0}, {'x': 418.0, 'y': 184.0}, {'x': 418.0, 'y': 178.0}]|GameObjectType.ICE
394|284|24|12|[{'x': 395.0, 'y': 184.0}, {'x': 394.0, 'y': 196.0}, {'x': 418.0, 'y': 196.0}, {'x': 418.0, 'y': 184.0}]|GameObjectType.ICE
487|334|7|12|[{'x': 494.0, 'y': 134.0}, {'x': 487.0, 'y': 134.0}, {'x': 487.0, 'y': 146.0}, {'x': 494.0, 'y': 146.0}]|GameObjectType.ICE
496|334|6|12|[{'x': 502.0, 'y': 134.0}, {'x': 496.0, 'y': 134.0}, {'x': 496.0, 'y': 146.0}, {'x': 502.0, 'y': 146.0}]|GameObjectType.ICE
505|334|6|12|[{'x': 511.0, 'y': 134.0}, {'x': 505.0, 'y': 134.0}, {'x': 505.0, 'y': 146.0}, {'x': 511.0, 'y': 146.0}]|GameObjectType.STONE
516|334|6|12|[{'x': 522.0, 'y': 134.0}, {'x': 516.0, 'y': 134.0}, {'x': 516.0, 'y': 146.0}, {'x': 522.0, 'y': 146.0}]|GameObjectType.WOOD
524|334|7|12|[{'x': 531.0, 'y': 134.0}, {'x': 524.0, 'y': 134.0}, {'x': 524.0, 'y': 146.0}, {'x': 531.0, 'y': 146.0}]|GameObjectType.WOOD
533|334|7|12|[{'x': 540.0, 'y': 134.0}, {'x': 533.0, 'y': 134.0}, {'x': 533.0, 'y': 146.0}, {'x': 539.0, 'y': 146.0}]|GameObjectType.WOOD
544|334|6|12|[{'x': 550.0, 'y': 134.0}, {'x': 544.0, 'y': 134.0}, {'x': 544.0, 'y': 146.0}, {'x': 550.0, 'y': 146.0}]|GameObjectType.WOOD
553|334|6|12|[{'x': 559.0, 'y': 134.0}, {'x': 553.0, 'y': 134.0}, {'x': 553.0, 'y': 146.0}, {'x': 559.0, 'y': 146.0}]|GameObjectType.ICE
562|334|6|12|[{'x': 568.0, 'y': 134.0}, {'x': 562.0, 'y': 134.0}, {'x': 562.0, 'y': 146.0}, {'x': 568.0, 'y': 146.0}]|GameObjectType.WOOD
487|321|24|13|[{'x': 487.0, 'y': 147.0}, {'x': 487.0, 'y': 159.0}, {'x': 511.0, 'y': 158.0}, {'x': 511.0, 'y': 146.0}]|GameObjectType.ICE
516|322|24|12|[{'x': 516.0, 'y': 146.0}, {'x': 516.0, 'y': 158.0}, {'x': 540.0, 'y': 158.0}, {'x': 540.0, 'y': 146.0}]|GameObjectType.ICE
544|321|24|13|[{'x': 544.0, 'y': 146.0}, {'x': 544.0, 'y': 158.0}, {'x': 568.0, 'y': 159.0}, {'x': 568.0, 'y': 147.0}]|GameObjectType.ICE
497|315|23|6|[{'x': 497.0, 'y': 159.0}, {'x': 497.0, 'y': 165.0}, {'x': 520.0, 'y': 165.0}, {'x': 520.0, 'y': 159.0}]|GameObjectType.ICE
535|315|24|6|[{'x': 535.0, 'y': 159.0}, {'x': 535.0, 'y': 165.0}, {'x': 559.0, 'y': 165.0}, {'x': 559.0, 'y': 159.0}]|GameObjectType.ICE
505|285|12|6|[{'x': 505.0, 'y': 189.0}, {'x': 505.0, 'y': 195.0}, {'x': 517.0, 'y': 195.0}, {'x': 517.0, 'y': 189.0}]|GameObjectType.STONE
538|285|12|6|[{'x': 538.0, 'y': 189.0}, {'x': 538.0, 'y': 195.0}, {'x': 550.0, 'y': 195.0}, {'x': 550.0, 'y': 189.0}]|GameObjectType.WOOD
579|382|24|12|[{'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 98.0}, {'x': 603.0, 'y': 98.0}, {'x': 603.0, 'y': 86.0}]|GameObjectType.WOOD
613|382|24|12|[{'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 98.0}, {'x': 637.0, 'y': 98.0}, {'x': 637.0, 'y': 86.0}]|GameObjectType.STONE
647|382|24|12|[{'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 98.0}, {'x': 671.0, 'y': 98.0}, {'x': 671.0, 'y': 86.0}]|GameObjectType.WOOD
579|369|24|13|[{'x': 579.0, 'y': 99.0}, {'x': 579.0, 'y': 111.0}, {'x': 603.0, 'y': 110.0}, {'x': 602.0, 'y': 98.0}]|GameObjectType.WOOD
613|369|24|12|[{'x': 613.0, 'y': 99.0}, {'x': 613.0, 'y': 111.0}, {'x': 637.0, 'y': 111.0}, {'x': 637.0, 'y': 99.0}]|GameObjectType.STONE
647|369|24|12|[{'x': 647.0, 'y': 99.0}, {'x': 647.0, 'y': 111.0}, {'x': 671.0, 'y': 111.0}, {'x': 671.0, 'y': 99.0}]|GameObjectType.STONE
579|357|24|12|[{'x': 579.0, 'y': 111.0}, {'x': 579.0, 'y': 123.0}, {'x': 603.0, 'y': 123.0}, {'x': 602.0, 'y': 111.0}]|GameObjectType.WOOD
613|357|24|12|[{'x': 613.0, 'y': 111.0}, {'x': 613.0, 'y': 123.0}, {'x': 637.0, 'y': 123.0}, {'x': 637.0, 'y': 111.0}]|GameObjectType.STONE
647|357|24|12|[{'x': 647.0, 'y': 111.0}, {'x': 647.0, 'y': 123.0}, {'x': 671.0, 'y': 123.0}, {'x': 671.0, 'y': 111.0}]|GameObjectType.ICE
613|333|24|23|[{'x': 624.0, 'y': 147.0}, {'x': 613.0, 'y': 128.0}, {'x': 613.0, 'y': 124.0}, {'x': 637.0, 'y': 124.0}, {'x': 637.0, 'y': 128.0}, {'x': 626.0, 'y': 147.0}]|GameObjectType.ICE
587|334|24|23|[{'x': 587.0, 'y': 124.0}, {'x': 587.0, 'y': 124.0}, {'x': 610.0, 'y': 123.0}, {'x': 610.0, 'y': 123.0}, {'x': 611.0, 'y': 146.0}, {'x': 610.0, 'y': 146.0}, {'x': 587.0, 'y': 125.0}]|GameObjectType.STONE
488|370|23|24|[{'x': 488.0, 'y': 110.0}, {'x': 488.0, 'y': 86.0}, {'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 86.0}, {'x': 511.0, 'y': 88.0}, {'x': 511.0, 'y': 110.0}]|GameObjectType.WOOD
516|370|23|24|[{'x': 516.0, 'y': 110.0}, {'x': 516.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 539.0, 'y': 88.0}, {'x': 539.0, 'y': 110.0}]|GameObjectType.STONE
544|370|23|24|[{'x': 544.0, 'y': 110.0}, {'x': 544.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 567.0, 'y': 88.0}, {'x': 567.0, 'y': 110.0}]|GameObjectType.WOOD
488|346|23|24|[{'x': 488.0, 'y': 134.0}, {'x': 488.0, 'y': 110.0}, {'x': 510.0, 'y': 110.0}, {'x': 510.0, 'y': 110.0}, {'x': 511.0, 'y': 112.0}, {'x': 511.0, 'y': 134.0}]|GameObjectType.WOOD
516|346|24|24|[{'x': 516.0, 'y': 134.0}, {'x': 516.0, 'y': 110.0}, {'x': 538.0, 'y': 110.0}, {'x': 539.0, 'y': 110.0}, {'x': 540.0, 'y': 112.0}, {'x': 540.0, 'y': 134.0}]|GameObjectType.ICE
544|346|23|24|[{'x': 544.0, 'y': 134.0}, {'x': 544.0, 'y': 110.0}, {'x': 566.0, 'y': 110.0}, {'x': 566.0, 'y': 110.0}, {'x': 567.0, 'y': 112.0}, {'x': 567.0, 'y': 134.0}]|GameObjectType.WOOD
496|291|24|24|[{'x': 496.0, 'y': 189.0}, {'x': 496.0, 'y': 165.0}, {'x': 519.0, 'y': 165.0}, {'x': 519.0, 'y': 165.0}, {'x': 520.0, 'y': 167.0}, {'x': 520.0, 'y': 189.0}]|GameObjectType.ICE
535|291|24|24|[{'x': 535.0, 'y': 189.0}, {'x': 535.0, 'y': 165.0}, {'x': 558.0, 'y': 165.0}, {'x': 558.0, 'y': 166.0}, {'x': 559.0, 'y': 167.0}, {'x': 559.0, 'y': 189.0}]|GameObjectType.ICE
391|372|13|10|[{'x': 396.0, 'y': 108.0}, {'x': 391.0, 'y': 105.0}, {'x': 391.0, 'y': 101.0}, {'x': 394.0, 'y': 98.0}, {'x': 400.0, 'y': 98.0}, {'x': 404.0, 'y': 102.0}, {'x': 402.0, 'y': 105.0}, {'x': 400.0, 'y': 107.0}]|GameObjectType.PIG
410|372|13|11|[{'x': 415.0, 'y': 108.0}, {'x': 411.0, 'y': 105.0}, {'x': 410.0, 'y': 101.0}, {'x': 413.0, 'y': 98.0}, {'x': 420.0, 'y': 97.0}, {'x': 423.0, 'y': 102.0}, {'x': 421.0, 'y': 105.0}, {'x': 419.0, 'y': 107.0}]|GameObjectType.PIG
661|346|13|10|[{'x': 666.0, 'y': 134.0}, {'x': 662.0, 'y': 131.0}, {'x': 661.0, 'y': 127.0}, {'x': 664.0, 'y': 124.0}, {'x': 671.0, 'y': 124.0}, {'x': 674.0, 'y': 128.0}, {'x': 672.0, 'y': 132.0}, {'x': 670.0, 'y': 134.0}]|GameObjectType.PIG
538|273|13|11|[{'x': 543.0, 'y': 207.0}, {'x': 539.0, 'y': 204.0}, {'x': 538.0, 'y': 200.0}, {'x': 541.0, 'y': 196.0}, {'x': 548.0, 'y': 196.0}, {'x': 551.0, 'y': 200.0}, {'x': 549.0, 'y': 204.0}, {'x': 547.0, 'y': 206.0}]|GameObjectType.PIG
392|273|13|10|[{'x': 398.0, 'y': 207.0}, {'x': 393.0, 'y': 204.0}, {'x': 392.0, 'y': 200.0}, {'x': 395.0, 'y': 197.0}, {'x': 402.0, 'y': 197.0}, {'x': 405.0, 'y': 201.0}, {'x': 403.0, 'y': 205.0}, {'x': 401.0, 'y': 207.0}]|GameObjectType.PIG
