183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
367|226|18|18|[{'x': 367.0, 'y': 236.0}, {'x': 367.0, 'y': 254.0}, {'x': 385.0, 'y': 254.0}, {'x': 385.0, 'y': 236.0}]|GameObjectType.HILL
385|226|18|18|[{'x': 385.0, 'y': 236.0}, {'x': 385.0, 'y': 254.0}, {'x': 403.0, 'y': 254.0}, {'x': 403.0, 'y': 236.0}]|GameObjectType.HILL
402|226|18|18|[{'x': 402.0, 'y': 236.0}, {'x': 402.0, 'y': 254.0}, {'x': 420.0, 'y': 254.0}, {'x': 420.0, 'y': 236.0}]|GameObjectType.HILL
419|226|18|18|[{'x': 419.0, 'y': 236.0}, {'x': 419.0, 'y': 254.0}, {'x': 437.0, 'y': 254.0}, {'x': 437.0, 'y': 236.0}]|GameObjectType.HILL
437|226|18|18|[{'x': 437.0, 'y': 236.0}, {'x': 437.0, 'y': 254.0}, {'x': 455.0, 'y': 254.0}, {'x': 455.0, 'y': 236.0}]|GameObjectType.HILL
454|226|18|18|[{'x': 454.0, 'y': 236.0}, {'x': 454.0, 'y': 254.0}, {'x': 472.0, 'y': 254.0}, {'x': 472.0, 'y': 236.0}]|GameObjectType.HILL
601|241|18|18|[{'x': 601.0, 'y': 221.0}, {'x': 601.0, 'y': 239.0}, {'x': 619.0, 'y': 239.0}, {'x': 619.0, 'y': 221.0}]|GameObjectType.HILL
619|241|18|18|[{'x': 619.0, 'y': 221.0}, {'x': 619.0, 'y': 239.0}, {'x': 637.0, 'y': 239.0}, {'x': 637.0, 'y': 221.0}]|GameObjectType.HILL
636|241|18|18|[{'x': 636.0, 'y': 221.0}, {'x': 636.0, 'y': 239.0}, {'x': 654.0, 'y': 239.0}, {'x': 654.0, 'y': 221.0}]|GameObjectType.HILL
653|241|18|18|[{'x': 653.0, 'y': 221.0}, {'x': 653.0, 'y': 239.0}, {'x': 671.0, 'y': 239.0}, {'x': 671.0, 'y': 221.0}]|GameObjectType.HILL
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
567|394|18|1|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|91|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|276|12|11|[{'x': 604.0, 'y': 204.0}, {'x': 600.0, 'y': 200.0}, {'x': 601.0, 'y': 196.0}, {'x': 603.0, 'y': 193.0}, {'x': 608.0, 'y': 193.0}, {'x': 612.0, 'y': 196.0}, {'x': 612.0, 'y': 201.0}, {'x': 608.0, 'y': 204.0}]|GameObjectType.WOOD
617|216|11|11|[{'x': 620.0, 'y': 264.0}, {'x': 617.0, 'y': 260.0}, {'x': 617.0, 'y': 256.0}, {'x': 619.0, 'y': 253.0}, {'x': 624.0, 'y': 253.0}, {'x': 628.0, 'y': 256.0}, {'x': 628.0, 'y': 261.0}, {'x': 624.0, 'y': 264.0}]|GameObjectType.WOOD
644|216|12|11|[{'x': 647.0, 'y': 264.0}, {'x': 644.0, 'y': 260.0}, {'x': 644.0, 'y': 257.0}, {'x': 647.0, 'y': 253.0}, {'x': 652.0, 'y': 253.0}, {'x': 656.0, 'y': 256.0}, {'x': 656.0, 'y': 261.0}, {'x': 652.0, 'y': 264.0}]|GameObjectType.ICE
551|266|21|21|[{'x': 567.0, 'y': 214.0}, {'x': 556.0, 'y': 214.0}, {'x': 555.0, 'y': 213.0}, {'x': 551.0, 'y': 209.0}, {'x': 551.0, 'y': 208.0}, {'x': 551.0, 'y': 201.0}, {'x': 551.0, 'y': 197.0}, {'x': 556.0, 'y': 193.0}, {'x': 566.0, 'y': 193.0}, {'x': 571.0, 'y': 198.0}, {'x': 571.0, 'y': 198.0}, {'x': 572.0, 'y': 208.0}, {'x': 570.0, 'y': 210.0}]|GameObjectType.WOOD
455|333|11|12|[{'x': 458.0, 'y': 147.0}, {'x': 455.0, 'y': 143.0}, {'x': 455.0, 'y': 139.0}, {'x': 457.0, 'y': 135.0}, {'x': 462.0, 'y': 136.0}, {'x': 466.0, 'y': 139.0}, {'x': 466.0, 'y': 144.0}, {'x': 462.0, 'y': 147.0}]|GameObjectType.ICE
419|271|12|11|[{'x': 423.0, 'y': 209.0}, {'x': 419.0, 'y': 205.0}, {'x': 420.0, 'y': 201.0}, {'x': 422.0, 'y': 198.0}, {'x': 427.0, 'y': 198.0}, {'x': 431.0, 'y': 201.0}, {'x': 431.0, 'y': 206.0}, {'x': 427.0, 'y': 209.0}]|GameObjectType.WOOD
384|333|12|12|[{'x': 387.0, 'y': 147.0}, {'x': 384.0, 'y': 143.0}, {'x': 384.0, 'y': 139.0}, {'x': 387.0, 'y': 135.0}, {'x': 392.0, 'y': 136.0}, {'x': 396.0, 'y': 139.0}, {'x': 396.0, 'y': 144.0}, {'x': 392.0, 'y': 147.0}]|GameObjectType.STONE
386|370|6|24|[{'x': 392.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 110.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.STONE
404|370|6|24|[{'x': 410.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 110.0}, {'x': 410.0, 'y': 110.0}]|GameObjectType.STONE
413|370|6|24|[{'x': 419.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 110.0}, {'x': 419.0, 'y': 110.0}]|GameObjectType.STONE
431|370|6|24|[{'x': 437.0, 'y': 86.0}, {'x': 431.0, 'y': 86.0}, {'x': 431.0, 'y': 110.0}, {'x': 437.0, 'y': 110.0}]|GameObjectType.WOOD
440|370|6|24|[{'x': 446.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 110.0}, {'x': 446.0, 'y': 110.0}]|GameObjectType.WOOD
458|370|6|24|[{'x': 464.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 110.0}, {'x': 464.0, 'y': 110.0}]|GameObjectType.WOOD
386|364|6|6|[{'x': 386.0, 'y': 110.0}, {'x': 386.0, 'y': 116.0}, {'x': 392.0, 'y': 116.0}, {'x': 392.0, 'y': 110.0}]|GameObjectType.STONE
404|364|6|6|[{'x': 404.0, 'y': 110.0}, {'x': 404.0, 'y': 116.0}, {'x': 410.0, 'y': 116.0}, {'x': 410.0, 'y': 110.0}]|GameObjectType.STONE
413|364|6|6|[{'x': 413.0, 'y': 110.0}, {'x': 413.0, 'y': 116.0}, {'x': 419.0, 'y': 116.0}, {'x': 419.0, 'y': 110.0}]|GameObjectType.STONE
431|364|6|6|[{'x': 431.0, 'y': 110.0}, {'x': 431.0, 'y': 116.0}, {'x': 437.0, 'y': 116.0}, {'x': 437.0, 'y': 110.0}]|GameObjectType.WOOD
441|364|6|6|[{'x': 441.0, 'y': 110.0}, {'x': 441.0, 'y': 116.0}, {'x': 447.0, 'y': 116.0}, {'x': 447.0, 'y': 110.0}]|GameObjectType.WOOD
458|364|6|6|[{'x': 458.0, 'y': 110.0}, {'x': 458.0, 'y': 116.0}, {'x': 464.0, 'y': 116.0}, {'x': 464.0, 'y': 110.0}]|GameObjectType.WOOD
386|357|6|6|[{'x': 386.0, 'y': 117.0}, {'x': 386.0, 'y': 123.0}, {'x': 392.0, 'y': 123.0}, {'x': 392.0, 'y': 117.0}]|GameObjectType.STONE
404|357|6|6|[{'x': 404.0, 'y': 117.0}, {'x': 404.0, 'y': 123.0}, {'x': 410.0, 'y': 123.0}, {'x': 410.0, 'y': 117.0}]|GameObjectType.STONE
413|357|6|6|[{'x': 413.0, 'y': 117.0}, {'x': 413.0, 'y': 123.0}, {'x': 419.0, 'y': 123.0}, {'x': 419.0, 'y': 117.0}]|GameObjectType.STONE
431|357|6|6|[{'x': 431.0, 'y': 117.0}, {'x': 431.0, 'y': 123.0}, {'x': 437.0, 'y': 123.0}, {'x': 437.0, 'y': 117.0}]|GameObjectType.WOOD
441|357|6|6|[{'x': 441.0, 'y': 117.0}, {'x': 441.0, 'y': 123.0}, {'x': 447.0, 'y': 123.0}, {'x': 447.0, 'y': 117.0}]|GameObjectType.WOOD
458|357|6|6|[{'x': 458.0, 'y': 117.0}, {'x': 458.0, 'y': 123.0}, {'x': 464.0, 'y': 123.0}, {'x': 464.0, 'y': 117.0}]|GameObjectType.WOOD
386|345|24|12|[{'x': 386.0, 'y': 123.0}, {'x': 386.0, 'y': 135.0}, {'x': 410.0, 'y': 135.0}, {'x': 410.0, 'y': 123.0}]|GameObjectType.STONE
413|345|24|12|[{'x': 413.0, 'y': 123.0}, {'x': 413.0, 'y': 135.0}, {'x': 437.0, 'y': 135.0}, {'x': 437.0, 'y': 123.0}]|GameObjectType.STONE
441|345|23|12|[{'x': 441.0, 'y': 123.0}, {'x': 441.0, 'y': 135.0}, {'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 123.0}]|GameObjectType.WOOD
396|321|6|24|[{'x': 402.0, 'y': 135.0}, {'x': 396.0, 'y': 135.0}, {'x': 396.0, 'y': 159.0}, {'x': 402.0, 'y': 159.0}]|GameObjectType.ICE
422|321|6|24|[{'x': 428.0, 'y': 135.0}, {'x': 422.0, 'y': 135.0}, {'x': 422.0, 'y': 159.0}, {'x': 428.0, 'y': 159.0}]|GameObjectType.STONE
448|321|6|24|[{'x': 454.0, 'y': 135.0}, {'x': 448.0, 'y': 135.0}, {'x': 448.0, 'y': 159.0}, {'x': 454.0, 'y': 159.0}]|GameObjectType.STONE
396|314|58|6|[{'x': 396.0, 'y': 160.0}, {'x': 396.0, 'y': 166.0}, {'x': 454.0, 'y': 166.0}, {'x': 454.0, 'y': 160.0}]|GameObjectType.STONE
413|302|24|12|[{'x': 413.0, 'y': 166.0}, {'x': 413.0, 'y': 178.0}, {'x': 437.0, 'y': 178.0}, {'x': 437.0, 'y': 166.0}]|GameObjectType.STONE
413|295|24|6|[{'x': 413.0, 'y': 179.0}, {'x': 413.0, 'y': 185.0}, {'x': 437.0, 'y': 185.0}, {'x': 437.0, 'y': 179.0}]|GameObjectType.STONE
419|283|12|12|[{'x': 419.0, 'y': 185.0}, {'x': 419.0, 'y': 197.0}, {'x': 431.0, 'y': 197.0}, {'x': 431.0, 'y': 185.0}]|GameObjectType.STONE
552|388|12|6|[{'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 92.0}, {'x': 564.0, 'y': 92.0}, {'x': 564.0, 'y': 86.0}]|GameObjectType.STONE
565|388|12|6|[{'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 92.0}, {'x': 577.0, 'y': 92.0}, {'x': 577.0, 'y': 86.0}]|GameObjectType.STONE
577|388|12|6|[{'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 92.0}, {'x': 589.0, 'y': 92.0}, {'x': 589.0, 'y': 86.0}]|GameObjectType.STONE
597|388|12|6|[{'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 92.0}, {'x': 609.0, 'y': 92.0}, {'x': 609.0, 'y': 86.0}]|GameObjectType.STONE
610|388|12|6|[{'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 622.0, 'y': 86.0}]|GameObjectType.ICE
623|388|12|6|[{'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 92.0}, {'x': 635.0, 'y': 92.0}, {'x': 635.0, 'y': 86.0}]|GameObjectType.ICE
552|381|12|6|[{'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 99.0}, {'x': 564.0, 'y': 99.0}, {'x': 564.0, 'y': 93.0}]|GameObjectType.STONE
565|381|12|6|[{'x': 565.0, 'y': 93.0}, {'x': 565.0, 'y': 99.0}, {'x': 577.0, 'y': 99.0}, {'x': 577.0, 'y': 93.0}]|GameObjectType.STONE
577|381|12|6|[{'x': 577.0, 'y': 93.0}, {'x': 577.0, 'y': 99.0}, {'x': 589.0, 'y': 99.0}, {'x': 589.0, 'y': 93.0}]|GameObjectType.WOOD
597|381|12|6|[{'x': 597.0, 'y': 93.0}, {'x': 597.0, 'y': 99.0}, {'x': 609.0, 'y': 99.0}, {'x': 609.0, 'y': 93.0}]|GameObjectType.WOOD
610|381|12|6|[{'x': 610.0, 'y': 93.0}, {'x': 610.0, 'y': 99.0}, {'x': 622.0, 'y': 99.0}, {'x': 622.0, 'y': 93.0}]|GameObjectType.WOOD
623|381|12|7|[{'x': 623.0, 'y': 92.0}, {'x': 623.0, 'y': 99.0}, {'x': 635.0, 'y': 99.0}, {'x': 635.0, 'y': 92.0}]|GameObjectType.ICE
552|375|12|6|[{'x': 552.0, 'y': 99.0}, {'x': 552.0, 'y': 105.0}, {'x': 564.0, 'y': 105.0}, {'x': 564.0, 'y': 99.0}]|GameObjectType.STONE
565|375|12|6|[{'x': 565.0, 'y': 99.0}, {'x': 565.0, 'y': 105.0}, {'x': 577.0, 'y': 105.0}, {'x': 577.0, 'y': 99.0}]|GameObjectType.STONE
577|375|12|6|[{'x': 577.0, 'y': 99.0}, {'x': 577.0, 'y': 105.0}, {'x': 589.0, 'y': 105.0}, {'x': 589.0, 'y': 99.0}]|GameObjectType.STONE
597|375|12|6|[{'x': 597.0, 'y': 99.0}, {'x': 597.0, 'y': 105.0}, {'x': 609.0, 'y': 105.0}, {'x': 609.0, 'y': 99.0}]|GameObjectType.WOOD
610|375|12|6|[{'x': 610.0, 'y': 99.0}, {'x': 610.0, 'y': 105.0}, {'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 99.0}]|GameObjectType.WOOD
622|375|12|6|[{'x': 622.0, 'y': 99.0}, {'x': 622.0, 'y': 105.0}, {'x': 634.0, 'y': 105.0}, {'x': 634.0, 'y': 99.0}]|GameObjectType.WOOD
552|350|12|24|[{'x': 564.0, 'y': 106.0}, {'x': 552.0, 'y': 106.0}, {'x': 552.0, 'y': 130.0}, {'x': 564.0, 'y': 130.0}]|GameObjectType.STONE
565|350|12|24|[{'x': 577.0, 'y': 106.0}, {'x': 565.0, 'y': 106.0}, {'x': 565.0, 'y': 130.0}, {'x': 577.0, 'y': 130.0}]|GameObjectType.STONE
577|350|12|24|[{'x': 589.0, 'y': 106.0}, {'x': 577.0, 'y': 106.0}, {'x': 577.0, 'y': 130.0}, {'x': 589.0, 'y': 130.0}]|GameObjectType.STONE
597|350|12|24|[{'x': 609.0, 'y': 106.0}, {'x': 597.0, 'y': 106.0}, {'x': 597.0, 'y': 130.0}, {'x': 609.0, 'y': 130.0}]|GameObjectType.STONE
610|351|12|23|[{'x': 622.0, 'y': 106.0}, {'x': 610.0, 'y': 106.0}, {'x': 610.0, 'y': 129.0}, {'x': 622.0, 'y': 129.0}]|GameObjectType.STONE
622|351|12|24|[{'x': 634.0, 'y': 105.0}, {'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 129.0}, {'x': 634.0, 'y': 129.0}]|GameObjectType.WOOD
552|338|12|12|[{'x': 552.0, 'y': 130.0}, {'x': 552.0, 'y': 142.0}, {'x': 564.0, 'y': 142.0}, {'x': 564.0, 'y': 130.0}]|GameObjectType.STONE
565|338|12|12|[{'x': 565.0, 'y': 130.0}, {'x': 565.0, 'y': 142.0}, {'x': 577.0, 'y': 142.0}, {'x': 577.0, 'y': 130.0}]|GameObjectType.ICE
577|338|12|12|[{'x': 577.0, 'y': 130.0}, {'x': 577.0, 'y': 142.0}, {'x': 589.0, 'y': 142.0}, {'x': 589.0, 'y': 130.0}]|GameObjectType.STONE
597|338|12|12|[{'x': 597.0, 'y': 130.0}, {'x': 597.0, 'y': 142.0}, {'x': 609.0, 'y': 142.0}, {'x': 609.0, 'y': 130.0}]|GameObjectType.STONE
610|338|12|12|[{'x': 610.0, 'y': 130.0}, {'x': 610.0, 'y': 142.0}, {'x': 622.0, 'y': 142.0}, {'x': 622.0, 'y': 130.0}]|GameObjectType.STONE
622|338|12|13|[{'x': 622.0, 'y': 129.0}, {'x': 622.0, 'y': 142.0}, {'x': 634.0, 'y': 142.0}, {'x': 634.0, 'y': 130.0}]|GameObjectType.WOOD
552|325|12|12|[{'x': 552.0, 'y': 143.0}, {'x': 552.0, 'y': 155.0}, {'x': 564.0, 'y': 155.0}, {'x': 564.0, 'y': 143.0}]|GameObjectType.STONE
565|325|12|13|[{'x': 565.0, 'y': 143.0}, {'x': 565.0, 'y': 155.0}, {'x': 577.0, 'y': 154.0}, {'x': 577.0, 'y': 142.0}]|GameObjectType.ICE
577|325|12|13|[{'x': 577.0, 'y': 142.0}, {'x': 577.0, 'y': 155.0}, {'x': 589.0, 'y': 155.0}, {'x': 589.0, 'y': 142.0}]|GameObjectType.ICE
597|326|12|12|[{'x': 597.0, 'y': 142.0}, {'x': 597.0, 'y': 154.0}, {'x': 609.0, 'y': 154.0}, {'x': 609.0, 'y': 142.0}]|GameObjectType.WOOD
610|326|12|12|[{'x': 610.0, 'y': 142.0}, {'x': 610.0, 'y': 154.0}, {'x': 622.0, 'y': 154.0}, {'x': 622.0, 'y': 142.0}]|GameObjectType.WOOD
622|326|12|12|[{'x': 622.0, 'y': 142.0}, {'x': 622.0, 'y': 154.0}, {'x': 634.0, 'y': 154.0}, {'x': 634.0, 'y': 142.0}]|GameObjectType.STONE
552|313|12|12|[{'x': 552.0, 'y': 155.0}, {'x': 552.0, 'y': 167.0}, {'x': 564.0, 'y': 167.0}, {'x': 564.0, 'y': 155.0}]|GameObjectType.STONE
565|313|12|12|[{'x': 565.0, 'y': 155.0}, {'x': 565.0, 'y': 167.0}, {'x': 577.0, 'y': 167.0}, {'x': 577.0, 'y': 155.0}]|GameObjectType.ICE
577|313|12|12|[{'x': 577.0, 'y': 155.0}, {'x': 577.0, 'y': 167.0}, {'x': 589.0, 'y': 167.0}, {'x': 589.0, 'y': 155.0}]|GameObjectType.STONE
597|313|12|12|[{'x': 597.0, 'y': 155.0}, {'x': 597.0, 'y': 167.0}, {'x': 609.0, 'y': 167.0}, {'x': 609.0, 'y': 155.0}]|GameObjectType.STONE
610|313|12|12|[{'x': 610.0, 'y': 155.0}, {'x': 610.0, 'y': 167.0}, {'x': 622.0, 'y': 167.0}, {'x': 622.0, 'y': 155.0}]|GameObjectType.STONE
622|313|12|13|[{'x': 622.0, 'y': 154.0}, {'x': 622.0, 'y': 166.0}, {'x': 634.0, 'y': 167.0}, {'x': 634.0, 'y': 155.0}]|GameObjectType.WOOD
552|300|12|13|[{'x': 552.0, 'y': 168.0}, {'x': 552.0, 'y': 180.0}, {'x': 564.0, 'y': 179.0}, {'x': 564.0, 'y': 167.0}]|GameObjectType.ICE
565|301|12|12|[{'x': 565.0, 'y': 167.0}, {'x': 565.0, 'y': 179.0}, {'x': 577.0, 'y': 179.0}, {'x': 577.0, 'y': 167.0}]|GameObjectType.STONE
577|301|12|12|[{'x': 577.0, 'y': 167.0}, {'x': 577.0, 'y': 179.0}, {'x': 589.0, 'y': 179.0}, {'x': 589.0, 'y': 167.0}]|GameObjectType.STONE
597|301|12|12|[{'x': 597.0, 'y': 167.0}, {'x': 597.0, 'y': 179.0}, {'x': 609.0, 'y': 179.0}, {'x': 609.0, 'y': 167.0}]|GameObjectType.WOOD
610|301|12|12|[{'x': 610.0, 'y': 167.0}, {'x': 610.0, 'y': 179.0}, {'x': 622.0, 'y': 179.0}, {'x': 622.0, 'y': 167.0}]|GameObjectType.WOOD
622|301|12|12|[{'x': 622.0, 'y': 167.0}, {'x': 622.0, 'y': 179.0}, {'x': 634.0, 'y': 179.0}, {'x': 634.0, 'y': 167.0}]|GameObjectType.WOOD
552|294|12|6|[{'x': 552.0, 'y': 180.0}, {'x': 552.0, 'y': 186.0}, {'x': 564.0, 'y': 186.0}, {'x': 564.0, 'y': 180.0}]|GameObjectType.ICE
565|294|12|6|[{'x': 565.0, 'y': 180.0}, {'x': 565.0, 'y': 186.0}, {'x': 577.0, 'y': 186.0}, {'x': 577.0, 'y': 180.0}]|GameObjectType.STONE
580|294|6|6|[{'x': 580.0, 'y': 180.0}, {'x': 580.0, 'y': 186.0}, {'x': 586.0, 'y': 186.0}, {'x': 586.0, 'y': 180.0}]|GameObjectType.ICE
600|294|6|6|[{'x': 600.0, 'y': 180.0}, {'x': 600.0, 'y': 186.0}, {'x': 606.0, 'y': 186.0}, {'x': 606.0, 'y': 180.0}]|GameObjectType.WOOD
610|294|12|6|[{'x': 610.0, 'y': 180.0}, {'x': 610.0, 'y': 186.0}, {'x': 622.0, 'y': 186.0}, {'x': 622.0, 'y': 180.0}]|GameObjectType.WOOD
622|294|12|7|[{'x': 622.0, 'y': 179.0}, {'x': 622.0, 'y': 185.0}, {'x': 634.0, 'y': 186.0}, {'x': 634.0, 'y': 179.0}]|GameObjectType.WOOD
555|287|12|7|[{'x': 555.0, 'y': 187.0}, {'x': 555.0, 'y': 193.0}, {'x': 567.0, 'y': 193.0}, {'x': 567.0, 'y': 186.0}]|GameObjectType.ICE
574|287|12|7|[{'x': 574.0, 'y': 186.0}, {'x': 574.0, 'y': 193.0}, {'x': 586.0, 'y': 192.0}, {'x': 586.0, 'y': 186.0}]|GameObjectType.WOOD
600|288|12|6|[{'x': 600.0, 'y': 186.0}, {'x': 600.0, 'y': 192.0}, {'x': 612.0, 'y': 192.0}, {'x': 612.0, 'y': 186.0}]|GameObjectType.WOOD
622|288|6|6|[{'x': 622.0, 'y': 186.0}, {'x': 622.0, 'y': 192.0}, {'x': 628.0, 'y': 192.0}, {'x': 628.0, 'y': 186.0}]|GameObjectType.ICE
391|220|58|6|[{'x': 391.0, 'y': 254.0}, {'x': 391.0, 'y': 260.0}, {'x': 449.0, 'y': 260.0}, {'x': 449.0, 'y': 254.0}]|GameObjectType.STONE
414|195|12|24|[{'x': 426.0, 'y': 261.0}, {'x': 414.0, 'y': 261.0}, {'x': 414.0, 'y': 285.0}, {'x': 426.0, 'y': 285.0}]|GameObjectType.STONE
603|234|23|6|[{'x': 603.0, 'y': 240.0}, {'x': 603.0, 'y': 246.0}, {'x': 626.0, 'y': 246.0}, {'x': 626.0, 'y': 240.0}]|GameObjectType.WOOD
646|234|24|6|[{'x': 646.0, 'y': 240.0}, {'x': 646.0, 'y': 246.0}, {'x': 670.0, 'y': 246.0}, {'x': 670.0, 'y': 240.0}]|GameObjectType.ICE
603|228|23|6|[{'x': 603.0, 'y': 246.0}, {'x': 603.0, 'y': 252.0}, {'x': 626.0, 'y': 252.0}, {'x': 626.0, 'y': 246.0}]|GameObjectType.ICE
646|228|24|6|[{'x': 646.0, 'y': 246.0}, {'x': 646.0, 'y': 252.0}, {'x': 670.0, 'y': 252.0}, {'x': 670.0, 'y': 246.0}]|GameObjectType.WOOD
430|201|18|18|[{'x': 430.0, 'y': 261.0}, {'x': 430.0, 'y': 279.0}, {'x': 448.0, 'y': 279.0}, {'x': 448.0, 'y': 261.0}]|GameObjectType.TNT
574|276|13|11|[{'x': 580.0, 'y': 204.0}, {'x': 575.0, 'y': 201.0}, {'x': 574.0, 'y': 197.0}, {'x': 577.0, 'y': 193.0}, {'x': 584.0, 'y': 193.0}, {'x': 587.0, 'y': 198.0}, {'x': 585.0, 'y': 201.0}, {'x': 583.0, 'y': 203.0}]|GameObjectType.PIG
395|208|12|11|[{'x': 400.0, 'y': 272.0}, {'x': 395.0, 'y': 269.0}, {'x': 395.0, 'y': 265.0}, {'x': 398.0, 'y': 261.0}, {'x': 404.0, 'y': 261.0}, {'x': 407.0, 'y': 266.0}, {'x': 406.0, 'y': 269.0}, {'x': 404.0, 'y': 271.0}]|GameObjectType.PIG
660|216|13|11|[{'x': 665.0, 'y': 264.0}, {'x': 661.0, 'y': 261.0}, {'x': 660.0, 'y': 257.0}, {'x': 663.0, 'y': 253.0}, {'x': 670.0, 'y': 253.0}, {'x': 673.0, 'y': 257.0}, {'x': 671.0, 'y': 261.0}, {'x': 669.0, 'y': 263.0}]|GameObjectType.PIG
400|303|13|10|[{'x': 405.0, 'y': 177.0}, {'x': 401.0, 'y': 174.0}, {'x': 400.0, 'y': 170.0}, {'x': 403.0, 'y': 167.0}, {'x': 410.0, 'y': 167.0}, {'x': 413.0, 'y': 171.0}, {'x': 411.0, 'y': 175.0}, {'x': 409.0, 'y': 177.0}]|GameObjectType.PIG
601|216|12|11|[{'x': 606.0, 'y': 264.0}, {'x': 601.0, 'y': 261.0}, {'x': 601.0, 'y': 257.0}, {'x': 604.0, 'y': 253.0}, {'x': 610.0, 'y': 253.0}, {'x': 613.0, 'y': 257.0}, {'x': 612.0, 'y': 261.0}, {'x': 610.0, 'y': 263.0}]|GameObjectType.PIG
414|184|13|11|[{'x': 419.0, 'y': 296.0}, {'x': 415.0, 'y': 293.0}, {'x': 414.0, 'y': 289.0}, {'x': 417.0, 'y': 286.0}, {'x': 423.0, 'y': 285.0}, {'x': 427.0, 'y': 290.0}, {'x': 425.0, 'y': 293.0}, {'x': 423.0, 'y': 295.0}]|GameObjectType.PIG
438|303|13|10|[{'x': 444.0, 'y': 177.0}, {'x': 439.0, 'y': 174.0}, {'x': 438.0, 'y': 170.0}, {'x': 441.0, 'y': 167.0}, {'x': 448.0, 'y': 167.0}, {'x': 451.0, 'y': 171.0}, {'x': 450.0, 'y': 175.0}, {'x': 448.0, 'y': 177.0}]|GameObjectType.PIG
619|277|13|10|[{'x': 624.0, 'y': 203.0}, {'x': 620.0, 'y': 200.0}, {'x': 619.0, 'y': 196.0}, {'x': 622.0, 'y': 193.0}, {'x': 629.0, 'y': 193.0}, {'x': 632.0, 'y': 197.0}, {'x': 630.0, 'y': 201.0}, {'x': 628.0, 'y': 202.0}]|GameObjectType.PIG
