183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|17|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|388|18|7|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
479|388|18|7|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
444|388|18|7|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
485|388|18|7|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 92.0}, {'x': 503.0, 'y': 92.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
438|388|18|7|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 92.0}, {'x': 456.0, 'y': 92.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
583|379|18|16|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 101.0}, {'x': 601.0, 'y': 101.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
600|379|18|16|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 101.0}, {'x': 618.0, 'y': 101.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
565|379|18|16|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 101.0}, {'x': 583.0, 'y': 101.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
614|379|18|16|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 101.0}, {'x': 632.0, 'y': 101.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.HILL
551|379|18|16|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 101.0}, {'x': 569.0, 'y': 101.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
420|389|24|6|[{'x': 426.0, 'y': 85.0}, {'x': 420.0, 'y': 85.0}, {'x': 438.0, 'y': 91.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
419|394|20|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|379|54|16|[{'x': 505.0, 'y': 85.0}, {'x': 502.0, 'y': 91.0}, {'x': 552.0, 'y': 101.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
501|388|52|7|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
578|274|11|11|[{'x': 581.0, 'y': 206.0}, {'x': 578.0, 'y': 202.0}, {'x': 578.0, 'y': 198.0}, {'x': 581.0, 'y': 195.0}, {'x': 585.0, 'y': 195.0}, {'x': 589.0, 'y': 198.0}, {'x': 589.0, 'y': 203.0}, {'x': 585.0, 'y': 206.0}]|GameObjectType.WOOD
387|291|11|11|[{'x': 390.0, 'y': 189.0}, {'x': 387.0, 'y': 185.0}, {'x': 387.0, 'y': 182.0}, {'x': 390.0, 'y': 178.0}, {'x': 394.0, 'y': 178.0}, {'x': 398.0, 'y': 181.0}, {'x': 398.0, 'y': 186.0}, {'x': 394.0, 'y': 189.0}]|GameObjectType.ICE
558|273|11|12|[{'x': 561.0, 'y': 207.0}, {'x': 558.0, 'y': 202.0}, {'x': 558.0, 'y': 199.0}, {'x': 560.0, 'y': 195.0}, {'x': 565.0, 'y': 195.0}, {'x': 569.0, 'y': 198.0}, {'x': 569.0, 'y': 204.0}, {'x': 565.0, 'y': 207.0}]|GameObjectType.WOOD
594|274|11|11|[{'x': 597.0, 'y': 206.0}, {'x': 594.0, 'y': 202.0}, {'x': 594.0, 'y': 199.0}, {'x': 596.0, 'y': 195.0}, {'x': 601.0, 'y': 195.0}, {'x': 605.0, 'y': 198.0}, {'x': 605.0, 'y': 203.0}, {'x': 601.0, 'y': 206.0}]|GameObjectType.WOOD
401|291|11|11|[{'x': 404.0, 'y': 189.0}, {'x': 401.0, 'y': 185.0}, {'x': 401.0, 'y': 182.0}, {'x': 403.0, 'y': 178.0}, {'x': 408.0, 'y': 178.0}, {'x': 412.0, 'y': 181.0}, {'x': 412.0, 'y': 186.0}, {'x': 408.0, 'y': 189.0}]|GameObjectType.ICE
366|290|11|12|[{'x': 369.0, 'y': 190.0}, {'x': 366.0, 'y': 185.0}, {'x': 366.0, 'y': 182.0}, {'x': 368.0, 'y': 178.0}, {'x': 373.0, 'y': 178.0}, {'x': 377.0, 'y': 181.0}, {'x': 377.0, 'y': 187.0}, {'x': 373.0, 'y': 190.0}]|GameObjectType.ICE
344|382|24|12|[{'x': 344.0, 'y': 86.0}, {'x': 344.0, 'y': 98.0}, {'x': 368.0, 'y': 98.0}, {'x': 368.0, 'y': 86.0}]|GameObjectType.STONE
370|382|24|12|[{'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 98.0}, {'x': 394.0, 'y': 98.0}, {'x': 394.0, 'y': 86.0}]|GameObjectType.STONE
396|382|24|12|[{'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 98.0}, {'x': 420.0, 'y': 98.0}, {'x': 420.0, 'y': 86.0}]|GameObjectType.STONE
344|369|24|12|[{'x': 344.0, 'y': 99.0}, {'x': 344.0, 'y': 111.0}, {'x': 368.0, 'y': 111.0}, {'x': 368.0, 'y': 99.0}]|GameObjectType.STONE
370|369|24|13|[{'x': 370.0, 'y': 99.0}, {'x': 370.0, 'y': 111.0}, {'x': 394.0, 'y': 110.0}, {'x': 394.0, 'y': 98.0}]|GameObjectType.ICE
397|369|24|13|[{'x': 397.0, 'y': 98.0}, {'x': 397.0, 'y': 110.0}, {'x': 420.0, 'y': 111.0}, {'x': 421.0, 'y': 99.0}]|GameObjectType.ICE
353|339|24|6|[{'x': 353.0, 'y': 135.0}, {'x': 353.0, 'y': 141.0}, {'x': 377.0, 'y': 141.0}, {'x': 376.0, 'y': 135.0}]|GameObjectType.STONE
388|339|23|6|[{'x': 388.0, 'y': 135.0}, {'x': 388.0, 'y': 141.0}, {'x': 411.0, 'y': 141.0}, {'x': 411.0, 'y': 135.0}]|GameObjectType.WOOD
355|333|6|6|[{'x': 355.0, 'y': 141.0}, {'x': 355.0, 'y': 147.0}, {'x': 361.0, 'y': 147.0}, {'x': 361.0, 'y': 141.0}]|GameObjectType.WOOD
361|333|7|6|[{'x': 361.0, 'y': 141.0}, {'x': 362.0, 'y': 147.0}, {'x': 368.0, 'y': 147.0}, {'x': 368.0, 'y': 141.0}]|GameObjectType.WOOD
368|333|7|6|[{'x': 368.0, 'y': 141.0}, {'x': 368.0, 'y': 147.0}, {'x': 375.0, 'y': 147.0}, {'x': 375.0, 'y': 141.0}]|GameObjectType.WOOD
390|333|6|6|[{'x': 390.0, 'y': 141.0}, {'x': 390.0, 'y': 147.0}, {'x': 396.0, 'y': 147.0}, {'x': 396.0, 'y': 141.0}]|GameObjectType.STONE
396|333|7|6|[{'x': 396.0, 'y': 141.0}, {'x': 397.0, 'y': 147.0}, {'x': 403.0, 'y': 147.0}, {'x': 403.0, 'y': 141.0}]|GameObjectType.STONE
403|333|6|6|[{'x': 403.0, 'y': 141.0}, {'x': 403.0, 'y': 147.0}, {'x': 409.0, 'y': 147.0}, {'x': 409.0, 'y': 141.0}]|GameObjectType.STONE
355|327|6|6|[{'x': 355.0, 'y': 147.0}, {'x': 355.0, 'y': 153.0}, {'x': 361.0, 'y': 153.0}, {'x': 361.0, 'y': 147.0}]|GameObjectType.WOOD
368|327|7|5|[{'x': 368.0, 'y': 148.0}, {'x': 368.0, 'y': 153.0}, {'x': 375.0, 'y': 153.0}, {'x': 375.0, 'y': 148.0}]|GameObjectType.WOOD
390|327|6|6|[{'x': 390.0, 'y': 147.0}, {'x': 390.0, 'y': 153.0}, {'x': 396.0, 'y': 153.0}, {'x': 396.0, 'y': 147.0}]|GameObjectType.WOOD
403|327|7|6|[{'x': 403.0, 'y': 147.0}, {'x': 404.0, 'y': 153.0}, {'x': 410.0, 'y': 153.0}, {'x': 410.0, 'y': 147.0}]|GameObjectType.WOOD
355|303|6|23|[{'x': 361.0, 'y': 154.0}, {'x': 355.0, 'y': 154.0}, {'x': 355.0, 'y': 177.0}, {'x': 361.0, 'y': 177.0}]|GameObjectType.STONE
368|302|7|24|[{'x': 374.0, 'y': 154.0}, {'x': 368.0, 'y': 154.0}, {'x': 368.0, 'y': 178.0}, {'x': 375.0, 'y': 178.0}]|GameObjectType.STONE
390|303|6|23|[{'x': 396.0, 'y': 154.0}, {'x': 390.0, 'y': 154.0}, {'x': 390.0, 'y': 177.0}, {'x': 396.0, 'y': 177.0}]|GameObjectType.STONE
403|303|7|23|[{'x': 409.0, 'y': 154.0}, {'x': 403.0, 'y': 154.0}, {'x': 403.0, 'y': 177.0}, {'x': 410.0, 'y': 177.0}]|GameObjectType.STONE
438|382|24|6|[{'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 98.0}, {'x': 462.0, 'y': 98.0}, {'x': 462.0, 'y': 92.0}]|GameObjectType.STONE
479|382|24|6|[{'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 98.0}, {'x': 503.0, 'y': 98.0}, {'x': 503.0, 'y': 92.0}]|GameObjectType.WOOD
447|375|47|6|[{'x': 447.0, 'y': 99.0}, {'x': 447.0, 'y': 105.0}, {'x': 494.0, 'y': 105.0}, {'x': 494.0, 'y': 99.0}]|GameObjectType.ICE
551|366|7|12|[{'x': 558.0, 'y': 102.0}, {'x': 551.0, 'y': 102.0}, {'x': 551.0, 'y': 114.0}, {'x': 558.0, 'y': 114.0}]|GameObjectType.WOOD
560|366|6|12|[{'x': 566.0, 'y': 102.0}, {'x': 560.0, 'y': 102.0}, {'x': 560.0, 'y': 114.0}, {'x': 566.0, 'y': 114.0}]|GameObjectType.WOOD
570|366|6|12|[{'x': 576.0, 'y': 102.0}, {'x': 570.0, 'y': 102.0}, {'x': 570.0, 'y': 114.0}, {'x': 576.0, 'y': 114.0}]|GameObjectType.WOOD
580|366|6|12|[{'x': 586.0, 'y': 102.0}, {'x': 580.0, 'y': 102.0}, {'x': 580.0, 'y': 114.0}, {'x': 586.0, 'y': 114.0}]|GameObjectType.STONE
589|366|6|12|[{'x': 595.0, 'y': 102.0}, {'x': 589.0, 'y': 102.0}, {'x': 589.0, 'y': 114.0}, {'x': 595.0, 'y': 114.0}]|GameObjectType.STONE
597|366|7|12|[{'x': 604.0, 'y': 102.0}, {'x': 597.0, 'y': 102.0}, {'x': 597.0, 'y': 114.0}, {'x': 604.0, 'y': 114.0}]|GameObjectType.STONE
608|366|6|12|[{'x': 614.0, 'y': 102.0}, {'x': 608.0, 'y': 102.0}, {'x': 608.0, 'y': 114.0}, {'x': 614.0, 'y': 114.0}]|GameObjectType.ICE
617|366|6|12|[{'x': 623.0, 'y': 102.0}, {'x': 617.0, 'y': 102.0}, {'x': 617.0, 'y': 114.0}, {'x': 623.0, 'y': 114.0}]|GameObjectType.STONE
626|366|6|12|[{'x': 632.0, 'y': 102.0}, {'x': 626.0, 'y': 102.0}, {'x': 626.0, 'y': 114.0}, {'x': 632.0, 'y': 114.0}]|GameObjectType.STONE
551|354|24|12|[{'x': 551.0, 'y': 114.0}, {'x': 551.0, 'y': 126.0}, {'x': 575.0, 'y': 126.0}, {'x': 575.0, 'y': 114.0}]|GameObjectType.WOOD
580|354|24|12|[{'x': 580.0, 'y': 114.0}, {'x': 580.0, 'y': 126.0}, {'x': 604.0, 'y': 126.0}, {'x': 604.0, 'y': 114.0}]|GameObjectType.ICE
608|354|24|12|[{'x': 608.0, 'y': 114.0}, {'x': 608.0, 'y': 126.0}, {'x': 632.0, 'y': 126.0}, {'x': 632.0, 'y': 114.0}]|GameObjectType.STONE
551|341|24|12|[{'x': 551.0, 'y': 127.0}, {'x': 551.0, 'y': 139.0}, {'x': 575.0, 'y': 139.0}, {'x': 575.0, 'y': 127.0}]|GameObjectType.ICE
580|341|23|12|[{'x': 580.0, 'y': 127.0}, {'x': 580.0, 'y': 139.0}, {'x': 603.0, 'y': 139.0}, {'x': 603.0, 'y': 127.0}]|GameObjectType.ICE
608|341|24|12|[{'x': 608.0, 'y': 127.0}, {'x': 608.0, 'y': 139.0}, {'x': 632.0, 'y': 139.0}, {'x': 632.0, 'y': 127.0}]|GameObjectType.WOOD
552|335|6|6|[{'x': 552.0, 'y': 139.0}, {'x': 552.0, 'y': 145.0}, {'x': 558.0, 'y': 145.0}, {'x': 558.0, 'y': 139.0}]|GameObjectType.WOOD
560|335|6|6|[{'x': 560.0, 'y': 139.0}, {'x': 560.0, 'y': 145.0}, {'x': 566.0, 'y': 145.0}, {'x': 566.0, 'y': 139.0}]|GameObjectType.WOOD
569|335|6|6|[{'x': 569.0, 'y': 139.0}, {'x': 569.0, 'y': 145.0}, {'x': 575.0, 'y': 145.0}, {'x': 575.0, 'y': 139.0}]|GameObjectType.WOOD
580|335|6|6|[{'x': 580.0, 'y': 139.0}, {'x': 580.0, 'y': 145.0}, {'x': 586.0, 'y': 145.0}, {'x': 586.0, 'y': 139.0}]|GameObjectType.ICE
589|335|6|6|[{'x': 589.0, 'y': 139.0}, {'x': 589.0, 'y': 145.0}, {'x': 595.0, 'y': 145.0}, {'x': 595.0, 'y': 139.0}]|GameObjectType.ICE
597|335|7|6|[{'x': 597.0, 'y': 139.0}, {'x': 597.0, 'y': 145.0}, {'x': 604.0, 'y': 145.0}, {'x': 604.0, 'y': 139.0}]|GameObjectType.STONE
608|335|6|6|[{'x': 608.0, 'y': 139.0}, {'x': 608.0, 'y': 145.0}, {'x': 614.0, 'y': 145.0}, {'x': 614.0, 'y': 139.0}]|GameObjectType.STONE
617|335|6|6|[{'x': 617.0, 'y': 139.0}, {'x': 617.0, 'y': 145.0}, {'x': 623.0, 'y': 145.0}, {'x': 623.0, 'y': 139.0}]|GameObjectType.STONE
625|335|7|6|[{'x': 625.0, 'y': 139.0}, {'x': 625.0, 'y': 145.0}, {'x': 632.0, 'y': 145.0}, {'x': 632.0, 'y': 139.0}]|GameObjectType.WOOD
552|328|23|7|[{'x': 552.0, 'y': 145.0}, {'x': 552.0, 'y': 151.0}, {'x': 575.0, 'y': 152.0}, {'x': 575.0, 'y': 145.0}]|GameObjectType.WOOD
580|329|24|6|[{'x': 580.0, 'y': 145.0}, {'x': 580.0, 'y': 151.0}, {'x': 604.0, 'y': 151.0}, {'x': 604.0, 'y': 145.0}]|GameObjectType.ICE
608|328|24|7|[{'x': 608.0, 'y': 145.0}, {'x': 608.0, 'y': 152.0}, {'x': 632.0, 'y': 152.0}, {'x': 632.0, 'y': 145.0}]|GameObjectType.WOOD
551|322|24|6|[{'x': 551.0, 'y': 152.0}, {'x': 551.0, 'y': 158.0}, {'x': 575.0, 'y': 158.0}, {'x': 575.0, 'y': 152.0}]|GameObjectType.ICE
580|322|23|7|[{'x': 580.0, 'y': 151.0}, {'x': 580.0, 'y': 158.0}, {'x': 603.0, 'y': 158.0}, {'x': 603.0, 'y': 152.0}]|GameObjectType.WOOD
608|322|24|6|[{'x': 608.0, 'y': 152.0}, {'x': 608.0, 'y': 158.0}, {'x': 632.0, 'y': 158.0}, {'x': 632.0, 'y': 152.0}]|GameObjectType.STONE
551|298|7|24|[{'x': 558.0, 'y': 158.0}, {'x': 552.0, 'y': 158.0}, {'x': 551.0, 'y': 182.0}, {'x': 558.0, 'y': 182.0}]|GameObjectType.STONE
560|298|6|24|[{'x': 566.0, 'y': 158.0}, {'x': 560.0, 'y': 158.0}, {'x': 560.0, 'y': 182.0}, {'x': 566.0, 'y': 182.0}]|GameObjectType.STONE
569|298|6|24|[{'x': 575.0, 'y': 158.0}, {'x': 569.0, 'y': 158.0}, {'x': 569.0, 'y': 182.0}, {'x': 575.0, 'y': 182.0}]|GameObjectType.STONE
580|298|6|24|[{'x': 586.0, 'y': 158.0}, {'x': 580.0, 'y': 158.0}, {'x': 580.0, 'y': 182.0}, {'x': 586.0, 'y': 182.0}]|GameObjectType.ICE
588|298|7|24|[{'x': 595.0, 'y': 158.0}, {'x': 589.0, 'y': 158.0}, {'x': 588.0, 'y': 182.0}, {'x': 595.0, 'y': 182.0}]|GameObjectType.STONE
597|298|7|24|[{'x': 604.0, 'y': 158.0}, {'x': 597.0, 'y': 158.0}, {'x': 597.0, 'y': 182.0}, {'x': 603.0, 'y': 182.0}]|GameObjectType.ICE
608|298|6|23|[{'x': 614.0, 'y': 159.0}, {'x': 608.0, 'y': 159.0}, {'x': 608.0, 'y': 182.0}, {'x': 614.0, 'y': 182.0}]|GameObjectType.ICE
617|298|6|23|[{'x': 623.0, 'y': 159.0}, {'x': 617.0, 'y': 159.0}, {'x': 617.0, 'y': 182.0}, {'x': 623.0, 'y': 182.0}]|GameObjectType.STONE
626|298|6|24|[{'x': 632.0, 'y': 158.0}, {'x': 626.0, 'y': 159.0}, {'x': 626.0, 'y': 182.0}, {'x': 632.0, 'y': 182.0}]|GameObjectType.STONE
560|285|6|12|[{'x': 566.0, 'y': 183.0}, {'x': 560.0, 'y': 183.0}, {'x': 560.0, 'y': 195.0}, {'x': 566.0, 'y': 195.0}]|GameObjectType.STONE
580|286|24|12|[{'x': 580.0, 'y': 182.0}, {'x': 580.0, 'y': 194.0}, {'x': 603.0, 'y': 194.0}, {'x': 604.0, 'y': 182.0}]|GameObjectType.STONE
608|285|24|12|[{'x': 608.0, 'y': 183.0}, {'x': 608.0, 'y': 195.0}, {'x': 632.0, 'y': 195.0}, {'x': 632.0, 'y': 183.0}]|GameObjectType.STONE
326|388|6|6|[{'x': 326.0, 'y': 86.0}, {'x': 326.0, 'y': 92.0}, {'x': 332.0, 'y': 92.0}, {'x': 332.0, 'y': 86.0}]|GameObjectType.ICE
443|351|23|24|[{'x': 443.0, 'y': 106.0}, {'x': 444.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 106.0}, {'x': 466.0, 'y': 128.0}, {'x': 466.0, 'y': 129.0}, {'x': 443.0, 'y': 107.0}]|GameObjectType.WOOD
344|345|24|24|[{'x': 344.0, 'y': 135.0}, {'x': 344.0, 'y': 111.0}, {'x': 366.0, 'y': 111.0}, {'x': 367.0, 'y': 111.0}, {'x': 367.0, 'y': 112.0}, {'x': 368.0, 'y': 134.0}]|GameObjectType.STONE
370|346|24|23|[{'x': 370.0, 'y': 134.0}, {'x': 370.0, 'y': 111.0}, {'x': 393.0, 'y': 111.0}, {'x': 393.0, 'y': 111.0}, {'x': 394.0, 'y': 112.0}, {'x': 394.0, 'y': 134.0}]|GameObjectType.WOOD
397|346|23|23|[{'x': 397.0, 'y': 134.0}, {'x': 397.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}, {'x': 420.0, 'y': 112.0}, {'x': 420.0, 'y': 134.0}]|GameObjectType.WOOD
352|291|13|11|[{'x': 357.0, 'y': 189.0}, {'x': 353.0, 'y': 186.0}, {'x': 352.0, 'y': 182.0}, {'x': 355.0, 'y': 178.0}, {'x': 361.0, 'y': 178.0}, {'x': 365.0, 'y': 183.0}, {'x': 363.0, 'y': 186.0}, {'x': 361.0, 'y': 188.0}]|GameObjectType.PIG
622|274|13|10|[{'x': 627.0, 'y': 206.0}, {'x': 623.0, 'y': 203.0}, {'x': 622.0, 'y': 199.0}, {'x': 625.0, 'y': 196.0}, {'x': 632.0, 'y': 196.0}, {'x': 635.0, 'y': 200.0}, {'x': 633.0, 'y': 204.0}, {'x': 631.0, 'y': 205.0}]|GameObjectType.PIG
480|364|13|10|[{'x': 485.0, 'y': 116.0}, {'x': 481.0, 'y': 113.0}, {'x': 480.0, 'y': 109.0}, {'x': 483.0, 'y': 106.0}, {'x': 490.0, 'y': 106.0}, {'x': 493.0, 'y': 110.0}, {'x': 491.0, 'y': 114.0}, {'x': 489.0, 'y': 116.0}]|GameObjectType.PIG
