184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|393|17|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|393|18|2|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 87.0}, {'x': 547.0, 'y': 87.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|393|18|2|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 87.0}, {'x': 478.0, 'y': 87.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
541|393|18|2|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 87.0}, {'x': 559.0, 'y': 87.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
448|393|18|2|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 87.0}, {'x': 466.0, 'y': 87.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|275|12|11|[{'x': 511.0, 'y': 205.0}, {'x': 507.0, 'y': 201.0}, {'x': 508.0, 'y': 198.0}, {'x': 510.0, 'y': 194.0}, {'x': 515.0, 'y': 194.0}, {'x': 519.0, 'y': 197.0}, {'x': 519.0, 'y': 202.0}, {'x': 515.0, 'y': 205.0}]|GameObjectType.STONE
449|369|12|24|[{'x': 461.0, 'y': 87.0}, {'x': 449.0, 'y': 87.0}, {'x': 449.0, 'y': 111.0}, {'x': 461.0, 'y': 111.0}]|GameObjectType.WOOD
467|369|12|24|[{'x': 479.0, 'y': 87.0}, {'x': 467.0, 'y': 87.0}, {'x': 467.0, 'y': 111.0}, {'x': 479.0, 'y': 111.0}]|GameObjectType.WOOD
489|369|12|24|[{'x': 501.0, 'y': 87.0}, {'x': 489.0, 'y': 87.0}, {'x': 489.0, 'y': 111.0}, {'x': 501.0, 'y': 111.0}]|GameObjectType.WOOD
506|369|12|24|[{'x': 518.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 506.0, 'y': 111.0}, {'x': 518.0, 'y': 111.0}]|GameObjectType.WOOD
528|369|12|24|[{'x': 540.0, 'y': 87.0}, {'x': 528.0, 'y': 87.0}, {'x': 528.0, 'y': 111.0}, {'x': 540.0, 'y': 111.0}]|GameObjectType.WOOD
546|369|12|24|[{'x': 558.0, 'y': 87.0}, {'x': 546.0, 'y': 87.0}, {'x': 546.0, 'y': 111.0}, {'x': 558.0, 'y': 111.0}]|GameObjectType.WOOD
449|362|12|7|[{'x': 449.0, 'y': 111.0}, {'x': 449.0, 'y': 118.0}, {'x': 461.0, 'y': 118.0}, {'x': 461.0, 'y': 111.0}]|GameObjectType.WOOD
466|362|12|7|[{'x': 466.0, 'y': 111.0}, {'x': 466.0, 'y': 118.0}, {'x': 478.0, 'y': 118.0}, {'x': 478.0, 'y': 111.0}]|GameObjectType.WOOD
489|362|12|7|[{'x': 489.0, 'y': 111.0}, {'x': 489.0, 'y': 118.0}, {'x': 501.0, 'y': 118.0}, {'x': 501.0, 'y': 111.0}]|GameObjectType.WOOD
506|362|12|7|[{'x': 506.0, 'y': 111.0}, {'x': 506.0, 'y': 118.0}, {'x': 518.0, 'y': 118.0}, {'x': 518.0, 'y': 111.0}]|GameObjectType.WOOD
529|362|12|7|[{'x': 529.0, 'y': 111.0}, {'x': 529.0, 'y': 118.0}, {'x': 541.0, 'y': 118.0}, {'x': 541.0, 'y': 111.0}]|GameObjectType.WOOD
547|362|12|7|[{'x': 547.0, 'y': 111.0}, {'x': 547.0, 'y': 118.0}, {'x': 559.0, 'y': 118.0}, {'x': 559.0, 'y': 111.0}]|GameObjectType.WOOD
449|356|12|6|[{'x': 449.0, 'y': 118.0}, {'x': 449.0, 'y': 124.0}, {'x': 461.0, 'y': 124.0}, {'x': 461.0, 'y': 118.0}]|GameObjectType.ICE
466|356|12|6|[{'x': 466.0, 'y': 118.0}, {'x': 466.0, 'y': 124.0}, {'x': 478.0, 'y': 124.0}, {'x': 478.0, 'y': 118.0}]|GameObjectType.ICE
489|356|12|6|[{'x': 489.0, 'y': 118.0}, {'x': 489.0, 'y': 124.0}, {'x': 501.0, 'y': 124.0}, {'x': 501.0, 'y': 118.0}]|GameObjectType.ICE
507|356|12|6|[{'x': 507.0, 'y': 118.0}, {'x': 507.0, 'y': 124.0}, {'x': 519.0, 'y': 124.0}, {'x': 519.0, 'y': 118.0}]|GameObjectType.ICE
529|356|12|6|[{'x': 529.0, 'y': 118.0}, {'x': 529.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}, {'x': 541.0, 'y': 118.0}]|GameObjectType.ICE
547|356|12|6|[{'x': 547.0, 'y': 118.0}, {'x': 547.0, 'y': 124.0}, {'x': 559.0, 'y': 124.0}, {'x': 559.0, 'y': 118.0}]|GameObjectType.ICE
448|349|12|7|[{'x': 448.0, 'y': 124.0}, {'x': 448.0, 'y': 131.0}, {'x': 460.0, 'y': 131.0}, {'x': 460.0, 'y': 124.0}]|GameObjectType.ICE
466|349|12|7|[{'x': 466.0, 'y': 124.0}, {'x': 466.0, 'y': 131.0}, {'x': 478.0, 'y': 130.0}, {'x': 478.0, 'y': 124.0}]|GameObjectType.ICE
489|350|12|6|[{'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 130.0}, {'x': 501.0, 'y': 130.0}, {'x': 501.0, 'y': 124.0}]|GameObjectType.ICE
506|350|12|6|[{'x': 506.0, 'y': 124.0}, {'x': 506.0, 'y': 130.0}, {'x': 518.0, 'y': 130.0}, {'x': 518.0, 'y': 124.0}]|GameObjectType.ICE
529|349|12|7|[{'x': 529.0, 'y': 124.0}, {'x': 529.0, 'y': 131.0}, {'x': 541.0, 'y': 131.0}, {'x': 541.0, 'y': 124.0}]|GameObjectType.ICE
547|349|12|7|[{'x': 547.0, 'y': 124.0}, {'x': 547.0, 'y': 131.0}, {'x': 559.0, 'y': 131.0}, {'x': 559.0, 'y': 124.0}]|GameObjectType.ICE
448|343|13|6|[{'x': 448.0, 'y': 131.0}, {'x': 448.0, 'y': 137.0}, {'x': 461.0, 'y': 137.0}, {'x': 460.0, 'y': 131.0}]|GameObjectType.WOOD
466|343|12|6|[{'x': 466.0, 'y': 131.0}, {'x': 466.0, 'y': 137.0}, {'x': 478.0, 'y': 137.0}, {'x': 478.0, 'y': 131.0}]|GameObjectType.WOOD
488|343|13|6|[{'x': 488.0, 'y': 131.0}, {'x': 489.0, 'y': 137.0}, {'x': 501.0, 'y': 137.0}, {'x': 501.0, 'y': 131.0}]|GameObjectType.WOOD
506|343|12|6|[{'x': 506.0, 'y': 131.0}, {'x': 506.0, 'y': 137.0}, {'x': 518.0, 'y': 137.0}, {'x': 518.0, 'y': 131.0}]|GameObjectType.WOOD
529|343|12|6|[{'x': 529.0, 'y': 131.0}, {'x': 529.0, 'y': 137.0}, {'x': 541.0, 'y': 137.0}, {'x': 541.0, 'y': 131.0}]|GameObjectType.WOOD
546|343|13|6|[{'x': 547.0, 'y': 131.0}, {'x': 546.0, 'y': 137.0}, {'x': 559.0, 'y': 137.0}, {'x': 559.0, 'y': 131.0}]|GameObjectType.WOOD
449|336|12|7|[{'x': 449.0, 'y': 138.0}, {'x': 449.0, 'y': 144.0}, {'x': 461.0, 'y': 144.0}, {'x': 461.0, 'y': 137.0}]|GameObjectType.STONE
466|336|12|7|[{'x': 466.0, 'y': 137.0}, {'x': 466.0, 'y': 144.0}, {'x': 478.0, 'y': 143.0}, {'x': 478.0, 'y': 137.0}]|GameObjectType.STONE
489|337|12|6|[{'x': 489.0, 'y': 137.0}, {'x': 489.0, 'y': 143.0}, {'x': 501.0, 'y': 143.0}, {'x': 501.0, 'y': 137.0}]|GameObjectType.STONE
506|337|12|6|[{'x': 506.0, 'y': 137.0}, {'x': 506.0, 'y': 143.0}, {'x': 518.0, 'y': 143.0}, {'x': 518.0, 'y': 137.0}]|GameObjectType.STONE
529|336|12|7|[{'x': 529.0, 'y': 137.0}, {'x': 529.0, 'y': 144.0}, {'x': 541.0, 'y': 144.0}, {'x': 541.0, 'y': 137.0}]|GameObjectType.STONE
546|336|12|7|[{'x': 546.0, 'y': 137.0}, {'x': 546.0, 'y': 144.0}, {'x': 558.0, 'y': 144.0}, {'x': 558.0, 'y': 137.0}]|GameObjectType.STONE
449|330|12|6|[{'x': 449.0, 'y': 144.0}, {'x': 449.0, 'y': 150.0}, {'x': 461.0, 'y': 150.0}, {'x': 461.0, 'y': 144.0}]|GameObjectType.ICE
466|330|12|6|[{'x': 466.0, 'y': 144.0}, {'x': 466.0, 'y': 150.0}, {'x': 478.0, 'y': 150.0}, {'x': 478.0, 'y': 144.0}]|GameObjectType.ICE
489|330|12|6|[{'x': 489.0, 'y': 144.0}, {'x': 489.0, 'y': 150.0}, {'x': 501.0, 'y': 150.0}, {'x': 501.0, 'y': 144.0}]|GameObjectType.ICE
507|330|12|6|[{'x': 507.0, 'y': 144.0}, {'x': 507.0, 'y': 150.0}, {'x': 519.0, 'y': 150.0}, {'x': 519.0, 'y': 144.0}]|GameObjectType.ICE
529|330|12|6|[{'x': 529.0, 'y': 144.0}, {'x': 529.0, 'y': 150.0}, {'x': 541.0, 'y': 150.0}, {'x': 541.0, 'y': 144.0}]|GameObjectType.ICE
547|330|12|6|[{'x': 547.0, 'y': 144.0}, {'x': 547.0, 'y': 150.0}, {'x': 559.0, 'y': 150.0}, {'x': 559.0, 'y': 144.0}]|GameObjectType.ICE
448|323|13|7|[{'x': 448.0, 'y': 151.0}, {'x': 449.0, 'y': 157.0}, {'x': 461.0, 'y': 157.0}, {'x': 461.0, 'y': 150.0}]|GameObjectType.WOOD
466|323|12|7|[{'x': 466.0, 'y': 150.0}, {'x': 466.0, 'y': 157.0}, {'x': 478.0, 'y': 156.0}, {'x': 478.0, 'y': 150.0}]|GameObjectType.WOOD
489|324|12|6|[{'x': 489.0, 'y': 150.0}, {'x': 489.0, 'y': 156.0}, {'x': 501.0, 'y': 156.0}, {'x': 501.0, 'y': 150.0}]|GameObjectType.WOOD
506|324|12|6|[{'x': 506.0, 'y': 150.0}, {'x': 506.0, 'y': 156.0}, {'x': 518.0, 'y': 156.0}, {'x': 518.0, 'y': 150.0}]|GameObjectType.WOOD
532|324|6|6|[{'x': 532.0, 'y': 150.0}, {'x': 532.0, 'y': 156.0}, {'x': 538.0, 'y': 156.0}, {'x': 538.0, 'y': 151.0}]|GameObjectType.WOOD
546|323|13|7|[{'x': 546.0, 'y': 150.0}, {'x': 546.0, 'y': 157.0}, {'x': 558.0, 'y': 157.0}, {'x': 559.0, 'y': 151.0}]|GameObjectType.WOOD
451|317|24|6|[{'x': 451.0, 'y': 157.0}, {'x': 451.0, 'y': 163.0}, {'x': 475.0, 'y': 163.0}, {'x': 475.0, 'y': 157.0}]|GameObjectType.WOOD
491|317|24|7|[{'x': 491.0, 'y': 157.0}, {'x': 491.0, 'y': 163.0}, {'x': 515.0, 'y': 163.0}, {'x': 515.0, 'y': 156.0}]|GameObjectType.WOOD
532|317|24|6|[{'x': 532.0, 'y': 157.0}, {'x': 532.0, 'y': 163.0}, {'x': 555.0, 'y': 163.0}, {'x': 556.0, 'y': 157.0}]|GameObjectType.WOOD
452|310|47|7|[{'x': 452.0, 'y': 164.0}, {'x': 452.0, 'y': 170.0}, {'x': 499.0, 'y': 169.0}, {'x': 499.0, 'y': 163.0}]|GameObjectType.WOOD
509|310|47|7|[{'x': 509.0, 'y': 163.0}, {'x': 509.0, 'y': 169.0}, {'x': 556.0, 'y': 170.0}, {'x': 556.0, 'y': 164.0}]|GameObjectType.WOOD
475|286|7|24|[{'x': 481.0, 'y': 170.0}, {'x': 475.0, 'y': 170.0}, {'x': 475.0, 'y': 194.0}, {'x': 482.0, 'y': 194.0}]|GameObjectType.WOOD
491|286|6|24|[{'x': 497.0, 'y': 170.0}, {'x': 491.0, 'y': 170.0}, {'x': 491.0, 'y': 194.0}, {'x': 497.0, 'y': 194.0}]|GameObjectType.WOOD
510|287|6|23|[{'x': 516.0, 'y': 170.0}, {'x': 510.0, 'y': 170.0}, {'x': 510.0, 'y': 193.0}, {'x': 516.0, 'y': 193.0}]|GameObjectType.WOOD
526|286|6|24|[{'x': 532.0, 'y': 170.0}, {'x': 526.0, 'y': 170.0}, {'x': 526.0, 'y': 194.0}, {'x': 532.0, 'y': 194.0}]|GameObjectType.WOOD
413|382|23|12|[{'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 98.0}, {'x': 436.0, 'y': 98.0}, {'x': 436.0, 'y': 86.0}]|GameObjectType.WOOD
421|324|7|58|[{'x': 428.0, 'y': 98.0}, {'x': 421.0, 'y': 98.0}, {'x': 421.0, 'y': 156.0}, {'x': 428.0, 'y': 156.0}]|GameObjectType.WOOD
421|312|7|12|[{'x': 428.0, 'y': 156.0}, {'x': 421.0, 'y': 156.0}, {'x': 421.0, 'y': 168.0}, {'x': 428.0, 'y': 168.0}]|GameObjectType.WOOD
413|299|23|12|[{'x': 413.0, 'y': 169.0}, {'x': 413.0, 'y': 181.0}, {'x': 436.0, 'y': 181.0}, {'x': 436.0, 'y': 169.0}]|GameObjectType.WOOD
454|299|12|10|[{'x': 459.0, 'y': 181.0}, {'x': 454.0, 'y': 178.0}, {'x': 454.0, 'y': 174.0}, {'x': 457.0, 'y': 171.0}, {'x': 463.0, 'y': 171.0}, {'x': 466.0, 'y': 175.0}, {'x': 465.0, 'y': 179.0}, {'x': 463.0, 'y': 180.0}]|GameObjectType.PIG
542|299|12|10|[{'x': 547.0, 'y': 181.0}, {'x': 542.0, 'y': 178.0}, {'x': 542.0, 'y': 174.0}, {'x': 545.0, 'y': 171.0}, {'x': 551.0, 'y': 171.0}, {'x': 554.0, 'y': 175.0}, {'x': 553.0, 'y': 179.0}, {'x': 551.0, 'y': 180.0}]|GameObjectType.PIG
488|275|13|11|[{'x': 493.0, 'y': 205.0}, {'x': 489.0, 'y': 202.0}, {'x': 488.0, 'y': 198.0}, {'x': 491.0, 'y': 195.0}, {'x': 498.0, 'y': 194.0}, {'x': 501.0, 'y': 199.0}, {'x': 499.0, 'y': 202.0}, {'x': 497.0, 'y': 204.0}]|GameObjectType.PIG
523|275|13|10|[{'x': 528.0, 'y': 205.0}, {'x': 524.0, 'y': 202.0}, {'x': 523.0, 'y': 198.0}, {'x': 526.0, 'y': 195.0}, {'x': 532.0, 'y': 195.0}, {'x': 536.0, 'y': 199.0}, {'x': 534.0, 'y': 203.0}, {'x': 532.0, 'y': 204.0}]|GameObjectType.PIG
472|275|13|10|[{'x': 478.0, 'y': 205.0}, {'x': 473.0, 'y': 202.0}, {'x': 472.0, 'y': 198.0}, {'x': 475.0, 'y': 195.0}, {'x': 482.0, 'y': 195.0}, {'x': 485.0, 'y': 199.0}, {'x': 483.0, 'y': 203.0}, {'x': 481.0, 'y': 204.0}]|GameObjectType.PIG
