184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
355|235|18|18|[{'x': 355.0, 'y': 227.0}, {'x': 355.0, 'y': 245.0}, {'x': 373.0, 'y': 245.0}, {'x': 373.0, 'y': 227.0}]|GameObjectType.HILL
373|235|18|18|[{'x': 373.0, 'y': 227.0}, {'x': 373.0, 'y': 245.0}, {'x': 391.0, 'y': 245.0}, {'x': 391.0, 'y': 227.0}]|GameObjectType.HILL
390|235|18|18|[{'x': 390.0, 'y': 227.0}, {'x': 390.0, 'y': 245.0}, {'x': 408.0, 'y': 245.0}, {'x': 408.0, 'y': 227.0}]|GameObjectType.HILL
407|235|18|18|[{'x': 407.0, 'y': 227.0}, {'x': 407.0, 'y': 245.0}, {'x': 425.0, 'y': 245.0}, {'x': 425.0, 'y': 227.0}]|GameObjectType.HILL
425|235|18|18|[{'x': 425.0, 'y': 227.0}, {'x': 425.0, 'y': 245.0}, {'x': 443.0, 'y': 245.0}, {'x': 443.0, 'y': 227.0}]|GameObjectType.HILL
442|235|18|18|[{'x': 442.0, 'y': 227.0}, {'x': 442.0, 'y': 245.0}, {'x': 460.0, 'y': 245.0}, {'x': 460.0, 'y': 227.0}]|GameObjectType.HILL
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
427|394|18|1|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
392|394|18|1|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|394|18|1|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
375|394|18|1|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|18|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
340|394|18|1|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|387|18|8|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 93.0}, {'x': 549.0, 'y': 93.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
548|387|18|8|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 93.0}, {'x': 566.0, 'y': 93.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
513|387|18|8|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 93.0}, {'x': 531.0, 'y': 93.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
553|387|18|8|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 93.0}, {'x': 571.0, 'y': 93.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
508|387|18|8|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 93.0}, {'x': 526.0, 'y': 93.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|389|21|6|[{'x': 505.0, 'y': 85.0}, {'x': 496.0, 'y': 85.0}, {'x': 508.0, 'y': 91.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
495|394|14|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|388|23|7|[{'x': 564.0, 'y': 85.0}, {'x': 571.0, 'y': 92.0}, {'x': 587.0, 'y': 85.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.HILL
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|192|11|12|[{'x': 413.0, 'y': 288.0}, {'x': 410.0, 'y': 284.0}, {'x': 410.0, 'y': 280.0}, {'x': 413.0, 'y': 276.0}, {'x': 417.0, 'y': 276.0}, {'x': 421.0, 'y': 279.0}, {'x': 421.0, 'y': 285.0}, {'x': 417.0, 'y': 288.0}]|GameObjectType.WOOD
553|333|12|11|[{'x': 557.0, 'y': 147.0}, {'x': 553.0, 'y': 143.0}, {'x': 554.0, 'y': 140.0}, {'x': 556.0, 'y': 136.0}, {'x': 561.0, 'y': 136.0}, {'x': 565.0, 'y': 139.0}, {'x': 565.0, 'y': 144.0}, {'x': 561.0, 'y': 147.0}]|GameObjectType.STONE
381|193|11|11|[{'x': 384.0, 'y': 287.0}, {'x': 381.0, 'y': 283.0}, {'x': 381.0, 'y': 280.0}, {'x': 383.0, 'y': 276.0}, {'x': 388.0, 'y': 276.0}, {'x': 392.0, 'y': 279.0}, {'x': 392.0, 'y': 284.0}, {'x': 388.0, 'y': 287.0}]|GameObjectType.STONE
602|269|21|21|[{'x': 618.0, 'y': 211.0}, {'x': 608.0, 'y': 211.0}, {'x': 607.0, 'y': 210.0}, {'x': 603.0, 'y': 206.0}, {'x': 602.0, 'y': 204.0}, {'x': 602.0, 'y': 198.0}, {'x': 603.0, 'y': 194.0}, {'x': 607.0, 'y': 190.0}, {'x': 617.0, 'y': 190.0}, {'x': 622.0, 'y': 195.0}, {'x': 622.0, 'y': 195.0}, {'x': 623.0, 'y': 204.0}, {'x': 622.0, 'y': 207.0}]|GameObjectType.ICE
439|192|11|12|[{'x': 442.0, 'y': 288.0}, {'x': 439.0, 'y': 284.0}, {'x': 439.0, 'y': 280.0}, {'x': 442.0, 'y': 276.0}, {'x': 447.0, 'y': 276.0}, {'x': 450.0, 'y': 280.0}, {'x': 450.0, 'y': 285.0}, {'x': 446.0, 'y': 288.0}]|GameObjectType.ICE
373|291|12|11|[{'x': 376.0, 'y': 189.0}, {'x': 373.0, 'y': 185.0}, {'x': 374.0, 'y': 182.0}, {'x': 376.0, 'y': 178.0}, {'x': 381.0, 'y': 178.0}, {'x': 385.0, 'y': 181.0}, {'x': 385.0, 'y': 187.0}, {'x': 381.0, 'y': 189.0}]|GameObjectType.ICE
626|269|21|21|[{'x': 642.0, 'y': 211.0}, {'x': 632.0, 'y': 211.0}, {'x': 631.0, 'y': 210.0}, {'x': 627.0, 'y': 206.0}, {'x': 626.0, 'y': 204.0}, {'x': 626.0, 'y': 198.0}, {'x': 627.0, 'y': 194.0}, {'x': 632.0, 'y': 190.0}, {'x': 641.0, 'y': 190.0}, {'x': 646.0, 'y': 195.0}, {'x': 646.0, 'y': 195.0}, {'x': 647.0, 'y': 204.0}, {'x': 646.0, 'y': 207.0}]|GameObjectType.ICE
522|333|12|11|[{'x': 526.0, 'y': 147.0}, {'x': 522.0, 'y': 143.0}, {'x': 523.0, 'y': 139.0}, {'x': 525.0, 'y': 136.0}, {'x': 530.0, 'y': 136.0}, {'x': 534.0, 'y': 139.0}, {'x': 534.0, 'y': 144.0}, {'x': 530.0, 'y': 147.0}]|GameObjectType.STONE
506|333|12|12|[{'x': 510.0, 'y': 147.0}, {'x': 506.0, 'y': 143.0}, {'x': 507.0, 'y': 139.0}, {'x': 509.0, 'y': 135.0}, {'x': 514.0, 'y': 136.0}, {'x': 518.0, 'y': 139.0}, {'x': 518.0, 'y': 144.0}, {'x': 514.0, 'y': 147.0}]|GameObjectType.STONE
423|192|12|12|[{'x': 426.0, 'y': 288.0}, {'x': 423.0, 'y': 284.0}, {'x': 423.0, 'y': 280.0}, {'x': 426.0, 'y': 276.0}, {'x': 431.0, 'y': 276.0}, {'x': 435.0, 'y': 280.0}, {'x': 435.0, 'y': 285.0}, {'x': 431.0, 'y': 288.0}]|GameObjectType.STONE
394|192|11|12|[{'x': 397.0, 'y': 288.0}, {'x': 394.0, 'y': 284.0}, {'x': 394.0, 'y': 280.0}, {'x': 397.0, 'y': 276.0}, {'x': 402.0, 'y': 276.0}, {'x': 405.0, 'y': 280.0}, {'x': 405.0, 'y': 285.0}, {'x': 401.0, 'y': 288.0}]|GameObjectType.WOOD
365|192|11|12|[{'x': 368.0, 'y': 288.0}, {'x': 365.0, 'y': 283.0}, {'x': 365.0, 'y': 280.0}, {'x': 368.0, 'y': 276.0}, {'x': 372.0, 'y': 276.0}, {'x': 376.0, 'y': 279.0}, {'x': 376.0, 'y': 285.0}, {'x': 372.0, 'y': 288.0}]|GameObjectType.WOOD
340|370|13|24|[{'x': 353.0, 'y': 86.0}, {'x': 340.0, 'y': 86.0}, {'x': 340.0, 'y': 110.0}, {'x': 353.0, 'y': 110.0}]|GameObjectType.WOOD
359|370|12|24|[{'x': 371.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 110.0}, {'x': 371.0, 'y': 110.0}]|GameObjectType.WOOD
404|370|12|24|[{'x': 416.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 110.0}, {'x': 416.0, 'y': 110.0}]|GameObjectType.ICE
421|370|12|24|[{'x': 433.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 110.0}, {'x': 433.0, 'y': 110.0}]|GameObjectType.ICE
467|370|12|24|[{'x': 479.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 110.0}, {'x': 479.0, 'y': 110.0}]|GameObjectType.STONE
485|370|12|24|[{'x': 497.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 110.0}, {'x': 497.0, 'y': 110.0}]|GameObjectType.STONE
352|339|58|7|[{'x': 352.0, 'y': 134.0}, {'x': 352.0, 'y': 141.0}, {'x': 410.0, 'y': 140.0}, {'x': 410.0, 'y': 134.0}]|GameObjectType.ICE
427|339|58|7|[{'x': 427.0, 'y': 134.0}, {'x': 427.0, 'y': 141.0}, {'x': 485.0, 'y': 141.0}, {'x': 485.0, 'y': 134.0}]|GameObjectType.STONE
375|333|24|6|[{'x': 375.0, 'y': 141.0}, {'x': 375.0, 'y': 147.0}, {'x': 399.0, 'y': 147.0}, {'x': 399.0, 'y': 141.0}]|GameObjectType.STONE
407|333|24|6|[{'x': 407.0, 'y': 141.0}, {'x': 407.0, 'y': 147.0}, {'x': 430.0, 'y': 147.0}, {'x': 431.0, 'y': 141.0}]|GameObjectType.STONE
438|333|24|6|[{'x': 438.0, 'y': 141.0}, {'x': 438.0, 'y': 147.0}, {'x': 462.0, 'y': 147.0}, {'x': 462.0, 'y': 141.0}]|GameObjectType.STONE
375|326|24|7|[{'x': 375.0, 'y': 147.0}, {'x': 375.0, 'y': 154.0}, {'x': 399.0, 'y': 154.0}, {'x': 399.0, 'y': 147.0}]|GameObjectType.ICE
407|326|24|7|[{'x': 407.0, 'y': 147.0}, {'x': 407.0, 'y': 153.0}, {'x': 431.0, 'y': 154.0}, {'x': 431.0, 'y': 148.0}]|GameObjectType.ICE
438|326|24|7|[{'x': 438.0, 'y': 147.0}, {'x': 438.0, 'y': 154.0}, {'x': 462.0, 'y': 154.0}, {'x': 462.0, 'y': 147.0}]|GameObjectType.ICE
508|375|7|12|[{'x': 515.0, 'y': 93.0}, {'x': 509.0, 'y': 93.0}, {'x': 508.0, 'y': 105.0}, {'x': 515.0, 'y': 105.0}]|GameObjectType.WOOD
517|375|6|12|[{'x': 523.0, 'y': 93.0}, {'x': 517.0, 'y': 93.0}, {'x': 517.0, 'y': 105.0}, {'x': 523.0, 'y': 105.0}]|GameObjectType.WOOD
526|375|7|12|[{'x': 533.0, 'y': 93.0}, {'x': 526.0, 'y': 93.0}, {'x': 526.0, 'y': 105.0}, {'x': 533.0, 'y': 105.0}]|GameObjectType.WOOD
547|375|6|12|[{'x': 553.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 105.0}, {'x': 553.0, 'y': 105.0}]|GameObjectType.WOOD
556|375|6|12|[{'x': 562.0, 'y': 93.0}, {'x': 556.0, 'y': 93.0}, {'x': 556.0, 'y': 105.0}, {'x': 562.0, 'y': 105.0}]|GameObjectType.WOOD
565|375|6|12|[{'x': 571.0, 'y': 93.0}, {'x': 565.0, 'y': 93.0}, {'x': 565.0, 'y': 105.0}, {'x': 571.0, 'y': 105.0}]|GameObjectType.WOOD
509|345|24|6|[{'x': 509.0, 'y': 129.0}, {'x': 509.0, 'y': 135.0}, {'x': 532.0, 'y': 135.0}, {'x': 533.0, 'y': 129.0}]|GameObjectType.WOOD
547|345|24|6|[{'x': 547.0, 'y': 129.0}, {'x': 547.0, 'y': 135.0}, {'x': 571.0, 'y': 135.0}, {'x': 571.0, 'y': 129.0}]|GameObjectType.WOOD
587|358|24|12|[{'x': 587.0, 'y': 110.0}, {'x': 587.0, 'y': 122.0}, {'x': 611.0, 'y': 122.0}, {'x': 611.0, 'y': 110.0}]|GameObjectType.WOOD
639|358|23|12|[{'x': 639.0, 'y': 110.0}, {'x': 639.0, 'y': 122.0}, {'x': 662.0, 'y': 122.0}, {'x': 662.0, 'y': 110.0}]|GameObjectType.STONE
588|328|24|6|[{'x': 588.0, 'y': 146.0}, {'x': 588.0, 'y': 152.0}, {'x': 612.0, 'y': 152.0}, {'x': 612.0, 'y': 146.0}]|GameObjectType.WOOD
639|327|23|7|[{'x': 639.0, 'y': 146.0}, {'x': 639.0, 'y': 153.0}, {'x': 662.0, 'y': 153.0}, {'x': 662.0, 'y': 146.0}]|GameObjectType.STONE
596|297|58|6|[{'x': 596.0, 'y': 177.0}, {'x': 596.0, 'y': 183.0}, {'x': 653.0, 'y': 183.0}, {'x': 654.0, 'y': 177.0}]|GameObjectType.STONE
606|291|13|6|[{'x': 606.0, 'y': 183.0}, {'x': 606.0, 'y': 189.0}, {'x': 618.0, 'y': 189.0}, {'x': 619.0, 'y': 183.0}]|GameObjectType.STONE
631|290|12|7|[{'x': 631.0, 'y': 183.0}, {'x': 631.0, 'y': 189.0}, {'x': 643.0, 'y': 190.0}, {'x': 643.0, 'y': 183.0}]|GameObjectType.STONE
367|229|6|6|[{'x': 367.0, 'y': 245.0}, {'x': 367.0, 'y': 251.0}, {'x': 373.0, 'y': 251.0}, {'x': 373.0, 'y': 245.0}]|GameObjectType.ICE
384|229|7|6|[{'x': 384.0, 'y': 245.0}, {'x': 384.0, 'y': 251.0}, {'x': 391.0, 'y': 251.0}, {'x': 391.0, 'y': 245.0}]|GameObjectType.ICE
396|229|6|6|[{'x': 396.0, 'y': 245.0}, {'x': 396.0, 'y': 251.0}, {'x': 402.0, 'y': 251.0}, {'x': 402.0, 'y': 245.0}]|GameObjectType.WOOD
414|229|6|6|[{'x': 414.0, 'y': 245.0}, {'x': 414.0, 'y': 251.0}, {'x': 420.0, 'y': 251.0}, {'x': 420.0, 'y': 245.0}]|GameObjectType.ICE
425|229|6|6|[{'x': 425.0, 'y': 245.0}, {'x': 425.0, 'y': 251.0}, {'x': 431.0, 'y': 251.0}, {'x': 431.0, 'y': 245.0}]|GameObjectType.STONE
443|229|6|6|[{'x': 443.0, 'y': 245.0}, {'x': 443.0, 'y': 251.0}, {'x': 449.0, 'y': 251.0}, {'x': 449.0, 'y': 245.0}]|GameObjectType.ICE
367|217|6|12|[{'x': 373.0, 'y': 251.0}, {'x': 367.0, 'y': 251.0}, {'x': 367.0, 'y': 263.0}, {'x': 373.0, 'y': 263.0}]|GameObjectType.ICE
384|217|6|12|[{'x': 390.0, 'y': 251.0}, {'x': 384.0, 'y': 251.0}, {'x': 384.0, 'y': 263.0}, {'x': 390.0, 'y': 263.0}]|GameObjectType.WOOD
396|217|6|12|[{'x': 402.0, 'y': 251.0}, {'x': 396.0, 'y': 251.0}, {'x': 396.0, 'y': 263.0}, {'x': 402.0, 'y': 263.0}]|GameObjectType.STONE
413|217|7|12|[{'x': 420.0, 'y': 251.0}, {'x': 413.0, 'y': 251.0}, {'x': 413.0, 'y': 263.0}, {'x': 420.0, 'y': 263.0}]|GameObjectType.WOOD
425|217|6|12|[{'x': 431.0, 'y': 251.0}, {'x': 425.0, 'y': 251.0}, {'x': 425.0, 'y': 263.0}, {'x': 431.0, 'y': 263.0}]|GameObjectType.STONE
443|217|6|12|[{'x': 449.0, 'y': 251.0}, {'x': 443.0, 'y': 251.0}, {'x': 443.0, 'y': 263.0}, {'x': 449.0, 'y': 263.0}]|GameObjectType.ICE
367|211|6|6|[{'x': 367.0, 'y': 263.0}, {'x': 367.0, 'y': 269.0}, {'x': 373.0, 'y': 269.0}, {'x': 373.0, 'y': 263.0}]|GameObjectType.ICE
384|211|6|6|[{'x': 384.0, 'y': 263.0}, {'x': 384.0, 'y': 269.0}, {'x': 390.0, 'y': 269.0}, {'x': 390.0, 'y': 263.0}]|GameObjectType.ICE
396|210|6|7|[{'x': 396.0, 'y': 263.0}, {'x': 396.0, 'y': 270.0}, {'x': 402.0, 'y': 270.0}, {'x': 402.0, 'y': 263.0}]|GameObjectType.ICE
413|211|7|6|[{'x': 413.0, 'y': 263.0}, {'x': 413.0, 'y': 269.0}, {'x': 420.0, 'y': 269.0}, {'x': 420.0, 'y': 263.0}]|GameObjectType.WOOD
425|211|6|5|[{'x': 425.0, 'y': 264.0}, {'x': 425.0, 'y': 269.0}, {'x': 431.0, 'y': 269.0}, {'x': 431.0, 'y': 264.0}]|GameObjectType.WOOD
443|211|6|5|[{'x': 443.0, 'y': 264.0}, {'x': 443.0, 'y': 269.0}, {'x': 449.0, 'y': 269.0}, {'x': 449.0, 'y': 264.0}]|GameObjectType.WOOD
367|204|24|7|[{'x': 367.0, 'y': 269.0}, {'x': 367.0, 'y': 276.0}, {'x': 391.0, 'y': 275.0}, {'x': 390.0, 'y': 269.0}]|GameObjectType.STONE
396|204|24|6|[{'x': 396.0, 'y': 270.0}, {'x': 396.0, 'y': 276.0}, {'x': 420.0, 'y': 276.0}, {'x': 420.0, 'y': 270.0}]|GameObjectType.ICE
425|204|24|6|[{'x': 425.0, 'y': 270.0}, {'x': 425.0, 'y': 276.0}, {'x': 449.0, 'y': 276.0}, {'x': 449.0, 'y': 270.0}]|GameObjectType.WOOD
399|279|24|24|[{'x': 409.0, 'y': 201.0}, {'x': 399.0, 'y': 182.0}, {'x': 399.0, 'y': 177.0}, {'x': 423.0, 'y': 178.0}, {'x': 422.0, 'y': 182.0}, {'x': 411.0, 'y': 201.0}]|GameObjectType.STONE
447|279|23|23|[{'x': 447.0, 'y': 179.0}, {'x': 447.0, 'y': 178.0}, {'x': 469.0, 'y': 178.0}, {'x': 469.0, 'y': 178.0}, {'x': 470.0, 'y': 201.0}, {'x': 469.0, 'y': 201.0}, {'x': 447.0, 'y': 180.0}]|GameObjectType.WOOD
464|316|23|23|[{'x': 474.0, 'y': 164.0}, {'x': 464.0, 'y': 145.0}, {'x': 464.0, 'y': 141.0}, {'x': 487.0, 'y': 141.0}, {'x': 487.0, 'y': 145.0}, {'x': 476.0, 'y': 164.0}]|GameObjectType.WOOD
350|316|23|23|[{'x': 361.0, 'y': 164.0}, {'x': 350.0, 'y': 145.0}, {'x': 350.0, 'y': 141.0}, {'x': 373.0, 'y': 141.0}, {'x': 373.0, 'y': 145.0}, {'x': 363.0, 'y': 164.0}]|GameObjectType.WOOD
343|346|24|24|[{'x': 343.0, 'y': 134.0}, {'x': 343.0, 'y': 110.0}, {'x': 366.0, 'y': 110.0}, {'x': 366.0, 'y': 111.0}, {'x': 367.0, 'y': 112.0}, {'x': 367.0, 'y': 134.0}]|GameObjectType.WOOD
407|346|23|24|[{'x': 407.0, 'y': 134.0}, {'x': 407.0, 'y': 110.0}, {'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 111.0}, {'x': 430.0, 'y': 112.0}, {'x': 430.0, 'y': 134.0}]|GameObjectType.ICE
470|346|24|24|[{'x': 470.0, 'y': 134.0}, {'x': 470.0, 'y': 110.0}, {'x': 493.0, 'y': 110.0}, {'x': 493.0, 'y': 111.0}, {'x': 494.0, 'y': 112.0}, {'x': 494.0, 'y': 134.0}]|GameObjectType.ICE
375|302|24|24|[{'x': 375.0, 'y': 178.0}, {'x': 375.0, 'y': 154.0}, {'x': 397.0, 'y': 154.0}, {'x': 398.0, 'y': 154.0}, {'x': 399.0, 'y': 155.0}, {'x': 399.0, 'y': 178.0}]|GameObjectType.ICE
406|302|24|24|[{'x': 406.0, 'y': 177.0}, {'x': 407.0, 'y': 154.0}, {'x': 429.0, 'y': 154.0}, {'x': 430.0, 'y': 154.0}, {'x': 430.0, 'y': 155.0}, {'x': 430.0, 'y': 178.0}]|GameObjectType.ICE
438|302|24|24|[{'x': 438.0, 'y': 178.0}, {'x': 438.0, 'y': 154.0}, {'x': 461.0, 'y': 154.0}, {'x': 461.0, 'y': 154.0}, {'x': 462.0, 'y': 155.0}, {'x': 462.0, 'y': 178.0}]|GameObjectType.ICE
508|351|24|24|[{'x': 508.0, 'y': 129.0}, {'x': 508.0, 'y': 105.0}, {'x': 531.0, 'y': 105.0}, {'x': 531.0, 'y': 106.0}, {'x': 532.0, 'y': 107.0}, {'x': 532.0, 'y': 129.0}]|GameObjectType.WOOD
547|351|24|24|[{'x': 547.0, 'y': 129.0}, {'x': 547.0, 'y': 105.0}, {'x': 570.0, 'y': 105.0}, {'x': 570.0, 'y': 106.0}, {'x': 571.0, 'y': 107.0}, {'x': 571.0, 'y': 129.0}]|GameObjectType.WOOD
587|370|24|24|[{'x': 587.0, 'y': 110.0}, {'x': 587.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 611.0, 'y': 88.0}, {'x': 611.0, 'y': 110.0}]|GameObjectType.WOOD
639|370|23|24|[{'x': 639.0, 'y': 110.0}, {'x': 639.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 662.0, 'y': 88.0}, {'x': 662.0, 'y': 110.0}]|GameObjectType.WOOD
587|334|24|24|[{'x': 587.0, 'y': 146.0}, {'x': 587.0, 'y': 122.0}, {'x': 609.0, 'y': 122.0}, {'x': 610.0, 'y': 123.0}, {'x': 610.0, 'y': 124.0}, {'x': 611.0, 'y': 146.0}]|GameObjectType.WOOD
639|334|23|24|[{'x': 639.0, 'y': 146.0}, {'x': 639.0, 'y': 122.0}, {'x': 661.0, 'y': 123.0}, {'x': 661.0, 'y': 123.0}, {'x': 662.0, 'y': 124.0}, {'x': 662.0, 'y': 146.0}]|GameObjectType.STONE
587|304|24|23|[{'x': 587.0, 'y': 176.0}, {'x': 587.0, 'y': 153.0}, {'x': 610.0, 'y': 153.0}, {'x': 610.0, 'y': 153.0}, {'x': 611.0, 'y': 154.0}, {'x': 611.0, 'y': 176.0}]|GameObjectType.STONE
639|303|23|24|[{'x': 639.0, 'y': 176.0}, {'x': 639.0, 'y': 153.0}, {'x': 661.0, 'y': 153.0}, {'x': 661.0, 'y': 153.0}, {'x': 662.0, 'y': 154.0}, {'x': 662.0, 'y': 177.0}]|GameObjectType.STONE
454|383|13|10|[{'x': 459.0, 'y': 97.0}, {'x': 455.0, 'y': 94.0}, {'x': 454.0, 'y': 90.0}, {'x': 457.0, 'y': 87.0}, {'x': 464.0, 'y': 87.0}, {'x': 467.0, 'y': 91.0}, {'x': 465.0, 'y': 95.0}, {'x': 463.0, 'y': 96.0}]|GameObjectType.PIG
371|383|13|10|[{'x': 377.0, 'y': 97.0}, {'x': 372.0, 'y': 94.0}, {'x': 371.0, 'y': 90.0}, {'x': 374.0, 'y': 87.0}, {'x': 381.0, 'y': 87.0}, {'x': 384.0, 'y': 91.0}, {'x': 383.0, 'y': 95.0}, {'x': 381.0, 'y': 97.0}]|GameObjectType.PIG
391|383|12|10|[{'x': 396.0, 'y': 97.0}, {'x': 391.0, 'y': 94.0}, {'x': 391.0, 'y': 90.0}, {'x': 394.0, 'y': 87.0}, {'x': 400.0, 'y': 87.0}, {'x': 403.0, 'y': 91.0}, {'x': 402.0, 'y': 95.0}, {'x': 400.0, 'y': 96.0}]|GameObjectType.PIG
434|383|13|10|[{'x': 440.0, 'y': 97.0}, {'x': 435.0, 'y': 94.0}, {'x': 434.0, 'y': 90.0}, {'x': 437.0, 'y': 87.0}, {'x': 444.0, 'y': 87.0}, {'x': 447.0, 'y': 91.0}, {'x': 446.0, 'y': 95.0}, {'x': 444.0, 'y': 96.0}]|GameObjectType.PIG
