186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
367|228|18|18|[{'x': 367.0, 'y': 234.0}, {'x': 367.0, 'y': 252.0}, {'x': 385.0, 'y': 252.0}, {'x': 385.0, 'y': 234.0}]|GameObjectType.HILL
384|228|18|18|[{'x': 384.0, 'y': 234.0}, {'x': 384.0, 'y': 252.0}, {'x': 402.0, 'y': 252.0}, {'x': 402.0, 'y': 234.0}]|GameObjectType.HILL
402|228|18|18|[{'x': 402.0, 'y': 234.0}, {'x': 402.0, 'y': 252.0}, {'x': 420.0, 'y': 252.0}, {'x': 420.0, 'y': 234.0}]|GameObjectType.HILL
419|228|18|18|[{'x': 419.0, 'y': 234.0}, {'x': 419.0, 'y': 252.0}, {'x': 437.0, 'y': 252.0}, {'x': 437.0, 'y': 234.0}]|GameObjectType.HILL
493|221|18|18|[{'x': 493.0, 'y': 241.0}, {'x': 493.0, 'y': 259.0}, {'x': 511.0, 'y': 259.0}, {'x': 511.0, 'y': 241.0}]|GameObjectType.HILL
510|221|18|18|[{'x': 510.0, 'y': 241.0}, {'x': 510.0, 'y': 259.0}, {'x': 528.0, 'y': 259.0}, {'x': 528.0, 'y': 241.0}]|GameObjectType.HILL
528|221|17|18|[{'x': 528.0, 'y': 241.0}, {'x': 528.0, 'y': 259.0}, {'x': 545.0, 'y': 259.0}, {'x': 545.0, 'y': 241.0}]|GameObjectType.HILL
545|221|18|18|[{'x': 545.0, 'y': 241.0}, {'x': 545.0, 'y': 259.0}, {'x': 563.0, 'y': 259.0}, {'x': 563.0, 'y': 241.0}]|GameObjectType.HILL
562|221|18|18|[{'x': 562.0, 'y': 241.0}, {'x': 562.0, 'y': 259.0}, {'x': 580.0, 'y': 259.0}, {'x': 580.0, 'y': 241.0}]|GameObjectType.HILL
580|221|18|18|[{'x': 580.0, 'y': 241.0}, {'x': 580.0, 'y': 259.0}, {'x': 598.0, 'y': 259.0}, {'x': 598.0, 'y': 241.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
523|394|18|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|286|11|12|[{'x': 501.0, 'y': 194.0}, {'x': 498.0, 'y': 190.0}, {'x': 498.0, 'y': 186.0}, {'x': 500.0, 'y': 182.0}, {'x': 505.0, 'y': 182.0}, {'x': 509.0, 'y': 185.0}, {'x': 509.0, 'y': 191.0}, {'x': 505.0, 'y': 194.0}]|GameObjectType.STONE
463|286|12|12|[{'x': 467.0, 'y': 194.0}, {'x': 463.0, 'y': 190.0}, {'x': 464.0, 'y': 186.0}, {'x': 466.0, 'y': 182.0}, {'x': 471.0, 'y': 182.0}, {'x': 475.0, 'y': 185.0}, {'x': 475.0, 'y': 191.0}, {'x': 471.0, 'y': 194.0}]|GameObjectType.WOOD
466|382|7|12|[{'x': 473.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 98.0}, {'x': 472.0, 'y': 98.0}]|GameObjectType.STONE
483|382|7|12|[{'x': 490.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 98.0}, {'x': 490.0, 'y': 98.0}]|GameObjectType.STONE
500|382|7|12|[{'x': 507.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.STONE
518|382|6|12|[{'x': 524.0, 'y': 86.0}, {'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 98.0}, {'x': 524.0, 'y': 98.0}]|GameObjectType.WOOD
535|382|6|12|[{'x': 541.0, 'y': 86.0}, {'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 98.0}, {'x': 541.0, 'y': 98.0}]|GameObjectType.WOOD
466|370|6|12|[{'x': 472.0, 'y': 98.0}, {'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 110.0}, {'x': 472.0, 'y': 110.0}]|GameObjectType.STONE
483|369|7|12|[{'x': 490.0, 'y': 99.0}, {'x': 483.0, 'y': 99.0}, {'x': 483.0, 'y': 111.0}, {'x': 490.0, 'y': 111.0}]|GameObjectType.STONE
500|369|7|13|[{'x': 507.0, 'y': 98.0}, {'x': 500.0, 'y': 98.0}, {'x': 500.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}]|GameObjectType.STONE
517|370|7|12|[{'x': 524.0, 'y': 98.0}, {'x': 517.0, 'y': 98.0}, {'x': 517.0, 'y': 110.0}, {'x': 524.0, 'y': 110.0}]|GameObjectType.ICE
535|369|6|12|[{'x': 541.0, 'y': 99.0}, {'x': 535.0, 'y': 99.0}, {'x': 535.0, 'y': 111.0}, {'x': 541.0, 'y': 111.0}]|GameObjectType.WOOD
466|322|6|47|[{'x': 472.0, 'y': 111.0}, {'x': 466.0, 'y': 111.0}, {'x': 466.0, 'y': 158.0}, {'x': 472.0, 'y': 158.0}]|GameObjectType.STONE
483|322|7|47|[{'x': 490.0, 'y': 111.0}, {'x': 483.0, 'y': 111.0}, {'x': 483.0, 'y': 158.0}, {'x': 490.0, 'y': 158.0}]|GameObjectType.STONE
500|322|7|47|[{'x': 507.0, 'y': 111.0}, {'x': 500.0, 'y': 111.0}, {'x': 500.0, 'y': 158.0}, {'x': 507.0, 'y': 158.0}]|GameObjectType.ICE
517|322|7|47|[{'x': 524.0, 'y': 111.0}, {'x': 517.0, 'y': 111.0}, {'x': 518.0, 'y': 158.0}, {'x': 524.0, 'y': 158.0}]|GameObjectType.STONE
535|322|6|47|[{'x': 541.0, 'y': 111.0}, {'x': 535.0, 'y': 111.0}, {'x': 535.0, 'y': 158.0}, {'x': 541.0, 'y': 158.0}]|GameObjectType.ICE
466|298|7|24|[{'x': 473.0, 'y': 158.0}, {'x': 466.0, 'y': 158.0}, {'x': 466.0, 'y': 182.0}, {'x': 473.0, 'y': 182.0}]|GameObjectType.ICE
483|298|7|24|[{'x': 490.0, 'y': 158.0}, {'x': 483.0, 'y': 158.0}, {'x': 483.0, 'y': 182.0}, {'x': 490.0, 'y': 182.0}]|GameObjectType.ICE
501|298|6|24|[{'x': 507.0, 'y': 158.0}, {'x': 501.0, 'y': 158.0}, {'x': 501.0, 'y': 182.0}, {'x': 507.0, 'y': 182.0}]|GameObjectType.ICE
518|298|6|24|[{'x': 524.0, 'y': 158.0}, {'x': 518.0, 'y': 158.0}, {'x': 518.0, 'y': 182.0}, {'x': 524.0, 'y': 182.0}]|GameObjectType.WOOD
535|298|6|23|[{'x': 541.0, 'y': 159.0}, {'x': 535.0, 'y': 159.0}, {'x': 535.0, 'y': 182.0}, {'x': 541.0, 'y': 182.0}]|GameObjectType.STONE
378|222|6|6|[{'x': 378.0, 'y': 252.0}, {'x': 378.0, 'y': 258.0}, {'x': 384.0, 'y': 258.0}, {'x': 384.0, 'y': 252.0}]|GameObjectType.STONE
395|222|6|6|[{'x': 395.0, 'y': 252.0}, {'x': 395.0, 'y': 258.0}, {'x': 401.0, 'y': 258.0}, {'x': 401.0, 'y': 252.0}]|GameObjectType.STONE
403|222|6|6|[{'x': 403.0, 'y': 252.0}, {'x': 403.0, 'y': 258.0}, {'x': 409.0, 'y': 258.0}, {'x': 409.0, 'y': 252.0}]|GameObjectType.STONE
420|222|6|6|[{'x': 420.0, 'y': 252.0}, {'x': 420.0, 'y': 258.0}, {'x': 426.0, 'y': 258.0}, {'x': 426.0, 'y': 252.0}]|GameObjectType.STONE
378|210|24|12|[{'x': 378.0, 'y': 258.0}, {'x': 378.0, 'y': 270.0}, {'x': 402.0, 'y': 270.0}, {'x': 402.0, 'y': 258.0}]|GameObjectType.ICE
402|210|24|12|[{'x': 402.0, 'y': 258.0}, {'x': 402.0, 'y': 270.0}, {'x': 426.0, 'y': 270.0}, {'x': 426.0, 'y': 258.0}]|GameObjectType.ICE
384|197|12|12|[{'x': 384.0, 'y': 271.0}, {'x': 384.0, 'y': 283.0}, {'x': 396.0, 'y': 283.0}, {'x': 396.0, 'y': 271.0}]|GameObjectType.ICE
408|197|12|12|[{'x': 408.0, 'y': 271.0}, {'x': 408.0, 'y': 283.0}, {'x': 420.0, 'y': 283.0}, {'x': 420.0, 'y': 271.0}]|GameObjectType.ICE
384|173|12|24|[{'x': 396.0, 'y': 283.0}, {'x': 384.0, 'y': 283.0}, {'x': 384.0, 'y': 307.0}, {'x': 396.0, 'y': 307.0}]|GameObjectType.ICE
408|173|12|24|[{'x': 420.0, 'y': 283.0}, {'x': 408.0, 'y': 283.0}, {'x': 408.0, 'y': 307.0}, {'x': 420.0, 'y': 307.0}]|GameObjectType.STONE
384|167|12|6|[{'x': 384.0, 'y': 307.0}, {'x': 384.0, 'y': 313.0}, {'x': 396.0, 'y': 313.0}, {'x': 396.0, 'y': 307.0}]|GameObjectType.ICE
408|167|12|6|[{'x': 408.0, 'y': 307.0}, {'x': 408.0, 'y': 313.0}, {'x': 420.0, 'y': 313.0}, {'x': 420.0, 'y': 307.0}]|GameObjectType.WOOD
513|197|13|24|[{'x': 525.0, 'y': 259.0}, {'x': 513.0, 'y': 259.0}, {'x': 513.0, 'y': 283.0}, {'x': 526.0, 'y': 283.0}]|GameObjectType.ICE
565|197|12|24|[{'x': 577.0, 'y': 259.0}, {'x': 565.0, 'y': 259.0}, {'x': 565.0, 'y': 283.0}, {'x': 577.0, 'y': 283.0}]|GameObjectType.WOOD
516|191|58|6|[{'x': 516.0, 'y': 283.0}, {'x': 516.0, 'y': 289.0}, {'x': 574.0, 'y': 289.0}, {'x': 574.0, 'y': 283.0}]|GameObjectType.ICE
530|184|6|6|[{'x': 530.0, 'y': 290.0}, {'x': 530.0, 'y': 295.0}, {'x': 536.0, 'y': 296.0}, {'x': 536.0, 'y': 290.0}]|GameObjectType.WOOD
554|184|6|6|[{'x': 554.0, 'y': 290.0}, {'x': 554.0, 'y': 296.0}, {'x': 560.0, 'y': 296.0}, {'x': 560.0, 'y': 290.0}]|GameObjectType.WOOD
526|274|23|23|[{'x': 537.0, 'y': 206.0}, {'x': 526.0, 'y': 187.0}, {'x': 526.0, 'y': 183.0}, {'x': 549.0, 'y': 183.0}, {'x': 549.0, 'y': 187.0}, {'x': 539.0, 'y': 206.0}]|GameObjectType.ICE
545|161|24|23|[{'x': 556.0, 'y': 319.0}, {'x': 545.0, 'y': 300.0}, {'x': 545.0, 'y': 296.0}, {'x': 569.0, 'y': 296.0}, {'x': 569.0, 'y': 300.0}, {'x': 558.0, 'y': 319.0}]|GameObjectType.WOOD
521|161|24|23|[{'x': 532.0, 'y': 319.0}, {'x': 521.0, 'y': 300.0}, {'x': 521.0, 'y': 296.0}, {'x': 545.0, 'y': 296.0}, {'x': 545.0, 'y': 300.0}, {'x': 534.0, 'y': 319.0}]|GameObjectType.WOOD
527|210|12|10|[{'x': 532.0, 'y': 270.0}, {'x': 527.0, 'y': 267.0}, {'x': 527.0, 'y': 263.0}, {'x': 530.0, 'y': 260.0}, {'x': 536.0, 'y': 260.0}, {'x': 539.0, 'y': 264.0}, {'x': 538.0, 'y': 268.0}, {'x': 536.0, 'y': 269.0}]|GameObjectType.PIG
552|210|13|10|[{'x': 557.0, 'y': 270.0}, {'x': 553.0, 'y': 267.0}, {'x': 552.0, 'y': 263.0}, {'x': 555.0, 'y': 260.0}, {'x': 562.0, 'y': 260.0}, {'x': 565.0, 'y': 264.0}, {'x': 563.0, 'y': 268.0}, {'x': 561.0, 'y': 269.0}]|GameObjectType.PIG
481|286|12|11|[{'x': 486.0, 'y': 194.0}, {'x': 481.0, 'y': 190.0}, {'x': 481.0, 'y': 186.0}, {'x': 483.0, 'y': 183.0}, {'x': 490.0, 'y': 183.0}, {'x': 493.0, 'y': 187.0}, {'x': 492.0, 'y': 191.0}, {'x': 490.0, 'y': 193.0}]|GameObjectType.PIG
384|155|13|11|[{'x': 389.0, 'y': 325.0}, {'x': 385.0, 'y': 322.0}, {'x': 384.0, 'y': 318.0}, {'x': 387.0, 'y': 314.0}, {'x': 394.0, 'y': 314.0}, {'x': 397.0, 'y': 319.0}, {'x': 395.0, 'y': 322.0}, {'x': 393.0, 'y': 324.0}]|GameObjectType.PIG
408|155|13|11|[{'x': 414.0, 'y': 325.0}, {'x': 409.0, 'y': 322.0}, {'x': 408.0, 'y': 318.0}, {'x': 411.0, 'y': 314.0}, {'x': 418.0, 'y': 314.0}, {'x': 421.0, 'y': 318.0}, {'x': 420.0, 'y': 322.0}, {'x': 418.0, 'y': 324.0}]|GameObjectType.PIG
