186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|394|18|1|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|17|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
533|385|18|10|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 95.0}, {'x': 551.0, 'y': 95.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
551|385|18|10|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 95.0}, {'x': 569.0, 'y': 95.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
516|385|18|10|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 95.0}, {'x': 534.0, 'y': 95.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
557|385|18|10|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 95.0}, {'x': 575.0, 'y': 95.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
510|385|18|10|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 95.0}, {'x': 528.0, 'y': 95.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
616|383|18|12|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 97.0}, {'x': 634.0, 'y': 97.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
633|383|18|12|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 97.0}, {'x': 651.0, 'y': 97.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
598|383|18|12|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 97.0}, {'x': 616.0, 'y': 97.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
634|383|18|12|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 97.0}, {'x': 652.0, 'y': 97.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
598|383|18|12|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 97.0}, {'x': 616.0, 'y': 97.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
479|385|37|10|[{'x': 484.0, 'y': 85.0}, {'x': 479.0, 'y': 85.0}, {'x': 511.0, 'y': 95.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
478|394|34|1|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|383|26|12|[{'x': 575.0, 'y': 85.0}, {'x': 574.0, 'y': 95.0}, {'x': 599.0, 'y': 97.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
574|385|25|10|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 95.0}, {'x': 599.0, 'y': 95.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
521|291|12|12|[{'x': 525.0, 'y': 189.0}, {'x': 521.0, 'y': 185.0}, {'x': 522.0, 'y': 181.0}, {'x': 524.0, 'y': 177.0}, {'x': 529.0, 'y': 177.0}, {'x': 533.0, 'y': 181.0}, {'x': 533.0, 'y': 186.0}, {'x': 529.0, 'y': 189.0}]|GameObjectType.ICE
551|291|12|12|[{'x': 555.0, 'y': 189.0}, {'x': 551.0, 'y': 185.0}, {'x': 552.0, 'y': 181.0}, {'x': 554.0, 'y': 177.0}, {'x': 559.0, 'y': 177.0}, {'x': 563.0, 'y': 181.0}, {'x': 563.0, 'y': 186.0}, {'x': 559.0, 'y': 189.0}]|GameObjectType.ICE
423|277|12|11|[{'x': 426.0, 'y': 203.0}, {'x': 423.0, 'y': 199.0}, {'x': 423.0, 'y': 195.0}, {'x': 426.0, 'y': 192.0}, {'x': 431.0, 'y': 192.0}, {'x': 435.0, 'y': 195.0}, {'x': 435.0, 'y': 200.0}, {'x': 431.0, 'y': 203.0}]|GameObjectType.ICE
611|267|12|12|[{'x': 614.0, 'y': 213.0}, {'x': 611.0, 'y': 209.0}, {'x': 611.0, 'y': 205.0}, {'x': 614.0, 'y': 201.0}, {'x': 619.0, 'y': 201.0}, {'x': 623.0, 'y': 205.0}, {'x': 623.0, 'y': 210.0}, {'x': 619.0, 'y': 213.0}]|GameObjectType.ICE
536|298|12|11|[{'x': 540.0, 'y': 182.0}, {'x': 536.0, 'y': 178.0}, {'x': 537.0, 'y': 174.0}, {'x': 539.0, 'y': 171.0}, {'x': 544.0, 'y': 171.0}, {'x': 548.0, 'y': 174.0}, {'x': 548.0, 'y': 179.0}, {'x': 544.0, 'y': 182.0}]|GameObjectType.ICE
363|388|58|6|[{'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 92.0}, {'x': 421.0, 'y': 92.0}, {'x': 421.0, 'y': 86.0}]|GameObjectType.STONE
421|388|58|6|[{'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 86.0}]|GameObjectType.STONE
389|381|23|6|[{'x': 389.0, 'y': 93.0}, {'x': 389.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 93.0}]|GameObjectType.STONE
430|381|23|6|[{'x': 430.0, 'y': 93.0}, {'x': 430.0, 'y': 99.0}, {'x': 453.0, 'y': 99.0}, {'x': 453.0, 'y': 93.0}]|GameObjectType.STONE
398|375|47|6|[{'x': 398.0, 'y': 99.0}, {'x': 398.0, 'y': 105.0}, {'x': 445.0, 'y': 105.0}, {'x': 445.0, 'y': 99.0}]|GameObjectType.STONE
409|338|24|12|[{'x': 409.0, 'y': 130.0}, {'x': 409.0, 'y': 142.0}, {'x': 433.0, 'y': 142.0}, {'x': 433.0, 'y': 130.0}]|GameObjectType.STONE
409|314|6|24|[{'x': 415.0, 'y': 142.0}, {'x': 409.0, 'y': 142.0}, {'x': 409.0, 'y': 166.0}, {'x': 415.0, 'y': 166.0}]|GameObjectType.WOOD
418|314|6|24|[{'x': 424.0, 'y': 142.0}, {'x': 418.0, 'y': 142.0}, {'x': 418.0, 'y': 166.0}, {'x': 424.0, 'y': 166.0}]|GameObjectType.WOOD
427|314|6|24|[{'x': 433.0, 'y': 142.0}, {'x': 427.0, 'y': 142.0}, {'x': 427.0, 'y': 166.0}, {'x': 433.0, 'y': 166.0}]|GameObjectType.WOOD
409|307|24|7|[{'x': 409.0, 'y': 166.0}, {'x': 409.0, 'y': 172.0}, {'x': 433.0, 'y': 173.0}, {'x': 433.0, 'y': 166.0}]|GameObjectType.STONE
409|295|24|12|[{'x': 409.0, 'y': 173.0}, {'x': 409.0, 'y': 185.0}, {'x': 433.0, 'y': 185.0}, {'x': 433.0, 'y': 173.0}]|GameObjectType.ICE
409|289|24|6|[{'x': 409.0, 'y': 185.0}, {'x': 409.0, 'y': 191.0}, {'x': 433.0, 'y': 191.0}, {'x': 433.0, 'y': 185.0}]|GameObjectType.STONE
510|378|24|7|[{'x': 510.0, 'y': 95.0}, {'x': 510.0, 'y': 102.0}, {'x': 534.0, 'y': 102.0}, {'x': 534.0, 'y': 95.0}]|GameObjectType.WOOD
550|378|24|7|[{'x': 550.0, 'y': 95.0}, {'x': 550.0, 'y': 102.0}, {'x': 574.0, 'y': 102.0}, {'x': 574.0, 'y': 95.0}]|GameObjectType.WOOD
510|366|7|12|[{'x': 517.0, 'y': 102.0}, {'x': 510.0, 'y': 102.0}, {'x': 510.0, 'y': 114.0}, {'x': 517.0, 'y': 114.0}]|GameObjectType.WOOD
519|366|6|12|[{'x': 525.0, 'y': 102.0}, {'x': 519.0, 'y': 102.0}, {'x': 519.0, 'y': 114.0}, {'x': 525.0, 'y': 114.0}]|GameObjectType.WOOD
528|366|6|12|[{'x': 534.0, 'y': 102.0}, {'x': 528.0, 'y': 102.0}, {'x': 528.0, 'y': 114.0}, {'x': 534.0, 'y': 114.0}]|GameObjectType.WOOD
551|366|6|12|[{'x': 557.0, 'y': 102.0}, {'x': 551.0, 'y': 102.0}, {'x': 551.0, 'y': 114.0}, {'x': 557.0, 'y': 114.0}]|GameObjectType.WOOD
559|366|6|12|[{'x': 565.0, 'y': 102.0}, {'x': 559.0, 'y': 102.0}, {'x': 559.0, 'y': 114.0}, {'x': 565.0, 'y': 114.0}]|GameObjectType.WOOD
568|366|6|12|[{'x': 574.0, 'y': 102.0}, {'x': 568.0, 'y': 102.0}, {'x': 568.0, 'y': 114.0}, {'x': 574.0, 'y': 114.0}]|GameObjectType.WOOD
510|353|24|13|[{'x': 510.0, 'y': 114.0}, {'x': 510.0, 'y': 127.0}, {'x': 534.0, 'y': 127.0}, {'x': 534.0, 'y': 114.0}]|GameObjectType.WOOD
551|353|23|13|[{'x': 551.0, 'y': 114.0}, {'x': 551.0, 'y': 127.0}, {'x': 574.0, 'y': 127.0}, {'x': 574.0, 'y': 114.0}]|GameObjectType.STONE
514|347|6|6|[{'x': 514.0, 'y': 127.0}, {'x': 514.0, 'y': 133.0}, {'x': 520.0, 'y': 133.0}, {'x': 520.0, 'y': 127.0}]|GameObjectType.WOOD
525|347|6|6|[{'x': 525.0, 'y': 127.0}, {'x': 525.0, 'y': 133.0}, {'x': 531.0, 'y': 133.0}, {'x': 531.0, 'y': 127.0}]|GameObjectType.WOOD
554|347|6|6|[{'x': 554.0, 'y': 127.0}, {'x': 554.0, 'y': 133.0}, {'x': 560.0, 'y': 133.0}, {'x': 560.0, 'y': 127.0}]|GameObjectType.WOOD
565|347|6|6|[{'x': 565.0, 'y': 127.0}, {'x': 565.0, 'y': 133.0}, {'x': 571.0, 'y': 133.0}, {'x': 571.0, 'y': 127.0}]|GameObjectType.WOOD
513|341|58|6|[{'x': 513.0, 'y': 133.0}, {'x': 513.0, 'y': 139.0}, {'x': 571.0, 'y': 139.0}, {'x': 571.0, 'y': 133.0}]|GameObjectType.ICE
514|316|6|24|[{'x': 520.0, 'y': 140.0}, {'x': 514.0, 'y': 140.0}, {'x': 514.0, 'y': 164.0}, {'x': 520.0, 'y': 164.0}]|GameObjectType.ICE
525|316|6|24|[{'x': 531.0, 'y': 140.0}, {'x': 525.0, 'y': 140.0}, {'x': 525.0, 'y': 164.0}, {'x': 531.0, 'y': 164.0}]|GameObjectType.ICE
554|316|6|24|[{'x': 560.0, 'y': 140.0}, {'x': 554.0, 'y': 140.0}, {'x': 554.0, 'y': 164.0}, {'x': 560.0, 'y': 164.0}]|GameObjectType.WOOD
565|316|6|24|[{'x': 571.0, 'y': 140.0}, {'x': 565.0, 'y': 140.0}, {'x': 565.0, 'y': 164.0}, {'x': 571.0, 'y': 164.0}]|GameObjectType.WOOD
514|310|57|6|[{'x': 514.0, 'y': 164.0}, {'x': 514.0, 'y': 170.0}, {'x': 571.0, 'y': 170.0}, {'x': 571.0, 'y': 164.0}]|GameObjectType.WOOD
521|303|12|6|[{'x': 521.0, 'y': 171.0}, {'x': 521.0, 'y': 177.0}, {'x': 533.0, 'y': 177.0}, {'x': 533.0, 'y': 171.0}]|GameObjectType.STONE
551|303|12|6|[{'x': 551.0, 'y': 171.0}, {'x': 551.0, 'y': 177.0}, {'x': 563.0, 'y': 177.0}, {'x': 563.0, 'y': 171.0}]|GameObjectType.STONE
598|377|12|6|[{'x': 598.0, 'y': 97.0}, {'x': 598.0, 'y': 103.0}, {'x': 610.0, 'y': 103.0}, {'x': 610.0, 'y': 97.0}]|GameObjectType.ICE
620|377|12|6|[{'x': 620.0, 'y': 97.0}, {'x': 620.0, 'y': 103.0}, {'x': 632.0, 'y': 103.0}, {'x': 632.0, 'y': 97.0}]|GameObjectType.ICE
639|377|13|6|[{'x': 639.0, 'y': 97.0}, {'x': 639.0, 'y': 103.0}, {'x': 652.0, 'y': 103.0}, {'x': 652.0, 'y': 97.0}]|GameObjectType.ICE
598|364|12|13|[{'x': 598.0, 'y': 104.0}, {'x': 598.0, 'y': 116.0}, {'x': 610.0, 'y': 116.0}, {'x': 610.0, 'y': 103.0}]|GameObjectType.ICE
619|365|12|12|[{'x': 619.0, 'y': 103.0}, {'x': 619.0, 'y': 115.0}, {'x': 631.0, 'y': 115.0}, {'x': 631.0, 'y': 103.0}]|GameObjectType.STONE
639|365|13|12|[{'x': 640.0, 'y': 103.0}, {'x': 639.0, 'y': 115.0}, {'x': 652.0, 'y': 115.0}, {'x': 652.0, 'y': 103.0}]|GameObjectType.ICE
598|352|12|12|[{'x': 598.0, 'y': 116.0}, {'x': 598.0, 'y': 128.0}, {'x': 610.0, 'y': 128.0}, {'x': 610.0, 'y': 116.0}]|GameObjectType.ICE
619|352|12|12|[{'x': 619.0, 'y': 116.0}, {'x': 619.0, 'y': 128.0}, {'x': 631.0, 'y': 128.0}, {'x': 631.0, 'y': 116.0}]|GameObjectType.STONE
639|352|12|12|[{'x': 639.0, 'y': 116.0}, {'x': 639.0, 'y': 128.0}, {'x': 651.0, 'y': 128.0}, {'x': 651.0, 'y': 116.0}]|GameObjectType.STONE
610|322|12|6|[{'x': 610.0, 'y': 152.0}, {'x': 610.0, 'y': 158.0}, {'x': 622.0, 'y': 158.0}, {'x': 622.0, 'y': 152.0}]|GameObjectType.STONE
628|322|12|6|[{'x': 628.0, 'y': 152.0}, {'x': 628.0, 'y': 158.0}, {'x': 640.0, 'y': 158.0}, {'x': 640.0, 'y': 152.0}]|GameObjectType.STONE
613|309|24|12|[{'x': 613.0, 'y': 159.0}, {'x': 613.0, 'y': 171.0}, {'x': 637.0, 'y': 171.0}, {'x': 637.0, 'y': 159.0}]|GameObjectType.STONE
613|303|7|6|[{'x': 613.0, 'y': 171.0}, {'x': 613.0, 'y': 177.0}, {'x': 620.0, 'y': 177.0}, {'x': 620.0, 'y': 171.0}]|GameObjectType.ICE
622|303|6|6|[{'x': 622.0, 'y': 171.0}, {'x': 622.0, 'y': 177.0}, {'x': 628.0, 'y': 177.0}, {'x': 628.0, 'y': 171.0}]|GameObjectType.ICE
630|303|7|6|[{'x': 630.0, 'y': 171.0}, {'x': 630.0, 'y': 177.0}, {'x': 637.0, 'y': 177.0}, {'x': 637.0, 'y': 171.0}]|GameObjectType.STONE
409|351|24|23|[{'x': 409.0, 'y': 129.0}, {'x': 409.0, 'y': 106.0}, {'x': 432.0, 'y': 106.0}, {'x': 432.0, 'y': 106.0}, {'x': 433.0, 'y': 107.0}, {'x': 433.0, 'y': 129.0}]|GameObjectType.ICE
600|328|24|24|[{'x': 600.0, 'y': 152.0}, {'x': 600.0, 'y': 128.0}, {'x': 623.0, 'y': 128.0}, {'x': 623.0, 'y': 128.0}, {'x': 624.0, 'y': 129.0}, {'x': 624.0, 'y': 152.0}]|GameObjectType.ICE
625|328|24|24|[{'x': 625.0, 'y': 152.0}, {'x': 625.0, 'y': 128.0}, {'x': 647.0, 'y': 128.0}, {'x': 648.0, 'y': 128.0}, {'x': 649.0, 'y': 130.0}, {'x': 648.0, 'y': 152.0}]|GameObjectType.STONE
613|279|24|24|[{'x': 613.0, 'y': 201.0}, {'x': 613.0, 'y': 177.0}, {'x': 635.0, 'y': 177.0}, {'x': 636.0, 'y': 178.0}, {'x': 637.0, 'y': 179.0}, {'x': 637.0, 'y': 201.0}]|GameObjectType.STONE
535|374|13|10|[{'x': 541.0, 'y': 106.0}, {'x': 536.0, 'y': 103.0}, {'x': 535.0, 'y': 99.0}, {'x': 538.0, 'y': 96.0}, {'x': 545.0, 'y': 96.0}, {'x': 548.0, 'y': 100.0}, {'x': 546.0, 'y': 104.0}, {'x': 544.0, 'y': 106.0}]|GameObjectType.PIG
536|329|13|11|[{'x': 542.0, 'y': 151.0}, {'x': 537.0, 'y': 148.0}, {'x': 536.0, 'y': 144.0}, {'x': 539.0, 'y': 140.0}, {'x': 546.0, 'y': 140.0}, {'x': 549.0, 'y': 145.0}, {'x': 548.0, 'y': 148.0}, {'x': 546.0, 'y': 150.0}]|GameObjectType.PIG
367|376|12|11|[{'x': 372.0, 'y': 104.0}, {'x': 367.0, 'y': 101.0}, {'x': 367.0, 'y': 97.0}, {'x': 370.0, 'y': 93.0}, {'x': 376.0, 'y': 93.0}, {'x': 379.0, 'y': 98.0}, {'x': 378.0, 'y': 101.0}, {'x': 376.0, 'y': 103.0}]|GameObjectType.PIG
627|268|12|10|[{'x': 632.0, 'y': 212.0}, {'x': 627.0, 'y': 209.0}, {'x': 627.0, 'y': 205.0}, {'x': 630.0, 'y': 202.0}, {'x': 636.0, 'y': 202.0}, {'x': 639.0, 'y': 206.0}, {'x': 638.0, 'y': 210.0}, {'x': 636.0, 'y': 212.0}]|GameObjectType.PIG
407|278|13|10|[{'x': 412.0, 'y': 202.0}, {'x': 408.0, 'y': 199.0}, {'x': 407.0, 'y': 195.0}, {'x': 410.0, 'y': 192.0}, {'x': 417.0, 'y': 192.0}, {'x': 420.0, 'y': 196.0}, {'x': 418.0, 'y': 200.0}, {'x': 416.0, 'y': 202.0}]|GameObjectType.PIG
