181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
436|394|17|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
453|394|18|1|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|387|17|8|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 93.0}, {'x': 621.0, 'y': 93.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
621|387|18|8|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 93.0}, {'x': 639.0, 'y': 93.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
586|387|18|8|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 93.0}, {'x': 604.0, 'y': 93.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
638|387|18|8|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 93.0}, {'x': 656.0, 'y': 93.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
569|387|18|8|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 93.0}, {'x': 587.0, 'y': 93.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
650|387|18|8|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 93.0}, {'x': 668.0, 'y': 93.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
557|387|18|8|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
481|387|79|8|[{'x': 483.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 558.0, 'y': 93.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
481|394|78|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|370|6|24|[{'x': 413.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 110.0}, {'x': 413.0, 'y': 110.0}]|GameObjectType.WOOD
416|370|6|24|[{'x': 422.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 110.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.STONE
425|370|6|24|[{'x': 431.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 110.0}, {'x': 431.0, 'y': 110.0}]|GameObjectType.STONE
433|370|6|24|[{'x': 439.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 110.0}, {'x': 439.0, 'y': 110.0}]|GameObjectType.WOOD
441|370|7|24|[{'x': 448.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 110.0}, {'x': 448.0, 'y': 110.0}]|GameObjectType.STONE
450|370|6|24|[{'x': 456.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 110.0}, {'x': 456.0, 'y': 110.0}]|GameObjectType.STONE
459|370|6|24|[{'x': 465.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 110.0}, {'x': 465.0, 'y': 110.0}]|GameObjectType.ICE
467|370|6|24|[{'x': 473.0, 'y': 86.0}, {'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
476|370|6|24|[{'x': 482.0, 'y': 86.0}, {'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}]|GameObjectType.WOOD
407|364|6|6|[{'x': 407.0, 'y': 110.0}, {'x': 407.0, 'y': 116.0}, {'x': 413.0, 'y': 116.0}, {'x': 413.0, 'y': 110.0}]|GameObjectType.WOOD
416|364|6|6|[{'x': 416.0, 'y': 110.0}, {'x': 416.0, 'y': 116.0}, {'x': 422.0, 'y': 116.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.WOOD
424|364|7|6|[{'x': 424.0, 'y': 110.0}, {'x': 424.0, 'y': 116.0}, {'x': 431.0, 'y': 116.0}, {'x': 431.0, 'y': 110.0}]|GameObjectType.WOOD
433|364|6|6|[{'x': 433.0, 'y': 110.0}, {'x': 433.0, 'y': 116.0}, {'x': 439.0, 'y': 116.0}, {'x': 439.0, 'y': 110.0}]|GameObjectType.ICE
441|364|7|6|[{'x': 441.0, 'y': 110.0}, {'x': 441.0, 'y': 116.0}, {'x': 448.0, 'y': 116.0}, {'x': 448.0, 'y': 110.0}]|GameObjectType.WOOD
450|364|6|6|[{'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 116.0}, {'x': 456.0, 'y': 116.0}, {'x': 456.0, 'y': 110.0}]|GameObjectType.STONE
459|364|6|6|[{'x': 459.0, 'y': 110.0}, {'x': 459.0, 'y': 116.0}, {'x': 465.0, 'y': 116.0}, {'x': 465.0, 'y': 110.0}]|GameObjectType.ICE
467|364|6|6|[{'x': 467.0, 'y': 110.0}, {'x': 467.0, 'y': 116.0}, {'x': 473.0, 'y': 116.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.STONE
476|364|6|6|[{'x': 476.0, 'y': 110.0}, {'x': 476.0, 'y': 116.0}, {'x': 482.0, 'y': 116.0}, {'x': 482.0, 'y': 110.0}]|GameObjectType.STONE
407|357|6|6|[{'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 123.0}, {'x': 413.0, 'y': 123.0}, {'x': 413.0, 'y': 117.0}]|GameObjectType.WOOD
416|357|6|6|[{'x': 416.0, 'y': 117.0}, {'x': 416.0, 'y': 123.0}, {'x': 422.0, 'y': 123.0}, {'x': 422.0, 'y': 117.0}]|GameObjectType.ICE
424|357|6|6|[{'x': 424.0, 'y': 117.0}, {'x': 424.0, 'y': 123.0}, {'x': 430.0, 'y': 123.0}, {'x': 430.0, 'y': 117.0}]|GameObjectType.WOOD
433|357|6|6|[{'x': 433.0, 'y': 117.0}, {'x': 433.0, 'y': 123.0}, {'x': 439.0, 'y': 123.0}, {'x': 439.0, 'y': 117.0}]|GameObjectType.WOOD
442|357|6|6|[{'x': 442.0, 'y': 117.0}, {'x': 442.0, 'y': 123.0}, {'x': 448.0, 'y': 123.0}, {'x': 448.0, 'y': 117.0}]|GameObjectType.ICE
450|357|6|6|[{'x': 450.0, 'y': 117.0}, {'x': 450.0, 'y': 123.0}, {'x': 456.0, 'y': 123.0}, {'x': 456.0, 'y': 117.0}]|GameObjectType.WOOD
458|357|7|6|[{'x': 458.0, 'y': 117.0}, {'x': 458.0, 'y': 123.0}, {'x': 465.0, 'y': 123.0}, {'x': 465.0, 'y': 117.0}]|GameObjectType.WOOD
467|357|6|6|[{'x': 467.0, 'y': 117.0}, {'x': 467.0, 'y': 123.0}, {'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 117.0}]|GameObjectType.STONE
476|357|6|6|[{'x': 476.0, 'y': 117.0}, {'x': 476.0, 'y': 123.0}, {'x': 482.0, 'y': 123.0}, {'x': 482.0, 'y': 117.0}]|GameObjectType.ICE
407|351|6|6|[{'x': 407.0, 'y': 123.0}, {'x': 407.0, 'y': 129.0}, {'x': 413.0, 'y': 129.0}, {'x': 413.0, 'y': 123.0}]|GameObjectType.WOOD
416|351|6|6|[{'x': 416.0, 'y': 123.0}, {'x': 416.0, 'y': 129.0}, {'x': 422.0, 'y': 129.0}, {'x': 422.0, 'y': 123.0}]|GameObjectType.STONE
424|351|6|6|[{'x': 424.0, 'y': 123.0}, {'x': 424.0, 'y': 129.0}, {'x': 430.0, 'y': 129.0}, {'x': 430.0, 'y': 123.0}]|GameObjectType.ICE
433|351|6|6|[{'x': 433.0, 'y': 123.0}, {'x': 433.0, 'y': 129.0}, {'x': 439.0, 'y': 129.0}, {'x': 439.0, 'y': 123.0}]|GameObjectType.WOOD
441|351|7|6|[{'x': 441.0, 'y': 123.0}, {'x': 441.0, 'y': 129.0}, {'x': 448.0, 'y': 129.0}, {'x': 448.0, 'y': 123.0}]|GameObjectType.ICE
450|351|6|6|[{'x': 450.0, 'y': 123.0}, {'x': 450.0, 'y': 129.0}, {'x': 456.0, 'y': 129.0}, {'x': 456.0, 'y': 123.0}]|GameObjectType.WOOD
458|351|7|6|[{'x': 458.0, 'y': 123.0}, {'x': 458.0, 'y': 129.0}, {'x': 465.0, 'y': 129.0}, {'x': 465.0, 'y': 123.0}]|GameObjectType.STONE
467|351|6|6|[{'x': 467.0, 'y': 123.0}, {'x': 467.0, 'y': 129.0}, {'x': 473.0, 'y': 129.0}, {'x': 473.0, 'y': 123.0}]|GameObjectType.WOOD
476|351|6|6|[{'x': 476.0, 'y': 123.0}, {'x': 476.0, 'y': 129.0}, {'x': 482.0, 'y': 129.0}, {'x': 482.0, 'y': 123.0}]|GameObjectType.WOOD
416|321|57|6|[{'x': 416.0, 'y': 153.0}, {'x': 416.0, 'y': 159.0}, {'x': 473.0, 'y': 159.0}, {'x': 473.0, 'y': 153.0}]|GameObjectType.STONE
416|314|6|6|[{'x': 416.0, 'y': 160.0}, {'x': 416.0, 'y': 166.0}, {'x': 422.0, 'y': 166.0}, {'x': 422.0, 'y': 160.0}]|GameObjectType.STONE
424|314|12|6|[{'x': 424.0, 'y': 160.0}, {'x': 424.0, 'y': 166.0}, {'x': 436.0, 'y': 166.0}, {'x': 436.0, 'y': 160.0}]|GameObjectType.WOOD
438|314|12|6|[{'x': 438.0, 'y': 160.0}, {'x': 438.0, 'y': 166.0}, {'x': 450.0, 'y': 166.0}, {'x': 450.0, 'y': 160.0}]|GameObjectType.STONE
456|314|6|6|[{'x': 456.0, 'y': 160.0}, {'x': 456.0, 'y': 166.0}, {'x': 462.0, 'y': 166.0}, {'x': 462.0, 'y': 160.0}]|GameObjectType.ICE
467|314|6|6|[{'x': 467.0, 'y': 160.0}, {'x': 467.0, 'y': 166.0}, {'x': 473.0, 'y': 166.0}, {'x': 473.0, 'y': 160.0}]|GameObjectType.WOOD
416|307|57|7|[{'x': 416.0, 'y': 166.0}, {'x': 416.0, 'y': 173.0}, {'x': 473.0, 'y': 172.0}, {'x': 473.0, 'y': 166.0}]|GameObjectType.WOOD
419|301|13|6|[{'x': 419.0, 'y': 173.0}, {'x': 419.0, 'y': 179.0}, {'x': 432.0, 'y': 179.0}, {'x': 431.0, 'y': 173.0}]|GameObjectType.STONE
439|301|12|6|[{'x': 439.0, 'y': 173.0}, {'x': 439.0, 'y': 179.0}, {'x': 451.0, 'y': 179.0}, {'x': 451.0, 'y': 173.0}]|GameObjectType.WOOD
457|301|13|6|[{'x': 457.0, 'y': 173.0}, {'x': 458.0, 'y': 179.0}, {'x': 470.0, 'y': 179.0}, {'x': 470.0, 'y': 173.0}]|GameObjectType.STONE
419|294|13|7|[{'x': 419.0, 'y': 179.0}, {'x': 420.0, 'y': 186.0}, {'x': 432.0, 'y': 186.0}, {'x': 432.0, 'y': 179.0}]|GameObjectType.ICE
441|295|7|6|[{'x': 441.0, 'y': 179.0}, {'x': 441.0, 'y': 185.0}, {'x': 448.0, 'y': 185.0}, {'x': 448.0, 'y': 179.0}]|GameObjectType.STONE
460|295|7|6|[{'x': 460.0, 'y': 179.0}, {'x': 460.0, 'y': 185.0}, {'x': 467.0, 'y': 185.0}, {'x': 467.0, 'y': 179.0}]|GameObjectType.STONE
557|362|12|24|[{'x': 569.0, 'y': 94.0}, {'x': 557.0, 'y': 94.0}, {'x': 557.0, 'y': 118.0}, {'x': 569.0, 'y': 118.0}]|GameObjectType.ICE
578|362|12|24|[{'x': 590.0, 'y': 94.0}, {'x': 578.0, 'y': 94.0}, {'x': 578.0, 'y': 118.0}, {'x': 590.0, 'y': 118.0}]|GameObjectType.STONE
598|362|12|24|[{'x': 610.0, 'y': 94.0}, {'x': 598.0, 'y': 94.0}, {'x': 598.0, 'y': 118.0}, {'x': 610.0, 'y': 118.0}]|GameObjectType.ICE
615|362|12|24|[{'x': 627.0, 'y': 94.0}, {'x': 615.0, 'y': 94.0}, {'x': 615.0, 'y': 118.0}, {'x': 627.0, 'y': 118.0}]|GameObjectType.ICE
635|362|12|24|[{'x': 647.0, 'y': 94.0}, {'x': 635.0, 'y': 94.0}, {'x': 635.0, 'y': 118.0}, {'x': 647.0, 'y': 118.0}]|GameObjectType.ICE
656|362|12|24|[{'x': 668.0, 'y': 94.0}, {'x': 656.0, 'y': 94.0}, {'x': 656.0, 'y': 118.0}, {'x': 668.0, 'y': 118.0}]|GameObjectType.ICE
557|350|12|12|[{'x': 557.0, 'y': 118.0}, {'x': 557.0, 'y': 130.0}, {'x': 569.0, 'y': 130.0}, {'x': 569.0, 'y': 118.0}]|GameObjectType.ICE
578|350|12|12|[{'x': 578.0, 'y': 118.0}, {'x': 578.0, 'y': 130.0}, {'x': 590.0, 'y': 130.0}, {'x': 590.0, 'y': 118.0}]|GameObjectType.ICE
598|350|12|12|[{'x': 598.0, 'y': 118.0}, {'x': 598.0, 'y': 130.0}, {'x': 610.0, 'y': 130.0}, {'x': 610.0, 'y': 118.0}]|GameObjectType.ICE
615|350|12|12|[{'x': 615.0, 'y': 118.0}, {'x': 615.0, 'y': 130.0}, {'x': 627.0, 'y': 130.0}, {'x': 627.0, 'y': 118.0}]|GameObjectType.ICE
635|350|12|12|[{'x': 635.0, 'y': 118.0}, {'x': 635.0, 'y': 130.0}, {'x': 647.0, 'y': 130.0}, {'x': 647.0, 'y': 118.0}]|GameObjectType.ICE
656|350|12|12|[{'x': 656.0, 'y': 118.0}, {'x': 656.0, 'y': 130.0}, {'x': 668.0, 'y': 130.0}, {'x': 668.0, 'y': 118.0}]|GameObjectType.ICE
557|344|13|6|[{'x': 557.0, 'y': 130.0}, {'x': 558.0, 'y': 136.0}, {'x': 570.0, 'y': 136.0}, {'x': 570.0, 'y': 130.0}]|GameObjectType.ICE
578|344|12|6|[{'x': 578.0, 'y': 130.0}, {'x': 578.0, 'y': 136.0}, {'x': 590.0, 'y': 136.0}, {'x': 590.0, 'y': 130.0}]|GameObjectType.ICE
598|344|13|6|[{'x': 598.0, 'y': 130.0}, {'x': 598.0, 'y': 136.0}, {'x': 611.0, 'y': 136.0}, {'x': 611.0, 'y': 130.0}]|GameObjectType.ICE
615|344|12|6|[{'x': 615.0, 'y': 130.0}, {'x': 615.0, 'y': 136.0}, {'x': 627.0, 'y': 136.0}, {'x': 627.0, 'y': 130.0}]|GameObjectType.ICE
636|344|12|6|[{'x': 636.0, 'y': 130.0}, {'x': 636.0, 'y': 136.0}, {'x': 648.0, 'y': 136.0}, {'x': 648.0, 'y': 130.0}]|GameObjectType.ICE
656|344|12|6|[{'x': 656.0, 'y': 130.0}, {'x': 656.0, 'y': 136.0}, {'x': 668.0, 'y': 136.0}, {'x': 668.0, 'y': 130.0}]|GameObjectType.WOOD
557|331|12|12|[{'x': 557.0, 'y': 137.0}, {'x': 557.0, 'y': 149.0}, {'x': 569.0, 'y': 149.0}, {'x': 569.0, 'y': 137.0}]|GameObjectType.ICE
578|331|12|13|[{'x': 578.0, 'y': 136.0}, {'x': 578.0, 'y': 148.0}, {'x': 590.0, 'y': 149.0}, {'x': 590.0, 'y': 136.0}]|GameObjectType.ICE
598|331|12|12|[{'x': 598.0, 'y': 137.0}, {'x': 598.0, 'y': 149.0}, {'x': 610.0, 'y': 149.0}, {'x': 610.0, 'y': 137.0}]|GameObjectType.WOOD
615|331|12|13|[{'x': 615.0, 'y': 136.0}, {'x': 615.0, 'y': 149.0}, {'x': 627.0, 'y': 149.0}, {'x': 627.0, 'y': 137.0}]|GameObjectType.WOOD
635|331|12|12|[{'x': 635.0, 'y': 137.0}, {'x': 635.0, 'y': 149.0}, {'x': 647.0, 'y': 149.0}, {'x': 647.0, 'y': 137.0}]|GameObjectType.WOOD
656|331|12|12|[{'x': 656.0, 'y': 137.0}, {'x': 656.0, 'y': 149.0}, {'x': 668.0, 'y': 149.0}, {'x': 668.0, 'y': 137.0}]|GameObjectType.WOOD
560|325|6|6|[{'x': 560.0, 'y': 149.0}, {'x': 560.0, 'y': 155.0}, {'x': 566.0, 'y': 155.0}, {'x': 566.0, 'y': 149.0}]|GameObjectType.ICE
581|325|6|6|[{'x': 581.0, 'y': 149.0}, {'x': 581.0, 'y': 155.0}, {'x': 587.0, 'y': 155.0}, {'x': 587.0, 'y': 149.0}]|GameObjectType.STONE
601|325|6|6|[{'x': 601.0, 'y': 149.0}, {'x': 601.0, 'y': 155.0}, {'x': 607.0, 'y': 155.0}, {'x': 607.0, 'y': 149.0}]|GameObjectType.WOOD
615|325|12|6|[{'x': 615.0, 'y': 149.0}, {'x': 615.0, 'y': 155.0}, {'x': 627.0, 'y': 155.0}, {'x': 627.0, 'y': 149.0}]|GameObjectType.WOOD
635|325|12|6|[{'x': 635.0, 'y': 149.0}, {'x': 635.0, 'y': 155.0}, {'x': 647.0, 'y': 155.0}, {'x': 647.0, 'y': 149.0}]|GameObjectType.WOOD
656|325|12|6|[{'x': 656.0, 'y': 149.0}, {'x': 656.0, 'y': 155.0}, {'x': 668.0, 'y': 155.0}, {'x': 668.0, 'y': 149.0}]|GameObjectType.ICE
560|319|47|6|[{'x': 560.0, 'y': 155.0}, {'x': 560.0, 'y': 161.0}, {'x': 607.0, 'y': 161.0}, {'x': 607.0, 'y': 155.0}]|GameObjectType.STONE
618|318|47|7|[{'x': 618.0, 'y': 155.0}, {'x': 618.0, 'y': 162.0}, {'x': 665.0, 'y': 162.0}, {'x': 665.0, 'y': 156.0}]|GameObjectType.WOOD
584|306|6|12|[{'x': 590.0, 'y': 162.0}, {'x': 584.0, 'y': 162.0}, {'x': 584.0, 'y': 174.0}, {'x': 590.0, 'y': 174.0}]|GameObjectType.STONE
632|306|12|12|[{'x': 632.0, 'y': 162.0}, {'x': 632.0, 'y': 174.0}, {'x': 644.0, 'y': 174.0}, {'x': 644.0, 'y': 162.0}]|GameObjectType.WOOD
584|300|57|6|[{'x': 584.0, 'y': 174.0}, {'x': 584.0, 'y': 180.0}, {'x': 641.0, 'y': 180.0}, {'x': 641.0, 'y': 174.0}]|GameObjectType.STONE
587|275|13|24|[{'x': 600.0, 'y': 181.0}, {'x': 587.0, 'y': 181.0}, {'x': 587.0, 'y': 204.0}, {'x': 599.0, 'y': 205.0}]|GameObjectType.ICE
600|275|6|24|[{'x': 606.0, 'y': 181.0}, {'x': 600.0, 'y': 181.0}, {'x': 600.0, 'y': 205.0}, {'x': 606.0, 'y': 205.0}]|GameObjectType.ICE
606|275|13|24|[{'x': 619.0, 'y': 181.0}, {'x': 607.0, 'y': 181.0}, {'x': 606.0, 'y': 205.0}, {'x': 618.0, 'y': 205.0}]|GameObjectType.STONE
619|275|6|24|[{'x': 625.0, 'y': 181.0}, {'x': 619.0, 'y': 181.0}, {'x': 619.0, 'y': 205.0}, {'x': 625.0, 'y': 205.0}]|GameObjectType.STONE
628|275|6|24|[{'x': 634.0, 'y': 181.0}, {'x': 628.0, 'y': 181.0}, {'x': 628.0, 'y': 205.0}, {'x': 634.0, 'y': 205.0}]|GameObjectType.STONE
601|251|23|24|[{'x': 611.0, 'y': 229.0}, {'x': 601.0, 'y': 209.0}, {'x': 601.0, 'y': 205.0}, {'x': 624.0, 'y': 205.0}, {'x': 624.0, 'y': 209.0}, {'x': 614.0, 'y': 229.0}]|GameObjectType.ICE
407|327|23|24|[{'x': 407.0, 'y': 153.0}, {'x': 407.0, 'y': 129.0}, {'x': 429.0, 'y': 129.0}, {'x': 430.0, 'y': 130.0}, {'x': 430.0, 'y': 131.0}, {'x': 430.0, 'y': 153.0}]|GameObjectType.STONE
433|327|23|24|[{'x': 433.0, 'y': 153.0}, {'x': 433.0, 'y': 129.0}, {'x': 455.0, 'y': 129.0}, {'x': 455.0, 'y': 130.0}, {'x': 456.0, 'y': 131.0}, {'x': 456.0, 'y': 153.0}]|GameObjectType.WOOD
459|327|23|24|[{'x': 459.0, 'y': 153.0}, {'x': 459.0, 'y': 129.0}, {'x': 481.0, 'y': 129.0}, {'x': 481.0, 'y': 130.0}, {'x': 482.0, 'y': 131.0}, {'x': 482.0, 'y': 153.0}]|GameObjectType.ICE
419|283|13|11|[{'x': 425.0, 'y': 197.0}, {'x': 420.0, 'y': 194.0}, {'x': 419.0, 'y': 190.0}, {'x': 422.0, 'y': 187.0}, {'x': 429.0, 'y': 186.0}, {'x': 432.0, 'y': 191.0}, {'x': 431.0, 'y': 194.0}, {'x': 429.0, 'y': 196.0}]|GameObjectType.PIG
651|307|13|10|[{'x': 656.0, 'y': 173.0}, {'x': 652.0, 'y': 170.0}, {'x': 651.0, 'y': 166.0}, {'x': 654.0, 'y': 163.0}, {'x': 661.0, 'y': 163.0}, {'x': 664.0, 'y': 167.0}, {'x': 662.0, 'y': 171.0}, {'x': 660.0, 'y': 172.0}]|GameObjectType.PIG
588|264|13|11|[{'x': 593.0, 'y': 216.0}, {'x': 589.0, 'y': 213.0}, {'x': 588.0, 'y': 209.0}, {'x': 591.0, 'y': 205.0}, {'x': 598.0, 'y': 205.0}, {'x': 601.0, 'y': 210.0}, {'x': 599.0, 'y': 213.0}, {'x': 597.0, 'y': 215.0}]|GameObjectType.PIG
458|283|12|11|[{'x': 463.0, 'y': 197.0}, {'x': 458.0, 'y': 194.0}, {'x': 458.0, 'y': 190.0}, {'x': 461.0, 'y': 186.0}, {'x': 467.0, 'y': 186.0}, {'x': 470.0, 'y': 190.0}, {'x': 469.0, 'y': 194.0}, {'x': 467.0, 'y': 196.0}]|GameObjectType.PIG
562|307|13|11|[{'x': 567.0, 'y': 173.0}, {'x': 563.0, 'y': 170.0}, {'x': 562.0, 'y': 166.0}, {'x': 565.0, 'y': 162.0}, {'x': 572.0, 'y': 162.0}, {'x': 575.0, 'y': 166.0}, {'x': 573.0, 'y': 170.0}, {'x': 571.0, 'y': 172.0}]|GameObjectType.PIG
625|264|13|10|[{'x': 630.0, 'y': 216.0}, {'x': 626.0, 'y': 213.0}, {'x': 625.0, 'y': 209.0}, {'x': 628.0, 'y': 206.0}, {'x': 635.0, 'y': 206.0}, {'x': 638.0, 'y': 210.0}, {'x': 636.0, 'y': 214.0}, {'x': 634.0, 'y': 215.0}]|GameObjectType.PIG
439|283|12|11|[{'x': 444.0, 'y': 197.0}, {'x': 439.0, 'y': 194.0}, {'x': 439.0, 'y': 190.0}, {'x': 442.0, 'y': 186.0}, {'x': 448.0, 'y': 186.0}, {'x': 451.0, 'y': 190.0}, {'x': 450.0, 'y': 194.0}, {'x': 448.0, 'y': 196.0}]|GameObjectType.PIG
