184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
579|262|18|18|[{'x': 579.0, 'y': 200.0}, {'x': 579.0, 'y': 218.0}, {'x': 597.0, 'y': 218.0}, {'x': 597.0, 'y': 200.0}]|GameObjectType.HILL
596|262|18|18|[{'x': 596.0, 'y': 200.0}, {'x': 596.0, 'y': 218.0}, {'x': 614.0, 'y': 218.0}, {'x': 614.0, 'y': 200.0}]|GameObjectType.HILL
613|262|18|18|[{'x': 613.0, 'y': 200.0}, {'x': 613.0, 'y': 218.0}, {'x': 631.0, 'y': 218.0}, {'x': 631.0, 'y': 200.0}]|GameObjectType.HILL
631|262|18|18|[{'x': 631.0, 'y': 200.0}, {'x': 631.0, 'y': 218.0}, {'x': 649.0, 'y': 218.0}, {'x': 649.0, 'y': 200.0}]|GameObjectType.HILL
448|394|18|1|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|18|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
483|394|18|1|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|17|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|394|18|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
379|394|18|1|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|394|18|1|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|382|18|13|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 98.0}, {'x': 634.0, 'y': 98.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
634|382|18|13|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 98.0}, {'x': 652.0, 'y': 98.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
599|382|18|13|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
640|382|18|13|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 98.0}, {'x': 658.0, 'y': 98.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
593|382|18|13|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
548|382|51|13|[{'x': 553.0, 'y': 85.0}, {'x': 548.0, 'y': 85.0}, {'x': 594.0, 'y': 98.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
547|394|48|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|279|12|11|[{'x': 436.0, 'y': 201.0}, {'x': 432.0, 'y': 197.0}, {'x': 433.0, 'y': 193.0}, {'x': 435.0, 'y': 190.0}, {'x': 440.0, 'y': 190.0}, {'x': 444.0, 'y': 193.0}, {'x': 444.0, 'y': 198.0}, {'x': 440.0, 'y': 201.0}]|GameObjectType.ICE
505|278|12|12|[{'x': 509.0, 'y': 202.0}, {'x': 505.0, 'y': 198.0}, {'x': 506.0, 'y': 194.0}, {'x': 508.0, 'y': 190.0}, {'x': 513.0, 'y': 190.0}, {'x': 517.0, 'y': 194.0}, {'x': 517.0, 'y': 199.0}, {'x': 513.0, 'y': 202.0}]|GameObjectType.WOOD
370|308|11|12|[{'x': 373.0, 'y': 172.0}, {'x': 370.0, 'y': 167.0}, {'x': 370.0, 'y': 164.0}, {'x': 373.0, 'y': 160.0}, {'x': 377.0, 'y': 160.0}, {'x': 381.0, 'y': 163.0}, {'x': 381.0, 'y': 169.0}, {'x': 377.0, 'y': 172.0}]|GameObjectType.ICE
417|279|11|11|[{'x': 420.0, 'y': 201.0}, {'x': 417.0, 'y': 197.0}, {'x': 417.0, 'y': 193.0}, {'x': 420.0, 'y': 190.0}, {'x': 424.0, 'y': 190.0}, {'x': 428.0, 'y': 193.0}, {'x': 428.0, 'y': 198.0}, {'x': 424.0, 'y': 201.0}]|GameObjectType.ICE
366|370|6|24|[{'x': 372.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 110.0}, {'x': 372.0, 'y': 110.0}]|GameObjectType.ICE
392|370|6|24|[{'x': 398.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 110.0}, {'x': 398.0, 'y': 110.0}]|GameObjectType.ICE
418|370|6|24|[{'x': 424.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 110.0}, {'x': 424.0, 'y': 110.0}]|GameObjectType.WOOD
429|370|6|24|[{'x': 435.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 110.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.WOOD
454|370|7|24|[{'x': 461.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 110.0}, {'x': 461.0, 'y': 110.0}]|GameObjectType.WOOD
480|370|6|24|[{'x': 486.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 110.0}, {'x': 486.0, 'y': 110.0}]|GameObjectType.WOOD
491|370|6|24|[{'x': 497.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 110.0}, {'x': 497.0, 'y': 110.0}]|GameObjectType.WOOD
517|370|6|24|[{'x': 523.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 110.0}, {'x': 523.0, 'y': 110.0}]|GameObjectType.STONE
543|370|6|24|[{'x': 549.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 110.0}, {'x': 549.0, 'y': 110.0}]|GameObjectType.STONE
366|364|6|6|[{'x': 366.0, 'y': 110.0}, {'x': 366.0, 'y': 116.0}, {'x': 372.0, 'y': 116.0}, {'x': 372.0, 'y': 110.0}]|GameObjectType.ICE
392|364|6|6|[{'x': 392.0, 'y': 110.0}, {'x': 392.0, 'y': 116.0}, {'x': 398.0, 'y': 116.0}, {'x': 398.0, 'y': 110.0}]|GameObjectType.WOOD
418|364|6|6|[{'x': 418.0, 'y': 110.0}, {'x': 418.0, 'y': 116.0}, {'x': 424.0, 'y': 116.0}, {'x': 424.0, 'y': 110.0}]|GameObjectType.WOOD
429|364|6|6|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 116.0}, {'x': 435.0, 'y': 116.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.WOOD
455|364|6|6|[{'x': 455.0, 'y': 110.0}, {'x': 455.0, 'y': 116.0}, {'x': 461.0, 'y': 116.0}, {'x': 461.0, 'y': 110.0}]|GameObjectType.ICE
480|364|6|6|[{'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 116.0}, {'x': 486.0, 'y': 116.0}, {'x': 486.0, 'y': 110.0}]|GameObjectType.WOOD
491|364|6|6|[{'x': 491.0, 'y': 110.0}, {'x': 491.0, 'y': 116.0}, {'x': 497.0, 'y': 116.0}, {'x': 497.0, 'y': 110.0}]|GameObjectType.WOOD
517|364|6|6|[{'x': 517.0, 'y': 110.0}, {'x': 517.0, 'y': 116.0}, {'x': 523.0, 'y': 116.0}, {'x': 523.0, 'y': 110.0}]|GameObjectType.STONE
543|364|6|6|[{'x': 543.0, 'y': 110.0}, {'x': 543.0, 'y': 116.0}, {'x': 549.0, 'y': 116.0}, {'x': 549.0, 'y': 110.0}]|GameObjectType.STONE
366|357|6|6|[{'x': 366.0, 'y': 117.0}, {'x': 366.0, 'y': 123.0}, {'x': 372.0, 'y': 123.0}, {'x': 372.0, 'y': 117.0}]|GameObjectType.WOOD
392|358|6|6|[{'x': 392.0, 'y': 117.0}, {'x': 392.0, 'y': 122.0}, {'x': 398.0, 'y': 122.0}, {'x': 398.0, 'y': 116.0}]|GameObjectType.WOOD
418|358|6|6|[{'x': 418.0, 'y': 116.0}, {'x': 418.0, 'y': 122.0}, {'x': 424.0, 'y': 122.0}, {'x': 424.0, 'y': 116.0}]|GameObjectType.ICE
429|358|6|6|[{'x': 429.0, 'y': 116.0}, {'x': 429.0, 'y': 122.0}, {'x': 435.0, 'y': 122.0}, {'x': 435.0, 'y': 116.0}]|GameObjectType.ICE
454|358|7|6|[{'x': 454.0, 'y': 116.0}, {'x': 454.0, 'y': 122.0}, {'x': 461.0, 'y': 122.0}, {'x': 461.0, 'y': 116.0}]|GameObjectType.ICE
480|358|6|6|[{'x': 480.0, 'y': 116.0}, {'x': 480.0, 'y': 122.0}, {'x': 486.0, 'y': 122.0}, {'x': 486.0, 'y': 116.0}]|GameObjectType.WOOD
491|358|6|6|[{'x': 491.0, 'y': 116.0}, {'x': 491.0, 'y': 122.0}, {'x': 497.0, 'y': 122.0}, {'x': 497.0, 'y': 116.0}]|GameObjectType.WOOD
517|357|6|7|[{'x': 517.0, 'y': 116.0}, {'x': 517.0, 'y': 123.0}, {'x': 523.0, 'y': 123.0}, {'x': 523.0, 'y': 117.0}]|GameObjectType.STONE
543|357|6|6|[{'x': 543.0, 'y': 117.0}, {'x': 543.0, 'y': 123.0}, {'x': 549.0, 'y': 123.0}, {'x': 549.0, 'y': 117.0}]|GameObjectType.STONE
366|333|6|24|[{'x': 372.0, 'y': 123.0}, {'x': 366.0, 'y': 123.0}, {'x': 366.0, 'y': 147.0}, {'x': 372.0, 'y': 147.0}]|GameObjectType.WOOD
392|333|6|24|[{'x': 398.0, 'y': 123.0}, {'x': 392.0, 'y': 123.0}, {'x': 392.0, 'y': 147.0}, {'x': 398.0, 'y': 146.0}]|GameObjectType.WOOD
417|334|6|24|[{'x': 423.0, 'y': 122.0}, {'x': 417.0, 'y': 122.0}, {'x': 417.0, 'y': 146.0}, {'x': 423.0, 'y': 146.0}]|GameObjectType.ICE
428|334|7|23|[{'x': 435.0, 'y': 123.0}, {'x': 428.0, 'y': 123.0}, {'x': 428.0, 'y': 146.0}, {'x': 435.0, 'y': 146.0}]|GameObjectType.ICE
454|334|7|24|[{'x': 461.0, 'y': 123.0}, {'x': 454.0, 'y': 122.0}, {'x': 454.0, 'y': 146.0}, {'x': 460.0, 'y': 146.0}]|GameObjectType.WOOD
480|334|6|23|[{'x': 486.0, 'y': 123.0}, {'x': 480.0, 'y': 123.0}, {'x': 480.0, 'y': 146.0}, {'x': 486.0, 'y': 146.0}]|GameObjectType.STONE
491|333|6|24|[{'x': 497.0, 'y': 123.0}, {'x': 491.0, 'y': 123.0}, {'x': 491.0, 'y': 147.0}, {'x': 497.0, 'y': 147.0}]|GameObjectType.STONE
517|333|6|24|[{'x': 523.0, 'y': 123.0}, {'x': 517.0, 'y': 123.0}, {'x': 517.0, 'y': 147.0}, {'x': 523.0, 'y': 147.0}]|GameObjectType.STONE
543|333|6|24|[{'x': 549.0, 'y': 123.0}, {'x': 543.0, 'y': 123.0}, {'x': 543.0, 'y': 147.0}, {'x': 549.0, 'y': 147.0}]|GameObjectType.STONE
366|327|6|6|[{'x': 366.0, 'y': 147.0}, {'x': 366.0, 'y': 153.0}, {'x': 372.0, 'y': 153.0}, {'x': 372.0, 'y': 147.0}]|GameObjectType.WOOD
392|327|6|6|[{'x': 392.0, 'y': 147.0}, {'x': 392.0, 'y': 153.0}, {'x': 398.0, 'y': 153.0}, {'x': 398.0, 'y': 147.0}]|GameObjectType.WOOD
417|328|7|5|[{'x': 417.0, 'y': 147.0}, {'x': 417.0, 'y': 152.0}, {'x': 424.0, 'y': 152.0}, {'x': 423.0, 'y': 147.0}]|GameObjectType.WOOD
429|327|6|7|[{'x': 429.0, 'y': 146.0}, {'x': 429.0, 'y': 153.0}, {'x': 435.0, 'y': 153.0}, {'x': 435.0, 'y': 146.0}]|GameObjectType.ICE
454|327|7|6|[{'x': 454.0, 'y': 147.0}, {'x': 454.0, 'y': 152.0}, {'x': 460.0, 'y': 153.0}, {'x': 461.0, 'y': 147.0}]|GameObjectType.WOOD
480|327|6|6|[{'x': 480.0, 'y': 147.0}, {'x': 480.0, 'y': 153.0}, {'x': 486.0, 'y': 153.0}, {'x': 486.0, 'y': 147.0}]|GameObjectType.STONE
491|327|6|6|[{'x': 491.0, 'y': 147.0}, {'x': 491.0, 'y': 153.0}, {'x': 497.0, 'y': 153.0}, {'x': 497.0, 'y': 147.0}]|GameObjectType.STONE
517|327|6|6|[{'x': 517.0, 'y': 147.0}, {'x': 517.0, 'y': 153.0}, {'x': 523.0, 'y': 153.0}, {'x': 523.0, 'y': 147.0}]|GameObjectType.WOOD
543|327|6|6|[{'x': 543.0, 'y': 147.0}, {'x': 543.0, 'y': 153.0}, {'x': 549.0, 'y': 153.0}, {'x': 549.0, 'y': 147.0}]|GameObjectType.ICE
366|320|58|7|[{'x': 366.0, 'y': 154.0}, {'x': 366.0, 'y': 160.0}, {'x': 424.0, 'y': 159.0}, {'x': 424.0, 'y': 153.0}]|GameObjectType.WOOD
429|321|57|6|[{'x': 429.0, 'y': 153.0}, {'x': 429.0, 'y': 159.0}, {'x': 486.0, 'y': 159.0}, {'x': 486.0, 'y': 153.0}]|GameObjectType.WOOD
491|320|58|7|[{'x': 491.0, 'y': 153.0}, {'x': 491.0, 'y': 159.0}, {'x': 549.0, 'y': 160.0}, {'x': 549.0, 'y': 153.0}]|GameObjectType.ICE
392|314|24|7|[{'x': 392.0, 'y': 160.0}, {'x': 392.0, 'y': 166.0}, {'x': 416.0, 'y': 165.0}, {'x': 416.0, 'y': 159.0}]|GameObjectType.WOOD
419|315|23|6|[{'x': 419.0, 'y': 159.0}, {'x': 419.0, 'y': 165.0}, {'x': 442.0, 'y': 165.0}, {'x': 442.0, 'y': 159.0}]|GameObjectType.WOOD
446|314|23|7|[{'x': 446.0, 'y': 159.0}, {'x': 446.0, 'y': 165.0}, {'x': 469.0, 'y': 166.0}, {'x': 469.0, 'y': 159.0}]|GameObjectType.ICE
472|314|24|6|[{'x': 472.0, 'y': 160.0}, {'x': 472.0, 'y': 166.0}, {'x': 496.0, 'y': 166.0}, {'x': 496.0, 'y': 160.0}]|GameObjectType.STONE
499|314|24|6|[{'x': 499.0, 'y': 160.0}, {'x': 499.0, 'y': 166.0}, {'x': 523.0, 'y': 166.0}, {'x': 523.0, 'y': 160.0}]|GameObjectType.ICE
593|370|6|12|[{'x': 599.0, 'y': 98.0}, {'x': 593.0, 'y': 98.0}, {'x': 593.0, 'y': 110.0}, {'x': 599.0, 'y': 110.0}]|GameObjectType.WOOD
602|370|6|12|[{'x': 608.0, 'y': 98.0}, {'x': 602.0, 'y': 98.0}, {'x': 602.0, 'y': 110.0}, {'x': 608.0, 'y': 110.0}]|GameObjectType.ICE
611|370|6|12|[{'x': 617.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}, {'x': 611.0, 'y': 110.0}, {'x': 617.0, 'y': 110.0}]|GameObjectType.WOOD
634|370|6|12|[{'x': 640.0, 'y': 98.0}, {'x': 634.0, 'y': 98.0}, {'x': 634.0, 'y': 110.0}, {'x': 640.0, 'y': 110.0}]|GameObjectType.WOOD
643|370|6|12|[{'x': 649.0, 'y': 98.0}, {'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 110.0}, {'x': 649.0, 'y': 110.0}]|GameObjectType.WOOD
652|370|6|12|[{'x': 658.0, 'y': 98.0}, {'x': 652.0, 'y': 98.0}, {'x': 652.0, 'y': 110.0}, {'x': 658.0, 'y': 110.0}]|GameObjectType.STONE
593|363|24|6|[{'x': 593.0, 'y': 111.0}, {'x': 593.0, 'y': 117.0}, {'x': 617.0, 'y': 117.0}, {'x': 617.0, 'y': 111.0}]|GameObjectType.STONE
634|363|24|6|[{'x': 634.0, 'y': 111.0}, {'x': 634.0, 'y': 117.0}, {'x': 658.0, 'y': 117.0}, {'x': 658.0, 'y': 111.0}]|GameObjectType.WOOD
593|357|6|6|[{'x': 593.0, 'y': 117.0}, {'x': 593.0, 'y': 123.0}, {'x': 599.0, 'y': 123.0}, {'x': 599.0, 'y': 117.0}]|GameObjectType.STONE
610|357|6|6|[{'x': 610.0, 'y': 117.0}, {'x': 610.0, 'y': 123.0}, {'x': 616.0, 'y': 123.0}, {'x': 616.0, 'y': 117.0}]|GameObjectType.ICE
635|357|6|6|[{'x': 635.0, 'y': 117.0}, {'x': 635.0, 'y': 123.0}, {'x': 641.0, 'y': 123.0}, {'x': 641.0, 'y': 117.0}]|GameObjectType.ICE
651|357|7|6|[{'x': 651.0, 'y': 117.0}, {'x': 651.0, 'y': 123.0}, {'x': 658.0, 'y': 123.0}, {'x': 658.0, 'y': 117.0}]|GameObjectType.WOOD
585|256|57|6|[{'x': 585.0, 'y': 218.0}, {'x': 585.0, 'y': 224.0}, {'x': 642.0, 'y': 224.0}, {'x': 642.0, 'y': 218.0}]|GameObjectType.STONE
590|243|13|12|[{'x': 590.0, 'y': 225.0}, {'x': 591.0, 'y': 237.0}, {'x': 603.0, 'y': 237.0}, {'x': 603.0, 'y': 225.0}]|GameObjectType.STONE
608|243|12|12|[{'x': 608.0, 'y': 225.0}, {'x': 608.0, 'y': 237.0}, {'x': 620.0, 'y': 237.0}, {'x': 620.0, 'y': 225.0}]|GameObjectType.STONE
625|243|12|12|[{'x': 625.0, 'y': 225.0}, {'x': 625.0, 'y': 237.0}, {'x': 637.0, 'y': 237.0}, {'x': 637.0, 'y': 225.0}]|GameObjectType.WOOD
590|237|13|6|[{'x': 590.0, 'y': 237.0}, {'x': 590.0, 'y': 243.0}, {'x': 603.0, 'y': 243.0}, {'x': 603.0, 'y': 237.0}]|GameObjectType.STONE
608|237|12|6|[{'x': 608.0, 'y': 237.0}, {'x': 608.0, 'y': 243.0}, {'x': 620.0, 'y': 243.0}, {'x': 620.0, 'y': 237.0}]|GameObjectType.STONE
625|237|12|6|[{'x': 625.0, 'y': 237.0}, {'x': 625.0, 'y': 243.0}, {'x': 637.0, 'y': 243.0}, {'x': 637.0, 'y': 237.0}]|GameObjectType.STONE
392|266|23|24|[{'x': 403.0, 'y': 214.0}, {'x': 392.0, 'y': 195.0}, {'x': 392.0, 'y': 190.0}, {'x': 415.0, 'y': 190.0}, {'x': 415.0, 'y': 194.0}, {'x': 405.0, 'y': 214.0}]|GameObjectType.WOOD
593|309|24|24|[{'x': 604.0, 'y': 171.0}, {'x': 593.0, 'y': 152.0}, {'x': 593.0, 'y': 148.0}, {'x': 617.0, 'y': 147.0}, {'x': 617.0, 'y': 152.0}, {'x': 606.0, 'y': 171.0}]|GameObjectType.WOOD
634|310|24|23|[{'x': 635.0, 'y': 170.0}, {'x': 634.0, 'y': 170.0}, {'x': 634.0, 'y': 148.0}, {'x': 635.0, 'y': 147.0}, {'x': 657.0, 'y': 148.0}, {'x': 658.0, 'y': 148.0}, {'x': 635.0, 'y': 170.0}]|GameObjectType.WOOD
453|267|24|23|[{'x': 464.0, 'y': 213.0}, {'x': 453.0, 'y': 194.0}, {'x': 454.0, 'y': 190.0}, {'x': 477.0, 'y': 190.0}, {'x': 477.0, 'y': 194.0}, {'x': 466.0, 'y': 213.0}]|GameObjectType.STONE
602|213|23|23|[{'x': 613.0, 'y': 267.0}, {'x': 602.0, 'y': 248.0}, {'x': 602.0, 'y': 244.0}, {'x': 625.0, 'y': 244.0}, {'x': 625.0, 'y': 248.0}, {'x': 615.0, 'y': 267.0}]|GameObjectType.WOOD
481|266|23|24|[{'x': 481.0, 'y': 191.0}, {'x': 481.0, 'y': 190.0}, {'x': 503.0, 'y': 190.0}, {'x': 504.0, 'y': 191.0}, {'x': 503.0, 'y': 213.0}, {'x': 503.0, 'y': 214.0}, {'x': 481.0, 'y': 192.0}]|GameObjectType.WOOD
528|297|23|23|[{'x': 528.0, 'y': 161.0}, {'x': 528.0, 'y': 160.0}, {'x': 550.0, 'y': 160.0}, {'x': 551.0, 'y': 160.0}, {'x': 551.0, 'y': 183.0}, {'x': 550.0, 'y': 183.0}, {'x': 528.0, 'y': 161.0}]|GameObjectType.STONE
392|290|24|24|[{'x': 392.0, 'y': 190.0}, {'x': 392.0, 'y': 166.0}, {'x': 414.0, 'y': 166.0}, {'x': 414.0, 'y': 166.0}, {'x': 415.0, 'y': 167.0}, {'x': 416.0, 'y': 189.0}]|GameObjectType.WOOD
419|291|23|23|[{'x': 419.0, 'y': 189.0}, {'x': 419.0, 'y': 166.0}, {'x': 441.0, 'y': 166.0}, {'x': 441.0, 'y': 166.0}, {'x': 442.0, 'y': 167.0}, {'x': 442.0, 'y': 189.0}]|GameObjectType.STONE
446|290|23|24|[{'x': 446.0, 'y': 189.0}, {'x': 446.0, 'y': 166.0}, {'x': 468.0, 'y': 166.0}, {'x': 468.0, 'y': 166.0}, {'x': 469.0, 'y': 167.0}, {'x': 469.0, 'y': 190.0}]|GameObjectType.ICE
472|290|24|24|[{'x': 472.0, 'y': 190.0}, {'x': 473.0, 'y': 166.0}, {'x': 495.0, 'y': 166.0}, {'x': 495.0, 'y': 167.0}, {'x': 496.0, 'y': 168.0}, {'x': 496.0, 'y': 190.0}]|GameObjectType.WOOD
499|290|24|24|[{'x': 499.0, 'y': 190.0}, {'x': 499.0, 'y': 166.0}, {'x': 522.0, 'y': 166.0}, {'x': 522.0, 'y': 167.0}, {'x': 523.0, 'y': 168.0}, {'x': 523.0, 'y': 190.0}]|GameObjectType.ICE
593|333|24|23|[{'x': 593.0, 'y': 147.0}, {'x': 593.0, 'y': 124.0}, {'x': 616.0, 'y': 124.0}, {'x': 616.0, 'y': 124.0}, {'x': 617.0, 'y': 125.0}, {'x': 617.0, 'y': 147.0}]|GameObjectType.STONE
634|333|24|24|[{'x': 634.0, 'y': 147.0}, {'x': 634.0, 'y': 123.0}, {'x': 657.0, 'y': 124.0}, {'x': 657.0, 'y': 124.0}, {'x': 658.0, 'y': 125.0}, {'x': 657.0, 'y': 147.0}]|GameObjectType.STONE
436|383|13|10|[{'x': 441.0, 'y': 97.0}, {'x': 437.0, 'y': 94.0}, {'x': 436.0, 'y': 90.0}, {'x': 439.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 449.0, 'y': 91.0}, {'x': 447.0, 'y': 95.0}, {'x': 445.0, 'y': 96.0}]|GameObjectType.PIG
467|383|13|10|[{'x': 472.0, 'y': 97.0}, {'x': 468.0, 'y': 94.0}, {'x': 467.0, 'y': 90.0}, {'x': 470.0, 'y': 87.0}, {'x': 477.0, 'y': 87.0}, {'x': 480.0, 'y': 91.0}, {'x': 478.0, 'y': 95.0}, {'x': 476.0, 'y': 96.0}]|GameObjectType.PIG
399|383|13|10|[{'x': 404.0, 'y': 97.0}, {'x': 400.0, 'y': 94.0}, {'x': 399.0, 'y': 90.0}, {'x': 402.0, 'y': 87.0}, {'x': 409.0, 'y': 87.0}, {'x': 412.0, 'y': 91.0}, {'x': 410.0, 'y': 95.0}, {'x': 408.0, 'y': 96.0}]|GameObjectType.PIG
