186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
147|367|22|27|[{'x': 168.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 163.0, 'y': 112.0}, {'x': 160.0, 'y': 113.0}, {'x': 156.0, 'y': 113.0}, {'x': 154.0, 'y': 110.0}, {'x': 154.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 150.0, 'y': 99.0}, {'x': 148.0, 'y': 99.0}, {'x': 147.0, 'y': 98.0}, {'x': 147.0, 'y': 93.0}, {'x': 150.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 164.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 169.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 90.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
100|384|8|7|[{'x': 104.0, 'y': 96.0}, {'x': 103.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 100.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 103.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
408|221|18|18|[{'x': 408.0, 'y': 241.0}, {'x': 408.0, 'y': 259.0}, {'x': 426.0, 'y': 259.0}, {'x': 426.0, 'y': 241.0}]|GameObjectType.HILL
426|221|17|18|[{'x': 426.0, 'y': 241.0}, {'x': 426.0, 'y': 259.0}, {'x': 443.0, 'y': 259.0}, {'x': 443.0, 'y': 241.0}]|GameObjectType.HILL
443|221|18|18|[{'x': 443.0, 'y': 241.0}, {'x': 443.0, 'y': 259.0}, {'x': 461.0, 'y': 259.0}, {'x': 461.0, 'y': 241.0}]|GameObjectType.HILL
460|221|18|18|[{'x': 460.0, 'y': 241.0}, {'x': 460.0, 'y': 259.0}, {'x': 478.0, 'y': 259.0}, {'x': 478.0, 'y': 241.0}]|GameObjectType.HILL
478|221|18|18|[{'x': 478.0, 'y': 241.0}, {'x': 478.0, 'y': 259.0}, {'x': 496.0, 'y': 259.0}, {'x': 496.0, 'y': 241.0}]|GameObjectType.HILL
500|257|18|18|[{'x': 500.0, 'y': 205.0}, {'x': 500.0, 'y': 223.0}, {'x': 518.0, 'y': 223.0}, {'x': 518.0, 'y': 205.0}]|GameObjectType.HILL
517|257|18|18|[{'x': 517.0, 'y': 205.0}, {'x': 517.0, 'y': 223.0}, {'x': 535.0, 'y': 223.0}, {'x': 535.0, 'y': 205.0}]|GameObjectType.HILL
535|257|17|18|[{'x': 535.0, 'y': 205.0}, {'x': 535.0, 'y': 223.0}, {'x': 552.0, 'y': 223.0}, {'x': 552.0, 'y': 205.0}]|GameObjectType.HILL
552|257|18|18|[{'x': 552.0, 'y': 205.0}, {'x': 552.0, 'y': 223.0}, {'x': 570.0, 'y': 223.0}, {'x': 570.0, 'y': 205.0}]|GameObjectType.HILL
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
427|394|18|1|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
392|394|18|1|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|394|18|1|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
375|394|18|1|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
358|394|17|1|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|17|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|394|18|1|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|18|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
629|394|18|1|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
623|394|18|1|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 86.0}, {'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.UNKNOWN
491|394|23|1|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|38|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|299|12|11|[{'x': 372.0, 'y': 181.0}, {'x': 368.0, 'y': 177.0}, {'x': 369.0, 'y': 173.0}, {'x': 371.0, 'y': 170.0}, {'x': 376.0, 'y': 170.0}, {'x': 380.0, 'y': 173.0}, {'x': 380.0, 'y': 178.0}, {'x': 376.0, 'y': 181.0}]|GameObjectType.STONE
462|190|11|11|[{'x': 465.0, 'y': 290.0}, {'x': 462.0, 'y': 286.0}, {'x': 462.0, 'y': 283.0}, {'x': 464.0, 'y': 279.0}, {'x': 469.0, 'y': 279.0}, {'x': 473.0, 'y': 282.0}, {'x': 473.0, 'y': 288.0}, {'x': 469.0, 'y': 290.0}]|GameObjectType.WOOD
524|181|21|21|[{'x': 540.0, 'y': 299.0}, {'x': 530.0, 'y': 299.0}, {'x': 529.0, 'y': 299.0}, {'x': 525.0, 'y': 294.0}, {'x': 524.0, 'y': 293.0}, {'x': 524.0, 'y': 287.0}, {'x': 525.0, 'y': 282.0}, {'x': 530.0, 'y': 278.0}, {'x': 539.0, 'y': 278.0}, {'x': 544.0, 'y': 284.0}, {'x': 544.0, 'y': 283.0}, {'x': 545.0, 'y': 293.0}, {'x': 544.0, 'y': 295.0}]|GameObjectType.WOOD
505|190|12|11|[{'x': 509.0, 'y': 290.0}, {'x': 505.0, 'y': 286.0}, {'x': 506.0, 'y': 282.0}, {'x': 508.0, 'y': 279.0}, {'x': 513.0, 'y': 279.0}, {'x': 517.0, 'y': 282.0}, {'x': 517.0, 'y': 287.0}, {'x': 513.0, 'y': 290.0}]|GameObjectType.ICE
446|190|11|11|[{'x': 449.0, 'y': 290.0}, {'x': 446.0, 'y': 286.0}, {'x': 446.0, 'y': 283.0}, {'x': 449.0, 'y': 279.0}, {'x': 454.0, 'y': 279.0}, {'x': 457.0, 'y': 282.0}, {'x': 457.0, 'y': 288.0}, {'x': 454.0, 'y': 290.0}]|GameObjectType.ICE
621|297|12|12|[{'x': 624.0, 'y': 183.0}, {'x': 621.0, 'y': 178.0}, {'x': 621.0, 'y': 175.0}, {'x': 624.0, 'y': 171.0}, {'x': 629.0, 'y': 171.0}, {'x': 633.0, 'y': 174.0}, {'x': 633.0, 'y': 180.0}, {'x': 629.0, 'y': 183.0}]|GameObjectType.WOOD
400|299|11|11|[{'x': 403.0, 'y': 181.0}, {'x': 400.0, 'y': 177.0}, {'x': 400.0, 'y': 173.0}, {'x': 402.0, 'y': 170.0}, {'x': 407.0, 'y': 170.0}, {'x': 411.0, 'y': 173.0}, {'x': 411.0, 'y': 178.0}, {'x': 407.0, 'y': 181.0}]|GameObjectType.STONE
527|304|12|12|[{'x': 531.0, 'y': 176.0}, {'x': 527.0, 'y': 172.0}, {'x': 528.0, 'y': 168.0}, {'x': 530.0, 'y': 164.0}, {'x': 535.0, 'y': 164.0}, {'x': 539.0, 'y': 168.0}, {'x': 539.0, 'y': 173.0}, {'x': 535.0, 'y': 176.0}]|GameObjectType.WOOD
561|304|11|12|[{'x': 564.0, 'y': 176.0}, {'x': 561.0, 'y': 172.0}, {'x': 561.0, 'y': 168.0}, {'x': 564.0, 'y': 164.0}, {'x': 569.0, 'y': 164.0}, {'x': 572.0, 'y': 167.0}, {'x': 572.0, 'y': 173.0}, {'x': 568.0, 'y': 176.0}]|GameObjectType.WOOD
457|299|12|11|[{'x': 460.0, 'y': 181.0}, {'x': 457.0, 'y': 177.0}, {'x': 457.0, 'y': 173.0}, {'x': 460.0, 'y': 170.0}, {'x': 465.0, 'y': 170.0}, {'x': 469.0, 'y': 173.0}, {'x': 469.0, 'y': 178.0}, {'x': 465.0, 'y': 181.0}]|GameObjectType.ICE
432|274|11|11|[{'x': 435.0, 'y': 206.0}, {'x': 432.0, 'y': 202.0}, {'x': 432.0, 'y': 198.0}, {'x': 435.0, 'y': 195.0}, {'x': 440.0, 'y': 195.0}, {'x': 443.0, 'y': 198.0}, {'x': 443.0, 'y': 203.0}, {'x': 439.0, 'y': 206.0}]|GameObjectType.WOOD
346|382|6|12|[{'x': 352.0, 'y': 86.0}, {'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 98.0}, {'x': 352.0, 'y': 98.0}]|GameObjectType.ICE
366|382|6|12|[{'x': 372.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 98.0}, {'x': 372.0, 'y': 98.0}]|GameObjectType.ICE
387|382|6|12|[{'x': 393.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 98.0}, {'x': 393.0, 'y': 98.0}]|GameObjectType.ICE
395|382|7|12|[{'x': 402.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 98.0}, {'x': 402.0, 'y': 98.0}]|GameObjectType.ICE
415|382|7|12|[{'x': 422.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 98.0}, {'x': 422.0, 'y': 98.0}]|GameObjectType.ICE
436|382|6|12|[{'x': 442.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 98.0}, {'x': 442.0, 'y': 98.0}]|GameObjectType.ICE
444|382|6|12|[{'x': 450.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 98.0}, {'x': 450.0, 'y': 98.0}]|GameObjectType.ICE
465|382|6|12|[{'x': 471.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 98.0}, {'x': 471.0, 'y': 98.0}]|GameObjectType.ICE
485|382|6|12|[{'x': 491.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 98.0}, {'x': 491.0, 'y': 98.0}]|GameObjectType.WOOD
346|375|47|7|[{'x': 346.0, 'y': 99.0}, {'x': 346.0, 'y': 105.0}, {'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 98.0}]|GameObjectType.STONE
395|375|47|7|[{'x': 395.0, 'y': 98.0}, {'x': 395.0, 'y': 105.0}, {'x': 442.0, 'y': 105.0}, {'x': 442.0, 'y': 98.0}]|GameObjectType.STONE
445|375|47|7|[{'x': 445.0, 'y': 98.0}, {'x': 445.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 99.0}]|GameObjectType.ICE
366|317|7|58|[{'x': 372.0, 'y': 105.0}, {'x': 366.0, 'y': 105.0}, {'x': 366.0, 'y': 163.0}, {'x': 373.0, 'y': 163.0}]|GameObjectType.WOOD
387|317|6|58|[{'x': 393.0, 'y': 105.0}, {'x': 387.0, 'y': 105.0}, {'x': 387.0, 'y': 163.0}, {'x': 393.0, 'y': 163.0}]|GameObjectType.WOOD
407|317|6|58|[{'x': 413.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 163.0}, {'x': 413.0, 'y': 163.0}]|GameObjectType.WOOD
424|317|6|58|[{'x': 430.0, 'y': 105.0}, {'x': 424.0, 'y': 105.0}, {'x': 424.0, 'y': 163.0}, {'x': 430.0, 'y': 163.0}]|GameObjectType.WOOD
444|317|7|58|[{'x': 451.0, 'y': 105.0}, {'x': 444.0, 'y': 105.0}, {'x': 444.0, 'y': 163.0}, {'x': 450.0, 'y': 163.0}]|GameObjectType.WOOD
465|317|6|58|[{'x': 471.0, 'y': 105.0}, {'x': 465.0, 'y': 105.0}, {'x': 465.0, 'y': 163.0}, {'x': 471.0, 'y': 163.0}]|GameObjectType.WOOD
366|311|47|6|[{'x': 366.0, 'y': 163.0}, {'x': 366.0, 'y': 169.0}, {'x': 413.0, 'y': 169.0}, {'x': 413.0, 'y': 163.0}]|GameObjectType.STONE
424|311|47|6|[{'x': 424.0, 'y': 163.0}, {'x': 424.0, 'y': 169.0}, {'x': 471.0, 'y': 169.0}, {'x': 471.0, 'y': 163.0}]|GameObjectType.WOOD
387|298|12|13|[{'x': 387.0, 'y': 170.0}, {'x': 387.0, 'y': 182.0}, {'x': 399.0, 'y': 182.0}, {'x': 399.0, 'y': 169.0}]|GameObjectType.WOOD
432|298|24|12|[{'x': 432.0, 'y': 170.0}, {'x': 432.0, 'y': 182.0}, {'x': 456.0, 'y': 182.0}, {'x': 456.0, 'y': 170.0}]|GameObjectType.STONE
387|292|12|6|[{'x': 387.0, 'y': 182.0}, {'x': 387.0, 'y': 188.0}, {'x': 399.0, 'y': 188.0}, {'x': 399.0, 'y': 182.0}]|GameObjectType.STONE
441|292|6|6|[{'x': 441.0, 'y': 182.0}, {'x': 441.0, 'y': 188.0}, {'x': 447.0, 'y': 188.0}, {'x': 447.0, 'y': 182.0}]|GameObjectType.WOOD
390|285|57|7|[{'x': 390.0, 'y': 188.0}, {'x': 390.0, 'y': 195.0}, {'x': 447.0, 'y': 194.0}, {'x': 447.0, 'y': 188.0}]|GameObjectType.WOOD
514|347|6|47|[{'x': 520.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 133.0}, {'x': 520.0, 'y': 133.0}]|GameObjectType.STONE
522|347|6|47|[{'x': 528.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 133.0}, {'x': 528.0, 'y': 133.0}]|GameObjectType.STONE
530|347|7|47|[{'x': 537.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 530.0, 'y': 133.0}, {'x': 536.0, 'y': 133.0}]|GameObjectType.STONE
562|347|7|47|[{'x': 569.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 563.0, 'y': 133.0}, {'x': 569.0, 'y': 133.0}]|GameObjectType.STONE
572|347|6|47|[{'x': 578.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 133.0}, {'x': 578.0, 'y': 133.0}]|GameObjectType.STONE
580|347|6|47|[{'x': 586.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 133.0}, {'x': 586.0, 'y': 133.0}]|GameObjectType.WOOD
513|316|24|6|[{'x': 513.0, 'y': 158.0}, {'x': 513.0, 'y': 164.0}, {'x': 537.0, 'y': 164.0}, {'x': 537.0, 'y': 158.0}]|GameObjectType.STONE
563|316|24|6|[{'x': 563.0, 'y': 158.0}, {'x': 563.0, 'y': 164.0}, {'x': 587.0, 'y': 164.0}, {'x': 587.0, 'y': 158.0}]|GameObjectType.STONE
623|346|6|24|[{'x': 629.0, 'y': 110.0}, {'x': 623.0, 'y': 110.0}, {'x': 623.0, 'y': 134.0}, {'x': 629.0, 'y': 134.0}]|GameObjectType.STONE
632|346|6|24|[{'x': 638.0, 'y': 110.0}, {'x': 632.0, 'y': 110.0}, {'x': 632.0, 'y': 134.0}, {'x': 638.0, 'y': 134.0}]|GameObjectType.STONE
641|346|6|24|[{'x': 647.0, 'y': 110.0}, {'x': 641.0, 'y': 110.0}, {'x': 641.0, 'y': 134.0}, {'x': 647.0, 'y': 134.0}]|GameObjectType.WOOD
623|322|6|24|[{'x': 629.0, 'y': 134.0}, {'x': 623.0, 'y': 134.0}, {'x': 623.0, 'y': 158.0}, {'x': 629.0, 'y': 158.0}]|GameObjectType.STONE
632|322|6|24|[{'x': 638.0, 'y': 134.0}, {'x': 632.0, 'y': 134.0}, {'x': 632.0, 'y': 158.0}, {'x': 638.0, 'y': 158.0}]|GameObjectType.STONE
641|322|6|24|[{'x': 647.0, 'y': 134.0}, {'x': 641.0, 'y': 134.0}, {'x': 641.0, 'y': 158.0}, {'x': 647.0, 'y': 158.0}]|GameObjectType.WOOD
623|309|24|13|[{'x': 623.0, 'y': 159.0}, {'x': 623.0, 'y': 171.0}, {'x': 647.0, 'y': 170.0}, {'x': 647.0, 'y': 158.0}]|GameObjectType.WOOD
428|214|47|6|[{'x': 428.0, 'y': 260.0}, {'x': 428.0, 'y': 266.0}, {'x': 475.0, 'y': 266.0}, {'x': 475.0, 'y': 260.0}]|GameObjectType.WOOD
428|208|47|6|[{'x': 428.0, 'y': 266.0}, {'x': 428.0, 'y': 272.0}, {'x': 475.0, 'y': 272.0}, {'x': 475.0, 'y': 266.0}]|GameObjectType.WOOD
428|201|47|7|[{'x': 428.0, 'y': 272.0}, {'x': 428.0, 'y': 278.0}, {'x': 475.0, 'y': 279.0}, {'x': 475.0, 'y': 272.0}]|GameObjectType.WOOD
503|232|12|24|[{'x': 515.0, 'y': 224.0}, {'x': 503.0, 'y': 224.0}, {'x': 503.0, 'y': 248.0}, {'x': 515.0, 'y': 248.0}]|GameObjectType.ICE
529|232|12|24|[{'x': 541.0, 'y': 224.0}, {'x': 529.0, 'y': 224.0}, {'x': 529.0, 'y': 248.0}, {'x': 541.0, 'y': 248.0}]|GameObjectType.ICE
555|232|12|24|[{'x': 567.0, 'y': 224.0}, {'x': 555.0, 'y': 224.0}, {'x': 555.0, 'y': 248.0}, {'x': 567.0, 'y': 248.0}]|GameObjectType.STONE
506|226|58|6|[{'x': 506.0, 'y': 248.0}, {'x': 506.0, 'y': 254.0}, {'x': 564.0, 'y': 254.0}, {'x': 564.0, 'y': 248.0}]|GameObjectType.ICE
505|202|12|24|[{'x': 517.0, 'y': 254.0}, {'x': 505.0, 'y': 254.0}, {'x': 505.0, 'y': 278.0}, {'x': 517.0, 'y': 278.0}]|GameObjectType.ICE
532|202|6|24|[{'x': 538.0, 'y': 254.0}, {'x': 532.0, 'y': 254.0}, {'x': 532.0, 'y': 278.0}, {'x': 538.0, 'y': 278.0}]|GameObjectType.ICE
552|202|12|24|[{'x': 564.0, 'y': 254.0}, {'x': 552.0, 'y': 254.0}, {'x': 552.0, 'y': 278.0}, {'x': 564.0, 'y': 278.0}]|GameObjectType.ICE
538|375|19|19|[{'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 105.0}, {'x': 557.0, 'y': 105.0}, {'x': 556.0, 'y': 86.0}]|GameObjectType.TNT
407|262|23|23|[{'x': 408.0, 'y': 218.0}, {'x': 407.0, 'y': 217.0}, {'x': 407.0, 'y': 195.0}, {'x': 407.0, 'y': 195.0}, {'x': 430.0, 'y': 195.0}, {'x': 430.0, 'y': 195.0}, {'x': 409.0, 'y': 218.0}]|GameObjectType.WOOD
513|323|24|23|[{'x': 513.0, 'y': 157.0}, {'x': 513.0, 'y': 134.0}, {'x': 536.0, 'y': 134.0}, {'x': 536.0, 'y': 134.0}, {'x': 537.0, 'y': 135.0}, {'x': 537.0, 'y': 157.0}]|GameObjectType.STONE
563|323|24|23|[{'x': 563.0, 'y': 157.0}, {'x': 563.0, 'y': 134.0}, {'x': 585.0, 'y': 134.0}, {'x': 586.0, 'y': 134.0}, {'x': 586.0, 'y': 135.0}, {'x': 587.0, 'y': 157.0}]|GameObjectType.STONE
623|370|24|24|[{'x': 623.0, 'y': 110.0}, {'x': 623.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 647.0, 'y': 88.0}, {'x': 647.0, 'y': 110.0}]|GameObjectType.WOOD
478|364|12|10|[{'x': 483.0, 'y': 116.0}, {'x': 478.0, 'y': 113.0}, {'x': 478.0, 'y': 109.0}, {'x': 480.0, 'y': 106.0}, {'x': 487.0, 'y': 106.0}, {'x': 490.0, 'y': 110.0}, {'x': 489.0, 'y': 114.0}, {'x': 487.0, 'y': 115.0}]|GameObjectType.PIG
393|274|13|11|[{'x': 399.0, 'y': 206.0}, {'x': 394.0, 'y': 203.0}, {'x': 393.0, 'y': 199.0}, {'x': 396.0, 'y': 195.0}, {'x': 403.0, 'y': 195.0}, {'x': 406.0, 'y': 200.0}, {'x': 405.0, 'y': 203.0}, {'x': 403.0, 'y': 205.0}]|GameObjectType.PIG
577|305|12|10|[{'x': 582.0, 'y': 175.0}, {'x': 577.0, 'y': 172.0}, {'x': 577.0, 'y': 168.0}, {'x': 580.0, 'y': 165.0}, {'x': 586.0, 'y': 165.0}, {'x': 589.0, 'y': 169.0}, {'x': 588.0, 'y': 173.0}, {'x': 586.0, 'y': 174.0}]|GameObjectType.PIG
511|305|13|10|[{'x': 516.0, 'y': 175.0}, {'x': 512.0, 'y': 172.0}, {'x': 511.0, 'y': 168.0}, {'x': 514.0, 'y': 165.0}, {'x': 521.0, 'y': 165.0}, {'x': 524.0, 'y': 169.0}, {'x': 522.0, 'y': 173.0}, {'x': 520.0, 'y': 174.0}]|GameObjectType.PIG
348|364|13|10|[{'x': 353.0, 'y': 116.0}, {'x': 349.0, 'y': 113.0}, {'x': 348.0, 'y': 109.0}, {'x': 351.0, 'y': 106.0}, {'x': 357.0, 'y': 106.0}, {'x': 361.0, 'y': 110.0}, {'x': 359.0, 'y': 114.0}, {'x': 357.0, 'y': 115.0}]|GameObjectType.PIG
552|190|13|11|[{'x': 558.0, 'y': 290.0}, {'x': 553.0, 'y': 287.0}, {'x': 552.0, 'y': 283.0}, {'x': 555.0, 'y': 279.0}, {'x': 562.0, 'y': 279.0}, {'x': 565.0, 'y': 283.0}, {'x': 564.0, 'y': 287.0}, {'x': 562.0, 'y': 289.0}]|GameObjectType.PIG
637|298|13|11|[{'x': 642.0, 'y': 182.0}, {'x': 638.0, 'y': 179.0}, {'x': 637.0, 'y': 175.0}, {'x': 640.0, 'y': 171.0}, {'x': 646.0, 'y': 171.0}, {'x': 650.0, 'y': 176.0}, {'x': 648.0, 'y': 179.0}, {'x': 646.0, 'y': 181.0}]|GameObjectType.PIG
430|190|13|11|[{'x': 435.0, 'y': 290.0}, {'x': 431.0, 'y': 287.0}, {'x': 430.0, 'y': 283.0}, {'x': 433.0, 'y': 279.0}, {'x': 440.0, 'y': 279.0}, {'x': 443.0, 'y': 284.0}, {'x': 441.0, 'y': 287.0}, {'x': 439.0, 'y': 289.0}]|GameObjectType.PIG
