184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
477|221|18|18|[{'x': 477.0, 'y': 241.0}, {'x': 477.0, 'y': 259.0}, {'x': 495.0, 'y': 259.0}, {'x': 495.0, 'y': 241.0}]|GameObjectType.HILL
494|221|18|18|[{'x': 494.0, 'y': 241.0}, {'x': 494.0, 'y': 259.0}, {'x': 512.0, 'y': 259.0}, {'x': 512.0, 'y': 241.0}]|GameObjectType.HILL
511|221|18|18|[{'x': 511.0, 'y': 241.0}, {'x': 511.0, 'y': 259.0}, {'x': 529.0, 'y': 259.0}, {'x': 529.0, 'y': 241.0}]|GameObjectType.HILL
529|221|18|18|[{'x': 529.0, 'y': 241.0}, {'x': 529.0, 'y': 259.0}, {'x': 547.0, 'y': 259.0}, {'x': 547.0, 'y': 241.0}]|GameObjectType.HILL
341|233|18|18|[{'x': 341.0, 'y': 229.0}, {'x': 341.0, 'y': 247.0}, {'x': 359.0, 'y': 247.0}, {'x': 359.0, 'y': 229.0}]|GameObjectType.HILL
358|233|18|18|[{'x': 358.0, 'y': 229.0}, {'x': 358.0, 'y': 247.0}, {'x': 376.0, 'y': 247.0}, {'x': 376.0, 'y': 229.0}]|GameObjectType.HILL
376|233|18|18|[{'x': 376.0, 'y': 229.0}, {'x': 376.0, 'y': 247.0}, {'x': 394.0, 'y': 247.0}, {'x': 394.0, 'y': 229.0}]|GameObjectType.HILL
393|233|18|18|[{'x': 393.0, 'y': 229.0}, {'x': 393.0, 'y': 247.0}, {'x': 411.0, 'y': 247.0}, {'x': 411.0, 'y': 229.0}]|GameObjectType.HILL
410|233|18|18|[{'x': 410.0, 'y': 229.0}, {'x': 410.0, 'y': 247.0}, {'x': 428.0, 'y': 247.0}, {'x': 428.0, 'y': 229.0}]|GameObjectType.HILL
428|233|18|18|[{'x': 428.0, 'y': 229.0}, {'x': 428.0, 'y': 247.0}, {'x': 446.0, 'y': 247.0}, {'x': 446.0, 'y': 229.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
587|394|18|1|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|259|21|21|[{'x': 509.0, 'y': 221.0}, {'x': 499.0, 'y': 221.0}, {'x': 498.0, 'y': 220.0}, {'x': 494.0, 'y': 216.0}, {'x': 493.0, 'y': 215.0}, {'x': 493.0, 'y': 209.0}, {'x': 494.0, 'y': 204.0}, {'x': 498.0, 'y': 200.0}, {'x': 508.0, 'y': 200.0}, {'x': 513.0, 'y': 205.0}, {'x': 513.0, 'y': 205.0}, {'x': 514.0, 'y': 215.0}, {'x': 513.0, 'y': 217.0}]|GameObjectType.STONE
418|268|11|12|[{'x': 421.0, 'y': 212.0}, {'x': 418.0, 'y': 208.0}, {'x': 418.0, 'y': 204.0}, {'x': 421.0, 'y': 200.0}, {'x': 426.0, 'y': 200.0}, {'x': 429.0, 'y': 204.0}, {'x': 429.0, 'y': 209.0}, {'x': 426.0, 'y': 212.0}]|GameObjectType.ICE
577|268|12|12|[{'x': 581.0, 'y': 212.0}, {'x': 577.0, 'y': 208.0}, {'x': 578.0, 'y': 204.0}, {'x': 580.0, 'y': 200.0}, {'x': 585.0, 'y': 200.0}, {'x': 589.0, 'y': 203.0}, {'x': 589.0, 'y': 209.0}, {'x': 585.0, 'y': 212.0}]|GameObjectType.STONE
437|268|12|12|[{'x': 441.0, 'y': 212.0}, {'x': 437.0, 'y': 208.0}, {'x': 438.0, 'y': 204.0}, {'x': 440.0, 'y': 200.0}, {'x': 445.0, 'y': 200.0}, {'x': 449.0, 'y': 204.0}, {'x': 449.0, 'y': 209.0}, {'x': 445.0, 'y': 212.0}]|GameObjectType.ICE
517|268|11|12|[{'x': 520.0, 'y': 212.0}, {'x': 517.0, 'y': 208.0}, {'x': 517.0, 'y': 204.0}, {'x': 520.0, 'y': 200.0}, {'x': 525.0, 'y': 200.0}, {'x': 528.0, 'y': 204.0}, {'x': 528.0, 'y': 209.0}, {'x': 524.0, 'y': 212.0}]|GameObjectType.WOOD
478|268|12|12|[{'x': 482.0, 'y': 212.0}, {'x': 478.0, 'y': 208.0}, {'x': 479.0, 'y': 204.0}, {'x': 481.0, 'y': 200.0}, {'x': 486.0, 'y': 200.0}, {'x': 490.0, 'y': 204.0}, {'x': 490.0, 'y': 209.0}, {'x': 486.0, 'y': 212.0}]|GameObjectType.WOOD
359|191|12|11|[{'x': 363.0, 'y': 289.0}, {'x': 359.0, 'y': 285.0}, {'x': 360.0, 'y': 281.0}, {'x': 362.0, 'y': 278.0}, {'x': 367.0, 'y': 278.0}, {'x': 371.0, 'y': 281.0}, {'x': 371.0, 'y': 286.0}, {'x': 367.0, 'y': 289.0}]|GameObjectType.WOOD
403|388|12|6|[{'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 86.0}]|GameObjectType.WOOD
421|388|12|6|[{'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 86.0}]|GameObjectType.WOOD
459|388|12|6|[{'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 86.0}]|GameObjectType.WOOD
476|388|12|6|[{'x': 476.0, 'y': 86.0}, {'x': 476.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 86.0}]|GameObjectType.STONE
519|388|12|6|[{'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 92.0}, {'x': 531.0, 'y': 92.0}, {'x': 531.0, 'y': 86.0}]|GameObjectType.STONE
537|388|12|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 549.0, 'y': 92.0}, {'x': 549.0, 'y': 86.0}]|GameObjectType.STONE
574|388|12|6|[{'x': 574.0, 'y': 86.0}, {'x': 574.0, 'y': 92.0}, {'x': 586.0, 'y': 92.0}, {'x': 586.0, 'y': 86.0}]|GameObjectType.WOOD
593|388|12|6|[{'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 92.0}, {'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 86.0}]|GameObjectType.WOOD
403|381|12|6|[{'x': 403.0, 'y': 93.0}, {'x': 403.0, 'y': 99.0}, {'x': 415.0, 'y': 99.0}, {'x': 415.0, 'y': 93.0}]|GameObjectType.WOOD
420|381|12|6|[{'x': 420.0, 'y': 93.0}, {'x': 420.0, 'y': 99.0}, {'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 93.0}]|GameObjectType.WOOD
459|381|12|6|[{'x': 459.0, 'y': 93.0}, {'x': 459.0, 'y': 99.0}, {'x': 471.0, 'y': 99.0}, {'x': 471.0, 'y': 93.0}]|GameObjectType.WOOD
476|381|12|6|[{'x': 476.0, 'y': 93.0}, {'x': 476.0, 'y': 99.0}, {'x': 488.0, 'y': 99.0}, {'x': 488.0, 'y': 93.0}]|GameObjectType.STONE
519|381|12|6|[{'x': 519.0, 'y': 93.0}, {'x': 519.0, 'y': 99.0}, {'x': 531.0, 'y': 99.0}, {'x': 531.0, 'y': 93.0}]|GameObjectType.STONE
536|381|12|6|[{'x': 536.0, 'y': 93.0}, {'x': 536.0, 'y': 99.0}, {'x': 548.0, 'y': 99.0}, {'x': 548.0, 'y': 93.0}]|GameObjectType.STONE
575|381|12|7|[{'x': 575.0, 'y': 92.0}, {'x': 575.0, 'y': 99.0}, {'x': 587.0, 'y': 99.0}, {'x': 587.0, 'y': 93.0}]|GameObjectType.ICE
593|381|12|6|[{'x': 593.0, 'y': 93.0}, {'x': 593.0, 'y': 99.0}, {'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 93.0}]|GameObjectType.WOOD
405|369|7|12|[{'x': 412.0, 'y': 99.0}, {'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 111.0}, {'x': 412.0, 'y': 111.0}]|GameObjectType.WOOD
423|369|6|12|[{'x': 429.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}]|GameObjectType.WOOD
462|369|6|12|[{'x': 468.0, 'y': 99.0}, {'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 111.0}, {'x': 468.0, 'y': 111.0}]|GameObjectType.WOOD
479|369|6|12|[{'x': 485.0, 'y': 99.0}, {'x': 479.0, 'y': 99.0}, {'x': 479.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}]|GameObjectType.WOOD
522|369|6|12|[{'x': 528.0, 'y': 99.0}, {'x': 522.0, 'y': 99.0}, {'x': 522.0, 'y': 111.0}, {'x': 528.0, 'y': 111.0}]|GameObjectType.STONE
539|369|6|12|[{'x': 545.0, 'y': 99.0}, {'x': 539.0, 'y': 99.0}, {'x': 539.0, 'y': 111.0}, {'x': 545.0, 'y': 111.0}]|GameObjectType.STONE
578|369|6|12|[{'x': 584.0, 'y': 99.0}, {'x': 578.0, 'y': 99.0}, {'x': 578.0, 'y': 111.0}, {'x': 584.0, 'y': 111.0}]|GameObjectType.ICE
595|369|7|12|[{'x': 602.0, 'y': 99.0}, {'x': 595.0, 'y': 99.0}, {'x': 595.0, 'y': 111.0}, {'x': 601.0, 'y': 111.0}]|GameObjectType.WOOD
414|287|6|57|[{'x': 420.0, 'y': 136.0}, {'x': 414.0, 'y': 136.0}, {'x': 414.0, 'y': 193.0}, {'x': 420.0, 'y': 193.0}]|GameObjectType.ICE
466|287|6|57|[{'x': 472.0, 'y': 136.0}, {'x': 466.0, 'y': 136.0}, {'x': 466.0, 'y': 193.0}, {'x': 472.0, 'y': 193.0}]|GameObjectType.ICE
474|287|7|57|[{'x': 481.0, 'y': 136.0}, {'x': 475.0, 'y': 136.0}, {'x': 474.0, 'y': 193.0}, {'x': 481.0, 'y': 193.0}]|GameObjectType.ICE
526|287|6|57|[{'x': 532.0, 'y': 136.0}, {'x': 526.0, 'y': 136.0}, {'x': 526.0, 'y': 193.0}, {'x': 532.0, 'y': 193.0}]|GameObjectType.ICE
535|287|6|57|[{'x': 541.0, 'y': 136.0}, {'x': 535.0, 'y': 136.0}, {'x': 535.0, 'y': 193.0}, {'x': 541.0, 'y': 193.0}]|GameObjectType.ICE
587|287|6|58|[{'x': 593.0, 'y': 135.0}, {'x': 587.0, 'y': 135.0}, {'x': 587.0, 'y': 193.0}, {'x': 593.0, 'y': 193.0}]|GameObjectType.WOOD
414|280|58|6|[{'x': 414.0, 'y': 194.0}, {'x': 414.0, 'y': 200.0}, {'x': 472.0, 'y': 200.0}, {'x': 472.0, 'y': 194.0}]|GameObjectType.ICE
475|280|57|6|[{'x': 475.0, 'y': 194.0}, {'x': 475.0, 'y': 200.0}, {'x': 532.0, 'y': 200.0}, {'x': 532.0, 'y': 194.0}]|GameObjectType.WOOD
535|280|58|7|[{'x': 535.0, 'y': 194.0}, {'x': 535.0, 'y': 200.0}, {'x': 593.0, 'y': 200.0}, {'x': 593.0, 'y': 193.0}]|GameObjectType.WOOD
488|214|47|6|[{'x': 488.0, 'y': 260.0}, {'x': 488.0, 'y': 266.0}, {'x': 535.0, 'y': 266.0}, {'x': 535.0, 'y': 260.0}]|GameObjectType.STONE
509|190|6|24|[{'x': 515.0, 'y': 266.0}, {'x': 509.0, 'y': 266.0}, {'x': 509.0, 'y': 290.0}, {'x': 515.0, 'y': 290.0}]|GameObjectType.ICE
509|178|6|12|[{'x': 515.0, 'y': 290.0}, {'x': 509.0, 'y': 290.0}, {'x': 509.0, 'y': 302.0}, {'x': 515.0, 'y': 302.0}]|GameObjectType.STONE
509|165|6|12|[{'x': 515.0, 'y': 303.0}, {'x': 509.0, 'y': 303.0}, {'x': 509.0, 'y': 315.0}, {'x': 515.0, 'y': 315.0}]|GameObjectType.WOOD
346|227|6|6|[{'x': 346.0, 'y': 247.0}, {'x': 346.0, 'y': 253.0}, {'x': 352.0, 'y': 253.0}, {'x': 352.0, 'y': 247.0}]|GameObjectType.STONE
354|227|7|6|[{'x': 354.0, 'y': 247.0}, {'x': 354.0, 'y': 253.0}, {'x': 360.0, 'y': 253.0}, {'x': 361.0, 'y': 247.0}]|GameObjectType.STONE
363|227|6|6|[{'x': 363.0, 'y': 247.0}, {'x': 363.0, 'y': 253.0}, {'x': 369.0, 'y': 253.0}, {'x': 369.0, 'y': 247.0}]|GameObjectType.STONE
382|227|6|6|[{'x': 382.0, 'y': 247.0}, {'x': 382.0, 'y': 253.0}, {'x': 388.0, 'y': 253.0}, {'x': 388.0, 'y': 247.0}]|GameObjectType.WOOD
390|227|6|6|[{'x': 390.0, 'y': 247.0}, {'x': 390.0, 'y': 253.0}, {'x': 396.0, 'y': 253.0}, {'x': 396.0, 'y': 247.0}]|GameObjectType.WOOD
399|227|6|6|[{'x': 399.0, 'y': 247.0}, {'x': 399.0, 'y': 253.0}, {'x': 405.0, 'y': 253.0}, {'x': 405.0, 'y': 247.0}]|GameObjectType.ICE
417|227|7|6|[{'x': 417.0, 'y': 247.0}, {'x': 417.0, 'y': 253.0}, {'x': 424.0, 'y': 253.0}, {'x': 424.0, 'y': 247.0}]|GameObjectType.STONE
426|227|6|6|[{'x': 426.0, 'y': 247.0}, {'x': 426.0, 'y': 253.0}, {'x': 432.0, 'y': 253.0}, {'x': 432.0, 'y': 247.0}]|GameObjectType.ICE
435|227|6|6|[{'x': 435.0, 'y': 247.0}, {'x': 435.0, 'y': 253.0}, {'x': 441.0, 'y': 253.0}, {'x': 441.0, 'y': 247.0}]|GameObjectType.STONE
518|195|19|19|[{'x': 518.0, 'y': 266.0}, {'x': 518.0, 'y': 285.0}, {'x': 537.0, 'y': 285.0}, {'x': 537.0, 'y': 266.0}]|GameObjectType.TNT
382|179|23|23|[{'x': 392.0, 'y': 301.0}, {'x': 382.0, 'y': 282.0}, {'x': 382.0, 'y': 278.0}, {'x': 405.0, 'y': 278.0}, {'x': 405.0, 'y': 282.0}, {'x': 394.0, 'y': 301.0}]|GameObjectType.ICE
451|256|23|24|[{'x': 461.0, 'y': 224.0}, {'x': 451.0, 'y': 205.0}, {'x': 451.0, 'y': 200.0}, {'x': 474.0, 'y': 200.0}, {'x': 474.0, 'y': 204.0}, {'x': 464.0, 'y': 224.0}]|GameObjectType.STONE
418|179|23|24|[{'x': 418.0, 'y': 278.0}, {'x': 418.0, 'y': 278.0}, {'x': 440.0, 'y': 277.0}, {'x': 441.0, 'y': 278.0}, {'x': 441.0, 'y': 300.0}, {'x': 440.0, 'y': 301.0}, {'x': 418.0, 'y': 279.0}]|GameObjectType.STONE
500|141|24|24|[{'x': 511.0, 'y': 339.0}, {'x': 500.0, 'y': 319.0}, {'x': 500.0, 'y': 315.0}, {'x': 524.0, 'y': 315.0}, {'x': 524.0, 'y': 319.0}, {'x': 513.0, 'y': 339.0}]|GameObjectType.WOOD
533|257|24|23|[{'x': 534.0, 'y': 223.0}, {'x': 533.0, 'y': 223.0}, {'x': 533.0, 'y': 201.0}, {'x': 534.0, 'y': 200.0}, {'x': 556.0, 'y': 200.0}, {'x': 557.0, 'y': 201.0}, {'x': 535.0, 'y': 223.0}]|GameObjectType.WOOD
405|345|24|23|[{'x': 406.0, 'y': 135.0}, {'x': 405.0, 'y': 112.0}, {'x': 428.0, 'y': 112.0}, {'x': 428.0, 'y': 112.0}, {'x': 429.0, 'y': 113.0}, {'x': 429.0, 'y': 135.0}]|GameObjectType.ICE
461|345|24|23|[{'x': 461.0, 'y': 135.0}, {'x': 462.0, 'y': 112.0}, {'x': 484.0, 'y': 112.0}, {'x': 484.0, 'y': 112.0}, {'x': 485.0, 'y': 113.0}, {'x': 485.0, 'y': 135.0}]|GameObjectType.WOOD
522|345|23|23|[{'x': 522.0, 'y': 135.0}, {'x': 522.0, 'y': 112.0}, {'x': 544.0, 'y': 112.0}, {'x': 545.0, 'y': 112.0}, {'x': 545.0, 'y': 113.0}, {'x': 545.0, 'y': 135.0}]|GameObjectType.WOOD
578|345|24|24|[{'x': 578.0, 'y': 135.0}, {'x': 578.0, 'y': 111.0}, {'x': 600.0, 'y': 111.0}, {'x': 601.0, 'y': 112.0}, {'x': 602.0, 'y': 113.0}, {'x': 601.0, 'y': 135.0}]|GameObjectType.STONE
346|203|23|23|[{'x': 346.0, 'y': 277.0}, {'x': 346.0, 'y': 254.0}, {'x': 368.0, 'y': 254.0}, {'x': 368.0, 'y': 254.0}, {'x': 369.0, 'y': 255.0}, {'x': 369.0, 'y': 277.0}]|GameObjectType.ICE
381|203|24|23|[{'x': 382.0, 'y': 277.0}, {'x': 381.0, 'y': 254.0}, {'x': 404.0, 'y': 254.0}, {'x': 404.0, 'y': 254.0}, {'x': 405.0, 'y': 255.0}, {'x': 405.0, 'y': 277.0}]|GameObjectType.WOOD
417|203|24|23|[{'x': 417.0, 'y': 277.0}, {'x': 417.0, 'y': 254.0}, {'x': 440.0, 'y': 254.0}, {'x': 440.0, 'y': 254.0}, {'x': 441.0, 'y': 255.0}, {'x': 441.0, 'y': 277.0}]|GameObjectType.STONE
440|383|12|10|[{'x': 445.0, 'y': 97.0}, {'x': 440.0, 'y': 94.0}, {'x': 440.0, 'y': 90.0}, {'x': 443.0, 'y': 87.0}, {'x': 449.0, 'y': 87.0}, {'x': 452.0, 'y': 91.0}, {'x': 451.0, 'y': 95.0}, {'x': 449.0, 'y': 96.0}]|GameObjectType.PIG
562|383|12|10|[{'x': 567.0, 'y': 97.0}, {'x': 562.0, 'y': 94.0}, {'x': 562.0, 'y': 90.0}, {'x': 565.0, 'y': 87.0}, {'x': 571.0, 'y': 87.0}, {'x': 574.0, 'y': 91.0}, {'x': 573.0, 'y': 95.0}, {'x': 571.0, 'y': 97.0}]|GameObjectType.PIG
501|383|12|10|[{'x': 506.0, 'y': 97.0}, {'x': 501.0, 'y': 94.0}, {'x': 501.0, 'y': 90.0}, {'x': 504.0, 'y': 87.0}, {'x': 510.0, 'y': 87.0}, {'x': 513.0, 'y': 91.0}, {'x': 512.0, 'y': 95.0}, {'x': 510.0, 'y': 96.0}]|GameObjectType.PIG
558|269|13|10|[{'x': 563.0, 'y': 211.0}, {'x': 559.0, 'y': 208.0}, {'x': 558.0, 'y': 204.0}, {'x': 561.0, 'y': 201.0}, {'x': 568.0, 'y': 201.0}, {'x': 571.0, 'y': 205.0}, {'x': 569.0, 'y': 209.0}, {'x': 567.0, 'y': 210.0}]|GameObjectType.PIG
344|191|12|11|[{'x': 349.0, 'y': 289.0}, {'x': 344.0, 'y': 285.0}, {'x': 344.0, 'y': 281.0}, {'x': 347.0, 'y': 278.0}, {'x': 353.0, 'y': 278.0}, {'x': 356.0, 'y': 282.0}, {'x': 355.0, 'y': 286.0}, {'x': 353.0, 'y': 288.0}]|GameObjectType.PIG
