184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
477|224|18|18|[{'x': 477.0, 'y': 238.0}, {'x': 477.0, 'y': 256.0}, {'x': 495.0, 'y': 256.0}, {'x': 495.0, 'y': 238.0}]|GameObjectType.HILL
494|224|18|18|[{'x': 494.0, 'y': 238.0}, {'x': 494.0, 'y': 256.0}, {'x': 512.0, 'y': 256.0}, {'x': 512.0, 'y': 238.0}]|GameObjectType.HILL
512|224|18|18|[{'x': 512.0, 'y': 238.0}, {'x': 512.0, 'y': 256.0}, {'x': 530.0, 'y': 256.0}, {'x': 530.0, 'y': 238.0}]|GameObjectType.HILL
529|224|18|18|[{'x': 529.0, 'y': 238.0}, {'x': 529.0, 'y': 256.0}, {'x': 547.0, 'y': 256.0}, {'x': 547.0, 'y': 238.0}]|GameObjectType.HILL
449|390|18|5|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 90.0}, {'x': 467.0, 'y': 90.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
466|390|18|5|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 90.0}, {'x': 484.0, 'y': 90.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
432|390|18|5|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 90.0}, {'x': 450.0, 'y': 90.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
484|390|18|5|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 90.0}, {'x': 502.0, 'y': 90.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
414|390|18|5|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 90.0}, {'x': 432.0, 'y': 90.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
500|390|18|5|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 90.0}, {'x': 518.0, 'y': 90.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
398|390|18|5|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 90.0}, {'x': 416.0, 'y': 90.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
634|394|18|1|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 86.0}, {'x': 652.0, 'y': 86.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.UNKNOWN
637|394|18|1|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|390|83|5|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 90.0}, {'x': 599.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
516|394|83|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|370|11|11|[{'x': 599.0, 'y': 110.0}, {'x': 596.0, 'y': 106.0}, {'x': 596.0, 'y': 102.0}, {'x': 598.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 607.0, 'y': 102.0}, {'x': 607.0, 'y': 107.0}, {'x': 603.0, 'y': 110.0}]|GameObjectType.ICE
498|182|12|11|[{'x': 502.0, 'y': 298.0}, {'x': 498.0, 'y': 294.0}, {'x': 499.0, 'y': 291.0}, {'x': 501.0, 'y': 287.0}, {'x': 506.0, 'y': 287.0}, {'x': 510.0, 'y': 290.0}, {'x': 510.0, 'y': 295.0}, {'x': 506.0, 'y': 298.0}]|GameObjectType.WOOD
611|370|12|11|[{'x': 615.0, 'y': 110.0}, {'x': 611.0, 'y': 106.0}, {'x': 612.0, 'y': 102.0}, {'x': 614.0, 'y': 99.0}, {'x': 619.0, 'y': 99.0}, {'x': 623.0, 'y': 102.0}, {'x': 623.0, 'y': 107.0}, {'x': 619.0, 'y': 110.0}]|GameObjectType.WOOD
514|182|11|11|[{'x': 517.0, 'y': 298.0}, {'x': 514.0, 'y': 294.0}, {'x': 514.0, 'y': 291.0}, {'x': 517.0, 'y': 287.0}, {'x': 522.0, 'y': 287.0}, {'x': 525.0, 'y': 290.0}, {'x': 525.0, 'y': 295.0}, {'x': 521.0, 'y': 298.0}]|GameObjectType.WOOD
508|359|11|12|[{'x': 511.0, 'y': 121.0}, {'x': 508.0, 'y': 117.0}, {'x': 508.0, 'y': 113.0}, {'x': 511.0, 'y': 109.0}, {'x': 516.0, 'y': 109.0}, {'x': 519.0, 'y': 112.0}, {'x': 519.0, 'y': 118.0}, {'x': 515.0, 'y': 121.0}]|GameObjectType.ICE
397|359|11|12|[{'x': 400.0, 'y': 121.0}, {'x': 397.0, 'y': 117.0}, {'x': 397.0, 'y': 113.0}, {'x': 399.0, 'y': 109.0}, {'x': 404.0, 'y': 109.0}, {'x': 408.0, 'y': 112.0}, {'x': 408.0, 'y': 118.0}, {'x': 404.0, 'y': 121.0}]|GameObjectType.STONE
398|378|24|12|[{'x': 398.0, 'y': 90.0}, {'x': 398.0, 'y': 102.0}, {'x': 422.0, 'y': 102.0}, {'x': 422.0, 'y': 90.0}]|GameObjectType.STONE
446|378|24|12|[{'x': 446.0, 'y': 90.0}, {'x': 446.0, 'y': 102.0}, {'x': 470.0, 'y': 102.0}, {'x': 470.0, 'y': 90.0}]|GameObjectType.ICE
494|378|24|12|[{'x': 494.0, 'y': 90.0}, {'x': 494.0, 'y': 102.0}, {'x': 518.0, 'y': 102.0}, {'x': 518.0, 'y': 90.0}]|GameObjectType.WOOD
398|371|24|7|[{'x': 398.0, 'y': 103.0}, {'x': 398.0, 'y': 109.0}, {'x': 422.0, 'y': 109.0}, {'x': 422.0, 'y': 102.0}]|GameObjectType.STONE
446|372|24|6|[{'x': 446.0, 'y': 102.0}, {'x': 446.0, 'y': 108.0}, {'x': 470.0, 'y': 108.0}, {'x': 470.0, 'y': 102.0}]|GameObjectType.WOOD
494|371|24|7|[{'x': 494.0, 'y': 102.0}, {'x': 494.0, 'y': 109.0}, {'x': 518.0, 'y': 109.0}, {'x': 518.0, 'y': 103.0}]|GameObjectType.WOOD
409|313|6|58|[{'x': 415.0, 'y': 109.0}, {'x': 409.0, 'y': 109.0}, {'x': 409.0, 'y': 167.0}, {'x': 415.0, 'y': 167.0}]|GameObjectType.STONE
450|313|6|58|[{'x': 456.0, 'y': 109.0}, {'x': 450.0, 'y': 109.0}, {'x': 450.0, 'y': 167.0}, {'x': 456.0, 'y': 167.0}]|GameObjectType.WOOD
460|313|7|58|[{'x': 466.0, 'y': 109.0}, {'x': 460.0, 'y': 109.0}, {'x': 460.0, 'y': 167.0}, {'x': 467.0, 'y': 167.0}]|GameObjectType.WOOD
501|313|7|58|[{'x': 508.0, 'y': 109.0}, {'x': 501.0, 'y': 109.0}, {'x': 501.0, 'y': 167.0}, {'x': 507.0, 'y': 167.0}]|GameObjectType.WOOD
409|307|47|6|[{'x': 409.0, 'y': 167.0}, {'x': 409.0, 'y': 173.0}, {'x': 456.0, 'y': 173.0}, {'x': 456.0, 'y': 167.0}]|GameObjectType.STONE
460|307|47|6|[{'x': 460.0, 'y': 167.0}, {'x': 460.0, 'y': 173.0}, {'x': 507.0, 'y': 173.0}, {'x': 507.0, 'y': 167.0}]|GameObjectType.ICE
429|300|58|6|[{'x': 429.0, 'y': 174.0}, {'x': 429.0, 'y': 180.0}, {'x': 487.0, 'y': 180.0}, {'x': 487.0, 'y': 174.0}]|GameObjectType.WOOD
433|276|12|24|[{'x': 445.0, 'y': 180.0}, {'x': 433.0, 'y': 180.0}, {'x': 433.0, 'y': 204.0}, {'x': 445.0, 'y': 204.0}]|GameObjectType.WOOD
452|276|12|24|[{'x': 464.0, 'y': 180.0}, {'x': 452.0, 'y': 180.0}, {'x': 452.0, 'y': 204.0}, {'x': 464.0, 'y': 204.0}]|GameObjectType.WOOD
471|276|12|24|[{'x': 483.0, 'y': 180.0}, {'x': 471.0, 'y': 180.0}, {'x': 471.0, 'y': 204.0}, {'x': 483.0, 'y': 204.0}]|GameObjectType.ICE
417|313|7|58|[{'x': 423.0, 'y': 109.0}, {'x': 417.0, 'y': 109.0}, {'x': 418.0, 'y': 167.0}, {'x': 424.0, 'y': 167.0}]|GameObjectType.WOOD
598|382|23|12|[{'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 98.0}, {'x': 621.0, 'y': 98.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.ICE
631|382|24|12|[{'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 98.0}, {'x': 655.0, 'y': 98.0}, {'x': 655.0, 'y': 86.0}]|GameObjectType.WOOD
483|217|58|7|[{'x': 483.0, 'y': 256.0}, {'x': 483.0, 'y': 263.0}, {'x': 541.0, 'y': 263.0}, {'x': 541.0, 'y': 256.0}]|GameObjectType.ICE
524|199|19|18|[{'x': 524.0, 'y': 263.0}, {'x': 524.0, 'y': 281.0}, {'x': 543.0, 'y': 281.0}, {'x': 543.0, 'y': 263.0}]|GameObjectType.TNT
481|199|19|18|[{'x': 481.0, 'y': 263.0}, {'x': 481.0, 'y': 281.0}, {'x': 500.0, 'y': 281.0}, {'x': 500.0, 'y': 263.0}]|GameObjectType.TNT
639|358|23|23|[{'x': 650.0, 'y': 122.0}, {'x': 639.0, 'y': 103.0}, {'x': 639.0, 'y': 99.0}, {'x': 662.0, 'y': 99.0}, {'x': 662.0, 'y': 103.0}, {'x': 652.0, 'y': 122.0}]|GameObjectType.STONE
405|283|23|23|[{'x': 416.0, 'y': 197.0}, {'x': 405.0, 'y': 178.0}, {'x': 405.0, 'y': 174.0}, {'x': 428.0, 'y': 174.0}, {'x': 428.0, 'y': 178.0}, {'x': 418.0, 'y': 197.0}]|GameObjectType.WOOD
427|252|24|24|[{'x': 438.0, 'y': 228.0}, {'x': 427.0, 'y': 209.0}, {'x': 427.0, 'y': 204.0}, {'x': 451.0, 'y': 204.0}, {'x': 451.0, 'y': 209.0}, {'x': 440.0, 'y': 228.0}]|GameObjectType.WOOD
488|283|23|23|[{'x': 498.0, 'y': 197.0}, {'x': 488.0, 'y': 178.0}, {'x': 488.0, 'y': 174.0}, {'x': 511.0, 'y': 174.0}, {'x': 511.0, 'y': 178.0}, {'x': 501.0, 'y': 197.0}]|GameObjectType.ICE
500|194|24|23|[{'x': 500.0, 'y': 286.0}, {'x': 500.0, 'y': 263.0}, {'x': 523.0, 'y': 263.0}, {'x': 523.0, 'y': 263.0}, {'x': 524.0, 'y': 264.0}, {'x': 524.0, 'y': 286.0}]|GameObjectType.ICE
471|379|13|10|[{'x': 476.0, 'y': 101.0}, {'x': 472.0, 'y': 98.0}, {'x': 471.0, 'y': 94.0}, {'x': 474.0, 'y': 91.0}, {'x': 481.0, 'y': 91.0}, {'x': 484.0, 'y': 95.0}, {'x': 482.0, 'y': 99.0}, {'x': 480.0, 'y': 100.0}]|GameObjectType.PIG
423|379|13|10|[{'x': 429.0, 'y': 101.0}, {'x': 424.0, 'y': 98.0}, {'x': 423.0, 'y': 94.0}, {'x': 426.0, 'y': 91.0}, {'x': 433.0, 'y': 91.0}, {'x': 436.0, 'y': 95.0}, {'x': 435.0, 'y': 99.0}, {'x': 433.0, 'y': 100.0}]|GameObjectType.PIG
471|265|13|10|[{'x': 476.0, 'y': 215.0}, {'x': 472.0, 'y': 212.0}, {'x': 471.0, 'y': 208.0}, {'x': 474.0, 'y': 205.0}, {'x': 481.0, 'y': 205.0}, {'x': 484.0, 'y': 209.0}, {'x': 482.0, 'y': 213.0}, {'x': 480.0, 'y': 215.0}]|GameObjectType.PIG
452|265|13|10|[{'x': 457.0, 'y': 215.0}, {'x': 453.0, 'y': 212.0}, {'x': 452.0, 'y': 208.0}, {'x': 455.0, 'y': 205.0}, {'x': 462.0, 'y': 205.0}, {'x': 465.0, 'y': 209.0}, {'x': 463.0, 'y': 213.0}, {'x': 461.0, 'y': 215.0}]|GameObjectType.PIG
