183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
357|276|18|18|[{'x': 357.0, 'y': 186.0}, {'x': 357.0, 'y': 204.0}, {'x': 375.0, 'y': 204.0}, {'x': 375.0, 'y': 186.0}]|GameObjectType.HILL
374|276|18|18|[{'x': 374.0, 'y': 186.0}, {'x': 374.0, 'y': 204.0}, {'x': 392.0, 'y': 204.0}, {'x': 392.0, 'y': 186.0}]|GameObjectType.HILL
391|276|18|18|[{'x': 391.0, 'y': 186.0}, {'x': 391.0, 'y': 204.0}, {'x': 409.0, 'y': 204.0}, {'x': 409.0, 'y': 186.0}]|GameObjectType.HILL
409|276|18|18|[{'x': 409.0, 'y': 186.0}, {'x': 409.0, 'y': 204.0}, {'x': 427.0, 'y': 204.0}, {'x': 427.0, 'y': 186.0}]|GameObjectType.HILL
426|276|18|18|[{'x': 426.0, 'y': 186.0}, {'x': 426.0, 'y': 204.0}, {'x': 444.0, 'y': 204.0}, {'x': 444.0, 'y': 186.0}]|GameObjectType.HILL
444|276|17|18|[{'x': 444.0, 'y': 186.0}, {'x': 444.0, 'y': 204.0}, {'x': 461.0, 'y': 204.0}, {'x': 461.0, 'y': 186.0}]|GameObjectType.HILL
403|382|18|13|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 98.0}, {'x': 421.0, 'y': 98.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
421|382|17|13|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 98.0}, {'x': 438.0, 'y': 98.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
386|382|18|13|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 98.0}, {'x': 404.0, 'y': 98.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
438|382|18|13|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 98.0}, {'x': 456.0, 'y': 98.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
368|382|18|13|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 98.0}, {'x': 386.0, 'y': 98.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
455|382|18|13|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 98.0}, {'x': 473.0, 'y': 98.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
351|382|18|13|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 98.0}, {'x': 369.0, 'y': 98.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
464|382|18|13|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 98.0}, {'x': 482.0, 'y': 98.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
342|382|18|13|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 98.0}, {'x': 360.0, 'y': 98.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.HILL
536|372|18|18|[{'x': 536.0, 'y': 90.0}, {'x': 536.0, 'y': 108.0}, {'x': 554.0, 'y': 108.0}, {'x': 554.0, 'y': 90.0}]|GameObjectType.HILL
536|390|18|5|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 90.0}, {'x': 554.0, 'y': 90.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
553|372|18|18|[{'x': 553.0, 'y': 90.0}, {'x': 553.0, 'y': 108.0}, {'x': 571.0, 'y': 108.0}, {'x': 571.0, 'y': 90.0}]|GameObjectType.HILL
519|372|18|18|[{'x': 519.0, 'y': 90.0}, {'x': 519.0, 'y': 108.0}, {'x': 537.0, 'y': 108.0}, {'x': 537.0, 'y': 90.0}]|GameObjectType.HILL
553|390|18|5|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 90.0}, {'x': 571.0, 'y': 90.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
519|390|18|5|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
565|372|18|18|[{'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 108.0}, {'x': 583.0, 'y': 108.0}, {'x': 583.0, 'y': 90.0}]|GameObjectType.HILL
507|372|18|18|[{'x': 507.0, 'y': 90.0}, {'x': 507.0, 'y': 108.0}, {'x': 525.0, 'y': 108.0}, {'x': 525.0, 'y': 90.0}]|GameObjectType.HILL
565|390|18|5|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 90.0}, {'x': 583.0, 'y': 90.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
507|390|18|5|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 90.0}, {'x': 525.0, 'y': 90.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.HILL
627|381|18|14|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 99.0}, {'x': 645.0, 'y': 99.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
645|381|18|14|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 99.0}, {'x': 663.0, 'y': 99.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
610|381|18|14|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 99.0}, {'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
648|381|17|14|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 99.0}, {'x': 665.0, 'y': 99.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.HILL
607|381|18|14|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 99.0}, {'x': 625.0, 'y': 99.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
481|373|33|22|[{'x': 487.0, 'y': 85.0}, {'x': 481.0, 'y': 97.0}, {'x': 508.0, 'y': 107.0}, {'x': 514.0, 'y': 90.0}]|GameObjectType.HILL
481|390|33|5|[{'x': 487.0, 'y': 85.0}, {'x': 481.0, 'y': 85.0}, {'x': 508.0, 'y': 90.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
480|382|29|13|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 98.0}, {'x': 509.0, 'y': 98.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
577|373|31|22|[{'x': 577.0, 'y': 90.0}, {'x': 582.0, 'y': 107.0}, {'x': 608.0, 'y': 99.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
577|390|31|5|[{'x': 577.0, 'y': 85.0}, {'x': 582.0, 'y': 90.0}, {'x': 608.0, 'y': 85.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
582|381|27|14|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 99.0}, {'x': 609.0, 'y': 99.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
626|334|21|21|[{'x': 642.0, 'y': 146.0}, {'x': 632.0, 'y': 146.0}, {'x': 630.0, 'y': 145.0}, {'x': 627.0, 'y': 141.0}, {'x': 626.0, 'y': 139.0}, {'x': 626.0, 'y': 133.0}, {'x': 627.0, 'y': 129.0}, {'x': 631.0, 'y': 125.0}, {'x': 641.0, 'y': 125.0}, {'x': 646.0, 'y': 130.0}, {'x': 646.0, 'y': 129.0}, {'x': 647.0, 'y': 139.0}, {'x': 646.0, 'y': 142.0}]|GameObjectType.WOOD
546|274|12|11|[{'x': 550.0, 'y': 206.0}, {'x': 546.0, 'y': 202.0}, {'x': 547.0, 'y': 198.0}, {'x': 549.0, 'y': 195.0}, {'x': 554.0, 'y': 195.0}, {'x': 558.0, 'y': 198.0}, {'x': 558.0, 'y': 203.0}, {'x': 554.0, 'y': 206.0}]|GameObjectType.WOOD
517|264|21|21|[{'x': 533.0, 'y': 216.0}, {'x': 523.0, 'y': 216.0}, {'x': 521.0, 'y': 215.0}, {'x': 517.0, 'y': 211.0}, {'x': 517.0, 'y': 209.0}, {'x': 517.0, 'y': 203.0}, {'x': 517.0, 'y': 199.0}, {'x': 522.0, 'y': 195.0}, {'x': 532.0, 'y': 195.0}, {'x': 537.0, 'y': 200.0}, {'x': 537.0, 'y': 199.0}, {'x': 538.0, 'y': 209.0}, {'x': 537.0, 'y': 212.0}]|GameObjectType.WOOD
413|177|22|21|[{'x': 429.0, 'y': 303.0}, {'x': 419.0, 'y': 303.0}, {'x': 418.0, 'y': 303.0}, {'x': 414.0, 'y': 298.0}, {'x': 413.0, 'y': 297.0}, {'x': 413.0, 'y': 291.0}, {'x': 414.0, 'y': 286.0}, {'x': 419.0, 'y': 282.0}, {'x': 428.0, 'y': 282.0}, {'x': 433.0, 'y': 288.0}, {'x': 433.0, 'y': 287.0}, {'x': 435.0, 'y': 297.0}, {'x': 433.0, 'y': 299.0}]|GameObjectType.STONE
356|340|12|11|[{'x': 360.0, 'y': 140.0}, {'x': 356.0, 'y': 136.0}, {'x': 357.0, 'y': 132.0}, {'x': 359.0, 'y': 129.0}, {'x': 364.0, 'y': 129.0}, {'x': 368.0, 'y': 132.0}, {'x': 368.0, 'y': 137.0}, {'x': 364.0, 'y': 140.0}]|GameObjectType.STONE
343|376|57|6|[{'x': 343.0, 'y': 98.0}, {'x': 343.0, 'y': 104.0}, {'x': 400.0, 'y': 104.0}, {'x': 400.0, 'y': 98.0}]|GameObjectType.WOOD
424|376|57|6|[{'x': 424.0, 'y': 98.0}, {'x': 424.0, 'y': 104.0}, {'x': 481.0, 'y': 104.0}, {'x': 481.0, 'y': 98.0}]|GameObjectType.STONE
507|366|24|6|[{'x': 507.0, 'y': 108.0}, {'x': 507.0, 'y': 114.0}, {'x': 531.0, 'y': 114.0}, {'x': 531.0, 'y': 108.0}]|GameObjectType.ICE
559|366|24|6|[{'x': 559.0, 'y': 108.0}, {'x': 559.0, 'y': 114.0}, {'x': 583.0, 'y': 114.0}, {'x': 583.0, 'y': 108.0}]|GameObjectType.ICE
513|354|12|12|[{'x': 513.0, 'y': 114.0}, {'x': 513.0, 'y': 126.0}, {'x': 525.0, 'y': 126.0}, {'x': 525.0, 'y': 114.0}]|GameObjectType.WOOD
565|354|12|12|[{'x': 565.0, 'y': 114.0}, {'x': 565.0, 'y': 126.0}, {'x': 577.0, 'y': 126.0}, {'x': 577.0, 'y': 114.0}]|GameObjectType.WOOD
516|347|58|6|[{'x': 516.0, 'y': 127.0}, {'x': 516.0, 'y': 133.0}, {'x': 574.0, 'y': 133.0}, {'x': 574.0, 'y': 127.0}]|GameObjectType.WOOD
521|335|12|12|[{'x': 521.0, 'y': 133.0}, {'x': 521.0, 'y': 145.0}, {'x': 533.0, 'y': 145.0}, {'x': 533.0, 'y': 133.0}]|GameObjectType.STONE
539|335|12|12|[{'x': 539.0, 'y': 133.0}, {'x': 539.0, 'y': 145.0}, {'x': 551.0, 'y': 145.0}, {'x': 551.0, 'y': 133.0}]|GameObjectType.STONE
557|335|12|12|[{'x': 557.0, 'y': 133.0}, {'x': 557.0, 'y': 145.0}, {'x': 569.0, 'y': 145.0}, {'x': 569.0, 'y': 133.0}]|GameObjectType.STONE
521|322|23|12|[{'x': 521.0, 'y': 146.0}, {'x': 521.0, 'y': 158.0}, {'x': 544.0, 'y': 158.0}, {'x': 544.0, 'y': 146.0}]|GameObjectType.WOOD
545|322|24|12|[{'x': 545.0, 'y': 146.0}, {'x': 545.0, 'y': 158.0}, {'x': 569.0, 'y': 158.0}, {'x': 569.0, 'y': 146.0}]|GameObjectType.WOOD
524|310|6|12|[{'x': 530.0, 'y': 158.0}, {'x': 524.0, 'y': 158.0}, {'x': 524.0, 'y': 170.0}, {'x': 530.0, 'y': 170.0}]|GameObjectType.STONE
535|310|6|12|[{'x': 541.0, 'y': 158.0}, {'x': 535.0, 'y': 158.0}, {'x': 535.0, 'y': 170.0}, {'x': 541.0, 'y': 170.0}]|GameObjectType.STONE
549|310|6|12|[{'x': 555.0, 'y': 158.0}, {'x': 549.0, 'y': 158.0}, {'x': 549.0, 'y': 170.0}, {'x': 555.0, 'y': 170.0}]|GameObjectType.STONE
560|310|6|12|[{'x': 566.0, 'y': 158.0}, {'x': 560.0, 'y': 158.0}, {'x': 560.0, 'y': 170.0}, {'x': 566.0, 'y': 170.0}]|GameObjectType.STONE
524|286|6|24|[{'x': 530.0, 'y': 170.0}, {'x': 524.0, 'y': 170.0}, {'x': 524.0, 'y': 194.0}, {'x': 530.0, 'y': 194.0}]|GameObjectType.ICE
535|286|6|24|[{'x': 541.0, 'y': 171.0}, {'x': 535.0, 'y': 170.0}, {'x': 535.0, 'y': 194.0}, {'x': 541.0, 'y': 194.0}]|GameObjectType.ICE
549|286|6|24|[{'x': 555.0, 'y': 170.0}, {'x': 549.0, 'y': 170.0}, {'x': 549.0, 'y': 194.0}, {'x': 555.0, 'y': 194.0}]|GameObjectType.ICE
560|286|6|23|[{'x': 566.0, 'y': 171.0}, {'x': 560.0, 'y': 171.0}, {'x': 560.0, 'y': 194.0}, {'x': 566.0, 'y': 194.0}]|GameObjectType.ICE
607|374|58|6|[{'x': 607.0, 'y': 100.0}, {'x': 607.0, 'y': 106.0}, {'x': 665.0, 'y': 106.0}, {'x': 665.0, 'y': 100.0}]|GameObjectType.WOOD
633|362|6|12|[{'x': 639.0, 'y': 106.0}, {'x': 633.0, 'y': 106.0}, {'x': 633.0, 'y': 118.0}, {'x': 639.0, 'y': 118.0}]|GameObjectType.WOOD
633|356|6|5|[{'x': 633.0, 'y': 119.0}, {'x': 633.0, 'y': 124.0}, {'x': 639.0, 'y': 124.0}, {'x': 639.0, 'y': 119.0}]|GameObjectType.WOOD
368|198|12|6|[{'x': 368.0, 'y': 276.0}, {'x': 368.0, 'y': 282.0}, {'x': 380.0, 'y': 282.0}, {'x': 380.0, 'y': 276.0}]|GameObjectType.ICE
388|197|13|7|[{'x': 388.0, 'y': 276.0}, {'x': 388.0, 'y': 283.0}, {'x': 401.0, 'y': 283.0}, {'x': 401.0, 'y': 276.0}]|GameObjectType.ICE
418|198|12|6|[{'x': 418.0, 'y': 276.0}, {'x': 418.0, 'y': 282.0}, {'x': 430.0, 'y': 282.0}, {'x': 430.0, 'y': 276.0}]|GameObjectType.ICE
439|198|12|6|[{'x': 439.0, 'y': 276.0}, {'x': 439.0, 'y': 282.0}, {'x': 451.0, 'y': 282.0}, {'x': 451.0, 'y': 276.0}]|GameObjectType.ICE
401|363|18|19|[{'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 117.0}, {'x': 419.0, 'y': 117.0}, {'x': 419.0, 'y': 98.0}]|GameObjectType.TNT
416|328|23|23|[{'x': 416.0, 'y': 129.0}, {'x': 416.0, 'y': 129.0}, {'x': 438.0, 'y': 129.0}, {'x': 439.0, 'y': 129.0}, {'x': 439.0, 'y': 152.0}, {'x': 438.0, 'y': 152.0}, {'x': 416.0, 'y': 130.0}]|GameObjectType.WOOD
370|328|23|23|[{'x': 380.0, 'y': 152.0}, {'x': 370.0, 'y': 133.0}, {'x': 370.0, 'y': 129.0}, {'x': 393.0, 'y': 129.0}, {'x': 393.0, 'y': 133.0}, {'x': 382.0, 'y': 152.0}]|GameObjectType.WOOD
383|174|23|23|[{'x': 393.0, 'y': 306.0}, {'x': 383.0, 'y': 287.0}, {'x': 383.0, 'y': 283.0}, {'x': 406.0, 'y': 283.0}, {'x': 406.0, 'y': 287.0}, {'x': 396.0, 'y': 306.0}]|GameObjectType.ICE
342|352|24|23|[{'x': 342.0, 'y': 128.0}, {'x': 343.0, 'y': 105.0}, {'x': 365.0, 'y': 105.0}, {'x': 365.0, 'y': 105.0}, {'x': 366.0, 'y': 106.0}, {'x': 366.0, 'y': 128.0}]|GameObjectType.STONE
377|352|23|23|[{'x': 377.0, 'y': 128.0}, {'x': 377.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 400.0, 'y': 106.0}, {'x': 400.0, 'y': 128.0}]|GameObjectType.WOOD
423|352|24|23|[{'x': 423.0, 'y': 128.0}, {'x': 423.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 447.0, 'y': 106.0}, {'x': 447.0, 'y': 128.0}]|GameObjectType.STONE
458|352|24|23|[{'x': 458.0, 'y': 128.0}, {'x': 458.0, 'y': 105.0}, {'x': 480.0, 'y': 105.0}, {'x': 481.0, 'y': 105.0}, {'x': 482.0, 'y': 106.0}, {'x': 482.0, 'y': 128.0}]|GameObjectType.STONE
359|252|23|24|[{'x': 359.0, 'y': 228.0}, {'x': 359.0, 'y': 204.0}, {'x': 381.0, 'y': 204.0}, {'x': 382.0, 'y': 205.0}, {'x': 382.0, 'y': 206.0}, {'x': 382.0, 'y': 228.0}]|GameObjectType.STONE
385|252|24|24|[{'x': 385.0, 'y': 228.0}, {'x': 385.0, 'y': 204.0}, {'x': 408.0, 'y': 204.0}, {'x': 408.0, 'y': 205.0}, {'x': 409.0, 'y': 206.0}, {'x': 409.0, 'y': 228.0}]|GameObjectType.STONE
410|252|24|24|[{'x': 410.0, 'y': 228.0}, {'x': 410.0, 'y': 204.0}, {'x': 432.0, 'y': 204.0}, {'x': 433.0, 'y': 205.0}, {'x': 434.0, 'y': 206.0}, {'x': 434.0, 'y': 228.0}]|GameObjectType.STONE
436|252|23|24|[{'x': 436.0, 'y': 228.0}, {'x': 436.0, 'y': 204.0}, {'x': 458.0, 'y': 204.0}, {'x': 458.0, 'y': 205.0}, {'x': 459.0, 'y': 206.0}, {'x': 459.0, 'y': 228.0}]|GameObjectType.STONE
359|228|24|24|[{'x': 359.0, 'y': 252.0}, {'x': 359.0, 'y': 228.0}, {'x': 381.0, 'y': 228.0}, {'x': 382.0, 'y': 229.0}, {'x': 382.0, 'y': 230.0}, {'x': 383.0, 'y': 252.0}]|GameObjectType.STONE
385|228|24|24|[{'x': 385.0, 'y': 252.0}, {'x': 385.0, 'y': 228.0}, {'x': 408.0, 'y': 228.0}, {'x': 408.0, 'y': 229.0}, {'x': 409.0, 'y': 230.0}, {'x': 409.0, 'y': 252.0}]|GameObjectType.STONE
410|228|23|24|[{'x': 410.0, 'y': 252.0}, {'x': 410.0, 'y': 228.0}, {'x': 432.0, 'y': 228.0}, {'x': 433.0, 'y': 228.0}, {'x': 433.0, 'y': 230.0}, {'x': 433.0, 'y': 252.0}]|GameObjectType.STONE
436|228|23|24|[{'x': 436.0, 'y': 252.0}, {'x': 436.0, 'y': 228.0}, {'x': 458.0, 'y': 228.0}, {'x': 458.0, 'y': 229.0}, {'x': 459.0, 'y': 230.0}, {'x': 459.0, 'y': 252.0}]|GameObjectType.STONE
359|204|24|24|[{'x': 359.0, 'y': 276.0}, {'x': 359.0, 'y': 252.0}, {'x': 381.0, 'y': 252.0}, {'x': 382.0, 'y': 252.0}, {'x': 382.0, 'y': 254.0}, {'x': 383.0, 'y': 276.0}]|GameObjectType.ICE
385|204|24|24|[{'x': 385.0, 'y': 276.0}, {'x': 385.0, 'y': 252.0}, {'x': 408.0, 'y': 252.0}, {'x': 408.0, 'y': 253.0}, {'x': 409.0, 'y': 254.0}, {'x': 409.0, 'y': 276.0}]|GameObjectType.ICE
409|204|24|24|[{'x': 409.0, 'y': 276.0}, {'x': 409.0, 'y': 252.0}, {'x': 432.0, 'y': 252.0}, {'x': 432.0, 'y': 252.0}, {'x': 433.0, 'y': 254.0}, {'x': 433.0, 'y': 276.0}]|GameObjectType.ICE
436|204|23|24|[{'x': 436.0, 'y': 276.0}, {'x': 436.0, 'y': 252.0}, {'x': 458.0, 'y': 252.0}, {'x': 459.0, 'y': 253.0}, {'x': 459.0, 'y': 254.0}, {'x': 459.0, 'y': 276.0}]|GameObjectType.STONE
532|361|13|11|[{'x': 537.0, 'y': 119.0}, {'x': 533.0, 'y': 116.0}, {'x': 532.0, 'y': 112.0}, {'x': 535.0, 'y': 109.0}, {'x': 542.0, 'y': 108.0}, {'x': 545.0, 'y': 113.0}, {'x': 543.0, 'y': 116.0}, {'x': 541.0, 'y': 118.0}]|GameObjectType.PIG
341|340|12|11|[{'x': 346.0, 'y': 140.0}, {'x': 341.0, 'y': 137.0}, {'x': 341.0, 'y': 133.0}, {'x': 344.0, 'y': 129.0}, {'x': 350.0, 'y': 129.0}, {'x': 353.0, 'y': 133.0}, {'x': 352.0, 'y': 137.0}, {'x': 350.0, 'y': 139.0}]|GameObjectType.PIG
456|340|13|11|[{'x': 461.0, 'y': 140.0}, {'x': 457.0, 'y': 137.0}, {'x': 456.0, 'y': 133.0}, {'x': 459.0, 'y': 129.0}, {'x': 466.0, 'y': 129.0}, {'x': 469.0, 'y': 134.0}, {'x': 467.0, 'y': 137.0}, {'x': 465.0, 'y': 139.0}]|GameObjectType.PIG
472|340|13|11|[{'x': 477.0, 'y': 140.0}, {'x': 473.0, 'y': 137.0}, {'x': 472.0, 'y': 133.0}, {'x': 475.0, 'y': 129.0}, {'x': 481.0, 'y': 129.0}, {'x': 485.0, 'y': 134.0}, {'x': 483.0, 'y': 137.0}, {'x': 481.0, 'y': 139.0}]|GameObjectType.PIG
650|363|12|10|[{'x': 655.0, 'y': 117.0}, {'x': 650.0, 'y': 114.0}, {'x': 650.0, 'y': 110.0}, {'x': 653.0, 'y': 107.0}, {'x': 659.0, 'y': 107.0}, {'x': 662.0, 'y': 111.0}, {'x': 661.0, 'y': 115.0}, {'x': 659.0, 'y': 117.0}]|GameObjectType.PIG
368|186|13|11|[{'x': 373.0, 'y': 294.0}, {'x': 369.0, 'y': 291.0}, {'x': 368.0, 'y': 287.0}, {'x': 371.0, 'y': 283.0}, {'x': 377.0, 'y': 283.0}, {'x': 381.0, 'y': 287.0}, {'x': 379.0, 'y': 291.0}, {'x': 377.0, 'y': 293.0}]|GameObjectType.PIG
439|186|12|11|[{'x': 444.0, 'y': 294.0}, {'x': 439.0, 'y': 291.0}, {'x': 439.0, 'y': 287.0}, {'x': 442.0, 'y': 283.0}, {'x': 448.0, 'y': 283.0}, {'x': 451.0, 'y': 287.0}, {'x': 450.0, 'y': 291.0}, {'x': 448.0, 'y': 293.0}]|GameObjectType.PIG
