186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
476|233|18|18|[{'x': 476.0, 'y': 229.0}, {'x': 476.0, 'y': 247.0}, {'x': 494.0, 'y': 247.0}, {'x': 494.0, 'y': 229.0}]|GameObjectType.HILL
493|233|18|18|[{'x': 493.0, 'y': 229.0}, {'x': 493.0, 'y': 247.0}, {'x': 511.0, 'y': 247.0}, {'x': 511.0, 'y': 229.0}]|GameObjectType.HILL
510|233|18|18|[{'x': 510.0, 'y': 229.0}, {'x': 510.0, 'y': 247.0}, {'x': 528.0, 'y': 247.0}, {'x': 528.0, 'y': 229.0}]|GameObjectType.HILL
528|233|18|18|[{'x': 528.0, 'y': 229.0}, {'x': 528.0, 'y': 247.0}, {'x': 546.0, 'y': 247.0}, {'x': 546.0, 'y': 229.0}]|GameObjectType.HILL
545|233|18|18|[{'x': 545.0, 'y': 229.0}, {'x': 545.0, 'y': 247.0}, {'x': 563.0, 'y': 247.0}, {'x': 563.0, 'y': 229.0}]|GameObjectType.HILL
364|243|18|18|[{'x': 364.0, 'y': 219.0}, {'x': 364.0, 'y': 237.0}, {'x': 382.0, 'y': 237.0}, {'x': 382.0, 'y': 219.0}]|GameObjectType.HILL
381|243|18|18|[{'x': 381.0, 'y': 219.0}, {'x': 381.0, 'y': 237.0}, {'x': 399.0, 'y': 237.0}, {'x': 399.0, 'y': 219.0}]|GameObjectType.HILL
399|243|18|18|[{'x': 399.0, 'y': 219.0}, {'x': 399.0, 'y': 237.0}, {'x': 417.0, 'y': 237.0}, {'x': 417.0, 'y': 219.0}]|GameObjectType.HILL
416|243|18|18|[{'x': 416.0, 'y': 219.0}, {'x': 416.0, 'y': 237.0}, {'x': 434.0, 'y': 237.0}, {'x': 434.0, 'y': 219.0}]|GameObjectType.HILL
451|392|18|3|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 88.0}, {'x': 469.0, 'y': 88.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
469|392|18|3|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 88.0}, {'x': 487.0, 'y': 88.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
434|392|18|3|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 88.0}, {'x': 452.0, 'y': 88.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
486|392|18|3|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 88.0}, {'x': 504.0, 'y': 88.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
417|392|18|3|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 88.0}, {'x': 435.0, 'y': 88.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.HILL
503|392|18|3|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 88.0}, {'x': 521.0, 'y': 88.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
399|392|18|3|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 88.0}, {'x': 417.0, 'y': 88.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
521|392|18|3|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 88.0}, {'x': 539.0, 'y': 88.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
382|392|18|3|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 88.0}, {'x': 400.0, 'y': 88.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
538|392|18|3|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 88.0}, {'x': 556.0, 'y': 88.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
365|392|17|3|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 88.0}, {'x': 382.0, 'y': 88.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
546|392|18|3|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 88.0}, {'x': 564.0, 'y': 88.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
356|392|18|3|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 88.0}, {'x': 374.0, 'y': 88.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
619|389|18|6|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 91.0}, {'x': 637.0, 'y': 91.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
637|389|18|6|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 91.0}, {'x': 655.0, 'y': 91.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
602|389|18|6|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 91.0}, {'x': 620.0, 'y': 91.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
648|389|18|6|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 91.0}, {'x': 666.0, 'y': 91.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
590|389|18|6|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 91.0}, {'x': 608.0, 'y': 91.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
563|389|30|6|[{'x': 566.0, 'y': 85.0}, {'x': 563.0, 'y': 88.0}, {'x': 591.0, 'y': 91.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
563|392|28|3|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 88.0}, {'x': 591.0, 'y': 88.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
488|274|12|11|[{'x': 492.0, 'y': 206.0}, {'x': 488.0, 'y': 202.0}, {'x': 489.0, 'y': 198.0}, {'x': 491.0, 'y': 195.0}, {'x': 496.0, 'y': 195.0}, {'x': 500.0, 'y': 198.0}, {'x': 500.0, 'y': 203.0}, {'x': 496.0, 'y': 206.0}]|GameObjectType.WOOD
485|184|11|11|[{'x': 488.0, 'y': 296.0}, {'x': 485.0, 'y': 292.0}, {'x': 485.0, 'y': 288.0}, {'x': 488.0, 'y': 285.0}, {'x': 492.0, 'y': 285.0}, {'x': 496.0, 'y': 288.0}, {'x': 496.0, 'y': 293.0}, {'x': 492.0, 'y': 296.0}]|GameObjectType.WOOD
501|184|11|11|[{'x': 504.0, 'y': 296.0}, {'x': 501.0, 'y': 292.0}, {'x': 501.0, 'y': 288.0}, {'x': 503.0, 'y': 285.0}, {'x': 508.0, 'y': 285.0}, {'x': 512.0, 'y': 288.0}, {'x': 512.0, 'y': 293.0}, {'x': 508.0, 'y': 296.0}]|GameObjectType.WOOD
622|286|12|11|[{'x': 626.0, 'y': 194.0}, {'x': 622.0, 'y': 190.0}, {'x': 623.0, 'y': 186.0}, {'x': 625.0, 'y': 183.0}, {'x': 630.0, 'y': 183.0}, {'x': 634.0, 'y': 186.0}, {'x': 634.0, 'y': 191.0}, {'x': 630.0, 'y': 194.0}]|GameObjectType.WOOD
656|312|12|12|[{'x': 659.0, 'y': 168.0}, {'x': 656.0, 'y': 164.0}, {'x': 656.0, 'y': 160.0}, {'x': 659.0, 'y': 156.0}, {'x': 664.0, 'y': 157.0}, {'x': 668.0, 'y': 160.0}, {'x': 668.0, 'y': 165.0}, {'x': 664.0, 'y': 168.0}]|GameObjectType.ICE
387|280|11|12|[{'x': 390.0, 'y': 200.0}, {'x': 387.0, 'y': 196.0}, {'x': 387.0, 'y': 192.0}, {'x': 390.0, 'y': 188.0}, {'x': 395.0, 'y': 188.0}, {'x': 398.0, 'y': 192.0}, {'x': 398.0, 'y': 197.0}, {'x': 394.0, 'y': 200.0}]|GameObjectType.WOOD
421|274|11|11|[{'x': 424.0, 'y': 206.0}, {'x': 421.0, 'y': 202.0}, {'x': 421.0, 'y': 198.0}, {'x': 423.0, 'y': 195.0}, {'x': 428.0, 'y': 195.0}, {'x': 432.0, 'y': 198.0}, {'x': 432.0, 'y': 203.0}, {'x': 428.0, 'y': 206.0}]|GameObjectType.ICE
405|274|11|11|[{'x': 408.0, 'y': 206.0}, {'x': 405.0, 'y': 202.0}, {'x': 405.0, 'y': 198.0}, {'x': 408.0, 'y': 195.0}, {'x': 413.0, 'y': 195.0}, {'x': 416.0, 'y': 198.0}, {'x': 416.0, 'y': 203.0}, {'x': 412.0, 'y': 206.0}]|GameObjectType.STONE
607|292|11|12|[{'x': 610.0, 'y': 188.0}, {'x': 607.0, 'y': 184.0}, {'x': 607.0, 'y': 180.0}, {'x': 610.0, 'y': 176.0}, {'x': 614.0, 'y': 176.0}, {'x': 618.0, 'y': 179.0}, {'x': 618.0, 'y': 185.0}, {'x': 614.0, 'y': 188.0}]|GameObjectType.WOOD
589|312|11|12|[{'x': 592.0, 'y': 168.0}, {'x': 589.0, 'y': 164.0}, {'x': 589.0, 'y': 160.0}, {'x': 592.0, 'y': 156.0}, {'x': 596.0, 'y': 157.0}, {'x': 600.0, 'y': 160.0}, {'x': 600.0, 'y': 165.0}, {'x': 596.0, 'y': 168.0}]|GameObjectType.ICE
526|183|12|12|[{'x': 530.0, 'y': 297.0}, {'x': 526.0, 'y': 293.0}, {'x': 527.0, 'y': 289.0}, {'x': 529.0, 'y': 285.0}, {'x': 534.0, 'y': 285.0}, {'x': 538.0, 'y': 288.0}, {'x': 538.0, 'y': 294.0}, {'x': 534.0, 'y': 297.0}]|GameObjectType.WOOD
357|380|6|12|[{'x': 363.0, 'y': 88.0}, {'x': 357.0, 'y': 88.0}, {'x': 357.0, 'y': 100.0}, {'x': 363.0, 'y': 100.0}]|GameObjectType.STONE
365|380|7|12|[{'x': 372.0, 'y': 88.0}, {'x': 365.0, 'y': 88.0}, {'x': 365.0, 'y': 100.0}, {'x': 372.0, 'y': 100.0}]|GameObjectType.WOOD
377|380|6|12|[{'x': 383.0, 'y': 88.0}, {'x': 377.0, 'y': 88.0}, {'x': 377.0, 'y': 100.0}, {'x': 383.0, 'y': 100.0}]|GameObjectType.WOOD
389|380|6|12|[{'x': 395.0, 'y': 88.0}, {'x': 389.0, 'y': 88.0}, {'x': 389.0, 'y': 100.0}, {'x': 395.0, 'y': 100.0}]|GameObjectType.WOOD
398|380|6|12|[{'x': 404.0, 'y': 88.0}, {'x': 398.0, 'y': 88.0}, {'x': 398.0, 'y': 100.0}, {'x': 404.0, 'y': 100.0}]|GameObjectType.WOOD
407|380|6|12|[{'x': 413.0, 'y': 88.0}, {'x': 407.0, 'y': 88.0}, {'x': 407.0, 'y': 100.0}, {'x': 413.0, 'y': 100.0}]|GameObjectType.WOOD
416|380|6|12|[{'x': 422.0, 'y': 88.0}, {'x': 416.0, 'y': 88.0}, {'x': 416.0, 'y': 100.0}, {'x': 422.0, 'y': 100.0}]|GameObjectType.WOOD
427|380|7|12|[{'x': 434.0, 'y': 88.0}, {'x': 427.0, 'y': 88.0}, {'x': 427.0, 'y': 100.0}, {'x': 434.0, 'y': 100.0}]|GameObjectType.WOOD
439|380|6|12|[{'x': 445.0, 'y': 88.0}, {'x': 439.0, 'y': 88.0}, {'x': 439.0, 'y': 100.0}, {'x': 445.0, 'y': 100.0}]|GameObjectType.STONE
448|380|6|12|[{'x': 454.0, 'y': 88.0}, {'x': 448.0, 'y': 88.0}, {'x': 448.0, 'y': 100.0}, {'x': 454.0, 'y': 100.0}]|GameObjectType.STONE
467|380|6|12|[{'x': 473.0, 'y': 88.0}, {'x': 467.0, 'y': 88.0}, {'x': 467.0, 'y': 100.0}, {'x': 473.0, 'y': 100.0}]|GameObjectType.WOOD
476|380|6|12|[{'x': 482.0, 'y': 88.0}, {'x': 476.0, 'y': 88.0}, {'x': 476.0, 'y': 100.0}, {'x': 482.0, 'y': 100.0}]|GameObjectType.WOOD
487|380|6|12|[{'x': 493.0, 'y': 88.0}, {'x': 487.0, 'y': 88.0}, {'x': 487.0, 'y': 100.0}, {'x': 493.0, 'y': 100.0}]|GameObjectType.ICE
499|380|6|12|[{'x': 505.0, 'y': 88.0}, {'x': 499.0, 'y': 88.0}, {'x': 499.0, 'y': 100.0}, {'x': 505.0, 'y': 100.0}]|GameObjectType.WOOD
508|380|6|12|[{'x': 514.0, 'y': 88.0}, {'x': 508.0, 'y': 88.0}, {'x': 508.0, 'y': 100.0}, {'x': 514.0, 'y': 100.0}]|GameObjectType.ICE
517|380|6|12|[{'x': 523.0, 'y': 88.0}, {'x': 517.0, 'y': 88.0}, {'x': 517.0, 'y': 100.0}, {'x': 523.0, 'y': 100.0}]|GameObjectType.ICE
526|380|6|12|[{'x': 532.0, 'y': 88.0}, {'x': 526.0, 'y': 88.0}, {'x': 526.0, 'y': 100.0}, {'x': 532.0, 'y': 100.0}]|GameObjectType.WOOD
537|380|6|12|[{'x': 543.0, 'y': 88.0}, {'x': 537.0, 'y': 88.0}, {'x': 537.0, 'y': 100.0}, {'x': 543.0, 'y': 100.0}]|GameObjectType.WOOD
549|380|6|12|[{'x': 555.0, 'y': 88.0}, {'x': 549.0, 'y': 88.0}, {'x': 549.0, 'y': 100.0}, {'x': 555.0, 'y': 100.0}]|GameObjectType.ICE
558|380|6|12|[{'x': 564.0, 'y': 88.0}, {'x': 558.0, 'y': 88.0}, {'x': 558.0, 'y': 100.0}, {'x': 564.0, 'y': 100.0}]|GameObjectType.ICE
357|367|6|12|[{'x': 363.0, 'y': 101.0}, {'x': 357.0, 'y': 101.0}, {'x': 357.0, 'y': 113.0}, {'x': 363.0, 'y': 113.0}]|GameObjectType.WOOD
365|367|7|12|[{'x': 372.0, 'y': 101.0}, {'x': 365.0, 'y': 101.0}, {'x': 365.0, 'y': 113.0}, {'x': 372.0, 'y': 113.0}]|GameObjectType.WOOD
377|367|6|12|[{'x': 383.0, 'y': 101.0}, {'x': 377.0, 'y': 101.0}, {'x': 377.0, 'y': 113.0}, {'x': 383.0, 'y': 113.0}]|GameObjectType.WOOD
389|367|6|12|[{'x': 395.0, 'y': 101.0}, {'x': 389.0, 'y': 101.0}, {'x': 389.0, 'y': 113.0}, {'x': 395.0, 'y': 113.0}]|GameObjectType.WOOD
398|367|6|12|[{'x': 404.0, 'y': 101.0}, {'x': 398.0, 'y': 101.0}, {'x': 398.0, 'y': 113.0}, {'x': 404.0, 'y': 113.0}]|GameObjectType.WOOD
407|367|6|12|[{'x': 413.0, 'y': 101.0}, {'x': 407.0, 'y': 101.0}, {'x': 407.0, 'y': 113.0}, {'x': 413.0, 'y': 113.0}]|GameObjectType.ICE
416|367|6|12|[{'x': 422.0, 'y': 101.0}, {'x': 416.0, 'y': 101.0}, {'x': 416.0, 'y': 113.0}, {'x': 422.0, 'y': 113.0}]|GameObjectType.ICE
427|367|7|12|[{'x': 434.0, 'y': 101.0}, {'x': 427.0, 'y': 101.0}, {'x': 427.0, 'y': 113.0}, {'x': 434.0, 'y': 113.0}]|GameObjectType.STONE
439|367|6|12|[{'x': 445.0, 'y': 101.0}, {'x': 439.0, 'y': 101.0}, {'x': 439.0, 'y': 113.0}, {'x': 445.0, 'y': 113.0}]|GameObjectType.STONE
448|367|6|12|[{'x': 454.0, 'y': 101.0}, {'x': 448.0, 'y': 101.0}, {'x': 448.0, 'y': 113.0}, {'x': 454.0, 'y': 113.0}]|GameObjectType.STONE
467|367|6|12|[{'x': 473.0, 'y': 101.0}, {'x': 467.0, 'y': 101.0}, {'x': 467.0, 'y': 113.0}, {'x': 473.0, 'y': 113.0}]|GameObjectType.ICE
475|367|6|12|[{'x': 481.0, 'y': 101.0}, {'x': 475.0, 'y': 101.0}, {'x': 475.0, 'y': 113.0}, {'x': 481.0, 'y': 113.0}]|GameObjectType.STONE
487|367|6|12|[{'x': 493.0, 'y': 101.0}, {'x': 487.0, 'y': 101.0}, {'x': 487.0, 'y': 113.0}, {'x': 493.0, 'y': 113.0}]|GameObjectType.ICE
499|367|6|12|[{'x': 505.0, 'y': 101.0}, {'x': 499.0, 'y': 101.0}, {'x': 499.0, 'y': 113.0}, {'x': 505.0, 'y': 113.0}]|GameObjectType.WOOD
507|367|7|12|[{'x': 514.0, 'y': 101.0}, {'x': 507.0, 'y': 101.0}, {'x': 507.0, 'y': 113.0}, {'x': 514.0, 'y': 113.0}]|GameObjectType.ICE
517|367|6|12|[{'x': 523.0, 'y': 101.0}, {'x': 517.0, 'y': 101.0}, {'x': 517.0, 'y': 113.0}, {'x': 523.0, 'y': 113.0}]|GameObjectType.ICE
526|367|6|12|[{'x': 532.0, 'y': 101.0}, {'x': 526.0, 'y': 101.0}, {'x': 526.0, 'y': 113.0}, {'x': 532.0, 'y': 113.0}]|GameObjectType.ICE
537|367|7|12|[{'x': 544.0, 'y': 101.0}, {'x': 537.0, 'y': 101.0}, {'x': 537.0, 'y': 113.0}, {'x': 544.0, 'y': 113.0}]|GameObjectType.WOOD
549|367|6|12|[{'x': 555.0, 'y': 101.0}, {'x': 549.0, 'y': 101.0}, {'x': 549.0, 'y': 113.0}, {'x': 555.0, 'y': 113.0}]|GameObjectType.ICE
558|367|6|12|[{'x': 564.0, 'y': 101.0}, {'x': 558.0, 'y': 101.0}, {'x': 558.0, 'y': 113.0}, {'x': 564.0, 'y': 113.0}]|GameObjectType.STONE
357|343|6|24|[{'x': 363.0, 'y': 113.0}, {'x': 357.0, 'y': 113.0}, {'x': 357.0, 'y': 137.0}, {'x': 363.0, 'y': 137.0}]|GameObjectType.ICE
365|343|7|24|[{'x': 372.0, 'y': 113.0}, {'x': 365.0, 'y': 113.0}, {'x': 365.0, 'y': 137.0}, {'x': 372.0, 'y': 137.0}]|GameObjectType.ICE
377|343|6|24|[{'x': 383.0, 'y': 113.0}, {'x': 377.0, 'y': 113.0}, {'x': 377.0, 'y': 137.0}, {'x': 383.0, 'y': 137.0}]|GameObjectType.WOOD
389|343|6|24|[{'x': 395.0, 'y': 113.0}, {'x': 389.0, 'y': 113.0}, {'x': 389.0, 'y': 137.0}, {'x': 395.0, 'y': 137.0}]|GameObjectType.WOOD
398|343|6|24|[{'x': 404.0, 'y': 113.0}, {'x': 398.0, 'y': 113.0}, {'x': 398.0, 'y': 137.0}, {'x': 404.0, 'y': 137.0}]|GameObjectType.WOOD
407|343|6|24|[{'x': 413.0, 'y': 113.0}, {'x': 407.0, 'y': 113.0}, {'x': 407.0, 'y': 137.0}, {'x': 413.0, 'y': 137.0}]|GameObjectType.ICE
416|343|6|24|[{'x': 422.0, 'y': 113.0}, {'x': 416.0, 'y': 113.0}, {'x': 416.0, 'y': 137.0}, {'x': 422.0, 'y': 137.0}]|GameObjectType.ICE
427|343|7|24|[{'x': 434.0, 'y': 113.0}, {'x': 427.0, 'y': 113.0}, {'x': 427.0, 'y': 137.0}, {'x': 434.0, 'y': 137.0}]|GameObjectType.WOOD
439|343|6|24|[{'x': 445.0, 'y': 113.0}, {'x': 439.0, 'y': 113.0}, {'x': 439.0, 'y': 137.0}, {'x': 445.0, 'y': 137.0}]|GameObjectType.WOOD
448|343|6|24|[{'x': 454.0, 'y': 113.0}, {'x': 448.0, 'y': 113.0}, {'x': 448.0, 'y': 137.0}, {'x': 454.0, 'y': 137.0}]|GameObjectType.WOOD
467|343|6|24|[{'x': 473.0, 'y': 113.0}, {'x': 467.0, 'y': 113.0}, {'x': 467.0, 'y': 137.0}, {'x': 473.0, 'y': 137.0}]|GameObjectType.ICE
475|343|6|24|[{'x': 481.0, 'y': 113.0}, {'x': 475.0, 'y': 113.0}, {'x': 475.0, 'y': 137.0}, {'x': 481.0, 'y': 137.0}]|GameObjectType.STONE
487|343|6|24|[{'x': 493.0, 'y': 113.0}, {'x': 487.0, 'y': 113.0}, {'x': 487.0, 'y': 137.0}, {'x': 493.0, 'y': 137.0}]|GameObjectType.ICE
499|343|6|24|[{'x': 505.0, 'y': 113.0}, {'x': 499.0, 'y': 113.0}, {'x': 499.0, 'y': 137.0}, {'x': 505.0, 'y': 137.0}]|GameObjectType.WOOD
507|343|7|24|[{'x': 514.0, 'y': 113.0}, {'x': 507.0, 'y': 113.0}, {'x': 507.0, 'y': 137.0}, {'x': 514.0, 'y': 137.0}]|GameObjectType.STONE
517|343|6|24|[{'x': 523.0, 'y': 113.0}, {'x': 517.0, 'y': 113.0}, {'x': 517.0, 'y': 137.0}, {'x': 523.0, 'y': 137.0}]|GameObjectType.ICE
525|343|7|24|[{'x': 532.0, 'y': 113.0}, {'x': 525.0, 'y': 113.0}, {'x': 526.0, 'y': 137.0}, {'x': 532.0, 'y': 137.0}]|GameObjectType.ICE
537|343|6|24|[{'x': 543.0, 'y': 113.0}, {'x': 537.0, 'y': 113.0}, {'x': 537.0, 'y': 137.0}, {'x': 543.0, 'y': 137.0}]|GameObjectType.ICE
549|343|6|24|[{'x': 555.0, 'y': 113.0}, {'x': 549.0, 'y': 113.0}, {'x': 549.0, 'y': 137.0}, {'x': 555.0, 'y': 137.0}]|GameObjectType.STONE
558|343|6|24|[{'x': 564.0, 'y': 113.0}, {'x': 558.0, 'y': 113.0}, {'x': 558.0, 'y': 137.0}, {'x': 564.0, 'y': 137.0}]|GameObjectType.STONE
357|337|6|6|[{'x': 357.0, 'y': 137.0}, {'x': 357.0, 'y': 143.0}, {'x': 363.0, 'y': 143.0}, {'x': 363.0, 'y': 137.0}]|GameObjectType.ICE
366|337|6|6|[{'x': 366.0, 'y': 137.0}, {'x': 366.0, 'y': 143.0}, {'x': 372.0, 'y': 143.0}, {'x': 372.0, 'y': 137.0}]|GameObjectType.ICE
377|337|6|6|[{'x': 377.0, 'y': 137.0}, {'x': 377.0, 'y': 143.0}, {'x': 383.0, 'y': 143.0}, {'x': 383.0, 'y': 137.0}]|GameObjectType.ICE
389|337|6|6|[{'x': 389.0, 'y': 137.0}, {'x': 389.0, 'y': 143.0}, {'x': 395.0, 'y': 143.0}, {'x': 395.0, 'y': 137.0}]|GameObjectType.WOOD
398|337|6|6|[{'x': 398.0, 'y': 137.0}, {'x': 398.0, 'y': 143.0}, {'x': 404.0, 'y': 143.0}, {'x': 404.0, 'y': 137.0}]|GameObjectType.STONE
407|337|7|6|[{'x': 407.0, 'y': 137.0}, {'x': 407.0, 'y': 143.0}, {'x': 413.0, 'y': 143.0}, {'x': 414.0, 'y': 137.0}]|GameObjectType.ICE
416|337|6|6|[{'x': 416.0, 'y': 137.0}, {'x': 416.0, 'y': 143.0}, {'x': 422.0, 'y': 143.0}, {'x': 422.0, 'y': 137.0}]|GameObjectType.STONE
427|337|7|6|[{'x': 427.0, 'y': 137.0}, {'x': 427.0, 'y': 143.0}, {'x': 434.0, 'y': 143.0}, {'x': 434.0, 'y': 137.0}]|GameObjectType.STONE
439|337|6|6|[{'x': 439.0, 'y': 137.0}, {'x': 439.0, 'y': 143.0}, {'x': 445.0, 'y': 143.0}, {'x': 445.0, 'y': 137.0}]|GameObjectType.STONE
448|337|6|6|[{'x': 448.0, 'y': 137.0}, {'x': 448.0, 'y': 143.0}, {'x': 454.0, 'y': 143.0}, {'x': 454.0, 'y': 137.0}]|GameObjectType.STONE
467|337|6|6|[{'x': 467.0, 'y': 137.0}, {'x': 467.0, 'y': 143.0}, {'x': 473.0, 'y': 143.0}, {'x': 473.0, 'y': 137.0}]|GameObjectType.STONE
475|337|6|6|[{'x': 475.0, 'y': 137.0}, {'x': 475.0, 'y': 143.0}, {'x': 481.0, 'y': 143.0}, {'x': 481.0, 'y': 137.0}]|GameObjectType.STONE
487|337|6|6|[{'x': 487.0, 'y': 137.0}, {'x': 487.0, 'y': 143.0}, {'x': 493.0, 'y': 143.0}, {'x': 493.0, 'y': 137.0}]|GameObjectType.STONE
499|337|6|6|[{'x': 499.0, 'y': 137.0}, {'x': 499.0, 'y': 143.0}, {'x': 505.0, 'y': 143.0}, {'x': 505.0, 'y': 137.0}]|GameObjectType.STONE
507|337|7|6|[{'x': 507.0, 'y': 137.0}, {'x': 507.0, 'y': 143.0}, {'x': 514.0, 'y': 143.0}, {'x': 514.0, 'y': 137.0}]|GameObjectType.STONE
517|337|6|6|[{'x': 517.0, 'y': 137.0}, {'x': 517.0, 'y': 143.0}, {'x': 523.0, 'y': 143.0}, {'x': 523.0, 'y': 137.0}]|GameObjectType.WOOD
526|337|6|6|[{'x': 526.0, 'y': 137.0}, {'x': 526.0, 'y': 143.0}, {'x': 532.0, 'y': 143.0}, {'x': 532.0, 'y': 137.0}]|GameObjectType.WOOD
537|337|6|6|[{'x': 537.0, 'y': 137.0}, {'x': 537.0, 'y': 143.0}, {'x': 543.0, 'y': 143.0}, {'x': 543.0, 'y': 137.0}]|GameObjectType.WOOD
549|337|6|6|[{'x': 549.0, 'y': 137.0}, {'x': 549.0, 'y': 143.0}, {'x': 555.0, 'y': 143.0}, {'x': 555.0, 'y': 137.0}]|GameObjectType.WOOD
558|337|6|6|[{'x': 558.0, 'y': 137.0}, {'x': 558.0, 'y': 143.0}, {'x': 564.0, 'y': 143.0}, {'x': 564.0, 'y': 137.0}]|GameObjectType.ICE
357|330|47|6|[{'x': 357.0, 'y': 144.0}, {'x': 357.0, 'y': 150.0}, {'x': 404.0, 'y': 150.0}, {'x': 404.0, 'y': 144.0}]|GameObjectType.STONE
407|330|47|7|[{'x': 407.0, 'y': 143.0}, {'x': 407.0, 'y': 150.0}, {'x': 454.0, 'y': 150.0}, {'x': 454.0, 'y': 144.0}]|GameObjectType.STONE
467|330|47|7|[{'x': 467.0, 'y': 143.0}, {'x': 467.0, 'y': 150.0}, {'x': 514.0, 'y': 150.0}, {'x': 514.0, 'y': 144.0}]|GameObjectType.WOOD
517|330|47|6|[{'x': 517.0, 'y': 144.0}, {'x': 517.0, 'y': 150.0}, {'x': 564.0, 'y': 150.0}, {'x': 564.0, 'y': 144.0}]|GameObjectType.WOOD
375|324|12|6|[{'x': 375.0, 'y': 150.0}, {'x': 375.0, 'y': 156.0}, {'x': 387.0, 'y': 156.0}, {'x': 387.0, 'y': 150.0}]|GameObjectType.ICE
415|324|12|6|[{'x': 415.0, 'y': 150.0}, {'x': 415.0, 'y': 156.0}, {'x': 427.0, 'y': 156.0}, {'x': 427.0, 'y': 150.0}]|GameObjectType.STONE
428|324|23|6|[{'x': 428.0, 'y': 150.0}, {'x': 428.0, 'y': 156.0}, {'x': 451.0, 'y': 156.0}, {'x': 451.0, 'y': 150.0}]|GameObjectType.ICE
475|324|12|6|[{'x': 475.0, 'y': 150.0}, {'x': 475.0, 'y': 156.0}, {'x': 487.0, 'y': 156.0}, {'x': 487.0, 'y': 150.0}]|GameObjectType.WOOD
496|324|7|6|[{'x': 496.0, 'y': 150.0}, {'x': 496.0, 'y': 156.0}, {'x': 503.0, 'y': 156.0}, {'x': 503.0, 'y': 150.0}]|GameObjectType.WOOD
537|324|6|6|[{'x': 537.0, 'y': 150.0}, {'x': 537.0, 'y': 156.0}, {'x': 543.0, 'y': 156.0}, {'x': 543.0, 'y': 150.0}]|GameObjectType.ICE
377|317|47|7|[{'x': 377.0, 'y': 156.0}, {'x': 377.0, 'y': 163.0}, {'x': 424.0, 'y': 163.0}, {'x': 424.0, 'y': 157.0}]|GameObjectType.WOOD
437|317|47|7|[{'x': 437.0, 'y': 156.0}, {'x': 437.0, 'y': 163.0}, {'x': 484.0, 'y': 163.0}, {'x': 484.0, 'y': 156.0}]|GameObjectType.WOOD
497|318|47|6|[{'x': 497.0, 'y': 156.0}, {'x': 497.0, 'y': 162.0}, {'x': 544.0, 'y': 162.0}, {'x': 544.0, 'y': 156.0}]|GameObjectType.WOOD
386|311|12|6|[{'x': 386.0, 'y': 163.0}, {'x': 386.0, 'y': 169.0}, {'x': 398.0, 'y': 169.0}, {'x': 398.0, 'y': 163.0}]|GameObjectType.STONE
403|311|12|6|[{'x': 403.0, 'y': 163.0}, {'x': 403.0, 'y': 169.0}, {'x': 415.0, 'y': 169.0}, {'x': 415.0, 'y': 163.0}]|GameObjectType.WOOD
446|311|12|6|[{'x': 446.0, 'y': 163.0}, {'x': 446.0, 'y': 169.0}, {'x': 458.0, 'y': 169.0}, {'x': 458.0, 'y': 163.0}]|GameObjectType.ICE
463|311|12|6|[{'x': 463.0, 'y': 163.0}, {'x': 463.0, 'y': 169.0}, {'x': 475.0, 'y': 169.0}, {'x': 475.0, 'y': 163.0}]|GameObjectType.WOOD
505|311|12|6|[{'x': 505.0, 'y': 163.0}, {'x': 505.0, 'y': 169.0}, {'x': 517.0, 'y': 169.0}, {'x': 517.0, 'y': 163.0}]|GameObjectType.WOOD
523|311|12|6|[{'x': 523.0, 'y': 163.0}, {'x': 523.0, 'y': 169.0}, {'x': 535.0, 'y': 169.0}, {'x': 535.0, 'y': 163.0}]|GameObjectType.ICE
384|304|12|7|[{'x': 384.0, 'y': 170.0}, {'x': 384.0, 'y': 176.0}, {'x': 396.0, 'y': 176.0}, {'x': 396.0, 'y': 169.0}]|GameObjectType.ICE
405|304|6|7|[{'x': 405.0, 'y': 169.0}, {'x': 405.0, 'y': 176.0}, {'x': 411.0, 'y': 176.0}, {'x': 411.0, 'y': 169.0}]|GameObjectType.ICE
445|305|12|6|[{'x': 445.0, 'y': 169.0}, {'x': 445.0, 'y': 175.0}, {'x': 457.0, 'y': 175.0}, {'x': 457.0, 'y': 169.0}]|GameObjectType.WOOD
463|304|13|7|[{'x': 464.0, 'y': 169.0}, {'x': 463.0, 'y': 175.0}, {'x': 476.0, 'y': 176.0}, {'x': 476.0, 'y': 169.0}]|GameObjectType.ICE
508|305|7|6|[{'x': 508.0, 'y': 169.0}, {'x': 508.0, 'y': 175.0}, {'x': 515.0, 'y': 175.0}, {'x': 514.0, 'y': 169.0}]|GameObjectType.ICE
523|305|12|6|[{'x': 523.0, 'y': 169.0}, {'x': 523.0, 'y': 175.0}, {'x': 535.0, 'y': 175.0}, {'x': 535.0, 'y': 169.0}]|GameObjectType.ICE
389|292|24|12|[{'x': 389.0, 'y': 176.0}, {'x': 389.0, 'y': 188.0}, {'x': 413.0, 'y': 188.0}, {'x': 412.0, 'y': 176.0}]|GameObjectType.WOOD
448|292|24|12|[{'x': 448.0, 'y': 176.0}, {'x': 448.0, 'y': 188.0}, {'x': 472.0, 'y': 188.0}, {'x': 472.0, 'y': 176.0}]|GameObjectType.WOOD
508|292|24|12|[{'x': 508.0, 'y': 176.0}, {'x': 508.0, 'y': 188.0}, {'x': 532.0, 'y': 188.0}, {'x': 532.0, 'y': 176.0}]|GameObjectType.STONE
403|286|47|6|[{'x': 403.0, 'y': 188.0}, {'x': 403.0, 'y': 194.0}, {'x': 450.0, 'y': 194.0}, {'x': 450.0, 'y': 188.0}]|GameObjectType.STONE
465|286|58|6|[{'x': 465.0, 'y': 188.0}, {'x': 465.0, 'y': 194.0}, {'x': 523.0, 'y': 194.0}, {'x': 523.0, 'y': 188.0}]|GameObjectType.WOOD
591|330|6|58|[{'x': 597.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 591.0, 'y': 150.0}, {'x': 597.0, 'y': 149.0}]|GameObjectType.STONE
599|331|7|57|[{'x': 606.0, 'y': 92.0}, {'x': 599.0, 'y': 92.0}, {'x': 599.0, 'y': 149.0}, {'x': 606.0, 'y': 149.0}]|GameObjectType.STONE
609|331|6|57|[{'x': 615.0, 'y': 92.0}, {'x': 609.0, 'y': 92.0}, {'x': 609.0, 'y': 149.0}, {'x': 615.0, 'y': 149.0}]|GameObjectType.ICE
616|331|7|57|[{'x': 623.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 149.0}, {'x': 623.0, 'y': 149.0}]|GameObjectType.WOOD
625|331|6|57|[{'x': 631.0, 'y': 92.0}, {'x': 625.0, 'y': 92.0}, {'x': 625.0, 'y': 149.0}, {'x': 631.0, 'y': 149.0}]|GameObjectType.ICE
634|331|6|57|[{'x': 640.0, 'y': 92.0}, {'x': 634.0, 'y': 92.0}, {'x': 634.0, 'y': 149.0}, {'x': 640.0, 'y': 149.0}]|GameObjectType.ICE
642|330|6|58|[{'x': 648.0, 'y': 92.0}, {'x': 642.0, 'y': 92.0}, {'x': 642.0, 'y': 150.0}, {'x': 648.0, 'y': 149.0}]|GameObjectType.STONE
651|331|6|57|[{'x': 657.0, 'y': 92.0}, {'x': 651.0, 'y': 92.0}, {'x': 651.0, 'y': 149.0}, {'x': 657.0, 'y': 149.0}]|GameObjectType.STONE
660|331|6|57|[{'x': 666.0, 'y': 92.0}, {'x': 660.0, 'y': 92.0}, {'x': 660.0, 'y': 149.0}, {'x': 666.0, 'y': 149.0}]|GameObjectType.ICE
591|324|23|6|[{'x': 591.0, 'y': 150.0}, {'x': 591.0, 'y': 156.0}, {'x': 614.0, 'y': 156.0}, {'x': 614.0, 'y': 150.0}]|GameObjectType.WOOD
625|324|6|6|[{'x': 625.0, 'y': 150.0}, {'x': 625.0, 'y': 156.0}, {'x': 631.0, 'y': 156.0}, {'x': 631.0, 'y': 150.0}]|GameObjectType.STONE
642|324|24|6|[{'x': 642.0, 'y': 150.0}, {'x': 642.0, 'y': 156.0}, {'x': 666.0, 'y': 156.0}, {'x': 666.0, 'y': 150.0}]|GameObjectType.ICE
605|317|47|7|[{'x': 605.0, 'y': 156.0}, {'x': 605.0, 'y': 163.0}, {'x': 652.0, 'y': 163.0}, {'x': 652.0, 'y': 156.0}]|GameObjectType.ICE
605|311|47|6|[{'x': 605.0, 'y': 163.0}, {'x': 605.0, 'y': 169.0}, {'x': 652.0, 'y': 169.0}, {'x': 652.0, 'y': 163.0}]|GameObjectType.WOOD
605|304|47|6|[{'x': 605.0, 'y': 170.0}, {'x': 605.0, 'y': 176.0}, {'x': 652.0, 'y': 176.0}, {'x': 652.0, 'y': 170.0}]|GameObjectType.ICE
622|298|12|6|[{'x': 622.0, 'y': 176.0}, {'x': 622.0, 'y': 182.0}, {'x': 634.0, 'y': 182.0}, {'x': 634.0, 'y': 176.0}]|GameObjectType.STONE
487|226|6|6|[{'x': 487.0, 'y': 248.0}, {'x': 487.0, 'y': 254.0}, {'x': 493.0, 'y': 254.0}, {'x': 493.0, 'y': 248.0}]|GameObjectType.ICE
495|226|7|6|[{'x': 495.0, 'y': 248.0}, {'x': 495.0, 'y': 254.0}, {'x': 502.0, 'y': 254.0}, {'x': 502.0, 'y': 248.0}]|GameObjectType.ICE
504|226|6|7|[{'x': 504.0, 'y': 247.0}, {'x': 504.0, 'y': 254.0}, {'x': 510.0, 'y': 254.0}, {'x': 510.0, 'y': 247.0}]|GameObjectType.ICE
529|226|6|6|[{'x': 529.0, 'y': 248.0}, {'x': 529.0, 'y': 254.0}, {'x': 535.0, 'y': 254.0}, {'x': 535.0, 'y': 248.0}]|GameObjectType.STONE
537|226|6|6|[{'x': 537.0, 'y': 248.0}, {'x': 537.0, 'y': 254.0}, {'x': 543.0, 'y': 254.0}, {'x': 543.0, 'y': 248.0}]|GameObjectType.STONE
546|226|6|6|[{'x': 546.0, 'y': 248.0}, {'x': 546.0, 'y': 254.0}, {'x': 552.0, 'y': 254.0}, {'x': 552.0, 'y': 248.0}]|GameObjectType.STONE
487|214|24|12|[{'x': 487.0, 'y': 254.0}, {'x': 487.0, 'y': 266.0}, {'x': 511.0, 'y': 266.0}, {'x': 510.0, 'y': 254.0}]|GameObjectType.ICE
528|214|24|12|[{'x': 528.0, 'y': 254.0}, {'x': 528.0, 'y': 266.0}, {'x': 552.0, 'y': 266.0}, {'x': 552.0, 'y': 254.0}]|GameObjectType.STONE
488|202|6|12|[{'x': 494.0, 'y': 266.0}, {'x': 488.0, 'y': 266.0}, {'x': 488.0, 'y': 278.0}, {'x': 494.0, 'y': 278.0}]|GameObjectType.ICE
503|202|7|12|[{'x': 510.0, 'y': 266.0}, {'x': 503.0, 'y': 266.0}, {'x': 504.0, 'y': 278.0}, {'x': 510.0, 'y': 278.0}]|GameObjectType.ICE
529|202|6|12|[{'x': 535.0, 'y': 266.0}, {'x': 529.0, 'y': 266.0}, {'x': 529.0, 'y': 278.0}, {'x': 535.0, 'y': 278.0}]|GameObjectType.STONE
545|202|6|12|[{'x': 551.0, 'y': 266.0}, {'x': 545.0, 'y': 266.0}, {'x': 545.0, 'y': 278.0}, {'x': 551.0, 'y': 278.0}]|GameObjectType.WOOD
488|196|6|6|[{'x': 488.0, 'y': 278.0}, {'x': 488.0, 'y': 284.0}, {'x': 494.0, 'y': 284.0}, {'x': 494.0, 'y': 278.0}]|GameObjectType.ICE
503|196|7|6|[{'x': 503.0, 'y': 278.0}, {'x': 504.0, 'y': 284.0}, {'x': 510.0, 'y': 284.0}, {'x': 510.0, 'y': 278.0}]|GameObjectType.STONE
529|195|6|6|[{'x': 529.0, 'y': 279.0}, {'x': 529.0, 'y': 285.0}, {'x': 535.0, 'y': 285.0}, {'x': 535.0, 'y': 279.0}]|GameObjectType.WOOD
545|195|6|6|[{'x': 545.0, 'y': 279.0}, {'x': 545.0, 'y': 285.0}, {'x': 551.0, 'y': 285.0}, {'x': 551.0, 'y': 279.0}]|GameObjectType.WOOD
370|236|58|6|[{'x': 370.0, 'y': 238.0}, {'x': 370.0, 'y': 244.0}, {'x': 428.0, 'y': 244.0}, {'x': 428.0, 'y': 238.0}]|GameObjectType.WOOD
502|262|23|24|[{'x': 503.0, 'y': 218.0}, {'x': 502.0, 'y': 217.0}, {'x': 502.0, 'y': 195.0}, {'x': 502.0, 'y': 195.0}, {'x': 525.0, 'y': 194.0}, {'x': 525.0, 'y': 195.0}, {'x': 503.0, 'y': 218.0}]|GameObjectType.STONE
545|307|23|23|[{'x': 545.0, 'y': 151.0}, {'x': 545.0, 'y': 150.0}, {'x': 567.0, 'y': 150.0}, {'x': 568.0, 'y': 150.0}, {'x': 568.0, 'y': 173.0}, {'x': 567.0, 'y': 173.0}, {'x': 545.0, 'y': 152.0}]|GameObjectType.WOOD
440|274|13|11|[{'x': 445.0, 'y': 206.0}, {'x': 441.0, 'y': 203.0}, {'x': 440.0, 'y': 199.0}, {'x': 443.0, 'y': 195.0}, {'x': 449.0, 'y': 195.0}, {'x': 453.0, 'y': 199.0}, {'x': 451.0, 'y': 203.0}, {'x': 449.0, 'y': 205.0}]|GameObjectType.PIG
469|274|13|11|[{'x': 474.0, 'y': 206.0}, {'x': 470.0, 'y': 203.0}, {'x': 469.0, 'y': 199.0}, {'x': 472.0, 'y': 195.0}, {'x': 479.0, 'y': 195.0}, {'x': 482.0, 'y': 199.0}, {'x': 480.0, 'y': 203.0}, {'x': 478.0, 'y': 205.0}]|GameObjectType.PIG
638|293|13|10|[{'x': 643.0, 'y': 187.0}, {'x': 639.0, 'y': 184.0}, {'x': 638.0, 'y': 180.0}, {'x': 641.0, 'y': 177.0}, {'x': 648.0, 'y': 177.0}, {'x': 651.0, 'y': 181.0}, {'x': 649.0, 'y': 185.0}, {'x': 647.0, 'y': 186.0}]|GameObjectType.PIG
359|319|12|10|[{'x': 364.0, 'y': 161.0}, {'x': 359.0, 'y': 158.0}, {'x': 359.0, 'y': 154.0}, {'x': 362.0, 'y': 151.0}, {'x': 368.0, 'y': 151.0}, {'x': 371.0, 'y': 155.0}, {'x': 370.0, 'y': 159.0}, {'x': 368.0, 'y': 160.0}]|GameObjectType.PIG
542|184|13|11|[{'x': 548.0, 'y': 296.0}, {'x': 543.0, 'y': 293.0}, {'x': 542.0, 'y': 289.0}, {'x': 545.0, 'y': 285.0}, {'x': 552.0, 'y': 285.0}, {'x': 555.0, 'y': 290.0}, {'x': 553.0, 'y': 293.0}, {'x': 551.0, 'y': 295.0}]|GameObjectType.PIG
374|225|13|10|[{'x': 379.0, 'y': 255.0}, {'x': 375.0, 'y': 252.0}, {'x': 374.0, 'y': 248.0}, {'x': 377.0, 'y': 245.0}, {'x': 383.0, 'y': 245.0}, {'x': 387.0, 'y': 249.0}, {'x': 385.0, 'y': 253.0}, {'x': 383.0, 'y': 254.0}]|GameObjectType.PIG
