183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
521|225|18|18|[{'x': 521.0, 'y': 237.0}, {'x': 521.0, 'y': 255.0}, {'x': 539.0, 'y': 255.0}, {'x': 539.0, 'y': 237.0}]|GameObjectType.HILL
538|225|18|18|[{'x': 538.0, 'y': 237.0}, {'x': 538.0, 'y': 255.0}, {'x': 556.0, 'y': 255.0}, {'x': 556.0, 'y': 237.0}]|GameObjectType.HILL
555|225|18|18|[{'x': 555.0, 'y': 237.0}, {'x': 555.0, 'y': 255.0}, {'x': 573.0, 'y': 255.0}, {'x': 573.0, 'y': 237.0}]|GameObjectType.HILL
573|225|18|18|[{'x': 573.0, 'y': 237.0}, {'x': 573.0, 'y': 255.0}, {'x': 591.0, 'y': 255.0}, {'x': 591.0, 'y': 237.0}]|GameObjectType.HILL
352|243|18|18|[{'x': 352.0, 'y': 219.0}, {'x': 352.0, 'y': 237.0}, {'x': 370.0, 'y': 237.0}, {'x': 370.0, 'y': 219.0}]|GameObjectType.HILL
369|243|18|18|[{'x': 369.0, 'y': 219.0}, {'x': 369.0, 'y': 237.0}, {'x': 387.0, 'y': 237.0}, {'x': 387.0, 'y': 219.0}]|GameObjectType.HILL
386|243|18|18|[{'x': 386.0, 'y': 219.0}, {'x': 386.0, 'y': 237.0}, {'x': 404.0, 'y': 237.0}, {'x': 404.0, 'y': 219.0}]|GameObjectType.HILL
404|243|18|18|[{'x': 404.0, 'y': 219.0}, {'x': 404.0, 'y': 237.0}, {'x': 422.0, 'y': 237.0}, {'x': 422.0, 'y': 219.0}]|GameObjectType.HILL
421|243|18|18|[{'x': 421.0, 'y': 219.0}, {'x': 421.0, 'y': 237.0}, {'x': 439.0, 'y': 237.0}, {'x': 439.0, 'y': 219.0}]|GameObjectType.HILL
454|394|17|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
436|394|18|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
488|394|18|1|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|394|17|1|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|17|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|17|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 668.0, 'y': 86.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|80|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|274|12|12|[{'x': 482.0, 'y': 206.0}, {'x': 479.0, 'y': 202.0}, {'x': 479.0, 'y': 198.0}, {'x': 482.0, 'y': 194.0}, {'x': 487.0, 'y': 194.0}, {'x': 491.0, 'y': 198.0}, {'x': 491.0, 'y': 203.0}, {'x': 487.0, 'y': 206.0}]|GameObjectType.WOOD
374|157|11|12|[{'x': 377.0, 'y': 323.0}, {'x': 374.0, 'y': 319.0}, {'x': 374.0, 'y': 315.0}, {'x': 376.0, 'y': 311.0}, {'x': 381.0, 'y': 311.0}, {'x': 385.0, 'y': 315.0}, {'x': 385.0, 'y': 320.0}, {'x': 381.0, 'y': 323.0}]|GameObjectType.WOOD
421|157|12|12|[{'x': 425.0, 'y': 323.0}, {'x': 421.0, 'y': 319.0}, {'x': 422.0, 'y': 315.0}, {'x': 424.0, 'y': 311.0}, {'x': 429.0, 'y': 311.0}, {'x': 433.0, 'y': 315.0}, {'x': 433.0, 'y': 320.0}, {'x': 429.0, 'y': 323.0}]|GameObjectType.WOOD
408|274|11|12|[{'x': 411.0, 'y': 206.0}, {'x': 408.0, 'y': 202.0}, {'x': 408.0, 'y': 198.0}, {'x': 411.0, 'y': 194.0}, {'x': 416.0, 'y': 194.0}, {'x': 419.0, 'y': 198.0}, {'x': 419.0, 'y': 203.0}, {'x': 415.0, 'y': 206.0}]|GameObjectType.STONE
405|157|12|12|[{'x': 409.0, 'y': 323.0}, {'x': 405.0, 'y': 319.0}, {'x': 406.0, 'y': 315.0}, {'x': 408.0, 'y': 311.0}, {'x': 413.0, 'y': 311.0}, {'x': 417.0, 'y': 315.0}, {'x': 417.0, 'y': 320.0}, {'x': 413.0, 'y': 323.0}]|GameObjectType.WOOD
617|284|11|12|[{'x': 620.0, 'y': 196.0}, {'x': 617.0, 'y': 191.0}, {'x': 617.0, 'y': 188.0}, {'x': 620.0, 'y': 184.0}, {'x': 624.0, 'y': 184.0}, {'x': 628.0, 'y': 187.0}, {'x': 628.0, 'y': 193.0}, {'x': 624.0, 'y': 196.0}]|GameObjectType.ICE
463|274|12|12|[{'x': 467.0, 'y': 206.0}, {'x': 463.0, 'y': 202.0}, {'x': 464.0, 'y': 198.0}, {'x': 466.0, 'y': 194.0}, {'x': 471.0, 'y': 194.0}, {'x': 475.0, 'y': 198.0}, {'x': 475.0, 'y': 203.0}, {'x': 471.0, 'y': 206.0}]|GameObjectType.ICE
424|274|11|12|[{'x': 427.0, 'y': 206.0}, {'x': 424.0, 'y': 202.0}, {'x': 424.0, 'y': 198.0}, {'x': 426.0, 'y': 194.0}, {'x': 431.0, 'y': 194.0}, {'x': 435.0, 'y': 198.0}, {'x': 435.0, 'y': 203.0}, {'x': 431.0, 'y': 206.0}]|GameObjectType.WOOD
390|157|11|12|[{'x': 393.0, 'y': 323.0}, {'x': 390.0, 'y': 319.0}, {'x': 390.0, 'y': 315.0}, {'x': 392.0, 'y': 311.0}, {'x': 397.0, 'y': 311.0}, {'x': 401.0, 'y': 315.0}, {'x': 401.0, 'y': 320.0}, {'x': 397.0, 'y': 323.0}]|GameObjectType.STONE
410|370|6|24|[{'x': 416.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 110.0}, {'x': 416.0, 'y': 110.0}]|GameObjectType.STONE
428|370|6|24|[{'x': 434.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 110.0}, {'x': 434.0, 'y': 110.0}]|GameObjectType.WOOD
436|370|6|24|[{'x': 442.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 110.0}, {'x': 442.0, 'y': 110.0}]|GameObjectType.WOOD
454|370|6|24|[{'x': 460.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 110.0}, {'x': 460.0, 'y': 110.0}]|GameObjectType.STONE
466|370|6|24|[{'x': 472.0, 'y': 86.0}, {'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 110.0}, {'x': 472.0, 'y': 110.0}]|GameObjectType.ICE
483|370|6|24|[{'x': 489.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 110.0}, {'x': 489.0, 'y': 110.0}]|GameObjectType.ICE
492|370|6|24|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 110.0}, {'x': 498.0, 'y': 110.0}]|GameObjectType.STONE
509|370|6|24|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 110.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.ICE
410|323|6|47|[{'x': 416.0, 'y': 110.0}, {'x': 410.0, 'y': 110.0}, {'x': 410.0, 'y': 157.0}, {'x': 416.0, 'y': 157.0}]|GameObjectType.WOOD
427|323|6|47|[{'x': 433.0, 'y': 110.0}, {'x': 427.0, 'y': 110.0}, {'x': 427.0, 'y': 157.0}, {'x': 433.0, 'y': 157.0}]|GameObjectType.ICE
436|323|6|47|[{'x': 442.0, 'y': 110.0}, {'x': 436.0, 'y': 110.0}, {'x': 436.0, 'y': 157.0}, {'x': 442.0, 'y': 157.0}]|GameObjectType.STONE
454|323|6|47|[{'x': 460.0, 'y': 110.0}, {'x': 454.0, 'y': 110.0}, {'x': 454.0, 'y': 157.0}, {'x': 460.0, 'y': 157.0}]|GameObjectType.WOOD
465|323|6|47|[{'x': 471.0, 'y': 110.0}, {'x': 465.0, 'y': 110.0}, {'x': 465.0, 'y': 157.0}, {'x': 471.0, 'y': 157.0}]|GameObjectType.STONE
483|323|6|47|[{'x': 489.0, 'y': 110.0}, {'x': 483.0, 'y': 110.0}, {'x': 483.0, 'y': 157.0}, {'x': 489.0, 'y': 157.0}]|GameObjectType.WOOD
492|323|6|47|[{'x': 498.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 157.0}, {'x': 498.0, 'y': 157.0}]|GameObjectType.ICE
509|323|6|47|[{'x': 515.0, 'y': 110.0}, {'x': 509.0, 'y': 110.0}, {'x': 509.0, 'y': 157.0}, {'x': 515.0, 'y': 157.0}]|GameObjectType.ICE
410|310|6|12|[{'x': 416.0, 'y': 158.0}, {'x': 410.0, 'y': 158.0}, {'x': 410.0, 'y': 170.0}, {'x': 416.0, 'y': 170.0}]|GameObjectType.STONE
427|310|6|12|[{'x': 433.0, 'y': 158.0}, {'x': 427.0, 'y': 158.0}, {'x': 427.0, 'y': 170.0}, {'x': 433.0, 'y': 170.0}]|GameObjectType.ICE
436|310|7|12|[{'x': 443.0, 'y': 158.0}, {'x': 436.0, 'y': 158.0}, {'x': 436.0, 'y': 170.0}, {'x': 443.0, 'y': 170.0}]|GameObjectType.WOOD
454|310|6|12|[{'x': 460.0, 'y': 158.0}, {'x': 454.0, 'y': 158.0}, {'x': 454.0, 'y': 170.0}, {'x': 460.0, 'y': 170.0}]|GameObjectType.STONE
465|310|6|12|[{'x': 471.0, 'y': 158.0}, {'x': 465.0, 'y': 158.0}, {'x': 465.0, 'y': 170.0}, {'x': 471.0, 'y': 170.0}]|GameObjectType.STONE
483|310|6|12|[{'x': 489.0, 'y': 158.0}, {'x': 483.0, 'y': 158.0}, {'x': 483.0, 'y': 170.0}, {'x': 489.0, 'y': 170.0}]|GameObjectType.STONE
492|310|6|12|[{'x': 498.0, 'y': 158.0}, {'x': 492.0, 'y': 158.0}, {'x': 492.0, 'y': 170.0}, {'x': 498.0, 'y': 170.0}]|GameObjectType.ICE
509|310|6|12|[{'x': 515.0, 'y': 158.0}, {'x': 509.0, 'y': 158.0}, {'x': 509.0, 'y': 170.0}, {'x': 515.0, 'y': 170.0}]|GameObjectType.WOOD
593|370|6|24|[{'x': 599.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 110.0}, {'x': 599.0, 'y': 110.0}]|GameObjectType.WOOD
602|370|6|24|[{'x': 608.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 110.0}, {'x': 608.0, 'y': 110.0}]|GameObjectType.STONE
611|370|6|24|[{'x': 617.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 110.0}, {'x': 617.0, 'y': 110.0}]|GameObjectType.WOOD
619|370|6|24|[{'x': 625.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 110.0}, {'x': 625.0, 'y': 110.0}]|GameObjectType.WOOD
627|370|7|24|[{'x': 634.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 110.0}, {'x': 634.0, 'y': 110.0}]|GameObjectType.ICE
636|370|6|24|[{'x': 642.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 110.0}, {'x': 642.0, 'y': 110.0}]|GameObjectType.WOOD
644|370|7|24|[{'x': 650.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 110.0}, {'x': 651.0, 'y': 110.0}]|GameObjectType.STONE
653|370|6|24|[{'x': 659.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 110.0}, {'x': 659.0, 'y': 110.0}]|GameObjectType.ICE
662|370|6|24|[{'x': 668.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 110.0}, {'x': 668.0, 'y': 110.0}]|GameObjectType.STONE
593|363|23|7|[{'x': 593.0, 'y': 110.0}, {'x': 593.0, 'y': 117.0}, {'x': 616.0, 'y': 117.0}, {'x': 616.0, 'y': 110.0}]|GameObjectType.ICE
627|364|7|6|[{'x': 627.0, 'y': 110.0}, {'x': 627.0, 'y': 116.0}, {'x': 634.0, 'y': 116.0}, {'x': 633.0, 'y': 110.0}]|GameObjectType.WOOD
653|364|6|6|[{'x': 653.0, 'y': 110.0}, {'x': 653.0, 'y': 116.0}, {'x': 659.0, 'y': 116.0}, {'x': 659.0, 'y': 110.0}]|GameObjectType.STONE
602|357|57|7|[{'x': 602.0, 'y': 117.0}, {'x': 602.0, 'y': 123.0}, {'x': 659.0, 'y': 123.0}, {'x': 659.0, 'y': 116.0}]|GameObjectType.ICE
616|333|12|24|[{'x': 628.0, 'y': 123.0}, {'x': 616.0, 'y': 123.0}, {'x': 616.0, 'y': 147.0}, {'x': 628.0, 'y': 147.0}]|GameObjectType.ICE
633|333|12|24|[{'x': 645.0, 'y': 123.0}, {'x': 633.0, 'y': 123.0}, {'x': 633.0, 'y': 147.0}, {'x': 645.0, 'y': 147.0}]|GameObjectType.STONE
616|309|12|24|[{'x': 628.0, 'y': 147.0}, {'x': 616.0, 'y': 147.0}, {'x': 616.0, 'y': 171.0}, {'x': 628.0, 'y': 171.0}]|GameObjectType.STONE
633|309|12|24|[{'x': 645.0, 'y': 147.0}, {'x': 633.0, 'y': 147.0}, {'x': 633.0, 'y': 171.0}, {'x': 645.0, 'y': 171.0}]|GameObjectType.STONE
619|296|24|13|[{'x': 619.0, 'y': 172.0}, {'x': 619.0, 'y': 184.0}, {'x': 643.0, 'y': 183.0}, {'x': 642.0, 'y': 171.0}]|GameObjectType.WOOD
532|219|47|6|[{'x': 532.0, 'y': 255.0}, {'x': 532.0, 'y': 261.0}, {'x': 579.0, 'y': 261.0}, {'x': 579.0, 'y': 255.0}]|GameObjectType.ICE
541|207|12|12|[{'x': 541.0, 'y': 261.0}, {'x': 541.0, 'y': 273.0}, {'x': 553.0, 'y': 273.0}, {'x': 553.0, 'y': 261.0}]|GameObjectType.ICE
558|207|12|12|[{'x': 558.0, 'y': 261.0}, {'x': 558.0, 'y': 273.0}, {'x': 570.0, 'y': 273.0}, {'x': 570.0, 'y': 261.0}]|GameObjectType.ICE
544|194|24|12|[{'x': 544.0, 'y': 274.0}, {'x': 544.0, 'y': 286.0}, {'x': 568.0, 'y': 286.0}, {'x': 568.0, 'y': 274.0}]|GameObjectType.ICE
553|182|6|12|[{'x': 559.0, 'y': 286.0}, {'x': 553.0, 'y': 286.0}, {'x': 553.0, 'y': 298.0}, {'x': 559.0, 'y': 298.0}]|GameObjectType.ICE
552|158|7|24|[{'x': 559.0, 'y': 298.0}, {'x': 552.0, 'y': 298.0}, {'x': 553.0, 'y': 322.0}, {'x': 559.0, 'y': 322.0}]|GameObjectType.ICE
357|231|13|12|[{'x': 357.0, 'y': 237.0}, {'x': 357.0, 'y': 249.0}, {'x': 370.0, 'y': 249.0}, {'x': 370.0, 'y': 237.0}]|GameObjectType.STONE
374|231|12|12|[{'x': 374.0, 'y': 237.0}, {'x': 374.0, 'y': 249.0}, {'x': 386.0, 'y': 249.0}, {'x': 386.0, 'y': 237.0}]|GameObjectType.WOOD
390|231|12|12|[{'x': 390.0, 'y': 237.0}, {'x': 390.0, 'y': 249.0}, {'x': 402.0, 'y': 249.0}, {'x': 402.0, 'y': 237.0}]|GameObjectType.WOOD
405|231|12|12|[{'x': 405.0, 'y': 237.0}, {'x': 405.0, 'y': 249.0}, {'x': 417.0, 'y': 249.0}, {'x': 417.0, 'y': 237.0}]|GameObjectType.WOOD
421|231|12|12|[{'x': 421.0, 'y': 237.0}, {'x': 421.0, 'y': 249.0}, {'x': 433.0, 'y': 249.0}, {'x': 433.0, 'y': 237.0}]|GameObjectType.WOOD
358|224|12|7|[{'x': 358.0, 'y': 249.0}, {'x': 358.0, 'y': 256.0}, {'x': 370.0, 'y': 256.0}, {'x': 370.0, 'y': 249.0}]|GameObjectType.ICE
374|224|12|7|[{'x': 374.0, 'y': 249.0}, {'x': 374.0, 'y': 256.0}, {'x': 386.0, 'y': 256.0}, {'x': 386.0, 'y': 249.0}]|GameObjectType.ICE
390|224|12|7|[{'x': 390.0, 'y': 249.0}, {'x': 390.0, 'y': 256.0}, {'x': 402.0, 'y': 256.0}, {'x': 402.0, 'y': 249.0}]|GameObjectType.ICE
406|224|12|7|[{'x': 406.0, 'y': 249.0}, {'x': 406.0, 'y': 256.0}, {'x': 418.0, 'y': 256.0}, {'x': 418.0, 'y': 249.0}]|GameObjectType.ICE
422|224|12|7|[{'x': 422.0, 'y': 249.0}, {'x': 422.0, 'y': 256.0}, {'x': 434.0, 'y': 256.0}, {'x': 434.0, 'y': 249.0}]|GameObjectType.ICE
357|200|13|24|[{'x': 370.0, 'y': 256.0}, {'x': 358.0, 'y': 256.0}, {'x': 357.0, 'y': 280.0}, {'x': 369.0, 'y': 280.0}]|GameObjectType.STONE
373|200|13|24|[{'x': 386.0, 'y': 256.0}, {'x': 373.0, 'y': 256.0}, {'x': 373.0, 'y': 280.0}, {'x': 385.0, 'y': 280.0}]|GameObjectType.STONE
389|200|13|24|[{'x': 402.0, 'y': 256.0}, {'x': 389.0, 'y': 256.0}, {'x': 389.0, 'y': 280.0}, {'x': 401.0, 'y': 280.0}]|GameObjectType.STONE
405|200|12|24|[{'x': 417.0, 'y': 256.0}, {'x': 405.0, 'y': 256.0}, {'x': 405.0, 'y': 280.0}, {'x': 417.0, 'y': 280.0}]|GameObjectType.STONE
421|200|12|24|[{'x': 433.0, 'y': 256.0}, {'x': 421.0, 'y': 256.0}, {'x': 421.0, 'y': 280.0}, {'x': 433.0, 'y': 280.0}]|GameObjectType.STONE
357|194|13|6|[{'x': 357.0, 'y': 280.0}, {'x': 357.0, 'y': 286.0}, {'x': 369.0, 'y': 286.0}, {'x': 370.0, 'y': 280.0}]|GameObjectType.STONE
373|194|13|6|[{'x': 373.0, 'y': 280.0}, {'x': 373.0, 'y': 286.0}, {'x': 385.0, 'y': 286.0}, {'x': 386.0, 'y': 280.0}]|GameObjectType.STONE
389|194|12|6|[{'x': 389.0, 'y': 280.0}, {'x': 389.0, 'y': 286.0}, {'x': 401.0, 'y': 286.0}, {'x': 401.0, 'y': 280.0}]|GameObjectType.STONE
405|194|12|6|[{'x': 405.0, 'y': 280.0}, {'x': 405.0, 'y': 286.0}, {'x': 417.0, 'y': 286.0}, {'x': 417.0, 'y': 280.0}]|GameObjectType.STONE
421|194|12|6|[{'x': 421.0, 'y': 280.0}, {'x': 421.0, 'y': 286.0}, {'x': 433.0, 'y': 286.0}, {'x': 433.0, 'y': 280.0}]|GameObjectType.STONE
357|181|13|12|[{'x': 358.0, 'y': 287.0}, {'x': 357.0, 'y': 299.0}, {'x': 369.0, 'y': 299.0}, {'x': 370.0, 'y': 287.0}]|GameObjectType.ICE
373|181|13|13|[{'x': 374.0, 'y': 286.0}, {'x': 373.0, 'y': 298.0}, {'x': 385.0, 'y': 299.0}, {'x': 386.0, 'y': 286.0}]|GameObjectType.ICE
389|181|13|13|[{'x': 389.0, 'y': 286.0}, {'x': 389.0, 'y': 298.0}, {'x': 401.0, 'y': 299.0}, {'x': 402.0, 'y': 286.0}]|GameObjectType.ICE
405|181|12|13|[{'x': 405.0, 'y': 286.0}, {'x': 405.0, 'y': 299.0}, {'x': 417.0, 'y': 299.0}, {'x': 417.0, 'y': 287.0}]|GameObjectType.ICE
421|181|12|13|[{'x': 421.0, 'y': 286.0}, {'x': 421.0, 'y': 299.0}, {'x': 433.0, 'y': 299.0}, {'x': 433.0, 'y': 287.0}]|GameObjectType.ICE
357|169|13|12|[{'x': 357.0, 'y': 299.0}, {'x': 357.0, 'y': 311.0}, {'x': 369.0, 'y': 311.0}, {'x': 370.0, 'y': 299.0}]|GameObjectType.STONE
373|169|13|12|[{'x': 373.0, 'y': 299.0}, {'x': 373.0, 'y': 311.0}, {'x': 385.0, 'y': 311.0}, {'x': 386.0, 'y': 299.0}]|GameObjectType.STONE
392|169|7|12|[{'x': 399.0, 'y': 299.0}, {'x': 392.0, 'y': 299.0}, {'x': 392.0, 'y': 311.0}, {'x': 398.0, 'y': 311.0}]|GameObjectType.STONE
408|169|6|12|[{'x': 414.0, 'y': 299.0}, {'x': 408.0, 'y': 299.0}, {'x': 408.0, 'y': 311.0}, {'x': 414.0, 'y': 311.0}]|GameObjectType.STONE
421|169|12|12|[{'x': 421.0, 'y': 299.0}, {'x': 421.0, 'y': 311.0}, {'x': 433.0, 'y': 311.0}, {'x': 433.0, 'y': 299.0}]|GameObjectType.STONE
410|286|23|24|[{'x': 410.0, 'y': 194.0}, {'x': 410.0, 'y': 170.0}, {'x': 432.0, 'y': 170.0}, {'x': 433.0, 'y': 171.0}, {'x': 433.0, 'y': 172.0}, {'x': 433.0, 'y': 194.0}]|GameObjectType.WOOD
436|286|24|24|[{'x': 436.0, 'y': 194.0}, {'x': 436.0, 'y': 170.0}, {'x': 459.0, 'y': 170.0}, {'x': 459.0, 'y': 171.0}, {'x': 460.0, 'y': 172.0}, {'x': 460.0, 'y': 194.0}]|GameObjectType.STONE
465|286|24|24|[{'x': 465.0, 'y': 194.0}, {'x': 465.0, 'y': 170.0}, {'x': 488.0, 'y': 170.0}, {'x': 488.0, 'y': 171.0}, {'x': 489.0, 'y': 172.0}, {'x': 489.0, 'y': 194.0}]|GameObjectType.WOOD
492|286|23|24|[{'x': 492.0, 'y': 194.0}, {'x': 492.0, 'y': 170.0}, {'x': 514.0, 'y': 170.0}, {'x': 514.0, 'y': 171.0}, {'x': 515.0, 'y': 172.0}, {'x': 515.0, 'y': 194.0}]|GameObjectType.STONE
442|275|13|10|[{'x': 447.0, 'y': 205.0}, {'x': 443.0, 'y': 202.0}, {'x': 442.0, 'y': 198.0}, {'x': 445.0, 'y': 195.0}, {'x': 452.0, 'y': 195.0}, {'x': 455.0, 'y': 199.0}, {'x': 453.0, 'y': 203.0}, {'x': 451.0, 'y': 205.0}]|GameObjectType.PIG
505|275|13|10|[{'x': 511.0, 'y': 205.0}, {'x': 506.0, 'y': 202.0}, {'x': 505.0, 'y': 198.0}, {'x': 508.0, 'y': 195.0}, {'x': 515.0, 'y': 195.0}, {'x': 518.0, 'y': 199.0}, {'x': 516.0, 'y': 203.0}, {'x': 514.0, 'y': 204.0}]|GameObjectType.PIG
358|158|12|10|[{'x': 363.0, 'y': 322.0}, {'x': 358.0, 'y': 319.0}, {'x': 358.0, 'y': 315.0}, {'x': 360.0, 'y': 312.0}, {'x': 367.0, 'y': 312.0}, {'x': 370.0, 'y': 316.0}, {'x': 369.0, 'y': 320.0}, {'x': 367.0, 'y': 322.0}]|GameObjectType.PIG
633|285|12|11|[{'x': 638.0, 'y': 195.0}, {'x': 633.0, 'y': 192.0}, {'x': 633.0, 'y': 188.0}, {'x': 635.0, 'y': 184.0}, {'x': 642.0, 'y': 184.0}, {'x': 645.0, 'y': 189.0}, {'x': 644.0, 'y': 192.0}, {'x': 642.0, 'y': 194.0}]|GameObjectType.PIG
550|147|12|10|[{'x': 555.0, 'y': 333.0}, {'x': 550.0, 'y': 330.0}, {'x': 550.0, 'y': 326.0}, {'x': 553.0, 'y': 323.0}, {'x': 559.0, 'y': 323.0}, {'x': 562.0, 'y': 327.0}, {'x': 561.0, 'y': 331.0}, {'x': 559.0, 'y': 333.0}]|GameObjectType.PIG
