181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
361|236|18|18|[{'x': 361.0, 'y': 226.0}, {'x': 361.0, 'y': 244.0}, {'x': 379.0, 'y': 244.0}, {'x': 379.0, 'y': 226.0}]|GameObjectType.HILL
379|236|17|18|[{'x': 379.0, 'y': 226.0}, {'x': 379.0, 'y': 244.0}, {'x': 396.0, 'y': 244.0}, {'x': 396.0, 'y': 226.0}]|GameObjectType.HILL
396|236|18|18|[{'x': 396.0, 'y': 226.0}, {'x': 396.0, 'y': 244.0}, {'x': 414.0, 'y': 244.0}, {'x': 414.0, 'y': 226.0}]|GameObjectType.HILL
413|236|18|18|[{'x': 413.0, 'y': 226.0}, {'x': 413.0, 'y': 244.0}, {'x': 431.0, 'y': 244.0}, {'x': 431.0, 'y': 226.0}]|GameObjectType.HILL
495|386|17|9|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 94.0}, {'x': 512.0, 'y': 94.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|386|18|9|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 94.0}, {'x': 530.0, 'y': 94.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|386|18|9|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 94.0}, {'x': 495.0, 'y': 94.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|386|18|9|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 94.0}, {'x': 547.0, 'y': 94.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|386|18|9|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 94.0}, {'x': 478.0, 'y': 94.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|386|18|9|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 94.0}, {'x': 565.0, 'y': 94.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|386|18|9|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 94.0}, {'x': 460.0, 'y': 94.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|386|18|9|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 94.0}, {'x': 582.0, 'y': 94.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|386|18|9|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 94.0}, {'x': 443.0, 'y': 94.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|386|18|9|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 94.0}, {'x': 599.0, 'y': 94.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|386|18|9|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 94.0}, {'x': 426.0, 'y': 94.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|386|18|9|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 94.0}, {'x': 617.0, 'y': 94.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|386|18|9|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 94.0}, {'x': 408.0, 'y': 94.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
600|386|18|9|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 94.0}, {'x': 618.0, 'y': 94.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
389|386|18|9|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 94.0}, {'x': 407.0, 'y': 94.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
544|272|12|11|[{'x': 547.0, 'y': 208.0}, {'x': 544.0, 'y': 204.0}, {'x': 545.0, 'y': 201.0}, {'x': 547.0, 'y': 197.0}, {'x': 552.0, 'y': 197.0}, {'x': 556.0, 'y': 200.0}, {'x': 556.0, 'y': 206.0}, {'x': 552.0, 'y': 208.0}]|GameObjectType.WOOD
478|273|12|11|[{'x': 482.0, 'y': 207.0}, {'x': 478.0, 'y': 203.0}, {'x': 479.0, 'y': 199.0}, {'x': 481.0, 'y': 196.0}, {'x': 486.0, 'y': 196.0}, {'x': 490.0, 'y': 199.0}, {'x': 490.0, 'y': 204.0}, {'x': 486.0, 'y': 207.0}]|GameObjectType.ICE
455|272|11|11|[{'x': 458.0, 'y': 208.0}, {'x': 455.0, 'y': 204.0}, {'x': 455.0, 'y': 201.0}, {'x': 458.0, 'y': 197.0}, {'x': 462.0, 'y': 197.0}, {'x': 466.0, 'y': 200.0}, {'x': 466.0, 'y': 205.0}, {'x': 462.0, 'y': 208.0}]|GameObjectType.WOOD
493|263|21|21|[{'x': 509.0, 'y': 217.0}, {'x': 499.0, 'y': 217.0}, {'x': 498.0, 'y': 216.0}, {'x': 494.0, 'y': 212.0}, {'x': 493.0, 'y': 210.0}, {'x': 493.0, 'y': 204.0}, {'x': 494.0, 'y': 200.0}, {'x': 499.0, 'y': 196.0}, {'x': 508.0, 'y': 196.0}, {'x': 513.0, 'y': 201.0}, {'x': 513.0, 'y': 201.0}, {'x': 514.0, 'y': 210.0}, {'x': 513.0, 'y': 213.0}]|GameObjectType.STONE
389|379|12|6|[{'x': 389.0, 'y': 95.0}, {'x': 389.0, 'y': 101.0}, {'x': 401.0, 'y': 101.0}, {'x': 401.0, 'y': 95.0}]|GameObjectType.WOOD
410|379|12|6|[{'x': 410.0, 'y': 95.0}, {'x': 410.0, 'y': 101.0}, {'x': 422.0, 'y': 101.0}, {'x': 422.0, 'y': 95.0}]|GameObjectType.STONE
430|379|12|6|[{'x': 430.0, 'y': 95.0}, {'x': 430.0, 'y': 101.0}, {'x': 442.0, 'y': 101.0}, {'x': 442.0, 'y': 95.0}]|GameObjectType.STONE
446|379|12|6|[{'x': 446.0, 'y': 95.0}, {'x': 446.0, 'y': 101.0}, {'x': 458.0, 'y': 101.0}, {'x': 458.0, 'y': 95.0}]|GameObjectType.STONE
467|379|12|6|[{'x': 467.0, 'y': 95.0}, {'x': 467.0, 'y': 101.0}, {'x': 479.0, 'y': 101.0}, {'x': 479.0, 'y': 95.0}]|GameObjectType.STONE
487|379|12|6|[{'x': 487.0, 'y': 95.0}, {'x': 487.0, 'y': 101.0}, {'x': 499.0, 'y': 101.0}, {'x': 499.0, 'y': 95.0}]|GameObjectType.WOOD
508|379|12|6|[{'x': 508.0, 'y': 95.0}, {'x': 508.0, 'y': 101.0}, {'x': 520.0, 'y': 101.0}, {'x': 520.0, 'y': 95.0}]|GameObjectType.STONE
529|379|12|6|[{'x': 529.0, 'y': 95.0}, {'x': 529.0, 'y': 101.0}, {'x': 541.0, 'y': 101.0}, {'x': 541.0, 'y': 95.0}]|GameObjectType.STONE
550|379|12|6|[{'x': 550.0, 'y': 95.0}, {'x': 550.0, 'y': 101.0}, {'x': 562.0, 'y': 101.0}, {'x': 562.0, 'y': 95.0}]|GameObjectType.ICE
565|379|12|6|[{'x': 565.0, 'y': 95.0}, {'x': 565.0, 'y': 101.0}, {'x': 577.0, 'y': 101.0}, {'x': 577.0, 'y': 95.0}]|GameObjectType.WOOD
585|379|12|6|[{'x': 585.0, 'y': 95.0}, {'x': 585.0, 'y': 101.0}, {'x': 597.0, 'y': 101.0}, {'x': 597.0, 'y': 95.0}]|GameObjectType.STONE
606|379|12|6|[{'x': 606.0, 'y': 95.0}, {'x': 606.0, 'y': 101.0}, {'x': 618.0, 'y': 101.0}, {'x': 618.0, 'y': 95.0}]|GameObjectType.WOOD
389|372|12|7|[{'x': 389.0, 'y': 101.0}, {'x': 389.0, 'y': 108.0}, {'x': 401.0, 'y': 108.0}, {'x': 401.0, 'y': 101.0}]|GameObjectType.WOOD
410|372|12|7|[{'x': 410.0, 'y': 101.0}, {'x': 410.0, 'y': 108.0}, {'x': 422.0, 'y': 108.0}, {'x': 422.0, 'y': 101.0}]|GameObjectType.ICE
430|372|12|7|[{'x': 430.0, 'y': 101.0}, {'x': 430.0, 'y': 108.0}, {'x': 442.0, 'y': 108.0}, {'x': 442.0, 'y': 101.0}]|GameObjectType.STONE
446|372|12|7|[{'x': 446.0, 'y': 101.0}, {'x': 446.0, 'y': 108.0}, {'x': 458.0, 'y': 108.0}, {'x': 458.0, 'y': 101.0}]|GameObjectType.WOOD
466|372|12|7|[{'x': 466.0, 'y': 101.0}, {'x': 466.0, 'y': 108.0}, {'x': 478.0, 'y': 108.0}, {'x': 478.0, 'y': 101.0}]|GameObjectType.STONE
487|373|12|6|[{'x': 487.0, 'y': 101.0}, {'x': 487.0, 'y': 107.0}, {'x': 499.0, 'y': 107.0}, {'x': 499.0, 'y': 101.0}]|GameObjectType.ICE
507|372|13|7|[{'x': 507.0, 'y': 101.0}, {'x': 508.0, 'y': 108.0}, {'x': 520.0, 'y': 107.0}, {'x': 520.0, 'y': 101.0}]|GameObjectType.WOOD
527|373|13|6|[{'x': 527.0, 'y': 101.0}, {'x': 527.0, 'y': 107.0}, {'x': 540.0, 'y': 107.0}, {'x': 540.0, 'y': 101.0}]|GameObjectType.ICE
549|373|12|6|[{'x': 549.0, 'y': 101.0}, {'x': 549.0, 'y': 107.0}, {'x': 561.0, 'y': 107.0}, {'x': 561.0, 'y': 101.0}]|GameObjectType.STONE
565|372|12|7|[{'x': 565.0, 'y': 101.0}, {'x': 565.0, 'y': 108.0}, {'x': 577.0, 'y': 107.0}, {'x': 577.0, 'y': 101.0}]|GameObjectType.STONE
585|372|12|7|[{'x': 585.0, 'y': 101.0}, {'x': 585.0, 'y': 108.0}, {'x': 597.0, 'y': 108.0}, {'x': 597.0, 'y': 101.0}]|GameObjectType.ICE
605|373|12|6|[{'x': 605.0, 'y': 101.0}, {'x': 605.0, 'y': 107.0}, {'x': 617.0, 'y': 107.0}, {'x': 617.0, 'y': 101.0}]|GameObjectType.ICE
392|366|47|6|[{'x': 392.0, 'y': 108.0}, {'x': 392.0, 'y': 114.0}, {'x': 439.0, 'y': 114.0}, {'x': 439.0, 'y': 108.0}]|GameObjectType.STONE
449|366|47|6|[{'x': 449.0, 'y': 108.0}, {'x': 449.0, 'y': 114.0}, {'x': 496.0, 'y': 114.0}, {'x': 496.0, 'y': 108.0}]|GameObjectType.STONE
511|366|47|6|[{'x': 511.0, 'y': 108.0}, {'x': 511.0, 'y': 114.0}, {'x': 558.0, 'y': 114.0}, {'x': 558.0, 'y': 108.0}]|GameObjectType.WOOD
568|366|47|6|[{'x': 568.0, 'y': 108.0}, {'x': 568.0, 'y': 114.0}, {'x': 615.0, 'y': 114.0}, {'x': 615.0, 'y': 108.0}]|GameObjectType.STONE
401|342|12|23|[{'x': 413.0, 'y': 115.0}, {'x': 401.0, 'y': 115.0}, {'x': 401.0, 'y': 138.0}, {'x': 413.0, 'y': 138.0}]|GameObjectType.STONE
418|342|12|23|[{'x': 430.0, 'y': 115.0}, {'x': 418.0, 'y': 115.0}, {'x': 418.0, 'y': 138.0}, {'x': 430.0, 'y': 138.0}]|GameObjectType.ICE
458|342|12|24|[{'x': 470.0, 'y': 114.0}, {'x': 458.0, 'y': 114.0}, {'x': 458.0, 'y': 138.0}, {'x': 470.0, 'y': 138.0}]|GameObjectType.ICE
475|342|12|24|[{'x': 487.0, 'y': 114.0}, {'x': 475.0, 'y': 114.0}, {'x': 475.0, 'y': 138.0}, {'x': 487.0, 'y': 138.0}]|GameObjectType.WOOD
520|342|12|24|[{'x': 532.0, 'y': 114.0}, {'x': 520.0, 'y': 114.0}, {'x': 520.0, 'y': 138.0}, {'x': 532.0, 'y': 138.0}]|GameObjectType.ICE
537|342|13|24|[{'x': 549.0, 'y': 114.0}, {'x': 537.0, 'y': 114.0}, {'x': 537.0, 'y': 138.0}, {'x': 550.0, 'y': 138.0}]|GameObjectType.STONE
577|342|12|24|[{'x': 589.0, 'y': 114.0}, {'x': 577.0, 'y': 114.0}, {'x': 577.0, 'y': 138.0}, {'x': 589.0, 'y': 138.0}]|GameObjectType.ICE
594|342|12|24|[{'x': 606.0, 'y': 114.0}, {'x': 594.0, 'y': 114.0}, {'x': 594.0, 'y': 138.0}, {'x': 606.0, 'y': 138.0}]|GameObjectType.STONE
401|335|12|6|[{'x': 401.0, 'y': 139.0}, {'x': 401.0, 'y': 145.0}, {'x': 413.0, 'y': 145.0}, {'x': 413.0, 'y': 139.0}]|GameObjectType.STONE
418|335|13|6|[{'x': 418.0, 'y': 139.0}, {'x': 419.0, 'y': 145.0}, {'x': 431.0, 'y': 145.0}, {'x': 431.0, 'y': 139.0}]|GameObjectType.WOOD
458|335|12|6|[{'x': 458.0, 'y': 139.0}, {'x': 458.0, 'y': 145.0}, {'x': 470.0, 'y': 145.0}, {'x': 470.0, 'y': 139.0}]|GameObjectType.STONE
477|335|12|6|[{'x': 477.0, 'y': 139.0}, {'x': 477.0, 'y': 145.0}, {'x': 489.0, 'y': 145.0}, {'x': 489.0, 'y': 139.0}]|GameObjectType.ICE
520|335|12|7|[{'x': 520.0, 'y': 138.0}, {'x': 520.0, 'y': 145.0}, {'x': 532.0, 'y': 145.0}, {'x': 532.0, 'y': 138.0}]|GameObjectType.WOOD
539|335|12|7|[{'x': 539.0, 'y': 138.0}, {'x': 539.0, 'y': 145.0}, {'x': 551.0, 'y': 145.0}, {'x': 551.0, 'y': 138.0}]|GameObjectType.WOOD
577|335|12|6|[{'x': 577.0, 'y': 139.0}, {'x': 577.0, 'y': 145.0}, {'x': 589.0, 'y': 145.0}, {'x': 589.0, 'y': 139.0}]|GameObjectType.STONE
595|335|12|6|[{'x': 595.0, 'y': 139.0}, {'x': 595.0, 'y': 145.0}, {'x': 607.0, 'y': 145.0}, {'x': 607.0, 'y': 139.0}]|GameObjectType.WOOD
400|329|13|6|[{'x': 400.0, 'y': 145.0}, {'x': 400.0, 'y': 151.0}, {'x': 413.0, 'y': 151.0}, {'x': 412.0, 'y': 145.0}]|GameObjectType.STONE
418|329|12|6|[{'x': 418.0, 'y': 145.0}, {'x': 418.0, 'y': 151.0}, {'x': 430.0, 'y': 151.0}, {'x': 430.0, 'y': 145.0}]|GameObjectType.STONE
457|329|12|6|[{'x': 457.0, 'y': 145.0}, {'x': 457.0, 'y': 151.0}, {'x': 469.0, 'y': 151.0}, {'x': 469.0, 'y': 145.0}]|GameObjectType.ICE
478|329|6|6|[{'x': 478.0, 'y': 145.0}, {'x': 478.0, 'y': 151.0}, {'x': 484.0, 'y': 151.0}, {'x': 484.0, 'y': 145.0}]|GameObjectType.WOOD
520|329|12|6|[{'x': 520.0, 'y': 145.0}, {'x': 520.0, 'y': 151.0}, {'x': 532.0, 'y': 151.0}, {'x': 532.0, 'y': 145.0}]|GameObjectType.WOOD
538|329|12|6|[{'x': 538.0, 'y': 145.0}, {'x': 538.0, 'y': 151.0}, {'x': 550.0, 'y': 151.0}, {'x': 550.0, 'y': 145.0}]|GameObjectType.STONE
580|329|6|6|[{'x': 580.0, 'y': 145.0}, {'x': 580.0, 'y': 151.0}, {'x': 586.0, 'y': 151.0}, {'x': 586.0, 'y': 145.0}]|GameObjectType.ICE
598|329|6|6|[{'x': 598.0, 'y': 145.0}, {'x': 598.0, 'y': 151.0}, {'x': 604.0, 'y': 151.0}, {'x': 604.0, 'y': 145.0}]|GameObjectType.WOOD
403|322|24|6|[{'x': 403.0, 'y': 152.0}, {'x': 403.0, 'y': 158.0}, {'x': 427.0, 'y': 158.0}, {'x': 427.0, 'y': 152.0}]|GameObjectType.WOOD
460|322|24|7|[{'x': 460.0, 'y': 152.0}, {'x': 460.0, 'y': 158.0}, {'x': 484.0, 'y': 157.0}, {'x': 484.0, 'y': 151.0}]|GameObjectType.WOOD
522|322|23|7|[{'x': 522.0, 'y': 151.0}, {'x': 522.0, 'y': 157.0}, {'x': 545.0, 'y': 158.0}, {'x': 545.0, 'y': 151.0}]|GameObjectType.WOOD
580|322|24|7|[{'x': 580.0, 'y': 151.0}, {'x': 580.0, 'y': 158.0}, {'x': 604.0, 'y': 158.0}, {'x': 604.0, 'y': 151.0}]|GameObjectType.STONE
404|315|23|7|[{'x': 404.0, 'y': 158.0}, {'x': 404.0, 'y': 165.0}, {'x': 427.0, 'y': 164.0}, {'x': 427.0, 'y': 158.0}]|GameObjectType.STONE
464|316|6|6|[{'x': 464.0, 'y': 158.0}, {'x': 464.0, 'y': 164.0}, {'x': 470.0, 'y': 164.0}, {'x': 470.0, 'y': 158.0}]|GameObjectType.STONE
473|316|6|6|[{'x': 473.0, 'y': 158.0}, {'x': 473.0, 'y': 164.0}, {'x': 479.0, 'y': 164.0}, {'x': 479.0, 'y': 158.0}]|GameObjectType.ICE
527|316|6|6|[{'x': 527.0, 'y': 158.0}, {'x': 527.0, 'y': 164.0}, {'x': 533.0, 'y': 164.0}, {'x': 533.0, 'y': 158.0}]|GameObjectType.ICE
534|316|12|6|[{'x': 534.0, 'y': 158.0}, {'x': 534.0, 'y': 164.0}, {'x': 546.0, 'y': 164.0}, {'x': 546.0, 'y': 158.0}]|GameObjectType.STONE
580|316|23|6|[{'x': 580.0, 'y': 158.0}, {'x': 580.0, 'y': 164.0}, {'x': 603.0, 'y': 164.0}, {'x': 603.0, 'y': 158.0}]|GameObjectType.STONE
410|309|12|6|[{'x': 410.0, 'y': 165.0}, {'x': 410.0, 'y': 171.0}, {'x': 422.0, 'y': 171.0}, {'x': 422.0, 'y': 165.0}]|GameObjectType.STONE
464|310|6|6|[{'x': 464.0, 'y': 164.0}, {'x': 464.0, 'y': 170.0}, {'x': 470.0, 'y': 170.0}, {'x': 470.0, 'y': 164.0}]|GameObjectType.STONE
474|310|6|6|[{'x': 474.0, 'y': 164.0}, {'x': 474.0, 'y': 170.0}, {'x': 480.0, 'y': 170.0}, {'x': 480.0, 'y': 164.0}]|GameObjectType.WOOD
527|310|6|6|[{'x': 527.0, 'y': 164.0}, {'x': 527.0, 'y': 170.0}, {'x': 533.0, 'y': 170.0}, {'x': 533.0, 'y': 164.0}]|GameObjectType.WOOD
535|309|12|7|[{'x': 535.0, 'y': 164.0}, {'x': 535.0, 'y': 171.0}, {'x': 547.0, 'y': 171.0}, {'x': 547.0, 'y': 164.0}]|GameObjectType.WOOD
580|309|23|7|[{'x': 580.0, 'y': 164.0}, {'x': 580.0, 'y': 171.0}, {'x': 603.0, 'y': 171.0}, {'x': 603.0, 'y': 165.0}]|GameObjectType.STONE
409|302|12|7|[{'x': 409.0, 'y': 172.0}, {'x': 409.0, 'y': 178.0}, {'x': 421.0, 'y': 178.0}, {'x': 421.0, 'y': 171.0}]|GameObjectType.STONE
464|303|6|7|[{'x': 464.0, 'y': 171.0}, {'x': 464.0, 'y': 177.0}, {'x': 470.0, 'y': 177.0}, {'x': 470.0, 'y': 170.0}]|GameObjectType.STONE
478|304|6|6|[{'x': 478.0, 'y': 170.0}, {'x': 478.0, 'y': 176.0}, {'x': 484.0, 'y': 176.0}, {'x': 484.0, 'y': 170.0}]|GameObjectType.ICE
525|304|7|6|[{'x': 526.0, 'y': 170.0}, {'x': 525.0, 'y': 176.0}, {'x': 532.0, 'y': 176.0}, {'x': 532.0, 'y': 170.0}]|GameObjectType.WOOD
537|303|6|6|[{'x': 537.0, 'y': 171.0}, {'x': 537.0, 'y': 177.0}, {'x': 543.0, 'y': 177.0}, {'x': 543.0, 'y': 171.0}]|GameObjectType.STONE
580|303|24|6|[{'x': 580.0, 'y': 171.0}, {'x': 580.0, 'y': 177.0}, {'x': 603.0, 'y': 177.0}, {'x': 604.0, 'y': 171.0}]|GameObjectType.ICE
412|296|58|7|[{'x': 412.0, 'y': 178.0}, {'x': 413.0, 'y': 184.0}, {'x': 470.0, 'y': 183.0}, {'x': 470.0, 'y': 177.0}]|GameObjectType.WOOD
475|298|57|6|[{'x': 475.0, 'y': 176.0}, {'x': 475.0, 'y': 182.0}, {'x': 532.0, 'y': 182.0}, {'x': 532.0, 'y': 176.0}]|GameObjectType.WOOD
537|296|58|7|[{'x': 537.0, 'y': 177.0}, {'x': 537.0, 'y': 183.0}, {'x': 595.0, 'y': 184.0}, {'x': 595.0, 'y': 178.0}]|GameObjectType.STONE
413|289|57|8|[{'x': 413.0, 'y': 185.0}, {'x': 413.0, 'y': 191.0}, {'x': 470.0, 'y': 190.0}, {'x': 470.0, 'y': 183.0}]|GameObjectType.STONE
475|291|57|6|[{'x': 475.0, 'y': 183.0}, {'x': 475.0, 'y': 189.0}, {'x': 532.0, 'y': 189.0}, {'x': 532.0, 'y': 183.0}]|GameObjectType.STONE
537|290|58|6|[{'x': 537.0, 'y': 184.0}, {'x': 537.0, 'y': 190.0}, {'x': 595.0, 'y': 190.0}, {'x': 595.0, 'y': 184.0}]|GameObjectType.STONE
413|283|57|7|[{'x': 413.0, 'y': 191.0}, {'x': 413.0, 'y': 197.0}, {'x': 470.0, 'y': 196.0}, {'x': 470.0, 'y': 190.0}]|GameObjectType.ICE
475|285|57|6|[{'x': 475.0, 'y': 189.0}, {'x': 475.0, 'y': 195.0}, {'x': 532.0, 'y': 195.0}, {'x': 532.0, 'y': 189.0}]|GameObjectType.STONE
542|283|47|7|[{'x': 542.0, 'y': 190.0}, {'x': 542.0, 'y': 196.0}, {'x': 589.0, 'y': 197.0}, {'x': 589.0, 'y': 191.0}]|GameObjectType.STONE
367|229|58|6|[{'x': 367.0, 'y': 245.0}, {'x': 367.0, 'y': 251.0}, {'x': 425.0, 'y': 251.0}, {'x': 425.0, 'y': 245.0}]|GameObjectType.STONE
387|210|18|19|[{'x': 387.0, 'y': 251.0}, {'x': 387.0, 'y': 270.0}, {'x': 405.0, 'y': 270.0}, {'x': 405.0, 'y': 251.0}]|GameObjectType.TNT
436|272|12|10|[{'x': 441.0, 'y': 208.0}, {'x': 436.0, 'y': 205.0}, {'x': 436.0, 'y': 201.0}, {'x': 439.0, 'y': 198.0}, {'x': 445.0, 'y': 198.0}, {'x': 448.0, 'y': 202.0}, {'x': 447.0, 'y': 206.0}, {'x': 445.0, 'y': 208.0}]|GameObjectType.PIG
579|272|13|10|[{'x': 584.0, 'y': 208.0}, {'x': 580.0, 'y': 205.0}, {'x': 579.0, 'y': 201.0}, {'x': 582.0, 'y': 198.0}, {'x': 589.0, 'y': 198.0}, {'x': 592.0, 'y': 202.0}, {'x': 590.0, 'y': 206.0}, {'x': 588.0, 'y': 207.0}]|GameObjectType.PIG
371|218|13|10|[{'x': 376.0, 'y': 262.0}, {'x': 372.0, 'y': 259.0}, {'x': 371.0, 'y': 255.0}, {'x': 374.0, 'y': 252.0}, {'x': 381.0, 'y': 252.0}, {'x': 384.0, 'y': 256.0}, {'x': 382.0, 'y': 260.0}, {'x': 380.0, 'y': 261.0}]|GameObjectType.PIG
517|273|13|11|[{'x': 522.0, 'y': 207.0}, {'x': 518.0, 'y': 204.0}, {'x': 517.0, 'y': 200.0}, {'x': 520.0, 'y': 196.0}, {'x': 526.0, 'y': 196.0}, {'x': 530.0, 'y': 201.0}, {'x': 528.0, 'y': 204.0}, {'x': 526.0, 'y': 206.0}]|GameObjectType.PIG
409|218|13|10|[{'x': 415.0, 'y': 262.0}, {'x': 410.0, 'y': 259.0}, {'x': 409.0, 'y': 255.0}, {'x': 412.0, 'y': 252.0}, {'x': 419.0, 'y': 252.0}, {'x': 422.0, 'y': 256.0}, {'x': 421.0, 'y': 260.0}, {'x': 419.0, 'y': 261.0}]|GameObjectType.PIG
560|272|13|11|[{'x': 565.0, 'y': 208.0}, {'x': 561.0, 'y': 205.0}, {'x': 560.0, 'y': 201.0}, {'x': 563.0, 'y': 198.0}, {'x': 569.0, 'y': 197.0}, {'x': 573.0, 'y': 202.0}, {'x': 571.0, 'y': 205.0}, {'x': 569.0, 'y': 207.0}]|GameObjectType.PIG
416|271|13|11|[{'x': 422.0, 'y': 209.0}, {'x': 417.0, 'y': 206.0}, {'x': 416.0, 'y': 202.0}, {'x': 419.0, 'y': 198.0}, {'x': 426.0, 'y': 198.0}, {'x': 429.0, 'y': 202.0}, {'x': 427.0, 'y': 206.0}, {'x': 425.0, 'y': 208.0}]|GameObjectType.PIG
