186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
361|239|17|18|[{'x': 361.0, 'y': 223.0}, {'x': 361.0, 'y': 241.0}, {'x': 378.0, 'y': 241.0}, {'x': 378.0, 'y': 223.0}]|GameObjectType.HILL
378|239|18|18|[{'x': 378.0, 'y': 223.0}, {'x': 378.0, 'y': 241.0}, {'x': 396.0, 'y': 241.0}, {'x': 396.0, 'y': 223.0}]|GameObjectType.HILL
395|239|18|18|[{'x': 395.0, 'y': 223.0}, {'x': 395.0, 'y': 241.0}, {'x': 413.0, 'y': 241.0}, {'x': 413.0, 'y': 223.0}]|GameObjectType.HILL
413|239|18|18|[{'x': 413.0, 'y': 223.0}, {'x': 413.0, 'y': 241.0}, {'x': 431.0, 'y': 241.0}, {'x': 431.0, 'y': 223.0}]|GameObjectType.HILL
430|239|18|18|[{'x': 430.0, 'y': 223.0}, {'x': 430.0, 'y': 241.0}, {'x': 448.0, 'y': 241.0}, {'x': 448.0, 'y': 223.0}]|GameObjectType.HILL
447|239|18|18|[{'x': 447.0, 'y': 223.0}, {'x': 447.0, 'y': 241.0}, {'x': 465.0, 'y': 241.0}, {'x': 465.0, 'y': 223.0}]|GameObjectType.HILL
579|341|18|18|[{'x': 579.0, 'y': 121.0}, {'x': 579.0, 'y': 139.0}, {'x': 597.0, 'y': 139.0}, {'x': 597.0, 'y': 121.0}]|GameObjectType.HILL
596|341|18|18|[{'x': 596.0, 'y': 121.0}, {'x': 596.0, 'y': 139.0}, {'x': 614.0, 'y': 139.0}, {'x': 614.0, 'y': 121.0}]|GameObjectType.HILL
614|341|17|18|[{'x': 614.0, 'y': 121.0}, {'x': 614.0, 'y': 139.0}, {'x': 631.0, 'y': 139.0}, {'x': 631.0, 'y': 121.0}]|GameObjectType.HILL
631|341|18|18|[{'x': 631.0, 'y': 121.0}, {'x': 631.0, 'y': 139.0}, {'x': 649.0, 'y': 139.0}, {'x': 649.0, 'y': 121.0}]|GameObjectType.HILL
648|341|18|18|[{'x': 648.0, 'y': 121.0}, {'x': 648.0, 'y': 139.0}, {'x': 666.0, 'y': 139.0}, {'x': 666.0, 'y': 121.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|17|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|17|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
517|301|11|11|[{'x': 520.0, 'y': 179.0}, {'x': 517.0, 'y': 175.0}, {'x': 517.0, 'y': 171.0}, {'x': 520.0, 'y': 168.0}, {'x': 525.0, 'y': 168.0}, {'x': 528.0, 'y': 171.0}, {'x': 528.0, 'y': 176.0}, {'x': 524.0, 'y': 179.0}]|GameObjectType.ICE
499|267|21|21|[{'x': 515.0, 'y': 213.0}, {'x': 505.0, 'y': 213.0}, {'x': 504.0, 'y': 212.0}, {'x': 500.0, 'y': 208.0}, {'x': 499.0, 'y': 206.0}, {'x': 499.0, 'y': 200.0}, {'x': 500.0, 'y': 196.0}, {'x': 504.0, 'y': 192.0}, {'x': 514.0, 'y': 192.0}, {'x': 519.0, 'y': 197.0}, {'x': 519.0, 'y': 197.0}, {'x': 520.0, 'y': 206.0}, {'x': 519.0, 'y': 209.0}]|GameObjectType.ICE
602|160|12|12|[{'x': 606.0, 'y': 320.0}, {'x': 602.0, 'y': 315.0}, {'x': 603.0, 'y': 312.0}, {'x': 605.0, 'y': 308.0}, {'x': 610.0, 'y': 308.0}, {'x': 614.0, 'y': 311.0}, {'x': 614.0, 'y': 317.0}, {'x': 610.0, 'y': 320.0}]|GameObjectType.WOOD
631|160|11|12|[{'x': 634.0, 'y': 320.0}, {'x': 631.0, 'y': 316.0}, {'x': 631.0, 'y': 312.0}, {'x': 634.0, 'y': 308.0}, {'x': 639.0, 'y': 308.0}, {'x': 642.0, 'y': 312.0}, {'x': 642.0, 'y': 317.0}, {'x': 638.0, 'y': 320.0}]|GameObjectType.WOOD
617|167|11|11|[{'x': 620.0, 'y': 313.0}, {'x': 617.0, 'y': 309.0}, {'x': 617.0, 'y': 305.0}, {'x': 619.0, 'y': 302.0}, {'x': 624.0, 'y': 302.0}, {'x': 628.0, 'y': 305.0}, {'x': 628.0, 'y': 310.0}, {'x': 624.0, 'y': 313.0}]|GameObjectType.WOOD
466|388|23|6|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 92.0}, {'x': 489.0, 'y': 92.0}, {'x': 489.0, 'y': 86.0}]|GameObjectType.ICE
517|388|24|6|[{'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 92.0}, {'x': 541.0, 'y': 92.0}, {'x': 541.0, 'y': 86.0}]|GameObjectType.WOOD
466|375|6|12|[{'x': 472.0, 'y': 93.0}, {'x': 466.0, 'y': 93.0}, {'x': 466.0, 'y': 105.0}, {'x': 472.0, 'y': 105.0}]|GameObjectType.STONE
474|375|7|12|[{'x': 481.0, 'y': 93.0}, {'x': 474.0, 'y': 93.0}, {'x': 475.0, 'y': 105.0}, {'x': 481.0, 'y': 105.0}]|GameObjectType.ICE
483|375|6|12|[{'x': 489.0, 'y': 93.0}, {'x': 483.0, 'y': 93.0}, {'x': 483.0, 'y': 105.0}, {'x': 489.0, 'y': 105.0}]|GameObjectType.ICE
517|375|7|12|[{'x': 524.0, 'y': 93.0}, {'x': 517.0, 'y': 93.0}, {'x': 517.0, 'y': 105.0}, {'x': 524.0, 'y': 105.0}]|GameObjectType.WOOD
526|375|6|12|[{'x': 532.0, 'y': 93.0}, {'x': 526.0, 'y': 93.0}, {'x': 526.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}]|GameObjectType.STONE
535|375|6|12|[{'x': 541.0, 'y': 93.0}, {'x': 535.0, 'y': 93.0}, {'x': 535.0, 'y': 105.0}, {'x': 541.0, 'y': 105.0}]|GameObjectType.STONE
466|363|6|12|[{'x': 472.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 117.0}, {'x': 472.0, 'y': 117.0}]|GameObjectType.WOOD
475|363|6|12|[{'x': 481.0, 'y': 105.0}, {'x': 475.0, 'y': 105.0}, {'x': 475.0, 'y': 117.0}, {'x': 481.0, 'y': 117.0}]|GameObjectType.STONE
484|363|6|12|[{'x': 490.0, 'y': 105.0}, {'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 117.0}, {'x': 490.0, 'y': 117.0}]|GameObjectType.ICE
517|363|7|12|[{'x': 524.0, 'y': 105.0}, {'x': 517.0, 'y': 105.0}, {'x': 517.0, 'y': 117.0}, {'x': 524.0, 'y': 117.0}]|GameObjectType.STONE
526|363|7|12|[{'x': 533.0, 'y': 105.0}, {'x': 526.0, 'y': 105.0}, {'x': 526.0, 'y': 117.0}, {'x': 533.0, 'y': 117.0}]|GameObjectType.ICE
535|363|6|12|[{'x': 541.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 117.0}, {'x': 541.0, 'y': 117.0}]|GameObjectType.STONE
466|356|24|7|[{'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 124.0}, {'x': 490.0, 'y': 124.0}, {'x': 490.0, 'y': 117.0}]|GameObjectType.STONE
518|356|23|6|[{'x': 518.0, 'y': 118.0}, {'x': 518.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}, {'x': 541.0, 'y': 118.0}]|GameObjectType.ICE
466|344|24|12|[{'x': 466.0, 'y': 124.0}, {'x': 466.0, 'y': 136.0}, {'x': 490.0, 'y': 136.0}, {'x': 490.0, 'y': 124.0}]|GameObjectType.ICE
517|344|24|12|[{'x': 517.0, 'y': 124.0}, {'x': 517.0, 'y': 136.0}, {'x': 541.0, 'y': 136.0}, {'x': 541.0, 'y': 124.0}]|GameObjectType.ICE
466|332|24|12|[{'x': 466.0, 'y': 136.0}, {'x': 466.0, 'y': 148.0}, {'x': 490.0, 'y': 148.0}, {'x': 490.0, 'y': 136.0}]|GameObjectType.ICE
517|332|24|12|[{'x': 517.0, 'y': 136.0}, {'x': 517.0, 'y': 148.0}, {'x': 541.0, 'y': 148.0}, {'x': 541.0, 'y': 136.0}]|GameObjectType.ICE
472|319|12|13|[{'x': 472.0, 'y': 149.0}, {'x': 472.0, 'y': 161.0}, {'x': 484.0, 'y': 161.0}, {'x': 484.0, 'y': 148.0}]|GameObjectType.STONE
523|319|12|12|[{'x': 523.0, 'y': 149.0}, {'x': 523.0, 'y': 161.0}, {'x': 535.0, 'y': 161.0}, {'x': 535.0, 'y': 149.0}]|GameObjectType.WOOD
475|313|57|6|[{'x': 475.0, 'y': 161.0}, {'x': 475.0, 'y': 167.0}, {'x': 532.0, 'y': 167.0}, {'x': 532.0, 'y': 161.0}]|GameObjectType.ICE
495|289|6|23|[{'x': 501.0, 'y': 168.0}, {'x': 495.0, 'y': 168.0}, {'x': 495.0, 'y': 191.0}, {'x': 501.0, 'y': 191.0}]|GameObjectType.STONE
506|289|6|23|[{'x': 512.0, 'y': 168.0}, {'x': 506.0, 'y': 168.0}, {'x': 506.0, 'y': 191.0}, {'x': 512.0, 'y': 191.0}]|GameObjectType.WOOD
401|227|24|12|[{'x': 401.0, 'y': 241.0}, {'x': 401.0, 'y': 253.0}, {'x': 425.0, 'y': 253.0}, {'x': 425.0, 'y': 241.0}]|GameObjectType.STONE
410|179|6|47|[{'x': 416.0, 'y': 254.0}, {'x': 410.0, 'y': 254.0}, {'x': 410.0, 'y': 301.0}, {'x': 416.0, 'y': 301.0}]|GameObjectType.STONE
410|173|6|6|[{'x': 410.0, 'y': 301.0}, {'x': 410.0, 'y': 307.0}, {'x': 416.0, 'y': 307.0}, {'x': 416.0, 'y': 301.0}]|GameObjectType.STONE
582|283|7|57|[{'x': 588.0, 'y': 140.0}, {'x': 582.0, 'y': 140.0}, {'x': 582.0, 'y': 197.0}, {'x': 589.0, 'y': 197.0}]|GameObjectType.ICE
591|283|6|57|[{'x': 597.0, 'y': 140.0}, {'x': 591.0, 'y': 140.0}, {'x': 591.0, 'y': 197.0}, {'x': 597.0, 'y': 197.0}]|GameObjectType.ICE
600|283|6|57|[{'x': 606.0, 'y': 140.0}, {'x': 600.0, 'y': 140.0}, {'x': 600.0, 'y': 197.0}, {'x': 606.0, 'y': 197.0}]|GameObjectType.WOOD
611|283|6|57|[{'x': 617.0, 'y': 140.0}, {'x': 611.0, 'y': 140.0}, {'x': 611.0, 'y': 197.0}, {'x': 617.0, 'y': 197.0}]|GameObjectType.ICE
619|283|7|57|[{'x': 626.0, 'y': 140.0}, {'x': 619.0, 'y': 140.0}, {'x': 619.0, 'y': 197.0}, {'x': 626.0, 'y': 197.0}]|GameObjectType.ICE
628|283|6|57|[{'x': 634.0, 'y': 140.0}, {'x': 628.0, 'y': 140.0}, {'x': 628.0, 'y': 197.0}, {'x': 634.0, 'y': 197.0}]|GameObjectType.ICE
639|283|6|57|[{'x': 645.0, 'y': 140.0}, {'x': 639.0, 'y': 140.0}, {'x': 639.0, 'y': 197.0}, {'x': 645.0, 'y': 197.0}]|GameObjectType.STONE
648|283|6|57|[{'x': 654.0, 'y': 140.0}, {'x': 648.0, 'y': 140.0}, {'x': 648.0, 'y': 197.0}, {'x': 654.0, 'y': 197.0}]|GameObjectType.WOOD
656|283|7|57|[{'x': 663.0, 'y': 140.0}, {'x': 656.0, 'y': 140.0}, {'x': 656.0, 'y': 197.0}, {'x': 663.0, 'y': 197.0}]|GameObjectType.STONE
582|276|24|6|[{'x': 582.0, 'y': 198.0}, {'x': 582.0, 'y': 204.0}, {'x': 606.0, 'y': 204.0}, {'x': 606.0, 'y': 198.0}]|GameObjectType.ICE
611|276|23|6|[{'x': 611.0, 'y': 198.0}, {'x': 611.0, 'y': 204.0}, {'x': 634.0, 'y': 204.0}, {'x': 634.0, 'y': 198.0}]|GameObjectType.STONE
639|276|24|6|[{'x': 639.0, 'y': 198.0}, {'x': 639.0, 'y': 204.0}, {'x': 663.0, 'y': 204.0}, {'x': 663.0, 'y': 198.0}]|GameObjectType.STONE
583|264|6|12|[{'x': 589.0, 'y': 204.0}, {'x': 583.0, 'y': 204.0}, {'x': 583.0, 'y': 216.0}, {'x': 589.0, 'y': 216.0}]|GameObjectType.ICE
592|264|6|12|[{'x': 598.0, 'y': 204.0}, {'x': 592.0, 'y': 204.0}, {'x': 592.0, 'y': 216.0}, {'x': 598.0, 'y': 216.0}]|GameObjectType.ICE
600|264|6|12|[{'x': 606.0, 'y': 204.0}, {'x': 600.0, 'y': 204.0}, {'x': 600.0, 'y': 216.0}, {'x': 606.0, 'y': 216.0}]|GameObjectType.WOOD
611|264|6|12|[{'x': 617.0, 'y': 204.0}, {'x': 611.0, 'y': 204.0}, {'x': 611.0, 'y': 216.0}, {'x': 617.0, 'y': 216.0}]|GameObjectType.WOOD
619|264|6|12|[{'x': 625.0, 'y': 204.0}, {'x': 619.0, 'y': 204.0}, {'x': 619.0, 'y': 216.0}, {'x': 625.0, 'y': 216.0}]|GameObjectType.WOOD
628|264|6|12|[{'x': 634.0, 'y': 204.0}, {'x': 628.0, 'y': 204.0}, {'x': 628.0, 'y': 216.0}, {'x': 634.0, 'y': 216.0}]|GameObjectType.WOOD
639|264|6|12|[{'x': 645.0, 'y': 204.0}, {'x': 639.0, 'y': 204.0}, {'x': 639.0, 'y': 216.0}, {'x': 645.0, 'y': 216.0}]|GameObjectType.WOOD
648|264|6|12|[{'x': 654.0, 'y': 204.0}, {'x': 648.0, 'y': 204.0}, {'x': 648.0, 'y': 216.0}, {'x': 654.0, 'y': 216.0}]|GameObjectType.STONE
656|264|7|12|[{'x': 663.0, 'y': 204.0}, {'x': 656.0, 'y': 204.0}, {'x': 656.0, 'y': 216.0}, {'x': 663.0, 'y': 216.0}]|GameObjectType.WOOD
582|251|24|13|[{'x': 582.0, 'y': 216.0}, {'x': 582.0, 'y': 228.0}, {'x': 606.0, 'y': 229.0}, {'x': 606.0, 'y': 216.0}]|GameObjectType.WOOD
611|251|23|12|[{'x': 611.0, 'y': 217.0}, {'x': 611.0, 'y': 229.0}, {'x': 634.0, 'y': 229.0}, {'x': 634.0, 'y': 217.0}]|GameObjectType.WOOD
639|251|24|12|[{'x': 639.0, 'y': 217.0}, {'x': 639.0, 'y': 229.0}, {'x': 663.0, 'y': 229.0}, {'x': 663.0, 'y': 217.0}]|GameObjectType.WOOD
582|239|24|12|[{'x': 582.0, 'y': 229.0}, {'x': 582.0, 'y': 241.0}, {'x': 606.0, 'y': 241.0}, {'x': 606.0, 'y': 229.0}]|GameObjectType.STONE
611|239|23|12|[{'x': 611.0, 'y': 229.0}, {'x': 611.0, 'y': 241.0}, {'x': 634.0, 'y': 241.0}, {'x': 634.0, 'y': 229.0}]|GameObjectType.WOOD
639|239|24|12|[{'x': 639.0, 'y': 229.0}, {'x': 639.0, 'y': 241.0}, {'x': 663.0, 'y': 241.0}, {'x': 663.0, 'y': 229.0}]|GameObjectType.WOOD
582|227|7|12|[{'x': 589.0, 'y': 241.0}, {'x': 583.0, 'y': 241.0}, {'x': 582.0, 'y': 253.0}, {'x': 589.0, 'y': 253.0}]|GameObjectType.WOOD
591|227|6|12|[{'x': 597.0, 'y': 241.0}, {'x': 591.0, 'y': 241.0}, {'x': 591.0, 'y': 253.0}, {'x': 597.0, 'y': 253.0}]|GameObjectType.WOOD
600|227|6|12|[{'x': 606.0, 'y': 241.0}, {'x': 600.0, 'y': 241.0}, {'x': 600.0, 'y': 253.0}, {'x': 606.0, 'y': 253.0}]|GameObjectType.WOOD
611|227|6|12|[{'x': 617.0, 'y': 241.0}, {'x': 611.0, 'y': 241.0}, {'x': 611.0, 'y': 253.0}, {'x': 617.0, 'y': 253.0}]|GameObjectType.WOOD
619|227|7|12|[{'x': 626.0, 'y': 241.0}, {'x': 619.0, 'y': 241.0}, {'x': 619.0, 'y': 253.0}, {'x': 625.0, 'y': 253.0}]|GameObjectType.STONE
628|227|6|12|[{'x': 634.0, 'y': 241.0}, {'x': 628.0, 'y': 241.0}, {'x': 628.0, 'y': 253.0}, {'x': 634.0, 'y': 253.0}]|GameObjectType.WOOD
639|227|6|12|[{'x': 645.0, 'y': 241.0}, {'x': 639.0, 'y': 241.0}, {'x': 639.0, 'y': 253.0}, {'x': 645.0, 'y': 253.0}]|GameObjectType.WOOD
648|226|6|13|[{'x': 654.0, 'y': 241.0}, {'x': 648.0, 'y': 241.0}, {'x': 648.0, 'y': 253.0}, {'x': 654.0, 'y': 254.0}]|GameObjectType.WOOD
656|226|6|13|[{'x': 662.0, 'y': 242.0}, {'x': 656.0, 'y': 241.0}, {'x': 656.0, 'y': 254.0}, {'x': 662.0, 'y': 254.0}]|GameObjectType.WOOD
589|172|23|7|[{'x': 589.0, 'y': 301.0}, {'x': 589.0, 'y': 307.0}, {'x': 612.0, 'y': 308.0}, {'x': 612.0, 'y': 302.0}]|GameObjectType.ICE
633|172|24|6|[{'x': 633.0, 'y': 302.0}, {'x': 633.0, 'y': 308.0}, {'x': 657.0, 'y': 308.0}, {'x': 657.0, 'y': 302.0}]|GameObjectType.WOOD
417|364|47|6|[{'x': 417.0, 'y': 110.0}, {'x': 417.0, 'y': 116.0}, {'x': 464.0, 'y': 116.0}, {'x': 464.0, 'y': 110.0}]|GameObjectType.WOOD
437|293|6|47|[{'x': 443.0, 'y': 140.0}, {'x': 437.0, 'y': 140.0}, {'x': 437.0, 'y': 187.0}, {'x': 443.0, 'y': 187.0}]|GameObjectType.WOOD
582|203|24|24|[{'x': 582.0, 'y': 277.0}, {'x': 582.0, 'y': 253.0}, {'x': 605.0, 'y': 254.0}, {'x': 605.0, 'y': 254.0}, {'x': 606.0, 'y': 255.0}, {'x': 606.0, 'y': 277.0}]|GameObjectType.WOOD
611|203|23|23|[{'x': 611.0, 'y': 277.0}, {'x': 611.0, 'y': 254.0}, {'x': 633.0, 'y': 254.0}, {'x': 633.0, 'y': 254.0}, {'x': 634.0, 'y': 255.0}, {'x': 634.0, 'y': 277.0}]|GameObjectType.WOOD
639|202|23|24|[{'x': 639.0, 'y': 277.0}, {'x': 639.0, 'y': 254.0}, {'x': 661.0, 'y': 254.0}, {'x': 662.0, 'y': 254.0}, {'x': 662.0, 'y': 255.0}, {'x': 662.0, 'y': 278.0}]|GameObjectType.WOOD
583|179|23|24|[{'x': 583.0, 'y': 301.0}, {'x': 583.0, 'y': 277.0}, {'x': 605.0, 'y': 278.0}, {'x': 605.0, 'y': 278.0}, {'x': 606.0, 'y': 279.0}, {'x': 606.0, 'y': 301.0}]|GameObjectType.ICE
611|179|23|23|[{'x': 611.0, 'y': 301.0}, {'x': 611.0, 'y': 278.0}, {'x': 633.0, 'y': 278.0}, {'x': 634.0, 'y': 278.0}, {'x': 634.0, 'y': 279.0}, {'x': 634.0, 'y': 301.0}]|GameObjectType.WOOD
639|179|23|23|[{'x': 639.0, 'y': 301.0}, {'x': 639.0, 'y': 278.0}, {'x': 661.0, 'y': 278.0}, {'x': 662.0, 'y': 278.0}, {'x': 662.0, 'y': 279.0}, {'x': 662.0, 'y': 301.0}]|GameObjectType.WOOD
429|371|23|23|[{'x': 429.0, 'y': 109.0}, {'x': 429.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 452.0, 'y': 87.0}, {'x': 452.0, 'y': 109.0}]|GameObjectType.WOOD
429|340|23|24|[{'x': 429.0, 'y': 140.0}, {'x': 429.0, 'y': 116.0}, {'x': 451.0, 'y': 116.0}, {'x': 451.0, 'y': 117.0}, {'x': 452.0, 'y': 118.0}, {'x': 452.0, 'y': 140.0}]|GameObjectType.WOOD
491|383|13|10|[{'x': 496.0, 'y': 97.0}, {'x': 492.0, 'y': 94.0}, {'x': 491.0, 'y': 90.0}, {'x': 494.0, 'y': 87.0}, {'x': 500.0, 'y': 87.0}, {'x': 504.0, 'y': 91.0}, {'x': 502.0, 'y': 95.0}, {'x': 500.0, 'y': 96.0}]|GameObjectType.PIG
478|302|13|10|[{'x': 484.0, 'y': 178.0}, {'x': 479.0, 'y': 175.0}, {'x': 478.0, 'y': 171.0}, {'x': 481.0, 'y': 168.0}, {'x': 488.0, 'y': 168.0}, {'x': 491.0, 'y': 172.0}, {'x': 489.0, 'y': 176.0}, {'x': 487.0, 'y': 178.0}]|GameObjectType.PIG
647|161|12|10|[{'x': 652.0, 'y': 319.0}, {'x': 647.0, 'y': 316.0}, {'x': 647.0, 'y': 312.0}, {'x': 650.0, 'y': 309.0}, {'x': 656.0, 'y': 309.0}, {'x': 659.0, 'y': 313.0}, {'x': 658.0, 'y': 317.0}, {'x': 656.0, 'y': 319.0}]|GameObjectType.PIG
407|162|13|10|[{'x': 412.0, 'y': 318.0}, {'x': 408.0, 'y': 315.0}, {'x': 407.0, 'y': 311.0}, {'x': 410.0, 'y': 308.0}, {'x': 417.0, 'y': 308.0}, {'x': 420.0, 'y': 312.0}, {'x': 418.0, 'y': 316.0}, {'x': 416.0, 'y': 317.0}]|GameObjectType.PIG
586|161|13|11|[{'x': 591.0, 'y': 319.0}, {'x': 587.0, 'y': 316.0}, {'x': 586.0, 'y': 312.0}, {'x': 589.0, 'y': 308.0}, {'x': 596.0, 'y': 308.0}, {'x': 599.0, 'y': 313.0}, {'x': 597.0, 'y': 316.0}, {'x': 595.0, 'y': 318.0}]|GameObjectType.PIG
