184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
487|388|18|7|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 92.0}, {'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
504|388|18|7|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 92.0}, {'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
469|388|18|7|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 92.0}, {'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
521|388|18|7|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 92.0}, {'x': 539.0, 'y': 92.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
452|388|18|7|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
539|388|18|7|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
435|388|18|7|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
542|388|18|7|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 92.0}, {'x': 560.0, 'y': 92.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
431|388|18|7|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 92.0}, {'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
629|394|18|1|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|18|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|17|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
653|394|17|1|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 86.0}, {'x': 670.0, 'y': 86.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|388|27|7|[{'x': 415.0, 'y': 85.0}, {'x': 410.0, 'y': 85.0}, {'x': 432.0, 'y': 92.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
410|394|22|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|389|21|6|[{'x': 551.0, 'y': 85.0}, {'x': 560.0, 'y': 91.0}, {'x': 572.0, 'y': 85.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
559|394|13|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|363|12|12|[{'x': 540.0, 'y': 117.0}, {'x': 537.0, 'y': 113.0}, {'x': 537.0, 'y': 109.0}, {'x': 540.0, 'y': 105.0}, {'x': 545.0, 'y': 105.0}, {'x': 549.0, 'y': 109.0}, {'x': 549.0, 'y': 114.0}, {'x': 545.0, 'y': 117.0}]|GameObjectType.WOOD
641|369|11|12|[{'x': 644.0, 'y': 111.0}, {'x': 641.0, 'y': 107.0}, {'x': 641.0, 'y': 103.0}, {'x': 643.0, 'y': 99.0}, {'x': 648.0, 'y': 99.0}, {'x': 652.0, 'y': 103.0}, {'x': 652.0, 'y': 108.0}, {'x': 648.0, 'y': 111.0}]|GameObjectType.WOOD
472|308|11|12|[{'x': 475.0, 'y': 172.0}, {'x': 472.0, 'y': 168.0}, {'x': 472.0, 'y': 164.0}, {'x': 475.0, 'y': 160.0}, {'x': 479.0, 'y': 160.0}, {'x': 483.0, 'y': 164.0}, {'x': 483.0, 'y': 169.0}, {'x': 479.0, 'y': 172.0}]|GameObjectType.ICE
490|308|11|12|[{'x': 493.0, 'y': 172.0}, {'x': 490.0, 'y': 168.0}, {'x': 490.0, 'y': 164.0}, {'x': 493.0, 'y': 160.0}, {'x': 497.0, 'y': 160.0}, {'x': 501.0, 'y': 164.0}, {'x': 501.0, 'y': 169.0}, {'x': 497.0, 'y': 172.0}]|GameObjectType.STONE
346|388|24|6|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 92.0}, {'x': 370.0, 'y': 92.0}, {'x': 370.0, 'y': 86.0}]|GameObjectType.ICE
386|388|24|6|[{'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 92.0}, {'x': 410.0, 'y': 92.0}, {'x': 410.0, 'y': 86.0}]|GameObjectType.STONE
432|382|23|6|[{'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 92.0}]|GameObjectType.STONE
484|382|23|6|[{'x': 484.0, 'y': 92.0}, {'x': 484.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 507.0, 'y': 92.0}]|GameObjectType.ICE
536|382|24|6|[{'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 98.0}, {'x': 560.0, 'y': 98.0}, {'x': 560.0, 'y': 92.0}]|GameObjectType.WOOD
440|375|47|7|[{'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 487.0, 'y': 98.0}]|GameObjectType.WOOD
504|375|47|7|[{'x': 504.0, 'y': 98.0}, {'x': 504.0, 'y': 105.0}, {'x': 551.0, 'y': 105.0}, {'x': 551.0, 'y': 99.0}]|GameObjectType.WOOD
467|363|6|12|[{'x': 473.0, 'y': 105.0}, {'x': 467.0, 'y': 105.0}, {'x': 467.0, 'y': 117.0}, {'x': 473.0, 'y': 117.0}]|GameObjectType.ICE
509|363|24|12|[{'x': 510.0, 'y': 105.0}, {'x': 509.0, 'y': 117.0}, {'x': 533.0, 'y': 117.0}, {'x': 533.0, 'y': 105.0}]|GameObjectType.ICE
467|357|57|6|[{'x': 467.0, 'y': 117.0}, {'x': 467.0, 'y': 123.0}, {'x': 524.0, 'y': 123.0}, {'x': 524.0, 'y': 117.0}]|GameObjectType.STONE
475|332|6|24|[{'x': 481.0, 'y': 124.0}, {'x': 475.0, 'y': 124.0}, {'x': 475.0, 'y': 148.0}, {'x': 481.0, 'y': 148.0}]|GameObjectType.WOOD
493|332|6|24|[{'x': 499.0, 'y': 124.0}, {'x': 493.0, 'y': 124.0}, {'x': 493.0, 'y': 148.0}, {'x': 499.0, 'y': 148.0}]|GameObjectType.WOOD
510|332|7|24|[{'x': 517.0, 'y': 124.0}, {'x': 510.0, 'y': 124.0}, {'x': 510.0, 'y': 148.0}, {'x': 517.0, 'y': 148.0}]|GameObjectType.WOOD
475|320|6|12|[{'x': 481.0, 'y': 148.0}, {'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 160.0}, {'x': 481.0, 'y': 160.0}]|GameObjectType.WOOD
493|320|6|12|[{'x': 499.0, 'y': 148.0}, {'x': 493.0, 'y': 148.0}, {'x': 493.0, 'y': 160.0}, {'x': 499.0, 'y': 160.0}]|GameObjectType.WOOD
510|320|7|12|[{'x': 517.0, 'y': 148.0}, {'x': 510.0, 'y': 148.0}, {'x': 510.0, 'y': 160.0}, {'x': 517.0, 'y': 160.0}]|GameObjectType.ICE
571|388|24|6|[{'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 92.0}, {'x': 595.0, 'y': 92.0}, {'x': 595.0, 'y': 86.0}]|GameObjectType.STONE
609|388|24|6|[{'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 92.0}, {'x': 633.0, 'y': 92.0}, {'x': 633.0, 'y': 86.0}]|GameObjectType.STONE
646|388|24|6|[{'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 92.0}, {'x': 670.0, 'y': 92.0}, {'x': 670.0, 'y': 86.0}]|GameObjectType.STONE
572|381|47|6|[{'x': 572.0, 'y': 93.0}, {'x': 572.0, 'y': 99.0}, {'x': 619.0, 'y': 99.0}, {'x': 619.0, 'y': 93.0}]|GameObjectType.STONE
623|381|47|6|[{'x': 623.0, 'y': 93.0}, {'x': 623.0, 'y': 99.0}, {'x': 670.0, 'y': 99.0}, {'x': 670.0, 'y': 93.0}]|GameObjectType.STONE
615|375|12|6|[{'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 105.0}, {'x': 627.0, 'y': 105.0}, {'x': 627.0, 'y': 99.0}]|GameObjectType.WOOD
436|351|24|24|[{'x': 447.0, 'y': 129.0}, {'x': 436.0, 'y': 110.0}, {'x': 436.0, 'y': 105.0}, {'x': 460.0, 'y': 105.0}, {'x': 460.0, 'y': 109.0}, {'x': 449.0, 'y': 129.0}]|GameObjectType.STONE
583|357|24|24|[{'x': 594.0, 'y': 123.0}, {'x': 583.0, 'y': 104.0}, {'x': 583.0, 'y': 99.0}, {'x': 607.0, 'y': 99.0}, {'x': 607.0, 'y': 103.0}, {'x': 596.0, 'y': 123.0}]|GameObjectType.STONE
490|370|13|11|[{'x': 495.0, 'y': 110.0}, {'x': 490.0, 'y': 107.0}, {'x': 490.0, 'y': 103.0}, {'x': 493.0, 'y': 99.0}, {'x': 499.0, 'y': 99.0}, {'x': 503.0, 'y': 103.0}, {'x': 501.0, 'y': 107.0}, {'x': 499.0, 'y': 109.0}]|GameObjectType.PIG
656|370|13|10|[{'x': 662.0, 'y': 110.0}, {'x': 657.0, 'y': 107.0}, {'x': 656.0, 'y': 103.0}, {'x': 659.0, 'y': 100.0}, {'x': 666.0, 'y': 100.0}, {'x': 669.0, 'y': 104.0}, {'x': 667.0, 'y': 108.0}, {'x': 665.0, 'y': 109.0}]|GameObjectType.PIG
344|376|13|11|[{'x': 350.0, 'y': 104.0}, {'x': 345.0, 'y': 101.0}, {'x': 344.0, 'y': 97.0}, {'x': 347.0, 'y': 93.0}, {'x': 354.0, 'y': 93.0}, {'x': 357.0, 'y': 97.0}, {'x': 356.0, 'y': 101.0}, {'x': 354.0, 'y': 103.0}]|GameObjectType.PIG
508|309|12|10|[{'x': 513.0, 'y': 171.0}, {'x': 508.0, 'y': 168.0}, {'x': 508.0, 'y': 164.0}, {'x': 511.0, 'y': 161.0}, {'x': 517.0, 'y': 161.0}, {'x': 520.0, 'y': 165.0}, {'x': 519.0, 'y': 169.0}, {'x': 517.0, 'y': 171.0}]|GameObjectType.PIG
615|363|13|11|[{'x': 620.0, 'y': 117.0}, {'x': 616.0, 'y': 114.0}, {'x': 615.0, 'y': 110.0}, {'x': 618.0, 'y': 106.0}, {'x': 624.0, 'y': 106.0}, {'x': 628.0, 'y': 110.0}, {'x': 626.0, 'y': 114.0}, {'x': 624.0, 'y': 116.0}]|GameObjectType.PIG
385|376|12|11|[{'x': 390.0, 'y': 104.0}, {'x': 385.0, 'y': 101.0}, {'x': 385.0, 'y': 97.0}, {'x': 387.0, 'y': 93.0}, {'x': 394.0, 'y': 93.0}, {'x': 397.0, 'y': 98.0}, {'x': 396.0, 'y': 101.0}, {'x': 394.0, 'y': 103.0}]|GameObjectType.PIG
