181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
475|233|18|18|[{'x': 475.0, 'y': 229.0}, {'x': 475.0, 'y': 247.0}, {'x': 493.0, 'y': 247.0}, {'x': 493.0, 'y': 229.0}]|GameObjectType.HILL
492|233|18|18|[{'x': 492.0, 'y': 229.0}, {'x': 492.0, 'y': 247.0}, {'x': 510.0, 'y': 247.0}, {'x': 510.0, 'y': 229.0}]|GameObjectType.HILL
509|233|18|18|[{'x': 509.0, 'y': 229.0}, {'x': 509.0, 'y': 247.0}, {'x': 527.0, 'y': 247.0}, {'x': 527.0, 'y': 229.0}]|GameObjectType.HILL
527|233|18|18|[{'x': 527.0, 'y': 229.0}, {'x': 527.0, 'y': 247.0}, {'x': 545.0, 'y': 247.0}, {'x': 545.0, 'y': 229.0}]|GameObjectType.HILL
544|233|18|18|[{'x': 544.0, 'y': 229.0}, {'x': 544.0, 'y': 247.0}, {'x': 562.0, 'y': 247.0}, {'x': 562.0, 'y': 229.0}]|GameObjectType.HILL
562|233|17|18|[{'x': 562.0, 'y': 229.0}, {'x': 562.0, 'y': 247.0}, {'x': 579.0, 'y': 247.0}, {'x': 579.0, 'y': 229.0}]|GameObjectType.HILL
579|233|18|18|[{'x': 579.0, 'y': 229.0}, {'x': 579.0, 'y': 247.0}, {'x': 597.0, 'y': 247.0}, {'x': 597.0, 'y': 229.0}]|GameObjectType.HILL
388|222|18|17|[{'x': 388.0, 'y': 241.0}, {'x': 388.0, 'y': 258.0}, {'x': 406.0, 'y': 258.0}, {'x': 406.0, 'y': 241.0}]|GameObjectType.HILL
406|222|18|17|[{'x': 406.0, 'y': 241.0}, {'x': 406.0, 'y': 258.0}, {'x': 424.0, 'y': 258.0}, {'x': 424.0, 'y': 241.0}]|GameObjectType.HILL
423|222|18|17|[{'x': 423.0, 'y': 241.0}, {'x': 423.0, 'y': 258.0}, {'x': 441.0, 'y': 258.0}, {'x': 441.0, 'y': 241.0}]|GameObjectType.HILL
440|222|18|17|[{'x': 440.0, 'y': 241.0}, {'x': 440.0, 'y': 258.0}, {'x': 458.0, 'y': 258.0}, {'x': 458.0, 'y': 241.0}]|GameObjectType.HILL
439|394|18|1|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|394|18|1|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|394|18|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|394|18|1|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|96|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|150|21|21|[{'x': 541.0, 'y': 330.0}, {'x': 531.0, 'y': 330.0}, {'x': 530.0, 'y': 329.0}, {'x': 526.0, 'y': 325.0}, {'x': 525.0, 'y': 324.0}, {'x': 525.0, 'y': 317.0}, {'x': 526.0, 'y': 313.0}, {'x': 531.0, 'y': 309.0}, {'x': 540.0, 'y': 309.0}, {'x': 545.0, 'y': 314.0}, {'x': 545.0, 'y': 314.0}, {'x': 546.0, 'y': 324.0}, {'x': 545.0, 'y': 326.0}]|GameObjectType.WOOD
442|272|11|12|[{'x': 445.0, 'y': 208.0}, {'x': 442.0, 'y': 204.0}, {'x': 442.0, 'y': 200.0}, {'x': 445.0, 'y': 196.0}, {'x': 450.0, 'y': 196.0}, {'x': 453.0, 'y': 200.0}, {'x': 453.0, 'y': 205.0}, {'x': 449.0, 'y': 208.0}]|GameObjectType.STONE
399|187|22|21|[{'x': 415.0, 'y': 293.0}, {'x': 405.0, 'y': 293.0}, {'x': 404.0, 'y': 292.0}, {'x': 400.0, 'y': 288.0}, {'x': 399.0, 'y': 286.0}, {'x': 399.0, 'y': 280.0}, {'x': 400.0, 'y': 275.0}, {'x': 405.0, 'y': 272.0}, {'x': 414.0, 'y': 272.0}, {'x': 419.0, 'y': 277.0}, {'x': 419.0, 'y': 276.0}, {'x': 421.0, 'y': 286.0}, {'x': 419.0, 'y': 289.0}]|GameObjectType.ICE
594|272|12|12|[{'x': 598.0, 'y': 208.0}, {'x': 594.0, 'y': 204.0}, {'x': 595.0, 'y': 200.0}, {'x': 597.0, 'y': 196.0}, {'x': 602.0, 'y': 197.0}, {'x': 606.0, 'y': 200.0}, {'x': 606.0, 'y': 205.0}, {'x': 602.0, 'y': 208.0}]|GameObjectType.STONE
641|271|11|12|[{'x': 644.0, 'y': 209.0}, {'x': 641.0, 'y': 205.0}, {'x': 641.0, 'y': 201.0}, {'x': 643.0, 'y': 197.0}, {'x': 648.0, 'y': 197.0}, {'x': 652.0, 'y': 200.0}, {'x': 652.0, 'y': 206.0}, {'x': 648.0, 'y': 209.0}]|GameObjectType.WOOD
625|272|12|12|[{'x': 629.0, 'y': 208.0}, {'x': 625.0, 'y': 204.0}, {'x': 626.0, 'y': 200.0}, {'x': 628.0, 'y': 196.0}, {'x': 633.0, 'y': 197.0}, {'x': 637.0, 'y': 200.0}, {'x': 637.0, 'y': 205.0}, {'x': 633.0, 'y': 208.0}]|GameObjectType.STONE
579|271|12|12|[{'x': 582.0, 'y': 209.0}, {'x': 579.0, 'y': 205.0}, {'x': 579.0, 'y': 201.0}, {'x': 582.0, 'y': 197.0}, {'x': 587.0, 'y': 197.0}, {'x': 591.0, 'y': 200.0}, {'x': 591.0, 'y': 206.0}, {'x': 587.0, 'y': 209.0}]|GameObjectType.WOOD
431|197|11|11|[{'x': 434.0, 'y': 283.0}, {'x': 431.0, 'y': 279.0}, {'x': 431.0, 'y': 275.0}, {'x': 434.0, 'y': 272.0}, {'x': 439.0, 'y': 272.0}, {'x': 442.0, 'y': 275.0}, {'x': 442.0, 'y': 280.0}, {'x': 439.0, 'y': 283.0}]|GameObjectType.ICE
410|347|6|47|[{'x': 416.0, 'y': 86.0}, {'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 133.0}, {'x': 416.0, 'y': 133.0}]|GameObjectType.ICE
419|347|6|47|[{'x': 425.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 133.0}, {'x': 425.0, 'y': 133.0}]|GameObjectType.WOOD
428|347|6|47|[{'x': 434.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 133.0}, {'x': 434.0, 'y': 133.0}]|GameObjectType.ICE
436|347|6|47|[{'x': 442.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 133.0}, {'x': 442.0, 'y': 133.0}]|GameObjectType.ICE
445|347|6|47|[{'x': 451.0, 'y': 86.0}, {'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 133.0}, {'x': 451.0, 'y': 133.0}]|GameObjectType.ICE
453|347|7|47|[{'x': 460.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 133.0}, {'x': 460.0, 'y': 133.0}]|GameObjectType.ICE
461|347|6|47|[{'x': 467.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 133.0}, {'x': 467.0, 'y': 133.0}]|GameObjectType.ICE
470|347|7|47|[{'x': 477.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 133.0}, {'x': 477.0, 'y': 133.0}]|GameObjectType.ICE
479|347|6|47|[{'x': 485.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 133.0}, {'x': 485.0, 'y': 133.0}]|GameObjectType.ICE
410|334|6|12|[{'x': 416.0, 'y': 134.0}, {'x': 410.0, 'y': 134.0}, {'x': 410.0, 'y': 146.0}, {'x': 416.0, 'y': 146.0}]|GameObjectType.STONE
419|334|6|12|[{'x': 425.0, 'y': 134.0}, {'x': 419.0, 'y': 134.0}, {'x': 419.0, 'y': 146.0}, {'x': 425.0, 'y': 146.0}]|GameObjectType.STONE
428|334|6|12|[{'x': 434.0, 'y': 134.0}, {'x': 428.0, 'y': 134.0}, {'x': 428.0, 'y': 146.0}, {'x': 434.0, 'y': 146.0}]|GameObjectType.ICE
436|334|6|12|[{'x': 442.0, 'y': 134.0}, {'x': 436.0, 'y': 134.0}, {'x': 436.0, 'y': 146.0}, {'x': 442.0, 'y': 146.0}]|GameObjectType.ICE
445|334|6|12|[{'x': 451.0, 'y': 134.0}, {'x': 445.0, 'y': 134.0}, {'x': 445.0, 'y': 146.0}, {'x': 451.0, 'y': 146.0}]|GameObjectType.STONE
453|334|7|12|[{'x': 460.0, 'y': 134.0}, {'x': 453.0, 'y': 134.0}, {'x': 453.0, 'y': 146.0}, {'x': 460.0, 'y': 146.0}]|GameObjectType.STONE
462|334|6|12|[{'x': 468.0, 'y': 134.0}, {'x': 462.0, 'y': 134.0}, {'x': 462.0, 'y': 146.0}, {'x': 468.0, 'y': 146.0}]|GameObjectType.ICE
470|334|7|12|[{'x': 477.0, 'y': 134.0}, {'x': 470.0, 'y': 134.0}, {'x': 470.0, 'y': 146.0}, {'x': 477.0, 'y': 146.0}]|GameObjectType.ICE
479|334|6|12|[{'x': 485.0, 'y': 134.0}, {'x': 479.0, 'y': 134.0}, {'x': 479.0, 'y': 146.0}, {'x': 485.0, 'y': 146.0}]|GameObjectType.ICE
410|322|24|12|[{'x': 410.0, 'y': 146.0}, {'x': 410.0, 'y': 158.0}, {'x': 434.0, 'y': 158.0}, {'x': 434.0, 'y': 146.0}]|GameObjectType.WOOD
436|322|24|12|[{'x': 436.0, 'y': 146.0}, {'x': 436.0, 'y': 158.0}, {'x': 460.0, 'y': 158.0}, {'x': 460.0, 'y': 146.0}]|GameObjectType.ICE
462|322|23|12|[{'x': 462.0, 'y': 146.0}, {'x': 462.0, 'y': 158.0}, {'x': 485.0, 'y': 158.0}, {'x': 485.0, 'y': 146.0}]|GameObjectType.ICE
410|309|24|12|[{'x': 410.0, 'y': 159.0}, {'x': 410.0, 'y': 171.0}, {'x': 434.0, 'y': 171.0}, {'x': 434.0, 'y': 159.0}]|GameObjectType.ICE
436|309|24|12|[{'x': 436.0, 'y': 159.0}, {'x': 436.0, 'y': 171.0}, {'x': 460.0, 'y': 171.0}, {'x': 460.0, 'y': 159.0}]|GameObjectType.ICE
462|309|23|12|[{'x': 462.0, 'y': 159.0}, {'x': 462.0, 'y': 171.0}, {'x': 485.0, 'y': 171.0}, {'x': 485.0, 'y': 159.0}]|GameObjectType.ICE
416|297|12|12|[{'x': 416.0, 'y': 171.0}, {'x': 416.0, 'y': 183.0}, {'x': 428.0, 'y': 183.0}, {'x': 428.0, 'y': 171.0}]|GameObjectType.ICE
444|297|6|12|[{'x': 450.0, 'y': 171.0}, {'x': 444.0, 'y': 171.0}, {'x': 444.0, 'y': 183.0}, {'x': 450.0, 'y': 183.0}]|GameObjectType.ICE
470|297|6|12|[{'x': 476.0, 'y': 171.0}, {'x': 470.0, 'y': 171.0}, {'x': 470.0, 'y': 183.0}, {'x': 476.0, 'y': 183.0}]|GameObjectType.ICE
419|290|58|7|[{'x': 419.0, 'y': 183.0}, {'x': 419.0, 'y': 190.0}, {'x': 477.0, 'y': 190.0}, {'x': 477.0, 'y': 183.0}]|GameObjectType.ICE
419|284|58|6|[{'x': 419.0, 'y': 190.0}, {'x': 419.0, 'y': 196.0}, {'x': 477.0, 'y': 196.0}, {'x': 477.0, 'y': 190.0}]|GameObjectType.ICE
579|388|12|6|[{'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 591.0, 'y': 86.0}]|GameObjectType.WOOD
594|388|12|6|[{'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 92.0}, {'x': 606.0, 'y': 92.0}, {'x': 606.0, 'y': 86.0}]|GameObjectType.WOOD
610|388|12|6|[{'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 92.0}, {'x': 622.0, 'y': 92.0}, {'x': 622.0, 'y': 86.0}]|GameObjectType.WOOD
625|388|12|6|[{'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 92.0}, {'x': 637.0, 'y': 92.0}, {'x': 637.0, 'y': 86.0}]|GameObjectType.WOOD
641|388|12|6|[{'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 92.0}, {'x': 653.0, 'y': 92.0}, {'x': 653.0, 'y': 86.0}]|GameObjectType.WOOD
579|364|12|23|[{'x': 591.0, 'y': 93.0}, {'x': 579.0, 'y': 93.0}, {'x': 579.0, 'y': 116.0}, {'x': 591.0, 'y': 116.0}]|GameObjectType.ICE
594|364|12|24|[{'x': 606.0, 'y': 92.0}, {'x': 594.0, 'y': 93.0}, {'x': 594.0, 'y': 116.0}, {'x': 606.0, 'y': 116.0}]|GameObjectType.ICE
610|364|12|23|[{'x': 622.0, 'y': 93.0}, {'x': 610.0, 'y': 93.0}, {'x': 610.0, 'y': 116.0}, {'x': 622.0, 'y': 116.0}]|GameObjectType.ICE
625|364|12|24|[{'x': 637.0, 'y': 93.0}, {'x': 625.0, 'y': 92.0}, {'x': 625.0, 'y': 116.0}, {'x': 637.0, 'y': 116.0}]|GameObjectType.ICE
641|364|12|23|[{'x': 653.0, 'y': 93.0}, {'x': 641.0, 'y': 93.0}, {'x': 641.0, 'y': 116.0}, {'x': 653.0, 'y': 116.0}]|GameObjectType.ICE
579|351|12|12|[{'x': 579.0, 'y': 117.0}, {'x': 579.0, 'y': 129.0}, {'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 117.0}]|GameObjectType.WOOD
594|351|12|12|[{'x': 594.0, 'y': 117.0}, {'x': 594.0, 'y': 129.0}, {'x': 606.0, 'y': 129.0}, {'x': 606.0, 'y': 117.0}]|GameObjectType.WOOD
610|351|12|12|[{'x': 610.0, 'y': 117.0}, {'x': 610.0, 'y': 129.0}, {'x': 622.0, 'y': 129.0}, {'x': 622.0, 'y': 117.0}]|GameObjectType.WOOD
625|351|12|12|[{'x': 625.0, 'y': 117.0}, {'x': 625.0, 'y': 129.0}, {'x': 637.0, 'y': 129.0}, {'x': 637.0, 'y': 117.0}]|GameObjectType.WOOD
641|351|12|12|[{'x': 641.0, 'y': 117.0}, {'x': 641.0, 'y': 129.0}, {'x': 653.0, 'y': 129.0}, {'x': 653.0, 'y': 117.0}]|GameObjectType.WOOD
579|339|12|12|[{'x': 579.0, 'y': 129.0}, {'x': 579.0, 'y': 141.0}, {'x': 591.0, 'y': 141.0}, {'x': 591.0, 'y': 129.0}]|GameObjectType.ICE
595|339|12|12|[{'x': 595.0, 'y': 129.0}, {'x': 595.0, 'y': 141.0}, {'x': 607.0, 'y': 141.0}, {'x': 607.0, 'y': 129.0}]|GameObjectType.ICE
610|339|12|12|[{'x': 610.0, 'y': 129.0}, {'x': 610.0, 'y': 141.0}, {'x': 622.0, 'y': 141.0}, {'x': 622.0, 'y': 129.0}]|GameObjectType.ICE
625|339|12|12|[{'x': 625.0, 'y': 129.0}, {'x': 625.0, 'y': 141.0}, {'x': 637.0, 'y': 141.0}, {'x': 637.0, 'y': 129.0}]|GameObjectType.ICE
641|339|12|12|[{'x': 641.0, 'y': 129.0}, {'x': 641.0, 'y': 141.0}, {'x': 653.0, 'y': 141.0}, {'x': 653.0, 'y': 129.0}]|GameObjectType.ICE
579|326|12|13|[{'x': 579.0, 'y': 141.0}, {'x': 579.0, 'y': 153.0}, {'x': 591.0, 'y': 154.0}, {'x': 591.0, 'y': 141.0}]|GameObjectType.STONE
594|327|12|12|[{'x': 594.0, 'y': 141.0}, {'x': 594.0, 'y': 153.0}, {'x': 606.0, 'y': 153.0}, {'x': 606.0, 'y': 141.0}]|GameObjectType.STONE
610|327|12|12|[{'x': 610.0, 'y': 141.0}, {'x': 610.0, 'y': 153.0}, {'x': 622.0, 'y': 153.0}, {'x': 622.0, 'y': 141.0}]|GameObjectType.STONE
625|327|12|12|[{'x': 625.0, 'y': 141.0}, {'x': 625.0, 'y': 153.0}, {'x': 637.0, 'y': 153.0}, {'x': 637.0, 'y': 141.0}]|GameObjectType.STONE
641|327|12|12|[{'x': 641.0, 'y': 141.0}, {'x': 641.0, 'y': 153.0}, {'x': 653.0, 'y': 153.0}, {'x': 653.0, 'y': 141.0}]|GameObjectType.STONE
579|302|12|24|[{'x': 591.0, 'y': 154.0}, {'x': 579.0, 'y': 154.0}, {'x': 579.0, 'y': 178.0}, {'x': 591.0, 'y': 178.0}]|GameObjectType.WOOD
594|303|12|24|[{'x': 606.0, 'y': 153.0}, {'x': 594.0, 'y': 153.0}, {'x': 594.0, 'y': 177.0}, {'x': 606.0, 'y': 177.0}]|GameObjectType.WOOD
610|302|12|24|[{'x': 622.0, 'y': 154.0}, {'x': 610.0, 'y': 154.0}, {'x': 610.0, 'y': 178.0}, {'x': 622.0, 'y': 178.0}]|GameObjectType.WOOD
625|303|12|24|[{'x': 637.0, 'y': 154.0}, {'x': 625.0, 'y': 153.0}, {'x': 625.0, 'y': 177.0}, {'x': 637.0, 'y': 177.0}]|GameObjectType.WOOD
641|302|12|24|[{'x': 653.0, 'y': 154.0}, {'x': 641.0, 'y': 154.0}, {'x': 641.0, 'y': 178.0}, {'x': 653.0, 'y': 178.0}]|GameObjectType.WOOD
579|296|12|6|[{'x': 579.0, 'y': 178.0}, {'x': 579.0, 'y': 184.0}, {'x': 591.0, 'y': 184.0}, {'x': 591.0, 'y': 178.0}]|GameObjectType.WOOD
594|296|12|6|[{'x': 594.0, 'y': 178.0}, {'x': 594.0, 'y': 184.0}, {'x': 606.0, 'y': 184.0}, {'x': 606.0, 'y': 178.0}]|GameObjectType.WOOD
610|296|12|6|[{'x': 610.0, 'y': 178.0}, {'x': 610.0, 'y': 184.0}, {'x': 622.0, 'y': 184.0}, {'x': 622.0, 'y': 178.0}]|GameObjectType.WOOD
625|296|12|6|[{'x': 625.0, 'y': 178.0}, {'x': 625.0, 'y': 184.0}, {'x': 637.0, 'y': 184.0}, {'x': 637.0, 'y': 178.0}]|GameObjectType.WOOD
641|296|12|6|[{'x': 641.0, 'y': 178.0}, {'x': 641.0, 'y': 184.0}, {'x': 653.0, 'y': 184.0}, {'x': 653.0, 'y': 178.0}]|GameObjectType.WOOD
579|283|12|12|[{'x': 579.0, 'y': 185.0}, {'x': 579.0, 'y': 197.0}, {'x': 591.0, 'y': 197.0}, {'x': 591.0, 'y': 185.0}]|GameObjectType.WOOD
597|284|6|12|[{'x': 603.0, 'y': 184.0}, {'x': 597.0, 'y': 184.0}, {'x': 597.0, 'y': 196.0}, {'x': 603.0, 'y': 196.0}]|GameObjectType.WOOD
610|284|12|12|[{'x': 610.0, 'y': 184.0}, {'x': 610.0, 'y': 196.0}, {'x': 622.0, 'y': 196.0}, {'x': 622.0, 'y': 184.0}]|GameObjectType.WOOD
625|284|12|12|[{'x': 625.0, 'y': 184.0}, {'x': 625.0, 'y': 196.0}, {'x': 637.0, 'y': 196.0}, {'x': 637.0, 'y': 184.0}]|GameObjectType.WOOD
640|283|13|12|[{'x': 640.0, 'y': 185.0}, {'x': 640.0, 'y': 197.0}, {'x': 653.0, 'y': 197.0}, {'x': 653.0, 'y': 185.0}]|GameObjectType.WOOD
498|227|23|6|[{'x': 498.0, 'y': 247.0}, {'x': 498.0, 'y': 253.0}, {'x': 521.0, 'y': 253.0}, {'x': 521.0, 'y': 247.0}]|GameObjectType.WOOD
524|227|24|6|[{'x': 524.0, 'y': 247.0}, {'x': 524.0, 'y': 253.0}, {'x': 548.0, 'y': 253.0}, {'x': 548.0, 'y': 247.0}]|GameObjectType.WOOD
550|227|24|6|[{'x': 550.0, 'y': 247.0}, {'x': 550.0, 'y': 253.0}, {'x': 574.0, 'y': 253.0}, {'x': 574.0, 'y': 247.0}]|GameObjectType.WOOD
503|214|24|13|[{'x': 503.0, 'y': 254.0}, {'x': 503.0, 'y': 266.0}, {'x': 527.0, 'y': 266.0}, {'x': 527.0, 'y': 253.0}]|GameObjectType.STONE
544|214|24|13|[{'x': 544.0, 'y': 253.0}, {'x': 544.0, 'y': 265.0}, {'x': 568.0, 'y': 266.0}, {'x': 568.0, 'y': 254.0}]|GameObjectType.STONE
512|208|7|6|[{'x': 512.0, 'y': 266.0}, {'x': 512.0, 'y': 272.0}, {'x': 519.0, 'y': 272.0}, {'x': 519.0, 'y': 266.0}]|GameObjectType.WOOD
521|208|6|6|[{'x': 521.0, 'y': 266.0}, {'x': 521.0, 'y': 272.0}, {'x': 527.0, 'y': 272.0}, {'x': 527.0, 'y': 266.0}]|GameObjectType.WOOD
544|208|7|6|[{'x': 544.0, 'y': 266.0}, {'x': 544.0, 'y': 272.0}, {'x': 551.0, 'y': 272.0}, {'x': 551.0, 'y': 266.0}]|GameObjectType.WOOD
553|208|6|6|[{'x': 553.0, 'y': 266.0}, {'x': 553.0, 'y': 272.0}, {'x': 559.0, 'y': 272.0}, {'x': 559.0, 'y': 266.0}]|GameObjectType.WOOD
512|202|47|6|[{'x': 512.0, 'y': 272.0}, {'x': 512.0, 'y': 278.0}, {'x': 559.0, 'y': 278.0}, {'x': 559.0, 'y': 272.0}]|GameObjectType.STONE
514|195|12|6|[{'x': 514.0, 'y': 279.0}, {'x': 514.0, 'y': 285.0}, {'x': 526.0, 'y': 285.0}, {'x': 526.0, 'y': 279.0}]|GameObjectType.WOOD
530|195|12|7|[{'x': 530.0, 'y': 278.0}, {'x': 530.0, 'y': 285.0}, {'x': 542.0, 'y': 285.0}, {'x': 542.0, 'y': 278.0}]|GameObjectType.WOOD
545|195|13|6|[{'x': 545.0, 'y': 279.0}, {'x': 545.0, 'y': 285.0}, {'x': 558.0, 'y': 285.0}, {'x': 558.0, 'y': 279.0}]|GameObjectType.WOOD
514|171|12|24|[{'x': 526.0, 'y': 285.0}, {'x': 514.0, 'y': 285.0}, {'x': 514.0, 'y': 309.0}, {'x': 526.0, 'y': 309.0}]|GameObjectType.ICE
533|171|6|24|[{'x': 539.0, 'y': 285.0}, {'x': 533.0, 'y': 285.0}, {'x': 533.0, 'y': 309.0}, {'x': 539.0, 'y': 309.0}]|GameObjectType.ICE
548|171|7|24|[{'x': 555.0, 'y': 285.0}, {'x': 548.0, 'y': 285.0}, {'x': 548.0, 'y': 309.0}, {'x': 555.0, 'y': 309.0}]|GameObjectType.ICE
395|215|57|6|[{'x': 395.0, 'y': 259.0}, {'x': 395.0, 'y': 265.0}, {'x': 452.0, 'y': 265.0}, {'x': 452.0, 'y': 259.0}]|GameObjectType.WOOD
407|209|6|6|[{'x': 407.0, 'y': 265.0}, {'x': 407.0, 'y': 271.0}, {'x': 413.0, 'y': 271.0}, {'x': 413.0, 'y': 265.0}]|GameObjectType.WOOD
434|209|6|6|[{'x': 434.0, 'y': 265.0}, {'x': 434.0, 'y': 271.0}, {'x': 440.0, 'y': 271.0}, {'x': 440.0, 'y': 265.0}]|GameObjectType.STONE
417|260|23|24|[{'x': 427.0, 'y': 220.0}, {'x': 417.0, 'y': 201.0}, {'x': 417.0, 'y': 196.0}, {'x': 440.0, 'y': 196.0}, {'x': 440.0, 'y': 201.0}, {'x': 430.0, 'y': 220.0}]|GameObjectType.WOOD
530|215|13|11|[{'x': 535.0, 'y': 265.0}, {'x': 531.0, 'y': 262.0}, {'x': 530.0, 'y': 258.0}, {'x': 533.0, 'y': 254.0}, {'x': 540.0, 'y': 254.0}, {'x': 543.0, 'y': 258.0}, {'x': 541.0, 'y': 262.0}, {'x': 539.0, 'y': 264.0}]|GameObjectType.PIG
610|272|13|11|[{'x': 615.0, 'y': 208.0}, {'x': 611.0, 'y': 205.0}, {'x': 610.0, 'y': 201.0}, {'x': 613.0, 'y': 197.0}, {'x': 619.0, 'y': 197.0}, {'x': 623.0, 'y': 202.0}, {'x': 621.0, 'y': 205.0}, {'x': 619.0, 'y': 207.0}]|GameObjectType.PIG
457|273|13|10|[{'x': 463.0, 'y': 207.0}, {'x': 458.0, 'y': 204.0}, {'x': 457.0, 'y': 200.0}, {'x': 460.0, 'y': 197.0}, {'x': 467.0, 'y': 197.0}, {'x': 470.0, 'y': 201.0}, {'x': 469.0, 'y': 205.0}, {'x': 467.0, 'y': 207.0}]|GameObjectType.PIG
