186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
407|389|18|6|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 91.0}, {'x': 425.0, 'y': 91.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.HILL
424|389|18|6|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 91.0}, {'x': 442.0, 'y': 91.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.HILL
390|389|18|6|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 91.0}, {'x': 408.0, 'y': 91.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
426|389|18|6|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 91.0}, {'x': 444.0, 'y': 91.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
388|389|18|6|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 91.0}, {'x': 406.0, 'y': 91.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
575|388|18|7|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 92.0}, {'x': 593.0, 'y': 92.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
592|388|18|7|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 92.0}, {'x': 610.0, 'y': 92.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
558|388|18|7|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 92.0}, {'x': 576.0, 'y': 92.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
610|388|18|7|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 92.0}, {'x': 628.0, 'y': 92.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
540|388|18|7|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
627|388|18|7|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 92.0}, {'x': 645.0, 'y': 92.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
523|388|18|7|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 92.0}, {'x': 541.0, 'y': 92.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
638|388|18|7|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 92.0}, {'x': 656.0, 'y': 92.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
443|388|71|7|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 91.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
443|389|71|6|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 91.0}, {'x': 514.0, 'y': 91.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
622|284|12|12|[{'x': 625.0, 'y': 196.0}, {'x': 622.0, 'y': 192.0}, {'x': 622.0, 'y': 188.0}, {'x': 625.0, 'y': 184.0}, {'x': 630.0, 'y': 184.0}, {'x': 634.0, 'y': 188.0}, {'x': 634.0, 'y': 193.0}, {'x': 630.0, 'y': 196.0}]|GameObjectType.WOOD
394|310|12|11|[{'x': 398.0, 'y': 170.0}, {'x': 394.0, 'y': 166.0}, {'x': 395.0, 'y': 162.0}, {'x': 397.0, 'y': 159.0}, {'x': 402.0, 'y': 159.0}, {'x': 406.0, 'y': 162.0}, {'x': 406.0, 'y': 167.0}, {'x': 402.0, 'y': 170.0}]|GameObjectType.WOOD
573|274|22|21|[{'x': 589.0, 'y': 206.0}, {'x': 579.0, 'y': 206.0}, {'x': 578.0, 'y': 205.0}, {'x': 574.0, 'y': 201.0}, {'x': 573.0, 'y': 199.0}, {'x': 573.0, 'y': 193.0}, {'x': 574.0, 'y': 189.0}, {'x': 579.0, 'y': 185.0}, {'x': 588.0, 'y': 185.0}, {'x': 593.0, 'y': 190.0}, {'x': 593.0, 'y': 189.0}, {'x': 595.0, 'y': 199.0}, {'x': 593.0, 'y': 202.0}]|GameObjectType.ICE
534|284|12|12|[{'x': 537.0, 'y': 196.0}, {'x': 534.0, 'y': 192.0}, {'x': 534.0, 'y': 188.0}, {'x': 537.0, 'y': 184.0}, {'x': 542.0, 'y': 184.0}, {'x': 546.0, 'y': 188.0}, {'x': 546.0, 'y': 193.0}, {'x': 542.0, 'y': 196.0}]|GameObjectType.WOOD
606|284|12|12|[{'x': 610.0, 'y': 196.0}, {'x': 606.0, 'y': 192.0}, {'x': 607.0, 'y': 188.0}, {'x': 609.0, 'y': 184.0}, {'x': 614.0, 'y': 184.0}, {'x': 618.0, 'y': 188.0}, {'x': 618.0, 'y': 193.0}, {'x': 614.0, 'y': 196.0}]|GameObjectType.WOOD
388|365|12|24|[{'x': 400.0, 'y': 91.0}, {'x': 388.0, 'y': 91.0}, {'x': 388.0, 'y': 115.0}, {'x': 400.0, 'y': 115.0}]|GameObjectType.ICE
410|365|12|24|[{'x': 422.0, 'y': 91.0}, {'x': 410.0, 'y': 91.0}, {'x': 410.0, 'y': 115.0}, {'x': 422.0, 'y': 115.0}]|GameObjectType.ICE
432|365|12|24|[{'x': 444.0, 'y': 91.0}, {'x': 432.0, 'y': 91.0}, {'x': 432.0, 'y': 115.0}, {'x': 444.0, 'y': 115.0}]|GameObjectType.STONE
393|352|6|12|[{'x': 399.0, 'y': 116.0}, {'x': 393.0, 'y': 116.0}, {'x': 393.0, 'y': 128.0}, {'x': 399.0, 'y': 128.0}]|GameObjectType.ICE
413|352|6|12|[{'x': 419.0, 'y': 116.0}, {'x': 413.0, 'y': 116.0}, {'x': 413.0, 'y': 128.0}, {'x': 419.0, 'y': 128.0}]|GameObjectType.ICE
433|352|7|12|[{'x': 440.0, 'y': 116.0}, {'x': 433.0, 'y': 116.0}, {'x': 433.0, 'y': 128.0}, {'x': 439.0, 'y': 128.0}]|GameObjectType.STONE
393|328|6|24|[{'x': 399.0, 'y': 128.0}, {'x': 393.0, 'y': 128.0}, {'x': 393.0, 'y': 152.0}, {'x': 399.0, 'y': 152.0}]|GameObjectType.ICE
413|328|6|24|[{'x': 419.0, 'y': 128.0}, {'x': 413.0, 'y': 128.0}, {'x': 413.0, 'y': 152.0}, {'x': 419.0, 'y': 152.0}]|GameObjectType.STONE
433|328|7|24|[{'x': 440.0, 'y': 128.0}, {'x': 433.0, 'y': 128.0}, {'x': 433.0, 'y': 152.0}, {'x': 439.0, 'y': 152.0}]|GameObjectType.STONE
392|322|48|6|[{'x': 392.0, 'y': 152.0}, {'x': 392.0, 'y': 158.0}, {'x': 439.0, 'y': 158.0}, {'x': 440.0, 'y': 152.0}]|GameObjectType.STONE
410|297|12|24|[{'x': 422.0, 'y': 159.0}, {'x': 410.0, 'y': 159.0}, {'x': 410.0, 'y': 182.0}, {'x': 422.0, 'y': 183.0}]|GameObjectType.ICE
410|285|12|12|[{'x': 410.0, 'y': 183.0}, {'x': 410.0, 'y': 195.0}, {'x': 422.0, 'y': 195.0}, {'x': 422.0, 'y': 183.0}]|GameObjectType.ICE
512|358|47|6|[{'x': 512.0, 'y': 116.0}, {'x': 512.0, 'y': 122.0}, {'x': 559.0, 'y': 122.0}, {'x': 559.0, 'y': 116.0}]|GameObjectType.STONE
560|358|48|6|[{'x': 560.0, 'y': 116.0}, {'x': 560.0, 'y': 122.0}, {'x': 608.0, 'y': 122.0}, {'x': 608.0, 'y': 116.0}]|GameObjectType.STONE
609|358|47|6|[{'x': 609.0, 'y': 116.0}, {'x': 609.0, 'y': 122.0}, {'x': 656.0, 'y': 122.0}, {'x': 656.0, 'y': 116.0}]|GameObjectType.STONE
533|351|12|6|[{'x': 533.0, 'y': 123.0}, {'x': 533.0, 'y': 129.0}, {'x': 545.0, 'y': 129.0}, {'x': 545.0, 'y': 123.0}]|GameObjectType.WOOD
551|351|12|6|[{'x': 551.0, 'y': 123.0}, {'x': 551.0, 'y': 129.0}, {'x': 563.0, 'y': 129.0}, {'x': 563.0, 'y': 123.0}]|GameObjectType.WOOD
569|351|12|6|[{'x': 569.0, 'y': 123.0}, {'x': 569.0, 'y': 129.0}, {'x': 581.0, 'y': 129.0}, {'x': 581.0, 'y': 123.0}]|GameObjectType.WOOD
587|351|12|6|[{'x': 587.0, 'y': 123.0}, {'x': 587.0, 'y': 129.0}, {'x': 599.0, 'y': 129.0}, {'x': 599.0, 'y': 123.0}]|GameObjectType.WOOD
605|351|12|6|[{'x': 605.0, 'y': 123.0}, {'x': 605.0, 'y': 129.0}, {'x': 617.0, 'y': 129.0}, {'x': 617.0, 'y': 123.0}]|GameObjectType.WOOD
623|351|12|6|[{'x': 623.0, 'y': 123.0}, {'x': 623.0, 'y': 129.0}, {'x': 635.0, 'y': 129.0}, {'x': 635.0, 'y': 123.0}]|GameObjectType.WOOD
533|327|12|24|[{'x': 545.0, 'y': 129.0}, {'x': 533.0, 'y': 129.0}, {'x': 533.0, 'y': 153.0}, {'x': 545.0, 'y': 153.0}]|GameObjectType.ICE
550|327|13|24|[{'x': 563.0, 'y': 129.0}, {'x': 551.0, 'y': 129.0}, {'x': 550.0, 'y': 153.0}, {'x': 562.0, 'y': 153.0}]|GameObjectType.ICE
569|327|12|24|[{'x': 581.0, 'y': 129.0}, {'x': 569.0, 'y': 129.0}, {'x': 569.0, 'y': 153.0}, {'x': 581.0, 'y': 153.0}]|GameObjectType.ICE
587|327|12|24|[{'x': 599.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 153.0}, {'x': 599.0, 'y': 153.0}]|GameObjectType.ICE
605|327|12|24|[{'x': 617.0, 'y': 129.0}, {'x': 605.0, 'y': 129.0}, {'x': 605.0, 'y': 153.0}, {'x': 617.0, 'y': 153.0}]|GameObjectType.ICE
623|327|12|24|[{'x': 635.0, 'y': 129.0}, {'x': 623.0, 'y': 129.0}, {'x': 623.0, 'y': 153.0}, {'x': 635.0, 'y': 153.0}]|GameObjectType.ICE
533|321|12|6|[{'x': 533.0, 'y': 153.0}, {'x': 533.0, 'y': 159.0}, {'x': 545.0, 'y': 159.0}, {'x': 545.0, 'y': 153.0}]|GameObjectType.WOOD
551|321|12|6|[{'x': 551.0, 'y': 153.0}, {'x': 551.0, 'y': 159.0}, {'x': 563.0, 'y': 159.0}, {'x': 563.0, 'y': 153.0}]|GameObjectType.WOOD
569|320|12|7|[{'x': 569.0, 'y': 153.0}, {'x': 569.0, 'y': 160.0}, {'x': 581.0, 'y': 159.0}, {'x': 581.0, 'y': 153.0}]|GameObjectType.ICE
587|320|12|7|[{'x': 587.0, 'y': 153.0}, {'x': 587.0, 'y': 160.0}, {'x': 599.0, 'y': 160.0}, {'x': 599.0, 'y': 154.0}]|GameObjectType.ICE
605|321|12|6|[{'x': 605.0, 'y': 153.0}, {'x': 605.0, 'y': 159.0}, {'x': 617.0, 'y': 159.0}, {'x': 617.0, 'y': 153.0}]|GameObjectType.WOOD
623|321|12|6|[{'x': 623.0, 'y': 153.0}, {'x': 623.0, 'y': 159.0}, {'x': 635.0, 'y': 159.0}, {'x': 635.0, 'y': 153.0}]|GameObjectType.WOOD
533|308|12|13|[{'x': 533.0, 'y': 159.0}, {'x': 533.0, 'y': 172.0}, {'x': 545.0, 'y': 172.0}, {'x': 545.0, 'y': 160.0}]|GameObjectType.ICE
553|308|7|12|[{'x': 560.0, 'y': 160.0}, {'x': 553.0, 'y': 160.0}, {'x': 553.0, 'y': 172.0}, {'x': 559.0, 'y': 172.0}]|GameObjectType.ICE
569|308|12|12|[{'x': 569.0, 'y': 160.0}, {'x': 569.0, 'y': 172.0}, {'x': 581.0, 'y': 172.0}, {'x': 581.0, 'y': 160.0}]|GameObjectType.ICE
587|308|12|12|[{'x': 587.0, 'y': 160.0}, {'x': 587.0, 'y': 172.0}, {'x': 599.0, 'y': 172.0}, {'x': 599.0, 'y': 160.0}]|GameObjectType.ICE
605|308|12|12|[{'x': 605.0, 'y': 160.0}, {'x': 605.0, 'y': 172.0}, {'x': 617.0, 'y': 172.0}, {'x': 617.0, 'y': 160.0}]|GameObjectType.ICE
626|308|6|12|[{'x': 632.0, 'y': 160.0}, {'x': 626.0, 'y': 160.0}, {'x': 626.0, 'y': 172.0}, {'x': 632.0, 'y': 172.0}]|GameObjectType.ICE
536|296|24|12|[{'x': 536.0, 'y': 172.0}, {'x': 536.0, 'y': 184.0}, {'x': 560.0, 'y': 184.0}, {'x': 560.0, 'y': 172.0}]|GameObjectType.WOOD
578|296|12|12|[{'x': 578.0, 'y': 172.0}, {'x': 578.0, 'y': 184.0}, {'x': 590.0, 'y': 184.0}, {'x': 590.0, 'y': 172.0}]|GameObjectType.WOOD
608|296|24|12|[{'x': 608.0, 'y': 172.0}, {'x': 608.0, 'y': 184.0}, {'x': 632.0, 'y': 184.0}, {'x': 632.0, 'y': 172.0}]|GameObjectType.WOOD
509|334|23|23|[{'x': 519.0, 'y': 146.0}, {'x': 509.0, 'y': 127.0}, {'x': 509.0, 'y': 123.0}, {'x': 532.0, 'y': 123.0}, {'x': 532.0, 'y': 127.0}, {'x': 521.0, 'y': 146.0}]|GameObjectType.ICE
512|364|24|24|[{'x': 512.0, 'y': 116.0}, {'x': 512.0, 'y': 92.0}, {'x': 534.0, 'y': 92.0}, {'x': 535.0, 'y': 93.0}, {'x': 536.0, 'y': 94.0}, {'x': 536.0, 'y': 116.0}]|GameObjectType.STONE
536|364|24|24|[{'x': 536.0, 'y': 116.0}, {'x': 536.0, 'y': 92.0}, {'x': 559.0, 'y': 92.0}, {'x': 559.0, 'y': 93.0}, {'x': 560.0, 'y': 94.0}, {'x': 560.0, 'y': 116.0}]|GameObjectType.STONE
560|364|24|24|[{'x': 560.0, 'y': 116.0}, {'x': 560.0, 'y': 92.0}, {'x': 583.0, 'y': 92.0}, {'x': 583.0, 'y': 93.0}, {'x': 584.0, 'y': 94.0}, {'x': 584.0, 'y': 116.0}]|GameObjectType.STONE
584|364|24|24|[{'x': 584.0, 'y': 116.0}, {'x': 584.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 93.0}, {'x': 608.0, 'y': 94.0}, {'x': 608.0, 'y': 116.0}]|GameObjectType.STONE
608|364|24|24|[{'x': 608.0, 'y': 116.0}, {'x': 608.0, 'y': 92.0}, {'x': 631.0, 'y': 92.0}, {'x': 631.0, 'y': 93.0}, {'x': 632.0, 'y': 94.0}, {'x': 632.0, 'y': 116.0}]|GameObjectType.STONE
632|364|24|24|[{'x': 632.0, 'y': 116.0}, {'x': 632.0, 'y': 92.0}, {'x': 655.0, 'y': 92.0}, {'x': 655.0, 'y': 93.0}, {'x': 656.0, 'y': 94.0}, {'x': 656.0, 'y': 116.0}]|GameObjectType.STONE
426|310|12|11|[{'x': 431.0, 'y': 170.0}, {'x': 426.0, 'y': 167.0}, {'x': 426.0, 'y': 163.0}, {'x': 429.0, 'y': 159.0}, {'x': 435.0, 'y': 159.0}, {'x': 438.0, 'y': 164.0}, {'x': 437.0, 'y': 167.0}, {'x': 435.0, 'y': 169.0}]|GameObjectType.PIG
642|346|12|11|[{'x': 647.0, 'y': 134.0}, {'x': 642.0, 'y': 131.0}, {'x': 642.0, 'y': 127.0}, {'x': 645.0, 'y': 123.0}, {'x': 651.0, 'y': 123.0}, {'x': 654.0, 'y': 128.0}, {'x': 653.0, 'y': 131.0}, {'x': 651.0, 'y': 133.0}]|GameObjectType.PIG
550|285|13|10|[{'x': 555.0, 'y': 195.0}, {'x': 551.0, 'y': 192.0}, {'x': 550.0, 'y': 188.0}, {'x': 553.0, 'y': 185.0}, {'x': 559.0, 'y': 185.0}, {'x': 563.0, 'y': 189.0}, {'x': 561.0, 'y': 193.0}, {'x': 559.0, 'y': 195.0}]|GameObjectType.PIG
410|274|13|10|[{'x': 415.0, 'y': 206.0}, {'x': 411.0, 'y': 203.0}, {'x': 410.0, 'y': 199.0}, {'x': 413.0, 'y': 196.0}, {'x': 420.0, 'y': 196.0}, {'x': 423.0, 'y': 200.0}, {'x': 421.0, 'y': 204.0}, {'x': 419.0, 'y': 206.0}]|GameObjectType.PIG
