183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.UNKNOWN
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.STONE
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.STONE
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.STONE
415|394|17|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.STONE
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.STONE
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.STONE
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.STONE
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|394|18|1|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.STONE
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.STONE
502|394|18|1|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.STONE
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|63|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.STONE
410|341|21|21|[{'x': 426.0, 'y': 139.0}, {'x': 416.0, 'y': 139.0}, {'x': 414.0, 'y': 138.0}, {'x': 411.0, 'y': 134.0}, {'x': 410.0, 'y': 132.0}, {'x': 410.0, 'y': 126.0}, {'x': 411.0, 'y': 122.0}, {'x': 415.0, 'y': 118.0}, {'x': 425.0, 'y': 118.0}, {'x': 430.0, 'y': 123.0}, {'x': 430.0, 'y': 122.0}, {'x': 431.0, 'y': 132.0}, {'x': 430.0, 'y': 135.0}]|GameObjectType.UNKNOWN
550|271|11|12|[{'x': 553.0, 'y': 209.0}, {'x': 550.0, 'y': 205.0}, {'x': 550.0, 'y': 201.0}, {'x': 552.0, 'y': 197.0}, {'x': 557.0, 'y': 197.0}, {'x': 561.0, 'y': 201.0}, {'x': 561.0, 'y': 206.0}, {'x': 557.0, 'y': 209.0}]|GameObjectType.UNKNOWN
564|271|12|12|[{'x': 567.0, 'y': 209.0}, {'x': 564.0, 'y': 205.0}, {'x': 564.0, 'y': 201.0}, {'x': 567.0, 'y': 197.0}, {'x': 572.0, 'y': 197.0}, {'x': 576.0, 'y': 200.0}, {'x': 576.0, 'y': 206.0}, {'x': 572.0, 'y': 209.0}]|GameObjectType.STONE
491|370|12|11|[{'x': 495.0, 'y': 110.0}, {'x': 491.0, 'y': 106.0}, {'x': 492.0, 'y': 102.0}, {'x': 494.0, 'y': 99.0}, {'x': 499.0, 'y': 99.0}, {'x': 503.0, 'y': 102.0}, {'x': 503.0, 'y': 107.0}, {'x': 499.0, 'y': 110.0}]|GameObjectType.STONE
357|382|6|12|[{'x': 363.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 98.0}, {'x': 363.0, 'y': 98.0}]|GameObjectType.STONE
366|382|6|12|[{'x': 372.0, 'y': 86.0}, {'x': 366.0, 'y': 86.0}, {'x': 366.0, 'y': 98.0}, {'x': 372.0, 'y': 98.0}]|GameObjectType.STONE
375|382|6|12|[{'x': 381.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}]|GameObjectType.STONE
408|382|6|12|[{'x': 414.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}]|GameObjectType.STONE
417|382|6|12|[{'x': 423.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 98.0}, {'x': 423.0, 'y': 98.0}]|GameObjectType.STONE
426|382|6|12|[{'x': 432.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}]|GameObjectType.STONE
356|375|24|6|[{'x': 356.0, 'y': 99.0}, {'x': 356.0, 'y': 105.0}, {'x': 380.0, 'y': 105.0}, {'x': 380.0, 'y': 99.0}]|GameObjectType.STONE
408|375|24|6|[{'x': 408.0, 'y': 99.0}, {'x': 408.0, 'y': 105.0}, {'x': 432.0, 'y': 105.0}, {'x': 432.0, 'y': 99.0}]|GameObjectType.STONE
366|363|6|12|[{'x': 372.0, 'y': 105.0}, {'x': 366.0, 'y': 105.0}, {'x': 366.0, 'y': 117.0}, {'x': 372.0, 'y': 117.0}]|GameObjectType.STONE
408|363|24|12|[{'x': 408.0, 'y': 105.0}, {'x': 408.0, 'y': 117.0}, {'x': 432.0, 'y': 117.0}, {'x': 432.0, 'y': 105.0}]|GameObjectType.STONE
493|382|24|12|[{'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 98.0}, {'x': 517.0, 'y': 98.0}, {'x': 517.0, 'y': 86.0}]|GameObjectType.STONE
551|382|24|12|[{'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 98.0}, {'x': 575.0, 'y': 98.0}, {'x': 575.0, 'y': 86.0}]|GameObjectType.STONE
608|382|24|12|[{'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 98.0}, {'x': 632.0, 'y': 98.0}, {'x': 632.0, 'y': 86.0}]|GameObjectType.UNKNOWN
507|375|47|6|[{'x': 507.0, 'y': 99.0}, {'x': 507.0, 'y': 105.0}, {'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 99.0}]|GameObjectType.STONE
566|375|57|6|[{'x': 566.0, 'y': 99.0}, {'x': 566.0, 'y': 105.0}, {'x': 623.0, 'y': 105.0}, {'x': 623.0, 'y': 99.0}]|GameObjectType.UNKNOWN
507|369|47|6|[{'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 111.0}, {'x': 554.0, 'y': 111.0}, {'x': 554.0, 'y': 105.0}]|GameObjectType.STONE
566|369|57|6|[{'x': 566.0, 'y': 105.0}, {'x': 566.0, 'y': 111.0}, {'x': 623.0, 'y': 111.0}, {'x': 623.0, 'y': 105.0}]|GameObjectType.STONE
534|356|6|12|[{'x': 540.0, 'y': 112.0}, {'x': 534.0, 'y': 112.0}, {'x': 534.0, 'y': 124.0}, {'x': 540.0, 'y': 124.0}]|GameObjectType.STONE
585|356|6|12|[{'x': 591.0, 'y': 112.0}, {'x': 585.0, 'y': 112.0}, {'x': 585.0, 'y': 124.0}, {'x': 591.0, 'y': 124.0}]|GameObjectType.STONE
534|350|58|6|[{'x': 534.0, 'y': 124.0}, {'x': 534.0, 'y': 130.0}, {'x': 592.0, 'y': 130.0}, {'x': 592.0, 'y': 124.0}]|GameObjectType.STONE
536|343|12|6|[{'x': 536.0, 'y': 131.0}, {'x': 536.0, 'y': 137.0}, {'x': 548.0, 'y': 137.0}, {'x': 548.0, 'y': 131.0}]|GameObjectType.UNKNOWN
557|343|12|6|[{'x': 557.0, 'y': 131.0}, {'x': 557.0, 'y': 137.0}, {'x': 569.0, 'y': 137.0}, {'x': 569.0, 'y': 131.0}]|GameObjectType.STONE
578|344|12|6|[{'x': 578.0, 'y': 130.0}, {'x': 578.0, 'y': 136.0}, {'x': 590.0, 'y': 136.0}, {'x': 590.0, 'y': 130.0}]|GameObjectType.UNKNOWN
539|337|6|6|[{'x': 539.0, 'y': 137.0}, {'x': 539.0, 'y': 143.0}, {'x': 545.0, 'y': 143.0}, {'x': 545.0, 'y': 137.0}]|GameObjectType.STONE
559|337|6|6|[{'x': 559.0, 'y': 137.0}, {'x': 559.0, 'y': 143.0}, {'x': 565.0, 'y': 143.0}, {'x': 565.0, 'y': 137.0}]|GameObjectType.UNKNOWN
580|337|6|6|[{'x': 580.0, 'y': 137.0}, {'x': 580.0, 'y': 143.0}, {'x': 586.0, 'y': 143.0}, {'x': 586.0, 'y': 137.0}]|GameObjectType.STONE
539|330|47|7|[{'x': 539.0, 'y': 143.0}, {'x': 539.0, 'y': 150.0}, {'x': 586.0, 'y': 149.0}, {'x': 586.0, 'y': 143.0}]|GameObjectType.UNKNOWN
552|283|7|47|[{'x': 558.0, 'y': 150.0}, {'x': 552.0, 'y': 150.0}, {'x': 553.0, 'y': 197.0}, {'x': 559.0, 'y': 197.0}]|GameObjectType.STONE
567|283|7|47|[{'x': 573.0, 'y': 150.0}, {'x': 567.0, 'y': 150.0}, {'x': 567.0, 'y': 197.0}, {'x': 574.0, 'y': 197.0}]|GameObjectType.STONE
381|375|19|19|[{'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 105.0}, {'x': 400.0, 'y': 105.0}, {'x': 400.0, 'y': 86.0}]|GameObjectType.STONE
504|345|23|23|[{'x': 514.0, 'y': 135.0}, {'x': 504.0, 'y': 116.0}, {'x': 504.0, 'y': 112.0}, {'x': 527.0, 'y': 112.0}, {'x': 527.0, 'y': 116.0}, {'x': 516.0, 'y': 135.0}]|GameObjectType.UNKNOWN
363|351|13|11|[{'x': 368.0, 'y': 129.0}, {'x': 364.0, 'y': 126.0}, {'x': 363.0, 'y': 122.0}, {'x': 366.0, 'y': 118.0}, {'x': 373.0, 'y': 118.0}, {'x': 376.0, 'y': 122.0}, {'x': 374.0, 'y': 126.0}, {'x': 372.0, 'y': 128.0}]|GameObjectType.UNKNOWN
604|357|13|11|[{'x': 609.0, 'y': 123.0}, {'x': 605.0, 'y': 120.0}, {'x': 604.0, 'y': 116.0}, {'x': 607.0, 'y': 112.0}, {'x': 614.0, 'y': 112.0}, {'x': 617.0, 'y': 116.0}, {'x': 615.0, 'y': 120.0}, {'x': 613.0, 'y': 122.0}]|GameObjectType.UNKNOWN
