181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|384|7|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
436|227|18|17|[{'x': 436.0, 'y': 236.0}, {'x': 436.0, 'y': 253.0}, {'x': 454.0, 'y': 253.0}, {'x': 454.0, 'y': 236.0}]|GameObjectType.HILL
454|227|17|17|[{'x': 454.0, 'y': 236.0}, {'x': 454.0, 'y': 253.0}, {'x': 471.0, 'y': 253.0}, {'x': 471.0, 'y': 236.0}]|GameObjectType.HILL
471|227|18|17|[{'x': 471.0, 'y': 236.0}, {'x': 471.0, 'y': 253.0}, {'x': 489.0, 'y': 253.0}, {'x': 489.0, 'y': 236.0}]|GameObjectType.HILL
488|227|18|17|[{'x': 488.0, 'y': 236.0}, {'x': 488.0, 'y': 253.0}, {'x': 506.0, 'y': 253.0}, {'x': 506.0, 'y': 236.0}]|GameObjectType.HILL
506|227|18|17|[{'x': 506.0, 'y': 236.0}, {'x': 506.0, 'y': 253.0}, {'x': 524.0, 'y': 253.0}, {'x': 524.0, 'y': 236.0}]|GameObjectType.HILL
440|386|18|9|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 94.0}, {'x': 458.0, 'y': 94.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
458|386|18|9|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 94.0}, {'x': 476.0, 'y': 94.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
423|386|18|9|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 94.0}, {'x': 441.0, 'y': 94.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.HILL
469|386|18|9|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 94.0}, {'x': 487.0, 'y': 94.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
411|386|18|9|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 94.0}, {'x': 429.0, 'y': 94.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.HILL
608|386|18|9|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 94.0}, {'x': 626.0, 'y': 94.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.HILL
626|386|18|9|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 94.0}, {'x': 644.0, 'y': 94.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
591|386|18|9|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 94.0}, {'x': 609.0, 'y': 94.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
639|386|18|9|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 94.0}, {'x': 657.0, 'y': 94.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
578|386|17|9|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 94.0}, {'x': 595.0, 'y': 94.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
486|386|93|9|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 94.0}, {'x': 579.0, 'y': 94.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
486|386|93|9|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 94.0}, {'x': 579.0, 'y': 94.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
612|362|11|12|[{'x': 615.0, 'y': 118.0}, {'x': 612.0, 'y': 114.0}, {'x': 612.0, 'y': 110.0}, {'x': 614.0, 'y': 106.0}, {'x': 619.0, 'y': 106.0}, {'x': 623.0, 'y': 110.0}, {'x': 623.0, 'y': 115.0}, {'x': 619.0, 'y': 118.0}]|GameObjectType.WOOD
444|277|11|11|[{'x': 447.0, 'y': 203.0}, {'x': 444.0, 'y': 199.0}, {'x': 444.0, 'y': 195.0}, {'x': 446.0, 'y': 192.0}, {'x': 451.0, 'y': 192.0}, {'x': 455.0, 'y': 195.0}, {'x': 455.0, 'y': 200.0}, {'x': 451.0, 'y': 203.0}]|GameObjectType.ICE
412|380|24|6|[{'x': 412.0, 'y': 94.0}, {'x': 412.0, 'y': 100.0}, {'x': 436.0, 'y': 100.0}, {'x': 436.0, 'y': 94.0}]|GameObjectType.STONE
438|380|23|6|[{'x': 438.0, 'y': 94.0}, {'x': 438.0, 'y': 100.0}, {'x': 461.0, 'y': 100.0}, {'x': 461.0, 'y': 94.0}]|GameObjectType.STONE
463|380|24|6|[{'x': 463.0, 'y': 94.0}, {'x': 463.0, 'y': 100.0}, {'x': 487.0, 'y': 100.0}, {'x': 487.0, 'y': 94.0}]|GameObjectType.STONE
413|349|23|7|[{'x': 413.0, 'y': 124.0}, {'x': 413.0, 'y': 130.0}, {'x': 436.0, 'y': 131.0}, {'x': 436.0, 'y': 124.0}]|GameObjectType.ICE
438|349|23|7|[{'x': 438.0, 'y': 124.0}, {'x': 438.0, 'y': 131.0}, {'x': 461.0, 'y': 131.0}, {'x': 461.0, 'y': 124.0}]|GameObjectType.STONE
464|349|24|7|[{'x': 464.0, 'y': 124.0}, {'x': 464.0, 'y': 130.0}, {'x': 488.0, 'y': 131.0}, {'x': 488.0, 'y': 124.0}]|GameObjectType.WOOD
418|295|12|6|[{'x': 418.0, 'y': 179.0}, {'x': 418.0, 'y': 185.0}, {'x': 430.0, 'y': 185.0}, {'x': 430.0, 'y': 179.0}]|GameObjectType.STONE
437|295|24|6|[{'x': 437.0, 'y': 179.0}, {'x': 437.0, 'y': 185.0}, {'x': 461.0, 'y': 185.0}, {'x': 461.0, 'y': 179.0}]|GameObjectType.ICE
469|295|12|6|[{'x': 469.0, 'y': 179.0}, {'x': 469.0, 'y': 185.0}, {'x': 481.0, 'y': 185.0}, {'x': 481.0, 'y': 179.0}]|GameObjectType.ICE
421|289|57|6|[{'x': 421.0, 'y': 185.0}, {'x': 421.0, 'y': 191.0}, {'x': 478.0, 'y': 191.0}, {'x': 478.0, 'y': 185.0}]|GameObjectType.ICE
429|276|6|13|[{'x': 435.0, 'y': 192.0}, {'x': 429.0, 'y': 191.0}, {'x': 429.0, 'y': 204.0}, {'x': 435.0, 'y': 204.0}]|GameObjectType.ICE
464|276|6|12|[{'x': 470.0, 'y': 192.0}, {'x': 464.0, 'y': 192.0}, {'x': 464.0, 'y': 204.0}, {'x': 470.0, 'y': 204.0}]|GameObjectType.ICE
578|374|24|12|[{'x': 578.0, 'y': 94.0}, {'x': 578.0, 'y': 106.0}, {'x': 602.0, 'y': 106.0}, {'x': 602.0, 'y': 94.0}]|GameObjectType.WOOD
606|374|23|12|[{'x': 606.0, 'y': 94.0}, {'x': 606.0, 'y': 106.0}, {'x': 629.0, 'y': 106.0}, {'x': 629.0, 'y': 94.0}]|GameObjectType.WOOD
633|374|24|12|[{'x': 633.0, 'y': 94.0}, {'x': 633.0, 'y': 106.0}, {'x': 657.0, 'y': 106.0}, {'x': 657.0, 'y': 94.0}]|GameObjectType.WOOD
587|367|24|7|[{'x': 587.0, 'y': 106.0}, {'x': 587.0, 'y': 113.0}, {'x': 611.0, 'y': 113.0}, {'x': 611.0, 'y': 106.0}]|GameObjectType.WOOD
624|367|24|7|[{'x': 624.0, 'y': 106.0}, {'x': 624.0, 'y': 113.0}, {'x': 648.0, 'y': 113.0}, {'x': 648.0, 'y': 106.0}]|GameObjectType.STONE
440|214|6|12|[{'x': 446.0, 'y': 254.0}, {'x': 440.0, 'y': 254.0}, {'x': 440.0, 'y': 266.0}, {'x': 446.0, 'y': 266.0}]|GameObjectType.ICE
457|214|6|12|[{'x': 463.0, 'y': 254.0}, {'x': 457.0, 'y': 254.0}, {'x': 457.0, 'y': 266.0}, {'x': 463.0, 'y': 266.0}]|GameObjectType.ICE
468|214|6|12|[{'x': 474.0, 'y': 254.0}, {'x': 468.0, 'y': 254.0}, {'x': 468.0, 'y': 266.0}, {'x': 474.0, 'y': 266.0}]|GameObjectType.ICE
486|214|6|12|[{'x': 492.0, 'y': 254.0}, {'x': 486.0, 'y': 254.0}, {'x': 486.0, 'y': 266.0}, {'x': 492.0, 'y': 266.0}]|GameObjectType.ICE
497|214|6|12|[{'x': 503.0, 'y': 254.0}, {'x': 497.0, 'y': 254.0}, {'x': 497.0, 'y': 266.0}, {'x': 503.0, 'y': 266.0}]|GameObjectType.ICE
514|214|6|12|[{'x': 520.0, 'y': 254.0}, {'x': 514.0, 'y': 254.0}, {'x': 514.0, 'y': 266.0}, {'x': 520.0, 'y': 266.0}]|GameObjectType.ICE
440|190|6|24|[{'x': 446.0, 'y': 266.0}, {'x': 440.0, 'y': 266.0}, {'x': 440.0, 'y': 290.0}, {'x': 446.0, 'y': 290.0}]|GameObjectType.STONE
457|190|6|24|[{'x': 463.0, 'y': 266.0}, {'x': 457.0, 'y': 266.0}, {'x': 457.0, 'y': 290.0}, {'x': 463.0, 'y': 290.0}]|GameObjectType.STONE
468|190|6|24|[{'x': 474.0, 'y': 266.0}, {'x': 468.0, 'y': 266.0}, {'x': 468.0, 'y': 290.0}, {'x': 474.0, 'y': 290.0}]|GameObjectType.STONE
485|190|7|24|[{'x': 492.0, 'y': 266.0}, {'x': 485.0, 'y': 266.0}, {'x': 485.0, 'y': 290.0}, {'x': 492.0, 'y': 290.0}]|GameObjectType.STONE
497|190|6|24|[{'x': 503.0, 'y': 266.0}, {'x': 497.0, 'y': 266.0}, {'x': 497.0, 'y': 290.0}, {'x': 503.0, 'y': 290.0}]|GameObjectType.STONE
514|190|6|24|[{'x': 520.0, 'y': 266.0}, {'x': 514.0, 'y': 266.0}, {'x': 514.0, 'y': 290.0}, {'x': 520.0, 'y': 290.0}]|GameObjectType.STONE
451|160|6|6|[{'x': 451.0, 'y': 314.0}, {'x': 451.0, 'y': 320.0}, {'x': 457.0, 'y': 320.0}, {'x': 457.0, 'y': 314.0}]|GameObjectType.WOOD
474|159|12|7|[{'x': 474.0, 'y': 314.0}, {'x': 474.0, 'y': 321.0}, {'x': 486.0, 'y': 321.0}, {'x': 486.0, 'y': 314.0}]|GameObjectType.WOOD
499|160|12|6|[{'x': 499.0, 'y': 314.0}, {'x': 499.0, 'y': 320.0}, {'x': 511.0, 'y': 320.0}, {'x': 511.0, 'y': 314.0}]|GameObjectType.WOOD
443|136|23|24|[{'x': 453.0, 'y': 344.0}, {'x': 443.0, 'y': 325.0}, {'x': 443.0, 'y': 321.0}, {'x': 466.0, 'y': 320.0}, {'x': 466.0, 'y': 325.0}, {'x': 456.0, 'y': 344.0}]|GameObjectType.WOOD
455|252|24|24|[{'x': 466.0, 'y': 228.0}, {'x': 455.0, 'y': 209.0}, {'x': 455.0, 'y': 204.0}, {'x': 479.0, 'y': 204.0}, {'x': 479.0, 'y': 208.0}, {'x': 468.0, 'y': 228.0}]|GameObjectType.WOOD
468|135|24|24|[{'x': 479.0, 'y': 345.0}, {'x': 468.0, 'y': 325.0}, {'x': 468.0, 'y': 321.0}, {'x': 492.0, 'y': 321.0}, {'x': 492.0, 'y': 325.0}, {'x': 481.0, 'y': 345.0}]|GameObjectType.ICE
412|356|23|24|[{'x': 412.0, 'y': 124.0}, {'x': 412.0, 'y': 100.0}, {'x': 434.0, 'y': 100.0}, {'x': 435.0, 'y': 101.0}, {'x': 435.0, 'y': 102.0}, {'x': 435.0, 'y': 124.0}]|GameObjectType.STONE
438|356|23|24|[{'x': 438.0, 'y': 124.0}, {'x': 438.0, 'y': 100.0}, {'x': 460.0, 'y': 100.0}, {'x': 460.0, 'y': 101.0}, {'x': 461.0, 'y': 102.0}, {'x': 461.0, 'y': 124.0}]|GameObjectType.STONE
463|356|24|24|[{'x': 463.0, 'y': 124.0}, {'x': 463.0, 'y': 100.0}, {'x': 486.0, 'y': 101.0}, {'x': 486.0, 'y': 101.0}, {'x': 487.0, 'y': 102.0}, {'x': 487.0, 'y': 124.0}]|GameObjectType.STONE
412|326|23|23|[{'x': 412.0, 'y': 154.0}, {'x': 412.0, 'y': 131.0}, {'x': 434.0, 'y': 131.0}, {'x': 435.0, 'y': 131.0}, {'x': 435.0, 'y': 132.0}, {'x': 435.0, 'y': 154.0}]|GameObjectType.ICE
438|326|23|23|[{'x': 438.0, 'y': 154.0}, {'x': 438.0, 'y': 131.0}, {'x': 460.0, 'y': 131.0}, {'x': 460.0, 'y': 131.0}, {'x': 461.0, 'y': 132.0}, {'x': 461.0, 'y': 154.0}]|GameObjectType.STONE
463|326|24|23|[{'x': 463.0, 'y': 154.0}, {'x': 463.0, 'y': 131.0}, {'x': 486.0, 'y': 131.0}, {'x': 486.0, 'y': 131.0}, {'x': 487.0, 'y': 132.0}, {'x': 487.0, 'y': 154.0}]|GameObjectType.WOOD
412|302|24|23|[{'x': 412.0, 'y': 178.0}, {'x': 412.0, 'y': 155.0}, {'x': 434.0, 'y': 155.0}, {'x': 435.0, 'y': 155.0}, {'x': 436.0, 'y': 156.0}, {'x': 435.0, 'y': 178.0}]|GameObjectType.ICE
438|302|23|23|[{'x': 438.0, 'y': 178.0}, {'x': 438.0, 'y': 155.0}, {'x': 460.0, 'y': 155.0}, {'x': 460.0, 'y': 155.0}, {'x': 461.0, 'y': 156.0}, {'x': 461.0, 'y': 178.0}]|GameObjectType.STONE
463|302|24|23|[{'x': 463.0, 'y': 178.0}, {'x': 464.0, 'y': 155.0}, {'x': 486.0, 'y': 155.0}, {'x': 486.0, 'y': 155.0}, {'x': 487.0, 'y': 156.0}, {'x': 487.0, 'y': 178.0}]|GameObjectType.STONE
440|166|23|24|[{'x': 440.0, 'y': 314.0}, {'x': 440.0, 'y': 290.0}, {'x': 462.0, 'y': 290.0}, {'x': 462.0, 'y': 291.0}, {'x': 463.0, 'y': 292.0}, {'x': 463.0, 'y': 314.0}]|GameObjectType.ICE
468|166|24|23|[{'x': 468.0, 'y': 314.0}, {'x': 468.0, 'y': 291.0}, {'x': 491.0, 'y': 291.0}, {'x': 491.0, 'y': 291.0}, {'x': 492.0, 'y': 292.0}, {'x': 492.0, 'y': 314.0}]|GameObjectType.ICE
497|166|23|24|[{'x': 497.0, 'y': 314.0}, {'x': 497.0, 'y': 290.0}, {'x': 519.0, 'y': 290.0}, {'x': 519.0, 'y': 291.0}, {'x': 520.0, 'y': 292.0}, {'x': 520.0, 'y': 314.0}]|GameObjectType.WOOD
426|265|12|11|[{'x': 431.0, 'y': 215.0}, {'x': 426.0, 'y': 212.0}, {'x': 426.0, 'y': 208.0}, {'x': 429.0, 'y': 204.0}, {'x': 435.0, 'y': 204.0}, {'x': 438.0, 'y': 209.0}, {'x': 437.0, 'y': 212.0}, {'x': 435.0, 'y': 214.0}]|GameObjectType.PIG
638|356|13|10|[{'x': 644.0, 'y': 124.0}, {'x': 639.0, 'y': 121.0}, {'x': 638.0, 'y': 117.0}, {'x': 641.0, 'y': 114.0}, {'x': 648.0, 'y': 114.0}, {'x': 651.0, 'y': 118.0}, {'x': 649.0, 'y': 122.0}, {'x': 647.0, 'y': 123.0}]|GameObjectType.PIG
499|148|13|11|[{'x': 505.0, 'y': 332.0}, {'x': 500.0, 'y': 329.0}, {'x': 499.0, 'y': 325.0}, {'x': 502.0, 'y': 321.0}, {'x': 509.0, 'y': 321.0}, {'x': 512.0, 'y': 325.0}, {'x': 511.0, 'y': 329.0}, {'x': 509.0, 'y': 331.0}]|GameObjectType.PIG
585|356|12|11|[{'x': 590.0, 'y': 124.0}, {'x': 585.0, 'y': 121.0}, {'x': 585.0, 'y': 117.0}, {'x': 588.0, 'y': 114.0}, {'x': 594.0, 'y': 113.0}, {'x': 597.0, 'y': 118.0}, {'x': 596.0, 'y': 121.0}, {'x': 594.0, 'y': 123.0}]|GameObjectType.PIG
