186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 122.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
408|226|18|18|[{'x': 408.0, 'y': 236.0}, {'x': 408.0, 'y': 254.0}, {'x': 426.0, 'y': 254.0}, {'x': 426.0, 'y': 236.0}]|GameObjectType.HILL
426|226|18|18|[{'x': 426.0, 'y': 236.0}, {'x': 426.0, 'y': 254.0}, {'x': 444.0, 'y': 254.0}, {'x': 444.0, 'y': 236.0}]|GameObjectType.HILL
443|226|18|18|[{'x': 443.0, 'y': 236.0}, {'x': 443.0, 'y': 254.0}, {'x': 461.0, 'y': 254.0}, {'x': 461.0, 'y': 236.0}]|GameObjectType.HILL
460|226|18|18|[{'x': 460.0, 'y': 236.0}, {'x': 460.0, 'y': 254.0}, {'x': 478.0, 'y': 254.0}, {'x': 478.0, 'y': 236.0}]|GameObjectType.HILL
596|305|18|18|[{'x': 596.0, 'y': 157.0}, {'x': 596.0, 'y': 175.0}, {'x': 614.0, 'y': 175.0}, {'x': 614.0, 'y': 157.0}]|GameObjectType.HILL
614|305|18|18|[{'x': 614.0, 'y': 157.0}, {'x': 614.0, 'y': 175.0}, {'x': 632.0, 'y': 175.0}, {'x': 632.0, 'y': 157.0}]|GameObjectType.HILL
631|305|18|18|[{'x': 631.0, 'y': 157.0}, {'x': 631.0, 'y': 175.0}, {'x': 649.0, 'y': 175.0}, {'x': 649.0, 'y': 157.0}]|GameObjectType.HILL
649|305|17|18|[{'x': 649.0, 'y': 157.0}, {'x': 649.0, 'y': 175.0}, {'x': 666.0, 'y': 175.0}, {'x': 666.0, 'y': 157.0}]|GameObjectType.HILL
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|17|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|18|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|387|18|8|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 93.0}, {'x': 549.0, 'y': 93.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
548|387|18|8|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 93.0}, {'x': 566.0, 'y': 93.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
514|387|18|8|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 93.0}, {'x': 532.0, 'y': 93.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
566|387|18|8|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 93.0}, {'x': 584.0, 'y': 93.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
496|387|18|8|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 93.0}, {'x': 514.0, 'y': 93.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
583|387|18|8|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 93.0}, {'x': 601.0, 'y': 93.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
479|387|18|8|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 93.0}, {'x': 497.0, 'y': 93.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
600|387|18|8|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 93.0}, {'x': 618.0, 'y': 93.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
462|387|17|8|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 93.0}, {'x': 479.0, 'y': 93.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
612|387|18|8|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 93.0}, {'x': 630.0, 'y': 93.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.HILL
450|387|18|8|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 93.0}, {'x': 468.0, 'y': 93.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
404|387|49|8|[{'x': 406.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 451.0, 'y': 93.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
403|394|48|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|268|11|12|[{'x': 629.0, 'y': 212.0}, {'x': 626.0, 'y': 208.0}, {'x': 626.0, 'y': 204.0}, {'x': 628.0, 'y': 200.0}, {'x': 633.0, 'y': 200.0}, {'x': 637.0, 'y': 204.0}, {'x': 637.0, 'y': 209.0}, {'x': 633.0, 'y': 212.0}]|GameObjectType.ICE
645|280|11|12|[{'x': 648.0, 'y': 200.0}, {'x': 645.0, 'y': 195.0}, {'x': 645.0, 'y': 192.0}, {'x': 648.0, 'y': 188.0}, {'x': 652.0, 'y': 188.0}, {'x': 656.0, 'y': 191.0}, {'x': 656.0, 'y': 197.0}, {'x': 652.0, 'y': 200.0}]|GameObjectType.STONE
379|370|12|11|[{'x': 382.0, 'y': 110.0}, {'x': 379.0, 'y': 106.0}, {'x': 380.0, 'y': 102.0}, {'x': 382.0, 'y': 99.0}, {'x': 387.0, 'y': 99.0}, {'x': 391.0, 'y': 102.0}, {'x': 391.0, 'y': 107.0}, {'x': 387.0, 'y': 110.0}]|GameObjectType.ICE
459|186|22|21|[{'x': 475.0, 'y': 294.0}, {'x': 465.0, 'y': 294.0}, {'x': 464.0, 'y': 293.0}, {'x': 460.0, 'y': 289.0}, {'x': 459.0, 'y': 287.0}, {'x': 459.0, 'y': 281.0}, {'x': 460.0, 'y': 277.0}, {'x': 465.0, 'y': 273.0}, {'x': 475.0, 'y': 273.0}, {'x': 479.0, 'y': 278.0}, {'x': 479.0, 'y': 277.0}, {'x': 481.0, 'y': 287.0}, {'x': 479.0, 'y': 290.0}]|GameObjectType.ICE
332|361|21|21|[{'x': 348.0, 'y': 119.0}, {'x': 338.0, 'y': 119.0}, {'x': 337.0, 'y': 118.0}, {'x': 333.0, 'y': 114.0}, {'x': 332.0, 'y': 113.0}, {'x': 332.0, 'y': 107.0}, {'x': 333.0, 'y': 102.0}, {'x': 337.0, 'y': 98.0}, {'x': 347.0, 'y': 98.0}, {'x': 352.0, 'y': 103.0}, {'x': 352.0, 'y': 103.0}, {'x': 353.0, 'y': 113.0}, {'x': 352.0, 'y': 115.0}]|GameObjectType.STONE
339|382|6|12|[{'x': 345.0, 'y': 86.0}, {'x': 339.0, 'y': 86.0}, {'x': 339.0, 'y': 98.0}, {'x': 345.0, 'y': 98.0}]|GameObjectType.WOOD
356|382|6|12|[{'x': 362.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 98.0}, {'x': 362.0, 'y': 98.0}]|GameObjectType.WOOD
382|382|6|12|[{'x': 388.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 98.0}, {'x': 388.0, 'y': 98.0}]|GameObjectType.WOOD
399|382|6|12|[{'x': 405.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}]|GameObjectType.WOOD
450|381|58|6|[{'x': 450.0, 'y': 93.0}, {'x': 450.0, 'y': 99.0}, {'x': 508.0, 'y': 99.0}, {'x': 508.0, 'y': 93.0}]|GameObjectType.STONE
511|381|58|6|[{'x': 511.0, 'y': 93.0}, {'x': 511.0, 'y': 99.0}, {'x': 569.0, 'y': 99.0}, {'x': 569.0, 'y': 93.0}]|GameObjectType.STONE
572|381|58|6|[{'x': 572.0, 'y': 93.0}, {'x': 572.0, 'y': 99.0}, {'x': 630.0, 'y': 99.0}, {'x': 630.0, 'y': 93.0}]|GameObjectType.STONE
473|374|24|7|[{'x': 473.0, 'y': 99.0}, {'x': 473.0, 'y': 106.0}, {'x': 497.0, 'y': 106.0}, {'x': 497.0, 'y': 99.0}]|GameObjectType.ICE
528|374|24|7|[{'x': 528.0, 'y': 99.0}, {'x': 528.0, 'y': 106.0}, {'x': 552.0, 'y': 106.0}, {'x': 552.0, 'y': 99.0}]|GameObjectType.STONE
583|374|24|6|[{'x': 583.0, 'y': 100.0}, {'x': 583.0, 'y': 106.0}, {'x': 607.0, 'y': 106.0}, {'x': 607.0, 'y': 100.0}]|GameObjectType.STONE
482|368|58|6|[{'x': 482.0, 'y': 106.0}, {'x': 482.0, 'y': 112.0}, {'x': 539.0, 'y': 112.0}, {'x': 540.0, 'y': 106.0}]|GameObjectType.STONE
540|368|58|6|[{'x': 540.0, 'y': 106.0}, {'x': 540.0, 'y': 112.0}, {'x': 598.0, 'y': 112.0}, {'x': 598.0, 'y': 106.0}]|GameObjectType.STONE
516|355|6|13|[{'x': 522.0, 'y': 112.0}, {'x': 516.0, 'y': 112.0}, {'x': 516.0, 'y': 125.0}, {'x': 522.0, 'y': 125.0}]|GameObjectType.STONE
557|355|6|12|[{'x': 563.0, 'y': 113.0}, {'x': 557.0, 'y': 113.0}, {'x': 557.0, 'y': 125.0}, {'x': 563.0, 'y': 125.0}]|GameObjectType.WOOD
516|349|47|6|[{'x': 516.0, 'y': 125.0}, {'x': 516.0, 'y': 131.0}, {'x': 563.0, 'y': 131.0}, {'x': 563.0, 'y': 125.0}]|GameObjectType.WOOD
516|343|7|6|[{'x': 516.0, 'y': 131.0}, {'x': 516.0, 'y': 137.0}, {'x': 523.0, 'y': 137.0}, {'x': 523.0, 'y': 131.0}]|GameObjectType.WOOD
534|343|12|6|[{'x': 534.0, 'y': 131.0}, {'x': 534.0, 'y': 137.0}, {'x': 546.0, 'y': 137.0}, {'x': 546.0, 'y': 131.0}]|GameObjectType.WOOD
557|343|6|6|[{'x': 557.0, 'y': 131.0}, {'x': 557.0, 'y': 137.0}, {'x': 563.0, 'y': 137.0}, {'x': 563.0, 'y': 131.0}]|GameObjectType.ICE
516|319|7|23|[{'x': 522.0, 'y': 138.0}, {'x': 516.0, 'y': 138.0}, {'x': 516.0, 'y': 161.0}, {'x': 523.0, 'y': 161.0}]|GameObjectType.WOOD
534|319|12|23|[{'x': 546.0, 'y': 138.0}, {'x': 534.0, 'y': 138.0}, {'x': 534.0, 'y': 161.0}, {'x': 546.0, 'y': 161.0}]|GameObjectType.STONE
557|319|6|23|[{'x': 563.0, 'y': 138.0}, {'x': 557.0, 'y': 138.0}, {'x': 557.0, 'y': 161.0}, {'x': 563.0, 'y': 161.0}]|GameObjectType.ICE
516|312|47|6|[{'x': 516.0, 'y': 162.0}, {'x': 516.0, 'y': 168.0}, {'x': 563.0, 'y': 168.0}, {'x': 563.0, 'y': 162.0}]|GameObjectType.ICE
528|306|6|6|[{'x': 528.0, 'y': 168.0}, {'x': 528.0, 'y': 174.0}, {'x': 534.0, 'y': 174.0}, {'x': 534.0, 'y': 168.0}]|GameObjectType.ICE
537|306|6|6|[{'x': 537.0, 'y': 168.0}, {'x': 537.0, 'y': 174.0}, {'x': 543.0, 'y': 174.0}, {'x': 543.0, 'y': 168.0}]|GameObjectType.ICE
545|306|7|6|[{'x': 545.0, 'y': 168.0}, {'x': 546.0, 'y': 174.0}, {'x': 552.0, 'y': 174.0}, {'x': 552.0, 'y': 168.0}]|GameObjectType.ICE
410|220|12|6|[{'x': 410.0, 'y': 254.0}, {'x': 410.0, 'y': 260.0}, {'x': 422.0, 'y': 260.0}, {'x': 422.0, 'y': 254.0}]|GameObjectType.WOOD
424|220|12|6|[{'x': 424.0, 'y': 254.0}, {'x': 424.0, 'y': 260.0}, {'x': 436.0, 'y': 260.0}, {'x': 436.0, 'y': 254.0}]|GameObjectType.WOOD
437|220|12|6|[{'x': 437.0, 'y': 254.0}, {'x': 437.0, 'y': 260.0}, {'x': 449.0, 'y': 260.0}, {'x': 449.0, 'y': 254.0}]|GameObjectType.ICE
451|220|12|6|[{'x': 451.0, 'y': 254.0}, {'x': 451.0, 'y': 260.0}, {'x': 463.0, 'y': 260.0}, {'x': 463.0, 'y': 254.0}]|GameObjectType.WOOD
464|220|12|6|[{'x': 464.0, 'y': 254.0}, {'x': 464.0, 'y': 260.0}, {'x': 476.0, 'y': 260.0}, {'x': 476.0, 'y': 254.0}]|GameObjectType.WOOD
413|208|6|12|[{'x': 419.0, 'y': 260.0}, {'x': 413.0, 'y': 260.0}, {'x': 413.0, 'y': 272.0}, {'x': 419.0, 'y': 272.0}]|GameObjectType.WOOD
427|207|6|13|[{'x': 433.0, 'y': 260.0}, {'x': 427.0, 'y': 261.0}, {'x': 427.0, 'y': 273.0}, {'x': 433.0, 'y': 273.0}]|GameObjectType.STONE
440|207|6|12|[{'x': 446.0, 'y': 261.0}, {'x': 440.0, 'y': 261.0}, {'x': 440.0, 'y': 273.0}, {'x': 446.0, 'y': 273.0}]|GameObjectType.WOOD
454|207|6|12|[{'x': 460.0, 'y': 261.0}, {'x': 454.0, 'y': 261.0}, {'x': 454.0, 'y': 273.0}, {'x': 460.0, 'y': 273.0}]|GameObjectType.WOOD
467|208|6|12|[{'x': 473.0, 'y': 260.0}, {'x': 467.0, 'y': 260.0}, {'x': 467.0, 'y': 272.0}, {'x': 473.0, 'y': 272.0}]|GameObjectType.WOOD
600|299|12|6|[{'x': 600.0, 'y': 175.0}, {'x': 600.0, 'y': 181.0}, {'x': 612.0, 'y': 181.0}, {'x': 612.0, 'y': 175.0}]|GameObjectType.ICE
651|299|12|6|[{'x': 651.0, 'y': 175.0}, {'x': 651.0, 'y': 181.0}, {'x': 663.0, 'y': 181.0}, {'x': 663.0, 'y': 175.0}]|GameObjectType.ICE
603|292|57|7|[{'x': 603.0, 'y': 181.0}, {'x': 603.0, 'y': 188.0}, {'x': 660.0, 'y': 188.0}, {'x': 660.0, 'y': 181.0}]|GameObjectType.ICE
625|280|12|12|[{'x': 625.0, 'y': 188.0}, {'x': 625.0, 'y': 200.0}, {'x': 637.0, 'y': 200.0}, {'x': 637.0, 'y': 188.0}]|GameObjectType.ICE
431|383|7|7|[{'x': 432.0, 'y': 90.0}, {'x': 431.0, 'y': 96.0}, {'x': 437.0, 'y': 97.0}, {'x': 438.0, 'y': 91.0}]|GameObjectType.STONE
431|183|24|24|[{'x': 442.0, 'y': 297.0}, {'x': 431.0, 'y': 277.0}, {'x': 431.0, 'y': 273.0}, {'x': 455.0, 'y': 273.0}, {'x': 455.0, 'y': 277.0}, {'x': 444.0, 'y': 297.0}]|GameObjectType.ICE
528|258|24|24|[{'x': 539.0, 'y': 222.0}, {'x': 528.0, 'y': 203.0}, {'x': 528.0, 'y': 199.0}, {'x': 552.0, 'y': 198.0}, {'x': 552.0, 'y': 203.0}, {'x': 541.0, 'y': 222.0}]|GameObjectType.ICE
600|268|24|24|[{'x': 611.0, 'y': 212.0}, {'x': 600.0, 'y': 192.0}, {'x': 600.0, 'y': 188.0}, {'x': 624.0, 'y': 188.0}, {'x': 624.0, 'y': 192.0}, {'x': 613.0, 'y': 212.0}]|GameObjectType.STONE
528|282|24|23|[{'x': 528.0, 'y': 198.0}, {'x': 528.0, 'y': 175.0}, {'x': 551.0, 'y': 175.0}, {'x': 551.0, 'y': 175.0}, {'x': 552.0, 'y': 176.0}, {'x': 552.0, 'y': 198.0}]|GameObjectType.WOOD
395|370|13|11|[{'x': 401.0, 'y': 110.0}, {'x': 396.0, 'y': 107.0}, {'x': 395.0, 'y': 103.0}, {'x': 398.0, 'y': 99.0}, {'x': 405.0, 'y': 99.0}, {'x': 408.0, 'y': 103.0}, {'x': 406.0, 'y': 107.0}, {'x': 404.0, 'y': 109.0}]|GameObjectType.PIG
582|356|13|11|[{'x': 588.0, 'y': 124.0}, {'x': 583.0, 'y': 121.0}, {'x': 582.0, 'y': 117.0}, {'x': 585.0, 'y': 113.0}, {'x': 592.0, 'y': 113.0}, {'x': 595.0, 'y': 117.0}, {'x': 594.0, 'y': 121.0}, {'x': 592.0, 'y': 123.0}]|GameObjectType.PIG
485|356|13|11|[{'x': 491.0, 'y': 124.0}, {'x': 486.0, 'y': 120.0}, {'x': 485.0, 'y': 116.0}, {'x': 488.0, 'y': 113.0}, {'x': 495.0, 'y': 113.0}, {'x': 498.0, 'y': 117.0}, {'x': 497.0, 'y': 121.0}, {'x': 495.0, 'y': 123.0}]|GameObjectType.PIG
410|196|13|11|[{'x': 416.0, 'y': 284.0}, {'x': 411.0, 'y': 281.0}, {'x': 410.0, 'y': 277.0}, {'x': 413.0, 'y': 273.0}, {'x': 420.0, 'y': 273.0}, {'x': 423.0, 'y': 277.0}, {'x': 422.0, 'y': 281.0}, {'x': 420.0, 'y': 283.0}]|GameObjectType.PIG
