184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
343|342|18|18|[{'x': 343.0, 'y': 120.0}, {'x': 343.0, 'y': 138.0}, {'x': 361.0, 'y': 138.0}, {'x': 361.0, 'y': 120.0}]|GameObjectType.HILL
361|342|18|18|[{'x': 361.0, 'y': 120.0}, {'x': 361.0, 'y': 138.0}, {'x': 379.0, 'y': 138.0}, {'x': 379.0, 'y': 120.0}]|GameObjectType.HILL
378|342|18|18|[{'x': 378.0, 'y': 120.0}, {'x': 378.0, 'y': 138.0}, {'x': 396.0, 'y': 138.0}, {'x': 396.0, 'y': 120.0}]|GameObjectType.HILL
395|342|18|18|[{'x': 395.0, 'y': 120.0}, {'x': 395.0, 'y': 138.0}, {'x': 413.0, 'y': 138.0}, {'x': 413.0, 'y': 120.0}]|GameObjectType.HILL
526|246|17|18|[{'x': 526.0, 'y': 216.0}, {'x': 526.0, 'y': 234.0}, {'x': 543.0, 'y': 234.0}, {'x': 543.0, 'y': 216.0}]|GameObjectType.HILL
543|246|18|18|[{'x': 543.0, 'y': 216.0}, {'x': 543.0, 'y': 234.0}, {'x': 561.0, 'y': 234.0}, {'x': 561.0, 'y': 216.0}]|GameObjectType.HILL
560|246|18|18|[{'x': 560.0, 'y': 216.0}, {'x': 560.0, 'y': 234.0}, {'x': 578.0, 'y': 234.0}, {'x': 578.0, 'y': 216.0}]|GameObjectType.HILL
578|246|18|18|[{'x': 578.0, 'y': 216.0}, {'x': 578.0, 'y': 234.0}, {'x': 596.0, 'y': 234.0}, {'x': 596.0, 'y': 216.0}]|GameObjectType.HILL
595|246|18|18|[{'x': 595.0, 'y': 216.0}, {'x': 595.0, 'y': 234.0}, {'x': 613.0, 'y': 234.0}, {'x': 613.0, 'y': 216.0}]|GameObjectType.HILL
612|246|18|18|[{'x': 612.0, 'y': 216.0}, {'x': 612.0, 'y': 234.0}, {'x': 630.0, 'y': 234.0}, {'x': 630.0, 'y': 216.0}]|GameObjectType.HILL
630|246|18|18|[{'x': 630.0, 'y': 216.0}, {'x': 630.0, 'y': 234.0}, {'x': 648.0, 'y': 234.0}, {'x': 648.0, 'y': 216.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|392|18|3|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 88.0}, {'x': 530.0, 'y': 88.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
550|392|18|3|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 88.0}, {'x': 568.0, 'y': 88.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
439|392|18|3|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 88.0}, {'x': 457.0, 'y': 88.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
443|367|12|12|[{'x': 447.0, 'y': 113.0}, {'x': 443.0, 'y': 109.0}, {'x': 444.0, 'y': 105.0}, {'x': 446.0, 'y': 101.0}, {'x': 451.0, 'y': 101.0}, {'x': 455.0, 'y': 105.0}, {'x': 455.0, 'y': 110.0}, {'x': 451.0, 'y': 113.0}]|GameObjectType.WOOD
481|274|11|11|[{'x': 484.0, 'y': 206.0}, {'x': 481.0, 'y': 202.0}, {'x': 481.0, 'y': 198.0}, {'x': 484.0, 'y': 195.0}, {'x': 489.0, 'y': 195.0}, {'x': 492.0, 'y': 198.0}, {'x': 492.0, 'y': 203.0}, {'x': 488.0, 'y': 206.0}]|GameObjectType.WOOD
600|150|12|12|[{'x': 603.0, 'y': 330.0}, {'x': 600.0, 'y': 325.0}, {'x': 600.0, 'y': 322.0}, {'x': 603.0, 'y': 318.0}, {'x': 608.0, 'y': 318.0}, {'x': 612.0, 'y': 321.0}, {'x': 612.0, 'y': 327.0}, {'x': 608.0, 'y': 330.0}]|GameObjectType.WOOD
359|304|11|12|[{'x': 362.0, 'y': 176.0}, {'x': 359.0, 'y': 172.0}, {'x': 359.0, 'y': 168.0}, {'x': 362.0, 'y': 164.0}, {'x': 367.0, 'y': 164.0}, {'x': 370.0, 'y': 167.0}, {'x': 370.0, 'y': 173.0}, {'x': 366.0, 'y': 176.0}]|GameObjectType.STONE
557|141|21|21|[{'x': 573.0, 'y': 339.0}, {'x': 563.0, 'y': 339.0}, {'x': 561.0, 'y': 338.0}, {'x': 557.0, 'y': 334.0}, {'x': 557.0, 'y': 333.0}, {'x': 557.0, 'y': 326.0}, {'x': 557.0, 'y': 322.0}, {'x': 562.0, 'y': 318.0}, {'x': 572.0, 'y': 318.0}, {'x': 577.0, 'y': 323.0}, {'x': 577.0, 'y': 323.0}, {'x': 578.0, 'y': 333.0}, {'x': 577.0, 'y': 335.0}]|GameObjectType.WOOD
581|151|11|11|[{'x': 584.0, 'y': 329.0}, {'x': 581.0, 'y': 325.0}, {'x': 581.0, 'y': 322.0}, {'x': 584.0, 'y': 318.0}, {'x': 588.0, 'y': 318.0}, {'x': 592.0, 'y': 321.0}, {'x': 592.0, 'y': 327.0}, {'x': 588.0, 'y': 329.0}]|GameObjectType.STONE
439|386|58|6|[{'x': 439.0, 'y': 88.0}, {'x': 439.0, 'y': 94.0}, {'x': 497.0, 'y': 94.0}, {'x': 497.0, 'y': 88.0}]|GameObjectType.STONE
510|386|58|6|[{'x': 510.0, 'y': 88.0}, {'x': 510.0, 'y': 94.0}, {'x': 568.0, 'y': 94.0}, {'x': 568.0, 'y': 88.0}]|GameObjectType.ICE
439|379|58|6|[{'x': 439.0, 'y': 95.0}, {'x': 439.0, 'y': 101.0}, {'x': 497.0, 'y': 101.0}, {'x': 497.0, 'y': 95.0}]|GameObjectType.WOOD
510|379|58|6|[{'x': 510.0, 'y': 95.0}, {'x': 510.0, 'y': 101.0}, {'x': 568.0, 'y': 101.0}, {'x': 568.0, 'y': 95.0}]|GameObjectType.WOOD
465|367|12|12|[{'x': 465.0, 'y': 101.0}, {'x': 465.0, 'y': 113.0}, {'x': 477.0, 'y': 113.0}, {'x': 477.0, 'y': 101.0}]|GameObjectType.ICE
483|367|12|12|[{'x': 483.0, 'y': 101.0}, {'x': 483.0, 'y': 113.0}, {'x': 495.0, 'y': 113.0}, {'x': 495.0, 'y': 101.0}]|GameObjectType.ICE
512|367|12|12|[{'x': 512.0, 'y': 101.0}, {'x': 512.0, 'y': 113.0}, {'x': 524.0, 'y': 113.0}, {'x': 524.0, 'y': 101.0}]|GameObjectType.ICE
530|367|12|12|[{'x': 530.0, 'y': 101.0}, {'x': 530.0, 'y': 113.0}, {'x': 542.0, 'y': 113.0}, {'x': 542.0, 'y': 101.0}]|GameObjectType.WOOD
465|360|12|6|[{'x': 465.0, 'y': 114.0}, {'x': 465.0, 'y': 120.0}, {'x': 477.0, 'y': 120.0}, {'x': 477.0, 'y': 114.0}]|GameObjectType.STONE
483|360|12|6|[{'x': 483.0, 'y': 114.0}, {'x': 483.0, 'y': 120.0}, {'x': 495.0, 'y': 120.0}, {'x': 495.0, 'y': 114.0}]|GameObjectType.WOOD
512|360|12|7|[{'x': 512.0, 'y': 113.0}, {'x': 512.0, 'y': 119.0}, {'x': 524.0, 'y': 120.0}, {'x': 524.0, 'y': 113.0}]|GameObjectType.WOOD
530|360|12|6|[{'x': 530.0, 'y': 114.0}, {'x': 530.0, 'y': 120.0}, {'x': 542.0, 'y': 120.0}, {'x': 542.0, 'y': 114.0}]|GameObjectType.STONE
465|336|12|24|[{'x': 477.0, 'y': 120.0}, {'x': 465.0, 'y': 120.0}, {'x': 465.0, 'y': 144.0}, {'x': 477.0, 'y': 144.0}]|GameObjectType.WOOD
483|336|12|24|[{'x': 495.0, 'y': 120.0}, {'x': 483.0, 'y': 120.0}, {'x': 483.0, 'y': 144.0}, {'x': 495.0, 'y': 144.0}]|GameObjectType.WOOD
512|336|12|24|[{'x': 524.0, 'y': 120.0}, {'x': 512.0, 'y': 120.0}, {'x': 512.0, 'y': 144.0}, {'x': 524.0, 'y': 144.0}]|GameObjectType.STONE
530|336|12|24|[{'x': 542.0, 'y': 120.0}, {'x': 530.0, 'y': 120.0}, {'x': 530.0, 'y': 144.0}, {'x': 542.0, 'y': 144.0}]|GameObjectType.STONE
468|329|24|7|[{'x': 468.0, 'y': 145.0}, {'x': 468.0, 'y': 151.0}, {'x': 492.0, 'y': 150.0}, {'x': 492.0, 'y': 144.0}]|GameObjectType.STONE
515|329|24|7|[{'x': 515.0, 'y': 144.0}, {'x': 515.0, 'y': 150.0}, {'x': 539.0, 'y': 151.0}, {'x': 539.0, 'y': 144.0}]|GameObjectType.WOOD
477|317|12|12|[{'x': 477.0, 'y': 151.0}, {'x': 477.0, 'y': 163.0}, {'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 151.0}]|GameObjectType.STONE
518|317|12|12|[{'x': 518.0, 'y': 151.0}, {'x': 518.0, 'y': 163.0}, {'x': 530.0, 'y': 163.0}, {'x': 530.0, 'y': 151.0}]|GameObjectType.WOOD
479|310|47|7|[{'x': 479.0, 'y': 163.0}, {'x': 479.0, 'y': 170.0}, {'x': 526.0, 'y': 169.0}, {'x': 526.0, 'y': 163.0}]|GameObjectType.ICE
481|298|12|12|[{'x': 481.0, 'y': 170.0}, {'x': 481.0, 'y': 182.0}, {'x': 493.0, 'y': 182.0}, {'x': 493.0, 'y': 170.0}]|GameObjectType.WOOD
497|298|13|12|[{'x': 497.0, 'y': 170.0}, {'x': 498.0, 'y': 182.0}, {'x': 510.0, 'y': 182.0}, {'x': 510.0, 'y': 170.0}]|GameObjectType.STONE
514|298|12|13|[{'x': 514.0, 'y': 170.0}, {'x': 514.0, 'y': 182.0}, {'x': 526.0, 'y': 182.0}, {'x': 526.0, 'y': 169.0}]|GameObjectType.STONE
481|286|12|12|[{'x': 481.0, 'y': 182.0}, {'x': 481.0, 'y': 194.0}, {'x': 493.0, 'y': 194.0}, {'x': 493.0, 'y': 182.0}]|GameObjectType.WOOD
497|286|13|12|[{'x': 497.0, 'y': 182.0}, {'x': 498.0, 'y': 194.0}, {'x': 510.0, 'y': 194.0}, {'x': 510.0, 'y': 182.0}]|GameObjectType.STONE
514|286|12|12|[{'x': 514.0, 'y': 182.0}, {'x': 514.0, 'y': 194.0}, {'x': 526.0, 'y': 194.0}, {'x': 526.0, 'y': 182.0}]|GameObjectType.WOOD
345|335|23|6|[{'x': 345.0, 'y': 139.0}, {'x': 345.0, 'y': 145.0}, {'x': 368.0, 'y': 145.0}, {'x': 368.0, 'y': 139.0}]|GameObjectType.ICE
388|335|24|6|[{'x': 388.0, 'y': 139.0}, {'x': 388.0, 'y': 145.0}, {'x': 412.0, 'y': 145.0}, {'x': 412.0, 'y': 139.0}]|GameObjectType.WOOD
344|329|24|6|[{'x': 344.0, 'y': 145.0}, {'x': 344.0, 'y': 151.0}, {'x': 368.0, 'y': 151.0}, {'x': 368.0, 'y': 145.0}]|GameObjectType.ICE
388|329|24|6|[{'x': 388.0, 'y': 145.0}, {'x': 388.0, 'y': 151.0}, {'x': 412.0, 'y': 151.0}, {'x': 412.0, 'y': 145.0}]|GameObjectType.WOOD
345|316|6|12|[{'x': 351.0, 'y': 152.0}, {'x': 345.0, 'y': 152.0}, {'x': 345.0, 'y': 164.0}, {'x': 351.0, 'y': 164.0}]|GameObjectType.WOOD
362|316|6|12|[{'x': 368.0, 'y': 152.0}, {'x': 362.0, 'y': 152.0}, {'x': 362.0, 'y': 164.0}, {'x': 368.0, 'y': 164.0}]|GameObjectType.WOOD
389|316|6|12|[{'x': 395.0, 'y': 152.0}, {'x': 389.0, 'y': 152.0}, {'x': 389.0, 'y': 164.0}, {'x': 395.0, 'y': 164.0}]|GameObjectType.WOOD
405|316|6|12|[{'x': 411.0, 'y': 152.0}, {'x': 405.0, 'y': 152.0}, {'x': 405.0, 'y': 164.0}, {'x': 411.0, 'y': 164.0}]|GameObjectType.WOOD
542|239|12|6|[{'x': 542.0, 'y': 235.0}, {'x': 542.0, 'y': 241.0}, {'x': 554.0, 'y': 241.0}, {'x': 554.0, 'y': 235.0}]|GameObjectType.WOOD
561|239|12|6|[{'x': 561.0, 'y': 235.0}, {'x': 561.0, 'y': 241.0}, {'x': 573.0, 'y': 241.0}, {'x': 573.0, 'y': 235.0}]|GameObjectType.WOOD
581|239|12|6|[{'x': 581.0, 'y': 235.0}, {'x': 581.0, 'y': 241.0}, {'x': 593.0, 'y': 241.0}, {'x': 593.0, 'y': 235.0}]|GameObjectType.WOOD
600|239|12|6|[{'x': 600.0, 'y': 235.0}, {'x': 600.0, 'y': 241.0}, {'x': 612.0, 'y': 241.0}, {'x': 612.0, 'y': 235.0}]|GameObjectType.WOOD
619|239|12|6|[{'x': 619.0, 'y': 235.0}, {'x': 619.0, 'y': 241.0}, {'x': 631.0, 'y': 241.0}, {'x': 631.0, 'y': 235.0}]|GameObjectType.WOOD
542|233|12|6|[{'x': 542.0, 'y': 241.0}, {'x': 542.0, 'y': 247.0}, {'x': 554.0, 'y': 247.0}, {'x': 554.0, 'y': 241.0}]|GameObjectType.WOOD
561|233|12|6|[{'x': 561.0, 'y': 241.0}, {'x': 561.0, 'y': 247.0}, {'x': 573.0, 'y': 247.0}, {'x': 573.0, 'y': 241.0}]|GameObjectType.WOOD
581|233|12|6|[{'x': 581.0, 'y': 241.0}, {'x': 581.0, 'y': 247.0}, {'x': 593.0, 'y': 247.0}, {'x': 593.0, 'y': 241.0}]|GameObjectType.WOOD
600|233|12|6|[{'x': 600.0, 'y': 241.0}, {'x': 600.0, 'y': 247.0}, {'x': 612.0, 'y': 247.0}, {'x': 612.0, 'y': 241.0}]|GameObjectType.WOOD
619|233|12|6|[{'x': 619.0, 'y': 241.0}, {'x': 619.0, 'y': 247.0}, {'x': 631.0, 'y': 247.0}, {'x': 631.0, 'y': 241.0}]|GameObjectType.WOOD
542|220|12|12|[{'x': 542.0, 'y': 248.0}, {'x': 542.0, 'y': 260.0}, {'x': 554.0, 'y': 260.0}, {'x': 554.0, 'y': 248.0}]|GameObjectType.WOOD
561|221|12|12|[{'x': 561.0, 'y': 247.0}, {'x': 561.0, 'y': 259.0}, {'x': 573.0, 'y': 259.0}, {'x': 573.0, 'y': 247.0}]|GameObjectType.WOOD
581|221|12|12|[{'x': 581.0, 'y': 247.0}, {'x': 581.0, 'y': 259.0}, {'x': 593.0, 'y': 259.0}, {'x': 593.0, 'y': 247.0}]|GameObjectType.WOOD
600|220|12|13|[{'x': 600.0, 'y': 247.0}, {'x': 600.0, 'y': 260.0}, {'x': 612.0, 'y': 260.0}, {'x': 612.0, 'y': 247.0}]|GameObjectType.WOOD
619|220|12|12|[{'x': 619.0, 'y': 248.0}, {'x': 619.0, 'y': 260.0}, {'x': 631.0, 'y': 260.0}, {'x': 631.0, 'y': 248.0}]|GameObjectType.WOOD
545|162|6|58|[{'x': 551.0, 'y': 260.0}, {'x': 545.0, 'y': 260.0}, {'x': 545.0, 'y': 318.0}, {'x': 551.0, 'y': 318.0}]|GameObjectType.WOOD
564|162|6|58|[{'x': 570.0, 'y': 260.0}, {'x': 564.0, 'y': 260.0}, {'x': 564.0, 'y': 318.0}, {'x': 570.0, 'y': 318.0}]|GameObjectType.WOOD
583|162|7|58|[{'x': 590.0, 'y': 260.0}, {'x': 584.0, 'y': 260.0}, {'x': 583.0, 'y': 318.0}, {'x': 590.0, 'y': 318.0}]|GameObjectType.WOOD
603|162|6|58|[{'x': 609.0, 'y': 260.0}, {'x': 603.0, 'y': 260.0}, {'x': 603.0, 'y': 318.0}, {'x': 609.0, 'y': 318.0}]|GameObjectType.WOOD
622|162|6|58|[{'x': 628.0, 'y': 260.0}, {'x': 622.0, 'y': 260.0}, {'x': 622.0, 'y': 318.0}, {'x': 628.0, 'y': 318.0}]|GameObjectType.WOOD
396|292|24|24|[{'x': 407.0, 'y': 188.0}, {'x': 396.0, 'y': 169.0}, {'x': 396.0, 'y': 164.0}, {'x': 420.0, 'y': 164.0}, {'x': 420.0, 'y': 168.0}, {'x': 410.0, 'y': 188.0}]|GameObjectType.STONE
498|274|12|11|[{'x': 503.0, 'y': 206.0}, {'x': 498.0, 'y': 203.0}, {'x': 498.0, 'y': 199.0}, {'x': 501.0, 'y': 195.0}, {'x': 507.0, 'y': 195.0}, {'x': 510.0, 'y': 199.0}, {'x': 509.0, 'y': 203.0}, {'x': 507.0, 'y': 205.0}]|GameObjectType.PIG
514|275|13|10|[{'x': 520.0, 'y': 205.0}, {'x': 515.0, 'y': 202.0}, {'x': 514.0, 'y': 198.0}, {'x': 517.0, 'y': 195.0}, {'x': 524.0, 'y': 195.0}, {'x': 527.0, 'y': 199.0}, {'x': 526.0, 'y': 203.0}, {'x': 524.0, 'y': 205.0}]|GameObjectType.PIG
619|151|13|10|[{'x': 624.0, 'y': 329.0}, {'x': 620.0, 'y': 326.0}, {'x': 619.0, 'y': 322.0}, {'x': 622.0, 'y': 319.0}, {'x': 629.0, 'y': 319.0}, {'x': 632.0, 'y': 323.0}, {'x': 630.0, 'y': 326.0}, {'x': 628.0, 'y': 328.0}]|GameObjectType.PIG
342|305|13|10|[{'x': 348.0, 'y': 175.0}, {'x': 343.0, 'y': 172.0}, {'x': 342.0, 'y': 168.0}, {'x': 345.0, 'y': 165.0}, {'x': 352.0, 'y': 165.0}, {'x': 355.0, 'y': 169.0}, {'x': 353.0, 'y': 173.0}, {'x': 351.0, 'y': 174.0}]|GameObjectType.PIG
552|368|13|10|[{'x': 557.0, 'y': 112.0}, {'x': 553.0, 'y': 109.0}, {'x': 552.0, 'y': 105.0}, {'x': 555.0, 'y': 102.0}, {'x': 562.0, 'y': 102.0}, {'x': 565.0, 'y': 106.0}, {'x': 563.0, 'y': 110.0}, {'x': 561.0, 'y': 112.0}]|GameObjectType.PIG
542|151|13|10|[{'x': 547.0, 'y': 329.0}, {'x': 543.0, 'y': 326.0}, {'x': 542.0, 'y': 322.0}, {'x': 545.0, 'y': 319.0}, {'x': 552.0, 'y': 319.0}, {'x': 555.0, 'y': 323.0}, {'x': 553.0, 'y': 327.0}, {'x': 551.0, 'y': 328.0}]|GameObjectType.PIG
370|330|12|11|[{'x': 375.0, 'y': 150.0}, {'x': 370.0, 'y': 147.0}, {'x': 370.0, 'y': 143.0}, {'x': 373.0, 'y': 139.0}, {'x': 379.0, 'y': 139.0}, {'x': 382.0, 'y': 143.0}, {'x': 381.0, 'y': 147.0}, {'x': 379.0, 'y': 149.0}]|GameObjectType.PIG
