181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 202.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
394|232|18|18|[{'x': 394.0, 'y': 230.0}, {'x': 394.0, 'y': 248.0}, {'x': 412.0, 'y': 248.0}, {'x': 412.0, 'y': 230.0}]|GameObjectType.HILL
412|232|17|18|[{'x': 412.0, 'y': 230.0}, {'x': 412.0, 'y': 248.0}, {'x': 429.0, 'y': 248.0}, {'x': 429.0, 'y': 230.0}]|GameObjectType.HILL
429|232|18|18|[{'x': 429.0, 'y': 230.0}, {'x': 429.0, 'y': 248.0}, {'x': 447.0, 'y': 248.0}, {'x': 447.0, 'y': 230.0}]|GameObjectType.HILL
446|232|18|18|[{'x': 446.0, 'y': 230.0}, {'x': 446.0, 'y': 248.0}, {'x': 464.0, 'y': 248.0}, {'x': 464.0, 'y': 230.0}]|GameObjectType.HILL
464|232|18|18|[{'x': 464.0, 'y': 230.0}, {'x': 464.0, 'y': 248.0}, {'x': 482.0, 'y': 248.0}, {'x': 482.0, 'y': 230.0}]|GameObjectType.HILL
481|232|18|18|[{'x': 481.0, 'y': 230.0}, {'x': 481.0, 'y': 248.0}, {'x': 499.0, 'y': 248.0}, {'x': 499.0, 'y': 230.0}]|GameObjectType.HILL
498|232|18|18|[{'x': 498.0, 'y': 230.0}, {'x': 498.0, 'y': 248.0}, {'x': 516.0, 'y': 248.0}, {'x': 516.0, 'y': 230.0}]|GameObjectType.HILL
404|388|18|7|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 92.0}, {'x': 422.0, 'y': 92.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
421|388|18|7|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 92.0}, {'x': 439.0, 'y': 92.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
386|388|18|7|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
436|388|18|7|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 92.0}, {'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
372|388|18|7|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 92.0}, {'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
572|388|18|7|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
589|388|18|7|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
554|388|18|7|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 92.0}, {'x': 572.0, 'y': 92.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
598|388|18|7|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
545|388|18|7|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 92.0}, {'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.HILL
452|388|95|7|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
452|388|95|7|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
414|207|12|12|[{'x': 418.0, 'y': 273.0}, {'x': 414.0, 'y': 269.0}, {'x': 415.0, 'y': 265.0}, {'x': 417.0, 'y': 261.0}, {'x': 422.0, 'y': 261.0}, {'x': 426.0, 'y': 265.0}, {'x': 426.0, 'y': 270.0}, {'x': 422.0, 'y': 273.0}]|GameObjectType.WOOD
484|207|12|12|[{'x': 488.0, 'y': 273.0}, {'x': 484.0, 'y': 268.0}, {'x': 485.0, 'y': 265.0}, {'x': 487.0, 'y': 261.0}, {'x': 492.0, 'y': 261.0}, {'x': 496.0, 'y': 264.0}, {'x': 496.0, 'y': 270.0}, {'x': 492.0, 'y': 273.0}]|GameObjectType.STONE
407|270|11|12|[{'x': 410.0, 'y': 210.0}, {'x': 407.0, 'y': 206.0}, {'x': 407.0, 'y': 202.0}, {'x': 410.0, 'y': 198.0}, {'x': 415.0, 'y': 198.0}, {'x': 418.0, 'y': 201.0}, {'x': 418.0, 'y': 207.0}, {'x': 414.0, 'y': 210.0}]|GameObjectType.ICE
443|315|12|11|[{'x': 447.0, 'y': 165.0}, {'x': 443.0, 'y': 161.0}, {'x': 444.0, 'y': 158.0}, {'x': 446.0, 'y': 154.0}, {'x': 451.0, 'y': 154.0}, {'x': 455.0, 'y': 157.0}, {'x': 455.0, 'y': 162.0}, {'x': 451.0, 'y': 165.0}]|GameObjectType.STONE
372|381|24|7|[{'x': 372.0, 'y': 92.0}, {'x': 372.0, 'y': 99.0}, {'x': 396.0, 'y': 99.0}, {'x': 396.0, 'y': 92.0}]|GameObjectType.STONE
401|381|24|7|[{'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 99.0}, {'x': 425.0, 'y': 99.0}, {'x': 425.0, 'y': 92.0}]|GameObjectType.WOOD
430|381|24|7|[{'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 99.0}, {'x': 454.0, 'y': 99.0}, {'x': 454.0, 'y': 92.0}]|GameObjectType.ICE
372|369|24|12|[{'x': 372.0, 'y': 99.0}, {'x': 372.0, 'y': 111.0}, {'x': 396.0, 'y': 111.0}, {'x': 396.0, 'y': 99.0}]|GameObjectType.STONE
401|369|24|12|[{'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 111.0}, {'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.STONE
430|369|24|12|[{'x': 430.0, 'y': 99.0}, {'x': 430.0, 'y': 111.0}, {'x': 453.0, 'y': 111.0}, {'x': 454.0, 'y': 99.0}]|GameObjectType.ICE
372|363|7|6|[{'x': 372.0, 'y': 111.0}, {'x': 372.0, 'y': 117.0}, {'x': 379.0, 'y': 117.0}, {'x': 379.0, 'y': 111.0}]|GameObjectType.ICE
381|363|6|6|[{'x': 381.0, 'y': 111.0}, {'x': 381.0, 'y': 117.0}, {'x': 387.0, 'y': 117.0}, {'x': 387.0, 'y': 111.0}]|GameObjectType.STONE
390|363|6|6|[{'x': 390.0, 'y': 111.0}, {'x': 390.0, 'y': 117.0}, {'x': 396.0, 'y': 117.0}, {'x': 396.0, 'y': 111.0}]|GameObjectType.STONE
401|363|6|6|[{'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 117.0}, {'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 111.0}]|GameObjectType.WOOD
410|363|6|6|[{'x': 410.0, 'y': 111.0}, {'x': 410.0, 'y': 117.0}, {'x': 416.0, 'y': 117.0}, {'x': 416.0, 'y': 111.0}]|GameObjectType.ICE
418|363|6|6|[{'x': 418.0, 'y': 111.0}, {'x': 418.0, 'y': 117.0}, {'x': 424.0, 'y': 117.0}, {'x': 424.0, 'y': 111.0}]|GameObjectType.WOOD
430|363|6|6|[{'x': 430.0, 'y': 111.0}, {'x': 430.0, 'y': 117.0}, {'x': 436.0, 'y': 117.0}, {'x': 436.0, 'y': 111.0}]|GameObjectType.STONE
438|363|7|6|[{'x': 438.0, 'y': 111.0}, {'x': 438.0, 'y': 117.0}, {'x': 445.0, 'y': 117.0}, {'x': 445.0, 'y': 111.0}]|GameObjectType.ICE
447|363|6|6|[{'x': 447.0, 'y': 111.0}, {'x': 447.0, 'y': 117.0}, {'x': 453.0, 'y': 117.0}, {'x': 453.0, 'y': 111.0}]|GameObjectType.WOOD
372|356|6|6|[{'x': 372.0, 'y': 118.0}, {'x': 372.0, 'y': 124.0}, {'x': 378.0, 'y': 124.0}, {'x': 378.0, 'y': 118.0}]|GameObjectType.ICE
381|356|6|6|[{'x': 381.0, 'y': 118.0}, {'x': 381.0, 'y': 124.0}, {'x': 387.0, 'y': 124.0}, {'x': 387.0, 'y': 118.0}]|GameObjectType.STONE
390|356|6|6|[{'x': 390.0, 'y': 118.0}, {'x': 390.0, 'y': 124.0}, {'x': 396.0, 'y': 124.0}, {'x': 396.0, 'y': 118.0}]|GameObjectType.WOOD
401|356|6|6|[{'x': 401.0, 'y': 118.0}, {'x': 401.0, 'y': 124.0}, {'x': 407.0, 'y': 124.0}, {'x': 407.0, 'y': 118.0}]|GameObjectType.ICE
409|356|7|6|[{'x': 409.0, 'y': 118.0}, {'x': 409.0, 'y': 124.0}, {'x': 416.0, 'y': 123.0}, {'x': 416.0, 'y': 118.0}]|GameObjectType.WOOD
418|356|6|7|[{'x': 418.0, 'y': 117.0}, {'x': 418.0, 'y': 124.0}, {'x': 424.0, 'y': 124.0}, {'x': 424.0, 'y': 117.0}]|GameObjectType.ICE
430|357|6|6|[{'x': 430.0, 'y': 117.0}, {'x': 430.0, 'y': 123.0}, {'x': 436.0, 'y': 123.0}, {'x': 436.0, 'y': 117.0}]|GameObjectType.STONE
438|357|7|6|[{'x': 438.0, 'y': 117.0}, {'x': 438.0, 'y': 123.0}, {'x': 445.0, 'y': 123.0}, {'x': 445.0, 'y': 117.0}]|GameObjectType.STONE
447|357|6|6|[{'x': 447.0, 'y': 117.0}, {'x': 447.0, 'y': 123.0}, {'x': 453.0, 'y': 123.0}, {'x': 453.0, 'y': 117.0}]|GameObjectType.WOOD
372|350|6|6|[{'x': 372.0, 'y': 124.0}, {'x': 372.0, 'y': 130.0}, {'x': 378.0, 'y': 130.0}, {'x': 378.0, 'y': 124.0}]|GameObjectType.STONE
381|350|6|6|[{'x': 381.0, 'y': 124.0}, {'x': 381.0, 'y': 130.0}, {'x': 387.0, 'y': 130.0}, {'x': 387.0, 'y': 124.0}]|GameObjectType.WOOD
389|350|7|6|[{'x': 389.0, 'y': 124.0}, {'x': 390.0, 'y': 130.0}, {'x': 396.0, 'y': 130.0}, {'x': 396.0, 'y': 124.0}]|GameObjectType.WOOD
401|350|6|6|[{'x': 401.0, 'y': 124.0}, {'x': 401.0, 'y': 130.0}, {'x': 407.0, 'y': 130.0}, {'x': 407.0, 'y': 124.0}]|GameObjectType.STONE
410|350|6|6|[{'x': 410.0, 'y': 124.0}, {'x': 410.0, 'y': 130.0}, {'x': 416.0, 'y': 130.0}, {'x': 416.0, 'y': 124.0}]|GameObjectType.STONE
418|350|6|6|[{'x': 418.0, 'y': 124.0}, {'x': 418.0, 'y': 130.0}, {'x': 424.0, 'y': 130.0}, {'x': 424.0, 'y': 124.0}]|GameObjectType.ICE
430|350|6|6|[{'x': 430.0, 'y': 124.0}, {'x': 430.0, 'y': 130.0}, {'x': 436.0, 'y': 130.0}, {'x': 436.0, 'y': 124.0}]|GameObjectType.WOOD
438|350|6|6|[{'x': 438.0, 'y': 124.0}, {'x': 438.0, 'y': 130.0}, {'x': 444.0, 'y': 130.0}, {'x': 444.0, 'y': 124.0}]|GameObjectType.ICE
447|350|6|6|[{'x': 447.0, 'y': 124.0}, {'x': 447.0, 'y': 130.0}, {'x': 453.0, 'y': 130.0}, {'x': 453.0, 'y': 124.0}]|GameObjectType.ICE
381|302|12|24|[{'x': 393.0, 'y': 154.0}, {'x': 381.0, 'y': 154.0}, {'x': 381.0, 'y': 178.0}, {'x': 393.0, 'y': 178.0}]|GameObjectType.STONE
435|302|7|24|[{'x': 442.0, 'y': 154.0}, {'x': 435.0, 'y': 154.0}, {'x': 435.0, 'y': 178.0}, {'x': 442.0, 'y': 178.0}]|GameObjectType.STONE
384|295|58|7|[{'x': 384.0, 'y': 178.0}, {'x': 384.0, 'y': 185.0}, {'x': 442.0, 'y': 184.0}, {'x': 442.0, 'y': 178.0}]|GameObjectType.STONE
384|289|58|6|[{'x': 384.0, 'y': 185.0}, {'x': 384.0, 'y': 191.0}, {'x': 442.0, 'y': 191.0}, {'x': 442.0, 'y': 185.0}]|GameObjectType.WOOD
407|282|12|7|[{'x': 407.0, 'y': 191.0}, {'x': 407.0, 'y': 198.0}, {'x': 419.0, 'y': 198.0}, {'x': 419.0, 'y': 191.0}]|GameObjectType.STONE
421|302|12|24|[{'x': 433.0, 'y': 154.0}, {'x': 421.0, 'y': 154.0}, {'x': 421.0, 'y': 178.0}, {'x': 433.0, 'y': 178.0}]|GameObjectType.STONE
548|352|24|12|[{'x': 548.0, 'y': 116.0}, {'x': 548.0, 'y': 128.0}, {'x': 572.0, 'y': 128.0}, {'x': 572.0, 'y': 116.0}]|GameObjectType.WOOD
575|352|12|12|[{'x': 575.0, 'y': 116.0}, {'x': 575.0, 'y': 128.0}, {'x': 587.0, 'y': 128.0}, {'x': 587.0, 'y': 116.0}]|GameObjectType.WOOD
589|352|24|12|[{'x': 589.0, 'y': 116.0}, {'x': 589.0, 'y': 128.0}, {'x': 613.0, 'y': 128.0}, {'x': 613.0, 'y': 116.0}]|GameObjectType.WOOD
554|339|12|12|[{'x': 554.0, 'y': 129.0}, {'x': 554.0, 'y': 141.0}, {'x': 566.0, 'y': 141.0}, {'x': 566.0, 'y': 129.0}]|GameObjectType.ICE
569|339|24|12|[{'x': 569.0, 'y': 129.0}, {'x': 569.0, 'y': 141.0}, {'x': 593.0, 'y': 141.0}, {'x': 593.0, 'y': 129.0}]|GameObjectType.ICE
595|339|12|12|[{'x': 595.0, 'y': 129.0}, {'x': 595.0, 'y': 141.0}, {'x': 607.0, 'y': 141.0}, {'x': 607.0, 'y': 129.0}]|GameObjectType.ICE
557|333|6|6|[{'x': 557.0, 'y': 141.0}, {'x': 557.0, 'y': 147.0}, {'x': 563.0, 'y': 147.0}, {'x': 563.0, 'y': 141.0}]|GameObjectType.ICE
569|333|24|6|[{'x': 569.0, 'y': 141.0}, {'x': 569.0, 'y': 147.0}, {'x': 593.0, 'y': 147.0}, {'x': 593.0, 'y': 141.0}]|GameObjectType.ICE
595|333|12|6|[{'x': 595.0, 'y': 141.0}, {'x': 595.0, 'y': 147.0}, {'x': 607.0, 'y': 147.0}, {'x': 607.0, 'y': 141.0}]|GameObjectType.ICE
569|302|6|6|[{'x': 569.0, 'y': 172.0}, {'x': 569.0, 'y': 178.0}, {'x': 575.0, 'y': 178.0}, {'x': 575.0, 'y': 172.0}]|GameObjectType.WOOD
586|302|7|6|[{'x': 586.0, 'y': 172.0}, {'x': 586.0, 'y': 178.0}, {'x': 593.0, 'y': 178.0}, {'x': 593.0, 'y': 172.0}]|GameObjectType.WOOD
569|296|24|6|[{'x': 569.0, 'y': 178.0}, {'x': 569.0, 'y': 184.0}, {'x': 593.0, 'y': 184.0}, {'x': 593.0, 'y': 178.0}]|GameObjectType.STONE
397|226|58|6|[{'x': 397.0, 'y': 248.0}, {'x': 397.0, 'y': 254.0}, {'x': 455.0, 'y': 254.0}, {'x': 455.0, 'y': 248.0}]|GameObjectType.STONE
456|226|57|6|[{'x': 456.0, 'y': 248.0}, {'x': 456.0, 'y': 254.0}, {'x': 513.0, 'y': 254.0}, {'x': 513.0, 'y': 248.0}]|GameObjectType.WOOD
400|219|24|6|[{'x': 400.0, 'y': 255.0}, {'x': 400.0, 'y': 261.0}, {'x': 424.0, 'y': 261.0}, {'x': 424.0, 'y': 255.0}]|GameObjectType.WOOD
428|219|24|7|[{'x': 428.0, 'y': 255.0}, {'x': 428.0, 'y': 261.0}, {'x': 452.0, 'y': 261.0}, {'x': 452.0, 'y': 254.0}]|GameObjectType.ICE
459|219|24|6|[{'x': 459.0, 'y': 255.0}, {'x': 459.0, 'y': 261.0}, {'x': 483.0, 'y': 261.0}, {'x': 483.0, 'y': 255.0}]|GameObjectType.WOOD
486|219|24|7|[{'x': 486.0, 'y': 254.0}, {'x': 486.0, 'y': 261.0}, {'x': 510.0, 'y': 261.0}, {'x': 510.0, 'y': 255.0}]|GameObjectType.WOOD
459|195|24|24|[{'x': 470.0, 'y': 285.0}, {'x': 459.0, 'y': 266.0}, {'x': 459.0, 'y': 261.0}, {'x': 483.0, 'y': 261.0}, {'x': 483.0, 'y': 265.0}, {'x': 472.0, 'y': 285.0}]|GameObjectType.STONE
421|266|23|23|[{'x': 421.0, 'y': 214.0}, {'x': 421.0, 'y': 214.0}, {'x': 421.0, 'y': 192.0}, {'x': 421.0, 'y': 191.0}, {'x': 443.0, 'y': 191.0}, {'x': 444.0, 'y': 192.0}, {'x': 422.0, 'y': 214.0}]|GameObjectType.ICE
372|326|24|24|[{'x': 372.0, 'y': 154.0}, {'x': 372.0, 'y': 130.0}, {'x': 395.0, 'y': 130.0}, {'x': 395.0, 'y': 131.0}, {'x': 396.0, 'y': 132.0}, {'x': 396.0, 'y': 154.0}]|GameObjectType.STONE
401|326|24|24|[{'x': 401.0, 'y': 154.0}, {'x': 401.0, 'y': 130.0}, {'x': 423.0, 'y': 130.0}, {'x': 424.0, 'y': 130.0}, {'x': 424.0, 'y': 131.0}, {'x': 425.0, 'y': 154.0}]|GameObjectType.ICE
430|326|23|24|[{'x': 430.0, 'y': 154.0}, {'x': 430.0, 'y': 130.0}, {'x': 452.0, 'y': 130.0}, {'x': 452.0, 'y': 130.0}, {'x': 453.0, 'y': 131.0}, {'x': 453.0, 'y': 153.0}]|GameObjectType.WOOD
545|364|23|24|[{'x': 545.0, 'y': 116.0}, {'x': 545.0, 'y': 92.0}, {'x': 567.0, 'y': 92.0}, {'x': 568.0, 'y': 93.0}, {'x': 568.0, 'y': 94.0}, {'x': 568.0, 'y': 116.0}]|GameObjectType.WOOD
569|364|24|24|[{'x': 569.0, 'y': 116.0}, {'x': 569.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 592.0, 'y': 93.0}, {'x': 593.0, 'y': 94.0}, {'x': 593.0, 'y': 116.0}]|GameObjectType.WOOD
593|364|24|24|[{'x': 593.0, 'y': 116.0}, {'x': 593.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 93.0}, {'x': 617.0, 'y': 94.0}, {'x': 617.0, 'y': 116.0}]|GameObjectType.WOOD
557|309|23|23|[{'x': 557.0, 'y': 171.0}, {'x': 557.0, 'y': 148.0}, {'x': 579.0, 'y': 148.0}, {'x': 580.0, 'y': 148.0}, {'x': 580.0, 'y': 149.0}, {'x': 580.0, 'y': 171.0}]|GameObjectType.STONE
581|309|24|23|[{'x': 581.0, 'y': 171.0}, {'x': 581.0, 'y': 148.0}, {'x': 604.0, 'y': 148.0}, {'x': 604.0, 'y': 148.0}, {'x': 605.0, 'y': 149.0}, {'x': 605.0, 'y': 171.0}]|GameObjectType.STONE
407|315|13|10|[{'x': 412.0, 'y': 165.0}, {'x': 408.0, 'y': 162.0}, {'x': 407.0, 'y': 158.0}, {'x': 410.0, 'y': 155.0}, {'x': 417.0, 'y': 155.0}, {'x': 420.0, 'y': 159.0}, {'x': 418.0, 'y': 163.0}, {'x': 416.0, 'y': 164.0}]|GameObjectType.PIG
388|277|12|11|[{'x': 393.0, 'y': 203.0}, {'x': 388.0, 'y': 200.0}, {'x': 388.0, 'y': 196.0}, {'x': 391.0, 'y': 192.0}, {'x': 397.0, 'y': 192.0}, {'x': 400.0, 'y': 196.0}, {'x': 399.0, 'y': 200.0}, {'x': 397.0, 'y': 202.0}]|GameObjectType.PIG
583|284|13|11|[{'x': 588.0, 'y': 196.0}, {'x': 584.0, 'y': 193.0}, {'x': 583.0, 'y': 189.0}, {'x': 586.0, 'y': 185.0}, {'x': 592.0, 'y': 185.0}, {'x': 596.0, 'y': 189.0}, {'x': 594.0, 'y': 193.0}, {'x': 592.0, 'y': 195.0}]|GameObjectType.PIG
500|208|13|10|[{'x': 505.0, 'y': 272.0}, {'x': 501.0, 'y': 269.0}, {'x': 500.0, 'y': 265.0}, {'x': 503.0, 'y': 262.0}, {'x': 510.0, 'y': 262.0}, {'x': 513.0, 'y': 266.0}, {'x': 511.0, 'y': 270.0}, {'x': 509.0, 'y': 271.0}]|GameObjectType.PIG
398|208|13|10|[{'x': 404.0, 'y': 272.0}, {'x': 399.0, 'y': 269.0}, {'x': 398.0, 'y': 265.0}, {'x': 401.0, 'y': 262.0}, {'x': 408.0, 'y': 262.0}, {'x': 411.0, 'y': 266.0}, {'x': 410.0, 'y': 270.0}, {'x': 408.0, 'y': 271.0}]|GameObjectType.PIG
567|284|13|11|[{'x': 572.0, 'y': 196.0}, {'x': 568.0, 'y': 193.0}, {'x': 567.0, 'y': 189.0}, {'x': 570.0, 'y': 185.0}, {'x': 576.0, 'y': 185.0}, {'x': 580.0, 'y': 189.0}, {'x': 578.0, 'y': 193.0}, {'x': 576.0, 'y': 195.0}]|GameObjectType.PIG
442|208|12|10|[{'x': 447.0, 'y': 272.0}, {'x': 442.0, 'y': 269.0}, {'x': 442.0, 'y': 265.0}, {'x': 445.0, 'y': 262.0}, {'x': 451.0, 'y': 262.0}, {'x': 454.0, 'y': 266.0}, {'x': 453.0, 'y': 269.0}, {'x': 451.0, 'y': 271.0}]|GameObjectType.PIG
