186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
404|233|18|18|[{'x': 404.0, 'y': 229.0}, {'x': 404.0, 'y': 247.0}, {'x': 422.0, 'y': 247.0}, {'x': 422.0, 'y': 229.0}]|GameObjectType.HILL
421|233|18|18|[{'x': 421.0, 'y': 229.0}, {'x': 421.0, 'y': 247.0}, {'x': 439.0, 'y': 247.0}, {'x': 439.0, 'y': 229.0}]|GameObjectType.HILL
439|233|18|18|[{'x': 439.0, 'y': 229.0}, {'x': 439.0, 'y': 247.0}, {'x': 457.0, 'y': 247.0}, {'x': 457.0, 'y': 229.0}]|GameObjectType.HILL
456|233|18|18|[{'x': 456.0, 'y': 229.0}, {'x': 456.0, 'y': 247.0}, {'x': 474.0, 'y': 247.0}, {'x': 474.0, 'y': 229.0}]|GameObjectType.HILL
473|233|18|18|[{'x': 473.0, 'y': 229.0}, {'x': 473.0, 'y': 247.0}, {'x': 491.0, 'y': 247.0}, {'x': 491.0, 'y': 229.0}]|GameObjectType.HILL
366|388|18|7|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 92.0}, {'x': 384.0, 'y': 92.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.HILL
384|388|17|7|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 92.0}, {'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
349|388|18|7|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 92.0}, {'x': 367.0, 'y': 92.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
389|388|18|7|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 92.0}, {'x': 407.0, 'y': 92.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
343|388|18|7|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 92.0}, {'x': 361.0, 'y': 92.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
534|387|18|8|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 93.0}, {'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
552|387|18|8|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 93.0}, {'x': 570.0, 'y': 93.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
517|387|18|8|[{'x': 517.0, 'y': 85.0}, {'x': 517.0, 'y': 93.0}, {'x': 535.0, 'y': 93.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
565|387|18|8|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 93.0}, {'x': 583.0, 'y': 93.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
503|387|18|8|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 93.0}, {'x': 521.0, 'y': 93.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
405|387|100|8|[{'x': 406.0, 'y': 85.0}, {'x': 405.0, 'y': 92.0}, {'x': 505.0, 'y': 93.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
405|388|100|7|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 92.0}, {'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
479|203|12|12|[{'x': 483.0, 'y': 277.0}, {'x': 479.0, 'y': 273.0}, {'x': 480.0, 'y': 269.0}, {'x': 482.0, 'y': 265.0}, {'x': 487.0, 'y': 266.0}, {'x': 491.0, 'y': 269.0}, {'x': 491.0, 'y': 274.0}, {'x': 487.0, 'y': 277.0}]|GameObjectType.WOOD
369|332|12|12|[{'x': 373.0, 'y': 148.0}, {'x': 369.0, 'y': 144.0}, {'x': 370.0, 'y': 140.0}, {'x': 372.0, 'y': 136.0}, {'x': 377.0, 'y': 137.0}, {'x': 381.0, 'y': 140.0}, {'x': 381.0, 'y': 145.0}, {'x': 377.0, 'y': 148.0}]|GameObjectType.STONE
437|194|21|21|[{'x': 453.0, 'y': 286.0}, {'x': 443.0, 'y': 286.0}, {'x': 442.0, 'y': 286.0}, {'x': 438.0, 'y': 281.0}, {'x': 437.0, 'y': 280.0}, {'x': 437.0, 'y': 274.0}, {'x': 438.0, 'y': 269.0}, {'x': 443.0, 'y': 265.0}, {'x': 452.0, 'y': 265.0}, {'x': 457.0, 'y': 271.0}, {'x': 457.0, 'y': 270.0}, {'x': 458.0, 'y': 280.0}, {'x': 457.0, 'y': 282.0}]|GameObjectType.ICE
548|252|21|21|[{'x': 564.0, 'y': 228.0}, {'x': 554.0, 'y': 228.0}, {'x': 553.0, 'y': 227.0}, {'x': 549.0, 'y': 223.0}, {'x': 548.0, 'y': 222.0}, {'x': 548.0, 'y': 215.0}, {'x': 549.0, 'y': 211.0}, {'x': 554.0, 'y': 207.0}, {'x': 563.0, 'y': 207.0}, {'x': 568.0, 'y': 212.0}, {'x': 568.0, 'y': 212.0}, {'x': 569.0, 'y': 222.0}, {'x': 568.0, 'y': 224.0}]|GameObjectType.WOOD
461|203|11|11|[{'x': 464.0, 'y': 277.0}, {'x': 461.0, 'y': 273.0}, {'x': 461.0, 'y': 269.0}, {'x': 463.0, 'y': 266.0}, {'x': 468.0, 'y': 266.0}, {'x': 472.0, 'y': 269.0}, {'x': 472.0, 'y': 274.0}, {'x': 468.0, 'y': 277.0}]|GameObjectType.WOOD
350|362|12|12|[{'x': 353.0, 'y': 118.0}, {'x': 350.0, 'y': 113.0}, {'x': 350.0, 'y': 110.0}, {'x': 353.0, 'y': 106.0}, {'x': 358.0, 'y': 106.0}, {'x': 362.0, 'y': 109.0}, {'x': 362.0, 'y': 115.0}, {'x': 358.0, 'y': 118.0}]|GameObjectType.WOOD
520|261|12|12|[{'x': 524.0, 'y': 219.0}, {'x': 520.0, 'y': 215.0}, {'x': 521.0, 'y': 211.0}, {'x': 523.0, 'y': 207.0}, {'x': 528.0, 'y': 207.0}, {'x': 532.0, 'y': 211.0}, {'x': 532.0, 'y': 216.0}, {'x': 528.0, 'y': 219.0}]|GameObjectType.ICE
423|203|12|12|[{'x': 426.0, 'y': 277.0}, {'x': 423.0, 'y': 273.0}, {'x': 423.0, 'y': 269.0}, {'x': 426.0, 'y': 265.0}, {'x': 431.0, 'y': 265.0}, {'x': 435.0, 'y': 269.0}, {'x': 435.0, 'y': 274.0}, {'x': 431.0, 'y': 277.0}]|GameObjectType.STONE
343|381|12|6|[{'x': 343.0, 'y': 93.0}, {'x': 343.0, 'y': 99.0}, {'x': 355.0, 'y': 99.0}, {'x': 355.0, 'y': 93.0}]|GameObjectType.STONE
395|381|12|6|[{'x': 395.0, 'y': 93.0}, {'x': 395.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 93.0}]|GameObjectType.STONE
346|374|58|7|[{'x': 346.0, 'y': 99.0}, {'x': 346.0, 'y': 106.0}, {'x': 404.0, 'y': 106.0}, {'x': 404.0, 'y': 99.0}]|GameObjectType.STONE
369|344|12|6|[{'x': 369.0, 'y': 130.0}, {'x': 369.0, 'y': 136.0}, {'x': 381.0, 'y': 136.0}, {'x': 381.0, 'y': 130.0}]|GameObjectType.STONE
504|362|12|24|[{'x': 516.0, 'y': 94.0}, {'x': 504.0, 'y': 94.0}, {'x': 504.0, 'y': 118.0}, {'x': 516.0, 'y': 118.0}]|GameObjectType.STONE
520|362|12|24|[{'x': 532.0, 'y': 94.0}, {'x': 520.0, 'y': 94.0}, {'x': 520.0, 'y': 118.0}, {'x': 532.0, 'y': 118.0}]|GameObjectType.STONE
537|362|12|24|[{'x': 549.0, 'y': 94.0}, {'x': 537.0, 'y': 94.0}, {'x': 537.0, 'y': 118.0}, {'x': 549.0, 'y': 118.0}]|GameObjectType.STONE
554|362|12|24|[{'x': 566.0, 'y': 94.0}, {'x': 554.0, 'y': 94.0}, {'x': 554.0, 'y': 118.0}, {'x': 566.0, 'y': 118.0}]|GameObjectType.STONE
571|362|12|24|[{'x': 583.0, 'y': 94.0}, {'x': 571.0, 'y': 94.0}, {'x': 571.0, 'y': 118.0}, {'x': 583.0, 'y': 118.0}]|GameObjectType.STONE
504|356|12|6|[{'x': 504.0, 'y': 118.0}, {'x': 504.0, 'y': 124.0}, {'x': 516.0, 'y': 124.0}, {'x': 516.0, 'y': 118.0}]|GameObjectType.STONE
521|356|12|6|[{'x': 521.0, 'y': 118.0}, {'x': 521.0, 'y': 124.0}, {'x': 533.0, 'y': 124.0}, {'x': 533.0, 'y': 118.0}]|GameObjectType.ICE
538|356|12|6|[{'x': 538.0, 'y': 118.0}, {'x': 538.0, 'y': 124.0}, {'x': 550.0, 'y': 124.0}, {'x': 550.0, 'y': 118.0}]|GameObjectType.ICE
555|356|12|6|[{'x': 555.0, 'y': 118.0}, {'x': 555.0, 'y': 124.0}, {'x': 567.0, 'y': 124.0}, {'x': 567.0, 'y': 118.0}]|GameObjectType.ICE
571|356|12|6|[{'x': 571.0, 'y': 118.0}, {'x': 571.0, 'y': 124.0}, {'x': 583.0, 'y': 124.0}, {'x': 583.0, 'y': 118.0}]|GameObjectType.ICE
504|349|12|7|[{'x': 504.0, 'y': 124.0}, {'x': 504.0, 'y': 131.0}, {'x': 516.0, 'y': 131.0}, {'x': 516.0, 'y': 124.0}]|GameObjectType.WOOD
520|349|12|7|[{'x': 520.0, 'y': 124.0}, {'x': 520.0, 'y': 130.0}, {'x': 532.0, 'y': 131.0}, {'x': 532.0, 'y': 124.0}]|GameObjectType.WOOD
537|350|12|6|[{'x': 537.0, 'y': 124.0}, {'x': 537.0, 'y': 130.0}, {'x': 549.0, 'y': 130.0}, {'x': 549.0, 'y': 124.0}]|GameObjectType.WOOD
554|350|12|6|[{'x': 554.0, 'y': 124.0}, {'x': 554.0, 'y': 130.0}, {'x': 566.0, 'y': 130.0}, {'x': 566.0, 'y': 124.0}]|GameObjectType.WOOD
571|349|12|7|[{'x': 571.0, 'y': 124.0}, {'x': 571.0, 'y': 131.0}, {'x': 583.0, 'y': 131.0}, {'x': 583.0, 'y': 124.0}]|GameObjectType.WOOD
504|343|12|6|[{'x': 504.0, 'y': 131.0}, {'x': 504.0, 'y': 137.0}, {'x': 516.0, 'y': 137.0}, {'x': 516.0, 'y': 131.0}]|GameObjectType.ICE
521|343|12|6|[{'x': 521.0, 'y': 131.0}, {'x': 521.0, 'y': 137.0}, {'x': 533.0, 'y': 137.0}, {'x': 533.0, 'y': 131.0}]|GameObjectType.ICE
537|343|12|7|[{'x': 537.0, 'y': 130.0}, {'x': 537.0, 'y': 137.0}, {'x': 549.0, 'y': 137.0}, {'x': 549.0, 'y': 131.0}]|GameObjectType.ICE
554|343|12|6|[{'x': 554.0, 'y': 131.0}, {'x': 554.0, 'y': 137.0}, {'x': 566.0, 'y': 137.0}, {'x': 566.0, 'y': 131.0}]|GameObjectType.ICE
571|343|12|6|[{'x': 571.0, 'y': 131.0}, {'x': 571.0, 'y': 137.0}, {'x': 583.0, 'y': 137.0}, {'x': 583.0, 'y': 131.0}]|GameObjectType.ICE
503|331|13|12|[{'x': 504.0, 'y': 137.0}, {'x': 503.0, 'y': 149.0}, {'x': 515.0, 'y': 149.0}, {'x': 516.0, 'y': 137.0}]|GameObjectType.STONE
520|331|12|12|[{'x': 520.0, 'y': 137.0}, {'x': 520.0, 'y': 149.0}, {'x': 532.0, 'y': 149.0}, {'x': 532.0, 'y': 137.0}]|GameObjectType.STONE
537|331|12|12|[{'x': 537.0, 'y': 137.0}, {'x': 537.0, 'y': 149.0}, {'x': 549.0, 'y': 149.0}, {'x': 549.0, 'y': 137.0}]|GameObjectType.STONE
554|331|12|12|[{'x': 554.0, 'y': 137.0}, {'x': 554.0, 'y': 149.0}, {'x': 566.0, 'y': 149.0}, {'x': 566.0, 'y': 137.0}]|GameObjectType.STONE
571|330|12|13|[{'x': 571.0, 'y': 137.0}, {'x': 571.0, 'y': 149.0}, {'x': 583.0, 'y': 150.0}, {'x': 583.0, 'y': 137.0}]|GameObjectType.STONE
503|324|13|6|[{'x': 503.0, 'y': 150.0}, {'x': 503.0, 'y': 156.0}, {'x': 515.0, 'y': 156.0}, {'x': 516.0, 'y': 150.0}]|GameObjectType.STONE
520|324|12|6|[{'x': 520.0, 'y': 150.0}, {'x': 520.0, 'y': 156.0}, {'x': 532.0, 'y': 156.0}, {'x': 532.0, 'y': 150.0}]|GameObjectType.STONE
537|324|12|7|[{'x': 537.0, 'y': 149.0}, {'x': 537.0, 'y': 155.0}, {'x': 549.0, 'y': 156.0}, {'x': 549.0, 'y': 149.0}]|GameObjectType.STONE
554|324|12|7|[{'x': 554.0, 'y': 149.0}, {'x': 554.0, 'y': 156.0}, {'x': 566.0, 'y': 156.0}, {'x': 566.0, 'y': 150.0}]|GameObjectType.STONE
571|324|12|6|[{'x': 571.0, 'y': 150.0}, {'x': 571.0, 'y': 156.0}, {'x': 583.0, 'y': 156.0}, {'x': 583.0, 'y': 150.0}]|GameObjectType.STONE
503|318|13|6|[{'x': 503.0, 'y': 156.0}, {'x': 503.0, 'y': 162.0}, {'x': 515.0, 'y': 162.0}, {'x': 516.0, 'y': 156.0}]|GameObjectType.STONE
520|318|12|6|[{'x': 520.0, 'y': 156.0}, {'x': 520.0, 'y': 162.0}, {'x': 532.0, 'y': 162.0}, {'x': 532.0, 'y': 156.0}]|GameObjectType.WOOD
537|318|12|6|[{'x': 537.0, 'y': 156.0}, {'x': 537.0, 'y': 162.0}, {'x': 549.0, 'y': 162.0}, {'x': 549.0, 'y': 156.0}]|GameObjectType.WOOD
554|318|12|6|[{'x': 554.0, 'y': 156.0}, {'x': 554.0, 'y': 162.0}, {'x': 566.0, 'y': 162.0}, {'x': 566.0, 'y': 156.0}]|GameObjectType.WOOD
571|317|12|7|[{'x': 571.0, 'y': 156.0}, {'x': 571.0, 'y': 163.0}, {'x': 583.0, 'y': 163.0}, {'x': 583.0, 'y': 157.0}]|GameObjectType.WOOD
503|311|12|6|[{'x': 503.0, 'y': 163.0}, {'x': 503.0, 'y': 169.0}, {'x': 515.0, 'y': 169.0}, {'x': 515.0, 'y': 163.0}]|GameObjectType.STONE
520|311|12|6|[{'x': 520.0, 'y': 163.0}, {'x': 520.0, 'y': 169.0}, {'x': 532.0, 'y': 169.0}, {'x': 532.0, 'y': 163.0}]|GameObjectType.STONE
537|311|12|7|[{'x': 537.0, 'y': 162.0}, {'x': 537.0, 'y': 169.0}, {'x': 549.0, 'y': 169.0}, {'x': 549.0, 'y': 162.0}]|GameObjectType.STONE
553|311|13|7|[{'x': 554.0, 'y': 162.0}, {'x': 553.0, 'y': 169.0}, {'x': 565.0, 'y': 169.0}, {'x': 566.0, 'y': 163.0}]|GameObjectType.STONE
571|311|12|6|[{'x': 571.0, 'y': 163.0}, {'x': 571.0, 'y': 169.0}, {'x': 583.0, 'y': 169.0}, {'x': 583.0, 'y': 163.0}]|GameObjectType.STONE
503|299|12|12|[{'x': 503.0, 'y': 169.0}, {'x': 503.0, 'y': 181.0}, {'x': 515.0, 'y': 181.0}, {'x': 515.0, 'y': 169.0}]|GameObjectType.ICE
520|299|12|12|[{'x': 520.0, 'y': 169.0}, {'x': 520.0, 'y': 181.0}, {'x': 532.0, 'y': 181.0}, {'x': 532.0, 'y': 169.0}]|GameObjectType.ICE
537|299|12|12|[{'x': 537.0, 'y': 169.0}, {'x': 537.0, 'y': 181.0}, {'x': 549.0, 'y': 181.0}, {'x': 549.0, 'y': 169.0}]|GameObjectType.ICE
553|299|12|12|[{'x': 553.0, 'y': 169.0}, {'x': 553.0, 'y': 181.0}, {'x': 565.0, 'y': 181.0}, {'x': 565.0, 'y': 169.0}]|GameObjectType.ICE
571|298|12|12|[{'x': 571.0, 'y': 170.0}, {'x': 571.0, 'y': 182.0}, {'x': 583.0, 'y': 182.0}, {'x': 583.0, 'y': 170.0}]|GameObjectType.ICE
503|292|12|6|[{'x': 503.0, 'y': 182.0}, {'x': 503.0, 'y': 188.0}, {'x': 515.0, 'y': 188.0}, {'x': 515.0, 'y': 182.0}]|GameObjectType.WOOD
520|292|12|6|[{'x': 520.0, 'y': 182.0}, {'x': 520.0, 'y': 188.0}, {'x': 532.0, 'y': 188.0}, {'x': 532.0, 'y': 182.0}]|GameObjectType.WOOD
537|292|12|7|[{'x': 537.0, 'y': 181.0}, {'x': 537.0, 'y': 188.0}, {'x': 549.0, 'y': 188.0}, {'x': 549.0, 'y': 181.0}]|GameObjectType.WOOD
553|292|12|7|[{'x': 553.0, 'y': 181.0}, {'x': 553.0, 'y': 188.0}, {'x': 565.0, 'y': 188.0}, {'x': 565.0, 'y': 182.0}]|GameObjectType.WOOD
571|292|12|6|[{'x': 571.0, 'y': 182.0}, {'x': 571.0, 'y': 188.0}, {'x': 583.0, 'y': 188.0}, {'x': 583.0, 'y': 182.0}]|GameObjectType.WOOD
503|285|12|7|[{'x': 503.0, 'y': 188.0}, {'x': 503.0, 'y': 194.0}, {'x': 515.0, 'y': 195.0}, {'x': 515.0, 'y': 188.0}]|GameObjectType.ICE
520|286|12|6|[{'x': 520.0, 'y': 188.0}, {'x': 520.0, 'y': 194.0}, {'x': 532.0, 'y': 194.0}, {'x': 532.0, 'y': 188.0}]|GameObjectType.ICE
537|286|12|6|[{'x': 537.0, 'y': 188.0}, {'x': 537.0, 'y': 194.0}, {'x': 549.0, 'y': 194.0}, {'x': 549.0, 'y': 188.0}]|GameObjectType.ICE
553|286|12|6|[{'x': 553.0, 'y': 188.0}, {'x': 553.0, 'y': 194.0}, {'x': 565.0, 'y': 194.0}, {'x': 565.0, 'y': 188.0}]|GameObjectType.ICE
571|285|12|6|[{'x': 571.0, 'y': 189.0}, {'x': 571.0, 'y': 195.0}, {'x': 583.0, 'y': 195.0}, {'x': 583.0, 'y': 189.0}]|GameObjectType.ICE
506|273|6|12|[{'x': 512.0, 'y': 195.0}, {'x': 506.0, 'y': 195.0}, {'x': 506.0, 'y': 207.0}, {'x': 512.0, 'y': 207.0}]|GameObjectType.WOOD
523|273|6|12|[{'x': 529.0, 'y': 195.0}, {'x': 523.0, 'y': 195.0}, {'x': 523.0, 'y': 207.0}, {'x': 529.0, 'y': 207.0}]|GameObjectType.WOOD
537|273|12|13|[{'x': 537.0, 'y': 194.0}, {'x': 537.0, 'y': 206.0}, {'x': 549.0, 'y': 207.0}, {'x': 549.0, 'y': 195.0}]|GameObjectType.WOOD
553|273|12|13|[{'x': 553.0, 'y': 194.0}, {'x': 553.0, 'y': 206.0}, {'x': 565.0, 'y': 207.0}, {'x': 565.0, 'y': 195.0}]|GameObjectType.WOOD
574|273|6|12|[{'x': 580.0, 'y': 195.0}, {'x': 574.0, 'y': 195.0}, {'x': 574.0, 'y': 207.0}, {'x': 580.0, 'y': 207.0}]|GameObjectType.WOOD
407|221|6|12|[{'x': 413.0, 'y': 247.0}, {'x': 407.0, 'y': 247.0}, {'x': 407.0, 'y': 259.0}, {'x': 413.0, 'y': 259.0}]|GameObjectType.ICE
426|221|6|12|[{'x': 432.0, 'y': 247.0}, {'x': 426.0, 'y': 247.0}, {'x': 426.0, 'y': 259.0}, {'x': 432.0, 'y': 259.0}]|GameObjectType.WOOD
445|221|6|12|[{'x': 451.0, 'y': 247.0}, {'x': 445.0, 'y': 247.0}, {'x': 445.0, 'y': 259.0}, {'x': 451.0, 'y': 259.0}]|GameObjectType.ICE
463|221|7|12|[{'x': 470.0, 'y': 247.0}, {'x': 463.0, 'y': 247.0}, {'x': 463.0, 'y': 259.0}, {'x': 470.0, 'y': 259.0}]|GameObjectType.STONE
482|221|6|12|[{'x': 488.0, 'y': 247.0}, {'x': 482.0, 'y': 247.0}, {'x': 482.0, 'y': 259.0}, {'x': 488.0, 'y': 259.0}]|GameObjectType.WOOD
407|215|6|6|[{'x': 407.0, 'y': 259.0}, {'x': 407.0, 'y': 265.0}, {'x': 413.0, 'y': 265.0}, {'x': 413.0, 'y': 259.0}]|GameObjectType.WOOD
426|215|6|6|[{'x': 426.0, 'y': 259.0}, {'x': 426.0, 'y': 265.0}, {'x': 432.0, 'y': 265.0}, {'x': 432.0, 'y': 259.0}]|GameObjectType.STONE
445|215|6|6|[{'x': 445.0, 'y': 259.0}, {'x': 445.0, 'y': 265.0}, {'x': 451.0, 'y': 265.0}, {'x': 451.0, 'y': 259.0}]|GameObjectType.WOOD
463|215|7|6|[{'x': 463.0, 'y': 259.0}, {'x': 463.0, 'y': 265.0}, {'x': 470.0, 'y': 265.0}, {'x': 470.0, 'y': 259.0}]|GameObjectType.STONE
482|215|6|6|[{'x': 482.0, 'y': 259.0}, {'x': 482.0, 'y': 265.0}, {'x': 488.0, 'y': 265.0}, {'x': 488.0, 'y': 259.0}]|GameObjectType.STONE
363|350|24|24|[{'x': 363.0, 'y': 130.0}, {'x': 363.0, 'y': 106.0}, {'x': 386.0, 'y': 106.0}, {'x': 386.0, 'y': 106.0}, {'x': 387.0, 'y': 107.0}, {'x': 387.0, 'y': 130.0}]|GameObjectType.ICE
388|363|13|11|[{'x': 394.0, 'y': 117.0}, {'x': 389.0, 'y': 114.0}, {'x': 388.0, 'y': 110.0}, {'x': 391.0, 'y': 107.0}, {'x': 398.0, 'y': 106.0}, {'x': 401.0, 'y': 111.0}, {'x': 400.0, 'y': 114.0}, {'x': 398.0, 'y': 116.0}]|GameObjectType.PIG
503|262|13|10|[{'x': 508.0, 'y': 218.0}, {'x': 504.0, 'y': 215.0}, {'x': 503.0, 'y': 211.0}, {'x': 506.0, 'y': 208.0}, {'x': 513.0, 'y': 208.0}, {'x': 516.0, 'y': 212.0}, {'x': 514.0, 'y': 216.0}, {'x': 512.0, 'y': 218.0}]|GameObjectType.PIG
404|204|13|10|[{'x': 409.0, 'y': 276.0}, {'x': 405.0, 'y': 273.0}, {'x': 404.0, 'y': 269.0}, {'x': 407.0, 'y': 266.0}, {'x': 414.0, 'y': 266.0}, {'x': 417.0, 'y': 270.0}, {'x': 415.0, 'y': 274.0}, {'x': 413.0, 'y': 276.0}]|GameObjectType.PIG
