186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
562|234|18|18|[{'x': 562.0, 'y': 228.0}, {'x': 562.0, 'y': 246.0}, {'x': 580.0, 'y': 246.0}, {'x': 580.0, 'y': 228.0}]|GameObjectType.HILL
579|234|18|18|[{'x': 579.0, 'y': 228.0}, {'x': 579.0, 'y': 246.0}, {'x': 597.0, 'y': 246.0}, {'x': 597.0, 'y': 228.0}]|GameObjectType.HILL
597|234|18|18|[{'x': 597.0, 'y': 228.0}, {'x': 597.0, 'y': 246.0}, {'x': 615.0, 'y': 246.0}, {'x': 615.0, 'y': 228.0}]|GameObjectType.HILL
614|234|18|18|[{'x': 614.0, 'y': 228.0}, {'x': 614.0, 'y': 246.0}, {'x': 632.0, 'y': 246.0}, {'x': 632.0, 'y': 228.0}]|GameObjectType.HILL
420|269|18|18|[{'x': 420.0, 'y': 193.0}, {'x': 420.0, 'y': 211.0}, {'x': 438.0, 'y': 211.0}, {'x': 438.0, 'y': 193.0}]|GameObjectType.HILL
438|269|18|18|[{'x': 438.0, 'y': 193.0}, {'x': 438.0, 'y': 211.0}, {'x': 456.0, 'y': 211.0}, {'x': 456.0, 'y': 193.0}]|GameObjectType.HILL
455|269|18|18|[{'x': 455.0, 'y': 193.0}, {'x': 455.0, 'y': 211.0}, {'x': 473.0, 'y': 211.0}, {'x': 473.0, 'y': 193.0}]|GameObjectType.HILL
472|269|18|18|[{'x': 472.0, 'y': 193.0}, {'x': 472.0, 'y': 211.0}, {'x': 490.0, 'y': 211.0}, {'x': 490.0, 'y': 193.0}]|GameObjectType.HILL
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
353|394|18|1|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|17|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
488|385|18|10|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 95.0}, {'x': 506.0, 'y': 95.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
505|385|18|10|[{'x': 505.0, 'y': 85.0}, {'x': 505.0, 'y': 95.0}, {'x': 523.0, 'y': 95.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
471|385|18|10|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 95.0}, {'x': 489.0, 'y': 95.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
523|385|18|10|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 95.0}, {'x': 541.0, 'y': 95.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
453|385|18|10|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 95.0}, {'x': 471.0, 'y': 95.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
540|385|18|10|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 95.0}, {'x': 558.0, 'y': 95.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
436|385|18|10|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 95.0}, {'x': 454.0, 'y': 95.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
549|385|18|10|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 95.0}, {'x': 567.0, 'y': 95.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
427|385|17|10|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 95.0}, {'x': 444.0, 'y': 95.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
613|394|17|1|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
630|394|18|1|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 86.0}, {'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|394|18|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|386|25|9|[{'x': 420.0, 'y': 85.0}, {'x': 411.0, 'y': 85.0}, {'x': 427.0, 'y': 94.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|386|26|9|[{'x': 558.0, 'y': 85.0}, {'x': 567.0, 'y': 94.0}, {'x': 584.0, 'y': 85.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
566|394|19|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|299|12|11|[{'x': 524.0, 'y': 181.0}, {'x': 520.0, 'y': 177.0}, {'x': 521.0, 'y': 173.0}, {'x': 523.0, 'y': 170.0}, {'x': 528.0, 'y': 170.0}, {'x': 532.0, 'y': 173.0}, {'x': 532.0, 'y': 178.0}, {'x': 528.0, 'y': 181.0}]|GameObjectType.WOOD
454|299|11|12|[{'x': 457.0, 'y': 181.0}, {'x': 454.0, 'y': 177.0}, {'x': 454.0, 'y': 173.0}, {'x': 457.0, 'y': 169.0}, {'x': 462.0, 'y': 169.0}, {'x': 465.0, 'y': 173.0}, {'x': 465.0, 'y': 178.0}, {'x': 461.0, 'y': 181.0}]|GameObjectType.STONE
611|280|21|21|[{'x': 627.0, 'y': 200.0}, {'x': 617.0, 'y': 200.0}, {'x': 616.0, 'y': 199.0}, {'x': 612.0, 'y': 195.0}, {'x': 611.0, 'y': 193.0}, {'x': 611.0, 'y': 187.0}, {'x': 612.0, 'y': 182.0}, {'x': 616.0, 'y': 179.0}, {'x': 626.0, 'y': 179.0}, {'x': 631.0, 'y': 184.0}, {'x': 631.0, 'y': 183.0}, {'x': 632.0, 'y': 193.0}, {'x': 631.0, 'y': 196.0}]|GameObjectType.WOOD
425|299|11|12|[{'x': 428.0, 'y': 181.0}, {'x': 425.0, 'y': 177.0}, {'x': 425.0, 'y': 173.0}, {'x': 428.0, 'y': 169.0}, {'x': 433.0, 'y': 169.0}, {'x': 436.0, 'y': 172.0}, {'x': 436.0, 'y': 178.0}, {'x': 432.0, 'y': 181.0}]|GameObjectType.ICE
470|299|11|12|[{'x': 473.0, 'y': 181.0}, {'x': 470.0, 'y': 177.0}, {'x': 470.0, 'y': 173.0}, {'x': 473.0, 'y': 169.0}, {'x': 477.0, 'y': 170.0}, {'x': 481.0, 'y': 173.0}, {'x': 481.0, 'y': 178.0}, {'x': 477.0, 'y': 181.0}]|GameObjectType.WOOD
441|300|11|11|[{'x': 444.0, 'y': 180.0}, {'x': 441.0, 'y': 176.0}, {'x': 441.0, 'y': 173.0}, {'x': 444.0, 'y': 169.0}, {'x': 448.0, 'y': 169.0}, {'x': 452.0, 'y': 172.0}, {'x': 452.0, 'y': 178.0}, {'x': 448.0, 'y': 180.0}]|GameObjectType.ICE
576|179|11|11|[{'x': 579.0, 'y': 301.0}, {'x': 576.0, 'y': 297.0}, {'x': 576.0, 'y': 293.0}, {'x': 579.0, 'y': 290.0}, {'x': 584.0, 'y': 290.0}, {'x': 587.0, 'y': 293.0}, {'x': 587.0, 'y': 298.0}, {'x': 583.0, 'y': 301.0}]|GameObjectType.ICE
355|364|48|6|[{'x': 355.0, 'y': 110.0}, {'x': 355.0, 'y': 116.0}, {'x': 403.0, 'y': 116.0}, {'x': 403.0, 'y': 110.0}]|GameObjectType.STONE
367|351|24|12|[{'x': 367.0, 'y': 117.0}, {'x': 367.0, 'y': 129.0}, {'x': 391.0, 'y': 129.0}, {'x': 391.0, 'y': 117.0}]|GameObjectType.STONE
367|345|24|6|[{'x': 367.0, 'y': 129.0}, {'x': 367.0, 'y': 135.0}, {'x': 391.0, 'y': 135.0}, {'x': 391.0, 'y': 129.0}]|GameObjectType.STONE
367|338|24|6|[{'x': 367.0, 'y': 136.0}, {'x': 367.0, 'y': 142.0}, {'x': 391.0, 'y': 142.0}, {'x': 391.0, 'y': 136.0}]|GameObjectType.ICE
367|332|24|6|[{'x': 367.0, 'y': 142.0}, {'x': 367.0, 'y': 148.0}, {'x': 391.0, 'y': 148.0}, {'x': 391.0, 'y': 142.0}]|GameObjectType.ICE
373|284|12|24|[{'x': 385.0, 'y': 172.0}, {'x': 373.0, 'y': 172.0}, {'x': 373.0, 'y': 196.0}, {'x': 385.0, 'y': 196.0}]|GameObjectType.WOOD
427|379|6|6|[{'x': 427.0, 'y': 95.0}, {'x': 427.0, 'y': 101.0}, {'x': 433.0, 'y': 101.0}, {'x': 433.0, 'y': 95.0}]|GameObjectType.WOOD
445|379|6|6|[{'x': 445.0, 'y': 95.0}, {'x': 445.0, 'y': 101.0}, {'x': 451.0, 'y': 101.0}, {'x': 451.0, 'y': 95.0}]|GameObjectType.ICE
456|379|6|6|[{'x': 456.0, 'y': 95.0}, {'x': 456.0, 'y': 101.0}, {'x': 462.0, 'y': 101.0}, {'x': 462.0, 'y': 95.0}]|GameObjectType.STONE
474|379|6|6|[{'x': 474.0, 'y': 95.0}, {'x': 474.0, 'y': 101.0}, {'x': 480.0, 'y': 101.0}, {'x': 480.0, 'y': 95.0}]|GameObjectType.STONE
485|379|6|6|[{'x': 485.0, 'y': 95.0}, {'x': 485.0, 'y': 101.0}, {'x': 491.0, 'y': 101.0}, {'x': 491.0, 'y': 95.0}]|GameObjectType.STONE
503|379|6|6|[{'x': 503.0, 'y': 95.0}, {'x': 503.0, 'y': 101.0}, {'x': 509.0, 'y': 101.0}, {'x': 509.0, 'y': 95.0}]|GameObjectType.STONE
514|379|6|6|[{'x': 514.0, 'y': 95.0}, {'x': 514.0, 'y': 101.0}, {'x': 520.0, 'y': 101.0}, {'x': 520.0, 'y': 95.0}]|GameObjectType.WOOD
532|379|6|6|[{'x': 532.0, 'y': 95.0}, {'x': 532.0, 'y': 101.0}, {'x': 538.0, 'y': 101.0}, {'x': 538.0, 'y': 95.0}]|GameObjectType.WOOD
543|379|6|6|[{'x': 543.0, 'y': 95.0}, {'x': 543.0, 'y': 101.0}, {'x': 549.0, 'y': 101.0}, {'x': 549.0, 'y': 95.0}]|GameObjectType.WOOD
561|379|6|6|[{'x': 561.0, 'y': 95.0}, {'x': 561.0, 'y': 101.0}, {'x': 567.0, 'y': 101.0}, {'x': 567.0, 'y': 95.0}]|GameObjectType.ICE
427|367|6|12|[{'x': 433.0, 'y': 101.0}, {'x': 427.0, 'y': 101.0}, {'x': 427.0, 'y': 113.0}, {'x': 433.0, 'y': 113.0}]|GameObjectType.STONE
444|367|7|12|[{'x': 451.0, 'y': 101.0}, {'x': 444.0, 'y': 101.0}, {'x': 444.0, 'y': 113.0}, {'x': 451.0, 'y': 113.0}]|GameObjectType.ICE
456|367|6|12|[{'x': 462.0, 'y': 101.0}, {'x': 456.0, 'y': 101.0}, {'x': 456.0, 'y': 113.0}, {'x': 462.0, 'y': 113.0}]|GameObjectType.STONE
474|366|6|13|[{'x': 480.0, 'y': 101.0}, {'x': 474.0, 'y': 101.0}, {'x': 474.0, 'y': 114.0}, {'x': 480.0, 'y': 114.0}]|GameObjectType.STONE
485|366|6|13|[{'x': 491.0, 'y': 101.0}, {'x': 485.0, 'y': 102.0}, {'x': 485.0, 'y': 114.0}, {'x': 491.0, 'y': 114.0}]|GameObjectType.STONE
503|366|6|12|[{'x': 509.0, 'y': 102.0}, {'x': 503.0, 'y': 102.0}, {'x': 503.0, 'y': 114.0}, {'x': 509.0, 'y': 114.0}]|GameObjectType.STONE
514|366|6|13|[{'x': 520.0, 'y': 101.0}, {'x': 514.0, 'y': 101.0}, {'x': 514.0, 'y': 114.0}, {'x': 520.0, 'y': 114.0}]|GameObjectType.WOOD
532|366|6|13|[{'x': 538.0, 'y': 101.0}, {'x': 532.0, 'y': 101.0}, {'x': 532.0, 'y': 114.0}, {'x': 538.0, 'y': 114.0}]|GameObjectType.ICE
543|367|6|12|[{'x': 549.0, 'y': 101.0}, {'x': 543.0, 'y': 101.0}, {'x': 543.0, 'y': 113.0}, {'x': 549.0, 'y': 113.0}]|GameObjectType.WOOD
561|367|6|12|[{'x': 567.0, 'y': 101.0}, {'x': 561.0, 'y': 101.0}, {'x': 561.0, 'y': 113.0}, {'x': 567.0, 'y': 113.0}]|GameObjectType.ICE
427|354|6|12|[{'x': 433.0, 'y': 114.0}, {'x': 427.0, 'y': 114.0}, {'x': 427.0, 'y': 126.0}, {'x': 433.0, 'y': 126.0}]|GameObjectType.WOOD
444|354|7|12|[{'x': 451.0, 'y': 114.0}, {'x': 444.0, 'y': 114.0}, {'x': 444.0, 'y': 126.0}, {'x': 451.0, 'y': 126.0}]|GameObjectType.WOOD
456|354|6|12|[{'x': 462.0, 'y': 114.0}, {'x': 456.0, 'y': 114.0}, {'x': 456.0, 'y': 126.0}, {'x': 462.0, 'y': 126.0}]|GameObjectType.WOOD
474|354|6|12|[{'x': 480.0, 'y': 114.0}, {'x': 474.0, 'y': 114.0}, {'x': 474.0, 'y': 126.0}, {'x': 480.0, 'y': 126.0}]|GameObjectType.STONE
485|354|6|12|[{'x': 491.0, 'y': 114.0}, {'x': 485.0, 'y': 114.0}, {'x': 485.0, 'y': 126.0}, {'x': 491.0, 'y': 126.0}]|GameObjectType.STONE
503|354|6|12|[{'x': 509.0, 'y': 114.0}, {'x': 503.0, 'y': 114.0}, {'x': 503.0, 'y': 126.0}, {'x': 509.0, 'y': 126.0}]|GameObjectType.WOOD
514|354|6|12|[{'x': 520.0, 'y': 114.0}, {'x': 514.0, 'y': 114.0}, {'x': 514.0, 'y': 126.0}, {'x': 520.0, 'y': 126.0}]|GameObjectType.WOOD
532|354|6|12|[{'x': 538.0, 'y': 114.0}, {'x': 532.0, 'y': 114.0}, {'x': 532.0, 'y': 126.0}, {'x': 538.0, 'y': 126.0}]|GameObjectType.STONE
543|354|7|12|[{'x': 549.0, 'y': 114.0}, {'x': 543.0, 'y': 114.0}, {'x': 543.0, 'y': 126.0}, {'x': 550.0, 'y': 126.0}]|GameObjectType.STONE
561|354|6|12|[{'x': 567.0, 'y': 114.0}, {'x': 561.0, 'y': 114.0}, {'x': 561.0, 'y': 126.0}, {'x': 567.0, 'y': 126.0}]|GameObjectType.ICE
427|330|6|24|[{'x': 433.0, 'y': 126.0}, {'x': 427.0, 'y': 126.0}, {'x': 427.0, 'y': 150.0}, {'x': 433.0, 'y': 150.0}]|GameObjectType.WOOD
444|330|7|24|[{'x': 451.0, 'y': 126.0}, {'x': 444.0, 'y': 126.0}, {'x': 444.0, 'y': 150.0}, {'x': 451.0, 'y': 150.0}]|GameObjectType.ICE
456|330|6|24|[{'x': 462.0, 'y': 126.0}, {'x': 456.0, 'y': 126.0}, {'x': 456.0, 'y': 150.0}, {'x': 462.0, 'y': 150.0}]|GameObjectType.ICE
474|330|6|24|[{'x': 480.0, 'y': 126.0}, {'x': 474.0, 'y': 126.0}, {'x': 474.0, 'y': 150.0}, {'x': 480.0, 'y': 150.0}]|GameObjectType.ICE
485|330|6|24|[{'x': 491.0, 'y': 126.0}, {'x': 485.0, 'y': 126.0}, {'x': 485.0, 'y': 150.0}, {'x': 491.0, 'y': 150.0}]|GameObjectType.STONE
503|330|6|24|[{'x': 509.0, 'y': 126.0}, {'x': 503.0, 'y': 126.0}, {'x': 503.0, 'y': 150.0}, {'x': 509.0, 'y': 150.0}]|GameObjectType.STONE
514|330|6|24|[{'x': 520.0, 'y': 126.0}, {'x': 514.0, 'y': 126.0}, {'x': 514.0, 'y': 150.0}, {'x': 520.0, 'y': 150.0}]|GameObjectType.WOOD
532|330|6|24|[{'x': 538.0, 'y': 126.0}, {'x': 532.0, 'y': 126.0}, {'x': 532.0, 'y': 150.0}, {'x': 538.0, 'y': 150.0}]|GameObjectType.ICE
543|330|7|24|[{'x': 549.0, 'y': 126.0}, {'x': 543.0, 'y': 126.0}, {'x': 543.0, 'y': 150.0}, {'x': 550.0, 'y': 150.0}]|GameObjectType.ICE
561|330|6|24|[{'x': 567.0, 'y': 126.0}, {'x': 561.0, 'y': 126.0}, {'x': 561.0, 'y': 150.0}, {'x': 567.0, 'y': 150.0}]|GameObjectType.ICE
427|324|24|6|[{'x': 427.0, 'y': 150.0}, {'x': 427.0, 'y': 156.0}, {'x': 451.0, 'y': 156.0}, {'x': 451.0, 'y': 150.0}]|GameObjectType.ICE
457|323|23|7|[{'x': 457.0, 'y': 150.0}, {'x': 457.0, 'y': 157.0}, {'x': 480.0, 'y': 157.0}, {'x': 480.0, 'y': 151.0}]|GameObjectType.ICE
485|323|24|6|[{'x': 485.0, 'y': 151.0}, {'x': 485.0, 'y': 157.0}, {'x': 509.0, 'y': 157.0}, {'x': 509.0, 'y': 151.0}]|GameObjectType.ICE
514|323|24|6|[{'x': 514.0, 'y': 151.0}, {'x': 514.0, 'y': 157.0}, {'x': 538.0, 'y': 157.0}, {'x': 538.0, 'y': 151.0}]|GameObjectType.ICE
543|323|24|7|[{'x': 543.0, 'y': 150.0}, {'x': 543.0, 'y': 157.0}, {'x': 567.0, 'y': 156.0}, {'x': 567.0, 'y': 150.0}]|GameObjectType.ICE
427|311|24|13|[{'x': 427.0, 'y': 157.0}, {'x': 427.0, 'y': 169.0}, {'x': 451.0, 'y': 168.0}, {'x': 451.0, 'y': 156.0}]|GameObjectType.ICE
456|311|24|12|[{'x': 456.0, 'y': 157.0}, {'x': 456.0, 'y': 169.0}, {'x': 480.0, 'y': 169.0}, {'x': 480.0, 'y': 157.0}]|GameObjectType.ICE
485|311|24|12|[{'x': 485.0, 'y': 157.0}, {'x': 485.0, 'y': 169.0}, {'x': 509.0, 'y': 169.0}, {'x': 509.0, 'y': 157.0}]|GameObjectType.ICE
514|311|24|12|[{'x': 514.0, 'y': 157.0}, {'x': 514.0, 'y': 169.0}, {'x': 538.0, 'y': 169.0}, {'x': 538.0, 'y': 157.0}]|GameObjectType.ICE
543|311|24|13|[{'x': 543.0, 'y': 157.0}, {'x': 543.0, 'y': 169.0}, {'x': 567.0, 'y': 168.0}, {'x': 567.0, 'y': 156.0}]|GameObjectType.ICE
583|387|24|7|[{'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 93.0}, {'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 86.0}]|GameObjectType.WOOD
610|387|23|7|[{'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 93.0}, {'x': 633.0, 'y': 93.0}, {'x': 633.0, 'y': 86.0}]|GameObjectType.WOOD
636|387|24|7|[{'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 93.0}, {'x': 660.0, 'y': 93.0}, {'x': 660.0, 'y': 86.0}]|GameObjectType.WOOD
589|351|24|12|[{'x': 589.0, 'y': 117.0}, {'x': 589.0, 'y': 129.0}, {'x': 613.0, 'y': 129.0}, {'x': 613.0, 'y': 117.0}]|GameObjectType.WOOD
630|351|24|12|[{'x': 630.0, 'y': 117.0}, {'x': 630.0, 'y': 129.0}, {'x': 654.0, 'y': 129.0}, {'x': 654.0, 'y': 117.0}]|GameObjectType.ICE
598|345|47|6|[{'x': 598.0, 'y': 129.0}, {'x': 598.0, 'y': 135.0}, {'x': 645.0, 'y': 135.0}, {'x': 645.0, 'y': 129.0}]|GameObjectType.ICE
610|338|24|6|[{'x': 610.0, 'y': 136.0}, {'x': 610.0, 'y': 142.0}, {'x': 634.0, 'y': 142.0}, {'x': 634.0, 'y': 136.0}]|GameObjectType.ICE
610|302|23|12|[{'x': 610.0, 'y': 166.0}, {'x': 610.0, 'y': 178.0}, {'x': 633.0, 'y': 178.0}, {'x': 633.0, 'y': 166.0}]|GameObjectType.WOOD
570|227|12|6|[{'x': 570.0, 'y': 247.0}, {'x': 570.0, 'y': 253.0}, {'x': 582.0, 'y': 253.0}, {'x': 582.0, 'y': 247.0}]|GameObjectType.ICE
591|227|12|6|[{'x': 591.0, 'y': 247.0}, {'x': 591.0, 'y': 253.0}, {'x': 603.0, 'y': 253.0}, {'x': 603.0, 'y': 247.0}]|GameObjectType.ICE
612|227|12|6|[{'x': 612.0, 'y': 247.0}, {'x': 612.0, 'y': 253.0}, {'x': 624.0, 'y': 253.0}, {'x': 624.0, 'y': 247.0}]|GameObjectType.ICE
579|191|6|12|[{'x': 585.0, 'y': 277.0}, {'x': 579.0, 'y': 277.0}, {'x': 579.0, 'y': 289.0}, {'x': 585.0, 'y': 289.0}]|GameObjectType.ICE
609|191|6|12|[{'x': 615.0, 'y': 277.0}, {'x': 609.0, 'y': 277.0}, {'x': 609.0, 'y': 289.0}, {'x': 615.0, 'y': 289.0}]|GameObjectType.ICE
423|263|24|6|[{'x': 423.0, 'y': 211.0}, {'x': 423.0, 'y': 217.0}, {'x': 447.0, 'y': 217.0}, {'x': 447.0, 'y': 211.0}]|GameObjectType.STONE
464|263|24|6|[{'x': 464.0, 'y': 211.0}, {'x': 464.0, 'y': 217.0}, {'x': 488.0, 'y': 217.0}, {'x': 488.0, 'y': 211.0}]|GameObjectType.WOOD
432|256|47|6|[{'x': 432.0, 'y': 218.0}, {'x': 432.0, 'y': 224.0}, {'x': 479.0, 'y': 224.0}, {'x': 479.0, 'y': 218.0}]|GameObjectType.STONE
445|250|23|6|[{'x': 445.0, 'y': 224.0}, {'x': 445.0, 'y': 230.0}, {'x': 468.0, 'y': 230.0}, {'x': 468.0, 'y': 224.0}]|GameObjectType.ICE
443|244|7|6|[{'x': 443.0, 'y': 230.0}, {'x': 443.0, 'y': 236.0}, {'x': 449.0, 'y': 236.0}, {'x': 450.0, 'y': 230.0}]|GameObjectType.WOOD
461|244|6|6|[{'x': 461.0, 'y': 230.0}, {'x': 461.0, 'y': 236.0}, {'x': 467.0, 'y': 236.0}, {'x': 467.0, 'y': 230.0}]|GameObjectType.WOOD
443|231|24|12|[{'x': 443.0, 'y': 237.0}, {'x': 443.0, 'y': 249.0}, {'x': 467.0, 'y': 249.0}, {'x': 467.0, 'y': 237.0}]|GameObjectType.STONE
443|195|24|12|[{'x': 443.0, 'y': 273.0}, {'x': 443.0, 'y': 285.0}, {'x': 467.0, 'y': 285.0}, {'x': 467.0, 'y': 273.0}]|GameObjectType.WOOD
443|182|24|13|[{'x': 443.0, 'y': 285.0}, {'x': 443.0, 'y': 297.0}, {'x': 467.0, 'y': 298.0}, {'x': 467.0, 'y': 286.0}]|GameObjectType.STONE
449|176|13|6|[{'x': 449.0, 'y': 298.0}, {'x': 449.0, 'y': 304.0}, {'x': 462.0, 'y': 304.0}, {'x': 462.0, 'y': 298.0}]|GameObjectType.ICE
449|169|12|7|[{'x': 449.0, 'y': 304.0}, {'x': 449.0, 'y': 310.0}, {'x': 461.0, 'y': 311.0}, {'x': 461.0, 'y': 304.0}]|GameObjectType.ICE
449|163|12|6|[{'x': 449.0, 'y': 311.0}, {'x': 449.0, 'y': 317.0}, {'x': 461.0, 'y': 317.0}, {'x': 461.0, 'y': 311.0}]|GameObjectType.STONE
452|244|6|6|[{'x': 452.0, 'y': 230.0}, {'x': 452.0, 'y': 236.0}, {'x': 458.0, 'y': 236.0}, {'x': 458.0, 'y': 230.0}]|GameObjectType.ICE
347|370|23|24|[{'x': 347.0, 'y': 110.0}, {'x': 347.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 88.0}, {'x': 370.0, 'y': 110.0}]|GameObjectType.STONE
388|370|24|24|[{'x': 388.0, 'y': 110.0}, {'x': 388.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 412.0, 'y': 88.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.ICE
367|308|24|24|[{'x': 367.0, 'y': 172.0}, {'x': 367.0, 'y': 148.0}, {'x': 390.0, 'y': 148.0}, {'x': 390.0, 'y': 149.0}, {'x': 391.0, 'y': 150.0}, {'x': 391.0, 'y': 172.0}]|GameObjectType.ICE
583|364|24|23|[{'x': 583.0, 'y': 116.0}, {'x': 583.0, 'y': 93.0}, {'x': 606.0, 'y': 93.0}, {'x': 606.0, 'y': 93.0}, {'x': 607.0, 'y': 94.0}, {'x': 607.0, 'y': 116.0}]|GameObjectType.WOOD
610|364|23|23|[{'x': 610.0, 'y': 116.0}, {'x': 610.0, 'y': 93.0}, {'x': 632.0, 'y': 93.0}, {'x': 632.0, 'y': 93.0}, {'x': 633.0, 'y': 94.0}, {'x': 633.0, 'y': 116.0}]|GameObjectType.WOOD
636|364|24|23|[{'x': 636.0, 'y': 116.0}, {'x': 636.0, 'y': 93.0}, {'x': 659.0, 'y': 93.0}, {'x': 659.0, 'y': 93.0}, {'x': 660.0, 'y': 94.0}, {'x': 660.0, 'y': 116.0}]|GameObjectType.ICE
610|314|23|24|[{'x': 610.0, 'y': 166.0}, {'x': 610.0, 'y': 142.0}, {'x': 632.0, 'y': 142.0}, {'x': 632.0, 'y': 142.0}, {'x': 633.0, 'y': 144.0}, {'x': 633.0, 'y': 166.0}]|GameObjectType.WOOD
570|203|24|24|[{'x': 570.0, 'y': 277.0}, {'x': 570.0, 'y': 253.0}, {'x': 592.0, 'y': 253.0}, {'x': 593.0, 'y': 254.0}, {'x': 594.0, 'y': 255.0}, {'x': 593.0, 'y': 277.0}]|GameObjectType.ICE
600|203|24|24|[{'x': 600.0, 'y': 277.0}, {'x': 600.0, 'y': 253.0}, {'x': 623.0, 'y': 253.0}, {'x': 623.0, 'y': 253.0}, {'x': 624.0, 'y': 255.0}, {'x': 624.0, 'y': 277.0}]|GameObjectType.ICE
443|207|24|24|[{'x': 443.0, 'y': 273.0}, {'x': 444.0, 'y': 249.0}, {'x': 466.0, 'y': 249.0}, {'x': 466.0, 'y': 249.0}, {'x': 467.0, 'y': 251.0}, {'x': 467.0, 'y': 273.0}]|GameObjectType.STONE
371|383|13|10|[{'x': 377.0, 'y': 97.0}, {'x': 372.0, 'y': 94.0}, {'x': 371.0, 'y': 90.0}, {'x': 374.0, 'y': 87.0}, {'x': 381.0, 'y': 87.0}, {'x': 384.0, 'y': 91.0}, {'x': 383.0, 'y': 95.0}, {'x': 381.0, 'y': 96.0}]|GameObjectType.PIG
549|300|13|11|[{'x': 555.0, 'y': 180.0}, {'x': 550.0, 'y': 177.0}, {'x': 549.0, 'y': 173.0}, {'x': 552.0, 'y': 169.0}, {'x': 559.0, 'y': 169.0}, {'x': 562.0, 'y': 174.0}, {'x': 560.0, 'y': 177.0}, {'x': 558.0, 'y': 179.0}]|GameObjectType.PIG
491|299|13|11|[{'x': 496.0, 'y': 181.0}, {'x': 492.0, 'y': 178.0}, {'x': 491.0, 'y': 174.0}, {'x': 494.0, 'y': 170.0}, {'x': 501.0, 'y': 170.0}, {'x': 504.0, 'y': 174.0}, {'x': 502.0, 'y': 178.0}, {'x': 500.0, 'y': 180.0}]|GameObjectType.PIG
606|180|13|10|[{'x': 611.0, 'y': 300.0}, {'x': 607.0, 'y': 297.0}, {'x': 606.0, 'y': 293.0}, {'x': 609.0, 'y': 290.0}, {'x': 616.0, 'y': 290.0}, {'x': 619.0, 'y': 294.0}, {'x': 617.0, 'y': 298.0}, {'x': 615.0, 'y': 300.0}]|GameObjectType.PIG
449|152|13|10|[{'x': 454.0, 'y': 328.0}, {'x': 450.0, 'y': 325.0}, {'x': 449.0, 'y': 321.0}, {'x': 452.0, 'y': 318.0}, {'x': 459.0, 'y': 318.0}, {'x': 462.0, 'y': 322.0}, {'x': 460.0, 'y': 326.0}, {'x': 458.0, 'y': 328.0}]|GameObjectType.PIG
373|272|13|11|[{'x': 378.0, 'y': 208.0}, {'x': 374.0, 'y': 205.0}, {'x': 373.0, 'y': 201.0}, {'x': 376.0, 'y': 197.0}, {'x': 383.0, 'y': 197.0}, {'x': 386.0, 'y': 201.0}, {'x': 384.0, 'y': 205.0}, {'x': 382.0, 'y': 207.0}]|GameObjectType.PIG
