181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
394|244|18|18|[{'x': 394.0, 'y': 218.0}, {'x': 394.0, 'y': 236.0}, {'x': 412.0, 'y': 236.0}, {'x': 412.0, 'y': 218.0}]|GameObjectType.HILL
411|244|18|18|[{'x': 411.0, 'y': 218.0}, {'x': 411.0, 'y': 236.0}, {'x': 429.0, 'y': 236.0}, {'x': 429.0, 'y': 218.0}]|GameObjectType.HILL
429|244|18|18|[{'x': 429.0, 'y': 218.0}, {'x': 429.0, 'y': 236.0}, {'x': 447.0, 'y': 236.0}, {'x': 447.0, 'y': 218.0}]|GameObjectType.HILL
446|244|18|18|[{'x': 446.0, 'y': 218.0}, {'x': 446.0, 'y': 236.0}, {'x': 464.0, 'y': 236.0}, {'x': 464.0, 'y': 218.0}]|GameObjectType.HILL
464|244|17|18|[{'x': 464.0, 'y': 218.0}, {'x': 464.0, 'y': 236.0}, {'x': 481.0, 'y': 236.0}, {'x': 481.0, 'y': 218.0}]|GameObjectType.HILL
481|244|18|18|[{'x': 481.0, 'y': 218.0}, {'x': 481.0, 'y': 236.0}, {'x': 499.0, 'y': 236.0}, {'x': 499.0, 'y': 218.0}]|GameObjectType.HILL
495|387|17|8|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|387|18|8|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|387|18|8|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|387|18|8|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|387|18|8|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 93.0}, {'x': 478.0, 'y': 93.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|387|18|8|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 93.0}, {'x': 565.0, 'y': 93.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|387|18|8|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 93.0}, {'x': 460.0, 'y': 93.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|387|18|8|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 93.0}, {'x': 582.0, 'y': 93.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|387|18|8|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|387|18|8|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 93.0}, {'x': 599.0, 'y': 93.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|387|18|8|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|387|18|8|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 93.0}, {'x': 617.0, 'y': 93.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|387|18|8|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 93.0}, {'x': 408.0, 'y': 93.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|387|18|8|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 93.0}, {'x': 634.0, 'y': 93.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|387|18|8|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 93.0}, {'x': 391.0, 'y': 93.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|387|18|8|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 93.0}, {'x': 651.0, 'y': 93.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|387|18|8|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 93.0}, {'x': 374.0, 'y': 93.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
651|387|18|8|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 93.0}, {'x': 669.0, 'y': 93.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
338|387|18|8|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 93.0}, {'x': 356.0, 'y': 93.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
651|387|18|8|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 93.0}, {'x': 669.0, 'y': 93.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
338|387|18|8|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 93.0}, {'x': 356.0, 'y': 93.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
559|272|22|21|[{'x': 575.0, 'y': 208.0}, {'x': 565.0, 'y': 208.0}, {'x': 564.0, 'y': 207.0}, {'x': 560.0, 'y': 203.0}, {'x': 559.0, 'y': 201.0}, {'x': 559.0, 'y': 195.0}, {'x': 560.0, 'y': 191.0}, {'x': 565.0, 'y': 187.0}, {'x': 575.0, 'y': 187.0}, {'x': 579.0, 'y': 192.0}, {'x': 579.0, 'y': 192.0}, {'x': 581.0, 'y': 201.0}, {'x': 579.0, 'y': 204.0}]|GameObjectType.ICE
364|281|12|12|[{'x': 368.0, 'y': 199.0}, {'x': 364.0, 'y': 195.0}, {'x': 365.0, 'y': 191.0}, {'x': 367.0, 'y': 187.0}, {'x': 372.0, 'y': 187.0}, {'x': 376.0, 'y': 190.0}, {'x': 376.0, 'y': 196.0}, {'x': 372.0, 'y': 199.0}]|GameObjectType.ICE
469|164|11|12|[{'x': 472.0, 'y': 316.0}, {'x': 469.0, 'y': 312.0}, {'x': 469.0, 'y': 308.0}, {'x': 472.0, 'y': 304.0}, {'x': 476.0, 'y': 304.0}, {'x': 480.0, 'y': 307.0}, {'x': 480.0, 'y': 313.0}, {'x': 476.0, 'y': 316.0}]|GameObjectType.ICE
412|164|12|12|[{'x': 416.0, 'y': 316.0}, {'x': 412.0, 'y': 312.0}, {'x': 413.0, 'y': 308.0}, {'x': 415.0, 'y': 304.0}, {'x': 420.0, 'y': 304.0}, {'x': 424.0, 'y': 308.0}, {'x': 424.0, 'y': 313.0}, {'x': 420.0, 'y': 316.0}]|GameObjectType.STONE
545|288|12|12|[{'x': 548.0, 'y': 192.0}, {'x': 545.0, 'y': 188.0}, {'x': 545.0, 'y': 184.0}, {'x': 548.0, 'y': 180.0}, {'x': 553.0, 'y': 180.0}, {'x': 557.0, 'y': 184.0}, {'x': 557.0, 'y': 189.0}, {'x': 553.0, 'y': 192.0}]|GameObjectType.STONE
431|282|12|11|[{'x': 434.0, 'y': 198.0}, {'x': 431.0, 'y': 194.0}, {'x': 431.0, 'y': 191.0}, {'x': 434.0, 'y': 187.0}, {'x': 439.0, 'y': 187.0}, {'x': 443.0, 'y': 190.0}, {'x': 443.0, 'y': 195.0}, {'x': 439.0, 'y': 198.0}]|GameObjectType.WOOD
517|288|11|11|[{'x': 520.0, 'y': 192.0}, {'x': 517.0, 'y': 188.0}, {'x': 517.0, 'y': 184.0}, {'x': 520.0, 'y': 181.0}, {'x': 524.0, 'y': 181.0}, {'x': 528.0, 'y': 184.0}, {'x': 528.0, 'y': 189.0}, {'x': 524.0, 'y': 192.0}]|GameObjectType.WOOD
583|288|12|12|[{'x': 587.0, 'y': 192.0}, {'x': 583.0, 'y': 188.0}, {'x': 584.0, 'y': 184.0}, {'x': 586.0, 'y': 180.0}, {'x': 591.0, 'y': 180.0}, {'x': 595.0, 'y': 184.0}, {'x': 595.0, 'y': 189.0}, {'x': 591.0, 'y': 192.0}]|GameObjectType.WOOD
478|288|12|11|[{'x': 482.0, 'y': 192.0}, {'x': 478.0, 'y': 188.0}, {'x': 479.0, 'y': 184.0}, {'x': 481.0, 'y': 181.0}, {'x': 486.0, 'y': 181.0}, {'x': 490.0, 'y': 184.0}, {'x': 490.0, 'y': 189.0}, {'x': 486.0, 'y': 192.0}]|GameObjectType.STONE
339|380|12|7|[{'x': 339.0, 'y': 93.0}, {'x': 339.0, 'y': 100.0}, {'x': 351.0, 'y': 100.0}, {'x': 351.0, 'y': 93.0}]|GameObjectType.STONE
364|380|12|7|[{'x': 364.0, 'y': 93.0}, {'x': 364.0, 'y': 100.0}, {'x': 376.0, 'y': 100.0}, {'x': 376.0, 'y': 93.0}]|GameObjectType.STONE
390|380|12|7|[{'x': 390.0, 'y': 93.0}, {'x': 390.0, 'y': 100.0}, {'x': 402.0, 'y': 100.0}, {'x': 402.0, 'y': 93.0}]|GameObjectType.STONE
405|380|12|7|[{'x': 405.0, 'y': 93.0}, {'x': 405.0, 'y': 100.0}, {'x': 417.0, 'y': 100.0}, {'x': 417.0, 'y': 93.0}]|GameObjectType.WOOD
431|380|12|7|[{'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 100.0}, {'x': 443.0, 'y': 100.0}, {'x': 443.0, 'y': 93.0}]|GameObjectType.WOOD
457|380|12|7|[{'x': 457.0, 'y': 93.0}, {'x': 457.0, 'y': 100.0}, {'x': 469.0, 'y': 100.0}, {'x': 469.0, 'y': 93.0}]|GameObjectType.WOOD
472|380|12|7|[{'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 100.0}, {'x': 484.0, 'y': 100.0}, {'x': 484.0, 'y': 93.0}]|GameObjectType.STONE
498|380|12|7|[{'x': 498.0, 'y': 93.0}, {'x': 498.0, 'y': 100.0}, {'x': 510.0, 'y': 100.0}, {'x': 510.0, 'y': 93.0}]|GameObjectType.STONE
523|380|12|7|[{'x': 523.0, 'y': 93.0}, {'x': 523.0, 'y': 100.0}, {'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 93.0}]|GameObjectType.STONE
539|380|12|7|[{'x': 539.0, 'y': 93.0}, {'x': 539.0, 'y': 100.0}, {'x': 551.0, 'y': 100.0}, {'x': 551.0, 'y': 93.0}]|GameObjectType.WOOD
564|380|12|7|[{'x': 564.0, 'y': 93.0}, {'x': 564.0, 'y': 100.0}, {'x': 576.0, 'y': 100.0}, {'x': 576.0, 'y': 93.0}]|GameObjectType.WOOD
590|380|12|7|[{'x': 590.0, 'y': 93.0}, {'x': 590.0, 'y': 100.0}, {'x': 602.0, 'y': 100.0}, {'x': 602.0, 'y': 93.0}]|GameObjectType.WOOD
607|380|12|7|[{'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 99.0}, {'x': 619.0, 'y': 100.0}, {'x': 619.0, 'y': 93.0}]|GameObjectType.ICE
631|380|12|7|[{'x': 631.0, 'y': 93.0}, {'x': 631.0, 'y': 100.0}, {'x': 643.0, 'y': 100.0}, {'x': 643.0, 'y': 93.0}]|GameObjectType.STONE
657|380|12|7|[{'x': 657.0, 'y': 93.0}, {'x': 657.0, 'y': 100.0}, {'x': 669.0, 'y': 100.0}, {'x': 669.0, 'y': 93.0}]|GameObjectType.STONE
338|368|12|12|[{'x': 338.0, 'y': 100.0}, {'x': 338.0, 'y': 112.0}, {'x': 350.0, 'y': 112.0}, {'x': 350.0, 'y': 100.0}]|GameObjectType.STONE
364|368|12|12|[{'x': 364.0, 'y': 100.0}, {'x': 364.0, 'y': 112.0}, {'x': 376.0, 'y': 112.0}, {'x': 376.0, 'y': 100.0}]|GameObjectType.STONE
390|368|12|12|[{'x': 390.0, 'y': 100.0}, {'x': 390.0, 'y': 112.0}, {'x': 402.0, 'y': 112.0}, {'x': 402.0, 'y': 100.0}]|GameObjectType.STONE
405|368|12|12|[{'x': 405.0, 'y': 100.0}, {'x': 405.0, 'y': 112.0}, {'x': 417.0, 'y': 112.0}, {'x': 417.0, 'y': 100.0}]|GameObjectType.ICE
431|368|12|12|[{'x': 431.0, 'y': 100.0}, {'x': 431.0, 'y': 112.0}, {'x': 443.0, 'y': 112.0}, {'x': 443.0, 'y': 100.0}]|GameObjectType.WOOD
457|368|12|12|[{'x': 457.0, 'y': 100.0}, {'x': 457.0, 'y': 112.0}, {'x': 469.0, 'y': 112.0}, {'x': 469.0, 'y': 100.0}]|GameObjectType.WOOD
472|368|12|12|[{'x': 472.0, 'y': 100.0}, {'x': 472.0, 'y': 112.0}, {'x': 484.0, 'y': 112.0}, {'x': 484.0, 'y': 100.0}]|GameObjectType.STONE
497|368|13|12|[{'x': 497.0, 'y': 100.0}, {'x': 497.0, 'y': 112.0}, {'x': 510.0, 'y': 112.0}, {'x': 510.0, 'y': 100.0}]|GameObjectType.STONE
523|368|12|12|[{'x': 523.0, 'y': 100.0}, {'x': 523.0, 'y': 112.0}, {'x': 535.0, 'y': 112.0}, {'x': 535.0, 'y': 100.0}]|GameObjectType.STONE
538|368|12|12|[{'x': 538.0, 'y': 100.0}, {'x': 538.0, 'y': 112.0}, {'x': 550.0, 'y': 112.0}, {'x': 550.0, 'y': 100.0}]|GameObjectType.WOOD
564|368|12|12|[{'x': 564.0, 'y': 100.0}, {'x': 564.0, 'y': 112.0}, {'x': 576.0, 'y': 112.0}, {'x': 576.0, 'y': 100.0}]|GameObjectType.ICE
590|368|12|12|[{'x': 590.0, 'y': 100.0}, {'x': 590.0, 'y': 112.0}, {'x': 602.0, 'y': 112.0}, {'x': 602.0, 'y': 100.0}]|GameObjectType.WOOD
605|368|12|12|[{'x': 605.0, 'y': 100.0}, {'x': 605.0, 'y': 112.0}, {'x': 617.0, 'y': 112.0}, {'x': 617.0, 'y': 100.0}]|GameObjectType.STONE
631|368|12|12|[{'x': 631.0, 'y': 100.0}, {'x': 631.0, 'y': 112.0}, {'x': 643.0, 'y': 112.0}, {'x': 643.0, 'y': 100.0}]|GameObjectType.STONE
657|368|12|12|[{'x': 657.0, 'y': 100.0}, {'x': 657.0, 'y': 112.0}, {'x': 669.0, 'y': 112.0}, {'x': 669.0, 'y': 100.0}]|GameObjectType.STONE
338|355|12|12|[{'x': 338.0, 'y': 113.0}, {'x': 338.0, 'y': 125.0}, {'x': 350.0, 'y': 125.0}, {'x': 350.0, 'y': 113.0}]|GameObjectType.STONE
364|355|12|13|[{'x': 364.0, 'y': 112.0}, {'x': 364.0, 'y': 125.0}, {'x': 376.0, 'y': 125.0}, {'x': 376.0, 'y': 112.0}]|GameObjectType.STONE
390|355|12|13|[{'x': 390.0, 'y': 112.0}, {'x': 390.0, 'y': 125.0}, {'x': 402.0, 'y': 125.0}, {'x': 402.0, 'y': 112.0}]|GameObjectType.WOOD
405|355|12|13|[{'x': 405.0, 'y': 112.0}, {'x': 405.0, 'y': 125.0}, {'x': 417.0, 'y': 125.0}, {'x': 417.0, 'y': 112.0}]|GameObjectType.WOOD
431|355|12|13|[{'x': 431.0, 'y': 112.0}, {'x': 431.0, 'y': 124.0}, {'x': 443.0, 'y': 125.0}, {'x': 443.0, 'y': 112.0}]|GameObjectType.WOOD
457|356|12|12|[{'x': 457.0, 'y': 112.0}, {'x': 457.0, 'y': 124.0}, {'x': 469.0, 'y': 124.0}, {'x': 469.0, 'y': 112.0}]|GameObjectType.WOOD
472|356|12|12|[{'x': 472.0, 'y': 112.0}, {'x': 472.0, 'y': 124.0}, {'x': 484.0, 'y': 124.0}, {'x': 484.0, 'y': 112.0}]|GameObjectType.ICE
497|355|13|13|[{'x': 497.0, 'y': 112.0}, {'x': 497.0, 'y': 125.0}, {'x': 510.0, 'y': 125.0}, {'x': 510.0, 'y': 112.0}]|GameObjectType.STONE
523|355|12|12|[{'x': 523.0, 'y': 113.0}, {'x': 523.0, 'y': 125.0}, {'x': 535.0, 'y': 125.0}, {'x': 535.0, 'y': 113.0}]|GameObjectType.WOOD
538|356|12|12|[{'x': 538.0, 'y': 112.0}, {'x': 538.0, 'y': 124.0}, {'x': 550.0, 'y': 124.0}, {'x': 550.0, 'y': 112.0}]|GameObjectType.WOOD
564|356|12|12|[{'x': 564.0, 'y': 112.0}, {'x': 564.0, 'y': 124.0}, {'x': 576.0, 'y': 124.0}, {'x': 576.0, 'y': 112.0}]|GameObjectType.WOOD
590|356|12|12|[{'x': 590.0, 'y': 112.0}, {'x': 590.0, 'y': 124.0}, {'x': 602.0, 'y': 124.0}, {'x': 602.0, 'y': 112.0}]|GameObjectType.WOOD
605|356|12|12|[{'x': 605.0, 'y': 112.0}, {'x': 605.0, 'y': 124.0}, {'x': 617.0, 'y': 124.0}, {'x': 617.0, 'y': 112.0}]|GameObjectType.WOOD
631|356|12|12|[{'x': 631.0, 'y': 112.0}, {'x': 631.0, 'y': 124.0}, {'x': 643.0, 'y': 124.0}, {'x': 643.0, 'y': 112.0}]|GameObjectType.STONE
657|355|12|12|[{'x': 657.0, 'y': 113.0}, {'x': 657.0, 'y': 125.0}, {'x': 669.0, 'y': 125.0}, {'x': 669.0, 'y': 113.0}]|GameObjectType.STONE
338|343|12|12|[{'x': 338.0, 'y': 125.0}, {'x': 338.0, 'y': 137.0}, {'x': 350.0, 'y': 137.0}, {'x': 350.0, 'y': 125.0}]|GameObjectType.WOOD
364|343|12|12|[{'x': 364.0, 'y': 125.0}, {'x': 364.0, 'y': 137.0}, {'x': 376.0, 'y': 137.0}, {'x': 376.0, 'y': 125.0}]|GameObjectType.WOOD
390|343|12|12|[{'x': 390.0, 'y': 125.0}, {'x': 390.0, 'y': 137.0}, {'x': 402.0, 'y': 137.0}, {'x': 402.0, 'y': 125.0}]|GameObjectType.ICE
405|343|12|12|[{'x': 405.0, 'y': 125.0}, {'x': 405.0, 'y': 137.0}, {'x': 417.0, 'y': 137.0}, {'x': 417.0, 'y': 125.0}]|GameObjectType.ICE
431|343|12|12|[{'x': 431.0, 'y': 125.0}, {'x': 431.0, 'y': 137.0}, {'x': 443.0, 'y': 137.0}, {'x': 443.0, 'y': 125.0}]|GameObjectType.WOOD
457|343|12|12|[{'x': 457.0, 'y': 125.0}, {'x': 457.0, 'y': 137.0}, {'x': 469.0, 'y': 137.0}, {'x': 469.0, 'y': 125.0}]|GameObjectType.STONE
472|343|12|12|[{'x': 472.0, 'y': 125.0}, {'x': 472.0, 'y': 137.0}, {'x': 484.0, 'y': 137.0}, {'x': 484.0, 'y': 125.0}]|GameObjectType.STONE
498|343|12|12|[{'x': 498.0, 'y': 125.0}, {'x': 498.0, 'y': 137.0}, {'x': 510.0, 'y': 137.0}, {'x': 510.0, 'y': 125.0}]|GameObjectType.WOOD
523|343|12|12|[{'x': 523.0, 'y': 125.0}, {'x': 523.0, 'y': 137.0}, {'x': 535.0, 'y': 137.0}, {'x': 535.0, 'y': 125.0}]|GameObjectType.WOOD
538|343|12|12|[{'x': 538.0, 'y': 125.0}, {'x': 538.0, 'y': 137.0}, {'x': 550.0, 'y': 137.0}, {'x': 550.0, 'y': 125.0}]|GameObjectType.WOOD
564|343|12|12|[{'x': 564.0, 'y': 125.0}, {'x': 564.0, 'y': 137.0}, {'x': 576.0, 'y': 137.0}, {'x': 576.0, 'y': 125.0}]|GameObjectType.WOOD
590|343|12|12|[{'x': 590.0, 'y': 125.0}, {'x': 590.0, 'y': 137.0}, {'x': 602.0, 'y': 137.0}, {'x': 602.0, 'y': 125.0}]|GameObjectType.ICE
605|343|12|13|[{'x': 605.0, 'y': 124.0}, {'x': 605.0, 'y': 136.0}, {'x': 617.0, 'y': 137.0}, {'x': 617.0, 'y': 125.0}]|GameObjectType.STONE
631|343|12|12|[{'x': 631.0, 'y': 125.0}, {'x': 631.0, 'y': 137.0}, {'x': 643.0, 'y': 137.0}, {'x': 643.0, 'y': 125.0}]|GameObjectType.STONE
657|343|12|12|[{'x': 657.0, 'y': 125.0}, {'x': 657.0, 'y': 137.0}, {'x': 669.0, 'y': 137.0}, {'x': 669.0, 'y': 125.0}]|GameObjectType.STONE
338|331|12|12|[{'x': 338.0, 'y': 137.0}, {'x': 338.0, 'y': 149.0}, {'x': 350.0, 'y': 149.0}, {'x': 350.0, 'y': 137.0}]|GameObjectType.WOOD
364|331|12|12|[{'x': 364.0, 'y': 137.0}, {'x': 364.0, 'y': 149.0}, {'x': 376.0, 'y': 149.0}, {'x': 376.0, 'y': 137.0}]|GameObjectType.WOOD
390|331|12|12|[{'x': 390.0, 'y': 137.0}, {'x': 390.0, 'y': 149.0}, {'x': 402.0, 'y': 149.0}, {'x': 402.0, 'y': 137.0}]|GameObjectType.ICE
405|331|12|12|[{'x': 405.0, 'y': 137.0}, {'x': 405.0, 'y': 149.0}, {'x': 417.0, 'y': 149.0}, {'x': 417.0, 'y': 137.0}]|GameObjectType.ICE
431|331|12|12|[{'x': 431.0, 'y': 137.0}, {'x': 431.0, 'y': 149.0}, {'x': 443.0, 'y': 149.0}, {'x': 443.0, 'y': 137.0}]|GameObjectType.ICE
457|331|12|12|[{'x': 457.0, 'y': 137.0}, {'x': 457.0, 'y': 149.0}, {'x': 469.0, 'y': 149.0}, {'x': 469.0, 'y': 137.0}]|GameObjectType.ICE
472|331|12|12|[{'x': 472.0, 'y': 137.0}, {'x': 472.0, 'y': 149.0}, {'x': 484.0, 'y': 149.0}, {'x': 484.0, 'y': 137.0}]|GameObjectType.STONE
497|331|13|12|[{'x': 497.0, 'y': 137.0}, {'x': 497.0, 'y': 149.0}, {'x': 510.0, 'y': 149.0}, {'x': 510.0, 'y': 137.0}]|GameObjectType.STONE
523|331|12|12|[{'x': 523.0, 'y': 137.0}, {'x': 523.0, 'y': 149.0}, {'x': 535.0, 'y': 149.0}, {'x': 535.0, 'y': 137.0}]|GameObjectType.ICE
538|331|12|12|[{'x': 538.0, 'y': 137.0}, {'x': 538.0, 'y': 149.0}, {'x': 550.0, 'y': 149.0}, {'x': 550.0, 'y': 137.0}]|GameObjectType.STONE
564|331|12|12|[{'x': 564.0, 'y': 137.0}, {'x': 564.0, 'y': 149.0}, {'x': 576.0, 'y': 149.0}, {'x': 576.0, 'y': 137.0}]|GameObjectType.ICE
590|331|12|12|[{'x': 590.0, 'y': 137.0}, {'x': 590.0, 'y': 149.0}, {'x': 602.0, 'y': 149.0}, {'x': 602.0, 'y': 137.0}]|GameObjectType.STONE
605|331|12|12|[{'x': 605.0, 'y': 137.0}, {'x': 605.0, 'y': 149.0}, {'x': 617.0, 'y': 149.0}, {'x': 617.0, 'y': 137.0}]|GameObjectType.STONE
631|331|12|12|[{'x': 631.0, 'y': 137.0}, {'x': 631.0, 'y': 149.0}, {'x': 643.0, 'y': 149.0}, {'x': 643.0, 'y': 137.0}]|GameObjectType.STONE
657|331|12|12|[{'x': 657.0, 'y': 137.0}, {'x': 657.0, 'y': 149.0}, {'x': 669.0, 'y': 149.0}, {'x': 669.0, 'y': 137.0}]|GameObjectType.STONE
338|306|12|24|[{'x': 350.0, 'y': 150.0}, {'x': 338.0, 'y': 150.0}, {'x': 338.0, 'y': 174.0}, {'x': 350.0, 'y': 174.0}]|GameObjectType.WOOD
364|306|12|24|[{'x': 376.0, 'y': 150.0}, {'x': 364.0, 'y': 150.0}, {'x': 364.0, 'y': 174.0}, {'x': 376.0, 'y': 174.0}]|GameObjectType.WOOD
390|306|12|24|[{'x': 402.0, 'y': 150.0}, {'x': 390.0, 'y': 150.0}, {'x': 390.0, 'y': 174.0}, {'x': 402.0, 'y': 174.0}]|GameObjectType.ICE
408|306|6|24|[{'x': 414.0, 'y': 150.0}, {'x': 408.0, 'y': 150.0}, {'x': 408.0, 'y': 174.0}, {'x': 414.0, 'y': 174.0}]|GameObjectType.ICE
433|306|7|24|[{'x': 440.0, 'y': 150.0}, {'x': 433.0, 'y': 150.0}, {'x': 434.0, 'y': 174.0}, {'x': 440.0, 'y': 174.0}]|GameObjectType.ICE
459|306|7|24|[{'x': 466.0, 'y': 150.0}, {'x': 459.0, 'y': 150.0}, {'x': 459.0, 'y': 174.0}, {'x': 466.0, 'y': 174.0}]|GameObjectType.ICE
472|306|12|24|[{'x': 484.0, 'y': 150.0}, {'x': 472.0, 'y': 150.0}, {'x': 472.0, 'y': 174.0}, {'x': 484.0, 'y': 174.0}]|GameObjectType.ICE
497|306|13|24|[{'x': 510.0, 'y': 150.0}, {'x': 498.0, 'y': 150.0}, {'x': 497.0, 'y': 174.0}, {'x': 510.0, 'y': 174.0}]|GameObjectType.ICE
523|306|12|24|[{'x': 535.0, 'y': 150.0}, {'x': 523.0, 'y': 150.0}, {'x': 523.0, 'y': 174.0}, {'x': 535.0, 'y': 174.0}]|GameObjectType.ICE
541|307|6|23|[{'x': 547.0, 'y': 150.0}, {'x': 541.0, 'y': 150.0}, {'x': 541.0, 'y': 173.0}, {'x': 547.0, 'y': 173.0}]|GameObjectType.STONE
567|307|6|23|[{'x': 573.0, 'y': 150.0}, {'x': 567.0, 'y': 150.0}, {'x': 567.0, 'y': 173.0}, {'x': 573.0, 'y': 173.0}]|GameObjectType.ICE
590|307|12|23|[{'x': 602.0, 'y': 150.0}, {'x': 590.0, 'y': 150.0}, {'x': 590.0, 'y': 173.0}, {'x': 602.0, 'y': 173.0}]|GameObjectType.STONE
605|307|12|24|[{'x': 617.0, 'y': 149.0}, {'x': 605.0, 'y': 149.0}, {'x': 605.0, 'y': 173.0}, {'x': 617.0, 'y': 173.0}]|GameObjectType.STONE
634|306|7|24|[{'x': 641.0, 'y': 150.0}, {'x': 635.0, 'y': 150.0}, {'x': 634.0, 'y': 174.0}, {'x': 641.0, 'y': 174.0}]|GameObjectType.ICE
659|306|7|24|[{'x': 666.0, 'y': 150.0}, {'x': 660.0, 'y': 150.0}, {'x': 659.0, 'y': 174.0}, {'x': 666.0, 'y': 174.0}]|GameObjectType.WOOD
341|300|58|6|[{'x': 341.0, 'y': 174.0}, {'x': 341.0, 'y': 180.0}, {'x': 399.0, 'y': 180.0}, {'x': 399.0, 'y': 174.0}]|GameObjectType.STONE
408|300|58|6|[{'x': 408.0, 'y': 174.0}, {'x': 408.0, 'y': 180.0}, {'x': 466.0, 'y': 180.0}, {'x': 466.0, 'y': 174.0}]|GameObjectType.WOOD
475|300|57|6|[{'x': 475.0, 'y': 174.0}, {'x': 475.0, 'y': 180.0}, {'x': 532.0, 'y': 180.0}, {'x': 532.0, 'y': 174.0}]|GameObjectType.WOOD
541|300|58|6|[{'x': 541.0, 'y': 174.0}, {'x': 541.0, 'y': 180.0}, {'x': 599.0, 'y': 180.0}, {'x': 599.0, 'y': 174.0}]|GameObjectType.WOOD
608|300|58|6|[{'x': 608.0, 'y': 174.0}, {'x': 608.0, 'y': 180.0}, {'x': 666.0, 'y': 180.0}, {'x': 666.0, 'y': 174.0}]|GameObjectType.STONE
341|293|58|6|[{'x': 341.0, 'y': 181.0}, {'x': 341.0, 'y': 187.0}, {'x': 399.0, 'y': 187.0}, {'x': 399.0, 'y': 181.0}]|GameObjectType.WOOD
434|294|6|5|[{'x': 434.0, 'y': 181.0}, {'x': 434.0, 'y': 186.0}, {'x': 440.0, 'y': 186.0}, {'x': 440.0, 'y': 181.0}]|GameObjectType.WOOD
492|293|23|6|[{'x': 492.0, 'y': 181.0}, {'x': 492.0, 'y': 187.0}, {'x': 515.0, 'y': 187.0}, {'x': 515.0, 'y': 181.0}]|GameObjectType.WOOD
564|293|12|7|[{'x': 564.0, 'y': 180.0}, {'x': 564.0, 'y': 187.0}, {'x': 576.0, 'y': 187.0}, {'x': 576.0, 'y': 180.0}]|GameObjectType.WOOD
608|293|58|7|[{'x': 608.0, 'y': 180.0}, {'x': 608.0, 'y': 186.0}, {'x': 665.0, 'y': 187.0}, {'x': 666.0, 'y': 181.0}]|GameObjectType.STONE
395|237|13|6|[{'x': 395.0, 'y': 237.0}, {'x': 395.0, 'y': 243.0}, {'x': 408.0, 'y': 243.0}, {'x': 408.0, 'y': 237.0}]|GameObjectType.STONE
413|237|12|6|[{'x': 413.0, 'y': 237.0}, {'x': 413.0, 'y': 243.0}, {'x': 425.0, 'y': 243.0}, {'x': 425.0, 'y': 237.0}]|GameObjectType.ICE
432|237|12|6|[{'x': 432.0, 'y': 237.0}, {'x': 432.0, 'y': 243.0}, {'x': 444.0, 'y': 243.0}, {'x': 444.0, 'y': 237.0}]|GameObjectType.WOOD
449|237|12|6|[{'x': 449.0, 'y': 237.0}, {'x': 449.0, 'y': 243.0}, {'x': 461.0, 'y': 243.0}, {'x': 461.0, 'y': 237.0}]|GameObjectType.WOOD
468|237|12|6|[{'x': 468.0, 'y': 237.0}, {'x': 468.0, 'y': 243.0}, {'x': 480.0, 'y': 243.0}, {'x': 480.0, 'y': 237.0}]|GameObjectType.ICE
486|237|12|6|[{'x': 486.0, 'y': 237.0}, {'x': 486.0, 'y': 243.0}, {'x': 498.0, 'y': 243.0}, {'x': 498.0, 'y': 237.0}]|GameObjectType.WOOD
395|230|12|7|[{'x': 395.0, 'y': 243.0}, {'x': 395.0, 'y': 250.0}, {'x': 407.0, 'y': 249.0}, {'x': 407.0, 'y': 243.0}]|GameObjectType.STONE
413|231|12|6|[{'x': 413.0, 'y': 243.0}, {'x': 413.0, 'y': 249.0}, {'x': 425.0, 'y': 249.0}, {'x': 425.0, 'y': 243.0}]|GameObjectType.ICE
431|231|13|6|[{'x': 431.0, 'y': 243.0}, {'x': 432.0, 'y': 249.0}, {'x': 444.0, 'y': 249.0}, {'x': 444.0, 'y': 243.0}]|GameObjectType.STONE
449|231|12|6|[{'x': 449.0, 'y': 243.0}, {'x': 449.0, 'y': 249.0}, {'x': 461.0, 'y': 249.0}, {'x': 461.0, 'y': 243.0}]|GameObjectType.WOOD
468|231|12|6|[{'x': 468.0, 'y': 243.0}, {'x': 468.0, 'y': 249.0}, {'x': 480.0, 'y': 249.0}, {'x': 480.0, 'y': 243.0}]|GameObjectType.ICE
486|231|12|6|[{'x': 486.0, 'y': 243.0}, {'x': 486.0, 'y': 249.0}, {'x': 498.0, 'y': 249.0}, {'x': 498.0, 'y': 243.0}]|GameObjectType.WOOD
398|224|24|6|[{'x': 398.0, 'y': 250.0}, {'x': 398.0, 'y': 256.0}, {'x': 422.0, 'y': 256.0}, {'x': 422.0, 'y': 250.0}]|GameObjectType.STONE
434|224|24|7|[{'x': 434.0, 'y': 250.0}, {'x': 434.0, 'y': 256.0}, {'x': 458.0, 'y': 256.0}, {'x': 458.0, 'y': 249.0}]|GameObjectType.WOOD
471|224|23|7|[{'x': 471.0, 'y': 249.0}, {'x': 471.0, 'y': 256.0}, {'x': 494.0, 'y': 256.0}, {'x': 494.0, 'y': 250.0}]|GameObjectType.WOOD
398|200|7|24|[{'x': 405.0, 'y': 256.0}, {'x': 398.0, 'y': 257.0}, {'x': 399.0, 'y': 280.0}, {'x': 405.0, 'y': 280.0}]|GameObjectType.STONE
416|200|6|24|[{'x': 422.0, 'y': 256.0}, {'x': 416.0, 'y': 256.0}, {'x': 416.0, 'y': 280.0}, {'x': 422.0, 'y': 280.0}]|GameObjectType.STONE
435|200|6|24|[{'x': 441.0, 'y': 256.0}, {'x': 435.0, 'y': 256.0}, {'x': 435.0, 'y': 280.0}, {'x': 441.0, 'y': 280.0}]|GameObjectType.STONE
452|200|6|24|[{'x': 458.0, 'y': 256.0}, {'x': 452.0, 'y': 256.0}, {'x': 452.0, 'y': 280.0}, {'x': 458.0, 'y': 280.0}]|GameObjectType.STONE
471|200|6|24|[{'x': 477.0, 'y': 256.0}, {'x': 471.0, 'y': 256.0}, {'x': 471.0, 'y': 280.0}, {'x': 477.0, 'y': 280.0}]|GameObjectType.STONE
488|200|6|24|[{'x': 494.0, 'y': 256.0}, {'x': 488.0, 'y': 256.0}, {'x': 488.0, 'y': 280.0}, {'x': 494.0, 'y': 280.0}]|GameObjectType.STONE
443|153|23|23|[{'x': 443.0, 'y': 305.0}, {'x': 443.0, 'y': 304.0}, {'x': 465.0, 'y': 304.0}, {'x': 466.0, 'y': 304.0}, {'x': 466.0, 'y': 327.0}, {'x': 466.0, 'y': 327.0}, {'x': 443.0, 'y': 306.0}]|GameObjectType.WOOD
625|269|23|24|[{'x': 625.0, 'y': 187.0}, {'x': 626.0, 'y': 187.0}, {'x': 648.0, 'y': 187.0}, {'x': 648.0, 'y': 187.0}, {'x': 648.0, 'y': 210.0}, {'x': 647.0, 'y': 211.0}, {'x': 625.0, 'y': 188.0}]|GameObjectType.WOOD
406|276|23|23|[{'x': 417.0, 'y': 204.0}, {'x': 406.0, 'y': 185.0}, {'x': 406.0, 'y': 181.0}, {'x': 429.0, 'y': 181.0}, {'x': 429.0, 'y': 185.0}, {'x': 419.0, 'y': 204.0}]|GameObjectType.WOOD
444|276|24|23|[{'x': 455.0, 'y': 204.0}, {'x': 444.0, 'y': 185.0}, {'x': 444.0, 'y': 181.0}, {'x': 468.0, 'y': 181.0}, {'x': 468.0, 'y': 185.0}, {'x': 457.0, 'y': 204.0}]|GameObjectType.STONE
398|176|24|24|[{'x': 399.0, 'y': 304.0}, {'x': 398.0, 'y': 281.0}, {'x': 421.0, 'y': 280.0}, {'x': 421.0, 'y': 281.0}, {'x': 422.0, 'y': 282.0}, {'x': 422.0, 'y': 304.0}]|GameObjectType.WOOD
435|176|23|24|[{'x': 435.0, 'y': 304.0}, {'x': 435.0, 'y': 281.0}, {'x': 457.0, 'y': 280.0}, {'x': 457.0, 'y': 280.0}, {'x': 458.0, 'y': 282.0}, {'x': 458.0, 'y': 304.0}]|GameObjectType.WOOD
471|176|23|24|[{'x': 471.0, 'y': 304.0}, {'x': 471.0, 'y': 280.0}, {'x': 493.0, 'y': 280.0}, {'x': 494.0, 'y': 281.0}, {'x': 494.0, 'y': 282.0}, {'x': 494.0, 'y': 304.0}]|GameObjectType.STONE
384|282|12|10|[{'x': 389.0, 'y': 198.0}, {'x': 384.0, 'y': 195.0}, {'x': 384.0, 'y': 191.0}, {'x': 387.0, 'y': 188.0}, {'x': 393.0, 'y': 188.0}, {'x': 396.0, 'y': 192.0}, {'x': 395.0, 'y': 196.0}, {'x': 393.0, 'y': 197.0}]|GameObjectType.PIG
498|282|12|10|[{'x': 503.0, 'y': 198.0}, {'x': 498.0, 'y': 195.0}, {'x': 498.0, 'y': 191.0}, {'x': 501.0, 'y': 188.0}, {'x': 507.0, 'y': 188.0}, {'x': 510.0, 'y': 192.0}, {'x': 509.0, 'y': 196.0}, {'x': 507.0, 'y': 197.0}]|GameObjectType.PIG
650|282|13|10|[{'x': 655.0, 'y': 198.0}, {'x': 651.0, 'y': 195.0}, {'x': 650.0, 'y': 191.0}, {'x': 653.0, 'y': 188.0}, {'x': 660.0, 'y': 188.0}, {'x': 663.0, 'y': 192.0}, {'x': 661.0, 'y': 196.0}, {'x': 659.0, 'y': 198.0}]|GameObjectType.PIG
397|164|13|11|[{'x': 402.0, 'y': 316.0}, {'x': 397.0, 'y': 313.0}, {'x': 397.0, 'y': 309.0}, {'x': 400.0, 'y': 305.0}, {'x': 406.0, 'y': 305.0}, {'x': 410.0, 'y': 309.0}, {'x': 408.0, 'y': 313.0}, {'x': 406.0, 'y': 315.0}]|GameObjectType.PIG
484|165|13|10|[{'x': 490.0, 'y': 315.0}, {'x': 485.0, 'y': 312.0}, {'x': 484.0, 'y': 308.0}, {'x': 487.0, 'y': 305.0}, {'x': 494.0, 'y': 305.0}, {'x': 497.0, 'y': 309.0}, {'x': 496.0, 'y': 313.0}, {'x': 494.0, 'y': 315.0}]|GameObjectType.PIG
612|282|12|11|[{'x': 617.0, 'y': 198.0}, {'x': 612.0, 'y': 195.0}, {'x': 612.0, 'y': 191.0}, {'x': 614.0, 'y': 187.0}, {'x': 621.0, 'y': 187.0}, {'x': 624.0, 'y': 192.0}, {'x': 623.0, 'y': 195.0}, {'x': 621.0, 'y': 197.0}]|GameObjectType.PIG
345|282|13|10|[{'x': 350.0, 'y': 198.0}, {'x': 346.0, 'y': 195.0}, {'x': 345.0, 'y': 191.0}, {'x': 348.0, 'y': 188.0}, {'x': 355.0, 'y': 188.0}, {'x': 358.0, 'y': 192.0}, {'x': 356.0, 'y': 196.0}, {'x': 354.0, 'y': 197.0}]|GameObjectType.PIG
