186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
364|388|18|7|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 92.0}, {'x': 382.0, 'y': 92.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
381|388|18|7|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 92.0}, {'x': 399.0, 'y': 92.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
347|388|17|7|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 92.0}, {'x': 364.0, 'y': 92.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
384|388|18|7|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 92.0}, {'x': 402.0, 'y': 92.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
344|388|18|7|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 92.0}, {'x': 362.0, 'y': 92.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
451|377|18|18|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 103.0}, {'x': 469.0, 'y': 103.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
468|377|18|18|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 103.0}, {'x': 486.0, 'y': 103.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
433|377|18|18|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 103.0}, {'x': 451.0, 'y': 103.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
480|377|18|18|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 103.0}, {'x': 498.0, 'y': 103.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
422|377|18|18|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 103.0}, {'x': 440.0, 'y': 103.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
581|366|18|18|[{'x': 581.0, 'y': 96.0}, {'x': 581.0, 'y': 114.0}, {'x': 599.0, 'y': 114.0}, {'x': 599.0, 'y': 96.0}]|GameObjectType.HILL
581|384|18|11|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 96.0}, {'x': 599.0, 'y': 96.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
599|366|18|18|[{'x': 599.0, 'y': 96.0}, {'x': 599.0, 'y': 114.0}, {'x': 617.0, 'y': 114.0}, {'x': 617.0, 'y': 96.0}]|GameObjectType.HILL
564|366|18|18|[{'x': 564.0, 'y': 96.0}, {'x': 564.0, 'y': 114.0}, {'x': 582.0, 'y': 114.0}, {'x': 582.0, 'y': 96.0}]|GameObjectType.HILL
599|384|18|11|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 96.0}, {'x': 617.0, 'y': 96.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
605|366|18|18|[{'x': 605.0, 'y': 96.0}, {'x': 605.0, 'y': 114.0}, {'x': 623.0, 'y': 114.0}, {'x': 623.0, 'y': 96.0}]|GameObjectType.HILL
558|366|18|18|[{'x': 558.0, 'y': 96.0}, {'x': 558.0, 'y': 114.0}, {'x': 576.0, 'y': 114.0}, {'x': 576.0, 'y': 96.0}]|GameObjectType.HILL
605|384|18|11|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 96.0}, {'x': 623.0, 'y': 96.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
558|384|18|11|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 96.0}, {'x': 576.0, 'y': 96.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
401|378|30|17|[{'x': 409.0, 'y': 85.0}, {'x': 401.0, 'y': 91.0}, {'x': 422.0, 'y': 102.0}, {'x': 431.0, 'y': 86.0}]|GameObjectType.HILL
400|388|24|7|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 92.0}, {'x': 424.0, 'y': 92.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
496|366|66|29|[{'x': 499.0, 'y': 85.0}, {'x': 496.0, 'y': 102.0}, {'x': 559.0, 'y': 114.0}, {'x': 562.0, 'y': 96.0}]|GameObjectType.HILL
496|384|66|11|[{'x': 499.0, 'y': 85.0}, {'x': 496.0, 'y': 85.0}, {'x': 559.0, 'y': 96.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
496|377|64|18|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 103.0}, {'x': 560.0, 'y': 103.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
449|313|21|21|[{'x': 465.0, 'y': 167.0}, {'x': 455.0, 'y': 167.0}, {'x': 454.0, 'y': 166.0}, {'x': 450.0, 'y': 162.0}, {'x': 449.0, 'y': 161.0}, {'x': 449.0, 'y': 154.0}, {'x': 450.0, 'y': 150.0}, {'x': 455.0, 'y': 146.0}, {'x': 464.0, 'y': 146.0}, {'x': 469.0, 'y': 151.0}, {'x': 469.0, 'y': 151.0}, {'x': 470.0, 'y': 161.0}, {'x': 469.0, 'y': 163.0}]|GameObjectType.STONE
577|250|11|11|[{'x': 580.0, 'y': 230.0}, {'x': 577.0, 'y': 226.0}, {'x': 577.0, 'y': 222.0}, {'x': 580.0, 'y': 219.0}, {'x': 584.0, 'y': 219.0}, {'x': 588.0, 'y': 222.0}, {'x': 588.0, 'y': 227.0}, {'x': 584.0, 'y': 230.0}]|GameObjectType.WOOD
375|314|11|11|[{'x': 378.0, 'y': 166.0}, {'x': 375.0, 'y': 162.0}, {'x': 375.0, 'y': 159.0}, {'x': 378.0, 'y': 155.0}, {'x': 383.0, 'y': 155.0}, {'x': 386.0, 'y': 158.0}, {'x': 386.0, 'y': 163.0}, {'x': 382.0, 'y': 166.0}]|GameObjectType.WOOD
473|335|12|11|[{'x': 476.0, 'y': 145.0}, {'x': 473.0, 'y': 141.0}, {'x': 473.0, 'y': 137.0}, {'x': 476.0, 'y': 134.0}, {'x': 481.0, 'y': 134.0}, {'x': 485.0, 'y': 137.0}, {'x': 485.0, 'y': 142.0}, {'x': 481.0, 'y': 145.0}]|GameObjectType.STONE
344|381|58|6|[{'x': 344.0, 'y': 93.0}, {'x': 344.0, 'y': 99.0}, {'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 93.0}]|GameObjectType.STONE
346|369|12|12|[{'x': 346.0, 'y': 99.0}, {'x': 346.0, 'y': 111.0}, {'x': 358.0, 'y': 111.0}, {'x': 358.0, 'y': 99.0}]|GameObjectType.STONE
367|369|12|12|[{'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 111.0}, {'x': 379.0, 'y': 111.0}, {'x': 379.0, 'y': 99.0}]|GameObjectType.ICE
387|369|12|12|[{'x': 387.0, 'y': 99.0}, {'x': 387.0, 'y': 111.0}, {'x': 399.0, 'y': 111.0}, {'x': 399.0, 'y': 99.0}]|GameObjectType.WOOD
346|362|12|6|[{'x': 346.0, 'y': 112.0}, {'x': 346.0, 'y': 118.0}, {'x': 358.0, 'y': 118.0}, {'x': 358.0, 'y': 112.0}]|GameObjectType.WOOD
367|362|12|7|[{'x': 367.0, 'y': 111.0}, {'x': 367.0, 'y': 118.0}, {'x': 379.0, 'y': 118.0}, {'x': 379.0, 'y': 111.0}]|GameObjectType.ICE
388|362|12|7|[{'x': 388.0, 'y': 111.0}, {'x': 388.0, 'y': 118.0}, {'x': 400.0, 'y': 118.0}, {'x': 400.0, 'y': 111.0}]|GameObjectType.ICE
346|356|12|6|[{'x': 346.0, 'y': 118.0}, {'x': 346.0, 'y': 124.0}, {'x': 358.0, 'y': 124.0}, {'x': 358.0, 'y': 118.0}]|GameObjectType.WOOD
367|356|12|6|[{'x': 367.0, 'y': 118.0}, {'x': 367.0, 'y': 124.0}, {'x': 379.0, 'y': 124.0}, {'x': 379.0, 'y': 118.0}]|GameObjectType.ICE
387|356|12|6|[{'x': 387.0, 'y': 118.0}, {'x': 387.0, 'y': 124.0}, {'x': 399.0, 'y': 124.0}, {'x': 399.0, 'y': 118.0}]|GameObjectType.STONE
349|349|47|7|[{'x': 349.0, 'y': 125.0}, {'x': 349.0, 'y': 131.0}, {'x': 396.0, 'y': 130.0}, {'x': 396.0, 'y': 124.0}]|GameObjectType.ICE
431|347|58|6|[{'x': 431.0, 'y': 127.0}, {'x': 431.0, 'y': 133.0}, {'x': 489.0, 'y': 133.0}, {'x': 489.0, 'y': 127.0}]|GameObjectType.ICE
454|334|12|12|[{'x': 454.0, 'y': 134.0}, {'x': 454.0, 'y': 146.0}, {'x': 466.0, 'y': 146.0}, {'x': 466.0, 'y': 134.0}]|GameObjectType.ICE
567|336|47|6|[{'x': 567.0, 'y': 138.0}, {'x': 567.0, 'y': 144.0}, {'x': 614.0, 'y': 144.0}, {'x': 614.0, 'y': 138.0}]|GameObjectType.STONE
567|329|47|7|[{'x': 567.0, 'y': 144.0}, {'x': 567.0, 'y': 151.0}, {'x': 614.0, 'y': 151.0}, {'x': 614.0, 'y': 144.0}]|GameObjectType.WOOD
576|317|12|12|[{'x': 576.0, 'y': 151.0}, {'x': 576.0, 'y': 163.0}, {'x': 588.0, 'y': 163.0}, {'x': 588.0, 'y': 151.0}]|GameObjectType.STONE
593|317|12|12|[{'x': 593.0, 'y': 151.0}, {'x': 593.0, 'y': 163.0}, {'x': 605.0, 'y': 163.0}, {'x': 605.0, 'y': 151.0}]|GameObjectType.WOOD
575|305|12|12|[{'x': 575.0, 'y': 163.0}, {'x': 575.0, 'y': 175.0}, {'x': 587.0, 'y': 175.0}, {'x': 587.0, 'y': 163.0}]|GameObjectType.WOOD
593|305|12|12|[{'x': 593.0, 'y': 163.0}, {'x': 593.0, 'y': 175.0}, {'x': 605.0, 'y': 175.0}, {'x': 605.0, 'y': 163.0}]|GameObjectType.WOOD
578|298|24|6|[{'x': 578.0, 'y': 176.0}, {'x': 578.0, 'y': 182.0}, {'x': 602.0, 'y': 182.0}, {'x': 602.0, 'y': 176.0}]|GameObjectType.WOOD
579|286|23|12|[{'x': 579.0, 'y': 182.0}, {'x': 579.0, 'y': 194.0}, {'x': 602.0, 'y': 194.0}, {'x': 602.0, 'y': 182.0}]|GameObjectType.WOOD
528|386|12|9|[{'x': 540.0, 'y': 85.0}, {'x': 535.0, 'y': 85.0}, {'x': 528.0, 'y': 91.0}, {'x': 533.0, 'y': 94.0}]|GameObjectType.WOOD
361|325|24|24|[{'x': 361.0, 'y': 155.0}, {'x': 361.0, 'y': 131.0}, {'x': 383.0, 'y': 131.0}, {'x': 384.0, 'y': 131.0}, {'x': 385.0, 'y': 132.0}, {'x': 385.0, 'y': 154.0}]|GameObjectType.WOOD
422|353|24|24|[{'x': 422.0, 'y': 127.0}, {'x': 422.0, 'y': 103.0}, {'x': 445.0, 'y': 103.0}, {'x': 445.0, 'y': 103.0}, {'x': 446.0, 'y': 104.0}, {'x': 446.0, 'y': 127.0}]|GameObjectType.ICE
448|353|24|24|[{'x': 448.0, 'y': 127.0}, {'x': 448.0, 'y': 103.0}, {'x': 470.0, 'y': 103.0}, {'x': 471.0, 'y': 103.0}, {'x': 472.0, 'y': 104.0}, {'x': 472.0, 'y': 127.0}]|GameObjectType.ICE
473|353|24|24|[{'x': 473.0, 'y': 127.0}, {'x': 473.0, 'y': 103.0}, {'x': 496.0, 'y': 103.0}, {'x': 496.0, 'y': 103.0}, {'x': 497.0, 'y': 104.0}, {'x': 497.0, 'y': 127.0}]|GameObjectType.ICE
558|343|23|23|[{'x': 558.0, 'y': 137.0}, {'x': 558.0, 'y': 114.0}, {'x': 580.0, 'y': 114.0}, {'x': 580.0, 'y': 114.0}, {'x': 581.0, 'y': 115.0}, {'x': 581.0, 'y': 137.0}]|GameObjectType.STONE
600|343|23|23|[{'x': 600.0, 'y': 137.0}, {'x': 600.0, 'y': 114.0}, {'x': 622.0, 'y': 114.0}, {'x': 622.0, 'y': 114.0}, {'x': 623.0, 'y': 115.0}, {'x': 623.0, 'y': 137.0}]|GameObjectType.WOOD
579|262|23|23|[{'x': 579.0, 'y': 218.0}, {'x': 579.0, 'y': 195.0}, {'x': 601.0, 'y': 195.0}, {'x': 601.0, 'y': 195.0}, {'x': 602.0, 'y': 196.0}, {'x': 602.0, 'y': 218.0}]|GameObjectType.WOOD
583|355|13|11|[{'x': 588.0, 'y': 125.0}, {'x': 584.0, 'y': 122.0}, {'x': 583.0, 'y': 118.0}, {'x': 586.0, 'y': 114.0}, {'x': 592.0, 'y': 114.0}, {'x': 596.0, 'y': 119.0}, {'x': 594.0, 'y': 122.0}, {'x': 592.0, 'y': 124.0}]|GameObjectType.PIG
359|314|13|11|[{'x': 364.0, 'y': 166.0}, {'x': 360.0, 'y': 163.0}, {'x': 359.0, 'y': 159.0}, {'x': 362.0, 'y': 155.0}, {'x': 369.0, 'y': 155.0}, {'x': 372.0, 'y': 160.0}, {'x': 370.0, 'y': 163.0}, {'x': 368.0, 'y': 165.0}]|GameObjectType.PIG
592|250|13|11|[{'x': 598.0, 'y': 230.0}, {'x': 593.0, 'y': 227.0}, {'x': 592.0, 'y': 223.0}, {'x': 595.0, 'y': 219.0}, {'x': 602.0, 'y': 219.0}, {'x': 605.0, 'y': 223.0}, {'x': 603.0, 'y': 227.0}, {'x': 601.0, 'y': 229.0}]|GameObjectType.PIG
435|335|12|11|[{'x': 440.0, 'y': 145.0}, {'x': 435.0, 'y': 142.0}, {'x': 435.0, 'y': 138.0}, {'x': 438.0, 'y': 134.0}, {'x': 444.0, 'y': 134.0}, {'x': 447.0, 'y': 138.0}, {'x': 446.0, 'y': 142.0}, {'x': 444.0, 'y': 144.0}]|GameObjectType.PIG
