186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
407|218|18|18|[{'x': 407.0, 'y': 244.0}, {'x': 407.0, 'y': 262.0}, {'x': 425.0, 'y': 262.0}, {'x': 425.0, 'y': 244.0}]|GameObjectType.HILL
424|218|18|18|[{'x': 424.0, 'y': 244.0}, {'x': 424.0, 'y': 262.0}, {'x': 442.0, 'y': 262.0}, {'x': 442.0, 'y': 244.0}]|GameObjectType.HILL
441|218|18|18|[{'x': 441.0, 'y': 244.0}, {'x': 441.0, 'y': 262.0}, {'x': 459.0, 'y': 262.0}, {'x': 459.0, 'y': 244.0}]|GameObjectType.HILL
459|218|18|18|[{'x': 459.0, 'y': 244.0}, {'x': 459.0, 'y': 262.0}, {'x': 477.0, 'y': 262.0}, {'x': 477.0, 'y': 244.0}]|GameObjectType.HILL
476|218|18|18|[{'x': 476.0, 'y': 244.0}, {'x': 476.0, 'y': 262.0}, {'x': 494.0, 'y': 262.0}, {'x': 494.0, 'y': 244.0}]|GameObjectType.HILL
563|284|18|18|[{'x': 563.0, 'y': 178.0}, {'x': 563.0, 'y': 196.0}, {'x': 581.0, 'y': 196.0}, {'x': 581.0, 'y': 178.0}]|GameObjectType.HILL
580|284|18|18|[{'x': 580.0, 'y': 178.0}, {'x': 580.0, 'y': 196.0}, {'x': 598.0, 'y': 196.0}, {'x': 598.0, 'y': 178.0}]|GameObjectType.HILL
597|284|18|18|[{'x': 597.0, 'y': 178.0}, {'x': 597.0, 'y': 196.0}, {'x': 615.0, 'y': 196.0}, {'x': 615.0, 'y': 178.0}]|GameObjectType.HILL
615|284|18|18|[{'x': 615.0, 'y': 178.0}, {'x': 615.0, 'y': 196.0}, {'x': 633.0, 'y': 196.0}, {'x': 633.0, 'y': 178.0}]|GameObjectType.HILL
632|284|18|18|[{'x': 632.0, 'y': 178.0}, {'x': 632.0, 'y': 196.0}, {'x': 650.0, 'y': 196.0}, {'x': 650.0, 'y': 178.0}]|GameObjectType.HILL
649|284|18|18|[{'x': 649.0, 'y': 178.0}, {'x': 649.0, 'y': 196.0}, {'x': 667.0, 'y': 196.0}, {'x': 667.0, 'y': 178.0}]|GameObjectType.HILL
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|394|18|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|394|17|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|394|18|1|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 86.0}, {'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|17|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|388|18|7|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 92.0}, {'x': 606.0, 'y': 92.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
605|388|18|7|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 92.0}, {'x': 623.0, 'y': 92.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
570|388|18|7|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 92.0}, {'x': 588.0, 'y': 92.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
623|388|17|7|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 92.0}, {'x': 640.0, 'y': 92.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
553|388|18|7|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
640|388|18|7|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 92.0}, {'x': 658.0, 'y': 92.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
536|388|18|7|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 92.0}, {'x': 554.0, 'y': 92.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.HILL
650|388|18|7|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 92.0}, {'x': 668.0, 'y': 92.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
525|388|18|7|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 92.0}, {'x': 543.0, 'y': 92.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
515|390|20|5|[{'x': 524.0, 'y': 85.0}, {'x': 515.0, 'y': 85.0}, {'x': 526.0, 'y': 90.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
515|394|12|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|194|11|11|[{'x': 470.0, 'y': 286.0}, {'x': 467.0, 'y': 282.0}, {'x': 467.0, 'y': 278.0}, {'x': 469.0, 'y': 275.0}, {'x': 474.0, 'y': 275.0}, {'x': 478.0, 'y': 278.0}, {'x': 478.0, 'y': 283.0}, {'x': 474.0, 'y': 286.0}]|GameObjectType.STONE
564|339|11|12|[{'x': 567.0, 'y': 141.0}, {'x': 564.0, 'y': 137.0}, {'x': 564.0, 'y': 133.0}, {'x': 567.0, 'y': 129.0}, {'x': 571.0, 'y': 129.0}, {'x': 575.0, 'y': 133.0}, {'x': 575.0, 'y': 138.0}, {'x': 571.0, 'y': 141.0}]|GameObjectType.STONE
543|346|12|11|[{'x': 547.0, 'y': 134.0}, {'x': 543.0, 'y': 130.0}, {'x': 544.0, 'y': 126.0}, {'x': 546.0, 'y': 123.0}, {'x': 551.0, 'y': 123.0}, {'x': 555.0, 'y': 126.0}, {'x': 555.0, 'y': 131.0}, {'x': 551.0, 'y': 134.0}]|GameObjectType.STONE
574|315|11|12|[{'x': 577.0, 'y': 165.0}, {'x': 574.0, 'y': 161.0}, {'x': 574.0, 'y': 157.0}, {'x': 577.0, 'y': 153.0}, {'x': 581.0, 'y': 153.0}, {'x': 585.0, 'y': 157.0}, {'x': 585.0, 'y': 162.0}, {'x': 581.0, 'y': 165.0}]|GameObjectType.STONE
590|137|21|21|[{'x': 606.0, 'y': 343.0}, {'x': 596.0, 'y': 343.0}, {'x': 595.0, 'y': 342.0}, {'x': 591.0, 'y': 338.0}, {'x': 590.0, 'y': 337.0}, {'x': 590.0, 'y': 331.0}, {'x': 591.0, 'y': 326.0}, {'x': 596.0, 'y': 322.0}, {'x': 605.0, 'y': 322.0}, {'x': 610.0, 'y': 327.0}, {'x': 610.0, 'y': 327.0}, {'x': 611.0, 'y': 337.0}, {'x': 610.0, 'y': 339.0}]|GameObjectType.WOOD
454|268|22|21|[{'x': 470.0, 'y': 212.0}, {'x': 460.0, 'y': 212.0}, {'x': 459.0, 'y': 211.0}, {'x': 455.0, 'y': 207.0}, {'x': 454.0, 'y': 205.0}, {'x': 454.0, 'y': 199.0}, {'x': 455.0, 'y': 195.0}, {'x': 460.0, 'y': 191.0}, {'x': 469.0, 'y': 191.0}, {'x': 474.0, 'y': 196.0}, {'x': 474.0, 'y': 196.0}, {'x': 476.0, 'y': 205.0}, {'x': 474.0, 'y': 208.0}]|GameObjectType.STONE
584|346|12|11|[{'x': 587.0, 'y': 134.0}, {'x': 584.0, 'y': 130.0}, {'x': 585.0, 'y': 126.0}, {'x': 587.0, 'y': 123.0}, {'x': 592.0, 'y': 123.0}, {'x': 596.0, 'y': 126.0}, {'x': 596.0, 'y': 131.0}, {'x': 592.0, 'y': 134.0}]|GameObjectType.WOOD
608|315|11|12|[{'x': 611.0, 'y': 165.0}, {'x': 608.0, 'y': 161.0}, {'x': 608.0, 'y': 157.0}, {'x': 611.0, 'y': 153.0}, {'x': 616.0, 'y': 153.0}, {'x': 619.0, 'y': 156.0}, {'x': 619.0, 'y': 162.0}, {'x': 615.0, 'y': 165.0}]|GameObjectType.STONE
638|346|12|11|[{'x': 642.0, 'y': 134.0}, {'x': 638.0, 'y': 130.0}, {'x': 639.0, 'y': 126.0}, {'x': 641.0, 'y': 123.0}, {'x': 646.0, 'y': 123.0}, {'x': 650.0, 'y': 126.0}, {'x': 650.0, 'y': 131.0}, {'x': 646.0, 'y': 134.0}]|GameObjectType.STONE
598|346|11|11|[{'x': 601.0, 'y': 134.0}, {'x': 598.0, 'y': 130.0}, {'x': 598.0, 'y': 126.0}, {'x': 600.0, 'y': 123.0}, {'x': 605.0, 'y': 123.0}, {'x': 609.0, 'y': 126.0}, {'x': 609.0, 'y': 131.0}, {'x': 605.0, 'y': 134.0}]|GameObjectType.STONE
618|339|12|12|[{'x': 621.0, 'y': 141.0}, {'x': 618.0, 'y': 137.0}, {'x': 618.0, 'y': 133.0}, {'x': 621.0, 'y': 129.0}, {'x': 626.0, 'y': 129.0}, {'x': 630.0, 'y': 132.0}, {'x': 630.0, 'y': 138.0}, {'x': 626.0, 'y': 141.0}]|GameObjectType.WOOD
454|193|11|12|[{'x': 457.0, 'y': 287.0}, {'x': 454.0, 'y': 282.0}, {'x': 454.0, 'y': 279.0}, {'x': 457.0, 'y': 275.0}, {'x': 462.0, 'y': 275.0}, {'x': 465.0, 'y': 278.0}, {'x': 465.0, 'y': 284.0}, {'x': 461.0, 'y': 287.0}]|GameObjectType.ICE
628|315|12|12|[{'x': 631.0, 'y': 165.0}, {'x': 628.0, 'y': 161.0}, {'x': 628.0, 'y': 157.0}, {'x': 631.0, 'y': 153.0}, {'x': 636.0, 'y': 153.0}, {'x': 640.0, 'y': 157.0}, {'x': 640.0, 'y': 162.0}, {'x': 636.0, 'y': 165.0}]|GameObjectType.WOOD
359|277|11|12|[{'x': 362.0, 'y': 203.0}, {'x': 359.0, 'y': 199.0}, {'x': 359.0, 'y': 195.0}, {'x': 361.0, 'y': 191.0}, {'x': 366.0, 'y': 191.0}, {'x': 370.0, 'y': 195.0}, {'x': 370.0, 'y': 200.0}, {'x': 366.0, 'y': 203.0}]|GameObjectType.WOOD
342|388|12|6|[{'x': 342.0, 'y': 86.0}, {'x': 342.0, 'y': 92.0}, {'x': 354.0, 'y': 92.0}, {'x': 354.0, 'y': 86.0}]|GameObjectType.STONE
360|388|12|6|[{'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 92.0}, {'x': 372.0, 'y': 92.0}, {'x': 372.0, 'y': 86.0}]|GameObjectType.WOOD
378|388|12|6|[{'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 92.0}, {'x': 390.0, 'y': 92.0}, {'x': 390.0, 'y': 86.0}]|GameObjectType.ICE
395|388|12|6|[{'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 92.0}, {'x': 407.0, 'y': 92.0}, {'x': 407.0, 'y': 86.0}]|GameObjectType.WOOD
414|388|12|6|[{'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 86.0}]|GameObjectType.WOOD
432|388|12|6|[{'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 86.0}]|GameObjectType.WOOD
450|388|12|6|[{'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 86.0}]|GameObjectType.ICE
468|388|12|6|[{'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 92.0}, {'x': 480.0, 'y': 92.0}, {'x': 480.0, 'y': 86.0}]|GameObjectType.ICE
486|388|12|6|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.STONE
504|388|12|6|[{'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 86.0}]|GameObjectType.WOOD
342|381|12|6|[{'x': 342.0, 'y': 93.0}, {'x': 342.0, 'y': 99.0}, {'x': 354.0, 'y': 99.0}, {'x': 354.0, 'y': 93.0}]|GameObjectType.WOOD
359|381|12|6|[{'x': 359.0, 'y': 93.0}, {'x': 359.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 93.0}]|GameObjectType.ICE
378|381|12|6|[{'x': 378.0, 'y': 93.0}, {'x': 378.0, 'y': 99.0}, {'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 93.0}]|GameObjectType.WOOD
395|381|12|6|[{'x': 395.0, 'y': 93.0}, {'x': 395.0, 'y': 99.0}, {'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 93.0}]|GameObjectType.ICE
414|381|12|6|[{'x': 414.0, 'y': 93.0}, {'x': 414.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 93.0}]|GameObjectType.WOOD
431|381|13|6|[{'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 444.0, 'y': 93.0}]|GameObjectType.STONE
450|381|12|6|[{'x': 450.0, 'y': 93.0}, {'x': 450.0, 'y': 99.0}, {'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 93.0}]|GameObjectType.WOOD
468|381|12|6|[{'x': 468.0, 'y': 93.0}, {'x': 468.0, 'y': 99.0}, {'x': 480.0, 'y': 99.0}, {'x': 480.0, 'y': 93.0}]|GameObjectType.WOOD
486|381|12|6|[{'x': 486.0, 'y': 93.0}, {'x': 486.0, 'y': 99.0}, {'x': 498.0, 'y': 99.0}, {'x': 498.0, 'y': 93.0}]|GameObjectType.WOOD
504|381|12|6|[{'x': 504.0, 'y': 93.0}, {'x': 504.0, 'y': 99.0}, {'x': 516.0, 'y': 99.0}, {'x': 516.0, 'y': 93.0}]|GameObjectType.WOOD
342|369|12|12|[{'x': 342.0, 'y': 99.0}, {'x': 342.0, 'y': 111.0}, {'x': 354.0, 'y': 111.0}, {'x': 354.0, 'y': 99.0}]|GameObjectType.STONE
359|369|12|12|[{'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 111.0}, {'x': 371.0, 'y': 111.0}, {'x': 371.0, 'y': 99.0}]|GameObjectType.WOOD
378|369|12|12|[{'x': 378.0, 'y': 99.0}, {'x': 378.0, 'y': 111.0}, {'x': 390.0, 'y': 111.0}, {'x': 390.0, 'y': 99.0}]|GameObjectType.STONE
395|369|12|12|[{'x': 395.0, 'y': 99.0}, {'x': 395.0, 'y': 111.0}, {'x': 407.0, 'y': 111.0}, {'x': 407.0, 'y': 99.0}]|GameObjectType.WOOD
414|369|12|12|[{'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 111.0}, {'x': 426.0, 'y': 111.0}, {'x': 426.0, 'y': 99.0}]|GameObjectType.WOOD
431|369|13|12|[{'x': 432.0, 'y': 99.0}, {'x': 431.0, 'y': 111.0}, {'x': 443.0, 'y': 111.0}, {'x': 444.0, 'y': 99.0}]|GameObjectType.WOOD
450|369|12|12|[{'x': 450.0, 'y': 99.0}, {'x': 450.0, 'y': 111.0}, {'x': 462.0, 'y': 111.0}, {'x': 462.0, 'y': 99.0}]|GameObjectType.WOOD
468|369|12|12|[{'x': 468.0, 'y': 99.0}, {'x': 468.0, 'y': 111.0}, {'x': 480.0, 'y': 111.0}, {'x': 480.0, 'y': 99.0}]|GameObjectType.ICE
486|369|12|12|[{'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 111.0}, {'x': 498.0, 'y': 111.0}, {'x': 498.0, 'y': 99.0}]|GameObjectType.WOOD
504|369|12|12|[{'x': 504.0, 'y': 99.0}, {'x': 504.0, 'y': 111.0}, {'x': 516.0, 'y': 111.0}, {'x': 516.0, 'y': 99.0}]|GameObjectType.ICE
342|362|12|7|[{'x': 342.0, 'y': 111.0}, {'x': 342.0, 'y': 118.0}, {'x': 354.0, 'y': 118.0}, {'x': 354.0, 'y': 111.0}]|GameObjectType.STONE
359|362|12|7|[{'x': 359.0, 'y': 111.0}, {'x': 359.0, 'y': 118.0}, {'x': 371.0, 'y': 117.0}, {'x': 371.0, 'y': 111.0}]|GameObjectType.STONE
378|362|12|6|[{'x': 378.0, 'y': 112.0}, {'x': 378.0, 'y': 118.0}, {'x': 390.0, 'y': 118.0}, {'x': 390.0, 'y': 112.0}]|GameObjectType.ICE
395|362|12|7|[{'x': 395.0, 'y': 111.0}, {'x': 395.0, 'y': 118.0}, {'x': 407.0, 'y': 118.0}, {'x': 407.0, 'y': 111.0}]|GameObjectType.WOOD
414|362|12|6|[{'x': 414.0, 'y': 112.0}, {'x': 414.0, 'y': 118.0}, {'x': 426.0, 'y': 118.0}, {'x': 426.0, 'y': 112.0}]|GameObjectType.ICE
431|362|12|6|[{'x': 431.0, 'y': 112.0}, {'x': 431.0, 'y': 118.0}, {'x': 443.0, 'y': 118.0}, {'x': 443.0, 'y': 112.0}]|GameObjectType.STONE
451|363|12|6|[{'x': 451.0, 'y': 111.0}, {'x': 451.0, 'y': 117.0}, {'x': 463.0, 'y': 117.0}, {'x': 463.0, 'y': 111.0}]|GameObjectType.ICE
468|362|12|7|[{'x': 468.0, 'y': 111.0}, {'x': 468.0, 'y': 118.0}, {'x': 480.0, 'y': 118.0}, {'x': 480.0, 'y': 111.0}]|GameObjectType.WOOD
487|362|12|6|[{'x': 487.0, 'y': 112.0}, {'x': 487.0, 'y': 118.0}, {'x': 499.0, 'y': 118.0}, {'x': 499.0, 'y': 112.0}]|GameObjectType.ICE
504|362|12|6|[{'x': 504.0, 'y': 112.0}, {'x': 504.0, 'y': 118.0}, {'x': 516.0, 'y': 118.0}, {'x': 516.0, 'y': 112.0}]|GameObjectType.ICE
342|350|12|12|[{'x': 342.0, 'y': 118.0}, {'x': 342.0, 'y': 130.0}, {'x': 354.0, 'y': 130.0}, {'x': 354.0, 'y': 118.0}]|GameObjectType.STONE
359|350|12|12|[{'x': 359.0, 'y': 118.0}, {'x': 359.0, 'y': 130.0}, {'x': 371.0, 'y': 130.0}, {'x': 371.0, 'y': 118.0}]|GameObjectType.WOOD
378|350|12|12|[{'x': 378.0, 'y': 118.0}, {'x': 378.0, 'y': 130.0}, {'x': 390.0, 'y': 130.0}, {'x': 390.0, 'y': 118.0}]|GameObjectType.WOOD
395|350|12|12|[{'x': 395.0, 'y': 118.0}, {'x': 395.0, 'y': 130.0}, {'x': 407.0, 'y': 130.0}, {'x': 407.0, 'y': 118.0}]|GameObjectType.STONE
414|350|12|12|[{'x': 414.0, 'y': 118.0}, {'x': 414.0, 'y': 130.0}, {'x': 426.0, 'y': 130.0}, {'x': 426.0, 'y': 118.0}]|GameObjectType.WOOD
431|350|12|12|[{'x': 431.0, 'y': 118.0}, {'x': 431.0, 'y': 130.0}, {'x': 443.0, 'y': 130.0}, {'x': 443.0, 'y': 118.0}]|GameObjectType.STONE
450|350|12|12|[{'x': 450.0, 'y': 118.0}, {'x': 450.0, 'y': 130.0}, {'x': 462.0, 'y': 130.0}, {'x': 462.0, 'y': 118.0}]|GameObjectType.STONE
468|350|12|12|[{'x': 468.0, 'y': 118.0}, {'x': 468.0, 'y': 130.0}, {'x': 480.0, 'y': 130.0}, {'x': 480.0, 'y': 118.0}]|GameObjectType.ICE
486|350|12|12|[{'x': 486.0, 'y': 118.0}, {'x': 486.0, 'y': 130.0}, {'x': 498.0, 'y': 130.0}, {'x': 498.0, 'y': 118.0}]|GameObjectType.STONE
504|350|12|12|[{'x': 504.0, 'y': 118.0}, {'x': 504.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 118.0}]|GameObjectType.STONE
345|326|6|24|[{'x': 351.0, 'y': 130.0}, {'x': 345.0, 'y': 130.0}, {'x': 345.0, 'y': 154.0}, {'x': 351.0, 'y': 154.0}]|GameObjectType.STONE
359|326|12|24|[{'x': 371.0, 'y': 130.0}, {'x': 359.0, 'y': 130.0}, {'x': 359.0, 'y': 154.0}, {'x': 371.0, 'y': 154.0}]|GameObjectType.ICE
381|326|6|24|[{'x': 387.0, 'y': 130.0}, {'x': 381.0, 'y': 131.0}, {'x': 381.0, 'y': 154.0}, {'x': 387.0, 'y': 154.0}]|GameObjectType.ICE
395|326|12|24|[{'x': 407.0, 'y': 130.0}, {'x': 395.0, 'y': 130.0}, {'x': 395.0, 'y': 154.0}, {'x': 407.0, 'y': 154.0}]|GameObjectType.WOOD
417|326|6|23|[{'x': 423.0, 'y': 131.0}, {'x': 417.0, 'y': 131.0}, {'x': 417.0, 'y': 154.0}, {'x': 423.0, 'y': 154.0}]|GameObjectType.STONE
431|325|13|24|[{'x': 444.0, 'y': 131.0}, {'x': 431.0, 'y': 131.0}, {'x': 431.0, 'y': 155.0}, {'x': 443.0, 'y': 155.0}]|GameObjectType.ICE
450|326|12|24|[{'x': 462.0, 'y': 130.0}, {'x': 450.0, 'y': 130.0}, {'x': 450.0, 'y': 154.0}, {'x': 462.0, 'y': 154.0}]|GameObjectType.WOOD
470|326|7|24|[{'x': 477.0, 'y': 130.0}, {'x': 471.0, 'y': 130.0}, {'x': 470.0, 'y': 154.0}, {'x': 477.0, 'y': 154.0}]|GameObjectType.WOOD
486|326|12|23|[{'x': 498.0, 'y': 131.0}, {'x': 486.0, 'y': 131.0}, {'x': 486.0, 'y': 154.0}, {'x': 498.0, 'y': 154.0}]|GameObjectType.ICE
504|326|12|24|[{'x': 516.0, 'y': 130.0}, {'x': 504.0, 'y': 130.0}, {'x': 504.0, 'y': 154.0}, {'x': 516.0, 'y': 154.0}]|GameObjectType.ICE
345|295|6|7|[{'x': 345.0, 'y': 178.0}, {'x': 345.0, 'y': 185.0}, {'x': 351.0, 'y': 185.0}, {'x': 351.0, 'y': 178.0}]|GameObjectType.STONE
354|295|6|7|[{'x': 354.0, 'y': 178.0}, {'x': 354.0, 'y': 185.0}, {'x': 360.0, 'y': 184.0}, {'x': 360.0, 'y': 178.0}]|GameObjectType.STONE
362|296|7|6|[{'x': 362.0, 'y': 178.0}, {'x': 362.0, 'y': 184.0}, {'x': 369.0, 'y': 184.0}, {'x': 368.0, 'y': 178.0}]|GameObjectType.STONE
381|295|6|6|[{'x': 381.0, 'y': 179.0}, {'x': 381.0, 'y': 185.0}, {'x': 387.0, 'y': 185.0}, {'x': 387.0, 'y': 179.0}]|GameObjectType.WOOD
389|295|7|7|[{'x': 389.0, 'y': 178.0}, {'x': 390.0, 'y': 185.0}, {'x': 396.0, 'y': 185.0}, {'x': 396.0, 'y': 178.0}]|GameObjectType.STONE
398|296|6|5|[{'x': 398.0, 'y': 179.0}, {'x': 398.0, 'y': 184.0}, {'x': 404.0, 'y': 184.0}, {'x': 404.0, 'y': 179.0}]|GameObjectType.WOOD
417|295|6|6|[{'x': 417.0, 'y': 179.0}, {'x': 417.0, 'y': 185.0}, {'x': 423.0, 'y': 185.0}, {'x': 423.0, 'y': 179.0}]|GameObjectType.WOOD
426|295|6|6|[{'x': 426.0, 'y': 179.0}, {'x': 426.0, 'y': 185.0}, {'x': 432.0, 'y': 185.0}, {'x': 432.0, 'y': 179.0}]|GameObjectType.WOOD
434|295|7|6|[{'x': 434.0, 'y': 179.0}, {'x': 434.0, 'y': 185.0}, {'x': 441.0, 'y': 185.0}, {'x': 441.0, 'y': 179.0}]|GameObjectType.WOOD
453|296|6|6|[{'x': 453.0, 'y': 178.0}, {'x': 453.0, 'y': 184.0}, {'x': 459.0, 'y': 184.0}, {'x': 459.0, 'y': 178.0}]|GameObjectType.ICE
462|296|6|6|[{'x': 462.0, 'y': 178.0}, {'x': 462.0, 'y': 184.0}, {'x': 468.0, 'y': 184.0}, {'x': 468.0, 'y': 178.0}]|GameObjectType.WOOD
471|296|6|6|[{'x': 471.0, 'y': 178.0}, {'x': 471.0, 'y': 184.0}, {'x': 477.0, 'y': 184.0}, {'x': 477.0, 'y': 178.0}]|GameObjectType.WOOD
489|295|6|6|[{'x': 489.0, 'y': 179.0}, {'x': 489.0, 'y': 185.0}, {'x': 495.0, 'y': 185.0}, {'x': 495.0, 'y': 179.0}]|GameObjectType.WOOD
498|295|6|6|[{'x': 498.0, 'y': 179.0}, {'x': 498.0, 'y': 185.0}, {'x': 504.0, 'y': 185.0}, {'x': 504.0, 'y': 179.0}]|GameObjectType.WOOD
507|295|6|7|[{'x': 507.0, 'y': 178.0}, {'x': 507.0, 'y': 185.0}, {'x': 513.0, 'y': 185.0}, {'x': 513.0, 'y': 178.0}]|GameObjectType.ICE
345|289|24|6|[{'x': 345.0, 'y': 185.0}, {'x': 345.0, 'y': 191.0}, {'x': 369.0, 'y': 191.0}, {'x': 369.0, 'y': 185.0}]|GameObjectType.WOOD
381|289|23|6|[{'x': 381.0, 'y': 185.0}, {'x': 381.0, 'y': 191.0}, {'x': 404.0, 'y': 191.0}, {'x': 404.0, 'y': 185.0}]|GameObjectType.WOOD
417|289|24|6|[{'x': 417.0, 'y': 185.0}, {'x': 417.0, 'y': 191.0}, {'x': 441.0, 'y': 191.0}, {'x': 441.0, 'y': 185.0}]|GameObjectType.WOOD
462|290|6|5|[{'x': 462.0, 'y': 185.0}, {'x': 462.0, 'y': 190.0}, {'x': 468.0, 'y': 190.0}, {'x': 468.0, 'y': 185.0}]|GameObjectType.WOOD
489|289|24|6|[{'x': 489.0, 'y': 185.0}, {'x': 489.0, 'y': 191.0}, {'x': 513.0, 'y': 191.0}, {'x': 513.0, 'y': 185.0}]|GameObjectType.STONE
526|382|47|6|[{'x': 526.0, 'y': 92.0}, {'x': 526.0, 'y': 98.0}, {'x': 573.0, 'y': 98.0}, {'x': 573.0, 'y': 92.0}]|GameObjectType.WOOD
573|382|47|6|[{'x': 573.0, 'y': 92.0}, {'x': 573.0, 'y': 98.0}, {'x': 620.0, 'y': 98.0}, {'x': 620.0, 'y': 92.0}]|GameObjectType.WOOD
621|382|47|6|[{'x': 621.0, 'y': 92.0}, {'x': 621.0, 'y': 98.0}, {'x': 668.0, 'y': 98.0}, {'x': 668.0, 'y': 92.0}]|GameObjectType.ICE
546|358|6|23|[{'x': 552.0, 'y': 99.0}, {'x': 546.0, 'y': 99.0}, {'x': 546.0, 'y': 122.0}, {'x': 552.0, 'y': 122.0}]|GameObjectType.STONE
555|358|6|24|[{'x': 561.0, 'y': 98.0}, {'x': 555.0, 'y': 99.0}, {'x': 555.0, 'y': 122.0}, {'x': 561.0, 'y': 122.0}]|GameObjectType.STONE
578|358|7|24|[{'x': 585.0, 'y': 98.0}, {'x': 579.0, 'y': 98.0}, {'x': 578.0, 'y': 122.0}, {'x': 584.0, 'y': 122.0}]|GameObjectType.STONE
587|358|6|24|[{'x': 593.0, 'y': 98.0}, {'x': 587.0, 'y': 98.0}, {'x': 587.0, 'y': 122.0}, {'x': 593.0, 'y': 122.0}]|GameObjectType.STONE
600|358|7|24|[{'x': 607.0, 'y': 98.0}, {'x': 600.0, 'y': 98.0}, {'x': 600.0, 'y': 122.0}, {'x': 607.0, 'y': 122.0}]|GameObjectType.STONE
607|358|7|24|[{'x': 613.0, 'y': 98.0}, {'x': 607.0, 'y': 98.0}, {'x': 608.0, 'y': 122.0}, {'x': 614.0, 'y': 122.0}]|GameObjectType.ICE
633|358|7|24|[{'x': 640.0, 'y': 98.0}, {'x': 633.0, 'y': 98.0}, {'x': 633.0, 'y': 122.0}, {'x': 639.0, 'y': 122.0}]|GameObjectType.ICE
641|358|7|24|[{'x': 648.0, 'y': 98.0}, {'x': 641.0, 'y': 98.0}, {'x': 641.0, 'y': 122.0}, {'x': 648.0, 'y': 122.0}]|GameObjectType.ICE
558|351|23|6|[{'x': 558.0, 'y': 123.0}, {'x': 558.0, 'y': 129.0}, {'x': 581.0, 'y': 129.0}, {'x': 581.0, 'y': 123.0}]|GameObjectType.STONE
612|351|24|7|[{'x': 612.0, 'y': 122.0}, {'x': 612.0, 'y': 128.0}, {'x': 636.0, 'y': 129.0}, {'x': 636.0, 'y': 123.0}]|GameObjectType.STONE
557|327|6|24|[{'x': 563.0, 'y': 129.0}, {'x': 557.0, 'y': 129.0}, {'x': 557.0, 'y': 153.0}, {'x': 563.0, 'y': 153.0}]|GameObjectType.ICE
576|327|7|24|[{'x': 583.0, 'y': 129.0}, {'x': 576.0, 'y': 129.0}, {'x': 577.0, 'y': 153.0}, {'x': 583.0, 'y': 153.0}]|GameObjectType.ICE
611|327|6|24|[{'x': 617.0, 'y': 129.0}, {'x': 611.0, 'y': 129.0}, {'x': 611.0, 'y': 153.0}, {'x': 617.0, 'y': 153.0}]|GameObjectType.WOOD
631|327|6|24|[{'x': 637.0, 'y': 129.0}, {'x': 631.0, 'y': 129.0}, {'x': 631.0, 'y': 153.0}, {'x': 637.0, 'y': 153.0}]|GameObjectType.WOOD
421|212|58|6|[{'x': 421.0, 'y': 262.0}, {'x': 421.0, 'y': 268.0}, {'x': 479.0, 'y': 268.0}, {'x': 479.0, 'y': 262.0}]|GameObjectType.ICE
425|205|6|6|[{'x': 425.0, 'y': 269.0}, {'x': 425.0, 'y': 275.0}, {'x': 431.0, 'y': 275.0}, {'x': 431.0, 'y': 269.0}]|GameObjectType.ICE
438|205|6|6|[{'x': 438.0, 'y': 269.0}, {'x': 438.0, 'y': 275.0}, {'x': 444.0, 'y': 275.0}, {'x': 444.0, 'y': 269.0}]|GameObjectType.ICE
457|205|6|6|[{'x': 457.0, 'y': 269.0}, {'x': 457.0, 'y': 275.0}, {'x': 463.0, 'y': 275.0}, {'x': 463.0, 'y': 269.0}]|GameObjectType.ICE
469|205|7|7|[{'x': 469.0, 'y': 268.0}, {'x': 469.0, 'y': 274.0}, {'x': 476.0, 'y': 275.0}, {'x': 476.0, 'y': 268.0}]|GameObjectType.ICE
586|272|6|12|[{'x': 592.0, 'y': 196.0}, {'x': 586.0, 'y': 196.0}, {'x': 586.0, 'y': 208.0}, {'x': 592.0, 'y': 208.0}]|GameObjectType.STONE
595|272|6|12|[{'x': 601.0, 'y': 196.0}, {'x': 595.0, 'y': 196.0}, {'x': 595.0, 'y': 208.0}, {'x': 601.0, 'y': 208.0}]|GameObjectType.STONE
604|272|6|12|[{'x': 610.0, 'y': 196.0}, {'x': 604.0, 'y': 196.0}, {'x': 604.0, 'y': 208.0}, {'x': 610.0, 'y': 208.0}]|GameObjectType.STONE
620|272|7|12|[{'x': 627.0, 'y': 196.0}, {'x': 620.0, 'y': 196.0}, {'x': 620.0, 'y': 208.0}, {'x': 627.0, 'y': 208.0}]|GameObjectType.STONE
629|272|6|12|[{'x': 635.0, 'y': 196.0}, {'x': 629.0, 'y': 196.0}, {'x': 629.0, 'y': 208.0}, {'x': 635.0, 'y': 208.0}]|GameObjectType.STONE
638|272|6|12|[{'x': 644.0, 'y': 196.0}, {'x': 638.0, 'y': 196.0}, {'x': 638.0, 'y': 208.0}, {'x': 644.0, 'y': 208.0}]|GameObjectType.STONE
586|259|24|12|[{'x': 586.0, 'y': 209.0}, {'x': 586.0, 'y': 221.0}, {'x': 610.0, 'y': 221.0}, {'x': 610.0, 'y': 209.0}]|GameObjectType.ICE
620|259|24|12|[{'x': 620.0, 'y': 209.0}, {'x': 620.0, 'y': 221.0}, {'x': 644.0, 'y': 221.0}, {'x': 644.0, 'y': 209.0}]|GameObjectType.ICE
586|253|24|6|[{'x': 586.0, 'y': 221.0}, {'x': 586.0, 'y': 227.0}, {'x': 610.0, 'y': 227.0}, {'x': 610.0, 'y': 221.0}]|GameObjectType.WOOD
621|253|23|6|[{'x': 621.0, 'y': 221.0}, {'x': 621.0, 'y': 227.0}, {'x': 644.0, 'y': 227.0}, {'x': 644.0, 'y': 221.0}]|GameObjectType.WOOD
595|247|12|6|[{'x': 595.0, 'y': 227.0}, {'x': 595.0, 'y': 233.0}, {'x': 607.0, 'y': 233.0}, {'x': 607.0, 'y': 227.0}]|GameObjectType.WOOD
623|247|12|6|[{'x': 623.0, 'y': 227.0}, {'x': 623.0, 'y': 233.0}, {'x': 635.0, 'y': 233.0}, {'x': 635.0, 'y': 227.0}]|GameObjectType.WOOD
598|240|6|6|[{'x': 598.0, 'y': 234.0}, {'x': 598.0, 'y': 240.0}, {'x': 604.0, 'y': 240.0}, {'x': 604.0, 'y': 234.0}]|GameObjectType.WOOD
623|240|12|6|[{'x': 623.0, 'y': 234.0}, {'x': 623.0, 'y': 240.0}, {'x': 635.0, 'y': 240.0}, {'x': 635.0, 'y': 234.0}]|GameObjectType.WOOD
598|216|6|24|[{'x': 604.0, 'y': 240.0}, {'x': 598.0, 'y': 240.0}, {'x': 598.0, 'y': 264.0}, {'x': 604.0, 'y': 264.0}]|GameObjectType.WOOD
623|216|12|24|[{'x': 635.0, 'y': 240.0}, {'x': 623.0, 'y': 240.0}, {'x': 623.0, 'y': 264.0}, {'x': 635.0, 'y': 264.0}]|GameObjectType.WOOD
598|158|6|58|[{'x': 604.0, 'y': 264.0}, {'x': 598.0, 'y': 264.0}, {'x': 598.0, 'y': 322.0}, {'x': 604.0, 'y': 322.0}]|GameObjectType.WOOD
626|158|7|58|[{'x': 633.0, 'y': 264.0}, {'x': 626.0, 'y': 264.0}, {'x': 626.0, 'y': 322.0}, {'x': 632.0, 'y': 322.0}]|GameObjectType.WOOD
417|265|24|23|[{'x': 418.0, 'y': 215.0}, {'x': 417.0, 'y': 214.0}, {'x': 417.0, 'y': 192.0}, {'x': 418.0, 'y': 192.0}, {'x': 440.0, 'y': 192.0}, {'x': 441.0, 'y': 192.0}, {'x': 418.0, 'y': 215.0}]|GameObjectType.ICE
345|302|23|24|[{'x': 345.0, 'y': 178.0}, {'x': 345.0, 'y': 155.0}, {'x': 367.0, 'y': 154.0}, {'x': 367.0, 'y': 155.0}, {'x': 368.0, 'y': 156.0}, {'x': 368.0, 'y': 178.0}]|GameObjectType.STONE
381|302|23|23|[{'x': 381.0, 'y': 178.0}, {'x': 381.0, 'y': 155.0}, {'x': 403.0, 'y': 155.0}, {'x': 403.0, 'y': 155.0}, {'x': 404.0, 'y': 156.0}, {'x': 404.0, 'y': 178.0}]|GameObjectType.ICE
417|301|23|24|[{'x': 417.0, 'y': 178.0}, {'x': 417.0, 'y': 155.0}, {'x': 439.0, 'y': 155.0}, {'x': 440.0, 'y': 155.0}, {'x': 440.0, 'y': 156.0}, {'x': 440.0, 'y': 179.0}]|GameObjectType.ICE
453|302|24|24|[{'x': 453.0, 'y': 178.0}, {'x': 453.0, 'y': 154.0}, {'x': 476.0, 'y': 154.0}, {'x': 476.0, 'y': 155.0}, {'x': 477.0, 'y': 156.0}, {'x': 477.0, 'y': 178.0}]|GameObjectType.ICE
489|302|24|23|[{'x': 489.0, 'y': 178.0}, {'x': 489.0, 'y': 155.0}, {'x': 512.0, 'y': 155.0}, {'x': 512.0, 'y': 155.0}, {'x': 513.0, 'y': 156.0}, {'x': 513.0, 'y': 178.0}]|GameObjectType.ICE
387|277|12|11|[{'x': 392.0, 'y': 203.0}, {'x': 387.0, 'y': 199.0}, {'x': 387.0, 'y': 195.0}, {'x': 390.0, 'y': 192.0}, {'x': 396.0, 'y': 192.0}, {'x': 399.0, 'y': 196.0}, {'x': 398.0, 'y': 200.0}, {'x': 396.0, 'y': 202.0}]|GameObjectType.PIG
554|315|12|11|[{'x': 559.0, 'y': 165.0}, {'x': 554.0, 'y': 161.0}, {'x': 554.0, 'y': 157.0}, {'x': 557.0, 'y': 154.0}, {'x': 563.0, 'y': 154.0}, {'x': 566.0, 'y': 158.0}, {'x': 565.0, 'y': 162.0}, {'x': 563.0, 'y': 164.0}]|GameObjectType.PIG
495|277|13|11|[{'x': 500.0, 'y': 203.0}, {'x': 496.0, 'y': 199.0}, {'x': 495.0, 'y': 195.0}, {'x': 498.0, 'y': 192.0}, {'x': 505.0, 'y': 192.0}, {'x': 508.0, 'y': 196.0}, {'x': 506.0, 'y': 200.0}, {'x': 504.0, 'y': 202.0}]|GameObjectType.PIG
623|147|13|10|[{'x': 629.0, 'y': 333.0}, {'x': 624.0, 'y': 330.0}, {'x': 623.0, 'y': 326.0}, {'x': 626.0, 'y': 323.0}, {'x': 633.0, 'y': 323.0}, {'x': 636.0, 'y': 327.0}, {'x': 634.0, 'y': 331.0}, {'x': 632.0, 'y': 333.0}]|GameObjectType.PIG
654|370|13|11|[{'x': 659.0, 'y': 110.0}, {'x': 655.0, 'y': 106.0}, {'x': 654.0, 'y': 102.0}, {'x': 657.0, 'y': 99.0}, {'x': 664.0, 'y': 99.0}, {'x': 667.0, 'y': 103.0}, {'x': 665.0, 'y': 107.0}, {'x': 663.0, 'y': 109.0}]|GameObjectType.PIG
343|278|13|10|[{'x': 348.0, 'y': 202.0}, {'x': 344.0, 'y': 199.0}, {'x': 343.0, 'y': 195.0}, {'x': 346.0, 'y': 192.0}, {'x': 352.0, 'y': 192.0}, {'x': 356.0, 'y': 196.0}, {'x': 354.0, 'y': 200.0}, {'x': 352.0, 'y': 202.0}]|GameObjectType.PIG
422|194|13|11|[{'x': 427.0, 'y': 286.0}, {'x': 423.0, 'y': 283.0}, {'x': 422.0, 'y': 279.0}, {'x': 425.0, 'y': 275.0}, {'x': 432.0, 'y': 275.0}, {'x': 435.0, 'y': 280.0}, {'x': 433.0, 'y': 283.0}, {'x': 431.0, 'y': 285.0}]|GameObjectType.PIG
