184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
436|394|18|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|394|18|1|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.UNKNOWN
453|394|18|1|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|394|18|1|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|387|18|8|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 93.0}, {'x': 587.0, 'y': 93.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
586|387|18|8|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 93.0}, {'x': 604.0, 'y': 93.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
552|387|18|8|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 93.0}, {'x': 570.0, 'y': 93.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
604|387|18|8|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 93.0}, {'x': 622.0, 'y': 93.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
534|387|18|8|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 93.0}, {'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
621|387|18|8|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 93.0}, {'x': 639.0, 'y': 93.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
517|387|18|8|[{'x': 517.0, 'y': 85.0}, {'x': 517.0, 'y': 93.0}, {'x': 535.0, 'y': 93.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
631|387|18|8|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 93.0}, {'x': 649.0, 'y': 93.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
507|387|18|8|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 93.0}, {'x': 525.0, 'y': 93.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.HILL
473|388|38|7|[{'x': 477.0, 'y': 85.0}, {'x': 473.0, 'y': 85.0}, {'x': 508.0, 'y': 92.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
473|394|35|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|340|12|11|[{'x': 407.0, 'y': 140.0}, {'x': 404.0, 'y': 136.0}, {'x': 404.0, 'y': 132.0}, {'x': 407.0, 'y': 129.0}, {'x': 412.0, 'y': 129.0}, {'x': 416.0, 'y': 132.0}, {'x': 416.0, 'y': 137.0}, {'x': 412.0, 'y': 140.0}]|GameObjectType.ICE
381|311|21|21|[{'x': 396.0, 'y': 169.0}, {'x': 386.0, 'y': 169.0}, {'x': 385.0, 'y': 168.0}, {'x': 381.0, 'y': 164.0}, {'x': 381.0, 'y': 162.0}, {'x': 381.0, 'y': 156.0}, {'x': 381.0, 'y': 151.0}, {'x': 386.0, 'y': 148.0}, {'x': 396.0, 'y': 148.0}, {'x': 400.0, 'y': 153.0}, {'x': 400.0, 'y': 152.0}, {'x': 402.0, 'y': 162.0}, {'x': 400.0, 'y': 165.0}]|GameObjectType.WOOD
586|283|11|11|[{'x': 589.0, 'y': 197.0}, {'x': 586.0, 'y': 193.0}, {'x': 586.0, 'y': 190.0}, {'x': 589.0, 'y': 186.0}, {'x': 594.0, 'y': 186.0}, {'x': 597.0, 'y': 189.0}, {'x': 597.0, 'y': 195.0}, {'x': 594.0, 'y': 197.0}]|GameObjectType.ICE
356|311|21|21|[{'x': 372.0, 'y': 169.0}, {'x': 361.0, 'y': 169.0}, {'x': 360.0, 'y': 168.0}, {'x': 356.0, 'y': 164.0}, {'x': 356.0, 'y': 162.0}, {'x': 356.0, 'y': 156.0}, {'x': 356.0, 'y': 152.0}, {'x': 361.0, 'y': 148.0}, {'x': 371.0, 'y': 148.0}, {'x': 376.0, 'y': 153.0}, {'x': 376.0, 'y': 152.0}, {'x': 377.0, 'y': 162.0}, {'x': 375.0, 'y': 165.0}]|GameObjectType.ICE
539|283|12|11|[{'x': 542.0, 'y': 197.0}, {'x': 539.0, 'y': 193.0}, {'x': 539.0, 'y': 189.0}, {'x': 542.0, 'y': 186.0}, {'x': 547.0, 'y': 186.0}, {'x': 551.0, 'y': 189.0}, {'x': 551.0, 'y': 194.0}, {'x': 547.0, 'y': 197.0}]|GameObjectType.STONE
346|364|6|6|[{'x': 346.0, 'y': 110.0}, {'x': 346.0, 'y': 116.0}, {'x': 352.0, 'y': 116.0}, {'x': 352.0, 'y': 110.0}]|GameObjectType.STONE
355|364|6|6|[{'x': 355.0, 'y': 110.0}, {'x': 355.0, 'y': 116.0}, {'x': 361.0, 'y': 116.0}, {'x': 361.0, 'y': 110.0}]|GameObjectType.WOOD
364|364|6|6|[{'x': 364.0, 'y': 110.0}, {'x': 364.0, 'y': 116.0}, {'x': 370.0, 'y': 116.0}, {'x': 370.0, 'y': 110.0}]|GameObjectType.WOOD
398|364|6|6|[{'x': 398.0, 'y': 110.0}, {'x': 398.0, 'y': 116.0}, {'x': 404.0, 'y': 116.0}, {'x': 404.0, 'y': 110.0}]|GameObjectType.WOOD
407|364|6|6|[{'x': 407.0, 'y': 110.0}, {'x': 407.0, 'y': 116.0}, {'x': 413.0, 'y': 116.0}, {'x': 413.0, 'y': 110.0}]|GameObjectType.WOOD
416|364|6|6|[{'x': 416.0, 'y': 110.0}, {'x': 416.0, 'y': 116.0}, {'x': 422.0, 'y': 116.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.WOOD
450|364|6|6|[{'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 116.0}, {'x': 456.0, 'y': 116.0}, {'x': 456.0, 'y': 110.0}]|GameObjectType.WOOD
459|364|6|6|[{'x': 459.0, 'y': 110.0}, {'x': 459.0, 'y': 116.0}, {'x': 465.0, 'y': 116.0}, {'x': 465.0, 'y': 110.0}]|GameObjectType.ICE
468|364|6|6|[{'x': 468.0, 'y': 110.0}, {'x': 468.0, 'y': 116.0}, {'x': 474.0, 'y': 116.0}, {'x': 474.0, 'y': 110.0}]|GameObjectType.STONE
346|352|24|12|[{'x': 346.0, 'y': 116.0}, {'x': 346.0, 'y': 128.0}, {'x': 370.0, 'y': 128.0}, {'x': 370.0, 'y': 116.0}]|GameObjectType.WOOD
398|352|24|12|[{'x': 398.0, 'y': 116.0}, {'x': 398.0, 'y': 128.0}, {'x': 422.0, 'y': 128.0}, {'x': 422.0, 'y': 116.0}]|GameObjectType.WOOD
450|352|24|12|[{'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 128.0}, {'x': 474.0, 'y': 128.0}, {'x': 474.0, 'y': 116.0}]|GameObjectType.STONE
355|345|47|6|[{'x': 355.0, 'y': 129.0}, {'x': 355.0, 'y': 135.0}, {'x': 402.0, 'y': 135.0}, {'x': 402.0, 'y': 129.0}]|GameObjectType.STONE
418|345|47|6|[{'x': 418.0, 'y': 129.0}, {'x': 418.0, 'y': 135.0}, {'x': 465.0, 'y': 135.0}, {'x': 465.0, 'y': 129.0}]|GameObjectType.ICE
360|333|12|12|[{'x': 360.0, 'y': 135.0}, {'x': 360.0, 'y': 147.0}, {'x': 372.0, 'y': 147.0}, {'x': 372.0, 'y': 135.0}]|GameObjectType.STONE
385|333|12|12|[{'x': 385.0, 'y': 135.0}, {'x': 385.0, 'y': 147.0}, {'x': 397.0, 'y': 147.0}, {'x': 397.0, 'y': 135.0}]|GameObjectType.STONE
423|333|12|12|[{'x': 423.0, 'y': 135.0}, {'x': 423.0, 'y': 147.0}, {'x': 435.0, 'y': 147.0}, {'x': 435.0, 'y': 135.0}]|GameObjectType.ICE
448|333|12|12|[{'x': 448.0, 'y': 135.0}, {'x': 448.0, 'y': 147.0}, {'x': 460.0, 'y': 147.0}, {'x': 460.0, 'y': 135.0}]|GameObjectType.ICE
507|363|7|24|[{'x': 514.0, 'y': 93.0}, {'x': 507.0, 'y': 93.0}, {'x': 507.0, 'y': 117.0}, {'x': 514.0, 'y': 117.0}]|GameObjectType.WOOD
516|363|6|24|[{'x': 522.0, 'y': 93.0}, {'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 117.0}, {'x': 522.0, 'y': 117.0}]|GameObjectType.ICE
525|363|7|24|[{'x': 532.0, 'y': 93.0}, {'x': 525.0, 'y': 93.0}, {'x': 525.0, 'y': 117.0}, {'x': 532.0, 'y': 117.0}]|GameObjectType.ICE
566|363|6|24|[{'x': 572.0, 'y': 93.0}, {'x': 566.0, 'y': 93.0}, {'x': 566.0, 'y': 117.0}, {'x': 572.0, 'y': 117.0}]|GameObjectType.ICE
575|363|6|24|[{'x': 581.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 575.0, 'y': 117.0}, {'x': 581.0, 'y': 117.0}]|GameObjectType.ICE
584|363|6|24|[{'x': 590.0, 'y': 93.0}, {'x': 584.0, 'y': 93.0}, {'x': 584.0, 'y': 117.0}, {'x': 590.0, 'y': 117.0}]|GameObjectType.ICE
625|363|6|24|[{'x': 631.0, 'y': 93.0}, {'x': 625.0, 'y': 93.0}, {'x': 625.0, 'y': 117.0}, {'x': 631.0, 'y': 117.0}]|GameObjectType.WOOD
634|363|6|24|[{'x': 640.0, 'y': 93.0}, {'x': 634.0, 'y': 93.0}, {'x': 634.0, 'y': 117.0}, {'x': 640.0, 'y': 117.0}]|GameObjectType.WOOD
643|363|6|24|[{'x': 649.0, 'y': 93.0}, {'x': 643.0, 'y': 93.0}, {'x': 643.0, 'y': 117.0}, {'x': 649.0, 'y': 117.0}]|GameObjectType.WOOD
507|351|6|12|[{'x': 513.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}, {'x': 507.0, 'y': 129.0}, {'x': 513.0, 'y': 129.0}]|GameObjectType.ICE
525|351|6|12|[{'x': 531.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}, {'x': 525.0, 'y': 129.0}, {'x': 531.0, 'y': 129.0}]|GameObjectType.WOOD
567|351|6|12|[{'x': 573.0, 'y': 117.0}, {'x': 567.0, 'y': 117.0}, {'x': 567.0, 'y': 129.0}, {'x': 573.0, 'y': 129.0}]|GameObjectType.ICE
584|351|6|12|[{'x': 590.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 129.0}, {'x': 590.0, 'y': 129.0}]|GameObjectType.STONE
625|351|6|12|[{'x': 631.0, 'y': 117.0}, {'x': 625.0, 'y': 117.0}, {'x': 625.0, 'y': 129.0}, {'x': 631.0, 'y': 129.0}]|GameObjectType.STONE
642|351|6|12|[{'x': 648.0, 'y': 117.0}, {'x': 642.0, 'y': 117.0}, {'x': 642.0, 'y': 129.0}, {'x': 648.0, 'y': 129.0}]|GameObjectType.ICE
507|344|24|6|[{'x': 507.0, 'y': 130.0}, {'x': 507.0, 'y': 136.0}, {'x': 531.0, 'y': 136.0}, {'x': 531.0, 'y': 130.0}]|GameObjectType.ICE
566|344|24|7|[{'x': 566.0, 'y': 129.0}, {'x': 566.0, 'y': 136.0}, {'x': 590.0, 'y': 136.0}, {'x': 590.0, 'y': 130.0}]|GameObjectType.STONE
625|344|24|6|[{'x': 625.0, 'y': 130.0}, {'x': 625.0, 'y': 136.0}, {'x': 649.0, 'y': 136.0}, {'x': 649.0, 'y': 130.0}]|GameObjectType.STONE
507|338|24|6|[{'x': 507.0, 'y': 136.0}, {'x': 507.0, 'y': 142.0}, {'x': 531.0, 'y': 142.0}, {'x': 531.0, 'y': 136.0}]|GameObjectType.ICE
566|338|24|6|[{'x': 566.0, 'y': 136.0}, {'x': 566.0, 'y': 142.0}, {'x': 590.0, 'y': 142.0}, {'x': 590.0, 'y': 136.0}]|GameObjectType.STONE
625|338|24|6|[{'x': 625.0, 'y': 136.0}, {'x': 625.0, 'y': 142.0}, {'x': 649.0, 'y': 142.0}, {'x': 649.0, 'y': 136.0}]|GameObjectType.STONE
507|326|24|12|[{'x': 507.0, 'y': 142.0}, {'x': 507.0, 'y': 154.0}, {'x': 531.0, 'y': 154.0}, {'x': 531.0, 'y': 142.0}]|GameObjectType.WOOD
566|325|24|13|[{'x': 566.0, 'y': 142.0}, {'x': 566.0, 'y': 155.0}, {'x': 590.0, 'y': 155.0}, {'x': 590.0, 'y': 143.0}]|GameObjectType.STONE
625|325|24|12|[{'x': 625.0, 'y': 143.0}, {'x': 625.0, 'y': 155.0}, {'x': 649.0, 'y': 155.0}, {'x': 649.0, 'y': 143.0}]|GameObjectType.WOOD
516|301|6|24|[{'x': 522.0, 'y': 155.0}, {'x': 516.0, 'y': 155.0}, {'x': 516.0, 'y': 179.0}, {'x': 522.0, 'y': 179.0}]|GameObjectType.ICE
567|301|7|24|[{'x': 574.0, 'y': 155.0}, {'x': 567.0, 'y': 155.0}, {'x': 567.0, 'y': 179.0}, {'x': 573.0, 'y': 179.0}]|GameObjectType.ICE
582|301|6|24|[{'x': 588.0, 'y': 155.0}, {'x': 582.0, 'y': 155.0}, {'x': 582.0, 'y': 179.0}, {'x': 588.0, 'y': 179.0}]|GameObjectType.ICE
634|301|6|24|[{'x': 640.0, 'y': 155.0}, {'x': 634.0, 'y': 155.0}, {'x': 634.0, 'y': 179.0}, {'x': 640.0, 'y': 179.0}]|GameObjectType.WOOD
516|295|58|6|[{'x': 516.0, 'y': 179.0}, {'x': 516.0, 'y': 185.0}, {'x': 574.0, 'y': 185.0}, {'x': 574.0, 'y': 179.0}]|GameObjectType.WOOD
582|294|58|7|[{'x': 582.0, 'y': 179.0}, {'x': 582.0, 'y': 186.0}, {'x': 640.0, 'y': 186.0}, {'x': 640.0, 'y': 179.0}]|GameObjectType.WOOD
545|368|19|19|[{'x': 545.0, 'y': 93.0}, {'x': 545.0, 'y': 112.0}, {'x': 564.0, 'y': 112.0}, {'x': 564.0, 'y': 93.0}]|GameObjectType.TNT
553|271|23|23|[{'x': 553.0, 'y': 209.0}, {'x': 553.0, 'y': 208.0}, {'x': 553.0, 'y': 186.0}, {'x': 553.0, 'y': 186.0}, {'x': 576.0, 'y': 186.0}, {'x': 576.0, 'y': 186.0}, {'x': 554.0, 'y': 209.0}]|GameObjectType.WOOD
442|309|24|23|[{'x': 453.0, 'y': 171.0}, {'x': 442.0, 'y': 152.0}, {'x': 442.0, 'y': 148.0}, {'x': 466.0, 'y': 148.0}, {'x': 466.0, 'y': 152.0}, {'x': 455.0, 'y': 171.0}]|GameObjectType.ICE
599|270|24|24|[{'x': 610.0, 'y': 210.0}, {'x': 599.0, 'y': 190.0}, {'x': 599.0, 'y': 186.0}, {'x': 623.0, 'y': 186.0}, {'x': 623.0, 'y': 190.0}, {'x': 612.0, 'y': 210.0}]|GameObjectType.ICE
514|271|24|24|[{'x': 525.0, 'y': 209.0}, {'x': 514.0, 'y': 190.0}, {'x': 514.0, 'y': 185.0}, {'x': 538.0, 'y': 186.0}, {'x': 538.0, 'y': 190.0}, {'x': 527.0, 'y': 209.0}]|GameObjectType.ICE
417|309|24|23|[{'x': 428.0, 'y': 171.0}, {'x': 417.0, 'y': 152.0}, {'x': 417.0, 'y': 148.0}, {'x': 441.0, 'y': 148.0}, {'x': 441.0, 'y': 152.0}, {'x': 430.0, 'y': 171.0}]|GameObjectType.WOOD
346|370|24|24|[{'x': 346.0, 'y': 110.0}, {'x': 346.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 370.0, 'y': 88.0}, {'x': 370.0, 'y': 110.0}]|GameObjectType.WOOD
398|370|24|24|[{'x': 398.0, 'y': 110.0}, {'x': 398.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 422.0, 'y': 88.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.WOOD
450|370|24|24|[{'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 110.0}]|GameObjectType.ICE
371|383|13|10|[{'x': 376.0, 'y': 97.0}, {'x': 372.0, 'y': 94.0}, {'x': 371.0, 'y': 90.0}, {'x': 374.0, 'y': 87.0}, {'x': 381.0, 'y': 87.0}, {'x': 384.0, 'y': 91.0}, {'x': 382.0, 'y': 95.0}, {'x': 380.0, 'y': 96.0}]|GameObjectType.PIG
612|376|13|11|[{'x': 617.0, 'y': 104.0}, {'x': 613.0, 'y': 101.0}, {'x': 612.0, 'y': 97.0}, {'x': 615.0, 'y': 94.0}, {'x': 621.0, 'y': 93.0}, {'x': 625.0, 'y': 98.0}, {'x': 623.0, 'y': 101.0}, {'x': 621.0, 'y': 103.0}]|GameObjectType.PIG
532|376|13|10|[{'x': 538.0, 'y': 104.0}, {'x': 533.0, 'y': 101.0}, {'x': 532.0, 'y': 97.0}, {'x': 535.0, 'y': 94.0}, {'x': 542.0, 'y': 94.0}, {'x': 545.0, 'y': 98.0}, {'x': 544.0, 'y': 101.0}, {'x': 542.0, 'y': 103.0}]|GameObjectType.PIG
434|383|13|10|[{'x': 440.0, 'y': 97.0}, {'x': 435.0, 'y': 94.0}, {'x': 434.0, 'y': 90.0}, {'x': 437.0, 'y': 87.0}, {'x': 444.0, 'y': 87.0}, {'x': 447.0, 'y': 91.0}, {'x': 445.0, 'y': 95.0}, {'x': 443.0, 'y': 96.0}]|GameObjectType.PIG
591|376|13|11|[{'x': 596.0, 'y': 104.0}, {'x': 592.0, 'y': 101.0}, {'x': 591.0, 'y': 97.0}, {'x': 594.0, 'y': 94.0}, {'x': 601.0, 'y': 93.0}, {'x': 604.0, 'y': 98.0}, {'x': 602.0, 'y': 101.0}, {'x': 600.0, 'y': 103.0}]|GameObjectType.PIG
385|383|13|10|[{'x': 391.0, 'y': 97.0}, {'x': 386.0, 'y': 94.0}, {'x': 385.0, 'y': 90.0}, {'x': 388.0, 'y': 87.0}, {'x': 395.0, 'y': 87.0}, {'x': 398.0, 'y': 91.0}, {'x': 396.0, 'y': 95.0}, {'x': 394.0, 'y': 96.0}]|GameObjectType.PIG
624|283|13|10|[{'x': 630.0, 'y': 197.0}, {'x': 625.0, 'y': 194.0}, {'x': 624.0, 'y': 190.0}, {'x': 627.0, 'y': 187.0}, {'x': 634.0, 'y': 187.0}, {'x': 637.0, 'y': 191.0}, {'x': 635.0, 'y': 194.0}, {'x': 634.0, 'y': 196.0}]|GameObjectType.PIG
