184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
528|221|18|18|[{'x': 528.0, 'y': 241.0}, {'x': 528.0, 'y': 259.0}, {'x': 546.0, 'y': 259.0}, {'x': 546.0, 'y': 241.0}]|GameObjectType.HILL
546|221|17|18|[{'x': 546.0, 'y': 241.0}, {'x': 546.0, 'y': 259.0}, {'x': 563.0, 'y': 259.0}, {'x': 563.0, 'y': 241.0}]|GameObjectType.HILL
563|221|18|18|[{'x': 563.0, 'y': 241.0}, {'x': 563.0, 'y': 259.0}, {'x': 581.0, 'y': 259.0}, {'x': 581.0, 'y': 241.0}]|GameObjectType.HILL
580|221|18|18|[{'x': 580.0, 'y': 241.0}, {'x': 580.0, 'y': 259.0}, {'x': 598.0, 'y': 259.0}, {'x': 598.0, 'y': 241.0}]|GameObjectType.HILL
598|221|18|18|[{'x': 598.0, 'y': 241.0}, {'x': 598.0, 'y': 259.0}, {'x': 616.0, 'y': 259.0}, {'x': 616.0, 'y': 241.0}]|GameObjectType.HILL
615|221|18|18|[{'x': 615.0, 'y': 241.0}, {'x': 615.0, 'y': 259.0}, {'x': 633.0, 'y': 259.0}, {'x': 633.0, 'y': 241.0}]|GameObjectType.HILL
632|221|18|18|[{'x': 632.0, 'y': 241.0}, {'x': 632.0, 'y': 259.0}, {'x': 650.0, 'y': 259.0}, {'x': 650.0, 'y': 241.0}]|GameObjectType.HILL
413|390|18|5|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 90.0}, {'x': 431.0, 'y': 90.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
430|390|18|5|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 90.0}, {'x': 448.0, 'y': 90.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
396|390|17|5|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 90.0}, {'x': 413.0, 'y': 90.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
448|390|18|5|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 90.0}, {'x': 466.0, 'y': 90.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
378|390|18|5|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 90.0}, {'x': 396.0, 'y': 90.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
465|390|18|5|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 90.0}, {'x': 483.0, 'y': 90.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
361|390|18|5|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 90.0}, {'x': 379.0, 'y': 90.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
473|390|18|5|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 90.0}, {'x': 491.0, 'y': 90.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
353|390|18|5|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 90.0}, {'x': 371.0, 'y': 90.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
542|379|18|16|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 101.0}, {'x': 560.0, 'y': 101.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
559|379|18|16|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 101.0}, {'x': 577.0, 'y': 101.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
524|379|18|16|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 101.0}, {'x': 542.0, 'y': 101.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
570|379|18|16|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 101.0}, {'x': 588.0, 'y': 101.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
513|379|18|16|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 101.0}, {'x': 531.0, 'y': 101.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
623|384|18|11|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 96.0}, {'x': 641.0, 'y': 96.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
641|384|18|11|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 96.0}, {'x': 659.0, 'y': 96.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
606|384|18|11|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 96.0}, {'x': 624.0, 'y': 96.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
648|384|18|11|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 96.0}, {'x': 666.0, 'y': 96.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
599|384|18|11|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 96.0}, {'x': 617.0, 'y': 96.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
490|379|31|16|[{'x': 498.0, 'y': 85.0}, {'x': 490.0, 'y': 89.0}, {'x': 513.0, 'y': 101.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
489|390|26|5|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 90.0}, {'x': 515.0, 'y': 90.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
580|379|19|16|[{'x': 580.0, 'y': 85.0}, {'x': 588.0, 'y': 101.0}, {'x': 599.0, 'y': 95.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
587|384|13|11|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 96.0}, {'x': 600.0, 'y': 96.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
626|322|12|11|[{'x': 630.0, 'y': 158.0}, {'x': 626.0, 'y': 154.0}, {'x': 627.0, 'y': 150.0}, {'x': 629.0, 'y': 147.0}, {'x': 634.0, 'y': 147.0}, {'x': 638.0, 'y': 150.0}, {'x': 638.0, 'y': 155.0}, {'x': 634.0, 'y': 158.0}]|GameObjectType.ICE
545|276|11|12|[{'x': 548.0, 'y': 204.0}, {'x': 545.0, 'y': 200.0}, {'x': 545.0, 'y': 196.0}, {'x': 548.0, 'y': 192.0}, {'x': 552.0, 'y': 192.0}, {'x': 556.0, 'y': 196.0}, {'x': 556.0, 'y': 201.0}, {'x': 552.0, 'y': 204.0}]|GameObjectType.ICE
466|334|12|12|[{'x': 470.0, 'y': 146.0}, {'x': 466.0, 'y': 142.0}, {'x': 467.0, 'y': 138.0}, {'x': 469.0, 'y': 134.0}, {'x': 474.0, 'y': 134.0}, {'x': 478.0, 'y': 137.0}, {'x': 478.0, 'y': 143.0}, {'x': 474.0, 'y': 146.0}]|GameObjectType.WOOD
526|336|11|12|[{'x': 529.0, 'y': 144.0}, {'x': 526.0, 'y': 140.0}, {'x': 526.0, 'y': 136.0}, {'x': 528.0, 'y': 132.0}, {'x': 533.0, 'y': 132.0}, {'x': 537.0, 'y': 135.0}, {'x': 537.0, 'y': 141.0}, {'x': 533.0, 'y': 144.0}]|GameObjectType.STONE
611|322|11|11|[{'x': 614.0, 'y': 158.0}, {'x': 611.0, 'y': 154.0}, {'x': 611.0, 'y': 150.0}, {'x': 613.0, 'y': 147.0}, {'x': 618.0, 'y': 147.0}, {'x': 622.0, 'y': 150.0}, {'x': 622.0, 'y': 155.0}, {'x': 618.0, 'y': 158.0}]|GameObjectType.WOOD
564|336|11|12|[{'x': 567.0, 'y': 144.0}, {'x': 564.0, 'y': 140.0}, {'x': 564.0, 'y': 136.0}, {'x': 567.0, 'y': 132.0}, {'x': 572.0, 'y': 132.0}, {'x': 575.0, 'y': 136.0}, {'x': 575.0, 'y': 141.0}, {'x': 572.0, 'y': 144.0}]|GameObjectType.WOOD
431|263|21|21|[{'x': 447.0, 'y': 217.0}, {'x': 436.0, 'y': 217.0}, {'x': 435.0, 'y': 216.0}, {'x': 431.0, 'y': 212.0}, {'x': 431.0, 'y': 210.0}, {'x': 431.0, 'y': 204.0}, {'x': 431.0, 'y': 200.0}, {'x': 436.0, 'y': 196.0}, {'x': 446.0, 'y': 196.0}, {'x': 451.0, 'y': 201.0}, {'x': 451.0, 'y': 201.0}, {'x': 452.0, 'y': 210.0}, {'x': 450.0, 'y': 213.0}]|GameObjectType.ICE
642|322|12|11|[{'x': 645.0, 'y': 158.0}, {'x': 642.0, 'y': 154.0}, {'x': 642.0, 'y': 150.0}, {'x': 645.0, 'y': 147.0}, {'x': 650.0, 'y': 147.0}, {'x': 654.0, 'y': 150.0}, {'x': 654.0, 'y': 155.0}, {'x': 650.0, 'y': 158.0}]|GameObjectType.WOOD
353|377|24|12|[{'x': 353.0, 'y': 91.0}, {'x': 353.0, 'y': 103.0}, {'x': 377.0, 'y': 103.0}, {'x': 377.0, 'y': 91.0}]|GameObjectType.STONE
379|377|24|12|[{'x': 379.0, 'y': 91.0}, {'x': 379.0, 'y': 103.0}, {'x': 403.0, 'y': 103.0}, {'x': 403.0, 'y': 91.0}]|GameObjectType.STONE
410|377|24|12|[{'x': 410.0, 'y': 91.0}, {'x': 410.0, 'y': 103.0}, {'x': 434.0, 'y': 103.0}, {'x': 434.0, 'y': 91.0}]|GameObjectType.STONE
441|377|24|12|[{'x': 441.0, 'y': 91.0}, {'x': 441.0, 'y': 103.0}, {'x': 465.0, 'y': 103.0}, {'x': 465.0, 'y': 91.0}]|GameObjectType.STONE
467|377|24|12|[{'x': 467.0, 'y': 91.0}, {'x': 467.0, 'y': 103.0}, {'x': 491.0, 'y': 103.0}, {'x': 491.0, 'y': 91.0}]|GameObjectType.STONE
362|353|6|24|[{'x': 368.0, 'y': 103.0}, {'x': 362.0, 'y': 103.0}, {'x': 362.0, 'y': 127.0}, {'x': 368.0, 'y': 127.0}]|GameObjectType.STONE
387|353|7|24|[{'x': 394.0, 'y': 103.0}, {'x': 387.0, 'y': 103.0}, {'x': 387.0, 'y': 127.0}, {'x': 394.0, 'y': 127.0}]|GameObjectType.STONE
413|353|6|24|[{'x': 419.0, 'y': 103.0}, {'x': 413.0, 'y': 103.0}, {'x': 413.0, 'y': 127.0}, {'x': 419.0, 'y': 127.0}]|GameObjectType.STONE
424|353|6|24|[{'x': 430.0, 'y': 103.0}, {'x': 424.0, 'y': 103.0}, {'x': 424.0, 'y': 127.0}, {'x': 430.0, 'y': 127.0}]|GameObjectType.STONE
450|353|6|24|[{'x': 456.0, 'y': 103.0}, {'x': 450.0, 'y': 103.0}, {'x': 450.0, 'y': 127.0}, {'x': 456.0, 'y': 127.0}]|GameObjectType.STONE
476|353|6|24|[{'x': 482.0, 'y': 103.0}, {'x': 476.0, 'y': 103.0}, {'x': 476.0, 'y': 127.0}, {'x': 482.0, 'y': 127.0}]|GameObjectType.STONE
362|346|58|7|[{'x': 362.0, 'y': 127.0}, {'x': 362.0, 'y': 134.0}, {'x': 420.0, 'y': 134.0}, {'x': 420.0, 'y': 127.0}]|GameObjectType.ICE
424|346|58|7|[{'x': 424.0, 'y': 127.0}, {'x': 424.0, 'y': 134.0}, {'x': 482.0, 'y': 134.0}, {'x': 482.0, 'y': 127.0}]|GameObjectType.ICE
387|334|24|12|[{'x': 387.0, 'y': 134.0}, {'x': 387.0, 'y': 146.0}, {'x': 411.0, 'y': 146.0}, {'x': 411.0, 'y': 134.0}]|GameObjectType.ICE
433|334|23|12|[{'x': 433.0, 'y': 134.0}, {'x': 433.0, 'y': 146.0}, {'x': 456.0, 'y': 146.0}, {'x': 456.0, 'y': 134.0}]|GameObjectType.ICE
387|328|24|6|[{'x': 387.0, 'y': 146.0}, {'x': 387.0, 'y': 152.0}, {'x': 411.0, 'y': 152.0}, {'x': 411.0, 'y': 146.0}]|GameObjectType.WOOD
433|327|23|7|[{'x': 433.0, 'y': 146.0}, {'x': 433.0, 'y': 152.0}, {'x': 456.0, 'y': 153.0}, {'x': 456.0, 'y': 146.0}]|GameObjectType.WOOD
396|291|13|12|[{'x': 396.0, 'y': 177.0}, {'x': 396.0, 'y': 189.0}, {'x': 409.0, 'y': 189.0}, {'x': 408.0, 'y': 177.0}]|GameObjectType.STONE
435|291|12|12|[{'x': 435.0, 'y': 177.0}, {'x': 435.0, 'y': 189.0}, {'x': 447.0, 'y': 189.0}, {'x': 447.0, 'y': 177.0}]|GameObjectType.STONE
397|285|12|6|[{'x': 397.0, 'y': 189.0}, {'x': 397.0, 'y': 195.0}, {'x': 409.0, 'y': 195.0}, {'x': 409.0, 'y': 189.0}]|GameObjectType.WOOD
435|285|12|6|[{'x': 435.0, 'y': 189.0}, {'x': 435.0, 'y': 195.0}, {'x': 447.0, 'y': 195.0}, {'x': 447.0, 'y': 189.0}]|GameObjectType.WOOD
522|348|58|6|[{'x': 522.0, 'y': 126.0}, {'x': 522.0, 'y': 132.0}, {'x': 580.0, 'y': 132.0}, {'x': 580.0, 'y': 126.0}]|GameObjectType.ICE
539|318|6|6|[{'x': 539.0, 'y': 156.0}, {'x': 539.0, 'y': 162.0}, {'x': 545.0, 'y': 162.0}, {'x': 545.0, 'y': 156.0}]|GameObjectType.WOOD
548|318|6|6|[{'x': 548.0, 'y': 156.0}, {'x': 548.0, 'y': 162.0}, {'x': 554.0, 'y': 162.0}, {'x': 554.0, 'y': 156.0}]|GameObjectType.STONE
556|318|6|6|[{'x': 556.0, 'y': 156.0}, {'x': 556.0, 'y': 162.0}, {'x': 562.0, 'y': 162.0}, {'x': 562.0, 'y': 156.0}]|GameObjectType.WOOD
539|312|6|6|[{'x': 539.0, 'y': 162.0}, {'x': 539.0, 'y': 168.0}, {'x': 545.0, 'y': 168.0}, {'x': 545.0, 'y': 162.0}]|GameObjectType.WOOD
547|312|7|6|[{'x': 547.0, 'y': 162.0}, {'x': 547.0, 'y': 168.0}, {'x': 554.0, 'y': 168.0}, {'x': 554.0, 'y': 162.0}]|GameObjectType.ICE
556|312|6|6|[{'x': 556.0, 'y': 162.0}, {'x': 556.0, 'y': 168.0}, {'x': 562.0, 'y': 168.0}, {'x': 562.0, 'y': 162.0}]|GameObjectType.ICE
599|377|12|7|[{'x': 599.0, 'y': 97.0}, {'x': 599.0, 'y': 103.0}, {'x': 611.0, 'y': 103.0}, {'x': 611.0, 'y': 96.0}]|GameObjectType.ICE
626|377|12|7|[{'x': 626.0, 'y': 96.0}, {'x': 626.0, 'y': 103.0}, {'x': 638.0, 'y': 103.0}, {'x': 638.0, 'y': 96.0}]|GameObjectType.WOOD
654|377|12|6|[{'x': 654.0, 'y': 97.0}, {'x': 654.0, 'y': 103.0}, {'x': 666.0, 'y': 103.0}, {'x': 666.0, 'y': 97.0}]|GameObjectType.WOOD
603|353|7|24|[{'x': 609.0, 'y': 103.0}, {'x': 603.0, 'y': 103.0}, {'x': 603.0, 'y': 127.0}, {'x': 610.0, 'y': 127.0}]|GameObjectType.WOOD
629|353|6|24|[{'x': 635.0, 'y': 103.0}, {'x': 629.0, 'y': 103.0}, {'x': 629.0, 'y': 127.0}, {'x': 635.0, 'y': 127.0}]|GameObjectType.WOOD
655|353|6|24|[{'x': 661.0, 'y': 103.0}, {'x': 655.0, 'y': 103.0}, {'x': 655.0, 'y': 127.0}, {'x': 661.0, 'y': 127.0}]|GameObjectType.WOOD
603|347|58|6|[{'x': 603.0, 'y': 127.0}, {'x': 603.0, 'y': 133.0}, {'x': 661.0, 'y': 133.0}, {'x': 661.0, 'y': 127.0}]|GameObjectType.STONE
606|340|12|6|[{'x': 606.0, 'y': 134.0}, {'x': 606.0, 'y': 140.0}, {'x': 618.0, 'y': 140.0}, {'x': 618.0, 'y': 134.0}]|GameObjectType.STONE
647|340|12|6|[{'x': 647.0, 'y': 134.0}, {'x': 647.0, 'y': 140.0}, {'x': 659.0, 'y': 140.0}, {'x': 659.0, 'y': 134.0}]|GameObjectType.STONE
609|334|47|6|[{'x': 609.0, 'y': 140.0}, {'x': 609.0, 'y': 146.0}, {'x': 656.0, 'y': 146.0}, {'x': 656.0, 'y': 140.0}]|GameObjectType.STONE
558|215|12|6|[{'x': 558.0, 'y': 259.0}, {'x': 558.0, 'y': 265.0}, {'x': 570.0, 'y': 265.0}, {'x': 570.0, 'y': 259.0}]|GameObjectType.WOOD
609|215|12|6|[{'x': 609.0, 'y': 259.0}, {'x': 609.0, 'y': 265.0}, {'x': 621.0, 'y': 265.0}, {'x': 621.0, 'y': 259.0}]|GameObjectType.WOOD
557|191|13|24|[{'x': 569.0, 'y': 265.0}, {'x': 557.0, 'y': 266.0}, {'x': 557.0, 'y': 289.0}, {'x': 570.0, 'y': 289.0}]|GameObjectType.WOOD
609|191|12|24|[{'x': 621.0, 'y': 266.0}, {'x': 609.0, 'y': 265.0}, {'x': 609.0, 'y': 289.0}, {'x': 621.0, 'y': 289.0}]|GameObjectType.WOOD
560|184|58|6|[{'x': 560.0, 'y': 290.0}, {'x': 560.0, 'y': 296.0}, {'x': 618.0, 'y': 296.0}, {'x': 618.0, 'y': 290.0}]|GameObjectType.WOOD
566|178|47|6|[{'x': 566.0, 'y': 296.0}, {'x': 566.0, 'y': 302.0}, {'x': 613.0, 'y': 302.0}, {'x': 613.0, 'y': 296.0}]|GameObjectType.WOOD
562|154|23|23|[{'x': 572.0, 'y': 326.0}, {'x': 562.0, 'y': 307.0}, {'x': 562.0, 'y': 303.0}, {'x': 585.0, 'y': 303.0}, {'x': 585.0, 'y': 307.0}, {'x': 575.0, 'y': 326.0}]|GameObjectType.ICE
593|154|23|23|[{'x': 593.0, 'y': 303.0}, {'x': 594.0, 'y': 303.0}, {'x': 616.0, 'y': 303.0}, {'x': 616.0, 'y': 303.0}, {'x': 616.0, 'y': 326.0}, {'x': 616.0, 'y': 326.0}, {'x': 593.0, 'y': 304.0}]|GameObjectType.ICE
391|261|23|24|[{'x': 401.0, 'y': 219.0}, {'x': 391.0, 'y': 200.0}, {'x': 391.0, 'y': 196.0}, {'x': 414.0, 'y': 195.0}, {'x': 414.0, 'y': 200.0}, {'x': 404.0, 'y': 219.0}]|GameObjectType.STONE
360|323|23|23|[{'x': 360.0, 'y': 157.0}, {'x': 360.0, 'y': 156.0}, {'x': 360.0, 'y': 134.0}, {'x': 360.0, 'y': 134.0}, {'x': 383.0, 'y': 134.0}, {'x': 383.0, 'y': 135.0}, {'x': 361.0, 'y': 157.0}]|GameObjectType.STONE
388|304|23|23|[{'x': 388.0, 'y': 176.0}, {'x': 388.0, 'y': 153.0}, {'x': 410.0, 'y': 153.0}, {'x': 410.0, 'y': 153.0}, {'x': 411.0, 'y': 154.0}, {'x': 411.0, 'y': 176.0}]|GameObjectType.ICE
432|303|24|24|[{'x': 432.0, 'y': 176.0}, {'x': 433.0, 'y': 153.0}, {'x': 455.0, 'y': 153.0}, {'x': 455.0, 'y': 153.0}, {'x': 456.0, 'y': 154.0}, {'x': 456.0, 'y': 177.0}]|GameObjectType.ICE
513|355|24|23|[{'x': 513.0, 'y': 125.0}, {'x': 513.0, 'y': 102.0}, {'x': 535.0, 'y': 102.0}, {'x': 536.0, 'y': 102.0}, {'x': 537.0, 'y': 103.0}, {'x': 537.0, 'y': 125.0}]|GameObjectType.WOOD
539|355|23|23|[{'x': 539.0, 'y': 125.0}, {'x': 539.0, 'y': 102.0}, {'x': 561.0, 'y': 102.0}, {'x': 562.0, 'y': 102.0}, {'x': 562.0, 'y': 103.0}, {'x': 562.0, 'y': 125.0}]|GameObjectType.ICE
565|355|23|23|[{'x': 565.0, 'y': 125.0}, {'x': 565.0, 'y': 102.0}, {'x': 587.0, 'y': 102.0}, {'x': 587.0, 'y': 102.0}, {'x': 588.0, 'y': 103.0}, {'x': 588.0, 'y': 125.0}]|GameObjectType.ICE
539|324|23|24|[{'x': 539.0, 'y': 156.0}, {'x': 539.0, 'y': 132.0}, {'x': 561.0, 'y': 132.0}, {'x': 562.0, 'y': 132.0}, {'x': 562.0, 'y': 134.0}, {'x': 562.0, 'y': 156.0}]|GameObjectType.STONE
539|288|23|24|[{'x': 539.0, 'y': 192.0}, {'x': 539.0, 'y': 168.0}, {'x': 561.0, 'y': 168.0}, {'x': 562.0, 'y': 169.0}, {'x': 562.0, 'y': 170.0}, {'x': 562.0, 'y': 192.0}]|GameObjectType.ICE
612|372|13|11|[{'x': 617.0, 'y': 108.0}, {'x': 613.0, 'y': 105.0}, {'x': 612.0, 'y': 101.0}, {'x': 615.0, 'y': 97.0}, {'x': 622.0, 'y': 97.0}, {'x': 625.0, 'y': 101.0}, {'x': 623.0, 'y': 105.0}, {'x': 621.0, 'y': 107.0}]|GameObjectType.PIG
571|210|12|10|[{'x': 576.0, 'y': 270.0}, {'x': 571.0, 'y': 267.0}, {'x': 571.0, 'y': 263.0}, {'x': 574.0, 'y': 260.0}, {'x': 580.0, 'y': 260.0}, {'x': 583.0, 'y': 264.0}, {'x': 582.0, 'y': 268.0}, {'x': 580.0, 'y': 269.0}]|GameObjectType.PIG
640|372|13|11|[{'x': 646.0, 'y': 108.0}, {'x': 641.0, 'y': 105.0}, {'x': 640.0, 'y': 101.0}, {'x': 643.0, 'y': 97.0}, {'x': 650.0, 'y': 97.0}, {'x': 653.0, 'y': 101.0}, {'x': 652.0, 'y': 105.0}, {'x': 650.0, 'y': 107.0}]|GameObjectType.PIG
596|210|13|10|[{'x': 601.0, 'y': 270.0}, {'x': 597.0, 'y': 267.0}, {'x': 596.0, 'y': 263.0}, {'x': 599.0, 'y': 260.0}, {'x': 606.0, 'y': 260.0}, {'x': 609.0, 'y': 264.0}, {'x': 607.0, 'y': 268.0}, {'x': 605.0, 'y': 269.0}]|GameObjectType.PIG
