184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
407|251|18|17|[{'x': 407.0, 'y': 212.0}, {'x': 407.0, 'y': 229.0}, {'x': 425.0, 'y': 229.0}, {'x': 425.0, 'y': 212.0}]|GameObjectType.HILL
424|251|18|17|[{'x': 424.0, 'y': 212.0}, {'x': 424.0, 'y': 229.0}, {'x': 442.0, 'y': 229.0}, {'x': 442.0, 'y': 212.0}]|GameObjectType.HILL
441|251|18|17|[{'x': 441.0, 'y': 212.0}, {'x': 441.0, 'y': 229.0}, {'x': 459.0, 'y': 229.0}, {'x': 459.0, 'y': 212.0}]|GameObjectType.HILL
459|251|18|17|[{'x': 459.0, 'y': 212.0}, {'x': 459.0, 'y': 229.0}, {'x': 477.0, 'y': 229.0}, {'x': 477.0, 'y': 212.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|159|11|11|[{'x': 447.0, 'y': 321.0}, {'x': 444.0, 'y': 317.0}, {'x': 444.0, 'y': 314.0}, {'x': 446.0, 'y': 310.0}, {'x': 451.0, 'y': 310.0}, {'x': 455.0, 'y': 313.0}, {'x': 455.0, 'y': 318.0}, {'x': 451.0, 'y': 321.0}]|GameObjectType.ICE
460|278|11|12|[{'x': 463.0, 'y': 202.0}, {'x': 460.0, 'y': 198.0}, {'x': 460.0, 'y': 194.0}, {'x': 463.0, 'y': 190.0}, {'x': 467.0, 'y': 191.0}, {'x': 471.0, 'y': 194.0}, {'x': 471.0, 'y': 199.0}, {'x': 467.0, 'y': 202.0}]|GameObjectType.STONE
412|278|12|11|[{'x': 416.0, 'y': 202.0}, {'x': 412.0, 'y': 198.0}, {'x': 413.0, 'y': 194.0}, {'x': 415.0, 'y': 191.0}, {'x': 420.0, 'y': 191.0}, {'x': 424.0, 'y': 194.0}, {'x': 424.0, 'y': 199.0}, {'x': 420.0, 'y': 202.0}]|GameObjectType.ICE
516|278|12|11|[{'x': 520.0, 'y': 202.0}, {'x': 516.0, 'y': 198.0}, {'x': 517.0, 'y': 194.0}, {'x': 519.0, 'y': 191.0}, {'x': 524.0, 'y': 191.0}, {'x': 528.0, 'y': 194.0}, {'x': 528.0, 'y': 199.0}, {'x': 524.0, 'y': 202.0}]|GameObjectType.WOOD
535|278|12|12|[{'x': 539.0, 'y': 202.0}, {'x': 535.0, 'y': 198.0}, {'x': 536.0, 'y': 194.0}, {'x': 538.0, 'y': 190.0}, {'x': 543.0, 'y': 191.0}, {'x': 547.0, 'y': 194.0}, {'x': 547.0, 'y': 199.0}, {'x': 543.0, 'y': 202.0}]|GameObjectType.ICE
583|278|11|12|[{'x': 586.0, 'y': 202.0}, {'x': 583.0, 'y': 198.0}, {'x': 583.0, 'y': 194.0}, {'x': 586.0, 'y': 190.0}, {'x': 591.0, 'y': 190.0}, {'x': 594.0, 'y': 193.0}, {'x': 594.0, 'y': 199.0}, {'x': 590.0, 'y': 202.0}]|GameObjectType.STONE
441|278|11|12|[{'x': 444.0, 'y': 202.0}, {'x': 441.0, 'y': 198.0}, {'x': 441.0, 'y': 194.0}, {'x': 443.0, 'y': 190.0}, {'x': 448.0, 'y': 190.0}, {'x': 452.0, 'y': 194.0}, {'x': 452.0, 'y': 199.0}, {'x': 448.0, 'y': 202.0}]|GameObjectType.WOOD
367|382|12|12|[{'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 98.0}, {'x': 379.0, 'y': 98.0}, {'x': 379.0, 'y': 86.0}]|GameObjectType.WOOD
393|382|12|12|[{'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.WOOD
419|382|12|12|[{'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 98.0}, {'x': 431.0, 'y': 98.0}, {'x': 431.0, 'y': 86.0}]|GameObjectType.WOOD
434|382|12|12|[{'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 98.0}, {'x': 446.0, 'y': 98.0}, {'x': 446.0, 'y': 86.0}]|GameObjectType.WOOD
460|382|12|12|[{'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 98.0}, {'x': 472.0, 'y': 98.0}, {'x': 472.0, 'y': 86.0}]|GameObjectType.WOOD
486|382|12|12|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
510|382|12|12|[{'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 98.0}, {'x': 522.0, 'y': 98.0}, {'x': 522.0, 'y': 86.0}]|GameObjectType.WOOD
535|382|12|12|[{'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 98.0}, {'x': 547.0, 'y': 98.0}, {'x': 547.0, 'y': 86.0}]|GameObjectType.WOOD
561|382|12|12|[{'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 98.0}, {'x': 573.0, 'y': 98.0}, {'x': 573.0, 'y': 86.0}]|GameObjectType.WOOD
576|382|12|12|[{'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 98.0}, {'x': 588.0, 'y': 98.0}, {'x': 588.0, 'y': 86.0}]|GameObjectType.WOOD
602|382|12|12|[{'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 98.0}, {'x': 614.0, 'y': 98.0}, {'x': 614.0, 'y': 86.0}]|GameObjectType.WOOD
628|382|12|12|[{'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 98.0}, {'x': 640.0, 'y': 98.0}, {'x': 640.0, 'y': 86.0}]|GameObjectType.WOOD
367|375|12|6|[{'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 105.0}, {'x': 379.0, 'y': 105.0}, {'x': 379.0, 'y': 99.0}]|GameObjectType.STONE
393|375|12|6|[{'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 105.0}, {'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 99.0}]|GameObjectType.STONE
419|375|12|6|[{'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 105.0}, {'x': 431.0, 'y': 105.0}, {'x': 431.0, 'y': 99.0}]|GameObjectType.STONE
434|375|12|6|[{'x': 434.0, 'y': 99.0}, {'x': 434.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 99.0}]|GameObjectType.STONE
460|375|12|6|[{'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 105.0}, {'x': 472.0, 'y': 105.0}, {'x': 472.0, 'y': 99.0}]|GameObjectType.STONE
485|375|12|6|[{'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 105.0}, {'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 99.0}]|GameObjectType.STONE
510|375|12|6|[{'x': 510.0, 'y': 99.0}, {'x': 510.0, 'y': 105.0}, {'x': 522.0, 'y': 105.0}, {'x': 522.0, 'y': 99.0}]|GameObjectType.STONE
535|375|12|6|[{'x': 535.0, 'y': 99.0}, {'x': 535.0, 'y': 105.0}, {'x': 547.0, 'y': 105.0}, {'x': 547.0, 'y': 99.0}]|GameObjectType.STONE
561|375|12|6|[{'x': 561.0, 'y': 99.0}, {'x': 561.0, 'y': 105.0}, {'x': 573.0, 'y': 105.0}, {'x': 573.0, 'y': 99.0}]|GameObjectType.STONE
576|375|12|7|[{'x': 576.0, 'y': 98.0}, {'x': 576.0, 'y': 105.0}, {'x': 588.0, 'y': 105.0}, {'x': 588.0, 'y': 98.0}]|GameObjectType.STONE
602|375|12|7|[{'x': 602.0, 'y': 98.0}, {'x': 602.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}, {'x': 614.0, 'y': 98.0}]|GameObjectType.STONE
628|375|12|6|[{'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 105.0}, {'x': 640.0, 'y': 105.0}, {'x': 640.0, 'y': 99.0}]|GameObjectType.STONE
367|351|12|24|[{'x': 379.0, 'y': 105.0}, {'x': 367.0, 'y': 105.0}, {'x': 367.0, 'y': 129.0}, {'x': 379.0, 'y': 129.0}]|GameObjectType.ICE
393|351|12|24|[{'x': 405.0, 'y': 105.0}, {'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 129.0}, {'x': 405.0, 'y': 129.0}]|GameObjectType.ICE
419|351|12|24|[{'x': 431.0, 'y': 105.0}, {'x': 419.0, 'y': 105.0}, {'x': 419.0, 'y': 129.0}, {'x': 431.0, 'y': 129.0}]|GameObjectType.ICE
434|351|12|24|[{'x': 446.0, 'y': 105.0}, {'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 129.0}, {'x': 446.0, 'y': 129.0}]|GameObjectType.ICE
460|351|12|24|[{'x': 472.0, 'y': 105.0}, {'x': 460.0, 'y': 105.0}, {'x': 460.0, 'y': 129.0}, {'x': 472.0, 'y': 129.0}]|GameObjectType.ICE
485|351|12|24|[{'x': 497.0, 'y': 105.0}, {'x': 485.0, 'y': 105.0}, {'x': 485.0, 'y': 129.0}, {'x': 497.0, 'y': 129.0}]|GameObjectType.ICE
510|351|12|24|[{'x': 522.0, 'y': 105.0}, {'x': 510.0, 'y': 105.0}, {'x': 510.0, 'y': 129.0}, {'x': 522.0, 'y': 129.0}]|GameObjectType.ICE
535|351|12|24|[{'x': 547.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 129.0}, {'x': 547.0, 'y': 129.0}]|GameObjectType.ICE
561|351|12|24|[{'x': 573.0, 'y': 105.0}, {'x': 561.0, 'y': 105.0}, {'x': 561.0, 'y': 129.0}, {'x': 573.0, 'y': 129.0}]|GameObjectType.ICE
576|351|12|24|[{'x': 588.0, 'y': 105.0}, {'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 129.0}, {'x': 588.0, 'y': 129.0}]|GameObjectType.ICE
602|351|12|24|[{'x': 614.0, 'y': 105.0}, {'x': 602.0, 'y': 105.0}, {'x': 602.0, 'y': 129.0}, {'x': 614.0, 'y': 129.0}]|GameObjectType.ICE
628|351|12|24|[{'x': 640.0, 'y': 105.0}, {'x': 628.0, 'y': 105.0}, {'x': 628.0, 'y': 129.0}, {'x': 640.0, 'y': 129.0}]|GameObjectType.ICE
367|327|12|24|[{'x': 379.0, 'y': 129.0}, {'x': 367.0, 'y': 129.0}, {'x': 367.0, 'y': 153.0}, {'x': 379.0, 'y': 153.0}]|GameObjectType.ICE
393|327|12|24|[{'x': 405.0, 'y': 129.0}, {'x': 393.0, 'y': 129.0}, {'x': 393.0, 'y': 153.0}, {'x': 405.0, 'y': 153.0}]|GameObjectType.ICE
419|327|12|24|[{'x': 431.0, 'y': 129.0}, {'x': 419.0, 'y': 129.0}, {'x': 419.0, 'y': 153.0}, {'x': 431.0, 'y': 153.0}]|GameObjectType.ICE
434|327|12|24|[{'x': 446.0, 'y': 129.0}, {'x': 434.0, 'y': 129.0}, {'x': 434.0, 'y': 153.0}, {'x': 446.0, 'y': 153.0}]|GameObjectType.ICE
460|327|12|24|[{'x': 472.0, 'y': 129.0}, {'x': 460.0, 'y': 129.0}, {'x': 460.0, 'y': 153.0}, {'x': 472.0, 'y': 153.0}]|GameObjectType.ICE
485|327|13|24|[{'x': 498.0, 'y': 129.0}, {'x': 485.0, 'y': 129.0}, {'x': 485.0, 'y': 153.0}, {'x': 497.0, 'y': 153.0}]|GameObjectType.ICE
510|327|12|24|[{'x': 522.0, 'y': 129.0}, {'x': 510.0, 'y': 129.0}, {'x': 510.0, 'y': 153.0}, {'x': 522.0, 'y': 153.0}]|GameObjectType.ICE
535|327|12|24|[{'x': 547.0, 'y': 129.0}, {'x': 535.0, 'y': 129.0}, {'x': 535.0, 'y': 153.0}, {'x': 547.0, 'y': 153.0}]|GameObjectType.ICE
561|327|12|24|[{'x': 573.0, 'y': 129.0}, {'x': 561.0, 'y': 129.0}, {'x': 561.0, 'y': 153.0}, {'x': 573.0, 'y': 153.0}]|GameObjectType.ICE
576|327|12|24|[{'x': 588.0, 'y': 129.0}, {'x': 576.0, 'y': 129.0}, {'x': 576.0, 'y': 153.0}, {'x': 588.0, 'y': 153.0}]|GameObjectType.ICE
602|327|12|24|[{'x': 614.0, 'y': 129.0}, {'x': 602.0, 'y': 129.0}, {'x': 602.0, 'y': 153.0}, {'x': 614.0, 'y': 153.0}]|GameObjectType.ICE
628|327|12|24|[{'x': 640.0, 'y': 129.0}, {'x': 628.0, 'y': 129.0}, {'x': 628.0, 'y': 153.0}, {'x': 640.0, 'y': 153.0}]|GameObjectType.ICE
370|321|7|6|[{'x': 370.0, 'y': 153.0}, {'x': 370.0, 'y': 159.0}, {'x': 376.0, 'y': 159.0}, {'x': 377.0, 'y': 153.0}]|GameObjectType.WOOD
396|321|6|6|[{'x': 396.0, 'y': 153.0}, {'x': 396.0, 'y': 159.0}, {'x': 402.0, 'y': 159.0}, {'x': 402.0, 'y': 153.0}]|GameObjectType.WOOD
419|320|12|7|[{'x': 419.0, 'y': 153.0}, {'x': 419.0, 'y': 160.0}, {'x': 431.0, 'y': 160.0}, {'x': 431.0, 'y': 153.0}]|GameObjectType.WOOD
437|321|6|6|[{'x': 437.0, 'y': 153.0}, {'x': 437.0, 'y': 159.0}, {'x': 443.0, 'y': 159.0}, {'x': 443.0, 'y': 153.0}]|GameObjectType.WOOD
460|321|12|6|[{'x': 460.0, 'y': 153.0}, {'x': 460.0, 'y': 159.0}, {'x': 472.0, 'y': 159.0}, {'x': 472.0, 'y': 153.0}]|GameObjectType.WOOD
486|320|12|7|[{'x': 486.0, 'y': 153.0}, {'x': 486.0, 'y': 160.0}, {'x': 498.0, 'y': 160.0}, {'x': 498.0, 'y': 153.0}]|GameObjectType.WOOD
510|320|12|7|[{'x': 510.0, 'y': 153.0}, {'x': 510.0, 'y': 160.0}, {'x': 522.0, 'y': 159.0}, {'x': 522.0, 'y': 153.0}]|GameObjectType.WOOD
538|321|6|6|[{'x': 538.0, 'y': 154.0}, {'x': 538.0, 'y': 159.0}, {'x': 544.0, 'y': 159.0}, {'x': 544.0, 'y': 153.0}]|GameObjectType.WOOD
564|321|6|6|[{'x': 564.0, 'y': 153.0}, {'x': 564.0, 'y': 159.0}, {'x': 570.0, 'y': 159.0}, {'x': 570.0, 'y': 153.0}]|GameObjectType.WOOD
576|321|12|6|[{'x': 576.0, 'y': 153.0}, {'x': 576.0, 'y': 159.0}, {'x': 588.0, 'y': 159.0}, {'x': 588.0, 'y': 153.0}]|GameObjectType.WOOD
602|321|12|6|[{'x': 602.0, 'y': 153.0}, {'x': 602.0, 'y': 159.0}, {'x': 614.0, 'y': 159.0}, {'x': 614.0, 'y': 153.0}]|GameObjectType.WOOD
631|321|6|6|[{'x': 631.0, 'y': 153.0}, {'x': 631.0, 'y': 159.0}, {'x': 637.0, 'y': 159.0}, {'x': 637.0, 'y': 153.0}]|GameObjectType.WOOD
370|297|6|23|[{'x': 376.0, 'y': 160.0}, {'x': 370.0, 'y': 160.0}, {'x': 370.0, 'y': 183.0}, {'x': 376.0, 'y': 183.0}]|GameObjectType.WOOD
396|296|6|24|[{'x': 402.0, 'y': 160.0}, {'x': 396.0, 'y': 160.0}, {'x': 396.0, 'y': 184.0}, {'x': 402.0, 'y': 184.0}]|GameObjectType.WOOD
422|296|6|24|[{'x': 428.0, 'y': 160.0}, {'x': 422.0, 'y': 160.0}, {'x': 422.0, 'y': 184.0}, {'x': 428.0, 'y': 184.0}]|GameObjectType.WOOD
437|297|6|23|[{'x': 443.0, 'y': 160.0}, {'x': 437.0, 'y': 160.0}, {'x': 437.0, 'y': 183.0}, {'x': 443.0, 'y': 183.0}]|GameObjectType.WOOD
460|296|12|24|[{'x': 472.0, 'y': 160.0}, {'x': 460.0, 'y': 160.0}, {'x': 460.0, 'y': 184.0}, {'x': 472.0, 'y': 184.0}]|GameObjectType.WOOD
488|296|7|24|[{'x': 495.0, 'y': 160.0}, {'x': 488.0, 'y': 160.0}, {'x': 488.0, 'y': 184.0}, {'x': 494.0, 'y': 184.0}]|GameObjectType.WOOD
512|296|7|24|[{'x': 519.0, 'y': 160.0}, {'x': 512.0, 'y': 160.0}, {'x': 512.0, 'y': 184.0}, {'x': 519.0, 'y': 184.0}]|GameObjectType.WOOD
538|296|6|24|[{'x': 544.0, 'y': 160.0}, {'x': 538.0, 'y': 160.0}, {'x': 538.0, 'y': 184.0}, {'x': 544.0, 'y': 184.0}]|GameObjectType.WOOD
564|297|6|23|[{'x': 570.0, 'y': 160.0}, {'x': 564.0, 'y': 160.0}, {'x': 564.0, 'y': 183.0}, {'x': 570.0, 'y': 183.0}]|GameObjectType.WOOD
576|297|12|24|[{'x': 588.0, 'y': 159.0}, {'x': 576.0, 'y': 159.0}, {'x': 576.0, 'y': 183.0}, {'x': 588.0, 'y': 183.0}]|GameObjectType.WOOD
602|297|12|24|[{'x': 614.0, 'y': 159.0}, {'x': 602.0, 'y': 159.0}, {'x': 602.0, 'y': 183.0}, {'x': 614.0, 'y': 183.0}]|GameObjectType.WOOD
631|297|6|24|[{'x': 637.0, 'y': 159.0}, {'x': 631.0, 'y': 159.0}, {'x': 631.0, 'y': 183.0}, {'x': 637.0, 'y': 183.0}]|GameObjectType.WOOD
370|290|58|6|[{'x': 370.0, 'y': 184.0}, {'x': 370.0, 'y': 190.0}, {'x': 428.0, 'y': 190.0}, {'x': 428.0, 'y': 184.0}]|GameObjectType.STONE
437|290|58|6|[{'x': 437.0, 'y': 184.0}, {'x': 437.0, 'y': 190.0}, {'x': 495.0, 'y': 190.0}, {'x': 495.0, 'y': 184.0}]|GameObjectType.ICE
512|290|58|6|[{'x': 512.0, 'y': 184.0}, {'x': 513.0, 'y': 190.0}, {'x': 570.0, 'y': 190.0}, {'x': 570.0, 'y': 184.0}]|GameObjectType.STONE
579|290|58|7|[{'x': 579.0, 'y': 183.0}, {'x': 579.0, 'y': 190.0}, {'x': 637.0, 'y': 190.0}, {'x': 637.0, 'y': 184.0}]|GameObjectType.STONE
413|244|57|6|[{'x': 413.0, 'y': 230.0}, {'x': 413.0, 'y': 236.0}, {'x': 470.0, 'y': 236.0}, {'x': 470.0, 'y': 230.0}]|GameObjectType.ICE
418|238|47|6|[{'x': 418.0, 'y': 236.0}, {'x': 418.0, 'y': 242.0}, {'x': 465.0, 'y': 242.0}, {'x': 465.0, 'y': 236.0}]|GameObjectType.ICE
427|213|12|24|[{'x': 439.0, 'y': 243.0}, {'x': 427.0, 'y': 243.0}, {'x': 427.0, 'y': 267.0}, {'x': 439.0, 'y': 267.0}]|GameObjectType.ICE
444|213|12|24|[{'x': 456.0, 'y': 243.0}, {'x': 444.0, 'y': 243.0}, {'x': 444.0, 'y': 267.0}, {'x': 456.0, 'y': 267.0}]|GameObjectType.WOOD
430|207|6|6|[{'x': 430.0, 'y': 267.0}, {'x': 430.0, 'y': 273.0}, {'x': 436.0, 'y': 273.0}, {'x': 436.0, 'y': 267.0}]|GameObjectType.WOOD
444|207|12|6|[{'x': 444.0, 'y': 267.0}, {'x': 444.0, 'y': 273.0}, {'x': 456.0, 'y': 273.0}, {'x': 456.0, 'y': 267.0}]|GameObjectType.WOOD
430|171|24|12|[{'x': 430.0, 'y': 297.0}, {'x': 430.0, 'y': 309.0}, {'x': 453.0, 'y': 309.0}, {'x': 454.0, 'y': 297.0}]|GameObjectType.ICE
368|266|24|24|[{'x': 379.0, 'y': 214.0}, {'x': 368.0, 'y': 195.0}, {'x': 368.0, 'y': 190.0}, {'x': 392.0, 'y': 191.0}, {'x': 392.0, 'y': 195.0}, {'x': 381.0, 'y': 214.0}]|GameObjectType.WOOD
549|267|23|23|[{'x': 550.0, 'y': 213.0}, {'x': 549.0, 'y': 213.0}, {'x': 549.0, 'y': 191.0}, {'x': 549.0, 'y': 191.0}, {'x': 572.0, 'y': 190.0}, {'x': 572.0, 'y': 191.0}, {'x': 551.0, 'y': 213.0}]|GameObjectType.WOOD
597|266|22|24|[{'x': 597.0, 'y': 191.0}, {'x': 597.0, 'y': 190.0}, {'x': 619.0, 'y': 190.0}, {'x': 619.0, 'y': 190.0}, {'x': 619.0, 'y': 213.0}, {'x': 619.0, 'y': 214.0}, {'x': 597.0, 'y': 192.0}]|GameObjectType.STONE
430|183|23|24|[{'x': 430.0, 'y': 297.0}, {'x': 430.0, 'y': 273.0}, {'x': 452.0, 'y': 273.0}, {'x': 453.0, 'y': 274.0}, {'x': 453.0, 'y': 275.0}, {'x': 453.0, 'y': 297.0}]|GameObjectType.ICE
393|278|13|11|[{'x': 398.0, 'y': 202.0}, {'x': 394.0, 'y': 199.0}, {'x': 393.0, 'y': 195.0}, {'x': 396.0, 'y': 191.0}, {'x': 403.0, 'y': 191.0}, {'x': 406.0, 'y': 195.0}, {'x': 404.0, 'y': 199.0}, {'x': 402.0, 'y': 201.0}]|GameObjectType.PIG
479|278|13|11|[{'x': 484.0, 'y': 202.0}, {'x': 480.0, 'y': 199.0}, {'x': 479.0, 'y': 195.0}, {'x': 482.0, 'y': 191.0}, {'x': 489.0, 'y': 191.0}, {'x': 492.0, 'y': 195.0}, {'x': 490.0, 'y': 199.0}, {'x': 488.0, 'y': 201.0}]|GameObjectType.PIG
621|279|13|10|[{'x': 626.0, 'y': 201.0}, {'x': 622.0, 'y': 198.0}, {'x': 621.0, 'y': 194.0}, {'x': 624.0, 'y': 191.0}, {'x': 631.0, 'y': 191.0}, {'x': 634.0, 'y': 195.0}, {'x': 632.0, 'y': 199.0}, {'x': 630.0, 'y': 200.0}]|GameObjectType.PIG
428|159|12|11|[{'x': 433.0, 'y': 321.0}, {'x': 428.0, 'y': 317.0}, {'x': 428.0, 'y': 313.0}, {'x': 431.0, 'y': 310.0}, {'x': 437.0, 'y': 310.0}, {'x': 440.0, 'y': 314.0}, {'x': 439.0, 'y': 318.0}, {'x': 437.0, 'y': 320.0}]|GameObjectType.PIG
