184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
456|225|18|18|[{'x': 456.0, 'y': 237.0}, {'x': 456.0, 'y': 255.0}, {'x': 474.0, 'y': 255.0}, {'x': 474.0, 'y': 237.0}]|GameObjectType.HILL
473|225|18|18|[{'x': 473.0, 'y': 237.0}, {'x': 473.0, 'y': 255.0}, {'x': 491.0, 'y': 255.0}, {'x': 491.0, 'y': 237.0}]|GameObjectType.HILL
491|225|17|18|[{'x': 491.0, 'y': 237.0}, {'x': 491.0, 'y': 255.0}, {'x': 508.0, 'y': 255.0}, {'x': 508.0, 'y': 237.0}]|GameObjectType.HILL
508|225|18|18|[{'x': 508.0, 'y': 237.0}, {'x': 508.0, 'y': 255.0}, {'x': 526.0, 'y': 255.0}, {'x': 526.0, 'y': 237.0}]|GameObjectType.HILL
525|225|18|18|[{'x': 525.0, 'y': 237.0}, {'x': 525.0, 'y': 255.0}, {'x': 543.0, 'y': 255.0}, {'x': 543.0, 'y': 237.0}]|GameObjectType.HILL
543|225|18|18|[{'x': 543.0, 'y': 237.0}, {'x': 543.0, 'y': 255.0}, {'x': 561.0, 'y': 255.0}, {'x': 561.0, 'y': 237.0}]|GameObjectType.HILL
560|225|18|18|[{'x': 560.0, 'y': 237.0}, {'x': 560.0, 'y': 255.0}, {'x': 578.0, 'y': 255.0}, {'x': 578.0, 'y': 237.0}]|GameObjectType.HILL
344|218|18|18|[{'x': 344.0, 'y': 244.0}, {'x': 344.0, 'y': 262.0}, {'x': 362.0, 'y': 262.0}, {'x': 362.0, 'y': 244.0}]|GameObjectType.HILL
362|218|18|18|[{'x': 362.0, 'y': 244.0}, {'x': 362.0, 'y': 262.0}, {'x': 380.0, 'y': 262.0}, {'x': 380.0, 'y': 244.0}]|GameObjectType.HILL
379|218|18|18|[{'x': 379.0, 'y': 244.0}, {'x': 379.0, 'y': 262.0}, {'x': 397.0, 'y': 262.0}, {'x': 397.0, 'y': 244.0}]|GameObjectType.HILL
396|218|18|18|[{'x': 396.0, 'y': 244.0}, {'x': 396.0, 'y': 262.0}, {'x': 414.0, 'y': 262.0}, {'x': 414.0, 'y': 244.0}]|GameObjectType.HILL
414|218|18|18|[{'x': 414.0, 'y': 244.0}, {'x': 414.0, 'y': 262.0}, {'x': 432.0, 'y': 262.0}, {'x': 432.0, 'y': 244.0}]|GameObjectType.HILL
442|389|18|6|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 91.0}, {'x': 460.0, 'y': 91.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
460|389|18|6|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 91.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
425|389|18|6|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 91.0}, {'x': 443.0, 'y': 91.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
477|389|18|6|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 91.0}, {'x': 495.0, 'y': 91.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
408|389|18|6|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 91.0}, {'x': 426.0, 'y': 91.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
494|389|18|6|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 91.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
390|389|18|6|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 91.0}, {'x': 408.0, 'y': 91.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
512|389|18|6|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 91.0}, {'x': 530.0, 'y': 91.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
373|389|18|6|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 91.0}, {'x': 391.0, 'y': 91.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
529|389|18|6|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 91.0}, {'x': 547.0, 'y': 91.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
356|389|17|6|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 91.0}, {'x': 373.0, 'y': 91.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.HILL
533|389|18|6|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 91.0}, {'x': 551.0, 'y': 91.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
352|389|18|6|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 91.0}, {'x': 370.0, 'y': 91.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
610|381|18|14|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 99.0}, {'x': 628.0, 'y': 99.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
628|381|18|14|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 99.0}, {'x': 646.0, 'y': 99.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.HILL
593|381|18|14|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 99.0}, {'x': 611.0, 'y': 99.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
645|381|18|14|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 99.0}, {'x': 663.0, 'y': 99.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
576|381|18|14|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 99.0}, {'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
651|381|18|14|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 99.0}, {'x': 669.0, 'y': 99.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
570|381|18|14|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 99.0}, {'x': 588.0, 'y': 99.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
550|381|27|14|[{'x': 557.0, 'y': 85.0}, {'x': 550.0, 'y': 90.0}, {'x': 570.0, 'y': 99.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
549|389|22|6|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 91.0}, {'x': 571.0, 'y': 91.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
498|166|22|21|[{'x': 514.0, 'y': 314.0}, {'x': 504.0, 'y': 314.0}, {'x': 503.0, 'y': 313.0}, {'x': 499.0, 'y': 309.0}, {'x': 498.0, 'y': 308.0}, {'x': 498.0, 'y': 302.0}, {'x': 499.0, 'y': 297.0}, {'x': 504.0, 'y': 293.0}, {'x': 513.0, 'y': 293.0}, {'x': 518.0, 'y': 298.0}, {'x': 518.0, 'y': 298.0}, {'x': 520.0, 'y': 308.0}, {'x': 518.0, 'y': 310.0}]|GameObjectType.WOOD
497|314|12|11|[{'x': 501.0, 'y': 166.0}, {'x': 497.0, 'y': 162.0}, {'x': 498.0, 'y': 159.0}, {'x': 500.0, 'y': 155.0}, {'x': 505.0, 'y': 155.0}, {'x': 509.0, 'y': 158.0}, {'x': 509.0, 'y': 163.0}, {'x': 505.0, 'y': 166.0}]|GameObjectType.ICE
359|345|11|11|[{'x': 362.0, 'y': 135.0}, {'x': 359.0, 'y': 131.0}, {'x': 359.0, 'y': 127.0}, {'x': 362.0, 'y': 124.0}, {'x': 366.0, 'y': 124.0}, {'x': 370.0, 'y': 127.0}, {'x': 370.0, 'y': 132.0}, {'x': 366.0, 'y': 135.0}]|GameObjectType.STONE
483|301|12|12|[{'x': 486.0, 'y': 179.0}, {'x': 483.0, 'y': 175.0}, {'x': 483.0, 'y': 171.0}, {'x': 486.0, 'y': 167.0}, {'x': 491.0, 'y': 167.0}, {'x': 495.0, 'y': 171.0}, {'x': 495.0, 'y': 176.0}, {'x': 491.0, 'y': 179.0}]|GameObjectType.WOOD
416|301|11|12|[{'x': 419.0, 'y': 179.0}, {'x': 416.0, 'y': 175.0}, {'x': 416.0, 'y': 171.0}, {'x': 418.0, 'y': 167.0}, {'x': 423.0, 'y': 167.0}, {'x': 427.0, 'y': 171.0}, {'x': 427.0, 'y': 176.0}, {'x': 423.0, 'y': 179.0}]|GameObjectType.STONE
613|268|12|12|[{'x': 617.0, 'y': 212.0}, {'x': 613.0, 'y': 208.0}, {'x': 614.0, 'y': 204.0}, {'x': 616.0, 'y': 200.0}, {'x': 621.0, 'y': 201.0}, {'x': 625.0, 'y': 204.0}, {'x': 625.0, 'y': 209.0}, {'x': 621.0, 'y': 212.0}]|GameObjectType.WOOD
598|275|11|11|[{'x': 601.0, 'y': 205.0}, {'x': 598.0, 'y': 201.0}, {'x': 598.0, 'y': 198.0}, {'x': 601.0, 'y': 194.0}, {'x': 605.0, 'y': 194.0}, {'x': 609.0, 'y': 197.0}, {'x': 609.0, 'y': 202.0}, {'x': 605.0, 'y': 205.0}]|GameObjectType.STONE
525|166|22|21|[{'x': 541.0, 'y': 314.0}, {'x': 531.0, 'y': 314.0}, {'x': 530.0, 'y': 313.0}, {'x': 526.0, 'y': 309.0}, {'x': 525.0, 'y': 308.0}, {'x': 525.0, 'y': 302.0}, {'x': 526.0, 'y': 297.0}, {'x': 531.0, 'y': 293.0}, {'x': 541.0, 'y': 293.0}, {'x': 545.0, 'y': 298.0}, {'x': 545.0, 'y': 298.0}, {'x': 547.0, 'y': 308.0}, {'x': 545.0, 'y': 310.0}]|GameObjectType.ICE
352|382|12|6|[{'x': 352.0, 'y': 92.0}, {'x': 352.0, 'y': 98.0}, {'x': 364.0, 'y': 98.0}, {'x': 364.0, 'y': 92.0}]|GameObjectType.STONE
404|382|12|6|[{'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 92.0}]|GameObjectType.STONE
420|382|12|6|[{'x': 420.0, 'y': 92.0}, {'x': 420.0, 'y': 98.0}, {'x': 432.0, 'y': 98.0}, {'x': 432.0, 'y': 92.0}]|GameObjectType.STONE
471|382|12|6|[{'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 98.0}, {'x': 483.0, 'y': 98.0}, {'x': 483.0, 'y': 92.0}]|GameObjectType.WOOD
487|382|12|6|[{'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 98.0}, {'x': 499.0, 'y': 98.0}, {'x': 499.0, 'y': 92.0}]|GameObjectType.WOOD
538|382|12|6|[{'x': 538.0, 'y': 92.0}, {'x': 538.0, 'y': 98.0}, {'x': 550.0, 'y': 98.0}, {'x': 550.0, 'y': 92.0}]|GameObjectType.ICE
355|376|58|6|[{'x': 355.0, 'y': 98.0}, {'x': 355.0, 'y': 104.0}, {'x': 413.0, 'y': 104.0}, {'x': 413.0, 'y': 98.0}]|GameObjectType.STONE
422|376|58|6|[{'x': 422.0, 'y': 98.0}, {'x': 422.0, 'y': 104.0}, {'x': 480.0, 'y': 104.0}, {'x': 480.0, 'y': 98.0}]|GameObjectType.ICE
489|376|58|6|[{'x': 489.0, 'y': 98.0}, {'x': 489.0, 'y': 104.0}, {'x': 547.0, 'y': 104.0}, {'x': 547.0, 'y': 98.0}]|GameObjectType.ICE
355|363|6|12|[{'x': 361.0, 'y': 105.0}, {'x': 355.0, 'y': 105.0}, {'x': 355.0, 'y': 117.0}, {'x': 361.0, 'y': 117.0}]|GameObjectType.WOOD
366|363|7|12|[{'x': 373.0, 'y': 105.0}, {'x': 366.0, 'y': 105.0}, {'x': 366.0, 'y': 117.0}, {'x': 373.0, 'y': 117.0}]|GameObjectType.WOOD
381|363|6|12|[{'x': 387.0, 'y': 105.0}, {'x': 381.0, 'y': 105.0}, {'x': 381.0, 'y': 117.0}, {'x': 387.0, 'y': 117.0}]|GameObjectType.WOOD
395|363|6|12|[{'x': 401.0, 'y': 105.0}, {'x': 395.0, 'y': 105.0}, {'x': 395.0, 'y': 117.0}, {'x': 401.0, 'y': 117.0}]|GameObjectType.WOOD
407|363|6|12|[{'x': 413.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 117.0}, {'x': 413.0, 'y': 117.0}]|GameObjectType.WOOD
422|363|7|12|[{'x': 429.0, 'y': 105.0}, {'x': 422.0, 'y': 105.0}, {'x': 422.0, 'y': 117.0}, {'x': 429.0, 'y': 117.0}]|GameObjectType.STONE
434|363|6|12|[{'x': 440.0, 'y': 105.0}, {'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 117.0}, {'x': 440.0, 'y': 117.0}]|GameObjectType.STONE
445|363|12|13|[{'x': 445.0, 'y': 105.0}, {'x': 445.0, 'y': 117.0}, {'x': 457.0, 'y': 117.0}, {'x': 457.0, 'y': 104.0}]|GameObjectType.ICE
460|363|12|13|[{'x': 460.0, 'y': 104.0}, {'x': 460.0, 'y': 117.0}, {'x': 472.0, 'y': 116.0}, {'x': 472.0, 'y': 104.0}]|GameObjectType.STONE
474|364|6|12|[{'x': 480.0, 'y': 104.0}, {'x': 474.0, 'y': 104.0}, {'x': 474.0, 'y': 116.0}, {'x': 480.0, 'y': 116.0}]|GameObjectType.WOOD
490|363|6|12|[{'x': 496.0, 'y': 105.0}, {'x': 490.0, 'y': 105.0}, {'x': 490.0, 'y': 117.0}, {'x': 496.0, 'y': 117.0}]|GameObjectType.WOOD
498|363|12|12|[{'x': 498.0, 'y': 105.0}, {'x': 498.0, 'y': 117.0}, {'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 105.0}]|GameObjectType.WOOD
513|363|12|12|[{'x': 513.0, 'y': 105.0}, {'x': 513.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}, {'x': 525.0, 'y': 105.0}]|GameObjectType.WOOD
527|363|12|13|[{'x': 527.0, 'y': 105.0}, {'x': 527.0, 'y': 117.0}, {'x': 539.0, 'y': 117.0}, {'x': 539.0, 'y': 104.0}]|GameObjectType.ICE
541|363|7|13|[{'x': 547.0, 'y': 104.0}, {'x': 541.0, 'y': 104.0}, {'x': 541.0, 'y': 117.0}, {'x': 548.0, 'y': 117.0}]|GameObjectType.STONE
355|357|58|6|[{'x': 355.0, 'y': 117.0}, {'x': 355.0, 'y': 123.0}, {'x': 413.0, 'y': 123.0}, {'x': 413.0, 'y': 117.0}]|GameObjectType.STONE
422|357|58|6|[{'x': 422.0, 'y': 117.0}, {'x': 422.0, 'y': 123.0}, {'x': 480.0, 'y': 123.0}, {'x': 480.0, 'y': 117.0}]|GameObjectType.STONE
490|357|57|6|[{'x': 490.0, 'y': 117.0}, {'x': 490.0, 'y': 123.0}, {'x': 547.0, 'y': 123.0}, {'x': 547.0, 'y': 117.0}]|GameObjectType.WOOD
387|344|12|12|[{'x': 387.0, 'y': 124.0}, {'x': 387.0, 'y': 136.0}, {'x': 399.0, 'y': 136.0}, {'x': 399.0, 'y': 124.0}]|GameObjectType.WOOD
440|345|24|12|[{'x': 440.0, 'y': 123.0}, {'x': 440.0, 'y': 135.0}, {'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 123.0}]|GameObjectType.ICE
504|344|12|13|[{'x': 504.0, 'y': 124.0}, {'x': 504.0, 'y': 136.0}, {'x': 516.0, 'y': 136.0}, {'x': 516.0, 'y': 123.0}]|GameObjectType.WOOD
389|332|7|12|[{'x': 396.0, 'y': 136.0}, {'x': 389.0, 'y': 136.0}, {'x': 390.0, 'y': 148.0}, {'x': 396.0, 'y': 148.0}]|GameObjectType.STONE
441|332|6|12|[{'x': 447.0, 'y': 136.0}, {'x': 441.0, 'y': 136.0}, {'x': 441.0, 'y': 148.0}, {'x': 447.0, 'y': 148.0}]|GameObjectType.WOOD
455|332|6|12|[{'x': 461.0, 'y': 136.0}, {'x': 455.0, 'y': 136.0}, {'x': 455.0, 'y': 148.0}, {'x': 461.0, 'y': 148.0}]|GameObjectType.WOOD
507|332|6|12|[{'x': 513.0, 'y': 136.0}, {'x': 507.0, 'y': 136.0}, {'x': 507.0, 'y': 148.0}, {'x': 513.0, 'y': 148.0}]|GameObjectType.WOOD
390|325|57|7|[{'x': 390.0, 'y': 149.0}, {'x': 390.0, 'y': 155.0}, {'x': 447.0, 'y': 154.0}, {'x': 447.0, 'y': 148.0}]|GameObjectType.WOOD
455|326|58|6|[{'x': 455.0, 'y': 148.0}, {'x': 455.0, 'y': 154.0}, {'x': 513.0, 'y': 154.0}, {'x': 513.0, 'y': 148.0}]|GameObjectType.STONE
419|313|6|12|[{'x': 425.0, 'y': 155.0}, {'x': 419.0, 'y': 155.0}, {'x': 419.0, 'y': 167.0}, {'x': 425.0, 'y': 167.0}]|GameObjectType.WOOD
436|313|7|12|[{'x': 443.0, 'y': 155.0}, {'x': 436.0, 'y': 155.0}, {'x': 437.0, 'y': 167.0}, {'x': 443.0, 'y': 167.0}]|GameObjectType.ICE
457|313|12|12|[{'x': 457.0, 'y': 155.0}, {'x': 457.0, 'y': 167.0}, {'x': 469.0, 'y': 167.0}, {'x': 469.0, 'y': 155.0}]|GameObjectType.ICE
469|313|24|12|[{'x': 469.0, 'y': 155.0}, {'x': 469.0, 'y': 167.0}, {'x': 493.0, 'y': 167.0}, {'x': 493.0, 'y': 155.0}]|GameObjectType.STONE
570|368|24|12|[{'x': 570.0, 'y': 100.0}, {'x': 570.0, 'y': 112.0}, {'x': 594.0, 'y': 112.0}, {'x': 594.0, 'y': 100.0}]|GameObjectType.WOOD
607|368|24|12|[{'x': 607.0, 'y': 100.0}, {'x': 607.0, 'y': 112.0}, {'x': 631.0, 'y': 112.0}, {'x': 631.0, 'y': 100.0}]|GameObjectType.STONE
645|368|24|12|[{'x': 645.0, 'y': 100.0}, {'x': 645.0, 'y': 112.0}, {'x': 669.0, 'y': 112.0}, {'x': 669.0, 'y': 100.0}]|GameObjectType.WOOD
570|362|47|6|[{'x': 570.0, 'y': 112.0}, {'x': 570.0, 'y': 118.0}, {'x': 617.0, 'y': 118.0}, {'x': 617.0, 'y': 112.0}]|GameObjectType.ICE
621|362|47|6|[{'x': 621.0, 'y': 112.0}, {'x': 621.0, 'y': 118.0}, {'x': 668.0, 'y': 118.0}, {'x': 668.0, 'y': 112.0}]|GameObjectType.WOOD
579|350|12|12|[{'x': 579.0, 'y': 118.0}, {'x': 579.0, 'y': 130.0}, {'x': 591.0, 'y': 130.0}, {'x': 591.0, 'y': 118.0}]|GameObjectType.ICE
596|350|12|12|[{'x': 596.0, 'y': 118.0}, {'x': 596.0, 'y': 130.0}, {'x': 608.0, 'y': 130.0}, {'x': 608.0, 'y': 118.0}]|GameObjectType.ICE
630|349|12|12|[{'x': 630.0, 'y': 119.0}, {'x': 630.0, 'y': 131.0}, {'x': 642.0, 'y': 131.0}, {'x': 642.0, 'y': 119.0}]|GameObjectType.STONE
648|349|12|13|[{'x': 648.0, 'y': 118.0}, {'x': 648.0, 'y': 131.0}, {'x': 660.0, 'y': 131.0}, {'x': 660.0, 'y': 118.0}]|GameObjectType.ICE
579|337|12|12|[{'x': 579.0, 'y': 131.0}, {'x': 579.0, 'y': 143.0}, {'x': 591.0, 'y': 143.0}, {'x': 591.0, 'y': 131.0}]|GameObjectType.ICE
596|337|12|12|[{'x': 596.0, 'y': 131.0}, {'x': 596.0, 'y': 143.0}, {'x': 608.0, 'y': 143.0}, {'x': 608.0, 'y': 131.0}]|GameObjectType.WOOD
630|337|12|12|[{'x': 630.0, 'y': 131.0}, {'x': 630.0, 'y': 143.0}, {'x': 642.0, 'y': 143.0}, {'x': 642.0, 'y': 131.0}]|GameObjectType.ICE
648|337|12|12|[{'x': 648.0, 'y': 131.0}, {'x': 648.0, 'y': 143.0}, {'x': 660.0, 'y': 143.0}, {'x': 660.0, 'y': 131.0}]|GameObjectType.WOOD
579|331|12|6|[{'x': 579.0, 'y': 143.0}, {'x': 579.0, 'y': 149.0}, {'x': 591.0, 'y': 149.0}, {'x': 591.0, 'y': 143.0}]|GameObjectType.ICE
599|331|6|6|[{'x': 599.0, 'y': 143.0}, {'x': 599.0, 'y': 149.0}, {'x': 605.0, 'y': 149.0}, {'x': 605.0, 'y': 143.0}]|GameObjectType.WOOD
630|330|12|7|[{'x': 630.0, 'y': 143.0}, {'x': 630.0, 'y': 150.0}, {'x': 642.0, 'y': 149.0}, {'x': 642.0, 'y': 143.0}]|GameObjectType.STONE
648|331|12|6|[{'x': 648.0, 'y': 143.0}, {'x': 648.0, 'y': 149.0}, {'x': 660.0, 'y': 149.0}, {'x': 660.0, 'y': 143.0}]|GameObjectType.STONE
582|324|23|7|[{'x': 582.0, 'y': 149.0}, {'x': 582.0, 'y': 155.0}, {'x': 605.0, 'y': 156.0}, {'x': 605.0, 'y': 149.0}]|GameObjectType.STONE
633|324|24|6|[{'x': 633.0, 'y': 150.0}, {'x': 633.0, 'y': 156.0}, {'x': 657.0, 'y': 156.0}, {'x': 657.0, 'y': 150.0}]|GameObjectType.ICE
582|312|23|12|[{'x': 582.0, 'y': 156.0}, {'x': 582.0, 'y': 168.0}, {'x': 605.0, 'y': 168.0}, {'x': 605.0, 'y': 156.0}]|GameObjectType.WOOD
633|312|24|12|[{'x': 633.0, 'y': 156.0}, {'x': 633.0, 'y': 168.0}, {'x': 657.0, 'y': 168.0}, {'x': 657.0, 'y': 156.0}]|GameObjectType.WOOD
582|300|23|12|[{'x': 582.0, 'y': 168.0}, {'x': 582.0, 'y': 180.0}, {'x': 605.0, 'y': 180.0}, {'x': 605.0, 'y': 168.0}]|GameObjectType.STONE
639|299|12|12|[{'x': 639.0, 'y': 169.0}, {'x': 639.0, 'y': 181.0}, {'x': 651.0, 'y': 181.0}, {'x': 651.0, 'y': 169.0}]|GameObjectType.ICE
590|293|58|6|[{'x': 590.0, 'y': 181.0}, {'x': 590.0, 'y': 187.0}, {'x': 648.0, 'y': 187.0}, {'x': 648.0, 'y': 181.0}]|GameObjectType.STONE
596|286|47|7|[{'x': 596.0, 'y': 187.0}, {'x': 596.0, 'y': 193.0}, {'x': 643.0, 'y': 194.0}, {'x': 643.0, 'y': 188.0}]|GameObjectType.WOOD
613|280|12|6|[{'x': 613.0, 'y': 194.0}, {'x': 613.0, 'y': 200.0}, {'x': 625.0, 'y': 200.0}, {'x': 625.0, 'y': 194.0}]|GameObjectType.ICE
479|219|24|6|[{'x': 479.0, 'y': 255.0}, {'x': 479.0, 'y': 261.0}, {'x': 503.0, 'y': 261.0}, {'x': 503.0, 'y': 255.0}]|GameObjectType.STONE
505|219|24|6|[{'x': 505.0, 'y': 255.0}, {'x': 505.0, 'y': 261.0}, {'x': 529.0, 'y': 261.0}, {'x': 529.0, 'y': 255.0}]|GameObjectType.STONE
531|219|24|6|[{'x': 531.0, 'y': 255.0}, {'x': 531.0, 'y': 261.0}, {'x': 555.0, 'y': 261.0}, {'x': 555.0, 'y': 255.0}]|GameObjectType.WOOD
479|206|24|12|[{'x': 479.0, 'y': 262.0}, {'x': 479.0, 'y': 274.0}, {'x': 503.0, 'y': 274.0}, {'x': 503.0, 'y': 262.0}]|GameObjectType.STONE
505|206|24|12|[{'x': 505.0, 'y': 262.0}, {'x': 505.0, 'y': 274.0}, {'x': 529.0, 'y': 274.0}, {'x': 529.0, 'y': 262.0}]|GameObjectType.WOOD
531|206|24|12|[{'x': 531.0, 'y': 262.0}, {'x': 531.0, 'y': 274.0}, {'x': 554.0, 'y': 274.0}, {'x': 555.0, 'y': 262.0}]|GameObjectType.WOOD
488|200|58|6|[{'x': 488.0, 'y': 274.0}, {'x': 488.0, 'y': 280.0}, {'x': 546.0, 'y': 280.0}, {'x': 546.0, 'y': 274.0}]|GameObjectType.WOOD
492|193|23|6|[{'x': 492.0, 'y': 281.0}, {'x': 492.0, 'y': 287.0}, {'x': 515.0, 'y': 287.0}, {'x': 515.0, 'y': 281.0}]|GameObjectType.STONE
518|193|24|7|[{'x': 518.0, 'y': 281.0}, {'x': 518.0, 'y': 287.0}, {'x': 542.0, 'y': 287.0}, {'x': 542.0, 'y': 280.0}]|GameObjectType.STONE
495|187|6|6|[{'x': 495.0, 'y': 287.0}, {'x': 495.0, 'y': 293.0}, {'x': 501.0, 'y': 293.0}, {'x': 501.0, 'y': 287.0}]|GameObjectType.STONE
506|187|6|6|[{'x': 506.0, 'y': 287.0}, {'x': 506.0, 'y': 293.0}, {'x': 512.0, 'y': 293.0}, {'x': 512.0, 'y': 287.0}]|GameObjectType.STONE
518|187|12|6|[{'x': 518.0, 'y': 287.0}, {'x': 518.0, 'y': 293.0}, {'x': 530.0, 'y': 293.0}, {'x': 530.0, 'y': 287.0}]|GameObjectType.STONE
533|187|6|6|[{'x': 533.0, 'y': 287.0}, {'x': 533.0, 'y': 293.0}, {'x': 539.0, 'y': 293.0}, {'x': 539.0, 'y': 287.0}]|GameObjectType.WOOD
356|205|12|12|[{'x': 356.0, 'y': 263.0}, {'x': 356.0, 'y': 275.0}, {'x': 368.0, 'y': 275.0}, {'x': 368.0, 'y': 263.0}]|GameObjectType.STONE
372|205|12|12|[{'x': 372.0, 'y': 263.0}, {'x': 372.0, 'y': 275.0}, {'x': 384.0, 'y': 275.0}, {'x': 384.0, 'y': 263.0}]|GameObjectType.STONE
392|205|12|12|[{'x': 392.0, 'y': 263.0}, {'x': 392.0, 'y': 275.0}, {'x': 404.0, 'y': 275.0}, {'x': 404.0, 'y': 263.0}]|GameObjectType.ICE
409|205|12|12|[{'x': 409.0, 'y': 263.0}, {'x': 409.0, 'y': 275.0}, {'x': 421.0, 'y': 275.0}, {'x': 421.0, 'y': 263.0}]|GameObjectType.STONE
388|302|23|23|[{'x': 388.0, 'y': 156.0}, {'x': 388.0, 'y': 155.0}, {'x': 411.0, 'y': 155.0}, {'x': 411.0, 'y': 155.0}, {'x': 411.0, 'y': 178.0}, {'x': 410.0, 'y': 178.0}, {'x': 388.0, 'y': 157.0}]|GameObjectType.STONE
526|333|23|24|[{'x': 526.0, 'y': 124.0}, {'x': 527.0, 'y': 124.0}, {'x': 549.0, 'y': 123.0}, {'x': 549.0, 'y': 124.0}, {'x': 549.0, 'y': 146.0}, {'x': 549.0, 'y': 147.0}, {'x': 526.0, 'y': 125.0}]|GameObjectType.STONE
451|289|24|24|[{'x': 462.0, 'y': 191.0}, {'x': 451.0, 'y': 172.0}, {'x': 451.0, 'y': 167.0}, {'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 171.0}, {'x': 464.0, 'y': 191.0}]|GameObjectType.ICE
403|181|23|24|[{'x': 413.0, 'y': 299.0}, {'x': 403.0, 'y': 280.0}, {'x': 403.0, 'y': 275.0}, {'x': 426.0, 'y': 275.0}, {'x': 426.0, 'y': 279.0}, {'x': 416.0, 'y': 299.0}]|GameObjectType.WOOD
350|181|23|24|[{'x': 360.0, 'y': 299.0}, {'x': 350.0, 'y': 279.0}, {'x': 350.0, 'y': 275.0}, {'x': 373.0, 'y': 275.0}, {'x': 373.0, 'y': 279.0}, {'x': 363.0, 'y': 299.0}]|GameObjectType.STONE
426|345|13|11|[{'x': 431.0, 'y': 135.0}, {'x': 427.0, 'y': 132.0}, {'x': 426.0, 'y': 128.0}, {'x': 429.0, 'y': 124.0}, {'x': 436.0, 'y': 124.0}, {'x': 439.0, 'y': 128.0}, {'x': 437.0, 'y': 132.0}, {'x': 435.0, 'y': 134.0}]|GameObjectType.PIG
465|346|12|10|[{'x': 470.0, 'y': 134.0}, {'x': 465.0, 'y': 131.0}, {'x': 465.0, 'y': 127.0}, {'x': 468.0, 'y': 124.0}, {'x': 474.0, 'y': 124.0}, {'x': 477.0, 'y': 128.0}, {'x': 476.0, 'y': 132.0}, {'x': 474.0, 'y': 134.0}]|GameObjectType.PIG
433|302|13|10|[{'x': 439.0, 'y': 178.0}, {'x': 434.0, 'y': 175.0}, {'x': 433.0, 'y': 171.0}, {'x': 436.0, 'y': 168.0}, {'x': 443.0, 'y': 168.0}, {'x': 446.0, 'y': 172.0}, {'x': 445.0, 'y': 176.0}, {'x': 443.0, 'y': 177.0}]|GameObjectType.PIG
633|275|12|10|[{'x': 638.0, 'y': 205.0}, {'x': 633.0, 'y': 202.0}, {'x': 633.0, 'y': 198.0}, {'x': 636.0, 'y': 195.0}, {'x': 642.0, 'y': 195.0}, {'x': 645.0, 'y': 199.0}, {'x': 644.0, 'y': 203.0}, {'x': 642.0, 'y': 204.0}]|GameObjectType.PIG
