188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
101|384|8|7|[{'x': 104.0, 'y': 96.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
451|231|18|18|[{'x': 451.0, 'y': 231.0}, {'x': 451.0, 'y': 249.0}, {'x': 469.0, 'y': 249.0}, {'x': 469.0, 'y': 231.0}]|GameObjectType.HILL
469|231|17|18|[{'x': 469.0, 'y': 231.0}, {'x': 469.0, 'y': 249.0}, {'x': 486.0, 'y': 249.0}, {'x': 486.0, 'y': 231.0}]|GameObjectType.HILL
486|231|18|18|[{'x': 486.0, 'y': 231.0}, {'x': 486.0, 'y': 249.0}, {'x': 504.0, 'y': 249.0}, {'x': 504.0, 'y': 231.0}]|GameObjectType.HILL
503|231|18|18|[{'x': 503.0, 'y': 231.0}, {'x': 503.0, 'y': 249.0}, {'x': 521.0, 'y': 249.0}, {'x': 521.0, 'y': 231.0}]|GameObjectType.HILL
521|231|18|18|[{'x': 521.0, 'y': 231.0}, {'x': 521.0, 'y': 249.0}, {'x': 539.0, 'y': 249.0}, {'x': 539.0, 'y': 231.0}]|GameObjectType.HILL
538|231|18|18|[{'x': 538.0, 'y': 231.0}, {'x': 538.0, 'y': 249.0}, {'x': 556.0, 'y': 249.0}, {'x': 556.0, 'y': 231.0}]|GameObjectType.HILL
355|288|18|18|[{'x': 355.0, 'y': 174.0}, {'x': 355.0, 'y': 192.0}, {'x': 373.0, 'y': 192.0}, {'x': 373.0, 'y': 174.0}]|GameObjectType.HILL
372|288|18|18|[{'x': 372.0, 'y': 174.0}, {'x': 372.0, 'y': 192.0}, {'x': 390.0, 'y': 192.0}, {'x': 390.0, 'y': 174.0}]|GameObjectType.HILL
390|288|18|18|[{'x': 390.0, 'y': 174.0}, {'x': 390.0, 'y': 192.0}, {'x': 408.0, 'y': 192.0}, {'x': 408.0, 'y': 174.0}]|GameObjectType.HILL
407|288|18|18|[{'x': 407.0, 'y': 174.0}, {'x': 407.0, 'y': 192.0}, {'x': 425.0, 'y': 192.0}, {'x': 425.0, 'y': 174.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
556|394|18|1|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 86.0}, {'x': 574.0, 'y': 86.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|292|11|11|[{'x': 497.0, 'y': 188.0}, {'x': 494.0, 'y': 184.0}, {'x': 494.0, 'y': 181.0}, {'x': 497.0, 'y': 177.0}, {'x': 501.0, 'y': 177.0}, {'x': 505.0, 'y': 180.0}, {'x': 505.0, 'y': 185.0}, {'x': 501.0, 'y': 188.0}]|GameObjectType.ICE
477|187|12|12|[{'x': 481.0, 'y': 293.0}, {'x': 477.0, 'y': 289.0}, {'x': 478.0, 'y': 285.0}, {'x': 480.0, 'y': 281.0}, {'x': 485.0, 'y': 281.0}, {'x': 489.0, 'y': 284.0}, {'x': 489.0, 'y': 290.0}, {'x': 485.0, 'y': 293.0}]|GameObjectType.ICE
518|187|12|12|[{'x': 521.0, 'y': 293.0}, {'x': 518.0, 'y': 289.0}, {'x': 518.0, 'y': 285.0}, {'x': 521.0, 'y': 281.0}, {'x': 526.0, 'y': 281.0}, {'x': 530.0, 'y': 284.0}, {'x': 530.0, 'y': 290.0}, {'x': 526.0, 'y': 293.0}]|GameObjectType.WOOD
433|382|6|12|[{'x': 439.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 98.0}, {'x': 439.0, 'y': 98.0}]|GameObjectType.STONE
442|382|6|12|[{'x': 448.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 98.0}, {'x': 448.0, 'y': 98.0}]|GameObjectType.ICE
465|382|6|12|[{'x': 471.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 98.0}, {'x': 471.0, 'y': 98.0}]|GameObjectType.ICE
473|382|7|12|[{'x': 480.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 98.0}, {'x': 480.0, 'y': 98.0}]|GameObjectType.ICE
481|382|6|12|[{'x': 487.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 98.0}, {'x': 487.0, 'y': 98.0}]|GameObjectType.ICE
488|382|6|12|[{'x': 494.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 98.0}, {'x': 494.0, 'y': 98.0}]|GameObjectType.ICE
513|382|6|12|[{'x': 519.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 98.0}, {'x': 519.0, 'y': 98.0}]|GameObjectType.ICE
521|382|6|12|[{'x': 527.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 98.0}, {'x': 527.0, 'y': 98.0}]|GameObjectType.ICE
528|382|6|12|[{'x': 534.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 98.0}, {'x': 534.0, 'y': 98.0}]|GameObjectType.ICE
536|382|6|12|[{'x': 542.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}]|GameObjectType.ICE
559|382|6|12|[{'x': 565.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 98.0}, {'x': 565.0, 'y': 98.0}]|GameObjectType.ICE
568|382|6|12|[{'x': 574.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 98.0}, {'x': 574.0, 'y': 98.0}]|GameObjectType.ICE
432|375|47|7|[{'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 105.0}, {'x': 479.0, 'y': 105.0}, {'x': 479.0, 'y': 98.0}]|GameObjectType.STONE
480|375|47|7|[{'x': 480.0, 'y': 98.0}, {'x': 480.0, 'y': 105.0}, {'x': 527.0, 'y': 105.0}, {'x': 527.0, 'y': 98.0}]|GameObjectType.STONE
527|375|48|7|[{'x': 528.0, 'y': 98.0}, {'x': 527.0, 'y': 105.0}, {'x': 575.0, 'y': 105.0}, {'x': 575.0, 'y': 99.0}]|GameObjectType.STONE
465|291|6|12|[{'x': 471.0, 'y': 177.0}, {'x': 465.0, 'y': 177.0}, {'x': 465.0, 'y': 189.0}, {'x': 471.0, 'y': 189.0}]|GameObjectType.STONE
486|291|6|12|[{'x': 492.0, 'y': 177.0}, {'x': 486.0, 'y': 177.0}, {'x': 486.0, 'y': 189.0}, {'x': 492.0, 'y': 189.0}]|GameObjectType.STONE
515|291|6|12|[{'x': 521.0, 'y': 177.0}, {'x': 515.0, 'y': 177.0}, {'x': 515.0, 'y': 189.0}, {'x': 521.0, 'y': 189.0}]|GameObjectType.STONE
536|291|6|12|[{'x': 542.0, 'y': 177.0}, {'x': 536.0, 'y': 177.0}, {'x': 536.0, 'y': 189.0}, {'x': 542.0, 'y': 189.0}]|GameObjectType.STONE
471|218|24|12|[{'x': 471.0, 'y': 250.0}, {'x': 471.0, 'y': 262.0}, {'x': 495.0, 'y': 262.0}, {'x': 495.0, 'y': 250.0}]|GameObjectType.WOOD
512|218|24|12|[{'x': 512.0, 'y': 250.0}, {'x': 512.0, 'y': 262.0}, {'x': 536.0, 'y': 262.0}, {'x': 536.0, 'y': 250.0}]|GameObjectType.ICE
480|212|47|6|[{'x': 480.0, 'y': 262.0}, {'x': 480.0, 'y': 268.0}, {'x': 527.0, 'y': 268.0}, {'x': 527.0, 'y': 262.0}]|GameObjectType.ICE
480|199|6|12|[{'x': 486.0, 'y': 269.0}, {'x': 480.0, 'y': 269.0}, {'x': 480.0, 'y': 281.0}, {'x': 486.0, 'y': 281.0}]|GameObjectType.WOOD
492|199|23|12|[{'x': 492.0, 'y': 269.0}, {'x': 492.0, 'y': 281.0}, {'x': 515.0, 'y': 281.0}, {'x': 515.0, 'y': 269.0}]|GameObjectType.ICE
521|199|6|12|[{'x': 527.0, 'y': 269.0}, {'x': 521.0, 'y': 269.0}, {'x': 521.0, 'y': 281.0}, {'x': 527.0, 'y': 281.0}]|GameObjectType.ICE
492|193|23|6|[{'x': 492.0, 'y': 281.0}, {'x': 492.0, 'y': 287.0}, {'x': 515.0, 'y': 287.0}, {'x': 515.0, 'y': 281.0}]|GameObjectType.ICE
492|187|23|6|[{'x': 492.0, 'y': 287.0}, {'x': 492.0, 'y': 293.0}, {'x': 515.0, 'y': 293.0}, {'x': 515.0, 'y': 287.0}]|GameObjectType.ICE
492|180|23|6|[{'x': 492.0, 'y': 294.0}, {'x': 492.0, 'y': 300.0}, {'x': 515.0, 'y': 300.0}, {'x': 515.0, 'y': 294.0}]|GameObjectType.ICE
500|168|7|12|[{'x': 507.0, 'y': 300.0}, {'x': 500.0, 'y': 300.0}, {'x': 500.0, 'y': 312.0}, {'x': 507.0, 'y': 312.0}]|GameObjectType.ICE
358|282|12|6|[{'x': 358.0, 'y': 192.0}, {'x': 358.0, 'y': 198.0}, {'x': 370.0, 'y': 198.0}, {'x': 370.0, 'y': 192.0}]|GameObjectType.STONE
411|282|12|6|[{'x': 411.0, 'y': 192.0}, {'x': 411.0, 'y': 198.0}, {'x': 423.0, 'y': 198.0}, {'x': 423.0, 'y': 192.0}]|GameObjectType.ICE
361|275|58|7|[{'x': 361.0, 'y': 199.0}, {'x': 361.0, 'y': 205.0}, {'x': 419.0, 'y': 204.0}, {'x': 419.0, 'y': 198.0}]|GameObjectType.STONE
361|269|58|6|[{'x': 361.0, 'y': 205.0}, {'x': 361.0, 'y': 211.0}, {'x': 419.0, 'y': 211.0}, {'x': 419.0, 'y': 205.0}]|GameObjectType.STONE
361|262|58|7|[{'x': 361.0, 'y': 212.0}, {'x': 361.0, 'y': 218.0}, {'x': 419.0, 'y': 217.0}, {'x': 419.0, 'y': 211.0}]|GameObjectType.STONE
361|256|7|6|[{'x': 361.0, 'y': 218.0}, {'x': 361.0, 'y': 224.0}, {'x': 368.0, 'y': 224.0}, {'x': 367.0, 'y': 218.0}]|GameObjectType.ICE
387|256|6|6|[{'x': 387.0, 'y': 218.0}, {'x': 387.0, 'y': 224.0}, {'x': 393.0, 'y': 224.0}, {'x': 393.0, 'y': 218.0}]|GameObjectType.ICE
412|256|7|6|[{'x': 412.0, 'y': 218.0}, {'x': 413.0, 'y': 224.0}, {'x': 419.0, 'y': 224.0}, {'x': 419.0, 'y': 218.0}]|GameObjectType.ICE
361|249|58|7|[{'x': 361.0, 'y': 224.0}, {'x': 361.0, 'y': 231.0}, {'x': 419.0, 'y': 230.0}, {'x': 419.0, 'y': 224.0}]|GameObjectType.STONE
366|243|12|6|[{'x': 366.0, 'y': 231.0}, {'x': 366.0, 'y': 237.0}, {'x': 378.0, 'y': 237.0}, {'x': 378.0, 'y': 231.0}]|GameObjectType.ICE
398|243|24|6|[{'x': 398.0, 'y': 231.0}, {'x': 398.0, 'y': 237.0}, {'x': 422.0, 'y': 237.0}, {'x': 422.0, 'y': 231.0}]|GameObjectType.STONE
379|231|18|18|[{'x': 379.0, 'y': 231.0}, {'x': 379.0, 'y': 249.0}, {'x': 397.0, 'y': 249.0}, {'x': 397.0, 'y': 231.0}]|GameObjectType.TNT
453|351|24|24|[{'x': 453.0, 'y': 129.0}, {'x': 453.0, 'y': 105.0}, {'x': 475.0, 'y': 105.0}, {'x': 476.0, 'y': 105.0}, {'x': 476.0, 'y': 106.0}, {'x': 477.0, 'y': 129.0}]|GameObjectType.WOOD
479|351|24|24|[{'x': 479.0, 'y': 129.0}, {'x': 479.0, 'y': 105.0}, {'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 105.0}, {'x': 503.0, 'y': 106.0}, {'x': 503.0, 'y': 129.0}]|GameObjectType.WOOD
504|351|23|24|[{'x': 504.0, 'y': 129.0}, {'x': 504.0, 'y': 105.0}, {'x': 526.0, 'y': 105.0}, {'x': 526.0, 'y': 105.0}, {'x': 527.0, 'y': 106.0}, {'x': 527.0, 'y': 129.0}]|GameObjectType.WOOD
530|351|24|24|[{'x': 530.0, 'y': 128.0}, {'x': 530.0, 'y': 105.0}, {'x': 553.0, 'y': 105.0}, {'x': 553.0, 'y': 105.0}, {'x': 554.0, 'y': 107.0}, {'x': 554.0, 'y': 129.0}]|GameObjectType.ICE
454|327|23|24|[{'x': 454.0, 'y': 153.0}, {'x': 454.0, 'y': 129.0}, {'x': 476.0, 'y': 129.0}, {'x': 476.0, 'y': 129.0}, {'x': 477.0, 'y': 130.0}, {'x': 477.0, 'y': 152.0}]|GameObjectType.ICE
480|327|23|24|[{'x': 480.0, 'y': 153.0}, {'x': 480.0, 'y': 129.0}, {'x': 502.0, 'y': 129.0}, {'x': 502.0, 'y': 129.0}, {'x': 503.0, 'y': 130.0}, {'x': 503.0, 'y': 152.0}]|GameObjectType.ICE
504|328|23|23|[{'x': 504.0, 'y': 152.0}, {'x': 504.0, 'y': 129.0}, {'x': 526.0, 'y': 129.0}, {'x': 527.0, 'y': 129.0}, {'x': 527.0, 'y': 130.0}, {'x': 527.0, 'y': 152.0}]|GameObjectType.ICE
530|327|24|24|[{'x': 530.0, 'y': 152.0}, {'x': 530.0, 'y': 129.0}, {'x': 553.0, 'y': 129.0}, {'x': 553.0, 'y': 129.0}, {'x': 554.0, 'y': 130.0}, {'x': 554.0, 'y': 153.0}]|GameObjectType.ICE
454|303|24|24|[{'x': 454.0, 'y': 177.0}, {'x': 454.0, 'y': 153.0}, {'x': 477.0, 'y': 153.0}, {'x': 477.0, 'y': 153.0}, {'x': 478.0, 'y': 154.0}, {'x': 478.0, 'y': 176.0}]|GameObjectType.ICE
480|304|23|23|[{'x': 480.0, 'y': 176.0}, {'x': 480.0, 'y': 153.0}, {'x': 502.0, 'y': 153.0}, {'x': 503.0, 'y': 153.0}, {'x': 503.0, 'y': 154.0}, {'x': 503.0, 'y': 176.0}]|GameObjectType.WOOD
504|304|24|23|[{'x': 504.0, 'y': 176.0}, {'x': 504.0, 'y': 153.0}, {'x': 527.0, 'y': 153.0}, {'x': 527.0, 'y': 153.0}, {'x': 528.0, 'y': 154.0}, {'x': 528.0, 'y': 176.0}]|GameObjectType.WOOD
530|303|24|24|[{'x': 530.0, 'y': 176.0}, {'x': 530.0, 'y': 153.0}, {'x': 553.0, 'y': 153.0}, {'x': 553.0, 'y': 153.0}, {'x': 554.0, 'y': 154.0}, {'x': 554.0, 'y': 177.0}]|GameObjectType.WOOD
435|364|13|10|[{'x': 440.0, 'y': 116.0}, {'x': 436.0, 'y': 113.0}, {'x': 435.0, 'y': 109.0}, {'x': 438.0, 'y': 106.0}, {'x': 445.0, 'y': 106.0}, {'x': 448.0, 'y': 110.0}, {'x': 446.0, 'y': 114.0}, {'x': 444.0, 'y': 115.0}]|GameObjectType.PIG
560|364|13|10|[{'x': 566.0, 'y': 116.0}, {'x': 561.0, 'y': 113.0}, {'x': 560.0, 'y': 109.0}, {'x': 563.0, 'y': 106.0}, {'x': 570.0, 'y': 106.0}, {'x': 573.0, 'y': 110.0}, {'x': 571.0, 'y': 114.0}, {'x': 569.0, 'y': 115.0}]|GameObjectType.PIG
498|156|12|11|[{'x': 503.0, 'y': 324.0}, {'x': 498.0, 'y': 320.0}, {'x': 498.0, 'y': 316.0}, {'x': 501.0, 'y': 313.0}, {'x': 507.0, 'y': 313.0}, {'x': 510.0, 'y': 317.0}, {'x': 509.0, 'y': 321.0}, {'x': 507.0, 'y': 323.0}]|GameObjectType.PIG
366|231|13|11|[{'x': 371.0, 'y': 249.0}, {'x': 367.0, 'y': 245.0}, {'x': 366.0, 'y': 241.0}, {'x': 369.0, 'y': 238.0}, {'x': 376.0, 'y': 238.0}, {'x': 379.0, 'y': 242.0}, {'x': 377.0, 'y': 246.0}, {'x': 375.0, 'y': 248.0}]|GameObjectType.PIG
533|280|13|10|[{'x': 538.0, 'y': 200.0}, {'x': 534.0, 'y': 197.0}, {'x': 533.0, 'y': 193.0}, {'x': 536.0, 'y': 190.0}, {'x': 543.0, 'y': 190.0}, {'x': 546.0, 'y': 194.0}, {'x': 544.0, 'y': 198.0}, {'x': 542.0, 'y': 200.0}]|GameObjectType.PIG
402|232|12|10|[{'x': 407.0, 'y': 248.0}, {'x': 402.0, 'y': 245.0}, {'x': 402.0, 'y': 241.0}, {'x': 405.0, 'y': 238.0}, {'x': 411.0, 'y': 238.0}, {'x': 414.0, 'y': 242.0}, {'x': 413.0, 'y': 246.0}, {'x': 411.0, 'y': 247.0}]|GameObjectType.PIG
462|280|13|10|[{'x': 467.0, 'y': 200.0}, {'x': 463.0, 'y': 197.0}, {'x': 462.0, 'y': 193.0}, {'x': 465.0, 'y': 190.0}, {'x': 472.0, 'y': 190.0}, {'x': 475.0, 'y': 194.0}, {'x': 473.0, 'y': 198.0}, {'x': 471.0, 'y': 200.0}]|GameObjectType.PIG
512|280|13|10|[{'x': 518.0, 'y': 200.0}, {'x': 513.0, 'y': 197.0}, {'x': 512.0, 'y': 193.0}, {'x': 515.0, 'y': 190.0}, {'x': 522.0, 'y': 190.0}, {'x': 525.0, 'y': 194.0}, {'x': 523.0, 'y': 198.0}, {'x': 521.0, 'y': 200.0}]|GameObjectType.PIG
