181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
505|251|18|18|[{'x': 505.0, 'y': 211.0}, {'x': 505.0, 'y': 229.0}, {'x': 523.0, 'y': 229.0}, {'x': 523.0, 'y': 211.0}]|GameObjectType.HILL
523|251|18|18|[{'x': 523.0, 'y': 211.0}, {'x': 523.0, 'y': 229.0}, {'x': 541.0, 'y': 229.0}, {'x': 541.0, 'y': 211.0}]|GameObjectType.HILL
540|251|18|18|[{'x': 540.0, 'y': 211.0}, {'x': 540.0, 'y': 229.0}, {'x': 558.0, 'y': 229.0}, {'x': 558.0, 'y': 211.0}]|GameObjectType.HILL
557|251|18|18|[{'x': 557.0, 'y': 211.0}, {'x': 557.0, 'y': 229.0}, {'x': 575.0, 'y': 229.0}, {'x': 575.0, 'y': 211.0}]|GameObjectType.HILL
575|251|18|18|[{'x': 575.0, 'y': 211.0}, {'x': 575.0, 'y': 229.0}, {'x': 593.0, 'y': 229.0}, {'x': 593.0, 'y': 211.0}]|GameObjectType.HILL
368|248|18|18|[{'x': 368.0, 'y': 214.0}, {'x': 368.0, 'y': 232.0}, {'x': 386.0, 'y': 232.0}, {'x': 386.0, 'y': 214.0}]|GameObjectType.HILL
386|248|18|18|[{'x': 386.0, 'y': 214.0}, {'x': 386.0, 'y': 232.0}, {'x': 404.0, 'y': 232.0}, {'x': 404.0, 'y': 214.0}]|GameObjectType.HILL
403|248|18|18|[{'x': 403.0, 'y': 214.0}, {'x': 403.0, 'y': 232.0}, {'x': 421.0, 'y': 232.0}, {'x': 421.0, 'y': 214.0}]|GameObjectType.HILL
420|248|18|18|[{'x': 420.0, 'y': 214.0}, {'x': 420.0, 'y': 232.0}, {'x': 438.0, 'y': 232.0}, {'x': 438.0, 'y': 214.0}]|GameObjectType.HILL
438|248|18|18|[{'x': 438.0, 'y': 214.0}, {'x': 438.0, 'y': 232.0}, {'x': 456.0, 'y': 232.0}, {'x': 456.0, 'y': 214.0}]|GameObjectType.HILL
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|394|18|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
588|394|18|1|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
571|394|18|1|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.UNKNOWN
621|394|18|1|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
555|394|18|1|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|53|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|321|12|11|[{'x': 370.0, 'y': 159.0}, {'x': 366.0, 'y': 155.0}, {'x': 367.0, 'y': 152.0}, {'x': 369.0, 'y': 148.0}, {'x': 374.0, 'y': 148.0}, {'x': 378.0, 'y': 151.0}, {'x': 378.0, 'y': 157.0}, {'x': 374.0, 'y': 159.0}]|GameObjectType.STONE
423|277|12|11|[{'x': 426.0, 'y': 203.0}, {'x': 423.0, 'y': 199.0}, {'x': 423.0, 'y': 196.0}, {'x': 426.0, 'y': 192.0}, {'x': 431.0, 'y': 192.0}, {'x': 435.0, 'y': 195.0}, {'x': 435.0, 'y': 200.0}, {'x': 431.0, 'y': 203.0}]|GameObjectType.STONE
404|283|11|12|[{'x': 407.0, 'y': 197.0}, {'x': 404.0, 'y': 193.0}, {'x': 404.0, 'y': 189.0}, {'x': 407.0, 'y': 185.0}, {'x': 412.0, 'y': 185.0}, {'x': 415.0, 'y': 189.0}, {'x': 415.0, 'y': 194.0}, {'x': 411.0, 'y': 197.0}]|GameObjectType.ICE
573|284|12|12|[{'x': 577.0, 'y': 196.0}, {'x': 573.0, 'y': 192.0}, {'x': 574.0, 'y': 188.0}, {'x': 576.0, 'y': 184.0}, {'x': 581.0, 'y': 184.0}, {'x': 585.0, 'y': 188.0}, {'x': 585.0, 'y': 193.0}, {'x': 581.0, 'y': 196.0}]|GameObjectType.STONE
555|283|12|12|[{'x': 559.0, 'y': 197.0}, {'x': 555.0, 'y': 193.0}, {'x': 556.0, 'y': 189.0}, {'x': 558.0, 'y': 185.0}, {'x': 563.0, 'y': 185.0}, {'x': 567.0, 'y': 188.0}, {'x': 567.0, 'y': 194.0}, {'x': 563.0, 'y': 197.0}]|GameObjectType.ICE
543|148|12|12|[{'x': 546.0, 'y': 332.0}, {'x': 543.0, 'y': 328.0}, {'x': 543.0, 'y': 324.0}, {'x': 546.0, 'y': 320.0}, {'x': 551.0, 'y': 320.0}, {'x': 555.0, 'y': 324.0}, {'x': 555.0, 'y': 329.0}, {'x': 551.0, 'y': 332.0}]|GameObjectType.WOOD
609|284|12|12|[{'x': 612.0, 'y': 196.0}, {'x': 609.0, 'y': 192.0}, {'x': 609.0, 'y': 188.0}, {'x': 612.0, 'y': 184.0}, {'x': 617.0, 'y': 184.0}, {'x': 621.0, 'y': 187.0}, {'x': 621.0, 'y': 193.0}, {'x': 617.0, 'y': 196.0}]|GameObjectType.WOOD
442|283|12|12|[{'x': 446.0, 'y': 197.0}, {'x': 442.0, 'y': 193.0}, {'x': 443.0, 'y': 189.0}, {'x': 445.0, 'y': 185.0}, {'x': 450.0, 'y': 185.0}, {'x': 454.0, 'y': 189.0}, {'x': 454.0, 'y': 194.0}, {'x': 450.0, 'y': 197.0}]|GameObjectType.WOOD
354|388|6|6|[{'x': 354.0, 'y': 86.0}, {'x': 354.0, 'y': 92.0}, {'x': 360.0, 'y': 92.0}, {'x': 360.0, 'y': 86.0}]|GameObjectType.ICE
363|388|6|6|[{'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 92.0}, {'x': 369.0, 'y': 92.0}, {'x': 369.0, 'y': 86.0}]|GameObjectType.ICE
371|388|6|6|[{'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 92.0}, {'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 86.0}]|GameObjectType.ICE
380|388|6|6|[{'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 92.0}, {'x': 386.0, 'y': 92.0}, {'x': 386.0, 'y': 86.0}]|GameObjectType.ICE
389|388|6|6|[{'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 92.0}, {'x': 395.0, 'y': 92.0}, {'x': 395.0, 'y': 86.0}]|GameObjectType.ICE
397|388|7|6|[{'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 92.0}, {'x': 404.0, 'y': 92.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.ICE
406|388|6|6|[{'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 92.0}, {'x': 412.0, 'y': 92.0}, {'x': 412.0, 'y': 86.0}]|GameObjectType.WOOD
426|388|6|6|[{'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 92.0}, {'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 86.0}]|GameObjectType.ICE
447|388|6|6|[{'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 86.0}]|GameObjectType.ICE
455|388|6|6|[{'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 86.0}]|GameObjectType.ICE
464|388|6|6|[{'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 86.0}]|GameObjectType.ICE
472|388|6|6|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 86.0}]|GameObjectType.ICE
481|388|6|6|[{'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 92.0}, {'x': 487.0, 'y': 92.0}, {'x': 487.0, 'y': 86.0}]|GameObjectType.ICE
489|388|6|6|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 86.0}]|GameObjectType.ICE
498|388|6|6|[{'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 92.0}, {'x': 504.0, 'y': 92.0}, {'x': 504.0, 'y': 86.0}]|GameObjectType.ICE
354|375|6|13|[{'x': 360.0, 'y': 92.0}, {'x': 354.0, 'y': 92.0}, {'x': 354.0, 'y': 105.0}, {'x': 360.0, 'y': 105.0}]|GameObjectType.STONE
362|375|7|13|[{'x': 369.0, 'y': 92.0}, {'x': 362.0, 'y': 92.0}, {'x': 362.0, 'y': 105.0}, {'x': 369.0, 'y': 105.0}]|GameObjectType.STONE
371|375|6|13|[{'x': 377.0, 'y': 92.0}, {'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 105.0}, {'x': 377.0, 'y': 105.0}]|GameObjectType.STONE
379|375|6|13|[{'x': 385.0, 'y': 92.0}, {'x': 379.0, 'y': 92.0}, {'x': 379.0, 'y': 105.0}, {'x': 385.0, 'y': 105.0}]|GameObjectType.WOOD
388|375|6|13|[{'x': 394.0, 'y': 92.0}, {'x': 388.0, 'y': 92.0}, {'x': 388.0, 'y': 105.0}, {'x': 394.0, 'y': 105.0}]|GameObjectType.WOOD
397|375|6|13|[{'x': 403.0, 'y': 92.0}, {'x': 397.0, 'y': 92.0}, {'x': 397.0, 'y': 105.0}, {'x': 403.0, 'y': 105.0}]|GameObjectType.WOOD
405|375|6|13|[{'x': 411.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 105.0}, {'x': 411.0, 'y': 105.0}]|GameObjectType.WOOD
426|375|6|13|[{'x': 432.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 105.0}, {'x': 432.0, 'y': 105.0}]|GameObjectType.WOOD
446|375|7|13|[{'x': 453.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}]|GameObjectType.STONE
455|375|6|13|[{'x': 461.0, 'y': 92.0}, {'x': 455.0, 'y': 92.0}, {'x': 455.0, 'y': 105.0}, {'x': 461.0, 'y': 105.0}]|GameObjectType.STONE
463|375|7|13|[{'x': 470.0, 'y': 92.0}, {'x': 463.0, 'y': 92.0}, {'x': 463.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}]|GameObjectType.STONE
472|375|6|13|[{'x': 478.0, 'y': 92.0}, {'x': 472.0, 'y': 92.0}, {'x': 472.0, 'y': 105.0}, {'x': 478.0, 'y': 105.0}]|GameObjectType.STONE
481|375|6|13|[{'x': 487.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}]|GameObjectType.STONE
489|375|6|13|[{'x': 495.0, 'y': 92.0}, {'x': 489.0, 'y': 92.0}, {'x': 489.0, 'y': 105.0}, {'x': 495.0, 'y': 105.0}]|GameObjectType.STONE
498|375|6|13|[{'x': 504.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 105.0}, {'x': 504.0, 'y': 105.0}]|GameObjectType.STONE
360|339|12|12|[{'x': 360.0, 'y': 129.0}, {'x': 360.0, 'y': 141.0}, {'x': 372.0, 'y': 141.0}, {'x': 372.0, 'y': 129.0}]|GameObjectType.STONE
385|339|12|12|[{'x': 385.0, 'y': 129.0}, {'x': 385.0, 'y': 141.0}, {'x': 397.0, 'y': 141.0}, {'x': 397.0, 'y': 129.0}]|GameObjectType.STONE
411|339|12|12|[{'x': 411.0, 'y': 129.0}, {'x': 411.0, 'y': 141.0}, {'x': 423.0, 'y': 141.0}, {'x': 423.0, 'y': 129.0}]|GameObjectType.STONE
435|339|12|12|[{'x': 435.0, 'y': 129.0}, {'x': 435.0, 'y': 141.0}, {'x': 447.0, 'y': 141.0}, {'x': 447.0, 'y': 129.0}]|GameObjectType.STONE
461|339|12|12|[{'x': 461.0, 'y': 129.0}, {'x': 461.0, 'y': 141.0}, {'x': 473.0, 'y': 141.0}, {'x': 473.0, 'y': 129.0}]|GameObjectType.STONE
486|339|12|12|[{'x': 486.0, 'y': 129.0}, {'x': 486.0, 'y': 141.0}, {'x': 498.0, 'y': 141.0}, {'x': 498.0, 'y': 129.0}]|GameObjectType.ICE
363|332|57|7|[{'x': 363.0, 'y': 141.0}, {'x': 363.0, 'y': 148.0}, {'x': 420.0, 'y': 147.0}, {'x': 420.0, 'y': 141.0}]|GameObjectType.WOOD
438|332|57|7|[{'x': 438.0, 'y': 141.0}, {'x': 438.0, 'y': 147.0}, {'x': 495.0, 'y': 148.0}, {'x': 495.0, 'y': 141.0}]|GameObjectType.STONE
388|308|12|24|[{'x': 400.0, 'y': 148.0}, {'x': 388.0, 'y': 148.0}, {'x': 388.0, 'y': 172.0}, {'x': 400.0, 'y': 172.0}]|GameObjectType.ICE
406|308|12|24|[{'x': 418.0, 'y': 148.0}, {'x': 406.0, 'y': 148.0}, {'x': 406.0, 'y': 172.0}, {'x': 418.0, 'y': 172.0}]|GameObjectType.ICE
440|308|12|24|[{'x': 452.0, 'y': 148.0}, {'x': 440.0, 'y': 148.0}, {'x': 440.0, 'y': 172.0}, {'x': 452.0, 'y': 172.0}]|GameObjectType.ICE
458|308|12|24|[{'x': 470.0, 'y': 148.0}, {'x': 458.0, 'y': 148.0}, {'x': 458.0, 'y': 172.0}, {'x': 470.0, 'y': 172.0}]|GameObjectType.ICE
391|302|24|6|[{'x': 391.0, 'y': 172.0}, {'x': 391.0, 'y': 178.0}, {'x': 415.0, 'y': 178.0}, {'x': 415.0, 'y': 172.0}]|GameObjectType.ICE
443|302|24|6|[{'x': 443.0, 'y': 172.0}, {'x': 443.0, 'y': 178.0}, {'x': 467.0, 'y': 178.0}, {'x': 467.0, 'y': 172.0}]|GameObjectType.ICE
400|295|58|6|[{'x': 400.0, 'y': 179.0}, {'x': 400.0, 'y': 185.0}, {'x': 458.0, 'y': 185.0}, {'x': 458.0, 'y': 179.0}]|GameObjectType.ICE
417|289|24|6|[{'x': 417.0, 'y': 185.0}, {'x': 417.0, 'y': 191.0}, {'x': 441.0, 'y': 191.0}, {'x': 441.0, 'y': 185.0}]|GameObjectType.STONE
555|382|12|12|[{'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 98.0}, {'x': 567.0, 'y': 98.0}, {'x': 567.0, 'y': 86.0}]|GameObjectType.STONE
573|382|12|12|[{'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 98.0}, {'x': 585.0, 'y': 98.0}, {'x': 585.0, 'y': 86.0}]|GameObjectType.STONE
591|382|12|12|[{'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 98.0}, {'x': 603.0, 'y': 98.0}, {'x': 603.0, 'y': 86.0}]|GameObjectType.WOOD
609|382|12|12|[{'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 98.0}, {'x': 621.0, 'y': 98.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.ICE
627|382|12|12|[{'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 98.0}, {'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 86.0}]|GameObjectType.WOOD
555|358|12|23|[{'x': 567.0, 'y': 99.0}, {'x': 555.0, 'y': 99.0}, {'x': 555.0, 'y': 122.0}, {'x': 567.0, 'y': 122.0}]|GameObjectType.ICE
573|358|12|23|[{'x': 585.0, 'y': 99.0}, {'x': 573.0, 'y': 99.0}, {'x': 573.0, 'y': 122.0}, {'x': 585.0, 'y': 122.0}]|GameObjectType.STONE
591|358|12|23|[{'x': 603.0, 'y': 99.0}, {'x': 591.0, 'y': 99.0}, {'x': 591.0, 'y': 122.0}, {'x': 603.0, 'y': 122.0}]|GameObjectType.STONE
609|358|12|24|[{'x': 621.0, 'y': 98.0}, {'x': 609.0, 'y': 98.0}, {'x': 609.0, 'y': 122.0}, {'x': 621.0, 'y': 122.0}]|GameObjectType.STONE
627|358|12|24|[{'x': 639.0, 'y': 98.0}, {'x': 627.0, 'y': 98.0}, {'x': 627.0, 'y': 122.0}, {'x': 639.0, 'y': 122.0}]|GameObjectType.STONE
555|351|12|6|[{'x': 555.0, 'y': 123.0}, {'x': 555.0, 'y': 129.0}, {'x': 567.0, 'y': 129.0}, {'x': 567.0, 'y': 123.0}]|GameObjectType.STONE
574|351|12|6|[{'x': 574.0, 'y': 123.0}, {'x': 574.0, 'y': 129.0}, {'x': 586.0, 'y': 129.0}, {'x': 586.0, 'y': 123.0}]|GameObjectType.ICE
591|351|12|6|[{'x': 591.0, 'y': 123.0}, {'x': 591.0, 'y': 129.0}, {'x': 603.0, 'y': 129.0}, {'x': 603.0, 'y': 123.0}]|GameObjectType.STONE
609|351|12|7|[{'x': 609.0, 'y': 122.0}, {'x': 609.0, 'y': 129.0}, {'x': 621.0, 'y': 129.0}, {'x': 621.0, 'y': 122.0}]|GameObjectType.STONE
627|351|12|7|[{'x': 627.0, 'y': 122.0}, {'x': 627.0, 'y': 129.0}, {'x': 639.0, 'y': 129.0}, {'x': 639.0, 'y': 122.0}]|GameObjectType.STONE
555|339|12|12|[{'x': 555.0, 'y': 129.0}, {'x': 555.0, 'y': 141.0}, {'x': 567.0, 'y': 141.0}, {'x': 567.0, 'y': 129.0}]|GameObjectType.STONE
573|339|12|12|[{'x': 573.0, 'y': 129.0}, {'x': 573.0, 'y': 141.0}, {'x': 585.0, 'y': 141.0}, {'x': 585.0, 'y': 129.0}]|GameObjectType.ICE
591|339|12|12|[{'x': 591.0, 'y': 129.0}, {'x': 591.0, 'y': 141.0}, {'x': 603.0, 'y': 141.0}, {'x': 603.0, 'y': 129.0}]|GameObjectType.ICE
609|339|12|12|[{'x': 609.0, 'y': 129.0}, {'x': 609.0, 'y': 141.0}, {'x': 621.0, 'y': 141.0}, {'x': 621.0, 'y': 129.0}]|GameObjectType.WOOD
627|339|12|12|[{'x': 627.0, 'y': 129.0}, {'x': 627.0, 'y': 141.0}, {'x': 639.0, 'y': 141.0}, {'x': 639.0, 'y': 129.0}]|GameObjectType.STONE
555|332|12|6|[{'x': 555.0, 'y': 142.0}, {'x': 555.0, 'y': 148.0}, {'x': 567.0, 'y': 148.0}, {'x': 567.0, 'y': 142.0}]|GameObjectType.STONE
573|333|12|6|[{'x': 573.0, 'y': 141.0}, {'x': 573.0, 'y': 147.0}, {'x': 585.0, 'y': 147.0}, {'x': 585.0, 'y': 141.0}]|GameObjectType.ICE
591|332|12|7|[{'x': 591.0, 'y': 141.0}, {'x': 591.0, 'y': 148.0}, {'x': 603.0, 'y': 148.0}, {'x': 603.0, 'y': 141.0}]|GameObjectType.ICE
609|333|12|6|[{'x': 609.0, 'y': 141.0}, {'x': 609.0, 'y': 147.0}, {'x': 621.0, 'y': 147.0}, {'x': 621.0, 'y': 141.0}]|GameObjectType.ICE
627|333|12|6|[{'x': 627.0, 'y': 141.0}, {'x': 627.0, 'y': 147.0}, {'x': 639.0, 'y': 147.0}, {'x': 639.0, 'y': 141.0}]|GameObjectType.STONE
558|319|6|13|[{'x': 564.0, 'y': 148.0}, {'x': 558.0, 'y': 148.0}, {'x': 558.0, 'y': 161.0}, {'x': 564.0, 'y': 161.0}]|GameObjectType.STONE
576|320|6|12|[{'x': 582.0, 'y': 148.0}, {'x': 576.0, 'y': 148.0}, {'x': 576.0, 'y': 160.0}, {'x': 582.0, 'y': 160.0}]|GameObjectType.STONE
594|320|6|12|[{'x': 600.0, 'y': 148.0}, {'x': 594.0, 'y': 148.0}, {'x': 594.0, 'y': 160.0}, {'x': 600.0, 'y': 160.0}]|GameObjectType.ICE
612|320|6|12|[{'x': 618.0, 'y': 148.0}, {'x': 612.0, 'y': 148.0}, {'x': 612.0, 'y': 160.0}, {'x': 618.0, 'y': 160.0}]|GameObjectType.WOOD
630|320|6|12|[{'x': 636.0, 'y': 148.0}, {'x': 630.0, 'y': 148.0}, {'x': 630.0, 'y': 160.0}, {'x': 636.0, 'y': 160.0}]|GameObjectType.STONE
558|295|6|24|[{'x': 564.0, 'y': 161.0}, {'x': 558.0, 'y': 161.0}, {'x': 558.0, 'y': 185.0}, {'x': 564.0, 'y': 185.0}]|GameObjectType.STONE
576|296|6|24|[{'x': 582.0, 'y': 160.0}, {'x': 576.0, 'y': 160.0}, {'x': 576.0, 'y': 184.0}, {'x': 582.0, 'y': 184.0}]|GameObjectType.STONE
594|296|6|24|[{'x': 600.0, 'y': 160.0}, {'x': 594.0, 'y': 160.0}, {'x': 594.0, 'y': 184.0}, {'x': 600.0, 'y': 184.0}]|GameObjectType.ICE
612|296|6|24|[{'x': 618.0, 'y': 160.0}, {'x': 612.0, 'y': 160.0}, {'x': 612.0, 'y': 184.0}, {'x': 618.0, 'y': 184.0}]|GameObjectType.ICE
630|296|6|24|[{'x': 636.0, 'y': 160.0}, {'x': 630.0, 'y': 160.0}, {'x': 630.0, 'y': 184.0}, {'x': 636.0, 'y': 184.0}]|GameObjectType.ICE
511|227|7|24|[{'x': 518.0, 'y': 229.0}, {'x': 511.0, 'y': 229.0}, {'x': 511.0, 'y': 253.0}, {'x': 518.0, 'y': 253.0}]|GameObjectType.STONE
520|227|6|24|[{'x': 526.0, 'y': 229.0}, {'x': 520.0, 'y': 229.0}, {'x': 520.0, 'y': 253.0}, {'x': 526.0, 'y': 253.0}]|GameObjectType.STONE
529|227|6|24|[{'x': 535.0, 'y': 229.0}, {'x': 529.0, 'y': 229.0}, {'x': 529.0, 'y': 253.0}, {'x': 535.0, 'y': 253.0}]|GameObjectType.STONE
537|227|6|24|[{'x': 543.0, 'y': 229.0}, {'x': 537.0, 'y': 229.0}, {'x': 537.0, 'y': 253.0}, {'x': 543.0, 'y': 253.0}]|GameObjectType.WOOD
546|227|6|24|[{'x': 552.0, 'y': 229.0}, {'x': 546.0, 'y': 229.0}, {'x': 546.0, 'y': 253.0}, {'x': 552.0, 'y': 253.0}]|GameObjectType.WOOD
555|227|6|24|[{'x': 561.0, 'y': 229.0}, {'x': 555.0, 'y': 229.0}, {'x': 555.0, 'y': 253.0}, {'x': 561.0, 'y': 253.0}]|GameObjectType.WOOD
563|227|6|24|[{'x': 569.0, 'y': 229.0}, {'x': 563.0, 'y': 229.0}, {'x': 563.0, 'y': 253.0}, {'x': 569.0, 'y': 253.0}]|GameObjectType.STONE
572|227|6|24|[{'x': 578.0, 'y': 229.0}, {'x': 572.0, 'y': 229.0}, {'x': 572.0, 'y': 253.0}, {'x': 578.0, 'y': 253.0}]|GameObjectType.STONE
580|227|7|24|[{'x': 587.0, 'y': 229.0}, {'x': 580.0, 'y': 229.0}, {'x': 580.0, 'y': 253.0}, {'x': 587.0, 'y': 253.0}]|GameObjectType.STONE
512|215|6|12|[{'x': 518.0, 'y': 253.0}, {'x': 512.0, 'y': 253.0}, {'x': 512.0, 'y': 265.0}, {'x': 518.0, 'y': 265.0}]|GameObjectType.WOOD
520|215|6|12|[{'x': 526.0, 'y': 253.0}, {'x': 520.0, 'y': 253.0}, {'x': 520.0, 'y': 265.0}, {'x': 526.0, 'y': 265.0}]|GameObjectType.WOOD
529|215|6|12|[{'x': 535.0, 'y': 253.0}, {'x': 529.0, 'y': 253.0}, {'x': 529.0, 'y': 265.0}, {'x': 535.0, 'y': 265.0}]|GameObjectType.WOOD
537|215|6|12|[{'x': 543.0, 'y': 253.0}, {'x': 537.0, 'y': 253.0}, {'x': 537.0, 'y': 265.0}, {'x': 543.0, 'y': 265.0}]|GameObjectType.WOOD
546|215|6|12|[{'x': 552.0, 'y': 253.0}, {'x': 546.0, 'y': 253.0}, {'x': 546.0, 'y': 265.0}, {'x': 552.0, 'y': 265.0}]|GameObjectType.ICE
555|215|6|12|[{'x': 561.0, 'y': 253.0}, {'x': 555.0, 'y': 253.0}, {'x': 555.0, 'y': 265.0}, {'x': 561.0, 'y': 265.0}]|GameObjectType.WOOD
563|215|6|12|[{'x': 569.0, 'y': 253.0}, {'x': 563.0, 'y': 253.0}, {'x': 563.0, 'y': 265.0}, {'x': 569.0, 'y': 265.0}]|GameObjectType.STONE
572|215|6|12|[{'x': 578.0, 'y': 253.0}, {'x': 572.0, 'y': 253.0}, {'x': 572.0, 'y': 265.0}, {'x': 578.0, 'y': 265.0}]|GameObjectType.STONE
580|215|7|12|[{'x': 587.0, 'y': 253.0}, {'x': 580.0, 'y': 253.0}, {'x': 580.0, 'y': 265.0}, {'x': 587.0, 'y': 265.0}]|GameObjectType.STONE
520|184|58|7|[{'x': 520.0, 'y': 289.0}, {'x': 520.0, 'y': 296.0}, {'x': 578.0, 'y': 296.0}, {'x': 578.0, 'y': 290.0}]|GameObjectType.STONE
519|160|12|24|[{'x': 531.0, 'y': 296.0}, {'x': 519.0, 'y': 296.0}, {'x': 519.0, 'y': 320.0}, {'x': 531.0, 'y': 320.0}]|GameObjectType.WOOD
543|160|12|24|[{'x': 555.0, 'y': 296.0}, {'x': 543.0, 'y': 296.0}, {'x': 543.0, 'y': 320.0}, {'x': 555.0, 'y': 320.0}]|GameObjectType.WOOD
567|160|12|24|[{'x': 579.0, 'y': 296.0}, {'x': 567.0, 'y': 296.0}, {'x': 567.0, 'y': 320.0}, {'x': 579.0, 'y': 320.0}]|GameObjectType.WOOD
383|242|58|6|[{'x': 383.0, 'y': 232.0}, {'x': 383.0, 'y': 238.0}, {'x': 441.0, 'y': 238.0}, {'x': 441.0, 'y': 232.0}]|GameObjectType.STONE
397|235|6|7|[{'x': 397.0, 'y': 238.0}, {'x': 397.0, 'y': 245.0}, {'x': 403.0, 'y': 245.0}, {'x': 403.0, 'y': 238.0}]|GameObjectType.STONE
409|236|6|5|[{'x': 409.0, 'y': 239.0}, {'x': 409.0, 'y': 244.0}, {'x': 415.0, 'y': 244.0}, {'x': 415.0, 'y': 239.0}]|GameObjectType.WOOD
421|236|6|5|[{'x': 421.0, 'y': 239.0}, {'x': 421.0, 'y': 244.0}, {'x': 427.0, 'y': 244.0}, {'x': 427.0, 'y': 239.0}]|GameObjectType.WOOD
397|229|6|6|[{'x': 397.0, 'y': 245.0}, {'x': 397.0, 'y': 251.0}, {'x': 403.0, 'y': 251.0}, {'x': 403.0, 'y': 245.0}]|GameObjectType.ICE
421|229|6|6|[{'x': 421.0, 'y': 245.0}, {'x': 421.0, 'y': 251.0}, {'x': 427.0, 'y': 251.0}, {'x': 427.0, 'y': 245.0}]|GameObjectType.ICE
412|205|23|24|[{'x': 423.0, 'y': 275.0}, {'x': 412.0, 'y': 255.0}, {'x': 412.0, 'y': 251.0}, {'x': 435.0, 'y': 251.0}, {'x': 435.0, 'y': 255.0}, {'x': 425.0, 'y': 275.0}]|GameObjectType.WOOD
354|352|23|23|[{'x': 354.0, 'y': 128.0}, {'x': 354.0, 'y': 105.0}, {'x': 376.0, 'y': 105.0}, {'x': 377.0, 'y': 105.0}, {'x': 377.0, 'y': 106.0}, {'x': 377.0, 'y': 128.0}]|GameObjectType.WOOD
380|352|23|23|[{'x': 380.0, 'y': 128.0}, {'x': 380.0, 'y': 105.0}, {'x': 402.0, 'y': 105.0}, {'x': 402.0, 'y': 105.0}, {'x': 403.0, 'y': 106.0}, {'x': 403.0, 'y': 128.0}]|GameObjectType.WOOD
405|352|24|23|[{'x': 405.0, 'y': 128.0}, {'x': 405.0, 'y': 105.0}, {'x': 428.0, 'y': 105.0}, {'x': 428.0, 'y': 105.0}, {'x': 429.0, 'y': 106.0}, {'x': 429.0, 'y': 128.0}]|GameObjectType.WOOD
430|352|23|23|[{'x': 430.0, 'y': 128.0}, {'x': 430.0, 'y': 105.0}, {'x': 452.0, 'y': 105.0}, {'x': 452.0, 'y': 105.0}, {'x': 453.0, 'y': 106.0}, {'x': 453.0, 'y': 128.0}]|GameObjectType.ICE
455|352|23|23|[{'x': 455.0, 'y': 128.0}, {'x': 455.0, 'y': 105.0}, {'x': 477.0, 'y': 105.0}, {'x': 478.0, 'y': 105.0}, {'x': 478.0, 'y': 106.0}, {'x': 478.0, 'y': 128.0}]|GameObjectType.ICE
481|352|23|23|[{'x': 481.0, 'y': 128.0}, {'x': 481.0, 'y': 105.0}, {'x': 503.0, 'y': 105.0}, {'x': 503.0, 'y': 105.0}, {'x': 504.0, 'y': 106.0}, {'x': 504.0, 'y': 128.0}]|GameObjectType.ICE
511|191|24|23|[{'x': 512.0, 'y': 289.0}, {'x': 511.0, 'y': 266.0}, {'x': 534.0, 'y': 266.0}, {'x': 534.0, 'y': 266.0}, {'x': 535.0, 'y': 267.0}, {'x': 535.0, 'y': 289.0}]|GameObjectType.WOOD
537|191|24|23|[{'x': 537.0, 'y': 289.0}, {'x': 537.0, 'y': 266.0}, {'x': 560.0, 'y': 266.0}, {'x': 560.0, 'y': 266.0}, {'x': 561.0, 'y': 267.0}, {'x': 561.0, 'y': 289.0}]|GameObjectType.WOOD
563|191|24|23|[{'x': 563.0, 'y': 289.0}, {'x': 563.0, 'y': 266.0}, {'x': 585.0, 'y': 266.0}, {'x': 586.0, 'y': 266.0}, {'x': 587.0, 'y': 267.0}, {'x': 586.0, 'y': 289.0}]|GameObjectType.STONE
413|383|12|10|[{'x': 418.0, 'y': 97.0}, {'x': 413.0, 'y': 94.0}, {'x': 413.0, 'y': 90.0}, {'x': 416.0, 'y': 87.0}, {'x': 422.0, 'y': 87.0}, {'x': 425.0, 'y': 91.0}, {'x': 424.0, 'y': 95.0}, {'x': 422.0, 'y': 96.0}]|GameObjectType.PIG
433|383|13|10|[{'x': 439.0, 'y': 97.0}, {'x': 434.0, 'y': 94.0}, {'x': 433.0, 'y': 90.0}, {'x': 436.0, 'y': 87.0}, {'x': 443.0, 'y': 87.0}, {'x': 446.0, 'y': 91.0}, {'x': 445.0, 'y': 95.0}, {'x': 443.0, 'y': 96.0}]|GameObjectType.PIG
591|285|13|10|[{'x': 596.0, 'y': 195.0}, {'x': 592.0, 'y': 192.0}, {'x': 591.0, 'y': 188.0}, {'x': 594.0, 'y': 185.0}, {'x': 601.0, 'y': 185.0}, {'x': 604.0, 'y': 189.0}, {'x': 602.0, 'y': 193.0}, {'x': 600.0, 'y': 195.0}]|GameObjectType.PIG
480|321|13|11|[{'x': 485.0, 'y': 159.0}, {'x': 481.0, 'y': 156.0}, {'x': 480.0, 'y': 152.0}, {'x': 483.0, 'y': 148.0}, {'x': 490.0, 'y': 148.0}, {'x': 493.0, 'y': 153.0}, {'x': 491.0, 'y': 156.0}, {'x': 489.0, 'y': 158.0}]|GameObjectType.PIG
567|149|13|10|[{'x': 572.0, 'y': 331.0}, {'x': 568.0, 'y': 328.0}, {'x': 567.0, 'y': 324.0}, {'x': 570.0, 'y': 321.0}, {'x': 577.0, 'y': 321.0}, {'x': 580.0, 'y': 325.0}, {'x': 578.0, 'y': 329.0}, {'x': 576.0, 'y': 331.0}]|GameObjectType.PIG
394|218|13|11|[{'x': 399.0, 'y': 262.0}, {'x': 395.0, 'y': 259.0}, {'x': 394.0, 'y': 255.0}, {'x': 397.0, 'y': 251.0}, {'x': 404.0, 'y': 251.0}, {'x': 407.0, 'y': 256.0}, {'x': 405.0, 'y': 259.0}, {'x': 403.0, 'y': 261.0}]|GameObjectType.PIG
519|149|13|10|[{'x': 524.0, 'y': 331.0}, {'x': 520.0, 'y': 328.0}, {'x': 519.0, 'y': 324.0}, {'x': 522.0, 'y': 321.0}, {'x': 529.0, 'y': 321.0}, {'x': 532.0, 'y': 325.0}, {'x': 530.0, 'y': 329.0}, {'x': 528.0, 'y': 330.0}]|GameObjectType.PIG
627|285|13|10|[{'x': 632.0, 'y': 195.0}, {'x': 628.0, 'y': 192.0}, {'x': 627.0, 'y': 188.0}, {'x': 630.0, 'y': 185.0}, {'x': 637.0, 'y': 185.0}, {'x': 640.0, 'y': 189.0}, {'x': 638.0, 'y': 193.0}, {'x': 636.0, 'y': 195.0}]|GameObjectType.PIG
