184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
387|391|18|4|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 89.0}, {'x': 405.0, 'y': 89.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
404|391|18|4|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 89.0}, {'x': 422.0, 'y': 89.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
369|391|18|4|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 89.0}, {'x': 387.0, 'y': 89.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
412|391|18|4|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 89.0}, {'x': 430.0, 'y': 89.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.HILL
361|391|18|4|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 89.0}, {'x': 379.0, 'y': 89.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
487|394|18|1|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
469|394|18|1|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 86.0}, {'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|394|18|1|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
613|394|18|1|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|391|36|4|[{'x': 428.0, 'y': 85.0}, {'x': 429.0, 'y': 89.0}, {'x': 464.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
429|394|36|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|50|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|329|21|21|[{'x': 501.0, 'y': 151.0}, {'x': 491.0, 'y': 151.0}, {'x': 490.0, 'y': 150.0}, {'x': 486.0, 'y': 146.0}, {'x': 485.0, 'y': 145.0}, {'x': 485.0, 'y': 139.0}, {'x': 486.0, 'y': 134.0}, {'x': 491.0, 'y': 130.0}, {'x': 500.0, 'y': 130.0}, {'x': 505.0, 'y': 135.0}, {'x': 505.0, 'y': 135.0}, {'x': 506.0, 'y': 145.0}, {'x': 505.0, 'y': 147.0}]|GameObjectType.WOOD
471|351|11|12|[{'x': 474.0, 'y': 129.0}, {'x': 471.0, 'y': 125.0}, {'x': 471.0, 'y': 121.0}, {'x': 473.0, 'y': 117.0}, {'x': 478.0, 'y': 117.0}, {'x': 482.0, 'y': 121.0}, {'x': 482.0, 'y': 126.0}, {'x': 478.0, 'y': 129.0}]|GameObjectType.STONE
606|300|11|12|[{'x': 609.0, 'y': 180.0}, {'x': 606.0, 'y': 176.0}, {'x': 606.0, 'y': 172.0}, {'x': 608.0, 'y': 168.0}, {'x': 613.0, 'y': 168.0}, {'x': 617.0, 'y': 172.0}, {'x': 617.0, 'y': 177.0}, {'x': 613.0, 'y': 180.0}]|GameObjectType.WOOD
590|300|11|12|[{'x': 593.0, 'y': 180.0}, {'x': 590.0, 'y': 176.0}, {'x': 590.0, 'y': 172.0}, {'x': 593.0, 'y': 168.0}, {'x': 598.0, 'y': 168.0}, {'x': 601.0, 'y': 172.0}, {'x': 601.0, 'y': 177.0}, {'x': 598.0, 'y': 180.0}]|GameObjectType.WOOD
509|351|12|12|[{'x': 512.0, 'y': 129.0}, {'x': 509.0, 'y': 125.0}, {'x': 509.0, 'y': 121.0}, {'x': 512.0, 'y': 117.0}, {'x': 517.0, 'y': 118.0}, {'x': 521.0, 'y': 121.0}, {'x': 521.0, 'y': 126.0}, {'x': 517.0, 'y': 129.0}]|GameObjectType.STONE
361|384|12|7|[{'x': 361.0, 'y': 89.0}, {'x': 361.0, 'y': 96.0}, {'x': 373.0, 'y': 96.0}, {'x': 373.0, 'y': 89.0}]|GameObjectType.STONE
379|384|12|7|[{'x': 379.0, 'y': 89.0}, {'x': 379.0, 'y': 96.0}, {'x': 391.0, 'y': 96.0}, {'x': 391.0, 'y': 89.0}]|GameObjectType.STONE
401|384|12|7|[{'x': 401.0, 'y': 89.0}, {'x': 401.0, 'y': 96.0}, {'x': 413.0, 'y': 96.0}, {'x': 413.0, 'y': 89.0}]|GameObjectType.STONE
418|384|12|7|[{'x': 418.0, 'y': 89.0}, {'x': 418.0, 'y': 96.0}, {'x': 430.0, 'y': 96.0}, {'x': 430.0, 'y': 89.0}]|GameObjectType.STONE
361|378|12|6|[{'x': 361.0, 'y': 96.0}, {'x': 361.0, 'y': 102.0}, {'x': 373.0, 'y': 102.0}, {'x': 373.0, 'y': 96.0}]|GameObjectType.STONE
378|378|12|6|[{'x': 378.0, 'y': 96.0}, {'x': 378.0, 'y': 102.0}, {'x': 390.0, 'y': 102.0}, {'x': 390.0, 'y': 96.0}]|GameObjectType.STONE
401|378|12|6|[{'x': 401.0, 'y': 96.0}, {'x': 401.0, 'y': 102.0}, {'x': 413.0, 'y': 102.0}, {'x': 413.0, 'y': 96.0}]|GameObjectType.STONE
418|378|12|6|[{'x': 418.0, 'y': 96.0}, {'x': 418.0, 'y': 102.0}, {'x': 430.0, 'y': 102.0}, {'x': 430.0, 'y': 96.0}]|GameObjectType.STONE
361|366|12|12|[{'x': 361.0, 'y': 102.0}, {'x': 361.0, 'y': 114.0}, {'x': 373.0, 'y': 114.0}, {'x': 373.0, 'y': 102.0}]|GameObjectType.STONE
378|365|12|13|[{'x': 378.0, 'y': 102.0}, {'x': 378.0, 'y': 115.0}, {'x': 390.0, 'y': 114.0}, {'x': 390.0, 'y': 102.0}]|GameObjectType.WOOD
401|366|12|12|[{'x': 401.0, 'y': 102.0}, {'x': 401.0, 'y': 114.0}, {'x': 413.0, 'y': 114.0}, {'x': 413.0, 'y': 102.0}]|GameObjectType.WOOD
418|366|12|12|[{'x': 418.0, 'y': 102.0}, {'x': 418.0, 'y': 114.0}, {'x': 430.0, 'y': 114.0}, {'x': 430.0, 'y': 102.0}]|GameObjectType.WOOD
361|359|12|6|[{'x': 361.0, 'y': 115.0}, {'x': 361.0, 'y': 121.0}, {'x': 373.0, 'y': 121.0}, {'x': 373.0, 'y': 115.0}]|GameObjectType.STONE
378|359|12|6|[{'x': 378.0, 'y': 115.0}, {'x': 378.0, 'y': 121.0}, {'x': 390.0, 'y': 121.0}, {'x': 390.0, 'y': 115.0}]|GameObjectType.ICE
401|359|12|6|[{'x': 401.0, 'y': 115.0}, {'x': 401.0, 'y': 121.0}, {'x': 413.0, 'y': 121.0}, {'x': 413.0, 'y': 115.0}]|GameObjectType.ICE
418|359|12|6|[{'x': 418.0, 'y': 115.0}, {'x': 418.0, 'y': 121.0}, {'x': 430.0, 'y': 121.0}, {'x': 430.0, 'y': 115.0}]|GameObjectType.ICE
361|335|12|24|[{'x': 373.0, 'y': 121.0}, {'x': 361.0, 'y': 121.0}, {'x': 361.0, 'y': 145.0}, {'x': 373.0, 'y': 145.0}]|GameObjectType.WOOD
378|335|13|24|[{'x': 390.0, 'y': 121.0}, {'x': 378.0, 'y': 121.0}, {'x': 379.0, 'y': 145.0}, {'x': 391.0, 'y': 145.0}]|GameObjectType.WOOD
401|335|12|24|[{'x': 413.0, 'y': 121.0}, {'x': 401.0, 'y': 121.0}, {'x': 401.0, 'y': 145.0}, {'x': 413.0, 'y': 145.0}]|GameObjectType.WOOD
418|335|12|24|[{'x': 430.0, 'y': 121.0}, {'x': 418.0, 'y': 121.0}, {'x': 418.0, 'y': 145.0}, {'x': 430.0, 'y': 145.0}]|GameObjectType.WOOD
370|299|12|12|[{'x': 370.0, 'y': 169.0}, {'x': 370.0, 'y': 181.0}, {'x': 382.0, 'y': 181.0}, {'x': 382.0, 'y': 169.0}]|GameObjectType.ICE
409|299|12|12|[{'x': 409.0, 'y': 169.0}, {'x': 409.0, 'y': 181.0}, {'x': 421.0, 'y': 181.0}, {'x': 421.0, 'y': 169.0}]|GameObjectType.ICE
370|292|12|6|[{'x': 370.0, 'y': 182.0}, {'x': 370.0, 'y': 188.0}, {'x': 382.0, 'y': 188.0}, {'x': 382.0, 'y': 182.0}]|GameObjectType.WOOD
409|292|12|7|[{'x': 409.0, 'y': 181.0}, {'x': 409.0, 'y': 188.0}, {'x': 421.0, 'y': 188.0}, {'x': 421.0, 'y': 181.0}]|GameObjectType.WOOD
370|286|12|6|[{'x': 370.0, 'y': 188.0}, {'x': 370.0, 'y': 194.0}, {'x': 382.0, 'y': 194.0}, {'x': 382.0, 'y': 188.0}]|GameObjectType.WOOD
409|286|12|6|[{'x': 409.0, 'y': 188.0}, {'x': 409.0, 'y': 194.0}, {'x': 421.0, 'y': 194.0}, {'x': 421.0, 'y': 188.0}]|GameObjectType.WOOD
464|382|12|12|[{'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 98.0}, {'x': 476.0, 'y': 98.0}, {'x': 476.0, 'y': 86.0}]|GameObjectType.ICE
515|382|12|12|[{'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 98.0}, {'x': 527.0, 'y': 98.0}, {'x': 527.0, 'y': 86.0}]|GameObjectType.WOOD
464|369|12|13|[{'x': 464.0, 'y': 98.0}, {'x': 464.0, 'y': 111.0}, {'x': 476.0, 'y': 111.0}, {'x': 476.0, 'y': 98.0}]|GameObjectType.ICE
515|369|13|12|[{'x': 515.0, 'y': 99.0}, {'x': 515.0, 'y': 111.0}, {'x': 528.0, 'y': 111.0}, {'x': 528.0, 'y': 99.0}]|GameObjectType.ICE
467|363|58|6|[{'x': 467.0, 'y': 111.0}, {'x': 467.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}, {'x': 525.0, 'y': 111.0}]|GameObjectType.WOOD
484|357|6|6|[{'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 123.0}, {'x': 490.0, 'y': 123.0}, {'x': 490.0, 'y': 117.0}]|GameObjectType.ICE
501|357|7|6|[{'x': 501.0, 'y': 117.0}, {'x': 501.0, 'y': 123.0}, {'x': 508.0, 'y': 123.0}, {'x': 508.0, 'y': 117.0}]|GameObjectType.ICE
484|350|24|6|[{'x': 484.0, 'y': 124.0}, {'x': 484.0, 'y': 130.0}, {'x': 508.0, 'y': 130.0}, {'x': 508.0, 'y': 124.0}]|GameObjectType.WOOD
576|336|6|58|[{'x': 582.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 144.0}, {'x': 582.0, 'y': 144.0}]|GameObjectType.STONE
585|336|6|58|[{'x': 591.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 144.0}, {'x': 591.0, 'y': 144.0}]|GameObjectType.STONE
593|336|7|58|[{'x': 600.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 593.0, 'y': 144.0}, {'x': 600.0, 'y': 144.0}]|GameObjectType.STONE
608|336|6|58|[{'x': 614.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 144.0}, {'x': 614.0, 'y': 144.0}]|GameObjectType.STONE
616|336|6|58|[{'x': 622.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 144.0}, {'x': 622.0, 'y': 144.0}]|GameObjectType.WOOD
625|336|6|58|[{'x': 631.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 144.0}, {'x': 631.0, 'y': 144.0}]|GameObjectType.STONE
364|311|24|24|[{'x': 364.0, 'y': 169.0}, {'x': 364.0, 'y': 146.0}, {'x': 386.0, 'y': 145.0}, {'x': 387.0, 'y': 146.0}, {'x': 387.0, 'y': 147.0}, {'x': 388.0, 'y': 169.0}]|GameObjectType.WOOD
403|311|24|24|[{'x': 403.0, 'y': 169.0}, {'x': 404.0, 'y': 145.0}, {'x': 426.0, 'y': 145.0}, {'x': 426.0, 'y': 146.0}, {'x': 427.0, 'y': 147.0}, {'x': 427.0, 'y': 169.0}]|GameObjectType.WOOD
576|312|24|24|[{'x': 576.0, 'y': 168.0}, {'x': 576.0, 'y': 144.0}, {'x': 599.0, 'y': 144.0}, {'x': 599.0, 'y': 145.0}, {'x': 600.0, 'y': 146.0}, {'x': 600.0, 'y': 168.0}]|GameObjectType.STONE
608|312|23|24|[{'x': 608.0, 'y': 168.0}, {'x': 608.0, 'y': 144.0}, {'x': 630.0, 'y': 144.0}, {'x': 630.0, 'y': 145.0}, {'x': 631.0, 'y': 146.0}, {'x': 631.0, 'y': 168.0}]|GameObjectType.ICE
477|383|13|10|[{'x': 482.0, 'y': 97.0}, {'x': 478.0, 'y': 94.0}, {'x': 477.0, 'y': 90.0}, {'x': 480.0, 'y': 87.0}, {'x': 487.0, 'y': 87.0}, {'x': 490.0, 'y': 91.0}, {'x': 488.0, 'y': 95.0}, {'x': 486.0, 'y': 96.0}]|GameObjectType.PIG
502|383|13|10|[{'x': 508.0, 'y': 97.0}, {'x': 503.0, 'y': 94.0}, {'x': 502.0, 'y': 90.0}, {'x': 505.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 515.0, 'y': 91.0}, {'x': 513.0, 'y': 95.0}, {'x': 512.0, 'y': 96.0}]|GameObjectType.PIG
370|274|13|11|[{'x': 375.0, 'y': 206.0}, {'x': 371.0, 'y': 203.0}, {'x': 370.0, 'y': 199.0}, {'x': 373.0, 'y': 195.0}, {'x': 380.0, 'y': 195.0}, {'x': 383.0, 'y': 199.0}, {'x': 381.0, 'y': 203.0}, {'x': 379.0, 'y': 205.0}]|GameObjectType.PIG
621|301|13|10|[{'x': 626.0, 'y': 179.0}, {'x': 622.0, 'y': 176.0}, {'x': 621.0, 'y': 172.0}, {'x': 624.0, 'y': 169.0}, {'x': 631.0, 'y': 169.0}, {'x': 634.0, 'y': 173.0}, {'x': 632.0, 'y': 177.0}, {'x': 630.0, 'y': 179.0}]|GameObjectType.PIG
409|275|13|10|[{'x': 415.0, 'y': 205.0}, {'x': 410.0, 'y': 202.0}, {'x': 409.0, 'y': 198.0}, {'x': 412.0, 'y': 195.0}, {'x': 419.0, 'y': 195.0}, {'x': 422.0, 'y': 199.0}, {'x': 420.0, 'y': 203.0}, {'x': 418.0, 'y': 205.0}]|GameObjectType.PIG
574|301|13|10|[{'x': 579.0, 'y': 179.0}, {'x': 575.0, 'y': 176.0}, {'x': 574.0, 'y': 172.0}, {'x': 577.0, 'y': 169.0}, {'x': 584.0, 'y': 169.0}, {'x': 587.0, 'y': 173.0}, {'x': 585.0, 'y': 177.0}, {'x': 583.0, 'y': 179.0}]|GameObjectType.PIG
