186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
378|393|18|2|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 87.0}, {'x': 396.0, 'y': 87.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|393|18|2|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 87.0}, {'x': 413.0, 'y': 87.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|393|18|2|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 87.0}, {'x': 379.0, 'y': 87.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
398|393|18|2|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 87.0}, {'x': 416.0, 'y': 87.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
358|393|18|2|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 87.0}, {'x': 376.0, 'y': 87.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.HILL
483|394|18|1|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|394|18|1|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 86.0}, {'x': 518.0, 'y': 86.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|394|18|1|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
628|394|18|1|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|393|36|2|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 87.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|36|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|39|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|321|12|11|[{'x': 365.0, 'y': 159.0}, {'x': 361.0, 'y': 155.0}, {'x': 362.0, 'y': 152.0}, {'x': 364.0, 'y': 148.0}, {'x': 369.0, 'y': 148.0}, {'x': 373.0, 'y': 151.0}, {'x': 373.0, 'y': 157.0}, {'x': 369.0, 'y': 159.0}]|GameObjectType.ICE
401|320|11|12|[{'x': 404.0, 'y': 160.0}, {'x': 401.0, 'y': 155.0}, {'x': 401.0, 'y': 152.0}, {'x': 403.0, 'y': 148.0}, {'x': 408.0, 'y': 148.0}, {'x': 412.0, 'y': 151.0}, {'x': 412.0, 'y': 157.0}, {'x': 408.0, 'y': 160.0}]|GameObjectType.WOOD
583|338|12|12|[{'x': 586.0, 'y': 142.0}, {'x': 583.0, 'y': 138.0}, {'x': 583.0, 'y': 134.0}, {'x': 586.0, 'y': 130.0}, {'x': 591.0, 'y': 130.0}, {'x': 595.0, 'y': 134.0}, {'x': 595.0, 'y': 139.0}, {'x': 591.0, 'y': 142.0}]|GameObjectType.STONE
389|295|11|12|[{'x': 392.0, 'y': 185.0}, {'x': 389.0, 'y': 181.0}, {'x': 389.0, 'y': 177.0}, {'x': 392.0, 'y': 173.0}, {'x': 397.0, 'y': 173.0}, {'x': 400.0, 'y': 177.0}, {'x': 400.0, 'y': 182.0}, {'x': 397.0, 'y': 185.0}]|GameObjectType.WOOD
358|387|58|6|[{'x': 358.0, 'y': 87.0}, {'x': 358.0, 'y': 93.0}, {'x': 416.0, 'y': 93.0}, {'x': 416.0, 'y': 87.0}]|GameObjectType.ICE
363|380|47|6|[{'x': 363.0, 'y': 94.0}, {'x': 363.0, 'y': 100.0}, {'x': 410.0, 'y': 100.0}, {'x': 410.0, 'y': 94.0}]|GameObjectType.ICE
375|326|24|6|[{'x': 375.0, 'y': 148.0}, {'x': 375.0, 'y': 154.0}, {'x': 399.0, 'y': 154.0}, {'x': 399.0, 'y': 148.0}]|GameObjectType.ICE
375|314|6|12|[{'x': 381.0, 'y': 154.0}, {'x': 375.0, 'y': 154.0}, {'x': 375.0, 'y': 166.0}, {'x': 381.0, 'y': 166.0}]|GameObjectType.ICE
393|313|6|13|[{'x': 399.0, 'y': 154.0}, {'x': 393.0, 'y': 154.0}, {'x': 393.0, 'y': 167.0}, {'x': 399.0, 'y': 167.0}]|GameObjectType.ICE
375|307|24|6|[{'x': 375.0, 'y': 167.0}, {'x': 375.0, 'y': 173.0}, {'x': 399.0, 'y': 173.0}, {'x': 399.0, 'y': 167.0}]|GameObjectType.ICE
468|340|47|6|[{'x': 468.0, 'y': 134.0}, {'x': 468.0, 'y': 140.0}, {'x': 515.0, 'y': 140.0}, {'x': 515.0, 'y': 134.0}]|GameObjectType.WOOD
477|333|12|6|[{'x': 477.0, 'y': 141.0}, {'x': 477.0, 'y': 147.0}, {'x': 489.0, 'y': 147.0}, {'x': 489.0, 'y': 141.0}]|GameObjectType.STONE
494|333|12|6|[{'x': 494.0, 'y': 141.0}, {'x': 494.0, 'y': 147.0}, {'x': 506.0, 'y': 147.0}, {'x': 506.0, 'y': 141.0}]|GameObjectType.STONE
477|327|12|6|[{'x': 477.0, 'y': 147.0}, {'x': 477.0, 'y': 153.0}, {'x': 489.0, 'y': 153.0}, {'x': 489.0, 'y': 147.0}]|GameObjectType.STONE
494|327|12|6|[{'x': 494.0, 'y': 147.0}, {'x': 494.0, 'y': 153.0}, {'x': 506.0, 'y': 153.0}, {'x': 506.0, 'y': 147.0}]|GameObjectType.STONE
489|290|6|12|[{'x': 495.0, 'y': 178.0}, {'x': 489.0, 'y': 178.0}, {'x': 489.0, 'y': 190.0}, {'x': 495.0, 'y': 190.0}]|GameObjectType.WOOD
489|284|6|6|[{'x': 489.0, 'y': 190.0}, {'x': 489.0, 'y': 196.0}, {'x': 495.0, 'y': 196.0}, {'x': 495.0, 'y': 190.0}]|GameObjectType.WOOD
571|382|6|12|[{'x': 577.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 98.0}, {'x': 577.0, 'y': 98.0}]|GameObjectType.WOOD
579|382|7|12|[{'x': 586.0, 'y': 86.0}, {'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 98.0}, {'x': 586.0, 'y': 98.0}]|GameObjectType.ICE
589|382|6|12|[{'x': 595.0, 'y': 86.0}, {'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 98.0}, {'x': 595.0, 'y': 98.0}]|GameObjectType.STONE
596|382|7|12|[{'x': 603.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 98.0}, {'x': 603.0, 'y': 98.0}]|GameObjectType.STONE
605|382|6|12|[{'x': 611.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 98.0}, {'x': 611.0, 'y': 98.0}]|GameObjectType.ICE
614|382|6|12|[{'x': 620.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 98.0}, {'x': 620.0, 'y': 98.0}]|GameObjectType.WOOD
622|382|6|12|[{'x': 628.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 98.0}, {'x': 628.0, 'y': 98.0}]|GameObjectType.WOOD
631|382|6|12|[{'x': 637.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 98.0}, {'x': 637.0, 'y': 98.0}]|GameObjectType.WOOD
640|382|6|12|[{'x': 646.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 98.0}, {'x': 646.0, 'y': 98.0}]|GameObjectType.STONE
571|375|6|6|[{'x': 571.0, 'y': 99.0}, {'x': 571.0, 'y': 105.0}, {'x': 577.0, 'y': 104.0}, {'x': 577.0, 'y': 99.0}]|GameObjectType.WOOD
579|375|7|7|[{'x': 579.0, 'y': 98.0}, {'x': 579.0, 'y': 105.0}, {'x': 586.0, 'y': 105.0}, {'x': 586.0, 'y': 98.0}]|GameObjectType.ICE
588|375|7|7|[{'x': 588.0, 'y': 98.0}, {'x': 588.0, 'y': 105.0}, {'x': 595.0, 'y': 105.0}, {'x': 595.0, 'y': 98.0}]|GameObjectType.ICE
596|375|7|6|[{'x': 596.0, 'y': 99.0}, {'x': 596.0, 'y': 105.0}, {'x': 603.0, 'y': 105.0}, {'x': 603.0, 'y': 99.0}]|GameObjectType.ICE
605|375|6|7|[{'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}, {'x': 611.0, 'y': 98.0}]|GameObjectType.ICE
614|375|6|6|[{'x': 614.0, 'y': 99.0}, {'x': 614.0, 'y': 105.0}, {'x': 620.0, 'y': 105.0}, {'x': 620.0, 'y': 99.0}]|GameObjectType.ICE
622|375|6|6|[{'x': 622.0, 'y': 99.0}, {'x': 622.0, 'y': 105.0}, {'x': 628.0, 'y': 105.0}, {'x': 628.0, 'y': 99.0}]|GameObjectType.STONE
631|375|6|7|[{'x': 631.0, 'y': 98.0}, {'x': 631.0, 'y': 105.0}, {'x': 637.0, 'y': 105.0}, {'x': 637.0, 'y': 98.0}]|GameObjectType.STONE
640|375|6|6|[{'x': 640.0, 'y': 99.0}, {'x': 640.0, 'y': 105.0}, {'x': 646.0, 'y': 105.0}, {'x': 646.0, 'y': 99.0}]|GameObjectType.STONE
570|363|7|12|[{'x': 577.0, 'y': 105.0}, {'x': 570.0, 'y': 105.0}, {'x': 571.0, 'y': 117.0}, {'x': 577.0, 'y': 117.0}]|GameObjectType.ICE
579|363|6|12|[{'x': 585.0, 'y': 105.0}, {'x': 579.0, 'y': 105.0}, {'x': 579.0, 'y': 117.0}, {'x': 585.0, 'y': 117.0}]|GameObjectType.ICE
588|363|6|12|[{'x': 594.0, 'y': 105.0}, {'x': 588.0, 'y': 105.0}, {'x': 588.0, 'y': 117.0}, {'x': 594.0, 'y': 117.0}]|GameObjectType.WOOD
596|363|6|12|[{'x': 602.0, 'y': 105.0}, {'x': 596.0, 'y': 105.0}, {'x': 596.0, 'y': 117.0}, {'x': 602.0, 'y': 117.0}]|GameObjectType.WOOD
605|363|6|12|[{'x': 611.0, 'y': 105.0}, {'x': 605.0, 'y': 105.0}, {'x': 605.0, 'y': 117.0}, {'x': 611.0, 'y': 117.0}]|GameObjectType.WOOD
614|363|6|12|[{'x': 620.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}, {'x': 614.0, 'y': 117.0}, {'x': 620.0, 'y': 117.0}]|GameObjectType.ICE
622|363|6|12|[{'x': 628.0, 'y': 105.0}, {'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 117.0}, {'x': 628.0, 'y': 117.0}]|GameObjectType.STONE
631|363|6|12|[{'x': 637.0, 'y': 105.0}, {'x': 631.0, 'y': 105.0}, {'x': 631.0, 'y': 117.0}, {'x': 637.0, 'y': 117.0}]|GameObjectType.STONE
640|363|6|12|[{'x': 646.0, 'y': 105.0}, {'x': 640.0, 'y': 105.0}, {'x': 640.0, 'y': 117.0}, {'x': 646.0, 'y': 117.0}]|GameObjectType.STONE
570|357|24|6|[{'x': 570.0, 'y': 117.0}, {'x': 570.0, 'y': 123.0}, {'x': 594.0, 'y': 123.0}, {'x': 594.0, 'y': 117.0}]|GameObjectType.ICE
605|357|6|6|[{'x': 605.0, 'y': 117.0}, {'x': 605.0, 'y': 123.0}, {'x': 611.0, 'y': 123.0}, {'x': 611.0, 'y': 117.0}]|GameObjectType.WOOD
631|357|6|6|[{'x': 631.0, 'y': 117.0}, {'x': 631.0, 'y': 123.0}, {'x': 637.0, 'y': 123.0}, {'x': 637.0, 'y': 117.0}]|GameObjectType.ICE
580|350|57|7|[{'x': 580.0, 'y': 124.0}, {'x': 580.0, 'y': 130.0}, {'x': 637.0, 'y': 130.0}, {'x': 637.0, 'y': 123.0}]|GameObjectType.ICE
605|302|6|24|[{'x': 611.0, 'y': 154.0}, {'x': 605.0, 'y': 154.0}, {'x': 605.0, 'y': 178.0}, {'x': 611.0, 'y': 178.0}]|GameObjectType.ICE
328|358|12|12|[{'x': 328.0, 'y': 110.0}, {'x': 328.0, 'y': 122.0}, {'x': 340.0, 'y': 122.0}, {'x': 340.0, 'y': 110.0}]|GameObjectType.WOOD
480|260|23|23|[{'x': 491.0, 'y': 220.0}, {'x': 480.0, 'y': 201.0}, {'x': 480.0, 'y': 197.0}, {'x': 503.0, 'y': 197.0}, {'x': 503.0, 'y': 201.0}, {'x': 493.0, 'y': 220.0}]|GameObjectType.ICE
363|356|23|24|[{'x': 363.0, 'y': 124.0}, {'x': 363.0, 'y': 100.0}, {'x': 385.0, 'y': 100.0}, {'x': 386.0, 'y': 100.0}, {'x': 386.0, 'y': 101.0}, {'x': 386.0, 'y': 124.0}]|GameObjectType.ICE
387|356|24|24|[{'x': 387.0, 'y': 124.0}, {'x': 387.0, 'y': 100.0}, {'x': 409.0, 'y': 100.0}, {'x': 410.0, 'y': 100.0}, {'x': 411.0, 'y': 101.0}, {'x': 411.0, 'y': 124.0}]|GameObjectType.ICE
363|332|24|24|[{'x': 363.0, 'y': 148.0}, {'x': 363.0, 'y': 124.0}, {'x': 386.0, 'y': 124.0}, {'x': 386.0, 'y': 124.0}, {'x': 387.0, 'y': 125.0}, {'x': 387.0, 'y': 148.0}]|GameObjectType.WOOD
387|332|24|24|[{'x': 387.0, 'y': 148.0}, {'x': 387.0, 'y': 124.0}, {'x': 410.0, 'y': 124.0}, {'x': 410.0, 'y': 124.0}, {'x': 411.0, 'y': 125.0}, {'x': 411.0, 'y': 148.0}]|GameObjectType.WOOD
451|370|23|24|[{'x': 451.0, 'y': 110.0}, {'x': 451.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 110.0}]|GameObjectType.STONE
480|370|23|24|[{'x': 480.0, 'y': 110.0}, {'x': 480.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 88.0}, {'x': 503.0, 'y': 110.0}]|GameObjectType.WOOD
509|370|24|24|[{'x': 509.0, 'y': 110.0}, {'x': 509.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 533.0, 'y': 88.0}, {'x': 533.0, 'y': 110.0}]|GameObjectType.STONE
459|346|24|24|[{'x': 459.0, 'y': 134.0}, {'x': 459.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}, {'x': 483.0, 'y': 112.0}, {'x': 483.0, 'y': 134.0}]|GameObjectType.WOOD
500|346|24|24|[{'x': 500.0, 'y': 134.0}, {'x': 500.0, 'y': 110.0}, {'x': 523.0, 'y': 110.0}, {'x': 523.0, 'y': 110.0}, {'x': 524.0, 'y': 112.0}, {'x': 524.0, 'y': 134.0}]|GameObjectType.WOOD
480|303|23|23|[{'x': 480.0, 'y': 177.0}, {'x': 480.0, 'y': 154.0}, {'x': 502.0, 'y': 154.0}, {'x': 503.0, 'y': 154.0}, {'x': 503.0, 'y': 155.0}, {'x': 503.0, 'y': 177.0}]|GameObjectType.WOOD
596|326|24|24|[{'x': 597.0, 'y': 154.0}, {'x': 596.0, 'y': 130.0}, {'x': 619.0, 'y': 130.0}, {'x': 619.0, 'y': 130.0}, {'x': 620.0, 'y': 132.0}, {'x': 620.0, 'y': 154.0}]|GameObjectType.WOOD
322|371|23|23|[{'x': 322.0, 'y': 109.0}, {'x': 322.0, 'y': 86.0}, {'x': 344.0, 'y': 86.0}, {'x': 345.0, 'y': 86.0}, {'x': 345.0, 'y': 87.0}, {'x': 345.0, 'y': 109.0}]|GameObjectType.WOOD
486|359|12|10|[{'x': 491.0, 'y': 121.0}, {'x': 486.0, 'y': 118.0}, {'x': 486.0, 'y': 114.0}, {'x': 489.0, 'y': 111.0}, {'x': 495.0, 'y': 111.0}, {'x': 498.0, 'y': 115.0}, {'x': 497.0, 'y': 119.0}, {'x': 495.0, 'y': 120.0}]|GameObjectType.PIG
622|339|12|10|[{'x': 627.0, 'y': 141.0}, {'x': 622.0, 'y': 138.0}, {'x': 622.0, 'y': 134.0}, {'x': 625.0, 'y': 131.0}, {'x': 631.0, 'y': 131.0}, {'x': 634.0, 'y': 135.0}, {'x': 633.0, 'y': 139.0}, {'x': 631.0, 'y': 140.0}]|GameObjectType.PIG
373|296|13|10|[{'x': 378.0, 'y': 184.0}, {'x': 374.0, 'y': 181.0}, {'x': 373.0, 'y': 177.0}, {'x': 376.0, 'y': 174.0}, {'x': 383.0, 'y': 174.0}, {'x': 386.0, 'y': 178.0}, {'x': 384.0, 'y': 182.0}, {'x': 382.0, 'y': 184.0}]|GameObjectType.PIG
602|291|13|10|[{'x': 608.0, 'y': 189.0}, {'x': 603.0, 'y': 186.0}, {'x': 602.0, 'y': 182.0}, {'x': 605.0, 'y': 179.0}, {'x': 612.0, 'y': 179.0}, {'x': 615.0, 'y': 183.0}, {'x': 613.0, 'y': 187.0}, {'x': 611.0, 'y': 189.0}]|GameObjectType.PIG
