184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|283|12|11|[{'x': 480.0, 'y': 197.0}, {'x': 476.0, 'y': 193.0}, {'x': 477.0, 'y': 189.0}, {'x': 479.0, 'y': 186.0}, {'x': 484.0, 'y': 186.0}, {'x': 488.0, 'y': 189.0}, {'x': 488.0, 'y': 194.0}, {'x': 484.0, 'y': 197.0}]|GameObjectType.STONE
563|276|12|12|[{'x': 567.0, 'y': 204.0}, {'x': 563.0, 'y': 200.0}, {'x': 564.0, 'y': 196.0}, {'x': 566.0, 'y': 192.0}, {'x': 571.0, 'y': 192.0}, {'x': 575.0, 'y': 195.0}, {'x': 575.0, 'y': 201.0}, {'x': 571.0, 'y': 204.0}]|GameObjectType.STONE
445|282|12|12|[{'x': 448.0, 'y': 198.0}, {'x': 445.0, 'y': 193.0}, {'x': 445.0, 'y': 190.0}, {'x': 448.0, 'y': 186.0}, {'x': 453.0, 'y': 186.0}, {'x': 457.0, 'y': 189.0}, {'x': 457.0, 'y': 195.0}, {'x': 453.0, 'y': 198.0}]|GameObjectType.WOOD
461|276|11|12|[{'x': 464.0, 'y': 204.0}, {'x': 461.0, 'y': 200.0}, {'x': 461.0, 'y': 196.0}, {'x': 464.0, 'y': 192.0}, {'x': 468.0, 'y': 192.0}, {'x': 472.0, 'y': 196.0}, {'x': 472.0, 'y': 201.0}, {'x': 468.0, 'y': 204.0}]|GameObjectType.STONE
415|388|12|6|[{'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 92.0}, {'x': 427.0, 'y': 92.0}, {'x': 427.0, 'y': 86.0}]|GameObjectType.STONE
433|388|12|6|[{'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 92.0}, {'x': 445.0, 'y': 92.0}, {'x': 445.0, 'y': 86.0}]|GameObjectType.STONE
452|388|12|6|[{'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 92.0}, {'x': 464.0, 'y': 92.0}, {'x': 464.0, 'y': 86.0}]|GameObjectType.STONE
469|388|12|6|[{'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 92.0}, {'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 86.0}]|GameObjectType.STONE
489|388|12|6|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.STONE
506|388|12|6|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 518.0, 'y': 86.0}]|GameObjectType.STONE
526|388|12|6|[{'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 92.0}, {'x': 538.0, 'y': 92.0}, {'x': 538.0, 'y': 86.0}]|GameObjectType.STONE
543|388|12|6|[{'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 92.0}, {'x': 555.0, 'y': 92.0}, {'x': 555.0, 'y': 86.0}]|GameObjectType.STONE
562|388|12|6|[{'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 92.0}, {'x': 574.0, 'y': 92.0}, {'x': 574.0, 'y': 86.0}]|GameObjectType.STONE
580|388|12|6|[{'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 92.0}, {'x': 592.0, 'y': 92.0}, {'x': 592.0, 'y': 86.0}]|GameObjectType.STONE
415|381|12|6|[{'x': 415.0, 'y': 93.0}, {'x': 415.0, 'y': 99.0}, {'x': 427.0, 'y': 99.0}, {'x': 427.0, 'y': 93.0}]|GameObjectType.STONE
432|381|12|6|[{'x': 432.0, 'y': 93.0}, {'x': 432.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 93.0}]|GameObjectType.WOOD
452|381|12|6|[{'x': 452.0, 'y': 93.0}, {'x': 452.0, 'y': 99.0}, {'x': 464.0, 'y': 99.0}, {'x': 464.0, 'y': 93.0}]|GameObjectType.WOOD
469|381|12|6|[{'x': 469.0, 'y': 93.0}, {'x': 469.0, 'y': 99.0}, {'x': 481.0, 'y': 99.0}, {'x': 481.0, 'y': 93.0}]|GameObjectType.WOOD
489|381|12|6|[{'x': 489.0, 'y': 93.0}, {'x': 489.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 93.0}]|GameObjectType.WOOD
506|381|13|6|[{'x': 507.0, 'y': 93.0}, {'x': 506.0, 'y': 99.0}, {'x': 519.0, 'y': 99.0}, {'x': 519.0, 'y': 93.0}]|GameObjectType.WOOD
526|381|12|6|[{'x': 526.0, 'y': 93.0}, {'x': 526.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 93.0}]|GameObjectType.WOOD
543|381|12|6|[{'x': 543.0, 'y': 93.0}, {'x': 543.0, 'y': 99.0}, {'x': 555.0, 'y': 99.0}, {'x': 555.0, 'y': 93.0}]|GameObjectType.WOOD
563|381|12|6|[{'x': 563.0, 'y': 93.0}, {'x': 563.0, 'y': 99.0}, {'x': 575.0, 'y': 99.0}, {'x': 575.0, 'y': 93.0}]|GameObjectType.WOOD
580|381|13|6|[{'x': 580.0, 'y': 93.0}, {'x': 580.0, 'y': 99.0}, {'x': 593.0, 'y': 99.0}, {'x': 593.0, 'y': 93.0}]|GameObjectType.WOOD
415|369|12|12|[{'x': 415.0, 'y': 99.0}, {'x': 415.0, 'y': 111.0}, {'x': 427.0, 'y': 111.0}, {'x': 427.0, 'y': 99.0}]|GameObjectType.STONE
432|369|12|12|[{'x': 432.0, 'y': 99.0}, {'x': 432.0, 'y': 111.0}, {'x': 444.0, 'y': 111.0}, {'x': 444.0, 'y': 99.0}]|GameObjectType.STONE
452|369|12|12|[{'x': 452.0, 'y': 99.0}, {'x': 452.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}, {'x': 464.0, 'y': 99.0}]|GameObjectType.STONE
469|369|12|12|[{'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 111.0}, {'x': 481.0, 'y': 111.0}, {'x': 481.0, 'y': 99.0}]|GameObjectType.STONE
489|369|12|12|[{'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 111.0}, {'x': 501.0, 'y': 111.0}, {'x': 501.0, 'y': 99.0}]|GameObjectType.STONE
506|369|12|12|[{'x': 506.0, 'y': 99.0}, {'x': 506.0, 'y': 111.0}, {'x': 518.0, 'y': 111.0}, {'x': 518.0, 'y': 99.0}]|GameObjectType.STONE
526|369|12|12|[{'x': 526.0, 'y': 99.0}, {'x': 526.0, 'y': 111.0}, {'x': 538.0, 'y': 111.0}, {'x': 538.0, 'y': 99.0}]|GameObjectType.STONE
543|369|12|12|[{'x': 543.0, 'y': 99.0}, {'x': 543.0, 'y': 111.0}, {'x': 555.0, 'y': 111.0}, {'x': 555.0, 'y': 99.0}]|GameObjectType.STONE
563|369|12|12|[{'x': 563.0, 'y': 99.0}, {'x': 563.0, 'y': 111.0}, {'x': 575.0, 'y': 111.0}, {'x': 575.0, 'y': 99.0}]|GameObjectType.STONE
580|369|12|12|[{'x': 580.0, 'y': 99.0}, {'x': 580.0, 'y': 111.0}, {'x': 592.0, 'y': 111.0}, {'x': 592.0, 'y': 99.0}]|GameObjectType.STONE
415|362|12|6|[{'x': 415.0, 'y': 112.0}, {'x': 415.0, 'y': 118.0}, {'x': 427.0, 'y': 118.0}, {'x': 427.0, 'y': 112.0}]|GameObjectType.STONE
432|362|13|6|[{'x': 432.0, 'y': 112.0}, {'x': 433.0, 'y': 118.0}, {'x': 445.0, 'y': 118.0}, {'x': 445.0, 'y': 112.0}]|GameObjectType.ICE
452|362|12|7|[{'x': 452.0, 'y': 111.0}, {'x': 452.0, 'y': 118.0}, {'x': 464.0, 'y': 118.0}, {'x': 464.0, 'y': 111.0}]|GameObjectType.ICE
470|362|12|7|[{'x': 470.0, 'y': 111.0}, {'x': 470.0, 'y': 118.0}, {'x': 482.0, 'y': 118.0}, {'x': 482.0, 'y': 111.0}]|GameObjectType.ICE
490|362|12|7|[{'x': 490.0, 'y': 111.0}, {'x': 490.0, 'y': 118.0}, {'x': 502.0, 'y': 118.0}, {'x': 502.0, 'y': 111.0}]|GameObjectType.ICE
507|362|12|6|[{'x': 507.0, 'y': 112.0}, {'x': 507.0, 'y': 118.0}, {'x': 519.0, 'y': 118.0}, {'x': 519.0, 'y': 112.0}]|GameObjectType.ICE
526|362|12|6|[{'x': 526.0, 'y': 112.0}, {'x': 526.0, 'y': 118.0}, {'x': 538.0, 'y': 118.0}, {'x': 538.0, 'y': 112.0}]|GameObjectType.ICE
544|362|12|6|[{'x': 544.0, 'y': 112.0}, {'x': 544.0, 'y': 118.0}, {'x': 556.0, 'y': 118.0}, {'x': 556.0, 'y': 112.0}]|GameObjectType.ICE
563|362|12|7|[{'x': 563.0, 'y': 111.0}, {'x': 563.0, 'y': 117.0}, {'x': 575.0, 'y': 118.0}, {'x': 575.0, 'y': 111.0}]|GameObjectType.ICE
581|362|12|7|[{'x': 581.0, 'y': 111.0}, {'x': 581.0, 'y': 118.0}, {'x': 593.0, 'y': 118.0}, {'x': 593.0, 'y': 112.0}]|GameObjectType.ICE
415|338|12|24|[{'x': 427.0, 'y': 118.0}, {'x': 415.0, 'y': 118.0}, {'x': 415.0, 'y': 142.0}, {'x': 427.0, 'y': 142.0}]|GameObjectType.STONE
432|338|12|24|[{'x': 444.0, 'y': 118.0}, {'x': 432.0, 'y': 118.0}, {'x': 432.0, 'y': 142.0}, {'x': 444.0, 'y': 142.0}]|GameObjectType.ICE
452|338|12|24|[{'x': 464.0, 'y': 118.0}, {'x': 452.0, 'y': 118.0}, {'x': 452.0, 'y': 142.0}, {'x': 464.0, 'y': 142.0}]|GameObjectType.ICE
469|338|12|24|[{'x': 481.0, 'y': 118.0}, {'x': 469.0, 'y': 118.0}, {'x': 469.0, 'y': 142.0}, {'x': 481.0, 'y': 142.0}]|GameObjectType.ICE
489|338|12|24|[{'x': 501.0, 'y': 118.0}, {'x': 489.0, 'y': 118.0}, {'x': 489.0, 'y': 142.0}, {'x': 501.0, 'y': 142.0}]|GameObjectType.ICE
506|338|13|24|[{'x': 519.0, 'y': 118.0}, {'x': 507.0, 'y': 118.0}, {'x': 506.0, 'y': 142.0}, {'x': 518.0, 'y': 142.0}]|GameObjectType.ICE
526|338|12|24|[{'x': 538.0, 'y': 118.0}, {'x': 526.0, 'y': 118.0}, {'x': 526.0, 'y': 142.0}, {'x': 538.0, 'y': 142.0}]|GameObjectType.ICE
543|338|12|24|[{'x': 555.0, 'y': 118.0}, {'x': 543.0, 'y': 118.0}, {'x': 543.0, 'y': 142.0}, {'x': 555.0, 'y': 142.0}]|GameObjectType.ICE
563|338|12|24|[{'x': 575.0, 'y': 118.0}, {'x': 563.0, 'y': 118.0}, {'x': 563.0, 'y': 141.0}, {'x': 575.0, 'y': 142.0}]|GameObjectType.ICE
580|338|12|24|[{'x': 592.0, 'y': 118.0}, {'x': 580.0, 'y': 118.0}, {'x': 580.0, 'y': 142.0}, {'x': 592.0, 'y': 142.0}]|GameObjectType.ICE
415|325|12|13|[{'x': 415.0, 'y': 143.0}, {'x': 415.0, 'y': 155.0}, {'x': 427.0, 'y': 154.0}, {'x': 427.0, 'y': 142.0}]|GameObjectType.WOOD
432|326|12|12|[{'x': 432.0, 'y': 142.0}, {'x': 432.0, 'y': 154.0}, {'x': 444.0, 'y': 154.0}, {'x': 444.0, 'y': 142.0}]|GameObjectType.WOOD
452|326|12|12|[{'x': 452.0, 'y': 142.0}, {'x': 452.0, 'y': 154.0}, {'x': 464.0, 'y': 154.0}, {'x': 464.0, 'y': 142.0}]|GameObjectType.WOOD
469|326|12|12|[{'x': 469.0, 'y': 142.0}, {'x': 469.0, 'y': 154.0}, {'x': 481.0, 'y': 154.0}, {'x': 481.0, 'y': 142.0}]|GameObjectType.WOOD
489|326|12|12|[{'x': 489.0, 'y': 142.0}, {'x': 489.0, 'y': 154.0}, {'x': 501.0, 'y': 154.0}, {'x': 501.0, 'y': 142.0}]|GameObjectType.WOOD
506|326|12|12|[{'x': 506.0, 'y': 142.0}, {'x': 506.0, 'y': 154.0}, {'x': 518.0, 'y': 154.0}, {'x': 518.0, 'y': 142.0}]|GameObjectType.WOOD
526|326|12|12|[{'x': 526.0, 'y': 142.0}, {'x': 526.0, 'y': 154.0}, {'x': 538.0, 'y': 154.0}, {'x': 538.0, 'y': 142.0}]|GameObjectType.WOOD
543|325|12|13|[{'x': 543.0, 'y': 142.0}, {'x': 543.0, 'y': 154.0}, {'x': 555.0, 'y': 155.0}, {'x': 555.0, 'y': 142.0}]|GameObjectType.WOOD
563|326|12|12|[{'x': 563.0, 'y': 142.0}, {'x': 563.0, 'y': 154.0}, {'x': 575.0, 'y': 154.0}, {'x': 575.0, 'y': 142.0}]|GameObjectType.WOOD
580|326|12|12|[{'x': 580.0, 'y': 142.0}, {'x': 580.0, 'y': 154.0}, {'x': 592.0, 'y': 154.0}, {'x': 592.0, 'y': 142.0}]|GameObjectType.WOOD
414|313|13|12|[{'x': 414.0, 'y': 155.0}, {'x': 415.0, 'y': 167.0}, {'x': 427.0, 'y': 167.0}, {'x': 427.0, 'y': 155.0}]|GameObjectType.WOOD
432|313|12|12|[{'x': 432.0, 'y': 155.0}, {'x': 432.0, 'y': 167.0}, {'x': 444.0, 'y': 167.0}, {'x': 444.0, 'y': 155.0}]|GameObjectType.WOOD
452|313|12|13|[{'x': 452.0, 'y': 154.0}, {'x': 452.0, 'y': 167.0}, {'x': 464.0, 'y': 166.0}, {'x': 464.0, 'y': 154.0}]|GameObjectType.WOOD
469|314|12|12|[{'x': 469.0, 'y': 154.0}, {'x': 469.0, 'y': 166.0}, {'x': 481.0, 'y': 166.0}, {'x': 481.0, 'y': 154.0}]|GameObjectType.WOOD
489|313|12|13|[{'x': 489.0, 'y': 154.0}, {'x': 489.0, 'y': 166.0}, {'x': 501.0, 'y': 167.0}, {'x': 501.0, 'y': 155.0}]|GameObjectType.WOOD
506|313|13|12|[{'x': 506.0, 'y': 155.0}, {'x': 506.0, 'y': 167.0}, {'x': 518.0, 'y': 167.0}, {'x': 519.0, 'y': 155.0}]|GameObjectType.WOOD
526|313|12|12|[{'x': 526.0, 'y': 155.0}, {'x': 526.0, 'y': 167.0}, {'x': 538.0, 'y': 167.0}, {'x': 538.0, 'y': 155.0}]|GameObjectType.WOOD
543|313|12|12|[{'x': 543.0, 'y': 155.0}, {'x': 543.0, 'y': 167.0}, {'x': 555.0, 'y': 167.0}, {'x': 555.0, 'y': 155.0}]|GameObjectType.WOOD
562|314|13|12|[{'x': 563.0, 'y': 154.0}, {'x': 562.0, 'y': 166.0}, {'x': 575.0, 'y': 166.0}, {'x': 575.0, 'y': 154.0}]|GameObjectType.WOOD
580|313|12|13|[{'x': 580.0, 'y': 154.0}, {'x': 580.0, 'y': 166.0}, {'x': 592.0, 'y': 167.0}, {'x': 592.0, 'y': 155.0}]|GameObjectType.WOOD
415|301|12|12|[{'x': 415.0, 'y': 167.0}, {'x': 415.0, 'y': 179.0}, {'x': 427.0, 'y': 179.0}, {'x': 427.0, 'y': 167.0}]|GameObjectType.STONE
432|301|13|12|[{'x': 432.0, 'y': 167.0}, {'x': 433.0, 'y': 179.0}, {'x': 445.0, 'y': 179.0}, {'x': 444.0, 'y': 167.0}]|GameObjectType.STONE
455|301|6|12|[{'x': 461.0, 'y': 167.0}, {'x': 455.0, 'y': 167.0}, {'x': 455.0, 'y': 179.0}, {'x': 461.0, 'y': 179.0}]|GameObjectType.STONE
469|301|12|12|[{'x': 469.0, 'y': 167.0}, {'x': 469.0, 'y': 179.0}, {'x': 481.0, 'y': 179.0}, {'x': 481.0, 'y': 167.0}]|GameObjectType.STONE
489|301|12|12|[{'x': 489.0, 'y': 167.0}, {'x': 489.0, 'y': 179.0}, {'x': 501.0, 'y': 179.0}, {'x': 501.0, 'y': 167.0}]|GameObjectType.STONE
506|301|12|12|[{'x': 506.0, 'y': 167.0}, {'x': 506.0, 'y': 179.0}, {'x': 518.0, 'y': 179.0}, {'x': 518.0, 'y': 167.0}]|GameObjectType.STONE
529|301|6|12|[{'x': 535.0, 'y': 167.0}, {'x': 529.0, 'y': 167.0}, {'x': 529.0, 'y': 179.0}, {'x': 535.0, 'y': 179.0}]|GameObjectType.STONE
546|301|6|12|[{'x': 552.0, 'y': 167.0}, {'x': 546.0, 'y': 167.0}, {'x': 546.0, 'y': 179.0}, {'x': 552.0, 'y': 179.0}]|GameObjectType.STONE
562|301|13|12|[{'x': 563.0, 'y': 167.0}, {'x': 562.0, 'y': 179.0}, {'x': 574.0, 'y': 179.0}, {'x': 575.0, 'y': 167.0}]|GameObjectType.STONE
583|301|6|12|[{'x': 589.0, 'y': 167.0}, {'x': 583.0, 'y': 167.0}, {'x': 583.0, 'y': 179.0}, {'x': 589.0, 'y': 179.0}]|GameObjectType.STONE
418|294|24|7|[{'x': 418.0, 'y': 180.0}, {'x': 418.0, 'y': 186.0}, {'x': 442.0, 'y': 186.0}, {'x': 442.0, 'y': 179.0}]|GameObjectType.WOOD
443|294|47|7|[{'x': 443.0, 'y': 179.0}, {'x': 443.0, 'y': 186.0}, {'x': 490.0, 'y': 185.0}, {'x': 490.0, 'y': 179.0}]|GameObjectType.WOOD
491|294|24|7|[{'x': 492.0, 'y': 179.0}, {'x': 491.0, 'y': 185.0}, {'x': 515.0, 'y': 186.0}, {'x': 515.0, 'y': 180.0}]|GameObjectType.WOOD
529|294|23|6|[{'x': 529.0, 'y': 180.0}, {'x': 529.0, 'y': 186.0}, {'x': 552.0, 'y': 186.0}, {'x': 552.0, 'y': 180.0}]|GameObjectType.WOOD
566|294|24|7|[{'x': 566.0, 'y': 179.0}, {'x': 566.0, 'y': 185.0}, {'x': 589.0, 'y': 186.0}, {'x': 590.0, 'y': 179.0}]|GameObjectType.WOOD
418|287|24|7|[{'x': 418.0, 'y': 186.0}, {'x': 418.0, 'y': 193.0}, {'x': 442.0, 'y': 192.0}, {'x': 442.0, 'y': 186.0}]|GameObjectType.WOOD
461|288|12|6|[{'x': 461.0, 'y': 186.0}, {'x': 461.0, 'y': 192.0}, {'x': 473.0, 'y': 192.0}, {'x': 473.0, 'y': 186.0}]|GameObjectType.WOOD
500|288|6|6|[{'x': 500.0, 'y': 186.0}, {'x': 500.0, 'y': 192.0}, {'x': 506.0, 'y': 192.0}, {'x': 506.0, 'y': 186.0}]|GameObjectType.WOOD
529|287|23|7|[{'x': 529.0, 'y': 186.0}, {'x': 529.0, 'y': 192.0}, {'x': 552.0, 'y': 193.0}, {'x': 552.0, 'y': 186.0}]|GameObjectType.WOOD
565|288|24|7|[{'x': 566.0, 'y': 185.0}, {'x': 565.0, 'y': 192.0}, {'x': 589.0, 'y': 192.0}, {'x': 589.0, 'y': 186.0}]|GameObjectType.WOOD
396|382|6|12|[{'x': 402.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 98.0}, {'x': 402.0, 'y': 98.0}]|GameObjectType.ICE
387|346|24|12|[{'x': 387.0, 'y': 122.0}, {'x': 387.0, 'y': 134.0}, {'x': 411.0, 'y': 134.0}, {'x': 411.0, 'y': 122.0}]|GameObjectType.ICE
521|264|23|23|[{'x': 531.0, 'y': 216.0}, {'x': 521.0, 'y': 197.0}, {'x': 521.0, 'y': 193.0}, {'x': 544.0, 'y': 193.0}, {'x': 544.0, 'y': 197.0}, {'x': 533.0, 'y': 216.0}]|GameObjectType.WOOD
387|358|23|24|[{'x': 387.0, 'y': 122.0}, {'x': 387.0, 'y': 98.0}, {'x': 409.0, 'y': 98.0}, {'x': 410.0, 'y': 98.0}, {'x': 410.0, 'y': 100.0}, {'x': 410.0, 'y': 122.0}]|GameObjectType.ICE
424|276|13|11|[{'x': 429.0, 'y': 204.0}, {'x': 425.0, 'y': 201.0}, {'x': 424.0, 'y': 197.0}, {'x': 427.0, 'y': 193.0}, {'x': 433.0, 'y': 193.0}, {'x': 437.0, 'y': 198.0}, {'x': 435.0, 'y': 201.0}, {'x': 433.0, 'y': 203.0}]|GameObjectType.PIG
579|277|13|10|[{'x': 584.0, 'y': 203.0}, {'x': 580.0, 'y': 200.0}, {'x': 579.0, 'y': 196.0}, {'x': 582.0, 'y': 193.0}, {'x': 589.0, 'y': 193.0}, {'x': 592.0, 'y': 197.0}, {'x': 590.0, 'y': 201.0}, {'x': 588.0, 'y': 203.0}]|GameObjectType.PIG
497|277|13|10|[{'x': 503.0, 'y': 203.0}, {'x': 498.0, 'y': 200.0}, {'x': 497.0, 'y': 196.0}, {'x': 500.0, 'y': 193.0}, {'x': 507.0, 'y': 193.0}, {'x': 510.0, 'y': 197.0}, {'x': 509.0, 'y': 201.0}, {'x': 507.0, 'y': 203.0}]|GameObjectType.PIG
