188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
394|393|17|2|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 87.0}, {'x': 411.0, 'y': 87.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|393|18|2|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 87.0}, {'x': 429.0, 'y': 87.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|393|18|2|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 87.0}, {'x': 394.0, 'y': 87.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|393|18|2|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|393|18|2|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 87.0}, {'x': 377.0, 'y': 87.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
446|393|18|2|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 87.0}, {'x': 464.0, 'y': 87.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
341|393|18|2|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 87.0}, {'x': 359.0, 'y': 87.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|393|18|2|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 87.0}, {'x': 465.0, 'y': 87.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
340|393|18|2|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 87.0}, {'x': 358.0, 'y': 87.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|383|17|12|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 97.0}, {'x': 579.0, 'y': 97.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
579|383|18|12|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 97.0}, {'x': 597.0, 'y': 97.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.HILL
544|383|18|12|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 97.0}, {'x': 562.0, 'y': 97.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
596|383|18|12|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 97.0}, {'x': 614.0, 'y': 97.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
527|383|18|12|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 97.0}, {'x': 545.0, 'y': 97.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
610|383|17|12|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 97.0}, {'x': 627.0, 'y': 97.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
514|383|17|12|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 97.0}, {'x': 531.0, 'y': 97.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
464|383|54|12|[{'x': 467.0, 'y': 85.0}, {'x': 464.0, 'y': 87.0}, {'x': 515.0, 'y': 97.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
463|393|52|2|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 87.0}, {'x': 515.0, 'y': 87.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
418|325|12|12|[{'x': 421.0, 'y': 155.0}, {'x': 418.0, 'y': 151.0}, {'x': 418.0, 'y': 147.0}, {'x': 421.0, 'y': 143.0}, {'x': 426.0, 'y': 143.0}, {'x': 430.0, 'y': 147.0}, {'x': 430.0, 'y': 152.0}, {'x': 426.0, 'y': 155.0}]|GameObjectType.WOOD
383|326|12|11|[{'x': 386.0, 'y': 154.0}, {'x': 383.0, 'y': 150.0}, {'x': 383.0, 'y': 147.0}, {'x': 386.0, 'y': 143.0}, {'x': 391.0, 'y': 143.0}, {'x': 395.0, 'y': 146.0}, {'x': 395.0, 'y': 151.0}, {'x': 391.0, 'y': 154.0}]|GameObjectType.STONE
598|258|12|12|[{'x': 602.0, 'y': 222.0}, {'x': 598.0, 'y': 218.0}, {'x': 599.0, 'y': 214.0}, {'x': 601.0, 'y': 210.0}, {'x': 606.0, 'y': 210.0}, {'x': 610.0, 'y': 213.0}, {'x': 610.0, 'y': 219.0}, {'x': 606.0, 'y': 222.0}]|GameObjectType.STONE
549|258|12|12|[{'x': 553.0, 'y': 222.0}, {'x': 549.0, 'y': 218.0}, {'x': 550.0, 'y': 214.0}, {'x': 552.0, 'y': 210.0}, {'x': 557.0, 'y': 210.0}, {'x': 561.0, 'y': 214.0}, {'x': 561.0, 'y': 219.0}, {'x': 557.0, 'y': 222.0}]|GameObjectType.STONE
367|326|12|11|[{'x': 371.0, 'y': 154.0}, {'x': 367.0, 'y': 150.0}, {'x': 368.0, 'y': 147.0}, {'x': 370.0, 'y': 143.0}, {'x': 375.0, 'y': 143.0}, {'x': 379.0, 'y': 146.0}, {'x': 379.0, 'y': 151.0}, {'x': 375.0, 'y': 154.0}]|GameObjectType.STONE
340|369|13|24|[{'x': 352.0, 'y': 87.0}, {'x': 340.0, 'y': 87.0}, {'x': 340.0, 'y': 111.0}, {'x': 353.0, 'y': 111.0}]|GameObjectType.ICE
396|369|13|24|[{'x': 409.0, 'y': 87.0}, {'x': 397.0, 'y': 87.0}, {'x': 396.0, 'y': 111.0}, {'x': 409.0, 'y': 111.0}]|GameObjectType.ICE
452|369|12|24|[{'x': 464.0, 'y': 87.0}, {'x': 452.0, 'y': 87.0}, {'x': 452.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}]|GameObjectType.ICE
343|362|58|7|[{'x': 343.0, 'y': 111.0}, {'x': 343.0, 'y': 118.0}, {'x': 401.0, 'y': 117.0}, {'x': 401.0, 'y': 111.0}]|GameObjectType.ICE
404|362|58|7|[{'x': 404.0, 'y': 111.0}, {'x': 404.0, 'y': 118.0}, {'x': 462.0, 'y': 118.0}, {'x': 462.0, 'y': 111.0}]|GameObjectType.WOOD
369|356|24|6|[{'x': 369.0, 'y': 118.0}, {'x': 369.0, 'y': 124.0}, {'x': 393.0, 'y': 124.0}, {'x': 393.0, 'y': 118.0}]|GameObjectType.WOOD
412|356|24|6|[{'x': 412.0, 'y': 118.0}, {'x': 412.0, 'y': 124.0}, {'x': 436.0, 'y': 124.0}, {'x': 436.0, 'y': 118.0}]|GameObjectType.ICE
369|350|6|6|[{'x': 369.0, 'y': 124.0}, {'x': 369.0, 'y': 130.0}, {'x': 375.0, 'y': 130.0}, {'x': 375.0, 'y': 124.0}]|GameObjectType.ICE
378|350|6|6|[{'x': 378.0, 'y': 124.0}, {'x': 378.0, 'y': 130.0}, {'x': 384.0, 'y': 130.0}, {'x': 384.0, 'y': 124.0}]|GameObjectType.WOOD
387|350|6|6|[{'x': 387.0, 'y': 124.0}, {'x': 387.0, 'y': 130.0}, {'x': 393.0, 'y': 130.0}, {'x': 393.0, 'y': 124.0}]|GameObjectType.ICE
412|350|6|6|[{'x': 412.0, 'y': 124.0}, {'x': 412.0, 'y': 130.0}, {'x': 418.0, 'y': 130.0}, {'x': 418.0, 'y': 125.0}]|GameObjectType.WOOD
421|349|6|7|[{'x': 421.0, 'y': 124.0}, {'x': 421.0, 'y': 131.0}, {'x': 427.0, 'y': 131.0}, {'x': 427.0, 'y': 124.0}]|GameObjectType.ICE
430|350|6|5|[{'x': 430.0, 'y': 125.0}, {'x': 430.0, 'y': 130.0}, {'x': 436.0, 'y': 130.0}, {'x': 436.0, 'y': 125.0}]|GameObjectType.WOOD
369|337|24|13|[{'x': 369.0, 'y': 130.0}, {'x': 369.0, 'y': 143.0}, {'x': 393.0, 'y': 142.0}, {'x': 393.0, 'y': 130.0}]|GameObjectType.ICE
412|337|24|12|[{'x': 412.0, 'y': 131.0}, {'x': 412.0, 'y': 143.0}, {'x': 436.0, 'y': 143.0}, {'x': 436.0, 'y': 131.0}]|GameObjectType.WOOD
514|377|12|6|[{'x': 514.0, 'y': 97.0}, {'x': 514.0, 'y': 103.0}, {'x': 526.0, 'y': 103.0}, {'x': 526.0, 'y': 97.0}]|GameObjectType.STONE
537|377|12|6|[{'x': 537.0, 'y': 97.0}, {'x': 537.0, 'y': 103.0}, {'x': 549.0, 'y': 103.0}, {'x': 549.0, 'y': 97.0}]|GameObjectType.WOOD
558|377|12|6|[{'x': 558.0, 'y': 97.0}, {'x': 558.0, 'y': 103.0}, {'x': 570.0, 'y': 103.0}, {'x': 570.0, 'y': 97.0}]|GameObjectType.ICE
571|377|12|6|[{'x': 571.0, 'y': 97.0}, {'x': 571.0, 'y': 103.0}, {'x': 583.0, 'y': 103.0}, {'x': 583.0, 'y': 97.0}]|GameObjectType.ICE
592|377|12|6|[{'x': 592.0, 'y': 97.0}, {'x': 592.0, 'y': 103.0}, {'x': 604.0, 'y': 103.0}, {'x': 604.0, 'y': 97.0}]|GameObjectType.ICE
615|377|12|6|[{'x': 615.0, 'y': 97.0}, {'x': 615.0, 'y': 103.0}, {'x': 627.0, 'y': 103.0}, {'x': 627.0, 'y': 97.0}]|GameObjectType.WOOD
514|364|12|12|[{'x': 514.0, 'y': 104.0}, {'x': 514.0, 'y': 116.0}, {'x': 526.0, 'y': 116.0}, {'x': 526.0, 'y': 104.0}]|GameObjectType.ICE
536|364|12|12|[{'x': 536.0, 'y': 104.0}, {'x': 536.0, 'y': 116.0}, {'x': 548.0, 'y': 116.0}, {'x': 548.0, 'y': 104.0}]|GameObjectType.WOOD
558|364|12|12|[{'x': 558.0, 'y': 104.0}, {'x': 558.0, 'y': 116.0}, {'x': 570.0, 'y': 116.0}, {'x': 570.0, 'y': 104.0}]|GameObjectType.WOOD
571|364|12|12|[{'x': 571.0, 'y': 104.0}, {'x': 571.0, 'y': 116.0}, {'x': 583.0, 'y': 116.0}, {'x': 583.0, 'y': 104.0}]|GameObjectType.STONE
593|364|12|13|[{'x': 593.0, 'y': 104.0}, {'x': 593.0, 'y': 116.0}, {'x': 605.0, 'y': 116.0}, {'x': 605.0, 'y': 103.0}]|GameObjectType.ICE
615|364|12|12|[{'x': 615.0, 'y': 104.0}, {'x': 615.0, 'y': 116.0}, {'x': 627.0, 'y': 116.0}, {'x': 627.0, 'y': 104.0}]|GameObjectType.WOOD
514|358|12|6|[{'x': 514.0, 'y': 116.0}, {'x': 514.0, 'y': 122.0}, {'x': 526.0, 'y': 122.0}, {'x': 526.0, 'y': 116.0}]|GameObjectType.STONE
536|358|12|6|[{'x': 536.0, 'y': 116.0}, {'x': 536.0, 'y': 122.0}, {'x': 548.0, 'y': 122.0}, {'x': 548.0, 'y': 116.0}]|GameObjectType.ICE
558|358|12|6|[{'x': 558.0, 'y': 116.0}, {'x': 558.0, 'y': 122.0}, {'x': 570.0, 'y': 122.0}, {'x': 570.0, 'y': 116.0}]|GameObjectType.WOOD
571|358|12|6|[{'x': 571.0, 'y': 116.0}, {'x': 571.0, 'y': 122.0}, {'x': 583.0, 'y': 122.0}, {'x': 583.0, 'y': 116.0}]|GameObjectType.ICE
593|358|12|6|[{'x': 593.0, 'y': 116.0}, {'x': 593.0, 'y': 122.0}, {'x': 605.0, 'y': 122.0}, {'x': 605.0, 'y': 116.0}]|GameObjectType.WOOD
615|358|12|6|[{'x': 615.0, 'y': 116.0}, {'x': 615.0, 'y': 122.0}, {'x': 627.0, 'y': 122.0}, {'x': 627.0, 'y': 116.0}]|GameObjectType.WOOD
514|345|12|13|[{'x': 514.0, 'y': 123.0}, {'x': 514.0, 'y': 135.0}, {'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 122.0}]|GameObjectType.STONE
536|346|12|12|[{'x': 536.0, 'y': 122.0}, {'x': 536.0, 'y': 134.0}, {'x': 548.0, 'y': 134.0}, {'x': 548.0, 'y': 122.0}]|GameObjectType.ICE
558|345|12|12|[{'x': 558.0, 'y': 123.0}, {'x': 558.0, 'y': 135.0}, {'x': 570.0, 'y': 135.0}, {'x': 570.0, 'y': 123.0}]|GameObjectType.ICE
571|345|12|12|[{'x': 571.0, 'y': 123.0}, {'x': 571.0, 'y': 135.0}, {'x': 583.0, 'y': 135.0}, {'x': 583.0, 'y': 123.0}]|GameObjectType.WOOD
593|346|12|12|[{'x': 593.0, 'y': 122.0}, {'x': 593.0, 'y': 134.0}, {'x': 605.0, 'y': 134.0}, {'x': 605.0, 'y': 122.0}]|GameObjectType.ICE
615|345|12|12|[{'x': 615.0, 'y': 123.0}, {'x': 615.0, 'y': 135.0}, {'x': 627.0, 'y': 135.0}, {'x': 627.0, 'y': 123.0}]|GameObjectType.WOOD
514|339|13|6|[{'x': 514.0, 'y': 135.0}, {'x': 515.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}, {'x': 527.0, 'y': 135.0}]|GameObjectType.ICE
536|339|12|6|[{'x': 536.0, 'y': 135.0}, {'x': 536.0, 'y': 141.0}, {'x': 548.0, 'y': 141.0}, {'x': 548.0, 'y': 135.0}]|GameObjectType.ICE
558|339|12|6|[{'x': 558.0, 'y': 135.0}, {'x': 558.0, 'y': 141.0}, {'x': 570.0, 'y': 141.0}, {'x': 570.0, 'y': 135.0}]|GameObjectType.ICE
571|339|12|6|[{'x': 571.0, 'y': 135.0}, {'x': 571.0, 'y': 141.0}, {'x': 583.0, 'y': 141.0}, {'x': 583.0, 'y': 135.0}]|GameObjectType.STONE
593|339|12|6|[{'x': 593.0, 'y': 135.0}, {'x': 593.0, 'y': 141.0}, {'x': 605.0, 'y': 141.0}, {'x': 605.0, 'y': 135.0}]|GameObjectType.WOOD
615|339|13|6|[{'x': 615.0, 'y': 135.0}, {'x': 615.0, 'y': 141.0}, {'x': 627.0, 'y': 141.0}, {'x': 628.0, 'y': 135.0}]|GameObjectType.WOOD
514|327|12|12|[{'x': 514.0, 'y': 141.0}, {'x': 514.0, 'y': 153.0}, {'x': 526.0, 'y': 153.0}, {'x': 526.0, 'y': 141.0}]|GameObjectType.STONE
535|327|12|12|[{'x': 535.0, 'y': 141.0}, {'x': 535.0, 'y': 153.0}, {'x': 547.0, 'y': 153.0}, {'x': 547.0, 'y': 141.0}]|GameObjectType.ICE
558|327|12|12|[{'x': 558.0, 'y': 141.0}, {'x': 558.0, 'y': 153.0}, {'x': 570.0, 'y': 153.0}, {'x': 570.0, 'y': 141.0}]|GameObjectType.STONE
571|326|12|12|[{'x': 571.0, 'y': 142.0}, {'x': 571.0, 'y': 154.0}, {'x': 583.0, 'y': 154.0}, {'x': 583.0, 'y': 142.0}]|GameObjectType.WOOD
593|327|12|12|[{'x': 593.0, 'y': 141.0}, {'x': 593.0, 'y': 153.0}, {'x': 605.0, 'y': 153.0}, {'x': 605.0, 'y': 141.0}]|GameObjectType.ICE
615|326|12|13|[{'x': 615.0, 'y': 141.0}, {'x': 615.0, 'y': 153.0}, {'x': 627.0, 'y': 154.0}, {'x': 627.0, 'y': 142.0}]|GameObjectType.WOOD
514|314|12|12|[{'x': 514.0, 'y': 154.0}, {'x': 514.0, 'y': 166.0}, {'x': 526.0, 'y': 166.0}, {'x': 526.0, 'y': 154.0}]|GameObjectType.STONE
536|315|12|12|[{'x': 536.0, 'y': 153.0}, {'x': 536.0, 'y': 165.0}, {'x': 548.0, 'y': 165.0}, {'x': 548.0, 'y': 153.0}]|GameObjectType.STONE
558|314|12|12|[{'x': 558.0, 'y': 154.0}, {'x': 558.0, 'y': 166.0}, {'x': 570.0, 'y': 166.0}, {'x': 570.0, 'y': 154.0}]|GameObjectType.ICE
571|314|12|12|[{'x': 571.0, 'y': 154.0}, {'x': 571.0, 'y': 166.0}, {'x': 583.0, 'y': 166.0}, {'x': 583.0, 'y': 154.0}]|GameObjectType.ICE
593|315|12|12|[{'x': 593.0, 'y': 153.0}, {'x': 593.0, 'y': 165.0}, {'x': 605.0, 'y': 165.0}, {'x': 605.0, 'y': 153.0}]|GameObjectType.ICE
615|314|12|12|[{'x': 615.0, 'y': 154.0}, {'x': 615.0, 'y': 166.0}, {'x': 627.0, 'y': 166.0}, {'x': 627.0, 'y': 154.0}]|GameObjectType.WOOD
514|308|12|6|[{'x': 514.0, 'y': 166.0}, {'x': 514.0, 'y': 172.0}, {'x': 526.0, 'y': 172.0}, {'x': 526.0, 'y': 166.0}]|GameObjectType.STONE
536|308|12|6|[{'x': 536.0, 'y': 166.0}, {'x': 536.0, 'y': 172.0}, {'x': 548.0, 'y': 172.0}, {'x': 548.0, 'y': 166.0}]|GameObjectType.STONE
558|308|12|6|[{'x': 558.0, 'y': 166.0}, {'x': 558.0, 'y': 172.0}, {'x': 570.0, 'y': 172.0}, {'x': 570.0, 'y': 166.0}]|GameObjectType.ICE
571|307|12|7|[{'x': 571.0, 'y': 167.0}, {'x': 571.0, 'y': 173.0}, {'x': 583.0, 'y': 172.0}, {'x': 583.0, 'y': 166.0}]|GameObjectType.ICE
593|308|12|6|[{'x': 593.0, 'y': 166.0}, {'x': 593.0, 'y': 172.0}, {'x': 605.0, 'y': 172.0}, {'x': 605.0, 'y': 166.0}]|GameObjectType.ICE
615|307|12|7|[{'x': 615.0, 'y': 166.0}, {'x': 615.0, 'y': 172.0}, {'x': 627.0, 'y': 173.0}, {'x': 627.0, 'y': 166.0}]|GameObjectType.STONE
514|301|12|6|[{'x': 514.0, 'y': 173.0}, {'x': 514.0, 'y': 179.0}, {'x': 526.0, 'y': 179.0}, {'x': 526.0, 'y': 173.0}]|GameObjectType.STONE
536|302|12|6|[{'x': 536.0, 'y': 172.0}, {'x': 536.0, 'y': 178.0}, {'x': 548.0, 'y': 178.0}, {'x': 548.0, 'y': 172.0}]|GameObjectType.STONE
558|301|12|6|[{'x': 558.0, 'y': 173.0}, {'x': 558.0, 'y': 179.0}, {'x': 570.0, 'y': 179.0}, {'x': 570.0, 'y': 173.0}]|GameObjectType.ICE
570|301|13|6|[{'x': 570.0, 'y': 173.0}, {'x': 571.0, 'y': 179.0}, {'x': 583.0, 'y': 179.0}, {'x': 583.0, 'y': 173.0}]|GameObjectType.ICE
593|302|12|6|[{'x': 593.0, 'y': 172.0}, {'x': 593.0, 'y': 178.0}, {'x': 605.0, 'y': 178.0}, {'x': 605.0, 'y': 172.0}]|GameObjectType.STONE
616|301|13|6|[{'x': 617.0, 'y': 173.0}, {'x': 616.0, 'y': 179.0}, {'x': 628.0, 'y': 179.0}, {'x': 629.0, 'y': 173.0}]|GameObjectType.ICE
514|295|12|6|[{'x': 514.0, 'y': 179.0}, {'x': 514.0, 'y': 185.0}, {'x': 526.0, 'y': 185.0}, {'x': 526.0, 'y': 179.0}]|GameObjectType.STONE
536|295|12|6|[{'x': 536.0, 'y': 179.0}, {'x': 536.0, 'y': 185.0}, {'x': 548.0, 'y': 185.0}, {'x': 548.0, 'y': 179.0}]|GameObjectType.STONE
558|295|12|6|[{'x': 558.0, 'y': 179.0}, {'x': 558.0, 'y': 185.0}, {'x': 570.0, 'y': 185.0}, {'x': 570.0, 'y': 179.0}]|GameObjectType.ICE
570|294|13|7|[{'x': 570.0, 'y': 180.0}, {'x': 571.0, 'y': 186.0}, {'x': 583.0, 'y': 185.0}, {'x': 582.0, 'y': 179.0}]|GameObjectType.ICE
593|295|12|7|[{'x': 593.0, 'y': 179.0}, {'x': 593.0, 'y': 185.0}, {'x': 605.0, 'y': 185.0}, {'x': 605.0, 'y': 178.0}]|GameObjectType.STONE
615|294|12|7|[{'x': 615.0, 'y': 179.0}, {'x': 615.0, 'y': 185.0}, {'x': 627.0, 'y': 186.0}, {'x': 627.0, 'y': 179.0}]|GameObjectType.STONE
514|282|12|12|[{'x': 514.0, 'y': 186.0}, {'x': 514.0, 'y': 198.0}, {'x': 526.0, 'y': 198.0}, {'x': 526.0, 'y': 186.0}]|GameObjectType.STONE
536|283|12|12|[{'x': 536.0, 'y': 185.0}, {'x': 536.0, 'y': 197.0}, {'x': 548.0, 'y': 197.0}, {'x': 548.0, 'y': 185.0}]|GameObjectType.STONE
557|282|13|12|[{'x': 558.0, 'y': 186.0}, {'x': 557.0, 'y': 198.0}, {'x': 569.0, 'y': 198.0}, {'x': 570.0, 'y': 186.0}]|GameObjectType.ICE
570|282|13|12|[{'x': 570.0, 'y': 186.0}, {'x': 571.0, 'y': 198.0}, {'x': 583.0, 'y': 198.0}, {'x': 582.0, 'y': 186.0}]|GameObjectType.ICE
593|283|12|12|[{'x': 593.0, 'y': 185.0}, {'x': 593.0, 'y': 197.0}, {'x': 605.0, 'y': 197.0}, {'x': 605.0, 'y': 185.0}]|GameObjectType.STONE
615|282|12|12|[{'x': 615.0, 'y': 186.0}, {'x': 615.0, 'y': 198.0}, {'x': 627.0, 'y': 198.0}, {'x': 627.0, 'y': 186.0}]|GameObjectType.WOOD
517|270|24|12|[{'x': 517.0, 'y': 198.0}, {'x': 517.0, 'y': 210.0}, {'x': 541.0, 'y': 210.0}, {'x': 541.0, 'y': 198.0}]|GameObjectType.STONE
543|270|24|12|[{'x': 543.0, 'y': 198.0}, {'x': 543.0, 'y': 210.0}, {'x': 567.0, 'y': 210.0}, {'x': 567.0, 'y': 198.0}]|GameObjectType.STONE
574|269|24|13|[{'x': 574.0, 'y': 199.0}, {'x': 574.0, 'y': 211.0}, {'x': 598.0, 'y': 210.0}, {'x': 597.0, 'y': 198.0}]|GameObjectType.STONE
600|270|25|12|[{'x': 601.0, 'y': 198.0}, {'x': 600.0, 'y': 210.0}, {'x': 624.0, 'y': 210.0}, {'x': 625.0, 'y': 198.0}]|GameObjectType.STONE
566|246|23|24|[{'x': 577.0, 'y': 234.0}, {'x': 566.0, 'y': 216.0}, {'x': 566.0, 'y': 211.0}, {'x': 589.0, 'y': 210.0}, {'x': 589.0, 'y': 215.0}, {'x': 580.0, 'y': 234.0}]|GameObjectType.WOOD
341|338|24|24|[{'x': 352.0, 'y': 142.0}, {'x': 341.0, 'y': 123.0}, {'x': 341.0, 'y': 118.0}, {'x': 365.0, 'y': 118.0}, {'x': 365.0, 'y': 122.0}, {'x': 354.0, 'y': 142.0}]|GameObjectType.ICE
440|339|24|23|[{'x': 441.0, 'y': 141.0}, {'x': 440.0, 'y': 140.0}, {'x': 440.0, 'y': 118.0}, {'x': 441.0, 'y': 118.0}, {'x': 463.0, 'y': 118.0}, {'x': 464.0, 'y': 119.0}, {'x': 442.0, 'y': 141.0}]|GameObjectType.WOOD
509|246|24|24|[{'x': 520.0, 'y': 234.0}, {'x': 509.0, 'y': 215.0}, {'x': 509.0, 'y': 211.0}, {'x': 532.0, 'y': 210.0}, {'x': 533.0, 'y': 215.0}, {'x': 522.0, 'y': 234.0}]|GameObjectType.STONE
354|382|13|10|[{'x': 359.0, 'y': 98.0}, {'x': 355.0, 'y': 95.0}, {'x': 354.0, 'y': 91.0}, {'x': 357.0, 'y': 88.0}, {'x': 363.0, 'y': 88.0}, {'x': 367.0, 'y': 92.0}, {'x': 365.0, 'y': 96.0}, {'x': 363.0, 'y': 98.0}]|GameObjectType.PIG
439|382|13|10|[{'x': 445.0, 'y': 98.0}, {'x': 440.0, 'y': 95.0}, {'x': 439.0, 'y': 91.0}, {'x': 442.0, 'y': 88.0}, {'x': 449.0, 'y': 88.0}, {'x': 452.0, 'y': 92.0}, {'x': 451.0, 'y': 96.0}, {'x': 449.0, 'y': 98.0}]|GameObjectType.PIG
383|382|13|10|[{'x': 389.0, 'y': 98.0}, {'x': 384.0, 'y': 95.0}, {'x': 383.0, 'y': 91.0}, {'x': 386.0, 'y': 88.0}, {'x': 393.0, 'y': 88.0}, {'x': 396.0, 'y': 92.0}, {'x': 395.0, 'y': 96.0}, {'x': 393.0, 'y': 98.0}]|GameObjectType.PIG
417|382|13|10|[{'x': 422.0, 'y': 98.0}, {'x': 418.0, 'y': 95.0}, {'x': 417.0, 'y': 91.0}, {'x': 420.0, 'y': 88.0}, {'x': 427.0, 'y': 88.0}, {'x': 430.0, 'y': 92.0}, {'x': 428.0, 'y': 96.0}, {'x': 426.0, 'y': 98.0}]|GameObjectType.PIG
368|382|13|10|[{'x': 373.0, 'y': 98.0}, {'x': 369.0, 'y': 95.0}, {'x': 368.0, 'y': 91.0}, {'x': 371.0, 'y': 88.0}, {'x': 377.0, 'y': 88.0}, {'x': 381.0, 'y': 92.0}, {'x': 379.0, 'y': 96.0}, {'x': 377.0, 'y': 98.0}]|GameObjectType.PIG
614|258|13|11|[{'x': 619.0, 'y': 222.0}, {'x': 615.0, 'y': 219.0}, {'x': 614.0, 'y': 215.0}, {'x': 617.0, 'y': 211.0}, {'x': 624.0, 'y': 211.0}, {'x': 627.0, 'y': 215.0}, {'x': 625.0, 'y': 219.0}, {'x': 623.0, 'y': 221.0}]|GameObjectType.PIG
