183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
597|339|18|18|[{'x': 597.0, 'y': 123.0}, {'x': 597.0, 'y': 141.0}, {'x': 615.0, 'y': 141.0}, {'x': 615.0, 'y': 123.0}]|GameObjectType.HILL
614|339|18|18|[{'x': 614.0, 'y': 123.0}, {'x': 614.0, 'y': 141.0}, {'x': 632.0, 'y': 141.0}, {'x': 632.0, 'y': 123.0}]|GameObjectType.HILL
632|339|18|18|[{'x': 632.0, 'y': 123.0}, {'x': 632.0, 'y': 141.0}, {'x': 650.0, 'y': 141.0}, {'x': 650.0, 'y': 123.0}]|GameObjectType.HILL
649|339|18|18|[{'x': 649.0, 'y': 123.0}, {'x': 649.0, 'y': 141.0}, {'x': 667.0, 'y': 141.0}, {'x': 667.0, 'y': 123.0}]|GameObjectType.HILL
393|283|18|18|[{'x': 393.0, 'y': 179.0}, {'x': 393.0, 'y': 197.0}, {'x': 411.0, 'y': 197.0}, {'x': 411.0, 'y': 179.0}]|GameObjectType.HILL
411|283|17|18|[{'x': 411.0, 'y': 179.0}, {'x': 411.0, 'y': 197.0}, {'x': 428.0, 'y': 197.0}, {'x': 428.0, 'y': 179.0}]|GameObjectType.HILL
428|283|18|18|[{'x': 428.0, 'y': 179.0}, {'x': 428.0, 'y': 197.0}, {'x': 446.0, 'y': 197.0}, {'x': 446.0, 'y': 179.0}]|GameObjectType.HILL
445|283|18|18|[{'x': 445.0, 'y': 179.0}, {'x': 445.0, 'y': 197.0}, {'x': 463.0, 'y': 197.0}, {'x': 463.0, 'y': 179.0}]|GameObjectType.HILL
495|389|17|6|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 91.0}, {'x': 512.0, 'y': 91.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|389|18|6|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 91.0}, {'x': 530.0, 'y': 91.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|389|18|6|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 91.0}, {'x': 495.0, 'y': 91.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
518|389|18|6|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 91.0}, {'x': 536.0, 'y': 91.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
471|389|18|6|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 91.0}, {'x': 489.0, 'y': 91.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
482|269|11|11|[{'x': 485.0, 'y': 211.0}, {'x': 482.0, 'y': 207.0}, {'x': 482.0, 'y': 203.0}, {'x': 484.0, 'y': 200.0}, {'x': 489.0, 'y': 200.0}, {'x': 493.0, 'y': 203.0}, {'x': 493.0, 'y': 208.0}, {'x': 489.0, 'y': 211.0}]|GameObjectType.STONE
493|307|21|21|[{'x': 509.0, 'y': 173.0}, {'x': 499.0, 'y': 173.0}, {'x': 498.0, 'y': 172.0}, {'x': 494.0, 'y': 168.0}, {'x': 493.0, 'y': 167.0}, {'x': 493.0, 'y': 161.0}, {'x': 494.0, 'y': 156.0}, {'x': 498.0, 'y': 152.0}, {'x': 508.0, 'y': 152.0}, {'x': 513.0, 'y': 157.0}, {'x': 513.0, 'y': 157.0}, {'x': 514.0, 'y': 167.0}, {'x': 513.0, 'y': 169.0}]|GameObjectType.STONE
471|335|24|6|[{'x': 471.0, 'y': 139.0}, {'x': 471.0, 'y': 145.0}, {'x': 495.0, 'y': 145.0}, {'x': 495.0, 'y': 139.0}]|GameObjectType.STONE
512|335|24|6|[{'x': 512.0, 'y': 139.0}, {'x': 512.0, 'y': 145.0}, {'x': 536.0, 'y': 145.0}, {'x': 536.0, 'y': 139.0}]|GameObjectType.WOOD
480|328|47|6|[{'x': 480.0, 'y': 146.0}, {'x': 480.0, 'y': 152.0}, {'x': 527.0, 'y': 152.0}, {'x': 527.0, 'y': 146.0}]|GameObjectType.WOOD
485|281|6|47|[{'x': 491.0, 'y': 152.0}, {'x': 485.0, 'y': 152.0}, {'x': 485.0, 'y': 199.0}, {'x': 491.0, 'y': 199.0}]|GameObjectType.ICE
516|281|7|47|[{'x': 522.0, 'y': 152.0}, {'x': 516.0, 'y': 152.0}, {'x': 517.0, 'y': 199.0}, {'x': 523.0, 'y': 199.0}]|GameObjectType.STONE
603|333|58|6|[{'x': 603.0, 'y': 141.0}, {'x': 603.0, 'y': 147.0}, {'x': 661.0, 'y': 147.0}, {'x': 661.0, 'y': 141.0}]|GameObjectType.STONE
618|320|12|12|[{'x': 618.0, 'y': 148.0}, {'x': 618.0, 'y': 160.0}, {'x': 630.0, 'y': 160.0}, {'x': 630.0, 'y': 148.0}]|GameObjectType.ICE
635|320|12|12|[{'x': 635.0, 'y': 148.0}, {'x': 635.0, 'y': 160.0}, {'x': 647.0, 'y': 160.0}, {'x': 647.0, 'y': 148.0}]|GameObjectType.WOOD
617|314|12|6|[{'x': 617.0, 'y': 160.0}, {'x': 617.0, 'y': 166.0}, {'x': 629.0, 'y': 166.0}, {'x': 629.0, 'y': 160.0}]|GameObjectType.STONE
635|314|12|6|[{'x': 635.0, 'y': 160.0}, {'x': 635.0, 'y': 166.0}, {'x': 647.0, 'y': 166.0}, {'x': 647.0, 'y': 160.0}]|GameObjectType.STONE
620|284|6|6|[{'x': 620.0, 'y': 190.0}, {'x': 620.0, 'y': 196.0}, {'x': 626.0, 'y': 196.0}, {'x': 626.0, 'y': 190.0}]|GameObjectType.STONE
638|283|6|6|[{'x': 638.0, 'y': 191.0}, {'x': 638.0, 'y': 196.0}, {'x': 644.0, 'y': 197.0}, {'x': 644.0, 'y': 191.0}]|GameObjectType.WOOD
620|271|24|12|[{'x': 620.0, 'y': 197.0}, {'x': 620.0, 'y': 209.0}, {'x': 644.0, 'y': 209.0}, {'x': 644.0, 'y': 197.0}]|GameObjectType.STONE
399|276|58|7|[{'x': 399.0, 'y': 197.0}, {'x': 399.0, 'y': 204.0}, {'x': 457.0, 'y': 204.0}, {'x': 457.0, 'y': 197.0}]|GameObjectType.STONE
416|264|24|12|[{'x': 416.0, 'y': 204.0}, {'x': 416.0, 'y': 216.0}, {'x': 440.0, 'y': 216.0}, {'x': 440.0, 'y': 204.0}]|GameObjectType.WOOD
471|365|23|24|[{'x': 471.0, 'y': 115.0}, {'x': 471.0, 'y': 91.0}, {'x': 493.0, 'y': 91.0}, {'x': 493.0, 'y': 92.0}, {'x': 494.0, 'y': 93.0}, {'x': 494.0, 'y': 115.0}]|GameObjectType.STONE
513|365|23|24|[{'x': 513.0, 'y': 115.0}, {'x': 513.0, 'y': 91.0}, {'x': 535.0, 'y': 91.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 93.0}, {'x': 536.0, 'y': 115.0}]|GameObjectType.STONE
471|341|23|24|[{'x': 471.0, 'y': 139.0}, {'x': 471.0, 'y': 115.0}, {'x': 493.0, 'y': 115.0}, {'x': 494.0, 'y': 116.0}, {'x': 494.0, 'y': 117.0}, {'x': 494.0, 'y': 139.0}]|GameObjectType.STONE
513|341|24|24|[{'x': 513.0, 'y': 139.0}, {'x': 513.0, 'y': 115.0}, {'x': 535.0, 'y': 115.0}, {'x': 536.0, 'y': 116.0}, {'x': 537.0, 'y': 117.0}, {'x': 537.0, 'y': 139.0}]|GameObjectType.STONE
620|290|24|24|[{'x': 620.0, 'y': 190.0}, {'x': 620.0, 'y': 166.0}, {'x': 643.0, 'y': 167.0}, {'x': 643.0, 'y': 167.0}, {'x': 644.0, 'y': 168.0}, {'x': 644.0, 'y': 190.0}]|GameObjectType.STONE
496|378|13|10|[{'x': 501.0, 'y': 102.0}, {'x': 497.0, 'y': 99.0}, {'x': 496.0, 'y': 95.0}, {'x': 499.0, 'y': 92.0}, {'x': 506.0, 'y': 92.0}, {'x': 509.0, 'y': 96.0}, {'x': 507.0, 'y': 100.0}, {'x': 505.0, 'y': 102.0}]|GameObjectType.PIG
634|260|13|10|[{'x': 639.0, 'y': 220.0}, {'x': 635.0, 'y': 217.0}, {'x': 634.0, 'y': 213.0}, {'x': 637.0, 'y': 210.0}, {'x': 644.0, 'y': 210.0}, {'x': 647.0, 'y': 214.0}, {'x': 645.0, 'y': 218.0}, {'x': 643.0, 'y': 220.0}]|GameObjectType.PIG
403|265|13|11|[{'x': 408.0, 'y': 215.0}, {'x': 404.0, 'y': 212.0}, {'x': 403.0, 'y': 208.0}, {'x': 406.0, 'y': 205.0}, {'x': 413.0, 'y': 204.0}, {'x': 416.0, 'y': 209.0}, {'x': 414.0, 'y': 212.0}, {'x': 412.0, 'y': 214.0}]|GameObjectType.PIG
514|269|12|11|[{'x': 519.0, 'y': 211.0}, {'x': 514.0, 'y': 208.0}, {'x': 514.0, 'y': 203.0}, {'x': 517.0, 'y': 200.0}, {'x': 523.0, 'y': 200.0}, {'x': 526.0, 'y': 204.0}, {'x': 525.0, 'y': 208.0}, {'x': 523.0, 'y': 210.0}]|GameObjectType.PIG
430|253|13|10|[{'x': 435.0, 'y': 227.0}, {'x': 431.0, 'y': 224.0}, {'x': 430.0, 'y': 220.0}, {'x': 433.0, 'y': 217.0}, {'x': 440.0, 'y': 217.0}, {'x': 443.0, 'y': 221.0}, {'x': 441.0, 'y': 225.0}, {'x': 439.0, 'y': 227.0}]|GameObjectType.PIG
618|260|13|10|[{'x': 623.0, 'y': 220.0}, {'x': 619.0, 'y': 217.0}, {'x': 618.0, 'y': 213.0}, {'x': 621.0, 'y': 210.0}, {'x': 628.0, 'y': 210.0}, {'x': 631.0, 'y': 214.0}, {'x': 629.0, 'y': 218.0}, {'x': 627.0, 'y': 219.0}]|GameObjectType.PIG
