186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
345|221|18|18|[{'x': 345.0, 'y': 241.0}, {'x': 345.0, 'y': 259.0}, {'x': 363.0, 'y': 259.0}, {'x': 363.0, 'y': 241.0}]|GameObjectType.HILL
362|221|18|18|[{'x': 362.0, 'y': 241.0}, {'x': 362.0, 'y': 259.0}, {'x': 380.0, 'y': 259.0}, {'x': 380.0, 'y': 241.0}]|GameObjectType.HILL
380|221|17|18|[{'x': 380.0, 'y': 241.0}, {'x': 380.0, 'y': 259.0}, {'x': 397.0, 'y': 259.0}, {'x': 397.0, 'y': 241.0}]|GameObjectType.HILL
397|221|18|18|[{'x': 397.0, 'y': 241.0}, {'x': 397.0, 'y': 259.0}, {'x': 415.0, 'y': 259.0}, {'x': 415.0, 'y': 241.0}]|GameObjectType.HILL
414|221|18|18|[{'x': 414.0, 'y': 241.0}, {'x': 414.0, 'y': 259.0}, {'x': 432.0, 'y': 259.0}, {'x': 432.0, 'y': 241.0}]|GameObjectType.HILL
432|221|18|18|[{'x': 432.0, 'y': 241.0}, {'x': 432.0, 'y': 259.0}, {'x': 450.0, 'y': 259.0}, {'x': 450.0, 'y': 241.0}]|GameObjectType.HILL
449|221|18|18|[{'x': 449.0, 'y': 241.0}, {'x': 449.0, 'y': 259.0}, {'x': 467.0, 'y': 259.0}, {'x': 467.0, 'y': 241.0}]|GameObjectType.HILL
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|18|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|18|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|18|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|394|18|1|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.UNKNOWN
628|394|18|1|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|18|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|394|18|1|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|47|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|307|12|12|[{'x': 449.0, 'y': 173.0}, {'x': 445.0, 'y': 169.0}, {'x': 446.0, 'y': 165.0}, {'x': 448.0, 'y': 161.0}, {'x': 453.0, 'y': 162.0}, {'x': 457.0, 'y': 165.0}, {'x': 457.0, 'y': 170.0}, {'x': 453.0, 'y': 173.0}]|GameObjectType.STONE
635|280|11|12|[{'x': 638.0, 'y': 200.0}, {'x': 635.0, 'y': 196.0}, {'x': 635.0, 'y': 192.0}, {'x': 638.0, 'y': 188.0}, {'x': 642.0, 'y': 188.0}, {'x': 646.0, 'y': 192.0}, {'x': 646.0, 'y': 197.0}, {'x': 642.0, 'y': 200.0}]|GameObjectType.WOOD
579|280|12|12|[{'x': 583.0, 'y': 200.0}, {'x': 579.0, 'y': 196.0}, {'x': 580.0, 'y': 192.0}, {'x': 582.0, 'y': 188.0}, {'x': 587.0, 'y': 188.0}, {'x': 591.0, 'y': 191.0}, {'x': 591.0, 'y': 197.0}, {'x': 587.0, 'y': 200.0}]|GameObjectType.STONE
409|172|12|12|[{'x': 412.0, 'y': 308.0}, {'x': 409.0, 'y': 304.0}, {'x': 409.0, 'y': 300.0}, {'x': 412.0, 'y': 296.0}, {'x': 417.0, 'y': 296.0}, {'x': 421.0, 'y': 299.0}, {'x': 421.0, 'y': 305.0}, {'x': 417.0, 'y': 308.0}]|GameObjectType.STONE
540|280|11|12|[{'x': 543.0, 'y': 200.0}, {'x': 540.0, 'y': 196.0}, {'x': 540.0, 'y': 192.0}, {'x': 543.0, 'y': 188.0}, {'x': 548.0, 'y': 188.0}, {'x': 551.0, 'y': 192.0}, {'x': 551.0, 'y': 197.0}, {'x': 547.0, 'y': 200.0}]|GameObjectType.WOOD
370|388|47|6|[{'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 92.0}, {'x': 417.0, 'y': 92.0}, {'x': 417.0, 'y': 86.0}]|GameObjectType.WOOD
418|388|47|6|[{'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 92.0}, {'x': 465.0, 'y': 92.0}, {'x': 465.0, 'y': 86.0}]|GameObjectType.STONE
377|381|12|6|[{'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 389.0, 'y': 93.0}]|GameObjectType.STONE
396|381|13|6|[{'x': 396.0, 'y': 93.0}, {'x': 396.0, 'y': 99.0}, {'x': 409.0, 'y': 99.0}, {'x': 409.0, 'y': 93.0}]|GameObjectType.WOOD
423|381|12|6|[{'x': 423.0, 'y': 93.0}, {'x': 423.0, 'y': 99.0}, {'x': 435.0, 'y': 99.0}, {'x': 435.0, 'y': 93.0}]|GameObjectType.ICE
446|381|12|6|[{'x': 446.0, 'y': 93.0}, {'x': 446.0, 'y': 99.0}, {'x': 458.0, 'y': 99.0}, {'x': 458.0, 'y': 93.0}]|GameObjectType.WOOD
377|374|12|7|[{'x': 377.0, 'y': 99.0}, {'x': 377.0, 'y': 106.0}, {'x': 389.0, 'y': 105.0}, {'x': 389.0, 'y': 99.0}]|GameObjectType.STONE
398|375|6|6|[{'x': 398.0, 'y': 99.0}, {'x': 398.0, 'y': 105.0}, {'x': 404.0, 'y': 105.0}, {'x': 404.0, 'y': 99.0}]|GameObjectType.WOOD
405|375|7|6|[{'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 105.0}, {'x': 412.0, 'y': 105.0}, {'x': 412.0, 'y': 99.0}]|GameObjectType.WOOD
424|375|6|6|[{'x': 424.0, 'y': 99.0}, {'x': 424.0, 'y': 105.0}, {'x': 430.0, 'y': 105.0}, {'x': 430.0, 'y': 99.0}]|GameObjectType.ICE
431|375|6|6|[{'x': 431.0, 'y': 99.0}, {'x': 431.0, 'y': 105.0}, {'x': 437.0, 'y': 105.0}, {'x': 437.0, 'y': 99.0}]|GameObjectType.STONE
449|375|6|6|[{'x': 449.0, 'y': 99.0}, {'x': 449.0, 'y': 105.0}, {'x': 455.0, 'y': 105.0}, {'x': 455.0, 'y': 99.0}]|GameObjectType.STONE
377|362|12|12|[{'x': 377.0, 'y': 106.0}, {'x': 377.0, 'y': 118.0}, {'x': 389.0, 'y': 118.0}, {'x': 389.0, 'y': 106.0}]|GameObjectType.STONE
397|362|6|12|[{'x': 403.0, 'y': 106.0}, {'x': 397.0, 'y': 106.0}, {'x': 397.0, 'y': 118.0}, {'x': 403.0, 'y': 118.0}]|GameObjectType.STONE
406|362|6|13|[{'x': 412.0, 'y': 105.0}, {'x': 406.0, 'y': 106.0}, {'x': 406.0, 'y': 118.0}, {'x': 412.0, 'y': 118.0}]|GameObjectType.STONE
423|363|6|12|[{'x': 429.0, 'y': 105.0}, {'x': 423.0, 'y': 105.0}, {'x': 423.0, 'y': 117.0}, {'x': 429.0, 'y': 117.0}]|GameObjectType.STONE
432|363|6|12|[{'x': 438.0, 'y': 105.0}, {'x': 432.0, 'y': 105.0}, {'x': 432.0, 'y': 117.0}, {'x': 438.0, 'y': 117.0}]|GameObjectType.STONE
449|362|6|13|[{'x': 455.0, 'y': 106.0}, {'x': 449.0, 'y': 105.0}, {'x': 449.0, 'y': 117.0}, {'x': 455.0, 'y': 118.0}]|GameObjectType.STONE
380|332|24|6|[{'x': 380.0, 'y': 142.0}, {'x': 380.0, 'y': 148.0}, {'x': 404.0, 'y': 148.0}, {'x': 403.0, 'y': 142.0}]|GameObjectType.STONE
405|332|24|6|[{'x': 405.0, 'y': 142.0}, {'x': 405.0, 'y': 148.0}, {'x': 429.0, 'y': 148.0}, {'x': 429.0, 'y': 142.0}]|GameObjectType.STONE
431|332|24|6|[{'x': 431.0, 'y': 142.0}, {'x': 431.0, 'y': 148.0}, {'x': 455.0, 'y': 148.0}, {'x': 455.0, 'y': 142.0}]|GameObjectType.STONE
386|325|12|6|[{'x': 386.0, 'y': 149.0}, {'x': 386.0, 'y': 155.0}, {'x': 398.0, 'y': 155.0}, {'x': 398.0, 'y': 149.0}]|GameObjectType.STONE
411|325|13|7|[{'x': 411.0, 'y': 148.0}, {'x': 411.0, 'y': 155.0}, {'x': 424.0, 'y': 154.0}, {'x': 423.0, 'y': 148.0}]|GameObjectType.STONE
431|325|24|7|[{'x': 431.0, 'y': 148.0}, {'x': 431.0, 'y': 154.0}, {'x': 455.0, 'y': 155.0}, {'x': 455.0, 'y': 148.0}]|GameObjectType.STONE
386|318|12|7|[{'x': 386.0, 'y': 155.0}, {'x': 386.0, 'y': 162.0}, {'x': 398.0, 'y': 161.0}, {'x': 398.0, 'y': 155.0}]|GameObjectType.STONE
411|319|13|6|[{'x': 411.0, 'y': 155.0}, {'x': 411.0, 'y': 161.0}, {'x': 424.0, 'y': 161.0}, {'x': 423.0, 'y': 155.0}]|GameObjectType.STONE
431|319|24|6|[{'x': 431.0, 'y': 155.0}, {'x': 431.0, 'y': 161.0}, {'x': 455.0, 'y': 161.0}, {'x': 455.0, 'y': 155.0}]|GameObjectType.STONE
394|312|47|7|[{'x': 394.0, 'y': 162.0}, {'x': 394.0, 'y': 168.0}, {'x': 441.0, 'y': 168.0}, {'x': 441.0, 'y': 161.0}]|GameObjectType.STONE
394|306|47|6|[{'x': 394.0, 'y': 168.0}, {'x': 394.0, 'y': 174.0}, {'x': 441.0, 'y': 174.0}, {'x': 441.0, 'y': 168.0}]|GameObjectType.STONE
406|299|6|6|[{'x': 406.0, 'y': 175.0}, {'x': 406.0, 'y': 181.0}, {'x': 412.0, 'y': 181.0}, {'x': 412.0, 'y': 175.0}]|GameObjectType.ICE
420|299|12|6|[{'x': 420.0, 'y': 175.0}, {'x': 420.0, 'y': 181.0}, {'x': 432.0, 'y': 181.0}, {'x': 432.0, 'y': 175.0}]|GameObjectType.STONE
405|287|24|12|[{'x': 406.0, 'y': 181.0}, {'x': 405.0, 'y': 193.0}, {'x': 429.0, 'y': 193.0}, {'x': 429.0, 'y': 181.0}]|GameObjectType.WOOD
510|347|6|47|[{'x': 516.0, 'y': 86.0}, {'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 133.0}, {'x': 516.0, 'y': 133.0}]|GameObjectType.STONE
528|347|6|47|[{'x': 534.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 133.0}, {'x': 534.0, 'y': 133.0}]|GameObjectType.STONE
542|347|6|47|[{'x': 548.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 133.0}, {'x': 548.0, 'y': 133.0}]|GameObjectType.STONE
560|347|6|47|[{'x': 566.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 133.0}, {'x': 566.0, 'y': 133.0}]|GameObjectType.STONE
574|347|6|47|[{'x': 580.0, 'y': 86.0}, {'x': 574.0, 'y': 86.0}, {'x': 574.0, 'y': 133.0}, {'x': 580.0, 'y': 133.0}]|GameObjectType.STONE
591|347|6|47|[{'x': 597.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 133.0}, {'x': 597.0, 'y': 133.0}]|GameObjectType.STONE
605|347|6|47|[{'x': 611.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 133.0}, {'x': 611.0, 'y': 133.0}]|GameObjectType.STONE
623|347|6|47|[{'x': 629.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 133.0}, {'x': 629.0, 'y': 133.0}]|GameObjectType.STONE
636|347|7|47|[{'x': 642.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 637.0, 'y': 133.0}, {'x': 643.0, 'y': 133.0}]|GameObjectType.STONE
654|347|6|47|[{'x': 660.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 133.0}, {'x': 660.0, 'y': 133.0}]|GameObjectType.STONE
510|323|7|23|[{'x': 517.0, 'y': 134.0}, {'x': 511.0, 'y': 134.0}, {'x': 510.0, 'y': 157.0}, {'x': 517.0, 'y': 157.0}]|GameObjectType.ICE
527|322|7|24|[{'x': 534.0, 'y': 134.0}, {'x': 527.0, 'y': 134.0}, {'x': 527.0, 'y': 157.0}, {'x': 533.0, 'y': 158.0}]|GameObjectType.ICE
542|323|6|23|[{'x': 548.0, 'y': 134.0}, {'x': 542.0, 'y': 134.0}, {'x': 542.0, 'y': 157.0}, {'x': 548.0, 'y': 157.0}]|GameObjectType.ICE
559|322|6|24|[{'x': 565.0, 'y': 134.0}, {'x': 559.0, 'y': 134.0}, {'x': 559.0, 'y': 157.0}, {'x': 565.0, 'y': 158.0}]|GameObjectType.ICE
574|323|6|23|[{'x': 580.0, 'y': 134.0}, {'x': 574.0, 'y': 134.0}, {'x': 574.0, 'y': 157.0}, {'x': 580.0, 'y': 157.0}]|GameObjectType.ICE
591|323|6|23|[{'x': 597.0, 'y': 134.0}, {'x': 591.0, 'y': 134.0}, {'x': 591.0, 'y': 157.0}, {'x': 597.0, 'y': 157.0}]|GameObjectType.ICE
605|323|6|23|[{'x': 611.0, 'y': 134.0}, {'x': 605.0, 'y': 134.0}, {'x': 605.0, 'y': 157.0}, {'x': 611.0, 'y': 157.0}]|GameObjectType.ICE
623|323|6|23|[{'x': 629.0, 'y': 134.0}, {'x': 623.0, 'y': 134.0}, {'x': 623.0, 'y': 157.0}, {'x': 629.0, 'y': 157.0}]|GameObjectType.ICE
637|323|6|23|[{'x': 643.0, 'y': 134.0}, {'x': 637.0, 'y': 134.0}, {'x': 637.0, 'y': 157.0}, {'x': 643.0, 'y': 157.0}]|GameObjectType.ICE
654|323|6|23|[{'x': 660.0, 'y': 134.0}, {'x': 654.0, 'y': 134.0}, {'x': 654.0, 'y': 157.0}, {'x': 660.0, 'y': 157.0}]|GameObjectType.ICE
510|292|24|6|[{'x': 510.0, 'y': 182.0}, {'x': 510.0, 'y': 188.0}, {'x': 534.0, 'y': 188.0}, {'x': 534.0, 'y': 182.0}]|GameObjectType.ICE
542|292|24|6|[{'x': 542.0, 'y': 182.0}, {'x': 542.0, 'y': 188.0}, {'x': 566.0, 'y': 188.0}, {'x': 566.0, 'y': 182.0}]|GameObjectType.ICE
583|292|6|6|[{'x': 583.0, 'y': 182.0}, {'x': 583.0, 'y': 188.0}, {'x': 589.0, 'y': 188.0}, {'x': 589.0, 'y': 182.0}]|GameObjectType.ICE
605|292|24|6|[{'x': 605.0, 'y': 182.0}, {'x': 605.0, 'y': 188.0}, {'x': 629.0, 'y': 188.0}, {'x': 629.0, 'y': 182.0}]|GameObjectType.ICE
637|292|24|6|[{'x': 637.0, 'y': 182.0}, {'x': 637.0, 'y': 188.0}, {'x': 661.0, 'y': 188.0}, {'x': 661.0, 'y': 182.0}]|GameObjectType.ICE
382|214|24|7|[{'x': 382.0, 'y': 259.0}, {'x': 382.0, 'y': 266.0}, {'x': 406.0, 'y': 266.0}, {'x': 406.0, 'y': 259.0}]|GameObjectType.STONE
406|215|24|6|[{'x': 406.0, 'y': 259.0}, {'x': 406.0, 'y': 265.0}, {'x': 430.0, 'y': 265.0}, {'x': 430.0, 'y': 259.0}]|GameObjectType.STONE
385|184|24|6|[{'x': 385.0, 'y': 290.0}, {'x': 385.0, 'y': 296.0}, {'x': 409.0, 'y': 296.0}, {'x': 409.0, 'y': 290.0}]|GameObjectType.STONE
409|184|12|6|[{'x': 409.0, 'y': 290.0}, {'x': 409.0, 'y': 296.0}, {'x': 421.0, 'y': 296.0}, {'x': 421.0, 'y': 290.0}]|GameObjectType.STONE
335|388|24|6|[{'x': 335.0, 'y': 86.0}, {'x': 335.0, 'y': 92.0}, {'x': 359.0, 'y': 92.0}, {'x': 359.0, 'y': 86.0}]|GameObjectType.WOOD
335|382|24|6|[{'x': 335.0, 'y': 92.0}, {'x': 335.0, 'y': 98.0}, {'x': 359.0, 'y': 98.0}, {'x': 359.0, 'y': 92.0}]|GameObjectType.WOOD
341|369|12|12|[{'x': 341.0, 'y': 99.0}, {'x': 341.0, 'y': 111.0}, {'x': 353.0, 'y': 111.0}, {'x': 353.0, 'y': 99.0}]|GameObjectType.WOOD
323|363|47|6|[{'x': 323.0, 'y': 111.0}, {'x': 323.0, 'y': 117.0}, {'x': 370.0, 'y': 117.0}, {'x': 370.0, 'y': 111.0}]|GameObjectType.WOOD
341|350|12|12|[{'x': 341.0, 'y': 118.0}, {'x': 341.0, 'y': 130.0}, {'x': 353.0, 'y': 130.0}, {'x': 353.0, 'y': 118.0}]|GameObjectType.WOOD
503|268|23|24|[{'x': 503.0, 'y': 189.0}, {'x': 503.0, 'y': 188.0}, {'x': 525.0, 'y': 188.0}, {'x': 526.0, 'y': 189.0}, {'x': 526.0, 'y': 211.0}, {'x': 525.0, 'y': 212.0}, {'x': 503.0, 'y': 190.0}]|GameObjectType.ICE
380|338|24|24|[{'x': 380.0, 'y': 142.0}, {'x': 380.0, 'y': 118.0}, {'x': 402.0, 'y': 118.0}, {'x': 402.0, 'y': 118.0}, {'x': 403.0, 'y': 119.0}, {'x': 404.0, 'y': 142.0}]|GameObjectType.STONE
406|338|23|24|[{'x': 406.0, 'y': 142.0}, {'x': 406.0, 'y': 118.0}, {'x': 428.0, 'y': 118.0}, {'x': 428.0, 'y': 118.0}, {'x': 429.0, 'y': 119.0}, {'x': 429.0, 'y': 141.0}]|GameObjectType.STONE
431|339|24|23|[{'x': 431.0, 'y': 141.0}, {'x': 431.0, 'y': 118.0}, {'x': 454.0, 'y': 118.0}, {'x': 454.0, 'y': 118.0}, {'x': 455.0, 'y': 119.0}, {'x': 455.0, 'y': 141.0}]|GameObjectType.STONE
510|299|24|23|[{'x': 510.0, 'y': 181.0}, {'x': 510.0, 'y': 158.0}, {'x': 533.0, 'y': 158.0}, {'x': 533.0, 'y': 158.0}, {'x': 534.0, 'y': 159.0}, {'x': 534.0, 'y': 181.0}]|GameObjectType.STONE
542|299|23|23|[{'x': 542.0, 'y': 181.0}, {'x': 542.0, 'y': 158.0}, {'x': 564.0, 'y': 158.0}, {'x': 565.0, 'y': 158.0}, {'x': 565.0, 'y': 159.0}, {'x': 565.0, 'y': 181.0}]|GameObjectType.STONE
574|299|23|23|[{'x': 574.0, 'y': 181.0}, {'x': 574.0, 'y': 158.0}, {'x': 596.0, 'y': 158.0}, {'x': 596.0, 'y': 158.0}, {'x': 597.0, 'y': 159.0}, {'x': 597.0, 'y': 181.0}]|GameObjectType.STONE
605|299|24|23|[{'x': 605.0, 'y': 181.0}, {'x': 605.0, 'y': 158.0}, {'x': 628.0, 'y': 158.0}, {'x': 628.0, 'y': 158.0}, {'x': 629.0, 'y': 159.0}, {'x': 629.0, 'y': 181.0}]|GameObjectType.ICE
637|299|23|23|[{'x': 637.0, 'y': 181.0}, {'x': 637.0, 'y': 158.0}, {'x': 659.0, 'y': 158.0}, {'x': 660.0, 'y': 158.0}, {'x': 660.0, 'y': 159.0}, {'x': 660.0, 'y': 181.0}]|GameObjectType.STONE
382|191|23|23|[{'x': 382.0, 'y': 289.0}, {'x': 382.0, 'y': 266.0}, {'x': 404.0, 'y': 266.0}, {'x': 405.0, 'y': 266.0}, {'x': 405.0, 'y': 267.0}, {'x': 405.0, 'y': 289.0}]|GameObjectType.STONE
406|191|24|23|[{'x': 406.0, 'y': 289.0}, {'x': 406.0, 'y': 266.0}, {'x': 429.0, 'y': 266.0}, {'x': 429.0, 'y': 266.0}, {'x': 430.0, 'y': 267.0}, {'x': 430.0, 'y': 289.0}]|GameObjectType.STONE
411|275|13|11|[{'x': 417.0, 'y': 205.0}, {'x': 412.0, 'y': 202.0}, {'x': 411.0, 'y': 198.0}, {'x': 414.0, 'y': 194.0}, {'x': 421.0, 'y': 194.0}, {'x': 424.0, 'y': 198.0}, {'x': 423.0, 'y': 202.0}, {'x': 421.0, 'y': 204.0}]|GameObjectType.PIG
651|281|12|10|[{'x': 656.0, 'y': 199.0}, {'x': 651.0, 'y': 196.0}, {'x': 651.0, 'y': 192.0}, {'x': 654.0, 'y': 189.0}, {'x': 660.0, 'y': 189.0}, {'x': 663.0, 'y': 193.0}, {'x': 662.0, 'y': 197.0}, {'x': 660.0, 'y': 199.0}]|GameObjectType.PIG
391|173|13|10|[{'x': 396.0, 'y': 307.0}, {'x': 392.0, 'y': 304.0}, {'x': 391.0, 'y': 300.0}, {'x': 394.0, 'y': 297.0}, {'x': 400.0, 'y': 297.0}, {'x': 404.0, 'y': 301.0}, {'x': 402.0, 'y': 305.0}, {'x': 400.0, 'y': 307.0}]|GameObjectType.PIG
556|281|12|10|[{'x': 561.0, 'y': 199.0}, {'x': 556.0, 'y': 196.0}, {'x': 556.0, 'y': 192.0}, {'x': 559.0, 'y': 189.0}, {'x': 565.0, 'y': 189.0}, {'x': 568.0, 'y': 193.0}, {'x': 567.0, 'y': 197.0}, {'x': 565.0, 'y': 199.0}]|GameObjectType.PIG
611|281|13|10|[{'x': 616.0, 'y': 199.0}, {'x': 612.0, 'y': 196.0}, {'x': 611.0, 'y': 192.0}, {'x': 614.0, 'y': 189.0}, {'x': 621.0, 'y': 189.0}, {'x': 624.0, 'y': 193.0}, {'x': 622.0, 'y': 197.0}, {'x': 620.0, 'y': 199.0}]|GameObjectType.PIG
