186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
438|244|18|18|[{'x': 438.0, 'y': 218.0}, {'x': 438.0, 'y': 236.0}, {'x': 456.0, 'y': 236.0}, {'x': 456.0, 'y': 218.0}]|GameObjectType.HILL
456|244|18|18|[{'x': 456.0, 'y': 218.0}, {'x': 456.0, 'y': 236.0}, {'x': 474.0, 'y': 236.0}, {'x': 474.0, 'y': 218.0}]|GameObjectType.HILL
473|244|18|18|[{'x': 473.0, 'y': 218.0}, {'x': 473.0, 'y': 236.0}, {'x': 491.0, 'y': 236.0}, {'x': 491.0, 'y': 218.0}]|GameObjectType.HILL
490|244|18|18|[{'x': 490.0, 'y': 218.0}, {'x': 490.0, 'y': 236.0}, {'x': 508.0, 'y': 236.0}, {'x': 508.0, 'y': 218.0}]|GameObjectType.HILL
508|244|18|18|[{'x': 508.0, 'y': 218.0}, {'x': 508.0, 'y': 236.0}, {'x': 526.0, 'y': 236.0}, {'x': 526.0, 'y': 218.0}]|GameObjectType.HILL
542|241|18|17|[{'x': 542.0, 'y': 222.0}, {'x': 542.0, 'y': 239.0}, {'x': 560.0, 'y': 239.0}, {'x': 560.0, 'y': 222.0}]|GameObjectType.HILL
559|241|18|17|[{'x': 559.0, 'y': 222.0}, {'x': 559.0, 'y': 239.0}, {'x': 577.0, 'y': 239.0}, {'x': 577.0, 'y': 222.0}]|GameObjectType.HILL
577|241|18|17|[{'x': 577.0, 'y': 222.0}, {'x': 577.0, 'y': 239.0}, {'x': 595.0, 'y': 239.0}, {'x': 595.0, 'y': 222.0}]|GameObjectType.HILL
594|241|18|17|[{'x': 594.0, 'y': 222.0}, {'x': 594.0, 'y': 239.0}, {'x': 612.0, 'y': 239.0}, {'x': 612.0, 'y': 222.0}]|GameObjectType.HILL
611|241|18|17|[{'x': 611.0, 'y': 222.0}, {'x': 611.0, 'y': 239.0}, {'x': 629.0, 'y': 239.0}, {'x': 629.0, 'y': 222.0}]|GameObjectType.HILL
629|241|18|17|[{'x': 629.0, 'y': 222.0}, {'x': 629.0, 'y': 239.0}, {'x': 647.0, 'y': 239.0}, {'x': 647.0, 'y': 222.0}]|GameObjectType.HILL
646|241|18|17|[{'x': 646.0, 'y': 222.0}, {'x': 646.0, 'y': 239.0}, {'x': 664.0, 'y': 239.0}, {'x': 664.0, 'y': 222.0}]|GameObjectType.HILL
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
414|394|18|1|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 86.0}, {'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|389|18|6|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 91.0}, {'x': 531.0, 'y': 91.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
530|389|18|6|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 91.0}, {'x': 548.0, 'y': 91.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
496|389|18|6|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 91.0}, {'x': 514.0, 'y': 91.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
548|389|18|6|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 91.0}, {'x': 566.0, 'y': 91.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
478|389|18|6|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 91.0}, {'x': 496.0, 'y': 91.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
565|389|18|6|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 91.0}, {'x': 583.0, 'y': 91.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
461|389|18|6|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 91.0}, {'x': 479.0, 'y': 91.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
566|389|18|6|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 91.0}, {'x': 584.0, 'y': 91.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
461|389|17|6|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 91.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|394|17|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|389|34|6|[{'x': 434.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 461.0, 'y': 91.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
431|394|31|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|390|19|5|[{'x': 575.0, 'y': 85.0}, {'x': 583.0, 'y': 90.0}, {'x': 594.0, 'y': 85.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
582|394|12|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|155|12|12|[{'x': 630.0, 'y': 325.0}, {'x': 626.0, 'y': 321.0}, {'x': 627.0, 'y': 317.0}, {'x': 629.0, 'y': 313.0}, {'x': 634.0, 'y': 313.0}, {'x': 638.0, 'y': 317.0}, {'x': 638.0, 'y': 322.0}, {'x': 634.0, 'y': 325.0}]|GameObjectType.WOOD
552|155|11|12|[{'x': 555.0, 'y': 325.0}, {'x': 552.0, 'y': 321.0}, {'x': 552.0, 'y': 317.0}, {'x': 555.0, 'y': 313.0}, {'x': 560.0, 'y': 313.0}, {'x': 563.0, 'y': 316.0}, {'x': 563.0, 'y': 322.0}, {'x': 559.0, 'y': 325.0}]|GameObjectType.WOOD
617|303|12|11|[{'x': 621.0, 'y': 177.0}, {'x': 617.0, 'y': 173.0}, {'x': 618.0, 'y': 170.0}, {'x': 620.0, 'y': 166.0}, {'x': 625.0, 'y': 166.0}, {'x': 629.0, 'y': 169.0}, {'x': 629.0, 'y': 174.0}, {'x': 625.0, 'y': 177.0}]|GameObjectType.STONE
483|146|12|12|[{'x': 486.0, 'y': 334.0}, {'x': 483.0, 'y': 330.0}, {'x': 483.0, 'y': 326.0}, {'x': 486.0, 'y': 322.0}, {'x': 491.0, 'y': 322.0}, {'x': 495.0, 'y': 326.0}, {'x': 495.0, 'y': 331.0}, {'x': 491.0, 'y': 334.0}]|GameObjectType.STONE
395|315|12|12|[{'x': 399.0, 'y': 165.0}, {'x': 395.0, 'y': 161.0}, {'x': 396.0, 'y': 157.0}, {'x': 398.0, 'y': 153.0}, {'x': 403.0, 'y': 153.0}, {'x': 407.0, 'y': 156.0}, {'x': 407.0, 'y': 162.0}, {'x': 403.0, 'y': 165.0}]|GameObjectType.WOOD
568|155|11|12|[{'x': 571.0, 'y': 325.0}, {'x': 568.0, 'y': 321.0}, {'x': 568.0, 'y': 317.0}, {'x': 571.0, 'y': 313.0}, {'x': 575.0, 'y': 313.0}, {'x': 579.0, 'y': 316.0}, {'x': 579.0, 'y': 322.0}, {'x': 575.0, 'y': 325.0}]|GameObjectType.WOOD
382|315|11|12|[{'x': 385.0, 'y': 165.0}, {'x': 382.0, 'y': 160.0}, {'x': 382.0, 'y': 157.0}, {'x': 385.0, 'y': 153.0}, {'x': 389.0, 'y': 153.0}, {'x': 393.0, 'y': 156.0}, {'x': 393.0, 'y': 162.0}, {'x': 389.0, 'y': 165.0}]|GameObjectType.WOOD
357|347|7|47|[{'x': 364.0, 'y': 86.0}, {'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 133.0}, {'x': 364.0, 'y': 133.0}]|GameObjectType.STONE
375|347|7|47|[{'x': 382.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 375.0, 'y': 133.0}, {'x': 381.0, 'y': 133.0}]|GameObjectType.STONE
383|347|6|47|[{'x': 389.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 133.0}, {'x': 389.0, 'y': 133.0}]|GameObjectType.STONE
400|347|6|47|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 133.0}, {'x': 406.0, 'y': 133.0}]|GameObjectType.WOOD
407|347|7|47|[{'x': 413.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 133.0}, {'x': 414.0, 'y': 133.0}]|GameObjectType.WOOD
425|347|6|47|[{'x': 431.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 133.0}, {'x': 431.0, 'y': 133.0}]|GameObjectType.WOOD
357|340|24|6|[{'x': 357.0, 'y': 134.0}, {'x': 357.0, 'y': 140.0}, {'x': 381.0, 'y': 140.0}, {'x': 381.0, 'y': 134.0}]|GameObjectType.ICE
382|340|24|6|[{'x': 382.0, 'y': 134.0}, {'x': 383.0, 'y': 140.0}, {'x': 406.0, 'y': 140.0}, {'x': 406.0, 'y': 134.0}]|GameObjectType.WOOD
408|340|24|6|[{'x': 408.0, 'y': 134.0}, {'x': 408.0, 'y': 140.0}, {'x': 431.0, 'y': 140.0}, {'x': 432.0, 'y': 134.0}]|GameObjectType.ICE
368|334|6|6|[{'x': 368.0, 'y': 140.0}, {'x': 368.0, 'y': 146.0}, {'x': 374.0, 'y': 146.0}, {'x': 374.0, 'y': 140.0}]|GameObjectType.ICE
386|334|6|6|[{'x': 386.0, 'y': 140.0}, {'x': 386.0, 'y': 146.0}, {'x': 392.0, 'y': 146.0}, {'x': 392.0, 'y': 140.0}]|GameObjectType.WOOD
397|334|6|6|[{'x': 397.0, 'y': 140.0}, {'x': 397.0, 'y': 146.0}, {'x': 403.0, 'y': 146.0}, {'x': 403.0, 'y': 140.0}]|GameObjectType.WOOD
415|334|6|6|[{'x': 415.0, 'y': 140.0}, {'x': 415.0, 'y': 146.0}, {'x': 421.0, 'y': 146.0}, {'x': 421.0, 'y': 140.0}]|GameObjectType.ICE
368|327|24|7|[{'x': 368.0, 'y': 146.0}, {'x': 368.0, 'y': 152.0}, {'x': 392.0, 'y': 153.0}, {'x': 392.0, 'y': 146.0}]|GameObjectType.ICE
397|327|24|7|[{'x': 397.0, 'y': 146.0}, {'x': 397.0, 'y': 153.0}, {'x': 421.0, 'y': 152.0}, {'x': 421.0, 'y': 146.0}]|GameObjectType.STONE
461|376|24|12|[{'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 104.0}, {'x': 485.0, 'y': 104.0}, {'x': 485.0, 'y': 92.0}]|GameObjectType.STONE
510|376|24|12|[{'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 104.0}, {'x': 534.0, 'y': 104.0}, {'x': 534.0, 'y': 92.0}]|GameObjectType.STONE
560|376|23|12|[{'x': 560.0, 'y': 92.0}, {'x': 560.0, 'y': 104.0}, {'x': 583.0, 'y': 104.0}, {'x': 583.0, 'y': 92.0}]|GameObjectType.ICE
470|364|12|12|[{'x': 470.0, 'y': 104.0}, {'x': 470.0, 'y': 116.0}, {'x': 482.0, 'y': 116.0}, {'x': 482.0, 'y': 104.0}]|GameObjectType.STONE
516|364|12|12|[{'x': 516.0, 'y': 104.0}, {'x': 516.0, 'y': 116.0}, {'x': 528.0, 'y': 116.0}, {'x': 528.0, 'y': 104.0}]|GameObjectType.ICE
562|364|13|12|[{'x': 563.0, 'y': 104.0}, {'x': 562.0, 'y': 116.0}, {'x': 575.0, 'y': 116.0}, {'x': 575.0, 'y': 104.0}]|GameObjectType.ICE
473|357|47|7|[{'x': 473.0, 'y': 117.0}, {'x': 473.0, 'y': 123.0}, {'x': 520.0, 'y': 123.0}, {'x': 520.0, 'y': 116.0}]|GameObjectType.STONE
524|357|47|7|[{'x': 524.0, 'y': 116.0}, {'x': 524.0, 'y': 122.0}, {'x': 571.0, 'y': 123.0}, {'x': 571.0, 'y': 117.0}]|GameObjectType.ICE
493|345|24|12|[{'x': 493.0, 'y': 123.0}, {'x': 493.0, 'y': 135.0}, {'x': 517.0, 'y': 135.0}, {'x': 517.0, 'y': 123.0}]|GameObjectType.ICE
527|345|24|12|[{'x': 527.0, 'y': 123.0}, {'x': 527.0, 'y': 135.0}, {'x': 551.0, 'y': 135.0}, {'x': 551.0, 'y': 123.0}]|GameObjectType.ICE
501|297|8|48|[{'x': 508.0, 'y': 135.0}, {'x': 501.0, 'y': 136.0}, {'x': 502.0, 'y': 183.0}, {'x': 509.0, 'y': 182.0}]|GameObjectType.ICE
512|298|7|47|[{'x': 518.0, 'y': 135.0}, {'x': 512.0, 'y': 135.0}, {'x': 513.0, 'y': 182.0}, {'x': 519.0, 'y': 182.0}]|GameObjectType.WOOD
526|298|7|47|[{'x': 533.0, 'y': 135.0}, {'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 182.0}, {'x': 532.0, 'y': 182.0}]|GameObjectType.ICE
536|298|6|47|[{'x': 542.0, 'y': 135.0}, {'x': 536.0, 'y': 135.0}, {'x': 536.0, 'y': 182.0}, {'x': 542.0, 'y': 182.0}]|GameObjectType.ICE
594|370|6|24|[{'x': 600.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 110.0}, {'x': 600.0, 'y': 110.0}]|GameObjectType.ICE
612|370|6|24|[{'x': 618.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 110.0}, {'x': 618.0, 'y': 110.0}]|GameObjectType.ICE
619|370|7|24|[{'x': 626.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 110.0}, {'x': 626.0, 'y': 110.0}]|GameObjectType.ICE
637|370|6|24|[{'x': 643.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 110.0}, {'x': 643.0, 'y': 110.0}]|GameObjectType.ICE
645|370|6|24|[{'x': 651.0, 'y': 86.0}, {'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 110.0}, {'x': 651.0, 'y': 110.0}]|GameObjectType.ICE
662|370|7|24|[{'x': 669.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 110.0}, {'x': 669.0, 'y': 110.0}]|GameObjectType.ICE
594|340|23|6|[{'x': 594.0, 'y': 134.0}, {'x': 594.0, 'y': 140.0}, {'x': 617.0, 'y': 140.0}, {'x': 617.0, 'y': 134.0}]|GameObjectType.ICE
619|340|24|6|[{'x': 619.0, 'y': 134.0}, {'x': 619.0, 'y': 140.0}, {'x': 643.0, 'y': 140.0}, {'x': 643.0, 'y': 134.0}]|GameObjectType.ICE
645|340|24|6|[{'x': 645.0, 'y': 134.0}, {'x': 645.0, 'y': 140.0}, {'x': 669.0, 'y': 140.0}, {'x': 669.0, 'y': 134.0}]|GameObjectType.ICE
602|333|58|6|[{'x': 602.0, 'y': 141.0}, {'x': 602.0, 'y': 147.0}, {'x': 660.0, 'y': 147.0}, {'x': 660.0, 'y': 141.0}]|GameObjectType.WOOD
616|327|13|6|[{'x': 616.0, 'y': 147.0}, {'x': 616.0, 'y': 153.0}, {'x': 628.0, 'y': 153.0}, {'x': 629.0, 'y': 147.0}]|GameObjectType.WOOD
634|327|12|6|[{'x': 634.0, 'y': 147.0}, {'x': 634.0, 'y': 153.0}, {'x': 646.0, 'y': 153.0}, {'x': 646.0, 'y': 147.0}]|GameObjectType.WOOD
619|314|24|13|[{'x': 619.0, 'y': 153.0}, {'x': 619.0, 'y': 165.0}, {'x': 643.0, 'y': 166.0}, {'x': 643.0, 'y': 154.0}]|GameObjectType.STONE
453|237|58|6|[{'x': 453.0, 'y': 237.0}, {'x': 453.0, 'y': 243.0}, {'x': 511.0, 'y': 243.0}, {'x': 511.0, 'y': 237.0}]|GameObjectType.STONE
458|225|24|12|[{'x': 458.0, 'y': 243.0}, {'x': 458.0, 'y': 255.0}, {'x': 482.0, 'y': 255.0}, {'x': 482.0, 'y': 243.0}]|GameObjectType.STONE
482|225|24|12|[{'x': 482.0, 'y': 243.0}, {'x': 482.0, 'y': 255.0}, {'x': 506.0, 'y': 255.0}, {'x': 506.0, 'y': 243.0}]|GameObjectType.WOOD
458|218|24|6|[{'x': 458.0, 'y': 256.0}, {'x': 458.0, 'y': 262.0}, {'x': 482.0, 'y': 262.0}, {'x': 482.0, 'y': 256.0}]|GameObjectType.STONE
482|218|24|7|[{'x': 483.0, 'y': 255.0}, {'x': 482.0, 'y': 261.0}, {'x': 506.0, 'y': 262.0}, {'x': 506.0, 'y': 255.0}]|GameObjectType.WOOD
458|164|24|6|[{'x': 458.0, 'y': 310.0}, {'x': 458.0, 'y': 316.0}, {'x': 482.0, 'y': 316.0}, {'x': 482.0, 'y': 310.0}]|GameObjectType.ICE
483|164|24|6|[{'x': 483.0, 'y': 310.0}, {'x': 483.0, 'y': 316.0}, {'x': 507.0, 'y': 316.0}, {'x': 507.0, 'y': 310.0}]|GameObjectType.ICE
462|157|6|7|[{'x': 462.0, 'y': 316.0}, {'x': 462.0, 'y': 323.0}, {'x': 468.0, 'y': 323.0}, {'x': 468.0, 'y': 316.0}]|GameObjectType.ICE
472|157|6|7|[{'x': 472.0, 'y': 316.0}, {'x': 472.0, 'y': 323.0}, {'x': 478.0, 'y': 323.0}, {'x': 478.0, 'y': 316.0}]|GameObjectType.ICE
486|158|7|6|[{'x': 487.0, 'y': 316.0}, {'x': 486.0, 'y': 322.0}, {'x': 493.0, 'y': 322.0}, {'x': 493.0, 'y': 316.0}]|GameObjectType.ICE
496|158|6|6|[{'x': 496.0, 'y': 316.0}, {'x': 496.0, 'y': 322.0}, {'x': 502.0, 'y': 322.0}, {'x': 502.0, 'y': 316.0}]|GameObjectType.ICE
554|234|6|6|[{'x': 554.0, 'y': 240.0}, {'x': 554.0, 'y': 246.0}, {'x': 560.0, 'y': 246.0}, {'x': 560.0, 'y': 240.0}]|GameObjectType.WOOD
563|234|6|6|[{'x': 563.0, 'y': 240.0}, {'x': 563.0, 'y': 246.0}, {'x': 569.0, 'y': 246.0}, {'x': 569.0, 'y': 240.0}]|GameObjectType.WOOD
571|234|7|6|[{'x': 571.0, 'y': 240.0}, {'x': 571.0, 'y': 246.0}, {'x': 578.0, 'y': 246.0}, {'x': 578.0, 'y': 240.0}]|GameObjectType.WOOD
591|234|6|6|[{'x': 591.0, 'y': 240.0}, {'x': 591.0, 'y': 246.0}, {'x': 597.0, 'y': 246.0}, {'x': 597.0, 'y': 240.0}]|GameObjectType.WOOD
600|234|6|6|[{'x': 600.0, 'y': 240.0}, {'x': 600.0, 'y': 246.0}, {'x': 606.0, 'y': 246.0}, {'x': 606.0, 'y': 240.0}]|GameObjectType.WOOD
609|234|6|6|[{'x': 609.0, 'y': 240.0}, {'x': 609.0, 'y': 246.0}, {'x': 615.0, 'y': 246.0}, {'x': 615.0, 'y': 240.0}]|GameObjectType.ICE
628|234|6|6|[{'x': 628.0, 'y': 240.0}, {'x': 628.0, 'y': 246.0}, {'x': 634.0, 'y': 246.0}, {'x': 634.0, 'y': 240.0}]|GameObjectType.STONE
637|234|6|6|[{'x': 637.0, 'y': 240.0}, {'x': 637.0, 'y': 246.0}, {'x': 643.0, 'y': 246.0}, {'x': 643.0, 'y': 240.0}]|GameObjectType.STONE
646|234|6|6|[{'x': 646.0, 'y': 240.0}, {'x': 646.0, 'y': 246.0}, {'x': 652.0, 'y': 246.0}, {'x': 652.0, 'y': 240.0}]|GameObjectType.WOOD
554|228|6|6|[{'x': 554.0, 'y': 246.0}, {'x': 554.0, 'y': 252.0}, {'x': 560.0, 'y': 252.0}, {'x': 560.0, 'y': 246.0}]|GameObjectType.WOOD
563|228|6|6|[{'x': 563.0, 'y': 246.0}, {'x': 563.0, 'y': 252.0}, {'x': 569.0, 'y': 252.0}, {'x': 569.0, 'y': 246.0}]|GameObjectType.WOOD
571|228|7|6|[{'x': 571.0, 'y': 246.0}, {'x': 571.0, 'y': 252.0}, {'x': 578.0, 'y': 252.0}, {'x': 578.0, 'y': 246.0}]|GameObjectType.ICE
591|228|6|6|[{'x': 591.0, 'y': 246.0}, {'x': 591.0, 'y': 252.0}, {'x': 597.0, 'y': 252.0}, {'x': 597.0, 'y': 246.0}]|GameObjectType.WOOD
600|228|6|6|[{'x': 600.0, 'y': 246.0}, {'x': 600.0, 'y': 252.0}, {'x': 606.0, 'y': 252.0}, {'x': 606.0, 'y': 246.0}]|GameObjectType.ICE
609|228|6|6|[{'x': 609.0, 'y': 246.0}, {'x': 609.0, 'y': 252.0}, {'x': 615.0, 'y': 252.0}, {'x': 615.0, 'y': 246.0}]|GameObjectType.ICE
628|228|7|6|[{'x': 628.0, 'y': 246.0}, {'x': 628.0, 'y': 252.0}, {'x': 635.0, 'y': 252.0}, {'x': 634.0, 'y': 246.0}]|GameObjectType.STONE
637|228|6|6|[{'x': 637.0, 'y': 246.0}, {'x': 637.0, 'y': 252.0}, {'x': 643.0, 'y': 252.0}, {'x': 643.0, 'y': 246.0}]|GameObjectType.WOOD
646|228|6|6|[{'x': 646.0, 'y': 246.0}, {'x': 646.0, 'y': 252.0}, {'x': 652.0, 'y': 252.0}, {'x': 652.0, 'y': 246.0}]|GameObjectType.WOOD
554|216|24|12|[{'x': 554.0, 'y': 252.0}, {'x': 554.0, 'y': 264.0}, {'x': 578.0, 'y': 264.0}, {'x': 578.0, 'y': 252.0}]|GameObjectType.WOOD
591|215|24|13|[{'x': 591.0, 'y': 252.0}, {'x': 591.0, 'y': 265.0}, {'x': 615.0, 'y': 264.0}, {'x': 615.0, 'y': 252.0}]|GameObjectType.ICE
628|216|24|12|[{'x': 628.0, 'y': 252.0}, {'x': 628.0, 'y': 264.0}, {'x': 652.0, 'y': 264.0}, {'x': 652.0, 'y': 252.0}]|GameObjectType.WOOD
554|204|24|12|[{'x': 554.0, 'y': 264.0}, {'x': 554.0, 'y': 276.0}, {'x': 578.0, 'y': 276.0}, {'x': 578.0, 'y': 264.0}]|GameObjectType.ICE
591|203|24|13|[{'x': 591.0, 'y': 265.0}, {'x': 591.0, 'y': 277.0}, {'x': 615.0, 'y': 276.0}, {'x': 615.0, 'y': 264.0}]|GameObjectType.ICE
628|203|24|13|[{'x': 628.0, 'y': 265.0}, {'x': 628.0, 'y': 277.0}, {'x': 652.0, 'y': 276.0}, {'x': 652.0, 'y': 264.0}]|GameObjectType.WOOD
554|167|24|12|[{'x': 554.0, 'y': 301.0}, {'x': 554.0, 'y': 313.0}, {'x': 578.0, 'y': 313.0}, {'x': 578.0, 'y': 301.0}]|GameObjectType.ICE
591|167|24|12|[{'x': 591.0, 'y': 301.0}, {'x': 591.0, 'y': 313.0}, {'x': 615.0, 'y': 313.0}, {'x': 615.0, 'y': 301.0}]|GameObjectType.ICE
628|167|24|12|[{'x': 628.0, 'y': 301.0}, {'x': 628.0, 'y': 313.0}, {'x': 652.0, 'y': 313.0}, {'x': 652.0, 'y': 301.0}]|GameObjectType.ICE
552|333|23|24|[{'x': 562.0, 'y': 147.0}, {'x': 552.0, 'y': 128.0}, {'x': 552.0, 'y': 123.0}, {'x': 575.0, 'y': 123.0}, {'x': 575.0, 'y': 127.0}, {'x': 565.0, 'y': 147.0}]|GameObjectType.WOOD
469|333|23|24|[{'x': 479.0, 'y': 147.0}, {'x': 469.0, 'y': 128.0}, {'x': 469.0, 'y': 123.0}, {'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 127.0}, {'x': 482.0, 'y': 147.0}]|GameObjectType.ICE
599|144|24|23|[{'x': 599.0, 'y': 314.0}, {'x': 600.0, 'y': 314.0}, {'x': 622.0, 'y': 313.0}, {'x': 622.0, 'y': 313.0}, {'x': 623.0, 'y': 336.0}, {'x': 622.0, 'y': 336.0}, {'x': 599.0, 'y': 315.0}]|GameObjectType.ICE
503|274|24|23|[{'x': 514.0, 'y': 206.0}, {'x': 503.0, 'y': 188.0}, {'x': 503.0, 'y': 183.0}, {'x': 527.0, 'y': 183.0}, {'x': 527.0, 'y': 187.0}, {'x': 517.0, 'y': 206.0}]|GameObjectType.ICE
594|346|23|24|[{'x': 594.0, 'y': 134.0}, {'x': 594.0, 'y': 110.0}, {'x': 616.0, 'y': 110.0}, {'x': 616.0, 'y': 111.0}, {'x': 617.0, 'y': 112.0}, {'x': 617.0, 'y': 134.0}]|GameObjectType.WOOD
619|346|24|24|[{'x': 619.0, 'y': 134.0}, {'x': 619.0, 'y': 110.0}, {'x': 642.0, 'y': 110.0}, {'x': 642.0, 'y': 111.0}, {'x': 643.0, 'y': 112.0}, {'x': 643.0, 'y': 134.0}]|GameObjectType.WOOD
645|346|24|24|[{'x': 645.0, 'y': 134.0}, {'x': 645.0, 'y': 110.0}, {'x': 668.0, 'y': 110.0}, {'x': 668.0, 'y': 111.0}, {'x': 669.0, 'y': 112.0}, {'x': 669.0, 'y': 134.0}]|GameObjectType.WOOD
458|194|24|24|[{'x': 458.0, 'y': 286.0}, {'x': 458.0, 'y': 262.0}, {'x': 481.0, 'y': 262.0}, {'x': 481.0, 'y': 262.0}, {'x': 482.0, 'y': 264.0}, {'x': 482.0, 'y': 286.0}]|GameObjectType.WOOD
482|194|24|24|[{'x': 482.0, 'y': 285.0}, {'x': 482.0, 'y': 262.0}, {'x': 505.0, 'y': 262.0}, {'x': 505.0, 'y': 262.0}, {'x': 506.0, 'y': 263.0}, {'x': 506.0, 'y': 286.0}]|GameObjectType.WOOD
458|170|24|24|[{'x': 458.0, 'y': 310.0}, {'x': 458.0, 'y': 286.0}, {'x': 481.0, 'y': 286.0}, {'x': 481.0, 'y': 286.0}, {'x': 482.0, 'y': 287.0}, {'x': 482.0, 'y': 310.0}]|GameObjectType.WOOD
482|171|24|23|[{'x': 482.0, 'y': 309.0}, {'x': 482.0, 'y': 286.0}, {'x': 505.0, 'y': 286.0}, {'x': 505.0, 'y': 286.0}, {'x': 506.0, 'y': 287.0}, {'x': 506.0, 'y': 309.0}]|GameObjectType.WOOD
554|180|24|23|[{'x': 554.0, 'y': 300.0}, {'x': 554.0, 'y': 277.0}, {'x': 576.0, 'y': 277.0}, {'x': 577.0, 'y': 277.0}, {'x': 577.0, 'y': 278.0}, {'x': 578.0, 'y': 300.0}]|GameObjectType.ICE
591|179|24|24|[{'x': 591.0, 'y': 301.0}, {'x': 591.0, 'y': 277.0}, {'x': 613.0, 'y': 277.0}, {'x': 614.0, 'y': 277.0}, {'x': 615.0, 'y': 278.0}, {'x': 615.0, 'y': 300.0}]|GameObjectType.ICE
628|179|24|24|[{'x': 629.0, 'y': 301.0}, {'x': 628.0, 'y': 277.0}, {'x': 651.0, 'y': 277.0}, {'x': 651.0, 'y': 277.0}, {'x': 652.0, 'y': 278.0}, {'x': 652.0, 'y': 300.0}]|GameObjectType.WOOD
535|377|13|11|[{'x': 540.0, 'y': 103.0}, {'x': 536.0, 'y': 100.0}, {'x': 535.0, 'y': 96.0}, {'x': 538.0, 'y': 92.0}, {'x': 545.0, 'y': 92.0}, {'x': 548.0, 'y': 97.0}, {'x': 546.0, 'y': 100.0}, {'x': 544.0, 'y': 102.0}]|GameObjectType.PIG
486|377|13|11|[{'x': 491.0, 'y': 103.0}, {'x': 487.0, 'y': 100.0}, {'x': 486.0, 'y': 96.0}, {'x': 489.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 499.0, 'y': 97.0}, {'x': 497.0, 'y': 100.0}, {'x': 495.0, 'y': 102.0}]|GameObjectType.PIG
411|316|13|11|[{'x': 416.0, 'y': 164.0}, {'x': 412.0, 'y': 161.0}, {'x': 411.0, 'y': 157.0}, {'x': 414.0, 'y': 153.0}, {'x': 421.0, 'y': 153.0}, {'x': 424.0, 'y': 158.0}, {'x': 422.0, 'y': 161.0}, {'x': 420.0, 'y': 163.0}]|GameObjectType.PIG
533|286|13|11|[{'x': 538.0, 'y': 194.0}, {'x': 534.0, 'y': 191.0}, {'x': 533.0, 'y': 187.0}, {'x': 536.0, 'y': 183.0}, {'x': 543.0, 'y': 183.0}, {'x': 546.0, 'y': 187.0}, {'x': 544.0, 'y': 191.0}, {'x': 542.0, 'y': 193.0}]|GameObjectType.PIG
642|156|13|10|[{'x': 647.0, 'y': 324.0}, {'x': 643.0, 'y': 321.0}, {'x': 642.0, 'y': 317.0}, {'x': 645.0, 'y': 314.0}, {'x': 652.0, 'y': 314.0}, {'x': 655.0, 'y': 318.0}, {'x': 653.0, 'y': 322.0}, {'x': 651.0, 'y': 323.0}]|GameObjectType.PIG
459|146|13|11|[{'x': 464.0, 'y': 334.0}, {'x': 460.0, 'y': 331.0}, {'x': 459.0, 'y': 327.0}, {'x': 462.0, 'y': 323.0}, {'x': 469.0, 'y': 323.0}, {'x': 472.0, 'y': 328.0}, {'x': 470.0, 'y': 331.0}, {'x': 468.0, 'y': 333.0}]|GameObjectType.PIG
633|303|13|10|[{'x': 638.0, 'y': 177.0}, {'x': 634.0, 'y': 174.0}, {'x': 633.0, 'y': 170.0}, {'x': 636.0, 'y': 167.0}, {'x': 643.0, 'y': 167.0}, {'x': 646.0, 'y': 171.0}, {'x': 644.0, 'y': 174.0}, {'x': 642.0, 'y': 176.0}]|GameObjectType.PIG
366|316|13|11|[{'x': 371.0, 'y': 164.0}, {'x': 367.0, 'y': 161.0}, {'x': 366.0, 'y': 157.0}, {'x': 369.0, 'y': 153.0}, {'x': 375.0, 'y': 153.0}, {'x': 379.0, 'y': 158.0}, {'x': 377.0, 'y': 161.0}, {'x': 375.0, 'y': 163.0}]|GameObjectType.PIG
