184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
452|225|18|18|[{'x': 452.0, 'y': 237.0}, {'x': 452.0, 'y': 255.0}, {'x': 470.0, 'y': 255.0}, {'x': 470.0, 'y': 237.0}]|GameObjectType.HILL
469|225|18|18|[{'x': 469.0, 'y': 237.0}, {'x': 469.0, 'y': 255.0}, {'x': 487.0, 'y': 255.0}, {'x': 487.0, 'y': 237.0}]|GameObjectType.HILL
487|225|17|18|[{'x': 487.0, 'y': 237.0}, {'x': 487.0, 'y': 255.0}, {'x': 504.0, 'y': 255.0}, {'x': 504.0, 'y': 237.0}]|GameObjectType.HILL
504|225|18|18|[{'x': 504.0, 'y': 237.0}, {'x': 504.0, 'y': 255.0}, {'x': 522.0, 'y': 255.0}, {'x': 522.0, 'y': 237.0}]|GameObjectType.HILL
521|225|18|18|[{'x': 521.0, 'y': 237.0}, {'x': 521.0, 'y': 255.0}, {'x': 539.0, 'y': 255.0}, {'x': 539.0, 'y': 237.0}]|GameObjectType.HILL
539|225|18|18|[{'x': 539.0, 'y': 237.0}, {'x': 539.0, 'y': 255.0}, {'x': 557.0, 'y': 255.0}, {'x': 557.0, 'y': 237.0}]|GameObjectType.HILL
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
339|394|17|1|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|18|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.UNKNOWN
336|394|17|1|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 86.0}, {'x': 353.0, 'y': 86.0}, {'x': 353.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
576|394|18|1|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
628|394|18|1|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 86.0}, {'x': 646.0, 'y': 86.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.UNKNOWN
559|394|18|1|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
554|394|18|1|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|23|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|394|23|1|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
413|270|11|11|[{'x': 416.0, 'y': 210.0}, {'x': 413.0, 'y': 206.0}, {'x': 413.0, 'y': 203.0}, {'x': 416.0, 'y': 199.0}, {'x': 420.0, 'y': 199.0}, {'x': 424.0, 'y': 202.0}, {'x': 424.0, 'y': 207.0}, {'x': 420.0, 'y': 210.0}]|GameObjectType.WOOD
555|283|12|11|[{'x': 558.0, 'y': 197.0}, {'x': 555.0, 'y': 193.0}, {'x': 556.0, 'y': 190.0}, {'x': 558.0, 'y': 186.0}, {'x': 563.0, 'y': 186.0}, {'x': 567.0, 'y': 189.0}, {'x': 567.0, 'y': 195.0}, {'x': 563.0, 'y': 197.0}]|GameObjectType.STONE
494|135|21|21|[{'x': 510.0, 'y': 345.0}, {'x': 499.0, 'y': 345.0}, {'x': 498.0, 'y': 344.0}, {'x': 494.0, 'y': 340.0}, {'x': 494.0, 'y': 338.0}, {'x': 494.0, 'y': 332.0}, {'x': 494.0, 'y': 328.0}, {'x': 499.0, 'y': 324.0}, {'x': 509.0, 'y': 324.0}, {'x': 513.0, 'y': 329.0}, {'x': 514.0, 'y': 329.0}, {'x': 515.0, 'y': 338.0}, {'x': 513.0, 'y': 341.0}]|GameObjectType.STONE
571|282|12|12|[{'x': 574.0, 'y': 198.0}, {'x': 571.0, 'y': 194.0}, {'x': 571.0, 'y': 190.0}, {'x': 574.0, 'y': 186.0}, {'x': 579.0, 'y': 186.0}, {'x': 583.0, 'y': 189.0}, {'x': 583.0, 'y': 195.0}, {'x': 579.0, 'y': 198.0}]|GameObjectType.STONE
622|283|11|11|[{'x': 625.0, 'y': 197.0}, {'x': 622.0, 'y': 193.0}, {'x': 622.0, 'y': 189.0}, {'x': 624.0, 'y': 186.0}, {'x': 629.0, 'y': 186.0}, {'x': 633.0, 'y': 189.0}, {'x': 633.0, 'y': 194.0}, {'x': 629.0, 'y': 197.0}]|GameObjectType.STONE
336|370|6|24|[{'x': 342.0, 'y': 86.0}, {'x': 336.0, 'y': 86.0}, {'x': 336.0, 'y': 110.0}, {'x': 342.0, 'y': 110.0}]|GameObjectType.STONE
347|370|6|24|[{'x': 353.0, 'y': 86.0}, {'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 110.0}, {'x': 353.0, 'y': 110.0}]|GameObjectType.ICE
376|370|6|24|[{'x': 382.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 110.0}, {'x': 382.0, 'y': 110.0}]|GameObjectType.WOOD
387|370|6|24|[{'x': 393.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 110.0}, {'x': 393.0, 'y': 110.0}]|GameObjectType.ICE
405|370|7|24|[{'x': 412.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 110.0}, {'x': 412.0, 'y': 110.0}]|GameObjectType.STONE
417|370|6|24|[{'x': 423.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 110.0}, {'x': 423.0, 'y': 110.0}]|GameObjectType.WOOD
446|370|6|24|[{'x': 452.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 110.0}, {'x': 452.0, 'y': 110.0}]|GameObjectType.ICE
457|370|6|24|[{'x': 463.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 110.0}, {'x': 463.0, 'y': 110.0}]|GameObjectType.STONE
475|370|6|24|[{'x': 481.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 110.0}, {'x': 481.0, 'y': 110.0}]|GameObjectType.STONE
487|370|6|24|[{'x': 493.0, 'y': 86.0}, {'x': 487.0, 'y': 86.0}, {'x': 487.0, 'y': 110.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.WOOD
515|370|6|24|[{'x': 521.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 110.0}, {'x': 521.0, 'y': 110.0}]|GameObjectType.WOOD
527|370|6|24|[{'x': 533.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 110.0}, {'x': 533.0, 'y': 110.0}]|GameObjectType.STONE
336|363|58|6|[{'x': 336.0, 'y': 111.0}, {'x': 336.0, 'y': 117.0}, {'x': 394.0, 'y': 117.0}, {'x': 394.0, 'y': 111.0}]|GameObjectType.STONE
405|363|58|6|[{'x': 405.0, 'y': 111.0}, {'x': 405.0, 'y': 117.0}, {'x': 463.0, 'y': 117.0}, {'x': 463.0, 'y': 111.0}]|GameObjectType.ICE
475|363|58|6|[{'x': 475.0, 'y': 111.0}, {'x': 475.0, 'y': 117.0}, {'x': 533.0, 'y': 117.0}, {'x': 533.0, 'y': 111.0}]|GameObjectType.WOOD
361|357|24|6|[{'x': 361.0, 'y': 117.0}, {'x': 361.0, 'y': 123.0}, {'x': 385.0, 'y': 123.0}, {'x': 385.0, 'y': 117.0}]|GameObjectType.WOOD
422|357|24|6|[{'x': 422.0, 'y': 117.0}, {'x': 422.0, 'y': 123.0}, {'x': 446.0, 'y': 123.0}, {'x': 446.0, 'y': 117.0}]|GameObjectType.ICE
484|357|24|6|[{'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 123.0}, {'x': 508.0, 'y': 123.0}, {'x': 508.0, 'y': 117.0}]|GameObjectType.WOOD
370|350|58|6|[{'x': 370.0, 'y': 124.0}, {'x': 370.0, 'y': 130.0}, {'x': 428.0, 'y': 130.0}, {'x': 428.0, 'y': 124.0}]|GameObjectType.WOOD
441|350|58|6|[{'x': 441.0, 'y': 124.0}, {'x': 441.0, 'y': 130.0}, {'x': 499.0, 'y': 130.0}, {'x': 499.0, 'y': 124.0}]|GameObjectType.WOOD
371|338|6|12|[{'x': 377.0, 'y': 130.0}, {'x': 371.0, 'y': 130.0}, {'x': 371.0, 'y': 142.0}, {'x': 377.0, 'y': 142.0}]|GameObjectType.WOOD
382|338|6|12|[{'x': 388.0, 'y': 130.0}, {'x': 382.0, 'y': 130.0}, {'x': 382.0, 'y': 142.0}, {'x': 388.0, 'y': 142.0}]|GameObjectType.WOOD
396|338|6|12|[{'x': 402.0, 'y': 130.0}, {'x': 396.0, 'y': 130.0}, {'x': 396.0, 'y': 142.0}, {'x': 402.0, 'y': 142.0}]|GameObjectType.WOOD
411|338|6|12|[{'x': 417.0, 'y': 130.0}, {'x': 411.0, 'y': 130.0}, {'x': 411.0, 'y': 142.0}, {'x': 417.0, 'y': 142.0}]|GameObjectType.WOOD
422|338|6|12|[{'x': 428.0, 'y': 130.0}, {'x': 422.0, 'y': 130.0}, {'x': 422.0, 'y': 142.0}, {'x': 428.0, 'y': 142.0}]|GameObjectType.WOOD
440|338|7|12|[{'x': 447.0, 'y': 130.0}, {'x': 440.0, 'y': 130.0}, {'x': 440.0, 'y': 142.0}, {'x': 447.0, 'y': 142.0}]|GameObjectType.STONE
452|338|6|12|[{'x': 458.0, 'y': 130.0}, {'x': 452.0, 'y': 130.0}, {'x': 452.0, 'y': 142.0}, {'x': 458.0, 'y': 142.0}]|GameObjectType.ICE
466|338|6|12|[{'x': 472.0, 'y': 130.0}, {'x': 466.0, 'y': 130.0}, {'x': 466.0, 'y': 142.0}, {'x': 472.0, 'y': 142.0}]|GameObjectType.WOOD
481|338|6|12|[{'x': 487.0, 'y': 130.0}, {'x': 481.0, 'y': 130.0}, {'x': 481.0, 'y': 142.0}, {'x': 487.0, 'y': 142.0}]|GameObjectType.ICE
492|338|6|12|[{'x': 498.0, 'y': 130.0}, {'x': 492.0, 'y': 130.0}, {'x': 492.0, 'y': 142.0}, {'x': 498.0, 'y': 142.0}]|GameObjectType.WOOD
370|325|7|12|[{'x': 377.0, 'y': 143.0}, {'x': 370.0, 'y': 143.0}, {'x': 370.0, 'y': 155.0}, {'x': 377.0, 'y': 155.0}]|GameObjectType.WOOD
382|325|6|12|[{'x': 388.0, 'y': 143.0}, {'x': 382.0, 'y': 143.0}, {'x': 382.0, 'y': 155.0}, {'x': 388.0, 'y': 155.0}]|GameObjectType.WOOD
396|325|6|12|[{'x': 402.0, 'y': 143.0}, {'x': 396.0, 'y': 143.0}, {'x': 396.0, 'y': 155.0}, {'x': 402.0, 'y': 155.0}]|GameObjectType.STONE
411|325|6|12|[{'x': 417.0, 'y': 143.0}, {'x': 411.0, 'y': 143.0}, {'x': 411.0, 'y': 155.0}, {'x': 417.0, 'y': 155.0}]|GameObjectType.STONE
422|325|6|12|[{'x': 428.0, 'y': 143.0}, {'x': 422.0, 'y': 143.0}, {'x': 422.0, 'y': 155.0}, {'x': 428.0, 'y': 155.0}]|GameObjectType.WOOD
440|325|7|12|[{'x': 447.0, 'y': 143.0}, {'x': 440.0, 'y': 143.0}, {'x': 440.0, 'y': 155.0}, {'x': 447.0, 'y': 155.0}]|GameObjectType.STONE
452|325|6|12|[{'x': 458.0, 'y': 143.0}, {'x': 452.0, 'y': 143.0}, {'x': 452.0, 'y': 155.0}, {'x': 458.0, 'y': 155.0}]|GameObjectType.ICE
466|325|6|12|[{'x': 472.0, 'y': 143.0}, {'x': 466.0, 'y': 143.0}, {'x': 466.0, 'y': 155.0}, {'x': 472.0, 'y': 155.0}]|GameObjectType.ICE
481|325|6|12|[{'x': 487.0, 'y': 143.0}, {'x': 481.0, 'y': 143.0}, {'x': 481.0, 'y': 155.0}, {'x': 487.0, 'y': 155.0}]|GameObjectType.ICE
492|325|6|12|[{'x': 498.0, 'y': 143.0}, {'x': 492.0, 'y': 143.0}, {'x': 492.0, 'y': 155.0}, {'x': 498.0, 'y': 155.0}]|GameObjectType.ICE
370|319|58|6|[{'x': 370.0, 'y': 155.0}, {'x': 370.0, 'y': 161.0}, {'x': 428.0, 'y': 161.0}, {'x': 428.0, 'y': 155.0}]|GameObjectType.WOOD
441|319|57|6|[{'x': 441.0, 'y': 155.0}, {'x': 441.0, 'y': 161.0}, {'x': 498.0, 'y': 161.0}, {'x': 498.0, 'y': 155.0}]|GameObjectType.ICE
393|312|24|6|[{'x': 393.0, 'y': 162.0}, {'x': 393.0, 'y': 168.0}, {'x': 417.0, 'y': 168.0}, {'x': 417.0, 'y': 162.0}]|GameObjectType.STONE
422|312|24|6|[{'x': 422.0, 'y': 162.0}, {'x': 422.0, 'y': 168.0}, {'x': 446.0, 'y': 168.0}, {'x': 446.0, 'y': 162.0}]|GameObjectType.WOOD
451|312|24|6|[{'x': 451.0, 'y': 162.0}, {'x': 451.0, 'y': 168.0}, {'x': 475.0, 'y': 168.0}, {'x': 475.0, 'y': 162.0}]|GameObjectType.STONE
411|282|47|6|[{'x': 411.0, 'y': 192.0}, {'x': 411.0, 'y': 198.0}, {'x': 458.0, 'y': 198.0}, {'x': 458.0, 'y': 192.0}]|GameObjectType.STONE
554|370|12|24|[{'x': 566.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 110.0}, {'x': 566.0, 'y': 110.0}]|GameObjectType.WOOD
572|370|12|24|[{'x': 584.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 110.0}, {'x': 584.0, 'y': 110.0}]|GameObjectType.WOOD
588|370|12|24|[{'x': 600.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 110.0}, {'x': 600.0, 'y': 110.0}]|GameObjectType.WOOD
605|370|12|24|[{'x': 617.0, 'y': 86.0}, {'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 110.0}, {'x': 617.0, 'y': 110.0}]|GameObjectType.STONE
620|370|12|24|[{'x': 632.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 110.0}, {'x': 632.0, 'y': 110.0}]|GameObjectType.ICE
638|370|13|24|[{'x': 651.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 110.0}, {'x': 650.0, 'y': 110.0}]|GameObjectType.WOOD
554|363|12|7|[{'x': 554.0, 'y': 110.0}, {'x': 554.0, 'y': 117.0}, {'x': 566.0, 'y': 117.0}, {'x': 566.0, 'y': 110.0}]|GameObjectType.WOOD
572|363|12|7|[{'x': 572.0, 'y': 110.0}, {'x': 572.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 110.0}]|GameObjectType.WOOD
588|363|12|7|[{'x': 588.0, 'y': 110.0}, {'x': 588.0, 'y': 117.0}, {'x': 600.0, 'y': 117.0}, {'x': 600.0, 'y': 110.0}]|GameObjectType.STONE
605|363|12|7|[{'x': 605.0, 'y': 110.0}, {'x': 605.0, 'y': 117.0}, {'x': 617.0, 'y': 117.0}, {'x': 617.0, 'y': 110.0}]|GameObjectType.STONE
622|364|12|6|[{'x': 622.0, 'y': 110.0}, {'x': 622.0, 'y': 116.0}, {'x': 634.0, 'y': 116.0}, {'x': 634.0, 'y': 110.0}]|GameObjectType.ICE
639|363|12|7|[{'x': 639.0, 'y': 110.0}, {'x': 639.0, 'y': 116.0}, {'x': 651.0, 'y': 117.0}, {'x': 651.0, 'y': 110.0}]|GameObjectType.WOOD
554|357|12|6|[{'x': 554.0, 'y': 117.0}, {'x': 554.0, 'y': 123.0}, {'x': 566.0, 'y': 123.0}, {'x': 566.0, 'y': 117.0}]|GameObjectType.STONE
572|357|12|6|[{'x': 572.0, 'y': 117.0}, {'x': 572.0, 'y': 123.0}, {'x': 584.0, 'y': 123.0}, {'x': 584.0, 'y': 117.0}]|GameObjectType.WOOD
588|357|12|6|[{'x': 588.0, 'y': 117.0}, {'x': 588.0, 'y': 123.0}, {'x': 600.0, 'y': 123.0}, {'x': 600.0, 'y': 117.0}]|GameObjectType.STONE
605|357|12|6|[{'x': 605.0, 'y': 117.0}, {'x': 605.0, 'y': 123.0}, {'x': 617.0, 'y': 123.0}, {'x': 617.0, 'y': 117.0}]|GameObjectType.STONE
621|357|12|6|[{'x': 621.0, 'y': 117.0}, {'x': 621.0, 'y': 123.0}, {'x': 633.0, 'y': 123.0}, {'x': 633.0, 'y': 117.0}]|GameObjectType.WOOD
639|357|12|6|[{'x': 639.0, 'y': 117.0}, {'x': 639.0, 'y': 123.0}, {'x': 651.0, 'y': 123.0}, {'x': 651.0, 'y': 117.0}]|GameObjectType.STONE
555|350|12|7|[{'x': 555.0, 'y': 123.0}, {'x': 555.0, 'y': 129.0}, {'x': 567.0, 'y': 130.0}, {'x': 567.0, 'y': 123.0}]|GameObjectType.ICE
572|350|12|7|[{'x': 572.0, 'y': 123.0}, {'x': 572.0, 'y': 130.0}, {'x': 584.0, 'y': 130.0}, {'x': 584.0, 'y': 123.0}]|GameObjectType.STONE
587|350|13|6|[{'x': 587.0, 'y': 124.0}, {'x': 587.0, 'y': 130.0}, {'x': 600.0, 'y': 130.0}, {'x': 600.0, 'y': 124.0}]|GameObjectType.STONE
605|350|12|6|[{'x': 605.0, 'y': 124.0}, {'x': 605.0, 'y': 130.0}, {'x': 617.0, 'y': 130.0}, {'x': 617.0, 'y': 124.0}]|GameObjectType.STONE
621|351|12|6|[{'x': 621.0, 'y': 123.0}, {'x': 621.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}, {'x': 633.0, 'y': 123.0}]|GameObjectType.WOOD
639|350|12|7|[{'x': 639.0, 'y': 123.0}, {'x': 639.0, 'y': 129.0}, {'x': 651.0, 'y': 130.0}, {'x': 651.0, 'y': 124.0}]|GameObjectType.WOOD
554|344|12|6|[{'x': 554.0, 'y': 130.0}, {'x': 554.0, 'y': 136.0}, {'x': 566.0, 'y': 136.0}, {'x': 566.0, 'y': 130.0}]|GameObjectType.STONE
572|344|12|6|[{'x': 572.0, 'y': 130.0}, {'x': 572.0, 'y': 136.0}, {'x': 584.0, 'y': 136.0}, {'x': 584.0, 'y': 130.0}]|GameObjectType.STONE
587|344|13|6|[{'x': 587.0, 'y': 130.0}, {'x': 587.0, 'y': 136.0}, {'x': 600.0, 'y': 136.0}, {'x': 600.0, 'y': 130.0}]|GameObjectType.STONE
605|344|12|6|[{'x': 605.0, 'y': 130.0}, {'x': 605.0, 'y': 136.0}, {'x': 617.0, 'y': 136.0}, {'x': 617.0, 'y': 130.0}]|GameObjectType.WOOD
621|344|12|7|[{'x': 621.0, 'y': 129.0}, {'x': 621.0, 'y': 136.0}, {'x': 633.0, 'y': 136.0}, {'x': 633.0, 'y': 130.0}]|GameObjectType.WOOD
638|344|13|6|[{'x': 639.0, 'y': 130.0}, {'x': 638.0, 'y': 136.0}, {'x': 650.0, 'y': 136.0}, {'x': 651.0, 'y': 130.0}]|GameObjectType.STONE
554|332|12|12|[{'x': 554.0, 'y': 136.0}, {'x': 554.0, 'y': 148.0}, {'x': 566.0, 'y': 148.0}, {'x': 566.0, 'y': 136.0}]|GameObjectType.ICE
572|331|12|13|[{'x': 572.0, 'y': 136.0}, {'x': 572.0, 'y': 148.0}, {'x': 584.0, 'y': 149.0}, {'x': 584.0, 'y': 136.0}]|GameObjectType.ICE
587|331|13|12|[{'x': 587.0, 'y': 137.0}, {'x': 587.0, 'y': 149.0}, {'x': 600.0, 'y': 149.0}, {'x': 600.0, 'y': 137.0}]|GameObjectType.STONE
605|331|12|12|[{'x': 605.0, 'y': 137.0}, {'x': 605.0, 'y': 149.0}, {'x': 617.0, 'y': 149.0}, {'x': 617.0, 'y': 137.0}]|GameObjectType.WOOD
621|332|12|12|[{'x': 621.0, 'y': 136.0}, {'x': 621.0, 'y': 148.0}, {'x': 633.0, 'y': 148.0}, {'x': 633.0, 'y': 136.0}]|GameObjectType.WOOD
638|331|13|13|[{'x': 639.0, 'y': 136.0}, {'x': 638.0, 'y': 148.0}, {'x': 650.0, 'y': 149.0}, {'x': 651.0, 'y': 137.0}]|GameObjectType.STONE
554|325|12|6|[{'x': 554.0, 'y': 149.0}, {'x': 554.0, 'y': 155.0}, {'x': 566.0, 'y': 155.0}, {'x': 566.0, 'y': 149.0}]|GameObjectType.ICE
572|325|12|6|[{'x': 572.0, 'y': 149.0}, {'x': 572.0, 'y': 155.0}, {'x': 584.0, 'y': 155.0}, {'x': 584.0, 'y': 149.0}]|GameObjectType.ICE
588|325|12|6|[{'x': 588.0, 'y': 149.0}, {'x': 588.0, 'y': 155.0}, {'x': 600.0, 'y': 155.0}, {'x': 600.0, 'y': 149.0}]|GameObjectType.ICE
605|325|12|6|[{'x': 605.0, 'y': 149.0}, {'x': 605.0, 'y': 155.0}, {'x': 617.0, 'y': 155.0}, {'x': 617.0, 'y': 149.0}]|GameObjectType.WOOD
621|325|12|7|[{'x': 621.0, 'y': 148.0}, {'x': 621.0, 'y': 154.0}, {'x': 633.0, 'y': 155.0}, {'x': 633.0, 'y': 149.0}]|GameObjectType.STONE
638|325|12|6|[{'x': 638.0, 'y': 149.0}, {'x': 638.0, 'y': 155.0}, {'x': 650.0, 'y': 155.0}, {'x': 650.0, 'y': 149.0}]|GameObjectType.STONE
554|301|12|24|[{'x': 566.0, 'y': 155.0}, {'x': 554.0, 'y': 155.0}, {'x': 554.0, 'y': 179.0}, {'x': 566.0, 'y': 179.0}]|GameObjectType.WOOD
572|301|12|24|[{'x': 584.0, 'y': 155.0}, {'x': 572.0, 'y': 155.0}, {'x': 572.0, 'y': 179.0}, {'x': 584.0, 'y': 179.0}]|GameObjectType.ICE
587|300|12|24|[{'x': 599.0, 'y': 156.0}, {'x': 587.0, 'y': 156.0}, {'x': 587.0, 'y': 180.0}, {'x': 599.0, 'y': 180.0}]|GameObjectType.ICE
605|300|12|24|[{'x': 617.0, 'y': 156.0}, {'x': 605.0, 'y': 156.0}, {'x': 605.0, 'y': 180.0}, {'x': 617.0, 'y': 180.0}]|GameObjectType.WOOD
620|301|13|24|[{'x': 633.0, 'y': 155.0}, {'x': 621.0, 'y': 155.0}, {'x': 620.0, 'y': 179.0}, {'x': 632.0, 'y': 179.0}]|GameObjectType.STONE
638|301|13|24|[{'x': 651.0, 'y': 156.0}, {'x': 639.0, 'y': 155.0}, {'x': 638.0, 'y': 179.0}, {'x': 650.0, 'y': 179.0}]|GameObjectType.WOOD
557|294|24|7|[{'x': 557.0, 'y': 179.0}, {'x': 557.0, 'y': 185.0}, {'x': 581.0, 'y': 186.0}, {'x': 581.0, 'y': 180.0}]|GameObjectType.WOOD
590|294|24|6|[{'x': 590.0, 'y': 180.0}, {'x': 590.0, 'y': 186.0}, {'x': 614.0, 'y': 186.0}, {'x': 614.0, 'y': 180.0}]|GameObjectType.WOOD
624|294|24|7|[{'x': 624.0, 'y': 179.0}, {'x': 624.0, 'y': 185.0}, {'x': 647.0, 'y': 186.0}, {'x': 648.0, 'y': 180.0}]|GameObjectType.WOOD
467|219|6|6|[{'x': 467.0, 'y': 255.0}, {'x': 467.0, 'y': 261.0}, {'x': 473.0, 'y': 261.0}, {'x': 473.0, 'y': 255.0}]|GameObjectType.ICE
475|219|7|6|[{'x': 475.0, 'y': 255.0}, {'x': 475.0, 'y': 261.0}, {'x': 482.0, 'y': 261.0}, {'x': 482.0, 'y': 255.0}]|GameObjectType.WOOD
484|219|6|6|[{'x': 484.0, 'y': 255.0}, {'x': 484.0, 'y': 261.0}, {'x': 490.0, 'y': 261.0}, {'x': 490.0, 'y': 255.0}]|GameObjectType.STONE
492|219|6|6|[{'x': 492.0, 'y': 255.0}, {'x': 492.0, 'y': 261.0}, {'x': 498.0, 'y': 261.0}, {'x': 498.0, 'y': 255.0}]|GameObjectType.STONE
501|219|6|6|[{'x': 501.0, 'y': 255.0}, {'x': 501.0, 'y': 261.0}, {'x': 507.0, 'y': 261.0}, {'x': 507.0, 'y': 255.0}]|GameObjectType.STONE
510|219|6|6|[{'x': 510.0, 'y': 255.0}, {'x': 510.0, 'y': 261.0}, {'x': 516.0, 'y': 261.0}, {'x': 516.0, 'y': 255.0}]|GameObjectType.WOOD
518|219|6|6|[{'x': 518.0, 'y': 255.0}, {'x': 518.0, 'y': 261.0}, {'x': 524.0, 'y': 261.0}, {'x': 524.0, 'y': 255.0}]|GameObjectType.STONE
527|219|6|6|[{'x': 527.0, 'y': 255.0}, {'x': 527.0, 'y': 261.0}, {'x': 533.0, 'y': 261.0}, {'x': 533.0, 'y': 255.0}]|GameObjectType.WOOD
536|219|6|6|[{'x': 536.0, 'y': 255.0}, {'x': 536.0, 'y': 261.0}, {'x': 542.0, 'y': 261.0}, {'x': 542.0, 'y': 255.0}]|GameObjectType.WOOD
467|212|6|6|[{'x': 467.0, 'y': 262.0}, {'x': 467.0, 'y': 268.0}, {'x': 473.0, 'y': 268.0}, {'x': 473.0, 'y': 262.0}]|GameObjectType.STONE
475|212|7|6|[{'x': 475.0, 'y': 262.0}, {'x': 475.0, 'y': 268.0}, {'x': 482.0, 'y': 268.0}, {'x': 482.0, 'y': 262.0}]|GameObjectType.STONE
484|212|6|6|[{'x': 484.0, 'y': 262.0}, {'x': 484.0, 'y': 268.0}, {'x': 490.0, 'y': 268.0}, {'x': 490.0, 'y': 262.0}]|GameObjectType.ICE
492|212|7|6|[{'x': 492.0, 'y': 262.0}, {'x': 492.0, 'y': 268.0}, {'x': 499.0, 'y': 268.0}, {'x': 499.0, 'y': 262.0}]|GameObjectType.ICE
501|212|6|6|[{'x': 501.0, 'y': 262.0}, {'x': 501.0, 'y': 268.0}, {'x': 507.0, 'y': 268.0}, {'x': 507.0, 'y': 262.0}]|GameObjectType.STONE
510|212|6|6|[{'x': 510.0, 'y': 262.0}, {'x': 510.0, 'y': 268.0}, {'x': 516.0, 'y': 268.0}, {'x': 516.0, 'y': 262.0}]|GameObjectType.STONE
518|212|6|6|[{'x': 518.0, 'y': 262.0}, {'x': 518.0, 'y': 268.0}, {'x': 524.0, 'y': 268.0}, {'x': 524.0, 'y': 262.0}]|GameObjectType.WOOD
527|212|6|6|[{'x': 527.0, 'y': 262.0}, {'x': 527.0, 'y': 268.0}, {'x': 533.0, 'y': 268.0}, {'x': 533.0, 'y': 262.0}]|GameObjectType.ICE
536|212|6|6|[{'x': 536.0, 'y': 262.0}, {'x': 536.0, 'y': 268.0}, {'x': 542.0, 'y': 268.0}, {'x': 542.0, 'y': 262.0}]|GameObjectType.STONE
467|188|6|24|[{'x': 473.0, 'y': 268.0}, {'x': 467.0, 'y': 268.0}, {'x': 467.0, 'y': 292.0}, {'x': 473.0, 'y': 292.0}]|GameObjectType.ICE
475|188|7|24|[{'x': 482.0, 'y': 268.0}, {'x': 475.0, 'y': 268.0}, {'x': 475.0, 'y': 292.0}, {'x': 482.0, 'y': 292.0}]|GameObjectType.WOOD
484|188|6|24|[{'x': 490.0, 'y': 268.0}, {'x': 484.0, 'y': 268.0}, {'x': 484.0, 'y': 292.0}, {'x': 490.0, 'y': 292.0}]|GameObjectType.WOOD
492|188|6|24|[{'x': 498.0, 'y': 268.0}, {'x': 492.0, 'y': 268.0}, {'x': 492.0, 'y': 292.0}, {'x': 498.0, 'y': 292.0}]|GameObjectType.STONE
501|188|6|24|[{'x': 507.0, 'y': 268.0}, {'x': 501.0, 'y': 268.0}, {'x': 501.0, 'y': 292.0}, {'x': 507.0, 'y': 292.0}]|GameObjectType.ICE
510|188|6|24|[{'x': 516.0, 'y': 268.0}, {'x': 510.0, 'y': 268.0}, {'x': 510.0, 'y': 292.0}, {'x': 516.0, 'y': 292.0}]|GameObjectType.WOOD
518|188|6|24|[{'x': 524.0, 'y': 268.0}, {'x': 518.0, 'y': 268.0}, {'x': 518.0, 'y': 292.0}, {'x': 524.0, 'y': 292.0}]|GameObjectType.STONE
527|188|6|24|[{'x': 533.0, 'y': 268.0}, {'x': 527.0, 'y': 268.0}, {'x': 527.0, 'y': 292.0}, {'x': 533.0, 'y': 292.0}]|GameObjectType.WOOD
536|188|6|24|[{'x': 542.0, 'y': 268.0}, {'x': 536.0, 'y': 268.0}, {'x': 536.0, 'y': 292.0}, {'x': 542.0, 'y': 292.0}]|GameObjectType.WOOD
467|176|23|12|[{'x': 467.0, 'y': 292.0}, {'x': 467.0, 'y': 304.0}, {'x': 490.0, 'y': 304.0}, {'x': 490.0, 'y': 292.0}]|GameObjectType.ICE
492|176|24|12|[{'x': 492.0, 'y': 292.0}, {'x': 492.0, 'y': 304.0}, {'x': 516.0, 'y': 304.0}, {'x': 516.0, 'y': 292.0}]|GameObjectType.STONE
518|176|24|12|[{'x': 518.0, 'y': 292.0}, {'x': 518.0, 'y': 304.0}, {'x': 542.0, 'y': 304.0}, {'x': 542.0, 'y': 292.0}]|GameObjectType.WOOD
467|169|23|7|[{'x': 467.0, 'y': 304.0}, {'x': 467.0, 'y': 311.0}, {'x': 490.0, 'y': 311.0}, {'x': 490.0, 'y': 304.0}]|GameObjectType.ICE
492|169|24|7|[{'x': 492.0, 'y': 304.0}, {'x': 492.0, 'y': 311.0}, {'x': 516.0, 'y': 311.0}, {'x': 516.0, 'y': 305.0}]|GameObjectType.ICE
518|169|24|7|[{'x': 518.0, 'y': 304.0}, {'x': 518.0, 'y': 311.0}, {'x': 542.0, 'y': 311.0}, {'x': 542.0, 'y': 305.0}]|GameObjectType.ICE
467|163|23|6|[{'x': 467.0, 'y': 311.0}, {'x': 467.0, 'y': 317.0}, {'x': 490.0, 'y': 317.0}, {'x': 490.0, 'y': 311.0}]|GameObjectType.ICE
492|163|24|6|[{'x': 492.0, 'y': 311.0}, {'x': 492.0, 'y': 317.0}, {'x': 516.0, 'y': 317.0}, {'x': 516.0, 'y': 311.0}]|GameObjectType.WOOD
518|163|24|6|[{'x': 518.0, 'y': 311.0}, {'x': 518.0, 'y': 317.0}, {'x': 542.0, 'y': 317.0}, {'x': 542.0, 'y': 311.0}]|GameObjectType.WOOD
475|156|58|7|[{'x': 475.0, 'y': 317.0}, {'x': 475.0, 'y': 323.0}, {'x': 533.0, 'y': 324.0}, {'x': 533.0, 'y': 317.0}]|GameObjectType.ICE
311|370|12|24|[{'x': 323.0, 'y': 86.0}, {'x': 311.0, 'y': 86.0}, {'x': 311.0, 'y': 110.0}, {'x': 323.0, 'y': 110.0}]|GameObjectType.ICE
305|358|23|12|[{'x': 305.0, 'y': 110.0}, {'x': 305.0, 'y': 122.0}, {'x': 328.0, 'y': 122.0}, {'x': 328.0, 'y': 110.0}]|GameObjectType.ICE
305|352|23|6|[{'x': 305.0, 'y': 122.0}, {'x': 305.0, 'y': 128.0}, {'x': 328.0, 'y': 128.0}, {'x': 328.0, 'y': 122.0}]|GameObjectType.ICE
313|304|7|47|[{'x': 320.0, 'y': 129.0}, {'x': 313.0, 'y': 129.0}, {'x': 314.0, 'y': 176.0}, {'x': 320.0, 'y': 176.0}]|GameObjectType.WOOD
438|258|24|23|[{'x': 449.0, 'y': 222.0}, {'x': 438.0, 'y': 203.0}, {'x': 438.0, 'y': 199.0}, {'x': 462.0, 'y': 199.0}, {'x': 462.0, 'y': 203.0}, {'x': 451.0, 'y': 222.0}]|GameObjectType.WOOD
477|295|23|23|[{'x': 487.0, 'y': 185.0}, {'x': 477.0, 'y': 166.0}, {'x': 477.0, 'y': 162.0}, {'x': 500.0, 'y': 162.0}, {'x': 500.0, 'y': 166.0}, {'x': 490.0, 'y': 185.0}]|GameObjectType.ICE
334|339|23|24|[{'x': 344.0, 'y': 141.0}, {'x': 334.0, 'y': 122.0}, {'x': 334.0, 'y': 117.0}, {'x': 357.0, 'y': 117.0}, {'x': 357.0, 'y': 121.0}, {'x': 347.0, 'y': 141.0}]|GameObjectType.ICE
511|339|24|24|[{'x': 522.0, 'y': 141.0}, {'x': 511.0, 'y': 122.0}, {'x': 511.0, 'y': 117.0}, {'x': 535.0, 'y': 117.0}, {'x': 535.0, 'y': 121.0}, {'x': 524.0, 'y': 141.0}]|GameObjectType.WOOD
369|295|23|23|[{'x': 369.0, 'y': 185.0}, {'x': 369.0, 'y': 184.0}, {'x': 369.0, 'y': 162.0}, {'x': 369.0, 'y': 162.0}, {'x': 392.0, 'y': 162.0}, {'x': 392.0, 'y': 162.0}, {'x': 370.0, 'y': 185.0}]|GameObjectType.WOOD
402|288|24|24|[{'x': 402.0, 'y': 192.0}, {'x': 402.0, 'y': 168.0}, {'x': 425.0, 'y': 168.0}, {'x': 425.0, 'y': 169.0}, {'x': 426.0, 'y': 170.0}, {'x': 426.0, 'y': 192.0}]|GameObjectType.ICE
443|288|24|24|[{'x': 443.0, 'y': 192.0}, {'x': 443.0, 'y': 168.0}, {'x': 465.0, 'y': 168.0}, {'x': 466.0, 'y': 169.0}, {'x': 467.0, 'y': 170.0}, {'x': 466.0, 'y': 192.0}]|GameObjectType.WOOD
424|383|13|10|[{'x': 429.0, 'y': 97.0}, {'x': 425.0, 'y': 94.0}, {'x': 424.0, 'y': 90.0}, {'x': 427.0, 'y': 87.0}, {'x': 434.0, 'y': 87.0}, {'x': 437.0, 'y': 91.0}, {'x': 435.0, 'y': 95.0}, {'x': 433.0, 'y': 97.0}]|GameObjectType.PIG
501|383|13|10|[{'x': 506.0, 'y': 97.0}, {'x': 502.0, 'y': 94.0}, {'x': 501.0, 'y': 90.0}, {'x': 504.0, 'y': 87.0}, {'x': 511.0, 'y': 87.0}, {'x': 514.0, 'y': 91.0}, {'x': 512.0, 'y': 95.0}, {'x': 510.0, 'y': 97.0}]|GameObjectType.PIG
356|383|13|10|[{'x': 361.0, 'y': 97.0}, {'x': 357.0, 'y': 94.0}, {'x': 356.0, 'y': 90.0}, {'x': 359.0, 'y': 87.0}, {'x': 366.0, 'y': 87.0}, {'x': 369.0, 'y': 91.0}, {'x': 367.0, 'y': 95.0}, {'x': 365.0, 'y': 97.0}]|GameObjectType.PIG
428|301|13|10|[{'x': 434.0, 'y': 179.0}, {'x': 429.0, 'y': 176.0}, {'x': 428.0, 'y': 172.0}, {'x': 431.0, 'y': 169.0}, {'x': 438.0, 'y': 169.0}, {'x': 441.0, 'y': 173.0}, {'x': 440.0, 'y': 177.0}, {'x': 438.0, 'y': 179.0}]|GameObjectType.PIG
517|145|13|11|[{'x': 523.0, 'y': 335.0}, {'x': 518.0, 'y': 332.0}, {'x': 517.0, 'y': 328.0}, {'x': 520.0, 'y': 325.0}, {'x': 527.0, 'y': 324.0}, {'x': 530.0, 'y': 329.0}, {'x': 529.0, 'y': 332.0}, {'x': 527.0, 'y': 334.0}]|GameObjectType.PIG
637|283|13|10|[{'x': 642.0, 'y': 197.0}, {'x': 638.0, 'y': 194.0}, {'x': 637.0, 'y': 190.0}, {'x': 640.0, 'y': 187.0}, {'x': 647.0, 'y': 187.0}, {'x': 650.0, 'y': 191.0}, {'x': 648.0, 'y': 195.0}, {'x': 646.0, 'y': 197.0}]|GameObjectType.PIG
479|145|13|11|[{'x': 484.0, 'y': 335.0}, {'x': 480.0, 'y': 332.0}, {'x': 479.0, 'y': 328.0}, {'x': 482.0, 'y': 324.0}, {'x': 489.0, 'y': 324.0}, {'x': 492.0, 'y': 329.0}, {'x': 490.0, 'y': 332.0}, {'x': 488.0, 'y': 334.0}]|GameObjectType.PIG
596|282|13|11|[{'x': 602.0, 'y': 198.0}, {'x': 597.0, 'y': 195.0}, {'x': 596.0, 'y': 191.0}, {'x': 599.0, 'y': 187.0}, {'x': 606.0, 'y': 187.0}, {'x': 609.0, 'y': 191.0}, {'x': 608.0, 'y': 195.0}, {'x': 606.0, 'y': 197.0}]|GameObjectType.PIG
