184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 168.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 125.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
485|224|18|18|[{'x': 485.0, 'y': 238.0}, {'x': 485.0, 'y': 256.0}, {'x': 503.0, 'y': 256.0}, {'x': 503.0, 'y': 238.0}]|GameObjectType.HILL
503|224|18|18|[{'x': 503.0, 'y': 238.0}, {'x': 503.0, 'y': 256.0}, {'x': 521.0, 'y': 256.0}, {'x': 521.0, 'y': 238.0}]|GameObjectType.HILL
520|224|18|18|[{'x': 520.0, 'y': 238.0}, {'x': 520.0, 'y': 256.0}, {'x': 538.0, 'y': 256.0}, {'x': 538.0, 'y': 238.0}]|GameObjectType.HILL
537|224|18|18|[{'x': 537.0, 'y': 238.0}, {'x': 537.0, 'y': 256.0}, {'x': 555.0, 'y': 256.0}, {'x': 555.0, 'y': 238.0}]|GameObjectType.HILL
555|224|18|18|[{'x': 555.0, 'y': 238.0}, {'x': 555.0, 'y': 256.0}, {'x': 573.0, 'y': 256.0}, {'x': 573.0, 'y': 238.0}]|GameObjectType.HILL
572|224|18|18|[{'x': 572.0, 'y': 238.0}, {'x': 572.0, 'y': 256.0}, {'x': 590.0, 'y': 256.0}, {'x': 590.0, 'y': 238.0}]|GameObjectType.HILL
345|235|18|18|[{'x': 345.0, 'y': 227.0}, {'x': 345.0, 'y': 245.0}, {'x': 363.0, 'y': 245.0}, {'x': 363.0, 'y': 227.0}]|GameObjectType.HILL
362|235|18|18|[{'x': 362.0, 'y': 227.0}, {'x': 362.0, 'y': 245.0}, {'x': 380.0, 'y': 245.0}, {'x': 380.0, 'y': 227.0}]|GameObjectType.HILL
380|235|18|18|[{'x': 380.0, 'y': 227.0}, {'x': 380.0, 'y': 245.0}, {'x': 398.0, 'y': 245.0}, {'x': 398.0, 'y': 227.0}]|GameObjectType.HILL
397|235|18|18|[{'x': 397.0, 'y': 227.0}, {'x': 397.0, 'y': 245.0}, {'x': 415.0, 'y': 245.0}, {'x': 415.0, 'y': 227.0}]|GameObjectType.HILL
414|235|18|18|[{'x': 414.0, 'y': 227.0}, {'x': 414.0, 'y': 245.0}, {'x': 432.0, 'y': 245.0}, {'x': 432.0, 'y': 227.0}]|GameObjectType.HILL
432|235|18|18|[{'x': 432.0, 'y': 227.0}, {'x': 432.0, 'y': 245.0}, {'x': 450.0, 'y': 245.0}, {'x': 450.0, 'y': 227.0}]|GameObjectType.HILL
377|383|18|12|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 97.0}, {'x': 395.0, 'y': 97.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.HILL
395|383|18|12|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 97.0}, {'x': 413.0, 'y': 97.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.HILL
360|383|18|12|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 97.0}, {'x': 378.0, 'y': 97.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
412|383|18|12|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 97.0}, {'x': 430.0, 'y': 97.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.HILL
343|383|18|12|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 97.0}, {'x': 361.0, 'y': 97.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
418|383|18|12|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 97.0}, {'x': 436.0, 'y': 97.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
337|383|18|12|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 97.0}, {'x': 355.0, 'y': 97.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
545|370|18|18|[{'x': 545.0, 'y': 92.0}, {'x': 545.0, 'y': 110.0}, {'x': 563.0, 'y': 110.0}, {'x': 563.0, 'y': 92.0}]|GameObjectType.HILL
545|387|18|8|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 93.0}, {'x': 563.0, 'y': 93.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.HILL
563|370|18|18|[{'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 110.0}, {'x': 581.0, 'y': 110.0}, {'x': 581.0, 'y': 92.0}]|GameObjectType.HILL
528|370|18|18|[{'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 110.0}, {'x': 546.0, 'y': 110.0}, {'x': 546.0, 'y': 92.0}]|GameObjectType.HILL
563|387|18|8|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 93.0}, {'x': 581.0, 'y': 93.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
528|387|18|8|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 93.0}, {'x': 546.0, 'y': 93.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
580|370|18|18|[{'x': 580.0, 'y': 92.0}, {'x': 580.0, 'y': 110.0}, {'x': 598.0, 'y': 110.0}, {'x': 598.0, 'y': 92.0}]|GameObjectType.HILL
511|370|18|18|[{'x': 511.0, 'y': 92.0}, {'x': 511.0, 'y': 110.0}, {'x': 529.0, 'y': 110.0}, {'x': 529.0, 'y': 92.0}]|GameObjectType.HILL
580|387|18|8|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 93.0}, {'x': 598.0, 'y': 93.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
511|387|18|8|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 93.0}, {'x': 529.0, 'y': 93.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
598|370|17|18|[{'x': 598.0, 'y': 92.0}, {'x': 598.0, 'y': 110.0}, {'x': 615.0, 'y': 110.0}, {'x': 615.0, 'y': 92.0}]|GameObjectType.HILL
493|370|18|18|[{'x': 493.0, 'y': 92.0}, {'x': 493.0, 'y': 110.0}, {'x': 511.0, 'y': 110.0}, {'x': 511.0, 'y': 92.0}]|GameObjectType.HILL
598|387|17|8|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 93.0}, {'x': 615.0, 'y': 93.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
493|387|18|8|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 93.0}, {'x': 511.0, 'y': 93.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
610|370|18|18|[{'x': 610.0, 'y': 92.0}, {'x': 610.0, 'y': 110.0}, {'x': 628.0, 'y': 110.0}, {'x': 628.0, 'y': 92.0}]|GameObjectType.HILL
481|370|18|18|[{'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 110.0}, {'x': 499.0, 'y': 110.0}, {'x': 499.0, 'y': 92.0}]|GameObjectType.HILL
610|387|18|8|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 93.0}, {'x': 628.0, 'y': 93.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
481|387|18|8|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 93.0}, {'x': 499.0, 'y': 93.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
435|370|52|25|[{'x': 440.0, 'y': 85.0}, {'x': 435.0, 'y': 96.0}, {'x': 482.0, 'y': 110.0}, {'x': 487.0, 'y': 93.0}]|GameObjectType.HILL
435|387|52|8|[{'x': 440.0, 'y': 85.0}, {'x': 435.0, 'y': 85.0}, {'x': 482.0, 'y': 93.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
434|383|49|12|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 97.0}, {'x': 483.0, 'y': 97.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
572|253|12|11|[{'x': 576.0, 'y': 227.0}, {'x': 572.0, 'y': 223.0}, {'x': 573.0, 'y': 219.0}, {'x': 575.0, 'y': 216.0}, {'x': 580.0, 'y': 216.0}, {'x': 584.0, 'y': 219.0}, {'x': 584.0, 'y': 224.0}, {'x': 580.0, 'y': 227.0}]|GameObjectType.WOOD
514|149|11|12|[{'x': 517.0, 'y': 331.0}, {'x': 514.0, 'y': 327.0}, {'x': 514.0, 'y': 323.0}, {'x': 516.0, 'y': 319.0}, {'x': 521.0, 'y': 319.0}, {'x': 525.0, 'y': 322.0}, {'x': 525.0, 'y': 328.0}, {'x': 521.0, 'y': 331.0}]|GameObjectType.ICE
387|145|21|21|[{'x': 403.0, 'y': 335.0}, {'x': 393.0, 'y': 335.0}, {'x': 391.0, 'y': 334.0}, {'x': 388.0, 'y': 330.0}, {'x': 387.0, 'y': 328.0}, {'x': 387.0, 'y': 322.0}, {'x': 388.0, 'y': 318.0}, {'x': 392.0, 'y': 314.0}, {'x': 402.0, 'y': 314.0}, {'x': 407.0, 'y': 319.0}, {'x': 407.0, 'y': 319.0}, {'x': 408.0, 'y': 328.0}, {'x': 407.0, 'y': 331.0}]|GameObjectType.ICE
494|291|11|12|[{'x': 497.0, 'y': 189.0}, {'x': 494.0, 'y': 185.0}, {'x': 494.0, 'y': 181.0}, {'x': 497.0, 'y': 177.0}, {'x': 502.0, 'y': 177.0}, {'x': 505.0, 'y': 181.0}, {'x': 505.0, 'y': 186.0}, {'x': 501.0, 'y': 189.0}]|GameObjectType.WOOD
525|253|11|12|[{'x': 528.0, 'y': 227.0}, {'x': 525.0, 'y': 223.0}, {'x': 525.0, 'y': 219.0}, {'x': 528.0, 'y': 215.0}, {'x': 533.0, 'y': 215.0}, {'x': 536.0, 'y': 219.0}, {'x': 536.0, 'y': 224.0}, {'x': 532.0, 'y': 227.0}]|GameObjectType.WOOD
545|140|22|21|[{'x': 561.0, 'y': 340.0}, {'x': 551.0, 'y': 340.0}, {'x': 550.0, 'y': 339.0}, {'x': 546.0, 'y': 335.0}, {'x': 545.0, 'y': 334.0}, {'x': 545.0, 'y': 328.0}, {'x': 546.0, 'y': 323.0}, {'x': 551.0, 'y': 319.0}, {'x': 560.0, 'y': 319.0}, {'x': 565.0, 'y': 324.0}, {'x': 565.0, 'y': 324.0}, {'x': 567.0, 'y': 334.0}, {'x': 565.0, 'y': 336.0}]|GameObjectType.WOOD
367|155|11|11|[{'x': 370.0, 'y': 325.0}, {'x': 367.0, 'y': 321.0}, {'x': 367.0, 'y': 318.0}, {'x': 370.0, 'y': 314.0}, {'x': 375.0, 'y': 314.0}, {'x': 378.0, 'y': 317.0}, {'x': 378.0, 'y': 322.0}, {'x': 374.0, 'y': 325.0}]|GameObjectType.ICE
549|345|11|12|[{'x': 552.0, 'y': 135.0}, {'x': 549.0, 'y': 131.0}, {'x': 549.0, 'y': 127.0}, {'x': 551.0, 'y': 123.0}, {'x': 556.0, 'y': 123.0}, {'x': 560.0, 'y': 127.0}, {'x': 560.0, 'y': 132.0}, {'x': 556.0, 'y': 135.0}]|GameObjectType.WOOD
366|268|12|11|[{'x': 370.0, 'y': 212.0}, {'x': 366.0, 'y': 208.0}, {'x': 367.0, 'y': 204.0}, {'x': 369.0, 'y': 201.0}, {'x': 374.0, 'y': 201.0}, {'x': 378.0, 'y': 204.0}, {'x': 378.0, 'y': 209.0}, {'x': 374.0, 'y': 212.0}]|GameObjectType.STONE
532|149|11|12|[{'x': 535.0, 'y': 331.0}, {'x': 532.0, 'y': 327.0}, {'x': 532.0, 'y': 323.0}, {'x': 535.0, 'y': 319.0}, {'x': 539.0, 'y': 319.0}, {'x': 543.0, 'y': 322.0}, {'x': 543.0, 'y': 328.0}, {'x': 539.0, 'y': 331.0}]|GameObjectType.WOOD
395|267|11|12|[{'x': 398.0, 'y': 213.0}, {'x': 395.0, 'y': 209.0}, {'x': 395.0, 'y': 205.0}, {'x': 397.0, 'y': 201.0}, {'x': 402.0, 'y': 201.0}, {'x': 406.0, 'y': 205.0}, {'x': 406.0, 'y': 210.0}, {'x': 402.0, 'y': 213.0}]|GameObjectType.WOOD
337|371|6|12|[{'x': 343.0, 'y': 97.0}, {'x': 337.0, 'y': 97.0}, {'x': 337.0, 'y': 109.0}, {'x': 343.0, 'y': 109.0}]|GameObjectType.ICE
378|371|7|12|[{'x': 385.0, 'y': 97.0}, {'x': 379.0, 'y': 97.0}, {'x': 378.0, 'y': 109.0}, {'x': 385.0, 'y': 109.0}]|GameObjectType.WOOD
388|371|6|12|[{'x': 394.0, 'y': 97.0}, {'x': 388.0, 'y': 97.0}, {'x': 388.0, 'y': 109.0}, {'x': 394.0, 'y': 109.0}]|GameObjectType.WOOD
430|370|6|13|[{'x': 436.0, 'y': 97.0}, {'x': 430.0, 'y': 97.0}, {'x': 430.0, 'y': 110.0}, {'x': 436.0, 'y': 110.0}]|GameObjectType.WOOD
337|346|6|24|[{'x': 343.0, 'y': 110.0}, {'x': 337.0, 'y': 110.0}, {'x': 337.0, 'y': 134.0}, {'x': 343.0, 'y': 134.0}]|GameObjectType.ICE
378|346|6|24|[{'x': 384.0, 'y': 110.0}, {'x': 378.0, 'y': 110.0}, {'x': 378.0, 'y': 134.0}, {'x': 384.0, 'y': 134.0}]|GameObjectType.WOOD
389|346|6|24|[{'x': 395.0, 'y': 110.0}, {'x': 389.0, 'y': 110.0}, {'x': 389.0, 'y': 134.0}, {'x': 395.0, 'y': 134.0}]|GameObjectType.WOOD
430|346|6|24|[{'x': 436.0, 'y': 110.0}, {'x': 430.0, 'y': 110.0}, {'x': 430.0, 'y': 134.0}, {'x': 436.0, 'y': 134.0}]|GameObjectType.WOOD
337|322|6|24|[{'x': 343.0, 'y': 134.0}, {'x': 337.0, 'y': 134.0}, {'x': 337.0, 'y': 158.0}, {'x': 343.0, 'y': 158.0}]|GameObjectType.ICE
378|322|6|24|[{'x': 384.0, 'y': 134.0}, {'x': 378.0, 'y': 134.0}, {'x': 378.0, 'y': 158.0}, {'x': 384.0, 'y': 158.0}]|GameObjectType.ICE
389|322|6|24|[{'x': 395.0, 'y': 134.0}, {'x': 389.0, 'y': 134.0}, {'x': 389.0, 'y': 158.0}, {'x': 395.0, 'y': 158.0}]|GameObjectType.ICE
430|322|6|24|[{'x': 436.0, 'y': 134.0}, {'x': 430.0, 'y': 134.0}, {'x': 430.0, 'y': 158.0}, {'x': 436.0, 'y': 158.0}]|GameObjectType.ICE
337|316|47|6|[{'x': 337.0, 'y': 158.0}, {'x': 337.0, 'y': 164.0}, {'x': 384.0, 'y': 164.0}, {'x': 384.0, 'y': 158.0}]|GameObjectType.ICE
389|316|47|6|[{'x': 389.0, 'y': 158.0}, {'x': 389.0, 'y': 164.0}, {'x': 436.0, 'y': 164.0}, {'x': 436.0, 'y': 158.0}]|GameObjectType.WOOD
366|280|13|12|[{'x': 366.0, 'y': 188.0}, {'x': 366.0, 'y': 200.0}, {'x': 379.0, 'y': 200.0}, {'x': 378.0, 'y': 188.0}]|GameObjectType.ICE
395|279|12|12|[{'x': 395.0, 'y': 189.0}, {'x': 395.0, 'y': 201.0}, {'x': 407.0, 'y': 201.0}, {'x': 407.0, 'y': 189.0}]|GameObjectType.ICE
481|357|24|12|[{'x': 481.0, 'y': 111.0}, {'x': 481.0, 'y': 123.0}, {'x': 505.0, 'y': 123.0}, {'x': 505.0, 'y': 111.0}]|GameObjectType.ICE
543|357|23|12|[{'x': 543.0, 'y': 111.0}, {'x': 543.0, 'y': 123.0}, {'x': 566.0, 'y': 123.0}, {'x': 566.0, 'y': 111.0}]|GameObjectType.WOOD
604|357|24|12|[{'x': 604.0, 'y': 111.0}, {'x': 604.0, 'y': 123.0}, {'x': 628.0, 'y': 123.0}, {'x': 628.0, 'y': 111.0}]|GameObjectType.STONE
490|310|6|47|[{'x': 496.0, 'y': 123.0}, {'x': 490.0, 'y': 123.0}, {'x': 490.0, 'y': 170.0}, {'x': 496.0, 'y': 170.0}]|GameObjectType.ICE
542|310|6|47|[{'x': 548.0, 'y': 123.0}, {'x': 542.0, 'y': 123.0}, {'x': 542.0, 'y': 170.0}, {'x': 548.0, 'y': 170.0}]|GameObjectType.WOOD
561|310|6|47|[{'x': 567.0, 'y': 123.0}, {'x': 561.0, 'y': 123.0}, {'x': 561.0, 'y': 170.0}, {'x': 567.0, 'y': 170.0}]|GameObjectType.WOOD
613|310|6|47|[{'x': 619.0, 'y': 123.0}, {'x': 613.0, 'y': 123.0}, {'x': 613.0, 'y': 170.0}, {'x': 619.0, 'y': 170.0}]|GameObjectType.WOOD
490|303|58|6|[{'x': 490.0, 'y': 171.0}, {'x': 490.0, 'y': 177.0}, {'x': 548.0, 'y': 177.0}, {'x': 548.0, 'y': 171.0}]|GameObjectType.ICE
561|303|58|6|[{'x': 561.0, 'y': 171.0}, {'x': 561.0, 'y': 177.0}, {'x': 619.0, 'y': 177.0}, {'x': 619.0, 'y': 171.0}]|GameObjectType.WOOD
516|297|12|6|[{'x': 516.0, 'y': 177.0}, {'x': 516.0, 'y': 183.0}, {'x': 528.0, 'y': 183.0}, {'x': 528.0, 'y': 177.0}]|GameObjectType.STONE
534|297|12|6|[{'x': 534.0, 'y': 177.0}, {'x': 534.0, 'y': 183.0}, {'x': 546.0, 'y': 183.0}, {'x': 546.0, 'y': 177.0}]|GameObjectType.ICE
563|297|12|6|[{'x': 563.0, 'y': 177.0}, {'x': 563.0, 'y': 183.0}, {'x': 575.0, 'y': 183.0}, {'x': 575.0, 'y': 177.0}]|GameObjectType.WOOD
581|297|12|6|[{'x': 581.0, 'y': 177.0}, {'x': 581.0, 'y': 183.0}, {'x': 593.0, 'y': 183.0}, {'x': 593.0, 'y': 177.0}]|GameObjectType.WOOD
519|290|24|6|[{'x': 519.0, 'y': 184.0}, {'x': 519.0, 'y': 190.0}, {'x': 543.0, 'y': 190.0}, {'x': 543.0, 'y': 184.0}]|GameObjectType.ICE
566|290|24|6|[{'x': 566.0, 'y': 184.0}, {'x': 566.0, 'y': 190.0}, {'x': 590.0, 'y': 190.0}, {'x': 590.0, 'y': 184.0}]|GameObjectType.WOOD
519|284|24|6|[{'x': 519.0, 'y': 190.0}, {'x': 519.0, 'y': 196.0}, {'x': 543.0, 'y': 196.0}, {'x': 543.0, 'y': 190.0}]|GameObjectType.WOOD
566|284|24|6|[{'x': 566.0, 'y': 190.0}, {'x': 566.0, 'y': 196.0}, {'x': 590.0, 'y': 196.0}, {'x': 590.0, 'y': 190.0}]|GameObjectType.WOOD
519|271|24|13|[{'x': 519.0, 'y': 197.0}, {'x': 519.0, 'y': 209.0}, {'x': 543.0, 'y': 208.0}, {'x': 543.0, 'y': 196.0}]|GameObjectType.WOOD
566|271|24|12|[{'x': 566.0, 'y': 197.0}, {'x': 566.0, 'y': 209.0}, {'x': 590.0, 'y': 209.0}, {'x': 590.0, 'y': 197.0}]|GameObjectType.WOOD
519|265|24|6|[{'x': 519.0, 'y': 209.0}, {'x': 519.0, 'y': 215.0}, {'x': 543.0, 'y': 215.0}, {'x': 543.0, 'y': 209.0}]|GameObjectType.WOOD
566|265|24|6|[{'x': 566.0, 'y': 209.0}, {'x': 566.0, 'y': 215.0}, {'x': 590.0, 'y': 215.0}, {'x': 590.0, 'y': 209.0}]|GameObjectType.WOOD
496|218|6|6|[{'x': 496.0, 'y': 256.0}, {'x': 496.0, 'y': 262.0}, {'x': 502.0, 'y': 262.0}, {'x': 502.0, 'y': 256.0}]|GameObjectType.WOOD
514|218|6|6|[{'x': 514.0, 'y': 256.0}, {'x': 514.0, 'y': 262.0}, {'x': 520.0, 'y': 262.0}, {'x': 520.0, 'y': 256.0}]|GameObjectType.WOOD
526|218|6|6|[{'x': 526.0, 'y': 256.0}, {'x': 526.0, 'y': 262.0}, {'x': 532.0, 'y': 262.0}, {'x': 532.0, 'y': 256.0}]|GameObjectType.WOOD
543|218|7|6|[{'x': 543.0, 'y': 256.0}, {'x': 543.0, 'y': 262.0}, {'x': 550.0, 'y': 262.0}, {'x': 550.0, 'y': 256.0}]|GameObjectType.STONE
555|218|6|6|[{'x': 555.0, 'y': 256.0}, {'x': 555.0, 'y': 262.0}, {'x': 561.0, 'y': 262.0}, {'x': 561.0, 'y': 256.0}]|GameObjectType.STONE
573|218|6|6|[{'x': 573.0, 'y': 256.0}, {'x': 573.0, 'y': 262.0}, {'x': 579.0, 'y': 262.0}, {'x': 579.0, 'y': 256.0}]|GameObjectType.STONE
497|205|23|12|[{'x': 497.0, 'y': 263.0}, {'x': 497.0, 'y': 275.0}, {'x': 520.0, 'y': 275.0}, {'x': 520.0, 'y': 263.0}]|GameObjectType.WOOD
526|205|24|12|[{'x': 526.0, 'y': 263.0}, {'x': 526.0, 'y': 275.0}, {'x': 550.0, 'y': 275.0}, {'x': 550.0, 'y': 263.0}]|GameObjectType.ICE
555|205|24|12|[{'x': 555.0, 'y': 263.0}, {'x': 555.0, 'y': 275.0}, {'x': 579.0, 'y': 275.0}, {'x': 579.0, 'y': 263.0}]|GameObjectType.STONE
497|193|23|12|[{'x': 497.0, 'y': 275.0}, {'x': 497.0, 'y': 287.0}, {'x': 520.0, 'y': 287.0}, {'x': 520.0, 'y': 275.0}]|GameObjectType.WOOD
526|193|24|12|[{'x': 526.0, 'y': 275.0}, {'x': 526.0, 'y': 287.0}, {'x': 550.0, 'y': 287.0}, {'x': 550.0, 'y': 275.0}]|GameObjectType.WOOD
555|193|24|12|[{'x': 555.0, 'y': 275.0}, {'x': 555.0, 'y': 287.0}, {'x': 579.0, 'y': 287.0}, {'x': 579.0, 'y': 275.0}]|GameObjectType.WOOD
496|186|24|7|[{'x': 496.0, 'y': 287.0}, {'x': 497.0, 'y': 294.0}, {'x': 520.0, 'y': 293.0}, {'x': 520.0, 'y': 287.0}]|GameObjectType.ICE
526|187|24|6|[{'x': 526.0, 'y': 287.0}, {'x': 526.0, 'y': 293.0}, {'x': 550.0, 'y': 293.0}, {'x': 550.0, 'y': 287.0}]|GameObjectType.WOOD
555|186|24|7|[{'x': 555.0, 'y': 287.0}, {'x': 555.0, 'y': 293.0}, {'x': 579.0, 'y': 294.0}, {'x': 579.0, 'y': 288.0}]|GameObjectType.STONE
505|180|24|6|[{'x': 505.0, 'y': 294.0}, {'x': 505.0, 'y': 300.0}, {'x': 529.0, 'y': 300.0}, {'x': 529.0, 'y': 294.0}]|GameObjectType.WOOD
546|180|24|6|[{'x': 546.0, 'y': 294.0}, {'x': 546.0, 'y': 300.0}, {'x': 570.0, 'y': 300.0}, {'x': 570.0, 'y': 294.0}]|GameObjectType.WOOD
514|174|47|6|[{'x': 514.0, 'y': 300.0}, {'x': 514.0, 'y': 306.0}, {'x': 561.0, 'y': 306.0}, {'x': 561.0, 'y': 300.0}]|GameObjectType.WOOD
513|161|13|12|[{'x': 514.0, 'y': 307.0}, {'x': 513.0, 'y': 319.0}, {'x': 526.0, 'y': 319.0}, {'x': 526.0, 'y': 307.0}]|GameObjectType.WOOD
532|161|12|12|[{'x': 532.0, 'y': 307.0}, {'x': 532.0, 'y': 319.0}, {'x': 544.0, 'y': 319.0}, {'x': 544.0, 'y': 307.0}]|GameObjectType.WOOD
550|161|12|12|[{'x': 550.0, 'y': 307.0}, {'x': 550.0, 'y': 319.0}, {'x': 562.0, 'y': 319.0}, {'x': 562.0, 'y': 307.0}]|GameObjectType.WOOD
350|228|12|6|[{'x': 350.0, 'y': 246.0}, {'x': 350.0, 'y': 252.0}, {'x': 362.0, 'y': 252.0}, {'x': 362.0, 'y': 246.0}]|GameObjectType.STONE
367|228|12|6|[{'x': 367.0, 'y': 246.0}, {'x': 367.0, 'y': 252.0}, {'x': 379.0, 'y': 252.0}, {'x': 379.0, 'y': 246.0}]|GameObjectType.STONE
383|228|12|6|[{'x': 383.0, 'y': 246.0}, {'x': 383.0, 'y': 252.0}, {'x': 395.0, 'y': 252.0}, {'x': 395.0, 'y': 246.0}]|GameObjectType.STONE
400|228|12|6|[{'x': 400.0, 'y': 246.0}, {'x': 400.0, 'y': 252.0}, {'x': 412.0, 'y': 252.0}, {'x': 412.0, 'y': 246.0}]|GameObjectType.STONE
415|228|12|6|[{'x': 415.0, 'y': 246.0}, {'x': 415.0, 'y': 252.0}, {'x': 427.0, 'y': 252.0}, {'x': 427.0, 'y': 246.0}]|GameObjectType.STONE
433|228|12|6|[{'x': 433.0, 'y': 246.0}, {'x': 433.0, 'y': 252.0}, {'x': 445.0, 'y': 252.0}, {'x': 445.0, 'y': 246.0}]|GameObjectType.STONE
350|216|12|12|[{'x': 350.0, 'y': 252.0}, {'x': 350.0, 'y': 264.0}, {'x': 362.0, 'y': 264.0}, {'x': 362.0, 'y': 252.0}]|GameObjectType.STONE
368|216|12|12|[{'x': 368.0, 'y': 252.0}, {'x': 368.0, 'y': 264.0}, {'x': 380.0, 'y': 264.0}, {'x': 380.0, 'y': 252.0}]|GameObjectType.STONE
382|216|13|12|[{'x': 383.0, 'y': 252.0}, {'x': 382.0, 'y': 264.0}, {'x': 395.0, 'y': 264.0}, {'x': 395.0, 'y': 252.0}]|GameObjectType.STONE
400|216|12|12|[{'x': 400.0, 'y': 252.0}, {'x': 400.0, 'y': 264.0}, {'x': 412.0, 'y': 264.0}, {'x': 412.0, 'y': 252.0}]|GameObjectType.STONE
415|216|12|12|[{'x': 415.0, 'y': 252.0}, {'x': 415.0, 'y': 264.0}, {'x': 427.0, 'y': 264.0}, {'x': 427.0, 'y': 252.0}]|GameObjectType.STONE
433|216|12|12|[{'x': 433.0, 'y': 252.0}, {'x': 433.0, 'y': 264.0}, {'x': 445.0, 'y': 264.0}, {'x': 445.0, 'y': 252.0}]|GameObjectType.STONE
350|210|12|6|[{'x': 350.0, 'y': 264.0}, {'x': 350.0, 'y': 270.0}, {'x': 362.0, 'y': 270.0}, {'x': 362.0, 'y': 264.0}]|GameObjectType.STONE
368|210|12|6|[{'x': 368.0, 'y': 264.0}, {'x': 368.0, 'y': 270.0}, {'x': 380.0, 'y': 270.0}, {'x': 380.0, 'y': 264.0}]|GameObjectType.STONE
383|209|12|7|[{'x': 383.0, 'y': 264.0}, {'x': 383.0, 'y': 271.0}, {'x': 395.0, 'y': 271.0}, {'x': 395.0, 'y': 264.0}]|GameObjectType.STONE
400|209|12|7|[{'x': 400.0, 'y': 264.0}, {'x': 400.0, 'y': 271.0}, {'x': 412.0, 'y': 271.0}, {'x': 412.0, 'y': 264.0}]|GameObjectType.STONE
415|210|12|6|[{'x': 415.0, 'y': 264.0}, {'x': 415.0, 'y': 270.0}, {'x': 427.0, 'y': 270.0}, {'x': 427.0, 'y': 264.0}]|GameObjectType.STONE
433|209|12|7|[{'x': 433.0, 'y': 264.0}, {'x': 433.0, 'y': 271.0}, {'x': 445.0, 'y': 271.0}, {'x': 445.0, 'y': 264.0}]|GameObjectType.STONE
350|185|12|24|[{'x': 362.0, 'y': 271.0}, {'x': 350.0, 'y': 271.0}, {'x': 350.0, 'y': 294.0}, {'x': 362.0, 'y': 295.0}]|GameObjectType.WOOD
368|185|12|24|[{'x': 380.0, 'y': 271.0}, {'x': 368.0, 'y': 271.0}, {'x': 368.0, 'y': 295.0}, {'x': 380.0, 'y': 295.0}]|GameObjectType.WOOD
382|185|13|24|[{'x': 395.0, 'y': 271.0}, {'x': 383.0, 'y': 271.0}, {'x': 382.0, 'y': 295.0}, {'x': 395.0, 'y': 295.0}]|GameObjectType.WOOD
400|185|12|24|[{'x': 412.0, 'y': 271.0}, {'x': 400.0, 'y': 271.0}, {'x': 400.0, 'y': 295.0}, {'x': 412.0, 'y': 295.0}]|GameObjectType.WOOD
415|185|12|24|[{'x': 427.0, 'y': 271.0}, {'x': 415.0, 'y': 271.0}, {'x': 415.0, 'y': 295.0}, {'x': 427.0, 'y': 295.0}]|GameObjectType.WOOD
433|185|12|24|[{'x': 445.0, 'y': 271.0}, {'x': 433.0, 'y': 271.0}, {'x': 433.0, 'y': 295.0}, {'x': 445.0, 'y': 295.0}]|GameObjectType.WOOD
353|173|6|12|[{'x': 359.0, 'y': 295.0}, {'x': 353.0, 'y': 295.0}, {'x': 353.0, 'y': 307.0}, {'x': 359.0, 'y': 307.0}]|GameObjectType.ICE
371|173|6|12|[{'x': 377.0, 'y': 295.0}, {'x': 371.0, 'y': 295.0}, {'x': 371.0, 'y': 307.0}, {'x': 377.0, 'y': 307.0}]|GameObjectType.ICE
385|173|7|12|[{'x': 392.0, 'y': 295.0}, {'x': 385.0, 'y': 295.0}, {'x': 385.0, 'y': 307.0}, {'x': 392.0, 'y': 307.0}]|GameObjectType.ICE
403|173|6|12|[{'x': 409.0, 'y': 295.0}, {'x': 403.0, 'y': 295.0}, {'x': 403.0, 'y': 307.0}, {'x': 409.0, 'y': 307.0}]|GameObjectType.ICE
418|173|6|12|[{'x': 424.0, 'y': 295.0}, {'x': 418.0, 'y': 295.0}, {'x': 418.0, 'y': 307.0}, {'x': 424.0, 'y': 307.0}]|GameObjectType.ICE
436|173|6|12|[{'x': 442.0, 'y': 295.0}, {'x': 436.0, 'y': 295.0}, {'x': 436.0, 'y': 307.0}, {'x': 442.0, 'y': 307.0}]|GameObjectType.ICE
353|167|24|6|[{'x': 353.0, 'y': 307.0}, {'x': 353.0, 'y': 313.0}, {'x': 377.0, 'y': 313.0}, {'x': 377.0, 'y': 307.0}]|GameObjectType.STONE
385|166|24|7|[{'x': 385.0, 'y': 307.0}, {'x': 385.0, 'y': 314.0}, {'x': 409.0, 'y': 314.0}, {'x': 409.0, 'y': 307.0}]|GameObjectType.STONE
418|166|24|7|[{'x': 418.0, 'y': 307.0}, {'x': 418.0, 'y': 313.0}, {'x': 442.0, 'y': 314.0}, {'x': 442.0, 'y': 308.0}]|GameObjectType.STONE
357|364|18|19|[{'x': 357.0, 'y': 97.0}, {'x': 357.0, 'y': 116.0}, {'x': 375.0, 'y': 116.0}, {'x': 375.0, 'y': 97.0}]|GameObjectType.TNT
333|292|24|23|[{'x': 334.0, 'y': 188.0}, {'x': 334.0, 'y': 187.0}, {'x': 333.0, 'y': 165.0}, {'x': 334.0, 'y': 165.0}, {'x': 356.0, 'y': 165.0}, {'x': 357.0, 'y': 165.0}, {'x': 335.0, 'y': 188.0}]|GameObjectType.UNKNOWN
410|143|24|23|[{'x': 420.0, 'y': 337.0}, {'x': 410.0, 'y': 318.0}, {'x': 410.0, 'y': 314.0}, {'x': 434.0, 'y': 314.0}, {'x': 434.0, 'y': 318.0}, {'x': 423.0, 'y': 337.0}]|GameObjectType.WOOD
597|279|24|24|[{'x': 608.0, 'y': 201.0}, {'x': 597.0, 'y': 182.0}, {'x': 597.0, 'y': 177.0}, {'x': 621.0, 'y': 177.0}, {'x': 621.0, 'y': 181.0}, {'x': 610.0, 'y': 201.0}]|GameObjectType.WOOD
416|292|24|23|[{'x': 417.0, 'y': 188.0}, {'x': 416.0, 'y': 187.0}, {'x': 416.0, 'y': 165.0}, {'x': 417.0, 'y': 165.0}, {'x': 439.0, 'y': 165.0}, {'x': 440.0, 'y': 165.0}, {'x': 418.0, 'y': 188.0}]|GameObjectType.ICE
357|292|24|24|[{'x': 358.0, 'y': 188.0}, {'x': 357.0, 'y': 165.0}, {'x': 380.0, 'y': 164.0}, {'x': 380.0, 'y': 165.0}, {'x': 381.0, 'y': 166.0}, {'x': 381.0, 'y': 188.0}]|GameObjectType.WOOD
392|292|23|23|[{'x': 392.0, 'y': 188.0}, {'x': 392.0, 'y': 165.0}, {'x': 414.0, 'y': 165.0}, {'x': 414.0, 'y': 165.0}, {'x': 415.0, 'y': 166.0}, {'x': 415.0, 'y': 188.0}]|GameObjectType.ICE
584|358|13|11|[{'x': 589.0, 'y': 122.0}, {'x': 585.0, 'y': 119.0}, {'x': 584.0, 'y': 115.0}, {'x': 587.0, 'y': 111.0}, {'x': 593.0, 'y': 111.0}, {'x': 597.0, 'y': 116.0}, {'x': 595.0, 'y': 119.0}, {'x': 593.0, 'y': 121.0}]|GameObjectType.PIG
344|371|13|11|[{'x': 349.0, 'y': 109.0}, {'x': 345.0, 'y': 105.0}, {'x': 344.0, 'y': 101.0}, {'x': 347.0, 'y': 98.0}, {'x': 353.0, 'y': 98.0}, {'x': 357.0, 'y': 102.0}, {'x': 355.0, 'y': 106.0}, {'x': 353.0, 'y': 108.0}]|GameObjectType.PIG
506|358|13|11|[{'x': 512.0, 'y': 122.0}, {'x': 507.0, 'y': 119.0}, {'x': 506.0, 'y': 115.0}, {'x': 509.0, 'y': 111.0}, {'x': 516.0, 'y': 111.0}, {'x': 519.0, 'y': 116.0}, {'x': 517.0, 'y': 119.0}, {'x': 515.0, 'y': 121.0}]|GameObjectType.PIG
408|371|13|11|[{'x': 413.0, 'y': 109.0}, {'x': 409.0, 'y': 105.0}, {'x': 408.0, 'y': 101.0}, {'x': 411.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}, {'x': 421.0, 'y': 102.0}, {'x': 419.0, 'y': 106.0}, {'x': 417.0, 'y': 108.0}]|GameObjectType.PIG
351|155|13|11|[{'x': 356.0, 'y': 325.0}, {'x': 352.0, 'y': 322.0}, {'x': 351.0, 'y': 318.0}, {'x': 354.0, 'y': 314.0}, {'x': 361.0, 'y': 314.0}, {'x': 364.0, 'y': 318.0}, {'x': 362.0, 'y': 322.0}, {'x': 360.0, 'y': 324.0}]|GameObjectType.PIG
