184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
451|394|18|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|17|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
498|394|17|1|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|394|18|1|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
567|394|18|1|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
515|394|38|1|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|282|21|21|[{'x': 423.0, 'y': 198.0}, {'x': 413.0, 'y': 198.0}, {'x': 412.0, 'y': 197.0}, {'x': 408.0, 'y': 193.0}, {'x': 407.0, 'y': 192.0}, {'x': 407.0, 'y': 185.0}, {'x': 408.0, 'y': 181.0}, {'x': 413.0, 'y': 177.0}, {'x': 422.0, 'y': 177.0}, {'x': 427.0, 'y': 182.0}, {'x': 427.0, 'y': 182.0}, {'x': 428.0, 'y': 192.0}, {'x': 427.0, 'y': 194.0}]|GameObjectType.WOOD
620|272|11|11|[{'x': 623.0, 'y': 208.0}, {'x': 620.0, 'y': 204.0}, {'x': 620.0, 'y': 201.0}, {'x': 623.0, 'y': 197.0}, {'x': 627.0, 'y': 197.0}, {'x': 631.0, 'y': 200.0}, {'x': 631.0, 'y': 206.0}, {'x': 627.0, 'y': 208.0}]|GameObjectType.STONE
568|271|12|11|[{'x': 571.0, 'y': 209.0}, {'x': 568.0, 'y': 205.0}, {'x': 568.0, 'y': 201.0}, {'x': 571.0, 'y': 198.0}, {'x': 576.0, 'y': 198.0}, {'x': 580.0, 'y': 201.0}, {'x': 580.0, 'y': 206.0}, {'x': 576.0, 'y': 209.0}]|GameObjectType.ICE
469|291|11|12|[{'x': 472.0, 'y': 189.0}, {'x': 469.0, 'y': 185.0}, {'x': 469.0, 'y': 181.0}, {'x': 472.0, 'y': 177.0}, {'x': 477.0, 'y': 177.0}, {'x': 480.0, 'y': 181.0}, {'x': 480.0, 'y': 186.0}, {'x': 477.0, 'y': 189.0}]|GameObjectType.STONE
383|291|12|12|[{'x': 387.0, 'y': 189.0}, {'x': 383.0, 'y': 184.0}, {'x': 384.0, 'y': 181.0}, {'x': 386.0, 'y': 177.0}, {'x': 391.0, 'y': 177.0}, {'x': 395.0, 'y': 180.0}, {'x': 395.0, 'y': 186.0}, {'x': 391.0, 'y': 189.0}]|GameObjectType.ICE
479|363|12|12|[{'x': 483.0, 'y': 117.0}, {'x': 479.0, 'y': 113.0}, {'x': 480.0, 'y': 109.0}, {'x': 482.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 491.0, 'y': 109.0}, {'x': 491.0, 'y': 114.0}, {'x': 487.0, 'y': 117.0}]|GameObjectType.ICE
394|364|11|11|[{'x': 397.0, 'y': 116.0}, {'x': 394.0, 'y': 112.0}, {'x': 394.0, 'y': 109.0}, {'x': 396.0, 'y': 105.0}, {'x': 401.0, 'y': 105.0}, {'x': 405.0, 'y': 108.0}, {'x': 405.0, 'y': 114.0}, {'x': 401.0, 'y': 116.0}]|GameObjectType.WOOD
371|382|6|12|[{'x': 377.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 98.0}, {'x': 377.0, 'y': 98.0}]|GameObjectType.STONE
422|382|6|12|[{'x': 428.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 98.0}, {'x': 428.0, 'y': 98.0}]|GameObjectType.STONE
457|382|6|12|[{'x': 463.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 98.0}, {'x': 463.0, 'y': 98.0}]|GameObjectType.STONE
508|382|6|12|[{'x': 514.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 98.0}, {'x': 514.0, 'y': 98.0}]|GameObjectType.STONE
371|375|57|7|[{'x': 371.0, 'y': 98.0}, {'x': 371.0, 'y': 105.0}, {'x': 428.0, 'y': 105.0}, {'x': 428.0, 'y': 98.0}]|GameObjectType.STONE
456|375|58|6|[{'x': 456.0, 'y': 99.0}, {'x': 456.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}, {'x': 514.0, 'y': 99.0}]|GameObjectType.STONE
370|351|6|24|[{'x': 376.0, 'y': 105.0}, {'x': 370.0, 'y': 105.0}, {'x': 370.0, 'y': 129.0}, {'x': 376.0, 'y': 129.0}]|GameObjectType.STONE
387|351|6|24|[{'x': 393.0, 'y': 105.0}, {'x': 387.0, 'y': 105.0}, {'x': 387.0, 'y': 129.0}, {'x': 393.0, 'y': 129.0}]|GameObjectType.STONE
406|351|6|24|[{'x': 412.0, 'y': 105.0}, {'x': 406.0, 'y': 105.0}, {'x': 406.0, 'y': 129.0}, {'x': 412.0, 'y': 129.0}]|GameObjectType.STONE
423|351|7|24|[{'x': 429.0, 'y': 105.0}, {'x': 423.0, 'y': 105.0}, {'x': 423.0, 'y': 129.0}, {'x': 430.0, 'y': 129.0}]|GameObjectType.STONE
455|351|6|24|[{'x': 461.0, 'y': 105.0}, {'x': 455.0, 'y': 105.0}, {'x': 455.0, 'y': 129.0}, {'x': 461.0, 'y': 129.0}]|GameObjectType.STONE
473|351|6|24|[{'x': 479.0, 'y': 105.0}, {'x': 473.0, 'y': 105.0}, {'x': 473.0, 'y': 129.0}, {'x': 479.0, 'y': 129.0}]|GameObjectType.STONE
492|351|6|24|[{'x': 498.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 129.0}, {'x': 498.0, 'y': 129.0}]|GameObjectType.WOOD
509|351|6|24|[{'x': 515.0, 'y': 105.0}, {'x': 509.0, 'y': 105.0}, {'x': 509.0, 'y': 129.0}, {'x': 515.0, 'y': 129.0}]|GameObjectType.WOOD
552|382|6|12|[{'x': 558.0, 'y': 86.0}, {'x': 552.0, 'y': 86.0}, {'x': 552.0, 'y': 98.0}, {'x': 558.0, 'y': 98.0}]|GameObjectType.ICE
561|382|6|12|[{'x': 567.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 98.0}, {'x': 567.0, 'y': 98.0}]|GameObjectType.WOOD
570|382|6|12|[{'x': 576.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 98.0}, {'x': 576.0, 'y': 98.0}]|GameObjectType.WOOD
599|382|6|12|[{'x': 605.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 98.0}, {'x': 605.0, 'y': 98.0}]|GameObjectType.ICE
608|382|6|12|[{'x': 614.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 98.0}, {'x': 614.0, 'y': 98.0}]|GameObjectType.WOOD
616|382|6|12|[{'x': 622.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 98.0}, {'x': 622.0, 'y': 98.0}]|GameObjectType.WOOD
644|382|7|12|[{'x': 651.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 98.0}, {'x': 651.0, 'y': 98.0}]|GameObjectType.ICE
654|382|6|12|[{'x': 660.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 98.0}, {'x': 660.0, 'y': 98.0}]|GameObjectType.ICE
662|382|7|12|[{'x': 669.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 98.0}, {'x': 669.0, 'y': 98.0}]|GameObjectType.ICE
552|375|24|6|[{'x': 552.0, 'y': 99.0}, {'x': 552.0, 'y': 105.0}, {'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 99.0}]|GameObjectType.WOOD
598|375|24|6|[{'x': 598.0, 'y': 99.0}, {'x': 598.0, 'y': 105.0}, {'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 99.0}]|GameObjectType.WOOD
645|375|24|6|[{'x': 645.0, 'y': 99.0}, {'x': 645.0, 'y': 105.0}, {'x': 669.0, 'y': 105.0}, {'x': 669.0, 'y': 99.0}]|GameObjectType.WOOD
552|351|6|24|[{'x': 558.0, 'y': 105.0}, {'x': 552.0, 'y': 105.0}, {'x': 552.0, 'y': 129.0}, {'x': 558.0, 'y': 129.0}]|GameObjectType.WOOD
561|351|6|24|[{'x': 567.0, 'y': 105.0}, {'x': 561.0, 'y': 105.0}, {'x': 561.0, 'y': 129.0}, {'x': 567.0, 'y': 129.0}]|GameObjectType.WOOD
570|351|6|24|[{'x': 576.0, 'y': 105.0}, {'x': 570.0, 'y': 105.0}, {'x': 570.0, 'y': 129.0}, {'x': 576.0, 'y': 129.0}]|GameObjectType.WOOD
599|351|6|24|[{'x': 605.0, 'y': 105.0}, {'x': 599.0, 'y': 105.0}, {'x': 599.0, 'y': 129.0}, {'x': 605.0, 'y': 129.0}]|GameObjectType.WOOD
607|351|6|24|[{'x': 613.0, 'y': 105.0}, {'x': 607.0, 'y': 105.0}, {'x': 607.0, 'y': 129.0}, {'x': 613.0, 'y': 129.0}]|GameObjectType.WOOD
616|351|6|24|[{'x': 622.0, 'y': 105.0}, {'x': 616.0, 'y': 105.0}, {'x': 616.0, 'y': 129.0}, {'x': 622.0, 'y': 129.0}]|GameObjectType.WOOD
645|351|6|24|[{'x': 651.0, 'y': 105.0}, {'x': 645.0, 'y': 105.0}, {'x': 645.0, 'y': 129.0}, {'x': 651.0, 'y': 129.0}]|GameObjectType.WOOD
654|351|6|24|[{'x': 660.0, 'y': 105.0}, {'x': 654.0, 'y': 105.0}, {'x': 654.0, 'y': 129.0}, {'x': 660.0, 'y': 129.0}]|GameObjectType.WOOD
662|351|6|24|[{'x': 668.0, 'y': 105.0}, {'x': 662.0, 'y': 105.0}, {'x': 662.0, 'y': 129.0}, {'x': 668.0, 'y': 129.0}]|GameObjectType.WOOD
561|321|6|6|[{'x': 561.0, 'y': 153.0}, {'x': 561.0, 'y': 159.0}, {'x': 567.0, 'y': 159.0}, {'x': 567.0, 'y': 153.0}]|GameObjectType.ICE
601|321|7|6|[{'x': 601.0, 'y': 153.0}, {'x': 601.0, 'y': 159.0}, {'x': 608.0, 'y': 159.0}, {'x': 608.0, 'y': 153.0}]|GameObjectType.ICE
613|321|6|6|[{'x': 613.0, 'y': 153.0}, {'x': 613.0, 'y': 159.0}, {'x': 619.0, 'y': 159.0}, {'x': 619.0, 'y': 153.0}]|GameObjectType.ICE
653|321|7|6|[{'x': 653.0, 'y': 153.0}, {'x': 653.0, 'y': 159.0}, {'x': 660.0, 'y': 159.0}, {'x': 660.0, 'y': 153.0}]|GameObjectType.ICE
561|314|47|7|[{'x': 561.0, 'y': 160.0}, {'x': 561.0, 'y': 166.0}, {'x': 608.0, 'y': 166.0}, {'x': 608.0, 'y': 159.0}]|GameObjectType.STONE
613|314|47|7|[{'x': 613.0, 'y': 159.0}, {'x': 613.0, 'y': 165.0}, {'x': 660.0, 'y': 166.0}, {'x': 660.0, 'y': 159.0}]|GameObjectType.STONE
561|308|47|6|[{'x': 561.0, 'y': 166.0}, {'x': 561.0, 'y': 172.0}, {'x': 608.0, 'y': 172.0}, {'x': 608.0, 'y': 166.0}]|GameObjectType.WOOD
613|308|47|6|[{'x': 613.0, 'y': 166.0}, {'x': 613.0, 'y': 172.0}, {'x': 660.0, 'y': 172.0}, {'x': 660.0, 'y': 166.0}]|GameObjectType.WOOD
568|295|12|12|[{'x': 568.0, 'y': 173.0}, {'x': 568.0, 'y': 185.0}, {'x': 580.0, 'y': 185.0}, {'x': 580.0, 'y': 173.0}]|GameObjectType.WOOD
589|295|12|12|[{'x': 589.0, 'y': 173.0}, {'x': 589.0, 'y': 185.0}, {'x': 601.0, 'y': 185.0}, {'x': 601.0, 'y': 173.0}]|GameObjectType.WOOD
620|296|12|12|[{'x': 620.0, 'y': 172.0}, {'x': 620.0, 'y': 184.0}, {'x': 632.0, 'y': 184.0}, {'x': 632.0, 'y': 172.0}]|GameObjectType.WOOD
641|296|12|12|[{'x': 641.0, 'y': 172.0}, {'x': 641.0, 'y': 184.0}, {'x': 653.0, 'y': 184.0}, {'x': 653.0, 'y': 172.0}]|GameObjectType.WOOD
568|283|12|12|[{'x': 568.0, 'y': 185.0}, {'x': 568.0, 'y': 197.0}, {'x': 580.0, 'y': 197.0}, {'x': 580.0, 'y': 185.0}]|GameObjectType.ICE
589|283|12|12|[{'x': 589.0, 'y': 185.0}, {'x': 589.0, 'y': 197.0}, {'x': 601.0, 'y': 197.0}, {'x': 601.0, 'y': 185.0}]|GameObjectType.ICE
620|283|12|13|[{'x': 620.0, 'y': 184.0}, {'x': 620.0, 'y': 197.0}, {'x': 632.0, 'y': 197.0}, {'x': 632.0, 'y': 185.0}]|GameObjectType.ICE
641|283|12|12|[{'x': 641.0, 'y': 185.0}, {'x': 641.0, 'y': 197.0}, {'x': 653.0, 'y': 197.0}, {'x': 653.0, 'y': 185.0}]|GameObjectType.ICE
484|279|23|24|[{'x': 494.0, 'y': 201.0}, {'x': 484.0, 'y': 182.0}, {'x': 484.0, 'y': 177.0}, {'x': 507.0, 'y': 177.0}, {'x': 507.0, 'y': 182.0}, {'x': 497.0, 'y': 201.0}]|GameObjectType.WOOD
583|259|24|24|[{'x': 594.0, 'y': 221.0}, {'x': 583.0, 'y': 202.0}, {'x': 583.0, 'y': 198.0}, {'x': 607.0, 'y': 197.0}, {'x': 607.0, 'y': 202.0}, {'x': 596.0, 'y': 221.0}]|GameObjectType.WOOD
369|327|24|24|[{'x': 369.0, 'y': 153.0}, {'x': 370.0, 'y': 129.0}, {'x': 392.0, 'y': 129.0}, {'x': 392.0, 'y': 129.0}, {'x': 393.0, 'y': 131.0}, {'x': 393.0, 'y': 153.0}]|GameObjectType.WOOD
406|327|23|24|[{'x': 406.0, 'y': 153.0}, {'x': 406.0, 'y': 129.0}, {'x': 428.0, 'y': 129.0}, {'x': 429.0, 'y': 129.0}, {'x': 429.0, 'y': 130.0}, {'x': 429.0, 'y': 153.0}]|GameObjectType.WOOD
455|327|24|24|[{'x': 455.0, 'y': 153.0}, {'x': 455.0, 'y': 129.0}, {'x': 478.0, 'y': 129.0}, {'x': 478.0, 'y': 130.0}, {'x': 479.0, 'y': 131.0}, {'x': 479.0, 'y': 153.0}]|GameObjectType.WOOD
492|327|23|24|[{'x': 492.0, 'y': 153.0}, {'x': 492.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}, {'x': 514.0, 'y': 130.0}, {'x': 515.0, 'y': 131.0}, {'x': 515.0, 'y': 153.0}]|GameObjectType.WOOD
370|303|23|24|[{'x': 370.0, 'y': 177.0}, {'x': 370.0, 'y': 153.0}, {'x': 392.0, 'y': 153.0}, {'x': 392.0, 'y': 153.0}, {'x': 393.0, 'y': 154.0}, {'x': 393.0, 'y': 177.0}]|GameObjectType.WOOD
406|303|24|24|[{'x': 406.0, 'y': 177.0}, {'x': 406.0, 'y': 153.0}, {'x': 428.0, 'y': 153.0}, {'x': 429.0, 'y': 153.0}, {'x': 430.0, 'y': 154.0}, {'x': 430.0, 'y': 177.0}]|GameObjectType.WOOD
455|303|24|24|[{'x': 455.0, 'y': 177.0}, {'x': 455.0, 'y': 153.0}, {'x': 478.0, 'y': 153.0}, {'x': 478.0, 'y': 154.0}, {'x': 479.0, 'y': 155.0}, {'x': 479.0, 'y': 177.0}]|GameObjectType.WOOD
492|303|23|24|[{'x': 492.0, 'y': 177.0}, {'x': 492.0, 'y': 153.0}, {'x': 514.0, 'y': 153.0}, {'x': 514.0, 'y': 154.0}, {'x': 515.0, 'y': 155.0}, {'x': 515.0, 'y': 177.0}]|GameObjectType.WOOD
552|327|24|24|[{'x': 552.0, 'y': 153.0}, {'x': 552.0, 'y': 129.0}, {'x': 575.0, 'y': 129.0}, {'x': 575.0, 'y': 130.0}, {'x': 576.0, 'y': 131.0}, {'x': 576.0, 'y': 153.0}]|GameObjectType.STONE
599|327|23|24|[{'x': 599.0, 'y': 153.0}, {'x': 599.0, 'y': 129.0}, {'x': 621.0, 'y': 129.0}, {'x': 621.0, 'y': 130.0}, {'x': 622.0, 'y': 131.0}, {'x': 622.0, 'y': 153.0}]|GameObjectType.STONE
645|327|24|24|[{'x': 645.0, 'y': 153.0}, {'x': 645.0, 'y': 129.0}, {'x': 667.0, 'y': 129.0}, {'x': 668.0, 'y': 130.0}, {'x': 669.0, 'y': 131.0}, {'x': 669.0, 'y': 153.0}]|GameObjectType.STONE
583|383|13|10|[{'x': 589.0, 'y': 97.0}, {'x': 584.0, 'y': 94.0}, {'x': 583.0, 'y': 90.0}, {'x': 586.0, 'y': 87.0}, {'x': 593.0, 'y': 87.0}, {'x': 596.0, 'y': 91.0}, {'x': 595.0, 'y': 95.0}, {'x': 593.0, 'y': 96.0}]|GameObjectType.PIG
625|383|13|10|[{'x': 631.0, 'y': 97.0}, {'x': 626.0, 'y': 94.0}, {'x': 625.0, 'y': 90.0}, {'x': 628.0, 'y': 87.0}, {'x': 635.0, 'y': 87.0}, {'x': 638.0, 'y': 91.0}, {'x': 637.0, 'y': 95.0}, {'x': 635.0, 'y': 96.0}]|GameObjectType.PIG
368|292|12|11|[{'x': 373.0, 'y': 188.0}, {'x': 368.0, 'y': 185.0}, {'x': 368.0, 'y': 181.0}, {'x': 371.0, 'y': 177.0}, {'x': 377.0, 'y': 177.0}, {'x': 380.0, 'y': 182.0}, {'x': 379.0, 'y': 185.0}, {'x': 377.0, 'y': 187.0}]|GameObjectType.PIG
641|272|13|10|[{'x': 646.0, 'y': 208.0}, {'x': 642.0, 'y': 205.0}, {'x': 641.0, 'y': 201.0}, {'x': 644.0, 'y': 198.0}, {'x': 651.0, 'y': 198.0}, {'x': 654.0, 'y': 202.0}, {'x': 652.0, 'y': 206.0}, {'x': 650.0, 'y': 207.0}]|GameObjectType.PIG
429|383|13|10|[{'x': 435.0, 'y': 97.0}, {'x': 430.0, 'y': 94.0}, {'x': 429.0, 'y': 90.0}, {'x': 432.0, 'y': 87.0}, {'x': 439.0, 'y': 87.0}, {'x': 442.0, 'y': 91.0}, {'x': 441.0, 'y': 95.0}, {'x': 439.0, 'y': 96.0}]|GameObjectType.PIG
453|292|13|10|[{'x': 458.0, 'y': 188.0}, {'x': 454.0, 'y': 185.0}, {'x': 453.0, 'y': 181.0}, {'x': 456.0, 'y': 178.0}, {'x': 463.0, 'y': 178.0}, {'x': 466.0, 'y': 182.0}, {'x': 464.0, 'y': 186.0}, {'x': 462.0, 'y': 188.0}]|GameObjectType.PIG
