186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
481|238|18|18|[{'x': 481.0, 'y': 224.0}, {'x': 481.0, 'y': 242.0}, {'x': 499.0, 'y': 242.0}, {'x': 499.0, 'y': 224.0}]|GameObjectType.HILL
498|238|18|18|[{'x': 498.0, 'y': 224.0}, {'x': 498.0, 'y': 242.0}, {'x': 516.0, 'y': 242.0}, {'x': 516.0, 'y': 224.0}]|GameObjectType.HILL
515|238|18|18|[{'x': 515.0, 'y': 224.0}, {'x': 515.0, 'y': 242.0}, {'x': 533.0, 'y': 242.0}, {'x': 533.0, 'y': 224.0}]|GameObjectType.HILL
533|238|18|18|[{'x': 533.0, 'y': 224.0}, {'x': 533.0, 'y': 242.0}, {'x': 551.0, 'y': 242.0}, {'x': 551.0, 'y': 224.0}]|GameObjectType.HILL
550|238|18|18|[{'x': 550.0, 'y': 224.0}, {'x': 550.0, 'y': 242.0}, {'x': 568.0, 'y': 242.0}, {'x': 568.0, 'y': 224.0}]|GameObjectType.HILL
363|271|18|18|[{'x': 363.0, 'y': 191.0}, {'x': 363.0, 'y': 209.0}, {'x': 381.0, 'y': 209.0}, {'x': 381.0, 'y': 191.0}]|GameObjectType.HILL
381|271|18|18|[{'x': 381.0, 'y': 191.0}, {'x': 381.0, 'y': 209.0}, {'x': 399.0, 'y': 209.0}, {'x': 399.0, 'y': 191.0}]|GameObjectType.HILL
398|271|18|18|[{'x': 398.0, 'y': 191.0}, {'x': 398.0, 'y': 209.0}, {'x': 416.0, 'y': 209.0}, {'x': 416.0, 'y': 191.0}]|GameObjectType.HILL
415|271|18|18|[{'x': 415.0, 'y': 191.0}, {'x': 415.0, 'y': 209.0}, {'x': 433.0, 'y': 209.0}, {'x': 433.0, 'y': 191.0}]|GameObjectType.HILL
433|271|18|18|[{'x': 433.0, 'y': 191.0}, {'x': 433.0, 'y': 209.0}, {'x': 451.0, 'y': 209.0}, {'x': 451.0, 'y': 191.0}]|GameObjectType.HILL
450|271|18|18|[{'x': 450.0, 'y': 191.0}, {'x': 450.0, 'y': 209.0}, {'x': 468.0, 'y': 209.0}, {'x': 468.0, 'y': 191.0}]|GameObjectType.HILL
439|385|18|10|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 95.0}, {'x': 457.0, 'y': 95.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
456|385|18|10|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 95.0}, {'x': 474.0, 'y': 95.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
421|385|18|10|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 95.0}, {'x': 439.0, 'y': 95.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
473|385|18|10|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 95.0}, {'x': 491.0, 'y': 95.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
404|385|18|10|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 95.0}, {'x': 422.0, 'y': 95.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
491|385|18|10|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 95.0}, {'x': 509.0, 'y': 95.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
387|385|17|10|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 95.0}, {'x': 404.0, 'y': 95.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
508|385|18|10|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 95.0}, {'x': 526.0, 'y': 95.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
369|385|18|10|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 95.0}, {'x': 387.0, 'y': 95.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.HILL
525|385|18|10|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 95.0}, {'x': 543.0, 'y': 95.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
352|385|18|10|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 95.0}, {'x': 370.0, 'y': 95.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
529|385|18|10|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 95.0}, {'x': 547.0, 'y': 95.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
348|385|18|10|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 95.0}, {'x': 366.0, 'y': 95.0}, {'x': 366.0, 'y': 85.0}]|GameObjectType.HILL
607|393|18|2|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 87.0}, {'x': 625.0, 'y': 87.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
624|393|18|2|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 87.0}, {'x': 642.0, 'y': 87.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|393|18|2|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 87.0}, {'x': 607.0, 'y': 87.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
641|393|18|2|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 87.0}, {'x': 659.0, 'y': 87.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
572|393|18|2|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 87.0}, {'x': 590.0, 'y': 87.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
648|393|18|2|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 87.0}, {'x': 666.0, 'y': 87.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
565|393|18|2|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 87.0}, {'x': 583.0, 'y': 87.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|386|26|9|[{'x': 540.0, 'y': 85.0}, {'x': 547.0, 'y': 94.0}, {'x': 566.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
546|393|20|2|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 87.0}, {'x': 566.0, 'y': 87.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|303|21|21|[{'x': 607.0, 'y': 177.0}, {'x': 597.0, 'y': 177.0}, {'x': 596.0, 'y': 176.0}, {'x': 592.0, 'y': 172.0}, {'x': 591.0, 'y': 170.0}, {'x': 591.0, 'y': 164.0}, {'x': 592.0, 'y': 159.0}, {'x': 597.0, 'y': 156.0}, {'x': 606.0, 'y': 156.0}, {'x': 611.0, 'y': 161.0}, {'x': 611.0, 'y': 160.0}, {'x': 612.0, 'y': 170.0}, {'x': 611.0, 'y': 173.0}]|GameObjectType.WOOD
437|228|12|11|[{'x': 441.0, 'y': 252.0}, {'x': 437.0, 'y': 248.0}, {'x': 438.0, 'y': 245.0}, {'x': 440.0, 'y': 241.0}, {'x': 445.0, 'y': 241.0}, {'x': 449.0, 'y': 244.0}, {'x': 449.0, 'y': 249.0}, {'x': 445.0, 'y': 252.0}]|GameObjectType.ICE
374|354|11|12|[{'x': 377.0, 'y': 126.0}, {'x': 374.0, 'y': 122.0}, {'x': 374.0, 'y': 118.0}, {'x': 377.0, 'y': 114.0}, {'x': 382.0, 'y': 114.0}, {'x': 385.0, 'y': 117.0}, {'x': 385.0, 'y': 123.0}, {'x': 381.0, 'y': 126.0}]|GameObjectType.STONE
490|354|12|12|[{'x': 494.0, 'y': 126.0}, {'x': 490.0, 'y': 121.0}, {'x': 491.0, 'y': 118.0}, {'x': 493.0, 'y': 114.0}, {'x': 498.0, 'y': 114.0}, {'x': 502.0, 'y': 117.0}, {'x': 502.0, 'y': 123.0}, {'x': 498.0, 'y': 126.0}]|GameObjectType.STONE
410|228|11|11|[{'x': 413.0, 'y': 252.0}, {'x': 410.0, 'y': 248.0}, {'x': 410.0, 'y': 244.0}, {'x': 413.0, 'y': 241.0}, {'x': 417.0, 'y': 241.0}, {'x': 421.0, 'y': 244.0}, {'x': 421.0, 'y': 249.0}, {'x': 417.0, 'y': 252.0}]|GameObjectType.STONE
533|149|12|11|[{'x': 536.0, 'y': 331.0}, {'x': 533.0, 'y': 327.0}, {'x': 533.0, 'y': 323.0}, {'x': 536.0, 'y': 320.0}, {'x': 541.0, 'y': 320.0}, {'x': 545.0, 'y': 323.0}, {'x': 545.0, 'y': 328.0}, {'x': 541.0, 'y': 331.0}]|GameObjectType.WOOD
624|313|11|11|[{'x': 627.0, 'y': 167.0}, {'x': 624.0, 'y': 163.0}, {'x': 624.0, 'y': 160.0}, {'x': 626.0, 'y': 156.0}, {'x': 631.0, 'y': 156.0}, {'x': 635.0, 'y': 159.0}, {'x': 635.0, 'y': 164.0}, {'x': 631.0, 'y': 167.0}]|GameObjectType.WOOD
509|354|12|12|[{'x': 513.0, 'y': 126.0}, {'x': 509.0, 'y': 122.0}, {'x': 510.0, 'y': 118.0}, {'x': 512.0, 'y': 114.0}, {'x': 517.0, 'y': 114.0}, {'x': 521.0, 'y': 117.0}, {'x': 521.0, 'y': 123.0}, {'x': 517.0, 'y': 126.0}]|GameObjectType.ICE
442|354|11|12|[{'x': 445.0, 'y': 126.0}, {'x': 442.0, 'y': 122.0}, {'x': 442.0, 'y': 118.0}, {'x': 444.0, 'y': 114.0}, {'x': 449.0, 'y': 114.0}, {'x': 453.0, 'y': 117.0}, {'x': 453.0, 'y': 123.0}, {'x': 449.0, 'y': 126.0}]|GameObjectType.STONE
390|228|11|12|[{'x': 393.0, 'y': 252.0}, {'x': 390.0, 'y': 248.0}, {'x': 390.0, 'y': 244.0}, {'x': 393.0, 'y': 240.0}, {'x': 398.0, 'y': 240.0}, {'x': 401.0, 'y': 244.0}, {'x': 401.0, 'y': 249.0}, {'x': 398.0, 'y': 252.0}]|GameObjectType.STONE
348|373|12|12|[{'x': 348.0, 'y': 95.0}, {'x': 348.0, 'y': 107.0}, {'x': 360.0, 'y': 107.0}, {'x': 360.0, 'y': 95.0}]|GameObjectType.STONE
400|373|12|12|[{'x': 400.0, 'y': 95.0}, {'x': 400.0, 'y': 107.0}, {'x': 412.0, 'y': 107.0}, {'x': 412.0, 'y': 95.0}]|GameObjectType.STONE
416|373|12|12|[{'x': 416.0, 'y': 95.0}, {'x': 416.0, 'y': 107.0}, {'x': 428.0, 'y': 107.0}, {'x': 428.0, 'y': 95.0}]|GameObjectType.STONE
467|373|12|12|[{'x': 467.0, 'y': 95.0}, {'x': 467.0, 'y': 107.0}, {'x': 479.0, 'y': 107.0}, {'x': 479.0, 'y': 95.0}]|GameObjectType.WOOD
484|373|12|12|[{'x': 484.0, 'y': 95.0}, {'x': 484.0, 'y': 107.0}, {'x': 496.0, 'y': 107.0}, {'x': 496.0, 'y': 95.0}]|GameObjectType.STONE
535|373|12|12|[{'x': 535.0, 'y': 95.0}, {'x': 535.0, 'y': 107.0}, {'x': 547.0, 'y': 107.0}, {'x': 547.0, 'y': 95.0}]|GameObjectType.ICE
351|366|58|6|[{'x': 351.0, 'y': 108.0}, {'x': 351.0, 'y': 114.0}, {'x': 409.0, 'y': 114.0}, {'x': 409.0, 'y': 108.0}]|GameObjectType.STONE
419|366|57|6|[{'x': 419.0, 'y': 108.0}, {'x': 419.0, 'y': 114.0}, {'x': 476.0, 'y': 114.0}, {'x': 476.0, 'y': 108.0}]|GameObjectType.WOOD
486|366|58|7|[{'x': 486.0, 'y': 107.0}, {'x': 486.0, 'y': 114.0}, {'x': 544.0, 'y': 114.0}, {'x': 544.0, 'y': 107.0}]|GameObjectType.ICE
565|386|12|7|[{'x': 565.0, 'y': 87.0}, {'x': 565.0, 'y': 94.0}, {'x': 577.0, 'y': 94.0}, {'x': 577.0, 'y': 87.0}]|GameObjectType.WOOD
583|386|12|7|[{'x': 583.0, 'y': 87.0}, {'x': 583.0, 'y': 94.0}, {'x': 595.0, 'y': 94.0}, {'x': 595.0, 'y': 87.0}]|GameObjectType.STONE
601|386|12|7|[{'x': 601.0, 'y': 87.0}, {'x': 601.0, 'y': 94.0}, {'x': 613.0, 'y': 94.0}, {'x': 613.0, 'y': 87.0}]|GameObjectType.STONE
618|386|12|7|[{'x': 618.0, 'y': 87.0}, {'x': 618.0, 'y': 94.0}, {'x': 630.0, 'y': 94.0}, {'x': 630.0, 'y': 87.0}]|GameObjectType.STONE
636|386|12|7|[{'x': 636.0, 'y': 87.0}, {'x': 636.0, 'y': 94.0}, {'x': 648.0, 'y': 94.0}, {'x': 648.0, 'y': 87.0}]|GameObjectType.STONE
654|386|12|7|[{'x': 654.0, 'y': 87.0}, {'x': 654.0, 'y': 94.0}, {'x': 666.0, 'y': 94.0}, {'x': 666.0, 'y': 87.0}]|GameObjectType.WOOD
568|356|47|6|[{'x': 568.0, 'y': 118.0}, {'x': 568.0, 'y': 124.0}, {'x': 615.0, 'y': 124.0}, {'x': 615.0, 'y': 118.0}]|GameObjectType.WOOD
616|356|47|6|[{'x': 616.0, 'y': 118.0}, {'x': 616.0, 'y': 124.0}, {'x': 663.0, 'y': 124.0}, {'x': 663.0, 'y': 118.0}]|GameObjectType.WOOD
573|344|12|12|[{'x': 573.0, 'y': 124.0}, {'x': 573.0, 'y': 136.0}, {'x': 585.0, 'y': 136.0}, {'x': 585.0, 'y': 124.0}]|GameObjectType.WOOD
586|344|12|12|[{'x': 586.0, 'y': 124.0}, {'x': 586.0, 'y': 136.0}, {'x': 598.0, 'y': 136.0}, {'x': 598.0, 'y': 124.0}]|GameObjectType.WOOD
599|344|12|12|[{'x': 599.0, 'y': 124.0}, {'x': 599.0, 'y': 136.0}, {'x': 611.0, 'y': 136.0}, {'x': 611.0, 'y': 124.0}]|GameObjectType.WOOD
621|343|12|13|[{'x': 621.0, 'y': 124.0}, {'x': 621.0, 'y': 137.0}, {'x': 633.0, 'y': 137.0}, {'x': 633.0, 'y': 124.0}]|GameObjectType.WOOD
633|343|12|13|[{'x': 633.0, 'y': 124.0}, {'x': 633.0, 'y': 137.0}, {'x': 645.0, 'y': 136.0}, {'x': 645.0, 'y': 124.0}]|GameObjectType.WOOD
646|344|12|12|[{'x': 646.0, 'y': 124.0}, {'x': 646.0, 'y': 136.0}, {'x': 658.0, 'y': 136.0}, {'x': 658.0, 'y': 124.0}]|GameObjectType.WOOD
573|331|12|12|[{'x': 573.0, 'y': 137.0}, {'x': 573.0, 'y': 149.0}, {'x': 585.0, 'y': 149.0}, {'x': 585.0, 'y': 137.0}]|GameObjectType.WOOD
586|331|12|12|[{'x': 586.0, 'y': 137.0}, {'x': 586.0, 'y': 149.0}, {'x': 598.0, 'y': 149.0}, {'x': 598.0, 'y': 137.0}]|GameObjectType.WOOD
602|331|6|12|[{'x': 608.0, 'y': 137.0}, {'x': 602.0, 'y': 137.0}, {'x': 602.0, 'y': 149.0}, {'x': 608.0, 'y': 149.0}]|GameObjectType.STONE
620|331|12|12|[{'x': 620.0, 'y': 137.0}, {'x': 620.0, 'y': 149.0}, {'x': 632.0, 'y': 149.0}, {'x': 632.0, 'y': 137.0}]|GameObjectType.WOOD
633|331|12|12|[{'x': 633.0, 'y': 137.0}, {'x': 633.0, 'y': 149.0}, {'x': 645.0, 'y': 149.0}, {'x': 645.0, 'y': 137.0}]|GameObjectType.WOOD
649|331|6|12|[{'x': 655.0, 'y': 137.0}, {'x': 649.0, 'y': 137.0}, {'x': 649.0, 'y': 149.0}, {'x': 655.0, 'y': 149.0}]|GameObjectType.WOOD
576|325|12|6|[{'x': 576.0, 'y': 149.0}, {'x': 576.0, 'y': 155.0}, {'x': 588.0, 'y': 155.0}, {'x': 588.0, 'y': 149.0}]|GameObjectType.WOOD
595|325|12|6|[{'x': 595.0, 'y': 149.0}, {'x': 595.0, 'y': 155.0}, {'x': 607.0, 'y': 155.0}, {'x': 607.0, 'y': 149.0}]|GameObjectType.ICE
624|325|12|6|[{'x': 624.0, 'y': 149.0}, {'x': 624.0, 'y': 155.0}, {'x': 636.0, 'y': 155.0}, {'x': 636.0, 'y': 149.0}]|GameObjectType.WOOD
643|325|12|6|[{'x': 643.0, 'y': 149.0}, {'x': 643.0, 'y': 155.0}, {'x': 655.0, 'y': 155.0}, {'x': 655.0, 'y': 149.0}]|GameObjectType.STONE
486|232|12|6|[{'x': 486.0, 'y': 242.0}, {'x': 486.0, 'y': 248.0}, {'x': 498.0, 'y': 248.0}, {'x': 498.0, 'y': 242.0}]|GameObjectType.ICE
503|232|12|6|[{'x': 503.0, 'y': 242.0}, {'x': 503.0, 'y': 248.0}, {'x': 515.0, 'y': 248.0}, {'x': 515.0, 'y': 242.0}]|GameObjectType.ICE
535|232|12|6|[{'x': 535.0, 'y': 242.0}, {'x': 535.0, 'y': 248.0}, {'x': 547.0, 'y': 248.0}, {'x': 547.0, 'y': 242.0}]|GameObjectType.WOOD
551|232|12|6|[{'x': 551.0, 'y': 242.0}, {'x': 551.0, 'y': 248.0}, {'x': 563.0, 'y': 248.0}, {'x': 563.0, 'y': 242.0}]|GameObjectType.WOOD
486|225|12|6|[{'x': 486.0, 'y': 249.0}, {'x': 486.0, 'y': 255.0}, {'x': 498.0, 'y': 255.0}, {'x': 498.0, 'y': 249.0}]|GameObjectType.ICE
503|225|12|6|[{'x': 503.0, 'y': 249.0}, {'x': 503.0, 'y': 255.0}, {'x': 515.0, 'y': 255.0}, {'x': 515.0, 'y': 249.0}]|GameObjectType.ICE
535|225|12|6|[{'x': 535.0, 'y': 249.0}, {'x': 535.0, 'y': 255.0}, {'x': 547.0, 'y': 255.0}, {'x': 547.0, 'y': 249.0}]|GameObjectType.WOOD
551|225|12|6|[{'x': 551.0, 'y': 249.0}, {'x': 551.0, 'y': 255.0}, {'x': 563.0, 'y': 255.0}, {'x': 563.0, 'y': 249.0}]|GameObjectType.WOOD
489|167|6|58|[{'x': 495.0, 'y': 255.0}, {'x': 489.0, 'y': 255.0}, {'x': 489.0, 'y': 313.0}, {'x': 495.0, 'y': 313.0}]|GameObjectType.WOOD
507|167|6|58|[{'x': 513.0, 'y': 255.0}, {'x': 507.0, 'y': 255.0}, {'x': 507.0, 'y': 313.0}, {'x': 513.0, 'y': 313.0}]|GameObjectType.WOOD
536|167|6|58|[{'x': 542.0, 'y': 255.0}, {'x': 536.0, 'y': 255.0}, {'x': 536.0, 'y': 313.0}, {'x': 542.0, 'y': 313.0}]|GameObjectType.WOOD
553|167|7|58|[{'x': 560.0, 'y': 255.0}, {'x': 553.0, 'y': 255.0}, {'x': 553.0, 'y': 313.0}, {'x': 559.0, 'y': 313.0}]|GameObjectType.STONE
489|161|6|6|[{'x': 489.0, 'y': 313.0}, {'x': 489.0, 'y': 319.0}, {'x': 495.0, 'y': 319.0}, {'x': 495.0, 'y': 313.0}]|GameObjectType.WOOD
507|161|6|6|[{'x': 507.0, 'y': 313.0}, {'x': 507.0, 'y': 319.0}, {'x': 513.0, 'y': 319.0}, {'x': 513.0, 'y': 313.0}]|GameObjectType.WOOD
536|161|6|6|[{'x': 536.0, 'y': 313.0}, {'x': 536.0, 'y': 319.0}, {'x': 542.0, 'y': 319.0}, {'x': 542.0, 'y': 313.0}]|GameObjectType.STONE
553|161|6|6|[{'x': 553.0, 'y': 313.0}, {'x': 553.0, 'y': 319.0}, {'x': 559.0, 'y': 319.0}, {'x': 559.0, 'y': 313.0}]|GameObjectType.STONE
376|259|24|12|[{'x': 376.0, 'y': 209.0}, {'x': 376.0, 'y': 221.0}, {'x': 400.0, 'y': 221.0}, {'x': 400.0, 'y': 209.0}]|GameObjectType.ICE
404|259|24|12|[{'x': 404.0, 'y': 209.0}, {'x': 404.0, 'y': 221.0}, {'x': 428.0, 'y': 221.0}, {'x': 428.0, 'y': 209.0}]|GameObjectType.ICE
431|259|24|12|[{'x': 431.0, 'y': 209.0}, {'x': 431.0, 'y': 221.0}, {'x': 455.0, 'y': 221.0}, {'x': 455.0, 'y': 209.0}]|GameObjectType.ICE
376|252|24|6|[{'x': 376.0, 'y': 222.0}, {'x': 376.0, 'y': 228.0}, {'x': 400.0, 'y': 228.0}, {'x': 400.0, 'y': 222.0}]|GameObjectType.ICE
404|252|24|6|[{'x': 404.0, 'y': 222.0}, {'x': 404.0, 'y': 228.0}, {'x': 428.0, 'y': 228.0}, {'x': 428.0, 'y': 222.0}]|GameObjectType.ICE
431|252|24|6|[{'x': 431.0, 'y': 222.0}, {'x': 431.0, 'y': 228.0}, {'x': 455.0, 'y': 228.0}, {'x': 455.0, 'y': 222.0}]|GameObjectType.ICE
376|240|24|12|[{'x': 376.0, 'y': 228.0}, {'x': 376.0, 'y': 240.0}, {'x': 400.0, 'y': 240.0}, {'x': 400.0, 'y': 228.0}]|GameObjectType.ICE
413|240|6|12|[{'x': 419.0, 'y': 228.0}, {'x': 413.0, 'y': 228.0}, {'x': 413.0, 'y': 240.0}, {'x': 419.0, 'y': 240.0}]|GameObjectType.ICE
437|240|12|12|[{'x': 437.0, 'y': 228.0}, {'x': 437.0, 'y': 240.0}, {'x': 449.0, 'y': 240.0}, {'x': 449.0, 'y': 228.0}]|GameObjectType.ICE
516|219|19|19|[{'x': 516.0, 'y': 242.0}, {'x': 516.0, 'y': 261.0}, {'x': 534.0, 'y': 261.0}, {'x': 535.0, 'y': 243.0}]|GameObjectType.TNT
387|342|24|24|[{'x': 398.0, 'y': 138.0}, {'x': 387.0, 'y': 119.0}, {'x': 387.0, 'y': 114.0}, {'x': 411.0, 'y': 114.0}, {'x': 411.0, 'y': 118.0}, {'x': 400.0, 'y': 138.0}]|GameObjectType.STONE
417|342|23|24|[{'x': 427.0, 'y': 138.0}, {'x': 417.0, 'y': 119.0}, {'x': 417.0, 'y': 114.0}, {'x': 440.0, 'y': 114.0}, {'x': 440.0, 'y': 118.0}, {'x': 429.0, 'y': 138.0}]|GameObjectType.ICE
498|137|24|23|[{'x': 509.0, 'y': 343.0}, {'x': 498.0, 'y': 324.0}, {'x': 498.0, 'y': 320.0}, {'x': 522.0, 'y': 320.0}, {'x': 522.0, 'y': 324.0}, {'x': 511.0, 'y': 343.0}]|GameObjectType.WOOD
523|342|23|24|[{'x': 533.0, 'y': 138.0}, {'x': 523.0, 'y': 119.0}, {'x': 523.0, 'y': 114.0}, {'x': 546.0, 'y': 114.0}, {'x': 546.0, 'y': 118.0}, {'x': 536.0, 'y': 138.0}]|GameObjectType.WOOD
568|362|23|24|[{'x': 568.0, 'y': 118.0}, {'x': 568.0, 'y': 94.0}, {'x': 590.0, 'y': 94.0}, {'x': 591.0, 'y': 94.0}, {'x': 591.0, 'y': 95.0}, {'x': 591.0, 'y': 118.0}]|GameObjectType.ICE
604|362|23|24|[{'x': 604.0, 'y': 118.0}, {'x': 604.0, 'y': 94.0}, {'x': 626.0, 'y': 94.0}, {'x': 626.0, 'y': 94.0}, {'x': 627.0, 'y': 95.0}, {'x': 627.0, 'y': 118.0}]|GameObjectType.STONE
640|362|23|24|[{'x': 640.0, 'y': 118.0}, {'x': 640.0, 'y': 94.0}, {'x': 662.0, 'y': 94.0}, {'x': 662.0, 'y': 94.0}, {'x': 663.0, 'y': 95.0}, {'x': 663.0, 'y': 118.0}]|GameObjectType.WOOD
355|355|12|10|[{'x': 360.0, 'y': 125.0}, {'x': 355.0, 'y': 122.0}, {'x': 355.0, 'y': 118.0}, {'x': 358.0, 'y': 115.0}, {'x': 364.0, 'y': 115.0}, {'x': 367.0, 'y': 119.0}, {'x': 366.0, 'y': 123.0}, {'x': 364.0, 'y': 124.0}]|GameObjectType.PIG
576|313|13|11|[{'x': 581.0, 'y': 167.0}, {'x': 577.0, 'y': 164.0}, {'x': 576.0, 'y': 160.0}, {'x': 579.0, 'y': 156.0}, {'x': 585.0, 'y': 156.0}, {'x': 589.0, 'y': 160.0}, {'x': 587.0, 'y': 164.0}, {'x': 585.0, 'y': 166.0}]|GameObjectType.PIG
461|355|13|10|[{'x': 466.0, 'y': 125.0}, {'x': 462.0, 'y': 122.0}, {'x': 461.0, 'y': 118.0}, {'x': 464.0, 'y': 115.0}, {'x': 470.0, 'y': 115.0}, {'x': 474.0, 'y': 119.0}, {'x': 472.0, 'y': 123.0}, {'x': 470.0, 'y': 124.0}]|GameObjectType.PIG
550|150|13|10|[{'x': 555.0, 'y': 330.0}, {'x': 551.0, 'y': 327.0}, {'x': 550.0, 'y': 323.0}, {'x': 553.0, 'y': 320.0}, {'x': 560.0, 'y': 320.0}, {'x': 563.0, 'y': 324.0}, {'x': 561.0, 'y': 328.0}, {'x': 559.0, 'y': 330.0}]|GameObjectType.PIG
374|228|13|11|[{'x': 379.0, 'y': 252.0}, {'x': 375.0, 'y': 248.0}, {'x': 374.0, 'y': 244.0}, {'x': 377.0, 'y': 241.0}, {'x': 384.0, 'y': 241.0}, {'x': 387.0, 'y': 245.0}, {'x': 385.0, 'y': 249.0}, {'x': 383.0, 'y': 251.0}]|GameObjectType.PIG
643|313|13|11|[{'x': 649.0, 'y': 167.0}, {'x': 644.0, 'y': 164.0}, {'x': 643.0, 'y': 160.0}, {'x': 646.0, 'y': 156.0}, {'x': 653.0, 'y': 156.0}, {'x': 656.0, 'y': 161.0}, {'x': 655.0, 'y': 164.0}, {'x': 653.0, 'y': 166.0}]|GameObjectType.PIG
