186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
510|230|18|18|[{'x': 510.0, 'y': 232.0}, {'x': 510.0, 'y': 250.0}, {'x': 528.0, 'y': 250.0}, {'x': 528.0, 'y': 232.0}]|GameObjectType.HILL
528|230|18|18|[{'x': 528.0, 'y': 232.0}, {'x': 528.0, 'y': 250.0}, {'x': 546.0, 'y': 250.0}, {'x': 546.0, 'y': 232.0}]|GameObjectType.HILL
545|230|18|18|[{'x': 545.0, 'y': 232.0}, {'x': 545.0, 'y': 250.0}, {'x': 563.0, 'y': 250.0}, {'x': 563.0, 'y': 232.0}]|GameObjectType.HILL
563|230|17|18|[{'x': 563.0, 'y': 232.0}, {'x': 563.0, 'y': 250.0}, {'x': 580.0, 'y': 250.0}, {'x': 580.0, 'y': 232.0}]|GameObjectType.HILL
580|230|18|18|[{'x': 580.0, 'y': 232.0}, {'x': 580.0, 'y': 250.0}, {'x': 598.0, 'y': 250.0}, {'x': 598.0, 'y': 232.0}]|GameObjectType.HILL
597|230|18|18|[{'x': 597.0, 'y': 232.0}, {'x': 597.0, 'y': 250.0}, {'x': 615.0, 'y': 250.0}, {'x': 615.0, 'y': 232.0}]|GameObjectType.HILL
615|230|18|18|[{'x': 615.0, 'y': 232.0}, {'x': 615.0, 'y': 250.0}, {'x': 633.0, 'y': 250.0}, {'x': 633.0, 'y': 232.0}]|GameObjectType.HILL
355|236|18|18|[{'x': 355.0, 'y': 226.0}, {'x': 355.0, 'y': 244.0}, {'x': 373.0, 'y': 244.0}, {'x': 373.0, 'y': 226.0}]|GameObjectType.HILL
372|236|18|18|[{'x': 372.0, 'y': 226.0}, {'x': 372.0, 'y': 244.0}, {'x': 390.0, 'y': 244.0}, {'x': 390.0, 'y': 226.0}]|GameObjectType.HILL
390|236|18|18|[{'x': 390.0, 'y': 226.0}, {'x': 390.0, 'y': 244.0}, {'x': 408.0, 'y': 244.0}, {'x': 408.0, 'y': 226.0}]|GameObjectType.HILL
407|236|18|18|[{'x': 407.0, 'y': 226.0}, {'x': 407.0, 'y': 244.0}, {'x': 425.0, 'y': 244.0}, {'x': 425.0, 'y': 226.0}]|GameObjectType.HILL
424|236|18|18|[{'x': 424.0, 'y': 226.0}, {'x': 424.0, 'y': 244.0}, {'x': 442.0, 'y': 244.0}, {'x': 442.0, 'y': 226.0}]|GameObjectType.HILL
442|236|18|18|[{'x': 442.0, 'y': 226.0}, {'x': 442.0, 'y': 244.0}, {'x': 460.0, 'y': 244.0}, {'x': 460.0, 'y': 226.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
527|388|18|7|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 92.0}, {'x': 545.0, 'y': 92.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
462|388|18|7|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 92.0}, {'x': 480.0, 'y': 92.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
417|157|12|12|[{'x': 420.0, 'y': 323.0}, {'x': 417.0, 'y': 319.0}, {'x': 417.0, 'y': 315.0}, {'x': 420.0, 'y': 311.0}, {'x': 425.0, 'y': 311.0}, {'x': 429.0, 'y': 315.0}, {'x': 429.0, 'y': 320.0}, {'x': 425.0, 'y': 323.0}]|GameObjectType.STONE
515|278|12|11|[{'x': 519.0, 'y': 202.0}, {'x': 515.0, 'y': 198.0}, {'x': 516.0, 'y': 194.0}, {'x': 518.0, 'y': 191.0}, {'x': 523.0, 'y': 191.0}, {'x': 527.0, 'y': 194.0}, {'x': 527.0, 'y': 199.0}, {'x': 523.0, 'y': 202.0}]|GameObjectType.STONE
386|157|11|11|[{'x': 389.0, 'y': 323.0}, {'x': 386.0, 'y': 319.0}, {'x': 386.0, 'y': 316.0}, {'x': 389.0, 'y': 312.0}, {'x': 393.0, 'y': 312.0}, {'x': 397.0, 'y': 315.0}, {'x': 397.0, 'y': 321.0}, {'x': 393.0, 'y': 323.0}]|GameObjectType.ICE
533|277|11|12|[{'x': 536.0, 'y': 203.0}, {'x': 533.0, 'y': 199.0}, {'x': 533.0, 'y': 195.0}, {'x': 536.0, 'y': 191.0}, {'x': 541.0, 'y': 191.0}, {'x': 544.0, 'y': 195.0}, {'x': 544.0, 'y': 200.0}, {'x': 540.0, 'y': 203.0}]|GameObjectType.STONE
551|196|21|21|[{'x': 567.0, 'y': 284.0}, {'x': 556.0, 'y': 284.0}, {'x': 555.0, 'y': 284.0}, {'x': 551.0, 'y': 279.0}, {'x': 551.0, 'y': 278.0}, {'x': 551.0, 'y': 272.0}, {'x': 551.0, 'y': 267.0}, {'x': 556.0, 'y': 263.0}, {'x': 566.0, 'y': 263.0}, {'x': 571.0, 'y': 269.0}, {'x': 571.0, 'y': 268.0}, {'x': 572.0, 'y': 278.0}, {'x': 570.0, 'y': 281.0}]|GameObjectType.STONE
401|157|12|12|[{'x': 405.0, 'y': 323.0}, {'x': 401.0, 'y': 319.0}, {'x': 402.0, 'y': 315.0}, {'x': 404.0, 'y': 311.0}, {'x': 409.0, 'y': 312.0}, {'x': 413.0, 'y': 315.0}, {'x': 413.0, 'y': 320.0}, {'x': 409.0, 'y': 323.0}]|GameObjectType.STONE
592|205|12|11|[{'x': 595.0, 'y': 275.0}, {'x': 592.0, 'y': 271.0}, {'x': 592.0, 'y': 267.0}, {'x': 595.0, 'y': 264.0}, {'x': 600.0, 'y': 264.0}, {'x': 604.0, 'y': 267.0}, {'x': 604.0, 'y': 272.0}, {'x': 600.0, 'y': 275.0}]|GameObjectType.ICE
480|277|11|12|[{'x': 483.0, 'y': 203.0}, {'x': 480.0, 'y': 199.0}, {'x': 480.0, 'y': 195.0}, {'x': 483.0, 'y': 191.0}, {'x': 488.0, 'y': 191.0}, {'x': 491.0, 'y': 194.0}, {'x': 491.0, 'y': 200.0}, {'x': 488.0, 'y': 203.0}]|GameObjectType.ICE
462|364|12|23|[{'x': 474.0, 'y': 93.0}, {'x': 462.0, 'y': 93.0}, {'x': 462.0, 'y': 116.0}, {'x': 474.0, 'y': 116.0}]|GameObjectType.ICE
480|364|12|23|[{'x': 492.0, 'y': 93.0}, {'x': 480.0, 'y': 93.0}, {'x': 480.0, 'y': 116.0}, {'x': 492.0, 'y': 116.0}]|GameObjectType.ICE
498|364|12|23|[{'x': 510.0, 'y': 93.0}, {'x': 498.0, 'y': 93.0}, {'x': 498.0, 'y': 116.0}, {'x': 510.0, 'y': 116.0}]|GameObjectType.STONE
515|364|12|23|[{'x': 527.0, 'y': 93.0}, {'x': 515.0, 'y': 93.0}, {'x': 515.0, 'y': 116.0}, {'x': 527.0, 'y': 116.0}]|GameObjectType.WOOD
533|364|12|23|[{'x': 545.0, 'y': 93.0}, {'x': 533.0, 'y': 93.0}, {'x': 533.0, 'y': 116.0}, {'x': 545.0, 'y': 116.0}]|GameObjectType.WOOD
462|351|12|12|[{'x': 462.0, 'y': 117.0}, {'x': 462.0, 'y': 129.0}, {'x': 474.0, 'y': 129.0}, {'x': 474.0, 'y': 117.0}]|GameObjectType.ICE
480|351|12|12|[{'x': 480.0, 'y': 117.0}, {'x': 480.0, 'y': 129.0}, {'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.WOOD
498|351|12|12|[{'x': 498.0, 'y': 117.0}, {'x': 498.0, 'y': 129.0}, {'x': 510.0, 'y': 129.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.ICE
515|351|12|12|[{'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 129.0}, {'x': 527.0, 'y': 129.0}, {'x': 527.0, 'y': 117.0}]|GameObjectType.ICE
533|351|12|12|[{'x': 533.0, 'y': 117.0}, {'x': 533.0, 'y': 129.0}, {'x': 545.0, 'y': 129.0}, {'x': 545.0, 'y': 117.0}]|GameObjectType.STONE
462|345|12|6|[{'x': 462.0, 'y': 129.0}, {'x': 462.0, 'y': 135.0}, {'x': 474.0, 'y': 135.0}, {'x': 474.0, 'y': 129.0}]|GameObjectType.STONE
480|345|12|6|[{'x': 480.0, 'y': 129.0}, {'x': 480.0, 'y': 135.0}, {'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 129.0}]|GameObjectType.STONE
497|345|13|6|[{'x': 497.0, 'y': 129.0}, {'x': 497.0, 'y': 135.0}, {'x': 510.0, 'y': 135.0}, {'x': 510.0, 'y': 129.0}]|GameObjectType.STONE
515|345|12|6|[{'x': 515.0, 'y': 129.0}, {'x': 515.0, 'y': 135.0}, {'x': 527.0, 'y': 135.0}, {'x': 527.0, 'y': 129.0}]|GameObjectType.STONE
533|345|12|6|[{'x': 533.0, 'y': 129.0}, {'x': 533.0, 'y': 135.0}, {'x': 545.0, 'y': 135.0}, {'x': 545.0, 'y': 129.0}]|GameObjectType.STONE
462|333|12|12|[{'x': 462.0, 'y': 135.0}, {'x': 462.0, 'y': 147.0}, {'x': 474.0, 'y': 147.0}, {'x': 474.0, 'y': 135.0}]|GameObjectType.STONE
480|332|12|12|[{'x': 480.0, 'y': 136.0}, {'x': 480.0, 'y': 148.0}, {'x': 492.0, 'y': 148.0}, {'x': 492.0, 'y': 136.0}]|GameObjectType.ICE
497|333|13|12|[{'x': 498.0, 'y': 135.0}, {'x': 497.0, 'y': 147.0}, {'x': 510.0, 'y': 147.0}, {'x': 510.0, 'y': 135.0}]|GameObjectType.STONE
515|333|12|12|[{'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 147.0}, {'x': 527.0, 'y': 147.0}, {'x': 527.0, 'y': 135.0}]|GameObjectType.STONE
533|332|12|12|[{'x': 533.0, 'y': 136.0}, {'x': 533.0, 'y': 148.0}, {'x': 545.0, 'y': 148.0}, {'x': 545.0, 'y': 136.0}]|GameObjectType.ICE
462|320|12|12|[{'x': 462.0, 'y': 148.0}, {'x': 462.0, 'y': 160.0}, {'x': 474.0, 'y': 160.0}, {'x': 474.0, 'y': 148.0}]|GameObjectType.WOOD
480|320|12|12|[{'x': 480.0, 'y': 148.0}, {'x': 480.0, 'y': 160.0}, {'x': 492.0, 'y': 160.0}, {'x': 492.0, 'y': 148.0}]|GameObjectType.WOOD
497|320|13|12|[{'x': 498.0, 'y': 148.0}, {'x': 497.0, 'y': 160.0}, {'x': 510.0, 'y': 160.0}, {'x': 510.0, 'y': 148.0}]|GameObjectType.WOOD
515|320|12|12|[{'x': 515.0, 'y': 148.0}, {'x': 515.0, 'y': 160.0}, {'x': 527.0, 'y': 160.0}, {'x': 527.0, 'y': 148.0}]|GameObjectType.ICE
533|320|12|12|[{'x': 533.0, 'y': 148.0}, {'x': 533.0, 'y': 160.0}, {'x': 545.0, 'y': 160.0}, {'x': 545.0, 'y': 148.0}]|GameObjectType.WOOD
462|314|12|6|[{'x': 462.0, 'y': 160.0}, {'x': 462.0, 'y': 166.0}, {'x': 474.0, 'y': 166.0}, {'x': 474.0, 'y': 160.0}]|GameObjectType.STONE
480|313|12|7|[{'x': 480.0, 'y': 160.0}, {'x': 480.0, 'y': 167.0}, {'x': 492.0, 'y': 167.0}, {'x': 492.0, 'y': 160.0}]|GameObjectType.ICE
497|314|13|6|[{'x': 498.0, 'y': 160.0}, {'x': 497.0, 'y': 166.0}, {'x': 510.0, 'y': 166.0}, {'x': 510.0, 'y': 160.0}]|GameObjectType.WOOD
515|314|12|6|[{'x': 515.0, 'y': 160.0}, {'x': 515.0, 'y': 166.0}, {'x': 527.0, 'y': 166.0}, {'x': 527.0, 'y': 160.0}]|GameObjectType.STONE
533|313|12|7|[{'x': 533.0, 'y': 160.0}, {'x': 533.0, 'y': 167.0}, {'x': 545.0, 'y': 167.0}, {'x': 545.0, 'y': 160.0}]|GameObjectType.STONE
465|290|6|23|[{'x': 471.0, 'y': 167.0}, {'x': 465.0, 'y': 167.0}, {'x': 465.0, 'y': 190.0}, {'x': 471.0, 'y': 190.0}]|GameObjectType.STONE
480|289|12|24|[{'x': 492.0, 'y': 167.0}, {'x': 480.0, 'y': 167.0}, {'x': 480.0, 'y': 191.0}, {'x': 492.0, 'y': 191.0}]|GameObjectType.WOOD
500|290|7|23|[{'x': 507.0, 'y': 167.0}, {'x': 500.0, 'y': 167.0}, {'x': 500.0, 'y': 190.0}, {'x': 507.0, 'y': 190.0}]|GameObjectType.ICE
515|290|12|24|[{'x': 527.0, 'y': 166.0}, {'x': 515.0, 'y': 166.0}, {'x': 515.0, 'y': 190.0}, {'x': 527.0, 'y': 190.0}]|GameObjectType.STONE
536|289|6|24|[{'x': 542.0, 'y': 167.0}, {'x': 536.0, 'y': 167.0}, {'x': 536.0, 'y': 191.0}, {'x': 542.0, 'y': 191.0}]|GameObjectType.WOOD
513|223|58|6|[{'x': 513.0, 'y': 251.0}, {'x': 513.0, 'y': 257.0}, {'x': 571.0, 'y': 257.0}, {'x': 571.0, 'y': 251.0}]|GameObjectType.WOOD
572|223|58|6|[{'x': 572.0, 'y': 251.0}, {'x': 572.0, 'y': 257.0}, {'x': 630.0, 'y': 257.0}, {'x': 630.0, 'y': 251.0}]|GameObjectType.WOOD
539|217|12|6|[{'x': 539.0, 'y': 257.0}, {'x': 539.0, 'y': 263.0}, {'x': 551.0, 'y': 263.0}, {'x': 551.0, 'y': 257.0}]|GameObjectType.ICE
555|217|12|6|[{'x': 555.0, 'y': 257.0}, {'x': 555.0, 'y': 263.0}, {'x': 567.0, 'y': 263.0}, {'x': 567.0, 'y': 257.0}]|GameObjectType.WOOD
576|217|12|6|[{'x': 576.0, 'y': 257.0}, {'x': 576.0, 'y': 263.0}, {'x': 588.0, 'y': 263.0}, {'x': 588.0, 'y': 257.0}]|GameObjectType.WOOD
592|217|12|6|[{'x': 592.0, 'y': 257.0}, {'x': 592.0, 'y': 263.0}, {'x': 604.0, 'y': 263.0}, {'x': 604.0, 'y': 257.0}]|GameObjectType.WOOD
373|212|6|24|[{'x': 379.0, 'y': 244.0}, {'x': 373.0, 'y': 244.0}, {'x': 373.0, 'y': 268.0}, {'x': 379.0, 'y': 268.0}]|GameObjectType.STONE
389|212|6|24|[{'x': 395.0, 'y': 244.0}, {'x': 389.0, 'y': 244.0}, {'x': 389.0, 'y': 268.0}, {'x': 395.0, 'y': 268.0}]|GameObjectType.WOOD
404|212|6|24|[{'x': 410.0, 'y': 244.0}, {'x': 404.0, 'y': 244.0}, {'x': 404.0, 'y': 268.0}, {'x': 410.0, 'y': 268.0}]|GameObjectType.WOOD
420|212|6|24|[{'x': 426.0, 'y': 244.0}, {'x': 420.0, 'y': 244.0}, {'x': 420.0, 'y': 268.0}, {'x': 426.0, 'y': 268.0}]|GameObjectType.WOOD
435|212|6|24|[{'x': 441.0, 'y': 244.0}, {'x': 435.0, 'y': 244.0}, {'x': 435.0, 'y': 268.0}, {'x': 441.0, 'y': 268.0}]|GameObjectType.WOOD
373|206|6|6|[{'x': 373.0, 'y': 268.0}, {'x': 373.0, 'y': 274.0}, {'x': 379.0, 'y': 274.0}, {'x': 379.0, 'y': 268.0}]|GameObjectType.WOOD
389|206|6|6|[{'x': 389.0, 'y': 268.0}, {'x': 389.0, 'y': 274.0}, {'x': 395.0, 'y': 274.0}, {'x': 395.0, 'y': 268.0}]|GameObjectType.WOOD
404|206|6|6|[{'x': 404.0, 'y': 268.0}, {'x': 404.0, 'y': 274.0}, {'x': 410.0, 'y': 274.0}, {'x': 410.0, 'y': 268.0}]|GameObjectType.WOOD
420|206|6|6|[{'x': 420.0, 'y': 268.0}, {'x': 420.0, 'y': 274.0}, {'x': 426.0, 'y': 274.0}, {'x': 426.0, 'y': 268.0}]|GameObjectType.WOOD
436|206|6|6|[{'x': 436.0, 'y': 268.0}, {'x': 436.0, 'y': 274.0}, {'x': 442.0, 'y': 274.0}, {'x': 442.0, 'y': 268.0}]|GameObjectType.STONE
373|200|6|6|[{'x': 373.0, 'y': 274.0}, {'x': 373.0, 'y': 280.0}, {'x': 379.0, 'y': 280.0}, {'x': 379.0, 'y': 274.0}]|GameObjectType.WOOD
389|200|6|6|[{'x': 389.0, 'y': 274.0}, {'x': 389.0, 'y': 280.0}, {'x': 395.0, 'y': 280.0}, {'x': 395.0, 'y': 274.0}]|GameObjectType.WOOD
404|200|6|6|[{'x': 404.0, 'y': 274.0}, {'x': 404.0, 'y': 280.0}, {'x': 410.0, 'y': 280.0}, {'x': 410.0, 'y': 274.0}]|GameObjectType.STONE
420|200|6|6|[{'x': 420.0, 'y': 274.0}, {'x': 420.0, 'y': 280.0}, {'x': 426.0, 'y': 280.0}, {'x': 426.0, 'y': 274.0}]|GameObjectType.WOOD
436|200|6|6|[{'x': 436.0, 'y': 274.0}, {'x': 436.0, 'y': 280.0}, {'x': 442.0, 'y': 280.0}, {'x': 442.0, 'y': 274.0}]|GameObjectType.WOOD
373|193|6|6|[{'x': 373.0, 'y': 281.0}, {'x': 373.0, 'y': 287.0}, {'x': 379.0, 'y': 287.0}, {'x': 379.0, 'y': 281.0}]|GameObjectType.WOOD
389|193|6|6|[{'x': 389.0, 'y': 281.0}, {'x': 389.0, 'y': 287.0}, {'x': 395.0, 'y': 287.0}, {'x': 395.0, 'y': 281.0}]|GameObjectType.WOOD
404|194|6|6|[{'x': 404.0, 'y': 280.0}, {'x': 404.0, 'y': 286.0}, {'x': 410.0, 'y': 286.0}, {'x': 410.0, 'y': 280.0}]|GameObjectType.STONE
420|194|6|6|[{'x': 420.0, 'y': 280.0}, {'x': 420.0, 'y': 286.0}, {'x': 426.0, 'y': 286.0}, {'x': 426.0, 'y': 280.0}]|GameObjectType.STONE
436|193|6|7|[{'x': 436.0, 'y': 280.0}, {'x': 436.0, 'y': 287.0}, {'x': 442.0, 'y': 287.0}, {'x': 442.0, 'y': 280.0}]|GameObjectType.ICE
373|187|6|6|[{'x': 373.0, 'y': 287.0}, {'x': 373.0, 'y': 293.0}, {'x': 379.0, 'y': 293.0}, {'x': 379.0, 'y': 287.0}]|GameObjectType.WOOD
389|187|6|6|[{'x': 389.0, 'y': 287.0}, {'x': 389.0, 'y': 293.0}, {'x': 395.0, 'y': 293.0}, {'x': 395.0, 'y': 287.0}]|GameObjectType.WOOD
404|187|6|7|[{'x': 404.0, 'y': 286.0}, {'x': 404.0, 'y': 293.0}, {'x': 410.0, 'y': 293.0}, {'x': 410.0, 'y': 287.0}]|GameObjectType.STONE
420|187|6|7|[{'x': 420.0, 'y': 286.0}, {'x': 420.0, 'y': 293.0}, {'x': 426.0, 'y': 293.0}, {'x': 426.0, 'y': 286.0}]|GameObjectType.STONE
436|187|6|7|[{'x': 436.0, 'y': 286.0}, {'x': 436.0, 'y': 293.0}, {'x': 442.0, 'y': 293.0}, {'x': 442.0, 'y': 286.0}]|GameObjectType.ICE
373|175|6|12|[{'x': 379.0, 'y': 293.0}, {'x': 373.0, 'y': 293.0}, {'x': 373.0, 'y': 305.0}, {'x': 379.0, 'y': 305.0}]|GameObjectType.WOOD
389|175|6|12|[{'x': 395.0, 'y': 293.0}, {'x': 389.0, 'y': 293.0}, {'x': 389.0, 'y': 305.0}, {'x': 395.0, 'y': 305.0}]|GameObjectType.WOOD
404|175|6|12|[{'x': 410.0, 'y': 293.0}, {'x': 404.0, 'y': 293.0}, {'x': 404.0, 'y': 305.0}, {'x': 410.0, 'y': 305.0}]|GameObjectType.STONE
420|175|6|12|[{'x': 426.0, 'y': 293.0}, {'x': 420.0, 'y': 293.0}, {'x': 420.0, 'y': 305.0}, {'x': 426.0, 'y': 305.0}]|GameObjectType.STONE
436|175|6|12|[{'x': 442.0, 'y': 293.0}, {'x': 436.0, 'y': 293.0}, {'x': 436.0, 'y': 305.0}, {'x': 442.0, 'y': 305.0}]|GameObjectType.STONE
373|168|6|7|[{'x': 373.0, 'y': 305.0}, {'x': 373.0, 'y': 311.0}, {'x': 379.0, 'y': 312.0}, {'x': 379.0, 'y': 305.0}]|GameObjectType.ICE
389|168|6|6|[{'x': 389.0, 'y': 306.0}, {'x': 389.0, 'y': 312.0}, {'x': 395.0, 'y': 312.0}, {'x': 395.0, 'y': 306.0}]|GameObjectType.WOOD
404|169|6|6|[{'x': 404.0, 'y': 305.0}, {'x': 404.0, 'y': 311.0}, {'x': 410.0, 'y': 311.0}, {'x': 410.0, 'y': 305.0}]|GameObjectType.WOOD
420|169|6|6|[{'x': 420.0, 'y': 305.0}, {'x': 420.0, 'y': 311.0}, {'x': 426.0, 'y': 311.0}, {'x': 426.0, 'y': 305.0}]|GameObjectType.WOOD
436|169|6|6|[{'x': 436.0, 'y': 305.0}, {'x': 436.0, 'y': 311.0}, {'x': 442.0, 'y': 311.0}, {'x': 442.0, 'y': 305.0}]|GameObjectType.WOOD
445|388|6|6|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.WOOD
445|376|6|12|[{'x': 451.0, 'y': 92.0}, {'x': 445.0, 'y': 92.0}, {'x': 445.0, 'y': 104.0}, {'x': 451.0, 'y': 104.0}]|GameObjectType.WOOD
436|364|24|12|[{'x': 436.0, 'y': 104.0}, {'x': 436.0, 'y': 116.0}, {'x': 460.0, 'y': 116.0}, {'x': 460.0, 'y': 104.0}]|GameObjectType.WOOD
442|357|12|7|[{'x': 442.0, 'y': 116.0}, {'x': 442.0, 'y': 123.0}, {'x': 454.0, 'y': 123.0}, {'x': 454.0, 'y': 116.0}]|GameObjectType.WOOD
436|351|24|6|[{'x': 436.0, 'y': 123.0}, {'x': 436.0, 'y': 129.0}, {'x': 460.0, 'y': 129.0}, {'x': 460.0, 'y': 123.0}]|GameObjectType.WOOD
436|345|24|6|[{'x': 436.0, 'y': 129.0}, {'x': 436.0, 'y': 135.0}, {'x': 460.0, 'y': 135.0}, {'x': 460.0, 'y': 129.0}]|GameObjectType.WOOD
436|332|24|12|[{'x': 436.0, 'y': 136.0}, {'x': 436.0, 'y': 148.0}, {'x': 460.0, 'y': 148.0}, {'x': 460.0, 'y': 136.0}]|GameObjectType.WOOD
436|320|24|12|[{'x': 436.0, 'y': 148.0}, {'x': 436.0, 'y': 160.0}, {'x': 460.0, 'y': 160.0}, {'x': 460.0, 'y': 148.0}]|GameObjectType.WOOD
462|278|13|11|[{'x': 467.0, 'y': 202.0}, {'x': 463.0, 'y': 199.0}, {'x': 462.0, 'y': 195.0}, {'x': 465.0, 'y': 191.0}, {'x': 472.0, 'y': 191.0}, {'x': 475.0, 'y': 196.0}, {'x': 473.0, 'y': 199.0}, {'x': 471.0, 'y': 201.0}]|GameObjectType.PIG
498|278|12|11|[{'x': 503.0, 'y': 202.0}, {'x': 498.0, 'y': 199.0}, {'x': 498.0, 'y': 195.0}, {'x': 501.0, 'y': 191.0}, {'x': 507.0, 'y': 191.0}, {'x': 510.0, 'y': 196.0}, {'x': 509.0, 'y': 199.0}, {'x': 507.0, 'y': 201.0}]|GameObjectType.PIG
370|157|13|11|[{'x': 375.0, 'y': 323.0}, {'x': 371.0, 'y': 320.0}, {'x': 370.0, 'y': 316.0}, {'x': 373.0, 'y': 312.0}, {'x': 380.0, 'y': 312.0}, {'x': 383.0, 'y': 316.0}, {'x': 381.0, 'y': 320.0}, {'x': 379.0, 'y': 322.0}]|GameObjectType.PIG
614|212|13|10|[{'x': 619.0, 'y': 268.0}, {'x': 615.0, 'y': 265.0}, {'x': 614.0, 'y': 261.0}, {'x': 617.0, 'y': 258.0}, {'x': 624.0, 'y': 258.0}, {'x': 627.0, 'y': 262.0}, {'x': 625.0, 'y': 266.0}, {'x': 623.0, 'y': 267.0}]|GameObjectType.PIG
433|157|13|11|[{'x': 438.0, 'y': 323.0}, {'x': 434.0, 'y': 319.0}, {'x': 433.0, 'y': 315.0}, {'x': 436.0, 'y': 312.0}, {'x': 442.0, 'y': 312.0}, {'x': 446.0, 'y': 316.0}, {'x': 444.0, 'y': 320.0}, {'x': 442.0, 'y': 322.0}]|GameObjectType.PIG
576|205|13|11|[{'x': 581.0, 'y': 275.0}, {'x': 577.0, 'y': 272.0}, {'x': 576.0, 'y': 268.0}, {'x': 579.0, 'y': 264.0}, {'x': 585.0, 'y': 264.0}, {'x': 589.0, 'y': 268.0}, {'x': 587.0, 'y': 272.0}, {'x': 585.0, 'y': 274.0}]|GameObjectType.PIG
