183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
349|237|18|18|[{'x': 349.0, 'y': 225.0}, {'x': 349.0, 'y': 243.0}, {'x': 367.0, 'y': 243.0}, {'x': 367.0, 'y': 225.0}]|GameObjectType.HILL
367|237|18|18|[{'x': 367.0, 'y': 225.0}, {'x': 367.0, 'y': 243.0}, {'x': 385.0, 'y': 243.0}, {'x': 385.0, 'y': 225.0}]|GameObjectType.HILL
384|237|18|18|[{'x': 384.0, 'y': 225.0}, {'x': 384.0, 'y': 243.0}, {'x': 402.0, 'y': 243.0}, {'x': 402.0, 'y': 225.0}]|GameObjectType.HILL
401|237|18|18|[{'x': 401.0, 'y': 225.0}, {'x': 401.0, 'y': 243.0}, {'x': 419.0, 'y': 243.0}, {'x': 419.0, 'y': 225.0}]|GameObjectType.HILL
419|237|18|18|[{'x': 419.0, 'y': 225.0}, {'x': 419.0, 'y': 243.0}, {'x': 437.0, 'y': 243.0}, {'x': 437.0, 'y': 225.0}]|GameObjectType.HILL
436|237|18|18|[{'x': 436.0, 'y': 225.0}, {'x': 436.0, 'y': 243.0}, {'x': 454.0, 'y': 243.0}, {'x': 454.0, 'y': 225.0}]|GameObjectType.HILL
454|237|17|18|[{'x': 454.0, 'y': 225.0}, {'x': 454.0, 'y': 243.0}, {'x': 471.0, 'y': 243.0}, {'x': 471.0, 'y': 225.0}]|GameObjectType.HILL
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|18|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|394|18|1|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|394|18|1|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|18|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.UNKNOWN
546|391|18|4|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 89.0}, {'x': 564.0, 'y': 89.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
564|391|18|4|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 89.0}, {'x': 582.0, 'y': 89.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
529|391|18|4|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 89.0}, {'x': 547.0, 'y': 89.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
578|391|18|4|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 89.0}, {'x': 596.0, 'y': 89.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.HILL
514|391|18|4|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 89.0}, {'x': 532.0, 'y': 89.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.HILL
626|394|18|1|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 86.0}, {'x': 644.0, 'y': 86.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.UNKNOWN
643|394|18|1|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 86.0}, {'x': 661.0, 'y': 86.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|17|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.UNKNOWN
646|394|18|1|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 86.0}, {'x': 664.0, 'y': 86.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.UNKNOWN
606|394|18|1|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 86.0}, {'x': 624.0, 'y': 86.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.UNKNOWN
491|391|27|4|[{'x': 493.0, 'y': 85.0}, {'x': 491.0, 'y': 86.0}, {'x': 515.0, 'y': 89.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
490|394|25|1|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|391|16|4|[{'x': 590.0, 'y': 85.0}, {'x': 596.0, 'y': 89.0}, {'x': 606.0, 'y': 85.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
595|394|11|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
437|277|12|12|[{'x': 441.0, 'y': 203.0}, {'x': 437.0, 'y': 199.0}, {'x': 438.0, 'y': 195.0}, {'x': 440.0, 'y': 191.0}, {'x': 445.0, 'y': 191.0}, {'x': 449.0, 'y': 195.0}, {'x': 449.0, 'y': 200.0}, {'x': 445.0, 'y': 203.0}]|GameObjectType.WOOD
418|271|12|11|[{'x': 421.0, 'y': 209.0}, {'x': 418.0, 'y': 205.0}, {'x': 418.0, 'y': 201.0}, {'x': 421.0, 'y': 198.0}, {'x': 426.0, 'y': 198.0}, {'x': 430.0, 'y': 201.0}, {'x': 430.0, 'y': 206.0}, {'x': 426.0, 'y': 209.0}]|GameObjectType.STONE
399|277|11|12|[{'x': 402.0, 'y': 203.0}, {'x': 399.0, 'y': 199.0}, {'x': 399.0, 'y': 195.0}, {'x': 402.0, 'y': 191.0}, {'x': 407.0, 'y': 191.0}, {'x': 410.0, 'y': 195.0}, {'x': 410.0, 'y': 200.0}, {'x': 406.0, 'y': 203.0}]|GameObjectType.ICE
357|382|24|12|[{'x': 357.0, 'y': 86.0}, {'x': 357.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}, {'x': 381.0, 'y': 86.0}]|GameObjectType.STONE
399|382|23|12|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 98.0}, {'x': 422.0, 'y': 98.0}, {'x': 422.0, 'y': 86.0}]|GameObjectType.STONE
426|382|23|12|[{'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 449.0, 'y': 98.0}, {'x': 449.0, 'y': 86.0}]|GameObjectType.STONE
467|382|24|12|[{'x': 467.0, 'y': 86.0}, {'x': 467.0, 'y': 98.0}, {'x': 491.0, 'y': 98.0}, {'x': 491.0, 'y': 86.0}]|GameObjectType.STONE
366|375|47|6|[{'x': 366.0, 'y': 99.0}, {'x': 366.0, 'y': 105.0}, {'x': 413.0, 'y': 105.0}, {'x': 413.0, 'y': 99.0}]|GameObjectType.STONE
435|375|47|6|[{'x': 435.0, 'y': 99.0}, {'x': 435.0, 'y': 105.0}, {'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 99.0}]|GameObjectType.STONE
386|363|24|12|[{'x': 386.0, 'y': 105.0}, {'x': 386.0, 'y': 117.0}, {'x': 410.0, 'y': 117.0}, {'x': 410.0, 'y': 105.0}]|GameObjectType.WOOD
438|363|24|12|[{'x': 438.0, 'y': 105.0}, {'x': 438.0, 'y': 117.0}, {'x': 462.0, 'y': 117.0}, {'x': 462.0, 'y': 105.0}]|GameObjectType.WOOD
386|302|24|12|[{'x': 386.0, 'y': 166.0}, {'x': 386.0, 'y': 178.0}, {'x': 410.0, 'y': 178.0}, {'x': 410.0, 'y': 166.0}]|GameObjectType.ICE
438|302|24|12|[{'x': 438.0, 'y': 166.0}, {'x': 438.0, 'y': 178.0}, {'x': 462.0, 'y': 178.0}, {'x': 462.0, 'y': 166.0}]|GameObjectType.ICE
395|296|58|6|[{'x': 395.0, 'y': 178.0}, {'x': 395.0, 'y': 184.0}, {'x': 453.0, 'y': 184.0}, {'x': 453.0, 'y': 178.0}]|GameObjectType.ICE
395|289|58|6|[{'x': 395.0, 'y': 185.0}, {'x': 395.0, 'y': 191.0}, {'x': 453.0, 'y': 191.0}, {'x': 453.0, 'y': 185.0}]|GameObjectType.WOOD
412|283|24|6|[{'x': 412.0, 'y': 191.0}, {'x': 412.0, 'y': 197.0}, {'x': 436.0, 'y': 197.0}, {'x': 436.0, 'y': 191.0}]|GameObjectType.STONE
515|378|12|12|[{'x': 515.0, 'y': 90.0}, {'x': 515.0, 'y': 102.0}, {'x': 527.0, 'y': 102.0}, {'x': 527.0, 'y': 90.0}]|GameObjectType.WOOD
533|378|12|12|[{'x': 533.0, 'y': 90.0}, {'x': 533.0, 'y': 102.0}, {'x': 545.0, 'y': 102.0}, {'x': 545.0, 'y': 90.0}]|GameObjectType.WOOD
566|378|12|12|[{'x': 566.0, 'y': 90.0}, {'x': 566.0, 'y': 102.0}, {'x': 578.0, 'y': 102.0}, {'x': 578.0, 'y': 90.0}]|GameObjectType.WOOD
584|378|12|12|[{'x': 584.0, 'y': 90.0}, {'x': 584.0, 'y': 102.0}, {'x': 596.0, 'y': 102.0}, {'x': 596.0, 'y': 90.0}]|GameObjectType.WOOD
518|372|24|6|[{'x': 518.0, 'y': 102.0}, {'x': 518.0, 'y': 108.0}, {'x': 542.0, 'y': 108.0}, {'x': 542.0, 'y': 102.0}]|GameObjectType.ICE
569|372|24|6|[{'x': 569.0, 'y': 102.0}, {'x': 569.0, 'y': 108.0}, {'x': 593.0, 'y': 108.0}, {'x': 593.0, 'y': 102.0}]|GameObjectType.WOOD
518|365|24|6|[{'x': 518.0, 'y': 109.0}, {'x': 518.0, 'y': 115.0}, {'x': 542.0, 'y': 115.0}, {'x': 542.0, 'y': 109.0}]|GameObjectType.ICE
569|365|24|6|[{'x': 569.0, 'y': 109.0}, {'x': 569.0, 'y': 115.0}, {'x': 593.0, 'y': 115.0}, {'x': 593.0, 'y': 109.0}]|GameObjectType.WOOD
518|359|24|6|[{'x': 518.0, 'y': 115.0}, {'x': 518.0, 'y': 121.0}, {'x': 542.0, 'y': 121.0}, {'x': 542.0, 'y': 115.0}]|GameObjectType.ICE
569|359|24|6|[{'x': 569.0, 'y': 115.0}, {'x': 569.0, 'y': 121.0}, {'x': 593.0, 'y': 121.0}, {'x': 593.0, 'y': 115.0}]|GameObjectType.WOOD
518|347|23|12|[{'x': 518.0, 'y': 121.0}, {'x': 518.0, 'y': 133.0}, {'x': 541.0, 'y': 133.0}, {'x': 541.0, 'y': 121.0}]|GameObjectType.WOOD
569|346|24|12|[{'x': 569.0, 'y': 122.0}, {'x': 569.0, 'y': 134.0}, {'x': 593.0, 'y': 134.0}, {'x': 593.0, 'y': 122.0}]|GameObjectType.STONE
518|340|6|6|[{'x': 518.0, 'y': 134.0}, {'x': 518.0, 'y': 140.0}, {'x': 524.0, 'y': 140.0}, {'x': 524.0, 'y': 134.0}]|GameObjectType.WOOD
535|340|6|6|[{'x': 535.0, 'y': 134.0}, {'x': 535.0, 'y': 140.0}, {'x': 541.0, 'y': 140.0}, {'x': 541.0, 'y': 134.0}]|GameObjectType.WOOD
569|340|6|6|[{'x': 569.0, 'y': 134.0}, {'x': 569.0, 'y': 140.0}, {'x': 575.0, 'y': 140.0}, {'x': 575.0, 'y': 134.0}]|GameObjectType.WOOD
587|340|6|6|[{'x': 587.0, 'y': 134.0}, {'x': 587.0, 'y': 140.0}, {'x': 593.0, 'y': 140.0}, {'x': 593.0, 'y': 134.0}]|GameObjectType.STONE
518|328|23|12|[{'x': 518.0, 'y': 140.0}, {'x': 518.0, 'y': 152.0}, {'x': 541.0, 'y': 152.0}, {'x': 541.0, 'y': 140.0}]|GameObjectType.WOOD
569|327|24|13|[{'x': 569.0, 'y': 140.0}, {'x': 569.0, 'y': 152.0}, {'x': 593.0, 'y': 153.0}, {'x': 593.0, 'y': 140.0}]|GameObjectType.ICE
526|321|58|7|[{'x': 526.0, 'y': 152.0}, {'x': 526.0, 'y': 159.0}, {'x': 584.0, 'y': 159.0}, {'x': 584.0, 'y': 153.0}]|GameObjectType.WOOD
526|314|58|7|[{'x': 526.0, 'y': 159.0}, {'x': 526.0, 'y': 165.0}, {'x': 584.0, 'y': 166.0}, {'x': 584.0, 'y': 159.0}]|GameObjectType.WOOD
540|302|13|12|[{'x': 541.0, 'y': 166.0}, {'x': 540.0, 'y': 178.0}, {'x': 552.0, 'y': 178.0}, {'x': 553.0, 'y': 166.0}]|GameObjectType.WOOD
558|302|12|12|[{'x': 558.0, 'y': 166.0}, {'x': 558.0, 'y': 178.0}, {'x': 570.0, 'y': 178.0}, {'x': 570.0, 'y': 166.0}]|GameObjectType.STONE
543|290|24|12|[{'x': 543.0, 'y': 178.0}, {'x': 543.0, 'y': 190.0}, {'x': 567.0, 'y': 190.0}, {'x': 567.0, 'y': 178.0}]|GameObjectType.STONE
543|283|24|6|[{'x': 543.0, 'y': 191.0}, {'x': 543.0, 'y': 197.0}, {'x': 567.0, 'y': 197.0}, {'x': 567.0, 'y': 191.0}]|GameObjectType.STONE
552|277|6|6|[{'x': 552.0, 'y': 197.0}, {'x': 552.0, 'y': 203.0}, {'x': 558.0, 'y': 203.0}, {'x': 558.0, 'y': 197.0}]|GameObjectType.STONE
606|388|58|6|[{'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 92.0}, {'x': 664.0, 'y': 92.0}, {'x': 664.0, 'y': 86.0}]|GameObjectType.STONE
611|381|47|6|[{'x': 611.0, 'y': 93.0}, {'x': 611.0, 'y': 99.0}, {'x': 658.0, 'y': 99.0}, {'x': 658.0, 'y': 93.0}]|GameObjectType.STONE
611|375|47|6|[{'x': 611.0, 'y': 99.0}, {'x': 611.0, 'y': 105.0}, {'x': 658.0, 'y': 105.0}, {'x': 658.0, 'y': 99.0}]|GameObjectType.STONE
623|368|24|6|[{'x': 623.0, 'y': 106.0}, {'x': 623.0, 'y': 112.0}, {'x': 647.0, 'y': 112.0}, {'x': 647.0, 'y': 106.0}]|GameObjectType.STONE
623|362|6|6|[{'x': 623.0, 'y': 112.0}, {'x': 623.0, 'y': 118.0}, {'x': 629.0, 'y': 118.0}, {'x': 629.0, 'y': 112.0}]|GameObjectType.STONE
632|362|6|6|[{'x': 632.0, 'y': 112.0}, {'x': 632.0, 'y': 118.0}, {'x': 638.0, 'y': 118.0}, {'x': 638.0, 'y': 112.0}]|GameObjectType.STONE
641|362|6|6|[{'x': 641.0, 'y': 112.0}, {'x': 641.0, 'y': 118.0}, {'x': 647.0, 'y': 118.0}, {'x': 647.0, 'y': 112.0}]|GameObjectType.STONE
623|350|6|12|[{'x': 629.0, 'y': 118.0}, {'x': 623.0, 'y': 118.0}, {'x': 623.0, 'y': 130.0}, {'x': 629.0, 'y': 130.0}]|GameObjectType.STONE
632|349|6|13|[{'x': 638.0, 'y': 118.0}, {'x': 632.0, 'y': 118.0}, {'x': 632.0, 'y': 130.0}, {'x': 638.0, 'y': 131.0}]|GameObjectType.STONE
641|349|6|13|[{'x': 647.0, 'y': 118.0}, {'x': 641.0, 'y': 118.0}, {'x': 641.0, 'y': 131.0}, {'x': 647.0, 'y': 131.0}]|GameObjectType.STONE
623|337|6|12|[{'x': 629.0, 'y': 131.0}, {'x': 623.0, 'y': 131.0}, {'x': 623.0, 'y': 143.0}, {'x': 629.0, 'y': 143.0}]|GameObjectType.ICE
632|337|6|12|[{'x': 638.0, 'y': 131.0}, {'x': 632.0, 'y': 131.0}, {'x': 632.0, 'y': 143.0}, {'x': 638.0, 'y': 143.0}]|GameObjectType.ICE
641|337|6|12|[{'x': 647.0, 'y': 131.0}, {'x': 641.0, 'y': 131.0}, {'x': 641.0, 'y': 143.0}, {'x': 647.0, 'y': 143.0}]|GameObjectType.ICE
623|325|24|12|[{'x': 623.0, 'y': 143.0}, {'x': 623.0, 'y': 155.0}, {'x': 647.0, 'y': 155.0}, {'x': 647.0, 'y': 143.0}]|GameObjectType.ICE
623|318|24|7|[{'x': 623.0, 'y': 155.0}, {'x': 623.0, 'y': 162.0}, {'x': 647.0, 'y': 162.0}, {'x': 647.0, 'y': 156.0}]|GameObjectType.ICE
632|312|6|6|[{'x': 632.0, 'y': 162.0}, {'x': 632.0, 'y': 168.0}, {'x': 638.0, 'y': 168.0}, {'x': 638.0, 'y': 162.0}]|GameObjectType.ICE
378|231|24|6|[{'x': 378.0, 'y': 243.0}, {'x': 378.0, 'y': 249.0}, {'x': 402.0, 'y': 249.0}, {'x': 402.0, 'y': 243.0}]|GameObjectType.STONE
419|231|24|6|[{'x': 419.0, 'y': 243.0}, {'x': 419.0, 'y': 249.0}, {'x': 443.0, 'y': 249.0}, {'x': 443.0, 'y': 243.0}]|GameObjectType.ICE
387|225|6|6|[{'x': 387.0, 'y': 249.0}, {'x': 387.0, 'y': 255.0}, {'x': 393.0, 'y': 255.0}, {'x': 393.0, 'y': 249.0}]|GameObjectType.ICE
396|225|6|6|[{'x': 396.0, 'y': 249.0}, {'x': 396.0, 'y': 255.0}, {'x': 402.0, 'y': 255.0}, {'x': 402.0, 'y': 249.0}]|GameObjectType.WOOD
419|225|6|6|[{'x': 419.0, 'y': 249.0}, {'x': 419.0, 'y': 255.0}, {'x': 425.0, 'y': 255.0}, {'x': 425.0, 'y': 249.0}]|GameObjectType.WOOD
428|225|6|6|[{'x': 428.0, 'y': 249.0}, {'x': 428.0, 'y': 255.0}, {'x': 434.0, 'y': 255.0}, {'x': 434.0, 'y': 249.0}]|GameObjectType.STONE
387|218|47|7|[{'x': 387.0, 'y': 255.0}, {'x': 387.0, 'y': 262.0}, {'x': 434.0, 'y': 262.0}, {'x': 434.0, 'y': 256.0}]|GameObjectType.STONE
395|171|7|47|[{'x': 402.0, 'y': 262.0}, {'x': 395.0, 'y': 262.0}, {'x': 395.0, 'y': 309.0}, {'x': 401.0, 'y': 309.0}]|GameObjectType.STONE
407|171|7|47|[{'x': 414.0, 'y': 262.0}, {'x': 407.0, 'y': 262.0}, {'x': 407.0, 'y': 309.0}, {'x': 413.0, 'y': 309.0}]|GameObjectType.WOOD
419|171|7|47|[{'x': 426.0, 'y': 262.0}, {'x': 419.0, 'y': 262.0}, {'x': 419.0, 'y': 309.0}, {'x': 425.0, 'y': 309.0}]|GameObjectType.ICE
395|159|7|12|[{'x': 402.0, 'y': 309.0}, {'x': 395.0, 'y': 309.0}, {'x': 395.0, 'y': 321.0}, {'x': 401.0, 'y': 321.0}]|GameObjectType.WOOD
419|158|7|13|[{'x': 426.0, 'y': 309.0}, {'x': 419.0, 'y': 309.0}, {'x': 419.0, 'y': 321.0}, {'x': 426.0, 'y': 322.0}]|GameObjectType.WOOD
544|253|23|24|[{'x': 554.0, 'y': 227.0}, {'x': 544.0, 'y': 208.0}, {'x': 544.0, 'y': 203.0}, {'x': 567.0, 'y': 204.0}, {'x': 567.0, 'y': 208.0}, {'x': 556.0, 'y': 227.0}]|GameObjectType.STONE
386|339|24|23|[{'x': 386.0, 'y': 141.0}, {'x': 386.0, 'y': 118.0}, {'x': 409.0, 'y': 118.0}, {'x': 409.0, 'y': 118.0}, {'x': 410.0, 'y': 119.0}, {'x': 410.0, 'y': 141.0}]|GameObjectType.WOOD
438|339|23|23|[{'x': 438.0, 'y': 141.0}, {'x': 438.0, 'y': 118.0}, {'x': 460.0, 'y': 118.0}, {'x': 461.0, 'y': 118.0}, {'x': 461.0, 'y': 119.0}, {'x': 461.0, 'y': 141.0}]|GameObjectType.WOOD
387|315|23|23|[{'x': 387.0, 'y': 165.0}, {'x': 387.0, 'y': 142.0}, {'x': 409.0, 'y': 142.0}, {'x': 409.0, 'y': 142.0}, {'x': 410.0, 'y': 143.0}, {'x': 410.0, 'y': 165.0}]|GameObjectType.WOOD
438|315|24|23|[{'x': 438.0, 'y': 165.0}, {'x': 438.0, 'y': 142.0}, {'x': 460.0, 'y': 142.0}, {'x': 461.0, 'y': 142.0}, {'x': 462.0, 'y': 143.0}, {'x': 462.0, 'y': 165.0}]|GameObjectType.ICE
546|379|13|11|[{'x': 551.0, 'y': 101.0}, {'x': 547.0, 'y': 98.0}, {'x': 546.0, 'y': 94.0}, {'x': 549.0, 'y': 90.0}, {'x': 555.0, 'y': 90.0}, {'x': 559.0, 'y': 95.0}, {'x': 557.0, 'y': 98.0}, {'x': 555.0, 'y': 100.0}]|GameObjectType.PIG
468|364|13|10|[{'x': 474.0, 'y': 116.0}, {'x': 469.0, 'y': 113.0}, {'x': 468.0, 'y': 109.0}, {'x': 471.0, 'y': 106.0}, {'x': 478.0, 'y': 106.0}, {'x': 481.0, 'y': 110.0}, {'x': 479.0, 'y': 114.0}, {'x': 477.0, 'y': 116.0}]|GameObjectType.PIG
392|147|13|11|[{'x': 398.0, 'y': 333.0}, {'x': 393.0, 'y': 330.0}, {'x': 392.0, 'y': 326.0}, {'x': 395.0, 'y': 322.0}, {'x': 402.0, 'y': 322.0}, {'x': 405.0, 'y': 327.0}, {'x': 404.0, 'y': 330.0}, {'x': 402.0, 'y': 332.0}]|GameObjectType.PIG
629|301|13|10|[{'x': 634.0, 'y': 179.0}, {'x': 630.0, 'y': 176.0}, {'x': 629.0, 'y': 172.0}, {'x': 632.0, 'y': 169.0}, {'x': 639.0, 'y': 169.0}, {'x': 642.0, 'y': 173.0}, {'x': 640.0, 'y': 177.0}, {'x': 638.0, 'y': 178.0}]|GameObjectType.PIG
368|364|13|10|[{'x': 373.0, 'y': 116.0}, {'x': 369.0, 'y': 113.0}, {'x': 368.0, 'y': 109.0}, {'x': 371.0, 'y': 106.0}, {'x': 377.0, 'y': 106.0}, {'x': 381.0, 'y': 110.0}, {'x': 379.0, 'y': 114.0}, {'x': 377.0, 'y': 116.0}]|GameObjectType.PIG
417|147|12|11|[{'x': 422.0, 'y': 333.0}, {'x': 417.0, 'y': 330.0}, {'x': 417.0, 'y': 326.0}, {'x': 420.0, 'y': 322.0}, {'x': 426.0, 'y': 322.0}, {'x': 429.0, 'y': 327.0}, {'x': 428.0, 'y': 330.0}, {'x': 426.0, 'y': 332.0}]|GameObjectType.PIG
