184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
518|230|18|18|[{'x': 518.0, 'y': 232.0}, {'x': 518.0, 'y': 250.0}, {'x': 536.0, 'y': 250.0}, {'x': 536.0, 'y': 232.0}]|GameObjectType.HILL
535|230|18|18|[{'x': 535.0, 'y': 232.0}, {'x': 535.0, 'y': 250.0}, {'x': 553.0, 'y': 250.0}, {'x': 553.0, 'y': 232.0}]|GameObjectType.HILL
553|230|18|18|[{'x': 553.0, 'y': 232.0}, {'x': 553.0, 'y': 250.0}, {'x': 571.0, 'y': 250.0}, {'x': 571.0, 'y': 232.0}]|GameObjectType.HILL
570|230|18|18|[{'x': 570.0, 'y': 232.0}, {'x': 570.0, 'y': 250.0}, {'x': 588.0, 'y': 250.0}, {'x': 588.0, 'y': 232.0}]|GameObjectType.HILL
587|230|18|18|[{'x': 587.0, 'y': 232.0}, {'x': 587.0, 'y': 250.0}, {'x': 605.0, 'y': 250.0}, {'x': 605.0, 'y': 232.0}]|GameObjectType.HILL
605|230|18|18|[{'x': 605.0, 'y': 232.0}, {'x': 605.0, 'y': 250.0}, {'x': 623.0, 'y': 250.0}, {'x': 623.0, 'y': 232.0}]|GameObjectType.HILL
622|230|18|18|[{'x': 622.0, 'y': 232.0}, {'x': 622.0, 'y': 250.0}, {'x': 640.0, 'y': 250.0}, {'x': 640.0, 'y': 232.0}]|GameObjectType.HILL
378|268|18|18|[{'x': 378.0, 'y': 194.0}, {'x': 378.0, 'y': 212.0}, {'x': 396.0, 'y': 212.0}, {'x': 396.0, 'y': 194.0}]|GameObjectType.HILL
395|268|18|18|[{'x': 395.0, 'y': 194.0}, {'x': 395.0, 'y': 212.0}, {'x': 413.0, 'y': 212.0}, {'x': 413.0, 'y': 194.0}]|GameObjectType.HILL
412|268|18|18|[{'x': 412.0, 'y': 194.0}, {'x': 412.0, 'y': 212.0}, {'x': 430.0, 'y': 212.0}, {'x': 430.0, 'y': 194.0}]|GameObjectType.HILL
430|268|18|18|[{'x': 430.0, 'y': 194.0}, {'x': 430.0, 'y': 212.0}, {'x': 448.0, 'y': 212.0}, {'x': 448.0, 'y': 194.0}]|GameObjectType.HILL
447|268|18|18|[{'x': 447.0, 'y': 194.0}, {'x': 447.0, 'y': 212.0}, {'x': 465.0, 'y': 212.0}, {'x': 465.0, 'y': 194.0}]|GameObjectType.HILL
363|392|18|3|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 88.0}, {'x': 381.0, 'y': 88.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
380|392|18|3|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 88.0}, {'x': 398.0, 'y': 88.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
346|392|18|3|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 88.0}, {'x': 364.0, 'y': 88.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.HILL
386|392|18|3|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 88.0}, {'x': 404.0, 'y': 88.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.HILL
340|392|18|3|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 88.0}, {'x': 358.0, 'y': 88.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.HILL
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|394|18|1|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|394|18|1|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.UNKNOWN
594|394|18|1|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|392|68|3|[{'x': 402.0, 'y': 85.0}, {'x': 403.0, 'y': 88.0}, {'x': 470.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.HILL
403|394|67|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|142|21|21|[{'x': 578.0, 'y': 338.0}, {'x': 568.0, 'y': 338.0}, {'x': 567.0, 'y': 338.0}, {'x': 563.0, 'y': 333.0}, {'x': 562.0, 'y': 332.0}, {'x': 562.0, 'y': 326.0}, {'x': 563.0, 'y': 321.0}, {'x': 568.0, 'y': 317.0}, {'x': 577.0, 'y': 317.0}, {'x': 582.0, 'y': 323.0}, {'x': 582.0, 'y': 322.0}, {'x': 583.0, 'y': 332.0}, {'x': 582.0, 'y': 335.0}]|GameObjectType.STONE
526|281|12|11|[{'x': 530.0, 'y': 199.0}, {'x': 526.0, 'y': 195.0}, {'x': 527.0, 'y': 192.0}, {'x': 529.0, 'y': 188.0}, {'x': 534.0, 'y': 188.0}, {'x': 538.0, 'y': 191.0}, {'x': 538.0, 'y': 196.0}, {'x': 534.0, 'y': 199.0}]|GameObjectType.ICE
562|281|12|12|[{'x': 565.0, 'y': 199.0}, {'x': 562.0, 'y': 195.0}, {'x': 562.0, 'y': 191.0}, {'x': 565.0, 'y': 187.0}, {'x': 570.0, 'y': 187.0}, {'x': 574.0, 'y': 191.0}, {'x': 574.0, 'y': 196.0}, {'x': 570.0, 'y': 199.0}]|GameObjectType.STONE
471|350|11|12|[{'x': 474.0, 'y': 130.0}, {'x': 471.0, 'y': 126.0}, {'x': 471.0, 'y': 122.0}, {'x': 473.0, 'y': 118.0}, {'x': 478.0, 'y': 118.0}, {'x': 482.0, 'y': 121.0}, {'x': 482.0, 'y': 127.0}, {'x': 478.0, 'y': 130.0}]|GameObjectType.WOOD
578|281|11|11|[{'x': 581.0, 'y': 199.0}, {'x': 578.0, 'y': 195.0}, {'x': 578.0, 'y': 191.0}, {'x': 581.0, 'y': 188.0}, {'x': 586.0, 'y': 188.0}, {'x': 589.0, 'y': 191.0}, {'x': 589.0, 'y': 196.0}, {'x': 586.0, 'y': 199.0}]|GameObjectType.ICE
589|151|12|11|[{'x': 592.0, 'y': 329.0}, {'x': 589.0, 'y': 325.0}, {'x': 589.0, 'y': 321.0}, {'x': 592.0, 'y': 318.0}, {'x': 597.0, 'y': 318.0}, {'x': 601.0, 'y': 321.0}, {'x': 601.0, 'y': 326.0}, {'x': 597.0, 'y': 329.0}]|GameObjectType.WOOD
542|281|12|11|[{'x': 545.0, 'y': 199.0}, {'x': 542.0, 'y': 195.0}, {'x': 542.0, 'y': 192.0}, {'x': 545.0, 'y': 188.0}, {'x': 550.0, 'y': 188.0}, {'x': 554.0, 'y': 191.0}, {'x': 554.0, 'y': 196.0}, {'x': 550.0, 'y': 199.0}]|GameObjectType.ICE
340|380|12|12|[{'x': 340.0, 'y': 88.0}, {'x': 340.0, 'y': 100.0}, {'x': 352.0, 'y': 100.0}, {'x': 352.0, 'y': 88.0}]|GameObjectType.ICE
366|380|12|12|[{'x': 366.0, 'y': 88.0}, {'x': 366.0, 'y': 100.0}, {'x': 378.0, 'y': 100.0}, {'x': 378.0, 'y': 88.0}]|GameObjectType.ICE
392|380|12|12|[{'x': 392.0, 'y': 88.0}, {'x': 392.0, 'y': 100.0}, {'x': 404.0, 'y': 100.0}, {'x': 404.0, 'y': 88.0}]|GameObjectType.WOOD
341|373|12|6|[{'x': 341.0, 'y': 101.0}, {'x': 341.0, 'y': 107.0}, {'x': 353.0, 'y': 107.0}, {'x': 353.0, 'y': 101.0}]|GameObjectType.ICE
366|373|12|6|[{'x': 366.0, 'y': 101.0}, {'x': 366.0, 'y': 107.0}, {'x': 378.0, 'y': 107.0}, {'x': 378.0, 'y': 101.0}]|GameObjectType.ICE
392|373|12|6|[{'x': 392.0, 'y': 101.0}, {'x': 392.0, 'y': 107.0}, {'x': 404.0, 'y': 107.0}, {'x': 404.0, 'y': 101.0}]|GameObjectType.STONE
340|361|13|12|[{'x': 341.0, 'y': 107.0}, {'x': 340.0, 'y': 119.0}, {'x': 353.0, 'y': 119.0}, {'x': 353.0, 'y': 107.0}]|GameObjectType.ICE
366|361|12|12|[{'x': 366.0, 'y': 107.0}, {'x': 366.0, 'y': 119.0}, {'x': 378.0, 'y': 119.0}, {'x': 378.0, 'y': 107.0}]|GameObjectType.ICE
392|361|12|12|[{'x': 392.0, 'y': 107.0}, {'x': 392.0, 'y': 119.0}, {'x': 404.0, 'y': 119.0}, {'x': 404.0, 'y': 107.0}]|GameObjectType.STONE
340|337|12|23|[{'x': 352.0, 'y': 120.0}, {'x': 340.0, 'y': 120.0}, {'x': 340.0, 'y': 143.0}, {'x': 352.0, 'y': 143.0}]|GameObjectType.STONE
366|336|12|24|[{'x': 378.0, 'y': 120.0}, {'x': 366.0, 'y': 120.0}, {'x': 366.0, 'y': 143.0}, {'x': 378.0, 'y': 144.0}]|GameObjectType.STONE
392|336|12|24|[{'x': 404.0, 'y': 120.0}, {'x': 392.0, 'y': 120.0}, {'x': 392.0, 'y': 144.0}, {'x': 404.0, 'y': 144.0}]|GameObjectType.WOOD
343|330|58|6|[{'x': 343.0, 'y': 144.0}, {'x': 343.0, 'y': 150.0}, {'x': 401.0, 'y': 150.0}, {'x': 401.0, 'y': 144.0}]|GameObjectType.WOOD
348|323|47|7|[{'x': 348.0, 'y': 150.0}, {'x': 348.0, 'y': 157.0}, {'x': 395.0, 'y': 157.0}, {'x': 395.0, 'y': 151.0}]|GameObjectType.STONE
465|388|6|6|[{'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 86.0}]|GameObjectType.WOOD
491|388|6|6|[{'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 86.0}]|GameObjectType.WOOD
510|388|7|6|[{'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 92.0}, {'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 86.0}]|GameObjectType.WOOD
517|388|6|6|[{'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 92.0}, {'x': 523.0, 'y': 92.0}, {'x': 523.0, 'y': 86.0}]|GameObjectType.WOOD
537|388|6|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 543.0, 'y': 92.0}, {'x': 543.0, 'y': 86.0}]|GameObjectType.WOOD
557|388|7|6|[{'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 92.0}, {'x': 564.0, 'y': 92.0}, {'x': 564.0, 'y': 86.0}]|GameObjectType.WOOD
564|388|7|6|[{'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 86.0}]|GameObjectType.WOOD
585|388|6|6|[{'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 591.0, 'y': 86.0}]|GameObjectType.WOOD
605|388|6|6|[{'x': 605.0, 'y': 86.0}, {'x': 605.0, 'y': 92.0}, {'x': 611.0, 'y': 92.0}, {'x': 611.0, 'y': 86.0}]|GameObjectType.WOOD
465|375|6|12|[{'x': 471.0, 'y': 93.0}, {'x': 465.0, 'y': 93.0}, {'x': 465.0, 'y': 105.0}, {'x': 471.0, 'y': 105.0}]|GameObjectType.WOOD
491|375|6|13|[{'x': 497.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 105.0}, {'x': 497.0, 'y': 105.0}]|GameObjectType.WOOD
510|375|6|13|[{'x': 516.0, 'y': 92.0}, {'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.WOOD
516|375|7|13|[{'x': 523.0, 'y': 92.0}, {'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 105.0}, {'x': 523.0, 'y': 105.0}]|GameObjectType.WOOD
537|375|6|13|[{'x': 543.0, 'y': 92.0}, {'x': 537.0, 'y': 92.0}, {'x': 537.0, 'y': 105.0}, {'x': 543.0, 'y': 105.0}]|GameObjectType.WOOD
557|375|7|13|[{'x': 564.0, 'y': 92.0}, {'x': 557.0, 'y': 92.0}, {'x': 557.0, 'y': 105.0}, {'x': 564.0, 'y': 105.0}]|GameObjectType.WOOD
564|375|7|13|[{'x': 571.0, 'y': 92.0}, {'x': 564.0, 'y': 92.0}, {'x': 564.0, 'y': 105.0}, {'x': 571.0, 'y': 105.0}]|GameObjectType.WOOD
585|375|6|13|[{'x': 591.0, 'y': 92.0}, {'x': 585.0, 'y': 92.0}, {'x': 585.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}]|GameObjectType.WOOD
605|375|6|13|[{'x': 611.0, 'y': 92.0}, {'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 105.0}, {'x': 611.0, 'y': 105.0}]|GameObjectType.WOOD
469|369|6|6|[{'x': 469.0, 'y': 105.0}, {'x': 469.0, 'y': 111.0}, {'x': 475.0, 'y': 111.0}, {'x': 475.0, 'y': 105.0}]|GameObjectType.WOOD
489|369|6|6|[{'x': 489.0, 'y': 105.0}, {'x': 489.0, 'y': 111.0}, {'x': 495.0, 'y': 111.0}, {'x': 495.0, 'y': 105.0}]|GameObjectType.WOOD
509|369|7|6|[{'x': 509.0, 'y': 105.0}, {'x': 509.0, 'y': 111.0}, {'x': 516.0, 'y': 111.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.WOOD
517|369|6|6|[{'x': 517.0, 'y': 105.0}, {'x': 517.0, 'y': 111.0}, {'x': 523.0, 'y': 111.0}, {'x': 523.0, 'y': 105.0}]|GameObjectType.WOOD
537|369|6|6|[{'x': 537.0, 'y': 105.0}, {'x': 537.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}, {'x': 543.0, 'y': 105.0}]|GameObjectType.WOOD
557|369|7|6|[{'x': 557.0, 'y': 105.0}, {'x': 557.0, 'y': 111.0}, {'x': 564.0, 'y': 111.0}, {'x': 564.0, 'y': 105.0}]|GameObjectType.WOOD
564|369|7|6|[{'x': 564.0, 'y': 105.0}, {'x': 564.0, 'y': 111.0}, {'x': 571.0, 'y': 111.0}, {'x': 571.0, 'y': 105.0}]|GameObjectType.WOOD
585|369|6|6|[{'x': 585.0, 'y': 105.0}, {'x': 585.0, 'y': 111.0}, {'x': 591.0, 'y': 111.0}, {'x': 591.0, 'y': 105.0}]|GameObjectType.WOOD
605|369|6|6|[{'x': 605.0, 'y': 105.0}, {'x': 605.0, 'y': 111.0}, {'x': 611.0, 'y': 111.0}, {'x': 611.0, 'y': 105.0}]|GameObjectType.WOOD
469|362|47|7|[{'x': 469.0, 'y': 111.0}, {'x': 469.0, 'y': 118.0}, {'x': 516.0, 'y': 117.0}, {'x': 516.0, 'y': 111.0}]|GameObjectType.WOOD
517|363|47|6|[{'x': 517.0, 'y': 111.0}, {'x': 517.0, 'y': 117.0}, {'x': 564.0, 'y': 117.0}, {'x': 564.0, 'y': 111.0}]|GameObjectType.STONE
564|363|47|6|[{'x': 564.0, 'y': 111.0}, {'x': 564.0, 'y': 117.0}, {'x': 611.0, 'y': 117.0}, {'x': 611.0, 'y': 111.0}]|GameObjectType.STONE
489|356|12|6|[{'x': 489.0, 'y': 118.0}, {'x': 489.0, 'y': 124.0}, {'x': 501.0, 'y': 124.0}, {'x': 501.0, 'y': 118.0}]|GameObjectType.ICE
507|356|12|6|[{'x': 507.0, 'y': 118.0}, {'x': 507.0, 'y': 124.0}, {'x': 519.0, 'y': 124.0}, {'x': 519.0, 'y': 118.0}]|GameObjectType.STONE
525|356|12|6|[{'x': 525.0, 'y': 118.0}, {'x': 525.0, 'y': 124.0}, {'x': 537.0, 'y': 124.0}, {'x': 537.0, 'y': 118.0}]|GameObjectType.STONE
543|356|12|6|[{'x': 543.0, 'y': 118.0}, {'x': 543.0, 'y': 124.0}, {'x': 555.0, 'y': 124.0}, {'x': 555.0, 'y': 118.0}]|GameObjectType.STONE
561|356|12|6|[{'x': 561.0, 'y': 118.0}, {'x': 561.0, 'y': 124.0}, {'x': 573.0, 'y': 124.0}, {'x': 573.0, 'y': 118.0}]|GameObjectType.STONE
579|356|12|6|[{'x': 579.0, 'y': 118.0}, {'x': 579.0, 'y': 124.0}, {'x': 591.0, 'y': 124.0}, {'x': 591.0, 'y': 118.0}]|GameObjectType.STONE
489|349|12|7|[{'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 131.0}, {'x': 501.0, 'y': 130.0}, {'x': 501.0, 'y': 124.0}]|GameObjectType.ICE
507|350|12|6|[{'x': 507.0, 'y': 124.0}, {'x': 507.0, 'y': 130.0}, {'x': 519.0, 'y': 130.0}, {'x': 519.0, 'y': 124.0}]|GameObjectType.ICE
526|350|12|6|[{'x': 526.0, 'y': 124.0}, {'x': 526.0, 'y': 130.0}, {'x': 538.0, 'y': 130.0}, {'x': 538.0, 'y': 124.0}]|GameObjectType.ICE
543|350|12|6|[{'x': 543.0, 'y': 124.0}, {'x': 543.0, 'y': 130.0}, {'x': 555.0, 'y': 130.0}, {'x': 555.0, 'y': 124.0}]|GameObjectType.ICE
562|350|12|6|[{'x': 562.0, 'y': 124.0}, {'x': 562.0, 'y': 130.0}, {'x': 574.0, 'y': 130.0}, {'x': 574.0, 'y': 124.0}]|GameObjectType.ICE
579|350|13|6|[{'x': 580.0, 'y': 124.0}, {'x': 579.0, 'y': 130.0}, {'x': 592.0, 'y': 130.0}, {'x': 592.0, 'y': 124.0}]|GameObjectType.ICE
489|343|12|6|[{'x': 489.0, 'y': 131.0}, {'x': 489.0, 'y': 137.0}, {'x': 501.0, 'y': 137.0}, {'x': 501.0, 'y': 131.0}]|GameObjectType.ICE
507|343|12|6|[{'x': 507.0, 'y': 131.0}, {'x': 507.0, 'y': 137.0}, {'x': 519.0, 'y': 137.0}, {'x': 519.0, 'y': 131.0}]|GameObjectType.ICE
525|343|12|6|[{'x': 525.0, 'y': 131.0}, {'x': 525.0, 'y': 137.0}, {'x': 537.0, 'y': 137.0}, {'x': 537.0, 'y': 131.0}]|GameObjectType.ICE
543|343|12|6|[{'x': 543.0, 'y': 131.0}, {'x': 543.0, 'y': 137.0}, {'x': 555.0, 'y': 137.0}, {'x': 555.0, 'y': 131.0}]|GameObjectType.ICE
562|343|12|6|[{'x': 562.0, 'y': 131.0}, {'x': 562.0, 'y': 137.0}, {'x': 574.0, 'y': 137.0}, {'x': 574.0, 'y': 131.0}]|GameObjectType.ICE
579|343|13|6|[{'x': 579.0, 'y': 131.0}, {'x': 579.0, 'y': 137.0}, {'x': 591.0, 'y': 137.0}, {'x': 592.0, 'y': 131.0}]|GameObjectType.ICE
489|336|12|7|[{'x': 489.0, 'y': 137.0}, {'x': 489.0, 'y': 144.0}, {'x': 501.0, 'y': 143.0}, {'x': 501.0, 'y': 137.0}]|GameObjectType.ICE
507|337|12|6|[{'x': 507.0, 'y': 137.0}, {'x': 507.0, 'y': 143.0}, {'x': 519.0, 'y': 143.0}, {'x': 519.0, 'y': 137.0}]|GameObjectType.STONE
525|336|12|7|[{'x': 525.0, 'y': 137.0}, {'x': 525.0, 'y': 144.0}, {'x': 537.0, 'y': 144.0}, {'x': 537.0, 'y': 137.0}]|GameObjectType.STONE
543|336|12|7|[{'x': 543.0, 'y': 137.0}, {'x': 543.0, 'y': 144.0}, {'x': 555.0, 'y': 144.0}, {'x': 555.0, 'y': 137.0}]|GameObjectType.STONE
561|337|12|6|[{'x': 561.0, 'y': 137.0}, {'x': 561.0, 'y': 143.0}, {'x': 573.0, 'y': 143.0}, {'x': 573.0, 'y': 137.0}]|GameObjectType.STONE
579|336|12|7|[{'x': 579.0, 'y': 137.0}, {'x': 579.0, 'y': 143.0}, {'x': 591.0, 'y': 144.0}, {'x': 591.0, 'y': 137.0}]|GameObjectType.STONE
489|312|12|24|[{'x': 501.0, 'y': 144.0}, {'x': 489.0, 'y': 144.0}, {'x': 489.0, 'y': 168.0}, {'x': 501.0, 'y': 168.0}]|GameObjectType.ICE
507|312|12|24|[{'x': 519.0, 'y': 144.0}, {'x': 507.0, 'y': 144.0}, {'x': 507.0, 'y': 168.0}, {'x': 519.0, 'y': 168.0}]|GameObjectType.ICE
525|312|12|24|[{'x': 537.0, 'y': 144.0}, {'x': 525.0, 'y': 144.0}, {'x': 525.0, 'y': 168.0}, {'x': 537.0, 'y': 168.0}]|GameObjectType.ICE
543|312|12|24|[{'x': 555.0, 'y': 144.0}, {'x': 543.0, 'y': 144.0}, {'x': 543.0, 'y': 168.0}, {'x': 555.0, 'y': 168.0}]|GameObjectType.ICE
561|313|12|23|[{'x': 573.0, 'y': 144.0}, {'x': 561.0, 'y': 144.0}, {'x': 561.0, 'y': 167.0}, {'x': 573.0, 'y': 167.0}]|GameObjectType.ICE
579|312|12|24|[{'x': 591.0, 'y': 144.0}, {'x': 579.0, 'y': 144.0}, {'x': 579.0, 'y': 168.0}, {'x': 591.0, 'y': 168.0}]|GameObjectType.ICE
489|306|12|6|[{'x': 489.0, 'y': 168.0}, {'x': 489.0, 'y': 174.0}, {'x': 501.0, 'y': 174.0}, {'x': 501.0, 'y': 168.0}]|GameObjectType.ICE
506|306|12|6|[{'x': 506.0, 'y': 168.0}, {'x': 506.0, 'y': 174.0}, {'x': 518.0, 'y': 174.0}, {'x': 518.0, 'y': 168.0}]|GameObjectType.ICE
525|306|12|6|[{'x': 525.0, 'y': 168.0}, {'x': 525.0, 'y': 174.0}, {'x': 537.0, 'y': 174.0}, {'x': 537.0, 'y': 168.0}]|GameObjectType.ICE
543|306|12|6|[{'x': 543.0, 'y': 168.0}, {'x': 543.0, 'y': 174.0}, {'x': 555.0, 'y': 174.0}, {'x': 555.0, 'y': 168.0}]|GameObjectType.ICE
562|306|12|6|[{'x': 562.0, 'y': 168.0}, {'x': 562.0, 'y': 174.0}, {'x': 574.0, 'y': 174.0}, {'x': 574.0, 'y': 168.0}]|GameObjectType.ICE
579|306|13|6|[{'x': 579.0, 'y': 168.0}, {'x': 579.0, 'y': 174.0}, {'x': 591.0, 'y': 174.0}, {'x': 592.0, 'y': 168.0}]|GameObjectType.ICE
492|299|24|7|[{'x': 492.0, 'y': 175.0}, {'x': 492.0, 'y': 181.0}, {'x': 516.0, 'y': 181.0}, {'x': 516.0, 'y': 174.0}]|GameObjectType.STONE
528|299|24|6|[{'x': 528.0, 'y': 175.0}, {'x': 528.0, 'y': 181.0}, {'x': 552.0, 'y': 181.0}, {'x': 552.0, 'y': 175.0}]|GameObjectType.STONE
564|299|24|7|[{'x': 564.0, 'y': 174.0}, {'x': 564.0, 'y': 180.0}, {'x': 588.0, 'y': 181.0}, {'x': 588.0, 'y': 175.0}]|GameObjectType.STONE
492|293|24|6|[{'x': 492.0, 'y': 181.0}, {'x': 492.0, 'y': 187.0}, {'x': 516.0, 'y': 187.0}, {'x': 516.0, 'y': 181.0}]|GameObjectType.STONE
528|293|24|6|[{'x': 528.0, 'y': 181.0}, {'x': 528.0, 'y': 187.0}, {'x': 552.0, 'y': 187.0}, {'x': 552.0, 'y': 181.0}]|GameObjectType.STONE
564|293|24|6|[{'x': 564.0, 'y': 181.0}, {'x': 564.0, 'y': 187.0}, {'x': 588.0, 'y': 187.0}, {'x': 588.0, 'y': 181.0}]|GameObjectType.STONE
550|223|58|6|[{'x': 550.0, 'y': 251.0}, {'x': 550.0, 'y': 257.0}, {'x': 608.0, 'y': 257.0}, {'x': 608.0, 'y': 251.0}]|GameObjectType.STONE
551|211|6|12|[{'x': 557.0, 'y': 257.0}, {'x': 551.0, 'y': 257.0}, {'x': 551.0, 'y': 269.0}, {'x': 557.0, 'y': 269.0}]|GameObjectType.WOOD
560|211|6|12|[{'x': 566.0, 'y': 257.0}, {'x': 560.0, 'y': 257.0}, {'x': 560.0, 'y': 269.0}, {'x': 566.0, 'y': 269.0}]|GameObjectType.WOOD
569|211|6|12|[{'x': 575.0, 'y': 257.0}, {'x': 569.0, 'y': 257.0}, {'x': 569.0, 'y': 269.0}, {'x': 575.0, 'y': 269.0}]|GameObjectType.WOOD
583|211|6|12|[{'x': 589.0, 'y': 257.0}, {'x': 583.0, 'y': 257.0}, {'x': 583.0, 'y': 269.0}, {'x': 589.0, 'y': 269.0}]|GameObjectType.WOOD
592|211|6|12|[{'x': 598.0, 'y': 257.0}, {'x': 592.0, 'y': 257.0}, {'x': 592.0, 'y': 269.0}, {'x': 598.0, 'y': 269.0}]|GameObjectType.WOOD
601|211|6|12|[{'x': 607.0, 'y': 257.0}, {'x': 601.0, 'y': 257.0}, {'x': 601.0, 'y': 269.0}, {'x': 607.0, 'y': 269.0}]|GameObjectType.WOOD
560|163|6|24|[{'x': 566.0, 'y': 293.0}, {'x': 560.0, 'y': 293.0}, {'x': 560.0, 'y': 317.0}, {'x': 566.0, 'y': 317.0}]|GameObjectType.STONE
569|163|7|24|[{'x': 576.0, 'y': 293.0}, {'x': 569.0, 'y': 293.0}, {'x': 570.0, 'y': 317.0}, {'x': 576.0, 'y': 317.0}]|GameObjectType.STONE
582|163|7|24|[{'x': 589.0, 'y': 293.0}, {'x': 582.0, 'y': 293.0}, {'x': 582.0, 'y': 317.0}, {'x': 589.0, 'y': 317.0}]|GameObjectType.STONE
592|163|6|24|[{'x': 598.0, 'y': 293.0}, {'x': 592.0, 'y': 293.0}, {'x': 592.0, 'y': 317.0}, {'x': 598.0, 'y': 317.0}]|GameObjectType.STONE
379|256|23|12|[{'x': 379.0, 'y': 212.0}, {'x': 379.0, 'y': 224.0}, {'x': 402.0, 'y': 224.0}, {'x': 402.0, 'y': 212.0}]|GameObjectType.STONE
409|256|24|12|[{'x': 409.0, 'y': 212.0}, {'x': 409.0, 'y': 224.0}, {'x': 433.0, 'y': 224.0}, {'x': 433.0, 'y': 212.0}]|GameObjectType.STONE
440|256|24|12|[{'x': 440.0, 'y': 212.0}, {'x': 440.0, 'y': 224.0}, {'x': 464.0, 'y': 224.0}, {'x': 464.0, 'y': 212.0}]|GameObjectType.STONE
388|249|23|7|[{'x': 388.0, 'y': 224.0}, {'x': 388.0, 'y': 231.0}, {'x': 411.0, 'y': 231.0}, {'x': 411.0, 'y': 224.0}]|GameObjectType.STONE
431|249|24|7|[{'x': 431.0, 'y': 224.0}, {'x': 431.0, 'y': 231.0}, {'x': 455.0, 'y': 231.0}, {'x': 455.0, 'y': 224.0}]|GameObjectType.STONE
472|375|18|19|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 105.0}, {'x': 490.0, 'y': 105.0}, {'x': 490.0, 'y': 86.0}]|GameObjectType.TNT
396|226|23|23|[{'x': 396.0, 'y': 232.0}, {'x': 396.0, 'y': 231.0}, {'x': 418.0, 'y': 231.0}, {'x': 419.0, 'y': 231.0}, {'x': 419.0, 'y': 254.0}, {'x': 418.0, 'y': 254.0}, {'x': 396.0, 'y': 233.0}]|GameObjectType.ICE
592|339|23|23|[{'x': 602.0, 'y': 141.0}, {'x': 592.0, 'y': 122.0}, {'x': 592.0, 'y': 118.0}, {'x': 615.0, 'y': 118.0}, {'x': 615.0, 'y': 122.0}, {'x': 605.0, 'y': 141.0}]|GameObjectType.WOOD
345|300|23|23|[{'x': 345.0, 'y': 158.0}, {'x': 345.0, 'y': 157.0}, {'x': 367.0, 'y': 157.0}, {'x': 368.0, 'y': 157.0}, {'x': 368.0, 'y': 180.0}, {'x': 367.0, 'y': 180.0}, {'x': 345.0, 'y': 158.0}]|GameObjectType.WOOD
432|226|23|23|[{'x': 432.0, 'y': 254.0}, {'x': 432.0, 'y': 253.0}, {'x': 432.0, 'y': 231.0}, {'x': 432.0, 'y': 231.0}, {'x': 455.0, 'y': 231.0}, {'x': 455.0, 'y': 232.0}, {'x': 433.0, 'y': 254.0}]|GameObjectType.WOOD
500|269|24|24|[{'x': 511.0, 'y': 211.0}, {'x': 500.0, 'y': 192.0}, {'x': 500.0, 'y': 188.0}, {'x': 524.0, 'y': 187.0}, {'x': 524.0, 'y': 192.0}, {'x': 513.0, 'y': 211.0}]|GameObjectType.STONE
376|300|24|23|[{'x': 377.0, 'y': 180.0}, {'x': 376.0, 'y': 179.0}, {'x': 376.0, 'y': 157.0}, {'x': 376.0, 'y': 157.0}, {'x': 399.0, 'y': 157.0}, {'x': 400.0, 'y': 158.0}, {'x': 377.0, 'y': 180.0}]|GameObjectType.WOOD
551|187|24|24|[{'x': 551.0, 'y': 293.0}, {'x': 551.0, 'y': 270.0}, {'x': 574.0, 'y': 269.0}, {'x': 574.0, 'y': 270.0}, {'x': 575.0, 'y': 271.0}, {'x': 575.0, 'y': 293.0}]|GameObjectType.STONE
583|187|24|23|[{'x': 583.0, 'y': 293.0}, {'x': 583.0, 'y': 270.0}, {'x': 606.0, 'y': 270.0}, {'x': 606.0, 'y': 270.0}, {'x': 607.0, 'y': 271.0}, {'x': 607.0, 'y': 293.0}]|GameObjectType.STONE
524|383|13|10|[{'x': 529.0, 'y': 97.0}, {'x': 525.0, 'y': 94.0}, {'x': 524.0, 'y': 90.0}, {'x': 527.0, 'y': 87.0}, {'x': 534.0, 'y': 87.0}, {'x': 537.0, 'y': 91.0}, {'x': 535.0, 'y': 95.0}, {'x': 533.0, 'y': 97.0}]|GameObjectType.PIG
544|383|13|10|[{'x': 550.0, 'y': 97.0}, {'x': 545.0, 'y': 94.0}, {'x': 544.0, 'y': 90.0}, {'x': 547.0, 'y': 87.0}, {'x': 554.0, 'y': 87.0}, {'x': 557.0, 'y': 91.0}, {'x': 556.0, 'y': 95.0}, {'x': 554.0, 'y': 96.0}]|GameObjectType.PIG
498|383|12|10|[{'x': 503.0, 'y': 97.0}, {'x': 498.0, 'y': 94.0}, {'x': 498.0, 'y': 90.0}, {'x': 501.0, 'y': 87.0}, {'x': 507.0, 'y': 87.0}, {'x': 510.0, 'y': 91.0}, {'x': 509.0, 'y': 95.0}, {'x': 507.0, 'y': 97.0}]|GameObjectType.PIG
