184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
541|236|18|18|[{'x': 541.0, 'y': 226.0}, {'x': 541.0, 'y': 244.0}, {'x': 559.0, 'y': 244.0}, {'x': 559.0, 'y': 226.0}]|GameObjectType.HILL
558|236|18|18|[{'x': 558.0, 'y': 226.0}, {'x': 558.0, 'y': 244.0}, {'x': 576.0, 'y': 244.0}, {'x': 576.0, 'y': 226.0}]|GameObjectType.HILL
576|236|18|18|[{'x': 576.0, 'y': 226.0}, {'x': 576.0, 'y': 244.0}, {'x': 594.0, 'y': 244.0}, {'x': 594.0, 'y': 226.0}]|GameObjectType.HILL
593|236|18|18|[{'x': 593.0, 'y': 226.0}, {'x': 593.0, 'y': 244.0}, {'x': 611.0, 'y': 244.0}, {'x': 611.0, 'y': 226.0}]|GameObjectType.HILL
610|236|18|18|[{'x': 610.0, 'y': 226.0}, {'x': 610.0, 'y': 244.0}, {'x': 628.0, 'y': 244.0}, {'x': 628.0, 'y': 226.0}]|GameObjectType.HILL
628|236|18|18|[{'x': 628.0, 'y': 226.0}, {'x': 628.0, 'y': 244.0}, {'x': 646.0, 'y': 244.0}, {'x': 646.0, 'y': 226.0}]|GameObjectType.HILL
645|236|18|18|[{'x': 645.0, 'y': 226.0}, {'x': 645.0, 'y': 244.0}, {'x': 663.0, 'y': 244.0}, {'x': 663.0, 'y': 226.0}]|GameObjectType.HILL
385|235|18|18|[{'x': 385.0, 'y': 227.0}, {'x': 385.0, 'y': 245.0}, {'x': 403.0, 'y': 245.0}, {'x': 403.0, 'y': 227.0}]|GameObjectType.HILL
402|235|18|18|[{'x': 402.0, 'y': 227.0}, {'x': 402.0, 'y': 245.0}, {'x': 420.0, 'y': 245.0}, {'x': 420.0, 'y': 227.0}]|GameObjectType.HILL
419|235|18|18|[{'x': 419.0, 'y': 227.0}, {'x': 419.0, 'y': 245.0}, {'x': 437.0, 'y': 245.0}, {'x': 437.0, 'y': 227.0}]|GameObjectType.HILL
437|235|18|18|[{'x': 437.0, 'y': 227.0}, {'x': 437.0, 'y': 245.0}, {'x': 455.0, 'y': 245.0}, {'x': 455.0, 'y': 227.0}]|GameObjectType.HILL
377|394|18|1|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
360|394|18|1|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
343|394|17|1|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|381|18|14|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 99.0}, {'x': 502.0, 'y': 99.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
499|381|18|14|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 99.0}, {'x': 517.0, 'y': 99.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
469|381|18|14|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 99.0}, {'x': 487.0, 'y': 99.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
601|380|18|15|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 100.0}, {'x': 619.0, 'y': 100.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
619|380|18|15|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 100.0}, {'x': 637.0, 'y': 100.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
584|380|18|15|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 100.0}, {'x': 602.0, 'y': 100.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
636|380|18|15|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 100.0}, {'x': 654.0, 'y': 100.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
567|380|18|15|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 100.0}, {'x': 585.0, 'y': 100.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
653|380|18|15|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 100.0}, {'x': 671.0, 'y': 100.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.HILL
549|380|18|15|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 100.0}, {'x': 567.0, 'y': 100.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
654|380|18|15|[{'x': 654.0, 'y': 85.0}, {'x': 654.0, 'y': 100.0}, {'x': 672.0, 'y': 100.0}, {'x': 672.0, 'y': 85.0}]|GameObjectType.HILL
549|380|18|15|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 100.0}, {'x': 567.0, 'y': 100.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
435|381|41|14|[{'x': 441.0, 'y': 85.0}, {'x': 435.0, 'y': 85.0}, {'x': 470.0, 'y': 99.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
434|394|37|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|380|34|15|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 99.0}, {'x': 550.0, 'y': 100.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
516|381|34|14|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 99.0}, {'x': 550.0, 'y': 99.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
610|142|21|21|[{'x': 626.0, 'y': 338.0}, {'x': 616.0, 'y': 338.0}, {'x': 615.0, 'y': 337.0}, {'x': 611.0, 'y': 333.0}, {'x': 610.0, 'y': 331.0}, {'x': 610.0, 'y': 325.0}, {'x': 611.0, 'y': 321.0}, {'x': 615.0, 'y': 317.0}, {'x': 625.0, 'y': 317.0}, {'x': 630.0, 'y': 322.0}, {'x': 630.0, 'y': 322.0}, {'x': 631.0, 'y': 331.0}, {'x': 630.0, 'y': 334.0}]|GameObjectType.ICE
596|152|12|11|[{'x': 599.0, 'y': 328.0}, {'x': 596.0, 'y': 324.0}, {'x': 596.0, 'y': 320.0}, {'x': 599.0, 'y': 317.0}, {'x': 604.0, 'y': 317.0}, {'x': 608.0, 'y': 320.0}, {'x': 608.0, 'y': 325.0}, {'x': 604.0, 'y': 328.0}]|GameObjectType.STONE
633|331|11|12|[{'x': 636.0, 'y': 149.0}, {'x': 633.0, 'y': 145.0}, {'x': 633.0, 'y': 141.0}, {'x': 635.0, 'y': 137.0}, {'x': 640.0, 'y': 137.0}, {'x': 644.0, 'y': 141.0}, {'x': 644.0, 'y': 146.0}, {'x': 640.0, 'y': 149.0}]|GameObjectType.STONE
573|142|21|21|[{'x': 589.0, 'y': 338.0}, {'x': 579.0, 'y': 338.0}, {'x': 578.0, 'y': 337.0}, {'x': 574.0, 'y': 333.0}, {'x': 573.0, 'y': 331.0}, {'x': 573.0, 'y': 325.0}, {'x': 574.0, 'y': 321.0}, {'x': 578.0, 'y': 317.0}, {'x': 588.0, 'y': 317.0}, {'x': 593.0, 'y': 322.0}, {'x': 593.0, 'y': 321.0}, {'x': 594.0, 'y': 331.0}, {'x': 593.0, 'y': 334.0}]|GameObjectType.STONE
617|331|11|12|[{'x': 620.0, 'y': 149.0}, {'x': 617.0, 'y': 145.0}, {'x': 617.0, 'y': 141.0}, {'x': 620.0, 'y': 137.0}, {'x': 624.0, 'y': 137.0}, {'x': 628.0, 'y': 141.0}, {'x': 628.0, 'y': 146.0}, {'x': 624.0, 'y': 149.0}]|GameObjectType.STONE
337|388|47|6|[{'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 92.0}, {'x': 384.0, 'y': 92.0}, {'x': 384.0, 'y': 86.0}]|GameObjectType.WOOD
388|388|47|6|[{'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 92.0}, {'x': 435.0, 'y': 92.0}, {'x': 435.0, 'y': 86.0}]|GameObjectType.WOOD
357|381|58|6|[{'x': 357.0, 'y': 93.0}, {'x': 357.0, 'y': 99.0}, {'x': 415.0, 'y': 99.0}, {'x': 415.0, 'y': 93.0}]|GameObjectType.WOOD
357|375|58|6|[{'x': 357.0, 'y': 99.0}, {'x': 357.0, 'y': 105.0}, {'x': 415.0, 'y': 105.0}, {'x': 415.0, 'y': 99.0}]|GameObjectType.WOOD
363|368|47|6|[{'x': 363.0, 'y': 106.0}, {'x': 363.0, 'y': 112.0}, {'x': 410.0, 'y': 112.0}, {'x': 410.0, 'y': 106.0}]|GameObjectType.ICE
470|368|6|12|[{'x': 476.0, 'y': 100.0}, {'x': 470.0, 'y': 100.0}, {'x': 470.0, 'y': 112.0}, {'x': 476.0, 'y': 112.0}]|GameObjectType.WOOD
478|368|6|12|[{'x': 484.0, 'y': 100.0}, {'x': 478.0, 'y': 100.0}, {'x': 478.0, 'y': 112.0}, {'x': 484.0, 'y': 112.0}]|GameObjectType.STONE
490|369|6|12|[{'x': 496.0, 'y': 99.0}, {'x': 490.0, 'y': 99.0}, {'x': 490.0, 'y': 111.0}, {'x': 496.0, 'y': 111.0}]|GameObjectType.ICE
502|368|7|13|[{'x': 509.0, 'y': 99.0}, {'x': 502.0, 'y': 99.0}, {'x': 502.0, 'y': 112.0}, {'x': 509.0, 'y': 112.0}]|GameObjectType.WOOD
511|368|6|13|[{'x': 517.0, 'y': 100.0}, {'x': 511.0, 'y': 99.0}, {'x': 511.0, 'y': 111.0}, {'x': 517.0, 'y': 112.0}]|GameObjectType.ICE
469|356|7|12|[{'x': 476.0, 'y': 112.0}, {'x': 469.0, 'y': 112.0}, {'x': 469.0, 'y': 124.0}, {'x': 476.0, 'y': 124.0}]|GameObjectType.WOOD
478|356|6|12|[{'x': 484.0, 'y': 112.0}, {'x': 478.0, 'y': 112.0}, {'x': 478.0, 'y': 124.0}, {'x': 484.0, 'y': 124.0}]|GameObjectType.WOOD
490|356|6|12|[{'x': 496.0, 'y': 112.0}, {'x': 490.0, 'y': 112.0}, {'x': 490.0, 'y': 124.0}, {'x': 496.0, 'y': 124.0}]|GameObjectType.STONE
502|356|6|12|[{'x': 508.0, 'y': 112.0}, {'x': 502.0, 'y': 112.0}, {'x': 502.0, 'y': 124.0}, {'x': 508.0, 'y': 124.0}]|GameObjectType.WOOD
510|356|6|12|[{'x': 516.0, 'y': 112.0}, {'x': 510.0, 'y': 112.0}, {'x': 510.0, 'y': 124.0}, {'x': 516.0, 'y': 124.0}]|GameObjectType.STONE
470|350|6|6|[{'x': 470.0, 'y': 124.0}, {'x': 470.0, 'y': 130.0}, {'x': 476.0, 'y': 130.0}, {'x': 476.0, 'y': 124.0}]|GameObjectType.WOOD
478|350|6|6|[{'x': 478.0, 'y': 124.0}, {'x': 478.0, 'y': 130.0}, {'x': 484.0, 'y': 130.0}, {'x': 484.0, 'y': 124.0}]|GameObjectType.ICE
490|350|6|6|[{'x': 490.0, 'y': 124.0}, {'x': 490.0, 'y': 130.0}, {'x': 496.0, 'y': 130.0}, {'x': 496.0, 'y': 124.0}]|GameObjectType.WOOD
502|350|6|6|[{'x': 502.0, 'y': 124.0}, {'x': 502.0, 'y': 130.0}, {'x': 508.0, 'y': 130.0}, {'x': 508.0, 'y': 124.0}]|GameObjectType.ICE
510|350|7|6|[{'x': 510.0, 'y': 124.0}, {'x': 510.0, 'y': 130.0}, {'x': 517.0, 'y': 130.0}, {'x': 517.0, 'y': 124.0}]|GameObjectType.WOOD
469|326|7|24|[{'x': 476.0, 'y': 130.0}, {'x': 469.0, 'y': 130.0}, {'x': 469.0, 'y': 154.0}, {'x': 476.0, 'y': 154.0}]|GameObjectType.WOOD
478|326|6|24|[{'x': 484.0, 'y': 130.0}, {'x': 478.0, 'y': 130.0}, {'x': 478.0, 'y': 154.0}, {'x': 484.0, 'y': 154.0}]|GameObjectType.WOOD
490|326|6|24|[{'x': 496.0, 'y': 130.0}, {'x': 490.0, 'y': 130.0}, {'x': 490.0, 'y': 154.0}, {'x': 496.0, 'y': 154.0}]|GameObjectType.WOOD
502|326|6|24|[{'x': 508.0, 'y': 130.0}, {'x': 502.0, 'y': 130.0}, {'x': 502.0, 'y': 154.0}, {'x': 508.0, 'y': 154.0}]|GameObjectType.WOOD
510|326|6|24|[{'x': 516.0, 'y': 130.0}, {'x': 510.0, 'y': 130.0}, {'x': 510.0, 'y': 154.0}, {'x': 516.0, 'y': 154.0}]|GameObjectType.WOOD
469|313|7|12|[{'x': 476.0, 'y': 155.0}, {'x': 469.0, 'y': 155.0}, {'x': 470.0, 'y': 167.0}, {'x': 476.0, 'y': 167.0}]|GameObjectType.STONE
478|313|6|12|[{'x': 484.0, 'y': 155.0}, {'x': 478.0, 'y': 155.0}, {'x': 478.0, 'y': 167.0}, {'x': 484.0, 'y': 167.0}]|GameObjectType.WOOD
490|313|6|13|[{'x': 496.0, 'y': 154.0}, {'x': 490.0, 'y': 154.0}, {'x': 490.0, 'y': 167.0}, {'x': 496.0, 'y': 166.0}]|GameObjectType.STONE
502|314|6|12|[{'x': 508.0, 'y': 154.0}, {'x': 502.0, 'y': 154.0}, {'x': 502.0, 'y': 166.0}, {'x': 508.0, 'y': 166.0}]|GameObjectType.STONE
510|314|7|12|[{'x': 517.0, 'y': 154.0}, {'x': 510.0, 'y': 154.0}, {'x': 510.0, 'y': 166.0}, {'x': 517.0, 'y': 166.0}]|GameObjectType.WOOD
469|289|7|24|[{'x': 476.0, 'y': 167.0}, {'x': 469.0, 'y': 167.0}, {'x': 470.0, 'y': 191.0}, {'x': 476.0, 'y': 191.0}]|GameObjectType.STONE
478|289|6|24|[{'x': 484.0, 'y': 167.0}, {'x': 478.0, 'y': 167.0}, {'x': 478.0, 'y': 191.0}, {'x': 484.0, 'y': 191.0}]|GameObjectType.WOOD
490|289|6|24|[{'x': 496.0, 'y': 167.0}, {'x': 490.0, 'y': 167.0}, {'x': 490.0, 'y': 191.0}, {'x': 496.0, 'y': 191.0}]|GameObjectType.WOOD
502|289|6|24|[{'x': 508.0, 'y': 167.0}, {'x': 502.0, 'y': 167.0}, {'x': 502.0, 'y': 191.0}, {'x': 508.0, 'y': 191.0}]|GameObjectType.STONE
510|289|7|24|[{'x': 516.0, 'y': 167.0}, {'x': 510.0, 'y': 167.0}, {'x': 510.0, 'y': 191.0}, {'x': 517.0, 'y': 191.0}]|GameObjectType.WOOD
469|283|47|6|[{'x': 469.0, 'y': 191.0}, {'x': 469.0, 'y': 197.0}, {'x': 516.0, 'y': 197.0}, {'x': 516.0, 'y': 191.0}]|GameObjectType.ICE
490|270|6|12|[{'x': 496.0, 'y': 198.0}, {'x': 490.0, 'y': 198.0}, {'x': 490.0, 'y': 210.0}, {'x': 496.0, 'y': 210.0}]|GameObjectType.STONE
549|374|58|6|[{'x': 549.0, 'y': 100.0}, {'x': 549.0, 'y': 106.0}, {'x': 607.0, 'y': 106.0}, {'x': 607.0, 'y': 100.0}]|GameObjectType.ICE
614|374|57|6|[{'x': 614.0, 'y': 100.0}, {'x': 614.0, 'y': 106.0}, {'x': 671.0, 'y': 106.0}, {'x': 671.0, 'y': 100.0}]|GameObjectType.WOOD
575|350|12|23|[{'x': 587.0, 'y': 107.0}, {'x': 575.0, 'y': 107.0}, {'x': 575.0, 'y': 130.0}, {'x': 587.0, 'y': 130.0}]|GameObjectType.ICE
593|350|12|23|[{'x': 605.0, 'y': 107.0}, {'x': 593.0, 'y': 107.0}, {'x': 593.0, 'y': 130.0}, {'x': 605.0, 'y': 130.0}]|GameObjectType.WOOD
616|350|12|23|[{'x': 628.0, 'y': 107.0}, {'x': 616.0, 'y': 107.0}, {'x': 616.0, 'y': 130.0}, {'x': 628.0, 'y': 130.0}]|GameObjectType.ICE
633|350|13|23|[{'x': 646.0, 'y': 107.0}, {'x': 633.0, 'y': 107.0}, {'x': 633.0, 'y': 130.0}, {'x': 645.0, 'y': 130.0}]|GameObjectType.WOOD
578|343|24|6|[{'x': 578.0, 'y': 131.0}, {'x': 578.0, 'y': 137.0}, {'x': 602.0, 'y': 137.0}, {'x': 602.0, 'y': 131.0}]|GameObjectType.WOOD
619|343|24|6|[{'x': 619.0, 'y': 131.0}, {'x': 619.0, 'y': 137.0}, {'x': 643.0, 'y': 137.0}, {'x': 643.0, 'y': 131.0}]|GameObjectType.ICE
559|224|12|12|[{'x': 559.0, 'y': 244.0}, {'x': 559.0, 'y': 256.0}, {'x': 571.0, 'y': 256.0}, {'x': 571.0, 'y': 244.0}]|GameObjectType.WOOD
577|224|13|12|[{'x': 578.0, 'y': 244.0}, {'x': 577.0, 'y': 256.0}, {'x': 590.0, 'y': 256.0}, {'x': 590.0, 'y': 244.0}]|GameObjectType.WOOD
596|224|12|12|[{'x': 596.0, 'y': 244.0}, {'x': 596.0, 'y': 256.0}, {'x': 608.0, 'y': 256.0}, {'x': 608.0, 'y': 244.0}]|GameObjectType.WOOD
614|224|12|12|[{'x': 614.0, 'y': 244.0}, {'x': 614.0, 'y': 256.0}, {'x': 626.0, 'y': 256.0}, {'x': 626.0, 'y': 244.0}]|GameObjectType.WOOD
633|224|12|12|[{'x': 633.0, 'y': 244.0}, {'x': 633.0, 'y': 256.0}, {'x': 645.0, 'y': 256.0}, {'x': 645.0, 'y': 244.0}]|GameObjectType.WOOD
559|200|12|24|[{'x': 571.0, 'y': 256.0}, {'x': 559.0, 'y': 256.0}, {'x': 559.0, 'y': 280.0}, {'x': 571.0, 'y': 280.0}]|GameObjectType.WOOD
577|200|12|24|[{'x': 589.0, 'y': 256.0}, {'x': 577.0, 'y': 256.0}, {'x': 577.0, 'y': 280.0}, {'x': 589.0, 'y': 280.0}]|GameObjectType.WOOD
596|200|12|24|[{'x': 608.0, 'y': 256.0}, {'x': 596.0, 'y': 256.0}, {'x': 596.0, 'y': 280.0}, {'x': 608.0, 'y': 280.0}]|GameObjectType.WOOD
614|200|12|24|[{'x': 626.0, 'y': 256.0}, {'x': 614.0, 'y': 256.0}, {'x': 614.0, 'y': 280.0}, {'x': 626.0, 'y': 280.0}]|GameObjectType.WOOD
633|200|12|24|[{'x': 645.0, 'y': 256.0}, {'x': 633.0, 'y': 256.0}, {'x': 633.0, 'y': 280.0}, {'x': 645.0, 'y': 280.0}]|GameObjectType.WOOD
559|176|12|24|[{'x': 571.0, 'y': 280.0}, {'x': 559.0, 'y': 280.0}, {'x': 559.0, 'y': 304.0}, {'x': 571.0, 'y': 304.0}]|GameObjectType.ICE
577|176|12|24|[{'x': 589.0, 'y': 280.0}, {'x': 577.0, 'y': 280.0}, {'x': 577.0, 'y': 304.0}, {'x': 589.0, 'y': 304.0}]|GameObjectType.ICE
596|176|12|24|[{'x': 608.0, 'y': 280.0}, {'x': 596.0, 'y': 280.0}, {'x': 596.0, 'y': 304.0}, {'x': 608.0, 'y': 304.0}]|GameObjectType.ICE
614|176|12|24|[{'x': 626.0, 'y': 280.0}, {'x': 614.0, 'y': 280.0}, {'x': 614.0, 'y': 304.0}, {'x': 626.0, 'y': 304.0}]|GameObjectType.ICE
633|176|12|24|[{'x': 645.0, 'y': 280.0}, {'x': 633.0, 'y': 280.0}, {'x': 633.0, 'y': 304.0}, {'x': 645.0, 'y': 304.0}]|GameObjectType.ICE
562|164|6|12|[{'x': 568.0, 'y': 304.0}, {'x': 562.0, 'y': 304.0}, {'x': 562.0, 'y': 316.0}, {'x': 568.0, 'y': 316.0}]|GameObjectType.STONE
580|164|6|12|[{'x': 586.0, 'y': 304.0}, {'x': 580.0, 'y': 304.0}, {'x': 580.0, 'y': 316.0}, {'x': 586.0, 'y': 316.0}]|GameObjectType.STONE
599|164|6|12|[{'x': 605.0, 'y': 304.0}, {'x': 599.0, 'y': 304.0}, {'x': 599.0, 'y': 316.0}, {'x': 605.0, 'y': 316.0}]|GameObjectType.STONE
617|164|6|12|[{'x': 623.0, 'y': 304.0}, {'x': 617.0, 'y': 304.0}, {'x': 617.0, 'y': 316.0}, {'x': 623.0, 'y': 316.0}]|GameObjectType.STONE
636|164|6|12|[{'x': 642.0, 'y': 304.0}, {'x': 636.0, 'y': 304.0}, {'x': 636.0, 'y': 316.0}, {'x': 642.0, 'y': 316.0}]|GameObjectType.STONE
388|223|12|12|[{'x': 388.0, 'y': 245.0}, {'x': 388.0, 'y': 257.0}, {'x': 400.0, 'y': 257.0}, {'x': 400.0, 'y': 245.0}]|GameObjectType.STONE
439|223|12|12|[{'x': 439.0, 'y': 245.0}, {'x': 439.0, 'y': 257.0}, {'x': 451.0, 'y': 257.0}, {'x': 451.0, 'y': 245.0}]|GameObjectType.STONE
388|217|12|6|[{'x': 388.0, 'y': 257.0}, {'x': 388.0, 'y': 263.0}, {'x': 400.0, 'y': 263.0}, {'x': 400.0, 'y': 257.0}]|GameObjectType.STONE
439|217|12|6|[{'x': 439.0, 'y': 257.0}, {'x': 439.0, 'y': 263.0}, {'x': 451.0, 'y': 263.0}, {'x': 451.0, 'y': 257.0}]|GameObjectType.STONE
391|210|57|6|[{'x': 391.0, 'y': 264.0}, {'x': 391.0, 'y': 270.0}, {'x': 448.0, 'y': 270.0}, {'x': 448.0, 'y': 264.0}]|GameObjectType.WOOD
391|198|6|12|[{'x': 397.0, 'y': 270.0}, {'x': 391.0, 'y': 270.0}, {'x': 391.0, 'y': 282.0}, {'x': 397.0, 'y': 282.0}]|GameObjectType.ICE
402|198|6|12|[{'x': 408.0, 'y': 270.0}, {'x': 402.0, 'y': 270.0}, {'x': 402.0, 'y': 282.0}, {'x': 408.0, 'y': 282.0}]|GameObjectType.STONE
417|198|6|12|[{'x': 423.0, 'y': 270.0}, {'x': 417.0, 'y': 270.0}, {'x': 417.0, 'y': 282.0}, {'x': 423.0, 'y': 282.0}]|GameObjectType.ICE
431|198|6|12|[{'x': 437.0, 'y': 270.0}, {'x': 431.0, 'y': 270.0}, {'x': 431.0, 'y': 282.0}, {'x': 437.0, 'y': 282.0}]|GameObjectType.WOOD
442|198|6|12|[{'x': 448.0, 'y': 270.0}, {'x': 442.0, 'y': 270.0}, {'x': 442.0, 'y': 282.0}, {'x': 448.0, 'y': 282.0}]|GameObjectType.STONE
391|192|6|6|[{'x': 391.0, 'y': 282.0}, {'x': 391.0, 'y': 288.0}, {'x': 397.0, 'y': 288.0}, {'x': 397.0, 'y': 282.0}]|GameObjectType.WOOD
402|192|6|6|[{'x': 402.0, 'y': 282.0}, {'x': 402.0, 'y': 288.0}, {'x': 408.0, 'y': 288.0}, {'x': 408.0, 'y': 282.0}]|GameObjectType.STONE
417|192|6|6|[{'x': 417.0, 'y': 282.0}, {'x': 417.0, 'y': 288.0}, {'x': 423.0, 'y': 288.0}, {'x': 423.0, 'y': 282.0}]|GameObjectType.WOOD
431|192|6|6|[{'x': 431.0, 'y': 282.0}, {'x': 431.0, 'y': 288.0}, {'x': 437.0, 'y': 288.0}, {'x': 437.0, 'y': 282.0}]|GameObjectType.WOOD
442|192|7|6|[{'x': 442.0, 'y': 282.0}, {'x': 442.0, 'y': 288.0}, {'x': 449.0, 'y': 288.0}, {'x': 448.0, 'y': 282.0}]|GameObjectType.WOOD
391|185|57|6|[{'x': 391.0, 'y': 289.0}, {'x': 391.0, 'y': 295.0}, {'x': 448.0, 'y': 295.0}, {'x': 448.0, 'y': 289.0}]|GameObjectType.WOOD
396|179|47|6|[{'x': 396.0, 'y': 295.0}, {'x': 396.0, 'y': 301.0}, {'x': 443.0, 'y': 301.0}, {'x': 443.0, 'y': 295.0}]|GameObjectType.WOOD
408|166|24|12|[{'x': 408.0, 'y': 302.0}, {'x': 408.0, 'y': 314.0}, {'x': 432.0, 'y': 314.0}, {'x': 432.0, 'y': 302.0}]|GameObjectType.ICE
335|369|19|18|[{'x': 335.0, 'y': 93.0}, {'x': 336.0, 'y': 111.0}, {'x': 354.0, 'y': 111.0}, {'x': 354.0, 'y': 93.0}]|GameObjectType.TNT
418|369|19|18|[{'x': 418.0, 'y': 93.0}, {'x': 418.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 93.0}]|GameObjectType.TNT
400|143|23|23|[{'x': 400.0, 'y': 315.0}, {'x': 401.0, 'y': 314.0}, {'x': 423.0, 'y': 314.0}, {'x': 423.0, 'y': 314.0}, {'x': 423.0, 'y': 337.0}, {'x': 423.0, 'y': 337.0}, {'x': 400.0, 'y': 315.0}]|GameObjectType.ICE
570|319|24|24|[{'x': 581.0, 'y': 161.0}, {'x': 570.0, 'y': 142.0}, {'x': 570.0, 'y': 137.0}, {'x': 594.0, 'y': 138.0}, {'x': 594.0, 'y': 142.0}, {'x': 583.0, 'y': 161.0}]|GameObjectType.STONE
466|259|23|23|[{'x': 466.0, 'y': 198.0}, {'x': 466.0, 'y': 198.0}, {'x': 489.0, 'y': 198.0}, {'x': 489.0, 'y': 198.0}, {'x': 489.0, 'y': 221.0}, {'x': 488.0, 'y': 221.0}, {'x': 466.0, 'y': 199.0}]|GameObjectType.WOOD
390|344|23|24|[{'x': 390.0, 'y': 113.0}, {'x': 391.0, 'y': 112.0}, {'x': 413.0, 'y': 112.0}, {'x': 413.0, 'y': 113.0}, {'x': 413.0, 'y': 135.0}, {'x': 413.0, 'y': 136.0}, {'x': 390.0, 'y': 114.0}]|GameObjectType.ICE
497|259|24|24|[{'x': 498.0, 'y': 221.0}, {'x': 497.0, 'y': 220.0}, {'x': 497.0, 'y': 198.0}, {'x': 497.0, 'y': 198.0}, {'x': 520.0, 'y': 197.0}, {'x': 521.0, 'y': 198.0}, {'x': 499.0, 'y': 221.0}]|GameObjectType.STONE
401|224|13|11|[{'x': 406.0, 'y': 256.0}, {'x': 402.0, 'y': 253.0}, {'x': 401.0, 'y': 249.0}, {'x': 404.0, 'y': 246.0}, {'x': 411.0, 'y': 245.0}, {'x': 414.0, 'y': 250.0}, {'x': 412.0, 'y': 253.0}, {'x': 410.0, 'y': 255.0}]|GameObjectType.PIG
426|224|13|11|[{'x': 432.0, 'y': 256.0}, {'x': 427.0, 'y': 253.0}, {'x': 426.0, 'y': 249.0}, {'x': 429.0, 'y': 246.0}, {'x': 436.0, 'y': 245.0}, {'x': 439.0, 'y': 250.0}, {'x': 437.0, 'y': 253.0}, {'x': 435.0, 'y': 255.0}]|GameObjectType.PIG
365|357|12|10|[{'x': 370.0, 'y': 123.0}, {'x': 365.0, 'y': 120.0}, {'x': 365.0, 'y': 116.0}, {'x': 368.0, 'y': 113.0}, {'x': 374.0, 'y': 113.0}, {'x': 377.0, 'y': 117.0}, {'x': 376.0, 'y': 120.0}, {'x': 374.0, 'y': 122.0}]|GameObjectType.PIG
656|362|13|11|[{'x': 661.0, 'y': 118.0}, {'x': 657.0, 'y': 115.0}, {'x': 656.0, 'y': 111.0}, {'x': 659.0, 'y': 107.0}, {'x': 665.0, 'y': 107.0}, {'x': 669.0, 'y': 111.0}, {'x': 667.0, 'y': 115.0}, {'x': 665.0, 'y': 117.0}]|GameObjectType.PIG
633|152|13|11|[{'x': 638.0, 'y': 328.0}, {'x': 634.0, 'y': 325.0}, {'x': 633.0, 'y': 321.0}, {'x': 636.0, 'y': 317.0}, {'x': 643.0, 'y': 317.0}, {'x': 646.0, 'y': 321.0}, {'x': 644.0, 'y': 325.0}, {'x': 642.0, 'y': 327.0}]|GameObjectType.PIG
553|362|13|11|[{'x': 558.0, 'y': 118.0}, {'x': 554.0, 'y': 115.0}, {'x': 553.0, 'y': 111.0}, {'x': 556.0, 'y': 107.0}, {'x': 563.0, 'y': 107.0}, {'x': 566.0, 'y': 111.0}, {'x': 564.0, 'y': 115.0}, {'x': 562.0, 'y': 117.0}]|GameObjectType.PIG
559|152|13|11|[{'x': 564.0, 'y': 328.0}, {'x': 560.0, 'y': 325.0}, {'x': 559.0, 'y': 321.0}, {'x': 562.0, 'y': 317.0}, {'x': 569.0, 'y': 317.0}, {'x': 572.0, 'y': 321.0}, {'x': 570.0, 'y': 325.0}, {'x': 568.0, 'y': 327.0}]|GameObjectType.PIG
