186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|18|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|394|18|1|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 86.0}, {'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.UNKNOWN
489|394|18|1|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|394|18|1|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
501|394|18|1|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 86.0}, {'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|389|18|6|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 91.0}, {'x': 608.0, 'y': 91.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
607|389|18|6|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 91.0}, {'x': 625.0, 'y': 91.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
573|389|18|6|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 91.0}, {'x': 591.0, 'y': 91.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
625|389|18|6|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 91.0}, {'x': 643.0, 'y': 91.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
555|389|18|6|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 91.0}, {'x': 573.0, 'y': 91.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
642|389|18|6|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 91.0}, {'x': 660.0, 'y': 91.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
538|389|18|6|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 91.0}, {'x': 556.0, 'y': 91.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
649|389|18|6|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 91.0}, {'x': 667.0, 'y': 91.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
531|389|18|6|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 91.0}, {'x': 549.0, 'y': 91.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
432|394|11|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
518|390|20|5|[{'x': 525.0, 'y': 85.0}, {'x': 518.0, 'y': 85.0}, {'x': 531.0, 'y': 90.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
518|394|14|1|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|302|12|11|[{'x': 583.0, 'y': 178.0}, {'x': 579.0, 'y': 174.0}, {'x': 580.0, 'y': 171.0}, {'x': 582.0, 'y': 167.0}, {'x': 587.0, 'y': 167.0}, {'x': 591.0, 'y': 170.0}, {'x': 591.0, 'y': 175.0}, {'x': 587.0, 'y': 178.0}]|GameObjectType.STONE
486|274|22|21|[{'x': 502.0, 'y': 206.0}, {'x': 492.0, 'y': 206.0}, {'x': 491.0, 'y': 205.0}, {'x': 487.0, 'y': 201.0}, {'x': 486.0, 'y': 200.0}, {'x': 486.0, 'y': 194.0}, {'x': 487.0, 'y': 189.0}, {'x': 492.0, 'y': 185.0}, {'x': 501.0, 'y': 185.0}, {'x': 506.0, 'y': 190.0}, {'x': 506.0, 'y': 190.0}, {'x': 508.0, 'y': 200.0}, {'x': 506.0, 'y': 202.0}]|GameObjectType.ICE
616|313|12|12|[{'x': 620.0, 'y': 167.0}, {'x': 616.0, 'y': 163.0}, {'x': 617.0, 'y': 159.0}, {'x': 619.0, 'y': 155.0}, {'x': 624.0, 'y': 155.0}, {'x': 628.0, 'y': 158.0}, {'x': 628.0, 'y': 164.0}, {'x': 624.0, 'y': 167.0}]|GameObjectType.ICE
399|339|12|11|[{'x': 403.0, 'y': 141.0}, {'x': 399.0, 'y': 137.0}, {'x': 400.0, 'y': 134.0}, {'x': 402.0, 'y': 130.0}, {'x': 407.0, 'y': 130.0}, {'x': 411.0, 'y': 133.0}, {'x': 411.0, 'y': 139.0}, {'x': 407.0, 'y': 141.0}]|GameObjectType.WOOD
535|358|11|11|[{'x': 538.0, 'y': 122.0}, {'x': 535.0, 'y': 118.0}, {'x': 535.0, 'y': 114.0}, {'x': 538.0, 'y': 111.0}, {'x': 542.0, 'y': 111.0}, {'x': 546.0, 'y': 114.0}, {'x': 546.0, 'y': 119.0}, {'x': 542.0, 'y': 122.0}]|GameObjectType.WOOD
337|388|47|6|[{'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 92.0}, {'x': 384.0, 'y': 92.0}, {'x': 384.0, 'y': 86.0}]|GameObjectType.STONE
385|388|47|6|[{'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 92.0}, {'x': 432.0, 'y': 92.0}, {'x': 432.0, 'y': 86.0}]|GameObjectType.STONE
359|381|12|6|[{'x': 359.0, 'y': 93.0}, {'x': 359.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 93.0}]|GameObjectType.WOOD
380|381|12|6|[{'x': 380.0, 'y': 93.0}, {'x': 380.0, 'y': 99.0}, {'x': 392.0, 'y': 99.0}, {'x': 392.0, 'y': 93.0}]|GameObjectType.ICE
400|381|12|6|[{'x': 400.0, 'y': 93.0}, {'x': 400.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 93.0}]|GameObjectType.STONE
359|375|12|6|[{'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 105.0}, {'x': 371.0, 'y': 105.0}, {'x': 371.0, 'y': 99.0}]|GameObjectType.WOOD
380|375|12|6|[{'x': 380.0, 'y': 99.0}, {'x': 380.0, 'y': 105.0}, {'x': 392.0, 'y': 105.0}, {'x': 392.0, 'y': 99.0}]|GameObjectType.WOOD
400|374|12|7|[{'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 106.0}, {'x': 412.0, 'y': 106.0}, {'x': 412.0, 'y': 99.0}]|GameObjectType.STONE
372|344|6|6|[{'x': 372.0, 'y': 130.0}, {'x': 372.0, 'y': 136.0}, {'x': 378.0, 'y': 136.0}, {'x': 378.0, 'y': 130.0}]|GameObjectType.STONE
382|344|7|6|[{'x': 382.0, 'y': 130.0}, {'x': 382.0, 'y': 136.0}, {'x': 388.0, 'y': 136.0}, {'x': 389.0, 'y': 130.0}]|GameObjectType.STONE
393|344|6|6|[{'x': 393.0, 'y': 130.0}, {'x': 393.0, 'y': 136.0}, {'x': 399.0, 'y': 136.0}, {'x': 399.0, 'y': 130.0}]|GameObjectType.ICE
443|388|6|6|[{'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 92.0}, {'x': 449.0, 'y': 92.0}, {'x': 449.0, 'y': 86.0}]|GameObjectType.ICE
461|388|6|6|[{'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.STONE
469|388|7|6|[{'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 86.0}]|GameObjectType.ICE
486|388|6|6|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 92.0}, {'x': 492.0, 'y': 92.0}, {'x': 492.0, 'y': 86.0}]|GameObjectType.ICE
494|388|7|6|[{'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.ICE
512|388|7|6|[{'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 519.0, 'y': 86.0}]|GameObjectType.ICE
443|376|24|12|[{'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 104.0}, {'x': 467.0, 'y': 104.0}, {'x': 467.0, 'y': 92.0}]|GameObjectType.STONE
469|376|24|12|[{'x': 469.0, 'y': 92.0}, {'x': 469.0, 'y': 104.0}, {'x': 493.0, 'y': 104.0}, {'x': 493.0, 'y': 92.0}]|GameObjectType.STONE
495|376|23|12|[{'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 104.0}, {'x': 518.0, 'y': 104.0}, {'x': 518.0, 'y': 92.0}]|GameObjectType.WOOD
452|345|58|6|[{'x': 452.0, 'y': 129.0}, {'x': 452.0, 'y': 135.0}, {'x': 510.0, 'y': 135.0}, {'x': 510.0, 'y': 129.0}]|GameObjectType.STONE
452|321|6|24|[{'x': 458.0, 'y': 135.0}, {'x': 452.0, 'y': 135.0}, {'x': 452.0, 'y': 159.0}, {'x': 458.0, 'y': 159.0}]|GameObjectType.ICE
463|321|7|24|[{'x': 469.0, 'y': 135.0}, {'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 159.0}, {'x': 470.0, 'y': 159.0}]|GameObjectType.ICE
478|321|6|24|[{'x': 484.0, 'y': 135.0}, {'x': 478.0, 'y': 135.0}, {'x': 478.0, 'y': 159.0}, {'x': 484.0, 'y': 159.0}]|GameObjectType.ICE
492|321|6|24|[{'x': 498.0, 'y': 135.0}, {'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 159.0}, {'x': 498.0, 'y': 159.0}]|GameObjectType.ICE
504|321|6|24|[{'x': 510.0, 'y': 135.0}, {'x': 504.0, 'y': 135.0}, {'x': 504.0, 'y': 159.0}, {'x': 510.0, 'y': 159.0}]|GameObjectType.ICE
452|314|58|7|[{'x': 452.0, 'y': 159.0}, {'x': 452.0, 'y': 166.0}, {'x': 510.0, 'y': 165.0}, {'x': 510.0, 'y': 159.0}]|GameObjectType.STONE
454|308|13|6|[{'x': 454.0, 'y': 166.0}, {'x': 454.0, 'y': 172.0}, {'x': 467.0, 'y': 172.0}, {'x': 467.0, 'y': 166.0}]|GameObjectType.STONE
475|308|12|6|[{'x': 475.0, 'y': 166.0}, {'x': 475.0, 'y': 172.0}, {'x': 487.0, 'y': 172.0}, {'x': 487.0, 'y': 166.0}]|GameObjectType.STONE
495|308|12|6|[{'x': 495.0, 'y': 166.0}, {'x': 495.0, 'y': 172.0}, {'x': 507.0, 'y': 172.0}, {'x': 507.0, 'y': 166.0}]|GameObjectType.STONE
457|301|47|7|[{'x': 457.0, 'y': 173.0}, {'x': 457.0, 'y': 179.0}, {'x': 504.0, 'y': 179.0}, {'x': 504.0, 'y': 172.0}]|GameObjectType.STONE
462|295|6|6|[{'x': 462.0, 'y': 179.0}, {'x': 462.0, 'y': 185.0}, {'x': 468.0, 'y': 185.0}, {'x': 468.0, 'y': 179.0}]|GameObjectType.WOOD
494|295|6|6|[{'x': 494.0, 'y': 179.0}, {'x': 494.0, 'y': 185.0}, {'x': 500.0, 'y': 185.0}, {'x': 500.0, 'y': 179.0}]|GameObjectType.STONE
531|376|6|12|[{'x': 537.0, 'y': 92.0}, {'x': 531.0, 'y': 92.0}, {'x': 531.0, 'y': 104.0}, {'x': 537.0, 'y': 104.0}]|GameObjectType.STONE
542|376|6|12|[{'x': 548.0, 'y': 92.0}, {'x': 542.0, 'y': 92.0}, {'x': 542.0, 'y': 104.0}, {'x': 548.0, 'y': 104.0}]|GameObjectType.STONE
571|376|6|12|[{'x': 577.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 104.0}, {'x': 577.0, 'y': 104.0}]|GameObjectType.STONE
583|376|6|12|[{'x': 589.0, 'y': 92.0}, {'x': 583.0, 'y': 92.0}, {'x': 583.0, 'y': 104.0}, {'x': 589.0, 'y': 104.0}]|GameObjectType.STONE
609|376|6|12|[{'x': 615.0, 'y': 92.0}, {'x': 609.0, 'y': 92.0}, {'x': 609.0, 'y': 104.0}, {'x': 615.0, 'y': 104.0}]|GameObjectType.ICE
621|376|6|12|[{'x': 627.0, 'y': 92.0}, {'x': 621.0, 'y': 92.0}, {'x': 621.0, 'y': 104.0}, {'x': 627.0, 'y': 104.0}]|GameObjectType.STONE
649|376|7|12|[{'x': 656.0, 'y': 92.0}, {'x': 649.0, 'y': 92.0}, {'x': 649.0, 'y': 104.0}, {'x': 656.0, 'y': 104.0}]|GameObjectType.WOOD
661|376|6|12|[{'x': 667.0, 'y': 92.0}, {'x': 661.0, 'y': 92.0}, {'x': 661.0, 'y': 104.0}, {'x': 667.0, 'y': 104.0}]|GameObjectType.STONE
531|370|58|6|[{'x': 531.0, 'y': 104.0}, {'x': 531.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}, {'x': 589.0, 'y': 104.0}]|GameObjectType.ICE
609|370|58|6|[{'x': 609.0, 'y': 104.0}, {'x': 609.0, 'y': 110.0}, {'x': 667.0, 'y': 110.0}, {'x': 667.0, 'y': 104.0}]|GameObjectType.STONE
556|357|24|13|[{'x': 556.0, 'y': 111.0}, {'x': 557.0, 'y': 123.0}, {'x': 580.0, 'y': 122.0}, {'x': 580.0, 'y': 110.0}]|GameObjectType.ICE
617|357|24|12|[{'x': 617.0, 'y': 111.0}, {'x': 617.0, 'y': 123.0}, {'x': 641.0, 'y': 123.0}, {'x': 641.0, 'y': 111.0}]|GameObjectType.STONE
565|351|12|6|[{'x': 565.0, 'y': 123.0}, {'x': 565.0, 'y': 129.0}, {'x': 577.0, 'y': 129.0}, {'x': 577.0, 'y': 123.0}]|GameObjectType.WOOD
621|351|12|6|[{'x': 621.0, 'y': 123.0}, {'x': 621.0, 'y': 129.0}, {'x': 633.0, 'y': 129.0}, {'x': 633.0, 'y': 123.0}]|GameObjectType.WOOD
570|339|7|12|[{'x': 577.0, 'y': 129.0}, {'x': 570.0, 'y': 129.0}, {'x': 570.0, 'y': 141.0}, {'x': 577.0, 'y': 141.0}]|GameObjectType.WOOD
621|338|7|13|[{'x': 628.0, 'y': 130.0}, {'x': 622.0, 'y': 129.0}, {'x': 621.0, 'y': 142.0}, {'x': 628.0, 'y': 142.0}]|GameObjectType.WOOD
570|332|58|6|[{'x': 570.0, 'y': 142.0}, {'x': 570.0, 'y': 148.0}, {'x': 628.0, 'y': 148.0}, {'x': 628.0, 'y': 142.0}]|GameObjectType.WOOD
572|326|24|6|[{'x': 572.0, 'y': 148.0}, {'x': 572.0, 'y': 154.0}, {'x': 596.0, 'y': 154.0}, {'x': 596.0, 'y': 148.0}]|GameObjectType.ICE
602|325|24|7|[{'x': 602.0, 'y': 148.0}, {'x': 602.0, 'y': 154.0}, {'x': 626.0, 'y': 155.0}, {'x': 626.0, 'y': 148.0}]|GameObjectType.WOOD
582|314|6|12|[{'x': 588.0, 'y': 154.0}, {'x': 582.0, 'y': 154.0}, {'x': 582.0, 'y': 166.0}, {'x': 588.0, 'y': 166.0}]|GameObjectType.WOOD
610|313|6|12|[{'x': 616.0, 'y': 155.0}, {'x': 610.0, 'y': 155.0}, {'x': 610.0, 'y': 167.0}, {'x': 616.0, 'y': 167.0}]|GameObjectType.WOOD
415|369|19|18|[{'x': 415.0, 'y': 93.0}, {'x': 415.0, 'y': 111.0}, {'x': 434.0, 'y': 111.0}, {'x': 434.0, 'y': 93.0}]|GameObjectType.TNT
361|351|24|23|[{'x': 362.0, 'y': 129.0}, {'x': 361.0, 'y': 106.0}, {'x': 384.0, 'y': 106.0}, {'x': 384.0, 'y': 106.0}, {'x': 385.0, 'y': 107.0}, {'x': 385.0, 'y': 129.0}]|GameObjectType.WOOD
386|350|24|24|[{'x': 386.0, 'y': 129.0}, {'x': 386.0, 'y': 106.0}, {'x': 409.0, 'y': 106.0}, {'x': 409.0, 'y': 106.0}, {'x': 410.0, 'y': 107.0}, {'x': 410.0, 'y': 130.0}]|GameObjectType.ICE
443|352|24|23|[{'x': 443.0, 'y': 128.0}, {'x': 443.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 466.0, 'y': 105.0}, {'x': 467.0, 'y': 106.0}, {'x': 467.0, 'y': 128.0}]|GameObjectType.STONE
469|352|24|23|[{'x': 469.0, 'y': 128.0}, {'x': 469.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 493.0, 'y': 106.0}, {'x': 493.0, 'y': 128.0}]|GameObjectType.STONE
495|352|23|23|[{'x': 495.0, 'y': 128.0}, {'x': 495.0, 'y': 105.0}, {'x': 517.0, 'y': 105.0}, {'x': 518.0, 'y': 105.0}, {'x': 518.0, 'y': 106.0}, {'x': 518.0, 'y': 128.0}]|GameObjectType.WOOD
590|377|13|11|[{'x': 595.0, 'y': 103.0}, {'x': 591.0, 'y': 100.0}, {'x': 590.0, 'y': 96.0}, {'x': 593.0, 'y': 92.0}, {'x': 599.0, 'y': 92.0}, {'x': 603.0, 'y': 96.0}, {'x': 601.0, 'y': 100.0}, {'x': 599.0, 'y': 102.0}]|GameObjectType.PIG
340|376|13|11|[{'x': 346.0, 'y': 104.0}, {'x': 341.0, 'y': 101.0}, {'x': 340.0, 'y': 97.0}, {'x': 343.0, 'y': 93.0}, {'x': 350.0, 'y': 93.0}, {'x': 353.0, 'y': 98.0}, {'x': 351.0, 'y': 101.0}, {'x': 349.0, 'y': 103.0}]|GameObjectType.PIG
459|284|13|10|[{'x': 464.0, 'y': 196.0}, {'x': 460.0, 'y': 193.0}, {'x': 459.0, 'y': 189.0}, {'x': 462.0, 'y': 186.0}, {'x': 469.0, 'y': 186.0}, {'x': 472.0, 'y': 190.0}, {'x': 470.0, 'y': 194.0}, {'x': 468.0, 'y': 196.0}]|GameObjectType.PIG
651|358|13|11|[{'x': 657.0, 'y': 122.0}, {'x': 652.0, 'y': 119.0}, {'x': 651.0, 'y': 115.0}, {'x': 654.0, 'y': 111.0}, {'x': 661.0, 'y': 111.0}, {'x': 664.0, 'y': 115.0}, {'x': 663.0, 'y': 119.0}, {'x': 661.0, 'y': 121.0}]|GameObjectType.PIG
369|333|13|11|[{'x': 374.0, 'y': 147.0}, {'x': 370.0, 'y': 144.0}, {'x': 369.0, 'y': 140.0}, {'x': 372.0, 'y': 137.0}, {'x': 379.0, 'y': 136.0}, {'x': 382.0, 'y': 141.0}, {'x': 380.0, 'y': 144.0}, {'x': 378.0, 'y': 146.0}]|GameObjectType.PIG
