186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|249|18|18|[{'x': 495.0, 'y': 213.0}, {'x': 495.0, 'y': 231.0}, {'x': 513.0, 'y': 231.0}, {'x': 513.0, 'y': 213.0}]|GameObjectType.HILL
512|249|18|18|[{'x': 512.0, 'y': 213.0}, {'x': 512.0, 'y': 231.0}, {'x': 530.0, 'y': 231.0}, {'x': 530.0, 'y': 213.0}]|GameObjectType.HILL
529|249|18|18|[{'x': 529.0, 'y': 213.0}, {'x': 529.0, 'y': 231.0}, {'x': 547.0, 'y': 231.0}, {'x': 547.0, 'y': 213.0}]|GameObjectType.HILL
547|249|18|18|[{'x': 547.0, 'y': 213.0}, {'x': 547.0, 'y': 231.0}, {'x': 565.0, 'y': 231.0}, {'x': 565.0, 'y': 213.0}]|GameObjectType.HILL
398|385|17|10|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 95.0}, {'x': 415.0, 'y': 95.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
415|385|18|10|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 95.0}, {'x': 433.0, 'y': 95.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
380|385|18|10|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 95.0}, {'x': 398.0, 'y': 95.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
432|385|18|10|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 95.0}, {'x': 450.0, 'y': 95.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
363|385|18|10|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 95.0}, {'x': 381.0, 'y': 95.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
441|385|18|10|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 95.0}, {'x': 459.0, 'y': 95.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.HILL
354|385|18|10|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 95.0}, {'x': 372.0, 'y': 95.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.HILL
566|394|17|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
618|394|18|1|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
624|394|18|1|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 86.0}, {'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.UNKNOWN
507|394|18|1|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
455|385|53|10|[{'x': 455.0, 'y': 85.0}, {'x': 458.0, 'y': 95.0}, {'x': 508.0, 'y': 85.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
458|394|50|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|281|21|21|[{'x': 552.0, 'y': 199.0}, {'x': 542.0, 'y': 199.0}, {'x': 541.0, 'y': 198.0}, {'x': 537.0, 'y': 194.0}, {'x': 536.0, 'y': 193.0}, {'x': 536.0, 'y': 186.0}, {'x': 537.0, 'y': 182.0}, {'x': 542.0, 'y': 178.0}, {'x': 551.0, 'y': 178.0}, {'x': 556.0, 'y': 183.0}, {'x': 556.0, 'y': 183.0}, {'x': 557.0, 'y': 193.0}, {'x': 556.0, 'y': 195.0}]|GameObjectType.ICE
503|139|21|21|[{'x': 519.0, 'y': 341.0}, {'x': 509.0, 'y': 341.0}, {'x': 508.0, 'y': 340.0}, {'x': 504.0, 'y': 336.0}, {'x': 503.0, 'y': 335.0}, {'x': 503.0, 'y': 328.0}, {'x': 504.0, 'y': 324.0}, {'x': 509.0, 'y': 320.0}, {'x': 518.0, 'y': 320.0}, {'x': 523.0, 'y': 325.0}, {'x': 523.0, 'y': 325.0}, {'x': 524.0, 'y': 335.0}, {'x': 523.0, 'y': 337.0}]|GameObjectType.WOOD
508|281|22|21|[{'x': 524.0, 'y': 199.0}, {'x': 514.0, 'y': 199.0}, {'x': 513.0, 'y': 198.0}, {'x': 509.0, 'y': 194.0}, {'x': 508.0, 'y': 193.0}, {'x': 508.0, 'y': 186.0}, {'x': 509.0, 'y': 182.0}, {'x': 514.0, 'y': 178.0}, {'x': 524.0, 'y': 178.0}, {'x': 528.0, 'y': 183.0}, {'x': 528.0, 'y': 183.0}, {'x': 530.0, 'y': 193.0}, {'x': 528.0, 'y': 195.0}]|GameObjectType.ICE
376|250|21|21|[{'x': 392.0, 'y': 230.0}, {'x': 382.0, 'y': 230.0}, {'x': 381.0, 'y': 229.0}, {'x': 377.0, 'y': 225.0}, {'x': 376.0, 'y': 223.0}, {'x': 376.0, 'y': 217.0}, {'x': 377.0, 'y': 213.0}, {'x': 382.0, 'y': 209.0}, {'x': 391.0, 'y': 209.0}, {'x': 396.0, 'y': 214.0}, {'x': 396.0, 'y': 213.0}, {'x': 397.0, 'y': 223.0}, {'x': 396.0, 'y': 226.0}]|GameObjectType.ICE
532|148|12|12|[{'x': 535.0, 'y': 332.0}, {'x': 532.0, 'y': 328.0}, {'x': 532.0, 'y': 324.0}, {'x': 535.0, 'y': 320.0}, {'x': 540.0, 'y': 320.0}, {'x': 544.0, 'y': 323.0}, {'x': 544.0, 'y': 329.0}, {'x': 540.0, 'y': 332.0}]|GameObjectType.WOOD
355|378|12|6|[{'x': 355.0, 'y': 96.0}, {'x': 355.0, 'y': 102.0}, {'x': 367.0, 'y': 102.0}, {'x': 367.0, 'y': 96.0}]|GameObjectType.ICE
373|378|12|6|[{'x': 373.0, 'y': 96.0}, {'x': 373.0, 'y': 102.0}, {'x': 385.0, 'y': 102.0}, {'x': 385.0, 'y': 96.0}]|GameObjectType.ICE
392|378|12|6|[{'x': 392.0, 'y': 96.0}, {'x': 392.0, 'y': 102.0}, {'x': 404.0, 'y': 102.0}, {'x': 404.0, 'y': 96.0}]|GameObjectType.ICE
410|378|12|6|[{'x': 410.0, 'y': 96.0}, {'x': 410.0, 'y': 102.0}, {'x': 422.0, 'y': 102.0}, {'x': 422.0, 'y': 96.0}]|GameObjectType.ICE
428|378|12|6|[{'x': 428.0, 'y': 96.0}, {'x': 428.0, 'y': 102.0}, {'x': 440.0, 'y': 102.0}, {'x': 440.0, 'y': 96.0}]|GameObjectType.ICE
447|378|12|6|[{'x': 447.0, 'y': 96.0}, {'x': 447.0, 'y': 102.0}, {'x': 459.0, 'y': 102.0}, {'x': 459.0, 'y': 96.0}]|GameObjectType.ICE
354|372|12|6|[{'x': 354.0, 'y': 102.0}, {'x': 354.0, 'y': 108.0}, {'x': 366.0, 'y': 108.0}, {'x': 366.0, 'y': 102.0}]|GameObjectType.STONE
372|372|12|6|[{'x': 372.0, 'y': 102.0}, {'x': 372.0, 'y': 108.0}, {'x': 384.0, 'y': 108.0}, {'x': 384.0, 'y': 102.0}]|GameObjectType.STONE
392|372|12|6|[{'x': 392.0, 'y': 102.0}, {'x': 392.0, 'y': 108.0}, {'x': 404.0, 'y': 108.0}, {'x': 404.0, 'y': 102.0}]|GameObjectType.STONE
409|372|12|6|[{'x': 409.0, 'y': 102.0}, {'x': 409.0, 'y': 108.0}, {'x': 421.0, 'y': 108.0}, {'x': 421.0, 'y': 102.0}]|GameObjectType.STONE
429|372|12|6|[{'x': 429.0, 'y': 102.0}, {'x': 429.0, 'y': 108.0}, {'x': 441.0, 'y': 108.0}, {'x': 441.0, 'y': 102.0}]|GameObjectType.STONE
447|372|12|6|[{'x': 447.0, 'y': 102.0}, {'x': 447.0, 'y': 108.0}, {'x': 459.0, 'y': 108.0}, {'x': 459.0, 'y': 102.0}]|GameObjectType.STONE
354|365|12|7|[{'x': 354.0, 'y': 108.0}, {'x': 354.0, 'y': 115.0}, {'x': 366.0, 'y': 115.0}, {'x': 366.0, 'y': 108.0}]|GameObjectType.WOOD
372|365|12|7|[{'x': 372.0, 'y': 108.0}, {'x': 372.0, 'y': 115.0}, {'x': 384.0, 'y': 115.0}, {'x': 384.0, 'y': 109.0}]|GameObjectType.WOOD
392|365|12|7|[{'x': 392.0, 'y': 108.0}, {'x': 392.0, 'y': 115.0}, {'x': 404.0, 'y': 115.0}, {'x': 404.0, 'y': 109.0}]|GameObjectType.WOOD
409|365|13|7|[{'x': 410.0, 'y': 108.0}, {'x': 409.0, 'y': 115.0}, {'x': 422.0, 'y': 115.0}, {'x': 422.0, 'y': 109.0}]|GameObjectType.WOOD
430|365|12|6|[{'x': 430.0, 'y': 109.0}, {'x': 430.0, 'y': 115.0}, {'x': 442.0, 'y': 115.0}, {'x': 442.0, 'y': 109.0}]|GameObjectType.WOOD
447|365|12|6|[{'x': 447.0, 'y': 109.0}, {'x': 447.0, 'y': 115.0}, {'x': 459.0, 'y': 115.0}, {'x': 459.0, 'y': 109.0}]|GameObjectType.WOOD
354|341|12|24|[{'x': 366.0, 'y': 115.0}, {'x': 354.0, 'y': 115.0}, {'x': 354.0, 'y': 139.0}, {'x': 366.0, 'y': 139.0}]|GameObjectType.STONE
372|341|12|24|[{'x': 384.0, 'y': 115.0}, {'x': 372.0, 'y': 115.0}, {'x': 372.0, 'y': 139.0}, {'x': 384.0, 'y': 139.0}]|GameObjectType.STONE
392|341|12|24|[{'x': 404.0, 'y': 115.0}, {'x': 392.0, 'y': 115.0}, {'x': 392.0, 'y': 139.0}, {'x': 404.0, 'y': 139.0}]|GameObjectType.STONE
409|341|12|24|[{'x': 421.0, 'y': 115.0}, {'x': 409.0, 'y': 115.0}, {'x': 409.0, 'y': 139.0}, {'x': 421.0, 'y': 139.0}]|GameObjectType.STONE
429|341|12|24|[{'x': 441.0, 'y': 115.0}, {'x': 429.0, 'y': 115.0}, {'x': 429.0, 'y': 139.0}, {'x': 441.0, 'y': 139.0}]|GameObjectType.STONE
447|341|12|24|[{'x': 459.0, 'y': 115.0}, {'x': 447.0, 'y': 115.0}, {'x': 447.0, 'y': 139.0}, {'x': 459.0, 'y': 139.0}]|GameObjectType.STONE
354|317|12|24|[{'x': 366.0, 'y': 139.0}, {'x': 354.0, 'y': 139.0}, {'x': 354.0, 'y': 163.0}, {'x': 366.0, 'y': 163.0}]|GameObjectType.WOOD
372|317|12|24|[{'x': 384.0, 'y': 139.0}, {'x': 372.0, 'y': 139.0}, {'x': 372.0, 'y': 163.0}, {'x': 384.0, 'y': 163.0}]|GameObjectType.WOOD
392|317|12|24|[{'x': 404.0, 'y': 139.0}, {'x': 392.0, 'y': 139.0}, {'x': 392.0, 'y': 163.0}, {'x': 404.0, 'y': 163.0}]|GameObjectType.WOOD
409|317|12|24|[{'x': 421.0, 'y': 139.0}, {'x': 409.0, 'y': 139.0}, {'x': 409.0, 'y': 163.0}, {'x': 421.0, 'y': 163.0}]|GameObjectType.WOOD
429|317|12|24|[{'x': 441.0, 'y': 139.0}, {'x': 429.0, 'y': 139.0}, {'x': 429.0, 'y': 163.0}, {'x': 441.0, 'y': 163.0}]|GameObjectType.WOOD
447|317|12|24|[{'x': 459.0, 'y': 139.0}, {'x': 447.0, 'y': 139.0}, {'x': 447.0, 'y': 163.0}, {'x': 459.0, 'y': 163.0}]|GameObjectType.WOOD
357|305|6|12|[{'x': 363.0, 'y': 163.0}, {'x': 357.0, 'y': 163.0}, {'x': 357.0, 'y': 175.0}, {'x': 363.0, 'y': 175.0}]|GameObjectType.STONE
375|305|6|12|[{'x': 381.0, 'y': 163.0}, {'x': 375.0, 'y': 163.0}, {'x': 375.0, 'y': 175.0}, {'x': 381.0, 'y': 175.0}]|GameObjectType.STONE
395|305|6|12|[{'x': 401.0, 'y': 163.0}, {'x': 395.0, 'y': 163.0}, {'x': 395.0, 'y': 175.0}, {'x': 401.0, 'y': 175.0}]|GameObjectType.STONE
409|305|12|12|[{'x': 409.0, 'y': 163.0}, {'x': 409.0, 'y': 175.0}, {'x': 421.0, 'y': 175.0}, {'x': 421.0, 'y': 163.0}]|GameObjectType.STONE
432|304|6|13|[{'x': 438.0, 'y': 163.0}, {'x': 432.0, 'y': 163.0}, {'x': 432.0, 'y': 176.0}, {'x': 438.0, 'y': 176.0}]|GameObjectType.STONE
450|304|6|12|[{'x': 456.0, 'y': 164.0}, {'x': 450.0, 'y': 164.0}, {'x': 450.0, 'y': 176.0}, {'x': 456.0, 'y': 176.0}]|GameObjectType.STONE
357|298|24|6|[{'x': 357.0, 'y': 176.0}, {'x': 357.0, 'y': 182.0}, {'x': 381.0, 'y': 182.0}, {'x': 381.0, 'y': 176.0}]|GameObjectType.STONE
395|298|23|6|[{'x': 395.0, 'y': 176.0}, {'x': 395.0, 'y': 182.0}, {'x': 418.0, 'y': 182.0}, {'x': 418.0, 'y': 176.0}]|GameObjectType.STONE
432|298|24|6|[{'x': 432.0, 'y': 176.0}, {'x': 432.0, 'y': 182.0}, {'x': 456.0, 'y': 182.0}, {'x': 456.0, 'y': 176.0}]|GameObjectType.STONE
357|291|47|7|[{'x': 357.0, 'y': 182.0}, {'x': 357.0, 'y': 188.0}, {'x': 404.0, 'y': 189.0}, {'x': 404.0, 'y': 182.0}]|GameObjectType.STONE
409|291|47|7|[{'x': 409.0, 'y': 182.0}, {'x': 409.0, 'y': 189.0}, {'x': 456.0, 'y': 189.0}, {'x': 456.0, 'y': 183.0}]|GameObjectType.ICE
378|285|57|6|[{'x': 378.0, 'y': 189.0}, {'x': 378.0, 'y': 195.0}, {'x': 435.0, 'y': 195.0}, {'x': 435.0, 'y': 189.0}]|GameObjectType.STONE
378|278|57|7|[{'x': 378.0, 'y': 195.0}, {'x': 378.0, 'y': 202.0}, {'x': 435.0, 'y': 202.0}, {'x': 435.0, 'y': 196.0}]|GameObjectType.WOOD
381|272|12|6|[{'x': 381.0, 'y': 202.0}, {'x': 381.0, 'y': 208.0}, {'x': 393.0, 'y': 208.0}, {'x': 393.0, 'y': 202.0}]|GameObjectType.ICE
395|272|23|6|[{'x': 395.0, 'y': 202.0}, {'x': 395.0, 'y': 208.0}, {'x': 418.0, 'y': 208.0}, {'x': 418.0, 'y': 202.0}]|GameObjectType.ICE
420|272|12|6|[{'x': 420.0, 'y': 202.0}, {'x': 420.0, 'y': 208.0}, {'x': 432.0, 'y': 208.0}, {'x': 432.0, 'y': 202.0}]|GameObjectType.ICE
507|382|6|12|[{'x': 513.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 98.0}, {'x': 513.0, 'y': 98.0}]|GameObjectType.ICE
525|382|6|12|[{'x': 531.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 98.0}, {'x': 531.0, 'y': 98.0}]|GameObjectType.ICE
535|382|6|12|[{'x': 541.0, 'y': 86.0}, {'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 98.0}, {'x': 541.0, 'y': 98.0}]|GameObjectType.ICE
553|382|6|12|[{'x': 559.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 98.0}, {'x': 559.0, 'y': 98.0}]|GameObjectType.WOOD
563|382|6|12|[{'x': 569.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 98.0}, {'x': 569.0, 'y': 98.0}]|GameObjectType.ICE
580|382|6|12|[{'x': 586.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 98.0}, {'x': 586.0, 'y': 98.0}]|GameObjectType.ICE
591|382|6|12|[{'x': 597.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}]|GameObjectType.ICE
608|382|6|12|[{'x': 614.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 98.0}, {'x': 614.0, 'y': 98.0}]|GameObjectType.WOOD
618|382|6|12|[{'x': 624.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 98.0}, {'x': 624.0, 'y': 98.0}]|GameObjectType.WOOD
636|382|6|12|[{'x': 642.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 98.0}, {'x': 642.0, 'y': 98.0}]|GameObjectType.STONE
508|375|6|7|[{'x': 508.0, 'y': 98.0}, {'x': 508.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}, {'x': 514.0, 'y': 98.0}]|GameObjectType.ICE
525|375|6|7|[{'x': 525.0, 'y': 98.0}, {'x': 525.0, 'y': 105.0}, {'x': 531.0, 'y': 105.0}, {'x': 531.0, 'y': 99.0}]|GameObjectType.ICE
535|375|6|6|[{'x': 535.0, 'y': 99.0}, {'x': 535.0, 'y': 105.0}, {'x': 541.0, 'y': 105.0}, {'x': 541.0, 'y': 99.0}]|GameObjectType.STONE
552|375|7|6|[{'x': 552.0, 'y': 99.0}, {'x': 552.0, 'y': 105.0}, {'x': 559.0, 'y': 105.0}, {'x': 559.0, 'y': 99.0}]|GameObjectType.STONE
563|375|6|6|[{'x': 563.0, 'y': 99.0}, {'x': 563.0, 'y': 105.0}, {'x': 569.0, 'y': 105.0}, {'x': 569.0, 'y': 99.0}]|GameObjectType.STONE
580|375|6|6|[{'x': 580.0, 'y': 99.0}, {'x': 580.0, 'y': 105.0}, {'x': 586.0, 'y': 105.0}, {'x': 586.0, 'y': 99.0}]|GameObjectType.ICE
591|375|6|7|[{'x': 591.0, 'y': 98.0}, {'x': 591.0, 'y': 105.0}, {'x': 597.0, 'y': 105.0}, {'x': 597.0, 'y': 98.0}]|GameObjectType.ICE
608|375|6|6|[{'x': 608.0, 'y': 99.0}, {'x': 608.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}, {'x': 614.0, 'y': 99.0}]|GameObjectType.WOOD
618|375|6|6|[{'x': 618.0, 'y': 99.0}, {'x': 618.0, 'y': 105.0}, {'x': 624.0, 'y': 105.0}, {'x': 624.0, 'y': 99.0}]|GameObjectType.WOOD
636|375|6|6|[{'x': 636.0, 'y': 99.0}, {'x': 636.0, 'y': 105.0}, {'x': 642.0, 'y': 105.0}, {'x': 642.0, 'y': 99.0}]|GameObjectType.WOOD
507|351|7|24|[{'x': 514.0, 'y': 105.0}, {'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}]|GameObjectType.ICE
525|351|6|24|[{'x': 531.0, 'y': 105.0}, {'x': 525.0, 'y': 105.0}, {'x': 525.0, 'y': 129.0}, {'x': 531.0, 'y': 129.0}]|GameObjectType.WOOD
535|351|6|24|[{'x': 541.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 129.0}, {'x': 541.0, 'y': 129.0}]|GameObjectType.WOOD
552|351|7|24|[{'x': 559.0, 'y': 105.0}, {'x': 552.0, 'y': 105.0}, {'x': 552.0, 'y': 129.0}, {'x': 559.0, 'y': 129.0}]|GameObjectType.WOOD
563|351|6|24|[{'x': 569.0, 'y': 105.0}, {'x': 563.0, 'y': 105.0}, {'x': 563.0, 'y': 129.0}, {'x': 569.0, 'y': 129.0}]|GameObjectType.STONE
580|351|6|24|[{'x': 586.0, 'y': 105.0}, {'x': 580.0, 'y': 105.0}, {'x': 580.0, 'y': 129.0}, {'x': 586.0, 'y': 129.0}]|GameObjectType.ICE
590|351|7|24|[{'x': 597.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}, {'x': 590.0, 'y': 129.0}, {'x': 597.0, 'y': 129.0}]|GameObjectType.ICE
608|351|6|24|[{'x': 614.0, 'y': 105.0}, {'x': 608.0, 'y': 105.0}, {'x': 608.0, 'y': 129.0}, {'x': 614.0, 'y': 129.0}]|GameObjectType.WOOD
618|351|6|24|[{'x': 624.0, 'y': 105.0}, {'x': 618.0, 'y': 105.0}, {'x': 618.0, 'y': 129.0}, {'x': 624.0, 'y': 129.0}]|GameObjectType.WOOD
636|351|6|24|[{'x': 642.0, 'y': 105.0}, {'x': 636.0, 'y': 105.0}, {'x': 636.0, 'y': 129.0}, {'x': 642.0, 'y': 129.0}]|GameObjectType.STONE
507|315|6|12|[{'x': 513.0, 'y': 153.0}, {'x': 507.0, 'y': 153.0}, {'x': 507.0, 'y': 165.0}, {'x': 513.0, 'y': 165.0}]|GameObjectType.ICE
516|315|6|12|[{'x': 522.0, 'y': 153.0}, {'x': 516.0, 'y': 153.0}, {'x': 516.0, 'y': 165.0}, {'x': 522.0, 'y': 165.0}]|GameObjectType.STONE
525|315|6|12|[{'x': 531.0, 'y': 153.0}, {'x': 525.0, 'y': 153.0}, {'x': 525.0, 'y': 165.0}, {'x': 531.0, 'y': 165.0}]|GameObjectType.ICE
535|315|6|12|[{'x': 541.0, 'y': 153.0}, {'x': 535.0, 'y': 153.0}, {'x': 535.0, 'y': 165.0}, {'x': 541.0, 'y': 165.0}]|GameObjectType.WOOD
544|315|6|12|[{'x': 550.0, 'y': 153.0}, {'x': 544.0, 'y': 153.0}, {'x': 544.0, 'y': 165.0}, {'x': 550.0, 'y': 165.0}]|GameObjectType.STONE
553|315|6|12|[{'x': 559.0, 'y': 153.0}, {'x': 553.0, 'y': 153.0}, {'x': 553.0, 'y': 165.0}, {'x': 559.0, 'y': 165.0}]|GameObjectType.WOOD
563|315|6|12|[{'x': 569.0, 'y': 153.0}, {'x': 563.0, 'y': 153.0}, {'x': 563.0, 'y': 165.0}, {'x': 569.0, 'y': 165.0}]|GameObjectType.STONE
572|315|6|12|[{'x': 578.0, 'y': 153.0}, {'x': 572.0, 'y': 153.0}, {'x': 572.0, 'y': 165.0}, {'x': 578.0, 'y': 165.0}]|GameObjectType.ICE
580|315|6|12|[{'x': 586.0, 'y': 153.0}, {'x': 580.0, 'y': 153.0}, {'x': 580.0, 'y': 165.0}, {'x': 586.0, 'y': 165.0}]|GameObjectType.WOOD
590|315|7|12|[{'x': 597.0, 'y': 153.0}, {'x': 591.0, 'y': 153.0}, {'x': 590.0, 'y': 165.0}, {'x': 597.0, 'y': 165.0}]|GameObjectType.WOOD
599|315|6|12|[{'x': 605.0, 'y': 153.0}, {'x': 599.0, 'y': 153.0}, {'x': 599.0, 'y': 165.0}, {'x': 605.0, 'y': 165.0}]|GameObjectType.ICE
608|315|6|12|[{'x': 614.0, 'y': 153.0}, {'x': 608.0, 'y': 153.0}, {'x': 608.0, 'y': 165.0}, {'x': 614.0, 'y': 165.0}]|GameObjectType.ICE
618|315|6|12|[{'x': 624.0, 'y': 153.0}, {'x': 618.0, 'y': 153.0}, {'x': 618.0, 'y': 165.0}, {'x': 624.0, 'y': 165.0}]|GameObjectType.ICE
627|315|6|12|[{'x': 633.0, 'y': 153.0}, {'x': 627.0, 'y': 153.0}, {'x': 627.0, 'y': 165.0}, {'x': 633.0, 'y': 165.0}]|GameObjectType.ICE
636|315|6|12|[{'x': 642.0, 'y': 153.0}, {'x': 636.0, 'y': 153.0}, {'x': 636.0, 'y': 165.0}, {'x': 642.0, 'y': 165.0}]|GameObjectType.ICE
516|302|6|12|[{'x': 522.0, 'y': 166.0}, {'x': 516.0, 'y': 166.0}, {'x': 516.0, 'y': 178.0}, {'x': 522.0, 'y': 178.0}]|GameObjectType.ICE
535|302|24|12|[{'x': 535.0, 'y': 166.0}, {'x': 535.0, 'y': 178.0}, {'x': 559.0, 'y': 178.0}, {'x': 559.0, 'y': 166.0}]|GameObjectType.ICE
571|302|7|12|[{'x': 578.0, 'y': 166.0}, {'x': 571.0, 'y': 166.0}, {'x': 571.0, 'y': 178.0}, {'x': 578.0, 'y': 178.0}]|GameObjectType.WOOD
598|302|7|12|[{'x': 605.0, 'y': 166.0}, {'x': 599.0, 'y': 166.0}, {'x': 598.0, 'y': 178.0}, {'x': 605.0, 'y': 178.0}]|GameObjectType.ICE
627|302|6|12|[{'x': 633.0, 'y': 166.0}, {'x': 627.0, 'y': 166.0}, {'x': 627.0, 'y': 178.0}, {'x': 633.0, 'y': 178.0}]|GameObjectType.ICE
501|191|6|58|[{'x': 507.0, 'y': 231.0}, {'x': 501.0, 'y': 231.0}, {'x': 501.0, 'y': 289.0}, {'x': 507.0, 'y': 289.0}]|GameObjectType.WOOD
512|191|6|58|[{'x': 518.0, 'y': 231.0}, {'x': 512.0, 'y': 231.0}, {'x': 512.0, 'y': 289.0}, {'x': 518.0, 'y': 289.0}]|GameObjectType.WOOD
527|191|6|58|[{'x': 533.0, 'y': 231.0}, {'x': 527.0, 'y': 231.0}, {'x': 527.0, 'y': 289.0}, {'x': 533.0, 'y': 289.0}]|GameObjectType.WOOD
541|191|6|58|[{'x': 547.0, 'y': 231.0}, {'x': 541.0, 'y': 231.0}, {'x': 541.0, 'y': 289.0}, {'x': 547.0, 'y': 289.0}]|GameObjectType.WOOD
552|191|7|58|[{'x': 559.0, 'y': 231.0}, {'x': 552.0, 'y': 231.0}, {'x': 552.0, 'y': 289.0}, {'x': 559.0, 'y': 289.0}]|GameObjectType.WOOD
501|179|6|12|[{'x': 507.0, 'y': 289.0}, {'x': 501.0, 'y': 289.0}, {'x': 501.0, 'y': 301.0}, {'x': 507.0, 'y': 301.0}]|GameObjectType.ICE
512|179|6|12|[{'x': 518.0, 'y': 289.0}, {'x': 512.0, 'y': 289.0}, {'x': 512.0, 'y': 301.0}, {'x': 518.0, 'y': 301.0}]|GameObjectType.ICE
527|179|6|12|[{'x': 533.0, 'y': 289.0}, {'x': 527.0, 'y': 289.0}, {'x': 527.0, 'y': 301.0}, {'x': 533.0, 'y': 301.0}]|GameObjectType.ICE
541|179|6|12|[{'x': 547.0, 'y': 289.0}, {'x': 541.0, 'y': 289.0}, {'x': 541.0, 'y': 301.0}, {'x': 547.0, 'y': 301.0}]|GameObjectType.ICE
552|179|6|12|[{'x': 558.0, 'y': 289.0}, {'x': 552.0, 'y': 289.0}, {'x': 552.0, 'y': 301.0}, {'x': 558.0, 'y': 301.0}]|GameObjectType.ICE
501|173|58|6|[{'x': 501.0, 'y': 301.0}, {'x': 501.0, 'y': 307.0}, {'x': 559.0, 'y': 307.0}, {'x': 559.0, 'y': 301.0}]|GameObjectType.WOOD
511|160|6|12|[{'x': 517.0, 'y': 308.0}, {'x': 511.0, 'y': 308.0}, {'x': 511.0, 'y': 320.0}, {'x': 517.0, 'y': 320.0}]|GameObjectType.WOOD
534|160|24|12|[{'x': 534.0, 'y': 308.0}, {'x': 534.0, 'y': 320.0}, {'x': 558.0, 'y': 320.0}, {'x': 558.0, 'y': 308.0}]|GameObjectType.WOOD
329|388|12|6|[{'x': 329.0, 'y': 86.0}, {'x': 329.0, 'y': 92.0}, {'x': 341.0, 'y': 92.0}, {'x': 341.0, 'y': 86.0}]|GameObjectType.WOOD
329|376|12|12|[{'x': 329.0, 'y': 92.0}, {'x': 329.0, 'y': 104.0}, {'x': 341.0, 'y': 104.0}, {'x': 341.0, 'y': 92.0}]|GameObjectType.WOOD
332|370|6|6|[{'x': 332.0, 'y': 104.0}, {'x': 332.0, 'y': 110.0}, {'x': 338.0, 'y': 110.0}, {'x': 338.0, 'y': 104.0}]|GameObjectType.WOOD
329|357|12|12|[{'x': 329.0, 'y': 111.0}, {'x': 329.0, 'y': 123.0}, {'x': 341.0, 'y': 123.0}, {'x': 341.0, 'y': 111.0}]|GameObjectType.WOOD
436|267|24|24|[{'x': 447.0, 'y': 213.0}, {'x': 436.0, 'y': 194.0}, {'x': 436.0, 'y': 189.0}, {'x': 460.0, 'y': 189.0}, {'x': 460.0, 'y': 193.0}, {'x': 449.0, 'y': 213.0}]|GameObjectType.WOOD
403|248|23|23|[{'x': 413.0, 'y': 232.0}, {'x': 403.0, 'y': 213.0}, {'x': 403.0, 'y': 209.0}, {'x': 426.0, 'y': 209.0}, {'x': 426.0, 'y': 213.0}, {'x': 415.0, 'y': 232.0}]|GameObjectType.ICE
590|279|24|23|[{'x': 601.0, 'y': 201.0}, {'x': 590.0, 'y': 182.0}, {'x': 590.0, 'y': 178.0}, {'x': 614.0, 'y': 178.0}, {'x': 614.0, 'y': 182.0}, {'x': 603.0, 'y': 201.0}]|GameObjectType.STONE
618|278|24|24|[{'x': 629.0, 'y': 202.0}, {'x': 618.0, 'y': 183.0}, {'x': 618.0, 'y': 178.0}, {'x': 642.0, 'y': 178.0}, {'x': 642.0, 'y': 182.0}, {'x': 631.0, 'y': 202.0}]|GameObjectType.WOOD
507|327|24|24|[{'x': 507.0, 'y': 153.0}, {'x': 507.0, 'y': 129.0}, {'x': 530.0, 'y': 129.0}, {'x': 530.0, 'y': 129.0}, {'x': 531.0, 'y': 131.0}, {'x': 531.0, 'y': 153.0}]|GameObjectType.STONE
535|327|24|24|[{'x': 535.0, 'y': 153.0}, {'x': 535.0, 'y': 129.0}, {'x': 557.0, 'y': 129.0}, {'x': 558.0, 'y': 129.0}, {'x': 559.0, 'y': 131.0}, {'x': 559.0, 'y': 153.0}]|GameObjectType.WOOD
563|327|23|24|[{'x': 563.0, 'y': 153.0}, {'x': 563.0, 'y': 129.0}, {'x': 585.0, 'y': 129.0}, {'x': 585.0, 'y': 129.0}, {'x': 586.0, 'y': 131.0}, {'x': 586.0, 'y': 153.0}]|GameObjectType.WOOD
590|327|24|24|[{'x': 590.0, 'y': 153.0}, {'x': 590.0, 'y': 129.0}, {'x': 613.0, 'y': 129.0}, {'x': 613.0, 'y': 129.0}, {'x': 614.0, 'y': 131.0}, {'x': 614.0, 'y': 153.0}]|GameObjectType.STONE
618|327|24|24|[{'x': 618.0, 'y': 153.0}, {'x': 618.0, 'y': 129.0}, {'x': 641.0, 'y': 129.0}, {'x': 641.0, 'y': 129.0}, {'x': 642.0, 'y': 131.0}, {'x': 642.0, 'y': 153.0}]|GameObjectType.STONE
323|333|24|24|[{'x': 323.0, 'y': 146.0}, {'x': 323.0, 'y': 123.0}, {'x': 346.0, 'y': 123.0}, {'x': 346.0, 'y': 123.0}, {'x': 347.0, 'y': 124.0}, {'x': 347.0, 'y': 147.0}]|GameObjectType.WOOD
323|310|24|23|[{'x': 323.0, 'y': 170.0}, {'x': 324.0, 'y': 147.0}, {'x': 346.0, 'y': 147.0}, {'x': 346.0, 'y': 147.0}, {'x': 347.0, 'y': 148.0}, {'x': 347.0, 'y': 170.0}]|GameObjectType.WOOD
569|291|12|11|[{'x': 574.0, 'y': 189.0}, {'x': 569.0, 'y': 186.0}, {'x': 569.0, 'y': 182.0}, {'x': 572.0, 'y': 179.0}, {'x': 578.0, 'y': 178.0}, {'x': 581.0, 'y': 183.0}, {'x': 580.0, 'y': 186.0}, {'x': 578.0, 'y': 188.0}]|GameObjectType.PIG
359|280|13|11|[{'x': 364.0, 'y': 200.0}, {'x': 360.0, 'y': 197.0}, {'x': 359.0, 'y': 193.0}, {'x': 362.0, 'y': 189.0}, {'x': 369.0, 'y': 189.0}, {'x': 372.0, 'y': 194.0}, {'x': 370.0, 'y': 197.0}, {'x': 368.0, 'y': 199.0}]|GameObjectType.PIG
548|149|13|10|[{'x': 553.0, 'y': 331.0}, {'x': 549.0, 'y': 328.0}, {'x': 548.0, 'y': 324.0}, {'x': 551.0, 'y': 321.0}, {'x': 557.0, 'y': 321.0}, {'x': 561.0, 'y': 325.0}, {'x': 559.0, 'y': 328.0}, {'x': 557.0, 'y': 330.0}]|GameObjectType.PIG
