186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
543|218|18|18|[{'x': 543.0, 'y': 244.0}, {'x': 543.0, 'y': 262.0}, {'x': 561.0, 'y': 262.0}, {'x': 561.0, 'y': 244.0}]|GameObjectType.HILL
560|218|18|18|[{'x': 560.0, 'y': 244.0}, {'x': 560.0, 'y': 262.0}, {'x': 578.0, 'y': 262.0}, {'x': 578.0, 'y': 244.0}]|GameObjectType.HILL
578|218|18|18|[{'x': 578.0, 'y': 244.0}, {'x': 578.0, 'y': 262.0}, {'x': 596.0, 'y': 262.0}, {'x': 596.0, 'y': 244.0}]|GameObjectType.HILL
595|218|18|18|[{'x': 595.0, 'y': 244.0}, {'x': 595.0, 'y': 262.0}, {'x': 613.0, 'y': 262.0}, {'x': 613.0, 'y': 244.0}]|GameObjectType.HILL
495|383|17|12|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 97.0}, {'x': 512.0, 'y': 97.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|383|18|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 530.0, 'y': 97.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|383|18|12|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 97.0}, {'x': 495.0, 'y': 97.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
523|383|18|12|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 97.0}, {'x': 541.0, 'y': 97.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
466|383|18|12|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 97.0}, {'x': 484.0, 'y': 97.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
482|266|11|12|[{'x': 485.0, 'y': 214.0}, {'x': 482.0, 'y': 210.0}, {'x': 482.0, 'y': 206.0}, {'x': 485.0, 'y': 202.0}, {'x': 490.0, 'y': 202.0}, {'x': 493.0, 'y': 206.0}, {'x': 493.0, 'y': 211.0}, {'x': 490.0, 'y': 214.0}]|GameObjectType.STONE
498|266|11|12|[{'x': 501.0, 'y': 214.0}, {'x': 498.0, 'y': 210.0}, {'x': 498.0, 'y': 206.0}, {'x': 500.0, 'y': 202.0}, {'x': 505.0, 'y': 202.0}, {'x': 509.0, 'y': 205.0}, {'x': 509.0, 'y': 211.0}, {'x': 505.0, 'y': 214.0}]|GameObjectType.WOOD
513|266|12|12|[{'x': 517.0, 'y': 214.0}, {'x': 513.0, 'y': 210.0}, {'x': 514.0, 'y': 206.0}, {'x': 516.0, 'y': 202.0}, {'x': 521.0, 'y': 202.0}, {'x': 525.0, 'y': 206.0}, {'x': 525.0, 'y': 211.0}, {'x': 521.0, 'y': 214.0}]|GameObjectType.WOOD
466|359|12|24|[{'x': 478.0, 'y': 97.0}, {'x': 466.0, 'y': 97.0}, {'x': 466.0, 'y': 121.0}, {'x': 478.0, 'y': 121.0}]|GameObjectType.STONE
482|359|12|24|[{'x': 494.0, 'y': 97.0}, {'x': 482.0, 'y': 97.0}, {'x': 482.0, 'y': 121.0}, {'x': 494.0, 'y': 121.0}]|GameObjectType.ICE
498|359|12|24|[{'x': 510.0, 'y': 97.0}, {'x': 498.0, 'y': 97.0}, {'x': 498.0, 'y': 121.0}, {'x': 510.0, 'y': 121.0}]|GameObjectType.ICE
513|359|12|24|[{'x': 525.0, 'y': 97.0}, {'x': 513.0, 'y': 97.0}, {'x': 513.0, 'y': 121.0}, {'x': 525.0, 'y': 121.0}]|GameObjectType.ICE
529|359|12|24|[{'x': 541.0, 'y': 97.0}, {'x': 529.0, 'y': 97.0}, {'x': 529.0, 'y': 121.0}, {'x': 541.0, 'y': 121.0}]|GameObjectType.ICE
466|352|12|7|[{'x': 466.0, 'y': 121.0}, {'x': 466.0, 'y': 128.0}, {'x': 478.0, 'y': 128.0}, {'x': 478.0, 'y': 121.0}]|GameObjectType.WOOD
482|352|12|7|[{'x': 482.0, 'y': 121.0}, {'x': 482.0, 'y': 128.0}, {'x': 494.0, 'y': 128.0}, {'x': 494.0, 'y': 121.0}]|GameObjectType.WOOD
498|353|12|6|[{'x': 498.0, 'y': 121.0}, {'x': 498.0, 'y': 127.0}, {'x': 510.0, 'y': 127.0}, {'x': 510.0, 'y': 121.0}]|GameObjectType.WOOD
513|353|12|6|[{'x': 513.0, 'y': 121.0}, {'x': 513.0, 'y': 127.0}, {'x': 525.0, 'y': 127.0}, {'x': 525.0, 'y': 121.0}]|GameObjectType.WOOD
529|353|12|6|[{'x': 529.0, 'y': 121.0}, {'x': 529.0, 'y': 127.0}, {'x': 541.0, 'y': 127.0}, {'x': 541.0, 'y': 121.0}]|GameObjectType.WOOD
466|346|12|6|[{'x': 466.0, 'y': 128.0}, {'x': 466.0, 'y': 134.0}, {'x': 478.0, 'y': 134.0}, {'x': 478.0, 'y': 128.0}]|GameObjectType.STONE
482|346|12|6|[{'x': 482.0, 'y': 128.0}, {'x': 482.0, 'y': 134.0}, {'x': 494.0, 'y': 134.0}, {'x': 494.0, 'y': 128.0}]|GameObjectType.STONE
497|346|13|6|[{'x': 497.0, 'y': 128.0}, {'x': 497.0, 'y': 134.0}, {'x': 510.0, 'y': 134.0}, {'x': 510.0, 'y': 128.0}]|GameObjectType.STONE
513|346|12|6|[{'x': 513.0, 'y': 128.0}, {'x': 513.0, 'y': 134.0}, {'x': 525.0, 'y': 134.0}, {'x': 525.0, 'y': 128.0}]|GameObjectType.STONE
529|346|12|6|[{'x': 529.0, 'y': 128.0}, {'x': 529.0, 'y': 134.0}, {'x': 541.0, 'y': 134.0}, {'x': 541.0, 'y': 128.0}]|GameObjectType.STONE
466|322|12|24|[{'x': 478.0, 'y': 135.0}, {'x': 466.0, 'y': 134.0}, {'x': 466.0, 'y': 158.0}, {'x': 478.0, 'y': 158.0}]|GameObjectType.STONE
482|322|12|24|[{'x': 494.0, 'y': 134.0}, {'x': 482.0, 'y': 134.0}, {'x': 482.0, 'y': 158.0}, {'x': 494.0, 'y': 158.0}]|GameObjectType.WOOD
497|322|13|24|[{'x': 510.0, 'y': 134.0}, {'x': 498.0, 'y': 134.0}, {'x': 497.0, 'y': 158.0}, {'x': 509.0, 'y': 158.0}]|GameObjectType.WOOD
513|322|12|24|[{'x': 525.0, 'y': 134.0}, {'x': 513.0, 'y': 134.0}, {'x': 513.0, 'y': 158.0}, {'x': 525.0, 'y': 158.0}]|GameObjectType.WOOD
529|322|12|24|[{'x': 541.0, 'y': 134.0}, {'x': 529.0, 'y': 134.0}, {'x': 529.0, 'y': 158.0}, {'x': 541.0, 'y': 158.0}]|GameObjectType.WOOD
466|309|12|12|[{'x': 466.0, 'y': 159.0}, {'x': 466.0, 'y': 171.0}, {'x': 478.0, 'y': 171.0}, {'x': 478.0, 'y': 159.0}]|GameObjectType.STONE
482|309|12|12|[{'x': 482.0, 'y': 159.0}, {'x': 482.0, 'y': 171.0}, {'x': 494.0, 'y': 171.0}, {'x': 494.0, 'y': 159.0}]|GameObjectType.STONE
497|310|13|12|[{'x': 498.0, 'y': 158.0}, {'x': 497.0, 'y': 170.0}, {'x': 510.0, 'y': 170.0}, {'x': 510.0, 'y': 158.0}]|GameObjectType.STONE
513|310|12|12|[{'x': 513.0, 'y': 158.0}, {'x': 513.0, 'y': 170.0}, {'x': 525.0, 'y': 170.0}, {'x': 525.0, 'y': 158.0}]|GameObjectType.STONE
529|310|12|12|[{'x': 529.0, 'y': 158.0}, {'x': 529.0, 'y': 170.0}, {'x': 541.0, 'y': 170.0}, {'x': 541.0, 'y': 158.0}]|GameObjectType.STONE
466|297|12|12|[{'x': 466.0, 'y': 171.0}, {'x': 466.0, 'y': 183.0}, {'x': 478.0, 'y': 183.0}, {'x': 478.0, 'y': 171.0}]|GameObjectType.WOOD
482|297|12|12|[{'x': 482.0, 'y': 171.0}, {'x': 482.0, 'y': 183.0}, {'x': 494.0, 'y': 183.0}, {'x': 494.0, 'y': 171.0}]|GameObjectType.WOOD
497|297|13|12|[{'x': 498.0, 'y': 171.0}, {'x': 497.0, 'y': 183.0}, {'x': 510.0, 'y': 183.0}, {'x': 510.0, 'y': 171.0}]|GameObjectType.WOOD
513|297|12|12|[{'x': 513.0, 'y': 171.0}, {'x': 513.0, 'y': 183.0}, {'x': 525.0, 'y': 183.0}, {'x': 525.0, 'y': 171.0}]|GameObjectType.WOOD
529|297|12|12|[{'x': 529.0, 'y': 171.0}, {'x': 529.0, 'y': 183.0}, {'x': 541.0, 'y': 183.0}, {'x': 541.0, 'y': 171.0}]|GameObjectType.WOOD
466|290|12|6|[{'x': 466.0, 'y': 184.0}, {'x': 466.0, 'y': 190.0}, {'x': 478.0, 'y': 190.0}, {'x': 478.0, 'y': 184.0}]|GameObjectType.ICE
482|291|12|6|[{'x': 482.0, 'y': 183.0}, {'x': 482.0, 'y': 189.0}, {'x': 494.0, 'y': 189.0}, {'x': 494.0, 'y': 183.0}]|GameObjectType.ICE
498|291|12|6|[{'x': 498.0, 'y': 183.0}, {'x': 498.0, 'y': 189.0}, {'x': 510.0, 'y': 189.0}, {'x': 510.0, 'y': 183.0}]|GameObjectType.ICE
513|291|12|6|[{'x': 513.0, 'y': 183.0}, {'x': 513.0, 'y': 189.0}, {'x': 525.0, 'y': 189.0}, {'x': 525.0, 'y': 183.0}]|GameObjectType.ICE
529|291|12|6|[{'x': 529.0, 'y': 183.0}, {'x': 529.0, 'y': 189.0}, {'x': 541.0, 'y': 189.0}, {'x': 541.0, 'y': 183.0}]|GameObjectType.ICE
466|284|12|6|[{'x': 466.0, 'y': 190.0}, {'x': 466.0, 'y': 196.0}, {'x': 478.0, 'y': 196.0}, {'x': 478.0, 'y': 190.0}]|GameObjectType.STONE
482|284|12|6|[{'x': 482.0, 'y': 190.0}, {'x': 482.0, 'y': 196.0}, {'x': 494.0, 'y': 196.0}, {'x': 494.0, 'y': 190.0}]|GameObjectType.ICE
497|285|13|6|[{'x': 497.0, 'y': 189.0}, {'x': 497.0, 'y': 195.0}, {'x': 509.0, 'y': 195.0}, {'x': 510.0, 'y': 189.0}]|GameObjectType.STONE
513|284|12|7|[{'x': 513.0, 'y': 189.0}, {'x': 513.0, 'y': 196.0}, {'x': 525.0, 'y': 196.0}, {'x': 525.0, 'y': 189.0}]|GameObjectType.STONE
529|285|12|6|[{'x': 529.0, 'y': 189.0}, {'x': 529.0, 'y': 195.0}, {'x': 541.0, 'y': 195.0}, {'x': 541.0, 'y': 189.0}]|GameObjectType.STONE
469|278|6|5|[{'x': 469.0, 'y': 197.0}, {'x': 469.0, 'y': 202.0}, {'x': 475.0, 'y': 202.0}, {'x': 475.0, 'y': 197.0}]|GameObjectType.WOOD
485|278|6|6|[{'x': 485.0, 'y': 196.0}, {'x': 485.0, 'y': 202.0}, {'x': 491.0, 'y': 202.0}, {'x': 491.0, 'y': 196.0}]|GameObjectType.WOOD
500|278|7|6|[{'x': 500.0, 'y': 196.0}, {'x': 500.0, 'y': 202.0}, {'x': 507.0, 'y': 202.0}, {'x': 507.0, 'y': 196.0}]|GameObjectType.WOOD
516|278|6|6|[{'x': 516.0, 'y': 196.0}, {'x': 516.0, 'y': 202.0}, {'x': 522.0, 'y': 202.0}, {'x': 522.0, 'y': 196.0}]|GameObjectType.WOOD
529|278|12|6|[{'x': 529.0, 'y': 196.0}, {'x': 529.0, 'y': 202.0}, {'x': 541.0, 'y': 202.0}, {'x': 541.0, 'y': 196.0}]|GameObjectType.WOOD
566|182|24|12|[{'x': 566.0, 'y': 286.0}, {'x': 566.0, 'y': 298.0}, {'x': 590.0, 'y': 298.0}, {'x': 590.0, 'y': 286.0}]|GameObjectType.ICE
572|158|12|24|[{'x': 584.0, 'y': 298.0}, {'x': 572.0, 'y': 298.0}, {'x': 572.0, 'y': 322.0}, {'x': 584.0, 'y': 322.0}]|GameObjectType.ICE
566|195|24|23|[{'x': 566.0, 'y': 285.0}, {'x': 566.0, 'y': 262.0}, {'x': 589.0, 'y': 262.0}, {'x': 589.0, 'y': 262.0}, {'x': 590.0, 'y': 263.0}, {'x': 590.0, 'y': 285.0}]|GameObjectType.ICE
529|267|13|10|[{'x': 534.0, 'y': 213.0}, {'x': 530.0, 'y': 210.0}, {'x': 529.0, 'y': 206.0}, {'x': 532.0, 'y': 203.0}, {'x': 539.0, 'y': 203.0}, {'x': 542.0, 'y': 207.0}, {'x': 540.0, 'y': 211.0}, {'x': 538.0, 'y': 213.0}]|GameObjectType.PIG
572|147|13|10|[{'x': 577.0, 'y': 333.0}, {'x': 573.0, 'y': 330.0}, {'x': 572.0, 'y': 326.0}, {'x': 575.0, 'y': 323.0}, {'x': 582.0, 'y': 323.0}, {'x': 585.0, 'y': 327.0}, {'x': 583.0, 'y': 331.0}, {'x': 581.0, 'y': 332.0}]|GameObjectType.PIG
466|266|13|11|[{'x': 471.0, 'y': 214.0}, {'x': 467.0, 'y': 211.0}, {'x': 466.0, 'y': 207.0}, {'x': 469.0, 'y': 203.0}, {'x': 476.0, 'y': 203.0}, {'x': 479.0, 'y': 208.0}, {'x': 477.0, 'y': 211.0}, {'x': 475.0, 'y': 213.0}]|GameObjectType.PIG
