188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
443|394|17|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
430|280|12|11|[{'x': 434.0, 'y': 200.0}, {'x': 430.0, 'y': 196.0}, {'x': 431.0, 'y': 192.0}, {'x': 433.0, 'y': 189.0}, {'x': 438.0, 'y': 189.0}, {'x': 442.0, 'y': 192.0}, {'x': 442.0, 'y': 197.0}, {'x': 438.0, 'y': 200.0}]|GameObjectType.WOOD
565|280|11|12|[{'x': 568.0, 'y': 200.0}, {'x': 565.0, 'y': 196.0}, {'x': 565.0, 'y': 192.0}, {'x': 568.0, 'y': 188.0}, {'x': 573.0, 'y': 189.0}, {'x': 576.0, 'y': 192.0}, {'x': 576.0, 'y': 197.0}, {'x': 572.0, 'y': 200.0}]|GameObjectType.STONE
424|370|6|24|[{'x': 430.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 110.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.ICE
444|370|6|24|[{'x': 450.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 110.0}, {'x': 450.0, 'y': 110.0}]|GameObjectType.WOOD
465|370|6|24|[{'x': 471.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 110.0}, {'x': 471.0, 'y': 110.0}]|GameObjectType.ICE
477|370|6|24|[{'x': 483.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 110.0}, {'x': 483.0, 'y': 110.0}]|GameObjectType.WOOD
486|370|6|24|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 110.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.WOOD
494|370|6|24|[{'x': 500.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 110.0}, {'x': 500.0, 'y': 110.0}]|GameObjectType.STONE
507|370|6|24|[{'x': 513.0, 'y': 86.0}, {'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 110.0}, {'x': 513.0, 'y': 110.0}]|GameObjectType.STONE
515|370|6|24|[{'x': 521.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 110.0}, {'x': 521.0, 'y': 110.0}]|GameObjectType.STONE
524|370|6|24|[{'x': 530.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 110.0}, {'x': 530.0, 'y': 110.0}]|GameObjectType.WOOD
536|370|6|24|[{'x': 542.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 110.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.ICE
557|370|6|24|[{'x': 563.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 110.0}, {'x': 563.0, 'y': 110.0}]|GameObjectType.ICE
577|370|6|24|[{'x': 583.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 110.0}, {'x': 583.0, 'y': 110.0}]|GameObjectType.ICE
424|364|6|6|[{'x': 424.0, 'y': 110.0}, {'x': 424.0, 'y': 116.0}, {'x': 430.0, 'y': 116.0}, {'x': 430.0, 'y': 110.0}]|GameObjectType.WOOD
444|364|6|6|[{'x': 444.0, 'y': 110.0}, {'x': 444.0, 'y': 116.0}, {'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 110.0}]|GameObjectType.STONE
464|364|6|6|[{'x': 464.0, 'y': 110.0}, {'x': 464.0, 'y': 116.0}, {'x': 470.0, 'y': 116.0}, {'x': 470.0, 'y': 110.0}]|GameObjectType.ICE
477|364|6|6|[{'x': 477.0, 'y': 110.0}, {'x': 477.0, 'y': 116.0}, {'x': 483.0, 'y': 116.0}, {'x': 483.0, 'y': 110.0}]|GameObjectType.ICE
486|364|6|6|[{'x': 486.0, 'y': 110.0}, {'x': 486.0, 'y': 116.0}, {'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 110.0}]|GameObjectType.STONE
494|364|6|6|[{'x': 494.0, 'y': 110.0}, {'x': 494.0, 'y': 116.0}, {'x': 500.0, 'y': 116.0}, {'x': 500.0, 'y': 110.0}]|GameObjectType.ICE
507|364|6|6|[{'x': 507.0, 'y': 110.0}, {'x': 507.0, 'y': 116.0}, {'x': 513.0, 'y': 116.0}, {'x': 513.0, 'y': 110.0}]|GameObjectType.WOOD
515|364|6|6|[{'x': 515.0, 'y': 110.0}, {'x': 515.0, 'y': 116.0}, {'x': 521.0, 'y': 116.0}, {'x': 521.0, 'y': 110.0}]|GameObjectType.ICE
524|364|6|6|[{'x': 524.0, 'y': 110.0}, {'x': 524.0, 'y': 116.0}, {'x': 530.0, 'y': 116.0}, {'x': 530.0, 'y': 110.0}]|GameObjectType.ICE
536|364|6|6|[{'x': 536.0, 'y': 110.0}, {'x': 536.0, 'y': 116.0}, {'x': 542.0, 'y': 116.0}, {'x': 542.0, 'y': 110.0}]|GameObjectType.STONE
557|364|6|6|[{'x': 557.0, 'y': 110.0}, {'x': 557.0, 'y': 116.0}, {'x': 563.0, 'y': 116.0}, {'x': 563.0, 'y': 110.0}]|GameObjectType.ICE
577|364|6|6|[{'x': 577.0, 'y': 110.0}, {'x': 577.0, 'y': 116.0}, {'x': 583.0, 'y': 116.0}, {'x': 583.0, 'y': 110.0}]|GameObjectType.ICE
432|316|7|23|[{'x': 439.0, 'y': 141.0}, {'x': 432.0, 'y': 141.0}, {'x': 433.0, 'y': 164.0}, {'x': 439.0, 'y': 164.0}]|GameObjectType.ICE
450|316|6|23|[{'x': 456.0, 'y': 141.0}, {'x': 450.0, 'y': 141.0}, {'x': 450.0, 'y': 164.0}, {'x': 456.0, 'y': 164.0}]|GameObjectType.WOOD
462|316|6|23|[{'x': 468.0, 'y': 141.0}, {'x': 462.0, 'y': 141.0}, {'x': 462.0, 'y': 164.0}, {'x': 468.0, 'y': 164.0}]|GameObjectType.STONE
480|316|6|23|[{'x': 486.0, 'y': 141.0}, {'x': 480.0, 'y': 141.0}, {'x': 480.0, 'y': 164.0}, {'x': 486.0, 'y': 164.0}]|GameObjectType.WOOD
492|316|6|23|[{'x': 498.0, 'y': 141.0}, {'x': 492.0, 'y': 141.0}, {'x': 492.0, 'y': 164.0}, {'x': 498.0, 'y': 164.0}]|GameObjectType.ICE
509|316|6|23|[{'x': 515.0, 'y': 141.0}, {'x': 509.0, 'y': 141.0}, {'x': 509.0, 'y': 164.0}, {'x': 515.0, 'y': 164.0}]|GameObjectType.STONE
521|316|7|23|[{'x': 528.0, 'y': 141.0}, {'x': 521.0, 'y': 141.0}, {'x': 521.0, 'y': 164.0}, {'x': 528.0, 'y': 164.0}]|GameObjectType.ICE
539|316|6|23|[{'x': 545.0, 'y': 141.0}, {'x': 539.0, 'y': 141.0}, {'x': 539.0, 'y': 164.0}, {'x': 545.0, 'y': 164.0}]|GameObjectType.WOOD
551|316|7|24|[{'x': 557.0, 'y': 140.0}, {'x': 551.0, 'y': 140.0}, {'x': 551.0, 'y': 164.0}, {'x': 558.0, 'y': 164.0}]|GameObjectType.STONE
568|316|7|24|[{'x': 575.0, 'y': 140.0}, {'x': 569.0, 'y': 140.0}, {'x': 568.0, 'y': 164.0}, {'x': 575.0, 'y': 164.0}]|GameObjectType.WOOD
530|268|23|23|[{'x': 530.0, 'y': 189.0}, {'x': 530.0, 'y': 189.0}, {'x': 552.0, 'y': 189.0}, {'x': 552.0, 'y': 189.0}, {'x': 553.0, 'y': 212.0}, {'x': 552.0, 'y': 212.0}, {'x': 530.0, 'y': 190.0}]|GameObjectType.WOOD
454|268|24|23|[{'x': 455.0, 'y': 212.0}, {'x': 454.0, 'y': 211.0}, {'x': 455.0, 'y': 189.0}, {'x': 455.0, 'y': 189.0}, {'x': 478.0, 'y': 189.0}, {'x': 478.0, 'y': 189.0}, {'x': 456.0, 'y': 212.0}]|GameObjectType.WOOD
492|268|23|23|[{'x': 492.0, 'y': 189.0}, {'x': 493.0, 'y': 189.0}, {'x': 515.0, 'y': 189.0}, {'x': 515.0, 'y': 189.0}, {'x': 515.0, 'y': 212.0}, {'x': 515.0, 'y': 212.0}, {'x': 492.0, 'y': 190.0}]|GameObjectType.WOOD
423|340|24|23|[{'x': 423.0, 'y': 140.0}, {'x': 423.0, 'y': 117.0}, {'x': 446.0, 'y': 117.0}, {'x': 446.0, 'y': 117.0}, {'x': 447.0, 'y': 118.0}, {'x': 447.0, 'y': 140.0}]|GameObjectType.ICE
448|340|23|23|[{'x': 448.0, 'y': 140.0}, {'x': 448.0, 'y': 117.0}, {'x': 470.0, 'y': 117.0}, {'x': 470.0, 'y': 117.0}, {'x': 471.0, 'y': 118.0}, {'x': 471.0, 'y': 140.0}]|GameObjectType.ICE
477|340|23|23|[{'x': 477.0, 'y': 140.0}, {'x': 477.0, 'y': 117.0}, {'x': 499.0, 'y': 117.0}, {'x': 500.0, 'y': 117.0}, {'x': 500.0, 'y': 118.0}, {'x': 500.0, 'y': 140.0}]|GameObjectType.ICE
507|340|23|23|[{'x': 507.0, 'y': 140.0}, {'x': 507.0, 'y': 117.0}, {'x': 529.0, 'y': 117.0}, {'x': 529.0, 'y': 117.0}, {'x': 530.0, 'y': 118.0}, {'x': 530.0, 'y': 140.0}]|GameObjectType.ICE
536|340|24|24|[{'x': 536.0, 'y': 140.0}, {'x': 536.0, 'y': 117.0}, {'x': 558.0, 'y': 116.0}, {'x': 558.0, 'y': 117.0}, {'x': 559.0, 'y': 118.0}, {'x': 560.0, 'y': 140.0}]|GameObjectType.STONE
560|340|24|24|[{'x': 560.0, 'y': 140.0}, {'x': 560.0, 'y': 116.0}, {'x': 583.0, 'y': 116.0}, {'x': 583.0, 'y': 117.0}, {'x': 584.0, 'y': 118.0}, {'x': 584.0, 'y': 140.0}]|GameObjectType.STONE
432|292|24|23|[{'x': 432.0, 'y': 188.0}, {'x': 432.0, 'y': 165.0}, {'x': 455.0, 'y': 165.0}, {'x': 455.0, 'y': 165.0}, {'x': 456.0, 'y': 166.0}, {'x': 456.0, 'y': 188.0}]|GameObjectType.STONE
462|292|24|23|[{'x': 462.0, 'y': 188.0}, {'x': 462.0, 'y': 165.0}, {'x': 485.0, 'y': 165.0}, {'x': 485.0, 'y': 165.0}, {'x': 486.0, 'y': 166.0}, {'x': 486.0, 'y': 188.0}]|GameObjectType.ICE
492|292|23|23|[{'x': 492.0, 'y': 188.0}, {'x': 492.0, 'y': 165.0}, {'x': 514.0, 'y': 165.0}, {'x': 514.0, 'y': 165.0}, {'x': 515.0, 'y': 166.0}, {'x': 515.0, 'y': 188.0}]|GameObjectType.WOOD
521|291|24|24|[{'x': 522.0, 'y': 189.0}, {'x': 521.0, 'y': 165.0}, {'x': 544.0, 'y': 165.0}, {'x': 544.0, 'y': 165.0}, {'x': 545.0, 'y': 166.0}, {'x': 545.0, 'y': 188.0}]|GameObjectType.ICE
551|292|24|23|[{'x': 551.0, 'y': 188.0}, {'x': 551.0, 'y': 165.0}, {'x': 574.0, 'y': 165.0}, {'x': 574.0, 'y': 165.0}, {'x': 575.0, 'y': 166.0}, {'x': 575.0, 'y': 188.0}]|GameObjectType.ICE
431|383|13|10|[{'x': 436.0, 'y': 97.0}, {'x': 432.0, 'y': 94.0}, {'x': 431.0, 'y': 90.0}, {'x': 434.0, 'y': 87.0}, {'x': 441.0, 'y': 87.0}, {'x': 444.0, 'y': 91.0}, {'x': 442.0, 'y': 95.0}, {'x': 440.0, 'y': 96.0}]|GameObjectType.PIG
564|383|13|10|[{'x': 569.0, 'y': 97.0}, {'x': 565.0, 'y': 94.0}, {'x': 564.0, 'y': 90.0}, {'x': 567.0, 'y': 87.0}, {'x': 574.0, 'y': 87.0}, {'x': 577.0, 'y': 91.0}, {'x': 575.0, 'y': 95.0}, {'x': 573.0, 'y': 96.0}]|GameObjectType.PIG
452|383|12|10|[{'x': 457.0, 'y': 97.0}, {'x': 452.0, 'y': 94.0}, {'x': 452.0, 'y': 90.0}, {'x': 455.0, 'y': 87.0}, {'x': 461.0, 'y': 87.0}, {'x': 464.0, 'y': 91.0}, {'x': 463.0, 'y': 95.0}, {'x': 461.0, 'y': 96.0}]|GameObjectType.PIG
544|383|12|10|[{'x': 549.0, 'y': 97.0}, {'x': 544.0, 'y': 94.0}, {'x': 544.0, 'y': 90.0}, {'x': 547.0, 'y': 87.0}, {'x': 553.0, 'y': 87.0}, {'x': 556.0, 'y': 91.0}, {'x': 555.0, 'y': 95.0}, {'x': 553.0, 'y': 96.0}]|GameObjectType.PIG
