184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
483|249|18|18|[{'x': 483.0, 'y': 213.0}, {'x': 483.0, 'y': 231.0}, {'x': 501.0, 'y': 231.0}, {'x': 501.0, 'y': 213.0}]|GameObjectType.HILL
501|249|18|18|[{'x': 501.0, 'y': 213.0}, {'x': 501.0, 'y': 231.0}, {'x': 519.0, 'y': 231.0}, {'x': 519.0, 'y': 213.0}]|GameObjectType.HILL
518|249|18|18|[{'x': 518.0, 'y': 213.0}, {'x': 518.0, 'y': 231.0}, {'x': 536.0, 'y': 231.0}, {'x': 536.0, 'y': 213.0}]|GameObjectType.HILL
536|249|17|18|[{'x': 536.0, 'y': 213.0}, {'x': 536.0, 'y': 231.0}, {'x': 553.0, 'y': 231.0}, {'x': 553.0, 'y': 213.0}]|GameObjectType.HILL
569|236|18|18|[{'x': 569.0, 'y': 226.0}, {'x': 569.0, 'y': 244.0}, {'x': 587.0, 'y': 244.0}, {'x': 587.0, 'y': 226.0}]|GameObjectType.HILL
586|236|18|18|[{'x': 586.0, 'y': 226.0}, {'x': 586.0, 'y': 244.0}, {'x': 604.0, 'y': 244.0}, {'x': 604.0, 'y': 226.0}]|GameObjectType.HILL
604|236|17|18|[{'x': 604.0, 'y': 226.0}, {'x': 604.0, 'y': 244.0}, {'x': 621.0, 'y': 244.0}, {'x': 621.0, 'y': 226.0}]|GameObjectType.HILL
621|236|18|18|[{'x': 621.0, 'y': 226.0}, {'x': 621.0, 'y': 244.0}, {'x': 639.0, 'y': 244.0}, {'x': 639.0, 'y': 226.0}]|GameObjectType.HILL
638|236|18|18|[{'x': 638.0, 'y': 226.0}, {'x': 638.0, 'y': 244.0}, {'x': 656.0, 'y': 244.0}, {'x': 656.0, 'y': 226.0}]|GameObjectType.HILL
362|385|18|10|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 95.0}, {'x': 380.0, 'y': 95.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
380|385|18|10|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 95.0}, {'x': 398.0, 'y': 95.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
345|385|18|10|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 95.0}, {'x': 363.0, 'y': 95.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
385|385|18|10|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 95.0}, {'x': 403.0, 'y': 95.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
339|385|18|10|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 95.0}, {'x': 357.0, 'y': 95.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.HILL
468|378|18|17|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 102.0}, {'x': 486.0, 'y': 102.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
485|378|18|17|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 102.0}, {'x': 503.0, 'y': 102.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
450|378|18|17|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 102.0}, {'x': 468.0, 'y': 102.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
502|378|18|17|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 102.0}, {'x': 520.0, 'y': 102.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
433|378|18|17|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 102.0}, {'x': 451.0, 'y': 102.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
520|378|18|17|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 102.0}, {'x': 538.0, 'y': 102.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
416|378|17|17|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 102.0}, {'x': 433.0, 'y': 102.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
520|378|18|17|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 102.0}, {'x': 538.0, 'y': 102.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
415|378|18|17|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 102.0}, {'x': 433.0, 'y': 102.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
600|377|18|18|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 103.0}, {'x': 618.0, 'y': 103.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|377|18|18|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 103.0}, {'x': 635.0, 'y': 103.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
582|377|18|18|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 103.0}, {'x': 600.0, 'y': 103.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|377|17|18|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 103.0}, {'x': 652.0, 'y': 103.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
565|377|18|18|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 103.0}, {'x': 583.0, 'y': 103.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
635|394|17|1|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 86.0}, {'x': 652.0, 'y': 86.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|18|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|377|18|18|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 103.0}, {'x': 667.0, 'y': 103.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
550|377|18|18|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 103.0}, {'x': 568.0, 'y': 103.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|394|18|1|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|379|22|16|[{'x': 412.0, 'y': 85.0}, {'x': 403.0, 'y': 94.0}, {'x': 416.0, 'y': 101.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.HILL
402|385|15|10|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 95.0}, {'x': 417.0, 'y': 95.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
537|377|15|18|[{'x': 538.0, 'y': 85.0}, {'x': 537.0, 'y': 102.0}, {'x': 551.0, 'y': 103.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
537|394|15|1|[{'x': 538.0, 'y': 85.0}, {'x': 537.0, 'y': 85.0}, {'x': 551.0, 'y': 86.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|378|14|17|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 102.0}, {'x': 551.0, 'y': 102.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.HILL
581|275|21|21|[{'x': 596.0, 'y': 205.0}, {'x': 586.0, 'y': 205.0}, {'x': 585.0, 'y': 204.0}, {'x': 581.0, 'y': 200.0}, {'x': 581.0, 'y': 198.0}, {'x': 581.0, 'y': 192.0}, {'x': 581.0, 'y': 188.0}, {'x': 586.0, 'y': 184.0}, {'x': 596.0, 'y': 184.0}, {'x': 600.0, 'y': 189.0}, {'x': 600.0, 'y': 189.0}, {'x': 602.0, 'y': 198.0}, {'x': 600.0, 'y': 201.0}]|GameObjectType.WOOD
572|202|21|21|[{'x': 588.0, 'y': 278.0}, {'x': 578.0, 'y': 278.0}, {'x': 577.0, 'y': 277.0}, {'x': 573.0, 'y': 273.0}, {'x': 572.0, 'y': 272.0}, {'x': 572.0, 'y': 266.0}, {'x': 573.0, 'y': 261.0}, {'x': 578.0, 'y': 257.0}, {'x': 587.0, 'y': 257.0}, {'x': 592.0, 'y': 262.0}, {'x': 592.0, 'y': 262.0}, {'x': 593.0, 'y': 272.0}, {'x': 592.0, 'y': 274.0}]|GameObjectType.STONE
532|187|11|11|[{'x': 535.0, 'y': 293.0}, {'x': 532.0, 'y': 289.0}, {'x': 532.0, 'y': 286.0}, {'x': 535.0, 'y': 282.0}, {'x': 539.0, 'y': 282.0}, {'x': 543.0, 'y': 285.0}, {'x': 543.0, 'y': 291.0}, {'x': 539.0, 'y': 293.0}]|GameObjectType.WOOD
616|275|21|21|[{'x': 632.0, 'y': 205.0}, {'x': 622.0, 'y': 205.0}, {'x': 621.0, 'y': 204.0}, {'x': 617.0, 'y': 199.0}, {'x': 616.0, 'y': 198.0}, {'x': 616.0, 'y': 192.0}, {'x': 617.0, 'y': 187.0}, {'x': 621.0, 'y': 184.0}, {'x': 631.0, 'y': 184.0}, {'x': 636.0, 'y': 189.0}, {'x': 636.0, 'y': 188.0}, {'x': 637.0, 'y': 198.0}, {'x': 636.0, 'y': 201.0}]|GameObjectType.STONE
651|340|12|12|[{'x': 655.0, 'y': 140.0}, {'x': 651.0, 'y': 136.0}, {'x': 652.0, 'y': 132.0}, {'x': 654.0, 'y': 128.0}, {'x': 659.0, 'y': 129.0}, {'x': 663.0, 'y': 132.0}, {'x': 663.0, 'y': 137.0}, {'x': 659.0, 'y': 140.0}]|GameObjectType.WOOD
361|351|21|21|[{'x': 377.0, 'y': 129.0}, {'x': 367.0, 'y': 129.0}, {'x': 365.0, 'y': 129.0}, {'x': 362.0, 'y': 124.0}, {'x': 361.0, 'y': 123.0}, {'x': 361.0, 'y': 117.0}, {'x': 362.0, 'y': 112.0}, {'x': 366.0, 'y': 108.0}, {'x': 376.0, 'y': 108.0}, {'x': 381.0, 'y': 113.0}, {'x': 381.0, 'y': 113.0}, {'x': 382.0, 'y': 123.0}, {'x': 381.0, 'y': 125.0}]|GameObjectType.STONE
636|211|12|12|[{'x': 640.0, 'y': 269.0}, {'x': 636.0, 'y': 265.0}, {'x': 637.0, 'y': 261.0}, {'x': 639.0, 'y': 257.0}, {'x': 644.0, 'y': 258.0}, {'x': 648.0, 'y': 261.0}, {'x': 648.0, 'y': 266.0}, {'x': 644.0, 'y': 269.0}]|GameObjectType.WOOD
493|186|12|12|[{'x': 497.0, 'y': 294.0}, {'x': 493.0, 'y': 289.0}, {'x': 494.0, 'y': 286.0}, {'x': 496.0, 'y': 282.0}, {'x': 501.0, 'y': 282.0}, {'x': 505.0, 'y': 285.0}, {'x': 505.0, 'y': 291.0}, {'x': 501.0, 'y': 294.0}]|GameObjectType.WOOD
429|291|12|12|[{'x': 433.0, 'y': 189.0}, {'x': 429.0, 'y': 185.0}, {'x': 430.0, 'y': 181.0}, {'x': 432.0, 'y': 177.0}, {'x': 437.0, 'y': 177.0}, {'x': 441.0, 'y': 180.0}, {'x': 441.0, 'y': 186.0}, {'x': 437.0, 'y': 189.0}]|GameObjectType.ICE
346|360|12|12|[{'x': 350.0, 'y': 120.0}, {'x': 346.0, 'y': 116.0}, {'x': 347.0, 'y': 112.0}, {'x': 349.0, 'y': 108.0}, {'x': 354.0, 'y': 108.0}, {'x': 358.0, 'y': 112.0}, {'x': 358.0, 'y': 117.0}, {'x': 354.0, 'y': 120.0}]|GameObjectType.STONE
471|279|11|11|[{'x': 474.0, 'y': 201.0}, {'x': 471.0, 'y': 197.0}, {'x': 471.0, 'y': 194.0}, {'x': 474.0, 'y': 190.0}, {'x': 478.0, 'y': 190.0}, {'x': 482.0, 'y': 193.0}, {'x': 482.0, 'y': 198.0}, {'x': 478.0, 'y': 201.0}]|GameObjectType.STONE
554|340|12|11|[{'x': 558.0, 'y': 140.0}, {'x': 554.0, 'y': 136.0}, {'x': 555.0, 'y': 132.0}, {'x': 557.0, 'y': 129.0}, {'x': 562.0, 'y': 129.0}, {'x': 566.0, 'y': 132.0}, {'x': 566.0, 'y': 137.0}, {'x': 562.0, 'y': 140.0}]|GameObjectType.ICE
385|360|11|12|[{'x': 388.0, 'y': 120.0}, {'x': 385.0, 'y': 116.0}, {'x': 385.0, 'y': 112.0}, {'x': 387.0, 'y': 108.0}, {'x': 392.0, 'y': 108.0}, {'x': 396.0, 'y': 112.0}, {'x': 396.0, 'y': 117.0}, {'x': 392.0, 'y': 120.0}]|GameObjectType.WOOD
490|285|11|12|[{'x': 493.0, 'y': 195.0}, {'x': 490.0, 'y': 191.0}, {'x': 490.0, 'y': 187.0}, {'x': 493.0, 'y': 183.0}, {'x': 498.0, 'y': 183.0}, {'x': 501.0, 'y': 187.0}, {'x': 501.0, 'y': 192.0}, {'x': 498.0, 'y': 195.0}]|GameObjectType.WOOD
340|378|12|7|[{'x': 340.0, 'y': 95.0}, {'x': 340.0, 'y': 102.0}, {'x': 352.0, 'y': 102.0}, {'x': 352.0, 'y': 95.0}]|GameObjectType.WOOD
391|378|12|7|[{'x': 391.0, 'y': 95.0}, {'x': 391.0, 'y': 102.0}, {'x': 403.0, 'y': 102.0}, {'x': 403.0, 'y': 95.0}]|GameObjectType.ICE
342|372|58|6|[{'x': 342.0, 'y': 102.0}, {'x': 342.0, 'y': 108.0}, {'x': 400.0, 'y': 108.0}, {'x': 400.0, 'y': 102.0}]|GameObjectType.ICE
416|365|12|12|[{'x': 416.0, 'y': 103.0}, {'x': 416.0, 'y': 115.0}, {'x': 428.0, 'y': 115.0}, {'x': 428.0, 'y': 103.0}]|GameObjectType.WOOD
434|365|12|12|[{'x': 434.0, 'y': 103.0}, {'x': 434.0, 'y': 115.0}, {'x': 446.0, 'y': 115.0}, {'x': 446.0, 'y': 103.0}]|GameObjectType.WOOD
462|365|12|12|[{'x': 462.0, 'y': 103.0}, {'x': 462.0, 'y': 115.0}, {'x': 474.0, 'y': 115.0}, {'x': 474.0, 'y': 103.0}]|GameObjectType.STONE
479|365|12|12|[{'x': 479.0, 'y': 103.0}, {'x': 479.0, 'y': 115.0}, {'x': 491.0, 'y': 115.0}, {'x': 491.0, 'y': 103.0}]|GameObjectType.ICE
507|365|12|12|[{'x': 507.0, 'y': 103.0}, {'x': 507.0, 'y': 115.0}, {'x': 519.0, 'y': 115.0}, {'x': 519.0, 'y': 103.0}]|GameObjectType.ICE
525|365|12|12|[{'x': 525.0, 'y': 103.0}, {'x': 525.0, 'y': 115.0}, {'x': 537.0, 'y': 115.0}, {'x': 537.0, 'y': 103.0}]|GameObjectType.ICE
415|359|13|6|[{'x': 415.0, 'y': 115.0}, {'x': 415.0, 'y': 121.0}, {'x': 428.0, 'y': 121.0}, {'x': 427.0, 'y': 115.0}]|GameObjectType.WOOD
433|359|12|6|[{'x': 433.0, 'y': 115.0}, {'x': 433.0, 'y': 121.0}, {'x': 445.0, 'y': 121.0}, {'x': 445.0, 'y': 115.0}]|GameObjectType.ICE
462|359|12|6|[{'x': 462.0, 'y': 115.0}, {'x': 462.0, 'y': 121.0}, {'x': 474.0, 'y': 121.0}, {'x': 474.0, 'y': 115.0}]|GameObjectType.STONE
479|359|13|6|[{'x': 479.0, 'y': 115.0}, {'x': 479.0, 'y': 121.0}, {'x': 492.0, 'y': 121.0}, {'x': 491.0, 'y': 115.0}]|GameObjectType.ICE
508|359|12|6|[{'x': 508.0, 'y': 115.0}, {'x': 508.0, 'y': 121.0}, {'x': 520.0, 'y': 121.0}, {'x': 520.0, 'y': 115.0}]|GameObjectType.ICE
526|359|12|6|[{'x': 526.0, 'y': 115.0}, {'x': 526.0, 'y': 121.0}, {'x': 538.0, 'y': 121.0}, {'x': 538.0, 'y': 115.0}]|GameObjectType.ICE
415|335|13|23|[{'x': 427.0, 'y': 122.0}, {'x': 415.0, 'y': 122.0}, {'x': 416.0, 'y': 145.0}, {'x': 428.0, 'y': 145.0}]|GameObjectType.WOOD
433|335|12|24|[{'x': 445.0, 'y': 121.0}, {'x': 433.0, 'y': 121.0}, {'x': 433.0, 'y': 145.0}, {'x': 445.0, 'y': 145.0}]|GameObjectType.ICE
462|335|12|24|[{'x': 474.0, 'y': 121.0}, {'x': 462.0, 'y': 122.0}, {'x': 462.0, 'y': 145.0}, {'x': 474.0, 'y': 145.0}]|GameObjectType.STONE
479|335|12|24|[{'x': 491.0, 'y': 121.0}, {'x': 479.0, 'y': 121.0}, {'x': 479.0, 'y': 145.0}, {'x': 491.0, 'y': 145.0}]|GameObjectType.WOOD
508|335|12|24|[{'x': 520.0, 'y': 121.0}, {'x': 508.0, 'y': 121.0}, {'x': 508.0, 'y': 145.0}, {'x': 520.0, 'y': 145.0}]|GameObjectType.ICE
526|335|12|24|[{'x': 538.0, 'y': 121.0}, {'x': 526.0, 'y': 121.0}, {'x': 526.0, 'y': 145.0}, {'x': 538.0, 'y': 145.0}]|GameObjectType.WOOD
418|322|24|12|[{'x': 418.0, 'y': 146.0}, {'x': 419.0, 'y': 158.0}, {'x': 442.0, 'y': 158.0}, {'x': 442.0, 'y': 146.0}]|GameObjectType.WOOD
465|322|24|12|[{'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 158.0}, {'x': 489.0, 'y': 158.0}, {'x': 489.0, 'y': 146.0}]|GameObjectType.ICE
511|323|24|12|[{'x': 511.0, 'y': 145.0}, {'x': 511.0, 'y': 157.0}, {'x': 535.0, 'y': 157.0}, {'x': 535.0, 'y': 145.0}]|GameObjectType.WOOD
418|310|24|12|[{'x': 418.0, 'y': 158.0}, {'x': 419.0, 'y': 170.0}, {'x': 442.0, 'y': 170.0}, {'x': 442.0, 'y': 158.0}]|GameObjectType.WOOD
465|310|24|12|[{'x': 465.0, 'y': 158.0}, {'x': 465.0, 'y': 170.0}, {'x': 489.0, 'y': 170.0}, {'x': 489.0, 'y': 158.0}]|GameObjectType.WOOD
511|310|24|12|[{'x': 511.0, 'y': 158.0}, {'x': 511.0, 'y': 170.0}, {'x': 535.0, 'y': 170.0}, {'x': 535.0, 'y': 158.0}]|GameObjectType.WOOD
427|303|47|7|[{'x': 427.0, 'y': 171.0}, {'x': 427.0, 'y': 177.0}, {'x': 474.0, 'y': 177.0}, {'x': 474.0, 'y': 170.0}]|GameObjectType.WOOD
479|304|47|6|[{'x': 479.0, 'y': 170.0}, {'x': 479.0, 'y': 176.0}, {'x': 526.0, 'y': 176.0}, {'x': 526.0, 'y': 170.0}]|GameObjectType.WOOD
448|297|57|6|[{'x': 448.0, 'y': 177.0}, {'x': 448.0, 'y': 183.0}, {'x': 505.0, 'y': 183.0}, {'x': 505.0, 'y': 177.0}]|GameObjectType.WOOD
471|290|12|7|[{'x': 471.0, 'y': 183.0}, {'x': 471.0, 'y': 190.0}, {'x': 483.0, 'y': 189.0}, {'x': 483.0, 'y': 183.0}]|GameObjectType.WOOD
551|371|6|6|[{'x': 551.0, 'y': 103.0}, {'x': 551.0, 'y': 109.0}, {'x': 557.0, 'y': 109.0}, {'x': 557.0, 'y': 103.0}]|GameObjectType.ICE
562|371|6|6|[{'x': 562.0, 'y': 103.0}, {'x': 562.0, 'y': 109.0}, {'x': 568.0, 'y': 109.0}, {'x': 568.0, 'y': 103.0}]|GameObjectType.ICE
591|371|6|6|[{'x': 591.0, 'y': 103.0}, {'x': 591.0, 'y': 109.0}, {'x': 597.0, 'y': 109.0}, {'x': 597.0, 'y': 103.0}]|GameObjectType.ICE
603|371|6|6|[{'x': 603.0, 'y': 103.0}, {'x': 603.0, 'y': 109.0}, {'x': 609.0, 'y': 109.0}, {'x': 609.0, 'y': 103.0}]|GameObjectType.ICE
610|371|6|6|[{'x': 610.0, 'y': 103.0}, {'x': 610.0, 'y': 109.0}, {'x': 616.0, 'y': 109.0}, {'x': 616.0, 'y': 103.0}]|GameObjectType.ICE
621|371|6|6|[{'x': 621.0, 'y': 103.0}, {'x': 621.0, 'y': 109.0}, {'x': 627.0, 'y': 109.0}, {'x': 627.0, 'y': 103.0}]|GameObjectType.ICE
649|371|7|6|[{'x': 649.0, 'y': 103.0}, {'x': 649.0, 'y': 109.0}, {'x': 656.0, 'y': 109.0}, {'x': 656.0, 'y': 103.0}]|GameObjectType.ICE
661|371|6|6|[{'x': 661.0, 'y': 103.0}, {'x': 661.0, 'y': 109.0}, {'x': 667.0, 'y': 109.0}, {'x': 667.0, 'y': 103.0}]|GameObjectType.ICE
551|358|6|12|[{'x': 557.0, 'y': 110.0}, {'x': 551.0, 'y': 110.0}, {'x': 551.0, 'y': 122.0}, {'x': 557.0, 'y': 122.0}]|GameObjectType.ICE
562|358|6|12|[{'x': 568.0, 'y': 110.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 122.0}, {'x': 568.0, 'y': 122.0}]|GameObjectType.ICE
591|359|6|12|[{'x': 597.0, 'y': 109.0}, {'x': 591.0, 'y': 109.0}, {'x': 591.0, 'y': 121.0}, {'x': 597.0, 'y': 121.0}]|GameObjectType.WOOD
602|359|6|12|[{'x': 608.0, 'y': 109.0}, {'x': 602.0, 'y': 109.0}, {'x': 602.0, 'y': 121.0}, {'x': 608.0, 'y': 121.0}]|GameObjectType.WOOD
609|359|6|12|[{'x': 615.0, 'y': 109.0}, {'x': 609.0, 'y': 109.0}, {'x': 609.0, 'y': 121.0}, {'x': 615.0, 'y': 121.0}]|GameObjectType.WOOD
620|359|7|12|[{'x': 627.0, 'y': 109.0}, {'x': 621.0, 'y': 109.0}, {'x': 620.0, 'y': 121.0}, {'x': 627.0, 'y': 121.0}]|GameObjectType.WOOD
649|358|7|12|[{'x': 656.0, 'y': 110.0}, {'x': 649.0, 'y': 110.0}, {'x': 649.0, 'y': 122.0}, {'x': 656.0, 'y': 122.0}]|GameObjectType.ICE
661|358|6|12|[{'x': 667.0, 'y': 110.0}, {'x': 661.0, 'y': 110.0}, {'x': 661.0, 'y': 122.0}, {'x': 667.0, 'y': 122.0}]|GameObjectType.ICE
551|352|57|6|[{'x': 551.0, 'y': 122.0}, {'x': 551.0, 'y': 128.0}, {'x': 608.0, 'y': 128.0}, {'x': 608.0, 'y': 122.0}]|GameObjectType.WOOD
609|352|58|6|[{'x': 609.0, 'y': 122.0}, {'x': 609.0, 'y': 128.0}, {'x': 667.0, 'y': 128.0}, {'x': 667.0, 'y': 122.0}]|GameObjectType.WOOD
576|340|24|12|[{'x': 576.0, 'y': 128.0}, {'x': 576.0, 'y': 140.0}, {'x': 600.0, 'y': 140.0}, {'x': 600.0, 'y': 128.0}]|GameObjectType.WOOD
617|340|24|12|[{'x': 617.0, 'y': 128.0}, {'x': 617.0, 'y': 140.0}, {'x': 641.0, 'y': 140.0}, {'x': 641.0, 'y': 128.0}]|GameObjectType.ICE
585|333|47|7|[{'x': 585.0, 'y': 141.0}, {'x': 585.0, 'y': 147.0}, {'x': 632.0, 'y': 147.0}, {'x': 632.0, 'y': 140.0}]|GameObjectType.WOOD
588|321|6|12|[{'x': 594.0, 'y': 147.0}, {'x': 588.0, 'y': 147.0}, {'x': 588.0, 'y': 159.0}, {'x': 594.0, 'y': 159.0}]|GameObjectType.STONE
598|321|7|12|[{'x': 605.0, 'y': 147.0}, {'x': 598.0, 'y': 147.0}, {'x': 598.0, 'y': 159.0}, {'x': 605.0, 'y': 159.0}]|GameObjectType.WOOD
613|321|6|12|[{'x': 619.0, 'y': 147.0}, {'x': 613.0, 'y': 147.0}, {'x': 613.0, 'y': 159.0}, {'x': 619.0, 'y': 159.0}]|GameObjectType.WOOD
623|321|6|12|[{'x': 629.0, 'y': 147.0}, {'x': 623.0, 'y': 147.0}, {'x': 623.0, 'y': 159.0}, {'x': 629.0, 'y': 159.0}]|GameObjectType.WOOD
588|297|6|23|[{'x': 594.0, 'y': 160.0}, {'x': 588.0, 'y': 160.0}, {'x': 588.0, 'y': 183.0}, {'x': 594.0, 'y': 183.0}]|GameObjectType.STONE
598|297|7|23|[{'x': 605.0, 'y': 160.0}, {'x': 598.0, 'y': 160.0}, {'x': 598.0, 'y': 183.0}, {'x': 605.0, 'y': 183.0}]|GameObjectType.STONE
613|297|6|23|[{'x': 619.0, 'y': 160.0}, {'x': 613.0, 'y': 160.0}, {'x': 613.0, 'y': 183.0}, {'x': 619.0, 'y': 183.0}]|GameObjectType.STONE
623|297|7|24|[{'x': 630.0, 'y': 159.0}, {'x': 623.0, 'y': 159.0}, {'x': 623.0, 'y': 183.0}, {'x': 630.0, 'y': 183.0}]|GameObjectType.WOOD
490|242|57|6|[{'x': 490.0, 'y': 232.0}, {'x': 490.0, 'y': 238.0}, {'x': 547.0, 'y': 238.0}, {'x': 547.0, 'y': 232.0}]|GameObjectType.WOOD
490|218|6|24|[{'x': 496.0, 'y': 238.0}, {'x': 490.0, 'y': 238.0}, {'x': 490.0, 'y': 262.0}, {'x': 496.0, 'y': 262.0}]|GameObjectType.ICE
501|218|6|24|[{'x': 507.0, 'y': 238.0}, {'x': 501.0, 'y': 238.0}, {'x': 501.0, 'y': 262.0}, {'x': 507.0, 'y': 262.0}]|GameObjectType.ICE
530|218|6|24|[{'x': 536.0, 'y': 238.0}, {'x': 530.0, 'y': 238.0}, {'x': 530.0, 'y': 262.0}, {'x': 536.0, 'y': 262.0}]|GameObjectType.WOOD
541|218|6|24|[{'x': 547.0, 'y': 238.0}, {'x': 541.0, 'y': 238.0}, {'x': 541.0, 'y': 262.0}, {'x': 547.0, 'y': 262.0}]|GameObjectType.WOOD
490|211|57|6|[{'x': 490.0, 'y': 263.0}, {'x': 490.0, 'y': 269.0}, {'x': 547.0, 'y': 269.0}, {'x': 547.0, 'y': 263.0}]|GameObjectType.STONE
490|205|57|6|[{'x': 490.0, 'y': 269.0}, {'x': 490.0, 'y': 275.0}, {'x': 547.0, 'y': 275.0}, {'x': 547.0, 'y': 269.0}]|GameObjectType.WOOD
490|198|57|7|[{'x': 490.0, 'y': 275.0}, {'x': 490.0, 'y': 282.0}, {'x': 547.0, 'y': 282.0}, {'x': 547.0, 'y': 275.0}]|GameObjectType.ICE
571|229|24|7|[{'x': 571.0, 'y': 244.0}, {'x': 571.0, 'y': 250.0}, {'x': 595.0, 'y': 251.0}, {'x': 595.0, 'y': 244.0}]|GameObjectType.WOOD
601|229|23|7|[{'x': 601.0, 'y': 244.0}, {'x': 601.0, 'y': 251.0}, {'x': 624.0, 'y': 251.0}, {'x': 624.0, 'y': 244.0}]|GameObjectType.WOOD
630|229|24|7|[{'x': 630.0, 'y': 244.0}, {'x': 630.0, 'y': 251.0}, {'x': 654.0, 'y': 251.0}, {'x': 654.0, 'y': 244.0}]|GameObjectType.WOOD
571|223|24|6|[{'x': 571.0, 'y': 251.0}, {'x': 571.0, 'y': 257.0}, {'x': 595.0, 'y': 257.0}, {'x': 595.0, 'y': 251.0}]|GameObjectType.WOOD
601|223|23|6|[{'x': 601.0, 'y': 251.0}, {'x': 601.0, 'y': 257.0}, {'x': 624.0, 'y': 257.0}, {'x': 624.0, 'y': 251.0}]|GameObjectType.WOOD
630|223|24|6|[{'x': 630.0, 'y': 251.0}, {'x': 630.0, 'y': 257.0}, {'x': 654.0, 'y': 257.0}, {'x': 654.0, 'y': 251.0}]|GameObjectType.WOOD
515|151|23|23|[{'x': 515.0, 'y': 307.0}, {'x': 515.0, 'y': 306.0}, {'x': 537.0, 'y': 306.0}, {'x': 538.0, 'y': 306.0}, {'x': 538.0, 'y': 329.0}, {'x': 537.0, 'y': 329.0}, {'x': 515.0, 'y': 307.0}]|GameObjectType.STONE
507|280|23|23|[{'x': 507.0, 'y': 177.0}, {'x': 507.0, 'y': 177.0}, {'x': 529.0, 'y': 177.0}, {'x': 530.0, 'y': 177.0}, {'x': 530.0, 'y': 200.0}, {'x': 529.0, 'y': 200.0}, {'x': 507.0, 'y': 178.0}]|GameObjectType.ICE
601|199|23|24|[{'x': 611.0, 'y': 281.0}, {'x': 601.0, 'y': 262.0}, {'x': 601.0, 'y': 257.0}, {'x': 624.0, 'y': 257.0}, {'x': 624.0, 'y': 262.0}, {'x': 614.0, 'y': 281.0}]|GameObjectType.STONE
446|273|23|24|[{'x': 456.0, 'y': 207.0}, {'x': 446.0, 'y': 188.0}, {'x': 446.0, 'y': 184.0}, {'x': 469.0, 'y': 183.0}, {'x': 469.0, 'y': 188.0}, {'x': 459.0, 'y': 207.0}]|GameObjectType.ICE
507|174|23|24|[{'x': 507.0, 'y': 306.0}, {'x': 507.0, 'y': 282.0}, {'x': 529.0, 'y': 282.0}, {'x': 529.0, 'y': 282.0}, {'x': 530.0, 'y': 283.0}, {'x': 530.0, 'y': 305.0}]|GameObjectType.ICE
447|366|12|11|[{'x': 452.0, 'y': 114.0}, {'x': 447.0, 'y': 111.0}, {'x': 447.0, 'y': 107.0}, {'x': 450.0, 'y': 103.0}, {'x': 456.0, 'y': 103.0}, {'x': 459.0, 'y': 107.0}, {'x': 458.0, 'y': 111.0}, {'x': 456.0, 'y': 113.0}]|GameObjectType.PIG
635|366|13|10|[{'x': 640.0, 'y': 114.0}, {'x': 636.0, 'y': 111.0}, {'x': 635.0, 'y': 107.0}, {'x': 638.0, 'y': 104.0}, {'x': 645.0, 'y': 104.0}, {'x': 648.0, 'y': 108.0}, {'x': 646.0, 'y': 112.0}, {'x': 644.0, 'y': 114.0}]|GameObjectType.PIG
512|231|13|10|[{'x': 518.0, 'y': 249.0}, {'x': 513.0, 'y': 246.0}, {'x': 512.0, 'y': 242.0}, {'x': 515.0, 'y': 239.0}, {'x': 522.0, 'y': 239.0}, {'x': 525.0, 'y': 243.0}, {'x': 524.0, 'y': 247.0}, {'x': 522.0, 'y': 249.0}]|GameObjectType.PIG
