181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
510|219|18|18|[{'x': 510.0, 'y': 243.0}, {'x': 510.0, 'y': 261.0}, {'x': 528.0, 'y': 261.0}, {'x': 528.0, 'y': 243.0}]|GameObjectType.HILL
527|219|18|18|[{'x': 527.0, 'y': 243.0}, {'x': 527.0, 'y': 261.0}, {'x': 545.0, 'y': 261.0}, {'x': 545.0, 'y': 243.0}]|GameObjectType.HILL
545|219|18|18|[{'x': 545.0, 'y': 243.0}, {'x': 545.0, 'y': 261.0}, {'x': 563.0, 'y': 261.0}, {'x': 563.0, 'y': 243.0}]|GameObjectType.HILL
562|219|18|18|[{'x': 562.0, 'y': 243.0}, {'x': 562.0, 'y': 261.0}, {'x': 580.0, 'y': 261.0}, {'x': 580.0, 'y': 243.0}]|GameObjectType.HILL
579|219|18|18|[{'x': 579.0, 'y': 243.0}, {'x': 579.0, 'y': 261.0}, {'x': 597.0, 'y': 261.0}, {'x': 597.0, 'y': 243.0}]|GameObjectType.HILL
597|219|18|18|[{'x': 597.0, 'y': 243.0}, {'x': 597.0, 'y': 261.0}, {'x': 615.0, 'y': 261.0}, {'x': 615.0, 'y': 243.0}]|GameObjectType.HILL
614|219|18|18|[{'x': 614.0, 'y': 243.0}, {'x': 614.0, 'y': 261.0}, {'x': 632.0, 'y': 261.0}, {'x': 632.0, 'y': 243.0}]|GameObjectType.HILL
411|222|18|18|[{'x': 411.0, 'y': 240.0}, {'x': 411.0, 'y': 258.0}, {'x': 429.0, 'y': 258.0}, {'x': 429.0, 'y': 240.0}]|GameObjectType.HILL
429|222|18|18|[{'x': 429.0, 'y': 240.0}, {'x': 429.0, 'y': 258.0}, {'x': 447.0, 'y': 258.0}, {'x': 447.0, 'y': 240.0}]|GameObjectType.HILL
446|222|18|18|[{'x': 446.0, 'y': 240.0}, {'x': 446.0, 'y': 258.0}, {'x': 464.0, 'y': 258.0}, {'x': 464.0, 'y': 240.0}]|GameObjectType.HILL
464|222|17|18|[{'x': 464.0, 'y': 240.0}, {'x': 464.0, 'y': 258.0}, {'x': 481.0, 'y': 258.0}, {'x': 481.0, 'y': 240.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|274|12|11|[{'x': 524.0, 'y': 206.0}, {'x': 520.0, 'y': 202.0}, {'x': 521.0, 'y': 198.0}, {'x': 523.0, 'y': 195.0}, {'x': 528.0, 'y': 195.0}, {'x': 532.0, 'y': 198.0}, {'x': 532.0, 'y': 203.0}, {'x': 528.0, 'y': 206.0}]|GameObjectType.ICE
464|274|12|12|[{'x': 468.0, 'y': 206.0}, {'x': 464.0, 'y': 202.0}, {'x': 465.0, 'y': 198.0}, {'x': 467.0, 'y': 194.0}, {'x': 472.0, 'y': 194.0}, {'x': 476.0, 'y': 198.0}, {'x': 476.0, 'y': 203.0}, {'x': 472.0, 'y': 206.0}]|GameObjectType.WOOD
573|146|11|11|[{'x': 576.0, 'y': 334.0}, {'x': 573.0, 'y': 330.0}, {'x': 573.0, 'y': 327.0}, {'x': 576.0, 'y': 323.0}, {'x': 581.0, 'y': 323.0}, {'x': 584.0, 'y': 326.0}, {'x': 584.0, 'y': 331.0}, {'x': 581.0, 'y': 334.0}]|GameObjectType.WOOD
504|274|12|11|[{'x': 508.0, 'y': 206.0}, {'x': 504.0, 'y': 202.0}, {'x': 505.0, 'y': 198.0}, {'x': 507.0, 'y': 195.0}, {'x': 512.0, 'y': 195.0}, {'x': 516.0, 'y': 198.0}, {'x': 516.0, 'y': 203.0}, {'x': 512.0, 'y': 206.0}]|GameObjectType.ICE
593|146|12|11|[{'x': 597.0, 'y': 334.0}, {'x': 593.0, 'y': 330.0}, {'x': 594.0, 'y': 327.0}, {'x': 596.0, 'y': 323.0}, {'x': 601.0, 'y': 323.0}, {'x': 605.0, 'y': 326.0}, {'x': 605.0, 'y': 332.0}, {'x': 601.0, 'y': 334.0}]|GameObjectType.STONE
435|287|11|11|[{'x': 438.0, 'y': 193.0}, {'x': 435.0, 'y': 189.0}, {'x': 435.0, 'y': 186.0}, {'x': 438.0, 'y': 182.0}, {'x': 442.0, 'y': 182.0}, {'x': 446.0, 'y': 185.0}, {'x': 446.0, 'y': 190.0}, {'x': 442.0, 'y': 193.0}]|GameObjectType.WOOD
449|148|11|12|[{'x': 452.0, 'y': 332.0}, {'x': 449.0, 'y': 328.0}, {'x': 449.0, 'y': 324.0}, {'x': 451.0, 'y': 320.0}, {'x': 456.0, 'y': 320.0}, {'x': 460.0, 'y': 324.0}, {'x': 460.0, 'y': 329.0}, {'x': 456.0, 'y': 332.0}]|GameObjectType.STONE
448|274|12|12|[{'x': 452.0, 'y': 206.0}, {'x': 448.0, 'y': 202.0}, {'x': 449.0, 'y': 198.0}, {'x': 451.0, 'y': 194.0}, {'x': 456.0, 'y': 194.0}, {'x': 460.0, 'y': 198.0}, {'x': 460.0, 'y': 203.0}, {'x': 456.0, 'y': 206.0}]|GameObjectType.ICE
433|336|6|58|[{'x': 439.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 144.0}, {'x': 439.0, 'y': 144.0}]|GameObjectType.ICE
441|336|7|58|[{'x': 448.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 144.0}, {'x': 448.0, 'y': 144.0}]|GameObjectType.ICE
465|336|6|58|[{'x': 471.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 144.0}, {'x': 471.0, 'y': 144.0}]|GameObjectType.ICE
473|336|7|58|[{'x': 480.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 144.0}, {'x': 480.0, 'y': 144.0}]|GameObjectType.ICE
480|336|6|58|[{'x': 486.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 144.0}, {'x': 486.0, 'y': 144.0}]|GameObjectType.WOOD
489|336|6|58|[{'x': 495.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 144.0}, {'x': 495.0, 'y': 144.0}]|GameObjectType.STONE
513|336|6|58|[{'x': 519.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 144.0}, {'x': 519.0, 'y': 144.0}]|GameObjectType.ICE
521|336|6|58|[{'x': 527.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 144.0}, {'x': 527.0, 'y': 144.0}]|GameObjectType.ICE
527|336|7|58|[{'x': 533.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 144.0}, {'x': 534.0, 'y': 144.0}]|GameObjectType.ICE
536|336|6|58|[{'x': 542.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 144.0}, {'x': 542.0, 'y': 144.0}]|GameObjectType.ICE
559|336|7|58|[{'x': 566.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 144.0}, {'x': 566.0, 'y': 144.0}]|GameObjectType.STONE
568|336|6|58|[{'x': 574.0, 'y': 86.0}, {'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 144.0}, {'x': 574.0, 'y': 144.0}]|GameObjectType.STONE
433|330|6|6|[{'x': 433.0, 'y': 144.0}, {'x': 433.0, 'y': 150.0}, {'x': 439.0, 'y': 150.0}, {'x': 439.0, 'y': 144.0}]|GameObjectType.ICE
441|330|7|6|[{'x': 441.0, 'y': 144.0}, {'x': 441.0, 'y': 150.0}, {'x': 448.0, 'y': 150.0}, {'x': 448.0, 'y': 144.0}]|GameObjectType.ICE
465|330|6|6|[{'x': 465.0, 'y': 144.0}, {'x': 465.0, 'y': 150.0}, {'x': 471.0, 'y': 150.0}, {'x': 471.0, 'y': 144.0}]|GameObjectType.STONE
474|330|6|6|[{'x': 474.0, 'y': 144.0}, {'x': 474.0, 'y': 150.0}, {'x': 480.0, 'y': 150.0}, {'x': 480.0, 'y': 144.0}]|GameObjectType.STONE
480|330|6|6|[{'x': 480.0, 'y': 144.0}, {'x': 480.0, 'y': 150.0}, {'x': 486.0, 'y': 150.0}, {'x': 486.0, 'y': 144.0}]|GameObjectType.STONE
489|330|6|6|[{'x': 489.0, 'y': 144.0}, {'x': 489.0, 'y': 150.0}, {'x': 495.0, 'y': 150.0}, {'x': 495.0, 'y': 144.0}]|GameObjectType.WOOD
512|330|6|6|[{'x': 512.0, 'y': 144.0}, {'x': 512.0, 'y': 150.0}, {'x': 518.0, 'y': 150.0}, {'x': 518.0, 'y': 144.0}]|GameObjectType.WOOD
521|330|6|6|[{'x': 521.0, 'y': 144.0}, {'x': 521.0, 'y': 150.0}, {'x': 527.0, 'y': 150.0}, {'x': 527.0, 'y': 144.0}]|GameObjectType.ICE
527|330|7|6|[{'x': 527.0, 'y': 144.0}, {'x': 527.0, 'y': 150.0}, {'x': 534.0, 'y': 150.0}, {'x': 533.0, 'y': 144.0}]|GameObjectType.STONE
536|330|6|6|[{'x': 536.0, 'y': 144.0}, {'x': 536.0, 'y': 150.0}, {'x': 542.0, 'y': 150.0}, {'x': 542.0, 'y': 144.0}]|GameObjectType.WOOD
559|330|7|6|[{'x': 559.0, 'y': 144.0}, {'x': 559.0, 'y': 150.0}, {'x': 566.0, 'y': 150.0}, {'x': 566.0, 'y': 144.0}]|GameObjectType.STONE
568|330|6|6|[{'x': 568.0, 'y': 144.0}, {'x': 568.0, 'y': 150.0}, {'x': 574.0, 'y': 150.0}, {'x': 574.0, 'y': 144.0}]|GameObjectType.STONE
433|318|6|12|[{'x': 439.0, 'y': 150.0}, {'x': 433.0, 'y': 150.0}, {'x': 433.0, 'y': 162.0}, {'x': 439.0, 'y': 162.0}]|GameObjectType.ICE
441|318|7|12|[{'x': 448.0, 'y': 150.0}, {'x': 441.0, 'y': 150.0}, {'x': 441.0, 'y': 162.0}, {'x': 448.0, 'y': 162.0}]|GameObjectType.ICE
465|317|6|13|[{'x': 471.0, 'y': 151.0}, {'x': 465.0, 'y': 150.0}, {'x': 465.0, 'y': 163.0}, {'x': 471.0, 'y': 163.0}]|GameObjectType.ICE
474|317|6|12|[{'x': 480.0, 'y': 151.0}, {'x': 474.0, 'y': 151.0}, {'x': 474.0, 'y': 163.0}, {'x': 480.0, 'y': 163.0}]|GameObjectType.STONE
480|317|6|12|[{'x': 486.0, 'y': 151.0}, {'x': 480.0, 'y': 151.0}, {'x': 480.0, 'y': 163.0}, {'x': 486.0, 'y': 163.0}]|GameObjectType.STONE
489|317|6|13|[{'x': 495.0, 'y': 150.0}, {'x': 489.0, 'y': 150.0}, {'x': 489.0, 'y': 163.0}, {'x': 495.0, 'y': 163.0}]|GameObjectType.STONE
512|317|6|13|[{'x': 518.0, 'y': 150.0}, {'x': 512.0, 'y': 150.0}, {'x': 512.0, 'y': 163.0}, {'x': 518.0, 'y': 163.0}]|GameObjectType.WOOD
521|318|6|12|[{'x': 527.0, 'y': 150.0}, {'x': 521.0, 'y': 150.0}, {'x': 521.0, 'y': 162.0}, {'x': 527.0, 'y': 162.0}]|GameObjectType.ICE
527|317|7|12|[{'x': 534.0, 'y': 151.0}, {'x': 527.0, 'y': 151.0}, {'x': 527.0, 'y': 163.0}, {'x': 534.0, 'y': 163.0}]|GameObjectType.WOOD
536|317|6|12|[{'x': 542.0, 'y': 151.0}, {'x': 536.0, 'y': 151.0}, {'x': 536.0, 'y': 163.0}, {'x': 542.0, 'y': 163.0}]|GameObjectType.ICE
559|317|7|12|[{'x': 566.0, 'y': 151.0}, {'x': 559.0, 'y': 151.0}, {'x': 559.0, 'y': 163.0}, {'x': 566.0, 'y': 163.0}]|GameObjectType.ICE
568|317|6|12|[{'x': 574.0, 'y': 151.0}, {'x': 568.0, 'y': 151.0}, {'x': 568.0, 'y': 163.0}, {'x': 574.0, 'y': 163.0}]|GameObjectType.ICE
433|311|6|6|[{'x': 433.0, 'y': 163.0}, {'x': 433.0, 'y': 169.0}, {'x': 439.0, 'y': 169.0}, {'x': 439.0, 'y': 163.0}]|GameObjectType.ICE
441|311|7|6|[{'x': 441.0, 'y': 163.0}, {'x': 441.0, 'y': 169.0}, {'x': 448.0, 'y': 169.0}, {'x': 448.0, 'y': 163.0}]|GameObjectType.ICE
465|311|6|6|[{'x': 465.0, 'y': 163.0}, {'x': 465.0, 'y': 169.0}, {'x': 471.0, 'y': 169.0}, {'x': 471.0, 'y': 163.0}]|GameObjectType.ICE
473|311|7|6|[{'x': 473.0, 'y': 163.0}, {'x': 473.0, 'y': 169.0}, {'x': 480.0, 'y': 169.0}, {'x': 480.0, 'y': 163.0}]|GameObjectType.ICE
480|311|6|6|[{'x': 480.0, 'y': 163.0}, {'x': 480.0, 'y': 169.0}, {'x': 486.0, 'y': 169.0}, {'x': 486.0, 'y': 163.0}]|GameObjectType.WOOD
489|311|6|6|[{'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 169.0}, {'x': 495.0, 'y': 169.0}, {'x': 495.0, 'y': 163.0}]|GameObjectType.WOOD
512|311|6|6|[{'x': 512.0, 'y': 163.0}, {'x': 512.0, 'y': 169.0}, {'x': 518.0, 'y': 169.0}, {'x': 518.0, 'y': 163.0}]|GameObjectType.WOOD
521|311|6|6|[{'x': 521.0, 'y': 163.0}, {'x': 521.0, 'y': 169.0}, {'x': 527.0, 'y': 169.0}, {'x': 527.0, 'y': 163.0}]|GameObjectType.WOOD
527|311|7|6|[{'x': 527.0, 'y': 163.0}, {'x': 527.0, 'y': 169.0}, {'x': 534.0, 'y': 169.0}, {'x': 534.0, 'y': 163.0}]|GameObjectType.WOOD
536|311|6|6|[{'x': 536.0, 'y': 163.0}, {'x': 536.0, 'y': 169.0}, {'x': 542.0, 'y': 169.0}, {'x': 542.0, 'y': 163.0}]|GameObjectType.WOOD
559|311|7|6|[{'x': 559.0, 'y': 163.0}, {'x': 559.0, 'y': 169.0}, {'x': 566.0, 'y': 169.0}, {'x': 566.0, 'y': 163.0}]|GameObjectType.ICE
568|311|6|6|[{'x': 568.0, 'y': 163.0}, {'x': 568.0, 'y': 169.0}, {'x': 574.0, 'y': 169.0}, {'x': 574.0, 'y': 163.0}]|GameObjectType.ICE
433|305|47|6|[{'x': 433.0, 'y': 169.0}, {'x': 433.0, 'y': 175.0}, {'x': 480.0, 'y': 175.0}, {'x': 480.0, 'y': 169.0}]|GameObjectType.ICE
480|305|47|6|[{'x': 480.0, 'y': 169.0}, {'x': 480.0, 'y': 175.0}, {'x': 527.0, 'y': 175.0}, {'x': 527.0, 'y': 169.0}]|GameObjectType.WOOD
528|305|47|6|[{'x': 528.0, 'y': 169.0}, {'x': 528.0, 'y': 175.0}, {'x': 575.0, 'y': 175.0}, {'x': 575.0, 'y': 169.0}]|GameObjectType.ICE
432|298|48|7|[{'x': 432.0, 'y': 175.0}, {'x': 432.0, 'y': 181.0}, {'x': 480.0, 'y': 182.0}, {'x': 480.0, 'y': 175.0}]|GameObjectType.WOOD
480|298|47|6|[{'x': 480.0, 'y': 176.0}, {'x': 480.0, 'y': 182.0}, {'x': 527.0, 'y': 182.0}, {'x': 527.0, 'y': 176.0}]|GameObjectType.WOOD
528|298|47|6|[{'x': 528.0, 'y': 176.0}, {'x': 528.0, 'y': 182.0}, {'x': 575.0, 'y': 182.0}, {'x': 575.0, 'y': 176.0}]|GameObjectType.WOOD
450|286|24|12|[{'x': 450.0, 'y': 182.0}, {'x': 450.0, 'y': 194.0}, {'x': 474.0, 'y': 194.0}, {'x': 474.0, 'y': 182.0}]|GameObjectType.ICE
477|286|24|12|[{'x': 477.0, 'y': 182.0}, {'x': 477.0, 'y': 194.0}, {'x': 501.0, 'y': 194.0}, {'x': 501.0, 'y': 182.0}]|GameObjectType.STONE
506|286|24|12|[{'x': 506.0, 'y': 182.0}, {'x': 506.0, 'y': 194.0}, {'x': 530.0, 'y': 194.0}, {'x': 530.0, 'y': 182.0}]|GameObjectType.ICE
533|286|24|12|[{'x': 533.0, 'y': 182.0}, {'x': 533.0, 'y': 194.0}, {'x': 557.0, 'y': 194.0}, {'x': 557.0, 'y': 182.0}]|GameObjectType.WOOD
520|206|12|12|[{'x': 520.0, 'y': 262.0}, {'x': 520.0, 'y': 274.0}, {'x': 532.0, 'y': 274.0}, {'x': 532.0, 'y': 262.0}]|GameObjectType.STONE
538|206|12|12|[{'x': 538.0, 'y': 262.0}, {'x': 538.0, 'y': 274.0}, {'x': 550.0, 'y': 274.0}, {'x': 550.0, 'y': 262.0}]|GameObjectType.STONE
556|206|12|12|[{'x': 556.0, 'y': 262.0}, {'x': 556.0, 'y': 274.0}, {'x': 568.0, 'y': 274.0}, {'x': 568.0, 'y': 262.0}]|GameObjectType.WOOD
574|206|12|12|[{'x': 574.0, 'y': 262.0}, {'x': 574.0, 'y': 274.0}, {'x': 586.0, 'y': 274.0}, {'x': 586.0, 'y': 262.0}]|GameObjectType.WOOD
592|206|12|13|[{'x': 592.0, 'y': 262.0}, {'x': 592.0, 'y': 274.0}, {'x': 604.0, 'y': 274.0}, {'x': 604.0, 'y': 261.0}]|GameObjectType.STONE
610|206|12|12|[{'x': 610.0, 'y': 262.0}, {'x': 610.0, 'y': 274.0}, {'x': 622.0, 'y': 274.0}, {'x': 622.0, 'y': 262.0}]|GameObjectType.STONE
520|182|12|24|[{'x': 532.0, 'y': 274.0}, {'x': 520.0, 'y': 274.0}, {'x': 520.0, 'y': 298.0}, {'x': 532.0, 'y': 298.0}]|GameObjectType.WOOD
538|182|12|24|[{'x': 550.0, 'y': 274.0}, {'x': 538.0, 'y': 274.0}, {'x': 538.0, 'y': 298.0}, {'x': 550.0, 'y': 298.0}]|GameObjectType.WOOD
556|182|12|24|[{'x': 568.0, 'y': 274.0}, {'x': 556.0, 'y': 274.0}, {'x': 556.0, 'y': 298.0}, {'x': 568.0, 'y': 298.0}]|GameObjectType.WOOD
574|182|12|24|[{'x': 586.0, 'y': 274.0}, {'x': 574.0, 'y': 274.0}, {'x': 574.0, 'y': 298.0}, {'x': 586.0, 'y': 298.0}]|GameObjectType.WOOD
592|182|12|24|[{'x': 604.0, 'y': 274.0}, {'x': 592.0, 'y': 274.0}, {'x': 592.0, 'y': 298.0}, {'x': 604.0, 'y': 298.0}]|GameObjectType.STONE
610|182|12|24|[{'x': 622.0, 'y': 274.0}, {'x': 610.0, 'y': 274.0}, {'x': 610.0, 'y': 298.0}, {'x': 622.0, 'y': 298.0}]|GameObjectType.ICE
520|170|12|12|[{'x': 520.0, 'y': 298.0}, {'x': 520.0, 'y': 310.0}, {'x': 532.0, 'y': 310.0}, {'x': 532.0, 'y': 298.0}]|GameObjectType.ICE
538|170|12|12|[{'x': 538.0, 'y': 298.0}, {'x': 538.0, 'y': 310.0}, {'x': 550.0, 'y': 310.0}, {'x': 550.0, 'y': 298.0}]|GameObjectType.STONE
556|170|12|12|[{'x': 556.0, 'y': 298.0}, {'x': 556.0, 'y': 310.0}, {'x': 568.0, 'y': 310.0}, {'x': 568.0, 'y': 298.0}]|GameObjectType.WOOD
574|170|12|12|[{'x': 574.0, 'y': 298.0}, {'x': 574.0, 'y': 310.0}, {'x': 586.0, 'y': 310.0}, {'x': 586.0, 'y': 298.0}]|GameObjectType.ICE
592|170|12|12|[{'x': 592.0, 'y': 298.0}, {'x': 592.0, 'y': 310.0}, {'x': 604.0, 'y': 310.0}, {'x': 604.0, 'y': 298.0}]|GameObjectType.STONE
610|170|12|12|[{'x': 610.0, 'y': 298.0}, {'x': 610.0, 'y': 310.0}, {'x': 622.0, 'y': 310.0}, {'x': 622.0, 'y': 298.0}]|GameObjectType.ICE
523|157|24|13|[{'x': 523.0, 'y': 310.0}, {'x': 523.0, 'y': 322.0}, {'x': 547.0, 'y': 323.0}, {'x': 547.0, 'y': 311.0}]|GameObjectType.ICE
559|157|24|13|[{'x': 559.0, 'y': 310.0}, {'x': 559.0, 'y': 323.0}, {'x': 583.0, 'y': 323.0}, {'x': 583.0, 'y': 310.0}]|GameObjectType.ICE
595|157|24|13|[{'x': 595.0, 'y': 311.0}, {'x': 595.0, 'y': 323.0}, {'x': 619.0, 'y': 322.0}, {'x': 619.0, 'y': 310.0}]|GameObjectType.STONE
420|216|12|6|[{'x': 420.0, 'y': 258.0}, {'x': 420.0, 'y': 264.0}, {'x': 432.0, 'y': 264.0}, {'x': 432.0, 'y': 258.0}]|GameObjectType.WOOD
461|216|12|6|[{'x': 461.0, 'y': 258.0}, {'x': 461.0, 'y': 264.0}, {'x': 473.0, 'y': 264.0}, {'x': 473.0, 'y': 258.0}]|GameObjectType.WOOD
423|203|6|12|[{'x': 429.0, 'y': 265.0}, {'x': 423.0, 'y': 265.0}, {'x': 423.0, 'y': 277.0}, {'x': 429.0, 'y': 277.0}]|GameObjectType.STONE
464|203|6|12|[{'x': 470.0, 'y': 265.0}, {'x': 464.0, 'y': 265.0}, {'x': 464.0, 'y': 277.0}, {'x': 470.0, 'y': 277.0}]|GameObjectType.WOOD
423|197|47|6|[{'x': 423.0, 'y': 277.0}, {'x': 423.0, 'y': 283.0}, {'x': 470.0, 'y': 283.0}, {'x': 470.0, 'y': 277.0}]|GameObjectType.STONE
432|184|12|13|[{'x': 432.0, 'y': 284.0}, {'x': 432.0, 'y': 296.0}, {'x': 444.0, 'y': 296.0}, {'x': 444.0, 'y': 283.0}]|GameObjectType.WOOD
449|185|12|12|[{'x': 449.0, 'y': 283.0}, {'x': 449.0, 'y': 295.0}, {'x': 461.0, 'y': 295.0}, {'x': 461.0, 'y': 283.0}]|GameObjectType.WOOD
435|172|23|12|[{'x': 435.0, 'y': 296.0}, {'x': 435.0, 'y': 308.0}, {'x': 458.0, 'y': 308.0}, {'x': 458.0, 'y': 296.0}]|GameObjectType.WOOD
434|160|24|12|[{'x': 434.0, 'y': 308.0}, {'x': 435.0, 'y': 320.0}, {'x': 458.0, 'y': 320.0}, {'x': 458.0, 'y': 308.0}]|GameObjectType.ICE
516|134|23|24|[{'x': 516.0, 'y': 323.0}, {'x': 516.0, 'y': 322.0}, {'x': 538.0, 'y': 323.0}, {'x': 539.0, 'y': 323.0}, {'x': 538.0, 'y': 346.0}, {'x': 537.0, 'y': 346.0}, {'x': 516.0, 'y': 324.0}]|GameObjectType.STONE
541|262|24|23|[{'x': 542.0, 'y': 218.0}, {'x': 541.0, 'y': 217.0}, {'x': 541.0, 'y': 195.0}, {'x': 542.0, 'y': 195.0}, {'x': 564.0, 'y': 195.0}, {'x': 565.0, 'y': 195.0}, {'x': 543.0, 'y': 218.0}]|GameObjectType.WOOD
477|262|24|24|[{'x': 488.0, 'y': 218.0}, {'x': 477.0, 'y': 199.0}, {'x': 477.0, 'y': 194.0}, {'x': 501.0, 'y': 195.0}, {'x': 501.0, 'y': 199.0}, {'x': 490.0, 'y': 218.0}]|GameObjectType.WOOD
496|383|13|10|[{'x': 501.0, 'y': 97.0}, {'x': 497.0, 'y': 94.0}, {'x': 496.0, 'y': 90.0}, {'x': 499.0, 'y': 87.0}, {'x': 506.0, 'y': 87.0}, {'x': 509.0, 'y': 91.0}, {'x': 507.0, 'y': 95.0}, {'x': 505.0, 'y': 96.0}]|GameObjectType.PIG
546|383|13|10|[{'x': 552.0, 'y': 97.0}, {'x': 547.0, 'y': 94.0}, {'x': 546.0, 'y': 90.0}, {'x': 549.0, 'y': 87.0}, {'x': 556.0, 'y': 87.0}, {'x': 559.0, 'y': 91.0}, {'x': 558.0, 'y': 95.0}, {'x': 556.0, 'y': 96.0}]|GameObjectType.PIG
449|383|12|10|[{'x': 454.0, 'y': 97.0}, {'x': 449.0, 'y': 94.0}, {'x': 449.0, 'y': 90.0}, {'x': 452.0, 'y': 87.0}, {'x': 458.0, 'y': 87.0}, {'x': 461.0, 'y': 91.0}, {'x': 460.0, 'y': 95.0}, {'x': 458.0, 'y': 96.0}]|GameObjectType.PIG
433|211|13|10|[{'x': 438.0, 'y': 269.0}, {'x': 434.0, 'y': 266.0}, {'x': 433.0, 'y': 262.0}, {'x': 436.0, 'y': 259.0}, {'x': 443.0, 'y': 259.0}, {'x': 446.0, 'y': 263.0}, {'x': 444.0, 'y': 267.0}, {'x': 442.0, 'y': 268.0}]|GameObjectType.PIG
448|211|13|10|[{'x': 453.0, 'y': 269.0}, {'x': 449.0, 'y': 266.0}, {'x': 448.0, 'y': 262.0}, {'x': 451.0, 'y': 259.0}, {'x': 457.0, 'y': 259.0}, {'x': 461.0, 'y': 263.0}, {'x': 459.0, 'y': 267.0}, {'x': 457.0, 'y': 268.0}]|GameObjectType.PIG
609|146|13|11|[{'x': 614.0, 'y': 334.0}, {'x': 610.0, 'y': 331.0}, {'x': 609.0, 'y': 327.0}, {'x': 612.0, 'y': 323.0}, {'x': 619.0, 'y': 323.0}, {'x': 622.0, 'y': 328.0}, {'x': 620.0, 'y': 331.0}, {'x': 618.0, 'y': 333.0}]|GameObjectType.PIG
557|146|13|11|[{'x': 562.0, 'y': 334.0}, {'x': 558.0, 'y': 331.0}, {'x': 557.0, 'y': 327.0}, {'x': 560.0, 'y': 323.0}, {'x': 567.0, 'y': 323.0}, {'x': 570.0, 'y': 328.0}, {'x': 568.0, 'y': 331.0}, {'x': 566.0, 'y': 333.0}]|GameObjectType.PIG
433|148|12|11|[{'x': 438.0, 'y': 332.0}, {'x': 433.0, 'y': 329.0}, {'x': 433.0, 'y': 325.0}, {'x': 436.0, 'y': 321.0}, {'x': 442.0, 'y': 321.0}, {'x': 445.0, 'y': 325.0}, {'x': 444.0, 'y': 329.0}, {'x': 442.0, 'y': 331.0}]|GameObjectType.PIG
