184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
471|218|18|18|[{'x': 471.0, 'y': 244.0}, {'x': 471.0, 'y': 262.0}, {'x': 489.0, 'y': 262.0}, {'x': 489.0, 'y': 244.0}]|GameObjectType.HILL
489|218|18|18|[{'x': 489.0, 'y': 244.0}, {'x': 489.0, 'y': 262.0}, {'x': 507.0, 'y': 262.0}, {'x': 507.0, 'y': 244.0}]|GameObjectType.HILL
506|218|18|18|[{'x': 506.0, 'y': 244.0}, {'x': 506.0, 'y': 262.0}, {'x': 524.0, 'y': 262.0}, {'x': 524.0, 'y': 244.0}]|GameObjectType.HILL
523|218|18|18|[{'x': 523.0, 'y': 244.0}, {'x': 523.0, 'y': 262.0}, {'x': 541.0, 'y': 262.0}, {'x': 541.0, 'y': 244.0}]|GameObjectType.HILL
541|218|18|18|[{'x': 541.0, 'y': 244.0}, {'x': 541.0, 'y': 262.0}, {'x': 559.0, 'y': 262.0}, {'x': 559.0, 'y': 244.0}]|GameObjectType.HILL
558|218|18|18|[{'x': 558.0, 'y': 244.0}, {'x': 558.0, 'y': 262.0}, {'x': 576.0, 'y': 262.0}, {'x': 576.0, 'y': 244.0}]|GameObjectType.HILL
432|391|18|4|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 89.0}, {'x': 450.0, 'y': 89.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
449|391|18|4|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 89.0}, {'x': 467.0, 'y': 89.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
414|391|18|4|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 89.0}, {'x': 432.0, 'y': 89.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
466|391|18|4|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 89.0}, {'x': 484.0, 'y': 89.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
397|391|18|4|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 89.0}, {'x': 415.0, 'y': 89.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
484|391|18|4|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 89.0}, {'x': 502.0, 'y': 89.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
380|391|18|4|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 89.0}, {'x': 398.0, 'y': 89.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
501|391|18|4|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 89.0}, {'x': 519.0, 'y': 89.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.HILL
362|391|18|4|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 89.0}, {'x': 380.0, 'y': 89.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
519|391|17|4|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 89.0}, {'x': 536.0, 'y': 89.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
345|391|18|4|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 89.0}, {'x': 363.0, 'y': 89.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
522|391|18|4|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 89.0}, {'x': 540.0, 'y': 89.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
341|391|18|4|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 89.0}, {'x': 359.0, 'y': 89.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
600|386|18|9|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 94.0}, {'x': 618.0, 'y': 94.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
617|386|18|9|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 94.0}, {'x': 635.0, 'y': 94.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
582|386|18|9|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 94.0}, {'x': 600.0, 'y': 94.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
634|386|18|9|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 94.0}, {'x': 652.0, 'y': 94.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
565|386|18|9|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 94.0}, {'x': 583.0, 'y': 94.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
652|386|18|9|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 94.0}, {'x': 670.0, 'y': 94.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
548|386|18|9|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 94.0}, {'x': 566.0, 'y': 94.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
539|387|18|8|[{'x': 548.0, 'y': 85.0}, {'x': 539.0, 'y': 88.0}, {'x': 548.0, 'y': 93.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
539|391|10|4|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 89.0}, {'x': 549.0, 'y': 89.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
584|284|11|12|[{'x': 587.0, 'y': 196.0}, {'x': 584.0, 'y': 192.0}, {'x': 584.0, 'y': 188.0}, {'x': 586.0, 'y': 184.0}, {'x': 591.0, 'y': 185.0}, {'x': 595.0, 'y': 188.0}, {'x': 595.0, 'y': 193.0}, {'x': 591.0, 'y': 196.0}]|GameObjectType.WOOD
352|299|12|12|[{'x': 356.0, 'y': 181.0}, {'x': 352.0, 'y': 177.0}, {'x': 353.0, 'y': 173.0}, {'x': 355.0, 'y': 169.0}, {'x': 360.0, 'y': 169.0}, {'x': 364.0, 'y': 173.0}, {'x': 364.0, 'y': 178.0}, {'x': 360.0, 'y': 181.0}]|GameObjectType.ICE
415|287|11|12|[{'x': 418.0, 'y': 193.0}, {'x': 415.0, 'y': 189.0}, {'x': 415.0, 'y': 185.0}, {'x': 417.0, 'y': 181.0}, {'x': 422.0, 'y': 182.0}, {'x': 426.0, 'y': 185.0}, {'x': 426.0, 'y': 190.0}, {'x': 422.0, 'y': 193.0}]|GameObjectType.STONE
474|287|12|11|[{'x': 478.0, 'y': 193.0}, {'x': 474.0, 'y': 189.0}, {'x': 475.0, 'y': 186.0}, {'x': 477.0, 'y': 182.0}, {'x': 482.0, 'y': 182.0}, {'x': 486.0, 'y': 185.0}, {'x': 486.0, 'y': 190.0}, {'x': 482.0, 'y': 193.0}]|GameObjectType.ICE
435|299|11|12|[{'x': 438.0, 'y': 181.0}, {'x': 435.0, 'y': 177.0}, {'x': 435.0, 'y': 173.0}, {'x': 438.0, 'y': 169.0}, {'x': 442.0, 'y': 169.0}, {'x': 446.0, 'y': 172.0}, {'x': 446.0, 'y': 178.0}, {'x': 442.0, 'y': 181.0}]|GameObjectType.WOOD
598|262|21|21|[{'x': 614.0, 'y': 218.0}, {'x': 604.0, 'y': 218.0}, {'x': 603.0, 'y': 217.0}, {'x': 599.0, 'y': 213.0}, {'x': 598.0, 'y': 211.0}, {'x': 598.0, 'y': 205.0}, {'x': 599.0, 'y': 201.0}, {'x': 604.0, 'y': 197.0}, {'x': 613.0, 'y': 197.0}, {'x': 618.0, 'y': 202.0}, {'x': 618.0, 'y': 202.0}, {'x': 619.0, 'y': 211.0}, {'x': 618.0, 'y': 214.0}]|GameObjectType.WOOD
376|287|12|11|[{'x': 379.0, 'y': 193.0}, {'x': 376.0, 'y': 189.0}, {'x': 376.0, 'y': 185.0}, {'x': 379.0, 'y': 182.0}, {'x': 384.0, 'y': 182.0}, {'x': 388.0, 'y': 185.0}, {'x': 388.0, 'y': 190.0}, {'x': 384.0, 'y': 193.0}]|GameObjectType.STONE
622|284|12|12|[{'x': 625.0, 'y': 196.0}, {'x': 622.0, 'y': 192.0}, {'x': 622.0, 'y': 188.0}, {'x': 625.0, 'y': 184.0}, {'x': 630.0, 'y': 185.0}, {'x': 634.0, 'y': 188.0}, {'x': 634.0, 'y': 193.0}, {'x': 630.0, 'y': 196.0}]|GameObjectType.ICE
533|159|12|11|[{'x': 536.0, 'y': 321.0}, {'x': 533.0, 'y': 317.0}, {'x': 533.0, 'y': 314.0}, {'x': 536.0, 'y': 310.0}, {'x': 541.0, 'y': 310.0}, {'x': 545.0, 'y': 313.0}, {'x': 545.0, 'y': 318.0}, {'x': 541.0, 'y': 321.0}]|GameObjectType.STONE
484|159|11|11|[{'x': 487.0, 'y': 321.0}, {'x': 484.0, 'y': 317.0}, {'x': 484.0, 'y': 314.0}, {'x': 487.0, 'y': 310.0}, {'x': 492.0, 'y': 310.0}, {'x': 495.0, 'y': 313.0}, {'x': 495.0, 'y': 319.0}, {'x': 491.0, 'y': 321.0}]|GameObjectType.WOOD
342|366|6|24|[{'x': 348.0, 'y': 90.0}, {'x': 342.0, 'y': 90.0}, {'x': 342.0, 'y': 114.0}, {'x': 348.0, 'y': 114.0}]|GameObjectType.WOOD
350|366|7|24|[{'x': 357.0, 'y': 90.0}, {'x': 350.0, 'y': 90.0}, {'x': 350.0, 'y': 114.0}, {'x': 357.0, 'y': 114.0}]|GameObjectType.WOOD
360|366|6|24|[{'x': 366.0, 'y': 90.0}, {'x': 360.0, 'y': 90.0}, {'x': 360.0, 'y': 114.0}, {'x': 366.0, 'y': 114.0}]|GameObjectType.WOOD
383|366|6|24|[{'x': 389.0, 'y': 90.0}, {'x': 383.0, 'y': 90.0}, {'x': 383.0, 'y': 114.0}, {'x': 389.0, 'y': 114.0}]|GameObjectType.WOOD
391|366|6|24|[{'x': 397.0, 'y': 90.0}, {'x': 391.0, 'y': 90.0}, {'x': 391.0, 'y': 114.0}, {'x': 397.0, 'y': 114.0}]|GameObjectType.WOOD
400|366|6|24|[{'x': 406.0, 'y': 90.0}, {'x': 400.0, 'y': 90.0}, {'x': 400.0, 'y': 114.0}, {'x': 406.0, 'y': 114.0}]|GameObjectType.WOOD
408|366|7|24|[{'x': 415.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 114.0}, {'x': 415.0, 'y': 114.0}]|GameObjectType.WOOD
417|366|6|24|[{'x': 423.0, 'y': 90.0}, {'x': 417.0, 'y': 90.0}, {'x': 417.0, 'y': 114.0}, {'x': 423.0, 'y': 114.0}]|GameObjectType.WOOD
426|366|6|24|[{'x': 432.0, 'y': 90.0}, {'x': 426.0, 'y': 90.0}, {'x': 426.0, 'y': 114.0}, {'x': 432.0, 'y': 114.0}]|GameObjectType.WOOD
450|366|6|24|[{'x': 456.0, 'y': 90.0}, {'x': 450.0, 'y': 90.0}, {'x': 450.0, 'y': 114.0}, {'x': 456.0, 'y': 114.0}]|GameObjectType.WOOD
458|366|6|24|[{'x': 464.0, 'y': 90.0}, {'x': 458.0, 'y': 90.0}, {'x': 458.0, 'y': 114.0}, {'x': 464.0, 'y': 114.0}]|GameObjectType.ICE
467|366|7|24|[{'x': 474.0, 'y': 90.0}, {'x': 467.0, 'y': 90.0}, {'x': 467.0, 'y': 114.0}, {'x': 474.0, 'y': 114.0}]|GameObjectType.ICE
475|366|6|24|[{'x': 481.0, 'y': 90.0}, {'x': 475.0, 'y': 90.0}, {'x': 475.0, 'y': 114.0}, {'x': 481.0, 'y': 114.0}]|GameObjectType.ICE
484|366|6|24|[{'x': 490.0, 'y': 90.0}, {'x': 484.0, 'y': 90.0}, {'x': 484.0, 'y': 114.0}, {'x': 490.0, 'y': 114.0}]|GameObjectType.ICE
493|366|6|24|[{'x': 499.0, 'y': 90.0}, {'x': 493.0, 'y': 90.0}, {'x': 493.0, 'y': 114.0}, {'x': 499.0, 'y': 114.0}]|GameObjectType.ICE
516|366|6|24|[{'x': 522.0, 'y': 90.0}, {'x': 516.0, 'y': 90.0}, {'x': 516.0, 'y': 114.0}, {'x': 522.0, 'y': 114.0}]|GameObjectType.ICE
525|366|6|24|[{'x': 531.0, 'y': 90.0}, {'x': 525.0, 'y': 90.0}, {'x': 525.0, 'y': 114.0}, {'x': 531.0, 'y': 114.0}]|GameObjectType.ICE
534|366|6|24|[{'x': 540.0, 'y': 90.0}, {'x': 534.0, 'y': 90.0}, {'x': 534.0, 'y': 114.0}, {'x': 540.0, 'y': 114.0}]|GameObjectType.ICE
342|360|6|6|[{'x': 342.0, 'y': 114.0}, {'x': 342.0, 'y': 120.0}, {'x': 348.0, 'y': 120.0}, {'x': 348.0, 'y': 114.0}]|GameObjectType.ICE
350|360|7|6|[{'x': 350.0, 'y': 114.0}, {'x': 350.0, 'y': 120.0}, {'x': 357.0, 'y': 120.0}, {'x': 357.0, 'y': 114.0}]|GameObjectType.ICE
359|360|6|6|[{'x': 359.0, 'y': 114.0}, {'x': 359.0, 'y': 120.0}, {'x': 365.0, 'y': 120.0}, {'x': 365.0, 'y': 114.0}]|GameObjectType.ICE
383|360|6|6|[{'x': 383.0, 'y': 114.0}, {'x': 383.0, 'y': 120.0}, {'x': 389.0, 'y': 120.0}, {'x': 389.0, 'y': 114.0}]|GameObjectType.WOOD
391|360|7|6|[{'x': 391.0, 'y': 114.0}, {'x': 391.0, 'y': 120.0}, {'x': 397.0, 'y': 120.0}, {'x': 398.0, 'y': 114.0}]|GameObjectType.ICE
400|360|6|6|[{'x': 400.0, 'y': 114.0}, {'x': 400.0, 'y': 120.0}, {'x': 406.0, 'y': 120.0}, {'x': 406.0, 'y': 114.0}]|GameObjectType.WOOD
408|360|7|6|[{'x': 408.0, 'y': 114.0}, {'x': 408.0, 'y': 120.0}, {'x': 415.0, 'y': 120.0}, {'x': 415.0, 'y': 114.0}]|GameObjectType.WOOD
417|360|6|6|[{'x': 417.0, 'y': 114.0}, {'x': 417.0, 'y': 120.0}, {'x': 423.0, 'y': 120.0}, {'x': 423.0, 'y': 114.0}]|GameObjectType.WOOD
426|360|6|6|[{'x': 426.0, 'y': 114.0}, {'x': 426.0, 'y': 120.0}, {'x': 432.0, 'y': 120.0}, {'x': 432.0, 'y': 114.0}]|GameObjectType.ICE
449|360|7|6|[{'x': 450.0, 'y': 114.0}, {'x': 449.0, 'y': 120.0}, {'x': 456.0, 'y': 120.0}, {'x': 456.0, 'y': 114.0}]|GameObjectType.ICE
458|360|6|6|[{'x': 458.0, 'y': 114.0}, {'x': 458.0, 'y': 120.0}, {'x': 464.0, 'y': 120.0}, {'x': 464.0, 'y': 114.0}]|GameObjectType.ICE
467|360|6|6|[{'x': 467.0, 'y': 114.0}, {'x': 467.0, 'y': 120.0}, {'x': 473.0, 'y': 120.0}, {'x': 473.0, 'y': 114.0}]|GameObjectType.ICE
475|360|6|6|[{'x': 475.0, 'y': 114.0}, {'x': 475.0, 'y': 120.0}, {'x': 481.0, 'y': 120.0}, {'x': 481.0, 'y': 114.0}]|GameObjectType.ICE
484|360|6|6|[{'x': 484.0, 'y': 114.0}, {'x': 484.0, 'y': 120.0}, {'x': 490.0, 'y': 120.0}, {'x': 490.0, 'y': 114.0}]|GameObjectType.ICE
493|360|6|6|[{'x': 493.0, 'y': 114.0}, {'x': 493.0, 'y': 120.0}, {'x': 499.0, 'y': 120.0}, {'x': 499.0, 'y': 114.0}]|GameObjectType.ICE
516|360|6|6|[{'x': 516.0, 'y': 114.0}, {'x': 516.0, 'y': 120.0}, {'x': 522.0, 'y': 120.0}, {'x': 522.0, 'y': 114.0}]|GameObjectType.ICE
525|360|6|6|[{'x': 525.0, 'y': 114.0}, {'x': 525.0, 'y': 120.0}, {'x': 531.0, 'y': 120.0}, {'x': 531.0, 'y': 114.0}]|GameObjectType.ICE
534|360|6|6|[{'x': 534.0, 'y': 114.0}, {'x': 534.0, 'y': 120.0}, {'x': 540.0, 'y': 120.0}, {'x': 540.0, 'y': 114.0}]|GameObjectType.ICE
342|348|6|12|[{'x': 348.0, 'y': 120.0}, {'x': 342.0, 'y': 120.0}, {'x': 342.0, 'y': 132.0}, {'x': 348.0, 'y': 132.0}]|GameObjectType.WOOD
350|348|6|12|[{'x': 356.0, 'y': 120.0}, {'x': 350.0, 'y': 120.0}, {'x': 350.0, 'y': 132.0}, {'x': 356.0, 'y': 132.0}]|GameObjectType.WOOD
359|348|6|12|[{'x': 365.0, 'y': 120.0}, {'x': 359.0, 'y': 120.0}, {'x': 359.0, 'y': 132.0}, {'x': 365.0, 'y': 132.0}]|GameObjectType.WOOD
383|348|6|12|[{'x': 389.0, 'y': 120.0}, {'x': 383.0, 'y': 120.0}, {'x': 383.0, 'y': 132.0}, {'x': 389.0, 'y': 132.0}]|GameObjectType.WOOD
391|348|6|12|[{'x': 397.0, 'y': 120.0}, {'x': 391.0, 'y': 120.0}, {'x': 391.0, 'y': 132.0}, {'x': 397.0, 'y': 132.0}]|GameObjectType.WOOD
400|348|6|12|[{'x': 406.0, 'y': 120.0}, {'x': 400.0, 'y': 120.0}, {'x': 400.0, 'y': 132.0}, {'x': 406.0, 'y': 132.0}]|GameObjectType.WOOD
408|348|7|12|[{'x': 415.0, 'y': 120.0}, {'x': 408.0, 'y': 120.0}, {'x': 408.0, 'y': 132.0}, {'x': 415.0, 'y': 132.0}]|GameObjectType.WOOD
417|348|6|12|[{'x': 423.0, 'y': 120.0}, {'x': 417.0, 'y': 120.0}, {'x': 417.0, 'y': 132.0}, {'x': 423.0, 'y': 132.0}]|GameObjectType.ICE
426|348|6|12|[{'x': 432.0, 'y': 120.0}, {'x': 426.0, 'y': 120.0}, {'x': 426.0, 'y': 132.0}, {'x': 432.0, 'y': 132.0}]|GameObjectType.ICE
449|348|6|12|[{'x': 455.0, 'y': 120.0}, {'x': 449.0, 'y': 120.0}, {'x': 449.0, 'y': 132.0}, {'x': 455.0, 'y': 132.0}]|GameObjectType.ICE
458|348|6|12|[{'x': 464.0, 'y': 120.0}, {'x': 458.0, 'y': 120.0}, {'x': 458.0, 'y': 132.0}, {'x': 464.0, 'y': 132.0}]|GameObjectType.ICE
467|348|6|12|[{'x': 473.0, 'y': 120.0}, {'x': 467.0, 'y': 120.0}, {'x': 467.0, 'y': 132.0}, {'x': 473.0, 'y': 132.0}]|GameObjectType.WOOD
475|348|6|12|[{'x': 481.0, 'y': 120.0}, {'x': 475.0, 'y': 120.0}, {'x': 475.0, 'y': 132.0}, {'x': 481.0, 'y': 132.0}]|GameObjectType.WOOD
484|348|6|12|[{'x': 490.0, 'y': 120.0}, {'x': 484.0, 'y': 120.0}, {'x': 484.0, 'y': 132.0}, {'x': 490.0, 'y': 132.0}]|GameObjectType.WOOD
493|348|6|12|[{'x': 499.0, 'y': 120.0}, {'x': 493.0, 'y': 120.0}, {'x': 493.0, 'y': 132.0}, {'x': 499.0, 'y': 132.0}]|GameObjectType.ICE
516|348|6|12|[{'x': 522.0, 'y': 120.0}, {'x': 516.0, 'y': 120.0}, {'x': 516.0, 'y': 132.0}, {'x': 522.0, 'y': 132.0}]|GameObjectType.WOOD
525|348|6|12|[{'x': 531.0, 'y': 120.0}, {'x': 525.0, 'y': 120.0}, {'x': 525.0, 'y': 132.0}, {'x': 531.0, 'y': 132.0}]|GameObjectType.WOOD
533|348|7|12|[{'x': 540.0, 'y': 120.0}, {'x': 533.0, 'y': 120.0}, {'x': 533.0, 'y': 132.0}, {'x': 540.0, 'y': 132.0}]|GameObjectType.WOOD
342|342|6|5|[{'x': 342.0, 'y': 133.0}, {'x': 342.0, 'y': 138.0}, {'x': 348.0, 'y': 138.0}, {'x': 348.0, 'y': 133.0}]|GameObjectType.WOOD
350|342|6|6|[{'x': 350.0, 'y': 132.0}, {'x': 350.0, 'y': 138.0}, {'x': 356.0, 'y': 138.0}, {'x': 356.0, 'y': 132.0}]|GameObjectType.WOOD
359|342|6|6|[{'x': 359.0, 'y': 132.0}, {'x': 359.0, 'y': 138.0}, {'x': 365.0, 'y': 138.0}, {'x': 365.0, 'y': 132.0}]|GameObjectType.WOOD
383|342|6|6|[{'x': 383.0, 'y': 132.0}, {'x': 383.0, 'y': 138.0}, {'x': 389.0, 'y': 138.0}, {'x': 389.0, 'y': 133.0}]|GameObjectType.WOOD
391|342|6|5|[{'x': 391.0, 'y': 133.0}, {'x': 391.0, 'y': 138.0}, {'x': 397.0, 'y': 138.0}, {'x': 397.0, 'y': 133.0}]|GameObjectType.WOOD
400|341|6|7|[{'x': 400.0, 'y': 132.0}, {'x': 400.0, 'y': 139.0}, {'x': 406.0, 'y': 139.0}, {'x': 406.0, 'y': 132.0}]|GameObjectType.ICE
409|342|6|6|[{'x': 409.0, 'y': 132.0}, {'x': 409.0, 'y': 138.0}, {'x': 415.0, 'y': 138.0}, {'x': 415.0, 'y': 132.0}]|GameObjectType.ICE
417|342|6|6|[{'x': 417.0, 'y': 132.0}, {'x': 417.0, 'y': 138.0}, {'x': 423.0, 'y': 138.0}, {'x': 423.0, 'y': 132.0}]|GameObjectType.ICE
426|342|6|6|[{'x': 426.0, 'y': 132.0}, {'x': 426.0, 'y': 138.0}, {'x': 432.0, 'y': 138.0}, {'x': 432.0, 'y': 132.0}]|GameObjectType.WOOD
449|342|7|6|[{'x': 449.0, 'y': 132.0}, {'x': 449.0, 'y': 138.0}, {'x': 456.0, 'y': 138.0}, {'x': 456.0, 'y': 132.0}]|GameObjectType.WOOD
458|342|6|6|[{'x': 458.0, 'y': 132.0}, {'x': 458.0, 'y': 138.0}, {'x': 464.0, 'y': 138.0}, {'x': 464.0, 'y': 132.0}]|GameObjectType.WOOD
467|342|6|6|[{'x': 467.0, 'y': 132.0}, {'x': 467.0, 'y': 138.0}, {'x': 473.0, 'y': 138.0}, {'x': 473.0, 'y': 132.0}]|GameObjectType.WOOD
475|342|7|5|[{'x': 475.0, 'y': 133.0}, {'x': 475.0, 'y': 138.0}, {'x': 482.0, 'y': 138.0}, {'x': 481.0, 'y': 133.0}]|GameObjectType.WOOD
484|342|6|5|[{'x': 484.0, 'y': 133.0}, {'x': 484.0, 'y': 138.0}, {'x': 490.0, 'y': 138.0}, {'x': 490.0, 'y': 133.0}]|GameObjectType.WOOD
492|341|7|7|[{'x': 492.0, 'y': 132.0}, {'x': 493.0, 'y': 139.0}, {'x': 499.0, 'y': 139.0}, {'x': 499.0, 'y': 132.0}]|GameObjectType.ICE
516|342|6|6|[{'x': 516.0, 'y': 132.0}, {'x': 516.0, 'y': 138.0}, {'x': 522.0, 'y': 138.0}, {'x': 522.0, 'y': 132.0}]|GameObjectType.WOOD
525|342|6|6|[{'x': 525.0, 'y': 132.0}, {'x': 525.0, 'y': 138.0}, {'x': 531.0, 'y': 138.0}, {'x': 531.0, 'y': 132.0}]|GameObjectType.WOOD
533|342|7|6|[{'x': 534.0, 'y': 132.0}, {'x': 533.0, 'y': 138.0}, {'x': 540.0, 'y': 138.0}, {'x': 540.0, 'y': 133.0}]|GameObjectType.WOOD
350|311|47|6|[{'x': 350.0, 'y': 163.0}, {'x': 350.0, 'y': 169.0}, {'x': 397.0, 'y': 169.0}, {'x': 397.0, 'y': 163.0}]|GameObjectType.ICE
417|311|47|7|[{'x': 417.0, 'y': 162.0}, {'x': 417.0, 'y': 168.0}, {'x': 464.0, 'y': 169.0}, {'x': 464.0, 'y': 163.0}]|GameObjectType.ICE
484|311|47|6|[{'x': 484.0, 'y': 163.0}, {'x': 484.0, 'y': 169.0}, {'x': 531.0, 'y': 169.0}, {'x': 531.0, 'y': 163.0}]|GameObjectType.ICE
372|305|6|6|[{'x': 372.0, 'y': 169.0}, {'x': 372.0, 'y': 175.0}, {'x': 378.0, 'y': 175.0}, {'x': 378.0, 'y': 169.0}]|GameObjectType.WOOD
424|305|6|6|[{'x': 424.0, 'y': 169.0}, {'x': 424.0, 'y': 175.0}, {'x': 430.0, 'y': 175.0}, {'x': 430.0, 'y': 169.0}]|GameObjectType.WOOD
451|305|6|6|[{'x': 451.0, 'y': 169.0}, {'x': 451.0, 'y': 175.0}, {'x': 457.0, 'y': 175.0}, {'x': 457.0, 'y': 169.0}]|GameObjectType.WOOD
503|305|6|6|[{'x': 503.0, 'y': 169.0}, {'x': 503.0, 'y': 175.0}, {'x': 509.0, 'y': 175.0}, {'x': 509.0, 'y': 169.0}]|GameObjectType.WOOD
372|299|58|6|[{'x': 372.0, 'y': 175.0}, {'x': 372.0, 'y': 181.0}, {'x': 430.0, 'y': 181.0}, {'x': 430.0, 'y': 175.0}]|GameObjectType.STONE
451|298|58|7|[{'x': 451.0, 'y': 175.0}, {'x': 451.0, 'y': 181.0}, {'x': 509.0, 'y': 182.0}, {'x': 509.0, 'y': 175.0}]|GameObjectType.ICE
548|379|58|6|[{'x': 548.0, 'y': 95.0}, {'x': 548.0, 'y': 101.0}, {'x': 606.0, 'y': 101.0}, {'x': 606.0, 'y': 95.0}]|GameObjectType.STONE
612|379|57|6|[{'x': 612.0, 'y': 95.0}, {'x': 612.0, 'y': 101.0}, {'x': 669.0, 'y': 101.0}, {'x': 669.0, 'y': 95.0}]|GameObjectType.ICE
571|367|24|12|[{'x': 571.0, 'y': 101.0}, {'x': 571.0, 'y': 113.0}, {'x': 595.0, 'y': 113.0}, {'x': 595.0, 'y': 101.0}]|GameObjectType.STONE
623|367|23|12|[{'x': 623.0, 'y': 101.0}, {'x': 623.0, 'y': 113.0}, {'x': 646.0, 'y': 113.0}, {'x': 646.0, 'y': 101.0}]|GameObjectType.STONE
580|360|57|7|[{'x': 580.0, 'y': 113.0}, {'x': 580.0, 'y': 119.0}, {'x': 637.0, 'y': 120.0}, {'x': 637.0, 'y': 113.0}]|GameObjectType.WOOD
580|302|6|58|[{'x': 586.0, 'y': 120.0}, {'x': 580.0, 'y': 120.0}, {'x': 580.0, 'y': 178.0}, {'x': 586.0, 'y': 178.0}]|GameObjectType.STONE
606|302|6|58|[{'x': 612.0, 'y': 120.0}, {'x': 606.0, 'y': 120.0}, {'x': 606.0, 'y': 178.0}, {'x': 612.0, 'y': 178.0}]|GameObjectType.WOOD
631|302|7|58|[{'x': 637.0, 'y': 120.0}, {'x': 631.0, 'y': 120.0}, {'x': 631.0, 'y': 178.0}, {'x': 638.0, 'y': 178.0}]|GameObjectType.WOOD
580|296|58|6|[{'x': 580.0, 'y': 178.0}, {'x': 580.0, 'y': 184.0}, {'x': 638.0, 'y': 184.0}, {'x': 638.0, 'y': 178.0}]|GameObjectType.WOOD
606|284|6|12|[{'x': 612.0, 'y': 184.0}, {'x': 606.0, 'y': 184.0}, {'x': 606.0, 'y': 196.0}, {'x': 612.0, 'y': 196.0}]|GameObjectType.WOOD
487|170|6|47|[{'x': 493.0, 'y': 263.0}, {'x': 487.0, 'y': 263.0}, {'x': 487.0, 'y': 310.0}, {'x': 493.0, 'y': 310.0}]|GameObjectType.WOOD
505|170|6|48|[{'x': 511.0, 'y': 262.0}, {'x': 505.0, 'y': 263.0}, {'x': 505.0, 'y': 310.0}, {'x': 511.0, 'y': 310.0}]|GameObjectType.WOOD
536|170|6|48|[{'x': 542.0, 'y': 263.0}, {'x': 536.0, 'y': 262.0}, {'x': 536.0, 'y': 309.0}, {'x': 542.0, 'y': 310.0}]|GameObjectType.WOOD
554|170|7|47|[{'x': 561.0, 'y': 263.0}, {'x': 554.0, 'y': 263.0}, {'x': 554.0, 'y': 310.0}, {'x': 561.0, 'y': 310.0}]|GameObjectType.WOOD
546|147|23|23|[{'x': 556.0, 'y': 333.0}, {'x': 546.0, 'y': 314.0}, {'x': 546.0, 'y': 310.0}, {'x': 569.0, 'y': 310.0}, {'x': 569.0, 'y': 314.0}, {'x': 559.0, 'y': 333.0}]|GameObjectType.WOOD
511|287|24|24|[{'x': 522.0, 'y': 193.0}, {'x': 511.0, 'y': 174.0}, {'x': 511.0, 'y': 169.0}, {'x': 535.0, 'y': 169.0}, {'x': 535.0, 'y': 173.0}, {'x': 524.0, 'y': 193.0}]|GameObjectType.STONE
488|275|23|23|[{'x': 498.0, 'y': 205.0}, {'x': 488.0, 'y': 186.0}, {'x': 488.0, 'y': 182.0}, {'x': 511.0, 'y': 182.0}, {'x': 511.0, 'y': 186.0}, {'x': 500.0, 'y': 205.0}]|GameObjectType.STONE
496|147|24|23|[{'x': 507.0, 'y': 333.0}, {'x': 496.0, 'y': 314.0}, {'x': 496.0, 'y': 310.0}, {'x': 520.0, 'y': 310.0}, {'x': 520.0, 'y': 314.0}, {'x': 509.0, 'y': 333.0}]|GameObjectType.WOOD
390|275|23|23|[{'x': 390.0, 'y': 205.0}, {'x': 390.0, 'y': 204.0}, {'x': 390.0, 'y': 182.0}, {'x': 390.0, 'y': 182.0}, {'x': 413.0, 'y': 182.0}, {'x': 413.0, 'y': 182.0}, {'x': 391.0, 'y': 205.0}]|GameObjectType.ICE
449|275|24|23|[{'x': 450.0, 'y': 205.0}, {'x': 449.0, 'y': 204.0}, {'x': 449.0, 'y': 182.0}, {'x': 450.0, 'y': 182.0}, {'x': 472.0, 'y': 182.0}, {'x': 473.0, 'y': 182.0}, {'x': 451.0, 'y': 205.0}]|GameObjectType.WOOD
342|318|23|23|[{'x': 342.0, 'y': 162.0}, {'x': 342.0, 'y': 139.0}, {'x': 364.0, 'y': 139.0}, {'x': 364.0, 'y': 139.0}, {'x': 365.0, 'y': 140.0}, {'x': 365.0, 'y': 162.0}]|GameObjectType.WOOD
382|318|24|23|[{'x': 382.0, 'y': 162.0}, {'x': 383.0, 'y': 139.0}, {'x': 405.0, 'y': 139.0}, {'x': 405.0, 'y': 139.0}, {'x': 406.0, 'y': 140.0}, {'x': 406.0, 'y': 162.0}]|GameObjectType.ICE
408|318|24|23|[{'x': 408.0, 'y': 162.0}, {'x': 408.0, 'y': 139.0}, {'x': 431.0, 'y': 139.0}, {'x': 431.0, 'y': 139.0}, {'x': 432.0, 'y': 140.0}, {'x': 432.0, 'y': 162.0}]|GameObjectType.ICE
449|318|24|23|[{'x': 449.0, 'y': 162.0}, {'x': 449.0, 'y': 139.0}, {'x': 472.0, 'y': 139.0}, {'x': 472.0, 'y': 139.0}, {'x': 473.0, 'y': 140.0}, {'x': 473.0, 'y': 162.0}]|GameObjectType.ICE
475|318|24|23|[{'x': 475.0, 'y': 162.0}, {'x': 475.0, 'y': 139.0}, {'x': 498.0, 'y': 139.0}, {'x': 498.0, 'y': 139.0}, {'x': 499.0, 'y': 140.0}, {'x': 499.0, 'y': 162.0}]|GameObjectType.ICE
516|318|24|23|[{'x': 516.0, 'y': 162.0}, {'x': 516.0, 'y': 139.0}, {'x': 539.0, 'y': 139.0}, {'x': 539.0, 'y': 139.0}, {'x': 540.0, 'y': 140.0}, {'x': 540.0, 'y': 162.0}]|GameObjectType.ICE
367|379|13|11|[{'x': 372.0, 'y': 101.0}, {'x': 368.0, 'y': 98.0}, {'x': 367.0, 'y': 94.0}, {'x': 370.0, 'y': 90.0}, {'x': 376.0, 'y': 90.0}, {'x': 380.0, 'y': 94.0}, {'x': 378.0, 'y': 98.0}, {'x': 376.0, 'y': 100.0}]|GameObjectType.PIG
503|379|13|11|[{'x': 508.0, 'y': 101.0}, {'x': 504.0, 'y': 98.0}, {'x': 503.0, 'y': 94.0}, {'x': 506.0, 'y': 90.0}, {'x': 513.0, 'y': 90.0}, {'x': 516.0, 'y': 94.0}, {'x': 514.0, 'y': 98.0}, {'x': 512.0, 'y': 100.0}]|GameObjectType.PIG
435|379|12|11|[{'x': 440.0, 'y': 101.0}, {'x': 435.0, 'y': 98.0}, {'x': 435.0, 'y': 94.0}, {'x': 438.0, 'y': 90.0}, {'x': 444.0, 'y': 90.0}, {'x': 447.0, 'y': 94.0}, {'x': 446.0, 'y': 98.0}, {'x': 444.0, 'y': 100.0}]|GameObjectType.PIG
