184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
393|240|18|18|[{'x': 393.0, 'y': 222.0}, {'x': 393.0, 'y': 240.0}, {'x': 411.0, 'y': 240.0}, {'x': 411.0, 'y': 222.0}]|GameObjectType.HILL
410|240|18|18|[{'x': 410.0, 'y': 222.0}, {'x': 410.0, 'y': 240.0}, {'x': 428.0, 'y': 240.0}, {'x': 428.0, 'y': 222.0}]|GameObjectType.HILL
427|240|18|18|[{'x': 427.0, 'y': 222.0}, {'x': 427.0, 'y': 240.0}, {'x': 445.0, 'y': 240.0}, {'x': 445.0, 'y': 222.0}]|GameObjectType.HILL
445|240|18|18|[{'x': 445.0, 'y': 222.0}, {'x': 445.0, 'y': 240.0}, {'x': 463.0, 'y': 240.0}, {'x': 463.0, 'y': 222.0}]|GameObjectType.HILL
502|244|18|18|[{'x': 502.0, 'y': 218.0}, {'x': 502.0, 'y': 236.0}, {'x': 520.0, 'y': 236.0}, {'x': 520.0, 'y': 218.0}]|GameObjectType.HILL
519|244|18|18|[{'x': 519.0, 'y': 218.0}, {'x': 519.0, 'y': 236.0}, {'x': 537.0, 'y': 236.0}, {'x': 537.0, 'y': 218.0}]|GameObjectType.HILL
536|244|18|18|[{'x': 536.0, 'y': 218.0}, {'x': 536.0, 'y': 236.0}, {'x': 554.0, 'y': 236.0}, {'x': 554.0, 'y': 218.0}]|GameObjectType.HILL
554|244|18|18|[{'x': 554.0, 'y': 218.0}, {'x': 554.0, 'y': 236.0}, {'x': 572.0, 'y': 236.0}, {'x': 572.0, 'y': 218.0}]|GameObjectType.HILL
571|244|18|18|[{'x': 571.0, 'y': 218.0}, {'x': 571.0, 'y': 236.0}, {'x': 589.0, 'y': 236.0}, {'x': 589.0, 'y': 218.0}]|GameObjectType.HILL
588|244|18|18|[{'x': 588.0, 'y': 218.0}, {'x': 588.0, 'y': 236.0}, {'x': 606.0, 'y': 236.0}, {'x': 606.0, 'y': 218.0}]|GameObjectType.HILL
391|389|18|6|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 91.0}, {'x': 409.0, 'y': 91.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
408|389|18|6|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 91.0}, {'x': 426.0, 'y': 91.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
373|389|18|6|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 91.0}, {'x': 391.0, 'y': 91.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
425|389|18|6|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 91.0}, {'x': 443.0, 'y': 91.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
356|389|18|6|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 91.0}, {'x': 374.0, 'y': 91.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
431|389|18|6|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 91.0}, {'x': 449.0, 'y': 91.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
350|389|18|6|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 91.0}, {'x': 368.0, 'y': 91.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.HILL
559|389|18|6|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 91.0}, {'x': 577.0, 'y': 91.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
576|389|18|6|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 91.0}, {'x': 594.0, 'y': 91.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
541|389|18|6|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 91.0}, {'x': 559.0, 'y': 91.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.HILL
593|389|18|6|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 91.0}, {'x': 611.0, 'y': 91.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
524|389|18|6|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 91.0}, {'x': 542.0, 'y': 91.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
596|389|18|6|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 91.0}, {'x': 614.0, 'y': 91.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
521|389|18|6|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 91.0}, {'x': 539.0, 'y': 91.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
448|389|75|6|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 91.0}, {'x': 523.0, 'y': 91.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
448|389|75|6|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 91.0}, {'x': 523.0, 'y': 91.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
431|206|22|21|[{'x': 447.0, 'y': 274.0}, {'x': 437.0, 'y': 274.0}, {'x': 436.0, 'y': 273.0}, {'x': 432.0, 'y': 269.0}, {'x': 431.0, 'y': 268.0}, {'x': 431.0, 'y': 261.0}, {'x': 432.0, 'y': 257.0}, {'x': 437.0, 'y': 253.0}, {'x': 446.0, 'y': 253.0}, {'x': 451.0, 'y': 258.0}, {'x': 451.0, 'y': 258.0}, {'x': 453.0, 'y': 268.0}, {'x': 451.0, 'y': 270.0}]|GameObjectType.STONE
394|272|11|11|[{'x': 397.0, 'y': 208.0}, {'x': 394.0, 'y': 204.0}, {'x': 394.0, 'y': 200.0}, {'x': 397.0, 'y': 197.0}, {'x': 401.0, 'y': 197.0}, {'x': 405.0, 'y': 200.0}, {'x': 405.0, 'y': 205.0}, {'x': 401.0, 'y': 208.0}]|GameObjectType.STONE
543|138|22|21|[{'x': 559.0, 'y': 342.0}, {'x': 549.0, 'y': 342.0}, {'x': 548.0, 'y': 341.0}, {'x': 544.0, 'y': 337.0}, {'x': 543.0, 'y': 336.0}, {'x': 543.0, 'y': 329.0}, {'x': 544.0, 'y': 325.0}, {'x': 549.0, 'y': 321.0}, {'x': 559.0, 'y': 321.0}, {'x': 563.0, 'y': 326.0}, {'x': 563.0, 'y': 326.0}, {'x': 565.0, 'y': 336.0}, {'x': 563.0, 'y': 338.0}]|GameObjectType.STONE
413|291|12|11|[{'x': 416.0, 'y': 189.0}, {'x': 413.0, 'y': 185.0}, {'x': 413.0, 'y': 181.0}, {'x': 416.0, 'y': 178.0}, {'x': 421.0, 'y': 178.0}, {'x': 425.0, 'y': 181.0}, {'x': 425.0, 'y': 186.0}, {'x': 421.0, 'y': 189.0}]|GameObjectType.STONE
350|383|7|6|[{'x': 350.0, 'y': 91.0}, {'x': 350.0, 'y': 97.0}, {'x': 357.0, 'y': 97.0}, {'x': 357.0, 'y': 91.0}]|GameObjectType.STONE
359|383|6|6|[{'x': 359.0, 'y': 91.0}, {'x': 359.0, 'y': 97.0}, {'x': 365.0, 'y': 97.0}, {'x': 365.0, 'y': 91.0}]|GameObjectType.STONE
371|383|6|6|[{'x': 371.0, 'y': 91.0}, {'x': 371.0, 'y': 97.0}, {'x': 377.0, 'y': 97.0}, {'x': 377.0, 'y': 91.0}]|GameObjectType.STONE
383|383|6|6|[{'x': 383.0, 'y': 91.0}, {'x': 383.0, 'y': 97.0}, {'x': 389.0, 'y': 97.0}, {'x': 389.0, 'y': 91.0}]|GameObjectType.STONE
392|383|6|6|[{'x': 392.0, 'y': 91.0}, {'x': 392.0, 'y': 97.0}, {'x': 398.0, 'y': 97.0}, {'x': 398.0, 'y': 91.0}]|GameObjectType.STONE
411|383|6|6|[{'x': 411.0, 'y': 91.0}, {'x': 411.0, 'y': 97.0}, {'x': 417.0, 'y': 97.0}, {'x': 417.0, 'y': 91.0}]|GameObjectType.ICE
443|383|6|6|[{'x': 443.0, 'y': 91.0}, {'x': 443.0, 'y': 97.0}, {'x': 449.0, 'y': 97.0}, {'x': 449.0, 'y': 91.0}]|GameObjectType.ICE
350|376|7|7|[{'x': 350.0, 'y': 97.0}, {'x': 350.0, 'y': 104.0}, {'x': 357.0, 'y': 104.0}, {'x': 357.0, 'y': 97.0}]|GameObjectType.STONE
359|376|6|7|[{'x': 359.0, 'y': 97.0}, {'x': 359.0, 'y': 104.0}, {'x': 365.0, 'y': 104.0}, {'x': 365.0, 'y': 97.0}]|GameObjectType.STONE
371|376|6|7|[{'x': 371.0, 'y': 97.0}, {'x': 371.0, 'y': 104.0}, {'x': 377.0, 'y': 104.0}, {'x': 377.0, 'y': 97.0}]|GameObjectType.STONE
383|376|6|7|[{'x': 383.0, 'y': 97.0}, {'x': 383.0, 'y': 104.0}, {'x': 389.0, 'y': 104.0}, {'x': 389.0, 'y': 97.0}]|GameObjectType.STONE
391|376|7|7|[{'x': 391.0, 'y': 97.0}, {'x': 391.0, 'y': 104.0}, {'x': 398.0, 'y': 104.0}, {'x': 398.0, 'y': 97.0}]|GameObjectType.ICE
411|377|6|6|[{'x': 411.0, 'y': 97.0}, {'x': 411.0, 'y': 103.0}, {'x': 417.0, 'y': 103.0}, {'x': 417.0, 'y': 97.0}]|GameObjectType.ICE
434|376|6|6|[{'x': 434.0, 'y': 98.0}, {'x': 434.0, 'y': 104.0}, {'x': 440.0, 'y': 104.0}, {'x': 440.0, 'y': 98.0}]|GameObjectType.ICE
443|376|6|7|[{'x': 443.0, 'y': 97.0}, {'x': 443.0, 'y': 104.0}, {'x': 449.0, 'y': 104.0}, {'x': 449.0, 'y': 97.0}]|GameObjectType.STONE
350|352|7|24|[{'x': 357.0, 'y': 104.0}, {'x': 350.0, 'y': 104.0}, {'x': 350.0, 'y': 128.0}, {'x': 356.0, 'y': 128.0}]|GameObjectType.ICE
359|352|6|24|[{'x': 365.0, 'y': 104.0}, {'x': 359.0, 'y': 104.0}, {'x': 359.0, 'y': 128.0}, {'x': 365.0, 'y': 128.0}]|GameObjectType.ICE
371|352|6|24|[{'x': 377.0, 'y': 104.0}, {'x': 371.0, 'y': 104.0}, {'x': 371.0, 'y': 128.0}, {'x': 377.0, 'y': 128.0}]|GameObjectType.ICE
383|352|6|24|[{'x': 389.0, 'y': 104.0}, {'x': 383.0, 'y': 104.0}, {'x': 383.0, 'y': 128.0}, {'x': 389.0, 'y': 128.0}]|GameObjectType.ICE
391|352|6|24|[{'x': 397.0, 'y': 104.0}, {'x': 391.0, 'y': 104.0}, {'x': 391.0, 'y': 128.0}, {'x': 397.0, 'y': 128.0}]|GameObjectType.ICE
402|352|6|24|[{'x': 408.0, 'y': 104.0}, {'x': 402.0, 'y': 104.0}, {'x': 402.0, 'y': 128.0}, {'x': 408.0, 'y': 128.0}]|GameObjectType.ICE
410|353|7|23|[{'x': 417.0, 'y': 104.0}, {'x': 410.0, 'y': 104.0}, {'x': 410.0, 'y': 127.0}, {'x': 417.0, 'y': 127.0}]|GameObjectType.ICE
422|352|6|24|[{'x': 428.0, 'y': 104.0}, {'x': 422.0, 'y': 104.0}, {'x': 422.0, 'y': 128.0}, {'x': 428.0, 'y': 128.0}]|GameObjectType.ICE
350|328|7|24|[{'x': 357.0, 'y': 128.0}, {'x': 350.0, 'y': 128.0}, {'x': 350.0, 'y': 152.0}, {'x': 356.0, 'y': 152.0}]|GameObjectType.ICE
371|328|6|24|[{'x': 377.0, 'y': 128.0}, {'x': 371.0, 'y': 128.0}, {'x': 371.0, 'y': 152.0}, {'x': 377.0, 'y': 152.0}]|GameObjectType.ICE
383|328|6|24|[{'x': 389.0, 'y': 128.0}, {'x': 383.0, 'y': 128.0}, {'x': 383.0, 'y': 152.0}, {'x': 389.0, 'y': 152.0}]|GameObjectType.ICE
411|328|6|24|[{'x': 417.0, 'y': 128.0}, {'x': 411.0, 'y': 128.0}, {'x': 411.0, 'y': 152.0}, {'x': 417.0, 'y': 152.0}]|GameObjectType.STONE
443|328|6|24|[{'x': 449.0, 'y': 128.0}, {'x': 443.0, 'y': 128.0}, {'x': 443.0, 'y': 152.0}, {'x': 449.0, 'y': 152.0}]|GameObjectType.ICE
351|322|6|6|[{'x': 351.0, 'y': 152.0}, {'x': 351.0, 'y': 158.0}, {'x': 357.0, 'y': 158.0}, {'x': 357.0, 'y': 152.0}]|GameObjectType.ICE
359|322|7|6|[{'x': 359.0, 'y': 152.0}, {'x': 359.0, 'y': 158.0}, {'x': 366.0, 'y': 158.0}, {'x': 366.0, 'y': 152.0}]|GameObjectType.ICE
371|322|6|6|[{'x': 371.0, 'y': 152.0}, {'x': 371.0, 'y': 158.0}, {'x': 377.0, 'y': 158.0}, {'x': 377.0, 'y': 152.0}]|GameObjectType.ICE
423|321|6|7|[{'x': 423.0, 'y': 152.0}, {'x': 423.0, 'y': 159.0}, {'x': 429.0, 'y': 159.0}, {'x': 429.0, 'y': 152.0}]|GameObjectType.ICE
434|321|6|7|[{'x': 434.0, 'y': 152.0}, {'x': 434.0, 'y': 158.0}, {'x': 440.0, 'y': 159.0}, {'x': 440.0, 'y': 152.0}]|GameObjectType.ICE
443|322|6|6|[{'x': 443.0, 'y': 152.0}, {'x': 443.0, 'y': 158.0}, {'x': 449.0, 'y': 158.0}, {'x': 449.0, 'y': 152.0}]|GameObjectType.ICE
350|315|48|7|[{'x': 351.0, 'y': 158.0}, {'x': 350.0, 'y': 165.0}, {'x': 398.0, 'y': 165.0}, {'x': 398.0, 'y': 159.0}]|GameObjectType.ICE
414|315|23|6|[{'x': 414.0, 'y': 159.0}, {'x': 414.0, 'y': 165.0}, {'x': 437.0, 'y': 165.0}, {'x': 437.0, 'y': 159.0}]|GameObjectType.ICE
370|309|6|6|[{'x': 370.0, 'y': 165.0}, {'x': 370.0, 'y': 171.0}, {'x': 376.0, 'y': 171.0}, {'x': 376.0, 'y': 165.0}]|GameObjectType.ICE
422|309|6|6|[{'x': 422.0, 'y': 165.0}, {'x': 422.0, 'y': 171.0}, {'x': 428.0, 'y': 171.0}, {'x': 428.0, 'y': 165.0}]|GameObjectType.ICE
394|284|12|12|[{'x': 394.0, 'y': 184.0}, {'x': 394.0, 'y': 196.0}, {'x': 406.0, 'y': 196.0}, {'x': 406.0, 'y': 184.0}]|GameObjectType.ICE
393|227|6|12|[{'x': 399.0, 'y': 241.0}, {'x': 393.0, 'y': 241.0}, {'x': 393.0, 'y': 253.0}, {'x': 399.0, 'y': 253.0}]|GameObjectType.STONE
411|227|6|12|[{'x': 417.0, 'y': 241.0}, {'x': 411.0, 'y': 241.0}, {'x': 411.0, 'y': 253.0}, {'x': 417.0, 'y': 253.0}]|GameObjectType.STONE
439|227|6|12|[{'x': 445.0, 'y': 241.0}, {'x': 439.0, 'y': 241.0}, {'x': 439.0, 'y': 253.0}, {'x': 445.0, 'y': 253.0}]|GameObjectType.ICE
528|220|12|24|[{'x': 540.0, 'y': 236.0}, {'x': 528.0, 'y': 236.0}, {'x': 528.0, 'y': 260.0}, {'x': 540.0, 'y': 260.0}]|GameObjectType.ICE
548|220|12|24|[{'x': 560.0, 'y': 236.0}, {'x': 548.0, 'y': 236.0}, {'x': 548.0, 'y': 260.0}, {'x': 560.0, 'y': 260.0}]|GameObjectType.ICE
568|220|13|24|[{'x': 581.0, 'y': 236.0}, {'x': 568.0, 'y': 236.0}, {'x': 568.0, 'y': 260.0}, {'x': 581.0, 'y': 260.0}]|GameObjectType.ICE
530|196|7|24|[{'x': 537.0, 'y': 260.0}, {'x': 530.0, 'y': 260.0}, {'x': 530.0, 'y': 284.0}, {'x': 537.0, 'y': 284.0}]|GameObjectType.ICE
551|196|6|24|[{'x': 557.0, 'y': 260.0}, {'x': 551.0, 'y': 260.0}, {'x': 551.0, 'y': 284.0}, {'x': 557.0, 'y': 284.0}]|GameObjectType.ICE
568|196|13|24|[{'x': 581.0, 'y': 260.0}, {'x': 569.0, 'y': 260.0}, {'x': 568.0, 'y': 284.0}, {'x': 581.0, 'y': 284.0}]|GameObjectType.ICE
531|189|47|7|[{'x': 531.0, 'y': 284.0}, {'x': 531.0, 'y': 291.0}, {'x': 578.0, 'y': 291.0}, {'x': 578.0, 'y': 284.0}]|GameObjectType.ICE
551|165|6|24|[{'x': 557.0, 'y': 291.0}, {'x': 551.0, 'y': 291.0}, {'x': 551.0, 'y': 315.0}, {'x': 557.0, 'y': 315.0}]|GameObjectType.ICE
551|159|6|6|[{'x': 551.0, 'y': 315.0}, {'x': 551.0, 'y': 321.0}, {'x': 557.0, 'y': 321.0}, {'x': 557.0, 'y': 315.0}]|GameObjectType.ICE
556|298|24|23|[{'x': 557.0, 'y': 182.0}, {'x': 556.0, 'y': 182.0}, {'x': 556.0, 'y': 160.0}, {'x': 556.0, 'y': 159.0}, {'x': 579.0, 'y': 159.0}, {'x': 580.0, 'y': 160.0}, {'x': 558.0, 'y': 182.0}]|GameObjectType.STONE
522|297|23|24|[{'x': 532.0, 'y': 183.0}, {'x': 522.0, 'y': 164.0}, {'x': 522.0, 'y': 159.0}, {'x': 545.0, 'y': 159.0}, {'x': 545.0, 'y': 164.0}, {'x': 534.0, 'y': 183.0}]|GameObjectType.STONE
582|297|24|24|[{'x': 593.0, 'y': 183.0}, {'x': 582.0, 'y': 164.0}, {'x': 582.0, 'y': 159.0}, {'x': 606.0, 'y': 159.0}, {'x': 606.0, 'y': 164.0}, {'x': 595.0, 'y': 183.0}]|GameObjectType.ICE
347|292|23|23|[{'x': 347.0, 'y': 165.0}, {'x': 347.0, 'y': 165.0}, {'x': 369.0, 'y': 165.0}, {'x': 370.0, 'y': 165.0}, {'x': 370.0, 'y': 188.0}, {'x': 369.0, 'y': 188.0}, {'x': 347.0, 'y': 166.0}]|GameObjectType.STONE
521|334|24|24|[{'x': 522.0, 'y': 146.0}, {'x': 521.0, 'y': 122.0}, {'x': 544.0, 'y': 122.0}, {'x': 544.0, 'y': 123.0}, {'x': 545.0, 'y': 124.0}, {'x': 545.0, 'y': 146.0}]|GameObjectType.ICE
556|334|23|24|[{'x': 556.0, 'y': 146.0}, {'x': 556.0, 'y': 122.0}, {'x': 578.0, 'y': 122.0}, {'x': 579.0, 'y': 123.0}, {'x': 579.0, 'y': 124.0}, {'x': 579.0, 'y': 146.0}]|GameObjectType.ICE
590|334|24|24|[{'x': 590.0, 'y': 146.0}, {'x': 590.0, 'y': 122.0}, {'x': 613.0, 'y': 122.0}, {'x': 613.0, 'y': 123.0}, {'x': 614.0, 'y': 124.0}, {'x': 614.0, 'y': 146.0}]|GameObjectType.ICE
402|383|6|6|[{'x': 402.0, 'y': 97.0}, {'x': 402.0, 'y': 91.0}, {'x': 408.0, 'y': 91.0}, {'x': 408.0, 'y': 97.0}]|GameObjectType.UNKNOWN
422|383|7|6|[{'x': 422.0, 'y': 97.0}, {'x': 422.0, 'y': 91.0}, {'x': 429.0, 'y': 91.0}, {'x': 429.0, 'y': 97.0}]|GameObjectType.UNKNOWN
434|383|6|6|[{'x': 434.0, 'y': 97.0}, {'x': 434.0, 'y': 91.0}, {'x': 440.0, 'y': 91.0}, {'x': 440.0, 'y': 97.0}]|GameObjectType.UNKNOWN
402|376|6|6|[{'x': 402.0, 'y': 104.0}, {'x': 402.0, 'y': 98.0}, {'x': 408.0, 'y': 98.0}, {'x': 408.0, 'y': 104.0}]|GameObjectType.UNKNOWN
422|376|7|6|[{'x': 422.0, 'y': 104.0}, {'x': 422.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}, {'x': 429.0, 'y': 104.0}]|GameObjectType.UNKNOWN
434|352|6|24|[{'x': 434.0, 'y': 104.0}, {'x': 440.0, 'y': 104.0}, {'x': 440.0, 'y': 128.0}, {'x': 435.0, 'y': 128.0}, {'x': 434.0, 'y': 127.0}]|GameObjectType.UNKNOWN
443|352|6|24|[{'x': 443.0, 'y': 104.0}, {'x': 449.0, 'y': 104.0}, {'x': 449.0, 'y': 128.0}, {'x': 443.0, 'y': 128.0}, {'x': 443.0, 'y': 127.0}]|GameObjectType.UNKNOWN
359|328|6|24|[{'x': 359.0, 'y': 128.0}, {'x': 365.0, 'y': 128.0}, {'x': 365.0, 'y': 152.0}, {'x': 360.0, 'y': 152.0}, {'x': 359.0, 'y': 151.0}]|GameObjectType.UNKNOWN
391|328|7|24|[{'x': 391.0, 'y': 128.0}, {'x': 398.0, 'y': 128.0}, {'x': 397.0, 'y': 152.0}, {'x': 392.0, 'y': 152.0}, {'x': 391.0, 'y': 151.0}]|GameObjectType.UNKNOWN
402|328|6|23|[{'x': 402.0, 'y': 129.0}, {'x': 408.0, 'y': 129.0}, {'x': 408.0, 'y': 152.0}, {'x': 403.0, 'y': 152.0}, {'x': 402.0, 'y': 152.0}]|GameObjectType.UNKNOWN
422|328|7|24|[{'x': 422.0, 'y': 128.0}, {'x': 428.0, 'y': 128.0}, {'x': 429.0, 'y': 152.0}, {'x': 423.0, 'y': 152.0}, {'x': 422.0, 'y': 151.0}]|GameObjectType.UNKNOWN
434|328|6|24|[{'x': 434.0, 'y': 128.0}, {'x': 440.0, 'y': 128.0}, {'x': 440.0, 'y': 152.0}, {'x': 435.0, 'y': 152.0}, {'x': 434.0, 'y': 151.0}]|GameObjectType.UNKNOWN
383|322|6|6|[{'x': 383.0, 'y': 158.0}, {'x': 383.0, 'y': 152.0}, {'x': 389.0, 'y': 152.0}, {'x': 389.0, 'y': 158.0}]|GameObjectType.UNKNOWN
391|322|6|6|[{'x': 391.0, 'y': 158.0}, {'x': 391.0, 'y': 152.0}, {'x': 397.0, 'y': 152.0}, {'x': 397.0, 'y': 158.0}]|GameObjectType.UNKNOWN
402|321|6|6|[{'x': 402.0, 'y': 159.0}, {'x': 402.0, 'y': 153.0}, {'x': 408.0, 'y': 153.0}, {'x': 408.0, 'y': 159.0}]|GameObjectType.UNKNOWN
411|322|6|6|[{'x': 411.0, 'y': 158.0}, {'x': 411.0, 'y': 152.0}, {'x': 417.0, 'y': 152.0}, {'x': 417.0, 'y': 158.0}]|GameObjectType.UNKNOWN
371|303|57|6|[{'x': 371.0, 'y': 177.0}, {'x': 371.0, 'y': 172.0}, {'x': 371.0, 'y': 171.0}, {'x': 428.0, 'y': 171.0}, {'x': 428.0, 'y': 177.0}]|GameObjectType.UNKNOWN
388|296|24|6|[{'x': 388.0, 'y': 184.0}, {'x': 388.0, 'y': 178.0}, {'x': 412.0, 'y': 178.0}, {'x': 412.0, 'y': 183.0}, {'x': 411.0, 'y': 184.0}]|GameObjectType.UNKNOWN
522|382|6|6|[{'x': 522.0, 'y': 98.0}, {'x': 522.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 98.0}]|GameObjectType.UNKNOWN
530|382|6|6|[{'x': 530.0, 'y': 98.0}, {'x': 530.0, 'y': 92.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 98.0}]|GameObjectType.UNKNOWN
539|382|7|6|[{'x': 539.0, 'y': 98.0}, {'x': 539.0, 'y': 92.0}, {'x': 546.0, 'y': 92.0}, {'x': 546.0, 'y': 98.0}]|GameObjectType.UNKNOWN
556|382|6|6|[{'x': 556.0, 'y': 98.0}, {'x': 556.0, 'y': 92.0}, {'x': 562.0, 'y': 92.0}, {'x': 562.0, 'y': 98.0}]|GameObjectType.UNKNOWN
565|382|6|6|[{'x': 565.0, 'y': 98.0}, {'x': 565.0, 'y': 92.0}, {'x': 571.0, 'y': 92.0}, {'x': 571.0, 'y': 98.0}]|GameObjectType.UNKNOWN
573|382|7|6|[{'x': 573.0, 'y': 98.0}, {'x': 573.0, 'y': 92.0}, {'x': 580.0, 'y': 92.0}, {'x': 580.0, 'y': 98.0}]|GameObjectType.UNKNOWN
590|382|6|6|[{'x': 590.0, 'y': 98.0}, {'x': 590.0, 'y': 92.0}, {'x': 596.0, 'y': 92.0}, {'x': 596.0, 'y': 98.0}]|GameObjectType.UNKNOWN
599|382|6|6|[{'x': 599.0, 'y': 98.0}, {'x': 599.0, 'y': 92.0}, {'x': 605.0, 'y': 92.0}, {'x': 605.0, 'y': 98.0}]|GameObjectType.UNKNOWN
608|382|6|6|[{'x': 608.0, 'y': 98.0}, {'x': 608.0, 'y': 92.0}, {'x': 614.0, 'y': 92.0}, {'x': 614.0, 'y': 98.0}]|GameObjectType.UNKNOWN
521|358|7|24|[{'x': 521.0, 'y': 98.0}, {'x': 528.0, 'y': 98.0}, {'x': 528.0, 'y': 122.0}, {'x': 522.0, 'y': 122.0}, {'x': 521.0, 'y': 121.0}]|GameObjectType.UNKNOWN
530|358|6|24|[{'x': 530.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}, {'x': 536.0, 'y': 122.0}, {'x': 531.0, 'y': 122.0}, {'x': 530.0, 'y': 121.0}]|GameObjectType.UNKNOWN
539|358|6|24|[{'x': 539.0, 'y': 98.0}, {'x': 545.0, 'y': 98.0}, {'x': 545.0, 'y': 122.0}, {'x': 539.0, 'y': 122.0}, {'x': 539.0, 'y': 121.0}]|GameObjectType.UNKNOWN
556|358|6|24|[{'x': 556.0, 'y': 98.0}, {'x': 562.0, 'y': 98.0}, {'x': 562.0, 'y': 122.0}, {'x': 556.0, 'y': 122.0}, {'x': 556.0, 'y': 121.0}]|GameObjectType.UNKNOWN
565|358|6|24|[{'x': 565.0, 'y': 98.0}, {'x': 571.0, 'y': 98.0}, {'x': 571.0, 'y': 122.0}, {'x': 565.0, 'y': 122.0}, {'x': 565.0, 'y': 121.0}]|GameObjectType.UNKNOWN
573|358|6|24|[{'x': 573.0, 'y': 98.0}, {'x': 579.0, 'y': 98.0}, {'x': 579.0, 'y': 122.0}, {'x': 574.0, 'y': 122.0}, {'x': 573.0, 'y': 121.0}]|GameObjectType.UNKNOWN
590|358|7|24|[{'x': 590.0, 'y': 98.0}, {'x': 597.0, 'y': 98.0}, {'x': 597.0, 'y': 122.0}, {'x': 591.0, 'y': 122.0}, {'x': 590.0, 'y': 121.0}]|GameObjectType.UNKNOWN
599|358|6|24|[{'x': 599.0, 'y': 98.0}, {'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 122.0}, {'x': 600.0, 'y': 122.0}, {'x': 599.0, 'y': 121.0}]|GameObjectType.UNKNOWN
608|358|6|24|[{'x': 608.0, 'y': 98.0}, {'x': 614.0, 'y': 98.0}, {'x': 614.0, 'y': 122.0}, {'x': 608.0, 'y': 122.0}, {'x': 608.0, 'y': 121.0}]|GameObjectType.UNKNOWN
521|328|7|6|[{'x': 521.0, 'y': 152.0}, {'x': 521.0, 'y': 146.0}, {'x': 528.0, 'y': 146.0}, {'x': 528.0, 'y': 152.0}]|GameObjectType.UNKNOWN
530|328|6|6|[{'x': 530.0, 'y': 152.0}, {'x': 530.0, 'y': 146.0}, {'x': 536.0, 'y': 146.0}, {'x': 536.0, 'y': 152.0}]|GameObjectType.UNKNOWN
539|328|6|6|[{'x': 539.0, 'y': 152.0}, {'x': 539.0, 'y': 146.0}, {'x': 545.0, 'y': 146.0}, {'x': 545.0, 'y': 152.0}]|GameObjectType.UNKNOWN
556|328|6|6|[{'x': 556.0, 'y': 152.0}, {'x': 556.0, 'y': 146.0}, {'x': 562.0, 'y': 146.0}, {'x': 562.0, 'y': 152.0}]|GameObjectType.UNKNOWN
565|328|6|6|[{'x': 565.0, 'y': 152.0}, {'x': 565.0, 'y': 146.0}, {'x': 571.0, 'y': 146.0}, {'x': 571.0, 'y': 152.0}]|GameObjectType.UNKNOWN
573|328|7|6|[{'x': 573.0, 'y': 152.0}, {'x': 573.0, 'y': 146.0}, {'x': 580.0, 'y': 146.0}, {'x': 580.0, 'y': 152.0}]|GameObjectType.UNKNOWN
590|328|6|6|[{'x': 590.0, 'y': 152.0}, {'x': 590.0, 'y': 146.0}, {'x': 596.0, 'y': 146.0}, {'x': 596.0, 'y': 152.0}]|GameObjectType.UNKNOWN
599|328|6|6|[{'x': 599.0, 'y': 152.0}, {'x': 599.0, 'y': 146.0}, {'x': 605.0, 'y': 146.0}, {'x': 605.0, 'y': 152.0}]|GameObjectType.UNKNOWN
608|328|6|6|[{'x': 608.0, 'y': 152.0}, {'x': 608.0, 'y': 146.0}, {'x': 614.0, 'y': 146.0}, {'x': 614.0, 'y': 152.0}]|GameObjectType.UNKNOWN
521|321|24|6|[{'x': 521.0, 'y': 159.0}, {'x': 521.0, 'y': 153.0}, {'x': 545.0, 'y': 153.0}, {'x': 545.0, 'y': 158.0}, {'x': 544.0, 'y': 159.0}]|GameObjectType.UNKNOWN
556|321|24|6|[{'x': 556.0, 'y': 159.0}, {'x': 556.0, 'y': 153.0}, {'x': 580.0, 'y': 153.0}, {'x': 580.0, 'y': 158.0}, {'x': 579.0, 'y': 159.0}]|GameObjectType.UNKNOWN
590|321|24|6|[{'x': 590.0, 'y': 159.0}, {'x': 590.0, 'y': 153.0}, {'x': 614.0, 'y': 153.0}, {'x': 614.0, 'y': 158.0}, {'x': 613.0, 'y': 159.0}]|GameObjectType.UNKNOWN
456|227|6|12|[{'x': 456.0, 'y': 241.0}, {'x': 462.0, 'y': 241.0}, {'x': 462.0, 'y': 253.0}, {'x': 456.0, 'y': 253.0}]|GameObjectType.UNKNOWN
558|166|23|23|[{'x': 559.0, 'y': 314.0}, {'x': 558.0, 'y': 313.0}, {'x': 558.0, 'y': 291.0}, {'x': 559.0, 'y': 291.0}, {'x': 581.0, 'y': 291.0}, {'x': 581.0, 'y': 294.0}, {'x': 560.0, 'y': 314.0}]|GameObjectType.UNKNOWN
384|203|24|24|[{'x': 395.0, 'y': 277.0}, {'x': 384.0, 'y': 258.0}, {'x': 384.0, 'y': 253.0}, {'x': 408.0, 'y': 253.0}, {'x': 408.0, 'y': 257.0}, {'x': 397.0, 'y': 277.0}]|GameObjectType.UNKNOWN
527|165|23|24|[{'x': 537.0, 'y': 315.0}, {'x': 527.0, 'y': 295.0}, {'x': 527.0, 'y': 291.0}, {'x': 550.0, 'y': 291.0}, {'x': 550.0, 'y': 295.0}, {'x': 539.0, 'y': 315.0}]|GameObjectType.UNKNOWN
440|311|12|10|[{'x': 443.0, 'y': 169.0}, {'x': 440.0, 'y': 166.0}, {'x': 440.0, 'y': 162.0}, {'x': 441.0, 'y': 159.0}, {'x': 442.0, 'y': 159.0}, {'x': 449.0, 'y': 159.0}, {'x': 452.0, 'y': 161.0}, {'x': 452.0, 'y': 166.0}, {'x': 449.0, 'y': 169.0}]|GameObjectType.UNKNOWN
375|291|12|11|[{'x': 380.0, 'y': 189.0}, {'x': 375.0, 'y': 186.0}, {'x': 375.0, 'y': 182.0}, {'x': 378.0, 'y': 178.0}, {'x': 384.0, 'y': 178.0}, {'x': 387.0, 'y': 183.0}, {'x': 386.0, 'y': 186.0}, {'x': 384.0, 'y': 188.0}]|GameObjectType.PIG
