181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
438|383|18|12|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 97.0}, {'x': 456.0, 'y': 97.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
455|383|18|12|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 97.0}, {'x': 473.0, 'y': 97.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
420|383|18|12|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 97.0}, {'x': 438.0, 'y': 97.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
472|383|18|12|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 97.0}, {'x': 490.0, 'y': 97.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
403|383|18|12|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 97.0}, {'x': 421.0, 'y': 97.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
490|383|18|12|[{'x': 490.0, 'y': 85.0}, {'x': 490.0, 'y': 97.0}, {'x': 508.0, 'y': 97.0}, {'x': 508.0, 'y': 85.0}]|GameObjectType.HILL
386|383|17|12|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 97.0}, {'x': 403.0, 'y': 97.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
502|383|18|12|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 97.0}, {'x': 520.0, 'y': 97.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
373|383|18|12|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 97.0}, {'x': 391.0, 'y': 97.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
606|385|18|10|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 95.0}, {'x': 624.0, 'y': 95.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
623|385|18|10|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 95.0}, {'x': 641.0, 'y': 95.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
588|385|18|10|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 95.0}, {'x': 606.0, 'y': 95.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
635|385|18|10|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 95.0}, {'x': 653.0, 'y': 95.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.HILL
577|385|18|10|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 95.0}, {'x': 595.0, 'y': 95.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
518|383|60|12|[{'x': 518.0, 'y': 85.0}, {'x': 519.0, 'y': 97.0}, {'x': 578.0, 'y': 95.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
519|385|59|10|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 95.0}, {'x': 578.0, 'y': 95.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
507|265|11|12|[{'x': 510.0, 'y': 215.0}, {'x': 507.0, 'y': 211.0}, {'x': 507.0, 'y': 207.0}, {'x': 509.0, 'y': 203.0}, {'x': 514.0, 'y': 203.0}, {'x': 518.0, 'y': 206.0}, {'x': 518.0, 'y': 212.0}, {'x': 514.0, 'y': 215.0}]|GameObjectType.WOOD
373|359|12|23|[{'x': 385.0, 'y': 98.0}, {'x': 373.0, 'y': 98.0}, {'x': 373.0, 'y': 121.0}, {'x': 385.0, 'y': 121.0}]|GameObjectType.STONE
392|359|12|23|[{'x': 404.0, 'y': 98.0}, {'x': 392.0, 'y': 98.0}, {'x': 392.0, 'y': 121.0}, {'x': 404.0, 'y': 121.0}]|GameObjectType.WOOD
409|359|12|23|[{'x': 421.0, 'y': 98.0}, {'x': 409.0, 'y': 98.0}, {'x': 409.0, 'y': 121.0}, {'x': 421.0, 'y': 121.0}]|GameObjectType.WOOD
426|359|12|23|[{'x': 438.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}, {'x': 426.0, 'y': 121.0}, {'x': 438.0, 'y': 121.0}]|GameObjectType.WOOD
455|359|12|23|[{'x': 467.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 121.0}, {'x': 467.0, 'y': 121.0}]|GameObjectType.WOOD
472|359|13|23|[{'x': 485.0, 'y': 98.0}, {'x': 472.0, 'y': 98.0}, {'x': 472.0, 'y': 121.0}, {'x': 485.0, 'y': 121.0}]|GameObjectType.STONE
489|359|12|23|[{'x': 501.0, 'y': 98.0}, {'x': 489.0, 'y': 98.0}, {'x': 489.0, 'y': 121.0}, {'x': 501.0, 'y': 121.0}]|GameObjectType.ICE
508|359|12|23|[{'x': 520.0, 'y': 98.0}, {'x': 508.0, 'y': 98.0}, {'x': 508.0, 'y': 121.0}, {'x': 520.0, 'y': 121.0}]|GameObjectType.ICE
374|334|12|24|[{'x': 386.0, 'y': 122.0}, {'x': 374.0, 'y': 122.0}, {'x': 374.0, 'y': 146.0}, {'x': 386.0, 'y': 146.0}]|GameObjectType.STONE
391|334|12|24|[{'x': 403.0, 'y': 122.0}, {'x': 391.0, 'y': 122.0}, {'x': 391.0, 'y': 146.0}, {'x': 403.0, 'y': 146.0}]|GameObjectType.WOOD
409|334|12|24|[{'x': 421.0, 'y': 122.0}, {'x': 409.0, 'y': 122.0}, {'x': 409.0, 'y': 146.0}, {'x': 421.0, 'y': 146.0}]|GameObjectType.STONE
426|334|12|24|[{'x': 438.0, 'y': 122.0}, {'x': 426.0, 'y': 122.0}, {'x': 426.0, 'y': 146.0}, {'x': 438.0, 'y': 146.0}]|GameObjectType.STONE
455|334|12|24|[{'x': 467.0, 'y': 122.0}, {'x': 455.0, 'y': 122.0}, {'x': 455.0, 'y': 146.0}, {'x': 467.0, 'y': 146.0}]|GameObjectType.WOOD
472|334|13|24|[{'x': 485.0, 'y': 122.0}, {'x': 472.0, 'y': 122.0}, {'x': 472.0, 'y': 146.0}, {'x': 485.0, 'y': 146.0}]|GameObjectType.ICE
490|334|12|24|[{'x': 502.0, 'y': 122.0}, {'x': 490.0, 'y': 122.0}, {'x': 490.0, 'y': 146.0}, {'x': 502.0, 'y': 146.0}]|GameObjectType.ICE
507|334|12|24|[{'x': 519.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}, {'x': 507.0, 'y': 146.0}, {'x': 519.0, 'y': 146.0}]|GameObjectType.ICE
374|328|12|6|[{'x': 374.0, 'y': 146.0}, {'x': 374.0, 'y': 152.0}, {'x': 386.0, 'y': 152.0}, {'x': 386.0, 'y': 146.0}]|GameObjectType.ICE
391|328|12|6|[{'x': 391.0, 'y': 146.0}, {'x': 391.0, 'y': 152.0}, {'x': 403.0, 'y': 152.0}, {'x': 403.0, 'y': 146.0}]|GameObjectType.WOOD
409|328|12|6|[{'x': 409.0, 'y': 146.0}, {'x': 409.0, 'y': 152.0}, {'x': 421.0, 'y': 152.0}, {'x': 421.0, 'y': 146.0}]|GameObjectType.WOOD
426|328|13|6|[{'x': 426.0, 'y': 146.0}, {'x': 426.0, 'y': 152.0}, {'x': 439.0, 'y': 152.0}, {'x': 439.0, 'y': 146.0}]|GameObjectType.ICE
455|328|12|6|[{'x': 455.0, 'y': 146.0}, {'x': 455.0, 'y': 152.0}, {'x': 467.0, 'y': 152.0}, {'x': 467.0, 'y': 146.0}]|GameObjectType.ICE
473|328|12|6|[{'x': 473.0, 'y': 146.0}, {'x': 473.0, 'y': 152.0}, {'x': 485.0, 'y': 152.0}, {'x': 485.0, 'y': 146.0}]|GameObjectType.ICE
490|328|12|6|[{'x': 490.0, 'y': 146.0}, {'x': 490.0, 'y': 152.0}, {'x': 502.0, 'y': 152.0}, {'x': 502.0, 'y': 146.0}]|GameObjectType.ICE
507|328|13|6|[{'x': 507.0, 'y': 146.0}, {'x': 507.0, 'y': 152.0}, {'x': 520.0, 'y': 152.0}, {'x': 520.0, 'y': 146.0}]|GameObjectType.WOOD
374|322|12|6|[{'x': 374.0, 'y': 152.0}, {'x': 374.0, 'y': 158.0}, {'x': 386.0, 'y': 158.0}, {'x': 386.0, 'y': 152.0}]|GameObjectType.STONE
391|321|12|6|[{'x': 391.0, 'y': 153.0}, {'x': 391.0, 'y': 159.0}, {'x': 403.0, 'y': 159.0}, {'x': 403.0, 'y': 153.0}]|GameObjectType.WOOD
409|321|12|6|[{'x': 409.0, 'y': 153.0}, {'x': 409.0, 'y': 159.0}, {'x': 421.0, 'y': 159.0}, {'x': 421.0, 'y': 153.0}]|GameObjectType.WOOD
426|321|12|7|[{'x': 426.0, 'y': 152.0}, {'x': 426.0, 'y': 159.0}, {'x': 438.0, 'y': 159.0}, {'x': 438.0, 'y': 152.0}]|GameObjectType.ICE
455|321|12|6|[{'x': 455.0, 'y': 153.0}, {'x': 455.0, 'y': 159.0}, {'x': 467.0, 'y': 159.0}, {'x': 467.0, 'y': 153.0}]|GameObjectType.ICE
472|321|12|7|[{'x': 472.0, 'y': 152.0}, {'x': 472.0, 'y': 159.0}, {'x': 484.0, 'y': 159.0}, {'x': 484.0, 'y': 153.0}]|GameObjectType.WOOD
490|322|12|6|[{'x': 490.0, 'y': 152.0}, {'x': 490.0, 'y': 158.0}, {'x': 502.0, 'y': 158.0}, {'x': 502.0, 'y': 152.0}]|GameObjectType.ICE
508|321|12|7|[{'x': 508.0, 'y': 152.0}, {'x': 508.0, 'y': 159.0}, {'x': 520.0, 'y': 159.0}, {'x': 520.0, 'y': 152.0}]|GameObjectType.ICE
374|315|12|6|[{'x': 374.0, 'y': 159.0}, {'x': 374.0, 'y': 165.0}, {'x': 386.0, 'y': 165.0}, {'x': 386.0, 'y': 159.0}]|GameObjectType.STONE
391|315|12|6|[{'x': 391.0, 'y': 159.0}, {'x': 391.0, 'y': 165.0}, {'x': 403.0, 'y': 165.0}, {'x': 403.0, 'y': 159.0}]|GameObjectType.ICE
409|315|12|6|[{'x': 409.0, 'y': 159.0}, {'x': 409.0, 'y': 165.0}, {'x': 421.0, 'y': 165.0}, {'x': 421.0, 'y': 159.0}]|GameObjectType.ICE
426|315|12|6|[{'x': 426.0, 'y': 159.0}, {'x': 426.0, 'y': 165.0}, {'x': 438.0, 'y': 165.0}, {'x': 438.0, 'y': 159.0}]|GameObjectType.ICE
455|315|12|6|[{'x': 455.0, 'y': 159.0}, {'x': 455.0, 'y': 165.0}, {'x': 467.0, 'y': 165.0}, {'x': 467.0, 'y': 159.0}]|GameObjectType.WOOD
472|315|12|6|[{'x': 472.0, 'y': 159.0}, {'x': 472.0, 'y': 165.0}, {'x': 484.0, 'y': 165.0}, {'x': 484.0, 'y': 159.0}]|GameObjectType.STONE
490|315|12|6|[{'x': 490.0, 'y': 159.0}, {'x': 490.0, 'y': 165.0}, {'x': 502.0, 'y': 165.0}, {'x': 502.0, 'y': 159.0}]|GameObjectType.WOOD
507|315|13|6|[{'x': 508.0, 'y': 159.0}, {'x': 507.0, 'y': 165.0}, {'x': 520.0, 'y': 165.0}, {'x': 520.0, 'y': 159.0}]|GameObjectType.ICE
374|303|12|12|[{'x': 374.0, 'y': 165.0}, {'x': 374.0, 'y': 177.0}, {'x': 386.0, 'y': 177.0}, {'x': 386.0, 'y': 165.0}]|GameObjectType.STONE
391|302|12|13|[{'x': 391.0, 'y': 165.0}, {'x': 391.0, 'y': 178.0}, {'x': 403.0, 'y': 178.0}, {'x': 403.0, 'y': 166.0}]|GameObjectType.WOOD
409|303|12|12|[{'x': 409.0, 'y': 165.0}, {'x': 409.0, 'y': 177.0}, {'x': 421.0, 'y': 177.0}, {'x': 421.0, 'y': 165.0}]|GameObjectType.STONE
426|303|12|12|[{'x': 426.0, 'y': 165.0}, {'x': 426.0, 'y': 177.0}, {'x': 438.0, 'y': 177.0}, {'x': 438.0, 'y': 165.0}]|GameObjectType.WOOD
455|302|12|12|[{'x': 455.0, 'y': 166.0}, {'x': 455.0, 'y': 178.0}, {'x': 467.0, 'y': 178.0}, {'x': 467.0, 'y': 166.0}]|GameObjectType.WOOD
472|302|13|12|[{'x': 472.0, 'y': 166.0}, {'x': 472.0, 'y': 178.0}, {'x': 484.0, 'y': 178.0}, {'x': 485.0, 'y': 166.0}]|GameObjectType.ICE
490|303|12|12|[{'x': 490.0, 'y': 165.0}, {'x': 490.0, 'y': 177.0}, {'x': 502.0, 'y': 177.0}, {'x': 502.0, 'y': 165.0}]|GameObjectType.STONE
507|303|12|12|[{'x': 507.0, 'y': 165.0}, {'x': 507.0, 'y': 177.0}, {'x': 519.0, 'y': 177.0}, {'x': 519.0, 'y': 165.0}]|GameObjectType.ICE
374|296|12|6|[{'x': 374.0, 'y': 178.0}, {'x': 374.0, 'y': 184.0}, {'x': 386.0, 'y': 184.0}, {'x': 386.0, 'y': 178.0}]|GameObjectType.STONE
391|296|12|6|[{'x': 391.0, 'y': 178.0}, {'x': 391.0, 'y': 184.0}, {'x': 403.0, 'y': 184.0}, {'x': 403.0, 'y': 178.0}]|GameObjectType.WOOD
409|296|12|6|[{'x': 409.0, 'y': 178.0}, {'x': 409.0, 'y': 184.0}, {'x': 421.0, 'y': 184.0}, {'x': 421.0, 'y': 178.0}]|GameObjectType.STONE
426|296|12|6|[{'x': 426.0, 'y': 178.0}, {'x': 426.0, 'y': 184.0}, {'x': 438.0, 'y': 184.0}, {'x': 438.0, 'y': 178.0}]|GameObjectType.STONE
455|296|12|6|[{'x': 455.0, 'y': 178.0}, {'x': 455.0, 'y': 184.0}, {'x': 467.0, 'y': 184.0}, {'x': 467.0, 'y': 178.0}]|GameObjectType.WOOD
472|296|12|6|[{'x': 472.0, 'y': 178.0}, {'x': 472.0, 'y': 184.0}, {'x': 484.0, 'y': 184.0}, {'x': 484.0, 'y': 178.0}]|GameObjectType.WOOD
490|296|12|6|[{'x': 490.0, 'y': 178.0}, {'x': 490.0, 'y': 184.0}, {'x': 502.0, 'y': 184.0}, {'x': 502.0, 'y': 178.0}]|GameObjectType.WOOD
507|296|12|6|[{'x': 507.0, 'y': 178.0}, {'x': 507.0, 'y': 184.0}, {'x': 519.0, 'y': 184.0}, {'x': 519.0, 'y': 178.0}]|GameObjectType.WOOD
374|284|12|12|[{'x': 374.0, 'y': 184.0}, {'x': 374.0, 'y': 196.0}, {'x': 386.0, 'y': 196.0}, {'x': 386.0, 'y': 184.0}]|GameObjectType.STONE
391|283|12|13|[{'x': 391.0, 'y': 184.0}, {'x': 391.0, 'y': 196.0}, {'x': 403.0, 'y': 197.0}, {'x': 403.0, 'y': 184.0}]|GameObjectType.ICE
409|284|12|12|[{'x': 409.0, 'y': 184.0}, {'x': 409.0, 'y': 196.0}, {'x': 421.0, 'y': 196.0}, {'x': 421.0, 'y': 184.0}]|GameObjectType.ICE
426|284|12|12|[{'x': 426.0, 'y': 184.0}, {'x': 426.0, 'y': 196.0}, {'x': 438.0, 'y': 196.0}, {'x': 438.0, 'y': 184.0}]|GameObjectType.WOOD
455|283|12|12|[{'x': 455.0, 'y': 185.0}, {'x': 455.0, 'y': 197.0}, {'x': 467.0, 'y': 197.0}, {'x': 467.0, 'y': 185.0}]|GameObjectType.WOOD
472|283|12|12|[{'x': 472.0, 'y': 185.0}, {'x': 472.0, 'y': 197.0}, {'x': 484.0, 'y': 197.0}, {'x': 484.0, 'y': 185.0}]|GameObjectType.ICE
490|284|12|12|[{'x': 490.0, 'y': 184.0}, {'x': 490.0, 'y': 196.0}, {'x': 502.0, 'y': 196.0}, {'x': 502.0, 'y': 184.0}]|GameObjectType.WOOD
507|284|12|12|[{'x': 507.0, 'y': 184.0}, {'x': 507.0, 'y': 196.0}, {'x': 519.0, 'y': 196.0}, {'x': 519.0, 'y': 184.0}]|GameObjectType.STONE
377|277|23|6|[{'x': 377.0, 'y': 197.0}, {'x': 377.0, 'y': 203.0}, {'x': 400.0, 'y': 203.0}, {'x': 400.0, 'y': 197.0}]|GameObjectType.STONE
412|277|23|6|[{'x': 412.0, 'y': 197.0}, {'x': 412.0, 'y': 203.0}, {'x': 435.0, 'y': 203.0}, {'x': 435.0, 'y': 197.0}]|GameObjectType.STONE
458|277|24|6|[{'x': 458.0, 'y': 197.0}, {'x': 458.0, 'y': 203.0}, {'x': 482.0, 'y': 203.0}, {'x': 482.0, 'y': 197.0}]|GameObjectType.STONE
493|277|24|6|[{'x': 493.0, 'y': 197.0}, {'x': 493.0, 'y': 203.0}, {'x': 517.0, 'y': 203.0}, {'x': 517.0, 'y': 197.0}]|GameObjectType.WOOD
577|337|6|48|[{'x': 583.0, 'y': 95.0}, {'x': 577.0, 'y': 95.0}, {'x': 577.0, 'y': 143.0}, {'x': 583.0, 'y': 143.0}]|GameObjectType.STONE
586|337|6|48|[{'x': 592.0, 'y': 95.0}, {'x': 586.0, 'y': 95.0}, {'x': 586.0, 'y': 143.0}, {'x': 592.0, 'y': 143.0}]|GameObjectType.ICE
595|337|6|48|[{'x': 601.0, 'y': 95.0}, {'x': 595.0, 'y': 95.0}, {'x': 595.0, 'y': 143.0}, {'x': 601.0, 'y': 143.0}]|GameObjectType.ICE
628|337|6|48|[{'x': 634.0, 'y': 95.0}, {'x': 628.0, 'y': 95.0}, {'x': 628.0, 'y': 143.0}, {'x': 634.0, 'y': 143.0}]|GameObjectType.STONE
637|337|6|48|[{'x': 643.0, 'y': 95.0}, {'x': 637.0, 'y': 96.0}, {'x': 637.0, 'y': 143.0}, {'x': 643.0, 'y': 143.0}]|GameObjectType.STONE
646|337|6|48|[{'x': 652.0, 'y': 95.0}, {'x': 646.0, 'y': 95.0}, {'x': 646.0, 'y': 143.0}, {'x': 652.0, 'y': 143.0}]|GameObjectType.STONE
577|331|6|6|[{'x': 577.0, 'y': 143.0}, {'x': 577.0, 'y': 149.0}, {'x': 583.0, 'y': 149.0}, {'x': 583.0, 'y': 143.0}]|GameObjectType.ICE
594|331|6|6|[{'x': 594.0, 'y': 143.0}, {'x': 594.0, 'y': 149.0}, {'x': 600.0, 'y': 149.0}, {'x': 600.0, 'y': 143.0}]|GameObjectType.ICE
629|331|6|6|[{'x': 629.0, 'y': 143.0}, {'x': 629.0, 'y': 149.0}, {'x': 635.0, 'y': 149.0}, {'x': 635.0, 'y': 143.0}]|GameObjectType.ICE
646|331|6|6|[{'x': 646.0, 'y': 143.0}, {'x': 646.0, 'y': 149.0}, {'x': 652.0, 'y': 149.0}, {'x': 652.0, 'y': 143.0}]|GameObjectType.ICE
577|319|24|12|[{'x': 577.0, 'y': 149.0}, {'x': 577.0, 'y': 161.0}, {'x': 601.0, 'y': 161.0}, {'x': 601.0, 'y': 149.0}]|GameObjectType.WOOD
628|319|24|12|[{'x': 628.0, 'y': 149.0}, {'x': 628.0, 'y': 161.0}, {'x': 652.0, 'y': 161.0}, {'x': 652.0, 'y': 149.0}]|GameObjectType.WOOD
586|312|57|6|[{'x': 586.0, 'y': 162.0}, {'x': 586.0, 'y': 168.0}, {'x': 643.0, 'y': 168.0}, {'x': 643.0, 'y': 162.0}]|GameObjectType.STONE
600|288|12|24|[{'x': 612.0, 'y': 168.0}, {'x': 600.0, 'y': 168.0}, {'x': 600.0, 'y': 192.0}, {'x': 612.0, 'y': 192.0}]|GameObjectType.STONE
617|288|12|24|[{'x': 629.0, 'y': 168.0}, {'x': 617.0, 'y': 168.0}, {'x': 617.0, 'y': 192.0}, {'x': 629.0, 'y': 192.0}]|GameObjectType.STONE
600|281|12|7|[{'x': 600.0, 'y': 192.0}, {'x': 600.0, 'y': 199.0}, {'x': 612.0, 'y': 199.0}, {'x': 612.0, 'y': 192.0}]|GameObjectType.WOOD
617|281|12|7|[{'x': 617.0, 'y': 192.0}, {'x': 617.0, 'y': 199.0}, {'x': 629.0, 'y': 199.0}, {'x': 629.0, 'y': 192.0}]|GameObjectType.WOOD
603|275|23|6|[{'x': 603.0, 'y': 199.0}, {'x': 603.0, 'y': 205.0}, {'x': 626.0, 'y': 205.0}, {'x': 626.0, 'y': 199.0}]|GameObjectType.STONE
355|388|7|6|[{'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 92.0}, {'x': 362.0, 'y': 92.0}, {'x': 362.0, 'y': 86.0}]|GameObjectType.ICE
355|376|7|12|[{'x': 362.0, 'y': 92.0}, {'x': 355.0, 'y': 92.0}, {'x': 355.0, 'y': 104.0}, {'x': 362.0, 'y': 104.0}]|GameObjectType.STONE
466|253|23|23|[{'x': 467.0, 'y': 227.0}, {'x': 466.0, 'y': 226.0}, {'x': 466.0, 'y': 204.0}, {'x': 466.0, 'y': 204.0}, {'x': 489.0, 'y': 204.0}, {'x': 489.0, 'y': 204.0}, {'x': 468.0, 'y': 227.0}]|GameObjectType.WOOD
602|373|13|11|[{'x': 607.0, 'y': 107.0}, {'x': 603.0, 'y': 103.0}, {'x': 602.0, 'y': 99.0}, {'x': 605.0, 'y': 96.0}, {'x': 612.0, 'y': 96.0}, {'x': 615.0, 'y': 100.0}, {'x': 613.0, 'y': 104.0}, {'x': 611.0, 'y': 106.0}]|GameObjectType.PIG
375|266|12|10|[{'x': 380.0, 'y': 214.0}, {'x': 375.0, 'y': 211.0}, {'x': 375.0, 'y': 207.0}, {'x': 378.0, 'y': 204.0}, {'x': 384.0, 'y': 204.0}, {'x': 387.0, 'y': 208.0}, {'x': 386.0, 'y': 212.0}, {'x': 384.0, 'y': 214.0}]|GameObjectType.PIG
617|263|12|11|[{'x': 622.0, 'y': 217.0}, {'x': 617.0, 'y': 214.0}, {'x': 617.0, 'y': 210.0}, {'x': 619.0, 'y': 206.0}, {'x': 626.0, 'y': 206.0}, {'x': 629.0, 'y': 210.0}, {'x': 628.0, 'y': 214.0}, {'x': 626.0, 'y': 216.0}]|GameObjectType.PIG
440|371|12|11|[{'x': 445.0, 'y': 109.0}, {'x': 440.0, 'y': 106.0}, {'x': 440.0, 'y': 102.0}, {'x': 442.0, 'y': 98.0}, {'x': 449.0, 'y': 98.0}, {'x': 452.0, 'y': 102.0}, {'x': 451.0, 'y': 106.0}, {'x': 449.0, 'y': 108.0}]|GameObjectType.PIG
491|266|13|10|[{'x': 496.0, 'y': 214.0}, {'x': 492.0, 'y': 211.0}, {'x': 491.0, 'y': 207.0}, {'x': 494.0, 'y': 204.0}, {'x': 500.0, 'y': 204.0}, {'x': 504.0, 'y': 208.0}, {'x': 502.0, 'y': 212.0}, {'x': 500.0, 'y': 213.0}]|GameObjectType.PIG
418|266|12|10|[{'x': 423.0, 'y': 214.0}, {'x': 418.0, 'y': 211.0}, {'x': 418.0, 'y': 207.0}, {'x': 421.0, 'y': 204.0}, {'x': 427.0, 'y': 204.0}, {'x': 430.0, 'y': 208.0}, {'x': 429.0, 'y': 212.0}, {'x': 427.0, 'y': 214.0}]|GameObjectType.PIG
601|263|12|11|[{'x': 606.0, 'y': 217.0}, {'x': 601.0, 'y': 214.0}, {'x': 601.0, 'y': 210.0}, {'x': 604.0, 'y': 206.0}, {'x': 610.0, 'y': 206.0}, {'x': 613.0, 'y': 210.0}, {'x': 612.0, 'y': 214.0}, {'x': 610.0, 'y': 216.0}]|GameObjectType.PIG
390|266|13|10|[{'x': 396.0, 'y': 214.0}, {'x': 391.0, 'y': 211.0}, {'x': 390.0, 'y': 207.0}, {'x': 393.0, 'y': 204.0}, {'x': 400.0, 'y': 204.0}, {'x': 403.0, 'y': 208.0}, {'x': 402.0, 'y': 212.0}, {'x': 400.0, 'y': 214.0}]|GameObjectType.PIG
