186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.UNKNOWN
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.UNKNOWN
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
545|220|18|18|[{'x': 545.0, 'y': 242.0}, {'x': 545.0, 'y': 260.0}, {'x': 563.0, 'y': 260.0}, {'x': 563.0, 'y': 242.0}]|GameObjectType.BLACKBIRD
563|220|18|18|[{'x': 563.0, 'y': 242.0}, {'x': 563.0, 'y': 260.0}, {'x': 581.0, 'y': 260.0}, {'x': 581.0, 'y': 242.0}]|GameObjectType.BLACKBIRD
580|220|18|18|[{'x': 580.0, 'y': 242.0}, {'x': 580.0, 'y': 260.0}, {'x': 598.0, 'y': 260.0}, {'x': 598.0, 'y': 242.0}]|GameObjectType.BLACKBIRD
597|220|18|18|[{'x': 597.0, 'y': 242.0}, {'x': 597.0, 'y': 260.0}, {'x': 615.0, 'y': 260.0}, {'x': 615.0, 'y': 242.0}]|GameObjectType.BLACKBIRD
615|220|18|18|[{'x': 615.0, 'y': 242.0}, {'x': 615.0, 'y': 260.0}, {'x': 633.0, 'y': 260.0}, {'x': 633.0, 'y': 242.0}]|GameObjectType.BLACKBIRD
632|220|18|18|[{'x': 632.0, 'y': 242.0}, {'x': 632.0, 'y': 260.0}, {'x': 650.0, 'y': 260.0}, {'x': 650.0, 'y': 242.0}]|GameObjectType.BLACKBIRD
365|225|18|18|[{'x': 365.0, 'y': 237.0}, {'x': 365.0, 'y': 255.0}, {'x': 383.0, 'y': 255.0}, {'x': 383.0, 'y': 237.0}]|GameObjectType.BLACKBIRD
382|225|18|18|[{'x': 382.0, 'y': 237.0}, {'x': 382.0, 'y': 255.0}, {'x': 400.0, 'y': 255.0}, {'x': 400.0, 'y': 237.0}]|GameObjectType.BLACKBIRD
400|225|17|18|[{'x': 400.0, 'y': 237.0}, {'x': 400.0, 'y': 255.0}, {'x': 417.0, 'y': 255.0}, {'x': 417.0, 'y': 237.0}]|GameObjectType.BLACKBIRD
417|225|18|18|[{'x': 417.0, 'y': 237.0}, {'x': 417.0, 'y': 255.0}, {'x': 435.0, 'y': 255.0}, {'x': 435.0, 'y': 237.0}]|GameObjectType.BLACKBIRD
434|225|18|18|[{'x': 434.0, 'y': 237.0}, {'x': 434.0, 'y': 255.0}, {'x': 452.0, 'y': 255.0}, {'x': 452.0, 'y': 237.0}]|GameObjectType.BLACKBIRD
451|394|17|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.STONE
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.STONE
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.STONE
480|394|17|1|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 86.0}, {'x': 497.0, 'y': 86.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.STONE
422|394|18|1|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.STONE
619|394|17|1|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 86.0}, {'x': 636.0, 'y': 86.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.STONE
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.STONE
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.STONE
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.STONE
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|394|104|1|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.STONE
473|283|11|12|[{'x': 476.0, 'y': 197.0}, {'x': 473.0, 'y': 193.0}, {'x': 473.0, 'y': 189.0}, {'x': 476.0, 'y': 185.0}, {'x': 481.0, 'y': 185.0}, {'x': 484.0, 'y': 188.0}, {'x': 484.0, 'y': 194.0}, {'x': 480.0, 'y': 197.0}]|GameObjectType.UNKNOWN
592|152|11|12|[{'x': 595.0, 'y': 328.0}, {'x': 592.0, 'y': 324.0}, {'x': 592.0, 'y': 320.0}, {'x': 595.0, 'y': 316.0}, {'x': 600.0, 'y': 316.0}, {'x': 603.0, 'y': 320.0}, {'x': 603.0, 'y': 325.0}, {'x': 599.0, 'y': 328.0}]|GameObjectType.STONE
641|369|11|12|[{'x': 644.0, 'y': 111.0}, {'x': 641.0, 'y': 107.0}, {'x': 641.0, 'y': 103.0}, {'x': 644.0, 'y': 99.0}, {'x': 649.0, 'y': 99.0}, {'x': 652.0, 'y': 103.0}, {'x': 652.0, 'y': 108.0}, {'x': 648.0, 'y': 111.0}]|GameObjectType.UNKNOWN
422|388|6|6|[{'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 86.0}]|GameObjectType.STONE
431|388|6|6|[{'x': 431.0, 'y': 86.0}, {'x': 431.0, 'y': 92.0}, {'x': 437.0, 'y': 92.0}, {'x': 437.0, 'y': 86.0}]|GameObjectType.STONE
440|388|6|6|[{'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 86.0}]|GameObjectType.STONE
448|388|6|6|[{'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 92.0}, {'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 86.0}]|GameObjectType.STONE
456|388|7|6|[{'x': 456.0, 'y': 86.0}, {'x': 456.0, 'y': 92.0}, {'x': 463.0, 'y': 92.0}, {'x': 463.0, 'y': 86.0}]|GameObjectType.STONE
465|388|6|6|[{'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 92.0}, {'x': 471.0, 'y': 92.0}, {'x': 471.0, 'y': 86.0}]|GameObjectType.STONE
473|388|6|6|[{'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 86.0}]|GameObjectType.STONE
482|388|6|6|[{'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 92.0}, {'x': 488.0, 'y': 92.0}, {'x': 488.0, 'y': 86.0}]|GameObjectType.STONE
491|388|6|6|[{'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 86.0}]|GameObjectType.STONE
422|364|6|24|[{'x': 428.0, 'y': 92.0}, {'x': 422.0, 'y': 92.0}, {'x': 422.0, 'y': 116.0}, {'x': 428.0, 'y': 116.0}]|GameObjectType.STONE
431|364|6|24|[{'x': 437.0, 'y': 92.0}, {'x': 431.0, 'y': 92.0}, {'x': 431.0, 'y': 116.0}, {'x': 437.0, 'y': 116.0}]|GameObjectType.STONE
439|364|7|24|[{'x': 446.0, 'y': 92.0}, {'x': 440.0, 'y': 92.0}, {'x': 439.0, 'y': 116.0}, {'x': 446.0, 'y': 116.0}]|GameObjectType.STONE
448|364|6|24|[{'x': 454.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 116.0}, {'x': 454.0, 'y': 116.0}]|GameObjectType.STONE
456|364|7|24|[{'x': 463.0, 'y': 92.0}, {'x': 456.0, 'y': 92.0}, {'x': 456.0, 'y': 116.0}, {'x': 463.0, 'y': 116.0}]|GameObjectType.STONE
465|364|6|24|[{'x': 471.0, 'y': 92.0}, {'x': 465.0, 'y': 92.0}, {'x': 465.0, 'y': 116.0}, {'x': 471.0, 'y': 116.0}]|GameObjectType.STONE
473|364|7|24|[{'x': 480.0, 'y': 92.0}, {'x': 473.0, 'y': 92.0}, {'x': 473.0, 'y': 116.0}, {'x': 480.0, 'y': 116.0}]|GameObjectType.STONE
482|364|6|24|[{'x': 488.0, 'y': 92.0}, {'x': 482.0, 'y': 92.0}, {'x': 482.0, 'y': 116.0}, {'x': 488.0, 'y': 116.0}]|GameObjectType.STONE
491|364|6|24|[{'x': 497.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 116.0}, {'x': 497.0, 'y': 116.0}]|GameObjectType.STONE
422|357|24|6|[{'x': 422.0, 'y': 117.0}, {'x': 422.0, 'y': 123.0}, {'x': 446.0, 'y': 123.0}, {'x': 446.0, 'y': 117.0}]|GameObjectType.UNKNOWN
448|357|23|6|[{'x': 448.0, 'y': 117.0}, {'x': 448.0, 'y': 123.0}, {'x': 471.0, 'y': 123.0}, {'x': 471.0, 'y': 117.0}]|GameObjectType.UNKNOWN
473|357|24|6|[{'x': 473.0, 'y': 117.0}, {'x': 473.0, 'y': 123.0}, {'x': 497.0, 'y': 123.0}, {'x': 497.0, 'y': 117.0}]|GameObjectType.UNKNOWN
422|351|24|6|[{'x': 422.0, 'y': 123.0}, {'x': 422.0, 'y': 129.0}, {'x': 446.0, 'y': 129.0}, {'x': 446.0, 'y': 123.0}]|GameObjectType.UNKNOWN
454|351|12|6|[{'x': 454.0, 'y': 123.0}, {'x': 454.0, 'y': 129.0}, {'x': 466.0, 'y': 129.0}, {'x': 466.0, 'y': 123.0}]|GameObjectType.STONE
473|351|24|6|[{'x': 473.0, 'y': 123.0}, {'x': 473.0, 'y': 129.0}, {'x': 497.0, 'y': 129.0}, {'x': 497.0, 'y': 123.0}]|GameObjectType.STONE
428|338|12|13|[{'x': 428.0, 'y': 129.0}, {'x': 428.0, 'y': 142.0}, {'x': 440.0, 'y': 142.0}, {'x': 440.0, 'y': 129.0}]|GameObjectType.STONE
453|338|13|13|[{'x': 453.0, 'y': 129.0}, {'x': 453.0, 'y': 142.0}, {'x': 465.0, 'y': 142.0}, {'x': 466.0, 'y': 129.0}]|GameObjectType.STONE
479|338|12|12|[{'x': 479.0, 'y': 130.0}, {'x': 479.0, 'y': 142.0}, {'x': 491.0, 'y': 142.0}, {'x': 491.0, 'y': 130.0}]|GameObjectType.STONE
428|326|12|12|[{'x': 428.0, 'y': 142.0}, {'x': 428.0, 'y': 154.0}, {'x': 440.0, 'y': 154.0}, {'x': 440.0, 'y': 142.0}]|GameObjectType.UNKNOWN
454|326|12|12|[{'x': 454.0, 'y': 142.0}, {'x': 454.0, 'y': 154.0}, {'x': 466.0, 'y': 154.0}, {'x': 466.0, 'y': 142.0}]|GameObjectType.UNKNOWN
479|326|12|12|[{'x': 479.0, 'y': 142.0}, {'x': 479.0, 'y': 154.0}, {'x': 491.0, 'y': 154.0}, {'x': 491.0, 'y': 142.0}]|GameObjectType.UNKNOWN
428|302|12|24|[{'x': 440.0, 'y': 154.0}, {'x': 428.0, 'y': 154.0}, {'x': 428.0, 'y': 178.0}, {'x': 440.0, 'y': 178.0}]|GameObjectType.STONE
453|302|13|24|[{'x': 466.0, 'y': 154.0}, {'x': 453.0, 'y': 154.0}, {'x': 453.0, 'y': 178.0}, {'x': 466.0, 'y': 178.0}]|GameObjectType.STONE
479|302|12|24|[{'x': 491.0, 'y': 154.0}, {'x': 479.0, 'y': 154.0}, {'x': 479.0, 'y': 178.0}, {'x': 491.0, 'y': 178.0}]|GameObjectType.STONE
431|295|57|7|[{'x': 431.0, 'y': 178.0}, {'x': 431.0, 'y': 185.0}, {'x': 488.0, 'y': 185.0}, {'x': 488.0, 'y': 179.0}]|GameObjectType.STONE
456|283|7|12|[{'x': 463.0, 'y': 185.0}, {'x': 456.0, 'y': 185.0}, {'x': 456.0, 'y': 197.0}, {'x': 463.0, 'y': 197.0}]|GameObjectType.UNKNOWN
599|388|57|6|[{'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 92.0}, {'x': 656.0, 'y': 92.0}, {'x': 656.0, 'y': 86.0}]|GameObjectType.STONE
599|381|57|6|[{'x': 599.0, 'y': 93.0}, {'x': 599.0, 'y': 99.0}, {'x': 656.0, 'y': 99.0}, {'x': 656.0, 'y': 93.0}]|GameObjectType.UNKNOWN
613|357|12|24|[{'x': 625.0, 'y': 99.0}, {'x': 613.0, 'y': 99.0}, {'x': 613.0, 'y': 123.0}, {'x': 625.0, 'y': 123.0}]|GameObjectType.UNKNOWN
633|357|6|24|[{'x': 639.0, 'y': 99.0}, {'x': 633.0, 'y': 99.0}, {'x': 633.0, 'y': 123.0}, {'x': 639.0, 'y': 123.0}]|GameObjectType.UNKNOWN
622|297|12|12|[{'x': 622.0, 'y': 171.0}, {'x': 622.0, 'y': 183.0}, {'x': 634.0, 'y': 183.0}, {'x': 634.0, 'y': 171.0}]|GameObjectType.STONE
624|284|7|12|[{'x': 631.0, 'y': 184.0}, {'x': 624.0, 'y': 184.0}, {'x': 624.0, 'y': 196.0}, {'x': 631.0, 'y': 196.0}]|GameObjectType.UNKNOWN
571|196|12|24|[{'x': 583.0, 'y': 260.0}, {'x': 571.0, 'y': 260.0}, {'x': 571.0, 'y': 284.0}, {'x': 583.0, 'y': 284.0}]|GameObjectType.STONE
592|196|12|24|[{'x': 604.0, 'y': 260.0}, {'x': 592.0, 'y': 260.0}, {'x': 592.0, 'y': 284.0}, {'x': 604.0, 'y': 284.0}]|GameObjectType.STONE
612|196|12|24|[{'x': 624.0, 'y': 260.0}, {'x': 612.0, 'y': 260.0}, {'x': 612.0, 'y': 284.0}, {'x': 624.0, 'y': 284.0}]|GameObjectType.STONE
574|189|47|6|[{'x': 574.0, 'y': 285.0}, {'x': 574.0, 'y': 291.0}, {'x': 621.0, 'y': 291.0}, {'x': 621.0, 'y': 285.0}]|GameObjectType.STONE
574|177|6|12|[{'x': 580.0, 'y': 291.0}, {'x': 574.0, 'y': 291.0}, {'x': 574.0, 'y': 303.0}, {'x': 580.0, 'y': 303.0}]|GameObjectType.STONE
583|177|6|12|[{'x': 589.0, 'y': 291.0}, {'x': 583.0, 'y': 291.0}, {'x': 583.0, 'y': 303.0}, {'x': 589.0, 'y': 303.0}]|GameObjectType.STONE
606|177|7|12|[{'x': 612.0, 'y': 291.0}, {'x': 606.0, 'y': 291.0}, {'x': 606.0, 'y': 303.0}, {'x': 613.0, 'y': 303.0}]|GameObjectType.STONE
615|177|6|12|[{'x': 621.0, 'y': 291.0}, {'x': 615.0, 'y': 291.0}, {'x': 615.0, 'y': 303.0}, {'x': 621.0, 'y': 303.0}]|GameObjectType.UNKNOWN
574|170|47|7|[{'x': 574.0, 'y': 304.0}, {'x': 574.0, 'y': 310.0}, {'x': 621.0, 'y': 310.0}, {'x': 621.0, 'y': 303.0}]|GameObjectType.STONE
574|164|47|6|[{'x': 574.0, 'y': 310.0}, {'x': 574.0, 'y': 316.0}, {'x': 621.0, 'y': 316.0}, {'x': 621.0, 'y': 310.0}]|GameObjectType.STONE
403|165|12|12|[{'x': 403.0, 'y': 303.0}, {'x': 403.0, 'y': 315.0}, {'x': 415.0, 'y': 315.0}, {'x': 415.0, 'y': 303.0}]|GameObjectType.UNKNOWN
403|158|12|7|[{'x': 403.0, 'y': 315.0}, {'x': 403.0, 'y': 322.0}, {'x': 415.0, 'y': 322.0}, {'x': 415.0, 'y': 315.0}]|GameObjectType.UNKNOWN
616|333|23|23|[{'x': 616.0, 'y': 147.0}, {'x': 616.0, 'y': 124.0}, {'x': 638.0, 'y': 124.0}, {'x': 638.0, 'y': 124.0}, {'x': 639.0, 'y': 125.0}, {'x': 639.0, 'y': 147.0}]|GameObjectType.UNKNOWN
616|309|23|23|[{'x': 616.0, 'y': 171.0}, {'x': 616.0, 'y': 148.0}, {'x': 638.0, 'y': 148.0}, {'x': 639.0, 'y': 148.0}, {'x': 639.0, 'y': 149.0}, {'x': 639.0, 'y': 171.0}]|GameObjectType.UNKNOWN
397|201|23|24|[{'x': 397.0, 'y': 279.0}, {'x': 397.0, 'y': 255.0}, {'x': 419.0, 'y': 255.0}, {'x': 419.0, 'y': 256.0}, {'x': 420.0, 'y': 257.0}, {'x': 420.0, 'y': 279.0}]|GameObjectType.UNKNOWN
397|177|23|24|[{'x': 397.0, 'y': 303.0}, {'x': 397.0, 'y': 279.0}, {'x': 419.0, 'y': 279.0}, {'x': 420.0, 'y': 280.0}, {'x': 420.0, 'y': 281.0}, {'x': 420.0, 'y': 303.0}]|GameObjectType.UNKNOWN
454|271|12|11|[{'x': 459.0, 'y': 209.0}, {'x': 454.0, 'y': 205.0}, {'x': 454.0, 'y': 201.0}, {'x': 457.0, 'y': 198.0}, {'x': 463.0, 'y': 198.0}, {'x': 466.0, 'y': 202.0}, {'x': 465.0, 'y': 206.0}, {'x': 463.0, 'y': 208.0}]|GameObjectType.UNKNOWN
608|153|12|10|[{'x': 613.0, 'y': 327.0}, {'x': 608.0, 'y': 324.0}, {'x': 608.0, 'y': 320.0}, {'x': 610.0, 'y': 317.0}, {'x': 617.0, 'y': 317.0}, {'x': 620.0, 'y': 321.0}, {'x': 619.0, 'y': 325.0}, {'x': 617.0, 'y': 327.0}]|GameObjectType.UNKNOWN
403|147|12|11|[{'x': 408.0, 'y': 333.0}, {'x': 403.0, 'y': 330.0}, {'x': 403.0, 'y': 326.0}, {'x': 406.0, 'y': 322.0}, {'x': 412.0, 'y': 322.0}, {'x': 415.0, 'y': 327.0}, {'x': 414.0, 'y': 330.0}, {'x': 412.0, 'y': 332.0}]|GameObjectType.UNKNOWN
622|273|12|10|[{'x': 627.0, 'y': 207.0}, {'x': 622.0, 'y': 204.0}, {'x': 622.0, 'y': 200.0}, {'x': 625.0, 'y': 197.0}, {'x': 631.0, 'y': 197.0}, {'x': 634.0, 'y': 201.0}, {'x': 633.0, 'y': 205.0}, {'x': 631.0, 'y': 207.0}]|GameObjectType.UNKNOWN
434|284|13|10|[{'x': 440.0, 'y': 196.0}, {'x': 435.0, 'y': 193.0}, {'x': 434.0, 'y': 189.0}, {'x': 437.0, 'y': 186.0}, {'x': 444.0, 'y': 186.0}, {'x': 447.0, 'y': 190.0}, {'x': 445.0, 'y': 193.0}, {'x': 443.0, 'y': 195.0}]|GameObjectType.UNKNOWN
576|152|13|11|[{'x': 581.0, 'y': 328.0}, {'x': 577.0, 'y': 324.0}, {'x': 576.0, 'y': 320.0}, {'x': 579.0, 'y': 317.0}, {'x': 586.0, 'y': 317.0}, {'x': 589.0, 'y': 321.0}, {'x': 587.0, 'y': 325.0}, {'x': 585.0, 'y': 327.0}]|GameObjectType.UNKNOWN
