188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
358|229|18|18|[{'x': 358.0, 'y': 233.0}, {'x': 358.0, 'y': 251.0}, {'x': 376.0, 'y': 251.0}, {'x': 376.0, 'y': 233.0}]|GameObjectType.HILL
375|229|18|18|[{'x': 375.0, 'y': 233.0}, {'x': 375.0, 'y': 251.0}, {'x': 393.0, 'y': 251.0}, {'x': 393.0, 'y': 233.0}]|GameObjectType.HILL
393|229|18|18|[{'x': 393.0, 'y': 233.0}, {'x': 393.0, 'y': 251.0}, {'x': 411.0, 'y': 251.0}, {'x': 411.0, 'y': 233.0}]|GameObjectType.HILL
410|229|18|18|[{'x': 410.0, 'y': 233.0}, {'x': 410.0, 'y': 251.0}, {'x': 428.0, 'y': 251.0}, {'x': 428.0, 'y': 233.0}]|GameObjectType.HILL
427|229|18|18|[{'x': 427.0, 'y': 233.0}, {'x': 427.0, 'y': 251.0}, {'x': 445.0, 'y': 251.0}, {'x': 445.0, 'y': 233.0}]|GameObjectType.HILL
445|229|18|18|[{'x': 445.0, 'y': 233.0}, {'x': 445.0, 'y': 251.0}, {'x': 463.0, 'y': 251.0}, {'x': 463.0, 'y': 233.0}]|GameObjectType.HILL
549|251|18|18|[{'x': 549.0, 'y': 211.0}, {'x': 549.0, 'y': 229.0}, {'x': 567.0, 'y': 229.0}, {'x': 567.0, 'y': 211.0}]|GameObjectType.HILL
566|251|18|18|[{'x': 566.0, 'y': 211.0}, {'x': 566.0, 'y': 229.0}, {'x': 584.0, 'y': 229.0}, {'x': 584.0, 'y': 211.0}]|GameObjectType.HILL
584|251|18|18|[{'x': 584.0, 'y': 211.0}, {'x': 584.0, 'y': 229.0}, {'x': 602.0, 'y': 229.0}, {'x': 602.0, 'y': 211.0}]|GameObjectType.HILL
601|251|18|18|[{'x': 601.0, 'y': 211.0}, {'x': 601.0, 'y': 229.0}, {'x': 619.0, 'y': 229.0}, {'x': 619.0, 'y': 211.0}]|GameObjectType.HILL
618|251|18|18|[{'x': 618.0, 'y': 211.0}, {'x': 618.0, 'y': 229.0}, {'x': 636.0, 'y': 229.0}, {'x': 636.0, 'y': 211.0}]|GameObjectType.HILL
636|251|18|18|[{'x': 636.0, 'y': 211.0}, {'x': 636.0, 'y': 229.0}, {'x': 654.0, 'y': 229.0}, {'x': 654.0, 'y': 211.0}]|GameObjectType.HILL
373|394|17|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|18|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|394|17|1|[{'x': 541.0, 'y': 85.0}, {'x': 541.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
523|394|18|1|[{'x': 523.0, 'y': 85.0}, {'x': 523.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|18|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|394|18|1|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 86.0}, {'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
488|394|18|1|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.UNKNOWN
610|394|18|1|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|394|18|1|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.UNKNOWN
470|394|18|1|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 86.0}, {'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.UNKNOWN
413|394|58|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|280|11|11|[{'x': 547.0, 'y': 200.0}, {'x': 544.0, 'y': 196.0}, {'x': 544.0, 'y': 192.0}, {'x': 546.0, 'y': 189.0}, {'x': 551.0, 'y': 189.0}, {'x': 555.0, 'y': 192.0}, {'x': 555.0, 'y': 197.0}, {'x': 551.0, 'y': 200.0}]|GameObjectType.ICE
425|171|21|21|[{'x': 441.0, 'y': 309.0}, {'x': 431.0, 'y': 309.0}, {'x': 430.0, 'y': 309.0}, {'x': 426.0, 'y': 304.0}, {'x': 425.0, 'y': 303.0}, {'x': 425.0, 'y': 297.0}, {'x': 426.0, 'y': 292.0}, {'x': 430.0, 'y': 288.0}, {'x': 440.0, 'y': 288.0}, {'x': 445.0, 'y': 293.0}, {'x': 445.0, 'y': 293.0}, {'x': 446.0, 'y': 303.0}, {'x': 445.0, 'y': 305.0}]|GameObjectType.WOOD
559|280|12|12|[{'x': 563.0, 'y': 200.0}, {'x': 559.0, 'y': 196.0}, {'x': 560.0, 'y': 192.0}, {'x': 562.0, 'y': 188.0}, {'x': 567.0, 'y': 188.0}, {'x': 571.0, 'y': 192.0}, {'x': 571.0, 'y': 197.0}, {'x': 567.0, 'y': 200.0}]|GameObjectType.STONE
404|180|12|11|[{'x': 408.0, 'y': 300.0}, {'x': 404.0, 'y': 296.0}, {'x': 405.0, 'y': 292.0}, {'x': 407.0, 'y': 289.0}, {'x': 412.0, 'y': 289.0}, {'x': 416.0, 'y': 292.0}, {'x': 416.0, 'y': 297.0}, {'x': 412.0, 'y': 300.0}]|GameObjectType.WOOD
599|280|12|12|[{'x': 603.0, 'y': 200.0}, {'x': 599.0, 'y': 196.0}, {'x': 600.0, 'y': 192.0}, {'x': 602.0, 'y': 188.0}, {'x': 607.0, 'y': 189.0}, {'x': 611.0, 'y': 192.0}, {'x': 611.0, 'y': 197.0}, {'x': 607.0, 'y': 200.0}]|GameObjectType.ICE
395|286|11|12|[{'x': 398.0, 'y': 194.0}, {'x': 395.0, 'y': 189.0}, {'x': 395.0, 'y': 186.0}, {'x': 398.0, 'y': 182.0}, {'x': 402.0, 'y': 182.0}, {'x': 406.0, 'y': 185.0}, {'x': 406.0, 'y': 191.0}, {'x': 402.0, 'y': 194.0}]|GameObjectType.ICE
584|280|11|12|[{'x': 587.0, 'y': 200.0}, {'x': 584.0, 'y': 196.0}, {'x': 584.0, 'y': 192.0}, {'x': 586.0, 'y': 188.0}, {'x': 591.0, 'y': 188.0}, {'x': 595.0, 'y': 192.0}, {'x': 595.0, 'y': 197.0}, {'x': 591.0, 'y': 200.0}]|GameObjectType.WOOD
528|280|11|11|[{'x': 531.0, 'y': 200.0}, {'x': 528.0, 'y': 196.0}, {'x': 528.0, 'y': 193.0}, {'x': 531.0, 'y': 189.0}, {'x': 536.0, 'y': 189.0}, {'x': 539.0, 'y': 192.0}, {'x': 539.0, 'y': 197.0}, {'x': 536.0, 'y': 200.0}]|GameObjectType.ICE
349|382|7|12|[{'x': 356.0, 'y': 86.0}, {'x': 350.0, 'y': 86.0}, {'x': 349.0, 'y': 98.0}, {'x': 356.0, 'y': 98.0}]|GameObjectType.ICE
358|382|7|12|[{'x': 365.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 98.0}, {'x': 365.0, 'y': 98.0}]|GameObjectType.ICE
367|382|7|12|[{'x': 374.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 367.0, 'y': 98.0}, {'x': 374.0, 'y': 98.0}]|GameObjectType.ICE
389|382|6|12|[{'x': 395.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 98.0}, {'x': 395.0, 'y': 98.0}]|GameObjectType.WOOD
399|382|6|12|[{'x': 405.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}]|GameObjectType.ICE
407|382|6|12|[{'x': 413.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 98.0}, {'x': 413.0, 'y': 98.0}]|GameObjectType.ICE
349|376|6|6|[{'x': 349.0, 'y': 98.0}, {'x': 349.0, 'y': 104.0}, {'x': 355.0, 'y': 104.0}, {'x': 355.0, 'y': 98.0}]|GameObjectType.ICE
358|376|6|6|[{'x': 358.0, 'y': 98.0}, {'x': 358.0, 'y': 104.0}, {'x': 364.0, 'y': 104.0}, {'x': 364.0, 'y': 98.0}]|GameObjectType.ICE
367|375|6|7|[{'x': 367.0, 'y': 98.0}, {'x': 367.0, 'y': 104.0}, {'x': 373.0, 'y': 105.0}, {'x': 373.0, 'y': 98.0}]|GameObjectType.ICE
390|376|6|5|[{'x': 390.0, 'y': 99.0}, {'x': 390.0, 'y': 104.0}, {'x': 396.0, 'y': 104.0}, {'x': 396.0, 'y': 99.0}]|GameObjectType.WOOD
398|376|7|5|[{'x': 398.0, 'y': 99.0}, {'x': 398.0, 'y': 104.0}, {'x': 405.0, 'y': 104.0}, {'x': 405.0, 'y': 99.0}]|GameObjectType.WOOD
407|375|6|7|[{'x': 407.0, 'y': 98.0}, {'x': 407.0, 'y': 105.0}, {'x': 413.0, 'y': 105.0}, {'x': 413.0, 'y': 98.0}]|GameObjectType.ICE
349|369|24|6|[{'x': 349.0, 'y': 105.0}, {'x': 349.0, 'y': 111.0}, {'x': 373.0, 'y': 111.0}, {'x': 373.0, 'y': 105.0}]|GameObjectType.ICE
390|369|23|6|[{'x': 390.0, 'y': 105.0}, {'x': 390.0, 'y': 111.0}, {'x': 413.0, 'y': 111.0}, {'x': 413.0, 'y': 105.0}]|GameObjectType.WOOD
353|363|6|6|[{'x': 353.0, 'y': 111.0}, {'x': 353.0, 'y': 117.0}, {'x': 359.0, 'y': 117.0}, {'x': 359.0, 'y': 111.0}]|GameObjectType.ICE
364|363|6|6|[{'x': 364.0, 'y': 111.0}, {'x': 364.0, 'y': 117.0}, {'x': 370.0, 'y': 117.0}, {'x': 370.0, 'y': 111.0}]|GameObjectType.ICE
393|363|6|6|[{'x': 393.0, 'y': 111.0}, {'x': 393.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 111.0}]|GameObjectType.ICE
404|363|6|6|[{'x': 404.0, 'y': 111.0}, {'x': 404.0, 'y': 117.0}, {'x': 410.0, 'y': 117.0}, {'x': 410.0, 'y': 111.0}]|GameObjectType.ICE
353|305|6|58|[{'x': 359.0, 'y': 117.0}, {'x': 353.0, 'y': 117.0}, {'x': 353.0, 'y': 175.0}, {'x': 359.0, 'y': 175.0}]|GameObjectType.WOOD
364|305|6|58|[{'x': 370.0, 'y': 117.0}, {'x': 364.0, 'y': 117.0}, {'x': 364.0, 'y': 175.0}, {'x': 370.0, 'y': 175.0}]|GameObjectType.WOOD
393|305|6|58|[{'x': 399.0, 'y': 117.0}, {'x': 393.0, 'y': 117.0}, {'x': 393.0, 'y': 175.0}, {'x': 399.0, 'y': 175.0}]|GameObjectType.WOOD
404|305|6|58|[{'x': 410.0, 'y': 117.0}, {'x': 404.0, 'y': 117.0}, {'x': 404.0, 'y': 175.0}, {'x': 410.0, 'y': 175.0}]|GameObjectType.WOOD
353|298|57|7|[{'x': 353.0, 'y': 175.0}, {'x': 353.0, 'y': 181.0}, {'x': 410.0, 'y': 182.0}, {'x': 410.0, 'y': 175.0}]|GameObjectType.ICE
370|286|23|12|[{'x': 370.0, 'y': 182.0}, {'x': 370.0, 'y': 194.0}, {'x': 393.0, 'y': 194.0}, {'x': 393.0, 'y': 182.0}]|GameObjectType.ICE
470|336|6|58|[{'x': 476.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 144.0}, {'x': 476.0, 'y': 144.0}]|GameObjectType.WOOD
479|336|6|58|[{'x': 485.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 144.0}, {'x': 485.0, 'y': 144.0}]|GameObjectType.WOOD
502|336|7|58|[{'x': 509.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 144.0}, {'x': 509.0, 'y': 144.0}]|GameObjectType.WOOD
511|336|6|58|[{'x': 517.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 144.0}, {'x': 517.0, 'y': 144.0}]|GameObjectType.WOOD
526|336|6|58|[{'x': 532.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 144.0}, {'x': 532.0, 'y': 144.0}]|GameObjectType.WOOD
535|336|6|58|[{'x': 541.0, 'y': 86.0}, {'x': 535.0, 'y': 86.0}, {'x': 535.0, 'y': 144.0}, {'x': 541.0, 'y': 144.0}]|GameObjectType.WOOD
559|336|6|58|[{'x': 565.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 144.0}, {'x': 565.0, 'y': 144.0}]|GameObjectType.ICE
567|336|6|58|[{'x': 573.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 144.0}, {'x': 573.0, 'y': 144.0}]|GameObjectType.STONE
582|336|6|58|[{'x': 588.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 144.0}, {'x': 588.0, 'y': 144.0}]|GameObjectType.ICE
590|336|7|58|[{'x': 596.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 144.0}, {'x': 597.0, 'y': 144.0}]|GameObjectType.ICE
614|336|6|58|[{'x': 620.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 144.0}, {'x': 620.0, 'y': 144.0}]|GameObjectType.ICE
623|336|6|58|[{'x': 629.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 144.0}, {'x': 629.0, 'y': 144.0}]|GameObjectType.ICE
470|330|47|6|[{'x': 470.0, 'y': 144.0}, {'x': 470.0, 'y': 150.0}, {'x': 517.0, 'y': 150.0}, {'x': 517.0, 'y': 144.0}]|GameObjectType.ICE
526|330|47|6|[{'x': 526.0, 'y': 144.0}, {'x': 526.0, 'y': 150.0}, {'x': 573.0, 'y': 150.0}, {'x': 573.0, 'y': 144.0}]|GameObjectType.STONE
582|330|47|6|[{'x': 582.0, 'y': 144.0}, {'x': 582.0, 'y': 150.0}, {'x': 629.0, 'y': 150.0}, {'x': 629.0, 'y': 144.0}]|GameObjectType.WOOD
470|317|6|12|[{'x': 476.0, 'y': 151.0}, {'x': 470.0, 'y': 151.0}, {'x': 470.0, 'y': 163.0}, {'x': 476.0, 'y': 163.0}]|GameObjectType.ICE
479|317|6|12|[{'x': 485.0, 'y': 151.0}, {'x': 479.0, 'y': 151.0}, {'x': 479.0, 'y': 163.0}, {'x': 485.0, 'y': 163.0}]|GameObjectType.ICE
491|317|6|12|[{'x': 497.0, 'y': 151.0}, {'x': 491.0, 'y': 151.0}, {'x': 491.0, 'y': 163.0}, {'x': 497.0, 'y': 163.0}]|GameObjectType.ICE
502|317|7|12|[{'x': 509.0, 'y': 151.0}, {'x': 502.0, 'y': 151.0}, {'x': 502.0, 'y': 163.0}, {'x': 509.0, 'y': 163.0}]|GameObjectType.ICE
511|317|6|12|[{'x': 517.0, 'y': 151.0}, {'x': 511.0, 'y': 151.0}, {'x': 511.0, 'y': 163.0}, {'x': 517.0, 'y': 163.0}]|GameObjectType.WOOD
526|317|6|12|[{'x': 532.0, 'y': 151.0}, {'x': 526.0, 'y': 151.0}, {'x': 526.0, 'y': 163.0}, {'x': 532.0, 'y': 163.0}]|GameObjectType.WOOD
535|317|6|12|[{'x': 541.0, 'y': 151.0}, {'x': 535.0, 'y': 151.0}, {'x': 535.0, 'y': 163.0}, {'x': 541.0, 'y': 163.0}]|GameObjectType.STONE
546|317|7|12|[{'x': 553.0, 'y': 151.0}, {'x': 546.0, 'y': 151.0}, {'x': 546.0, 'y': 163.0}, {'x': 553.0, 'y': 163.0}]|GameObjectType.ICE
558|317|6|12|[{'x': 564.0, 'y': 151.0}, {'x': 558.0, 'y': 151.0}, {'x': 558.0, 'y': 163.0}, {'x': 564.0, 'y': 163.0}]|GameObjectType.STONE
567|317|6|12|[{'x': 573.0, 'y': 151.0}, {'x': 567.0, 'y': 151.0}, {'x': 567.0, 'y': 163.0}, {'x': 573.0, 'y': 163.0}]|GameObjectType.STONE
582|317|6|12|[{'x': 588.0, 'y': 151.0}, {'x': 582.0, 'y': 151.0}, {'x': 582.0, 'y': 163.0}, {'x': 588.0, 'y': 163.0}]|GameObjectType.ICE
590|317|7|12|[{'x': 597.0, 'y': 151.0}, {'x': 590.0, 'y': 151.0}, {'x': 590.0, 'y': 163.0}, {'x': 597.0, 'y': 163.0}]|GameObjectType.ICE
602|317|6|12|[{'x': 608.0, 'y': 151.0}, {'x': 602.0, 'y': 151.0}, {'x': 602.0, 'y': 163.0}, {'x': 608.0, 'y': 163.0}]|GameObjectType.WOOD
614|317|6|12|[{'x': 620.0, 'y': 151.0}, {'x': 614.0, 'y': 151.0}, {'x': 614.0, 'y': 163.0}, {'x': 620.0, 'y': 163.0}]|GameObjectType.STONE
623|317|6|12|[{'x': 629.0, 'y': 151.0}, {'x': 623.0, 'y': 151.0}, {'x': 623.0, 'y': 163.0}, {'x': 629.0, 'y': 163.0}]|GameObjectType.STONE
470|311|47|6|[{'x': 470.0, 'y': 163.0}, {'x': 470.0, 'y': 169.0}, {'x': 517.0, 'y': 169.0}, {'x': 517.0, 'y': 163.0}]|GameObjectType.ICE
526|311|47|6|[{'x': 526.0, 'y': 163.0}, {'x': 526.0, 'y': 169.0}, {'x': 573.0, 'y': 169.0}, {'x': 573.0, 'y': 163.0}]|GameObjectType.WOOD
582|311|47|6|[{'x': 582.0, 'y': 163.0}, {'x': 582.0, 'y': 169.0}, {'x': 629.0, 'y': 169.0}, {'x': 629.0, 'y': 163.0}]|GameObjectType.ICE
470|298|6|12|[{'x': 476.0, 'y': 170.0}, {'x': 470.0, 'y': 170.0}, {'x': 470.0, 'y': 182.0}, {'x': 476.0, 'y': 182.0}]|GameObjectType.ICE
479|298|6|12|[{'x': 485.0, 'y': 170.0}, {'x': 479.0, 'y': 170.0}, {'x': 479.0, 'y': 182.0}, {'x': 485.0, 'y': 182.0}]|GameObjectType.ICE
491|298|6|12|[{'x': 497.0, 'y': 170.0}, {'x': 491.0, 'y': 170.0}, {'x': 491.0, 'y': 182.0}, {'x': 497.0, 'y': 182.0}]|GameObjectType.ICE
502|298|7|12|[{'x': 509.0, 'y': 170.0}, {'x': 502.0, 'y': 170.0}, {'x': 502.0, 'y': 182.0}, {'x': 509.0, 'y': 182.0}]|GameObjectType.WOOD
511|298|6|12|[{'x': 517.0, 'y': 170.0}, {'x': 511.0, 'y': 170.0}, {'x': 511.0, 'y': 182.0}, {'x': 517.0, 'y': 182.0}]|GameObjectType.WOOD
526|298|6|12|[{'x': 532.0, 'y': 170.0}, {'x': 526.0, 'y': 170.0}, {'x': 526.0, 'y': 182.0}, {'x': 532.0, 'y': 182.0}]|GameObjectType.WOOD
535|298|6|12|[{'x': 541.0, 'y': 170.0}, {'x': 535.0, 'y': 170.0}, {'x': 535.0, 'y': 182.0}, {'x': 541.0, 'y': 182.0}]|GameObjectType.WOOD
546|298|7|12|[{'x': 552.0, 'y': 170.0}, {'x': 546.0, 'y': 170.0}, {'x': 546.0, 'y': 182.0}, {'x': 553.0, 'y': 182.0}]|GameObjectType.ICE
558|298|6|12|[{'x': 564.0, 'y': 170.0}, {'x': 558.0, 'y': 170.0}, {'x': 558.0, 'y': 182.0}, {'x': 564.0, 'y': 182.0}]|GameObjectType.ICE
567|298|6|13|[{'x': 573.0, 'y': 169.0}, {'x': 567.0, 'y': 170.0}, {'x': 567.0, 'y': 182.0}, {'x': 573.0, 'y': 181.0}]|GameObjectType.WOOD
582|299|6|12|[{'x': 588.0, 'y': 169.0}, {'x': 582.0, 'y': 169.0}, {'x': 582.0, 'y': 181.0}, {'x': 588.0, 'y': 181.0}]|GameObjectType.STONE
590|299|7|12|[{'x': 597.0, 'y': 169.0}, {'x': 590.0, 'y': 169.0}, {'x': 590.0, 'y': 181.0}, {'x': 596.0, 'y': 181.0}]|GameObjectType.STONE
602|298|6|12|[{'x': 608.0, 'y': 170.0}, {'x': 602.0, 'y': 170.0}, {'x': 602.0, 'y': 182.0}, {'x': 608.0, 'y': 182.0}]|GameObjectType.WOOD
614|298|6|12|[{'x': 620.0, 'y': 170.0}, {'x': 614.0, 'y': 170.0}, {'x': 614.0, 'y': 182.0}, {'x': 620.0, 'y': 182.0}]|GameObjectType.WOOD
622|298|7|12|[{'x': 629.0, 'y': 170.0}, {'x': 623.0, 'y': 170.0}, {'x': 622.0, 'y': 182.0}, {'x': 629.0, 'y': 182.0}]|GameObjectType.STONE
470|291|47|7|[{'x': 470.0, 'y': 182.0}, {'x': 470.0, 'y': 188.0}, {'x': 517.0, 'y': 189.0}, {'x': 517.0, 'y': 182.0}]|GameObjectType.ICE
526|291|47|7|[{'x': 526.0, 'y': 182.0}, {'x': 526.0, 'y': 189.0}, {'x': 573.0, 'y': 188.0}, {'x': 573.0, 'y': 182.0}]|GameObjectType.WOOD
582|292|47|6|[{'x': 582.0, 'y': 182.0}, {'x': 582.0, 'y': 188.0}, {'x': 629.0, 'y': 188.0}, {'x': 629.0, 'y': 182.0}]|GameObjectType.WOOD
373|222|24|6|[{'x': 373.0, 'y': 252.0}, {'x': 373.0, 'y': 258.0}, {'x': 397.0, 'y': 258.0}, {'x': 397.0, 'y': 252.0}]|GameObjectType.WOOD
398|222|24|6|[{'x': 398.0, 'y': 252.0}, {'x': 398.0, 'y': 258.0}, {'x': 422.0, 'y': 258.0}, {'x': 422.0, 'y': 252.0}]|GameObjectType.ICE
424|222|23|6|[{'x': 424.0, 'y': 252.0}, {'x': 424.0, 'y': 258.0}, {'x': 447.0, 'y': 258.0}, {'x': 447.0, 'y': 252.0}]|GameObjectType.ICE
379|192|12|6|[{'x': 379.0, 'y': 282.0}, {'x': 379.0, 'y': 288.0}, {'x': 391.0, 'y': 288.0}, {'x': 391.0, 'y': 282.0}]|GameObjectType.WOOD
404|192|12|6|[{'x': 404.0, 'y': 282.0}, {'x': 404.0, 'y': 288.0}, {'x': 416.0, 'y': 288.0}, {'x': 416.0, 'y': 282.0}]|GameObjectType.ICE
429|192|12|6|[{'x': 429.0, 'y': 282.0}, {'x': 429.0, 'y': 288.0}, {'x': 441.0, 'y': 288.0}, {'x': 441.0, 'y': 282.0}]|GameObjectType.ICE
589|245|24|6|[{'x': 589.0, 'y': 229.0}, {'x': 589.0, 'y': 235.0}, {'x': 613.0, 'y': 235.0}, {'x': 613.0, 'y': 229.0}]|GameObjectType.STONE
589|187|7|57|[{'x': 596.0, 'y': 236.0}, {'x': 589.0, 'y': 236.0}, {'x': 589.0, 'y': 293.0}, {'x': 596.0, 'y': 293.0}]|GameObjectType.WOOD
598|187|6|57|[{'x': 604.0, 'y': 236.0}, {'x': 598.0, 'y': 236.0}, {'x': 598.0, 'y': 293.0}, {'x': 604.0, 'y': 293.0}]|GameObjectType.WOOD
607|187|6|57|[{'x': 613.0, 'y': 236.0}, {'x': 607.0, 'y': 236.0}, {'x': 607.0, 'y': 293.0}, {'x': 613.0, 'y': 293.0}]|GameObjectType.WOOD
589|174|24|12|[{'x': 589.0, 'y': 294.0}, {'x': 589.0, 'y': 306.0}, {'x': 613.0, 'y': 306.0}, {'x': 613.0, 'y': 294.0}]|GameObjectType.WOOD
595|168|12|6|[{'x': 595.0, 'y': 306.0}, {'x': 595.0, 'y': 312.0}, {'x': 607.0, 'y': 312.0}, {'x': 607.0, 'y': 306.0}]|GameObjectType.WOOD
330|382|6|12|[{'x': 336.0, 'y': 86.0}, {'x': 330.0, 'y': 86.0}, {'x': 330.0, 'y': 98.0}, {'x': 336.0, 'y': 98.0}]|GameObjectType.ICE
321|376|24|6|[{'x': 321.0, 'y': 98.0}, {'x': 321.0, 'y': 104.0}, {'x': 345.0, 'y': 104.0}, {'x': 345.0, 'y': 98.0}]|GameObjectType.ICE
330|364|6|12|[{'x': 336.0, 'y': 104.0}, {'x': 330.0, 'y': 104.0}, {'x': 330.0, 'y': 116.0}, {'x': 336.0, 'y': 116.0}]|GameObjectType.WOOD
321|351|24|12|[{'x': 321.0, 'y': 117.0}, {'x': 321.0, 'y': 129.0}, {'x': 345.0, 'y': 129.0}, {'x': 345.0, 'y': 117.0}]|GameObjectType.ICE
330|293|6|58|[{'x': 336.0, 'y': 129.0}, {'x': 330.0, 'y': 129.0}, {'x': 330.0, 'y': 187.0}, {'x': 336.0, 'y': 187.0}]|GameObjectType.WOOD
370|262|23|24|[{'x': 380.0, 'y': 218.0}, {'x': 370.0, 'y': 199.0}, {'x': 370.0, 'y': 194.0}, {'x': 393.0, 'y': 194.0}, {'x': 393.0, 'y': 198.0}, {'x': 382.0, 'y': 218.0}]|GameObjectType.STONE
482|268|24|23|[{'x': 483.0, 'y': 212.0}, {'x': 482.0, 'y': 211.0}, {'x': 482.0, 'y': 189.0}, {'x': 483.0, 'y': 189.0}, {'x': 505.0, 'y': 189.0}, {'x': 506.0, 'y': 189.0}, {'x': 484.0, 'y': 212.0}]|GameObjectType.STONE
373|198|24|24|[{'x': 373.0, 'y': 282.0}, {'x': 373.0, 'y': 258.0}, {'x': 396.0, 'y': 258.0}, {'x': 396.0, 'y': 259.0}, {'x': 397.0, 'y': 260.0}, {'x': 397.0, 'y': 282.0}]|GameObjectType.ICE
398|198|24|24|[{'x': 398.0, 'y': 282.0}, {'x': 398.0, 'y': 258.0}, {'x': 421.0, 'y': 258.0}, {'x': 421.0, 'y': 259.0}, {'x': 422.0, 'y': 260.0}, {'x': 422.0, 'y': 282.0}]|GameObjectType.ICE
424|198|23|24|[{'x': 424.0, 'y': 282.0}, {'x': 424.0, 'y': 258.0}, {'x': 446.0, 'y': 258.0}, {'x': 446.0, 'y': 258.0}, {'x': 447.0, 'y': 260.0}, {'x': 447.0, 'y': 282.0}]|GameObjectType.ICE
542|383|13|10|[{'x': 547.0, 'y': 97.0}, {'x': 543.0, 'y': 94.0}, {'x': 542.0, 'y': 90.0}, {'x': 545.0, 'y': 87.0}, {'x': 551.0, 'y': 87.0}, {'x': 555.0, 'y': 91.0}, {'x': 553.0, 'y': 95.0}, {'x': 551.0, 'y': 96.0}]|GameObjectType.PIG
375|383|12|10|[{'x': 380.0, 'y': 97.0}, {'x': 375.0, 'y': 94.0}, {'x': 375.0, 'y': 90.0}, {'x': 377.0, 'y': 87.0}, {'x': 384.0, 'y': 87.0}, {'x': 387.0, 'y': 91.0}, {'x': 386.0, 'y': 95.0}, {'x': 384.0, 'y': 97.0}]|GameObjectType.PIG
601|383|13|10|[{'x': 606.0, 'y': 97.0}, {'x': 602.0, 'y': 94.0}, {'x': 601.0, 'y': 90.0}, {'x': 604.0, 'y': 87.0}, {'x': 611.0, 'y': 87.0}, {'x': 614.0, 'y': 91.0}, {'x': 612.0, 'y': 95.0}, {'x': 610.0, 'y': 96.0}]|GameObjectType.PIG
486|383|13|10|[{'x': 491.0, 'y': 97.0}, {'x': 487.0, 'y': 94.0}, {'x': 486.0, 'y': 90.0}, {'x': 489.0, 'y': 87.0}, {'x': 496.0, 'y': 87.0}, {'x': 499.0, 'y': 91.0}, {'x': 497.0, 'y': 95.0}, {'x': 495.0, 'y': 96.0}]|GameObjectType.PIG
595|156|13|11|[{'x': 601.0, 'y': 324.0}, {'x': 596.0, 'y': 320.0}, {'x': 595.0, 'y': 316.0}, {'x': 598.0, 'y': 313.0}, {'x': 605.0, 'y': 313.0}, {'x': 608.0, 'y': 317.0}, {'x': 606.0, 'y': 321.0}, {'x': 605.0, 'y': 323.0}]|GameObjectType.PIG
379|180|13|11|[{'x': 384.0, 'y': 300.0}, {'x': 380.0, 'y': 297.0}, {'x': 379.0, 'y': 293.0}, {'x': 382.0, 'y': 289.0}, {'x': 389.0, 'y': 289.0}, {'x': 392.0, 'y': 293.0}, {'x': 390.0, 'y': 297.0}, {'x': 388.0, 'y': 299.0}]|GameObjectType.PIG
356|287|13|11|[{'x': 361.0, 'y': 193.0}, {'x': 357.0, 'y': 190.0}, {'x': 356.0, 'y': 186.0}, {'x': 359.0, 'y': 182.0}, {'x': 366.0, 'y': 182.0}, {'x': 369.0, 'y': 186.0}, {'x': 367.0, 'y': 190.0}, {'x': 365.0, 'y': 192.0}]|GameObjectType.PIG
615|280|13|11|[{'x': 620.0, 'y': 200.0}, {'x': 616.0, 'y': 197.0}, {'x': 615.0, 'y': 193.0}, {'x': 618.0, 'y': 189.0}, {'x': 625.0, 'y': 189.0}, {'x': 628.0, 'y': 193.0}, {'x': 626.0, 'y': 197.0}, {'x': 624.0, 'y': 199.0}]|GameObjectType.PIG
