181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 202.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.UNKNOWN
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.STONE
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.STONE
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.STONE
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.STONE
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.STONE
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.STONE
573|394|17|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.STONE
417|394|18|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.STONE
539|281|12|11|[{'x': 542.0, 'y': 199.0}, {'x': 539.0, 'y': 195.0}, {'x': 539.0, 'y': 191.0}, {'x': 542.0, 'y': 188.0}, {'x': 547.0, 'y': 188.0}, {'x': 551.0, 'y': 191.0}, {'x': 551.0, 'y': 196.0}, {'x': 547.0, 'y': 199.0}]|GameObjectType.UNKNOWN
575|318|11|11|[{'x': 578.0, 'y': 162.0}, {'x': 575.0, 'y': 158.0}, {'x': 575.0, 'y': 155.0}, {'x': 577.0, 'y': 151.0}, {'x': 582.0, 'y': 151.0}, {'x': 586.0, 'y': 154.0}, {'x': 586.0, 'y': 160.0}, {'x': 582.0, 'y': 162.0}]|GameObjectType.STONE
478|318|12|11|[{'x': 482.0, 'y': 162.0}, {'x': 478.0, 'y': 158.0}, {'x': 479.0, 'y': 155.0}, {'x': 481.0, 'y': 151.0}, {'x': 486.0, 'y': 151.0}, {'x': 490.0, 'y': 154.0}, {'x': 490.0, 'y': 159.0}, {'x': 486.0, 'y': 162.0}]|GameObjectType.UNKNOWN
478|274|12|12|[{'x': 482.0, 'y': 206.0}, {'x': 478.0, 'y': 202.0}, {'x': 479.0, 'y': 198.0}, {'x': 481.0, 'y': 194.0}, {'x': 486.0, 'y': 194.0}, {'x': 490.0, 'y': 198.0}, {'x': 490.0, 'y': 203.0}, {'x': 486.0, 'y': 206.0}]|GameObjectType.UNKNOWN
517|274|11|12|[{'x': 520.0, 'y': 206.0}, {'x': 517.0, 'y': 201.0}, {'x': 517.0, 'y': 198.0}, {'x': 520.0, 'y': 194.0}, {'x': 525.0, 'y': 194.0}, {'x': 528.0, 'y': 197.0}, {'x': 528.0, 'y': 203.0}, {'x': 524.0, 'y': 206.0}]|GameObjectType.STONE
517|318|11|11|[{'x': 520.0, 'y': 162.0}, {'x': 517.0, 'y': 158.0}, {'x': 517.0, 'y': 155.0}, {'x': 520.0, 'y': 151.0}, {'x': 525.0, 'y': 151.0}, {'x': 528.0, 'y': 154.0}, {'x': 528.0, 'y': 159.0}, {'x': 524.0, 'y': 162.0}]|GameObjectType.STONE
415|336|7|58|[{'x': 421.0, 'y': 86.0}, {'x': 415.0, 'y': 86.0}, {'x': 416.0, 'y': 144.0}, {'x': 422.0, 'y': 144.0}]|GameObjectType.UNKNOWN
443|336|6|58|[{'x': 449.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 144.0}, {'x': 449.0, 'y': 144.0}]|GameObjectType.UNKNOWN
468|336|6|58|[{'x': 474.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 144.0}, {'x': 474.0, 'y': 144.0}]|GameObjectType.UNKNOWN
475|336|6|58|[{'x': 481.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 144.0}, {'x': 481.0, 'y': 144.0}]|GameObjectType.STONE
499|336|6|58|[{'x': 505.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 144.0}, {'x': 505.0, 'y': 144.0}]|GameObjectType.UNKNOWN
526|336|6|58|[{'x': 532.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 144.0}, {'x': 532.0, 'y': 144.0}]|GameObjectType.UNKNOWN
533|336|6|58|[{'x': 539.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 144.0}, {'x': 539.0, 'y': 144.0}]|GameObjectType.UNKNOWN
558|336|6|58|[{'x': 564.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 144.0}, {'x': 564.0, 'y': 144.0}]|GameObjectType.UNKNOWN
584|336|7|58|[{'x': 591.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 584.0, 'y': 144.0}, {'x': 590.0, 'y': 144.0}]|GameObjectType.STONE
417|329|57|7|[{'x': 417.0, 'y': 144.0}, {'x': 417.0, 'y': 151.0}, {'x': 474.0, 'y': 150.0}, {'x': 474.0, 'y': 144.0}]|GameObjectType.UNKNOWN
475|330|57|6|[{'x': 475.0, 'y': 144.0}, {'x': 475.0, 'y': 150.0}, {'x': 532.0, 'y': 150.0}, {'x': 532.0, 'y': 144.0}]|GameObjectType.UNKNOWN
533|329|58|7|[{'x': 533.0, 'y': 144.0}, {'x': 533.0, 'y': 150.0}, {'x': 591.0, 'y': 151.0}, {'x': 591.0, 'y': 144.0}]|GameObjectType.UNKNOWN
451|299|12|6|[{'x': 451.0, 'y': 175.0}, {'x': 451.0, 'y': 181.0}, {'x': 463.0, 'y': 181.0}, {'x': 463.0, 'y': 175.0}]|GameObjectType.UNKNOWN
498|299|12|6|[{'x': 498.0, 'y': 175.0}, {'x': 498.0, 'y': 181.0}, {'x': 510.0, 'y': 181.0}, {'x': 510.0, 'y': 175.0}]|GameObjectType.UNKNOWN
544|299|12|6|[{'x': 544.0, 'y': 175.0}, {'x': 544.0, 'y': 181.0}, {'x': 556.0, 'y': 181.0}, {'x': 556.0, 'y': 175.0}]|GameObjectType.UNKNOWN
454|293|47|6|[{'x': 454.0, 'y': 181.0}, {'x': 454.0, 'y': 187.0}, {'x': 501.0, 'y': 187.0}, {'x': 501.0, 'y': 181.0}]|GameObjectType.UNKNOWN
506|293|47|6|[{'x': 506.0, 'y': 181.0}, {'x': 506.0, 'y': 187.0}, {'x': 553.0, 'y': 187.0}, {'x': 553.0, 'y': 181.0}]|GameObjectType.UNKNOWN
475|286|57|7|[{'x': 475.0, 'y': 188.0}, {'x': 475.0, 'y': 194.0}, {'x': 532.0, 'y': 194.0}, {'x': 532.0, 'y': 187.0}]|GameObjectType.UNKNOWN
506|375|18|19|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 105.0}, {'x': 524.0, 'y': 105.0}, {'x': 524.0, 'y': 86.0}]|GameObjectType.STONE
422|375|19|19|[{'x': 422.0, 'y': 87.0}, {'x': 422.0, 'y': 105.0}, {'x': 441.0, 'y': 105.0}, {'x': 440.0, 'y': 86.0}]|GameObjectType.STONE
566|375|19|19|[{'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 105.0}, {'x': 584.0, 'y': 105.0}, {'x': 585.0, 'y': 87.0}]|GameObjectType.STONE
415|306|23|23|[{'x': 425.0, 'y': 174.0}, {'x': 415.0, 'y': 155.0}, {'x': 415.0, 'y': 151.0}, {'x': 438.0, 'y': 151.0}, {'x': 438.0, 'y': 155.0}, {'x': 428.0, 'y': 174.0}]|GameObjectType.STONE
450|269|24|23|[{'x': 461.0, 'y': 211.0}, {'x': 450.0, 'y': 192.0}, {'x': 450.0, 'y': 188.0}, {'x': 474.0, 'y': 188.0}, {'x': 474.0, 'y': 192.0}, {'x': 463.0, 'y': 211.0}]|GameObjectType.UNKNOWN
492|263|23|23|[{'x': 492.0, 'y': 195.0}, {'x': 493.0, 'y': 194.0}, {'x': 515.0, 'y': 194.0}, {'x': 515.0, 'y': 194.0}, {'x': 515.0, 'y': 217.0}, {'x': 515.0, 'y': 217.0}, {'x': 492.0, 'y': 196.0}]|GameObjectType.UNKNOWN
443|306|23|23|[{'x': 443.0, 'y': 174.0}, {'x': 443.0, 'y': 151.0}, {'x': 465.0, 'y': 151.0}, {'x': 465.0, 'y': 151.0}, {'x': 466.0, 'y': 152.0}, {'x': 466.0, 'y': 174.0}]|GameObjectType.UNKNOWN
492|306|23|23|[{'x': 492.0, 'y': 174.0}, {'x': 492.0, 'y': 151.0}, {'x': 514.0, 'y': 151.0}, {'x': 514.0, 'y': 151.0}, {'x': 515.0, 'y': 152.0}, {'x': 515.0, 'y': 174.0}]|GameObjectType.UNKNOWN
541|306|23|23|[{'x': 541.0, 'y': 174.0}, {'x': 541.0, 'y': 151.0}, {'x': 563.0, 'y': 151.0}, {'x': 564.0, 'y': 151.0}, {'x': 564.0, 'y': 152.0}, {'x': 564.0, 'y': 174.0}]|GameObjectType.UNKNOWN
486|383|13|10|[{'x': 491.0, 'y': 97.0}, {'x': 487.0, 'y': 94.0}, {'x': 486.0, 'y': 90.0}, {'x': 489.0, 'y': 87.0}, {'x': 496.0, 'y': 87.0}, {'x': 499.0, 'y': 91.0}, {'x': 497.0, 'y': 95.0}, {'x': 495.0, 'y': 96.0}]|GameObjectType.UNKNOWN
