181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
405|394|18|1|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.UNKNOWN
517|271|11|12|[{'x': 520.0, 'y': 209.0}, {'x': 517.0, 'y': 204.0}, {'x': 517.0, 'y': 201.0}, {'x': 520.0, 'y': 197.0}, {'x': 525.0, 'y': 197.0}, {'x': 528.0, 'y': 200.0}, {'x': 528.0, 'y': 206.0}, {'x': 524.0, 'y': 209.0}]|GameObjectType.ICE
406|388|12|6|[{'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 92.0}, {'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 86.0}]|GameObjectType.ICE
432|388|12|6|[{'x': 432.0, 'y': 86.0}, {'x': 432.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 86.0}]|GameObjectType.ICE
457|388|12|6|[{'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 92.0}, {'x': 469.0, 'y': 92.0}, {'x': 469.0, 'y': 86.0}]|GameObjectType.ICE
472|388|12|6|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 92.0}, {'x': 484.0, 'y': 92.0}, {'x': 484.0, 'y': 86.0}]|GameObjectType.ICE
498|388|12|6|[{'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 92.0}, {'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 86.0}]|GameObjectType.ICE
524|388|12|6|[{'x': 524.0, 'y': 86.0}, {'x': 524.0, 'y': 92.0}, {'x': 536.0, 'y': 92.0}, {'x': 536.0, 'y': 86.0}]|GameObjectType.ICE
539|388|12|6|[{'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 92.0}, {'x': 551.0, 'y': 92.0}, {'x': 551.0, 'y': 86.0}]|GameObjectType.ICE
564|388|12|6|[{'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 92.0}, {'x': 576.0, 'y': 92.0}, {'x': 576.0, 'y': 86.0}]|GameObjectType.ICE
590|388|12|6|[{'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 92.0}, {'x': 602.0, 'y': 92.0}, {'x': 602.0, 'y': 86.0}]|GameObjectType.ICE
405|381|12|7|[{'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 99.0}, {'x': 417.0, 'y': 99.0}, {'x': 417.0, 'y': 93.0}]|GameObjectType.WOOD
431|381|12|7|[{'x': 431.0, 'y': 92.0}, {'x': 431.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 93.0}]|GameObjectType.WOOD
457|381|12|7|[{'x': 457.0, 'y': 93.0}, {'x': 457.0, 'y': 99.0}, {'x': 469.0, 'y': 99.0}, {'x': 469.0, 'y': 92.0}]|GameObjectType.WOOD
472|381|12|6|[{'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 99.0}, {'x': 484.0, 'y': 99.0}, {'x': 484.0, 'y': 93.0}]|GameObjectType.WOOD
497|381|13|7|[{'x': 498.0, 'y': 92.0}, {'x': 497.0, 'y': 99.0}, {'x': 510.0, 'y': 99.0}, {'x': 510.0, 'y': 92.0}]|GameObjectType.WOOD
523|381|12|6|[{'x': 523.0, 'y': 93.0}, {'x': 523.0, 'y': 99.0}, {'x': 535.0, 'y': 99.0}, {'x': 535.0, 'y': 93.0}]|GameObjectType.WOOD
538|381|12|7|[{'x': 538.0, 'y': 92.0}, {'x': 538.0, 'y': 99.0}, {'x': 550.0, 'y': 99.0}, {'x': 550.0, 'y': 93.0}]|GameObjectType.WOOD
564|381|12|7|[{'x': 564.0, 'y': 93.0}, {'x': 564.0, 'y': 99.0}, {'x': 576.0, 'y': 99.0}, {'x': 576.0, 'y': 92.0}]|GameObjectType.WOOD
590|381|12|7|[{'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 99.0}, {'x': 602.0, 'y': 99.0}, {'x': 602.0, 'y': 93.0}]|GameObjectType.WOOD
405|375|12|6|[{'x': 405.0, 'y': 99.0}, {'x': 405.0, 'y': 105.0}, {'x': 417.0, 'y': 105.0}, {'x': 417.0, 'y': 99.0}]|GameObjectType.WOOD
431|375|12|6|[{'x': 431.0, 'y': 99.0}, {'x': 431.0, 'y': 105.0}, {'x': 443.0, 'y': 105.0}, {'x': 443.0, 'y': 99.0}]|GameObjectType.WOOD
457|375|12|6|[{'x': 457.0, 'y': 99.0}, {'x': 457.0, 'y': 105.0}, {'x': 469.0, 'y': 105.0}, {'x': 469.0, 'y': 99.0}]|GameObjectType.WOOD
472|375|12|6|[{'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 105.0}, {'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 99.0}]|GameObjectType.WOOD
497|375|13|6|[{'x': 497.0, 'y': 99.0}, {'x': 497.0, 'y': 105.0}, {'x': 510.0, 'y': 105.0}, {'x': 510.0, 'y': 99.0}]|GameObjectType.WOOD
523|375|12|6|[{'x': 523.0, 'y': 99.0}, {'x': 523.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 99.0}]|GameObjectType.WOOD
538|375|12|6|[{'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 105.0}, {'x': 550.0, 'y': 105.0}, {'x': 550.0, 'y': 99.0}]|GameObjectType.WOOD
564|375|12|6|[{'x': 564.0, 'y': 99.0}, {'x': 564.0, 'y': 105.0}, {'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 99.0}]|GameObjectType.WOOD
590|375|12|6|[{'x': 590.0, 'y': 99.0}, {'x': 590.0, 'y': 105.0}, {'x': 602.0, 'y': 105.0}, {'x': 602.0, 'y': 99.0}]|GameObjectType.WOOD
405|363|12|12|[{'x': 405.0, 'y': 105.0}, {'x': 405.0, 'y': 117.0}, {'x': 417.0, 'y': 117.0}, {'x': 417.0, 'y': 105.0}]|GameObjectType.ICE
431|363|12|12|[{'x': 431.0, 'y': 105.0}, {'x': 431.0, 'y': 117.0}, {'x': 443.0, 'y': 117.0}, {'x': 443.0, 'y': 105.0}]|GameObjectType.ICE
457|363|12|12|[{'x': 457.0, 'y': 105.0}, {'x': 457.0, 'y': 117.0}, {'x': 469.0, 'y': 117.0}, {'x': 469.0, 'y': 105.0}]|GameObjectType.ICE
472|363|12|12|[{'x': 472.0, 'y': 105.0}, {'x': 472.0, 'y': 117.0}, {'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 105.0}]|GameObjectType.ICE
497|363|13|12|[{'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}, {'x': 510.0, 'y': 105.0}]|GameObjectType.ICE
523|363|12|12|[{'x': 523.0, 'y': 105.0}, {'x': 523.0, 'y': 117.0}, {'x': 535.0, 'y': 117.0}, {'x': 535.0, 'y': 105.0}]|GameObjectType.ICE
538|363|12|12|[{'x': 538.0, 'y': 105.0}, {'x': 538.0, 'y': 117.0}, {'x': 550.0, 'y': 117.0}, {'x': 550.0, 'y': 105.0}]|GameObjectType.ICE
564|363|12|12|[{'x': 564.0, 'y': 105.0}, {'x': 564.0, 'y': 117.0}, {'x': 576.0, 'y': 117.0}, {'x': 576.0, 'y': 105.0}]|GameObjectType.ICE
590|363|12|12|[{'x': 590.0, 'y': 105.0}, {'x': 590.0, 'y': 117.0}, {'x': 602.0, 'y': 117.0}, {'x': 602.0, 'y': 105.0}]|GameObjectType.ICE
405|338|12|24|[{'x': 417.0, 'y': 118.0}, {'x': 405.0, 'y': 118.0}, {'x': 405.0, 'y': 142.0}, {'x': 417.0, 'y': 142.0}]|GameObjectType.WOOD
431|338|12|24|[{'x': 443.0, 'y': 118.0}, {'x': 431.0, 'y': 118.0}, {'x': 431.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}]|GameObjectType.WOOD
457|338|12|24|[{'x': 469.0, 'y': 118.0}, {'x': 457.0, 'y': 118.0}, {'x': 457.0, 'y': 142.0}, {'x': 469.0, 'y': 142.0}]|GameObjectType.WOOD
472|338|12|24|[{'x': 484.0, 'y': 118.0}, {'x': 472.0, 'y': 118.0}, {'x': 472.0, 'y': 142.0}, {'x': 484.0, 'y': 142.0}]|GameObjectType.WOOD
497|338|13|24|[{'x': 510.0, 'y': 118.0}, {'x': 497.0, 'y': 118.0}, {'x': 497.0, 'y': 142.0}, {'x': 509.0, 'y': 142.0}]|GameObjectType.WOOD
523|338|12|24|[{'x': 535.0, 'y': 118.0}, {'x': 523.0, 'y': 118.0}, {'x': 523.0, 'y': 142.0}, {'x': 535.0, 'y': 142.0}]|GameObjectType.WOOD
538|339|12|23|[{'x': 550.0, 'y': 118.0}, {'x': 538.0, 'y': 118.0}, {'x': 538.0, 'y': 141.0}, {'x': 550.0, 'y': 141.0}]|GameObjectType.WOOD
564|338|12|24|[{'x': 576.0, 'y': 118.0}, {'x': 564.0, 'y': 118.0}, {'x': 564.0, 'y': 142.0}, {'x': 576.0, 'y': 142.0}]|GameObjectType.WOOD
590|338|12|24|[{'x': 602.0, 'y': 118.0}, {'x': 590.0, 'y': 118.0}, {'x': 590.0, 'y': 142.0}, {'x': 602.0, 'y': 142.0}]|GameObjectType.WOOD
405|314|12|24|[{'x': 417.0, 'y': 142.0}, {'x': 405.0, 'y': 142.0}, {'x': 405.0, 'y': 166.0}, {'x': 417.0, 'y': 166.0}]|GameObjectType.ICE
431|314|12|24|[{'x': 443.0, 'y': 142.0}, {'x': 431.0, 'y': 142.0}, {'x': 431.0, 'y': 166.0}, {'x': 443.0, 'y': 166.0}]|GameObjectType.ICE
457|314|12|24|[{'x': 469.0, 'y': 142.0}, {'x': 457.0, 'y': 142.0}, {'x': 457.0, 'y': 166.0}, {'x': 469.0, 'y': 166.0}]|GameObjectType.ICE
472|314|12|24|[{'x': 484.0, 'y': 142.0}, {'x': 472.0, 'y': 142.0}, {'x': 472.0, 'y': 166.0}, {'x': 484.0, 'y': 166.0}]|GameObjectType.ICE
497|314|13|24|[{'x': 510.0, 'y': 142.0}, {'x': 498.0, 'y': 142.0}, {'x': 497.0, 'y': 166.0}, {'x': 510.0, 'y': 166.0}]|GameObjectType.ICE
523|314|12|24|[{'x': 535.0, 'y': 142.0}, {'x': 523.0, 'y': 142.0}, {'x': 523.0, 'y': 166.0}, {'x': 535.0, 'y': 166.0}]|GameObjectType.ICE
538|314|12|24|[{'x': 550.0, 'y': 142.0}, {'x': 538.0, 'y': 142.0}, {'x': 538.0, 'y': 166.0}, {'x': 550.0, 'y': 166.0}]|GameObjectType.ICE
564|314|12|24|[{'x': 576.0, 'y': 142.0}, {'x': 564.0, 'y': 142.0}, {'x': 564.0, 'y': 166.0}, {'x': 576.0, 'y': 166.0}]|GameObjectType.ICE
590|314|12|24|[{'x': 602.0, 'y': 142.0}, {'x': 590.0, 'y': 142.0}, {'x': 590.0, 'y': 166.0}, {'x': 602.0, 'y': 166.0}]|GameObjectType.ICE
408|290|6|24|[{'x': 414.0, 'y': 166.0}, {'x': 408.0, 'y': 166.0}, {'x': 408.0, 'y': 190.0}, {'x': 414.0, 'y': 190.0}]|GameObjectType.WOOD
434|290|6|24|[{'x': 440.0, 'y': 166.0}, {'x': 434.0, 'y': 166.0}, {'x': 434.0, 'y': 190.0}, {'x': 440.0, 'y': 190.0}]|GameObjectType.WOOD
460|290|6|24|[{'x': 466.0, 'y': 166.0}, {'x': 460.0, 'y': 166.0}, {'x': 460.0, 'y': 190.0}, {'x': 466.0, 'y': 190.0}]|GameObjectType.WOOD
475|290|6|24|[{'x': 481.0, 'y': 166.0}, {'x': 475.0, 'y': 166.0}, {'x': 475.0, 'y': 190.0}, {'x': 481.0, 'y': 190.0}]|GameObjectType.WOOD
497|290|13|24|[{'x': 510.0, 'y': 166.0}, {'x': 497.0, 'y': 166.0}, {'x': 497.0, 'y': 190.0}, {'x': 510.0, 'y': 190.0}]|GameObjectType.WOOD
523|290|12|24|[{'x': 535.0, 'y': 166.0}, {'x': 523.0, 'y': 166.0}, {'x': 523.0, 'y': 190.0}, {'x': 535.0, 'y': 190.0}]|GameObjectType.WOOD
538|290|12|24|[{'x': 550.0, 'y': 166.0}, {'x': 538.0, 'y': 166.0}, {'x': 538.0, 'y': 190.0}, {'x': 550.0, 'y': 190.0}]|GameObjectType.WOOD
564|290|12|24|[{'x': 576.0, 'y': 166.0}, {'x': 564.0, 'y': 166.0}, {'x': 564.0, 'y': 190.0}, {'x': 576.0, 'y': 190.0}]|GameObjectType.WOOD
593|290|6|24|[{'x': 599.0, 'y': 166.0}, {'x': 593.0, 'y': 166.0}, {'x': 593.0, 'y': 190.0}, {'x': 599.0, 'y': 190.0}]|GameObjectType.WOOD
408|283|58|7|[{'x': 408.0, 'y': 190.0}, {'x': 408.0, 'y': 197.0}, {'x': 466.0, 'y': 197.0}, {'x': 466.0, 'y': 190.0}]|GameObjectType.STONE
475|283|57|7|[{'x': 475.0, 'y': 190.0}, {'x': 475.0, 'y': 197.0}, {'x': 532.0, 'y': 197.0}, {'x': 532.0, 'y': 190.0}]|GameObjectType.STONE
541|283|58|7|[{'x': 541.0, 'y': 190.0}, {'x': 541.0, 'y': 196.0}, {'x': 599.0, 'y': 197.0}, {'x': 599.0, 'y': 190.0}]|GameObjectType.STONE
431|272|13|11|[{'x': 436.0, 'y': 208.0}, {'x': 432.0, 'y': 205.0}, {'x': 431.0, 'y': 201.0}, {'x': 434.0, 'y': 197.0}, {'x': 441.0, 'y': 197.0}, {'x': 444.0, 'y': 202.0}, {'x': 442.0, 'y': 205.0}, {'x': 440.0, 'y': 207.0}]|GameObjectType.PIG
583|272|13|11|[{'x': 589.0, 'y': 208.0}, {'x': 584.0, 'y': 205.0}, {'x': 583.0, 'y': 201.0}, {'x': 586.0, 'y': 197.0}, {'x': 593.0, 'y': 197.0}, {'x': 596.0, 'y': 202.0}, {'x': 595.0, 'y': 205.0}, {'x': 593.0, 'y': 207.0}]|GameObjectType.PIG
498|272|12|11|[{'x': 503.0, 'y': 208.0}, {'x': 498.0, 'y': 205.0}, {'x': 498.0, 'y': 201.0}, {'x': 501.0, 'y': 197.0}, {'x': 507.0, 'y': 197.0}, {'x': 510.0, 'y': 202.0}, {'x': 509.0, 'y': 205.0}, {'x': 507.0, 'y': 207.0}]|GameObjectType.PIG
412|272|12|11|[{'x': 417.0, 'y': 208.0}, {'x': 412.0, 'y': 205.0}, {'x': 412.0, 'y': 201.0}, {'x': 415.0, 'y': 197.0}, {'x': 421.0, 'y': 197.0}, {'x': 424.0, 'y': 202.0}, {'x': 423.0, 'y': 205.0}, {'x': 421.0, 'y': 207.0}]|GameObjectType.PIG
545|272|13|11|[{'x': 550.0, 'y': 208.0}, {'x': 546.0, 'y': 205.0}, {'x': 545.0, 'y': 201.0}, {'x': 548.0, 'y': 197.0}, {'x': 555.0, 'y': 197.0}, {'x': 558.0, 'y': 202.0}, {'x': 556.0, 'y': 205.0}, {'x': 554.0, 'y': 207.0}]|GameObjectType.PIG
564|272|13|11|[{'x': 569.0, 'y': 208.0}, {'x': 565.0, 'y': 205.0}, {'x': 564.0, 'y': 201.0}, {'x': 567.0, 'y': 197.0}, {'x': 574.0, 'y': 197.0}, {'x': 577.0, 'y': 202.0}, {'x': 575.0, 'y': 205.0}, {'x': 573.0, 'y': 207.0}]|GameObjectType.PIG
450|272|13|11|[{'x': 455.0, 'y': 208.0}, {'x': 451.0, 'y': 205.0}, {'x': 450.0, 'y': 201.0}, {'x': 453.0, 'y': 198.0}, {'x': 460.0, 'y': 197.0}, {'x': 463.0, 'y': 202.0}, {'x': 461.0, 'y': 205.0}, {'x': 459.0, 'y': 207.0}]|GameObjectType.PIG
478|272|13|11|[{'x': 484.0, 'y': 208.0}, {'x': 479.0, 'y': 205.0}, {'x': 478.0, 'y': 201.0}, {'x': 481.0, 'y': 197.0}, {'x': 488.0, 'y': 197.0}, {'x': 491.0, 'y': 202.0}, {'x': 489.0, 'y': 205.0}, {'x': 487.0, 'y': 207.0}]|GameObjectType.PIG
