186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
450|387|18|8|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 93.0}, {'x': 468.0, 'y': 93.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
467|387|18|8|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 93.0}, {'x': 485.0, 'y': 93.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
433|387|18|8|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 93.0}, {'x': 451.0, 'y': 93.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
485|387|18|8|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 93.0}, {'x': 503.0, 'y': 93.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
415|387|18|8|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 93.0}, {'x': 433.0, 'y': 93.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
502|387|18|8|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 93.0}, {'x': 520.0, 'y': 93.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
398|387|18|8|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 93.0}, {'x': 416.0, 'y': 93.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
519|387|18|8|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 93.0}, {'x': 537.0, 'y': 93.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
381|387|17|8|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 93.0}, {'x': 398.0, 'y': 93.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.HILL
537|387|18|8|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 93.0}, {'x': 555.0, 'y': 93.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
363|387|18|8|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 93.0}, {'x': 381.0, 'y': 93.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
543|387|17|8|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 93.0}, {'x': 560.0, 'y': 93.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
357|387|18|8|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 93.0}, {'x': 375.0, 'y': 93.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
618|382|18|13|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 98.0}, {'x': 636.0, 'y': 98.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.HILL
635|382|18|13|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 98.0}, {'x': 653.0, 'y': 98.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.HILL
601|382|18|13|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 98.0}, {'x': 619.0, 'y': 98.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
649|382|18|13|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 98.0}, {'x': 667.0, 'y': 98.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
587|382|18|13|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 98.0}, {'x': 605.0, 'y': 98.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
560|382|31|13|[{'x': 563.0, 'y': 85.0}, {'x': 560.0, 'y': 93.0}, {'x': 588.0, 'y': 98.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
560|387|28|8|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 93.0}, {'x': 588.0, 'y': 93.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
358|380|6|7|[{'x': 358.0, 'y': 93.0}, {'x': 358.0, 'y': 100.0}, {'x': 364.0, 'y': 100.0}, {'x': 364.0, 'y': 93.0}]|GameObjectType.ICE
376|380|6|7|[{'x': 376.0, 'y': 93.0}, {'x': 376.0, 'y': 100.0}, {'x': 382.0, 'y': 100.0}, {'x': 382.0, 'y': 93.0}]|GameObjectType.STONE
399|380|6|7|[{'x': 399.0, 'y': 93.0}, {'x': 399.0, 'y': 100.0}, {'x': 405.0, 'y': 100.0}, {'x': 405.0, 'y': 93.0}]|GameObjectType.STONE
416|380|6|7|[{'x': 416.0, 'y': 93.0}, {'x': 416.0, 'y': 100.0}, {'x': 422.0, 'y': 100.0}, {'x': 422.0, 'y': 93.0}]|GameObjectType.STONE
427|380|6|7|[{'x': 427.0, 'y': 93.0}, {'x': 427.0, 'y': 100.0}, {'x': 433.0, 'y': 100.0}, {'x': 433.0, 'y': 93.0}]|GameObjectType.ICE
444|381|7|5|[{'x': 444.0, 'y': 94.0}, {'x': 444.0, 'y': 99.0}, {'x': 451.0, 'y': 99.0}, {'x': 451.0, 'y': 94.0}]|GameObjectType.WOOD
467|380|6|7|[{'x': 467.0, 'y': 93.0}, {'x': 467.0, 'y': 100.0}, {'x': 473.0, 'y': 100.0}, {'x': 473.0, 'y': 93.0}]|GameObjectType.ICE
485|381|7|5|[{'x': 485.0, 'y': 94.0}, {'x': 485.0, 'y': 99.0}, {'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 94.0}]|GameObjectType.WOOD
496|381|6|5|[{'x': 496.0, 'y': 94.0}, {'x': 496.0, 'y': 99.0}, {'x': 502.0, 'y': 99.0}, {'x': 502.0, 'y': 94.0}]|GameObjectType.WOOD
513|380|6|7|[{'x': 513.0, 'y': 93.0}, {'x': 513.0, 'y': 100.0}, {'x': 519.0, 'y': 100.0}, {'x': 519.0, 'y': 93.0}]|GameObjectType.ICE
536|380|6|7|[{'x': 536.0, 'y': 93.0}, {'x': 536.0, 'y': 100.0}, {'x': 542.0, 'y': 100.0}, {'x': 542.0, 'y': 93.0}]|GameObjectType.STONE
554|380|6|7|[{'x': 554.0, 'y': 93.0}, {'x': 554.0, 'y': 100.0}, {'x': 560.0, 'y': 100.0}, {'x': 560.0, 'y': 94.0}]|GameObjectType.ICE
357|374|24|6|[{'x': 357.0, 'y': 100.0}, {'x': 357.0, 'y': 106.0}, {'x': 381.0, 'y': 106.0}, {'x': 381.0, 'y': 100.0}]|GameObjectType.ICE
399|374|24|6|[{'x': 399.0, 'y': 100.0}, {'x': 399.0, 'y': 106.0}, {'x': 423.0, 'y': 106.0}, {'x': 423.0, 'y': 100.0}]|GameObjectType.ICE
426|374|24|6|[{'x': 426.0, 'y': 100.0}, {'x': 426.0, 'y': 106.0}, {'x': 450.0, 'y': 106.0}, {'x': 450.0, 'y': 100.0}]|GameObjectType.ICE
468|374|24|6|[{'x': 468.0, 'y': 100.0}, {'x': 468.0, 'y': 106.0}, {'x': 492.0, 'y': 106.0}, {'x': 492.0, 'y': 100.0}]|GameObjectType.STONE
495|374|24|6|[{'x': 495.0, 'y': 100.0}, {'x': 495.0, 'y': 106.0}, {'x': 519.0, 'y': 106.0}, {'x': 519.0, 'y': 100.0}]|GameObjectType.ICE
537|374|23|6|[{'x': 537.0, 'y': 100.0}, {'x': 537.0, 'y': 106.0}, {'x': 560.0, 'y': 106.0}, {'x': 560.0, 'y': 100.0}]|GameObjectType.STONE
366|343|47|7|[{'x': 366.0, 'y': 130.0}, {'x': 366.0, 'y': 137.0}, {'x': 413.0, 'y': 136.0}, {'x': 413.0, 'y': 130.0}]|GameObjectType.ICE
435|343|47|7|[{'x': 435.0, 'y': 130.0}, {'x': 435.0, 'y': 136.0}, {'x': 482.0, 'y': 137.0}, {'x': 482.0, 'y': 130.0}]|GameObjectType.WOOD
505|343|47|7|[{'x': 505.0, 'y': 130.0}, {'x': 505.0, 'y': 137.0}, {'x': 552.0, 'y': 137.0}, {'x': 552.0, 'y': 130.0}]|GameObjectType.ICE
387|337|24|6|[{'x': 387.0, 'y': 137.0}, {'x': 387.0, 'y': 143.0}, {'x': 411.0, 'y': 143.0}, {'x': 410.0, 'y': 137.0}]|GameObjectType.ICE
447|337|24|6|[{'x': 447.0, 'y': 137.0}, {'x': 447.0, 'y': 143.0}, {'x': 471.0, 'y': 143.0}, {'x': 471.0, 'y': 137.0}]|GameObjectType.ICE
507|337|24|6|[{'x': 507.0, 'y': 137.0}, {'x': 507.0, 'y': 143.0}, {'x': 531.0, 'y': 143.0}, {'x': 531.0, 'y': 137.0}]|GameObjectType.STONE
387|307|24|6|[{'x': 387.0, 'y': 167.0}, {'x': 387.0, 'y': 173.0}, {'x': 411.0, 'y': 173.0}, {'x': 411.0, 'y': 167.0}]|GameObjectType.WOOD
447|307|24|6|[{'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 173.0}, {'x': 471.0, 'y': 173.0}, {'x': 471.0, 'y': 167.0}]|GameObjectType.STONE
507|306|24|7|[{'x': 507.0, 'y': 167.0}, {'x': 507.0, 'y': 174.0}, {'x': 531.0, 'y': 174.0}, {'x': 531.0, 'y': 167.0}]|GameObjectType.WOOD
396|300|57|6|[{'x': 396.0, 'y': 174.0}, {'x': 396.0, 'y': 180.0}, {'x': 453.0, 'y': 180.0}, {'x': 453.0, 'y': 174.0}]|GameObjectType.STONE
464|300|58|6|[{'x': 464.0, 'y': 174.0}, {'x': 464.0, 'y': 180.0}, {'x': 522.0, 'y': 180.0}, {'x': 522.0, 'y': 174.0}]|GameObjectType.WOOD
397|288|7|12|[{'x': 404.0, 'y': 180.0}, {'x': 397.0, 'y': 180.0}, {'x': 397.0, 'y': 192.0}, {'x': 404.0, 'y': 192.0}]|GameObjectType.STONE
406|288|6|12|[{'x': 412.0, 'y': 180.0}, {'x': 406.0, 'y': 180.0}, {'x': 406.0, 'y': 192.0}, {'x': 412.0, 'y': 192.0}]|GameObjectType.WOOD
415|288|6|12|[{'x': 421.0, 'y': 180.0}, {'x': 415.0, 'y': 180.0}, {'x': 415.0, 'y': 192.0}, {'x': 421.0, 'y': 192.0}]|GameObjectType.STONE
428|288|6|12|[{'x': 434.0, 'y': 180.0}, {'x': 428.0, 'y': 180.0}, {'x': 428.0, 'y': 192.0}, {'x': 434.0, 'y': 192.0}]|GameObjectType.WOOD
437|288|6|12|[{'x': 443.0, 'y': 180.0}, {'x': 437.0, 'y': 180.0}, {'x': 437.0, 'y': 192.0}, {'x': 443.0, 'y': 192.0}]|GameObjectType.WOOD
446|288|6|12|[{'x': 452.0, 'y': 180.0}, {'x': 446.0, 'y': 180.0}, {'x': 446.0, 'y': 192.0}, {'x': 452.0, 'y': 192.0}]|GameObjectType.WOOD
466|288|6|12|[{'x': 472.0, 'y': 180.0}, {'x': 466.0, 'y': 180.0}, {'x': 466.0, 'y': 192.0}, {'x': 472.0, 'y': 192.0}]|GameObjectType.STONE
475|288|6|12|[{'x': 481.0, 'y': 180.0}, {'x': 475.0, 'y': 180.0}, {'x': 475.0, 'y': 192.0}, {'x': 481.0, 'y': 192.0}]|GameObjectType.ICE
483|288|7|12|[{'x': 490.0, 'y': 180.0}, {'x': 484.0, 'y': 180.0}, {'x': 483.0, 'y': 192.0}, {'x': 490.0, 'y': 192.0}]|GameObjectType.WOOD
497|287|6|13|[{'x': 503.0, 'y': 180.0}, {'x': 497.0, 'y': 180.0}, {'x': 497.0, 'y': 192.0}, {'x': 503.0, 'y': 193.0}]|GameObjectType.STONE
505|287|7|13|[{'x': 512.0, 'y': 181.0}, {'x': 506.0, 'y': 180.0}, {'x': 505.0, 'y': 193.0}, {'x': 512.0, 'y': 193.0}]|GameObjectType.STONE
514|287|7|12|[{'x': 521.0, 'y': 181.0}, {'x': 514.0, 'y': 181.0}, {'x': 514.0, 'y': 193.0}, {'x': 520.0, 'y': 193.0}]|GameObjectType.ICE
397|281|24|6|[{'x': 397.0, 'y': 193.0}, {'x': 397.0, 'y': 199.0}, {'x': 421.0, 'y': 199.0}, {'x': 421.0, 'y': 193.0}]|GameObjectType.WOOD
428|281|24|6|[{'x': 428.0, 'y': 193.0}, {'x': 428.0, 'y': 199.0}, {'x': 452.0, 'y': 199.0}, {'x': 452.0, 'y': 193.0}]|GameObjectType.STONE
466|281|24|6|[{'x': 466.0, 'y': 193.0}, {'x': 466.0, 'y': 199.0}, {'x': 490.0, 'y': 199.0}, {'x': 490.0, 'y': 193.0}]|GameObjectType.STONE
497|281|24|6|[{'x': 497.0, 'y': 193.0}, {'x': 497.0, 'y': 199.0}, {'x': 521.0, 'y': 199.0}, {'x': 521.0, 'y': 193.0}]|GameObjectType.ICE
587|375|12|6|[{'x': 587.0, 'y': 99.0}, {'x': 587.0, 'y': 105.0}, {'x': 599.0, 'y': 105.0}, {'x': 599.0, 'y': 99.0}]|GameObjectType.STONE
604|375|12|6|[{'x': 604.0, 'y': 99.0}, {'x': 604.0, 'y': 105.0}, {'x': 616.0, 'y': 105.0}, {'x': 616.0, 'y': 99.0}]|GameObjectType.STONE
621|375|12|6|[{'x': 621.0, 'y': 99.0}, {'x': 621.0, 'y': 105.0}, {'x': 633.0, 'y': 105.0}, {'x': 633.0, 'y': 99.0}]|GameObjectType.STONE
638|375|12|6|[{'x': 638.0, 'y': 99.0}, {'x': 638.0, 'y': 105.0}, {'x': 650.0, 'y': 105.0}, {'x': 650.0, 'y': 99.0}]|GameObjectType.STONE
655|375|12|6|[{'x': 655.0, 'y': 99.0}, {'x': 655.0, 'y': 105.0}, {'x': 667.0, 'y': 105.0}, {'x': 667.0, 'y': 99.0}]|GameObjectType.STONE
587|363|12|12|[{'x': 587.0, 'y': 105.0}, {'x': 587.0, 'y': 117.0}, {'x': 599.0, 'y': 117.0}, {'x': 599.0, 'y': 105.0}]|GameObjectType.ICE
604|363|12|12|[{'x': 604.0, 'y': 105.0}, {'x': 604.0, 'y': 117.0}, {'x': 616.0, 'y': 117.0}, {'x': 616.0, 'y': 105.0}]|GameObjectType.ICE
621|363|12|12|[{'x': 621.0, 'y': 105.0}, {'x': 621.0, 'y': 117.0}, {'x': 633.0, 'y': 117.0}, {'x': 633.0, 'y': 105.0}]|GameObjectType.ICE
638|363|12|12|[{'x': 638.0, 'y': 105.0}, {'x': 638.0, 'y': 117.0}, {'x': 650.0, 'y': 117.0}, {'x': 650.0, 'y': 105.0}]|GameObjectType.ICE
655|363|12|12|[{'x': 655.0, 'y': 105.0}, {'x': 655.0, 'y': 117.0}, {'x': 667.0, 'y': 117.0}, {'x': 667.0, 'y': 105.0}]|GameObjectType.ICE
588|357|12|6|[{'x': 588.0, 'y': 117.0}, {'x': 588.0, 'y': 123.0}, {'x': 600.0, 'y': 123.0}, {'x': 600.0, 'y': 117.0}]|GameObjectType.ICE
605|356|12|7|[{'x': 605.0, 'y': 117.0}, {'x': 605.0, 'y': 124.0}, {'x': 617.0, 'y': 124.0}, {'x': 617.0, 'y': 117.0}]|GameObjectType.ICE
621|356|12|7|[{'x': 621.0, 'y': 117.0}, {'x': 621.0, 'y': 124.0}, {'x': 633.0, 'y': 124.0}, {'x': 633.0, 'y': 117.0}]|GameObjectType.ICE
638|356|12|7|[{'x': 638.0, 'y': 117.0}, {'x': 638.0, 'y': 124.0}, {'x': 650.0, 'y': 124.0}, {'x': 650.0, 'y': 117.0}]|GameObjectType.ICE
655|357|12|6|[{'x': 655.0, 'y': 117.0}, {'x': 655.0, 'y': 123.0}, {'x': 667.0, 'y': 123.0}, {'x': 667.0, 'y': 117.0}]|GameObjectType.ICE
587|344|12|12|[{'x': 587.0, 'y': 124.0}, {'x': 587.0, 'y': 136.0}, {'x': 599.0, 'y': 136.0}, {'x': 599.0, 'y': 124.0}]|GameObjectType.STONE
604|344|12|12|[{'x': 604.0, 'y': 124.0}, {'x': 604.0, 'y': 136.0}, {'x': 616.0, 'y': 136.0}, {'x': 616.0, 'y': 124.0}]|GameObjectType.STONE
621|344|12|12|[{'x': 621.0, 'y': 124.0}, {'x': 621.0, 'y': 136.0}, {'x': 633.0, 'y': 136.0}, {'x': 633.0, 'y': 124.0}]|GameObjectType.STONE
638|344|12|12|[{'x': 638.0, 'y': 124.0}, {'x': 638.0, 'y': 136.0}, {'x': 650.0, 'y': 136.0}, {'x': 650.0, 'y': 124.0}]|GameObjectType.STONE
654|344|13|12|[{'x': 654.0, 'y': 124.0}, {'x': 654.0, 'y': 136.0}, {'x': 666.0, 'y': 136.0}, {'x': 667.0, 'y': 124.0}]|GameObjectType.STONE
587|320|12|24|[{'x': 599.0, 'y': 136.0}, {'x': 587.0, 'y': 136.0}, {'x': 587.0, 'y': 160.0}, {'x': 599.0, 'y': 160.0}]|GameObjectType.WOOD
604|320|12|24|[{'x': 616.0, 'y': 136.0}, {'x': 604.0, 'y': 136.0}, {'x': 604.0, 'y': 160.0}, {'x': 616.0, 'y': 160.0}]|GameObjectType.WOOD
621|320|12|24|[{'x': 633.0, 'y': 136.0}, {'x': 621.0, 'y': 136.0}, {'x': 621.0, 'y': 160.0}, {'x': 633.0, 'y': 160.0}]|GameObjectType.WOOD
638|320|12|24|[{'x': 650.0, 'y': 136.0}, {'x': 638.0, 'y': 136.0}, {'x': 638.0, 'y': 160.0}, {'x': 650.0, 'y': 160.0}]|GameObjectType.WOOD
654|320|13|24|[{'x': 667.0, 'y': 136.0}, {'x': 655.0, 'y': 136.0}, {'x': 654.0, 'y': 160.0}, {'x': 666.0, 'y': 160.0}]|GameObjectType.WOOD
587|314|12|6|[{'x': 587.0, 'y': 160.0}, {'x': 587.0, 'y': 166.0}, {'x': 599.0, 'y': 166.0}, {'x': 599.0, 'y': 160.0}]|GameObjectType.WOOD
604|313|12|7|[{'x': 604.0, 'y': 160.0}, {'x': 604.0, 'y': 167.0}, {'x': 616.0, 'y': 167.0}, {'x': 616.0, 'y': 160.0}]|GameObjectType.WOOD
621|313|12|7|[{'x': 621.0, 'y': 160.0}, {'x': 621.0, 'y': 167.0}, {'x': 633.0, 'y': 167.0}, {'x': 633.0, 'y': 160.0}]|GameObjectType.WOOD
638|313|12|7|[{'x': 638.0, 'y': 160.0}, {'x': 638.0, 'y': 167.0}, {'x': 650.0, 'y': 167.0}, {'x': 650.0, 'y': 160.0}]|GameObjectType.WOOD
655|314|12|6|[{'x': 655.0, 'y': 160.0}, {'x': 655.0, 'y': 166.0}, {'x': 667.0, 'y': 166.0}, {'x': 667.0, 'y': 160.0}]|GameObjectType.WOOD
587|307|12|6|[{'x': 587.0, 'y': 167.0}, {'x': 587.0, 'y': 173.0}, {'x': 599.0, 'y': 173.0}, {'x': 599.0, 'y': 167.0}]|GameObjectType.WOOD
604|307|12|6|[{'x': 604.0, 'y': 167.0}, {'x': 604.0, 'y': 173.0}, {'x': 616.0, 'y': 173.0}, {'x': 616.0, 'y': 167.0}]|GameObjectType.WOOD
621|307|12|6|[{'x': 621.0, 'y': 167.0}, {'x': 621.0, 'y': 173.0}, {'x': 633.0, 'y': 173.0}, {'x': 633.0, 'y': 167.0}]|GameObjectType.WOOD
638|307|12|6|[{'x': 638.0, 'y': 167.0}, {'x': 638.0, 'y': 173.0}, {'x': 650.0, 'y': 173.0}, {'x': 650.0, 'y': 167.0}]|GameObjectType.WOOD
654|307|13|6|[{'x': 655.0, 'y': 167.0}, {'x': 654.0, 'y': 173.0}, {'x': 667.0, 'y': 173.0}, {'x': 667.0, 'y': 167.0}]|GameObjectType.WOOD
588|301|12|6|[{'x': 588.0, 'y': 173.0}, {'x': 588.0, 'y': 179.0}, {'x': 600.0, 'y': 179.0}, {'x': 600.0, 'y': 173.0}]|GameObjectType.ICE
604|300|12|7|[{'x': 604.0, 'y': 173.0}, {'x': 604.0, 'y': 180.0}, {'x': 616.0, 'y': 180.0}, {'x': 616.0, 'y': 173.0}]|GameObjectType.ICE
621|300|12|7|[{'x': 621.0, 'y': 173.0}, {'x': 621.0, 'y': 180.0}, {'x': 633.0, 'y': 180.0}, {'x': 633.0, 'y': 173.0}]|GameObjectType.ICE
638|300|12|7|[{'x': 638.0, 'y': 173.0}, {'x': 638.0, 'y': 180.0}, {'x': 650.0, 'y': 180.0}, {'x': 650.0, 'y': 173.0}]|GameObjectType.ICE
655|301|12|6|[{'x': 655.0, 'y': 173.0}, {'x': 655.0, 'y': 179.0}, {'x': 667.0, 'y': 179.0}, {'x': 667.0, 'y': 173.0}]|GameObjectType.ICE
587|294|12|7|[{'x': 587.0, 'y': 179.0}, {'x': 587.0, 'y': 186.0}, {'x': 599.0, 'y': 186.0}, {'x': 599.0, 'y': 180.0}]|GameObjectType.STONE
604|294|12|6|[{'x': 604.0, 'y': 180.0}, {'x': 604.0, 'y': 186.0}, {'x': 616.0, 'y': 186.0}, {'x': 616.0, 'y': 180.0}]|GameObjectType.STONE
621|294|12|6|[{'x': 621.0, 'y': 180.0}, {'x': 621.0, 'y': 186.0}, {'x': 633.0, 'y': 186.0}, {'x': 633.0, 'y': 180.0}]|GameObjectType.STONE
638|294|12|6|[{'x': 638.0, 'y': 180.0}, {'x': 638.0, 'y': 186.0}, {'x': 650.0, 'y': 186.0}, {'x': 650.0, 'y': 180.0}]|GameObjectType.STONE
654|294|13|7|[{'x': 654.0, 'y': 179.0}, {'x': 654.0, 'y': 186.0}, {'x': 666.0, 'y': 186.0}, {'x': 667.0, 'y': 180.0}]|GameObjectType.STONE
587|270|12|24|[{'x': 599.0, 'y': 186.0}, {'x': 587.0, 'y': 186.0}, {'x': 587.0, 'y': 210.0}, {'x': 599.0, 'y': 210.0}]|GameObjectType.STONE
604|270|12|24|[{'x': 616.0, 'y': 186.0}, {'x': 604.0, 'y': 186.0}, {'x': 604.0, 'y': 210.0}, {'x': 616.0, 'y': 210.0}]|GameObjectType.STONE
621|270|12|24|[{'x': 633.0, 'y': 186.0}, {'x': 621.0, 'y': 186.0}, {'x': 621.0, 'y': 210.0}, {'x': 633.0, 'y': 210.0}]|GameObjectType.STONE
638|270|12|24|[{'x': 650.0, 'y': 187.0}, {'x': 638.0, 'y': 186.0}, {'x': 638.0, 'y': 210.0}, {'x': 650.0, 'y': 210.0}]|GameObjectType.STONE
654|270|13|24|[{'x': 667.0, 'y': 186.0}, {'x': 655.0, 'y': 186.0}, {'x': 654.0, 'y': 210.0}, {'x': 666.0, 'y': 210.0}]|GameObjectType.STONE
322|388|24|6|[{'x': 322.0, 'y': 86.0}, {'x': 322.0, 'y': 92.0}, {'x': 346.0, 'y': 92.0}, {'x': 346.0, 'y': 86.0}]|GameObjectType.ICE
331|376|6|12|[{'x': 337.0, 'y': 92.0}, {'x': 331.0, 'y': 92.0}, {'x': 331.0, 'y': 104.0}, {'x': 337.0, 'y': 104.0}]|GameObjectType.ICE
331|318|6|57|[{'x': 337.0, 'y': 105.0}, {'x': 331.0, 'y': 105.0}, {'x': 331.0, 'y': 162.0}, {'x': 337.0, 'y': 162.0}]|GameObjectType.ICE
474|257|24|24|[{'x': 485.0, 'y': 223.0}, {'x': 474.0, 'y': 204.0}, {'x': 474.0, 'y': 199.0}, {'x': 498.0, 'y': 199.0}, {'x': 497.0, 'y': 204.0}, {'x': 487.0, 'y': 223.0}]|GameObjectType.STONE
363|320|23|23|[{'x': 373.0, 'y': 160.0}, {'x': 363.0, 'y': 141.0}, {'x': 363.0, 'y': 137.0}, {'x': 386.0, 'y': 137.0}, {'x': 386.0, 'y': 141.0}, {'x': 376.0, 'y': 160.0}]|GameObjectType.WOOD
421|258|23|23|[{'x': 421.0, 'y': 222.0}, {'x': 421.0, 'y': 222.0}, {'x': 421.0, 'y': 200.0}, {'x': 421.0, 'y': 199.0}, {'x': 444.0, 'y': 199.0}, {'x': 444.0, 'y': 200.0}, {'x': 422.0, 'y': 222.0}]|GameObjectType.ICE
615|246|24|23|[{'x': 626.0, 'y': 234.0}, {'x': 615.0, 'y': 215.0}, {'x': 615.0, 'y': 211.0}, {'x': 639.0, 'y': 211.0}, {'x': 639.0, 'y': 215.0}, {'x': 628.0, 'y': 234.0}]|GameObjectType.ICE
505|257|23|23|[{'x': 515.0, 'y': 223.0}, {'x': 505.0, 'y': 204.0}, {'x': 505.0, 'y': 200.0}, {'x': 528.0, 'y': 200.0}, {'x': 528.0, 'y': 204.0}, {'x': 518.0, 'y': 223.0}]|GameObjectType.WOOD
532|320|23|23|[{'x': 532.0, 'y': 138.0}, {'x': 533.0, 'y': 137.0}, {'x': 555.0, 'y': 137.0}, {'x': 555.0, 'y': 137.0}, {'x': 555.0, 'y': 160.0}, {'x': 554.0, 'y': 160.0}, {'x': 532.0, 'y': 138.0}]|GameObjectType.STONE
358|350|23|24|[{'x': 358.0, 'y': 130.0}, {'x': 358.0, 'y': 106.0}, {'x': 380.0, 'y': 106.0}, {'x': 380.0, 'y': 107.0}, {'x': 381.0, 'y': 108.0}, {'x': 381.0, 'y': 130.0}]|GameObjectType.ICE
399|350|23|24|[{'x': 399.0, 'y': 130.0}, {'x': 399.0, 'y': 106.0}, {'x': 421.0, 'y': 106.0}, {'x': 421.0, 'y': 107.0}, {'x': 422.0, 'y': 108.0}, {'x': 422.0, 'y': 130.0}]|GameObjectType.ICE
427|350|23|24|[{'x': 427.0, 'y': 130.0}, {'x': 427.0, 'y': 106.0}, {'x': 449.0, 'y': 106.0}, {'x': 449.0, 'y': 107.0}, {'x': 450.0, 'y': 108.0}, {'x': 450.0, 'y': 130.0}]|GameObjectType.ICE
468|350|23|24|[{'x': 468.0, 'y': 130.0}, {'x': 468.0, 'y': 106.0}, {'x': 490.0, 'y': 106.0}, {'x': 490.0, 'y': 107.0}, {'x': 491.0, 'y': 108.0}, {'x': 491.0, 'y': 130.0}]|GameObjectType.ICE
496|350|23|24|[{'x': 496.0, 'y': 130.0}, {'x': 496.0, 'y': 106.0}, {'x': 518.0, 'y': 106.0}, {'x': 518.0, 'y': 107.0}, {'x': 519.0, 'y': 108.0}, {'x': 519.0, 'y': 130.0}]|GameObjectType.ICE
537|350|23|24|[{'x': 537.0, 'y': 130.0}, {'x': 537.0, 'y': 106.0}, {'x': 559.0, 'y': 107.0}, {'x': 559.0, 'y': 107.0}, {'x': 560.0, 'y': 108.0}, {'x': 560.0, 'y': 130.0}]|GameObjectType.WOOD
387|313|24|24|[{'x': 387.0, 'y': 167.0}, {'x': 387.0, 'y': 143.0}, {'x': 410.0, 'y': 143.0}, {'x': 410.0, 'y': 143.0}, {'x': 411.0, 'y': 145.0}, {'x': 411.0, 'y': 167.0}]|GameObjectType.STONE
447|313|24|24|[{'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 143.0}, {'x': 470.0, 'y': 143.0}, {'x': 470.0, 'y': 143.0}, {'x': 471.0, 'y': 145.0}, {'x': 471.0, 'y': 167.0}]|GameObjectType.WOOD
507|313|24|24|[{'x': 507.0, 'y': 167.0}, {'x': 507.0, 'y': 143.0}, {'x': 530.0, 'y': 144.0}, {'x': 530.0, 'y': 144.0}, {'x': 531.0, 'y': 145.0}, {'x': 531.0, 'y': 167.0}]|GameObjectType.ICE
451|375|13|11|[{'x': 457.0, 'y': 105.0}, {'x': 452.0, 'y': 102.0}, {'x': 451.0, 'y': 98.0}, {'x': 454.0, 'y': 94.0}, {'x': 461.0, 'y': 94.0}, {'x': 464.0, 'y': 98.0}, {'x': 463.0, 'y': 102.0}, {'x': 461.0, 'y': 104.0}]|GameObjectType.PIG
523|375|13|11|[{'x': 528.0, 'y': 105.0}, {'x': 524.0, 'y': 102.0}, {'x': 523.0, 'y': 98.0}, {'x': 526.0, 'y': 94.0}, {'x': 533.0, 'y': 94.0}, {'x': 536.0, 'y': 98.0}, {'x': 534.0, 'y': 102.0}, {'x': 532.0, 'y': 104.0}]|GameObjectType.PIG
383|375|13|11|[{'x': 388.0, 'y': 105.0}, {'x': 384.0, 'y': 102.0}, {'x': 383.0, 'y': 98.0}, {'x': 386.0, 'y': 94.0}, {'x': 392.0, 'y': 94.0}, {'x': 396.0, 'y': 98.0}, {'x': 394.0, 'y': 102.0}, {'x': 392.0, 'y': 104.0}]|GameObjectType.PIG
654|259|13|10|[{'x': 660.0, 'y': 221.0}, {'x': 655.0, 'y': 218.0}, {'x': 654.0, 'y': 214.0}, {'x': 657.0, 'y': 211.0}, {'x': 664.0, 'y': 211.0}, {'x': 667.0, 'y': 215.0}, {'x': 666.0, 'y': 219.0}, {'x': 664.0, 'y': 221.0}]|GameObjectType.PIG
395|270|13|10|[{'x': 401.0, 'y': 210.0}, {'x': 396.0, 'y': 207.0}, {'x': 395.0, 'y': 203.0}, {'x': 398.0, 'y': 200.0}, {'x': 405.0, 'y': 200.0}, {'x': 408.0, 'y': 204.0}, {'x': 406.0, 'y': 208.0}, {'x': 405.0, 'y': 210.0}]|GameObjectType.PIG
587|259|13|10|[{'x': 593.0, 'y': 221.0}, {'x': 588.0, 'y': 218.0}, {'x': 587.0, 'y': 214.0}, {'x': 590.0, 'y': 211.0}, {'x': 597.0, 'y': 211.0}, {'x': 600.0, 'y': 215.0}, {'x': 598.0, 'y': 219.0}, {'x': 596.0, 'y': 221.0}]|GameObjectType.PIG
