184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
370|394|17|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|17|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
341|394|17|1|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|386|18|9|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 94.0}, {'x': 479.0, 'y': 94.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
479|386|18|9|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 94.0}, {'x': 497.0, 'y': 94.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
444|386|18|9|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 94.0}, {'x': 462.0, 'y': 94.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
492|386|18|9|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 94.0}, {'x': 510.0, 'y': 94.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.HILL
431|386|18|9|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 94.0}, {'x': 449.0, 'y': 94.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
587|382|17|13|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 98.0}, {'x': 604.0, 'y': 98.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
604|382|18|13|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 98.0}, {'x': 622.0, 'y': 98.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
569|382|18|13|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 98.0}, {'x': 587.0, 'y': 98.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
621|382|18|13|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 98.0}, {'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
552|382|18|13|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 98.0}, {'x': 570.0, 'y': 98.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
639|382|18|13|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 98.0}, {'x': 657.0, 'y': 98.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
534|382|18|13|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 98.0}, {'x': 552.0, 'y': 98.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
652|382|18|13|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 98.0}, {'x': 670.0, 'y': 98.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
521|382|18|13|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 98.0}, {'x': 539.0, 'y': 98.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
416|387|24|8|[{'x': 425.0, 'y': 85.0}, {'x': 416.0, 'y': 85.0}, {'x': 431.0, 'y': 93.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|382|17|13|[{'x': 515.0, 'y': 85.0}, {'x': 510.0, 'y': 94.0}, {'x': 522.0, 'y': 98.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
509|386|13|9|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 94.0}, {'x': 522.0, 'y': 94.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
484|334|22|21|[{'x': 500.0, 'y': 146.0}, {'x': 490.0, 'y': 146.0}, {'x': 489.0, 'y': 145.0}, {'x': 485.0, 'y': 141.0}, {'x': 484.0, 'y': 140.0}, {'x': 484.0, 'y': 134.0}, {'x': 485.0, 'y': 129.0}, {'x': 490.0, 'y': 125.0}, {'x': 500.0, 'y': 125.0}, {'x': 504.0, 'y': 130.0}, {'x': 504.0, 'y': 130.0}, {'x': 506.0, 'y': 140.0}, {'x': 504.0, 'y': 142.0}]|GameObjectType.ICE
566|310|12|11|[{'x': 570.0, 'y': 170.0}, {'x': 566.0, 'y': 166.0}, {'x': 567.0, 'y': 163.0}, {'x': 569.0, 'y': 159.0}, {'x': 574.0, 'y': 159.0}, {'x': 578.0, 'y': 162.0}, {'x': 578.0, 'y': 167.0}, {'x': 574.0, 'y': 170.0}]|GameObjectType.ICE
551|310|11|11|[{'x': 554.0, 'y': 170.0}, {'x': 551.0, 'y': 166.0}, {'x': 551.0, 'y': 162.0}, {'x': 553.0, 'y': 159.0}, {'x': 558.0, 'y': 159.0}, {'x': 562.0, 'y': 162.0}, {'x': 562.0, 'y': 167.0}, {'x': 558.0, 'y': 170.0}]|GameObjectType.WOOD
644|310|11|11|[{'x': 647.0, 'y': 170.0}, {'x': 644.0, 'y': 166.0}, {'x': 644.0, 'y': 162.0}, {'x': 647.0, 'y': 159.0}, {'x': 652.0, 'y': 159.0}, {'x': 655.0, 'y': 162.0}, {'x': 655.0, 'y': 167.0}, {'x': 651.0, 'y': 170.0}]|GameObjectType.WOOD
613|310|11|11|[{'x': 616.0, 'y': 170.0}, {'x': 613.0, 'y': 166.0}, {'x': 613.0, 'y': 162.0}, {'x': 616.0, 'y': 159.0}, {'x': 620.0, 'y': 159.0}, {'x': 624.0, 'y': 162.0}, {'x': 624.0, 'y': 167.0}, {'x': 620.0, 'y': 170.0}]|GameObjectType.STONE
597|310|12|11|[{'x': 601.0, 'y': 170.0}, {'x': 597.0, 'y': 166.0}, {'x': 598.0, 'y': 162.0}, {'x': 600.0, 'y': 159.0}, {'x': 605.0, 'y': 159.0}, {'x': 609.0, 'y': 162.0}, {'x': 609.0, 'y': 167.0}, {'x': 605.0, 'y': 170.0}]|GameObjectType.ICE
448|343|11|12|[{'x': 451.0, 'y': 137.0}, {'x': 448.0, 'y': 133.0}, {'x': 448.0, 'y': 129.0}, {'x': 451.0, 'y': 125.0}, {'x': 455.0, 'y': 125.0}, {'x': 459.0, 'y': 129.0}, {'x': 459.0, 'y': 134.0}, {'x': 455.0, 'y': 137.0}]|GameObjectType.ICE
341|382|24|12|[{'x': 341.0, 'y': 86.0}, {'x': 341.0, 'y': 98.0}, {'x': 365.0, 'y': 98.0}, {'x': 365.0, 'y': 86.0}]|GameObjectType.WOOD
367|382|23|12|[{'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 98.0}, {'x': 390.0, 'y': 98.0}, {'x': 390.0, 'y': 86.0}]|GameObjectType.WOOD
392|382|24|12|[{'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 86.0}]|GameObjectType.WOOD
341|369|24|12|[{'x': 341.0, 'y': 99.0}, {'x': 341.0, 'y': 111.0}, {'x': 365.0, 'y': 111.0}, {'x': 365.0, 'y': 99.0}]|GameObjectType.WOOD
367|369|23|12|[{'x': 367.0, 'y': 99.0}, {'x': 367.0, 'y': 111.0}, {'x': 390.0, 'y': 111.0}, {'x': 390.0, 'y': 99.0}]|GameObjectType.WOOD
392|369|24|12|[{'x': 392.0, 'y': 99.0}, {'x': 392.0, 'y': 111.0}, {'x': 416.0, 'y': 111.0}, {'x': 416.0, 'y': 99.0}]|GameObjectType.ICE
350|363|57|6|[{'x': 350.0, 'y': 111.0}, {'x': 350.0, 'y': 117.0}, {'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 111.0}]|GameObjectType.STONE
364|356|12|6|[{'x': 364.0, 'y': 118.0}, {'x': 364.0, 'y': 124.0}, {'x': 376.0, 'y': 124.0}, {'x': 376.0, 'y': 118.0}]|GameObjectType.WOOD
381|356|12|7|[{'x': 381.0, 'y': 117.0}, {'x': 381.0, 'y': 124.0}, {'x': 393.0, 'y': 124.0}, {'x': 393.0, 'y': 117.0}]|GameObjectType.ICE
364|350|12|6|[{'x': 364.0, 'y': 124.0}, {'x': 364.0, 'y': 130.0}, {'x': 376.0, 'y': 130.0}, {'x': 376.0, 'y': 124.0}]|GameObjectType.WOOD
381|350|12|6|[{'x': 381.0, 'y': 124.0}, {'x': 381.0, 'y': 130.0}, {'x': 393.0, 'y': 130.0}, {'x': 393.0, 'y': 124.0}]|GameObjectType.WOOD
431|379|12|6|[{'x': 431.0, 'y': 95.0}, {'x': 431.0, 'y': 101.0}, {'x': 443.0, 'y': 101.0}, {'x': 443.0, 'y': 95.0}]|GameObjectType.STONE
449|379|12|6|[{'x': 449.0, 'y': 95.0}, {'x': 449.0, 'y': 101.0}, {'x': 461.0, 'y': 101.0}, {'x': 461.0, 'y': 95.0}]|GameObjectType.STONE
480|379|12|6|[{'x': 480.0, 'y': 95.0}, {'x': 480.0, 'y': 101.0}, {'x': 492.0, 'y': 101.0}, {'x': 492.0, 'y': 95.0}]|GameObjectType.STONE
498|379|12|6|[{'x': 498.0, 'y': 95.0}, {'x': 498.0, 'y': 101.0}, {'x': 510.0, 'y': 101.0}, {'x': 510.0, 'y': 95.0}]|GameObjectType.WOOD
522|346|6|12|[{'x': 528.0, 'y': 122.0}, {'x': 522.0, 'y': 122.0}, {'x': 522.0, 'y': 134.0}, {'x': 528.0, 'y': 134.0}]|GameObjectType.WOOD
530|346|6|12|[{'x': 536.0, 'y': 122.0}, {'x': 530.0, 'y': 122.0}, {'x': 530.0, 'y': 134.0}, {'x': 536.0, 'y': 134.0}]|GameObjectType.WOOD
539|346|6|12|[{'x': 545.0, 'y': 122.0}, {'x': 539.0, 'y': 122.0}, {'x': 539.0, 'y': 134.0}, {'x': 545.0, 'y': 134.0}]|GameObjectType.WOOD
553|346|6|12|[{'x': 559.0, 'y': 122.0}, {'x': 553.0, 'y': 122.0}, {'x': 553.0, 'y': 134.0}, {'x': 559.0, 'y': 134.0}]|GameObjectType.WOOD
561|346|6|12|[{'x': 567.0, 'y': 122.0}, {'x': 561.0, 'y': 122.0}, {'x': 561.0, 'y': 134.0}, {'x': 567.0, 'y': 134.0}]|GameObjectType.WOOD
570|346|6|12|[{'x': 576.0, 'y': 122.0}, {'x': 570.0, 'y': 122.0}, {'x': 570.0, 'y': 134.0}, {'x': 576.0, 'y': 134.0}]|GameObjectType.STONE
584|346|6|12|[{'x': 590.0, 'y': 122.0}, {'x': 584.0, 'y': 122.0}, {'x': 584.0, 'y': 134.0}, {'x': 590.0, 'y': 134.0}]|GameObjectType.WOOD
592|346|7|12|[{'x': 599.0, 'y': 122.0}, {'x': 592.0, 'y': 122.0}, {'x': 592.0, 'y': 134.0}, {'x': 599.0, 'y': 134.0}]|GameObjectType.WOOD
601|346|6|12|[{'x': 607.0, 'y': 122.0}, {'x': 601.0, 'y': 122.0}, {'x': 601.0, 'y': 134.0}, {'x': 607.0, 'y': 134.0}]|GameObjectType.WOOD
615|346|6|12|[{'x': 621.0, 'y': 122.0}, {'x': 615.0, 'y': 122.0}, {'x': 615.0, 'y': 134.0}, {'x': 621.0, 'y': 134.0}]|GameObjectType.STONE
623|346|7|12|[{'x': 630.0, 'y': 122.0}, {'x': 623.0, 'y': 122.0}, {'x': 623.0, 'y': 134.0}, {'x': 630.0, 'y': 134.0}]|GameObjectType.STONE
632|346|6|12|[{'x': 638.0, 'y': 122.0}, {'x': 632.0, 'y': 122.0}, {'x': 632.0, 'y': 134.0}, {'x': 638.0, 'y': 134.0}]|GameObjectType.STONE
646|346|6|12|[{'x': 652.0, 'y': 122.0}, {'x': 646.0, 'y': 122.0}, {'x': 646.0, 'y': 134.0}, {'x': 652.0, 'y': 134.0}]|GameObjectType.STONE
654|346|7|12|[{'x': 661.0, 'y': 122.0}, {'x': 654.0, 'y': 122.0}, {'x': 655.0, 'y': 134.0}, {'x': 661.0, 'y': 134.0}]|GameObjectType.ICE
663|346|6|12|[{'x': 669.0, 'y': 122.0}, {'x': 663.0, 'y': 122.0}, {'x': 663.0, 'y': 134.0}, {'x': 669.0, 'y': 134.0}]|GameObjectType.WOOD
522|298|23|23|[{'x': 532.0, 'y': 182.0}, {'x': 522.0, 'y': 163.0}, {'x': 522.0, 'y': 159.0}, {'x': 545.0, 'y': 159.0}, {'x': 545.0, 'y': 163.0}, {'x': 534.0, 'y': 182.0}]|GameObjectType.WOOD
367|326|23|24|[{'x': 367.0, 'y': 154.0}, {'x': 367.0, 'y': 131.0}, {'x': 389.0, 'y': 130.0}, {'x': 389.0, 'y': 131.0}, {'x': 390.0, 'y': 132.0}, {'x': 390.0, 'y': 154.0}]|GameObjectType.WOOD
434|355|24|24|[{'x': 434.0, 'y': 125.0}, {'x': 434.0, 'y': 101.0}, {'x': 457.0, 'y': 101.0}, {'x': 457.0, 'y': 102.0}, {'x': 458.0, 'y': 103.0}, {'x': 458.0, 'y': 125.0}]|GameObjectType.STONE
483|355|24|24|[{'x': 483.0, 'y': 125.0}, {'x': 483.0, 'y': 101.0}, {'x': 506.0, 'y': 101.0}, {'x': 506.0, 'y': 102.0}, {'x': 507.0, 'y': 103.0}, {'x': 507.0, 'y': 125.0}]|GameObjectType.WOOD
522|358|23|24|[{'x': 522.0, 'y': 122.0}, {'x': 522.0, 'y': 98.0}, {'x': 544.0, 'y': 98.0}, {'x': 544.0, 'y': 99.0}, {'x': 545.0, 'y': 100.0}, {'x': 545.0, 'y': 122.0}]|GameObjectType.WOOD
553|358|23|24|[{'x': 553.0, 'y': 122.0}, {'x': 553.0, 'y': 98.0}, {'x': 575.0, 'y': 98.0}, {'x': 575.0, 'y': 99.0}, {'x': 576.0, 'y': 100.0}, {'x': 576.0, 'y': 122.0}]|GameObjectType.WOOD
584|358|23|24|[{'x': 584.0, 'y': 122.0}, {'x': 584.0, 'y': 98.0}, {'x': 606.0, 'y': 98.0}, {'x': 606.0, 'y': 99.0}, {'x': 607.0, 'y': 100.0}, {'x': 607.0, 'y': 122.0}]|GameObjectType.ICE
615|358|23|24|[{'x': 615.0, 'y': 122.0}, {'x': 615.0, 'y': 98.0}, {'x': 637.0, 'y': 98.0}, {'x': 637.0, 'y': 99.0}, {'x': 638.0, 'y': 100.0}, {'x': 638.0, 'y': 122.0}]|GameObjectType.STONE
646|358|23|24|[{'x': 646.0, 'y': 122.0}, {'x': 646.0, 'y': 98.0}, {'x': 668.0, 'y': 98.0}, {'x': 668.0, 'y': 99.0}, {'x': 669.0, 'y': 100.0}, {'x': 669.0, 'y': 122.0}]|GameObjectType.ICE
522|322|23|23|[{'x': 522.0, 'y': 158.0}, {'x': 522.0, 'y': 135.0}, {'x': 544.0, 'y': 135.0}, {'x': 544.0, 'y': 135.0}, {'x': 545.0, 'y': 136.0}, {'x': 545.0, 'y': 158.0}]|GameObjectType.WOOD
553|322|23|23|[{'x': 553.0, 'y': 158.0}, {'x': 553.0, 'y': 135.0}, {'x': 575.0, 'y': 135.0}, {'x': 575.0, 'y': 135.0}, {'x': 576.0, 'y': 136.0}, {'x': 576.0, 'y': 158.0}]|GameObjectType.WOOD
584|322|23|23|[{'x': 584.0, 'y': 158.0}, {'x': 584.0, 'y': 135.0}, {'x': 606.0, 'y': 135.0}, {'x': 606.0, 'y': 135.0}, {'x': 607.0, 'y': 136.0}, {'x': 607.0, 'y': 158.0}]|GameObjectType.WOOD
615|322|23|23|[{'x': 615.0, 'y': 158.0}, {'x': 615.0, 'y': 135.0}, {'x': 637.0, 'y': 135.0}, {'x': 638.0, 'y': 135.0}, {'x': 638.0, 'y': 136.0}, {'x': 638.0, 'y': 158.0}]|GameObjectType.STONE
646|322|23|23|[{'x': 646.0, 'y': 158.0}, {'x': 646.0, 'y': 135.0}, {'x': 668.0, 'y': 135.0}, {'x': 669.0, 'y': 135.0}, {'x': 669.0, 'y': 136.0}, {'x': 669.0, 'y': 158.0}]|GameObjectType.STONE
373|315|12|10|[{'x': 378.0, 'y': 165.0}, {'x': 373.0, 'y': 162.0}, {'x': 373.0, 'y': 158.0}, {'x': 376.0, 'y': 155.0}, {'x': 382.0, 'y': 155.0}, {'x': 385.0, 'y': 159.0}, {'x': 384.0, 'y': 163.0}, {'x': 382.0, 'y': 165.0}]|GameObjectType.PIG
660|310|12|11|[{'x': 665.0, 'y': 170.0}, {'x': 660.0, 'y': 167.0}, {'x': 660.0, 'y': 163.0}, {'x': 662.0, 'y': 159.0}, {'x': 669.0, 'y': 159.0}, {'x': 672.0, 'y': 163.0}, {'x': 671.0, 'y': 167.0}, {'x': 669.0, 'y': 169.0}]|GameObjectType.PIG
467|374|13|11|[{'x': 472.0, 'y': 106.0}, {'x': 468.0, 'y': 103.0}, {'x': 467.0, 'y': 99.0}, {'x': 470.0, 'y': 95.0}, {'x': 477.0, 'y': 95.0}, {'x': 480.0, 'y': 100.0}, {'x': 478.0, 'y': 103.0}, {'x': 476.0, 'y': 105.0}]|GameObjectType.PIG
582|310|12|11|[{'x': 587.0, 'y': 170.0}, {'x': 582.0, 'y': 167.0}, {'x': 582.0, 'y': 163.0}, {'x': 585.0, 'y': 159.0}, {'x': 591.0, 'y': 159.0}, {'x': 594.0, 'y': 163.0}, {'x': 593.0, 'y': 167.0}, {'x': 591.0, 'y': 169.0}]|GameObjectType.PIG
432|344|13|10|[{'x': 437.0, 'y': 136.0}, {'x': 433.0, 'y': 133.0}, {'x': 432.0, 'y': 129.0}, {'x': 435.0, 'y': 126.0}, {'x': 442.0, 'y': 126.0}, {'x': 445.0, 'y': 130.0}, {'x': 443.0, 'y': 134.0}, {'x': 441.0, 'y': 135.0}]|GameObjectType.PIG
629|310|12|11|[{'x': 634.0, 'y': 170.0}, {'x': 629.0, 'y': 167.0}, {'x': 629.0, 'y': 163.0}, {'x': 632.0, 'y': 159.0}, {'x': 638.0, 'y': 159.0}, {'x': 641.0, 'y': 164.0}, {'x': 640.0, 'y': 167.0}, {'x': 638.0, 'y': 169.0}]|GameObjectType.PIG
