184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
406|230|18|18|[{'x': 406.0, 'y': 232.0}, {'x': 406.0, 'y': 250.0}, {'x': 424.0, 'y': 250.0}, {'x': 424.0, 'y': 232.0}]|GameObjectType.HILL
424|230|18|18|[{'x': 424.0, 'y': 232.0}, {'x': 424.0, 'y': 250.0}, {'x': 442.0, 'y': 250.0}, {'x': 442.0, 'y': 232.0}]|GameObjectType.HILL
441|230|18|18|[{'x': 441.0, 'y': 232.0}, {'x': 441.0, 'y': 250.0}, {'x': 459.0, 'y': 250.0}, {'x': 459.0, 'y': 232.0}]|GameObjectType.HILL
458|230|18|18|[{'x': 458.0, 'y': 232.0}, {'x': 458.0, 'y': 250.0}, {'x': 476.0, 'y': 250.0}, {'x': 476.0, 'y': 232.0}]|GameObjectType.HILL
476|230|18|18|[{'x': 476.0, 'y': 232.0}, {'x': 476.0, 'y': 250.0}, {'x': 494.0, 'y': 250.0}, {'x': 494.0, 'y': 232.0}]|GameObjectType.HILL
438|390|18|5|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 90.0}, {'x': 456.0, 'y': 90.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
455|390|18|5|[{'x': 455.0, 'y': 85.0}, {'x': 455.0, 'y': 90.0}, {'x': 473.0, 'y': 90.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.HILL
420|390|18|5|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 90.0}, {'x': 438.0, 'y': 90.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
472|390|18|5|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 90.0}, {'x': 490.0, 'y': 90.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
403|390|18|5|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 90.0}, {'x': 421.0, 'y': 90.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
485|390|18|5|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 90.0}, {'x': 503.0, 'y': 90.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
390|390|18|5|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
606|384|18|11|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 96.0}, {'x': 624.0, 'y': 96.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
623|384|18|11|[{'x': 623.0, 'y': 85.0}, {'x': 623.0, 'y': 96.0}, {'x': 641.0, 'y': 96.0}, {'x': 641.0, 'y': 85.0}]|GameObjectType.HILL
588|384|18|11|[{'x': 588.0, 'y': 85.0}, {'x': 588.0, 'y': 96.0}, {'x': 606.0, 'y': 96.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.HILL
629|384|18|11|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 96.0}, {'x': 647.0, 'y': 96.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
583|384|17|11|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 96.0}, {'x': 600.0, 'y': 96.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
502|384|83|11|[{'x': 503.0, 'y': 85.0}, {'x': 502.0, 'y': 90.0}, {'x': 584.0, 'y': 96.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
502|390|82|5|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 90.0}, {'x': 584.0, 'y': 90.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
456|265|11|11|[{'x': 459.0, 'y': 215.0}, {'x': 456.0, 'y': 211.0}, {'x': 456.0, 'y': 208.0}, {'x': 459.0, 'y': 204.0}, {'x': 463.0, 'y': 204.0}, {'x': 467.0, 'y': 207.0}, {'x': 467.0, 'y': 213.0}, {'x': 463.0, 'y': 215.0}]|GameObjectType.ICE
429|154|12|11|[{'x': 433.0, 'y': 326.0}, {'x': 429.0, 'y': 322.0}, {'x': 430.0, 'y': 318.0}, {'x': 432.0, 'y': 315.0}, {'x': 437.0, 'y': 315.0}, {'x': 441.0, 'y': 318.0}, {'x': 441.0, 'y': 323.0}, {'x': 437.0, 'y': 326.0}]|GameObjectType.STONE
407|264|12|12|[{'x': 411.0, 'y': 216.0}, {'x': 407.0, 'y': 211.0}, {'x': 408.0, 'y': 208.0}, {'x': 410.0, 'y': 204.0}, {'x': 415.0, 'y': 204.0}, {'x': 419.0, 'y': 207.0}, {'x': 419.0, 'y': 213.0}, {'x': 415.0, 'y': 216.0}]|GameObjectType.ICE
459|154|11|11|[{'x': 462.0, 'y': 326.0}, {'x': 459.0, 'y': 322.0}, {'x': 459.0, 'y': 318.0}, {'x': 461.0, 'y': 315.0}, {'x': 466.0, 'y': 315.0}, {'x': 470.0, 'y': 318.0}, {'x': 470.0, 'y': 323.0}, {'x': 466.0, 'y': 326.0}]|GameObjectType.ICE
474|265|12|11|[{'x': 477.0, 'y': 215.0}, {'x': 474.0, 'y': 211.0}, {'x': 474.0, 'y': 207.0}, {'x': 477.0, 'y': 204.0}, {'x': 482.0, 'y': 204.0}, {'x': 486.0, 'y': 207.0}, {'x': 486.0, 'y': 212.0}, {'x': 482.0, 'y': 215.0}]|GameObjectType.WOOD
426|264|11|12|[{'x': 429.0, 'y': 216.0}, {'x': 426.0, 'y': 211.0}, {'x': 426.0, 'y': 208.0}, {'x': 428.0, 'y': 204.0}, {'x': 433.0, 'y': 204.0}, {'x': 437.0, 'y': 207.0}, {'x': 437.0, 'y': 213.0}, {'x': 433.0, 'y': 216.0}]|GameObjectType.ICE
444|154|12|11|[{'x': 447.0, 'y': 326.0}, {'x': 444.0, 'y': 322.0}, {'x': 444.0, 'y': 318.0}, {'x': 447.0, 'y': 315.0}, {'x': 452.0, 'y': 315.0}, {'x': 456.0, 'y': 318.0}, {'x': 456.0, 'y': 323.0}, {'x': 452.0, 'y': 326.0}]|GameObjectType.ICE
399|360|47|6|[{'x': 399.0, 'y': 114.0}, {'x': 399.0, 'y': 120.0}, {'x': 446.0, 'y': 120.0}, {'x': 446.0, 'y': 114.0}]|GameObjectType.ICE
447|360|47|6|[{'x': 447.0, 'y': 114.0}, {'x': 447.0, 'y': 120.0}, {'x': 494.0, 'y': 120.0}, {'x': 494.0, 'y': 114.0}]|GameObjectType.STONE
410|353|6|6|[{'x': 410.0, 'y': 121.0}, {'x': 410.0, 'y': 127.0}, {'x': 416.0, 'y': 127.0}, {'x': 416.0, 'y': 121.0}]|GameObjectType.WOOD
419|353|6|6|[{'x': 419.0, 'y': 121.0}, {'x': 419.0, 'y': 127.0}, {'x': 425.0, 'y': 127.0}, {'x': 425.0, 'y': 121.0}]|GameObjectType.ICE
428|353|6|6|[{'x': 428.0, 'y': 121.0}, {'x': 428.0, 'y': 127.0}, {'x': 434.0, 'y': 127.0}, {'x': 434.0, 'y': 121.0}]|GameObjectType.STONE
459|353|6|6|[{'x': 459.0, 'y': 121.0}, {'x': 459.0, 'y': 127.0}, {'x': 465.0, 'y': 127.0}, {'x': 465.0, 'y': 121.0}]|GameObjectType.STONE
468|353|6|6|[{'x': 468.0, 'y': 121.0}, {'x': 468.0, 'y': 127.0}, {'x': 474.0, 'y': 127.0}, {'x': 474.0, 'y': 121.0}]|GameObjectType.WOOD
477|353|6|6|[{'x': 477.0, 'y': 121.0}, {'x': 477.0, 'y': 127.0}, {'x': 483.0, 'y': 127.0}, {'x': 483.0, 'y': 121.0}]|GameObjectType.ICE
410|341|6|12|[{'x': 416.0, 'y': 127.0}, {'x': 410.0, 'y': 127.0}, {'x': 410.0, 'y': 139.0}, {'x': 416.0, 'y': 139.0}]|GameObjectType.WOOD
429|341|6|12|[{'x': 435.0, 'y': 127.0}, {'x': 429.0, 'y': 127.0}, {'x': 429.0, 'y': 139.0}, {'x': 435.0, 'y': 139.0}]|GameObjectType.ICE
459|341|6|12|[{'x': 465.0, 'y': 127.0}, {'x': 459.0, 'y': 127.0}, {'x': 459.0, 'y': 139.0}, {'x': 465.0, 'y': 139.0}]|GameObjectType.ICE
477|341|6|12|[{'x': 483.0, 'y': 127.0}, {'x': 477.0, 'y': 127.0}, {'x': 477.0, 'y': 139.0}, {'x': 483.0, 'y': 139.0}]|GameObjectType.WOOD
410|334|6|7|[{'x': 410.0, 'y': 139.0}, {'x': 410.0, 'y': 146.0}, {'x': 416.0, 'y': 146.0}, {'x': 416.0, 'y': 139.0}]|GameObjectType.STONE
428|334|7|7|[{'x': 428.0, 'y': 139.0}, {'x': 428.0, 'y': 146.0}, {'x': 435.0, 'y': 146.0}, {'x': 435.0, 'y': 139.0}]|GameObjectType.STONE
459|334|6|7|[{'x': 459.0, 'y': 139.0}, {'x': 459.0, 'y': 146.0}, {'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 139.0}]|GameObjectType.ICE
477|335|6|6|[{'x': 477.0, 'y': 139.0}, {'x': 477.0, 'y': 145.0}, {'x': 483.0, 'y': 145.0}, {'x': 483.0, 'y': 139.0}]|GameObjectType.ICE
410|276|6|58|[{'x': 416.0, 'y': 146.0}, {'x': 410.0, 'y': 146.0}, {'x': 410.0, 'y': 204.0}, {'x': 416.0, 'y': 204.0}]|GameObjectType.ICE
428|276|7|58|[{'x': 435.0, 'y': 146.0}, {'x': 428.0, 'y': 146.0}, {'x': 428.0, 'y': 204.0}, {'x': 435.0, 'y': 204.0}]|GameObjectType.WOOD
459|276|6|58|[{'x': 465.0, 'y': 146.0}, {'x': 459.0, 'y': 146.0}, {'x': 459.0, 'y': 204.0}, {'x': 465.0, 'y': 204.0}]|GameObjectType.WOOD
477|277|6|57|[{'x': 483.0, 'y': 146.0}, {'x': 477.0, 'y': 146.0}, {'x': 477.0, 'y': 203.0}, {'x': 483.0, 'y': 203.0}]|GameObjectType.WOOD
583|377|12|6|[{'x': 583.0, 'y': 97.0}, {'x': 583.0, 'y': 103.0}, {'x': 595.0, 'y': 103.0}, {'x': 595.0, 'y': 97.0}]|GameObjectType.WOOD
635|377|12|6|[{'x': 635.0, 'y': 97.0}, {'x': 635.0, 'y': 103.0}, {'x': 647.0, 'y': 103.0}, {'x': 647.0, 'y': 97.0}]|GameObjectType.WOOD
583|353|12|24|[{'x': 595.0, 'y': 103.0}, {'x': 583.0, 'y': 103.0}, {'x': 583.0, 'y': 127.0}, {'x': 595.0, 'y': 127.0}]|GameObjectType.WOOD
634|353|12|24|[{'x': 646.0, 'y': 103.0}, {'x': 634.0, 'y': 103.0}, {'x': 634.0, 'y': 127.0}, {'x': 646.0, 'y': 127.0}]|GameObjectType.STONE
586|347|57|6|[{'x': 586.0, 'y': 127.0}, {'x': 586.0, 'y': 133.0}, {'x': 643.0, 'y': 133.0}, {'x': 643.0, 'y': 127.0}]|GameObjectType.WOOD
595|316|12|6|[{'x': 595.0, 'y': 158.0}, {'x': 595.0, 'y': 164.0}, {'x': 607.0, 'y': 164.0}, {'x': 607.0, 'y': 158.0}]|GameObjectType.ICE
609|316|12|6|[{'x': 609.0, 'y': 158.0}, {'x': 609.0, 'y': 164.0}, {'x': 621.0, 'y': 164.0}, {'x': 621.0, 'y': 158.0}]|GameObjectType.ICE
622|316|12|6|[{'x': 622.0, 'y': 158.0}, {'x': 622.0, 'y': 164.0}, {'x': 634.0, 'y': 164.0}, {'x': 634.0, 'y': 158.0}]|GameObjectType.ICE
598|304|12|12|[{'x': 598.0, 'y': 164.0}, {'x': 598.0, 'y': 176.0}, {'x': 610.0, 'y': 176.0}, {'x': 610.0, 'y': 164.0}]|GameObjectType.STONE
619|304|12|12|[{'x': 619.0, 'y': 164.0}, {'x': 619.0, 'y': 176.0}, {'x': 631.0, 'y': 176.0}, {'x': 631.0, 'y': 164.0}]|GameObjectType.STONE
603|298|6|6|[{'x': 603.0, 'y': 176.0}, {'x': 603.0, 'y': 182.0}, {'x': 609.0, 'y': 182.0}, {'x': 609.0, 'y': 176.0}]|GameObjectType.WOOD
621|297|6|6|[{'x': 621.0, 'y': 177.0}, {'x': 621.0, 'y': 183.0}, {'x': 627.0, 'y': 183.0}, {'x': 627.0, 'y': 177.0}]|GameObjectType.WOOD
603|285|24|12|[{'x': 603.0, 'y': 183.0}, {'x': 603.0, 'y': 195.0}, {'x': 627.0, 'y': 195.0}, {'x': 627.0, 'y': 183.0}]|GameObjectType.ICE
603|273|7|12|[{'x': 610.0, 'y': 195.0}, {'x': 604.0, 'y': 195.0}, {'x': 603.0, 'y': 207.0}, {'x': 610.0, 'y': 207.0}]|GameObjectType.WOOD
619|273|7|12|[{'x': 626.0, 'y': 195.0}, {'x': 619.0, 'y': 195.0}, {'x': 619.0, 'y': 207.0}, {'x': 625.0, 'y': 207.0}]|GameObjectType.WOOD
421|224|58|6|[{'x': 421.0, 'y': 250.0}, {'x': 421.0, 'y': 256.0}, {'x': 479.0, 'y': 256.0}, {'x': 479.0, 'y': 250.0}]|GameObjectType.WOOD
432|166|7|57|[{'x': 439.0, 'y': 257.0}, {'x': 432.0, 'y': 257.0}, {'x': 432.0, 'y': 314.0}, {'x': 438.0, 'y': 314.0}]|GameObjectType.WOOD
447|166|6|57|[{'x': 453.0, 'y': 257.0}, {'x': 447.0, 'y': 257.0}, {'x': 447.0, 'y': 314.0}, {'x': 453.0, 'y': 314.0}]|GameObjectType.WOOD
461|166|7|57|[{'x': 467.0, 'y': 257.0}, {'x': 461.0, 'y': 257.0}, {'x': 461.0, 'y': 314.0}, {'x': 468.0, 'y': 314.0}]|GameObjectType.WOOD
595|249|24|24|[{'x': 606.0, 'y': 231.0}, {'x': 595.0, 'y': 212.0}, {'x': 595.0, 'y': 207.0}, {'x': 619.0, 'y': 208.0}, {'x': 619.0, 'y': 212.0}, {'x': 608.0, 'y': 231.0}]|GameObjectType.STONE
390|366|24|24|[{'x': 390.0, 'y': 114.0}, {'x': 390.0, 'y': 90.0}, {'x': 413.0, 'y': 90.0}, {'x': 413.0, 'y': 91.0}, {'x': 414.0, 'y': 92.0}, {'x': 414.0, 'y': 114.0}]|GameObjectType.ICE
435|366|23|24|[{'x': 435.0, 'y': 114.0}, {'x': 435.0, 'y': 90.0}, {'x': 457.0, 'y': 90.0}, {'x': 457.0, 'y': 91.0}, {'x': 458.0, 'y': 92.0}, {'x': 458.0, 'y': 114.0}]|GameObjectType.ICE
479|366|24|24|[{'x': 479.0, 'y': 114.0}, {'x': 479.0, 'y': 90.0}, {'x': 502.0, 'y': 90.0}, {'x': 502.0, 'y': 91.0}, {'x': 503.0, 'y': 92.0}, {'x': 503.0, 'y': 114.0}]|GameObjectType.STONE
587|323|23|23|[{'x': 587.0, 'y': 157.0}, {'x': 587.0, 'y': 134.0}, {'x': 609.0, 'y': 134.0}, {'x': 609.0, 'y': 134.0}, {'x': 610.0, 'y': 135.0}, {'x': 610.0, 'y': 157.0}]|GameObjectType.STONE
619|323|24|23|[{'x': 619.0, 'y': 157.0}, {'x': 619.0, 'y': 134.0}, {'x': 641.0, 'y': 134.0}, {'x': 642.0, 'y': 134.0}, {'x': 643.0, 'y': 135.0}, {'x': 643.0, 'y': 157.0}]|GameObjectType.STONE
415|379|13|10|[{'x': 420.0, 'y': 101.0}, {'x': 416.0, 'y': 98.0}, {'x': 415.0, 'y': 94.0}, {'x': 418.0, 'y': 91.0}, {'x': 424.0, 'y': 91.0}, {'x': 428.0, 'y': 95.0}, {'x': 426.0, 'y': 99.0}, {'x': 424.0, 'y': 101.0}]|GameObjectType.PIG
621|372|13|11|[{'x': 626.0, 'y': 108.0}, {'x': 622.0, 'y': 105.0}, {'x': 621.0, 'y': 101.0}, {'x': 624.0, 'y': 97.0}, {'x': 631.0, 'y': 97.0}, {'x': 634.0, 'y': 101.0}, {'x': 632.0, 'y': 105.0}, {'x': 630.0, 'y': 107.0}]|GameObjectType.PIG
467|379|12|10|[{'x': 472.0, 'y': 101.0}, {'x': 467.0, 'y': 98.0}, {'x': 467.0, 'y': 94.0}, {'x': 470.0, 'y': 91.0}, {'x': 476.0, 'y': 91.0}, {'x': 479.0, 'y': 95.0}, {'x': 478.0, 'y': 99.0}, {'x': 476.0, 'y': 101.0}]|GameObjectType.PIG
596|372|13|11|[{'x': 601.0, 'y': 108.0}, {'x': 597.0, 'y': 105.0}, {'x': 596.0, 'y': 101.0}, {'x': 599.0, 'y': 97.0}, {'x': 606.0, 'y': 97.0}, {'x': 609.0, 'y': 101.0}, {'x': 607.0, 'y': 105.0}, {'x': 605.0, 'y': 107.0}]|GameObjectType.PIG
