181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 202.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
462|239|18|18|[{'x': 462.0, 'y': 223.0}, {'x': 462.0, 'y': 241.0}, {'x': 480.0, 'y': 241.0}, {'x': 480.0, 'y': 223.0}]|GameObjectType.HILL
479|239|18|18|[{'x': 479.0, 'y': 223.0}, {'x': 479.0, 'y': 241.0}, {'x': 497.0, 'y': 241.0}, {'x': 497.0, 'y': 223.0}]|GameObjectType.HILL
497|239|18|18|[{'x': 497.0, 'y': 223.0}, {'x': 497.0, 'y': 241.0}, {'x': 515.0, 'y': 241.0}, {'x': 515.0, 'y': 223.0}]|GameObjectType.HILL
514|239|18|18|[{'x': 514.0, 'y': 223.0}, {'x': 514.0, 'y': 241.0}, {'x': 532.0, 'y': 241.0}, {'x': 532.0, 'y': 223.0}]|GameObjectType.HILL
531|239|18|18|[{'x': 531.0, 'y': 223.0}, {'x': 531.0, 'y': 241.0}, {'x': 549.0, 'y': 241.0}, {'x': 549.0, 'y': 223.0}]|GameObjectType.HILL
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
387|394|18|1|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 86.0}, {'x': 405.0, 'y': 86.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.UNKNOWN
439|394|18|1|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|394|18|1|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
352|394|18|1|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 86.0}, {'x': 370.0, 'y': 86.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
572|388|18|7|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
589|388|18|7|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
555|388|18|7|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 92.0}, {'x': 573.0, 'y': 92.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.HILL
592|388|18|7|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 92.0}, {'x': 610.0, 'y': 92.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
552|388|18|7|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 92.0}, {'x': 570.0, 'y': 92.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.HILL
475|387|80|8|[{'x': 477.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 553.0, 'y': 93.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
475|394|78|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|329|21|21|[{'x': 392.0, 'y': 151.0}, {'x': 382.0, 'y': 151.0}, {'x': 381.0, 'y': 150.0}, {'x': 377.0, 'y': 146.0}, {'x': 377.0, 'y': 144.0}, {'x': 377.0, 'y': 138.0}, {'x': 377.0, 'y': 134.0}, {'x': 382.0, 'y': 130.0}, {'x': 392.0, 'y': 130.0}, {'x': 396.0, 'y': 135.0}, {'x': 397.0, 'y': 134.0}, {'x': 398.0, 'y': 144.0}, {'x': 396.0, 'y': 147.0}]|GameObjectType.STONE
425|338|11|12|[{'x': 428.0, 'y': 142.0}, {'x': 425.0, 'y': 138.0}, {'x': 425.0, 'y': 134.0}, {'x': 428.0, 'y': 130.0}, {'x': 433.0, 'y': 130.0}, {'x': 436.0, 'y': 133.0}, {'x': 436.0, 'y': 139.0}, {'x': 432.0, 'y': 142.0}]|GameObjectType.WOOD
407|332|11|12|[{'x': 410.0, 'y': 148.0}, {'x': 407.0, 'y': 144.0}, {'x': 407.0, 'y': 140.0}, {'x': 410.0, 'y': 136.0}, {'x': 415.0, 'y': 136.0}, {'x': 418.0, 'y': 140.0}, {'x': 418.0, 'y': 145.0}, {'x': 415.0, 'y': 148.0}]|GameObjectType.WOOD
567|266|12|11|[{'x': 571.0, 'y': 214.0}, {'x': 567.0, 'y': 210.0}, {'x': 568.0, 'y': 206.0}, {'x': 570.0, 'y': 203.0}, {'x': 575.0, 'y': 203.0}, {'x': 579.0, 'y': 206.0}, {'x': 579.0, 'y': 211.0}, {'x': 575.0, 'y': 214.0}]|GameObjectType.ICE
555|321|12|12|[{'x': 559.0, 'y': 159.0}, {'x': 555.0, 'y': 155.0}, {'x': 556.0, 'y': 151.0}, {'x': 558.0, 'y': 147.0}, {'x': 563.0, 'y': 147.0}, {'x': 567.0, 'y': 151.0}, {'x': 567.0, 'y': 156.0}, {'x': 563.0, 'y': 159.0}]|GameObjectType.ICE
441|339|11|11|[{'x': 444.0, 'y': 141.0}, {'x': 441.0, 'y': 137.0}, {'x': 441.0, 'y': 134.0}, {'x': 444.0, 'y': 130.0}, {'x': 448.0, 'y': 130.0}, {'x': 452.0, 'y': 133.0}, {'x': 452.0, 'y': 138.0}, {'x': 448.0, 'y': 141.0}]|GameObjectType.STONE
350|382|6|12|[{'x': 356.0, 'y': 86.0}, {'x': 350.0, 'y': 86.0}, {'x': 350.0, 'y': 98.0}, {'x': 356.0, 'y': 98.0}]|GameObjectType.WOOD
401|382|6|12|[{'x': 407.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 98.0}, {'x': 407.0, 'y': 98.0}]|GameObjectType.WOOD
419|382|6|12|[{'x': 425.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}]|GameObjectType.STONE
470|382|6|12|[{'x': 476.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 98.0}, {'x': 476.0, 'y': 98.0}]|GameObjectType.WOOD
349|375|58|7|[{'x': 349.0, 'y': 99.0}, {'x': 349.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 98.0}]|GameObjectType.ICE
419|375|57|6|[{'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 105.0}, {'x': 476.0, 'y': 105.0}, {'x': 476.0, 'y': 99.0}]|GameObjectType.STONE
375|363|6|12|[{'x': 381.0, 'y': 105.0}, {'x': 375.0, 'y': 105.0}, {'x': 375.0, 'y': 117.0}, {'x': 381.0, 'y': 117.0}]|GameObjectType.ICE
393|363|6|12|[{'x': 399.0, 'y': 105.0}, {'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}]|GameObjectType.WOOD
401|363|6|12|[{'x': 407.0, 'y': 105.0}, {'x': 401.0, 'y': 105.0}, {'x': 401.0, 'y': 117.0}, {'x': 407.0, 'y': 117.0}]|GameObjectType.WOOD
419|363|6|12|[{'x': 425.0, 'y': 105.0}, {'x': 419.0, 'y': 105.0}, {'x': 419.0, 'y': 117.0}, {'x': 425.0, 'y': 117.0}]|GameObjectType.WOOD
427|363|6|12|[{'x': 433.0, 'y': 105.0}, {'x': 427.0, 'y': 105.0}, {'x': 427.0, 'y': 117.0}, {'x': 433.0, 'y': 117.0}]|GameObjectType.WOOD
442|363|12|12|[{'x': 442.0, 'y': 105.0}, {'x': 442.0, 'y': 117.0}, {'x': 454.0, 'y': 117.0}, {'x': 454.0, 'y': 105.0}]|GameObjectType.WOOD
375|351|24|12|[{'x': 375.0, 'y': 117.0}, {'x': 375.0, 'y': 129.0}, {'x': 399.0, 'y': 129.0}, {'x': 399.0, 'y': 117.0}]|GameObjectType.ICE
401|350|24|13|[{'x': 401.0, 'y': 117.0}, {'x': 401.0, 'y': 129.0}, {'x': 425.0, 'y': 130.0}, {'x': 425.0, 'y': 118.0}]|GameObjectType.WOOD
427|350|23|13|[{'x': 427.0, 'y': 118.0}, {'x': 427.0, 'y': 130.0}, {'x': 450.0, 'y': 130.0}, {'x': 450.0, 'y': 117.0}]|GameObjectType.ICE
407|344|12|6|[{'x': 407.0, 'y': 130.0}, {'x': 407.0, 'y': 136.0}, {'x': 419.0, 'y': 136.0}, {'x': 419.0, 'y': 130.0}]|GameObjectType.ICE
552|381|58|6|[{'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 99.0}, {'x': 610.0, 'y': 99.0}, {'x': 610.0, 'y': 93.0}]|GameObjectType.ICE
569|309|6|24|[{'x': 575.0, 'y': 147.0}, {'x': 569.0, 'y': 147.0}, {'x': 569.0, 'y': 171.0}, {'x': 575.0, 'y': 171.0}]|GameObjectType.ICE
584|309|12|24|[{'x': 596.0, 'y': 147.0}, {'x': 584.0, 'y': 147.0}, {'x': 584.0, 'y': 171.0}, {'x': 596.0, 'y': 171.0}]|GameObjectType.WOOD
569|302|24|7|[{'x': 569.0, 'y': 171.0}, {'x': 569.0, 'y': 178.0}, {'x': 593.0, 'y': 178.0}, {'x': 593.0, 'y': 171.0}]|GameObjectType.STONE
569|290|24|12|[{'x': 569.0, 'y': 178.0}, {'x': 569.0, 'y': 190.0}, {'x': 593.0, 'y': 190.0}, {'x': 593.0, 'y': 178.0}]|GameObjectType.ICE
569|278|24|12|[{'x': 569.0, 'y': 190.0}, {'x': 569.0, 'y': 202.0}, {'x': 593.0, 'y': 202.0}, {'x': 593.0, 'y': 190.0}]|GameObjectType.WOOD
477|232|58|6|[{'x': 477.0, 'y': 242.0}, {'x': 477.0, 'y': 248.0}, {'x': 535.0, 'y': 248.0}, {'x': 535.0, 'y': 242.0}]|GameObjectType.STONE
479|202|24|6|[{'x': 479.0, 'y': 272.0}, {'x': 479.0, 'y': 278.0}, {'x': 503.0, 'y': 278.0}, {'x': 503.0, 'y': 272.0}]|GameObjectType.WOOD
508|202|24|6|[{'x': 508.0, 'y': 272.0}, {'x': 508.0, 'y': 278.0}, {'x': 532.0, 'y': 278.0}, {'x': 532.0, 'y': 272.0}]|GameObjectType.STONE
479|189|24|13|[{'x': 479.0, 'y': 278.0}, {'x': 479.0, 'y': 290.0}, {'x': 503.0, 'y': 291.0}, {'x': 503.0, 'y': 279.0}]|GameObjectType.WOOD
508|189|24|12|[{'x': 508.0, 'y': 279.0}, {'x': 508.0, 'y': 291.0}, {'x': 532.0, 'y': 291.0}, {'x': 532.0, 'y': 279.0}]|GameObjectType.STONE
482|177|6|12|[{'x': 488.0, 'y': 291.0}, {'x': 482.0, 'y': 291.0}, {'x': 482.0, 'y': 303.0}, {'x': 488.0, 'y': 303.0}]|GameObjectType.ICE
494|177|6|12|[{'x': 500.0, 'y': 291.0}, {'x': 494.0, 'y': 291.0}, {'x': 494.0, 'y': 303.0}, {'x': 500.0, 'y': 303.0}]|GameObjectType.WOOD
511|177|7|12|[{'x': 518.0, 'y': 291.0}, {'x': 511.0, 'y': 291.0}, {'x': 511.0, 'y': 303.0}, {'x': 518.0, 'y': 303.0}]|GameObjectType.ICE
520|177|12|12|[{'x': 520.0, 'y': 291.0}, {'x': 520.0, 'y': 303.0}, {'x': 532.0, 'y': 303.0}, {'x': 532.0, 'y': 291.0}]|GameObjectType.WOOD
482|165|6|12|[{'x': 488.0, 'y': 303.0}, {'x': 482.0, 'y': 303.0}, {'x': 482.0, 'y': 315.0}, {'x': 488.0, 'y': 315.0}]|GameObjectType.ICE
494|164|6|13|[{'x': 500.0, 'y': 304.0}, {'x': 494.0, 'y': 303.0}, {'x': 494.0, 'y': 316.0}, {'x': 500.0, 'y': 316.0}]|GameObjectType.ICE
511|164|7|12|[{'x': 517.0, 'y': 304.0}, {'x': 511.0, 'y': 304.0}, {'x': 511.0, 'y': 316.0}, {'x': 518.0, 'y': 316.0}]|GameObjectType.ICE
523|165|6|12|[{'x': 529.0, 'y': 303.0}, {'x': 523.0, 'y': 303.0}, {'x': 523.0, 'y': 315.0}, {'x': 529.0, 'y': 315.0}]|GameObjectType.ICE
326|370|12|24|[{'x': 338.0, 'y': 86.0}, {'x': 326.0, 'y': 86.0}, {'x': 326.0, 'y': 110.0}, {'x': 338.0, 'y': 110.0}]|GameObjectType.STONE
329|346|6|24|[{'x': 335.0, 'y': 110.0}, {'x': 329.0, 'y': 110.0}, {'x': 329.0, 'y': 134.0}, {'x': 335.0, 'y': 134.0}]|GameObjectType.STONE
557|357|24|24|[{'x': 557.0, 'y': 123.0}, {'x': 557.0, 'y': 99.0}, {'x': 579.0, 'y': 99.0}, {'x': 580.0, 'y': 100.0}, {'x': 581.0, 'y': 101.0}, {'x': 581.0, 'y': 123.0}]|GameObjectType.STONE
581|357|24|24|[{'x': 581.0, 'y': 123.0}, {'x': 581.0, 'y': 99.0}, {'x': 604.0, 'y': 99.0}, {'x': 604.0, 'y': 100.0}, {'x': 605.0, 'y': 101.0}, {'x': 605.0, 'y': 123.0}]|GameObjectType.STONE
557|333|24|24|[{'x': 557.0, 'y': 147.0}, {'x': 557.0, 'y': 123.0}, {'x': 580.0, 'y': 123.0}, {'x': 580.0, 'y': 124.0}, {'x': 581.0, 'y': 125.0}, {'x': 581.0, 'y': 147.0}]|GameObjectType.STONE
582|333|23|24|[{'x': 582.0, 'y': 147.0}, {'x': 582.0, 'y': 123.0}, {'x': 604.0, 'y': 123.0}, {'x': 605.0, 'y': 124.0}, {'x': 605.0, 'y': 125.0}, {'x': 605.0, 'y': 147.0}]|GameObjectType.ICE
479|208|24|24|[{'x': 479.0, 'y': 272.0}, {'x': 479.0, 'y': 248.0}, {'x': 502.0, 'y': 248.0}, {'x': 502.0, 'y': 248.0}, {'x': 503.0, 'y': 250.0}, {'x': 503.0, 'y': 272.0}]|GameObjectType.STONE
509|208|23|24|[{'x': 509.0, 'y': 272.0}, {'x': 509.0, 'y': 248.0}, {'x': 531.0, 'y': 248.0}, {'x': 531.0, 'y': 248.0}, {'x': 532.0, 'y': 250.0}, {'x': 532.0, 'y': 272.0}]|GameObjectType.STONE
353|364|13|10|[{'x': 358.0, 'y': 116.0}, {'x': 354.0, 'y': 113.0}, {'x': 353.0, 'y': 109.0}, {'x': 356.0, 'y': 106.0}, {'x': 363.0, 'y': 106.0}, {'x': 366.0, 'y': 110.0}, {'x': 364.0, 'y': 114.0}, {'x': 362.0, 'y': 115.0}]|GameObjectType.PIG
520|153|13|11|[{'x': 525.0, 'y': 327.0}, {'x': 521.0, 'y': 324.0}, {'x': 520.0, 'y': 320.0}, {'x': 523.0, 'y': 316.0}, {'x': 530.0, 'y': 316.0}, {'x': 533.0, 'y': 321.0}, {'x': 531.0, 'y': 324.0}, {'x': 529.0, 'y': 326.0}]|GameObjectType.PIG
583|266|13|11|[{'x': 588.0, 'y': 214.0}, {'x': 584.0, 'y': 210.0}, {'x': 583.0, 'y': 206.0}, {'x': 586.0, 'y': 203.0}, {'x': 593.0, 'y': 203.0}, {'x': 596.0, 'y': 207.0}, {'x': 594.0, 'y': 211.0}, {'x': 592.0, 'y': 213.0}]|GameObjectType.PIG
461|364|13|10|[{'x': 466.0, 'y': 116.0}, {'x': 462.0, 'y': 113.0}, {'x': 461.0, 'y': 109.0}, {'x': 464.0, 'y': 106.0}, {'x': 470.0, 'y': 106.0}, {'x': 474.0, 'y': 110.0}, {'x': 472.0, 'y': 114.0}, {'x': 470.0, 'y': 115.0}]|GameObjectType.PIG
479|153|13|11|[{'x': 485.0, 'y': 327.0}, {'x': 480.0, 'y': 323.0}, {'x': 479.0, 'y': 319.0}, {'x': 482.0, 'y': 316.0}, {'x': 489.0, 'y': 316.0}, {'x': 492.0, 'y': 320.0}, {'x': 490.0, 'y': 324.0}, {'x': 488.0, 'y': 326.0}]|GameObjectType.PIG
