184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 168.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
527|237|18|18|[{'x': 527.0, 'y': 225.0}, {'x': 527.0, 'y': 243.0}, {'x': 545.0, 'y': 243.0}, {'x': 545.0, 'y': 225.0}]|GameObjectType.HILL
544|237|18|18|[{'x': 544.0, 'y': 225.0}, {'x': 544.0, 'y': 243.0}, {'x': 562.0, 'y': 243.0}, {'x': 562.0, 'y': 225.0}]|GameObjectType.HILL
561|237|18|18|[{'x': 561.0, 'y': 225.0}, {'x': 561.0, 'y': 243.0}, {'x': 579.0, 'y': 243.0}, {'x': 579.0, 'y': 225.0}]|GameObjectType.HILL
579|237|18|18|[{'x': 579.0, 'y': 225.0}, {'x': 579.0, 'y': 243.0}, {'x': 597.0, 'y': 243.0}, {'x': 597.0, 'y': 225.0}]|GameObjectType.HILL
596|237|18|18|[{'x': 596.0, 'y': 225.0}, {'x': 596.0, 'y': 243.0}, {'x': 614.0, 'y': 243.0}, {'x': 614.0, 'y': 225.0}]|GameObjectType.HILL
613|237|18|18|[{'x': 613.0, 'y': 225.0}, {'x': 613.0, 'y': 243.0}, {'x': 631.0, 'y': 243.0}, {'x': 631.0, 'y': 225.0}]|GameObjectType.HILL
631|237|18|18|[{'x': 631.0, 'y': 225.0}, {'x': 631.0, 'y': 243.0}, {'x': 649.0, 'y': 243.0}, {'x': 649.0, 'y': 225.0}]|GameObjectType.HILL
495|393|17|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 512.0, 'y': 87.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|18|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 495.0, 'y': 87.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|393|18|2|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 87.0}, {'x': 547.0, 'y': 87.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|393|18|2|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 87.0}, {'x': 478.0, 'y': 87.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|393|18|2|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 87.0}, {'x': 565.0, 'y': 87.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|393|18|2|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 87.0}, {'x': 460.0, 'y': 87.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|393|18|2|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 87.0}, {'x': 582.0, 'y': 87.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|393|18|2|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 87.0}, {'x': 443.0, 'y': 87.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|393|18|2|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 87.0}, {'x': 599.0, 'y': 87.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|393|18|2|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 87.0}, {'x': 426.0, 'y': 87.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|393|18|2|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 87.0}, {'x': 617.0, 'y': 87.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|393|18|2|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 87.0}, {'x': 408.0, 'y': 87.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|393|18|2|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 87.0}, {'x': 634.0, 'y': 87.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|393|18|2|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 87.0}, {'x': 391.0, 'y': 87.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|393|18|2|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 87.0}, {'x': 651.0, 'y': 87.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|393|18|2|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 87.0}, {'x': 374.0, 'y': 87.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
650|393|18|2|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 87.0}, {'x': 668.0, 'y': 87.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
339|393|18|2|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 87.0}, {'x': 357.0, 'y': 87.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|145|11|12|[{'x': 593.0, 'y': 335.0}, {'x': 590.0, 'y': 331.0}, {'x': 590.0, 'y': 327.0}, {'x': 593.0, 'y': 323.0}, {'x': 597.0, 'y': 323.0}, {'x': 601.0, 'y': 327.0}, {'x': 601.0, 'y': 332.0}, {'x': 597.0, 'y': 335.0}]|GameObjectType.STONE
493|346|21|21|[{'x': 509.0, 'y': 134.0}, {'x': 499.0, 'y': 134.0}, {'x': 498.0, 'y': 133.0}, {'x': 494.0, 'y': 129.0}, {'x': 493.0, 'y': 128.0}, {'x': 493.0, 'y': 122.0}, {'x': 494.0, 'y': 117.0}, {'x': 498.0, 'y': 113.0}, {'x': 508.0, 'y': 113.0}, {'x': 513.0, 'y': 118.0}, {'x': 513.0, 'y': 118.0}, {'x': 514.0, 'y': 128.0}, {'x': 513.0, 'y': 130.0}]|GameObjectType.STONE
604|145|12|12|[{'x': 608.0, 'y': 335.0}, {'x': 604.0, 'y': 331.0}, {'x': 605.0, 'y': 327.0}, {'x': 607.0, 'y': 323.0}, {'x': 612.0, 'y': 323.0}, {'x': 616.0, 'y': 327.0}, {'x': 616.0, 'y': 332.0}, {'x': 612.0, 'y': 335.0}]|GameObjectType.WOOD
450|355|12|12|[{'x': 454.0, 'y': 125.0}, {'x': 450.0, 'y': 121.0}, {'x': 451.0, 'y': 117.0}, {'x': 453.0, 'y': 113.0}, {'x': 458.0, 'y': 113.0}, {'x': 462.0, 'y': 117.0}, {'x': 462.0, 'y': 122.0}, {'x': 458.0, 'y': 125.0}]|GameObjectType.WOOD
545|362|11|11|[{'x': 548.0, 'y': 118.0}, {'x': 545.0, 'y': 114.0}, {'x': 545.0, 'y': 111.0}, {'x': 548.0, 'y': 107.0}, {'x': 552.0, 'y': 107.0}, {'x': 556.0, 'y': 110.0}, {'x': 556.0, 'y': 115.0}, {'x': 552.0, 'y': 118.0}]|GameObjectType.WOOD
559|145|12|11|[{'x': 563.0, 'y': 335.0}, {'x': 559.0, 'y': 331.0}, {'x': 560.0, 'y': 327.0}, {'x': 562.0, 'y': 324.0}, {'x': 567.0, 'y': 324.0}, {'x': 571.0, 'y': 327.0}, {'x': 571.0, 'y': 332.0}, {'x': 567.0, 'y': 335.0}]|GameObjectType.WOOD
574|145|12|11|[{'x': 577.0, 'y': 335.0}, {'x': 574.0, 'y': 331.0}, {'x': 574.0, 'y': 327.0}, {'x': 577.0, 'y': 324.0}, {'x': 582.0, 'y': 324.0}, {'x': 586.0, 'y': 327.0}, {'x': 586.0, 'y': 332.0}, {'x': 582.0, 'y': 335.0}]|GameObjectType.ICE
583|362|12|11|[{'x': 587.0, 'y': 118.0}, {'x': 583.0, 'y': 114.0}, {'x': 584.0, 'y': 110.0}, {'x': 586.0, 'y': 107.0}, {'x': 591.0, 'y': 107.0}, {'x': 595.0, 'y': 110.0}, {'x': 595.0, 'y': 115.0}, {'x': 591.0, 'y': 118.0}]|GameObjectType.STONE
339|380|12|12|[{'x': 339.0, 'y': 88.0}, {'x': 339.0, 'y': 100.0}, {'x': 351.0, 'y': 100.0}, {'x': 351.0, 'y': 88.0}]|GameObjectType.ICE
391|380|12|12|[{'x': 391.0, 'y': 88.0}, {'x': 391.0, 'y': 100.0}, {'x': 403.0, 'y': 100.0}, {'x': 403.0, 'y': 88.0}]|GameObjectType.WOOD
405|380|12|12|[{'x': 405.0, 'y': 88.0}, {'x': 405.0, 'y': 100.0}, {'x': 417.0, 'y': 100.0}, {'x': 417.0, 'y': 88.0}]|GameObjectType.WOOD
457|380|12|12|[{'x': 457.0, 'y': 88.0}, {'x': 457.0, 'y': 100.0}, {'x': 469.0, 'y': 100.0}, {'x': 469.0, 'y': 88.0}]|GameObjectType.WOOD
472|380|12|12|[{'x': 472.0, 'y': 88.0}, {'x': 472.0, 'y': 100.0}, {'x': 484.0, 'y': 100.0}, {'x': 484.0, 'y': 88.0}]|GameObjectType.WOOD
523|380|12|12|[{'x': 523.0, 'y': 88.0}, {'x': 523.0, 'y': 100.0}, {'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 88.0}]|GameObjectType.WOOD
538|380|12|12|[{'x': 538.0, 'y': 88.0}, {'x': 538.0, 'y': 100.0}, {'x': 550.0, 'y': 100.0}, {'x': 550.0, 'y': 88.0}]|GameObjectType.WOOD
590|380|12|12|[{'x': 590.0, 'y': 88.0}, {'x': 590.0, 'y': 100.0}, {'x': 602.0, 'y': 100.0}, {'x': 602.0, 'y': 88.0}]|GameObjectType.WOOD
604|380|13|12|[{'x': 604.0, 'y': 88.0}, {'x': 604.0, 'y': 100.0}, {'x': 617.0, 'y': 100.0}, {'x': 617.0, 'y': 88.0}]|GameObjectType.WOOD
656|380|12|12|[{'x': 656.0, 'y': 88.0}, {'x': 656.0, 'y': 100.0}, {'x': 668.0, 'y': 100.0}, {'x': 668.0, 'y': 88.0}]|GameObjectType.WOOD
342|374|58|6|[{'x': 342.0, 'y': 100.0}, {'x': 342.0, 'y': 106.0}, {'x': 400.0, 'y': 106.0}, {'x': 400.0, 'y': 100.0}]|GameObjectType.ICE
408|374|58|6|[{'x': 408.0, 'y': 100.0}, {'x': 408.0, 'y': 106.0}, {'x': 466.0, 'y': 106.0}, {'x': 466.0, 'y': 100.0}]|GameObjectType.WOOD
475|374|57|6|[{'x': 475.0, 'y': 100.0}, {'x': 475.0, 'y': 106.0}, {'x': 532.0, 'y': 106.0}, {'x': 532.0, 'y': 100.0}]|GameObjectType.STONE
541|374|58|6|[{'x': 541.0, 'y': 100.0}, {'x': 541.0, 'y': 106.0}, {'x': 599.0, 'y': 106.0}, {'x': 599.0, 'y': 100.0}]|GameObjectType.WOOD
607|374|58|6|[{'x': 607.0, 'y': 100.0}, {'x': 607.0, 'y': 106.0}, {'x': 665.0, 'y': 106.0}, {'x': 665.0, 'y': 100.0}]|GameObjectType.WOOD
347|367|47|7|[{'x': 347.0, 'y': 106.0}, {'x': 347.0, 'y': 112.0}, {'x': 394.0, 'y': 113.0}, {'x': 394.0, 'y': 107.0}]|GameObjectType.WOOD
408|367|58|6|[{'x': 408.0, 'y': 107.0}, {'x': 408.0, 'y': 113.0}, {'x': 466.0, 'y': 113.0}, {'x': 466.0, 'y': 107.0}]|GameObjectType.WOOD
480|367|47|6|[{'x': 480.0, 'y': 107.0}, {'x': 480.0, 'y': 113.0}, {'x': 527.0, 'y': 113.0}, {'x': 527.0, 'y': 107.0}]|GameObjectType.STONE
567|367|6|6|[{'x': 567.0, 'y': 107.0}, {'x': 567.0, 'y': 113.0}, {'x': 573.0, 'y': 113.0}, {'x': 573.0, 'y': 107.0}]|GameObjectType.WOOD
613|367|47|6|[{'x': 613.0, 'y': 107.0}, {'x': 613.0, 'y': 113.0}, {'x': 660.0, 'y': 113.0}, {'x': 660.0, 'y': 107.0}]|GameObjectType.WOOD
537|230|6|6|[{'x': 537.0, 'y': 244.0}, {'x': 537.0, 'y': 250.0}, {'x': 543.0, 'y': 250.0}, {'x': 543.0, 'y': 244.0}]|GameObjectType.ICE
546|230|6|6|[{'x': 546.0, 'y': 244.0}, {'x': 546.0, 'y': 250.0}, {'x': 552.0, 'y': 250.0}, {'x': 552.0, 'y': 244.0}]|GameObjectType.ICE
554|230|7|6|[{'x': 554.0, 'y': 244.0}, {'x': 554.0, 'y': 250.0}, {'x': 561.0, 'y': 250.0}, {'x': 561.0, 'y': 244.0}]|GameObjectType.ICE
561|230|6|6|[{'x': 561.0, 'y': 244.0}, {'x': 561.0, 'y': 250.0}, {'x': 567.0, 'y': 250.0}, {'x': 567.0, 'y': 244.0}]|GameObjectType.ICE
570|230|6|6|[{'x': 570.0, 'y': 244.0}, {'x': 570.0, 'y': 250.0}, {'x': 576.0, 'y': 250.0}, {'x': 576.0, 'y': 244.0}]|GameObjectType.ICE
578|230|6|6|[{'x': 578.0, 'y': 244.0}, {'x': 578.0, 'y': 250.0}, {'x': 584.0, 'y': 250.0}, {'x': 584.0, 'y': 244.0}]|GameObjectType.ICE
591|230|6|6|[{'x': 591.0, 'y': 244.0}, {'x': 591.0, 'y': 250.0}, {'x': 597.0, 'y': 250.0}, {'x': 597.0, 'y': 244.0}]|GameObjectType.ICE
600|230|6|6|[{'x': 600.0, 'y': 244.0}, {'x': 600.0, 'y': 250.0}, {'x': 606.0, 'y': 250.0}, {'x': 606.0, 'y': 244.0}]|GameObjectType.ICE
608|230|7|6|[{'x': 608.0, 'y': 244.0}, {'x': 608.0, 'y': 250.0}, {'x': 615.0, 'y': 250.0}, {'x': 615.0, 'y': 244.0}]|GameObjectType.ICE
615|230|6|6|[{'x': 615.0, 'y': 244.0}, {'x': 615.0, 'y': 250.0}, {'x': 621.0, 'y': 250.0}, {'x': 621.0, 'y': 244.0}]|GameObjectType.ICE
624|230|6|6|[{'x': 624.0, 'y': 244.0}, {'x': 624.0, 'y': 250.0}, {'x': 630.0, 'y': 250.0}, {'x': 630.0, 'y': 244.0}]|GameObjectType.ICE
632|230|7|6|[{'x': 632.0, 'y': 244.0}, {'x': 632.0, 'y': 250.0}, {'x': 639.0, 'y': 250.0}, {'x': 639.0, 'y': 244.0}]|GameObjectType.ICE
537|224|24|6|[{'x': 537.0, 'y': 250.0}, {'x': 537.0, 'y': 256.0}, {'x': 561.0, 'y': 256.0}, {'x': 561.0, 'y': 250.0}]|GameObjectType.WOOD
561|224|24|6|[{'x': 561.0, 'y': 250.0}, {'x': 561.0, 'y': 256.0}, {'x': 585.0, 'y': 256.0}, {'x': 585.0, 'y': 250.0}]|GameObjectType.WOOD
591|224|23|6|[{'x': 591.0, 'y': 250.0}, {'x': 591.0, 'y': 256.0}, {'x': 614.0, 'y': 256.0}, {'x': 614.0, 'y': 250.0}]|GameObjectType.WOOD
615|224|24|6|[{'x': 615.0, 'y': 250.0}, {'x': 615.0, 'y': 256.0}, {'x': 639.0, 'y': 256.0}, {'x': 639.0, 'y': 250.0}]|GameObjectType.WOOD
537|217|23|7|[{'x': 537.0, 'y': 256.0}, {'x': 537.0, 'y': 263.0}, {'x': 560.0, 'y': 262.0}, {'x': 560.0, 'y': 256.0}]|GameObjectType.WOOD
561|217|24|7|[{'x': 561.0, 'y': 256.0}, {'x': 561.0, 'y': 263.0}, {'x': 585.0, 'y': 262.0}, {'x': 585.0, 'y': 256.0}]|GameObjectType.WOOD
591|218|24|6|[{'x': 591.0, 'y': 256.0}, {'x': 591.0, 'y': 262.0}, {'x': 615.0, 'y': 262.0}, {'x': 615.0, 'y': 256.0}]|GameObjectType.WOOD
615|217|24|7|[{'x': 615.0, 'y': 256.0}, {'x': 615.0, 'y': 263.0}, {'x': 639.0, 'y': 263.0}, {'x': 639.0, 'y': 256.0}]|GameObjectType.WOOD
543|187|12|6|[{'x': 543.0, 'y': 287.0}, {'x': 543.0, 'y': 293.0}, {'x': 555.0, 'y': 293.0}, {'x': 555.0, 'y': 287.0}]|GameObjectType.WOOD
561|187|24|6|[{'x': 561.0, 'y': 287.0}, {'x': 561.0, 'y': 293.0}, {'x': 585.0, 'y': 293.0}, {'x': 585.0, 'y': 287.0}]|GameObjectType.WOOD
591|187|24|6|[{'x': 591.0, 'y': 287.0}, {'x': 591.0, 'y': 293.0}, {'x': 615.0, 'y': 293.0}, {'x': 615.0, 'y': 287.0}]|GameObjectType.WOOD
624|187|6|6|[{'x': 624.0, 'y': 287.0}, {'x': 624.0, 'y': 293.0}, {'x': 630.0, 'y': 293.0}, {'x': 630.0, 'y': 287.0}]|GameObjectType.WOOD
542|180|13|7|[{'x': 542.0, 'y': 293.0}, {'x': 543.0, 'y': 300.0}, {'x': 555.0, 'y': 299.0}, {'x': 555.0, 'y': 293.0}]|GameObjectType.WOOD
563|181|6|6|[{'x': 563.0, 'y': 293.0}, {'x': 563.0, 'y': 299.0}, {'x': 569.0, 'y': 299.0}, {'x': 569.0, 'y': 293.0}]|GameObjectType.WOOD
573|181|12|6|[{'x': 573.0, 'y': 293.0}, {'x': 573.0, 'y': 299.0}, {'x': 585.0, 'y': 299.0}, {'x': 585.0, 'y': 293.0}]|GameObjectType.WOOD
593|181|6|6|[{'x': 593.0, 'y': 293.0}, {'x': 593.0, 'y': 299.0}, {'x': 599.0, 'y': 299.0}, {'x': 599.0, 'y': 293.0}]|GameObjectType.WOOD
606|181|6|6|[{'x': 606.0, 'y': 293.0}, {'x': 606.0, 'y': 299.0}, {'x': 612.0, 'y': 299.0}, {'x': 612.0, 'y': 293.0}]|GameObjectType.WOOD
624|181|6|6|[{'x': 624.0, 'y': 293.0}, {'x': 624.0, 'y': 299.0}, {'x': 630.0, 'y': 299.0}, {'x': 630.0, 'y': 293.0}]|GameObjectType.WOOD
625|344|23|23|[{'x': 625.0, 'y': 136.0}, {'x': 625.0, 'y': 136.0}, {'x': 625.0, 'y': 114.0}, {'x': 625.0, 'y': 113.0}, {'x': 648.0, 'y': 113.0}, {'x': 648.0, 'y': 114.0}, {'x': 626.0, 'y': 136.0}]|GameObjectType.WOOD
359|343|24|24|[{'x': 370.0, 'y': 137.0}, {'x': 359.0, 'y': 117.0}, {'x': 359.0, 'y': 113.0}, {'x': 383.0, 'y': 113.0}, {'x': 383.0, 'y': 117.0}, {'x': 372.0, 'y': 137.0}]|GameObjectType.WOOD
558|343|24|24|[{'x': 569.0, 'y': 137.0}, {'x': 558.0, 'y': 118.0}, {'x': 558.0, 'y': 113.0}, {'x': 582.0, 'y': 113.0}, {'x': 582.0, 'y': 117.0}, {'x': 571.0, 'y': 137.0}]|GameObjectType.WOOD
426|343|23|24|[{'x': 426.0, 'y': 114.0}, {'x': 426.0, 'y': 113.0}, {'x': 448.0, 'y': 113.0}, {'x': 449.0, 'y': 113.0}, {'x': 449.0, 'y': 136.0}, {'x': 448.0, 'y': 137.0}, {'x': 426.0, 'y': 115.0}]|GameObjectType.ICE
537|194|23|23|[{'x': 537.0, 'y': 286.0}, {'x': 537.0, 'y': 263.0}, {'x': 559.0, 'y': 263.0}, {'x': 560.0, 'y': 263.0}, {'x': 560.0, 'y': 264.0}, {'x': 560.0, 'y': 286.0}]|GameObjectType.WOOD
561|194|24|23|[{'x': 561.0, 'y': 286.0}, {'x': 561.0, 'y': 263.0}, {'x': 583.0, 'y': 263.0}, {'x': 584.0, 'y': 263.0}, {'x': 584.0, 'y': 264.0}, {'x': 585.0, 'y': 286.0}]|GameObjectType.WOOD
591|194|23|23|[{'x': 591.0, 'y': 286.0}, {'x': 591.0, 'y': 263.0}, {'x': 613.0, 'y': 263.0}, {'x': 613.0, 'y': 263.0}, {'x': 614.0, 'y': 264.0}, {'x': 614.0, 'y': 286.0}]|GameObjectType.WOOD
615|193|24|24|[{'x': 615.0, 'y': 287.0}, {'x': 615.0, 'y': 263.0}, {'x': 638.0, 'y': 263.0}, {'x': 638.0, 'y': 263.0}, {'x': 639.0, 'y': 264.0}, {'x': 639.0, 'y': 287.0}]|GameObjectType.WOOD
546|157|23|23|[{'x': 546.0, 'y': 323.0}, {'x': 546.0, 'y': 300.0}, {'x': 568.0, 'y': 300.0}, {'x': 568.0, 'y': 300.0}, {'x': 569.0, 'y': 301.0}, {'x': 569.0, 'y': 323.0}]|GameObjectType.STONE
576|157|24|24|[{'x': 576.0, 'y': 323.0}, {'x': 576.0, 'y': 300.0}, {'x': 598.0, 'y': 299.0}, {'x': 598.0, 'y': 300.0}, {'x': 599.0, 'y': 301.0}, {'x': 600.0, 'y': 323.0}]|GameObjectType.STONE
606|157|24|24|[{'x': 606.0, 'y': 323.0}, {'x': 606.0, 'y': 299.0}, {'x': 629.0, 'y': 299.0}, {'x': 629.0, 'y': 300.0}, {'x': 630.0, 'y': 301.0}, {'x': 630.0, 'y': 323.0}]|GameObjectType.STONE
517|356|13|10|[{'x': 522.0, 'y': 124.0}, {'x': 518.0, 'y': 121.0}, {'x': 517.0, 'y': 117.0}, {'x': 520.0, 'y': 114.0}, {'x': 526.0, 'y': 114.0}, {'x': 530.0, 'y': 118.0}, {'x': 528.0, 'y': 122.0}, {'x': 526.0, 'y': 123.0}]|GameObjectType.PIG
650|356|12|10|[{'x': 655.0, 'y': 124.0}, {'x': 650.0, 'y': 121.0}, {'x': 650.0, 'y': 117.0}, {'x': 652.0, 'y': 114.0}, {'x': 659.0, 'y': 114.0}, {'x': 662.0, 'y': 118.0}, {'x': 661.0, 'y': 122.0}, {'x': 659.0, 'y': 123.0}]|GameObjectType.PIG
346|356|12|11|[{'x': 351.0, 'y': 124.0}, {'x': 346.0, 'y': 121.0}, {'x': 346.0, 'y': 117.0}, {'x': 349.0, 'y': 113.0}, {'x': 355.0, 'y': 113.0}, {'x': 358.0, 'y': 118.0}, {'x': 357.0, 'y': 121.0}, {'x': 355.0, 'y': 123.0}]|GameObjectType.PIG
620|146|13|10|[{'x': 625.0, 'y': 334.0}, {'x': 621.0, 'y': 331.0}, {'x': 620.0, 'y': 327.0}, {'x': 623.0, 'y': 324.0}, {'x': 629.0, 'y': 324.0}, {'x': 633.0, 'y': 328.0}, {'x': 631.0, 'y': 332.0}, {'x': 629.0, 'y': 334.0}]|GameObjectType.PIG
544|145|13|11|[{'x': 549.0, 'y': 335.0}, {'x': 545.0, 'y': 332.0}, {'x': 544.0, 'y': 328.0}, {'x': 547.0, 'y': 324.0}, {'x': 553.0, 'y': 324.0}, {'x': 557.0, 'y': 329.0}, {'x': 555.0, 'y': 332.0}, {'x': 553.0, 'y': 334.0}]|GameObjectType.PIG
412|356|13|10|[{'x': 417.0, 'y': 124.0}, {'x': 413.0, 'y': 121.0}, {'x': 412.0, 'y': 117.0}, {'x': 415.0, 'y': 114.0}, {'x': 422.0, 'y': 114.0}, {'x': 425.0, 'y': 118.0}, {'x': 423.0, 'y': 122.0}, {'x': 421.0, 'y': 123.0}]|GameObjectType.PIG
