184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.STONE
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
354|235|18|18|[{'x': 354.0, 'y': 227.0}, {'x': 354.0, 'y': 245.0}, {'x': 372.0, 'y': 245.0}, {'x': 372.0, 'y': 227.0}]|GameObjectType.BLACKBIRD
371|235|18|18|[{'x': 371.0, 'y': 227.0}, {'x': 371.0, 'y': 245.0}, {'x': 389.0, 'y': 245.0}, {'x': 389.0, 'y': 227.0}]|GameObjectType.BLACKBIRD
388|235|18|18|[{'x': 388.0, 'y': 227.0}, {'x': 388.0, 'y': 245.0}, {'x': 406.0, 'y': 245.0}, {'x': 406.0, 'y': 227.0}]|GameObjectType.BLACKBIRD
406|235|18|18|[{'x': 406.0, 'y': 227.0}, {'x': 406.0, 'y': 245.0}, {'x': 424.0, 'y': 245.0}, {'x': 424.0, 'y': 227.0}]|GameObjectType.BLACKBIRD
423|235|18|18|[{'x': 423.0, 'y': 227.0}, {'x': 423.0, 'y': 245.0}, {'x': 441.0, 'y': 245.0}, {'x': 441.0, 'y': 227.0}]|GameObjectType.BLACKBIRD
440|235|18|18|[{'x': 440.0, 'y': 227.0}, {'x': 440.0, 'y': 245.0}, {'x': 458.0, 'y': 245.0}, {'x': 458.0, 'y': 227.0}]|GameObjectType.BLACKBIRD
578|233|18|18|[{'x': 578.0, 'y': 229.0}, {'x': 578.0, 'y': 247.0}, {'x': 596.0, 'y': 247.0}, {'x': 596.0, 'y': 229.0}]|GameObjectType.BLACKBIRD
595|233|18|18|[{'x': 595.0, 'y': 229.0}, {'x': 595.0, 'y': 247.0}, {'x': 613.0, 'y': 247.0}, {'x': 613.0, 'y': 229.0}]|GameObjectType.BLACKBIRD
613|233|17|18|[{'x': 613.0, 'y': 229.0}, {'x': 613.0, 'y': 247.0}, {'x': 630.0, 'y': 247.0}, {'x': 630.0, 'y': 229.0}]|GameObjectType.BLACKBIRD
630|233|18|18|[{'x': 630.0, 'y': 229.0}, {'x': 630.0, 'y': 247.0}, {'x': 648.0, 'y': 247.0}, {'x': 648.0, 'y': 229.0}]|GameObjectType.BLACKBIRD
387|389|18|6|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 91.0}, {'x': 405.0, 'y': 91.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
405|389|18|6|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 91.0}, {'x': 423.0, 'y': 91.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
370|389|18|6|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 91.0}, {'x': 388.0, 'y': 91.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
422|389|18|6|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 91.0}, {'x': 440.0, 'y': 91.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
353|389|18|6|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 91.0}, {'x': 371.0, 'y': 91.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
438|389|18|6|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 91.0}, {'x': 456.0, 'y': 91.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
337|389|18|6|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 91.0}, {'x': 355.0, 'y': 91.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
555|377|18|18|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 103.0}, {'x': 573.0, 'y': 103.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
555|394|18|1|[{'x': 555.0, 'y': 85.0}, {'x': 555.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 85.0}]|GameObjectType.STONE
573|377|18|18|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 103.0}, {'x': 591.0, 'y': 103.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
538|377|18|18|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 103.0}, {'x': 556.0, 'y': 103.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
573|394|18|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.STONE
538|394|18|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|377|18|18|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 103.0}, {'x': 608.0, 'y': 103.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
521|377|18|18|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 103.0}, {'x': 539.0, 'y': 103.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
590|394|18|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.STONE
521|394|18|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.UNKNOWN
607|377|18|18|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 103.0}, {'x': 625.0, 'y': 103.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
503|377|18|18|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 103.0}, {'x': 521.0, 'y': 103.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
607|394|18|1|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 86.0}, {'x': 625.0, 'y': 86.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.STONE
503|394|18|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|377|18|18|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 103.0}, {'x': 643.0, 'y': 103.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
486|377|18|18|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 103.0}, {'x': 504.0, 'y': 103.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
625|394|18|1|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 86.0}, {'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.STONE
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|377|18|18|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 103.0}, {'x': 653.0, 'y': 103.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
475|377|18|18|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 103.0}, {'x': 493.0, 'y': 103.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
635|394|18|1|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.STONE
475|394|18|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.STONE
455|378|30|17|[{'x': 464.0, 'y': 85.0}, {'x': 455.0, 'y': 90.0}, {'x': 476.0, 'y': 102.0}, {'x': 485.0, 'y': 87.0}]|GameObjectType.BLACKBIRD
453|389|25|6|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 91.0}, {'x': 478.0, 'y': 91.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.BLACKBIRD
576|259|12|12|[{'x': 579.0, 'y': 221.0}, {'x': 576.0, 'y': 216.0}, {'x': 576.0, 'y': 213.0}, {'x': 579.0, 'y': 209.0}, {'x': 584.0, 'y': 209.0}, {'x': 588.0, 'y': 212.0}, {'x': 588.0, 'y': 218.0}, {'x': 584.0, 'y': 221.0}]|GameObjectType.UNKNOWN
592|259|11|12|[{'x': 595.0, 'y': 221.0}, {'x': 592.0, 'y': 216.0}, {'x': 592.0, 'y': 213.0}, {'x': 595.0, 'y': 209.0}, {'x': 599.0, 'y': 209.0}, {'x': 603.0, 'y': 212.0}, {'x': 603.0, 'y': 218.0}, {'x': 599.0, 'y': 221.0}]|GameObjectType.UNKNOWN
607|260|12|11|[{'x': 611.0, 'y': 220.0}, {'x': 607.0, 'y': 216.0}, {'x': 608.0, 'y': 213.0}, {'x': 610.0, 'y': 209.0}, {'x': 615.0, 'y': 209.0}, {'x': 619.0, 'y': 212.0}, {'x': 619.0, 'y': 218.0}, {'x': 615.0, 'y': 220.0}]|GameObjectType.STONE
622|190|12|12|[{'x': 626.0, 'y': 290.0}, {'x': 622.0, 'y': 286.0}, {'x': 623.0, 'y': 282.0}, {'x': 625.0, 'y': 278.0}, {'x': 630.0, 'y': 278.0}, {'x': 634.0, 'y': 281.0}, {'x': 634.0, 'y': 287.0}, {'x': 630.0, 'y': 290.0}]|GameObjectType.UNKNOWN
607|191|11|11|[{'x': 610.0, 'y': 289.0}, {'x': 607.0, 'y': 285.0}, {'x': 607.0, 'y': 281.0}, {'x': 610.0, 'y': 278.0}, {'x': 615.0, 'y': 278.0}, {'x': 618.0, 'y': 281.0}, {'x': 618.0, 'y': 286.0}, {'x': 615.0, 'y': 289.0}]|GameObjectType.STONE
637|278|12|12|[{'x': 641.0, 'y': 202.0}, {'x': 637.0, 'y': 198.0}, {'x': 638.0, 'y': 194.0}, {'x': 640.0, 'y': 190.0}, {'x': 645.0, 'y': 190.0}, {'x': 649.0, 'y': 193.0}, {'x': 649.0, 'y': 199.0}, {'x': 645.0, 'y': 202.0}]|GameObjectType.UNKNOWN
592|190|11|12|[{'x': 595.0, 'y': 290.0}, {'x': 592.0, 'y': 286.0}, {'x': 592.0, 'y': 282.0}, {'x': 594.0, 'y': 278.0}, {'x': 599.0, 'y': 278.0}, {'x': 603.0, 'y': 281.0}, {'x': 603.0, 'y': 287.0}, {'x': 599.0, 'y': 290.0}]|GameObjectType.STONE
390|315|12|11|[{'x': 394.0, 'y': 165.0}, {'x': 390.0, 'y': 161.0}, {'x': 391.0, 'y': 157.0}, {'x': 393.0, 'y': 154.0}, {'x': 398.0, 'y': 154.0}, {'x': 402.0, 'y': 157.0}, {'x': 402.0, 'y': 162.0}, {'x': 398.0, 'y': 165.0}]|GameObjectType.UNKNOWN
337|382|58|6|[{'x': 337.0, 'y': 92.0}, {'x': 337.0, 'y': 98.0}, {'x': 395.0, 'y': 98.0}, {'x': 395.0, 'y': 92.0}]|GameObjectType.UNKNOWN
398|382|57|6|[{'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 92.0}]|GameObjectType.UNKNOWN
363|370|12|12|[{'x': 363.0, 'y': 98.0}, {'x': 363.0, 'y': 110.0}, {'x': 375.0, 'y': 110.0}, {'x': 375.0, 'y': 98.0}]|GameObjectType.UNKNOWN
390|370|12|12|[{'x': 390.0, 'y': 98.0}, {'x': 390.0, 'y': 110.0}, {'x': 402.0, 'y': 110.0}, {'x': 402.0, 'y': 98.0}]|GameObjectType.UNKNOWN
418|370|12|12|[{'x': 418.0, 'y': 98.0}, {'x': 418.0, 'y': 110.0}, {'x': 430.0, 'y': 110.0}, {'x': 430.0, 'y': 98.0}]|GameObjectType.UNKNOWN
367|358|7|12|[{'x': 374.0, 'y': 110.0}, {'x': 367.0, 'y': 110.0}, {'x': 367.0, 'y': 122.0}, {'x': 374.0, 'y': 122.0}]|GameObjectType.UNKNOWN
393|357|6|12|[{'x': 399.0, 'y': 111.0}, {'x': 393.0, 'y': 111.0}, {'x': 393.0, 'y': 123.0}, {'x': 399.0, 'y': 123.0}]|GameObjectType.UNKNOWN
419|357|6|12|[{'x': 425.0, 'y': 111.0}, {'x': 419.0, 'y': 111.0}, {'x': 419.0, 'y': 123.0}, {'x': 425.0, 'y': 123.0}]|GameObjectType.UNKNOWN
368|333|6|24|[{'x': 374.0, 'y': 123.0}, {'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 147.0}, {'x': 374.0, 'y': 147.0}]|GameObjectType.UNKNOWN
393|333|6|24|[{'x': 399.0, 'y': 123.0}, {'x': 393.0, 'y': 123.0}, {'x': 393.0, 'y': 147.0}, {'x': 399.0, 'y': 147.0}]|GameObjectType.UNKNOWN
419|333|6|24|[{'x': 425.0, 'y': 123.0}, {'x': 419.0, 'y': 123.0}, {'x': 419.0, 'y': 147.0}, {'x': 425.0, 'y': 147.0}]|GameObjectType.UNKNOWN
368|326|57|7|[{'x': 368.0, 'y': 147.0}, {'x': 368.0, 'y': 153.0}, {'x': 425.0, 'y': 154.0}, {'x': 425.0, 'y': 147.0}]|GameObjectType.UNKNOWN
476|364|6|12|[{'x': 482.0, 'y': 104.0}, {'x': 476.0, 'y': 104.0}, {'x': 476.0, 'y': 116.0}, {'x': 482.0, 'y': 116.0}]|GameObjectType.STONE
487|364|6|12|[{'x': 493.0, 'y': 104.0}, {'x': 487.0, 'y': 104.0}, {'x': 487.0, 'y': 116.0}, {'x': 493.0, 'y': 116.0}]|GameObjectType.UNKNOWN
516|364|6|12|[{'x': 522.0, 'y': 104.0}, {'x': 516.0, 'y': 104.0}, {'x': 516.0, 'y': 116.0}, {'x': 522.0, 'y': 116.0}]|GameObjectType.UNKNOWN
527|364|7|13|[{'x': 534.0, 'y': 103.0}, {'x': 527.0, 'y': 103.0}, {'x': 527.0, 'y': 116.0}, {'x': 534.0, 'y': 116.0}]|GameObjectType.STONE
536|364|6|12|[{'x': 542.0, 'y': 104.0}, {'x': 536.0, 'y': 104.0}, {'x': 536.0, 'y': 116.0}, {'x': 542.0, 'y': 116.0}]|GameObjectType.STONE
547|364|6|13|[{'x': 553.0, 'y': 103.0}, {'x': 547.0, 'y': 103.0}, {'x': 547.0, 'y': 116.0}, {'x': 553.0, 'y': 116.0}]|GameObjectType.STONE
576|364|6|13|[{'x': 582.0, 'y': 103.0}, {'x': 576.0, 'y': 103.0}, {'x': 576.0, 'y': 116.0}, {'x': 582.0, 'y': 116.0}]|GameObjectType.STONE
587|364|6|12|[{'x': 593.0, 'y': 104.0}, {'x': 587.0, 'y': 104.0}, {'x': 587.0, 'y': 116.0}, {'x': 593.0, 'y': 116.0}]|GameObjectType.UNKNOWN
595|364|6|13|[{'x': 601.0, 'y': 103.0}, {'x': 595.0, 'y': 103.0}, {'x': 595.0, 'y': 116.0}, {'x': 601.0, 'y': 116.0}]|GameObjectType.UNKNOWN
606|364|7|13|[{'x': 613.0, 'y': 103.0}, {'x': 606.0, 'y': 104.0}, {'x': 607.0, 'y': 116.0}, {'x': 613.0, 'y': 116.0}]|GameObjectType.STONE
635|364|7|12|[{'x': 642.0, 'y': 104.0}, {'x': 635.0, 'y': 104.0}, {'x': 635.0, 'y': 116.0}, {'x': 642.0, 'y': 116.0}]|GameObjectType.STONE
647|364|6|13|[{'x': 653.0, 'y': 103.0}, {'x': 647.0, 'y': 103.0}, {'x': 647.0, 'y': 116.0}, {'x': 653.0, 'y': 116.0}]|GameObjectType.STONE
476|352|6|12|[{'x': 482.0, 'y': 116.0}, {'x': 476.0, 'y': 116.0}, {'x': 476.0, 'y': 128.0}, {'x': 482.0, 'y': 128.0}]|GameObjectType.UNKNOWN
487|352|6|12|[{'x': 493.0, 'y': 116.0}, {'x': 487.0, 'y': 116.0}, {'x': 487.0, 'y': 128.0}, {'x': 493.0, 'y': 128.0}]|GameObjectType.UNKNOWN
516|352|6|12|[{'x': 522.0, 'y': 116.0}, {'x': 516.0, 'y': 116.0}, {'x': 516.0, 'y': 128.0}, {'x': 522.0, 'y': 128.0}]|GameObjectType.UNKNOWN
527|352|7|12|[{'x': 534.0, 'y': 116.0}, {'x': 527.0, 'y': 116.0}, {'x': 527.0, 'y': 128.0}, {'x': 534.0, 'y': 128.0}]|GameObjectType.UNKNOWN
536|352|6|12|[{'x': 542.0, 'y': 116.0}, {'x': 536.0, 'y': 116.0}, {'x': 536.0, 'y': 128.0}, {'x': 542.0, 'y': 128.0}]|GameObjectType.UNKNOWN
547|352|6|12|[{'x': 553.0, 'y': 116.0}, {'x': 547.0, 'y': 116.0}, {'x': 547.0, 'y': 128.0}, {'x': 553.0, 'y': 128.0}]|GameObjectType.UNKNOWN
576|352|6|12|[{'x': 582.0, 'y': 116.0}, {'x': 576.0, 'y': 116.0}, {'x': 576.0, 'y': 128.0}, {'x': 582.0, 'y': 128.0}]|GameObjectType.UNKNOWN
587|352|6|12|[{'x': 593.0, 'y': 116.0}, {'x': 587.0, 'y': 116.0}, {'x': 587.0, 'y': 128.0}, {'x': 593.0, 'y': 128.0}]|GameObjectType.UNKNOWN
595|352|6|12|[{'x': 601.0, 'y': 116.0}, {'x': 595.0, 'y': 116.0}, {'x': 595.0, 'y': 128.0}, {'x': 601.0, 'y': 128.0}]|GameObjectType.UNKNOWN
607|352|6|12|[{'x': 613.0, 'y': 116.0}, {'x': 607.0, 'y': 116.0}, {'x': 607.0, 'y': 128.0}, {'x': 613.0, 'y': 128.0}]|GameObjectType.UNKNOWN
635|352|7|12|[{'x': 642.0, 'y': 116.0}, {'x': 635.0, 'y': 116.0}, {'x': 635.0, 'y': 128.0}, {'x': 642.0, 'y': 128.0}]|GameObjectType.UNKNOWN
647|352|6|12|[{'x': 653.0, 'y': 116.0}, {'x': 647.0, 'y': 116.0}, {'x': 647.0, 'y': 128.0}, {'x': 653.0, 'y': 128.0}]|GameObjectType.UNKNOWN
476|340|6|12|[{'x': 482.0, 'y': 128.0}, {'x': 476.0, 'y': 128.0}, {'x': 476.0, 'y': 140.0}, {'x': 482.0, 'y': 140.0}]|GameObjectType.STONE
487|340|6|12|[{'x': 493.0, 'y': 128.0}, {'x': 487.0, 'y': 128.0}, {'x': 487.0, 'y': 140.0}, {'x': 493.0, 'y': 140.0}]|GameObjectType.STONE
516|340|6|12|[{'x': 522.0, 'y': 128.0}, {'x': 516.0, 'y': 128.0}, {'x': 516.0, 'y': 140.0}, {'x': 522.0, 'y': 140.0}]|GameObjectType.STONE
527|340|6|12|[{'x': 533.0, 'y': 128.0}, {'x': 527.0, 'y': 128.0}, {'x': 527.0, 'y': 140.0}, {'x': 533.0, 'y': 140.0}]|GameObjectType.STONE
535|340|7|12|[{'x': 542.0, 'y': 128.0}, {'x': 535.0, 'y': 128.0}, {'x': 535.0, 'y': 140.0}, {'x': 542.0, 'y': 140.0}]|GameObjectType.STONE
547|340|6|12|[{'x': 553.0, 'y': 128.0}, {'x': 547.0, 'y': 128.0}, {'x': 547.0, 'y': 140.0}, {'x': 553.0, 'y': 140.0}]|GameObjectType.STONE
576|340|6|12|[{'x': 582.0, 'y': 128.0}, {'x': 576.0, 'y': 128.0}, {'x': 576.0, 'y': 140.0}, {'x': 582.0, 'y': 140.0}]|GameObjectType.UNKNOWN
587|340|6|12|[{'x': 593.0, 'y': 128.0}, {'x': 587.0, 'y': 128.0}, {'x': 587.0, 'y': 140.0}, {'x': 593.0, 'y': 140.0}]|GameObjectType.UNKNOWN
595|340|6|12|[{'x': 601.0, 'y': 128.0}, {'x': 595.0, 'y': 128.0}, {'x': 595.0, 'y': 140.0}, {'x': 601.0, 'y': 140.0}]|GameObjectType.UNKNOWN
607|340|6|12|[{'x': 613.0, 'y': 128.0}, {'x': 607.0, 'y': 128.0}, {'x': 607.0, 'y': 140.0}, {'x': 613.0, 'y': 140.0}]|GameObjectType.STONE
635|340|7|12|[{'x': 642.0, 'y': 128.0}, {'x': 635.0, 'y': 128.0}, {'x': 635.0, 'y': 140.0}, {'x': 642.0, 'y': 140.0}]|GameObjectType.STONE
647|340|6|12|[{'x': 653.0, 'y': 128.0}, {'x': 647.0, 'y': 128.0}, {'x': 647.0, 'y': 140.0}, {'x': 653.0, 'y': 140.0}]|GameObjectType.STONE
476|315|6|24|[{'x': 482.0, 'y': 141.0}, {'x': 476.0, 'y': 141.0}, {'x': 476.0, 'y': 165.0}, {'x': 482.0, 'y': 165.0}]|GameObjectType.STONE
487|315|6|24|[{'x': 493.0, 'y': 141.0}, {'x': 487.0, 'y': 141.0}, {'x': 487.0, 'y': 165.0}, {'x': 493.0, 'y': 165.0}]|GameObjectType.UNKNOWN
516|315|6|24|[{'x': 522.0, 'y': 141.0}, {'x': 516.0, 'y': 141.0}, {'x': 516.0, 'y': 165.0}, {'x': 522.0, 'y': 165.0}]|GameObjectType.UNKNOWN
527|315|6|24|[{'x': 533.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}, {'x': 527.0, 'y': 165.0}, {'x': 533.0, 'y': 165.0}]|GameObjectType.UNKNOWN
535|315|7|24|[{'x': 542.0, 'y': 141.0}, {'x': 535.0, 'y': 141.0}, {'x': 535.0, 'y': 165.0}, {'x': 542.0, 'y': 165.0}]|GameObjectType.UNKNOWN
547|316|6|23|[{'x': 553.0, 'y': 141.0}, {'x': 547.0, 'y': 141.0}, {'x': 547.0, 'y': 164.0}, {'x': 553.0, 'y': 164.0}]|GameObjectType.STONE
576|316|6|23|[{'x': 582.0, 'y': 141.0}, {'x': 576.0, 'y': 141.0}, {'x': 576.0, 'y': 164.0}, {'x': 582.0, 'y': 164.0}]|GameObjectType.UNKNOWN
587|316|6|23|[{'x': 593.0, 'y': 141.0}, {'x': 587.0, 'y': 141.0}, {'x': 587.0, 'y': 164.0}, {'x': 593.0, 'y': 164.0}]|GameObjectType.UNKNOWN
595|316|6|23|[{'x': 601.0, 'y': 141.0}, {'x': 595.0, 'y': 141.0}, {'x': 595.0, 'y': 164.0}, {'x': 601.0, 'y': 164.0}]|GameObjectType.UNKNOWN
606|316|7|23|[{'x': 613.0, 'y': 141.0}, {'x': 606.0, 'y': 141.0}, {'x': 607.0, 'y': 164.0}, {'x': 613.0, 'y': 164.0}]|GameObjectType.UNKNOWN
635|316|7|23|[{'x': 642.0, 'y': 141.0}, {'x': 635.0, 'y': 141.0}, {'x': 635.0, 'y': 164.0}, {'x': 642.0, 'y': 164.0}]|GameObjectType.UNKNOWN
647|316|6|23|[{'x': 653.0, 'y': 141.0}, {'x': 647.0, 'y': 141.0}, {'x': 647.0, 'y': 164.0}, {'x': 653.0, 'y': 164.0}]|GameObjectType.STONE
476|303|6|12|[{'x': 482.0, 'y': 165.0}, {'x': 476.0, 'y': 165.0}, {'x': 476.0, 'y': 177.0}, {'x': 482.0, 'y': 177.0}]|GameObjectType.UNKNOWN
487|303|6|12|[{'x': 493.0, 'y': 165.0}, {'x': 487.0, 'y': 165.0}, {'x': 487.0, 'y': 177.0}, {'x': 493.0, 'y': 177.0}]|GameObjectType.UNKNOWN
516|303|6|12|[{'x': 522.0, 'y': 165.0}, {'x': 516.0, 'y': 165.0}, {'x': 516.0, 'y': 177.0}, {'x': 522.0, 'y': 177.0}]|GameObjectType.UNKNOWN
527|303|6|12|[{'x': 533.0, 'y': 165.0}, {'x': 527.0, 'y': 165.0}, {'x': 527.0, 'y': 177.0}, {'x': 533.0, 'y': 177.0}]|GameObjectType.UNKNOWN
535|303|7|12|[{'x': 542.0, 'y': 165.0}, {'x': 535.0, 'y': 165.0}, {'x': 535.0, 'y': 177.0}, {'x': 542.0, 'y': 177.0}]|GameObjectType.UNKNOWN
547|303|6|12|[{'x': 553.0, 'y': 165.0}, {'x': 547.0, 'y': 165.0}, {'x': 547.0, 'y': 177.0}, {'x': 553.0, 'y': 177.0}]|GameObjectType.UNKNOWN
576|303|6|12|[{'x': 582.0, 'y': 165.0}, {'x': 576.0, 'y': 165.0}, {'x': 576.0, 'y': 177.0}, {'x': 582.0, 'y': 177.0}]|GameObjectType.UNKNOWN
587|303|6|12|[{'x': 593.0, 'y': 165.0}, {'x': 587.0, 'y': 165.0}, {'x': 587.0, 'y': 177.0}, {'x': 593.0, 'y': 177.0}]|GameObjectType.UNKNOWN
595|303|6|12|[{'x': 601.0, 'y': 165.0}, {'x': 595.0, 'y': 165.0}, {'x': 595.0, 'y': 177.0}, {'x': 601.0, 'y': 177.0}]|GameObjectType.UNKNOWN
607|303|6|12|[{'x': 613.0, 'y': 165.0}, {'x': 607.0, 'y': 165.0}, {'x': 607.0, 'y': 177.0}, {'x': 613.0, 'y': 177.0}]|GameObjectType.UNKNOWN
635|303|7|12|[{'x': 642.0, 'y': 165.0}, {'x': 635.0, 'y': 165.0}, {'x': 635.0, 'y': 177.0}, {'x': 642.0, 'y': 177.0}]|GameObjectType.UNKNOWN
647|303|6|12|[{'x': 653.0, 'y': 165.0}, {'x': 647.0, 'y': 165.0}, {'x': 647.0, 'y': 177.0}, {'x': 653.0, 'y': 177.0}]|GameObjectType.UNKNOWN
476|296|58|7|[{'x': 476.0, 'y': 177.0}, {'x': 476.0, 'y': 184.0}, {'x': 534.0, 'y': 183.0}, {'x': 534.0, 'y': 177.0}]|GameObjectType.UNKNOWN
536|297|57|6|[{'x': 536.0, 'y': 177.0}, {'x': 536.0, 'y': 183.0}, {'x': 593.0, 'y': 183.0}, {'x': 593.0, 'y': 177.0}]|GameObjectType.UNKNOWN
595|297|58|6|[{'x': 595.0, 'y': 177.0}, {'x': 595.0, 'y': 183.0}, {'x': 653.0, 'y': 183.0}, {'x': 653.0, 'y': 177.0}]|GameObjectType.UNKNOWN
476|290|57|6|[{'x': 476.0, 'y': 184.0}, {'x': 476.0, 'y': 190.0}, {'x': 533.0, 'y': 190.0}, {'x': 533.0, 'y': 184.0}]|GameObjectType.STONE
535|290|58|6|[{'x': 535.0, 'y': 184.0}, {'x': 535.0, 'y': 190.0}, {'x': 593.0, 'y': 190.0}, {'x': 593.0, 'y': 184.0}]|GameObjectType.STONE
595|290|58|6|[{'x': 595.0, 'y': 184.0}, {'x': 595.0, 'y': 190.0}, {'x': 653.0, 'y': 190.0}, {'x': 653.0, 'y': 184.0}]|GameObjectType.STONE
499|278|23|12|[{'x': 499.0, 'y': 190.0}, {'x': 499.0, 'y': 202.0}, {'x': 522.0, 'y': 202.0}, {'x': 522.0, 'y': 190.0}]|GameObjectType.UNKNOWN
552|278|24|12|[{'x': 552.0, 'y': 190.0}, {'x': 552.0, 'y': 202.0}, {'x': 576.0, 'y': 202.0}, {'x': 576.0, 'y': 190.0}]|GameObjectType.UNKNOWN
606|278|24|12|[{'x': 606.0, 'y': 190.0}, {'x': 606.0, 'y': 202.0}, {'x': 630.0, 'y': 202.0}, {'x': 630.0, 'y': 190.0}]|GameObjectType.UNKNOWN
507|271|48|6|[{'x': 507.0, 'y': 203.0}, {'x': 508.0, 'y': 209.0}, {'x': 555.0, 'y': 209.0}, {'x': 555.0, 'y': 203.0}]|GameObjectType.STONE
574|271|47|7|[{'x': 574.0, 'y': 202.0}, {'x': 574.0, 'y': 209.0}, {'x': 621.0, 'y': 209.0}, {'x': 621.0, 'y': 202.0}]|GameObjectType.STONE
584|227|58|6|[{'x': 584.0, 'y': 247.0}, {'x': 584.0, 'y': 253.0}, {'x': 642.0, 'y': 253.0}, {'x': 642.0, 'y': 247.0}]|GameObjectType.STONE
594|202|7|24|[{'x': 601.0, 'y': 254.0}, {'x': 594.0, 'y': 254.0}, {'x': 594.0, 'y': 278.0}, {'x': 601.0, 'y': 278.0}]|GameObjectType.STONE
610|203|6|23|[{'x': 616.0, 'y': 254.0}, {'x': 610.0, 'y': 254.0}, {'x': 610.0, 'y': 277.0}, {'x': 616.0, 'y': 277.0}]|GameObjectType.UNKNOWN
625|202|6|24|[{'x': 631.0, 'y': 254.0}, {'x': 625.0, 'y': 254.0}, {'x': 625.0, 'y': 278.0}, {'x': 631.0, 'y': 278.0}]|GameObjectType.STONE
338|363|18|19|[{'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 117.0}, {'x': 356.0, 'y': 117.0}, {'x': 356.0, 'y': 98.0}]|GameObjectType.STONE
366|303|23|24|[{'x': 366.0, 'y': 154.0}, {'x': 366.0, 'y': 153.0}, {'x': 388.0, 'y': 154.0}, {'x': 389.0, 'y': 154.0}, {'x': 388.0, 'y': 177.0}, {'x': 388.0, 'y': 177.0}, {'x': 366.0, 'y': 155.0}]|GameObjectType.STONE
474|266|23|24|[{'x': 474.0, 'y': 191.0}, {'x': 474.0, 'y': 190.0}, {'x': 497.0, 'y': 190.0}, {'x': 497.0, 'y': 191.0}, {'x': 497.0, 'y': 213.0}, {'x': 496.0, 'y': 214.0}, {'x': 474.0, 'y': 192.0}]|GameObjectType.UNKNOWN
535|247|23|24|[{'x': 546.0, 'y': 233.0}, {'x': 535.0, 'y': 214.0}, {'x': 535.0, 'y': 209.0}, {'x': 558.0, 'y': 209.0}, {'x': 558.0, 'y': 213.0}, {'x': 548.0, 'y': 233.0}]|GameObjectType.UNKNOWN
402|187|24|23|[{'x': 403.0, 'y': 293.0}, {'x': 402.0, 'y': 292.0}, {'x': 402.0, 'y': 270.0}, {'x': 403.0, 'y': 270.0}, {'x': 425.0, 'y': 270.0}, {'x': 426.0, 'y': 270.0}, {'x': 404.0, 'y': 293.0}]|GameObjectType.UNKNOWN
504|247|23|24|[{'x': 514.0, 'y': 233.0}, {'x': 504.0, 'y': 214.0}, {'x': 504.0, 'y': 209.0}, {'x': 527.0, 'y': 209.0}, {'x': 527.0, 'y': 213.0}, {'x': 517.0, 'y': 233.0}]|GameObjectType.UNKNOWN
404|303|23|23|[{'x': 404.0, 'y': 177.0}, {'x': 404.0, 'y': 176.0}, {'x': 404.0, 'y': 154.0}, {'x': 404.0, 'y': 154.0}, {'x': 427.0, 'y': 154.0}, {'x': 427.0, 'y': 154.0}, {'x': 405.0, 'y': 177.0}]|GameObjectType.UNKNOWN
394|211|24|23|[{'x': 394.0, 'y': 269.0}, {'x': 394.0, 'y': 246.0}, {'x': 417.0, 'y': 246.0}, {'x': 417.0, 'y': 246.0}, {'x': 418.0, 'y': 247.0}, {'x': 418.0, 'y': 269.0}]|GameObjectType.STONE
554|365|13|11|[{'x': 559.0, 'y': 115.0}, {'x': 555.0, 'y': 111.0}, {'x': 554.0, 'y': 107.0}, {'x': 557.0, 'y': 104.0}, {'x': 564.0, 'y': 104.0}, {'x': 567.0, 'y': 108.0}, {'x': 565.0, 'y': 112.0}, {'x': 563.0, 'y': 114.0}]|GameObjectType.UNKNOWN
622|365|13|11|[{'x': 628.0, 'y': 115.0}, {'x': 623.0, 'y': 112.0}, {'x': 622.0, 'y': 107.0}, {'x': 625.0, 'y': 104.0}, {'x': 632.0, 'y': 104.0}, {'x': 635.0, 'y': 108.0}, {'x': 634.0, 'y': 112.0}, {'x': 632.0, 'y': 114.0}]|GameObjectType.UNKNOWN
