186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
429|238|18|17|[{'x': 429.0, 'y': 225.0}, {'x': 429.0, 'y': 242.0}, {'x': 447.0, 'y': 242.0}, {'x': 447.0, 'y': 225.0}]|GameObjectType.HILL
447|238|18|17|[{'x': 447.0, 'y': 225.0}, {'x': 447.0, 'y': 242.0}, {'x': 465.0, 'y': 242.0}, {'x': 465.0, 'y': 225.0}]|GameObjectType.HILL
464|238|18|17|[{'x': 464.0, 'y': 225.0}, {'x': 464.0, 'y': 242.0}, {'x': 482.0, 'y': 242.0}, {'x': 482.0, 'y': 225.0}]|GameObjectType.HILL
481|238|18|17|[{'x': 481.0, 'y': 225.0}, {'x': 481.0, 'y': 242.0}, {'x': 499.0, 'y': 242.0}, {'x': 499.0, 'y': 225.0}]|GameObjectType.HILL
499|238|18|17|[{'x': 499.0, 'y': 225.0}, {'x': 499.0, 'y': 242.0}, {'x': 517.0, 'y': 242.0}, {'x': 517.0, 'y': 225.0}]|GameObjectType.HILL
516|238|18|17|[{'x': 516.0, 'y': 225.0}, {'x': 516.0, 'y': 242.0}, {'x': 534.0, 'y': 242.0}, {'x': 534.0, 'y': 225.0}]|GameObjectType.HILL
416|381|17|14|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 99.0}, {'x': 433.0, 'y': 99.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
433|381|18|14|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 99.0}, {'x': 451.0, 'y': 99.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.HILL
398|381|18|14|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 99.0}, {'x': 416.0, 'y': 99.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
450|381|18|14|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 99.0}, {'x': 468.0, 'y': 99.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
381|381|18|14|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
468|381|18|14|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
363|381|18|14|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 99.0}, {'x': 381.0, 'y': 99.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
478|381|18|14|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 99.0}, {'x': 496.0, 'y': 99.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
353|381|18|14|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
584|374|17|18|[{'x': 584.0, 'y': 88.0}, {'x': 584.0, 'y': 106.0}, {'x': 601.0, 'y': 106.0}, {'x': 601.0, 'y': 88.0}]|GameObjectType.HILL
584|391|17|4|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 89.0}, {'x': 601.0, 'y': 89.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
601|374|18|18|[{'x': 601.0, 'y': 88.0}, {'x': 601.0, 'y': 106.0}, {'x': 619.0, 'y': 106.0}, {'x': 619.0, 'y': 88.0}]|GameObjectType.HILL
566|374|18|18|[{'x': 566.0, 'y': 88.0}, {'x': 566.0, 'y': 106.0}, {'x': 584.0, 'y': 106.0}, {'x': 584.0, 'y': 88.0}]|GameObjectType.HILL
601|391|18|4|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 89.0}, {'x': 619.0, 'y': 89.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
566|391|18|4|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 89.0}, {'x': 584.0, 'y': 89.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
618|374|18|18|[{'x': 618.0, 'y': 88.0}, {'x': 618.0, 'y': 106.0}, {'x': 636.0, 'y': 106.0}, {'x': 636.0, 'y': 88.0}]|GameObjectType.HILL
549|374|18|18|[{'x': 549.0, 'y': 88.0}, {'x': 549.0, 'y': 106.0}, {'x': 567.0, 'y': 106.0}, {'x': 567.0, 'y': 88.0}]|GameObjectType.HILL
618|391|18|4|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 89.0}, {'x': 636.0, 'y': 89.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.HILL
549|391|18|4|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 89.0}, {'x': 567.0, 'y': 89.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.HILL
630|374|18|18|[{'x': 630.0, 'y': 88.0}, {'x': 630.0, 'y': 106.0}, {'x': 648.0, 'y': 106.0}, {'x': 648.0, 'y': 88.0}]|GameObjectType.HILL
537|374|18|18|[{'x': 537.0, 'y': 88.0}, {'x': 537.0, 'y': 106.0}, {'x': 555.0, 'y': 106.0}, {'x': 555.0, 'y': 88.0}]|GameObjectType.HILL
630|391|18|4|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 89.0}, {'x': 648.0, 'y': 89.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.HILL
537|391|18|4|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 89.0}, {'x': 555.0, 'y': 89.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
495|374|46|21|[{'x': 498.0, 'y': 85.0}, {'x': 495.0, 'y': 98.0}, {'x': 538.0, 'y': 106.0}, {'x': 541.0, 'y': 89.0}]|GameObjectType.HILL
495|391|46|4|[{'x': 498.0, 'y': 85.0}, {'x': 495.0, 'y': 85.0}, {'x': 538.0, 'y': 89.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
495|381|43|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 538.0, 'y': 99.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
396|350|12|12|[{'x': 399.0, 'y': 130.0}, {'x': 396.0, 'y': 126.0}, {'x': 397.0, 'y': 122.0}, {'x': 399.0, 'y': 118.0}, {'x': 404.0, 'y': 119.0}, {'x': 408.0, 'y': 122.0}, {'x': 408.0, 'y': 127.0}, {'x': 404.0, 'y': 130.0}]|GameObjectType.STONE
459|341|21|21|[{'x': 475.0, 'y': 139.0}, {'x': 465.0, 'y': 139.0}, {'x': 463.0, 'y': 138.0}, {'x': 459.0, 'y': 134.0}, {'x': 459.0, 'y': 133.0}, {'x': 459.0, 'y': 127.0}, {'x': 459.0, 'y': 122.0}, {'x': 464.0, 'y': 118.0}, {'x': 474.0, 'y': 118.0}, {'x': 479.0, 'y': 123.0}, {'x': 479.0, 'y': 123.0}, {'x': 480.0, 'y': 133.0}, {'x': 479.0, 'y': 135.0}]|GameObjectType.STONE
575|248|21|21|[{'x': 591.0, 'y': 232.0}, {'x': 581.0, 'y': 232.0}, {'x': 580.0, 'y': 231.0}, {'x': 576.0, 'y': 227.0}, {'x': 575.0, 'y': 226.0}, {'x': 575.0, 'y': 220.0}, {'x': 576.0, 'y': 215.0}, {'x': 581.0, 'y': 211.0}, {'x': 590.0, 'y': 211.0}, {'x': 595.0, 'y': 216.0}, {'x': 595.0, 'y': 216.0}, {'x': 596.0, 'y': 226.0}, {'x': 595.0, 'y': 228.0}]|GameObjectType.WOOD
441|350|11|11|[{'x': 444.0, 'y': 130.0}, {'x': 441.0, 'y': 126.0}, {'x': 441.0, 'y': 123.0}, {'x': 444.0, 'y': 119.0}, {'x': 449.0, 'y': 119.0}, {'x': 452.0, 'y': 122.0}, {'x': 452.0, 'y': 127.0}, {'x': 449.0, 'y': 130.0}]|GameObjectType.STONE
442|213|11|12|[{'x': 445.0, 'y': 267.0}, {'x': 442.0, 'y': 263.0}, {'x': 442.0, 'y': 259.0}, {'x': 445.0, 'y': 255.0}, {'x': 449.0, 'y': 255.0}, {'x': 453.0, 'y': 259.0}, {'x': 453.0, 'y': 264.0}, {'x': 449.0, 'y': 267.0}]|GameObjectType.WOOD
353|375|47|6|[{'x': 353.0, 'y': 99.0}, {'x': 353.0, 'y': 105.0}, {'x': 400.0, 'y': 105.0}, {'x': 400.0, 'y': 99.0}]|GameObjectType.WOOD
401|375|47|6|[{'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 105.0}, {'x': 448.0, 'y': 105.0}, {'x': 448.0, 'y': 99.0}]|GameObjectType.STONE
449|375|47|6|[{'x': 449.0, 'y': 99.0}, {'x': 449.0, 'y': 105.0}, {'x': 496.0, 'y': 105.0}, {'x': 496.0, 'y': 99.0}]|GameObjectType.ICE
374|368|12|6|[{'x': 374.0, 'y': 106.0}, {'x': 374.0, 'y': 112.0}, {'x': 386.0, 'y': 112.0}, {'x': 386.0, 'y': 106.0}]|GameObjectType.STONE
396|368|12|6|[{'x': 396.0, 'y': 106.0}, {'x': 396.0, 'y': 112.0}, {'x': 408.0, 'y': 112.0}, {'x': 408.0, 'y': 106.0}]|GameObjectType.STONE
418|368|12|6|[{'x': 418.0, 'y': 106.0}, {'x': 418.0, 'y': 112.0}, {'x': 430.0, 'y': 112.0}, {'x': 430.0, 'y': 106.0}]|GameObjectType.STONE
441|368|12|6|[{'x': 441.0, 'y': 106.0}, {'x': 441.0, 'y': 112.0}, {'x': 453.0, 'y': 112.0}, {'x': 453.0, 'y': 106.0}]|GameObjectType.STONE
463|368|12|7|[{'x': 463.0, 'y': 105.0}, {'x': 463.0, 'y': 112.0}, {'x': 475.0, 'y': 112.0}, {'x': 475.0, 'y': 105.0}]|GameObjectType.ICE
377|362|6|6|[{'x': 377.0, 'y': 112.0}, {'x': 377.0, 'y': 118.0}, {'x': 383.0, 'y': 118.0}, {'x': 383.0, 'y': 112.0}]|GameObjectType.STONE
399|362|6|6|[{'x': 399.0, 'y': 112.0}, {'x': 399.0, 'y': 118.0}, {'x': 405.0, 'y': 118.0}, {'x': 405.0, 'y': 112.0}]|GameObjectType.WOOD
421|362|7|6|[{'x': 421.0, 'y': 112.0}, {'x': 421.0, 'y': 118.0}, {'x': 428.0, 'y': 118.0}, {'x': 428.0, 'y': 112.0}]|GameObjectType.ICE
441|362|12|6|[{'x': 441.0, 'y': 112.0}, {'x': 441.0, 'y': 118.0}, {'x': 453.0, 'y': 118.0}, {'x': 453.0, 'y': 112.0}]|GameObjectType.STONE
466|362|6|6|[{'x': 466.0, 'y': 112.0}, {'x': 466.0, 'y': 118.0}, {'x': 472.0, 'y': 118.0}, {'x': 472.0, 'y': 112.0}]|GameObjectType.STONE
537|349|6|24|[{'x': 543.0, 'y': 107.0}, {'x': 537.0, 'y': 107.0}, {'x': 537.0, 'y': 131.0}, {'x': 543.0, 'y': 131.0}]|GameObjectType.STONE
555|349|6|24|[{'x': 561.0, 'y': 107.0}, {'x': 555.0, 'y': 107.0}, {'x': 555.0, 'y': 131.0}, {'x': 561.0, 'y': 131.0}]|GameObjectType.WOOD
566|349|9|24|[{'x': 573.0, 'y': 107.0}, {'x': 566.0, 'y': 107.0}, {'x': 569.0, 'y': 131.0}, {'x': 575.0, 'y': 130.0}]|GameObjectType.WOOD
585|349|8|24|[{'x': 591.0, 'y': 107.0}, {'x': 585.0, 'y': 107.0}, {'x': 586.0, 'y': 131.0}, {'x': 593.0, 'y': 131.0}]|GameObjectType.WOOD
594|349|7|24|[{'x': 600.0, 'y': 107.0}, {'x': 594.0, 'y': 107.0}, {'x': 594.0, 'y': 131.0}, {'x': 601.0, 'y': 131.0}]|GameObjectType.WOOD
612|349|8|24|[{'x': 619.0, 'y': 107.0}, {'x': 612.0, 'y': 107.0}, {'x': 613.0, 'y': 131.0}, {'x': 620.0, 'y': 131.0}]|GameObjectType.WOOD
624|349|6|24|[{'x': 630.0, 'y': 107.0}, {'x': 624.0, 'y': 107.0}, {'x': 624.0, 'y': 131.0}, {'x': 630.0, 'y': 131.0}]|GameObjectType.WOOD
642|349|6|24|[{'x': 648.0, 'y': 107.0}, {'x': 642.0, 'y': 107.0}, {'x': 642.0, 'y': 131.0}, {'x': 648.0, 'y': 131.0}]|GameObjectType.WOOD
537|337|6|12|[{'x': 543.0, 'y': 131.0}, {'x': 537.0, 'y': 131.0}, {'x': 537.0, 'y': 143.0}, {'x': 543.0, 'y': 143.0}]|GameObjectType.STONE
555|337|6|12|[{'x': 561.0, 'y': 131.0}, {'x': 555.0, 'y': 131.0}, {'x': 555.0, 'y': 143.0}, {'x': 561.0, 'y': 143.0}]|GameObjectType.STONE
569|337|7|12|[{'x': 575.0, 'y': 131.0}, {'x': 569.0, 'y': 131.0}, {'x': 570.0, 'y': 143.0}, {'x': 576.0, 'y': 143.0}]|GameObjectType.STONE
586|336|7|13|[{'x': 592.0, 'y': 131.0}, {'x': 586.0, 'y': 132.0}, {'x': 587.0, 'y': 144.0}, {'x': 593.0, 'y': 143.0}]|GameObjectType.STONE
595|337|6|12|[{'x': 601.0, 'y': 131.0}, {'x': 595.0, 'y': 131.0}, {'x': 595.0, 'y': 143.0}, {'x': 601.0, 'y': 143.0}]|GameObjectType.STONE
613|337|7|12|[{'x': 620.0, 'y': 131.0}, {'x': 613.0, 'y': 131.0}, {'x': 614.0, 'y': 143.0}, {'x': 620.0, 'y': 143.0}]|GameObjectType.STONE
624|337|7|12|[{'x': 630.0, 'y': 131.0}, {'x': 624.0, 'y': 131.0}, {'x': 624.0, 'y': 143.0}, {'x': 631.0, 'y': 143.0}]|GameObjectType.STONE
642|337|6|12|[{'x': 648.0, 'y': 131.0}, {'x': 642.0, 'y': 131.0}, {'x': 642.0, 'y': 143.0}, {'x': 648.0, 'y': 143.0}]|GameObjectType.STONE
537|313|6|24|[{'x': 543.0, 'y': 143.0}, {'x': 537.0, 'y': 143.0}, {'x': 537.0, 'y': 167.0}, {'x': 543.0, 'y': 167.0}]|GameObjectType.ICE
555|313|6|24|[{'x': 561.0, 'y': 143.0}, {'x': 555.0, 'y': 143.0}, {'x': 555.0, 'y': 167.0}, {'x': 561.0, 'y': 167.0}]|GameObjectType.ICE
570|312|9|25|[{'x': 576.0, 'y': 143.0}, {'x': 570.0, 'y': 144.0}, {'x': 573.0, 'y': 168.0}, {'x': 579.0, 'y': 167.0}]|GameObjectType.ICE
588|312|9|25|[{'x': 594.0, 'y': 143.0}, {'x': 588.0, 'y': 144.0}, {'x': 590.0, 'y': 168.0}, {'x': 597.0, 'y': 167.0}]|GameObjectType.ICE
595|312|9|25|[{'x': 601.0, 'y': 143.0}, {'x': 595.0, 'y': 144.0}, {'x': 598.0, 'y': 168.0}, {'x': 604.0, 'y': 167.0}]|GameObjectType.ICE
614|312|8|25|[{'x': 621.0, 'y': 143.0}, {'x': 614.0, 'y': 144.0}, {'x': 616.0, 'y': 168.0}, {'x': 622.0, 'y': 167.0}]|GameObjectType.ICE
624|313|7|24|[{'x': 631.0, 'y': 143.0}, {'x': 624.0, 'y': 143.0}, {'x': 625.0, 'y': 167.0}, {'x': 631.0, 'y': 167.0}]|GameObjectType.ICE
642|313|7|24|[{'x': 648.0, 'y': 143.0}, {'x': 642.0, 'y': 143.0}, {'x': 642.0, 'y': 167.0}, {'x': 649.0, 'y': 167.0}]|GameObjectType.ICE
537|288|7|24|[{'x': 544.0, 'y': 168.0}, {'x': 537.0, 'y': 168.0}, {'x': 538.0, 'y': 192.0}, {'x': 544.0, 'y': 191.0}]|GameObjectType.WOOD
555|289|7|23|[{'x': 561.0, 'y': 168.0}, {'x': 555.0, 'y': 168.0}, {'x': 555.0, 'y': 191.0}, {'x': 562.0, 'y': 191.0}]|GameObjectType.WOOD
573|288|9|25|[{'x': 579.0, 'y': 167.0}, {'x': 573.0, 'y': 168.0}, {'x': 576.0, 'y': 192.0}, {'x': 582.0, 'y': 191.0}]|GameObjectType.WOOD
591|288|9|25|[{'x': 597.0, 'y': 167.0}, {'x': 591.0, 'y': 168.0}, {'x': 594.0, 'y': 192.0}, {'x': 600.0, 'y': 191.0}]|GameObjectType.WOOD
598|288|9|24|[{'x': 604.0, 'y': 168.0}, {'x': 598.0, 'y': 168.0}, {'x': 600.0, 'y': 192.0}, {'x': 607.0, 'y': 191.0}]|GameObjectType.WOOD
617|288|7|25|[{'x': 623.0, 'y': 167.0}, {'x': 617.0, 'y': 168.0}, {'x': 618.0, 'y': 192.0}, {'x': 624.0, 'y': 191.0}]|GameObjectType.WOOD
625|289|6|23|[{'x': 631.0, 'y': 168.0}, {'x': 625.0, 'y': 168.0}, {'x': 625.0, 'y': 191.0}, {'x': 631.0, 'y': 191.0}]|GameObjectType.WOOD
643|289|6|23|[{'x': 649.0, 'y': 168.0}, {'x': 643.0, 'y': 168.0}, {'x': 643.0, 'y': 191.0}, {'x': 649.0, 'y': 191.0}]|GameObjectType.WOOD
538|282|24|6|[{'x': 538.0, 'y': 192.0}, {'x': 538.0, 'y': 198.0}, {'x': 562.0, 'y': 198.0}, {'x': 562.0, 'y': 192.0}]|GameObjectType.WOOD
576|282|24|6|[{'x': 576.0, 'y': 192.0}, {'x': 576.0, 'y': 198.0}, {'x': 600.0, 'y': 198.0}, {'x': 600.0, 'y': 192.0}]|GameObjectType.WOOD
601|282|24|6|[{'x': 601.0, 'y': 192.0}, {'x': 601.0, 'y': 198.0}, {'x': 625.0, 'y': 198.0}, {'x': 624.0, 'y': 192.0}]|GameObjectType.WOOD
625|282|24|6|[{'x': 625.0, 'y': 192.0}, {'x': 625.0, 'y': 198.0}, {'x': 649.0, 'y': 198.0}, {'x': 649.0, 'y': 192.0}]|GameObjectType.WOOD
538|269|24|13|[{'x': 538.0, 'y': 199.0}, {'x': 538.0, 'y': 211.0}, {'x': 562.0, 'y': 210.0}, {'x': 562.0, 'y': 198.0}]|GameObjectType.ICE
576|269|24|12|[{'x': 576.0, 'y': 199.0}, {'x': 576.0, 'y': 211.0}, {'x': 600.0, 'y': 211.0}, {'x': 600.0, 'y': 199.0}]|GameObjectType.ICE
601|269|24|12|[{'x': 601.0, 'y': 199.0}, {'x': 601.0, 'y': 211.0}, {'x': 625.0, 'y': 211.0}, {'x': 625.0, 'y': 199.0}]|GameObjectType.WOOD
625|270|24|12|[{'x': 625.0, 'y': 198.0}, {'x': 625.0, 'y': 210.0}, {'x': 649.0, 'y': 210.0}, {'x': 649.0, 'y': 198.0}]|GameObjectType.ICE
613|263|6|6|[{'x': 613.0, 'y': 211.0}, {'x': 613.0, 'y': 217.0}, {'x': 619.0, 'y': 217.0}, {'x': 619.0, 'y': 211.0}]|GameObjectType.WOOD
628|263|12|6|[{'x': 628.0, 'y': 211.0}, {'x': 628.0, 'y': 217.0}, {'x': 640.0, 'y': 217.0}, {'x': 640.0, 'y': 211.0}]|GameObjectType.WOOD
444|225|23|12|[{'x': 444.0, 'y': 243.0}, {'x': 444.0, 'y': 255.0}, {'x': 467.0, 'y': 255.0}, {'x': 467.0, 'y': 243.0}]|GameObjectType.ICE
469|225|24|12|[{'x': 469.0, 'y': 243.0}, {'x': 469.0, 'y': 255.0}, {'x': 493.0, 'y': 255.0}, {'x': 493.0, 'y': 243.0}]|GameObjectType.STONE
495|225|24|12|[{'x': 495.0, 'y': 243.0}, {'x': 495.0, 'y': 255.0}, {'x': 519.0, 'y': 255.0}, {'x': 519.0, 'y': 243.0}]|GameObjectType.STONE
457|218|47|7|[{'x': 457.0, 'y': 255.0}, {'x': 457.0, 'y': 262.0}, {'x': 504.0, 'y': 262.0}, {'x': 504.0, 'y': 255.0}]|GameObjectType.STONE
473|206|24|12|[{'x': 473.0, 'y': 262.0}, {'x': 473.0, 'y': 274.0}, {'x': 497.0, 'y': 274.0}, {'x': 497.0, 'y': 262.0}]|GameObjectType.STONE
454|192|16|26|[{'x': 466.0, 'y': 262.0}, {'x': 454.0, 'y': 264.0}, {'x': 458.0, 'y': 288.0}, {'x': 470.0, 'y': 286.0}]|GameObjectType.STONE
368|338|23|23|[{'x': 379.0, 'y': 142.0}, {'x': 368.0, 'y': 123.0}, {'x': 368.0, 'y': 119.0}, {'x': 391.0, 'y': 119.0}, {'x': 391.0, 'y': 123.0}, {'x': 381.0, 'y': 142.0}]|GameObjectType.ICE
419|350|12|11|[{'x': 424.0, 'y': 130.0}, {'x': 419.0, 'y': 127.0}, {'x': 419.0, 'y': 122.0}, {'x': 421.0, 'y': 119.0}, {'x': 428.0, 'y': 119.0}, {'x': 431.0, 'y': 123.0}, {'x': 430.0, 'y': 127.0}, {'x': 428.0, 'y': 129.0}]|GameObjectType.PIG
628|252|13|10|[{'x': 633.0, 'y': 228.0}, {'x': 629.0, 'y': 225.0}, {'x': 628.0, 'y': 221.0}, {'x': 631.0, 'y': 218.0}, {'x': 638.0, 'y': 218.0}, {'x': 641.0, 'y': 222.0}, {'x': 639.0, 'y': 226.0}, {'x': 637.0, 'y': 228.0}]|GameObjectType.PIG
355|363|13|11|[{'x': 360.0, 'y': 117.0}, {'x': 356.0, 'y': 114.0}, {'x': 355.0, 'y': 110.0}, {'x': 358.0, 'y': 106.0}, {'x': 365.0, 'y': 106.0}, {'x': 368.0, 'y': 110.0}, {'x': 366.0, 'y': 114.0}, {'x': 364.0, 'y': 116.0}]|GameObjectType.PIG
482|363|13|11|[{'x': 487.0, 'y': 117.0}, {'x': 483.0, 'y': 114.0}, {'x': 482.0, 'y': 110.0}, {'x': 485.0, 'y': 106.0}, {'x': 492.0, 'y': 106.0}, {'x': 495.0, 'y': 110.0}, {'x': 493.0, 'y': 114.0}, {'x': 491.0, 'y': 116.0}]|GameObjectType.PIG
