186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
559|244|18|18|[{'x': 559.0, 'y': 218.0}, {'x': 559.0, 'y': 236.0}, {'x': 577.0, 'y': 236.0}, {'x': 577.0, 'y': 218.0}]|GameObjectType.HILL
577|244|18|18|[{'x': 577.0, 'y': 218.0}, {'x': 577.0, 'y': 236.0}, {'x': 595.0, 'y': 236.0}, {'x': 595.0, 'y': 218.0}]|GameObjectType.HILL
594|244|18|18|[{'x': 594.0, 'y': 218.0}, {'x': 594.0, 'y': 236.0}, {'x': 612.0, 'y': 236.0}, {'x': 612.0, 'y': 218.0}]|GameObjectType.HILL
612|244|17|18|[{'x': 612.0, 'y': 218.0}, {'x': 612.0, 'y': 236.0}, {'x': 629.0, 'y': 236.0}, {'x': 629.0, 'y': 218.0}]|GameObjectType.HILL
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
360|394|18|1|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.UNKNOWN
409|394|18|1|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 86.0}, {'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.UNKNOWN
347|394|18|1|[{'x': 347.0, 'y': 85.0}, {'x': 347.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|17|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|18|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 502.0, 'y': 86.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|18|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 598.0, 'y': 86.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|394|18|1|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|18|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|53|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|394|64|1|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 86.0}, {'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|269|11|12|[{'x': 585.0, 'y': 211.0}, {'x': 582.0, 'y': 207.0}, {'x': 582.0, 'y': 203.0}, {'x': 585.0, 'y': 199.0}, {'x': 590.0, 'y': 199.0}, {'x': 593.0, 'y': 202.0}, {'x': 593.0, 'y': 208.0}, {'x': 589.0, 'y': 211.0}]|GameObjectType.WOOD
563|270|12|11|[{'x': 567.0, 'y': 210.0}, {'x': 563.0, 'y': 206.0}, {'x': 564.0, 'y': 202.0}, {'x': 566.0, 'y': 199.0}, {'x': 571.0, 'y': 199.0}, {'x': 575.0, 'y': 202.0}, {'x': 575.0, 'y': 207.0}, {'x': 571.0, 'y': 210.0}]|GameObjectType.WOOD
570|203|21|21|[{'x': 586.0, 'y': 277.0}, {'x': 575.0, 'y': 277.0}, {'x': 574.0, 'y': 276.0}, {'x': 570.0, 'y': 272.0}, {'x': 570.0, 'y': 270.0}, {'x': 570.0, 'y': 264.0}, {'x': 570.0, 'y': 260.0}, {'x': 575.0, 'y': 256.0}, {'x': 585.0, 'y': 256.0}, {'x': 590.0, 'y': 261.0}, {'x': 590.0, 'y': 260.0}, {'x': 591.0, 'y': 270.0}, {'x': 589.0, 'y': 273.0}]|GameObjectType.WOOD
600|269|12|12|[{'x': 603.0, 'y': 211.0}, {'x': 600.0, 'y': 206.0}, {'x': 600.0, 'y': 203.0}, {'x': 603.0, 'y': 199.0}, {'x': 608.0, 'y': 199.0}, {'x': 612.0, 'y': 202.0}, {'x': 612.0, 'y': 208.0}, {'x': 608.0, 'y': 211.0}]|GameObjectType.STONE
491|284|12|11|[{'x': 495.0, 'y': 196.0}, {'x': 491.0, 'y': 192.0}, {'x': 492.0, 'y': 189.0}, {'x': 494.0, 'y': 185.0}, {'x': 499.0, 'y': 185.0}, {'x': 503.0, 'y': 188.0}, {'x': 503.0, 'y': 193.0}, {'x': 499.0, 'y': 196.0}]|GameObjectType.ICE
619|270|11|11|[{'x': 622.0, 'y': 210.0}, {'x': 619.0, 'y': 206.0}, {'x': 619.0, 'y': 202.0}, {'x': 622.0, 'y': 199.0}, {'x': 627.0, 'y': 199.0}, {'x': 630.0, 'y': 202.0}, {'x': 630.0, 'y': 207.0}, {'x': 626.0, 'y': 210.0}]|GameObjectType.WOOD
347|388|24|6|[{'x': 347.0, 'y': 86.0}, {'x': 347.0, 'y': 92.0}, {'x': 371.0, 'y': 92.0}, {'x': 371.0, 'y': 86.0}]|GameObjectType.ICE
376|387|24|7|[{'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 93.0}, {'x': 400.0, 'y': 92.0}, {'x': 400.0, 'y': 86.0}]|GameObjectType.STONE
403|388|23|6|[{'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 86.0}]|GameObjectType.WOOD
478|382|23|12|[{'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 98.0}, {'x': 501.0, 'y': 98.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.STONE
478|358|6|23|[{'x': 484.0, 'y': 99.0}, {'x': 478.0, 'y': 99.0}, {'x': 478.0, 'y': 122.0}, {'x': 484.0, 'y': 122.0}]|GameObjectType.WOOD
486|358|7|23|[{'x': 493.0, 'y': 99.0}, {'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 122.0}, {'x': 493.0, 'y': 122.0}]|GameObjectType.WOOD
495|358|6|23|[{'x': 501.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 122.0}, {'x': 501.0, 'y': 122.0}]|GameObjectType.WOOD
478|351|24|6|[{'x': 478.0, 'y': 123.0}, {'x': 478.0, 'y': 129.0}, {'x': 502.0, 'y': 129.0}, {'x': 502.0, 'y': 123.0}]|GameObjectType.WOOD
478|344|24|7|[{'x': 478.0, 'y': 129.0}, {'x': 478.0, 'y': 136.0}, {'x': 502.0, 'y': 136.0}, {'x': 502.0, 'y': 129.0}]|GameObjectType.WOOD
478|308|6|12|[{'x': 484.0, 'y': 160.0}, {'x': 478.0, 'y': 160.0}, {'x': 478.0, 'y': 172.0}, {'x': 484.0, 'y': 172.0}]|GameObjectType.WOOD
495|308|6|12|[{'x': 501.0, 'y': 160.0}, {'x': 495.0, 'y': 160.0}, {'x': 495.0, 'y': 172.0}, {'x': 501.0, 'y': 172.0}]|GameObjectType.WOOD
478|296|23|12|[{'x': 478.0, 'y': 172.0}, {'x': 478.0, 'y': 184.0}, {'x': 501.0, 'y': 184.0}, {'x': 501.0, 'y': 172.0}]|GameObjectType.WOOD
563|370|12|24|[{'x': 575.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 110.0}, {'x': 575.0, 'y': 110.0}]|GameObjectType.ICE
582|370|12|24|[{'x': 594.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 110.0}, {'x': 594.0, 'y': 110.0}]|GameObjectType.ICE
600|370|12|24|[{'x': 612.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 110.0}, {'x': 612.0, 'y': 110.0}]|GameObjectType.ICE
619|370|12|24|[{'x': 631.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 110.0}, {'x': 631.0, 'y': 110.0}]|GameObjectType.WOOD
637|370|12|24|[{'x': 649.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 110.0}, {'x': 649.0, 'y': 110.0}]|GameObjectType.WOOD
564|364|12|6|[{'x': 564.0, 'y': 110.0}, {'x': 564.0, 'y': 116.0}, {'x': 576.0, 'y': 116.0}, {'x': 576.0, 'y': 110.0}]|GameObjectType.ICE
582|364|12|6|[{'x': 582.0, 'y': 110.0}, {'x': 582.0, 'y': 116.0}, {'x': 594.0, 'y': 116.0}, {'x': 594.0, 'y': 110.0}]|GameObjectType.ICE
601|364|12|6|[{'x': 601.0, 'y': 110.0}, {'x': 601.0, 'y': 116.0}, {'x': 613.0, 'y': 116.0}, {'x': 613.0, 'y': 110.0}]|GameObjectType.ICE
619|364|12|6|[{'x': 619.0, 'y': 110.0}, {'x': 619.0, 'y': 116.0}, {'x': 631.0, 'y': 116.0}, {'x': 631.0, 'y': 110.0}]|GameObjectType.WOOD
637|363|12|7|[{'x': 637.0, 'y': 110.0}, {'x': 637.0, 'y': 117.0}, {'x': 649.0, 'y': 117.0}, {'x': 649.0, 'y': 110.0}]|GameObjectType.STONE
563|357|12|6|[{'x': 563.0, 'y': 117.0}, {'x': 563.0, 'y': 123.0}, {'x': 575.0, 'y': 123.0}, {'x': 575.0, 'y': 117.0}]|GameObjectType.ICE
582|357|12|6|[{'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 123.0}, {'x': 594.0, 'y': 123.0}, {'x': 594.0, 'y': 117.0}]|GameObjectType.ICE
600|357|12|6|[{'x': 600.0, 'y': 117.0}, {'x': 600.0, 'y': 123.0}, {'x': 612.0, 'y': 123.0}, {'x': 612.0, 'y': 117.0}]|GameObjectType.WOOD
619|357|12|6|[{'x': 619.0, 'y': 117.0}, {'x': 619.0, 'y': 123.0}, {'x': 631.0, 'y': 123.0}, {'x': 631.0, 'y': 117.0}]|GameObjectType.WOOD
637|357|12|6|[{'x': 637.0, 'y': 117.0}, {'x': 637.0, 'y': 123.0}, {'x': 649.0, 'y': 123.0}, {'x': 649.0, 'y': 117.0}]|GameObjectType.STONE
563|351|12|6|[{'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 129.0}, {'x': 575.0, 'y': 129.0}, {'x': 575.0, 'y': 123.0}]|GameObjectType.ICE
582|351|12|6|[{'x': 582.0, 'y': 123.0}, {'x': 582.0, 'y': 129.0}, {'x': 594.0, 'y': 129.0}, {'x': 594.0, 'y': 123.0}]|GameObjectType.STONE
600|351|12|6|[{'x': 600.0, 'y': 123.0}, {'x': 600.0, 'y': 129.0}, {'x': 612.0, 'y': 129.0}, {'x': 612.0, 'y': 123.0}]|GameObjectType.WOOD
619|351|12|6|[{'x': 619.0, 'y': 123.0}, {'x': 619.0, 'y': 129.0}, {'x': 631.0, 'y': 129.0}, {'x': 631.0, 'y': 123.0}]|GameObjectType.WOOD
637|350|12|7|[{'x': 637.0, 'y': 123.0}, {'x': 637.0, 'y': 130.0}, {'x': 649.0, 'y': 130.0}, {'x': 649.0, 'y': 123.0}]|GameObjectType.STONE
563|345|12|6|[{'x': 563.0, 'y': 129.0}, {'x': 563.0, 'y': 135.0}, {'x': 575.0, 'y': 135.0}, {'x': 575.0, 'y': 129.0}]|GameObjectType.WOOD
582|344|12|7|[{'x': 582.0, 'y': 129.0}, {'x': 582.0, 'y': 136.0}, {'x': 594.0, 'y': 136.0}, {'x': 594.0, 'y': 130.0}]|GameObjectType.WOOD
600|344|12|7|[{'x': 600.0, 'y': 129.0}, {'x': 600.0, 'y': 136.0}, {'x': 612.0, 'y': 136.0}, {'x': 612.0, 'y': 129.0}]|GameObjectType.WOOD
619|344|12|7|[{'x': 619.0, 'y': 129.0}, {'x': 619.0, 'y': 136.0}, {'x': 631.0, 'y': 136.0}, {'x': 631.0, 'y': 129.0}]|GameObjectType.WOOD
638|344|12|6|[{'x': 638.0, 'y': 130.0}, {'x': 638.0, 'y': 136.0}, {'x': 650.0, 'y': 136.0}, {'x': 650.0, 'y': 130.0}]|GameObjectType.ICE
563|332|12|12|[{'x': 563.0, 'y': 136.0}, {'x': 563.0, 'y': 148.0}, {'x': 575.0, 'y': 148.0}, {'x': 575.0, 'y': 136.0}]|GameObjectType.ICE
582|332|12|12|[{'x': 582.0, 'y': 136.0}, {'x': 582.0, 'y': 148.0}, {'x': 594.0, 'y': 148.0}, {'x': 594.0, 'y': 136.0}]|GameObjectType.WOOD
600|332|12|12|[{'x': 600.0, 'y': 136.0}, {'x': 600.0, 'y': 148.0}, {'x': 612.0, 'y': 148.0}, {'x': 612.0, 'y': 136.0}]|GameObjectType.WOOD
619|332|12|12|[{'x': 619.0, 'y': 136.0}, {'x': 619.0, 'y': 148.0}, {'x': 631.0, 'y': 148.0}, {'x': 631.0, 'y': 136.0}]|GameObjectType.WOOD
637|332|13|12|[{'x': 638.0, 'y': 136.0}, {'x': 637.0, 'y': 148.0}, {'x': 649.0, 'y': 148.0}, {'x': 650.0, 'y': 136.0}]|GameObjectType.ICE
563|320|12|12|[{'x': 563.0, 'y': 148.0}, {'x': 563.0, 'y': 160.0}, {'x': 575.0, 'y': 160.0}, {'x': 575.0, 'y': 148.0}]|GameObjectType.ICE
582|319|12|13|[{'x': 582.0, 'y': 148.0}, {'x': 582.0, 'y': 160.0}, {'x': 594.0, 'y': 161.0}, {'x': 594.0, 'y': 148.0}]|GameObjectType.WOOD
600|320|12|12|[{'x': 600.0, 'y': 148.0}, {'x': 600.0, 'y': 160.0}, {'x': 612.0, 'y': 160.0}, {'x': 612.0, 'y': 148.0}]|GameObjectType.WOOD
619|320|12|12|[{'x': 619.0, 'y': 148.0}, {'x': 619.0, 'y': 160.0}, {'x': 631.0, 'y': 160.0}, {'x': 631.0, 'y': 148.0}]|GameObjectType.ICE
637|319|12|12|[{'x': 637.0, 'y': 149.0}, {'x': 637.0, 'y': 161.0}, {'x': 649.0, 'y': 161.0}, {'x': 649.0, 'y': 149.0}]|GameObjectType.ICE
563|313|12|7|[{'x': 563.0, 'y': 160.0}, {'x': 563.0, 'y': 167.0}, {'x': 575.0, 'y': 167.0}, {'x': 575.0, 'y': 160.0}]|GameObjectType.ICE
582|313|12|6|[{'x': 582.0, 'y': 161.0}, {'x': 582.0, 'y': 167.0}, {'x': 594.0, 'y': 167.0}, {'x': 594.0, 'y': 161.0}]|GameObjectType.WOOD
600|313|12|6|[{'x': 600.0, 'y': 161.0}, {'x': 600.0, 'y': 167.0}, {'x': 612.0, 'y': 167.0}, {'x': 612.0, 'y': 161.0}]|GameObjectType.WOOD
619|313|12|7|[{'x': 619.0, 'y': 160.0}, {'x': 619.0, 'y': 167.0}, {'x': 631.0, 'y': 167.0}, {'x': 631.0, 'y': 160.0}]|GameObjectType.ICE
636|313|13|6|[{'x': 637.0, 'y': 161.0}, {'x': 636.0, 'y': 167.0}, {'x': 649.0, 'y': 167.0}, {'x': 649.0, 'y': 161.0}]|GameObjectType.STONE
563|307|12|6|[{'x': 563.0, 'y': 167.0}, {'x': 563.0, 'y': 173.0}, {'x': 575.0, 'y': 173.0}, {'x': 575.0, 'y': 167.0}]|GameObjectType.ICE
582|306|12|7|[{'x': 582.0, 'y': 167.0}, {'x': 582.0, 'y': 173.0}, {'x': 594.0, 'y': 174.0}, {'x': 594.0, 'y': 167.0}]|GameObjectType.WOOD
600|307|12|6|[{'x': 600.0, 'y': 167.0}, {'x': 600.0, 'y': 173.0}, {'x': 612.0, 'y': 173.0}, {'x': 612.0, 'y': 167.0}]|GameObjectType.WOOD
619|307|12|6|[{'x': 619.0, 'y': 167.0}, {'x': 619.0, 'y': 173.0}, {'x': 631.0, 'y': 173.0}, {'x': 631.0, 'y': 167.0}]|GameObjectType.STONE
636|306|13|6|[{'x': 636.0, 'y': 168.0}, {'x': 636.0, 'y': 174.0}, {'x': 648.0, 'y': 174.0}, {'x': 649.0, 'y': 168.0}]|GameObjectType.STONE
563|301|12|6|[{'x': 563.0, 'y': 173.0}, {'x': 563.0, 'y': 179.0}, {'x': 575.0, 'y': 179.0}, {'x': 575.0, 'y': 173.0}]|GameObjectType.ICE
582|300|12|6|[{'x': 582.0, 'y': 174.0}, {'x': 582.0, 'y': 180.0}, {'x': 594.0, 'y': 180.0}, {'x': 594.0, 'y': 174.0}]|GameObjectType.STONE
600|300|12|6|[{'x': 600.0, 'y': 174.0}, {'x': 600.0, 'y': 180.0}, {'x': 612.0, 'y': 180.0}, {'x': 612.0, 'y': 174.0}]|GameObjectType.WOOD
619|300|12|7|[{'x': 619.0, 'y': 173.0}, {'x': 619.0, 'y': 180.0}, {'x': 631.0, 'y': 180.0}, {'x': 631.0, 'y': 173.0}]|GameObjectType.STONE
636|300|12|6|[{'x': 636.0, 'y': 174.0}, {'x': 636.0, 'y': 180.0}, {'x': 648.0, 'y': 180.0}, {'x': 648.0, 'y': 174.0}]|GameObjectType.STONE
563|288|12|12|[{'x': 563.0, 'y': 180.0}, {'x': 563.0, 'y': 192.0}, {'x': 575.0, 'y': 192.0}, {'x': 575.0, 'y': 180.0}]|GameObjectType.ICE
582|287|12|13|[{'x': 582.0, 'y': 180.0}, {'x': 582.0, 'y': 192.0}, {'x': 594.0, 'y': 193.0}, {'x': 594.0, 'y': 180.0}]|GameObjectType.WOOD
600|288|12|12|[{'x': 600.0, 'y': 180.0}, {'x': 600.0, 'y': 192.0}, {'x': 612.0, 'y': 192.0}, {'x': 612.0, 'y': 180.0}]|GameObjectType.ICE
619|288|12|12|[{'x': 619.0, 'y': 180.0}, {'x': 619.0, 'y': 192.0}, {'x': 631.0, 'y': 192.0}, {'x': 631.0, 'y': 180.0}]|GameObjectType.ICE
636|287|12|12|[{'x': 636.0, 'y': 181.0}, {'x': 636.0, 'y': 193.0}, {'x': 648.0, 'y': 193.0}, {'x': 648.0, 'y': 181.0}]|GameObjectType.STONE
563|282|12|6|[{'x': 563.0, 'y': 192.0}, {'x': 563.0, 'y': 198.0}, {'x': 575.0, 'y': 198.0}, {'x': 575.0, 'y': 192.0}]|GameObjectType.ICE
585|281|6|6|[{'x': 585.0, 'y': 193.0}, {'x': 585.0, 'y': 199.0}, {'x': 591.0, 'y': 199.0}, {'x': 591.0, 'y': 193.0}]|GameObjectType.ICE
600|281|12|7|[{'x': 600.0, 'y': 192.0}, {'x': 600.0, 'y': 199.0}, {'x': 612.0, 'y': 199.0}, {'x': 612.0, 'y': 193.0}]|GameObjectType.ICE
622|282|6|6|[{'x': 622.0, 'y': 192.0}, {'x': 622.0, 'y': 198.0}, {'x': 628.0, 'y': 198.0}, {'x': 628.0, 'y': 192.0}]|GameObjectType.ICE
638|281|7|6|[{'x': 639.0, 'y': 193.0}, {'x': 638.0, 'y': 199.0}, {'x': 645.0, 'y': 199.0}, {'x': 645.0, 'y': 193.0}]|GameObjectType.STONE
566|237|57|6|[{'x': 566.0, 'y': 237.0}, {'x': 566.0, 'y': 243.0}, {'x': 623.0, 'y': 243.0}, {'x': 623.0, 'y': 237.0}]|GameObjectType.WOOD
577|225|6|12|[{'x': 583.0, 'y': 243.0}, {'x': 577.0, 'y': 243.0}, {'x': 577.0, 'y': 255.0}, {'x': 583.0, 'y': 255.0}]|GameObjectType.WOOD
591|225|7|12|[{'x': 598.0, 'y': 243.0}, {'x': 591.0, 'y': 243.0}, {'x': 591.0, 'y': 255.0}, {'x': 598.0, 'y': 255.0}]|GameObjectType.WOOD
606|225|6|12|[{'x': 612.0, 'y': 243.0}, {'x': 606.0, 'y': 243.0}, {'x': 606.0, 'y': 255.0}, {'x': 612.0, 'y': 255.0}]|GameObjectType.WOOD
357|369|19|18|[{'x': 357.0, 'y': 93.0}, {'x': 357.0, 'y': 111.0}, {'x': 376.0, 'y': 111.0}, {'x': 375.0, 'y': 93.0}]|GameObjectType.TNT
478|320|23|24|[{'x': 478.0, 'y': 160.0}, {'x': 478.0, 'y': 136.0}, {'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 136.0}, {'x': 501.0, 'y': 137.0}, {'x': 501.0, 'y': 160.0}]|GameObjectType.WOOD
635|269|13|11|[{'x': 641.0, 'y': 211.0}, {'x': 636.0, 'y': 207.0}, {'x': 635.0, 'y': 203.0}, {'x': 638.0, 'y': 200.0}, {'x': 645.0, 'y': 200.0}, {'x': 648.0, 'y': 204.0}, {'x': 647.0, 'y': 208.0}, {'x': 645.0, 'y': 210.0}]|GameObjectType.PIG
344|376|13|11|[{'x': 349.0, 'y': 104.0}, {'x': 345.0, 'y': 101.0}, {'x': 344.0, 'y': 97.0}, {'x': 347.0, 'y': 93.0}, {'x': 354.0, 'y': 93.0}, {'x': 357.0, 'y': 98.0}, {'x': 355.0, 'y': 101.0}, {'x': 353.0, 'y': 103.0}]|GameObjectType.PIG
476|284|12|11|[{'x': 481.0, 'y': 196.0}, {'x': 476.0, 'y': 193.0}, {'x': 476.0, 'y': 189.0}, {'x': 479.0, 'y': 185.0}, {'x': 485.0, 'y': 185.0}, {'x': 488.0, 'y': 190.0}, {'x': 487.0, 'y': 193.0}, {'x': 485.0, 'y': 195.0}]|GameObjectType.PIG
603|213|13|11|[{'x': 608.0, 'y': 267.0}, {'x': 604.0, 'y': 264.0}, {'x': 603.0, 'y': 260.0}, {'x': 606.0, 'y': 256.0}, {'x': 612.0, 'y': 256.0}, {'x': 616.0, 'y': 260.0}, {'x': 614.0, 'y': 264.0}, {'x': 612.0, 'y': 266.0}]|GameObjectType.PIG
416|376|13|11|[{'x': 422.0, 'y': 104.0}, {'x': 417.0, 'y': 101.0}, {'x': 416.0, 'y': 97.0}, {'x': 419.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 429.0, 'y': 98.0}, {'x': 428.0, 'y': 101.0}, {'x': 426.0, 'y': 103.0}]|GameObjectType.PIG
