186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
547|225|17|17|[{'x': 547.0, 'y': 238.0}, {'x': 547.0, 'y': 255.0}, {'x': 564.0, 'y': 255.0}, {'x': 564.0, 'y': 238.0}]|GameObjectType.HILL
564|225|18|17|[{'x': 564.0, 'y': 238.0}, {'x': 564.0, 'y': 255.0}, {'x': 582.0, 'y': 255.0}, {'x': 582.0, 'y': 238.0}]|GameObjectType.HILL
581|225|18|17|[{'x': 581.0, 'y': 238.0}, {'x': 581.0, 'y': 255.0}, {'x': 599.0, 'y': 255.0}, {'x': 599.0, 'y': 238.0}]|GameObjectType.HILL
599|225|18|17|[{'x': 599.0, 'y': 238.0}, {'x': 599.0, 'y': 255.0}, {'x': 617.0, 'y': 255.0}, {'x': 617.0, 'y': 238.0}]|GameObjectType.HILL
616|225|18|17|[{'x': 616.0, 'y': 238.0}, {'x': 616.0, 'y': 255.0}, {'x': 634.0, 'y': 255.0}, {'x': 634.0, 'y': 238.0}]|GameObjectType.HILL
633|225|18|17|[{'x': 633.0, 'y': 238.0}, {'x': 633.0, 'y': 255.0}, {'x': 651.0, 'y': 255.0}, {'x': 651.0, 'y': 238.0}]|GameObjectType.HILL
651|225|18|17|[{'x': 651.0, 'y': 238.0}, {'x': 651.0, 'y': 255.0}, {'x': 669.0, 'y': 255.0}, {'x': 669.0, 'y': 238.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|394|17|1|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.UNKNOWN
466|394|17|1|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|282|21|21|[{'x': 509.0, 'y': 198.0}, {'x': 499.0, 'y': 198.0}, {'x': 498.0, 'y': 197.0}, {'x': 494.0, 'y': 193.0}, {'x': 493.0, 'y': 192.0}, {'x': 493.0, 'y': 185.0}, {'x': 494.0, 'y': 181.0}, {'x': 498.0, 'y': 177.0}, {'x': 508.0, 'y': 177.0}, {'x': 513.0, 'y': 182.0}, {'x': 513.0, 'y': 182.0}, {'x': 514.0, 'y': 192.0}, {'x': 513.0, 'y': 194.0}]|GameObjectType.STONE
613|163|12|12|[{'x': 616.0, 'y': 317.0}, {'x': 613.0, 'y': 313.0}, {'x': 614.0, 'y': 309.0}, {'x': 616.0, 'y': 305.0}, {'x': 621.0, 'y': 306.0}, {'x': 625.0, 'y': 309.0}, {'x': 625.0, 'y': 314.0}, {'x': 621.0, 'y': 317.0}]|GameObjectType.WOOD
629|163|11|12|[{'x': 632.0, 'y': 317.0}, {'x': 629.0, 'y': 313.0}, {'x': 629.0, 'y': 309.0}, {'x': 632.0, 'y': 305.0}, {'x': 637.0, 'y': 306.0}, {'x': 640.0, 'y': 309.0}, {'x': 640.0, 'y': 314.0}, {'x': 636.0, 'y': 317.0}]|GameObjectType.WOOD
466|382|24|12|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 98.0}, {'x': 490.0, 'y': 98.0}, {'x': 490.0, 'y': 86.0}]|GameObjectType.WOOD
475|375|57|7|[{'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 98.0}]|GameObjectType.WOOD
492|363|23|12|[{'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 117.0}, {'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 105.0}]|GameObjectType.WOOD
492|351|23|12|[{'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 129.0}, {'x': 515.0, 'y': 129.0}, {'x': 515.0, 'y': 117.0}]|GameObjectType.WOOD
554|200|12|24|[{'x': 566.0, 'y': 256.0}, {'x': 554.0, 'y': 256.0}, {'x': 554.0, 'y': 280.0}, {'x': 566.0, 'y': 280.0}]|GameObjectType.STONE
571|200|12|24|[{'x': 583.0, 'y': 256.0}, {'x': 571.0, 'y': 256.0}, {'x': 571.0, 'y': 280.0}, {'x': 583.0, 'y': 280.0}]|GameObjectType.STONE
593|200|12|24|[{'x': 605.0, 'y': 256.0}, {'x': 593.0, 'y': 256.0}, {'x': 593.0, 'y': 280.0}, {'x': 605.0, 'y': 280.0}]|GameObjectType.STONE
610|200|12|24|[{'x': 622.0, 'y': 256.0}, {'x': 610.0, 'y': 256.0}, {'x': 610.0, 'y': 280.0}, {'x': 622.0, 'y': 280.0}]|GameObjectType.STONE
632|200|12|24|[{'x': 644.0, 'y': 256.0}, {'x': 632.0, 'y': 256.0}, {'x': 632.0, 'y': 280.0}, {'x': 644.0, 'y': 280.0}]|GameObjectType.STONE
649|200|12|24|[{'x': 661.0, 'y': 256.0}, {'x': 649.0, 'y': 256.0}, {'x': 649.0, 'y': 280.0}, {'x': 661.0, 'y': 280.0}]|GameObjectType.STONE
596|188|23|12|[{'x': 596.0, 'y': 280.0}, {'x': 596.0, 'y': 292.0}, {'x': 619.0, 'y': 292.0}, {'x': 619.0, 'y': 280.0}]|GameObjectType.WOOD
635|188|23|12|[{'x': 635.0, 'y': 280.0}, {'x': 635.0, 'y': 292.0}, {'x': 658.0, 'y': 292.0}, {'x': 658.0, 'y': 280.0}]|GameObjectType.WOOD
601|181|13|7|[{'x': 601.0, 'y': 292.0}, {'x': 602.0, 'y': 299.0}, {'x': 614.0, 'y': 299.0}, {'x': 614.0, 'y': 292.0}]|GameObjectType.STONE
635|181|23|7|[{'x': 635.0, 'y': 292.0}, {'x': 635.0, 'y': 299.0}, {'x': 658.0, 'y': 299.0}, {'x': 658.0, 'y': 292.0}]|GameObjectType.STONE
611|175|47|6|[{'x': 611.0, 'y': 299.0}, {'x': 611.0, 'y': 305.0}, {'x': 658.0, 'y': 305.0}, {'x': 658.0, 'y': 299.0}]|GameObjectType.WOOD
584|151|24|24|[{'x': 595.0, 'y': 329.0}, {'x': 584.0, 'y': 310.0}, {'x': 584.0, 'y': 305.0}, {'x': 608.0, 'y': 306.0}, {'x': 608.0, 'y': 310.0}, {'x': 597.0, 'y': 329.0}]|GameObjectType.WOOD
517|382|24|12|[{'x': 518.0, 'y': 98.0}, {'x': 517.0, 'y': 98.0}, {'x': 517.0, 'y': 88.0}, {'x': 518.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 98.0}]|GameObjectType.UNKNOWN
491|303|6|47|[{'x': 491.0, 'y': 130.0}, {'x': 497.0, 'y': 130.0}, {'x': 497.0, 'y': 130.0}, {'x': 497.0, 'y': 177.0}, {'x': 491.0, 'y': 177.0}]|GameObjectType.UNKNOWN
500|303|7|47|[{'x': 500.0, 'y': 130.0}, {'x': 506.0, 'y': 130.0}, {'x': 506.0, 'y': 130.0}, {'x': 507.0, 'y': 177.0}, {'x': 500.0, 'y': 177.0}]|GameObjectType.UNKNOWN
510|303|6|47|[{'x': 510.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 177.0}, {'x': 510.0, 'y': 177.0}]|GameObjectType.UNKNOWN
557|188|24|12|[{'x': 557.0, 'y': 292.0}, {'x': 557.0, 'y': 292.0}, {'x': 557.0, 'y': 281.0}, {'x': 557.0, 'y': 280.0}, {'x': 581.0, 'y': 280.0}, {'x': 581.0, 'y': 292.0}]|GameObjectType.UNKNOWN
557|181|24|7|[{'x': 557.0, 'y': 298.0}, {'x': 557.0, 'y': 292.0}, {'x': 581.0, 'y': 292.0}, {'x': 581.0, 'y': 298.0}, {'x': 580.0, 'y': 299.0}]|GameObjectType.UNKNOWN
557|175|47|6|[{'x': 557.0, 'y': 305.0}, {'x': 557.0, 'y': 299.0}, {'x': 558.0, 'y': 299.0}, {'x': 604.0, 'y': 299.0}, {'x': 604.0, 'y': 305.0}]|GameObjectType.UNKNOWN
479|364|11|11|[{'x': 481.0, 'y': 116.0}, {'x': 479.0, 'y': 113.0}, {'x': 479.0, 'y': 108.0}, {'x': 479.0, 'y': 105.0}, {'x': 480.0, 'y': 105.0}, {'x': 487.0, 'y': 105.0}, {'x': 490.0, 'y': 108.0}, {'x': 490.0, 'y': 113.0}, {'x': 487.0, 'y': 116.0}]|GameObjectType.UNKNOWN
517|364|13|10|[{'x': 522.0, 'y': 116.0}, {'x': 518.0, 'y': 113.0}, {'x': 517.0, 'y': 109.0}, {'x': 520.0, 'y': 106.0}, {'x': 526.0, 'y': 106.0}, {'x': 530.0, 'y': 110.0}, {'x': 528.0, 'y': 114.0}, {'x': 526.0, 'y': 115.0}]|GameObjectType.PIG
644|164|13|10|[{'x': 650.0, 'y': 316.0}, {'x': 645.0, 'y': 313.0}, {'x': 644.0, 'y': 309.0}, {'x': 647.0, 'y': 306.0}, {'x': 654.0, 'y': 306.0}, {'x': 657.0, 'y': 310.0}, {'x': 656.0, 'y': 314.0}, {'x': 654.0, 'y': 316.0}]|GameObjectType.PIG
559|164|13|10|[{'x': 564.0, 'y': 316.0}, {'x': 560.0, 'y': 313.0}, {'x': 559.0, 'y': 309.0}, {'x': 562.0, 'y': 306.0}, {'x': 568.0, 'y': 306.0}, {'x': 572.0, 'y': 310.0}, {'x': 570.0, 'y': 314.0}, {'x': 568.0, 'y': 316.0}]|GameObjectType.PIG
