186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
354|297|18|18|[{'x': 354.0, 'y': 165.0}, {'x': 354.0, 'y': 183.0}, {'x': 372.0, 'y': 183.0}, {'x': 372.0, 'y': 165.0}]|GameObjectType.HILL
372|297|18|18|[{'x': 372.0, 'y': 165.0}, {'x': 372.0, 'y': 183.0}, {'x': 390.0, 'y': 183.0}, {'x': 390.0, 'y': 165.0}]|GameObjectType.HILL
389|297|18|18|[{'x': 389.0, 'y': 165.0}, {'x': 389.0, 'y': 183.0}, {'x': 407.0, 'y': 183.0}, {'x': 407.0, 'y': 165.0}]|GameObjectType.HILL
407|297|17|18|[{'x': 407.0, 'y': 165.0}, {'x': 407.0, 'y': 183.0}, {'x': 424.0, 'y': 183.0}, {'x': 424.0, 'y': 165.0}]|GameObjectType.HILL
490|229|18|18|[{'x': 490.0, 'y': 233.0}, {'x': 490.0, 'y': 251.0}, {'x': 508.0, 'y': 251.0}, {'x': 508.0, 'y': 233.0}]|GameObjectType.HILL
507|229|18|18|[{'x': 507.0, 'y': 233.0}, {'x': 507.0, 'y': 251.0}, {'x': 525.0, 'y': 251.0}, {'x': 525.0, 'y': 233.0}]|GameObjectType.HILL
525|229|17|18|[{'x': 525.0, 'y': 233.0}, {'x': 525.0, 'y': 251.0}, {'x': 542.0, 'y': 251.0}, {'x': 542.0, 'y': 233.0}]|GameObjectType.HILL
542|229|18|18|[{'x': 542.0, 'y': 233.0}, {'x': 542.0, 'y': 251.0}, {'x': 560.0, 'y': 251.0}, {'x': 560.0, 'y': 233.0}]|GameObjectType.HILL
559|229|18|18|[{'x': 559.0, 'y': 233.0}, {'x': 559.0, 'y': 251.0}, {'x': 577.0, 'y': 251.0}, {'x': 577.0, 'y': 233.0}]|GameObjectType.HILL
577|229|18|18|[{'x': 577.0, 'y': 233.0}, {'x': 577.0, 'y': 251.0}, {'x': 595.0, 'y': 251.0}, {'x': 595.0, 'y': 233.0}]|GameObjectType.HILL
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|394|18|1|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 86.0}, {'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
476|394|18|1|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
511|394|18|1|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 86.0}, {'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|17|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
592|391|18|4|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 89.0}, {'x': 610.0, 'y': 89.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
610|391|18|4|[{'x': 610.0, 'y': 85.0}, {'x': 610.0, 'y': 89.0}, {'x': 628.0, 'y': 89.0}, {'x': 628.0, 'y': 85.0}]|GameObjectType.HILL
575|391|18|4|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 89.0}, {'x': 593.0, 'y': 89.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
627|391|18|4|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 89.0}, {'x': 645.0, 'y': 89.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
558|391|18|4|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 89.0}, {'x': 576.0, 'y': 89.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
644|391|18|4|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 89.0}, {'x': 662.0, 'y': 89.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.HILL
540|391|18|4|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 89.0}, {'x': 558.0, 'y': 89.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
649|391|18|4|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 89.0}, {'x': 667.0, 'y': 89.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
535|391|18|4|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 89.0}, {'x': 553.0, 'y': 89.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.HILL
425|394|15|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|15|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|392|15|3|[{'x': 539.0, 'y': 85.0}, {'x': 530.0, 'y': 85.0}, {'x': 536.0, 'y': 88.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|6|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
534|367|11|11|[{'x': 537.0, 'y': 113.0}, {'x': 534.0, 'y': 109.0}, {'x': 534.0, 'y': 105.0}, {'x': 537.0, 'y': 102.0}, {'x': 541.0, 'y': 102.0}, {'x': 545.0, 'y': 105.0}, {'x': 545.0, 'y': 110.0}, {'x': 541.0, 'y': 113.0}]|GameObjectType.ICE
555|198|12|12|[{'x': 558.0, 'y': 282.0}, {'x': 555.0, 'y': 278.0}, {'x': 556.0, 'y': 274.0}, {'x': 558.0, 'y': 270.0}, {'x': 563.0, 'y': 271.0}, {'x': 567.0, 'y': 274.0}, {'x': 567.0, 'y': 279.0}, {'x': 563.0, 'y': 282.0}]|GameObjectType.ICE
649|367|12|11|[{'x': 653.0, 'y': 113.0}, {'x': 649.0, 'y': 109.0}, {'x': 650.0, 'y': 105.0}, {'x': 652.0, 'y': 102.0}, {'x': 657.0, 'y': 102.0}, {'x': 661.0, 'y': 105.0}, {'x': 661.0, 'y': 110.0}, {'x': 657.0, 'y': 113.0}]|GameObjectType.WOOD
361|360|21|21|[{'x': 377.0, 'y': 120.0}, {'x': 367.0, 'y': 120.0}, {'x': 365.0, 'y': 119.0}, {'x': 361.0, 'y': 115.0}, {'x': 361.0, 'y': 113.0}, {'x': 361.0, 'y': 107.0}, {'x': 361.0, 'y': 103.0}, {'x': 366.0, 'y': 99.0}, {'x': 376.0, 'y': 99.0}, {'x': 381.0, 'y': 104.0}, {'x': 381.0, 'y': 103.0}, {'x': 382.0, 'y': 113.0}, {'x': 381.0, 'y': 116.0}]|GameObjectType.WOOD
513|267|21|21|[{'x': 529.0, 'y': 213.0}, {'x': 519.0, 'y': 213.0}, {'x': 518.0, 'y': 212.0}, {'x': 514.0, 'y': 208.0}, {'x': 513.0, 'y': 207.0}, {'x': 513.0, 'y': 201.0}, {'x': 514.0, 'y': 196.0}, {'x': 518.0, 'y': 192.0}, {'x': 528.0, 'y': 192.0}, {'x': 533.0, 'y': 197.0}, {'x': 533.0, 'y': 197.0}, {'x': 534.0, 'y': 207.0}, {'x': 533.0, 'y': 209.0}]|GameObjectType.ICE
401|184|11|11|[{'x': 404.0, 'y': 296.0}, {'x': 401.0, 'y': 292.0}, {'x': 401.0, 'y': 288.0}, {'x': 404.0, 'y': 285.0}, {'x': 409.0, 'y': 285.0}, {'x': 412.0, 'y': 288.0}, {'x': 412.0, 'y': 293.0}, {'x': 408.0, 'y': 296.0}]|GameObjectType.WOOD
492|198|12|12|[{'x': 496.0, 'y': 282.0}, {'x': 492.0, 'y': 278.0}, {'x': 493.0, 'y': 274.0}, {'x': 495.0, 'y': 270.0}, {'x': 500.0, 'y': 270.0}, {'x': 504.0, 'y': 274.0}, {'x': 504.0, 'y': 279.0}, {'x': 500.0, 'y': 282.0}]|GameObjectType.ICE
416|370|12|11|[{'x': 420.0, 'y': 110.0}, {'x': 416.0, 'y': 106.0}, {'x': 417.0, 'y': 102.0}, {'x': 419.0, 'y': 99.0}, {'x': 424.0, 'y': 99.0}, {'x': 428.0, 'y': 102.0}, {'x': 428.0, 'y': 107.0}, {'x': 424.0, 'y': 110.0}]|GameObjectType.STONE
459|277|12|11|[{'x': 463.0, 'y': 203.0}, {'x': 459.0, 'y': 199.0}, {'x': 460.0, 'y': 195.0}, {'x': 462.0, 'y': 192.0}, {'x': 467.0, 'y': 192.0}, {'x': 471.0, 'y': 195.0}, {'x': 471.0, 'y': 200.0}, {'x': 467.0, 'y': 203.0}]|GameObjectType.WOOD
384|184|11|11|[{'x': 387.0, 'y': 296.0}, {'x': 384.0, 'y': 292.0}, {'x': 384.0, 'y': 288.0}, {'x': 386.0, 'y': 285.0}, {'x': 391.0, 'y': 285.0}, {'x': 395.0, 'y': 288.0}, {'x': 395.0, 'y': 293.0}, {'x': 391.0, 'y': 296.0}]|GameObjectType.ICE
550|367|11|11|[{'x': 553.0, 'y': 113.0}, {'x': 550.0, 'y': 109.0}, {'x': 550.0, 'y': 105.0}, {'x': 552.0, 'y': 102.0}, {'x': 557.0, 'y': 102.0}, {'x': 561.0, 'y': 105.0}, {'x': 561.0, 'y': 110.0}, {'x': 557.0, 'y': 113.0}]|GameObjectType.ICE
499|276|11|12|[{'x': 502.0, 'y': 204.0}, {'x': 499.0, 'y': 200.0}, {'x': 499.0, 'y': 196.0}, {'x': 502.0, 'y': 192.0}, {'x': 506.0, 'y': 192.0}, {'x': 510.0, 'y': 195.0}, {'x': 510.0, 'y': 201.0}, {'x': 506.0, 'y': 204.0}]|GameObjectType.ICE
349|382|6|12|[{'x': 355.0, 'y': 86.0}, {'x': 349.0, 'y': 86.0}, {'x': 349.0, 'y': 98.0}, {'x': 355.0, 'y': 98.0}]|GameObjectType.STONE
368|382|6|12|[{'x': 374.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 98.0}, {'x': 374.0, 'y': 98.0}]|GameObjectType.STONE
400|382|6|12|[{'x': 406.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 98.0}, {'x': 406.0, 'y': 98.0}]|GameObjectType.STONE
418|382|7|12|[{'x': 425.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 98.0}, {'x': 425.0, 'y': 98.0}]|GameObjectType.WOOD
440|388|12|6|[{'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 452.0, 'y': 86.0}]|GameObjectType.STONE
460|388|12|6|[{'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 92.0}, {'x': 472.0, 'y': 92.0}, {'x': 472.0, 'y': 86.0}]|GameObjectType.WOOD
479|388|12|6|[{'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 86.0}]|GameObjectType.STONE
498|388|12|6|[{'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 92.0}, {'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 86.0}]|GameObjectType.WOOD
519|388|12|6|[{'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 92.0}, {'x': 531.0, 'y': 92.0}, {'x': 531.0, 'y': 86.0}]|GameObjectType.WOOD
440|381|12|6|[{'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 99.0}, {'x': 452.0, 'y': 99.0}, {'x': 452.0, 'y': 93.0}]|GameObjectType.STONE
460|381|12|7|[{'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 99.0}, {'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 92.0}]|GameObjectType.WOOD
479|381|12|6|[{'x': 479.0, 'y': 93.0}, {'x': 479.0, 'y': 99.0}, {'x': 491.0, 'y': 99.0}, {'x': 491.0, 'y': 93.0}]|GameObjectType.STONE
499|381|12|6|[{'x': 499.0, 'y': 93.0}, {'x': 499.0, 'y': 99.0}, {'x': 511.0, 'y': 99.0}, {'x': 511.0, 'y': 93.0}]|GameObjectType.WOOD
518|381|12|6|[{'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 93.0}]|GameObjectType.STONE
440|369|12|12|[{'x': 440.0, 'y': 99.0}, {'x': 440.0, 'y': 111.0}, {'x': 452.0, 'y': 111.0}, {'x': 452.0, 'y': 99.0}]|GameObjectType.STONE
459|369|12|12|[{'x': 459.0, 'y': 99.0}, {'x': 459.0, 'y': 111.0}, {'x': 471.0, 'y': 111.0}, {'x': 471.0, 'y': 99.0}]|GameObjectType.STONE
479|369|12|12|[{'x': 479.0, 'y': 99.0}, {'x': 479.0, 'y': 111.0}, {'x': 491.0, 'y': 111.0}, {'x': 491.0, 'y': 99.0}]|GameObjectType.STONE
499|369|12|12|[{'x': 499.0, 'y': 99.0}, {'x': 499.0, 'y': 111.0}, {'x': 511.0, 'y': 111.0}, {'x': 511.0, 'y': 99.0}]|GameObjectType.WOOD
518|369|12|12|[{'x': 518.0, 'y': 99.0}, {'x': 518.0, 'y': 111.0}, {'x': 530.0, 'y': 111.0}, {'x': 530.0, 'y': 99.0}]|GameObjectType.STONE
440|362|12|6|[{'x': 440.0, 'y': 112.0}, {'x': 440.0, 'y': 118.0}, {'x': 452.0, 'y': 118.0}, {'x': 452.0, 'y': 112.0}]|GameObjectType.STONE
459|363|12|6|[{'x': 459.0, 'y': 111.0}, {'x': 459.0, 'y': 117.0}, {'x': 471.0, 'y': 117.0}, {'x': 471.0, 'y': 111.0}]|GameObjectType.STONE
479|362|12|7|[{'x': 479.0, 'y': 111.0}, {'x': 479.0, 'y': 118.0}, {'x': 491.0, 'y': 118.0}, {'x': 491.0, 'y': 112.0}]|GameObjectType.ICE
499|362|12|6|[{'x': 499.0, 'y': 112.0}, {'x': 499.0, 'y': 118.0}, {'x': 511.0, 'y': 118.0}, {'x': 511.0, 'y': 112.0}]|GameObjectType.ICE
519|362|12|7|[{'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 118.0}, {'x': 531.0, 'y': 118.0}, {'x': 531.0, 'y': 112.0}]|GameObjectType.ICE
440|350|12|12|[{'x': 440.0, 'y': 118.0}, {'x': 440.0, 'y': 130.0}, {'x': 452.0, 'y': 130.0}, {'x': 452.0, 'y': 118.0}]|GameObjectType.ICE
459|350|12|12|[{'x': 459.0, 'y': 118.0}, {'x': 459.0, 'y': 130.0}, {'x': 471.0, 'y': 130.0}, {'x': 471.0, 'y': 118.0}]|GameObjectType.STONE
479|350|12|12|[{'x': 479.0, 'y': 118.0}, {'x': 479.0, 'y': 130.0}, {'x': 491.0, 'y': 130.0}, {'x': 491.0, 'y': 118.0}]|GameObjectType.ICE
499|350|12|12|[{'x': 499.0, 'y': 118.0}, {'x': 499.0, 'y': 130.0}, {'x': 511.0, 'y': 130.0}, {'x': 511.0, 'y': 118.0}]|GameObjectType.ICE
518|350|12|12|[{'x': 518.0, 'y': 118.0}, {'x': 518.0, 'y': 130.0}, {'x': 530.0, 'y': 130.0}, {'x': 530.0, 'y': 118.0}]|GameObjectType.WOOD
440|338|12|12|[{'x': 440.0, 'y': 130.0}, {'x': 440.0, 'y': 142.0}, {'x': 452.0, 'y': 142.0}, {'x': 452.0, 'y': 130.0}]|GameObjectType.ICE
459|338|12|12|[{'x': 459.0, 'y': 130.0}, {'x': 459.0, 'y': 142.0}, {'x': 471.0, 'y': 142.0}, {'x': 471.0, 'y': 130.0}]|GameObjectType.STONE
479|338|12|12|[{'x': 479.0, 'y': 130.0}, {'x': 479.0, 'y': 142.0}, {'x': 491.0, 'y': 142.0}, {'x': 491.0, 'y': 130.0}]|GameObjectType.ICE
499|337|12|13|[{'x': 499.0, 'y': 130.0}, {'x': 499.0, 'y': 143.0}, {'x': 511.0, 'y': 143.0}, {'x': 511.0, 'y': 131.0}]|GameObjectType.ICE
518|338|12|12|[{'x': 518.0, 'y': 130.0}, {'x': 518.0, 'y': 142.0}, {'x': 530.0, 'y': 142.0}, {'x': 530.0, 'y': 130.0}]|GameObjectType.ICE
440|314|12|23|[{'x': 452.0, 'y': 143.0}, {'x': 440.0, 'y': 143.0}, {'x': 440.0, 'y': 166.0}, {'x': 452.0, 'y': 166.0}]|GameObjectType.ICE
459|314|12|23|[{'x': 471.0, 'y': 143.0}, {'x': 459.0, 'y': 143.0}, {'x': 459.0, 'y': 166.0}, {'x': 471.0, 'y': 166.0}]|GameObjectType.ICE
479|314|12|24|[{'x': 491.0, 'y': 143.0}, {'x': 479.0, 'y': 142.0}, {'x': 479.0, 'y': 166.0}, {'x': 491.0, 'y': 166.0}]|GameObjectType.WOOD
499|313|12|24|[{'x': 511.0, 'y': 143.0}, {'x': 499.0, 'y': 143.0}, {'x': 499.0, 'y': 167.0}, {'x': 511.0, 'y': 167.0}]|GameObjectType.WOOD
518|314|12|24|[{'x': 530.0, 'y': 143.0}, {'x': 518.0, 'y': 142.0}, {'x': 518.0, 'y': 166.0}, {'x': 530.0, 'y': 166.0}]|GameObjectType.WOOD
440|307|12|6|[{'x': 440.0, 'y': 167.0}, {'x': 440.0, 'y': 173.0}, {'x': 452.0, 'y': 173.0}, {'x': 452.0, 'y': 167.0}]|GameObjectType.ICE
462|307|7|6|[{'x': 462.0, 'y': 167.0}, {'x': 462.0, 'y': 173.0}, {'x': 469.0, 'y': 173.0}, {'x': 469.0, 'y': 167.0}]|GameObjectType.ICE
479|307|12|6|[{'x': 479.0, 'y': 167.0}, {'x': 479.0, 'y': 173.0}, {'x': 491.0, 'y': 173.0}, {'x': 491.0, 'y': 167.0}]|GameObjectType.WOOD
502|307|6|6|[{'x': 502.0, 'y': 167.0}, {'x': 502.0, 'y': 173.0}, {'x': 508.0, 'y': 173.0}, {'x': 508.0, 'y': 167.0}]|GameObjectType.WOOD
518|307|12|6|[{'x': 518.0, 'y': 167.0}, {'x': 518.0, 'y': 173.0}, {'x': 530.0, 'y': 173.0}, {'x': 530.0, 'y': 167.0}]|GameObjectType.STONE
443|301|6|6|[{'x': 443.0, 'y': 173.0}, {'x': 443.0, 'y': 179.0}, {'x': 449.0, 'y': 179.0}, {'x': 449.0, 'y': 173.0}]|GameObjectType.ICE
462|301|6|6|[{'x': 462.0, 'y': 173.0}, {'x': 462.0, 'y': 179.0}, {'x': 468.0, 'y': 179.0}, {'x': 468.0, 'y': 173.0}]|GameObjectType.ICE
479|301|12|6|[{'x': 479.0, 'y': 173.0}, {'x': 479.0, 'y': 179.0}, {'x': 491.0, 'y': 179.0}, {'x': 491.0, 'y': 173.0}]|GameObjectType.ICE
502|301|6|6|[{'x': 502.0, 'y': 173.0}, {'x': 502.0, 'y': 179.0}, {'x': 508.0, 'y': 179.0}, {'x': 508.0, 'y': 173.0}]|GameObjectType.WOOD
518|300|12|7|[{'x': 518.0, 'y': 173.0}, {'x': 518.0, 'y': 179.0}, {'x': 530.0, 'y': 180.0}, {'x': 530.0, 'y': 173.0}]|GameObjectType.STONE
442|289|6|12|[{'x': 448.0, 'y': 179.0}, {'x': 442.0, 'y': 179.0}, {'x': 442.0, 'y': 191.0}, {'x': 448.0, 'y': 191.0}]|GameObjectType.ICE
462|289|6|12|[{'x': 468.0, 'y': 179.0}, {'x': 462.0, 'y': 179.0}, {'x': 462.0, 'y': 191.0}, {'x': 468.0, 'y': 191.0}]|GameObjectType.ICE
479|288|12|12|[{'x': 479.0, 'y': 180.0}, {'x': 479.0, 'y': 192.0}, {'x': 491.0, 'y': 192.0}, {'x': 491.0, 'y': 180.0}]|GameObjectType.ICE
502|288|6|12|[{'x': 508.0, 'y': 180.0}, {'x': 502.0, 'y': 180.0}, {'x': 502.0, 'y': 192.0}, {'x': 508.0, 'y': 192.0}]|GameObjectType.WOOD
517|288|13|12|[{'x': 518.0, 'y': 180.0}, {'x': 517.0, 'y': 192.0}, {'x': 529.0, 'y': 192.0}, {'x': 530.0, 'y': 180.0}]|GameObjectType.STONE
536|379|23|12|[{'x': 536.0, 'y': 89.0}, {'x': 536.0, 'y': 101.0}, {'x': 559.0, 'y': 101.0}, {'x': 559.0, 'y': 89.0}]|GameObjectType.WOOD
563|379|23|12|[{'x': 563.0, 'y': 89.0}, {'x': 563.0, 'y': 101.0}, {'x': 586.0, 'y': 101.0}, {'x': 586.0, 'y': 89.0}]|GameObjectType.WOOD
589|379|24|12|[{'x': 589.0, 'y': 89.0}, {'x': 589.0, 'y': 101.0}, {'x': 613.0, 'y': 101.0}, {'x': 613.0, 'y': 89.0}]|GameObjectType.WOOD
616|379|24|12|[{'x': 616.0, 'y': 89.0}, {'x': 616.0, 'y': 101.0}, {'x': 640.0, 'y': 101.0}, {'x': 640.0, 'y': 89.0}]|GameObjectType.WOOD
643|379|24|12|[{'x': 643.0, 'y': 89.0}, {'x': 643.0, 'y': 101.0}, {'x': 667.0, 'y': 101.0}, {'x': 667.0, 'y': 89.0}]|GameObjectType.WOOD
361|291|57|6|[{'x': 361.0, 'y': 183.0}, {'x': 361.0, 'y': 189.0}, {'x': 418.0, 'y': 189.0}, {'x': 418.0, 'y': 183.0}]|GameObjectType.STONE
361|284|57|7|[{'x': 361.0, 'y': 189.0}, {'x': 361.0, 'y': 196.0}, {'x': 418.0, 'y': 196.0}, {'x': 418.0, 'y': 190.0}]|GameObjectType.STONE
361|278|57|6|[{'x': 361.0, 'y': 196.0}, {'x': 361.0, 'y': 202.0}, {'x': 418.0, 'y': 202.0}, {'x': 418.0, 'y': 196.0}]|GameObjectType.STONE
366|254|12|24|[{'x': 378.0, 'y': 202.0}, {'x': 366.0, 'y': 202.0}, {'x': 366.0, 'y': 226.0}, {'x': 378.0, 'y': 226.0}]|GameObjectType.STONE
383|254|13|24|[{'x': 396.0, 'y': 202.0}, {'x': 383.0, 'y': 202.0}, {'x': 383.0, 'y': 226.0}, {'x': 395.0, 'y': 226.0}]|GameObjectType.STONE
404|254|6|24|[{'x': 410.0, 'y': 202.0}, {'x': 404.0, 'y': 202.0}, {'x': 404.0, 'y': 226.0}, {'x': 410.0, 'y': 226.0}]|GameObjectType.STONE
369|196|6|57|[{'x': 375.0, 'y': 227.0}, {'x': 369.0, 'y': 227.0}, {'x': 369.0, 'y': 284.0}, {'x': 375.0, 'y': 284.0}]|GameObjectType.STONE
386|196|7|57|[{'x': 393.0, 'y': 227.0}, {'x': 386.0, 'y': 227.0}, {'x': 386.0, 'y': 284.0}, {'x': 393.0, 'y': 284.0}]|GameObjectType.STONE
404|196|6|57|[{'x': 410.0, 'y': 227.0}, {'x': 404.0, 'y': 227.0}, {'x': 404.0, 'y': 284.0}, {'x': 410.0, 'y': 284.0}]|GameObjectType.STONE
492|222|12|7|[{'x': 492.0, 'y': 251.0}, {'x': 492.0, 'y': 258.0}, {'x': 504.0, 'y': 258.0}, {'x': 504.0, 'y': 251.0}]|GameObjectType.ICE
517|222|12|6|[{'x': 517.0, 'y': 252.0}, {'x': 517.0, 'y': 258.0}, {'x': 529.0, 'y': 258.0}, {'x': 529.0, 'y': 252.0}]|GameObjectType.STONE
555|222|12|6|[{'x': 555.0, 'y': 252.0}, {'x': 555.0, 'y': 258.0}, {'x': 567.0, 'y': 258.0}, {'x': 567.0, 'y': 252.0}]|GameObjectType.STONE
580|222|12|7|[{'x': 580.0, 'y': 251.0}, {'x': 580.0, 'y': 258.0}, {'x': 592.0, 'y': 258.0}, {'x': 592.0, 'y': 251.0}]|GameObjectType.STONE
492|210|12|12|[{'x': 492.0, 'y': 258.0}, {'x': 492.0, 'y': 270.0}, {'x': 504.0, 'y': 270.0}, {'x': 504.0, 'y': 258.0}]|GameObjectType.ICE
517|210|12|12|[{'x': 517.0, 'y': 258.0}, {'x': 517.0, 'y': 270.0}, {'x': 529.0, 'y': 270.0}, {'x': 529.0, 'y': 258.0}]|GameObjectType.ICE
555|210|12|12|[{'x': 555.0, 'y': 258.0}, {'x': 555.0, 'y': 270.0}, {'x': 567.0, 'y': 270.0}, {'x': 567.0, 'y': 258.0}]|GameObjectType.STONE
580|210|12|12|[{'x': 580.0, 'y': 258.0}, {'x': 580.0, 'y': 270.0}, {'x': 592.0, 'y': 270.0}, {'x': 592.0, 'y': 258.0}]|GameObjectType.STONE
391|358|24|23|[{'x': 402.0, 'y': 122.0}, {'x': 391.0, 'y': 103.0}, {'x': 391.0, 'y': 99.0}, {'x': 415.0, 'y': 99.0}, {'x': 415.0, 'y': 103.0}, {'x': 404.0, 'y': 122.0}]|GameObjectType.ICE
571|355|23|23|[{'x': 581.0, 'y': 125.0}, {'x': 571.0, 'y': 106.0}, {'x': 571.0, 'y': 102.0}, {'x': 594.0, 'y': 102.0}, {'x': 594.0, 'y': 106.0}, {'x': 583.0, 'y': 125.0}]|GameObjectType.STONE
617|355|23|23|[{'x': 617.0, 'y': 125.0}, {'x': 617.0, 'y': 124.0}, {'x': 617.0, 'y': 102.0}, {'x': 617.0, 'y': 102.0}, {'x': 640.0, 'y': 102.0}, {'x': 640.0, 'y': 102.0}, {'x': 618.0, 'y': 125.0}]|GameObjectType.WOOD
511|186|24|24|[{'x': 522.0, 'y': 294.0}, {'x': 511.0, 'y': 275.0}, {'x': 512.0, 'y': 270.0}, {'x': 535.0, 'y': 270.0}, {'x': 535.0, 'y': 275.0}, {'x': 524.0, 'y': 294.0}]|GameObjectType.WOOD
574|186|24|24|[{'x': 585.0, 'y': 294.0}, {'x': 574.0, 'y': 275.0}, {'x': 574.0, 'y': 270.0}, {'x': 598.0, 'y': 270.0}, {'x': 598.0, 'y': 275.0}, {'x': 587.0, 'y': 294.0}]|GameObjectType.WOOD
434|265|23|24|[{'x': 445.0, 'y': 215.0}, {'x': 434.0, 'y': 196.0}, {'x': 434.0, 'y': 191.0}, {'x': 457.0, 'y': 191.0}, {'x': 457.0, 'y': 196.0}, {'x': 447.0, 'y': 215.0}]|GameObjectType.STONE
346|370|13|11|[{'x': 352.0, 'y': 110.0}, {'x': 347.0, 'y': 107.0}, {'x': 346.0, 'y': 103.0}, {'x': 349.0, 'y': 99.0}, {'x': 356.0, 'y': 99.0}, {'x': 359.0, 'y': 103.0}, {'x': 357.0, 'y': 107.0}, {'x': 355.0, 'y': 109.0}]|GameObjectType.PIG
603|367|13|11|[{'x': 608.0, 'y': 113.0}, {'x': 604.0, 'y': 110.0}, {'x': 603.0, 'y': 106.0}, {'x': 606.0, 'y': 102.0}, {'x': 613.0, 'y': 102.0}, {'x': 616.0, 'y': 106.0}, {'x': 614.0, 'y': 110.0}, {'x': 612.0, 'y': 112.0}]|GameObjectType.PIG
479|277|13|11|[{'x': 484.0, 'y': 203.0}, {'x': 480.0, 'y': 200.0}, {'x': 479.0, 'y': 196.0}, {'x': 482.0, 'y': 193.0}, {'x': 489.0, 'y': 192.0}, {'x': 492.0, 'y': 197.0}, {'x': 490.0, 'y': 200.0}, {'x': 488.0, 'y': 202.0}]|GameObjectType.PIG
366|184|13|11|[{'x': 371.0, 'y': 296.0}, {'x': 367.0, 'y': 293.0}, {'x': 366.0, 'y': 289.0}, {'x': 369.0, 'y': 285.0}, {'x': 376.0, 'y': 285.0}, {'x': 379.0, 'y': 289.0}, {'x': 377.0, 'y': 293.0}, {'x': 375.0, 'y': 295.0}]|GameObjectType.PIG
