188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
487|258|18|18|[{'x': 487.0, 'y': 204.0}, {'x': 487.0, 'y': 222.0}, {'x': 505.0, 'y': 222.0}, {'x': 505.0, 'y': 204.0}]|GameObjectType.HILL
504|258|18|18|[{'x': 504.0, 'y': 204.0}, {'x': 504.0, 'y': 222.0}, {'x': 522.0, 'y': 222.0}, {'x': 522.0, 'y': 204.0}]|GameObjectType.HILL
521|258|18|18|[{'x': 521.0, 'y': 204.0}, {'x': 521.0, 'y': 222.0}, {'x': 539.0, 'y': 222.0}, {'x': 539.0, 'y': 204.0}]|GameObjectType.HILL
539|258|18|18|[{'x': 539.0, 'y': 204.0}, {'x': 539.0, 'y': 222.0}, {'x': 557.0, 'y': 222.0}, {'x': 557.0, 'y': 204.0}]|GameObjectType.HILL
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|390|18|5|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 90.0}, {'x': 582.0, 'y': 90.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|390|18|5|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 90.0}, {'x': 443.0, 'y': 90.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
580|390|18|5|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 90.0}, {'x': 598.0, 'y': 90.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
409|390|18|5|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 90.0}, {'x': 427.0, 'y': 90.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.HILL
530|299|12|11|[{'x': 534.0, 'y': 181.0}, {'x': 530.0, 'y': 177.0}, {'x': 531.0, 'y': 174.0}, {'x': 533.0, 'y': 170.0}, {'x': 538.0, 'y': 170.0}, {'x': 542.0, 'y': 173.0}, {'x': 542.0, 'y': 178.0}, {'x': 538.0, 'y': 181.0}]|GameObjectType.WOOD
514|292|11|12|[{'x': 517.0, 'y': 188.0}, {'x': 514.0, 'y': 184.0}, {'x': 514.0, 'y': 180.0}, {'x': 517.0, 'y': 176.0}, {'x': 521.0, 'y': 176.0}, {'x': 525.0, 'y': 180.0}, {'x': 525.0, 'y': 185.0}, {'x': 521.0, 'y': 188.0}]|GameObjectType.STONE
544|322|12|12|[{'x': 547.0, 'y': 158.0}, {'x': 544.0, 'y': 154.0}, {'x': 544.0, 'y': 150.0}, {'x': 547.0, 'y': 146.0}, {'x': 552.0, 'y': 146.0}, {'x': 556.0, 'y': 149.0}, {'x': 556.0, 'y': 155.0}, {'x': 552.0, 'y': 158.0}]|GameObjectType.WOOD
562|329|11|11|[{'x': 565.0, 'y': 151.0}, {'x': 562.0, 'y': 147.0}, {'x': 562.0, 'y': 143.0}, {'x': 565.0, 'y': 140.0}, {'x': 570.0, 'y': 140.0}, {'x': 573.0, 'y': 143.0}, {'x': 573.0, 'y': 148.0}, {'x': 570.0, 'y': 151.0}]|GameObjectType.ICE
490|292|11|12|[{'x': 493.0, 'y': 188.0}, {'x': 490.0, 'y': 184.0}, {'x': 490.0, 'y': 180.0}, {'x': 492.0, 'y': 176.0}, {'x': 497.0, 'y': 176.0}, {'x': 501.0, 'y': 180.0}, {'x': 501.0, 'y': 185.0}, {'x': 497.0, 'y': 188.0}]|GameObjectType.WOOD
448|322|11|12|[{'x': 451.0, 'y': 158.0}, {'x': 448.0, 'y': 154.0}, {'x': 448.0, 'y': 150.0}, {'x': 450.0, 'y': 146.0}, {'x': 455.0, 'y': 146.0}, {'x': 459.0, 'y': 150.0}, {'x': 459.0, 'y': 155.0}, {'x': 455.0, 'y': 158.0}]|GameObjectType.WOOD
409|383|58|7|[{'x': 409.0, 'y': 90.0}, {'x': 409.0, 'y': 97.0}, {'x': 467.0, 'y': 97.0}, {'x': 467.0, 'y': 90.0}]|GameObjectType.STONE
475|383|57|7|[{'x': 475.0, 'y': 90.0}, {'x': 475.0, 'y': 97.0}, {'x': 532.0, 'y': 97.0}, {'x': 532.0, 'y': 90.0}]|GameObjectType.ICE
540|383|58|7|[{'x': 540.0, 'y': 90.0}, {'x': 540.0, 'y': 97.0}, {'x': 598.0, 'y': 97.0}, {'x': 598.0, 'y': 90.0}]|GameObjectType.WOOD
435|371|6|12|[{'x': 441.0, 'y': 97.0}, {'x': 435.0, 'y': 97.0}, {'x': 435.0, 'y': 109.0}, {'x': 441.0, 'y': 109.0}]|GameObjectType.STONE
444|371|6|12|[{'x': 450.0, 'y': 97.0}, {'x': 444.0, 'y': 97.0}, {'x': 444.0, 'y': 109.0}, {'x': 450.0, 'y': 109.0}]|GameObjectType.STONE
452|371|7|12|[{'x': 459.0, 'y': 97.0}, {'x': 452.0, 'y': 97.0}, {'x': 452.0, 'y': 109.0}, {'x': 459.0, 'y': 109.0}]|GameObjectType.ICE
492|371|6|12|[{'x': 498.0, 'y': 97.0}, {'x': 492.0, 'y': 97.0}, {'x': 492.0, 'y': 109.0}, {'x': 498.0, 'y': 109.0}]|GameObjectType.WOOD
501|371|6|12|[{'x': 507.0, 'y': 97.0}, {'x': 501.0, 'y': 97.0}, {'x': 501.0, 'y': 109.0}, {'x': 507.0, 'y': 109.0}]|GameObjectType.ICE
509|371|6|12|[{'x': 515.0, 'y': 97.0}, {'x': 509.0, 'y': 97.0}, {'x': 509.0, 'y': 109.0}, {'x': 515.0, 'y': 109.0}]|GameObjectType.ICE
548|371|7|12|[{'x': 555.0, 'y': 97.0}, {'x': 548.0, 'y': 97.0}, {'x': 548.0, 'y': 109.0}, {'x': 555.0, 'y': 109.0}]|GameObjectType.WOOD
557|371|6|12|[{'x': 563.0, 'y': 97.0}, {'x': 557.0, 'y': 97.0}, {'x': 557.0, 'y': 109.0}, {'x': 563.0, 'y': 109.0}]|GameObjectType.ICE
566|371|6|12|[{'x': 572.0, 'y': 97.0}, {'x': 566.0, 'y': 97.0}, {'x': 566.0, 'y': 109.0}, {'x': 572.0, 'y': 109.0}]|GameObjectType.ICE
435|365|6|6|[{'x': 435.0, 'y': 109.0}, {'x': 435.0, 'y': 115.0}, {'x': 441.0, 'y': 115.0}, {'x': 441.0, 'y': 109.0}]|GameObjectType.STONE
444|365|6|6|[{'x': 444.0, 'y': 109.0}, {'x': 444.0, 'y': 115.0}, {'x': 450.0, 'y': 115.0}, {'x': 450.0, 'y': 109.0}]|GameObjectType.ICE
452|365|7|6|[{'x': 452.0, 'y': 109.0}, {'x': 452.0, 'y': 115.0}, {'x': 459.0, 'y': 115.0}, {'x': 458.0, 'y': 109.0}]|GameObjectType.WOOD
492|365|6|6|[{'x': 492.0, 'y': 109.0}, {'x': 492.0, 'y': 115.0}, {'x': 498.0, 'y': 115.0}, {'x': 498.0, 'y': 109.0}]|GameObjectType.ICE
500|365|6|6|[{'x': 500.0, 'y': 109.0}, {'x': 500.0, 'y': 115.0}, {'x': 506.0, 'y': 115.0}, {'x': 506.0, 'y': 109.0}]|GameObjectType.ICE
508|365|7|6|[{'x': 508.0, 'y': 109.0}, {'x': 509.0, 'y': 115.0}, {'x': 515.0, 'y': 115.0}, {'x': 515.0, 'y': 109.0}]|GameObjectType.ICE
549|365|7|6|[{'x': 549.0, 'y': 109.0}, {'x': 549.0, 'y': 115.0}, {'x': 556.0, 'y': 115.0}, {'x': 556.0, 'y': 109.0}]|GameObjectType.ICE
557|365|7|6|[{'x': 557.0, 'y': 109.0}, {'x': 557.0, 'y': 115.0}, {'x': 563.0, 'y': 115.0}, {'x': 564.0, 'y': 109.0}]|GameObjectType.ICE
566|365|6|6|[{'x': 566.0, 'y': 109.0}, {'x': 566.0, 'y': 115.0}, {'x': 572.0, 'y': 115.0}, {'x': 572.0, 'y': 109.0}]|GameObjectType.WOOD
444|334|58|7|[{'x': 444.0, 'y': 140.0}, {'x': 444.0, 'y': 146.0}, {'x': 502.0, 'y': 145.0}, {'x': 502.0, 'y': 139.0}]|GameObjectType.STONE
511|334|47|7|[{'x': 511.0, 'y': 139.0}, {'x': 511.0, 'y': 145.0}, {'x': 558.0, 'y': 146.0}, {'x': 558.0, 'y': 140.0}]|GameObjectType.ICE
476|304|23|6|[{'x': 476.0, 'y': 170.0}, {'x': 476.0, 'y': 176.0}, {'x': 499.0, 'y': 176.0}, {'x': 499.0, 'y': 170.0}]|GameObjectType.WOOD
514|304|12|6|[{'x': 514.0, 'y': 170.0}, {'x': 514.0, 'y': 176.0}, {'x': 526.0, 'y': 176.0}, {'x': 526.0, 'y': 170.0}]|GameObjectType.WOOD
490|245|12|13|[{'x': 490.0, 'y': 222.0}, {'x': 490.0, 'y': 235.0}, {'x': 502.0, 'y': 235.0}, {'x': 502.0, 'y': 222.0}]|GameObjectType.STONE
541|246|12|12|[{'x': 541.0, 'y': 222.0}, {'x': 541.0, 'y': 234.0}, {'x': 553.0, 'y': 234.0}, {'x': 553.0, 'y': 222.0}]|GameObjectType.ICE
493|239|57|6|[{'x': 493.0, 'y': 235.0}, {'x': 493.0, 'y': 241.0}, {'x': 550.0, 'y': 241.0}, {'x': 550.0, 'y': 235.0}]|GameObjectType.ICE
493|233|58|6|[{'x': 493.0, 'y': 241.0}, {'x': 493.0, 'y': 247.0}, {'x': 551.0, 'y': 247.0}, {'x': 551.0, 'y': 241.0}]|GameObjectType.ICE
519|175|6|57|[{'x': 525.0, 'y': 248.0}, {'x': 519.0, 'y': 248.0}, {'x': 519.0, 'y': 305.0}, {'x': 525.0, 'y': 305.0}]|GameObjectType.ICE
529|209|23|23|[{'x': 529.0, 'y': 248.0}, {'x': 530.0, 'y': 248.0}, {'x': 552.0, 'y': 248.0}, {'x': 552.0, 'y': 248.0}, {'x': 552.0, 'y': 271.0}, {'x': 552.0, 'y': 271.0}, {'x': 529.0, 'y': 249.0}]|GameObjectType.ICE
491|209|23|23|[{'x': 501.0, 'y': 271.0}, {'x': 491.0, 'y': 252.0}, {'x': 491.0, 'y': 248.0}, {'x': 514.0, 'y': 248.0}, {'x': 514.0, 'y': 252.0}, {'x': 503.0, 'y': 271.0}]|GameObjectType.STONE
435|341|24|23|[{'x': 435.0, 'y': 139.0}, {'x': 435.0, 'y': 116.0}, {'x': 458.0, 'y': 116.0}, {'x': 458.0, 'y': 116.0}, {'x': 459.0, 'y': 117.0}, {'x': 459.0, 'y': 139.0}]|GameObjectType.STONE
492|341|23|24|[{'x': 492.0, 'y': 139.0}, {'x': 492.0, 'y': 115.0}, {'x': 514.0, 'y': 115.0}, {'x': 514.0, 'y': 116.0}, {'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 139.0}]|GameObjectType.WOOD
548|341|24|23|[{'x': 548.0, 'y': 139.0}, {'x': 548.0, 'y': 116.0}, {'x': 571.0, 'y': 116.0}, {'x': 571.0, 'y': 116.0}, {'x': 572.0, 'y': 117.0}, {'x': 572.0, 'y': 139.0}]|GameObjectType.WOOD
467|310|23|24|[{'x': 467.0, 'y': 170.0}, {'x': 467.0, 'y': 146.0}, {'x': 489.0, 'y': 146.0}, {'x': 489.0, 'y': 146.0}, {'x': 490.0, 'y': 147.0}, {'x': 490.0, 'y': 170.0}]|GameObjectType.WOOD
492|310|23|24|[{'x': 492.0, 'y': 170.0}, {'x': 492.0, 'y': 146.0}, {'x': 514.0, 'y': 146.0}, {'x': 514.0, 'y': 146.0}, {'x': 515.0, 'y': 147.0}, {'x': 515.0, 'y': 169.0}]|GameObjectType.ICE
517|311|23|23|[{'x': 517.0, 'y': 169.0}, {'x': 517.0, 'y': 146.0}, {'x': 539.0, 'y': 146.0}, {'x': 539.0, 'y': 146.0}, {'x': 540.0, 'y': 147.0}, {'x': 540.0, 'y': 169.0}]|GameObjectType.STONE
478|372|13|11|[{'x': 484.0, 'y': 108.0}, {'x': 479.0, 'y': 105.0}, {'x': 478.0, 'y': 101.0}, {'x': 481.0, 'y': 97.0}, {'x': 488.0, 'y': 97.0}, {'x': 491.0, 'y': 102.0}, {'x': 489.0, 'y': 105.0}, {'x': 487.0, 'y': 107.0}]|GameObjectType.PIG
517|372|13|11|[{'x': 522.0, 'y': 108.0}, {'x': 518.0, 'y': 105.0}, {'x': 517.0, 'y': 101.0}, {'x': 520.0, 'y': 97.0}, {'x': 526.0, 'y': 97.0}, {'x': 530.0, 'y': 102.0}, {'x': 528.0, 'y': 105.0}, {'x': 526.0, 'y': 107.0}]|GameObjectType.PIG
474|292|12|11|[{'x': 479.0, 'y': 188.0}, {'x': 474.0, 'y': 185.0}, {'x': 474.0, 'y': 181.0}, {'x': 477.0, 'y': 177.0}, {'x': 483.0, 'y': 177.0}, {'x': 486.0, 'y': 181.0}, {'x': 485.0, 'y': 185.0}, {'x': 483.0, 'y': 187.0}]|GameObjectType.PIG
516|163|13|11|[{'x': 521.0, 'y': 317.0}, {'x': 516.0, 'y': 314.0}, {'x': 516.0, 'y': 310.0}, {'x': 519.0, 'y': 306.0}, {'x': 525.0, 'y': 306.0}, {'x': 529.0, 'y': 311.0}, {'x': 527.0, 'y': 314.0}, {'x': 525.0, 'y': 316.0}]|GameObjectType.PIG
582|372|13|11|[{'x': 587.0, 'y': 108.0}, {'x': 583.0, 'y': 105.0}, {'x': 582.0, 'y': 101.0}, {'x': 585.0, 'y': 98.0}, {'x': 592.0, 'y': 97.0}, {'x': 595.0, 'y': 102.0}, {'x': 593.0, 'y': 105.0}, {'x': 591.0, 'y': 107.0}]|GameObjectType.PIG
