184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|384|18|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 513.0, 'y': 96.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
533|384|17|11|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 96.0}, {'x': 550.0, 'y': 96.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
457|384|18|11|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 96.0}, {'x': 475.0, 'y': 96.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
524|269|12|12|[{'x': 528.0, 'y': 211.0}, {'x': 524.0, 'y': 207.0}, {'x': 525.0, 'y': 203.0}, {'x': 527.0, 'y': 199.0}, {'x': 532.0, 'y': 199.0}, {'x': 536.0, 'y': 202.0}, {'x': 536.0, 'y': 208.0}, {'x': 532.0, 'y': 211.0}]|GameObjectType.ICE
457|313|6|47|[{'x': 463.0, 'y': 120.0}, {'x': 457.0, 'y': 120.0}, {'x': 457.0, 'y': 167.0}, {'x': 463.0, 'y': 167.0}]|GameObjectType.WOOD
466|313|6|47|[{'x': 472.0, 'y': 120.0}, {'x': 466.0, 'y': 120.0}, {'x': 466.0, 'y': 167.0}, {'x': 472.0, 'y': 167.0}]|GameObjectType.WOOD
475|313|6|47|[{'x': 481.0, 'y': 120.0}, {'x': 475.0, 'y': 120.0}, {'x': 475.0, 'y': 167.0}, {'x': 481.0, 'y': 167.0}]|GameObjectType.WOOD
492|313|6|47|[{'x': 498.0, 'y': 120.0}, {'x': 492.0, 'y': 120.0}, {'x': 492.0, 'y': 167.0}, {'x': 498.0, 'y': 167.0}]|GameObjectType.WOOD
500|313|7|47|[{'x': 507.0, 'y': 120.0}, {'x': 500.0, 'y': 120.0}, {'x': 500.0, 'y': 167.0}, {'x': 507.0, 'y': 167.0}]|GameObjectType.WOOD
509|313|6|47|[{'x': 515.0, 'y': 120.0}, {'x': 509.0, 'y': 120.0}, {'x': 509.0, 'y': 167.0}, {'x': 515.0, 'y': 167.0}]|GameObjectType.WOOD
526|313|7|47|[{'x': 533.0, 'y': 120.0}, {'x': 526.0, 'y': 120.0}, {'x': 526.0, 'y': 167.0}, {'x': 533.0, 'y': 167.0}]|GameObjectType.WOOD
535|313|6|47|[{'x': 541.0, 'y': 120.0}, {'x': 535.0, 'y': 120.0}, {'x': 535.0, 'y': 167.0}, {'x': 541.0, 'y': 167.0}]|GameObjectType.WOOD
544|313|6|47|[{'x': 550.0, 'y': 120.0}, {'x': 544.0, 'y': 120.0}, {'x': 544.0, 'y': 167.0}, {'x': 550.0, 'y': 167.0}]|GameObjectType.WOOD
457|307|6|5|[{'x': 457.0, 'y': 168.0}, {'x': 457.0, 'y': 173.0}, {'x': 463.0, 'y': 173.0}, {'x': 463.0, 'y': 168.0}]|GameObjectType.WOOD
466|307|6|6|[{'x': 466.0, 'y': 167.0}, {'x': 466.0, 'y': 173.0}, {'x': 472.0, 'y': 173.0}, {'x': 472.0, 'y': 167.0}]|GameObjectType.WOOD
475|307|6|5|[{'x': 475.0, 'y': 168.0}, {'x': 475.0, 'y': 173.0}, {'x': 481.0, 'y': 173.0}, {'x': 481.0, 'y': 168.0}]|GameObjectType.WOOD
492|307|6|5|[{'x': 492.0, 'y': 168.0}, {'x': 492.0, 'y': 173.0}, {'x': 498.0, 'y': 173.0}, {'x': 498.0, 'y': 168.0}]|GameObjectType.WOOD
501|307|6|5|[{'x': 501.0, 'y': 168.0}, {'x': 501.0, 'y': 173.0}, {'x': 507.0, 'y': 173.0}, {'x': 507.0, 'y': 168.0}]|GameObjectType.WOOD
509|307|7|5|[{'x': 509.0, 'y': 168.0}, {'x': 509.0, 'y': 173.0}, {'x': 515.0, 'y': 173.0}, {'x': 516.0, 'y': 168.0}]|GameObjectType.WOOD
526|307|7|5|[{'x': 526.0, 'y': 168.0}, {'x': 526.0, 'y': 173.0}, {'x': 533.0, 'y': 173.0}, {'x': 533.0, 'y': 168.0}]|GameObjectType.WOOD
535|307|6|5|[{'x': 535.0, 'y': 168.0}, {'x': 535.0, 'y': 173.0}, {'x': 541.0, 'y': 173.0}, {'x': 541.0, 'y': 168.0}]|GameObjectType.WOOD
544|307|6|5|[{'x': 544.0, 'y': 168.0}, {'x': 544.0, 'y': 173.0}, {'x': 550.0, 'y': 173.0}, {'x': 550.0, 'y': 168.0}]|GameObjectType.WOOD
457|300|6|6|[{'x': 457.0, 'y': 174.0}, {'x': 457.0, 'y': 180.0}, {'x': 463.0, 'y': 180.0}, {'x': 463.0, 'y': 174.0}]|GameObjectType.WOOD
466|301|6|5|[{'x': 466.0, 'y': 174.0}, {'x': 466.0, 'y': 179.0}, {'x': 472.0, 'y': 179.0}, {'x': 472.0, 'y': 174.0}]|GameObjectType.WOOD
475|300|6|6|[{'x': 475.0, 'y': 174.0}, {'x': 475.0, 'y': 180.0}, {'x': 481.0, 'y': 180.0}, {'x': 481.0, 'y': 174.0}]|GameObjectType.WOOD
492|300|6|6|[{'x': 492.0, 'y': 174.0}, {'x': 492.0, 'y': 180.0}, {'x': 498.0, 'y': 180.0}, {'x': 498.0, 'y': 174.0}]|GameObjectType.WOOD
500|300|7|6|[{'x': 500.0, 'y': 174.0}, {'x': 500.0, 'y': 180.0}, {'x': 507.0, 'y': 180.0}, {'x': 507.0, 'y': 174.0}]|GameObjectType.WOOD
509|300|6|6|[{'x': 509.0, 'y': 174.0}, {'x': 509.0, 'y': 180.0}, {'x': 515.0, 'y': 180.0}, {'x': 515.0, 'y': 174.0}]|GameObjectType.WOOD
526|300|7|6|[{'x': 526.0, 'y': 174.0}, {'x': 526.0, 'y': 180.0}, {'x': 533.0, 'y': 180.0}, {'x': 533.0, 'y': 174.0}]|GameObjectType.WOOD
535|300|6|6|[{'x': 535.0, 'y': 174.0}, {'x': 535.0, 'y': 180.0}, {'x': 541.0, 'y': 180.0}, {'x': 541.0, 'y': 174.0}]|GameObjectType.WOOD
544|300|6|6|[{'x': 544.0, 'y': 174.0}, {'x': 544.0, 'y': 180.0}, {'x': 550.0, 'y': 180.0}, {'x': 550.0, 'y': 174.0}]|GameObjectType.WOOD
457|288|6|12|[{'x': 463.0, 'y': 180.0}, {'x': 457.0, 'y': 180.0}, {'x': 457.0, 'y': 192.0}, {'x': 463.0, 'y': 192.0}]|GameObjectType.WOOD
466|288|6|12|[{'x': 472.0, 'y': 180.0}, {'x': 466.0, 'y': 180.0}, {'x': 466.0, 'y': 192.0}, {'x': 472.0, 'y': 192.0}]|GameObjectType.WOOD
475|288|6|12|[{'x': 481.0, 'y': 180.0}, {'x': 475.0, 'y': 180.0}, {'x': 475.0, 'y': 192.0}, {'x': 481.0, 'y': 192.0}]|GameObjectType.WOOD
492|288|6|12|[{'x': 498.0, 'y': 180.0}, {'x': 492.0, 'y': 180.0}, {'x': 492.0, 'y': 192.0}, {'x': 498.0, 'y': 192.0}]|GameObjectType.WOOD
500|288|7|12|[{'x': 507.0, 'y': 180.0}, {'x': 500.0, 'y': 180.0}, {'x': 500.0, 'y': 192.0}, {'x': 507.0, 'y': 192.0}]|GameObjectType.WOOD
509|288|6|12|[{'x': 515.0, 'y': 180.0}, {'x': 509.0, 'y': 180.0}, {'x': 509.0, 'y': 192.0}, {'x': 515.0, 'y': 192.0}]|GameObjectType.WOOD
526|288|7|12|[{'x': 532.0, 'y': 180.0}, {'x': 526.0, 'y': 180.0}, {'x': 526.0, 'y': 192.0}, {'x': 533.0, 'y': 192.0}]|GameObjectType.WOOD
535|288|6|12|[{'x': 541.0, 'y': 180.0}, {'x': 535.0, 'y': 180.0}, {'x': 535.0, 'y': 192.0}, {'x': 541.0, 'y': 192.0}]|GameObjectType.WOOD
544|288|6|12|[{'x': 550.0, 'y': 180.0}, {'x': 544.0, 'y': 180.0}, {'x': 544.0, 'y': 192.0}, {'x': 550.0, 'y': 192.0}]|GameObjectType.ICE
466|282|6|6|[{'x': 466.0, 'y': 192.0}, {'x': 466.0, 'y': 198.0}, {'x': 472.0, 'y': 198.0}, {'x': 472.0, 'y': 192.0}]|GameObjectType.STONE
492|281|23|7|[{'x': 492.0, 'y': 192.0}, {'x': 492.0, 'y': 199.0}, {'x': 515.0, 'y': 199.0}, {'x': 515.0, 'y': 192.0}]|GameObjectType.STONE
526|281|24|7|[{'x': 526.0, 'y': 193.0}, {'x': 526.0, 'y': 199.0}, {'x': 550.0, 'y': 198.0}, {'x': 550.0, 'y': 192.0}]|GameObjectType.ICE
438|388|6|6|[{'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 86.0}]|GameObjectType.WOOD
438|382|6|6|[{'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 98.0}, {'x': 444.0, 'y': 98.0}, {'x': 444.0, 'y': 92.0}]|GameObjectType.WOOD
438|358|6|24|[{'x': 444.0, 'y': 98.0}, {'x': 438.0, 'y': 98.0}, {'x': 438.0, 'y': 122.0}, {'x': 444.0, 'y': 122.0}]|GameObjectType.WOOD
438|346|6|12|[{'x': 444.0, 'y': 122.0}, {'x': 438.0, 'y': 122.0}, {'x': 438.0, 'y': 134.0}, {'x': 444.0, 'y': 134.0}]|GameObjectType.WOOD
438|288|6|57|[{'x': 444.0, 'y': 135.0}, {'x': 438.0, 'y': 135.0}, {'x': 438.0, 'y': 192.0}, {'x': 444.0, 'y': 192.0}]|GameObjectType.WOOD
457|360|24|24|[{'x': 457.0, 'y': 120.0}, {'x': 457.0, 'y': 96.0}, {'x': 479.0, 'y': 96.0}, {'x': 480.0, 'y': 96.0}, {'x': 481.0, 'y': 98.0}, {'x': 481.0, 'y': 120.0}]|GameObjectType.WOOD
492|360|23|24|[{'x': 492.0, 'y': 120.0}, {'x': 492.0, 'y': 96.0}, {'x': 514.0, 'y': 96.0}, {'x': 514.0, 'y': 96.0}, {'x': 515.0, 'y': 98.0}, {'x': 515.0, 'y': 120.0}]|GameObjectType.WOOD
527|360|23|24|[{'x': 527.0, 'y': 120.0}, {'x': 527.0, 'y': 96.0}, {'x': 549.0, 'y': 96.0}, {'x': 549.0, 'y': 96.0}, {'x': 550.0, 'y': 98.0}, {'x': 550.0, 'y': 120.0}]|GameObjectType.WOOD
463|271|13|10|[{'x': 468.0, 'y': 209.0}, {'x': 464.0, 'y': 206.0}, {'x': 463.0, 'y': 202.0}, {'x': 466.0, 'y': 199.0}, {'x': 473.0, 'y': 199.0}, {'x': 476.0, 'y': 203.0}, {'x': 474.0, 'y': 207.0}, {'x': 472.0, 'y': 209.0}]|GameObjectType.PIG
540|270|13|11|[{'x': 546.0, 'y': 210.0}, {'x': 541.0, 'y': 207.0}, {'x': 540.0, 'y': 203.0}, {'x': 543.0, 'y': 199.0}, {'x': 550.0, 'y': 199.0}, {'x': 553.0, 'y': 204.0}, {'x': 551.0, 'y': 207.0}, {'x': 549.0, 'y': 209.0}]|GameObjectType.PIG
498|270|12|10|[{'x': 503.0, 'y': 210.0}, {'x': 498.0, 'y': 207.0}, {'x': 498.0, 'y': 203.0}, {'x': 501.0, 'y': 200.0}, {'x': 507.0, 'y': 200.0}, {'x': 510.0, 'y': 204.0}, {'x': 509.0, 'y': 207.0}, {'x': 507.0, 'y': 209.0}]|GameObjectType.PIG
