184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
361|230|18|18|[{'x': 361.0, 'y': 232.0}, {'x': 361.0, 'y': 250.0}, {'x': 379.0, 'y': 250.0}, {'x': 379.0, 'y': 232.0}]|GameObjectType.HILL
379|230|18|18|[{'x': 379.0, 'y': 232.0}, {'x': 379.0, 'y': 250.0}, {'x': 397.0, 'y': 250.0}, {'x': 397.0, 'y': 232.0}]|GameObjectType.HILL
396|230|18|18|[{'x': 396.0, 'y': 232.0}, {'x': 396.0, 'y': 250.0}, {'x': 414.0, 'y': 250.0}, {'x': 414.0, 'y': 232.0}]|GameObjectType.HILL
413|230|18|18|[{'x': 413.0, 'y': 232.0}, {'x': 413.0, 'y': 250.0}, {'x': 431.0, 'y': 250.0}, {'x': 431.0, 'y': 232.0}]|GameObjectType.HILL
431|230|18|18|[{'x': 431.0, 'y': 232.0}, {'x': 431.0, 'y': 250.0}, {'x': 449.0, 'y': 250.0}, {'x': 449.0, 'y': 232.0}]|GameObjectType.HILL
448|230|18|18|[{'x': 448.0, 'y': 232.0}, {'x': 448.0, 'y': 250.0}, {'x': 466.0, 'y': 250.0}, {'x': 466.0, 'y': 232.0}]|GameObjectType.HILL
601|316|18|18|[{'x': 601.0, 'y': 146.0}, {'x': 601.0, 'y': 164.0}, {'x': 619.0, 'y': 164.0}, {'x': 619.0, 'y': 146.0}]|GameObjectType.HILL
618|316|18|18|[{'x': 618.0, 'y': 146.0}, {'x': 618.0, 'y': 164.0}, {'x': 636.0, 'y': 164.0}, {'x': 636.0, 'y': 146.0}]|GameObjectType.HILL
635|316|18|18|[{'x': 635.0, 'y': 146.0}, {'x': 635.0, 'y': 164.0}, {'x': 653.0, 'y': 164.0}, {'x': 653.0, 'y': 146.0}]|GameObjectType.HILL
653|316|18|18|[{'x': 653.0, 'y': 146.0}, {'x': 653.0, 'y': 164.0}, {'x': 671.0, 'y': 164.0}, {'x': 671.0, 'y': 146.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|388|18|7|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|388|18|7|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|388|18|7|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
573|388|17|7|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 92.0}, {'x': 590.0, 'y': 92.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
417|388|17|7|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 92.0}, {'x': 434.0, 'y': 92.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
483|273|12|11|[{'x': 486.0, 'y': 207.0}, {'x': 483.0, 'y': 203.0}, {'x': 483.0, 'y': 200.0}, {'x': 486.0, 'y': 196.0}, {'x': 491.0, 'y': 196.0}, {'x': 495.0, 'y': 199.0}, {'x': 495.0, 'y': 205.0}, {'x': 491.0, 'y': 207.0}]|GameObjectType.WOOD
507|263|22|21|[{'x': 523.0, 'y': 217.0}, {'x': 513.0, 'y': 217.0}, {'x': 512.0, 'y': 216.0}, {'x': 508.0, 'y': 212.0}, {'x': 507.0, 'y': 211.0}, {'x': 507.0, 'y': 204.0}, {'x': 508.0, 'y': 200.0}, {'x': 513.0, 'y': 196.0}, {'x': 523.0, 'y': 196.0}, {'x': 527.0, 'y': 201.0}, {'x': 527.0, 'y': 201.0}, {'x': 529.0, 'y': 211.0}, {'x': 527.0, 'y': 213.0}]|GameObjectType.ICE
408|151|11|11|[{'x': 411.0, 'y': 329.0}, {'x': 408.0, 'y': 325.0}, {'x': 408.0, 'y': 322.0}, {'x': 410.0, 'y': 318.0}, {'x': 415.0, 'y': 318.0}, {'x': 419.0, 'y': 321.0}, {'x': 419.0, 'y': 326.0}, {'x': 415.0, 'y': 329.0}]|GameObjectType.WOOD
373|170|11|11|[{'x': 376.0, 'y': 310.0}, {'x': 373.0, 'y': 306.0}, {'x': 373.0, 'y': 302.0}, {'x': 375.0, 'y': 299.0}, {'x': 380.0, 'y': 299.0}, {'x': 384.0, 'y': 302.0}, {'x': 384.0, 'y': 307.0}, {'x': 380.0, 'y': 310.0}]|GameObjectType.ICE
443|170|11|11|[{'x': 446.0, 'y': 310.0}, {'x': 443.0, 'y': 306.0}, {'x': 443.0, 'y': 302.0}, {'x': 446.0, 'y': 299.0}, {'x': 451.0, 'y': 299.0}, {'x': 454.0, 'y': 302.0}, {'x': 454.0, 'y': 307.0}, {'x': 450.0, 'y': 310.0}]|GameObjectType.ICE
416|382|58|6|[{'x': 416.0, 'y': 92.0}, {'x': 416.0, 'y': 98.0}, {'x': 474.0, 'y': 98.0}, {'x': 474.0, 'y': 92.0}]|GameObjectType.WOOD
475|382|57|6|[{'x': 475.0, 'y': 92.0}, {'x': 475.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}, {'x': 532.0, 'y': 92.0}]|GameObjectType.WOOD
533|382|57|6|[{'x': 533.0, 'y': 92.0}, {'x': 533.0, 'y': 98.0}, {'x': 590.0, 'y': 98.0}, {'x': 590.0, 'y': 92.0}]|GameObjectType.STONE
431|375|12|6|[{'x': 431.0, 'y': 99.0}, {'x': 431.0, 'y': 105.0}, {'x': 443.0, 'y': 105.0}, {'x': 443.0, 'y': 99.0}]|GameObjectType.ICE
448|375|12|6|[{'x': 448.0, 'y': 99.0}, {'x': 448.0, 'y': 105.0}, {'x': 460.0, 'y': 105.0}, {'x': 460.0, 'y': 99.0}]|GameObjectType.ICE
489|375|12|7|[{'x': 489.0, 'y': 98.0}, {'x': 489.0, 'y': 105.0}, {'x': 501.0, 'y': 105.0}, {'x': 501.0, 'y': 98.0}]|GameObjectType.ICE
506|375|12|7|[{'x': 506.0, 'y': 98.0}, {'x': 506.0, 'y': 105.0}, {'x': 518.0, 'y': 105.0}, {'x': 518.0, 'y': 98.0}]|GameObjectType.ICE
547|375|12|6|[{'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 105.0}, {'x': 559.0, 'y': 105.0}, {'x': 559.0, 'y': 99.0}]|GameObjectType.ICE
564|375|12|6|[{'x': 564.0, 'y': 99.0}, {'x': 564.0, 'y': 105.0}, {'x': 576.0, 'y': 105.0}, {'x': 576.0, 'y': 99.0}]|GameObjectType.ICE
443|345|6|6|[{'x': 443.0, 'y': 129.0}, {'x': 443.0, 'y': 135.0}, {'x': 449.0, 'y': 135.0}, {'x': 449.0, 'y': 129.0}]|GameObjectType.WOOD
492|345|24|6|[{'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 135.0}, {'x': 516.0, 'y': 135.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.WOOD
558|345|6|6|[{'x': 558.0, 'y': 129.0}, {'x': 558.0, 'y': 135.0}, {'x': 564.0, 'y': 135.0}, {'x': 564.0, 'y': 129.0}]|GameObjectType.WOOD
443|338|57|7|[{'x': 443.0, 'y': 135.0}, {'x': 443.0, 'y': 141.0}, {'x': 500.0, 'y': 142.0}, {'x': 500.0, 'y': 135.0}]|GameObjectType.STONE
507|338|57|7|[{'x': 507.0, 'y': 135.0}, {'x': 507.0, 'y': 142.0}, {'x': 564.0, 'y': 142.0}, {'x': 564.0, 'y': 135.0}]|GameObjectType.STONE
471|332|7|6|[{'x': 471.0, 'y': 142.0}, {'x': 471.0, 'y': 148.0}, {'x': 478.0, 'y': 148.0}, {'x': 478.0, 'y': 142.0}]|GameObjectType.WOOD
483|332|12|6|[{'x': 483.0, 'y': 142.0}, {'x': 483.0, 'y': 148.0}, {'x': 495.0, 'y': 148.0}, {'x': 495.0, 'y': 142.0}]|GameObjectType.WOOD
497|332|13|6|[{'x': 498.0, 'y': 142.0}, {'x': 497.0, 'y': 148.0}, {'x': 510.0, 'y': 148.0}, {'x': 510.0, 'y': 142.0}]|GameObjectType.WOOD
512|332|12|6|[{'x': 512.0, 'y': 142.0}, {'x': 512.0, 'y': 148.0}, {'x': 524.0, 'y': 148.0}, {'x': 524.0, 'y': 142.0}]|GameObjectType.WOOD
530|332|6|6|[{'x': 530.0, 'y': 142.0}, {'x': 530.0, 'y': 148.0}, {'x': 536.0, 'y': 148.0}, {'x': 536.0, 'y': 142.0}]|GameObjectType.WOOD
471|285|6|47|[{'x': 477.0, 'y': 148.0}, {'x': 471.0, 'y': 148.0}, {'x': 471.0, 'y': 195.0}, {'x': 477.0, 'y': 195.0}]|GameObjectType.ICE
486|284|6|48|[{'x': 492.0, 'y': 148.0}, {'x': 486.0, 'y': 148.0}, {'x': 486.0, 'y': 196.0}, {'x': 492.0, 'y': 196.0}]|GameObjectType.ICE
500|284|7|47|[{'x': 507.0, 'y': 149.0}, {'x': 501.0, 'y': 149.0}, {'x': 500.0, 'y': 196.0}, {'x': 506.0, 'y': 196.0}]|GameObjectType.ICE
515|284|6|47|[{'x': 521.0, 'y': 149.0}, {'x': 515.0, 'y': 149.0}, {'x': 515.0, 'y': 196.0}, {'x': 521.0, 'y': 196.0}]|GameObjectType.ICE
529|285|7|47|[{'x': 536.0, 'y': 148.0}, {'x': 530.0, 'y': 148.0}, {'x': 529.0, 'y': 195.0}, {'x': 536.0, 'y': 195.0}]|GameObjectType.ICE
385|175|6|7|[{'x': 385.0, 'y': 298.0}, {'x': 385.0, 'y': 305.0}, {'x': 391.0, 'y': 305.0}, {'x': 391.0, 'y': 298.0}]|GameObjectType.ICE
411|176|6|5|[{'x': 411.0, 'y': 299.0}, {'x': 411.0, 'y': 304.0}, {'x': 417.0, 'y': 304.0}, {'x': 417.0, 'y': 299.0}]|GameObjectType.WOOD
436|175|6|7|[{'x': 436.0, 'y': 298.0}, {'x': 436.0, 'y': 305.0}, {'x': 442.0, 'y': 305.0}, {'x': 442.0, 'y': 298.0}]|GameObjectType.STONE
385|169|57|6|[{'x': 385.0, 'y': 305.0}, {'x': 385.0, 'y': 311.0}, {'x': 442.0, 'y': 311.0}, {'x': 442.0, 'y': 305.0}]|GameObjectType.STONE
393|163|6|6|[{'x': 393.0, 'y': 311.0}, {'x': 393.0, 'y': 317.0}, {'x': 399.0, 'y': 317.0}, {'x': 399.0, 'y': 311.0}]|GameObjectType.WOOD
402|163|23|6|[{'x': 402.0, 'y': 311.0}, {'x': 402.0, 'y': 317.0}, {'x': 425.0, 'y': 317.0}, {'x': 425.0, 'y': 311.0}]|GameObjectType.WOOD
428|163|6|6|[{'x': 428.0, 'y': 311.0}, {'x': 428.0, 'y': 317.0}, {'x': 434.0, 'y': 317.0}, {'x': 434.0, 'y': 311.0}]|GameObjectType.WOOD
604|309|12|7|[{'x': 604.0, 'y': 164.0}, {'x': 604.0, 'y': 171.0}, {'x': 616.0, 'y': 171.0}, {'x': 616.0, 'y': 164.0}]|GameObjectType.WOOD
630|309|12|7|[{'x': 630.0, 'y': 165.0}, {'x': 630.0, 'y': 171.0}, {'x': 642.0, 'y': 171.0}, {'x': 642.0, 'y': 164.0}]|GameObjectType.ICE
656|310|12|6|[{'x': 656.0, 'y': 164.0}, {'x': 656.0, 'y': 170.0}, {'x': 668.0, 'y': 170.0}, {'x': 668.0, 'y': 164.0}]|GameObjectType.ICE
607|303|58|6|[{'x': 607.0, 'y': 171.0}, {'x': 607.0, 'y': 177.0}, {'x': 665.0, 'y': 177.0}, {'x': 665.0, 'y': 171.0}]|GameObjectType.STONE
621|297|12|6|[{'x': 621.0, 'y': 177.0}, {'x': 621.0, 'y': 183.0}, {'x': 633.0, 'y': 183.0}, {'x': 633.0, 'y': 177.0}]|GameObjectType.ICE
641|297|7|6|[{'x': 641.0, 'y': 177.0}, {'x': 641.0, 'y': 183.0}, {'x': 648.0, 'y': 183.0}, {'x': 648.0, 'y': 177.0}]|GameObjectType.WOOD
624|290|24|6|[{'x': 624.0, 'y': 184.0}, {'x': 624.0, 'y': 190.0}, {'x': 648.0, 'y': 190.0}, {'x': 648.0, 'y': 184.0}]|GameObjectType.WOOD
391|388|12|6|[{'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 92.0}, {'x': 403.0, 'y': 92.0}, {'x': 403.0, 'y': 86.0}]|GameObjectType.ICE
391|364|12|24|[{'x': 403.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 116.0}, {'x': 403.0, 'y': 116.0}]|GameObjectType.ICE
394|306|6|58|[{'x': 400.0, 'y': 116.0}, {'x': 394.0, 'y': 116.0}, {'x': 394.0, 'y': 174.0}, {'x': 400.0, 'y': 174.0}]|GameObjectType.ICE
434|351|23|24|[{'x': 434.0, 'y': 129.0}, {'x': 434.0, 'y': 105.0}, {'x': 456.0, 'y': 105.0}, {'x': 457.0, 'y': 105.0}, {'x': 457.0, 'y': 107.0}, {'x': 457.0, 'y': 129.0}]|GameObjectType.STONE
492|351|23|24|[{'x': 492.0, 'y': 128.0}, {'x': 492.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}, {'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 129.0}]|GameObjectType.STONE
550|351|23|24|[{'x': 550.0, 'y': 129.0}, {'x': 550.0, 'y': 105.0}, {'x': 572.0, 'y': 105.0}, {'x': 572.0, 'y': 105.0}, {'x': 573.0, 'y': 107.0}, {'x': 573.0, 'y': 129.0}]|GameObjectType.STONE
375|206|23|23|[{'x': 375.0, 'y': 274.0}, {'x': 375.0, 'y': 251.0}, {'x': 397.0, 'y': 251.0}, {'x': 397.0, 'y': 251.0}, {'x': 398.0, 'y': 252.0}, {'x': 398.0, 'y': 274.0}]|GameObjectType.STONE
402|206|23|23|[{'x': 402.0, 'y': 274.0}, {'x': 402.0, 'y': 251.0}, {'x': 424.0, 'y': 251.0}, {'x': 424.0, 'y': 251.0}, {'x': 425.0, 'y': 252.0}, {'x': 425.0, 'y': 274.0}]|GameObjectType.STONE
429|206|24|23|[{'x': 429.0, 'y': 274.0}, {'x': 429.0, 'y': 251.0}, {'x': 451.0, 'y': 251.0}, {'x': 452.0, 'y': 251.0}, {'x': 453.0, 'y': 252.0}, {'x': 453.0, 'y': 274.0}]|GameObjectType.STONE
374|182|24|23|[{'x': 374.0, 'y': 298.0}, {'x': 374.0, 'y': 275.0}, {'x': 397.0, 'y': 275.0}, {'x': 397.0, 'y': 275.0}, {'x': 398.0, 'y': 276.0}, {'x': 398.0, 'y': 298.0}]|GameObjectType.STONE
402|182|24|23|[{'x': 402.0, 'y': 298.0}, {'x': 402.0, 'y': 275.0}, {'x': 424.0, 'y': 275.0}, {'x': 425.0, 'y': 275.0}, {'x': 426.0, 'y': 276.0}, {'x': 426.0, 'y': 298.0}]|GameObjectType.WOOD
429|182|24|23|[{'x': 429.0, 'y': 298.0}, {'x': 429.0, 'y': 275.0}, {'x': 452.0, 'y': 275.0}, {'x': 452.0, 'y': 275.0}, {'x': 453.0, 'y': 276.0}, {'x': 453.0, 'y': 298.0}]|GameObjectType.WOOD
468|273|13|11|[{'x': 474.0, 'y': 207.0}, {'x': 469.0, 'y': 204.0}, {'x': 468.0, 'y': 200.0}, {'x': 471.0, 'y': 196.0}, {'x': 478.0, 'y': 196.0}, {'x': 481.0, 'y': 200.0}, {'x': 480.0, 'y': 204.0}, {'x': 478.0, 'y': 206.0}]|GameObjectType.PIG
649|292|13|10|[{'x': 654.0, 'y': 188.0}, {'x': 650.0, 'y': 185.0}, {'x': 649.0, 'y': 181.0}, {'x': 652.0, 'y': 178.0}, {'x': 659.0, 'y': 178.0}, {'x': 662.0, 'y': 182.0}, {'x': 660.0, 'y': 186.0}, {'x': 658.0, 'y': 188.0}]|GameObjectType.PIG
390|152|13|10|[{'x': 395.0, 'y': 328.0}, {'x': 391.0, 'y': 325.0}, {'x': 390.0, 'y': 321.0}, {'x': 393.0, 'y': 318.0}, {'x': 400.0, 'y': 318.0}, {'x': 403.0, 'y': 322.0}, {'x': 401.0, 'y': 326.0}, {'x': 399.0, 'y': 328.0}]|GameObjectType.PIG
549|327|13|11|[{'x': 554.0, 'y': 153.0}, {'x': 550.0, 'y': 150.0}, {'x': 549.0, 'y': 146.0}, {'x': 552.0, 'y': 143.0}, {'x': 558.0, 'y': 142.0}, {'x': 562.0, 'y': 147.0}, {'x': 560.0, 'y': 150.0}, {'x': 558.0, 'y': 152.0}]|GameObjectType.PIG
425|151|13|11|[{'x': 431.0, 'y': 329.0}, {'x': 426.0, 'y': 326.0}, {'x': 425.0, 'y': 322.0}, {'x': 428.0, 'y': 318.0}, {'x': 435.0, 'y': 318.0}, {'x': 438.0, 'y': 322.0}, {'x': 436.0, 'y': 326.0}, {'x': 434.0, 'y': 328.0}]|GameObjectType.PIG
446|327|13|11|[{'x': 451.0, 'y': 153.0}, {'x': 447.0, 'y': 150.0}, {'x': 446.0, 'y': 146.0}, {'x': 449.0, 'y': 142.0}, {'x': 456.0, 'y': 142.0}, {'x': 459.0, 'y': 147.0}, {'x': 457.0, 'y': 150.0}, {'x': 455.0, 'y': 152.0}]|GameObjectType.PIG
622|279|13|10|[{'x': 627.0, 'y': 201.0}, {'x': 623.0, 'y': 198.0}, {'x': 622.0, 'y': 194.0}, {'x': 625.0, 'y': 191.0}, {'x': 631.0, 'y': 191.0}, {'x': 635.0, 'y': 195.0}, {'x': 633.0, 'y': 199.0}, {'x': 631.0, 'y': 200.0}]|GameObjectType.PIG
