183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
391|243|18|18|[{'x': 391.0, 'y': 219.0}, {'x': 391.0, 'y': 237.0}, {'x': 409.0, 'y': 237.0}, {'x': 409.0, 'y': 219.0}]|GameObjectType.HILL
408|243|18|18|[{'x': 408.0, 'y': 219.0}, {'x': 408.0, 'y': 237.0}, {'x': 426.0, 'y': 237.0}, {'x': 426.0, 'y': 219.0}]|GameObjectType.HILL
426|243|18|18|[{'x': 426.0, 'y': 219.0}, {'x': 426.0, 'y': 237.0}, {'x': 444.0, 'y': 237.0}, {'x': 444.0, 'y': 219.0}]|GameObjectType.HILL
443|243|18|18|[{'x': 443.0, 'y': 219.0}, {'x': 443.0, 'y': 237.0}, {'x': 461.0, 'y': 237.0}, {'x': 461.0, 'y': 219.0}]|GameObjectType.HILL
460|243|18|18|[{'x': 460.0, 'y': 219.0}, {'x': 460.0, 'y': 237.0}, {'x': 478.0, 'y': 237.0}, {'x': 478.0, 'y': 219.0}]|GameObjectType.HILL
478|243|18|18|[{'x': 478.0, 'y': 219.0}, {'x': 478.0, 'y': 237.0}, {'x': 496.0, 'y': 237.0}, {'x': 496.0, 'y': 219.0}]|GameObjectType.HILL
495|243|18|18|[{'x': 495.0, 'y': 219.0}, {'x': 495.0, 'y': 237.0}, {'x': 513.0, 'y': 237.0}, {'x': 513.0, 'y': 219.0}]|GameObjectType.HILL
528|224|18|18|[{'x': 528.0, 'y': 238.0}, {'x': 528.0, 'y': 256.0}, {'x': 546.0, 'y': 256.0}, {'x': 546.0, 'y': 238.0}]|GameObjectType.HILL
545|224|18|18|[{'x': 545.0, 'y': 238.0}, {'x': 545.0, 'y': 256.0}, {'x': 563.0, 'y': 256.0}, {'x': 563.0, 'y': 238.0}]|GameObjectType.HILL
562|224|18|18|[{'x': 562.0, 'y': 238.0}, {'x': 562.0, 'y': 256.0}, {'x': 580.0, 'y': 256.0}, {'x': 580.0, 'y': 238.0}]|GameObjectType.HILL
580|224|18|18|[{'x': 580.0, 'y': 238.0}, {'x': 580.0, 'y': 256.0}, {'x': 598.0, 'y': 256.0}, {'x': 598.0, 'y': 238.0}]|GameObjectType.HILL
597|224|18|18|[{'x': 597.0, 'y': 238.0}, {'x': 597.0, 'y': 256.0}, {'x': 615.0, 'y': 256.0}, {'x': 615.0, 'y': 238.0}]|GameObjectType.HILL
615|224|17|18|[{'x': 615.0, 'y': 238.0}, {'x': 615.0, 'y': 256.0}, {'x': 632.0, 'y': 256.0}, {'x': 632.0, 'y': 238.0}]|GameObjectType.HILL
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|17|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
584|394|18|1|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|18|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
447|394|75|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
366|299|22|21|[{'x': 382.0, 'y': 181.0}, {'x': 372.0, 'y': 181.0}, {'x': 371.0, 'y': 180.0}, {'x': 367.0, 'y': 176.0}, {'x': 366.0, 'y': 174.0}, {'x': 366.0, 'y': 168.0}, {'x': 367.0, 'y': 164.0}, {'x': 372.0, 'y': 160.0}, {'x': 382.0, 'y': 160.0}, {'x': 386.0, 'y': 165.0}, {'x': 386.0, 'y': 164.0}, {'x': 388.0, 'y': 174.0}, {'x': 386.0, 'y': 177.0}]|GameObjectType.WOOD
532|280|11|11|[{'x': 535.0, 'y': 200.0}, {'x': 532.0, 'y': 196.0}, {'x': 532.0, 'y': 192.0}, {'x': 534.0, 'y': 189.0}, {'x': 539.0, 'y': 189.0}, {'x': 543.0, 'y': 192.0}, {'x': 543.0, 'y': 197.0}, {'x': 539.0, 'y': 200.0}]|GameObjectType.STONE
489|200|11|11|[{'x': 492.0, 'y': 280.0}, {'x': 489.0, 'y': 276.0}, {'x': 489.0, 'y': 272.0}, {'x': 491.0, 'y': 269.0}, {'x': 496.0, 'y': 269.0}, {'x': 500.0, 'y': 272.0}, {'x': 500.0, 'y': 277.0}, {'x': 496.0, 'y': 280.0}]|GameObjectType.ICE
574|270|21|21|[{'x': 590.0, 'y': 210.0}, {'x': 580.0, 'y': 210.0}, {'x': 579.0, 'y': 209.0}, {'x': 575.0, 'y': 205.0}, {'x': 574.0, 'y': 204.0}, {'x': 574.0, 'y': 197.0}, {'x': 575.0, 'y': 193.0}, {'x': 580.0, 'y': 189.0}, {'x': 589.0, 'y': 189.0}, {'x': 594.0, 'y': 194.0}, {'x': 594.0, 'y': 194.0}, {'x': 595.0, 'y': 204.0}, {'x': 594.0, 'y': 206.0}]|GameObjectType.ICE
338|388|47|6|[{'x': 338.0, 'y': 86.0}, {'x': 338.0, 'y': 92.0}, {'x': 385.0, 'y': 92.0}, {'x': 385.0, 'y': 86.0}]|GameObjectType.STONE
401|388|47|6|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 86.0}]|GameObjectType.WOOD
364|333|58|6|[{'x': 364.0, 'y': 141.0}, {'x': 364.0, 'y': 147.0}, {'x': 422.0, 'y': 147.0}, {'x': 422.0, 'y': 141.0}]|GameObjectType.ICE
374|321|6|12|[{'x': 380.0, 'y': 147.0}, {'x': 374.0, 'y': 147.0}, {'x': 374.0, 'y': 159.0}, {'x': 380.0, 'y': 159.0}]|GameObjectType.WOOD
390|321|6|12|[{'x': 396.0, 'y': 147.0}, {'x': 390.0, 'y': 147.0}, {'x': 390.0, 'y': 159.0}, {'x': 396.0, 'y': 159.0}]|GameObjectType.WOOD
406|321|6|12|[{'x': 412.0, 'y': 147.0}, {'x': 406.0, 'y': 147.0}, {'x': 406.0, 'y': 159.0}, {'x': 412.0, 'y': 159.0}]|GameObjectType.WOOD
529|322|12|24|[{'x': 541.0, 'y': 134.0}, {'x': 529.0, 'y': 134.0}, {'x': 529.0, 'y': 158.0}, {'x': 541.0, 'y': 158.0}]|GameObjectType.WOOD
581|322|12|24|[{'x': 593.0, 'y': 134.0}, {'x': 581.0, 'y': 134.0}, {'x': 581.0, 'y': 158.0}, {'x': 593.0, 'y': 158.0}]|GameObjectType.ICE
532|316|58|6|[{'x': 532.0, 'y': 158.0}, {'x': 532.0, 'y': 164.0}, {'x': 590.0, 'y': 164.0}, {'x': 590.0, 'y': 158.0}]|GameObjectType.ICE
535|292|6|24|[{'x': 541.0, 'y': 164.0}, {'x': 535.0, 'y': 164.0}, {'x': 535.0, 'y': 188.0}, {'x': 541.0, 'y': 188.0}]|GameObjectType.ICE
546|291|6|24|[{'x': 552.0, 'y': 165.0}, {'x': 546.0, 'y': 165.0}, {'x': 546.0, 'y': 188.0}, {'x': 552.0, 'y': 189.0}]|GameObjectType.ICE
558|291|6|24|[{'x': 564.0, 'y': 165.0}, {'x': 558.0, 'y': 165.0}, {'x': 558.0, 'y': 189.0}, {'x': 564.0, 'y': 189.0}]|GameObjectType.STONE
570|291|6|24|[{'x': 576.0, 'y': 165.0}, {'x': 570.0, 'y': 165.0}, {'x': 570.0, 'y': 189.0}, {'x': 576.0, 'y': 189.0}]|GameObjectType.WOOD
581|291|7|24|[{'x': 588.0, 'y': 165.0}, {'x': 581.0, 'y': 165.0}, {'x': 581.0, 'y': 189.0}, {'x': 588.0, 'y': 189.0}]|GameObjectType.WOOD
402|231|6|12|[{'x': 408.0, 'y': 237.0}, {'x': 402.0, 'y': 237.0}, {'x': 402.0, 'y': 249.0}, {'x': 408.0, 'y': 249.0}]|GameObjectType.STONE
442|231|7|12|[{'x': 449.0, 'y': 237.0}, {'x': 442.0, 'y': 237.0}, {'x': 443.0, 'y': 249.0}, {'x': 449.0, 'y': 249.0}]|GameObjectType.ICE
455|231|7|12|[{'x': 462.0, 'y': 237.0}, {'x': 456.0, 'y': 237.0}, {'x': 455.0, 'y': 249.0}, {'x': 462.0, 'y': 249.0}]|GameObjectType.ICE
496|231|6|12|[{'x': 502.0, 'y': 237.0}, {'x': 496.0, 'y': 237.0}, {'x': 496.0, 'y': 249.0}, {'x': 502.0, 'y': 249.0}]|GameObjectType.STONE
402|218|6|12|[{'x': 408.0, 'y': 250.0}, {'x': 402.0, 'y': 250.0}, {'x': 402.0, 'y': 262.0}, {'x': 408.0, 'y': 262.0}]|GameObjectType.STONE
442|218|7|12|[{'x': 449.0, 'y': 250.0}, {'x': 442.0, 'y': 250.0}, {'x': 443.0, 'y': 262.0}, {'x': 449.0, 'y': 262.0}]|GameObjectType.ICE
455|218|6|13|[{'x': 461.0, 'y': 250.0}, {'x': 455.0, 'y': 249.0}, {'x': 455.0, 'y': 262.0}, {'x': 461.0, 'y': 262.0}]|GameObjectType.ICE
496|218|6|12|[{'x': 502.0, 'y': 250.0}, {'x': 496.0, 'y': 250.0}, {'x': 496.0, 'y': 262.0}, {'x': 502.0, 'y': 262.0}]|GameObjectType.STONE
402|212|47|6|[{'x': 402.0, 'y': 262.0}, {'x': 402.0, 'y': 268.0}, {'x': 449.0, 'y': 268.0}, {'x': 449.0, 'y': 262.0}]|GameObjectType.STONE
455|212|47|6|[{'x': 455.0, 'y': 262.0}, {'x': 455.0, 'y': 268.0}, {'x': 502.0, 'y': 268.0}, {'x': 502.0, 'y': 262.0}]|GameObjectType.STONE
534|188|12|12|[{'x': 534.0, 'y': 280.0}, {'x': 534.0, 'y': 292.0}, {'x': 546.0, 'y': 292.0}, {'x': 546.0, 'y': 280.0}]|GameObjectType.STONE
551|188|12|12|[{'x': 551.0, 'y': 280.0}, {'x': 551.0, 'y': 292.0}, {'x': 563.0, 'y': 292.0}, {'x': 563.0, 'y': 280.0}]|GameObjectType.STONE
565|187|12|13|[{'x': 565.0, 'y': 280.0}, {'x': 565.0, 'y': 293.0}, {'x': 577.0, 'y': 292.0}, {'x': 577.0, 'y': 280.0}]|GameObjectType.STONE
583|188|12|12|[{'x': 583.0, 'y': 280.0}, {'x': 583.0, 'y': 292.0}, {'x': 595.0, 'y': 292.0}, {'x': 595.0, 'y': 280.0}]|GameObjectType.ICE
597|188|12|12|[{'x': 597.0, 'y': 280.0}, {'x': 597.0, 'y': 292.0}, {'x': 609.0, 'y': 292.0}, {'x': 609.0, 'y': 280.0}]|GameObjectType.STONE
614|188|12|12|[{'x': 614.0, 'y': 280.0}, {'x': 614.0, 'y': 292.0}, {'x': 626.0, 'y': 292.0}, {'x': 626.0, 'y': 280.0}]|GameObjectType.WOOD
302|382|24|12|[{'x': 302.0, 'y': 86.0}, {'x': 302.0, 'y': 98.0}, {'x': 326.0, 'y': 98.0}, {'x': 326.0, 'y': 86.0}]|GameObjectType.WOOD
308|358|12|24|[{'x': 320.0, 'y': 98.0}, {'x': 308.0, 'y': 98.0}, {'x': 308.0, 'y': 122.0}, {'x': 320.0, 'y': 122.0}]|GameObjectType.ICE
431|369|19|18|[{'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 111.0}, {'x': 450.0, 'y': 111.0}, {'x': 450.0, 'y': 93.0}]|GameObjectType.TNT
397|297|24|23|[{'x': 408.0, 'y': 183.0}, {'x': 397.0, 'y': 164.0}, {'x': 397.0, 'y': 160.0}, {'x': 421.0, 'y': 160.0}, {'x': 421.0, 'y': 164.0}, {'x': 410.0, 'y': 183.0}]|GameObjectType.STONE
414|188|23|23|[{'x': 414.0, 'y': 269.0}, {'x': 414.0, 'y': 269.0}, {'x': 436.0, 'y': 269.0}, {'x': 437.0, 'y': 269.0}, {'x': 437.0, 'y': 292.0}, {'x': 436.0, 'y': 292.0}, {'x': 414.0, 'y': 270.0}]|GameObjectType.ICE
451|188|24|24|[{'x': 462.0, 'y': 292.0}, {'x': 451.0, 'y': 273.0}, {'x': 452.0, 'y': 268.0}, {'x': 475.0, 'y': 269.0}, {'x': 475.0, 'y': 273.0}, {'x': 464.0, 'y': 292.0}]|GameObjectType.WOOD
529|140|23|23|[{'x': 529.0, 'y': 317.0}, {'x': 530.0, 'y': 317.0}, {'x': 552.0, 'y': 317.0}, {'x': 552.0, 'y': 317.0}, {'x': 552.0, 'y': 340.0}, {'x': 552.0, 'y': 340.0}, {'x': 529.0, 'y': 318.0}]|GameObjectType.WOOD
576|140|23|23|[{'x': 587.0, 'y': 340.0}, {'x': 576.0, 'y': 322.0}, {'x': 576.0, 'y': 317.0}, {'x': 599.0, 'y': 317.0}, {'x': 599.0, 'y': 321.0}, {'x': 589.0, 'y': 340.0}]|GameObjectType.ICE
549|268|24|23|[{'x': 560.0, 'y': 212.0}, {'x': 549.0, 'y': 193.0}, {'x': 549.0, 'y': 189.0}, {'x': 573.0, 'y': 189.0}, {'x': 573.0, 'y': 193.0}, {'x': 562.0, 'y': 212.0}]|GameObjectType.STONE
355|364|24|23|[{'x': 355.0, 'y': 116.0}, {'x': 355.0, 'y': 93.0}, {'x': 378.0, 'y': 93.0}, {'x': 378.0, 'y': 93.0}, {'x': 379.0, 'y': 94.0}, {'x': 379.0, 'y': 116.0}]|GameObjectType.ICE
381|364|24|23|[{'x': 381.0, 'y': 116.0}, {'x': 381.0, 'y': 93.0}, {'x': 403.0, 'y': 93.0}, {'x': 404.0, 'y': 93.0}, {'x': 405.0, 'y': 94.0}, {'x': 405.0, 'y': 116.0}]|GameObjectType.ICE
407|364|24|23|[{'x': 407.0, 'y': 116.0}, {'x': 407.0, 'y': 93.0}, {'x': 429.0, 'y': 93.0}, {'x': 430.0, 'y': 93.0}, {'x': 431.0, 'y': 94.0}, {'x': 431.0, 'y': 116.0}]|GameObjectType.WOOD
356|340|23|23|[{'x': 356.0, 'y': 140.0}, {'x': 356.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 379.0, 'y': 118.0}, {'x': 379.0, 'y': 140.0}]|GameObjectType.STONE
381|340|24|23|[{'x': 381.0, 'y': 140.0}, {'x': 381.0, 'y': 117.0}, {'x': 404.0, 'y': 117.0}, {'x': 404.0, 'y': 117.0}, {'x': 405.0, 'y': 118.0}, {'x': 405.0, 'y': 140.0}]|GameObjectType.STONE
407|340|24|23|[{'x': 407.0, 'y': 140.0}, {'x': 407.0, 'y': 117.0}, {'x': 430.0, 'y': 117.0}, {'x': 430.0, 'y': 117.0}, {'x': 431.0, 'y': 118.0}, {'x': 431.0, 'y': 140.0}]|GameObjectType.ICE
521|370|23|24|[{'x': 521.0, 'y': 110.0}, {'x': 521.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 544.0, 'y': 88.0}, {'x': 544.0, 'y': 110.0}]|GameObjectType.STONE
549|370|24|24|[{'x': 549.0, 'y': 110.0}, {'x': 549.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 86.0}, {'x': 573.0, 'y': 88.0}, {'x': 573.0, 'y': 110.0}]|GameObjectType.STONE
578|370|23|24|[{'x': 578.0, 'y': 110.0}, {'x': 578.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 88.0}, {'x': 601.0, 'y': 110.0}]|GameObjectType.STONE
520|346|24|24|[{'x': 520.0, 'y': 134.0}, {'x': 520.0, 'y': 110.0}, {'x': 543.0, 'y': 110.0}, {'x': 543.0, 'y': 110.0}, {'x': 544.0, 'y': 112.0}, {'x': 544.0, 'y': 134.0}]|GameObjectType.STONE
549|346|24|24|[{'x': 549.0, 'y': 134.0}, {'x': 549.0, 'y': 110.0}, {'x': 572.0, 'y': 110.0}, {'x': 572.0, 'y': 110.0}, {'x': 573.0, 'y': 112.0}, {'x': 573.0, 'y': 134.0}]|GameObjectType.STONE
578|346|24|24|[{'x': 578.0, 'y': 134.0}, {'x': 578.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}, {'x': 601.0, 'y': 110.0}, {'x': 602.0, 'y': 112.0}, {'x': 602.0, 'y': 134.0}]|GameObjectType.STONE
528|200|24|24|[{'x': 528.0, 'y': 280.0}, {'x': 528.0, 'y': 256.0}, {'x': 551.0, 'y': 256.0}, {'x': 551.0, 'y': 257.0}, {'x': 552.0, 'y': 258.0}, {'x': 552.0, 'y': 280.0}]|GameObjectType.STONE
553|200|23|24|[{'x': 553.0, 'y': 280.0}, {'x': 553.0, 'y': 256.0}, {'x': 575.0, 'y': 256.0}, {'x': 575.0, 'y': 257.0}, {'x': 576.0, 'y': 258.0}, {'x': 576.0, 'y': 280.0}]|GameObjectType.STONE
584|200|24|24|[{'x': 584.0, 'y': 280.0}, {'x': 584.0, 'y': 256.0}, {'x': 606.0, 'y': 256.0}, {'x': 607.0, 'y': 257.0}, {'x': 608.0, 'y': 258.0}, {'x': 608.0, 'y': 280.0}]|GameObjectType.ICE
608|200|24|24|[{'x': 608.0, 'y': 280.0}, {'x': 608.0, 'y': 256.0}, {'x': 631.0, 'y': 256.0}, {'x': 631.0, 'y': 257.0}, {'x': 632.0, 'y': 258.0}, {'x': 632.0, 'y': 280.0}]|GameObjectType.STONE
537|164|24|23|[{'x': 537.0, 'y': 316.0}, {'x': 537.0, 'y': 293.0}, {'x': 559.0, 'y': 293.0}, {'x': 560.0, 'y': 293.0}, {'x': 561.0, 'y': 294.0}, {'x': 561.0, 'y': 316.0}]|GameObjectType.STONE
568|163|24|24|[{'x': 568.0, 'y': 317.0}, {'x': 568.0, 'y': 293.0}, {'x': 591.0, 'y': 293.0}, {'x': 591.0, 'y': 293.0}, {'x': 592.0, 'y': 294.0}, {'x': 592.0, 'y': 316.0}]|GameObjectType.STONE
600|164|23|23|[{'x': 600.0, 'y': 316.0}, {'x': 600.0, 'y': 293.0}, {'x': 622.0, 'y': 293.0}, {'x': 623.0, 'y': 293.0}, {'x': 623.0, 'y': 294.0}, {'x': 623.0, 'y': 316.0}]|GameObjectType.ICE
555|335|13|10|[{'x': 560.0, 'y': 145.0}, {'x': 556.0, 'y': 142.0}, {'x': 555.0, 'y': 138.0}, {'x': 558.0, 'y': 135.0}, {'x': 565.0, 'y': 135.0}, {'x': 568.0, 'y': 139.0}, {'x': 566.0, 'y': 143.0}, {'x': 564.0, 'y': 144.0}]|GameObjectType.PIG
409|232|13|10|[{'x': 414.0, 'y': 248.0}, {'x': 410.0, 'y': 245.0}, {'x': 409.0, 'y': 241.0}, {'x': 412.0, 'y': 238.0}, {'x': 418.0, 'y': 238.0}, {'x': 422.0, 'y': 242.0}, {'x': 420.0, 'y': 246.0}, {'x': 418.0, 'y': 248.0}]|GameObjectType.PIG
483|232|13|10|[{'x': 489.0, 'y': 248.0}, {'x': 484.0, 'y': 245.0}, {'x': 483.0, 'y': 241.0}, {'x': 486.0, 'y': 238.0}, {'x': 493.0, 'y': 238.0}, {'x': 496.0, 'y': 242.0}, {'x': 494.0, 'y': 246.0}, {'x': 492.0, 'y': 248.0}]|GameObjectType.PIG
430|232|12|10|[{'x': 435.0, 'y': 248.0}, {'x': 430.0, 'y': 245.0}, {'x': 430.0, 'y': 241.0}, {'x': 433.0, 'y': 238.0}, {'x': 439.0, 'y': 238.0}, {'x': 442.0, 'y': 242.0}, {'x': 441.0, 'y': 246.0}, {'x': 439.0, 'y': 248.0}]|GameObjectType.PIG
463|232|12|10|[{'x': 468.0, 'y': 248.0}, {'x': 463.0, 'y': 245.0}, {'x': 463.0, 'y': 241.0}, {'x': 466.0, 'y': 238.0}, {'x': 472.0, 'y': 238.0}, {'x': 475.0, 'y': 242.0}, {'x': 474.0, 'y': 246.0}, {'x': 472.0, 'y': 248.0}]|GameObjectType.PIG
340|376|13|11|[{'x': 345.0, 'y': 104.0}, {'x': 341.0, 'y': 101.0}, {'x': 340.0, 'y': 97.0}, {'x': 343.0, 'y': 93.0}, {'x': 349.0, 'y': 93.0}, {'x': 353.0, 'y': 98.0}, {'x': 351.0, 'y': 101.0}, {'x': 349.0, 'y': 103.0}]|GameObjectType.PIG
614|152|12|11|[{'x': 619.0, 'y': 328.0}, {'x': 614.0, 'y': 325.0}, {'x': 614.0, 'y': 321.0}, {'x': 617.0, 'y': 317.0}, {'x': 623.0, 'y': 317.0}, {'x': 626.0, 'y': 322.0}, {'x': 625.0, 'y': 325.0}, {'x': 623.0, 'y': 327.0}]|GameObjectType.PIG
