181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 132.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 125.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
471|231|17|18|[{'x': 471.0, 'y': 231.0}, {'x': 471.0, 'y': 249.0}, {'x': 488.0, 'y': 249.0}, {'x': 488.0, 'y': 231.0}]|GameObjectType.HILL
488|231|18|18|[{'x': 488.0, 'y': 231.0}, {'x': 488.0, 'y': 249.0}, {'x': 506.0, 'y': 249.0}, {'x': 506.0, 'y': 231.0}]|GameObjectType.HILL
505|231|18|18|[{'x': 505.0, 'y': 231.0}, {'x': 505.0, 'y': 249.0}, {'x': 523.0, 'y': 249.0}, {'x': 523.0, 'y': 231.0}]|GameObjectType.HILL
523|231|18|18|[{'x': 523.0, 'y': 231.0}, {'x': 523.0, 'y': 249.0}, {'x': 541.0, 'y': 249.0}, {'x': 541.0, 'y': 231.0}]|GameObjectType.HILL
540|231|18|18|[{'x': 540.0, 'y': 231.0}, {'x': 540.0, 'y': 249.0}, {'x': 558.0, 'y': 249.0}, {'x': 558.0, 'y': 231.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|394|18|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 587.0, 'y': 86.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|345|11|12|[{'x': 543.0, 'y': 135.0}, {'x': 540.0, 'y': 131.0}, {'x': 540.0, 'y': 127.0}, {'x': 543.0, 'y': 123.0}, {'x': 548.0, 'y': 123.0}, {'x': 551.0, 'y': 126.0}, {'x': 551.0, 'y': 132.0}, {'x': 547.0, 'y': 135.0}]|GameObjectType.STONE
455|345|12|12|[{'x': 459.0, 'y': 135.0}, {'x': 455.0, 'y': 130.0}, {'x': 456.0, 'y': 127.0}, {'x': 458.0, 'y': 123.0}, {'x': 463.0, 'y': 123.0}, {'x': 467.0, 'y': 126.0}, {'x': 467.0, 'y': 132.0}, {'x': 463.0, 'y': 135.0}]|GameObjectType.WOOD
421|388|23|6|[{'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 86.0}]|GameObjectType.STONE
449|388|24|6|[{'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 92.0}, {'x': 473.0, 'y': 92.0}, {'x': 473.0, 'y': 86.0}]|GameObjectType.WOOD
479|388|23|6|[{'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 92.0}, {'x': 502.0, 'y': 92.0}, {'x': 502.0, 'y': 86.0}]|GameObjectType.WOOD
505|388|24|6|[{'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 92.0}, {'x': 529.0, 'y': 92.0}, {'x': 529.0, 'y': 86.0}]|GameObjectType.STONE
534|388|24|6|[{'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 92.0}, {'x': 558.0, 'y': 92.0}, {'x': 558.0, 'y': 86.0}]|GameObjectType.WOOD
563|388|24|6|[{'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 92.0}, {'x': 587.0, 'y': 92.0}, {'x': 587.0, 'y': 86.0}]|GameObjectType.STONE
420|381|24|6|[{'x': 420.0, 'y': 93.0}, {'x': 420.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 93.0}]|GameObjectType.STONE
449|381|24|7|[{'x': 449.0, 'y': 93.0}, {'x': 449.0, 'y': 99.0}, {'x': 473.0, 'y': 99.0}, {'x': 473.0, 'y': 92.0}]|GameObjectType.ICE
478|381|24|6|[{'x': 478.0, 'y': 93.0}, {'x': 478.0, 'y': 99.0}, {'x': 502.0, 'y': 99.0}, {'x': 502.0, 'y': 93.0}]|GameObjectType.STONE
505|381|24|6|[{'x': 505.0, 'y': 93.0}, {'x': 505.0, 'y': 99.0}, {'x': 529.0, 'y': 99.0}, {'x': 529.0, 'y': 93.0}]|GameObjectType.WOOD
534|381|24|6|[{'x': 534.0, 'y': 93.0}, {'x': 534.0, 'y': 99.0}, {'x': 558.0, 'y': 99.0}, {'x': 558.0, 'y': 93.0}]|GameObjectType.WOOD
563|381|24|6|[{'x': 563.0, 'y': 93.0}, {'x': 563.0, 'y': 99.0}, {'x': 587.0, 'y': 99.0}, {'x': 587.0, 'y': 93.0}]|GameObjectType.STONE
429|345|24|12|[{'x': 429.0, 'y': 123.0}, {'x': 429.0, 'y': 135.0}, {'x': 453.0, 'y': 135.0}, {'x': 453.0, 'y': 123.0}]|GameObjectType.STONE
469|345|24|12|[{'x': 470.0, 'y': 123.0}, {'x': 469.0, 'y': 135.0}, {'x': 493.0, 'y': 135.0}, {'x': 493.0, 'y': 123.0}]|GameObjectType.WOOD
514|345|24|12|[{'x': 514.0, 'y': 123.0}, {'x': 514.0, 'y': 135.0}, {'x': 538.0, 'y': 135.0}, {'x': 538.0, 'y': 123.0}]|GameObjectType.WOOD
554|345|24|12|[{'x': 554.0, 'y': 123.0}, {'x': 554.0, 'y': 135.0}, {'x': 578.0, 'y': 135.0}, {'x': 578.0, 'y': 123.0}]|GameObjectType.ICE
428|338|12|6|[{'x': 428.0, 'y': 136.0}, {'x': 428.0, 'y': 142.0}, {'x': 440.0, 'y': 142.0}, {'x': 440.0, 'y': 136.0}]|GameObjectType.WOOD
443|338|12|7|[{'x': 443.0, 'y': 136.0}, {'x': 443.0, 'y': 142.0}, {'x': 455.0, 'y': 142.0}, {'x': 455.0, 'y': 135.0}]|GameObjectType.WOOD
468|338|12|7|[{'x': 468.0, 'y': 135.0}, {'x': 468.0, 'y': 142.0}, {'x': 480.0, 'y': 142.0}, {'x': 480.0, 'y': 135.0}]|GameObjectType.STONE
482|338|12|7|[{'x': 482.0, 'y': 135.0}, {'x': 482.0, 'y': 142.0}, {'x': 494.0, 'y': 142.0}, {'x': 494.0, 'y': 136.0}]|GameObjectType.WOOD
513|338|12|6|[{'x': 513.0, 'y': 136.0}, {'x': 513.0, 'y': 142.0}, {'x': 525.0, 'y': 142.0}, {'x': 525.0, 'y': 136.0}]|GameObjectType.WOOD
527|338|12|6|[{'x': 527.0, 'y': 136.0}, {'x': 527.0, 'y': 142.0}, {'x': 539.0, 'y': 142.0}, {'x': 539.0, 'y': 136.0}]|GameObjectType.WOOD
553|338|12|6|[{'x': 553.0, 'y': 136.0}, {'x': 553.0, 'y': 142.0}, {'x': 565.0, 'y': 142.0}, {'x': 565.0, 'y': 136.0}]|GameObjectType.WOOD
567|338|12|6|[{'x': 567.0, 'y': 136.0}, {'x': 567.0, 'y': 142.0}, {'x': 579.0, 'y': 142.0}, {'x': 579.0, 'y': 136.0}]|GameObjectType.STONE
432|291|7|47|[{'x': 439.0, 'y': 142.0}, {'x': 432.0, 'y': 142.0}, {'x': 433.0, 'y': 189.0}, {'x': 439.0, 'y': 189.0}]|GameObjectType.STONE
444|291|6|47|[{'x': 450.0, 'y': 142.0}, {'x': 444.0, 'y': 142.0}, {'x': 444.0, 'y': 189.0}, {'x': 450.0, 'y': 189.0}]|GameObjectType.STONE
472|291|7|47|[{'x': 479.0, 'y': 142.0}, {'x': 473.0, 'y': 142.0}, {'x': 472.0, 'y': 189.0}, {'x': 478.0, 'y': 189.0}]|GameObjectType.WOOD
484|291|6|47|[{'x': 490.0, 'y': 142.0}, {'x': 484.0, 'y': 142.0}, {'x': 484.0, 'y': 189.0}, {'x': 490.0, 'y': 189.0}]|GameObjectType.WOOD
517|291|6|47|[{'x': 523.0, 'y': 142.0}, {'x': 517.0, 'y': 142.0}, {'x': 517.0, 'y': 189.0}, {'x': 523.0, 'y': 189.0}]|GameObjectType.WOOD
528|291|7|47|[{'x': 535.0, 'y': 142.0}, {'x': 528.0, 'y': 142.0}, {'x': 528.0, 'y': 189.0}, {'x': 534.0, 'y': 189.0}]|GameObjectType.STONE
557|291|6|47|[{'x': 563.0, 'y': 142.0}, {'x': 557.0, 'y': 142.0}, {'x': 557.0, 'y': 189.0}, {'x': 563.0, 'y': 189.0}]|GameObjectType.WOOD
568|291|7|47|[{'x': 575.0, 'y': 142.0}, {'x': 569.0, 'y': 142.0}, {'x': 568.0, 'y': 189.0}, {'x': 575.0, 'y': 189.0}]|GameObjectType.WOOD
432|284|58|6|[{'x': 432.0, 'y': 190.0}, {'x': 432.0, 'y': 196.0}, {'x': 490.0, 'y': 196.0}, {'x': 490.0, 'y': 190.0}]|GameObjectType.STONE
517|284|58|6|[{'x': 517.0, 'y': 190.0}, {'x': 517.0, 'y': 196.0}, {'x': 575.0, 'y': 196.0}, {'x': 575.0, 'y': 190.0}]|GameObjectType.ICE
476|224|24|7|[{'x': 476.0, 'y': 249.0}, {'x': 476.0, 'y': 256.0}, {'x': 500.0, 'y': 256.0}, {'x': 500.0, 'y': 249.0}]|GameObjectType.ICE
502|224|24|7|[{'x': 502.0, 'y': 249.0}, {'x': 502.0, 'y': 256.0}, {'x': 526.0, 'y': 256.0}, {'x': 526.0, 'y': 249.0}]|GameObjectType.ICE
529|224|23|7|[{'x': 529.0, 'y': 249.0}, {'x': 529.0, 'y': 256.0}, {'x': 552.0, 'y': 256.0}, {'x': 552.0, 'y': 249.0}]|GameObjectType.ICE
482|218|24|6|[{'x': 482.0, 'y': 256.0}, {'x': 482.0, 'y': 262.0}, {'x': 506.0, 'y': 262.0}, {'x': 506.0, 'y': 256.0}]|GameObjectType.ICE
523|218|23|6|[{'x': 523.0, 'y': 256.0}, {'x': 523.0, 'y': 262.0}, {'x': 546.0, 'y': 262.0}, {'x': 546.0, 'y': 256.0}]|GameObjectType.ICE
482|212|6|6|[{'x': 482.0, 'y': 262.0}, {'x': 482.0, 'y': 268.0}, {'x': 488.0, 'y': 268.0}, {'x': 488.0, 'y': 262.0}]|GameObjectType.ICE
490|212|7|6|[{'x': 490.0, 'y': 262.0}, {'x': 490.0, 'y': 268.0}, {'x': 497.0, 'y': 268.0}, {'x': 497.0, 'y': 262.0}]|GameObjectType.ICE
499|212|6|6|[{'x': 499.0, 'y': 262.0}, {'x': 499.0, 'y': 268.0}, {'x': 505.0, 'y': 268.0}, {'x': 505.0, 'y': 262.0}]|GameObjectType.ICE
523|212|7|6|[{'x': 523.0, 'y': 262.0}, {'x': 523.0, 'y': 268.0}, {'x': 530.0, 'y': 268.0}, {'x': 530.0, 'y': 262.0}]|GameObjectType.ICE
532|212|6|6|[{'x': 532.0, 'y': 262.0}, {'x': 532.0, 'y': 268.0}, {'x': 538.0, 'y': 268.0}, {'x': 538.0, 'y': 262.0}]|GameObjectType.ICE
540|212|7|6|[{'x': 540.0, 'y': 262.0}, {'x': 540.0, 'y': 268.0}, {'x': 547.0, 'y': 268.0}, {'x': 547.0, 'y': 262.0}]|GameObjectType.ICE
491|181|47|7|[{'x': 491.0, 'y': 292.0}, {'x': 491.0, 'y': 299.0}, {'x': 538.0, 'y': 299.0}, {'x': 538.0, 'y': 293.0}]|GameObjectType.ICE
491|169|12|12|[{'x': 491.0, 'y': 299.0}, {'x': 491.0, 'y': 311.0}, {'x': 503.0, 'y': 311.0}, {'x': 503.0, 'y': 299.0}]|GameObjectType.STONE
504|169|6|12|[{'x': 510.0, 'y': 299.0}, {'x': 504.0, 'y': 299.0}, {'x': 504.0, 'y': 311.0}, {'x': 510.0, 'y': 311.0}]|GameObjectType.STONE
515|169|13|12|[{'x': 515.0, 'y': 299.0}, {'x': 515.0, 'y': 311.0}, {'x': 527.0, 'y': 311.0}, {'x': 528.0, 'y': 299.0}]|GameObjectType.STONE
529|169|6|12|[{'x': 535.0, 'y': 299.0}, {'x': 529.0, 'y': 299.0}, {'x': 529.0, 'y': 311.0}, {'x': 535.0, 'y': 311.0}]|GameObjectType.STONE
493|163|7|6|[{'x': 493.0, 'y': 311.0}, {'x': 493.0, 'y': 317.0}, {'x': 500.0, 'y': 317.0}, {'x': 500.0, 'y': 311.0}]|GameObjectType.WOOD
504|163|6|5|[{'x': 504.0, 'y': 312.0}, {'x': 504.0, 'y': 317.0}, {'x': 510.0, 'y': 317.0}, {'x': 510.0, 'y': 312.0}]|GameObjectType.WOOD
515|162|12|6|[{'x': 515.0, 'y': 312.0}, {'x': 515.0, 'y': 318.0}, {'x': 527.0, 'y': 318.0}, {'x': 527.0, 'y': 312.0}]|GameObjectType.WOOD
529|163|6|5|[{'x': 529.0, 'y': 312.0}, {'x': 529.0, 'y': 317.0}, {'x': 535.0, 'y': 317.0}, {'x': 535.0, 'y': 312.0}]|GameObjectType.WOOD
469|261|23|23|[{'x': 470.0, 'y': 219.0}, {'x': 469.0, 'y': 219.0}, {'x': 469.0, 'y': 196.0}, {'x': 469.0, 'y': 196.0}, {'x': 492.0, 'y': 196.0}, {'x': 492.0, 'y': 197.0}, {'x': 470.0, 'y': 219.0}]|GameObjectType.WOOD
421|357|23|24|[{'x': 421.0, 'y': 123.0}, {'x': 421.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 444.0, 'y': 101.0}, {'x': 444.0, 'y': 123.0}]|GameObjectType.STONE
449|357|24|24|[{'x': 450.0, 'y': 123.0}, {'x': 449.0, 'y': 99.0}, {'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 99.0}, {'x': 473.0, 'y': 100.0}, {'x': 473.0, 'y': 123.0}]|GameObjectType.STONE
478|357|24|24|[{'x': 478.0, 'y': 123.0}, {'x': 478.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 100.0}, {'x': 502.0, 'y': 101.0}, {'x': 502.0, 'y': 123.0}]|GameObjectType.STONE
505|357|23|24|[{'x': 505.0, 'y': 123.0}, {'x': 505.0, 'y': 99.0}, {'x': 527.0, 'y': 99.0}, {'x': 528.0, 'y': 99.0}, {'x': 528.0, 'y': 101.0}, {'x': 528.0, 'y': 123.0}]|GameObjectType.ICE
534|357|24|24|[{'x': 534.0, 'y': 123.0}, {'x': 534.0, 'y': 99.0}, {'x': 556.0, 'y': 99.0}, {'x': 557.0, 'y': 100.0}, {'x': 558.0, 'y': 101.0}, {'x': 557.0, 'y': 123.0}]|GameObjectType.STONE
563|357|23|24|[{'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 99.0}, {'x': 585.0, 'y': 99.0}, {'x': 586.0, 'y': 100.0}, {'x': 586.0, 'y': 101.0}, {'x': 586.0, 'y': 123.0}]|GameObjectType.STONE
482|188|24|23|[{'x': 482.0, 'y': 292.0}, {'x': 482.0, 'y': 269.0}, {'x': 504.0, 'y': 269.0}, {'x': 505.0, 'y': 269.0}, {'x': 506.0, 'y': 270.0}, {'x': 506.0, 'y': 292.0}]|GameObjectType.STONE
523|188|23|23|[{'x': 523.0, 'y': 292.0}, {'x': 523.0, 'y': 269.0}, {'x': 545.0, 'y': 269.0}, {'x': 546.0, 'y': 269.0}, {'x': 546.0, 'y': 270.0}, {'x': 546.0, 'y': 292.0}]|GameObjectType.WOOD
508|213|13|11|[{'x': 513.0, 'y': 267.0}, {'x': 509.0, 'y': 264.0}, {'x': 508.0, 'y': 260.0}, {'x': 511.0, 'y': 257.0}, {'x': 518.0, 'y': 256.0}, {'x': 521.0, 'y': 261.0}, {'x': 519.0, 'y': 264.0}, {'x': 517.0, 'y': 266.0}]|GameObjectType.PIG
455|273|13|10|[{'x': 461.0, 'y': 207.0}, {'x': 456.0, 'y': 204.0}, {'x': 455.0, 'y': 200.0}, {'x': 458.0, 'y': 197.0}, {'x': 465.0, 'y': 197.0}, {'x': 468.0, 'y': 201.0}, {'x': 466.0, 'y': 205.0}, {'x': 464.0, 'y': 206.0}]|GameObjectType.PIG
559|273|13|10|[{'x': 564.0, 'y': 207.0}, {'x': 560.0, 'y': 204.0}, {'x': 559.0, 'y': 200.0}, {'x': 562.0, 'y': 197.0}, {'x': 569.0, 'y': 197.0}, {'x': 572.0, 'y': 201.0}, {'x': 570.0, 'y': 205.0}, {'x': 568.0, 'y': 207.0}]|GameObjectType.PIG
526|151|13|11|[{'x': 531.0, 'y': 329.0}, {'x': 527.0, 'y': 326.0}, {'x': 526.0, 'y': 322.0}, {'x': 529.0, 'y': 318.0}, {'x': 536.0, 'y': 318.0}, {'x': 539.0, 'y': 323.0}, {'x': 537.0, 'y': 326.0}, {'x': 535.0, 'y': 328.0}]|GameObjectType.PIG
491|151|12|11|[{'x': 496.0, 'y': 329.0}, {'x': 491.0, 'y': 326.0}, {'x': 491.0, 'y': 322.0}, {'x': 494.0, 'y': 318.0}, {'x': 500.0, 'y': 318.0}, {'x': 503.0, 'y': 322.0}, {'x': 502.0, 'y': 326.0}, {'x': 500.0, 'y': 328.0}]|GameObjectType.PIG
436|273|13|10|[{'x': 441.0, 'y': 207.0}, {'x': 437.0, 'y': 204.0}, {'x': 436.0, 'y': 200.0}, {'x': 439.0, 'y': 197.0}, {'x': 446.0, 'y': 197.0}, {'x': 449.0, 'y': 201.0}, {'x': 447.0, 'y': 205.0}, {'x': 445.0, 'y': 206.0}]|GameObjectType.PIG
521|273|12|10|[{'x': 526.0, 'y': 207.0}, {'x': 521.0, 'y': 204.0}, {'x': 521.0, 'y': 200.0}, {'x': 524.0, 'y': 197.0}, {'x': 530.0, 'y': 197.0}, {'x': 533.0, 'y': 201.0}, {'x': 532.0, 'y': 205.0}, {'x': 530.0, 'y': 206.0}]|GameObjectType.PIG
540|273|13|10|[{'x': 545.0, 'y': 207.0}, {'x': 541.0, 'y': 204.0}, {'x': 540.0, 'y': 200.0}, {'x': 543.0, 'y': 197.0}, {'x': 549.0, 'y': 197.0}, {'x': 553.0, 'y': 201.0}, {'x': 551.0, 'y': 205.0}, {'x': 549.0, 'y': 207.0}]|GameObjectType.PIG
