181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
516|220|18|18|[{'x': 516.0, 'y': 242.0}, {'x': 516.0, 'y': 260.0}, {'x': 534.0, 'y': 260.0}, {'x': 534.0, 'y': 242.0}]|GameObjectType.HILL
534|220|18|18|[{'x': 534.0, 'y': 242.0}, {'x': 534.0, 'y': 260.0}, {'x': 552.0, 'y': 260.0}, {'x': 552.0, 'y': 242.0}]|GameObjectType.HILL
551|220|18|18|[{'x': 551.0, 'y': 242.0}, {'x': 551.0, 'y': 260.0}, {'x': 569.0, 'y': 260.0}, {'x': 569.0, 'y': 242.0}]|GameObjectType.HILL
568|220|18|18|[{'x': 568.0, 'y': 242.0}, {'x': 568.0, 'y': 260.0}, {'x': 586.0, 'y': 260.0}, {'x': 586.0, 'y': 242.0}]|GameObjectType.HILL
586|220|18|18|[{'x': 586.0, 'y': 242.0}, {'x': 586.0, 'y': 260.0}, {'x': 604.0, 'y': 260.0}, {'x': 604.0, 'y': 242.0}]|GameObjectType.HILL
603|220|18|18|[{'x': 603.0, 'y': 242.0}, {'x': 603.0, 'y': 260.0}, {'x': 621.0, 'y': 260.0}, {'x': 621.0, 'y': 242.0}]|GameObjectType.HILL
620|220|18|18|[{'x': 620.0, 'y': 242.0}, {'x': 620.0, 'y': 260.0}, {'x': 638.0, 'y': 260.0}, {'x': 638.0, 'y': 242.0}]|GameObjectType.HILL
342|218|18|18|[{'x': 342.0, 'y': 244.0}, {'x': 342.0, 'y': 262.0}, {'x': 360.0, 'y': 262.0}, {'x': 360.0, 'y': 244.0}]|GameObjectType.HILL
359|218|18|18|[{'x': 359.0, 'y': 244.0}, {'x': 359.0, 'y': 262.0}, {'x': 377.0, 'y': 262.0}, {'x': 377.0, 'y': 244.0}]|GameObjectType.HILL
376|218|18|18|[{'x': 376.0, 'y': 244.0}, {'x': 376.0, 'y': 262.0}, {'x': 394.0, 'y': 262.0}, {'x': 394.0, 'y': 244.0}]|GameObjectType.HILL
394|218|18|18|[{'x': 394.0, 'y': 244.0}, {'x': 394.0, 'y': 262.0}, {'x': 412.0, 'y': 262.0}, {'x': 412.0, 'y': 244.0}]|GameObjectType.HILL
411|218|18|18|[{'x': 411.0, 'y': 244.0}, {'x': 411.0, 'y': 262.0}, {'x': 429.0, 'y': 262.0}, {'x': 429.0, 'y': 244.0}]|GameObjectType.HILL
429|218|17|18|[{'x': 429.0, 'y': 244.0}, {'x': 429.0, 'y': 262.0}, {'x': 446.0, 'y': 262.0}, {'x': 446.0, 'y': 244.0}]|GameObjectType.HILL
446|218|18|18|[{'x': 446.0, 'y': 244.0}, {'x': 446.0, 'y': 262.0}, {'x': 464.0, 'y': 262.0}, {'x': 464.0, 'y': 244.0}]|GameObjectType.HILL
381|382|18|13|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 98.0}, {'x': 399.0, 'y': 98.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.HILL
398|382|18|13|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.HILL
363|382|18|13|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.HILL
410|382|18|13|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 98.0}, {'x': 428.0, 'y': 98.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.HILL
351|382|18|13|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 98.0}, {'x': 369.0, 'y': 98.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
489|376|18|18|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 104.0}, {'x': 507.0, 'y': 104.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.HILL
489|393|18|2|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 87.0}, {'x': 507.0, 'y': 87.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.UNKNOWN
506|376|18|18|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 104.0}, {'x': 524.0, 'y': 104.0}, {'x': 524.0, 'y': 86.0}]|GameObjectType.HILL
472|376|17|18|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 104.0}, {'x': 489.0, 'y': 104.0}, {'x': 489.0, 'y': 86.0}]|GameObjectType.HILL
506|393|18|2|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 87.0}, {'x': 524.0, 'y': 87.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.UNKNOWN
472|393|17|2|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 87.0}, {'x': 489.0, 'y': 87.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
520|376|18|18|[{'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 104.0}, {'x': 538.0, 'y': 104.0}, {'x': 538.0, 'y': 86.0}]|GameObjectType.HILL
457|376|18|18|[{'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 104.0}, {'x': 475.0, 'y': 104.0}, {'x': 475.0, 'y': 86.0}]|GameObjectType.HILL
520|393|18|2|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 87.0}, {'x': 538.0, 'y': 87.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
457|393|18|2|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 87.0}, {'x': 475.0, 'y': 87.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
603|381|18|14|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 99.0}, {'x': 621.0, 'y': 99.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
620|381|18|14|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 99.0}, {'x': 638.0, 'y': 99.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
585|381|18|14|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
635|381|17|14|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 99.0}, {'x': 652.0, 'y': 99.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
571|381|18|14|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 99.0}, {'x': 589.0, 'y': 99.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
427|376|35|19|[{'x': 431.0, 'y': 85.0}, {'x': 427.0, 'y': 98.0}, {'x': 458.0, 'y': 104.0}, {'x': 462.0, 'y': 87.0}]|GameObjectType.HILL
427|393|35|2|[{'x': 431.0, 'y': 85.0}, {'x': 427.0, 'y': 85.0}, {'x': 458.0, 'y': 87.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
427|382|31|13|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 98.0}, {'x': 458.0, 'y': 98.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
535|376|37|19|[{'x': 535.0, 'y': 86.0}, {'x': 538.0, 'y': 104.0}, {'x': 572.0, 'y': 99.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
535|393|37|2|[{'x': 535.0, 'y': 85.0}, {'x': 538.0, 'y': 87.0}, {'x': 572.0, 'y': 85.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|381|35|14|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 99.0}, {'x': 572.0, 'y': 99.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
531|167|21|21|[{'x': 546.0, 'y': 313.0}, {'x': 536.0, 'y': 313.0}, {'x': 535.0, 'y': 313.0}, {'x': 531.0, 'y': 308.0}, {'x': 531.0, 'y': 307.0}, {'x': 531.0, 'y': 301.0}, {'x': 531.0, 'y': 296.0}, {'x': 536.0, 'y': 292.0}, {'x': 546.0, 'y': 292.0}, {'x': 550.0, 'y': 297.0}, {'x': 551.0, 'y': 297.0}, {'x': 552.0, 'y': 307.0}, {'x': 550.0, 'y': 309.0}]|GameObjectType.WOOD
392|141|21|21|[{'x': 408.0, 'y': 339.0}, {'x': 398.0, 'y': 339.0}, {'x': 397.0, 'y': 338.0}, {'x': 393.0, 'y': 334.0}, {'x': 392.0, 'y': 333.0}, {'x': 392.0, 'y': 327.0}, {'x': 393.0, 'y': 322.0}, {'x': 398.0, 'y': 318.0}, {'x': 407.0, 'y': 318.0}, {'x': 412.0, 'y': 323.0}, {'x': 412.0, 'y': 323.0}, {'x': 413.0, 'y': 333.0}, {'x': 412.0, 'y': 335.0}]|GameObjectType.WOOD
422|141|22|21|[{'x': 438.0, 'y': 339.0}, {'x': 428.0, 'y': 339.0}, {'x': 427.0, 'y': 339.0}, {'x': 423.0, 'y': 334.0}, {'x': 422.0, 'y': 333.0}, {'x': 422.0, 'y': 327.0}, {'x': 423.0, 'y': 322.0}, {'x': 428.0, 'y': 318.0}, {'x': 437.0, 'y': 318.0}, {'x': 442.0, 'y': 324.0}, {'x': 442.0, 'y': 323.0}, {'x': 444.0, 'y': 333.0}, {'x': 442.0, 'y': 336.0}]|GameObjectType.STONE
526|270|12|11|[{'x': 529.0, 'y': 210.0}, {'x': 526.0, 'y': 206.0}, {'x': 526.0, 'y': 202.0}, {'x': 529.0, 'y': 199.0}, {'x': 534.0, 'y': 199.0}, {'x': 538.0, 'y': 202.0}, {'x': 538.0, 'y': 207.0}, {'x': 534.0, 'y': 210.0}]|GameObjectType.ICE
586|259|12|11|[{'x': 590.0, 'y': 221.0}, {'x': 586.0, 'y': 217.0}, {'x': 587.0, 'y': 214.0}, {'x': 589.0, 'y': 210.0}, {'x': 594.0, 'y': 210.0}, {'x': 598.0, 'y': 213.0}, {'x': 598.0, 'y': 218.0}, {'x': 594.0, 'y': 221.0}]|GameObjectType.STONE
625|259|12|11|[{'x': 628.0, 'y': 221.0}, {'x': 625.0, 'y': 217.0}, {'x': 625.0, 'y': 214.0}, {'x': 628.0, 'y': 210.0}, {'x': 633.0, 'y': 210.0}, {'x': 637.0, 'y': 213.0}, {'x': 637.0, 'y': 218.0}, {'x': 633.0, 'y': 221.0}]|GameObjectType.STONE
351|376|12|6|[{'x': 351.0, 'y': 98.0}, {'x': 351.0, 'y': 104.0}, {'x': 363.0, 'y': 104.0}, {'x': 363.0, 'y': 98.0}]|GameObjectType.WOOD
369|376|12|6|[{'x': 369.0, 'y': 98.0}, {'x': 369.0, 'y': 104.0}, {'x': 381.0, 'y': 104.0}, {'x': 381.0, 'y': 98.0}]|GameObjectType.STONE
401|376|12|6|[{'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 104.0}, {'x': 413.0, 'y': 104.0}, {'x': 413.0, 'y': 98.0}]|GameObjectType.ICE
416|376|13|6|[{'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 104.0}, {'x': 429.0, 'y': 104.0}, {'x': 429.0, 'y': 98.0}]|GameObjectType.STONE
360|339|12|12|[{'x': 360.0, 'y': 129.0}, {'x': 360.0, 'y': 141.0}, {'x': 372.0, 'y': 141.0}, {'x': 372.0, 'y': 129.0}]|GameObjectType.ICE
401|339|24|12|[{'x': 401.0, 'y': 129.0}, {'x': 401.0, 'y': 141.0}, {'x': 425.0, 'y': 141.0}, {'x': 425.0, 'y': 129.0}]|GameObjectType.STONE
458|369|12|6|[{'x': 458.0, 'y': 105.0}, {'x': 458.0, 'y': 111.0}, {'x': 470.0, 'y': 111.0}, {'x': 470.0, 'y': 105.0}]|GameObjectType.ICE
475|369|12|7|[{'x': 475.0, 'y': 105.0}, {'x': 475.0, 'y': 111.0}, {'x': 487.0, 'y': 111.0}, {'x': 487.0, 'y': 104.0}]|GameObjectType.ICE
492|369|12|7|[{'x': 492.0, 'y': 104.0}, {'x': 492.0, 'y': 111.0}, {'x': 504.0, 'y': 111.0}, {'x': 504.0, 'y': 104.0}]|GameObjectType.ICE
509|369|12|7|[{'x': 509.0, 'y': 104.0}, {'x': 509.0, 'y': 111.0}, {'x': 521.0, 'y': 111.0}, {'x': 521.0, 'y': 105.0}]|GameObjectType.ICE
526|369|12|6|[{'x': 526.0, 'y': 105.0}, {'x': 526.0, 'y': 111.0}, {'x': 538.0, 'y': 111.0}, {'x': 538.0, 'y': 105.0}]|GameObjectType.WOOD
458|357|12|12|[{'x': 458.0, 'y': 111.0}, {'x': 458.0, 'y': 123.0}, {'x': 470.0, 'y': 123.0}, {'x': 470.0, 'y': 111.0}]|GameObjectType.WOOD
475|357|12|12|[{'x': 475.0, 'y': 111.0}, {'x': 475.0, 'y': 123.0}, {'x': 487.0, 'y': 123.0}, {'x': 487.0, 'y': 111.0}]|GameObjectType.ICE
492|357|12|12|[{'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 123.0}, {'x': 504.0, 'y': 123.0}, {'x': 504.0, 'y': 111.0}]|GameObjectType.WOOD
509|357|12|12|[{'x': 509.0, 'y': 111.0}, {'x': 509.0, 'y': 123.0}, {'x': 521.0, 'y': 123.0}, {'x': 521.0, 'y': 111.0}]|GameObjectType.ICE
526|357|12|12|[{'x': 526.0, 'y': 111.0}, {'x': 526.0, 'y': 123.0}, {'x': 538.0, 'y': 123.0}, {'x': 538.0, 'y': 111.0}]|GameObjectType.WOOD
458|350|12|7|[{'x': 458.0, 'y': 123.0}, {'x': 458.0, 'y': 130.0}, {'x': 470.0, 'y': 130.0}, {'x': 470.0, 'y': 123.0}]|GameObjectType.WOOD
475|351|12|6|[{'x': 475.0, 'y': 123.0}, {'x': 475.0, 'y': 129.0}, {'x': 487.0, 'y': 129.0}, {'x': 487.0, 'y': 123.0}]|GameObjectType.WOOD
492|351|12|6|[{'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 129.0}, {'x': 504.0, 'y': 129.0}, {'x': 504.0, 'y': 123.0}]|GameObjectType.WOOD
509|351|12|6|[{'x': 509.0, 'y': 123.0}, {'x': 509.0, 'y': 129.0}, {'x': 521.0, 'y': 129.0}, {'x': 521.0, 'y': 123.0}]|GameObjectType.ICE
526|350|12|7|[{'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 130.0}, {'x': 538.0, 'y': 130.0}, {'x': 538.0, 'y': 123.0}]|GameObjectType.STONE
458|344|12|6|[{'x': 458.0, 'y': 130.0}, {'x': 458.0, 'y': 136.0}, {'x': 470.0, 'y': 136.0}, {'x': 470.0, 'y': 130.0}]|GameObjectType.WOOD
475|344|12|6|[{'x': 475.0, 'y': 130.0}, {'x': 475.0, 'y': 136.0}, {'x': 487.0, 'y': 136.0}, {'x': 487.0, 'y': 130.0}]|GameObjectType.WOOD
492|344|12|6|[{'x': 492.0, 'y': 130.0}, {'x': 492.0, 'y': 136.0}, {'x': 504.0, 'y': 136.0}, {'x': 504.0, 'y': 130.0}]|GameObjectType.STONE
509|344|12|7|[{'x': 509.0, 'y': 129.0}, {'x': 509.0, 'y': 136.0}, {'x': 521.0, 'y': 136.0}, {'x': 521.0, 'y': 129.0}]|GameObjectType.WOOD
526|344|12|6|[{'x': 526.0, 'y': 130.0}, {'x': 526.0, 'y': 136.0}, {'x': 538.0, 'y': 136.0}, {'x': 538.0, 'y': 130.0}]|GameObjectType.WOOD
457|320|13|24|[{'x': 470.0, 'y': 137.0}, {'x': 458.0, 'y': 136.0}, {'x': 457.0, 'y': 160.0}, {'x': 469.0, 'y': 160.0}]|GameObjectType.ICE
475|320|12|24|[{'x': 487.0, 'y': 136.0}, {'x': 475.0, 'y': 136.0}, {'x': 475.0, 'y': 160.0}, {'x': 487.0, 'y': 160.0}]|GameObjectType.ICE
492|320|12|24|[{'x': 504.0, 'y': 136.0}, {'x': 492.0, 'y': 136.0}, {'x': 492.0, 'y': 160.0}, {'x': 504.0, 'y': 160.0}]|GameObjectType.WOOD
509|320|12|24|[{'x': 521.0, 'y': 136.0}, {'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 160.0}, {'x': 521.0, 'y': 160.0}]|GameObjectType.WOOD
526|320|12|24|[{'x': 538.0, 'y': 136.0}, {'x': 526.0, 'y': 136.0}, {'x': 526.0, 'y': 160.0}, {'x': 538.0, 'y': 160.0}]|GameObjectType.ICE
457|313|12|6|[{'x': 457.0, 'y': 161.0}, {'x': 457.0, 'y': 167.0}, {'x': 469.0, 'y': 167.0}, {'x': 469.0, 'y': 161.0}]|GameObjectType.STONE
475|314|12|6|[{'x': 475.0, 'y': 160.0}, {'x': 475.0, 'y': 166.0}, {'x': 487.0, 'y': 166.0}, {'x': 487.0, 'y': 160.0}]|GameObjectType.ICE
492|313|12|7|[{'x': 492.0, 'y': 160.0}, {'x': 492.0, 'y': 166.0}, {'x': 504.0, 'y': 167.0}, {'x': 504.0, 'y': 160.0}]|GameObjectType.WOOD
509|314|12|6|[{'x': 509.0, 'y': 160.0}, {'x': 509.0, 'y': 166.0}, {'x': 521.0, 'y': 166.0}, {'x': 521.0, 'y': 160.0}]|GameObjectType.ICE
526|313|12|7|[{'x': 526.0, 'y': 160.0}, {'x': 526.0, 'y': 167.0}, {'x': 538.0, 'y': 167.0}, {'x': 538.0, 'y': 161.0}]|GameObjectType.WOOD
457|307|13|6|[{'x': 458.0, 'y': 167.0}, {'x': 457.0, 'y': 173.0}, {'x': 470.0, 'y': 173.0}, {'x': 470.0, 'y': 167.0}]|GameObjectType.ICE
475|307|12|6|[{'x': 475.0, 'y': 167.0}, {'x': 475.0, 'y': 173.0}, {'x': 487.0, 'y': 173.0}, {'x': 487.0, 'y': 167.0}]|GameObjectType.ICE
492|307|12|6|[{'x': 492.0, 'y': 167.0}, {'x': 492.0, 'y': 173.0}, {'x': 504.0, 'y': 173.0}, {'x': 504.0, 'y': 167.0}]|GameObjectType.WOOD
509|307|12|7|[{'x': 509.0, 'y': 166.0}, {'x': 509.0, 'y': 173.0}, {'x': 521.0, 'y': 173.0}, {'x': 521.0, 'y': 166.0}]|GameObjectType.ICE
526|307|12|6|[{'x': 526.0, 'y': 167.0}, {'x': 526.0, 'y': 173.0}, {'x': 538.0, 'y': 173.0}, {'x': 538.0, 'y': 167.0}]|GameObjectType.WOOD
457|300|12|6|[{'x': 457.0, 'y': 174.0}, {'x': 457.0, 'y': 180.0}, {'x': 469.0, 'y': 180.0}, {'x': 469.0, 'y': 174.0}]|GameObjectType.ICE
475|301|12|6|[{'x': 475.0, 'y': 173.0}, {'x': 475.0, 'y': 179.0}, {'x': 487.0, 'y': 179.0}, {'x': 487.0, 'y': 173.0}]|GameObjectType.STONE
492|300|12|7|[{'x': 492.0, 'y': 173.0}, {'x': 492.0, 'y': 179.0}, {'x': 504.0, 'y': 180.0}, {'x': 504.0, 'y': 173.0}]|GameObjectType.ICE
509|301|12|6|[{'x': 509.0, 'y': 173.0}, {'x': 509.0, 'y': 179.0}, {'x': 521.0, 'y': 179.0}, {'x': 521.0, 'y': 173.0}]|GameObjectType.ICE
526|300|12|7|[{'x': 526.0, 'y': 173.0}, {'x': 526.0, 'y': 180.0}, {'x': 538.0, 'y': 180.0}, {'x': 538.0, 'y': 173.0}]|GameObjectType.ICE
460|294|6|6|[{'x': 460.0, 'y': 180.0}, {'x': 460.0, 'y': 186.0}, {'x': 466.0, 'y': 186.0}, {'x': 466.0, 'y': 180.0}]|GameObjectType.ICE
475|294|12|6|[{'x': 475.0, 'y': 180.0}, {'x': 475.0, 'y': 186.0}, {'x': 487.0, 'y': 186.0}, {'x': 487.0, 'y': 180.0}]|GameObjectType.STONE
492|294|12|6|[{'x': 492.0, 'y': 180.0}, {'x': 492.0, 'y': 186.0}, {'x': 504.0, 'y': 186.0}, {'x': 504.0, 'y': 180.0}]|GameObjectType.WOOD
512|295|6|6|[{'x': 512.0, 'y': 179.0}, {'x': 512.0, 'y': 185.0}, {'x': 518.0, 'y': 185.0}, {'x': 518.0, 'y': 179.0}]|GameObjectType.ICE
529|294|6|6|[{'x': 529.0, 'y': 180.0}, {'x': 529.0, 'y': 186.0}, {'x': 535.0, 'y': 186.0}, {'x': 535.0, 'y': 180.0}]|GameObjectType.WOOD
460|281|6|12|[{'x': 466.0, 'y': 187.0}, {'x': 460.0, 'y': 187.0}, {'x': 460.0, 'y': 199.0}, {'x': 466.0, 'y': 199.0}]|GameObjectType.ICE
478|282|6|12|[{'x': 484.0, 'y': 186.0}, {'x': 478.0, 'y': 186.0}, {'x': 478.0, 'y': 198.0}, {'x': 484.0, 'y': 198.0}]|GameObjectType.WOOD
494|282|7|12|[{'x': 501.0, 'y': 186.0}, {'x': 494.0, 'y': 186.0}, {'x': 494.0, 'y': 198.0}, {'x': 500.0, 'y': 198.0}]|GameObjectType.ICE
512|282|6|13|[{'x': 518.0, 'y': 186.0}, {'x': 512.0, 'y': 185.0}, {'x': 512.0, 'y': 197.0}, {'x': 518.0, 'y': 198.0}]|GameObjectType.ICE
529|282|6|12|[{'x': 535.0, 'y': 186.0}, {'x': 529.0, 'y': 186.0}, {'x': 529.0, 'y': 198.0}, {'x': 535.0, 'y': 198.0}]|GameObjectType.STONE
571|374|12|6|[{'x': 571.0, 'y': 100.0}, {'x': 571.0, 'y': 106.0}, {'x': 583.0, 'y': 106.0}, {'x': 583.0, 'y': 100.0}]|GameObjectType.STONE
593|374|12|6|[{'x': 593.0, 'y': 100.0}, {'x': 593.0, 'y': 106.0}, {'x': 605.0, 'y': 106.0}, {'x': 605.0, 'y': 100.0}]|GameObjectType.STONE
618|374|12|6|[{'x': 618.0, 'y': 100.0}, {'x': 618.0, 'y': 106.0}, {'x': 630.0, 'y': 106.0}, {'x': 630.0, 'y': 100.0}]|GameObjectType.STONE
640|374|12|6|[{'x': 640.0, 'y': 100.0}, {'x': 640.0, 'y': 106.0}, {'x': 652.0, 'y': 106.0}, {'x': 652.0, 'y': 100.0}]|GameObjectType.STONE
574|368|6|6|[{'x': 574.0, 'y': 106.0}, {'x': 574.0, 'y': 112.0}, {'x': 580.0, 'y': 112.0}, {'x': 580.0, 'y': 106.0}]|GameObjectType.STONE
592|368|6|6|[{'x': 592.0, 'y': 106.0}, {'x': 592.0, 'y': 112.0}, {'x': 598.0, 'y': 112.0}, {'x': 598.0, 'y': 106.0}]|GameObjectType.STONE
600|368|6|6|[{'x': 600.0, 'y': 106.0}, {'x': 600.0, 'y': 112.0}, {'x': 606.0, 'y': 112.0}, {'x': 606.0, 'y': 106.0}]|GameObjectType.STONE
617|368|7|6|[{'x': 617.0, 'y': 106.0}, {'x': 617.0, 'y': 112.0}, {'x': 624.0, 'y': 112.0}, {'x': 624.0, 'y': 106.0}]|GameObjectType.STONE
625|368|7|6|[{'x': 625.0, 'y': 106.0}, {'x': 625.0, 'y': 112.0}, {'x': 632.0, 'y': 112.0}, {'x': 632.0, 'y': 106.0}]|GameObjectType.STONE
643|368|6|6|[{'x': 643.0, 'y': 106.0}, {'x': 643.0, 'y': 112.0}, {'x': 649.0, 'y': 112.0}, {'x': 649.0, 'y': 106.0}]|GameObjectType.STONE
574|361|24|6|[{'x': 574.0, 'y': 113.0}, {'x': 574.0, 'y': 119.0}, {'x': 598.0, 'y': 119.0}, {'x': 598.0, 'y': 113.0}]|GameObjectType.STONE
600|361|24|6|[{'x': 600.0, 'y': 113.0}, {'x': 600.0, 'y': 119.0}, {'x': 624.0, 'y': 119.0}, {'x': 624.0, 'y': 113.0}]|GameObjectType.STONE
626|361|23|6|[{'x': 626.0, 'y': 113.0}, {'x': 626.0, 'y': 119.0}, {'x': 649.0, 'y': 119.0}, {'x': 649.0, 'y': 113.0}]|GameObjectType.STONE
574|349|24|12|[{'x': 574.0, 'y': 119.0}, {'x': 574.0, 'y': 131.0}, {'x': 598.0, 'y': 131.0}, {'x': 598.0, 'y': 119.0}]|GameObjectType.ICE
606|349|12|12|[{'x': 606.0, 'y': 119.0}, {'x': 606.0, 'y': 131.0}, {'x': 618.0, 'y': 131.0}, {'x': 618.0, 'y': 119.0}]|GameObjectType.ICE
626|349|23|12|[{'x': 626.0, 'y': 119.0}, {'x': 626.0, 'y': 131.0}, {'x': 649.0, 'y': 131.0}, {'x': 649.0, 'y': 119.0}]|GameObjectType.ICE
582|325|7|23|[{'x': 589.0, 'y': 132.0}, {'x': 582.0, 'y': 132.0}, {'x': 582.0, 'y': 155.0}, {'x': 589.0, 'y': 155.0}]|GameObjectType.ICE
606|325|12|23|[{'x': 618.0, 'y': 132.0}, {'x': 606.0, 'y': 132.0}, {'x': 606.0, 'y': 155.0}, {'x': 618.0, 'y': 155.0}]|GameObjectType.ICE
631|325|12|23|[{'x': 643.0, 'y': 132.0}, {'x': 631.0, 'y': 132.0}, {'x': 631.0, 'y': 155.0}, {'x': 643.0, 'y': 155.0}]|GameObjectType.ICE
583|318|57|6|[{'x': 583.0, 'y': 156.0}, {'x': 583.0, 'y': 162.0}, {'x': 640.0, 'y': 162.0}, {'x': 640.0, 'y': 156.0}]|GameObjectType.ICE
589|271|6|47|[{'x': 595.0, 'y': 162.0}, {'x': 589.0, 'y': 162.0}, {'x': 589.0, 'y': 209.0}, {'x': 595.0, 'y': 209.0}]|GameObjectType.WOOD
609|271|6|47|[{'x': 615.0, 'y': 162.0}, {'x': 609.0, 'y': 162.0}, {'x': 609.0, 'y': 209.0}, {'x': 615.0, 'y': 209.0}]|GameObjectType.WOOD
628|271|6|47|[{'x': 634.0, 'y': 162.0}, {'x': 628.0, 'y': 162.0}, {'x': 628.0, 'y': 209.0}, {'x': 634.0, 'y': 209.0}]|GameObjectType.WOOD
518|213|47|7|[{'x': 518.0, 'y': 260.0}, {'x': 518.0, 'y': 267.0}, {'x': 565.0, 'y': 267.0}, {'x': 565.0, 'y': 260.0}]|GameObjectType.STONE
590|213|47|7|[{'x': 590.0, 'y': 260.0}, {'x': 590.0, 'y': 267.0}, {'x': 637.0, 'y': 267.0}, {'x': 637.0, 'y': 260.0}]|GameObjectType.STONE
518|201|6|12|[{'x': 524.0, 'y': 267.0}, {'x': 518.0, 'y': 267.0}, {'x': 518.0, 'y': 279.0}, {'x': 524.0, 'y': 279.0}]|GameObjectType.STONE
526|201|6|12|[{'x': 532.0, 'y': 267.0}, {'x': 526.0, 'y': 267.0}, {'x': 526.0, 'y': 279.0}, {'x': 532.0, 'y': 279.0}]|GameObjectType.STONE
538|201|6|12|[{'x': 544.0, 'y': 267.0}, {'x': 538.0, 'y': 267.0}, {'x': 538.0, 'y': 279.0}, {'x': 544.0, 'y': 279.0}]|GameObjectType.STONE
550|201|6|12|[{'x': 556.0, 'y': 267.0}, {'x': 550.0, 'y': 267.0}, {'x': 550.0, 'y': 279.0}, {'x': 556.0, 'y': 279.0}]|GameObjectType.STONE
559|201|6|12|[{'x': 565.0, 'y': 267.0}, {'x': 559.0, 'y': 267.0}, {'x': 559.0, 'y': 279.0}, {'x': 565.0, 'y': 279.0}]|GameObjectType.STONE
590|201|6|12|[{'x': 596.0, 'y': 267.0}, {'x': 590.0, 'y': 267.0}, {'x': 590.0, 'y': 279.0}, {'x': 596.0, 'y': 279.0}]|GameObjectType.STONE
599|201|6|12|[{'x': 605.0, 'y': 267.0}, {'x': 599.0, 'y': 267.0}, {'x': 599.0, 'y': 279.0}, {'x': 605.0, 'y': 279.0}]|GameObjectType.STONE
610|201|6|12|[{'x': 616.0, 'y': 267.0}, {'x': 610.0, 'y': 267.0}, {'x': 610.0, 'y': 279.0}, {'x': 616.0, 'y': 279.0}]|GameObjectType.STONE
622|201|6|12|[{'x': 628.0, 'y': 267.0}, {'x': 622.0, 'y': 267.0}, {'x': 622.0, 'y': 279.0}, {'x': 628.0, 'y': 279.0}]|GameObjectType.WOOD
631|201|6|12|[{'x': 637.0, 'y': 267.0}, {'x': 631.0, 'y': 267.0}, {'x': 631.0, 'y': 279.0}, {'x': 637.0, 'y': 279.0}]|GameObjectType.WOOD
518|194|47|7|[{'x': 518.0, 'y': 279.0}, {'x': 518.0, 'y': 286.0}, {'x': 565.0, 'y': 286.0}, {'x': 565.0, 'y': 279.0}]|GameObjectType.STONE
590|194|47|7|[{'x': 590.0, 'y': 279.0}, {'x': 590.0, 'y': 286.0}, {'x': 637.0, 'y': 286.0}, {'x': 637.0, 'y': 279.0}]|GameObjectType.WOOD
535|188|12|6|[{'x': 535.0, 'y': 286.0}, {'x': 535.0, 'y': 292.0}, {'x': 547.0, 'y': 292.0}, {'x': 547.0, 'y': 286.0}]|GameObjectType.STONE
590|188|47|6|[{'x': 590.0, 'y': 286.0}, {'x': 590.0, 'y': 292.0}, {'x': 637.0, 'y': 292.0}, {'x': 637.0, 'y': 286.0}]|GameObjectType.WOOD
366|206|13|12|[{'x': 367.0, 'y': 262.0}, {'x': 366.0, 'y': 274.0}, {'x': 379.0, 'y': 274.0}, {'x': 379.0, 'y': 262.0}]|GameObjectType.STONE
381|206|12|12|[{'x': 381.0, 'y': 262.0}, {'x': 381.0, 'y': 274.0}, {'x': 393.0, 'y': 274.0}, {'x': 393.0, 'y': 262.0}]|GameObjectType.STONE
397|206|12|12|[{'x': 397.0, 'y': 262.0}, {'x': 397.0, 'y': 274.0}, {'x': 409.0, 'y': 274.0}, {'x': 409.0, 'y': 262.0}]|GameObjectType.STONE
412|206|12|12|[{'x': 412.0, 'y': 262.0}, {'x': 412.0, 'y': 274.0}, {'x': 424.0, 'y': 274.0}, {'x': 424.0, 'y': 262.0}]|GameObjectType.STONE
427|206|12|12|[{'x': 427.0, 'y': 262.0}, {'x': 427.0, 'y': 274.0}, {'x': 439.0, 'y': 274.0}, {'x': 439.0, 'y': 262.0}]|GameObjectType.STONE
366|199|13|6|[{'x': 366.0, 'y': 275.0}, {'x': 366.0, 'y': 281.0}, {'x': 379.0, 'y': 281.0}, {'x': 379.0, 'y': 275.0}]|GameObjectType.STONE
382|199|12|6|[{'x': 382.0, 'y': 275.0}, {'x': 382.0, 'y': 281.0}, {'x': 394.0, 'y': 281.0}, {'x': 394.0, 'y': 275.0}]|GameObjectType.STONE
397|199|12|6|[{'x': 397.0, 'y': 275.0}, {'x': 397.0, 'y': 281.0}, {'x': 409.0, 'y': 281.0}, {'x': 409.0, 'y': 275.0}]|GameObjectType.WOOD
412|199|12|6|[{'x': 412.0, 'y': 275.0}, {'x': 412.0, 'y': 281.0}, {'x': 424.0, 'y': 281.0}, {'x': 424.0, 'y': 275.0}]|GameObjectType.STONE
427|199|12|6|[{'x': 427.0, 'y': 275.0}, {'x': 427.0, 'y': 281.0}, {'x': 439.0, 'y': 281.0}, {'x': 439.0, 'y': 275.0}]|GameObjectType.STONE
366|187|13|12|[{'x': 366.0, 'y': 281.0}, {'x': 366.0, 'y': 293.0}, {'x': 378.0, 'y': 293.0}, {'x': 379.0, 'y': 281.0}]|GameObjectType.STONE
382|187|12|12|[{'x': 382.0, 'y': 281.0}, {'x': 382.0, 'y': 293.0}, {'x': 394.0, 'y': 293.0}, {'x': 394.0, 'y': 281.0}]|GameObjectType.WOOD
397|187|12|12|[{'x': 397.0, 'y': 281.0}, {'x': 397.0, 'y': 293.0}, {'x': 409.0, 'y': 293.0}, {'x': 409.0, 'y': 281.0}]|GameObjectType.WOOD
412|187|12|12|[{'x': 412.0, 'y': 281.0}, {'x': 412.0, 'y': 293.0}, {'x': 424.0, 'y': 293.0}, {'x': 424.0, 'y': 281.0}]|GameObjectType.STONE
427|187|12|12|[{'x': 427.0, 'y': 281.0}, {'x': 427.0, 'y': 293.0}, {'x': 439.0, 'y': 293.0}, {'x': 439.0, 'y': 281.0}]|GameObjectType.STONE
366|174|13|13|[{'x': 366.0, 'y': 293.0}, {'x': 366.0, 'y': 305.0}, {'x': 378.0, 'y': 306.0}, {'x': 379.0, 'y': 293.0}]|GameObjectType.STONE
382|174|12|12|[{'x': 382.0, 'y': 294.0}, {'x': 382.0, 'y': 306.0}, {'x': 394.0, 'y': 306.0}, {'x': 394.0, 'y': 294.0}]|GameObjectType.ICE
397|175|12|12|[{'x': 397.0, 'y': 293.0}, {'x': 397.0, 'y': 305.0}, {'x': 409.0, 'y': 305.0}, {'x': 409.0, 'y': 293.0}]|GameObjectType.WOOD
412|174|12|12|[{'x': 412.0, 'y': 294.0}, {'x': 412.0, 'y': 306.0}, {'x': 424.0, 'y': 306.0}, {'x': 424.0, 'y': 294.0}]|GameObjectType.STONE
427|175|12|12|[{'x': 427.0, 'y': 293.0}, {'x': 427.0, 'y': 305.0}, {'x': 439.0, 'y': 305.0}, {'x': 439.0, 'y': 293.0}]|GameObjectType.STONE
369|168|7|6|[{'x': 369.0, 'y': 306.0}, {'x': 369.0, 'y': 312.0}, {'x': 376.0, 'y': 312.0}, {'x': 376.0, 'y': 306.0}]|GameObjectType.STONE
385|168|6|6|[{'x': 385.0, 'y': 306.0}, {'x': 385.0, 'y': 312.0}, {'x': 391.0, 'y': 312.0}, {'x': 391.0, 'y': 306.0}]|GameObjectType.ICE
400|168|6|6|[{'x': 400.0, 'y': 306.0}, {'x': 400.0, 'y': 312.0}, {'x': 406.0, 'y': 312.0}, {'x': 406.0, 'y': 306.0}]|GameObjectType.WOOD
415|168|6|6|[{'x': 415.0, 'y': 306.0}, {'x': 415.0, 'y': 312.0}, {'x': 421.0, 'y': 312.0}, {'x': 421.0, 'y': 306.0}]|GameObjectType.STONE
427|168|12|6|[{'x': 427.0, 'y': 306.0}, {'x': 427.0, 'y': 312.0}, {'x': 439.0, 'y': 312.0}, {'x': 439.0, 'y': 306.0}]|GameObjectType.STONE
369|162|7|6|[{'x': 369.0, 'y': 312.0}, {'x': 369.0, 'y': 318.0}, {'x': 376.0, 'y': 318.0}, {'x': 376.0, 'y': 312.0}]|GameObjectType.STONE
385|161|6|6|[{'x': 385.0, 'y': 313.0}, {'x': 385.0, 'y': 319.0}, {'x': 391.0, 'y': 319.0}, {'x': 391.0, 'y': 313.0}]|GameObjectType.ICE
400|162|6|6|[{'x': 400.0, 'y': 312.0}, {'x': 400.0, 'y': 318.0}, {'x': 406.0, 'y': 318.0}, {'x': 406.0, 'y': 312.0}]|GameObjectType.WOOD
415|162|6|5|[{'x': 415.0, 'y': 313.0}, {'x': 415.0, 'y': 318.0}, {'x': 421.0, 'y': 318.0}, {'x': 421.0, 'y': 313.0}]|GameObjectType.WOOD
427|162|12|6|[{'x': 427.0, 'y': 312.0}, {'x': 427.0, 'y': 318.0}, {'x': 439.0, 'y': 318.0}, {'x': 439.0, 'y': 312.0}]|GameObjectType.STONE
382|363|18|19|[{'x': 382.0, 'y': 98.0}, {'x': 382.0, 'y': 117.0}, {'x': 400.0, 'y': 117.0}, {'x': 400.0, 'y': 98.0}]|GameObjectType.TNT
394|316|23|23|[{'x': 394.0, 'y': 164.0}, {'x': 394.0, 'y': 163.0}, {'x': 394.0, 'y': 141.0}, {'x': 394.0, 'y': 141.0}, {'x': 417.0, 'y': 141.0}, {'x': 417.0, 'y': 142.0}, {'x': 395.0, 'y': 164.0}]|GameObjectType.WOOD
600|247|23|23|[{'x': 611.0, 'y': 233.0}, {'x': 600.0, 'y': 214.0}, {'x': 600.0, 'y': 210.0}, {'x': 623.0, 'y': 210.0}, {'x': 623.0, 'y': 214.0}, {'x': 613.0, 'y': 233.0}]|GameObjectType.STONE
361|138|23|24|[{'x': 371.0, 'y': 342.0}, {'x': 361.0, 'y': 323.0}, {'x': 361.0, 'y': 318.0}, {'x': 384.0, 'y': 318.0}, {'x': 384.0, 'y': 323.0}, {'x': 374.0, 'y': 342.0}]|GameObjectType.STONE
586|164|23|24|[{'x': 597.0, 'y': 316.0}, {'x': 586.0, 'y': 297.0}, {'x': 586.0, 'y': 292.0}, {'x': 609.0, 'y': 292.0}, {'x': 609.0, 'y': 297.0}, {'x': 599.0, 'y': 316.0}]|GameObjectType.WOOD
355|315|23|24|[{'x': 365.0, 'y': 165.0}, {'x': 355.0, 'y': 146.0}, {'x': 355.0, 'y': 141.0}, {'x': 378.0, 'y': 141.0}, {'x': 378.0, 'y': 145.0}, {'x': 367.0, 'y': 165.0}]|GameObjectType.WOOD
355|352|23|23|[{'x': 355.0, 'y': 128.0}, {'x': 355.0, 'y': 105.0}, {'x': 377.0, 'y': 105.0}, {'x': 377.0, 'y': 105.0}, {'x': 378.0, 'y': 106.0}, {'x': 378.0, 'y': 128.0}]|GameObjectType.STONE
401|351|24|24|[{'x': 401.0, 'y': 128.0}, {'x': 401.0, 'y': 105.0}, {'x': 424.0, 'y': 105.0}, {'x': 424.0, 'y': 105.0}, {'x': 425.0, 'y': 106.0}, {'x': 425.0, 'y': 129.0}]|GameObjectType.STONE
457|270|13|11|[{'x': 463.0, 'y': 210.0}, {'x': 458.0, 'y': 207.0}, {'x': 457.0, 'y': 203.0}, {'x': 460.0, 'y': 200.0}, {'x': 467.0, 'y': 199.0}, {'x': 470.0, 'y': 204.0}, {'x': 468.0, 'y': 207.0}, {'x': 466.0, 'y': 209.0}]|GameObjectType.PIG
509|271|13|11|[{'x': 514.0, 'y': 209.0}, {'x': 510.0, 'y': 206.0}, {'x': 509.0, 'y': 202.0}, {'x': 512.0, 'y': 198.0}, {'x': 519.0, 'y': 198.0}, {'x': 522.0, 'y': 203.0}, {'x': 520.0, 'y': 206.0}, {'x': 518.0, 'y': 208.0}]|GameObjectType.PIG
475|270|13|11|[{'x': 480.0, 'y': 210.0}, {'x': 476.0, 'y': 207.0}, {'x': 475.0, 'y': 203.0}, {'x': 478.0, 'y': 199.0}, {'x': 484.0, 'y': 199.0}, {'x': 488.0, 'y': 203.0}, {'x': 486.0, 'y': 207.0}, {'x': 484.0, 'y': 209.0}]|GameObjectType.PIG
492|270|12|11|[{'x': 497.0, 'y': 210.0}, {'x': 492.0, 'y': 207.0}, {'x': 492.0, 'y': 203.0}, {'x': 495.0, 'y': 199.0}, {'x': 501.0, 'y': 199.0}, {'x': 504.0, 'y': 204.0}, {'x': 503.0, 'y': 207.0}, {'x': 501.0, 'y': 209.0}]|GameObjectType.PIG
623|177|13|10|[{'x': 628.0, 'y': 303.0}, {'x': 624.0, 'y': 300.0}, {'x': 623.0, 'y': 296.0}, {'x': 626.0, 'y': 293.0}, {'x': 633.0, 'y': 293.0}, {'x': 636.0, 'y': 297.0}, {'x': 634.0, 'y': 301.0}, {'x': 632.0, 'y': 303.0}]|GameObjectType.PIG
