186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
68|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 68.0, 'y': 98.0}, {'x': 68.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
364|281|18|18|[{'x': 364.0, 'y': 181.0}, {'x': 364.0, 'y': 199.0}, {'x': 382.0, 'y': 199.0}, {'x': 382.0, 'y': 181.0}]|GameObjectType.HILL
381|281|18|18|[{'x': 381.0, 'y': 181.0}, {'x': 381.0, 'y': 199.0}, {'x': 399.0, 'y': 199.0}, {'x': 399.0, 'y': 181.0}]|GameObjectType.HILL
398|281|18|18|[{'x': 398.0, 'y': 181.0}, {'x': 398.0, 'y': 199.0}, {'x': 416.0, 'y': 199.0}, {'x': 416.0, 'y': 181.0}]|GameObjectType.HILL
416|281|18|18|[{'x': 416.0, 'y': 181.0}, {'x': 416.0, 'y': 199.0}, {'x': 434.0, 'y': 199.0}, {'x': 434.0, 'y': 181.0}]|GameObjectType.HILL
495|381|17|14|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 99.0}, {'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|381|18|14|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|381|18|14|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|381|18|14|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|381|18|14|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 99.0}, {'x': 478.0, 'y': 99.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|381|18|14|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 99.0}, {'x': 565.0, 'y': 99.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|381|18|14|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|381|18|14|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 99.0}, {'x': 582.0, 'y': 99.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|381|18|14|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 99.0}, {'x': 443.0, 'y': 99.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|381|18|14|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 99.0}, {'x': 599.0, 'y': 99.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|381|18|14|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
585|381|18|14|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
404|381|18|14|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 99.0}, {'x': 422.0, 'y': 99.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
477|275|11|12|[{'x': 480.0, 'y': 205.0}, {'x': 477.0, 'y': 201.0}, {'x': 477.0, 'y': 197.0}, {'x': 479.0, 'y': 193.0}, {'x': 484.0, 'y': 193.0}, {'x': 488.0, 'y': 196.0}, {'x': 488.0, 'y': 202.0}, {'x': 484.0, 'y': 205.0}]|GameObjectType.WOOD
412|187|22|21|[{'x': 428.0, 'y': 293.0}, {'x': 418.0, 'y': 293.0}, {'x': 417.0, 'y': 292.0}, {'x': 413.0, 'y': 288.0}, {'x': 412.0, 'y': 286.0}, {'x': 412.0, 'y': 280.0}, {'x': 413.0, 'y': 276.0}, {'x': 418.0, 'y': 272.0}, {'x': 428.0, 'y': 272.0}, {'x': 432.0, 'y': 277.0}, {'x': 432.0, 'y': 276.0}, {'x': 434.0, 'y': 286.0}, {'x': 432.0, 'y': 289.0}]|GameObjectType.ICE
461|275|11|12|[{'x': 464.0, 'y': 205.0}, {'x': 461.0, 'y': 201.0}, {'x': 461.0, 'y': 197.0}, {'x': 463.0, 'y': 193.0}, {'x': 468.0, 'y': 193.0}, {'x': 472.0, 'y': 197.0}, {'x': 472.0, 'y': 202.0}, {'x': 468.0, 'y': 205.0}]|GameObjectType.ICE
382|197|12|11|[{'x': 385.0, 'y': 283.0}, {'x': 382.0, 'y': 279.0}, {'x': 382.0, 'y': 275.0}, {'x': 385.0, 'y': 272.0}, {'x': 390.0, 'y': 272.0}, {'x': 394.0, 'y': 275.0}, {'x': 394.0, 'y': 280.0}, {'x': 390.0, 'y': 283.0}]|GameObjectType.STONE
405|374|57|6|[{'x': 405.0, 'y': 100.0}, {'x': 405.0, 'y': 106.0}, {'x': 462.0, 'y': 106.0}, {'x': 462.0, 'y': 100.0}]|GameObjectType.STONE
475|374|57|6|[{'x': 475.0, 'y': 100.0}, {'x': 475.0, 'y': 106.0}, {'x': 532.0, 'y': 106.0}, {'x': 532.0, 'y': 100.0}]|GameObjectType.STONE
545|374|57|6|[{'x': 545.0, 'y': 100.0}, {'x': 545.0, 'y': 106.0}, {'x': 602.0, 'y': 106.0}, {'x': 602.0, 'y': 100.0}]|GameObjectType.WOOD
405|362|6|12|[{'x': 411.0, 'y': 106.0}, {'x': 405.0, 'y': 106.0}, {'x': 405.0, 'y': 118.0}, {'x': 411.0, 'y': 118.0}]|GameObjectType.WOOD
416|362|6|12|[{'x': 422.0, 'y': 106.0}, {'x': 416.0, 'y': 106.0}, {'x': 416.0, 'y': 118.0}, {'x': 422.0, 'y': 118.0}]|GameObjectType.WOOD
431|362|6|12|[{'x': 437.0, 'y': 106.0}, {'x': 431.0, 'y': 106.0}, {'x': 431.0, 'y': 118.0}, {'x': 437.0, 'y': 118.0}]|GameObjectType.ICE
445|362|6|12|[{'x': 451.0, 'y': 106.0}, {'x': 445.0, 'y': 106.0}, {'x': 445.0, 'y': 118.0}, {'x': 451.0, 'y': 118.0}]|GameObjectType.ICE
456|362|6|12|[{'x': 462.0, 'y': 106.0}, {'x': 456.0, 'y': 106.0}, {'x': 456.0, 'y': 118.0}, {'x': 462.0, 'y': 118.0}]|GameObjectType.WOOD
475|362|6|12|[{'x': 481.0, 'y': 106.0}, {'x': 475.0, 'y': 106.0}, {'x': 475.0, 'y': 118.0}, {'x': 481.0, 'y': 118.0}]|GameObjectType.WOOD
486|362|6|12|[{'x': 492.0, 'y': 106.0}, {'x': 486.0, 'y': 106.0}, {'x': 486.0, 'y': 118.0}, {'x': 492.0, 'y': 118.0}]|GameObjectType.WOOD
500|362|7|12|[{'x': 507.0, 'y': 106.0}, {'x': 500.0, 'y': 106.0}, {'x': 500.0, 'y': 118.0}, {'x': 507.0, 'y': 118.0}]|GameObjectType.STONE
515|362|6|12|[{'x': 521.0, 'y': 106.0}, {'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 118.0}, {'x': 521.0, 'y': 118.0}]|GameObjectType.STONE
526|362|6|12|[{'x': 532.0, 'y': 106.0}, {'x': 526.0, 'y': 106.0}, {'x': 526.0, 'y': 118.0}, {'x': 532.0, 'y': 118.0}]|GameObjectType.WOOD
545|362|6|12|[{'x': 551.0, 'y': 106.0}, {'x': 545.0, 'y': 106.0}, {'x': 545.0, 'y': 118.0}, {'x': 551.0, 'y': 118.0}]|GameObjectType.STONE
556|362|6|12|[{'x': 562.0, 'y': 106.0}, {'x': 556.0, 'y': 106.0}, {'x': 556.0, 'y': 118.0}, {'x': 562.0, 'y': 118.0}]|GameObjectType.STONE
570|362|7|12|[{'x': 577.0, 'y': 106.0}, {'x': 570.0, 'y': 106.0}, {'x': 570.0, 'y': 118.0}, {'x': 577.0, 'y': 118.0}]|GameObjectType.STONE
585|362|6|12|[{'x': 591.0, 'y': 106.0}, {'x': 585.0, 'y': 106.0}, {'x': 585.0, 'y': 118.0}, {'x': 591.0, 'y': 118.0}]|GameObjectType.WOOD
596|362|6|12|[{'x': 602.0, 'y': 106.0}, {'x': 596.0, 'y': 106.0}, {'x': 596.0, 'y': 118.0}, {'x': 602.0, 'y': 118.0}]|GameObjectType.STONE
405|337|6|24|[{'x': 411.0, 'y': 119.0}, {'x': 405.0, 'y': 119.0}, {'x': 405.0, 'y': 143.0}, {'x': 411.0, 'y': 143.0}]|GameObjectType.WOOD
416|337|6|24|[{'x': 422.0, 'y': 119.0}, {'x': 416.0, 'y': 119.0}, {'x': 416.0, 'y': 143.0}, {'x': 422.0, 'y': 143.0}]|GameObjectType.WOOD
430|337|7|24|[{'x': 437.0, 'y': 119.0}, {'x': 430.0, 'y': 119.0}, {'x': 430.0, 'y': 143.0}, {'x': 437.0, 'y': 143.0}]|GameObjectType.WOOD
445|337|6|24|[{'x': 451.0, 'y': 119.0}, {'x': 445.0, 'y': 119.0}, {'x': 445.0, 'y': 143.0}, {'x': 451.0, 'y': 143.0}]|GameObjectType.STONE
456|337|6|24|[{'x': 462.0, 'y': 119.0}, {'x': 456.0, 'y': 119.0}, {'x': 456.0, 'y': 143.0}, {'x': 462.0, 'y': 143.0}]|GameObjectType.WOOD
475|337|6|24|[{'x': 481.0, 'y': 119.0}, {'x': 475.0, 'y': 119.0}, {'x': 475.0, 'y': 143.0}, {'x': 481.0, 'y': 143.0}]|GameObjectType.STONE
486|337|6|24|[{'x': 492.0, 'y': 119.0}, {'x': 486.0, 'y': 119.0}, {'x': 486.0, 'y': 143.0}, {'x': 492.0, 'y': 143.0}]|GameObjectType.STONE
500|337|7|24|[{'x': 507.0, 'y': 119.0}, {'x': 500.0, 'y': 119.0}, {'x': 500.0, 'y': 143.0}, {'x': 507.0, 'y': 143.0}]|GameObjectType.WOOD
515|337|6|24|[{'x': 521.0, 'y': 119.0}, {'x': 515.0, 'y': 119.0}, {'x': 515.0, 'y': 143.0}, {'x': 521.0, 'y': 143.0}]|GameObjectType.ICE
526|337|6|24|[{'x': 532.0, 'y': 119.0}, {'x': 526.0, 'y': 119.0}, {'x': 526.0, 'y': 143.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.WOOD
545|337|6|24|[{'x': 551.0, 'y': 119.0}, {'x': 545.0, 'y': 119.0}, {'x': 545.0, 'y': 143.0}, {'x': 551.0, 'y': 143.0}]|GameObjectType.ICE
556|337|6|24|[{'x': 562.0, 'y': 119.0}, {'x': 556.0, 'y': 119.0}, {'x': 556.0, 'y': 143.0}, {'x': 562.0, 'y': 143.0}]|GameObjectType.ICE
570|337|7|24|[{'x': 577.0, 'y': 119.0}, {'x': 570.0, 'y': 119.0}, {'x': 570.0, 'y': 143.0}, {'x': 577.0, 'y': 143.0}]|GameObjectType.ICE
585|337|6|24|[{'x': 591.0, 'y': 119.0}, {'x': 585.0, 'y': 119.0}, {'x': 585.0, 'y': 143.0}, {'x': 591.0, 'y': 143.0}]|GameObjectType.STONE
596|337|6|24|[{'x': 602.0, 'y': 119.0}, {'x': 596.0, 'y': 119.0}, {'x': 596.0, 'y': 143.0}, {'x': 602.0, 'y': 143.0}]|GameObjectType.STONE
405|331|57|6|[{'x': 405.0, 'y': 143.0}, {'x': 405.0, 'y': 149.0}, {'x': 462.0, 'y': 149.0}, {'x': 462.0, 'y': 143.0}]|GameObjectType.STONE
475|331|57|6|[{'x': 475.0, 'y': 143.0}, {'x': 475.0, 'y': 149.0}, {'x': 532.0, 'y': 149.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.STONE
545|331|57|6|[{'x': 545.0, 'y': 143.0}, {'x': 545.0, 'y': 149.0}, {'x': 602.0, 'y': 149.0}, {'x': 602.0, 'y': 143.0}]|GameObjectType.STONE
430|324|47|6|[{'x': 430.0, 'y': 150.0}, {'x': 430.0, 'y': 156.0}, {'x': 477.0, 'y': 156.0}, {'x': 477.0, 'y': 150.0}]|GameObjectType.WOOD
480|324|47|7|[{'x': 480.0, 'y': 149.0}, {'x': 480.0, 'y': 156.0}, {'x': 527.0, 'y': 156.0}, {'x': 527.0, 'y': 149.0}]|GameObjectType.STONE
529|324|47|6|[{'x': 529.0, 'y': 150.0}, {'x': 529.0, 'y': 156.0}, {'x': 576.0, 'y': 156.0}, {'x': 576.0, 'y': 150.0}]|GameObjectType.ICE
451|300|6|24|[{'x': 457.0, 'y': 156.0}, {'x': 451.0, 'y': 156.0}, {'x': 451.0, 'y': 180.0}, {'x': 457.0, 'y': 180.0}]|GameObjectType.ICE
459|300|7|24|[{'x': 465.0, 'y': 156.0}, {'x': 459.0, 'y': 156.0}, {'x': 459.0, 'y': 180.0}, {'x': 466.0, 'y': 180.0}]|GameObjectType.ICE
483|300|6|24|[{'x': 489.0, 'y': 156.0}, {'x': 483.0, 'y': 156.0}, {'x': 483.0, 'y': 180.0}, {'x': 489.0, 'y': 180.0}]|GameObjectType.STONE
492|300|6|24|[{'x': 498.0, 'y': 156.0}, {'x': 492.0, 'y': 156.0}, {'x': 492.0, 'y': 180.0}, {'x': 498.0, 'y': 180.0}]|GameObjectType.ICE
509|300|6|24|[{'x': 515.0, 'y': 156.0}, {'x': 509.0, 'y': 156.0}, {'x': 509.0, 'y': 180.0}, {'x': 515.0, 'y': 180.0}]|GameObjectType.STONE
518|300|6|24|[{'x': 524.0, 'y': 156.0}, {'x': 518.0, 'y': 156.0}, {'x': 518.0, 'y': 180.0}, {'x': 524.0, 'y': 180.0}]|GameObjectType.ICE
541|300|7|24|[{'x': 548.0, 'y': 156.0}, {'x': 542.0, 'y': 156.0}, {'x': 541.0, 'y': 180.0}, {'x': 548.0, 'y': 180.0}]|GameObjectType.ICE
550|300|6|24|[{'x': 556.0, 'y': 156.0}, {'x': 550.0, 'y': 156.0}, {'x': 550.0, 'y': 180.0}, {'x': 556.0, 'y': 180.0}]|GameObjectType.WOOD
451|294|47|6|[{'x': 451.0, 'y': 180.0}, {'x': 451.0, 'y': 186.0}, {'x': 498.0, 'y': 186.0}, {'x': 498.0, 'y': 180.0}]|GameObjectType.STONE
509|294|47|6|[{'x': 509.0, 'y': 180.0}, {'x': 509.0, 'y': 186.0}, {'x': 556.0, 'y': 186.0}, {'x': 556.0, 'y': 180.0}]|GameObjectType.ICE
462|287|24|6|[{'x': 462.0, 'y': 187.0}, {'x': 462.0, 'y': 193.0}, {'x': 486.0, 'y': 193.0}, {'x': 486.0, 'y': 187.0}]|GameObjectType.ICE
510|287|47|6|[{'x': 510.0, 'y': 187.0}, {'x': 510.0, 'y': 193.0}, {'x': 557.0, 'y': 193.0}, {'x': 557.0, 'y': 187.0}]|GameObjectType.ICE
371|268|6|12|[{'x': 377.0, 'y': 200.0}, {'x': 371.0, 'y': 200.0}, {'x': 371.0, 'y': 212.0}, {'x': 377.0, 'y': 212.0}]|GameObjectType.STONE
385|268|6|12|[{'x': 391.0, 'y': 200.0}, {'x': 385.0, 'y': 200.0}, {'x': 385.0, 'y': 212.0}, {'x': 391.0, 'y': 212.0}]|GameObjectType.STONE
406|268|6|12|[{'x': 412.0, 'y': 200.0}, {'x': 406.0, 'y': 200.0}, {'x': 406.0, 'y': 212.0}, {'x': 412.0, 'y': 212.0}]|GameObjectType.STONE
420|268|6|12|[{'x': 426.0, 'y': 200.0}, {'x': 420.0, 'y': 200.0}, {'x': 420.0, 'y': 212.0}, {'x': 426.0, 'y': 212.0}]|GameObjectType.STONE
371|256|6|12|[{'x': 377.0, 'y': 212.0}, {'x': 371.0, 'y': 212.0}, {'x': 371.0, 'y': 224.0}, {'x': 377.0, 'y': 224.0}]|GameObjectType.WOOD
385|256|6|12|[{'x': 391.0, 'y': 212.0}, {'x': 385.0, 'y': 212.0}, {'x': 385.0, 'y': 224.0}, {'x': 391.0, 'y': 224.0}]|GameObjectType.WOOD
406|256|6|12|[{'x': 412.0, 'y': 212.0}, {'x': 406.0, 'y': 212.0}, {'x': 406.0, 'y': 224.0}, {'x': 412.0, 'y': 224.0}]|GameObjectType.WOOD
420|256|6|12|[{'x': 426.0, 'y': 212.0}, {'x': 420.0, 'y': 212.0}, {'x': 420.0, 'y': 224.0}, {'x': 426.0, 'y': 224.0}]|GameObjectType.WOOD
371|209|6|47|[{'x': 377.0, 'y': 224.0}, {'x': 371.0, 'y': 224.0}, {'x': 371.0, 'y': 271.0}, {'x': 377.0, 'y': 271.0}]|GameObjectType.STONE
385|209|6|47|[{'x': 391.0, 'y': 224.0}, {'x': 385.0, 'y': 224.0}, {'x': 385.0, 'y': 271.0}, {'x': 391.0, 'y': 271.0}]|GameObjectType.STONE
406|209|6|47|[{'x': 412.0, 'y': 224.0}, {'x': 406.0, 'y': 224.0}, {'x': 406.0, 'y': 271.0}, {'x': 412.0, 'y': 271.0}]|GameObjectType.STONE
420|209|6|47|[{'x': 426.0, 'y': 224.0}, {'x': 420.0, 'y': 224.0}, {'x': 420.0, 'y': 271.0}, {'x': 426.0, 'y': 271.0}]|GameObjectType.STONE
505|264|24|23|[{'x': 506.0, 'y': 216.0}, {'x': 505.0, 'y': 215.0}, {'x': 505.0, 'y': 193.0}, {'x': 506.0, 'y': 193.0}, {'x': 528.0, 'y': 193.0}, {'x': 529.0, 'y': 194.0}, {'x': 507.0, 'y': 216.0}]|GameObjectType.STONE
403|307|23|23|[{'x': 403.0, 'y': 150.0}, {'x': 403.0, 'y': 150.0}, {'x': 425.0, 'y': 150.0}, {'x': 426.0, 'y': 150.0}, {'x': 426.0, 'y': 173.0}, {'x': 425.0, 'y': 173.0}, {'x': 403.0, 'y': 151.0}]|GameObjectType.STONE
557|300|24|24|[{'x': 568.0, 'y': 180.0}, {'x': 557.0, 'y': 161.0}, {'x': 557.0, 'y': 156.0}, {'x': 581.0, 'y': 156.0}, {'x': 581.0, 'y': 160.0}, {'x': 570.0, 'y': 180.0}]|GameObjectType.STONE
432|313|13|10|[{'x': 438.0, 'y': 167.0}, {'x': 433.0, 'y': 164.0}, {'x': 432.0, 'y': 160.0}, {'x': 435.0, 'y': 157.0}, {'x': 442.0, 'y': 157.0}, {'x': 445.0, 'y': 161.0}, {'x': 443.0, 'y': 165.0}, {'x': 441.0, 'y': 166.0}]|GameObjectType.PIG
587|319|13|11|[{'x': 592.0, 'y': 161.0}, {'x': 588.0, 'y': 158.0}, {'x': 587.0, 'y': 154.0}, {'x': 590.0, 'y': 150.0}, {'x': 596.0, 'y': 150.0}, {'x': 600.0, 'y': 154.0}, {'x': 598.0, 'y': 158.0}, {'x': 596.0, 'y': 160.0}]|GameObjectType.PIG
368|197|13|11|[{'x': 374.0, 'y': 283.0}, {'x': 369.0, 'y': 280.0}, {'x': 368.0, 'y': 276.0}, {'x': 371.0, 'y': 272.0}, {'x': 378.0, 'y': 272.0}, {'x': 381.0, 'y': 276.0}, {'x': 379.0, 'y': 280.0}, {'x': 378.0, 'y': 282.0}]|GameObjectType.PIG
542|276|13|10|[{'x': 548.0, 'y': 204.0}, {'x': 543.0, 'y': 201.0}, {'x': 542.0, 'y': 197.0}, {'x': 545.0, 'y': 194.0}, {'x': 552.0, 'y': 194.0}, {'x': 555.0, 'y': 198.0}, {'x': 553.0, 'y': 202.0}, {'x': 551.0, 'y': 204.0}]|GameObjectType.PIG
