183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
484|248|18|18|[{'x': 484.0, 'y': 214.0}, {'x': 484.0, 'y': 232.0}, {'x': 502.0, 'y': 232.0}, {'x': 502.0, 'y': 214.0}]|GameObjectType.HILL
501|248|18|18|[{'x': 501.0, 'y': 214.0}, {'x': 501.0, 'y': 232.0}, {'x': 519.0, 'y': 232.0}, {'x': 519.0, 'y': 214.0}]|GameObjectType.HILL
519|248|18|18|[{'x': 519.0, 'y': 214.0}, {'x': 519.0, 'y': 232.0}, {'x': 537.0, 'y': 232.0}, {'x': 537.0, 'y': 214.0}]|GameObjectType.HILL
536|248|18|18|[{'x': 536.0, 'y': 214.0}, {'x': 536.0, 'y': 232.0}, {'x': 554.0, 'y': 232.0}, {'x': 554.0, 'y': 214.0}]|GameObjectType.HILL
554|248|17|18|[{'x': 554.0, 'y': 214.0}, {'x': 554.0, 'y': 232.0}, {'x': 571.0, 'y': 232.0}, {'x': 571.0, 'y': 214.0}]|GameObjectType.HILL
571|248|18|18|[{'x': 571.0, 'y': 214.0}, {'x': 571.0, 'y': 232.0}, {'x': 589.0, 'y': 232.0}, {'x': 589.0, 'y': 214.0}]|GameObjectType.HILL
376|222|18|18|[{'x': 376.0, 'y': 240.0}, {'x': 376.0, 'y': 258.0}, {'x': 394.0, 'y': 258.0}, {'x': 394.0, 'y': 240.0}]|GameObjectType.HILL
394|222|18|18|[{'x': 394.0, 'y': 240.0}, {'x': 394.0, 'y': 258.0}, {'x': 412.0, 'y': 258.0}, {'x': 412.0, 'y': 240.0}]|GameObjectType.HILL
411|222|18|18|[{'x': 411.0, 'y': 240.0}, {'x': 411.0, 'y': 258.0}, {'x': 429.0, 'y': 258.0}, {'x': 429.0, 'y': 240.0}]|GameObjectType.HILL
428|222|18|18|[{'x': 428.0, 'y': 240.0}, {'x': 428.0, 'y': 258.0}, {'x': 446.0, 'y': 258.0}, {'x': 446.0, 'y': 240.0}]|GameObjectType.HILL
392|391|18|4|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 89.0}, {'x': 410.0, 'y': 89.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.HILL
410|391|17|4|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 89.0}, {'x': 427.0, 'y': 89.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.HILL
375|391|18|4|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 89.0}, {'x': 393.0, 'y': 89.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
427|391|18|4|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 89.0}, {'x': 445.0, 'y': 89.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
357|391|18|4|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 89.0}, {'x': 375.0, 'y': 89.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
444|391|18|4|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 89.0}, {'x': 462.0, 'y': 89.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
340|391|18|4|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 89.0}, {'x': 358.0, 'y': 89.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.HILL
445|391|18|4|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 89.0}, {'x': 463.0, 'y': 89.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
339|391|18|4|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 89.0}, {'x': 357.0, 'y': 89.0}, {'x': 357.0, 'y': 85.0}]|GameObjectType.HILL
560|394|18|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.UNKNOWN
578|394|17|1|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
543|394|18|1|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.UNKNOWN
595|394|18|1|[{'x': 595.0, 'y': 85.0}, {'x': 595.0, 'y': 86.0}, {'x': 613.0, 'y': 86.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|394|18|1|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 86.0}, {'x': 543.0, 'y': 86.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.UNKNOWN
612|394|18|1|[{'x': 612.0, 'y': 85.0}, {'x': 612.0, 'y': 86.0}, {'x': 630.0, 'y': 86.0}, {'x': 630.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|394|18|1|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 86.0}, {'x': 526.0, 'y': 86.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
630|394|18|1|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 86.0}, {'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.UNKNOWN
491|394|18|1|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|394|18|1|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|391|25|4|[{'x': 460.0, 'y': 85.0}, {'x': 462.0, 'y': 89.0}, {'x': 485.0, 'y': 86.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
462|394|23|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|187|11|11|[{'x': 534.0, 'y': 293.0}, {'x': 531.0, 'y': 289.0}, {'x': 531.0, 'y': 285.0}, {'x': 533.0, 'y': 282.0}, {'x': 538.0, 'y': 282.0}, {'x': 542.0, 'y': 285.0}, {'x': 542.0, 'y': 290.0}, {'x': 538.0, 'y': 293.0}]|GameObjectType.WOOD
380|359|12|12|[{'x': 384.0, 'y': 121.0}, {'x': 380.0, 'y': 117.0}, {'x': 381.0, 'y': 113.0}, {'x': 383.0, 'y': 109.0}, {'x': 388.0, 'y': 109.0}, {'x': 392.0, 'y': 113.0}, {'x': 392.0, 'y': 118.0}, {'x': 388.0, 'y': 121.0}]|GameObjectType.ICE
410|360|12|11|[{'x': 413.0, 'y': 120.0}, {'x': 410.0, 'y': 116.0}, {'x': 410.0, 'y': 113.0}, {'x': 413.0, 'y': 109.0}, {'x': 418.0, 'y': 109.0}, {'x': 422.0, 'y': 112.0}, {'x': 422.0, 'y': 118.0}, {'x': 418.0, 'y': 120.0}]|GameObjectType.STONE
425|359|11|12|[{'x': 428.0, 'y': 121.0}, {'x': 425.0, 'y': 117.0}, {'x': 425.0, 'y': 113.0}, {'x': 428.0, 'y': 109.0}, {'x': 433.0, 'y': 109.0}, {'x': 436.0, 'y': 113.0}, {'x': 436.0, 'y': 118.0}, {'x': 432.0, 'y': 121.0}]|GameObjectType.STONE
625|277|11|12|[{'x': 628.0, 'y': 203.0}, {'x': 625.0, 'y': 199.0}, {'x': 625.0, 'y': 195.0}, {'x': 628.0, 'y': 191.0}, {'x': 632.0, 'y': 191.0}, {'x': 636.0, 'y': 195.0}, {'x': 636.0, 'y': 200.0}, {'x': 632.0, 'y': 203.0}]|GameObjectType.STONE
395|359|12|12|[{'x': 399.0, 'y': 121.0}, {'x': 395.0, 'y': 117.0}, {'x': 396.0, 'y': 113.0}, {'x': 398.0, 'y': 109.0}, {'x': 403.0, 'y': 109.0}, {'x': 407.0, 'y': 113.0}, {'x': 407.0, 'y': 118.0}, {'x': 403.0, 'y': 121.0}]|GameObjectType.WOOD
571|277|12|11|[{'x': 575.0, 'y': 203.0}, {'x': 571.0, 'y': 199.0}, {'x': 572.0, 'y': 196.0}, {'x': 574.0, 'y': 192.0}, {'x': 579.0, 'y': 192.0}, {'x': 583.0, 'y': 195.0}, {'x': 583.0, 'y': 200.0}, {'x': 579.0, 'y': 203.0}]|GameObjectType.ICE
494|276|11|12|[{'x': 497.0, 'y': 204.0}, {'x': 494.0, 'y': 200.0}, {'x': 494.0, 'y': 196.0}, {'x': 497.0, 'y': 192.0}, {'x': 502.0, 'y': 192.0}, {'x': 505.0, 'y': 196.0}, {'x': 505.0, 'y': 201.0}, {'x': 501.0, 'y': 204.0}]|GameObjectType.STONE
555|277|12|11|[{'x': 559.0, 'y': 203.0}, {'x': 555.0, 'y': 199.0}, {'x': 556.0, 'y': 196.0}, {'x': 558.0, 'y': 192.0}, {'x': 563.0, 'y': 192.0}, {'x': 567.0, 'y': 195.0}, {'x': 567.0, 'y': 200.0}, {'x': 563.0, 'y': 203.0}]|GameObjectType.WOOD
641|277|11|12|[{'x': 644.0, 'y': 203.0}, {'x': 641.0, 'y': 199.0}, {'x': 641.0, 'y': 195.0}, {'x': 643.0, 'y': 191.0}, {'x': 648.0, 'y': 192.0}, {'x': 652.0, 'y': 195.0}, {'x': 652.0, 'y': 200.0}, {'x': 648.0, 'y': 203.0}]|GameObjectType.STONE
497|178|21|21|[{'x': 513.0, 'y': 302.0}, {'x': 503.0, 'y': 302.0}, {'x': 501.0, 'y': 302.0}, {'x': 498.0, 'y': 297.0}, {'x': 497.0, 'y': 296.0}, {'x': 497.0, 'y': 290.0}, {'x': 498.0, 'y': 285.0}, {'x': 502.0, 'y': 281.0}, {'x': 512.0, 'y': 281.0}, {'x': 517.0, 'y': 287.0}, {'x': 517.0, 'y': 286.0}, {'x': 518.0, 'y': 296.0}, {'x': 517.0, 'y': 299.0}]|GameObjectType.WOOD
560|187|11|11|[{'x': 563.0, 'y': 293.0}, {'x': 560.0, 'y': 289.0}, {'x': 560.0, 'y': 285.0}, {'x': 562.0, 'y': 282.0}, {'x': 567.0, 'y': 282.0}, {'x': 571.0, 'y': 285.0}, {'x': 571.0, 'y': 290.0}, {'x': 567.0, 'y': 293.0}]|GameObjectType.ICE
521|276|11|12|[{'x': 524.0, 'y': 204.0}, {'x': 521.0, 'y': 199.0}, {'x': 521.0, 'y': 196.0}, {'x': 523.0, 'y': 192.0}, {'x': 528.0, 'y': 192.0}, {'x': 532.0, 'y': 195.0}, {'x': 532.0, 'y': 201.0}, {'x': 528.0, 'y': 204.0}]|GameObjectType.WOOD
545|187|12|12|[{'x': 548.0, 'y': 293.0}, {'x': 545.0, 'y': 289.0}, {'x': 545.0, 'y': 285.0}, {'x': 548.0, 'y': 281.0}, {'x': 553.0, 'y': 281.0}, {'x': 557.0, 'y': 285.0}, {'x': 557.0, 'y': 290.0}, {'x': 553.0, 'y': 293.0}]|GameObjectType.STONE
536|276|12|12|[{'x': 540.0, 'y': 204.0}, {'x': 536.0, 'y': 200.0}, {'x': 537.0, 'y': 196.0}, {'x': 539.0, 'y': 192.0}, {'x': 544.0, 'y': 192.0}, {'x': 548.0, 'y': 195.0}, {'x': 548.0, 'y': 201.0}, {'x': 544.0, 'y': 204.0}]|GameObjectType.WOOD
340|384|57|7|[{'x': 340.0, 'y': 89.0}, {'x': 340.0, 'y': 96.0}, {'x': 397.0, 'y': 96.0}, {'x': 397.0, 'y': 89.0}]|GameObjectType.STONE
405|384|58|7|[{'x': 405.0, 'y': 89.0}, {'x': 405.0, 'y': 96.0}, {'x': 463.0, 'y': 96.0}, {'x': 463.0, 'y': 89.0}]|GameObjectType.WOOD
365|378|12|6|[{'x': 365.0, 'y': 96.0}, {'x': 365.0, 'y': 102.0}, {'x': 377.0, 'y': 102.0}, {'x': 377.0, 'y': 96.0}]|GameObjectType.STONE
380|378|12|6|[{'x': 380.0, 'y': 96.0}, {'x': 380.0, 'y': 102.0}, {'x': 392.0, 'y': 102.0}, {'x': 392.0, 'y': 96.0}]|GameObjectType.STONE
395|378|12|6|[{'x': 395.0, 'y': 96.0}, {'x': 395.0, 'y': 102.0}, {'x': 407.0, 'y': 102.0}, {'x': 407.0, 'y': 96.0}]|GameObjectType.STONE
410|378|12|6|[{'x': 410.0, 'y': 96.0}, {'x': 410.0, 'y': 102.0}, {'x': 422.0, 'y': 102.0}, {'x': 422.0, 'y': 96.0}]|GameObjectType.STONE
425|378|12|6|[{'x': 425.0, 'y': 96.0}, {'x': 425.0, 'y': 102.0}, {'x': 437.0, 'y': 102.0}, {'x': 437.0, 'y': 96.0}]|GameObjectType.STONE
365|371|12|6|[{'x': 365.0, 'y': 103.0}, {'x': 365.0, 'y': 109.0}, {'x': 377.0, 'y': 109.0}, {'x': 377.0, 'y': 103.0}]|GameObjectType.STONE
380|371|12|6|[{'x': 380.0, 'y': 103.0}, {'x': 380.0, 'y': 109.0}, {'x': 392.0, 'y': 109.0}, {'x': 392.0, 'y': 103.0}]|GameObjectType.STONE
395|371|12|6|[{'x': 395.0, 'y': 103.0}, {'x': 395.0, 'y': 109.0}, {'x': 407.0, 'y': 109.0}, {'x': 407.0, 'y': 103.0}]|GameObjectType.STONE
413|371|6|6|[{'x': 413.0, 'y': 103.0}, {'x': 413.0, 'y': 109.0}, {'x': 419.0, 'y': 109.0}, {'x': 419.0, 'y': 103.0}]|GameObjectType.STONE
425|371|12|6|[{'x': 425.0, 'y': 103.0}, {'x': 425.0, 'y': 109.0}, {'x': 437.0, 'y': 109.0}, {'x': 437.0, 'y': 103.0}]|GameObjectType.ICE
485|388|12|6|[{'x': 485.0, 'y': 86.0}, {'x': 485.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 86.0}]|GameObjectType.STONE
503|388|12|6|[{'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 92.0}, {'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 86.0}]|GameObjectType.STONE
520|388|12|6|[{'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.STONE
537|388|12|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 549.0, 'y': 92.0}, {'x': 549.0, 'y': 86.0}]|GameObjectType.STONE
554|388|12|6|[{'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 92.0}, {'x': 566.0, 'y': 92.0}, {'x': 566.0, 'y': 86.0}]|GameObjectType.STONE
572|388|12|6|[{'x': 572.0, 'y': 86.0}, {'x': 572.0, 'y': 92.0}, {'x': 584.0, 'y': 92.0}, {'x': 584.0, 'y': 86.0}]|GameObjectType.ICE
589|388|13|6|[{'x': 589.0, 'y': 86.0}, {'x': 589.0, 'y': 92.0}, {'x': 602.0, 'y': 92.0}, {'x': 602.0, 'y': 86.0}]|GameObjectType.ICE
607|388|12|6|[{'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 92.0}, {'x': 619.0, 'y': 92.0}, {'x': 619.0, 'y': 86.0}]|GameObjectType.ICE
623|388|12|6|[{'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 92.0}, {'x': 635.0, 'y': 92.0}, {'x': 635.0, 'y': 86.0}]|GameObjectType.STONE
642|388|12|6|[{'x': 642.0, 'y': 86.0}, {'x': 642.0, 'y': 92.0}, {'x': 654.0, 'y': 92.0}, {'x': 654.0, 'y': 86.0}]|GameObjectType.WOOD
485|375|12|12|[{'x': 485.0, 'y': 93.0}, {'x': 485.0, 'y': 105.0}, {'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 93.0}]|GameObjectType.STONE
503|375|12|12|[{'x': 503.0, 'y': 93.0}, {'x': 503.0, 'y': 105.0}, {'x': 515.0, 'y': 105.0}, {'x': 515.0, 'y': 93.0}]|GameObjectType.STONE
520|375|12|12|[{'x': 520.0, 'y': 93.0}, {'x': 520.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 93.0}]|GameObjectType.WOOD
537|375|12|12|[{'x': 537.0, 'y': 93.0}, {'x': 537.0, 'y': 105.0}, {'x': 549.0, 'y': 105.0}, {'x': 549.0, 'y': 93.0}]|GameObjectType.STONE
554|375|12|12|[{'x': 554.0, 'y': 93.0}, {'x': 554.0, 'y': 105.0}, {'x': 566.0, 'y': 105.0}, {'x': 566.0, 'y': 93.0}]|GameObjectType.STONE
572|375|12|12|[{'x': 572.0, 'y': 93.0}, {'x': 572.0, 'y': 105.0}, {'x': 584.0, 'y': 105.0}, {'x': 584.0, 'y': 93.0}]|GameObjectType.ICE
589|375|12|13|[{'x': 589.0, 'y': 92.0}, {'x': 589.0, 'y': 105.0}, {'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 93.0}]|GameObjectType.ICE
607|375|12|12|[{'x': 607.0, 'y': 93.0}, {'x': 607.0, 'y': 105.0}, {'x': 619.0, 'y': 105.0}, {'x': 619.0, 'y': 93.0}]|GameObjectType.WOOD
624|375|12|12|[{'x': 624.0, 'y': 93.0}, {'x': 624.0, 'y': 105.0}, {'x': 636.0, 'y': 105.0}, {'x': 636.0, 'y': 93.0}]|GameObjectType.ICE
642|375|12|13|[{'x': 642.0, 'y': 92.0}, {'x': 642.0, 'y': 105.0}, {'x': 654.0, 'y': 105.0}, {'x': 654.0, 'y': 93.0}]|GameObjectType.WOOD
485|363|12|12|[{'x': 485.0, 'y': 105.0}, {'x': 485.0, 'y': 117.0}, {'x': 497.0, 'y': 117.0}, {'x': 497.0, 'y': 105.0}]|GameObjectType.STONE
502|363|13|12|[{'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 117.0}, {'x': 515.0, 'y': 117.0}, {'x': 515.0, 'y': 105.0}]|GameObjectType.STONE
520|363|12|12|[{'x': 520.0, 'y': 105.0}, {'x': 520.0, 'y': 117.0}, {'x': 532.0, 'y': 117.0}, {'x': 532.0, 'y': 105.0}]|GameObjectType.STONE
537|363|12|12|[{'x': 537.0, 'y': 105.0}, {'x': 537.0, 'y': 117.0}, {'x': 549.0, 'y': 117.0}, {'x': 549.0, 'y': 105.0}]|GameObjectType.STONE
554|363|12|12|[{'x': 554.0, 'y': 105.0}, {'x': 554.0, 'y': 117.0}, {'x': 566.0, 'y': 117.0}, {'x': 566.0, 'y': 105.0}]|GameObjectType.ICE
572|363|12|12|[{'x': 572.0, 'y': 105.0}, {'x': 572.0, 'y': 117.0}, {'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 105.0}]|GameObjectType.WOOD
589|363|12|12|[{'x': 589.0, 'y': 105.0}, {'x': 589.0, 'y': 117.0}, {'x': 601.0, 'y': 117.0}, {'x': 601.0, 'y': 105.0}]|GameObjectType.WOOD
607|363|12|12|[{'x': 607.0, 'y': 105.0}, {'x': 607.0, 'y': 117.0}, {'x': 619.0, 'y': 117.0}, {'x': 619.0, 'y': 105.0}]|GameObjectType.WOOD
624|363|12|12|[{'x': 624.0, 'y': 105.0}, {'x': 624.0, 'y': 117.0}, {'x': 636.0, 'y': 117.0}, {'x': 636.0, 'y': 105.0}]|GameObjectType.WOOD
641|363|13|12|[{'x': 642.0, 'y': 105.0}, {'x': 641.0, 'y': 117.0}, {'x': 654.0, 'y': 117.0}, {'x': 654.0, 'y': 105.0}]|GameObjectType.WOOD
485|350|12|12|[{'x': 485.0, 'y': 118.0}, {'x': 485.0, 'y': 130.0}, {'x': 497.0, 'y': 130.0}, {'x': 497.0, 'y': 118.0}]|GameObjectType.STONE
502|350|13|12|[{'x': 502.0, 'y': 118.0}, {'x': 502.0, 'y': 130.0}, {'x': 515.0, 'y': 130.0}, {'x': 515.0, 'y': 118.0}]|GameObjectType.STONE
520|350|12|12|[{'x': 520.0, 'y': 118.0}, {'x': 520.0, 'y': 130.0}, {'x': 532.0, 'y': 130.0}, {'x': 532.0, 'y': 118.0}]|GameObjectType.STONE
538|350|12|12|[{'x': 538.0, 'y': 118.0}, {'x': 538.0, 'y': 130.0}, {'x': 550.0, 'y': 130.0}, {'x': 550.0, 'y': 118.0}]|GameObjectType.ICE
554|350|12|12|[{'x': 554.0, 'y': 118.0}, {'x': 554.0, 'y': 130.0}, {'x': 566.0, 'y': 130.0}, {'x': 566.0, 'y': 118.0}]|GameObjectType.ICE
572|351|12|12|[{'x': 572.0, 'y': 117.0}, {'x': 572.0, 'y': 129.0}, {'x': 584.0, 'y': 129.0}, {'x': 584.0, 'y': 117.0}]|GameObjectType.WOOD
589|351|12|12|[{'x': 589.0, 'y': 117.0}, {'x': 589.0, 'y': 129.0}, {'x': 601.0, 'y': 129.0}, {'x': 601.0, 'y': 117.0}]|GameObjectType.STONE
607|350|12|12|[{'x': 607.0, 'y': 118.0}, {'x': 607.0, 'y': 130.0}, {'x': 619.0, 'y': 130.0}, {'x': 619.0, 'y': 118.0}]|GameObjectType.WOOD
624|351|12|12|[{'x': 624.0, 'y': 117.0}, {'x': 624.0, 'y': 129.0}, {'x': 636.0, 'y': 129.0}, {'x': 636.0, 'y': 117.0}]|GameObjectType.WOOD
641|351|13|12|[{'x': 642.0, 'y': 117.0}, {'x': 641.0, 'y': 129.0}, {'x': 653.0, 'y': 129.0}, {'x': 654.0, 'y': 117.0}]|GameObjectType.WOOD
485|326|12|24|[{'x': 497.0, 'y': 130.0}, {'x': 485.0, 'y': 130.0}, {'x': 485.0, 'y': 154.0}, {'x': 497.0, 'y': 154.0}]|GameObjectType.STONE
502|326|13|24|[{'x': 515.0, 'y': 130.0}, {'x': 503.0, 'y': 130.0}, {'x': 502.0, 'y': 154.0}, {'x': 515.0, 'y': 154.0}]|GameObjectType.STONE
520|326|12|24|[{'x': 532.0, 'y': 130.0}, {'x': 520.0, 'y': 130.0}, {'x': 520.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}]|GameObjectType.ICE
537|326|12|24|[{'x': 549.0, 'y': 130.0}, {'x': 537.0, 'y': 130.0}, {'x': 537.0, 'y': 154.0}, {'x': 549.0, 'y': 154.0}]|GameObjectType.ICE
554|326|12|24|[{'x': 566.0, 'y': 130.0}, {'x': 554.0, 'y': 130.0}, {'x': 554.0, 'y': 154.0}, {'x': 566.0, 'y': 154.0}]|GameObjectType.ICE
572|326|12|24|[{'x': 584.0, 'y': 130.0}, {'x': 572.0, 'y': 130.0}, {'x': 572.0, 'y': 154.0}, {'x': 584.0, 'y': 154.0}]|GameObjectType.ICE
589|326|12|24|[{'x': 601.0, 'y': 130.0}, {'x': 589.0, 'y': 130.0}, {'x': 589.0, 'y': 153.0}, {'x': 601.0, 'y': 154.0}]|GameObjectType.STONE
607|326|12|24|[{'x': 619.0, 'y': 130.0}, {'x': 607.0, 'y': 130.0}, {'x': 607.0, 'y': 154.0}, {'x': 619.0, 'y': 154.0}]|GameObjectType.ICE
624|327|12|23|[{'x': 636.0, 'y': 130.0}, {'x': 624.0, 'y': 130.0}, {'x': 624.0, 'y': 153.0}, {'x': 636.0, 'y': 153.0}]|GameObjectType.ICE
641|327|13|24|[{'x': 654.0, 'y': 130.0}, {'x': 641.0, 'y': 129.0}, {'x': 641.0, 'y': 153.0}, {'x': 653.0, 'y': 153.0}]|GameObjectType.WOOD
485|314|12|12|[{'x': 485.0, 'y': 154.0}, {'x': 485.0, 'y': 166.0}, {'x': 497.0, 'y': 166.0}, {'x': 497.0, 'y': 154.0}]|GameObjectType.STONE
503|314|12|12|[{'x': 503.0, 'y': 154.0}, {'x': 503.0, 'y': 166.0}, {'x': 515.0, 'y': 166.0}, {'x': 515.0, 'y': 154.0}]|GameObjectType.STONE
520|314|12|12|[{'x': 520.0, 'y': 154.0}, {'x': 520.0, 'y': 166.0}, {'x': 532.0, 'y': 166.0}, {'x': 532.0, 'y': 154.0}]|GameObjectType.STONE
537|314|12|12|[{'x': 537.0, 'y': 154.0}, {'x': 537.0, 'y': 166.0}, {'x': 549.0, 'y': 166.0}, {'x': 549.0, 'y': 154.0}]|GameObjectType.STONE
554|314|12|12|[{'x': 554.0, 'y': 154.0}, {'x': 554.0, 'y': 166.0}, {'x': 566.0, 'y': 166.0}, {'x': 566.0, 'y': 154.0}]|GameObjectType.ICE
572|314|12|12|[{'x': 572.0, 'y': 154.0}, {'x': 572.0, 'y': 166.0}, {'x': 584.0, 'y': 166.0}, {'x': 584.0, 'y': 154.0}]|GameObjectType.ICE
589|314|12|12|[{'x': 589.0, 'y': 154.0}, {'x': 589.0, 'y': 166.0}, {'x': 601.0, 'y': 166.0}, {'x': 601.0, 'y': 154.0}]|GameObjectType.ICE
607|314|12|12|[{'x': 607.0, 'y': 154.0}, {'x': 607.0, 'y': 166.0}, {'x': 619.0, 'y': 166.0}, {'x': 619.0, 'y': 154.0}]|GameObjectType.ICE
624|314|12|12|[{'x': 624.0, 'y': 154.0}, {'x': 624.0, 'y': 166.0}, {'x': 636.0, 'y': 166.0}, {'x': 636.0, 'y': 154.0}]|GameObjectType.STONE
641|314|13|12|[{'x': 642.0, 'y': 154.0}, {'x': 641.0, 'y': 166.0}, {'x': 653.0, 'y': 166.0}, {'x': 654.0, 'y': 154.0}]|GameObjectType.WOOD
485|301|12|12|[{'x': 485.0, 'y': 167.0}, {'x': 485.0, 'y': 179.0}, {'x': 497.0, 'y': 179.0}, {'x': 497.0, 'y': 167.0}]|GameObjectType.STONE
503|301|12|12|[{'x': 503.0, 'y': 167.0}, {'x': 503.0, 'y': 179.0}, {'x': 515.0, 'y': 179.0}, {'x': 515.0, 'y': 167.0}]|GameObjectType.ICE
520|301|12|12|[{'x': 520.0, 'y': 167.0}, {'x': 520.0, 'y': 179.0}, {'x': 532.0, 'y': 179.0}, {'x': 532.0, 'y': 167.0}]|GameObjectType.STONE
537|301|12|12|[{'x': 537.0, 'y': 167.0}, {'x': 537.0, 'y': 179.0}, {'x': 549.0, 'y': 179.0}, {'x': 549.0, 'y': 167.0}]|GameObjectType.STONE
554|301|12|12|[{'x': 554.0, 'y': 167.0}, {'x': 554.0, 'y': 179.0}, {'x': 566.0, 'y': 179.0}, {'x': 566.0, 'y': 167.0}]|GameObjectType.ICE
572|302|12|12|[{'x': 572.0, 'y': 166.0}, {'x': 572.0, 'y': 178.0}, {'x': 584.0, 'y': 178.0}, {'x': 584.0, 'y': 166.0}]|GameObjectType.STONE
589|302|12|12|[{'x': 589.0, 'y': 166.0}, {'x': 589.0, 'y': 178.0}, {'x': 601.0, 'y': 178.0}, {'x': 601.0, 'y': 166.0}]|GameObjectType.WOOD
607|301|12|12|[{'x': 607.0, 'y': 167.0}, {'x': 607.0, 'y': 179.0}, {'x': 619.0, 'y': 179.0}, {'x': 619.0, 'y': 167.0}]|GameObjectType.WOOD
624|302|12|12|[{'x': 624.0, 'y': 166.0}, {'x': 624.0, 'y': 178.0}, {'x': 636.0, 'y': 178.0}, {'x': 636.0, 'y': 166.0}]|GameObjectType.STONE
641|302|13|12|[{'x': 641.0, 'y': 166.0}, {'x': 641.0, 'y': 178.0}, {'x': 653.0, 'y': 178.0}, {'x': 654.0, 'y': 166.0}]|GameObjectType.STONE
485|295|12|6|[{'x': 485.0, 'y': 179.0}, {'x': 485.0, 'y': 185.0}, {'x': 497.0, 'y': 185.0}, {'x': 497.0, 'y': 179.0}]|GameObjectType.STONE
502|295|13|6|[{'x': 502.0, 'y': 179.0}, {'x': 502.0, 'y': 185.0}, {'x': 515.0, 'y': 185.0}, {'x': 515.0, 'y': 179.0}]|GameObjectType.STONE
523|295|6|6|[{'x': 523.0, 'y': 179.0}, {'x': 523.0, 'y': 185.0}, {'x': 529.0, 'y': 185.0}, {'x': 529.0, 'y': 179.0}]|GameObjectType.STONE
537|295|12|6|[{'x': 537.0, 'y': 179.0}, {'x': 537.0, 'y': 185.0}, {'x': 549.0, 'y': 185.0}, {'x': 549.0, 'y': 179.0}]|GameObjectType.STONE
557|295|7|6|[{'x': 557.0, 'y': 179.0}, {'x': 557.0, 'y': 185.0}, {'x': 563.0, 'y': 185.0}, {'x': 564.0, 'y': 179.0}]|GameObjectType.ICE
572|295|12|6|[{'x': 572.0, 'y': 179.0}, {'x': 572.0, 'y': 185.0}, {'x': 584.0, 'y': 185.0}, {'x': 584.0, 'y': 179.0}]|GameObjectType.ICE
592|295|6|6|[{'x': 592.0, 'y': 179.0}, {'x': 592.0, 'y': 185.0}, {'x': 598.0, 'y': 185.0}, {'x': 598.0, 'y': 179.0}]|GameObjectType.WOOD
610|295|6|6|[{'x': 610.0, 'y': 179.0}, {'x': 610.0, 'y': 185.0}, {'x': 616.0, 'y': 185.0}, {'x': 616.0, 'y': 179.0}]|GameObjectType.ICE
627|295|6|7|[{'x': 627.0, 'y': 178.0}, {'x': 627.0, 'y': 185.0}, {'x': 633.0, 'y': 185.0}, {'x': 633.0, 'y': 178.0}]|GameObjectType.ICE
641|295|12|7|[{'x': 641.0, 'y': 178.0}, {'x': 641.0, 'y': 184.0}, {'x': 653.0, 'y': 185.0}, {'x': 653.0, 'y': 178.0}]|GameObjectType.STONE
488|288|24|6|[{'x': 488.0, 'y': 186.0}, {'x': 488.0, 'y': 192.0}, {'x': 512.0, 'y': 192.0}, {'x': 512.0, 'y': 186.0}]|GameObjectType.STONE
523|288|23|7|[{'x': 523.0, 'y': 185.0}, {'x': 523.0, 'y': 192.0}, {'x': 546.0, 'y': 192.0}, {'x': 546.0, 'y': 186.0}]|GameObjectType.STONE
557|289|24|6|[{'x': 557.0, 'y': 185.0}, {'x': 557.0, 'y': 191.0}, {'x': 581.0, 'y': 191.0}, {'x': 581.0, 'y': 185.0}]|GameObjectType.STONE
592|288|24|7|[{'x': 592.0, 'y': 185.0}, {'x': 592.0, 'y': 191.0}, {'x': 616.0, 'y': 192.0}, {'x': 616.0, 'y': 185.0}]|GameObjectType.WOOD
627|289|23|6|[{'x': 627.0, 'y': 185.0}, {'x': 627.0, 'y': 191.0}, {'x': 650.0, 'y': 191.0}, {'x': 650.0, 'y': 185.0}]|GameObjectType.STONE
501|235|12|12|[{'x': 501.0, 'y': 233.0}, {'x': 501.0, 'y': 245.0}, {'x': 513.0, 'y': 245.0}, {'x': 513.0, 'y': 233.0}]|GameObjectType.ICE
516|235|12|12|[{'x': 516.0, 'y': 233.0}, {'x': 516.0, 'y': 245.0}, {'x': 528.0, 'y': 245.0}, {'x': 528.0, 'y': 233.0}]|GameObjectType.ICE
530|235|13|12|[{'x': 530.0, 'y': 233.0}, {'x': 530.0, 'y': 245.0}, {'x': 543.0, 'y': 245.0}, {'x': 543.0, 'y': 233.0}]|GameObjectType.ICE
545|235|12|13|[{'x': 545.0, 'y': 232.0}, {'x': 545.0, 'y': 245.0}, {'x': 557.0, 'y': 245.0}, {'x': 557.0, 'y': 233.0}]|GameObjectType.ICE
560|235|12|12|[{'x': 560.0, 'y': 233.0}, {'x': 560.0, 'y': 245.0}, {'x': 572.0, 'y': 245.0}, {'x': 572.0, 'y': 233.0}]|GameObjectType.ICE
501|211|12|24|[{'x': 513.0, 'y': 245.0}, {'x': 501.0, 'y': 245.0}, {'x': 501.0, 'y': 269.0}, {'x': 513.0, 'y': 269.0}]|GameObjectType.ICE
519|211|6|24|[{'x': 525.0, 'y': 245.0}, {'x': 519.0, 'y': 245.0}, {'x': 519.0, 'y': 269.0}, {'x': 525.0, 'y': 269.0}]|GameObjectType.ICE
533|211|7|24|[{'x': 539.0, 'y': 245.0}, {'x': 533.0, 'y': 245.0}, {'x': 533.0, 'y': 269.0}, {'x': 540.0, 'y': 269.0}]|GameObjectType.ICE
545|211|12|24|[{'x': 557.0, 'y': 245.0}, {'x': 545.0, 'y': 245.0}, {'x': 545.0, 'y': 269.0}, {'x': 557.0, 'y': 269.0}]|GameObjectType.ICE
562|211|6|24|[{'x': 568.0, 'y': 245.0}, {'x': 562.0, 'y': 245.0}, {'x': 562.0, 'y': 269.0}, {'x': 568.0, 'y': 269.0}]|GameObjectType.ICE
501|199|12|12|[{'x': 501.0, 'y': 269.0}, {'x': 501.0, 'y': 281.0}, {'x': 513.0, 'y': 281.0}, {'x': 513.0, 'y': 269.0}]|GameObjectType.STONE
519|199|6|12|[{'x': 525.0, 'y': 269.0}, {'x': 519.0, 'y': 269.0}, {'x': 519.0, 'y': 281.0}, {'x': 525.0, 'y': 281.0}]|GameObjectType.STONE
533|199|7|12|[{'x': 540.0, 'y': 269.0}, {'x': 533.0, 'y': 269.0}, {'x': 533.0, 'y': 281.0}, {'x': 540.0, 'y': 281.0}]|GameObjectType.STONE
548|199|6|12|[{'x': 554.0, 'y': 269.0}, {'x': 548.0, 'y': 269.0}, {'x': 548.0, 'y': 281.0}, {'x': 554.0, 'y': 281.0}]|GameObjectType.STONE
562|199|7|12|[{'x': 569.0, 'y': 269.0}, {'x': 562.0, 'y': 269.0}, {'x': 562.0, 'y': 281.0}, {'x': 569.0, 'y': 281.0}]|GameObjectType.STONE
378|216|6|6|[{'x': 378.0, 'y': 258.0}, {'x': 378.0, 'y': 264.0}, {'x': 384.0, 'y': 264.0}, {'x': 384.0, 'y': 258.0}]|GameObjectType.ICE
393|216|6|6|[{'x': 393.0, 'y': 258.0}, {'x': 393.0, 'y': 264.0}, {'x': 399.0, 'y': 264.0}, {'x': 399.0, 'y': 258.0}]|GameObjectType.ICE
408|216|6|6|[{'x': 408.0, 'y': 258.0}, {'x': 408.0, 'y': 264.0}, {'x': 414.0, 'y': 264.0}, {'x': 414.0, 'y': 258.0}]|GameObjectType.ICE
423|216|7|6|[{'x': 423.0, 'y': 258.0}, {'x': 423.0, 'y': 264.0}, {'x': 430.0, 'y': 264.0}, {'x': 430.0, 'y': 258.0}]|GameObjectType.ICE
438|216|7|6|[{'x': 438.0, 'y': 258.0}, {'x': 438.0, 'y': 264.0}, {'x': 445.0, 'y': 264.0}, {'x': 445.0, 'y': 258.0}]|GameObjectType.ICE
303|382|24|12|[{'x': 303.0, 'y': 86.0}, {'x': 303.0, 'y': 98.0}, {'x': 327.0, 'y': 98.0}, {'x': 327.0, 'y': 86.0}]|GameObjectType.STONE
312|370|6|12|[{'x': 318.0, 'y': 98.0}, {'x': 312.0, 'y': 98.0}, {'x': 312.0, 'y': 110.0}, {'x': 318.0, 'y': 110.0}]|GameObjectType.STONE
309|346|12|23|[{'x': 321.0, 'y': 111.0}, {'x': 309.0, 'y': 111.0}, {'x': 309.0, 'y': 134.0}, {'x': 321.0, 'y': 134.0}]|GameObjectType.WOOD
340|365|18|19|[{'x': 340.0, 'y': 96.0}, {'x': 340.0, 'y': 115.0}, {'x': 358.0, 'y': 115.0}, {'x': 358.0, 'y': 96.0}]|GameObjectType.TNT
447|373|13|10|[{'x': 452.0, 'y': 107.0}, {'x': 448.0, 'y': 104.0}, {'x': 447.0, 'y': 100.0}, {'x': 450.0, 'y': 97.0}, {'x': 457.0, 'y': 97.0}, {'x': 460.0, 'y': 101.0}, {'x': 458.0, 'y': 105.0}, {'x': 456.0, 'y': 106.0}]|GameObjectType.PIG
598|277|13|11|[{'x': 603.0, 'y': 203.0}, {'x': 599.0, 'y': 200.0}, {'x': 598.0, 'y': 196.0}, {'x': 601.0, 'y': 192.0}, {'x': 607.0, 'y': 192.0}, {'x': 611.0, 'y': 197.0}, {'x': 609.0, 'y': 200.0}, {'x': 607.0, 'y': 202.0}]|GameObjectType.PIG
366|360|12|10|[{'x': 371.0, 'y': 120.0}, {'x': 366.0, 'y': 117.0}, {'x': 366.0, 'y': 113.0}, {'x': 368.0, 'y': 110.0}, {'x': 375.0, 'y': 110.0}, {'x': 378.0, 'y': 114.0}, {'x': 377.0, 'y': 118.0}, {'x': 375.0, 'y': 120.0}]|GameObjectType.PIG
