184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 173.0, 'y': 89.0}, {'x': 174.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|22|27|[{'x': 90.0, 'y': 104.0}, {'x': 84.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 78.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 73.0, 'y': 103.0}, {'x': 72.0, 'y': 99.0}, {'x': 70.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 72.0, 'y': 89.0}, {'x': 76.0, 'y': 86.0}, {'x': 86.0, 'y': 88.0}, {'x': 89.0, 'y': 90.0}, {'x': 91.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
75|377|15|15|[{'x': 79.0, 'y': 103.0}, {'x': 79.0, 'y': 102.0}, {'x': 79.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 79.0, 'y': 101.0}, {'x': 79.0, 'y': 100.0}, {'x': 81.0, 'y': 98.0}, {'x': 78.0, 'y': 95.0}, {'x': 75.0, 'y': 96.0}, {'x': 76.0, 'y': 91.0}, {'x': 76.0, 'y': 89.0}, {'x': 77.0, 'y': 89.0}, {'x': 89.0, 'y': 88.0}, {'x': 89.0, 'y': 89.0}, {'x': 89.0, 'y': 92.0}, {'x': 90.0, 'y': 94.0}, {'x': 88.0, 'y': 94.0}, {'x': 84.0, 'y': 100.0}, {'x': 83.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
340|230|18|18|[{'x': 340.0, 'y': 232.0}, {'x': 340.0, 'y': 250.0}, {'x': 358.0, 'y': 250.0}, {'x': 358.0, 'y': 232.0}]|GameObjectType.HILL
357|230|18|18|[{'x': 357.0, 'y': 232.0}, {'x': 357.0, 'y': 250.0}, {'x': 375.0, 'y': 250.0}, {'x': 375.0, 'y': 232.0}]|GameObjectType.HILL
375|230|18|18|[{'x': 375.0, 'y': 232.0}, {'x': 375.0, 'y': 250.0}, {'x': 393.0, 'y': 250.0}, {'x': 393.0, 'y': 232.0}]|GameObjectType.HILL
392|230|18|18|[{'x': 392.0, 'y': 232.0}, {'x': 392.0, 'y': 250.0}, {'x': 410.0, 'y': 250.0}, {'x': 410.0, 'y': 232.0}]|GameObjectType.HILL
409|230|18|18|[{'x': 409.0, 'y': 232.0}, {'x': 409.0, 'y': 250.0}, {'x': 427.0, 'y': 250.0}, {'x': 427.0, 'y': 232.0}]|GameObjectType.HILL
427|230|18|18|[{'x': 427.0, 'y': 232.0}, {'x': 427.0, 'y': 250.0}, {'x': 445.0, 'y': 250.0}, {'x': 445.0, 'y': 232.0}]|GameObjectType.HILL
473|242|18|18|[{'x': 473.0, 'y': 220.0}, {'x': 473.0, 'y': 238.0}, {'x': 491.0, 'y': 238.0}, {'x': 491.0, 'y': 220.0}]|GameObjectType.HILL
490|242|18|18|[{'x': 490.0, 'y': 220.0}, {'x': 490.0, 'y': 238.0}, {'x': 508.0, 'y': 238.0}, {'x': 508.0, 'y': 220.0}]|GameObjectType.HILL
507|242|18|18|[{'x': 507.0, 'y': 220.0}, {'x': 507.0, 'y': 238.0}, {'x': 525.0, 'y': 238.0}, {'x': 525.0, 'y': 220.0}]|GameObjectType.HILL
525|242|18|18|[{'x': 525.0, 'y': 220.0}, {'x': 525.0, 'y': 238.0}, {'x': 543.0, 'y': 238.0}, {'x': 543.0, 'y': 220.0}]|GameObjectType.HILL
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
340|394|18|1|[{'x': 340.0, 'y': 85.0}, {'x': 340.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 85.0}]|GameObjectType.UNKNOWN
492|394|18|1|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 86.0}, {'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|17|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
457|394|18|1|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|18|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|18|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|18|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|381|18|14|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 99.0}, {'x': 637.0, 'y': 99.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.HILL
636|381|18|14|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 99.0}, {'x': 654.0, 'y': 99.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
601|381|18|14|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 99.0}, {'x': 619.0, 'y': 99.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.HILL
638|381|18|14|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 99.0}, {'x': 656.0, 'y': 99.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
599|381|18|14|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 99.0}, {'x': 617.0, 'y': 99.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
413|394|23|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|382|42|13|[{'x': 572.0, 'y': 85.0}, {'x': 565.0, 'y': 85.0}, {'x': 600.0, 'y': 98.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
564|394|37|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
361|151|12|11|[{'x': 364.0, 'y': 329.0}, {'x': 361.0, 'y': 325.0}, {'x': 362.0, 'y': 321.0}, {'x': 364.0, 'y': 318.0}, {'x': 369.0, 'y': 318.0}, {'x': 373.0, 'y': 321.0}, {'x': 373.0, 'y': 326.0}, {'x': 369.0, 'y': 329.0}]|GameObjectType.STONE
495|275|11|12|[{'x': 498.0, 'y': 205.0}, {'x': 495.0, 'y': 201.0}, {'x': 495.0, 'y': 197.0}, {'x': 498.0, 'y': 193.0}, {'x': 503.0, 'y': 193.0}, {'x': 506.0, 'y': 196.0}, {'x': 506.0, 'y': 202.0}, {'x': 502.0, 'y': 205.0}]|GameObjectType.STONE
497|165|21|21|[{'x': 513.0, 'y': 315.0}, {'x': 503.0, 'y': 315.0}, {'x': 502.0, 'y': 314.0}, {'x': 498.0, 'y': 310.0}, {'x': 497.0, 'y': 308.0}, {'x': 497.0, 'y': 302.0}, {'x': 498.0, 'y': 298.0}, {'x': 503.0, 'y': 294.0}, {'x': 512.0, 'y': 294.0}, {'x': 517.0, 'y': 299.0}, {'x': 517.0, 'y': 298.0}, {'x': 518.0, 'y': 308.0}, {'x': 517.0, 'y': 311.0}]|GameObjectType.WOOD
611|262|11|11|[{'x': 614.0, 'y': 218.0}, {'x': 611.0, 'y': 214.0}, {'x': 611.0, 'y': 211.0}, {'x': 614.0, 'y': 207.0}, {'x': 619.0, 'y': 207.0}, {'x': 622.0, 'y': 210.0}, {'x': 622.0, 'y': 216.0}, {'x': 618.0, 'y': 218.0}]|GameObjectType.WOOD
597|261|11|12|[{'x': 600.0, 'y': 219.0}, {'x': 597.0, 'y': 215.0}, {'x': 597.0, 'y': 211.0}, {'x': 600.0, 'y': 207.0}, {'x': 605.0, 'y': 207.0}, {'x': 608.0, 'y': 210.0}, {'x': 608.0, 'y': 216.0}, {'x': 604.0, 'y': 219.0}]|GameObjectType.WOOD
514|275|11|12|[{'x': 517.0, 'y': 205.0}, {'x': 514.0, 'y': 201.0}, {'x': 514.0, 'y': 197.0}, {'x': 516.0, 'y': 193.0}, {'x': 521.0, 'y': 193.0}, {'x': 525.0, 'y': 196.0}, {'x': 525.0, 'y': 202.0}, {'x': 521.0, 'y': 205.0}]|GameObjectType.WOOD
476|275|12|12|[{'x': 480.0, 'y': 205.0}, {'x': 476.0, 'y': 201.0}, {'x': 477.0, 'y': 197.0}, {'x': 479.0, 'y': 193.0}, {'x': 484.0, 'y': 193.0}, {'x': 488.0, 'y': 196.0}, {'x': 488.0, 'y': 202.0}, {'x': 484.0, 'y': 205.0}]|GameObjectType.ICE
633|262|11|12|[{'x': 636.0, 'y': 218.0}, {'x': 633.0, 'y': 214.0}, {'x': 633.0, 'y': 210.0}, {'x': 636.0, 'y': 206.0}, {'x': 640.0, 'y': 206.0}, {'x': 644.0, 'y': 210.0}, {'x': 644.0, 'y': 215.0}, {'x': 640.0, 'y': 218.0}]|GameObjectType.STONE
340|370|6|24|[{'x': 346.0, 'y': 86.0}, {'x': 340.0, 'y': 86.0}, {'x': 340.0, 'y': 110.0}, {'x': 346.0, 'y': 110.0}]|GameObjectType.ICE
358|370|6|24|[{'x': 364.0, 'y': 86.0}, {'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 110.0}, {'x': 364.0, 'y': 110.0}]|GameObjectType.STONE
365|370|6|24|[{'x': 371.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 110.0}, {'x': 371.0, 'y': 110.0}]|GameObjectType.ICE
382|370|7|24|[{'x': 389.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 382.0, 'y': 110.0}, {'x': 389.0, 'y': 110.0}]|GameObjectType.ICE
389|370|6|24|[{'x': 395.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 110.0}, {'x': 395.0, 'y': 110.0}]|GameObjectType.ICE
407|370|6|24|[{'x': 413.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 110.0}, {'x': 413.0, 'y': 110.0}]|GameObjectType.STONE
340|346|6|24|[{'x': 346.0, 'y': 110.0}, {'x': 340.0, 'y': 110.0}, {'x': 340.0, 'y': 134.0}, {'x': 346.0, 'y': 134.0}]|GameObjectType.WOOD
358|346|6|24|[{'x': 364.0, 'y': 110.0}, {'x': 358.0, 'y': 110.0}, {'x': 358.0, 'y': 134.0}, {'x': 364.0, 'y': 134.0}]|GameObjectType.STONE
365|346|6|24|[{'x': 371.0, 'y': 110.0}, {'x': 365.0, 'y': 110.0}, {'x': 365.0, 'y': 134.0}, {'x': 371.0, 'y': 134.0}]|GameObjectType.WOOD
382|346|7|24|[{'x': 389.0, 'y': 110.0}, {'x': 382.0, 'y': 110.0}, {'x': 382.0, 'y': 134.0}, {'x': 389.0, 'y': 134.0}]|GameObjectType.STONE
390|346|6|24|[{'x': 396.0, 'y': 110.0}, {'x': 390.0, 'y': 110.0}, {'x': 390.0, 'y': 134.0}, {'x': 396.0, 'y': 134.0}]|GameObjectType.STONE
407|346|6|24|[{'x': 413.0, 'y': 110.0}, {'x': 407.0, 'y': 110.0}, {'x': 407.0, 'y': 134.0}, {'x': 413.0, 'y': 134.0}]|GameObjectType.WOOD
340|339|24|6|[{'x': 340.0, 'y': 135.0}, {'x': 340.0, 'y': 141.0}, {'x': 364.0, 'y': 141.0}, {'x': 364.0, 'y': 135.0}]|GameObjectType.WOOD
365|339|24|7|[{'x': 365.0, 'y': 135.0}, {'x': 365.0, 'y': 141.0}, {'x': 389.0, 'y': 141.0}, {'x': 389.0, 'y': 134.0}]|GameObjectType.ICE
390|339|23|7|[{'x': 390.0, 'y': 134.0}, {'x': 390.0, 'y': 141.0}, {'x': 413.0, 'y': 141.0}, {'x': 413.0, 'y': 135.0}]|GameObjectType.STONE
349|333|24|6|[{'x': 349.0, 'y': 141.0}, {'x': 349.0, 'y': 147.0}, {'x': 373.0, 'y': 147.0}, {'x': 372.0, 'y': 141.0}]|GameObjectType.STONE
381|333|24|6|[{'x': 381.0, 'y': 141.0}, {'x': 381.0, 'y': 147.0}, {'x': 405.0, 'y': 147.0}, {'x': 405.0, 'y': 141.0}]|GameObjectType.WOOD
358|308|6|24|[{'x': 364.0, 'y': 148.0}, {'x': 358.0, 'y': 148.0}, {'x': 358.0, 'y': 172.0}, {'x': 364.0, 'y': 171.0}]|GameObjectType.WOOD
367|309|6|23|[{'x': 373.0, 'y': 148.0}, {'x': 367.0, 'y': 148.0}, {'x': 367.0, 'y': 171.0}, {'x': 373.0, 'y': 171.0}]|GameObjectType.WOOD
380|309|6|24|[{'x': 386.0, 'y': 147.0}, {'x': 380.0, 'y': 147.0}, {'x': 380.0, 'y': 171.0}, {'x': 386.0, 'y': 171.0}]|GameObjectType.STONE
389|309|6|24|[{'x': 395.0, 'y': 147.0}, {'x': 389.0, 'y': 147.0}, {'x': 389.0, 'y': 171.0}, {'x': 395.0, 'y': 171.0}]|GameObjectType.ICE
358|284|6|24|[{'x': 364.0, 'y': 172.0}, {'x': 358.0, 'y': 172.0}, {'x': 358.0, 'y': 196.0}, {'x': 364.0, 'y': 196.0}]|GameObjectType.WOOD
367|284|6|24|[{'x': 373.0, 'y': 172.0}, {'x': 367.0, 'y': 172.0}, {'x': 367.0, 'y': 196.0}, {'x': 373.0, 'y': 196.0}]|GameObjectType.WOOD
380|285|6|24|[{'x': 386.0, 'y': 172.0}, {'x': 380.0, 'y': 171.0}, {'x': 380.0, 'y': 195.0}, {'x': 386.0, 'y': 195.0}]|GameObjectType.WOOD
389|285|7|23|[{'x': 395.0, 'y': 172.0}, {'x': 389.0, 'y': 172.0}, {'x': 390.0, 'y': 195.0}, {'x': 396.0, 'y': 195.0}]|GameObjectType.WOOD
436|336|7|58|[{'x': 443.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 144.0}, {'x': 442.0, 'y': 144.0}]|GameObjectType.WOOD
453|336|7|58|[{'x': 460.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 453.0, 'y': 144.0}, {'x': 460.0, 'y': 144.0}]|GameObjectType.ICE
462|336|7|58|[{'x': 469.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 144.0}, {'x': 469.0, 'y': 144.0}]|GameObjectType.ICE
480|336|6|58|[{'x': 486.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 144.0}, {'x': 486.0, 'y': 144.0}]|GameObjectType.ICE
489|336|6|58|[{'x': 495.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 144.0}, {'x': 495.0, 'y': 144.0}]|GameObjectType.STONE
506|336|7|58|[{'x': 513.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 144.0}, {'x': 513.0, 'y': 144.0}]|GameObjectType.WOOD
516|336|6|58|[{'x': 522.0, 'y': 86.0}, {'x': 516.0, 'y': 86.0}, {'x': 516.0, 'y': 144.0}, {'x': 522.0, 'y': 144.0}]|GameObjectType.STONE
533|336|6|58|[{'x': 539.0, 'y': 86.0}, {'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 144.0}, {'x': 539.0, 'y': 144.0}]|GameObjectType.STONE
542|336|6|58|[{'x': 548.0, 'y': 86.0}, {'x': 542.0, 'y': 86.0}, {'x': 542.0, 'y': 144.0}, {'x': 548.0, 'y': 144.0}]|GameObjectType.STONE
560|336|6|58|[{'x': 566.0, 'y': 86.0}, {'x': 560.0, 'y': 86.0}, {'x': 560.0, 'y': 144.0}, {'x': 566.0, 'y': 144.0}]|GameObjectType.WOOD
436|324|6|12|[{'x': 442.0, 'y': 144.0}, {'x': 436.0, 'y': 144.0}, {'x': 436.0, 'y': 156.0}, {'x': 442.0, 'y': 156.0}]|GameObjectType.STONE
453|324|6|12|[{'x': 459.0, 'y': 144.0}, {'x': 453.0, 'y': 144.0}, {'x': 453.0, 'y': 156.0}, {'x': 459.0, 'y': 156.0}]|GameObjectType.ICE
463|324|6|12|[{'x': 469.0, 'y': 144.0}, {'x': 463.0, 'y': 144.0}, {'x': 463.0, 'y': 156.0}, {'x': 469.0, 'y': 156.0}]|GameObjectType.ICE
480|324|6|12|[{'x': 486.0, 'y': 144.0}, {'x': 480.0, 'y': 144.0}, {'x': 480.0, 'y': 156.0}, {'x': 486.0, 'y': 156.0}]|GameObjectType.WOOD
489|324|6|12|[{'x': 495.0, 'y': 144.0}, {'x': 489.0, 'y': 144.0}, {'x': 489.0, 'y': 156.0}, {'x': 495.0, 'y': 156.0}]|GameObjectType.WOOD
506|324|6|12|[{'x': 512.0, 'y': 144.0}, {'x': 506.0, 'y': 144.0}, {'x': 506.0, 'y': 156.0}, {'x': 512.0, 'y': 156.0}]|GameObjectType.WOOD
516|324|6|12|[{'x': 522.0, 'y': 144.0}, {'x': 516.0, 'y': 144.0}, {'x': 516.0, 'y': 156.0}, {'x': 522.0, 'y': 156.0}]|GameObjectType.WOOD
533|324|6|12|[{'x': 539.0, 'y': 144.0}, {'x': 533.0, 'y': 144.0}, {'x': 533.0, 'y': 156.0}, {'x': 539.0, 'y': 156.0}]|GameObjectType.WOOD
543|324|6|12|[{'x': 549.0, 'y': 144.0}, {'x': 543.0, 'y': 144.0}, {'x': 543.0, 'y': 156.0}, {'x': 549.0, 'y': 156.0}]|GameObjectType.WOOD
560|324|6|12|[{'x': 566.0, 'y': 144.0}, {'x': 560.0, 'y': 144.0}, {'x': 560.0, 'y': 156.0}, {'x': 566.0, 'y': 156.0}]|GameObjectType.STONE
436|287|24|12|[{'x': 436.0, 'y': 181.0}, {'x': 436.0, 'y': 193.0}, {'x': 460.0, 'y': 193.0}, {'x': 460.0, 'y': 181.0}]|GameObjectType.ICE
462|287|24|12|[{'x': 462.0, 'y': 181.0}, {'x': 462.0, 'y': 193.0}, {'x': 486.0, 'y': 193.0}, {'x': 486.0, 'y': 181.0}]|GameObjectType.STONE
489|287|24|12|[{'x': 489.0, 'y': 181.0}, {'x': 489.0, 'y': 193.0}, {'x': 513.0, 'y': 193.0}, {'x': 513.0, 'y': 181.0}]|GameObjectType.STONE
515|287|24|12|[{'x': 516.0, 'y': 181.0}, {'x': 515.0, 'y': 193.0}, {'x': 539.0, 'y': 193.0}, {'x': 539.0, 'y': 181.0}]|GameObjectType.ICE
542|287|24|12|[{'x': 542.0, 'y': 181.0}, {'x': 542.0, 'y': 193.0}, {'x': 566.0, 'y': 193.0}, {'x': 566.0, 'y': 181.0}]|GameObjectType.WOOD
600|369|6|12|[{'x': 606.0, 'y': 99.0}, {'x': 600.0, 'y': 99.0}, {'x': 600.0, 'y': 111.0}, {'x': 606.0, 'y': 111.0}]|GameObjectType.STONE
607|369|6|12|[{'x': 613.0, 'y': 99.0}, {'x': 607.0, 'y': 99.0}, {'x': 607.0, 'y': 111.0}, {'x': 613.0, 'y': 111.0}]|GameObjectType.STONE
614|369|6|12|[{'x': 620.0, 'y': 99.0}, {'x': 614.0, 'y': 99.0}, {'x': 614.0, 'y': 111.0}, {'x': 620.0, 'y': 111.0}]|GameObjectType.ICE
636|369|6|12|[{'x': 642.0, 'y': 99.0}, {'x': 636.0, 'y': 99.0}, {'x': 636.0, 'y': 111.0}, {'x': 642.0, 'y': 111.0}]|GameObjectType.WOOD
643|369|6|12|[{'x': 649.0, 'y': 99.0}, {'x': 643.0, 'y': 99.0}, {'x': 643.0, 'y': 111.0}, {'x': 649.0, 'y': 111.0}]|GameObjectType.WOOD
650|369|6|12|[{'x': 656.0, 'y': 99.0}, {'x': 650.0, 'y': 99.0}, {'x': 650.0, 'y': 111.0}, {'x': 656.0, 'y': 111.0}]|GameObjectType.WOOD
600|356|6|12|[{'x': 606.0, 'y': 112.0}, {'x': 600.0, 'y': 112.0}, {'x': 600.0, 'y': 124.0}, {'x': 606.0, 'y': 124.0}]|GameObjectType.WOOD
607|356|6|12|[{'x': 613.0, 'y': 112.0}, {'x': 607.0, 'y': 112.0}, {'x': 607.0, 'y': 124.0}, {'x': 613.0, 'y': 124.0}]|GameObjectType.WOOD
614|356|6|12|[{'x': 620.0, 'y': 112.0}, {'x': 614.0, 'y': 112.0}, {'x': 614.0, 'y': 124.0}, {'x': 620.0, 'y': 124.0}]|GameObjectType.WOOD
636|356|6|12|[{'x': 642.0, 'y': 112.0}, {'x': 636.0, 'y': 112.0}, {'x': 636.0, 'y': 124.0}, {'x': 642.0, 'y': 124.0}]|GameObjectType.WOOD
642|356|7|12|[{'x': 649.0, 'y': 112.0}, {'x': 642.0, 'y': 112.0}, {'x': 642.0, 'y': 124.0}, {'x': 649.0, 'y': 124.0}]|GameObjectType.WOOD
650|356|6|12|[{'x': 656.0, 'y': 112.0}, {'x': 650.0, 'y': 112.0}, {'x': 650.0, 'y': 124.0}, {'x': 656.0, 'y': 124.0}]|GameObjectType.ICE
600|344|6|12|[{'x': 606.0, 'y': 124.0}, {'x': 600.0, 'y': 124.0}, {'x': 600.0, 'y': 136.0}, {'x': 606.0, 'y': 136.0}]|GameObjectType.WOOD
614|344|6|12|[{'x': 620.0, 'y': 124.0}, {'x': 614.0, 'y': 124.0}, {'x': 614.0, 'y': 136.0}, {'x': 620.0, 'y': 136.0}]|GameObjectType.ICE
636|344|6|12|[{'x': 642.0, 'y': 124.0}, {'x': 636.0, 'y': 124.0}, {'x': 636.0, 'y': 136.0}, {'x': 642.0, 'y': 136.0}]|GameObjectType.ICE
649|344|7|12|[{'x': 656.0, 'y': 124.0}, {'x': 649.0, 'y': 124.0}, {'x': 649.0, 'y': 136.0}, {'x': 656.0, 'y': 136.0}]|GameObjectType.ICE
600|286|6|57|[{'x': 606.0, 'y': 137.0}, {'x': 600.0, 'y': 137.0}, {'x': 600.0, 'y': 194.0}, {'x': 606.0, 'y': 194.0}]|GameObjectType.ICE
614|286|6|58|[{'x': 620.0, 'y': 136.0}, {'x': 614.0, 'y': 136.0}, {'x': 614.0, 'y': 194.0}, {'x': 620.0, 'y': 194.0}]|GameObjectType.ICE
635|286|7|58|[{'x': 642.0, 'y': 136.0}, {'x': 635.0, 'y': 136.0}, {'x': 636.0, 'y': 194.0}, {'x': 642.0, 'y': 194.0}]|GameObjectType.WOOD
649|286|7|58|[{'x': 656.0, 'y': 136.0}, {'x': 649.0, 'y': 136.0}, {'x': 650.0, 'y': 194.0}, {'x': 656.0, 'y': 194.0}]|GameObjectType.ICE
600|279|6|7|[{'x': 600.0, 'y': 194.0}, {'x': 600.0, 'y': 201.0}, {'x': 606.0, 'y': 201.0}, {'x': 606.0, 'y': 194.0}]|GameObjectType.ICE
614|280|6|6|[{'x': 614.0, 'y': 194.0}, {'x': 614.0, 'y': 200.0}, {'x': 620.0, 'y': 200.0}, {'x': 620.0, 'y': 194.0}]|GameObjectType.ICE
636|280|6|6|[{'x': 636.0, 'y': 194.0}, {'x': 636.0, 'y': 200.0}, {'x': 642.0, 'y': 200.0}, {'x': 642.0, 'y': 194.0}]|GameObjectType.ICE
650|280|6|6|[{'x': 650.0, 'y': 194.0}, {'x': 650.0, 'y': 200.0}, {'x': 656.0, 'y': 200.0}, {'x': 656.0, 'y': 194.0}]|GameObjectType.WOOD
600|273|6|6|[{'x': 600.0, 'y': 201.0}, {'x': 600.0, 'y': 207.0}, {'x': 606.0, 'y': 207.0}, {'x': 606.0, 'y': 201.0}]|GameObjectType.ICE
614|273|6|6|[{'x': 614.0, 'y': 201.0}, {'x': 614.0, 'y': 207.0}, {'x': 620.0, 'y': 207.0}, {'x': 620.0, 'y': 201.0}]|GameObjectType.ICE
635|274|7|6|[{'x': 636.0, 'y': 200.0}, {'x': 635.0, 'y': 206.0}, {'x': 642.0, 'y': 206.0}, {'x': 642.0, 'y': 200.0}]|GameObjectType.STONE
649|274|7|5|[{'x': 649.0, 'y': 201.0}, {'x': 649.0, 'y': 206.0}, {'x': 656.0, 'y': 206.0}, {'x': 656.0, 'y': 201.0}]|GameObjectType.WOOD
345|223|12|6|[{'x': 345.0, 'y': 251.0}, {'x': 345.0, 'y': 257.0}, {'x': 357.0, 'y': 257.0}, {'x': 357.0, 'y': 251.0}]|GameObjectType.WOOD
362|223|12|6|[{'x': 362.0, 'y': 251.0}, {'x': 362.0, 'y': 257.0}, {'x': 374.0, 'y': 257.0}, {'x': 374.0, 'y': 251.0}]|GameObjectType.WOOD
378|223|12|6|[{'x': 378.0, 'y': 251.0}, {'x': 378.0, 'y': 257.0}, {'x': 390.0, 'y': 257.0}, {'x': 390.0, 'y': 251.0}]|GameObjectType.WOOD
395|223|12|6|[{'x': 395.0, 'y': 251.0}, {'x': 395.0, 'y': 257.0}, {'x': 407.0, 'y': 257.0}, {'x': 407.0, 'y': 251.0}]|GameObjectType.WOOD
411|223|12|6|[{'x': 411.0, 'y': 251.0}, {'x': 411.0, 'y': 257.0}, {'x': 423.0, 'y': 257.0}, {'x': 423.0, 'y': 251.0}]|GameObjectType.ICE
428|223|12|6|[{'x': 428.0, 'y': 251.0}, {'x': 428.0, 'y': 257.0}, {'x': 440.0, 'y': 257.0}, {'x': 440.0, 'y': 251.0}]|GameObjectType.WOOD
345|217|12|6|[{'x': 345.0, 'y': 257.0}, {'x': 345.0, 'y': 263.0}, {'x': 357.0, 'y': 263.0}, {'x': 357.0, 'y': 257.0}]|GameObjectType.ICE
362|217|12|6|[{'x': 362.0, 'y': 257.0}, {'x': 362.0, 'y': 263.0}, {'x': 374.0, 'y': 263.0}, {'x': 374.0, 'y': 257.0}]|GameObjectType.WOOD
378|217|12|6|[{'x': 378.0, 'y': 257.0}, {'x': 378.0, 'y': 263.0}, {'x': 390.0, 'y': 263.0}, {'x': 390.0, 'y': 257.0}]|GameObjectType.WOOD
395|217|12|6|[{'x': 395.0, 'y': 257.0}, {'x': 395.0, 'y': 263.0}, {'x': 407.0, 'y': 263.0}, {'x': 407.0, 'y': 257.0}]|GameObjectType.WOOD
411|217|12|6|[{'x': 411.0, 'y': 257.0}, {'x': 411.0, 'y': 263.0}, {'x': 423.0, 'y': 263.0}, {'x': 423.0, 'y': 257.0}]|GameObjectType.ICE
428|217|12|6|[{'x': 428.0, 'y': 257.0}, {'x': 428.0, 'y': 263.0}, {'x': 440.0, 'y': 263.0}, {'x': 440.0, 'y': 257.0}]|GameObjectType.ICE
344|210|12|7|[{'x': 344.0, 'y': 263.0}, {'x': 344.0, 'y': 270.0}, {'x': 356.0, 'y': 270.0}, {'x': 356.0, 'y': 263.0}]|GameObjectType.WOOD
362|210|12|7|[{'x': 362.0, 'y': 263.0}, {'x': 362.0, 'y': 270.0}, {'x': 374.0, 'y': 270.0}, {'x': 374.0, 'y': 263.0}]|GameObjectType.WOOD
378|210|12|7|[{'x': 378.0, 'y': 263.0}, {'x': 378.0, 'y': 270.0}, {'x': 390.0, 'y': 270.0}, {'x': 390.0, 'y': 263.0}]|GameObjectType.WOOD
395|210|12|7|[{'x': 395.0, 'y': 263.0}, {'x': 395.0, 'y': 270.0}, {'x': 407.0, 'y': 270.0}, {'x': 407.0, 'y': 263.0}]|GameObjectType.WOOD
411|210|12|7|[{'x': 411.0, 'y': 263.0}, {'x': 411.0, 'y': 269.0}, {'x': 423.0, 'y': 270.0}, {'x': 423.0, 'y': 263.0}]|GameObjectType.ICE
428|210|12|6|[{'x': 428.0, 'y': 264.0}, {'x': 428.0, 'y': 270.0}, {'x': 440.0, 'y': 270.0}, {'x': 440.0, 'y': 264.0}]|GameObjectType.ICE
479|235|58|7|[{'x': 479.0, 'y': 238.0}, {'x': 479.0, 'y': 244.0}, {'x': 537.0, 'y': 245.0}, {'x': 537.0, 'y': 238.0}]|GameObjectType.WOOD
495|223|23|12|[{'x': 495.0, 'y': 245.0}, {'x': 495.0, 'y': 257.0}, {'x': 518.0, 'y': 257.0}, {'x': 518.0, 'y': 245.0}]|GameObjectType.WOOD
495|211|24|12|[{'x': 495.0, 'y': 257.0}, {'x': 495.0, 'y': 269.0}, {'x': 519.0, 'y': 269.0}, {'x': 519.0, 'y': 257.0}]|GameObjectType.WOOD
505|187|6|24|[{'x': 511.0, 'y': 269.0}, {'x': 505.0, 'y': 269.0}, {'x': 505.0, 'y': 293.0}, {'x': 511.0, 'y': 293.0}]|GameObjectType.WOOD
519|217|19|18|[{'x': 519.0, 'y': 245.0}, {'x': 519.0, 'y': 263.0}, {'x': 538.0, 'y': 263.0}, {'x': 538.0, 'y': 245.0}]|GameObjectType.TNT
381|261|23|23|[{'x': 392.0, 'y': 219.0}, {'x': 381.0, 'y': 200.0}, {'x': 381.0, 'y': 196.0}, {'x': 404.0, 'y': 196.0}, {'x': 404.0, 'y': 200.0}, {'x': 394.0, 'y': 219.0}]|GameObjectType.STONE
381|139|23|23|[{'x': 381.0, 'y': 318.0}, {'x': 381.0, 'y': 318.0}, {'x': 403.0, 'y': 318.0}, {'x': 404.0, 'y': 318.0}, {'x': 404.0, 'y': 341.0}, {'x': 403.0, 'y': 341.0}, {'x': 381.0, 'y': 319.0}]|GameObjectType.WOOD
349|260|23|24|[{'x': 360.0, 'y': 220.0}, {'x': 349.0, 'y': 201.0}, {'x': 349.0, 'y': 196.0}, {'x': 372.0, 'y': 196.0}, {'x': 372.0, 'y': 200.0}, {'x': 362.0, 'y': 220.0}]|GameObjectType.WOOD
406|139|23|23|[{'x': 416.0, 'y': 341.0}, {'x': 406.0, 'y': 322.0}, {'x': 406.0, 'y': 318.0}, {'x': 429.0, 'y': 318.0}, {'x': 429.0, 'y': 322.0}, {'x': 418.0, 'y': 341.0}]|GameObjectType.WOOD
436|300|23|23|[{'x': 436.0, 'y': 180.0}, {'x': 436.0, 'y': 157.0}, {'x': 458.0, 'y': 157.0}, {'x': 459.0, 'y': 157.0}, {'x': 459.0, 'y': 158.0}, {'x': 459.0, 'y': 180.0}]|GameObjectType.WOOD
462|300|24|23|[{'x': 462.0, 'y': 180.0}, {'x': 462.0, 'y': 157.0}, {'x': 485.0, 'y': 157.0}, {'x': 485.0, 'y': 157.0}, {'x': 486.0, 'y': 158.0}, {'x': 486.0, 'y': 180.0}]|GameObjectType.WOOD
489|300|24|23|[{'x': 489.0, 'y': 180.0}, {'x': 489.0, 'y': 157.0}, {'x': 511.0, 'y': 157.0}, {'x': 512.0, 'y': 157.0}, {'x': 513.0, 'y': 158.0}, {'x': 513.0, 'y': 180.0}]|GameObjectType.WOOD
516|300|23|23|[{'x': 516.0, 'y': 180.0}, {'x': 516.0, 'y': 157.0}, {'x': 538.0, 'y': 157.0}, {'x': 538.0, 'y': 157.0}, {'x': 539.0, 'y': 158.0}, {'x': 539.0, 'y': 180.0}]|GameObjectType.WOOD
542|300|24|23|[{'x': 542.0, 'y': 180.0}, {'x': 542.0, 'y': 157.0}, {'x': 565.0, 'y': 157.0}, {'x': 565.0, 'y': 157.0}, {'x': 566.0, 'y': 158.0}, {'x': 566.0, 'y': 180.0}]|GameObjectType.STONE
347|187|24|23|[{'x': 347.0, 'y': 293.0}, {'x': 347.0, 'y': 270.0}, {'x': 370.0, 'y': 270.0}, {'x': 370.0, 'y': 270.0}, {'x': 371.0, 'y': 271.0}, {'x': 371.0, 'y': 293.0}]|GameObjectType.WOOD
380|186|24|24|[{'x': 380.0, 'y': 294.0}, {'x': 380.0, 'y': 270.0}, {'x': 403.0, 'y': 270.0}, {'x': 403.0, 'y': 270.0}, {'x': 404.0, 'y': 271.0}, {'x': 404.0, 'y': 293.0}]|GameObjectType.WOOD
413|186|24|24|[{'x': 413.0, 'y': 293.0}, {'x': 414.0, 'y': 270.0}, {'x': 436.0, 'y': 270.0}, {'x': 436.0, 'y': 271.0}, {'x': 437.0, 'y': 272.0}, {'x': 437.0, 'y': 294.0}]|GameObjectType.WOOD
348|163|23|23|[{'x': 348.0, 'y': 317.0}, {'x': 348.0, 'y': 294.0}, {'x': 370.0, 'y': 294.0}, {'x': 370.0, 'y': 294.0}, {'x': 371.0, 'y': 295.0}, {'x': 371.0, 'y': 317.0}]|GameObjectType.ICE
381|163|23|23|[{'x': 381.0, 'y': 317.0}, {'x': 381.0, 'y': 294.0}, {'x': 403.0, 'y': 294.0}, {'x': 403.0, 'y': 294.0}, {'x': 404.0, 'y': 295.0}, {'x': 404.0, 'y': 317.0}]|GameObjectType.WOOD
413|162|24|24|[{'x': 413.0, 'y': 317.0}, {'x': 414.0, 'y': 294.0}, {'x': 436.0, 'y': 294.0}, {'x': 436.0, 'y': 294.0}, {'x': 437.0, 'y': 296.0}, {'x': 437.0, 'y': 318.0}]|GameObjectType.WOOD
442|276|12|10|[{'x': 447.0, 'y': 204.0}, {'x': 442.0, 'y': 201.0}, {'x': 442.0, 'y': 197.0}, {'x': 445.0, 'y': 194.0}, {'x': 451.0, 'y': 194.0}, {'x': 454.0, 'y': 198.0}, {'x': 453.0, 'y': 202.0}, {'x': 451.0, 'y': 203.0}]|GameObjectType.PIG
556|276|13|10|[{'x': 561.0, 'y': 204.0}, {'x': 557.0, 'y': 201.0}, {'x': 556.0, 'y': 197.0}, {'x': 559.0, 'y': 194.0}, {'x': 566.0, 'y': 194.0}, {'x': 569.0, 'y': 198.0}, {'x': 567.0, 'y': 202.0}, {'x': 565.0, 'y': 204.0}]|GameObjectType.PIG
460|276|13|11|[{'x': 465.0, 'y': 204.0}, {'x': 461.0, 'y': 201.0}, {'x': 460.0, 'y': 197.0}, {'x': 463.0, 'y': 194.0}, {'x': 470.0, 'y': 193.0}, {'x': 473.0, 'y': 198.0}, {'x': 471.0, 'y': 201.0}, {'x': 469.0, 'y': 203.0}]|GameObjectType.PIG
540|276|13|10|[{'x': 545.0, 'y': 204.0}, {'x': 541.0, 'y': 201.0}, {'x': 540.0, 'y': 197.0}, {'x': 543.0, 'y': 194.0}, {'x': 550.0, 'y': 194.0}, {'x': 553.0, 'y': 198.0}, {'x': 551.0, 'y': 202.0}, {'x': 549.0, 'y': 203.0}]|GameObjectType.PIG
345|151|13|11|[{'x': 351.0, 'y': 329.0}, {'x': 346.0, 'y': 326.0}, {'x': 345.0, 'y': 322.0}, {'x': 348.0, 'y': 318.0}, {'x': 355.0, 'y': 318.0}, {'x': 358.0, 'y': 323.0}, {'x': 357.0, 'y': 326.0}, {'x': 355.0, 'y': 328.0}]|GameObjectType.PIG
623|370|12|10|[{'x': 628.0, 'y': 110.0}, {'x': 623.0, 'y': 107.0}, {'x': 623.0, 'y': 103.0}, {'x': 626.0, 'y': 100.0}, {'x': 632.0, 'y': 100.0}, {'x': 635.0, 'y': 104.0}, {'x': 634.0, 'y': 108.0}, {'x': 632.0, 'y': 110.0}]|GameObjectType.PIG
647|262|12|11|[{'x': 652.0, 'y': 218.0}, {'x': 647.0, 'y': 215.0}, {'x': 647.0, 'y': 211.0}, {'x': 650.0, 'y': 207.0}, {'x': 656.0, 'y': 207.0}, {'x': 659.0, 'y': 212.0}, {'x': 658.0, 'y': 215.0}, {'x': 656.0, 'y': 217.0}]|GameObjectType.PIG
