186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
553|283|18|18|[{'x': 553.0, 'y': 179.0}, {'x': 553.0, 'y': 197.0}, {'x': 571.0, 'y': 197.0}, {'x': 571.0, 'y': 179.0}]|GameObjectType.HILL
571|283|18|18|[{'x': 571.0, 'y': 179.0}, {'x': 571.0, 'y': 197.0}, {'x': 589.0, 'y': 197.0}, {'x': 589.0, 'y': 179.0}]|GameObjectType.HILL
588|283|18|18|[{'x': 588.0, 'y': 179.0}, {'x': 588.0, 'y': 197.0}, {'x': 606.0, 'y': 197.0}, {'x': 606.0, 'y': 179.0}]|GameObjectType.HILL
606|283|17|18|[{'x': 606.0, 'y': 179.0}, {'x': 606.0, 'y': 197.0}, {'x': 623.0, 'y': 197.0}, {'x': 623.0, 'y': 179.0}]|GameObjectType.HILL
623|283|18|18|[{'x': 623.0, 'y': 179.0}, {'x': 623.0, 'y': 197.0}, {'x': 641.0, 'y': 197.0}, {'x': 641.0, 'y': 179.0}]|GameObjectType.HILL
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
373|394|18|1|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 86.0}, {'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|17|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
356|394|18|1|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
348|394|17|1|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 86.0}, {'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|387|18|8|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 93.0}, {'x': 527.0, 'y': 93.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
526|387|18|8|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 93.0}, {'x': 544.0, 'y': 93.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
493|387|18|8|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 93.0}, {'x': 511.0, 'y': 93.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
613|377|18|18|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 103.0}, {'x': 631.0, 'y': 103.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
613|394|18|1|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.UNKNOWN
630|377|18|18|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 103.0}, {'x': 648.0, 'y': 103.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.HILL
596|377|18|18|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 103.0}, {'x': 614.0, 'y': 103.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
630|394|18|1|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 86.0}, {'x': 648.0, 'y': 86.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|18|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|377|18|18|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 103.0}, {'x': 658.0, 'y': 103.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.HILL
586|377|18|18|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 103.0}, {'x': 604.0, 'y': 103.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
640|394|18|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|18|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
451|387|46|8|[{'x': 454.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 494.0, 'y': 93.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
451|394|43|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.UNKNOWN
543|377|48|18|[{'x': 547.0, 'y': 85.0}, {'x': 543.0, 'y': 93.0}, {'x': 587.0, 'y': 103.0}, {'x': 591.0, 'y': 86.0}]|GameObjectType.HILL
543|394|48|1|[{'x': 547.0, 'y': 85.0}, {'x': 543.0, 'y': 85.0}, {'x': 587.0, 'y': 86.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|387|46|8|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 93.0}, {'x': 588.0, 'y': 93.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
604|259|12|11|[{'x': 607.0, 'y': 221.0}, {'x': 604.0, 'y': 217.0}, {'x': 604.0, 'y': 214.0}, {'x': 607.0, 'y': 210.0}, {'x': 612.0, 'y': 210.0}, {'x': 616.0, 'y': 213.0}, {'x': 616.0, 'y': 218.0}, {'x': 612.0, 'y': 221.0}]|GameObjectType.ICE
394|370|11|12|[{'x': 397.0, 'y': 110.0}, {'x': 394.0, 'y': 106.0}, {'x': 394.0, 'y': 102.0}, {'x': 397.0, 'y': 98.0}, {'x': 402.0, 'y': 98.0}, {'x': 405.0, 'y': 102.0}, {'x': 405.0, 'y': 107.0}, {'x': 401.0, 'y': 110.0}]|GameObjectType.STONE
562|259|12|11|[{'x': 566.0, 'y': 221.0}, {'x': 562.0, 'y': 217.0}, {'x': 563.0, 'y': 213.0}, {'x': 565.0, 'y': 210.0}, {'x': 570.0, 'y': 210.0}, {'x': 574.0, 'y': 213.0}, {'x': 574.0, 'y': 218.0}, {'x': 570.0, 'y': 221.0}]|GameObjectType.STONE
417|382|12|12|[{'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}, {'x': 429.0, 'y': 86.0}]|GameObjectType.ICE
493|374|24|12|[{'x': 493.0, 'y': 94.0}, {'x': 493.0, 'y': 106.0}, {'x': 517.0, 'y': 106.0}, {'x': 517.0, 'y': 94.0}]|GameObjectType.STONE
493|362|24|12|[{'x': 493.0, 'y': 106.0}, {'x': 493.0, 'y': 118.0}, {'x': 517.0, 'y': 118.0}, {'x': 517.0, 'y': 106.0}]|GameObjectType.STONE
502|355|12|6|[{'x': 502.0, 'y': 119.0}, {'x': 502.0, 'y': 125.0}, {'x': 514.0, 'y': 125.0}, {'x': 514.0, 'y': 119.0}]|GameObjectType.STONE
506|297|7|58|[{'x': 512.0, 'y': 125.0}, {'x': 506.0, 'y': 125.0}, {'x': 507.0, 'y': 183.0}, {'x': 513.0, 'y': 183.0}]|GameObjectType.ICE
524|297|6|58|[{'x': 530.0, 'y': 125.0}, {'x': 524.0, 'y': 125.0}, {'x': 524.0, 'y': 183.0}, {'x': 530.0, 'y': 183.0}]|GameObjectType.ICE
586|370|12|6|[{'x': 586.0, 'y': 104.0}, {'x': 586.0, 'y': 110.0}, {'x': 598.0, 'y': 110.0}, {'x': 598.0, 'y': 104.0}]|GameObjectType.STONE
601|369|12|7|[{'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 111.0}, {'x': 613.0, 'y': 110.0}, {'x': 613.0, 'y': 104.0}]|GameObjectType.STONE
614|370|13|6|[{'x': 615.0, 'y': 104.0}, {'x': 614.0, 'y': 110.0}, {'x': 627.0, 'y': 110.0}, {'x': 627.0, 'y': 104.0}]|GameObjectType.ICE
631|370|12|6|[{'x': 631.0, 'y': 104.0}, {'x': 631.0, 'y': 110.0}, {'x': 643.0, 'y': 110.0}, {'x': 643.0, 'y': 104.0}]|GameObjectType.STONE
646|370|12|6|[{'x': 646.0, 'y': 104.0}, {'x': 646.0, 'y': 110.0}, {'x': 658.0, 'y': 110.0}, {'x': 658.0, 'y': 104.0}]|GameObjectType.STONE
565|271|6|12|[{'x': 571.0, 'y': 197.0}, {'x': 565.0, 'y': 197.0}, {'x': 565.0, 'y': 209.0}, {'x': 571.0, 'y': 209.0}]|GameObjectType.STONE
581|271|6|12|[{'x': 587.0, 'y': 197.0}, {'x': 581.0, 'y': 197.0}, {'x': 581.0, 'y': 209.0}, {'x': 587.0, 'y': 209.0}]|GameObjectType.STONE
607|271|6|12|[{'x': 613.0, 'y': 197.0}, {'x': 607.0, 'y': 197.0}, {'x': 607.0, 'y': 209.0}, {'x': 613.0, 'y': 209.0}]|GameObjectType.STONE
627|351|18|19|[{'x': 627.0, 'y': 110.0}, {'x': 627.0, 'y': 129.0}, {'x': 645.0, 'y': 129.0}, {'x': 645.0, 'y': 110.0}]|GameObjectType.TNT
582|351|19|19|[{'x': 582.0, 'y': 110.0}, {'x': 582.0, 'y': 129.0}, {'x': 601.0, 'y': 129.0}, {'x': 601.0, 'y': 110.0}]|GameObjectType.TNT
365|358|24|23|[{'x': 376.0, 'y': 122.0}, {'x': 365.0, 'y': 103.0}, {'x': 365.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 389.0, 'y': 103.0}, {'x': 378.0, 'y': 122.0}]|GameObjectType.ICE
506|273|24|24|[{'x': 507.0, 'y': 207.0}, {'x': 506.0, 'y': 183.0}, {'x': 529.0, 'y': 183.0}, {'x': 529.0, 'y': 183.0}, {'x': 530.0, 'y': 184.0}, {'x': 530.0, 'y': 207.0}]|GameObjectType.STONE
348|382|12|12|[{'x': 348.0, 'y': 98.0}, {'x': 348.0, 'y': 98.0}, {'x': 348.0, 'y': 87.0}, {'x': 348.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 97.0}, {'x': 360.0, 'y': 98.0}]|GameObjectType.UNKNOWN
371|382|12|12|[{'x': 371.0, 'y': 98.0}, {'x': 371.0, 'y': 98.0}, {'x': 371.0, 'y': 87.0}, {'x': 371.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 97.0}, {'x': 383.0, 'y': 98.0}]|GameObjectType.UNKNOWN
394|382|12|12|[{'x': 394.0, 'y': 98.0}, {'x': 394.0, 'y': 98.0}, {'x': 394.0, 'y': 87.0}, {'x': 394.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 97.0}, {'x': 406.0, 'y': 98.0}]|GameObjectType.UNKNOWN
440|382|12|12|[{'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 87.0}, {'x': 440.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 97.0}, {'x': 451.0, 'y': 98.0}]|GameObjectType.UNKNOWN
520|374|23|12|[{'x': 520.0, 'y': 106.0}, {'x': 520.0, 'y': 105.0}, {'x': 520.0, 'y': 95.0}, {'x': 520.0, 'y': 94.0}, {'x': 543.0, 'y': 94.0}, {'x': 543.0, 'y': 106.0}]|GameObjectType.UNKNOWN
520|362|23|12|[{'x': 520.0, 'y': 118.0}, {'x': 520.0, 'y': 117.0}, {'x': 520.0, 'y': 107.0}, {'x': 520.0, 'y': 106.0}, {'x': 543.0, 'y': 106.0}, {'x': 543.0, 'y': 118.0}]|GameObjectType.UNKNOWN
523|355|11|7|[{'x': 523.0, 'y': 125.0}, {'x': 523.0, 'y': 118.0}, {'x': 534.0, 'y': 118.0}, {'x': 534.0, 'y': 125.0}]|GameObjectType.UNKNOWN
623|271|6|12|[{'x': 623.0, 'y': 197.0}, {'x': 629.0, 'y': 197.0}, {'x': 629.0, 'y': 209.0}, {'x': 623.0, 'y': 209.0}]|GameObjectType.UNKNOWN
466|377|14|14|[{'x': 466.0, 'y': 101.0}, {'x': 466.0, 'y': 101.0}, {'x': 468.0, 'y': 90.0}, {'x': 468.0, 'y': 89.0}, {'x': 479.0, 'y': 91.0}, {'x': 480.0, 'y': 91.0}, {'x': 478.0, 'y': 102.0}, {'x': 477.0, 'y': 103.0}]|GameObjectType.UNKNOWN
467|370|13|8|[{'x': 467.0, 'y': 108.0}, {'x': 468.0, 'y': 102.0}, {'x': 480.0, 'y': 104.0}, {'x': 479.0, 'y': 110.0}]|GameObjectType.UNKNOWN
469|358|8|13|[{'x': 471.0, 'y': 109.0}, {'x': 477.0, 'y': 110.0}, {'x': 476.0, 'y': 122.0}, {'x': 469.0, 'y': 121.0}]|GameObjectType.UNKNOWN
467|345|14|14|[{'x': 468.0, 'y': 133.0}, {'x': 467.0, 'y': 133.0}, {'x': 469.0, 'y': 122.0}, {'x': 469.0, 'y': 121.0}, {'x': 480.0, 'y': 123.0}, {'x': 481.0, 'y': 123.0}, {'x': 479.0, 'y': 133.0}, {'x': 479.0, 'y': 135.0}]|GameObjectType.UNKNOWN
449|337|48|12|[{'x': 449.0, 'y': 137.0}, {'x': 450.0, 'y': 131.0}, {'x': 451.0, 'y': 131.0}, {'x': 497.0, 'y': 137.0}, {'x': 496.0, 'y': 143.0}]|GameObjectType.UNKNOWN
440|370|11|11|[{'x': 442.0, 'y': 110.0}, {'x': 440.0, 'y': 106.0}, {'x': 440.0, 'y': 102.0}, {'x': 441.0, 'y': 99.0}, {'x': 442.0, 'y': 99.0}, {'x': 449.0, 'y': 99.0}, {'x': 451.0, 'y': 101.0}, {'x': 451.0, 'y': 106.0}, {'x': 448.0, 'y': 110.0}]|GameObjectType.UNKNOWN
579|259|11|11|[{'x': 581.0, 'y': 221.0}, {'x': 579.0, 'y': 218.0}, {'x': 579.0, 'y': 213.0}, {'x': 579.0, 'y': 210.0}, {'x': 580.0, 'y': 210.0}, {'x': 587.0, 'y': 210.0}, {'x': 590.0, 'y': 212.0}, {'x': 590.0, 'y': 217.0}, {'x': 587.0, 'y': 221.0}]|GameObjectType.UNKNOWN
520|262|12|11|[{'x': 523.0, 'y': 218.0}, {'x': 520.0, 'y': 215.0}, {'x': 520.0, 'y': 210.0}, {'x': 521.0, 'y': 207.0}, {'x': 522.0, 'y': 207.0}, {'x': 529.0, 'y': 207.0}, {'x': 532.0, 'y': 210.0}, {'x': 532.0, 'y': 215.0}, {'x': 529.0, 'y': 218.0}]|GameObjectType.UNKNOWN
646|359|13|10|[{'x': 652.0, 'y': 121.0}, {'x': 647.0, 'y': 118.0}, {'x': 646.0, 'y': 114.0}, {'x': 649.0, 'y': 111.0}, {'x': 656.0, 'y': 111.0}, {'x': 659.0, 'y': 115.0}, {'x': 658.0, 'y': 119.0}, {'x': 656.0, 'y': 121.0}]|GameObjectType.PIG
348|370|13|11|[{'x': 353.0, 'y': 110.0}, {'x': 349.0, 'y': 107.0}, {'x': 348.0, 'y': 103.0}, {'x': 351.0, 'y': 99.0}, {'x': 358.0, 'y': 99.0}, {'x': 361.0, 'y': 103.0}, {'x': 359.0, 'y': 107.0}, {'x': 357.0, 'y': 109.0}]|GameObjectType.PIG
505|262|12|10|[{'x': 510.0, 'y': 218.0}, {'x': 505.0, 'y': 215.0}, {'x': 505.0, 'y': 211.0}, {'x': 508.0, 'y': 208.0}, {'x': 514.0, 'y': 208.0}, {'x': 517.0, 'y': 212.0}, {'x': 516.0, 'y': 216.0}, {'x': 514.0, 'y': 217.0}]|GameObjectType.PIG
620|260|13|10|[{'x': 625.0, 'y': 220.0}, {'x': 621.0, 'y': 217.0}, {'x': 620.0, 'y': 213.0}, {'x': 623.0, 'y': 210.0}, {'x': 630.0, 'y': 210.0}, {'x': 633.0, 'y': 214.0}, {'x': 631.0, 'y': 218.0}, {'x': 629.0, 'y': 220.0}]|GameObjectType.PIG
417|370|13|11|[{'x': 422.0, 'y': 110.0}, {'x': 418.0, 'y': 107.0}, {'x': 417.0, 'y': 103.0}, {'x': 420.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 430.0, 'y': 103.0}, {'x': 428.0, 'y': 107.0}, {'x': 426.0, 'y': 109.0}]|GameObjectType.PIG
