184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
371|386|17|9|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 94.0}, {'x': 388.0, 'y': 94.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
375|386|18|9|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 94.0}, {'x': 393.0, 'y': 94.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
366|386|18|9|[{'x': 366.0, 'y': 85.0}, {'x': 366.0, 'y': 94.0}, {'x': 384.0, 'y': 94.0}, {'x': 384.0, 'y': 85.0}]|GameObjectType.HILL
498|386|18|9|[{'x': 498.0, 'y': 85.0}, {'x': 498.0, 'y': 94.0}, {'x': 516.0, 'y': 94.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
513|386|18|9|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 94.0}, {'x': 531.0, 'y': 94.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
483|386|18|9|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 94.0}, {'x': 501.0, 'y': 94.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
593|394|18|1|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|386|94|9|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 94.0}, {'x': 485.0, 'y': 94.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
391|386|94|9|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 94.0}, {'x': 485.0, 'y': 94.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
527|386|67|9|[{'x': 527.0, 'y': 85.0}, {'x': 530.0, 'y': 94.0}, {'x': 594.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
529|394|66|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|314|6|47|[{'x': 374.0, 'y': 119.0}, {'x': 368.0, 'y': 119.0}, {'x': 368.0, 'y': 166.0}, {'x': 374.0, 'y': 166.0}]|GameObjectType.ICE
385|314|6|47|[{'x': 391.0, 'y': 119.0}, {'x': 385.0, 'y': 119.0}, {'x': 385.0, 'y': 166.0}, {'x': 391.0, 'y': 166.0}]|GameObjectType.ICE
368|302|23|12|[{'x': 368.0, 'y': 166.0}, {'x': 368.0, 'y': 178.0}, {'x': 391.0, 'y': 178.0}, {'x': 391.0, 'y': 166.0}]|GameObjectType.STONE
366|278|7|23|[{'x': 373.0, 'y': 179.0}, {'x': 366.0, 'y': 179.0}, {'x': 366.0, 'y': 202.0}, {'x': 373.0, 'y': 202.0}]|GameObjectType.WOOD
386|278|7|23|[{'x': 393.0, 'y': 179.0}, {'x': 386.0, 'y': 179.0}, {'x': 386.0, 'y': 202.0}, {'x': 393.0, 'y': 202.0}]|GameObjectType.WOOD
376|314|7|47|[{'x': 383.0, 'y': 119.0}, {'x': 376.0, 'y': 119.0}, {'x': 376.0, 'y': 166.0}, {'x': 383.0, 'y': 166.0}]|GameObjectType.ICE
483|379|47|6|[{'x': 483.0, 'y': 95.0}, {'x': 483.0, 'y': 101.0}, {'x': 530.0, 'y': 101.0}, {'x': 530.0, 'y': 95.0}]|GameObjectType.WOOD
483|355|7|24|[{'x': 490.0, 'y': 101.0}, {'x': 484.0, 'y': 101.0}, {'x': 483.0, 'y': 125.0}, {'x': 490.0, 'y': 125.0}]|GameObjectType.WOOD
504|355|6|24|[{'x': 510.0, 'y': 101.0}, {'x': 504.0, 'y': 101.0}, {'x': 504.0, 'y': 125.0}, {'x': 510.0, 'y': 125.0}]|GameObjectType.WOOD
524|355|6|24|[{'x': 530.0, 'y': 101.0}, {'x': 524.0, 'y': 101.0}, {'x': 524.0, 'y': 125.0}, {'x': 530.0, 'y': 125.0}]|GameObjectType.WOOD
483|348|48|6|[{'x': 484.0, 'y': 126.0}, {'x': 483.0, 'y': 132.0}, {'x': 531.0, 'y': 132.0}, {'x': 531.0, 'y': 126.0}]|GameObjectType.STONE
495|301|6|47|[{'x': 501.0, 'y': 132.0}, {'x': 495.0, 'y': 132.0}, {'x': 495.0, 'y': 179.0}, {'x': 501.0, 'y': 179.0}]|GameObjectType.WOOD
513|301|6|47|[{'x': 519.0, 'y': 132.0}, {'x': 513.0, 'y': 132.0}, {'x': 513.0, 'y': 179.0}, {'x': 519.0, 'y': 179.0}]|GameObjectType.WOOD
495|288|6|12|[{'x': 501.0, 'y': 180.0}, {'x': 495.0, 'y': 180.0}, {'x': 495.0, 'y': 192.0}, {'x': 501.0, 'y': 192.0}]|GameObjectType.WOOD
513|288|6|12|[{'x': 519.0, 'y': 180.0}, {'x': 513.0, 'y': 180.0}, {'x': 513.0, 'y': 192.0}, {'x': 519.0, 'y': 192.0}]|GameObjectType.WOOD
594|388|23|6|[{'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 92.0}, {'x': 617.0, 'y': 92.0}, {'x': 617.0, 'y': 86.0}]|GameObjectType.ICE
619|388|24|6|[{'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 92.0}, {'x': 643.0, 'y': 92.0}, {'x': 643.0, 'y': 86.0}]|GameObjectType.WOOD
645|388|24|6|[{'x': 645.0, 'y': 86.0}, {'x': 645.0, 'y': 92.0}, {'x': 669.0, 'y': 92.0}, {'x': 669.0, 'y': 86.0}]|GameObjectType.ICE
602|375|6|12|[{'x': 608.0, 'y': 93.0}, {'x': 602.0, 'y': 93.0}, {'x': 602.0, 'y': 105.0}, {'x': 608.0, 'y': 105.0}]|GameObjectType.WOOD
628|375|6|12|[{'x': 634.0, 'y': 93.0}, {'x': 628.0, 'y': 93.0}, {'x': 628.0, 'y': 105.0}, {'x': 634.0, 'y': 105.0}]|GameObjectType.WOOD
654|375|6|12|[{'x': 660.0, 'y': 93.0}, {'x': 654.0, 'y': 93.0}, {'x': 654.0, 'y': 105.0}, {'x': 660.0, 'y': 105.0}]|GameObjectType.ICE
602|363|6|12|[{'x': 608.0, 'y': 105.0}, {'x': 602.0, 'y': 105.0}, {'x': 602.0, 'y': 117.0}, {'x': 608.0, 'y': 117.0}]|GameObjectType.WOOD
627|363|7|12|[{'x': 634.0, 'y': 105.0}, {'x': 627.0, 'y': 105.0}, {'x': 627.0, 'y': 117.0}, {'x': 634.0, 'y': 117.0}]|GameObjectType.ICE
653|363|7|12|[{'x': 659.0, 'y': 105.0}, {'x': 653.0, 'y': 105.0}, {'x': 653.0, 'y': 117.0}, {'x': 660.0, 'y': 117.0}]|GameObjectType.ICE
602|356|58|7|[{'x': 602.0, 'y': 117.0}, {'x': 602.0, 'y': 124.0}, {'x': 660.0, 'y': 123.0}, {'x': 660.0, 'y': 117.0}]|GameObjectType.STONE
607|350|48|6|[{'x': 607.0, 'y': 124.0}, {'x': 607.0, 'y': 130.0}, {'x': 655.0, 'y': 130.0}, {'x': 654.0, 'y': 124.0}]|GameObjectType.STONE
628|326|6|24|[{'x': 634.0, 'y': 130.0}, {'x': 628.0, 'y': 130.0}, {'x': 628.0, 'y': 154.0}, {'x': 634.0, 'y': 154.0}]|GameObjectType.WOOD
367|362|24|23|[{'x': 367.0, 'y': 118.0}, {'x': 367.0, 'y': 95.0}, {'x': 390.0, 'y': 95.0}, {'x': 390.0, 'y': 95.0}, {'x': 391.0, 'y': 96.0}, {'x': 391.0, 'y': 118.0}]|GameObjectType.STONE
374|290|12|11|[{'x': 379.0, 'y': 190.0}, {'x': 374.0, 'y': 187.0}, {'x': 374.0, 'y': 183.0}, {'x': 377.0, 'y': 179.0}, {'x': 383.0, 'y': 179.0}, {'x': 386.0, 'y': 183.0}, {'x': 385.0, 'y': 187.0}, {'x': 383.0, 'y': 189.0}]|GameObjectType.PIG
644|339|13|10|[{'x': 649.0, 'y': 141.0}, {'x': 645.0, 'y': 138.0}, {'x': 644.0, 'y': 134.0}, {'x': 647.0, 'y': 131.0}, {'x': 654.0, 'y': 131.0}, {'x': 657.0, 'y': 135.0}, {'x': 655.0, 'y': 139.0}, {'x': 653.0, 'y': 140.0}]|GameObjectType.PIG
510|277|13|10|[{'x': 515.0, 'y': 203.0}, {'x': 511.0, 'y': 200.0}, {'x': 510.0, 'y': 196.0}, {'x': 513.0, 'y': 193.0}, {'x': 520.0, 'y': 193.0}, {'x': 523.0, 'y': 197.0}, {'x': 521.0, 'y': 201.0}, {'x': 519.0, 'y': 202.0}]|GameObjectType.PIG
363|266|13|11|[{'x': 369.0, 'y': 214.0}, {'x': 364.0, 'y': 211.0}, {'x': 363.0, 'y': 207.0}, {'x': 366.0, 'y': 203.0}, {'x': 373.0, 'y': 203.0}, {'x': 376.0, 'y': 208.0}, {'x': 375.0, 'y': 211.0}, {'x': 373.0, 'y': 213.0}]|GameObjectType.PIG
606|339|13|10|[{'x': 611.0, 'y': 141.0}, {'x': 607.0, 'y': 138.0}, {'x': 606.0, 'y': 134.0}, {'x': 609.0, 'y': 131.0}, {'x': 615.0, 'y': 131.0}, {'x': 619.0, 'y': 135.0}, {'x': 617.0, 'y': 139.0}, {'x': 615.0, 'y': 141.0}]|GameObjectType.PIG
625|314|13|11|[{'x': 630.0, 'y': 166.0}, {'x': 626.0, 'y': 162.0}, {'x': 625.0, 'y': 158.0}, {'x': 628.0, 'y': 155.0}, {'x': 635.0, 'y': 155.0}, {'x': 638.0, 'y': 159.0}, {'x': 636.0, 'y': 163.0}, {'x': 634.0, 'y': 165.0}]|GameObjectType.PIG
384|266|12|11|[{'x': 389.0, 'y': 214.0}, {'x': 384.0, 'y': 211.0}, {'x': 384.0, 'y': 207.0}, {'x': 387.0, 'y': 203.0}, {'x': 393.0, 'y': 203.0}, {'x': 396.0, 'y': 208.0}, {'x': 395.0, 'y': 211.0}, {'x': 393.0, 'y': 213.0}]|GameObjectType.PIG
492|277|13|10|[{'x': 497.0, 'y': 203.0}, {'x': 493.0, 'y': 200.0}, {'x': 492.0, 'y': 196.0}, {'x': 495.0, 'y': 193.0}, {'x': 502.0, 'y': 193.0}, {'x': 505.0, 'y': 197.0}, {'x': 503.0, 'y': 201.0}, {'x': 501.0, 'y': 202.0}]|GameObjectType.PIG
