183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
384|387|18|8|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 93.0}, {'x': 402.0, 'y': 93.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.HILL
401|387|18|8|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 93.0}, {'x': 419.0, 'y': 93.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.HILL
367|387|18|8|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 93.0}, {'x': 385.0, 'y': 93.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.HILL
419|387|18|8|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 93.0}, {'x': 437.0, 'y': 93.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
349|387|18|8|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 93.0}, {'x': 367.0, 'y': 93.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
426|387|17|8|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
342|387|18|8|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 93.0}, {'x': 360.0, 'y': 93.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.HILL
503|375|18|18|[{'x': 503.0, 'y': 87.0}, {'x': 503.0, 'y': 105.0}, {'x': 521.0, 'y': 105.0}, {'x': 521.0, 'y': 87.0}]|GameObjectType.HILL
503|393|18|2|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 87.0}, {'x': 521.0, 'y': 87.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|375|18|18|[{'x': 520.0, 'y': 87.0}, {'x': 520.0, 'y': 105.0}, {'x': 538.0, 'y': 105.0}, {'x': 538.0, 'y': 87.0}]|GameObjectType.HILL
485|375|18|18|[{'x': 485.0, 'y': 87.0}, {'x': 485.0, 'y': 105.0}, {'x': 503.0, 'y': 105.0}, {'x': 503.0, 'y': 87.0}]|GameObjectType.HILL
520|393|18|2|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 87.0}, {'x': 538.0, 'y': 87.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|393|18|2|[{'x': 485.0, 'y': 85.0}, {'x': 485.0, 'y': 87.0}, {'x': 503.0, 'y': 87.0}, {'x': 503.0, 'y': 85.0}]|GameObjectType.HILL
538|375|17|18|[{'x': 538.0, 'y': 87.0}, {'x': 538.0, 'y': 105.0}, {'x': 555.0, 'y': 105.0}, {'x': 555.0, 'y': 87.0}]|GameObjectType.HILL
468|375|18|18|[{'x': 468.0, 'y': 87.0}, {'x': 468.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 87.0}]|GameObjectType.HILL
538|393|17|2|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 87.0}, {'x': 555.0, 'y': 87.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|393|18|2|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 87.0}, {'x': 486.0, 'y': 87.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
542|375|17|18|[{'x': 542.0, 'y': 87.0}, {'x': 542.0, 'y': 105.0}, {'x': 559.0, 'y': 105.0}, {'x': 559.0, 'y': 87.0}]|GameObjectType.HILL
464|375|18|18|[{'x': 464.0, 'y': 87.0}, {'x': 464.0, 'y': 105.0}, {'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 87.0}]|GameObjectType.HILL
542|393|17|2|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 87.0}, {'x': 559.0, 'y': 87.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|393|18|2|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 87.0}, {'x': 482.0, 'y': 87.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
613|371|18|18|[{'x': 613.0, 'y': 91.0}, {'x': 613.0, 'y': 109.0}, {'x': 631.0, 'y': 109.0}, {'x': 631.0, 'y': 91.0}]|GameObjectType.HILL
613|388|18|7|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 92.0}, {'x': 631.0, 'y': 92.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
631|371|18|18|[{'x': 631.0, 'y': 91.0}, {'x': 631.0, 'y': 109.0}, {'x': 649.0, 'y': 109.0}, {'x': 649.0, 'y': 91.0}]|GameObjectType.HILL
596|371|18|18|[{'x': 596.0, 'y': 91.0}, {'x': 596.0, 'y': 109.0}, {'x': 614.0, 'y': 109.0}, {'x': 614.0, 'y': 91.0}]|GameObjectType.HILL
631|388|18|7|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 92.0}, {'x': 649.0, 'y': 92.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
596|388|18|7|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 92.0}, {'x': 614.0, 'y': 92.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
645|371|18|18|[{'x': 645.0, 'y': 91.0}, {'x': 645.0, 'y': 109.0}, {'x': 663.0, 'y': 109.0}, {'x': 663.0, 'y': 91.0}]|GameObjectType.HILL
581|371|18|18|[{'x': 581.0, 'y': 91.0}, {'x': 581.0, 'y': 109.0}, {'x': 599.0, 'y': 109.0}, {'x': 599.0, 'y': 91.0}]|GameObjectType.HILL
645|388|18|7|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 92.0}, {'x': 663.0, 'y': 92.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.HILL
581|388|18|7|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 92.0}, {'x': 599.0, 'y': 92.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
443|376|30|19|[{'x': 451.0, 'y': 85.0}, {'x': 443.0, 'y': 91.0}, {'x': 465.0, 'y': 104.0}, {'x': 473.0, 'y': 88.0}]|GameObjectType.HILL
443|394|30|1|[{'x': 451.0, 'y': 85.0}, {'x': 443.0, 'y': 85.0}, {'x': 465.0, 'y': 86.0}, {'x': 473.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|387|25|8|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 93.0}, {'x': 466.0, 'y': 93.0}, {'x': 466.0, 'y': 85.0}]|GameObjectType.HILL
559|371|26|22|[{'x': 562.0, 'y': 87.0}, {'x': 559.0, 'y': 104.0}, {'x': 582.0, 'y': 109.0}, {'x': 585.0, 'y': 91.0}]|GameObjectType.HILL
559|389|26|6|[{'x': 562.0, 'y': 85.0}, {'x': 559.0, 'y': 87.0}, {'x': 582.0, 'y': 91.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
559|375|23|18|[{'x': 559.0, 'y': 87.0}, {'x': 559.0, 'y': 105.0}, {'x': 582.0, 'y': 105.0}, {'x': 582.0, 'y': 87.0}]|GameObjectType.HILL
559|393|23|2|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 87.0}, {'x': 582.0, 'y': 87.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
394|273|22|21|[{'x': 410.0, 'y': 207.0}, {'x': 400.0, 'y': 207.0}, {'x': 399.0, 'y': 206.0}, {'x': 395.0, 'y': 202.0}, {'x': 394.0, 'y': 201.0}, {'x': 394.0, 'y': 195.0}, {'x': 395.0, 'y': 190.0}, {'x': 400.0, 'y': 186.0}, {'x': 409.0, 'y': 186.0}, {'x': 414.0, 'y': 191.0}, {'x': 414.0, 'y': 191.0}, {'x': 416.0, 'y': 201.0}, {'x': 414.0, 'y': 203.0}]|GameObjectType.ICE
594|248|11|12|[{'x': 597.0, 'y': 232.0}, {'x': 594.0, 'y': 227.0}, {'x': 594.0, 'y': 224.0}, {'x': 596.0, 'y': 220.0}, {'x': 601.0, 'y': 220.0}, {'x': 605.0, 'y': 223.0}, {'x': 605.0, 'y': 229.0}, {'x': 601.0, 'y': 232.0}]|GameObjectType.WOOD
348|344|11|12|[{'x': 351.0, 'y': 136.0}, {'x': 348.0, 'y': 131.0}, {'x': 348.0, 'y': 128.0}, {'x': 350.0, 'y': 124.0}, {'x': 355.0, 'y': 124.0}, {'x': 359.0, 'y': 127.0}, {'x': 359.0, 'y': 133.0}, {'x': 355.0, 'y': 136.0}]|GameObjectType.ICE
375|282|12|12|[{'x': 378.0, 'y': 198.0}, {'x': 375.0, 'y': 194.0}, {'x': 375.0, 'y': 190.0}, {'x': 378.0, 'y': 186.0}, {'x': 383.0, 'y': 186.0}, {'x': 387.0, 'y': 190.0}, {'x': 387.0, 'y': 195.0}, {'x': 383.0, 'y': 198.0}]|GameObjectType.WOOD
427|344|11|12|[{'x': 430.0, 'y': 136.0}, {'x': 427.0, 'y': 131.0}, {'x': 427.0, 'y': 128.0}, {'x': 429.0, 'y': 124.0}, {'x': 434.0, 'y': 124.0}, {'x': 438.0, 'y': 127.0}, {'x': 438.0, 'y': 133.0}, {'x': 434.0, 'y': 136.0}]|GameObjectType.WOOD
617|248|11|12|[{'x': 620.0, 'y': 232.0}, {'x': 617.0, 'y': 228.0}, {'x': 617.0, 'y': 224.0}, {'x': 619.0, 'y': 220.0}, {'x': 624.0, 'y': 220.0}, {'x': 628.0, 'y': 223.0}, {'x': 628.0, 'y': 229.0}, {'x': 624.0, 'y': 232.0}]|GameObjectType.WOOD
343|363|12|24|[{'x': 355.0, 'y': 93.0}, {'x': 343.0, 'y': 93.0}, {'x': 343.0, 'y': 117.0}, {'x': 355.0, 'y': 117.0}]|GameObjectType.STONE
387|363|12|24|[{'x': 399.0, 'y': 93.0}, {'x': 387.0, 'y': 93.0}, {'x': 387.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}]|GameObjectType.WOOD
431|363|12|24|[{'x': 443.0, 'y': 93.0}, {'x': 431.0, 'y': 93.0}, {'x': 431.0, 'y': 117.0}, {'x': 443.0, 'y': 117.0}]|GameObjectType.ICE
346|356|47|7|[{'x': 346.0, 'y': 117.0}, {'x': 346.0, 'y': 124.0}, {'x': 393.0, 'y': 123.0}, {'x': 393.0, 'y': 117.0}]|GameObjectType.STONE
393|356|47|7|[{'x': 393.0, 'y': 117.0}, {'x': 393.0, 'y': 123.0}, {'x': 440.0, 'y': 124.0}, {'x': 440.0, 'y': 117.0}]|GameObjectType.WOOD
366|344|12|12|[{'x': 366.0, 'y': 124.0}, {'x': 366.0, 'y': 136.0}, {'x': 378.0, 'y': 136.0}, {'x': 378.0, 'y': 124.0}]|GameObjectType.WOOD
387|344|12|12|[{'x': 387.0, 'y': 124.0}, {'x': 387.0, 'y': 136.0}, {'x': 399.0, 'y': 136.0}, {'x': 399.0, 'y': 124.0}]|GameObjectType.WOOD
408|344|12|12|[{'x': 408.0, 'y': 124.0}, {'x': 408.0, 'y': 136.0}, {'x': 420.0, 'y': 136.0}, {'x': 420.0, 'y': 124.0}]|GameObjectType.WOOD
366|338|12|6|[{'x': 366.0, 'y': 136.0}, {'x': 366.0, 'y': 142.0}, {'x': 378.0, 'y': 142.0}, {'x': 378.0, 'y': 136.0}]|GameObjectType.WOOD
387|338|12|6|[{'x': 387.0, 'y': 136.0}, {'x': 387.0, 'y': 142.0}, {'x': 399.0, 'y': 142.0}, {'x': 399.0, 'y': 136.0}]|GameObjectType.WOOD
408|338|12|6|[{'x': 408.0, 'y': 136.0}, {'x': 408.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 136.0}]|GameObjectType.WOOD
369|325|24|12|[{'x': 369.0, 'y': 143.0}, {'x': 369.0, 'y': 155.0}, {'x': 393.0, 'y': 155.0}, {'x': 392.0, 'y': 143.0}]|GameObjectType.WOOD
393|325|24|12|[{'x': 393.0, 'y': 143.0}, {'x': 393.0, 'y': 155.0}, {'x': 417.0, 'y': 155.0}, {'x': 417.0, 'y': 143.0}]|GameObjectType.WOOD
369|313|24|12|[{'x': 369.0, 'y': 155.0}, {'x': 369.0, 'y': 167.0}, {'x': 393.0, 'y': 167.0}, {'x': 393.0, 'y': 155.0}]|GameObjectType.STONE
393|313|24|12|[{'x': 393.0, 'y': 155.0}, {'x': 393.0, 'y': 167.0}, {'x': 417.0, 'y': 167.0}, {'x': 417.0, 'y': 155.0}]|GameObjectType.WOOD
378|306|6|7|[{'x': 378.0, 'y': 167.0}, {'x': 378.0, 'y': 174.0}, {'x': 384.0, 'y': 173.0}, {'x': 384.0, 'y': 167.0}]|GameObjectType.STONE
390|307|6|6|[{'x': 390.0, 'y': 167.0}, {'x': 390.0, 'y': 173.0}, {'x': 396.0, 'y': 173.0}, {'x': 396.0, 'y': 167.0}]|GameObjectType.STONE
402|306|6|7|[{'x': 402.0, 'y': 167.0}, {'x': 402.0, 'y': 174.0}, {'x': 408.0, 'y': 174.0}, {'x': 408.0, 'y': 167.0}]|GameObjectType.STONE
378|294|6|12|[{'x': 384.0, 'y': 174.0}, {'x': 378.0, 'y': 174.0}, {'x': 378.0, 'y': 186.0}, {'x': 384.0, 'y': 186.0}]|GameObjectType.STONE
390|294|6|12|[{'x': 396.0, 'y': 174.0}, {'x': 390.0, 'y': 174.0}, {'x': 390.0, 'y': 186.0}, {'x': 396.0, 'y': 186.0}]|GameObjectType.STONE
402|294|6|12|[{'x': 408.0, 'y': 174.0}, {'x': 402.0, 'y': 174.0}, {'x': 402.0, 'y': 186.0}, {'x': 408.0, 'y': 186.0}]|GameObjectType.STONE
473|345|12|6|[{'x': 473.0, 'y': 129.0}, {'x': 473.0, 'y': 135.0}, {'x': 485.0, 'y': 135.0}, {'x': 485.0, 'y': 129.0}]|GameObjectType.WOOD
491|345|12|6|[{'x': 491.0, 'y': 129.0}, {'x': 491.0, 'y': 135.0}, {'x': 503.0, 'y': 135.0}, {'x': 503.0, 'y': 129.0}]|GameObjectType.WOOD
521|345|12|6|[{'x': 521.0, 'y': 129.0}, {'x': 521.0, 'y': 135.0}, {'x': 533.0, 'y': 135.0}, {'x': 533.0, 'y': 129.0}]|GameObjectType.WOOD
538|345|13|6|[{'x': 538.0, 'y': 129.0}, {'x': 538.0, 'y': 135.0}, {'x': 551.0, 'y': 135.0}, {'x': 551.0, 'y': 129.0}]|GameObjectType.WOOD
476|332|24|13|[{'x': 476.0, 'y': 135.0}, {'x': 476.0, 'y': 147.0}, {'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 136.0}]|GameObjectType.ICE
524|332|24|12|[{'x': 524.0, 'y': 136.0}, {'x': 524.0, 'y': 148.0}, {'x': 548.0, 'y': 148.0}, {'x': 548.0, 'y': 136.0}]|GameObjectType.ICE
582|359|6|12|[{'x': 588.0, 'y': 109.0}, {'x': 582.0, 'y': 109.0}, {'x': 582.0, 'y': 121.0}, {'x': 588.0, 'y': 121.0}]|GameObjectType.STONE
600|359|6|12|[{'x': 606.0, 'y': 109.0}, {'x': 600.0, 'y': 109.0}, {'x': 600.0, 'y': 121.0}, {'x': 606.0, 'y': 121.0}]|GameObjectType.STONE
611|359|6|12|[{'x': 617.0, 'y': 109.0}, {'x': 611.0, 'y': 109.0}, {'x': 611.0, 'y': 121.0}, {'x': 617.0, 'y': 121.0}]|GameObjectType.STONE
628|359|6|12|[{'x': 634.0, 'y': 109.0}, {'x': 628.0, 'y': 109.0}, {'x': 628.0, 'y': 121.0}, {'x': 634.0, 'y': 121.0}]|GameObjectType.STONE
639|359|6|12|[{'x': 645.0, 'y': 109.0}, {'x': 639.0, 'y': 109.0}, {'x': 639.0, 'y': 121.0}, {'x': 645.0, 'y': 121.0}]|GameObjectType.STONE
657|359|6|12|[{'x': 663.0, 'y': 109.0}, {'x': 657.0, 'y': 109.0}, {'x': 657.0, 'y': 121.0}, {'x': 663.0, 'y': 121.0}]|GameObjectType.STONE
582|352|6|6|[{'x': 582.0, 'y': 122.0}, {'x': 582.0, 'y': 128.0}, {'x': 588.0, 'y': 128.0}, {'x': 588.0, 'y': 122.0}]|GameObjectType.STONE
599|352|6|7|[{'x': 599.0, 'y': 121.0}, {'x': 599.0, 'y': 128.0}, {'x': 605.0, 'y': 128.0}, {'x': 605.0, 'y': 121.0}]|GameObjectType.STONE
611|352|6|6|[{'x': 611.0, 'y': 122.0}, {'x': 611.0, 'y': 128.0}, {'x': 617.0, 'y': 128.0}, {'x': 617.0, 'y': 122.0}]|GameObjectType.STONE
628|352|6|6|[{'x': 628.0, 'y': 122.0}, {'x': 628.0, 'y': 128.0}, {'x': 634.0, 'y': 128.0}, {'x': 634.0, 'y': 122.0}]|GameObjectType.STONE
639|352|7|7|[{'x': 639.0, 'y': 121.0}, {'x': 639.0, 'y': 128.0}, {'x': 646.0, 'y': 128.0}, {'x': 646.0, 'y': 121.0}]|GameObjectType.STONE
657|352|6|6|[{'x': 657.0, 'y': 122.0}, {'x': 657.0, 'y': 128.0}, {'x': 663.0, 'y': 128.0}, {'x': 663.0, 'y': 122.0}]|GameObjectType.STONE
582|340|6|12|[{'x': 588.0, 'y': 128.0}, {'x': 582.0, 'y': 128.0}, {'x': 582.0, 'y': 140.0}, {'x': 588.0, 'y': 140.0}]|GameObjectType.STONE
599|340|6|12|[{'x': 605.0, 'y': 128.0}, {'x': 599.0, 'y': 128.0}, {'x': 599.0, 'y': 140.0}, {'x': 605.0, 'y': 140.0}]|GameObjectType.STONE
611|340|6|12|[{'x': 617.0, 'y': 128.0}, {'x': 611.0, 'y': 128.0}, {'x': 611.0, 'y': 140.0}, {'x': 617.0, 'y': 140.0}]|GameObjectType.STONE
628|340|6|12|[{'x': 634.0, 'y': 128.0}, {'x': 628.0, 'y': 128.0}, {'x': 628.0, 'y': 140.0}, {'x': 634.0, 'y': 140.0}]|GameObjectType.STONE
639|340|7|12|[{'x': 646.0, 'y': 128.0}, {'x': 639.0, 'y': 128.0}, {'x': 639.0, 'y': 140.0}, {'x': 646.0, 'y': 140.0}]|GameObjectType.STONE
657|340|6|12|[{'x': 663.0, 'y': 128.0}, {'x': 657.0, 'y': 128.0}, {'x': 657.0, 'y': 140.0}, {'x': 663.0, 'y': 140.0}]|GameObjectType.STONE
582|304|24|12|[{'x': 582.0, 'y': 164.0}, {'x': 582.0, 'y': 176.0}, {'x': 606.0, 'y': 176.0}, {'x': 606.0, 'y': 164.0}]|GameObjectType.ICE
611|304|23|12|[{'x': 611.0, 'y': 164.0}, {'x': 611.0, 'y': 176.0}, {'x': 634.0, 'y': 176.0}, {'x': 634.0, 'y': 164.0}]|GameObjectType.ICE
639|304|24|12|[{'x': 639.0, 'y': 164.0}, {'x': 639.0, 'y': 176.0}, {'x': 663.0, 'y': 176.0}, {'x': 663.0, 'y': 164.0}]|GameObjectType.ICE
590|291|13|13|[{'x': 590.0, 'y': 177.0}, {'x': 591.0, 'y': 189.0}, {'x': 603.0, 'y': 189.0}, {'x': 603.0, 'y': 176.0}]|GameObjectType.WOOD
616|291|12|12|[{'x': 616.0, 'y': 177.0}, {'x': 616.0, 'y': 189.0}, {'x': 628.0, 'y': 189.0}, {'x': 628.0, 'y': 177.0}]|GameObjectType.WOOD
642|291|12|13|[{'x': 642.0, 'y': 176.0}, {'x': 642.0, 'y': 188.0}, {'x': 654.0, 'y': 189.0}, {'x': 654.0, 'y': 177.0}]|GameObjectType.WOOD
594|285|57|6|[{'x': 594.0, 'y': 189.0}, {'x': 594.0, 'y': 195.0}, {'x': 651.0, 'y': 195.0}, {'x': 651.0, 'y': 189.0}]|GameObjectType.WOOD
593|273|13|12|[{'x': 593.0, 'y': 195.0}, {'x': 593.0, 'y': 207.0}, {'x': 606.0, 'y': 207.0}, {'x': 606.0, 'y': 195.0}]|GameObjectType.WOOD
616|273|12|12|[{'x': 616.0, 'y': 195.0}, {'x': 616.0, 'y': 207.0}, {'x': 628.0, 'y': 207.0}, {'x': 628.0, 'y': 195.0}]|GameObjectType.WOOD
639|273|12|12|[{'x': 639.0, 'y': 195.0}, {'x': 639.0, 'y': 207.0}, {'x': 651.0, 'y': 207.0}, {'x': 651.0, 'y': 195.0}]|GameObjectType.WOOD
593|260|12|12|[{'x': 593.0, 'y': 208.0}, {'x': 593.0, 'y': 220.0}, {'x': 605.0, 'y': 220.0}, {'x': 605.0, 'y': 208.0}]|GameObjectType.ICE
616|260|12|12|[{'x': 616.0, 'y': 208.0}, {'x': 616.0, 'y': 220.0}, {'x': 628.0, 'y': 220.0}, {'x': 628.0, 'y': 208.0}]|GameObjectType.ICE
639|260|12|12|[{'x': 639.0, 'y': 208.0}, {'x': 639.0, 'y': 220.0}, {'x': 651.0, 'y': 220.0}, {'x': 651.0, 'y': 208.0}]|GameObjectType.ICE
476|285|24|23|[{'x': 487.0, 'y': 195.0}, {'x': 476.0, 'y': 176.0}, {'x': 476.0, 'y': 172.0}, {'x': 500.0, 'y': 172.0}, {'x': 500.0, 'y': 176.0}, {'x': 489.0, 'y': 195.0}]|GameObjectType.STONE
516|285|24|23|[{'x': 527.0, 'y': 195.0}, {'x': 516.0, 'y': 176.0}, {'x': 516.0, 'y': 172.0}, {'x': 540.0, 'y': 172.0}, {'x': 540.0, 'y': 176.0}, {'x': 529.0, 'y': 195.0}]|GameObjectType.WOOD
464|351|23|24|[{'x': 464.0, 'y': 129.0}, {'x': 464.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 487.0, 'y': 107.0}, {'x': 487.0, 'y': 129.0}]|GameObjectType.WOOD
488|351|23|24|[{'x': 488.0, 'y': 129.0}, {'x': 488.0, 'y': 105.0}, {'x': 510.0, 'y': 105.0}, {'x': 511.0, 'y': 105.0}, {'x': 511.0, 'y': 107.0}, {'x': 511.0, 'y': 129.0}]|GameObjectType.WOOD
512|351|23|24|[{'x': 512.0, 'y': 129.0}, {'x': 512.0, 'y': 105.0}, {'x': 534.0, 'y': 105.0}, {'x': 535.0, 'y': 105.0}, {'x': 535.0, 'y': 107.0}, {'x': 535.0, 'y': 129.0}]|GameObjectType.WOOD
536|351|24|24|[{'x': 536.0, 'y': 129.0}, {'x': 536.0, 'y': 105.0}, {'x': 558.0, 'y': 105.0}, {'x': 559.0, 'y': 105.0}, {'x': 560.0, 'y': 107.0}, {'x': 560.0, 'y': 129.0}]|GameObjectType.WOOD
476|309|24|23|[{'x': 476.0, 'y': 171.0}, {'x': 476.0, 'y': 148.0}, {'x': 499.0, 'y': 148.0}, {'x': 499.0, 'y': 148.0}, {'x': 500.0, 'y': 149.0}, {'x': 500.0, 'y': 171.0}]|GameObjectType.STONE
524|308|23|24|[{'x': 524.0, 'y': 171.0}, {'x': 524.0, 'y': 148.0}, {'x': 546.0, 'y': 148.0}, {'x': 547.0, 'y': 148.0}, {'x': 547.0, 'y': 149.0}, {'x': 547.0, 'y': 172.0}]|GameObjectType.STONE
582|316|23|24|[{'x': 582.0, 'y': 164.0}, {'x': 582.0, 'y': 140.0}, {'x': 604.0, 'y': 140.0}, {'x': 605.0, 'y': 141.0}, {'x': 605.0, 'y': 142.0}, {'x': 605.0, 'y': 164.0}]|GameObjectType.STONE
611|316|23|24|[{'x': 611.0, 'y': 164.0}, {'x': 611.0, 'y': 140.0}, {'x': 633.0, 'y': 140.0}, {'x': 633.0, 'y': 141.0}, {'x': 634.0, 'y': 142.0}, {'x': 634.0, 'y': 164.0}]|GameObjectType.STONE
639|316|24|24|[{'x': 639.0, 'y': 164.0}, {'x': 639.0, 'y': 140.0}, {'x': 662.0, 'y': 140.0}, {'x': 662.0, 'y': 141.0}, {'x': 663.0, 'y': 142.0}, {'x': 663.0, 'y': 164.0}]|GameObjectType.STONE
356|376|13|10|[{'x': 361.0, 'y': 104.0}, {'x': 357.0, 'y': 101.0}, {'x': 356.0, 'y': 97.0}, {'x': 359.0, 'y': 94.0}, {'x': 366.0, 'y': 94.0}, {'x': 369.0, 'y': 98.0}, {'x': 367.0, 'y': 102.0}, {'x': 365.0, 'y': 103.0}]|GameObjectType.PIG
418|376|13|10|[{'x': 423.0, 'y': 104.0}, {'x': 419.0, 'y': 101.0}, {'x': 418.0, 'y': 97.0}, {'x': 421.0, 'y': 94.0}, {'x': 428.0, 'y': 94.0}, {'x': 431.0, 'y': 98.0}, {'x': 429.0, 'y': 102.0}, {'x': 427.0, 'y': 103.0}]|GameObjectType.PIG
374|376|13|10|[{'x': 379.0, 'y': 104.0}, {'x': 375.0, 'y': 101.0}, {'x': 374.0, 'y': 97.0}, {'x': 377.0, 'y': 94.0}, {'x': 383.0, 'y': 94.0}, {'x': 387.0, 'y': 98.0}, {'x': 385.0, 'y': 102.0}, {'x': 383.0, 'y': 103.0}]|GameObjectType.PIG
401|376|13|10|[{'x': 406.0, 'y': 104.0}, {'x': 402.0, 'y': 101.0}, {'x': 401.0, 'y': 97.0}, {'x': 404.0, 'y': 94.0}, {'x': 411.0, 'y': 94.0}, {'x': 414.0, 'y': 98.0}, {'x': 412.0, 'y': 102.0}, {'x': 410.0, 'y': 103.0}]|GameObjectType.PIG
639|249|13|11|[{'x': 645.0, 'y': 231.0}, {'x': 640.0, 'y': 228.0}, {'x': 639.0, 'y': 224.0}, {'x': 642.0, 'y': 220.0}, {'x': 649.0, 'y': 220.0}, {'x': 652.0, 'y': 225.0}, {'x': 651.0, 'y': 228.0}, {'x': 649.0, 'y': 230.0}]|GameObjectType.PIG
