185|337|13|13|[{'x': 187.0, 'y': 143.0}, {'x': 185.0, 'y': 139.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 130.0}, {'x': 198.0, 'y': 131.0}, {'x': 198.0, 'y': 140.0}, {'x': 195.0, 'y': 143.0}]|GameObjectType.UNKNOWN
162|381|13|13|[{'x': 164.0, 'y': 99.0}, {'x': 162.0, 'y': 96.0}, {'x': 162.0, 'y': 88.0}, {'x': 164.0, 'y': 86.0}, {'x': 175.0, 'y': 86.0}, {'x': 175.0, 'y': 88.0}, {'x': 175.0, 'y': 96.0}, {'x': 172.0, 'y': 99.0}]|GameObjectType.UNKNOWN
139|381|13|13|[{'x': 141.0, 'y': 99.0}, {'x': 139.0, 'y': 96.0}, {'x': 139.0, 'y': 88.0}, {'x': 141.0, 'y': 86.0}, {'x': 152.0, 'y': 86.0}, {'x': 152.0, 'y': 88.0}, {'x': 152.0, 'y': 96.0}, {'x': 149.0, 'y': 99.0}]|GameObjectType.UNKNOWN
116|381|13|13|[{'x': 118.0, 'y': 99.0}, {'x': 116.0, 'y': 96.0}, {'x': 116.0, 'y': 88.0}, {'x': 118.0, 'y': 86.0}, {'x': 129.0, 'y': 86.0}, {'x': 129.0, 'y': 88.0}, {'x': 129.0, 'y': 96.0}, {'x': 126.0, 'y': 99.0}]|GameObjectType.UNKNOWN
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
452|391|18|4|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 89.0}, {'x': 470.0, 'y': 89.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.HILL
470|391|18|4|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 89.0}, {'x': 488.0, 'y': 89.0}, {'x': 488.0, 'y': 85.0}]|GameObjectType.HILL
435|391|18|4|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 89.0}, {'x': 453.0, 'y': 89.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.HILL
487|391|18|4|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 89.0}, {'x': 505.0, 'y': 89.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.HILL
418|391|18|4|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 89.0}, {'x': 436.0, 'y': 89.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.HILL
504|391|18|4|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 89.0}, {'x': 522.0, 'y': 89.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
400|391|18|4|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 89.0}, {'x': 418.0, 'y': 89.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.HILL
522|391|18|4|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 89.0}, {'x': 540.0, 'y': 89.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
383|391|18|4|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 89.0}, {'x': 401.0, 'y': 89.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.HILL
529|391|18|4|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 89.0}, {'x': 547.0, 'y': 89.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
375|391|18|4|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 89.0}, {'x': 393.0, 'y': 89.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.HILL
620|383|18|12|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 97.0}, {'x': 638.0, 'y': 97.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
638|383|18|12|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 97.0}, {'x': 656.0, 'y': 97.0}, {'x': 656.0, 'y': 85.0}]|GameObjectType.HILL
603|383|18|12|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 97.0}, {'x': 621.0, 'y': 97.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
649|383|18|12|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 97.0}, {'x': 667.0, 'y': 97.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
591|383|18|12|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 97.0}, {'x': 609.0, 'y': 97.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
546|383|50|12|[{'x': 550.0, 'y': 85.0}, {'x': 546.0, 'y': 89.0}, {'x': 592.0, 'y': 97.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.HILL
546|391|47|4|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 89.0}, {'x': 593.0, 'y': 89.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
486|277|21|21|[{'x': 502.0, 'y': 203.0}, {'x': 492.0, 'y': 203.0}, {'x': 491.0, 'y': 202.0}, {'x': 487.0, 'y': 198.0}, {'x': 486.0, 'y': 197.0}, {'x': 486.0, 'y': 191.0}, {'x': 487.0, 'y': 186.0}, {'x': 492.0, 'y': 182.0}, {'x': 501.0, 'y': 182.0}, {'x': 506.0, 'y': 187.0}, {'x': 506.0, 'y': 187.0}, {'x': 507.0, 'y': 197.0}, {'x': 506.0, 'y': 199.0}]|GameObjectType.STONE
412|286|11|12|[{'x': 415.0, 'y': 194.0}, {'x': 412.0, 'y': 190.0}, {'x': 412.0, 'y': 186.0}, {'x': 415.0, 'y': 182.0}, {'x': 419.0, 'y': 182.0}, {'x': 423.0, 'y': 186.0}, {'x': 423.0, 'y': 191.0}, {'x': 419.0, 'y': 194.0}]|GameObjectType.STONE
375|378|13|12|[{'x': 375.0, 'y': 90.0}, {'x': 375.0, 'y': 102.0}, {'x': 388.0, 'y': 102.0}, {'x': 388.0, 'y': 90.0}]|GameObjectType.STONE
394|378|12|12|[{'x': 394.0, 'y': 90.0}, {'x': 394.0, 'y': 102.0}, {'x': 406.0, 'y': 102.0}, {'x': 406.0, 'y': 90.0}]|GameObjectType.ICE
411|378|13|12|[{'x': 412.0, 'y': 90.0}, {'x': 411.0, 'y': 102.0}, {'x': 424.0, 'y': 102.0}, {'x': 424.0, 'y': 90.0}]|GameObjectType.ICE
429|378|12|12|[{'x': 429.0, 'y': 90.0}, {'x': 429.0, 'y': 102.0}, {'x': 441.0, 'y': 102.0}, {'x': 441.0, 'y': 90.0}]|GameObjectType.ICE
447|378|12|12|[{'x': 447.0, 'y': 90.0}, {'x': 447.0, 'y': 102.0}, {'x': 459.0, 'y': 102.0}, {'x': 459.0, 'y': 90.0}]|GameObjectType.ICE
464|378|12|12|[{'x': 464.0, 'y': 90.0}, {'x': 464.0, 'y': 102.0}, {'x': 476.0, 'y': 102.0}, {'x': 476.0, 'y': 90.0}]|GameObjectType.WOOD
482|378|12|12|[{'x': 482.0, 'y': 90.0}, {'x': 482.0, 'y': 102.0}, {'x': 494.0, 'y': 102.0}, {'x': 494.0, 'y': 90.0}]|GameObjectType.WOOD
500|378|12|12|[{'x': 500.0, 'y': 90.0}, {'x': 500.0, 'y': 102.0}, {'x': 512.0, 'y': 102.0}, {'x': 512.0, 'y': 90.0}]|GameObjectType.STONE
517|378|12|12|[{'x': 517.0, 'y': 90.0}, {'x': 517.0, 'y': 102.0}, {'x': 529.0, 'y': 102.0}, {'x': 529.0, 'y': 90.0}]|GameObjectType.WOOD
535|378|12|12|[{'x': 535.0, 'y': 90.0}, {'x': 535.0, 'y': 102.0}, {'x': 547.0, 'y': 102.0}, {'x': 547.0, 'y': 90.0}]|GameObjectType.WOOD
375|372|12|6|[{'x': 375.0, 'y': 102.0}, {'x': 375.0, 'y': 108.0}, {'x': 387.0, 'y': 108.0}, {'x': 387.0, 'y': 102.0}]|GameObjectType.STONE
393|372|12|6|[{'x': 393.0, 'y': 102.0}, {'x': 393.0, 'y': 108.0}, {'x': 405.0, 'y': 108.0}, {'x': 405.0, 'y': 102.0}]|GameObjectType.ICE
411|372|12|6|[{'x': 411.0, 'y': 102.0}, {'x': 411.0, 'y': 108.0}, {'x': 423.0, 'y': 108.0}, {'x': 423.0, 'y': 102.0}]|GameObjectType.STONE
428|372|12|6|[{'x': 428.0, 'y': 102.0}, {'x': 428.0, 'y': 108.0}, {'x': 440.0, 'y': 108.0}, {'x': 440.0, 'y': 102.0}]|GameObjectType.STONE
447|372|12|6|[{'x': 447.0, 'y': 102.0}, {'x': 447.0, 'y': 108.0}, {'x': 459.0, 'y': 108.0}, {'x': 459.0, 'y': 102.0}]|GameObjectType.ICE
464|372|12|6|[{'x': 464.0, 'y': 102.0}, {'x': 464.0, 'y': 108.0}, {'x': 476.0, 'y': 108.0}, {'x': 476.0, 'y': 102.0}]|GameObjectType.WOOD
482|372|12|6|[{'x': 482.0, 'y': 102.0}, {'x': 482.0, 'y': 108.0}, {'x': 494.0, 'y': 108.0}, {'x': 494.0, 'y': 102.0}]|GameObjectType.WOOD
500|372|12|6|[{'x': 500.0, 'y': 102.0}, {'x': 500.0, 'y': 108.0}, {'x': 512.0, 'y': 108.0}, {'x': 512.0, 'y': 102.0}]|GameObjectType.STONE
518|372|12|6|[{'x': 518.0, 'y': 102.0}, {'x': 518.0, 'y': 108.0}, {'x': 530.0, 'y': 108.0}, {'x': 530.0, 'y': 102.0}]|GameObjectType.WOOD
535|372|12|6|[{'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 108.0}, {'x': 547.0, 'y': 108.0}, {'x': 547.0, 'y': 102.0}]|GameObjectType.WOOD
375|365|12|6|[{'x': 375.0, 'y': 109.0}, {'x': 375.0, 'y': 115.0}, {'x': 387.0, 'y': 115.0}, {'x': 387.0, 'y': 109.0}]|GameObjectType.STONE
393|365|12|7|[{'x': 393.0, 'y': 108.0}, {'x': 393.0, 'y': 115.0}, {'x': 405.0, 'y': 115.0}, {'x': 405.0, 'y': 108.0}]|GameObjectType.ICE
411|365|12|7|[{'x': 411.0, 'y': 108.0}, {'x': 411.0, 'y': 115.0}, {'x': 423.0, 'y': 115.0}, {'x': 423.0, 'y': 108.0}]|GameObjectType.STONE
428|365|12|6|[{'x': 428.0, 'y': 109.0}, {'x': 428.0, 'y': 115.0}, {'x': 440.0, 'y': 115.0}, {'x': 440.0, 'y': 109.0}]|GameObjectType.STONE
447|365|12|7|[{'x': 447.0, 'y': 108.0}, {'x': 447.0, 'y': 115.0}, {'x': 459.0, 'y': 115.0}, {'x': 459.0, 'y': 108.0}]|GameObjectType.WOOD
464|365|12|7|[{'x': 464.0, 'y': 108.0}, {'x': 464.0, 'y': 115.0}, {'x': 476.0, 'y': 115.0}, {'x': 476.0, 'y': 109.0}]|GameObjectType.WOOD
482|365|12|7|[{'x': 482.0, 'y': 108.0}, {'x': 482.0, 'y': 114.0}, {'x': 494.0, 'y': 115.0}, {'x': 494.0, 'y': 108.0}]|GameObjectType.WOOD
500|365|12|6|[{'x': 500.0, 'y': 109.0}, {'x': 500.0, 'y': 115.0}, {'x': 512.0, 'y': 115.0}, {'x': 512.0, 'y': 109.0}]|GameObjectType.STONE
518|365|12|7|[{'x': 518.0, 'y': 108.0}, {'x': 518.0, 'y': 115.0}, {'x': 530.0, 'y': 115.0}, {'x': 530.0, 'y': 108.0}]|GameObjectType.WOOD
535|366|12|6|[{'x': 535.0, 'y': 108.0}, {'x': 535.0, 'y': 114.0}, {'x': 547.0, 'y': 114.0}, {'x': 547.0, 'y': 108.0}]|GameObjectType.WOOD
375|353|12|12|[{'x': 375.0, 'y': 115.0}, {'x': 375.0, 'y': 127.0}, {'x': 387.0, 'y': 127.0}, {'x': 387.0, 'y': 115.0}]|GameObjectType.ICE
393|353|12|12|[{'x': 393.0, 'y': 115.0}, {'x': 393.0, 'y': 127.0}, {'x': 405.0, 'y': 127.0}, {'x': 405.0, 'y': 115.0}]|GameObjectType.ICE
411|353|12|12|[{'x': 411.0, 'y': 115.0}, {'x': 411.0, 'y': 127.0}, {'x': 423.0, 'y': 127.0}, {'x': 423.0, 'y': 115.0}]|GameObjectType.STONE
428|353|12|12|[{'x': 428.0, 'y': 115.0}, {'x': 428.0, 'y': 127.0}, {'x': 440.0, 'y': 127.0}, {'x': 440.0, 'y': 115.0}]|GameObjectType.STONE
447|353|12|12|[{'x': 447.0, 'y': 115.0}, {'x': 447.0, 'y': 127.0}, {'x': 459.0, 'y': 127.0}, {'x': 459.0, 'y': 115.0}]|GameObjectType.ICE
464|353|12|12|[{'x': 464.0, 'y': 115.0}, {'x': 464.0, 'y': 127.0}, {'x': 476.0, 'y': 127.0}, {'x': 476.0, 'y': 115.0}]|GameObjectType.WOOD
482|353|12|12|[{'x': 482.0, 'y': 115.0}, {'x': 482.0, 'y': 127.0}, {'x': 494.0, 'y': 127.0}, {'x': 494.0, 'y': 115.0}]|GameObjectType.ICE
500|353|12|12|[{'x': 500.0, 'y': 115.0}, {'x': 500.0, 'y': 127.0}, {'x': 512.0, 'y': 127.0}, {'x': 512.0, 'y': 115.0}]|GameObjectType.ICE
518|353|12|12|[{'x': 518.0, 'y': 115.0}, {'x': 518.0, 'y': 127.0}, {'x': 530.0, 'y': 127.0}, {'x': 530.0, 'y': 115.0}]|GameObjectType.ICE
535|353|12|12|[{'x': 535.0, 'y': 115.0}, {'x': 535.0, 'y': 127.0}, {'x': 547.0, 'y': 127.0}, {'x': 547.0, 'y': 115.0}]|GameObjectType.STONE
375|340|12|12|[{'x': 375.0, 'y': 128.0}, {'x': 375.0, 'y': 140.0}, {'x': 387.0, 'y': 140.0}, {'x': 387.0, 'y': 128.0}]|GameObjectType.ICE
393|341|12|12|[{'x': 393.0, 'y': 127.0}, {'x': 393.0, 'y': 139.0}, {'x': 405.0, 'y': 139.0}, {'x': 405.0, 'y': 127.0}]|GameObjectType.ICE
411|341|12|12|[{'x': 411.0, 'y': 127.0}, {'x': 411.0, 'y': 139.0}, {'x': 423.0, 'y': 139.0}, {'x': 423.0, 'y': 127.0}]|GameObjectType.WOOD
428|340|12|13|[{'x': 428.0, 'y': 127.0}, {'x': 428.0, 'y': 140.0}, {'x': 440.0, 'y': 140.0}, {'x': 440.0, 'y': 128.0}]|GameObjectType.WOOD
447|341|12|12|[{'x': 447.0, 'y': 127.0}, {'x': 447.0, 'y': 139.0}, {'x': 459.0, 'y': 139.0}, {'x': 459.0, 'y': 127.0}]|GameObjectType.ICE
464|340|12|13|[{'x': 464.0, 'y': 127.0}, {'x': 464.0, 'y': 139.0}, {'x': 476.0, 'y': 140.0}, {'x': 476.0, 'y': 127.0}]|GameObjectType.STONE
482|341|12|12|[{'x': 482.0, 'y': 127.0}, {'x': 482.0, 'y': 139.0}, {'x': 494.0, 'y': 139.0}, {'x': 494.0, 'y': 127.0}]|GameObjectType.STONE
499|341|13|12|[{'x': 500.0, 'y': 127.0}, {'x': 499.0, 'y': 139.0}, {'x': 512.0, 'y': 139.0}, {'x': 512.0, 'y': 127.0}]|GameObjectType.ICE
518|341|12|12|[{'x': 518.0, 'y': 127.0}, {'x': 518.0, 'y': 139.0}, {'x': 530.0, 'y': 139.0}, {'x': 530.0, 'y': 127.0}]|GameObjectType.WOOD
535|341|12|12|[{'x': 535.0, 'y': 127.0}, {'x': 535.0, 'y': 139.0}, {'x': 547.0, 'y': 139.0}, {'x': 547.0, 'y': 127.0}]|GameObjectType.STONE
378|334|6|6|[{'x': 378.0, 'y': 140.0}, {'x': 378.0, 'y': 146.0}, {'x': 384.0, 'y': 146.0}, {'x': 384.0, 'y': 140.0}]|GameObjectType.WOOD
396|334|6|6|[{'x': 396.0, 'y': 140.0}, {'x': 396.0, 'y': 146.0}, {'x': 402.0, 'y': 146.0}, {'x': 402.0, 'y': 140.0}]|GameObjectType.WOOD
414|334|6|6|[{'x': 414.0, 'y': 140.0}, {'x': 414.0, 'y': 146.0}, {'x': 420.0, 'y': 146.0}, {'x': 420.0, 'y': 140.0}]|GameObjectType.WOOD
431|334|7|6|[{'x': 431.0, 'y': 140.0}, {'x': 431.0, 'y': 146.0}, {'x': 438.0, 'y': 146.0}, {'x': 438.0, 'y': 140.0}]|GameObjectType.WOOD
447|334|12|6|[{'x': 447.0, 'y': 140.0}, {'x': 447.0, 'y': 146.0}, {'x': 459.0, 'y': 146.0}, {'x': 459.0, 'y': 140.0}]|GameObjectType.STONE
464|334|12|6|[{'x': 464.0, 'y': 140.0}, {'x': 464.0, 'y': 146.0}, {'x': 476.0, 'y': 146.0}, {'x': 476.0, 'y': 140.0}]|GameObjectType.STONE
485|334|6|7|[{'x': 485.0, 'y': 139.0}, {'x': 485.0, 'y': 145.0}, {'x': 491.0, 'y': 146.0}, {'x': 491.0, 'y': 139.0}]|GameObjectType.STONE
502|334|7|6|[{'x': 503.0, 'y': 140.0}, {'x': 502.0, 'y': 146.0}, {'x': 509.0, 'y': 146.0}, {'x': 509.0, 'y': 140.0}]|GameObjectType.WOOD
521|334|6|6|[{'x': 521.0, 'y': 140.0}, {'x': 521.0, 'y': 146.0}, {'x': 527.0, 'y': 146.0}, {'x': 527.0, 'y': 140.0}]|GameObjectType.WOOD
535|334|12|7|[{'x': 535.0, 'y': 139.0}, {'x': 535.0, 'y': 146.0}, {'x': 547.0, 'y': 146.0}, {'x': 547.0, 'y': 140.0}]|GameObjectType.STONE
384|298|12|12|[{'x': 384.0, 'y': 170.0}, {'x': 384.0, 'y': 182.0}, {'x': 396.0, 'y': 182.0}, {'x': 396.0, 'y': 170.0}]|GameObjectType.WOOD
414|298|24|12|[{'x': 414.0, 'y': 170.0}, {'x': 414.0, 'y': 182.0}, {'x': 438.0, 'y': 182.0}, {'x': 438.0, 'y': 170.0}]|GameObjectType.ICE
458|298|6|12|[{'x': 464.0, 'y': 170.0}, {'x': 458.0, 'y': 170.0}, {'x': 458.0, 'y': 182.0}, {'x': 464.0, 'y': 182.0}]|GameObjectType.WOOD
485|298|24|12|[{'x': 485.0, 'y': 170.0}, {'x': 485.0, 'y': 182.0}, {'x': 509.0, 'y': 182.0}, {'x': 509.0, 'y': 170.0}]|GameObjectType.WOOD
529|298|7|12|[{'x': 536.0, 'y': 170.0}, {'x': 529.0, 'y': 170.0}, {'x': 529.0, 'y': 182.0}, {'x': 535.0, 'y': 182.0}]|GameObjectType.STONE
592|370|6|12|[{'x': 598.0, 'y': 98.0}, {'x': 592.0, 'y': 98.0}, {'x': 592.0, 'y': 110.0}, {'x': 598.0, 'y': 110.0}]|GameObjectType.WOOD
600|370|7|12|[{'x': 607.0, 'y': 98.0}, {'x': 600.0, 'y': 98.0}, {'x': 600.0, 'y': 110.0}, {'x': 607.0, 'y': 110.0}]|GameObjectType.WOOD
610|370|6|12|[{'x': 616.0, 'y': 98.0}, {'x': 610.0, 'y': 98.0}, {'x': 610.0, 'y': 110.0}, {'x': 616.0, 'y': 110.0}]|GameObjectType.WOOD
617|370|7|12|[{'x': 624.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}, {'x': 617.0, 'y': 110.0}, {'x': 624.0, 'y': 110.0}]|GameObjectType.WOOD
626|370|6|12|[{'x': 632.0, 'y': 98.0}, {'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 110.0}, {'x': 632.0, 'y': 110.0}]|GameObjectType.WOOD
635|370|6|12|[{'x': 641.0, 'y': 98.0}, {'x': 635.0, 'y': 98.0}, {'x': 635.0, 'y': 110.0}, {'x': 641.0, 'y': 110.0}]|GameObjectType.WOOD
643|370|6|12|[{'x': 649.0, 'y': 98.0}, {'x': 643.0, 'y': 98.0}, {'x': 643.0, 'y': 110.0}, {'x': 649.0, 'y': 110.0}]|GameObjectType.WOOD
652|370|6|12|[{'x': 658.0, 'y': 98.0}, {'x': 652.0, 'y': 98.0}, {'x': 652.0, 'y': 110.0}, {'x': 658.0, 'y': 110.0}]|GameObjectType.WOOD
661|370|6|12|[{'x': 667.0, 'y': 98.0}, {'x': 661.0, 'y': 98.0}, {'x': 661.0, 'y': 110.0}, {'x': 667.0, 'y': 110.0}]|GameObjectType.WOOD
592|358|23|12|[{'x': 592.0, 'y': 110.0}, {'x': 592.0, 'y': 122.0}, {'x': 615.0, 'y': 122.0}, {'x': 615.0, 'y': 110.0}]|GameObjectType.STONE
617|358|24|12|[{'x': 617.0, 'y': 110.0}, {'x': 617.0, 'y': 122.0}, {'x': 641.0, 'y': 122.0}, {'x': 641.0, 'y': 110.0}]|GameObjectType.STONE
652|358|6|12|[{'x': 658.0, 'y': 110.0}, {'x': 652.0, 'y': 110.0}, {'x': 652.0, 'y': 122.0}, {'x': 658.0, 'y': 122.0}]|GameObjectType.STONE
601|351|57|6|[{'x': 601.0, 'y': 123.0}, {'x': 601.0, 'y': 129.0}, {'x': 658.0, 'y': 129.0}, {'x': 658.0, 'y': 123.0}]|GameObjectType.ICE
623|303|12|24|[{'x': 635.0, 'y': 153.0}, {'x': 623.0, 'y': 153.0}, {'x': 623.0, 'y': 177.0}, {'x': 635.0, 'y': 177.0}]|GameObjectType.STONE
450|274|23|23|[{'x': 460.0, 'y': 206.0}, {'x': 450.0, 'y': 187.0}, {'x': 450.0, 'y': 183.0}, {'x': 473.0, 'y': 183.0}, {'x': 473.0, 'y': 187.0}, {'x': 462.0, 'y': 206.0}]|GameObjectType.ICE
378|310|24|24|[{'x': 379.0, 'y': 170.0}, {'x': 378.0, 'y': 146.0}, {'x': 401.0, 'y': 146.0}, {'x': 401.0, 'y': 146.0}, {'x': 402.0, 'y': 147.0}, {'x': 402.0, 'y': 170.0}]|GameObjectType.WOOD
414|310|23|24|[{'x': 414.0, 'y': 170.0}, {'x': 414.0, 'y': 146.0}, {'x': 436.0, 'y': 146.0}, {'x': 437.0, 'y': 147.0}, {'x': 437.0, 'y': 148.0}, {'x': 437.0, 'y': 170.0}]|GameObjectType.WOOD
449|310|24|24|[{'x': 449.0, 'y': 170.0}, {'x': 450.0, 'y': 146.0}, {'x': 472.0, 'y': 146.0}, {'x': 472.0, 'y': 147.0}, {'x': 473.0, 'y': 148.0}, {'x': 473.0, 'y': 170.0}]|GameObjectType.WOOD
485|310|24|24|[{'x': 485.0, 'y': 169.0}, {'x': 485.0, 'y': 146.0}, {'x': 508.0, 'y': 146.0}, {'x': 508.0, 'y': 146.0}, {'x': 509.0, 'y': 148.0}, {'x': 508.0, 'y': 170.0}]|GameObjectType.WOOD
521|310|23|24|[{'x': 521.0, 'y': 169.0}, {'x': 521.0, 'y': 146.0}, {'x': 543.0, 'y': 146.0}, {'x': 543.0, 'y': 146.0}, {'x': 544.0, 'y': 148.0}, {'x': 544.0, 'y': 170.0}]|GameObjectType.STONE
618|327|23|24|[{'x': 618.0, 'y': 153.0}, {'x': 618.0, 'y': 129.0}, {'x': 640.0, 'y': 129.0}, {'x': 640.0, 'y': 130.0}, {'x': 641.0, 'y': 131.0}, {'x': 641.0, 'y': 153.0}]|GameObjectType.STONE
384|286|13|11|[{'x': 390.0, 'y': 194.0}, {'x': 385.0, 'y': 191.0}, {'x': 384.0, 'y': 187.0}, {'x': 387.0, 'y': 183.0}, {'x': 394.0, 'y': 183.0}, {'x': 397.0, 'y': 187.0}, {'x': 395.0, 'y': 191.0}, {'x': 393.0, 'y': 193.0}]|GameObjectType.PIG
643|340|12|10|[{'x': 648.0, 'y': 140.0}, {'x': 643.0, 'y': 137.0}, {'x': 643.0, 'y': 133.0}, {'x': 646.0, 'y': 130.0}, {'x': 652.0, 'y': 130.0}, {'x': 655.0, 'y': 134.0}, {'x': 654.0, 'y': 138.0}, {'x': 652.0, 'y': 140.0}]|GameObjectType.PIG
526|287|13|10|[{'x': 532.0, 'y': 193.0}, {'x': 527.0, 'y': 190.0}, {'x': 526.0, 'y': 186.0}, {'x': 529.0, 'y': 183.0}, {'x': 536.0, 'y': 183.0}, {'x': 539.0, 'y': 187.0}, {'x': 538.0, 'y': 191.0}, {'x': 536.0, 'y': 193.0}]|GameObjectType.PIG
623|292|13|10|[{'x': 629.0, 'y': 188.0}, {'x': 624.0, 'y': 185.0}, {'x': 623.0, 'y': 181.0}, {'x': 626.0, 'y': 178.0}, {'x': 633.0, 'y': 178.0}, {'x': 636.0, 'y': 182.0}, {'x': 634.0, 'y': 186.0}, {'x': 633.0, 'y': 188.0}]|GameObjectType.PIG
428|286|12|11|[{'x': 433.0, 'y': 194.0}, {'x': 428.0, 'y': 191.0}, {'x': 428.0, 'y': 187.0}, {'x': 431.0, 'y': 183.0}, {'x': 437.0, 'y': 183.0}, {'x': 440.0, 'y': 187.0}, {'x': 439.0, 'y': 191.0}, {'x': 437.0, 'y': 193.0}]|GameObjectType.PIG
604|340|13|10|[{'x': 609.0, 'y': 140.0}, {'x': 605.0, 'y': 137.0}, {'x': 604.0, 'y': 133.0}, {'x': 607.0, 'y': 130.0}, {'x': 614.0, 'y': 130.0}, {'x': 617.0, 'y': 134.0}, {'x': 615.0, 'y': 138.0}, {'x': 613.0, 'y': 140.0}]|GameObjectType.PIG
