186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 90.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
446|393|18|2|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 87.0}, {'x': 464.0, 'y': 87.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|393|18|2|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 87.0}, {'x': 481.0, 'y': 87.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
428|393|18|2|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|393|17|2|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 87.0}, {'x': 494.0, 'y': 87.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
415|393|18|2|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 87.0}, {'x': 433.0, 'y': 87.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.UNKNOWN
631|394|18|1|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|18|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
644|394|18|1|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|393|92|2|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 87.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|92|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|275|12|11|[{'x': 469.0, 'y': 205.0}, {'x': 465.0, 'y': 201.0}, {'x': 466.0, 'y': 197.0}, {'x': 468.0, 'y': 194.0}, {'x': 473.0, 'y': 194.0}, {'x': 477.0, 'y': 197.0}, {'x': 477.0, 'y': 202.0}, {'x': 473.0, 'y': 205.0}]|GameObjectType.WOOD
415|381|12|12|[{'x': 415.0, 'y': 87.0}, {'x': 415.0, 'y': 99.0}, {'x': 427.0, 'y': 99.0}, {'x': 427.0, 'y': 87.0}]|GameObjectType.WOOD
432|381|12|12|[{'x': 432.0, 'y': 87.0}, {'x': 432.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 87.0}]|GameObjectType.WOOD
465|381|13|12|[{'x': 465.0, 'y': 87.0}, {'x': 465.0, 'y': 99.0}, {'x': 477.0, 'y': 99.0}, {'x': 478.0, 'y': 87.0}]|GameObjectType.WOOD
482|381|12|12|[{'x': 482.0, 'y': 87.0}, {'x': 482.0, 'y': 99.0}, {'x': 494.0, 'y': 99.0}, {'x': 494.0, 'y': 87.0}]|GameObjectType.WOOD
415|374|12|6|[{'x': 415.0, 'y': 100.0}, {'x': 415.0, 'y': 106.0}, {'x': 427.0, 'y': 106.0}, {'x': 427.0, 'y': 100.0}]|GameObjectType.WOOD
432|374|12|6|[{'x': 432.0, 'y': 100.0}, {'x': 432.0, 'y': 106.0}, {'x': 444.0, 'y': 106.0}, {'x': 444.0, 'y': 100.0}]|GameObjectType.WOOD
465|374|12|6|[{'x': 465.0, 'y': 100.0}, {'x': 465.0, 'y': 106.0}, {'x': 477.0, 'y': 106.0}, {'x': 477.0, 'y': 100.0}]|GameObjectType.WOOD
415|368|12|6|[{'x': 415.0, 'y': 106.0}, {'x': 415.0, 'y': 112.0}, {'x': 427.0, 'y': 112.0}, {'x': 427.0, 'y': 106.0}]|GameObjectType.WOOD
432|368|12|6|[{'x': 432.0, 'y': 106.0}, {'x': 432.0, 'y': 112.0}, {'x': 444.0, 'y': 112.0}, {'x': 444.0, 'y': 106.0}]|GameObjectType.WOOD
449|368|12|6|[{'x': 449.0, 'y': 106.0}, {'x': 449.0, 'y': 112.0}, {'x': 461.0, 'y': 112.0}, {'x': 461.0, 'y': 106.0}]|GameObjectType.WOOD
465|368|12|6|[{'x': 465.0, 'y': 106.0}, {'x': 465.0, 'y': 112.0}, {'x': 477.0, 'y': 112.0}, {'x': 477.0, 'y': 106.0}]|GameObjectType.WOOD
448|356|13|12|[{'x': 448.0, 'y': 112.0}, {'x': 448.0, 'y': 124.0}, {'x': 460.0, 'y': 124.0}, {'x': 461.0, 'y': 112.0}]|GameObjectType.WOOD
465|356|12|12|[{'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 124.0}, {'x': 477.0, 'y': 124.0}, {'x': 477.0, 'y': 112.0}]|GameObjectType.STONE
415|349|12|6|[{'x': 415.0, 'y': 125.0}, {'x': 415.0, 'y': 131.0}, {'x': 427.0, 'y': 131.0}, {'x': 427.0, 'y': 125.0}]|GameObjectType.STONE
449|349|12|7|[{'x': 449.0, 'y': 124.0}, {'x': 449.0, 'y': 131.0}, {'x': 461.0, 'y': 131.0}, {'x': 461.0, 'y': 125.0}]|GameObjectType.WOOD
465|349|12|6|[{'x': 465.0, 'y': 125.0}, {'x': 465.0, 'y': 131.0}, {'x': 477.0, 'y': 131.0}, {'x': 477.0, 'y': 125.0}]|GameObjectType.WOOD
482|349|12|6|[{'x': 482.0, 'y': 125.0}, {'x': 482.0, 'y': 131.0}, {'x': 494.0, 'y': 131.0}, {'x': 494.0, 'y': 125.0}]|GameObjectType.STONE
415|343|12|6|[{'x': 415.0, 'y': 131.0}, {'x': 415.0, 'y': 137.0}, {'x': 427.0, 'y': 137.0}, {'x': 427.0, 'y': 131.0}]|GameObjectType.STONE
432|342|12|7|[{'x': 432.0, 'y': 131.0}, {'x': 432.0, 'y': 137.0}, {'x': 444.0, 'y': 138.0}, {'x': 444.0, 'y': 131.0}]|GameObjectType.STONE
465|343|12|6|[{'x': 465.0, 'y': 131.0}, {'x': 465.0, 'y': 137.0}, {'x': 477.0, 'y': 137.0}, {'x': 477.0, 'y': 131.0}]|GameObjectType.WOOD
482|343|12|6|[{'x': 482.0, 'y': 131.0}, {'x': 482.0, 'y': 137.0}, {'x': 494.0, 'y': 137.0}, {'x': 494.0, 'y': 131.0}]|GameObjectType.STONE
415|336|12|6|[{'x': 415.0, 'y': 138.0}, {'x': 415.0, 'y': 144.0}, {'x': 427.0, 'y': 144.0}, {'x': 427.0, 'y': 138.0}]|GameObjectType.STONE
432|336|12|6|[{'x': 432.0, 'y': 138.0}, {'x': 432.0, 'y': 144.0}, {'x': 444.0, 'y': 144.0}, {'x': 444.0, 'y': 138.0}]|GameObjectType.STONE
465|336|12|7|[{'x': 465.0, 'y': 137.0}, {'x': 465.0, 'y': 144.0}, {'x': 477.0, 'y': 144.0}, {'x': 477.0, 'y': 138.0}]|GameObjectType.STONE
482|336|12|6|[{'x': 482.0, 'y': 138.0}, {'x': 482.0, 'y': 144.0}, {'x': 494.0, 'y': 144.0}, {'x': 494.0, 'y': 138.0}]|GameObjectType.STONE
415|330|12|6|[{'x': 415.0, 'y': 144.0}, {'x': 415.0, 'y': 150.0}, {'x': 427.0, 'y': 150.0}, {'x': 427.0, 'y': 144.0}]|GameObjectType.STONE
465|330|12|6|[{'x': 465.0, 'y': 144.0}, {'x': 465.0, 'y': 150.0}, {'x': 477.0, 'y': 150.0}, {'x': 477.0, 'y': 144.0}]|GameObjectType.WOOD
482|330|12|6|[{'x': 482.0, 'y': 144.0}, {'x': 482.0, 'y': 150.0}, {'x': 494.0, 'y': 150.0}, {'x': 494.0, 'y': 144.0}]|GameObjectType.STONE
415|323|12|6|[{'x': 415.0, 'y': 151.0}, {'x': 415.0, 'y': 157.0}, {'x': 427.0, 'y': 157.0}, {'x': 427.0, 'y': 151.0}]|GameObjectType.STONE
465|323|12|7|[{'x': 465.0, 'y': 150.0}, {'x': 465.0, 'y': 157.0}, {'x': 477.0, 'y': 157.0}, {'x': 477.0, 'y': 150.0}]|GameObjectType.WOOD
482|323|12|6|[{'x': 482.0, 'y': 151.0}, {'x': 482.0, 'y': 157.0}, {'x': 494.0, 'y': 157.0}, {'x': 494.0, 'y': 151.0}]|GameObjectType.STONE
415|299|12|24|[{'x': 427.0, 'y': 157.0}, {'x': 415.0, 'y': 157.0}, {'x': 415.0, 'y': 181.0}, {'x': 427.0, 'y': 181.0}]|GameObjectType.STONE
432|299|12|24|[{'x': 444.0, 'y': 157.0}, {'x': 432.0, 'y': 157.0}, {'x': 432.0, 'y': 181.0}, {'x': 444.0, 'y': 181.0}]|GameObjectType.STONE
448|299|12|24|[{'x': 460.0, 'y': 157.0}, {'x': 448.0, 'y': 157.0}, {'x': 448.0, 'y': 180.0}, {'x': 460.0, 'y': 181.0}]|GameObjectType.STONE
465|299|12|24|[{'x': 477.0, 'y': 157.0}, {'x': 465.0, 'y': 157.0}, {'x': 465.0, 'y': 181.0}, {'x': 477.0, 'y': 181.0}]|GameObjectType.WOOD
584|370|6|24|[{'x': 590.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 110.0}, {'x': 590.0, 'y': 110.0}]|GameObjectType.WOOD
602|370|6|24|[{'x': 608.0, 'y': 86.0}, {'x': 602.0, 'y': 86.0}, {'x': 602.0, 'y': 110.0}, {'x': 608.0, 'y': 110.0}]|GameObjectType.WOOD
611|370|6|24|[{'x': 617.0, 'y': 86.0}, {'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 110.0}, {'x': 617.0, 'y': 110.0}]|GameObjectType.WOOD
628|370|7|24|[{'x': 635.0, 'y': 86.0}, {'x': 628.0, 'y': 86.0}, {'x': 628.0, 'y': 110.0}, {'x': 635.0, 'y': 110.0}]|GameObjectType.WOOD
637|370|6|24|[{'x': 643.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 110.0}, {'x': 643.0, 'y': 110.0}]|GameObjectType.WOOD
655|370|7|24|[{'x': 662.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 110.0}, {'x': 662.0, 'y': 110.0}]|GameObjectType.WOOD
584|364|6|6|[{'x': 584.0, 'y': 110.0}, {'x': 584.0, 'y': 116.0}, {'x': 590.0, 'y': 116.0}, {'x': 590.0, 'y': 110.0}]|GameObjectType.STONE
601|364|6|6|[{'x': 601.0, 'y': 110.0}, {'x': 601.0, 'y': 116.0}, {'x': 607.0, 'y': 116.0}, {'x': 607.0, 'y': 110.0}]|GameObjectType.STONE
611|364|6|6|[{'x': 611.0, 'y': 110.0}, {'x': 611.0, 'y': 116.0}, {'x': 617.0, 'y': 116.0}, {'x': 617.0, 'y': 110.0}]|GameObjectType.STONE
628|364|7|6|[{'x': 628.0, 'y': 110.0}, {'x': 628.0, 'y': 116.0}, {'x': 635.0, 'y': 116.0}, {'x': 635.0, 'y': 110.0}]|GameObjectType.STONE
638|364|6|6|[{'x': 638.0, 'y': 110.0}, {'x': 638.0, 'y': 116.0}, {'x': 644.0, 'y': 116.0}, {'x': 644.0, 'y': 110.0}]|GameObjectType.STONE
655|364|7|6|[{'x': 655.0, 'y': 110.0}, {'x': 655.0, 'y': 116.0}, {'x': 662.0, 'y': 116.0}, {'x': 662.0, 'y': 110.0}]|GameObjectType.STONE
584|357|23|6|[{'x': 584.0, 'y': 117.0}, {'x': 584.0, 'y': 123.0}, {'x': 607.0, 'y': 123.0}, {'x': 607.0, 'y': 117.0}]|GameObjectType.WOOD
611|357|23|6|[{'x': 611.0, 'y': 117.0}, {'x': 611.0, 'y': 123.0}, {'x': 634.0, 'y': 123.0}, {'x': 634.0, 'y': 117.0}]|GameObjectType.WOOD
638|357|24|6|[{'x': 638.0, 'y': 117.0}, {'x': 638.0, 'y': 123.0}, {'x': 662.0, 'y': 123.0}, {'x': 662.0, 'y': 117.0}]|GameObjectType.WOOD
605|327|12|6|[{'x': 605.0, 'y': 147.0}, {'x': 605.0, 'y': 153.0}, {'x': 617.0, 'y': 153.0}, {'x': 617.0, 'y': 147.0}]|GameObjectType.STONE
642|327|12|6|[{'x': 642.0, 'y': 147.0}, {'x': 642.0, 'y': 153.0}, {'x': 654.0, 'y': 153.0}, {'x': 654.0, 'y': 147.0}]|GameObjectType.STONE
377|388|24|6|[{'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 92.0}, {'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 86.0}]|GameObjectType.WOOD
377|382|24|6|[{'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 98.0}, {'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 92.0}]|GameObjectType.WOOD
386|375|6|6|[{'x': 386.0, 'y': 99.0}, {'x': 386.0, 'y': 105.0}, {'x': 392.0, 'y': 105.0}, {'x': 392.0, 'y': 99.0}]|GameObjectType.WOOD
386|317|6|58|[{'x': 392.0, 'y': 105.0}, {'x': 386.0, 'y': 105.0}, {'x': 386.0, 'y': 163.0}, {'x': 392.0, 'y': 163.0}]|GameObjectType.WOOD
366|311|47|6|[{'x': 366.0, 'y': 163.0}, {'x': 366.0, 'y': 169.0}, {'x': 413.0, 'y': 169.0}, {'x': 413.0, 'y': 163.0}]|GameObjectType.WOOD
592|333|24|24|[{'x': 592.0, 'y': 147.0}, {'x': 592.0, 'y': 123.0}, {'x': 615.0, 'y': 123.0}, {'x': 615.0, 'y': 124.0}, {'x': 616.0, 'y': 125.0}, {'x': 616.0, 'y': 147.0}]|GameObjectType.WOOD
629|333|24|24|[{'x': 629.0, 'y': 147.0}, {'x': 629.0, 'y': 123.0}, {'x': 652.0, 'y': 123.0}, {'x': 652.0, 'y': 124.0}, {'x': 653.0, 'y': 125.0}, {'x': 653.0, 'y': 147.0}]|GameObjectType.STONE
449|381|12|12|[{'x': 449.0, 'y': 99.0}, {'x': 449.0, 'y': 99.0}, {'x': 449.0, 'y': 88.0}, {'x': 449.0, 'y': 87.0}, {'x': 460.0, 'y': 87.0}, {'x': 461.0, 'y': 88.0}, {'x': 461.0, 'y': 98.0}, {'x': 460.0, 'y': 99.0}]|GameObjectType.UNKNOWN
449|374|11|6|[{'x': 449.0, 'y': 106.0}, {'x': 449.0, 'y': 100.0}, {'x': 460.0, 'y': 100.0}, {'x': 460.0, 'y': 106.0}]|GameObjectType.UNKNOWN
482|374|12|6|[{'x': 482.0, 'y': 106.0}, {'x': 482.0, 'y': 100.0}, {'x': 494.0, 'y': 100.0}, {'x': 494.0, 'y': 106.0}]|GameObjectType.UNKNOWN
482|368|12|6|[{'x': 482.0, 'y': 112.0}, {'x': 482.0, 'y': 106.0}, {'x': 494.0, 'y': 106.0}, {'x': 494.0, 'y': 112.0}]|GameObjectType.UNKNOWN
415|356|12|12|[{'x': 415.0, 'y': 124.0}, {'x': 415.0, 'y': 124.0}, {'x': 415.0, 'y': 113.0}, {'x': 415.0, 'y': 112.0}, {'x': 427.0, 'y': 112.0}, {'x': 427.0, 'y': 113.0}, {'x': 427.0, 'y': 123.0}, {'x': 426.0, 'y': 124.0}]|GameObjectType.UNKNOWN
432|355|12|13|[{'x': 432.0, 'y': 125.0}, {'x': 432.0, 'y': 124.0}, {'x': 432.0, 'y': 113.0}, {'x': 432.0, 'y': 112.0}, {'x': 443.0, 'y': 113.0}, {'x': 444.0, 'y': 113.0}, {'x': 444.0, 'y': 123.0}, {'x': 443.0, 'y': 125.0}]|GameObjectType.UNKNOWN
482|356|12|12|[{'x': 483.0, 'y': 124.0}, {'x': 482.0, 'y': 124.0}, {'x': 482.0, 'y': 113.0}, {'x': 483.0, 'y': 112.0}, {'x': 494.0, 'y': 112.0}, {'x': 494.0, 'y': 113.0}, {'x': 494.0, 'y': 123.0}, {'x': 494.0, 'y': 124.0}]|GameObjectType.UNKNOWN
432|349|12|6|[{'x': 432.0, 'y': 131.0}, {'x': 432.0, 'y': 125.0}, {'x': 444.0, 'y': 125.0}, {'x': 444.0, 'y': 131.0}]|GameObjectType.UNKNOWN
448|343|12|6|[{'x': 448.0, 'y': 137.0}, {'x': 448.0, 'y': 131.0}, {'x': 460.0, 'y': 131.0}, {'x': 460.0, 'y': 137.0}]|GameObjectType.UNKNOWN
448|336|12|7|[{'x': 448.0, 'y': 143.0}, {'x': 448.0, 'y': 137.0}, {'x': 460.0, 'y': 137.0}, {'x': 460.0, 'y': 144.0}]|GameObjectType.UNKNOWN
432|329|11|7|[{'x': 432.0, 'y': 151.0}, {'x': 432.0, 'y': 144.0}, {'x': 443.0, 'y': 144.0}, {'x': 443.0, 'y': 151.0}]|GameObjectType.UNKNOWN
448|330|12|6|[{'x': 448.0, 'y': 150.0}, {'x': 448.0, 'y': 144.0}, {'x': 460.0, 'y': 144.0}, {'x': 460.0, 'y': 150.0}]|GameObjectType.UNKNOWN
432|323|11|6|[{'x': 432.0, 'y': 157.0}, {'x': 432.0, 'y': 151.0}, {'x': 443.0, 'y': 151.0}, {'x': 443.0, 'y': 157.0}]|GameObjectType.UNKNOWN
448|324|12|6|[{'x': 448.0, 'y': 156.0}, {'x': 448.0, 'y': 150.0}, {'x': 460.0, 'y': 150.0}, {'x': 460.0, 'y': 156.0}]|GameObjectType.UNKNOWN
482|299|12|24|[{'x': 482.0, 'y': 158.0}, {'x': 483.0, 'y': 157.0}, {'x': 493.0, 'y': 157.0}, {'x': 494.0, 'y': 158.0}, {'x': 494.0, 'y': 181.0}, {'x': 482.0, 'y': 181.0}]|GameObjectType.UNKNOWN
415|286|12|13|[{'x': 415.0, 'y': 193.0}, {'x': 415.0, 'y': 193.0}, {'x': 415.0, 'y': 182.0}, {'x': 415.0, 'y': 181.0}, {'x': 427.0, 'y': 181.0}, {'x': 427.0, 'y': 182.0}, {'x': 427.0, 'y': 192.0}, {'x': 427.0, 'y': 194.0}]|GameObjectType.UNKNOWN
432|286|12|12|[{'x': 432.0, 'y': 194.0}, {'x': 432.0, 'y': 193.0}, {'x': 432.0, 'y': 182.0}, {'x': 432.0, 'y': 182.0}, {'x': 443.0, 'y': 182.0}, {'x': 444.0, 'y': 182.0}, {'x': 444.0, 'y': 192.0}, {'x': 443.0, 'y': 194.0}]|GameObjectType.UNKNOWN
451|287|6|12|[{'x': 451.0, 'y': 181.0}, {'x': 457.0, 'y': 181.0}, {'x': 457.0, 'y': 193.0}, {'x': 451.0, 'y': 193.0}]|GameObjectType.UNKNOWN
465|287|12|12|[{'x': 466.0, 'y': 193.0}, {'x': 465.0, 'y': 193.0}, {'x': 465.0, 'y': 182.0}, {'x': 466.0, 'y': 181.0}, {'x': 477.0, 'y': 181.0}, {'x': 477.0, 'y': 181.0}, {'x': 477.0, 'y': 192.0}, {'x': 477.0, 'y': 193.0}]|GameObjectType.UNKNOWN
482|286|12|13|[{'x': 483.0, 'y': 193.0}, {'x': 482.0, 'y': 193.0}, {'x': 482.0, 'y': 182.0}, {'x': 483.0, 'y': 181.0}, {'x': 494.0, 'y': 181.0}, {'x': 494.0, 'y': 182.0}, {'x': 494.0, 'y': 192.0}, {'x': 494.0, 'y': 194.0}]|GameObjectType.UNKNOWN
594|327|6|6|[{'x': 594.0, 'y': 153.0}, {'x': 594.0, 'y': 147.0}, {'x': 600.0, 'y': 147.0}, {'x': 600.0, 'y': 153.0}]|GameObjectType.UNKNOWN
628|327|12|6|[{'x': 628.0, 'y': 153.0}, {'x': 628.0, 'y': 147.0}, {'x': 640.0, 'y': 147.0}, {'x': 640.0, 'y': 153.0}]|GameObjectType.UNKNOWN
432|275|11|11|[{'x': 434.0, 'y': 205.0}, {'x': 432.0, 'y': 202.0}, {'x': 432.0, 'y': 197.0}, {'x': 432.0, 'y': 194.0}, {'x': 434.0, 'y': 194.0}, {'x': 441.0, 'y': 194.0}, {'x': 443.0, 'y': 197.0}, {'x': 443.0, 'y': 202.0}, {'x': 440.0, 'y': 205.0}]|GameObjectType.UNKNOWN
617|346|11|11|[{'x': 619.0, 'y': 134.0}, {'x': 617.0, 'y': 131.0}, {'x': 617.0, 'y': 126.0}, {'x': 617.0, 'y': 124.0}, {'x': 619.0, 'y': 123.0}, {'x': 626.0, 'y': 123.0}, {'x': 628.0, 'y': 126.0}, {'x': 628.0, 'y': 131.0}, {'x': 625.0, 'y': 134.0}]|GameObjectType.UNKNOWN
606|315|11|11|[{'x': 608.0, 'y': 165.0}, {'x': 606.0, 'y': 162.0}, {'x': 606.0, 'y': 157.0}, {'x': 606.0, 'y': 154.0}, {'x': 608.0, 'y': 154.0}, {'x': 615.0, 'y': 154.0}, {'x': 617.0, 'y': 156.0}, {'x': 617.0, 'y': 161.0}, {'x': 614.0, 'y': 165.0}]|GameObjectType.UNKNOWN
415|275|13|11|[{'x': 420.0, 'y': 205.0}, {'x': 416.0, 'y': 202.0}, {'x': 415.0, 'y': 198.0}, {'x': 418.0, 'y': 194.0}, {'x': 424.0, 'y': 194.0}, {'x': 428.0, 'y': 199.0}, {'x': 426.0, 'y': 202.0}, {'x': 424.0, 'y': 204.0}]|GameObjectType.PIG
642|315|13|11|[{'x': 647.0, 'y': 165.0}, {'x': 643.0, 'y': 162.0}, {'x': 642.0, 'y': 158.0}, {'x': 645.0, 'y': 154.0}, {'x': 652.0, 'y': 154.0}, {'x': 655.0, 'y': 159.0}, {'x': 653.0, 'y': 162.0}, {'x': 651.0, 'y': 164.0}]|GameObjectType.PIG
482|275|13|11|[{'x': 487.0, 'y': 205.0}, {'x': 483.0, 'y': 202.0}, {'x': 482.0, 'y': 198.0}, {'x': 485.0, 'y': 194.0}, {'x': 492.0, 'y': 194.0}, {'x': 495.0, 'y': 199.0}, {'x': 493.0, 'y': 202.0}, {'x': 491.0, 'y': 204.0}]|GameObjectType.PIG
591|315|13|11|[{'x': 596.0, 'y': 165.0}, {'x': 592.0, 'y': 162.0}, {'x': 591.0, 'y': 158.0}, {'x': 594.0, 'y': 154.0}, {'x': 601.0, 'y': 154.0}, {'x': 604.0, 'y': 159.0}, {'x': 602.0, 'y': 162.0}, {'x': 600.0, 'y': 164.0}]|GameObjectType.PIG
448|276|13|11|[{'x': 453.0, 'y': 204.0}, {'x': 449.0, 'y': 201.0}, {'x': 448.0, 'y': 197.0}, {'x': 451.0, 'y': 194.0}, {'x': 458.0, 'y': 193.0}, {'x': 461.0, 'y': 198.0}, {'x': 459.0, 'y': 201.0}, {'x': 457.0, 'y': 203.0}]|GameObjectType.PIG
628|315|13|11|[{'x': 633.0, 'y': 165.0}, {'x': 629.0, 'y': 162.0}, {'x': 628.0, 'y': 158.0}, {'x': 631.0, 'y': 154.0}, {'x': 637.0, 'y': 154.0}, {'x': 641.0, 'y': 159.0}, {'x': 639.0, 'y': 162.0}, {'x': 637.0, 'y': 164.0}]|GameObjectType.PIG
