188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|388|18|7|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|388|18|7|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|388|18|7|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|388|18|7|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 92.0}, {'x': 599.0, 'y': 92.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|388|18|7|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|388|18|7|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 92.0}, {'x': 617.0, 'y': 92.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|388|18|7|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 92.0}, {'x': 408.0, 'y': 92.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|388|18|7|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 92.0}, {'x': 634.0, 'y': 92.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|388|18|7|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 92.0}, {'x': 391.0, 'y': 92.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|388|18|7|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 92.0}, {'x': 651.0, 'y': 92.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|388|18|7|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 92.0}, {'x': 374.0, 'y': 92.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
651|388|18|7|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 92.0}, {'x': 669.0, 'y': 92.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
338|388|18|7|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 92.0}, {'x': 356.0, 'y': 92.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
653|388|18|7|[{'x': 653.0, 'y': 85.0}, {'x': 653.0, 'y': 92.0}, {'x': 671.0, 'y': 92.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.HILL
336|388|18|7|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 92.0}, {'x': 354.0, 'y': 92.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.HILL
594|363|11|12|[{'x': 597.0, 'y': 117.0}, {'x': 594.0, 'y': 113.0}, {'x': 594.0, 'y': 109.0}, {'x': 597.0, 'y': 105.0}, {'x': 602.0, 'y': 105.0}, {'x': 605.0, 'y': 108.0}, {'x': 605.0, 'y': 114.0}, {'x': 601.0, 'y': 117.0}]|GameObjectType.WOOD
475|333|12|11|[{'x': 478.0, 'y': 147.0}, {'x': 475.0, 'y': 143.0}, {'x': 475.0, 'y': 139.0}, {'x': 478.0, 'y': 136.0}, {'x': 483.0, 'y': 136.0}, {'x': 487.0, 'y': 139.0}, {'x': 487.0, 'y': 144.0}, {'x': 483.0, 'y': 147.0}]|GameObjectType.ICE
440|363|11|12|[{'x': 443.0, 'y': 117.0}, {'x': 440.0, 'y': 113.0}, {'x': 440.0, 'y': 109.0}, {'x': 443.0, 'y': 105.0}, {'x': 448.0, 'y': 105.0}, {'x': 451.0, 'y': 108.0}, {'x': 451.0, 'y': 114.0}, {'x': 447.0, 'y': 117.0}]|GameObjectType.WOOD
405|333|11|11|[{'x': 408.0, 'y': 147.0}, {'x': 405.0, 'y': 143.0}, {'x': 405.0, 'y': 139.0}, {'x': 407.0, 'y': 136.0}, {'x': 412.0, 'y': 136.0}, {'x': 416.0, 'y': 139.0}, {'x': 416.0, 'y': 144.0}, {'x': 412.0, 'y': 147.0}]|GameObjectType.ICE
340|363|12|12|[{'x': 344.0, 'y': 117.0}, {'x': 340.0, 'y': 113.0}, {'x': 341.0, 'y': 109.0}, {'x': 343.0, 'y': 105.0}, {'x': 348.0, 'y': 105.0}, {'x': 352.0, 'y': 109.0}, {'x': 352.0, 'y': 114.0}, {'x': 348.0, 'y': 117.0}]|GameObjectType.STONE
655|363|11|12|[{'x': 658.0, 'y': 117.0}, {'x': 655.0, 'y': 113.0}, {'x': 655.0, 'y': 109.0}, {'x': 658.0, 'y': 105.0}, {'x': 663.0, 'y': 105.0}, {'x': 666.0, 'y': 108.0}, {'x': 666.0, 'y': 114.0}, {'x': 662.0, 'y': 117.0}]|GameObjectType.WOOD
366|333|12|11|[{'x': 369.0, 'y': 147.0}, {'x': 366.0, 'y': 143.0}, {'x': 366.0, 'y': 139.0}, {'x': 369.0, 'y': 136.0}, {'x': 374.0, 'y': 136.0}, {'x': 378.0, 'y': 139.0}, {'x': 378.0, 'y': 144.0}, {'x': 374.0, 'y': 147.0}]|GameObjectType.WOOD
456|333|11|11|[{'x': 459.0, 'y': 147.0}, {'x': 456.0, 'y': 143.0}, {'x': 456.0, 'y': 139.0}, {'x': 459.0, 'y': 136.0}, {'x': 464.0, 'y': 136.0}, {'x': 467.0, 'y': 139.0}, {'x': 467.0, 'y': 144.0}, {'x': 463.0, 'y': 147.0}]|GameObjectType.ICE
539|333|12|12|[{'x': 543.0, 'y': 147.0}, {'x': 539.0, 'y': 143.0}, {'x': 540.0, 'y': 139.0}, {'x': 542.0, 'y': 135.0}, {'x': 547.0, 'y': 136.0}, {'x': 551.0, 'y': 139.0}, {'x': 551.0, 'y': 144.0}, {'x': 547.0, 'y': 147.0}]|GameObjectType.WOOD
401|363|12|12|[{'x': 405.0, 'y': 117.0}, {'x': 401.0, 'y': 113.0}, {'x': 402.0, 'y': 109.0}, {'x': 404.0, 'y': 105.0}, {'x': 409.0, 'y': 105.0}, {'x': 413.0, 'y': 108.0}, {'x': 413.0, 'y': 114.0}, {'x': 409.0, 'y': 117.0}]|GameObjectType.ICE
610|333|11|11|[{'x': 613.0, 'y': 147.0}, {'x': 610.0, 'y': 143.0}, {'x': 610.0, 'y': 139.0}, {'x': 613.0, 'y': 136.0}, {'x': 618.0, 'y': 136.0}, {'x': 621.0, 'y': 139.0}, {'x': 621.0, 'y': 144.0}, {'x': 617.0, 'y': 147.0}]|GameObjectType.STONE
337|382|57|6|[{'x': 337.0, 'y': 92.0}, {'x': 337.0, 'y': 98.0}, {'x': 394.0, 'y': 98.0}, {'x': 394.0, 'y': 92.0}]|GameObjectType.STONE
398|382|57|6|[{'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 98.0}, {'x': 455.0, 'y': 98.0}, {'x': 455.0, 'y': 92.0}]|GameObjectType.ICE
475|382|57|6|[{'x': 475.0, 'y': 92.0}, {'x': 475.0, 'y': 98.0}, {'x': 532.0, 'y': 98.0}, {'x': 532.0, 'y': 92.0}]|GameObjectType.ICE
552|382|57|6|[{'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 98.0}, {'x': 609.0, 'y': 98.0}, {'x': 609.0, 'y': 92.0}]|GameObjectType.ICE
613|382|57|6|[{'x': 613.0, 'y': 92.0}, {'x': 613.0, 'y': 98.0}, {'x': 670.0, 'y': 98.0}, {'x': 670.0, 'y': 92.0}]|GameObjectType.ICE
337|375|57|6|[{'x': 337.0, 'y': 99.0}, {'x': 337.0, 'y': 105.0}, {'x': 394.0, 'y': 105.0}, {'x': 394.0, 'y': 99.0}]|GameObjectType.STONE
398|375|57|6|[{'x': 398.0, 'y': 99.0}, {'x': 398.0, 'y': 105.0}, {'x': 455.0, 'y': 105.0}, {'x': 455.0, 'y': 99.0}]|GameObjectType.ICE
475|375|57|7|[{'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 98.0}]|GameObjectType.ICE
552|375|57|7|[{'x': 552.0, 'y': 98.0}, {'x': 552.0, 'y': 105.0}, {'x': 609.0, 'y': 105.0}, {'x': 609.0, 'y': 98.0}]|GameObjectType.ICE
613|375|57|6|[{'x': 613.0, 'y': 99.0}, {'x': 613.0, 'y': 105.0}, {'x': 670.0, 'y': 105.0}, {'x': 670.0, 'y': 99.0}]|GameObjectType.ICE
362|345|58|6|[{'x': 362.0, 'y': 129.0}, {'x': 362.0, 'y': 135.0}, {'x': 420.0, 'y': 135.0}, {'x': 420.0, 'y': 129.0}]|GameObjectType.ICE
433|345|58|6|[{'x': 433.0, 'y': 129.0}, {'x': 433.0, 'y': 135.0}, {'x': 491.0, 'y': 135.0}, {'x': 491.0, 'y': 129.0}]|GameObjectType.WOOD
516|345|58|6|[{'x': 516.0, 'y': 129.0}, {'x': 516.0, 'y': 135.0}, {'x': 574.0, 'y': 135.0}, {'x': 574.0, 'y': 129.0}]|GameObjectType.WOOD
587|345|58|6|[{'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 135.0}, {'x': 645.0, 'y': 135.0}, {'x': 645.0, 'y': 129.0}]|GameObjectType.ICE
553|321|23|24|[{'x': 553.0, 'y': 136.0}, {'x': 554.0, 'y': 135.0}, {'x': 576.0, 'y': 135.0}, {'x': 576.0, 'y': 136.0}, {'x': 576.0, 'y': 158.0}, {'x': 575.0, 'y': 159.0}, {'x': 553.0, 'y': 137.0}]|GameObjectType.STONE
431|321|23|23|[{'x': 431.0, 'y': 136.0}, {'x': 432.0, 'y': 136.0}, {'x': 454.0, 'y': 136.0}, {'x': 454.0, 'y': 136.0}, {'x': 454.0, 'y': 159.0}, {'x': 454.0, 'y': 159.0}, {'x': 431.0, 'y': 137.0}]|GameObjectType.STONE
379|321|24|23|[{'x': 390.0, 'y': 159.0}, {'x': 379.0, 'y': 140.0}, {'x': 379.0, 'y': 136.0}, {'x': 403.0, 'y': 136.0}, {'x': 403.0, 'y': 140.0}, {'x': 392.0, 'y': 159.0}]|GameObjectType.WOOD
514|321|24|23|[{'x': 525.0, 'y': 159.0}, {'x': 514.0, 'y': 140.0}, {'x': 514.0, 'y': 136.0}, {'x': 538.0, 'y': 136.0}, {'x': 538.0, 'y': 140.0}, {'x': 527.0, 'y': 159.0}]|GameObjectType.STONE
624|321|22|23|[{'x': 624.0, 'y': 136.0}, {'x': 624.0, 'y': 136.0}, {'x': 646.0, 'y': 136.0}, {'x': 646.0, 'y': 136.0}, {'x': 646.0, 'y': 159.0}, {'x': 646.0, 'y': 159.0}, {'x': 624.0, 'y': 137.0}]|GameObjectType.WOOD
585|321|23|24|[{'x': 595.0, 'y': 159.0}, {'x': 585.0, 'y': 140.0}, {'x': 585.0, 'y': 135.0}, {'x': 608.0, 'y': 136.0}, {'x': 608.0, 'y': 140.0}, {'x': 598.0, 'y': 159.0}]|GameObjectType.WOOD
354|351|23|24|[{'x': 354.0, 'y': 129.0}, {'x': 354.0, 'y': 105.0}, {'x': 376.0, 'y': 105.0}, {'x': 376.0, 'y': 106.0}, {'x': 377.0, 'y': 107.0}, {'x': 377.0, 'y': 129.0}]|GameObjectType.ICE
415|351|23|24|[{'x': 415.0, 'y': 129.0}, {'x': 415.0, 'y': 105.0}, {'x': 437.0, 'y': 105.0}, {'x': 437.0, 'y': 105.0}, {'x': 438.0, 'y': 107.0}, {'x': 438.0, 'y': 129.0}]|GameObjectType.ICE
476|351|23|24|[{'x': 476.0, 'y': 129.0}, {'x': 476.0, 'y': 105.0}, {'x': 498.0, 'y': 105.0}, {'x': 498.0, 'y': 105.0}, {'x': 499.0, 'y': 106.0}, {'x': 499.0, 'y': 129.0}]|GameObjectType.WOOD
508|351|23|24|[{'x': 508.0, 'y': 129.0}, {'x': 508.0, 'y': 105.0}, {'x': 530.0, 'y': 105.0}, {'x': 530.0, 'y': 105.0}, {'x': 531.0, 'y': 106.0}, {'x': 531.0, 'y': 129.0}]|GameObjectType.WOOD
569|351|23|24|[{'x': 569.0, 'y': 128.0}, {'x': 569.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}, {'x': 592.0, 'y': 106.0}, {'x': 592.0, 'y': 129.0}]|GameObjectType.WOOD
630|351|23|24|[{'x': 630.0, 'y': 129.0}, {'x': 630.0, 'y': 105.0}, {'x': 652.0, 'y': 105.0}, {'x': 652.0, 'y': 105.0}, {'x': 653.0, 'y': 107.0}, {'x': 653.0, 'y': 129.0}]|GameObjectType.WOOD
379|364|13|10|[{'x': 384.0, 'y': 116.0}, {'x': 380.0, 'y': 113.0}, {'x': 379.0, 'y': 109.0}, {'x': 382.0, 'y': 106.0}, {'x': 388.0, 'y': 106.0}, {'x': 392.0, 'y': 110.0}, {'x': 390.0, 'y': 114.0}, {'x': 388.0, 'y': 116.0}]|GameObjectType.PIG
616|364|13|10|[{'x': 622.0, 'y': 116.0}, {'x': 617.0, 'y': 113.0}, {'x': 616.0, 'y': 109.0}, {'x': 619.0, 'y': 106.0}, {'x': 626.0, 'y': 106.0}, {'x': 629.0, 'y': 110.0}, {'x': 628.0, 'y': 114.0}, {'x': 626.0, 'y': 115.0}]|GameObjectType.PIG
462|377|13|10|[{'x': 467.0, 'y': 103.0}, {'x': 463.0, 'y': 100.0}, {'x': 462.0, 'y': 96.0}, {'x': 465.0, 'y': 93.0}, {'x': 471.0, 'y': 93.0}, {'x': 475.0, 'y': 97.0}, {'x': 473.0, 'y': 101.0}, {'x': 471.0, 'y': 102.0}]|GameObjectType.PIG
555|364|13|11|[{'x': 561.0, 'y': 116.0}, {'x': 556.0, 'y': 113.0}, {'x': 555.0, 'y': 109.0}, {'x': 558.0, 'y': 106.0}, {'x': 565.0, 'y': 105.0}, {'x': 568.0, 'y': 110.0}, {'x': 566.0, 'y': 113.0}, {'x': 564.0, 'y': 115.0}]|GameObjectType.PIG
