188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|388|18|7|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 92.0}, {'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|388|18|7|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 92.0}, {'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|388|18|7|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|388|18|7|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 92.0}, {'x': 460.0, 'y': 92.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|388|18|7|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 92.0}, {'x': 582.0, 'y': 92.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|388|18|7|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
570|388|18|7|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 92.0}, {'x': 588.0, 'y': 92.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
419|388|18|7|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 92.0}, {'x': 437.0, 'y': 92.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
442|283|11|12|[{'x': 445.0, 'y': 197.0}, {'x': 442.0, 'y': 193.0}, {'x': 442.0, 'y': 189.0}, {'x': 445.0, 'y': 185.0}, {'x': 449.0, 'y': 185.0}, {'x': 453.0, 'y': 188.0}, {'x': 453.0, 'y': 194.0}, {'x': 449.0, 'y': 197.0}]|GameObjectType.ICE
493|274|21|21|[{'x': 509.0, 'y': 206.0}, {'x': 499.0, 'y': 206.0}, {'x': 498.0, 'y': 206.0}, {'x': 494.0, 'y': 201.0}, {'x': 493.0, 'y': 200.0}, {'x': 493.0, 'y': 194.0}, {'x': 494.0, 'y': 189.0}, {'x': 498.0, 'y': 185.0}, {'x': 508.0, 'y': 185.0}, {'x': 513.0, 'y': 191.0}, {'x': 513.0, 'y': 190.0}, {'x': 514.0, 'y': 200.0}, {'x': 513.0, 'y': 202.0}]|GameObjectType.ICE
538|283|11|12|[{'x': 541.0, 'y': 197.0}, {'x': 538.0, 'y': 193.0}, {'x': 538.0, 'y': 189.0}, {'x': 540.0, 'y': 185.0}, {'x': 545.0, 'y': 185.0}, {'x': 549.0, 'y': 188.0}, {'x': 549.0, 'y': 194.0}, {'x': 545.0, 'y': 197.0}]|GameObjectType.ICE
461|274|21|21|[{'x': 477.0, 'y': 206.0}, {'x': 467.0, 'y': 206.0}, {'x': 466.0, 'y': 206.0}, {'x': 462.0, 'y': 201.0}, {'x': 461.0, 'y': 200.0}, {'x': 461.0, 'y': 194.0}, {'x': 462.0, 'y': 189.0}, {'x': 467.0, 'y': 185.0}, {'x': 476.0, 'y': 185.0}, {'x': 481.0, 'y': 190.0}, {'x': 481.0, 'y': 190.0}, {'x': 482.0, 'y': 200.0}, {'x': 481.0, 'y': 202.0}]|GameObjectType.ICE
522|283|11|12|[{'x': 525.0, 'y': 197.0}, {'x': 522.0, 'y': 193.0}, {'x': 522.0, 'y': 189.0}, {'x': 524.0, 'y': 185.0}, {'x': 529.0, 'y': 185.0}, {'x': 533.0, 'y': 189.0}, {'x': 533.0, 'y': 194.0}, {'x': 529.0, 'y': 197.0}]|GameObjectType.ICE
426|283|11|12|[{'x': 429.0, 'y': 197.0}, {'x': 426.0, 'y': 193.0}, {'x': 426.0, 'y': 189.0}, {'x': 429.0, 'y': 185.0}, {'x': 434.0, 'y': 185.0}, {'x': 437.0, 'y': 189.0}, {'x': 437.0, 'y': 194.0}, {'x': 433.0, 'y': 197.0}]|GameObjectType.ICE
419|375|6|12|[{'x': 425.0, 'y': 93.0}, {'x': 419.0, 'y': 93.0}, {'x': 419.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}]|GameObjectType.WOOD
440|375|6|12|[{'x': 446.0, 'y': 93.0}, {'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}]|GameObjectType.ICE
462|375|6|12|[{'x': 468.0, 'y': 93.0}, {'x': 462.0, 'y': 93.0}, {'x': 462.0, 'y': 105.0}, {'x': 468.0, 'y': 105.0}]|GameObjectType.ICE
476|375|6|12|[{'x': 482.0, 'y': 93.0}, {'x': 476.0, 'y': 93.0}, {'x': 476.0, 'y': 105.0}, {'x': 482.0, 'y': 105.0}]|GameObjectType.WOOD
485|375|6|12|[{'x': 491.0, 'y': 93.0}, {'x': 485.0, 'y': 93.0}, {'x': 485.0, 'y': 105.0}, {'x': 491.0, 'y': 105.0}]|GameObjectType.STONE
493|375|7|12|[{'x': 500.0, 'y': 93.0}, {'x': 493.0, 'y': 93.0}, {'x': 493.0, 'y': 105.0}, {'x': 500.0, 'y': 105.0}]|GameObjectType.ICE
508|375|6|12|[{'x': 514.0, 'y': 93.0}, {'x': 508.0, 'y': 93.0}, {'x': 508.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}]|GameObjectType.WOOD
516|375|7|12|[{'x': 523.0, 'y': 93.0}, {'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 105.0}, {'x': 523.0, 'y': 105.0}]|GameObjectType.STONE
525|375|7|12|[{'x': 532.0, 'y': 93.0}, {'x': 525.0, 'y': 93.0}, {'x': 525.0, 'y': 105.0}, {'x': 531.0, 'y': 105.0}]|GameObjectType.ICE
540|375|6|12|[{'x': 546.0, 'y': 93.0}, {'x': 540.0, 'y': 93.0}, {'x': 540.0, 'y': 105.0}, {'x': 546.0, 'y': 105.0}]|GameObjectType.ICE
559|375|7|12|[{'x': 566.0, 'y': 93.0}, {'x': 559.0, 'y': 93.0}, {'x': 559.0, 'y': 105.0}, {'x': 565.0, 'y': 105.0}]|GameObjectType.ICE
585|375|6|12|[{'x': 591.0, 'y': 93.0}, {'x': 585.0, 'y': 93.0}, {'x': 585.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}]|GameObjectType.WOOD
419|363|6|12|[{'x': 425.0, 'y': 105.0}, {'x': 419.0, 'y': 105.0}, {'x': 419.0, 'y': 117.0}, {'x': 425.0, 'y': 117.0}]|GameObjectType.ICE
440|363|6|12|[{'x': 446.0, 'y': 105.0}, {'x': 440.0, 'y': 105.0}, {'x': 440.0, 'y': 117.0}, {'x': 446.0, 'y': 117.0}]|GameObjectType.ICE
461|363|7|12|[{'x': 468.0, 'y': 105.0}, {'x': 461.0, 'y': 105.0}, {'x': 461.0, 'y': 117.0}, {'x': 468.0, 'y': 117.0}]|GameObjectType.ICE
476|363|6|12|[{'x': 482.0, 'y': 105.0}, {'x': 476.0, 'y': 105.0}, {'x': 476.0, 'y': 117.0}, {'x': 482.0, 'y': 117.0}]|GameObjectType.WOOD
484|363|7|12|[{'x': 491.0, 'y': 105.0}, {'x': 484.0, 'y': 105.0}, {'x': 484.0, 'y': 117.0}, {'x': 491.0, 'y': 117.0}]|GameObjectType.STONE
493|363|7|12|[{'x': 500.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 117.0}, {'x': 500.0, 'y': 117.0}]|GameObjectType.STONE
507|363|7|12|[{'x': 514.0, 'y': 105.0}, {'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 117.0}, {'x': 514.0, 'y': 117.0}]|GameObjectType.ICE
516|363|7|12|[{'x': 523.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}, {'x': 516.0, 'y': 117.0}, {'x': 523.0, 'y': 117.0}]|GameObjectType.ICE
525|363|6|12|[{'x': 531.0, 'y': 105.0}, {'x': 525.0, 'y': 105.0}, {'x': 525.0, 'y': 117.0}, {'x': 531.0, 'y': 117.0}]|GameObjectType.ICE
539|363|7|12|[{'x': 546.0, 'y': 105.0}, {'x': 539.0, 'y': 105.0}, {'x': 539.0, 'y': 117.0}, {'x': 546.0, 'y': 117.0}]|GameObjectType.ICE
556|363|7|12|[{'x': 563.0, 'y': 105.0}, {'x': 556.0, 'y': 105.0}, {'x': 557.0, 'y': 117.0}, {'x': 563.0, 'y': 117.0}]|GameObjectType.ICE
585|363|6|12|[{'x': 591.0, 'y': 105.0}, {'x': 585.0, 'y': 105.0}, {'x': 585.0, 'y': 117.0}, {'x': 591.0, 'y': 117.0}]|GameObjectType.ICE
419|351|6|12|[{'x': 425.0, 'y': 117.0}, {'x': 419.0, 'y': 117.0}, {'x': 419.0, 'y': 129.0}, {'x': 425.0, 'y': 129.0}]|GameObjectType.STONE
440|351|6|12|[{'x': 446.0, 'y': 117.0}, {'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 129.0}, {'x': 446.0, 'y': 129.0}]|GameObjectType.WOOD
461|351|7|12|[{'x': 468.0, 'y': 117.0}, {'x': 461.0, 'y': 117.0}, {'x': 461.0, 'y': 129.0}, {'x': 468.0, 'y': 129.0}]|GameObjectType.WOOD
476|351|6|12|[{'x': 482.0, 'y': 117.0}, {'x': 476.0, 'y': 117.0}, {'x': 476.0, 'y': 129.0}, {'x': 482.0, 'y': 129.0}]|GameObjectType.STONE
485|351|6|12|[{'x': 491.0, 'y': 117.0}, {'x': 485.0, 'y': 117.0}, {'x': 485.0, 'y': 129.0}, {'x': 491.0, 'y': 129.0}]|GameObjectType.ICE
493|351|7|12|[{'x': 500.0, 'y': 117.0}, {'x': 493.0, 'y': 117.0}, {'x': 493.0, 'y': 129.0}, {'x': 500.0, 'y': 129.0}]|GameObjectType.ICE
507|351|7|12|[{'x': 514.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}, {'x': 508.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}]|GameObjectType.ICE
516|351|7|12|[{'x': 523.0, 'y': 117.0}, {'x': 516.0, 'y': 117.0}, {'x': 516.0, 'y': 129.0}, {'x': 523.0, 'y': 129.0}]|GameObjectType.ICE
525|351|6|12|[{'x': 531.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}, {'x': 525.0, 'y': 129.0}, {'x': 531.0, 'y': 129.0}]|GameObjectType.ICE
539|351|7|12|[{'x': 546.0, 'y': 117.0}, {'x': 539.0, 'y': 117.0}, {'x': 539.0, 'y': 129.0}, {'x': 546.0, 'y': 129.0}]|GameObjectType.WOOD
561|351|6|12|[{'x': 567.0, 'y': 117.0}, {'x': 561.0, 'y': 117.0}, {'x': 561.0, 'y': 129.0}, {'x': 567.0, 'y': 129.0}]|GameObjectType.WOOD
582|350|6|13|[{'x': 588.0, 'y': 118.0}, {'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 129.0}, {'x': 588.0, 'y': 130.0}]|GameObjectType.ICE
419|326|6|24|[{'x': 425.0, 'y': 130.0}, {'x': 419.0, 'y': 130.0}, {'x': 419.0, 'y': 154.0}, {'x': 425.0, 'y': 154.0}]|GameObjectType.ICE
440|327|6|24|[{'x': 446.0, 'y': 129.0}, {'x': 440.0, 'y': 130.0}, {'x': 440.0, 'y': 153.0}, {'x': 446.0, 'y': 153.0}]|GameObjectType.ICE
461|327|7|23|[{'x': 468.0, 'y': 130.0}, {'x': 462.0, 'y': 130.0}, {'x': 461.0, 'y': 153.0}, {'x': 467.0, 'y': 153.0}]|GameObjectType.ICE
475|326|7|24|[{'x': 482.0, 'y': 130.0}, {'x': 475.0, 'y': 130.0}, {'x': 476.0, 'y': 154.0}, {'x': 482.0, 'y': 154.0}]|GameObjectType.ICE
484|326|6|24|[{'x': 490.0, 'y': 130.0}, {'x': 484.0, 'y': 130.0}, {'x': 484.0, 'y': 154.0}, {'x': 490.0, 'y': 154.0}]|GameObjectType.ICE
493|326|6|24|[{'x': 499.0, 'y': 130.0}, {'x': 493.0, 'y': 130.0}, {'x': 493.0, 'y': 154.0}, {'x': 499.0, 'y': 154.0}]|GameObjectType.ICE
507|326|7|24|[{'x': 514.0, 'y': 130.0}, {'x': 507.0, 'y': 130.0}, {'x': 508.0, 'y': 154.0}, {'x': 514.0, 'y': 154.0}]|GameObjectType.ICE
516|326|7|24|[{'x': 523.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 154.0}, {'x': 523.0, 'y': 154.0}]|GameObjectType.STONE
525|326|6|24|[{'x': 531.0, 'y': 130.0}, {'x': 525.0, 'y': 130.0}, {'x': 525.0, 'y': 154.0}, {'x': 531.0, 'y': 154.0}]|GameObjectType.ICE
539|327|7|24|[{'x': 546.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 539.0, 'y': 153.0}, {'x': 546.0, 'y': 153.0}]|GameObjectType.STONE
561|327|7|24|[{'x': 567.0, 'y': 129.0}, {'x': 561.0, 'y': 130.0}, {'x': 562.0, 'y': 153.0}, {'x': 568.0, 'y': 153.0}]|GameObjectType.ICE
582|326|6|24|[{'x': 588.0, 'y': 130.0}, {'x': 582.0, 'y': 130.0}, {'x': 582.0, 'y': 154.0}, {'x': 588.0, 'y': 154.0}]|GameObjectType.ICE
419|314|24|12|[{'x': 419.0, 'y': 154.0}, {'x': 419.0, 'y': 166.0}, {'x': 443.0, 'y': 166.0}, {'x': 443.0, 'y': 154.0}]|GameObjectType.WOOD
444|314|24|12|[{'x': 444.0, 'y': 154.0}, {'x': 444.0, 'y': 166.0}, {'x': 468.0, 'y': 166.0}, {'x': 468.0, 'y': 154.0}]|GameObjectType.ICE
476|314|23|12|[{'x': 476.0, 'y': 154.0}, {'x': 476.0, 'y': 166.0}, {'x': 499.0, 'y': 166.0}, {'x': 499.0, 'y': 154.0}]|GameObjectType.STONE
508|314|23|12|[{'x': 508.0, 'y': 154.0}, {'x': 508.0, 'y': 166.0}, {'x': 531.0, 'y': 166.0}, {'x': 531.0, 'y': 154.0}]|GameObjectType.ICE
540|314|23|12|[{'x': 540.0, 'y': 154.0}, {'x': 540.0, 'y': 166.0}, {'x': 563.0, 'y': 166.0}, {'x': 563.0, 'y': 154.0}]|GameObjectType.WOOD
564|314|24|12|[{'x': 564.0, 'y': 154.0}, {'x': 564.0, 'y': 166.0}, {'x': 588.0, 'y': 166.0}, {'x': 588.0, 'y': 154.0}]|GameObjectType.WOOD
425|302|12|12|[{'x': 425.0, 'y': 166.0}, {'x': 425.0, 'y': 178.0}, {'x': 437.0, 'y': 178.0}, {'x': 437.0, 'y': 166.0}]|GameObjectType.ICE
442|302|13|12|[{'x': 443.0, 'y': 166.0}, {'x': 442.0, 'y': 178.0}, {'x': 455.0, 'y': 178.0}, {'x': 455.0, 'y': 166.0}]|GameObjectType.STONE
457|302|12|12|[{'x': 457.0, 'y': 166.0}, {'x': 457.0, 'y': 178.0}, {'x': 469.0, 'y': 178.0}, {'x': 469.0, 'y': 166.0}]|GameObjectType.WOOD
474|302|13|12|[{'x': 474.0, 'y': 166.0}, {'x': 474.0, 'y': 178.0}, {'x': 486.0, 'y': 178.0}, {'x': 487.0, 'y': 166.0}]|GameObjectType.STONE
489|302|12|12|[{'x': 489.0, 'y': 166.0}, {'x': 489.0, 'y': 178.0}, {'x': 501.0, 'y': 178.0}, {'x': 501.0, 'y': 166.0}]|GameObjectType.STONE
506|302|12|12|[{'x': 506.0, 'y': 166.0}, {'x': 506.0, 'y': 178.0}, {'x': 518.0, 'y': 178.0}, {'x': 518.0, 'y': 166.0}]|GameObjectType.WOOD
521|302|12|12|[{'x': 521.0, 'y': 166.0}, {'x': 521.0, 'y': 178.0}, {'x': 533.0, 'y': 178.0}, {'x': 533.0, 'y': 166.0}]|GameObjectType.WOOD
538|302|12|12|[{'x': 538.0, 'y': 166.0}, {'x': 538.0, 'y': 178.0}, {'x': 550.0, 'y': 178.0}, {'x': 550.0, 'y': 166.0}]|GameObjectType.WOOD
552|302|13|12|[{'x': 553.0, 'y': 166.0}, {'x': 552.0, 'y': 178.0}, {'x': 564.0, 'y': 178.0}, {'x': 565.0, 'y': 166.0}]|GameObjectType.ICE
570|301|12|13|[{'x': 570.0, 'y': 166.0}, {'x': 570.0, 'y': 178.0}, {'x': 582.0, 'y': 179.0}, {'x': 582.0, 'y': 166.0}]|GameObjectType.ICE
428|295|24|6|[{'x': 428.0, 'y': 179.0}, {'x': 428.0, 'y': 185.0}, {'x': 452.0, 'y': 185.0}, {'x': 452.0, 'y': 179.0}]|GameObjectType.ICE
460|295|24|6|[{'x': 460.0, 'y': 179.0}, {'x': 460.0, 'y': 185.0}, {'x': 483.0, 'y': 185.0}, {'x': 484.0, 'y': 179.0}]|GameObjectType.WOOD
492|295|23|6|[{'x': 492.0, 'y': 179.0}, {'x': 492.0, 'y': 185.0}, {'x': 515.0, 'y': 185.0}, {'x': 515.0, 'y': 179.0}]|GameObjectType.STONE
524|295|23|6|[{'x': 524.0, 'y': 179.0}, {'x': 524.0, 'y': 185.0}, {'x': 547.0, 'y': 185.0}, {'x': 547.0, 'y': 179.0}]|GameObjectType.WOOD
555|295|24|6|[{'x': 555.0, 'y': 179.0}, {'x': 555.0, 'y': 185.0}, {'x': 579.0, 'y': 185.0}, {'x': 579.0, 'y': 179.0}]|GameObjectType.WOOD
566|368|19|19|[{'x': 566.0, 'y': 93.0}, {'x': 566.0, 'y': 111.0}, {'x': 584.0, 'y': 112.0}, {'x': 585.0, 'y': 93.0}]|GameObjectType.TNT
564|272|23|23|[{'x': 564.0, 'y': 208.0}, {'x': 564.0, 'y': 208.0}, {'x': 564.0, 'y': 186.0}, {'x': 564.0, 'y': 185.0}, {'x': 587.0, 'y': 185.0}, {'x': 587.0, 'y': 186.0}, {'x': 565.0, 'y': 208.0}]|GameObjectType.ICE
447|376|13|11|[{'x': 453.0, 'y': 104.0}, {'x': 448.0, 'y': 101.0}, {'x': 447.0, 'y': 97.0}, {'x': 450.0, 'y': 93.0}, {'x': 457.0, 'y': 93.0}, {'x': 460.0, 'y': 97.0}, {'x': 459.0, 'y': 101.0}, {'x': 457.0, 'y': 103.0}]|GameObjectType.PIG
547|376|12|11|[{'x': 552.0, 'y': 104.0}, {'x': 547.0, 'y': 101.0}, {'x': 547.0, 'y': 97.0}, {'x': 550.0, 'y': 93.0}, {'x': 556.0, 'y': 93.0}, {'x': 559.0, 'y': 97.0}, {'x': 558.0, 'y': 101.0}, {'x': 556.0, 'y': 103.0}]|GameObjectType.PIG
426|376|13|11|[{'x': 431.0, 'y': 104.0}, {'x': 427.0, 'y': 101.0}, {'x': 426.0, 'y': 97.0}, {'x': 429.0, 'y': 93.0}, {'x': 436.0, 'y': 93.0}, {'x': 439.0, 'y': 97.0}, {'x': 437.0, 'y': 101.0}, {'x': 435.0, 'y': 103.0}]|GameObjectType.PIG
