184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|22|27|[{'x': 129.0, 'y': 104.0}, {'x': 123.0, 'y': 108.0}, {'x': 124.0, 'y': 112.0}, {'x': 121.0, 'y': 113.0}, {'x': 117.0, 'y': 113.0}, {'x': 115.0, 'y': 110.0}, {'x': 115.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 111.0, 'y': 99.0}, {'x': 109.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 111.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 125.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 130.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
102|377|16|15|[{'x': 107.0, 'y': 103.0}, {'x': 106.0, 'y': 102.0}, {'x': 106.0, 'y': 101.0}, {'x': 107.0, 'y': 101.0}, {'x': 106.0, 'y': 101.0}, {'x': 106.0, 'y': 100.0}, {'x': 108.0, 'y': 98.0}, {'x': 106.0, 'y': 95.0}, {'x': 102.0, 'y': 96.0}, {'x': 104.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 105.0, 'y': 89.0}, {'x': 116.0, 'y': 88.0}, {'x': 117.0, 'y': 89.0}, {'x': 117.0, 'y': 92.0}, {'x': 118.0, 'y': 94.0}, {'x': 115.0, 'y': 94.0}, {'x': 111.0, 'y': 100.0}, {'x': 111.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|394|18|1|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 86.0}, {'x': 604.0, 'y': 86.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.UNKNOWN
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
478|321|12|12|[{'x': 482.0, 'y': 159.0}, {'x': 478.0, 'y': 155.0}, {'x': 479.0, 'y': 151.0}, {'x': 481.0, 'y': 147.0}, {'x': 486.0, 'y': 148.0}, {'x': 490.0, 'y': 151.0}, {'x': 490.0, 'y': 156.0}, {'x': 486.0, 'y': 159.0}]|GameObjectType.STONE
403|358|24|12|[{'x': 403.0, 'y': 110.0}, {'x': 403.0, 'y': 122.0}, {'x': 427.0, 'y': 122.0}, {'x': 427.0, 'y': 110.0}]|GameObjectType.WOOD
438|358|6|12|[{'x': 444.0, 'y': 110.0}, {'x': 438.0, 'y': 110.0}, {'x': 438.0, 'y': 122.0}, {'x': 444.0, 'y': 122.0}]|GameObjectType.WOOD
460|358|24|12|[{'x': 460.0, 'y': 110.0}, {'x': 460.0, 'y': 122.0}, {'x': 484.0, 'y': 122.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.ICE
500|358|7|12|[{'x': 507.0, 'y': 110.0}, {'x': 500.0, 'y': 110.0}, {'x': 500.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}]|GameObjectType.STONE
523|358|24|12|[{'x': 523.0, 'y': 110.0}, {'x': 523.0, 'y': 122.0}, {'x': 547.0, 'y': 122.0}, {'x': 547.0, 'y': 110.0}]|GameObjectType.ICE
554|358|24|12|[{'x': 554.0, 'y': 110.0}, {'x': 554.0, 'y': 122.0}, {'x': 578.0, 'y': 122.0}, {'x': 578.0, 'y': 110.0}]|GameObjectType.WOOD
589|358|6|12|[{'x': 595.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}, {'x': 589.0, 'y': 122.0}, {'x': 595.0, 'y': 122.0}]|GameObjectType.WOOD
409|351|12|7|[{'x': 409.0, 'y': 122.0}, {'x': 409.0, 'y': 129.0}, {'x': 421.0, 'y': 129.0}, {'x': 421.0, 'y': 122.0}]|GameObjectType.WOOD
438|352|6|5|[{'x': 438.0, 'y': 123.0}, {'x': 438.0, 'y': 128.0}, {'x': 444.0, 'y': 128.0}, {'x': 444.0, 'y': 123.0}]|GameObjectType.WOOD
461|352|12|6|[{'x': 461.0, 'y': 122.0}, {'x': 461.0, 'y': 128.0}, {'x': 473.0, 'y': 128.0}, {'x': 473.0, 'y': 122.0}]|GameObjectType.WOOD
475|352|6|6|[{'x': 475.0, 'y': 122.0}, {'x': 475.0, 'y': 128.0}, {'x': 481.0, 'y': 128.0}, {'x': 481.0, 'y': 122.0}]|GameObjectType.WOOD
501|352|6|6|[{'x': 501.0, 'y': 122.0}, {'x': 501.0, 'y': 128.0}, {'x': 507.0, 'y': 128.0}, {'x': 507.0, 'y': 122.0}]|GameObjectType.WOOD
524|351|12|7|[{'x': 524.0, 'y': 122.0}, {'x': 524.0, 'y': 128.0}, {'x': 536.0, 'y': 129.0}, {'x': 536.0, 'y': 122.0}]|GameObjectType.ICE
537|352|7|6|[{'x': 537.0, 'y': 122.0}, {'x': 537.0, 'y': 128.0}, {'x': 544.0, 'y': 128.0}, {'x': 544.0, 'y': 122.0}]|GameObjectType.ICE
563|352|6|5|[{'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 128.0}, {'x': 569.0, 'y': 128.0}, {'x': 569.0, 'y': 123.0}]|GameObjectType.WOOD
589|352|6|5|[{'x': 589.0, 'y': 123.0}, {'x': 589.0, 'y': 128.0}, {'x': 595.0, 'y': 128.0}, {'x': 595.0, 'y': 123.0}]|GameObjectType.WOOD
412|339|6|12|[{'x': 418.0, 'y': 129.0}, {'x': 412.0, 'y': 129.0}, {'x': 412.0, 'y': 141.0}, {'x': 418.0, 'y': 141.0}]|GameObjectType.WOOD
438|339|6|12|[{'x': 444.0, 'y': 129.0}, {'x': 438.0, 'y': 129.0}, {'x': 438.0, 'y': 141.0}, {'x': 444.0, 'y': 141.0}]|GameObjectType.WOOD
463|339|6|12|[{'x': 469.0, 'y': 129.0}, {'x': 463.0, 'y': 129.0}, {'x': 463.0, 'y': 141.0}, {'x': 469.0, 'y': 141.0}]|GameObjectType.WOOD
475|339|6|13|[{'x': 481.0, 'y': 128.0}, {'x': 475.0, 'y': 128.0}, {'x': 475.0, 'y': 141.0}, {'x': 481.0, 'y': 141.0}]|GameObjectType.WOOD
500|339|6|12|[{'x': 506.0, 'y': 129.0}, {'x': 500.0, 'y': 129.0}, {'x': 500.0, 'y': 141.0}, {'x': 506.0, 'y': 141.0}]|GameObjectType.WOOD
526|339|6|12|[{'x': 532.0, 'y': 129.0}, {'x': 526.0, 'y': 129.0}, {'x': 526.0, 'y': 141.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.WOOD
537|339|7|12|[{'x': 544.0, 'y': 129.0}, {'x': 537.0, 'y': 129.0}, {'x': 537.0, 'y': 141.0}, {'x': 544.0, 'y': 141.0}]|GameObjectType.WOOD
563|339|6|12|[{'x': 569.0, 'y': 129.0}, {'x': 563.0, 'y': 129.0}, {'x': 563.0, 'y': 141.0}, {'x': 569.0, 'y': 141.0}]|GameObjectType.WOOD
589|339|6|12|[{'x': 595.0, 'y': 129.0}, {'x': 589.0, 'y': 129.0}, {'x': 589.0, 'y': 141.0}, {'x': 595.0, 'y': 141.0}]|GameObjectType.WOOD
412|332|58|7|[{'x': 412.0, 'y': 141.0}, {'x': 412.0, 'y': 148.0}, {'x': 470.0, 'y': 147.0}, {'x': 470.0, 'y': 141.0}]|GameObjectType.STONE
475|333|57|6|[{'x': 475.0, 'y': 141.0}, {'x': 475.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.STONE
537|333|58|6|[{'x': 537.0, 'y': 141.0}, {'x': 537.0, 'y': 147.0}, {'x': 595.0, 'y': 147.0}, {'x': 595.0, 'y': 141.0}]|GameObjectType.ICE
403|370|24|24|[{'x': 403.0, 'y': 110.0}, {'x': 403.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 427.0, 'y': 88.0}, {'x': 427.0, 'y': 110.0}]|GameObjectType.WOOD
429|370|24|24|[{'x': 429.0, 'y': 110.0}, {'x': 429.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 453.0, 'y': 88.0}, {'x': 453.0, 'y': 110.0}]|GameObjectType.WOOD
461|370|23|24|[{'x': 461.0, 'y': 110.0}, {'x': 461.0, 'y': 86.0}, {'x': 483.0, 'y': 86.0}, {'x': 484.0, 'y': 86.0}, {'x': 484.0, 'y': 88.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.ICE
492|370|23|24|[{'x': 492.0, 'y': 110.0}, {'x': 492.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 110.0}]|GameObjectType.WOOD
523|370|23|24|[{'x': 523.0, 'y': 110.0}, {'x': 523.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 546.0, 'y': 88.0}, {'x': 546.0, 'y': 110.0}]|GameObjectType.ICE
554|370|24|24|[{'x': 554.0, 'y': 110.0}, {'x': 554.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 577.0, 'y': 86.0}, {'x': 578.0, 'y': 88.0}, {'x': 578.0, 'y': 110.0}]|GameObjectType.WOOD
580|370|24|24|[{'x': 580.0, 'y': 110.0}, {'x': 580.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 604.0, 'y': 88.0}, {'x': 604.0, 'y': 110.0}]|GameObjectType.WOOD
435|321|13|11|[{'x': 440.0, 'y': 159.0}, {'x': 436.0, 'y': 156.0}, {'x': 435.0, 'y': 152.0}, {'x': 438.0, 'y': 148.0}, {'x': 444.0, 'y': 148.0}, {'x': 448.0, 'y': 153.0}, {'x': 446.0, 'y': 156.0}, {'x': 444.0, 'y': 158.0}]|GameObjectType.PIG
580|321|12|11|[{'x': 585.0, 'y': 159.0}, {'x': 580.0, 'y': 156.0}, {'x': 580.0, 'y': 152.0}, {'x': 582.0, 'y': 148.0}, {'x': 589.0, 'y': 148.0}, {'x': 592.0, 'y': 153.0}, {'x': 591.0, 'y': 156.0}, {'x': 589.0, 'y': 158.0}]|GameObjectType.PIG
498|321|12|11|[{'x': 503.0, 'y': 159.0}, {'x': 498.0, 'y': 156.0}, {'x': 498.0, 'y': 152.0}, {'x': 501.0, 'y': 148.0}, {'x': 507.0, 'y': 148.0}, {'x': 510.0, 'y': 152.0}, {'x': 509.0, 'y': 156.0}, {'x': 507.0, 'y': 158.0}]|GameObjectType.PIG
416|321|12|11|[{'x': 421.0, 'y': 159.0}, {'x': 416.0, 'y': 156.0}, {'x': 416.0, 'y': 152.0}, {'x': 419.0, 'y': 148.0}, {'x': 425.0, 'y': 148.0}, {'x': 428.0, 'y': 153.0}, {'x': 427.0, 'y': 156.0}, {'x': 425.0, 'y': 158.0}]|GameObjectType.PIG
541|321|13|11|[{'x': 546.0, 'y': 159.0}, {'x': 542.0, 'y': 156.0}, {'x': 541.0, 'y': 152.0}, {'x': 544.0, 'y': 148.0}, {'x': 551.0, 'y': 148.0}, {'x': 554.0, 'y': 152.0}, {'x': 552.0, 'y': 156.0}, {'x': 550.0, 'y': 158.0}]|GameObjectType.PIG
560|321|13|11|[{'x': 566.0, 'y': 159.0}, {'x': 561.0, 'y': 156.0}, {'x': 560.0, 'y': 152.0}, {'x': 563.0, 'y': 148.0}, {'x': 570.0, 'y': 148.0}, {'x': 573.0, 'y': 153.0}, {'x': 571.0, 'y': 156.0}, {'x': 569.0, 'y': 158.0}]|GameObjectType.PIG
454|321|13|11|[{'x': 459.0, 'y': 159.0}, {'x': 455.0, 'y': 156.0}, {'x': 454.0, 'y': 152.0}, {'x': 457.0, 'y': 148.0}, {'x': 464.0, 'y': 148.0}, {'x': 467.0, 'y': 153.0}, {'x': 465.0, 'y': 156.0}, {'x': 463.0, 'y': 158.0}]|GameObjectType.PIG
517|321|13|11|[{'x': 522.0, 'y': 159.0}, {'x': 518.0, 'y': 156.0}, {'x': 517.0, 'y': 152.0}, {'x': 520.0, 'y': 148.0}, {'x': 526.0, 'y': 148.0}, {'x': 530.0, 'y': 152.0}, {'x': 528.0, 'y': 156.0}, {'x': 526.0, 'y': 158.0}]|GameObjectType.PIG
