183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
358|223|18|18|[{'x': 358.0, 'y': 239.0}, {'x': 358.0, 'y': 257.0}, {'x': 376.0, 'y': 257.0}, {'x': 376.0, 'y': 239.0}]|GameObjectType.HILL
376|223|17|18|[{'x': 376.0, 'y': 239.0}, {'x': 376.0, 'y': 257.0}, {'x': 393.0, 'y': 257.0}, {'x': 393.0, 'y': 239.0}]|GameObjectType.HILL
393|223|18|18|[{'x': 393.0, 'y': 239.0}, {'x': 393.0, 'y': 257.0}, {'x': 411.0, 'y': 257.0}, {'x': 411.0, 'y': 239.0}]|GameObjectType.HILL
410|223|18|18|[{'x': 410.0, 'y': 239.0}, {'x': 410.0, 'y': 257.0}, {'x': 428.0, 'y': 257.0}, {'x': 428.0, 'y': 239.0}]|GameObjectType.HILL
428|223|18|18|[{'x': 428.0, 'y': 239.0}, {'x': 428.0, 'y': 257.0}, {'x': 446.0, 'y': 257.0}, {'x': 446.0, 'y': 239.0}]|GameObjectType.HILL
445|223|18|18|[{'x': 445.0, 'y': 239.0}, {'x': 445.0, 'y': 257.0}, {'x': 463.0, 'y': 257.0}, {'x': 463.0, 'y': 239.0}]|GameObjectType.HILL
462|223|18|18|[{'x': 462.0, 'y': 239.0}, {'x': 462.0, 'y': 257.0}, {'x': 480.0, 'y': 257.0}, {'x': 480.0, 'y': 239.0}]|GameObjectType.HILL
539|236|18|18|[{'x': 539.0, 'y': 226.0}, {'x': 539.0, 'y': 244.0}, {'x': 557.0, 'y': 244.0}, {'x': 557.0, 'y': 226.0}]|GameObjectType.HILL
557|236|17|18|[{'x': 557.0, 'y': 226.0}, {'x': 557.0, 'y': 244.0}, {'x': 574.0, 'y': 244.0}, {'x': 574.0, 'y': 226.0}]|GameObjectType.HILL
574|236|18|18|[{'x': 574.0, 'y': 226.0}, {'x': 574.0, 'y': 244.0}, {'x': 592.0, 'y': 244.0}, {'x': 592.0, 'y': 226.0}]|GameObjectType.HILL
591|236|18|18|[{'x': 591.0, 'y': 226.0}, {'x': 591.0, 'y': 244.0}, {'x': 609.0, 'y': 244.0}, {'x': 609.0, 'y': 226.0}]|GameObjectType.HILL
609|236|18|18|[{'x': 609.0, 'y': 226.0}, {'x': 609.0, 'y': 244.0}, {'x': 627.0, 'y': 244.0}, {'x': 627.0, 'y': 226.0}]|GameObjectType.HILL
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
343|394|18|1|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|393|18|2|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 87.0}, {'x': 549.0, 'y': 87.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|393|18|2|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 87.0}, {'x': 566.0, 'y': 87.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|393|18|2|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 87.0}, {'x': 532.0, 'y': 87.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|393|18|2|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 87.0}, {'x': 584.0, 'y': 87.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
496|393|18|2|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 87.0}, {'x': 514.0, 'y': 87.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|393|18|2|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 87.0}, {'x': 601.0, 'y': 87.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
479|393|18|2|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 87.0}, {'x': 497.0, 'y': 87.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
600|393|18|2|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 87.0}, {'x': 618.0, 'y': 87.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
462|393|18|2|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 87.0}, {'x': 480.0, 'y': 87.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
618|393|18|2|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 87.0}, {'x': 636.0, 'y': 87.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|393|18|2|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 87.0}, {'x': 462.0, 'y': 87.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|393|18|2|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 87.0}, {'x': 653.0, 'y': 87.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.HILL
427|393|18|2|[{'x': 427.0, 'y': 85.0}, {'x': 427.0, 'y': 87.0}, {'x': 445.0, 'y': 87.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|393|17|2|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 87.0}, {'x': 666.0, 'y': 87.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
414|393|17|2|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 87.0}, {'x': 431.0, 'y': 87.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|393|15|2|[{'x': 402.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 414.0, 'y': 87.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|13|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|205|12|11|[{'x': 572.0, 'y': 275.0}, {'x': 569.0, 'y': 271.0}, {'x': 569.0, 'y': 267.0}, {'x': 572.0, 'y': 264.0}, {'x': 577.0, 'y': 264.0}, {'x': 581.0, 'y': 267.0}, {'x': 581.0, 'y': 272.0}, {'x': 577.0, 'y': 275.0}]|GameObjectType.WOOD
350|326|12|11|[{'x': 354.0, 'y': 154.0}, {'x': 350.0, 'y': 150.0}, {'x': 351.0, 'y': 146.0}, {'x': 353.0, 'y': 143.0}, {'x': 358.0, 'y': 143.0}, {'x': 362.0, 'y': 146.0}, {'x': 362.0, 'y': 151.0}, {'x': 358.0, 'y': 154.0}]|GameObjectType.STONE
382|326|11|11|[{'x': 385.0, 'y': 154.0}, {'x': 382.0, 'y': 150.0}, {'x': 382.0, 'y': 146.0}, {'x': 385.0, 'y': 143.0}, {'x': 389.0, 'y': 143.0}, {'x': 393.0, 'y': 146.0}, {'x': 393.0, 'y': 151.0}, {'x': 389.0, 'y': 154.0}]|GameObjectType.WOOD
379|191|11|12|[{'x': 382.0, 'y': 289.0}, {'x': 379.0, 'y': 284.0}, {'x': 379.0, 'y': 281.0}, {'x': 382.0, 'y': 277.0}, {'x': 386.0, 'y': 277.0}, {'x': 390.0, 'y': 280.0}, {'x': 390.0, 'y': 286.0}, {'x': 386.0, 'y': 289.0}]|GameObjectType.WOOD
598|332|12|12|[{'x': 601.0, 'y': 148.0}, {'x': 598.0, 'y': 144.0}, {'x': 598.0, 'y': 140.0}, {'x': 601.0, 'y': 136.0}, {'x': 606.0, 'y': 136.0}, {'x': 610.0, 'y': 140.0}, {'x': 610.0, 'y': 145.0}, {'x': 606.0, 'y': 148.0}]|GameObjectType.WOOD
601|270|12|12|[{'x': 605.0, 'y': 210.0}, {'x': 601.0, 'y': 206.0}, {'x': 602.0, 'y': 202.0}, {'x': 604.0, 'y': 198.0}, {'x': 609.0, 'y': 198.0}, {'x': 613.0, 'y': 201.0}, {'x': 613.0, 'y': 207.0}, {'x': 609.0, 'y': 210.0}]|GameObjectType.STONE
572|270|11|12|[{'x': 575.0, 'y': 210.0}, {'x': 572.0, 'y': 205.0}, {'x': 572.0, 'y': 202.0}, {'x': 575.0, 'y': 198.0}, {'x': 579.0, 'y': 198.0}, {'x': 583.0, 'y': 201.0}, {'x': 583.0, 'y': 207.0}, {'x': 579.0, 'y': 210.0}]|GameObjectType.ICE
526|270|12|12|[{'x': 530.0, 'y': 210.0}, {'x': 526.0, 'y': 206.0}, {'x': 527.0, 'y': 202.0}, {'x': 529.0, 'y': 198.0}, {'x': 534.0, 'y': 198.0}, {'x': 538.0, 'y': 201.0}, {'x': 538.0, 'y': 207.0}, {'x': 534.0, 'y': 210.0}]|GameObjectType.ICE
556|270|11|12|[{'x': 559.0, 'y': 210.0}, {'x': 556.0, 'y': 206.0}, {'x': 556.0, 'y': 202.0}, {'x': 559.0, 'y': 198.0}, {'x': 564.0, 'y': 198.0}, {'x': 567.0, 'y': 201.0}, {'x': 567.0, 'y': 207.0}, {'x': 563.0, 'y': 210.0}]|GameObjectType.ICE
425|325|11|12|[{'x': 428.0, 'y': 155.0}, {'x': 425.0, 'y': 151.0}, {'x': 425.0, 'y': 147.0}, {'x': 427.0, 'y': 143.0}, {'x': 432.0, 'y': 143.0}, {'x': 436.0, 'y': 146.0}, {'x': 436.0, 'y': 152.0}, {'x': 432.0, 'y': 155.0}]|GameObjectType.STONE
644|325|11|12|[{'x': 647.0, 'y': 155.0}, {'x': 644.0, 'y': 151.0}, {'x': 644.0, 'y': 147.0}, {'x': 646.0, 'y': 143.0}, {'x': 651.0, 'y': 143.0}, {'x': 655.0, 'y': 146.0}, {'x': 655.0, 'y': 152.0}, {'x': 651.0, 'y': 155.0}]|GameObjectType.STONE
542|270|12|12|[{'x': 545.0, 'y': 210.0}, {'x': 542.0, 'y': 206.0}, {'x': 542.0, 'y': 202.0}, {'x': 545.0, 'y': 198.0}, {'x': 550.0, 'y': 198.0}, {'x': 554.0, 'y': 201.0}, {'x': 554.0, 'y': 207.0}, {'x': 550.0, 'y': 210.0}]|GameObjectType.WOOD
586|270|11|12|[{'x': 589.0, 'y': 210.0}, {'x': 586.0, 'y': 206.0}, {'x': 586.0, 'y': 202.0}, {'x': 588.0, 'y': 198.0}, {'x': 593.0, 'y': 198.0}, {'x': 597.0, 'y': 201.0}, {'x': 597.0, 'y': 207.0}, {'x': 593.0, 'y': 210.0}]|GameObjectType.ICE
470|332|12|12|[{'x': 474.0, 'y': 148.0}, {'x': 470.0, 'y': 144.0}, {'x': 471.0, 'y': 140.0}, {'x': 473.0, 'y': 136.0}, {'x': 478.0, 'y': 137.0}, {'x': 482.0, 'y': 140.0}, {'x': 482.0, 'y': 145.0}, {'x': 478.0, 'y': 148.0}]|GameObjectType.ICE
366|326|12|11|[{'x': 369.0, 'y': 154.0}, {'x': 366.0, 'y': 150.0}, {'x': 366.0, 'y': 146.0}, {'x': 369.0, 'y': 143.0}, {'x': 374.0, 'y': 143.0}, {'x': 378.0, 'y': 146.0}, {'x': 378.0, 'y': 151.0}, {'x': 374.0, 'y': 154.0}]|GameObjectType.WOOD
342|388|58|6|[{'x': 342.0, 'y': 86.0}, {'x': 342.0, 'y': 92.0}, {'x': 400.0, 'y': 92.0}, {'x': 400.0, 'y': 86.0}]|GameObjectType.STONE
343|363|6|24|[{'x': 349.0, 'y': 93.0}, {'x': 343.0, 'y': 93.0}, {'x': 343.0, 'y': 117.0}, {'x': 349.0, 'y': 117.0}]|GameObjectType.WOOD
395|363|6|24|[{'x': 401.0, 'y': 93.0}, {'x': 395.0, 'y': 93.0}, {'x': 395.0, 'y': 117.0}, {'x': 401.0, 'y': 117.0}]|GameObjectType.STONE
343|357|58|6|[{'x': 343.0, 'y': 117.0}, {'x': 343.0, 'y': 123.0}, {'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 117.0}]|GameObjectType.WOOD
348|344|7|12|[{'x': 355.0, 'y': 124.0}, {'x': 348.0, 'y': 124.0}, {'x': 348.0, 'y': 136.0}, {'x': 355.0, 'y': 136.0}]|GameObjectType.STONE
357|344|6|12|[{'x': 363.0, 'y': 124.0}, {'x': 357.0, 'y': 124.0}, {'x': 357.0, 'y': 136.0}, {'x': 363.0, 'y': 136.0}]|GameObjectType.STONE
381|344|6|12|[{'x': 387.0, 'y': 124.0}, {'x': 381.0, 'y': 124.0}, {'x': 381.0, 'y': 136.0}, {'x': 387.0, 'y': 136.0}]|GameObjectType.STONE
389|344|7|12|[{'x': 396.0, 'y': 124.0}, {'x': 389.0, 'y': 124.0}, {'x': 389.0, 'y': 136.0}, {'x': 396.0, 'y': 136.0}]|GameObjectType.STONE
348|338|48|6|[{'x': 348.0, 'y': 136.0}, {'x': 348.0, 'y': 142.0}, {'x': 396.0, 'y': 142.0}, {'x': 396.0, 'y': 136.0}]|GameObjectType.STONE
414|387|24|6|[{'x': 414.0, 'y': 87.0}, {'x': 414.0, 'y': 93.0}, {'x': 438.0, 'y': 93.0}, {'x': 438.0, 'y': 87.0}]|GameObjectType.STONE
464|387|24|6|[{'x': 464.0, 'y': 87.0}, {'x': 464.0, 'y': 93.0}, {'x': 488.0, 'y': 93.0}, {'x': 488.0, 'y': 87.0}]|GameObjectType.STONE
515|387|23|6|[{'x': 515.0, 'y': 87.0}, {'x': 515.0, 'y': 93.0}, {'x': 538.0, 'y': 93.0}, {'x': 538.0, 'y': 87.0}]|GameObjectType.STONE
542|387|23|6|[{'x': 542.0, 'y': 87.0}, {'x': 542.0, 'y': 93.0}, {'x': 565.0, 'y': 93.0}, {'x': 565.0, 'y': 87.0}]|GameObjectType.STONE
592|387|24|6|[{'x': 592.0, 'y': 87.0}, {'x': 592.0, 'y': 93.0}, {'x': 616.0, 'y': 93.0}, {'x': 616.0, 'y': 87.0}]|GameObjectType.STONE
642|387|24|6|[{'x': 642.0, 'y': 87.0}, {'x': 642.0, 'y': 93.0}, {'x': 666.0, 'y': 93.0}, {'x': 666.0, 'y': 87.0}]|GameObjectType.STONE
413|374|24|12|[{'x': 413.0, 'y': 94.0}, {'x': 413.0, 'y': 106.0}, {'x': 437.0, 'y': 106.0}, {'x': 437.0, 'y': 94.0}]|GameObjectType.STONE
464|374|24|12|[{'x': 464.0, 'y': 94.0}, {'x': 464.0, 'y': 106.0}, {'x': 488.0, 'y': 106.0}, {'x': 488.0, 'y': 94.0}]|GameObjectType.STONE
515|374|23|12|[{'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 106.0}, {'x': 538.0, 'y': 106.0}, {'x': 538.0, 'y': 94.0}]|GameObjectType.STONE
541|374|24|12|[{'x': 541.0, 'y': 94.0}, {'x': 541.0, 'y': 106.0}, {'x': 565.0, 'y': 106.0}, {'x': 565.0, 'y': 94.0}]|GameObjectType.ICE
592|374|24|12|[{'x': 592.0, 'y': 94.0}, {'x': 592.0, 'y': 106.0}, {'x': 616.0, 'y': 106.0}, {'x': 616.0, 'y': 94.0}]|GameObjectType.WOOD
642|374|24|12|[{'x': 642.0, 'y': 94.0}, {'x': 642.0, 'y': 106.0}, {'x': 666.0, 'y': 106.0}, {'x': 666.0, 'y': 94.0}]|GameObjectType.STONE
414|368|6|6|[{'x': 414.0, 'y': 106.0}, {'x': 414.0, 'y': 112.0}, {'x': 420.0, 'y': 112.0}, {'x': 420.0, 'y': 106.0}]|GameObjectType.STONE
423|368|6|6|[{'x': 423.0, 'y': 106.0}, {'x': 423.0, 'y': 112.0}, {'x': 429.0, 'y': 112.0}, {'x': 429.0, 'y': 106.0}]|GameObjectType.STONE
431|368|6|6|[{'x': 431.0, 'y': 106.0}, {'x': 431.0, 'y': 112.0}, {'x': 437.0, 'y': 112.0}, {'x': 437.0, 'y': 106.0}]|GameObjectType.STONE
464|368|7|6|[{'x': 464.0, 'y': 106.0}, {'x': 464.0, 'y': 112.0}, {'x': 471.0, 'y': 112.0}, {'x': 471.0, 'y': 106.0}]|GameObjectType.STONE
473|368|6|6|[{'x': 473.0, 'y': 106.0}, {'x': 473.0, 'y': 112.0}, {'x': 479.0, 'y': 112.0}, {'x': 479.0, 'y': 106.0}]|GameObjectType.STONE
482|368|6|6|[{'x': 482.0, 'y': 106.0}, {'x': 482.0, 'y': 112.0}, {'x': 488.0, 'y': 112.0}, {'x': 488.0, 'y': 106.0}]|GameObjectType.STONE
515|368|6|6|[{'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 112.0}, {'x': 521.0, 'y': 112.0}, {'x': 521.0, 'y': 106.0}]|GameObjectType.STONE
523|368|6|6|[{'x': 523.0, 'y': 106.0}, {'x': 523.0, 'y': 112.0}, {'x': 529.0, 'y': 112.0}, {'x': 529.0, 'y': 106.0}]|GameObjectType.STONE
532|368|6|6|[{'x': 532.0, 'y': 106.0}, {'x': 532.0, 'y': 112.0}, {'x': 538.0, 'y': 112.0}, {'x': 538.0, 'y': 106.0}]|GameObjectType.ICE
542|368|6|6|[{'x': 542.0, 'y': 106.0}, {'x': 542.0, 'y': 112.0}, {'x': 548.0, 'y': 112.0}, {'x': 548.0, 'y': 106.0}]|GameObjectType.ICE
550|368|7|6|[{'x': 550.0, 'y': 106.0}, {'x': 551.0, 'y': 112.0}, {'x': 557.0, 'y': 112.0}, {'x': 557.0, 'y': 106.0}]|GameObjectType.STONE
559|368|6|6|[{'x': 559.0, 'y': 106.0}, {'x': 559.0, 'y': 112.0}, {'x': 565.0, 'y': 112.0}, {'x': 565.0, 'y': 106.0}]|GameObjectType.STONE
593|368|6|6|[{'x': 593.0, 'y': 106.0}, {'x': 593.0, 'y': 112.0}, {'x': 599.0, 'y': 112.0}, {'x': 599.0, 'y': 106.0}]|GameObjectType.WOOD
601|368|6|6|[{'x': 601.0, 'y': 106.0}, {'x': 601.0, 'y': 112.0}, {'x': 607.0, 'y': 112.0}, {'x': 607.0, 'y': 106.0}]|GameObjectType.STONE
610|368|6|6|[{'x': 610.0, 'y': 106.0}, {'x': 610.0, 'y': 112.0}, {'x': 616.0, 'y': 112.0}, {'x': 616.0, 'y': 106.0}]|GameObjectType.STONE
643|368|6|6|[{'x': 643.0, 'y': 106.0}, {'x': 643.0, 'y': 112.0}, {'x': 649.0, 'y': 112.0}, {'x': 649.0, 'y': 106.0}]|GameObjectType.STONE
651|368|6|6|[{'x': 651.0, 'y': 106.0}, {'x': 651.0, 'y': 112.0}, {'x': 657.0, 'y': 112.0}, {'x': 657.0, 'y': 106.0}]|GameObjectType.STONE
660|368|6|6|[{'x': 660.0, 'y': 106.0}, {'x': 660.0, 'y': 112.0}, {'x': 666.0, 'y': 112.0}, {'x': 666.0, 'y': 106.0}]|GameObjectType.STONE
423|337|47|7|[{'x': 423.0, 'y': 137.0}, {'x': 423.0, 'y': 143.0}, {'x': 470.0, 'y': 143.0}, {'x': 470.0, 'y': 136.0}]|GameObjectType.ICE
482|337|47|7|[{'x': 482.0, 'y': 136.0}, {'x': 482.0, 'y': 143.0}, {'x': 529.0, 'y': 143.0}, {'x': 529.0, 'y': 136.0}]|GameObjectType.WOOD
550|338|47|6|[{'x': 550.0, 'y': 136.0}, {'x': 550.0, 'y': 142.0}, {'x': 597.0, 'y': 142.0}, {'x': 597.0, 'y': 136.0}]|GameObjectType.ICE
610|337|47|7|[{'x': 610.0, 'y': 136.0}, {'x': 610.0, 'y': 142.0}, {'x': 657.0, 'y': 143.0}, {'x': 657.0, 'y': 136.0}]|GameObjectType.STONE
440|325|12|12|[{'x': 440.0, 'y': 143.0}, {'x': 440.0, 'y': 155.0}, {'x': 452.0, 'y': 155.0}, {'x': 452.0, 'y': 143.0}]|GameObjectType.WOOD
492|325|12|12|[{'x': 492.0, 'y': 143.0}, {'x': 492.0, 'y': 155.0}, {'x': 504.0, 'y': 155.0}, {'x': 504.0, 'y': 143.0}]|GameObjectType.WOOD
508|325|12|12|[{'x': 508.0, 'y': 143.0}, {'x': 508.0, 'y': 155.0}, {'x': 520.0, 'y': 155.0}, {'x': 520.0, 'y': 143.0}]|GameObjectType.STONE
560|325|12|12|[{'x': 560.0, 'y': 143.0}, {'x': 560.0, 'y': 155.0}, {'x': 572.0, 'y': 155.0}, {'x': 572.0, 'y': 143.0}]|GameObjectType.ICE
576|325|12|12|[{'x': 576.0, 'y': 143.0}, {'x': 576.0, 'y': 155.0}, {'x': 588.0, 'y': 155.0}, {'x': 588.0, 'y': 143.0}]|GameObjectType.STONE
628|325|12|12|[{'x': 628.0, 'y': 143.0}, {'x': 628.0, 'y': 155.0}, {'x': 640.0, 'y': 155.0}, {'x': 640.0, 'y': 143.0}]|GameObjectType.STONE
443|318|58|7|[{'x': 443.0, 'y': 155.0}, {'x': 443.0, 'y': 162.0}, {'x': 501.0, 'y': 162.0}, {'x': 501.0, 'y': 155.0}]|GameObjectType.WOOD
511|318|58|7|[{'x': 511.0, 'y': 155.0}, {'x': 511.0, 'y': 162.0}, {'x': 569.0, 'y': 161.0}, {'x': 569.0, 'y': 155.0}]|GameObjectType.ICE
579|318|58|7|[{'x': 579.0, 'y': 155.0}, {'x': 579.0, 'y': 161.0}, {'x': 637.0, 'y': 162.0}, {'x': 637.0, 'y': 155.0}]|GameObjectType.STONE
469|282|24|12|[{'x': 469.0, 'y': 186.0}, {'x': 469.0, 'y': 198.0}, {'x': 493.0, 'y': 198.0}, {'x': 493.0, 'y': 186.0}]|GameObjectType.WOOD
498|282|24|12|[{'x': 498.0, 'y': 186.0}, {'x': 498.0, 'y': 198.0}, {'x': 522.0, 'y': 198.0}, {'x': 522.0, 'y': 186.0}]|GameObjectType.WOOD
528|282|24|12|[{'x': 528.0, 'y': 186.0}, {'x': 528.0, 'y': 198.0}, {'x': 552.0, 'y': 198.0}, {'x': 552.0, 'y': 186.0}]|GameObjectType.ICE
558|282|24|12|[{'x': 558.0, 'y': 186.0}, {'x': 558.0, 'y': 198.0}, {'x': 582.0, 'y': 198.0}, {'x': 582.0, 'y': 186.0}]|GameObjectType.WOOD
587|282|24|12|[{'x': 587.0, 'y': 186.0}, {'x': 587.0, 'y': 198.0}, {'x': 611.0, 'y': 198.0}, {'x': 611.0, 'y': 186.0}]|GameObjectType.WOOD
361|216|58|6|[{'x': 361.0, 'y': 258.0}, {'x': 361.0, 'y': 264.0}, {'x': 419.0, 'y': 264.0}, {'x': 419.0, 'y': 258.0}]|GameObjectType.STONE
420|216|57|6|[{'x': 420.0, 'y': 258.0}, {'x': 420.0, 'y': 264.0}, {'x': 477.0, 'y': 264.0}, {'x': 477.0, 'y': 258.0}]|GameObjectType.ICE
365|210|24|6|[{'x': 365.0, 'y': 264.0}, {'x': 365.0, 'y': 270.0}, {'x': 389.0, 'y': 270.0}, {'x': 389.0, 'y': 264.0}]|GameObjectType.ICE
392|210|24|6|[{'x': 392.0, 'y': 264.0}, {'x': 392.0, 'y': 270.0}, {'x': 416.0, 'y': 270.0}, {'x': 416.0, 'y': 264.0}]|GameObjectType.ICE
423|210|23|6|[{'x': 423.0, 'y': 264.0}, {'x': 423.0, 'y': 270.0}, {'x': 446.0, 'y': 270.0}, {'x': 446.0, 'y': 264.0}]|GameObjectType.ICE
450|210|23|6|[{'x': 450.0, 'y': 264.0}, {'x': 450.0, 'y': 270.0}, {'x': 473.0, 'y': 270.0}, {'x': 473.0, 'y': 264.0}]|GameObjectType.ICE
365|203|24|7|[{'x': 365.0, 'y': 270.0}, {'x': 365.0, 'y': 277.0}, {'x': 389.0, 'y': 277.0}, {'x': 389.0, 'y': 270.0}]|GameObjectType.ICE
392|203|24|6|[{'x': 392.0, 'y': 271.0}, {'x': 392.0, 'y': 277.0}, {'x': 416.0, 'y': 277.0}, {'x': 416.0, 'y': 271.0}]|GameObjectType.ICE
423|203|23|6|[{'x': 423.0, 'y': 271.0}, {'x': 423.0, 'y': 277.0}, {'x': 446.0, 'y': 277.0}, {'x': 446.0, 'y': 271.0}]|GameObjectType.ICE
450|203|23|6|[{'x': 450.0, 'y': 271.0}, {'x': 450.0, 'y': 277.0}, {'x': 473.0, 'y': 277.0}, {'x': 473.0, 'y': 271.0}]|GameObjectType.ICE
545|229|24|7|[{'x': 545.0, 'y': 244.0}, {'x': 545.0, 'y': 251.0}, {'x': 569.0, 'y': 251.0}, {'x': 569.0, 'y': 244.0}]|GameObjectType.ICE
571|229|24|7|[{'x': 571.0, 'y': 244.0}, {'x': 571.0, 'y': 251.0}, {'x': 595.0, 'y': 251.0}, {'x': 595.0, 'y': 244.0}]|GameObjectType.ICE
597|229|24|7|[{'x': 597.0, 'y': 244.0}, {'x': 597.0, 'y': 251.0}, {'x': 621.0, 'y': 251.0}, {'x': 621.0, 'y': 244.0}]|GameObjectType.ICE
554|223|58|6|[{'x': 554.0, 'y': 251.0}, {'x': 554.0, 'y': 257.0}, {'x': 612.0, 'y': 257.0}, {'x': 612.0, 'y': 251.0}]|GameObjectType.ICE
571|217|24|6|[{'x': 571.0, 'y': 257.0}, {'x': 571.0, 'y': 263.0}, {'x': 595.0, 'y': 263.0}, {'x': 595.0, 'y': 257.0}]|GameObjectType.ICE
296|364|47|6|[{'x': 296.0, 'y': 110.0}, {'x': 296.0, 'y': 116.0}, {'x': 343.0, 'y': 116.0}, {'x': 343.0, 'y': 110.0}]|GameObjectType.WOOD
313|351|12|13|[{'x': 313.0, 'y': 117.0}, {'x': 313.0, 'y': 129.0}, {'x': 325.0, 'y': 129.0}, {'x': 325.0, 'y': 116.0}]|GameObjectType.WOOD
439|374|18|19|[{'x': 439.0, 'y': 87.0}, {'x': 439.0, 'y': 106.0}, {'x': 457.0, 'y': 106.0}, {'x': 457.0, 'y': 87.0}]|GameObjectType.TNT
431|179|23|24|[{'x': 441.0, 'y': 301.0}, {'x': 431.0, 'y': 282.0}, {'x': 431.0, 'y': 277.0}, {'x': 454.0, 'y': 277.0}, {'x': 454.0, 'y': 281.0}, {'x': 444.0, 'y': 301.0}]|GameObjectType.WOOD
400|180|24|23|[{'x': 401.0, 'y': 300.0}, {'x': 400.0, 'y': 300.0}, {'x': 400.0, 'y': 278.0}, {'x': 401.0, 'y': 277.0}, {'x': 423.0, 'y': 277.0}, {'x': 424.0, 'y': 278.0}, {'x': 402.0, 'y': 300.0}]|GameObjectType.ICE
499|258|23|24|[{'x': 509.0, 'y': 222.0}, {'x': 499.0, 'y': 203.0}, {'x': 499.0, 'y': 198.0}, {'x': 522.0, 'y': 198.0}, {'x': 522.0, 'y': 202.0}, {'x': 511.0, 'y': 222.0}]|GameObjectType.WOOD
461|259|24|23|[{'x': 462.0, 'y': 221.0}, {'x': 461.0, 'y': 221.0}, {'x': 461.0, 'y': 199.0}, {'x': 462.0, 'y': 198.0}, {'x': 484.0, 'y': 198.0}, {'x': 485.0, 'y': 199.0}, {'x': 462.0, 'y': 221.0}]|GameObjectType.STONE
458|179|23|24|[{'x': 469.0, 'y': 301.0}, {'x': 458.0, 'y': 282.0}, {'x': 458.0, 'y': 277.0}, {'x': 481.0, 'y': 277.0}, {'x': 481.0, 'y': 281.0}, {'x': 471.0, 'y': 301.0}]|GameObjectType.WOOD
615|295|24|23|[{'x': 626.0, 'y': 185.0}, {'x': 615.0, 'y': 166.0}, {'x': 616.0, 'y': 162.0}, {'x': 639.0, 'y': 162.0}, {'x': 639.0, 'y': 166.0}, {'x': 628.0, 'y': 185.0}]|GameObjectType.STONE
441|295|23|23|[{'x': 441.0, 'y': 163.0}, {'x': 442.0, 'y': 162.0}, {'x': 464.0, 'y': 162.0}, {'x': 464.0, 'y': 162.0}, {'x': 464.0, 'y': 185.0}, {'x': 464.0, 'y': 185.0}, {'x': 441.0, 'y': 163.0}]|GameObjectType.WOOD
414|344|24|23|[{'x': 414.0, 'y': 136.0}, {'x': 414.0, 'y': 113.0}, {'x': 436.0, 'y': 113.0}, {'x': 437.0, 'y': 113.0}, {'x': 438.0, 'y': 114.0}, {'x': 438.0, 'y': 136.0}]|GameObjectType.STONE
464|344|24|23|[{'x': 464.0, 'y': 136.0}, {'x': 464.0, 'y': 113.0}, {'x': 487.0, 'y': 113.0}, {'x': 487.0, 'y': 113.0}, {'x': 488.0, 'y': 114.0}, {'x': 488.0, 'y': 136.0}]|GameObjectType.ICE
515|344|23|24|[{'x': 515.0, 'y': 136.0}, {'x': 515.0, 'y': 112.0}, {'x': 537.0, 'y': 113.0}, {'x': 537.0, 'y': 113.0}, {'x': 538.0, 'y': 114.0}, {'x': 538.0, 'y': 136.0}]|GameObjectType.ICE
542|344|23|24|[{'x': 542.0, 'y': 136.0}, {'x': 542.0, 'y': 112.0}, {'x': 564.0, 'y': 112.0}, {'x': 564.0, 'y': 113.0}, {'x': 565.0, 'y': 114.0}, {'x': 565.0, 'y': 136.0}]|GameObjectType.WOOD
592|344|24|24|[{'x': 592.0, 'y': 136.0}, {'x': 592.0, 'y': 112.0}, {'x': 615.0, 'y': 112.0}, {'x': 615.0, 'y': 113.0}, {'x': 616.0, 'y': 114.0}, {'x': 616.0, 'y': 136.0}]|GameObjectType.STONE
642|344|24|24|[{'x': 642.0, 'y': 136.0}, {'x': 643.0, 'y': 112.0}, {'x': 665.0, 'y': 113.0}, {'x': 665.0, 'y': 113.0}, {'x': 666.0, 'y': 114.0}, {'x': 666.0, 'y': 136.0}]|GameObjectType.STONE
469|295|23|23|[{'x': 469.0, 'y': 185.0}, {'x': 469.0, 'y': 162.0}, {'x': 491.0, 'y': 162.0}, {'x': 492.0, 'y': 162.0}, {'x': 492.0, 'y': 163.0}, {'x': 492.0, 'y': 185.0}]|GameObjectType.WOOD
499|295|23|23|[{'x': 499.0, 'y': 185.0}, {'x': 499.0, 'y': 162.0}, {'x': 521.0, 'y': 162.0}, {'x': 521.0, 'y': 162.0}, {'x': 522.0, 'y': 163.0}, {'x': 522.0, 'y': 185.0}]|GameObjectType.WOOD
528|295|24|23|[{'x': 528.0, 'y': 185.0}, {'x': 528.0, 'y': 162.0}, {'x': 551.0, 'y': 162.0}, {'x': 551.0, 'y': 162.0}, {'x': 552.0, 'y': 163.0}, {'x': 552.0, 'y': 185.0}]|GameObjectType.WOOD
558|295|23|23|[{'x': 558.0, 'y': 185.0}, {'x': 558.0, 'y': 162.0}, {'x': 580.0, 'y': 162.0}, {'x': 581.0, 'y': 162.0}, {'x': 581.0, 'y': 163.0}, {'x': 581.0, 'y': 185.0}]|GameObjectType.ICE
587|295|24|23|[{'x': 587.0, 'y': 185.0}, {'x': 588.0, 'y': 162.0}, {'x': 610.0, 'y': 162.0}, {'x': 610.0, 'y': 162.0}, {'x': 611.0, 'y': 163.0}, {'x': 611.0, 'y': 185.0}]|GameObjectType.WOOD
308|370|23|24|[{'x': 308.0, 'y': 110.0}, {'x': 308.0, 'y': 86.0}, {'x': 330.0, 'y': 86.0}, {'x': 330.0, 'y': 86.0}, {'x': 331.0, 'y': 87.0}, {'x': 331.0, 'y': 109.0}]|GameObjectType.WOOD
489|382|13|10|[{'x': 494.0, 'y': 98.0}, {'x': 490.0, 'y': 95.0}, {'x': 489.0, 'y': 91.0}, {'x': 492.0, 'y': 88.0}, {'x': 499.0, 'y': 88.0}, {'x': 502.0, 'y': 92.0}, {'x': 500.0, 'y': 96.0}, {'x': 498.0, 'y': 98.0}]|GameObjectType.PIG
579|382|13|10|[{'x': 584.0, 'y': 98.0}, {'x': 580.0, 'y': 95.0}, {'x': 579.0, 'y': 91.0}, {'x': 582.0, 'y': 88.0}, {'x': 588.0, 'y': 88.0}, {'x': 592.0, 'y': 92.0}, {'x': 590.0, 'y': 96.0}, {'x': 588.0, 'y': 98.0}]|GameObjectType.PIG
629|382|13|10|[{'x': 634.0, 'y': 98.0}, {'x': 630.0, 'y': 95.0}, {'x': 629.0, 'y': 91.0}, {'x': 632.0, 'y': 88.0}, {'x': 639.0, 'y': 88.0}, {'x': 642.0, 'y': 92.0}, {'x': 640.0, 'y': 96.0}, {'x': 638.0, 'y': 98.0}]|GameObjectType.PIG
366|376|13|11|[{'x': 371.0, 'y': 104.0}, {'x': 367.0, 'y': 101.0}, {'x': 366.0, 'y': 97.0}, {'x': 369.0, 'y': 93.0}, {'x': 376.0, 'y': 93.0}, {'x': 379.0, 'y': 97.0}, {'x': 377.0, 'y': 101.0}, {'x': 375.0, 'y': 103.0}]|GameObjectType.PIG
363|192|13|11|[{'x': 368.0, 'y': 288.0}, {'x': 364.0, 'y': 285.0}, {'x': 363.0, 'y': 281.0}, {'x': 366.0, 'y': 277.0}, {'x': 372.0, 'y': 277.0}, {'x': 376.0, 'y': 282.0}, {'x': 374.0, 'y': 285.0}, {'x': 372.0, 'y': 287.0}]|GameObjectType.PIG
585|205|13|11|[{'x': 590.0, 'y': 275.0}, {'x': 586.0, 'y': 272.0}, {'x': 585.0, 'y': 268.0}, {'x': 588.0, 'y': 264.0}, {'x': 594.0, 'y': 264.0}, {'x': 598.0, 'y': 268.0}, {'x': 596.0, 'y': 272.0}, {'x': 594.0, 'y': 274.0}]|GameObjectType.PIG
