188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
338|261|18|18|[{'x': 338.0, 'y': 201.0}, {'x': 338.0, 'y': 219.0}, {'x': 356.0, 'y': 219.0}, {'x': 356.0, 'y': 201.0}]|GameObjectType.HILL
355|261|18|18|[{'x': 355.0, 'y': 201.0}, {'x': 355.0, 'y': 219.0}, {'x': 373.0, 'y': 219.0}, {'x': 373.0, 'y': 201.0}]|GameObjectType.HILL
372|261|18|18|[{'x': 372.0, 'y': 201.0}, {'x': 372.0, 'y': 219.0}, {'x': 390.0, 'y': 219.0}, {'x': 390.0, 'y': 201.0}]|GameObjectType.HILL
390|261|18|18|[{'x': 390.0, 'y': 201.0}, {'x': 390.0, 'y': 219.0}, {'x': 408.0, 'y': 219.0}, {'x': 408.0, 'y': 201.0}]|GameObjectType.HILL
495|392|17|3|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 88.0}, {'x': 512.0, 'y': 88.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|392|18|3|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 88.0}, {'x': 530.0, 'y': 88.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|392|18|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|392|18|3|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 88.0}, {'x': 547.0, 'y': 88.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|392|18|3|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|392|18|3|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 88.0}, {'x': 460.0, 'y': 88.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|392|18|3|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 88.0}, {'x': 582.0, 'y': 88.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
568|392|18|3|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 88.0}, {'x': 586.0, 'y': 88.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
421|392|18|3|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 88.0}, {'x': 439.0, 'y': 88.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.HILL
519|268|11|11|[{'x': 522.0, 'y': 212.0}, {'x': 519.0, 'y': 208.0}, {'x': 519.0, 'y': 204.0}, {'x': 522.0, 'y': 201.0}, {'x': 526.0, 'y': 201.0}, {'x': 530.0, 'y': 204.0}, {'x': 530.0, 'y': 209.0}, {'x': 526.0, 'y': 212.0}]|GameObjectType.STONE
349|198|11|11|[{'x': 352.0, 'y': 282.0}, {'x': 349.0, 'y': 278.0}, {'x': 349.0, 'y': 274.0}, {'x': 351.0, 'y': 271.0}, {'x': 356.0, 'y': 271.0}, {'x': 360.0, 'y': 274.0}, {'x': 360.0, 'y': 279.0}, {'x': 356.0, 'y': 282.0}]|GameObjectType.ICE
385|198|12|11|[{'x': 389.0, 'y': 282.0}, {'x': 385.0, 'y': 278.0}, {'x': 386.0, 'y': 274.0}, {'x': 388.0, 'y': 271.0}, {'x': 393.0, 'y': 271.0}, {'x': 397.0, 'y': 274.0}, {'x': 397.0, 'y': 279.0}, {'x': 393.0, 'y': 282.0}]|GameObjectType.ICE
448|280|12|12|[{'x': 452.0, 'y': 200.0}, {'x': 448.0, 'y': 196.0}, {'x': 449.0, 'y': 192.0}, {'x': 451.0, 'y': 188.0}, {'x': 456.0, 'y': 188.0}, {'x': 460.0, 'y': 192.0}, {'x': 460.0, 'y': 197.0}, {'x': 456.0, 'y': 200.0}]|GameObjectType.STONE
547|280|11|12|[{'x': 550.0, 'y': 200.0}, {'x': 547.0, 'y': 196.0}, {'x': 547.0, 'y': 192.0}, {'x': 550.0, 'y': 188.0}, {'x': 555.0, 'y': 188.0}, {'x': 558.0, 'y': 191.0}, {'x': 558.0, 'y': 197.0}, {'x': 554.0, 'y': 200.0}]|GameObjectType.WOOD
422|385|12|6|[{'x': 422.0, 'y': 89.0}, {'x': 422.0, 'y': 95.0}, {'x': 434.0, 'y': 95.0}, {'x': 434.0, 'y': 89.0}]|GameObjectType.ICE
463|385|12|6|[{'x': 463.0, 'y': 89.0}, {'x': 463.0, 'y': 95.0}, {'x': 475.0, 'y': 95.0}, {'x': 475.0, 'y': 89.0}]|GameObjectType.WOOD
477|385|12|6|[{'x': 477.0, 'y': 89.0}, {'x': 477.0, 'y': 95.0}, {'x': 489.0, 'y': 95.0}, {'x': 489.0, 'y': 89.0}]|GameObjectType.WOOD
519|385|12|6|[{'x': 519.0, 'y': 89.0}, {'x': 519.0, 'y': 95.0}, {'x': 531.0, 'y': 95.0}, {'x': 531.0, 'y': 89.0}]|GameObjectType.WOOD
533|385|12|6|[{'x': 533.0, 'y': 89.0}, {'x': 533.0, 'y': 95.0}, {'x': 545.0, 'y': 95.0}, {'x': 545.0, 'y': 89.0}]|GameObjectType.WOOD
574|385|12|6|[{'x': 574.0, 'y': 89.0}, {'x': 574.0, 'y': 95.0}, {'x': 586.0, 'y': 95.0}, {'x': 586.0, 'y': 89.0}]|GameObjectType.ICE
421|361|12|24|[{'x': 433.0, 'y': 95.0}, {'x': 421.0, 'y': 95.0}, {'x': 421.0, 'y': 119.0}, {'x': 433.0, 'y': 119.0}]|GameObjectType.STONE
462|361|13|24|[{'x': 475.0, 'y': 95.0}, {'x': 463.0, 'y': 95.0}, {'x': 462.0, 'y': 119.0}, {'x': 474.0, 'y': 119.0}]|GameObjectType.ICE
477|361|12|24|[{'x': 489.0, 'y': 95.0}, {'x': 477.0, 'y': 95.0}, {'x': 477.0, 'y': 119.0}, {'x': 489.0, 'y': 119.0}]|GameObjectType.ICE
518|361|12|24|[{'x': 530.0, 'y': 95.0}, {'x': 518.0, 'y': 95.0}, {'x': 518.0, 'y': 119.0}, {'x': 530.0, 'y': 119.0}]|GameObjectType.WOOD
533|361|12|24|[{'x': 545.0, 'y': 95.0}, {'x': 533.0, 'y': 95.0}, {'x': 533.0, 'y': 119.0}, {'x': 545.0, 'y': 119.0}]|GameObjectType.WOOD
574|361|12|24|[{'x': 586.0, 'y': 95.0}, {'x': 574.0, 'y': 95.0}, {'x': 574.0, 'y': 119.0}, {'x': 586.0, 'y': 119.0}]|GameObjectType.ICE
424|355|47|6|[{'x': 424.0, 'y': 119.0}, {'x': 424.0, 'y': 125.0}, {'x': 471.0, 'y': 125.0}, {'x': 471.0, 'y': 119.0}]|GameObjectType.ICE
480|354|47|7|[{'x': 480.0, 'y': 119.0}, {'x': 480.0, 'y': 126.0}, {'x': 527.0, 'y': 126.0}, {'x': 527.0, 'y': 119.0}]|GameObjectType.ICE
536|355|47|6|[{'x': 536.0, 'y': 119.0}, {'x': 536.0, 'y': 125.0}, {'x': 583.0, 'y': 125.0}, {'x': 583.0, 'y': 119.0}]|GameObjectType.STONE
424|324|47|6|[{'x': 424.0, 'y': 150.0}, {'x': 424.0, 'y': 156.0}, {'x': 471.0, 'y': 156.0}, {'x': 471.0, 'y': 150.0}]|GameObjectType.STONE
480|324|47|6|[{'x': 480.0, 'y': 150.0}, {'x': 480.0, 'y': 156.0}, {'x': 527.0, 'y': 156.0}, {'x': 527.0, 'y': 150.0}]|GameObjectType.ICE
536|324|47|6|[{'x': 536.0, 'y': 150.0}, {'x': 536.0, 'y': 156.0}, {'x': 583.0, 'y': 156.0}, {'x': 583.0, 'y': 150.0}]|GameObjectType.STONE
424|318|7|6|[{'x': 424.0, 'y': 156.0}, {'x': 424.0, 'y': 162.0}, {'x': 431.0, 'y': 162.0}, {'x': 431.0, 'y': 156.0}]|GameObjectType.ICE
433|318|6|6|[{'x': 433.0, 'y': 156.0}, {'x': 433.0, 'y': 162.0}, {'x': 439.0, 'y': 162.0}, {'x': 439.0, 'y': 156.0}]|GameObjectType.ICE
445|318|6|6|[{'x': 445.0, 'y': 156.0}, {'x': 445.0, 'y': 162.0}, {'x': 451.0, 'y': 162.0}, {'x': 451.0, 'y': 156.0}]|GameObjectType.WOOD
457|318|6|6|[{'x': 457.0, 'y': 156.0}, {'x': 457.0, 'y': 162.0}, {'x': 463.0, 'y': 162.0}, {'x': 463.0, 'y': 156.0}]|GameObjectType.STONE
465|318|6|6|[{'x': 465.0, 'y': 156.0}, {'x': 465.0, 'y': 162.0}, {'x': 471.0, 'y': 162.0}, {'x': 471.0, 'y': 156.0}]|GameObjectType.ICE
480|317|6|7|[{'x': 480.0, 'y': 156.0}, {'x': 480.0, 'y': 163.0}, {'x': 486.0, 'y': 162.0}, {'x': 486.0, 'y': 156.0}]|GameObjectType.ICE
489|318|6|6|[{'x': 489.0, 'y': 156.0}, {'x': 489.0, 'y': 162.0}, {'x': 495.0, 'y': 162.0}, {'x': 495.0, 'y': 156.0}]|GameObjectType.ICE
501|318|6|6|[{'x': 501.0, 'y': 156.0}, {'x': 501.0, 'y': 162.0}, {'x': 507.0, 'y': 162.0}, {'x': 507.0, 'y': 156.0}]|GameObjectType.ICE
512|318|7|6|[{'x': 512.0, 'y': 156.0}, {'x': 512.0, 'y': 162.0}, {'x': 519.0, 'y': 162.0}, {'x': 519.0, 'y': 156.0}]|GameObjectType.ICE
521|318|6|6|[{'x': 521.0, 'y': 156.0}, {'x': 521.0, 'y': 162.0}, {'x': 527.0, 'y': 162.0}, {'x': 527.0, 'y': 156.0}]|GameObjectType.STONE
536|318|6|6|[{'x': 536.0, 'y': 156.0}, {'x': 536.0, 'y': 162.0}, {'x': 542.0, 'y': 162.0}, {'x': 542.0, 'y': 156.0}]|GameObjectType.ICE
545|318|6|6|[{'x': 545.0, 'y': 156.0}, {'x': 545.0, 'y': 162.0}, {'x': 551.0, 'y': 162.0}, {'x': 551.0, 'y': 156.0}]|GameObjectType.ICE
556|318|6|6|[{'x': 556.0, 'y': 156.0}, {'x': 556.0, 'y': 162.0}, {'x': 562.0, 'y': 162.0}, {'x': 562.0, 'y': 156.0}]|GameObjectType.ICE
568|318|6|6|[{'x': 568.0, 'y': 156.0}, {'x': 568.0, 'y': 162.0}, {'x': 574.0, 'y': 162.0}, {'x': 574.0, 'y': 156.0}]|GameObjectType.ICE
577|318|6|6|[{'x': 577.0, 'y': 156.0}, {'x': 577.0, 'y': 162.0}, {'x': 583.0, 'y': 162.0}, {'x': 583.0, 'y': 156.0}]|GameObjectType.ICE
424|305|6|12|[{'x': 430.0, 'y': 163.0}, {'x': 424.0, 'y': 163.0}, {'x': 424.0, 'y': 175.0}, {'x': 430.0, 'y': 175.0}]|GameObjectType.ICE
433|305|6|12|[{'x': 439.0, 'y': 163.0}, {'x': 433.0, 'y': 163.0}, {'x': 433.0, 'y': 175.0}, {'x': 439.0, 'y': 175.0}]|GameObjectType.ICE
445|305|6|12|[{'x': 451.0, 'y': 163.0}, {'x': 445.0, 'y': 163.0}, {'x': 445.0, 'y': 175.0}, {'x': 451.0, 'y': 175.0}]|GameObjectType.STONE
457|305|6|12|[{'x': 463.0, 'y': 163.0}, {'x': 457.0, 'y': 163.0}, {'x': 457.0, 'y': 175.0}, {'x': 463.0, 'y': 175.0}]|GameObjectType.STONE
465|305|6|12|[{'x': 471.0, 'y': 163.0}, {'x': 465.0, 'y': 163.0}, {'x': 465.0, 'y': 175.0}, {'x': 471.0, 'y': 175.0}]|GameObjectType.WOOD
480|305|6|12|[{'x': 486.0, 'y': 163.0}, {'x': 480.0, 'y': 163.0}, {'x': 480.0, 'y': 175.0}, {'x': 486.0, 'y': 175.0}]|GameObjectType.ICE
489|305|6|12|[{'x': 495.0, 'y': 163.0}, {'x': 489.0, 'y': 163.0}, {'x': 489.0, 'y': 175.0}, {'x': 495.0, 'y': 175.0}]|GameObjectType.ICE
500|305|7|12|[{'x': 507.0, 'y': 163.0}, {'x': 500.0, 'y': 163.0}, {'x': 500.0, 'y': 175.0}, {'x': 507.0, 'y': 175.0}]|GameObjectType.ICE
512|305|6|12|[{'x': 518.0, 'y': 163.0}, {'x': 512.0, 'y': 163.0}, {'x': 512.0, 'y': 175.0}, {'x': 518.0, 'y': 175.0}]|GameObjectType.STONE
521|305|6|12|[{'x': 527.0, 'y': 163.0}, {'x': 521.0, 'y': 163.0}, {'x': 521.0, 'y': 175.0}, {'x': 527.0, 'y': 175.0}]|GameObjectType.STONE
536|305|6|12|[{'x': 542.0, 'y': 163.0}, {'x': 536.0, 'y': 163.0}, {'x': 536.0, 'y': 175.0}, {'x': 542.0, 'y': 175.0}]|GameObjectType.STONE
544|305|6|12|[{'x': 550.0, 'y': 163.0}, {'x': 544.0, 'y': 163.0}, {'x': 544.0, 'y': 175.0}, {'x': 550.0, 'y': 175.0}]|GameObjectType.ICE
556|305|6|12|[{'x': 562.0, 'y': 163.0}, {'x': 556.0, 'y': 163.0}, {'x': 556.0, 'y': 175.0}, {'x': 562.0, 'y': 175.0}]|GameObjectType.ICE
568|305|6|12|[{'x': 574.0, 'y': 163.0}, {'x': 568.0, 'y': 163.0}, {'x': 568.0, 'y': 175.0}, {'x': 574.0, 'y': 175.0}]|GameObjectType.ICE
577|305|6|12|[{'x': 583.0, 'y': 163.0}, {'x': 577.0, 'y': 163.0}, {'x': 577.0, 'y': 175.0}, {'x': 583.0, 'y': 175.0}]|GameObjectType.ICE
424|299|47|6|[{'x': 424.0, 'y': 175.0}, {'x': 424.0, 'y': 181.0}, {'x': 471.0, 'y': 181.0}, {'x': 471.0, 'y': 175.0}]|GameObjectType.STONE
480|299|47|6|[{'x': 480.0, 'y': 175.0}, {'x': 480.0, 'y': 181.0}, {'x': 527.0, 'y': 181.0}, {'x': 527.0, 'y': 175.0}]|GameObjectType.ICE
536|299|47|6|[{'x': 536.0, 'y': 175.0}, {'x': 536.0, 'y': 181.0}, {'x': 583.0, 'y': 181.0}, {'x': 583.0, 'y': 175.0}]|GameObjectType.ICE
445|292|58|6|[{'x': 445.0, 'y': 182.0}, {'x': 445.0, 'y': 188.0}, {'x': 502.0, 'y': 188.0}, {'x': 503.0, 'y': 182.0}]|GameObjectType.ICE
505|292|57|6|[{'x': 505.0, 'y': 182.0}, {'x': 505.0, 'y': 188.0}, {'x': 562.0, 'y': 188.0}, {'x': 562.0, 'y': 182.0}]|GameObjectType.ICE
470|280|24|12|[{'x': 470.0, 'y': 188.0}, {'x': 470.0, 'y': 200.0}, {'x': 494.0, 'y': 200.0}, {'x': 494.0, 'y': 188.0}]|GameObjectType.ICE
513|280|24|12|[{'x': 513.0, 'y': 188.0}, {'x': 513.0, 'y': 200.0}, {'x': 537.0, 'y': 200.0}, {'x': 537.0, 'y': 188.0}]|GameObjectType.ICE
344|254|58|6|[{'x': 344.0, 'y': 220.0}, {'x': 344.0, 'y': 226.0}, {'x': 402.0, 'y': 226.0}, {'x': 402.0, 'y': 220.0}]|GameObjectType.STONE
344|248|6|6|[{'x': 344.0, 'y': 226.0}, {'x': 344.0, 'y': 232.0}, {'x': 350.0, 'y': 232.0}, {'x': 350.0, 'y': 226.0}]|GameObjectType.WOOD
355|248|6|6|[{'x': 355.0, 'y': 226.0}, {'x': 355.0, 'y': 232.0}, {'x': 361.0, 'y': 232.0}, {'x': 361.0, 'y': 226.0}]|GameObjectType.WOOD
370|248|6|6|[{'x': 370.0, 'y': 226.0}, {'x': 370.0, 'y': 232.0}, {'x': 376.0, 'y': 232.0}, {'x': 376.0, 'y': 226.0}]|GameObjectType.WOOD
384|248|6|6|[{'x': 384.0, 'y': 226.0}, {'x': 384.0, 'y': 232.0}, {'x': 390.0, 'y': 232.0}, {'x': 390.0, 'y': 226.0}]|GameObjectType.WOOD
395|248|7|6|[{'x': 395.0, 'y': 226.0}, {'x': 395.0, 'y': 232.0}, {'x': 402.0, 'y': 232.0}, {'x': 402.0, 'y': 226.0}]|GameObjectType.WOOD
344|241|58|6|[{'x': 344.0, 'y': 233.0}, {'x': 344.0, 'y': 239.0}, {'x': 402.0, 'y': 239.0}, {'x': 402.0, 'y': 233.0}]|GameObjectType.WOOD
346|229|12|12|[{'x': 346.0, 'y': 239.0}, {'x': 346.0, 'y': 251.0}, {'x': 358.0, 'y': 251.0}, {'x': 358.0, 'y': 239.0}]|GameObjectType.WOOD
367|229|12|12|[{'x': 367.0, 'y': 239.0}, {'x': 367.0, 'y': 251.0}, {'x': 379.0, 'y': 251.0}, {'x': 379.0, 'y': 239.0}]|GameObjectType.WOOD
387|229|12|12|[{'x': 387.0, 'y': 239.0}, {'x': 387.0, 'y': 251.0}, {'x': 399.0, 'y': 251.0}, {'x': 399.0, 'y': 239.0}]|GameObjectType.WOOD
346|222|12|7|[{'x': 346.0, 'y': 251.0}, {'x': 346.0, 'y': 258.0}, {'x': 358.0, 'y': 257.0}, {'x': 358.0, 'y': 251.0}]|GameObjectType.ICE
367|222|12|7|[{'x': 367.0, 'y': 251.0}, {'x': 367.0, 'y': 258.0}, {'x': 379.0, 'y': 258.0}, {'x': 379.0, 'y': 251.0}]|GameObjectType.ICE
387|222|12|7|[{'x': 387.0, 'y': 251.0}, {'x': 387.0, 'y': 258.0}, {'x': 399.0, 'y': 258.0}, {'x': 399.0, 'y': 251.0}]|GameObjectType.ICE
349|216|47|6|[{'x': 349.0, 'y': 258.0}, {'x': 349.0, 'y': 264.0}, {'x': 396.0, 'y': 264.0}, {'x': 396.0, 'y': 258.0}]|GameObjectType.ICE
348|210|12|6|[{'x': 348.0, 'y': 264.0}, {'x': 348.0, 'y': 270.0}, {'x': 360.0, 'y': 270.0}, {'x': 360.0, 'y': 264.0}]|GameObjectType.ICE
385|210|12|6|[{'x': 385.0, 'y': 264.0}, {'x': 385.0, 'y': 270.0}, {'x': 397.0, 'y': 270.0}, {'x': 397.0, 'y': 264.0}]|GameObjectType.ICE
479|256|23|23|[{'x': 489.0, 'y': 224.0}, {'x': 479.0, 'y': 205.0}, {'x': 479.0, 'y': 201.0}, {'x': 502.0, 'y': 201.0}, {'x': 502.0, 'y': 205.0}, {'x': 491.0, 'y': 224.0}]|GameObjectType.WOOD
563|275|24|24|[{'x': 563.0, 'y': 182.0}, {'x': 564.0, 'y': 182.0}, {'x': 586.0, 'y': 181.0}, {'x': 586.0, 'y': 182.0}, {'x': 587.0, 'y': 204.0}, {'x': 586.0, 'y': 205.0}, {'x': 563.0, 'y': 183.0}]|GameObjectType.STONE
420|275|24|23|[{'x': 431.0, 'y': 205.0}, {'x': 420.0, 'y': 186.0}, {'x': 420.0, 'y': 182.0}, {'x': 444.0, 'y': 182.0}, {'x': 444.0, 'y': 186.0}, {'x': 433.0, 'y': 205.0}]|GameObjectType.ICE
361|192|24|24|[{'x': 372.0, 'y': 288.0}, {'x': 361.0, 'y': 269.0}, {'x': 361.0, 'y': 264.0}, {'x': 385.0, 'y': 264.0}, {'x': 385.0, 'y': 269.0}, {'x': 374.0, 'y': 288.0}]|GameObjectType.WOOD
424|331|23|23|[{'x': 424.0, 'y': 149.0}, {'x': 424.0, 'y': 126.0}, {'x': 446.0, 'y': 126.0}, {'x': 446.0, 'y': 126.0}, {'x': 447.0, 'y': 127.0}, {'x': 447.0, 'y': 149.0}]|GameObjectType.ICE
448|331|24|23|[{'x': 448.0, 'y': 149.0}, {'x': 448.0, 'y': 126.0}, {'x': 470.0, 'y': 126.0}, {'x': 471.0, 'y': 126.0}, {'x': 472.0, 'y': 127.0}, {'x': 472.0, 'y': 149.0}]|GameObjectType.WOOD
479|330|24|24|[{'x': 479.0, 'y': 150.0}, {'x': 479.0, 'y': 126.0}, {'x': 502.0, 'y': 126.0}, {'x': 502.0, 'y': 126.0}, {'x': 503.0, 'y': 127.0}, {'x': 503.0, 'y': 149.0}]|GameObjectType.ICE
504|331|23|23|[{'x': 504.0, 'y': 149.0}, {'x': 504.0, 'y': 126.0}, {'x': 526.0, 'y': 126.0}, {'x': 526.0, 'y': 126.0}, {'x': 527.0, 'y': 127.0}, {'x': 527.0, 'y': 149.0}]|GameObjectType.WOOD
535|331|24|23|[{'x': 536.0, 'y': 149.0}, {'x': 535.0, 'y': 126.0}, {'x': 558.0, 'y': 126.0}, {'x': 558.0, 'y': 126.0}, {'x': 559.0, 'y': 127.0}, {'x': 559.0, 'y': 149.0}]|GameObjectType.STONE
560|331|23|23|[{'x': 560.0, 'y': 149.0}, {'x': 560.0, 'y': 126.0}, {'x': 582.0, 'y': 126.0}, {'x': 582.0, 'y': 126.0}, {'x': 583.0, 'y': 127.0}, {'x': 583.0, 'y': 149.0}]|GameObjectType.STONE
490|380|13|11|[{'x': 496.0, 'y': 100.0}, {'x': 491.0, 'y': 97.0}, {'x': 490.0, 'y': 93.0}, {'x': 493.0, 'y': 89.0}, {'x': 500.0, 'y': 89.0}, {'x': 503.0, 'y': 93.0}, {'x': 501.0, 'y': 97.0}, {'x': 499.0, 'y': 99.0}]|GameObjectType.PIG
505|380|13|11|[{'x': 510.0, 'y': 100.0}, {'x': 506.0, 'y': 97.0}, {'x': 505.0, 'y': 93.0}, {'x': 508.0, 'y': 89.0}, {'x': 515.0, 'y': 89.0}, {'x': 518.0, 'y': 93.0}, {'x': 516.0, 'y': 97.0}, {'x': 514.0, 'y': 99.0}]|GameObjectType.PIG
435|380|12|11|[{'x': 440.0, 'y': 100.0}, {'x': 435.0, 'y': 97.0}, {'x': 435.0, 'y': 93.0}, {'x': 438.0, 'y': 89.0}, {'x': 444.0, 'y': 89.0}, {'x': 447.0, 'y': 93.0}, {'x': 446.0, 'y': 97.0}, {'x': 444.0, 'y': 99.0}]|GameObjectType.PIG
