186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
493|220|18|18|[{'x': 493.0, 'y': 242.0}, {'x': 493.0, 'y': 260.0}, {'x': 511.0, 'y': 260.0}, {'x': 511.0, 'y': 242.0}]|GameObjectType.HILL
511|220|18|18|[{'x': 511.0, 'y': 242.0}, {'x': 511.0, 'y': 260.0}, {'x': 529.0, 'y': 260.0}, {'x': 529.0, 'y': 242.0}]|GameObjectType.HILL
528|220|18|18|[{'x': 528.0, 'y': 242.0}, {'x': 528.0, 'y': 260.0}, {'x': 546.0, 'y': 260.0}, {'x': 546.0, 'y': 242.0}]|GameObjectType.HILL
546|220|17|18|[{'x': 546.0, 'y': 242.0}, {'x': 546.0, 'y': 260.0}, {'x': 563.0, 'y': 260.0}, {'x': 563.0, 'y': 242.0}]|GameObjectType.HILL
563|220|18|18|[{'x': 563.0, 'y': 242.0}, {'x': 563.0, 'y': 260.0}, {'x': 581.0, 'y': 260.0}, {'x': 581.0, 'y': 242.0}]|GameObjectType.HILL
580|220|18|18|[{'x': 580.0, 'y': 242.0}, {'x': 580.0, 'y': 260.0}, {'x': 598.0, 'y': 260.0}, {'x': 598.0, 'y': 242.0}]|GameObjectType.HILL
598|220|18|18|[{'x': 598.0, 'y': 242.0}, {'x': 598.0, 'y': 260.0}, {'x': 616.0, 'y': 260.0}, {'x': 616.0, 'y': 242.0}]|GameObjectType.HILL
336|270|18|17|[{'x': 336.0, 'y': 193.0}, {'x': 336.0, 'y': 210.0}, {'x': 354.0, 'y': 210.0}, {'x': 354.0, 'y': 193.0}]|GameObjectType.HILL
353|270|18|17|[{'x': 353.0, 'y': 193.0}, {'x': 353.0, 'y': 210.0}, {'x': 371.0, 'y': 210.0}, {'x': 371.0, 'y': 193.0}]|GameObjectType.HILL
370|270|18|17|[{'x': 370.0, 'y': 193.0}, {'x': 370.0, 'y': 210.0}, {'x': 388.0, 'y': 210.0}, {'x': 388.0, 'y': 193.0}]|GameObjectType.HILL
388|270|18|17|[{'x': 388.0, 'y': 193.0}, {'x': 388.0, 'y': 210.0}, {'x': 406.0, 'y': 210.0}, {'x': 406.0, 'y': 193.0}]|GameObjectType.HILL
405|270|18|17|[{'x': 405.0, 'y': 193.0}, {'x': 405.0, 'y': 210.0}, {'x': 423.0, 'y': 210.0}, {'x': 423.0, 'y': 193.0}]|GameObjectType.HILL
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|17|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
400|394|18|1|[{'x': 400.0, 'y': 85.0}, {'x': 400.0, 'y': 86.0}, {'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
456|388|18|7|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 92.0}, {'x': 474.0, 'y': 92.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
473|388|18|7|[{'x': 473.0, 'y': 85.0}, {'x': 473.0, 'y': 92.0}, {'x': 491.0, 'y': 92.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.HILL
438|388|18|7|[{'x': 438.0, 'y': 85.0}, {'x': 438.0, 'y': 92.0}, {'x': 456.0, 'y': 92.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
483|388|18|7|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
428|388|18|7|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
578|390|18|5|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 90.0}, {'x': 596.0, 'y': 90.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.HILL
596|390|18|5|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 90.0}, {'x': 614.0, 'y': 90.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
561|390|18|5|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 90.0}, {'x': 579.0, 'y': 90.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
613|390|18|5|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 90.0}, {'x': 631.0, 'y': 90.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
544|390|18|5|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 90.0}, {'x': 562.0, 'y': 90.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
630|390|18|5|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 90.0}, {'x': 648.0, 'y': 90.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.HILL
526|390|18|5|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 90.0}, {'x': 544.0, 'y': 90.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
638|390|17|5|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 90.0}, {'x': 655.0, 'y': 90.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
519|390|18|5|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 90.0}, {'x': 537.0, 'y': 90.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.HILL
417|389|20|6|[{'x': 426.0, 'y': 85.0}, {'x': 417.0, 'y': 85.0}, {'x': 428.0, 'y': 91.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
417|394|12|1|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|388|21|7|[{'x': 499.0, 'y': 85.0}, {'x': 501.0, 'y': 92.0}, {'x': 520.0, 'y': 90.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
501|390|19|5|[{'x': 501.0, 'y': 85.0}, {'x': 501.0, 'y': 90.0}, {'x': 520.0, 'y': 90.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
544|162|21|21|[{'x': 560.0, 'y': 318.0}, {'x': 550.0, 'y': 318.0}, {'x': 549.0, 'y': 317.0}, {'x': 545.0, 'y': 313.0}, {'x': 544.0, 'y': 311.0}, {'x': 544.0, 'y': 305.0}, {'x': 545.0, 'y': 301.0}, {'x': 549.0, 'y': 297.0}, {'x': 559.0, 'y': 297.0}, {'x': 564.0, 'y': 302.0}, {'x': 564.0, 'y': 302.0}, {'x': 565.0, 'y': 311.0}, {'x': 564.0, 'y': 314.0}]|GameObjectType.STONE
565|280|11|12|[{'x': 568.0, 'y': 200.0}, {'x': 565.0, 'y': 196.0}, {'x': 565.0, 'y': 192.0}, {'x': 568.0, 'y': 188.0}, {'x': 573.0, 'y': 188.0}, {'x': 576.0, 'y': 192.0}, {'x': 576.0, 'y': 197.0}, {'x': 572.0, 'y': 200.0}]|GameObjectType.STONE
438|269|21|21|[{'x': 454.0, 'y': 211.0}, {'x': 444.0, 'y': 211.0}, {'x': 443.0, 'y': 210.0}, {'x': 439.0, 'y': 206.0}, {'x': 438.0, 'y': 205.0}, {'x': 438.0, 'y': 199.0}, {'x': 439.0, 'y': 194.0}, {'x': 444.0, 'y': 190.0}, {'x': 453.0, 'y': 190.0}, {'x': 458.0, 'y': 195.0}, {'x': 458.0, 'y': 195.0}, {'x': 459.0, 'y': 205.0}, {'x': 458.0, 'y': 207.0}]|GameObjectType.WOOD
405|227|11|12|[{'x': 408.0, 'y': 253.0}, {'x': 405.0, 'y': 249.0}, {'x': 405.0, 'y': 245.0}, {'x': 408.0, 'y': 241.0}, {'x': 412.0, 'y': 241.0}, {'x': 416.0, 'y': 244.0}, {'x': 416.0, 'y': 250.0}, {'x': 412.0, 'y': 253.0}]|GameObjectType.STONE
540|264|22|21|[{'x': 556.0, 'y': 216.0}, {'x': 546.0, 'y': 216.0}, {'x': 545.0, 'y': 215.0}, {'x': 541.0, 'y': 211.0}, {'x': 540.0, 'y': 209.0}, {'x': 540.0, 'y': 203.0}, {'x': 541.0, 'y': 199.0}, {'x': 546.0, 'y': 195.0}, {'x': 556.0, 'y': 195.0}, {'x': 560.0, 'y': 200.0}, {'x': 560.0, 'y': 200.0}, {'x': 562.0, 'y': 209.0}, {'x': 560.0, 'y': 212.0}]|GameObjectType.ICE
408|370|11|11|[{'x': 411.0, 'y': 110.0}, {'x': 408.0, 'y': 106.0}, {'x': 408.0, 'y': 103.0}, {'x': 411.0, 'y': 99.0}, {'x': 416.0, 'y': 99.0}, {'x': 419.0, 'y': 102.0}, {'x': 419.0, 'y': 107.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.WOOD
358|227|11|12|[{'x': 361.0, 'y': 253.0}, {'x': 358.0, 'y': 249.0}, {'x': 358.0, 'y': 245.0}, {'x': 361.0, 'y': 241.0}, {'x': 365.0, 'y': 241.0}, {'x': 369.0, 'y': 245.0}, {'x': 369.0, 'y': 250.0}, {'x': 365.0, 'y': 253.0}]|GameObjectType.WOOD
528|171|11|12|[{'x': 531.0, 'y': 309.0}, {'x': 528.0, 'y': 305.0}, {'x': 528.0, 'y': 301.0}, {'x': 531.0, 'y': 297.0}, {'x': 535.0, 'y': 297.0}, {'x': 539.0, 'y': 300.0}, {'x': 539.0, 'y': 306.0}, {'x': 535.0, 'y': 309.0}]|GameObjectType.WOOD
526|280|11|11|[{'x': 529.0, 'y': 200.0}, {'x': 526.0, 'y': 196.0}, {'x': 526.0, 'y': 192.0}, {'x': 528.0, 'y': 189.0}, {'x': 533.0, 'y': 189.0}, {'x': 537.0, 'y': 192.0}, {'x': 537.0, 'y': 197.0}, {'x': 533.0, 'y': 200.0}]|GameObjectType.STONE
342|370|11|11|[{'x': 345.0, 'y': 110.0}, {'x': 342.0, 'y': 106.0}, {'x': 342.0, 'y': 103.0}, {'x': 345.0, 'y': 99.0}, {'x': 350.0, 'y': 99.0}, {'x': 353.0, 'y': 102.0}, {'x': 353.0, 'y': 107.0}, {'x': 350.0, 'y': 110.0}]|GameObjectType.ICE
389|227|12|12|[{'x': 392.0, 'y': 253.0}, {'x': 389.0, 'y': 249.0}, {'x': 389.0, 'y': 245.0}, {'x': 392.0, 'y': 241.0}, {'x': 397.0, 'y': 241.0}, {'x': 401.0, 'y': 245.0}, {'x': 401.0, 'y': 250.0}, {'x': 397.0, 'y': 253.0}]|GameObjectType.STONE
570|171|11|12|[{'x': 573.0, 'y': 309.0}, {'x': 570.0, 'y': 305.0}, {'x': 570.0, 'y': 301.0}, {'x': 572.0, 'y': 297.0}, {'x': 577.0, 'y': 297.0}, {'x': 581.0, 'y': 300.0}, {'x': 581.0, 'y': 306.0}, {'x': 577.0, 'y': 309.0}]|GameObjectType.ICE
344|388|6|6|[{'x': 344.0, 'y': 86.0}, {'x': 344.0, 'y': 92.0}, {'x': 350.0, 'y': 92.0}, {'x': 350.0, 'y': 86.0}]|GameObjectType.WOOD
362|388|6|6|[{'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 92.0}, {'x': 368.0, 'y': 92.0}, {'x': 368.0, 'y': 86.0}]|GameObjectType.WOOD
369|388|6|6|[{'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 92.0}, {'x': 375.0, 'y': 92.0}, {'x': 375.0, 'y': 86.0}]|GameObjectType.WOOD
386|388|7|6|[{'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 92.0}, {'x': 393.0, 'y': 92.0}, {'x': 393.0, 'y': 86.0}]|GameObjectType.WOOD
394|388|6|6|[{'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 92.0}, {'x': 400.0, 'y': 92.0}, {'x': 400.0, 'y': 86.0}]|GameObjectType.WOOD
412|388|6|6|[{'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 92.0}, {'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 86.0}]|GameObjectType.WOOD
344|382|24|6|[{'x': 344.0, 'y': 92.0}, {'x': 344.0, 'y': 98.0}, {'x': 368.0, 'y': 98.0}, {'x': 368.0, 'y': 92.0}]|GameObjectType.STONE
369|382|24|6|[{'x': 369.0, 'y': 92.0}, {'x': 369.0, 'y': 98.0}, {'x': 393.0, 'y': 98.0}, {'x': 393.0, 'y': 92.0}]|GameObjectType.STONE
394|382|24|6|[{'x': 394.0, 'y': 92.0}, {'x': 394.0, 'y': 98.0}, {'x': 418.0, 'y': 98.0}, {'x': 418.0, 'y': 92.0}]|GameObjectType.STONE
354|334|7|47|[{'x': 360.0, 'y': 99.0}, {'x': 354.0, 'y': 99.0}, {'x': 354.0, 'y': 146.0}, {'x': 361.0, 'y': 146.0}]|GameObjectType.STONE
366|334|6|47|[{'x': 372.0, 'y': 99.0}, {'x': 366.0, 'y': 99.0}, {'x': 366.0, 'y': 146.0}, {'x': 372.0, 'y': 146.0}]|GameObjectType.STONE
378|334|6|47|[{'x': 384.0, 'y': 99.0}, {'x': 378.0, 'y': 99.0}, {'x': 378.0, 'y': 146.0}, {'x': 384.0, 'y': 146.0}]|GameObjectType.STONE
389|334|7|47|[{'x': 396.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 390.0, 'y': 146.0}, {'x': 396.0, 'y': 146.0}]|GameObjectType.STONE
401|334|7|47|[{'x': 408.0, 'y': 99.0}, {'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 146.0}, {'x': 407.0, 'y': 146.0}]|GameObjectType.STONE
428|376|6|12|[{'x': 434.0, 'y': 92.0}, {'x': 428.0, 'y': 92.0}, {'x': 428.0, 'y': 104.0}, {'x': 434.0, 'y': 104.0}]|GameObjectType.STONE
437|376|6|12|[{'x': 443.0, 'y': 92.0}, {'x': 437.0, 'y': 92.0}, {'x': 437.0, 'y': 104.0}, {'x': 443.0, 'y': 104.0}]|GameObjectType.STONE
446|376|6|12|[{'x': 452.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 104.0}, {'x': 452.0, 'y': 104.0}]|GameObjectType.STONE
453|376|6|12|[{'x': 459.0, 'y': 92.0}, {'x': 453.0, 'y': 92.0}, {'x': 453.0, 'y': 104.0}, {'x': 459.0, 'y': 104.0}]|GameObjectType.STONE
462|376|6|12|[{'x': 468.0, 'y': 92.0}, {'x': 462.0, 'y': 92.0}, {'x': 462.0, 'y': 104.0}, {'x': 468.0, 'y': 104.0}]|GameObjectType.STONE
470|376|6|12|[{'x': 476.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 104.0}, {'x': 476.0, 'y': 104.0}]|GameObjectType.STONE
477|376|6|12|[{'x': 483.0, 'y': 92.0}, {'x': 477.0, 'y': 92.0}, {'x': 477.0, 'y': 104.0}, {'x': 483.0, 'y': 104.0}]|GameObjectType.STONE
486|376|6|12|[{'x': 492.0, 'y': 92.0}, {'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 104.0}, {'x': 492.0, 'y': 104.0}]|GameObjectType.STONE
495|376|6|12|[{'x': 501.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 104.0}, {'x': 501.0, 'y': 104.0}]|GameObjectType.STONE
428|363|6|12|[{'x': 434.0, 'y': 105.0}, {'x': 428.0, 'y': 105.0}, {'x': 428.0, 'y': 117.0}, {'x': 434.0, 'y': 117.0}]|GameObjectType.WOOD
437|363|6|12|[{'x': 443.0, 'y': 105.0}, {'x': 437.0, 'y': 105.0}, {'x': 437.0, 'y': 117.0}, {'x': 443.0, 'y': 117.0}]|GameObjectType.WOOD
446|363|6|12|[{'x': 452.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 117.0}, {'x': 452.0, 'y': 117.0}]|GameObjectType.WOOD
453|363|6|12|[{'x': 459.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}, {'x': 453.0, 'y': 117.0}, {'x': 459.0, 'y': 117.0}]|GameObjectType.WOOD
461|363|7|12|[{'x': 468.0, 'y': 105.0}, {'x': 461.0, 'y': 105.0}, {'x': 461.0, 'y': 117.0}, {'x': 468.0, 'y': 117.0}]|GameObjectType.WOOD
470|363|6|12|[{'x': 476.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 117.0}, {'x': 476.0, 'y': 117.0}]|GameObjectType.WOOD
477|363|7|12|[{'x': 484.0, 'y': 105.0}, {'x': 477.0, 'y': 105.0}, {'x': 477.0, 'y': 117.0}, {'x': 484.0, 'y': 117.0}]|GameObjectType.WOOD
486|363|6|12|[{'x': 492.0, 'y': 105.0}, {'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 117.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.WOOD
495|363|6|12|[{'x': 501.0, 'y': 105.0}, {'x': 495.0, 'y': 105.0}, {'x': 495.0, 'y': 117.0}, {'x': 501.0, 'y': 117.0}]|GameObjectType.WOOD
428|357|6|6|[{'x': 428.0, 'y': 117.0}, {'x': 428.0, 'y': 123.0}, {'x': 434.0, 'y': 123.0}, {'x': 434.0, 'y': 117.0}]|GameObjectType.ICE
437|357|6|6|[{'x': 437.0, 'y': 117.0}, {'x': 437.0, 'y': 123.0}, {'x': 443.0, 'y': 123.0}, {'x': 443.0, 'y': 117.0}]|GameObjectType.ICE
446|357|6|6|[{'x': 446.0, 'y': 117.0}, {'x': 446.0, 'y': 123.0}, {'x': 452.0, 'y': 123.0}, {'x': 452.0, 'y': 117.0}]|GameObjectType.ICE
453|357|6|6|[{'x': 453.0, 'y': 117.0}, {'x': 453.0, 'y': 123.0}, {'x': 459.0, 'y': 123.0}, {'x': 459.0, 'y': 117.0}]|GameObjectType.ICE
462|357|6|6|[{'x': 462.0, 'y': 117.0}, {'x': 462.0, 'y': 123.0}, {'x': 468.0, 'y': 123.0}, {'x': 468.0, 'y': 117.0}]|GameObjectType.ICE
470|357|7|6|[{'x': 470.0, 'y': 117.0}, {'x': 470.0, 'y': 123.0}, {'x': 477.0, 'y': 123.0}, {'x': 477.0, 'y': 117.0}]|GameObjectType.ICE
477|357|7|6|[{'x': 477.0, 'y': 117.0}, {'x': 477.0, 'y': 123.0}, {'x': 484.0, 'y': 123.0}, {'x': 484.0, 'y': 117.0}]|GameObjectType.ICE
486|357|6|6|[{'x': 486.0, 'y': 117.0}, {'x': 486.0, 'y': 123.0}, {'x': 492.0, 'y': 123.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.ICE
495|357|6|6|[{'x': 495.0, 'y': 117.0}, {'x': 495.0, 'y': 123.0}, {'x': 501.0, 'y': 123.0}, {'x': 501.0, 'y': 117.0}]|GameObjectType.ICE
428|351|6|6|[{'x': 428.0, 'y': 123.0}, {'x': 428.0, 'y': 129.0}, {'x': 434.0, 'y': 129.0}, {'x': 434.0, 'y': 123.0}]|GameObjectType.ICE
437|351|6|6|[{'x': 437.0, 'y': 123.0}, {'x': 437.0, 'y': 129.0}, {'x': 443.0, 'y': 129.0}, {'x': 443.0, 'y': 123.0}]|GameObjectType.ICE
446|351|6|6|[{'x': 446.0, 'y': 123.0}, {'x': 446.0, 'y': 129.0}, {'x': 452.0, 'y': 129.0}, {'x': 452.0, 'y': 123.0}]|GameObjectType.ICE
453|351|6|6|[{'x': 453.0, 'y': 123.0}, {'x': 453.0, 'y': 129.0}, {'x': 459.0, 'y': 129.0}, {'x': 459.0, 'y': 123.0}]|GameObjectType.ICE
461|351|7|6|[{'x': 461.0, 'y': 123.0}, {'x': 461.0, 'y': 129.0}, {'x': 468.0, 'y': 129.0}, {'x': 468.0, 'y': 123.0}]|GameObjectType.ICE
470|351|6|6|[{'x': 470.0, 'y': 123.0}, {'x': 470.0, 'y': 129.0}, {'x': 476.0, 'y': 129.0}, {'x': 476.0, 'y': 123.0}]|GameObjectType.ICE
477|351|6|6|[{'x': 477.0, 'y': 123.0}, {'x': 477.0, 'y': 129.0}, {'x': 483.0, 'y': 129.0}, {'x': 483.0, 'y': 123.0}]|GameObjectType.ICE
486|351|6|6|[{'x': 486.0, 'y': 123.0}, {'x': 486.0, 'y': 129.0}, {'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 123.0}]|GameObjectType.ICE
495|351|6|6|[{'x': 495.0, 'y': 123.0}, {'x': 495.0, 'y': 129.0}, {'x': 501.0, 'y': 129.0}, {'x': 501.0, 'y': 123.0}]|GameObjectType.ICE
437|338|6|12|[{'x': 443.0, 'y': 130.0}, {'x': 437.0, 'y': 130.0}, {'x': 437.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}]|GameObjectType.ICE
453|338|23|12|[{'x': 453.0, 'y': 130.0}, {'x': 453.0, 'y': 142.0}, {'x': 476.0, 'y': 142.0}, {'x': 476.0, 'y': 130.0}]|GameObjectType.ICE
486|338|6|12|[{'x': 492.0, 'y': 130.0}, {'x': 486.0, 'y': 130.0}, {'x': 486.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}]|GameObjectType.ICE
446|290|6|24|[{'x': 452.0, 'y': 166.0}, {'x': 446.0, 'y': 166.0}, {'x': 446.0, 'y': 190.0}, {'x': 452.0, 'y': 190.0}]|GameObjectType.WOOD
475|290|12|24|[{'x': 487.0, 'y': 166.0}, {'x': 475.0, 'y': 166.0}, {'x': 475.0, 'y': 190.0}, {'x': 487.0, 'y': 190.0}]|GameObjectType.WOOD
520|383|12|7|[{'x': 520.0, 'y': 90.0}, {'x': 520.0, 'y': 97.0}, {'x': 532.0, 'y': 97.0}, {'x': 532.0, 'y': 90.0}]|GameObjectType.ICE
546|384|12|6|[{'x': 546.0, 'y': 90.0}, {'x': 546.0, 'y': 96.0}, {'x': 558.0, 'y': 96.0}, {'x': 558.0, 'y': 90.0}]|GameObjectType.ICE
571|383|13|7|[{'x': 571.0, 'y': 90.0}, {'x': 571.0, 'y': 97.0}, {'x': 583.0, 'y': 97.0}, {'x': 584.0, 'y': 90.0}]|GameObjectType.ICE
592|383|12|7|[{'x': 592.0, 'y': 90.0}, {'x': 592.0, 'y': 97.0}, {'x': 604.0, 'y': 97.0}, {'x': 604.0, 'y': 90.0}]|GameObjectType.ICE
618|383|12|7|[{'x': 618.0, 'y': 90.0}, {'x': 618.0, 'y': 97.0}, {'x': 630.0, 'y': 97.0}, {'x': 630.0, 'y': 90.0}]|GameObjectType.WOOD
643|383|12|7|[{'x': 643.0, 'y': 90.0}, {'x': 643.0, 'y': 97.0}, {'x': 655.0, 'y': 97.0}, {'x': 655.0, 'y': 90.0}]|GameObjectType.WOOD
519|359|12|24|[{'x': 531.0, 'y': 97.0}, {'x': 519.0, 'y': 97.0}, {'x': 519.0, 'y': 121.0}, {'x': 531.0, 'y': 121.0}]|GameObjectType.ICE
545|359|12|24|[{'x': 557.0, 'y': 97.0}, {'x': 545.0, 'y': 97.0}, {'x': 545.0, 'y': 120.0}, {'x': 557.0, 'y': 121.0}]|GameObjectType.ICE
571|359|12|24|[{'x': 583.0, 'y': 97.0}, {'x': 571.0, 'y': 97.0}, {'x': 571.0, 'y': 121.0}, {'x': 583.0, 'y': 121.0}]|GameObjectType.ICE
592|359|12|24|[{'x': 604.0, 'y': 97.0}, {'x': 592.0, 'y': 97.0}, {'x': 592.0, 'y': 121.0}, {'x': 604.0, 'y': 121.0}]|GameObjectType.ICE
617|359|12|24|[{'x': 629.0, 'y': 97.0}, {'x': 617.0, 'y': 97.0}, {'x': 617.0, 'y': 121.0}, {'x': 629.0, 'y': 121.0}]|GameObjectType.STONE
643|359|12|24|[{'x': 655.0, 'y': 97.0}, {'x': 643.0, 'y': 97.0}, {'x': 643.0, 'y': 121.0}, {'x': 655.0, 'y': 121.0}]|GameObjectType.WOOD
519|353|12|6|[{'x': 519.0, 'y': 121.0}, {'x': 519.0, 'y': 127.0}, {'x': 531.0, 'y': 127.0}, {'x': 531.0, 'y': 121.0}]|GameObjectType.STONE
545|353|12|6|[{'x': 545.0, 'y': 121.0}, {'x': 545.0, 'y': 127.0}, {'x': 557.0, 'y': 127.0}, {'x': 557.0, 'y': 121.0}]|GameObjectType.STONE
571|353|12|6|[{'x': 571.0, 'y': 121.0}, {'x': 571.0, 'y': 127.0}, {'x': 583.0, 'y': 127.0}, {'x': 583.0, 'y': 121.0}]|GameObjectType.WOOD
592|353|12|6|[{'x': 592.0, 'y': 121.0}, {'x': 592.0, 'y': 127.0}, {'x': 604.0, 'y': 127.0}, {'x': 604.0, 'y': 121.0}]|GameObjectType.WOOD
617|353|12|6|[{'x': 617.0, 'y': 121.0}, {'x': 617.0, 'y': 127.0}, {'x': 629.0, 'y': 127.0}, {'x': 629.0, 'y': 121.0}]|GameObjectType.STONE
643|353|12|6|[{'x': 643.0, 'y': 121.0}, {'x': 643.0, 'y': 127.0}, {'x': 655.0, 'y': 127.0}, {'x': 655.0, 'y': 121.0}]|GameObjectType.WOOD
519|346|12|7|[{'x': 519.0, 'y': 127.0}, {'x': 519.0, 'y': 134.0}, {'x': 531.0, 'y': 134.0}, {'x': 531.0, 'y': 127.0}]|GameObjectType.STONE
545|347|12|6|[{'x': 545.0, 'y': 127.0}, {'x': 545.0, 'y': 133.0}, {'x': 557.0, 'y': 133.0}, {'x': 557.0, 'y': 127.0}]|GameObjectType.ICE
571|347|12|6|[{'x': 571.0, 'y': 127.0}, {'x': 571.0, 'y': 133.0}, {'x': 583.0, 'y': 133.0}, {'x': 583.0, 'y': 127.0}]|GameObjectType.WOOD
592|346|12|6|[{'x': 592.0, 'y': 128.0}, {'x': 592.0, 'y': 134.0}, {'x': 604.0, 'y': 134.0}, {'x': 604.0, 'y': 128.0}]|GameObjectType.WOOD
617|346|12|6|[{'x': 617.0, 'y': 128.0}, {'x': 617.0, 'y': 134.0}, {'x': 629.0, 'y': 134.0}, {'x': 629.0, 'y': 128.0}]|GameObjectType.STONE
643|346|12|6|[{'x': 643.0, 'y': 128.0}, {'x': 643.0, 'y': 134.0}, {'x': 655.0, 'y': 134.0}, {'x': 655.0, 'y': 128.0}]|GameObjectType.ICE
522|322|6|24|[{'x': 528.0, 'y': 134.0}, {'x': 522.0, 'y': 134.0}, {'x': 522.0, 'y': 158.0}, {'x': 528.0, 'y': 158.0}]|GameObjectType.STONE
548|322|6|24|[{'x': 554.0, 'y': 134.0}, {'x': 548.0, 'y': 134.0}, {'x': 548.0, 'y': 158.0}, {'x': 554.0, 'y': 158.0}]|GameObjectType.STONE
571|323|12|23|[{'x': 583.0, 'y': 134.0}, {'x': 571.0, 'y': 134.0}, {'x': 571.0, 'y': 157.0}, {'x': 583.0, 'y': 157.0}]|GameObjectType.WOOD
594|322|7|24|[{'x': 601.0, 'y': 134.0}, {'x': 594.0, 'y': 134.0}, {'x': 595.0, 'y': 158.0}, {'x': 601.0, 'y': 158.0}]|GameObjectType.WOOD
617|322|12|24|[{'x': 629.0, 'y': 134.0}, {'x': 617.0, 'y': 134.0}, {'x': 617.0, 'y': 158.0}, {'x': 629.0, 'y': 158.0}]|GameObjectType.WOOD
643|322|12|24|[{'x': 655.0, 'y': 134.0}, {'x': 643.0, 'y': 134.0}, {'x': 643.0, 'y': 158.0}, {'x': 655.0, 'y': 158.0}]|GameObjectType.ICE
522|316|58|6|[{'x': 522.0, 'y': 158.0}, {'x': 522.0, 'y': 164.0}, {'x': 580.0, 'y': 164.0}, {'x': 580.0, 'y': 158.0}]|GameObjectType.WOOD
594|315|58|7|[{'x': 594.0, 'y': 159.0}, {'x': 594.0, 'y': 165.0}, {'x': 652.0, 'y': 165.0}, {'x': 652.0, 'y': 158.0}]|GameObjectType.ICE
548|285|6|7|[{'x': 548.0, 'y': 188.0}, {'x': 548.0, 'y': 195.0}, {'x': 554.0, 'y': 195.0}, {'x': 554.0, 'y': 188.0}]|GameObjectType.ICE
621|285|6|6|[{'x': 621.0, 'y': 189.0}, {'x': 621.0, 'y': 195.0}, {'x': 627.0, 'y': 195.0}, {'x': 627.0, 'y': 189.0}]|GameObjectType.ICE
514|183|24|12|[{'x': 514.0, 'y': 285.0}, {'x': 514.0, 'y': 297.0}, {'x': 538.0, 'y': 297.0}, {'x': 538.0, 'y': 285.0}]|GameObjectType.ICE
548|183|13|13|[{'x': 548.0, 'y': 284.0}, {'x': 548.0, 'y': 297.0}, {'x': 561.0, 'y': 297.0}, {'x': 561.0, 'y': 284.0}]|GameObjectType.ICE
571|183|24|12|[{'x': 571.0, 'y': 285.0}, {'x': 571.0, 'y': 297.0}, {'x': 595.0, 'y': 297.0}, {'x': 595.0, 'y': 285.0}]|GameObjectType.ICE
340|263|13|6|[{'x': 340.0, 'y': 211.0}, {'x': 340.0, 'y': 217.0}, {'x': 353.0, 'y': 217.0}, {'x': 353.0, 'y': 211.0}]|GameObjectType.WOOD
358|263|12|6|[{'x': 358.0, 'y': 211.0}, {'x': 358.0, 'y': 217.0}, {'x': 370.0, 'y': 217.0}, {'x': 370.0, 'y': 211.0}]|GameObjectType.WOOD
390|263|12|6|[{'x': 390.0, 'y': 211.0}, {'x': 390.0, 'y': 217.0}, {'x': 402.0, 'y': 217.0}, {'x': 402.0, 'y': 211.0}]|GameObjectType.WOOD
406|263|12|6|[{'x': 406.0, 'y': 211.0}, {'x': 406.0, 'y': 217.0}, {'x': 418.0, 'y': 217.0}, {'x': 418.0, 'y': 211.0}]|GameObjectType.ICE
371|251|18|18|[{'x': 371.0, 'y': 211.0}, {'x': 371.0, 'y': 229.0}, {'x': 389.0, 'y': 229.0}, {'x': 389.0, 'y': 211.0}]|GameObjectType.TNT
592|267|24|24|[{'x': 603.0, 'y': 213.0}, {'x': 592.0, 'y': 194.0}, {'x': 592.0, 'y': 189.0}, {'x': 616.0, 'y': 189.0}, {'x': 616.0, 'y': 193.0}, {'x': 605.0, 'y': 213.0}]|GameObjectType.ICE
631|268|24|23|[{'x': 642.0, 'y': 212.0}, {'x': 631.0, 'y': 193.0}, {'x': 631.0, 'y': 189.0}, {'x': 655.0, 'y': 189.0}, {'x': 655.0, 'y': 193.0}, {'x': 644.0, 'y': 212.0}]|GameObjectType.STONE
369|310|24|24|[{'x': 380.0, 'y': 170.0}, {'x': 369.0, 'y': 151.0}, {'x': 369.0, 'y': 146.0}, {'x': 393.0, 'y': 146.0}, {'x': 393.0, 'y': 150.0}, {'x': 382.0, 'y': 170.0}]|GameObjectType.ICE
437|314|23|24|[{'x': 437.0, 'y': 166.0}, {'x': 437.0, 'y': 142.0}, {'x': 459.0, 'y': 142.0}, {'x': 460.0, 'y': 142.0}, {'x': 460.0, 'y': 143.0}, {'x': 460.0, 'y': 166.0}]|GameObjectType.WOOD
469|314|23|24|[{'x': 469.0, 'y': 166.0}, {'x': 469.0, 'y': 142.0}, {'x': 491.0, 'y': 142.0}, {'x': 491.0, 'y': 142.0}, {'x': 492.0, 'y': 143.0}, {'x': 492.0, 'y': 166.0}]|GameObjectType.WOOD
527|292|24|23|[{'x': 527.0, 'y': 188.0}, {'x': 527.0, 'y': 165.0}, {'x': 549.0, 'y': 165.0}, {'x': 550.0, 'y': 165.0}, {'x': 551.0, 'y': 166.0}, {'x': 551.0, 'y': 188.0}]|GameObjectType.ICE
551|292|24|24|[{'x': 551.0, 'y': 188.0}, {'x': 551.0, 'y': 165.0}, {'x': 574.0, 'y': 164.0}, {'x': 574.0, 'y': 165.0}, {'x': 575.0, 'y': 166.0}, {'x': 575.0, 'y': 188.0}]|GameObjectType.STONE
600|291|23|24|[{'x': 600.0, 'y': 189.0}, {'x': 600.0, 'y': 165.0}, {'x': 622.0, 'y': 165.0}, {'x': 622.0, 'y': 165.0}, {'x': 623.0, 'y': 166.0}, {'x': 623.0, 'y': 189.0}]|GameObjectType.ICE
624|291|23|24|[{'x': 624.0, 'y': 189.0}, {'x': 624.0, 'y': 165.0}, {'x': 646.0, 'y': 165.0}, {'x': 646.0, 'y': 165.0}, {'x': 647.0, 'y': 166.0}, {'x': 647.0, 'y': 188.0}]|GameObjectType.WOOD
514|196|23|23|[{'x': 514.0, 'y': 284.0}, {'x': 514.0, 'y': 261.0}, {'x': 536.0, 'y': 261.0}, {'x': 537.0, 'y': 261.0}, {'x': 537.0, 'y': 262.0}, {'x': 537.0, 'y': 284.0}]|GameObjectType.ICE
543|196|23|23|[{'x': 543.0, 'y': 284.0}, {'x': 543.0, 'y': 261.0}, {'x': 565.0, 'y': 261.0}, {'x': 565.0, 'y': 261.0}, {'x': 566.0, 'y': 262.0}, {'x': 566.0, 'y': 284.0}]|GameObjectType.ICE
572|196|23|23|[{'x': 572.0, 'y': 284.0}, {'x': 572.0, 'y': 261.0}, {'x': 594.0, 'y': 261.0}, {'x': 594.0, 'y': 261.0}, {'x': 595.0, 'y': 262.0}, {'x': 595.0, 'y': 284.0}]|GameObjectType.ICE
344|239|24|24|[{'x': 344.0, 'y': 241.0}, {'x': 344.0, 'y': 217.0}, {'x': 366.0, 'y': 217.0}, {'x': 367.0, 'y': 218.0}, {'x': 368.0, 'y': 219.0}, {'x': 368.0, 'y': 241.0}]|GameObjectType.WOOD
391|239|24|24|[{'x': 391.0, 'y': 241.0}, {'x': 391.0, 'y': 217.0}, {'x': 413.0, 'y': 217.0}, {'x': 414.0, 'y': 218.0}, {'x': 414.0, 'y': 219.0}, {'x': 415.0, 'y': 241.0}]|GameObjectType.ICE
475|279|12|10|[{'x': 480.0, 'y': 201.0}, {'x': 475.0, 'y': 198.0}, {'x': 475.0, 'y': 194.0}, {'x': 478.0, 'y': 191.0}, {'x': 484.0, 'y': 191.0}, {'x': 487.0, 'y': 195.0}, {'x': 486.0, 'y': 199.0}, {'x': 484.0, 'y': 201.0}]|GameObjectType.PIG
617|274|13|10|[{'x': 623.0, 'y': 206.0}, {'x': 618.0, 'y': 203.0}, {'x': 617.0, 'y': 199.0}, {'x': 620.0, 'y': 196.0}, {'x': 627.0, 'y': 196.0}, {'x': 630.0, 'y': 200.0}, {'x': 629.0, 'y': 204.0}, {'x': 627.0, 'y': 206.0}]|GameObjectType.PIG
342|228|13|10|[{'x': 347.0, 'y': 252.0}, {'x': 343.0, 'y': 249.0}, {'x': 342.0, 'y': 245.0}, {'x': 345.0, 'y': 242.0}, {'x': 352.0, 'y': 242.0}, {'x': 355.0, 'y': 246.0}, {'x': 353.0, 'y': 250.0}, {'x': 351.0, 'y': 252.0}]|GameObjectType.PIG
585|172|13|10|[{'x': 591.0, 'y': 308.0}, {'x': 586.0, 'y': 305.0}, {'x': 585.0, 'y': 301.0}, {'x': 588.0, 'y': 298.0}, {'x': 595.0, 'y': 298.0}, {'x': 598.0, 'y': 302.0}, {'x': 596.0, 'y': 306.0}, {'x': 594.0, 'y': 307.0}]|GameObjectType.PIG
351|323|13|10|[{'x': 357.0, 'y': 157.0}, {'x': 352.0, 'y': 154.0}, {'x': 351.0, 'y': 150.0}, {'x': 354.0, 'y': 147.0}, {'x': 361.0, 'y': 147.0}, {'x': 364.0, 'y': 151.0}, {'x': 362.0, 'y': 155.0}, {'x': 361.0, 'y': 157.0}]|GameObjectType.PIG
512|172|13|10|[{'x': 517.0, 'y': 308.0}, {'x': 513.0, 'y': 305.0}, {'x': 512.0, 'y': 301.0}, {'x': 515.0, 'y': 298.0}, {'x': 521.0, 'y': 298.0}, {'x': 525.0, 'y': 302.0}, {'x': 523.0, 'y': 306.0}, {'x': 521.0, 'y': 307.0}]|GameObjectType.PIG
398|323|13|10|[{'x': 404.0, 'y': 157.0}, {'x': 399.0, 'y': 154.0}, {'x': 398.0, 'y': 150.0}, {'x': 401.0, 'y': 147.0}, {'x': 408.0, 'y': 147.0}, {'x': 411.0, 'y': 151.0}, {'x': 410.0, 'y': 155.0}, {'x': 408.0, 'y': 157.0}]|GameObjectType.PIG
