186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
565|286|18|18|[{'x': 565.0, 'y': 176.0}, {'x': 565.0, 'y': 194.0}, {'x': 583.0, 'y': 194.0}, {'x': 583.0, 'y': 176.0}]|GameObjectType.HILL
582|286|18|18|[{'x': 582.0, 'y': 176.0}, {'x': 582.0, 'y': 194.0}, {'x': 600.0, 'y': 194.0}, {'x': 600.0, 'y': 176.0}]|GameObjectType.HILL
600|286|18|18|[{'x': 600.0, 'y': 176.0}, {'x': 600.0, 'y': 194.0}, {'x': 618.0, 'y': 194.0}, {'x': 618.0, 'y': 176.0}]|GameObjectType.HILL
617|286|18|18|[{'x': 617.0, 'y': 176.0}, {'x': 617.0, 'y': 194.0}, {'x': 635.0, 'y': 194.0}, {'x': 635.0, 'y': 176.0}]|GameObjectType.HILL
635|286|17|18|[{'x': 635.0, 'y': 176.0}, {'x': 635.0, 'y': 194.0}, {'x': 652.0, 'y': 194.0}, {'x': 652.0, 'y': 176.0}]|GameObjectType.HILL
425|232|18|18|[{'x': 425.0, 'y': 230.0}, {'x': 425.0, 'y': 248.0}, {'x': 443.0, 'y': 248.0}, {'x': 443.0, 'y': 230.0}]|GameObjectType.HILL
443|232|18|18|[{'x': 443.0, 'y': 230.0}, {'x': 443.0, 'y': 248.0}, {'x': 461.0, 'y': 248.0}, {'x': 461.0, 'y': 230.0}]|GameObjectType.HILL
460|232|18|18|[{'x': 460.0, 'y': 230.0}, {'x': 460.0, 'y': 248.0}, {'x': 478.0, 'y': 248.0}, {'x': 478.0, 'y': 230.0}]|GameObjectType.HILL
477|232|18|18|[{'x': 477.0, 'y': 230.0}, {'x': 477.0, 'y': 248.0}, {'x': 495.0, 'y': 248.0}, {'x': 495.0, 'y': 230.0}]|GameObjectType.HILL
495|232|18|18|[{'x': 495.0, 'y': 230.0}, {'x': 495.0, 'y': 248.0}, {'x': 513.0, 'y': 248.0}, {'x': 513.0, 'y': 230.0}]|GameObjectType.HILL
512|232|18|18|[{'x': 512.0, 'y': 230.0}, {'x': 512.0, 'y': 248.0}, {'x': 530.0, 'y': 248.0}, {'x': 530.0, 'y': 230.0}]|GameObjectType.HILL
530|232|17|18|[{'x': 530.0, 'y': 230.0}, {'x': 530.0, 'y': 248.0}, {'x': 547.0, 'y': 248.0}, {'x': 547.0, 'y': 230.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
527|394|18|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
462|394|18|1|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|274|11|11|[{'x': 482.0, 'y': 206.0}, {'x': 479.0, 'y': 202.0}, {'x': 479.0, 'y': 198.0}, {'x': 481.0, 'y': 195.0}, {'x': 486.0, 'y': 195.0}, {'x': 490.0, 'y': 198.0}, {'x': 490.0, 'y': 203.0}, {'x': 486.0, 'y': 206.0}]|GameObjectType.WOOD
517|274|11|12|[{'x': 520.0, 'y': 206.0}, {'x': 517.0, 'y': 202.0}, {'x': 517.0, 'y': 198.0}, {'x': 519.0, 'y': 194.0}, {'x': 524.0, 'y': 195.0}, {'x': 528.0, 'y': 198.0}, {'x': 528.0, 'y': 203.0}, {'x': 524.0, 'y': 206.0}]|GameObjectType.STONE
498|274|11|11|[{'x': 501.0, 'y': 206.0}, {'x': 498.0, 'y': 202.0}, {'x': 498.0, 'y': 198.0}, {'x': 500.0, 'y': 195.0}, {'x': 505.0, 'y': 195.0}, {'x': 509.0, 'y': 198.0}, {'x': 509.0, 'y': 203.0}, {'x': 505.0, 'y': 206.0}]|GameObjectType.ICE
461|171|12|11|[{'x': 465.0, 'y': 309.0}, {'x': 461.0, 'y': 305.0}, {'x': 462.0, 'y': 301.0}, {'x': 464.0, 'y': 298.0}, {'x': 469.0, 'y': 298.0}, {'x': 473.0, 'y': 301.0}, {'x': 473.0, 'y': 306.0}, {'x': 469.0, 'y': 309.0}]|GameObjectType.ICE
462|382|7|12|[{'x': 469.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 98.0}, {'x': 469.0, 'y': 98.0}]|GameObjectType.WOOD
481|382|7|12|[{'x': 488.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 98.0}, {'x': 488.0, 'y': 98.0}]|GameObjectType.WOOD
500|382|7|12|[{'x': 507.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.WOOD
520|382|6|12|[{'x': 526.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 98.0}, {'x': 526.0, 'y': 98.0}]|GameObjectType.WOOD
539|382|6|12|[{'x': 545.0, 'y': 86.0}, {'x': 539.0, 'y': 86.0}, {'x': 539.0, 'y': 98.0}, {'x': 545.0, 'y': 98.0}]|GameObjectType.WOOD
462|369|7|12|[{'x': 469.0, 'y': 99.0}, {'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 111.0}, {'x': 469.0, 'y': 111.0}]|GameObjectType.ICE
481|369|7|13|[{'x': 488.0, 'y': 98.0}, {'x': 481.0, 'y': 98.0}, {'x': 481.0, 'y': 111.0}, {'x': 488.0, 'y': 111.0}]|GameObjectType.ICE
500|369|7|13|[{'x': 507.0, 'y': 98.0}, {'x': 500.0, 'y': 98.0}, {'x': 500.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}]|GameObjectType.ICE
520|370|6|12|[{'x': 526.0, 'y': 98.0}, {'x': 520.0, 'y': 98.0}, {'x': 520.0, 'y': 110.0}, {'x': 526.0, 'y': 110.0}]|GameObjectType.ICE
539|369|6|12|[{'x': 545.0, 'y': 99.0}, {'x': 539.0, 'y': 99.0}, {'x': 539.0, 'y': 111.0}, {'x': 545.0, 'y': 111.0}]|GameObjectType.ICE
462|322|7|47|[{'x': 468.0, 'y': 111.0}, {'x': 462.0, 'y': 111.0}, {'x': 462.0, 'y': 158.0}, {'x': 469.0, 'y': 158.0}]|GameObjectType.ICE
481|322|7|47|[{'x': 487.0, 'y': 111.0}, {'x': 481.0, 'y': 111.0}, {'x': 481.0, 'y': 158.0}, {'x': 488.0, 'y': 158.0}]|GameObjectType.ICE
500|322|7|47|[{'x': 507.0, 'y': 111.0}, {'x': 500.0, 'y': 111.0}, {'x': 500.0, 'y': 158.0}, {'x': 507.0, 'y': 158.0}]|GameObjectType.ICE
519|322|7|47|[{'x': 526.0, 'y': 111.0}, {'x': 519.0, 'y': 111.0}, {'x': 519.0, 'y': 158.0}, {'x': 526.0, 'y': 158.0}]|GameObjectType.ICE
538|322|7|47|[{'x': 545.0, 'y': 111.0}, {'x': 538.0, 'y': 111.0}, {'x': 539.0, 'y': 158.0}, {'x': 545.0, 'y': 158.0}]|GameObjectType.ICE
462|310|7|12|[{'x': 469.0, 'y': 158.0}, {'x': 462.0, 'y': 158.0}, {'x': 462.0, 'y': 170.0}, {'x': 469.0, 'y': 170.0}]|GameObjectType.ICE
481|310|7|12|[{'x': 488.0, 'y': 158.0}, {'x': 481.0, 'y': 158.0}, {'x': 481.0, 'y': 170.0}, {'x': 488.0, 'y': 170.0}]|GameObjectType.ICE
500|310|7|12|[{'x': 507.0, 'y': 158.0}, {'x': 500.0, 'y': 158.0}, {'x': 500.0, 'y': 170.0}, {'x': 507.0, 'y': 170.0}]|GameObjectType.ICE
520|310|6|12|[{'x': 526.0, 'y': 158.0}, {'x': 520.0, 'y': 158.0}, {'x': 520.0, 'y': 170.0}, {'x': 526.0, 'y': 170.0}]|GameObjectType.ICE
539|310|6|12|[{'x': 545.0, 'y': 158.0}, {'x': 539.0, 'y': 158.0}, {'x': 539.0, 'y': 170.0}, {'x': 545.0, 'y': 170.0}]|GameObjectType.ICE
462|286|7|24|[{'x': 468.0, 'y': 170.0}, {'x': 462.0, 'y': 170.0}, {'x': 462.0, 'y': 194.0}, {'x': 469.0, 'y': 194.0}]|GameObjectType.WOOD
481|286|7|24|[{'x': 488.0, 'y': 170.0}, {'x': 481.0, 'y': 170.0}, {'x': 481.0, 'y': 194.0}, {'x': 488.0, 'y': 194.0}]|GameObjectType.WOOD
500|286|7|24|[{'x': 507.0, 'y': 170.0}, {'x': 500.0, 'y': 170.0}, {'x': 500.0, 'y': 194.0}, {'x': 507.0, 'y': 194.0}]|GameObjectType.WOOD
519|286|7|24|[{'x': 526.0, 'y': 170.0}, {'x': 519.0, 'y': 170.0}, {'x': 519.0, 'y': 194.0}, {'x': 526.0, 'y': 194.0}]|GameObjectType.WOOD
538|286|7|24|[{'x': 545.0, 'y': 170.0}, {'x': 538.0, 'y': 170.0}, {'x': 539.0, 'y': 194.0}, {'x': 545.0, 'y': 194.0}]|GameObjectType.WOOD
568|273|23|12|[{'x': 568.0, 'y': 195.0}, {'x': 568.0, 'y': 207.0}, {'x': 591.0, 'y': 207.0}, {'x': 591.0, 'y': 195.0}]|GameObjectType.STONE
597|273|24|12|[{'x': 597.0, 'y': 195.0}, {'x': 597.0, 'y': 207.0}, {'x': 621.0, 'y': 207.0}, {'x': 621.0, 'y': 195.0}]|GameObjectType.STONE
626|273|24|12|[{'x': 626.0, 'y': 195.0}, {'x': 626.0, 'y': 207.0}, {'x': 650.0, 'y': 207.0}, {'x': 650.0, 'y': 195.0}]|GameObjectType.STONE
576|261|24|12|[{'x': 576.0, 'y': 207.0}, {'x': 576.0, 'y': 219.0}, {'x': 600.0, 'y': 219.0}, {'x': 600.0, 'y': 207.0}]|GameObjectType.STONE
617|261|24|12|[{'x': 617.0, 'y': 207.0}, {'x': 617.0, 'y': 219.0}, {'x': 641.0, 'y': 219.0}, {'x': 641.0, 'y': 207.0}]|GameObjectType.STONE
585|254|47|7|[{'x': 585.0, 'y': 219.0}, {'x': 585.0, 'y': 226.0}, {'x': 632.0, 'y': 226.0}, {'x': 632.0, 'y': 219.0}]|GameObjectType.STONE
597|196|6|58|[{'x': 603.0, 'y': 226.0}, {'x': 597.0, 'y': 226.0}, {'x': 597.0, 'y': 284.0}, {'x': 603.0, 'y': 284.0}]|GameObjectType.STONE
606|196|6|58|[{'x': 612.0, 'y': 226.0}, {'x': 606.0, 'y': 226.0}, {'x': 606.0, 'y': 284.0}, {'x': 612.0, 'y': 284.0}]|GameObjectType.STONE
614|196|7|58|[{'x': 621.0, 'y': 226.0}, {'x': 614.0, 'y': 226.0}, {'x': 615.0, 'y': 284.0}, {'x': 621.0, 'y': 284.0}]|GameObjectType.STONE
597|184|6|12|[{'x': 603.0, 'y': 284.0}, {'x': 597.0, 'y': 284.0}, {'x': 597.0, 'y': 296.0}, {'x': 603.0, 'y': 296.0}]|GameObjectType.STONE
615|184|6|12|[{'x': 621.0, 'y': 284.0}, {'x': 615.0, 'y': 284.0}, {'x': 615.0, 'y': 296.0}, {'x': 621.0, 'y': 296.0}]|GameObjectType.STONE
597|171|6|12|[{'x': 603.0, 'y': 297.0}, {'x': 597.0, 'y': 297.0}, {'x': 597.0, 'y': 309.0}, {'x': 603.0, 'y': 309.0}]|GameObjectType.STONE
615|171|6|12|[{'x': 621.0, 'y': 297.0}, {'x': 615.0, 'y': 297.0}, {'x': 615.0, 'y': 309.0}, {'x': 621.0, 'y': 309.0}]|GameObjectType.STONE
597|165|24|6|[{'x': 597.0, 'y': 309.0}, {'x': 597.0, 'y': 315.0}, {'x': 621.0, 'y': 315.0}, {'x': 621.0, 'y': 309.0}]|GameObjectType.WOOD
597|159|24|6|[{'x': 597.0, 'y': 315.0}, {'x': 597.0, 'y': 321.0}, {'x': 621.0, 'y': 321.0}, {'x': 621.0, 'y': 315.0}]|GameObjectType.WOOD
429|226|6|6|[{'x': 429.0, 'y': 248.0}, {'x': 429.0, 'y': 254.0}, {'x': 435.0, 'y': 254.0}, {'x': 435.0, 'y': 248.0}]|GameObjectType.ICE
437|226|6|6|[{'x': 437.0, 'y': 248.0}, {'x': 437.0, 'y': 254.0}, {'x': 443.0, 'y': 254.0}, {'x': 443.0, 'y': 248.0}]|GameObjectType.ICE
446|226|6|6|[{'x': 446.0, 'y': 248.0}, {'x': 446.0, 'y': 254.0}, {'x': 452.0, 'y': 254.0}, {'x': 452.0, 'y': 248.0}]|GameObjectType.ICE
475|226|6|6|[{'x': 475.0, 'y': 248.0}, {'x': 475.0, 'y': 254.0}, {'x': 481.0, 'y': 254.0}, {'x': 481.0, 'y': 248.0}]|GameObjectType.ICE
483|226|7|6|[{'x': 483.0, 'y': 248.0}, {'x': 483.0, 'y': 254.0}, {'x': 490.0, 'y': 254.0}, {'x': 490.0, 'y': 248.0}]|GameObjectType.STONE
492|226|6|6|[{'x': 492.0, 'y': 248.0}, {'x': 492.0, 'y': 254.0}, {'x': 498.0, 'y': 254.0}, {'x': 498.0, 'y': 248.0}]|GameObjectType.ICE
521|226|6|6|[{'x': 521.0, 'y': 248.0}, {'x': 521.0, 'y': 254.0}, {'x': 527.0, 'y': 254.0}, {'x': 527.0, 'y': 248.0}]|GameObjectType.ICE
529|226|7|6|[{'x': 529.0, 'y': 248.0}, {'x': 529.0, 'y': 254.0}, {'x': 536.0, 'y': 254.0}, {'x': 536.0, 'y': 248.0}]|GameObjectType.ICE
538|226|6|6|[{'x': 538.0, 'y': 248.0}, {'x': 538.0, 'y': 254.0}, {'x': 544.0, 'y': 254.0}, {'x': 544.0, 'y': 248.0}]|GameObjectType.STONE
437|196|47|6|[{'x': 437.0, 'y': 278.0}, {'x': 437.0, 'y': 284.0}, {'x': 484.0, 'y': 284.0}, {'x': 484.0, 'y': 278.0}]|GameObjectType.STONE
489|196|47|6|[{'x': 489.0, 'y': 278.0}, {'x': 489.0, 'y': 284.0}, {'x': 536.0, 'y': 284.0}, {'x': 536.0, 'y': 278.0}]|GameObjectType.STONE
458|189|57|6|[{'x': 458.0, 'y': 285.0}, {'x': 458.0, 'y': 291.0}, {'x': 515.0, 'y': 291.0}, {'x': 515.0, 'y': 285.0}]|GameObjectType.STONE
458|183|57|6|[{'x': 458.0, 'y': 291.0}, {'x': 458.0, 'y': 297.0}, {'x': 515.0, 'y': 297.0}, {'x': 515.0, 'y': 291.0}]|GameObjectType.WOOD
475|159|23|23|[{'x': 475.0, 'y': 321.0}, {'x': 475.0, 'y': 320.0}, {'x': 475.0, 'y': 298.0}, {'x': 475.0, 'y': 298.0}, {'x': 498.0, 'y': 298.0}, {'x': 498.0, 'y': 298.0}, {'x': 476.0, 'y': 321.0}]|GameObjectType.ICE
516|172|24|23|[{'x': 527.0, 'y': 308.0}, {'x': 516.0, 'y': 289.0}, {'x': 516.0, 'y': 285.0}, {'x': 540.0, 'y': 285.0}, {'x': 540.0, 'y': 289.0}, {'x': 529.0, 'y': 308.0}]|GameObjectType.WOOD
428|202|24|24|[{'x': 428.0, 'y': 278.0}, {'x': 428.0, 'y': 254.0}, {'x': 451.0, 'y': 254.0}, {'x': 451.0, 'y': 254.0}, {'x': 452.0, 'y': 256.0}, {'x': 452.0, 'y': 278.0}]|GameObjectType.STONE
475|202|23|24|[{'x': 475.0, 'y': 278.0}, {'x': 475.0, 'y': 254.0}, {'x': 497.0, 'y': 254.0}, {'x': 497.0, 'y': 254.0}, {'x': 498.0, 'y': 256.0}, {'x': 498.0, 'y': 278.0}]|GameObjectType.STONE
521|202|23|24|[{'x': 521.0, 'y': 278.0}, {'x': 521.0, 'y': 254.0}, {'x': 543.0, 'y': 254.0}, {'x': 544.0, 'y': 255.0}, {'x': 544.0, 'y': 256.0}, {'x': 544.0, 'y': 278.0}]|GameObjectType.STONE
453|221|13|10|[{'x': 458.0, 'y': 259.0}, {'x': 454.0, 'y': 256.0}, {'x': 453.0, 'y': 252.0}, {'x': 456.0, 'y': 249.0}, {'x': 463.0, 'y': 249.0}, {'x': 466.0, 'y': 253.0}, {'x': 464.0, 'y': 257.0}, {'x': 462.0, 'y': 258.0}]|GameObjectType.PIG
508|221|13|10|[{'x': 513.0, 'y': 259.0}, {'x': 509.0, 'y': 256.0}, {'x': 508.0, 'y': 252.0}, {'x': 511.0, 'y': 249.0}, {'x': 518.0, 'y': 249.0}, {'x': 521.0, 'y': 253.0}, {'x': 519.0, 'y': 257.0}, {'x': 517.0, 'y': 258.0}]|GameObjectType.PIG
611|147|12|11|[{'x': 616.0, 'y': 333.0}, {'x': 611.0, 'y': 330.0}, {'x': 611.0, 'y': 326.0}, {'x': 614.0, 'y': 322.0}, {'x': 620.0, 'y': 322.0}, {'x': 623.0, 'y': 327.0}, {'x': 622.0, 'y': 330.0}, {'x': 620.0, 'y': 332.0}]|GameObjectType.PIG
536|274|12|11|[{'x': 541.0, 'y': 206.0}, {'x': 536.0, 'y': 203.0}, {'x': 536.0, 'y': 199.0}, {'x': 539.0, 'y': 195.0}, {'x': 545.0, 'y': 195.0}, {'x': 548.0, 'y': 199.0}, {'x': 547.0, 'y': 203.0}, {'x': 545.0, 'y': 205.0}]|GameObjectType.PIG
439|184|13|11|[{'x': 444.0, 'y': 296.0}, {'x': 440.0, 'y': 293.0}, {'x': 439.0, 'y': 289.0}, {'x': 442.0, 'y': 285.0}, {'x': 449.0, 'y': 285.0}, {'x': 452.0, 'y': 289.0}, {'x': 450.0, 'y': 293.0}, {'x': 448.0, 'y': 295.0}]|GameObjectType.PIG
595|147|13|11|[{'x': 600.0, 'y': 333.0}, {'x': 596.0, 'y': 330.0}, {'x': 595.0, 'y': 326.0}, {'x': 598.0, 'y': 322.0}, {'x': 604.0, 'y': 322.0}, {'x': 608.0, 'y': 327.0}, {'x': 606.0, 'y': 330.0}, {'x': 604.0, 'y': 332.0}]|GameObjectType.PIG
459|274|13|11|[{'x': 465.0, 'y': 206.0}, {'x': 460.0, 'y': 203.0}, {'x': 459.0, 'y': 199.0}, {'x': 462.0, 'y': 195.0}, {'x': 469.0, 'y': 195.0}, {'x': 472.0, 'y': 199.0}, {'x': 471.0, 'y': 203.0}, {'x': 469.0, 'y': 205.0}]|GameObjectType.PIG
500|171|13|11|[{'x': 505.0, 'y': 309.0}, {'x': 500.0, 'y': 306.0}, {'x': 500.0, 'y': 302.0}, {'x': 503.0, 'y': 298.0}, {'x': 509.0, 'y': 298.0}, {'x': 513.0, 'y': 302.0}, {'x': 511.0, 'y': 306.0}, {'x': 509.0, 'y': 308.0}]|GameObjectType.PIG
