183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
379|251|18|18|[{'x': 379.0, 'y': 211.0}, {'x': 379.0, 'y': 229.0}, {'x': 397.0, 'y': 229.0}, {'x': 397.0, 'y': 211.0}]|GameObjectType.HILL
397|251|17|18|[{'x': 397.0, 'y': 211.0}, {'x': 397.0, 'y': 229.0}, {'x': 414.0, 'y': 229.0}, {'x': 414.0, 'y': 211.0}]|GameObjectType.HILL
414|251|18|18|[{'x': 414.0, 'y': 211.0}, {'x': 414.0, 'y': 229.0}, {'x': 432.0, 'y': 229.0}, {'x': 432.0, 'y': 211.0}]|GameObjectType.HILL
431|251|18|18|[{'x': 431.0, 'y': 211.0}, {'x': 431.0, 'y': 229.0}, {'x': 449.0, 'y': 229.0}, {'x': 449.0, 'y': 211.0}]|GameObjectType.HILL
449|251|18|18|[{'x': 449.0, 'y': 211.0}, {'x': 449.0, 'y': 229.0}, {'x': 467.0, 'y': 229.0}, {'x': 467.0, 'y': 211.0}]|GameObjectType.HILL
466|251|18|18|[{'x': 466.0, 'y': 211.0}, {'x': 466.0, 'y': 229.0}, {'x': 484.0, 'y': 229.0}, {'x': 484.0, 'y': 211.0}]|GameObjectType.HILL
515|269|18|18|[{'x': 515.0, 'y': 193.0}, {'x': 515.0, 'y': 211.0}, {'x': 533.0, 'y': 211.0}, {'x': 533.0, 'y': 193.0}]|GameObjectType.HILL
532|269|18|18|[{'x': 532.0, 'y': 193.0}, {'x': 532.0, 'y': 211.0}, {'x': 550.0, 'y': 211.0}, {'x': 550.0, 'y': 193.0}]|GameObjectType.HILL
550|269|18|18|[{'x': 550.0, 'y': 193.0}, {'x': 550.0, 'y': 211.0}, {'x': 568.0, 'y': 211.0}, {'x': 568.0, 'y': 193.0}]|GameObjectType.HILL
567|269|18|18|[{'x': 567.0, 'y': 193.0}, {'x': 567.0, 'y': 211.0}, {'x': 585.0, 'y': 211.0}, {'x': 585.0, 'y': 193.0}]|GameObjectType.HILL
585|269|17|18|[{'x': 585.0, 'y': 193.0}, {'x': 585.0, 'y': 211.0}, {'x': 602.0, 'y': 211.0}, {'x': 602.0, 'y': 193.0}]|GameObjectType.HILL
602|269|18|18|[{'x': 602.0, 'y': 193.0}, {'x': 602.0, 'y': 211.0}, {'x': 620.0, 'y': 211.0}, {'x': 620.0, 'y': 193.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
507|388|18|7|[{'x': 507.0, 'y': 85.0}, {'x': 507.0, 'y': 92.0}, {'x': 525.0, 'y': 92.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.HILL
482|388|18|7|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 92.0}, {'x': 500.0, 'y': 92.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.HILL
573|232|11|11|[{'x': 576.0, 'y': 248.0}, {'x': 573.0, 'y': 244.0}, {'x': 573.0, 'y': 240.0}, {'x': 576.0, 'y': 237.0}, {'x': 580.0, 'y': 237.0}, {'x': 584.0, 'y': 240.0}, {'x': 584.0, 'y': 245.0}, {'x': 580.0, 'y': 248.0}]|GameObjectType.ICE
550|232|12|11|[{'x': 554.0, 'y': 248.0}, {'x': 550.0, 'y': 244.0}, {'x': 551.0, 'y': 240.0}, {'x': 553.0, 'y': 237.0}, {'x': 558.0, 'y': 237.0}, {'x': 562.0, 'y': 240.0}, {'x': 562.0, 'y': 245.0}, {'x': 558.0, 'y': 248.0}]|GameObjectType.STONE
483|375|6|12|[{'x': 489.0, 'y': 93.0}, {'x': 483.0, 'y': 93.0}, {'x': 483.0, 'y': 105.0}, {'x': 489.0, 'y': 105.0}]|GameObjectType.STONE
492|375|6|12|[{'x': 498.0, 'y': 93.0}, {'x': 492.0, 'y': 93.0}, {'x': 492.0, 'y': 105.0}, {'x': 498.0, 'y': 105.0}]|GameObjectType.STONE
500|375|7|12|[{'x': 507.0, 'y': 93.0}, {'x': 500.0, 'y': 93.0}, {'x': 500.0, 'y': 105.0}, {'x': 507.0, 'y': 105.0}]|GameObjectType.STONE
509|375|7|12|[{'x': 516.0, 'y': 93.0}, {'x': 509.0, 'y': 93.0}, {'x': 509.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.STONE
518|375|7|12|[{'x': 525.0, 'y': 93.0}, {'x': 518.0, 'y': 93.0}, {'x': 518.0, 'y': 105.0}, {'x': 525.0, 'y': 105.0}]|GameObjectType.STONE
483|363|6|12|[{'x': 489.0, 'y': 105.0}, {'x': 483.0, 'y': 105.0}, {'x': 483.0, 'y': 117.0}, {'x': 489.0, 'y': 117.0}]|GameObjectType.STONE
491|363|7|12|[{'x': 498.0, 'y': 105.0}, {'x': 491.0, 'y': 105.0}, {'x': 491.0, 'y': 117.0}, {'x': 498.0, 'y': 117.0}]|GameObjectType.STONE
500|363|7|12|[{'x': 507.0, 'y': 105.0}, {'x': 500.0, 'y': 105.0}, {'x': 500.0, 'y': 117.0}, {'x': 507.0, 'y': 117.0}]|GameObjectType.STONE
509|363|7|12|[{'x': 516.0, 'y': 105.0}, {'x': 509.0, 'y': 105.0}, {'x': 509.0, 'y': 117.0}, {'x': 516.0, 'y': 117.0}]|GameObjectType.STONE
518|363|7|12|[{'x': 525.0, 'y': 105.0}, {'x': 518.0, 'y': 105.0}, {'x': 518.0, 'y': 117.0}, {'x': 525.0, 'y': 117.0}]|GameObjectType.STONE
483|350|6|12|[{'x': 489.0, 'y': 118.0}, {'x': 483.0, 'y': 118.0}, {'x': 483.0, 'y': 130.0}, {'x': 489.0, 'y': 130.0}]|GameObjectType.STONE
491|350|7|12|[{'x': 498.0, 'y': 118.0}, {'x': 491.0, 'y': 118.0}, {'x': 491.0, 'y': 130.0}, {'x': 498.0, 'y': 130.0}]|GameObjectType.STONE
500|350|7|12|[{'x': 507.0, 'y': 118.0}, {'x': 500.0, 'y': 118.0}, {'x': 500.0, 'y': 130.0}, {'x': 507.0, 'y': 130.0}]|GameObjectType.STONE
509|350|7|12|[{'x': 516.0, 'y': 118.0}, {'x': 509.0, 'y': 118.0}, {'x': 509.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}]|GameObjectType.STONE
518|350|7|12|[{'x': 525.0, 'y': 118.0}, {'x': 518.0, 'y': 118.0}, {'x': 518.0, 'y': 130.0}, {'x': 525.0, 'y': 130.0}]|GameObjectType.STONE
482|320|7|24|[{'x': 489.0, 'y': 136.0}, {'x': 482.0, 'y': 136.0}, {'x': 483.0, 'y': 160.0}, {'x': 489.0, 'y': 160.0}]|GameObjectType.ICE
491|319|7|24|[{'x': 498.0, 'y': 137.0}, {'x': 491.0, 'y': 137.0}, {'x': 491.0, 'y': 161.0}, {'x': 498.0, 'y': 161.0}]|GameObjectType.ICE
500|319|7|24|[{'x': 507.0, 'y': 137.0}, {'x': 500.0, 'y': 137.0}, {'x': 500.0, 'y': 161.0}, {'x': 507.0, 'y': 161.0}]|GameObjectType.ICE
509|320|7|24|[{'x': 516.0, 'y': 136.0}, {'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 160.0}, {'x': 516.0, 'y': 160.0}]|GameObjectType.ICE
518|319|7|24|[{'x': 525.0, 'y': 137.0}, {'x': 518.0, 'y': 137.0}, {'x': 518.0, 'y': 161.0}, {'x': 525.0, 'y': 161.0}]|GameObjectType.ICE
534|262|12|7|[{'x': 534.0, 'y': 211.0}, {'x': 534.0, 'y': 218.0}, {'x': 546.0, 'y': 218.0}, {'x': 546.0, 'y': 211.0}]|GameObjectType.STONE
552|262|12|7|[{'x': 552.0, 'y': 211.0}, {'x': 552.0, 'y': 217.0}, {'x': 564.0, 'y': 218.0}, {'x': 564.0, 'y': 211.0}]|GameObjectType.STONE
571|262|12|7|[{'x': 571.0, 'y': 211.0}, {'x': 571.0, 'y': 218.0}, {'x': 583.0, 'y': 218.0}, {'x': 583.0, 'y': 211.0}]|GameObjectType.STONE
589|262|12|7|[{'x': 589.0, 'y': 211.0}, {'x': 589.0, 'y': 218.0}, {'x': 601.0, 'y': 218.0}, {'x': 601.0, 'y': 211.0}]|GameObjectType.STONE
537|256|24|6|[{'x': 537.0, 'y': 218.0}, {'x': 537.0, 'y': 224.0}, {'x': 561.0, 'y': 224.0}, {'x': 561.0, 'y': 218.0}]|GameObjectType.STONE
574|256|24|6|[{'x': 574.0, 'y': 218.0}, {'x': 574.0, 'y': 224.0}, {'x': 598.0, 'y': 224.0}, {'x': 598.0, 'y': 218.0}]|GameObjectType.STONE
539|244|6|12|[{'x': 545.0, 'y': 224.0}, {'x': 539.0, 'y': 224.0}, {'x': 539.0, 'y': 236.0}, {'x': 545.0, 'y': 236.0}]|GameObjectType.STONE
553|244|6|12|[{'x': 559.0, 'y': 224.0}, {'x': 553.0, 'y': 224.0}, {'x': 553.0, 'y': 236.0}, {'x': 559.0, 'y': 236.0}]|GameObjectType.STONE
573|244|12|12|[{'x': 573.0, 'y': 224.0}, {'x': 573.0, 'y': 236.0}, {'x': 585.0, 'y': 236.0}, {'x': 585.0, 'y': 224.0}]|GameObjectType.STONE
412|226|19|18|[{'x': 412.0, 'y': 236.0}, {'x': 412.0, 'y': 254.0}, {'x': 431.0, 'y': 254.0}, {'x': 431.0, 'y': 236.0}]|GameObjectType.TNT
449|226|18|18|[{'x': 449.0, 'y': 236.0}, {'x': 449.0, 'y': 254.0}, {'x': 467.0, 'y': 254.0}, {'x': 467.0, 'y': 236.0}]|GameObjectType.TNT
483|344|6|6|[{'x': 483.0, 'y': 136.0}, {'x': 483.0, 'y': 130.0}, {'x': 489.0, 'y': 130.0}, {'x': 489.0, 'y': 136.0}]|GameObjectType.UNKNOWN
491|344|7|6|[{'x': 491.0, 'y': 136.0}, {'x': 491.0, 'y': 130.0}, {'x': 498.0, 'y': 130.0}, {'x': 498.0, 'y': 136.0}]|GameObjectType.UNKNOWN
500|344|7|6|[{'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 130.0}, {'x': 507.0, 'y': 130.0}, {'x': 507.0, 'y': 136.0}]|GameObjectType.UNKNOWN
509|344|7|6|[{'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 130.0}, {'x': 516.0, 'y': 130.0}, {'x': 516.0, 'y': 136.0}]|GameObjectType.UNKNOWN
518|344|7|6|[{'x': 518.0, 'y': 136.0}, {'x': 518.0, 'y': 130.0}, {'x': 525.0, 'y': 130.0}, {'x': 525.0, 'y': 136.0}]|GameObjectType.UNKNOWN
399|245|12|6|[{'x': 399.0, 'y': 235.0}, {'x': 399.0, 'y': 229.0}, {'x': 411.0, 'y': 229.0}, {'x': 411.0, 'y': 235.0}]|GameObjectType.UNKNOWN
415|245|12|6|[{'x': 415.0, 'y': 235.0}, {'x': 415.0, 'y': 229.0}, {'x': 427.0, 'y': 229.0}, {'x': 427.0, 'y': 235.0}]|GameObjectType.UNKNOWN
436|245|11|6|[{'x': 436.0, 'y': 235.0}, {'x': 436.0, 'y': 229.0}, {'x': 447.0, 'y': 229.0}, {'x': 447.0, 'y': 235.0}]|GameObjectType.UNKNOWN
452|245|12|6|[{'x': 452.0, 'y': 235.0}, {'x': 452.0, 'y': 229.0}, {'x': 464.0, 'y': 229.0}, {'x': 464.0, 'y': 235.0}]|GameObjectType.UNKNOWN
587|244|12|12|[{'x': 587.0, 'y': 236.0}, {'x': 587.0, 'y': 236.0}, {'x': 587.0, 'y': 225.0}, {'x': 587.0, 'y': 224.0}, {'x': 599.0, 'y': 224.0}, {'x': 599.0, 'y': 224.0}, {'x': 599.0, 'y': 235.0}, {'x': 599.0, 'y': 236.0}]|GameObjectType.UNKNOWN
480|309|12|10|[{'x': 485.0, 'y': 171.0}, {'x': 480.0, 'y': 168.0}, {'x': 480.0, 'y': 164.0}, {'x': 483.0, 'y': 161.0}, {'x': 489.0, 'y': 161.0}, {'x': 492.0, 'y': 165.0}, {'x': 491.0, 'y': 169.0}, {'x': 489.0, 'y': 171.0}]|GameObjectType.PIG
507|309|12|10|[{'x': 512.0, 'y': 171.0}, {'x': 507.0, 'y': 168.0}, {'x': 507.0, 'y': 164.0}, {'x': 510.0, 'y': 161.0}, {'x': 516.0, 'y': 161.0}, {'x': 519.0, 'y': 165.0}, {'x': 518.0, 'y': 169.0}, {'x': 516.0, 'y': 171.0}]|GameObjectType.PIG
587|232|13|11|[{'x': 592.0, 'y': 248.0}, {'x': 588.0, 'y': 245.0}, {'x': 587.0, 'y': 241.0}, {'x': 590.0, 'y': 237.0}, {'x': 597.0, 'y': 237.0}, {'x': 600.0, 'y': 241.0}, {'x': 598.0, 'y': 245.0}, {'x': 596.0, 'y': 247.0}]|GameObjectType.PIG
399|233|13|11|[{'x': 404.0, 'y': 247.0}, {'x': 400.0, 'y': 244.0}, {'x': 399.0, 'y': 240.0}, {'x': 402.0, 'y': 236.0}, {'x': 409.0, 'y': 236.0}, {'x': 412.0, 'y': 240.0}, {'x': 410.0, 'y': 244.0}, {'x': 408.0, 'y': 246.0}]|GameObjectType.PIG
536|232|13|11|[{'x': 541.0, 'y': 248.0}, {'x': 537.0, 'y': 245.0}, {'x': 536.0, 'y': 241.0}, {'x': 539.0, 'y': 237.0}, {'x': 546.0, 'y': 237.0}, {'x': 549.0, 'y': 242.0}, {'x': 547.0, 'y': 245.0}, {'x': 545.0, 'y': 247.0}]|GameObjectType.PIG
436|233|13|11|[{'x': 441.0, 'y': 247.0}, {'x': 437.0, 'y': 244.0}, {'x': 436.0, 'y': 240.0}, {'x': 439.0, 'y': 236.0}, {'x': 445.0, 'y': 236.0}, {'x': 449.0, 'y': 240.0}, {'x': 447.0, 'y': 244.0}, {'x': 445.0, 'y': 246.0}]|GameObjectType.PIG
