184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
424|228|18|18|[{'x': 424.0, 'y': 234.0}, {'x': 424.0, 'y': 252.0}, {'x': 442.0, 'y': 252.0}, {'x': 442.0, 'y': 234.0}]|GameObjectType.HILL
441|228|18|18|[{'x': 441.0, 'y': 234.0}, {'x': 441.0, 'y': 252.0}, {'x': 459.0, 'y': 252.0}, {'x': 459.0, 'y': 234.0}]|GameObjectType.HILL
458|228|18|18|[{'x': 458.0, 'y': 234.0}, {'x': 458.0, 'y': 252.0}, {'x': 476.0, 'y': 252.0}, {'x': 476.0, 'y': 234.0}]|GameObjectType.HILL
476|228|18|18|[{'x': 476.0, 'y': 234.0}, {'x': 476.0, 'y': 252.0}, {'x': 494.0, 'y': 252.0}, {'x': 494.0, 'y': 234.0}]|GameObjectType.HILL
493|228|18|18|[{'x': 493.0, 'y': 234.0}, {'x': 493.0, 'y': 252.0}, {'x': 511.0, 'y': 252.0}, {'x': 511.0, 'y': 234.0}]|GameObjectType.HILL
510|228|18|18|[{'x': 510.0, 'y': 234.0}, {'x': 510.0, 'y': 252.0}, {'x': 528.0, 'y': 252.0}, {'x': 528.0, 'y': 234.0}]|GameObjectType.HILL
528|228|18|18|[{'x': 528.0, 'y': 234.0}, {'x': 528.0, 'y': 252.0}, {'x': 546.0, 'y': 252.0}, {'x': 546.0, 'y': 234.0}]|GameObjectType.HILL
443|394|18|1|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.UNKNOWN
461|394|18|1|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 86.0}, {'x': 479.0, 'y': 86.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|394|18|1|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 86.0}, {'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.UNKNOWN
478|394|18|1|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 86.0}, {'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.UNKNOWN
409|394|18|1|[{'x': 409.0, 'y': 85.0}, {'x': 409.0, 'y': 86.0}, {'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 85.0}]|GameObjectType.UNKNOWN
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
391|394|18|1|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|394|18|1|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 86.0}, {'x': 531.0, 'y': 86.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
357|394|17|1|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 86.0}, {'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|389|18|6|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 91.0}, {'x': 629.0, 'y': 91.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
629|389|18|6|[{'x': 629.0, 'y': 85.0}, {'x': 629.0, 'y': 91.0}, {'x': 647.0, 'y': 91.0}, {'x': 647.0, 'y': 85.0}]|GameObjectType.HILL
594|389|18|6|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 91.0}, {'x': 612.0, 'y': 91.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
642|389|18|6|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 91.0}, {'x': 660.0, 'y': 91.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
581|389|18|6|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 91.0}, {'x': 599.0, 'y': 91.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
553|389|31|6|[{'x': 556.0, 'y': 85.0}, {'x': 553.0, 'y': 86.0}, {'x': 581.0, 'y': 91.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.HILL
552|394|30|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|285|12|11|[{'x': 450.0, 'y': 195.0}, {'x': 446.0, 'y': 191.0}, {'x': 447.0, 'y': 187.0}, {'x': 449.0, 'y': 184.0}, {'x': 454.0, 'y': 184.0}, {'x': 458.0, 'y': 187.0}, {'x': 458.0, 'y': 192.0}, {'x': 454.0, 'y': 195.0}]|GameObjectType.STONE
362|345|12|12|[{'x': 366.0, 'y': 135.0}, {'x': 362.0, 'y': 131.0}, {'x': 363.0, 'y': 127.0}, {'x': 365.0, 'y': 123.0}, {'x': 370.0, 'y': 123.0}, {'x': 374.0, 'y': 127.0}, {'x': 374.0, 'y': 132.0}, {'x': 370.0, 'y': 135.0}]|GameObjectType.STONE
591|270|11|11|[{'x': 594.0, 'y': 210.0}, {'x': 591.0, 'y': 206.0}, {'x': 591.0, 'y': 202.0}, {'x': 594.0, 'y': 199.0}, {'x': 599.0, 'y': 199.0}, {'x': 602.0, 'y': 202.0}, {'x': 602.0, 'y': 207.0}, {'x': 598.0, 'y': 210.0}]|GameObjectType.ICE
457|144|22|21|[{'x': 473.0, 'y': 336.0}, {'x': 463.0, 'y': 336.0}, {'x': 462.0, 'y': 335.0}, {'x': 458.0, 'y': 331.0}, {'x': 457.0, 'y': 329.0}, {'x': 457.0, 'y': 323.0}, {'x': 458.0, 'y': 319.0}, {'x': 463.0, 'y': 315.0}, {'x': 473.0, 'y': 315.0}, {'x': 477.0, 'y': 320.0}, {'x': 477.0, 'y': 319.0}, {'x': 479.0, 'y': 329.0}, {'x': 477.0, 'y': 332.0}]|GameObjectType.WOOD
622|270|12|11|[{'x': 626.0, 'y': 210.0}, {'x': 622.0, 'y': 206.0}, {'x': 623.0, 'y': 202.0}, {'x': 625.0, 'y': 199.0}, {'x': 630.0, 'y': 199.0}, {'x': 634.0, 'y': 202.0}, {'x': 634.0, 'y': 207.0}, {'x': 630.0, 'y': 210.0}]|GameObjectType.STONE
502|332|12|12|[{'x': 506.0, 'y': 148.0}, {'x': 502.0, 'y': 144.0}, {'x': 503.0, 'y': 140.0}, {'x': 505.0, 'y': 136.0}, {'x': 510.0, 'y': 136.0}, {'x': 514.0, 'y': 140.0}, {'x': 514.0, 'y': 145.0}, {'x': 510.0, 'y': 148.0}]|GameObjectType.STONE
607|270|11|11|[{'x': 610.0, 'y': 210.0}, {'x': 607.0, 'y': 206.0}, {'x': 607.0, 'y': 202.0}, {'x': 609.0, 'y': 199.0}, {'x': 614.0, 'y': 199.0}, {'x': 618.0, 'y': 202.0}, {'x': 618.0, 'y': 207.0}, {'x': 614.0, 'y': 210.0}]|GameObjectType.ICE
530|345|12|12|[{'x': 534.0, 'y': 135.0}, {'x': 530.0, 'y': 131.0}, {'x': 531.0, 'y': 127.0}, {'x': 533.0, 'y': 123.0}, {'x': 538.0, 'y': 123.0}, {'x': 542.0, 'y': 127.0}, {'x': 542.0, 'y': 132.0}, {'x': 538.0, 'y': 135.0}]|GameObjectType.STONE
432|272|12|12|[{'x': 436.0, 'y': 208.0}, {'x': 432.0, 'y': 204.0}, {'x': 433.0, 'y': 200.0}, {'x': 435.0, 'y': 196.0}, {'x': 440.0, 'y': 196.0}, {'x': 444.0, 'y': 199.0}, {'x': 444.0, 'y': 205.0}, {'x': 440.0, 'y': 208.0}]|GameObjectType.WOOD
352|388|23|6|[{'x': 352.0, 'y': 86.0}, {'x': 352.0, 'y': 92.0}, {'x': 375.0, 'y': 92.0}, {'x': 375.0, 'y': 86.0}]|GameObjectType.STONE
392|388|24|6|[{'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 92.0}, {'x': 416.0, 'y': 92.0}, {'x': 416.0, 'y': 86.0}]|GameObjectType.STONE
420|388|24|6|[{'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 86.0}]|GameObjectType.WOOD
461|388|24|6|[{'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 92.0}, {'x': 485.0, 'y': 92.0}, {'x': 485.0, 'y': 86.0}]|GameObjectType.WOOD
488|388|24|6|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 86.0}]|GameObjectType.WOOD
529|388|24|6|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 92.0}, {'x': 553.0, 'y': 92.0}, {'x': 553.0, 'y': 86.0}]|GameObjectType.WOOD
360|357|47|6|[{'x': 360.0, 'y': 117.0}, {'x': 360.0, 'y': 123.0}, {'x': 407.0, 'y': 123.0}, {'x': 407.0, 'y': 117.0}]|GameObjectType.STONE
429|357|47|7|[{'x': 429.0, 'y': 116.0}, {'x': 429.0, 'y': 123.0}, {'x': 476.0, 'y': 123.0}, {'x': 476.0, 'y': 117.0}]|GameObjectType.STONE
497|357|47|6|[{'x': 497.0, 'y': 117.0}, {'x': 497.0, 'y': 123.0}, {'x': 544.0, 'y': 123.0}, {'x': 544.0, 'y': 117.0}]|GameObjectType.STONE
377|351|24|6|[{'x': 377.0, 'y': 123.0}, {'x': 377.0, 'y': 129.0}, {'x': 401.0, 'y': 129.0}, {'x': 401.0, 'y': 123.0}]|GameObjectType.WOOD
440|351|24|6|[{'x': 440.0, 'y': 123.0}, {'x': 440.0, 'y': 129.0}, {'x': 464.0, 'y': 129.0}, {'x': 464.0, 'y': 123.0}]|GameObjectType.STONE
503|351|24|6|[{'x': 503.0, 'y': 123.0}, {'x': 503.0, 'y': 129.0}, {'x': 527.0, 'y': 129.0}, {'x': 527.0, 'y': 123.0}]|GameObjectType.STONE
386|344|58|7|[{'x': 386.0, 'y': 130.0}, {'x': 386.0, 'y': 136.0}, {'x': 444.0, 'y': 135.0}, {'x': 444.0, 'y': 129.0}]|GameObjectType.WOOD
460|344|58|7|[{'x': 460.0, 'y': 129.0}, {'x': 460.0, 'y': 135.0}, {'x': 518.0, 'y': 136.0}, {'x': 518.0, 'y': 130.0}]|GameObjectType.WOOD
418|284|24|12|[{'x': 418.0, 'y': 184.0}, {'x': 418.0, 'y': 196.0}, {'x': 442.0, 'y': 196.0}, {'x': 442.0, 'y': 184.0}]|GameObjectType.STONE
462|284|24|12|[{'x': 462.0, 'y': 184.0}, {'x': 462.0, 'y': 196.0}, {'x': 486.0, 'y': 196.0}, {'x': 486.0, 'y': 184.0}]|GameObjectType.STONE
581|383|24|6|[{'x': 581.0, 'y': 91.0}, {'x': 581.0, 'y': 97.0}, {'x': 605.0, 'y': 97.0}, {'x': 605.0, 'y': 91.0}]|GameObjectType.STONE
608|383|24|6|[{'x': 608.0, 'y': 91.0}, {'x': 608.0, 'y': 97.0}, {'x': 632.0, 'y': 97.0}, {'x': 632.0, 'y': 91.0}]|GameObjectType.WOOD
636|383|23|6|[{'x': 636.0, 'y': 91.0}, {'x': 636.0, 'y': 97.0}, {'x': 659.0, 'y': 97.0}, {'x': 659.0, 'y': 91.0}]|GameObjectType.WOOD
581|325|6|57|[{'x': 587.0, 'y': 98.0}, {'x': 581.0, 'y': 98.0}, {'x': 581.0, 'y': 155.0}, {'x': 587.0, 'y': 155.0}]|GameObjectType.STONE
590|325|6|57|[{'x': 596.0, 'y': 98.0}, {'x': 590.0, 'y': 98.0}, {'x': 590.0, 'y': 155.0}, {'x': 596.0, 'y': 155.0}]|GameObjectType.STONE
599|325|6|57|[{'x': 605.0, 'y': 98.0}, {'x': 599.0, 'y': 98.0}, {'x': 599.0, 'y': 155.0}, {'x': 605.0, 'y': 155.0}]|GameObjectType.STONE
608|325|7|57|[{'x': 615.0, 'y': 98.0}, {'x': 608.0, 'y': 98.0}, {'x': 608.0, 'y': 155.0}, {'x': 615.0, 'y': 155.0}]|GameObjectType.STONE
617|325|6|57|[{'x': 623.0, 'y': 98.0}, {'x': 617.0, 'y': 98.0}, {'x': 617.0, 'y': 155.0}, {'x': 623.0, 'y': 155.0}]|GameObjectType.STONE
626|325|6|57|[{'x': 632.0, 'y': 98.0}, {'x': 626.0, 'y': 98.0}, {'x': 626.0, 'y': 155.0}, {'x': 632.0, 'y': 155.0}]|GameObjectType.STONE
636|325|6|57|[{'x': 642.0, 'y': 98.0}, {'x': 636.0, 'y': 98.0}, {'x': 636.0, 'y': 155.0}, {'x': 642.0, 'y': 155.0}]|GameObjectType.STONE
645|325|6|57|[{'x': 651.0, 'y': 98.0}, {'x': 645.0, 'y': 98.0}, {'x': 645.0, 'y': 155.0}, {'x': 651.0, 'y': 155.0}]|GameObjectType.WOOD
653|325|7|57|[{'x': 660.0, 'y': 98.0}, {'x': 653.0, 'y': 98.0}, {'x': 653.0, 'y': 155.0}, {'x': 660.0, 'y': 155.0}]|GameObjectType.WOOD
581|318|24|6|[{'x': 581.0, 'y': 156.0}, {'x': 581.0, 'y': 162.0}, {'x': 605.0, 'y': 162.0}, {'x': 605.0, 'y': 156.0}]|GameObjectType.STONE
608|318|24|6|[{'x': 608.0, 'y': 156.0}, {'x': 608.0, 'y': 162.0}, {'x': 632.0, 'y': 162.0}, {'x': 632.0, 'y': 156.0}]|GameObjectType.STONE
636|318|24|6|[{'x': 636.0, 'y': 156.0}, {'x': 636.0, 'y': 162.0}, {'x': 660.0, 'y': 162.0}, {'x': 660.0, 'y': 156.0}]|GameObjectType.WOOD
590|306|12|12|[{'x': 590.0, 'y': 162.0}, {'x': 590.0, 'y': 174.0}, {'x': 602.0, 'y': 174.0}, {'x': 602.0, 'y': 162.0}]|GameObjectType.ICE
614|306|12|12|[{'x': 614.0, 'y': 162.0}, {'x': 614.0, 'y': 174.0}, {'x': 626.0, 'y': 174.0}, {'x': 626.0, 'y': 162.0}]|GameObjectType.STONE
639|306|12|12|[{'x': 639.0, 'y': 162.0}, {'x': 639.0, 'y': 174.0}, {'x': 651.0, 'y': 174.0}, {'x': 651.0, 'y': 162.0}]|GameObjectType.WOOD
453|222|12|6|[{'x': 453.0, 'y': 252.0}, {'x': 453.0, 'y': 258.0}, {'x': 465.0, 'y': 258.0}, {'x': 465.0, 'y': 252.0}]|GameObjectType.WOOD
479|222|12|6|[{'x': 479.0, 'y': 252.0}, {'x': 479.0, 'y': 258.0}, {'x': 491.0, 'y': 258.0}, {'x': 491.0, 'y': 252.0}]|GameObjectType.WOOD
505|222|12|6|[{'x': 505.0, 'y': 252.0}, {'x': 505.0, 'y': 258.0}, {'x': 517.0, 'y': 258.0}, {'x': 517.0, 'y': 252.0}]|GameObjectType.WOOD
453|215|12|7|[{'x': 453.0, 'y': 259.0}, {'x': 453.0, 'y': 265.0}, {'x': 465.0, 'y': 265.0}, {'x': 465.0, 'y': 258.0}]|GameObjectType.WOOD
479|215|12|7|[{'x': 479.0, 'y': 258.0}, {'x': 479.0, 'y': 265.0}, {'x': 491.0, 'y': 265.0}, {'x': 491.0, 'y': 258.0}]|GameObjectType.WOOD
505|215|12|7|[{'x': 505.0, 'y': 258.0}, {'x': 505.0, 'y': 265.0}, {'x': 517.0, 'y': 265.0}, {'x': 517.0, 'y': 258.0}]|GameObjectType.ICE
453|191|12|24|[{'x': 465.0, 'y': 265.0}, {'x': 453.0, 'y': 265.0}, {'x': 453.0, 'y': 289.0}, {'x': 465.0, 'y': 289.0}]|GameObjectType.WOOD
479|191|12|24|[{'x': 491.0, 'y': 265.0}, {'x': 479.0, 'y': 265.0}, {'x': 479.0, 'y': 289.0}, {'x': 491.0, 'y': 289.0}]|GameObjectType.WOOD
504|191|12|24|[{'x': 516.0, 'y': 265.0}, {'x': 504.0, 'y': 265.0}, {'x': 504.0, 'y': 289.0}, {'x': 516.0, 'y': 289.0}]|GameObjectType.WOOD
456|185|58|6|[{'x': 456.0, 'y': 289.0}, {'x': 456.0, 'y': 295.0}, {'x': 514.0, 'y': 295.0}, {'x': 513.0, 'y': 289.0}]|GameObjectType.ICE
456|172|24|12|[{'x': 456.0, 'y': 296.0}, {'x': 456.0, 'y': 308.0}, {'x': 480.0, 'y': 308.0}, {'x': 480.0, 'y': 296.0}]|GameObjectType.ICE
489|172|24|13|[{'x': 489.0, 'y': 296.0}, {'x': 490.0, 'y': 308.0}, {'x': 513.0, 'y': 307.0}, {'x': 513.0, 'y': 295.0}]|GameObjectType.WOOD
462|166|12|6|[{'x': 462.0, 'y': 308.0}, {'x': 462.0, 'y': 314.0}, {'x': 474.0, 'y': 314.0}, {'x': 474.0, 'y': 308.0}]|GameObjectType.WOOD
495|166|12|6|[{'x': 495.0, 'y': 308.0}, {'x': 495.0, 'y': 314.0}, {'x': 507.0, 'y': 314.0}, {'x': 507.0, 'y': 308.0}]|GameObjectType.STONE
471|261|23|23|[{'x': 471.0, 'y': 219.0}, {'x': 471.0, 'y': 219.0}, {'x': 471.0, 'y': 197.0}, {'x': 471.0, 'y': 196.0}, {'x': 494.0, 'y': 197.0}, {'x': 494.0, 'y': 197.0}, {'x': 472.0, 'y': 219.0}]|GameObjectType.WOOD
385|320|23|24|[{'x': 395.0, 'y': 160.0}, {'x': 385.0, 'y': 141.0}, {'x': 385.0, 'y': 136.0}, {'x': 408.0, 'y': 136.0}, {'x': 408.0, 'y': 140.0}, {'x': 398.0, 'y': 160.0}]|GameObjectType.STONE
352|364|23|23|[{'x': 352.0, 'y': 116.0}, {'x': 352.0, 'y': 93.0}, {'x': 374.0, 'y': 93.0}, {'x': 374.0, 'y': 93.0}, {'x': 375.0, 'y': 94.0}, {'x': 375.0, 'y': 116.0}]|GameObjectType.STONE
393|364|23|23|[{'x': 393.0, 'y': 116.0}, {'x': 393.0, 'y': 93.0}, {'x': 415.0, 'y': 93.0}, {'x': 415.0, 'y': 93.0}, {'x': 416.0, 'y': 94.0}, {'x': 416.0, 'y': 116.0}]|GameObjectType.WOOD
420|364|24|23|[{'x': 420.0, 'y': 116.0}, {'x': 420.0, 'y': 93.0}, {'x': 442.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 94.0}, {'x': 444.0, 'y': 116.0}]|GameObjectType.WOOD
461|364|24|23|[{'x': 461.0, 'y': 116.0}, {'x': 461.0, 'y': 93.0}, {'x': 483.0, 'y': 93.0}, {'x': 484.0, 'y': 93.0}, {'x': 485.0, 'y': 94.0}, {'x': 484.0, 'y': 116.0}]|GameObjectType.STONE
488|364|24|23|[{'x': 488.0, 'y': 116.0}, {'x': 488.0, 'y': 93.0}, {'x': 511.0, 'y': 93.0}, {'x': 511.0, 'y': 93.0}, {'x': 512.0, 'y': 94.0}, {'x': 512.0, 'y': 116.0}]|GameObjectType.WOOD
529|364|24|23|[{'x': 529.0, 'y': 116.0}, {'x': 529.0, 'y': 93.0}, {'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 93.0}, {'x': 553.0, 'y': 94.0}, {'x': 553.0, 'y': 116.0}]|GameObjectType.WOOD
409|320|24|24|[{'x': 409.0, 'y': 160.0}, {'x': 409.0, 'y': 136.0}, {'x': 432.0, 'y': 136.0}, {'x': 432.0, 'y': 136.0}, {'x': 433.0, 'y': 137.0}, {'x': 433.0, 'y': 159.0}]|GameObjectType.WOOD
440|321|24|23|[{'x': 440.0, 'y': 159.0}, {'x': 441.0, 'y': 136.0}, {'x': 463.0, 'y': 136.0}, {'x': 463.0, 'y': 136.0}, {'x': 464.0, 'y': 137.0}, {'x': 464.0, 'y': 159.0}]|GameObjectType.STONE
471|320|24|24|[{'x': 471.0, 'y': 160.0}, {'x': 471.0, 'y': 136.0}, {'x': 494.0, 'y': 136.0}, {'x': 494.0, 'y': 136.0}, {'x': 495.0, 'y': 138.0}, {'x': 495.0, 'y': 160.0}]|GameObjectType.WOOD
410|296|24|24|[{'x': 410.0, 'y': 184.0}, {'x': 410.0, 'y': 160.0}, {'x': 432.0, 'y': 160.0}, {'x': 433.0, 'y': 160.0}, {'x': 433.0, 'y': 161.0}, {'x': 434.0, 'y': 183.0}]|GameObjectType.STONE
441|297|23|23|[{'x': 441.0, 'y': 183.0}, {'x': 441.0, 'y': 160.0}, {'x': 463.0, 'y': 160.0}, {'x': 463.0, 'y': 160.0}, {'x': 464.0, 'y': 161.0}, {'x': 464.0, 'y': 183.0}]|GameObjectType.STONE
471|296|24|24|[{'x': 471.0, 'y': 183.0}, {'x': 471.0, 'y': 160.0}, {'x': 494.0, 'y': 160.0}, {'x': 494.0, 'y': 160.0}, {'x': 495.0, 'y': 162.0}, {'x': 495.0, 'y': 184.0}]|GameObjectType.WOOD
593|282|23|23|[{'x': 593.0, 'y': 198.0}, {'x': 593.0, 'y': 175.0}, {'x': 615.0, 'y': 175.0}, {'x': 616.0, 'y': 175.0}, {'x': 616.0, 'y': 176.0}, {'x': 616.0, 'y': 198.0}]|GameObjectType.WOOD
624|282|24|23|[{'x': 624.0, 'y': 198.0}, {'x': 624.0, 'y': 175.0}, {'x': 647.0, 'y': 175.0}, {'x': 647.0, 'y': 175.0}, {'x': 648.0, 'y': 176.0}, {'x': 648.0, 'y': 198.0}]|GameObjectType.WOOD
445|383|13|10|[{'x': 450.0, 'y': 97.0}, {'x': 446.0, 'y': 94.0}, {'x': 445.0, 'y': 90.0}, {'x': 448.0, 'y': 87.0}, {'x': 454.0, 'y': 87.0}, {'x': 458.0, 'y': 91.0}, {'x': 456.0, 'y': 95.0}, {'x': 454.0, 'y': 96.0}]|GameObjectType.PIG
516|383|13|10|[{'x': 521.0, 'y': 97.0}, {'x': 517.0, 'y': 94.0}, {'x': 516.0, 'y': 90.0}, {'x': 519.0, 'y': 87.0}, {'x': 526.0, 'y': 87.0}, {'x': 529.0, 'y': 91.0}, {'x': 527.0, 'y': 95.0}, {'x': 525.0, 'y': 96.0}]|GameObjectType.PIG
377|383|12|10|[{'x': 382.0, 'y': 97.0}, {'x': 377.0, 'y': 94.0}, {'x': 377.0, 'y': 90.0}, {'x': 380.0, 'y': 87.0}, {'x': 386.0, 'y': 87.0}, {'x': 389.0, 'y': 91.0}, {'x': 388.0, 'y': 95.0}, {'x': 386.0, 'y': 96.0}]|GameObjectType.PIG
416|273|13|10|[{'x': 422.0, 'y': 207.0}, {'x': 417.0, 'y': 204.0}, {'x': 416.0, 'y': 200.0}, {'x': 419.0, 'y': 197.0}, {'x': 426.0, 'y': 197.0}, {'x': 429.0, 'y': 201.0}, {'x': 428.0, 'y': 205.0}, {'x': 426.0, 'y': 207.0}]|GameObjectType.PIG
638|270|13|11|[{'x': 643.0, 'y': 210.0}, {'x': 639.0, 'y': 207.0}, {'x': 638.0, 'y': 203.0}, {'x': 641.0, 'y': 199.0}, {'x': 647.0, 'y': 199.0}, {'x': 651.0, 'y': 203.0}, {'x': 649.0, 'y': 207.0}, {'x': 647.0, 'y': 209.0}]|GameObjectType.PIG
495|154|13|11|[{'x': 501.0, 'y': 326.0}, {'x': 496.0, 'y': 322.0}, {'x': 495.0, 'y': 318.0}, {'x': 498.0, 'y': 315.0}, {'x': 505.0, 'y': 315.0}, {'x': 508.0, 'y': 319.0}, {'x': 507.0, 'y': 323.0}, {'x': 505.0, 'y': 325.0}]|GameObjectType.PIG
