181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
337|253|18|18|[{'x': 337.0, 'y': 209.0}, {'x': 337.0, 'y': 227.0}, {'x': 355.0, 'y': 227.0}, {'x': 355.0, 'y': 209.0}]|GameObjectType.HILL
354|253|18|18|[{'x': 354.0, 'y': 209.0}, {'x': 354.0, 'y': 227.0}, {'x': 372.0, 'y': 227.0}, {'x': 372.0, 'y': 209.0}]|GameObjectType.HILL
372|253|18|18|[{'x': 372.0, 'y': 209.0}, {'x': 372.0, 'y': 227.0}, {'x': 390.0, 'y': 227.0}, {'x': 390.0, 'y': 209.0}]|GameObjectType.HILL
389|253|18|18|[{'x': 389.0, 'y': 209.0}, {'x': 389.0, 'y': 227.0}, {'x': 407.0, 'y': 227.0}, {'x': 407.0, 'y': 209.0}]|GameObjectType.HILL
451|243|18|18|[{'x': 451.0, 'y': 219.0}, {'x': 451.0, 'y': 237.0}, {'x': 469.0, 'y': 237.0}, {'x': 469.0, 'y': 219.0}]|GameObjectType.HILL
468|243|18|18|[{'x': 468.0, 'y': 219.0}, {'x': 468.0, 'y': 237.0}, {'x': 486.0, 'y': 237.0}, {'x': 486.0, 'y': 219.0}]|GameObjectType.HILL
486|243|18|18|[{'x': 486.0, 'y': 219.0}, {'x': 486.0, 'y': 237.0}, {'x': 504.0, 'y': 237.0}, {'x': 504.0, 'y': 219.0}]|GameObjectType.HILL
503|243|18|18|[{'x': 503.0, 'y': 219.0}, {'x': 503.0, 'y': 237.0}, {'x': 521.0, 'y': 237.0}, {'x': 521.0, 'y': 219.0}]|GameObjectType.HILL
521|243|17|18|[{'x': 521.0, 'y': 219.0}, {'x': 521.0, 'y': 237.0}, {'x': 538.0, 'y': 237.0}, {'x': 538.0, 'y': 219.0}]|GameObjectType.HILL
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|17|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|17|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.UNKNOWN
561|394|18|1|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 86.0}, {'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|394|18|1|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
578|394|18|1|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|17|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|394|17|1|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 86.0}, {'x': 525.0, 'y': 86.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
626|389|18|6|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 91.0}, {'x': 644.0, 'y': 91.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
644|389|17|6|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 91.0}, {'x': 661.0, 'y': 91.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
609|389|18|6|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 91.0}, {'x': 627.0, 'y': 91.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
646|389|18|6|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 91.0}, {'x': 664.0, 'y': 91.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
606|389|18|6|[{'x': 606.0, 'y': 85.0}, {'x': 606.0, 'y': 91.0}, {'x': 624.0, 'y': 91.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
458|394|51|1|[{'x': 458.0, 'y': 85.0}, {'x': 458.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|390|18|5|[{'x': 606.0, 'y': 85.0}, {'x': 597.0, 'y': 85.0}, {'x': 606.0, 'y': 90.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.HILL
596|394|11|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.UNKNOWN
508|164|12|12|[{'x': 511.0, 'y': 316.0}, {'x': 508.0, 'y': 312.0}, {'x': 508.0, 'y': 308.0}, {'x': 511.0, 'y': 304.0}, {'x': 516.0, 'y': 304.0}, {'x': 520.0, 'y': 307.0}, {'x': 520.0, 'y': 313.0}, {'x': 516.0, 'y': 316.0}]|GameObjectType.STONE
578|282|11|12|[{'x': 581.0, 'y': 198.0}, {'x': 578.0, 'y': 194.0}, {'x': 578.0, 'y': 190.0}, {'x': 580.0, 'y': 186.0}, {'x': 585.0, 'y': 186.0}, {'x': 589.0, 'y': 190.0}, {'x': 589.0, 'y': 195.0}, {'x': 585.0, 'y': 198.0}]|GameObjectType.STONE
547|282|11|12|[{'x': 550.0, 'y': 198.0}, {'x': 547.0, 'y': 194.0}, {'x': 547.0, 'y': 190.0}, {'x': 549.0, 'y': 186.0}, {'x': 554.0, 'y': 186.0}, {'x': 558.0, 'y': 189.0}, {'x': 558.0, 'y': 195.0}, {'x': 554.0, 'y': 198.0}]|GameObjectType.WOOD
566|282|11|11|[{'x': 569.0, 'y': 198.0}, {'x': 566.0, 'y': 194.0}, {'x': 566.0, 'y': 191.0}, {'x': 568.0, 'y': 187.0}, {'x': 573.0, 'y': 187.0}, {'x': 577.0, 'y': 190.0}, {'x': 577.0, 'y': 196.0}, {'x': 573.0, 'y': 198.0}]|GameObjectType.ICE
396|288|11|12|[{'x': 399.0, 'y': 192.0}, {'x': 396.0, 'y': 188.0}, {'x': 396.0, 'y': 184.0}, {'x': 399.0, 'y': 180.0}, {'x': 403.0, 'y': 180.0}, {'x': 407.0, 'y': 184.0}, {'x': 407.0, 'y': 189.0}, {'x': 403.0, 'y': 192.0}]|GameObjectType.ICE
503|273|21|21|[{'x': 519.0, 'y': 207.0}, {'x': 509.0, 'y': 207.0}, {'x': 508.0, 'y': 206.0}, {'x': 504.0, 'y': 202.0}, {'x': 503.0, 'y': 201.0}, {'x': 503.0, 'y': 195.0}, {'x': 504.0, 'y': 190.0}, {'x': 509.0, 'y': 186.0}, {'x': 518.0, 'y': 186.0}, {'x': 523.0, 'y': 191.0}, {'x': 523.0, 'y': 191.0}, {'x': 524.0, 'y': 201.0}, {'x': 523.0, 'y': 203.0}]|GameObjectType.WOOD
347|216|11|11|[{'x': 350.0, 'y': 264.0}, {'x': 347.0, 'y': 260.0}, {'x': 347.0, 'y': 256.0}, {'x': 350.0, 'y': 253.0}, {'x': 355.0, 'y': 253.0}, {'x': 358.0, 'y': 256.0}, {'x': 358.0, 'y': 261.0}, {'x': 355.0, 'y': 264.0}]|GameObjectType.STONE
527|282|12|12|[{'x': 531.0, 'y': 198.0}, {'x': 527.0, 'y': 194.0}, {'x': 528.0, 'y': 190.0}, {'x': 530.0, 'y': 186.0}, {'x': 535.0, 'y': 186.0}, {'x': 539.0, 'y': 190.0}, {'x': 539.0, 'y': 195.0}, {'x': 535.0, 'y': 198.0}]|GameObjectType.WOOD
629|273|12|12|[{'x': 633.0, 'y': 207.0}, {'x': 629.0, 'y': 203.0}, {'x': 630.0, 'y': 199.0}, {'x': 632.0, 'y': 195.0}, {'x': 637.0, 'y': 195.0}, {'x': 641.0, 'y': 198.0}, {'x': 641.0, 'y': 204.0}, {'x': 637.0, 'y': 207.0}]|GameObjectType.ICE
648|273|12|12|[{'x': 651.0, 'y': 207.0}, {'x': 648.0, 'y': 203.0}, {'x': 648.0, 'y': 199.0}, {'x': 651.0, 'y': 195.0}, {'x': 656.0, 'y': 195.0}, {'x': 660.0, 'y': 199.0}, {'x': 660.0, 'y': 204.0}, {'x': 656.0, 'y': 207.0}]|GameObjectType.ICE
415|288|11|12|[{'x': 418.0, 'y': 192.0}, {'x': 415.0, 'y': 188.0}, {'x': 415.0, 'y': 184.0}, {'x': 418.0, 'y': 180.0}, {'x': 423.0, 'y': 180.0}, {'x': 426.0, 'y': 184.0}, {'x': 426.0, 'y': 189.0}, {'x': 423.0, 'y': 192.0}]|GameObjectType.WOOD
606|264|21|21|[{'x': 622.0, 'y': 216.0}, {'x': 612.0, 'y': 216.0}, {'x': 610.0, 'y': 215.0}, {'x': 607.0, 'y': 210.0}, {'x': 606.0, 'y': 209.0}, {'x': 606.0, 'y': 203.0}, {'x': 607.0, 'y': 198.0}, {'x': 611.0, 'y': 195.0}, {'x': 621.0, 'y': 195.0}, {'x': 626.0, 'y': 200.0}, {'x': 626.0, 'y': 199.0}, {'x': 627.0, 'y': 209.0}, {'x': 626.0, 'y': 212.0}]|GameObjectType.WOOD
385|216|12|11|[{'x': 389.0, 'y': 264.0}, {'x': 385.0, 'y': 260.0}, {'x': 386.0, 'y': 257.0}, {'x': 388.0, 'y': 253.0}, {'x': 393.0, 'y': 253.0}, {'x': 397.0, 'y': 256.0}, {'x': 397.0, 'y': 261.0}, {'x': 393.0, 'y': 264.0}]|GameObjectType.ICE
383|388|6|6|[{'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 92.0}, {'x': 389.0, 'y': 92.0}, {'x': 389.0, 'y': 86.0}]|GameObjectType.WOOD
392|388|6|6|[{'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 92.0}, {'x': 398.0, 'y': 92.0}, {'x': 398.0, 'y': 86.0}]|GameObjectType.WOOD
401|388|6|6|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 92.0}, {'x': 407.0, 'y': 92.0}, {'x': 407.0, 'y': 86.0}]|GameObjectType.WOOD
409|388|6|6|[{'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 92.0}, {'x': 415.0, 'y': 92.0}, {'x': 415.0, 'y': 86.0}]|GameObjectType.WOOD
418|388|6|6|[{'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 92.0}, {'x': 424.0, 'y': 92.0}, {'x': 424.0, 'y': 86.0}]|GameObjectType.WOOD
427|388|6|6|[{'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 86.0}]|GameObjectType.WOOD
434|388|6|6|[{'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 92.0}, {'x': 440.0, 'y': 92.0}, {'x': 440.0, 'y': 86.0}]|GameObjectType.WOOD
444|388|6|6|[{'x': 444.0, 'y': 86.0}, {'x': 444.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 86.0}]|GameObjectType.WOOD
452|388|7|6|[{'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 92.0}, {'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 86.0}]|GameObjectType.WOOD
383|375|6|13|[{'x': 389.0, 'y': 92.0}, {'x': 383.0, 'y': 92.0}, {'x': 383.0, 'y': 105.0}, {'x': 389.0, 'y': 105.0}]|GameObjectType.STONE
392|375|6|13|[{'x': 398.0, 'y': 92.0}, {'x': 392.0, 'y': 92.0}, {'x': 392.0, 'y': 105.0}, {'x': 398.0, 'y': 105.0}]|GameObjectType.STONE
401|375|6|13|[{'x': 407.0, 'y': 92.0}, {'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 105.0}, {'x': 407.0, 'y': 105.0}]|GameObjectType.STONE
409|375|6|13|[{'x': 415.0, 'y': 92.0}, {'x': 409.0, 'y': 92.0}, {'x': 409.0, 'y': 105.0}, {'x': 415.0, 'y': 105.0}]|GameObjectType.STONE
418|375|6|13|[{'x': 424.0, 'y': 92.0}, {'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 105.0}, {'x': 424.0, 'y': 105.0}]|GameObjectType.STONE
427|375|6|13|[{'x': 433.0, 'y': 92.0}, {'x': 427.0, 'y': 92.0}, {'x': 427.0, 'y': 105.0}, {'x': 433.0, 'y': 105.0}]|GameObjectType.STONE
435|375|6|13|[{'x': 441.0, 'y': 92.0}, {'x': 435.0, 'y': 92.0}, {'x': 435.0, 'y': 105.0}, {'x': 441.0, 'y': 105.0}]|GameObjectType.STONE
444|375|6|13|[{'x': 450.0, 'y': 92.0}, {'x': 444.0, 'y': 92.0}, {'x': 444.0, 'y': 105.0}, {'x': 450.0, 'y': 105.0}]|GameObjectType.STONE
452|375|6|13|[{'x': 458.0, 'y': 92.0}, {'x': 452.0, 'y': 92.0}, {'x': 452.0, 'y': 105.0}, {'x': 458.0, 'y': 105.0}]|GameObjectType.STONE
383|363|24|12|[{'x': 383.0, 'y': 105.0}, {'x': 383.0, 'y': 117.0}, {'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 105.0}]|GameObjectType.ICE
409|363|24|12|[{'x': 409.0, 'y': 105.0}, {'x': 409.0, 'y': 117.0}, {'x': 433.0, 'y': 117.0}, {'x': 433.0, 'y': 105.0}]|GameObjectType.ICE
435|363|24|12|[{'x': 435.0, 'y': 105.0}, {'x': 435.0, 'y': 117.0}, {'x': 459.0, 'y': 117.0}, {'x': 459.0, 'y': 105.0}]|GameObjectType.ICE
389|356|12|7|[{'x': 389.0, 'y': 117.0}, {'x': 389.0, 'y': 124.0}, {'x': 401.0, 'y': 124.0}, {'x': 401.0, 'y': 117.0}]|GameObjectType.ICE
415|356|12|7|[{'x': 415.0, 'y': 117.0}, {'x': 415.0, 'y': 124.0}, {'x': 427.0, 'y': 124.0}, {'x': 427.0, 'y': 117.0}]|GameObjectType.ICE
440|356|12|7|[{'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 124.0}, {'x': 452.0, 'y': 124.0}, {'x': 452.0, 'y': 117.0}]|GameObjectType.ICE
392|350|58|6|[{'x': 392.0, 'y': 124.0}, {'x': 392.0, 'y': 130.0}, {'x': 450.0, 'y': 130.0}, {'x': 450.0, 'y': 124.0}]|GameObjectType.STONE
392|337|6|12|[{'x': 398.0, 'y': 131.0}, {'x': 392.0, 'y': 131.0}, {'x': 392.0, 'y': 143.0}, {'x': 398.0, 'y': 143.0}]|GameObjectType.STONE
418|337|6|12|[{'x': 424.0, 'y': 131.0}, {'x': 418.0, 'y': 131.0}, {'x': 418.0, 'y': 143.0}, {'x': 424.0, 'y': 143.0}]|GameObjectType.STONE
444|337|6|12|[{'x': 450.0, 'y': 131.0}, {'x': 444.0, 'y': 131.0}, {'x': 444.0, 'y': 143.0}, {'x': 450.0, 'y': 143.0}]|GameObjectType.STONE
392|313|6|24|[{'x': 398.0, 'y': 143.0}, {'x': 392.0, 'y': 143.0}, {'x': 392.0, 'y': 167.0}, {'x': 398.0, 'y': 167.0}]|GameObjectType.WOOD
418|313|6|24|[{'x': 424.0, 'y': 143.0}, {'x': 418.0, 'y': 143.0}, {'x': 418.0, 'y': 167.0}, {'x': 424.0, 'y': 167.0}]|GameObjectType.WOOD
444|313|6|24|[{'x': 450.0, 'y': 143.0}, {'x': 444.0, 'y': 143.0}, {'x': 444.0, 'y': 167.0}, {'x': 450.0, 'y': 167.0}]|GameObjectType.WOOD
392|307|58|6|[{'x': 392.0, 'y': 167.0}, {'x': 392.0, 'y': 173.0}, {'x': 450.0, 'y': 173.0}, {'x': 450.0, 'y': 167.0}]|GameObjectType.ICE
392|300|58|6|[{'x': 392.0, 'y': 174.0}, {'x': 392.0, 'y': 180.0}, {'x': 450.0, 'y': 180.0}, {'x': 450.0, 'y': 174.0}]|GameObjectType.ICE
508|388|12|6|[{'x': 508.0, 'y': 86.0}, {'x': 508.0, 'y': 92.0}, {'x': 520.0, 'y': 92.0}, {'x': 520.0, 'y': 86.0}]|GameObjectType.ICE
528|388|12|6|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 92.0}, {'x': 540.0, 'y': 92.0}, {'x': 540.0, 'y': 86.0}]|GameObjectType.ICE
547|388|12|6|[{'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 92.0}, {'x': 559.0, 'y': 92.0}, {'x': 559.0, 'y': 86.0}]|GameObjectType.ICE
566|388|12|6|[{'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 92.0}, {'x': 578.0, 'y': 92.0}, {'x': 578.0, 'y': 86.0}]|GameObjectType.ICE
586|388|12|6|[{'x': 586.0, 'y': 86.0}, {'x': 586.0, 'y': 92.0}, {'x': 598.0, 'y': 92.0}, {'x': 598.0, 'y': 86.0}]|GameObjectType.ICE
508|381|12|7|[{'x': 508.0, 'y': 92.0}, {'x': 508.0, 'y': 99.0}, {'x': 520.0, 'y': 99.0}, {'x': 520.0, 'y': 92.0}]|GameObjectType.ICE
527|381|12|7|[{'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 99.0}, {'x': 539.0, 'y': 99.0}, {'x': 539.0, 'y': 92.0}]|GameObjectType.ICE
547|381|12|7|[{'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 99.0}, {'x': 559.0, 'y': 99.0}, {'x': 559.0, 'y': 92.0}]|GameObjectType.ICE
566|381|12|6|[{'x': 566.0, 'y': 93.0}, {'x': 566.0, 'y': 99.0}, {'x': 578.0, 'y': 99.0}, {'x': 578.0, 'y': 93.0}]|GameObjectType.ICE
585|381|12|7|[{'x': 585.0, 'y': 92.0}, {'x': 585.0, 'y': 99.0}, {'x': 597.0, 'y': 99.0}, {'x': 597.0, 'y': 93.0}]|GameObjectType.ICE
508|357|12|24|[{'x': 520.0, 'y': 99.0}, {'x': 508.0, 'y': 99.0}, {'x': 508.0, 'y': 123.0}, {'x': 520.0, 'y': 123.0}]|GameObjectType.ICE
527|357|12|24|[{'x': 539.0, 'y': 99.0}, {'x': 527.0, 'y': 99.0}, {'x': 527.0, 'y': 123.0}, {'x': 539.0, 'y': 123.0}]|GameObjectType.ICE
546|357|12|24|[{'x': 558.0, 'y': 99.0}, {'x': 546.0, 'y': 99.0}, {'x': 546.0, 'y': 123.0}, {'x': 558.0, 'y': 123.0}]|GameObjectType.ICE
566|357|12|24|[{'x': 578.0, 'y': 99.0}, {'x': 566.0, 'y': 99.0}, {'x': 566.0, 'y': 123.0}, {'x': 578.0, 'y': 123.0}]|GameObjectType.ICE
583|357|13|24|[{'x': 596.0, 'y': 99.0}, {'x': 584.0, 'y': 99.0}, {'x': 583.0, 'y': 123.0}, {'x': 595.0, 'y': 123.0}]|GameObjectType.ICE
508|345|12|12|[{'x': 508.0, 'y': 123.0}, {'x': 508.0, 'y': 135.0}, {'x': 520.0, 'y': 135.0}, {'x': 520.0, 'y': 123.0}]|GameObjectType.STONE
527|345|12|12|[{'x': 527.0, 'y': 123.0}, {'x': 527.0, 'y': 135.0}, {'x': 539.0, 'y': 135.0}, {'x': 539.0, 'y': 123.0}]|GameObjectType.STONE
546|345|13|12|[{'x': 546.0, 'y': 123.0}, {'x': 546.0, 'y': 135.0}, {'x': 558.0, 'y': 135.0}, {'x': 559.0, 'y': 123.0}]|GameObjectType.STONE
566|344|12|13|[{'x': 566.0, 'y': 123.0}, {'x': 566.0, 'y': 136.0}, {'x': 578.0, 'y': 136.0}, {'x': 578.0, 'y': 124.0}]|GameObjectType.STONE
582|344|13|13|[{'x': 583.0, 'y': 123.0}, {'x': 582.0, 'y': 135.0}, {'x': 594.0, 'y': 136.0}, {'x': 595.0, 'y': 124.0}]|GameObjectType.ICE
508|332|12|12|[{'x': 508.0, 'y': 136.0}, {'x': 508.0, 'y': 148.0}, {'x': 520.0, 'y': 148.0}, {'x': 520.0, 'y': 136.0}]|GameObjectType.STONE
527|332|12|13|[{'x': 527.0, 'y': 135.0}, {'x': 527.0, 'y': 147.0}, {'x': 539.0, 'y': 148.0}, {'x': 539.0, 'y': 136.0}]|GameObjectType.STONE
546|333|13|12|[{'x': 547.0, 'y': 135.0}, {'x': 546.0, 'y': 147.0}, {'x': 559.0, 'y': 147.0}, {'x': 559.0, 'y': 135.0}]|GameObjectType.ICE
566|332|12|12|[{'x': 566.0, 'y': 136.0}, {'x': 566.0, 'y': 148.0}, {'x': 578.0, 'y': 148.0}, {'x': 578.0, 'y': 136.0}]|GameObjectType.ICE
581|332|13|13|[{'x': 582.0, 'y': 135.0}, {'x': 581.0, 'y': 147.0}, {'x': 593.0, 'y': 148.0}, {'x': 594.0, 'y': 136.0}]|GameObjectType.STONE
508|320|12|12|[{'x': 508.0, 'y': 148.0}, {'x': 508.0, 'y': 160.0}, {'x': 520.0, 'y': 160.0}, {'x': 520.0, 'y': 148.0}]|GameObjectType.ICE
527|320|12|12|[{'x': 527.0, 'y': 148.0}, {'x': 527.0, 'y': 160.0}, {'x': 539.0, 'y': 160.0}, {'x': 539.0, 'y': 148.0}]|GameObjectType.ICE
546|320|13|12|[{'x': 546.0, 'y': 148.0}, {'x': 546.0, 'y': 160.0}, {'x': 558.0, 'y': 160.0}, {'x': 559.0, 'y': 148.0}]|GameObjectType.ICE
566|320|12|12|[{'x': 566.0, 'y': 148.0}, {'x': 566.0, 'y': 160.0}, {'x': 578.0, 'y': 160.0}, {'x': 578.0, 'y': 148.0}]|GameObjectType.ICE
580|320|13|12|[{'x': 581.0, 'y': 148.0}, {'x': 580.0, 'y': 160.0}, {'x': 592.0, 'y': 160.0}, {'x': 593.0, 'y': 148.0}]|GameObjectType.ICE
508|313|12|7|[{'x': 508.0, 'y': 160.0}, {'x': 508.0, 'y': 166.0}, {'x': 520.0, 'y': 167.0}, {'x': 520.0, 'y': 160.0}]|GameObjectType.WOOD
527|314|12|6|[{'x': 527.0, 'y': 160.0}, {'x': 527.0, 'y': 166.0}, {'x': 539.0, 'y': 166.0}, {'x': 539.0, 'y': 160.0}]|GameObjectType.WOOD
546|314|13|6|[{'x': 546.0, 'y': 160.0}, {'x': 546.0, 'y': 166.0}, {'x': 558.0, 'y': 166.0}, {'x': 559.0, 'y': 160.0}]|GameObjectType.WOOD
566|313|12|6|[{'x': 566.0, 'y': 161.0}, {'x': 566.0, 'y': 167.0}, {'x': 578.0, 'y': 167.0}, {'x': 578.0, 'y': 161.0}]|GameObjectType.WOOD
580|313|12|7|[{'x': 580.0, 'y': 160.0}, {'x': 580.0, 'y': 166.0}, {'x': 592.0, 'y': 167.0}, {'x': 592.0, 'y': 161.0}]|GameObjectType.WOOD
508|307|12|6|[{'x': 508.0, 'y': 167.0}, {'x': 508.0, 'y': 173.0}, {'x': 520.0, 'y': 173.0}, {'x': 520.0, 'y': 167.0}]|GameObjectType.STONE
527|307|12|6|[{'x': 527.0, 'y': 167.0}, {'x': 527.0, 'y': 173.0}, {'x': 539.0, 'y': 173.0}, {'x': 539.0, 'y': 167.0}]|GameObjectType.STONE
546|307|12|6|[{'x': 546.0, 'y': 167.0}, {'x': 546.0, 'y': 173.0}, {'x': 558.0, 'y': 173.0}, {'x': 558.0, 'y': 167.0}]|GameObjectType.STONE
566|306|12|7|[{'x': 566.0, 'y': 167.0}, {'x': 566.0, 'y': 174.0}, {'x': 578.0, 'y': 174.0}, {'x': 578.0, 'y': 167.0}]|GameObjectType.STONE
579|307|12|6|[{'x': 579.0, 'y': 167.0}, {'x': 579.0, 'y': 173.0}, {'x': 591.0, 'y': 173.0}, {'x': 591.0, 'y': 167.0}]|GameObjectType.STONE
508|300|12|7|[{'x': 508.0, 'y': 173.0}, {'x': 508.0, 'y': 180.0}, {'x': 520.0, 'y': 180.0}, {'x': 520.0, 'y': 173.0}]|GameObjectType.WOOD
527|300|12|7|[{'x': 527.0, 'y': 173.0}, {'x': 527.0, 'y': 179.0}, {'x': 539.0, 'y': 180.0}, {'x': 539.0, 'y': 173.0}]|GameObjectType.WOOD
546|301|13|6|[{'x': 546.0, 'y': 173.0}, {'x': 546.0, 'y': 179.0}, {'x': 558.0, 'y': 179.0}, {'x': 559.0, 'y': 173.0}]|GameObjectType.WOOD
566|300|12|6|[{'x': 566.0, 'y': 174.0}, {'x': 566.0, 'y': 180.0}, {'x': 578.0, 'y': 180.0}, {'x': 578.0, 'y': 174.0}]|GameObjectType.WOOD
579|300|12|7|[{'x': 579.0, 'y': 173.0}, {'x': 579.0, 'y': 179.0}, {'x': 591.0, 'y': 180.0}, {'x': 591.0, 'y': 174.0}]|GameObjectType.WOOD
511|294|6|6|[{'x': 511.0, 'y': 180.0}, {'x': 511.0, 'y': 186.0}, {'x': 517.0, 'y': 186.0}, {'x': 517.0, 'y': 180.0}]|GameObjectType.WOOD
530|294|6|6|[{'x': 530.0, 'y': 180.0}, {'x': 530.0, 'y': 186.0}, {'x': 536.0, 'y': 186.0}, {'x': 536.0, 'y': 180.0}]|GameObjectType.WOOD
549|294|7|6|[{'x': 549.0, 'y': 180.0}, {'x': 549.0, 'y': 186.0}, {'x': 556.0, 'y': 186.0}, {'x': 556.0, 'y': 180.0}]|GameObjectType.WOOD
568|294|7|5|[{'x': 568.0, 'y': 181.0}, {'x': 568.0, 'y': 186.0}, {'x': 575.0, 'y': 186.0}, {'x': 575.0, 'y': 181.0}]|GameObjectType.WOOD
581|294|7|6|[{'x': 581.0, 'y': 180.0}, {'x': 581.0, 'y': 186.0}, {'x': 587.0, 'y': 186.0}, {'x': 588.0, 'y': 180.0}]|GameObjectType.WOOD
606|382|58|7|[{'x': 606.0, 'y': 91.0}, {'x': 606.0, 'y': 98.0}, {'x': 664.0, 'y': 98.0}, {'x': 664.0, 'y': 91.0}]|GameObjectType.ICE
606|324|6|58|[{'x': 612.0, 'y': 98.0}, {'x': 606.0, 'y': 98.0}, {'x': 606.0, 'y': 156.0}, {'x': 612.0, 'y': 156.0}]|GameObjectType.WOOD
618|324|6|58|[{'x': 624.0, 'y': 98.0}, {'x': 618.0, 'y': 98.0}, {'x': 618.0, 'y': 156.0}, {'x': 624.0, 'y': 156.0}]|GameObjectType.ICE
646|324|7|58|[{'x': 653.0, 'y': 98.0}, {'x': 646.0, 'y': 98.0}, {'x': 646.0, 'y': 156.0}, {'x': 653.0, 'y': 156.0}]|GameObjectType.ICE
658|324|6|58|[{'x': 664.0, 'y': 98.0}, {'x': 658.0, 'y': 98.0}, {'x': 658.0, 'y': 156.0}, {'x': 664.0, 'y': 156.0}]|GameObjectType.ICE
606|318|58|6|[{'x': 606.0, 'y': 156.0}, {'x': 606.0, 'y': 162.0}, {'x': 664.0, 'y': 162.0}, {'x': 664.0, 'y': 156.0}]|GameObjectType.STONE
612|311|6|7|[{'x': 612.0, 'y': 162.0}, {'x': 612.0, 'y': 169.0}, {'x': 618.0, 'y': 169.0}, {'x': 618.0, 'y': 162.0}]|GameObjectType.ICE
632|311|6|6|[{'x': 632.0, 'y': 163.0}, {'x': 632.0, 'y': 169.0}, {'x': 638.0, 'y': 169.0}, {'x': 638.0, 'y': 163.0}]|GameObjectType.STONE
653|311|6|6|[{'x': 653.0, 'y': 163.0}, {'x': 653.0, 'y': 169.0}, {'x': 659.0, 'y': 169.0}, {'x': 659.0, 'y': 163.0}]|GameObjectType.WOOD
612|305|47|6|[{'x': 612.0, 'y': 169.0}, {'x': 612.0, 'y': 175.0}, {'x': 659.0, 'y': 175.0}, {'x': 659.0, 'y': 169.0}]|GameObjectType.ICE
611|299|12|6|[{'x': 611.0, 'y': 175.0}, {'x': 611.0, 'y': 181.0}, {'x': 623.0, 'y': 181.0}, {'x': 623.0, 'y': 175.0}]|GameObjectType.ICE
629|298|12|7|[{'x': 629.0, 'y': 175.0}, {'x': 629.0, 'y': 182.0}, {'x': 641.0, 'y': 182.0}, {'x': 641.0, 'y': 176.0}]|GameObjectType.ICE
648|298|12|6|[{'x': 648.0, 'y': 176.0}, {'x': 648.0, 'y': 182.0}, {'x': 660.0, 'y': 182.0}, {'x': 660.0, 'y': 176.0}]|GameObjectType.ICE
610|292|12|6|[{'x': 610.0, 'y': 182.0}, {'x': 610.0, 'y': 188.0}, {'x': 622.0, 'y': 188.0}, {'x': 622.0, 'y': 182.0}]|GameObjectType.ICE
629|292|12|6|[{'x': 629.0, 'y': 182.0}, {'x': 629.0, 'y': 188.0}, {'x': 641.0, 'y': 188.0}, {'x': 641.0, 'y': 182.0}]|GameObjectType.ICE
648|292|12|6|[{'x': 648.0, 'y': 182.0}, {'x': 648.0, 'y': 188.0}, {'x': 660.0, 'y': 188.0}, {'x': 660.0, 'y': 182.0}]|GameObjectType.WOOD
610|286|12|6|[{'x': 610.0, 'y': 188.0}, {'x': 610.0, 'y': 194.0}, {'x': 622.0, 'y': 194.0}, {'x': 622.0, 'y': 188.0}]|GameObjectType.ICE
629|285|12|6|[{'x': 629.0, 'y': 189.0}, {'x': 629.0, 'y': 195.0}, {'x': 641.0, 'y': 195.0}, {'x': 641.0, 'y': 189.0}]|GameObjectType.ICE
648|285|12|6|[{'x': 648.0, 'y': 189.0}, {'x': 648.0, 'y': 195.0}, {'x': 660.0, 'y': 195.0}, {'x': 660.0, 'y': 189.0}]|GameObjectType.ICE
342|247|6|6|[{'x': 342.0, 'y': 227.0}, {'x': 342.0, 'y': 233.0}, {'x': 348.0, 'y': 233.0}, {'x': 348.0, 'y': 227.0}]|GameObjectType.WOOD
369|247|6|6|[{'x': 369.0, 'y': 227.0}, {'x': 369.0, 'y': 233.0}, {'x': 375.0, 'y': 233.0}, {'x': 375.0, 'y': 227.0}]|GameObjectType.STONE
396|247|6|6|[{'x': 396.0, 'y': 227.0}, {'x': 396.0, 'y': 233.0}, {'x': 402.0, 'y': 233.0}, {'x': 402.0, 'y': 227.0}]|GameObjectType.STONE
341|234|7|12|[{'x': 348.0, 'y': 234.0}, {'x': 342.0, 'y': 234.0}, {'x': 341.0, 'y': 246.0}, {'x': 348.0, 'y': 246.0}]|GameObjectType.WOOD
369|234|6|12|[{'x': 375.0, 'y': 234.0}, {'x': 369.0, 'y': 234.0}, {'x': 369.0, 'y': 246.0}, {'x': 375.0, 'y': 246.0}]|GameObjectType.STONE
396|234|6|12|[{'x': 402.0, 'y': 234.0}, {'x': 396.0, 'y': 234.0}, {'x': 396.0, 'y': 246.0}, {'x': 402.0, 'y': 246.0}]|GameObjectType.WOOD
343|228|58|6|[{'x': 343.0, 'y': 246.0}, {'x': 343.0, 'y': 252.0}, {'x': 401.0, 'y': 252.0}, {'x': 401.0, 'y': 246.0}]|GameObjectType.STONE
360|221|6|6|[{'x': 360.0, 'y': 253.0}, {'x': 360.0, 'y': 259.0}, {'x': 366.0, 'y': 259.0}, {'x': 366.0, 'y': 253.0}]|GameObjectType.STONE
378|221|6|6|[{'x': 378.0, 'y': 253.0}, {'x': 378.0, 'y': 259.0}, {'x': 384.0, 'y': 259.0}, {'x': 384.0, 'y': 253.0}]|GameObjectType.WOOD
457|237|6|6|[{'x': 457.0, 'y': 237.0}, {'x': 457.0, 'y': 243.0}, {'x': 463.0, 'y': 243.0}, {'x': 463.0, 'y': 237.0}]|GameObjectType.WOOD
466|237|6|6|[{'x': 466.0, 'y': 237.0}, {'x': 466.0, 'y': 243.0}, {'x': 472.0, 'y': 243.0}, {'x': 472.0, 'y': 237.0}]|GameObjectType.WOOD
475|237|6|6|[{'x': 475.0, 'y': 237.0}, {'x': 475.0, 'y': 243.0}, {'x': 481.0, 'y': 243.0}, {'x': 481.0, 'y': 237.0}]|GameObjectType.WOOD
509|237|6|6|[{'x': 509.0, 'y': 237.0}, {'x': 509.0, 'y': 243.0}, {'x': 515.0, 'y': 243.0}, {'x': 515.0, 'y': 237.0}]|GameObjectType.WOOD
518|237|6|6|[{'x': 518.0, 'y': 237.0}, {'x': 518.0, 'y': 243.0}, {'x': 524.0, 'y': 243.0}, {'x': 524.0, 'y': 237.0}]|GameObjectType.WOOD
526|237|6|6|[{'x': 526.0, 'y': 237.0}, {'x': 526.0, 'y': 243.0}, {'x': 532.0, 'y': 243.0}, {'x': 532.0, 'y': 237.0}]|GameObjectType.WOOD
457|213|6|24|[{'x': 463.0, 'y': 243.0}, {'x': 457.0, 'y': 243.0}, {'x': 457.0, 'y': 267.0}, {'x': 463.0, 'y': 267.0}]|GameObjectType.ICE
466|213|6|24|[{'x': 472.0, 'y': 243.0}, {'x': 466.0, 'y': 243.0}, {'x': 466.0, 'y': 267.0}, {'x': 472.0, 'y': 267.0}]|GameObjectType.ICE
475|213|6|24|[{'x': 481.0, 'y': 243.0}, {'x': 475.0, 'y': 243.0}, {'x': 475.0, 'y': 267.0}, {'x': 481.0, 'y': 267.0}]|GameObjectType.WOOD
509|213|6|24|[{'x': 515.0, 'y': 243.0}, {'x': 509.0, 'y': 243.0}, {'x': 509.0, 'y': 267.0}, {'x': 515.0, 'y': 267.0}]|GameObjectType.WOOD
517|213|7|24|[{'x': 524.0, 'y': 243.0}, {'x': 517.0, 'y': 243.0}, {'x': 517.0, 'y': 267.0}, {'x': 523.0, 'y': 267.0}]|GameObjectType.WOOD
526|213|6|24|[{'x': 532.0, 'y': 243.0}, {'x': 526.0, 'y': 243.0}, {'x': 526.0, 'y': 267.0}, {'x': 532.0, 'y': 267.0}]|GameObjectType.WOOD
457|183|24|6|[{'x': 457.0, 'y': 291.0}, {'x': 457.0, 'y': 297.0}, {'x': 481.0, 'y': 297.0}, {'x': 481.0, 'y': 291.0}]|GameObjectType.WOOD
509|183|23|6|[{'x': 509.0, 'y': 291.0}, {'x': 509.0, 'y': 297.0}, {'x': 532.0, 'y': 297.0}, {'x': 532.0, 'y': 291.0}]|GameObjectType.STONE
466|176|58|6|[{'x': 466.0, 'y': 298.0}, {'x': 466.0, 'y': 304.0}, {'x': 524.0, 'y': 304.0}, {'x': 524.0, 'y': 298.0}]|GameObjectType.WOOD
483|170|6|6|[{'x': 483.0, 'y': 304.0}, {'x': 483.0, 'y': 310.0}, {'x': 489.0, 'y': 310.0}, {'x': 489.0, 'y': 304.0}]|GameObjectType.STONE
492|170|6|6|[{'x': 492.0, 'y': 304.0}, {'x': 492.0, 'y': 310.0}, {'x': 498.0, 'y': 310.0}, {'x': 498.0, 'y': 304.0}]|GameObjectType.STONE
501|170|6|6|[{'x': 501.0, 'y': 304.0}, {'x': 501.0, 'y': 310.0}, {'x': 507.0, 'y': 310.0}, {'x': 507.0, 'y': 304.0}]|GameObjectType.STONE
483|163|24|7|[{'x': 483.0, 'y': 310.0}, {'x': 483.0, 'y': 317.0}, {'x': 507.0, 'y': 317.0}, {'x': 507.0, 'y': 311.0}]|GameObjectType.STONE
348|234|19|19|[{'x': 348.0, 'y': 227.0}, {'x': 348.0, 'y': 246.0}, {'x': 367.0, 'y': 246.0}, {'x': 367.0, 'y': 227.0}]|GameObjectType.TNT
377|234|19|19|[{'x': 377.0, 'y': 227.0}, {'x': 377.0, 'y': 246.0}, {'x': 396.0, 'y': 246.0}, {'x': 396.0, 'y': 227.0}]|GameObjectType.TNT
429|277|23|23|[{'x': 429.0, 'y': 203.0}, {'x': 429.0, 'y': 203.0}, {'x': 429.0, 'y': 181.0}, {'x': 429.0, 'y': 180.0}, {'x': 452.0, 'y': 180.0}, {'x': 452.0, 'y': 181.0}, {'x': 430.0, 'y': 203.0}]|GameObjectType.WOOD
475|140|24|23|[{'x': 476.0, 'y': 340.0}, {'x': 475.0, 'y': 339.0}, {'x': 475.0, 'y': 317.0}, {'x': 476.0, 'y': 317.0}, {'x': 498.0, 'y': 317.0}, {'x': 499.0, 'y': 318.0}, {'x': 477.0, 'y': 340.0}]|GameObjectType.WOOD
352|174|24|23|[{'x': 363.0, 'y': 306.0}, {'x': 352.0, 'y': 287.0}, {'x': 353.0, 'y': 283.0}, {'x': 376.0, 'y': 283.0}, {'x': 376.0, 'y': 287.0}, {'x': 365.0, 'y': 306.0}]|GameObjectType.WOOD
360|197|24|24|[{'x': 360.0, 'y': 282.0}, {'x': 360.0, 'y': 259.0}, {'x': 383.0, 'y': 259.0}, {'x': 383.0, 'y': 259.0}, {'x': 384.0, 'y': 260.0}, {'x': 384.0, 'y': 283.0}]|GameObjectType.WOOD
457|189|24|24|[{'x': 457.0, 'y': 291.0}, {'x': 457.0, 'y': 267.0}, {'x': 480.0, 'y': 267.0}, {'x': 480.0, 'y': 268.0}, {'x': 481.0, 'y': 269.0}, {'x': 481.0, 'y': 291.0}]|GameObjectType.WOOD
509|189|23|24|[{'x': 509.0, 'y': 291.0}, {'x': 509.0, 'y': 267.0}, {'x': 531.0, 'y': 267.0}, {'x': 532.0, 'y': 268.0}, {'x': 532.0, 'y': 269.0}, {'x': 532.0, 'y': 291.0}]|GameObjectType.WOOD
482|232|13|10|[{'x': 487.0, 'y': 248.0}, {'x': 483.0, 'y': 245.0}, {'x': 482.0, 'y': 241.0}, {'x': 485.0, 'y': 238.0}, {'x': 491.0, 'y': 238.0}, {'x': 495.0, 'y': 242.0}, {'x': 493.0, 'y': 246.0}, {'x': 491.0, 'y': 247.0}]|GameObjectType.PIG
496|232|13|10|[{'x': 501.0, 'y': 248.0}, {'x': 497.0, 'y': 245.0}, {'x': 496.0, 'y': 241.0}, {'x': 499.0, 'y': 238.0}, {'x': 505.0, 'y': 238.0}, {'x': 509.0, 'y': 242.0}, {'x': 507.0, 'y': 246.0}, {'x': 505.0, 'y': 247.0}]|GameObjectType.PIG
629|371|13|10|[{'x': 634.0, 'y': 109.0}, {'x': 630.0, 'y': 106.0}, {'x': 629.0, 'y': 102.0}, {'x': 632.0, 'y': 99.0}, {'x': 639.0, 'y': 99.0}, {'x': 642.0, 'y': 103.0}, {'x': 640.0, 'y': 106.0}, {'x': 638.0, 'y': 108.0}]|GameObjectType.PIG
