186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
385|245|18|18|[{'x': 385.0, 'y': 217.0}, {'x': 385.0, 'y': 235.0}, {'x': 403.0, 'y': 235.0}, {'x': 403.0, 'y': 217.0}]|GameObjectType.HILL
402|245|18|18|[{'x': 402.0, 'y': 217.0}, {'x': 402.0, 'y': 235.0}, {'x': 420.0, 'y': 235.0}, {'x': 420.0, 'y': 217.0}]|GameObjectType.HILL
419|245|18|18|[{'x': 419.0, 'y': 217.0}, {'x': 419.0, 'y': 235.0}, {'x': 437.0, 'y': 235.0}, {'x': 437.0, 'y': 217.0}]|GameObjectType.HILL
437|245|18|18|[{'x': 437.0, 'y': 217.0}, {'x': 437.0, 'y': 235.0}, {'x': 455.0, 'y': 235.0}, {'x': 455.0, 'y': 217.0}]|GameObjectType.HILL
495|239|18|18|[{'x': 495.0, 'y': 223.0}, {'x': 495.0, 'y': 241.0}, {'x': 513.0, 'y': 241.0}, {'x': 513.0, 'y': 223.0}]|GameObjectType.HILL
513|239|17|18|[{'x': 513.0, 'y': 223.0}, {'x': 513.0, 'y': 241.0}, {'x': 530.0, 'y': 241.0}, {'x': 530.0, 'y': 223.0}]|GameObjectType.HILL
530|239|18|18|[{'x': 530.0, 'y': 223.0}, {'x': 530.0, 'y': 241.0}, {'x': 548.0, 'y': 241.0}, {'x': 548.0, 'y': 223.0}]|GameObjectType.HILL
547|239|18|18|[{'x': 547.0, 'y': 223.0}, {'x': 547.0, 'y': 241.0}, {'x': 565.0, 'y': 241.0}, {'x': 565.0, 'y': 223.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
536|394|18|1|[{'x': 536.0, 'y': 85.0}, {'x': 536.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|17|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|215|12|11|[{'x': 528.0, 'y': 265.0}, {'x': 524.0, 'y': 261.0}, {'x': 525.0, 'y': 257.0}, {'x': 527.0, 'y': 254.0}, {'x': 532.0, 'y': 254.0}, {'x': 536.0, 'y': 257.0}, {'x': 536.0, 'y': 262.0}, {'x': 532.0, 'y': 265.0}]|GameObjectType.STONE
494|205|22|21|[{'x': 510.0, 'y': 275.0}, {'x': 500.0, 'y': 275.0}, {'x': 499.0, 'y': 274.0}, {'x': 495.0, 'y': 270.0}, {'x': 494.0, 'y': 268.0}, {'x': 494.0, 'y': 262.0}, {'x': 495.0, 'y': 258.0}, {'x': 500.0, 'y': 254.0}, {'x': 509.0, 'y': 254.0}, {'x': 514.0, 'y': 259.0}, {'x': 514.0, 'y': 258.0}, {'x': 516.0, 'y': 268.0}, {'x': 514.0, 'y': 271.0}]|GameObjectType.WOOD
530|273|11|12|[{'x': 533.0, 'y': 207.0}, {'x': 530.0, 'y': 203.0}, {'x': 530.0, 'y': 199.0}, {'x': 532.0, 'y': 195.0}, {'x': 537.0, 'y': 196.0}, {'x': 541.0, 'y': 199.0}, {'x': 541.0, 'y': 204.0}, {'x': 537.0, 'y': 207.0}]|GameObjectType.WOOD
429|189|12|12|[{'x': 433.0, 'y': 291.0}, {'x': 429.0, 'y': 287.0}, {'x': 430.0, 'y': 283.0}, {'x': 432.0, 'y': 279.0}, {'x': 437.0, 'y': 279.0}, {'x': 441.0, 'y': 282.0}, {'x': 441.0, 'y': 288.0}, {'x': 437.0, 'y': 291.0}]|GameObjectType.WOOD
502|273|12|11|[{'x': 505.0, 'y': 207.0}, {'x': 502.0, 'y': 203.0}, {'x': 502.0, 'y': 200.0}, {'x': 505.0, 'y': 196.0}, {'x': 510.0, 'y': 196.0}, {'x': 514.0, 'y': 199.0}, {'x': 514.0, 'y': 204.0}, {'x': 510.0, 'y': 207.0}]|GameObjectType.ICE
486|273|12|11|[{'x': 490.0, 'y': 207.0}, {'x': 486.0, 'y': 203.0}, {'x': 487.0, 'y': 200.0}, {'x': 489.0, 'y': 196.0}, {'x': 494.0, 'y': 196.0}, {'x': 498.0, 'y': 199.0}, {'x': 498.0, 'y': 204.0}, {'x': 494.0, 'y': 207.0}]|GameObjectType.WOOD
414|189|11|12|[{'x': 417.0, 'y': 291.0}, {'x': 414.0, 'y': 287.0}, {'x': 414.0, 'y': 283.0}, {'x': 417.0, 'y': 279.0}, {'x': 421.0, 'y': 279.0}, {'x': 425.0, 'y': 282.0}, {'x': 425.0, 'y': 288.0}, {'x': 421.0, 'y': 291.0}]|GameObjectType.WOOD
545|273|12|11|[{'x': 549.0, 'y': 207.0}, {'x': 545.0, 'y': 203.0}, {'x': 546.0, 'y': 199.0}, {'x': 548.0, 'y': 196.0}, {'x': 553.0, 'y': 196.0}, {'x': 557.0, 'y': 199.0}, {'x': 557.0, 'y': 204.0}, {'x': 553.0, 'y': 207.0}]|GameObjectType.ICE
454|298|6|24|[{'x': 460.0, 'y': 158.0}, {'x': 454.0, 'y': 158.0}, {'x': 454.0, 'y': 182.0}, {'x': 460.0, 'y': 182.0}]|GameObjectType.ICE
463|298|6|24|[{'x': 469.0, 'y': 158.0}, {'x': 463.0, 'y': 158.0}, {'x': 463.0, 'y': 182.0}, {'x': 469.0, 'y': 182.0}]|GameObjectType.ICE
471|298|7|24|[{'x': 477.0, 'y': 158.0}, {'x': 471.0, 'y': 158.0}, {'x': 472.0, 'y': 182.0}, {'x': 478.0, 'y': 182.0}]|GameObjectType.WOOD
489|298|6|24|[{'x': 495.0, 'y': 158.0}, {'x': 489.0, 'y': 158.0}, {'x': 489.0, 'y': 182.0}, {'x': 495.0, 'y': 182.0}]|GameObjectType.WOOD
498|298|6|24|[{'x': 504.0, 'y': 158.0}, {'x': 498.0, 'y': 158.0}, {'x': 498.0, 'y': 182.0}, {'x': 504.0, 'y': 182.0}]|GameObjectType.WOOD
507|298|6|24|[{'x': 513.0, 'y': 158.0}, {'x': 507.0, 'y': 158.0}, {'x': 507.0, 'y': 182.0}, {'x': 513.0, 'y': 182.0}]|GameObjectType.WOOD
531|298|6|24|[{'x': 537.0, 'y': 158.0}, {'x': 531.0, 'y': 158.0}, {'x': 531.0, 'y': 182.0}, {'x': 537.0, 'y': 182.0}]|GameObjectType.ICE
540|298|6|24|[{'x': 546.0, 'y': 158.0}, {'x': 540.0, 'y': 158.0}, {'x': 540.0, 'y': 182.0}, {'x': 546.0, 'y': 182.0}]|GameObjectType.WOOD
549|298|6|24|[{'x': 555.0, 'y': 158.0}, {'x': 549.0, 'y': 158.0}, {'x': 549.0, 'y': 182.0}, {'x': 555.0, 'y': 182.0}]|GameObjectType.ICE
454|291|24|7|[{'x': 454.0, 'y': 182.0}, {'x': 454.0, 'y': 189.0}, {'x': 478.0, 'y': 188.0}, {'x': 478.0, 'y': 182.0}]|GameObjectType.ICE
489|291|24|6|[{'x': 489.0, 'y': 183.0}, {'x': 489.0, 'y': 189.0}, {'x': 513.0, 'y': 189.0}, {'x': 513.0, 'y': 183.0}]|GameObjectType.WOOD
531|291|24|7|[{'x': 531.0, 'y': 182.0}, {'x': 531.0, 'y': 189.0}, {'x': 555.0, 'y': 189.0}, {'x': 555.0, 'y': 182.0}]|GameObjectType.ICE
454|285|24|6|[{'x': 454.0, 'y': 189.0}, {'x': 454.0, 'y': 195.0}, {'x': 478.0, 'y': 195.0}, {'x': 478.0, 'y': 189.0}]|GameObjectType.ICE
489|285|24|6|[{'x': 489.0, 'y': 189.0}, {'x': 489.0, 'y': 195.0}, {'x': 513.0, 'y': 195.0}, {'x': 513.0, 'y': 189.0}]|GameObjectType.ICE
531|285|24|6|[{'x': 531.0, 'y': 189.0}, {'x': 531.0, 'y': 195.0}, {'x': 555.0, 'y': 195.0}, {'x': 555.0, 'y': 189.0}]|GameObjectType.ICE
387|238|24|6|[{'x': 387.0, 'y': 236.0}, {'x': 387.0, 'y': 242.0}, {'x': 411.0, 'y': 242.0}, {'x': 411.0, 'y': 236.0}]|GameObjectType.STONE
428|238|24|6|[{'x': 428.0, 'y': 236.0}, {'x': 428.0, 'y': 242.0}, {'x': 452.0, 'y': 242.0}, {'x': 452.0, 'y': 236.0}]|GameObjectType.STONE
396|232|47|6|[{'x': 396.0, 'y': 242.0}, {'x': 396.0, 'y': 248.0}, {'x': 443.0, 'y': 248.0}, {'x': 443.0, 'y': 242.0}]|GameObjectType.STONE
396|201|47|6|[{'x': 396.0, 'y': 273.0}, {'x': 396.0, 'y': 279.0}, {'x': 443.0, 'y': 279.0}, {'x': 443.0, 'y': 273.0}]|GameObjectType.ICE
499|227|12|12|[{'x': 499.0, 'y': 241.0}, {'x': 499.0, 'y': 253.0}, {'x': 511.0, 'y': 253.0}, {'x': 511.0, 'y': 241.0}]|GameObjectType.WOOD
524|227|12|12|[{'x': 524.0, 'y': 241.0}, {'x': 524.0, 'y': 253.0}, {'x': 536.0, 'y': 253.0}, {'x': 536.0, 'y': 241.0}]|GameObjectType.WOOD
549|227|12|12|[{'x': 549.0, 'y': 241.0}, {'x': 549.0, 'y': 253.0}, {'x': 561.0, 'y': 253.0}, {'x': 561.0, 'y': 241.0}]|GameObjectType.WOOD
435|382|7|12|[{'x': 442.0, 'y': 86.0}, {'x': 435.0, 'y': 86.0}, {'x': 435.0, 'y': 98.0}, {'x': 442.0, 'y': 98.0}]|GameObjectType.STONE
426|370|24|12|[{'x': 426.0, 'y': 98.0}, {'x': 426.0, 'y': 110.0}, {'x': 450.0, 'y': 110.0}, {'x': 450.0, 'y': 98.0}]|GameObjectType.WOOD
427|363|23|7|[{'x': 427.0, 'y': 110.0}, {'x': 427.0, 'y': 117.0}, {'x': 450.0, 'y': 117.0}, {'x': 450.0, 'y': 111.0}]|GameObjectType.WOOD
427|351|23|12|[{'x': 427.0, 'y': 117.0}, {'x': 427.0, 'y': 129.0}, {'x': 450.0, 'y': 129.0}, {'x': 450.0, 'y': 117.0}]|GameObjectType.STONE
435|339|7|12|[{'x': 442.0, 'y': 129.0}, {'x': 435.0, 'y': 129.0}, {'x': 435.0, 'y': 141.0}, {'x': 442.0, 'y': 141.0}]|GameObjectType.STONE
435|332|7|6|[{'x': 435.0, 'y': 142.0}, {'x': 435.0, 'y': 148.0}, {'x': 442.0, 'y': 148.0}, {'x': 442.0, 'y': 142.0}]|GameObjectType.STONE
435|308|7|24|[{'x': 442.0, 'y': 148.0}, {'x': 435.0, 'y': 148.0}, {'x': 435.0, 'y': 172.0}, {'x': 442.0, 'y': 172.0}]|GameObjectType.STONE
512|375|18|19|[{'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 105.0}, {'x': 530.0, 'y': 105.0}, {'x': 530.0, 'y': 86.0}]|GameObjectType.TNT
451|370|23|24|[{'x': 451.0, 'y': 110.0}, {'x': 451.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 110.0}]|GameObjectType.WOOD
488|370|23|24|[{'x': 488.0, 'y': 110.0}, {'x': 488.0, 'y': 86.0}, {'x': 510.0, 'y': 86.0}, {'x': 510.0, 'y': 87.0}, {'x': 511.0, 'y': 88.0}, {'x': 511.0, 'y': 110.0}]|GameObjectType.STONE
531|370|24|24|[{'x': 531.0, 'y': 110.0}, {'x': 531.0, 'y': 86.0}, {'x': 554.0, 'y': 86.0}, {'x': 554.0, 'y': 87.0}, {'x': 555.0, 'y': 88.0}, {'x': 555.0, 'y': 110.0}]|GameObjectType.WOOD
454|346|23|24|[{'x': 454.0, 'y': 134.0}, {'x': 454.0, 'y': 110.0}, {'x': 476.0, 'y': 110.0}, {'x': 476.0, 'y': 110.0}, {'x': 477.0, 'y': 112.0}, {'x': 477.0, 'y': 134.0}]|GameObjectType.STONE
489|346|23|24|[{'x': 489.0, 'y': 134.0}, {'x': 489.0, 'y': 110.0}, {'x': 511.0, 'y': 110.0}, {'x': 511.0, 'y': 111.0}, {'x': 512.0, 'y': 112.0}, {'x': 512.0, 'y': 134.0}]|GameObjectType.STONE
532|346|23|24|[{'x': 532.0, 'y': 134.0}, {'x': 532.0, 'y': 110.0}, {'x': 554.0, 'y': 110.0}, {'x': 554.0, 'y': 111.0}, {'x': 555.0, 'y': 112.0}, {'x': 555.0, 'y': 134.0}]|GameObjectType.STONE
454|322|24|24|[{'x': 454.0, 'y': 158.0}, {'x': 454.0, 'y': 134.0}, {'x': 477.0, 'y': 134.0}, {'x': 477.0, 'y': 134.0}, {'x': 478.0, 'y': 135.0}, {'x': 478.0, 'y': 158.0}]|GameObjectType.ICE
490|322|23|24|[{'x': 490.0, 'y': 158.0}, {'x': 490.0, 'y': 134.0}, {'x': 512.0, 'y': 134.0}, {'x': 512.0, 'y': 134.0}, {'x': 513.0, 'y': 136.0}, {'x': 513.0, 'y': 158.0}]|GameObjectType.STONE
532|322|23|24|[{'x': 532.0, 'y': 158.0}, {'x': 532.0, 'y': 134.0}, {'x': 554.0, 'y': 134.0}, {'x': 554.0, 'y': 134.0}, {'x': 555.0, 'y': 136.0}, {'x': 555.0, 'y': 158.0}]|GameObjectType.WOOD
396|208|23|23|[{'x': 396.0, 'y': 272.0}, {'x': 396.0, 'y': 249.0}, {'x': 418.0, 'y': 249.0}, {'x': 418.0, 'y': 249.0}, {'x': 419.0, 'y': 250.0}, {'x': 419.0, 'y': 272.0}]|GameObjectType.WOOD
420|208|23|23|[{'x': 420.0, 'y': 272.0}, {'x': 420.0, 'y': 249.0}, {'x': 442.0, 'y': 249.0}, {'x': 443.0, 'y': 249.0}, {'x': 443.0, 'y': 250.0}, {'x': 443.0, 'y': 272.0}]|GameObjectType.WOOD
427|284|23|24|[{'x': 427.0, 'y': 196.0}, {'x': 427.0, 'y': 172.0}, {'x': 449.0, 'y': 172.0}, {'x': 449.0, 'y': 173.0}, {'x': 450.0, 'y': 174.0}, {'x': 450.0, 'y': 196.0}]|GameObjectType.STONE
460|273|13|11|[{'x': 465.0, 'y': 207.0}, {'x': 461.0, 'y': 203.0}, {'x': 460.0, 'y': 199.0}, {'x': 463.0, 'y': 196.0}, {'x': 469.0, 'y': 196.0}, {'x': 473.0, 'y': 200.0}, {'x': 471.0, 'y': 204.0}, {'x': 469.0, 'y': 206.0}]|GameObjectType.PIG
475|383|13|10|[{'x': 480.0, 'y': 97.0}, {'x': 476.0, 'y': 94.0}, {'x': 475.0, 'y': 90.0}, {'x': 478.0, 'y': 87.0}, {'x': 485.0, 'y': 87.0}, {'x': 488.0, 'y': 91.0}, {'x': 486.0, 'y': 95.0}, {'x': 484.0, 'y': 97.0}]|GameObjectType.PIG
398|190|13|10|[{'x': 403.0, 'y': 290.0}, {'x': 399.0, 'y': 287.0}, {'x': 398.0, 'y': 283.0}, {'x': 401.0, 'y': 280.0}, {'x': 408.0, 'y': 280.0}, {'x': 411.0, 'y': 284.0}, {'x': 409.0, 'y': 288.0}, {'x': 407.0, 'y': 289.0}]|GameObjectType.PIG
549|215|13|11|[{'x': 555.0, 'y': 265.0}, {'x': 550.0, 'y': 262.0}, {'x': 549.0, 'y': 258.0}, {'x': 552.0, 'y': 254.0}, {'x': 559.0, 'y': 254.0}, {'x': 562.0, 'y': 258.0}, {'x': 561.0, 'y': 262.0}, {'x': 559.0, 'y': 264.0}]|GameObjectType.PIG
