181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
349|272|18|18|[{'x': 349.0, 'y': 190.0}, {'x': 349.0, 'y': 208.0}, {'x': 367.0, 'y': 208.0}, {'x': 367.0, 'y': 190.0}]|GameObjectType.HILL
367|272|18|18|[{'x': 367.0, 'y': 190.0}, {'x': 367.0, 'y': 208.0}, {'x': 385.0, 'y': 208.0}, {'x': 385.0, 'y': 190.0}]|GameObjectType.HILL
384|272|18|18|[{'x': 384.0, 'y': 190.0}, {'x': 384.0, 'y': 208.0}, {'x': 402.0, 'y': 208.0}, {'x': 402.0, 'y': 190.0}]|GameObjectType.HILL
401|272|18|18|[{'x': 401.0, 'y': 190.0}, {'x': 401.0, 'y': 208.0}, {'x': 419.0, 'y': 208.0}, {'x': 419.0, 'y': 190.0}]|GameObjectType.HILL
419|272|18|18|[{'x': 419.0, 'y': 190.0}, {'x': 419.0, 'y': 208.0}, {'x': 437.0, 'y': 208.0}, {'x': 437.0, 'y': 190.0}]|GameObjectType.HILL
552|307|18|18|[{'x': 552.0, 'y': 155.0}, {'x': 552.0, 'y': 173.0}, {'x': 570.0, 'y': 173.0}, {'x': 570.0, 'y': 155.0}]|GameObjectType.HILL
569|307|18|18|[{'x': 569.0, 'y': 155.0}, {'x': 569.0, 'y': 173.0}, {'x': 587.0, 'y': 173.0}, {'x': 587.0, 'y': 155.0}]|GameObjectType.HILL
586|307|18|18|[{'x': 586.0, 'y': 155.0}, {'x': 586.0, 'y': 173.0}, {'x': 604.0, 'y': 173.0}, {'x': 604.0, 'y': 155.0}]|GameObjectType.HILL
604|307|18|18|[{'x': 604.0, 'y': 155.0}, {'x': 604.0, 'y': 173.0}, {'x': 622.0, 'y': 173.0}, {'x': 622.0, 'y': 155.0}]|GameObjectType.HILL
621|307|18|18|[{'x': 621.0, 'y': 155.0}, {'x': 621.0, 'y': 173.0}, {'x': 639.0, 'y': 173.0}, {'x': 639.0, 'y': 155.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
553|394|18|1|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
436|394|18|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|363|11|12|[{'x': 551.0, 'y': 117.0}, {'x': 548.0, 'y': 113.0}, {'x': 548.0, 'y': 109.0}, {'x': 551.0, 'y': 105.0}, {'x': 555.0, 'y': 105.0}, {'x': 559.0, 'y': 109.0}, {'x': 559.0, 'y': 114.0}, {'x': 555.0, 'y': 117.0}]|GameObjectType.WOOD
493|274|21|21|[{'x': 509.0, 'y': 206.0}, {'x': 499.0, 'y': 206.0}, {'x': 498.0, 'y': 205.0}, {'x': 494.0, 'y': 201.0}, {'x': 493.0, 'y': 199.0}, {'x': 493.0, 'y': 193.0}, {'x': 494.0, 'y': 189.0}, {'x': 498.0, 'y': 185.0}, {'x': 508.0, 'y': 185.0}, {'x': 513.0, 'y': 190.0}, {'x': 513.0, 'y': 190.0}, {'x': 514.0, 'y': 199.0}, {'x': 513.0, 'y': 202.0}]|GameObjectType.STONE
517|333|11|11|[{'x': 520.0, 'y': 147.0}, {'x': 517.0, 'y': 143.0}, {'x': 517.0, 'y': 139.0}, {'x': 520.0, 'y': 136.0}, {'x': 525.0, 'y': 136.0}, {'x': 528.0, 'y': 139.0}, {'x': 528.0, 'y': 144.0}, {'x': 524.0, 'y': 147.0}]|GameObjectType.WOOD
582|148|11|11|[{'x': 585.0, 'y': 332.0}, {'x': 582.0, 'y': 328.0}, {'x': 582.0, 'y': 324.0}, {'x': 584.0, 'y': 321.0}, {'x': 589.0, 'y': 321.0}, {'x': 593.0, 'y': 324.0}, {'x': 593.0, 'y': 329.0}, {'x': 589.0, 'y': 332.0}]|GameObjectType.ICE
478|333|12|11|[{'x': 482.0, 'y': 147.0}, {'x': 478.0, 'y': 143.0}, {'x': 479.0, 'y': 140.0}, {'x': 481.0, 'y': 136.0}, {'x': 486.0, 'y': 136.0}, {'x': 490.0, 'y': 139.0}, {'x': 490.0, 'y': 144.0}, {'x': 486.0, 'y': 147.0}]|GameObjectType.WOOD
437|388|6|6|[{'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 92.0}, {'x': 443.0, 'y': 92.0}, {'x': 443.0, 'y': 86.0}]|GameObjectType.STONE
455|388|6|6|[{'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 92.0}, {'x': 461.0, 'y': 92.0}, {'x': 461.0, 'y': 86.0}]|GameObjectType.ICE
478|388|6|6|[{'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 92.0}, {'x': 484.0, 'y': 92.0}, {'x': 484.0, 'y': 86.0}]|GameObjectType.STONE
496|388|6|6|[{'x': 496.0, 'y': 86.0}, {'x': 496.0, 'y': 92.0}, {'x': 502.0, 'y': 92.0}, {'x': 502.0, 'y': 86.0}]|GameObjectType.ICE
505|388|7|6|[{'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 511.0, 'y': 86.0}]|GameObjectType.ICE
523|388|7|6|[{'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 92.0}, {'x': 529.0, 'y': 92.0}, {'x': 530.0, 'y': 86.0}]|GameObjectType.ICE
546|388|6|6|[{'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 92.0}, {'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 86.0}]|GameObjectType.STONE
564|388|6|6|[{'x': 564.0, 'y': 86.0}, {'x': 564.0, 'y': 92.0}, {'x': 570.0, 'y': 92.0}, {'x': 570.0, 'y': 86.0}]|GameObjectType.STONE
437|381|23|7|[{'x': 437.0, 'y': 92.0}, {'x': 437.0, 'y': 99.0}, {'x': 460.0, 'y': 99.0}, {'x': 460.0, 'y': 92.0}]|GameObjectType.STONE
478|381|23|7|[{'x': 478.0, 'y': 92.0}, {'x': 478.0, 'y': 99.0}, {'x': 501.0, 'y': 98.0}, {'x': 501.0, 'y': 92.0}]|GameObjectType.STONE
505|382|24|6|[{'x': 505.0, 'y': 92.0}, {'x': 505.0, 'y': 98.0}, {'x': 529.0, 'y': 98.0}, {'x': 529.0, 'y': 92.0}]|GameObjectType.ICE
547|381|24|7|[{'x': 547.0, 'y': 92.0}, {'x': 547.0, 'y': 99.0}, {'x': 571.0, 'y': 99.0}, {'x': 571.0, 'y': 92.0}]|GameObjectType.ICE
446|375|47|6|[{'x': 446.0, 'y': 99.0}, {'x': 446.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 99.0}]|GameObjectType.STONE
515|375|47|6|[{'x': 515.0, 'y': 99.0}, {'x': 515.0, 'y': 105.0}, {'x': 562.0, 'y': 105.0}, {'x': 562.0, 'y': 99.0}]|GameObjectType.WOOD
475|344|57|7|[{'x': 475.0, 'y': 129.0}, {'x': 475.0, 'y': 136.0}, {'x': 532.0, 'y': 135.0}, {'x': 532.0, 'y': 129.0}]|GameObjectType.WOOD
492|338|6|6|[{'x': 492.0, 'y': 136.0}, {'x': 492.0, 'y': 142.0}, {'x': 498.0, 'y': 142.0}, {'x': 498.0, 'y': 136.0}]|GameObjectType.STONE
500|338|7|6|[{'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 142.0}, {'x': 507.0, 'y': 142.0}, {'x': 507.0, 'y': 136.0}]|GameObjectType.WOOD
509|338|6|6|[{'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 142.0}, {'x': 515.0, 'y': 142.0}, {'x': 515.0, 'y': 136.0}]|GameObjectType.WOOD
498|302|12|12|[{'x': 498.0, 'y': 166.0}, {'x': 498.0, 'y': 178.0}, {'x': 510.0, 'y': 178.0}, {'x': 510.0, 'y': 166.0}]|GameObjectType.STONE
498|296|12|6|[{'x': 498.0, 'y': 178.0}, {'x': 498.0, 'y': 184.0}, {'x': 510.0, 'y': 184.0}, {'x': 510.0, 'y': 178.0}]|GameObjectType.STONE
390|265|6|7|[{'x': 390.0, 'y': 208.0}, {'x': 390.0, 'y': 215.0}, {'x': 396.0, 'y': 215.0}, {'x': 396.0, 'y': 208.0}]|GameObjectType.ICE
390|218|6|47|[{'x': 396.0, 'y': 215.0}, {'x': 390.0, 'y': 215.0}, {'x': 390.0, 'y': 262.0}, {'x': 396.0, 'y': 262.0}]|GameObjectType.ICE
390|171|6|47|[{'x': 396.0, 'y': 262.0}, {'x': 390.0, 'y': 262.0}, {'x': 390.0, 'y': 309.0}, {'x': 396.0, 'y': 309.0}]|GameObjectType.WOOD
558|295|24|12|[{'x': 558.0, 'y': 173.0}, {'x': 558.0, 'y': 185.0}, {'x': 582.0, 'y': 185.0}, {'x': 582.0, 'y': 173.0}]|GameObjectType.ICE
609|295|24|12|[{'x': 609.0, 'y': 173.0}, {'x': 609.0, 'y': 185.0}, {'x': 633.0, 'y': 185.0}, {'x': 633.0, 'y': 173.0}]|GameObjectType.ICE
557|288|24|7|[{'x': 557.0, 'y': 185.0}, {'x': 557.0, 'y': 192.0}, {'x': 581.0, 'y': 192.0}, {'x': 581.0, 'y': 185.0}]|GameObjectType.ICE
610|288|23|7|[{'x': 610.0, 'y': 185.0}, {'x': 610.0, 'y': 192.0}, {'x': 633.0, 'y': 192.0}, {'x': 633.0, 'y': 185.0}]|GameObjectType.ICE
566|282|58|6|[{'x': 566.0, 'y': 192.0}, {'x': 566.0, 'y': 198.0}, {'x': 624.0, 'y': 198.0}, {'x': 624.0, 'y': 192.0}]|GameObjectType.WOOD
572|276|47|6|[{'x': 572.0, 'y': 198.0}, {'x': 572.0, 'y': 204.0}, {'x': 619.0, 'y': 204.0}, {'x': 619.0, 'y': 198.0}]|GameObjectType.WOOD
581|245|12|6|[{'x': 581.0, 'y': 229.0}, {'x': 581.0, 'y': 235.0}, {'x': 593.0, 'y': 235.0}, {'x': 593.0, 'y': 229.0}]|GameObjectType.WOOD
598|245|12|6|[{'x': 598.0, 'y': 229.0}, {'x': 598.0, 'y': 235.0}, {'x': 610.0, 'y': 235.0}, {'x': 610.0, 'y': 229.0}]|GameObjectType.WOOD
583|233|24|12|[{'x': 583.0, 'y': 235.0}, {'x': 583.0, 'y': 247.0}, {'x': 607.0, 'y': 247.0}, {'x': 607.0, 'y': 235.0}]|GameObjectType.STONE
583|220|24|12|[{'x': 583.0, 'y': 248.0}, {'x': 583.0, 'y': 260.0}, {'x': 607.0, 'y': 260.0}, {'x': 607.0, 'y': 248.0}]|GameObjectType.WOOD
583|184|24|12|[{'x': 583.0, 'y': 284.0}, {'x': 583.0, 'y': 296.0}, {'x': 607.0, 'y': 296.0}, {'x': 607.0, 'y': 284.0}]|GameObjectType.STONE
466|351|24|24|[{'x': 466.0, 'y': 129.0}, {'x': 466.0, 'y': 106.0}, {'x': 488.0, 'y': 105.0}, {'x': 489.0, 'y': 106.0}, {'x': 489.0, 'y': 107.0}, {'x': 490.0, 'y': 129.0}]|GameObjectType.ICE
517|351|24|24|[{'x': 517.0, 'y': 129.0}, {'x': 518.0, 'y': 105.0}, {'x': 540.0, 'y': 105.0}, {'x': 540.0, 'y': 106.0}, {'x': 541.0, 'y': 107.0}, {'x': 541.0, 'y': 129.0}]|GameObjectType.WOOD
492|314|23|24|[{'x': 492.0, 'y': 166.0}, {'x': 492.0, 'y': 142.0}, {'x': 514.0, 'y': 142.0}, {'x': 514.0, 'y': 142.0}, {'x': 515.0, 'y': 143.0}, {'x': 515.0, 'y': 165.0}]|GameObjectType.WOOD
571|252|24|23|[{'x': 571.0, 'y': 228.0}, {'x': 572.0, 'y': 205.0}, {'x': 594.0, 'y': 205.0}, {'x': 594.0, 'y': 205.0}, {'x': 595.0, 'y': 206.0}, {'x': 595.0, 'y': 228.0}]|GameObjectType.STONE
596|252|23|23|[{'x': 596.0, 'y': 228.0}, {'x': 596.0, 'y': 205.0}, {'x': 618.0, 'y': 205.0}, {'x': 618.0, 'y': 205.0}, {'x': 619.0, 'y': 206.0}, {'x': 619.0, 'y': 228.0}]|GameObjectType.STONE
584|196|23|24|[{'x': 584.0, 'y': 284.0}, {'x': 584.0, 'y': 260.0}, {'x': 606.0, 'y': 260.0}, {'x': 606.0, 'y': 261.0}, {'x': 607.0, 'y': 262.0}, {'x': 607.0, 'y': 284.0}]|GameObjectType.WOOD
584|160|23|23|[{'x': 584.0, 'y': 320.0}, {'x': 584.0, 'y': 297.0}, {'x': 606.0, 'y': 297.0}, {'x': 606.0, 'y': 297.0}, {'x': 607.0, 'y': 298.0}, {'x': 607.0, 'y': 320.0}]|GameObjectType.ICE
583|296|12|10|[{'x': 588.0, 'y': 184.0}, {'x': 583.0, 'y': 181.0}, {'x': 583.0, 'y': 177.0}, {'x': 586.0, 'y': 174.0}, {'x': 592.0, 'y': 174.0}, {'x': 595.0, 'y': 178.0}, {'x': 594.0, 'y': 182.0}, {'x': 592.0, 'y': 183.0}]|GameObjectType.PIG
447|363|13|11|[{'x': 453.0, 'y': 117.0}, {'x': 448.0, 'y': 114.0}, {'x': 447.0, 'y': 110.0}, {'x': 450.0, 'y': 106.0}, {'x': 457.0, 'y': 106.0}, {'x': 460.0, 'y': 110.0}, {'x': 459.0, 'y': 114.0}, {'x': 457.0, 'y': 116.0}]|GameObjectType.PIG
387|159|13|11|[{'x': 392.0, 'y': 321.0}, {'x': 388.0, 'y': 318.0}, {'x': 387.0, 'y': 314.0}, {'x': 390.0, 'y': 310.0}, {'x': 397.0, 'y': 310.0}, {'x': 400.0, 'y': 314.0}, {'x': 398.0, 'y': 318.0}, {'x': 396.0, 'y': 320.0}]|GameObjectType.PIG
597|148|13|11|[{'x': 602.0, 'y': 332.0}, {'x': 598.0, 'y': 329.0}, {'x': 597.0, 'y': 325.0}, {'x': 600.0, 'y': 321.0}, {'x': 607.0, 'y': 321.0}, {'x': 610.0, 'y': 325.0}, {'x': 608.0, 'y': 329.0}, {'x': 606.0, 'y': 331.0}]|GameObjectType.PIG
