186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
534|231|18|18|[{'x': 534.0, 'y': 231.0}, {'x': 534.0, 'y': 249.0}, {'x': 552.0, 'y': 249.0}, {'x': 552.0, 'y': 231.0}]|GameObjectType.HILL
551|231|18|18|[{'x': 551.0, 'y': 231.0}, {'x': 551.0, 'y': 249.0}, {'x': 569.0, 'y': 249.0}, {'x': 569.0, 'y': 231.0}]|GameObjectType.HILL
568|231|18|18|[{'x': 568.0, 'y': 231.0}, {'x': 568.0, 'y': 249.0}, {'x': 586.0, 'y': 249.0}, {'x': 586.0, 'y': 231.0}]|GameObjectType.HILL
586|231|18|18|[{'x': 586.0, 'y': 231.0}, {'x': 586.0, 'y': 249.0}, {'x': 604.0, 'y': 249.0}, {'x': 604.0, 'y': 231.0}]|GameObjectType.HILL
396|228|18|17|[{'x': 396.0, 'y': 235.0}, {'x': 396.0, 'y': 252.0}, {'x': 414.0, 'y': 252.0}, {'x': 414.0, 'y': 235.0}]|GameObjectType.HILL
413|228|18|17|[{'x': 413.0, 'y': 235.0}, {'x': 413.0, 'y': 252.0}, {'x': 431.0, 'y': 252.0}, {'x': 431.0, 'y': 235.0}]|GameObjectType.HILL
431|228|18|17|[{'x': 431.0, 'y': 235.0}, {'x': 431.0, 'y': 252.0}, {'x': 449.0, 'y': 252.0}, {'x': 449.0, 'y': 235.0}]|GameObjectType.HILL
448|228|18|17|[{'x': 448.0, 'y': 235.0}, {'x': 448.0, 'y': 252.0}, {'x': 466.0, 'y': 252.0}, {'x': 466.0, 'y': 235.0}]|GameObjectType.HILL
465|228|18|17|[{'x': 465.0, 'y': 235.0}, {'x': 465.0, 'y': 252.0}, {'x': 483.0, 'y': 252.0}, {'x': 483.0, 'y': 235.0}]|GameObjectType.HILL
483|228|18|17|[{'x': 483.0, 'y': 235.0}, {'x': 483.0, 'y': 252.0}, {'x': 501.0, 'y': 252.0}, {'x': 501.0, 'y': 235.0}]|GameObjectType.HILL
403|394|18|1|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|18|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.UNKNOWN
386|394|17|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
432|394|18|1|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 86.0}, {'x': 450.0, 'y': 86.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.UNKNOWN
374|394|18|1|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 86.0}, {'x': 392.0, 'y': 86.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|385|18|10|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 95.0}, {'x': 539.0, 'y': 95.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
539|385|18|10|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 95.0}, {'x': 557.0, 'y': 95.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
504|385|18|10|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 95.0}, {'x': 522.0, 'y': 95.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
553|385|18|10|[{'x': 553.0, 'y': 85.0}, {'x': 553.0, 'y': 95.0}, {'x': 571.0, 'y': 95.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.HILL
489|385|18|10|[{'x': 489.0, 'y': 85.0}, {'x': 489.0, 'y': 95.0}, {'x': 507.0, 'y': 95.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.HILL
613|387|18|8|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 93.0}, {'x': 631.0, 'y': 93.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
630|387|18|8|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 93.0}, {'x': 648.0, 'y': 93.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.HILL
596|387|18|8|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 93.0}, {'x': 614.0, 'y': 93.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
636|387|18|8|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 93.0}, {'x': 654.0, 'y': 93.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
590|387|18|8|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 93.0}, {'x': 608.0, 'y': 93.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
449|385|45|10|[{'x': 453.0, 'y': 85.0}, {'x': 449.0, 'y': 85.0}, {'x': 490.0, 'y': 95.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
448|394|43|1|[{'x': 448.0, 'y': 85.0}, {'x': 448.0, 'y': 86.0}, {'x': 491.0, 'y': 86.0}, {'x': 491.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|385|22|10|[{'x': 569.0, 'y': 85.0}, {'x': 571.0, 'y': 95.0}, {'x': 591.0, 'y': 93.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
571|387|20|8|[{'x': 571.0, 'y': 85.0}, {'x': 571.0, 'y': 93.0}, {'x': 591.0, 'y': 93.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
545|191|21|21|[{'x': 560.0, 'y': 289.0}, {'x': 550.0, 'y': 289.0}, {'x': 549.0, 'y': 288.0}, {'x': 545.0, 'y': 284.0}, {'x': 545.0, 'y': 282.0}, {'x': 545.0, 'y': 276.0}, {'x': 545.0, 'y': 272.0}, {'x': 550.0, 'y': 268.0}, {'x': 560.0, 'y': 268.0}, {'x': 564.0, 'y': 273.0}, {'x': 564.0, 'y': 273.0}, {'x': 566.0, 'y': 282.0}, {'x': 564.0, 'y': 285.0}]|GameObjectType.ICE
597|362|11|11|[{'x': 600.0, 'y': 118.0}, {'x': 597.0, 'y': 114.0}, {'x': 597.0, 'y': 111.0}, {'x': 600.0, 'y': 107.0}, {'x': 605.0, 'y': 107.0}, {'x': 608.0, 'y': 110.0}, {'x': 608.0, 'y': 115.0}, {'x': 604.0, 'y': 118.0}]|GameObjectType.WOOD
406|269|11|12|[{'x': 409.0, 'y': 211.0}, {'x': 406.0, 'y': 207.0}, {'x': 406.0, 'y': 203.0}, {'x': 409.0, 'y': 199.0}, {'x': 413.0, 'y': 200.0}, {'x': 417.0, 'y': 203.0}, {'x': 417.0, 'y': 208.0}, {'x': 413.0, 'y': 211.0}]|GameObjectType.WOOD
524|323|12|12|[{'x': 528.0, 'y': 157.0}, {'x': 524.0, 'y': 153.0}, {'x': 525.0, 'y': 149.0}, {'x': 527.0, 'y': 145.0}, {'x': 532.0, 'y': 145.0}, {'x': 536.0, 'y': 148.0}, {'x': 536.0, 'y': 154.0}, {'x': 532.0, 'y': 157.0}]|GameObjectType.WOOD
635|362|12|11|[{'x': 639.0, 'y': 118.0}, {'x': 635.0, 'y': 114.0}, {'x': 636.0, 'y': 110.0}, {'x': 638.0, 'y': 107.0}, {'x': 643.0, 'y': 107.0}, {'x': 647.0, 'y': 110.0}, {'x': 647.0, 'y': 115.0}, {'x': 643.0, 'y': 118.0}]|GameObjectType.STONE
374|382|24|12|[{'x': 374.0, 'y': 86.0}, {'x': 374.0, 'y': 98.0}, {'x': 398.0, 'y': 98.0}, {'x': 398.0, 'y': 86.0}]|GameObjectType.STONE
426|382|24|12|[{'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 98.0}, {'x': 450.0, 'y': 98.0}, {'x': 450.0, 'y': 86.0}]|GameObjectType.STONE
383|375|58|6|[{'x': 383.0, 'y': 99.0}, {'x': 383.0, 'y': 105.0}, {'x': 441.0, 'y': 105.0}, {'x': 441.0, 'y': 99.0}]|GameObjectType.WOOD
388|369|12|6|[{'x': 388.0, 'y': 105.0}, {'x': 388.0, 'y': 111.0}, {'x': 400.0, 'y': 111.0}, {'x': 400.0, 'y': 105.0}]|GameObjectType.ICE
406|369|12|6|[{'x': 406.0, 'y': 105.0}, {'x': 406.0, 'y': 111.0}, {'x': 418.0, 'y': 111.0}, {'x': 418.0, 'y': 105.0}]|GameObjectType.STONE
425|369|12|6|[{'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 105.0}]|GameObjectType.WOOD
387|362|12|7|[{'x': 387.0, 'y': 111.0}, {'x': 387.0, 'y': 118.0}, {'x': 399.0, 'y': 118.0}, {'x': 399.0, 'y': 112.0}]|GameObjectType.STONE
406|362|12|6|[{'x': 406.0, 'y': 112.0}, {'x': 406.0, 'y': 118.0}, {'x': 418.0, 'y': 118.0}, {'x': 418.0, 'y': 112.0}]|GameObjectType.ICE
425|362|12|6|[{'x': 425.0, 'y': 112.0}, {'x': 425.0, 'y': 118.0}, {'x': 437.0, 'y': 118.0}, {'x': 437.0, 'y': 112.0}]|GameObjectType.STONE
387|356|12|6|[{'x': 387.0, 'y': 118.0}, {'x': 387.0, 'y': 124.0}, {'x': 399.0, 'y': 124.0}, {'x': 399.0, 'y': 118.0}]|GameObjectType.STONE
406|356|12|6|[{'x': 406.0, 'y': 118.0}, {'x': 406.0, 'y': 124.0}, {'x': 418.0, 'y': 124.0}, {'x': 418.0, 'y': 118.0}]|GameObjectType.WOOD
425|356|12|6|[{'x': 425.0, 'y': 118.0}, {'x': 425.0, 'y': 124.0}, {'x': 437.0, 'y': 124.0}, {'x': 437.0, 'y': 118.0}]|GameObjectType.WOOD
387|349|12|6|[{'x': 387.0, 'y': 125.0}, {'x': 387.0, 'y': 131.0}, {'x': 399.0, 'y': 131.0}, {'x': 399.0, 'y': 125.0}]|GameObjectType.STONE
406|349|12|6|[{'x': 406.0, 'y': 125.0}, {'x': 406.0, 'y': 131.0}, {'x': 418.0, 'y': 131.0}, {'x': 418.0, 'y': 125.0}]|GameObjectType.ICE
425|349|13|7|[{'x': 425.0, 'y': 124.0}, {'x': 425.0, 'y': 131.0}, {'x': 437.0, 'y': 131.0}, {'x': 438.0, 'y': 125.0}]|GameObjectType.ICE
387|337|12|12|[{'x': 387.0, 'y': 131.0}, {'x': 387.0, 'y': 143.0}, {'x': 399.0, 'y': 143.0}, {'x': 399.0, 'y': 131.0}]|GameObjectType.STONE
406|337|12|12|[{'x': 406.0, 'y': 131.0}, {'x': 406.0, 'y': 143.0}, {'x': 418.0, 'y': 143.0}, {'x': 418.0, 'y': 131.0}]|GameObjectType.WOOD
425|337|12|12|[{'x': 425.0, 'y': 131.0}, {'x': 425.0, 'y': 143.0}, {'x': 437.0, 'y': 143.0}, {'x': 437.0, 'y': 131.0}]|GameObjectType.WOOD
387|324|12|12|[{'x': 387.0, 'y': 144.0}, {'x': 387.0, 'y': 156.0}, {'x': 399.0, 'y': 156.0}, {'x': 399.0, 'y': 144.0}]|GameObjectType.ICE
406|324|12|13|[{'x': 406.0, 'y': 143.0}, {'x': 406.0, 'y': 155.0}, {'x': 418.0, 'y': 156.0}, {'x': 418.0, 'y': 143.0}]|GameObjectType.ICE
424|325|13|12|[{'x': 425.0, 'y': 143.0}, {'x': 424.0, 'y': 155.0}, {'x': 436.0, 'y': 155.0}, {'x': 437.0, 'y': 143.0}]|GameObjectType.ICE
386|312|13|12|[{'x': 387.0, 'y': 156.0}, {'x': 386.0, 'y': 168.0}, {'x': 399.0, 'y': 168.0}, {'x': 399.0, 'y': 156.0}]|GameObjectType.WOOD
406|312|12|12|[{'x': 406.0, 'y': 156.0}, {'x': 406.0, 'y': 168.0}, {'x': 418.0, 'y': 168.0}, {'x': 418.0, 'y': 156.0}]|GameObjectType.STONE
424|312|12|13|[{'x': 424.0, 'y': 155.0}, {'x': 424.0, 'y': 168.0}, {'x': 436.0, 'y': 168.0}, {'x': 436.0, 'y': 156.0}]|GameObjectType.STONE
386|299|13|13|[{'x': 387.0, 'y': 168.0}, {'x': 386.0, 'y': 180.0}, {'x': 399.0, 'y': 181.0}, {'x': 399.0, 'y': 168.0}]|GameObjectType.WOOD
406|300|12|12|[{'x': 406.0, 'y': 168.0}, {'x': 406.0, 'y': 180.0}, {'x': 418.0, 'y': 180.0}, {'x': 418.0, 'y': 168.0}]|GameObjectType.WOOD
424|300|12|12|[{'x': 424.0, 'y': 168.0}, {'x': 424.0, 'y': 180.0}, {'x': 436.0, 'y': 180.0}, {'x': 436.0, 'y': 168.0}]|GameObjectType.WOOD
389|287|7|12|[{'x': 396.0, 'y': 181.0}, {'x': 389.0, 'y': 181.0}, {'x': 389.0, 'y': 193.0}, {'x': 396.0, 'y': 193.0}]|GameObjectType.WOOD
409|287|6|12|[{'x': 415.0, 'y': 181.0}, {'x': 409.0, 'y': 181.0}, {'x': 409.0, 'y': 193.0}, {'x': 415.0, 'y': 193.0}]|GameObjectType.WOOD
427|287|6|13|[{'x': 433.0, 'y': 180.0}, {'x': 427.0, 'y': 180.0}, {'x': 427.0, 'y': 192.0}, {'x': 433.0, 'y': 193.0}]|GameObjectType.WOOD
389|281|7|6|[{'x': 389.0, 'y': 193.0}, {'x': 389.0, 'y': 199.0}, {'x': 396.0, 'y': 199.0}, {'x': 396.0, 'y': 193.0}]|GameObjectType.STONE
409|281|6|6|[{'x': 409.0, 'y': 193.0}, {'x': 409.0, 'y': 199.0}, {'x': 415.0, 'y': 199.0}, {'x': 415.0, 'y': 193.0}]|GameObjectType.WOOD
426|281|7|6|[{'x': 427.0, 'y': 193.0}, {'x': 426.0, 'y': 199.0}, {'x': 433.0, 'y': 199.0}, {'x': 433.0, 'y': 193.0}]|GameObjectType.STONE
490|379|24|6|[{'x': 490.0, 'y': 95.0}, {'x': 490.0, 'y': 101.0}, {'x': 514.0, 'y': 101.0}, {'x': 514.0, 'y': 95.0}]|GameObjectType.STONE
547|379|24|6|[{'x': 547.0, 'y': 95.0}, {'x': 547.0, 'y': 101.0}, {'x': 571.0, 'y': 101.0}, {'x': 571.0, 'y': 95.0}]|GameObjectType.STONE
490|372|23|6|[{'x': 490.0, 'y': 102.0}, {'x': 490.0, 'y': 108.0}, {'x': 513.0, 'y': 108.0}, {'x': 513.0, 'y': 102.0}]|GameObjectType.STONE
547|372|24|6|[{'x': 547.0, 'y': 102.0}, {'x': 547.0, 'y': 108.0}, {'x': 571.0, 'y': 108.0}, {'x': 571.0, 'y': 102.0}]|GameObjectType.STONE
498|348|13|24|[{'x': 510.0, 'y': 108.0}, {'x': 498.0, 'y': 108.0}, {'x': 498.0, 'y': 132.0}, {'x': 511.0, 'y': 132.0}]|GameObjectType.ICE
550|348|12|24|[{'x': 562.0, 'y': 108.0}, {'x': 550.0, 'y': 108.0}, {'x': 550.0, 'y': 132.0}, {'x': 562.0, 'y': 132.0}]|GameObjectType.STONE
501|341|58|7|[{'x': 502.0, 'y': 132.0}, {'x': 501.0, 'y': 138.0}, {'x': 559.0, 'y': 139.0}, {'x': 559.0, 'y': 132.0}]|GameObjectType.STONE
527|335|6|6|[{'x': 527.0, 'y': 139.0}, {'x': 527.0, 'y': 145.0}, {'x': 533.0, 'y': 145.0}, {'x': 533.0, 'y': 139.0}]|GameObjectType.STONE
590|380|12|6|[{'x': 590.0, 'y': 94.0}, {'x': 590.0, 'y': 100.0}, {'x': 602.0, 'y': 100.0}, {'x': 602.0, 'y': 94.0}]|GameObjectType.WOOD
642|380|12|6|[{'x': 642.0, 'y': 94.0}, {'x': 642.0, 'y': 100.0}, {'x': 654.0, 'y': 100.0}, {'x': 654.0, 'y': 94.0}]|GameObjectType.WOOD
593|374|58|6|[{'x': 593.0, 'y': 100.0}, {'x': 593.0, 'y': 106.0}, {'x': 651.0, 'y': 106.0}, {'x': 651.0, 'y': 100.0}]|GameObjectType.STONE
540|225|24|6|[{'x': 540.0, 'y': 249.0}, {'x': 540.0, 'y': 255.0}, {'x': 564.0, 'y': 255.0}, {'x': 564.0, 'y': 249.0}]|GameObjectType.ICE
573|225|24|6|[{'x': 573.0, 'y': 249.0}, {'x': 573.0, 'y': 255.0}, {'x': 597.0, 'y': 255.0}, {'x': 597.0, 'y': 249.0}]|GameObjectType.ICE
549|212|12|13|[{'x': 549.0, 'y': 256.0}, {'x': 549.0, 'y': 268.0}, {'x': 561.0, 'y': 267.0}, {'x': 561.0, 'y': 255.0}]|GameObjectType.ICE
576|212|12|13|[{'x': 576.0, 'y': 255.0}, {'x': 576.0, 'y': 267.0}, {'x': 588.0, 'y': 268.0}, {'x': 588.0, 'y': 256.0}]|GameObjectType.ICE
411|221|23|6|[{'x': 411.0, 'y': 253.0}, {'x': 411.0, 'y': 259.0}, {'x': 434.0, 'y': 259.0}, {'x': 434.0, 'y': 253.0}]|GameObjectType.STONE
462|221|24|6|[{'x': 462.0, 'y': 253.0}, {'x': 462.0, 'y': 259.0}, {'x': 486.0, 'y': 259.0}, {'x': 486.0, 'y': 253.0}]|GameObjectType.ICE
411|209|23|12|[{'x': 411.0, 'y': 259.0}, {'x': 411.0, 'y': 271.0}, {'x': 434.0, 'y': 271.0}, {'x': 434.0, 'y': 259.0}]|GameObjectType.WOOD
462|209|24|12|[{'x': 462.0, 'y': 259.0}, {'x': 462.0, 'y': 271.0}, {'x': 486.0, 'y': 271.0}, {'x': 486.0, 'y': 259.0}]|GameObjectType.ICE
419|202|58|6|[{'x': 419.0, 'y': 272.0}, {'x': 419.0, 'y': 278.0}, {'x': 477.0, 'y': 278.0}, {'x': 477.0, 'y': 272.0}]|GameObjectType.ICE
425|196|47|6|[{'x': 425.0, 'y': 278.0}, {'x': 425.0, 'y': 284.0}, {'x': 472.0, 'y': 284.0}, {'x': 472.0, 'y': 278.0}]|GameObjectType.ICE
425|189|47|7|[{'x': 425.0, 'y': 284.0}, {'x': 425.0, 'y': 291.0}, {'x': 472.0, 'y': 291.0}, {'x': 472.0, 'y': 285.0}]|GameObjectType.ICE
538|318|23|23|[{'x': 539.0, 'y': 162.0}, {'x': 538.0, 'y': 161.0}, {'x': 538.0, 'y': 139.0}, {'x': 538.0, 'y': 139.0}, {'x': 561.0, 'y': 139.0}, {'x': 561.0, 'y': 139.0}, {'x': 539.0, 'y': 162.0}]|GameObjectType.WOOD
499|318|24|23|[{'x': 510.0, 'y': 162.0}, {'x': 499.0, 'y': 143.0}, {'x': 499.0, 'y': 139.0}, {'x': 523.0, 'y': 139.0}, {'x': 523.0, 'y': 143.0}, {'x': 512.0, 'y': 162.0}]|GameObjectType.STONE
452|165|24|24|[{'x': 463.0, 'y': 315.0}, {'x': 452.0, 'y': 296.0}, {'x': 452.0, 'y': 291.0}, {'x': 476.0, 'y': 291.0}, {'x': 476.0, 'y': 295.0}, {'x': 465.0, 'y': 315.0}]|GameObjectType.WOOD
418|257|23|24|[{'x': 428.0, 'y': 223.0}, {'x': 418.0, 'y': 203.0}, {'x': 418.0, 'y': 199.0}, {'x': 441.0, 'y': 199.0}, {'x': 441.0, 'y': 204.0}, {'x': 430.0, 'y': 223.0}]|GameObjectType.STONE
610|350|24|23|[{'x': 610.0, 'y': 130.0}, {'x': 610.0, 'y': 107.0}, {'x': 633.0, 'y': 107.0}, {'x': 633.0, 'y': 107.0}, {'x': 634.0, 'y': 108.0}, {'x': 634.0, 'y': 130.0}]|GameObjectType.WOOD
337|371|23|23|[{'x': 337.0, 'y': 109.0}, {'x': 337.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 359.0, 'y': 86.0}, {'x': 360.0, 'y': 87.0}, {'x': 360.0, 'y': 109.0}]|GameObjectType.ICE
337|347|23|23|[{'x': 337.0, 'y': 133.0}, {'x': 337.0, 'y': 110.0}, {'x': 359.0, 'y': 110.0}, {'x': 360.0, 'y': 110.0}, {'x': 360.0, 'y': 111.0}, {'x': 360.0, 'y': 133.0}]|GameObjectType.ICE
515|374|13|10|[{'x': 520.0, 'y': 106.0}, {'x': 516.0, 'y': 103.0}, {'x': 515.0, 'y': 99.0}, {'x': 518.0, 'y': 96.0}, {'x': 524.0, 'y': 96.0}, {'x': 528.0, 'y': 100.0}, {'x': 526.0, 'y': 104.0}, {'x': 524.0, 'y': 106.0}]|GameObjectType.PIG
436|216|12|11|[{'x': 441.0, 'y': 264.0}, {'x': 436.0, 'y': 261.0}, {'x': 436.0, 'y': 257.0}, {'x': 439.0, 'y': 253.0}, {'x': 445.0, 'y': 253.0}, {'x': 448.0, 'y': 258.0}, {'x': 447.0, 'y': 261.0}, {'x': 445.0, 'y': 263.0}]|GameObjectType.PIG
534|374|13|10|[{'x': 539.0, 'y': 106.0}, {'x': 535.0, 'y': 103.0}, {'x': 534.0, 'y': 99.0}, {'x': 537.0, 'y': 96.0}, {'x': 544.0, 'y': 96.0}, {'x': 547.0, 'y': 100.0}, {'x': 545.0, 'y': 104.0}, {'x': 543.0, 'y': 106.0}]|GameObjectType.PIG
387|269|12|11|[{'x': 392.0, 'y': 211.0}, {'x': 387.0, 'y': 208.0}, {'x': 387.0, 'y': 204.0}, {'x': 389.0, 'y': 200.0}, {'x': 396.0, 'y': 200.0}, {'x': 399.0, 'y': 204.0}, {'x': 398.0, 'y': 208.0}, {'x': 396.0, 'y': 210.0}]|GameObjectType.PIG
616|338|13|11|[{'x': 621.0, 'y': 142.0}, {'x': 617.0, 'y': 139.0}, {'x': 616.0, 'y': 135.0}, {'x': 619.0, 'y': 131.0}, {'x': 626.0, 'y': 131.0}, {'x': 629.0, 'y': 135.0}, {'x': 627.0, 'y': 139.0}, {'x': 625.0, 'y': 141.0}]|GameObjectType.PIG
576|201|13|11|[{'x': 582.0, 'y': 279.0}, {'x': 577.0, 'y': 276.0}, {'x': 576.0, 'y': 272.0}, {'x': 579.0, 'y': 268.0}, {'x': 586.0, 'y': 268.0}, {'x': 589.0, 'y': 273.0}, {'x': 587.0, 'y': 276.0}, {'x': 585.0, 'y': 278.0}]|GameObjectType.PIG
427|178|12|10|[{'x': 432.0, 'y': 302.0}, {'x': 427.0, 'y': 299.0}, {'x': 427.0, 'y': 295.0}, {'x': 430.0, 'y': 292.0}, {'x': 436.0, 'y': 292.0}, {'x': 439.0, 'y': 296.0}, {'x': 438.0, 'y': 299.0}, {'x': 436.0, 'y': 301.0}]|GameObjectType.PIG
