186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
496|242|18|18|[{'x': 496.0, 'y': 220.0}, {'x': 496.0, 'y': 238.0}, {'x': 514.0, 'y': 238.0}, {'x': 514.0, 'y': 220.0}]|GameObjectType.HILL
513|242|18|18|[{'x': 513.0, 'y': 220.0}, {'x': 513.0, 'y': 238.0}, {'x': 531.0, 'y': 238.0}, {'x': 531.0, 'y': 220.0}]|GameObjectType.HILL
530|242|18|18|[{'x': 530.0, 'y': 220.0}, {'x': 530.0, 'y': 238.0}, {'x': 548.0, 'y': 238.0}, {'x': 548.0, 'y': 220.0}]|GameObjectType.HILL
548|242|18|18|[{'x': 548.0, 'y': 220.0}, {'x': 548.0, 'y': 238.0}, {'x': 566.0, 'y': 238.0}, {'x': 566.0, 'y': 220.0}]|GameObjectType.HILL
565|242|18|18|[{'x': 565.0, 'y': 220.0}, {'x': 565.0, 'y': 238.0}, {'x': 583.0, 'y': 238.0}, {'x': 583.0, 'y': 220.0}]|GameObjectType.HILL
583|242|17|18|[{'x': 583.0, 'y': 220.0}, {'x': 583.0, 'y': 238.0}, {'x': 600.0, 'y': 238.0}, {'x': 600.0, 'y': 220.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
613|394|18|1|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|394|17|1|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|279|11|11|[{'x': 533.0, 'y': 201.0}, {'x': 530.0, 'y': 197.0}, {'x': 530.0, 'y': 193.0}, {'x': 532.0, 'y': 190.0}, {'x': 537.0, 'y': 190.0}, {'x': 541.0, 'y': 193.0}, {'x': 541.0, 'y': 198.0}, {'x': 537.0, 'y': 201.0}]|GameObjectType.WOOD
537|139|22|21|[{'x': 553.0, 'y': 341.0}, {'x': 543.0, 'y': 341.0}, {'x': 542.0, 'y': 340.0}, {'x': 538.0, 'y': 336.0}, {'x': 537.0, 'y': 334.0}, {'x': 537.0, 'y': 328.0}, {'x': 538.0, 'y': 324.0}, {'x': 543.0, 'y': 320.0}, {'x': 553.0, 'y': 320.0}, {'x': 557.0, 'y': 325.0}, {'x': 557.0, 'y': 325.0}, {'x': 559.0, 'y': 334.0}, {'x': 557.0, 'y': 337.0}]|GameObjectType.WOOD
395|272|11|12|[{'x': 398.0, 'y': 208.0}, {'x': 395.0, 'y': 204.0}, {'x': 395.0, 'y': 200.0}, {'x': 397.0, 'y': 196.0}, {'x': 402.0, 'y': 196.0}, {'x': 406.0, 'y': 200.0}, {'x': 406.0, 'y': 205.0}, {'x': 402.0, 'y': 208.0}]|GameObjectType.ICE
498|272|11|12|[{'x': 501.0, 'y': 208.0}, {'x': 498.0, 'y': 204.0}, {'x': 498.0, 'y': 200.0}, {'x': 500.0, 'y': 196.0}, {'x': 505.0, 'y': 196.0}, {'x': 509.0, 'y': 200.0}, {'x': 509.0, 'y': 205.0}, {'x': 505.0, 'y': 208.0}]|GameObjectType.STONE
585|272|12|11|[{'x': 588.0, 'y': 208.0}, {'x': 585.0, 'y': 204.0}, {'x': 585.0, 'y': 200.0}, {'x': 588.0, 'y': 197.0}, {'x': 593.0, 'y': 197.0}, {'x': 597.0, 'y': 200.0}, {'x': 597.0, 'y': 205.0}, {'x': 593.0, 'y': 208.0}]|GameObjectType.WOOD
561|279|12|11|[{'x': 564.0, 'y': 201.0}, {'x': 561.0, 'y': 197.0}, {'x': 561.0, 'y': 193.0}, {'x': 564.0, 'y': 190.0}, {'x': 569.0, 'y': 190.0}, {'x': 573.0, 'y': 193.0}, {'x': 573.0, 'y': 198.0}, {'x': 569.0, 'y': 201.0}]|GameObjectType.WOOD
410|272|12|12|[{'x': 414.0, 'y': 208.0}, {'x': 410.0, 'y': 203.0}, {'x': 411.0, 'y': 200.0}, {'x': 413.0, 'y': 196.0}, {'x': 418.0, 'y': 196.0}, {'x': 422.0, 'y': 199.0}, {'x': 422.0, 'y': 205.0}, {'x': 418.0, 'y': 208.0}]|GameObjectType.ICE
513|272|12|12|[{'x': 517.0, 'y': 208.0}, {'x': 513.0, 'y': 204.0}, {'x': 514.0, 'y': 200.0}, {'x': 516.0, 'y': 196.0}, {'x': 521.0, 'y': 196.0}, {'x': 525.0, 'y': 200.0}, {'x': 525.0, 'y': 205.0}, {'x': 521.0, 'y': 208.0}]|GameObjectType.ICE
377|388|12|6|[{'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 92.0}, {'x': 389.0, 'y': 92.0}, {'x': 389.0, 'y': 86.0}]|GameObjectType.STONE
395|388|12|6|[{'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 92.0}, {'x': 407.0, 'y': 92.0}, {'x': 407.0, 'y': 86.0}]|GameObjectType.STONE
412|388|12|6|[{'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 92.0}, {'x': 424.0, 'y': 92.0}, {'x': 424.0, 'y': 86.0}]|GameObjectType.WOOD
428|388|12|6|[{'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 92.0}, {'x': 440.0, 'y': 92.0}, {'x': 440.0, 'y': 86.0}]|GameObjectType.STONE
446|388|12|6|[{'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 92.0}, {'x': 458.0, 'y': 92.0}, {'x': 458.0, 'y': 86.0}]|GameObjectType.WOOD
464|388|12|6|[{'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 86.0}]|GameObjectType.WOOD
480|388|12|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 492.0, 'y': 92.0}, {'x': 492.0, 'y': 86.0}]|GameObjectType.WOOD
498|388|12|6|[{'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 92.0}, {'x': 510.0, 'y': 92.0}, {'x': 510.0, 'y': 86.0}]|GameObjectType.WOOD
515|388|12|6|[{'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 92.0}, {'x': 527.0, 'y': 92.0}, {'x': 527.0, 'y': 86.0}]|GameObjectType.WOOD
532|388|12|6|[{'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 92.0}, {'x': 544.0, 'y': 92.0}, {'x': 544.0, 'y': 86.0}]|GameObjectType.WOOD
549|388|12|6|[{'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 92.0}, {'x': 561.0, 'y': 92.0}, {'x': 561.0, 'y': 86.0}]|GameObjectType.STONE
567|388|12|6|[{'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 92.0}, {'x': 579.0, 'y': 92.0}, {'x': 579.0, 'y': 86.0}]|GameObjectType.STONE
583|388|12|6|[{'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 92.0}, {'x': 595.0, 'y': 92.0}, {'x': 595.0, 'y': 86.0}]|GameObjectType.STONE
600|388|12|6|[{'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 92.0}, {'x': 612.0, 'y': 92.0}, {'x': 612.0, 'y': 86.0}]|GameObjectType.STONE
618|388|12|6|[{'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 92.0}, {'x': 630.0, 'y': 92.0}, {'x': 630.0, 'y': 86.0}]|GameObjectType.STONE
377|375|12|12|[{'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 105.0}, {'x': 389.0, 'y': 105.0}, {'x': 389.0, 'y': 93.0}]|GameObjectType.STONE
394|375|13|12|[{'x': 394.0, 'y': 93.0}, {'x': 394.0, 'y': 105.0}, {'x': 406.0, 'y': 105.0}, {'x': 407.0, 'y': 93.0}]|GameObjectType.STONE
412|376|12|12|[{'x': 412.0, 'y': 92.0}, {'x': 412.0, 'y': 104.0}, {'x': 424.0, 'y': 104.0}, {'x': 424.0, 'y': 92.0}]|GameObjectType.STONE
428|375|12|12|[{'x': 428.0, 'y': 93.0}, {'x': 428.0, 'y': 105.0}, {'x': 440.0, 'y': 105.0}, {'x': 440.0, 'y': 93.0}]|GameObjectType.STONE
446|375|12|12|[{'x': 446.0, 'y': 93.0}, {'x': 446.0, 'y': 105.0}, {'x': 458.0, 'y': 105.0}, {'x': 458.0, 'y': 93.0}]|GameObjectType.WOOD
464|376|12|12|[{'x': 464.0, 'y': 92.0}, {'x': 464.0, 'y': 104.0}, {'x': 476.0, 'y': 104.0}, {'x': 476.0, 'y': 92.0}]|GameObjectType.WOOD
480|376|12|12|[{'x': 480.0, 'y': 92.0}, {'x': 480.0, 'y': 104.0}, {'x': 492.0, 'y': 104.0}, {'x': 492.0, 'y': 92.0}]|GameObjectType.WOOD
497|376|13|12|[{'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 104.0}, {'x': 509.0, 'y': 104.0}, {'x': 510.0, 'y': 92.0}]|GameObjectType.WOOD
515|375|12|13|[{'x': 515.0, 'y': 92.0}, {'x': 515.0, 'y': 104.0}, {'x': 527.0, 'y': 105.0}, {'x': 527.0, 'y': 92.0}]|GameObjectType.WOOD
531|375|12|13|[{'x': 531.0, 'y': 92.0}, {'x': 531.0, 'y': 104.0}, {'x': 543.0, 'y': 105.0}, {'x': 543.0, 'y': 92.0}]|GameObjectType.WOOD
549|375|12|12|[{'x': 549.0, 'y': 93.0}, {'x': 549.0, 'y': 105.0}, {'x': 561.0, 'y': 105.0}, {'x': 561.0, 'y': 93.0}]|GameObjectType.STONE
567|375|12|13|[{'x': 567.0, 'y': 92.0}, {'x': 567.0, 'y': 105.0}, {'x': 579.0, 'y': 104.0}, {'x': 579.0, 'y': 92.0}]|GameObjectType.WOOD
583|375|12|12|[{'x': 583.0, 'y': 93.0}, {'x': 583.0, 'y': 105.0}, {'x': 595.0, 'y': 105.0}, {'x': 595.0, 'y': 93.0}]|GameObjectType.STONE
600|375|12|12|[{'x': 600.0, 'y': 93.0}, {'x': 600.0, 'y': 105.0}, {'x': 612.0, 'y': 105.0}, {'x': 612.0, 'y': 93.0}]|GameObjectType.STONE
618|375|12|12|[{'x': 618.0, 'y': 93.0}, {'x': 618.0, 'y': 105.0}, {'x': 630.0, 'y': 105.0}, {'x': 630.0, 'y': 93.0}]|GameObjectType.STONE
377|369|12|6|[{'x': 377.0, 'y': 105.0}, {'x': 377.0, 'y': 111.0}, {'x': 389.0, 'y': 111.0}, {'x': 389.0, 'y': 105.0}]|GameObjectType.STONE
394|369|13|6|[{'x': 394.0, 'y': 105.0}, {'x': 394.0, 'y': 111.0}, {'x': 406.0, 'y': 111.0}, {'x': 407.0, 'y': 105.0}]|GameObjectType.STONE
412|369|12|6|[{'x': 412.0, 'y': 105.0}, {'x': 412.0, 'y': 111.0}, {'x': 424.0, 'y': 111.0}, {'x': 424.0, 'y': 105.0}]|GameObjectType.WOOD
429|369|12|6|[{'x': 429.0, 'y': 105.0}, {'x': 429.0, 'y': 111.0}, {'x': 441.0, 'y': 111.0}, {'x': 441.0, 'y': 105.0}]|GameObjectType.WOOD
446|369|12|6|[{'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 111.0}, {'x': 458.0, 'y': 111.0}, {'x': 458.0, 'y': 105.0}]|GameObjectType.WOOD
464|369|12|6|[{'x': 464.0, 'y': 105.0}, {'x': 464.0, 'y': 111.0}, {'x': 476.0, 'y': 111.0}, {'x': 476.0, 'y': 105.0}]|GameObjectType.WOOD
480|369|12|6|[{'x': 480.0, 'y': 105.0}, {'x': 480.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 105.0}]|GameObjectType.WOOD
497|369|13|6|[{'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 111.0}, {'x': 510.0, 'y': 111.0}, {'x': 510.0, 'y': 105.0}]|GameObjectType.STONE
515|369|12|6|[{'x': 515.0, 'y': 105.0}, {'x': 515.0, 'y': 111.0}, {'x': 527.0, 'y': 111.0}, {'x': 527.0, 'y': 105.0}]|GameObjectType.WOOD
531|369|13|6|[{'x': 531.0, 'y': 105.0}, {'x': 531.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}, {'x': 544.0, 'y': 105.0}]|GameObjectType.WOOD
549|369|12|6|[{'x': 549.0, 'y': 105.0}, {'x': 549.0, 'y': 111.0}, {'x': 561.0, 'y': 111.0}, {'x': 561.0, 'y': 105.0}]|GameObjectType.STONE
567|369|12|6|[{'x': 567.0, 'y': 105.0}, {'x': 567.0, 'y': 111.0}, {'x': 579.0, 'y': 111.0}, {'x': 579.0, 'y': 105.0}]|GameObjectType.STONE
583|369|12|6|[{'x': 583.0, 'y': 105.0}, {'x': 583.0, 'y': 111.0}, {'x': 595.0, 'y': 111.0}, {'x': 595.0, 'y': 105.0}]|GameObjectType.STONE
601|369|12|6|[{'x': 601.0, 'y': 105.0}, {'x': 601.0, 'y': 111.0}, {'x': 613.0, 'y': 111.0}, {'x': 613.0, 'y': 105.0}]|GameObjectType.STONE
618|369|13|6|[{'x': 618.0, 'y': 105.0}, {'x': 619.0, 'y': 111.0}, {'x': 631.0, 'y': 111.0}, {'x': 631.0, 'y': 105.0}]|GameObjectType.ICE
377|345|12|24|[{'x': 389.0, 'y': 111.0}, {'x': 377.0, 'y': 112.0}, {'x': 377.0, 'y': 135.0}, {'x': 389.0, 'y': 135.0}]|GameObjectType.STONE
394|345|12|24|[{'x': 406.0, 'y': 111.0}, {'x': 394.0, 'y': 111.0}, {'x': 394.0, 'y': 135.0}, {'x': 406.0, 'y': 135.0}]|GameObjectType.STONE
412|345|12|24|[{'x': 424.0, 'y': 111.0}, {'x': 412.0, 'y': 111.0}, {'x': 412.0, 'y': 135.0}, {'x': 424.0, 'y': 135.0}]|GameObjectType.WOOD
428|345|12|24|[{'x': 440.0, 'y': 111.0}, {'x': 428.0, 'y': 111.0}, {'x': 428.0, 'y': 135.0}, {'x': 440.0, 'y': 135.0}]|GameObjectType.WOOD
446|345|12|24|[{'x': 458.0, 'y': 111.0}, {'x': 446.0, 'y': 111.0}, {'x': 446.0, 'y': 135.0}, {'x': 458.0, 'y': 135.0}]|GameObjectType.WOOD
464|345|12|24|[{'x': 476.0, 'y': 111.0}, {'x': 464.0, 'y': 111.0}, {'x': 464.0, 'y': 135.0}, {'x': 476.0, 'y': 135.0}]|GameObjectType.STONE
480|345|12|24|[{'x': 492.0, 'y': 111.0}, {'x': 480.0, 'y': 111.0}, {'x': 480.0, 'y': 135.0}, {'x': 492.0, 'y': 135.0}]|GameObjectType.WOOD
497|345|13|24|[{'x': 510.0, 'y': 111.0}, {'x': 498.0, 'y': 111.0}, {'x': 497.0, 'y': 135.0}, {'x': 509.0, 'y': 135.0}]|GameObjectType.STONE
515|345|12|24|[{'x': 527.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}, {'x': 515.0, 'y': 135.0}, {'x': 527.0, 'y': 135.0}]|GameObjectType.WOOD
531|345|12|24|[{'x': 543.0, 'y': 111.0}, {'x': 531.0, 'y': 111.0}, {'x': 531.0, 'y': 135.0}, {'x': 543.0, 'y': 135.0}]|GameObjectType.WOOD
549|345|12|24|[{'x': 561.0, 'y': 111.0}, {'x': 549.0, 'y': 111.0}, {'x': 549.0, 'y': 135.0}, {'x': 561.0, 'y': 135.0}]|GameObjectType.WOOD
567|345|12|24|[{'x': 579.0, 'y': 111.0}, {'x': 567.0, 'y': 111.0}, {'x': 567.0, 'y': 135.0}, {'x': 579.0, 'y': 135.0}]|GameObjectType.STONE
583|345|12|23|[{'x': 595.0, 'y': 112.0}, {'x': 583.0, 'y': 112.0}, {'x': 583.0, 'y': 135.0}, {'x': 595.0, 'y': 135.0}]|GameObjectType.WOOD
600|345|13|23|[{'x': 613.0, 'y': 112.0}, {'x': 600.0, 'y': 112.0}, {'x': 601.0, 'y': 135.0}, {'x': 613.0, 'y': 135.0}]|GameObjectType.STONE
618|345|12|24|[{'x': 630.0, 'y': 111.0}, {'x': 618.0, 'y': 111.0}, {'x': 618.0, 'y': 135.0}, {'x': 630.0, 'y': 135.0}]|GameObjectType.ICE
377|338|12|6|[{'x': 377.0, 'y': 136.0}, {'x': 377.0, 'y': 142.0}, {'x': 389.0, 'y': 142.0}, {'x': 389.0, 'y': 136.0}]|GameObjectType.WOOD
397|339|6|5|[{'x': 397.0, 'y': 136.0}, {'x': 397.0, 'y': 141.0}, {'x': 403.0, 'y': 141.0}, {'x': 403.0, 'y': 136.0}]|GameObjectType.WOOD
412|339|12|6|[{'x': 412.0, 'y': 135.0}, {'x': 412.0, 'y': 141.0}, {'x': 424.0, 'y': 141.0}, {'x': 424.0, 'y': 135.0}]|GameObjectType.WOOD
428|339|12|6|[{'x': 428.0, 'y': 135.0}, {'x': 428.0, 'y': 141.0}, {'x': 440.0, 'y': 141.0}, {'x': 440.0, 'y': 135.0}]|GameObjectType.STONE
449|338|6|7|[{'x': 449.0, 'y': 135.0}, {'x': 449.0, 'y': 142.0}, {'x': 455.0, 'y': 142.0}, {'x': 455.0, 'y': 135.0}]|GameObjectType.ICE
464|339|12|6|[{'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 141.0}, {'x': 476.0, 'y': 141.0}, {'x': 476.0, 'y': 135.0}]|GameObjectType.ICE
480|339|12|6|[{'x': 480.0, 'y': 135.0}, {'x': 480.0, 'y': 141.0}, {'x': 492.0, 'y': 141.0}, {'x': 492.0, 'y': 135.0}]|GameObjectType.WOOD
498|339|12|6|[{'x': 498.0, 'y': 135.0}, {'x': 498.0, 'y': 141.0}, {'x': 510.0, 'y': 141.0}, {'x': 510.0, 'y': 135.0}]|GameObjectType.ICE
515|339|12|6|[{'x': 515.0, 'y': 135.0}, {'x': 515.0, 'y': 141.0}, {'x': 527.0, 'y': 141.0}, {'x': 527.0, 'y': 135.0}]|GameObjectType.WOOD
531|338|13|7|[{'x': 531.0, 'y': 135.0}, {'x': 531.0, 'y': 141.0}, {'x': 543.0, 'y': 142.0}, {'x': 544.0, 'y': 135.0}]|GameObjectType.WOOD
549|338|12|7|[{'x': 549.0, 'y': 135.0}, {'x': 549.0, 'y': 142.0}, {'x': 561.0, 'y': 142.0}, {'x': 561.0, 'y': 135.0}]|GameObjectType.WOOD
566|339|13|6|[{'x': 566.0, 'y': 135.0}, {'x': 567.0, 'y': 141.0}, {'x': 579.0, 'y': 141.0}, {'x': 579.0, 'y': 135.0}]|GameObjectType.WOOD
583|338|12|6|[{'x': 583.0, 'y': 136.0}, {'x': 583.0, 'y': 142.0}, {'x': 595.0, 'y': 142.0}, {'x': 595.0, 'y': 136.0}]|GameObjectType.WOOD
603|338|7|6|[{'x': 603.0, 'y': 136.0}, {'x': 603.0, 'y': 142.0}, {'x': 610.0, 'y': 142.0}, {'x': 610.0, 'y': 136.0}]|GameObjectType.STONE
618|338|12|7|[{'x': 618.0, 'y': 135.0}, {'x': 618.0, 'y': 142.0}, {'x': 630.0, 'y': 142.0}, {'x': 630.0, 'y': 135.0}]|GameObjectType.STONE
377|284|47|7|[{'x': 377.0, 'y': 190.0}, {'x': 377.0, 'y': 196.0}, {'x': 424.0, 'y': 195.0}, {'x': 424.0, 'y': 189.0}]|GameObjectType.ICE
429|284|47|6|[{'x': 429.0, 'y': 190.0}, {'x': 429.0, 'y': 196.0}, {'x': 476.0, 'y': 196.0}, {'x': 476.0, 'y': 190.0}]|GameObjectType.ICE
480|284|47|6|[{'x': 480.0, 'y': 190.0}, {'x': 480.0, 'y': 196.0}, {'x': 527.0, 'y': 196.0}, {'x': 527.0, 'y': 190.0}]|GameObjectType.WOOD
552|284|6|6|[{'x': 552.0, 'y': 190.0}, {'x': 552.0, 'y': 196.0}, {'x': 558.0, 'y': 196.0}, {'x': 558.0, 'y': 190.0}]|GameObjectType.ICE
583|284|47|6|[{'x': 583.0, 'y': 190.0}, {'x': 583.0, 'y': 196.0}, {'x': 630.0, 'y': 196.0}, {'x': 630.0, 'y': 190.0}]|GameObjectType.ICE
507|230|12|12|[{'x': 507.0, 'y': 238.0}, {'x': 507.0, 'y': 250.0}, {'x': 519.0, 'y': 250.0}, {'x': 519.0, 'y': 238.0}]|GameObjectType.STONE
525|230|12|12|[{'x': 525.0, 'y': 238.0}, {'x': 525.0, 'y': 250.0}, {'x': 537.0, 'y': 250.0}, {'x': 537.0, 'y': 238.0}]|GameObjectType.WOOD
542|230|12|12|[{'x': 542.0, 'y': 238.0}, {'x': 542.0, 'y': 250.0}, {'x': 554.0, 'y': 250.0}, {'x': 554.0, 'y': 238.0}]|GameObjectType.ICE
560|230|12|12|[{'x': 560.0, 'y': 238.0}, {'x': 560.0, 'y': 250.0}, {'x': 572.0, 'y': 250.0}, {'x': 572.0, 'y': 238.0}]|GameObjectType.WOOD
577|230|12|12|[{'x': 577.0, 'y': 238.0}, {'x': 577.0, 'y': 250.0}, {'x': 589.0, 'y': 250.0}, {'x': 589.0, 'y': 238.0}]|GameObjectType.WOOD
507|217|12|12|[{'x': 507.0, 'y': 251.0}, {'x': 507.0, 'y': 263.0}, {'x': 519.0, 'y': 263.0}, {'x': 519.0, 'y': 251.0}]|GameObjectType.WOOD
525|217|12|12|[{'x': 525.0, 'y': 251.0}, {'x': 525.0, 'y': 263.0}, {'x': 537.0, 'y': 263.0}, {'x': 537.0, 'y': 251.0}]|GameObjectType.WOOD
542|217|12|12|[{'x': 542.0, 'y': 251.0}, {'x': 542.0, 'y': 263.0}, {'x': 554.0, 'y': 263.0}, {'x': 554.0, 'y': 251.0}]|GameObjectType.ICE
559|217|13|12|[{'x': 559.0, 'y': 251.0}, {'x': 559.0, 'y': 263.0}, {'x': 571.0, 'y': 263.0}, {'x': 572.0, 'y': 251.0}]|GameObjectType.WOOD
577|217|12|12|[{'x': 577.0, 'y': 251.0}, {'x': 577.0, 'y': 263.0}, {'x': 589.0, 'y': 263.0}, {'x': 589.0, 'y': 251.0}]|GameObjectType.WOOD
507|211|12|6|[{'x': 507.0, 'y': 263.0}, {'x': 507.0, 'y': 269.0}, {'x': 519.0, 'y': 269.0}, {'x': 519.0, 'y': 263.0}]|GameObjectType.STONE
525|211|12|6|[{'x': 525.0, 'y': 263.0}, {'x': 525.0, 'y': 269.0}, {'x': 537.0, 'y': 269.0}, {'x': 537.0, 'y': 263.0}]|GameObjectType.WOOD
542|211|12|6|[{'x': 542.0, 'y': 263.0}, {'x': 542.0, 'y': 269.0}, {'x': 554.0, 'y': 269.0}, {'x': 554.0, 'y': 263.0}]|GameObjectType.WOOD
560|211|12|6|[{'x': 560.0, 'y': 263.0}, {'x': 560.0, 'y': 269.0}, {'x': 572.0, 'y': 269.0}, {'x': 572.0, 'y': 263.0}]|GameObjectType.WOOD
577|211|12|6|[{'x': 577.0, 'y': 263.0}, {'x': 577.0, 'y': 269.0}, {'x': 589.0, 'y': 269.0}, {'x': 589.0, 'y': 263.0}]|GameObjectType.WOOD
507|198|12|12|[{'x': 507.0, 'y': 270.0}, {'x': 507.0, 'y': 282.0}, {'x': 519.0, 'y': 282.0}, {'x': 519.0, 'y': 270.0}]|GameObjectType.STONE
525|198|12|12|[{'x': 525.0, 'y': 270.0}, {'x': 525.0, 'y': 282.0}, {'x': 537.0, 'y': 282.0}, {'x': 537.0, 'y': 270.0}]|GameObjectType.WOOD
542|199|12|12|[{'x': 542.0, 'y': 269.0}, {'x': 542.0, 'y': 281.0}, {'x': 554.0, 'y': 281.0}, {'x': 554.0, 'y': 269.0}]|GameObjectType.ICE
559|198|13|12|[{'x': 559.0, 'y': 270.0}, {'x': 559.0, 'y': 282.0}, {'x': 571.0, 'y': 282.0}, {'x': 572.0, 'y': 270.0}]|GameObjectType.STONE
577|198|12|12|[{'x': 577.0, 'y': 270.0}, {'x': 577.0, 'y': 282.0}, {'x': 589.0, 'y': 282.0}, {'x': 589.0, 'y': 270.0}]|GameObjectType.ICE
507|192|13|6|[{'x': 507.0, 'y': 282.0}, {'x': 507.0, 'y': 288.0}, {'x': 520.0, 'y': 288.0}, {'x': 520.0, 'y': 282.0}]|GameObjectType.WOOD
525|192|12|6|[{'x': 525.0, 'y': 282.0}, {'x': 525.0, 'y': 288.0}, {'x': 537.0, 'y': 288.0}, {'x': 537.0, 'y': 282.0}]|GameObjectType.WOOD
542|192|12|6|[{'x': 542.0, 'y': 282.0}, {'x': 542.0, 'y': 288.0}, {'x': 554.0, 'y': 288.0}, {'x': 554.0, 'y': 282.0}]|GameObjectType.ICE
560|192|12|6|[{'x': 560.0, 'y': 282.0}, {'x': 560.0, 'y': 288.0}, {'x': 572.0, 'y': 288.0}, {'x': 572.0, 'y': 282.0}]|GameObjectType.WOOD
577|192|12|6|[{'x': 577.0, 'y': 282.0}, {'x': 577.0, 'y': 288.0}, {'x': 589.0, 'y': 288.0}, {'x': 589.0, 'y': 282.0}]|GameObjectType.WOOD
507|185|12|6|[{'x': 507.0, 'y': 289.0}, {'x': 507.0, 'y': 295.0}, {'x': 519.0, 'y': 295.0}, {'x': 519.0, 'y': 289.0}]|GameObjectType.WOOD
525|185|12|6|[{'x': 525.0, 'y': 289.0}, {'x': 525.0, 'y': 295.0}, {'x': 537.0, 'y': 295.0}, {'x': 537.0, 'y': 289.0}]|GameObjectType.WOOD
542|186|12|6|[{'x': 542.0, 'y': 288.0}, {'x': 542.0, 'y': 294.0}, {'x': 554.0, 'y': 294.0}, {'x': 554.0, 'y': 288.0}]|GameObjectType.WOOD
559|185|13|7|[{'x': 560.0, 'y': 288.0}, {'x': 559.0, 'y': 295.0}, {'x': 572.0, 'y': 295.0}, {'x': 572.0, 'y': 289.0}]|GameObjectType.WOOD
577|185|12|7|[{'x': 577.0, 'y': 288.0}, {'x': 577.0, 'y': 295.0}, {'x': 589.0, 'y': 295.0}, {'x': 589.0, 'y': 288.0}]|GameObjectType.WOOD
507|179|12|6|[{'x': 507.0, 'y': 295.0}, {'x': 507.0, 'y': 301.0}, {'x': 519.0, 'y': 301.0}, {'x': 519.0, 'y': 295.0}]|GameObjectType.WOOD
525|179|12|6|[{'x': 525.0, 'y': 295.0}, {'x': 525.0, 'y': 301.0}, {'x': 537.0, 'y': 301.0}, {'x': 537.0, 'y': 295.0}]|GameObjectType.WOOD
542|179|12|7|[{'x': 542.0, 'y': 294.0}, {'x': 542.0, 'y': 301.0}, {'x': 554.0, 'y': 301.0}, {'x': 554.0, 'y': 294.0}]|GameObjectType.WOOD
559|179|12|6|[{'x': 559.0, 'y': 295.0}, {'x': 559.0, 'y': 301.0}, {'x': 571.0, 'y': 301.0}, {'x': 571.0, 'y': 295.0}]|GameObjectType.STONE
577|179|12|6|[{'x': 577.0, 'y': 295.0}, {'x': 577.0, 'y': 301.0}, {'x': 589.0, 'y': 301.0}, {'x': 589.0, 'y': 295.0}]|GameObjectType.WOOD
507|172|12|6|[{'x': 507.0, 'y': 302.0}, {'x': 507.0, 'y': 308.0}, {'x': 519.0, 'y': 308.0}, {'x': 519.0, 'y': 302.0}]|GameObjectType.WOOD
525|172|12|6|[{'x': 525.0, 'y': 302.0}, {'x': 525.0, 'y': 308.0}, {'x': 537.0, 'y': 308.0}, {'x': 537.0, 'y': 302.0}]|GameObjectType.WOOD
542|173|12|6|[{'x': 542.0, 'y': 301.0}, {'x': 542.0, 'y': 307.0}, {'x': 554.0, 'y': 307.0}, {'x': 554.0, 'y': 301.0}]|GameObjectType.WOOD
559|172|13|6|[{'x': 559.0, 'y': 302.0}, {'x': 559.0, 'y': 308.0}, {'x': 571.0, 'y': 308.0}, {'x': 572.0, 'y': 302.0}]|GameObjectType.STONE
577|172|12|7|[{'x': 577.0, 'y': 301.0}, {'x': 577.0, 'y': 308.0}, {'x': 589.0, 'y': 308.0}, {'x': 589.0, 'y': 301.0}]|GameObjectType.WOOD
507|166|12|6|[{'x': 507.0, 'y': 308.0}, {'x': 507.0, 'y': 314.0}, {'x': 519.0, 'y': 314.0}, {'x': 519.0, 'y': 308.0}]|GameObjectType.WOOD
525|166|12|6|[{'x': 525.0, 'y': 308.0}, {'x': 525.0, 'y': 314.0}, {'x': 537.0, 'y': 314.0}, {'x': 537.0, 'y': 308.0}]|GameObjectType.WOOD
545|167|6|6|[{'x': 545.0, 'y': 307.0}, {'x': 545.0, 'y': 313.0}, {'x': 551.0, 'y': 313.0}, {'x': 551.0, 'y': 307.0}]|GameObjectType.ICE
559|166|12|6|[{'x': 559.0, 'y': 308.0}, {'x': 559.0, 'y': 314.0}, {'x': 571.0, 'y': 314.0}, {'x': 571.0, 'y': 308.0}]|GameObjectType.STONE
577|166|12|6|[{'x': 577.0, 'y': 308.0}, {'x': 577.0, 'y': 314.0}, {'x': 589.0, 'y': 314.0}, {'x': 589.0, 'y': 308.0}]|GameObjectType.ICE
507|159|12|6|[{'x': 507.0, 'y': 315.0}, {'x': 507.0, 'y': 321.0}, {'x': 519.0, 'y': 321.0}, {'x': 519.0, 'y': 315.0}]|GameObjectType.WOOD
525|159|12|6|[{'x': 525.0, 'y': 315.0}, {'x': 525.0, 'y': 321.0}, {'x': 537.0, 'y': 321.0}, {'x': 537.0, 'y': 315.0}]|GameObjectType.STONE
545|160|6|7|[{'x': 545.0, 'y': 313.0}, {'x': 545.0, 'y': 320.0}, {'x': 551.0, 'y': 320.0}, {'x': 551.0, 'y': 313.0}]|GameObjectType.STONE
562|159|7|6|[{'x': 562.0, 'y': 315.0}, {'x': 562.0, 'y': 321.0}, {'x': 569.0, 'y': 321.0}, {'x': 569.0, 'y': 315.0}]|GameObjectType.ICE
580|160|6|6|[{'x': 580.0, 'y': 314.0}, {'x': 580.0, 'y': 320.0}, {'x': 586.0, 'y': 320.0}, {'x': 586.0, 'y': 314.0}]|GameObjectType.ICE
350|358|7|12|[{'x': 357.0, 'y': 110.0}, {'x': 350.0, 'y': 110.0}, {'x': 350.0, 'y': 122.0}, {'x': 357.0, 'y': 122.0}]|GameObjectType.ICE
440|260|24|24|[{'x': 451.0, 'y': 220.0}, {'x': 440.0, 'y': 201.0}, {'x': 440.0, 'y': 196.0}, {'x': 464.0, 'y': 196.0}, {'x': 464.0, 'y': 200.0}, {'x': 453.0, 'y': 220.0}]|GameObjectType.WOOD
376|314|24|24|[{'x': 376.0, 'y': 166.0}, {'x': 376.0, 'y': 142.0}, {'x': 398.0, 'y': 142.0}, {'x': 399.0, 'y': 142.0}, {'x': 399.0, 'y': 143.0}, {'x': 400.0, 'y': 165.0}]|GameObjectType.WOOD
400|315|24|24|[{'x': 401.0, 'y': 165.0}, {'x': 400.0, 'y': 142.0}, {'x': 423.0, 'y': 141.0}, {'x': 423.0, 'y': 142.0}, {'x': 424.0, 'y': 143.0}, {'x': 424.0, 'y': 165.0}]|GameObjectType.STONE
428|315|24|23|[{'x': 428.0, 'y': 165.0}, {'x': 428.0, 'y': 142.0}, {'x': 451.0, 'y': 142.0}, {'x': 451.0, 'y': 142.0}, {'x': 452.0, 'y': 143.0}, {'x': 452.0, 'y': 165.0}]|GameObjectType.STONE
452|315|24|23|[{'x': 452.0, 'y': 165.0}, {'x': 452.0, 'y': 142.0}, {'x': 475.0, 'y': 142.0}, {'x': 475.0, 'y': 142.0}, {'x': 476.0, 'y': 143.0}, {'x': 476.0, 'y': 165.0}]|GameObjectType.ICE
479|315|24|23|[{'x': 479.0, 'y': 165.0}, {'x': 479.0, 'y': 142.0}, {'x': 502.0, 'y': 142.0}, {'x': 502.0, 'y': 142.0}, {'x': 503.0, 'y': 143.0}, {'x': 503.0, 'y': 165.0}]|GameObjectType.ICE
504|315|23|23|[{'x': 504.0, 'y': 165.0}, {'x': 504.0, 'y': 142.0}, {'x': 526.0, 'y': 142.0}, {'x': 527.0, 'y': 142.0}, {'x': 527.0, 'y': 143.0}, {'x': 527.0, 'y': 165.0}]|GameObjectType.WOOD
531|314|23|24|[{'x': 531.0, 'y': 165.0}, {'x': 531.0, 'y': 142.0}, {'x': 553.0, 'y': 142.0}, {'x': 554.0, 'y': 142.0}, {'x': 554.0, 'y': 143.0}, {'x': 554.0, 'y': 166.0}]|GameObjectType.WOOD
555|314|24|24|[{'x': 555.0, 'y': 166.0}, {'x': 555.0, 'y': 142.0}, {'x': 577.0, 'y': 142.0}, {'x': 578.0, 'y': 142.0}, {'x': 578.0, 'y': 143.0}, {'x': 579.0, 'y': 165.0}]|GameObjectType.STONE
583|314|23|24|[{'x': 583.0, 'y': 166.0}, {'x': 583.0, 'y': 142.0}, {'x': 605.0, 'y': 142.0}, {'x': 605.0, 'y': 142.0}, {'x': 606.0, 'y': 144.0}, {'x': 606.0, 'y': 166.0}]|GameObjectType.STONE
607|314|23|24|[{'x': 607.0, 'y': 166.0}, {'x': 607.0, 'y': 142.0}, {'x': 629.0, 'y': 142.0}, {'x': 629.0, 'y': 142.0}, {'x': 630.0, 'y': 143.0}, {'x': 630.0, 'y': 165.0}]|GameObjectType.STONE
377|290|24|24|[{'x': 377.0, 'y': 190.0}, {'x': 377.0, 'y': 166.0}, {'x': 399.0, 'y': 166.0}, {'x': 399.0, 'y': 166.0}, {'x': 400.0, 'y': 167.0}, {'x': 401.0, 'y': 189.0}]|GameObjectType.ICE
401|291|24|24|[{'x': 401.0, 'y': 189.0}, {'x': 401.0, 'y': 166.0}, {'x': 423.0, 'y': 165.0}, {'x': 423.0, 'y': 166.0}, {'x': 424.0, 'y': 167.0}, {'x': 425.0, 'y': 189.0}]|GameObjectType.STONE
428|291|24|23|[{'x': 429.0, 'y': 189.0}, {'x': 428.0, 'y': 166.0}, {'x': 451.0, 'y': 166.0}, {'x': 451.0, 'y': 166.0}, {'x': 452.0, 'y': 167.0}, {'x': 452.0, 'y': 189.0}]|GameObjectType.ICE
453|291|23|23|[{'x': 453.0, 'y': 189.0}, {'x': 453.0, 'y': 166.0}, {'x': 475.0, 'y': 166.0}, {'x': 475.0, 'y': 166.0}, {'x': 476.0, 'y': 167.0}, {'x': 476.0, 'y': 189.0}]|GameObjectType.ICE
480|291|23|23|[{'x': 480.0, 'y': 189.0}, {'x': 480.0, 'y': 166.0}, {'x': 502.0, 'y': 166.0}, {'x': 502.0, 'y': 166.0}, {'x': 503.0, 'y': 167.0}, {'x': 503.0, 'y': 189.0}]|GameObjectType.WOOD
504|291|23|23|[{'x': 504.0, 'y': 189.0}, {'x': 504.0, 'y': 166.0}, {'x': 526.0, 'y': 166.0}, {'x': 527.0, 'y': 166.0}, {'x': 527.0, 'y': 167.0}, {'x': 527.0, 'y': 189.0}]|GameObjectType.WOOD
531|290|24|24|[{'x': 531.0, 'y': 189.0}, {'x': 531.0, 'y': 166.0}, {'x': 553.0, 'y': 166.0}, {'x': 554.0, 'y': 166.0}, {'x': 555.0, 'y': 167.0}, {'x': 554.0, 'y': 190.0}]|GameObjectType.ICE
555|291|24|23|[{'x': 556.0, 'y': 189.0}, {'x': 555.0, 'y': 166.0}, {'x': 578.0, 'y': 166.0}, {'x': 578.0, 'y': 166.0}, {'x': 579.0, 'y': 167.0}, {'x': 579.0, 'y': 189.0}]|GameObjectType.STONE
583|290|23|24|[{'x': 583.0, 'y': 190.0}, {'x': 583.0, 'y': 166.0}, {'x': 605.0, 'y': 166.0}, {'x': 605.0, 'y': 166.0}, {'x': 606.0, 'y': 167.0}, {'x': 606.0, 'y': 190.0}]|GameObjectType.STONE
607|290|24|24|[{'x': 607.0, 'y': 190.0}, {'x': 607.0, 'y': 166.0}, {'x': 629.0, 'y': 166.0}, {'x': 630.0, 'y': 166.0}, {'x': 631.0, 'y': 167.0}, {'x': 631.0, 'y': 189.0}]|GameObjectType.STONE
342|371|23|23|[{'x': 342.0, 'y': 109.0}, {'x': 342.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 365.0, 'y': 87.0}, {'x': 365.0, 'y': 109.0}]|GameObjectType.ICE
482|273|13|10|[{'x': 487.0, 'y': 207.0}, {'x': 483.0, 'y': 204.0}, {'x': 482.0, 'y': 200.0}, {'x': 485.0, 'y': 197.0}, {'x': 492.0, 'y': 197.0}, {'x': 495.0, 'y': 201.0}, {'x': 493.0, 'y': 205.0}, {'x': 491.0, 'y': 206.0}]|GameObjectType.PIG
616|273|13|10|[{'x': 622.0, 'y': 207.0}, {'x': 617.0, 'y': 204.0}, {'x': 616.0, 'y': 200.0}, {'x': 619.0, 'y': 197.0}, {'x': 626.0, 'y': 197.0}, {'x': 629.0, 'y': 201.0}, {'x': 627.0, 'y': 205.0}, {'x': 626.0, 'y': 207.0}]|GameObjectType.PIG
601|272|12|11|[{'x': 606.0, 'y': 208.0}, {'x': 601.0, 'y': 205.0}, {'x': 601.0, 'y': 201.0}, {'x': 604.0, 'y': 197.0}, {'x': 610.0, 'y': 197.0}, {'x': 613.0, 'y': 201.0}, {'x': 612.0, 'y': 205.0}, {'x': 610.0, 'y': 207.0}]|GameObjectType.PIG
379|272|13|11|[{'x': 384.0, 'y': 208.0}, {'x': 380.0, 'y': 205.0}, {'x': 379.0, 'y': 201.0}, {'x': 382.0, 'y': 197.0}, {'x': 389.0, 'y': 197.0}, {'x': 392.0, 'y': 201.0}, {'x': 390.0, 'y': 205.0}, {'x': 388.0, 'y': 207.0}]|GameObjectType.PIG
577|148|13|11|[{'x': 582.0, 'y': 332.0}, {'x': 578.0, 'y': 329.0}, {'x': 577.0, 'y': 325.0}, {'x': 580.0, 'y': 321.0}, {'x': 587.0, 'y': 321.0}, {'x': 590.0, 'y': 325.0}, {'x': 588.0, 'y': 329.0}, {'x': 586.0, 'y': 331.0}]|GameObjectType.PIG
507|148|13|10|[{'x': 513.0, 'y': 332.0}, {'x': 508.0, 'y': 329.0}, {'x': 507.0, 'y': 325.0}, {'x': 510.0, 'y': 322.0}, {'x': 517.0, 'y': 322.0}, {'x': 520.0, 'y': 326.0}, {'x': 519.0, 'y': 330.0}, {'x': 517.0, 'y': 331.0}]|GameObjectType.PIG
