186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
381|226|18|18|[{'x': 381.0, 'y': 236.0}, {'x': 381.0, 'y': 254.0}, {'x': 399.0, 'y': 254.0}, {'x': 399.0, 'y': 236.0}]|GameObjectType.HILL
398|226|18|18|[{'x': 398.0, 'y': 236.0}, {'x': 398.0, 'y': 254.0}, {'x': 416.0, 'y': 254.0}, {'x': 416.0, 'y': 236.0}]|GameObjectType.HILL
415|226|18|18|[{'x': 415.0, 'y': 236.0}, {'x': 415.0, 'y': 254.0}, {'x': 433.0, 'y': 254.0}, {'x': 433.0, 'y': 236.0}]|GameObjectType.HILL
433|226|18|18|[{'x': 433.0, 'y': 236.0}, {'x': 433.0, 'y': 254.0}, {'x': 451.0, 'y': 254.0}, {'x': 451.0, 'y': 236.0}]|GameObjectType.HILL
450|226|18|18|[{'x': 450.0, 'y': 236.0}, {'x': 450.0, 'y': 254.0}, {'x': 468.0, 'y': 254.0}, {'x': 468.0, 'y': 236.0}]|GameObjectType.HILL
468|226|17|18|[{'x': 468.0, 'y': 236.0}, {'x': 468.0, 'y': 254.0}, {'x': 485.0, 'y': 254.0}, {'x': 485.0, 'y': 236.0}]|GameObjectType.HILL
399|390|18|5|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 90.0}, {'x': 417.0, 'y': 90.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
417|390|18|5|[{'x': 417.0, 'y': 85.0}, {'x': 417.0, 'y': 90.0}, {'x': 435.0, 'y': 90.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.HILL
382|390|18|5|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 90.0}, {'x': 400.0, 'y': 90.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
434|390|18|5|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 90.0}, {'x': 452.0, 'y': 90.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.HILL
365|390|17|5|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 90.0}, {'x': 382.0, 'y': 90.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
447|390|18|5|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 90.0}, {'x': 465.0, 'y': 90.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
351|390|18|5|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 90.0}, {'x': 369.0, 'y': 90.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
567|386|18|9|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 94.0}, {'x': 585.0, 'y': 94.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
585|386|18|9|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 94.0}, {'x': 603.0, 'y': 94.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
550|386|18|9|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 94.0}, {'x': 568.0, 'y': 94.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.HILL
602|386|18|9|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 94.0}, {'x': 620.0, 'y': 94.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
533|386|17|9|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 94.0}, {'x': 550.0, 'y': 94.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
616|386|18|9|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 94.0}, {'x': 634.0, 'y': 94.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
518|386|18|9|[{'x': 518.0, 'y': 85.0}, {'x': 518.0, 'y': 94.0}, {'x': 536.0, 'y': 94.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
464|386|57|9|[{'x': 465.0, 'y': 85.0}, {'x': 464.0, 'y': 90.0}, {'x': 519.0, 'y': 94.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
464|390|55|5|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 90.0}, {'x': 519.0, 'y': 90.0}, {'x': 519.0, 'y': 85.0}]|GameObjectType.HILL
525|264|11|11|[{'x': 528.0, 'y': 216.0}, {'x': 525.0, 'y': 212.0}, {'x': 525.0, 'y': 209.0}, {'x': 527.0, 'y': 205.0}, {'x': 532.0, 'y': 205.0}, {'x': 536.0, 'y': 208.0}, {'x': 536.0, 'y': 213.0}, {'x': 532.0, 'y': 216.0}]|GameObjectType.ICE
582|254|22|21|[{'x': 598.0, 'y': 226.0}, {'x': 588.0, 'y': 226.0}, {'x': 587.0, 'y': 225.0}, {'x': 583.0, 'y': 221.0}, {'x': 582.0, 'y': 220.0}, {'x': 582.0, 'y': 213.0}, {'x': 583.0, 'y': 209.0}, {'x': 588.0, 'y': 205.0}, {'x': 598.0, 'y': 205.0}, {'x': 602.0, 'y': 210.0}, {'x': 602.0, 'y': 210.0}, {'x': 604.0, 'y': 220.0}, {'x': 602.0, 'y': 222.0}]|GameObjectType.WOOD
608|264|12|11|[{'x': 611.0, 'y': 216.0}, {'x': 608.0, 'y': 212.0}, {'x': 608.0, 'y': 208.0}, {'x': 611.0, 'y': 205.0}, {'x': 616.0, 'y': 205.0}, {'x': 620.0, 'y': 208.0}, {'x': 620.0, 'y': 213.0}, {'x': 616.0, 'y': 216.0}]|GameObjectType.STONE
352|332|6|57|[{'x': 358.0, 'y': 91.0}, {'x': 352.0, 'y': 91.0}, {'x': 352.0, 'y': 148.0}, {'x': 358.0, 'y': 148.0}]|GameObjectType.WOOD
369|332|7|57|[{'x': 376.0, 'y': 91.0}, {'x': 370.0, 'y': 91.0}, {'x': 369.0, 'y': 148.0}, {'x': 376.0, 'y': 148.0}]|GameObjectType.WOOD
380|332|6|57|[{'x': 386.0, 'y': 91.0}, {'x': 380.0, 'y': 91.0}, {'x': 380.0, 'y': 148.0}, {'x': 386.0, 'y': 148.0}]|GameObjectType.WOOD
398|332|6|57|[{'x': 404.0, 'y': 91.0}, {'x': 398.0, 'y': 91.0}, {'x': 398.0, 'y': 148.0}, {'x': 404.0, 'y': 148.0}]|GameObjectType.WOOD
413|332|6|57|[{'x': 419.0, 'y': 91.0}, {'x': 413.0, 'y': 91.0}, {'x': 413.0, 'y': 148.0}, {'x': 419.0, 'y': 148.0}]|GameObjectType.WOOD
430|332|7|57|[{'x': 437.0, 'y': 91.0}, {'x': 430.0, 'y': 91.0}, {'x': 430.0, 'y': 148.0}, {'x': 436.0, 'y': 148.0}]|GameObjectType.WOOD
441|332|6|57|[{'x': 447.0, 'y': 91.0}, {'x': 441.0, 'y': 91.0}, {'x': 441.0, 'y': 148.0}, {'x': 447.0, 'y': 148.0}]|GameObjectType.WOOD
459|332|6|57|[{'x': 465.0, 'y': 91.0}, {'x': 459.0, 'y': 91.0}, {'x': 459.0, 'y': 148.0}, {'x': 465.0, 'y': 148.0}]|GameObjectType.WOOD
352|319|23|12|[{'x': 352.0, 'y': 149.0}, {'x': 352.0, 'y': 161.0}, {'x': 375.0, 'y': 161.0}, {'x': 375.0, 'y': 149.0}]|GameObjectType.STONE
380|319|24|12|[{'x': 380.0, 'y': 149.0}, {'x': 380.0, 'y': 161.0}, {'x': 404.0, 'y': 161.0}, {'x': 404.0, 'y': 149.0}]|GameObjectType.STONE
413|319|23|12|[{'x': 413.0, 'y': 149.0}, {'x': 413.0, 'y': 161.0}, {'x': 436.0, 'y': 161.0}, {'x': 436.0, 'y': 149.0}]|GameObjectType.STONE
441|319|24|12|[{'x': 441.0, 'y': 149.0}, {'x': 441.0, 'y': 161.0}, {'x': 465.0, 'y': 161.0}, {'x': 465.0, 'y': 149.0}]|GameObjectType.STONE
358|283|12|12|[{'x': 358.0, 'y': 185.0}, {'x': 358.0, 'y': 197.0}, {'x': 370.0, 'y': 197.0}, {'x': 370.0, 'y': 185.0}]|GameObjectType.WOOD
386|283|12|12|[{'x': 386.0, 'y': 185.0}, {'x': 386.0, 'y': 197.0}, {'x': 398.0, 'y': 197.0}, {'x': 398.0, 'y': 185.0}]|GameObjectType.STONE
421|283|7|12|[{'x': 428.0, 'y': 185.0}, {'x': 421.0, 'y': 185.0}, {'x': 421.0, 'y': 197.0}, {'x': 428.0, 'y': 197.0}]|GameObjectType.STONE
441|283|24|12|[{'x': 441.0, 'y': 185.0}, {'x': 441.0, 'y': 197.0}, {'x': 465.0, 'y': 197.0}, {'x': 465.0, 'y': 185.0}]|GameObjectType.STONE
519|374|6|12|[{'x': 525.0, 'y': 94.0}, {'x': 519.0, 'y': 94.0}, {'x': 519.0, 'y': 106.0}, {'x': 525.0, 'y': 106.0}]|GameObjectType.WOOD
537|374|6|12|[{'x': 543.0, 'y': 94.0}, {'x': 537.0, 'y': 94.0}, {'x': 537.0, 'y': 106.0}, {'x': 543.0, 'y': 106.0}]|GameObjectType.ICE
548|374|6|12|[{'x': 554.0, 'y': 94.0}, {'x': 548.0, 'y': 94.0}, {'x': 548.0, 'y': 106.0}, {'x': 554.0, 'y': 106.0}]|GameObjectType.ICE
565|374|6|12|[{'x': 571.0, 'y': 94.0}, {'x': 565.0, 'y': 94.0}, {'x': 565.0, 'y': 106.0}, {'x': 571.0, 'y': 106.0}]|GameObjectType.ICE
581|374|7|12|[{'x': 588.0, 'y': 94.0}, {'x': 582.0, 'y': 94.0}, {'x': 581.0, 'y': 106.0}, {'x': 588.0, 'y': 106.0}]|GameObjectType.WOOD
599|374|6|12|[{'x': 605.0, 'y': 94.0}, {'x': 599.0, 'y': 94.0}, {'x': 599.0, 'y': 106.0}, {'x': 605.0, 'y': 106.0}]|GameObjectType.WOOD
610|374|6|12|[{'x': 616.0, 'y': 94.0}, {'x': 610.0, 'y': 94.0}, {'x': 610.0, 'y': 106.0}, {'x': 616.0, 'y': 106.0}]|GameObjectType.WOOD
628|374|6|12|[{'x': 634.0, 'y': 94.0}, {'x': 628.0, 'y': 94.0}, {'x': 628.0, 'y': 106.0}, {'x': 634.0, 'y': 106.0}]|GameObjectType.WOOD
519|350|6|23|[{'x': 525.0, 'y': 107.0}, {'x': 519.0, 'y': 107.0}, {'x': 519.0, 'y': 130.0}, {'x': 525.0, 'y': 130.0}]|GameObjectType.WOOD
536|350|6|24|[{'x': 542.0, 'y': 106.0}, {'x': 536.0, 'y': 106.0}, {'x': 536.0, 'y': 130.0}, {'x': 542.0, 'y': 130.0}]|GameObjectType.ICE
547|350|7|24|[{'x': 554.0, 'y': 106.0}, {'x': 547.0, 'y': 107.0}, {'x': 548.0, 'y': 130.0}, {'x': 554.0, 'y': 130.0}]|GameObjectType.WOOD
565|350|6|24|[{'x': 571.0, 'y': 106.0}, {'x': 565.0, 'y': 106.0}, {'x': 565.0, 'y': 130.0}, {'x': 571.0, 'y': 130.0}]|GameObjectType.ICE
581|350|6|23|[{'x': 587.0, 'y': 107.0}, {'x': 581.0, 'y': 107.0}, {'x': 581.0, 'y': 130.0}, {'x': 587.0, 'y': 130.0}]|GameObjectType.WOOD
599|350|6|23|[{'x': 605.0, 'y': 107.0}, {'x': 599.0, 'y': 107.0}, {'x': 599.0, 'y': 130.0}, {'x': 605.0, 'y': 130.0}]|GameObjectType.WOOD
610|350|6|24|[{'x': 616.0, 'y': 106.0}, {'x': 610.0, 'y': 106.0}, {'x': 610.0, 'y': 130.0}, {'x': 616.0, 'y': 130.0}]|GameObjectType.WOOD
628|350|6|24|[{'x': 634.0, 'y': 107.0}, {'x': 628.0, 'y': 106.0}, {'x': 628.0, 'y': 130.0}, {'x': 634.0, 'y': 130.0}]|GameObjectType.STONE
519|337|6|12|[{'x': 525.0, 'y': 131.0}, {'x': 519.0, 'y': 131.0}, {'x': 519.0, 'y': 143.0}, {'x': 525.0, 'y': 143.0}]|GameObjectType.STONE
536|337|6|12|[{'x': 542.0, 'y': 131.0}, {'x': 536.0, 'y': 131.0}, {'x': 536.0, 'y': 143.0}, {'x': 542.0, 'y': 143.0}]|GameObjectType.WOOD
547|337|7|12|[{'x': 554.0, 'y': 131.0}, {'x': 547.0, 'y': 131.0}, {'x': 548.0, 'y': 143.0}, {'x': 554.0, 'y': 143.0}]|GameObjectType.WOOD
565|337|6|12|[{'x': 571.0, 'y': 131.0}, {'x': 565.0, 'y': 131.0}, {'x': 565.0, 'y': 143.0}, {'x': 571.0, 'y': 143.0}]|GameObjectType.ICE
582|337|6|12|[{'x': 588.0, 'y': 131.0}, {'x': 582.0, 'y': 131.0}, {'x': 582.0, 'y': 143.0}, {'x': 588.0, 'y': 143.0}]|GameObjectType.ICE
599|337|6|12|[{'x': 605.0, 'y': 131.0}, {'x': 599.0, 'y': 131.0}, {'x': 599.0, 'y': 143.0}, {'x': 605.0, 'y': 143.0}]|GameObjectType.ICE
611|337|6|12|[{'x': 617.0, 'y': 131.0}, {'x': 611.0, 'y': 131.0}, {'x': 611.0, 'y': 143.0}, {'x': 617.0, 'y': 143.0}]|GameObjectType.ICE
628|337|6|12|[{'x': 634.0, 'y': 131.0}, {'x': 628.0, 'y': 131.0}, {'x': 628.0, 'y': 143.0}, {'x': 634.0, 'y': 143.0}]|GameObjectType.STONE
519|325|6|12|[{'x': 525.0, 'y': 143.0}, {'x': 519.0, 'y': 143.0}, {'x': 519.0, 'y': 155.0}, {'x': 525.0, 'y': 155.0}]|GameObjectType.WOOD
536|325|6|12|[{'x': 542.0, 'y': 143.0}, {'x': 536.0, 'y': 143.0}, {'x': 536.0, 'y': 155.0}, {'x': 542.0, 'y': 155.0}]|GameObjectType.WOOD
547|325|7|12|[{'x': 553.0, 'y': 143.0}, {'x': 547.0, 'y': 143.0}, {'x': 547.0, 'y': 155.0}, {'x': 554.0, 'y': 155.0}]|GameObjectType.WOOD
564|325|7|12|[{'x': 571.0, 'y': 143.0}, {'x': 564.0, 'y': 143.0}, {'x': 564.0, 'y': 155.0}, {'x': 571.0, 'y': 155.0}]|GameObjectType.ICE
582|325|6|12|[{'x': 588.0, 'y': 143.0}, {'x': 582.0, 'y': 143.0}, {'x': 582.0, 'y': 155.0}, {'x': 588.0, 'y': 155.0}]|GameObjectType.ICE
599|325|6|12|[{'x': 605.0, 'y': 143.0}, {'x': 599.0, 'y': 143.0}, {'x': 599.0, 'y': 155.0}, {'x': 605.0, 'y': 155.0}]|GameObjectType.WOOD
610|325|7|12|[{'x': 617.0, 'y': 143.0}, {'x': 610.0, 'y': 143.0}, {'x': 610.0, 'y': 155.0}, {'x': 616.0, 'y': 155.0}]|GameObjectType.STONE
628|325|6|12|[{'x': 634.0, 'y': 143.0}, {'x': 628.0, 'y': 143.0}, {'x': 628.0, 'y': 155.0}, {'x': 634.0, 'y': 155.0}]|GameObjectType.STONE
519|312|6|12|[{'x': 525.0, 'y': 156.0}, {'x': 519.0, 'y': 156.0}, {'x': 519.0, 'y': 168.0}, {'x': 525.0, 'y': 168.0}]|GameObjectType.STONE
536|312|6|13|[{'x': 542.0, 'y': 155.0}, {'x': 536.0, 'y': 156.0}, {'x': 536.0, 'y': 168.0}, {'x': 542.0, 'y': 168.0}]|GameObjectType.STONE
547|312|7|12|[{'x': 554.0, 'y': 156.0}, {'x': 547.0, 'y': 156.0}, {'x': 548.0, 'y': 168.0}, {'x': 554.0, 'y': 168.0}]|GameObjectType.STONE
565|313|6|12|[{'x': 571.0, 'y': 155.0}, {'x': 565.0, 'y': 155.0}, {'x': 565.0, 'y': 167.0}, {'x': 571.0, 'y': 167.0}]|GameObjectType.STONE
581|312|7|13|[{'x': 588.0, 'y': 156.0}, {'x': 581.0, 'y': 155.0}, {'x': 581.0, 'y': 168.0}, {'x': 588.0, 'y': 168.0}]|GameObjectType.WOOD
599|312|6|12|[{'x': 605.0, 'y': 156.0}, {'x': 599.0, 'y': 156.0}, {'x': 599.0, 'y': 168.0}, {'x': 605.0, 'y': 168.0}]|GameObjectType.WOOD
610|313|7|12|[{'x': 617.0, 'y': 155.0}, {'x': 610.0, 'y': 155.0}, {'x': 610.0, 'y': 167.0}, {'x': 616.0, 'y': 167.0}]|GameObjectType.WOOD
628|312|6|12|[{'x': 634.0, 'y': 156.0}, {'x': 628.0, 'y': 156.0}, {'x': 628.0, 'y': 168.0}, {'x': 634.0, 'y': 168.0}]|GameObjectType.ICE
518|282|24|6|[{'x': 518.0, 'y': 192.0}, {'x': 519.0, 'y': 198.0}, {'x': 542.0, 'y': 198.0}, {'x': 542.0, 'y': 192.0}]|GameObjectType.STONE
547|282|24|6|[{'x': 547.0, 'y': 192.0}, {'x': 548.0, 'y': 198.0}, {'x': 571.0, 'y': 198.0}, {'x': 571.0, 'y': 192.0}]|GameObjectType.WOOD
581|282|24|6|[{'x': 581.0, 'y': 192.0}, {'x': 581.0, 'y': 198.0}, {'x': 605.0, 'y': 198.0}, {'x': 605.0, 'y': 192.0}]|GameObjectType.STONE
611|282|24|6|[{'x': 611.0, 'y': 192.0}, {'x': 611.0, 'y': 198.0}, {'x': 635.0, 'y': 198.0}, {'x': 635.0, 'y': 192.0}]|GameObjectType.ICE
527|275|7|7|[{'x': 527.0, 'y': 198.0}, {'x': 527.0, 'y': 205.0}, {'x': 534.0, 'y': 205.0}, {'x': 534.0, 'y': 198.0}]|GameObjectType.STONE
547|275|24|7|[{'x': 547.0, 'y': 199.0}, {'x': 547.0, 'y': 205.0}, {'x': 571.0, 'y': 204.0}, {'x': 571.0, 'y': 198.0}]|GameObjectType.WOOD
587|275|12|7|[{'x': 587.0, 'y': 198.0}, {'x': 587.0, 'y': 205.0}, {'x': 599.0, 'y': 205.0}, {'x': 599.0, 'y': 198.0}]|GameObjectType.STONE
610|275|24|7|[{'x': 610.0, 'y': 198.0}, {'x': 610.0, 'y': 204.0}, {'x': 634.0, 'y': 205.0}, {'x': 634.0, 'y': 198.0}]|GameObjectType.STONE
382|219|47|6|[{'x': 382.0, 'y': 255.0}, {'x': 382.0, 'y': 261.0}, {'x': 429.0, 'y': 261.0}, {'x': 429.0, 'y': 255.0}]|GameObjectType.WOOD
437|219|47|6|[{'x': 437.0, 'y': 255.0}, {'x': 437.0, 'y': 261.0}, {'x': 484.0, 'y': 261.0}, {'x': 484.0, 'y': 255.0}]|GameObjectType.ICE
441|259|24|23|[{'x': 442.0, 'y': 221.0}, {'x': 441.0, 'y': 220.0}, {'x': 441.0, 'y': 198.0}, {'x': 442.0, 'y': 198.0}, {'x': 464.0, 'y': 198.0}, {'x': 465.0, 'y': 198.0}, {'x': 443.0, 'y': 221.0}]|GameObjectType.STONE
380|259|24|23|[{'x': 391.0, 'y': 221.0}, {'x': 380.0, 'y': 202.0}, {'x': 380.0, 'y': 198.0}, {'x': 404.0, 'y': 198.0}, {'x': 404.0, 'y': 202.0}, {'x': 393.0, 'y': 221.0}]|GameObjectType.ICE
556|252|23|23|[{'x': 557.0, 'y': 228.0}, {'x': 556.0, 'y': 227.0}, {'x': 556.0, 'y': 205.0}, {'x': 556.0, 'y': 205.0}, {'x': 579.0, 'y': 205.0}, {'x': 579.0, 'y': 205.0}, {'x': 558.0, 'y': 228.0}]|GameObjectType.STONE
413|259|23|23|[{'x': 423.0, 'y': 221.0}, {'x': 413.0, 'y': 202.0}, {'x': 413.0, 'y': 198.0}, {'x': 436.0, 'y': 198.0}, {'x': 436.0, 'y': 202.0}, {'x': 426.0, 'y': 221.0}]|GameObjectType.WOOD
352|295|23|24|[{'x': 352.0, 'y': 185.0}, {'x': 352.0, 'y': 161.0}, {'x': 374.0, 'y': 161.0}, {'x': 374.0, 'y': 162.0}, {'x': 375.0, 'y': 163.0}, {'x': 375.0, 'y': 185.0}]|GameObjectType.WOOD
380|295|24|24|[{'x': 380.0, 'y': 185.0}, {'x': 380.0, 'y': 161.0}, {'x': 402.0, 'y': 161.0}, {'x': 403.0, 'y': 161.0}, {'x': 404.0, 'y': 163.0}, {'x': 404.0, 'y': 185.0}]|GameObjectType.WOOD
413|295|23|24|[{'x': 413.0, 'y': 185.0}, {'x': 413.0, 'y': 161.0}, {'x': 435.0, 'y': 161.0}, {'x': 436.0, 'y': 162.0}, {'x': 436.0, 'y': 163.0}, {'x': 436.0, 'y': 185.0}]|GameObjectType.WOOD
441|295|24|24|[{'x': 441.0, 'y': 185.0}, {'x': 441.0, 'y': 161.0}, {'x': 464.0, 'y': 161.0}, {'x': 464.0, 'y': 161.0}, {'x': 465.0, 'y': 163.0}, {'x': 465.0, 'y': 185.0}]|GameObjectType.WOOD
519|288|23|24|[{'x': 519.0, 'y': 192.0}, {'x': 519.0, 'y': 168.0}, {'x': 541.0, 'y': 168.0}, {'x': 541.0, 'y': 168.0}, {'x': 542.0, 'y': 169.0}, {'x': 542.0, 'y': 191.0}]|GameObjectType.STONE
548|288|23|24|[{'x': 548.0, 'y': 192.0}, {'x': 548.0, 'y': 168.0}, {'x': 570.0, 'y': 168.0}, {'x': 570.0, 'y': 168.0}, {'x': 571.0, 'y': 169.0}, {'x': 571.0, 'y': 191.0}]|GameObjectType.WOOD
581|288|24|24|[{'x': 581.0, 'y': 191.0}, {'x': 581.0, 'y': 168.0}, {'x': 604.0, 'y': 168.0}, {'x': 604.0, 'y': 168.0}, {'x': 605.0, 'y': 169.0}, {'x': 605.0, 'y': 192.0}]|GameObjectType.STONE
610|288|24|24|[{'x': 610.0, 'y': 191.0}, {'x': 610.0, 'y': 168.0}, {'x': 633.0, 'y': 168.0}, {'x': 633.0, 'y': 168.0}, {'x': 634.0, 'y': 169.0}, {'x': 633.0, 'y': 192.0}]|GameObjectType.ICE
358|271|12|11|[{'x': 363.0, 'y': 209.0}, {'x': 358.0, 'y': 206.0}, {'x': 358.0, 'y': 202.0}, {'x': 361.0, 'y': 198.0}, {'x': 367.0, 'y': 198.0}, {'x': 370.0, 'y': 202.0}, {'x': 369.0, 'y': 206.0}, {'x': 367.0, 'y': 208.0}]|GameObjectType.PIG
624|264|13|11|[{'x': 629.0, 'y': 216.0}, {'x': 625.0, 'y': 213.0}, {'x': 624.0, 'y': 209.0}, {'x': 627.0, 'y': 206.0}, {'x': 633.0, 'y': 205.0}, {'x': 637.0, 'y': 210.0}, {'x': 635.0, 'y': 213.0}, {'x': 633.0, 'y': 215.0}]|GameObjectType.PIG
470|208|13|10|[{'x': 476.0, 'y': 272.0}, {'x': 471.0, 'y': 269.0}, {'x': 470.0, 'y': 265.0}, {'x': 473.0, 'y': 262.0}, {'x': 480.0, 'y': 262.0}, {'x': 483.0, 'y': 266.0}, {'x': 481.0, 'y': 270.0}, {'x': 479.0, 'y': 271.0}]|GameObjectType.PIG
384|208|13|10|[{'x': 389.0, 'y': 272.0}, {'x': 385.0, 'y': 269.0}, {'x': 384.0, 'y': 265.0}, {'x': 387.0, 'y': 262.0}, {'x': 394.0, 'y': 262.0}, {'x': 397.0, 'y': 266.0}, {'x': 395.0, 'y': 270.0}, {'x': 393.0, 'y': 272.0}]|GameObjectType.PIG
