186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 90.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
490|229|18|18|[{'x': 490.0, 'y': 233.0}, {'x': 490.0, 'y': 251.0}, {'x': 508.0, 'y': 251.0}, {'x': 508.0, 'y': 233.0}]|GameObjectType.HILL
508|229|18|18|[{'x': 508.0, 'y': 233.0}, {'x': 508.0, 'y': 251.0}, {'x': 526.0, 'y': 251.0}, {'x': 526.0, 'y': 233.0}]|GameObjectType.HILL
525|229|18|18|[{'x': 525.0, 'y': 233.0}, {'x': 525.0, 'y': 251.0}, {'x': 543.0, 'y': 251.0}, {'x': 543.0, 'y': 233.0}]|GameObjectType.HILL
543|229|17|18|[{'x': 543.0, 'y': 233.0}, {'x': 543.0, 'y': 251.0}, {'x': 560.0, 'y': 251.0}, {'x': 560.0, 'y': 233.0}]|GameObjectType.HILL
560|229|18|18|[{'x': 560.0, 'y': 233.0}, {'x': 560.0, 'y': 251.0}, {'x': 578.0, 'y': 251.0}, {'x': 578.0, 'y': 233.0}]|GameObjectType.HILL
577|229|18|18|[{'x': 577.0, 'y': 233.0}, {'x': 577.0, 'y': 251.0}, {'x': 595.0, 'y': 251.0}, {'x': 595.0, 'y': 233.0}]|GameObjectType.HILL
347|245|18|18|[{'x': 347.0, 'y': 217.0}, {'x': 347.0, 'y': 235.0}, {'x': 365.0, 'y': 235.0}, {'x': 365.0, 'y': 217.0}]|GameObjectType.HILL
365|245|17|18|[{'x': 365.0, 'y': 217.0}, {'x': 365.0, 'y': 235.0}, {'x': 382.0, 'y': 235.0}, {'x': 382.0, 'y': 217.0}]|GameObjectType.HILL
382|245|18|18|[{'x': 382.0, 'y': 217.0}, {'x': 382.0, 'y': 235.0}, {'x': 400.0, 'y': 235.0}, {'x': 400.0, 'y': 217.0}]|GameObjectType.HILL
399|245|18|18|[{'x': 399.0, 'y': 217.0}, {'x': 399.0, 'y': 235.0}, {'x': 417.0, 'y': 235.0}, {'x': 417.0, 'y': 217.0}]|GameObjectType.HILL
417|245|18|18|[{'x': 417.0, 'y': 217.0}, {'x': 417.0, 'y': 235.0}, {'x': 435.0, 'y': 235.0}, {'x': 435.0, 'y': 217.0}]|GameObjectType.HILL
434|245|18|18|[{'x': 434.0, 'y': 217.0}, {'x': 434.0, 'y': 235.0}, {'x': 452.0, 'y': 235.0}, {'x': 452.0, 'y': 217.0}]|GameObjectType.HILL
385|390|18|5|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 90.0}, {'x': 403.0, 'y': 90.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
402|390|18|5|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 90.0}, {'x': 420.0, 'y': 90.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
368|390|18|5|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 90.0}, {'x': 386.0, 'y': 90.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
420|390|18|5|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 90.0}, {'x': 438.0, 'y': 90.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
350|390|18|5|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 90.0}, {'x': 368.0, 'y': 90.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.HILL
420|390|18|5|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 90.0}, {'x': 438.0, 'y': 90.0}, {'x': 438.0, 'y': 85.0}]|GameObjectType.HILL
350|390|17|5|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 90.0}, {'x': 367.0, 'y': 90.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.HILL
512|383|18|12|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 97.0}, {'x': 530.0, 'y': 97.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
530|383|18|12|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 97.0}, {'x': 548.0, 'y': 97.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
495|383|18|12|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 97.0}, {'x': 513.0, 'y': 97.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
547|383|18|12|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 97.0}, {'x': 565.0, 'y': 97.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
478|383|18|12|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 97.0}, {'x': 496.0, 'y': 97.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
559|383|18|12|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 97.0}, {'x': 577.0, 'y': 97.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
466|383|18|12|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 97.0}, {'x': 484.0, 'y': 97.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
622|379|18|16|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 101.0}, {'x': 640.0, 'y': 101.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
639|379|18|16|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 101.0}, {'x': 657.0, 'y': 101.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
605|379|18|16|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 101.0}, {'x': 623.0, 'y': 101.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.HILL
651|379|18|16|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 101.0}, {'x': 669.0, 'y': 101.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
593|379|18|16|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 101.0}, {'x': 611.0, 'y': 101.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
438|383|33|12|[{'x': 442.0, 'y': 85.0}, {'x': 438.0, 'y': 89.0}, {'x': 467.0, 'y': 97.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
437|390|30|5|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 90.0}, {'x': 467.0, 'y': 90.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
576|379|21|16|[{'x': 580.0, 'y': 85.0}, {'x': 576.0, 'y': 97.0}, {'x': 593.0, 'y': 101.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.HILL
576|383|18|12|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 97.0}, {'x': 594.0, 'y': 97.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
625|262|12|12|[{'x': 628.0, 'y': 218.0}, {'x': 625.0, 'y': 214.0}, {'x': 625.0, 'y': 210.0}, {'x': 628.0, 'y': 206.0}, {'x': 633.0, 'y': 206.0}, {'x': 637.0, 'y': 209.0}, {'x': 637.0, 'y': 215.0}, {'x': 633.0, 'y': 218.0}]|GameObjectType.WOOD
407|286|12|12|[{'x': 410.0, 'y': 194.0}, {'x': 407.0, 'y': 190.0}, {'x': 407.0, 'y': 186.0}, {'x': 410.0, 'y': 182.0}, {'x': 415.0, 'y': 182.0}, {'x': 419.0, 'y': 185.0}, {'x': 419.0, 'y': 191.0}, {'x': 415.0, 'y': 194.0}]|GameObjectType.STONE
345|277|21|21|[{'x': 361.0, 'y': 203.0}, {'x': 351.0, 'y': 203.0}, {'x': 350.0, 'y': 202.0}, {'x': 346.0, 'y': 198.0}, {'x': 345.0, 'y': 196.0}, {'x': 345.0, 'y': 190.0}, {'x': 346.0, 'y': 186.0}, {'x': 351.0, 'y': 182.0}, {'x': 360.0, 'y': 182.0}, {'x': 365.0, 'y': 187.0}, {'x': 365.0, 'y': 187.0}, {'x': 366.0, 'y': 196.0}, {'x': 365.0, 'y': 199.0}]|GameObjectType.ICE
515|285|12|11|[{'x': 519.0, 'y': 195.0}, {'x': 515.0, 'y': 191.0}, {'x': 516.0, 'y': 187.0}, {'x': 518.0, 'y': 184.0}, {'x': 523.0, 'y': 184.0}, {'x': 527.0, 'y': 187.0}, {'x': 527.0, 'y': 192.0}, {'x': 523.0, 'y': 195.0}]|GameObjectType.WOOD
369|286|11|11|[{'x': 372.0, 'y': 194.0}, {'x': 369.0, 'y': 190.0}, {'x': 369.0, 'y': 186.0}, {'x': 372.0, 'y': 183.0}, {'x': 377.0, 'y': 183.0}, {'x': 380.0, 'y': 186.0}, {'x': 380.0, 'y': 191.0}, {'x': 377.0, 'y': 194.0}]|GameObjectType.ICE
427|196|12|12|[{'x': 431.0, 'y': 284.0}, {'x': 427.0, 'y': 280.0}, {'x': 428.0, 'y': 276.0}, {'x': 430.0, 'y': 272.0}, {'x': 435.0, 'y': 272.0}, {'x': 439.0, 'y': 276.0}, {'x': 439.0, 'y': 281.0}, {'x': 435.0, 'y': 284.0}]|GameObjectType.STONE
402|159|11|12|[{'x': 405.0, 'y': 321.0}, {'x': 402.0, 'y': 317.0}, {'x': 402.0, 'y': 313.0}, {'x': 404.0, 'y': 309.0}, {'x': 409.0, 'y': 309.0}, {'x': 413.0, 'y': 313.0}, {'x': 413.0, 'y': 318.0}, {'x': 409.0, 'y': 321.0}]|GameObjectType.WOOD
421|277|22|21|[{'x': 437.0, 'y': 203.0}, {'x': 427.0, 'y': 203.0}, {'x': 426.0, 'y': 202.0}, {'x': 422.0, 'y': 198.0}, {'x': 421.0, 'y': 197.0}, {'x': 421.0, 'y': 190.0}, {'x': 422.0, 'y': 186.0}, {'x': 427.0, 'y': 182.0}, {'x': 436.0, 'y': 182.0}, {'x': 441.0, 'y': 187.0}, {'x': 441.0, 'y': 187.0}, {'x': 443.0, 'y': 197.0}, {'x': 441.0, 'y': 199.0}]|GameObjectType.WOOD
383|277|22|21|[{'x': 399.0, 'y': 203.0}, {'x': 389.0, 'y': 203.0}, {'x': 388.0, 'y': 202.0}, {'x': 384.0, 'y': 198.0}, {'x': 383.0, 'y': 197.0}, {'x': 383.0, 'y': 190.0}, {'x': 384.0, 'y': 186.0}, {'x': 389.0, 'y': 182.0}, {'x': 398.0, 'y': 182.0}, {'x': 403.0, 'y': 187.0}, {'x': 403.0, 'y': 187.0}, {'x': 405.0, 'y': 197.0}, {'x': 403.0, 'y': 199.0}]|GameObjectType.WOOD
360|196|12|12|[{'x': 363.0, 'y': 284.0}, {'x': 360.0, 'y': 280.0}, {'x': 360.0, 'y': 276.0}, {'x': 363.0, 'y': 272.0}, {'x': 368.0, 'y': 272.0}, {'x': 372.0, 'y': 276.0}, {'x': 372.0, 'y': 281.0}, {'x': 368.0, 'y': 284.0}]|GameObjectType.WOOD
350|366|12|24|[{'x': 362.0, 'y': 90.0}, {'x': 350.0, 'y': 90.0}, {'x': 350.0, 'y': 114.0}, {'x': 362.0, 'y': 114.0}]|GameObjectType.ICE
369|366|12|24|[{'x': 381.0, 'y': 90.0}, {'x': 369.0, 'y': 90.0}, {'x': 369.0, 'y': 114.0}, {'x': 381.0, 'y': 114.0}]|GameObjectType.ICE
388|366|12|24|[{'x': 400.0, 'y': 90.0}, {'x': 388.0, 'y': 90.0}, {'x': 388.0, 'y': 114.0}, {'x': 400.0, 'y': 114.0}]|GameObjectType.WOOD
407|366|12|24|[{'x': 419.0, 'y': 90.0}, {'x': 407.0, 'y': 90.0}, {'x': 407.0, 'y': 114.0}, {'x': 419.0, 'y': 114.0}]|GameObjectType.WOOD
426|366|12|24|[{'x': 438.0, 'y': 90.0}, {'x': 426.0, 'y': 90.0}, {'x': 426.0, 'y': 114.0}, {'x': 438.0, 'y': 114.0}]|GameObjectType.WOOD
350|354|12|12|[{'x': 350.0, 'y': 114.0}, {'x': 350.0, 'y': 126.0}, {'x': 362.0, 'y': 126.0}, {'x': 362.0, 'y': 114.0}]|GameObjectType.ICE
369|354|12|12|[{'x': 369.0, 'y': 114.0}, {'x': 369.0, 'y': 126.0}, {'x': 381.0, 'y': 126.0}, {'x': 381.0, 'y': 114.0}]|GameObjectType.ICE
388|354|12|12|[{'x': 388.0, 'y': 114.0}, {'x': 388.0, 'y': 126.0}, {'x': 400.0, 'y': 126.0}, {'x': 400.0, 'y': 114.0}]|GameObjectType.WOOD
407|354|12|12|[{'x': 407.0, 'y': 114.0}, {'x': 407.0, 'y': 126.0}, {'x': 419.0, 'y': 126.0}, {'x': 419.0, 'y': 114.0}]|GameObjectType.WOOD
426|354|12|12|[{'x': 426.0, 'y': 114.0}, {'x': 426.0, 'y': 126.0}, {'x': 438.0, 'y': 126.0}, {'x': 438.0, 'y': 114.0}]|GameObjectType.WOOD
350|342|12|12|[{'x': 350.0, 'y': 126.0}, {'x': 350.0, 'y': 138.0}, {'x': 362.0, 'y': 138.0}, {'x': 362.0, 'y': 126.0}]|GameObjectType.ICE
369|342|12|12|[{'x': 369.0, 'y': 126.0}, {'x': 369.0, 'y': 138.0}, {'x': 381.0, 'y': 138.0}, {'x': 381.0, 'y': 126.0}]|GameObjectType.ICE
388|341|12|13|[{'x': 388.0, 'y': 126.0}, {'x': 388.0, 'y': 139.0}, {'x': 400.0, 'y': 139.0}, {'x': 400.0, 'y': 126.0}]|GameObjectType.ICE
407|341|12|12|[{'x': 407.0, 'y': 127.0}, {'x': 407.0, 'y': 139.0}, {'x': 419.0, 'y': 139.0}, {'x': 419.0, 'y': 127.0}]|GameObjectType.ICE
426|341|12|12|[{'x': 426.0, 'y': 127.0}, {'x': 426.0, 'y': 139.0}, {'x': 438.0, 'y': 139.0}, {'x': 438.0, 'y': 127.0}]|GameObjectType.ICE
353|329|6|12|[{'x': 359.0, 'y': 139.0}, {'x': 353.0, 'y': 139.0}, {'x': 353.0, 'y': 151.0}, {'x': 359.0, 'y': 151.0}]|GameObjectType.ICE
369|329|12|12|[{'x': 369.0, 'y': 139.0}, {'x': 369.0, 'y': 151.0}, {'x': 381.0, 'y': 151.0}, {'x': 381.0, 'y': 139.0}]|GameObjectType.ICE
388|329|12|12|[{'x': 388.0, 'y': 139.0}, {'x': 388.0, 'y': 151.0}, {'x': 400.0, 'y': 151.0}, {'x': 400.0, 'y': 139.0}]|GameObjectType.ICE
410|329|6|12|[{'x': 416.0, 'y': 139.0}, {'x': 410.0, 'y': 139.0}, {'x': 410.0, 'y': 151.0}, {'x': 416.0, 'y': 151.0}]|GameObjectType.WOOD
426|329|12|12|[{'x': 426.0, 'y': 139.0}, {'x': 426.0, 'y': 151.0}, {'x': 438.0, 'y': 151.0}, {'x': 438.0, 'y': 139.0}]|GameObjectType.ICE
353|323|6|6|[{'x': 353.0, 'y': 151.0}, {'x': 353.0, 'y': 157.0}, {'x': 359.0, 'y': 157.0}, {'x': 359.0, 'y': 151.0}]|GameObjectType.ICE
369|323|12|6|[{'x': 369.0, 'y': 151.0}, {'x': 369.0, 'y': 157.0}, {'x': 381.0, 'y': 157.0}, {'x': 381.0, 'y': 151.0}]|GameObjectType.ICE
388|323|12|6|[{'x': 388.0, 'y': 151.0}, {'x': 388.0, 'y': 157.0}, {'x': 400.0, 'y': 157.0}, {'x': 400.0, 'y': 151.0}]|GameObjectType.WOOD
410|323|6|6|[{'x': 410.0, 'y': 151.0}, {'x': 410.0, 'y': 157.0}, {'x': 416.0, 'y': 157.0}, {'x': 416.0, 'y': 151.0}]|GameObjectType.ICE
429|323|6|6|[{'x': 429.0, 'y': 151.0}, {'x': 429.0, 'y': 157.0}, {'x': 435.0, 'y': 157.0}, {'x': 435.0, 'y': 151.0}]|GameObjectType.ICE
353|317|6|6|[{'x': 353.0, 'y': 157.0}, {'x': 353.0, 'y': 163.0}, {'x': 359.0, 'y': 163.0}, {'x': 359.0, 'y': 157.0}]|GameObjectType.ICE
369|316|12|7|[{'x': 369.0, 'y': 157.0}, {'x': 369.0, 'y': 163.0}, {'x': 381.0, 'y': 164.0}, {'x': 381.0, 'y': 157.0}]|GameObjectType.STONE
391|317|6|6|[{'x': 391.0, 'y': 157.0}, {'x': 391.0, 'y': 163.0}, {'x': 397.0, 'y': 163.0}, {'x': 397.0, 'y': 157.0}]|GameObjectType.ICE
410|317|6|6|[{'x': 410.0, 'y': 157.0}, {'x': 410.0, 'y': 163.0}, {'x': 416.0, 'y': 163.0}, {'x': 416.0, 'y': 157.0}]|GameObjectType.WOOD
429|317|6|6|[{'x': 429.0, 'y': 157.0}, {'x': 429.0, 'y': 163.0}, {'x': 435.0, 'y': 163.0}, {'x': 435.0, 'y': 157.0}]|GameObjectType.ICE
353|305|6|12|[{'x': 359.0, 'y': 163.0}, {'x': 353.0, 'y': 163.0}, {'x': 353.0, 'y': 175.0}, {'x': 359.0, 'y': 175.0}]|GameObjectType.STONE
372|304|6|12|[{'x': 378.0, 'y': 164.0}, {'x': 372.0, 'y': 164.0}, {'x': 372.0, 'y': 176.0}, {'x': 378.0, 'y': 176.0}]|GameObjectType.STONE
391|305|6|12|[{'x': 397.0, 'y': 163.0}, {'x': 391.0, 'y': 163.0}, {'x': 391.0, 'y': 175.0}, {'x': 397.0, 'y': 175.0}]|GameObjectType.ICE
410|305|6|12|[{'x': 416.0, 'y': 163.0}, {'x': 410.0, 'y': 163.0}, {'x': 410.0, 'y': 175.0}, {'x': 416.0, 'y': 175.0}]|GameObjectType.WOOD
429|305|6|12|[{'x': 435.0, 'y': 163.0}, {'x': 429.0, 'y': 163.0}, {'x': 429.0, 'y': 175.0}, {'x': 435.0, 'y': 175.0}]|GameObjectType.ICE
353|298|6|6|[{'x': 353.0, 'y': 176.0}, {'x': 353.0, 'y': 182.0}, {'x': 359.0, 'y': 182.0}, {'x': 359.0, 'y': 176.0}]|GameObjectType.ICE
372|298|6|6|[{'x': 372.0, 'y': 176.0}, {'x': 372.0, 'y': 182.0}, {'x': 378.0, 'y': 182.0}, {'x': 378.0, 'y': 176.0}]|GameObjectType.WOOD
391|298|6|6|[{'x': 391.0, 'y': 176.0}, {'x': 391.0, 'y': 182.0}, {'x': 397.0, 'y': 182.0}, {'x': 397.0, 'y': 176.0}]|GameObjectType.STONE
410|298|6|6|[{'x': 410.0, 'y': 176.0}, {'x': 410.0, 'y': 182.0}, {'x': 416.0, 'y': 182.0}, {'x': 416.0, 'y': 176.0}]|GameObjectType.STONE
429|298|6|6|[{'x': 429.0, 'y': 176.0}, {'x': 429.0, 'y': 182.0}, {'x': 435.0, 'y': 182.0}, {'x': 435.0, 'y': 176.0}]|GameObjectType.STONE
466|376|47|6|[{'x': 466.0, 'y': 98.0}, {'x': 466.0, 'y': 104.0}, {'x': 513.0, 'y': 104.0}, {'x': 513.0, 'y': 98.0}]|GameObjectType.ICE
529|376|47|6|[{'x': 529.0, 'y': 98.0}, {'x': 529.0, 'y': 104.0}, {'x': 576.0, 'y': 104.0}, {'x': 576.0, 'y': 98.0}]|GameObjectType.WOOD
490|328|12|24|[{'x': 502.0, 'y': 128.0}, {'x': 490.0, 'y': 128.0}, {'x': 490.0, 'y': 152.0}, {'x': 502.0, 'y': 152.0}]|GameObjectType.WOOD
515|328|12|24|[{'x': 527.0, 'y': 128.0}, {'x': 515.0, 'y': 128.0}, {'x': 515.0, 'y': 152.0}, {'x': 527.0, 'y': 152.0}]|GameObjectType.WOOD
544|328|6|24|[{'x': 550.0, 'y': 128.0}, {'x': 544.0, 'y': 128.0}, {'x': 544.0, 'y': 152.0}, {'x': 550.0, 'y': 152.0}]|GameObjectType.STONE
493|322|57|6|[{'x': 493.0, 'y': 152.0}, {'x': 493.0, 'y': 158.0}, {'x': 550.0, 'y': 158.0}, {'x': 550.0, 'y': 152.0}]|GameObjectType.WOOD
498|315|47|6|[{'x': 498.0, 'y': 159.0}, {'x': 498.0, 'y': 165.0}, {'x': 545.0, 'y': 165.0}, {'x': 545.0, 'y': 159.0}]|GameObjectType.WOOD
509|303|24|12|[{'x': 509.0, 'y': 165.0}, {'x': 509.0, 'y': 177.0}, {'x': 533.0, 'y': 177.0}, {'x': 533.0, 'y': 165.0}]|GameObjectType.WOOD
518|297|7|6|[{'x': 518.0, 'y': 177.0}, {'x': 518.0, 'y': 183.0}, {'x': 525.0, 'y': 183.0}, {'x': 525.0, 'y': 177.0}]|GameObjectType.WOOD
593|367|24|12|[{'x': 593.0, 'y': 101.0}, {'x': 593.0, 'y': 113.0}, {'x': 617.0, 'y': 113.0}, {'x': 617.0, 'y': 101.0}]|GameObjectType.STONE
619|367|24|12|[{'x': 619.0, 'y': 101.0}, {'x': 619.0, 'y': 113.0}, {'x': 643.0, 'y': 113.0}, {'x': 643.0, 'y': 101.0}]|GameObjectType.ICE
645|367|24|12|[{'x': 645.0, 'y': 101.0}, {'x': 645.0, 'y': 113.0}, {'x': 669.0, 'y': 113.0}, {'x': 669.0, 'y': 101.0}]|GameObjectType.WOOD
602|360|58|7|[{'x': 602.0, 'y': 113.0}, {'x': 602.0, 'y': 120.0}, {'x': 660.0, 'y': 120.0}, {'x': 660.0, 'y': 113.0}]|GameObjectType.ICE
602|348|6|12|[{'x': 608.0, 'y': 120.0}, {'x': 602.0, 'y': 120.0}, {'x': 602.0, 'y': 132.0}, {'x': 608.0, 'y': 132.0}]|GameObjectType.STONE
613|348|7|12|[{'x': 620.0, 'y': 120.0}, {'x': 613.0, 'y': 120.0}, {'x': 613.0, 'y': 132.0}, {'x': 620.0, 'y': 132.0}]|GameObjectType.STONE
625|348|12|12|[{'x': 625.0, 'y': 120.0}, {'x': 625.0, 'y': 132.0}, {'x': 637.0, 'y': 132.0}, {'x': 637.0, 'y': 120.0}]|GameObjectType.ICE
639|348|12|12|[{'x': 639.0, 'y': 120.0}, {'x': 639.0, 'y': 132.0}, {'x': 651.0, 'y': 132.0}, {'x': 651.0, 'y': 120.0}]|GameObjectType.WOOD
654|348|6|12|[{'x': 660.0, 'y': 120.0}, {'x': 654.0, 'y': 120.0}, {'x': 654.0, 'y': 132.0}, {'x': 660.0, 'y': 132.0}]|GameObjectType.WOOD
602|324|6|24|[{'x': 608.0, 'y': 132.0}, {'x': 602.0, 'y': 132.0}, {'x': 602.0, 'y': 156.0}, {'x': 608.0, 'y': 156.0}]|GameObjectType.STONE
613|324|7|24|[{'x': 620.0, 'y': 132.0}, {'x': 613.0, 'y': 132.0}, {'x': 613.0, 'y': 156.0}, {'x': 620.0, 'y': 156.0}]|GameObjectType.STONE
625|324|12|24|[{'x': 637.0, 'y': 132.0}, {'x': 625.0, 'y': 132.0}, {'x': 625.0, 'y': 156.0}, {'x': 637.0, 'y': 156.0}]|GameObjectType.WOOD
639|324|12|24|[{'x': 651.0, 'y': 132.0}, {'x': 639.0, 'y': 132.0}, {'x': 639.0, 'y': 156.0}, {'x': 651.0, 'y': 156.0}]|GameObjectType.WOOD
654|324|6|24|[{'x': 660.0, 'y': 132.0}, {'x': 654.0, 'y': 132.0}, {'x': 654.0, 'y': 156.0}, {'x': 660.0, 'y': 156.0}]|GameObjectType.WOOD
602|317|58|7|[{'x': 602.0, 'y': 156.0}, {'x': 602.0, 'y': 163.0}, {'x': 660.0, 'y': 163.0}, {'x': 660.0, 'y': 156.0}]|GameObjectType.WOOD
619|293|6|24|[{'x': 625.0, 'y': 163.0}, {'x': 619.0, 'y': 163.0}, {'x': 619.0, 'y': 187.0}, {'x': 625.0, 'y': 187.0}]|GameObjectType.WOOD
634|293|12|24|[{'x': 646.0, 'y': 163.0}, {'x': 634.0, 'y': 163.0}, {'x': 634.0, 'y': 187.0}, {'x': 646.0, 'y': 187.0}]|GameObjectType.WOOD
619|281|6|12|[{'x': 625.0, 'y': 187.0}, {'x': 619.0, 'y': 187.0}, {'x': 619.0, 'y': 199.0}, {'x': 625.0, 'y': 199.0}]|GameObjectType.STONE
634|281|12|12|[{'x': 634.0, 'y': 187.0}, {'x': 634.0, 'y': 199.0}, {'x': 646.0, 'y': 199.0}, {'x': 646.0, 'y': 187.0}]|GameObjectType.WOOD
619|274|24|6|[{'x': 619.0, 'y': 200.0}, {'x': 619.0, 'y': 206.0}, {'x': 643.0, 'y': 206.0}, {'x': 643.0, 'y': 200.0}]|GameObjectType.STONE
528|205|12|23|[{'x': 540.0, 'y': 252.0}, {'x': 528.0, 'y': 252.0}, {'x': 528.0, 'y': 275.0}, {'x': 540.0, 'y': 275.0}]|GameObjectType.ICE
546|205|12|24|[{'x': 558.0, 'y': 252.0}, {'x': 546.0, 'y': 251.0}, {'x': 546.0, 'y': 275.0}, {'x': 558.0, 'y': 275.0}]|GameObjectType.ICE
531|198|6|7|[{'x': 531.0, 'y': 275.0}, {'x': 531.0, 'y': 282.0}, {'x': 537.0, 'y': 282.0}, {'x': 537.0, 'y': 275.0}]|GameObjectType.ICE
546|198|12|7|[{'x': 546.0, 'y': 275.0}, {'x': 546.0, 'y': 282.0}, {'x': 558.0, 'y': 282.0}, {'x': 558.0, 'y': 276.0}]|GameObjectType.ICE
531|186|24|12|[{'x': 531.0, 'y': 282.0}, {'x': 531.0, 'y': 294.0}, {'x': 555.0, 'y': 294.0}, {'x': 555.0, 'y': 282.0}]|GameObjectType.ICE
531|174|24|12|[{'x': 531.0, 'y': 294.0}, {'x': 531.0, 'y': 306.0}, {'x': 555.0, 'y': 306.0}, {'x': 555.0, 'y': 294.0}]|GameObjectType.ICE
540|161|6|13|[{'x': 546.0, 'y': 306.0}, {'x': 540.0, 'y': 306.0}, {'x': 540.0, 'y': 318.0}, {'x': 546.0, 'y': 319.0}]|GameObjectType.ICE
350|238|47|7|[{'x': 350.0, 'y': 235.0}, {'x': 350.0, 'y': 242.0}, {'x': 397.0, 'y': 242.0}, {'x': 397.0, 'y': 235.0}]|GameObjectType.STONE
402|239|47|6|[{'x': 402.0, 'y': 235.0}, {'x': 402.0, 'y': 241.0}, {'x': 449.0, 'y': 241.0}, {'x': 449.0, 'y': 235.0}]|GameObjectType.WOOD
359|232|12|6|[{'x': 359.0, 'y': 242.0}, {'x': 359.0, 'y': 248.0}, {'x': 371.0, 'y': 248.0}, {'x': 371.0, 'y': 242.0}]|GameObjectType.WOOD
376|232|12|6|[{'x': 376.0, 'y': 242.0}, {'x': 376.0, 'y': 248.0}, {'x': 388.0, 'y': 248.0}, {'x': 388.0, 'y': 242.0}]|GameObjectType.WOOD
411|232|12|6|[{'x': 411.0, 'y': 242.0}, {'x': 411.0, 'y': 248.0}, {'x': 423.0, 'y': 248.0}, {'x': 423.0, 'y': 242.0}]|GameObjectType.WOOD
428|232|12|6|[{'x': 428.0, 'y': 242.0}, {'x': 428.0, 'y': 248.0}, {'x': 440.0, 'y': 248.0}, {'x': 440.0, 'y': 242.0}]|GameObjectType.WOOD
376|202|47|6|[{'x': 376.0, 'y': 272.0}, {'x': 376.0, 'y': 278.0}, {'x': 423.0, 'y': 278.0}, {'x': 423.0, 'y': 272.0}]|GameObjectType.WOOD
385|177|12|24|[{'x': 397.0, 'y': 279.0}, {'x': 385.0, 'y': 279.0}, {'x': 385.0, 'y': 303.0}, {'x': 397.0, 'y': 303.0}]|GameObjectType.WOOD
402|177|12|24|[{'x': 414.0, 'y': 279.0}, {'x': 402.0, 'y': 279.0}, {'x': 402.0, 'y': 303.0}, {'x': 414.0, 'y': 302.0}]|GameObjectType.STONE
388|171|24|6|[{'x': 388.0, 'y': 303.0}, {'x': 388.0, 'y': 309.0}, {'x': 412.0, 'y': 309.0}, {'x': 411.0, 'y': 303.0}]|GameObjectType.WOOD
484|352|23|24|[{'x': 484.0, 'y': 128.0}, {'x': 484.0, 'y': 104.0}, {'x': 506.0, 'y': 104.0}, {'x': 506.0, 'y': 104.0}, {'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 128.0}]|GameObjectType.STONE
510|352|23|24|[{'x': 510.0, 'y': 128.0}, {'x': 510.0, 'y': 104.0}, {'x': 532.0, 'y': 104.0}, {'x': 532.0, 'y': 104.0}, {'x': 533.0, 'y': 106.0}, {'x': 533.0, 'y': 128.0}]|GameObjectType.WOOD
535|352|24|24|[{'x': 535.0, 'y': 128.0}, {'x': 535.0, 'y': 104.0}, {'x': 558.0, 'y': 104.0}, {'x': 558.0, 'y': 104.0}, {'x': 559.0, 'y': 106.0}, {'x': 559.0, 'y': 128.0}]|GameObjectType.WOOD
362|208|24|24|[{'x': 362.0, 'y': 272.0}, {'x': 362.0, 'y': 248.0}, {'x': 384.0, 'y': 248.0}, {'x': 385.0, 'y': 249.0}, {'x': 385.0, 'y': 250.0}, {'x': 386.0, 'y': 272.0}]|GameObjectType.STONE
413|208|24|24|[{'x': 413.0, 'y': 272.0}, {'x': 414.0, 'y': 248.0}, {'x': 436.0, 'y': 248.0}, {'x': 436.0, 'y': 249.0}, {'x': 437.0, 'y': 250.0}, {'x': 437.0, 'y': 272.0}]|GameObjectType.WOOD
468|365|13|10|[{'x': 473.0, 'y': 115.0}, {'x': 469.0, 'y': 112.0}, {'x': 468.0, 'y': 108.0}, {'x': 471.0, 'y': 105.0}, {'x': 478.0, 'y': 105.0}, {'x': 481.0, 'y': 109.0}, {'x': 479.0, 'y': 113.0}, {'x': 477.0, 'y': 114.0}]|GameObjectType.PIG
606|306|13|11|[{'x': 611.0, 'y': 174.0}, {'x': 607.0, 'y': 171.0}, {'x': 606.0, 'y': 167.0}, {'x': 609.0, 'y': 164.0}, {'x': 615.0, 'y': 163.0}, {'x': 619.0, 'y': 168.0}, {'x': 617.0, 'y': 171.0}, {'x': 615.0, 'y': 173.0}]|GameObjectType.PIG
386|160|12|10|[{'x': 391.0, 'y': 320.0}, {'x': 386.0, 'y': 317.0}, {'x': 386.0, 'y': 313.0}, {'x': 389.0, 'y': 310.0}, {'x': 395.0, 'y': 310.0}, {'x': 398.0, 'y': 314.0}, {'x': 397.0, 'y': 318.0}, {'x': 395.0, 'y': 320.0}]|GameObjectType.PIG
537|150|13|11|[{'x': 542.0, 'y': 330.0}, {'x': 538.0, 'y': 327.0}, {'x': 537.0, 'y': 323.0}, {'x': 540.0, 'y': 319.0}, {'x': 547.0, 'y': 319.0}, {'x': 550.0, 'y': 324.0}, {'x': 548.0, 'y': 327.0}, {'x': 546.0, 'y': 329.0}]|GameObjectType.PIG
