188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|387|17|8|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 93.0}, {'x': 512.0, 'y': 93.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|387|18|8|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 93.0}, {'x': 530.0, 'y': 93.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|387|18|8|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 93.0}, {'x': 495.0, 'y': 93.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|387|18|8|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 93.0}, {'x': 547.0, 'y': 93.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|387|18|8|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 93.0}, {'x': 478.0, 'y': 93.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|387|18|8|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 93.0}, {'x': 565.0, 'y': 93.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|387|18|8|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 93.0}, {'x': 460.0, 'y': 93.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|387|18|8|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 93.0}, {'x': 582.0, 'y': 93.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|387|18|8|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|387|18|8|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 93.0}, {'x': 599.0, 'y': 93.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|387|18|8|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|387|18|8|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 93.0}, {'x': 617.0, 'y': 93.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|387|18|8|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 93.0}, {'x': 408.0, 'y': 93.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|387|18|8|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 93.0}, {'x': 634.0, 'y': 93.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|387|18|8|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 93.0}, {'x': 391.0, 'y': 93.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
633|387|18|8|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 93.0}, {'x': 651.0, 'y': 93.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
356|387|18|8|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 93.0}, {'x': 374.0, 'y': 93.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
637|387|18|8|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 93.0}, {'x': 655.0, 'y': 93.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
352|387|18|8|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 93.0}, {'x': 370.0, 'y': 93.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
543|276|11|11|[{'x': 546.0, 'y': 204.0}, {'x': 543.0, 'y': 200.0}, {'x': 543.0, 'y': 196.0}, {'x': 546.0, 'y': 193.0}, {'x': 551.0, 'y': 193.0}, {'x': 554.0, 'y': 196.0}, {'x': 554.0, 'y': 201.0}, {'x': 551.0, 'y': 204.0}]|GameObjectType.WOOD
478|282|12|12|[{'x': 481.0, 'y': 198.0}, {'x': 478.0, 'y': 194.0}, {'x': 478.0, 'y': 190.0}, {'x': 481.0, 'y': 186.0}, {'x': 486.0, 'y': 186.0}, {'x': 490.0, 'y': 189.0}, {'x': 490.0, 'y': 195.0}, {'x': 486.0, 'y': 198.0}]|GameObjectType.WOOD
391|276|12|11|[{'x': 395.0, 'y': 204.0}, {'x': 391.0, 'y': 200.0}, {'x': 392.0, 'y': 196.0}, {'x': 394.0, 'y': 193.0}, {'x': 399.0, 'y': 193.0}, {'x': 403.0, 'y': 196.0}, {'x': 403.0, 'y': 201.0}, {'x': 399.0, 'y': 204.0}]|GameObjectType.ICE
620|276|11|11|[{'x': 623.0, 'y': 204.0}, {'x': 620.0, 'y': 200.0}, {'x': 620.0, 'y': 196.0}, {'x': 622.0, 'y': 193.0}, {'x': 627.0, 'y': 193.0}, {'x': 631.0, 'y': 196.0}, {'x': 631.0, 'y': 201.0}, {'x': 627.0, 'y': 204.0}]|GameObjectType.ICE
559|276|11|11|[{'x': 562.0, 'y': 204.0}, {'x': 559.0, 'y': 200.0}, {'x': 559.0, 'y': 197.0}, {'x': 561.0, 'y': 193.0}, {'x': 566.0, 'y': 193.0}, {'x': 570.0, 'y': 196.0}, {'x': 570.0, 'y': 201.0}, {'x': 566.0, 'y': 204.0}]|GameObjectType.ICE
604|276|11|12|[{'x': 607.0, 'y': 204.0}, {'x': 604.0, 'y': 200.0}, {'x': 604.0, 'y': 196.0}, {'x': 607.0, 'y': 192.0}, {'x': 612.0, 'y': 192.0}, {'x': 615.0, 'y': 196.0}, {'x': 615.0, 'y': 201.0}, {'x': 612.0, 'y': 204.0}]|GameObjectType.STONE
353|381|6|6|[{'x': 353.0, 'y': 93.0}, {'x': 353.0, 'y': 99.0}, {'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 93.0}]|GameObjectType.ICE
364|381|6|6|[{'x': 364.0, 'y': 93.0}, {'x': 364.0, 'y': 99.0}, {'x': 370.0, 'y': 99.0}, {'x': 370.0, 'y': 93.0}]|GameObjectType.ICE
379|381|6|6|[{'x': 379.0, 'y': 93.0}, {'x': 379.0, 'y': 99.0}, {'x': 385.0, 'y': 99.0}, {'x': 385.0, 'y': 93.0}]|GameObjectType.ICE
393|381|6|6|[{'x': 393.0, 'y': 93.0}, {'x': 393.0, 'y': 99.0}, {'x': 399.0, 'y': 99.0}, {'x': 399.0, 'y': 93.0}]|GameObjectType.ICE
405|381|6|6|[{'x': 405.0, 'y': 93.0}, {'x': 405.0, 'y': 99.0}, {'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 93.0}]|GameObjectType.ICE
414|381|6|6|[{'x': 414.0, 'y': 93.0}, {'x': 414.0, 'y': 99.0}, {'x': 420.0, 'y': 99.0}, {'x': 420.0, 'y': 93.0}]|GameObjectType.ICE
425|381|6|6|[{'x': 425.0, 'y': 93.0}, {'x': 425.0, 'y': 99.0}, {'x': 431.0, 'y': 99.0}, {'x': 431.0, 'y': 93.0}]|GameObjectType.ICE
440|381|6|6|[{'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 99.0}, {'x': 446.0, 'y': 99.0}, {'x': 446.0, 'y': 93.0}]|GameObjectType.ICE
455|381|6|6|[{'x': 455.0, 'y': 93.0}, {'x': 455.0, 'y': 99.0}, {'x': 461.0, 'y': 99.0}, {'x': 461.0, 'y': 93.0}]|GameObjectType.ICE
465|381|7|6|[{'x': 465.0, 'y': 93.0}, {'x': 465.0, 'y': 99.0}, {'x': 472.0, 'y': 99.0}, {'x': 472.0, 'y': 93.0}]|GameObjectType.ICE
475|381|6|6|[{'x': 475.0, 'y': 93.0}, {'x': 475.0, 'y': 99.0}, {'x': 481.0, 'y': 99.0}, {'x': 481.0, 'y': 93.0}]|GameObjectType.ICE
486|381|6|6|[{'x': 486.0, 'y': 93.0}, {'x': 486.0, 'y': 99.0}, {'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 93.0}]|GameObjectType.ICE
501|381|6|6|[{'x': 501.0, 'y': 93.0}, {'x': 501.0, 'y': 99.0}, {'x': 507.0, 'y': 99.0}, {'x': 507.0, 'y': 93.0}]|GameObjectType.ICE
515|381|6|6|[{'x': 515.0, 'y': 93.0}, {'x': 515.0, 'y': 99.0}, {'x': 521.0, 'y': 99.0}, {'x': 521.0, 'y': 93.0}]|GameObjectType.ICE
526|381|7|6|[{'x': 527.0, 'y': 93.0}, {'x': 526.0, 'y': 99.0}, {'x': 533.0, 'y': 99.0}, {'x': 533.0, 'y': 93.0}]|GameObjectType.ICE
536|381|6|6|[{'x': 536.0, 'y': 93.0}, {'x': 536.0, 'y': 99.0}, {'x': 542.0, 'y': 99.0}, {'x': 542.0, 'y': 93.0}]|GameObjectType.ICE
548|381|6|6|[{'x': 548.0, 'y': 93.0}, {'x': 548.0, 'y': 99.0}, {'x': 554.0, 'y': 99.0}, {'x': 554.0, 'y': 93.0}]|GameObjectType.ICE
562|381|6|6|[{'x': 562.0, 'y': 93.0}, {'x': 562.0, 'y': 99.0}, {'x': 568.0, 'y': 99.0}, {'x': 568.0, 'y': 93.0}]|GameObjectType.ICE
577|381|6|6|[{'x': 577.0, 'y': 93.0}, {'x': 577.0, 'y': 99.0}, {'x': 583.0, 'y': 99.0}, {'x': 583.0, 'y': 93.0}]|GameObjectType.ICE
588|381|6|6|[{'x': 588.0, 'y': 93.0}, {'x': 588.0, 'y': 99.0}, {'x': 594.0, 'y': 99.0}, {'x': 594.0, 'y': 93.0}]|GameObjectType.ICE
597|381|6|6|[{'x': 597.0, 'y': 93.0}, {'x': 597.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 93.0}]|GameObjectType.ICE
608|381|7|6|[{'x': 608.0, 'y': 93.0}, {'x': 608.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 93.0}]|GameObjectType.ICE
623|381|6|6|[{'x': 623.0, 'y': 93.0}, {'x': 623.0, 'y': 99.0}, {'x': 629.0, 'y': 99.0}, {'x': 629.0, 'y': 93.0}]|GameObjectType.ICE
637|381|6|6|[{'x': 637.0, 'y': 93.0}, {'x': 637.0, 'y': 99.0}, {'x': 643.0, 'y': 99.0}, {'x': 643.0, 'y': 93.0}]|GameObjectType.ICE
648|381|7|6|[{'x': 648.0, 'y': 93.0}, {'x': 648.0, 'y': 99.0}, {'x': 655.0, 'y': 99.0}, {'x': 655.0, 'y': 93.0}]|GameObjectType.ICE
353|375|6|6|[{'x': 353.0, 'y': 99.0}, {'x': 353.0, 'y': 105.0}, {'x': 359.0, 'y': 105.0}, {'x': 359.0, 'y': 100.0}]|GameObjectType.WOOD
364|375|6|6|[{'x': 364.0, 'y': 99.0}, {'x': 364.0, 'y': 105.0}, {'x': 370.0, 'y': 105.0}, {'x': 370.0, 'y': 100.0}]|GameObjectType.WOOD
378|375|7|6|[{'x': 378.0, 'y': 99.0}, {'x': 378.0, 'y': 105.0}, {'x': 385.0, 'y': 105.0}, {'x': 385.0, 'y': 99.0}]|GameObjectType.WOOD
393|375|6|6|[{'x': 393.0, 'y': 99.0}, {'x': 393.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 99.0}]|GameObjectType.WOOD
404|375|6|6|[{'x': 404.0, 'y': 99.0}, {'x': 404.0, 'y': 105.0}, {'x': 410.0, 'y': 105.0}, {'x': 410.0, 'y': 100.0}]|GameObjectType.WOOD
414|375|6|6|[{'x': 414.0, 'y': 99.0}, {'x': 414.0, 'y': 105.0}, {'x': 420.0, 'y': 105.0}, {'x': 420.0, 'y': 99.0}]|GameObjectType.WOOD
425|375|6|6|[{'x': 425.0, 'y': 100.0}, {'x': 425.0, 'y': 105.0}, {'x': 431.0, 'y': 105.0}, {'x': 431.0, 'y': 99.0}]|GameObjectType.WOOD
439|375|7|5|[{'x': 439.0, 'y': 100.0}, {'x': 439.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 100.0}]|GameObjectType.WOOD
454|375|6|6|[{'x': 454.0, 'y': 99.0}, {'x': 454.0, 'y': 105.0}, {'x': 460.0, 'y': 105.0}, {'x': 460.0, 'y': 100.0}]|GameObjectType.WOOD
465|375|6|5|[{'x': 465.0, 'y': 100.0}, {'x': 465.0, 'y': 105.0}, {'x': 471.0, 'y': 105.0}, {'x': 471.0, 'y': 100.0}]|GameObjectType.WOOD
475|375|6|5|[{'x': 475.0, 'y': 100.0}, {'x': 475.0, 'y': 105.0}, {'x': 481.0, 'y': 105.0}, {'x': 481.0, 'y': 100.0}]|GameObjectType.WOOD
486|375|6|5|[{'x': 486.0, 'y': 100.0}, {'x': 486.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 100.0}]|GameObjectType.WOOD
500|375|7|5|[{'x': 500.0, 'y': 100.0}, {'x': 500.0, 'y': 105.0}, {'x': 507.0, 'y': 105.0}, {'x': 507.0, 'y': 100.0}]|GameObjectType.WOOD
515|375|6|5|[{'x': 515.0, 'y': 100.0}, {'x': 515.0, 'y': 105.0}, {'x': 521.0, 'y': 105.0}, {'x': 521.0, 'y': 100.0}]|GameObjectType.WOOD
526|375|6|5|[{'x': 526.0, 'y': 100.0}, {'x': 526.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 100.0}]|GameObjectType.WOOD
536|375|6|6|[{'x': 536.0, 'y': 99.0}, {'x': 536.0, 'y': 105.0}, {'x': 542.0, 'y': 105.0}, {'x': 542.0, 'y': 100.0}]|GameObjectType.WOOD
547|375|6|6|[{'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 105.0}, {'x': 553.0, 'y': 105.0}, {'x': 553.0, 'y': 100.0}]|GameObjectType.WOOD
562|375|6|5|[{'x': 562.0, 'y': 100.0}, {'x': 562.0, 'y': 105.0}, {'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 100.0}]|GameObjectType.WOOD
576|375|6|6|[{'x': 576.0, 'y': 99.0}, {'x': 576.0, 'y': 105.0}, {'x': 582.0, 'y': 105.0}, {'x': 582.0, 'y': 100.0}]|GameObjectType.WOOD
587|375|6|6|[{'x': 587.0, 'y': 99.0}, {'x': 587.0, 'y': 105.0}, {'x': 593.0, 'y': 105.0}, {'x': 593.0, 'y': 100.0}]|GameObjectType.WOOD
597|375|6|6|[{'x': 597.0, 'y': 99.0}, {'x': 597.0, 'y': 105.0}, {'x': 603.0, 'y': 105.0}, {'x': 603.0, 'y': 99.0}]|GameObjectType.WOOD
608|375|6|6|[{'x': 608.0, 'y': 99.0}, {'x': 608.0, 'y': 105.0}, {'x': 614.0, 'y': 105.0}, {'x': 614.0, 'y': 99.0}]|GameObjectType.WOOD
623|375|6|6|[{'x': 623.0, 'y': 99.0}, {'x': 623.0, 'y': 105.0}, {'x': 629.0, 'y': 105.0}, {'x': 629.0, 'y': 100.0}]|GameObjectType.WOOD
637|375|6|5|[{'x': 637.0, 'y': 100.0}, {'x': 637.0, 'y': 105.0}, {'x': 643.0, 'y': 105.0}, {'x': 643.0, 'y': 100.0}]|GameObjectType.WOOD
648|375|7|5|[{'x': 648.0, 'y': 100.0}, {'x': 648.0, 'y': 105.0}, {'x': 655.0, 'y': 105.0}, {'x': 655.0, 'y': 100.0}]|GameObjectType.WOOD
352|362|7|12|[{'x': 359.0, 'y': 106.0}, {'x': 352.0, 'y': 106.0}, {'x': 352.0, 'y': 118.0}, {'x': 358.0, 'y': 118.0}]|GameObjectType.ICE
364|362|6|12|[{'x': 370.0, 'y': 106.0}, {'x': 364.0, 'y': 106.0}, {'x': 364.0, 'y': 118.0}, {'x': 370.0, 'y': 118.0}]|GameObjectType.ICE
378|362|6|12|[{'x': 384.0, 'y': 106.0}, {'x': 378.0, 'y': 106.0}, {'x': 378.0, 'y': 118.0}, {'x': 384.0, 'y': 118.0}]|GameObjectType.ICE
393|362|6|12|[{'x': 399.0, 'y': 106.0}, {'x': 393.0, 'y': 106.0}, {'x': 393.0, 'y': 118.0}, {'x': 399.0, 'y': 118.0}]|GameObjectType.ICE
404|362|6|12|[{'x': 410.0, 'y': 106.0}, {'x': 404.0, 'y': 106.0}, {'x': 404.0, 'y': 118.0}, {'x': 410.0, 'y': 118.0}]|GameObjectType.ICE
413|362|7|12|[{'x': 420.0, 'y': 106.0}, {'x': 414.0, 'y': 106.0}, {'x': 413.0, 'y': 118.0}, {'x': 420.0, 'y': 118.0}]|GameObjectType.ICE
425|362|6|12|[{'x': 431.0, 'y': 106.0}, {'x': 425.0, 'y': 106.0}, {'x': 425.0, 'y': 118.0}, {'x': 431.0, 'y': 118.0}]|GameObjectType.ICE
439|362|6|12|[{'x': 445.0, 'y': 106.0}, {'x': 439.0, 'y': 106.0}, {'x': 439.0, 'y': 118.0}, {'x': 445.0, 'y': 118.0}]|GameObjectType.ICE
453|362|7|12|[{'x': 460.0, 'y': 106.0}, {'x': 453.0, 'y': 106.0}, {'x': 453.0, 'y': 118.0}, {'x': 460.0, 'y': 118.0}]|GameObjectType.ICE
465|362|6|12|[{'x': 471.0, 'y': 106.0}, {'x': 465.0, 'y': 106.0}, {'x': 465.0, 'y': 118.0}, {'x': 471.0, 'y': 118.0}]|GameObjectType.ICE
475|362|6|12|[{'x': 481.0, 'y': 106.0}, {'x': 475.0, 'y': 106.0}, {'x': 475.0, 'y': 118.0}, {'x': 481.0, 'y': 118.0}]|GameObjectType.ICE
486|362|6|12|[{'x': 492.0, 'y': 106.0}, {'x': 486.0, 'y': 106.0}, {'x': 486.0, 'y': 118.0}, {'x': 492.0, 'y': 118.0}]|GameObjectType.ICE
500|362|7|12|[{'x': 507.0, 'y': 106.0}, {'x': 500.0, 'y': 106.0}, {'x': 500.0, 'y': 118.0}, {'x': 506.0, 'y': 118.0}]|GameObjectType.ICE
515|362|6|12|[{'x': 521.0, 'y': 106.0}, {'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 118.0}, {'x': 521.0, 'y': 118.0}]|GameObjectType.ICE
526|362|6|12|[{'x': 532.0, 'y': 106.0}, {'x': 526.0, 'y': 106.0}, {'x': 526.0, 'y': 118.0}, {'x': 532.0, 'y': 118.0}]|GameObjectType.ICE
536|362|6|12|[{'x': 542.0, 'y': 106.0}, {'x': 536.0, 'y': 106.0}, {'x': 536.0, 'y': 118.0}, {'x': 542.0, 'y': 118.0}]|GameObjectType.ICE
547|362|6|12|[{'x': 553.0, 'y': 106.0}, {'x': 547.0, 'y': 106.0}, {'x': 547.0, 'y': 118.0}, {'x': 553.0, 'y': 118.0}]|GameObjectType.ICE
561|362|7|12|[{'x': 568.0, 'y': 106.0}, {'x': 561.0, 'y': 106.0}, {'x': 561.0, 'y': 118.0}, {'x': 568.0, 'y': 118.0}]|GameObjectType.ICE
575|362|7|12|[{'x': 582.0, 'y': 106.0}, {'x': 575.0, 'y': 106.0}, {'x': 575.0, 'y': 118.0}, {'x': 582.0, 'y': 118.0}]|GameObjectType.ICE
587|362|6|12|[{'x': 593.0, 'y': 106.0}, {'x': 587.0, 'y': 106.0}, {'x': 587.0, 'y': 118.0}, {'x': 593.0, 'y': 118.0}]|GameObjectType.ICE
597|362|6|12|[{'x': 603.0, 'y': 106.0}, {'x': 597.0, 'y': 106.0}, {'x': 597.0, 'y': 118.0}, {'x': 603.0, 'y': 118.0}]|GameObjectType.ICE
608|362|6|12|[{'x': 614.0, 'y': 106.0}, {'x': 608.0, 'y': 106.0}, {'x': 608.0, 'y': 118.0}, {'x': 614.0, 'y': 118.0}]|GameObjectType.ICE
622|362|7|12|[{'x': 629.0, 'y': 106.0}, {'x': 622.0, 'y': 106.0}, {'x': 622.0, 'y': 118.0}, {'x': 629.0, 'y': 118.0}]|GameObjectType.ICE
637|362|6|12|[{'x': 643.0, 'y': 106.0}, {'x': 637.0, 'y': 106.0}, {'x': 637.0, 'y': 118.0}, {'x': 643.0, 'y': 118.0}]|GameObjectType.ICE
648|362|6|12|[{'x': 654.0, 'y': 106.0}, {'x': 648.0, 'y': 106.0}, {'x': 648.0, 'y': 118.0}, {'x': 654.0, 'y': 118.0}]|GameObjectType.ICE
352|350|7|12|[{'x': 359.0, 'y': 118.0}, {'x': 352.0, 'y': 118.0}, {'x': 352.0, 'y': 130.0}, {'x': 359.0, 'y': 130.0}]|GameObjectType.ICE
364|350|6|12|[{'x': 370.0, 'y': 118.0}, {'x': 364.0, 'y': 118.0}, {'x': 364.0, 'y': 130.0}, {'x': 370.0, 'y': 130.0}]|GameObjectType.ICE
378|350|6|12|[{'x': 384.0, 'y': 118.0}, {'x': 378.0, 'y': 118.0}, {'x': 378.0, 'y': 130.0}, {'x': 384.0, 'y': 130.0}]|GameObjectType.ICE
393|350|6|12|[{'x': 399.0, 'y': 118.0}, {'x': 393.0, 'y': 118.0}, {'x': 393.0, 'y': 130.0}, {'x': 399.0, 'y': 130.0}]|GameObjectType.ICE
404|350|6|12|[{'x': 410.0, 'y': 118.0}, {'x': 404.0, 'y': 118.0}, {'x': 404.0, 'y': 130.0}, {'x': 410.0, 'y': 130.0}]|GameObjectType.ICE
413|350|7|12|[{'x': 420.0, 'y': 118.0}, {'x': 414.0, 'y': 118.0}, {'x': 413.0, 'y': 130.0}, {'x': 420.0, 'y': 130.0}]|GameObjectType.ICE
425|350|6|12|[{'x': 431.0, 'y': 118.0}, {'x': 425.0, 'y': 118.0}, {'x': 425.0, 'y': 130.0}, {'x': 431.0, 'y': 130.0}]|GameObjectType.ICE
439|350|6|12|[{'x': 445.0, 'y': 118.0}, {'x': 439.0, 'y': 118.0}, {'x': 439.0, 'y': 130.0}, {'x': 445.0, 'y': 130.0}]|GameObjectType.ICE
454|350|6|12|[{'x': 460.0, 'y': 118.0}, {'x': 454.0, 'y': 118.0}, {'x': 454.0, 'y': 130.0}, {'x': 460.0, 'y': 130.0}]|GameObjectType.ICE
465|350|6|12|[{'x': 471.0, 'y': 118.0}, {'x': 465.0, 'y': 118.0}, {'x': 465.0, 'y': 130.0}, {'x': 471.0, 'y': 130.0}]|GameObjectType.ICE
475|350|6|12|[{'x': 481.0, 'y': 118.0}, {'x': 475.0, 'y': 118.0}, {'x': 475.0, 'y': 130.0}, {'x': 481.0, 'y': 130.0}]|GameObjectType.ICE
486|350|6|12|[{'x': 492.0, 'y': 118.0}, {'x': 486.0, 'y': 118.0}, {'x': 486.0, 'y': 130.0}, {'x': 492.0, 'y': 130.0}]|GameObjectType.ICE
500|350|7|12|[{'x': 507.0, 'y': 118.0}, {'x': 500.0, 'y': 118.0}, {'x': 500.0, 'y': 130.0}, {'x': 506.0, 'y': 130.0}]|GameObjectType.ICE
515|350|6|12|[{'x': 521.0, 'y': 118.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 130.0}, {'x': 521.0, 'y': 130.0}]|GameObjectType.ICE
526|350|6|12|[{'x': 532.0, 'y': 118.0}, {'x': 526.0, 'y': 118.0}, {'x': 526.0, 'y': 130.0}, {'x': 532.0, 'y': 130.0}]|GameObjectType.ICE
536|350|6|12|[{'x': 542.0, 'y': 118.0}, {'x': 536.0, 'y': 118.0}, {'x': 536.0, 'y': 130.0}, {'x': 542.0, 'y': 130.0}]|GameObjectType.ICE
547|350|6|12|[{'x': 553.0, 'y': 118.0}, {'x': 547.0, 'y': 118.0}, {'x': 547.0, 'y': 130.0}, {'x': 553.0, 'y': 130.0}]|GameObjectType.ICE
561|350|7|12|[{'x': 568.0, 'y': 118.0}, {'x': 561.0, 'y': 118.0}, {'x': 561.0, 'y': 130.0}, {'x': 568.0, 'y': 130.0}]|GameObjectType.ICE
576|350|6|12|[{'x': 582.0, 'y': 118.0}, {'x': 576.0, 'y': 118.0}, {'x': 576.0, 'y': 130.0}, {'x': 582.0, 'y': 130.0}]|GameObjectType.ICE
587|350|6|12|[{'x': 593.0, 'y': 118.0}, {'x': 587.0, 'y': 118.0}, {'x': 587.0, 'y': 130.0}, {'x': 593.0, 'y': 130.0}]|GameObjectType.ICE
597|350|6|12|[{'x': 603.0, 'y': 118.0}, {'x': 597.0, 'y': 118.0}, {'x': 597.0, 'y': 130.0}, {'x': 603.0, 'y': 130.0}]|GameObjectType.ICE
608|350|6|12|[{'x': 614.0, 'y': 118.0}, {'x': 608.0, 'y': 118.0}, {'x': 608.0, 'y': 130.0}, {'x': 614.0, 'y': 130.0}]|GameObjectType.ICE
622|350|7|12|[{'x': 629.0, 'y': 118.0}, {'x': 622.0, 'y': 118.0}, {'x': 622.0, 'y': 130.0}, {'x': 629.0, 'y': 130.0}]|GameObjectType.ICE
637|350|6|12|[{'x': 643.0, 'y': 118.0}, {'x': 637.0, 'y': 118.0}, {'x': 637.0, 'y': 130.0}, {'x': 643.0, 'y': 130.0}]|GameObjectType.ICE
648|350|6|12|[{'x': 654.0, 'y': 118.0}, {'x': 648.0, 'y': 118.0}, {'x': 648.0, 'y': 130.0}, {'x': 654.0, 'y': 130.0}]|GameObjectType.ICE
353|338|6|12|[{'x': 359.0, 'y': 130.0}, {'x': 353.0, 'y': 130.0}, {'x': 353.0, 'y': 142.0}, {'x': 359.0, 'y': 142.0}]|GameObjectType.WOOD
364|338|6|12|[{'x': 370.0, 'y': 130.0}, {'x': 364.0, 'y': 130.0}, {'x': 364.0, 'y': 142.0}, {'x': 370.0, 'y': 142.0}]|GameObjectType.WOOD
378|338|6|12|[{'x': 384.0, 'y': 130.0}, {'x': 378.0, 'y': 130.0}, {'x': 378.0, 'y': 142.0}, {'x': 384.0, 'y': 142.0}]|GameObjectType.WOOD
393|338|6|12|[{'x': 399.0, 'y': 130.0}, {'x': 393.0, 'y': 130.0}, {'x': 393.0, 'y': 142.0}, {'x': 399.0, 'y': 142.0}]|GameObjectType.WOOD
404|338|6|12|[{'x': 410.0, 'y': 130.0}, {'x': 404.0, 'y': 130.0}, {'x': 404.0, 'y': 142.0}, {'x': 410.0, 'y': 142.0}]|GameObjectType.WOOD
414|338|6|12|[{'x': 420.0, 'y': 130.0}, {'x': 414.0, 'y': 130.0}, {'x': 414.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}]|GameObjectType.WOOD
425|338|6|12|[{'x': 431.0, 'y': 130.0}, {'x': 425.0, 'y': 130.0}, {'x': 425.0, 'y': 142.0}, {'x': 431.0, 'y': 142.0}]|GameObjectType.WOOD
439|337|7|13|[{'x': 446.0, 'y': 130.0}, {'x': 439.0, 'y': 130.0}, {'x': 439.0, 'y': 142.0}, {'x': 445.0, 'y': 143.0}]|GameObjectType.WOOD
454|337|6|12|[{'x': 460.0, 'y': 131.0}, {'x': 454.0, 'y': 131.0}, {'x': 454.0, 'y': 143.0}, {'x': 460.0, 'y': 143.0}]|GameObjectType.WOOD
465|337|6|12|[{'x': 471.0, 'y': 131.0}, {'x': 465.0, 'y': 131.0}, {'x': 465.0, 'y': 143.0}, {'x': 471.0, 'y': 143.0}]|GameObjectType.WOOD
475|337|6|12|[{'x': 481.0, 'y': 131.0}, {'x': 475.0, 'y': 131.0}, {'x': 475.0, 'y': 143.0}, {'x': 481.0, 'y': 143.0}]|GameObjectType.WOOD
486|337|6|12|[{'x': 492.0, 'y': 131.0}, {'x': 486.0, 'y': 131.0}, {'x': 486.0, 'y': 143.0}, {'x': 492.0, 'y': 143.0}]|GameObjectType.WOOD
500|337|7|12|[{'x': 507.0, 'y': 131.0}, {'x': 500.0, 'y': 131.0}, {'x': 500.0, 'y': 143.0}, {'x': 507.0, 'y': 143.0}]|GameObjectType.WOOD
515|337|6|12|[{'x': 521.0, 'y': 131.0}, {'x': 515.0, 'y': 131.0}, {'x': 515.0, 'y': 143.0}, {'x': 521.0, 'y': 143.0}]|GameObjectType.WOOD
526|337|6|12|[{'x': 532.0, 'y': 131.0}, {'x': 526.0, 'y': 131.0}, {'x': 526.0, 'y': 143.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.WOOD
536|337|6|13|[{'x': 542.0, 'y': 130.0}, {'x': 536.0, 'y': 130.0}, {'x': 536.0, 'y': 143.0}, {'x': 542.0, 'y': 143.0}]|GameObjectType.WOOD
547|337|6|13|[{'x': 553.0, 'y': 130.0}, {'x': 547.0, 'y': 130.0}, {'x': 547.0, 'y': 143.0}, {'x': 553.0, 'y': 143.0}]|GameObjectType.WOOD
561|337|7|13|[{'x': 568.0, 'y': 130.0}, {'x': 561.0, 'y': 130.0}, {'x': 561.0, 'y': 143.0}, {'x': 568.0, 'y': 143.0}]|GameObjectType.WOOD
576|337|6|13|[{'x': 582.0, 'y': 130.0}, {'x': 576.0, 'y': 130.0}, {'x': 576.0, 'y': 143.0}, {'x': 582.0, 'y': 143.0}]|GameObjectType.WOOD
587|337|6|13|[{'x': 593.0, 'y': 130.0}, {'x': 587.0, 'y': 130.0}, {'x': 587.0, 'y': 143.0}, {'x': 593.0, 'y': 143.0}]|GameObjectType.WOOD
597|338|6|12|[{'x': 603.0, 'y': 130.0}, {'x': 597.0, 'y': 130.0}, {'x': 597.0, 'y': 142.0}, {'x': 603.0, 'y': 142.0}]|GameObjectType.WOOD
608|338|6|12|[{'x': 614.0, 'y': 130.0}, {'x': 608.0, 'y': 130.0}, {'x': 608.0, 'y': 142.0}, {'x': 614.0, 'y': 142.0}]|GameObjectType.WOOD
622|338|7|12|[{'x': 629.0, 'y': 130.0}, {'x': 623.0, 'y': 130.0}, {'x': 622.0, 'y': 142.0}, {'x': 629.0, 'y': 142.0}]|GameObjectType.WOOD
637|337|6|13|[{'x': 643.0, 'y': 130.0}, {'x': 637.0, 'y': 130.0}, {'x': 637.0, 'y': 143.0}, {'x': 643.0, 'y': 143.0}]|GameObjectType.WOOD
648|337|6|12|[{'x': 654.0, 'y': 131.0}, {'x': 648.0, 'y': 131.0}, {'x': 648.0, 'y': 143.0}, {'x': 654.0, 'y': 143.0}]|GameObjectType.WOOD
353|331|57|6|[{'x': 353.0, 'y': 143.0}, {'x': 353.0, 'y': 149.0}, {'x': 410.0, 'y': 149.0}, {'x': 410.0, 'y': 143.0}]|GameObjectType.STONE
414|331|57|6|[{'x': 414.0, 'y': 143.0}, {'x': 414.0, 'y': 149.0}, {'x': 471.0, 'y': 149.0}, {'x': 471.0, 'y': 143.0}]|GameObjectType.STONE
475|331|57|6|[{'x': 475.0, 'y': 143.0}, {'x': 475.0, 'y': 149.0}, {'x': 532.0, 'y': 149.0}, {'x': 532.0, 'y': 143.0}]|GameObjectType.STONE
536|331|57|6|[{'x': 536.0, 'y': 143.0}, {'x': 536.0, 'y': 149.0}, {'x': 593.0, 'y': 149.0}, {'x': 593.0, 'y': 143.0}]|GameObjectType.STONE
597|331|57|6|[{'x': 597.0, 'y': 143.0}, {'x': 597.0, 'y': 149.0}, {'x': 654.0, 'y': 149.0}, {'x': 654.0, 'y': 143.0}]|GameObjectType.STONE
358|325|47|6|[{'x': 358.0, 'y': 149.0}, {'x': 358.0, 'y': 155.0}, {'x': 405.0, 'y': 155.0}, {'x': 405.0, 'y': 149.0}]|GameObjectType.ICE
419|324|47|7|[{'x': 419.0, 'y': 149.0}, {'x': 419.0, 'y': 155.0}, {'x': 466.0, 'y': 156.0}, {'x': 466.0, 'y': 149.0}]|GameObjectType.ICE
480|324|47|7|[{'x': 480.0, 'y': 149.0}, {'x': 480.0, 'y': 156.0}, {'x': 527.0, 'y': 156.0}, {'x': 527.0, 'y': 149.0}]|GameObjectType.ICE
536|324|57|7|[{'x': 536.0, 'y': 149.0}, {'x': 536.0, 'y': 156.0}, {'x': 593.0, 'y': 156.0}, {'x': 593.0, 'y': 149.0}]|GameObjectType.ICE
602|324|47|7|[{'x': 602.0, 'y': 149.0}, {'x': 602.0, 'y': 155.0}, {'x': 649.0, 'y': 156.0}, {'x': 649.0, 'y': 149.0}]|GameObjectType.ICE
358|318|6|6|[{'x': 358.0, 'y': 156.0}, {'x': 358.0, 'y': 162.0}, {'x': 364.0, 'y': 162.0}, {'x': 364.0, 'y': 156.0}]|GameObjectType.STONE
375|318|6|6|[{'x': 375.0, 'y': 156.0}, {'x': 375.0, 'y': 162.0}, {'x': 381.0, 'y': 162.0}, {'x': 381.0, 'y': 156.0}]|GameObjectType.STONE
382|318|6|6|[{'x': 382.0, 'y': 156.0}, {'x': 382.0, 'y': 162.0}, {'x': 388.0, 'y': 162.0}, {'x': 388.0, 'y': 156.0}]|GameObjectType.STONE
399|318|6|6|[{'x': 399.0, 'y': 156.0}, {'x': 399.0, 'y': 162.0}, {'x': 405.0, 'y': 162.0}, {'x': 405.0, 'y': 156.0}]|GameObjectType.STONE
419|318|6|7|[{'x': 419.0, 'y': 155.0}, {'x': 419.0, 'y': 162.0}, {'x': 425.0, 'y': 162.0}, {'x': 425.0, 'y': 155.0}]|GameObjectType.STONE
436|318|6|6|[{'x': 436.0, 'y': 156.0}, {'x': 436.0, 'y': 162.0}, {'x': 442.0, 'y': 162.0}, {'x': 442.0, 'y': 156.0}]|GameObjectType.STONE
443|318|6|6|[{'x': 443.0, 'y': 156.0}, {'x': 443.0, 'y': 162.0}, {'x': 449.0, 'y': 162.0}, {'x': 449.0, 'y': 156.0}]|GameObjectType.STONE
460|318|6|6|[{'x': 460.0, 'y': 156.0}, {'x': 460.0, 'y': 162.0}, {'x': 466.0, 'y': 162.0}, {'x': 466.0, 'y': 156.0}]|GameObjectType.STONE
480|318|6|6|[{'x': 480.0, 'y': 156.0}, {'x': 480.0, 'y': 162.0}, {'x': 486.0, 'y': 162.0}, {'x': 486.0, 'y': 156.0}]|GameObjectType.STONE
497|318|6|6|[{'x': 497.0, 'y': 156.0}, {'x': 497.0, 'y': 162.0}, {'x': 503.0, 'y': 162.0}, {'x': 503.0, 'y': 156.0}]|GameObjectType.STONE
504|318|6|6|[{'x': 504.0, 'y': 156.0}, {'x': 504.0, 'y': 162.0}, {'x': 510.0, 'y': 162.0}, {'x': 510.0, 'y': 156.0}]|GameObjectType.STONE
521|318|6|6|[{'x': 521.0, 'y': 156.0}, {'x': 521.0, 'y': 162.0}, {'x': 527.0, 'y': 162.0}, {'x': 527.0, 'y': 156.0}]|GameObjectType.STONE
541|318|6|6|[{'x': 541.0, 'y': 156.0}, {'x': 541.0, 'y': 162.0}, {'x': 547.0, 'y': 162.0}, {'x': 547.0, 'y': 156.0}]|GameObjectType.STONE
558|318|6|6|[{'x': 558.0, 'y': 156.0}, {'x': 558.0, 'y': 162.0}, {'x': 564.0, 'y': 162.0}, {'x': 564.0, 'y': 156.0}]|GameObjectType.STONE
565|318|6|6|[{'x': 565.0, 'y': 156.0}, {'x': 565.0, 'y': 162.0}, {'x': 571.0, 'y': 162.0}, {'x': 571.0, 'y': 156.0}]|GameObjectType.STONE
579|318|12|6|[{'x': 579.0, 'y': 156.0}, {'x': 579.0, 'y': 162.0}, {'x': 591.0, 'y': 162.0}, {'x': 591.0, 'y': 156.0}]|GameObjectType.STONE
602|318|6|7|[{'x': 602.0, 'y': 155.0}, {'x': 602.0, 'y': 162.0}, {'x': 608.0, 'y': 162.0}, {'x': 608.0, 'y': 156.0}]|GameObjectType.STONE
619|318|6|6|[{'x': 619.0, 'y': 156.0}, {'x': 619.0, 'y': 162.0}, {'x': 625.0, 'y': 162.0}, {'x': 625.0, 'y': 156.0}]|GameObjectType.STONE
626|318|6|6|[{'x': 626.0, 'y': 156.0}, {'x': 626.0, 'y': 162.0}, {'x': 632.0, 'y': 162.0}, {'x': 632.0, 'y': 156.0}]|GameObjectType.STONE
643|318|6|6|[{'x': 643.0, 'y': 156.0}, {'x': 643.0, 'y': 162.0}, {'x': 649.0, 'y': 162.0}, {'x': 649.0, 'y': 156.0}]|GameObjectType.STONE
358|288|47|6|[{'x': 358.0, 'y': 186.0}, {'x': 358.0, 'y': 192.0}, {'x': 405.0, 'y': 192.0}, {'x': 405.0, 'y': 186.0}]|GameObjectType.STONE
436|288|12|6|[{'x': 436.0, 'y': 186.0}, {'x': 436.0, 'y': 192.0}, {'x': 448.0, 'y': 192.0}, {'x': 448.0, 'y': 186.0}]|GameObjectType.WOOD
500|288|7|6|[{'x': 500.0, 'y': 186.0}, {'x': 500.0, 'y': 192.0}, {'x': 507.0, 'y': 192.0}, {'x': 507.0, 'y': 186.0}]|GameObjectType.WOOD
541|287|47|7|[{'x': 541.0, 'y': 186.0}, {'x': 541.0, 'y': 192.0}, {'x': 588.0, 'y': 193.0}, {'x': 588.0, 'y': 186.0}]|GameObjectType.WOOD
602|288|47|6|[{'x': 602.0, 'y': 186.0}, {'x': 602.0, 'y': 192.0}, {'x': 649.0, 'y': 192.0}, {'x': 649.0, 'y': 186.0}]|GameObjectType.WOOD
284|388|57|6|[{'x': 284.0, 'y': 86.0}, {'x': 284.0, 'y': 92.0}, {'x': 341.0, 'y': 92.0}, {'x': 341.0, 'y': 86.0}]|GameObjectType.STONE
306|376|12|12|[{'x': 306.0, 'y': 92.0}, {'x': 306.0, 'y': 104.0}, {'x': 318.0, 'y': 104.0}, {'x': 318.0, 'y': 92.0}]|GameObjectType.WOOD
301|363|23|12|[{'x': 301.0, 'y': 105.0}, {'x': 301.0, 'y': 117.0}, {'x': 324.0, 'y': 117.0}, {'x': 324.0, 'y': 105.0}]|GameObjectType.WOOD
301|351|23|12|[{'x': 301.0, 'y': 117.0}, {'x': 301.0, 'y': 129.0}, {'x': 324.0, 'y': 129.0}, {'x': 324.0, 'y': 117.0}]|GameObjectType.WOOD
284|345|57|6|[{'x': 284.0, 'y': 129.0}, {'x': 284.0, 'y': 135.0}, {'x': 341.0, 'y': 135.0}, {'x': 341.0, 'y': 129.0}]|GameObjectType.WOOD
309|332|6|12|[{'x': 315.0, 'y': 136.0}, {'x': 309.0, 'y': 136.0}, {'x': 309.0, 'y': 148.0}, {'x': 315.0, 'y': 148.0}]|GameObjectType.WOOD
284|326|57|6|[{'x': 284.0, 'y': 148.0}, {'x': 284.0, 'y': 154.0}, {'x': 341.0, 'y': 154.0}, {'x': 341.0, 'y': 148.0}]|GameObjectType.ICE
411|271|24|23|[{'x': 412.0, 'y': 209.0}, {'x': 411.0, 'y': 208.0}, {'x': 411.0, 'y': 186.0}, {'x': 412.0, 'y': 186.0}, {'x': 434.0, 'y': 186.0}, {'x': 435.0, 'y': 186.0}, {'x': 413.0, 'y': 209.0}]|GameObjectType.STONE
512|271|23|23|[{'x': 512.0, 'y': 209.0}, {'x': 512.0, 'y': 209.0}, {'x': 512.0, 'y': 187.0}, {'x': 512.0, 'y': 186.0}, {'x': 535.0, 'y': 186.0}, {'x': 535.0, 'y': 187.0}, {'x': 513.0, 'y': 209.0}]|GameObjectType.ICE
451|270|23|24|[{'x': 451.0, 'y': 187.0}, {'x': 451.0, 'y': 186.0}, {'x': 473.0, 'y': 186.0}, {'x': 474.0, 'y': 187.0}, {'x': 473.0, 'y': 209.0}, {'x': 473.0, 'y': 210.0}, {'x': 451.0, 'y': 188.0}]|GameObjectType.WOOD
358|294|23|24|[{'x': 358.0, 'y': 186.0}, {'x': 358.0, 'y': 162.0}, {'x': 380.0, 'y': 162.0}, {'x': 380.0, 'y': 162.0}, {'x': 381.0, 'y': 163.0}, {'x': 381.0, 'y': 186.0}]|GameObjectType.ICE
382|294|23|24|[{'x': 382.0, 'y': 186.0}, {'x': 382.0, 'y': 162.0}, {'x': 404.0, 'y': 162.0}, {'x': 404.0, 'y': 162.0}, {'x': 405.0, 'y': 164.0}, {'x': 405.0, 'y': 186.0}]|GameObjectType.ICE
418|294|24|24|[{'x': 418.0, 'y': 185.0}, {'x': 419.0, 'y': 162.0}, {'x': 441.0, 'y': 162.0}, {'x': 441.0, 'y': 162.0}, {'x': 442.0, 'y': 164.0}, {'x': 442.0, 'y': 186.0}]|GameObjectType.ICE
443|294|23|24|[{'x': 443.0, 'y': 186.0}, {'x': 443.0, 'y': 162.0}, {'x': 465.0, 'y': 162.0}, {'x': 466.0, 'y': 163.0}, {'x': 466.0, 'y': 164.0}, {'x': 466.0, 'y': 186.0}]|GameObjectType.ICE
480|294|23|24|[{'x': 480.0, 'y': 186.0}, {'x': 480.0, 'y': 162.0}, {'x': 502.0, 'y': 162.0}, {'x': 502.0, 'y': 163.0}, {'x': 503.0, 'y': 164.0}, {'x': 503.0, 'y': 186.0}]|GameObjectType.ICE
504|294|23|24|[{'x': 504.0, 'y': 186.0}, {'x': 504.0, 'y': 162.0}, {'x': 526.0, 'y': 162.0}, {'x': 526.0, 'y': 163.0}, {'x': 527.0, 'y': 164.0}, {'x': 527.0, 'y': 186.0}]|GameObjectType.ICE
541|294|23|24|[{'x': 541.0, 'y': 186.0}, {'x': 541.0, 'y': 162.0}, {'x': 563.0, 'y': 162.0}, {'x': 563.0, 'y': 163.0}, {'x': 564.0, 'y': 164.0}, {'x': 564.0, 'y': 186.0}]|GameObjectType.ICE
565|294|23|24|[{'x': 565.0, 'y': 186.0}, {'x': 565.0, 'y': 162.0}, {'x': 587.0, 'y': 162.0}, {'x': 588.0, 'y': 163.0}, {'x': 588.0, 'y': 164.0}, {'x': 588.0, 'y': 186.0}]|GameObjectType.ICE
602|294|23|24|[{'x': 602.0, 'y': 185.0}, {'x': 602.0, 'y': 162.0}, {'x': 624.0, 'y': 162.0}, {'x': 624.0, 'y': 162.0}, {'x': 625.0, 'y': 163.0}, {'x': 625.0, 'y': 186.0}]|GameObjectType.ICE
626|294|23|24|[{'x': 626.0, 'y': 186.0}, {'x': 626.0, 'y': 162.0}, {'x': 648.0, 'y': 162.0}, {'x': 649.0, 'y': 162.0}, {'x': 649.0, 'y': 164.0}, {'x': 649.0, 'y': 186.0}]|GameObjectType.ICE
301|302|23|23|[{'x': 301.0, 'y': 178.0}, {'x': 301.0, 'y': 155.0}, {'x': 323.0, 'y': 155.0}, {'x': 323.0, 'y': 155.0}, {'x': 324.0, 'y': 156.0}, {'x': 324.0, 'y': 178.0}]|GameObjectType.ICE
375|276|13|11|[{'x': 381.0, 'y': 204.0}, {'x': 376.0, 'y': 201.0}, {'x': 375.0, 'y': 197.0}, {'x': 378.0, 'y': 193.0}, {'x': 385.0, 'y': 193.0}, {'x': 388.0, 'y': 197.0}, {'x': 387.0, 'y': 201.0}, {'x': 385.0, 'y': 203.0}]|GameObjectType.PIG
635|276|13|11|[{'x': 640.0, 'y': 204.0}, {'x': 636.0, 'y': 201.0}, {'x': 635.0, 'y': 197.0}, {'x': 638.0, 'y': 193.0}, {'x': 645.0, 'y': 193.0}, {'x': 648.0, 'y': 197.0}, {'x': 646.0, 'y': 201.0}, {'x': 644.0, 'y': 203.0}]|GameObjectType.PIG
498|276|12|11|[{'x': 503.0, 'y': 204.0}, {'x': 498.0, 'y': 200.0}, {'x': 498.0, 'y': 196.0}, {'x': 501.0, 'y': 193.0}, {'x': 507.0, 'y': 193.0}, {'x': 510.0, 'y': 197.0}, {'x': 509.0, 'y': 201.0}, {'x': 507.0, 'y': 203.0}]|GameObjectType.PIG
574|276|13|11|[{'x': 579.0, 'y': 204.0}, {'x': 575.0, 'y': 201.0}, {'x': 574.0, 'y': 197.0}, {'x': 577.0, 'y': 193.0}, {'x': 584.0, 'y': 193.0}, {'x': 587.0, 'y': 198.0}, {'x': 585.0, 'y': 201.0}, {'x': 583.0, 'y': 203.0}]|GameObjectType.PIG
360|276|13|11|[{'x': 365.0, 'y': 204.0}, {'x': 361.0, 'y': 200.0}, {'x': 360.0, 'y': 196.0}, {'x': 363.0, 'y': 193.0}, {'x': 369.0, 'y': 193.0}, {'x': 373.0, 'y': 197.0}, {'x': 371.0, 'y': 201.0}, {'x': 369.0, 'y': 203.0}]|GameObjectType.PIG
436|276|13|11|[{'x': 442.0, 'y': 204.0}, {'x': 437.0, 'y': 201.0}, {'x': 436.0, 'y': 197.0}, {'x': 439.0, 'y': 193.0}, {'x': 446.0, 'y': 193.0}, {'x': 449.0, 'y': 197.0}, {'x': 448.0, 'y': 201.0}, {'x': 446.0, 'y': 203.0}]|GameObjectType.PIG
