184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
550|234|17|18|[{'x': 550.0, 'y': 228.0}, {'x': 550.0, 'y': 246.0}, {'x': 567.0, 'y': 246.0}, {'x': 567.0, 'y': 228.0}]|GameObjectType.HILL
567|234|18|18|[{'x': 567.0, 'y': 228.0}, {'x': 567.0, 'y': 246.0}, {'x': 585.0, 'y': 246.0}, {'x': 585.0, 'y': 228.0}]|GameObjectType.HILL
584|234|18|18|[{'x': 584.0, 'y': 228.0}, {'x': 584.0, 'y': 246.0}, {'x': 602.0, 'y': 246.0}, {'x': 602.0, 'y': 228.0}]|GameObjectType.HILL
602|234|18|18|[{'x': 602.0, 'y': 228.0}, {'x': 602.0, 'y': 246.0}, {'x': 620.0, 'y': 246.0}, {'x': 620.0, 'y': 228.0}]|GameObjectType.HILL
619|234|18|18|[{'x': 619.0, 'y': 228.0}, {'x': 619.0, 'y': 246.0}, {'x': 637.0, 'y': 246.0}, {'x': 637.0, 'y': 228.0}]|GameObjectType.HILL
636|234|18|18|[{'x': 636.0, 'y': 228.0}, {'x': 636.0, 'y': 246.0}, {'x': 654.0, 'y': 246.0}, {'x': 654.0, 'y': 228.0}]|GameObjectType.HILL
654|234|18|18|[{'x': 654.0, 'y': 228.0}, {'x': 654.0, 'y': 246.0}, {'x': 672.0, 'y': 246.0}, {'x': 672.0, 'y': 228.0}]|GameObjectType.HILL
369|243|18|18|[{'x': 369.0, 'y': 219.0}, {'x': 369.0, 'y': 237.0}, {'x': 387.0, 'y': 237.0}, {'x': 387.0, 'y': 219.0}]|GameObjectType.HILL
386|243|18|18|[{'x': 386.0, 'y': 219.0}, {'x': 386.0, 'y': 237.0}, {'x': 404.0, 'y': 237.0}, {'x': 404.0, 'y': 219.0}]|GameObjectType.HILL
404|243|17|18|[{'x': 404.0, 'y': 219.0}, {'x': 404.0, 'y': 237.0}, {'x': 421.0, 'y': 237.0}, {'x': 421.0, 'y': 219.0}]|GameObjectType.HILL
421|243|18|18|[{'x': 421.0, 'y': 219.0}, {'x': 421.0, 'y': 237.0}, {'x': 439.0, 'y': 237.0}, {'x': 439.0, 'y': 219.0}]|GameObjectType.HILL
438|243|18|18|[{'x': 438.0, 'y': 219.0}, {'x': 438.0, 'y': 237.0}, {'x': 456.0, 'y': 237.0}, {'x': 456.0, 'y': 219.0}]|GameObjectType.HILL
456|243|18|18|[{'x': 456.0, 'y': 219.0}, {'x': 456.0, 'y': 237.0}, {'x': 474.0, 'y': 237.0}, {'x': 474.0, 'y': 219.0}]|GameObjectType.HILL
473|243|18|18|[{'x': 473.0, 'y': 219.0}, {'x': 473.0, 'y': 237.0}, {'x': 491.0, 'y': 237.0}, {'x': 491.0, 'y': 219.0}]|GameObjectType.HILL
386|381|17|14|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 99.0}, {'x': 403.0, 'y': 99.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
403|381|18|14|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 99.0}, {'x': 421.0, 'y': 99.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
368|381|18|14|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 99.0}, {'x': 386.0, 'y': 99.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
418|381|17|14|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 99.0}, {'x': 435.0, 'y': 99.0}, {'x': 435.0, 'y': 85.0}]|GameObjectType.HILL
354|381|17|14|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 99.0}, {'x': 371.0, 'y': 99.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
509|392|17|3|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 88.0}, {'x': 526.0, 'y': 88.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
526|392|18|3|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 88.0}, {'x': 544.0, 'y': 88.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
491|392|18|3|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 88.0}, {'x': 509.0, 'y': 88.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
543|392|18|3|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 88.0}, {'x': 561.0, 'y': 88.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.HILL
474|392|18|3|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 88.0}, {'x': 492.0, 'y': 88.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
561|392|18|3|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 88.0}, {'x': 579.0, 'y': 88.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
456|392|18|3|[{'x': 456.0, 'y': 85.0}, {'x': 456.0, 'y': 88.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.HILL
563|392|18|3|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 88.0}, {'x': 581.0, 'y': 88.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.HILL
454|392|18|3|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 88.0}, {'x': 472.0, 'y': 88.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
618|394|17|1|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
635|394|18|1|[{'x': 635.0, 'y': 85.0}, {'x': 635.0, 'y': 86.0}, {'x': 653.0, 'y': 86.0}, {'x': 653.0, 'y': 85.0}]|GameObjectType.UNKNOWN
600|394|18|1|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 86.0}, {'x': 618.0, 'y': 86.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
596|394|18|1|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 86.0}, {'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.UNKNOWN
426|382|28|13|[{'x': 426.0, 'y': 85.0}, {'x': 435.0, 'y': 98.0}, {'x': 454.0, 'y': 87.0}, {'x': 445.0, 'y': 85.0}]|GameObjectType.HILL
433|392|23|3|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 88.0}, {'x': 456.0, 'y': 88.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
578|392|18|3|[{'x': 578.0, 'y': 85.0}, {'x': 581.0, 'y': 88.0}, {'x': 596.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
581|394|15|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.UNKNOWN
473|218|12|11|[{'x': 477.0, 'y': 262.0}, {'x': 473.0, 'y': 258.0}, {'x': 474.0, 'y': 254.0}, {'x': 476.0, 'y': 251.0}, {'x': 481.0, 'y': 251.0}, {'x': 485.0, 'y': 254.0}, {'x': 485.0, 'y': 259.0}, {'x': 481.0, 'y': 262.0}]|GameObjectType.WOOD
602|349|21|21|[{'x': 618.0, 'y': 131.0}, {'x': 608.0, 'y': 131.0}, {'x': 607.0, 'y': 130.0}, {'x': 603.0, 'y': 126.0}, {'x': 602.0, 'y': 125.0}, {'x': 602.0, 'y': 119.0}, {'x': 603.0, 'y': 114.0}, {'x': 608.0, 'y': 110.0}, {'x': 617.0, 'y': 110.0}, {'x': 622.0, 'y': 115.0}, {'x': 622.0, 'y': 115.0}, {'x': 623.0, 'y': 125.0}, {'x': 622.0, 'y': 127.0}]|GameObjectType.STONE
443|199|11|12|[{'x': 446.0, 'y': 281.0}, {'x': 443.0, 'y': 277.0}, {'x': 443.0, 'y': 273.0}, {'x': 446.0, 'y': 269.0}, {'x': 451.0, 'y': 269.0}, {'x': 454.0, 'y': 273.0}, {'x': 454.0, 'y': 278.0}, {'x': 450.0, 'y': 281.0}]|GameObjectType.ICE
522|292|11|11|[{'x': 525.0, 'y': 188.0}, {'x': 522.0, 'y': 184.0}, {'x': 522.0, 'y': 181.0}, {'x': 525.0, 'y': 177.0}, {'x': 530.0, 'y': 177.0}, {'x': 533.0, 'y': 180.0}, {'x': 533.0, 'y': 185.0}, {'x': 530.0, 'y': 188.0}]|GameObjectType.STONE
373|270|11|11|[{'x': 376.0, 'y': 210.0}, {'x': 373.0, 'y': 206.0}, {'x': 373.0, 'y': 202.0}, {'x': 376.0, 'y': 199.0}, {'x': 381.0, 'y': 199.0}, {'x': 384.0, 'y': 202.0}, {'x': 384.0, 'y': 207.0}, {'x': 380.0, 'y': 210.0}]|GameObjectType.ICE
404|270|12|11|[{'x': 408.0, 'y': 210.0}, {'x': 404.0, 'y': 206.0}, {'x': 405.0, 'y': 202.0}, {'x': 407.0, 'y': 199.0}, {'x': 412.0, 'y': 199.0}, {'x': 416.0, 'y': 202.0}, {'x': 416.0, 'y': 207.0}, {'x': 412.0, 'y': 210.0}]|GameObjectType.ICE
424|211|12|12|[{'x': 427.0, 'y': 269.0}, {'x': 424.0, 'y': 265.0}, {'x': 424.0, 'y': 261.0}, {'x': 427.0, 'y': 257.0}, {'x': 432.0, 'y': 257.0}, {'x': 436.0, 'y': 260.0}, {'x': 436.0, 'y': 266.0}, {'x': 432.0, 'y': 269.0}]|GameObjectType.WOOD
501|291|12|12|[{'x': 505.0, 'y': 189.0}, {'x': 501.0, 'y': 185.0}, {'x': 502.0, 'y': 181.0}, {'x': 504.0, 'y': 177.0}, {'x': 509.0, 'y': 177.0}, {'x': 513.0, 'y': 180.0}, {'x': 513.0, 'y': 186.0}, {'x': 509.0, 'y': 189.0}]|GameObjectType.WOOD
389|270|11|11|[{'x': 392.0, 'y': 210.0}, {'x': 389.0, 'y': 206.0}, {'x': 389.0, 'y': 202.0}, {'x': 391.0, 'y': 199.0}, {'x': 396.0, 'y': 199.0}, {'x': 400.0, 'y': 202.0}, {'x': 400.0, 'y': 207.0}, {'x': 396.0, 'y': 210.0}]|GameObjectType.ICE
354|374|6|6|[{'x': 354.0, 'y': 100.0}, {'x': 354.0, 'y': 106.0}, {'x': 360.0, 'y': 106.0}, {'x': 360.0, 'y': 100.0}]|GameObjectType.STONE
372|374|6|6|[{'x': 372.0, 'y': 100.0}, {'x': 372.0, 'y': 106.0}, {'x': 378.0, 'y': 106.0}, {'x': 378.0, 'y': 100.0}]|GameObjectType.STONE
383|374|6|6|[{'x': 383.0, 'y': 100.0}, {'x': 383.0, 'y': 106.0}, {'x': 389.0, 'y': 106.0}, {'x': 389.0, 'y': 100.0}]|GameObjectType.WOOD
400|374|6|6|[{'x': 400.0, 'y': 100.0}, {'x': 400.0, 'y': 106.0}, {'x': 406.0, 'y': 106.0}, {'x': 406.0, 'y': 100.0}]|GameObjectType.STONE
411|374|6|6|[{'x': 411.0, 'y': 100.0}, {'x': 411.0, 'y': 106.0}, {'x': 417.0, 'y': 106.0}, {'x': 417.0, 'y': 100.0}]|GameObjectType.WOOD
429|374|6|6|[{'x': 429.0, 'y': 100.0}, {'x': 429.0, 'y': 106.0}, {'x': 435.0, 'y': 106.0}, {'x': 435.0, 'y': 100.0}]|GameObjectType.STONE
354|350|6|24|[{'x': 360.0, 'y': 106.0}, {'x': 354.0, 'y': 106.0}, {'x': 354.0, 'y': 130.0}, {'x': 360.0, 'y': 130.0}]|GameObjectType.STONE
371|350|7|24|[{'x': 378.0, 'y': 106.0}, {'x': 371.0, 'y': 106.0}, {'x': 371.0, 'y': 130.0}, {'x': 378.0, 'y': 130.0}]|GameObjectType.STONE
383|350|6|24|[{'x': 389.0, 'y': 106.0}, {'x': 383.0, 'y': 106.0}, {'x': 383.0, 'y': 130.0}, {'x': 389.0, 'y': 130.0}]|GameObjectType.STONE
400|350|6|24|[{'x': 406.0, 'y': 106.0}, {'x': 400.0, 'y': 106.0}, {'x': 400.0, 'y': 130.0}, {'x': 406.0, 'y': 130.0}]|GameObjectType.WOOD
411|350|7|24|[{'x': 418.0, 'y': 106.0}, {'x': 411.0, 'y': 106.0}, {'x': 411.0, 'y': 130.0}, {'x': 418.0, 'y': 130.0}]|GameObjectType.STONE
429|350|6|24|[{'x': 435.0, 'y': 106.0}, {'x': 429.0, 'y': 106.0}, {'x': 429.0, 'y': 130.0}, {'x': 435.0, 'y': 130.0}]|GameObjectType.STONE
354|326|6|24|[{'x': 360.0, 'y': 130.0}, {'x': 354.0, 'y': 130.0}, {'x': 354.0, 'y': 154.0}, {'x': 360.0, 'y': 154.0}]|GameObjectType.WOOD
371|326|7|24|[{'x': 378.0, 'y': 130.0}, {'x': 371.0, 'y': 130.0}, {'x': 371.0, 'y': 154.0}, {'x': 378.0, 'y': 154.0}]|GameObjectType.STONE
383|326|6|24|[{'x': 389.0, 'y': 130.0}, {'x': 383.0, 'y': 130.0}, {'x': 383.0, 'y': 154.0}, {'x': 389.0, 'y': 154.0}]|GameObjectType.WOOD
400|326|6|24|[{'x': 406.0, 'y': 130.0}, {'x': 400.0, 'y': 130.0}, {'x': 400.0, 'y': 154.0}, {'x': 406.0, 'y': 154.0}]|GameObjectType.WOOD
411|326|7|24|[{'x': 418.0, 'y': 130.0}, {'x': 411.0, 'y': 130.0}, {'x': 411.0, 'y': 154.0}, {'x': 418.0, 'y': 154.0}]|GameObjectType.WOOD
429|326|6|24|[{'x': 435.0, 'y': 130.0}, {'x': 429.0, 'y': 130.0}, {'x': 429.0, 'y': 154.0}, {'x': 435.0, 'y': 154.0}]|GameObjectType.WOOD
354|319|24|7|[{'x': 354.0, 'y': 154.0}, {'x': 354.0, 'y': 161.0}, {'x': 378.0, 'y': 161.0}, {'x': 378.0, 'y': 154.0}]|GameObjectType.WOOD
383|319|23|7|[{'x': 383.0, 'y': 154.0}, {'x': 383.0, 'y': 161.0}, {'x': 406.0, 'y': 161.0}, {'x': 406.0, 'y': 154.0}]|GameObjectType.WOOD
411|319|24|7|[{'x': 411.0, 'y': 154.0}, {'x': 411.0, 'y': 160.0}, {'x': 435.0, 'y': 161.0}, {'x': 435.0, 'y': 154.0}]|GameObjectType.WOOD
363|313|12|6|[{'x': 363.0, 'y': 161.0}, {'x': 363.0, 'y': 167.0}, {'x': 375.0, 'y': 167.0}, {'x': 375.0, 'y': 161.0}]|GameObjectType.ICE
389|313|12|6|[{'x': 389.0, 'y': 161.0}, {'x': 389.0, 'y': 167.0}, {'x': 401.0, 'y': 167.0}, {'x': 401.0, 'y': 161.0}]|GameObjectType.ICE
414|313|12|6|[{'x': 414.0, 'y': 161.0}, {'x': 414.0, 'y': 167.0}, {'x': 426.0, 'y': 167.0}, {'x': 426.0, 'y': 161.0}]|GameObjectType.ICE
363|301|12|12|[{'x': 363.0, 'y': 167.0}, {'x': 363.0, 'y': 179.0}, {'x': 375.0, 'y': 179.0}, {'x': 375.0, 'y': 167.0}]|GameObjectType.ICE
388|301|12|12|[{'x': 388.0, 'y': 167.0}, {'x': 388.0, 'y': 179.0}, {'x': 400.0, 'y': 179.0}, {'x': 400.0, 'y': 167.0}]|GameObjectType.ICE
414|301|12|12|[{'x': 414.0, 'y': 167.0}, {'x': 414.0, 'y': 179.0}, {'x': 426.0, 'y': 179.0}, {'x': 426.0, 'y': 167.0}]|GameObjectType.WOOD
366|294|57|7|[{'x': 366.0, 'y': 180.0}, {'x': 366.0, 'y': 186.0}, {'x': 423.0, 'y': 186.0}, {'x': 423.0, 'y': 179.0}]|GameObjectType.ICE
366|288|57|6|[{'x': 366.0, 'y': 186.0}, {'x': 366.0, 'y': 192.0}, {'x': 423.0, 'y': 192.0}, {'x': 423.0, 'y': 186.0}]|GameObjectType.ICE
371|282|47|6|[{'x': 371.0, 'y': 192.0}, {'x': 371.0, 'y': 198.0}, {'x': 418.0, 'y': 198.0}, {'x': 418.0, 'y': 192.0}]|GameObjectType.ICE
454|385|58|6|[{'x': 454.0, 'y': 89.0}, {'x': 454.0, 'y': 95.0}, {'x': 512.0, 'y': 95.0}, {'x': 512.0, 'y': 89.0}]|GameObjectType.ICE
523|385|58|6|[{'x': 523.0, 'y': 89.0}, {'x': 523.0, 'y': 95.0}, {'x': 581.0, 'y': 95.0}, {'x': 581.0, 'y': 89.0}]|GameObjectType.STONE
476|378|24|7|[{'x': 476.0, 'y': 95.0}, {'x': 476.0, 'y': 102.0}, {'x': 500.0, 'y': 101.0}, {'x': 500.0, 'y': 95.0}]|GameObjectType.ICE
506|378|23|7|[{'x': 506.0, 'y': 95.0}, {'x': 506.0, 'y': 102.0}, {'x': 529.0, 'y': 102.0}, {'x': 529.0, 'y': 95.0}]|GameObjectType.WOOD
535|378|24|7|[{'x': 535.0, 'y': 95.0}, {'x': 535.0, 'y': 101.0}, {'x': 559.0, 'y': 102.0}, {'x': 559.0, 'y': 95.0}]|GameObjectType.ICE
477|354|6|24|[{'x': 483.0, 'y': 102.0}, {'x': 477.0, 'y': 102.0}, {'x': 477.0, 'y': 126.0}, {'x': 483.0, 'y': 126.0}]|GameObjectType.ICE
485|354|7|24|[{'x': 491.0, 'y': 102.0}, {'x': 485.0, 'y': 102.0}, {'x': 485.0, 'y': 126.0}, {'x': 492.0, 'y': 126.0}]|GameObjectType.ICE
494|354|6|24|[{'x': 500.0, 'y': 102.0}, {'x': 494.0, 'y': 102.0}, {'x': 494.0, 'y': 126.0}, {'x': 500.0, 'y': 126.0}]|GameObjectType.ICE
506|354|6|24|[{'x': 512.0, 'y': 102.0}, {'x': 506.0, 'y': 102.0}, {'x': 506.0, 'y': 126.0}, {'x': 512.0, 'y': 126.0}]|GameObjectType.ICE
514|354|7|24|[{'x': 521.0, 'y': 102.0}, {'x': 514.0, 'y': 102.0}, {'x': 514.0, 'y': 126.0}, {'x': 521.0, 'y': 126.0}]|GameObjectType.ICE
523|354|6|24|[{'x': 529.0, 'y': 102.0}, {'x': 523.0, 'y': 102.0}, {'x': 523.0, 'y': 126.0}, {'x': 529.0, 'y': 126.0}]|GameObjectType.WOOD
534|354|7|24|[{'x': 541.0, 'y': 102.0}, {'x': 535.0, 'y': 102.0}, {'x': 534.0, 'y': 126.0}, {'x': 541.0, 'y': 126.0}]|GameObjectType.WOOD
544|354|6|24|[{'x': 550.0, 'y': 102.0}, {'x': 544.0, 'y': 102.0}, {'x': 544.0, 'y': 126.0}, {'x': 550.0, 'y': 126.0}]|GameObjectType.ICE
552|354|6|24|[{'x': 558.0, 'y': 102.0}, {'x': 552.0, 'y': 102.0}, {'x': 552.0, 'y': 126.0}, {'x': 558.0, 'y': 126.0}]|GameObjectType.WOOD
477|348|24|6|[{'x': 477.0, 'y': 126.0}, {'x': 477.0, 'y': 132.0}, {'x': 501.0, 'y': 132.0}, {'x': 501.0, 'y': 126.0}]|GameObjectType.WOOD
506|348|23|6|[{'x': 506.0, 'y': 126.0}, {'x': 506.0, 'y': 132.0}, {'x': 529.0, 'y': 132.0}, {'x': 529.0, 'y': 126.0}]|GameObjectType.WOOD
534|348|24|6|[{'x': 534.0, 'y': 126.0}, {'x': 534.0, 'y': 132.0}, {'x': 558.0, 'y': 132.0}, {'x': 558.0, 'y': 126.0}]|GameObjectType.WOOD
486|341|12|7|[{'x': 486.0, 'y': 133.0}, {'x': 486.0, 'y': 139.0}, {'x': 498.0, 'y': 139.0}, {'x': 498.0, 'y': 132.0}]|GameObjectType.WOOD
537|341|12|7|[{'x': 537.0, 'y': 132.0}, {'x': 537.0, 'y': 138.0}, {'x': 549.0, 'y': 139.0}, {'x': 549.0, 'y': 132.0}]|GameObjectType.ICE
488|335|58|6|[{'x': 488.0, 'y': 139.0}, {'x': 488.0, 'y': 145.0}, {'x': 546.0, 'y': 145.0}, {'x': 546.0, 'y': 139.0}]|GameObjectType.WOOD
488|329|6|5|[{'x': 488.0, 'y': 146.0}, {'x': 488.0, 'y': 151.0}, {'x': 494.0, 'y': 151.0}, {'x': 494.0, 'y': 146.0}]|GameObjectType.WOOD
497|329|7|5|[{'x': 497.0, 'y': 146.0}, {'x': 497.0, 'y': 151.0}, {'x': 504.0, 'y': 151.0}, {'x': 504.0, 'y': 146.0}]|GameObjectType.WOOD
507|329|6|6|[{'x': 507.0, 'y': 145.0}, {'x': 507.0, 'y': 151.0}, {'x': 513.0, 'y': 151.0}, {'x': 513.0, 'y': 145.0}]|GameObjectType.WOOD
522|329|6|6|[{'x': 522.0, 'y': 145.0}, {'x': 522.0, 'y': 151.0}, {'x': 528.0, 'y': 151.0}, {'x': 528.0, 'y': 145.0}]|GameObjectType.WOOD
532|329|6|6|[{'x': 532.0, 'y': 145.0}, {'x': 532.0, 'y': 151.0}, {'x': 538.0, 'y': 151.0}, {'x': 538.0, 'y': 145.0}]|GameObjectType.WOOD
541|329|6|6|[{'x': 541.0, 'y': 145.0}, {'x': 541.0, 'y': 151.0}, {'x': 547.0, 'y': 151.0}, {'x': 547.0, 'y': 145.0}]|GameObjectType.WOOD
488|316|6|12|[{'x': 494.0, 'y': 152.0}, {'x': 488.0, 'y': 152.0}, {'x': 488.0, 'y': 164.0}, {'x': 494.0, 'y': 164.0}]|GameObjectType.WOOD
497|316|7|12|[{'x': 503.0, 'y': 152.0}, {'x': 497.0, 'y': 152.0}, {'x': 497.0, 'y': 164.0}, {'x': 504.0, 'y': 164.0}]|GameObjectType.WOOD
507|316|6|12|[{'x': 513.0, 'y': 152.0}, {'x': 507.0, 'y': 152.0}, {'x': 507.0, 'y': 164.0}, {'x': 513.0, 'y': 164.0}]|GameObjectType.WOOD
522|316|6|12|[{'x': 528.0, 'y': 152.0}, {'x': 522.0, 'y': 152.0}, {'x': 522.0, 'y': 164.0}, {'x': 528.0, 'y': 164.0}]|GameObjectType.WOOD
532|316|6|12|[{'x': 538.0, 'y': 152.0}, {'x': 532.0, 'y': 152.0}, {'x': 532.0, 'y': 164.0}, {'x': 538.0, 'y': 164.0}]|GameObjectType.WOOD
541|316|6|12|[{'x': 547.0, 'y': 152.0}, {'x': 541.0, 'y': 152.0}, {'x': 541.0, 'y': 164.0}, {'x': 547.0, 'y': 164.0}]|GameObjectType.WOOD
488|310|12|6|[{'x': 488.0, 'y': 164.0}, {'x': 488.0, 'y': 170.0}, {'x': 500.0, 'y': 170.0}, {'x': 500.0, 'y': 164.0}]|GameObjectType.WOOD
501|310|12|6|[{'x': 501.0, 'y': 164.0}, {'x': 501.0, 'y': 170.0}, {'x': 513.0, 'y': 170.0}, {'x': 513.0, 'y': 164.0}]|GameObjectType.WOOD
522|310|12|6|[{'x': 522.0, 'y': 164.0}, {'x': 522.0, 'y': 170.0}, {'x': 534.0, 'y': 170.0}, {'x': 534.0, 'y': 164.0}]|GameObjectType.WOOD
535|310|12|6|[{'x': 535.0, 'y': 164.0}, {'x': 535.0, 'y': 170.0}, {'x': 547.0, 'y': 170.0}, {'x': 547.0, 'y': 164.0}]|GameObjectType.WOOD
491|303|6|6|[{'x': 491.0, 'y': 171.0}, {'x': 491.0, 'y': 177.0}, {'x': 497.0, 'y': 177.0}, {'x': 497.0, 'y': 171.0}]|GameObjectType.WOOD
504|303|6|6|[{'x': 504.0, 'y': 171.0}, {'x': 504.0, 'y': 177.0}, {'x': 510.0, 'y': 177.0}, {'x': 510.0, 'y': 171.0}]|GameObjectType.WOOD
525|304|6|5|[{'x': 525.0, 'y': 171.0}, {'x': 525.0, 'y': 176.0}, {'x': 531.0, 'y': 176.0}, {'x': 531.0, 'y': 171.0}]|GameObjectType.WOOD
538|304|6|5|[{'x': 538.0, 'y': 171.0}, {'x': 538.0, 'y': 176.0}, {'x': 544.0, 'y': 176.0}, {'x': 544.0, 'y': 171.0}]|GameObjectType.WOOD
596|370|6|24|[{'x': 602.0, 'y': 86.0}, {'x': 596.0, 'y': 86.0}, {'x': 596.0, 'y': 110.0}, {'x': 602.0, 'y': 110.0}]|GameObjectType.ICE
610|370|6|24|[{'x': 616.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 110.0}, {'x': 616.0, 'y': 110.0}]|GameObjectType.ICE
623|370|7|24|[{'x': 629.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 624.0, 'y': 110.0}, {'x': 630.0, 'y': 110.0}]|GameObjectType.ICE
637|370|6|24|[{'x': 643.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 110.0}, {'x': 643.0, 'y': 110.0}]|GameObjectType.ICE
651|370|6|24|[{'x': 657.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 110.0}, {'x': 657.0, 'y': 110.0}]|GameObjectType.WOOD
582|204|57|6|[{'x': 582.0, 'y': 270.0}, {'x': 582.0, 'y': 276.0}, {'x': 639.0, 'y': 276.0}, {'x': 639.0, 'y': 270.0}]|GameObjectType.ICE
582|198|57|6|[{'x': 582.0, 'y': 276.0}, {'x': 582.0, 'y': 282.0}, {'x': 639.0, 'y': 282.0}, {'x': 639.0, 'y': 276.0}]|GameObjectType.ICE
587|185|6|12|[{'x': 593.0, 'y': 283.0}, {'x': 587.0, 'y': 283.0}, {'x': 587.0, 'y': 295.0}, {'x': 593.0, 'y': 295.0}]|GameObjectType.STONE
596|185|6|12|[{'x': 602.0, 'y': 283.0}, {'x': 596.0, 'y': 283.0}, {'x': 596.0, 'y': 295.0}, {'x': 602.0, 'y': 295.0}]|GameObjectType.STONE
608|185|6|12|[{'x': 614.0, 'y': 283.0}, {'x': 608.0, 'y': 283.0}, {'x': 608.0, 'y': 295.0}, {'x': 614.0, 'y': 295.0}]|GameObjectType.ICE
619|185|6|12|[{'x': 625.0, 'y': 283.0}, {'x': 619.0, 'y': 283.0}, {'x': 619.0, 'y': 295.0}, {'x': 625.0, 'y': 295.0}]|GameObjectType.STONE
628|185|6|12|[{'x': 634.0, 'y': 283.0}, {'x': 628.0, 'y': 283.0}, {'x': 628.0, 'y': 295.0}, {'x': 634.0, 'y': 295.0}]|GameObjectType.STONE
587|179|6|6|[{'x': 587.0, 'y': 295.0}, {'x': 587.0, 'y': 301.0}, {'x': 593.0, 'y': 301.0}, {'x': 593.0, 'y': 295.0}]|GameObjectType.STONE
596|179|6|6|[{'x': 596.0, 'y': 295.0}, {'x': 596.0, 'y': 301.0}, {'x': 602.0, 'y': 301.0}, {'x': 602.0, 'y': 295.0}]|GameObjectType.WOOD
608|179|6|6|[{'x': 608.0, 'y': 295.0}, {'x': 608.0, 'y': 301.0}, {'x': 614.0, 'y': 301.0}, {'x': 614.0, 'y': 295.0}]|GameObjectType.STONE
619|179|6|6|[{'x': 619.0, 'y': 295.0}, {'x': 619.0, 'y': 301.0}, {'x': 625.0, 'y': 301.0}, {'x': 625.0, 'y': 295.0}]|GameObjectType.STONE
628|179|6|6|[{'x': 628.0, 'y': 295.0}, {'x': 628.0, 'y': 301.0}, {'x': 634.0, 'y': 301.0}, {'x': 634.0, 'y': 295.0}]|GameObjectType.STONE
587|172|47|6|[{'x': 587.0, 'y': 302.0}, {'x': 587.0, 'y': 308.0}, {'x': 634.0, 'y': 308.0}, {'x': 634.0, 'y': 302.0}]|GameObjectType.STONE
605|160|12|12|[{'x': 605.0, 'y': 308.0}, {'x': 605.0, 'y': 320.0}, {'x': 617.0, 'y': 320.0}, {'x': 617.0, 'y': 308.0}]|GameObjectType.STONE
373|236|6|6|[{'x': 373.0, 'y': 238.0}, {'x': 373.0, 'y': 244.0}, {'x': 379.0, 'y': 244.0}, {'x': 379.0, 'y': 238.0}]|GameObjectType.STONE
381|236|7|6|[{'x': 381.0, 'y': 238.0}, {'x': 381.0, 'y': 244.0}, {'x': 388.0, 'y': 244.0}, {'x': 388.0, 'y': 238.0}]|GameObjectType.STONE
405|236|6|6|[{'x': 405.0, 'y': 238.0}, {'x': 405.0, 'y': 244.0}, {'x': 411.0, 'y': 244.0}, {'x': 411.0, 'y': 238.0}]|GameObjectType.STONE
414|236|6|6|[{'x': 414.0, 'y': 238.0}, {'x': 414.0, 'y': 244.0}, {'x': 420.0, 'y': 244.0}, {'x': 420.0, 'y': 238.0}]|GameObjectType.STONE
440|236|6|6|[{'x': 440.0, 'y': 238.0}, {'x': 440.0, 'y': 244.0}, {'x': 446.0, 'y': 244.0}, {'x': 446.0, 'y': 238.0}]|GameObjectType.STONE
449|236|6|6|[{'x': 449.0, 'y': 238.0}, {'x': 449.0, 'y': 244.0}, {'x': 455.0, 'y': 244.0}, {'x': 455.0, 'y': 238.0}]|GameObjectType.STONE
472|236|6|6|[{'x': 472.0, 'y': 238.0}, {'x': 472.0, 'y': 244.0}, {'x': 478.0, 'y': 244.0}, {'x': 478.0, 'y': 238.0}]|GameObjectType.STONE
481|236|6|6|[{'x': 481.0, 'y': 238.0}, {'x': 481.0, 'y': 244.0}, {'x': 487.0, 'y': 244.0}, {'x': 487.0, 'y': 238.0}]|GameObjectType.STONE
373|230|47|6|[{'x': 373.0, 'y': 244.0}, {'x': 373.0, 'y': 250.0}, {'x': 420.0, 'y': 250.0}, {'x': 420.0, 'y': 244.0}]|GameObjectType.STONE
440|230|47|6|[{'x': 440.0, 'y': 244.0}, {'x': 440.0, 'y': 250.0}, {'x': 487.0, 'y': 250.0}, {'x': 487.0, 'y': 244.0}]|GameObjectType.STONE
393|223|24|6|[{'x': 393.0, 'y': 251.0}, {'x': 393.0, 'y': 257.0}, {'x': 417.0, 'y': 257.0}, {'x': 417.0, 'y': 251.0}]|GameObjectType.STONE
418|223|24|6|[{'x': 418.0, 'y': 251.0}, {'x': 418.0, 'y': 257.0}, {'x': 442.0, 'y': 257.0}, {'x': 442.0, 'y': 251.0}]|GameObjectType.STONE
443|223|24|7|[{'x': 443.0, 'y': 250.0}, {'x': 443.0, 'y': 257.0}, {'x': 467.0, 'y': 257.0}, {'x': 467.0, 'y': 250.0}]|GameObjectType.ICE
399|211|24|12|[{'x': 399.0, 'y': 257.0}, {'x': 399.0, 'y': 269.0}, {'x': 423.0, 'y': 269.0}, {'x': 423.0, 'y': 257.0}]|GameObjectType.ICE
437|211|24|12|[{'x': 437.0, 'y': 257.0}, {'x': 437.0, 'y': 269.0}, {'x': 461.0, 'y': 269.0}, {'x': 461.0, 'y': 257.0}]|GameObjectType.STONE
599|136|23|23|[{'x': 609.0, 'y': 344.0}, {'x': 599.0, 'y': 325.0}, {'x': 599.0, 'y': 321.0}, {'x': 622.0, 'y': 321.0}, {'x': 622.0, 'y': 325.0}, {'x': 612.0, 'y': 344.0}]|GameObjectType.ICE
628|346|24|24|[{'x': 639.0, 'y': 134.0}, {'x': 628.0, 'y': 115.0}, {'x': 628.0, 'y': 110.0}, {'x': 652.0, 'y': 110.0}, {'x': 652.0, 'y': 115.0}, {'x': 641.0, 'y': 134.0}]|GameObjectType.ICE
399|187|24|23|[{'x': 410.0, 'y': 293.0}, {'x': 399.0, 'y': 274.0}, {'x': 399.0, 'y': 270.0}, {'x': 423.0, 'y': 270.0}, {'x': 423.0, 'y': 274.0}, {'x': 412.0, 'y': 293.0}]|GameObjectType.WOOD
573|210|24|24|[{'x': 573.0, 'y': 270.0}, {'x': 573.0, 'y': 246.0}, {'x': 595.0, 'y': 246.0}, {'x': 596.0, 'y': 246.0}, {'x': 597.0, 'y': 247.0}, {'x': 597.0, 'y': 270.0}]|GameObjectType.STONE
625|210|23|24|[{'x': 625.0, 'y': 270.0}, {'x': 625.0, 'y': 246.0}, {'x': 647.0, 'y': 246.0}, {'x': 647.0, 'y': 246.0}, {'x': 648.0, 'y': 247.0}, {'x': 648.0, 'y': 270.0}]|GameObjectType.ICE
598|223|12|11|[{'x': 603.0, 'y': 257.0}, {'x': 598.0, 'y': 254.0}, {'x': 598.0, 'y': 250.0}, {'x': 601.0, 'y': 247.0}, {'x': 607.0, 'y': 246.0}, {'x': 610.0, 'y': 251.0}, {'x': 609.0, 'y': 254.0}, {'x': 607.0, 'y': 256.0}]|GameObjectType.PIG
612|223|12|11|[{'x': 617.0, 'y': 257.0}, {'x': 612.0, 'y': 254.0}, {'x': 612.0, 'y': 250.0}, {'x': 615.0, 'y': 247.0}, {'x': 621.0, 'y': 246.0}, {'x': 624.0, 'y': 251.0}, {'x': 623.0, 'y': 254.0}, {'x': 621.0, 'y': 256.0}]|GameObjectType.PIG
488|292|13|10|[{'x': 493.0, 'y': 188.0}, {'x': 489.0, 'y': 185.0}, {'x': 488.0, 'y': 181.0}, {'x': 491.0, 'y': 178.0}, {'x': 497.0, 'y': 178.0}, {'x': 501.0, 'y': 182.0}, {'x': 499.0, 'y': 186.0}, {'x': 497.0, 'y': 187.0}]|GameObjectType.PIG
535|292|13|11|[{'x': 541.0, 'y': 188.0}, {'x': 536.0, 'y': 185.0}, {'x': 535.0, 'y': 181.0}, {'x': 538.0, 'y': 177.0}, {'x': 545.0, 'y': 177.0}, {'x': 548.0, 'y': 182.0}, {'x': 546.0, 'y': 185.0}, {'x': 544.0, 'y': 187.0}]|GameObjectType.PIG
375|218|12|11|[{'x': 380.0, 'y': 262.0}, {'x': 375.0, 'y': 259.0}, {'x': 375.0, 'y': 255.0}, {'x': 378.0, 'y': 251.0}, {'x': 384.0, 'y': 251.0}, {'x': 387.0, 'y': 255.0}, {'x': 386.0, 'y': 259.0}, {'x': 384.0, 'y': 261.0}]|GameObjectType.PIG
