186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
539|229|18|18|[{'x': 539.0, 'y': 233.0}, {'x': 539.0, 'y': 251.0}, {'x': 557.0, 'y': 251.0}, {'x': 557.0, 'y': 233.0}]|GameObjectType.HILL
556|229|18|18|[{'x': 556.0, 'y': 233.0}, {'x': 556.0, 'y': 251.0}, {'x': 574.0, 'y': 251.0}, {'x': 574.0, 'y': 233.0}]|GameObjectType.HILL
574|229|18|18|[{'x': 574.0, 'y': 233.0}, {'x': 574.0, 'y': 251.0}, {'x': 592.0, 'y': 251.0}, {'x': 592.0, 'y': 233.0}]|GameObjectType.HILL
591|229|18|18|[{'x': 591.0, 'y': 233.0}, {'x': 591.0, 'y': 251.0}, {'x': 609.0, 'y': 251.0}, {'x': 609.0, 'y': 233.0}]|GameObjectType.HILL
609|229|17|18|[{'x': 609.0, 'y': 233.0}, {'x': 609.0, 'y': 251.0}, {'x': 626.0, 'y': 251.0}, {'x': 626.0, 'y': 233.0}]|GameObjectType.HILL
382|381|18|14|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 99.0}, {'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.HILL
399|381|18|14|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 99.0}, {'x': 417.0, 'y': 99.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.HILL
364|381|18|14|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 99.0}, {'x': 382.0, 'y': 99.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.HILL
405|381|18|14|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 99.0}, {'x': 423.0, 'y': 99.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
359|381|18|14|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 99.0}, {'x': 377.0, 'y': 99.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
491|369|18|18|[{'x': 491.0, 'y': 93.0}, {'x': 491.0, 'y': 111.0}, {'x': 509.0, 'y': 111.0}, {'x': 509.0, 'y': 93.0}]|GameObjectType.HILL
491|387|18|8|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 93.0}, {'x': 509.0, 'y': 93.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.HILL
509|369|18|18|[{'x': 509.0, 'y': 93.0}, {'x': 509.0, 'y': 111.0}, {'x': 527.0, 'y': 111.0}, {'x': 527.0, 'y': 93.0}]|GameObjectType.HILL
474|369|18|18|[{'x': 474.0, 'y': 93.0}, {'x': 474.0, 'y': 111.0}, {'x': 492.0, 'y': 111.0}, {'x': 492.0, 'y': 93.0}]|GameObjectType.HILL
509|387|18|8|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 93.0}, {'x': 527.0, 'y': 93.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
474|387|18|8|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 93.0}, {'x': 492.0, 'y': 93.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
516|369|18|18|[{'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 111.0}, {'x': 534.0, 'y': 111.0}, {'x': 534.0, 'y': 93.0}]|GameObjectType.HILL
467|369|18|18|[{'x': 467.0, 'y': 93.0}, {'x': 467.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}, {'x': 485.0, 'y': 93.0}]|GameObjectType.HILL
516|387|18|8|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 93.0}, {'x': 534.0, 'y': 93.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
467|387|18|8|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 93.0}, {'x': 485.0, 'y': 93.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
604|378|18|17|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 102.0}, {'x': 622.0, 'y': 102.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
621|378|18|17|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 102.0}, {'x': 639.0, 'y': 102.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
587|378|18|17|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 102.0}, {'x': 605.0, 'y': 102.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
633|378|18|17|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 102.0}, {'x': 651.0, 'y': 102.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
575|378|18|17|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 102.0}, {'x': 593.0, 'y': 102.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
422|370|50|25|[{'x': 426.0, 'y': 85.0}, {'x': 422.0, 'y': 98.0}, {'x': 468.0, 'y': 110.0}, {'x': 472.0, 'y': 93.0}]|GameObjectType.HILL
422|387|50|8|[{'x': 426.0, 'y': 85.0}, {'x': 422.0, 'y': 85.0}, {'x': 468.0, 'y': 93.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
421|381|47|14|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 99.0}, {'x': 468.0, 'y': 99.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
529|369|47|26|[{'x': 529.0, 'y': 93.0}, {'x': 533.0, 'y': 111.0}, {'x': 576.0, 'y': 102.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
529|387|47|8|[{'x': 529.0, 'y': 85.0}, {'x': 533.0, 'y': 93.0}, {'x': 576.0, 'y': 85.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
533|378|43|17|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 102.0}, {'x': 576.0, 'y': 102.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
588|256|12|11|[{'x': 591.0, 'y': 224.0}, {'x': 588.0, 'y': 220.0}, {'x': 588.0, 'y': 216.0}, {'x': 591.0, 'y': 213.0}, {'x': 596.0, 'y': 213.0}, {'x': 600.0, 'y': 216.0}, {'x': 600.0, 'y': 221.0}, {'x': 596.0, 'y': 224.0}]|GameObjectType.ICE
483|262|21|21|[{'x': 499.0, 'y': 218.0}, {'x': 489.0, 'y': 218.0}, {'x': 488.0, 'y': 217.0}, {'x': 484.0, 'y': 213.0}, {'x': 483.0, 'y': 212.0}, {'x': 483.0, 'y': 205.0}, {'x': 484.0, 'y': 201.0}, {'x': 489.0, 'y': 197.0}, {'x': 498.0, 'y': 197.0}, {'x': 503.0, 'y': 202.0}, {'x': 503.0, 'y': 202.0}, {'x': 504.0, 'y': 212.0}, {'x': 503.0, 'y': 214.0}]|GameObjectType.WOOD
475|326|12|11|[{'x': 479.0, 'y': 154.0}, {'x': 475.0, 'y': 150.0}, {'x': 476.0, 'y': 147.0}, {'x': 478.0, 'y': 143.0}, {'x': 483.0, 'y': 143.0}, {'x': 487.0, 'y': 146.0}, {'x': 487.0, 'y': 151.0}, {'x': 483.0, 'y': 154.0}]|GameObjectType.STONE
607|256|12|11|[{'x': 610.0, 'y': 224.0}, {'x': 607.0, 'y': 220.0}, {'x': 607.0, 'y': 216.0}, {'x': 610.0, 'y': 213.0}, {'x': 615.0, 'y': 213.0}, {'x': 619.0, 'y': 216.0}, {'x': 619.0, 'y': 221.0}, {'x': 615.0, 'y': 224.0}]|GameObjectType.ICE
359|369|12|12|[{'x': 359.0, 'y': 99.0}, {'x': 359.0, 'y': 111.0}, {'x': 371.0, 'y': 111.0}, {'x': 371.0, 'y': 99.0}]|GameObjectType.STONE
411|369|12|12|[{'x': 411.0, 'y': 99.0}, {'x': 411.0, 'y': 111.0}, {'x': 423.0, 'y': 111.0}, {'x': 423.0, 'y': 99.0}]|GameObjectType.ICE
359|345|12|24|[{'x': 371.0, 'y': 111.0}, {'x': 359.0, 'y': 111.0}, {'x': 359.0, 'y': 135.0}, {'x': 371.0, 'y': 135.0}]|GameObjectType.STONE
410|345|13|24|[{'x': 423.0, 'y': 111.0}, {'x': 411.0, 'y': 111.0}, {'x': 410.0, 'y': 135.0}, {'x': 423.0, 'y': 135.0}]|GameObjectType.ICE
362|338|58|7|[{'x': 362.0, 'y': 136.0}, {'x': 362.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 135.0}]|GameObjectType.ICE
362|332|58|6|[{'x': 362.0, 'y': 142.0}, {'x': 362.0, 'y': 148.0}, {'x': 420.0, 'y': 148.0}, {'x': 420.0, 'y': 142.0}]|GameObjectType.ICE
385|308|12|24|[{'x': 397.0, 'y': 148.0}, {'x': 385.0, 'y': 148.0}, {'x': 385.0, 'y': 172.0}, {'x': 397.0, 'y': 172.0}]|GameObjectType.ICE
385|295|12|12|[{'x': 385.0, 'y': 173.0}, {'x': 385.0, 'y': 185.0}, {'x': 397.0, 'y': 185.0}, {'x': 397.0, 'y': 173.0}]|GameObjectType.WOOD
385|271|12|24|[{'x': 397.0, 'y': 185.0}, {'x': 385.0, 'y': 185.0}, {'x': 385.0, 'y': 209.0}, {'x': 397.0, 'y': 209.0}]|GameObjectType.ICE
467|357|6|12|[{'x': 473.0, 'y': 111.0}, {'x': 467.0, 'y': 111.0}, {'x': 467.0, 'y': 123.0}, {'x': 473.0, 'y': 123.0}]|GameObjectType.WOOD
477|357|6|12|[{'x': 483.0, 'y': 111.0}, {'x': 477.0, 'y': 111.0}, {'x': 477.0, 'y': 123.0}, {'x': 483.0, 'y': 123.0}]|GameObjectType.WOOD
487|357|6|12|[{'x': 493.0, 'y': 111.0}, {'x': 487.0, 'y': 111.0}, {'x': 487.0, 'y': 123.0}, {'x': 493.0, 'y': 123.0}]|GameObjectType.ICE
507|357|6|12|[{'x': 513.0, 'y': 111.0}, {'x': 507.0, 'y': 111.0}, {'x': 507.0, 'y': 123.0}, {'x': 513.0, 'y': 123.0}]|GameObjectType.ICE
517|357|6|12|[{'x': 523.0, 'y': 111.0}, {'x': 517.0, 'y': 111.0}, {'x': 517.0, 'y': 123.0}, {'x': 523.0, 'y': 123.0}]|GameObjectType.STONE
527|357|7|12|[{'x': 534.0, 'y': 111.0}, {'x': 527.0, 'y': 111.0}, {'x': 527.0, 'y': 123.0}, {'x': 534.0, 'y': 123.0}]|GameObjectType.ICE
467|350|12|7|[{'x': 467.0, 'y': 123.0}, {'x': 467.0, 'y': 130.0}, {'x': 479.0, 'y': 130.0}, {'x': 479.0, 'y': 123.0}]|GameObjectType.STONE
481|350|12|7|[{'x': 481.0, 'y': 123.0}, {'x': 481.0, 'y': 130.0}, {'x': 493.0, 'y': 130.0}, {'x': 493.0, 'y': 123.0}]|GameObjectType.ICE
507|350|12|7|[{'x': 507.0, 'y': 123.0}, {'x': 507.0, 'y': 130.0}, {'x': 519.0, 'y': 130.0}, {'x': 519.0, 'y': 123.0}]|GameObjectType.STONE
521|350|12|7|[{'x': 521.0, 'y': 123.0}, {'x': 521.0, 'y': 130.0}, {'x': 533.0, 'y': 130.0}, {'x': 533.0, 'y': 123.0}]|GameObjectType.WOOD
471|344|7|6|[{'x': 471.0, 'y': 130.0}, {'x': 471.0, 'y': 136.0}, {'x': 478.0, 'y': 136.0}, {'x': 478.0, 'y': 130.0}]|GameObjectType.STONE
483|344|6|6|[{'x': 483.0, 'y': 130.0}, {'x': 483.0, 'y': 136.0}, {'x': 489.0, 'y': 136.0}, {'x': 489.0, 'y': 130.0}]|GameObjectType.STONE
511|344|6|6|[{'x': 511.0, 'y': 130.0}, {'x': 511.0, 'y': 136.0}, {'x': 517.0, 'y': 136.0}, {'x': 517.0, 'y': 130.0}]|GameObjectType.WOOD
523|344|6|6|[{'x': 523.0, 'y': 130.0}, {'x': 523.0, 'y': 136.0}, {'x': 529.0, 'y': 136.0}, {'x': 529.0, 'y': 130.0}]|GameObjectType.WOOD
471|338|58|6|[{'x': 471.0, 'y': 136.0}, {'x': 471.0, 'y': 142.0}, {'x': 529.0, 'y': 142.0}, {'x': 529.0, 'y': 136.0}]|GameObjectType.STONE
491|283|6|6|[{'x': 491.0, 'y': 191.0}, {'x': 491.0, 'y': 197.0}, {'x': 497.0, 'y': 197.0}, {'x': 497.0, 'y': 191.0}]|GameObjectType.WOOD
504|283|6|6|[{'x': 504.0, 'y': 191.0}, {'x': 504.0, 'y': 197.0}, {'x': 510.0, 'y': 197.0}, {'x': 510.0, 'y': 191.0}]|GameObjectType.WOOD
575|366|7|12|[{'x': 581.0, 'y': 102.0}, {'x': 575.0, 'y': 102.0}, {'x': 575.0, 'y': 114.0}, {'x': 582.0, 'y': 114.0}]|GameObjectType.ICE
584|366|7|12|[{'x': 591.0, 'y': 102.0}, {'x': 584.0, 'y': 102.0}, {'x': 584.0, 'y': 114.0}, {'x': 590.0, 'y': 114.0}]|GameObjectType.ICE
594|366|6|12|[{'x': 600.0, 'y': 102.0}, {'x': 594.0, 'y': 102.0}, {'x': 594.0, 'y': 114.0}, {'x': 600.0, 'y': 114.0}]|GameObjectType.ICE
601|366|6|12|[{'x': 607.0, 'y': 102.0}, {'x': 601.0, 'y': 102.0}, {'x': 601.0, 'y': 114.0}, {'x': 607.0, 'y': 114.0}]|GameObjectType.STONE
610|366|6|12|[{'x': 616.0, 'y': 102.0}, {'x': 610.0, 'y': 102.0}, {'x': 610.0, 'y': 114.0}, {'x': 616.0, 'y': 114.0}]|GameObjectType.ICE
619|366|6|12|[{'x': 625.0, 'y': 102.0}, {'x': 619.0, 'y': 102.0}, {'x': 619.0, 'y': 114.0}, {'x': 625.0, 'y': 114.0}]|GameObjectType.ICE
626|366|7|12|[{'x': 633.0, 'y': 102.0}, {'x': 626.0, 'y': 102.0}, {'x': 626.0, 'y': 114.0}, {'x': 633.0, 'y': 114.0}]|GameObjectType.ICE
636|366|6|12|[{'x': 642.0, 'y': 102.0}, {'x': 636.0, 'y': 102.0}, {'x': 636.0, 'y': 114.0}, {'x': 642.0, 'y': 114.0}]|GameObjectType.ICE
645|366|6|12|[{'x': 651.0, 'y': 102.0}, {'x': 645.0, 'y': 102.0}, {'x': 645.0, 'y': 114.0}, {'x': 651.0, 'y': 114.0}]|GameObjectType.STONE
575|353|7|12|[{'x': 582.0, 'y': 115.0}, {'x': 575.0, 'y': 115.0}, {'x': 575.0, 'y': 127.0}, {'x': 582.0, 'y': 127.0}]|GameObjectType.ICE
584|353|6|12|[{'x': 590.0, 'y': 115.0}, {'x': 584.0, 'y': 115.0}, {'x': 584.0, 'y': 127.0}, {'x': 590.0, 'y': 127.0}]|GameObjectType.ICE
593|353|6|12|[{'x': 599.0, 'y': 115.0}, {'x': 593.0, 'y': 115.0}, {'x': 593.0, 'y': 127.0}, {'x': 599.0, 'y': 127.0}]|GameObjectType.WOOD
601|353|6|12|[{'x': 607.0, 'y': 115.0}, {'x': 601.0, 'y': 115.0}, {'x': 601.0, 'y': 127.0}, {'x': 607.0, 'y': 127.0}]|GameObjectType.ICE
610|353|6|12|[{'x': 616.0, 'y': 115.0}, {'x': 610.0, 'y': 115.0}, {'x': 610.0, 'y': 127.0}, {'x': 616.0, 'y': 127.0}]|GameObjectType.STONE
619|353|6|12|[{'x': 625.0, 'y': 115.0}, {'x': 619.0, 'y': 115.0}, {'x': 619.0, 'y': 127.0}, {'x': 625.0, 'y': 127.0}]|GameObjectType.ICE
627|353|6|12|[{'x': 633.0, 'y': 115.0}, {'x': 627.0, 'y': 115.0}, {'x': 627.0, 'y': 127.0}, {'x': 633.0, 'y': 127.0}]|GameObjectType.STONE
636|353|6|12|[{'x': 642.0, 'y': 115.0}, {'x': 636.0, 'y': 115.0}, {'x': 636.0, 'y': 127.0}, {'x': 642.0, 'y': 127.0}]|GameObjectType.STONE
645|353|6|12|[{'x': 651.0, 'y': 115.0}, {'x': 645.0, 'y': 115.0}, {'x': 645.0, 'y': 127.0}, {'x': 651.0, 'y': 127.0}]|GameObjectType.STONE
575|341|24|12|[{'x': 575.0, 'y': 127.0}, {'x': 575.0, 'y': 139.0}, {'x': 599.0, 'y': 139.0}, {'x': 599.0, 'y': 127.0}]|GameObjectType.ICE
601|341|24|12|[{'x': 601.0, 'y': 127.0}, {'x': 601.0, 'y': 139.0}, {'x': 625.0, 'y': 139.0}, {'x': 625.0, 'y': 127.0}]|GameObjectType.ICE
627|341|24|12|[{'x': 627.0, 'y': 127.0}, {'x': 627.0, 'y': 139.0}, {'x': 651.0, 'y': 139.0}, {'x': 651.0, 'y': 127.0}]|GameObjectType.STONE
575|335|24|6|[{'x': 575.0, 'y': 139.0}, {'x': 575.0, 'y': 145.0}, {'x': 599.0, 'y': 145.0}, {'x': 599.0, 'y': 139.0}]|GameObjectType.ICE
601|334|24|7|[{'x': 601.0, 'y': 139.0}, {'x': 601.0, 'y': 146.0}, {'x': 625.0, 'y': 146.0}, {'x': 625.0, 'y': 139.0}]|GameObjectType.ICE
627|334|24|7|[{'x': 627.0, 'y': 139.0}, {'x': 627.0, 'y': 146.0}, {'x': 651.0, 'y': 146.0}, {'x': 651.0, 'y': 140.0}]|GameObjectType.ICE
584|328|58|6|[{'x': 584.0, 'y': 146.0}, {'x': 584.0, 'y': 152.0}, {'x': 642.0, 'y': 152.0}, {'x': 642.0, 'y': 146.0}]|GameObjectType.WOOD
584|281|6|47|[{'x': 590.0, 'y': 152.0}, {'x': 584.0, 'y': 152.0}, {'x': 584.0, 'y': 199.0}, {'x': 590.0, 'y': 199.0}]|GameObjectType.STONE
595|281|7|47|[{'x': 602.0, 'y': 152.0}, {'x': 596.0, 'y': 152.0}, {'x': 595.0, 'y': 199.0}, {'x': 602.0, 'y': 199.0}]|GameObjectType.STONE
610|281|6|47|[{'x': 616.0, 'y': 152.0}, {'x': 610.0, 'y': 152.0}, {'x': 610.0, 'y': 199.0}, {'x': 616.0, 'y': 199.0}]|GameObjectType.STONE
624|280|7|48|[{'x': 631.0, 'y': 152.0}, {'x': 624.0, 'y': 152.0}, {'x': 624.0, 'y': 199.0}, {'x': 630.0, 'y': 200.0}]|GameObjectType.STONE
636|280|6|48|[{'x': 642.0, 'y': 153.0}, {'x': 636.0, 'y': 152.0}, {'x': 636.0, 'y': 200.0}, {'x': 642.0, 'y': 200.0}]|GameObjectType.STONE
584|274|58|6|[{'x': 584.0, 'y': 200.0}, {'x': 584.0, 'y': 206.0}, {'x': 642.0, 'y': 206.0}, {'x': 642.0, 'y': 200.0}]|GameObjectType.STONE
591|268|6|6|[{'x': 591.0, 'y': 206.0}, {'x': 591.0, 'y': 212.0}, {'x': 597.0, 'y': 212.0}, {'x': 597.0, 'y': 206.0}]|GameObjectType.STONE
600|268|7|6|[{'x': 600.0, 'y': 206.0}, {'x': 600.0, 'y': 212.0}, {'x': 607.0, 'y': 212.0}, {'x': 607.0, 'y': 206.0}]|GameObjectType.STONE
610|268|6|6|[{'x': 610.0, 'y': 206.0}, {'x': 610.0, 'y': 212.0}, {'x': 616.0, 'y': 212.0}, {'x': 616.0, 'y': 206.0}]|GameObjectType.STONE
619|267|7|7|[{'x': 619.0, 'y': 206.0}, {'x': 619.0, 'y': 212.0}, {'x': 626.0, 'y': 213.0}, {'x': 626.0, 'y': 206.0}]|GameObjectType.STONE
629|267|6|7|[{'x': 629.0, 'y': 206.0}, {'x': 629.0, 'y': 213.0}, {'x': 635.0, 'y': 213.0}, {'x': 635.0, 'y': 206.0}]|GameObjectType.STONE
559|222|47|7|[{'x': 559.0, 'y': 251.0}, {'x': 559.0, 'y': 258.0}, {'x': 606.0, 'y': 258.0}, {'x': 606.0, 'y': 251.0}]|GameObjectType.ICE
568|210|12|12|[{'x': 568.0, 'y': 258.0}, {'x': 568.0, 'y': 270.0}, {'x': 580.0, 'y': 270.0}, {'x': 580.0, 'y': 258.0}]|GameObjectType.STONE
585|210|13|12|[{'x': 585.0, 'y': 258.0}, {'x': 585.0, 'y': 270.0}, {'x': 598.0, 'y': 270.0}, {'x': 597.0, 'y': 258.0}]|GameObjectType.ICE
571|204|24|6|[{'x': 571.0, 'y': 270.0}, {'x': 571.0, 'y': 276.0}, {'x': 595.0, 'y': 276.0}, {'x': 595.0, 'y': 270.0}]|GameObjectType.STONE
571|197|24|7|[{'x': 571.0, 'y': 277.0}, {'x': 571.0, 'y': 283.0}, {'x': 595.0, 'y': 283.0}, {'x': 595.0, 'y': 276.0}]|GameObjectType.STONE
572|173|6|24|[{'x': 578.0, 'y': 283.0}, {'x': 572.0, 'y': 283.0}, {'x': 572.0, 'y': 307.0}, {'x': 578.0, 'y': 307.0}]|GameObjectType.ICE
588|173|6|24|[{'x': 594.0, 'y': 283.0}, {'x': 588.0, 'y': 283.0}, {'x': 588.0, 'y': 307.0}, {'x': 594.0, 'y': 307.0}]|GameObjectType.ICE
572|161|6|12|[{'x': 578.0, 'y': 307.0}, {'x': 572.0, 'y': 307.0}, {'x': 572.0, 'y': 319.0}, {'x': 578.0, 'y': 319.0}]|GameObjectType.ICE
588|161|6|12|[{'x': 594.0, 'y': 307.0}, {'x': 588.0, 'y': 307.0}, {'x': 588.0, 'y': 319.0}, {'x': 594.0, 'y': 319.0}]|GameObjectType.ICE
398|308|24|24|[{'x': 409.0, 'y': 172.0}, {'x': 398.0, 'y': 153.0}, {'x': 398.0, 'y': 148.0}, {'x': 422.0, 'y': 148.0}, {'x': 422.0, 'y': 153.0}, {'x': 411.0, 'y': 172.0}]|GameObjectType.ICE
360|309|23|23|[{'x': 361.0, 'y': 171.0}, {'x': 360.0, 'y': 171.0}, {'x': 360.0, 'y': 149.0}, {'x': 360.0, 'y': 148.0}, {'x': 383.0, 'y': 148.0}, {'x': 383.0, 'y': 149.0}, {'x': 361.0, 'y': 171.0}]|GameObjectType.WOOD
488|314|24|23|[{'x': 488.0, 'y': 166.0}, {'x': 488.0, 'y': 143.0}, {'x': 511.0, 'y': 143.0}, {'x': 511.0, 'y': 143.0}, {'x': 512.0, 'y': 144.0}, {'x': 512.0, 'y': 166.0}]|GameObjectType.WOOD
489|290|23|23|[{'x': 489.0, 'y': 190.0}, {'x': 489.0, 'y': 167.0}, {'x': 511.0, 'y': 167.0}, {'x': 511.0, 'y': 167.0}, {'x': 512.0, 'y': 168.0}, {'x': 512.0, 'y': 190.0}]|GameObjectType.WOOD
372|370|13|11|[{'x': 377.0, 'y': 110.0}, {'x': 373.0, 'y': 107.0}, {'x': 372.0, 'y': 103.0}, {'x': 375.0, 'y': 100.0}, {'x': 382.0, 'y': 99.0}, {'x': 385.0, 'y': 104.0}, {'x': 383.0, 'y': 107.0}, {'x': 381.0, 'y': 109.0}]|GameObjectType.PIG
397|370|13|11|[{'x': 403.0, 'y': 110.0}, {'x': 398.0, 'y': 107.0}, {'x': 397.0, 'y': 103.0}, {'x': 400.0, 'y': 100.0}, {'x': 407.0, 'y': 99.0}, {'x': 410.0, 'y': 104.0}, {'x': 409.0, 'y': 107.0}, {'x': 407.0, 'y': 109.0}]|GameObjectType.PIG
626|256|13|11|[{'x': 631.0, 'y': 224.0}, {'x': 627.0, 'y': 221.0}, {'x': 626.0, 'y': 217.0}, {'x': 629.0, 'y': 213.0}, {'x': 636.0, 'y': 213.0}, {'x': 639.0, 'y': 218.0}, {'x': 637.0, 'y': 221.0}, {'x': 635.0, 'y': 223.0}]|GameObjectType.PIG
514|326|12|11|[{'x': 519.0, 'y': 154.0}, {'x': 514.0, 'y': 151.0}, {'x': 514.0, 'y': 147.0}, {'x': 517.0, 'y': 143.0}, {'x': 523.0, 'y': 143.0}, {'x': 526.0, 'y': 148.0}, {'x': 525.0, 'y': 151.0}, {'x': 523.0, 'y': 153.0}]|GameObjectType.PIG
585|150|13|10|[{'x': 590.0, 'y': 330.0}, {'x': 586.0, 'y': 327.0}, {'x': 585.0, 'y': 323.0}, {'x': 588.0, 'y': 320.0}, {'x': 595.0, 'y': 320.0}, {'x': 598.0, 'y': 324.0}, {'x': 596.0, 'y': 328.0}, {'x': 594.0, 'y': 330.0}]|GameObjectType.PIG
385|260|13|10|[{'x': 390.0, 'y': 220.0}, {'x': 386.0, 'y': 217.0}, {'x': 385.0, 'y': 213.0}, {'x': 388.0, 'y': 210.0}, {'x': 394.0, 'y': 210.0}, {'x': 398.0, 'y': 214.0}, {'x': 396.0, 'y': 218.0}, {'x': 394.0, 'y': 219.0}]|GameObjectType.PIG
569|149|12|11|[{'x': 574.0, 'y': 331.0}, {'x': 569.0, 'y': 327.0}, {'x': 569.0, 'y': 323.0}, {'x': 572.0, 'y': 320.0}, {'x': 578.0, 'y': 320.0}, {'x': 581.0, 'y': 324.0}, {'x': 580.0, 'y': 328.0}, {'x': 578.0, 'y': 330.0}]|GameObjectType.PIG
