181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
450|237|18|18|[{'x': 450.0, 'y': 225.0}, {'x': 450.0, 'y': 243.0}, {'x': 468.0, 'y': 243.0}, {'x': 468.0, 'y': 225.0}]|GameObjectType.HILL
468|237|17|18|[{'x': 468.0, 'y': 225.0}, {'x': 468.0, 'y': 243.0}, {'x': 485.0, 'y': 243.0}, {'x': 485.0, 'y': 225.0}]|GameObjectType.HILL
485|237|18|18|[{'x': 485.0, 'y': 225.0}, {'x': 485.0, 'y': 243.0}, {'x': 503.0, 'y': 243.0}, {'x': 503.0, 'y': 225.0}]|GameObjectType.HILL
502|237|18|18|[{'x': 502.0, 'y': 225.0}, {'x': 502.0, 'y': 243.0}, {'x': 520.0, 'y': 243.0}, {'x': 520.0, 'y': 225.0}]|GameObjectType.HILL
520|237|18|18|[{'x': 520.0, 'y': 225.0}, {'x': 520.0, 'y': 243.0}, {'x': 538.0, 'y': 243.0}, {'x': 538.0, 'y': 225.0}]|GameObjectType.HILL
336|219|18|18|[{'x': 336.0, 'y': 243.0}, {'x': 336.0, 'y': 261.0}, {'x': 354.0, 'y': 261.0}, {'x': 354.0, 'y': 243.0}]|GameObjectType.HILL
353|219|18|18|[{'x': 353.0, 'y': 243.0}, {'x': 353.0, 'y': 261.0}, {'x': 371.0, 'y': 261.0}, {'x': 371.0, 'y': 243.0}]|GameObjectType.HILL
371|219|18|18|[{'x': 371.0, 'y': 243.0}, {'x': 371.0, 'y': 261.0}, {'x': 389.0, 'y': 261.0}, {'x': 389.0, 'y': 243.0}]|GameObjectType.HILL
388|219|18|18|[{'x': 388.0, 'y': 243.0}, {'x': 388.0, 'y': 261.0}, {'x': 406.0, 'y': 261.0}, {'x': 406.0, 'y': 243.0}]|GameObjectType.HILL
405|219|18|18|[{'x': 405.0, 'y': 243.0}, {'x': 405.0, 'y': 261.0}, {'x': 423.0, 'y': 261.0}, {'x': 423.0, 'y': 243.0}]|GameObjectType.HILL
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
388|394|18|1|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|394|18|1|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 86.0}, {'x': 458.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.UNKNOWN
371|394|18|1|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 86.0}, {'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|394|18|1|[{'x': 452.0, 'y': 85.0}, {'x': 452.0, 'y': 86.0}, {'x': 470.0, 'y': 86.0}, {'x': 470.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
533|394|18|1|[{'x': 533.0, 'y': 85.0}, {'x': 533.0, 'y': 86.0}, {'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|394|18|1|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 86.0}, {'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|18|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
563|394|18|1|[{'x': 563.0, 'y': 85.0}, {'x': 563.0, 'y': 86.0}, {'x': 581.0, 'y': 86.0}, {'x': 581.0, 'y': 85.0}]|GameObjectType.UNKNOWN
504|394|18|1|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 86.0}, {'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
640|394|17|1|[{'x': 640.0, 'y': 85.0}, {'x': 640.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
605|394|18|1|[{'x': 605.0, 'y': 85.0}, {'x': 605.0, 'y': 86.0}, {'x': 623.0, 'y': 86.0}, {'x': 623.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|394|18|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 660.0, 'y': 86.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.UNKNOWN
602|394|18|1|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.UNKNOWN
469|394|36|1|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 86.0}, {'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|394|23|1|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
524|202|12|11|[{'x': 527.0, 'y': 278.0}, {'x': 524.0, 'y': 274.0}, {'x': 524.0, 'y': 271.0}, {'x': 527.0, 'y': 267.0}, {'x': 532.0, 'y': 267.0}, {'x': 536.0, 'y': 270.0}, {'x': 536.0, 'y': 276.0}, {'x': 532.0, 'y': 278.0}]|GameObjectType.STONE
464|180|21|21|[{'x': 480.0, 'y': 300.0}, {'x': 470.0, 'y': 300.0}, {'x': 468.0, 'y': 300.0}, {'x': 465.0, 'y': 295.0}, {'x': 464.0, 'y': 294.0}, {'x': 464.0, 'y': 288.0}, {'x': 465.0, 'y': 283.0}, {'x': 469.0, 'y': 279.0}, {'x': 479.0, 'y': 279.0}, {'x': 484.0, 'y': 284.0}, {'x': 484.0, 'y': 284.0}, {'x': 485.0, 'y': 294.0}, {'x': 484.0, 'y': 296.0}]|GameObjectType.ICE
604|297|21|21|[{'x': 620.0, 'y': 183.0}, {'x': 610.0, 'y': 183.0}, {'x': 608.0, 'y': 182.0}, {'x': 604.0, 'y': 178.0}, {'x': 604.0, 'y': 176.0}, {'x': 604.0, 'y': 170.0}, {'x': 604.0, 'y': 166.0}, {'x': 609.0, 'y': 162.0}, {'x': 619.0, 'y': 162.0}, {'x': 624.0, 'y': 167.0}, {'x': 624.0, 'y': 167.0}, {'x': 625.0, 'y': 176.0}, {'x': 624.0, 'y': 179.0}]|GameObjectType.ICE
391|176|12|11|[{'x': 394.0, 'y': 304.0}, {'x': 391.0, 'y': 300.0}, {'x': 391.0, 'y': 297.0}, {'x': 394.0, 'y': 293.0}, {'x': 399.0, 'y': 293.0}, {'x': 403.0, 'y': 296.0}, {'x': 403.0, 'y': 301.0}, {'x': 399.0, 'y': 304.0}]|GameObjectType.WOOD
356|176|12|11|[{'x': 360.0, 'y': 304.0}, {'x': 356.0, 'y': 300.0}, {'x': 357.0, 'y': 296.0}, {'x': 359.0, 'y': 293.0}, {'x': 364.0, 'y': 293.0}, {'x': 368.0, 'y': 296.0}, {'x': 368.0, 'y': 301.0}, {'x': 364.0, 'y': 304.0}]|GameObjectType.WOOD
568|277|12|12|[{'x': 572.0, 'y': 203.0}, {'x': 568.0, 'y': 199.0}, {'x': 569.0, 'y': 195.0}, {'x': 571.0, 'y': 191.0}, {'x': 576.0, 'y': 191.0}, {'x': 580.0, 'y': 195.0}, {'x': 580.0, 'y': 200.0}, {'x': 576.0, 'y': 203.0}]|GameObjectType.WOOD
375|369|12|12|[{'x': 379.0, 'y': 111.0}, {'x': 375.0, 'y': 107.0}, {'x': 376.0, 'y': 103.0}, {'x': 378.0, 'y': 99.0}, {'x': 383.0, 'y': 99.0}, {'x': 387.0, 'y': 103.0}, {'x': 387.0, 'y': 108.0}, {'x': 383.0, 'y': 111.0}]|GameObjectType.WOOD
496|202|11|11|[{'x': 499.0, 'y': 278.0}, {'x': 496.0, 'y': 274.0}, {'x': 496.0, 'y': 271.0}, {'x': 499.0, 'y': 267.0}, {'x': 503.0, 'y': 267.0}, {'x': 507.0, 'y': 270.0}, {'x': 507.0, 'y': 276.0}, {'x': 503.0, 'y': 278.0}]|GameObjectType.WOOD
443|369|11|12|[{'x': 446.0, 'y': 111.0}, {'x': 443.0, 'y': 107.0}, {'x': 443.0, 'y': 103.0}, {'x': 445.0, 'y': 99.0}, {'x': 450.0, 'y': 99.0}, {'x': 454.0, 'y': 103.0}, {'x': 454.0, 'y': 108.0}, {'x': 450.0, 'y': 111.0}]|GameObjectType.STONE
360|388|47|6|[{'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 92.0}, {'x': 407.0, 'y': 92.0}, {'x': 407.0, 'y': 86.0}]|GameObjectType.WOOD
423|388|47|6|[{'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 86.0}]|GameObjectType.STONE
377|381|24|6|[{'x': 377.0, 'y': 93.0}, {'x': 377.0, 'y': 99.0}, {'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 93.0}]|GameObjectType.ICE
403|381|24|6|[{'x': 403.0, 'y': 93.0}, {'x': 403.0, 'y': 99.0}, {'x': 427.0, 'y': 99.0}, {'x': 427.0, 'y': 93.0}]|GameObjectType.ICE
429|381|24|6|[{'x': 429.0, 'y': 93.0}, {'x': 429.0, 'y': 99.0}, {'x': 453.0, 'y': 99.0}, {'x': 453.0, 'y': 93.0}]|GameObjectType.ICE
391|374|47|7|[{'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 106.0}, {'x': 438.0, 'y': 106.0}, {'x': 438.0, 'y': 99.0}]|GameObjectType.WOOD
400|350|12|24|[{'x': 412.0, 'y': 106.0}, {'x': 400.0, 'y': 106.0}, {'x': 400.0, 'y': 130.0}, {'x': 412.0, 'y': 130.0}]|GameObjectType.STONE
420|350|6|24|[{'x': 426.0, 'y': 106.0}, {'x': 420.0, 'y': 106.0}, {'x': 420.0, 'y': 130.0}, {'x': 426.0, 'y': 130.0}]|GameObjectType.ICE
504|388|13|6|[{'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 92.0}, {'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 86.0}]|GameObjectType.STONE
520|388|12|6|[{'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.STONE
536|388|12|6|[{'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 92.0}, {'x': 548.0, 'y': 92.0}, {'x': 548.0, 'y': 86.0}]|GameObjectType.STONE
553|388|12|6|[{'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 86.0}]|GameObjectType.WOOD
568|388|12|6|[{'x': 568.0, 'y': 86.0}, {'x': 568.0, 'y': 92.0}, {'x': 580.0, 'y': 92.0}, {'x': 580.0, 'y': 86.0}]|GameObjectType.WOOD
504|375|12|12|[{'x': 504.0, 'y': 93.0}, {'x': 504.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}, {'x': 516.0, 'y': 93.0}]|GameObjectType.STONE
520|375|12|12|[{'x': 520.0, 'y': 93.0}, {'x': 520.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 93.0}]|GameObjectType.STONE
536|375|12|12|[{'x': 536.0, 'y': 93.0}, {'x': 536.0, 'y': 105.0}, {'x': 548.0, 'y': 105.0}, {'x': 548.0, 'y': 93.0}]|GameObjectType.STONE
552|375|12|12|[{'x': 552.0, 'y': 93.0}, {'x': 552.0, 'y': 105.0}, {'x': 564.0, 'y': 105.0}, {'x': 564.0, 'y': 93.0}]|GameObjectType.WOOD
568|375|12|12|[{'x': 568.0, 'y': 93.0}, {'x': 568.0, 'y': 105.0}, {'x': 580.0, 'y': 105.0}, {'x': 580.0, 'y': 93.0}]|GameObjectType.WOOD
504|363|12|12|[{'x': 504.0, 'y': 105.0}, {'x': 504.0, 'y': 117.0}, {'x': 516.0, 'y': 117.0}, {'x': 516.0, 'y': 105.0}]|GameObjectType.WOOD
520|363|12|12|[{'x': 520.0, 'y': 105.0}, {'x': 520.0, 'y': 117.0}, {'x': 532.0, 'y': 117.0}, {'x': 532.0, 'y': 105.0}]|GameObjectType.STONE
536|363|12|12|[{'x': 536.0, 'y': 105.0}, {'x': 536.0, 'y': 117.0}, {'x': 548.0, 'y': 117.0}, {'x': 548.0, 'y': 105.0}]|GameObjectType.WOOD
552|363|12|12|[{'x': 552.0, 'y': 105.0}, {'x': 552.0, 'y': 117.0}, {'x': 564.0, 'y': 117.0}, {'x': 564.0, 'y': 105.0}]|GameObjectType.WOOD
568|363|12|12|[{'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 117.0}, {'x': 580.0, 'y': 117.0}, {'x': 580.0, 'y': 105.0}]|GameObjectType.WOOD
504|339|12|23|[{'x': 516.0, 'y': 118.0}, {'x': 504.0, 'y': 118.0}, {'x': 504.0, 'y': 141.0}, {'x': 516.0, 'y': 141.0}]|GameObjectType.STONE
520|339|12|23|[{'x': 532.0, 'y': 118.0}, {'x': 520.0, 'y': 118.0}, {'x': 520.0, 'y': 141.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.WOOD
536|339|12|24|[{'x': 548.0, 'y': 117.0}, {'x': 536.0, 'y': 117.0}, {'x': 536.0, 'y': 141.0}, {'x': 548.0, 'y': 141.0}]|GameObjectType.WOOD
552|339|12|24|[{'x': 564.0, 'y': 117.0}, {'x': 552.0, 'y': 117.0}, {'x': 552.0, 'y': 141.0}, {'x': 564.0, 'y': 141.0}]|GameObjectType.ICE
568|339|12|24|[{'x': 580.0, 'y': 117.0}, {'x': 568.0, 'y': 117.0}, {'x': 568.0, 'y': 141.0}, {'x': 580.0, 'y': 141.0}]|GameObjectType.ICE
505|332|12|6|[{'x': 505.0, 'y': 142.0}, {'x': 505.0, 'y': 148.0}, {'x': 517.0, 'y': 148.0}, {'x': 517.0, 'y': 142.0}]|GameObjectType.WOOD
520|332|12|6|[{'x': 520.0, 'y': 142.0}, {'x': 520.0, 'y': 148.0}, {'x': 532.0, 'y': 148.0}, {'x': 532.0, 'y': 142.0}]|GameObjectType.WOOD
537|333|12|6|[{'x': 537.0, 'y': 141.0}, {'x': 537.0, 'y': 147.0}, {'x': 549.0, 'y': 147.0}, {'x': 549.0, 'y': 141.0}]|GameObjectType.WOOD
553|332|12|7|[{'x': 553.0, 'y': 141.0}, {'x': 553.0, 'y': 148.0}, {'x': 565.0, 'y': 148.0}, {'x': 565.0, 'y': 142.0}]|GameObjectType.ICE
569|332|12|6|[{'x': 569.0, 'y': 142.0}, {'x': 569.0, 'y': 148.0}, {'x': 581.0, 'y': 148.0}, {'x': 581.0, 'y': 142.0}]|GameObjectType.ICE
505|326|12|6|[{'x': 505.0, 'y': 148.0}, {'x': 505.0, 'y': 154.0}, {'x': 517.0, 'y': 154.0}, {'x': 517.0, 'y': 148.0}]|GameObjectType.ICE
521|325|12|7|[{'x': 521.0, 'y': 148.0}, {'x': 521.0, 'y': 155.0}, {'x': 533.0, 'y': 155.0}, {'x': 533.0, 'y': 148.0}]|GameObjectType.ICE
536|326|12|6|[{'x': 536.0, 'y': 148.0}, {'x': 536.0, 'y': 154.0}, {'x': 548.0, 'y': 154.0}, {'x': 548.0, 'y': 148.0}]|GameObjectType.STONE
552|326|12|6|[{'x': 552.0, 'y': 148.0}, {'x': 552.0, 'y': 154.0}, {'x': 564.0, 'y': 154.0}, {'x': 564.0, 'y': 148.0}]|GameObjectType.STONE
568|326|13|6|[{'x': 568.0, 'y': 148.0}, {'x': 568.0, 'y': 154.0}, {'x': 581.0, 'y': 154.0}, {'x': 581.0, 'y': 148.0}]|GameObjectType.ICE
505|319|12|7|[{'x': 505.0, 'y': 154.0}, {'x': 505.0, 'y': 161.0}, {'x': 517.0, 'y': 161.0}, {'x': 517.0, 'y': 155.0}]|GameObjectType.ICE
521|319|12|6|[{'x': 521.0, 'y': 155.0}, {'x': 521.0, 'y': 161.0}, {'x': 533.0, 'y': 161.0}, {'x': 533.0, 'y': 155.0}]|GameObjectType.ICE
536|320|12|6|[{'x': 536.0, 'y': 154.0}, {'x': 536.0, 'y': 160.0}, {'x': 548.0, 'y': 160.0}, {'x': 548.0, 'y': 154.0}]|GameObjectType.STONE
552|319|12|7|[{'x': 552.0, 'y': 154.0}, {'x': 552.0, 'y': 160.0}, {'x': 564.0, 'y': 161.0}, {'x': 564.0, 'y': 154.0}]|GameObjectType.STONE
568|319|12|7|[{'x': 568.0, 'y': 154.0}, {'x': 568.0, 'y': 160.0}, {'x': 580.0, 'y': 161.0}, {'x': 580.0, 'y': 154.0}]|GameObjectType.WOOD
504|295|13|24|[{'x': 517.0, 'y': 161.0}, {'x': 505.0, 'y': 161.0}, {'x': 504.0, 'y': 185.0}, {'x': 516.0, 'y': 185.0}]|GameObjectType.STONE
520|295|12|23|[{'x': 532.0, 'y': 162.0}, {'x': 520.0, 'y': 162.0}, {'x': 520.0, 'y': 185.0}, {'x': 532.0, 'y': 185.0}]|GameObjectType.ICE
536|296|12|23|[{'x': 548.0, 'y': 161.0}, {'x': 536.0, 'y': 161.0}, {'x': 536.0, 'y': 184.0}, {'x': 548.0, 'y': 184.0}]|GameObjectType.STONE
552|295|12|24|[{'x': 564.0, 'y': 161.0}, {'x': 552.0, 'y': 161.0}, {'x': 552.0, 'y': 185.0}, {'x': 564.0, 'y': 185.0}]|GameObjectType.STONE
568|295|12|24|[{'x': 580.0, 'y': 161.0}, {'x': 568.0, 'y': 161.0}, {'x': 568.0, 'y': 185.0}, {'x': 580.0, 'y': 185.0}]|GameObjectType.STONE
507|289|7|6|[{'x': 507.0, 'y': 185.0}, {'x': 507.0, 'y': 191.0}, {'x': 513.0, 'y': 191.0}, {'x': 514.0, 'y': 185.0}]|GameObjectType.STONE
520|288|12|6|[{'x': 520.0, 'y': 186.0}, {'x': 520.0, 'y': 192.0}, {'x': 532.0, 'y': 192.0}, {'x': 532.0, 'y': 186.0}]|GameObjectType.STONE
539|289|6|6|[{'x': 539.0, 'y': 185.0}, {'x': 539.0, 'y': 191.0}, {'x': 545.0, 'y': 191.0}, {'x': 545.0, 'y': 185.0}]|GameObjectType.STONE
552|289|12|6|[{'x': 552.0, 'y': 185.0}, {'x': 552.0, 'y': 191.0}, {'x': 564.0, 'y': 191.0}, {'x': 564.0, 'y': 185.0}]|GameObjectType.STONE
571|289|6|6|[{'x': 571.0, 'y': 185.0}, {'x': 571.0, 'y': 191.0}, {'x': 577.0, 'y': 191.0}, {'x': 577.0, 'y': 185.0}]|GameObjectType.STONE
603|388|6|6|[{'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 92.0}, {'x': 609.0, 'y': 92.0}, {'x': 609.0, 'y': 86.0}]|GameObjectType.ICE
614|388|6|6|[{'x': 614.0, 'y': 86.0}, {'x': 614.0, 'y': 92.0}, {'x': 620.0, 'y': 92.0}, {'x': 620.0, 'y': 86.0}]|GameObjectType.ICE
643|388|6|6|[{'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 92.0}, {'x': 649.0, 'y': 92.0}, {'x': 649.0, 'y': 86.0}]|GameObjectType.STONE
654|388|6|6|[{'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 92.0}, {'x': 660.0, 'y': 92.0}, {'x': 660.0, 'y': 86.0}]|GameObjectType.STONE
602|381|58|7|[{'x': 602.0, 'y': 92.0}, {'x': 602.0, 'y': 99.0}, {'x': 660.0, 'y': 99.0}, {'x': 660.0, 'y': 92.0}]|GameObjectType.STONE
605|369|12|12|[{'x': 605.0, 'y': 99.0}, {'x': 605.0, 'y': 111.0}, {'x': 617.0, 'y': 111.0}, {'x': 617.0, 'y': 99.0}]|GameObjectType.STONE
625|369|12|12|[{'x': 625.0, 'y': 99.0}, {'x': 625.0, 'y': 111.0}, {'x': 637.0, 'y': 111.0}, {'x': 637.0, 'y': 99.0}]|GameObjectType.STONE
645|369|13|12|[{'x': 645.0, 'y': 99.0}, {'x': 645.0, 'y': 111.0}, {'x': 658.0, 'y': 111.0}, {'x': 658.0, 'y': 99.0}]|GameObjectType.STONE
605|356|12|12|[{'x': 605.0, 'y': 112.0}, {'x': 605.0, 'y': 124.0}, {'x': 617.0, 'y': 124.0}, {'x': 617.0, 'y': 112.0}]|GameObjectType.WOOD
625|356|12|12|[{'x': 625.0, 'y': 112.0}, {'x': 625.0, 'y': 124.0}, {'x': 637.0, 'y': 124.0}, {'x': 637.0, 'y': 112.0}]|GameObjectType.STONE
646|356|12|12|[{'x': 646.0, 'y': 112.0}, {'x': 646.0, 'y': 124.0}, {'x': 658.0, 'y': 124.0}, {'x': 658.0, 'y': 112.0}]|GameObjectType.STONE
605|344|12|12|[{'x': 605.0, 'y': 124.0}, {'x': 605.0, 'y': 136.0}, {'x': 617.0, 'y': 136.0}, {'x': 617.0, 'y': 124.0}]|GameObjectType.STONE
625|344|12|12|[{'x': 625.0, 'y': 124.0}, {'x': 625.0, 'y': 136.0}, {'x': 637.0, 'y': 136.0}, {'x': 637.0, 'y': 124.0}]|GameObjectType.STONE
646|344|12|12|[{'x': 646.0, 'y': 124.0}, {'x': 646.0, 'y': 136.0}, {'x': 658.0, 'y': 136.0}, {'x': 658.0, 'y': 124.0}]|GameObjectType.STONE
608|338|6|6|[{'x': 608.0, 'y': 136.0}, {'x': 608.0, 'y': 142.0}, {'x': 614.0, 'y': 142.0}, {'x': 614.0, 'y': 136.0}]|GameObjectType.STONE
628|338|6|6|[{'x': 628.0, 'y': 136.0}, {'x': 628.0, 'y': 142.0}, {'x': 634.0, 'y': 142.0}, {'x': 634.0, 'y': 136.0}]|GameObjectType.STONE
648|338|7|6|[{'x': 648.0, 'y': 136.0}, {'x': 648.0, 'y': 142.0}, {'x': 655.0, 'y': 142.0}, {'x': 655.0, 'y': 136.0}]|GameObjectType.STONE
608|331|47|6|[{'x': 608.0, 'y': 143.0}, {'x': 608.0, 'y': 149.0}, {'x': 655.0, 'y': 149.0}, {'x': 655.0, 'y': 143.0}]|GameObjectType.ICE
608|319|12|12|[{'x': 608.0, 'y': 149.0}, {'x': 608.0, 'y': 161.0}, {'x': 620.0, 'y': 161.0}, {'x': 620.0, 'y': 149.0}]|GameObjectType.STONE
642|319|12|12|[{'x': 642.0, 'y': 149.0}, {'x': 642.0, 'y': 161.0}, {'x': 654.0, 'y': 161.0}, {'x': 654.0, 'y': 149.0}]|GameObjectType.STONE
462|201|24|12|[{'x': 462.0, 'y': 267.0}, {'x': 462.0, 'y': 279.0}, {'x': 486.0, 'y': 279.0}, {'x': 486.0, 'y': 267.0}]|GameObjectType.WOOD
510|201|6|12|[{'x': 516.0, 'y': 267.0}, {'x': 510.0, 'y': 267.0}, {'x': 510.0, 'y': 279.0}, {'x': 516.0, 'y': 279.0}]|GameObjectType.STONE
339|206|12|12|[{'x': 339.0, 'y': 262.0}, {'x': 339.0, 'y': 274.0}, {'x': 351.0, 'y': 274.0}, {'x': 351.0, 'y': 262.0}]|GameObjectType.WOOD
355|206|12|12|[{'x': 355.0, 'y': 262.0}, {'x': 355.0, 'y': 274.0}, {'x': 367.0, 'y': 274.0}, {'x': 367.0, 'y': 262.0}]|GameObjectType.WOOD
390|206|12|12|[{'x': 390.0, 'y': 262.0}, {'x': 390.0, 'y': 274.0}, {'x': 402.0, 'y': 274.0}, {'x': 402.0, 'y': 262.0}]|GameObjectType.WOOD
408|207|12|12|[{'x': 408.0, 'y': 261.0}, {'x': 408.0, 'y': 273.0}, {'x': 420.0, 'y': 273.0}, {'x': 420.0, 'y': 261.0}]|GameObjectType.ICE
342|194|24|12|[{'x': 342.0, 'y': 274.0}, {'x': 342.0, 'y': 286.0}, {'x': 366.0, 'y': 286.0}, {'x': 366.0, 'y': 274.0}]|GameObjectType.WOOD
393|194|24|12|[{'x': 393.0, 'y': 274.0}, {'x': 393.0, 'y': 286.0}, {'x': 417.0, 'y': 286.0}, {'x': 417.0, 'y': 274.0}]|GameObjectType.STONE
342|188|24|6|[{'x': 342.0, 'y': 286.0}, {'x': 342.0, 'y': 292.0}, {'x': 366.0, 'y': 292.0}, {'x': 366.0, 'y': 286.0}]|GameObjectType.STONE
393|188|24|6|[{'x': 393.0, 'y': 286.0}, {'x': 393.0, 'y': 292.0}, {'x': 417.0, 'y': 292.0}, {'x': 417.0, 'y': 286.0}]|GameObjectType.STONE
322|388|24|6|[{'x': 322.0, 'y': 86.0}, {'x': 322.0, 'y': 92.0}, {'x': 346.0, 'y': 92.0}, {'x': 346.0, 'y': 86.0}]|GameObjectType.STONE
322|376|24|12|[{'x': 322.0, 'y': 92.0}, {'x': 322.0, 'y': 104.0}, {'x': 346.0, 'y': 104.0}, {'x': 346.0, 'y': 92.0}]|GameObjectType.STONE
311|369|47|7|[{'x': 311.0, 'y': 104.0}, {'x': 311.0, 'y': 111.0}, {'x': 358.0, 'y': 111.0}, {'x': 358.0, 'y': 105.0}]|GameObjectType.STONE
305|363|58|6|[{'x': 305.0, 'y': 111.0}, {'x': 305.0, 'y': 117.0}, {'x': 363.0, 'y': 117.0}, {'x': 363.0, 'y': 111.0}]|GameObjectType.STONE
322|350|24|12|[{'x': 322.0, 'y': 118.0}, {'x': 322.0, 'y': 130.0}, {'x': 346.0, 'y': 130.0}, {'x': 346.0, 'y': 118.0}]|GameObjectType.STONE
368|200|18|18|[{'x': 368.0, 'y': 262.0}, {'x': 368.0, 'y': 280.0}, {'x': 386.0, 'y': 280.0}, {'x': 386.0, 'y': 262.0}]|GameObjectType.TNT
403|278|23|24|[{'x': 414.0, 'y': 202.0}, {'x': 403.0, 'y': 183.0}, {'x': 403.0, 'y': 178.0}, {'x': 426.0, 'y': 178.0}, {'x': 426.0, 'y': 182.0}, {'x': 416.0, 'y': 202.0}]|GameObjectType.WOOD
499|265|23|24|[{'x': 508.0, 'y': 215.0}, {'x': 499.0, 'y': 195.0}, {'x': 499.0, 'y': 191.0}, {'x': 522.0, 'y': 193.0}, {'x': 522.0, 'y': 197.0}, {'x': 510.0, 'y': 215.0}]|GameObjectType.STONE
403|326|23|24|[{'x': 403.0, 'y': 154.0}, {'x': 403.0, 'y': 130.0}, {'x': 425.0, 'y': 130.0}, {'x': 426.0, 'y': 130.0}, {'x': 426.0, 'y': 132.0}, {'x': 426.0, 'y': 154.0}]|GameObjectType.STONE
403|302|24|24|[{'x': 403.0, 'y': 178.0}, {'x': 403.0, 'y': 154.0}, {'x': 426.0, 'y': 154.0}, {'x': 426.0, 'y': 154.0}, {'x': 427.0, 'y': 155.0}, {'x': 427.0, 'y': 178.0}]|GameObjectType.WOOD
454|214|23|23|[{'x': 454.0, 'y': 266.0}, {'x': 454.0, 'y': 243.0}, {'x': 476.0, 'y': 243.0}, {'x': 476.0, 'y': 243.0}, {'x': 477.0, 'y': 244.0}, {'x': 477.0, 'y': 266.0}]|GameObjectType.WOOD
482|214|24|23|[{'x': 482.0, 'y': 266.0}, {'x': 482.0, 'y': 243.0}, {'x': 504.0, 'y': 243.0}, {'x': 505.0, 'y': 243.0}, {'x': 506.0, 'y': 244.0}, {'x': 506.0, 'y': 266.0}]|GameObjectType.STONE
510|214|24|23|[{'x': 510.0, 'y': 266.0}, {'x': 510.0, 'y': 243.0}, {'x': 533.0, 'y': 243.0}, {'x': 533.0, 'y': 243.0}, {'x': 534.0, 'y': 244.0}, {'x': 534.0, 'y': 266.0}]|GameObjectType.STONE
536|278|13|10|[{'x': 542.0, 'y': 202.0}, {'x': 537.0, 'y': 199.0}, {'x': 536.0, 'y': 195.0}, {'x': 539.0, 'y': 192.0}, {'x': 546.0, 'y': 192.0}, {'x': 549.0, 'y': 196.0}, {'x': 547.0, 'y': 199.0}, {'x': 545.0, 'y': 201.0}]|GameObjectType.PIG
552|277|13|11|[{'x': 557.0, 'y': 203.0}, {'x': 553.0, 'y': 200.0}, {'x': 552.0, 'y': 196.0}, {'x': 555.0, 'y': 192.0}, {'x': 562.0, 'y': 192.0}, {'x': 565.0, 'y': 196.0}, {'x': 563.0, 'y': 200.0}, {'x': 561.0, 'y': 202.0}]|GameObjectType.PIG
340|176|13|11|[{'x': 346.0, 'y': 304.0}, {'x': 341.0, 'y': 301.0}, {'x': 340.0, 'y': 297.0}, {'x': 343.0, 'y': 293.0}, {'x': 350.0, 'y': 293.0}, {'x': 353.0, 'y': 297.0}, {'x': 351.0, 'y': 301.0}, {'x': 350.0, 'y': 303.0}]|GameObjectType.PIG
361|376|13|11|[{'x': 367.0, 'y': 104.0}, {'x': 362.0, 'y': 101.0}, {'x': 361.0, 'y': 97.0}, {'x': 364.0, 'y': 93.0}, {'x': 371.0, 'y': 93.0}, {'x': 374.0, 'y': 98.0}, {'x': 373.0, 'y': 101.0}, {'x': 371.0, 'y': 103.0}]|GameObjectType.PIG
642|307|13|11|[{'x': 647.0, 'y': 173.0}, {'x': 643.0, 'y': 170.0}, {'x': 642.0, 'y': 166.0}, {'x': 645.0, 'y': 162.0}, {'x': 652.0, 'y': 162.0}, {'x': 655.0, 'y': 167.0}, {'x': 653.0, 'y': 170.0}, {'x': 651.0, 'y': 172.0}]|GameObjectType.PIG
407|176|13|11|[{'x': 412.0, 'y': 304.0}, {'x': 408.0, 'y': 301.0}, {'x': 407.0, 'y': 297.0}, {'x': 410.0, 'y': 293.0}, {'x': 417.0, 'y': 293.0}, {'x': 420.0, 'y': 297.0}, {'x': 418.0, 'y': 301.0}, {'x': 416.0, 'y': 303.0}]|GameObjectType.PIG
456|376|13|11|[{'x': 461.0, 'y': 104.0}, {'x': 457.0, 'y': 101.0}, {'x': 456.0, 'y': 97.0}, {'x': 459.0, 'y': 93.0}, {'x': 466.0, 'y': 93.0}, {'x': 469.0, 'y': 98.0}, {'x': 467.0, 'y': 101.0}, {'x': 465.0, 'y': 103.0}]|GameObjectType.PIG
