181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
431|228|18|18|[{'x': 431.0, 'y': 234.0}, {'x': 431.0, 'y': 252.0}, {'x': 449.0, 'y': 252.0}, {'x': 449.0, 'y': 234.0}]|GameObjectType.HILL
448|228|18|18|[{'x': 448.0, 'y': 234.0}, {'x': 448.0, 'y': 252.0}, {'x': 466.0, 'y': 252.0}, {'x': 466.0, 'y': 234.0}]|GameObjectType.HILL
466|228|18|18|[{'x': 466.0, 'y': 234.0}, {'x': 466.0, 'y': 252.0}, {'x': 484.0, 'y': 252.0}, {'x': 484.0, 'y': 234.0}]|GameObjectType.HILL
483|228|18|18|[{'x': 483.0, 'y': 234.0}, {'x': 483.0, 'y': 252.0}, {'x': 501.0, 'y': 252.0}, {'x': 501.0, 'y': 234.0}]|GameObjectType.HILL
501|228|17|18|[{'x': 501.0, 'y': 234.0}, {'x': 501.0, 'y': 252.0}, {'x': 518.0, 'y': 252.0}, {'x': 518.0, 'y': 234.0}]|GameObjectType.HILL
553|223|18|18|[{'x': 553.0, 'y': 239.0}, {'x': 553.0, 'y': 257.0}, {'x': 571.0, 'y': 257.0}, {'x': 571.0, 'y': 239.0}]|GameObjectType.HILL
571|223|17|18|[{'x': 571.0, 'y': 239.0}, {'x': 571.0, 'y': 257.0}, {'x': 588.0, 'y': 257.0}, {'x': 588.0, 'y': 239.0}]|GameObjectType.HILL
588|223|18|18|[{'x': 588.0, 'y': 239.0}, {'x': 588.0, 'y': 257.0}, {'x': 606.0, 'y': 257.0}, {'x': 606.0, 'y': 239.0}]|GameObjectType.HILL
605|223|18|18|[{'x': 605.0, 'y': 239.0}, {'x': 605.0, 'y': 257.0}, {'x': 623.0, 'y': 257.0}, {'x': 623.0, 'y': 239.0}]|GameObjectType.HILL
623|223|18|18|[{'x': 623.0, 'y': 239.0}, {'x': 623.0, 'y': 257.0}, {'x': 641.0, 'y': 257.0}, {'x': 641.0, 'y': 239.0}]|GameObjectType.HILL
640|223|18|18|[{'x': 640.0, 'y': 239.0}, {'x': 640.0, 'y': 257.0}, {'x': 658.0, 'y': 257.0}, {'x': 658.0, 'y': 239.0}]|GameObjectType.HILL
411|382|18|13|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 98.0}, {'x': 429.0, 'y': 98.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.HILL
428|382|18|13|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 98.0}, {'x': 446.0, 'y': 98.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.HILL
393|382|18|13|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 98.0}, {'x': 411.0, 'y': 98.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.HILL
446|382|17|13|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 98.0}, {'x': 463.0, 'y': 98.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
376|382|18|13|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 98.0}, {'x': 394.0, 'y': 98.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.HILL
463|382|18|13|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 98.0}, {'x': 481.0, 'y': 98.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
359|382|18|13|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 98.0}, {'x': 377.0, 'y': 98.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
480|382|18|13|[{'x': 480.0, 'y': 85.0}, {'x': 480.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.HILL
341|382|18|13|[{'x': 341.0, 'y': 85.0}, {'x': 341.0, 'y': 98.0}, {'x': 359.0, 'y': 98.0}, {'x': 359.0, 'y': 85.0}]|GameObjectType.HILL
484|382|18|13|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 98.0}, {'x': 502.0, 'y': 98.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
337|382|18|13|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 98.0}, {'x': 355.0, 'y': 98.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.HILL
579|380|18|15|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 100.0}, {'x': 597.0, 'y': 100.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.HILL
596|380|18|15|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 100.0}, {'x': 614.0, 'y': 100.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
561|380|18|15|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 100.0}, {'x': 579.0, 'y': 100.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
614|380|17|15|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 100.0}, {'x': 631.0, 'y': 100.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
544|380|18|15|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 100.0}, {'x': 562.0, 'y': 100.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
631|380|18|15|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 100.0}, {'x': 649.0, 'y': 100.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
527|380|18|15|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 100.0}, {'x': 545.0, 'y': 100.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
648|380|18|15|[{'x': 648.0, 'y': 85.0}, {'x': 648.0, 'y': 100.0}, {'x': 666.0, 'y': 100.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
509|380|18|15|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 100.0}, {'x': 527.0, 'y': 100.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.HILL
652|380|18|15|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 100.0}, {'x': 670.0, 'y': 100.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
506|380|18|15|[{'x': 506.0, 'y': 85.0}, {'x': 506.0, 'y': 100.0}, {'x': 524.0, 'y': 100.0}, {'x': 524.0, 'y': 85.0}]|GameObjectType.HILL
502|381|13|14|[{'x': 511.0, 'y': 85.0}, {'x': 502.0, 'y': 97.0}, {'x': 506.0, 'y': 99.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.HILL
502|382|5|13|[{'x': 502.0, 'y': 85.0}, {'x': 502.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.HILL
490|282|12|12|[{'x': 493.0, 'y': 198.0}, {'x': 490.0, 'y': 193.0}, {'x': 490.0, 'y': 190.0}, {'x': 493.0, 'y': 186.0}, {'x': 498.0, 'y': 186.0}, {'x': 502.0, 'y': 189.0}, {'x': 502.0, 'y': 195.0}, {'x': 498.0, 'y': 198.0}]|GameObjectType.ICE
427|258|12|12|[{'x': 431.0, 'y': 222.0}, {'x': 427.0, 'y': 218.0}, {'x': 428.0, 'y': 214.0}, {'x': 430.0, 'y': 210.0}, {'x': 435.0, 'y': 210.0}, {'x': 439.0, 'y': 214.0}, {'x': 439.0, 'y': 219.0}, {'x': 435.0, 'y': 222.0}]|GameObjectType.ICE
488|190|12|12|[{'x': 491.0, 'y': 290.0}, {'x': 488.0, 'y': 286.0}, {'x': 488.0, 'y': 282.0}, {'x': 491.0, 'y': 278.0}, {'x': 496.0, 'y': 278.0}, {'x': 500.0, 'y': 281.0}, {'x': 500.0, 'y': 287.0}, {'x': 496.0, 'y': 290.0}]|GameObjectType.ICE
444|258|11|12|[{'x': 447.0, 'y': 222.0}, {'x': 444.0, 'y': 218.0}, {'x': 444.0, 'y': 214.0}, {'x': 447.0, 'y': 210.0}, {'x': 451.0, 'y': 210.0}, {'x': 455.0, 'y': 214.0}, {'x': 455.0, 'y': 219.0}, {'x': 451.0, 'y': 222.0}]|GameObjectType.ICE
601|287|12|11|[{'x': 604.0, 'y': 193.0}, {'x': 601.0, 'y': 189.0}, {'x': 601.0, 'y': 186.0}, {'x': 604.0, 'y': 182.0}, {'x': 609.0, 'y': 182.0}, {'x': 613.0, 'y': 185.0}, {'x': 613.0, 'y': 190.0}, {'x': 609.0, 'y': 193.0}]|GameObjectType.WOOD
574|255|12|12|[{'x': 577.0, 'y': 225.0}, {'x': 574.0, 'y': 221.0}, {'x': 574.0, 'y': 217.0}, {'x': 577.0, 'y': 213.0}, {'x': 582.0, 'y': 213.0}, {'x': 586.0, 'y': 216.0}, {'x': 586.0, 'y': 222.0}, {'x': 582.0, 'y': 225.0}]|GameObjectType.WOOD
414|277|11|12|[{'x': 417.0, 'y': 203.0}, {'x': 414.0, 'y': 199.0}, {'x': 414.0, 'y': 195.0}, {'x': 417.0, 'y': 191.0}, {'x': 422.0, 'y': 191.0}, {'x': 425.0, 'y': 195.0}, {'x': 425.0, 'y': 200.0}, {'x': 421.0, 'y': 203.0}]|GameObjectType.STONE
590|256|11|11|[{'x': 593.0, 'y': 224.0}, {'x': 590.0, 'y': 220.0}, {'x': 590.0, 'y': 217.0}, {'x': 593.0, 'y': 213.0}, {'x': 598.0, 'y': 213.0}, {'x': 601.0, 'y': 216.0}, {'x': 601.0, 'y': 222.0}, {'x': 597.0, 'y': 224.0}]|GameObjectType.STONE
400|258|12|12|[{'x': 404.0, 'y': 222.0}, {'x': 400.0, 'y': 218.0}, {'x': 401.0, 'y': 214.0}, {'x': 403.0, 'y': 210.0}, {'x': 408.0, 'y': 210.0}, {'x': 412.0, 'y': 214.0}, {'x': 412.0, 'y': 219.0}, {'x': 408.0, 'y': 222.0}]|GameObjectType.WOOD
563|286|11|12|[{'x': 566.0, 'y': 194.0}, {'x': 563.0, 'y': 189.0}, {'x': 563.0, 'y': 186.0}, {'x': 565.0, 'y': 182.0}, {'x': 570.0, 'y': 182.0}, {'x': 574.0, 'y': 185.0}, {'x': 574.0, 'y': 191.0}, {'x': 570.0, 'y': 194.0}]|GameObjectType.WOOD
508|355|12|11|[{'x': 512.0, 'y': 125.0}, {'x': 508.0, 'y': 121.0}, {'x': 509.0, 'y': 118.0}, {'x': 511.0, 'y': 114.0}, {'x': 516.0, 'y': 114.0}, {'x': 520.0, 'y': 117.0}, {'x': 520.0, 'y': 122.0}, {'x': 516.0, 'y': 125.0}]|GameObjectType.ICE
338|358|12|24|[{'x': 350.0, 'y': 98.0}, {'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 122.0}, {'x': 350.0, 'y': 122.0}]|GameObjectType.WOOD
358|358|12|24|[{'x': 370.0, 'y': 98.0}, {'x': 358.0, 'y': 98.0}, {'x': 358.0, 'y': 122.0}, {'x': 370.0, 'y': 122.0}]|GameObjectType.WOOD
378|358|13|24|[{'x': 391.0, 'y': 98.0}, {'x': 378.0, 'y': 98.0}, {'x': 378.0, 'y': 122.0}, {'x': 391.0, 'y': 122.0}]|GameObjectType.WOOD
393|358|12|24|[{'x': 405.0, 'y': 98.0}, {'x': 393.0, 'y': 98.0}, {'x': 393.0, 'y': 122.0}, {'x': 405.0, 'y': 122.0}]|GameObjectType.WOOD
414|358|12|24|[{'x': 426.0, 'y': 98.0}, {'x': 414.0, 'y': 98.0}, {'x': 414.0, 'y': 122.0}, {'x': 426.0, 'y': 122.0}]|GameObjectType.WOOD
434|358|12|24|[{'x': 446.0, 'y': 98.0}, {'x': 434.0, 'y': 98.0}, {'x': 434.0, 'y': 122.0}, {'x': 446.0, 'y': 122.0}]|GameObjectType.WOOD
449|358|12|24|[{'x': 461.0, 'y': 98.0}, {'x': 449.0, 'y': 98.0}, {'x': 449.0, 'y': 122.0}, {'x': 461.0, 'y': 122.0}]|GameObjectType.WOOD
469|358|13|24|[{'x': 482.0, 'y': 98.0}, {'x': 469.0, 'y': 98.0}, {'x': 469.0, 'y': 122.0}, {'x': 481.0, 'y': 122.0}]|GameObjectType.WOOD
490|358|12|24|[{'x': 502.0, 'y': 98.0}, {'x': 490.0, 'y': 98.0}, {'x': 490.0, 'y': 122.0}, {'x': 502.0, 'y': 122.0}]|GameObjectType.WOOD
338|346|12|12|[{'x': 338.0, 'y': 122.0}, {'x': 338.0, 'y': 134.0}, {'x': 350.0, 'y': 134.0}, {'x': 350.0, 'y': 122.0}]|GameObjectType.ICE
358|346|12|12|[{'x': 358.0, 'y': 122.0}, {'x': 358.0, 'y': 134.0}, {'x': 370.0, 'y': 134.0}, {'x': 370.0, 'y': 122.0}]|GameObjectType.ICE
379|346|12|12|[{'x': 379.0, 'y': 122.0}, {'x': 379.0, 'y': 134.0}, {'x': 391.0, 'y': 134.0}, {'x': 391.0, 'y': 122.0}]|GameObjectType.ICE
393|346|13|12|[{'x': 393.0, 'y': 122.0}, {'x': 393.0, 'y': 134.0}, {'x': 406.0, 'y': 134.0}, {'x': 405.0, 'y': 122.0}]|GameObjectType.ICE
414|346|12|12|[{'x': 414.0, 'y': 122.0}, {'x': 414.0, 'y': 134.0}, {'x': 426.0, 'y': 134.0}, {'x': 426.0, 'y': 122.0}]|GameObjectType.ICE
434|346|12|12|[{'x': 434.0, 'y': 122.0}, {'x': 434.0, 'y': 134.0}, {'x': 446.0, 'y': 134.0}, {'x': 446.0, 'y': 122.0}]|GameObjectType.ICE
449|345|12|13|[{'x': 449.0, 'y': 122.0}, {'x': 449.0, 'y': 135.0}, {'x': 461.0, 'y': 135.0}, {'x': 461.0, 'y': 122.0}]|GameObjectType.ICE
470|346|12|12|[{'x': 470.0, 'y': 122.0}, {'x': 470.0, 'y': 134.0}, {'x': 482.0, 'y': 134.0}, {'x': 482.0, 'y': 122.0}]|GameObjectType.ICE
490|345|12|13|[{'x': 490.0, 'y': 122.0}, {'x': 490.0, 'y': 135.0}, {'x': 502.0, 'y': 135.0}, {'x': 502.0, 'y': 122.0}]|GameObjectType.ICE
337|333|13|12|[{'x': 337.0, 'y': 135.0}, {'x': 338.0, 'y': 147.0}, {'x': 350.0, 'y': 147.0}, {'x': 350.0, 'y': 135.0}]|GameObjectType.ICE
358|333|12|12|[{'x': 358.0, 'y': 135.0}, {'x': 358.0, 'y': 147.0}, {'x': 370.0, 'y': 147.0}, {'x': 370.0, 'y': 135.0}]|GameObjectType.ICE
378|333|12|12|[{'x': 378.0, 'y': 135.0}, {'x': 378.0, 'y': 147.0}, {'x': 390.0, 'y': 147.0}, {'x': 390.0, 'y': 135.0}]|GameObjectType.ICE
393|333|12|12|[{'x': 393.0, 'y': 135.0}, {'x': 393.0, 'y': 147.0}, {'x': 405.0, 'y': 147.0}, {'x': 405.0, 'y': 135.0}]|GameObjectType.ICE
414|333|12|12|[{'x': 414.0, 'y': 135.0}, {'x': 414.0, 'y': 147.0}, {'x': 426.0, 'y': 147.0}, {'x': 426.0, 'y': 135.0}]|GameObjectType.ICE
434|333|12|12|[{'x': 434.0, 'y': 135.0}, {'x': 434.0, 'y': 147.0}, {'x': 446.0, 'y': 147.0}, {'x': 446.0, 'y': 135.0}]|GameObjectType.ICE
449|333|12|12|[{'x': 449.0, 'y': 135.0}, {'x': 449.0, 'y': 147.0}, {'x': 461.0, 'y': 147.0}, {'x': 461.0, 'y': 135.0}]|GameObjectType.ICE
470|333|12|12|[{'x': 470.0, 'y': 135.0}, {'x': 470.0, 'y': 147.0}, {'x': 482.0, 'y': 147.0}, {'x': 482.0, 'y': 135.0}]|GameObjectType.ICE
490|333|12|12|[{'x': 490.0, 'y': 135.0}, {'x': 490.0, 'y': 147.0}, {'x': 502.0, 'y': 147.0}, {'x': 502.0, 'y': 135.0}]|GameObjectType.ICE
338|327|12|6|[{'x': 338.0, 'y': 147.0}, {'x': 338.0, 'y': 153.0}, {'x': 350.0, 'y': 153.0}, {'x': 350.0, 'y': 147.0}]|GameObjectType.WOOD
358|327|12|6|[{'x': 358.0, 'y': 147.0}, {'x': 358.0, 'y': 153.0}, {'x': 370.0, 'y': 153.0}, {'x': 370.0, 'y': 147.0}]|GameObjectType.WOOD
378|327|12|6|[{'x': 378.0, 'y': 147.0}, {'x': 378.0, 'y': 153.0}, {'x': 390.0, 'y': 153.0}, {'x': 390.0, 'y': 147.0}]|GameObjectType.WOOD
393|327|12|6|[{'x': 393.0, 'y': 147.0}, {'x': 393.0, 'y': 153.0}, {'x': 405.0, 'y': 153.0}, {'x': 405.0, 'y': 147.0}]|GameObjectType.WOOD
414|327|12|6|[{'x': 414.0, 'y': 147.0}, {'x': 414.0, 'y': 153.0}, {'x': 426.0, 'y': 153.0}, {'x': 426.0, 'y': 147.0}]|GameObjectType.WOOD
434|327|12|6|[{'x': 434.0, 'y': 147.0}, {'x': 434.0, 'y': 153.0}, {'x': 446.0, 'y': 153.0}, {'x': 446.0, 'y': 147.0}]|GameObjectType.WOOD
449|326|12|7|[{'x': 449.0, 'y': 147.0}, {'x': 449.0, 'y': 154.0}, {'x': 461.0, 'y': 154.0}, {'x': 461.0, 'y': 147.0}]|GameObjectType.WOOD
470|327|12|6|[{'x': 470.0, 'y': 147.0}, {'x': 470.0, 'y': 153.0}, {'x': 482.0, 'y': 153.0}, {'x': 482.0, 'y': 147.0}]|GameObjectType.WOOD
490|327|12|6|[{'x': 490.0, 'y': 147.0}, {'x': 490.0, 'y': 153.0}, {'x': 502.0, 'y': 153.0}, {'x': 502.0, 'y': 147.0}]|GameObjectType.WOOD
338|314|12|12|[{'x': 338.0, 'y': 154.0}, {'x': 338.0, 'y': 166.0}, {'x': 350.0, 'y': 166.0}, {'x': 350.0, 'y': 154.0}]|GameObjectType.ICE
358|315|12|12|[{'x': 358.0, 'y': 153.0}, {'x': 358.0, 'y': 165.0}, {'x': 370.0, 'y': 165.0}, {'x': 370.0, 'y': 153.0}]|GameObjectType.ICE
378|315|12|12|[{'x': 378.0, 'y': 153.0}, {'x': 378.0, 'y': 165.0}, {'x': 390.0, 'y': 165.0}, {'x': 390.0, 'y': 153.0}]|GameObjectType.ICE
393|315|12|12|[{'x': 393.0, 'y': 153.0}, {'x': 393.0, 'y': 165.0}, {'x': 405.0, 'y': 165.0}, {'x': 405.0, 'y': 153.0}]|GameObjectType.ICE
414|315|12|12|[{'x': 414.0, 'y': 153.0}, {'x': 414.0, 'y': 165.0}, {'x': 426.0, 'y': 165.0}, {'x': 426.0, 'y': 153.0}]|GameObjectType.ICE
434|315|12|12|[{'x': 434.0, 'y': 153.0}, {'x': 434.0, 'y': 165.0}, {'x': 446.0, 'y': 165.0}, {'x': 446.0, 'y': 153.0}]|GameObjectType.ICE
449|314|12|12|[{'x': 449.0, 'y': 154.0}, {'x': 449.0, 'y': 166.0}, {'x': 461.0, 'y': 166.0}, {'x': 461.0, 'y': 154.0}]|GameObjectType.ICE
470|314|12|13|[{'x': 470.0, 'y': 153.0}, {'x': 470.0, 'y': 165.0}, {'x': 482.0, 'y': 166.0}, {'x': 482.0, 'y': 153.0}]|GameObjectType.ICE
490|314|12|12|[{'x': 490.0, 'y': 154.0}, {'x': 490.0, 'y': 166.0}, {'x': 502.0, 'y': 166.0}, {'x': 502.0, 'y': 154.0}]|GameObjectType.ICE
338|308|12|6|[{'x': 338.0, 'y': 166.0}, {'x': 338.0, 'y': 172.0}, {'x': 350.0, 'y': 172.0}, {'x': 350.0, 'y': 166.0}]|GameObjectType.STONE
358|308|12|6|[{'x': 358.0, 'y': 166.0}, {'x': 358.0, 'y': 172.0}, {'x': 370.0, 'y': 172.0}, {'x': 370.0, 'y': 166.0}]|GameObjectType.STONE
378|308|12|6|[{'x': 378.0, 'y': 166.0}, {'x': 378.0, 'y': 172.0}, {'x': 390.0, 'y': 172.0}, {'x': 390.0, 'y': 166.0}]|GameObjectType.STONE
393|308|12|7|[{'x': 393.0, 'y': 165.0}, {'x': 393.0, 'y': 172.0}, {'x': 405.0, 'y': 172.0}, {'x': 405.0, 'y': 166.0}]|GameObjectType.STONE
414|308|12|6|[{'x': 414.0, 'y': 166.0}, {'x': 414.0, 'y': 172.0}, {'x': 426.0, 'y': 172.0}, {'x': 426.0, 'y': 166.0}]|GameObjectType.STONE
434|308|12|7|[{'x': 434.0, 'y': 165.0}, {'x': 434.0, 'y': 172.0}, {'x': 446.0, 'y': 172.0}, {'x': 446.0, 'y': 165.0}]|GameObjectType.STONE
449|307|12|7|[{'x': 449.0, 'y': 166.0}, {'x': 449.0, 'y': 173.0}, {'x': 461.0, 'y': 173.0}, {'x': 461.0, 'y': 166.0}]|GameObjectType.STONE
469|308|13|6|[{'x': 470.0, 'y': 166.0}, {'x': 469.0, 'y': 172.0}, {'x': 481.0, 'y': 172.0}, {'x': 482.0, 'y': 166.0}]|GameObjectType.STONE
490|308|12|6|[{'x': 490.0, 'y': 166.0}, {'x': 490.0, 'y': 172.0}, {'x': 502.0, 'y': 172.0}, {'x': 502.0, 'y': 166.0}]|GameObjectType.STONE
338|301|12|7|[{'x': 338.0, 'y': 172.0}, {'x': 338.0, 'y': 179.0}, {'x': 350.0, 'y': 179.0}, {'x': 350.0, 'y': 172.0}]|GameObjectType.ICE
358|302|12|6|[{'x': 358.0, 'y': 172.0}, {'x': 358.0, 'y': 178.0}, {'x': 370.0, 'y': 178.0}, {'x': 370.0, 'y': 172.0}]|GameObjectType.ICE
379|302|12|6|[{'x': 379.0, 'y': 172.0}, {'x': 379.0, 'y': 178.0}, {'x': 391.0, 'y': 178.0}, {'x': 391.0, 'y': 172.0}]|GameObjectType.ICE
394|302|12|6|[{'x': 394.0, 'y': 172.0}, {'x': 394.0, 'y': 178.0}, {'x': 406.0, 'y': 178.0}, {'x': 406.0, 'y': 172.0}]|GameObjectType.ICE
414|302|12|6|[{'x': 414.0, 'y': 172.0}, {'x': 414.0, 'y': 178.0}, {'x': 426.0, 'y': 178.0}, {'x': 426.0, 'y': 172.0}]|GameObjectType.ICE
434|302|13|6|[{'x': 435.0, 'y': 172.0}, {'x': 434.0, 'y': 178.0}, {'x': 447.0, 'y': 178.0}, {'x': 447.0, 'y': 172.0}]|GameObjectType.ICE
449|301|12|6|[{'x': 449.0, 'y': 173.0}, {'x': 449.0, 'y': 179.0}, {'x': 461.0, 'y': 179.0}, {'x': 461.0, 'y': 173.0}]|GameObjectType.ICE
470|302|12|6|[{'x': 470.0, 'y': 172.0}, {'x': 470.0, 'y': 178.0}, {'x': 482.0, 'y': 178.0}, {'x': 482.0, 'y': 172.0}]|GameObjectType.ICE
490|301|12|6|[{'x': 490.0, 'y': 173.0}, {'x': 490.0, 'y': 179.0}, {'x': 502.0, 'y': 179.0}, {'x': 502.0, 'y': 173.0}]|GameObjectType.WOOD
337|295|13|6|[{'x': 337.0, 'y': 179.0}, {'x': 338.0, 'y': 185.0}, {'x': 350.0, 'y': 185.0}, {'x': 349.0, 'y': 179.0}]|GameObjectType.WOOD
358|295|12|6|[{'x': 358.0, 'y': 179.0}, {'x': 358.0, 'y': 185.0}, {'x': 370.0, 'y': 185.0}, {'x': 370.0, 'y': 179.0}]|GameObjectType.WOOD
378|295|12|7|[{'x': 378.0, 'y': 178.0}, {'x': 378.0, 'y': 185.0}, {'x': 390.0, 'y': 185.0}, {'x': 390.0, 'y': 178.0}]|GameObjectType.WOOD
396|296|6|6|[{'x': 396.0, 'y': 178.0}, {'x': 396.0, 'y': 184.0}, {'x': 402.0, 'y': 184.0}, {'x': 402.0, 'y': 178.0}]|GameObjectType.WOOD
417|296|6|6|[{'x': 417.0, 'y': 178.0}, {'x': 417.0, 'y': 184.0}, {'x': 423.0, 'y': 184.0}, {'x': 423.0, 'y': 178.0}]|GameObjectType.WOOD
434|296|12|6|[{'x': 434.0, 'y': 178.0}, {'x': 434.0, 'y': 184.0}, {'x': 446.0, 'y': 184.0}, {'x': 446.0, 'y': 178.0}]|GameObjectType.WOOD
452|295|6|5|[{'x': 452.0, 'y': 180.0}, {'x': 452.0, 'y': 185.0}, {'x': 458.0, 'y': 185.0}, {'x': 458.0, 'y': 180.0}]|GameObjectType.WOOD
470|295|12|7|[{'x': 470.0, 'y': 178.0}, {'x': 470.0, 'y': 185.0}, {'x': 482.0, 'y': 185.0}, {'x': 482.0, 'y': 179.0}]|GameObjectType.WOOD
490|294|12|7|[{'x': 490.0, 'y': 179.0}, {'x': 490.0, 'y': 186.0}, {'x': 502.0, 'y': 186.0}, {'x': 502.0, 'y': 179.0}]|GameObjectType.WOOD
341|288|47|7|[{'x': 341.0, 'y': 185.0}, {'x': 341.0, 'y': 192.0}, {'x': 388.0, 'y': 191.0}, {'x': 388.0, 'y': 185.0}]|GameObjectType.STONE
396|289|47|6|[{'x': 396.0, 'y': 185.0}, {'x': 396.0, 'y': 191.0}, {'x': 443.0, 'y': 191.0}, {'x': 443.0, 'y': 185.0}]|GameObjectType.STONE
469|289|13|6|[{'x': 469.0, 'y': 185.0}, {'x': 469.0, 'y': 191.0}, {'x': 481.0, 'y': 191.0}, {'x': 482.0, 'y': 185.0}]|GameObjectType.STONE
366|282|47|7|[{'x': 366.0, 'y': 192.0}, {'x': 366.0, 'y': 198.0}, {'x': 413.0, 'y': 197.0}, {'x': 413.0, 'y': 191.0}]|GameObjectType.WOOD
426|282|47|7|[{'x': 426.0, 'y': 191.0}, {'x': 426.0, 'y': 197.0}, {'x': 473.0, 'y': 198.0}, {'x': 473.0, 'y': 192.0}]|GameObjectType.WOOD
378|270|24|12|[{'x': 378.0, 'y': 198.0}, {'x': 378.0, 'y': 210.0}, {'x': 402.0, 'y': 210.0}, {'x': 402.0, 'y': 198.0}]|GameObjectType.WOOD
403|270|7|12|[{'x': 409.0, 'y': 198.0}, {'x': 403.0, 'y': 198.0}, {'x': 403.0, 'y': 210.0}, {'x': 410.0, 'y': 210.0}]|GameObjectType.WOOD
430|270|6|12|[{'x': 436.0, 'y': 198.0}, {'x': 430.0, 'y': 198.0}, {'x': 430.0, 'y': 210.0}, {'x': 436.0, 'y': 210.0}]|GameObjectType.WOOD
438|270|24|12|[{'x': 438.0, 'y': 198.0}, {'x': 438.0, 'y': 210.0}, {'x': 462.0, 'y': 210.0}, {'x': 462.0, 'y': 198.0}]|GameObjectType.WOOD
506|373|47|6|[{'x': 506.0, 'y': 101.0}, {'x': 506.0, 'y': 107.0}, {'x': 553.0, 'y': 107.0}, {'x': 553.0, 'y': 101.0}]|GameObjectType.STONE
564|373|47|6|[{'x': 564.0, 'y': 101.0}, {'x': 564.0, 'y': 107.0}, {'x': 611.0, 'y': 107.0}, {'x': 611.0, 'y': 101.0}]|GameObjectType.STONE
622|373|47|6|[{'x': 622.0, 'y': 101.0}, {'x': 622.0, 'y': 107.0}, {'x': 669.0, 'y': 107.0}, {'x': 669.0, 'y': 101.0}]|GameObjectType.STONE
506|367|47|6|[{'x': 506.0, 'y': 107.0}, {'x': 506.0, 'y': 113.0}, {'x': 553.0, 'y': 113.0}, {'x': 553.0, 'y': 107.0}]|GameObjectType.WOOD
564|367|47|6|[{'x': 564.0, 'y': 107.0}, {'x': 564.0, 'y': 113.0}, {'x': 611.0, 'y': 113.0}, {'x': 611.0, 'y': 107.0}]|GameObjectType.WOOD
622|367|47|6|[{'x': 622.0, 'y': 107.0}, {'x': 622.0, 'y': 113.0}, {'x': 669.0, 'y': 113.0}, {'x': 669.0, 'y': 107.0}]|GameObjectType.WOOD
532|330|6|12|[{'x': 538.0, 'y': 138.0}, {'x': 532.0, 'y': 138.0}, {'x': 532.0, 'y': 150.0}, {'x': 538.0, 'y': 150.0}]|GameObjectType.ICE
576|330|23|12|[{'x': 576.0, 'y': 138.0}, {'x': 576.0, 'y': 150.0}, {'x': 599.0, 'y': 150.0}, {'x': 599.0, 'y': 138.0}]|GameObjectType.ICE
634|330|12|12|[{'x': 634.0, 'y': 138.0}, {'x': 634.0, 'y': 150.0}, {'x': 646.0, 'y': 150.0}, {'x': 646.0, 'y': 138.0}]|GameObjectType.ICE
532|324|47|6|[{'x': 532.0, 'y': 150.0}, {'x': 532.0, 'y': 156.0}, {'x': 579.0, 'y': 156.0}, {'x': 579.0, 'y': 150.0}]|GameObjectType.STONE
596|324|48|6|[{'x': 597.0, 'y': 150.0}, {'x': 596.0, 'y': 156.0}, {'x': 644.0, 'y': 156.0}, {'x': 644.0, 'y': 150.0}]|GameObjectType.ICE
556|311|12|13|[{'x': 556.0, 'y': 157.0}, {'x': 556.0, 'y': 169.0}, {'x': 568.0, 'y': 169.0}, {'x': 568.0, 'y': 156.0}]|GameObjectType.ICE
576|311|24|13|[{'x': 576.0, 'y': 156.0}, {'x': 576.0, 'y': 169.0}, {'x': 600.0, 'y': 168.0}, {'x': 600.0, 'y': 156.0}]|GameObjectType.ICE
609|312|6|12|[{'x': 615.0, 'y': 156.0}, {'x': 609.0, 'y': 156.0}, {'x': 609.0, 'y': 168.0}, {'x': 615.0, 'y': 168.0}]|GameObjectType.ICE
559|305|58|6|[{'x': 559.0, 'y': 169.0}, {'x': 559.0, 'y': 175.0}, {'x': 617.0, 'y': 175.0}, {'x': 617.0, 'y': 169.0}]|GameObjectType.STONE
559|298|58|7|[{'x': 559.0, 'y': 175.0}, {'x': 559.0, 'y': 182.0}, {'x': 617.0, 'y': 181.0}, {'x': 617.0, 'y': 175.0}]|GameObjectType.STONE
576|286|24|12|[{'x': 576.0, 'y': 182.0}, {'x': 576.0, 'y': 194.0}, {'x': 600.0, 'y': 194.0}, {'x': 600.0, 'y': 182.0}]|GameObjectType.STONE
576|274|24|12|[{'x': 576.0, 'y': 194.0}, {'x': 576.0, 'y': 206.0}, {'x': 600.0, 'y': 206.0}, {'x': 600.0, 'y': 194.0}]|GameObjectType.ICE
576|267|24|7|[{'x': 576.0, 'y': 207.0}, {'x': 576.0, 'y': 213.0}, {'x': 600.0, 'y': 212.0}, {'x': 599.0, 'y': 206.0}]|GameObjectType.WOOD
437|215|6|12|[{'x': 443.0, 'y': 253.0}, {'x': 437.0, 'y': 253.0}, {'x': 437.0, 'y': 265.0}, {'x': 443.0, 'y': 265.0}]|GameObjectType.WOOD
455|215|6|12|[{'x': 461.0, 'y': 253.0}, {'x': 455.0, 'y': 253.0}, {'x': 455.0, 'y': 265.0}, {'x': 461.0, 'y': 265.0}]|GameObjectType.WOOD
463|215|6|12|[{'x': 469.0, 'y': 253.0}, {'x': 463.0, 'y': 253.0}, {'x': 463.0, 'y': 265.0}, {'x': 469.0, 'y': 265.0}]|GameObjectType.WOOD
480|215|7|12|[{'x': 487.0, 'y': 253.0}, {'x': 481.0, 'y': 253.0}, {'x': 480.0, 'y': 265.0}, {'x': 487.0, 'y': 265.0}]|GameObjectType.WOOD
489|215|6|12|[{'x': 495.0, 'y': 253.0}, {'x': 489.0, 'y': 253.0}, {'x': 489.0, 'y': 265.0}, {'x': 495.0, 'y': 265.0}]|GameObjectType.WOOD
506|215|6|12|[{'x': 512.0, 'y': 253.0}, {'x': 506.0, 'y': 253.0}, {'x': 506.0, 'y': 265.0}, {'x': 512.0, 'y': 265.0}]|GameObjectType.WOOD
437|209|24|6|[{'x': 437.0, 'y': 265.0}, {'x': 437.0, 'y': 271.0}, {'x': 461.0, 'y': 271.0}, {'x': 461.0, 'y': 265.0}]|GameObjectType.ICE
463|209|24|6|[{'x': 463.0, 'y': 265.0}, {'x': 463.0, 'y': 271.0}, {'x': 487.0, 'y': 271.0}, {'x': 487.0, 'y': 265.0}]|GameObjectType.WOOD
489|209|23|6|[{'x': 489.0, 'y': 265.0}, {'x': 489.0, 'y': 271.0}, {'x': 512.0, 'y': 271.0}, {'x': 512.0, 'y': 265.0}]|GameObjectType.WOOD
446|202|58|7|[{'x': 446.0, 'y': 271.0}, {'x': 446.0, 'y': 277.0}, {'x': 504.0, 'y': 278.0}, {'x': 504.0, 'y': 272.0}]|GameObjectType.WOOD
569|217|24|6|[{'x': 569.0, 'y': 257.0}, {'x': 569.0, 'y': 263.0}, {'x': 593.0, 'y': 263.0}, {'x': 593.0, 'y': 257.0}]|GameObjectType.WOOD
618|217|24|6|[{'x': 618.0, 'y': 257.0}, {'x': 618.0, 'y': 263.0}, {'x': 642.0, 'y': 263.0}, {'x': 642.0, 'y': 257.0}]|GameObjectType.STONE
463|179|24|23|[{'x': 474.0, 'y': 301.0}, {'x': 463.0, 'y': 282.0}, {'x': 463.0, 'y': 278.0}, {'x': 487.0, 'y': 278.0}, {'x': 487.0, 'y': 282.0}, {'x': 476.0, 'y': 301.0}]|GameObjectType.ICE
524|343|23|23|[{'x': 524.0, 'y': 137.0}, {'x': 524.0, 'y': 114.0}, {'x': 546.0, 'y': 114.0}, {'x': 547.0, 'y': 114.0}, {'x': 547.0, 'y': 115.0}, {'x': 547.0, 'y': 137.0}]|GameObjectType.STONE
576|343|24|23|[{'x': 576.0, 'y': 137.0}, {'x': 576.0, 'y': 114.0}, {'x': 598.0, 'y': 114.0}, {'x': 599.0, 'y': 114.0}, {'x': 600.0, 'y': 115.0}, {'x': 600.0, 'y': 137.0}]|GameObjectType.STONE
628|343|24|23|[{'x': 628.0, 'y': 137.0}, {'x': 628.0, 'y': 114.0}, {'x': 651.0, 'y': 114.0}, {'x': 651.0, 'y': 114.0}, {'x': 652.0, 'y': 115.0}, {'x': 652.0, 'y': 137.0}]|GameObjectType.STONE
656|355|12|11|[{'x': 661.0, 'y': 125.0}, {'x': 656.0, 'y': 122.0}, {'x': 656.0, 'y': 118.0}, {'x': 659.0, 'y': 114.0}, {'x': 665.0, 'y': 114.0}, {'x': 668.0, 'y': 119.0}, {'x': 667.0, 'y': 122.0}, {'x': 665.0, 'y': 124.0}]|GameObjectType.PIG
534|312|13|11|[{'x': 540.0, 'y': 168.0}, {'x': 535.0, 'y': 165.0}, {'x': 534.0, 'y': 161.0}, {'x': 537.0, 'y': 157.0}, {'x': 544.0, 'y': 157.0}, {'x': 547.0, 'y': 161.0}, {'x': 546.0, 'y': 165.0}, {'x': 544.0, 'y': 167.0}]|GameObjectType.PIG
342|277|13|11|[{'x': 348.0, 'y': 203.0}, {'x': 343.0, 'y': 200.0}, {'x': 342.0, 'y': 196.0}, {'x': 345.0, 'y': 192.0}, {'x': 352.0, 'y': 192.0}, {'x': 355.0, 'y': 197.0}, {'x': 354.0, 'y': 200.0}, {'x': 352.0, 'y': 202.0}]|GameObjectType.PIG
632|205|13|11|[{'x': 638.0, 'y': 275.0}, {'x': 633.0, 'y': 272.0}, {'x': 632.0, 'y': 268.0}, {'x': 635.0, 'y': 264.0}, {'x': 642.0, 'y': 264.0}, {'x': 645.0, 'y': 268.0}, {'x': 643.0, 'y': 272.0}, {'x': 641.0, 'y': 274.0}]|GameObjectType.PIG
450|191|12|11|[{'x': 455.0, 'y': 289.0}, {'x': 450.0, 'y': 286.0}, {'x': 450.0, 'y': 282.0}, {'x': 453.0, 'y': 278.0}, {'x': 459.0, 'y': 278.0}, {'x': 462.0, 'y': 283.0}, {'x': 461.0, 'y': 286.0}, {'x': 459.0, 'y': 288.0}]|GameObjectType.PIG
384|259|13|10|[{'x': 389.0, 'y': 221.0}, {'x': 385.0, 'y': 218.0}, {'x': 384.0, 'y': 214.0}, {'x': 387.0, 'y': 211.0}, {'x': 394.0, 'y': 211.0}, {'x': 397.0, 'y': 215.0}, {'x': 395.0, 'y': 219.0}, {'x': 393.0, 'y': 221.0}]|GameObjectType.PIG
629|312|13|11|[{'x': 634.0, 'y': 168.0}, {'x': 630.0, 'y': 165.0}, {'x': 629.0, 'y': 161.0}, {'x': 632.0, 'y': 157.0}, {'x': 639.0, 'y': 157.0}, {'x': 642.0, 'y': 161.0}, {'x': 640.0, 'y': 165.0}, {'x': 638.0, 'y': 167.0}]|GameObjectType.PIG
