186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
381|394|18|1|[{'x': 381.0, 'y': 85.0}, {'x': 381.0, 'y': 86.0}, {'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|18|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
363|394|18|1|[{'x': 363.0, 'y': 85.0}, {'x': 363.0, 'y': 86.0}, {'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
346|394|18|1|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 86.0}, {'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
343|394|18|1|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.UNKNOWN
549|394|18|1|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 85.0}]|GameObjectType.UNKNOWN
566|394|18|1|[{'x': 566.0, 'y': 85.0}, {'x': 566.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
531|394|18|1|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
514|394|18|1|[{'x': 514.0, 'y': 85.0}, {'x': 514.0, 'y': 86.0}, {'x': 532.0, 'y': 86.0}, {'x': 532.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|17|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 514.0, 'y': 86.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
494|394|18|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|60|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
410|334|12|12|[{'x': 413.0, 'y': 146.0}, {'x': 410.0, 'y': 142.0}, {'x': 410.0, 'y': 138.0}, {'x': 413.0, 'y': 134.0}, {'x': 418.0, 'y': 134.0}, {'x': 422.0, 'y': 138.0}, {'x': 422.0, 'y': 143.0}, {'x': 418.0, 'y': 146.0}]|GameObjectType.STONE
533|331|11|11|[{'x': 536.0, 'y': 149.0}, {'x': 533.0, 'y': 145.0}, {'x': 533.0, 'y': 142.0}, {'x': 535.0, 'y': 138.0}, {'x': 540.0, 'y': 138.0}, {'x': 544.0, 'y': 141.0}, {'x': 544.0, 'y': 146.0}, {'x': 540.0, 'y': 149.0}]|GameObjectType.ICE
571|331|11|11|[{'x': 574.0, 'y': 149.0}, {'x': 571.0, 'y': 145.0}, {'x': 571.0, 'y': 141.0}, {'x': 574.0, 'y': 138.0}, {'x': 579.0, 'y': 138.0}, {'x': 582.0, 'y': 141.0}, {'x': 582.0, 'y': 146.0}, {'x': 579.0, 'y': 149.0}]|GameObjectType.ICE
344|370|6|24|[{'x': 350.0, 'y': 86.0}, {'x': 344.0, 'y': 86.0}, {'x': 344.0, 'y': 110.0}, {'x': 350.0, 'y': 110.0}]|GameObjectType.ICE
362|370|6|24|[{'x': 368.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 110.0}, {'x': 368.0, 'y': 110.0}]|GameObjectType.ICE
378|370|6|24|[{'x': 384.0, 'y': 86.0}, {'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 110.0}, {'x': 384.0, 'y': 110.0}]|GameObjectType.ICE
395|370|6|24|[{'x': 401.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 110.0}, {'x': 401.0, 'y': 110.0}]|GameObjectType.ICE
412|370|6|24|[{'x': 418.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 110.0}, {'x': 418.0, 'y': 110.0}]|GameObjectType.ICE
429|370|6|24|[{'x': 435.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 110.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.ICE
494|388|58|6|[{'x': 494.0, 'y': 86.0}, {'x': 494.0, 'y': 92.0}, {'x': 552.0, 'y': 92.0}, {'x': 552.0, 'y': 86.0}]|GameObjectType.STONE
563|388|58|6|[{'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 92.0}, {'x': 621.0, 'y': 92.0}, {'x': 621.0, 'y': 86.0}]|GameObjectType.WOOD
499|381|48|6|[{'x': 499.0, 'y': 93.0}, {'x': 499.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 93.0}]|GameObjectType.STONE
569|381|47|6|[{'x': 569.0, 'y': 93.0}, {'x': 569.0, 'y': 99.0}, {'x': 616.0, 'y': 99.0}, {'x': 616.0, 'y': 93.0}]|GameObjectType.WOOD
520|375|24|6|[{'x': 520.0, 'y': 99.0}, {'x': 520.0, 'y': 105.0}, {'x': 544.0, 'y': 105.0}, {'x': 544.0, 'y': 99.0}]|GameObjectType.WOOD
572|375|24|6|[{'x': 572.0, 'y': 99.0}, {'x': 572.0, 'y': 105.0}, {'x': 596.0, 'y': 105.0}, {'x': 596.0, 'y': 99.0}]|GameObjectType.WOOD
520|368|24|6|[{'x': 520.0, 'y': 106.0}, {'x': 520.0, 'y': 112.0}, {'x': 544.0, 'y': 112.0}, {'x': 544.0, 'y': 106.0}]|GameObjectType.STONE
572|368|23|7|[{'x': 572.0, 'y': 105.0}, {'x': 572.0, 'y': 112.0}, {'x': 595.0, 'y': 112.0}, {'x': 595.0, 'y': 106.0}]|GameObjectType.ICE
526|356|12|12|[{'x': 526.0, 'y': 112.0}, {'x': 526.0, 'y': 124.0}, {'x': 538.0, 'y': 124.0}, {'x': 538.0, 'y': 112.0}]|GameObjectType.STONE
580|356|6|12|[{'x': 586.0, 'y': 112.0}, {'x': 580.0, 'y': 112.0}, {'x': 580.0, 'y': 124.0}, {'x': 586.0, 'y': 124.0}]|GameObjectType.STONE
529|349|57|7|[{'x': 529.0, 'y': 125.0}, {'x': 529.0, 'y': 131.0}, {'x': 586.0, 'y': 131.0}, {'x': 586.0, 'y': 124.0}]|GameObjectType.STONE
529|343|58|6|[{'x': 529.0, 'y': 131.0}, {'x': 529.0, 'y': 137.0}, {'x': 587.0, 'y': 137.0}, {'x': 586.0, 'y': 131.0}]|GameObjectType.STONE
547|295|7|47|[{'x': 553.0, 'y': 138.0}, {'x': 547.0, 'y': 138.0}, {'x': 547.0, 'y': 185.0}, {'x': 554.0, 'y': 185.0}]|GameObjectType.ICE
562|295|6|47|[{'x': 568.0, 'y': 138.0}, {'x': 562.0, 'y': 138.0}, {'x': 562.0, 'y': 185.0}, {'x': 568.0, 'y': 185.0}]|GameObjectType.STONE
547|289|7|6|[{'x': 547.0, 'y': 185.0}, {'x': 547.0, 'y': 191.0}, {'x': 554.0, 'y': 191.0}, {'x': 554.0, 'y': 185.0}]|GameObjectType.ICE
562|289|6|6|[{'x': 562.0, 'y': 185.0}, {'x': 562.0, 'y': 191.0}, {'x': 568.0, 'y': 191.0}, {'x': 568.0, 'y': 185.0}]|GameObjectType.STONE
344|346|23|24|[{'x': 344.0, 'y': 134.0}, {'x': 344.0, 'y': 110.0}, {'x': 366.0, 'y': 110.0}, {'x': 366.0, 'y': 111.0}, {'x': 367.0, 'y': 112.0}, {'x': 367.0, 'y': 134.0}]|GameObjectType.ICE
378|346|23|24|[{'x': 378.0, 'y': 134.0}, {'x': 378.0, 'y': 110.0}, {'x': 400.0, 'y': 110.0}, {'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 112.0}, {'x': 401.0, 'y': 134.0}]|GameObjectType.ICE
412|346|24|24|[{'x': 412.0, 'y': 134.0}, {'x': 412.0, 'y': 110.0}, {'x': 434.0, 'y': 110.0}, {'x': 435.0, 'y': 111.0}, {'x': 436.0, 'y': 112.0}, {'x': 436.0, 'y': 134.0}]|GameObjectType.ICE
349|335|13|10|[{'x': 355.0, 'y': 145.0}, {'x': 350.0, 'y': 142.0}, {'x': 349.0, 'y': 138.0}, {'x': 352.0, 'y': 135.0}, {'x': 359.0, 'y': 135.0}, {'x': 362.0, 'y': 139.0}, {'x': 361.0, 'y': 143.0}, {'x': 359.0, 'y': 145.0}]|GameObjectType.PIG
602|370|13|10|[{'x': 607.0, 'y': 110.0}, {'x': 603.0, 'y': 107.0}, {'x': 602.0, 'y': 103.0}, {'x': 605.0, 'y': 100.0}, {'x': 612.0, 'y': 100.0}, {'x': 615.0, 'y': 104.0}, {'x': 613.0, 'y': 108.0}, {'x': 611.0, 'y': 110.0}]|GameObjectType.PIG
544|277|13|11|[{'x': 550.0, 'y': 203.0}, {'x': 545.0, 'y': 199.0}, {'x': 544.0, 'y': 195.0}, {'x': 547.0, 'y': 192.0}, {'x': 554.0, 'y': 192.0}, {'x': 557.0, 'y': 196.0}, {'x': 556.0, 'y': 200.0}, {'x': 554.0, 'y': 202.0}]|GameObjectType.PIG
426|335|12|10|[{'x': 431.0, 'y': 145.0}, {'x': 426.0, 'y': 142.0}, {'x': 426.0, 'y': 138.0}, {'x': 429.0, 'y': 135.0}, {'x': 435.0, 'y': 135.0}, {'x': 438.0, 'y': 139.0}, {'x': 437.0, 'y': 143.0}, {'x': 435.0, 'y': 145.0}]|GameObjectType.PIG
501|370|13|10|[{'x': 507.0, 'y': 110.0}, {'x': 502.0, 'y': 107.0}, {'x': 501.0, 'y': 103.0}, {'x': 504.0, 'y': 100.0}, {'x': 511.0, 'y': 100.0}, {'x': 514.0, 'y': 104.0}, {'x': 513.0, 'y': 108.0}, {'x': 511.0, 'y': 110.0}]|GameObjectType.PIG
376|335|13|10|[{'x': 381.0, 'y': 145.0}, {'x': 377.0, 'y': 142.0}, {'x': 376.0, 'y': 138.0}, {'x': 379.0, 'y': 135.0}, {'x': 385.0, 'y': 135.0}, {'x': 389.0, 'y': 139.0}, {'x': 387.0, 'y': 143.0}, {'x': 385.0, 'y': 145.0}]|GameObjectType.PIG
559|278|13|10|[{'x': 564.0, 'y': 202.0}, {'x': 560.0, 'y': 199.0}, {'x': 559.0, 'y': 195.0}, {'x': 562.0, 'y': 192.0}, {'x': 569.0, 'y': 192.0}, {'x': 572.0, 'y': 196.0}, {'x': 570.0, 'y': 200.0}, {'x': 568.0, 'y': 202.0}]|GameObjectType.PIG
391|335|13|10|[{'x': 397.0, 'y': 145.0}, {'x': 392.0, 'y': 142.0}, {'x': 391.0, 'y': 138.0}, {'x': 394.0, 'y': 135.0}, {'x': 401.0, 'y': 135.0}, {'x': 404.0, 'y': 139.0}, {'x': 403.0, 'y': 143.0}, {'x': 401.0, 'y': 145.0}]|GameObjectType.PIG
