184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
478|304|18|18|[{'x': 478.0, 'y': 158.0}, {'x': 478.0, 'y': 176.0}, {'x': 496.0, 'y': 176.0}, {'x': 496.0, 'y': 158.0}]|GameObjectType.HILL
496|304|17|18|[{'x': 496.0, 'y': 158.0}, {'x': 496.0, 'y': 176.0}, {'x': 513.0, 'y': 176.0}, {'x': 513.0, 'y': 158.0}]|GameObjectType.HILL
513|304|18|18|[{'x': 513.0, 'y': 158.0}, {'x': 513.0, 'y': 176.0}, {'x': 531.0, 'y': 176.0}, {'x': 531.0, 'y': 158.0}]|GameObjectType.HILL
530|304|18|18|[{'x': 530.0, 'y': 158.0}, {'x': 530.0, 'y': 176.0}, {'x': 548.0, 'y': 176.0}, {'x': 548.0, 'y': 158.0}]|GameObjectType.HILL
364|319|18|17|[{'x': 364.0, 'y': 144.0}, {'x': 364.0, 'y': 161.0}, {'x': 382.0, 'y': 161.0}, {'x': 382.0, 'y': 144.0}]|GameObjectType.HILL
381|319|18|17|[{'x': 381.0, 'y': 144.0}, {'x': 381.0, 'y': 161.0}, {'x': 399.0, 'y': 161.0}, {'x': 399.0, 'y': 144.0}]|GameObjectType.HILL
399|319|18|17|[{'x': 399.0, 'y': 144.0}, {'x': 399.0, 'y': 161.0}, {'x': 417.0, 'y': 161.0}, {'x': 417.0, 'y': 144.0}]|GameObjectType.HILL
416|319|18|17|[{'x': 416.0, 'y': 144.0}, {'x': 416.0, 'y': 161.0}, {'x': 434.0, 'y': 161.0}, {'x': 434.0, 'y': 144.0}]|GameObjectType.HILL
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|18|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|394|18|1|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 86.0}, {'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|394|18|1|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
342|394|18|1|[{'x': 342.0, 'y': 85.0}, {'x': 342.0, 'y': 86.0}, {'x': 360.0, 'y': 86.0}, {'x': 360.0, 'y': 85.0}]|GameObjectType.UNKNOWN
450|394|18|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 468.0, 'y': 86.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|394|18|1|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 86.0}, {'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.UNKNOWN
528|394|17|1|[{'x': 528.0, 'y': 85.0}, {'x': 528.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
493|394|18|1|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 86.0}, {'x': 511.0, 'y': 86.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|394|18|1|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|18|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|387|18|8|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 93.0}, {'x': 629.0, 'y': 93.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
628|387|18|8|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 93.0}, {'x': 646.0, 'y': 93.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.HILL
594|387|18|8|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 93.0}, {'x': 612.0, 'y': 93.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
646|387|18|8|[{'x': 646.0, 'y': 85.0}, {'x': 646.0, 'y': 93.0}, {'x': 664.0, 'y': 93.0}, {'x': 664.0, 'y': 85.0}]|GameObjectType.HILL
576|387|18|8|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 93.0}, {'x': 594.0, 'y': 93.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
652|387|18|8|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 93.0}, {'x': 670.0, 'y': 93.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
569|387|18|8|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 93.0}, {'x': 587.0, 'y': 93.0}, {'x': 587.0, 'y': 85.0}]|GameObjectType.HILL
468|394|13|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|388|22|7|[{'x': 566.0, 'y': 85.0}, {'x': 557.0, 'y': 85.0}, {'x': 570.0, 'y': 92.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
556|394|15|1|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|346|12|11|[{'x': 517.0, 'y': 134.0}, {'x': 513.0, 'y': 130.0}, {'x': 514.0, 'y': 126.0}, {'x': 516.0, 'y': 123.0}, {'x': 521.0, 'y': 123.0}, {'x': 525.0, 'y': 126.0}, {'x': 525.0, 'y': 131.0}, {'x': 521.0, 'y': 134.0}]|GameObjectType.STONE
385|177|12|12|[{'x': 389.0, 'y': 303.0}, {'x': 385.0, 'y': 299.0}, {'x': 386.0, 'y': 295.0}, {'x': 388.0, 'y': 291.0}, {'x': 393.0, 'y': 291.0}, {'x': 397.0, 'y': 295.0}, {'x': 397.0, 'y': 300.0}, {'x': 393.0, 'y': 303.0}]|GameObjectType.WOOD
412|177|12|12|[{'x': 415.0, 'y': 303.0}, {'x': 412.0, 'y': 299.0}, {'x': 412.0, 'y': 295.0}, {'x': 415.0, 'y': 291.0}, {'x': 420.0, 'y': 291.0}, {'x': 424.0, 'y': 294.0}, {'x': 424.0, 'y': 300.0}, {'x': 420.0, 'y': 303.0}]|GameObjectType.WOOD
535|336|21|21|[{'x': 551.0, 'y': 144.0}, {'x': 541.0, 'y': 144.0}, {'x': 540.0, 'y': 143.0}, {'x': 536.0, 'y': 139.0}, {'x': 535.0, 'y': 137.0}, {'x': 535.0, 'y': 131.0}, {'x': 536.0, 'y': 127.0}, {'x': 540.0, 'y': 123.0}, {'x': 550.0, 'y': 123.0}, {'x': 555.0, 'y': 128.0}, {'x': 555.0, 'y': 128.0}, {'x': 556.0, 'y': 137.0}, {'x': 555.0, 'y': 140.0}]|GameObjectType.WOOD
500|346|12|11|[{'x': 503.0, 'y': 134.0}, {'x': 500.0, 'y': 130.0}, {'x': 500.0, 'y': 126.0}, {'x': 503.0, 'y': 123.0}, {'x': 508.0, 'y': 123.0}, {'x': 512.0, 'y': 126.0}, {'x': 512.0, 'y': 131.0}, {'x': 508.0, 'y': 134.0}]|GameObjectType.STONE
599|252|22|21|[{'x': 615.0, 'y': 228.0}, {'x': 605.0, 'y': 228.0}, {'x': 604.0, 'y': 227.0}, {'x': 600.0, 'y': 223.0}, {'x': 599.0, 'y': 221.0}, {'x': 599.0, 'y': 215.0}, {'x': 600.0, 'y': 210.0}, {'x': 605.0, 'y': 207.0}, {'x': 615.0, 'y': 207.0}, {'x': 619.0, 'y': 212.0}, {'x': 619.0, 'y': 211.0}, {'x': 621.0, 'y': 221.0}, {'x': 619.0, 'y': 224.0}]|GameObjectType.ICE
487|346|11|11|[{'x': 490.0, 'y': 134.0}, {'x': 487.0, 'y': 130.0}, {'x': 487.0, 'y': 127.0}, {'x': 490.0, 'y': 123.0}, {'x': 495.0, 'y': 123.0}, {'x': 498.0, 'y': 126.0}, {'x': 498.0, 'y': 131.0}, {'x': 494.0, 'y': 134.0}]|GameObjectType.ICE
633|281|12|12|[{'x': 637.0, 'y': 199.0}, {'x': 633.0, 'y': 195.0}, {'x': 634.0, 'y': 191.0}, {'x': 636.0, 'y': 187.0}, {'x': 641.0, 'y': 188.0}, {'x': 645.0, 'y': 191.0}, {'x': 645.0, 'y': 196.0}, {'x': 641.0, 'y': 199.0}]|GameObjectType.WOOD
337|388|58|6|[{'x': 337.0, 'y': 86.0}, {'x': 337.0, 'y': 92.0}, {'x': 395.0, 'y': 92.0}, {'x': 395.0, 'y': 86.0}]|GameObjectType.WOOD
410|388|57|6|[{'x': 410.0, 'y': 86.0}, {'x': 410.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.STONE
482|382|23|12|[{'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 98.0}, {'x': 505.0, 'y': 98.0}, {'x': 505.0, 'y': 86.0}]|GameObjectType.WOOD
507|382|24|12|[{'x': 507.0, 'y': 86.0}, {'x': 507.0, 'y': 98.0}, {'x': 531.0, 'y': 98.0}, {'x': 531.0, 'y': 86.0}]|GameObjectType.WOOD
534|382|23|12|[{'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 98.0}, {'x': 557.0, 'y': 98.0}, {'x': 557.0, 'y': 86.0}]|GameObjectType.STONE
490|358|6|23|[{'x': 496.0, 'y': 99.0}, {'x': 490.0, 'y': 99.0}, {'x': 490.0, 'y': 122.0}, {'x': 496.0, 'y': 122.0}]|GameObjectType.WOOD
500|358|12|23|[{'x': 512.0, 'y': 99.0}, {'x': 500.0, 'y': 99.0}, {'x': 500.0, 'y': 122.0}, {'x': 512.0, 'y': 122.0}]|GameObjectType.WOOD
516|358|6|24|[{'x': 522.0, 'y': 98.0}, {'x': 516.0, 'y': 98.0}, {'x': 516.0, 'y': 122.0}, {'x': 522.0, 'y': 122.0}]|GameObjectType.WOOD
526|358|12|23|[{'x': 538.0, 'y': 99.0}, {'x': 526.0, 'y': 99.0}, {'x': 526.0, 'y': 122.0}, {'x': 538.0, 'y': 122.0}]|GameObjectType.STONE
542|358|7|23|[{'x': 548.0, 'y': 99.0}, {'x': 542.0, 'y': 99.0}, {'x': 542.0, 'y': 122.0}, {'x': 549.0, 'y': 122.0}]|GameObjectType.STONE
570|380|12|7|[{'x': 570.0, 'y': 93.0}, {'x': 570.0, 'y': 99.0}, {'x': 582.0, 'y': 100.0}, {'x': 582.0, 'y': 93.0}]|GameObjectType.ICE
614|381|12|6|[{'x': 614.0, 'y': 93.0}, {'x': 614.0, 'y': 99.0}, {'x': 626.0, 'y': 99.0}, {'x': 626.0, 'y': 93.0}]|GameObjectType.STONE
658|380|12|7|[{'x': 658.0, 'y': 93.0}, {'x': 658.0, 'y': 100.0}, {'x': 670.0, 'y': 99.0}, {'x': 670.0, 'y': 93.0}]|GameObjectType.WOOD
570|374|12|6|[{'x': 570.0, 'y': 100.0}, {'x': 570.0, 'y': 106.0}, {'x': 582.0, 'y': 106.0}, {'x': 582.0, 'y': 100.0}]|GameObjectType.WOOD
614|374|12|6|[{'x': 614.0, 'y': 100.0}, {'x': 614.0, 'y': 106.0}, {'x': 626.0, 'y': 106.0}, {'x': 626.0, 'y': 100.0}]|GameObjectType.STONE
658|374|12|6|[{'x': 658.0, 'y': 100.0}, {'x': 658.0, 'y': 106.0}, {'x': 670.0, 'y': 106.0}, {'x': 670.0, 'y': 100.0}]|GameObjectType.WOOD
573|368|47|6|[{'x': 573.0, 'y': 106.0}, {'x': 573.0, 'y': 112.0}, {'x': 620.0, 'y': 112.0}, {'x': 620.0, 'y': 106.0}]|GameObjectType.WOOD
620|368|47|6|[{'x': 620.0, 'y': 106.0}, {'x': 620.0, 'y': 112.0}, {'x': 667.0, 'y': 112.0}, {'x': 667.0, 'y': 106.0}]|GameObjectType.ICE
573|355|24|12|[{'x': 573.0, 'y': 113.0}, {'x': 573.0, 'y': 125.0}, {'x': 597.0, 'y': 125.0}, {'x': 597.0, 'y': 113.0}]|GameObjectType.STONE
601|355|12|12|[{'x': 601.0, 'y': 113.0}, {'x': 601.0, 'y': 125.0}, {'x': 613.0, 'y': 125.0}, {'x': 613.0, 'y': 113.0}]|GameObjectType.WOOD
627|355|12|12|[{'x': 627.0, 'y': 113.0}, {'x': 627.0, 'y': 125.0}, {'x': 639.0, 'y': 125.0}, {'x': 639.0, 'y': 113.0}]|GameObjectType.ICE
642|355|24|12|[{'x': 642.0, 'y': 113.0}, {'x': 643.0, 'y': 125.0}, {'x': 666.0, 'y': 125.0}, {'x': 666.0, 'y': 113.0}]|GameObjectType.ICE
579|349|12|6|[{'x': 579.0, 'y': 125.0}, {'x': 579.0, 'y': 131.0}, {'x': 591.0, 'y': 131.0}, {'x': 591.0, 'y': 125.0}]|GameObjectType.WOOD
601|349|12|6|[{'x': 601.0, 'y': 125.0}, {'x': 601.0, 'y': 131.0}, {'x': 613.0, 'y': 131.0}, {'x': 613.0, 'y': 125.0}]|GameObjectType.WOOD
627|349|12|6|[{'x': 627.0, 'y': 125.0}, {'x': 627.0, 'y': 131.0}, {'x': 639.0, 'y': 131.0}, {'x': 639.0, 'y': 125.0}]|GameObjectType.ICE
643|349|24|6|[{'x': 643.0, 'y': 125.0}, {'x': 643.0, 'y': 131.0}, {'x': 667.0, 'y': 131.0}, {'x': 667.0, 'y': 125.0}]|GameObjectType.WOOD
582|342|6|6|[{'x': 582.0, 'y': 132.0}, {'x': 582.0, 'y': 138.0}, {'x': 588.0, 'y': 138.0}, {'x': 588.0, 'y': 132.0}]|GameObjectType.WOOD
600|342|12|6|[{'x': 600.0, 'y': 132.0}, {'x': 600.0, 'y': 138.0}, {'x': 612.0, 'y': 138.0}, {'x': 612.0, 'y': 132.0}]|GameObjectType.ICE
627|343|12|6|[{'x': 627.0, 'y': 131.0}, {'x': 627.0, 'y': 137.0}, {'x': 639.0, 'y': 137.0}, {'x': 639.0, 'y': 131.0}]|GameObjectType.WOOD
643|342|24|6|[{'x': 643.0, 'y': 132.0}, {'x': 643.0, 'y': 138.0}, {'x': 667.0, 'y': 138.0}, {'x': 667.0, 'y': 132.0}]|GameObjectType.ICE
582|318|6|24|[{'x': 588.0, 'y': 138.0}, {'x': 582.0, 'y': 138.0}, {'x': 582.0, 'y': 162.0}, {'x': 588.0, 'y': 162.0}]|GameObjectType.ICE
600|318|6|24|[{'x': 606.0, 'y': 138.0}, {'x': 600.0, 'y': 138.0}, {'x': 600.0, 'y': 162.0}, {'x': 606.0, 'y': 162.0}]|GameObjectType.WOOD
608|318|6|24|[{'x': 614.0, 'y': 138.0}, {'x': 608.0, 'y': 138.0}, {'x': 608.0, 'y': 162.0}, {'x': 614.0, 'y': 162.0}]|GameObjectType.STONE
626|318|6|24|[{'x': 632.0, 'y': 138.0}, {'x': 626.0, 'y': 138.0}, {'x': 626.0, 'y': 162.0}, {'x': 632.0, 'y': 162.0}]|GameObjectType.STONE
634|318|6|24|[{'x': 640.0, 'y': 138.0}, {'x': 634.0, 'y': 138.0}, {'x': 634.0, 'y': 162.0}, {'x': 640.0, 'y': 162.0}]|GameObjectType.WOOD
652|318|6|24|[{'x': 658.0, 'y': 138.0}, {'x': 652.0, 'y': 138.0}, {'x': 652.0, 'y': 162.0}, {'x': 658.0, 'y': 162.0}]|GameObjectType.WOOD
582|306|24|12|[{'x': 582.0, 'y': 162.0}, {'x': 582.0, 'y': 174.0}, {'x': 606.0, 'y': 174.0}, {'x': 606.0, 'y': 162.0}]|GameObjectType.ICE
608|306|24|12|[{'x': 608.0, 'y': 162.0}, {'x': 608.0, 'y': 174.0}, {'x': 632.0, 'y': 174.0}, {'x': 632.0, 'y': 162.0}]|GameObjectType.WOOD
634|306|24|12|[{'x': 634.0, 'y': 162.0}, {'x': 634.0, 'y': 174.0}, {'x': 658.0, 'y': 174.0}, {'x': 658.0, 'y': 162.0}]|GameObjectType.STONE
591|299|6|6|[{'x': 591.0, 'y': 175.0}, {'x': 591.0, 'y': 181.0}, {'x': 597.0, 'y': 181.0}, {'x': 597.0, 'y': 175.0}]|GameObjectType.STONE
617|299|6|6|[{'x': 617.0, 'y': 175.0}, {'x': 617.0, 'y': 181.0}, {'x': 623.0, 'y': 181.0}, {'x': 623.0, 'y': 175.0}]|GameObjectType.ICE
639|299|12|7|[{'x': 639.0, 'y': 174.0}, {'x': 639.0, 'y': 181.0}, {'x': 651.0, 'y': 181.0}, {'x': 651.0, 'y': 175.0}]|GameObjectType.ICE
591|293|58|6|[{'x': 591.0, 'y': 181.0}, {'x': 591.0, 'y': 187.0}, {'x': 649.0, 'y': 187.0}, {'x': 649.0, 'y': 181.0}]|GameObjectType.STONE
604|286|12|6|[{'x': 604.0, 'y': 188.0}, {'x': 604.0, 'y': 194.0}, {'x': 616.0, 'y': 194.0}, {'x': 616.0, 'y': 188.0}]|GameObjectType.WOOD
617|286|6|7|[{'x': 617.0, 'y': 187.0}, {'x': 617.0, 'y': 194.0}, {'x': 623.0, 'y': 194.0}, {'x': 623.0, 'y': 187.0}]|GameObjectType.ICE
627|286|6|7|[{'x': 627.0, 'y': 187.0}, {'x': 627.0, 'y': 194.0}, {'x': 633.0, 'y': 194.0}, {'x': 633.0, 'y': 187.0}]|GameObjectType.ICE
607|274|6|12|[{'x': 613.0, 'y': 194.0}, {'x': 607.0, 'y': 194.0}, {'x': 607.0, 'y': 206.0}, {'x': 613.0, 'y': 206.0}]|GameObjectType.STONE
617|274|6|12|[{'x': 623.0, 'y': 194.0}, {'x': 617.0, 'y': 194.0}, {'x': 617.0, 'y': 206.0}, {'x': 623.0, 'y': 206.0}]|GameObjectType.WOOD
627|274|6|12|[{'x': 633.0, 'y': 194.0}, {'x': 627.0, 'y': 194.0}, {'x': 627.0, 'y': 206.0}, {'x': 633.0, 'y': 206.0}]|GameObjectType.WOOD
479|280|12|23|[{'x': 491.0, 'y': 177.0}, {'x': 479.0, 'y': 177.0}, {'x': 479.0, 'y': 200.0}, {'x': 491.0, 'y': 200.0}]|GameObjectType.WOOD
497|280|12|23|[{'x': 509.0, 'y': 177.0}, {'x': 497.0, 'y': 177.0}, {'x': 497.0, 'y': 200.0}, {'x': 509.0, 'y': 200.0}]|GameObjectType.WOOD
517|280|12|23|[{'x': 529.0, 'y': 177.0}, {'x': 517.0, 'y': 177.0}, {'x': 517.0, 'y': 200.0}, {'x': 529.0, 'y': 200.0}]|GameObjectType.WOOD
535|280|12|23|[{'x': 547.0, 'y': 177.0}, {'x': 535.0, 'y': 177.0}, {'x': 535.0, 'y': 200.0}, {'x': 547.0, 'y': 200.0}]|GameObjectType.WOOD
482|267|24|12|[{'x': 482.0, 'y': 201.0}, {'x': 482.0, 'y': 213.0}, {'x': 506.0, 'y': 213.0}, {'x': 506.0, 'y': 201.0}]|GameObjectType.WOOD
520|267|24|12|[{'x': 520.0, 'y': 201.0}, {'x': 520.0, 'y': 213.0}, {'x': 544.0, 'y': 213.0}, {'x': 544.0, 'y': 201.0}]|GameObjectType.WOOD
367|306|24|12|[{'x': 367.0, 'y': 162.0}, {'x': 367.0, 'y': 174.0}, {'x': 391.0, 'y': 174.0}, {'x': 391.0, 'y': 162.0}]|GameObjectType.STONE
407|306|24|12|[{'x': 407.0, 'y': 162.0}, {'x': 407.0, 'y': 174.0}, {'x': 431.0, 'y': 174.0}, {'x': 431.0, 'y': 162.0}]|GameObjectType.ICE
366|294|12|12|[{'x': 366.0, 'y': 174.0}, {'x': 366.0, 'y': 186.0}, {'x': 378.0, 'y': 186.0}, {'x': 378.0, 'y': 174.0}]|GameObjectType.STONE
381|294|12|12|[{'x': 381.0, 'y': 174.0}, {'x': 381.0, 'y': 186.0}, {'x': 393.0, 'y': 186.0}, {'x': 393.0, 'y': 174.0}]|GameObjectType.ICE
407|294|12|12|[{'x': 407.0, 'y': 174.0}, {'x': 407.0, 'y': 186.0}, {'x': 419.0, 'y': 186.0}, {'x': 419.0, 'y': 174.0}]|GameObjectType.ICE
420|294|13|12|[{'x': 420.0, 'y': 174.0}, {'x': 420.0, 'y': 186.0}, {'x': 433.0, 'y': 186.0}, {'x': 432.0, 'y': 174.0}]|GameObjectType.ICE
370|281|6|12|[{'x': 376.0, 'y': 187.0}, {'x': 370.0, 'y': 187.0}, {'x': 370.0, 'y': 199.0}, {'x': 376.0, 'y': 199.0}]|GameObjectType.STONE
381|281|7|12|[{'x': 387.0, 'y': 187.0}, {'x': 381.0, 'y': 187.0}, {'x': 381.0, 'y': 199.0}, {'x': 388.0, 'y': 199.0}]|GameObjectType.STONE
410|281|6|13|[{'x': 416.0, 'y': 186.0}, {'x': 410.0, 'y': 186.0}, {'x': 410.0, 'y': 199.0}, {'x': 416.0, 'y': 198.0}]|GameObjectType.STONE
422|282|6|12|[{'x': 428.0, 'y': 186.0}, {'x': 422.0, 'y': 186.0}, {'x': 422.0, 'y': 198.0}, {'x': 428.0, 'y': 198.0}]|GameObjectType.STONE
370|275|58|6|[{'x': 370.0, 'y': 199.0}, {'x': 370.0, 'y': 205.0}, {'x': 428.0, 'y': 205.0}, {'x': 428.0, 'y': 199.0}]|GameObjectType.WOOD
370|268|7|6|[{'x': 370.0, 'y': 206.0}, {'x': 370.0, 'y': 212.0}, {'x': 377.0, 'y': 212.0}, {'x': 377.0, 'y': 206.0}]|GameObjectType.STONE
422|269|6|6|[{'x': 422.0, 'y': 205.0}, {'x': 422.0, 'y': 211.0}, {'x': 428.0, 'y': 211.0}, {'x': 428.0, 'y': 205.0}]|GameObjectType.STONE
370|262|58|7|[{'x': 370.0, 'y': 212.0}, {'x': 370.0, 'y': 218.0}, {'x': 428.0, 'y': 218.0}, {'x': 428.0, 'y': 211.0}]|GameObjectType.STONE
374|238|12|24|[{'x': 386.0, 'y': 218.0}, {'x': 374.0, 'y': 219.0}, {'x': 374.0, 'y': 242.0}, {'x': 386.0, 'y': 242.0}]|GameObjectType.WOOD
393|238|12|24|[{'x': 405.0, 'y': 218.0}, {'x': 393.0, 'y': 218.0}, {'x': 393.0, 'y': 242.0}, {'x': 405.0, 'y': 242.0}]|GameObjectType.WOOD
412|238|12|24|[{'x': 424.0, 'y': 218.0}, {'x': 412.0, 'y': 218.0}, {'x': 412.0, 'y': 242.0}, {'x': 424.0, 'y': 242.0}]|GameObjectType.WOOD
374|201|13|12|[{'x': 374.0, 'y': 267.0}, {'x': 375.0, 'y': 279.0}, {'x': 387.0, 'y': 279.0}, {'x': 387.0, 'y': 267.0}]|GameObjectType.WOOD
388|201|6|13|[{'x': 394.0, 'y': 266.0}, {'x': 388.0, 'y': 267.0}, {'x': 388.0, 'y': 279.0}, {'x': 394.0, 'y': 279.0}]|GameObjectType.WOOD
404|202|6|12|[{'x': 410.0, 'y': 266.0}, {'x': 404.0, 'y': 266.0}, {'x': 404.0, 'y': 278.0}, {'x': 410.0, 'y': 278.0}]|GameObjectType.WOOD
412|202|12|12|[{'x': 412.0, 'y': 266.0}, {'x': 412.0, 'y': 278.0}, {'x': 424.0, 'y': 278.0}, {'x': 424.0, 'y': 266.0}]|GameObjectType.WOOD
374|189|12|12|[{'x': 374.0, 'y': 279.0}, {'x': 374.0, 'y': 291.0}, {'x': 386.0, 'y': 291.0}, {'x': 386.0, 'y': 279.0}]|GameObjectType.WOOD
388|189|7|12|[{'x': 394.0, 'y': 279.0}, {'x': 388.0, 'y': 279.0}, {'x': 388.0, 'y': 291.0}, {'x': 395.0, 'y': 291.0}]|GameObjectType.WOOD
404|189|6|12|[{'x': 410.0, 'y': 279.0}, {'x': 404.0, 'y': 279.0}, {'x': 404.0, 'y': 291.0}, {'x': 410.0, 'y': 291.0}]|GameObjectType.WOOD
412|189|12|12|[{'x': 412.0, 'y': 279.0}, {'x': 412.0, 'y': 291.0}, {'x': 424.0, 'y': 291.0}, {'x': 424.0, 'y': 279.0}]|GameObjectType.WOOD
396|268|6|7|[{'x': 396.0, 'y': 205.0}, {'x': 396.0, 'y': 212.0}, {'x': 402.0, 'y': 211.0}, {'x': 402.0, 'y': 205.0}]|GameObjectType.ICE
382|268|6|7|[{'x': 382.0, 'y': 205.0}, {'x': 382.0, 'y': 212.0}, {'x': 388.0, 'y': 212.0}, {'x': 388.0, 'y': 205.0}]|GameObjectType.ICE
410|269|7|6|[{'x': 410.0, 'y': 205.0}, {'x': 411.0, 'y': 211.0}, {'x': 417.0, 'y': 211.0}, {'x': 417.0, 'y': 205.0}]|GameObjectType.ICE
411|369|18|18|[{'x': 411.0, 'y': 93.0}, {'x': 411.0, 'y': 111.0}, {'x': 429.0, 'y': 111.0}, {'x': 429.0, 'y': 93.0}]|GameObjectType.TNT
357|369|19|18|[{'x': 357.0, 'y': 93.0}, {'x': 357.0, 'y': 111.0}, {'x': 376.0, 'y': 111.0}, {'x': 376.0, 'y': 93.0}]|GameObjectType.TNT
528|219|24|24|[{'x': 539.0, 'y': 261.0}, {'x': 528.0, 'y': 242.0}, {'x': 528.0, 'y': 237.0}, {'x': 552.0, 'y': 237.0}, {'x': 552.0, 'y': 241.0}, {'x': 541.0, 'y': 261.0}]|GameObjectType.WOOD
490|219|24|24|[{'x': 501.0, 'y': 261.0}, {'x': 490.0, 'y': 242.0}, {'x': 490.0, 'y': 237.0}, {'x': 514.0, 'y': 237.0}, {'x': 514.0, 'y': 241.0}, {'x': 503.0, 'y': 261.0}]|GameObjectType.STONE
482|243|24|24|[{'x': 483.0, 'y': 237.0}, {'x': 482.0, 'y': 213.0}, {'x': 505.0, 'y': 213.0}, {'x': 505.0, 'y': 213.0}, {'x': 506.0, 'y': 214.0}, {'x': 506.0, 'y': 237.0}]|GameObjectType.WOOD
520|243|24|24|[{'x': 521.0, 'y': 237.0}, {'x': 520.0, 'y': 213.0}, {'x': 543.0, 'y': 213.0}, {'x': 543.0, 'y': 213.0}, {'x': 544.0, 'y': 215.0}, {'x': 544.0, 'y': 237.0}]|GameObjectType.WOOD
374|214|24|23|[{'x': 374.0, 'y': 266.0}, {'x': 374.0, 'y': 243.0}, {'x': 396.0, 'y': 243.0}, {'x': 397.0, 'y': 243.0}, {'x': 397.0, 'y': 244.0}, {'x': 398.0, 'y': 266.0}]|GameObjectType.WOOD
401|214|23|24|[{'x': 401.0, 'y': 266.0}, {'x': 401.0, 'y': 242.0}, {'x': 423.0, 'y': 242.0}, {'x': 423.0, 'y': 243.0}, {'x': 424.0, 'y': 244.0}, {'x': 424.0, 'y': 266.0}]|GameObjectType.WOOD
341|376|13|11|[{'x': 346.0, 'y': 104.0}, {'x': 342.0, 'y': 101.0}, {'x': 341.0, 'y': 97.0}, {'x': 344.0, 'y': 93.0}, {'x': 351.0, 'y': 93.0}, {'x': 354.0, 'y': 97.0}, {'x': 352.0, 'y': 101.0}, {'x': 350.0, 'y': 103.0}]|GameObjectType.PIG
452|376|13|11|[{'x': 458.0, 'y': 104.0}, {'x': 453.0, 'y': 101.0}, {'x': 452.0, 'y': 97.0}, {'x': 455.0, 'y': 93.0}, {'x': 462.0, 'y': 93.0}, {'x': 465.0, 'y': 98.0}, {'x': 464.0, 'y': 101.0}, {'x': 462.0, 'y': 103.0}]|GameObjectType.PIG
433|376|13|11|[{'x': 438.0, 'y': 104.0}, {'x': 434.0, 'y': 101.0}, {'x': 433.0, 'y': 97.0}, {'x': 436.0, 'y': 93.0}, {'x': 443.0, 'y': 93.0}, {'x': 446.0, 'y': 98.0}, {'x': 444.0, 'y': 101.0}, {'x': 442.0, 'y': 103.0}]|GameObjectType.PIG
624|263|13|10|[{'x': 629.0, 'y': 217.0}, {'x': 625.0, 'y': 214.0}, {'x': 624.0, 'y': 210.0}, {'x': 627.0, 'y': 207.0}, {'x': 633.0, 'y': 207.0}, {'x': 637.0, 'y': 211.0}, {'x': 635.0, 'y': 215.0}, {'x': 633.0, 'y': 216.0}]|GameObjectType.PIG
