181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 69.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
374|262|18|18|[{'x': 374.0, 'y': 200.0}, {'x': 374.0, 'y': 218.0}, {'x': 392.0, 'y': 218.0}, {'x': 392.0, 'y': 200.0}]|GameObjectType.HILL
391|262|18|18|[{'x': 391.0, 'y': 200.0}, {'x': 391.0, 'y': 218.0}, {'x': 409.0, 'y': 218.0}, {'x': 409.0, 'y': 200.0}]|GameObjectType.HILL
408|262|18|18|[{'x': 408.0, 'y': 200.0}, {'x': 408.0, 'y': 218.0}, {'x': 426.0, 'y': 218.0}, {'x': 426.0, 'y': 200.0}]|GameObjectType.HILL
426|262|18|18|[{'x': 426.0, 'y': 200.0}, {'x': 426.0, 'y': 218.0}, {'x': 444.0, 'y': 218.0}, {'x': 444.0, 'y': 200.0}]|GameObjectType.HILL
443|262|18|18|[{'x': 443.0, 'y': 200.0}, {'x': 443.0, 'y': 218.0}, {'x': 461.0, 'y': 218.0}, {'x': 461.0, 'y': 200.0}]|GameObjectType.HILL
461|262|18|18|[{'x': 461.0, 'y': 200.0}, {'x': 461.0, 'y': 218.0}, {'x': 479.0, 'y': 218.0}, {'x': 479.0, 'y': 200.0}]|GameObjectType.HILL
503|222|18|18|[{'x': 503.0, 'y': 240.0}, {'x': 503.0, 'y': 258.0}, {'x': 521.0, 'y': 258.0}, {'x': 521.0, 'y': 240.0}]|GameObjectType.HILL
521|222|18|18|[{'x': 521.0, 'y': 240.0}, {'x': 521.0, 'y': 258.0}, {'x': 539.0, 'y': 258.0}, {'x': 539.0, 'y': 240.0}]|GameObjectType.HILL
538|222|18|18|[{'x': 538.0, 'y': 240.0}, {'x': 538.0, 'y': 258.0}, {'x': 556.0, 'y': 258.0}, {'x': 556.0, 'y': 240.0}]|GameObjectType.HILL
556|222|17|18|[{'x': 556.0, 'y': 240.0}, {'x': 556.0, 'y': 258.0}, {'x': 573.0, 'y': 258.0}, {'x': 573.0, 'y': 240.0}]|GameObjectType.HILL
573|222|18|18|[{'x': 573.0, 'y': 240.0}, {'x': 573.0, 'y': 258.0}, {'x': 591.0, 'y': 258.0}, {'x': 591.0, 'y': 240.0}]|GameObjectType.HILL
590|222|18|18|[{'x': 590.0, 'y': 240.0}, {'x': 590.0, 'y': 258.0}, {'x': 608.0, 'y': 258.0}, {'x': 608.0, 'y': 240.0}]|GameObjectType.HILL
608|222|18|18|[{'x': 608.0, 'y': 240.0}, {'x': 608.0, 'y': 258.0}, {'x': 626.0, 'y': 258.0}, {'x': 626.0, 'y': 240.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
570|394|18|1|[{'x': 570.0, 'y': 85.0}, {'x': 570.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.UNKNOWN
420|394|17|1|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|289|12|12|[{'x': 467.0, 'y': 191.0}, {'x': 463.0, 'y': 187.0}, {'x': 464.0, 'y': 183.0}, {'x': 466.0, 'y': 179.0}, {'x': 471.0, 'y': 180.0}, {'x': 475.0, 'y': 183.0}, {'x': 475.0, 'y': 188.0}, {'x': 471.0, 'y': 191.0}]|GameObjectType.ICE
437|289|11|12|[{'x': 440.0, 'y': 191.0}, {'x': 437.0, 'y': 187.0}, {'x': 437.0, 'y': 183.0}, {'x': 439.0, 'y': 179.0}, {'x': 444.0, 'y': 179.0}, {'x': 448.0, 'y': 183.0}, {'x': 448.0, 'y': 188.0}, {'x': 444.0, 'y': 191.0}]|GameObjectType.WOOD
588|154|11|11|[{'x': 591.0, 'y': 326.0}, {'x': 588.0, 'y': 322.0}, {'x': 588.0, 'y': 319.0}, {'x': 590.0, 'y': 315.0}, {'x': 595.0, 'y': 315.0}, {'x': 599.0, 'y': 318.0}, {'x': 599.0, 'y': 324.0}, {'x': 595.0, 'y': 326.0}]|GameObjectType.WOOD
559|289|11|12|[{'x': 562.0, 'y': 191.0}, {'x': 559.0, 'y': 187.0}, {'x': 559.0, 'y': 183.0}, {'x': 561.0, 'y': 179.0}, {'x': 566.0, 'y': 179.0}, {'x': 570.0, 'y': 182.0}, {'x': 570.0, 'y': 188.0}, {'x': 566.0, 'y': 191.0}]|GameObjectType.WOOD
530|154|11|11|[{'x': 533.0, 'y': 326.0}, {'x': 530.0, 'y': 322.0}, {'x': 530.0, 'y': 318.0}, {'x': 532.0, 'y': 315.0}, {'x': 537.0, 'y': 315.0}, {'x': 541.0, 'y': 318.0}, {'x': 541.0, 'y': 323.0}, {'x': 537.0, 'y': 326.0}]|GameObjectType.STONE
551|154|11|11|[{'x': 554.0, 'y': 326.0}, {'x': 551.0, 'y': 322.0}, {'x': 551.0, 'y': 318.0}, {'x': 554.0, 'y': 315.0}, {'x': 558.0, 'y': 315.0}, {'x': 562.0, 'y': 318.0}, {'x': 562.0, 'y': 323.0}, {'x': 558.0, 'y': 326.0}]|GameObjectType.ICE
420|370|12|24|[{'x': 432.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 110.0}, {'x': 432.0, 'y': 110.0}]|GameObjectType.STONE
438|370|12|24|[{'x': 450.0, 'y': 86.0}, {'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 110.0}, {'x': 450.0, 'y': 110.0}]|GameObjectType.WOOD
454|370|12|24|[{'x': 466.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 110.0}, {'x': 466.0, 'y': 110.0}]|GameObjectType.WOOD
472|370|12|24|[{'x': 484.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 110.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.WOOD
489|370|12|24|[{'x': 501.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 110.0}, {'x': 501.0, 'y': 110.0}]|GameObjectType.WOOD
506|370|12|24|[{'x': 518.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 110.0}, {'x': 518.0, 'y': 110.0}]|GameObjectType.WOOD
523|370|12|24|[{'x': 535.0, 'y': 86.0}, {'x': 523.0, 'y': 86.0}, {'x': 523.0, 'y': 110.0}, {'x': 535.0, 'y': 110.0}]|GameObjectType.WOOD
541|370|12|24|[{'x': 553.0, 'y': 86.0}, {'x': 541.0, 'y': 86.0}, {'x': 541.0, 'y': 110.0}, {'x': 553.0, 'y': 110.0}]|GameObjectType.WOOD
557|370|12|24|[{'x': 569.0, 'y': 86.0}, {'x': 557.0, 'y': 86.0}, {'x': 557.0, 'y': 110.0}, {'x': 569.0, 'y': 110.0}]|GameObjectType.WOOD
575|370|12|24|[{'x': 587.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 110.0}, {'x': 587.0, 'y': 110.0}]|GameObjectType.WOOD
420|363|12|7|[{'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 117.0}, {'x': 432.0, 'y': 117.0}, {'x': 432.0, 'y': 110.0}]|GameObjectType.STONE
438|364|12|6|[{'x': 438.0, 'y': 110.0}, {'x': 438.0, 'y': 116.0}, {'x': 450.0, 'y': 116.0}, {'x': 450.0, 'y': 110.0}]|GameObjectType.WOOD
454|363|12|7|[{'x': 454.0, 'y': 110.0}, {'x': 454.0, 'y': 117.0}, {'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 110.0}]|GameObjectType.WOOD
472|363|12|7|[{'x': 472.0, 'y': 110.0}, {'x': 472.0, 'y': 116.0}, {'x': 484.0, 'y': 117.0}, {'x': 484.0, 'y': 110.0}]|GameObjectType.WOOD
489|364|12|6|[{'x': 489.0, 'y': 110.0}, {'x': 489.0, 'y': 116.0}, {'x': 501.0, 'y': 116.0}, {'x': 501.0, 'y': 110.0}]|GameObjectType.WOOD
506|364|13|6|[{'x': 506.0, 'y': 110.0}, {'x': 506.0, 'y': 116.0}, {'x': 519.0, 'y': 116.0}, {'x': 519.0, 'y': 110.0}]|GameObjectType.WOOD
523|364|12|6|[{'x': 523.0, 'y': 110.0}, {'x': 523.0, 'y': 116.0}, {'x': 535.0, 'y': 116.0}, {'x': 535.0, 'y': 110.0}]|GameObjectType.WOOD
541|363|12|7|[{'x': 541.0, 'y': 110.0}, {'x': 541.0, 'y': 116.0}, {'x': 553.0, 'y': 117.0}, {'x': 553.0, 'y': 110.0}]|GameObjectType.WOOD
558|364|12|6|[{'x': 558.0, 'y': 110.0}, {'x': 558.0, 'y': 116.0}, {'x': 570.0, 'y': 116.0}, {'x': 570.0, 'y': 110.0}]|GameObjectType.WOOD
575|364|13|6|[{'x': 575.0, 'y': 110.0}, {'x': 575.0, 'y': 116.0}, {'x': 588.0, 'y': 116.0}, {'x': 588.0, 'y': 110.0}]|GameObjectType.WOOD
422|351|6|12|[{'x': 428.0, 'y': 117.0}, {'x': 422.0, 'y': 117.0}, {'x': 422.0, 'y': 129.0}, {'x': 428.0, 'y': 129.0}]|GameObjectType.WOOD
440|351|6|12|[{'x': 446.0, 'y': 117.0}, {'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 129.0}, {'x': 446.0, 'y': 129.0}]|GameObjectType.WOOD
457|351|6|12|[{'x': 463.0, 'y': 117.0}, {'x': 457.0, 'y': 117.0}, {'x': 457.0, 'y': 129.0}, {'x': 463.0, 'y': 129.0}]|GameObjectType.WOOD
475|351|6|12|[{'x': 481.0, 'y': 117.0}, {'x': 475.0, 'y': 117.0}, {'x': 475.0, 'y': 129.0}, {'x': 481.0, 'y': 129.0}]|GameObjectType.WOOD
489|351|12|12|[{'x': 489.0, 'y': 117.0}, {'x': 489.0, 'y': 129.0}, {'x': 501.0, 'y': 129.0}, {'x': 501.0, 'y': 117.0}]|GameObjectType.WOOD
509|351|7|12|[{'x': 516.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 129.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.WOOD
523|351|12|12|[{'x': 523.0, 'y': 117.0}, {'x': 523.0, 'y': 129.0}, {'x': 535.0, 'y': 129.0}, {'x': 535.0, 'y': 117.0}]|GameObjectType.WOOD
544|351|6|12|[{'x': 550.0, 'y': 117.0}, {'x': 544.0, 'y': 117.0}, {'x': 544.0, 'y': 129.0}, {'x': 550.0, 'y': 129.0}]|GameObjectType.WOOD
560|351|6|12|[{'x': 566.0, 'y': 117.0}, {'x': 560.0, 'y': 117.0}, {'x': 560.0, 'y': 129.0}, {'x': 566.0, 'y': 129.0}]|GameObjectType.WOOD
575|351|12|12|[{'x': 575.0, 'y': 117.0}, {'x': 575.0, 'y': 129.0}, {'x': 587.0, 'y': 129.0}, {'x': 587.0, 'y': 117.0}]|GameObjectType.WOOD
423|345|24|6|[{'x': 423.0, 'y': 129.0}, {'x': 423.0, 'y': 135.0}, {'x': 447.0, 'y': 135.0}, {'x': 446.0, 'y': 129.0}]|GameObjectType.STONE
457|345|24|6|[{'x': 457.0, 'y': 129.0}, {'x': 457.0, 'y': 135.0}, {'x': 481.0, 'y': 135.0}, {'x': 481.0, 'y': 129.0}]|GameObjectType.ICE
492|345|24|6|[{'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 135.0}, {'x': 516.0, 'y': 135.0}, {'x': 516.0, 'y': 129.0}]|GameObjectType.ICE
526|345|24|6|[{'x': 526.0, 'y': 129.0}, {'x': 526.0, 'y': 135.0}, {'x': 550.0, 'y': 135.0}, {'x': 550.0, 'y': 129.0}]|GameObjectType.ICE
559|345|24|6|[{'x': 559.0, 'y': 129.0}, {'x': 559.0, 'y': 135.0}, {'x': 583.0, 'y': 135.0}, {'x': 583.0, 'y': 129.0}]|GameObjectType.ICE
423|338|6|6|[{'x': 423.0, 'y': 136.0}, {'x': 423.0, 'y': 142.0}, {'x': 429.0, 'y': 142.0}, {'x': 429.0, 'y': 136.0}]|GameObjectType.WOOD
432|338|6|6|[{'x': 432.0, 'y': 136.0}, {'x': 432.0, 'y': 142.0}, {'x': 438.0, 'y': 142.0}, {'x': 438.0, 'y': 136.0}]|GameObjectType.WOOD
440|338|7|6|[{'x': 440.0, 'y': 136.0}, {'x': 440.0, 'y': 142.0}, {'x': 447.0, 'y': 142.0}, {'x': 447.0, 'y': 136.0}]|GameObjectType.WOOD
457|338|6|6|[{'x': 457.0, 'y': 136.0}, {'x': 457.0, 'y': 142.0}, {'x': 463.0, 'y': 142.0}, {'x': 463.0, 'y': 136.0}]|GameObjectType.WOOD
466|338|6|6|[{'x': 466.0, 'y': 136.0}, {'x': 466.0, 'y': 142.0}, {'x': 472.0, 'y': 142.0}, {'x': 472.0, 'y': 136.0}]|GameObjectType.WOOD
475|338|6|6|[{'x': 475.0, 'y': 136.0}, {'x': 475.0, 'y': 142.0}, {'x': 481.0, 'y': 142.0}, {'x': 481.0, 'y': 136.0}]|GameObjectType.WOOD
492|338|6|6|[{'x': 492.0, 'y': 136.0}, {'x': 492.0, 'y': 141.0}, {'x': 498.0, 'y': 142.0}, {'x': 498.0, 'y': 136.0}]|GameObjectType.WOOD
500|338|7|6|[{'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 142.0}, {'x': 507.0, 'y': 142.0}, {'x': 507.0, 'y': 136.0}]|GameObjectType.WOOD
509|338|6|6|[{'x': 509.0, 'y': 136.0}, {'x': 509.0, 'y': 142.0}, {'x': 515.0, 'y': 142.0}, {'x': 515.0, 'y': 136.0}]|GameObjectType.WOOD
526|338|6|6|[{'x': 526.0, 'y': 136.0}, {'x': 526.0, 'y': 142.0}, {'x': 532.0, 'y': 142.0}, {'x': 532.0, 'y': 136.0}]|GameObjectType.WOOD
535|338|6|6|[{'x': 535.0, 'y': 136.0}, {'x': 535.0, 'y': 142.0}, {'x': 541.0, 'y': 142.0}, {'x': 541.0, 'y': 136.0}]|GameObjectType.WOOD
543|338|7|6|[{'x': 543.0, 'y': 136.0}, {'x': 543.0, 'y': 142.0}, {'x': 550.0, 'y': 142.0}, {'x': 550.0, 'y': 136.0}]|GameObjectType.WOOD
561|339|6|5|[{'x': 561.0, 'y': 136.0}, {'x': 561.0, 'y': 141.0}, {'x': 567.0, 'y': 141.0}, {'x': 567.0, 'y': 136.0}]|GameObjectType.WOOD
569|339|7|6|[{'x': 569.0, 'y': 136.0}, {'x': 569.0, 'y': 141.0}, {'x': 576.0, 'y': 141.0}, {'x': 576.0, 'y': 135.0}]|GameObjectType.WOOD
578|339|6|6|[{'x': 578.0, 'y': 135.0}, {'x': 578.0, 'y': 141.0}, {'x': 584.0, 'y': 141.0}, {'x': 584.0, 'y': 135.0}]|GameObjectType.WOOD
423|332|6|6|[{'x': 423.0, 'y': 142.0}, {'x': 423.0, 'y': 148.0}, {'x': 429.0, 'y': 148.0}, {'x': 429.0, 'y': 142.0}]|GameObjectType.STONE
432|332|6|6|[{'x': 432.0, 'y': 142.0}, {'x': 432.0, 'y': 148.0}, {'x': 438.0, 'y': 148.0}, {'x': 438.0, 'y': 142.0}]|GameObjectType.STONE
440|332|7|6|[{'x': 440.0, 'y': 142.0}, {'x': 440.0, 'y': 148.0}, {'x': 447.0, 'y': 148.0}, {'x': 447.0, 'y': 142.0}]|GameObjectType.STONE
457|332|6|6|[{'x': 457.0, 'y': 142.0}, {'x': 457.0, 'y': 148.0}, {'x': 463.0, 'y': 148.0}, {'x': 463.0, 'y': 142.0}]|GameObjectType.STONE
466|332|6|6|[{'x': 466.0, 'y': 142.0}, {'x': 466.0, 'y': 148.0}, {'x': 472.0, 'y': 148.0}, {'x': 472.0, 'y': 142.0}]|GameObjectType.STONE
475|332|6|6|[{'x': 475.0, 'y': 142.0}, {'x': 475.0, 'y': 148.0}, {'x': 481.0, 'y': 148.0}, {'x': 481.0, 'y': 142.0}]|GameObjectType.STONE
492|332|6|6|[{'x': 492.0, 'y': 142.0}, {'x': 492.0, 'y': 148.0}, {'x': 498.0, 'y': 148.0}, {'x': 498.0, 'y': 142.0}]|GameObjectType.STONE
500|332|7|6|[{'x': 500.0, 'y': 142.0}, {'x': 500.0, 'y': 148.0}, {'x': 507.0, 'y': 148.0}, {'x': 507.0, 'y': 142.0}]|GameObjectType.STONE
509|332|6|6|[{'x': 509.0, 'y': 142.0}, {'x': 509.0, 'y': 148.0}, {'x': 515.0, 'y': 148.0}, {'x': 515.0, 'y': 142.0}]|GameObjectType.STONE
526|332|6|6|[{'x': 526.0, 'y': 142.0}, {'x': 526.0, 'y': 148.0}, {'x': 532.0, 'y': 148.0}, {'x': 532.0, 'y': 142.0}]|GameObjectType.STONE
535|332|6|6|[{'x': 535.0, 'y': 142.0}, {'x': 535.0, 'y': 148.0}, {'x': 541.0, 'y': 148.0}, {'x': 541.0, 'y': 142.0}]|GameObjectType.STONE
544|332|6|6|[{'x': 544.0, 'y': 142.0}, {'x': 544.0, 'y': 148.0}, {'x': 550.0, 'y': 148.0}, {'x': 550.0, 'y': 142.0}]|GameObjectType.STONE
560|332|7|6|[{'x': 560.0, 'y': 142.0}, {'x': 561.0, 'y': 148.0}, {'x': 567.0, 'y': 148.0}, {'x': 567.0, 'y': 142.0}]|GameObjectType.STONE
569|332|7|6|[{'x': 569.0, 'y': 142.0}, {'x': 569.0, 'y': 148.0}, {'x': 576.0, 'y': 148.0}, {'x': 575.0, 'y': 142.0}]|GameObjectType.STONE
578|332|6|7|[{'x': 578.0, 'y': 142.0}, {'x': 578.0, 'y': 148.0}, {'x': 584.0, 'y': 148.0}, {'x': 584.0, 'y': 141.0}]|GameObjectType.STONE
423|326|6|6|[{'x': 423.0, 'y': 148.0}, {'x': 423.0, 'y': 154.0}, {'x': 429.0, 'y': 154.0}, {'x': 429.0, 'y': 148.0}]|GameObjectType.ICE
432|326|6|6|[{'x': 432.0, 'y': 148.0}, {'x': 432.0, 'y': 154.0}, {'x': 438.0, 'y': 154.0}, {'x': 438.0, 'y': 148.0}]|GameObjectType.ICE
440|326|7|6|[{'x': 440.0, 'y': 148.0}, {'x': 440.0, 'y': 154.0}, {'x': 447.0, 'y': 154.0}, {'x': 447.0, 'y': 148.0}]|GameObjectType.ICE
457|326|6|6|[{'x': 457.0, 'y': 148.0}, {'x': 457.0, 'y': 154.0}, {'x': 463.0, 'y': 154.0}, {'x': 463.0, 'y': 148.0}]|GameObjectType.ICE
466|326|6|6|[{'x': 466.0, 'y': 148.0}, {'x': 466.0, 'y': 154.0}, {'x': 472.0, 'y': 154.0}, {'x': 472.0, 'y': 148.0}]|GameObjectType.ICE
475|326|6|6|[{'x': 475.0, 'y': 148.0}, {'x': 475.0, 'y': 154.0}, {'x': 481.0, 'y': 154.0}, {'x': 481.0, 'y': 148.0}]|GameObjectType.ICE
492|326|6|6|[{'x': 492.0, 'y': 148.0}, {'x': 492.0, 'y': 154.0}, {'x': 498.0, 'y': 154.0}, {'x': 498.0, 'y': 148.0}]|GameObjectType.ICE
500|326|7|6|[{'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 154.0}, {'x': 507.0, 'y': 154.0}, {'x': 507.0, 'y': 148.0}]|GameObjectType.ICE
509|326|7|6|[{'x': 509.0, 'y': 148.0}, {'x': 509.0, 'y': 154.0}, {'x': 516.0, 'y': 154.0}, {'x': 516.0, 'y': 148.0}]|GameObjectType.ICE
526|326|6|6|[{'x': 526.0, 'y': 148.0}, {'x': 526.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.ICE
535|326|6|6|[{'x': 535.0, 'y': 148.0}, {'x': 535.0, 'y': 154.0}, {'x': 541.0, 'y': 154.0}, {'x': 541.0, 'y': 148.0}]|GameObjectType.ICE
544|326|6|6|[{'x': 544.0, 'y': 148.0}, {'x': 544.0, 'y': 154.0}, {'x': 550.0, 'y': 154.0}, {'x': 550.0, 'y': 148.0}]|GameObjectType.ICE
560|326|7|6|[{'x': 560.0, 'y': 148.0}, {'x': 560.0, 'y': 154.0}, {'x': 567.0, 'y': 154.0}, {'x': 567.0, 'y': 148.0}]|GameObjectType.ICE
569|326|7|6|[{'x': 569.0, 'y': 148.0}, {'x': 569.0, 'y': 154.0}, {'x': 576.0, 'y': 154.0}, {'x': 575.0, 'y': 148.0}]|GameObjectType.ICE
578|326|7|6|[{'x': 578.0, 'y': 148.0}, {'x': 578.0, 'y': 154.0}, {'x': 585.0, 'y': 154.0}, {'x': 584.0, 'y': 148.0}]|GameObjectType.ICE
423|313|24|12|[{'x': 423.0, 'y': 155.0}, {'x': 423.0, 'y': 167.0}, {'x': 447.0, 'y': 167.0}, {'x': 447.0, 'y': 155.0}]|GameObjectType.ICE
457|313|24|12|[{'x': 457.0, 'y': 155.0}, {'x': 457.0, 'y': 167.0}, {'x': 481.0, 'y': 167.0}, {'x': 481.0, 'y': 155.0}]|GameObjectType.ICE
492|313|23|13|[{'x': 492.0, 'y': 154.0}, {'x': 492.0, 'y': 166.0}, {'x': 515.0, 'y': 167.0}, {'x': 515.0, 'y': 155.0}]|GameObjectType.ICE
526|313|24|12|[{'x': 526.0, 'y': 155.0}, {'x': 526.0, 'y': 167.0}, {'x': 550.0, 'y': 167.0}, {'x': 550.0, 'y': 155.0}]|GameObjectType.ICE
560|314|24|12|[{'x': 560.0, 'y': 154.0}, {'x': 561.0, 'y': 166.0}, {'x': 584.0, 'y': 166.0}, {'x': 584.0, 'y': 154.0}]|GameObjectType.ICE
423|301|24|12|[{'x': 423.0, 'y': 167.0}, {'x': 423.0, 'y': 179.0}, {'x': 447.0, 'y': 179.0}, {'x': 447.0, 'y': 167.0}]|GameObjectType.ICE
466|301|6|12|[{'x': 472.0, 'y': 167.0}, {'x': 466.0, 'y': 167.0}, {'x': 466.0, 'y': 179.0}, {'x': 472.0, 'y': 179.0}]|GameObjectType.ICE
497|301|13|12|[{'x': 498.0, 'y': 167.0}, {'x': 497.0, 'y': 179.0}, {'x': 509.0, 'y': 179.0}, {'x': 510.0, 'y': 167.0}]|GameObjectType.ICE
535|301|6|12|[{'x': 541.0, 'y': 167.0}, {'x': 535.0, 'y': 167.0}, {'x': 535.0, 'y': 179.0}, {'x': 541.0, 'y': 179.0}]|GameObjectType.ICE
560|301|24|13|[{'x': 560.0, 'y': 167.0}, {'x': 561.0, 'y': 179.0}, {'x': 584.0, 'y': 178.0}, {'x': 584.0, 'y': 166.0}]|GameObjectType.ICE
385|255|24|6|[{'x': 385.0, 'y': 219.0}, {'x': 385.0, 'y': 225.0}, {'x': 409.0, 'y': 225.0}, {'x': 409.0, 'y': 219.0}]|GameObjectType.WOOD
414|255|24|7|[{'x': 414.0, 'y': 218.0}, {'x': 414.0, 'y': 225.0}, {'x': 438.0, 'y': 225.0}, {'x': 438.0, 'y': 219.0}]|GameObjectType.WOOD
443|255|24|6|[{'x': 443.0, 'y': 219.0}, {'x': 443.0, 'y': 225.0}, {'x': 467.0, 'y': 225.0}, {'x': 467.0, 'y': 219.0}]|GameObjectType.STONE
513|209|12|12|[{'x': 513.0, 'y': 259.0}, {'x': 513.0, 'y': 271.0}, {'x': 525.0, 'y': 271.0}, {'x': 525.0, 'y': 259.0}]|GameObjectType.STONE
530|209|12|12|[{'x': 530.0, 'y': 259.0}, {'x': 530.0, 'y': 271.0}, {'x': 542.0, 'y': 271.0}, {'x': 542.0, 'y': 259.0}]|GameObjectType.ICE
550|209|12|12|[{'x': 550.0, 'y': 259.0}, {'x': 550.0, 'y': 271.0}, {'x': 562.0, 'y': 271.0}, {'x': 562.0, 'y': 259.0}]|GameObjectType.ICE
567|209|12|12|[{'x': 567.0, 'y': 259.0}, {'x': 567.0, 'y': 271.0}, {'x': 579.0, 'y': 271.0}, {'x': 579.0, 'y': 259.0}]|GameObjectType.ICE
587|209|12|12|[{'x': 587.0, 'y': 259.0}, {'x': 587.0, 'y': 271.0}, {'x': 599.0, 'y': 271.0}, {'x': 599.0, 'y': 259.0}]|GameObjectType.STONE
604|209|12|12|[{'x': 604.0, 'y': 259.0}, {'x': 604.0, 'y': 271.0}, {'x': 616.0, 'y': 271.0}, {'x': 616.0, 'y': 259.0}]|GameObjectType.WOOD
515|197|24|12|[{'x': 515.0, 'y': 271.0}, {'x': 516.0, 'y': 283.0}, {'x': 539.0, 'y': 283.0}, {'x': 539.0, 'y': 271.0}]|GameObjectType.STONE
553|197|23|12|[{'x': 553.0, 'y': 271.0}, {'x': 553.0, 'y': 283.0}, {'x': 576.0, 'y': 283.0}, {'x': 576.0, 'y': 271.0}]|GameObjectType.WOOD
590|197|24|12|[{'x': 590.0, 'y': 271.0}, {'x': 590.0, 'y': 283.0}, {'x': 614.0, 'y': 283.0}, {'x': 613.0, 'y': 271.0}]|GameObjectType.WOOD
516|184|6|12|[{'x': 522.0, 'y': 284.0}, {'x': 516.0, 'y': 284.0}, {'x': 516.0, 'y': 296.0}, {'x': 522.0, 'y': 296.0}]|GameObjectType.STONE
524|184|7|13|[{'x': 531.0, 'y': 283.0}, {'x': 524.0, 'y': 283.0}, {'x': 525.0, 'y': 296.0}, {'x': 531.0, 'y': 295.0}]|GameObjectType.STONE
533|185|7|12|[{'x': 539.0, 'y': 283.0}, {'x': 533.0, 'y': 283.0}, {'x': 533.0, 'y': 295.0}, {'x': 540.0, 'y': 295.0}]|GameObjectType.STONE
553|185|6|12|[{'x': 559.0, 'y': 283.0}, {'x': 553.0, 'y': 283.0}, {'x': 553.0, 'y': 295.0}, {'x': 559.0, 'y': 295.0}]|GameObjectType.WOOD
561|185|7|12|[{'x': 568.0, 'y': 283.0}, {'x': 561.0, 'y': 283.0}, {'x': 562.0, 'y': 295.0}, {'x': 568.0, 'y': 295.0}]|GameObjectType.WOOD
570|185|6|12|[{'x': 576.0, 'y': 283.0}, {'x': 570.0, 'y': 283.0}, {'x': 570.0, 'y': 295.0}, {'x': 576.0, 'y': 295.0}]|GameObjectType.STONE
590|184|6|13|[{'x': 596.0, 'y': 283.0}, {'x': 590.0, 'y': 284.0}, {'x': 590.0, 'y': 296.0}, {'x': 596.0, 'y': 296.0}]|GameObjectType.STONE
598|184|6|13|[{'x': 604.0, 'y': 283.0}, {'x': 598.0, 'y': 283.0}, {'x': 598.0, 'y': 296.0}, {'x': 604.0, 'y': 295.0}]|GameObjectType.ICE
607|185|6|12|[{'x': 613.0, 'y': 283.0}, {'x': 607.0, 'y': 283.0}, {'x': 607.0, 'y': 295.0}, {'x': 613.0, 'y': 295.0}]|GameObjectType.WOOD
516|178|24|6|[{'x': 516.0, 'y': 296.0}, {'x': 516.0, 'y': 302.0}, {'x': 540.0, 'y': 302.0}, {'x': 539.0, 'y': 296.0}]|GameObjectType.STONE
553|178|23|6|[{'x': 553.0, 'y': 296.0}, {'x': 553.0, 'y': 302.0}, {'x': 576.0, 'y': 302.0}, {'x': 576.0, 'y': 296.0}]|GameObjectType.STONE
590|178|23|6|[{'x': 590.0, 'y': 296.0}, {'x': 590.0, 'y': 302.0}, {'x': 613.0, 'y': 302.0}, {'x': 613.0, 'y': 296.0}]|GameObjectType.STONE
516|165|24|13|[{'x': 516.0, 'y': 303.0}, {'x': 516.0, 'y': 315.0}, {'x': 540.0, 'y': 314.0}, {'x': 539.0, 'y': 302.0}]|GameObjectType.STONE
553|166|23|12|[{'x': 553.0, 'y': 302.0}, {'x': 553.0, 'y': 314.0}, {'x': 576.0, 'y': 314.0}, {'x': 576.0, 'y': 302.0}]|GameObjectType.STONE
590|165|23|13|[{'x': 590.0, 'y': 302.0}, {'x': 590.0, 'y': 315.0}, {'x': 613.0, 'y': 314.0}, {'x': 613.0, 'y': 302.0}]|GameObjectType.STONE
526|277|24|24|[{'x': 537.0, 'y': 203.0}, {'x': 526.0, 'y': 184.0}, {'x': 526.0, 'y': 179.0}, {'x': 550.0, 'y': 180.0}, {'x': 550.0, 'y': 184.0}, {'x': 539.0, 'y': 203.0}]|GameObjectType.WOOD
498|290|12|10|[{'x': 503.0, 'y': 190.0}, {'x': 498.0, 'y': 187.0}, {'x': 498.0, 'y': 183.0}, {'x': 501.0, 'y': 180.0}, {'x': 507.0, 'y': 180.0}, {'x': 510.0, 'y': 184.0}, {'x': 509.0, 'y': 188.0}, {'x': 507.0, 'y': 190.0}]|GameObjectType.PIG
603|154|13|11|[{'x': 609.0, 'y': 326.0}, {'x': 604.0, 'y': 323.0}, {'x': 603.0, 'y': 319.0}, {'x': 606.0, 'y': 315.0}, {'x': 613.0, 'y': 315.0}, {'x': 616.0, 'y': 320.0}, {'x': 615.0, 'y': 323.0}, {'x': 613.0, 'y': 325.0}]|GameObjectType.PIG
383|244|13|10|[{'x': 388.0, 'y': 236.0}, {'x': 384.0, 'y': 233.0}, {'x': 383.0, 'y': 229.0}, {'x': 386.0, 'y': 226.0}, {'x': 393.0, 'y': 226.0}, {'x': 396.0, 'y': 230.0}, {'x': 394.0, 'y': 234.0}, {'x': 392.0, 'y': 235.0}]|GameObjectType.PIG
574|290|13|11|[{'x': 580.0, 'y': 190.0}, {'x': 575.0, 'y': 187.0}, {'x': 574.0, 'y': 183.0}, {'x': 577.0, 'y': 179.0}, {'x': 584.0, 'y': 179.0}, {'x': 587.0, 'y': 184.0}, {'x': 586.0, 'y': 187.0}, {'x': 584.0, 'y': 189.0}]|GameObjectType.PIG
514|154|13|11|[{'x': 519.0, 'y': 326.0}, {'x': 515.0, 'y': 323.0}, {'x': 514.0, 'y': 319.0}, {'x': 517.0, 'y': 315.0}, {'x': 523.0, 'y': 315.0}, {'x': 527.0, 'y': 320.0}, {'x': 525.0, 'y': 323.0}, {'x': 523.0, 'y': 325.0}]|GameObjectType.PIG
421|290|13|10|[{'x': 426.0, 'y': 190.0}, {'x': 422.0, 'y': 187.0}, {'x': 421.0, 'y': 183.0}, {'x': 424.0, 'y': 180.0}, {'x': 430.0, 'y': 180.0}, {'x': 434.0, 'y': 184.0}, {'x': 432.0, 'y': 188.0}, {'x': 430.0, 'y': 190.0}]|GameObjectType.PIG
566|154|13|11|[{'x': 572.0, 'y': 326.0}, {'x': 567.0, 'y': 323.0}, {'x': 566.0, 'y': 319.0}, {'x': 569.0, 'y': 315.0}, {'x': 576.0, 'y': 315.0}, {'x': 579.0, 'y': 319.0}, {'x': 578.0, 'y': 323.0}, {'x': 576.0, 'y': 325.0}]|GameObjectType.PIG
412|244|13|10|[{'x': 417.0, 'y': 236.0}, {'x': 413.0, 'y': 233.0}, {'x': 412.0, 'y': 229.0}, {'x': 415.0, 'y': 226.0}, {'x': 422.0, 'y': 226.0}, {'x': 425.0, 'y': 230.0}, {'x': 423.0, 'y': 234.0}, {'x': 421.0, 'y': 235.0}]|GameObjectType.PIG
