183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
546|225|18|18|[{'x': 546.0, 'y': 237.0}, {'x': 546.0, 'y': 255.0}, {'x': 564.0, 'y': 255.0}, {'x': 564.0, 'y': 237.0}]|GameObjectType.HILL
563|225|18|18|[{'x': 563.0, 'y': 237.0}, {'x': 563.0, 'y': 255.0}, {'x': 581.0, 'y': 255.0}, {'x': 581.0, 'y': 237.0}]|GameObjectType.HILL
581|225|18|18|[{'x': 581.0, 'y': 237.0}, {'x': 581.0, 'y': 255.0}, {'x': 599.0, 'y': 255.0}, {'x': 599.0, 'y': 237.0}]|GameObjectType.HILL
598|225|18|18|[{'x': 598.0, 'y': 237.0}, {'x': 598.0, 'y': 255.0}, {'x': 616.0, 'y': 255.0}, {'x': 616.0, 'y': 237.0}]|GameObjectType.HILL
615|225|18|18|[{'x': 615.0, 'y': 237.0}, {'x': 615.0, 'y': 255.0}, {'x': 633.0, 'y': 255.0}, {'x': 633.0, 'y': 237.0}]|GameObjectType.HILL
633|225|18|18|[{'x': 633.0, 'y': 237.0}, {'x': 633.0, 'y': 255.0}, {'x': 651.0, 'y': 255.0}, {'x': 651.0, 'y': 237.0}]|GameObjectType.HILL
394|393|18|2|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 87.0}, {'x': 412.0, 'y': 87.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|393|18|2|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 87.0}, {'x': 429.0, 'y': 87.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|393|18|2|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 87.0}, {'x': 394.0, 'y': 87.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|393|17|2|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 87.0}, {'x': 446.0, 'y': 87.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
359|393|18|2|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 87.0}, {'x': 377.0, 'y': 87.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
437|393|18|2|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 87.0}, {'x': 455.0, 'y': 87.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|393|18|2|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 87.0}, {'x': 368.0, 'y': 87.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.HILL
562|394|18|1|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|18|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.UNKNOWN
589|394|17|1|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|18|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 85.0}]|GameObjectType.UNKNOWN
453|393|84|2|[{'x': 453.0, 'y': 85.0}, {'x': 454.0, 'y': 87.0}, {'x': 537.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|394|83|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
543|274|11|12|[{'x': 546.0, 'y': 206.0}, {'x': 543.0, 'y': 202.0}, {'x': 543.0, 'y': 198.0}, {'x': 546.0, 'y': 194.0}, {'x': 550.0, 'y': 194.0}, {'x': 554.0, 'y': 198.0}, {'x': 554.0, 'y': 203.0}, {'x': 550.0, 'y': 206.0}]|GameObjectType.ICE
574|274|12|12|[{'x': 578.0, 'y': 206.0}, {'x': 574.0, 'y': 202.0}, {'x': 575.0, 'y': 198.0}, {'x': 577.0, 'y': 194.0}, {'x': 582.0, 'y': 194.0}, {'x': 586.0, 'y': 198.0}, {'x': 586.0, 'y': 203.0}, {'x': 582.0, 'y': 206.0}]|GameObjectType.STONE
412|283|11|11|[{'x': 415.0, 'y': 197.0}, {'x': 412.0, 'y': 193.0}, {'x': 412.0, 'y': 189.0}, {'x': 415.0, 'y': 186.0}, {'x': 419.0, 'y': 186.0}, {'x': 423.0, 'y': 189.0}, {'x': 423.0, 'y': 194.0}, {'x': 419.0, 'y': 197.0}]|GameObjectType.STONE
588|153|21|21|[{'x': 604.0, 'y': 327.0}, {'x': 594.0, 'y': 327.0}, {'x': 592.0, 'y': 326.0}, {'x': 589.0, 'y': 322.0}, {'x': 588.0, 'y': 321.0}, {'x': 588.0, 'y': 315.0}, {'x': 589.0, 'y': 310.0}, {'x': 593.0, 'y': 306.0}, {'x': 603.0, 'y': 306.0}, {'x': 608.0, 'y': 311.0}, {'x': 608.0, 'y': 311.0}, {'x': 609.0, 'y': 321.0}, {'x': 608.0, 'y': 323.0}]|GameObjectType.STONE
533|358|12|12|[{'x': 537.0, 'y': 122.0}, {'x': 533.0, 'y': 118.0}, {'x': 534.0, 'y': 114.0}, {'x': 536.0, 'y': 110.0}, {'x': 541.0, 'y': 110.0}, {'x': 545.0, 'y': 113.0}, {'x': 545.0, 'y': 119.0}, {'x': 541.0, 'y': 122.0}]|GameObjectType.WOOD
619|162|11|12|[{'x': 622.0, 'y': 318.0}, {'x': 619.0, 'y': 313.0}, {'x': 619.0, 'y': 310.0}, {'x': 622.0, 'y': 306.0}, {'x': 627.0, 'y': 306.0}, {'x': 630.0, 'y': 309.0}, {'x': 630.0, 'y': 315.0}, {'x': 626.0, 'y': 318.0}]|GameObjectType.WOOD
355|326|12|11|[{'x': 359.0, 'y': 154.0}, {'x': 355.0, 'y': 150.0}, {'x': 356.0, 'y': 146.0}, {'x': 358.0, 'y': 143.0}, {'x': 363.0, 'y': 143.0}, {'x': 367.0, 'y': 146.0}, {'x': 367.0, 'y': 151.0}, {'x': 363.0, 'y': 154.0}]|GameObjectType.WOOD
596|358|12|12|[{'x': 600.0, 'y': 122.0}, {'x': 596.0, 'y': 118.0}, {'x': 597.0, 'y': 114.0}, {'x': 599.0, 'y': 110.0}, {'x': 604.0, 'y': 110.0}, {'x': 608.0, 'y': 113.0}, {'x': 608.0, 'y': 119.0}, {'x': 604.0, 'y': 122.0}]|GameObjectType.WOOD
565|358|11|12|[{'x': 568.0, 'y': 122.0}, {'x': 565.0, 'y': 118.0}, {'x': 565.0, 'y': 114.0}, {'x': 568.0, 'y': 110.0}, {'x': 573.0, 'y': 110.0}, {'x': 576.0, 'y': 113.0}, {'x': 576.0, 'y': 119.0}, {'x': 572.0, 'y': 122.0}]|GameObjectType.WOOD
555|274|12|12|[{'x': 559.0, 'y': 206.0}, {'x': 555.0, 'y': 202.0}, {'x': 556.0, 'y': 198.0}, {'x': 558.0, 'y': 194.0}, {'x': 563.0, 'y': 194.0}, {'x': 567.0, 'y': 198.0}, {'x': 567.0, 'y': 203.0}, {'x': 563.0, 'y': 206.0}]|GameObjectType.ICE
587|274|12|12|[{'x': 590.0, 'y': 206.0}, {'x': 587.0, 'y': 202.0}, {'x': 587.0, 'y': 198.0}, {'x': 590.0, 'y': 194.0}, {'x': 595.0, 'y': 194.0}, {'x': 599.0, 'y': 198.0}, {'x': 599.0, 'y': 203.0}, {'x': 595.0, 'y': 206.0}]|GameObjectType.WOOD
351|369|12|24|[{'x': 363.0, 'y': 87.0}, {'x': 351.0, 'y': 87.0}, {'x': 351.0, 'y': 111.0}, {'x': 363.0, 'y': 111.0}]|GameObjectType.STONE
397|369|12|24|[{'x': 409.0, 'y': 87.0}, {'x': 397.0, 'y': 87.0}, {'x': 397.0, 'y': 111.0}, {'x': 409.0, 'y': 111.0}]|GameObjectType.ICE
443|369|12|24|[{'x': 455.0, 'y': 87.0}, {'x': 443.0, 'y': 87.0}, {'x': 443.0, 'y': 111.0}, {'x': 455.0, 'y': 111.0}]|GameObjectType.ICE
351|357|12|12|[{'x': 351.0, 'y': 111.0}, {'x': 351.0, 'y': 123.0}, {'x': 363.0, 'y': 123.0}, {'x': 363.0, 'y': 111.0}]|GameObjectType.ICE
397|357|12|12|[{'x': 397.0, 'y': 111.0}, {'x': 397.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 111.0}]|GameObjectType.WOOD
443|357|12|12|[{'x': 443.0, 'y': 111.0}, {'x': 443.0, 'y': 123.0}, {'x': 455.0, 'y': 123.0}, {'x': 455.0, 'y': 111.0}]|GameObjectType.WOOD
350|344|12|12|[{'x': 350.0, 'y': 124.0}, {'x': 350.0, 'y': 136.0}, {'x': 362.0, 'y': 136.0}, {'x': 362.0, 'y': 124.0}]|GameObjectType.ICE
397|344|12|12|[{'x': 397.0, 'y': 124.0}, {'x': 397.0, 'y': 136.0}, {'x': 409.0, 'y': 136.0}, {'x': 409.0, 'y': 124.0}]|GameObjectType.STONE
443|344|12|12|[{'x': 443.0, 'y': 124.0}, {'x': 443.0, 'y': 136.0}, {'x': 455.0, 'y': 136.0}, {'x': 455.0, 'y': 124.0}]|GameObjectType.STONE
353|338|47|6|[{'x': 353.0, 'y': 136.0}, {'x': 353.0, 'y': 142.0}, {'x': 400.0, 'y': 142.0}, {'x': 400.0, 'y': 136.0}]|GameObjectType.WOOD
405|338|47|6|[{'x': 405.0, 'y': 136.0}, {'x': 405.0, 'y': 142.0}, {'x': 452.0, 'y': 142.0}, {'x': 452.0, 'y': 136.0}]|GameObjectType.ICE
374|331|58|7|[{'x': 374.0, 'y': 142.0}, {'x': 374.0, 'y': 149.0}, {'x': 432.0, 'y': 149.0}, {'x': 432.0, 'y': 142.0}]|GameObjectType.ICE
382|307|12|24|[{'x': 394.0, 'y': 149.0}, {'x': 382.0, 'y': 149.0}, {'x': 382.0, 'y': 173.0}, {'x': 394.0, 'y': 173.0}]|GameObjectType.STONE
397|307|12|24|[{'x': 409.0, 'y': 149.0}, {'x': 397.0, 'y': 149.0}, {'x': 397.0, 'y': 173.0}, {'x': 409.0, 'y': 173.0}]|GameObjectType.STONE
411|307|13|24|[{'x': 424.0, 'y': 149.0}, {'x': 411.0, 'y': 149.0}, {'x': 412.0, 'y': 173.0}, {'x': 424.0, 'y': 173.0}]|GameObjectType.ICE
382|301|12|6|[{'x': 382.0, 'y': 173.0}, {'x': 382.0, 'y': 179.0}, {'x': 394.0, 'y': 179.0}, {'x': 394.0, 'y': 173.0}]|GameObjectType.ICE
397|301|12|6|[{'x': 397.0, 'y': 173.0}, {'x': 397.0, 'y': 179.0}, {'x': 409.0, 'y': 179.0}, {'x': 409.0, 'y': 173.0}]|GameObjectType.ICE
412|301|12|6|[{'x': 412.0, 'y': 173.0}, {'x': 412.0, 'y': 179.0}, {'x': 424.0, 'y': 179.0}, {'x': 424.0, 'y': 173.0}]|GameObjectType.ICE
385|294|6|6|[{'x': 385.0, 'y': 180.0}, {'x': 385.0, 'y': 186.0}, {'x': 391.0, 'y': 186.0}, {'x': 391.0, 'y': 180.0}]|GameObjectType.WOOD
415|295|6|6|[{'x': 415.0, 'y': 179.0}, {'x': 415.0, 'y': 185.0}, {'x': 421.0, 'y': 185.0}, {'x': 421.0, 'y': 179.0}]|GameObjectType.WOOD
546|346|6|24|[{'x': 552.0, 'y': 110.0}, {'x': 546.0, 'y': 110.0}, {'x': 546.0, 'y': 134.0}, {'x': 552.0, 'y': 134.0}]|GameObjectType.STONE
558|346|6|24|[{'x': 564.0, 'y': 110.0}, {'x': 558.0, 'y': 110.0}, {'x': 558.0, 'y': 134.0}, {'x': 564.0, 'y': 134.0}]|GameObjectType.STONE
577|346|6|24|[{'x': 583.0, 'y': 110.0}, {'x': 577.0, 'y': 110.0}, {'x': 577.0, 'y': 134.0}, {'x': 583.0, 'y': 134.0}]|GameObjectType.WOOD
590|346|6|24|[{'x': 596.0, 'y': 110.0}, {'x': 590.0, 'y': 110.0}, {'x': 590.0, 'y': 134.0}, {'x': 596.0, 'y': 134.0}]|GameObjectType.WOOD
546|334|6|12|[{'x': 552.0, 'y': 134.0}, {'x': 546.0, 'y': 134.0}, {'x': 546.0, 'y': 146.0}, {'x': 552.0, 'y': 146.0}]|GameObjectType.STONE
558|334|6|12|[{'x': 564.0, 'y': 134.0}, {'x': 558.0, 'y': 134.0}, {'x': 558.0, 'y': 146.0}, {'x': 564.0, 'y': 146.0}]|GameObjectType.STONE
577|334|6|12|[{'x': 583.0, 'y': 134.0}, {'x': 577.0, 'y': 134.0}, {'x': 577.0, 'y': 146.0}, {'x': 583.0, 'y': 146.0}]|GameObjectType.WOOD
590|334|6|12|[{'x': 596.0, 'y': 134.0}, {'x': 590.0, 'y': 134.0}, {'x': 590.0, 'y': 146.0}, {'x': 596.0, 'y': 146.0}]|GameObjectType.WOOD
546|286|6|47|[{'x': 552.0, 'y': 147.0}, {'x': 546.0, 'y': 147.0}, {'x': 546.0, 'y': 194.0}, {'x': 552.0, 'y': 194.0}]|GameObjectType.WOOD
558|286|6|47|[{'x': 564.0, 'y': 147.0}, {'x': 558.0, 'y': 147.0}, {'x': 558.0, 'y': 194.0}, {'x': 564.0, 'y': 194.0}]|GameObjectType.WOOD
577|286|6|47|[{'x': 583.0, 'y': 147.0}, {'x': 577.0, 'y': 147.0}, {'x': 577.0, 'y': 194.0}, {'x': 583.0, 'y': 194.0}]|GameObjectType.WOOD
590|286|6|47|[{'x': 596.0, 'y': 147.0}, {'x': 590.0, 'y': 147.0}, {'x': 590.0, 'y': 194.0}, {'x': 596.0, 'y': 194.0}]|GameObjectType.WOOD
549|218|12|7|[{'x': 549.0, 'y': 255.0}, {'x': 549.0, 'y': 262.0}, {'x': 561.0, 'y': 262.0}, {'x': 561.0, 'y': 255.0}]|GameObjectType.STONE
567|218|12|7|[{'x': 567.0, 'y': 255.0}, {'x': 567.0, 'y': 262.0}, {'x': 579.0, 'y': 262.0}, {'x': 579.0, 'y': 255.0}]|GameObjectType.STONE
584|218|12|7|[{'x': 584.0, 'y': 255.0}, {'x': 584.0, 'y': 262.0}, {'x': 596.0, 'y': 262.0}, {'x': 596.0, 'y': 255.0}]|GameObjectType.STONE
601|218|12|7|[{'x': 601.0, 'y': 255.0}, {'x': 601.0, 'y': 262.0}, {'x': 613.0, 'y': 262.0}, {'x': 613.0, 'y': 255.0}]|GameObjectType.STONE
618|218|12|7|[{'x': 618.0, 'y': 255.0}, {'x': 618.0, 'y': 262.0}, {'x': 630.0, 'y': 262.0}, {'x': 630.0, 'y': 255.0}]|GameObjectType.ICE
636|218|12|7|[{'x': 636.0, 'y': 255.0}, {'x': 636.0, 'y': 262.0}, {'x': 648.0, 'y': 262.0}, {'x': 648.0, 'y': 255.0}]|GameObjectType.STONE
549|212|12|6|[{'x': 549.0, 'y': 262.0}, {'x': 549.0, 'y': 268.0}, {'x': 561.0, 'y': 268.0}, {'x': 561.0, 'y': 262.0}]|GameObjectType.STONE
567|212|12|6|[{'x': 567.0, 'y': 262.0}, {'x': 567.0, 'y': 268.0}, {'x': 579.0, 'y': 268.0}, {'x': 579.0, 'y': 262.0}]|GameObjectType.STONE
583|212|13|6|[{'x': 583.0, 'y': 262.0}, {'x': 583.0, 'y': 268.0}, {'x': 596.0, 'y': 268.0}, {'x': 595.0, 'y': 262.0}]|GameObjectType.STONE
601|212|12|6|[{'x': 601.0, 'y': 262.0}, {'x': 601.0, 'y': 268.0}, {'x': 613.0, 'y': 268.0}, {'x': 613.0, 'y': 262.0}]|GameObjectType.ICE
618|212|12|6|[{'x': 618.0, 'y': 262.0}, {'x': 618.0, 'y': 268.0}, {'x': 630.0, 'y': 268.0}, {'x': 630.0, 'y': 262.0}]|GameObjectType.ICE
636|212|12|6|[{'x': 636.0, 'y': 262.0}, {'x': 636.0, 'y': 268.0}, {'x': 648.0, 'y': 268.0}, {'x': 648.0, 'y': 262.0}]|GameObjectType.STONE
549|199|12|13|[{'x': 549.0, 'y': 269.0}, {'x': 549.0, 'y': 281.0}, {'x': 561.0, 'y': 280.0}, {'x': 561.0, 'y': 268.0}]|GameObjectType.STONE
567|199|12|13|[{'x': 567.0, 'y': 269.0}, {'x': 567.0, 'y': 281.0}, {'x': 579.0, 'y': 280.0}, {'x': 579.0, 'y': 268.0}]|GameObjectType.ICE
583|199|12|13|[{'x': 583.0, 'y': 268.0}, {'x': 583.0, 'y': 281.0}, {'x': 595.0, 'y': 280.0}, {'x': 595.0, 'y': 268.0}]|GameObjectType.ICE
601|200|12|12|[{'x': 601.0, 'y': 268.0}, {'x': 601.0, 'y': 280.0}, {'x': 613.0, 'y': 280.0}, {'x': 613.0, 'y': 268.0}]|GameObjectType.ICE
618|200|12|12|[{'x': 618.0, 'y': 268.0}, {'x': 618.0, 'y': 280.0}, {'x': 630.0, 'y': 280.0}, {'x': 630.0, 'y': 268.0}]|GameObjectType.ICE
635|199|13|13|[{'x': 636.0, 'y': 268.0}, {'x': 635.0, 'y': 281.0}, {'x': 648.0, 'y': 281.0}, {'x': 648.0, 'y': 269.0}]|GameObjectType.STONE
549|193|12|6|[{'x': 549.0, 'y': 281.0}, {'x': 549.0, 'y': 287.0}, {'x': 561.0, 'y': 287.0}, {'x': 561.0, 'y': 281.0}]|GameObjectType.STONE
567|193|12|6|[{'x': 567.0, 'y': 281.0}, {'x': 567.0, 'y': 287.0}, {'x': 579.0, 'y': 287.0}, {'x': 579.0, 'y': 281.0}]|GameObjectType.WOOD
583|193|12|6|[{'x': 583.0, 'y': 281.0}, {'x': 583.0, 'y': 287.0}, {'x': 595.0, 'y': 287.0}, {'x': 595.0, 'y': 281.0}]|GameObjectType.STONE
601|193|12|6|[{'x': 601.0, 'y': 281.0}, {'x': 601.0, 'y': 287.0}, {'x': 613.0, 'y': 287.0}, {'x': 613.0, 'y': 281.0}]|GameObjectType.STONE
618|193|12|7|[{'x': 618.0, 'y': 280.0}, {'x': 618.0, 'y': 287.0}, {'x': 630.0, 'y': 287.0}, {'x': 630.0, 'y': 281.0}]|GameObjectType.ICE
636|193|12|6|[{'x': 636.0, 'y': 281.0}, {'x': 636.0, 'y': 287.0}, {'x': 648.0, 'y': 287.0}, {'x': 648.0, 'y': 281.0}]|GameObjectType.STONE
549|186|12|7|[{'x': 549.0, 'y': 288.0}, {'x': 549.0, 'y': 294.0}, {'x': 561.0, 'y': 294.0}, {'x': 561.0, 'y': 287.0}]|GameObjectType.STONE
566|187|12|6|[{'x': 566.0, 'y': 287.0}, {'x': 566.0, 'y': 293.0}, {'x': 578.0, 'y': 293.0}, {'x': 578.0, 'y': 287.0}]|GameObjectType.ICE
583|186|13|7|[{'x': 583.0, 'y': 287.0}, {'x': 584.0, 'y': 294.0}, {'x': 596.0, 'y': 293.0}, {'x': 595.0, 'y': 287.0}]|GameObjectType.STONE
601|187|12|6|[{'x': 601.0, 'y': 287.0}, {'x': 601.0, 'y': 293.0}, {'x': 613.0, 'y': 293.0}, {'x': 613.0, 'y': 287.0}]|GameObjectType.STONE
618|187|12|6|[{'x': 618.0, 'y': 287.0}, {'x': 618.0, 'y': 293.0}, {'x': 630.0, 'y': 293.0}, {'x': 630.0, 'y': 287.0}]|GameObjectType.WOOD
636|186|12|7|[{'x': 636.0, 'y': 287.0}, {'x': 636.0, 'y': 294.0}, {'x': 648.0, 'y': 294.0}, {'x': 648.0, 'y': 288.0}]|GameObjectType.WOOD
552|174|24|12|[{'x': 552.0, 'y': 294.0}, {'x': 552.0, 'y': 306.0}, {'x': 576.0, 'y': 306.0}, {'x': 576.0, 'y': 294.0}]|GameObjectType.STONE
586|174|24|12|[{'x': 586.0, 'y': 294.0}, {'x': 587.0, 'y': 306.0}, {'x': 610.0, 'y': 306.0}, {'x': 610.0, 'y': 294.0}]|GameObjectType.STONE
621|174|24|13|[{'x': 621.0, 'y': 293.0}, {'x': 621.0, 'y': 305.0}, {'x': 644.0, 'y': 306.0}, {'x': 645.0, 'y': 294.0}]|GameObjectType.WOOD
552|151|24|23|[{'x': 552.0, 'y': 307.0}, {'x': 553.0, 'y': 307.0}, {'x': 575.0, 'y': 306.0}, {'x': 575.0, 'y': 306.0}, {'x': 576.0, 'y': 329.0}, {'x': 575.0, 'y': 329.0}, {'x': 552.0, 'y': 308.0}]|GameObjectType.STONE
433|314|23|23|[{'x': 433.0, 'y': 166.0}, {'x': 433.0, 'y': 165.0}, {'x': 433.0, 'y': 143.0}, {'x': 433.0, 'y': 143.0}, {'x': 456.0, 'y': 143.0}, {'x': 456.0, 'y': 143.0}, {'x': 434.0, 'y': 166.0}]|GameObjectType.STONE
376|270|24|24|[{'x': 387.0, 'y': 210.0}, {'x': 376.0, 'y': 191.0}, {'x': 376.0, 'y': 186.0}, {'x': 400.0, 'y': 186.0}, {'x': 400.0, 'y': 190.0}, {'x': 389.0, 'y': 210.0}]|GameObjectType.ICE
535|370|24|24|[{'x': 535.0, 'y': 110.0}, {'x': 535.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 559.0, 'y': 88.0}, {'x': 559.0, 'y': 110.0}]|GameObjectType.STONE
559|370|24|24|[{'x': 559.0, 'y': 110.0}, {'x': 559.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 583.0, 'y': 88.0}, {'x': 583.0, 'y': 110.0}]|GameObjectType.WOOD
583|370|24|24|[{'x': 583.0, 'y': 110.0}, {'x': 583.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 607.0, 'y': 88.0}, {'x': 607.0, 'y': 110.0}]|GameObjectType.ICE
364|382|13|10|[{'x': 369.0, 'y': 98.0}, {'x': 365.0, 'y': 95.0}, {'x': 364.0, 'y': 91.0}, {'x': 367.0, 'y': 88.0}, {'x': 373.0, 'y': 88.0}, {'x': 377.0, 'y': 92.0}, {'x': 375.0, 'y': 96.0}, {'x': 373.0, 'y': 97.0}]|GameObjectType.PIG
430|382|13|10|[{'x': 435.0, 'y': 98.0}, {'x': 431.0, 'y': 95.0}, {'x': 430.0, 'y': 91.0}, {'x': 433.0, 'y': 88.0}, {'x': 440.0, 'y': 88.0}, {'x': 443.0, 'y': 92.0}, {'x': 441.0, 'y': 96.0}, {'x': 439.0, 'y': 97.0}]|GameObjectType.PIG
384|382|12|10|[{'x': 389.0, 'y': 98.0}, {'x': 384.0, 'y': 95.0}, {'x': 384.0, 'y': 91.0}, {'x': 387.0, 'y': 88.0}, {'x': 393.0, 'y': 88.0}, {'x': 396.0, 'y': 92.0}, {'x': 395.0, 'y': 96.0}, {'x': 393.0, 'y': 97.0}]|GameObjectType.PIG
412|382|13|10|[{'x': 417.0, 'y': 98.0}, {'x': 413.0, 'y': 95.0}, {'x': 412.0, 'y': 91.0}, {'x': 415.0, 'y': 88.0}, {'x': 422.0, 'y': 88.0}, {'x': 425.0, 'y': 92.0}, {'x': 423.0, 'y': 96.0}, {'x': 421.0, 'y': 97.0}]|GameObjectType.PIG
635|163|12|10|[{'x': 640.0, 'y': 317.0}, {'x': 635.0, 'y': 314.0}, {'x': 635.0, 'y': 310.0}, {'x': 638.0, 'y': 307.0}, {'x': 644.0, 'y': 307.0}, {'x': 647.0, 'y': 311.0}, {'x': 646.0, 'y': 315.0}, {'x': 644.0, 'y': 317.0}]|GameObjectType.PIG
