188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
546|223|18|18|[{'x': 546.0, 'y': 239.0}, {'x': 546.0, 'y': 257.0}, {'x': 564.0, 'y': 257.0}, {'x': 564.0, 'y': 239.0}]|GameObjectType.HILL
563|223|18|18|[{'x': 563.0, 'y': 239.0}, {'x': 563.0, 'y': 257.0}, {'x': 581.0, 'y': 257.0}, {'x': 581.0, 'y': 239.0}]|GameObjectType.HILL
580|223|18|18|[{'x': 580.0, 'y': 239.0}, {'x': 580.0, 'y': 257.0}, {'x': 598.0, 'y': 257.0}, {'x': 598.0, 'y': 239.0}]|GameObjectType.HILL
598|223|18|18|[{'x': 598.0, 'y': 239.0}, {'x': 598.0, 'y': 257.0}, {'x': 616.0, 'y': 257.0}, {'x': 616.0, 'y': 239.0}]|GameObjectType.HILL
615|223|18|18|[{'x': 615.0, 'y': 239.0}, {'x': 615.0, 'y': 257.0}, {'x': 633.0, 'y': 257.0}, {'x': 633.0, 'y': 239.0}]|GameObjectType.HILL
633|223|17|18|[{'x': 633.0, 'y': 239.0}, {'x': 633.0, 'y': 257.0}, {'x': 650.0, 'y': 257.0}, {'x': 650.0, 'y': 239.0}]|GameObjectType.HILL
440|219|18|18|[{'x': 440.0, 'y': 243.0}, {'x': 440.0, 'y': 261.0}, {'x': 458.0, 'y': 261.0}, {'x': 458.0, 'y': 243.0}]|GameObjectType.HILL
457|219|18|18|[{'x': 457.0, 'y': 243.0}, {'x': 457.0, 'y': 261.0}, {'x': 475.0, 'y': 261.0}, {'x': 475.0, 'y': 243.0}]|GameObjectType.HILL
475|219|18|18|[{'x': 475.0, 'y': 243.0}, {'x': 475.0, 'y': 261.0}, {'x': 493.0, 'y': 261.0}, {'x': 493.0, 'y': 243.0}]|GameObjectType.HILL
492|219|18|18|[{'x': 492.0, 'y': 243.0}, {'x': 492.0, 'y': 261.0}, {'x': 510.0, 'y': 261.0}, {'x': 510.0, 'y': 243.0}]|GameObjectType.HILL
510|219|17|18|[{'x': 510.0, 'y': 243.0}, {'x': 510.0, 'y': 261.0}, {'x': 527.0, 'y': 261.0}, {'x': 527.0, 'y': 243.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|269|12|12|[{'x': 482.0, 'y': 211.0}, {'x': 479.0, 'y': 207.0}, {'x': 479.0, 'y': 203.0}, {'x': 482.0, 'y': 199.0}, {'x': 487.0, 'y': 200.0}, {'x': 491.0, 'y': 203.0}, {'x': 491.0, 'y': 208.0}, {'x': 487.0, 'y': 211.0}]|GameObjectType.ICE
516|270|12|11|[{'x': 520.0, 'y': 210.0}, {'x': 516.0, 'y': 206.0}, {'x': 517.0, 'y': 203.0}, {'x': 519.0, 'y': 199.0}, {'x': 524.0, 'y': 199.0}, {'x': 528.0, 'y': 202.0}, {'x': 528.0, 'y': 208.0}, {'x': 524.0, 'y': 210.0}]|GameObjectType.WOOD
573|168|12|12|[{'x': 576.0, 'y': 312.0}, {'x': 573.0, 'y': 308.0}, {'x': 573.0, 'y': 304.0}, {'x': 576.0, 'y': 300.0}, {'x': 581.0, 'y': 300.0}, {'x': 585.0, 'y': 303.0}, {'x': 585.0, 'y': 309.0}, {'x': 581.0, 'y': 312.0}]|GameObjectType.WOOD
611|168|12|12|[{'x': 615.0, 'y': 312.0}, {'x': 611.0, 'y': 308.0}, {'x': 612.0, 'y': 304.0}, {'x': 614.0, 'y': 300.0}, {'x': 619.0, 'y': 300.0}, {'x': 623.0, 'y': 303.0}, {'x': 623.0, 'y': 309.0}, {'x': 619.0, 'y': 312.0}]|GameObjectType.WOOD
478|175|11|12|[{'x': 481.0, 'y': 305.0}, {'x': 478.0, 'y': 301.0}, {'x': 478.0, 'y': 297.0}, {'x': 481.0, 'y': 293.0}, {'x': 486.0, 'y': 293.0}, {'x': 489.0, 'y': 297.0}, {'x': 489.0, 'y': 302.0}, {'x': 485.0, 'y': 305.0}]|GameObjectType.STONE
587|159|22|21|[{'x': 603.0, 'y': 321.0}, {'x': 593.0, 'y': 321.0}, {'x': 592.0, 'y': 320.0}, {'x': 588.0, 'y': 316.0}, {'x': 587.0, 'y': 315.0}, {'x': 587.0, 'y': 308.0}, {'x': 588.0, 'y': 304.0}, {'x': 593.0, 'y': 300.0}, {'x': 603.0, 'y': 300.0}, {'x': 607.0, 'y': 305.0}, {'x': 607.0, 'y': 305.0}, {'x': 609.0, 'y': 315.0}, {'x': 607.0, 'y': 317.0}]|GameObjectType.WOOD
553|325|12|11|[{'x': 557.0, 'y': 155.0}, {'x': 553.0, 'y': 151.0}, {'x': 554.0, 'y': 148.0}, {'x': 556.0, 'y': 144.0}, {'x': 561.0, 'y': 144.0}, {'x': 565.0, 'y': 147.0}, {'x': 565.0, 'y': 152.0}, {'x': 561.0, 'y': 155.0}]|GameObjectType.WOOD
498|318|11|12|[{'x': 501.0, 'y': 162.0}, {'x': 498.0, 'y': 158.0}, {'x': 498.0, 'y': 154.0}, {'x': 501.0, 'y': 150.0}, {'x': 505.0, 'y': 150.0}, {'x': 509.0, 'y': 153.0}, {'x': 509.0, 'y': 159.0}, {'x': 505.0, 'y': 162.0}]|GameObjectType.WOOD
413|388|57|6|[{'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 92.0}, {'x': 470.0, 'y': 92.0}, {'x': 470.0, 'y': 86.0}]|GameObjectType.STONE
475|388|57|6|[{'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 92.0}, {'x': 532.0, 'y': 92.0}, {'x': 532.0, 'y': 86.0}]|GameObjectType.WOOD
537|388|58|6|[{'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 92.0}, {'x': 595.0, 'y': 92.0}, {'x': 595.0, 'y': 86.0}]|GameObjectType.ICE
413|381|57|6|[{'x': 413.0, 'y': 93.0}, {'x': 413.0, 'y': 99.0}, {'x': 470.0, 'y': 99.0}, {'x': 470.0, 'y': 93.0}]|GameObjectType.STONE
475|381|57|6|[{'x': 475.0, 'y': 93.0}, {'x': 475.0, 'y': 99.0}, {'x': 532.0, 'y': 99.0}, {'x': 532.0, 'y': 93.0}]|GameObjectType.STONE
537|381|58|6|[{'x': 537.0, 'y': 93.0}, {'x': 537.0, 'y': 99.0}, {'x': 595.0, 'y': 99.0}, {'x': 595.0, 'y': 93.0}]|GameObjectType.WOOD
413|375|57|6|[{'x': 413.0, 'y': 99.0}, {'x': 413.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 99.0}]|GameObjectType.STONE
475|375|57|6|[{'x': 475.0, 'y': 99.0}, {'x': 475.0, 'y': 105.0}, {'x': 532.0, 'y': 105.0}, {'x': 532.0, 'y': 99.0}]|GameObjectType.ICE
537|375|58|6|[{'x': 537.0, 'y': 99.0}, {'x': 537.0, 'y': 105.0}, {'x': 595.0, 'y': 105.0}, {'x': 595.0, 'y': 99.0}]|GameObjectType.ICE
415|362|12|12|[{'x': 415.0, 'y': 106.0}, {'x': 415.0, 'y': 118.0}, {'x': 427.0, 'y': 118.0}, {'x': 427.0, 'y': 106.0}]|GameObjectType.ICE
435|362|12|12|[{'x': 435.0, 'y': 106.0}, {'x': 435.0, 'y': 118.0}, {'x': 447.0, 'y': 118.0}, {'x': 447.0, 'y': 106.0}]|GameObjectType.WOOD
455|362|13|12|[{'x': 455.0, 'y': 106.0}, {'x': 455.0, 'y': 118.0}, {'x': 468.0, 'y': 118.0}, {'x': 467.0, 'y': 106.0}]|GameObjectType.ICE
477|362|12|13|[{'x': 477.0, 'y': 106.0}, {'x': 477.0, 'y': 118.0}, {'x': 489.0, 'y': 118.0}, {'x': 489.0, 'y': 105.0}]|GameObjectType.WOOD
497|363|12|12|[{'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 105.0}]|GameObjectType.ICE
518|363|12|12|[{'x': 518.0, 'y': 105.0}, {'x': 518.0, 'y': 117.0}, {'x': 530.0, 'y': 117.0}, {'x': 530.0, 'y': 105.0}]|GameObjectType.ICE
539|363|12|12|[{'x': 539.0, 'y': 105.0}, {'x': 539.0, 'y': 117.0}, {'x': 551.0, 'y': 117.0}, {'x': 551.0, 'y': 105.0}]|GameObjectType.ICE
560|362|12|13|[{'x': 560.0, 'y': 105.0}, {'x': 560.0, 'y': 117.0}, {'x': 572.0, 'y': 118.0}, {'x': 572.0, 'y': 105.0}]|GameObjectType.WOOD
580|362|12|12|[{'x': 580.0, 'y': 106.0}, {'x': 580.0, 'y': 118.0}, {'x': 592.0, 'y': 118.0}, {'x': 592.0, 'y': 106.0}]|GameObjectType.ICE
418|355|47|7|[{'x': 418.0, 'y': 119.0}, {'x': 418.0, 'y': 125.0}, {'x': 465.0, 'y': 124.0}, {'x': 465.0, 'y': 118.0}]|GameObjectType.STONE
480|356|47|6|[{'x': 480.0, 'y': 118.0}, {'x': 480.0, 'y': 124.0}, {'x': 527.0, 'y': 124.0}, {'x': 527.0, 'y': 118.0}]|GameObjectType.ICE
542|356|47|6|[{'x': 542.0, 'y': 118.0}, {'x': 542.0, 'y': 124.0}, {'x': 589.0, 'y': 124.0}, {'x': 589.0, 'y': 118.0}]|GameObjectType.STONE
438|349|58|7|[{'x': 438.0, 'y': 125.0}, {'x': 438.0, 'y': 131.0}, {'x': 496.0, 'y': 130.0}, {'x': 496.0, 'y': 124.0}]|GameObjectType.WOOD
511|349|58|7|[{'x': 511.0, 'y': 124.0}, {'x': 511.0, 'y': 130.0}, {'x': 569.0, 'y': 131.0}, {'x': 569.0, 'y': 124.0}]|GameObjectType.STONE
438|342|7|7|[{'x': 438.0, 'y': 131.0}, {'x': 438.0, 'y': 138.0}, {'x': 445.0, 'y': 138.0}, {'x': 444.0, 'y': 131.0}]|GameObjectType.STONE
450|343|6|6|[{'x': 450.0, 'y': 131.0}, {'x': 450.0, 'y': 137.0}, {'x': 456.0, 'y': 137.0}, {'x': 456.0, 'y': 131.0}]|GameObjectType.WOOD
464|343|6|6|[{'x': 464.0, 'y': 131.0}, {'x': 464.0, 'y': 137.0}, {'x': 470.0, 'y': 137.0}, {'x': 470.0, 'y': 131.0}]|GameObjectType.WOOD
478|343|7|6|[{'x': 478.0, 'y': 131.0}, {'x': 479.0, 'y': 137.0}, {'x': 485.0, 'y': 137.0}, {'x': 485.0, 'y': 131.0}]|GameObjectType.WOOD
490|343|6|6|[{'x': 490.0, 'y': 131.0}, {'x': 490.0, 'y': 137.0}, {'x': 496.0, 'y': 137.0}, {'x': 496.0, 'y': 131.0}]|GameObjectType.STONE
511|343|6|6|[{'x': 511.0, 'y': 131.0}, {'x': 511.0, 'y': 137.0}, {'x': 517.0, 'y': 137.0}, {'x': 517.0, 'y': 131.0}]|GameObjectType.WOOD
523|343|6|6|[{'x': 523.0, 'y': 131.0}, {'x': 523.0, 'y': 137.0}, {'x': 529.0, 'y': 137.0}, {'x': 529.0, 'y': 131.0}]|GameObjectType.ICE
537|343|6|6|[{'x': 537.0, 'y': 131.0}, {'x': 537.0, 'y': 137.0}, {'x': 543.0, 'y': 137.0}, {'x': 543.0, 'y': 131.0}]|GameObjectType.ICE
551|343|6|6|[{'x': 551.0, 'y': 131.0}, {'x': 551.0, 'y': 137.0}, {'x': 557.0, 'y': 137.0}, {'x': 557.0, 'y': 131.0}]|GameObjectType.WOOD
563|343|6|6|[{'x': 563.0, 'y': 131.0}, {'x': 563.0, 'y': 137.0}, {'x': 569.0, 'y': 137.0}, {'x': 569.0, 'y': 131.0}]|GameObjectType.STONE
438|336|58|7|[{'x': 438.0, 'y': 138.0}, {'x': 438.0, 'y': 144.0}, {'x': 496.0, 'y': 143.0}, {'x': 496.0, 'y': 137.0}]|GameObjectType.WOOD
511|337|58|6|[{'x': 511.0, 'y': 137.0}, {'x': 511.0, 'y': 143.0}, {'x': 569.0, 'y': 143.0}, {'x': 569.0, 'y': 137.0}]|GameObjectType.STONE
464|330|24|6|[{'x': 464.0, 'y': 144.0}, {'x': 464.0, 'y': 150.0}, {'x': 488.0, 'y': 150.0}, {'x': 488.0, 'y': 144.0}]|GameObjectType.WOOD
491|330|24|7|[{'x': 491.0, 'y': 144.0}, {'x': 491.0, 'y': 150.0}, {'x': 515.0, 'y': 150.0}, {'x': 515.0, 'y': 143.0}]|GameObjectType.WOOD
519|330|24|7|[{'x': 519.0, 'y': 143.0}, {'x': 519.0, 'y': 150.0}, {'x': 543.0, 'y': 150.0}, {'x': 543.0, 'y': 144.0}]|GameObjectType.ICE
470|317|24|13|[{'x': 470.0, 'y': 151.0}, {'x': 470.0, 'y': 163.0}, {'x': 494.0, 'y': 162.0}, {'x': 494.0, 'y': 150.0}]|GameObjectType.WOOD
513|318|24|12|[{'x': 513.0, 'y': 150.0}, {'x': 513.0, 'y': 162.0}, {'x': 537.0, 'y': 162.0}, {'x': 537.0, 'y': 150.0}]|GameObjectType.ICE
470|305|24|12|[{'x': 470.0, 'y': 163.0}, {'x': 470.0, 'y': 175.0}, {'x': 494.0, 'y': 175.0}, {'x': 494.0, 'y': 163.0}]|GameObjectType.WOOD
513|306|24|12|[{'x': 513.0, 'y': 162.0}, {'x': 513.0, 'y': 174.0}, {'x': 537.0, 'y': 174.0}, {'x': 537.0, 'y': 162.0}]|GameObjectType.STONE
479|281|12|24|[{'x': 491.0, 'y': 175.0}, {'x': 479.0, 'y': 175.0}, {'x': 479.0, 'y': 199.0}, {'x': 491.0, 'y': 199.0}]|GameObjectType.ICE
516|281|12|24|[{'x': 528.0, 'y': 175.0}, {'x': 516.0, 'y': 175.0}, {'x': 516.0, 'y': 198.0}, {'x': 528.0, 'y': 199.0}]|GameObjectType.ICE
560|187|24|12|[{'x': 560.0, 'y': 281.0}, {'x': 560.0, 'y': 293.0}, {'x': 584.0, 'y': 293.0}, {'x': 584.0, 'y': 281.0}]|GameObjectType.ICE
612|187|24|12|[{'x': 612.0, 'y': 281.0}, {'x': 612.0, 'y': 293.0}, {'x': 636.0, 'y': 293.0}, {'x': 636.0, 'y': 281.0}]|GameObjectType.ICE
569|180|58|7|[{'x': 569.0, 'y': 294.0}, {'x': 569.0, 'y': 300.0}, {'x': 627.0, 'y': 300.0}, {'x': 627.0, 'y': 293.0}]|GameObjectType.ICE
455|212|58|6|[{'x': 455.0, 'y': 262.0}, {'x': 455.0, 'y': 268.0}, {'x': 513.0, 'y': 268.0}, {'x': 513.0, 'y': 262.0}]|GameObjectType.WOOD
460|206|47|6|[{'x': 460.0, 'y': 268.0}, {'x': 460.0, 'y': 274.0}, {'x': 507.0, 'y': 274.0}, {'x': 507.0, 'y': 268.0}]|GameObjectType.WOOD
460|199|47|6|[{'x': 460.0, 'y': 275.0}, {'x': 460.0, 'y': 281.0}, {'x': 507.0, 'y': 281.0}, {'x': 507.0, 'y': 275.0}]|GameObjectType.ICE
472|187|24|12|[{'x': 472.0, 'y': 281.0}, {'x': 472.0, 'y': 293.0}, {'x': 496.0, 'y': 293.0}, {'x': 496.0, 'y': 281.0}]|GameObjectType.ICE
570|332|23|24|[{'x': 570.0, 'y': 125.0}, {'x': 570.0, 'y': 124.0}, {'x': 593.0, 'y': 125.0}, {'x': 593.0, 'y': 125.0}, {'x': 593.0, 'y': 148.0}, {'x': 592.0, 'y': 148.0}, {'x': 570.0, 'y': 126.0}]|GameObjectType.ICE
436|312|24|24|[{'x': 447.0, 'y': 168.0}, {'x': 436.0, 'y': 149.0}, {'x': 436.0, 'y': 144.0}, {'x': 460.0, 'y': 144.0}, {'x': 460.0, 'y': 148.0}, {'x': 449.0, 'y': 168.0}]|GameObjectType.WOOD
561|199|23|24|[{'x': 561.0, 'y': 281.0}, {'x': 561.0, 'y': 257.0}, {'x': 583.0, 'y': 257.0}, {'x': 583.0, 'y': 258.0}, {'x': 584.0, 'y': 259.0}, {'x': 584.0, 'y': 281.0}]|GameObjectType.WOOD
612|199|24|24|[{'x': 612.0, 'y': 281.0}, {'x': 612.0, 'y': 257.0}, {'x': 635.0, 'y': 257.0}, {'x': 635.0, 'y': 258.0}, {'x': 636.0, 'y': 259.0}, {'x': 636.0, 'y': 281.0}]|GameObjectType.ICE
498|345|12|10|[{'x': 503.0, 'y': 135.0}, {'x': 498.0, 'y': 132.0}, {'x': 498.0, 'y': 128.0}, {'x': 501.0, 'y': 125.0}, {'x': 507.0, 'y': 125.0}, {'x': 510.0, 'y': 129.0}, {'x': 509.0, 'y': 133.0}, {'x': 507.0, 'y': 135.0}]|GameObjectType.PIG
599|212|13|10|[{'x': 604.0, 'y': 268.0}, {'x': 600.0, 'y': 265.0}, {'x': 599.0, 'y': 261.0}, {'x': 602.0, 'y': 258.0}, {'x': 609.0, 'y': 258.0}, {'x': 612.0, 'y': 262.0}, {'x': 610.0, 'y': 266.0}, {'x': 608.0, 'y': 268.0}]|GameObjectType.PIG
585|212|13|10|[{'x': 590.0, 'y': 268.0}, {'x': 586.0, 'y': 265.0}, {'x': 585.0, 'y': 261.0}, {'x': 588.0, 'y': 258.0}, {'x': 595.0, 'y': 258.0}, {'x': 598.0, 'y': 262.0}, {'x': 596.0, 'y': 266.0}, {'x': 594.0, 'y': 268.0}]|GameObjectType.PIG
420|344|13|10|[{'x': 425.0, 'y': 136.0}, {'x': 421.0, 'y': 133.0}, {'x': 420.0, 'y': 129.0}, {'x': 423.0, 'y': 126.0}, {'x': 429.0, 'y': 126.0}, {'x': 433.0, 'y': 130.0}, {'x': 431.0, 'y': 134.0}, {'x': 429.0, 'y': 135.0}]|GameObjectType.PIG
