188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
545|394|18|1|[{'x': 545.0, 'y': 85.0}, {'x': 545.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.UNKNOWN
444|394|18|1|[{'x': 444.0, 'y': 85.0}, {'x': 444.0, 'y': 86.0}, {'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|388|12|6|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 457.0, 'y': 92.0}, {'x': 457.0, 'y': 86.0}]|GameObjectType.STONE
463|388|12|6|[{'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 92.0}, {'x': 475.0, 'y': 92.0}, {'x': 475.0, 'y': 86.0}]|GameObjectType.WOOD
489|388|12|6|[{'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 92.0}, {'x': 501.0, 'y': 92.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.STONE
506|388|12|6|[{'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 92.0}, {'x': 518.0, 'y': 92.0}, {'x': 518.0, 'y': 86.0}]|GameObjectType.STONE
533|388|12|6|[{'x': 533.0, 'y': 86.0}, {'x': 533.0, 'y': 92.0}, {'x': 545.0, 'y': 92.0}, {'x': 545.0, 'y': 86.0}]|GameObjectType.STONE
551|388|12|6|[{'x': 551.0, 'y': 86.0}, {'x': 551.0, 'y': 92.0}, {'x': 563.0, 'y': 92.0}, {'x': 563.0, 'y': 86.0}]|GameObjectType.ICE
444|381|12|6|[{'x': 444.0, 'y': 93.0}, {'x': 444.0, 'y': 99.0}, {'x': 456.0, 'y': 99.0}, {'x': 456.0, 'y': 93.0}]|GameObjectType.WOOD
462|381|12|6|[{'x': 462.0, 'y': 93.0}, {'x': 462.0, 'y': 99.0}, {'x': 474.0, 'y': 99.0}, {'x': 474.0, 'y': 93.0}]|GameObjectType.WOOD
489|381|12|6|[{'x': 489.0, 'y': 93.0}, {'x': 489.0, 'y': 99.0}, {'x': 501.0, 'y': 99.0}, {'x': 501.0, 'y': 93.0}]|GameObjectType.STONE
507|381|12|6|[{'x': 507.0, 'y': 93.0}, {'x': 507.0, 'y': 99.0}, {'x': 519.0, 'y': 99.0}, {'x': 519.0, 'y': 93.0}]|GameObjectType.ICE
533|381|12|6|[{'x': 533.0, 'y': 93.0}, {'x': 533.0, 'y': 99.0}, {'x': 545.0, 'y': 99.0}, {'x': 545.0, 'y': 93.0}]|GameObjectType.STONE
551|381|12|6|[{'x': 551.0, 'y': 93.0}, {'x': 551.0, 'y': 99.0}, {'x': 563.0, 'y': 99.0}, {'x': 563.0, 'y': 93.0}]|GameObjectType.ICE
444|357|13|24|[{'x': 456.0, 'y': 99.0}, {'x': 444.0, 'y': 99.0}, {'x': 444.0, 'y': 123.0}, {'x': 457.0, 'y': 123.0}]|GameObjectType.STONE
462|357|12|24|[{'x': 474.0, 'y': 99.0}, {'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 123.0}, {'x': 474.0, 'y': 123.0}]|GameObjectType.ICE
489|357|12|24|[{'x': 501.0, 'y': 99.0}, {'x': 489.0, 'y': 99.0}, {'x': 489.0, 'y': 123.0}, {'x': 501.0, 'y': 123.0}]|GameObjectType.STONE
506|357|12|24|[{'x': 518.0, 'y': 99.0}, {'x': 506.0, 'y': 99.0}, {'x': 506.0, 'y': 123.0}, {'x': 518.0, 'y': 123.0}]|GameObjectType.ICE
533|357|12|24|[{'x': 545.0, 'y': 99.0}, {'x': 533.0, 'y': 99.0}, {'x': 533.0, 'y': 123.0}, {'x': 545.0, 'y': 123.0}]|GameObjectType.WOOD
551|357|12|24|[{'x': 563.0, 'y': 99.0}, {'x': 551.0, 'y': 99.0}, {'x': 551.0, 'y': 123.0}, {'x': 563.0, 'y': 123.0}]|GameObjectType.ICE
444|351|13|6|[{'x': 444.0, 'y': 123.0}, {'x': 444.0, 'y': 129.0}, {'x': 457.0, 'y': 129.0}, {'x': 456.0, 'y': 123.0}]|GameObjectType.STONE
462|351|12|6|[{'x': 462.0, 'y': 123.0}, {'x': 462.0, 'y': 129.0}, {'x': 474.0, 'y': 129.0}, {'x': 474.0, 'y': 123.0}]|GameObjectType.ICE
489|351|12|6|[{'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 129.0}, {'x': 501.0, 'y': 129.0}, {'x': 501.0, 'y': 123.0}]|GameObjectType.STONE
507|351|12|6|[{'x': 507.0, 'y': 123.0}, {'x': 507.0, 'y': 129.0}, {'x': 519.0, 'y': 129.0}, {'x': 519.0, 'y': 123.0}]|GameObjectType.ICE
533|351|12|6|[{'x': 533.0, 'y': 123.0}, {'x': 533.0, 'y': 129.0}, {'x': 545.0, 'y': 129.0}, {'x': 545.0, 'y': 123.0}]|GameObjectType.WOOD
551|351|12|6|[{'x': 551.0, 'y': 123.0}, {'x': 551.0, 'y': 129.0}, {'x': 563.0, 'y': 129.0}, {'x': 563.0, 'y': 123.0}]|GameObjectType.ICE
444|344|12|6|[{'x': 444.0, 'y': 130.0}, {'x': 444.0, 'y': 136.0}, {'x': 456.0, 'y': 136.0}, {'x': 456.0, 'y': 130.0}]|GameObjectType.STONE
462|344|12|6|[{'x': 462.0, 'y': 130.0}, {'x': 462.0, 'y': 136.0}, {'x': 474.0, 'y': 136.0}, {'x': 474.0, 'y': 130.0}]|GameObjectType.ICE
489|344|12|6|[{'x': 489.0, 'y': 130.0}, {'x': 489.0, 'y': 136.0}, {'x': 501.0, 'y': 136.0}, {'x': 501.0, 'y': 130.0}]|GameObjectType.STONE
506|344|12|6|[{'x': 506.0, 'y': 130.0}, {'x': 506.0, 'y': 136.0}, {'x': 518.0, 'y': 136.0}, {'x': 518.0, 'y': 130.0}]|GameObjectType.WOOD
533|344|12|6|[{'x': 533.0, 'y': 130.0}, {'x': 533.0, 'y': 136.0}, {'x': 545.0, 'y': 136.0}, {'x': 545.0, 'y': 130.0}]|GameObjectType.STONE
551|344|12|6|[{'x': 551.0, 'y': 130.0}, {'x': 551.0, 'y': 136.0}, {'x': 563.0, 'y': 136.0}, {'x': 563.0, 'y': 130.0}]|GameObjectType.ICE
444|337|12|7|[{'x': 444.0, 'y': 136.0}, {'x': 444.0, 'y': 143.0}, {'x': 456.0, 'y': 142.0}, {'x': 456.0, 'y': 136.0}]|GameObjectType.STONE
462|338|12|6|[{'x': 462.0, 'y': 136.0}, {'x': 462.0, 'y': 142.0}, {'x': 474.0, 'y': 142.0}, {'x': 474.0, 'y': 136.0}]|GameObjectType.ICE
488|338|12|6|[{'x': 488.0, 'y': 136.0}, {'x': 488.0, 'y': 142.0}, {'x': 500.0, 'y': 142.0}, {'x': 500.0, 'y': 136.0}]|GameObjectType.WOOD
506|338|12|6|[{'x': 506.0, 'y': 136.0}, {'x': 506.0, 'y': 142.0}, {'x': 518.0, 'y': 142.0}, {'x': 518.0, 'y': 136.0}]|GameObjectType.ICE
533|338|12|6|[{'x': 533.0, 'y': 136.0}, {'x': 533.0, 'y': 142.0}, {'x': 545.0, 'y': 142.0}, {'x': 545.0, 'y': 136.0}]|GameObjectType.STONE
551|338|12|6|[{'x': 551.0, 'y': 136.0}, {'x': 551.0, 'y': 142.0}, {'x': 563.0, 'y': 142.0}, {'x': 563.0, 'y': 136.0}]|GameObjectType.STONE
447|331|24|6|[{'x': 447.0, 'y': 143.0}, {'x': 447.0, 'y': 149.0}, {'x': 471.0, 'y': 149.0}, {'x': 471.0, 'y': 143.0}]|GameObjectType.ICE
492|331|23|7|[{'x': 492.0, 'y': 143.0}, {'x': 492.0, 'y': 149.0}, {'x': 515.0, 'y': 149.0}, {'x': 515.0, 'y': 142.0}]|GameObjectType.STONE
536|331|24|6|[{'x': 536.0, 'y': 143.0}, {'x': 536.0, 'y': 149.0}, {'x': 560.0, 'y': 149.0}, {'x': 560.0, 'y': 143.0}]|GameObjectType.STONE
456|325|47|6|[{'x': 456.0, 'y': 149.0}, {'x': 456.0, 'y': 155.0}, {'x': 503.0, 'y': 155.0}, {'x': 503.0, 'y': 149.0}]|GameObjectType.STONE
504|325|47|6|[{'x': 504.0, 'y': 149.0}, {'x': 504.0, 'y': 155.0}, {'x': 551.0, 'y': 155.0}, {'x': 551.0, 'y': 149.0}]|GameObjectType.STONE
456|318|47|7|[{'x': 456.0, 'y': 156.0}, {'x': 456.0, 'y': 162.0}, {'x': 503.0, 'y': 162.0}, {'x': 503.0, 'y': 155.0}]|GameObjectType.ICE
504|318|47|6|[{'x': 504.0, 'y': 156.0}, {'x': 504.0, 'y': 162.0}, {'x': 551.0, 'y': 162.0}, {'x': 551.0, 'y': 156.0}]|GameObjectType.STONE
461|312|12|6|[{'x': 461.0, 'y': 162.0}, {'x': 461.0, 'y': 168.0}, {'x': 473.0, 'y': 168.0}, {'x': 473.0, 'y': 162.0}]|GameObjectType.ICE
474|312|12|6|[{'x': 474.0, 'y': 162.0}, {'x': 474.0, 'y': 168.0}, {'x': 486.0, 'y': 168.0}, {'x': 486.0, 'y': 162.0}]|GameObjectType.ICE
487|312|12|6|[{'x': 487.0, 'y': 162.0}, {'x': 487.0, 'y': 168.0}, {'x': 499.0, 'y': 168.0}, {'x': 499.0, 'y': 162.0}]|GameObjectType.ICE
509|312|12|6|[{'x': 509.0, 'y': 162.0}, {'x': 509.0, 'y': 168.0}, {'x': 521.0, 'y': 168.0}, {'x': 521.0, 'y': 162.0}]|GameObjectType.ICE
521|312|13|6|[{'x': 521.0, 'y': 162.0}, {'x': 521.0, 'y': 168.0}, {'x': 533.0, 'y': 168.0}, {'x': 534.0, 'y': 162.0}]|GameObjectType.ICE
534|312|12|6|[{'x': 534.0, 'y': 162.0}, {'x': 534.0, 'y': 168.0}, {'x': 546.0, 'y': 168.0}, {'x': 546.0, 'y': 162.0}]|GameObjectType.STONE
461|306|12|6|[{'x': 461.0, 'y': 168.0}, {'x': 461.0, 'y': 174.0}, {'x': 473.0, 'y': 174.0}, {'x': 473.0, 'y': 168.0}]|GameObjectType.ICE
474|306|12|6|[{'x': 474.0, 'y': 168.0}, {'x': 474.0, 'y': 174.0}, {'x': 486.0, 'y': 174.0}, {'x': 486.0, 'y': 168.0}]|GameObjectType.WOOD
487|306|12|6|[{'x': 487.0, 'y': 168.0}, {'x': 487.0, 'y': 174.0}, {'x': 499.0, 'y': 174.0}, {'x': 499.0, 'y': 168.0}]|GameObjectType.ICE
508|305|12|6|[{'x': 508.0, 'y': 169.0}, {'x': 508.0, 'y': 175.0}, {'x': 520.0, 'y': 175.0}, {'x': 520.0, 'y': 169.0}]|GameObjectType.ICE
521|305|12|6|[{'x': 521.0, 'y': 169.0}, {'x': 521.0, 'y': 175.0}, {'x': 533.0, 'y': 175.0}, {'x': 533.0, 'y': 169.0}]|GameObjectType.ICE
534|305|12|6|[{'x': 534.0, 'y': 169.0}, {'x': 534.0, 'y': 175.0}, {'x': 546.0, 'y': 175.0}, {'x': 546.0, 'y': 169.0}]|GameObjectType.WOOD
464|281|12|24|[{'x': 476.0, 'y': 175.0}, {'x': 464.0, 'y': 175.0}, {'x': 464.0, 'y': 199.0}, {'x': 476.0, 'y': 199.0}]|GameObjectType.STONE
484|281|12|24|[{'x': 496.0, 'y': 175.0}, {'x': 484.0, 'y': 175.0}, {'x': 484.0, 'y': 199.0}, {'x': 496.0, 'y': 198.0}]|GameObjectType.STONE
511|281|12|24|[{'x': 523.0, 'y': 175.0}, {'x': 511.0, 'y': 175.0}, {'x': 511.0, 'y': 199.0}, {'x': 523.0, 'y': 199.0}]|GameObjectType.ICE
531|281|12|24|[{'x': 543.0, 'y': 175.0}, {'x': 531.0, 'y': 175.0}, {'x': 531.0, 'y': 199.0}, {'x': 543.0, 'y': 199.0}]|GameObjectType.WOOD
475|383|13|10|[{'x': 481.0, 'y': 97.0}, {'x': 476.0, 'y': 94.0}, {'x': 475.0, 'y': 90.0}, {'x': 478.0, 'y': 87.0}, {'x': 485.0, 'y': 87.0}, {'x': 488.0, 'y': 91.0}, {'x': 487.0, 'y': 95.0}, {'x': 485.0, 'y': 96.0}]|GameObjectType.PIG
520|383|13|10|[{'x': 525.0, 'y': 97.0}, {'x': 521.0, 'y': 94.0}, {'x': 520.0, 'y': 90.0}, {'x': 523.0, 'y': 87.0}, {'x': 529.0, 'y': 87.0}, {'x': 533.0, 'y': 91.0}, {'x': 531.0, 'y': 95.0}, {'x': 529.0, 'y': 96.0}]|GameObjectType.PIG
464|270|13|11|[{'x': 469.0, 'y': 210.0}, {'x': 465.0, 'y': 207.0}, {'x': 464.0, 'y': 203.0}, {'x': 467.0, 'y': 200.0}, {'x': 473.0, 'y': 199.0}, {'x': 477.0, 'y': 204.0}, {'x': 475.0, 'y': 207.0}, {'x': 473.0, 'y': 209.0}]|GameObjectType.PIG
531|269|13|11|[{'x': 536.0, 'y': 211.0}, {'x': 532.0, 'y': 207.0}, {'x': 531.0, 'y': 203.0}, {'x': 534.0, 'y': 200.0}, {'x': 541.0, 'y': 200.0}, {'x': 544.0, 'y': 204.0}, {'x': 542.0, 'y': 208.0}, {'x': 540.0, 'y': 210.0}]|GameObjectType.PIG
484|270|13|11|[{'x': 489.0, 'y': 210.0}, {'x': 485.0, 'y': 207.0}, {'x': 484.0, 'y': 203.0}, {'x': 487.0, 'y': 199.0}, {'x': 493.0, 'y': 199.0}, {'x': 497.0, 'y': 204.0}, {'x': 495.0, 'y': 207.0}, {'x': 493.0, 'y': 209.0}]|GameObjectType.PIG
511|270|13|10|[{'x': 517.0, 'y': 210.0}, {'x': 512.0, 'y': 207.0}, {'x': 511.0, 'y': 203.0}, {'x': 514.0, 'y': 200.0}, {'x': 521.0, 'y': 200.0}, {'x': 524.0, 'y': 204.0}, {'x': 523.0, 'y': 208.0}, {'x': 521.0, 'y': 210.0}]|GameObjectType.PIG
