181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
499|244|18|18|[{'x': 499.0, 'y': 218.0}, {'x': 499.0, 'y': 236.0}, {'x': 517.0, 'y': 236.0}, {'x': 517.0, 'y': 218.0}]|GameObjectType.HILL
516|244|18|18|[{'x': 516.0, 'y': 218.0}, {'x': 516.0, 'y': 236.0}, {'x': 534.0, 'y': 236.0}, {'x': 534.0, 'y': 218.0}]|GameObjectType.HILL
534|244|17|18|[{'x': 534.0, 'y': 218.0}, {'x': 534.0, 'y': 236.0}, {'x': 551.0, 'y': 236.0}, {'x': 551.0, 'y': 218.0}]|GameObjectType.HILL
551|244|18|18|[{'x': 551.0, 'y': 218.0}, {'x': 551.0, 'y': 236.0}, {'x': 569.0, 'y': 236.0}, {'x': 569.0, 'y': 218.0}]|GameObjectType.HILL
568|244|18|18|[{'x': 568.0, 'y': 218.0}, {'x': 568.0, 'y': 236.0}, {'x': 586.0, 'y': 236.0}, {'x': 586.0, 'y': 218.0}]|GameObjectType.HILL
586|244|18|18|[{'x': 586.0, 'y': 218.0}, {'x': 586.0, 'y': 236.0}, {'x': 604.0, 'y': 236.0}, {'x': 604.0, 'y': 218.0}]|GameObjectType.HILL
603|244|18|18|[{'x': 603.0, 'y': 218.0}, {'x': 603.0, 'y': 236.0}, {'x': 621.0, 'y': 236.0}, {'x': 621.0, 'y': 218.0}]|GameObjectType.HILL
391|230|18|18|[{'x': 391.0, 'y': 232.0}, {'x': 391.0, 'y': 250.0}, {'x': 409.0, 'y': 250.0}, {'x': 409.0, 'y': 232.0}]|GameObjectType.HILL
409|230|18|18|[{'x': 409.0, 'y': 232.0}, {'x': 409.0, 'y': 250.0}, {'x': 427.0, 'y': 250.0}, {'x': 427.0, 'y': 232.0}]|GameObjectType.HILL
426|230|18|18|[{'x': 426.0, 'y': 232.0}, {'x': 426.0, 'y': 250.0}, {'x': 444.0, 'y': 250.0}, {'x': 444.0, 'y': 232.0}]|GameObjectType.HILL
443|230|18|18|[{'x': 443.0, 'y': 232.0}, {'x': 443.0, 'y': 250.0}, {'x': 461.0, 'y': 250.0}, {'x': 461.0, 'y': 232.0}]|GameObjectType.HILL
461|230|18|18|[{'x': 461.0, 'y': 232.0}, {'x': 461.0, 'y': 250.0}, {'x': 479.0, 'y': 250.0}, {'x': 479.0, 'y': 232.0}]|GameObjectType.HILL
414|386|18|9|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 94.0}, {'x': 432.0, 'y': 94.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
432|386|17|9|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 94.0}, {'x': 449.0, 'y': 94.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.HILL
397|386|18|9|[{'x': 397.0, 'y': 85.0}, {'x': 397.0, 'y': 94.0}, {'x': 415.0, 'y': 94.0}, {'x': 415.0, 'y': 85.0}]|GameObjectType.HILL
449|386|18|9|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 94.0}, {'x': 467.0, 'y': 94.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
379|386|18|9|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 94.0}, {'x': 397.0, 'y': 94.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.HILL
466|386|18|9|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 94.0}, {'x': 484.0, 'y': 94.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
362|386|18|9|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 94.0}, {'x': 380.0, 'y': 94.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
477|386|18|9|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 94.0}, {'x': 495.0, 'y': 94.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
351|386|18|9|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 94.0}, {'x': 369.0, 'y': 94.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.HILL
582|392|18|3|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 88.0}, {'x': 600.0, 'y': 88.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
600|392|17|3|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 88.0}, {'x': 617.0, 'y': 88.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
565|392|18|3|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 88.0}, {'x': 583.0, 'y': 88.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
617|392|18|3|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 88.0}, {'x': 635.0, 'y': 88.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
547|392|18|3|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 88.0}, {'x': 565.0, 'y': 88.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
634|392|18|3|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 88.0}, {'x': 652.0, 'y': 88.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
530|392|18|3|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 88.0}, {'x': 548.0, 'y': 88.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
639|392|18|3|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 88.0}, {'x': 657.0, 'y': 88.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
525|392|18|3|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 88.0}, {'x': 543.0, 'y': 88.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
491|386|35|9|[{'x': 491.0, 'y': 85.0}, {'x': 494.0, 'y': 94.0}, {'x': 526.0, 'y': 88.0}, {'x': 523.0, 'y': 85.0}]|GameObjectType.HILL
494|392|32|3|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 88.0}, {'x': 526.0, 'y': 88.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
409|155|12|12|[{'x': 413.0, 'y': 325.0}, {'x': 409.0, 'y': 321.0}, {'x': 410.0, 'y': 317.0}, {'x': 412.0, 'y': 313.0}, {'x': 417.0, 'y': 313.0}, {'x': 421.0, 'y': 317.0}, {'x': 421.0, 'y': 322.0}, {'x': 417.0, 'y': 325.0}]|GameObjectType.STONE
571|149|11|11|[{'x': 574.0, 'y': 331.0}, {'x': 571.0, 'y': 327.0}, {'x': 571.0, 'y': 324.0}, {'x': 573.0, 'y': 320.0}, {'x': 578.0, 'y': 320.0}, {'x': 582.0, 'y': 323.0}, {'x': 582.0, 'y': 329.0}, {'x': 578.0, 'y': 331.0}]|GameObjectType.STONE
532|336|12|12|[{'x': 536.0, 'y': 144.0}, {'x': 532.0, 'y': 140.0}, {'x': 533.0, 'y': 136.0}, {'x': 535.0, 'y': 132.0}, {'x': 540.0, 'y': 132.0}, {'x': 544.0, 'y': 136.0}, {'x': 544.0, 'y': 141.0}, {'x': 540.0, 'y': 144.0}]|GameObjectType.WOOD
449|155|11|12|[{'x': 452.0, 'y': 325.0}, {'x': 449.0, 'y': 321.0}, {'x': 449.0, 'y': 317.0}, {'x': 452.0, 'y': 313.0}, {'x': 457.0, 'y': 313.0}, {'x': 460.0, 'y': 317.0}, {'x': 460.0, 'y': 322.0}, {'x': 457.0, 'y': 325.0}]|GameObjectType.STONE
528|196|12|11|[{'x': 531.0, 'y': 284.0}, {'x': 528.0, 'y': 280.0}, {'x': 528.0, 'y': 276.0}, {'x': 531.0, 'y': 273.0}, {'x': 536.0, 'y': 273.0}, {'x': 540.0, 'y': 276.0}, {'x': 540.0, 'y': 281.0}, {'x': 536.0, 'y': 284.0}]|GameObjectType.WOOD
533|139|21|21|[{'x': 549.0, 'y': 341.0}, {'x': 539.0, 'y': 341.0}, {'x': 537.0, 'y': 340.0}, {'x': 534.0, 'y': 336.0}, {'x': 533.0, 'y': 335.0}, {'x': 533.0, 'y': 328.0}, {'x': 534.0, 'y': 324.0}, {'x': 538.0, 'y': 320.0}, {'x': 548.0, 'y': 320.0}, {'x': 553.0, 'y': 325.0}, {'x': 553.0, 'y': 325.0}, {'x': 554.0, 'y': 335.0}, {'x': 553.0, 'y': 337.0}]|GameObjectType.ICE
461|292|12|12|[{'x': 465.0, 'y': 188.0}, {'x': 461.0, 'y': 183.0}, {'x': 462.0, 'y': 180.0}, {'x': 464.0, 'y': 176.0}, {'x': 469.0, 'y': 176.0}, {'x': 473.0, 'y': 179.0}, {'x': 473.0, 'y': 185.0}, {'x': 469.0, 'y': 188.0}]|GameObjectType.WOOD
612|280|12|12|[{'x': 615.0, 'y': 200.0}, {'x': 612.0, 'y': 195.0}, {'x': 612.0, 'y': 192.0}, {'x': 615.0, 'y': 188.0}, {'x': 620.0, 'y': 188.0}, {'x': 624.0, 'y': 191.0}, {'x': 624.0, 'y': 197.0}, {'x': 620.0, 'y': 200.0}]|GameObjectType.WOOD
580|196|11|12|[{'x': 583.0, 'y': 284.0}, {'x': 580.0, 'y': 280.0}, {'x': 580.0, 'y': 276.0}, {'x': 583.0, 'y': 272.0}, {'x': 588.0, 'y': 273.0}, {'x': 591.0, 'y': 276.0}, {'x': 591.0, 'y': 281.0}, {'x': 587.0, 'y': 284.0}]|GameObjectType.STONE
424|145|22|21|[{'x': 440.0, 'y': 335.0}, {'x': 430.0, 'y': 335.0}, {'x': 429.0, 'y': 334.0}, {'x': 425.0, 'y': 330.0}, {'x': 424.0, 'y': 328.0}, {'x': 424.0, 'y': 322.0}, {'x': 425.0, 'y': 318.0}, {'x': 430.0, 'y': 314.0}, {'x': 440.0, 'y': 314.0}, {'x': 444.0, 'y': 319.0}, {'x': 444.0, 'y': 319.0}, {'x': 446.0, 'y': 328.0}, {'x': 444.0, 'y': 331.0}]|GameObjectType.ICE
566|280|12|12|[{'x': 570.0, 'y': 200.0}, {'x': 566.0, 'y': 196.0}, {'x': 567.0, 'y': 192.0}, {'x': 569.0, 'y': 188.0}, {'x': 574.0, 'y': 188.0}, {'x': 578.0, 'y': 192.0}, {'x': 578.0, 'y': 197.0}, {'x': 574.0, 'y': 200.0}]|GameObjectType.ICE
554|220|11|11|[{'x': 557.0, 'y': 260.0}, {'x': 554.0, 'y': 256.0}, {'x': 554.0, 'y': 252.0}, {'x': 557.0, 'y': 249.0}, {'x': 562.0, 'y': 249.0}, {'x': 565.0, 'y': 252.0}, {'x': 565.0, 'y': 257.0}, {'x': 562.0, 'y': 260.0}]|GameObjectType.WOOD
585|305|12|12|[{'x': 589.0, 'y': 175.0}, {'x': 585.0, 'y': 171.0}, {'x': 586.0, 'y': 167.0}, {'x': 588.0, 'y': 163.0}, {'x': 593.0, 'y': 163.0}, {'x': 597.0, 'y': 167.0}, {'x': 597.0, 'y': 172.0}, {'x': 593.0, 'y': 175.0}]|GameObjectType.ICE
446|292|11|12|[{'x': 449.0, 'y': 188.0}, {'x': 446.0, 'y': 184.0}, {'x': 446.0, 'y': 180.0}, {'x': 448.0, 'y': 176.0}, {'x': 453.0, 'y': 176.0}, {'x': 457.0, 'y': 179.0}, {'x': 457.0, 'y': 185.0}, {'x': 453.0, 'y': 188.0}]|GameObjectType.ICE
596|280|12|12|[{'x': 600.0, 'y': 200.0}, {'x': 596.0, 'y': 195.0}, {'x': 597.0, 'y': 192.0}, {'x': 599.0, 'y': 188.0}, {'x': 604.0, 'y': 188.0}, {'x': 608.0, 'y': 191.0}, {'x': 608.0, 'y': 197.0}, {'x': 604.0, 'y': 200.0}]|GameObjectType.ICE
352|379|47|6|[{'x': 352.0, 'y': 95.0}, {'x': 352.0, 'y': 101.0}, {'x': 399.0, 'y': 101.0}, {'x': 399.0, 'y': 95.0}]|GameObjectType.STONE
400|379|47|6|[{'x': 400.0, 'y': 95.0}, {'x': 400.0, 'y': 101.0}, {'x': 447.0, 'y': 101.0}, {'x': 447.0, 'y': 95.0}]|GameObjectType.ICE
448|379|47|6|[{'x': 448.0, 'y': 95.0}, {'x': 448.0, 'y': 101.0}, {'x': 495.0, 'y': 101.0}, {'x': 495.0, 'y': 95.0}]|GameObjectType.WOOD
372|367|12|12|[{'x': 372.0, 'y': 101.0}, {'x': 372.0, 'y': 113.0}, {'x': 384.0, 'y': 113.0}, {'x': 384.0, 'y': 101.0}]|GameObjectType.STONE
390|367|12|12|[{'x': 390.0, 'y': 101.0}, {'x': 390.0, 'y': 113.0}, {'x': 402.0, 'y': 113.0}, {'x': 402.0, 'y': 101.0}]|GameObjectType.STONE
408|367|12|12|[{'x': 408.0, 'y': 101.0}, {'x': 408.0, 'y': 113.0}, {'x': 420.0, 'y': 113.0}, {'x': 420.0, 'y': 101.0}]|GameObjectType.WOOD
426|367|12|12|[{'x': 426.0, 'y': 101.0}, {'x': 426.0, 'y': 113.0}, {'x': 438.0, 'y': 113.0}, {'x': 438.0, 'y': 101.0}]|GameObjectType.ICE
444|367|12|12|[{'x': 444.0, 'y': 101.0}, {'x': 444.0, 'y': 113.0}, {'x': 456.0, 'y': 113.0}, {'x': 456.0, 'y': 101.0}]|GameObjectType.ICE
462|367|12|12|[{'x': 462.0, 'y': 101.0}, {'x': 462.0, 'y': 113.0}, {'x': 474.0, 'y': 113.0}, {'x': 474.0, 'y': 101.0}]|GameObjectType.WOOD
372|354|12|12|[{'x': 372.0, 'y': 114.0}, {'x': 372.0, 'y': 126.0}, {'x': 384.0, 'y': 126.0}, {'x': 384.0, 'y': 114.0}]|GameObjectType.STONE
390|354|12|12|[{'x': 390.0, 'y': 114.0}, {'x': 390.0, 'y': 126.0}, {'x': 402.0, 'y': 126.0}, {'x': 402.0, 'y': 114.0}]|GameObjectType.WOOD
408|354|12|12|[{'x': 408.0, 'y': 114.0}, {'x': 408.0, 'y': 126.0}, {'x': 420.0, 'y': 126.0}, {'x': 420.0, 'y': 114.0}]|GameObjectType.WOOD
426|354|12|12|[{'x': 426.0, 'y': 114.0}, {'x': 426.0, 'y': 126.0}, {'x': 438.0, 'y': 126.0}, {'x': 438.0, 'y': 114.0}]|GameObjectType.ICE
444|354|12|12|[{'x': 444.0, 'y': 114.0}, {'x': 444.0, 'y': 126.0}, {'x': 456.0, 'y': 126.0}, {'x': 456.0, 'y': 114.0}]|GameObjectType.WOOD
462|354|12|12|[{'x': 462.0, 'y': 114.0}, {'x': 462.0, 'y': 126.0}, {'x': 474.0, 'y': 126.0}, {'x': 474.0, 'y': 114.0}]|GameObjectType.ICE
372|348|12|6|[{'x': 372.0, 'y': 126.0}, {'x': 372.0, 'y': 132.0}, {'x': 384.0, 'y': 132.0}, {'x': 384.0, 'y': 126.0}]|GameObjectType.WOOD
390|348|12|6|[{'x': 390.0, 'y': 126.0}, {'x': 390.0, 'y': 132.0}, {'x': 402.0, 'y': 132.0}, {'x': 402.0, 'y': 126.0}]|GameObjectType.STONE
408|348|12|6|[{'x': 408.0, 'y': 126.0}, {'x': 408.0, 'y': 132.0}, {'x': 420.0, 'y': 132.0}, {'x': 420.0, 'y': 126.0}]|GameObjectType.WOOD
426|348|12|6|[{'x': 426.0, 'y': 126.0}, {'x': 426.0, 'y': 132.0}, {'x': 438.0, 'y': 132.0}, {'x': 438.0, 'y': 126.0}]|GameObjectType.WOOD
444|348|12|6|[{'x': 444.0, 'y': 126.0}, {'x': 444.0, 'y': 132.0}, {'x': 456.0, 'y': 132.0}, {'x': 456.0, 'y': 126.0}]|GameObjectType.WOOD
462|348|12|6|[{'x': 462.0, 'y': 126.0}, {'x': 462.0, 'y': 132.0}, {'x': 474.0, 'y': 132.0}, {'x': 474.0, 'y': 126.0}]|GameObjectType.STONE
372|341|12|6|[{'x': 372.0, 'y': 133.0}, {'x': 372.0, 'y': 139.0}, {'x': 384.0, 'y': 139.0}, {'x': 384.0, 'y': 133.0}]|GameObjectType.WOOD
390|341|12|6|[{'x': 390.0, 'y': 133.0}, {'x': 390.0, 'y': 139.0}, {'x': 402.0, 'y': 139.0}, {'x': 402.0, 'y': 133.0}]|GameObjectType.WOOD
408|341|12|6|[{'x': 408.0, 'y': 133.0}, {'x': 408.0, 'y': 139.0}, {'x': 420.0, 'y': 139.0}, {'x': 420.0, 'y': 133.0}]|GameObjectType.WOOD
426|341|12|6|[{'x': 426.0, 'y': 133.0}, {'x': 426.0, 'y': 139.0}, {'x': 438.0, 'y': 139.0}, {'x': 438.0, 'y': 133.0}]|GameObjectType.WOOD
444|341|12|6|[{'x': 444.0, 'y': 133.0}, {'x': 444.0, 'y': 139.0}, {'x': 456.0, 'y': 139.0}, {'x': 456.0, 'y': 133.0}]|GameObjectType.ICE
462|341|12|6|[{'x': 462.0, 'y': 133.0}, {'x': 462.0, 'y': 139.0}, {'x': 474.0, 'y': 139.0}, {'x': 474.0, 'y': 133.0}]|GameObjectType.ICE
375|334|24|7|[{'x': 375.0, 'y': 139.0}, {'x': 375.0, 'y': 146.0}, {'x': 399.0, 'y': 146.0}, {'x': 399.0, 'y': 139.0}]|GameObjectType.WOOD
411|335|24|6|[{'x': 411.0, 'y': 139.0}, {'x': 411.0, 'y': 145.0}, {'x': 435.0, 'y': 145.0}, {'x': 435.0, 'y': 139.0}]|GameObjectType.ICE
447|335|24|6|[{'x': 447.0, 'y': 139.0}, {'x': 447.0, 'y': 145.0}, {'x': 471.0, 'y': 145.0}, {'x': 471.0, 'y': 139.0}]|GameObjectType.ICE
375|328|24|6|[{'x': 375.0, 'y': 146.0}, {'x': 375.0, 'y': 152.0}, {'x': 399.0, 'y': 152.0}, {'x': 399.0, 'y': 146.0}]|GameObjectType.WOOD
411|328|24|7|[{'x': 411.0, 'y': 146.0}, {'x': 411.0, 'y': 152.0}, {'x': 435.0, 'y': 151.0}, {'x': 435.0, 'y': 145.0}]|GameObjectType.ICE
447|328|24|7|[{'x': 447.0, 'y': 146.0}, {'x': 447.0, 'y': 152.0}, {'x': 471.0, 'y': 152.0}, {'x': 471.0, 'y': 145.0}]|GameObjectType.WOOD
526|385|12|7|[{'x': 526.0, 'y': 89.0}, {'x': 526.0, 'y': 95.0}, {'x': 538.0, 'y': 95.0}, {'x': 538.0, 'y': 88.0}]|GameObjectType.WOOD
578|385|12|7|[{'x': 578.0, 'y': 88.0}, {'x': 578.0, 'y': 95.0}, {'x': 590.0, 'y': 95.0}, {'x': 590.0, 'y': 88.0}]|GameObjectType.ICE
593|385|12|7|[{'x': 593.0, 'y': 88.0}, {'x': 593.0, 'y': 95.0}, {'x': 605.0, 'y': 95.0}, {'x': 605.0, 'y': 88.0}]|GameObjectType.WOOD
645|385|12|7|[{'x': 645.0, 'y': 88.0}, {'x': 645.0, 'y': 95.0}, {'x': 657.0, 'y': 95.0}, {'x': 657.0, 'y': 88.0}]|GameObjectType.WOOD
525|361|13|24|[{'x': 537.0, 'y': 95.0}, {'x': 525.0, 'y': 95.0}, {'x': 525.0, 'y': 119.0}, {'x': 538.0, 'y': 119.0}]|GameObjectType.ICE
577|361|12|24|[{'x': 589.0, 'y': 95.0}, {'x': 577.0, 'y': 95.0}, {'x': 577.0, 'y': 119.0}, {'x': 589.0, 'y': 119.0}]|GameObjectType.WOOD
593|361|12|24|[{'x': 605.0, 'y': 95.0}, {'x': 593.0, 'y': 95.0}, {'x': 593.0, 'y': 119.0}, {'x': 605.0, 'y': 119.0}]|GameObjectType.WOOD
645|361|12|24|[{'x': 657.0, 'y': 95.0}, {'x': 645.0, 'y': 95.0}, {'x': 645.0, 'y': 119.0}, {'x': 657.0, 'y': 119.0}]|GameObjectType.WOOD
528|355|58|6|[{'x': 528.0, 'y': 119.0}, {'x': 528.0, 'y': 125.0}, {'x': 586.0, 'y': 125.0}, {'x': 586.0, 'y': 119.0}]|GameObjectType.WOOD
596|355|58|6|[{'x': 596.0, 'y': 119.0}, {'x': 596.0, 'y': 125.0}, {'x': 654.0, 'y': 125.0}, {'x': 654.0, 'y': 119.0}]|GameObjectType.ICE
529|348|57|7|[{'x': 529.0, 'y': 126.0}, {'x': 529.0, 'y': 132.0}, {'x': 586.0, 'y': 132.0}, {'x': 586.0, 'y': 125.0}]|GameObjectType.WOOD
596|348|58|7|[{'x': 596.0, 'y': 125.0}, {'x': 596.0, 'y': 131.0}, {'x': 654.0, 'y': 132.0}, {'x': 654.0, 'y': 126.0}]|GameObjectType.STONE
554|336|24|12|[{'x': 554.0, 'y': 132.0}, {'x': 554.0, 'y': 144.0}, {'x': 578.0, 'y': 144.0}, {'x': 578.0, 'y': 132.0}]|GameObjectType.WOOD
579|336|24|12|[{'x': 579.0, 'y': 132.0}, {'x': 579.0, 'y': 144.0}, {'x': 603.0, 'y': 144.0}, {'x': 603.0, 'y': 132.0}]|GameObjectType.STONE
604|336|24|12|[{'x': 604.0, 'y': 132.0}, {'x': 604.0, 'y': 144.0}, {'x': 628.0, 'y': 144.0}, {'x': 628.0, 'y': 132.0}]|GameObjectType.WOOD
554|323|24|13|[{'x': 554.0, 'y': 145.0}, {'x': 555.0, 'y': 157.0}, {'x': 578.0, 'y': 156.0}, {'x': 578.0, 'y': 144.0}]|GameObjectType.ICE
579|324|24|12|[{'x': 579.0, 'y': 144.0}, {'x': 579.0, 'y': 156.0}, {'x': 603.0, 'y': 156.0}, {'x': 603.0, 'y': 144.0}]|GameObjectType.WOOD
604|324|24|12|[{'x': 604.0, 'y': 144.0}, {'x': 604.0, 'y': 156.0}, {'x': 628.0, 'y': 156.0}, {'x': 628.0, 'y': 144.0}]|GameObjectType.WOOD
554|317|24|6|[{'x': 554.0, 'y': 157.0}, {'x': 554.0, 'y': 163.0}, {'x': 578.0, 'y': 163.0}, {'x': 578.0, 'y': 157.0}]|GameObjectType.STONE
579|317|24|6|[{'x': 579.0, 'y': 157.0}, {'x': 579.0, 'y': 163.0}, {'x': 603.0, 'y': 163.0}, {'x': 603.0, 'y': 157.0}]|GameObjectType.ICE
604|317|24|6|[{'x': 604.0, 'y': 157.0}, {'x': 604.0, 'y': 163.0}, {'x': 628.0, 'y': 163.0}, {'x': 628.0, 'y': 157.0}]|GameObjectType.ICE
560|304|24|13|[{'x': 560.0, 'y': 163.0}, {'x': 560.0, 'y': 176.0}, {'x': 584.0, 'y': 175.0}, {'x': 584.0, 'y': 163.0}]|GameObjectType.STONE
598|305|24|12|[{'x': 598.0, 'y': 163.0}, {'x': 598.0, 'y': 175.0}, {'x': 622.0, 'y': 175.0}, {'x': 622.0, 'y': 163.0}]|GameObjectType.STONE
560|292|24|12|[{'x': 560.0, 'y': 176.0}, {'x': 560.0, 'y': 188.0}, {'x': 584.0, 'y': 188.0}, {'x': 584.0, 'y': 176.0}]|GameObjectType.ICE
598|292|24|12|[{'x': 598.0, 'y': 176.0}, {'x': 598.0, 'y': 188.0}, {'x': 622.0, 'y': 188.0}, {'x': 622.0, 'y': 176.0}]|GameObjectType.STONE
531|238|6|6|[{'x': 531.0, 'y': 236.0}, {'x': 531.0, 'y': 242.0}, {'x': 537.0, 'y': 242.0}, {'x': 537.0, 'y': 236.0}]|GameObjectType.ICE
542|238|7|6|[{'x': 542.0, 'y': 236.0}, {'x': 542.0, 'y': 242.0}, {'x': 549.0, 'y': 242.0}, {'x': 549.0, 'y': 236.0}]|GameObjectType.WOOD
557|238|6|6|[{'x': 557.0, 'y': 236.0}, {'x': 557.0, 'y': 242.0}, {'x': 563.0, 'y': 242.0}, {'x': 563.0, 'y': 236.0}]|GameObjectType.WOOD
571|238|6|6|[{'x': 571.0, 'y': 236.0}, {'x': 571.0, 'y': 242.0}, {'x': 577.0, 'y': 242.0}, {'x': 577.0, 'y': 236.0}]|GameObjectType.WOOD
582|238|7|6|[{'x': 582.0, 'y': 236.0}, {'x': 582.0, 'y': 242.0}, {'x': 589.0, 'y': 242.0}, {'x': 589.0, 'y': 236.0}]|GameObjectType.WOOD
531|232|58|6|[{'x': 531.0, 'y': 242.0}, {'x': 531.0, 'y': 248.0}, {'x': 589.0, 'y': 248.0}, {'x': 589.0, 'y': 242.0}]|GameObjectType.WOOD
540|160|6|47|[{'x': 546.0, 'y': 273.0}, {'x': 540.0, 'y': 273.0}, {'x': 540.0, 'y': 320.0}, {'x': 546.0, 'y': 320.0}]|GameObjectType.WOOD
573|160|7|48|[{'x': 579.0, 'y': 272.0}, {'x': 573.0, 'y': 273.0}, {'x': 573.0, 'y': 320.0}, {'x': 580.0, 'y': 320.0}]|GameObjectType.STONE
397|223|24|7|[{'x': 397.0, 'y': 250.0}, {'x': 397.0, 'y': 257.0}, {'x': 421.0, 'y': 257.0}, {'x': 421.0, 'y': 250.0}]|GameObjectType.STONE
423|223|24|7|[{'x': 423.0, 'y': 250.0}, {'x': 423.0, 'y': 257.0}, {'x': 447.0, 'y': 257.0}, {'x': 447.0, 'y': 250.0}]|GameObjectType.STONE
449|223|24|7|[{'x': 449.0, 'y': 250.0}, {'x': 449.0, 'y': 257.0}, {'x': 473.0, 'y': 257.0}, {'x': 473.0, 'y': 250.0}]|GameObjectType.STONE
397|217|24|6|[{'x': 397.0, 'y': 257.0}, {'x': 397.0, 'y': 263.0}, {'x': 421.0, 'y': 263.0}, {'x': 421.0, 'y': 257.0}]|GameObjectType.WOOD
423|217|24|6|[{'x': 423.0, 'y': 257.0}, {'x': 423.0, 'y': 263.0}, {'x': 447.0, 'y': 263.0}, {'x': 447.0, 'y': 257.0}]|GameObjectType.WOOD
449|217|24|6|[{'x': 449.0, 'y': 257.0}, {'x': 449.0, 'y': 263.0}, {'x': 473.0, 'y': 263.0}, {'x': 473.0, 'y': 257.0}]|GameObjectType.WOOD
406|210|58|7|[{'x': 406.0, 'y': 263.0}, {'x': 406.0, 'y': 270.0}, {'x': 464.0, 'y': 270.0}, {'x': 464.0, 'y': 263.0}]|GameObjectType.ICE
409|198|12|12|[{'x': 409.0, 'y': 270.0}, {'x': 409.0, 'y': 282.0}, {'x': 421.0, 'y': 282.0}, {'x': 421.0, 'y': 270.0}]|GameObjectType.STONE
429|198|12|12|[{'x': 429.0, 'y': 270.0}, {'x': 429.0, 'y': 282.0}, {'x': 441.0, 'y': 282.0}, {'x': 441.0, 'y': 270.0}]|GameObjectType.STONE
449|198|12|12|[{'x': 449.0, 'y': 270.0}, {'x': 449.0, 'y': 282.0}, {'x': 461.0, 'y': 282.0}, {'x': 461.0, 'y': 270.0}]|GameObjectType.STONE
410|192|12|6|[{'x': 410.0, 'y': 282.0}, {'x': 410.0, 'y': 288.0}, {'x': 422.0, 'y': 288.0}, {'x': 422.0, 'y': 282.0}]|GameObjectType.ICE
429|191|12|7|[{'x': 429.0, 'y': 282.0}, {'x': 429.0, 'y': 289.0}, {'x': 441.0, 'y': 289.0}, {'x': 441.0, 'y': 282.0}]|GameObjectType.ICE
450|192|12|6|[{'x': 450.0, 'y': 282.0}, {'x': 450.0, 'y': 288.0}, {'x': 462.0, 'y': 288.0}, {'x': 462.0, 'y': 282.0}]|GameObjectType.ICE
409|179|12|13|[{'x': 409.0, 'y': 288.0}, {'x': 409.0, 'y': 301.0}, {'x': 421.0, 'y': 301.0}, {'x': 421.0, 'y': 289.0}]|GameObjectType.STONE
429|179|12|12|[{'x': 429.0, 'y': 289.0}, {'x': 429.0, 'y': 301.0}, {'x': 441.0, 'y': 301.0}, {'x': 441.0, 'y': 289.0}]|GameObjectType.STONE
449|179|12|13|[{'x': 449.0, 'y': 288.0}, {'x': 449.0, 'y': 301.0}, {'x': 461.0, 'y': 301.0}, {'x': 461.0, 'y': 289.0}]|GameObjectType.STONE
409|167|12|12|[{'x': 409.0, 'y': 301.0}, {'x': 409.0, 'y': 313.0}, {'x': 421.0, 'y': 313.0}, {'x': 421.0, 'y': 301.0}]|GameObjectType.WOOD
429|167|12|12|[{'x': 429.0, 'y': 301.0}, {'x': 429.0, 'y': 313.0}, {'x': 441.0, 'y': 313.0}, {'x': 441.0, 'y': 301.0}]|GameObjectType.WOOD
449|167|12|12|[{'x': 449.0, 'y': 301.0}, {'x': 449.0, 'y': 313.0}, {'x': 461.0, 'y': 313.0}, {'x': 461.0, 'y': 301.0}]|GameObjectType.WOOD
477|360|19|19|[{'x': 478.0, 'y': 101.0}, {'x': 477.0, 'y': 120.0}, {'x': 496.0, 'y': 120.0}, {'x': 496.0, 'y': 101.0}]|GameObjectType.TNT
350|360|19|19|[{'x': 350.0, 'y': 101.0}, {'x': 350.0, 'y': 120.0}, {'x': 369.0, 'y': 120.0}, {'x': 369.0, 'y': 101.0}]|GameObjectType.TNT
419|281|24|23|[{'x': 420.0, 'y': 199.0}, {'x': 420.0, 'y': 198.0}, {'x': 419.0, 'y': 176.0}, {'x': 420.0, 'y': 176.0}, {'x': 442.0, 'y': 176.0}, {'x': 443.0, 'y': 176.0}, {'x': 421.0, 'y': 199.0}]|GameObjectType.WOOD
383|280|24|23|[{'x': 394.0, 'y': 200.0}, {'x': 383.0, 'y': 181.0}, {'x': 383.0, 'y': 177.0}, {'x': 407.0, 'y': 177.0}, {'x': 407.0, 'y': 181.0}, {'x': 396.0, 'y': 200.0}]|GameObjectType.ICE
632|325|24|23|[{'x': 633.0, 'y': 155.0}, {'x': 632.0, 'y': 154.0}, {'x': 633.0, 'y': 132.0}, {'x': 633.0, 'y': 132.0}, {'x': 656.0, 'y': 132.0}, {'x': 656.0, 'y': 133.0}, {'x': 634.0, 'y': 155.0}]|GameObjectType.STONE
375|304|24|23|[{'x': 375.0, 'y': 176.0}, {'x': 375.0, 'y': 153.0}, {'x': 398.0, 'y': 153.0}, {'x': 398.0, 'y': 153.0}, {'x': 399.0, 'y': 154.0}, {'x': 399.0, 'y': 176.0}]|GameObjectType.ICE
411|304|24|24|[{'x': 412.0, 'y': 176.0}, {'x': 411.0, 'y': 152.0}, {'x': 434.0, 'y': 152.0}, {'x': 434.0, 'y': 152.0}, {'x': 435.0, 'y': 153.0}, {'x': 435.0, 'y': 175.0}]|GameObjectType.WOOD
447|304|24|24|[{'x': 448.0, 'y': 176.0}, {'x': 447.0, 'y': 152.0}, {'x': 470.0, 'y': 152.0}, {'x': 470.0, 'y': 152.0}, {'x': 471.0, 'y': 153.0}, {'x': 471.0, 'y': 176.0}]|GameObjectType.ICE
530|208|24|23|[{'x': 530.0, 'y': 272.0}, {'x': 530.0, 'y': 249.0}, {'x': 552.0, 'y': 249.0}, {'x': 553.0, 'y': 249.0}, {'x': 554.0, 'y': 250.0}, {'x': 554.0, 'y': 272.0}]|GameObjectType.STONE
566|208|24|23|[{'x': 566.0, 'y': 272.0}, {'x': 566.0, 'y': 249.0}, {'x': 588.0, 'y': 249.0}, {'x': 589.0, 'y': 249.0}, {'x': 590.0, 'y': 250.0}, {'x': 590.0, 'y': 272.0}]|GameObjectType.WOOD
615|380|13|11|[{'x': 620.0, 'y': 100.0}, {'x': 616.0, 'y': 96.0}, {'x': 615.0, 'y': 92.0}, {'x': 618.0, 'y': 89.0}, {'x': 624.0, 'y': 89.0}, {'x': 628.0, 'y': 93.0}, {'x': 626.0, 'y': 97.0}, {'x': 624.0, 'y': 99.0}]|GameObjectType.PIG
632|380|12|11|[{'x': 637.0, 'y': 100.0}, {'x': 632.0, 'y': 96.0}, {'x': 632.0, 'y': 92.0}, {'x': 635.0, 'y': 89.0}, {'x': 641.0, 'y': 89.0}, {'x': 644.0, 'y': 93.0}, {'x': 643.0, 'y': 97.0}, {'x': 641.0, 'y': 99.0}]|GameObjectType.PIG
539|380|13|11|[{'x': 544.0, 'y': 100.0}, {'x': 540.0, 'y': 96.0}, {'x': 539.0, 'y': 92.0}, {'x': 542.0, 'y': 89.0}, {'x': 549.0, 'y': 89.0}, {'x': 552.0, 'y': 93.0}, {'x': 550.0, 'y': 97.0}, {'x': 548.0, 'y': 99.0}]|GameObjectType.PIG
564|380|13|11|[{'x': 569.0, 'y': 100.0}, {'x': 565.0, 'y': 96.0}, {'x': 564.0, 'y': 92.0}, {'x': 567.0, 'y': 89.0}, {'x': 574.0, 'y': 89.0}, {'x': 577.0, 'y': 93.0}, {'x': 575.0, 'y': 97.0}, {'x': 573.0, 'y': 99.0}]|GameObjectType.PIG
