183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
532|242|18|18|[{'x': 532.0, 'y': 220.0}, {'x': 532.0, 'y': 238.0}, {'x': 550.0, 'y': 238.0}, {'x': 550.0, 'y': 220.0}]|GameObjectType.HILL
550|242|18|18|[{'x': 550.0, 'y': 220.0}, {'x': 550.0, 'y': 238.0}, {'x': 568.0, 'y': 238.0}, {'x': 568.0, 'y': 220.0}]|GameObjectType.HILL
567|242|18|18|[{'x': 567.0, 'y': 220.0}, {'x': 567.0, 'y': 238.0}, {'x': 585.0, 'y': 238.0}, {'x': 585.0, 'y': 220.0}]|GameObjectType.HILL
584|242|18|18|[{'x': 584.0, 'y': 220.0}, {'x': 584.0, 'y': 238.0}, {'x': 602.0, 'y': 238.0}, {'x': 602.0, 'y': 220.0}]|GameObjectType.HILL
602|242|18|18|[{'x': 602.0, 'y': 220.0}, {'x': 602.0, 'y': 238.0}, {'x': 620.0, 'y': 238.0}, {'x': 620.0, 'y': 220.0}]|GameObjectType.HILL
619|242|18|18|[{'x': 619.0, 'y': 220.0}, {'x': 619.0, 'y': 238.0}, {'x': 637.0, 'y': 238.0}, {'x': 637.0, 'y': 220.0}]|GameObjectType.HILL
457|394|17|1|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 86.0}, {'x': 474.0, 'y': 86.0}, {'x': 474.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
439|394|18|1|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
491|394|18|1|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
422|394|18|1|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|394|18|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 422.0, 'y': 86.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|390|17|5|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 90.0}, {'x': 642.0, 'y': 90.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.HILL
642|390|18|5|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 90.0}, {'x': 660.0, 'y': 90.0}, {'x': 660.0, 'y': 85.0}]|GameObjectType.HILL
607|390|18|5|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 90.0}, {'x': 625.0, 'y': 90.0}, {'x': 625.0, 'y': 85.0}]|GameObjectType.HILL
654|390|17|5|[{'x': 654.0, 'y': 85.0}, {'x': 654.0, 'y': 90.0}, {'x': 671.0, 'y': 90.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.HILL
596|390|17|5|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 90.0}, {'x': 613.0, 'y': 90.0}, {'x': 613.0, 'y': 85.0}]|GameObjectType.HILL
529|390|69|5|[{'x': 530.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 597.0, 'y': 90.0}, {'x': 598.0, 'y': 85.0}]|GameObjectType.HILL
529|394|68|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|271|11|12|[{'x': 474.0, 'y': 209.0}, {'x': 471.0, 'y': 205.0}, {'x': 471.0, 'y': 201.0}, {'x': 473.0, 'y': 197.0}, {'x': 478.0, 'y': 197.0}, {'x': 482.0, 'y': 201.0}, {'x': 482.0, 'y': 206.0}, {'x': 478.0, 'y': 209.0}]|GameObjectType.WOOD
435|271|11|12|[{'x': 438.0, 'y': 209.0}, {'x': 435.0, 'y': 205.0}, {'x': 435.0, 'y': 201.0}, {'x': 438.0, 'y': 197.0}, {'x': 442.0, 'y': 197.0}, {'x': 446.0, 'y': 201.0}, {'x': 446.0, 'y': 206.0}, {'x': 442.0, 'y': 209.0}]|GameObjectType.ICE
608|346|12|12|[{'x': 612.0, 'y': 134.0}, {'x': 608.0, 'y': 130.0}, {'x': 609.0, 'y': 126.0}, {'x': 611.0, 'y': 122.0}, {'x': 616.0, 'y': 122.0}, {'x': 620.0, 'y': 125.0}, {'x': 620.0, 'y': 131.0}, {'x': 616.0, 'y': 134.0}]|GameObjectType.STONE
449|271|11|12|[{'x': 452.0, 'y': 209.0}, {'x': 449.0, 'y': 205.0}, {'x': 449.0, 'y': 201.0}, {'x': 452.0, 'y': 197.0}, {'x': 456.0, 'y': 197.0}, {'x': 460.0, 'y': 201.0}, {'x': 460.0, 'y': 206.0}, {'x': 456.0, 'y': 209.0}]|GameObjectType.WOOD
620|304|11|11|[{'x': 623.0, 'y': 176.0}, {'x': 620.0, 'y': 172.0}, {'x': 620.0, 'y': 169.0}, {'x': 623.0, 'y': 165.0}, {'x': 627.0, 'y': 165.0}, {'x': 631.0, 'y': 168.0}, {'x': 631.0, 'y': 173.0}, {'x': 627.0, 'y': 176.0}]|GameObjectType.WOOD
485|271|11|12|[{'x': 488.0, 'y': 209.0}, {'x': 485.0, 'y': 205.0}, {'x': 485.0, 'y': 201.0}, {'x': 487.0, 'y': 197.0}, {'x': 492.0, 'y': 197.0}, {'x': 496.0, 'y': 201.0}, {'x': 496.0, 'y': 206.0}, {'x': 492.0, 'y': 209.0}]|GameObjectType.ICE
401|388|58|6|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 92.0}, {'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 86.0}]|GameObjectType.STONE
472|388|58|6|[{'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 86.0}]|GameObjectType.ICE
427|363|12|24|[{'x': 439.0, 'y': 93.0}, {'x': 427.0, 'y': 93.0}, {'x': 427.0, 'y': 117.0}, {'x': 439.0, 'y': 117.0}]|GameObjectType.STONE
447|363|13|24|[{'x': 459.0, 'y': 93.0}, {'x': 447.0, 'y': 93.0}, {'x': 447.0, 'y': 117.0}, {'x': 460.0, 'y': 117.0}]|GameObjectType.STONE
472|364|12|23|[{'x': 484.0, 'y': 93.0}, {'x': 472.0, 'y': 93.0}, {'x': 472.0, 'y': 116.0}, {'x': 484.0, 'y': 116.0}]|GameObjectType.WOOD
492|363|12|24|[{'x': 504.0, 'y': 93.0}, {'x': 492.0, 'y': 93.0}, {'x': 492.0, 'y': 117.0}, {'x': 504.0, 'y': 117.0}]|GameObjectType.ICE
430|357|6|6|[{'x': 430.0, 'y': 117.0}, {'x': 430.0, 'y': 123.0}, {'x': 436.0, 'y': 123.0}, {'x': 436.0, 'y': 117.0}]|GameObjectType.STONE
447|357|6|6|[{'x': 447.0, 'y': 117.0}, {'x': 447.0, 'y': 123.0}, {'x': 453.0, 'y': 123.0}, {'x': 453.0, 'y': 117.0}]|GameObjectType.WOOD
454|357|6|6|[{'x': 454.0, 'y': 117.0}, {'x': 454.0, 'y': 123.0}, {'x': 460.0, 'y': 123.0}, {'x': 460.0, 'y': 117.0}]|GameObjectType.WOOD
471|357|6|6|[{'x': 471.0, 'y': 117.0}, {'x': 471.0, 'y': 123.0}, {'x': 477.0, 'y': 123.0}, {'x': 477.0, 'y': 117.0}]|GameObjectType.STONE
478|357|6|6|[{'x': 478.0, 'y': 117.0}, {'x': 478.0, 'y': 123.0}, {'x': 484.0, 'y': 123.0}, {'x': 484.0, 'y': 117.0}]|GameObjectType.STONE
495|357|6|6|[{'x': 495.0, 'y': 117.0}, {'x': 495.0, 'y': 123.0}, {'x': 501.0, 'y': 123.0}, {'x': 501.0, 'y': 117.0}]|GameObjectType.ICE
429|351|24|6|[{'x': 429.0, 'y': 123.0}, {'x': 429.0, 'y': 129.0}, {'x': 453.0, 'y': 129.0}, {'x': 453.0, 'y': 123.0}]|GameObjectType.WOOD
454|351|23|6|[{'x': 454.0, 'y': 123.0}, {'x': 454.0, 'y': 129.0}, {'x': 477.0, 'y': 129.0}, {'x': 477.0, 'y': 123.0}]|GameObjectType.STONE
478|351|24|6|[{'x': 478.0, 'y': 123.0}, {'x': 478.0, 'y': 129.0}, {'x': 502.0, 'y': 129.0}, {'x': 502.0, 'y': 123.0}]|GameObjectType.ICE
429|344|24|6|[{'x': 429.0, 'y': 130.0}, {'x': 429.0, 'y': 136.0}, {'x': 453.0, 'y': 136.0}, {'x': 453.0, 'y': 130.0}]|GameObjectType.WOOD
454|344|23|6|[{'x': 454.0, 'y': 130.0}, {'x': 454.0, 'y': 136.0}, {'x': 477.0, 'y': 136.0}, {'x': 477.0, 'y': 130.0}]|GameObjectType.STONE
478|344|24|7|[{'x': 478.0, 'y': 129.0}, {'x': 478.0, 'y': 136.0}, {'x': 502.0, 'y': 135.0}, {'x': 502.0, 'y': 129.0}]|GameObjectType.STONE
429|332|24|12|[{'x': 429.0, 'y': 136.0}, {'x': 429.0, 'y': 148.0}, {'x': 453.0, 'y': 148.0}, {'x': 453.0, 'y': 136.0}]|GameObjectType.STONE
454|332|23|12|[{'x': 454.0, 'y': 136.0}, {'x': 454.0, 'y': 148.0}, {'x': 477.0, 'y': 148.0}, {'x': 477.0, 'y': 136.0}]|GameObjectType.STONE
478|332|24|12|[{'x': 478.0, 'y': 136.0}, {'x': 478.0, 'y': 148.0}, {'x': 502.0, 'y': 148.0}, {'x': 502.0, 'y': 136.0}]|GameObjectType.STONE
436|295|24|13|[{'x': 436.0, 'y': 172.0}, {'x': 436.0, 'y': 184.0}, {'x': 459.0, 'y': 185.0}, {'x': 460.0, 'y': 172.0}]|GameObjectType.STONE
471|295|24|13|[{'x': 471.0, 'y': 173.0}, {'x': 472.0, 'y': 185.0}, {'x': 495.0, 'y': 184.0}, {'x': 495.0, 'y': 172.0}]|GameObjectType.ICE
438|283|6|12|[{'x': 444.0, 'y': 185.0}, {'x': 438.0, 'y': 185.0}, {'x': 438.0, 'y': 197.0}, {'x': 444.0, 'y': 197.0}]|GameObjectType.STONE
451|283|7|12|[{'x': 458.0, 'y': 185.0}, {'x': 452.0, 'y': 185.0}, {'x': 451.0, 'y': 197.0}, {'x': 458.0, 'y': 197.0}]|GameObjectType.STONE
474|283|6|12|[{'x': 480.0, 'y': 185.0}, {'x': 474.0, 'y': 185.0}, {'x': 474.0, 'y': 197.0}, {'x': 480.0, 'y': 197.0}]|GameObjectType.ICE
487|283|7|12|[{'x': 493.0, 'y': 185.0}, {'x': 487.0, 'y': 185.0}, {'x': 488.0, 'y': 197.0}, {'x': 494.0, 'y': 197.0}]|GameObjectType.STONE
596|378|24|12|[{'x': 596.0, 'y': 90.0}, {'x': 596.0, 'y': 102.0}, {'x': 620.0, 'y': 102.0}, {'x': 620.0, 'y': 90.0}]|GameObjectType.STONE
647|378|24|12|[{'x': 647.0, 'y': 90.0}, {'x': 647.0, 'y': 102.0}, {'x': 671.0, 'y': 102.0}, {'x': 671.0, 'y': 90.0}]|GameObjectType.STONE
596|371|24|7|[{'x': 596.0, 'y': 103.0}, {'x': 596.0, 'y': 109.0}, {'x': 620.0, 'y': 109.0}, {'x': 620.0, 'y': 102.0}]|GameObjectType.STONE
647|371|24|7|[{'x': 647.0, 'y': 102.0}, {'x': 647.0, 'y': 109.0}, {'x': 671.0, 'y': 109.0}, {'x': 671.0, 'y': 102.0}]|GameObjectType.WOOD
596|365|24|6|[{'x': 596.0, 'y': 109.0}, {'x': 596.0, 'y': 115.0}, {'x': 620.0, 'y': 115.0}, {'x': 620.0, 'y': 109.0}]|GameObjectType.STONE
647|365|24|6|[{'x': 647.0, 'y': 109.0}, {'x': 647.0, 'y': 115.0}, {'x': 671.0, 'y': 115.0}, {'x': 671.0, 'y': 109.0}]|GameObjectType.WOOD
605|358|57|7|[{'x': 605.0, 'y': 116.0}, {'x': 605.0, 'y': 122.0}, {'x': 662.0, 'y': 122.0}, {'x': 662.0, 'y': 115.0}]|GameObjectType.STONE
622|352|6|6|[{'x': 622.0, 'y': 122.0}, {'x': 622.0, 'y': 128.0}, {'x': 628.0, 'y': 128.0}, {'x': 628.0, 'y': 122.0}]|GameObjectType.STONE
630|352|7|6|[{'x': 630.0, 'y': 122.0}, {'x': 630.0, 'y': 128.0}, {'x': 637.0, 'y': 128.0}, {'x': 637.0, 'y': 122.0}]|GameObjectType.STONE
639|352|6|6|[{'x': 639.0, 'y': 122.0}, {'x': 639.0, 'y': 128.0}, {'x': 645.0, 'y': 128.0}, {'x': 645.0, 'y': 122.0}]|GameObjectType.STONE
622|340|6|12|[{'x': 628.0, 'y': 128.0}, {'x': 622.0, 'y': 128.0}, {'x': 622.0, 'y': 140.0}, {'x': 628.0, 'y': 140.0}]|GameObjectType.STONE
630|340|7|12|[{'x': 637.0, 'y': 128.0}, {'x': 630.0, 'y': 128.0}, {'x': 630.0, 'y': 140.0}, {'x': 637.0, 'y': 140.0}]|GameObjectType.STONE
639|340|6|12|[{'x': 645.0, 'y': 128.0}, {'x': 639.0, 'y': 128.0}, {'x': 639.0, 'y': 140.0}, {'x': 645.0, 'y': 140.0}]|GameObjectType.STONE
560|230|7|12|[{'x': 567.0, 'y': 238.0}, {'x': 560.0, 'y': 238.0}, {'x': 560.0, 'y': 250.0}, {'x': 567.0, 'y': 250.0}]|GameObjectType.STONE
570|230|6|12|[{'x': 576.0, 'y': 238.0}, {'x': 570.0, 'y': 238.0}, {'x': 570.0, 'y': 250.0}, {'x': 576.0, 'y': 250.0}]|GameObjectType.STONE
578|230|6|12|[{'x': 584.0, 'y': 238.0}, {'x': 578.0, 'y': 238.0}, {'x': 578.0, 'y': 250.0}, {'x': 584.0, 'y': 250.0}]|GameObjectType.STONE
585|230|7|12|[{'x': 592.0, 'y': 238.0}, {'x': 585.0, 'y': 238.0}, {'x': 585.0, 'y': 250.0}, {'x': 591.0, 'y': 250.0}]|GameObjectType.STONE
593|230|7|12|[{'x': 600.0, 'y': 238.0}, {'x': 593.0, 'y': 238.0}, {'x': 593.0, 'y': 250.0}, {'x': 600.0, 'y': 250.0}]|GameObjectType.STONE
603|230|6|12|[{'x': 609.0, 'y': 238.0}, {'x': 603.0, 'y': 238.0}, {'x': 603.0, 'y': 250.0}, {'x': 609.0, 'y': 250.0}]|GameObjectType.STONE
561|223|6|6|[{'x': 561.0, 'y': 251.0}, {'x': 561.0, 'y': 257.0}, {'x': 567.0, 'y': 257.0}, {'x': 567.0, 'y': 251.0}]|GameObjectType.STONE
570|223|6|6|[{'x': 570.0, 'y': 251.0}, {'x': 570.0, 'y': 257.0}, {'x': 576.0, 'y': 257.0}, {'x': 576.0, 'y': 251.0}]|GameObjectType.STONE
578|223|6|6|[{'x': 578.0, 'y': 251.0}, {'x': 578.0, 'y': 257.0}, {'x': 584.0, 'y': 257.0}, {'x': 584.0, 'y': 251.0}]|GameObjectType.STONE
585|223|6|6|[{'x': 585.0, 'y': 251.0}, {'x': 585.0, 'y': 257.0}, {'x': 591.0, 'y': 257.0}, {'x': 591.0, 'y': 251.0}]|GameObjectType.STONE
593|223|7|6|[{'x': 593.0, 'y': 251.0}, {'x': 593.0, 'y': 257.0}, {'x': 600.0, 'y': 257.0}, {'x': 600.0, 'y': 251.0}]|GameObjectType.STONE
602|223|6|6|[{'x': 602.0, 'y': 251.0}, {'x': 602.0, 'y': 257.0}, {'x': 608.0, 'y': 257.0}, {'x': 608.0, 'y': 251.0}]|GameObjectType.STONE
570|193|12|6|[{'x': 570.0, 'y': 281.0}, {'x': 570.0, 'y': 287.0}, {'x': 582.0, 'y': 287.0}, {'x': 582.0, 'y': 281.0}]|GameObjectType.WOOD
587|193|13|6|[{'x': 588.0, 'y': 281.0}, {'x': 587.0, 'y': 287.0}, {'x': 600.0, 'y': 287.0}, {'x': 600.0, 'y': 281.0}]|GameObjectType.WOOD
573|181|24|12|[{'x': 573.0, 'y': 287.0}, {'x': 573.0, 'y': 299.0}, {'x': 597.0, 'y': 299.0}, {'x': 597.0, 'y': 287.0}]|GameObjectType.ICE
582|168|6|12|[{'x': 588.0, 'y': 300.0}, {'x': 582.0, 'y': 300.0}, {'x': 582.0, 'y': 312.0}, {'x': 588.0, 'y': 312.0}]|GameObjectType.STONE
401|369|19|18|[{'x': 401.0, 'y': 93.0}, {'x': 401.0, 'y': 111.0}, {'x': 420.0, 'y': 111.0}, {'x': 420.0, 'y': 93.0}]|GameObjectType.TNT
573|144|23|24|[{'x': 584.0, 'y': 336.0}, {'x': 573.0, 'y': 317.0}, {'x': 573.0, 'y': 312.0}, {'x': 596.0, 'y': 312.0}, {'x': 596.0, 'y': 316.0}, {'x': 586.0, 'y': 336.0}]|GameObjectType.ICE
430|308|23|24|[{'x': 430.0, 'y': 172.0}, {'x': 430.0, 'y': 148.0}, {'x': 452.0, 'y': 149.0}, {'x': 452.0, 'y': 149.0}, {'x': 453.0, 'y': 150.0}, {'x': 453.0, 'y': 172.0}]|GameObjectType.STONE
454|308|23|23|[{'x': 454.0, 'y': 172.0}, {'x': 454.0, 'y': 149.0}, {'x': 476.0, 'y': 149.0}, {'x': 476.0, 'y': 149.0}, {'x': 477.0, 'y': 150.0}, {'x': 477.0, 'y': 172.0}]|GameObjectType.STONE
478|308|23|24|[{'x': 478.0, 'y': 172.0}, {'x': 478.0, 'y': 148.0}, {'x': 500.0, 'y': 148.0}, {'x': 500.0, 'y': 149.0}, {'x': 501.0, 'y': 150.0}, {'x': 501.0, 'y': 172.0}]|GameObjectType.STONE
622|316|23|23|[{'x': 622.0, 'y': 164.0}, {'x': 622.0, 'y': 141.0}, {'x': 644.0, 'y': 141.0}, {'x': 644.0, 'y': 141.0}, {'x': 645.0, 'y': 142.0}, {'x': 645.0, 'y': 164.0}]|GameObjectType.STONE
561|199|23|24|[{'x': 561.0, 'y': 281.0}, {'x': 561.0, 'y': 257.0}, {'x': 583.0, 'y': 257.0}, {'x': 583.0, 'y': 257.0}, {'x': 584.0, 'y': 258.0}, {'x': 584.0, 'y': 281.0}]|GameObjectType.ICE
585|199|24|24|[{'x': 585.0, 'y': 281.0}, {'x': 585.0, 'y': 257.0}, {'x': 607.0, 'y': 257.0}, {'x': 608.0, 'y': 257.0}, {'x': 609.0, 'y': 258.0}, {'x': 608.0, 'y': 281.0}]|GameObjectType.ICE
631|379|13|10|[{'x': 636.0, 'y': 101.0}, {'x': 632.0, 'y': 98.0}, {'x': 631.0, 'y': 94.0}, {'x': 634.0, 'y': 91.0}, {'x': 641.0, 'y': 91.0}, {'x': 644.0, 'y': 95.0}, {'x': 642.0, 'y': 99.0}, {'x': 640.0, 'y': 100.0}]|GameObjectType.PIG
514|376|13|11|[{'x': 520.0, 'y': 104.0}, {'x': 515.0, 'y': 101.0}, {'x': 514.0, 'y': 97.0}, {'x': 517.0, 'y': 93.0}, {'x': 524.0, 'y': 93.0}, {'x': 527.0, 'y': 98.0}, {'x': 526.0, 'y': 101.0}, {'x': 524.0, 'y': 103.0}]|GameObjectType.PIG
635|304|13|11|[{'x': 641.0, 'y': 176.0}, {'x': 636.0, 'y': 173.0}, {'x': 635.0, 'y': 169.0}, {'x': 638.0, 'y': 165.0}, {'x': 645.0, 'y': 165.0}, {'x': 648.0, 'y': 170.0}, {'x': 647.0, 'y': 173.0}, {'x': 645.0, 'y': 175.0}]|GameObjectType.PIG
647|347|13|10|[{'x': 652.0, 'y': 133.0}, {'x': 648.0, 'y': 130.0}, {'x': 647.0, 'y': 126.0}, {'x': 650.0, 'y': 123.0}, {'x': 656.0, 'y': 123.0}, {'x': 660.0, 'y': 127.0}, {'x': 658.0, 'y': 131.0}, {'x': 656.0, 'y': 132.0}]|GameObjectType.PIG
