186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
446|233|18|18|[{'x': 446.0, 'y': 229.0}, {'x': 446.0, 'y': 247.0}, {'x': 464.0, 'y': 247.0}, {'x': 464.0, 'y': 229.0}]|GameObjectType.HILL
463|233|18|18|[{'x': 463.0, 'y': 229.0}, {'x': 463.0, 'y': 247.0}, {'x': 481.0, 'y': 247.0}, {'x': 481.0, 'y': 229.0}]|GameObjectType.HILL
480|233|18|18|[{'x': 480.0, 'y': 229.0}, {'x': 480.0, 'y': 247.0}, {'x': 498.0, 'y': 247.0}, {'x': 498.0, 'y': 229.0}]|GameObjectType.HILL
498|233|18|18|[{'x': 498.0, 'y': 229.0}, {'x': 498.0, 'y': 247.0}, {'x': 516.0, 'y': 247.0}, {'x': 516.0, 'y': 229.0}]|GameObjectType.HILL
515|233|18|18|[{'x': 515.0, 'y': 229.0}, {'x': 515.0, 'y': 247.0}, {'x': 533.0, 'y': 247.0}, {'x': 533.0, 'y': 229.0}]|GameObjectType.HILL
351|242|18|18|[{'x': 351.0, 'y': 220.0}, {'x': 351.0, 'y': 238.0}, {'x': 369.0, 'y': 238.0}, {'x': 369.0, 'y': 220.0}]|GameObjectType.HILL
368|242|18|18|[{'x': 368.0, 'y': 220.0}, {'x': 368.0, 'y': 238.0}, {'x': 386.0, 'y': 238.0}, {'x': 386.0, 'y': 220.0}]|GameObjectType.HILL
386|242|18|18|[{'x': 386.0, 'y': 220.0}, {'x': 386.0, 'y': 238.0}, {'x': 404.0, 'y': 238.0}, {'x': 404.0, 'y': 220.0}]|GameObjectType.HILL
403|242|18|18|[{'x': 403.0, 'y': 220.0}, {'x': 403.0, 'y': 238.0}, {'x': 421.0, 'y': 238.0}, {'x': 421.0, 'y': 220.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
609|394|18|1|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 86.0}, {'x': 627.0, 'y': 86.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.UNKNOWN
380|394|18|1|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 86.0}, {'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|166|11|11|[{'x': 487.0, 'y': 314.0}, {'x': 484.0, 'y': 310.0}, {'x': 484.0, 'y': 306.0}, {'x': 486.0, 'y': 303.0}, {'x': 491.0, 'y': 303.0}, {'x': 495.0, 'y': 306.0}, {'x': 495.0, 'y': 311.0}, {'x': 491.0, 'y': 314.0}]|GameObjectType.STONE
518|270|12|11|[{'x': 522.0, 'y': 210.0}, {'x': 518.0, 'y': 206.0}, {'x': 519.0, 'y': 202.0}, {'x': 521.0, 'y': 199.0}, {'x': 526.0, 'y': 199.0}, {'x': 530.0, 'y': 202.0}, {'x': 530.0, 'y': 207.0}, {'x': 526.0, 'y': 210.0}]|GameObjectType.STONE
579|276|12|12|[{'x': 582.0, 'y': 204.0}, {'x': 579.0, 'y': 200.0}, {'x': 579.0, 'y': 196.0}, {'x': 582.0, 'y': 192.0}, {'x': 587.0, 'y': 192.0}, {'x': 591.0, 'y': 195.0}, {'x': 591.0, 'y': 201.0}, {'x': 587.0, 'y': 204.0}]|GameObjectType.STONE
416|276|12|11|[{'x': 420.0, 'y': 204.0}, {'x': 416.0, 'y': 200.0}, {'x': 417.0, 'y': 196.0}, {'x': 419.0, 'y': 193.0}, {'x': 424.0, 'y': 193.0}, {'x': 428.0, 'y': 196.0}, {'x': 428.0, 'y': 201.0}, {'x': 424.0, 'y': 204.0}]|GameObjectType.ICE
491|276|12|12|[{'x': 495.0, 'y': 204.0}, {'x': 491.0, 'y': 200.0}, {'x': 492.0, 'y': 196.0}, {'x': 494.0, 'y': 192.0}, {'x': 499.0, 'y': 192.0}, {'x': 503.0, 'y': 196.0}, {'x': 503.0, 'y': 201.0}, {'x': 499.0, 'y': 204.0}]|GameObjectType.WOOD
380|388|58|6|[{'x': 380.0, 'y': 86.0}, {'x': 380.0, 'y': 92.0}, {'x': 438.0, 'y': 92.0}, {'x': 438.0, 'y': 86.0}]|GameObjectType.STONE
440|388|58|6|[{'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 92.0}, {'x': 498.0, 'y': 92.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
509|388|58|6|[{'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 92.0}, {'x': 567.0, 'y': 92.0}, {'x': 567.0, 'y': 86.0}]|GameObjectType.STONE
569|388|58|6|[{'x': 569.0, 'y': 86.0}, {'x': 569.0, 'y': 92.0}, {'x': 627.0, 'y': 92.0}, {'x': 627.0, 'y': 86.0}]|GameObjectType.STONE
380|381|58|6|[{'x': 380.0, 'y': 93.0}, {'x': 380.0, 'y': 99.0}, {'x': 438.0, 'y': 99.0}, {'x': 438.0, 'y': 93.0}]|GameObjectType.ICE
440|381|58|6|[{'x': 440.0, 'y': 93.0}, {'x': 440.0, 'y': 99.0}, {'x': 498.0, 'y': 99.0}, {'x': 498.0, 'y': 93.0}]|GameObjectType.STONE
509|381|58|6|[{'x': 509.0, 'y': 93.0}, {'x': 509.0, 'y': 99.0}, {'x': 567.0, 'y': 99.0}, {'x': 567.0, 'y': 93.0}]|GameObjectType.ICE
569|381|58|6|[{'x': 569.0, 'y': 93.0}, {'x': 569.0, 'y': 99.0}, {'x': 627.0, 'y': 99.0}, {'x': 627.0, 'y': 93.0}]|GameObjectType.STONE
386|375|47|6|[{'x': 386.0, 'y': 99.0}, {'x': 386.0, 'y': 105.0}, {'x': 433.0, 'y': 105.0}, {'x': 433.0, 'y': 99.0}]|GameObjectType.STONE
446|375|47|6|[{'x': 446.0, 'y': 99.0}, {'x': 446.0, 'y': 105.0}, {'x': 493.0, 'y': 105.0}, {'x': 493.0, 'y': 99.0}]|GameObjectType.STONE
509|375|58|6|[{'x': 509.0, 'y': 99.0}, {'x': 509.0, 'y': 105.0}, {'x': 567.0, 'y': 105.0}, {'x': 567.0, 'y': 99.0}]|GameObjectType.ICE
569|375|58|6|[{'x': 569.0, 'y': 99.0}, {'x': 569.0, 'y': 105.0}, {'x': 627.0, 'y': 105.0}, {'x': 627.0, 'y': 99.0}]|GameObjectType.STONE
403|368|12|6|[{'x': 403.0, 'y': 106.0}, {'x': 403.0, 'y': 112.0}, {'x': 415.0, 'y': 112.0}, {'x': 415.0, 'y': 106.0}]|GameObjectType.WOOD
455|368|12|6|[{'x': 455.0, 'y': 106.0}, {'x': 455.0, 'y': 112.0}, {'x': 467.0, 'y': 112.0}, {'x': 467.0, 'y': 106.0}]|GameObjectType.STONE
472|368|12|6|[{'x': 472.0, 'y': 106.0}, {'x': 472.0, 'y': 112.0}, {'x': 484.0, 'y': 112.0}, {'x': 484.0, 'y': 106.0}]|GameObjectType.STONE
524|368|12|6|[{'x': 524.0, 'y': 106.0}, {'x': 524.0, 'y': 112.0}, {'x': 536.0, 'y': 112.0}, {'x': 536.0, 'y': 106.0}]|GameObjectType.WOOD
543|368|7|6|[{'x': 543.0, 'y': 106.0}, {'x': 543.0, 'y': 112.0}, {'x': 549.0, 'y': 112.0}, {'x': 550.0, 'y': 106.0}]|GameObjectType.WOOD
594|368|12|6|[{'x': 594.0, 'y': 106.0}, {'x': 594.0, 'y': 112.0}, {'x': 606.0, 'y': 112.0}, {'x': 606.0, 'y': 106.0}]|GameObjectType.ICE
406|362|6|6|[{'x': 406.0, 'y': 112.0}, {'x': 406.0, 'y': 118.0}, {'x': 412.0, 'y': 118.0}, {'x': 412.0, 'y': 112.0}]|GameObjectType.STONE
455|362|6|6|[{'x': 455.0, 'y': 112.0}, {'x': 455.0, 'y': 118.0}, {'x': 461.0, 'y': 118.0}, {'x': 461.0, 'y': 112.0}]|GameObjectType.ICE
471|361|12|7|[{'x': 471.0, 'y': 112.0}, {'x': 471.0, 'y': 119.0}, {'x': 483.0, 'y': 119.0}, {'x': 483.0, 'y': 112.0}]|GameObjectType.ICE
526|362|6|6|[{'x': 526.0, 'y': 112.0}, {'x': 526.0, 'y': 118.0}, {'x': 532.0, 'y': 118.0}, {'x': 532.0, 'y': 112.0}]|GameObjectType.STONE
543|362|7|6|[{'x': 543.0, 'y': 112.0}, {'x': 543.0, 'y': 118.0}, {'x': 549.0, 'y': 118.0}, {'x': 550.0, 'y': 112.0}]|GameObjectType.STONE
593|362|12|6|[{'x': 593.0, 'y': 112.0}, {'x': 593.0, 'y': 118.0}, {'x': 605.0, 'y': 118.0}, {'x': 605.0, 'y': 112.0}]|GameObjectType.ICE
406|355|58|6|[{'x': 406.0, 'y': 119.0}, {'x': 406.0, 'y': 125.0}, {'x': 464.0, 'y': 125.0}, {'x': 464.0, 'y': 119.0}]|GameObjectType.STONE
474|355|57|7|[{'x': 474.0, 'y': 119.0}, {'x': 474.0, 'y': 125.0}, {'x': 531.0, 'y': 125.0}, {'x': 531.0, 'y': 118.0}]|GameObjectType.ICE
543|355|58|7|[{'x': 543.0, 'y': 118.0}, {'x': 543.0, 'y': 124.0}, {'x': 600.0, 'y': 125.0}, {'x': 601.0, 'y': 119.0}]|GameObjectType.ICE
406|349|6|6|[{'x': 406.0, 'y': 125.0}, {'x': 406.0, 'y': 131.0}, {'x': 412.0, 'y': 131.0}, {'x': 412.0, 'y': 125.0}]|GameObjectType.ICE
417|349|7|6|[{'x': 417.0, 'y': 125.0}, {'x': 417.0, 'y': 131.0}, {'x': 424.0, 'y': 131.0}, {'x': 424.0, 'y': 125.0}]|GameObjectType.ICE
429|349|12|6|[{'x': 429.0, 'y': 125.0}, {'x': 429.0, 'y': 131.0}, {'x': 441.0, 'y': 131.0}, {'x': 441.0, 'y': 125.0}]|GameObjectType.WOOD
446|349|6|6|[{'x': 446.0, 'y': 125.0}, {'x': 446.0, 'y': 131.0}, {'x': 452.0, 'y': 131.0}, {'x': 452.0, 'y': 125.0}]|GameObjectType.WOOD
458|349|6|6|[{'x': 458.0, 'y': 125.0}, {'x': 458.0, 'y': 131.0}, {'x': 464.0, 'y': 131.0}, {'x': 464.0, 'y': 125.0}]|GameObjectType.WOOD
475|349|6|6|[{'x': 475.0, 'y': 125.0}, {'x': 475.0, 'y': 131.0}, {'x': 481.0, 'y': 131.0}, {'x': 481.0, 'y': 125.0}]|GameObjectType.WOOD
486|349|6|6|[{'x': 486.0, 'y': 125.0}, {'x': 486.0, 'y': 131.0}, {'x': 492.0, 'y': 131.0}, {'x': 492.0, 'y': 125.0}]|GameObjectType.ICE
500|349|7|6|[{'x': 500.0, 'y': 125.0}, {'x': 501.0, 'y': 131.0}, {'x': 507.0, 'y': 131.0}, {'x': 507.0, 'y': 125.0}]|GameObjectType.STONE
512|349|12|6|[{'x': 512.0, 'y': 125.0}, {'x': 512.0, 'y': 131.0}, {'x': 524.0, 'y': 131.0}, {'x': 524.0, 'y': 125.0}]|GameObjectType.STONE
526|349|6|6|[{'x': 526.0, 'y': 125.0}, {'x': 526.0, 'y': 131.0}, {'x': 532.0, 'y': 131.0}, {'x': 532.0, 'y': 125.0}]|GameObjectType.WOOD
543|349|7|6|[{'x': 543.0, 'y': 125.0}, {'x': 543.0, 'y': 131.0}, {'x': 550.0, 'y': 131.0}, {'x': 550.0, 'y': 125.0}]|GameObjectType.WOOD
552|349|12|6|[{'x': 552.0, 'y': 125.0}, {'x': 552.0, 'y': 131.0}, {'x': 564.0, 'y': 131.0}, {'x': 564.0, 'y': 125.0}]|GameObjectType.STONE
566|349|12|6|[{'x': 566.0, 'y': 125.0}, {'x': 566.0, 'y': 131.0}, {'x': 578.0, 'y': 131.0}, {'x': 578.0, 'y': 125.0}]|GameObjectType.ICE
584|349|6|6|[{'x': 584.0, 'y': 125.0}, {'x': 584.0, 'y': 131.0}, {'x': 590.0, 'y': 131.0}, {'x': 590.0, 'y': 125.0}]|GameObjectType.STONE
595|349|6|6|[{'x': 595.0, 'y': 125.0}, {'x': 595.0, 'y': 131.0}, {'x': 601.0, 'y': 131.0}, {'x': 601.0, 'y': 125.0}]|GameObjectType.STONE
406|301|6|47|[{'x': 412.0, 'y': 132.0}, {'x': 406.0, 'y': 132.0}, {'x': 406.0, 'y': 179.0}, {'x': 412.0, 'y': 179.0}]|GameObjectType.WOOD
417|301|7|47|[{'x': 423.0, 'y': 132.0}, {'x': 417.0, 'y': 132.0}, {'x': 417.0, 'y': 179.0}, {'x': 424.0, 'y': 179.0}]|GameObjectType.WOOD
431|301|7|47|[{'x': 438.0, 'y': 132.0}, {'x': 431.0, 'y': 132.0}, {'x': 432.0, 'y': 179.0}, {'x': 438.0, 'y': 179.0}]|GameObjectType.WOOD
446|301|6|47|[{'x': 452.0, 'y': 132.0}, {'x': 446.0, 'y': 132.0}, {'x': 446.0, 'y': 179.0}, {'x': 452.0, 'y': 179.0}]|GameObjectType.WOOD
457|301|7|47|[{'x': 464.0, 'y': 132.0}, {'x': 457.0, 'y': 132.0}, {'x': 458.0, 'y': 179.0}, {'x': 464.0, 'y': 179.0}]|GameObjectType.WOOD
475|301|6|47|[{'x': 481.0, 'y': 132.0}, {'x': 475.0, 'y': 132.0}, {'x': 475.0, 'y': 179.0}, {'x': 481.0, 'y': 179.0}]|GameObjectType.WOOD
486|301|6|47|[{'x': 492.0, 'y': 132.0}, {'x': 486.0, 'y': 132.0}, {'x': 486.0, 'y': 179.0}, {'x': 492.0, 'y': 179.0}]|GameObjectType.ICE
500|301|7|47|[{'x': 506.0, 'y': 132.0}, {'x': 500.0, 'y': 132.0}, {'x': 501.0, 'y': 179.0}, {'x': 507.0, 'y': 179.0}]|GameObjectType.WOOD
515|301|6|47|[{'x': 521.0, 'y': 132.0}, {'x': 515.0, 'y': 132.0}, {'x': 515.0, 'y': 179.0}, {'x': 521.0, 'y': 179.0}]|GameObjectType.WOOD
526|302|7|47|[{'x': 532.0, 'y': 131.0}, {'x': 526.0, 'y': 131.0}, {'x': 526.0, 'y': 178.0}, {'x': 533.0, 'y': 178.0}]|GameObjectType.STONE
543|302|7|47|[{'x': 550.0, 'y': 131.0}, {'x': 544.0, 'y': 131.0}, {'x': 543.0, 'y': 178.0}, {'x': 549.0, 'y': 178.0}]|GameObjectType.ICE
555|301|6|48|[{'x': 561.0, 'y': 131.0}, {'x': 555.0, 'y': 131.0}, {'x': 555.0, 'y': 178.0}, {'x': 561.0, 'y': 179.0}]|GameObjectType.WOOD
569|301|6|48|[{'x': 575.0, 'y': 131.0}, {'x': 569.0, 'y': 131.0}, {'x': 569.0, 'y': 179.0}, {'x': 575.0, 'y': 179.0}]|GameObjectType.ICE
583|302|7|47|[{'x': 590.0, 'y': 131.0}, {'x': 584.0, 'y': 131.0}, {'x': 583.0, 'y': 178.0}, {'x': 590.0, 'y': 178.0}]|GameObjectType.WOOD
595|301|6|48|[{'x': 601.0, 'y': 131.0}, {'x': 595.0, 'y': 131.0}, {'x': 595.0, 'y': 179.0}, {'x': 601.0, 'y': 179.0}]|GameObjectType.STONE
406|294|58|7|[{'x': 406.0, 'y': 180.0}, {'x': 406.0, 'y': 186.0}, {'x': 464.0, 'y': 185.0}, {'x': 464.0, 'y': 179.0}]|GameObjectType.WOOD
475|295|57|6|[{'x': 475.0, 'y': 179.0}, {'x': 475.0, 'y': 185.0}, {'x': 532.0, 'y': 185.0}, {'x': 532.0, 'y': 179.0}]|GameObjectType.WOOD
543|295|58|6|[{'x': 543.0, 'y': 179.0}, {'x': 543.0, 'y': 185.0}, {'x': 601.0, 'y': 185.0}, {'x': 601.0, 'y': 179.0}]|GameObjectType.ICE
414|288|47|6|[{'x': 414.0, 'y': 186.0}, {'x': 414.0, 'y': 192.0}, {'x': 461.0, 'y': 192.0}, {'x': 461.0, 'y': 186.0}]|GameObjectType.STONE
477|288|24|6|[{'x': 477.0, 'y': 186.0}, {'x': 477.0, 'y': 192.0}, {'x': 501.0, 'y': 192.0}, {'x': 501.0, 'y': 186.0}]|GameObjectType.STONE
515|288|6|6|[{'x': 515.0, 'y': 186.0}, {'x': 515.0, 'y': 192.0}, {'x': 521.0, 'y': 192.0}, {'x': 521.0, 'y': 186.0}]|GameObjectType.WOOD
546|288|47|7|[{'x': 546.0, 'y': 185.0}, {'x': 546.0, 'y': 192.0}, {'x': 593.0, 'y': 192.0}, {'x': 593.0, 'y': 185.0}]|GameObjectType.ICE
440|281|47|7|[{'x': 440.0, 'y': 192.0}, {'x': 440.0, 'y': 199.0}, {'x': 487.0, 'y': 199.0}, {'x': 487.0, 'y': 192.0}]|GameObjectType.STONE
515|282|57|6|[{'x': 515.0, 'y': 192.0}, {'x': 515.0, 'y': 198.0}, {'x': 572.0, 'y': 198.0}, {'x': 572.0, 'y': 192.0}]|GameObjectType.ICE
453|220|6|12|[{'x': 459.0, 'y': 248.0}, {'x': 453.0, 'y': 248.0}, {'x': 453.0, 'y': 260.0}, {'x': 459.0, 'y': 260.0}]|GameObjectType.ICE
462|220|6|12|[{'x': 468.0, 'y': 248.0}, {'x': 462.0, 'y': 248.0}, {'x': 462.0, 'y': 260.0}, {'x': 468.0, 'y': 260.0}]|GameObjectType.ICE
470|220|7|12|[{'x': 477.0, 'y': 248.0}, {'x': 471.0, 'y': 248.0}, {'x': 470.0, 'y': 260.0}, {'x': 477.0, 'y': 260.0}]|GameObjectType.ICE
478|220|6|12|[{'x': 484.0, 'y': 248.0}, {'x': 478.0, 'y': 248.0}, {'x': 478.0, 'y': 260.0}, {'x': 484.0, 'y': 260.0}]|GameObjectType.ICE
486|220|7|12|[{'x': 493.0, 'y': 248.0}, {'x': 486.0, 'y': 248.0}, {'x': 486.0, 'y': 260.0}, {'x': 493.0, 'y': 260.0}]|GameObjectType.ICE
495|220|6|12|[{'x': 501.0, 'y': 248.0}, {'x': 495.0, 'y': 248.0}, {'x': 495.0, 'y': 260.0}, {'x': 501.0, 'y': 260.0}]|GameObjectType.ICE
502|220|7|12|[{'x': 509.0, 'y': 248.0}, {'x': 502.0, 'y': 248.0}, {'x': 502.0, 'y': 260.0}, {'x': 509.0, 'y': 260.0}]|GameObjectType.ICE
511|220|6|12|[{'x': 517.0, 'y': 248.0}, {'x': 511.0, 'y': 248.0}, {'x': 511.0, 'y': 260.0}, {'x': 517.0, 'y': 260.0}]|GameObjectType.ICE
520|220|6|12|[{'x': 526.0, 'y': 248.0}, {'x': 520.0, 'y': 248.0}, {'x': 520.0, 'y': 260.0}, {'x': 526.0, 'y': 260.0}]|GameObjectType.ICE
453|214|6|6|[{'x': 453.0, 'y': 260.0}, {'x': 453.0, 'y': 266.0}, {'x': 459.0, 'y': 266.0}, {'x': 459.0, 'y': 260.0}]|GameObjectType.ICE
462|214|6|6|[{'x': 462.0, 'y': 260.0}, {'x': 462.0, 'y': 266.0}, {'x': 468.0, 'y': 266.0}, {'x': 468.0, 'y': 260.0}]|GameObjectType.ICE
470|214|7|6|[{'x': 470.0, 'y': 260.0}, {'x': 470.0, 'y': 266.0}, {'x': 477.0, 'y': 266.0}, {'x': 477.0, 'y': 260.0}]|GameObjectType.STONE
478|214|6|6|[{'x': 478.0, 'y': 260.0}, {'x': 478.0, 'y': 266.0}, {'x': 484.0, 'y': 266.0}, {'x': 484.0, 'y': 260.0}]|GameObjectType.STONE
486|214|6|6|[{'x': 486.0, 'y': 260.0}, {'x': 486.0, 'y': 266.0}, {'x': 492.0, 'y': 266.0}, {'x': 492.0, 'y': 260.0}]|GameObjectType.WOOD
495|214|6|6|[{'x': 495.0, 'y': 260.0}, {'x': 495.0, 'y': 266.0}, {'x': 501.0, 'y': 266.0}, {'x': 501.0, 'y': 260.0}]|GameObjectType.ICE
502|214|6|6|[{'x': 502.0, 'y': 260.0}, {'x': 502.0, 'y': 266.0}, {'x': 508.0, 'y': 266.0}, {'x': 508.0, 'y': 260.0}]|GameObjectType.WOOD
511|214|6|6|[{'x': 511.0, 'y': 260.0}, {'x': 511.0, 'y': 266.0}, {'x': 517.0, 'y': 266.0}, {'x': 517.0, 'y': 260.0}]|GameObjectType.WOOD
520|214|6|6|[{'x': 520.0, 'y': 260.0}, {'x': 520.0, 'y': 266.0}, {'x': 526.0, 'y': 266.0}, {'x': 526.0, 'y': 260.0}]|GameObjectType.WOOD
459|178|12|12|[{'x': 459.0, 'y': 290.0}, {'x': 459.0, 'y': 302.0}, {'x': 471.0, 'y': 302.0}, {'x': 471.0, 'y': 290.0}]|GameObjectType.WOOD
486|178|7|12|[{'x': 493.0, 'y': 290.0}, {'x': 486.0, 'y': 290.0}, {'x': 486.0, 'y': 302.0}, {'x': 493.0, 'y': 302.0}]|GameObjectType.WOOD
508|178|12|12|[{'x': 508.0, 'y': 290.0}, {'x': 508.0, 'y': 302.0}, {'x': 520.0, 'y': 302.0}, {'x': 520.0, 'y': 290.0}]|GameObjectType.ICE
355|229|12|12|[{'x': 355.0, 'y': 239.0}, {'x': 355.0, 'y': 251.0}, {'x': 367.0, 'y': 251.0}, {'x': 367.0, 'y': 239.0}]|GameObjectType.STONE
373|229|12|12|[{'x': 373.0, 'y': 239.0}, {'x': 373.0, 'y': 251.0}, {'x': 385.0, 'y': 251.0}, {'x': 385.0, 'y': 239.0}]|GameObjectType.WOOD
387|229|12|12|[{'x': 387.0, 'y': 239.0}, {'x': 387.0, 'y': 251.0}, {'x': 399.0, 'y': 251.0}, {'x': 399.0, 'y': 239.0}]|GameObjectType.STONE
405|229|12|12|[{'x': 405.0, 'y': 239.0}, {'x': 405.0, 'y': 251.0}, {'x': 417.0, 'y': 251.0}, {'x': 417.0, 'y': 239.0}]|GameObjectType.STONE
355|205|12|24|[{'x': 367.0, 'y': 251.0}, {'x': 355.0, 'y': 251.0}, {'x': 355.0, 'y': 275.0}, {'x': 367.0, 'y': 275.0}]|GameObjectType.STONE
372|205|13|24|[{'x': 385.0, 'y': 251.0}, {'x': 372.0, 'y': 251.0}, {'x': 372.0, 'y': 275.0}, {'x': 385.0, 'y': 275.0}]|GameObjectType.ICE
387|205|12|24|[{'x': 399.0, 'y': 251.0}, {'x': 387.0, 'y': 251.0}, {'x': 387.0, 'y': 275.0}, {'x': 399.0, 'y': 275.0}]|GameObjectType.ICE
405|205|12|24|[{'x': 417.0, 'y': 251.0}, {'x': 405.0, 'y': 251.0}, {'x': 405.0, 'y': 275.0}, {'x': 417.0, 'y': 275.0}]|GameObjectType.WOOD
355|199|12|6|[{'x': 355.0, 'y': 275.0}, {'x': 355.0, 'y': 281.0}, {'x': 367.0, 'y': 281.0}, {'x': 367.0, 'y': 275.0}]|GameObjectType.ICE
373|199|12|6|[{'x': 373.0, 'y': 275.0}, {'x': 373.0, 'y': 281.0}, {'x': 385.0, 'y': 281.0}, {'x': 385.0, 'y': 275.0}]|GameObjectType.ICE
387|199|12|6|[{'x': 387.0, 'y': 275.0}, {'x': 387.0, 'y': 281.0}, {'x': 399.0, 'y': 281.0}, {'x': 399.0, 'y': 275.0}]|GameObjectType.STONE
405|199|12|6|[{'x': 405.0, 'y': 275.0}, {'x': 405.0, 'y': 281.0}, {'x': 417.0, 'y': 281.0}, {'x': 417.0, 'y': 275.0}]|GameObjectType.STONE
355|187|12|12|[{'x': 355.0, 'y': 281.0}, {'x': 355.0, 'y': 293.0}, {'x': 367.0, 'y': 293.0}, {'x': 367.0, 'y': 281.0}]|GameObjectType.STONE
372|187|13|12|[{'x': 372.0, 'y': 281.0}, {'x': 372.0, 'y': 293.0}, {'x': 385.0, 'y': 293.0}, {'x': 384.0, 'y': 281.0}]|GameObjectType.ICE
387|186|12|12|[{'x': 387.0, 'y': 282.0}, {'x': 387.0, 'y': 294.0}, {'x': 399.0, 'y': 294.0}, {'x': 399.0, 'y': 282.0}]|GameObjectType.ICE
405|186|12|12|[{'x': 405.0, 'y': 282.0}, {'x': 405.0, 'y': 294.0}, {'x': 417.0, 'y': 294.0}, {'x': 417.0, 'y': 282.0}]|GameObjectType.ICE
355|180|12|6|[{'x': 355.0, 'y': 294.0}, {'x': 355.0, 'y': 300.0}, {'x': 367.0, 'y': 300.0}, {'x': 367.0, 'y': 294.0}]|GameObjectType.ICE
375|180|7|6|[{'x': 375.0, 'y': 294.0}, {'x': 375.0, 'y': 300.0}, {'x': 382.0, 'y': 300.0}, {'x': 382.0, 'y': 294.0}]|GameObjectType.STONE
387|180|12|6|[{'x': 387.0, 'y': 294.0}, {'x': 387.0, 'y': 300.0}, {'x': 399.0, 'y': 300.0}, {'x': 399.0, 'y': 294.0}]|GameObjectType.STONE
408|180|6|6|[{'x': 408.0, 'y': 294.0}, {'x': 408.0, 'y': 300.0}, {'x': 414.0, 'y': 300.0}, {'x': 414.0, 'y': 294.0}]|GameObjectType.STONE
358|174|24|6|[{'x': 358.0, 'y': 300.0}, {'x': 358.0, 'y': 306.0}, {'x': 382.0, 'y': 306.0}, {'x': 382.0, 'y': 300.0}]|GameObjectType.WOOD
390|173|24|7|[{'x': 390.0, 'y': 301.0}, {'x': 390.0, 'y': 307.0}, {'x': 414.0, 'y': 306.0}, {'x': 414.0, 'y': 300.0}]|GameObjectType.STONE
367|167|6|6|[{'x': 367.0, 'y': 307.0}, {'x': 367.0, 'y': 313.0}, {'x': 373.0, 'y': 312.0}, {'x': 373.0, 'y': 307.0}]|GameObjectType.WOOD
390|167|24|6|[{'x': 390.0, 'y': 307.0}, {'x': 390.0, 'y': 313.0}, {'x': 414.0, 'y': 313.0}, {'x': 413.0, 'y': 307.0}]|GameObjectType.ICE
551|258|23|23|[{'x': 551.0, 'y': 199.0}, {'x': 552.0, 'y': 199.0}, {'x': 574.0, 'y': 199.0}, {'x': 574.0, 'y': 199.0}, {'x': 574.0, 'y': 222.0}, {'x': 574.0, 'y': 222.0}, {'x': 551.0, 'y': 200.0}]|GameObjectType.STONE
467|258|24|23|[{'x': 478.0, 'y': 222.0}, {'x': 467.0, 'y': 203.0}, {'x': 467.0, 'y': 199.0}, {'x': 491.0, 'y': 199.0}, {'x': 491.0, 'y': 203.0}, {'x': 480.0, 'y': 222.0}]|GameObjectType.WOOD
453|154|24|23|[{'x': 464.0, 'y': 326.0}, {'x': 453.0, 'y': 307.0}, {'x': 453.0, 'y': 303.0}, {'x': 477.0, 'y': 303.0}, {'x': 477.0, 'y': 307.0}, {'x': 466.0, 'y': 326.0}]|GameObjectType.ICE
398|144|24|23|[{'x': 400.0, 'y': 336.0}, {'x': 399.0, 'y': 336.0}, {'x': 398.0, 'y': 314.0}, {'x': 399.0, 'y': 313.0}, {'x': 421.0, 'y': 313.0}, {'x': 422.0, 'y': 313.0}, {'x': 401.0, 'y': 336.0}]|GameObjectType.STONE
453|190|24|24|[{'x': 453.0, 'y': 290.0}, {'x': 453.0, 'y': 266.0}, {'x': 475.0, 'y': 266.0}, {'x': 476.0, 'y': 267.0}, {'x': 477.0, 'y': 268.0}, {'x': 476.0, 'y': 290.0}]|GameObjectType.STONE
478|190|23|24|[{'x': 478.0, 'y': 290.0}, {'x': 478.0, 'y': 266.0}, {'x': 500.0, 'y': 266.0}, {'x': 500.0, 'y': 267.0}, {'x': 501.0, 'y': 268.0}, {'x': 501.0, 'y': 290.0}]|GameObjectType.WOOD
502|190|24|24|[{'x': 502.0, 'y': 290.0}, {'x': 502.0, 'y': 266.0}, {'x': 525.0, 'y': 266.0}, {'x': 525.0, 'y': 267.0}, {'x': 526.0, 'y': 268.0}, {'x': 526.0, 'y': 290.0}]|GameObjectType.WOOD
438|270|13|11|[{'x': 444.0, 'y': 210.0}, {'x': 439.0, 'y': 207.0}, {'x': 438.0, 'y': 203.0}, {'x': 441.0, 'y': 200.0}, {'x': 448.0, 'y': 199.0}, {'x': 451.0, 'y': 204.0}, {'x': 449.0, 'y': 207.0}, {'x': 447.0, 'y': 209.0}]|GameObjectType.PIG
538|270|12|11|[{'x': 543.0, 'y': 210.0}, {'x': 538.0, 'y': 207.0}, {'x': 538.0, 'y': 203.0}, {'x': 541.0, 'y': 199.0}, {'x': 547.0, 'y': 199.0}, {'x': 550.0, 'y': 203.0}, {'x': 549.0, 'y': 207.0}, {'x': 547.0, 'y': 209.0}]|GameObjectType.PIG
364|156|13|11|[{'x': 369.0, 'y': 324.0}, {'x': 365.0, 'y': 321.0}, {'x': 364.0, 'y': 317.0}, {'x': 367.0, 'y': 313.0}, {'x': 373.0, 'y': 313.0}, {'x': 377.0, 'y': 318.0}, {'x': 375.0, 'y': 321.0}, {'x': 373.0, 'y': 323.0}]|GameObjectType.PIG
608|363|13|11|[{'x': 613.0, 'y': 117.0}, {'x': 609.0, 'y': 114.0}, {'x': 608.0, 'y': 110.0}, {'x': 611.0, 'y': 106.0}, {'x': 617.0, 'y': 106.0}, {'x': 621.0, 'y': 111.0}, {'x': 619.0, 'y': 114.0}, {'x': 617.0, 'y': 116.0}]|GameObjectType.PIG
387|363|13|11|[{'x': 393.0, 'y': 117.0}, {'x': 388.0, 'y': 114.0}, {'x': 387.0, 'y': 110.0}, {'x': 390.0, 'y': 106.0}, {'x': 397.0, 'y': 106.0}, {'x': 400.0, 'y': 111.0}, {'x': 399.0, 'y': 114.0}, {'x': 397.0, 'y': 116.0}]|GameObjectType.PIG
508|166|13|11|[{'x': 513.0, 'y': 314.0}, {'x': 509.0, 'y': 311.0}, {'x': 508.0, 'y': 307.0}, {'x': 511.0, 'y': 303.0}, {'x': 518.0, 'y': 303.0}, {'x': 521.0, 'y': 307.0}, {'x': 519.0, 'y': 311.0}, {'x': 517.0, 'y': 313.0}]|GameObjectType.PIG
