186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
338|306|18|18|[{'x': 338.0, 'y': 156.0}, {'x': 338.0, 'y': 174.0}, {'x': 356.0, 'y': 174.0}, {'x': 356.0, 'y': 156.0}]|GameObjectType.HILL
355|306|18|18|[{'x': 355.0, 'y': 156.0}, {'x': 355.0, 'y': 174.0}, {'x': 373.0, 'y': 174.0}, {'x': 373.0, 'y': 156.0}]|GameObjectType.HILL
373|306|18|18|[{'x': 373.0, 'y': 156.0}, {'x': 373.0, 'y': 174.0}, {'x': 391.0, 'y': 174.0}, {'x': 391.0, 'y': 156.0}]|GameObjectType.HILL
390|306|18|18|[{'x': 390.0, 'y': 156.0}, {'x': 390.0, 'y': 174.0}, {'x': 408.0, 'y': 174.0}, {'x': 408.0, 'y': 156.0}]|GameObjectType.HILL
407|306|18|18|[{'x': 407.0, 'y': 156.0}, {'x': 407.0, 'y': 174.0}, {'x': 425.0, 'y': 174.0}, {'x': 425.0, 'y': 156.0}]|GameObjectType.HILL
390|390|18|5|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
408|390|18|5|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 90.0}, {'x': 426.0, 'y': 90.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
373|390|18|5|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 90.0}, {'x': 391.0, 'y': 90.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
425|390|18|5|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 90.0}, {'x': 443.0, 'y': 90.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
356|390|18|5|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 90.0}, {'x': 374.0, 'y': 90.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
338|390|18|5|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 90.0}, {'x': 356.0, 'y': 90.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
445|390|18|5|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 90.0}, {'x': 463.0, 'y': 90.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
336|390|18|5|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 90.0}, {'x': 354.0, 'y': 90.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.HILL
495|393|18|2|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 87.0}, {'x': 513.0, 'y': 87.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|393|18|2|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 87.0}, {'x': 531.0, 'y': 87.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.UNKNOWN
478|393|18|2|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 87.0}, {'x': 496.0, 'y': 87.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
524|393|18|2|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 87.0}, {'x': 542.0, 'y': 87.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.UNKNOWN
467|393|17|2|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 87.0}, {'x': 484.0, 'y': 87.0}, {'x': 484.0, 'y': 85.0}]|GameObjectType.HILL
600|393|18|2|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 87.0}, {'x': 618.0, 'y': 87.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
617|393|18|2|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 87.0}, {'x': 635.0, 'y': 87.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|393|18|2|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 87.0}, {'x': 600.0, 'y': 87.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
634|393|18|2|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 87.0}, {'x': 652.0, 'y': 87.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
565|393|18|2|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 87.0}, {'x': 583.0, 'y': 87.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|393|18|2|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 87.0}, {'x': 667.0, 'y': 87.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
550|393|18|2|[{'x': 550.0, 'y': 85.0}, {'x': 550.0, 'y': 87.0}, {'x': 568.0, 'y': 87.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|391|13|4|[{'x': 454.0, 'y': 85.0}, {'x': 463.0, 'y': 89.0}, {'x': 467.0, 'y': 86.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
462|393|5|2|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 87.0}, {'x': 467.0, 'y': 87.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.UNKNOWN
540|393|11|2|[{'x': 540.0, 'y': 85.0}, {'x': 542.0, 'y': 87.0}, {'x': 551.0, 'y': 87.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
542|393|9|2|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 87.0}, {'x': 551.0, 'y': 87.0}, {'x': 551.0, 'y': 85.0}]|GameObjectType.UNKNOWN
388|254|21|21|[{'x': 404.0, 'y': 226.0}, {'x': 393.0, 'y': 226.0}, {'x': 392.0, 'y': 225.0}, {'x': 388.0, 'y': 221.0}, {'x': 388.0, 'y': 220.0}, {'x': 388.0, 'y': 214.0}, {'x': 388.0, 'y': 209.0}, {'x': 393.0, 'y': 205.0}, {'x': 403.0, 'y': 205.0}, {'x': 408.0, 'y': 210.0}, {'x': 408.0, 'y': 210.0}, {'x': 409.0, 'y': 220.0}, {'x': 407.0, 'y': 222.0}]|GameObjectType.WOOD
374|335|12|11|[{'x': 378.0, 'y': 145.0}, {'x': 374.0, 'y': 141.0}, {'x': 375.0, 'y': 137.0}, {'x': 377.0, 'y': 134.0}, {'x': 382.0, 'y': 134.0}, {'x': 386.0, 'y': 137.0}, {'x': 386.0, 'y': 142.0}, {'x': 382.0, 'y': 145.0}]|GameObjectType.ICE
413|335|11|11|[{'x': 416.0, 'y': 145.0}, {'x': 413.0, 'y': 141.0}, {'x': 413.0, 'y': 137.0}, {'x': 415.0, 'y': 134.0}, {'x': 420.0, 'y': 134.0}, {'x': 424.0, 'y': 137.0}, {'x': 424.0, 'y': 142.0}, {'x': 420.0, 'y': 145.0}]|GameObjectType.WOOD
393|335|12|11|[{'x': 397.0, 'y': 145.0}, {'x': 393.0, 'y': 141.0}, {'x': 394.0, 'y': 137.0}, {'x': 396.0, 'y': 134.0}, {'x': 401.0, 'y': 134.0}, {'x': 405.0, 'y': 137.0}, {'x': 405.0, 'y': 142.0}, {'x': 401.0, 'y': 145.0}]|GameObjectType.WOOD
336|384|58|6|[{'x': 336.0, 'y': 90.0}, {'x': 336.0, 'y': 96.0}, {'x': 394.0, 'y': 96.0}, {'x': 394.0, 'y': 90.0}]|GameObjectType.STONE
405|384|58|6|[{'x': 405.0, 'y': 90.0}, {'x': 405.0, 'y': 96.0}, {'x': 463.0, 'y': 96.0}, {'x': 463.0, 'y': 90.0}]|GameObjectType.STONE
368|353|12|6|[{'x': 368.0, 'y': 121.0}, {'x': 368.0, 'y': 127.0}, {'x': 380.0, 'y': 127.0}, {'x': 380.0, 'y': 121.0}]|GameObjectType.STONE
393|353|12|6|[{'x': 393.0, 'y': 121.0}, {'x': 393.0, 'y': 127.0}, {'x': 405.0, 'y': 127.0}, {'x': 405.0, 'y': 121.0}]|GameObjectType.STONE
419|353|12|6|[{'x': 419.0, 'y': 121.0}, {'x': 419.0, 'y': 127.0}, {'x': 431.0, 'y': 127.0}, {'x': 431.0, 'y': 121.0}]|GameObjectType.STONE
370|347|58|6|[{'x': 370.0, 'y': 127.0}, {'x': 370.0, 'y': 133.0}, {'x': 428.0, 'y': 133.0}, {'x': 428.0, 'y': 127.0}]|GameObjectType.STONE
476|356|6|12|[{'x': 482.0, 'y': 112.0}, {'x': 476.0, 'y': 112.0}, {'x': 476.0, 'y': 124.0}, {'x': 482.0, 'y': 124.0}]|GameObjectType.WOOD
527|356|6|12|[{'x': 533.0, 'y': 112.0}, {'x': 527.0, 'y': 112.0}, {'x': 527.0, 'y': 124.0}, {'x': 533.0, 'y': 124.0}]|GameObjectType.WOOD
476|350|57|6|[{'x': 476.0, 'y': 124.0}, {'x': 476.0, 'y': 130.0}, {'x': 533.0, 'y': 130.0}, {'x': 533.0, 'y': 124.0}]|GameObjectType.STONE
478|337|12|12|[{'x': 478.0, 'y': 131.0}, {'x': 478.0, 'y': 143.0}, {'x': 490.0, 'y': 143.0}, {'x': 490.0, 'y': 131.0}]|GameObjectType.STONE
498|337|12|12|[{'x': 498.0, 'y': 131.0}, {'x': 498.0, 'y': 143.0}, {'x': 510.0, 'y': 143.0}, {'x': 510.0, 'y': 131.0}]|GameObjectType.STONE
519|337|12|12|[{'x': 519.0, 'y': 131.0}, {'x': 519.0, 'y': 143.0}, {'x': 531.0, 'y': 143.0}, {'x': 531.0, 'y': 131.0}]|GameObjectType.STONE
478|331|12|6|[{'x': 478.0, 'y': 143.0}, {'x': 478.0, 'y': 149.0}, {'x': 490.0, 'y': 149.0}, {'x': 490.0, 'y': 143.0}]|GameObjectType.ICE
499|331|12|6|[{'x': 499.0, 'y': 143.0}, {'x': 499.0, 'y': 149.0}, {'x': 511.0, 'y': 149.0}, {'x': 511.0, 'y': 143.0}]|GameObjectType.ICE
519|331|12|6|[{'x': 519.0, 'y': 143.0}, {'x': 519.0, 'y': 149.0}, {'x': 531.0, 'y': 149.0}, {'x': 531.0, 'y': 143.0}]|GameObjectType.ICE
478|324|12|7|[{'x': 478.0, 'y': 149.0}, {'x': 478.0, 'y': 156.0}, {'x': 490.0, 'y': 156.0}, {'x': 490.0, 'y': 149.0}]|GameObjectType.ICE
498|324|12|7|[{'x': 498.0, 'y': 149.0}, {'x': 498.0, 'y': 156.0}, {'x': 510.0, 'y': 156.0}, {'x': 510.0, 'y': 149.0}]|GameObjectType.ICE
519|324|12|7|[{'x': 519.0, 'y': 149.0}, {'x': 519.0, 'y': 156.0}, {'x': 531.0, 'y': 156.0}, {'x': 531.0, 'y': 149.0}]|GameObjectType.ICE
478|312|12|12|[{'x': 478.0, 'y': 156.0}, {'x': 478.0, 'y': 168.0}, {'x': 490.0, 'y': 168.0}, {'x': 490.0, 'y': 156.0}]|GameObjectType.STONE
498|312|12|12|[{'x': 498.0, 'y': 156.0}, {'x': 498.0, 'y': 168.0}, {'x': 510.0, 'y': 168.0}, {'x': 510.0, 'y': 156.0}]|GameObjectType.STONE
519|312|12|12|[{'x': 519.0, 'y': 156.0}, {'x': 519.0, 'y': 168.0}, {'x': 531.0, 'y': 168.0}, {'x': 531.0, 'y': 156.0}]|GameObjectType.STONE
478|306|12|6|[{'x': 478.0, 'y': 168.0}, {'x': 478.0, 'y': 174.0}, {'x': 490.0, 'y': 174.0}, {'x': 490.0, 'y': 168.0}]|GameObjectType.WOOD
498|306|12|6|[{'x': 498.0, 'y': 168.0}, {'x': 498.0, 'y': 174.0}, {'x': 510.0, 'y': 174.0}, {'x': 510.0, 'y': 168.0}]|GameObjectType.WOOD
519|306|12|6|[{'x': 519.0, 'y': 168.0}, {'x': 519.0, 'y': 174.0}, {'x': 531.0, 'y': 174.0}, {'x': 531.0, 'y': 168.0}]|GameObjectType.WOOD
481|299|47|6|[{'x': 481.0, 'y': 175.0}, {'x': 481.0, 'y': 181.0}, {'x': 528.0, 'y': 181.0}, {'x': 528.0, 'y': 175.0}]|GameObjectType.WOOD
550|363|24|6|[{'x': 550.0, 'y': 111.0}, {'x': 550.0, 'y': 117.0}, {'x': 574.0, 'y': 117.0}, {'x': 574.0, 'y': 111.0}]|GameObjectType.WOOD
597|363|24|6|[{'x': 597.0, 'y': 111.0}, {'x': 597.0, 'y': 117.0}, {'x': 621.0, 'y': 117.0}, {'x': 621.0, 'y': 111.0}]|GameObjectType.WOOD
643|363|24|6|[{'x': 643.0, 'y': 111.0}, {'x': 643.0, 'y': 117.0}, {'x': 667.0, 'y': 117.0}, {'x': 667.0, 'y': 111.0}]|GameObjectType.WOOD
559|356|47|6|[{'x': 559.0, 'y': 118.0}, {'x': 559.0, 'y': 124.0}, {'x': 606.0, 'y': 124.0}, {'x': 606.0, 'y': 118.0}]|GameObjectType.WOOD
611|356|47|6|[{'x': 611.0, 'y': 118.0}, {'x': 611.0, 'y': 124.0}, {'x': 658.0, 'y': 124.0}, {'x': 658.0, 'y': 118.0}]|GameObjectType.STONE
580|350|57|6|[{'x': 580.0, 'y': 124.0}, {'x': 580.0, 'y': 130.0}, {'x': 637.0, 'y': 130.0}, {'x': 637.0, 'y': 124.0}]|GameObjectType.STONE
589|343|12|6|[{'x': 589.0, 'y': 131.0}, {'x': 589.0, 'y': 137.0}, {'x': 601.0, 'y': 137.0}, {'x': 601.0, 'y': 131.0}]|GameObjectType.WOOD
603|343|12|6|[{'x': 603.0, 'y': 131.0}, {'x': 603.0, 'y': 137.0}, {'x': 615.0, 'y': 137.0}, {'x': 615.0, 'y': 131.0}]|GameObjectType.WOOD
617|343|12|6|[{'x': 617.0, 'y': 131.0}, {'x': 617.0, 'y': 137.0}, {'x': 629.0, 'y': 137.0}, {'x': 629.0, 'y': 131.0}]|GameObjectType.WOOD
591|296|7|47|[{'x': 598.0, 'y': 137.0}, {'x': 592.0, 'y': 137.0}, {'x': 591.0, 'y': 184.0}, {'x': 598.0, 'y': 184.0}]|GameObjectType.STONE
605|296|7|47|[{'x': 612.0, 'y': 137.0}, {'x': 605.0, 'y': 137.0}, {'x': 605.0, 'y': 184.0}, {'x': 612.0, 'y': 184.0}]|GameObjectType.STONE
619|296|7|47|[{'x': 626.0, 'y': 137.0}, {'x': 619.0, 'y': 137.0}, {'x': 619.0, 'y': 184.0}, {'x': 626.0, 'y': 184.0}]|GameObjectType.ICE
344|294|24|12|[{'x': 344.0, 'y': 174.0}, {'x': 344.0, 'y': 186.0}, {'x': 368.0, 'y': 186.0}, {'x': 368.0, 'y': 174.0}]|GameObjectType.STONE
395|294|24|12|[{'x': 395.0, 'y': 174.0}, {'x': 395.0, 'y': 186.0}, {'x': 419.0, 'y': 186.0}, {'x': 419.0, 'y': 174.0}]|GameObjectType.STONE
353|287|57|7|[{'x': 353.0, 'y': 186.0}, {'x': 353.0, 'y': 193.0}, {'x': 410.0, 'y': 192.0}, {'x': 410.0, 'y': 186.0}]|GameObjectType.WOOD
359|275|12|12|[{'x': 359.0, 'y': 193.0}, {'x': 359.0, 'y': 205.0}, {'x': 371.0, 'y': 205.0}, {'x': 371.0, 'y': 193.0}]|GameObjectType.WOOD
392|275|12|12|[{'x': 392.0, 'y': 193.0}, {'x': 392.0, 'y': 205.0}, {'x': 404.0, 'y': 205.0}, {'x': 404.0, 'y': 193.0}]|GameObjectType.STONE
444|365|18|18|[{'x': 444.0, 'y': 97.0}, {'x': 444.0, 'y': 115.0}, {'x': 462.0, 'y': 115.0}, {'x': 462.0, 'y': 97.0}]|GameObjectType.TNT
583|272|23|23|[{'x': 593.0, 'y': 208.0}, {'x': 583.0, 'y': 189.0}, {'x': 583.0, 'y': 185.0}, {'x': 606.0, 'y': 185.0}, {'x': 606.0, 'y': 189.0}, {'x': 596.0, 'y': 208.0}]|GameObjectType.WOOD
555|332|24|24|[{'x': 566.0, 'y': 148.0}, {'x': 555.0, 'y': 129.0}, {'x': 555.0, 'y': 124.0}, {'x': 579.0, 'y': 124.0}, {'x': 579.0, 'y': 128.0}, {'x': 568.0, 'y': 148.0}]|GameObjectType.WOOD
493|275|23|24|[{'x': 503.0, 'y': 205.0}, {'x': 493.0, 'y': 186.0}, {'x': 493.0, 'y': 181.0}, {'x': 516.0, 'y': 181.0}, {'x': 516.0, 'y': 186.0}, {'x': 505.0, 'y': 205.0}]|GameObjectType.STONE
638|332|24|24|[{'x': 649.0, 'y': 148.0}, {'x': 638.0, 'y': 129.0}, {'x': 638.0, 'y': 124.0}, {'x': 662.0, 'y': 124.0}, {'x': 662.0, 'y': 128.0}, {'x': 651.0, 'y': 148.0}]|GameObjectType.STONE
359|360|23|23|[{'x': 359.0, 'y': 120.0}, {'x': 359.0, 'y': 97.0}, {'x': 381.0, 'y': 97.0}, {'x': 382.0, 'y': 97.0}, {'x': 382.0, 'y': 98.0}, {'x': 382.0, 'y': 120.0}]|GameObjectType.STONE
388|360|23|23|[{'x': 388.0, 'y': 120.0}, {'x': 388.0, 'y': 97.0}, {'x': 410.0, 'y': 97.0}, {'x': 410.0, 'y': 97.0}, {'x': 411.0, 'y': 98.0}, {'x': 411.0, 'y': 120.0}]|GameObjectType.STONE
416|360|24|23|[{'x': 416.0, 'y': 120.0}, {'x': 416.0, 'y': 97.0}, {'x': 439.0, 'y': 97.0}, {'x': 439.0, 'y': 97.0}, {'x': 440.0, 'y': 98.0}, {'x': 440.0, 'y': 120.0}]|GameObjectType.STONE
467|369|23|23|[{'x': 467.0, 'y': 111.0}, {'x': 467.0, 'y': 88.0}, {'x': 489.0, 'y': 88.0}, {'x': 490.0, 'y': 88.0}, {'x': 490.0, 'y': 89.0}, {'x': 490.0, 'y': 111.0}]|GameObjectType.STONE
493|369|23|23|[{'x': 493.0, 'y': 111.0}, {'x': 493.0, 'y': 88.0}, {'x': 515.0, 'y': 88.0}, {'x': 515.0, 'y': 88.0}, {'x': 516.0, 'y': 89.0}, {'x': 516.0, 'y': 111.0}]|GameObjectType.STONE
518|369|23|23|[{'x': 518.0, 'y': 111.0}, {'x': 518.0, 'y': 88.0}, {'x': 540.0, 'y': 88.0}, {'x': 541.0, 'y': 88.0}, {'x': 541.0, 'y': 89.0}, {'x': 541.0, 'y': 111.0}]|GameObjectType.STONE
551|369|24|24|[{'x': 551.0, 'y': 111.0}, {'x': 551.0, 'y': 87.0}, {'x': 573.0, 'y': 87.0}, {'x': 574.0, 'y': 87.0}, {'x': 575.0, 'y': 88.0}, {'x': 575.0, 'y': 111.0}]|GameObjectType.STONE
597|369|23|24|[{'x': 597.0, 'y': 111.0}, {'x': 597.0, 'y': 87.0}, {'x': 619.0, 'y': 87.0}, {'x': 619.0, 'y': 87.0}, {'x': 620.0, 'y': 88.0}, {'x': 620.0, 'y': 111.0}]|GameObjectType.STONE
643|369|24|24|[{'x': 643.0, 'y': 111.0}, {'x': 643.0, 'y': 87.0}, {'x': 665.0, 'y': 87.0}, {'x': 666.0, 'y': 87.0}, {'x': 667.0, 'y': 88.0}, {'x': 667.0, 'y': 111.0}]|GameObjectType.STONE
575|382|13|10|[{'x': 581.0, 'y': 98.0}, {'x': 576.0, 'y': 95.0}, {'x': 575.0, 'y': 91.0}, {'x': 578.0, 'y': 88.0}, {'x': 585.0, 'y': 88.0}, {'x': 588.0, 'y': 92.0}, {'x': 587.0, 'y': 96.0}, {'x': 585.0, 'y': 97.0}]|GameObjectType.PIG
630|382|13|10|[{'x': 635.0, 'y': 98.0}, {'x': 631.0, 'y': 95.0}, {'x': 630.0, 'y': 91.0}, {'x': 633.0, 'y': 88.0}, {'x': 640.0, 'y': 88.0}, {'x': 643.0, 'y': 92.0}, {'x': 641.0, 'y': 96.0}, {'x': 639.0, 'y': 97.0}]|GameObjectType.PIG
359|264|13|10|[{'x': 364.0, 'y': 216.0}, {'x': 360.0, 'y': 213.0}, {'x': 359.0, 'y': 209.0}, {'x': 362.0, 'y': 206.0}, {'x': 369.0, 'y': 206.0}, {'x': 372.0, 'y': 210.0}, {'x': 370.0, 'y': 214.0}, {'x': 368.0, 'y': 216.0}]|GameObjectType.PIG
340|372|12|11|[{'x': 345.0, 'y': 108.0}, {'x': 340.0, 'y': 105.0}, {'x': 340.0, 'y': 101.0}, {'x': 343.0, 'y': 97.0}, {'x': 349.0, 'y': 97.0}, {'x': 352.0, 'y': 102.0}, {'x': 351.0, 'y': 105.0}, {'x': 349.0, 'y': 107.0}]|GameObjectType.PIG
617|284|12|11|[{'x': 622.0, 'y': 196.0}, {'x': 617.0, 'y': 193.0}, {'x': 617.0, 'y': 189.0}, {'x': 620.0, 'y': 185.0}, {'x': 626.0, 'y': 185.0}, {'x': 629.0, 'y': 190.0}, {'x': 628.0, 'y': 193.0}, {'x': 626.0, 'y': 195.0}]|GameObjectType.PIG
