186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 160.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
462|235|18|17|[{'x': 462.0, 'y': 228.0}, {'x': 462.0, 'y': 245.0}, {'x': 480.0, 'y': 245.0}, {'x': 480.0, 'y': 228.0}]|GameObjectType.HILL
479|235|18|17|[{'x': 479.0, 'y': 228.0}, {'x': 479.0, 'y': 245.0}, {'x': 497.0, 'y': 245.0}, {'x': 497.0, 'y': 228.0}]|GameObjectType.HILL
496|235|18|17|[{'x': 496.0, 'y': 228.0}, {'x': 496.0, 'y': 245.0}, {'x': 514.0, 'y': 245.0}, {'x': 514.0, 'y': 228.0}]|GameObjectType.HILL
514|235|18|17|[{'x': 514.0, 'y': 228.0}, {'x': 514.0, 'y': 245.0}, {'x': 532.0, 'y': 245.0}, {'x': 532.0, 'y': 228.0}]|GameObjectType.HILL
531|235|18|17|[{'x': 531.0, 'y': 228.0}, {'x': 531.0, 'y': 245.0}, {'x': 549.0, 'y': 245.0}, {'x': 549.0, 'y': 228.0}]|GameObjectType.HILL
549|235|17|17|[{'x': 549.0, 'y': 228.0}, {'x': 549.0, 'y': 245.0}, {'x': 566.0, 'y': 245.0}, {'x': 566.0, 'y': 228.0}]|GameObjectType.HILL
391|383|18|12|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 97.0}, {'x': 409.0, 'y': 97.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
408|383|18|12|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 97.0}, {'x': 426.0, 'y': 97.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
373|383|18|12|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 97.0}, {'x': 391.0, 'y': 97.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
425|383|18|12|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 97.0}, {'x': 443.0, 'y': 97.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
356|383|18|12|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 97.0}, {'x': 374.0, 'y': 97.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
443|383|18|12|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 97.0}, {'x': 461.0, 'y': 97.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
339|383|17|12|[{'x': 339.0, 'y': 85.0}, {'x': 339.0, 'y': 97.0}, {'x': 356.0, 'y': 97.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
443|383|18|12|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 97.0}, {'x': 461.0, 'y': 97.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
338|383|18|12|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 97.0}, {'x': 356.0, 'y': 97.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
504|392|18|3|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 88.0}, {'x': 522.0, 'y': 88.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
521|392|18|3|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 88.0}, {'x': 539.0, 'y': 88.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
486|392|18|3|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 88.0}, {'x': 504.0, 'y': 88.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
531|392|18|3|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 88.0}, {'x': 549.0, 'y': 88.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.HILL
477|392|17|3|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 88.0}, {'x': 494.0, 'y': 88.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
608|394|18|1|[{'x': 608.0, 'y': 85.0}, {'x': 608.0, 'y': 86.0}, {'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 85.0}]|GameObjectType.UNKNOWN
625|394|18|1|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 86.0}, {'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|394|18|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
452|384|25|11|[{'x': 452.0, 'y': 85.0}, {'x': 461.0, 'y': 96.0}, {'x': 477.0, 'y': 87.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
459|392|19|3|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 88.0}, {'x': 478.0, 'y': 88.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|392|33|3|[{'x': 547.0, 'y': 85.0}, {'x': 548.0, 'y': 88.0}, {'x': 580.0, 'y': 86.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
548|394|32|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
611|270|11|12|[{'x': 614.0, 'y': 210.0}, {'x': 611.0, 'y': 206.0}, {'x': 611.0, 'y': 202.0}, {'x': 613.0, 'y': 198.0}, {'x': 618.0, 'y': 198.0}, {'x': 622.0, 'y': 201.0}, {'x': 622.0, 'y': 207.0}, {'x': 618.0, 'y': 210.0}]|GameObjectType.STONE
517|283|12|12|[{'x': 520.0, 'y': 197.0}, {'x': 517.0, 'y': 193.0}, {'x': 517.0, 'y': 189.0}, {'x': 520.0, 'y': 185.0}, {'x': 525.0, 'y': 186.0}, {'x': 529.0, 'y': 189.0}, {'x': 529.0, 'y': 194.0}, {'x': 525.0, 'y': 197.0}]|GameObjectType.STONE
636|261|21|21|[{'x': 652.0, 'y': 219.0}, {'x': 642.0, 'y': 219.0}, {'x': 641.0, 'y': 218.0}, {'x': 637.0, 'y': 214.0}, {'x': 636.0, 'y': 213.0}, {'x': 636.0, 'y': 206.0}, {'x': 637.0, 'y': 202.0}, {'x': 642.0, 'y': 198.0}, {'x': 651.0, 'y': 198.0}, {'x': 656.0, 'y': 203.0}, {'x': 656.0, 'y': 203.0}, {'x': 657.0, 'y': 213.0}, {'x': 656.0, 'y': 215.0}]|GameObjectType.STONE
595|270|11|12|[{'x': 598.0, 'y': 210.0}, {'x': 595.0, 'y': 206.0}, {'x': 595.0, 'y': 202.0}, {'x': 598.0, 'y': 198.0}, {'x': 603.0, 'y': 198.0}, {'x': 606.0, 'y': 201.0}, {'x': 606.0, 'y': 207.0}, {'x': 602.0, 'y': 210.0}]|GameObjectType.STONE
484|273|21|21|[{'x': 500.0, 'y': 207.0}, {'x': 490.0, 'y': 207.0}, {'x': 489.0, 'y': 206.0}, {'x': 485.0, 'y': 201.0}, {'x': 484.0, 'y': 200.0}, {'x': 484.0, 'y': 194.0}, {'x': 485.0, 'y': 189.0}, {'x': 489.0, 'y': 186.0}, {'x': 499.0, 'y': 186.0}, {'x': 504.0, 'y': 191.0}, {'x': 504.0, 'y': 190.0}, {'x': 505.0, 'y': 200.0}, {'x': 504.0, 'y': 203.0}]|GameObjectType.WOOD
524|185|11|11|[{'x': 527.0, 'y': 295.0}, {'x': 524.0, 'y': 291.0}, {'x': 524.0, 'y': 287.0}, {'x': 527.0, 'y': 284.0}, {'x': 532.0, 'y': 284.0}, {'x': 535.0, 'y': 287.0}, {'x': 535.0, 'y': 292.0}, {'x': 531.0, 'y': 295.0}]|GameObjectType.ICE
493|185|11|12|[{'x': 496.0, 'y': 295.0}, {'x': 493.0, 'y': 291.0}, {'x': 493.0, 'y': 287.0}, {'x': 495.0, 'y': 283.0}, {'x': 500.0, 'y': 284.0}, {'x': 504.0, 'y': 287.0}, {'x': 504.0, 'y': 292.0}, {'x': 500.0, 'y': 295.0}]|GameObjectType.ICE
507|307|11|11|[{'x': 510.0, 'y': 173.0}, {'x': 507.0, 'y': 169.0}, {'x': 507.0, 'y': 165.0}, {'x': 510.0, 'y': 162.0}, {'x': 514.0, 'y': 162.0}, {'x': 518.0, 'y': 165.0}, {'x': 518.0, 'y': 170.0}, {'x': 514.0, 'y': 173.0}]|GameObjectType.STONE
533|283|11|12|[{'x': 536.0, 'y': 197.0}, {'x': 533.0, 'y': 193.0}, {'x': 533.0, 'y': 189.0}, {'x': 536.0, 'y': 185.0}, {'x': 540.0, 'y': 186.0}, {'x': 544.0, 'y': 189.0}, {'x': 544.0, 'y': 194.0}, {'x': 540.0, 'y': 197.0}]|GameObjectType.STONE
338|376|58|6|[{'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 104.0}, {'x': 396.0, 'y': 104.0}, {'x': 396.0, 'y': 98.0}]|GameObjectType.WOOD
403|376|58|6|[{'x': 403.0, 'y': 98.0}, {'x': 403.0, 'y': 104.0}, {'x': 461.0, 'y': 104.0}, {'x': 461.0, 'y': 98.0}]|GameObjectType.WOOD
477|368|6|24|[{'x': 483.0, 'y': 88.0}, {'x': 477.0, 'y': 88.0}, {'x': 477.0, 'y': 112.0}, {'x': 483.0, 'y': 112.0}]|GameObjectType.ICE
486|368|6|24|[{'x': 492.0, 'y': 88.0}, {'x': 486.0, 'y': 88.0}, {'x': 486.0, 'y': 112.0}, {'x': 492.0, 'y': 112.0}]|GameObjectType.ICE
495|368|6|24|[{'x': 501.0, 'y': 88.0}, {'x': 495.0, 'y': 88.0}, {'x': 495.0, 'y': 112.0}, {'x': 501.0, 'y': 112.0}]|GameObjectType.WOOD
501|368|7|24|[{'x': 508.0, 'y': 88.0}, {'x': 501.0, 'y': 88.0}, {'x': 501.0, 'y': 112.0}, {'x': 508.0, 'y': 112.0}]|GameObjectType.WOOD
510|368|6|24|[{'x': 516.0, 'y': 88.0}, {'x': 510.0, 'y': 88.0}, {'x': 510.0, 'y': 112.0}, {'x': 516.0, 'y': 112.0}]|GameObjectType.WOOD
518|368|6|24|[{'x': 524.0, 'y': 88.0}, {'x': 518.0, 'y': 88.0}, {'x': 518.0, 'y': 112.0}, {'x': 524.0, 'y': 112.0}]|GameObjectType.STONE
525|368|6|24|[{'x': 531.0, 'y': 88.0}, {'x': 525.0, 'y': 88.0}, {'x': 525.0, 'y': 112.0}, {'x': 531.0, 'y': 112.0}]|GameObjectType.WOOD
534|368|6|24|[{'x': 540.0, 'y': 88.0}, {'x': 534.0, 'y': 88.0}, {'x': 534.0, 'y': 112.0}, {'x': 540.0, 'y': 112.0}]|GameObjectType.WOOD
542|368|7|24|[{'x': 549.0, 'y': 88.0}, {'x': 542.0, 'y': 88.0}, {'x': 542.0, 'y': 112.0}, {'x': 549.0, 'y': 112.0}]|GameObjectType.WOOD
477|361|6|7|[{'x': 477.0, 'y': 112.0}, {'x': 477.0, 'y': 119.0}, {'x': 483.0, 'y': 119.0}, {'x': 483.0, 'y': 112.0}]|GameObjectType.ICE
485|361|7|7|[{'x': 485.0, 'y': 112.0}, {'x': 485.0, 'y': 119.0}, {'x': 492.0, 'y': 119.0}, {'x': 492.0, 'y': 112.0}]|GameObjectType.STONE
494|361|6|7|[{'x': 494.0, 'y': 112.0}, {'x': 494.0, 'y': 119.0}, {'x': 500.0, 'y': 119.0}, {'x': 500.0, 'y': 112.0}]|GameObjectType.ICE
501|362|6|5|[{'x': 501.0, 'y': 113.0}, {'x': 501.0, 'y': 118.0}, {'x': 507.0, 'y': 118.0}, {'x': 507.0, 'y': 113.0}]|GameObjectType.WOOD
510|361|6|7|[{'x': 510.0, 'y': 112.0}, {'x': 510.0, 'y': 119.0}, {'x': 516.0, 'y': 119.0}, {'x': 516.0, 'y': 112.0}]|GameObjectType.ICE
518|362|6|5|[{'x': 518.0, 'y': 113.0}, {'x': 518.0, 'y': 118.0}, {'x': 524.0, 'y': 118.0}, {'x': 524.0, 'y': 113.0}]|GameObjectType.WOOD
525|361|6|7|[{'x': 525.0, 'y': 112.0}, {'x': 525.0, 'y': 119.0}, {'x': 531.0, 'y': 119.0}, {'x': 531.0, 'y': 112.0}]|GameObjectType.ICE
534|361|6|7|[{'x': 534.0, 'y': 112.0}, {'x': 534.0, 'y': 119.0}, {'x': 540.0, 'y': 119.0}, {'x': 540.0, 'y': 112.0}]|GameObjectType.ICE
542|361|6|7|[{'x': 542.0, 'y': 112.0}, {'x': 542.0, 'y': 119.0}, {'x': 548.0, 'y': 119.0}, {'x': 548.0, 'y': 112.0}]|GameObjectType.STONE
477|349|6|12|[{'x': 483.0, 'y': 119.0}, {'x': 477.0, 'y': 119.0}, {'x': 477.0, 'y': 131.0}, {'x': 483.0, 'y': 131.0}]|GameObjectType.ICE
485|349|7|12|[{'x': 492.0, 'y': 119.0}, {'x': 485.0, 'y': 119.0}, {'x': 485.0, 'y': 131.0}, {'x': 492.0, 'y': 131.0}]|GameObjectType.ICE
494|349|6|12|[{'x': 500.0, 'y': 119.0}, {'x': 494.0, 'y': 119.0}, {'x': 494.0, 'y': 131.0}, {'x': 500.0, 'y': 131.0}]|GameObjectType.ICE
501|349|6|12|[{'x': 507.0, 'y': 119.0}, {'x': 501.0, 'y': 119.0}, {'x': 501.0, 'y': 131.0}, {'x': 507.0, 'y': 131.0}]|GameObjectType.WOOD
509|349|7|12|[{'x': 516.0, 'y': 119.0}, {'x': 509.0, 'y': 119.0}, {'x': 509.0, 'y': 131.0}, {'x': 516.0, 'y': 131.0}]|GameObjectType.WOOD
518|349|6|12|[{'x': 524.0, 'y': 119.0}, {'x': 518.0, 'y': 119.0}, {'x': 518.0, 'y': 131.0}, {'x': 524.0, 'y': 131.0}]|GameObjectType.WOOD
525|349|6|12|[{'x': 531.0, 'y': 119.0}, {'x': 525.0, 'y': 119.0}, {'x': 525.0, 'y': 131.0}, {'x': 531.0, 'y': 131.0}]|GameObjectType.WOOD
534|349|6|12|[{'x': 540.0, 'y': 119.0}, {'x': 534.0, 'y': 119.0}, {'x': 534.0, 'y': 131.0}, {'x': 540.0, 'y': 131.0}]|GameObjectType.STONE
542|349|6|12|[{'x': 548.0, 'y': 119.0}, {'x': 542.0, 'y': 119.0}, {'x': 542.0, 'y': 131.0}, {'x': 548.0, 'y': 131.0}]|GameObjectType.STONE
477|343|6|6|[{'x': 477.0, 'y': 131.0}, {'x': 477.0, 'y': 137.0}, {'x': 483.0, 'y': 137.0}, {'x': 483.0, 'y': 131.0}]|GameObjectType.ICE
485|343|7|6|[{'x': 485.0, 'y': 131.0}, {'x': 485.0, 'y': 137.0}, {'x': 492.0, 'y': 137.0}, {'x': 492.0, 'y': 131.0}]|GameObjectType.ICE
494|343|6|6|[{'x': 494.0, 'y': 131.0}, {'x': 494.0, 'y': 137.0}, {'x': 500.0, 'y': 137.0}, {'x': 500.0, 'y': 131.0}]|GameObjectType.ICE
501|343|6|6|[{'x': 501.0, 'y': 131.0}, {'x': 501.0, 'y': 137.0}, {'x': 507.0, 'y': 137.0}, {'x': 507.0, 'y': 131.0}]|GameObjectType.ICE
510|343|6|6|[{'x': 510.0, 'y': 131.0}, {'x': 510.0, 'y': 137.0}, {'x': 516.0, 'y': 137.0}, {'x': 516.0, 'y': 131.0}]|GameObjectType.STONE
518|343|6|6|[{'x': 518.0, 'y': 131.0}, {'x': 518.0, 'y': 137.0}, {'x': 524.0, 'y': 137.0}, {'x': 524.0, 'y': 131.0}]|GameObjectType.WOOD
525|343|6|6|[{'x': 525.0, 'y': 131.0}, {'x': 525.0, 'y': 137.0}, {'x': 531.0, 'y': 137.0}, {'x': 531.0, 'y': 131.0}]|GameObjectType.ICE
534|343|6|6|[{'x': 534.0, 'y': 131.0}, {'x': 534.0, 'y': 137.0}, {'x': 540.0, 'y': 137.0}, {'x': 540.0, 'y': 131.0}]|GameObjectType.STONE
542|343|7|6|[{'x': 542.0, 'y': 131.0}, {'x': 542.0, 'y': 137.0}, {'x': 548.0, 'y': 137.0}, {'x': 549.0, 'y': 131.0}]|GameObjectType.STONE
580|388|12|6|[{'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 92.0}, {'x': 592.0, 'y': 92.0}, {'x': 592.0, 'y': 86.0}]|GameObjectType.STONE
595|388|12|6|[{'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 92.0}, {'x': 607.0, 'y': 92.0}, {'x': 607.0, 'y': 86.0}]|GameObjectType.STONE
611|388|12|6|[{'x': 611.0, 'y': 86.0}, {'x': 611.0, 'y': 92.0}, {'x': 623.0, 'y': 92.0}, {'x': 623.0, 'y': 86.0}]|GameObjectType.STONE
626|388|12|6|[{'x': 626.0, 'y': 86.0}, {'x': 626.0, 'y': 92.0}, {'x': 638.0, 'y': 92.0}, {'x': 638.0, 'y': 86.0}]|GameObjectType.STONE
641|388|12|6|[{'x': 641.0, 'y': 86.0}, {'x': 641.0, 'y': 92.0}, {'x': 653.0, 'y': 92.0}, {'x': 653.0, 'y': 86.0}]|GameObjectType.STONE
580|375|12|12|[{'x': 580.0, 'y': 93.0}, {'x': 580.0, 'y': 105.0}, {'x': 592.0, 'y': 105.0}, {'x': 592.0, 'y': 93.0}]|GameObjectType.STONE
595|375|12|12|[{'x': 595.0, 'y': 93.0}, {'x': 595.0, 'y': 105.0}, {'x': 607.0, 'y': 105.0}, {'x': 607.0, 'y': 93.0}]|GameObjectType.STONE
611|375|12|12|[{'x': 611.0, 'y': 93.0}, {'x': 611.0, 'y': 105.0}, {'x': 623.0, 'y': 105.0}, {'x': 623.0, 'y': 93.0}]|GameObjectType.STONE
626|375|12|12|[{'x': 626.0, 'y': 93.0}, {'x': 626.0, 'y': 105.0}, {'x': 638.0, 'y': 105.0}, {'x': 638.0, 'y': 93.0}]|GameObjectType.STONE
641|375|12|12|[{'x': 641.0, 'y': 93.0}, {'x': 641.0, 'y': 105.0}, {'x': 653.0, 'y': 105.0}, {'x': 653.0, 'y': 93.0}]|GameObjectType.STONE
580|369|12|6|[{'x': 580.0, 'y': 105.0}, {'x': 580.0, 'y': 111.0}, {'x': 592.0, 'y': 111.0}, {'x': 592.0, 'y': 105.0}]|GameObjectType.WOOD
595|369|12|6|[{'x': 595.0, 'y': 105.0}, {'x': 595.0, 'y': 111.0}, {'x': 607.0, 'y': 111.0}, {'x': 607.0, 'y': 105.0}]|GameObjectType.WOOD
611|369|12|6|[{'x': 611.0, 'y': 105.0}, {'x': 611.0, 'y': 111.0}, {'x': 623.0, 'y': 111.0}, {'x': 623.0, 'y': 105.0}]|GameObjectType.WOOD
626|369|12|6|[{'x': 626.0, 'y': 105.0}, {'x': 626.0, 'y': 111.0}, {'x': 638.0, 'y': 111.0}, {'x': 638.0, 'y': 105.0}]|GameObjectType.WOOD
642|369|12|6|[{'x': 642.0, 'y': 105.0}, {'x': 642.0, 'y': 111.0}, {'x': 654.0, 'y': 111.0}, {'x': 654.0, 'y': 105.0}]|GameObjectType.WOOD
580|356|12|12|[{'x': 580.0, 'y': 112.0}, {'x': 580.0, 'y': 124.0}, {'x': 592.0, 'y': 124.0}, {'x': 592.0, 'y': 112.0}]|GameObjectType.STONE
595|356|12|12|[{'x': 595.0, 'y': 112.0}, {'x': 595.0, 'y': 124.0}, {'x': 607.0, 'y': 124.0}, {'x': 607.0, 'y': 112.0}]|GameObjectType.STONE
611|356|12|12|[{'x': 611.0, 'y': 112.0}, {'x': 611.0, 'y': 124.0}, {'x': 623.0, 'y': 124.0}, {'x': 623.0, 'y': 112.0}]|GameObjectType.STONE
626|356|12|12|[{'x': 626.0, 'y': 112.0}, {'x': 626.0, 'y': 124.0}, {'x': 638.0, 'y': 124.0}, {'x': 638.0, 'y': 112.0}]|GameObjectType.STONE
641|356|12|12|[{'x': 641.0, 'y': 112.0}, {'x': 641.0, 'y': 124.0}, {'x': 653.0, 'y': 124.0}, {'x': 653.0, 'y': 112.0}]|GameObjectType.STONE
580|350|12|6|[{'x': 580.0, 'y': 124.0}, {'x': 580.0, 'y': 130.0}, {'x': 592.0, 'y': 130.0}, {'x': 592.0, 'y': 124.0}]|GameObjectType.WOOD
595|350|12|6|[{'x': 595.0, 'y': 124.0}, {'x': 595.0, 'y': 130.0}, {'x': 607.0, 'y': 130.0}, {'x': 607.0, 'y': 124.0}]|GameObjectType.WOOD
611|350|12|6|[{'x': 611.0, 'y': 124.0}, {'x': 611.0, 'y': 130.0}, {'x': 623.0, 'y': 130.0}, {'x': 623.0, 'y': 124.0}]|GameObjectType.WOOD
626|350|12|6|[{'x': 626.0, 'y': 124.0}, {'x': 626.0, 'y': 130.0}, {'x': 638.0, 'y': 130.0}, {'x': 638.0, 'y': 124.0}]|GameObjectType.WOOD
641|350|13|6|[{'x': 642.0, 'y': 124.0}, {'x': 641.0, 'y': 130.0}, {'x': 654.0, 'y': 130.0}, {'x': 654.0, 'y': 124.0}]|GameObjectType.WOOD
580|343|12|6|[{'x': 580.0, 'y': 131.0}, {'x': 580.0, 'y': 137.0}, {'x': 592.0, 'y': 137.0}, {'x': 592.0, 'y': 131.0}]|GameObjectType.ICE
596|344|12|6|[{'x': 596.0, 'y': 130.0}, {'x': 596.0, 'y': 136.0}, {'x': 608.0, 'y': 136.0}, {'x': 608.0, 'y': 130.0}]|GameObjectType.ICE
611|344|12|6|[{'x': 611.0, 'y': 130.0}, {'x': 611.0, 'y': 136.0}, {'x': 623.0, 'y': 136.0}, {'x': 623.0, 'y': 130.0}]|GameObjectType.ICE
626|343|12|6|[{'x': 626.0, 'y': 131.0}, {'x': 626.0, 'y': 137.0}, {'x': 638.0, 'y': 137.0}, {'x': 638.0, 'y': 131.0}]|GameObjectType.ICE
642|344|12|6|[{'x': 642.0, 'y': 130.0}, {'x': 642.0, 'y': 136.0}, {'x': 654.0, 'y': 136.0}, {'x': 654.0, 'y': 130.0}]|GameObjectType.ICE
580|319|12|24|[{'x': 592.0, 'y': 137.0}, {'x': 580.0, 'y': 137.0}, {'x': 580.0, 'y': 161.0}, {'x': 592.0, 'y': 161.0}]|GameObjectType.ICE
595|319|12|24|[{'x': 607.0, 'y': 137.0}, {'x': 595.0, 'y': 137.0}, {'x': 595.0, 'y': 160.0}, {'x': 607.0, 'y': 161.0}]|GameObjectType.ICE
610|319|13|24|[{'x': 623.0, 'y': 137.0}, {'x': 611.0, 'y': 137.0}, {'x': 610.0, 'y': 160.0}, {'x': 622.0, 'y': 161.0}]|GameObjectType.ICE
626|319|12|24|[{'x': 638.0, 'y': 137.0}, {'x': 626.0, 'y': 137.0}, {'x': 626.0, 'y': 161.0}, {'x': 638.0, 'y': 161.0}]|GameObjectType.ICE
641|319|12|24|[{'x': 653.0, 'y': 137.0}, {'x': 641.0, 'y': 137.0}, {'x': 641.0, 'y': 160.0}, {'x': 653.0, 'y': 161.0}]|GameObjectType.ICE
580|313|12|6|[{'x': 580.0, 'y': 161.0}, {'x': 580.0, 'y': 167.0}, {'x': 592.0, 'y': 167.0}, {'x': 592.0, 'y': 161.0}]|GameObjectType.STONE
595|313|12|6|[{'x': 595.0, 'y': 161.0}, {'x': 595.0, 'y': 167.0}, {'x': 607.0, 'y': 167.0}, {'x': 607.0, 'y': 161.0}]|GameObjectType.STONE
611|313|12|6|[{'x': 611.0, 'y': 161.0}, {'x': 611.0, 'y': 167.0}, {'x': 623.0, 'y': 167.0}, {'x': 623.0, 'y': 161.0}]|GameObjectType.STONE
626|312|12|6|[{'x': 626.0, 'y': 162.0}, {'x': 626.0, 'y': 168.0}, {'x': 638.0, 'y': 168.0}, {'x': 638.0, 'y': 162.0}]|GameObjectType.STONE
641|313|12|6|[{'x': 641.0, 'y': 161.0}, {'x': 641.0, 'y': 167.0}, {'x': 653.0, 'y': 167.0}, {'x': 653.0, 'y': 161.0}]|GameObjectType.STONE
580|306|12|6|[{'x': 580.0, 'y': 168.0}, {'x': 580.0, 'y': 174.0}, {'x': 592.0, 'y': 174.0}, {'x': 592.0, 'y': 168.0}]|GameObjectType.WOOD
595|306|12|7|[{'x': 595.0, 'y': 167.0}, {'x': 595.0, 'y': 173.0}, {'x': 607.0, 'y': 174.0}, {'x': 607.0, 'y': 167.0}]|GameObjectType.WOOD
611|306|12|7|[{'x': 611.0, 'y': 167.0}, {'x': 611.0, 'y': 173.0}, {'x': 623.0, 'y': 174.0}, {'x': 623.0, 'y': 167.0}]|GameObjectType.WOOD
626|306|12|6|[{'x': 626.0, 'y': 168.0}, {'x': 626.0, 'y': 174.0}, {'x': 638.0, 'y': 174.0}, {'x': 638.0, 'y': 168.0}]|GameObjectType.WOOD
641|306|12|7|[{'x': 641.0, 'y': 167.0}, {'x': 641.0, 'y': 173.0}, {'x': 653.0, 'y': 174.0}, {'x': 653.0, 'y': 167.0}]|GameObjectType.WOOD
580|282|12|24|[{'x': 592.0, 'y': 174.0}, {'x': 580.0, 'y': 174.0}, {'x': 580.0, 'y': 198.0}, {'x': 592.0, 'y': 198.0}]|GameObjectType.WOOD
595|282|12|24|[{'x': 607.0, 'y': 174.0}, {'x': 595.0, 'y': 174.0}, {'x': 595.0, 'y': 198.0}, {'x': 607.0, 'y': 198.0}]|GameObjectType.WOOD
610|282|13|24|[{'x': 623.0, 'y': 174.0}, {'x': 611.0, 'y': 174.0}, {'x': 610.0, 'y': 198.0}, {'x': 622.0, 'y': 198.0}]|GameObjectType.WOOD
626|282|12|23|[{'x': 638.0, 'y': 175.0}, {'x': 626.0, 'y': 175.0}, {'x': 626.0, 'y': 198.0}, {'x': 638.0, 'y': 198.0}]|GameObjectType.WOOD
644|282|6|24|[{'x': 650.0, 'y': 174.0}, {'x': 644.0, 'y': 174.0}, {'x': 644.0, 'y': 198.0}, {'x': 650.0, 'y': 198.0}]|GameObjectType.WOOD
476|222|24|12|[{'x': 476.0, 'y': 246.0}, {'x': 476.0, 'y': 258.0}, {'x': 500.0, 'y': 258.0}, {'x': 500.0, 'y': 246.0}]|GameObjectType.ICE
502|222|24|12|[{'x': 502.0, 'y': 246.0}, {'x': 502.0, 'y': 258.0}, {'x': 526.0, 'y': 258.0}, {'x': 526.0, 'y': 246.0}]|GameObjectType.ICE
528|222|24|12|[{'x': 528.0, 'y': 246.0}, {'x': 528.0, 'y': 258.0}, {'x': 552.0, 'y': 258.0}, {'x': 552.0, 'y': 246.0}]|GameObjectType.ICE
485|210|6|12|[{'x': 491.0, 'y': 258.0}, {'x': 485.0, 'y': 258.0}, {'x': 485.0, 'y': 270.0}, {'x': 491.0, 'y': 270.0}]|GameObjectType.ICE
511|210|6|12|[{'x': 517.0, 'y': 258.0}, {'x': 511.0, 'y': 258.0}, {'x': 511.0, 'y': 270.0}, {'x': 517.0, 'y': 270.0}]|GameObjectType.ICE
537|210|6|12|[{'x': 543.0, 'y': 258.0}, {'x': 537.0, 'y': 258.0}, {'x': 537.0, 'y': 270.0}, {'x': 543.0, 'y': 270.0}]|GameObjectType.ICE
485|203|58|6|[{'x': 485.0, 'y': 271.0}, {'x': 485.0, 'y': 277.0}, {'x': 543.0, 'y': 277.0}, {'x': 543.0, 'y': 271.0}]|GameObjectType.ICE
491|197|47|6|[{'x': 491.0, 'y': 277.0}, {'x': 491.0, 'y': 283.0}, {'x': 538.0, 'y': 283.0}, {'x': 538.0, 'y': 277.0}]|GameObjectType.ICE
508|173|12|23|[{'x': 520.0, 'y': 284.0}, {'x': 508.0, 'y': 284.0}, {'x': 508.0, 'y': 307.0}, {'x': 520.0, 'y': 307.0}]|GameObjectType.WOOD
423|357|18|19|[{'x': 423.0, 'y': 104.0}, {'x': 423.0, 'y': 123.0}, {'x': 441.0, 'y': 123.0}, {'x': 441.0, 'y': 104.0}]|GameObjectType.TNT
477|319|23|23|[{'x': 477.0, 'y': 161.0}, {'x': 477.0, 'y': 138.0}, {'x': 499.0, 'y': 138.0}, {'x': 499.0, 'y': 138.0}, {'x': 500.0, 'y': 139.0}, {'x': 500.0, 'y': 161.0}]|GameObjectType.ICE
501|319|23|23|[{'x': 501.0, 'y': 161.0}, {'x': 501.0, 'y': 138.0}, {'x': 523.0, 'y': 138.0}, {'x': 523.0, 'y': 138.0}, {'x': 524.0, 'y': 139.0}, {'x': 524.0, 'y': 161.0}]|GameObjectType.ICE
525|319|24|23|[{'x': 525.0, 'y': 161.0}, {'x': 525.0, 'y': 138.0}, {'x': 547.0, 'y': 138.0}, {'x': 548.0, 'y': 138.0}, {'x': 549.0, 'y': 139.0}, {'x': 549.0, 'y': 161.0}]|GameObjectType.STONE
483|295|23|23|[{'x': 483.0, 'y': 185.0}, {'x': 483.0, 'y': 162.0}, {'x': 505.0, 'y': 162.0}, {'x': 505.0, 'y': 162.0}, {'x': 506.0, 'y': 163.0}, {'x': 506.0, 'y': 185.0}]|GameObjectType.WOOD
519|295|24|23|[{'x': 519.0, 'y': 185.0}, {'x': 519.0, 'y': 162.0}, {'x': 542.0, 'y': 162.0}, {'x': 542.0, 'y': 162.0}, {'x': 543.0, 'y': 163.0}, {'x': 543.0, 'y': 185.0}]|GameObjectType.WOOD
445|365|13|10|[{'x': 451.0, 'y': 115.0}, {'x': 446.0, 'y': 112.0}, {'x': 445.0, 'y': 108.0}, {'x': 448.0, 'y': 105.0}, {'x': 455.0, 'y': 105.0}, {'x': 458.0, 'y': 109.0}, {'x': 456.0, 'y': 113.0}, {'x': 454.0, 'y': 114.0}]|GameObjectType.PIG
580|270|13|11|[{'x': 585.0, 'y': 210.0}, {'x': 581.0, 'y': 207.0}, {'x': 580.0, 'y': 203.0}, {'x': 583.0, 'y': 199.0}, {'x': 589.0, 'y': 199.0}, {'x': 593.0, 'y': 203.0}, {'x': 591.0, 'y': 207.0}, {'x': 589.0, 'y': 209.0}]|GameObjectType.PIG
508|161|13|11|[{'x': 513.0, 'y': 319.0}, {'x': 509.0, 'y': 316.0}, {'x': 508.0, 'y': 312.0}, {'x': 511.0, 'y': 308.0}, {'x': 518.0, 'y': 308.0}, {'x': 521.0, 'y': 312.0}, {'x': 519.0, 'y': 316.0}, {'x': 517.0, 'y': 318.0}]|GameObjectType.PIG
