186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
167|384|8|7|[{'x': 170.0, 'y': 96.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
341|224|17|18|[{'x': 341.0, 'y': 238.0}, {'x': 341.0, 'y': 256.0}, {'x': 358.0, 'y': 256.0}, {'x': 358.0, 'y': 238.0}]|GameObjectType.HILL
358|224|18|18|[{'x': 358.0, 'y': 238.0}, {'x': 358.0, 'y': 256.0}, {'x': 376.0, 'y': 256.0}, {'x': 376.0, 'y': 238.0}]|GameObjectType.HILL
375|224|18|18|[{'x': 375.0, 'y': 238.0}, {'x': 375.0, 'y': 256.0}, {'x': 393.0, 'y': 256.0}, {'x': 393.0, 'y': 238.0}]|GameObjectType.HILL
393|224|18|18|[{'x': 393.0, 'y': 238.0}, {'x': 393.0, 'y': 256.0}, {'x': 411.0, 'y': 256.0}, {'x': 411.0, 'y': 238.0}]|GameObjectType.HILL
431|282|18|18|[{'x': 431.0, 'y': 180.0}, {'x': 431.0, 'y': 198.0}, {'x': 449.0, 'y': 198.0}, {'x': 449.0, 'y': 180.0}]|GameObjectType.HILL
448|282|18|18|[{'x': 448.0, 'y': 180.0}, {'x': 448.0, 'y': 198.0}, {'x': 466.0, 'y': 198.0}, {'x': 466.0, 'y': 180.0}]|GameObjectType.HILL
466|282|18|18|[{'x': 466.0, 'y': 180.0}, {'x': 466.0, 'y': 198.0}, {'x': 484.0, 'y': 198.0}, {'x': 484.0, 'y': 180.0}]|GameObjectType.HILL
483|282|18|18|[{'x': 483.0, 'y': 180.0}, {'x': 483.0, 'y': 198.0}, {'x': 501.0, 'y': 198.0}, {'x': 501.0, 'y': 180.0}]|GameObjectType.HILL
389|386|18|9|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 94.0}, {'x': 407.0, 'y': 94.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.HILL
406|386|18|9|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 94.0}, {'x': 424.0, 'y': 94.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.HILL
372|386|18|9|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 94.0}, {'x': 390.0, 'y': 94.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.HILL
416|386|18|9|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 94.0}, {'x': 434.0, 'y': 94.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
362|386|18|9|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 94.0}, {'x': 380.0, 'y': 94.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
557|387|18|8|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 93.0}, {'x': 575.0, 'y': 93.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
560|387|18|8|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 93.0}, {'x': 578.0, 'y': 93.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
554|387|18|8|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 93.0}, {'x': 572.0, 'y': 93.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
432|386|124|9|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 94.0}, {'x': 556.0, 'y': 93.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
432|387|124|8|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 93.0}, {'x': 556.0, 'y': 93.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
482|224|21|21|[{'x': 498.0, 'y': 256.0}, {'x': 488.0, 'y': 256.0}, {'x': 486.0, 'y': 255.0}, {'x': 483.0, 'y': 251.0}, {'x': 482.0, 'y': 250.0}, {'x': 482.0, 'y': 244.0}, {'x': 483.0, 'y': 239.0}, {'x': 487.0, 'y': 235.0}, {'x': 497.0, 'y': 235.0}, {'x': 502.0, 'y': 240.0}, {'x': 502.0, 'y': 240.0}, {'x': 503.0, 'y': 250.0}, {'x': 502.0, 'y': 252.0}]|GameObjectType.WOOD
365|172|21|21|[{'x': 381.0, 'y': 308.0}, {'x': 371.0, 'y': 308.0}, {'x': 370.0, 'y': 307.0}, {'x': 366.0, 'y': 303.0}, {'x': 365.0, 'y': 302.0}, {'x': 365.0, 'y': 296.0}, {'x': 366.0, 'y': 291.0}, {'x': 370.0, 'y': 287.0}, {'x': 380.0, 'y': 287.0}, {'x': 385.0, 'y': 292.0}, {'x': 385.0, 'y': 292.0}, {'x': 386.0, 'y': 302.0}, {'x': 385.0, 'y': 304.0}]|GameObjectType.STONE
412|319|12|12|[{'x': 416.0, 'y': 161.0}, {'x': 412.0, 'y': 157.0}, {'x': 413.0, 'y': 153.0}, {'x': 415.0, 'y': 149.0}, {'x': 420.0, 'y': 150.0}, {'x': 424.0, 'y': 153.0}, {'x': 424.0, 'y': 158.0}, {'x': 420.0, 'y': 161.0}]|GameObjectType.ICE
442|224|22|21|[{'x': 458.0, 'y': 256.0}, {'x': 448.0, 'y': 256.0}, {'x': 447.0, 'y': 255.0}, {'x': 443.0, 'y': 251.0}, {'x': 442.0, 'y': 250.0}, {'x': 442.0, 'y': 244.0}, {'x': 443.0, 'y': 239.0}, {'x': 448.0, 'y': 235.0}, {'x': 457.0, 'y': 235.0}, {'x': 462.0, 'y': 240.0}, {'x': 462.0, 'y': 240.0}, {'x': 464.0, 'y': 250.0}, {'x': 462.0, 'y': 252.0}]|GameObjectType.WOOD
393|181|12|11|[{'x': 396.0, 'y': 299.0}, {'x': 393.0, 'y': 295.0}, {'x': 394.0, 'y': 291.0}, {'x': 396.0, 'y': 288.0}, {'x': 401.0, 'y': 288.0}, {'x': 405.0, 'y': 291.0}, {'x': 405.0, 'y': 296.0}, {'x': 401.0, 'y': 299.0}]|GameObjectType.ICE
362|374|7|12|[{'x': 369.0, 'y': 94.0}, {'x': 362.0, 'y': 94.0}, {'x': 362.0, 'y': 106.0}, {'x': 369.0, 'y': 106.0}]|GameObjectType.STONE
380|374|7|12|[{'x': 387.0, 'y': 94.0}, {'x': 380.0, 'y': 94.0}, {'x': 380.0, 'y': 106.0}, {'x': 386.0, 'y': 106.0}]|GameObjectType.ICE
387|374|6|12|[{'x': 393.0, 'y': 94.0}, {'x': 387.0, 'y': 94.0}, {'x': 387.0, 'y': 106.0}, {'x': 393.0, 'y': 106.0}]|GameObjectType.ICE
404|374|6|12|[{'x': 410.0, 'y': 94.0}, {'x': 404.0, 'y': 94.0}, {'x': 404.0, 'y': 106.0}, {'x': 410.0, 'y': 106.0}]|GameObjectType.STONE
410|374|7|12|[{'x': 417.0, 'y': 94.0}, {'x': 410.0, 'y': 94.0}, {'x': 410.0, 'y': 106.0}, {'x': 417.0, 'y': 106.0}]|GameObjectType.STONE
428|374|6|12|[{'x': 434.0, 'y': 94.0}, {'x': 428.0, 'y': 94.0}, {'x': 428.0, 'y': 106.0}, {'x': 434.0, 'y': 106.0}]|GameObjectType.WOOD
365|338|24|12|[{'x': 365.0, 'y': 130.0}, {'x': 365.0, 'y': 142.0}, {'x': 389.0, 'y': 142.0}, {'x': 389.0, 'y': 130.0}]|GameObjectType.ICE
395|338|6|12|[{'x': 401.0, 'y': 130.0}, {'x': 395.0, 'y': 130.0}, {'x': 395.0, 'y': 142.0}, {'x': 401.0, 'y': 142.0}]|GameObjectType.WOOD
413|337|12|13|[{'x': 413.0, 'y': 130.0}, {'x': 413.0, 'y': 143.0}, {'x': 425.0, 'y': 143.0}, {'x': 425.0, 'y': 130.0}]|GameObjectType.ICE
374|331|24|6|[{'x': 374.0, 'y': 143.0}, {'x': 374.0, 'y': 149.0}, {'x': 398.0, 'y': 149.0}, {'x': 398.0, 'y': 143.0}]|GameObjectType.STONE
398|331|24|6|[{'x': 398.0, 'y': 143.0}, {'x': 398.0, 'y': 149.0}, {'x': 422.0, 'y': 149.0}, {'x': 422.0, 'y': 143.0}]|GameObjectType.WOOD
381|324|12|7|[{'x': 381.0, 'y': 149.0}, {'x': 381.0, 'y': 156.0}, {'x': 393.0, 'y': 156.0}, {'x': 393.0, 'y': 149.0}]|GameObjectType.STONE
406|325|6|6|[{'x': 406.0, 'y': 149.0}, {'x': 406.0, 'y': 155.0}, {'x': 412.0, 'y': 155.0}, {'x': 412.0, 'y': 149.0}]|GameObjectType.WOOD
554|380|24|6|[{'x': 554.0, 'y': 94.0}, {'x': 554.0, 'y': 100.0}, {'x': 578.0, 'y': 100.0}, {'x': 578.0, 'y': 94.0}]|GameObjectType.STONE
554|374|24|6|[{'x': 554.0, 'y': 100.0}, {'x': 554.0, 'y': 106.0}, {'x': 578.0, 'y': 106.0}, {'x': 578.0, 'y': 100.0}]|GameObjectType.STONE
563|303|6|47|[{'x': 569.0, 'y': 130.0}, {'x': 563.0, 'y': 130.0}, {'x': 563.0, 'y': 177.0}, {'x': 569.0, 'y': 177.0}]|GameObjectType.ICE
563|278|6|24|[{'x': 569.0, 'y': 178.0}, {'x': 563.0, 'y': 178.0}, {'x': 563.0, 'y': 202.0}, {'x': 569.0, 'y': 202.0}]|GameObjectType.ICE
347|212|6|12|[{'x': 353.0, 'y': 256.0}, {'x': 347.0, 'y': 256.0}, {'x': 347.0, 'y': 268.0}, {'x': 353.0, 'y': 268.0}]|GameObjectType.ICE
358|212|6|12|[{'x': 364.0, 'y': 256.0}, {'x': 358.0, 'y': 256.0}, {'x': 358.0, 'y': 268.0}, {'x': 364.0, 'y': 268.0}]|GameObjectType.ICE
372|212|7|12|[{'x': 379.0, 'y': 256.0}, {'x': 372.0, 'y': 256.0}, {'x': 372.0, 'y': 268.0}, {'x': 379.0, 'y': 268.0}]|GameObjectType.ICE
387|212|6|12|[{'x': 393.0, 'y': 256.0}, {'x': 387.0, 'y': 256.0}, {'x': 387.0, 'y': 268.0}, {'x': 393.0, 'y': 268.0}]|GameObjectType.ICE
398|212|6|12|[{'x': 404.0, 'y': 256.0}, {'x': 398.0, 'y': 256.0}, {'x': 398.0, 'y': 268.0}, {'x': 404.0, 'y': 268.0}]|GameObjectType.ICE
347|205|57|6|[{'x': 347.0, 'y': 269.0}, {'x': 347.0, 'y': 275.0}, {'x': 404.0, 'y': 275.0}, {'x': 404.0, 'y': 269.0}]|GameObjectType.ICE
346|193|12|12|[{'x': 346.0, 'y': 275.0}, {'x': 346.0, 'y': 287.0}, {'x': 358.0, 'y': 287.0}, {'x': 358.0, 'y': 275.0}]|GameObjectType.WOOD
361|193|6|12|[{'x': 367.0, 'y': 275.0}, {'x': 361.0, 'y': 275.0}, {'x': 361.0, 'y': 287.0}, {'x': 367.0, 'y': 287.0}]|GameObjectType.ICE
369|193|13|12|[{'x': 369.0, 'y': 275.0}, {'x': 369.0, 'y': 287.0}, {'x': 381.0, 'y': 287.0}, {'x': 382.0, 'y': 275.0}]|GameObjectType.ICE
384|193|6|12|[{'x': 390.0, 'y': 275.0}, {'x': 384.0, 'y': 275.0}, {'x': 384.0, 'y': 287.0}, {'x': 390.0, 'y': 287.0}]|GameObjectType.ICE
396|193|6|12|[{'x': 402.0, 'y': 275.0}, {'x': 396.0, 'y': 275.0}, {'x': 396.0, 'y': 287.0}, {'x': 402.0, 'y': 287.0}]|GameObjectType.ICE
434|276|12|6|[{'x': 434.0, 'y': 198.0}, {'x': 434.0, 'y': 204.0}, {'x': 446.0, 'y': 204.0}, {'x': 446.0, 'y': 198.0}]|GameObjectType.STONE
486|276|12|6|[{'x': 486.0, 'y': 198.0}, {'x': 486.0, 'y': 204.0}, {'x': 498.0, 'y': 204.0}, {'x': 498.0, 'y': 198.0}]|GameObjectType.STONE
437|269|58|6|[{'x': 437.0, 'y': 205.0}, {'x': 437.0, 'y': 211.0}, {'x': 495.0, 'y': 211.0}, {'x': 495.0, 'y': 205.0}]|GameObjectType.STONE
437|245|6|24|[{'x': 443.0, 'y': 211.0}, {'x': 437.0, 'y': 211.0}, {'x': 437.0, 'y': 235.0}, {'x': 443.0, 'y': 235.0}]|GameObjectType.WOOD
450|245|6|24|[{'x': 456.0, 'y': 211.0}, {'x': 450.0, 'y': 211.0}, {'x': 450.0, 'y': 235.0}, {'x': 456.0, 'y': 235.0}]|GameObjectType.WOOD
463|245|6|24|[{'x': 469.0, 'y': 211.0}, {'x': 463.0, 'y': 211.0}, {'x': 463.0, 'y': 235.0}, {'x': 469.0, 'y': 235.0}]|GameObjectType.WOOD
476|245|6|24|[{'x': 482.0, 'y': 211.0}, {'x': 476.0, 'y': 211.0}, {'x': 476.0, 'y': 235.0}, {'x': 482.0, 'y': 235.0}]|GameObjectType.WOOD
489|245|6|24|[{'x': 495.0, 'y': 211.0}, {'x': 489.0, 'y': 211.0}, {'x': 489.0, 'y': 235.0}, {'x': 495.0, 'y': 235.0}]|GameObjectType.WOOD
362|350|23|23|[{'x': 362.0, 'y': 130.0}, {'x': 362.0, 'y': 107.0}, {'x': 384.0, 'y': 107.0}, {'x': 384.0, 'y': 107.0}, {'x': 385.0, 'y': 108.0}, {'x': 385.0, 'y': 130.0}]|GameObjectType.ICE
386|350|24|24|[{'x': 386.0, 'y': 130.0}, {'x': 387.0, 'y': 106.0}, {'x': 409.0, 'y': 107.0}, {'x': 409.0, 'y': 107.0}, {'x': 410.0, 'y': 108.0}, {'x': 410.0, 'y': 130.0}]|GameObjectType.ICE
411|350|23|23|[{'x': 411.0, 'y': 130.0}, {'x': 411.0, 'y': 107.0}, {'x': 433.0, 'y': 107.0}, {'x': 433.0, 'y': 107.0}, {'x': 434.0, 'y': 108.0}, {'x': 434.0, 'y': 130.0}]|GameObjectType.WOOD
554|350|24|24|[{'x': 554.0, 'y': 130.0}, {'x': 554.0, 'y': 106.0}, {'x': 577.0, 'y': 106.0}, {'x': 577.0, 'y': 107.0}, {'x': 578.0, 'y': 108.0}, {'x': 578.0, 'y': 130.0}]|GameObjectType.STONE
381|313|13|11|[{'x': 387.0, 'y': 167.0}, {'x': 382.0, 'y': 164.0}, {'x': 381.0, 'y': 160.0}, {'x': 384.0, 'y': 156.0}, {'x': 391.0, 'y': 156.0}, {'x': 394.0, 'y': 161.0}, {'x': 393.0, 'y': 164.0}, {'x': 391.0, 'y': 166.0}]|GameObjectType.PIG
560|267|13|11|[{'x': 565.0, 'y': 213.0}, {'x': 561.0, 'y': 210.0}, {'x': 560.0, 'y': 206.0}, {'x': 563.0, 'y': 202.0}, {'x': 570.0, 'y': 202.0}, {'x': 573.0, 'y': 207.0}, {'x': 571.0, 'y': 210.0}, {'x': 569.0, 'y': 212.0}]|GameObjectType.PIG
346|181|13|11|[{'x': 351.0, 'y': 299.0}, {'x': 347.0, 'y': 296.0}, {'x': 346.0, 'y': 292.0}, {'x': 349.0, 'y': 288.0}, {'x': 356.0, 'y': 288.0}, {'x': 359.0, 'y': 292.0}, {'x': 357.0, 'y': 296.0}, {'x': 355.0, 'y': 298.0}]|GameObjectType.PIG
