186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
574|222|18|18|[{'x': 574.0, 'y': 240.0}, {'x': 574.0, 'y': 258.0}, {'x': 592.0, 'y': 258.0}, {'x': 592.0, 'y': 240.0}]|GameObjectType.HILL
591|222|18|18|[{'x': 591.0, 'y': 240.0}, {'x': 591.0, 'y': 258.0}, {'x': 609.0, 'y': 258.0}, {'x': 609.0, 'y': 240.0}]|GameObjectType.HILL
608|222|18|18|[{'x': 608.0, 'y': 240.0}, {'x': 608.0, 'y': 258.0}, {'x': 626.0, 'y': 258.0}, {'x': 626.0, 'y': 240.0}]|GameObjectType.HILL
626|222|18|18|[{'x': 626.0, 'y': 240.0}, {'x': 626.0, 'y': 258.0}, {'x': 644.0, 'y': 258.0}, {'x': 644.0, 'y': 240.0}]|GameObjectType.HILL
393|237|18|17|[{'x': 393.0, 'y': 226.0}, {'x': 393.0, 'y': 243.0}, {'x': 411.0, 'y': 243.0}, {'x': 411.0, 'y': 226.0}]|GameObjectType.HILL
410|237|18|17|[{'x': 410.0, 'y': 226.0}, {'x': 410.0, 'y': 243.0}, {'x': 428.0, 'y': 243.0}, {'x': 428.0, 'y': 226.0}]|GameObjectType.HILL
428|237|18|17|[{'x': 428.0, 'y': 226.0}, {'x': 428.0, 'y': 243.0}, {'x': 446.0, 'y': 243.0}, {'x': 446.0, 'y': 226.0}]|GameObjectType.HILL
445|237|18|17|[{'x': 445.0, 'y': 226.0}, {'x': 445.0, 'y': 243.0}, {'x': 463.0, 'y': 243.0}, {'x': 463.0, 'y': 226.0}]|GameObjectType.HILL
495|388|17|7|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 92.0}, {'x': 512.0, 'y': 92.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|388|18|7|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 92.0}, {'x': 530.0, 'y': 92.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|388|18|7|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 92.0}, {'x': 495.0, 'y': 92.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
515|388|18|7|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 92.0}, {'x': 533.0, 'y': 92.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
474|388|18|7|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 92.0}, {'x': 492.0, 'y': 92.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
411|206|11|12|[{'x': 414.0, 'y': 274.0}, {'x': 411.0, 'y': 270.0}, {'x': 411.0, 'y': 266.0}, {'x': 414.0, 'y': 262.0}, {'x': 419.0, 'y': 263.0}, {'x': 422.0, 'y': 266.0}, {'x': 422.0, 'y': 271.0}, {'x': 418.0, 'y': 274.0}]|GameObjectType.ICE
478|296|11|12|[{'x': 481.0, 'y': 184.0}, {'x': 478.0, 'y': 180.0}, {'x': 478.0, 'y': 176.0}, {'x': 481.0, 'y': 172.0}, {'x': 486.0, 'y': 172.0}, {'x': 489.0, 'y': 176.0}, {'x': 489.0, 'y': 181.0}, {'x': 485.0, 'y': 184.0}]|GameObjectType.STONE
505|264|11|11|[{'x': 508.0, 'y': 216.0}, {'x': 505.0, 'y': 212.0}, {'x': 505.0, 'y': 208.0}, {'x': 508.0, 'y': 205.0}, {'x': 513.0, 'y': 205.0}, {'x': 516.0, 'y': 208.0}, {'x': 516.0, 'y': 213.0}, {'x': 512.0, 'y': 216.0}]|GameObjectType.WOOD
433|206|12|11|[{'x': 437.0, 'y': 274.0}, {'x': 433.0, 'y': 270.0}, {'x': 434.0, 'y': 266.0}, {'x': 436.0, 'y': 263.0}, {'x': 441.0, 'y': 263.0}, {'x': 445.0, 'y': 266.0}, {'x': 445.0, 'y': 271.0}, {'x': 441.0, 'y': 274.0}]|GameObjectType.WOOD
475|381|57|6|[{'x': 475.0, 'y': 93.0}, {'x': 475.0, 'y': 99.0}, {'x': 532.0, 'y': 99.0}, {'x': 532.0, 'y': 93.0}]|GameObjectType.STONE
474|369|12|12|[{'x': 474.0, 'y': 99.0}, {'x': 474.0, 'y': 111.0}, {'x': 486.0, 'y': 111.0}, {'x': 486.0, 'y': 99.0}]|GameObjectType.ICE
498|368|12|13|[{'x': 498.0, 'y': 99.0}, {'x': 498.0, 'y': 112.0}, {'x': 510.0, 'y': 112.0}, {'x': 510.0, 'y': 99.0}]|GameObjectType.STONE
520|368|12|13|[{'x': 520.0, 'y': 99.0}, {'x': 520.0, 'y': 112.0}, {'x': 532.0, 'y': 112.0}, {'x': 532.0, 'y': 99.0}]|GameObjectType.STONE
474|344|13|24|[{'x': 486.0, 'y': 112.0}, {'x': 474.0, 'y': 112.0}, {'x': 474.0, 'y': 136.0}, {'x': 487.0, 'y': 135.0}]|GameObjectType.ICE
498|344|12|24|[{'x': 510.0, 'y': 112.0}, {'x': 498.0, 'y': 112.0}, {'x': 498.0, 'y': 136.0}, {'x': 510.0, 'y': 136.0}]|GameObjectType.STONE
520|344|12|24|[{'x': 532.0, 'y': 112.0}, {'x': 520.0, 'y': 112.0}, {'x': 520.0, 'y': 136.0}, {'x': 532.0, 'y': 136.0}]|GameObjectType.STONE
484|338|6|6|[{'x': 484.0, 'y': 136.0}, {'x': 484.0, 'y': 142.0}, {'x': 490.0, 'y': 141.0}, {'x': 490.0, 'y': 136.0}]|GameObjectType.WOOD
522|338|6|6|[{'x': 522.0, 'y': 136.0}, {'x': 522.0, 'y': 142.0}, {'x': 528.0, 'y': 142.0}, {'x': 528.0, 'y': 136.0}]|GameObjectType.WOOD
480|331|47|7|[{'x': 480.0, 'y': 142.0}, {'x': 480.0, 'y': 148.0}, {'x': 527.0, 'y': 149.0}, {'x': 527.0, 'y': 142.0}]|GameObjectType.STONE
491|301|7|7|[{'x': 492.0, 'y': 172.0}, {'x': 491.0, 'y': 178.0}, {'x': 498.0, 'y': 179.0}, {'x': 498.0, 'y': 172.0}]|GameObjectType.STONE
500|301|24|6|[{'x': 500.0, 'y': 173.0}, {'x': 500.0, 'y': 179.0}, {'x': 524.0, 'y': 179.0}, {'x': 524.0, 'y': 173.0}]|GameObjectType.ICE
491|295|7|6|[{'x': 492.0, 'y': 179.0}, {'x': 491.0, 'y': 185.0}, {'x': 498.0, 'y': 185.0}, {'x': 498.0, 'y': 179.0}]|GameObjectType.STONE
506|294|13|7|[{'x': 507.0, 'y': 179.0}, {'x': 506.0, 'y': 185.0}, {'x': 518.0, 'y': 186.0}, {'x': 519.0, 'y': 179.0}]|GameObjectType.STONE
491|282|25|13|[{'x': 492.0, 'y': 185.0}, {'x': 491.0, 'y': 197.0}, {'x': 515.0, 'y': 198.0}, {'x': 516.0, 'y': 186.0}]|GameObjectType.STONE
493|276|6|7|[{'x': 493.0, 'y': 197.0}, {'x': 493.0, 'y': 204.0}, {'x': 499.0, 'y': 204.0}, {'x': 499.0, 'y': 198.0}]|GameObjectType.STONE
508|275|6|7|[{'x': 508.0, 'y': 198.0}, {'x': 508.0, 'y': 204.0}, {'x': 514.0, 'y': 205.0}, {'x': 514.0, 'y': 198.0}]|GameObjectType.ICE
577|215|12|6|[{'x': 577.0, 'y': 259.0}, {'x': 577.0, 'y': 265.0}, {'x': 589.0, 'y': 265.0}, {'x': 589.0, 'y': 259.0}]|GameObjectType.WOOD
603|215|12|6|[{'x': 603.0, 'y': 259.0}, {'x': 603.0, 'y': 265.0}, {'x': 615.0, 'y': 265.0}, {'x': 615.0, 'y': 259.0}]|GameObjectType.WOOD
628|215|12|6|[{'x': 628.0, 'y': 259.0}, {'x': 628.0, 'y': 265.0}, {'x': 640.0, 'y': 265.0}, {'x': 640.0, 'y': 259.0}]|GameObjectType.STONE
580|209|58|6|[{'x': 580.0, 'y': 265.0}, {'x': 580.0, 'y': 271.0}, {'x': 637.0, 'y': 271.0}, {'x': 638.0, 'y': 265.0}]|GameObjectType.STONE
580|202|57|7|[{'x': 580.0, 'y': 271.0}, {'x': 580.0, 'y': 278.0}, {'x': 637.0, 'y': 278.0}, {'x': 637.0, 'y': 272.0}]|GameObjectType.STONE
598|190|6|12|[{'x': 604.0, 'y': 278.0}, {'x': 598.0, 'y': 278.0}, {'x': 598.0, 'y': 290.0}, {'x': 604.0, 'y': 290.0}]|GameObjectType.WOOD
613|190|6|12|[{'x': 619.0, 'y': 278.0}, {'x': 613.0, 'y': 278.0}, {'x': 613.0, 'y': 290.0}, {'x': 619.0, 'y': 290.0}]|GameObjectType.WOOD
398|224|24|12|[{'x': 398.0, 'y': 244.0}, {'x': 398.0, 'y': 256.0}, {'x': 422.0, 'y': 256.0}, {'x': 422.0, 'y': 244.0}]|GameObjectType.STONE
434|224|24|12|[{'x': 434.0, 'y': 244.0}, {'x': 434.0, 'y': 256.0}, {'x': 458.0, 'y': 256.0}, {'x': 458.0, 'y': 244.0}]|GameObjectType.WOOD
397|218|12|6|[{'x': 397.0, 'y': 256.0}, {'x': 397.0, 'y': 262.0}, {'x': 409.0, 'y': 262.0}, {'x': 409.0, 'y': 256.0}]|GameObjectType.STONE
414|218|6|6|[{'x': 414.0, 'y': 256.0}, {'x': 414.0, 'y': 262.0}, {'x': 420.0, 'y': 262.0}, {'x': 420.0, 'y': 256.0}]|GameObjectType.WOOD
433|218|12|6|[{'x': 433.0, 'y': 256.0}, {'x': 433.0, 'y': 262.0}, {'x': 445.0, 'y': 262.0}, {'x': 445.0, 'y': 256.0}]|GameObjectType.WOOD
447|218|13|6|[{'x': 447.0, 'y': 256.0}, {'x': 447.0, 'y': 262.0}, {'x': 460.0, 'y': 262.0}, {'x': 459.0, 'y': 256.0}]|GameObjectType.WOOD
416|388|47|6|[{'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 92.0}, {'x': 463.0, 'y': 92.0}, {'x': 463.0, 'y': 86.0}]|GameObjectType.WOOD
427|382|24|6|[{'x': 427.0, 'y': 92.0}, {'x': 427.0, 'y': 98.0}, {'x': 451.0, 'y': 98.0}, {'x': 451.0, 'y': 92.0}]|GameObjectType.WOOD
433|358|12|23|[{'x': 445.0, 'y': 99.0}, {'x': 433.0, 'y': 99.0}, {'x': 433.0, 'y': 122.0}, {'x': 445.0, 'y': 122.0}]|GameObjectType.WOOD
410|351|58|6|[{'x': 410.0, 'y': 123.0}, {'x': 410.0, 'y': 129.0}, {'x': 468.0, 'y': 129.0}, {'x': 468.0, 'y': 123.0}]|GameObjectType.WOOD
416|345|47|6|[{'x': 416.0, 'y': 129.0}, {'x': 416.0, 'y': 135.0}, {'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 129.0}]|GameObjectType.WOOD
433|332|12|12|[{'x': 433.0, 'y': 136.0}, {'x': 433.0, 'y': 148.0}, {'x': 445.0, 'y': 148.0}, {'x': 445.0, 'y': 136.0}]|GameObjectType.WOOD
427|326|24|6|[{'x': 427.0, 'y': 148.0}, {'x': 427.0, 'y': 154.0}, {'x': 451.0, 'y': 154.0}, {'x': 451.0, 'y': 148.0}]|GameObjectType.WOOD
436|268|6|57|[{'x': 442.0, 'y': 155.0}, {'x': 436.0, 'y': 155.0}, {'x': 436.0, 'y': 212.0}, {'x': 442.0, 'y': 212.0}]|GameObjectType.WOOD
479|308|24|24|[{'x': 479.0, 'y': 172.0}, {'x': 480.0, 'y': 148.0}, {'x': 502.0, 'y': 149.0}, {'x': 502.0, 'y': 149.0}, {'x': 503.0, 'y': 150.0}, {'x': 503.0, 'y': 172.0}]|GameObjectType.STONE
504|308|23|23|[{'x': 504.0, 'y': 172.0}, {'x': 504.0, 'y': 149.0}, {'x': 526.0, 'y': 149.0}, {'x': 527.0, 'y': 149.0}, {'x': 527.0, 'y': 150.0}, {'x': 527.0, 'y': 172.0}]|GameObjectType.STONE
490|265|13|11|[{'x': 495.0, 'y': 215.0}, {'x': 491.0, 'y': 212.0}, {'x': 490.0, 'y': 208.0}, {'x': 493.0, 'y': 204.0}, {'x': 499.0, 'y': 204.0}, {'x': 503.0, 'y': 209.0}, {'x': 501.0, 'y': 212.0}, {'x': 499.0, 'y': 214.0}]|GameObjectType.PIG
622|191|13|10|[{'x': 627.0, 'y': 289.0}, {'x': 623.0, 'y': 286.0}, {'x': 622.0, 'y': 282.0}, {'x': 625.0, 'y': 279.0}, {'x': 632.0, 'y': 279.0}, {'x': 635.0, 'y': 283.0}, {'x': 633.0, 'y': 287.0}, {'x': 631.0, 'y': 289.0}]|GameObjectType.PIG
397|206|12|11|[{'x': 402.0, 'y': 274.0}, {'x': 397.0, 'y': 271.0}, {'x': 397.0, 'y': 267.0}, {'x': 400.0, 'y': 263.0}, {'x': 406.0, 'y': 263.0}, {'x': 409.0, 'y': 268.0}, {'x': 408.0, 'y': 271.0}, {'x': 406.0, 'y': 273.0}]|GameObjectType.PIG
583|191|13|11|[{'x': 589.0, 'y': 289.0}, {'x': 584.0, 'y': 286.0}, {'x': 583.0, 'y': 282.0}, {'x': 586.0, 'y': 279.0}, {'x': 593.0, 'y': 278.0}, {'x': 596.0, 'y': 283.0}, {'x': 595.0, 'y': 286.0}, {'x': 593.0, 'y': 288.0}]|GameObjectType.PIG
448|206|12|11|[{'x': 453.0, 'y': 274.0}, {'x': 448.0, 'y': 271.0}, {'x': 448.0, 'y': 267.0}, {'x': 451.0, 'y': 263.0}, {'x': 457.0, 'y': 263.0}, {'x': 460.0, 'y': 267.0}, {'x': 459.0, 'y': 271.0}, {'x': 457.0, 'y': 273.0}]|GameObjectType.PIG
