183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
378|392|18|3|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 88.0}, {'x': 396.0, 'y': 88.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.HILL
396|392|18|3|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 88.0}, {'x': 414.0, 'y': 88.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.HILL
361|392|18|3|[{'x': 361.0, 'y': 85.0}, {'x': 361.0, 'y': 88.0}, {'x': 379.0, 'y': 88.0}, {'x': 379.0, 'y': 85.0}]|GameObjectType.HILL
413|392|18|3|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 88.0}, {'x': 431.0, 'y': 88.0}, {'x': 431.0, 'y': 85.0}]|GameObjectType.HILL
344|392|18|3|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 88.0}, {'x': 362.0, 'y': 88.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
414|392|18|3|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 88.0}, {'x': 432.0, 'y': 88.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
343|392|18|3|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 88.0}, {'x': 361.0, 'y': 88.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.HILL
504|390|18|5|[{'x': 504.0, 'y': 85.0}, {'x': 504.0, 'y': 90.0}, {'x': 522.0, 'y': 90.0}, {'x': 522.0, 'y': 85.0}]|GameObjectType.HILL
521|390|18|5|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 90.0}, {'x': 539.0, 'y': 90.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
486|390|18|5|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 90.0}, {'x': 504.0, 'y': 90.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
539|390|17|5|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 90.0}, {'x': 556.0, 'y': 90.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.HILL
469|390|18|5|[{'x': 469.0, 'y': 85.0}, {'x': 469.0, 'y': 90.0}, {'x': 487.0, 'y': 90.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
543|390|18|5|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 90.0}, {'x': 561.0, 'y': 90.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.HILL
464|390|18|5|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 90.0}, {'x': 482.0, 'y': 90.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
620|394|18|1|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 86.0}, {'x': 638.0, 'y': 86.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.UNKNOWN
637|394|18|1|[{'x': 637.0, 'y': 85.0}, {'x': 637.0, 'y': 86.0}, {'x': 655.0, 'y': 86.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.UNKNOWN
603|394|18|1|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.UNKNOWN
649|394|18|1|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 86.0}, {'x': 667.0, 'y': 86.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|390|36|5|[{'x': 432.0, 'y': 85.0}, {'x': 431.0, 'y': 88.0}, {'x': 465.0, 'y': 90.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
431|392|34|3|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 88.0}, {'x': 465.0, 'y': 88.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.HILL
558|390|34|5|[{'x': 558.0, 'y': 85.0}, {'x': 560.0, 'y': 90.0}, {'x': 592.0, 'y': 86.0}, {'x': 589.0, 'y': 85.0}]|GameObjectType.HILL
560|394|32|1|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
365|368|12|11|[{'x': 369.0, 'y': 112.0}, {'x': 365.0, 'y': 108.0}, {'x': 366.0, 'y': 105.0}, {'x': 368.0, 'y': 101.0}, {'x': 373.0, 'y': 101.0}, {'x': 377.0, 'y': 104.0}, {'x': 377.0, 'y': 110.0}, {'x': 373.0, 'y': 112.0}]|GameObjectType.STONE
420|367|11|12|[{'x': 423.0, 'y': 113.0}, {'x': 420.0, 'y': 109.0}, {'x': 420.0, 'y': 105.0}, {'x': 422.0, 'y': 101.0}, {'x': 427.0, 'y': 101.0}, {'x': 431.0, 'y': 105.0}, {'x': 431.0, 'y': 110.0}, {'x': 427.0, 'y': 113.0}]|GameObjectType.WOOD
515|267|11|11|[{'x': 518.0, 'y': 213.0}, {'x': 515.0, 'y': 209.0}, {'x': 515.0, 'y': 206.0}, {'x': 517.0, 'y': 202.0}, {'x': 522.0, 'y': 202.0}, {'x': 526.0, 'y': 205.0}, {'x': 526.0, 'y': 211.0}, {'x': 522.0, 'y': 213.0}]|GameObjectType.ICE
499|267|11|12|[{'x': 502.0, 'y': 213.0}, {'x': 499.0, 'y': 209.0}, {'x': 499.0, 'y': 205.0}, {'x': 502.0, 'y': 201.0}, {'x': 506.0, 'y': 202.0}, {'x': 510.0, 'y': 205.0}, {'x': 510.0, 'y': 210.0}, {'x': 506.0, 'y': 213.0}]|GameObjectType.STONE
535|267|12|11|[{'x': 538.0, 'y': 213.0}, {'x': 535.0, 'y': 209.0}, {'x': 535.0, 'y': 205.0}, {'x': 538.0, 'y': 202.0}, {'x': 543.0, 'y': 202.0}, {'x': 547.0, 'y': 205.0}, {'x': 547.0, 'y': 210.0}, {'x': 543.0, 'y': 213.0}]|GameObjectType.ICE
479|267|11|11|[{'x': 482.0, 'y': 213.0}, {'x': 479.0, 'y': 209.0}, {'x': 479.0, 'y': 205.0}, {'x': 481.0, 'y': 202.0}, {'x': 486.0, 'y': 202.0}, {'x': 490.0, 'y': 205.0}, {'x': 490.0, 'y': 210.0}, {'x': 486.0, 'y': 213.0}]|GameObjectType.WOOD
343|386|12|6|[{'x': 343.0, 'y': 88.0}, {'x': 343.0, 'y': 94.0}, {'x': 355.0, 'y': 94.0}, {'x': 355.0, 'y': 88.0}]|GameObjectType.WOOD
365|386|12|6|[{'x': 365.0, 'y': 88.0}, {'x': 365.0, 'y': 94.0}, {'x': 377.0, 'y': 94.0}, {'x': 377.0, 'y': 88.0}]|GameObjectType.WOOD
397|386|12|6|[{'x': 397.0, 'y': 88.0}, {'x': 397.0, 'y': 94.0}, {'x': 409.0, 'y': 94.0}, {'x': 409.0, 'y': 88.0}]|GameObjectType.ICE
419|386|13|6|[{'x': 419.0, 'y': 88.0}, {'x': 419.0, 'y': 94.0}, {'x': 432.0, 'y': 94.0}, {'x': 432.0, 'y': 88.0}]|GameObjectType.STONE
343|379|12|6|[{'x': 343.0, 'y': 95.0}, {'x': 343.0, 'y': 101.0}, {'x': 355.0, 'y': 101.0}, {'x': 355.0, 'y': 95.0}]|GameObjectType.WOOD
365|379|12|7|[{'x': 365.0, 'y': 94.0}, {'x': 365.0, 'y': 101.0}, {'x': 377.0, 'y': 101.0}, {'x': 377.0, 'y': 94.0}]|GameObjectType.STONE
397|379|12|7|[{'x': 397.0, 'y': 94.0}, {'x': 397.0, 'y': 101.0}, {'x': 409.0, 'y': 101.0}, {'x': 409.0, 'y': 95.0}]|GameObjectType.WOOD
420|379|12|6|[{'x': 420.0, 'y': 95.0}, {'x': 420.0, 'y': 101.0}, {'x': 432.0, 'y': 101.0}, {'x': 432.0, 'y': 95.0}]|GameObjectType.ICE
465|377|24|12|[{'x': 465.0, 'y': 91.0}, {'x': 465.0, 'y': 103.0}, {'x': 489.0, 'y': 103.0}, {'x': 489.0, 'y': 91.0}]|GameObjectType.STONE
501|377|24|12|[{'x': 501.0, 'y': 91.0}, {'x': 501.0, 'y': 103.0}, {'x': 525.0, 'y': 103.0}, {'x': 525.0, 'y': 91.0}]|GameObjectType.STONE
537|377|24|12|[{'x': 537.0, 'y': 91.0}, {'x': 537.0, 'y': 103.0}, {'x': 561.0, 'y': 103.0}, {'x': 561.0, 'y': 91.0}]|GameObjectType.STONE
465|371|24|6|[{'x': 465.0, 'y': 103.0}, {'x': 465.0, 'y': 109.0}, {'x': 489.0, 'y': 109.0}, {'x': 489.0, 'y': 103.0}]|GameObjectType.STONE
501|371|24|6|[{'x': 501.0, 'y': 103.0}, {'x': 501.0, 'y': 109.0}, {'x': 525.0, 'y': 109.0}, {'x': 525.0, 'y': 103.0}]|GameObjectType.STONE
537|371|24|6|[{'x': 537.0, 'y': 103.0}, {'x': 537.0, 'y': 109.0}, {'x': 561.0, 'y': 109.0}, {'x': 561.0, 'y': 103.0}]|GameObjectType.WOOD
465|358|6|12|[{'x': 471.0, 'y': 110.0}, {'x': 465.0, 'y': 110.0}, {'x': 465.0, 'y': 122.0}, {'x': 471.0, 'y': 122.0}]|GameObjectType.STONE
474|358|6|12|[{'x': 480.0, 'y': 110.0}, {'x': 474.0, 'y': 110.0}, {'x': 474.0, 'y': 122.0}, {'x': 480.0, 'y': 122.0}]|GameObjectType.STONE
482|358|6|12|[{'x': 488.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}, {'x': 482.0, 'y': 122.0}, {'x': 488.0, 'y': 122.0}]|GameObjectType.STONE
501|358|6|12|[{'x': 507.0, 'y': 110.0}, {'x': 501.0, 'y': 110.0}, {'x': 501.0, 'y': 122.0}, {'x': 507.0, 'y': 122.0}]|GameObjectType.STONE
510|358|6|12|[{'x': 516.0, 'y': 110.0}, {'x': 510.0, 'y': 110.0}, {'x': 510.0, 'y': 122.0}, {'x': 516.0, 'y': 122.0}]|GameObjectType.STONE
518|358|6|12|[{'x': 524.0, 'y': 110.0}, {'x': 518.0, 'y': 110.0}, {'x': 518.0, 'y': 122.0}, {'x': 524.0, 'y': 122.0}]|GameObjectType.STONE
537|358|6|12|[{'x': 543.0, 'y': 110.0}, {'x': 537.0, 'y': 110.0}, {'x': 537.0, 'y': 122.0}, {'x': 543.0, 'y': 122.0}]|GameObjectType.STONE
546|358|6|12|[{'x': 552.0, 'y': 110.0}, {'x': 546.0, 'y': 110.0}, {'x': 546.0, 'y': 122.0}, {'x': 552.0, 'y': 122.0}]|GameObjectType.STONE
554|358|7|12|[{'x': 561.0, 'y': 110.0}, {'x': 554.0, 'y': 110.0}, {'x': 554.0, 'y': 122.0}, {'x': 561.0, 'y': 122.0}]|GameObjectType.STONE
465|328|24|6|[{'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 152.0}, {'x': 489.0, 'y': 152.0}, {'x': 489.0, 'y': 146.0}]|GameObjectType.STONE
501|328|24|6|[{'x': 501.0, 'y': 146.0}, {'x': 501.0, 'y': 152.0}, {'x': 525.0, 'y': 152.0}, {'x': 525.0, 'y': 146.0}]|GameObjectType.STONE
537|328|24|6|[{'x': 537.0, 'y': 146.0}, {'x': 537.0, 'y': 152.0}, {'x': 561.0, 'y': 152.0}, {'x': 561.0, 'y': 146.0}]|GameObjectType.ICE
465|315|6|12|[{'x': 471.0, 'y': 153.0}, {'x': 465.0, 'y': 153.0}, {'x': 465.0, 'y': 165.0}, {'x': 471.0, 'y': 165.0}]|GameObjectType.WOOD
474|315|6|12|[{'x': 480.0, 'y': 153.0}, {'x': 474.0, 'y': 153.0}, {'x': 474.0, 'y': 165.0}, {'x': 480.0, 'y': 165.0}]|GameObjectType.WOOD
482|315|6|12|[{'x': 488.0, 'y': 153.0}, {'x': 482.0, 'y': 153.0}, {'x': 482.0, 'y': 165.0}, {'x': 488.0, 'y': 165.0}]|GameObjectType.WOOD
501|315|6|12|[{'x': 507.0, 'y': 153.0}, {'x': 501.0, 'y': 153.0}, {'x': 501.0, 'y': 165.0}, {'x': 507.0, 'y': 165.0}]|GameObjectType.ICE
510|315|6|12|[{'x': 516.0, 'y': 153.0}, {'x': 510.0, 'y': 153.0}, {'x': 510.0, 'y': 165.0}, {'x': 516.0, 'y': 165.0}]|GameObjectType.WOOD
518|315|7|12|[{'x': 525.0, 'y': 153.0}, {'x': 519.0, 'y': 153.0}, {'x': 518.0, 'y': 165.0}, {'x': 525.0, 'y': 165.0}]|GameObjectType.ICE
537|315|6|13|[{'x': 543.0, 'y': 152.0}, {'x': 537.0, 'y': 153.0}, {'x': 537.0, 'y': 165.0}, {'x': 543.0, 'y': 165.0}]|GameObjectType.ICE
546|315|6|13|[{'x': 552.0, 'y': 152.0}, {'x': 546.0, 'y': 152.0}, {'x': 546.0, 'y': 165.0}, {'x': 552.0, 'y': 164.0}]|GameObjectType.STONE
554|316|7|12|[{'x': 560.0, 'y': 152.0}, {'x': 554.0, 'y': 152.0}, {'x': 554.0, 'y': 164.0}, {'x': 561.0, 'y': 164.0}]|GameObjectType.ICE
465|291|6|24|[{'x': 471.0, 'y': 165.0}, {'x': 465.0, 'y': 165.0}, {'x': 465.0, 'y': 189.0}, {'x': 471.0, 'y': 189.0}]|GameObjectType.STONE
473|291|7|24|[{'x': 480.0, 'y': 165.0}, {'x': 474.0, 'y': 165.0}, {'x': 473.0, 'y': 189.0}, {'x': 480.0, 'y': 189.0}]|GameObjectType.STONE
482|291|7|24|[{'x': 489.0, 'y': 165.0}, {'x': 482.0, 'y': 165.0}, {'x': 482.0, 'y': 189.0}, {'x': 489.0, 'y': 189.0}]|GameObjectType.STONE
501|291|6|24|[{'x': 507.0, 'y': 165.0}, {'x': 501.0, 'y': 165.0}, {'x': 501.0, 'y': 189.0}, {'x': 507.0, 'y': 189.0}]|GameObjectType.ICE
510|291|7|24|[{'x': 517.0, 'y': 165.0}, {'x': 510.0, 'y': 165.0}, {'x': 510.0, 'y': 189.0}, {'x': 516.0, 'y': 189.0}]|GameObjectType.ICE
518|291|7|24|[{'x': 525.0, 'y': 165.0}, {'x': 519.0, 'y': 165.0}, {'x': 518.0, 'y': 189.0}, {'x': 525.0, 'y': 189.0}]|GameObjectType.ICE
537|291|6|24|[{'x': 543.0, 'y': 165.0}, {'x': 537.0, 'y': 165.0}, {'x': 537.0, 'y': 189.0}, {'x': 543.0, 'y': 189.0}]|GameObjectType.ICE
546|291|6|24|[{'x': 552.0, 'y': 165.0}, {'x': 546.0, 'y': 165.0}, {'x': 546.0, 'y': 189.0}, {'x': 552.0, 'y': 189.0}]|GameObjectType.ICE
555|291|6|24|[{'x': 561.0, 'y': 165.0}, {'x': 555.0, 'y': 165.0}, {'x': 555.0, 'y': 189.0}, {'x': 561.0, 'y': 189.0}]|GameObjectType.ICE
465|279|24|12|[{'x': 465.0, 'y': 189.0}, {'x': 465.0, 'y': 201.0}, {'x': 489.0, 'y': 201.0}, {'x': 489.0, 'y': 189.0}]|GameObjectType.ICE
501|278|24|13|[{'x': 501.0, 'y': 189.0}, {'x': 501.0, 'y': 201.0}, {'x': 525.0, 'y': 202.0}, {'x': 525.0, 'y': 190.0}]|GameObjectType.ICE
537|279|24|12|[{'x': 537.0, 'y': 189.0}, {'x': 537.0, 'y': 201.0}, {'x': 561.0, 'y': 201.0}, {'x': 561.0, 'y': 189.0}]|GameObjectType.ICE
591|388|24|6|[{'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 92.0}, {'x': 615.0, 'y': 92.0}, {'x': 615.0, 'y': 86.0}]|GameObjectType.WOOD
617|388|24|6|[{'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 92.0}, {'x': 641.0, 'y': 92.0}, {'x': 641.0, 'y': 86.0}]|GameObjectType.WOOD
643|388|24|6|[{'x': 643.0, 'y': 86.0}, {'x': 643.0, 'y': 92.0}, {'x': 667.0, 'y': 92.0}, {'x': 667.0, 'y': 86.0}]|GameObjectType.WOOD
600|381|58|6|[{'x': 600.0, 'y': 93.0}, {'x': 600.0, 'y': 99.0}, {'x': 658.0, 'y': 99.0}, {'x': 658.0, 'y': 93.0}]|GameObjectType.WOOD
600|369|6|12|[{'x': 606.0, 'y': 99.0}, {'x': 600.0, 'y': 99.0}, {'x': 600.0, 'y': 111.0}, {'x': 606.0, 'y': 111.0}]|GameObjectType.WOOD
611|369|7|12|[{'x': 618.0, 'y': 99.0}, {'x': 611.0, 'y': 99.0}, {'x': 611.0, 'y': 111.0}, {'x': 618.0, 'y': 111.0}]|GameObjectType.WOOD
640|369|6|12|[{'x': 646.0, 'y': 99.0}, {'x': 640.0, 'y': 99.0}, {'x': 640.0, 'y': 111.0}, {'x': 646.0, 'y': 111.0}]|GameObjectType.WOOD
652|369|6|12|[{'x': 658.0, 'y': 99.0}, {'x': 652.0, 'y': 99.0}, {'x': 652.0, 'y': 111.0}, {'x': 658.0, 'y': 111.0}]|GameObjectType.WOOD
600|362|58|6|[{'x': 600.0, 'y': 112.0}, {'x': 600.0, 'y': 118.0}, {'x': 658.0, 'y': 118.0}, {'x': 658.0, 'y': 112.0}]|GameObjectType.ICE
616|356|6|6|[{'x': 616.0, 'y': 118.0}, {'x': 616.0, 'y': 124.0}, {'x': 622.0, 'y': 124.0}, {'x': 622.0, 'y': 118.0}]|GameObjectType.WOOD
626|356|6|6|[{'x': 626.0, 'y': 118.0}, {'x': 626.0, 'y': 124.0}, {'x': 632.0, 'y': 124.0}, {'x': 632.0, 'y': 118.0}]|GameObjectType.WOOD
636|356|6|6|[{'x': 636.0, 'y': 118.0}, {'x': 636.0, 'y': 124.0}, {'x': 642.0, 'y': 124.0}, {'x': 642.0, 'y': 118.0}]|GameObjectType.WOOD
465|334|23|24|[{'x': 465.0, 'y': 146.0}, {'x': 465.0, 'y': 122.0}, {'x': 487.0, 'y': 122.0}, {'x': 488.0, 'y': 122.0}, {'x': 488.0, 'y': 124.0}, {'x': 488.0, 'y': 146.0}]|GameObjectType.STONE
501|334|24|24|[{'x': 501.0, 'y': 146.0}, {'x': 501.0, 'y': 122.0}, {'x': 523.0, 'y': 122.0}, {'x': 524.0, 'y': 123.0}, {'x': 525.0, 'y': 124.0}, {'x': 524.0, 'y': 146.0}]|GameObjectType.STONE
537|334|24|24|[{'x': 537.0, 'y': 146.0}, {'x': 537.0, 'y': 122.0}, {'x': 559.0, 'y': 122.0}, {'x': 560.0, 'y': 122.0}, {'x': 561.0, 'y': 123.0}, {'x': 561.0, 'y': 146.0}]|GameObjectType.STONE
343|368|13|10|[{'x': 348.0, 'y': 112.0}, {'x': 344.0, 'y': 109.0}, {'x': 343.0, 'y': 105.0}, {'x': 346.0, 'y': 102.0}, {'x': 353.0, 'y': 102.0}, {'x': 356.0, 'y': 106.0}, {'x': 354.0, 'y': 110.0}, {'x': 352.0, 'y': 111.0}]|GameObjectType.PIG
633|344|13|11|[{'x': 639.0, 'y': 136.0}, {'x': 634.0, 'y': 133.0}, {'x': 633.0, 'y': 129.0}, {'x': 636.0, 'y': 125.0}, {'x': 643.0, 'y': 125.0}, {'x': 646.0, 'y': 129.0}, {'x': 645.0, 'y': 133.0}, {'x': 643.0, 'y': 135.0}]|GameObjectType.PIG
463|267|12|11|[{'x': 468.0, 'y': 213.0}, {'x': 463.0, 'y': 210.0}, {'x': 463.0, 'y': 206.0}, {'x': 466.0, 'y': 202.0}, {'x': 472.0, 'y': 202.0}, {'x': 475.0, 'y': 206.0}, {'x': 474.0, 'y': 210.0}, {'x': 472.0, 'y': 212.0}]|GameObjectType.PIG
551|267|13|11|[{'x': 556.0, 'y': 213.0}, {'x': 552.0, 'y': 209.0}, {'x': 551.0, 'y': 205.0}, {'x': 554.0, 'y': 202.0}, {'x': 561.0, 'y': 202.0}, {'x': 564.0, 'y': 206.0}, {'x': 562.0, 'y': 210.0}, {'x': 560.0, 'y': 212.0}]|GameObjectType.PIG
384|381|13|10|[{'x': 390.0, 'y': 99.0}, {'x': 385.0, 'y': 96.0}, {'x': 384.0, 'y': 92.0}, {'x': 387.0, 'y': 89.0}, {'x': 394.0, 'y': 89.0}, {'x': 397.0, 'y': 93.0}, {'x': 395.0, 'y': 97.0}, {'x': 393.0, 'y': 98.0}]|GameObjectType.PIG
613|344|12|11|[{'x': 618.0, 'y': 136.0}, {'x': 613.0, 'y': 133.0}, {'x': 613.0, 'y': 129.0}, {'x': 616.0, 'y': 125.0}, {'x': 622.0, 'y': 125.0}, {'x': 625.0, 'y': 129.0}, {'x': 624.0, 'y': 133.0}, {'x': 622.0, 'y': 135.0}]|GameObjectType.PIG
