184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
437|229|18|18|[{'x': 437.0, 'y': 233.0}, {'x': 437.0, 'y': 251.0}, {'x': 455.0, 'y': 251.0}, {'x': 455.0, 'y': 233.0}]|GameObjectType.HILL
455|229|18|18|[{'x': 455.0, 'y': 233.0}, {'x': 455.0, 'y': 251.0}, {'x': 473.0, 'y': 251.0}, {'x': 473.0, 'y': 233.0}]|GameObjectType.HILL
472|229|18|18|[{'x': 472.0, 'y': 233.0}, {'x': 472.0, 'y': 251.0}, {'x': 490.0, 'y': 251.0}, {'x': 490.0, 'y': 233.0}]|GameObjectType.HILL
489|229|18|18|[{'x': 489.0, 'y': 233.0}, {'x': 489.0, 'y': 251.0}, {'x': 507.0, 'y': 251.0}, {'x': 507.0, 'y': 233.0}]|GameObjectType.HILL
507|229|18|18|[{'x': 507.0, 'y': 233.0}, {'x': 507.0, 'y': 251.0}, {'x': 525.0, 'y': 251.0}, {'x': 525.0, 'y': 233.0}]|GameObjectType.HILL
524|229|18|18|[{'x': 524.0, 'y': 233.0}, {'x': 524.0, 'y': 251.0}, {'x': 542.0, 'y': 251.0}, {'x': 542.0, 'y': 233.0}]|GameObjectType.HILL
564|237|18|18|[{'x': 564.0, 'y': 225.0}, {'x': 564.0, 'y': 243.0}, {'x': 582.0, 'y': 243.0}, {'x': 582.0, 'y': 225.0}]|GameObjectType.HILL
582|237|18|18|[{'x': 582.0, 'y': 225.0}, {'x': 582.0, 'y': 243.0}, {'x': 600.0, 'y': 243.0}, {'x': 600.0, 'y': 225.0}]|GameObjectType.HILL
599|237|18|18|[{'x': 599.0, 'y': 225.0}, {'x': 599.0, 'y': 243.0}, {'x': 617.0, 'y': 243.0}, {'x': 617.0, 'y': 225.0}]|GameObjectType.HILL
616|237|18|18|[{'x': 616.0, 'y': 225.0}, {'x': 616.0, 'y': 243.0}, {'x': 634.0, 'y': 243.0}, {'x': 634.0, 'y': 225.0}]|GameObjectType.HILL
634|237|18|18|[{'x': 634.0, 'y': 225.0}, {'x': 634.0, 'y': 243.0}, {'x': 652.0, 'y': 243.0}, {'x': 652.0, 'y': 225.0}]|GameObjectType.HILL
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
581|394|18|1|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.UNKNOWN
408|394|18|1|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
390|394|18|1|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 86.0}, {'x': 408.0, 'y': 86.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.UNKNOWN
613|394|18|1|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 86.0}, {'x': 631.0, 'y': 86.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
448|156|12|11|[{'x': 452.0, 'y': 324.0}, {'x': 448.0, 'y': 320.0}, {'x': 449.0, 'y': 316.0}, {'x': 451.0, 'y': 313.0}, {'x': 456.0, 'y': 313.0}, {'x': 460.0, 'y': 316.0}, {'x': 460.0, 'y': 321.0}, {'x': 456.0, 'y': 324.0}]|GameObjectType.WOOD
497|147|21|21|[{'x': 513.0, 'y': 333.0}, {'x': 503.0, 'y': 333.0}, {'x': 501.0, 'y': 333.0}, {'x': 498.0, 'y': 328.0}, {'x': 497.0, 'y': 327.0}, {'x': 497.0, 'y': 321.0}, {'x': 498.0, 'y': 316.0}, {'x': 502.0, 'y': 312.0}, {'x': 512.0, 'y': 312.0}, {'x': 517.0, 'y': 317.0}, {'x': 517.0, 'y': 317.0}, {'x': 518.0, 'y': 327.0}, {'x': 517.0, 'y': 329.0}]|GameObjectType.STONE
381|269|12|12|[{'x': 384.0, 'y': 211.0}, {'x': 381.0, 'y': 207.0}, {'x': 381.0, 'y': 203.0}, {'x': 384.0, 'y': 199.0}, {'x': 389.0, 'y': 199.0}, {'x': 393.0, 'y': 203.0}, {'x': 393.0, 'y': 208.0}, {'x': 389.0, 'y': 211.0}]|GameObjectType.WOOD
443|269|11|12|[{'x': 446.0, 'y': 211.0}, {'x': 443.0, 'y': 207.0}, {'x': 443.0, 'y': 203.0}, {'x': 445.0, 'y': 199.0}, {'x': 450.0, 'y': 199.0}, {'x': 454.0, 'y': 202.0}, {'x': 454.0, 'y': 208.0}, {'x': 450.0, 'y': 211.0}]|GameObjectType.ICE
484|156|11|11|[{'x': 487.0, 'y': 324.0}, {'x': 484.0, 'y': 320.0}, {'x': 484.0, 'y': 316.0}, {'x': 487.0, 'y': 313.0}, {'x': 491.0, 'y': 313.0}, {'x': 495.0, 'y': 316.0}, {'x': 495.0, 'y': 321.0}, {'x': 491.0, 'y': 324.0}]|GameObjectType.WOOD
462|269|11|12|[{'x': 465.0, 'y': 211.0}, {'x': 462.0, 'y': 207.0}, {'x': 462.0, 'y': 203.0}, {'x': 465.0, 'y': 199.0}, {'x': 469.0, 'y': 200.0}, {'x': 473.0, 'y': 203.0}, {'x': 473.0, 'y': 208.0}, {'x': 469.0, 'y': 211.0}]|GameObjectType.ICE
396|260|21|21|[{'x': 411.0, 'y': 220.0}, {'x': 401.0, 'y': 220.0}, {'x': 400.0, 'y': 219.0}, {'x': 396.0, 'y': 215.0}, {'x': 396.0, 'y': 214.0}, {'x': 396.0, 'y': 208.0}, {'x': 396.0, 'y': 203.0}, {'x': 401.0, 'y': 199.0}, {'x': 411.0, 'y': 199.0}, {'x': 415.0, 'y': 204.0}, {'x': 415.0, 'y': 204.0}, {'x': 417.0, 'y': 214.0}, {'x': 415.0, 'y': 216.0}]|GameObjectType.WOOD
466|156|12|11|[{'x': 469.0, 'y': 324.0}, {'x': 466.0, 'y': 320.0}, {'x': 466.0, 'y': 316.0}, {'x': 469.0, 'y': 313.0}, {'x': 474.0, 'y': 313.0}, {'x': 478.0, 'y': 316.0}, {'x': 478.0, 'y': 321.0}, {'x': 474.0, 'y': 324.0}]|GameObjectType.WOOD
519|156|12|12|[{'x': 522.0, 'y': 324.0}, {'x': 519.0, 'y': 320.0}, {'x': 519.0, 'y': 316.0}, {'x': 522.0, 'y': 312.0}, {'x': 527.0, 'y': 312.0}, {'x': 531.0, 'y': 316.0}, {'x': 531.0, 'y': 321.0}, {'x': 527.0, 'y': 324.0}]|GameObjectType.STONE
419|270|12|11|[{'x': 423.0, 'y': 210.0}, {'x': 419.0, 'y': 206.0}, {'x': 420.0, 'y': 203.0}, {'x': 422.0, 'y': 199.0}, {'x': 427.0, 'y': 199.0}, {'x': 431.0, 'y': 202.0}, {'x': 431.0, 'y': 207.0}, {'x': 427.0, 'y': 210.0}]|GameObjectType.WOOD
376|388|12|6|[{'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 92.0}, {'x': 388.0, 'y': 92.0}, {'x': 388.0, 'y': 86.0}]|GameObjectType.STONE
434|388|12|6|[{'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 92.0}, {'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 86.0}]|GameObjectType.WOOD
490|387|12|7|[{'x': 490.0, 'y': 86.0}, {'x': 490.0, 'y': 92.0}, {'x': 502.0, 'y': 93.0}, {'x': 502.0, 'y': 86.0}]|GameObjectType.STONE
505|388|12|6|[{'x': 505.0, 'y': 86.0}, {'x': 505.0, 'y': 92.0}, {'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 86.0}]|GameObjectType.ICE
376|375|12|12|[{'x': 376.0, 'y': 93.0}, {'x': 376.0, 'y': 105.0}, {'x': 388.0, 'y': 105.0}, {'x': 388.0, 'y': 93.0}]|GameObjectType.ICE
434|375|12|12|[{'x': 434.0, 'y': 93.0}, {'x': 434.0, 'y': 105.0}, {'x': 446.0, 'y': 105.0}, {'x': 446.0, 'y': 93.0}]|GameObjectType.WOOD
489|375|13|12|[{'x': 490.0, 'y': 93.0}, {'x': 489.0, 'y': 105.0}, {'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 93.0}]|GameObjectType.WOOD
504|375|12|12|[{'x': 504.0, 'y': 93.0}, {'x': 504.0, 'y': 105.0}, {'x': 516.0, 'y': 105.0}, {'x': 516.0, 'y': 93.0}]|GameObjectType.WOOD
639|382|12|12|[{'x': 639.0, 'y': 98.0}, {'x': 651.0, 'y': 98.0}, {'x': 651.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}]|GameObjectType.WOOD
376|369|12|6|[{'x': 376.0, 'y': 105.0}, {'x': 376.0, 'y': 111.0}, {'x': 388.0, 'y': 111.0}, {'x': 388.0, 'y': 105.0}]|GameObjectType.STONE
434|369|12|6|[{'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 111.0}, {'x': 446.0, 'y': 111.0}, {'x': 446.0, 'y': 105.0}]|GameObjectType.WOOD
489|368|13|7|[{'x': 489.0, 'y': 105.0}, {'x': 489.0, 'y': 111.0}, {'x': 501.0, 'y': 112.0}, {'x': 502.0, 'y': 105.0}]|GameObjectType.WOOD
503|369|12|6|[{'x': 503.0, 'y': 105.0}, {'x': 503.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}, {'x': 515.0, 'y': 105.0}]|GameObjectType.WOOD
376|362|12|6|[{'x': 376.0, 'y': 112.0}, {'x': 376.0, 'y': 118.0}, {'x': 388.0, 'y': 118.0}, {'x': 388.0, 'y': 112.0}]|GameObjectType.WOOD
433|362|13|7|[{'x': 434.0, 'y': 111.0}, {'x': 433.0, 'y': 117.0}, {'x': 445.0, 'y': 118.0}, {'x': 446.0, 'y': 112.0}]|GameObjectType.ICE
489|362|12|6|[{'x': 489.0, 'y': 112.0}, {'x': 489.0, 'y': 118.0}, {'x': 501.0, 'y': 118.0}, {'x': 501.0, 'y': 112.0}]|GameObjectType.STONE
503|362|12|6|[{'x': 503.0, 'y': 112.0}, {'x': 503.0, 'y': 118.0}, {'x': 515.0, 'y': 118.0}, {'x': 515.0, 'y': 112.0}]|GameObjectType.STONE
375|356|13|6|[{'x': 375.0, 'y': 118.0}, {'x': 375.0, 'y': 124.0}, {'x': 387.0, 'y': 124.0}, {'x': 388.0, 'y': 118.0}]|GameObjectType.WOOD
433|356|12|6|[{'x': 433.0, 'y': 118.0}, {'x': 433.0, 'y': 124.0}, {'x': 445.0, 'y': 124.0}, {'x': 445.0, 'y': 118.0}]|GameObjectType.WOOD
489|355|13|7|[{'x': 490.0, 'y': 118.0}, {'x': 489.0, 'y': 125.0}, {'x': 502.0, 'y': 125.0}, {'x': 502.0, 'y': 119.0}]|GameObjectType.ICE
503|355|12|7|[{'x': 503.0, 'y': 118.0}, {'x': 503.0, 'y': 124.0}, {'x': 515.0, 'y': 125.0}, {'x': 515.0, 'y': 118.0}]|GameObjectType.WOOD
375|331|12|24|[{'x': 387.0, 'y': 125.0}, {'x': 375.0, 'y': 125.0}, {'x': 375.0, 'y': 148.0}, {'x': 387.0, 'y': 149.0}]|GameObjectType.WOOD
432|332|13|24|[{'x': 445.0, 'y': 125.0}, {'x': 433.0, 'y': 124.0}, {'x': 432.0, 'y': 148.0}, {'x': 444.0, 'y': 148.0}]|GameObjectType.WOOD
488|331|13|24|[{'x': 501.0, 'y': 125.0}, {'x': 488.0, 'y': 125.0}, {'x': 488.0, 'y': 149.0}, {'x': 500.0, 'y': 149.0}]|GameObjectType.ICE
502|331|12|24|[{'x': 514.0, 'y': 125.0}, {'x': 502.0, 'y': 125.0}, {'x': 502.0, 'y': 149.0}, {'x': 514.0, 'y': 149.0}]|GameObjectType.WOOD
375|325|12|6|[{'x': 375.0, 'y': 149.0}, {'x': 375.0, 'y': 155.0}, {'x': 387.0, 'y': 155.0}, {'x': 387.0, 'y': 149.0}]|GameObjectType.WOOD
433|325|12|7|[{'x': 433.0, 'y': 148.0}, {'x': 433.0, 'y': 154.0}, {'x': 445.0, 'y': 155.0}, {'x': 445.0, 'y': 149.0}]|GameObjectType.ICE
489|324|12|7|[{'x': 489.0, 'y': 149.0}, {'x': 489.0, 'y': 155.0}, {'x': 501.0, 'y': 156.0}, {'x': 501.0, 'y': 149.0}]|GameObjectType.ICE
502|324|12|7|[{'x': 502.0, 'y': 149.0}, {'x': 502.0, 'y': 156.0}, {'x': 514.0, 'y': 156.0}, {'x': 514.0, 'y': 149.0}]|GameObjectType.STONE
374|301|13|24|[{'x': 387.0, 'y': 156.0}, {'x': 374.0, 'y': 155.0}, {'x': 374.0, 'y': 179.0}, {'x': 386.0, 'y': 179.0}]|GameObjectType.STONE
431|301|13|24|[{'x': 444.0, 'y': 155.0}, {'x': 432.0, 'y': 155.0}, {'x': 431.0, 'y': 178.0}, {'x': 443.0, 'y': 179.0}]|GameObjectType.WOOD
488|300|12|24|[{'x': 500.0, 'y': 156.0}, {'x': 488.0, 'y': 156.0}, {'x': 488.0, 'y': 180.0}, {'x': 500.0, 'y': 180.0}]|GameObjectType.STONE
377|294|58|7|[{'x': 377.0, 'y': 180.0}, {'x': 377.0, 'y': 186.0}, {'x': 435.0, 'y': 185.0}, {'x': 435.0, 'y': 179.0}]|GameObjectType.STONE
439|294|57|7|[{'x': 439.0, 'y': 179.0}, {'x': 439.0, 'y': 185.0}, {'x': 496.0, 'y': 186.0}, {'x': 496.0, 'y': 180.0}]|GameObjectType.ICE
377|287|58|7|[{'x': 377.0, 'y': 186.0}, {'x': 377.0, 'y': 193.0}, {'x': 435.0, 'y': 192.0}, {'x': 435.0, 'y': 186.0}]|GameObjectType.WOOD
439|287|58|7|[{'x': 439.0, 'y': 186.0}, {'x': 439.0, 'y': 192.0}, {'x': 497.0, 'y': 193.0}, {'x': 497.0, 'y': 187.0}]|GameObjectType.STONE
377|281|58|7|[{'x': 377.0, 'y': 193.0}, {'x': 377.0, 'y': 199.0}, {'x': 435.0, 'y': 198.0}, {'x': 435.0, 'y': 192.0}]|GameObjectType.WOOD
439|280|58|8|[{'x': 439.0, 'y': 192.0}, {'x': 439.0, 'y': 199.0}, {'x': 496.0, 'y': 200.0}, {'x': 497.0, 'y': 193.0}]|GameObjectType.WOOD
448|205|12|24|[{'x': 460.0, 'y': 251.0}, {'x': 448.0, 'y': 251.0}, {'x': 448.0, 'y': 275.0}, {'x': 460.0, 'y': 275.0}]|GameObjectType.ICE
466|205|12|24|[{'x': 478.0, 'y': 251.0}, {'x': 466.0, 'y': 251.0}, {'x': 466.0, 'y': 275.0}, {'x': 478.0, 'y': 275.0}]|GameObjectType.ICE
484|205|12|24|[{'x': 496.0, 'y': 251.0}, {'x': 484.0, 'y': 251.0}, {'x': 484.0, 'y': 275.0}, {'x': 496.0, 'y': 275.0}]|GameObjectType.ICE
501|205|12|24|[{'x': 513.0, 'y': 251.0}, {'x': 501.0, 'y': 251.0}, {'x': 501.0, 'y': 275.0}, {'x': 513.0, 'y': 275.0}]|GameObjectType.STONE
519|205|12|24|[{'x': 531.0, 'y': 251.0}, {'x': 519.0, 'y': 251.0}, {'x': 519.0, 'y': 275.0}, {'x': 531.0, 'y': 275.0}]|GameObjectType.STONE
448|181|12|23|[{'x': 460.0, 'y': 276.0}, {'x': 448.0, 'y': 276.0}, {'x': 448.0, 'y': 299.0}, {'x': 460.0, 'y': 299.0}]|GameObjectType.WOOD
466|181|12|23|[{'x': 478.0, 'y': 276.0}, {'x': 466.0, 'y': 276.0}, {'x': 466.0, 'y': 299.0}, {'x': 478.0, 'y': 299.0}]|GameObjectType.WOOD
484|181|12|23|[{'x': 496.0, 'y': 276.0}, {'x': 484.0, 'y': 276.0}, {'x': 484.0, 'y': 299.0}, {'x': 496.0, 'y': 299.0}]|GameObjectType.STONE
501|181|12|23|[{'x': 513.0, 'y': 276.0}, {'x': 501.0, 'y': 276.0}, {'x': 501.0, 'y': 299.0}, {'x': 513.0, 'y': 299.0}]|GameObjectType.STONE
519|181|12|23|[{'x': 531.0, 'y': 276.0}, {'x': 519.0, 'y': 276.0}, {'x': 519.0, 'y': 299.0}, {'x': 531.0, 'y': 299.0}]|GameObjectType.STONE
448|174|12|6|[{'x': 448.0, 'y': 300.0}, {'x': 448.0, 'y': 306.0}, {'x': 460.0, 'y': 306.0}, {'x': 460.0, 'y': 300.0}]|GameObjectType.WOOD
466|174|12|6|[{'x': 466.0, 'y': 300.0}, {'x': 466.0, 'y': 306.0}, {'x': 478.0, 'y': 306.0}, {'x': 478.0, 'y': 300.0}]|GameObjectType.STONE
484|174|12|6|[{'x': 484.0, 'y': 300.0}, {'x': 484.0, 'y': 306.0}, {'x': 496.0, 'y': 306.0}, {'x': 496.0, 'y': 300.0}]|GameObjectType.STONE
502|174|12|6|[{'x': 502.0, 'y': 300.0}, {'x': 502.0, 'y': 306.0}, {'x': 514.0, 'y': 306.0}, {'x': 514.0, 'y': 300.0}]|GameObjectType.ICE
519|174|12|6|[{'x': 519.0, 'y': 300.0}, {'x': 519.0, 'y': 306.0}, {'x': 531.0, 'y': 306.0}, {'x': 531.0, 'y': 300.0}]|GameObjectType.ICE
451|168|6|6|[{'x': 451.0, 'y': 306.0}, {'x': 451.0, 'y': 312.0}, {'x': 457.0, 'y': 312.0}, {'x': 457.0, 'y': 306.0}]|GameObjectType.STONE
469|168|6|6|[{'x': 469.0, 'y': 306.0}, {'x': 469.0, 'y': 312.0}, {'x': 475.0, 'y': 312.0}, {'x': 475.0, 'y': 306.0}]|GameObjectType.STONE
487|168|6|6|[{'x': 487.0, 'y': 306.0}, {'x': 487.0, 'y': 312.0}, {'x': 493.0, 'y': 312.0}, {'x': 493.0, 'y': 306.0}]|GameObjectType.STONE
504|168|6|6|[{'x': 504.0, 'y': 306.0}, {'x': 504.0, 'y': 312.0}, {'x': 510.0, 'y': 312.0}, {'x': 510.0, 'y': 306.0}]|GameObjectType.STONE
522|168|6|6|[{'x': 522.0, 'y': 306.0}, {'x': 522.0, 'y': 312.0}, {'x': 528.0, 'y': 312.0}, {'x': 528.0, 'y': 306.0}]|GameObjectType.WOOD
567|231|6|6|[{'x': 567.0, 'y': 243.0}, {'x': 567.0, 'y': 249.0}, {'x': 573.0, 'y': 249.0}, {'x': 573.0, 'y': 243.0}]|GameObjectType.WOOD
586|230|6|7|[{'x': 586.0, 'y': 243.0}, {'x': 586.0, 'y': 250.0}, {'x': 592.0, 'y': 250.0}, {'x': 592.0, 'y': 243.0}]|GameObjectType.ICE
605|230|6|7|[{'x': 605.0, 'y': 243.0}, {'x': 605.0, 'y': 250.0}, {'x': 611.0, 'y': 250.0}, {'x': 611.0, 'y': 243.0}]|GameObjectType.ICE
624|231|6|6|[{'x': 624.0, 'y': 243.0}, {'x': 624.0, 'y': 249.0}, {'x': 630.0, 'y': 249.0}, {'x': 630.0, 'y': 243.0}]|GameObjectType.WOOD
643|231|6|6|[{'x': 643.0, 'y': 243.0}, {'x': 643.0, 'y': 249.0}, {'x': 649.0, 'y': 249.0}, {'x': 649.0, 'y': 243.0}]|GameObjectType.WOOD
415|375|18|19|[{'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 105.0}, {'x': 433.0, 'y': 105.0}, {'x': 433.0, 'y': 86.0}]|GameObjectType.TNT
475|257|23|23|[{'x': 475.0, 'y': 200.0}, {'x': 476.0, 'y': 200.0}, {'x': 498.0, 'y': 200.0}, {'x': 498.0, 'y': 200.0}, {'x': 498.0, 'y': 223.0}, {'x': 497.0, 'y': 223.0}, {'x': 475.0, 'y': 201.0}]|GameObjectType.STONE
447|383|12|10|[{'x': 452.0, 'y': 97.0}, {'x': 447.0, 'y': 94.0}, {'x': 447.0, 'y': 90.0}, {'x': 450.0, 'y': 87.0}, {'x': 456.0, 'y': 87.0}, {'x': 459.0, 'y': 91.0}, {'x': 458.0, 'y': 95.0}, {'x': 456.0, 'y': 97.0}]|GameObjectType.PIG
477|383|13|10|[{'x': 482.0, 'y': 97.0}, {'x': 478.0, 'y': 94.0}, {'x': 477.0, 'y': 90.0}, {'x': 480.0, 'y': 87.0}, {'x': 486.0, 'y': 87.0}, {'x': 490.0, 'y': 91.0}, {'x': 488.0, 'y': 95.0}, {'x': 486.0, 'y': 96.0}]|GameObjectType.PIG
