184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
422|243|18|18|[{'x': 422.0, 'y': 219.0}, {'x': 422.0, 'y': 237.0}, {'x': 440.0, 'y': 237.0}, {'x': 440.0, 'y': 219.0}]|GameObjectType.HILL
440|243|18|18|[{'x': 440.0, 'y': 219.0}, {'x': 440.0, 'y': 237.0}, {'x': 458.0, 'y': 237.0}, {'x': 458.0, 'y': 219.0}]|GameObjectType.HILL
457|243|18|18|[{'x': 457.0, 'y': 219.0}, {'x': 457.0, 'y': 237.0}, {'x': 475.0, 'y': 237.0}, {'x': 475.0, 'y': 219.0}]|GameObjectType.HILL
474|243|18|18|[{'x': 474.0, 'y': 219.0}, {'x': 474.0, 'y': 237.0}, {'x': 492.0, 'y': 237.0}, {'x': 492.0, 'y': 219.0}]|GameObjectType.HILL
492|243|18|18|[{'x': 492.0, 'y': 219.0}, {'x': 492.0, 'y': 237.0}, {'x': 510.0, 'y': 237.0}, {'x': 510.0, 'y': 219.0}]|GameObjectType.HILL
547|239|18|18|[{'x': 547.0, 'y': 223.0}, {'x': 547.0, 'y': 241.0}, {'x': 565.0, 'y': 241.0}, {'x': 565.0, 'y': 223.0}]|GameObjectType.HILL
564|239|18|18|[{'x': 564.0, 'y': 223.0}, {'x': 564.0, 'y': 241.0}, {'x': 582.0, 'y': 241.0}, {'x': 582.0, 'y': 223.0}]|GameObjectType.HILL
582|239|17|18|[{'x': 582.0, 'y': 223.0}, {'x': 582.0, 'y': 241.0}, {'x': 599.0, 'y': 241.0}, {'x': 599.0, 'y': 223.0}]|GameObjectType.HILL
599|239|18|18|[{'x': 599.0, 'y': 223.0}, {'x': 599.0, 'y': 241.0}, {'x': 617.0, 'y': 241.0}, {'x': 617.0, 'y': 223.0}]|GameObjectType.HILL
370|394|18|1|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 86.0}, {'x': 388.0, 'y': 86.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.UNKNOWN
388|394|18|1|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 86.0}, {'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.UNKNOWN
353|394|18|1|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 86.0}, {'x': 371.0, 'y': 86.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.UNKNOWN
398|394|18|1|[{'x': 398.0, 'y': 85.0}, {'x': 398.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 85.0}]|GameObjectType.UNKNOWN
343|394|18|1|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.UNKNOWN
491|394|18|1|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
474|394|18|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.UNKNOWN
526|394|18|1|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 86.0}, {'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.UNKNOWN
457|394|18|1|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 86.0}, {'x': 475.0, 'y': 86.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|17|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.UNKNOWN
439|394|18|1|[{'x': 439.0, 'y': 85.0}, {'x': 439.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
548|394|18|1|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.UNKNOWN
435|394|18|1|[{'x': 435.0, 'y': 85.0}, {'x': 435.0, 'y': 86.0}, {'x': 453.0, 'y': 86.0}, {'x': 453.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|17|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
633|394|18|1|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 86.0}, {'x': 651.0, 'y': 86.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.UNKNOWN
598|394|18|1|[{'x': 598.0, 'y': 85.0}, {'x': 598.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
592|394|18|1|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 86.0}, {'x': 610.0, 'y': 86.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|21|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|28|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 593.0, 'y': 86.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|369|12|12|[{'x': 446.0, 'y': 111.0}, {'x': 442.0, 'y': 107.0}, {'x': 443.0, 'y': 103.0}, {'x': 445.0, 'y': 99.0}, {'x': 450.0, 'y': 99.0}, {'x': 454.0, 'y': 102.0}, {'x': 454.0, 'y': 108.0}, {'x': 450.0, 'y': 111.0}]|GameObjectType.ICE
369|354|21|21|[{'x': 385.0, 'y': 126.0}, {'x': 375.0, 'y': 126.0}, {'x': 373.0, 'y': 125.0}, {'x': 370.0, 'y': 121.0}, {'x': 369.0, 'y': 119.0}, {'x': 369.0, 'y': 113.0}, {'x': 370.0, 'y': 109.0}, {'x': 374.0, 'y': 105.0}, {'x': 384.0, 'y': 105.0}, {'x': 389.0, 'y': 110.0}, {'x': 389.0, 'y': 110.0}, {'x': 390.0, 'y': 119.0}, {'x': 389.0, 'y': 122.0}]|GameObjectType.STONE
338|354|22|21|[{'x': 354.0, 'y': 126.0}, {'x': 344.0, 'y': 126.0}, {'x': 343.0, 'y': 125.0}, {'x': 339.0, 'y': 121.0}, {'x': 338.0, 'y': 120.0}, {'x': 338.0, 'y': 113.0}, {'x': 339.0, 'y': 109.0}, {'x': 344.0, 'y': 105.0}, {'x': 354.0, 'y': 105.0}, {'x': 358.0, 'y': 110.0}, {'x': 358.0, 'y': 110.0}, {'x': 360.0, 'y': 120.0}, {'x': 358.0, 'y': 122.0}]|GameObjectType.ICE
557|209|11|11|[{'x': 560.0, 'y': 271.0}, {'x': 557.0, 'y': 267.0}, {'x': 557.0, 'y': 263.0}, {'x': 560.0, 'y': 260.0}, {'x': 564.0, 'y': 260.0}, {'x': 568.0, 'y': 263.0}, {'x': 568.0, 'y': 268.0}, {'x': 564.0, 'y': 271.0}]|GameObjectType.STONE
547|369|11|12|[{'x': 550.0, 'y': 111.0}, {'x': 547.0, 'y': 107.0}, {'x': 547.0, 'y': 103.0}, {'x': 550.0, 'y': 99.0}, {'x': 554.0, 'y': 99.0}, {'x': 558.0, 'y': 103.0}, {'x': 558.0, 'y': 108.0}, {'x': 554.0, 'y': 111.0}]|GameObjectType.WOOD
595|209|12|11|[{'x': 599.0, 'y': 271.0}, {'x': 595.0, 'y': 267.0}, {'x': 596.0, 'y': 264.0}, {'x': 598.0, 'y': 260.0}, {'x': 603.0, 'y': 260.0}, {'x': 607.0, 'y': 263.0}, {'x': 607.0, 'y': 268.0}, {'x': 603.0, 'y': 271.0}]|GameObjectType.STONE
611|326|11|12|[{'x': 614.0, 'y': 154.0}, {'x': 611.0, 'y': 150.0}, {'x': 611.0, 'y': 146.0}, {'x': 614.0, 'y': 142.0}, {'x': 618.0, 'y': 142.0}, {'x': 622.0, 'y': 146.0}, {'x': 622.0, 'y': 151.0}, {'x': 618.0, 'y': 154.0}]|GameObjectType.ICE
343|382|12|12|[{'x': 343.0, 'y': 86.0}, {'x': 343.0, 'y': 98.0}, {'x': 355.0, 'y': 98.0}, {'x': 355.0, 'y': 86.0}]|GameObjectType.ICE
358|382|12|12|[{'x': 358.0, 'y': 86.0}, {'x': 358.0, 'y': 98.0}, {'x': 370.0, 'y': 98.0}, {'x': 370.0, 'y': 86.0}]|GameObjectType.STONE
373|382|12|12|[{'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 98.0}, {'x': 385.0, 'y': 98.0}, {'x': 385.0, 'y': 86.0}]|GameObjectType.ICE
389|382|12|12|[{'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 98.0}, {'x': 401.0, 'y': 98.0}, {'x': 401.0, 'y': 86.0}]|GameObjectType.STONE
404|382|12|12|[{'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 86.0}]|GameObjectType.STONE
346|375|6|6|[{'x': 346.0, 'y': 99.0}, {'x': 346.0, 'y': 105.0}, {'x': 352.0, 'y': 105.0}, {'x': 352.0, 'y': 99.0}]|GameObjectType.ICE
361|375|6|6|[{'x': 361.0, 'y': 99.0}, {'x': 361.0, 'y': 105.0}, {'x': 367.0, 'y': 105.0}, {'x': 367.0, 'y': 99.0}]|GameObjectType.STONE
376|376|6|5|[{'x': 376.0, 'y': 99.0}, {'x': 376.0, 'y': 104.0}, {'x': 382.0, 'y': 104.0}, {'x': 382.0, 'y': 99.0}]|GameObjectType.WOOD
391|375|7|6|[{'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 105.0}, {'x': 398.0, 'y': 105.0}, {'x': 398.0, 'y': 99.0}]|GameObjectType.STONE
407|375|6|6|[{'x': 407.0, 'y': 99.0}, {'x': 407.0, 'y': 105.0}, {'x': 413.0, 'y': 105.0}, {'x': 413.0, 'y': 99.0}]|GameObjectType.WOOD
436|388|12|6|[{'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 86.0}]|GameObjectType.WOOD
495|388|12|6|[{'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 92.0}, {'x': 507.0, 'y': 92.0}, {'x': 507.0, 'y': 86.0}]|GameObjectType.WOOD
553|388|12|6|[{'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 86.0}]|GameObjectType.WOOD
438|381|58|7|[{'x': 438.0, 'y': 93.0}, {'x': 438.0, 'y': 99.0}, {'x': 496.0, 'y': 98.0}, {'x': 496.0, 'y': 92.0}]|GameObjectType.ICE
505|381|57|6|[{'x': 505.0, 'y': 93.0}, {'x': 505.0, 'y': 99.0}, {'x': 562.0, 'y': 99.0}, {'x': 562.0, 'y': 93.0}]|GameObjectType.WOOD
464|375|24|6|[{'x': 464.0, 'y': 99.0}, {'x': 464.0, 'y': 105.0}, {'x': 488.0, 'y': 105.0}, {'x': 488.0, 'y': 99.0}]|GameObjectType.WOOD
513|375|24|6|[{'x': 513.0, 'y': 99.0}, {'x': 513.0, 'y': 105.0}, {'x': 537.0, 'y': 105.0}, {'x': 537.0, 'y': 99.0}]|GameObjectType.ICE
464|363|7|12|[{'x': 470.0, 'y': 105.0}, {'x': 464.0, 'y': 105.0}, {'x': 464.0, 'y': 117.0}, {'x': 471.0, 'y': 117.0}]|GameObjectType.STONE
482|363|6|12|[{'x': 488.0, 'y': 105.0}, {'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 117.0}, {'x': 488.0, 'y': 117.0}]|GameObjectType.WOOD
513|362|6|13|[{'x': 519.0, 'y': 106.0}, {'x': 513.0, 'y': 105.0}, {'x': 513.0, 'y': 118.0}, {'x': 519.0, 'y': 118.0}]|GameObjectType.ICE
530|362|7|12|[{'x': 537.0, 'y': 106.0}, {'x': 530.0, 'y': 106.0}, {'x': 530.0, 'y': 118.0}, {'x': 536.0, 'y': 118.0}]|GameObjectType.WOOD
464|350|24|12|[{'x': 464.0, 'y': 118.0}, {'x': 464.0, 'y': 130.0}, {'x': 488.0, 'y': 130.0}, {'x': 488.0, 'y': 118.0}]|GameObjectType.STONE
513|350|24|12|[{'x': 513.0, 'y': 118.0}, {'x': 513.0, 'y': 130.0}, {'x': 536.0, 'y': 130.0}, {'x': 537.0, 'y': 118.0}]|GameObjectType.WOOD
592|388|24|6|[{'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 92.0}, {'x': 616.0, 'y': 92.0}, {'x': 616.0, 'y': 86.0}]|GameObjectType.STONE
633|388|24|6|[{'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 92.0}, {'x': 657.0, 'y': 92.0}, {'x': 657.0, 'y': 86.0}]|GameObjectType.STONE
601|381|47|6|[{'x': 601.0, 'y': 93.0}, {'x': 601.0, 'y': 99.0}, {'x': 648.0, 'y': 99.0}, {'x': 648.0, 'y': 93.0}]|GameObjectType.ICE
601|357|6|24|[{'x': 607.0, 'y': 99.0}, {'x': 601.0, 'y': 99.0}, {'x': 601.0, 'y': 123.0}, {'x': 607.0, 'y': 123.0}]|GameObjectType.STONE
621|357|7|24|[{'x': 628.0, 'y': 99.0}, {'x': 621.0, 'y': 99.0}, {'x': 621.0, 'y': 123.0}, {'x': 628.0, 'y': 123.0}]|GameObjectType.ICE
642|357|6|24|[{'x': 648.0, 'y': 99.0}, {'x': 642.0, 'y': 99.0}, {'x': 642.0, 'y': 123.0}, {'x': 648.0, 'y': 123.0}]|GameObjectType.STONE
601|350|47|7|[{'x': 601.0, 'y': 123.0}, {'x': 601.0, 'y': 130.0}, {'x': 648.0, 'y': 130.0}, {'x': 648.0, 'y': 123.0}]|GameObjectType.ICE
613|338|23|12|[{'x': 613.0, 'y': 130.0}, {'x': 613.0, 'y': 142.0}, {'x': 636.0, 'y': 142.0}, {'x': 636.0, 'y': 130.0}]|GameObjectType.STONE
428|237|24|6|[{'x': 428.0, 'y': 237.0}, {'x': 428.0, 'y': 243.0}, {'x': 452.0, 'y': 243.0}, {'x': 452.0, 'y': 237.0}]|GameObjectType.WOOD
480|237|24|6|[{'x': 480.0, 'y': 237.0}, {'x': 480.0, 'y': 243.0}, {'x': 504.0, 'y': 243.0}, {'x': 504.0, 'y': 237.0}]|GameObjectType.WOOD
428|224|24|12|[{'x': 428.0, 'y': 244.0}, {'x': 428.0, 'y': 256.0}, {'x': 452.0, 'y': 256.0}, {'x': 452.0, 'y': 244.0}]|GameObjectType.WOOD
480|224|24|12|[{'x': 480.0, 'y': 244.0}, {'x': 480.0, 'y': 256.0}, {'x': 504.0, 'y': 256.0}, {'x': 504.0, 'y': 244.0}]|GameObjectType.STONE
437|218|58|6|[{'x': 437.0, 'y': 256.0}, {'x': 437.0, 'y': 262.0}, {'x': 495.0, 'y': 262.0}, {'x': 495.0, 'y': 256.0}]|GameObjectType.WOOD
451|206|12|12|[{'x': 451.0, 'y': 262.0}, {'x': 451.0, 'y': 274.0}, {'x': 463.0, 'y': 274.0}, {'x': 463.0, 'y': 262.0}]|GameObjectType.WOOD
469|206|12|12|[{'x': 469.0, 'y': 262.0}, {'x': 469.0, 'y': 274.0}, {'x': 481.0, 'y': 274.0}, {'x': 481.0, 'y': 262.0}]|GameObjectType.WOOD
454|193|24|12|[{'x': 454.0, 'y': 275.0}, {'x': 454.0, 'y': 287.0}, {'x': 478.0, 'y': 287.0}, {'x': 478.0, 'y': 275.0}]|GameObjectType.WOOD
454|187|24|6|[{'x': 454.0, 'y': 287.0}, {'x': 454.0, 'y': 293.0}, {'x': 478.0, 'y': 293.0}, {'x': 478.0, 'y': 287.0}]|GameObjectType.WOOD
460|163|12|23|[{'x': 472.0, 'y': 294.0}, {'x': 460.0, 'y': 294.0}, {'x': 460.0, 'y': 317.0}, {'x': 472.0, 'y': 317.0}]|GameObjectType.WOOD
460|156|12|6|[{'x': 460.0, 'y': 318.0}, {'x': 460.0, 'y': 324.0}, {'x': 472.0, 'y': 324.0}, {'x': 472.0, 'y': 318.0}]|GameObjectType.WOOD
550|227|12|12|[{'x': 550.0, 'y': 241.0}, {'x': 550.0, 'y': 253.0}, {'x': 562.0, 'y': 253.0}, {'x': 562.0, 'y': 241.0}]|GameObjectType.ICE
576|227|12|12|[{'x': 576.0, 'y': 241.0}, {'x': 576.0, 'y': 253.0}, {'x': 588.0, 'y': 253.0}, {'x': 588.0, 'y': 241.0}]|GameObjectType.WOOD
602|227|12|12|[{'x': 602.0, 'y': 241.0}, {'x': 602.0, 'y': 253.0}, {'x': 614.0, 'y': 253.0}, {'x': 614.0, 'y': 241.0}]|GameObjectType.STONE
553|220|58|7|[{'x': 553.0, 'y': 253.0}, {'x': 553.0, 'y': 259.0}, {'x': 611.0, 'y': 260.0}, {'x': 611.0, 'y': 253.0}]|GameObjectType.ICE
505|327|24|23|[{'x': 505.0, 'y': 153.0}, {'x': 505.0, 'y': 153.0}, {'x': 505.0, 'y': 130.0}, {'x': 506.0, 'y': 130.0}, {'x': 528.0, 'y': 131.0}, {'x': 529.0, 'y': 131.0}, {'x': 506.0, 'y': 153.0}]|GameObjectType.ICE
570|197|24|23|[{'x': 581.0, 'y': 283.0}, {'x': 570.0, 'y': 264.0}, {'x': 570.0, 'y': 260.0}, {'x': 594.0, 'y': 260.0}, {'x': 594.0, 'y': 264.0}, {'x': 583.0, 'y': 283.0}]|GameObjectType.STONE
464|326|24|24|[{'x': 475.0, 'y': 154.0}, {'x': 464.0, 'y': 135.0}, {'x': 464.0, 'y': 130.0}, {'x': 488.0, 'y': 130.0}, {'x': 488.0, 'y': 134.0}, {'x': 477.0, 'y': 154.0}]|GameObjectType.WOOD
454|132|24|24|[{'x': 465.0, 'y': 348.0}, {'x': 454.0, 'y': 329.0}, {'x': 454.0, 'y': 324.0}, {'x': 478.0, 'y': 324.0}, {'x': 478.0, 'y': 329.0}, {'x': 467.0, 'y': 348.0}]|GameObjectType.ICE
453|232|13|10|[{'x': 459.0, 'y': 248.0}, {'x': 454.0, 'y': 245.0}, {'x': 453.0, 'y': 241.0}, {'x': 456.0, 'y': 238.0}, {'x': 463.0, 'y': 238.0}, {'x': 466.0, 'y': 242.0}, {'x': 465.0, 'y': 246.0}, {'x': 463.0, 'y': 247.0}]|GameObjectType.PIG
626|327|13|10|[{'x': 632.0, 'y': 153.0}, {'x': 627.0, 'y': 150.0}, {'x': 626.0, 'y': 146.0}, {'x': 629.0, 'y': 143.0}, {'x': 636.0, 'y': 143.0}, {'x': 639.0, 'y': 147.0}, {'x': 638.0, 'y': 151.0}, {'x': 636.0, 'y': 153.0}]|GameObjectType.PIG
404|364|12|11|[{'x': 409.0, 'y': 116.0}, {'x': 404.0, 'y': 113.0}, {'x': 404.0, 'y': 109.0}, {'x': 407.0, 'y': 105.0}, {'x': 413.0, 'y': 105.0}, {'x': 416.0, 'y': 110.0}, {'x': 415.0, 'y': 113.0}, {'x': 413.0, 'y': 115.0}]|GameObjectType.PIG
