181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
453|385|18|10|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 95.0}, {'x': 471.0, 'y': 95.0}, {'x': 471.0, 'y': 85.0}]|GameObjectType.HILL
471|385|18|10|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 95.0}, {'x': 489.0, 'y': 95.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.HILL
436|385|18|10|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 95.0}, {'x': 454.0, 'y': 95.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.HILL
488|385|18|10|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 95.0}, {'x': 506.0, 'y': 95.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.HILL
419|385|18|10|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 95.0}, {'x': 437.0, 'y': 95.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.HILL
503|385|18|10|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 95.0}, {'x': 521.0, 'y': 95.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
404|385|18|10|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 95.0}, {'x': 422.0, 'y': 95.0}, {'x': 422.0, 'y': 85.0}]|GameObjectType.HILL
621|394|18|1|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
642|394|17|1|[{'x': 642.0, 'y': 85.0}, {'x': 642.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.UNKNOWN
601|394|18|1|[{'x': 601.0, 'y': 85.0}, {'x': 601.0, 'y': 86.0}, {'x': 619.0, 'y': 86.0}, {'x': 619.0, 'y': 85.0}]|GameObjectType.UNKNOWN
517|385|86|10|[{'x': 517.0, 'y': 85.0}, {'x': 519.0, 'y': 95.0}, {'x': 603.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.HILL
519|394|84|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|264|11|11|[{'x': 478.0, 'y': 216.0}, {'x': 475.0, 'y': 212.0}, {'x': 475.0, 'y': 208.0}, {'x': 478.0, 'y': 205.0}, {'x': 483.0, 'y': 205.0}, {'x': 486.0, 'y': 208.0}, {'x': 486.0, 'y': 213.0}, {'x': 482.0, 'y': 216.0}]|GameObjectType.WOOD
404|379|24|6|[{'x': 404.0, 'y': 95.0}, {'x': 404.0, 'y': 101.0}, {'x': 428.0, 'y': 101.0}, {'x': 428.0, 'y': 95.0}]|GameObjectType.STONE
450|379|24|6|[{'x': 450.0, 'y': 95.0}, {'x': 450.0, 'y': 101.0}, {'x': 474.0, 'y': 101.0}, {'x': 474.0, 'y': 95.0}]|GameObjectType.ICE
497|379|23|6|[{'x': 497.0, 'y': 95.0}, {'x': 497.0, 'y': 101.0}, {'x': 520.0, 'y': 101.0}, {'x': 520.0, 'y': 95.0}]|GameObjectType.WOOD
413|372|47|6|[{'x': 413.0, 'y': 102.0}, {'x': 413.0, 'y': 108.0}, {'x': 460.0, 'y': 108.0}, {'x': 460.0, 'y': 102.0}]|GameObjectType.STONE
465|372|47|6|[{'x': 465.0, 'y': 102.0}, {'x': 465.0, 'y': 108.0}, {'x': 512.0, 'y': 108.0}, {'x': 512.0, 'y': 102.0}]|GameObjectType.WOOD
434|366|58|6|[{'x': 434.0, 'y': 108.0}, {'x': 434.0, 'y': 114.0}, {'x': 492.0, 'y': 114.0}, {'x': 492.0, 'y': 108.0}]|GameObjectType.ICE
433|308|7|58|[{'x': 440.0, 'y': 115.0}, {'x': 434.0, 'y': 114.0}, {'x': 433.0, 'y': 172.0}, {'x': 440.0, 'y': 172.0}]|GameObjectType.STONE
445|308|6|57|[{'x': 451.0, 'y': 115.0}, {'x': 445.0, 'y': 115.0}, {'x': 445.0, 'y': 172.0}, {'x': 451.0, 'y': 172.0}]|GameObjectType.STONE
459|308|6|57|[{'x': 465.0, 'y': 115.0}, {'x': 459.0, 'y': 115.0}, {'x': 459.0, 'y': 172.0}, {'x': 465.0, 'y': 172.0}]|GameObjectType.WOOD
474|308|6|57|[{'x': 480.0, 'y': 115.0}, {'x': 474.0, 'y': 115.0}, {'x': 474.0, 'y': 172.0}, {'x': 480.0, 'y': 172.0}]|GameObjectType.WOOD
485|308|6|57|[{'x': 491.0, 'y': 115.0}, {'x': 485.0, 'y': 115.0}, {'x': 485.0, 'y': 172.0}, {'x': 491.0, 'y': 172.0}]|GameObjectType.WOOD
433|301|7|7|[{'x': 433.0, 'y': 172.0}, {'x': 433.0, 'y': 179.0}, {'x': 440.0, 'y': 179.0}, {'x': 440.0, 'y': 172.0}]|GameObjectType.STONE
445|301|6|7|[{'x': 445.0, 'y': 172.0}, {'x': 445.0, 'y': 179.0}, {'x': 451.0, 'y': 179.0}, {'x': 451.0, 'y': 173.0}]|GameObjectType.STONE
459|301|6|6|[{'x': 459.0, 'y': 173.0}, {'x': 459.0, 'y': 179.0}, {'x': 465.0, 'y': 179.0}, {'x': 465.0, 'y': 173.0}]|GameObjectType.STONE
474|301|6|6|[{'x': 474.0, 'y': 173.0}, {'x': 474.0, 'y': 179.0}, {'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 173.0}]|GameObjectType.WOOD
485|301|6|6|[{'x': 485.0, 'y': 173.0}, {'x': 485.0, 'y': 179.0}, {'x': 491.0, 'y': 179.0}, {'x': 491.0, 'y': 173.0}]|GameObjectType.WOOD
433|289|7|12|[{'x': 440.0, 'y': 179.0}, {'x': 433.0, 'y': 179.0}, {'x': 433.0, 'y': 191.0}, {'x': 440.0, 'y': 191.0}]|GameObjectType.STONE
445|289|6|12|[{'x': 451.0, 'y': 179.0}, {'x': 445.0, 'y': 179.0}, {'x': 445.0, 'y': 191.0}, {'x': 451.0, 'y': 191.0}]|GameObjectType.STONE
459|289|6|12|[{'x': 465.0, 'y': 179.0}, {'x': 459.0, 'y': 179.0}, {'x': 459.0, 'y': 191.0}, {'x': 465.0, 'y': 191.0}]|GameObjectType.STONE
474|289|6|12|[{'x': 480.0, 'y': 179.0}, {'x': 474.0, 'y': 179.0}, {'x': 474.0, 'y': 191.0}, {'x': 480.0, 'y': 191.0}]|GameObjectType.WOOD
485|289|6|12|[{'x': 491.0, 'y': 179.0}, {'x': 485.0, 'y': 179.0}, {'x': 485.0, 'y': 191.0}, {'x': 491.0, 'y': 191.0}]|GameObjectType.WOOD
433|282|58|7|[{'x': 433.0, 'y': 191.0}, {'x': 433.0, 'y': 197.0}, {'x': 491.0, 'y': 198.0}, {'x': 491.0, 'y': 192.0}]|GameObjectType.STONE
441|276|6|6|[{'x': 441.0, 'y': 198.0}, {'x': 441.0, 'y': 204.0}, {'x': 447.0, 'y': 204.0}, {'x': 447.0, 'y': 198.0}]|GameObjectType.WOOD
456|276|12|6|[{'x': 456.0, 'y': 198.0}, {'x': 456.0, 'y': 204.0}, {'x': 468.0, 'y': 204.0}, {'x': 468.0, 'y': 198.0}]|GameObjectType.WOOD
475|276|12|6|[{'x': 475.0, 'y': 198.0}, {'x': 475.0, 'y': 204.0}, {'x': 487.0, 'y': 204.0}, {'x': 487.0, 'y': 198.0}]|GameObjectType.WOOD
601|388|58|6|[{'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 92.0}, {'x': 659.0, 'y': 92.0}, {'x': 659.0, 'y': 86.0}]|GameObjectType.ICE
601|381|58|6|[{'x': 601.0, 'y': 93.0}, {'x': 601.0, 'y': 99.0}, {'x': 659.0, 'y': 99.0}, {'x': 659.0, 'y': 93.0}]|GameObjectType.ICE
603|369|6|12|[{'x': 609.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 111.0}, {'x': 609.0, 'y': 111.0}]|GameObjectType.ICE
612|369|12|12|[{'x': 612.0, 'y': 99.0}, {'x': 612.0, 'y': 111.0}, {'x': 624.0, 'y': 111.0}, {'x': 624.0, 'y': 99.0}]|GameObjectType.ICE
627|369|6|12|[{'x': 633.0, 'y': 99.0}, {'x': 627.0, 'y': 99.0}, {'x': 627.0, 'y': 111.0}, {'x': 633.0, 'y': 111.0}]|GameObjectType.ICE
639|369|6|12|[{'x': 645.0, 'y': 99.0}, {'x': 639.0, 'y': 99.0}, {'x': 639.0, 'y': 111.0}, {'x': 645.0, 'y': 111.0}]|GameObjectType.ICE
651|369|6|12|[{'x': 657.0, 'y': 99.0}, {'x': 651.0, 'y': 99.0}, {'x': 651.0, 'y': 111.0}, {'x': 657.0, 'y': 111.0}]|GameObjectType.ICE
492|349|24|23|[{'x': 493.0, 'y': 131.0}, {'x': 492.0, 'y': 131.0}, {'x': 492.0, 'y': 109.0}, {'x': 493.0, 'y': 108.0}, {'x': 515.0, 'y': 108.0}, {'x': 516.0, 'y': 109.0}, {'x': 494.0, 'y': 131.0}]|GameObjectType.STONE
451|252|23|23|[{'x': 461.0, 'y': 228.0}, {'x': 451.0, 'y': 209.0}, {'x': 451.0, 'y': 205.0}, {'x': 474.0, 'y': 205.0}, {'x': 474.0, 'y': 209.0}, {'x': 463.0, 'y': 228.0}]|GameObjectType.ICE
619|345|23|23|[{'x': 629.0, 'y': 135.0}, {'x': 619.0, 'y': 116.0}, {'x': 619.0, 'y': 112.0}, {'x': 642.0, 'y': 112.0}, {'x': 642.0, 'y': 116.0}, {'x': 631.0, 'y': 135.0}]|GameObjectType.WOOD
415|361|13|10|[{'x': 420.0, 'y': 119.0}, {'x': 416.0, 'y': 116.0}, {'x': 415.0, 'y': 112.0}, {'x': 418.0, 'y': 109.0}, {'x': 425.0, 'y': 109.0}, {'x': 428.0, 'y': 113.0}, {'x': 426.0, 'y': 117.0}, {'x': 424.0, 'y': 119.0}]|GameObjectType.PIG
648|357|13|11|[{'x': 654.0, 'y': 123.0}, {'x': 649.0, 'y': 120.0}, {'x': 648.0, 'y': 116.0}, {'x': 651.0, 'y': 112.0}, {'x': 658.0, 'y': 112.0}, {'x': 661.0, 'y': 117.0}, {'x': 660.0, 'y': 120.0}, {'x': 658.0, 'y': 122.0}]|GameObjectType.PIG
438|265|13|10|[{'x': 443.0, 'y': 215.0}, {'x': 439.0, 'y': 212.0}, {'x': 438.0, 'y': 208.0}, {'x': 441.0, 'y': 205.0}, {'x': 447.0, 'y': 205.0}, {'x': 451.0, 'y': 209.0}, {'x': 449.0, 'y': 213.0}, {'x': 447.0, 'y': 214.0}]|GameObjectType.PIG
600|357|13|11|[{'x': 606.0, 'y': 123.0}, {'x': 601.0, 'y': 120.0}, {'x': 600.0, 'y': 116.0}, {'x': 603.0, 'y': 112.0}, {'x': 610.0, 'y': 112.0}, {'x': 613.0, 'y': 117.0}, {'x': 611.0, 'y': 120.0}, {'x': 609.0, 'y': 122.0}]|GameObjectType.PIG
