181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|394|17|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|18|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|18|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|382|12|12|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 98.0}, {'x': 457.0, 'y': 98.0}, {'x': 457.0, 'y': 86.0}]|GameObjectType.WOOD
466|382|12|12|[{'x': 466.0, 'y': 86.0}, {'x': 466.0, 'y': 98.0}, {'x': 478.0, 'y': 98.0}, {'x': 478.0, 'y': 86.0}]|GameObjectType.WOOD
486|382|12|12|[{'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}, {'x': 498.0, 'y': 86.0}]|GameObjectType.WOOD
509|382|12|12|[{'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 98.0}, {'x': 521.0, 'y': 98.0}, {'x': 521.0, 'y': 86.0}]|GameObjectType.WOOD
529|382|12|12|[{'x': 529.0, 'y': 86.0}, {'x': 529.0, 'y': 98.0}, {'x': 541.0, 'y': 98.0}, {'x': 541.0, 'y': 86.0}]|GameObjectType.WOOD
550|382|12|12|[{'x': 550.0, 'y': 86.0}, {'x': 550.0, 'y': 98.0}, {'x': 562.0, 'y': 98.0}, {'x': 562.0, 'y': 86.0}]|GameObjectType.WOOD
448|351|47|6|[{'x': 448.0, 'y': 123.0}, {'x': 448.0, 'y': 129.0}, {'x': 495.0, 'y': 129.0}, {'x': 495.0, 'y': 123.0}]|GameObjectType.STONE
512|351|47|6|[{'x': 512.0, 'y': 123.0}, {'x': 512.0, 'y': 129.0}, {'x': 559.0, 'y': 129.0}, {'x': 559.0, 'y': 123.0}]|GameObjectType.WOOD
475|321|57|6|[{'x': 475.0, 'y': 153.0}, {'x': 475.0, 'y': 159.0}, {'x': 532.0, 'y': 159.0}, {'x': 532.0, 'y': 153.0}]|GameObjectType.WOOD
477|314|12|6|[{'x': 477.0, 'y': 160.0}, {'x': 477.0, 'y': 166.0}, {'x': 489.0, 'y': 166.0}, {'x': 489.0, 'y': 160.0}]|GameObjectType.STONE
518|314|12|7|[{'x': 518.0, 'y': 159.0}, {'x': 518.0, 'y': 166.0}, {'x': 530.0, 'y': 166.0}, {'x': 530.0, 'y': 159.0}]|GameObjectType.ICE
477|308|12|6|[{'x': 477.0, 'y': 166.0}, {'x': 477.0, 'y': 172.0}, {'x': 489.0, 'y': 172.0}, {'x': 489.0, 'y': 166.0}]|GameObjectType.STONE
518|308|12|6|[{'x': 518.0, 'y': 166.0}, {'x': 518.0, 'y': 172.0}, {'x': 530.0, 'y': 172.0}, {'x': 530.0, 'y': 166.0}]|GameObjectType.STONE
480|301|47|7|[{'x': 480.0, 'y': 173.0}, {'x': 480.0, 'y': 179.0}, {'x': 527.0, 'y': 178.0}, {'x': 527.0, 'y': 172.0}]|GameObjectType.WOOD
480|295|47|6|[{'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 185.0}, {'x': 527.0, 'y': 185.0}, {'x': 527.0, 'y': 179.0}]|GameObjectType.STONE
485|282|6|12|[{'x': 491.0, 'y': 186.0}, {'x': 485.0, 'y': 186.0}, {'x': 485.0, 'y': 198.0}, {'x': 491.0, 'y': 198.0}]|GameObjectType.ICE
517|283|6|12|[{'x': 523.0, 'y': 185.0}, {'x': 517.0, 'y': 185.0}, {'x': 517.0, 'y': 197.0}, {'x': 523.0, 'y': 197.0}]|GameObjectType.ICE
448|358|23|23|[{'x': 448.0, 'y': 122.0}, {'x': 448.0, 'y': 99.0}, {'x': 470.0, 'y': 99.0}, {'x': 471.0, 'y': 99.0}, {'x': 471.0, 'y': 100.0}, {'x': 471.0, 'y': 122.0}]|GameObjectType.WOOD
472|358|24|23|[{'x': 472.0, 'y': 122.0}, {'x': 472.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 495.0, 'y': 99.0}, {'x': 496.0, 'y': 100.0}, {'x': 496.0, 'y': 122.0}]|GameObjectType.WOOD
511|358|24|23|[{'x': 511.0, 'y': 122.0}, {'x': 511.0, 'y': 99.0}, {'x': 534.0, 'y': 99.0}, {'x': 534.0, 'y': 99.0}, {'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 122.0}]|GameObjectType.WOOD
536|358|23|23|[{'x': 536.0, 'y': 122.0}, {'x': 536.0, 'y': 99.0}, {'x': 558.0, 'y': 99.0}, {'x': 558.0, 'y': 99.0}, {'x': 559.0, 'y': 100.0}, {'x': 559.0, 'y': 122.0}]|GameObjectType.WOOD
466|327|24|24|[{'x': 466.0, 'y': 153.0}, {'x': 466.0, 'y': 129.0}, {'x': 488.0, 'y': 129.0}, {'x': 489.0, 'y': 129.0}, {'x': 490.0, 'y': 131.0}, {'x': 490.0, 'y': 153.0}]|GameObjectType.ICE
492|327|23|24|[{'x': 492.0, 'y': 153.0}, {'x': 492.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}, {'x': 515.0, 'y': 131.0}, {'x': 515.0, 'y': 153.0}]|GameObjectType.ICE
518|327|23|24|[{'x': 518.0, 'y': 153.0}, {'x': 518.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 540.0, 'y': 129.0}, {'x': 541.0, 'y': 131.0}, {'x': 541.0, 'y': 153.0}]|GameObjectType.ICE
450|340|13|10|[{'x': 455.0, 'y': 140.0}, {'x': 451.0, 'y': 137.0}, {'x': 450.0, 'y': 133.0}, {'x': 453.0, 'y': 130.0}, {'x': 460.0, 'y': 130.0}, {'x': 463.0, 'y': 134.0}, {'x': 461.0, 'y': 138.0}, {'x': 459.0, 'y': 139.0}]|GameObjectType.PIG
545|340|13|10|[{'x': 550.0, 'y': 140.0}, {'x': 546.0, 'y': 137.0}, {'x': 545.0, 'y': 133.0}, {'x': 548.0, 'y': 130.0}, {'x': 555.0, 'y': 130.0}, {'x': 558.0, 'y': 134.0}, {'x': 556.0, 'y': 138.0}, {'x': 554.0, 'y': 139.0}]|GameObjectType.PIG
482|271|12|10|[{'x': 487.0, 'y': 209.0}, {'x': 482.0, 'y': 206.0}, {'x': 482.0, 'y': 202.0}, {'x': 485.0, 'y': 199.0}, {'x': 491.0, 'y': 199.0}, {'x': 494.0, 'y': 203.0}, {'x': 493.0, 'y': 207.0}, {'x': 491.0, 'y': 208.0}]|GameObjectType.PIG
514|271|12|11|[{'x': 519.0, 'y': 209.0}, {'x': 514.0, 'y': 206.0}, {'x': 514.0, 'y': 202.0}, {'x': 517.0, 'y': 198.0}, {'x': 523.0, 'y': 198.0}, {'x': 526.0, 'y': 203.0}, {'x': 525.0, 'y': 206.0}, {'x': 523.0, 'y': 208.0}]|GameObjectType.PIG
498|283|12|11|[{'x': 503.0, 'y': 197.0}, {'x': 498.0, 'y': 194.0}, {'x': 498.0, 'y': 190.0}, {'x': 501.0, 'y': 186.0}, {'x': 507.0, 'y': 186.0}, {'x': 510.0, 'y': 190.0}, {'x': 509.0, 'y': 194.0}, {'x': 507.0, 'y': 196.0}]|GameObjectType.PIG
658|383|13|11|[{'x': 664.0, 'y': 97.0}, {'x': 659.0, 'y': 94.0}, {'x': 658.0, 'y': 90.0}, {'x': 661.0, 'y': 86.0}, {'x': 668.0, 'y': 86.0}, {'x': 671.0, 'y': 91.0}, {'x': 670.0, 'y': 94.0}, {'x': 668.0, 'y': 96.0}]|GameObjectType.PIG
