184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
375|384|17|11|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 96.0}, {'x': 392.0, 'y': 96.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.HILL
392|384|18|11|[{'x': 392.0, 'y': 85.0}, {'x': 392.0, 'y': 96.0}, {'x': 410.0, 'y': 96.0}, {'x': 410.0, 'y': 85.0}]|GameObjectType.HILL
357|384|18|11|[{'x': 357.0, 'y': 85.0}, {'x': 357.0, 'y': 96.0}, {'x': 375.0, 'y': 96.0}, {'x': 375.0, 'y': 85.0}]|GameObjectType.HILL
404|384|17|11|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 96.0}, {'x': 421.0, 'y': 96.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
346|384|17|11|[{'x': 346.0, 'y': 85.0}, {'x': 346.0, 'y': 96.0}, {'x': 363.0, 'y': 96.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
543|379|17|16|[{'x': 543.0, 'y': 85.0}, {'x': 543.0, 'y': 101.0}, {'x': 560.0, 'y': 101.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
560|379|18|16|[{'x': 560.0, 'y': 85.0}, {'x': 560.0, 'y': 101.0}, {'x': 578.0, 'y': 101.0}, {'x': 578.0, 'y': 85.0}]|GameObjectType.HILL
525|379|18|16|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 101.0}, {'x': 543.0, 'y': 101.0}, {'x': 543.0, 'y': 85.0}]|GameObjectType.HILL
577|379|18|16|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 101.0}, {'x': 595.0, 'y': 101.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
508|379|18|16|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 101.0}, {'x': 526.0, 'y': 101.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.HILL
586|379|18|16|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 101.0}, {'x': 604.0, 'y': 101.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
499|379|18|16|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 101.0}, {'x': 517.0, 'y': 101.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
420|379|82|16|[{'x': 421.0, 'y': 85.0}, {'x': 420.0, 'y': 95.0}, {'x': 501.0, 'y': 101.0}, {'x': 502.0, 'y': 85.0}]|GameObjectType.HILL
420|384|81|11|[{'x': 420.0, 'y': 85.0}, {'x': 420.0, 'y': 96.0}, {'x': 501.0, 'y': 96.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
411|278|12|12|[{'x': 415.0, 'y': 202.0}, {'x': 411.0, 'y': 198.0}, {'x': 412.0, 'y': 194.0}, {'x': 414.0, 'y': 190.0}, {'x': 419.0, 'y': 191.0}, {'x': 423.0, 'y': 194.0}, {'x': 423.0, 'y': 199.0}, {'x': 419.0, 'y': 202.0}]|GameObjectType.STONE
526|347|12|12|[{'x': 530.0, 'y': 133.0}, {'x': 526.0, 'y': 129.0}, {'x': 527.0, 'y': 125.0}, {'x': 529.0, 'y': 121.0}, {'x': 534.0, 'y': 121.0}, {'x': 538.0, 'y': 124.0}, {'x': 538.0, 'y': 130.0}, {'x': 534.0, 'y': 133.0}]|GameObjectType.STONE
537|262|11|12|[{'x': 540.0, 'y': 218.0}, {'x': 537.0, 'y': 214.0}, {'x': 537.0, 'y': 210.0}, {'x': 540.0, 'y': 206.0}, {'x': 545.0, 'y': 207.0}, {'x': 548.0, 'y': 210.0}, {'x': 548.0, 'y': 215.0}, {'x': 544.0, 'y': 218.0}]|GameObjectType.WOOD
346|326|6|58|[{'x': 352.0, 'y': 96.0}, {'x': 346.0, 'y': 96.0}, {'x': 346.0, 'y': 154.0}, {'x': 352.0, 'y': 154.0}]|GameObjectType.WOOD
364|326|6|58|[{'x': 370.0, 'y': 96.0}, {'x': 364.0, 'y': 96.0}, {'x': 364.0, 'y': 154.0}, {'x': 370.0, 'y': 154.0}]|GameObjectType.WOOD
372|326|6|58|[{'x': 378.0, 'y': 96.0}, {'x': 372.0, 'y': 96.0}, {'x': 372.0, 'y': 154.0}, {'x': 378.0, 'y': 154.0}]|GameObjectType.WOOD
389|326|6|58|[{'x': 395.0, 'y': 96.0}, {'x': 389.0, 'y': 96.0}, {'x': 389.0, 'y': 154.0}, {'x': 395.0, 'y': 154.0}]|GameObjectType.WOOD
397|326|6|58|[{'x': 403.0, 'y': 96.0}, {'x': 397.0, 'y': 96.0}, {'x': 397.0, 'y': 154.0}, {'x': 403.0, 'y': 154.0}]|GameObjectType.WOOD
415|326|6|58|[{'x': 421.0, 'y': 96.0}, {'x': 415.0, 'y': 96.0}, {'x': 415.0, 'y': 154.0}, {'x': 421.0, 'y': 154.0}]|GameObjectType.WOOD
352|290|12|12|[{'x': 352.0, 'y': 178.0}, {'x': 352.0, 'y': 190.0}, {'x': 364.0, 'y': 190.0}, {'x': 364.0, 'y': 178.0}]|GameObjectType.STONE
380|290|7|12|[{'x': 387.0, 'y': 178.0}, {'x': 380.0, 'y': 178.0}, {'x': 380.0, 'y': 190.0}, {'x': 387.0, 'y': 190.0}]|GameObjectType.STONE
397|290|24|12|[{'x': 397.0, 'y': 178.0}, {'x': 397.0, 'y': 190.0}, {'x': 421.0, 'y': 190.0}, {'x': 421.0, 'y': 178.0}]|GameObjectType.WOOD
360|283|47|6|[{'x': 360.0, 'y': 191.0}, {'x': 360.0, 'y': 197.0}, {'x': 407.0, 'y': 197.0}, {'x': 407.0, 'y': 191.0}]|GameObjectType.WOOD
499|372|12|6|[{'x': 499.0, 'y': 102.0}, {'x': 499.0, 'y': 108.0}, {'x': 511.0, 'y': 108.0}, {'x': 511.0, 'y': 102.0}]|GameObjectType.STONE
545|372|12|6|[{'x': 545.0, 'y': 102.0}, {'x': 545.0, 'y': 108.0}, {'x': 557.0, 'y': 108.0}, {'x': 557.0, 'y': 102.0}]|GameObjectType.ICE
592|372|12|6|[{'x': 592.0, 'y': 102.0}, {'x': 592.0, 'y': 108.0}, {'x': 604.0, 'y': 108.0}, {'x': 604.0, 'y': 102.0}]|GameObjectType.ICE
502|366|47|6|[{'x': 502.0, 'y': 108.0}, {'x': 502.0, 'y': 114.0}, {'x': 549.0, 'y': 114.0}, {'x': 549.0, 'y': 108.0}]|GameObjectType.ICE
554|366|47|6|[{'x': 554.0, 'y': 108.0}, {'x': 554.0, 'y': 114.0}, {'x': 601.0, 'y': 114.0}, {'x': 601.0, 'y': 108.0}]|GameObjectType.WOOD
523|359|57|6|[{'x': 523.0, 'y': 115.0}, {'x': 523.0, 'y': 121.0}, {'x': 580.0, 'y': 121.0}, {'x': 580.0, 'y': 115.0}]|GameObjectType.WOOD
540|353|23|6|[{'x': 540.0, 'y': 121.0}, {'x': 540.0, 'y': 127.0}, {'x': 563.0, 'y': 127.0}, {'x': 563.0, 'y': 121.0}]|GameObjectType.STONE
540|346|6|7|[{'x': 540.0, 'y': 127.0}, {'x': 540.0, 'y': 134.0}, {'x': 546.0, 'y': 134.0}, {'x': 546.0, 'y': 127.0}]|GameObjectType.ICE
557|346|6|7|[{'x': 557.0, 'y': 127.0}, {'x': 557.0, 'y': 134.0}, {'x': 563.0, 'y': 134.0}, {'x': 563.0, 'y': 127.0}]|GameObjectType.ICE
540|286|6|12|[{'x': 546.0, 'y': 182.0}, {'x': 540.0, 'y': 182.0}, {'x': 540.0, 'y': 194.0}, {'x': 546.0, 'y': 194.0}]|GameObjectType.WOOD
557|286|6|12|[{'x': 563.0, 'y': 182.0}, {'x': 557.0, 'y': 182.0}, {'x': 557.0, 'y': 194.0}, {'x': 563.0, 'y': 194.0}]|GameObjectType.WOOD
540|274|6|12|[{'x': 546.0, 'y': 194.0}, {'x': 540.0, 'y': 194.0}, {'x': 540.0, 'y': 206.0}, {'x': 546.0, 'y': 206.0}]|GameObjectType.WOOD
557|274|6|12|[{'x': 563.0, 'y': 194.0}, {'x': 557.0, 'y': 194.0}, {'x': 557.0, 'y': 206.0}, {'x': 563.0, 'y': 206.0}]|GameObjectType.WOOD
346|302|23|24|[{'x': 346.0, 'y': 178.0}, {'x': 346.0, 'y': 154.0}, {'x': 368.0, 'y': 154.0}, {'x': 369.0, 'y': 154.0}, {'x': 369.0, 'y': 156.0}, {'x': 369.0, 'y': 178.0}]|GameObjectType.WOOD
372|302|23|24|[{'x': 372.0, 'y': 178.0}, {'x': 372.0, 'y': 154.0}, {'x': 394.0, 'y': 154.0}, {'x': 394.0, 'y': 154.0}, {'x': 395.0, 'y': 155.0}, {'x': 395.0, 'y': 178.0}]|GameObjectType.WOOD
397|302|24|24|[{'x': 397.0, 'y': 178.0}, {'x': 397.0, 'y': 154.0}, {'x': 420.0, 'y': 154.0}, {'x': 420.0, 'y': 154.0}, {'x': 421.0, 'y': 155.0}, {'x': 421.0, 'y': 178.0}]|GameObjectType.WOOD
540|323|23|23|[{'x': 540.0, 'y': 157.0}, {'x': 540.0, 'y': 134.0}, {'x': 562.0, 'y': 134.0}, {'x': 562.0, 'y': 134.0}, {'x': 563.0, 'y': 135.0}, {'x': 563.0, 'y': 157.0}]|GameObjectType.WOOD
540|299|23|23|[{'x': 540.0, 'y': 181.0}, {'x': 540.0, 'y': 158.0}, {'x': 562.0, 'y': 158.0}, {'x': 562.0, 'y': 158.0}, {'x': 563.0, 'y': 159.0}, {'x': 563.0, 'y': 181.0}]|GameObjectType.WOOD
378|272|12|10|[{'x': 383.0, 'y': 208.0}, {'x': 378.0, 'y': 205.0}, {'x': 378.0, 'y': 201.0}, {'x': 381.0, 'y': 198.0}, {'x': 387.0, 'y': 198.0}, {'x': 390.0, 'y': 202.0}, {'x': 389.0, 'y': 206.0}, {'x': 387.0, 'y': 207.0}]|GameObjectType.PIG
587|354|13|11|[{'x': 592.0, 'y': 126.0}, {'x': 588.0, 'y': 123.0}, {'x': 587.0, 'y': 119.0}, {'x': 590.0, 'y': 115.0}, {'x': 597.0, 'y': 115.0}, {'x': 600.0, 'y': 119.0}, {'x': 598.0, 'y': 123.0}, {'x': 596.0, 'y': 125.0}]|GameObjectType.PIG
554|262|13|11|[{'x': 559.0, 'y': 218.0}, {'x': 555.0, 'y': 214.0}, {'x': 554.0, 'y': 210.0}, {'x': 557.0, 'y': 207.0}, {'x': 564.0, 'y': 207.0}, {'x': 567.0, 'y': 211.0}, {'x': 565.0, 'y': 215.0}, {'x': 563.0, 'y': 217.0}]|GameObjectType.PIG
504|354|13|11|[{'x': 509.0, 'y': 126.0}, {'x': 505.0, 'y': 123.0}, {'x': 504.0, 'y': 119.0}, {'x': 507.0, 'y': 115.0}, {'x': 514.0, 'y': 115.0}, {'x': 517.0, 'y': 120.0}, {'x': 515.0, 'y': 123.0}, {'x': 513.0, 'y': 125.0}]|GameObjectType.PIG
358|272|13|10|[{'x': 364.0, 'y': 208.0}, {'x': 359.0, 'y': 205.0}, {'x': 358.0, 'y': 201.0}, {'x': 361.0, 'y': 198.0}, {'x': 368.0, 'y': 198.0}, {'x': 371.0, 'y': 202.0}, {'x': 369.0, 'y': 206.0}, {'x': 367.0, 'y': 207.0}]|GameObjectType.PIG
565|348|13|10|[{'x': 570.0, 'y': 132.0}, {'x': 566.0, 'y': 129.0}, {'x': 565.0, 'y': 125.0}, {'x': 568.0, 'y': 122.0}, {'x': 574.0, 'y': 122.0}, {'x': 578.0, 'y': 126.0}, {'x': 576.0, 'y': 130.0}, {'x': 574.0, 'y': 131.0}]|GameObjectType.PIG
397|272|13|10|[{'x': 402.0, 'y': 208.0}, {'x': 398.0, 'y': 205.0}, {'x': 397.0, 'y': 201.0}, {'x': 400.0, 'y': 198.0}, {'x': 406.0, 'y': 198.0}, {'x': 410.0, 'y': 202.0}, {'x': 408.0, 'y': 206.0}, {'x': 406.0, 'y': 207.0}]|GameObjectType.PIG
