184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
446|394|18|1|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 86.0}, {'x': 464.0, 'y': 86.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.UNKNOWN
411|394|18|1|[{'x': 411.0, 'y': 85.0}, {'x': 411.0, 'y': 86.0}, {'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|17|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.UNKNOWN
394|394|18|1|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.UNKNOWN
475|394|18|1|[{'x': 475.0, 'y': 85.0}, {'x': 475.0, 'y': 86.0}, {'x': 493.0, 'y': 86.0}, {'x': 493.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
614|394|18|1|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 86.0}, {'x': 632.0, 'y': 86.0}, {'x': 632.0, 'y': 85.0}]|GameObjectType.UNKNOWN
579|394|18|1|[{'x': 579.0, 'y': 85.0}, {'x': 579.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|394|17|1|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|394|18|1|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|394|18|1|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 86.0}, {'x': 654.0, 'y': 86.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
492|394|67|1|[{'x': 492.0, 'y': 85.0}, {'x': 492.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|271|12|12|[{'x': 448.0, 'y': 209.0}, {'x': 445.0, 'y': 205.0}, {'x': 445.0, 'y': 201.0}, {'x': 448.0, 'y': 197.0}, {'x': 453.0, 'y': 197.0}, {'x': 457.0, 'y': 200.0}, {'x': 457.0, 'y': 206.0}, {'x': 453.0, 'y': 209.0}]|GameObjectType.ICE
560|303|12|12|[{'x': 564.0, 'y': 177.0}, {'x': 560.0, 'y': 173.0}, {'x': 561.0, 'y': 169.0}, {'x': 563.0, 'y': 165.0}, {'x': 568.0, 'y': 165.0}, {'x': 572.0, 'y': 168.0}, {'x': 572.0, 'y': 174.0}, {'x': 568.0, 'y': 177.0}]|GameObjectType.WOOD
476|272|12|11|[{'x': 480.0, 'y': 208.0}, {'x': 476.0, 'y': 204.0}, {'x': 477.0, 'y': 201.0}, {'x': 479.0, 'y': 197.0}, {'x': 484.0, 'y': 197.0}, {'x': 488.0, 'y': 200.0}, {'x': 488.0, 'y': 206.0}, {'x': 484.0, 'y': 208.0}]|GameObjectType.WOOD
600|279|11|12|[{'x': 603.0, 'y': 201.0}, {'x': 600.0, 'y': 197.0}, {'x': 600.0, 'y': 193.0}, {'x': 603.0, 'y': 189.0}, {'x': 608.0, 'y': 189.0}, {'x': 611.0, 'y': 193.0}, {'x': 611.0, 'y': 198.0}, {'x': 607.0, 'y': 201.0}]|GameObjectType.STONE
383|370|12|24|[{'x': 395.0, 'y': 86.0}, {'x': 383.0, 'y': 86.0}, {'x': 383.0, 'y': 110.0}, {'x': 395.0, 'y': 110.0}]|GameObjectType.ICE
403|370|12|24|[{'x': 415.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 110.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.ICE
423|370|12|24|[{'x': 435.0, 'y': 86.0}, {'x': 423.0, 'y': 86.0}, {'x': 423.0, 'y': 110.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.ICE
440|370|12|24|[{'x': 452.0, 'y': 86.0}, {'x': 440.0, 'y': 86.0}, {'x': 440.0, 'y': 110.0}, {'x': 452.0, 'y': 110.0}]|GameObjectType.ICE
461|370|12|24|[{'x': 473.0, 'y': 86.0}, {'x': 461.0, 'y': 86.0}, {'x': 461.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.ICE
481|370|12|24|[{'x': 493.0, 'y': 86.0}, {'x': 481.0, 'y': 86.0}, {'x': 481.0, 'y': 110.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.ICE
382|363|13|7|[{'x': 383.0, 'y': 110.0}, {'x': 382.0, 'y': 117.0}, {'x': 395.0, 'y': 117.0}, {'x': 395.0, 'y': 110.0}]|GameObjectType.WOOD
403|363|12|7|[{'x': 403.0, 'y': 110.0}, {'x': 403.0, 'y': 117.0}, {'x': 415.0, 'y': 117.0}, {'x': 415.0, 'y': 110.0}]|GameObjectType.WOOD
423|363|12|7|[{'x': 423.0, 'y': 110.0}, {'x': 423.0, 'y': 117.0}, {'x': 435.0, 'y': 117.0}, {'x': 435.0, 'y': 110.0}]|GameObjectType.WOOD
440|363|12|7|[{'x': 440.0, 'y': 110.0}, {'x': 440.0, 'y': 117.0}, {'x': 452.0, 'y': 117.0}, {'x': 452.0, 'y': 110.0}]|GameObjectType.WOOD
461|364|12|6|[{'x': 461.0, 'y': 110.0}, {'x': 461.0, 'y': 116.0}, {'x': 473.0, 'y': 116.0}, {'x': 473.0, 'y': 110.0}]|GameObjectType.WOOD
481|364|12|6|[{'x': 481.0, 'y': 110.0}, {'x': 481.0, 'y': 116.0}, {'x': 493.0, 'y': 116.0}, {'x': 493.0, 'y': 110.0}]|GameObjectType.WOOD
382|339|12|24|[{'x': 394.0, 'y': 117.0}, {'x': 382.0, 'y': 117.0}, {'x': 382.0, 'y': 141.0}, {'x': 394.0, 'y': 141.0}]|GameObjectType.WOOD
403|339|12|24|[{'x': 415.0, 'y': 117.0}, {'x': 403.0, 'y': 117.0}, {'x': 403.0, 'y': 141.0}, {'x': 415.0, 'y': 141.0}]|GameObjectType.WOOD
423|339|12|24|[{'x': 435.0, 'y': 117.0}, {'x': 423.0, 'y': 117.0}, {'x': 423.0, 'y': 141.0}, {'x': 435.0, 'y': 141.0}]|GameObjectType.WOOD
440|339|12|24|[{'x': 452.0, 'y': 117.0}, {'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 141.0}, {'x': 452.0, 'y': 141.0}]|GameObjectType.WOOD
461|339|12|24|[{'x': 473.0, 'y': 117.0}, {'x': 461.0, 'y': 117.0}, {'x': 461.0, 'y': 141.0}, {'x': 473.0, 'y': 141.0}]|GameObjectType.WOOD
481|339|12|24|[{'x': 493.0, 'y': 117.0}, {'x': 481.0, 'y': 117.0}, {'x': 481.0, 'y': 141.0}, {'x': 493.0, 'y': 141.0}]|GameObjectType.WOOD
383|333|12|6|[{'x': 383.0, 'y': 141.0}, {'x': 383.0, 'y': 147.0}, {'x': 395.0, 'y': 147.0}, {'x': 395.0, 'y': 141.0}]|GameObjectType.WOOD
403|333|12|6|[{'x': 403.0, 'y': 141.0}, {'x': 403.0, 'y': 147.0}, {'x': 415.0, 'y': 147.0}, {'x': 415.0, 'y': 141.0}]|GameObjectType.WOOD
423|333|12|6|[{'x': 423.0, 'y': 141.0}, {'x': 423.0, 'y': 147.0}, {'x': 435.0, 'y': 147.0}, {'x': 435.0, 'y': 141.0}]|GameObjectType.WOOD
440|333|12|6|[{'x': 440.0, 'y': 141.0}, {'x': 440.0, 'y': 147.0}, {'x': 452.0, 'y': 147.0}, {'x': 452.0, 'y': 141.0}]|GameObjectType.WOOD
461|333|12|6|[{'x': 461.0, 'y': 141.0}, {'x': 461.0, 'y': 147.0}, {'x': 473.0, 'y': 147.0}, {'x': 473.0, 'y': 141.0}]|GameObjectType.WOOD
481|333|12|6|[{'x': 481.0, 'y': 141.0}, {'x': 481.0, 'y': 147.0}, {'x': 493.0, 'y': 147.0}, {'x': 493.0, 'y': 141.0}]|GameObjectType.ICE
382|326|13|6|[{'x': 382.0, 'y': 148.0}, {'x': 382.0, 'y': 154.0}, {'x': 395.0, 'y': 154.0}, {'x': 395.0, 'y': 148.0}]|GameObjectType.WOOD
403|326|12|6|[{'x': 403.0, 'y': 148.0}, {'x': 403.0, 'y': 154.0}, {'x': 415.0, 'y': 154.0}, {'x': 415.0, 'y': 148.0}]|GameObjectType.WOOD
423|326|13|6|[{'x': 423.0, 'y': 148.0}, {'x': 423.0, 'y': 154.0}, {'x': 436.0, 'y': 154.0}, {'x': 436.0, 'y': 148.0}]|GameObjectType.ICE
440|326|12|6|[{'x': 440.0, 'y': 148.0}, {'x': 440.0, 'y': 154.0}, {'x': 452.0, 'y': 154.0}, {'x': 452.0, 'y': 148.0}]|GameObjectType.ICE
461|326|12|7|[{'x': 461.0, 'y': 147.0}, {'x': 461.0, 'y': 154.0}, {'x': 473.0, 'y': 154.0}, {'x': 473.0, 'y': 147.0}]|GameObjectType.ICE
481|327|12|6|[{'x': 481.0, 'y': 147.0}, {'x': 481.0, 'y': 153.0}, {'x': 493.0, 'y': 153.0}, {'x': 493.0, 'y': 147.0}]|GameObjectType.ICE
382|302|12|24|[{'x': 394.0, 'y': 154.0}, {'x': 382.0, 'y': 154.0}, {'x': 382.0, 'y': 178.0}, {'x': 394.0, 'y': 178.0}]|GameObjectType.WOOD
403|302|12|24|[{'x': 415.0, 'y': 154.0}, {'x': 403.0, 'y': 154.0}, {'x': 403.0, 'y': 178.0}, {'x': 415.0, 'y': 178.0}]|GameObjectType.ICE
423|302|12|24|[{'x': 435.0, 'y': 154.0}, {'x': 423.0, 'y': 154.0}, {'x': 423.0, 'y': 178.0}, {'x': 435.0, 'y': 178.0}]|GameObjectType.ICE
440|302|12|24|[{'x': 452.0, 'y': 154.0}, {'x': 440.0, 'y': 154.0}, {'x': 440.0, 'y': 178.0}, {'x': 452.0, 'y': 178.0}]|GameObjectType.ICE
461|302|12|24|[{'x': 473.0, 'y': 154.0}, {'x': 461.0, 'y': 154.0}, {'x': 461.0, 'y': 178.0}, {'x': 473.0, 'y': 178.0}]|GameObjectType.WOOD
481|302|12|24|[{'x': 493.0, 'y': 154.0}, {'x': 481.0, 'y': 154.0}, {'x': 481.0, 'y': 178.0}, {'x': 493.0, 'y': 178.0}]|GameObjectType.WOOD
382|290|12|12|[{'x': 382.0, 'y': 178.0}, {'x': 382.0, 'y': 190.0}, {'x': 394.0, 'y': 190.0}, {'x': 394.0, 'y': 178.0}]|GameObjectType.ICE
403|290|12|12|[{'x': 403.0, 'y': 178.0}, {'x': 403.0, 'y': 190.0}, {'x': 415.0, 'y': 190.0}, {'x': 415.0, 'y': 178.0}]|GameObjectType.ICE
423|290|12|12|[{'x': 423.0, 'y': 178.0}, {'x': 423.0, 'y': 190.0}, {'x': 435.0, 'y': 190.0}, {'x': 435.0, 'y': 178.0}]|GameObjectType.ICE
440|290|12|12|[{'x': 440.0, 'y': 178.0}, {'x': 440.0, 'y': 190.0}, {'x': 452.0, 'y': 190.0}, {'x': 452.0, 'y': 178.0}]|GameObjectType.ICE
460|290|13|12|[{'x': 460.0, 'y': 178.0}, {'x': 461.0, 'y': 190.0}, {'x': 473.0, 'y': 190.0}, {'x': 473.0, 'y': 178.0}]|GameObjectType.ICE
481|290|12|12|[{'x': 481.0, 'y': 178.0}, {'x': 481.0, 'y': 190.0}, {'x': 493.0, 'y': 190.0}, {'x': 493.0, 'y': 178.0}]|GameObjectType.ICE
385|283|47|6|[{'x': 385.0, 'y': 191.0}, {'x': 385.0, 'y': 197.0}, {'x': 432.0, 'y': 197.0}, {'x': 432.0, 'y': 191.0}]|GameObjectType.STONE
443|283|47|7|[{'x': 443.0, 'y': 191.0}, {'x': 443.0, 'y': 197.0}, {'x': 490.0, 'y': 196.0}, {'x': 490.0, 'y': 190.0}]|GameObjectType.STONE
558|382|7|12|[{'x': 565.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 98.0}, {'x': 565.0, 'y': 98.0}]|GameObjectType.WOOD
567|382|6|12|[{'x': 573.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 98.0}, {'x': 573.0, 'y': 98.0}]|GameObjectType.WOOD
590|382|6|12|[{'x': 596.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 98.0}, {'x': 596.0, 'y': 98.0}]|GameObjectType.WOOD
599|382|6|12|[{'x': 605.0, 'y': 86.0}, {'x': 599.0, 'y': 86.0}, {'x': 599.0, 'y': 98.0}, {'x': 605.0, 'y': 98.0}]|GameObjectType.STONE
606|382|7|12|[{'x': 613.0, 'y': 86.0}, {'x': 606.0, 'y': 86.0}, {'x': 606.0, 'y': 98.0}, {'x': 613.0, 'y': 98.0}]|GameObjectType.ICE
615|382|7|12|[{'x': 622.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 98.0}, {'x': 622.0, 'y': 98.0}]|GameObjectType.ICE
639|382|6|12|[{'x': 645.0, 'y': 86.0}, {'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 98.0}, {'x': 645.0, 'y': 98.0}]|GameObjectType.ICE
647|382|6|12|[{'x': 653.0, 'y': 86.0}, {'x': 647.0, 'y': 86.0}, {'x': 647.0, 'y': 98.0}, {'x': 653.0, 'y': 98.0}]|GameObjectType.STONE
558|334|7|47|[{'x': 564.0, 'y': 99.0}, {'x': 558.0, 'y': 99.0}, {'x': 558.0, 'y': 146.0}, {'x': 565.0, 'y': 146.0}]|GameObjectType.WOOD
567|334|6|47|[{'x': 573.0, 'y': 99.0}, {'x': 567.0, 'y': 99.0}, {'x': 567.0, 'y': 146.0}, {'x': 573.0, 'y': 146.0}]|GameObjectType.WOOD
591|334|6|47|[{'x': 597.0, 'y': 99.0}, {'x': 591.0, 'y': 99.0}, {'x': 591.0, 'y': 146.0}, {'x': 597.0, 'y': 146.0}]|GameObjectType.ICE
599|334|6|47|[{'x': 605.0, 'y': 99.0}, {'x': 599.0, 'y': 99.0}, {'x': 599.0, 'y': 146.0}, {'x': 605.0, 'y': 146.0}]|GameObjectType.ICE
606|334|6|47|[{'x': 612.0, 'y': 99.0}, {'x': 606.0, 'y': 99.0}, {'x': 606.0, 'y': 146.0}, {'x': 612.0, 'y': 146.0}]|GameObjectType.ICE
615|334|6|47|[{'x': 621.0, 'y': 99.0}, {'x': 615.0, 'y': 99.0}, {'x': 615.0, 'y': 146.0}, {'x': 621.0, 'y': 146.0}]|GameObjectType.STONE
638|334|7|47|[{'x': 645.0, 'y': 99.0}, {'x': 638.0, 'y': 99.0}, {'x': 638.0, 'y': 146.0}, {'x': 645.0, 'y': 146.0}]|GameObjectType.STONE
647|334|6|47|[{'x': 653.0, 'y': 99.0}, {'x': 647.0, 'y': 99.0}, {'x': 647.0, 'y': 146.0}, {'x': 653.0, 'y': 146.0}]|GameObjectType.STONE
558|322|6|12|[{'x': 564.0, 'y': 146.0}, {'x': 558.0, 'y': 146.0}, {'x': 558.0, 'y': 158.0}, {'x': 564.0, 'y': 158.0}]|GameObjectType.WOOD
567|322|6|12|[{'x': 573.0, 'y': 146.0}, {'x': 567.0, 'y': 146.0}, {'x': 567.0, 'y': 158.0}, {'x': 573.0, 'y': 158.0}]|GameObjectType.WOOD
590|322|7|12|[{'x': 597.0, 'y': 146.0}, {'x': 590.0, 'y': 146.0}, {'x': 590.0, 'y': 158.0}, {'x': 597.0, 'y': 158.0}]|GameObjectType.ICE
599|322|6|12|[{'x': 605.0, 'y': 146.0}, {'x': 599.0, 'y': 146.0}, {'x': 599.0, 'y': 158.0}, {'x': 605.0, 'y': 158.0}]|GameObjectType.WOOD
606|322|6|12|[{'x': 612.0, 'y': 146.0}, {'x': 606.0, 'y': 146.0}, {'x': 606.0, 'y': 158.0}, {'x': 612.0, 'y': 158.0}]|GameObjectType.WOOD
615|322|6|12|[{'x': 621.0, 'y': 146.0}, {'x': 615.0, 'y': 146.0}, {'x': 615.0, 'y': 158.0}, {'x': 621.0, 'y': 158.0}]|GameObjectType.WOOD
638|322|7|12|[{'x': 645.0, 'y': 146.0}, {'x': 638.0, 'y': 146.0}, {'x': 638.0, 'y': 158.0}, {'x': 645.0, 'y': 158.0}]|GameObjectType.STONE
647|322|6|12|[{'x': 653.0, 'y': 146.0}, {'x': 647.0, 'y': 146.0}, {'x': 647.0, 'y': 158.0}, {'x': 653.0, 'y': 158.0}]|GameObjectType.STONE
558|315|47|6|[{'x': 558.0, 'y': 159.0}, {'x': 558.0, 'y': 165.0}, {'x': 605.0, 'y': 165.0}, {'x': 605.0, 'y': 159.0}]|GameObjectType.WOOD
606|315|47|6|[{'x': 606.0, 'y': 159.0}, {'x': 606.0, 'y': 165.0}, {'x': 653.0, 'y': 165.0}, {'x': 653.0, 'y': 159.0}]|GameObjectType.STONE
579|291|12|24|[{'x': 591.0, 'y': 165.0}, {'x': 579.0, 'y': 165.0}, {'x': 579.0, 'y': 189.0}, {'x': 591.0, 'y': 189.0}]|GameObjectType.WOOD
600|291|12|24|[{'x': 612.0, 'y': 165.0}, {'x': 600.0, 'y': 165.0}, {'x': 600.0, 'y': 189.0}, {'x': 612.0, 'y': 189.0}]|GameObjectType.WOOD
621|291|12|24|[{'x': 633.0, 'y': 165.0}, {'x': 621.0, 'y': 165.0}, {'x': 621.0, 'y': 189.0}, {'x': 633.0, 'y': 189.0}]|GameObjectType.ICE
573|267|24|24|[{'x': 584.0, 'y': 213.0}, {'x': 573.0, 'y': 194.0}, {'x': 573.0, 'y': 189.0}, {'x': 597.0, 'y': 189.0}, {'x': 597.0, 'y': 194.0}, {'x': 586.0, 'y': 213.0}]|GameObjectType.WOOD
634|291|23|24|[{'x': 644.0, 'y': 189.0}, {'x': 634.0, 'y': 170.0}, {'x': 634.0, 'y': 165.0}, {'x': 657.0, 'y': 165.0}, {'x': 657.0, 'y': 169.0}, {'x': 646.0, 'y': 189.0}]|GameObjectType.STONE
413|259|23|24|[{'x': 413.0, 'y': 198.0}, {'x': 414.0, 'y': 197.0}, {'x': 436.0, 'y': 197.0}, {'x': 436.0, 'y': 198.0}, {'x': 436.0, 'y': 220.0}, {'x': 436.0, 'y': 221.0}, {'x': 413.0, 'y': 199.0}]|GameObjectType.WOOD
574|383|13|10|[{'x': 579.0, 'y': 97.0}, {'x': 575.0, 'y': 94.0}, {'x': 574.0, 'y': 90.0}, {'x': 577.0, 'y': 87.0}, {'x': 584.0, 'y': 87.0}, {'x': 587.0, 'y': 91.0}, {'x': 585.0, 'y': 95.0}, {'x': 583.0, 'y': 96.0}]|GameObjectType.PIG
625|383|13|10|[{'x': 631.0, 'y': 97.0}, {'x': 626.0, 'y': 94.0}, {'x': 625.0, 'y': 90.0}, {'x': 628.0, 'y': 87.0}, {'x': 635.0, 'y': 87.0}, {'x': 638.0, 'y': 91.0}, {'x': 637.0, 'y': 95.0}, {'x': 635.0, 'y': 96.0}]|GameObjectType.PIG
387|272|13|10|[{'x': 393.0, 'y': 208.0}, {'x': 388.0, 'y': 205.0}, {'x': 387.0, 'y': 201.0}, {'x': 390.0, 'y': 198.0}, {'x': 397.0, 'y': 198.0}, {'x': 400.0, 'y': 202.0}, {'x': 398.0, 'y': 206.0}, {'x': 396.0, 'y': 208.0}]|GameObjectType.PIG
621|280|13|10|[{'x': 626.0, 'y': 200.0}, {'x': 622.0, 'y': 197.0}, {'x': 621.0, 'y': 193.0}, {'x': 624.0, 'y': 190.0}, {'x': 630.0, 'y': 190.0}, {'x': 634.0, 'y': 194.0}, {'x': 632.0, 'y': 198.0}, {'x': 630.0, 'y': 200.0}]|GameObjectType.PIG
461|272|13|10|[{'x': 466.0, 'y': 208.0}, {'x': 462.0, 'y': 205.0}, {'x': 461.0, 'y': 201.0}, {'x': 464.0, 'y': 198.0}, {'x': 470.0, 'y': 198.0}, {'x': 474.0, 'y': 202.0}, {'x': 472.0, 'y': 206.0}, {'x': 470.0, 'y': 207.0}]|GameObjectType.PIG
