188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
101|383|8|8|[{'x': 104.0, 'y': 97.0}, {'x': 104.0, 'y': 95.0}, {'x': 102.0, 'y': 92.0}, {'x': 101.0, 'y': 93.0}, {'x': 101.0, 'y': 91.0}, {'x': 103.0, 'y': 89.0}, {'x': 104.0, 'y': 89.0}, {'x': 107.0, 'y': 89.0}, {'x': 109.0, 'y': 90.0}, {'x': 109.0, 'y': 92.0}, {'x': 107.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
500|223|18|18|[{'x': 500.0, 'y': 239.0}, {'x': 500.0, 'y': 257.0}, {'x': 518.0, 'y': 257.0}, {'x': 518.0, 'y': 239.0}]|GameObjectType.HILL
518|223|18|18|[{'x': 518.0, 'y': 239.0}, {'x': 518.0, 'y': 257.0}, {'x': 536.0, 'y': 257.0}, {'x': 536.0, 'y': 239.0}]|GameObjectType.HILL
535|223|18|18|[{'x': 535.0, 'y': 239.0}, {'x': 535.0, 'y': 257.0}, {'x': 553.0, 'y': 257.0}, {'x': 553.0, 'y': 239.0}]|GameObjectType.HILL
553|223|17|18|[{'x': 553.0, 'y': 239.0}, {'x': 553.0, 'y': 257.0}, {'x': 570.0, 'y': 257.0}, {'x': 570.0, 'y': 239.0}]|GameObjectType.HILL
410|394|18|1|[{'x': 410.0, 'y': 85.0}, {'x': 410.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 85.0}]|GameObjectType.UNKNOWN
428|394|18|1|[{'x': 428.0, 'y': 85.0}, {'x': 428.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 85.0}]|GameObjectType.UNKNOWN
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
445|394|18|1|[{'x': 445.0, 'y': 85.0}, {'x': 445.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.UNKNOWN
376|394|18|1|[{'x': 376.0, 'y': 85.0}, {'x': 376.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 394.0, 'y': 85.0}]|GameObjectType.UNKNOWN
463|394|17|1|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 86.0}, {'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.UNKNOWN
358|394|18|1|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 86.0}, {'x': 376.0, 'y': 86.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
344|394|18|1|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 86.0}, {'x': 362.0, 'y': 86.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.UNKNOWN
578|390|18|5|[{'x': 578.0, 'y': 85.0}, {'x': 578.0, 'y': 90.0}, {'x': 596.0, 'y': 90.0}, {'x': 596.0, 'y': 85.0}]|GameObjectType.HILL
596|390|18|5|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 90.0}, {'x': 614.0, 'y': 90.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
561|390|18|5|[{'x': 561.0, 'y': 85.0}, {'x': 561.0, 'y': 90.0}, {'x': 579.0, 'y': 90.0}, {'x': 579.0, 'y': 85.0}]|GameObjectType.HILL
613|390|18|5|[{'x': 613.0, 'y': 85.0}, {'x': 613.0, 'y': 90.0}, {'x': 631.0, 'y': 90.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
544|390|18|5|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 90.0}, {'x': 562.0, 'y': 90.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
631|390|17|5|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 90.0}, {'x': 648.0, 'y': 90.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.HILL
526|390|18|5|[{'x': 526.0, 'y': 85.0}, {'x': 526.0, 'y': 90.0}, {'x': 544.0, 'y': 90.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
641|390|18|5|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 90.0}, {'x': 659.0, 'y': 90.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
516|390|18|5|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 90.0}, {'x': 534.0, 'y': 90.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
494|390|26|5|[{'x': 497.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 516.0, 'y': 90.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.HILL
494|394|23|1|[{'x': 494.0, 'y': 85.0}, {'x': 494.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|263|22|21|[{'x': 440.0, 'y': 217.0}, {'x': 430.0, 'y': 217.0}, {'x': 429.0, 'y': 217.0}, {'x': 425.0, 'y': 212.0}, {'x': 424.0, 'y': 211.0}, {'x': 424.0, 'y': 205.0}, {'x': 425.0, 'y': 200.0}, {'x': 430.0, 'y': 196.0}, {'x': 439.0, 'y': 196.0}, {'x': 444.0, 'y': 201.0}, {'x': 444.0, 'y': 201.0}, {'x': 446.0, 'y': 211.0}, {'x': 444.0, 'y': 213.0}]|GameObjectType.WOOD
379|272|11|11|[{'x': 382.0, 'y': 208.0}, {'x': 379.0, 'y': 204.0}, {'x': 379.0, 'y': 200.0}, {'x': 382.0, 'y': 197.0}, {'x': 387.0, 'y': 197.0}, {'x': 390.0, 'y': 200.0}, {'x': 390.0, 'y': 205.0}, {'x': 386.0, 'y': 208.0}]|GameObjectType.ICE
603|267|12|11|[{'x': 606.0, 'y': 213.0}, {'x': 603.0, 'y': 209.0}, {'x': 603.0, 'y': 206.0}, {'x': 606.0, 'y': 202.0}, {'x': 611.0, 'y': 202.0}, {'x': 615.0, 'y': 205.0}, {'x': 615.0, 'y': 210.0}, {'x': 611.0, 'y': 213.0}]|GameObjectType.ICE
448|272|12|12|[{'x': 451.0, 'y': 208.0}, {'x': 448.0, 'y': 204.0}, {'x': 449.0, 'y': 200.0}, {'x': 451.0, 'y': 196.0}, {'x': 456.0, 'y': 197.0}, {'x': 460.0, 'y': 200.0}, {'x': 460.0, 'y': 205.0}, {'x': 456.0, 'y': 208.0}]|GameObjectType.WOOD
398|272|12|11|[{'x': 401.0, 'y': 208.0}, {'x': 398.0, 'y': 204.0}, {'x': 398.0, 'y': 200.0}, {'x': 401.0, 'y': 197.0}, {'x': 406.0, 'y': 197.0}, {'x': 410.0, 'y': 200.0}, {'x': 410.0, 'y': 205.0}, {'x': 406.0, 'y': 208.0}]|GameObjectType.ICE
530|187|11|11|[{'x': 533.0, 'y': 293.0}, {'x': 530.0, 'y': 289.0}, {'x': 530.0, 'y': 285.0}, {'x': 532.0, 'y': 282.0}, {'x': 537.0, 'y': 282.0}, {'x': 541.0, 'y': 285.0}, {'x': 541.0, 'y': 290.0}, {'x': 537.0, 'y': 293.0}]|GameObjectType.STONE
552|267|12|11|[{'x': 556.0, 'y': 213.0}, {'x': 552.0, 'y': 209.0}, {'x': 553.0, 'y': 205.0}, {'x': 555.0, 'y': 202.0}, {'x': 560.0, 'y': 202.0}, {'x': 564.0, 'y': 205.0}, {'x': 564.0, 'y': 210.0}, {'x': 560.0, 'y': 213.0}]|GameObjectType.ICE
464|272|11|11|[{'x': 467.0, 'y': 208.0}, {'x': 464.0, 'y': 204.0}, {'x': 464.0, 'y': 201.0}, {'x': 467.0, 'y': 197.0}, {'x': 472.0, 'y': 197.0}, {'x': 475.0, 'y': 200.0}, {'x': 475.0, 'y': 205.0}, {'x': 471.0, 'y': 208.0}]|GameObjectType.ICE
544|187|12|11|[{'x': 548.0, 'y': 293.0}, {'x': 544.0, 'y': 289.0}, {'x': 545.0, 'y': 285.0}, {'x': 547.0, 'y': 282.0}, {'x': 552.0, 'y': 282.0}, {'x': 556.0, 'y': 285.0}, {'x': 556.0, 'y': 290.0}, {'x': 552.0, 'y': 293.0}]|GameObjectType.STONE
345|388|12|6|[{'x': 345.0, 'y': 86.0}, {'x': 345.0, 'y': 92.0}, {'x': 357.0, 'y': 92.0}, {'x': 357.0, 'y': 86.0}]|GameObjectType.WOOD
365|388|12|6|[{'x': 365.0, 'y': 86.0}, {'x': 365.0, 'y': 92.0}, {'x': 377.0, 'y': 92.0}, {'x': 377.0, 'y': 86.0}]|GameObjectType.WOOD
389|388|12|6|[{'x': 389.0, 'y': 86.0}, {'x': 389.0, 'y': 92.0}, {'x': 401.0, 'y': 92.0}, {'x': 401.0, 'y': 86.0}]|GameObjectType.WOOD
414|388|12|6|[{'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 92.0}, {'x': 426.0, 'y': 92.0}, {'x': 426.0, 'y': 86.0}]|GameObjectType.ICE
438|388|12|6|[{'x': 438.0, 'y': 86.0}, {'x': 438.0, 'y': 92.0}, {'x': 450.0, 'y': 92.0}, {'x': 450.0, 'y': 86.0}]|GameObjectType.ICE
462|388|12|6|[{'x': 462.0, 'y': 86.0}, {'x': 462.0, 'y': 92.0}, {'x': 474.0, 'y': 92.0}, {'x': 474.0, 'y': 86.0}]|GameObjectType.STONE
482|388|12|6|[{'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 92.0}, {'x': 494.0, 'y': 92.0}, {'x': 494.0, 'y': 86.0}]|GameObjectType.STONE
345|381|12|6|[{'x': 345.0, 'y': 93.0}, {'x': 345.0, 'y': 99.0}, {'x': 357.0, 'y': 99.0}, {'x': 357.0, 'y': 93.0}]|GameObjectType.WOOD
365|381|12|6|[{'x': 365.0, 'y': 93.0}, {'x': 365.0, 'y': 99.0}, {'x': 377.0, 'y': 99.0}, {'x': 377.0, 'y': 93.0}]|GameObjectType.WOOD
389|381|12|6|[{'x': 389.0, 'y': 93.0}, {'x': 389.0, 'y': 99.0}, {'x': 401.0, 'y': 99.0}, {'x': 401.0, 'y': 93.0}]|GameObjectType.WOOD
413|381|13|6|[{'x': 413.0, 'y': 93.0}, {'x': 413.0, 'y': 99.0}, {'x': 426.0, 'y': 99.0}, {'x': 426.0, 'y': 93.0}]|GameObjectType.ICE
437|381|12|6|[{'x': 437.0, 'y': 93.0}, {'x': 437.0, 'y': 99.0}, {'x': 449.0, 'y': 99.0}, {'x': 449.0, 'y': 93.0}]|GameObjectType.ICE
462|381|12|6|[{'x': 462.0, 'y': 93.0}, {'x': 462.0, 'y': 99.0}, {'x': 474.0, 'y': 99.0}, {'x': 474.0, 'y': 93.0}]|GameObjectType.STONE
482|381|12|6|[{'x': 482.0, 'y': 93.0}, {'x': 482.0, 'y': 99.0}, {'x': 494.0, 'y': 99.0}, {'x': 494.0, 'y': 93.0}]|GameObjectType.STONE
347|369|7|12|[{'x': 353.0, 'y': 99.0}, {'x': 347.0, 'y': 99.0}, {'x': 347.0, 'y': 111.0}, {'x': 354.0, 'y': 111.0}]|GameObjectType.WOOD
365|369|12|12|[{'x': 365.0, 'y': 99.0}, {'x': 365.0, 'y': 111.0}, {'x': 377.0, 'y': 111.0}, {'x': 377.0, 'y': 99.0}]|GameObjectType.WOOD
389|369|12|12|[{'x': 389.0, 'y': 99.0}, {'x': 389.0, 'y': 111.0}, {'x': 401.0, 'y': 111.0}, {'x': 401.0, 'y': 99.0}]|GameObjectType.WOOD
413|369|12|12|[{'x': 413.0, 'y': 99.0}, {'x': 413.0, 'y': 111.0}, {'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 99.0}]|GameObjectType.ICE
437|369|12|12|[{'x': 437.0, 'y': 99.0}, {'x': 437.0, 'y': 111.0}, {'x': 449.0, 'y': 111.0}, {'x': 449.0, 'y': 99.0}]|GameObjectType.ICE
462|369|12|12|[{'x': 462.0, 'y': 99.0}, {'x': 462.0, 'y': 111.0}, {'x': 474.0, 'y': 111.0}, {'x': 474.0, 'y': 99.0}]|GameObjectType.STONE
485|369|6|12|[{'x': 491.0, 'y': 99.0}, {'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 111.0}, {'x': 491.0, 'y': 111.0}]|GameObjectType.WOOD
347|344|7|24|[{'x': 354.0, 'y': 112.0}, {'x': 347.0, 'y': 112.0}, {'x': 347.0, 'y': 136.0}, {'x': 354.0, 'y': 136.0}]|GameObjectType.WOOD
365|345|12|23|[{'x': 377.0, 'y': 112.0}, {'x': 365.0, 'y': 112.0}, {'x': 365.0, 'y': 135.0}, {'x': 377.0, 'y': 135.0}]|GameObjectType.WOOD
389|344|6|24|[{'x': 395.0, 'y': 112.0}, {'x': 389.0, 'y': 112.0}, {'x': 389.0, 'y': 136.0}, {'x': 395.0, 'y': 136.0}]|GameObjectType.ICE
396|344|6|24|[{'x': 402.0, 'y': 112.0}, {'x': 396.0, 'y': 112.0}, {'x': 396.0, 'y': 136.0}, {'x': 402.0, 'y': 135.0}]|GameObjectType.WOOD
413|345|12|23|[{'x': 425.0, 'y': 112.0}, {'x': 413.0, 'y': 112.0}, {'x': 413.0, 'y': 135.0}, {'x': 425.0, 'y': 135.0}]|GameObjectType.WOOD
437|345|6|24|[{'x': 443.0, 'y': 111.0}, {'x': 437.0, 'y': 111.0}, {'x': 437.0, 'y': 135.0}, {'x': 443.0, 'y': 135.0}]|GameObjectType.STONE
444|345|7|24|[{'x': 450.0, 'y': 111.0}, {'x': 444.0, 'y': 111.0}, {'x': 444.0, 'y': 135.0}, {'x': 451.0, 'y': 135.0}]|GameObjectType.STONE
465|344|6|24|[{'x': 471.0, 'y': 112.0}, {'x': 465.0, 'y': 112.0}, {'x': 465.0, 'y': 136.0}, {'x': 471.0, 'y': 136.0}]|GameObjectType.STONE
485|344|6|24|[{'x': 491.0, 'y': 112.0}, {'x': 485.0, 'y': 112.0}, {'x': 485.0, 'y': 136.0}, {'x': 491.0, 'y': 136.0}]|GameObjectType.ICE
347|338|7|6|[{'x': 347.0, 'y': 136.0}, {'x': 347.0, 'y': 142.0}, {'x': 354.0, 'y': 142.0}, {'x': 354.0, 'y': 136.0}]|GameObjectType.WOOD
365|338|12|6|[{'x': 365.0, 'y': 136.0}, {'x': 365.0, 'y': 142.0}, {'x': 377.0, 'y': 142.0}, {'x': 377.0, 'y': 136.0}]|GameObjectType.ICE
388|338|6|6|[{'x': 388.0, 'y': 136.0}, {'x': 388.0, 'y': 142.0}, {'x': 394.0, 'y': 142.0}, {'x': 394.0, 'y': 136.0}]|GameObjectType.ICE
396|338|6|6|[{'x': 396.0, 'y': 136.0}, {'x': 396.0, 'y': 142.0}, {'x': 402.0, 'y': 142.0}, {'x': 402.0, 'y': 136.0}]|GameObjectType.ICE
416|338|6|6|[{'x': 416.0, 'y': 136.0}, {'x': 416.0, 'y': 142.0}, {'x': 422.0, 'y': 142.0}, {'x': 422.0, 'y': 136.0}]|GameObjectType.WOOD
437|338|6|7|[{'x': 437.0, 'y': 135.0}, {'x': 437.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}, {'x': 443.0, 'y': 135.0}]|GameObjectType.ICE
445|338|6|7|[{'x': 445.0, 'y': 135.0}, {'x': 445.0, 'y': 142.0}, {'x': 451.0, 'y': 142.0}, {'x': 451.0, 'y': 135.0}]|GameObjectType.STONE
466|338|6|6|[{'x': 466.0, 'y': 136.0}, {'x': 466.0, 'y': 142.0}, {'x': 472.0, 'y': 142.0}, {'x': 472.0, 'y': 136.0}]|GameObjectType.ICE
485|338|7|6|[{'x': 485.0, 'y': 136.0}, {'x': 485.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}, {'x': 492.0, 'y': 136.0}]|GameObjectType.ICE
348|308|47|6|[{'x': 348.0, 'y': 166.0}, {'x': 348.0, 'y': 172.0}, {'x': 395.0, 'y': 172.0}, {'x': 395.0, 'y': 166.0}]|GameObjectType.STONE
408|308|23|6|[{'x': 408.0, 'y': 166.0}, {'x': 408.0, 'y': 172.0}, {'x': 431.0, 'y': 172.0}, {'x': 431.0, 'y': 166.0}]|GameObjectType.WOOD
444|307|47|7|[{'x': 444.0, 'y': 166.0}, {'x': 444.0, 'y': 172.0}, {'x': 491.0, 'y': 173.0}, {'x': 491.0, 'y': 167.0}]|GameObjectType.ICE
516|383|47|7|[{'x': 516.0, 'y': 90.0}, {'x': 516.0, 'y': 97.0}, {'x': 563.0, 'y': 97.0}, {'x': 563.0, 'y': 90.0}]|GameObjectType.STONE
564|383|47|7|[{'x': 564.0, 'y': 90.0}, {'x': 564.0, 'y': 97.0}, {'x': 611.0, 'y': 97.0}, {'x': 611.0, 'y': 90.0}]|GameObjectType.STONE
612|383|47|7|[{'x': 612.0, 'y': 90.0}, {'x': 612.0, 'y': 96.0}, {'x': 659.0, 'y': 97.0}, {'x': 659.0, 'y': 90.0}]|GameObjectType.ICE
536|377|6|6|[{'x': 536.0, 'y': 97.0}, {'x': 536.0, 'y': 103.0}, {'x': 542.0, 'y': 103.0}, {'x': 542.0, 'y': 97.0}]|GameObjectType.ICE
557|377|6|6|[{'x': 557.0, 'y': 97.0}, {'x': 557.0, 'y': 103.0}, {'x': 563.0, 'y': 103.0}, {'x': 563.0, 'y': 97.0}]|GameObjectType.ICE
578|377|6|6|[{'x': 578.0, 'y': 97.0}, {'x': 578.0, 'y': 103.0}, {'x': 584.0, 'y': 103.0}, {'x': 584.0, 'y': 97.0}]|GameObjectType.ICE
591|377|6|6|[{'x': 591.0, 'y': 97.0}, {'x': 591.0, 'y': 103.0}, {'x': 597.0, 'y': 103.0}, {'x': 597.0, 'y': 97.0}]|GameObjectType.ICE
612|377|7|6|[{'x': 612.0, 'y': 97.0}, {'x': 612.0, 'y': 103.0}, {'x': 619.0, 'y': 103.0}, {'x': 619.0, 'y': 97.0}]|GameObjectType.ICE
632|377|7|6|[{'x': 632.0, 'y': 97.0}, {'x': 632.0, 'y': 103.0}, {'x': 639.0, 'y': 103.0}, {'x': 639.0, 'y': 97.0}]|GameObjectType.ICE
536|371|24|6|[{'x': 536.0, 'y': 103.0}, {'x': 536.0, 'y': 109.0}, {'x': 560.0, 'y': 109.0}, {'x': 560.0, 'y': 103.0}]|GameObjectType.ICE
560|371|24|6|[{'x': 560.0, 'y': 103.0}, {'x': 560.0, 'y': 109.0}, {'x': 584.0, 'y': 109.0}, {'x': 584.0, 'y': 103.0}]|GameObjectType.ICE
590|371|24|6|[{'x': 590.0, 'y': 103.0}, {'x': 590.0, 'y': 109.0}, {'x': 614.0, 'y': 109.0}, {'x': 614.0, 'y': 103.0}]|GameObjectType.ICE
615|371|24|6|[{'x': 615.0, 'y': 103.0}, {'x': 615.0, 'y': 109.0}, {'x': 639.0, 'y': 109.0}, {'x': 639.0, 'y': 103.0}]|GameObjectType.ICE
536|358|24|13|[{'x': 536.0, 'y': 110.0}, {'x': 536.0, 'y': 122.0}, {'x': 560.0, 'y': 121.0}, {'x': 560.0, 'y': 109.0}]|GameObjectType.ICE
560|359|24|12|[{'x': 560.0, 'y': 109.0}, {'x': 560.0, 'y': 121.0}, {'x': 584.0, 'y': 121.0}, {'x': 584.0, 'y': 109.0}]|GameObjectType.ICE
591|358|23|13|[{'x': 591.0, 'y': 109.0}, {'x': 591.0, 'y': 121.0}, {'x': 614.0, 'y': 122.0}, {'x': 614.0, 'y': 109.0}]|GameObjectType.ICE
615|358|24|12|[{'x': 615.0, 'y': 110.0}, {'x': 615.0, 'y': 122.0}, {'x': 639.0, 'y': 122.0}, {'x': 639.0, 'y': 110.0}]|GameObjectType.ICE
536|346|24|12|[{'x': 536.0, 'y': 122.0}, {'x': 536.0, 'y': 134.0}, {'x': 560.0, 'y': 134.0}, {'x': 560.0, 'y': 122.0}]|GameObjectType.WOOD
561|346|23|12|[{'x': 561.0, 'y': 122.0}, {'x': 561.0, 'y': 134.0}, {'x': 584.0, 'y': 134.0}, {'x': 584.0, 'y': 122.0}]|GameObjectType.WOOD
590|346|24|12|[{'x': 591.0, 'y': 122.0}, {'x': 590.0, 'y': 134.0}, {'x': 614.0, 'y': 134.0}, {'x': 614.0, 'y': 122.0}]|GameObjectType.WOOD
615|346|24|12|[{'x': 615.0, 'y': 122.0}, {'x': 615.0, 'y': 134.0}, {'x': 639.0, 'y': 134.0}, {'x': 639.0, 'y': 122.0}]|GameObjectType.ICE
536|339|24|7|[{'x': 536.0, 'y': 135.0}, {'x': 536.0, 'y': 141.0}, {'x': 560.0, 'y': 140.0}, {'x': 560.0, 'y': 134.0}]|GameObjectType.STONE
561|340|23|6|[{'x': 561.0, 'y': 134.0}, {'x': 561.0, 'y': 140.0}, {'x': 584.0, 'y': 140.0}, {'x': 584.0, 'y': 134.0}]|GameObjectType.STONE
590|340|24|6|[{'x': 591.0, 'y': 134.0}, {'x': 590.0, 'y': 140.0}, {'x': 614.0, 'y': 140.0}, {'x': 614.0, 'y': 134.0}]|GameObjectType.STONE
615|339|24|7|[{'x': 615.0, 'y': 134.0}, {'x': 615.0, 'y': 141.0}, {'x': 639.0, 'y': 141.0}, {'x': 639.0, 'y': 135.0}]|GameObjectType.ICE
545|309|7|6|[{'x': 545.0, 'y': 165.0}, {'x': 545.0, 'y': 171.0}, {'x': 552.0, 'y': 171.0}, {'x': 551.0, 'y': 165.0}]|GameObjectType.STONE
560|309|12|6|[{'x': 560.0, 'y': 165.0}, {'x': 560.0, 'y': 171.0}, {'x': 572.0, 'y': 171.0}, {'x': 572.0, 'y': 165.0}]|GameObjectType.STONE
576|309|6|7|[{'x': 576.0, 'y': 164.0}, {'x': 576.0, 'y': 171.0}, {'x': 582.0, 'y': 171.0}, {'x': 582.0, 'y': 164.0}]|GameObjectType.STONE
590|309|12|6|[{'x': 590.0, 'y': 165.0}, {'x': 590.0, 'y': 171.0}, {'x': 602.0, 'y': 171.0}, {'x': 602.0, 'y': 165.0}]|GameObjectType.STONE
603|309|12|6|[{'x': 603.0, 'y': 165.0}, {'x': 603.0, 'y': 171.0}, {'x': 615.0, 'y': 171.0}, {'x': 615.0, 'y': 165.0}]|GameObjectType.STONE
623|309|7|6|[{'x': 623.0, 'y': 165.0}, {'x': 623.0, 'y': 171.0}, {'x': 629.0, 'y': 171.0}, {'x': 630.0, 'y': 165.0}]|GameObjectType.ICE
545|303|24|6|[{'x': 545.0, 'y': 171.0}, {'x': 545.0, 'y': 177.0}, {'x': 569.0, 'y': 177.0}, {'x': 569.0, 'y': 171.0}]|GameObjectType.ICE
576|303|24|6|[{'x': 576.0, 'y': 171.0}, {'x': 576.0, 'y': 177.0}, {'x': 600.0, 'y': 177.0}, {'x': 600.0, 'y': 171.0}]|GameObjectType.ICE
606|302|23|7|[{'x': 606.0, 'y': 171.0}, {'x': 606.0, 'y': 177.0}, {'x': 629.0, 'y': 178.0}, {'x': 629.0, 'y': 172.0}]|GameObjectType.ICE
518|199|6|23|[{'x': 524.0, 'y': 258.0}, {'x': 518.0, 'y': 258.0}, {'x': 518.0, 'y': 281.0}, {'x': 524.0, 'y': 281.0}]|GameObjectType.ICE
532|199|7|24|[{'x': 539.0, 'y': 257.0}, {'x': 532.0, 'y': 257.0}, {'x': 532.0, 'y': 281.0}, {'x': 538.0, 'y': 281.0}]|GameObjectType.ICE
547|199|6|23|[{'x': 553.0, 'y': 258.0}, {'x': 547.0, 'y': 258.0}, {'x': 547.0, 'y': 281.0}, {'x': 553.0, 'y': 281.0}]|GameObjectType.STONE
347|314|24|24|[{'x': 347.0, 'y': 166.0}, {'x': 347.0, 'y': 142.0}, {'x': 369.0, 'y': 142.0}, {'x': 370.0, 'y': 143.0}, {'x': 371.0, 'y': 144.0}, {'x': 371.0, 'y': 166.0}]|GameObjectType.ICE
371|314|24|24|[{'x': 371.0, 'y': 166.0}, {'x': 371.0, 'y': 142.0}, {'x': 394.0, 'y': 142.0}, {'x': 394.0, 'y': 143.0}, {'x': 395.0, 'y': 144.0}, {'x': 395.0, 'y': 166.0}]|GameObjectType.ICE
395|314|24|24|[{'x': 396.0, 'y': 166.0}, {'x': 395.0, 'y': 142.0}, {'x': 418.0, 'y': 142.0}, {'x': 418.0, 'y': 142.0}, {'x': 419.0, 'y': 143.0}, {'x': 419.0, 'y': 166.0}]|GameObjectType.WOOD
420|314|23|24|[{'x': 420.0, 'y': 166.0}, {'x': 420.0, 'y': 142.0}, {'x': 442.0, 'y': 142.0}, {'x': 442.0, 'y': 142.0}, {'x': 443.0, 'y': 143.0}, {'x': 443.0, 'y': 165.0}]|GameObjectType.ICE
444|314|24|24|[{'x': 444.0, 'y': 165.0}, {'x': 445.0, 'y': 142.0}, {'x': 467.0, 'y': 142.0}, {'x': 467.0, 'y': 143.0}, {'x': 468.0, 'y': 144.0}, {'x': 468.0, 'y': 166.0}]|GameObjectType.ICE
468|314|24|24|[{'x': 468.0, 'y': 166.0}, {'x': 469.0, 'y': 142.0}, {'x': 491.0, 'y': 142.0}, {'x': 491.0, 'y': 143.0}, {'x': 492.0, 'y': 144.0}, {'x': 492.0, 'y': 166.0}]|GameObjectType.ICE
365|284|24|23|[{'x': 365.0, 'y': 196.0}, {'x': 365.0, 'y': 173.0}, {'x': 388.0, 'y': 173.0}, {'x': 388.0, 'y': 173.0}, {'x': 389.0, 'y': 174.0}, {'x': 389.0, 'y': 196.0}]|GameObjectType.ICE
392|284|24|23|[{'x': 392.0, 'y': 196.0}, {'x': 392.0, 'y': 173.0}, {'x': 415.0, 'y': 173.0}, {'x': 415.0, 'y': 173.0}, {'x': 416.0, 'y': 174.0}, {'x': 416.0, 'y': 196.0}]|GameObjectType.ICE
423|284|24|24|[{'x': 423.0, 'y': 196.0}, {'x': 423.0, 'y': 173.0}, {'x': 445.0, 'y': 172.0}, {'x': 446.0, 'y': 173.0}, {'x': 446.0, 'y': 174.0}, {'x': 447.0, 'y': 196.0}]|GameObjectType.ICE
450|284|24|24|[{'x': 450.0, 'y': 196.0}, {'x': 450.0, 'y': 172.0}, {'x': 473.0, 'y': 173.0}, {'x': 473.0, 'y': 173.0}, {'x': 474.0, 'y': 174.0}, {'x': 473.0, 'y': 196.0}]|GameObjectType.ICE
536|315|24|24|[{'x': 537.0, 'y': 165.0}, {'x': 536.0, 'y': 141.0}, {'x': 559.0, 'y': 141.0}, {'x': 559.0, 'y': 141.0}, {'x': 560.0, 'y': 142.0}, {'x': 560.0, 'y': 164.0}]|GameObjectType.ICE
561|316|23|23|[{'x': 561.0, 'y': 164.0}, {'x': 561.0, 'y': 141.0}, {'x': 583.0, 'y': 141.0}, {'x': 584.0, 'y': 141.0}, {'x': 584.0, 'y': 142.0}, {'x': 584.0, 'y': 164.0}]|GameObjectType.ICE
590|316|24|23|[{'x': 590.0, 'y': 164.0}, {'x': 591.0, 'y': 141.0}, {'x': 613.0, 'y': 141.0}, {'x': 613.0, 'y': 141.0}, {'x': 614.0, 'y': 142.0}, {'x': 614.0, 'y': 164.0}]|GameObjectType.ICE
615|315|24|24|[{'x': 615.0, 'y': 164.0}, {'x': 615.0, 'y': 141.0}, {'x': 637.0, 'y': 141.0}, {'x': 638.0, 'y': 142.0}, {'x': 639.0, 'y': 143.0}, {'x': 638.0, 'y': 165.0}]|GameObjectType.ICE
554|279|24|24|[{'x': 554.0, 'y': 201.0}, {'x': 554.0, 'y': 178.0}, {'x': 576.0, 'y': 177.0}, {'x': 577.0, 'y': 178.0}, {'x': 577.0, 'y': 179.0}, {'x': 578.0, 'y': 201.0}]|GameObjectType.WOOD
597|278|24|24|[{'x': 597.0, 'y': 201.0}, {'x': 597.0, 'y': 178.0}, {'x': 620.0, 'y': 178.0}, {'x': 620.0, 'y': 178.0}, {'x': 621.0, 'y': 179.0}, {'x': 621.0, 'y': 202.0}]|GameObjectType.ICE
478|296|12|10|[{'x': 483.0, 'y': 184.0}, {'x': 478.0, 'y': 181.0}, {'x': 478.0, 'y': 177.0}, {'x': 480.0, 'y': 174.0}, {'x': 487.0, 'y': 174.0}, {'x': 490.0, 'y': 178.0}, {'x': 489.0, 'y': 182.0}, {'x': 487.0, 'y': 183.0}]|GameObjectType.PIG
581|291|13|11|[{'x': 587.0, 'y': 189.0}, {'x': 582.0, 'y': 186.0}, {'x': 581.0, 'y': 182.0}, {'x': 584.0, 'y': 178.0}, {'x': 591.0, 'y': 178.0}, {'x': 594.0, 'y': 182.0}, {'x': 593.0, 'y': 186.0}, {'x': 591.0, 'y': 188.0}]|GameObjectType.PIG
568|268|13|10|[{'x': 573.0, 'y': 212.0}, {'x': 569.0, 'y': 209.0}, {'x': 568.0, 'y': 205.0}, {'x': 571.0, 'y': 202.0}, {'x': 577.0, 'y': 202.0}, {'x': 581.0, 'y': 206.0}, {'x': 579.0, 'y': 210.0}, {'x': 577.0, 'y': 212.0}]|GameObjectType.PIG
349|296|13|11|[{'x': 355.0, 'y': 184.0}, {'x': 350.0, 'y': 181.0}, {'x': 349.0, 'y': 177.0}, {'x': 352.0, 'y': 173.0}, {'x': 359.0, 'y': 173.0}, {'x': 362.0, 'y': 178.0}, {'x': 361.0, 'y': 181.0}, {'x': 359.0, 'y': 183.0}]|GameObjectType.PIG
645|372|13|11|[{'x': 650.0, 'y': 108.0}, {'x': 646.0, 'y': 105.0}, {'x': 645.0, 'y': 101.0}, {'x': 648.0, 'y': 98.0}, {'x': 655.0, 'y': 97.0}, {'x': 658.0, 'y': 102.0}, {'x': 656.0, 'y': 105.0}, {'x': 654.0, 'y': 107.0}]|GameObjectType.PIG
515|187|12|11|[{'x': 520.0, 'y': 293.0}, {'x': 515.0, 'y': 290.0}, {'x': 515.0, 'y': 286.0}, {'x': 518.0, 'y': 282.0}, {'x': 524.0, 'y': 282.0}, {'x': 527.0, 'y': 286.0}, {'x': 526.0, 'y': 290.0}, {'x': 524.0, 'y': 292.0}]|GameObjectType.PIG
363|272|13|11|[{'x': 368.0, 'y': 208.0}, {'x': 364.0, 'y': 205.0}, {'x': 363.0, 'y': 201.0}, {'x': 366.0, 'y': 197.0}, {'x': 373.0, 'y': 197.0}, {'x': 376.0, 'y': 201.0}, {'x': 374.0, 'y': 205.0}, {'x': 372.0, 'y': 207.0}]|GameObjectType.PIG
518|372|13|11|[{'x': 523.0, 'y': 108.0}, {'x': 519.0, 'y': 105.0}, {'x': 518.0, 'y': 101.0}, {'x': 521.0, 'y': 97.0}, {'x': 528.0, 'y': 97.0}, {'x': 531.0, 'y': 102.0}, {'x': 529.0, 'y': 105.0}, {'x': 527.0, 'y': 107.0}]|GameObjectType.PIG
