186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
579|242|18|17|[{'x': 579.0, 'y': 221.0}, {'x': 579.0, 'y': 238.0}, {'x': 597.0, 'y': 238.0}, {'x': 597.0, 'y': 221.0}]|GameObjectType.HILL
597|242|17|17|[{'x': 597.0, 'y': 221.0}, {'x': 597.0, 'y': 238.0}, {'x': 614.0, 'y': 238.0}, {'x': 614.0, 'y': 221.0}]|GameObjectType.HILL
614|242|18|17|[{'x': 614.0, 'y': 221.0}, {'x': 614.0, 'y': 238.0}, {'x': 632.0, 'y': 238.0}, {'x': 632.0, 'y': 221.0}]|GameObjectType.HILL
631|242|18|17|[{'x': 631.0, 'y': 221.0}, {'x': 631.0, 'y': 238.0}, {'x': 649.0, 'y': 238.0}, {'x': 649.0, 'y': 221.0}]|GameObjectType.HILL
360|246|18|18|[{'x': 360.0, 'y': 216.0}, {'x': 360.0, 'y': 234.0}, {'x': 378.0, 'y': 234.0}, {'x': 378.0, 'y': 216.0}]|GameObjectType.HILL
377|246|18|18|[{'x': 377.0, 'y': 216.0}, {'x': 377.0, 'y': 234.0}, {'x': 395.0, 'y': 234.0}, {'x': 395.0, 'y': 216.0}]|GameObjectType.HILL
394|246|18|18|[{'x': 394.0, 'y': 216.0}, {'x': 394.0, 'y': 234.0}, {'x': 412.0, 'y': 234.0}, {'x': 412.0, 'y': 216.0}]|GameObjectType.HILL
412|246|18|18|[{'x': 412.0, 'y': 216.0}, {'x': 412.0, 'y': 234.0}, {'x': 430.0, 'y': 234.0}, {'x': 430.0, 'y': 216.0}]|GameObjectType.HILL
429|246|18|18|[{'x': 429.0, 'y': 216.0}, {'x': 429.0, 'y': 234.0}, {'x': 447.0, 'y': 234.0}, {'x': 447.0, 'y': 216.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|384|18|11|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 96.0}, {'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|384|18|11|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 96.0}, {'x': 443.0, 'y': 96.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
575|384|18|11|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 96.0}, {'x': 593.0, 'y': 96.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
414|384|18|11|[{'x': 414.0, 'y': 85.0}, {'x': 414.0, 'y': 96.0}, {'x': 432.0, 'y': 96.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
418|353|12|12|[{'x': 421.0, 'y': 127.0}, {'x': 418.0, 'y': 123.0}, {'x': 418.0, 'y': 119.0}, {'x': 421.0, 'y': 115.0}, {'x': 426.0, 'y': 116.0}, {'x': 430.0, 'y': 119.0}, {'x': 430.0, 'y': 124.0}, {'x': 426.0, 'y': 127.0}]|GameObjectType.WOOD
539|353|11|12|[{'x': 542.0, 'y': 127.0}, {'x': 539.0, 'y': 123.0}, {'x': 539.0, 'y': 119.0}, {'x': 542.0, 'y': 115.0}, {'x': 546.0, 'y': 115.0}, {'x': 550.0, 'y': 119.0}, {'x': 550.0, 'y': 124.0}, {'x': 546.0, 'y': 127.0}]|GameObjectType.ICE
397|209|12|12|[{'x': 401.0, 'y': 271.0}, {'x': 397.0, 'y': 267.0}, {'x': 398.0, 'y': 263.0}, {'x': 400.0, 'y': 259.0}, {'x': 405.0, 'y': 260.0}, {'x': 409.0, 'y': 263.0}, {'x': 409.0, 'y': 268.0}, {'x': 405.0, 'y': 271.0}]|GameObjectType.ICE
457|353|11|12|[{'x': 460.0, 'y': 127.0}, {'x': 457.0, 'y': 123.0}, {'x': 457.0, 'y': 119.0}, {'x': 459.0, 'y': 115.0}, {'x': 464.0, 'y': 115.0}, {'x': 468.0, 'y': 119.0}, {'x': 468.0, 'y': 124.0}, {'x': 464.0, 'y': 127.0}]|GameObjectType.STONE
478|353|12|12|[{'x': 482.0, 'y': 127.0}, {'x': 478.0, 'y': 123.0}, {'x': 479.0, 'y': 119.0}, {'x': 481.0, 'y': 115.0}, {'x': 486.0, 'y': 115.0}, {'x': 490.0, 'y': 119.0}, {'x': 490.0, 'y': 124.0}, {'x': 486.0, 'y': 127.0}]|GameObjectType.WOOD
517|353|11|12|[{'x': 520.0, 'y': 127.0}, {'x': 517.0, 'y': 123.0}, {'x': 517.0, 'y': 119.0}, {'x': 520.0, 'y': 115.0}, {'x': 525.0, 'y': 115.0}, {'x': 528.0, 'y': 119.0}, {'x': 528.0, 'y': 124.0}, {'x': 524.0, 'y': 127.0}]|GameObjectType.ICE
577|353|12|12|[{'x': 581.0, 'y': 127.0}, {'x': 577.0, 'y': 123.0}, {'x': 578.0, 'y': 119.0}, {'x': 580.0, 'y': 115.0}, {'x': 585.0, 'y': 115.0}, {'x': 589.0, 'y': 119.0}, {'x': 589.0, 'y': 124.0}, {'x': 585.0, 'y': 127.0}]|GameObjectType.STONE
498|273|11|12|[{'x': 501.0, 'y': 207.0}, {'x': 498.0, 'y': 203.0}, {'x': 498.0, 'y': 199.0}, {'x': 500.0, 'y': 195.0}, {'x': 505.0, 'y': 195.0}, {'x': 509.0, 'y': 198.0}, {'x': 509.0, 'y': 204.0}, {'x': 505.0, 'y': 207.0}]|GameObjectType.ICE
414|378|7|6|[{'x': 414.0, 'y': 96.0}, {'x': 414.0, 'y': 102.0}, {'x': 421.0, 'y': 102.0}, {'x': 421.0, 'y': 96.0}]|GameObjectType.STONE
440|378|6|6|[{'x': 440.0, 'y': 96.0}, {'x': 440.0, 'y': 102.0}, {'x': 446.0, 'y': 102.0}, {'x': 446.0, 'y': 96.0}]|GameObjectType.STONE
466|378|6|6|[{'x': 466.0, 'y': 96.0}, {'x': 466.0, 'y': 102.0}, {'x': 472.0, 'y': 102.0}, {'x': 472.0, 'y': 96.0}]|GameObjectType.STONE
475|378|6|6|[{'x': 475.0, 'y': 96.0}, {'x': 475.0, 'y': 102.0}, {'x': 481.0, 'y': 102.0}, {'x': 481.0, 'y': 96.0}]|GameObjectType.STONE
500|378|7|6|[{'x': 500.0, 'y': 96.0}, {'x': 500.0, 'y': 102.0}, {'x': 507.0, 'y': 102.0}, {'x': 507.0, 'y': 96.0}]|GameObjectType.STONE
526|378|6|6|[{'x': 526.0, 'y': 96.0}, {'x': 526.0, 'y': 102.0}, {'x': 532.0, 'y': 102.0}, {'x': 532.0, 'y': 96.0}]|GameObjectType.WOOD
535|378|6|6|[{'x': 535.0, 'y': 96.0}, {'x': 535.0, 'y': 102.0}, {'x': 541.0, 'y': 102.0}, {'x': 541.0, 'y': 96.0}]|GameObjectType.WOOD
561|378|6|6|[{'x': 561.0, 'y': 96.0}, {'x': 561.0, 'y': 102.0}, {'x': 567.0, 'y': 102.0}, {'x': 567.0, 'y': 96.0}]|GameObjectType.WOOD
586|378|7|6|[{'x': 586.0, 'y': 96.0}, {'x': 586.0, 'y': 102.0}, {'x': 593.0, 'y': 102.0}, {'x': 593.0, 'y': 96.0}]|GameObjectType.WOOD
414|371|58|7|[{'x': 414.0, 'y': 102.0}, {'x': 414.0, 'y': 109.0}, {'x': 472.0, 'y': 109.0}, {'x': 472.0, 'y': 102.0}]|GameObjectType.STONE
475|371|57|7|[{'x': 475.0, 'y': 102.0}, {'x': 475.0, 'y': 109.0}, {'x': 532.0, 'y': 108.0}, {'x': 532.0, 'y': 102.0}]|GameObjectType.WOOD
535|372|58|6|[{'x': 535.0, 'y': 102.0}, {'x': 535.0, 'y': 108.0}, {'x': 593.0, 'y': 108.0}, {'x': 593.0, 'y': 102.0}]|GameObjectType.WOOD
414|365|58|6|[{'x': 414.0, 'y': 109.0}, {'x': 414.0, 'y': 115.0}, {'x': 472.0, 'y': 115.0}, {'x': 472.0, 'y': 109.0}]|GameObjectType.STONE
475|365|57|6|[{'x': 475.0, 'y': 109.0}, {'x': 475.0, 'y': 115.0}, {'x': 532.0, 'y': 115.0}, {'x': 532.0, 'y': 109.0}]|GameObjectType.WOOD
535|365|58|6|[{'x': 535.0, 'y': 109.0}, {'x': 535.0, 'y': 115.0}, {'x': 593.0, 'y': 115.0}, {'x': 593.0, 'y': 109.0}]|GameObjectType.WOOD
431|341|7|24|[{'x': 438.0, 'y': 115.0}, {'x': 431.0, 'y': 115.0}, {'x': 431.0, 'y': 139.0}, {'x': 438.0, 'y': 139.0}]|GameObjectType.STONE
449|341|6|24|[{'x': 455.0, 'y': 115.0}, {'x': 449.0, 'y': 115.0}, {'x': 449.0, 'y': 139.0}, {'x': 455.0, 'y': 139.0}]|GameObjectType.STONE
492|341|6|24|[{'x': 498.0, 'y': 115.0}, {'x': 492.0, 'y': 115.0}, {'x': 492.0, 'y': 139.0}, {'x': 498.0, 'y': 139.0}]|GameObjectType.STONE
509|341|6|24|[{'x': 515.0, 'y': 115.0}, {'x': 509.0, 'y': 115.0}, {'x': 509.0, 'y': 139.0}, {'x': 515.0, 'y': 139.0}]|GameObjectType.ICE
552|341|6|24|[{'x': 558.0, 'y': 115.0}, {'x': 552.0, 'y': 115.0}, {'x': 552.0, 'y': 139.0}, {'x': 558.0, 'y': 139.0}]|GameObjectType.WOOD
569|341|7|24|[{'x': 576.0, 'y': 115.0}, {'x': 569.0, 'y': 115.0}, {'x': 569.0, 'y': 139.0}, {'x': 576.0, 'y': 139.0}]|GameObjectType.WOOD
437|310|12|6|[{'x': 437.0, 'y': 164.0}, {'x': 437.0, 'y': 170.0}, {'x': 449.0, 'y': 170.0}, {'x': 449.0, 'y': 164.0}]|GameObjectType.STONE
493|311|24|6|[{'x': 493.0, 'y': 163.0}, {'x': 493.0, 'y': 169.0}, {'x': 517.0, 'y': 169.0}, {'x': 517.0, 'y': 163.0}]|GameObjectType.ICE
558|311|12|6|[{'x': 558.0, 'y': 163.0}, {'x': 558.0, 'y': 169.0}, {'x': 570.0, 'y': 169.0}, {'x': 570.0, 'y': 163.0}]|GameObjectType.ICE
440|304|58|6|[{'x': 440.0, 'y': 170.0}, {'x': 440.0, 'y': 176.0}, {'x': 498.0, 'y': 176.0}, {'x': 498.0, 'y': 170.0}]|GameObjectType.STONE
509|304|58|7|[{'x': 509.0, 'y': 169.0}, {'x': 509.0, 'y': 176.0}, {'x': 567.0, 'y': 176.0}, {'x': 567.0, 'y': 170.0}]|GameObjectType.WOOD
472|292|12|12|[{'x': 472.0, 'y': 176.0}, {'x': 472.0, 'y': 188.0}, {'x': 484.0, 'y': 188.0}, {'x': 484.0, 'y': 176.0}]|GameObjectType.WOOD
526|292|6|12|[{'x': 532.0, 'y': 176.0}, {'x': 526.0, 'y': 176.0}, {'x': 526.0, 'y': 188.0}, {'x': 532.0, 'y': 188.0}]|GameObjectType.WOOD
475|285|57|7|[{'x': 475.0, 'y': 189.0}, {'x': 475.0, 'y': 195.0}, {'x': 532.0, 'y': 194.0}, {'x': 532.0, 'y': 188.0}]|GameObjectType.WOOD
440|341|6|24|[{'x': 446.0, 'y': 115.0}, {'x': 440.0, 'y': 115.0}, {'x': 440.0, 'y': 139.0}, {'x': 446.0, 'y': 139.0}]|GameObjectType.STONE
585|235|58|6|[{'x': 585.0, 'y': 239.0}, {'x': 585.0, 'y': 245.0}, {'x': 643.0, 'y': 245.0}, {'x': 643.0, 'y': 239.0}]|GameObjectType.WOOD
591|229|47|6|[{'x': 591.0, 'y': 245.0}, {'x': 591.0, 'y': 251.0}, {'x': 638.0, 'y': 251.0}, {'x': 638.0, 'y': 245.0}]|GameObjectType.WOOD
602|222|24|6|[{'x': 602.0, 'y': 252.0}, {'x': 602.0, 'y': 258.0}, {'x': 626.0, 'y': 258.0}, {'x': 626.0, 'y': 252.0}]|GameObjectType.WOOD
602|216|6|6|[{'x': 602.0, 'y': 258.0}, {'x': 602.0, 'y': 264.0}, {'x': 608.0, 'y': 264.0}, {'x': 608.0, 'y': 258.0}]|GameObjectType.WOOD
620|216|6|6|[{'x': 620.0, 'y': 258.0}, {'x': 620.0, 'y': 264.0}, {'x': 626.0, 'y': 264.0}, {'x': 626.0, 'y': 258.0}]|GameObjectType.WOOD
602|204|24|12|[{'x': 602.0, 'y': 264.0}, {'x': 602.0, 'y': 276.0}, {'x': 626.0, 'y': 276.0}, {'x': 626.0, 'y': 264.0}]|GameObjectType.WOOD
608|191|12|12|[{'x': 608.0, 'y': 277.0}, {'x': 608.0, 'y': 289.0}, {'x': 620.0, 'y': 289.0}, {'x': 620.0, 'y': 277.0}]|GameObjectType.WOOD
611|167|6|24|[{'x': 617.0, 'y': 289.0}, {'x': 611.0, 'y': 289.0}, {'x': 611.0, 'y': 313.0}, {'x': 617.0, 'y': 313.0}]|GameObjectType.WOOD
375|233|6|13|[{'x': 381.0, 'y': 234.0}, {'x': 375.0, 'y': 234.0}, {'x': 375.0, 'y': 247.0}, {'x': 381.0, 'y': 247.0}]|GameObjectType.WOOD
386|234|6|12|[{'x': 392.0, 'y': 234.0}, {'x': 386.0, 'y': 234.0}, {'x': 386.0, 'y': 246.0}, {'x': 392.0, 'y': 246.0}]|GameObjectType.WOOD
415|234|6|12|[{'x': 421.0, 'y': 234.0}, {'x': 415.0, 'y': 234.0}, {'x': 415.0, 'y': 246.0}, {'x': 421.0, 'y': 246.0}]|GameObjectType.WOOD
426|233|6|13|[{'x': 432.0, 'y': 234.0}, {'x': 426.0, 'y': 234.0}, {'x': 426.0, 'y': 247.0}, {'x': 432.0, 'y': 247.0}]|GameObjectType.WOOD
375|227|57|6|[{'x': 375.0, 'y': 247.0}, {'x': 375.0, 'y': 253.0}, {'x': 432.0, 'y': 253.0}, {'x': 432.0, 'y': 247.0}]|GameObjectType.STONE
400|221|6|6|[{'x': 400.0, 'y': 253.0}, {'x': 400.0, 'y': 259.0}, {'x': 406.0, 'y': 259.0}, {'x': 406.0, 'y': 253.0}]|GameObjectType.WOOD
511|262|23|23|[{'x': 511.0, 'y': 196.0}, {'x': 512.0, 'y': 195.0}, {'x': 534.0, 'y': 195.0}, {'x': 534.0, 'y': 195.0}, {'x': 534.0, 'y': 218.0}, {'x': 534.0, 'y': 218.0}, {'x': 511.0, 'y': 196.0}]|GameObjectType.STONE
473|261|23|24|[{'x': 483.0, 'y': 219.0}, {'x': 473.0, 'y': 200.0}, {'x': 473.0, 'y': 195.0}, {'x': 496.0, 'y': 195.0}, {'x': 496.0, 'y': 199.0}, {'x': 486.0, 'y': 219.0}]|GameObjectType.ICE
431|317|24|23|[{'x': 431.0, 'y': 163.0}, {'x': 431.0, 'y': 140.0}, {'x': 454.0, 'y': 140.0}, {'x': 454.0, 'y': 140.0}, {'x': 455.0, 'y': 141.0}, {'x': 455.0, 'y': 163.0}]|GameObjectType.STONE
491|317|24|24|[{'x': 492.0, 'y': 163.0}, {'x': 491.0, 'y': 139.0}, {'x': 514.0, 'y': 139.0}, {'x': 514.0, 'y': 140.0}, {'x': 515.0, 'y': 141.0}, {'x': 515.0, 'y': 163.0}]|GameObjectType.ICE
552|317|24|24|[{'x': 552.0, 'y': 163.0}, {'x': 552.0, 'y': 139.0}, {'x': 574.0, 'y': 139.0}, {'x': 575.0, 'y': 140.0}, {'x': 576.0, 'y': 141.0}, {'x': 576.0, 'y': 163.0}]|GameObjectType.WOOD
444|292|13|11|[{'x': 449.0, 'y': 188.0}, {'x': 445.0, 'y': 185.0}, {'x': 444.0, 'y': 181.0}, {'x': 447.0, 'y': 177.0}, {'x': 453.0, 'y': 177.0}, {'x': 457.0, 'y': 181.0}, {'x': 455.0, 'y': 185.0}, {'x': 453.0, 'y': 187.0}]|GameObjectType.PIG
551|293|13|10|[{'x': 557.0, 'y': 187.0}, {'x': 552.0, 'y': 184.0}, {'x': 551.0, 'y': 180.0}, {'x': 554.0, 'y': 177.0}, {'x': 561.0, 'y': 177.0}, {'x': 564.0, 'y': 181.0}, {'x': 563.0, 'y': 185.0}, {'x': 561.0, 'y': 186.0}]|GameObjectType.PIG
608|156|13|10|[{'x': 613.0, 'y': 324.0}, {'x': 609.0, 'y': 321.0}, {'x': 608.0, 'y': 317.0}, {'x': 611.0, 'y': 314.0}, {'x': 618.0, 'y': 314.0}, {'x': 621.0, 'y': 318.0}, {'x': 619.0, 'y': 322.0}, {'x': 617.0, 'y': 324.0}]|GameObjectType.PIG
378|216|13|10|[{'x': 383.0, 'y': 264.0}, {'x': 379.0, 'y': 261.0}, {'x': 378.0, 'y': 257.0}, {'x': 381.0, 'y': 254.0}, {'x': 388.0, 'y': 254.0}, {'x': 391.0, 'y': 258.0}, {'x': 389.0, 'y': 262.0}, {'x': 387.0, 'y': 264.0}]|GameObjectType.PIG
417|216|12|10|[{'x': 422.0, 'y': 264.0}, {'x': 417.0, 'y': 261.0}, {'x': 417.0, 'y': 257.0}, {'x': 420.0, 'y': 254.0}, {'x': 426.0, 'y': 254.0}, {'x': 429.0, 'y': 258.0}, {'x': 428.0, 'y': 262.0}, {'x': 426.0, 'y': 264.0}]|GameObjectType.PIG
