184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
386|394|18|1|[{'x': 386.0, 'y': 85.0}, {'x': 386.0, 'y': 86.0}, {'x': 404.0, 'y': 86.0}, {'x': 404.0, 'y': 85.0}]|GameObjectType.UNKNOWN
404|394|17|1|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 86.0}, {'x': 421.0, 'y': 86.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.UNKNOWN
369|394|18|1|[{'x': 369.0, 'y': 85.0}, {'x': 369.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
351|394|18|1|[{'x': 351.0, 'y': 85.0}, {'x': 351.0, 'y': 86.0}, {'x': 369.0, 'y': 86.0}, {'x': 369.0, 'y': 85.0}]|GameObjectType.UNKNOWN
430|394|18|1|[{'x': 430.0, 'y': 85.0}, {'x': 430.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.UNKNOWN
343|394|18|1|[{'x': 343.0, 'y': 85.0}, {'x': 343.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|391|18|4|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 89.0}, {'x': 504.0, 'y': 89.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
503|391|18|4|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 89.0}, {'x': 521.0, 'y': 89.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
468|391|18|4|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 89.0}, {'x': 486.0, 'y': 89.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.HILL
515|391|18|4|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 89.0}, {'x': 533.0, 'y': 89.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
457|391|18|4|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 89.0}, {'x': 475.0, 'y': 89.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
594|389|18|6|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 91.0}, {'x': 612.0, 'y': 91.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
611|389|18|6|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 91.0}, {'x': 629.0, 'y': 91.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
577|389|18|6|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 91.0}, {'x': 595.0, 'y': 91.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.HILL
626|389|18|6|[{'x': 626.0, 'y': 85.0}, {'x': 626.0, 'y': 91.0}, {'x': 644.0, 'y': 91.0}, {'x': 644.0, 'y': 85.0}]|GameObjectType.HILL
562|389|18|6|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 91.0}, {'x': 580.0, 'y': 91.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.HILL
447|392|15|3|[{'x': 452.0, 'y': 85.0}, {'x': 447.0, 'y': 85.0}, {'x': 457.0, 'y': 88.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.HILL
447|394|10|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 457.0, 'y': 86.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.UNKNOWN
532|389|32|6|[{'x': 533.0, 'y': 85.0}, {'x': 532.0, 'y': 89.0}, {'x': 563.0, 'y': 91.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
532|391|31|4|[{'x': 532.0, 'y': 85.0}, {'x': 532.0, 'y': 89.0}, {'x': 563.0, 'y': 89.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.HILL
389|271|12|11|[{'x': 393.0, 'y': 209.0}, {'x': 389.0, 'y': 205.0}, {'x': 390.0, 'y': 202.0}, {'x': 392.0, 'y': 198.0}, {'x': 397.0, 'y': 198.0}, {'x': 401.0, 'y': 201.0}, {'x': 401.0, 'y': 206.0}, {'x': 397.0, 'y': 209.0}]|GameObjectType.ICE
470|342|11|12|[{'x': 473.0, 'y': 138.0}, {'x': 470.0, 'y': 134.0}, {'x': 470.0, 'y': 130.0}, {'x': 472.0, 'y': 126.0}, {'x': 477.0, 'y': 126.0}, {'x': 481.0, 'y': 129.0}, {'x': 481.0, 'y': 135.0}, {'x': 477.0, 'y': 138.0}]|GameObjectType.STONE
508|342|12|12|[{'x': 511.0, 'y': 138.0}, {'x': 508.0, 'y': 134.0}, {'x': 508.0, 'y': 130.0}, {'x': 511.0, 'y': 126.0}, {'x': 516.0, 'y': 126.0}, {'x': 520.0, 'y': 129.0}, {'x': 520.0, 'y': 135.0}, {'x': 516.0, 'y': 138.0}]|GameObjectType.STONE
343|382|6|12|[{'x': 349.0, 'y': 86.0}, {'x': 343.0, 'y': 86.0}, {'x': 343.0, 'y': 98.0}, {'x': 349.0, 'y': 98.0}]|GameObjectType.STONE
352|382|6|12|[{'x': 358.0, 'y': 86.0}, {'x': 352.0, 'y': 86.0}, {'x': 352.0, 'y': 98.0}, {'x': 358.0, 'y': 98.0}]|GameObjectType.STONE
375|382|6|12|[{'x': 381.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}]|GameObjectType.STONE
384|382|6|12|[{'x': 390.0, 'y': 86.0}, {'x': 384.0, 'y': 86.0}, {'x': 384.0, 'y': 98.0}, {'x': 390.0, 'y': 98.0}]|GameObjectType.STONE
400|382|7|12|[{'x': 407.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 98.0}, {'x': 407.0, 'y': 98.0}]|GameObjectType.STONE
409|382|6|12|[{'x': 415.0, 'y': 86.0}, {'x': 409.0, 'y': 86.0}, {'x': 409.0, 'y': 98.0}, {'x': 415.0, 'y': 98.0}]|GameObjectType.STONE
433|382|6|12|[{'x': 439.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 98.0}, {'x': 439.0, 'y': 98.0}]|GameObjectType.WOOD
441|382|6|12|[{'x': 447.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 98.0}, {'x': 447.0, 'y': 98.0}]|GameObjectType.WOOD
343|375|47|6|[{'x': 343.0, 'y': 99.0}, {'x': 343.0, 'y': 105.0}, {'x': 390.0, 'y': 105.0}, {'x': 390.0, 'y': 99.0}]|GameObjectType.STONE
400|375|47|6|[{'x': 400.0, 'y': 99.0}, {'x': 400.0, 'y': 105.0}, {'x': 447.0, 'y': 105.0}, {'x': 447.0, 'y': 99.0}]|GameObjectType.STONE
355|363|23|12|[{'x': 355.0, 'y': 105.0}, {'x': 355.0, 'y': 117.0}, {'x': 378.0, 'y': 117.0}, {'x': 378.0, 'y': 105.0}]|GameObjectType.STONE
412|363|24|12|[{'x': 412.0, 'y': 105.0}, {'x': 412.0, 'y': 117.0}, {'x': 436.0, 'y': 117.0}, {'x': 436.0, 'y': 105.0}]|GameObjectType.WOOD
355|339|6|23|[{'x': 361.0, 'y': 118.0}, {'x': 355.0, 'y': 118.0}, {'x': 355.0, 'y': 141.0}, {'x': 361.0, 'y': 141.0}]|GameObjectType.STONE
363|339|7|23|[{'x': 369.0, 'y': 118.0}, {'x': 363.0, 'y': 118.0}, {'x': 363.0, 'y': 141.0}, {'x': 370.0, 'y': 141.0}]|GameObjectType.STONE
372|339|6|23|[{'x': 378.0, 'y': 118.0}, {'x': 372.0, 'y': 118.0}, {'x': 372.0, 'y': 141.0}, {'x': 378.0, 'y': 141.0}]|GameObjectType.STONE
412|339|6|24|[{'x': 418.0, 'y': 118.0}, {'x': 412.0, 'y': 117.0}, {'x': 412.0, 'y': 141.0}, {'x': 418.0, 'y': 141.0}]|GameObjectType.WOOD
421|339|6|23|[{'x': 427.0, 'y': 118.0}, {'x': 421.0, 'y': 118.0}, {'x': 421.0, 'y': 141.0}, {'x': 427.0, 'y': 141.0}]|GameObjectType.WOOD
430|339|6|23|[{'x': 436.0, 'y': 118.0}, {'x': 430.0, 'y': 118.0}, {'x': 430.0, 'y': 141.0}, {'x': 436.0, 'y': 141.0}]|GameObjectType.WOOD
355|326|23|12|[{'x': 355.0, 'y': 142.0}, {'x': 355.0, 'y': 154.0}, {'x': 378.0, 'y': 154.0}, {'x': 378.0, 'y': 142.0}]|GameObjectType.STONE
412|326|24|12|[{'x': 412.0, 'y': 142.0}, {'x': 412.0, 'y': 154.0}, {'x': 436.0, 'y': 154.0}, {'x': 436.0, 'y': 142.0}]|GameObjectType.WOOD
363|320|12|6|[{'x': 363.0, 'y': 154.0}, {'x': 363.0, 'y': 160.0}, {'x': 375.0, 'y': 160.0}, {'x': 375.0, 'y': 154.0}]|GameObjectType.STONE
415|320|12|6|[{'x': 415.0, 'y': 154.0}, {'x': 415.0, 'y': 160.0}, {'x': 427.0, 'y': 160.0}, {'x': 427.0, 'y': 154.0}]|GameObjectType.WOOD
366|313|58|7|[{'x': 366.0, 'y': 161.0}, {'x': 366.0, 'y': 167.0}, {'x': 424.0, 'y': 167.0}, {'x': 424.0, 'y': 160.0}]|GameObjectType.STONE
372|289|12|24|[{'x': 384.0, 'y': 167.0}, {'x': 372.0, 'y': 167.0}, {'x': 372.0, 'y': 191.0}, {'x': 384.0, 'y': 191.0}]|GameObjectType.WOOD
389|289|12|24|[{'x': 401.0, 'y': 167.0}, {'x': 389.0, 'y': 167.0}, {'x': 389.0, 'y': 191.0}, {'x': 401.0, 'y': 191.0}]|GameObjectType.WOOD
407|289|12|24|[{'x': 419.0, 'y': 167.0}, {'x': 407.0, 'y': 167.0}, {'x': 407.0, 'y': 191.0}, {'x': 419.0, 'y': 191.0}]|GameObjectType.ICE
372|282|12|7|[{'x': 372.0, 'y': 191.0}, {'x': 372.0, 'y': 198.0}, {'x': 384.0, 'y': 198.0}, {'x': 384.0, 'y': 191.0}]|GameObjectType.STONE
389|283|12|6|[{'x': 389.0, 'y': 191.0}, {'x': 389.0, 'y': 197.0}, {'x': 401.0, 'y': 197.0}, {'x': 401.0, 'y': 191.0}]|GameObjectType.WOOD
407|283|12|6|[{'x': 407.0, 'y': 191.0}, {'x': 407.0, 'y': 197.0}, {'x': 419.0, 'y': 197.0}, {'x': 419.0, 'y': 191.0}]|GameObjectType.ICE
457|361|24|6|[{'x': 457.0, 'y': 113.0}, {'x': 457.0, 'y': 119.0}, {'x': 481.0, 'y': 119.0}, {'x': 481.0, 'y': 113.0}]|GameObjectType.WOOD
509|361|23|6|[{'x': 509.0, 'y': 113.0}, {'x': 509.0, 'y': 119.0}, {'x': 532.0, 'y': 119.0}, {'x': 532.0, 'y': 113.0}]|GameObjectType.STONE
466|354|58|6|[{'x': 466.0, 'y': 120.0}, {'x': 466.0, 'y': 126.0}, {'x': 524.0, 'y': 126.0}, {'x': 524.0, 'y': 120.0}]|GameObjectType.WOOD
562|377|7|12|[{'x': 569.0, 'y': 91.0}, {'x': 562.0, 'y': 91.0}, {'x': 562.0, 'y': 103.0}, {'x': 569.0, 'y': 103.0}]|GameObjectType.STONE
580|377|7|12|[{'x': 587.0, 'y': 91.0}, {'x': 580.0, 'y': 91.0}, {'x': 580.0, 'y': 103.0}, {'x': 587.0, 'y': 103.0}]|GameObjectType.STONE
591|377|6|12|[{'x': 597.0, 'y': 91.0}, {'x': 591.0, 'y': 91.0}, {'x': 591.0, 'y': 103.0}, {'x': 597.0, 'y': 103.0}]|GameObjectType.STONE
609|377|6|12|[{'x': 615.0, 'y': 91.0}, {'x': 609.0, 'y': 91.0}, {'x': 609.0, 'y': 103.0}, {'x': 615.0, 'y': 103.0}]|GameObjectType.STONE
619|377|7|12|[{'x': 626.0, 'y': 91.0}, {'x': 619.0, 'y': 91.0}, {'x': 620.0, 'y': 103.0}, {'x': 626.0, 'y': 103.0}]|GameObjectType.WOOD
638|377|6|12|[{'x': 644.0, 'y': 91.0}, {'x': 638.0, 'y': 91.0}, {'x': 638.0, 'y': 103.0}, {'x': 644.0, 'y': 103.0}]|GameObjectType.WOOD
562|371|7|6|[{'x': 562.0, 'y': 103.0}, {'x': 562.0, 'y': 109.0}, {'x': 569.0, 'y': 109.0}, {'x': 569.0, 'y': 103.0}]|GameObjectType.STONE
580|371|6|6|[{'x': 580.0, 'y': 103.0}, {'x': 580.0, 'y': 109.0}, {'x': 586.0, 'y': 109.0}, {'x': 586.0, 'y': 103.0}]|GameObjectType.STONE
591|371|6|6|[{'x': 591.0, 'y': 103.0}, {'x': 591.0, 'y': 109.0}, {'x': 597.0, 'y': 109.0}, {'x': 597.0, 'y': 103.0}]|GameObjectType.STONE
609|371|6|6|[{'x': 609.0, 'y': 103.0}, {'x': 609.0, 'y': 109.0}, {'x': 615.0, 'y': 109.0}, {'x': 615.0, 'y': 103.0}]|GameObjectType.STONE
620|371|6|6|[{'x': 620.0, 'y': 103.0}, {'x': 620.0, 'y': 109.0}, {'x': 626.0, 'y': 109.0}, {'x': 626.0, 'y': 103.0}]|GameObjectType.WOOD
638|371|6|6|[{'x': 638.0, 'y': 103.0}, {'x': 638.0, 'y': 109.0}, {'x': 644.0, 'y': 109.0}, {'x': 644.0, 'y': 103.0}]|GameObjectType.WOOD
562|364|7|7|[{'x': 562.0, 'y': 109.0}, {'x': 562.0, 'y': 116.0}, {'x': 569.0, 'y': 116.0}, {'x': 569.0, 'y': 109.0}]|GameObjectType.STONE
580|365|6|6|[{'x': 580.0, 'y': 109.0}, {'x': 580.0, 'y': 115.0}, {'x': 586.0, 'y': 115.0}, {'x': 586.0, 'y': 109.0}]|GameObjectType.STONE
591|364|6|7|[{'x': 591.0, 'y': 109.0}, {'x': 591.0, 'y': 116.0}, {'x': 597.0, 'y': 116.0}, {'x': 597.0, 'y': 109.0}]|GameObjectType.STONE
609|365|6|6|[{'x': 609.0, 'y': 109.0}, {'x': 609.0, 'y': 115.0}, {'x': 615.0, 'y': 115.0}, {'x': 615.0, 'y': 109.0}]|GameObjectType.STONE
620|365|6|6|[{'x': 620.0, 'y': 109.0}, {'x': 620.0, 'y': 115.0}, {'x': 626.0, 'y': 115.0}, {'x': 626.0, 'y': 109.0}]|GameObjectType.WOOD
638|365|6|6|[{'x': 638.0, 'y': 109.0}, {'x': 638.0, 'y': 115.0}, {'x': 644.0, 'y': 115.0}, {'x': 644.0, 'y': 109.0}]|GameObjectType.WOOD
562|352|7|12|[{'x': 568.0, 'y': 116.0}, {'x': 562.0, 'y': 116.0}, {'x': 562.0, 'y': 128.0}, {'x': 569.0, 'y': 128.0}]|GameObjectType.WOOD
580|352|6|12|[{'x': 586.0, 'y': 116.0}, {'x': 580.0, 'y': 116.0}, {'x': 580.0, 'y': 128.0}, {'x': 586.0, 'y': 128.0}]|GameObjectType.STONE
591|352|6|12|[{'x': 597.0, 'y': 116.0}, {'x': 591.0, 'y': 116.0}, {'x': 591.0, 'y': 128.0}, {'x': 597.0, 'y': 128.0}]|GameObjectType.WOOD
609|352|6|12|[{'x': 615.0, 'y': 116.0}, {'x': 609.0, 'y': 116.0}, {'x': 609.0, 'y': 128.0}, {'x': 615.0, 'y': 128.0}]|GameObjectType.STONE
620|353|6|12|[{'x': 626.0, 'y': 115.0}, {'x': 620.0, 'y': 115.0}, {'x': 620.0, 'y': 127.0}, {'x': 626.0, 'y': 127.0}]|GameObjectType.WOOD
638|353|6|12|[{'x': 644.0, 'y': 115.0}, {'x': 638.0, 'y': 115.0}, {'x': 638.0, 'y': 127.0}, {'x': 644.0, 'y': 127.0}]|GameObjectType.WOOD
562|346|7|6|[{'x': 562.0, 'y': 128.0}, {'x': 562.0, 'y': 134.0}, {'x': 569.0, 'y': 134.0}, {'x': 569.0, 'y': 128.0}]|GameObjectType.WOOD
580|346|6|6|[{'x': 580.0, 'y': 128.0}, {'x': 580.0, 'y': 134.0}, {'x': 586.0, 'y': 134.0}, {'x': 586.0, 'y': 128.0}]|GameObjectType.WOOD
591|346|6|6|[{'x': 591.0, 'y': 128.0}, {'x': 591.0, 'y': 134.0}, {'x': 597.0, 'y': 134.0}, {'x': 597.0, 'y': 128.0}]|GameObjectType.WOOD
609|346|6|6|[{'x': 609.0, 'y': 128.0}, {'x': 609.0, 'y': 134.0}, {'x': 615.0, 'y': 134.0}, {'x': 615.0, 'y': 128.0}]|GameObjectType.WOOD
620|347|6|5|[{'x': 620.0, 'y': 128.0}, {'x': 620.0, 'y': 133.0}, {'x': 626.0, 'y': 133.0}, {'x': 626.0, 'y': 128.0}]|GameObjectType.WOOD
638|346|6|6|[{'x': 638.0, 'y': 128.0}, {'x': 638.0, 'y': 134.0}, {'x': 644.0, 'y': 134.0}, {'x': 644.0, 'y': 128.0}]|GameObjectType.WOOD
562|334|7|12|[{'x': 568.0, 'y': 134.0}, {'x': 562.0, 'y': 134.0}, {'x': 562.0, 'y': 146.0}, {'x': 569.0, 'y': 146.0}]|GameObjectType.WOOD
580|334|6|12|[{'x': 586.0, 'y': 134.0}, {'x': 580.0, 'y': 134.0}, {'x': 580.0, 'y': 146.0}, {'x': 586.0, 'y': 146.0}]|GameObjectType.WOOD
591|334|6|12|[{'x': 597.0, 'y': 134.0}, {'x': 591.0, 'y': 134.0}, {'x': 591.0, 'y': 146.0}, {'x': 597.0, 'y': 146.0}]|GameObjectType.ICE
609|334|6|12|[{'x': 615.0, 'y': 134.0}, {'x': 609.0, 'y': 134.0}, {'x': 609.0, 'y': 146.0}, {'x': 615.0, 'y': 146.0}]|GameObjectType.WOOD
620|334|6|12|[{'x': 626.0, 'y': 134.0}, {'x': 620.0, 'y': 134.0}, {'x': 620.0, 'y': 146.0}, {'x': 626.0, 'y': 146.0}]|GameObjectType.WOOD
638|334|6|12|[{'x': 644.0, 'y': 134.0}, {'x': 638.0, 'y': 134.0}, {'x': 638.0, 'y': 146.0}, {'x': 644.0, 'y': 146.0}]|GameObjectType.WOOD
562|321|24|13|[{'x': 562.0, 'y': 147.0}, {'x': 562.0, 'y': 159.0}, {'x': 586.0, 'y': 158.0}, {'x': 586.0, 'y': 146.0}]|GameObjectType.WOOD
591|322|24|12|[{'x': 591.0, 'y': 146.0}, {'x': 591.0, 'y': 158.0}, {'x': 615.0, 'y': 158.0}, {'x': 615.0, 'y': 146.0}]|GameObjectType.WOOD
620|322|24|12|[{'x': 620.0, 'y': 146.0}, {'x': 620.0, 'y': 158.0}, {'x': 644.0, 'y': 158.0}, {'x': 644.0, 'y': 146.0}]|GameObjectType.WOOD
571|297|12|24|[{'x': 583.0, 'y': 159.0}, {'x': 571.0, 'y': 159.0}, {'x': 571.0, 'y': 183.0}, {'x': 583.0, 'y': 183.0}]|GameObjectType.WOOD
597|297|12|24|[{'x': 609.0, 'y': 159.0}, {'x': 597.0, 'y': 159.0}, {'x': 597.0, 'y': 183.0}, {'x': 609.0, 'y': 182.0}]|GameObjectType.WOOD
623|298|12|23|[{'x': 635.0, 'y': 159.0}, {'x': 623.0, 'y': 159.0}, {'x': 623.0, 'y': 182.0}, {'x': 635.0, 'y': 182.0}]|GameObjectType.WOOD
574|291|58|6|[{'x': 574.0, 'y': 183.0}, {'x': 574.0, 'y': 189.0}, {'x': 632.0, 'y': 189.0}, {'x': 632.0, 'y': 183.0}]|GameObjectType.WOOD
578|278|12|13|[{'x': 578.0, 'y': 190.0}, {'x': 578.0, 'y': 202.0}, {'x': 590.0, 'y': 202.0}, {'x': 590.0, 'y': 189.0}]|GameObjectType.WOOD
597|279|12|12|[{'x': 597.0, 'y': 189.0}, {'x': 597.0, 'y': 201.0}, {'x': 609.0, 'y': 201.0}, {'x': 609.0, 'y': 189.0}]|GameObjectType.WOOD
616|279|12|12|[{'x': 616.0, 'y': 189.0}, {'x': 616.0, 'y': 201.0}, {'x': 628.0, 'y': 201.0}, {'x': 628.0, 'y': 189.0}]|GameObjectType.WOOD
272|388|58|6|[{'x': 272.0, 'y': 86.0}, {'x': 272.0, 'y': 92.0}, {'x': 330.0, 'y': 92.0}, {'x': 330.0, 'y': 86.0}]|GameObjectType.ICE
298|364|6|24|[{'x': 304.0, 'y': 92.0}, {'x': 298.0, 'y': 92.0}, {'x': 298.0, 'y': 116.0}, {'x': 304.0, 'y': 116.0}]|GameObjectType.ICE
298|358|6|6|[{'x': 298.0, 'y': 116.0}, {'x': 298.0, 'y': 122.0}, {'x': 304.0, 'y': 122.0}, {'x': 304.0, 'y': 116.0}]|GameObjectType.WOOD
289|351|24|6|[{'x': 289.0, 'y': 123.0}, {'x': 289.0, 'y': 129.0}, {'x': 313.0, 'y': 129.0}, {'x': 313.0, 'y': 123.0}]|GameObjectType.WOOD
483|331|23|23|[{'x': 483.0, 'y': 127.0}, {'x': 484.0, 'y': 126.0}, {'x': 506.0, 'y': 126.0}, {'x': 506.0, 'y': 126.0}, {'x': 506.0, 'y': 149.0}, {'x': 506.0, 'y': 149.0}, {'x': 483.0, 'y': 127.0}]|GameObjectType.WOOD
591|255|24|23|[{'x': 602.0, 'y': 225.0}, {'x': 591.0, 'y': 206.0}, {'x': 591.0, 'y': 202.0}, {'x': 615.0, 'y': 202.0}, {'x': 615.0, 'y': 206.0}, {'x': 604.0, 'y': 225.0}]|GameObjectType.STONE
457|367|24|24|[{'x': 457.0, 'y': 113.0}, {'x': 457.0, 'y': 89.0}, {'x': 480.0, 'y': 89.0}, {'x': 480.0, 'y': 89.0}, {'x': 481.0, 'y': 90.0}, {'x': 481.0, 'y': 113.0}]|GameObjectType.WOOD
509|367|23|24|[{'x': 509.0, 'y': 113.0}, {'x': 509.0, 'y': 89.0}, {'x': 531.0, 'y': 89.0}, {'x': 531.0, 'y': 89.0}, {'x': 532.0, 'y': 90.0}, {'x': 532.0, 'y': 113.0}]|GameObjectType.WOOD
482|380|13|11|[{'x': 487.0, 'y': 100.0}, {'x': 483.0, 'y': 97.0}, {'x': 482.0, 'y': 93.0}, {'x': 485.0, 'y': 90.0}, {'x': 491.0, 'y': 89.0}, {'x': 495.0, 'y': 94.0}, {'x': 493.0, 'y': 97.0}, {'x': 491.0, 'y': 99.0}]|GameObjectType.PIG
496|380|13|11|[{'x': 501.0, 'y': 100.0}, {'x': 497.0, 'y': 97.0}, {'x': 496.0, 'y': 93.0}, {'x': 499.0, 'y': 90.0}, {'x': 505.0, 'y': 89.0}, {'x': 509.0, 'y': 94.0}, {'x': 507.0, 'y': 97.0}, {'x': 505.0, 'y': 99.0}]|GameObjectType.PIG
616|267|13|11|[{'x': 622.0, 'y': 213.0}, {'x': 617.0, 'y': 210.0}, {'x': 616.0, 'y': 206.0}, {'x': 619.0, 'y': 202.0}, {'x': 626.0, 'y': 202.0}, {'x': 629.0, 'y': 206.0}, {'x': 628.0, 'y': 210.0}, {'x': 626.0, 'y': 212.0}]|GameObjectType.PIG
372|271|12|11|[{'x': 377.0, 'y': 209.0}, {'x': 372.0, 'y': 206.0}, {'x': 372.0, 'y': 202.0}, {'x': 375.0, 'y': 199.0}, {'x': 381.0, 'y': 198.0}, {'x': 384.0, 'y': 203.0}, {'x': 383.0, 'y': 206.0}, {'x': 381.0, 'y': 208.0}]|GameObjectType.PIG
578|267|13|11|[{'x': 583.0, 'y': 213.0}, {'x': 579.0, 'y': 210.0}, {'x': 578.0, 'y': 206.0}, {'x': 581.0, 'y': 202.0}, {'x': 587.0, 'y': 202.0}, {'x': 591.0, 'y': 207.0}, {'x': 589.0, 'y': 210.0}, {'x': 587.0, 'y': 212.0}]|GameObjectType.PIG
407|271|13|11|[{'x': 412.0, 'y': 209.0}, {'x': 408.0, 'y': 205.0}, {'x': 407.0, 'y': 201.0}, {'x': 410.0, 'y': 198.0}, {'x': 417.0, 'y': 198.0}, {'x': 420.0, 'y': 202.0}, {'x': 418.0, 'y': 206.0}, {'x': 416.0, 'y': 208.0}]|GameObjectType.PIG
