184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
447|394|18|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 85.0}]|GameObjectType.UNKNOWN
464|394|18|1|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 86.0}, {'x': 482.0, 'y': 86.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.UNKNOWN
429|394|18|1|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.UNKNOWN
481|394|18|1|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.UNKNOWN
412|394|18|1|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|394|18|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 517.0, 'y': 86.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.UNKNOWN
395|394|18|1|[{'x': 395.0, 'y': 85.0}, {'x': 395.0, 'y': 86.0}, {'x': 413.0, 'y': 86.0}, {'x': 413.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|394|18|1|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 86.0}, {'x': 534.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.UNKNOWN
377|394|18|1|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 86.0}, {'x': 395.0, 'y': 86.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|17|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 536.0, 'y': 86.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.UNKNOWN
375|394|18|1|[{'x': 375.0, 'y': 85.0}, {'x': 375.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 85.0}]|GameObjectType.UNKNOWN
615|394|18|1|[{'x': 615.0, 'y': 85.0}, {'x': 615.0, 'y': 86.0}, {'x': 633.0, 'y': 86.0}, {'x': 633.0, 'y': 85.0}]|GameObjectType.UNKNOWN
632|394|18|1|[{'x': 632.0, 'y': 85.0}, {'x': 632.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 85.0}]|GameObjectType.UNKNOWN
597|394|18|1|[{'x': 597.0, 'y': 85.0}, {'x': 597.0, 'y': 86.0}, {'x': 615.0, 'y': 86.0}, {'x': 615.0, 'y': 85.0}]|GameObjectType.UNKNOWN
647|394|18|1|[{'x': 647.0, 'y': 85.0}, {'x': 647.0, 'y': 86.0}, {'x': 665.0, 'y': 86.0}, {'x': 665.0, 'y': 85.0}]|GameObjectType.UNKNOWN
583|394|18|1|[{'x': 583.0, 'y': 85.0}, {'x': 583.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 85.0}]|GameObjectType.UNKNOWN
535|394|49|1|[{'x': 535.0, 'y': 85.0}, {'x': 535.0, 'y': 86.0}, {'x': 584.0, 'y': 86.0}, {'x': 584.0, 'y': 85.0}]|GameObjectType.UNKNOWN
502|278|11|12|[{'x': 505.0, 'y': 202.0}, {'x': 502.0, 'y': 198.0}, {'x': 502.0, 'y': 194.0}, {'x': 505.0, 'y': 190.0}, {'x': 510.0, 'y': 190.0}, {'x': 513.0, 'y': 194.0}, {'x': 513.0, 'y': 199.0}, {'x': 509.0, 'y': 202.0}]|GameObjectType.WOOD
581|312|12|11|[{'x': 584.0, 'y': 168.0}, {'x': 581.0, 'y': 164.0}, {'x': 581.0, 'y': 160.0}, {'x': 584.0, 'y': 157.0}, {'x': 589.0, 'y': 157.0}, {'x': 593.0, 'y': 160.0}, {'x': 593.0, 'y': 165.0}, {'x': 589.0, 'y': 168.0}]|GameObjectType.ICE
625|286|11|12|[{'x': 628.0, 'y': 194.0}, {'x': 625.0, 'y': 190.0}, {'x': 625.0, 'y': 186.0}, {'x': 628.0, 'y': 182.0}, {'x': 633.0, 'y': 182.0}, {'x': 636.0, 'y': 185.0}, {'x': 636.0, 'y': 191.0}, {'x': 632.0, 'y': 194.0}]|GameObjectType.ICE
375|382|6|12|[{'x': 381.0, 'y': 86.0}, {'x': 375.0, 'y': 86.0}, {'x': 375.0, 'y': 98.0}, {'x': 381.0, 'y': 98.0}]|GameObjectType.STONE
393|382|6|12|[{'x': 399.0, 'y': 86.0}, {'x': 393.0, 'y': 86.0}, {'x': 393.0, 'y': 98.0}, {'x': 399.0, 'y': 98.0}]|GameObjectType.STONE
402|382|6|12|[{'x': 408.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 98.0}, {'x': 408.0, 'y': 98.0}]|GameObjectType.STONE
420|382|6|12|[{'x': 426.0, 'y': 86.0}, {'x': 420.0, 'y': 86.0}, {'x': 420.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}]|GameObjectType.STONE
428|382|7|12|[{'x': 435.0, 'y': 86.0}, {'x': 428.0, 'y': 86.0}, {'x': 428.0, 'y': 98.0}, {'x': 435.0, 'y': 98.0}]|GameObjectType.WOOD
446|382|6|12|[{'x': 452.0, 'y': 86.0}, {'x': 446.0, 'y': 86.0}, {'x': 446.0, 'y': 98.0}, {'x': 452.0, 'y': 98.0}]|GameObjectType.STONE
459|382|6|12|[{'x': 465.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 98.0}, {'x': 465.0, 'y': 98.0}]|GameObjectType.WOOD
477|382|6|12|[{'x': 483.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 98.0}, {'x': 483.0, 'y': 98.0}]|GameObjectType.WOOD
486|382|6|12|[{'x': 492.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 98.0}, {'x': 492.0, 'y': 98.0}]|GameObjectType.WOOD
503|382|7|12|[{'x': 510.0, 'y': 86.0}, {'x': 503.0, 'y': 86.0}, {'x': 503.0, 'y': 98.0}, {'x': 510.0, 'y': 98.0}]|GameObjectType.WOOD
512|382|6|12|[{'x': 518.0, 'y': 86.0}, {'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 98.0}, {'x': 518.0, 'y': 98.0}]|GameObjectType.WOOD
530|382|6|12|[{'x': 536.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}]|GameObjectType.WOOD
375|375|24|6|[{'x': 375.0, 'y': 99.0}, {'x': 375.0, 'y': 105.0}, {'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 99.0}]|GameObjectType.STONE
402|375|24|6|[{'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 105.0}, {'x': 426.0, 'y': 105.0}, {'x': 426.0, 'y': 99.0}]|GameObjectType.ICE
429|375|24|7|[{'x': 429.0, 'y': 98.0}, {'x': 429.0, 'y': 105.0}, {'x': 453.0, 'y': 105.0}, {'x': 453.0, 'y': 99.0}]|GameObjectType.WOOD
459|375|24|6|[{'x': 459.0, 'y': 99.0}, {'x': 459.0, 'y': 105.0}, {'x': 483.0, 'y': 105.0}, {'x': 483.0, 'y': 99.0}]|GameObjectType.WOOD
486|375|24|6|[{'x': 486.0, 'y': 99.0}, {'x': 486.0, 'y': 105.0}, {'x': 510.0, 'y': 105.0}, {'x': 510.0, 'y': 99.0}]|GameObjectType.WOOD
512|375|24|6|[{'x': 512.0, 'y': 99.0}, {'x': 512.0, 'y': 105.0}, {'x': 536.0, 'y': 105.0}, {'x': 536.0, 'y': 99.0}]|GameObjectType.WOOD
375|363|24|12|[{'x': 375.0, 'y': 105.0}, {'x': 375.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}, {'x': 399.0, 'y': 105.0}]|GameObjectType.STONE
402|363|24|12|[{'x': 402.0, 'y': 105.0}, {'x': 402.0, 'y': 117.0}, {'x': 426.0, 'y': 117.0}, {'x': 426.0, 'y': 105.0}]|GameObjectType.STONE
428|363|24|12|[{'x': 429.0, 'y': 105.0}, {'x': 428.0, 'y': 117.0}, {'x': 452.0, 'y': 117.0}, {'x': 452.0, 'y': 105.0}]|GameObjectType.WOOD
459|363|24|12|[{'x': 459.0, 'y': 105.0}, {'x': 459.0, 'y': 117.0}, {'x': 483.0, 'y': 117.0}, {'x': 483.0, 'y': 105.0}]|GameObjectType.WOOD
486|363|24|12|[{'x': 486.0, 'y': 105.0}, {'x': 486.0, 'y': 117.0}, {'x': 510.0, 'y': 117.0}, {'x': 510.0, 'y': 105.0}]|GameObjectType.WOOD
512|363|24|12|[{'x': 512.0, 'y': 105.0}, {'x': 512.0, 'y': 117.0}, {'x': 536.0, 'y': 117.0}, {'x': 536.0, 'y': 105.0}]|GameObjectType.WOOD
375|350|24|12|[{'x': 375.0, 'y': 118.0}, {'x': 375.0, 'y': 130.0}, {'x': 399.0, 'y': 130.0}, {'x': 399.0, 'y': 118.0}]|GameObjectType.STONE
402|351|24|12|[{'x': 402.0, 'y': 117.0}, {'x': 402.0, 'y': 129.0}, {'x': 426.0, 'y': 129.0}, {'x': 426.0, 'y': 117.0}]|GameObjectType.ICE
428|351|24|12|[{'x': 428.0, 'y': 117.0}, {'x': 428.0, 'y': 129.0}, {'x': 452.0, 'y': 129.0}, {'x': 452.0, 'y': 117.0}]|GameObjectType.STONE
459|350|24|12|[{'x': 459.0, 'y': 118.0}, {'x': 459.0, 'y': 130.0}, {'x': 483.0, 'y': 130.0}, {'x': 483.0, 'y': 118.0}]|GameObjectType.WOOD
486|350|24|13|[{'x': 486.0, 'y': 117.0}, {'x': 486.0, 'y': 130.0}, {'x': 510.0, 'y': 129.0}, {'x': 510.0, 'y': 117.0}]|GameObjectType.WOOD
512|350|24|13|[{'x': 513.0, 'y': 117.0}, {'x': 512.0, 'y': 129.0}, {'x': 536.0, 'y': 130.0}, {'x': 536.0, 'y': 118.0}]|GameObjectType.ICE
384|338|6|12|[{'x': 390.0, 'y': 130.0}, {'x': 384.0, 'y': 130.0}, {'x': 384.0, 'y': 142.0}, {'x': 390.0, 'y': 142.0}]|GameObjectType.WOOD
393|338|6|12|[{'x': 399.0, 'y': 130.0}, {'x': 393.0, 'y': 130.0}, {'x': 393.0, 'y': 142.0}, {'x': 399.0, 'y': 142.0}]|GameObjectType.WOOD
401|338|7|12|[{'x': 408.0, 'y': 130.0}, {'x': 401.0, 'y': 130.0}, {'x': 401.0, 'y': 142.0}, {'x': 408.0, 'y': 142.0}]|GameObjectType.WOOD
420|338|6|12|[{'x': 426.0, 'y': 130.0}, {'x': 420.0, 'y': 130.0}, {'x': 420.0, 'y': 142.0}, {'x': 426.0, 'y': 142.0}]|GameObjectType.ICE
428|338|7|12|[{'x': 435.0, 'y': 130.0}, {'x': 429.0, 'y': 130.0}, {'x': 428.0, 'y': 142.0}, {'x': 435.0, 'y': 142.0}]|GameObjectType.STONE
437|338|6|12|[{'x': 443.0, 'y': 130.0}, {'x': 437.0, 'y': 130.0}, {'x': 437.0, 'y': 142.0}, {'x': 443.0, 'y': 142.0}]|GameObjectType.STONE
468|338|6|12|[{'x': 474.0, 'y': 130.0}, {'x': 468.0, 'y': 130.0}, {'x': 468.0, 'y': 142.0}, {'x': 474.0, 'y': 142.0}]|GameObjectType.ICE
477|338|6|12|[{'x': 483.0, 'y': 130.0}, {'x': 477.0, 'y': 130.0}, {'x': 477.0, 'y': 142.0}, {'x': 483.0, 'y': 142.0}]|GameObjectType.ICE
485|338|7|12|[{'x': 492.0, 'y': 130.0}, {'x': 485.0, 'y': 130.0}, {'x': 485.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}]|GameObjectType.ICE
504|338|6|12|[{'x': 510.0, 'y': 130.0}, {'x': 504.0, 'y': 130.0}, {'x': 504.0, 'y': 142.0}, {'x': 510.0, 'y': 142.0}]|GameObjectType.ICE
512|338|7|12|[{'x': 519.0, 'y': 130.0}, {'x': 512.0, 'y': 130.0}, {'x': 512.0, 'y': 142.0}, {'x': 519.0, 'y': 142.0}]|GameObjectType.ICE
521|338|6|12|[{'x': 527.0, 'y': 130.0}, {'x': 521.0, 'y': 130.0}, {'x': 521.0, 'y': 142.0}, {'x': 527.0, 'y': 142.0}]|GameObjectType.ICE
384|314|6|23|[{'x': 390.0, 'y': 143.0}, {'x': 384.0, 'y': 143.0}, {'x': 384.0, 'y': 166.0}, {'x': 390.0, 'y': 166.0}]|GameObjectType.WOOD
393|314|6|24|[{'x': 399.0, 'y': 142.0}, {'x': 393.0, 'y': 142.0}, {'x': 393.0, 'y': 166.0}, {'x': 399.0, 'y': 166.0}]|GameObjectType.WOOD
401|314|7|24|[{'x': 407.0, 'y': 142.0}, {'x': 401.0, 'y': 142.0}, {'x': 401.0, 'y': 166.0}, {'x': 408.0, 'y': 166.0}]|GameObjectType.ICE
420|314|6|24|[{'x': 426.0, 'y': 142.0}, {'x': 420.0, 'y': 142.0}, {'x': 420.0, 'y': 166.0}, {'x': 426.0, 'y': 166.0}]|GameObjectType.ICE
428|314|7|24|[{'x': 435.0, 'y': 142.0}, {'x': 429.0, 'y': 142.0}, {'x': 428.0, 'y': 166.0}, {'x': 434.0, 'y': 166.0}]|GameObjectType.ICE
437|314|6|24|[{'x': 443.0, 'y': 142.0}, {'x': 437.0, 'y': 142.0}, {'x': 437.0, 'y': 166.0}, {'x': 443.0, 'y': 166.0}]|GameObjectType.STONE
468|314|6|24|[{'x': 474.0, 'y': 142.0}, {'x': 468.0, 'y': 143.0}, {'x': 468.0, 'y': 166.0}, {'x': 474.0, 'y': 166.0}]|GameObjectType.WOOD
477|314|6|24|[{'x': 483.0, 'y': 142.0}, {'x': 477.0, 'y': 142.0}, {'x': 477.0, 'y': 166.0}, {'x': 483.0, 'y': 166.0}]|GameObjectType.WOOD
485|314|6|24|[{'x': 491.0, 'y': 142.0}, {'x': 485.0, 'y': 142.0}, {'x': 485.0, 'y': 166.0}, {'x': 491.0, 'y': 166.0}]|GameObjectType.ICE
504|314|6|24|[{'x': 510.0, 'y': 142.0}, {'x': 504.0, 'y': 142.0}, {'x': 504.0, 'y': 166.0}, {'x': 510.0, 'y': 166.0}]|GameObjectType.ICE
512|314|7|24|[{'x': 519.0, 'y': 142.0}, {'x': 512.0, 'y': 142.0}, {'x': 512.0, 'y': 166.0}, {'x': 519.0, 'y': 166.0}]|GameObjectType.ICE
521|314|6|24|[{'x': 527.0, 'y': 142.0}, {'x': 521.0, 'y': 142.0}, {'x': 521.0, 'y': 166.0}, {'x': 527.0, 'y': 166.0}]|GameObjectType.ICE
583|336|6|58|[{'x': 589.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 144.0}, {'x': 589.0, 'y': 144.0}]|GameObjectType.ICE
592|336|6|58|[{'x': 598.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 144.0}, {'x': 598.0, 'y': 144.0}]|GameObjectType.ICE
601|336|6|58|[{'x': 607.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 144.0}, {'x': 607.0, 'y': 144.0}]|GameObjectType.ICE
612|336|6|58|[{'x': 618.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 144.0}, {'x': 618.0, 'y': 144.0}]|GameObjectType.STONE
621|336|6|58|[{'x': 627.0, 'y': 86.0}, {'x': 621.0, 'y': 86.0}, {'x': 621.0, 'y': 144.0}, {'x': 627.0, 'y': 144.0}]|GameObjectType.ICE
629|336|7|58|[{'x': 636.0, 'y': 86.0}, {'x': 629.0, 'y': 86.0}, {'x': 629.0, 'y': 144.0}, {'x': 636.0, 'y': 144.0}]|GameObjectType.ICE
640|336|7|58|[{'x': 646.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 144.0}, {'x': 647.0, 'y': 144.0}]|GameObjectType.WOOD
649|336|7|58|[{'x': 656.0, 'y': 86.0}, {'x': 649.0, 'y': 86.0}, {'x': 649.0, 'y': 144.0}, {'x': 656.0, 'y': 144.0}]|GameObjectType.WOOD
658|336|6|58|[{'x': 664.0, 'y': 86.0}, {'x': 658.0, 'y': 86.0}, {'x': 658.0, 'y': 144.0}, {'x': 664.0, 'y': 144.0}]|GameObjectType.WOOD
583|324|24|12|[{'x': 583.0, 'y': 144.0}, {'x': 583.0, 'y': 156.0}, {'x': 607.0, 'y': 156.0}, {'x': 607.0, 'y': 144.0}]|GameObjectType.ICE
621|324|6|12|[{'x': 627.0, 'y': 144.0}, {'x': 621.0, 'y': 144.0}, {'x': 621.0, 'y': 156.0}, {'x': 627.0, 'y': 156.0}]|GameObjectType.WOOD
641|324|23|12|[{'x': 641.0, 'y': 144.0}, {'x': 641.0, 'y': 156.0}, {'x': 664.0, 'y': 156.0}, {'x': 664.0, 'y': 144.0}]|GameObjectType.ICE
595|317|6|6|[{'x': 595.0, 'y': 157.0}, {'x': 595.0, 'y': 163.0}, {'x': 601.0, 'y': 163.0}, {'x': 601.0, 'y': 157.0}]|GameObjectType.ICE
644|317|12|6|[{'x': 644.0, 'y': 157.0}, {'x': 644.0, 'y': 163.0}, {'x': 656.0, 'y': 163.0}, {'x': 656.0, 'y': 157.0}]|GameObjectType.ICE
595|311|58|6|[{'x': 595.0, 'y': 163.0}, {'x': 595.0, 'y': 169.0}, {'x': 653.0, 'y': 169.0}, {'x': 653.0, 'y': 163.0}]|GameObjectType.WOOD
606|298|6|12|[{'x': 612.0, 'y': 170.0}, {'x': 606.0, 'y': 170.0}, {'x': 606.0, 'y': 182.0}, {'x': 612.0, 'y': 182.0}]|GameObjectType.WOOD
627|298|24|12|[{'x': 627.0, 'y': 170.0}, {'x': 627.0, 'y': 182.0}, {'x': 651.0, 'y': 182.0}, {'x': 651.0, 'y': 170.0}]|GameObjectType.ICE
412|266|23|24|[{'x': 412.0, 'y': 191.0}, {'x': 413.0, 'y': 190.0}, {'x': 435.0, 'y': 190.0}, {'x': 435.0, 'y': 191.0}, {'x': 435.0, 'y': 213.0}, {'x': 435.0, 'y': 214.0}, {'x': 412.0, 'y': 192.0}]|GameObjectType.ICE
476|266|23|24|[{'x': 487.0, 'y': 214.0}, {'x': 476.0, 'y': 195.0}, {'x': 476.0, 'y': 191.0}, {'x': 499.0, 'y': 190.0}, {'x': 499.0, 'y': 195.0}, {'x': 489.0, 'y': 214.0}]|GameObjectType.WOOD
597|274|24|24|[{'x': 608.0, 'y': 206.0}, {'x': 597.0, 'y': 187.0}, {'x': 597.0, 'y': 182.0}, {'x': 621.0, 'y': 182.0}, {'x': 621.0, 'y': 186.0}, {'x': 610.0, 'y': 206.0}]|GameObjectType.ICE
384|290|24|23|[{'x': 384.0, 'y': 190.0}, {'x': 384.0, 'y': 167.0}, {'x': 406.0, 'y': 167.0}, {'x': 407.0, 'y': 167.0}, {'x': 407.0, 'y': 168.0}, {'x': 408.0, 'y': 190.0}]|GameObjectType.WOOD
420|290|23|24|[{'x': 420.0, 'y': 190.0}, {'x': 420.0, 'y': 166.0}, {'x': 442.0, 'y': 166.0}, {'x': 443.0, 'y': 167.0}, {'x': 443.0, 'y': 168.0}, {'x': 443.0, 'y': 190.0}]|GameObjectType.WOOD
468|290|24|23|[{'x': 468.0, 'y': 190.0}, {'x': 468.0, 'y': 167.0}, {'x': 490.0, 'y': 167.0}, {'x': 491.0, 'y': 167.0}, {'x': 492.0, 'y': 168.0}, {'x': 492.0, 'y': 190.0}]|GameObjectType.ICE
504|290|23|24|[{'x': 504.0, 'y': 190.0}, {'x': 504.0, 'y': 166.0}, {'x': 526.0, 'y': 167.0}, {'x': 527.0, 'y': 167.0}, {'x': 527.0, 'y': 168.0}, {'x': 527.0, 'y': 190.0}]|GameObjectType.ICE
390|278|13|11|[{'x': 395.0, 'y': 202.0}, {'x': 391.0, 'y': 199.0}, {'x': 390.0, 'y': 195.0}, {'x': 393.0, 'y': 191.0}, {'x': 400.0, 'y': 191.0}, {'x': 403.0, 'y': 195.0}, {'x': 401.0, 'y': 199.0}, {'x': 399.0, 'y': 201.0}]|GameObjectType.PIG
641|287|12|10|[{'x': 646.0, 'y': 193.0}, {'x': 641.0, 'y': 190.0}, {'x': 641.0, 'y': 186.0}, {'x': 644.0, 'y': 183.0}, {'x': 650.0, 'y': 183.0}, {'x': 653.0, 'y': 187.0}, {'x': 652.0, 'y': 191.0}, {'x': 650.0, 'y': 192.0}]|GameObjectType.PIG
517|279|13|10|[{'x': 523.0, 'y': 201.0}, {'x': 518.0, 'y': 198.0}, {'x': 517.0, 'y': 194.0}, {'x': 520.0, 'y': 191.0}, {'x': 527.0, 'y': 191.0}, {'x': 530.0, 'y': 195.0}, {'x': 529.0, 'y': 199.0}, {'x': 527.0, 'y': 201.0}]|GameObjectType.PIG
