181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|17|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
396|394|18|1|[{'x': 396.0, 'y': 85.0}, {'x': 396.0, 'y': 86.0}, {'x': 414.0, 'y': 86.0}, {'x': 414.0, 'y': 85.0}]|GameObjectType.UNKNOWN
338|394|18|1|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 86.0}, {'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|392|18|3|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 88.0}, {'x': 472.0, 'y': 88.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.HILL
472|392|18|3|[{'x': 472.0, 'y': 85.0}, {'x': 472.0, 'y': 88.0}, {'x': 490.0, 'y': 88.0}, {'x': 490.0, 'y': 85.0}]|GameObjectType.HILL
437|392|18|3|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 88.0}, {'x': 455.0, 'y': 88.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
483|392|18|3|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 88.0}, {'x': 501.0, 'y': 88.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|17|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
617|394|18|1|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 86.0}, {'x': 635.0, 'y': 86.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
634|394|18|1|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 86.0}, {'x': 652.0, 'y': 86.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.UNKNOWN
530|394|18|1|[{'x': 530.0, 'y': 85.0}, {'x': 530.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.UNKNOWN
645|394|18|1|[{'x': 645.0, 'y': 85.0}, {'x': 645.0, 'y': 86.0}, {'x': 663.0, 'y': 86.0}, {'x': 663.0, 'y': 85.0}]|GameObjectType.UNKNOWN
519|394|18|1|[{'x': 519.0, 'y': 85.0}, {'x': 519.0, 'y': 86.0}, {'x': 537.0, 'y': 86.0}, {'x': 537.0, 'y': 85.0}]|GameObjectType.UNKNOWN
413|392|16|3|[{'x': 416.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 426.0, 'y': 88.0}, {'x': 429.0, 'y': 85.0}]|GameObjectType.HILL
413|394|13|1|[{'x': 413.0, 'y': 85.0}, {'x': 413.0, 'y': 86.0}, {'x': 426.0, 'y': 86.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|392|21|3|[{'x': 499.0, 'y': 85.0}, {'x': 500.0, 'y': 88.0}, {'x': 520.0, 'y': 86.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.UNKNOWN
500|394|20|1|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
438|367|12|12|[{'x': 442.0, 'y': 113.0}, {'x': 438.0, 'y': 109.0}, {'x': 439.0, 'y': 105.0}, {'x': 441.0, 'y': 101.0}, {'x': 446.0, 'y': 101.0}, {'x': 450.0, 'y': 105.0}, {'x': 450.0, 'y': 110.0}, {'x': 446.0, 'y': 113.0}]|GameObjectType.ICE
626|308|12|11|[{'x': 629.0, 'y': 172.0}, {'x': 626.0, 'y': 168.0}, {'x': 626.0, 'y': 165.0}, {'x': 629.0, 'y': 161.0}, {'x': 634.0, 'y': 161.0}, {'x': 638.0, 'y': 164.0}, {'x': 638.0, 'y': 169.0}, {'x': 634.0, 'y': 172.0}]|GameObjectType.STONE
491|368|11|12|[{'x': 494.0, 'y': 112.0}, {'x': 491.0, 'y': 108.0}, {'x': 491.0, 'y': 104.0}, {'x': 494.0, 'y': 100.0}, {'x': 499.0, 'y': 101.0}, {'x': 502.0, 'y': 104.0}, {'x': 502.0, 'y': 109.0}, {'x': 498.0, 'y': 112.0}]|GameObjectType.WOOD
475|368|12|12|[{'x': 478.0, 'y': 112.0}, {'x': 475.0, 'y': 108.0}, {'x': 475.0, 'y': 104.0}, {'x': 478.0, 'y': 100.0}, {'x': 483.0, 'y': 101.0}, {'x': 487.0, 'y': 104.0}, {'x': 487.0, 'y': 109.0}, {'x': 483.0, 'y': 112.0}]|GameObjectType.WOOD
378|279|11|11|[{'x': 381.0, 'y': 201.0}, {'x': 378.0, 'y': 197.0}, {'x': 378.0, 'y': 194.0}, {'x': 381.0, 'y': 190.0}, {'x': 386.0, 'y': 190.0}, {'x': 389.0, 'y': 193.0}, {'x': 389.0, 'y': 198.0}, {'x': 385.0, 'y': 201.0}]|GameObjectType.STONE
347|340|58|6|[{'x': 347.0, 'y': 134.0}, {'x': 347.0, 'y': 140.0}, {'x': 405.0, 'y': 140.0}, {'x': 405.0, 'y': 134.0}]|GameObjectType.STONE
361|309|12|6|[{'x': 361.0, 'y': 165.0}, {'x': 361.0, 'y': 171.0}, {'x': 373.0, 'y': 171.0}, {'x': 373.0, 'y': 165.0}]|GameObjectType.WOOD
379|309|12|6|[{'x': 379.0, 'y': 165.0}, {'x': 379.0, 'y': 171.0}, {'x': 391.0, 'y': 171.0}, {'x': 391.0, 'y': 165.0}]|GameObjectType.WOOD
364|297|24|12|[{'x': 364.0, 'y': 171.0}, {'x': 364.0, 'y': 183.0}, {'x': 388.0, 'y': 183.0}, {'x': 388.0, 'y': 171.0}]|GameObjectType.ICE
364|290|24|7|[{'x': 364.0, 'y': 184.0}, {'x': 364.0, 'y': 190.0}, {'x': 388.0, 'y': 189.0}, {'x': 387.0, 'y': 183.0}]|GameObjectType.ICE
426|380|24|12|[{'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 100.0}, {'x': 450.0, 'y': 100.0}, {'x': 450.0, 'y': 88.0}]|GameObjectType.ICE
477|380|24|12|[{'x': 477.0, 'y': 88.0}, {'x': 477.0, 'y': 100.0}, {'x': 501.0, 'y': 100.0}, {'x': 501.0, 'y': 88.0}]|GameObjectType.ICE
519|382|24|12|[{'x': 519.0, 'y': 86.0}, {'x': 519.0, 'y': 98.0}, {'x': 543.0, 'y': 98.0}, {'x': 543.0, 'y': 86.0}]|GameObjectType.WOOD
579|382|24|12|[{'x': 579.0, 'y': 86.0}, {'x': 579.0, 'y': 98.0}, {'x': 603.0, 'y': 98.0}, {'x': 603.0, 'y': 86.0}]|GameObjectType.ICE
639|382|23|12|[{'x': 639.0, 'y': 86.0}, {'x': 639.0, 'y': 98.0}, {'x': 662.0, 'y': 98.0}, {'x': 662.0, 'y': 86.0}]|GameObjectType.STONE
519|351|6|7|[{'x': 519.0, 'y': 122.0}, {'x': 519.0, 'y': 129.0}, {'x': 525.0, 'y': 129.0}, {'x': 525.0, 'y': 122.0}]|GameObjectType.STONE
528|351|6|7|[{'x': 528.0, 'y': 122.0}, {'x': 528.0, 'y': 129.0}, {'x': 534.0, 'y': 129.0}, {'x': 534.0, 'y': 122.0}]|GameObjectType.STONE
537|352|6|5|[{'x': 537.0, 'y': 123.0}, {'x': 537.0, 'y': 128.0}, {'x': 543.0, 'y': 128.0}, {'x': 543.0, 'y': 123.0}]|GameObjectType.WOOD
579|352|6|6|[{'x': 579.0, 'y': 122.0}, {'x': 579.0, 'y': 128.0}, {'x': 585.0, 'y': 128.0}, {'x': 585.0, 'y': 122.0}]|GameObjectType.ICE
588|352|6|6|[{'x': 588.0, 'y': 122.0}, {'x': 588.0, 'y': 128.0}, {'x': 594.0, 'y': 128.0}, {'x': 594.0, 'y': 122.0}]|GameObjectType.STONE
597|352|6|6|[{'x': 597.0, 'y': 122.0}, {'x': 597.0, 'y': 128.0}, {'x': 603.0, 'y': 128.0}, {'x': 603.0, 'y': 122.0}]|GameObjectType.ICE
639|351|6|7|[{'x': 639.0, 'y': 122.0}, {'x': 639.0, 'y': 129.0}, {'x': 645.0, 'y': 129.0}, {'x': 645.0, 'y': 122.0}]|GameObjectType.STONE
648|352|6|5|[{'x': 648.0, 'y': 123.0}, {'x': 648.0, 'y': 128.0}, {'x': 654.0, 'y': 128.0}, {'x': 654.0, 'y': 123.0}]|GameObjectType.WOOD
656|351|6|7|[{'x': 656.0, 'y': 122.0}, {'x': 656.0, 'y': 129.0}, {'x': 662.0, 'y': 129.0}, {'x': 662.0, 'y': 122.0}]|GameObjectType.STONE
519|345|24|6|[{'x': 519.0, 'y': 129.0}, {'x': 519.0, 'y': 135.0}, {'x': 543.0, 'y': 135.0}, {'x': 543.0, 'y': 129.0}]|GameObjectType.WOOD
579|345|24|6|[{'x': 579.0, 'y': 129.0}, {'x': 579.0, 'y': 135.0}, {'x': 603.0, 'y': 135.0}, {'x': 603.0, 'y': 129.0}]|GameObjectType.ICE
639|345|24|6|[{'x': 639.0, 'y': 129.0}, {'x': 639.0, 'y': 135.0}, {'x': 663.0, 'y': 135.0}, {'x': 663.0, 'y': 129.0}]|GameObjectType.STONE
528|339|58|6|[{'x': 528.0, 'y': 135.0}, {'x': 528.0, 'y': 141.0}, {'x': 586.0, 'y': 141.0}, {'x': 586.0, 'y': 135.0}]|GameObjectType.ICE
596|338|58|7|[{'x': 596.0, 'y': 135.0}, {'x': 596.0, 'y': 141.0}, {'x': 654.0, 'y': 142.0}, {'x': 654.0, 'y': 135.0}]|GameObjectType.STONE
528|332|58|7|[{'x': 528.0, 'y': 142.0}, {'x': 528.0, 'y': 148.0}, {'x': 586.0, 'y': 148.0}, {'x': 586.0, 'y': 141.0}]|GameObjectType.ICE
596|332|58|6|[{'x': 596.0, 'y': 142.0}, {'x': 596.0, 'y': 148.0}, {'x': 653.0, 'y': 148.0}, {'x': 654.0, 'y': 142.0}]|GameObjectType.STONE
530|320|24|12|[{'x': 530.0, 'y': 148.0}, {'x': 530.0, 'y': 160.0}, {'x': 554.0, 'y': 160.0}, {'x': 554.0, 'y': 148.0}]|GameObjectType.STONE
560|320|24|12|[{'x': 560.0, 'y': 148.0}, {'x': 560.0, 'y': 160.0}, {'x': 584.0, 'y': 160.0}, {'x': 584.0, 'y': 148.0}]|GameObjectType.ICE
597|320|24|12|[{'x': 598.0, 'y': 148.0}, {'x': 597.0, 'y': 160.0}, {'x': 621.0, 'y': 160.0}, {'x': 621.0, 'y': 148.0}]|GameObjectType.STONE
628|319|24|13|[{'x': 628.0, 'y': 148.0}, {'x': 628.0, 'y': 160.0}, {'x': 652.0, 'y': 161.0}, {'x': 652.0, 'y': 149.0}]|GameObjectType.STONE
451|373|18|19|[{'x': 451.0, 'y': 88.0}, {'x': 451.0, 'y': 107.0}, {'x': 469.0, 'y': 107.0}, {'x': 469.0, 'y': 88.0}]|GameObjectType.TNT
590|296|23|23|[{'x': 600.0, 'y': 184.0}, {'x': 590.0, 'y': 165.0}, {'x': 590.0, 'y': 161.0}, {'x': 613.0, 'y': 161.0}, {'x': 613.0, 'y': 165.0}, {'x': 602.0, 'y': 184.0}]|GameObjectType.WOOD
522|296|24|23|[{'x': 533.0, 'y': 184.0}, {'x': 522.0, 'y': 165.0}, {'x': 522.0, 'y': 161.0}, {'x': 546.0, 'y': 161.0}, {'x': 546.0, 'y': 165.0}, {'x': 535.0, 'y': 184.0}]|GameObjectType.WOOD
553|296|23|24|[{'x': 553.0, 'y': 161.0}, {'x': 553.0, 'y': 161.0}, {'x': 575.0, 'y': 160.0}, {'x': 576.0, 'y': 161.0}, {'x': 576.0, 'y': 183.0}, {'x': 575.0, 'y': 184.0}, {'x': 553.0, 'y': 162.0}]|GameObjectType.STONE
338|370|24|24|[{'x': 338.0, 'y': 110.0}, {'x': 338.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 361.0, 'y': 86.0}, {'x': 362.0, 'y': 88.0}, {'x': 362.0, 'y': 110.0}]|GameObjectType.ICE
364|370|23|24|[{'x': 364.0, 'y': 110.0}, {'x': 364.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 387.0, 'y': 86.0}, {'x': 387.0, 'y': 88.0}, {'x': 387.0, 'y': 110.0}]|GameObjectType.ICE
389|370|24|24|[{'x': 389.0, 'y': 110.0}, {'x': 389.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 412.0, 'y': 86.0}, {'x': 413.0, 'y': 88.0}, {'x': 413.0, 'y': 110.0}]|GameObjectType.ICE
338|346|24|24|[{'x': 338.0, 'y': 134.0}, {'x': 338.0, 'y': 110.0}, {'x': 361.0, 'y': 110.0}, {'x': 361.0, 'y': 110.0}, {'x': 362.0, 'y': 112.0}, {'x': 362.0, 'y': 134.0}]|GameObjectType.WOOD
364|346|24|24|[{'x': 364.0, 'y': 134.0}, {'x': 364.0, 'y': 110.0}, {'x': 387.0, 'y': 110.0}, {'x': 387.0, 'y': 110.0}, {'x': 388.0, 'y': 112.0}, {'x': 388.0, 'y': 134.0}]|GameObjectType.WOOD
389|346|24|24|[{'x': 389.0, 'y': 134.0}, {'x': 389.0, 'y': 110.0}, {'x': 412.0, 'y': 110.0}, {'x': 412.0, 'y': 110.0}, {'x': 413.0, 'y': 112.0}, {'x': 413.0, 'y': 134.0}]|GameObjectType.WOOD
352|316|24|23|[{'x': 352.0, 'y': 164.0}, {'x': 352.0, 'y': 141.0}, {'x': 374.0, 'y': 141.0}, {'x': 375.0, 'y': 141.0}, {'x': 376.0, 'y': 142.0}, {'x': 376.0, 'y': 164.0}]|GameObjectType.ICE
376|316|24|23|[{'x': 376.0, 'y': 164.0}, {'x': 376.0, 'y': 141.0}, {'x': 399.0, 'y': 141.0}, {'x': 399.0, 'y': 141.0}, {'x': 400.0, 'y': 142.0}, {'x': 400.0, 'y': 164.0}]|GameObjectType.ICE
519|358|24|23|[{'x': 519.0, 'y': 122.0}, {'x': 519.0, 'y': 99.0}, {'x': 542.0, 'y': 99.0}, {'x': 542.0, 'y': 99.0}, {'x': 543.0, 'y': 100.0}, {'x': 543.0, 'y': 122.0}]|GameObjectType.ICE
579|358|24|23|[{'x': 579.0, 'y': 122.0}, {'x': 579.0, 'y': 99.0}, {'x': 601.0, 'y': 99.0}, {'x': 602.0, 'y': 99.0}, {'x': 603.0, 'y': 100.0}, {'x': 603.0, 'y': 122.0}]|GameObjectType.STONE
639|358|23|23|[{'x': 639.0, 'y': 122.0}, {'x': 639.0, 'y': 99.0}, {'x': 661.0, 'y': 99.0}, {'x': 661.0, 'y': 99.0}, {'x': 662.0, 'y': 100.0}, {'x': 662.0, 'y': 122.0}]|GameObjectType.WOOD
544|383|13|10|[{'x': 550.0, 'y': 97.0}, {'x': 545.0, 'y': 94.0}, {'x': 544.0, 'y': 90.0}, {'x': 547.0, 'y': 87.0}, {'x': 554.0, 'y': 87.0}, {'x': 557.0, 'y': 91.0}, {'x': 555.0, 'y': 95.0}, {'x': 553.0, 'y': 96.0}]|GameObjectType.PIG
626|383|12|10|[{'x': 631.0, 'y': 97.0}, {'x': 626.0, 'y': 94.0}, {'x': 626.0, 'y': 90.0}, {'x': 628.0, 'y': 87.0}, {'x': 635.0, 'y': 87.0}, {'x': 638.0, 'y': 91.0}, {'x': 637.0, 'y': 95.0}, {'x': 635.0, 'y': 96.0}]|GameObjectType.PIG
566|383|13|10|[{'x': 571.0, 'y': 97.0}, {'x': 567.0, 'y': 94.0}, {'x': 566.0, 'y': 90.0}, {'x': 569.0, 'y': 87.0}, {'x': 576.0, 'y': 87.0}, {'x': 579.0, 'y': 91.0}, {'x': 577.0, 'y': 95.0}, {'x': 575.0, 'y': 96.0}]|GameObjectType.PIG
604|383|13|10|[{'x': 609.0, 'y': 97.0}, {'x': 605.0, 'y': 94.0}, {'x': 604.0, 'y': 90.0}, {'x': 607.0, 'y': 87.0}, {'x': 614.0, 'y': 87.0}, {'x': 617.0, 'y': 91.0}, {'x': 615.0, 'y': 95.0}, {'x': 613.0, 'y': 97.0}]|GameObjectType.PIG
362|279|13|10|[{'x': 367.0, 'y': 201.0}, {'x': 363.0, 'y': 198.0}, {'x': 362.0, 'y': 194.0}, {'x': 365.0, 'y': 191.0}, {'x': 372.0, 'y': 191.0}, {'x': 375.0, 'y': 195.0}, {'x': 373.0, 'y': 198.0}, {'x': 371.0, 'y': 200.0}]|GameObjectType.PIG
424|368|12|11|[{'x': 429.0, 'y': 112.0}, {'x': 424.0, 'y': 108.0}, {'x': 424.0, 'y': 104.0}, {'x': 427.0, 'y': 101.0}, {'x': 433.0, 'y': 101.0}, {'x': 436.0, 'y': 105.0}, {'x': 435.0, 'y': 109.0}, {'x': 433.0, 'y': 111.0}]|GameObjectType.PIG
642|308|13|11|[{'x': 647.0, 'y': 172.0}, {'x': 643.0, 'y': 169.0}, {'x': 642.0, 'y': 165.0}, {'x': 645.0, 'y': 161.0}, {'x': 652.0, 'y': 161.0}, {'x': 655.0, 'y': 166.0}, {'x': 653.0, 'y': 169.0}, {'x': 651.0, 'y': 171.0}]|GameObjectType.PIG
