183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|385|17|10|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 95.0}, {'x': 512.0, 'y': 95.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|385|18|10|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 95.0}, {'x': 530.0, 'y': 95.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|385|18|10|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 95.0}, {'x': 495.0, 'y': 95.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
524|385|17|10|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 95.0}, {'x': 541.0, 'y': 95.0}, {'x': 541.0, 'y': 85.0}]|GameObjectType.HILL
466|385|17|10|[{'x': 466.0, 'y': 85.0}, {'x': 466.0, 'y': 95.0}, {'x': 483.0, 'y': 95.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
466|379|6|6|[{'x': 466.0, 'y': 95.0}, {'x': 466.0, 'y': 101.0}, {'x': 472.0, 'y': 101.0}, {'x': 472.0, 'y': 95.0}]|GameObjectType.ICE
475|379|6|6|[{'x': 475.0, 'y': 95.0}, {'x': 475.0, 'y': 101.0}, {'x': 481.0, 'y': 101.0}, {'x': 481.0, 'y': 95.0}]|GameObjectType.STONE
484|379|6|6|[{'x': 484.0, 'y': 95.0}, {'x': 484.0, 'y': 101.0}, {'x': 490.0, 'y': 101.0}, {'x': 490.0, 'y': 95.0}]|GameObjectType.STONE
492|379|6|6|[{'x': 492.0, 'y': 95.0}, {'x': 492.0, 'y': 101.0}, {'x': 498.0, 'y': 101.0}, {'x': 498.0, 'y': 95.0}]|GameObjectType.STONE
501|379|6|6|[{'x': 501.0, 'y': 95.0}, {'x': 501.0, 'y': 101.0}, {'x': 507.0, 'y': 101.0}, {'x': 507.0, 'y': 95.0}]|GameObjectType.WOOD
509|379|6|6|[{'x': 509.0, 'y': 95.0}, {'x': 509.0, 'y': 101.0}, {'x': 515.0, 'y': 101.0}, {'x': 515.0, 'y': 95.0}]|GameObjectType.STONE
517|379|6|6|[{'x': 517.0, 'y': 95.0}, {'x': 517.0, 'y': 101.0}, {'x': 523.0, 'y': 101.0}, {'x': 523.0, 'y': 95.0}]|GameObjectType.WOOD
526|379|6|6|[{'x': 526.0, 'y': 95.0}, {'x': 526.0, 'y': 101.0}, {'x': 532.0, 'y': 101.0}, {'x': 532.0, 'y': 95.0}]|GameObjectType.WOOD
535|379|6|6|[{'x': 535.0, 'y': 95.0}, {'x': 535.0, 'y': 101.0}, {'x': 541.0, 'y': 101.0}, {'x': 541.0, 'y': 95.0}]|GameObjectType.WOOD
466|367|6|12|[{'x': 472.0, 'y': 101.0}, {'x': 466.0, 'y': 101.0}, {'x': 466.0, 'y': 113.0}, {'x': 472.0, 'y': 113.0}]|GameObjectType.ICE
475|367|6|12|[{'x': 481.0, 'y': 101.0}, {'x': 475.0, 'y': 101.0}, {'x': 475.0, 'y': 113.0}, {'x': 481.0, 'y': 113.0}]|GameObjectType.STONE
483|367|7|12|[{'x': 490.0, 'y': 101.0}, {'x': 484.0, 'y': 101.0}, {'x': 483.0, 'y': 113.0}, {'x': 490.0, 'y': 113.0}]|GameObjectType.STONE
491|367|7|12|[{'x': 498.0, 'y': 101.0}, {'x': 491.0, 'y': 101.0}, {'x': 492.0, 'y': 113.0}, {'x': 498.0, 'y': 113.0}]|GameObjectType.STONE
500|367|7|12|[{'x': 507.0, 'y': 101.0}, {'x': 500.0, 'y': 101.0}, {'x': 500.0, 'y': 113.0}, {'x': 507.0, 'y': 113.0}]|GameObjectType.STONE
509|367|6|12|[{'x': 515.0, 'y': 101.0}, {'x': 509.0, 'y': 101.0}, {'x': 509.0, 'y': 113.0}, {'x': 515.0, 'y': 113.0}]|GameObjectType.WOOD
517|367|7|12|[{'x': 523.0, 'y': 101.0}, {'x': 517.0, 'y': 101.0}, {'x': 517.0, 'y': 113.0}, {'x': 524.0, 'y': 113.0}]|GameObjectType.WOOD
526|367|6|12|[{'x': 532.0, 'y': 101.0}, {'x': 526.0, 'y': 101.0}, {'x': 526.0, 'y': 113.0}, {'x': 532.0, 'y': 113.0}]|GameObjectType.WOOD
535|367|6|12|[{'x': 541.0, 'y': 101.0}, {'x': 535.0, 'y': 101.0}, {'x': 535.0, 'y': 113.0}, {'x': 541.0, 'y': 113.0}]|GameObjectType.WOOD
466|360|24|6|[{'x': 466.0, 'y': 114.0}, {'x': 466.0, 'y': 120.0}, {'x': 490.0, 'y': 120.0}, {'x': 490.0, 'y': 114.0}]|GameObjectType.STONE
492|360|23|6|[{'x': 492.0, 'y': 114.0}, {'x': 492.0, 'y': 120.0}, {'x': 515.0, 'y': 120.0}, {'x': 515.0, 'y': 114.0}]|GameObjectType.STONE
517|360|24|7|[{'x': 517.0, 'y': 113.0}, {'x': 517.0, 'y': 120.0}, {'x': 541.0, 'y': 120.0}, {'x': 541.0, 'y': 113.0}]|GameObjectType.STONE
475|354|57|6|[{'x': 475.0, 'y': 120.0}, {'x': 475.0, 'y': 126.0}, {'x': 532.0, 'y': 126.0}, {'x': 532.0, 'y': 120.0}]|GameObjectType.STONE
480|317|6|12|[{'x': 486.0, 'y': 151.0}, {'x': 480.0, 'y': 151.0}, {'x': 480.0, 'y': 163.0}, {'x': 486.0, 'y': 163.0}]|GameObjectType.WOOD
489|317|6|12|[{'x': 495.0, 'y': 151.0}, {'x': 489.0, 'y': 151.0}, {'x': 489.0, 'y': 163.0}, {'x': 495.0, 'y': 163.0}]|GameObjectType.STONE
512|318|6|12|[{'x': 518.0, 'y': 150.0}, {'x': 512.0, 'y': 150.0}, {'x': 512.0, 'y': 162.0}, {'x': 518.0, 'y': 162.0}]|GameObjectType.WOOD
521|318|6|12|[{'x': 527.0, 'y': 150.0}, {'x': 521.0, 'y': 150.0}, {'x': 521.0, 'y': 162.0}, {'x': 527.0, 'y': 162.0}]|GameObjectType.ICE
480|311|47|6|[{'x': 480.0, 'y': 163.0}, {'x': 480.0, 'y': 169.0}, {'x': 527.0, 'y': 169.0}, {'x': 527.0, 'y': 163.0}]|GameObjectType.STONE
479|287|13|23|[{'x': 491.0, 'y': 170.0}, {'x': 479.0, 'y': 170.0}, {'x': 480.0, 'y': 193.0}, {'x': 492.0, 'y': 193.0}]|GameObjectType.ICE
515|287|13|24|[{'x': 527.0, 'y': 169.0}, {'x': 515.0, 'y': 169.0}, {'x': 516.0, 'y': 193.0}, {'x': 528.0, 'y': 193.0}]|GameObjectType.WOOD
476|330|23|23|[{'x': 476.0, 'y': 150.0}, {'x': 476.0, 'y': 127.0}, {'x': 498.0, 'y': 127.0}, {'x': 498.0, 'y': 127.0}, {'x': 499.0, 'y': 128.0}, {'x': 499.0, 'y': 150.0}]|GameObjectType.STONE
508|330|23|24|[{'x': 508.0, 'y': 150.0}, {'x': 508.0, 'y': 127.0}, {'x': 530.0, 'y': 126.0}, {'x': 530.0, 'y': 127.0}, {'x': 531.0, 'y': 128.0}, {'x': 531.0, 'y': 150.0}]|GameObjectType.STONE
498|300|12|10|[{'x': 503.0, 'y': 180.0}, {'x': 498.0, 'y': 177.0}, {'x': 498.0, 'y': 173.0}, {'x': 501.0, 'y': 170.0}, {'x': 507.0, 'y': 170.0}, {'x': 510.0, 'y': 174.0}, {'x': 509.0, 'y': 178.0}, {'x': 507.0, 'y': 180.0}]|GameObjectType.PIG
480|275|12|11|[{'x': 485.0, 'y': 205.0}, {'x': 480.0, 'y': 202.0}, {'x': 480.0, 'y': 198.0}, {'x': 483.0, 'y': 194.0}, {'x': 489.0, 'y': 194.0}, {'x': 492.0, 'y': 198.0}, {'x': 491.0, 'y': 202.0}, {'x': 489.0, 'y': 204.0}]|GameObjectType.PIG
516|276|12|10|[{'x': 521.0, 'y': 204.0}, {'x': 516.0, 'y': 201.0}, {'x': 516.0, 'y': 197.0}, {'x': 519.0, 'y': 194.0}, {'x': 525.0, 'y': 194.0}, {'x': 528.0, 'y': 198.0}, {'x': 527.0, 'y': 202.0}, {'x': 525.0, 'y': 204.0}]|GameObjectType.PIG
606|383|13|11|[{'x': 611.0, 'y': 97.0}, {'x': 607.0, 'y': 94.0}, {'x': 606.0, 'y': 90.0}, {'x': 609.0, 'y': 86.0}, {'x': 616.0, 'y': 86.0}, {'x': 619.0, 'y': 91.0}, {'x': 617.0, 'y': 94.0}, {'x': 615.0, 'y': 96.0}]|GameObjectType.PIG
556|383|13|11|[{'x': 561.0, 'y': 97.0}, {'x': 557.0, 'y': 94.0}, {'x': 556.0, 'y': 90.0}, {'x': 559.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 569.0, 'y': 91.0}, {'x': 567.0, 'y': 94.0}, {'x': 565.0, 'y': 96.0}]|GameObjectType.PIG
587|383|13|11|[{'x': 593.0, 'y': 97.0}, {'x': 588.0, 'y': 94.0}, {'x': 587.0, 'y': 90.0}, {'x': 590.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 600.0, 'y': 91.0}, {'x': 599.0, 'y': 94.0}, {'x': 597.0, 'y': 96.0}]|GameObjectType.PIG
