186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
385|389|18|6|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 91.0}, {'x': 403.0, 'y': 91.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.HILL
403|389|18|6|[{'x': 403.0, 'y': 85.0}, {'x': 403.0, 'y': 91.0}, {'x': 421.0, 'y': 91.0}, {'x': 421.0, 'y': 85.0}]|GameObjectType.HILL
368|389|18|6|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 91.0}, {'x': 386.0, 'y': 91.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.HILL
406|389|17|6|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 91.0}, {'x': 423.0, 'y': 91.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
365|389|18|6|[{'x': 365.0, 'y': 85.0}, {'x': 365.0, 'y': 91.0}, {'x': 383.0, 'y': 91.0}, {'x': 383.0, 'y': 85.0}]|GameObjectType.HILL
483|376|18|18|[{'x': 483.0, 'y': 86.0}, {'x': 483.0, 'y': 104.0}, {'x': 501.0, 'y': 104.0}, {'x': 501.0, 'y': 86.0}]|GameObjectType.HILL
483|393|18|2|[{'x': 483.0, 'y': 85.0}, {'x': 483.0, 'y': 87.0}, {'x': 501.0, 'y': 87.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.HILL
500|376|18|18|[{'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 104.0}, {'x': 518.0, 'y': 104.0}, {'x': 518.0, 'y': 86.0}]|GameObjectType.HILL
465|376|18|18|[{'x': 465.0, 'y': 86.0}, {'x': 465.0, 'y': 104.0}, {'x': 483.0, 'y': 104.0}, {'x': 483.0, 'y': 86.0}]|GameObjectType.HILL
500|393|18|2|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 87.0}, {'x': 518.0, 'y': 87.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.UNKNOWN
465|393|18|2|[{'x': 465.0, 'y': 85.0}, {'x': 465.0, 'y': 87.0}, {'x': 483.0, 'y': 87.0}, {'x': 483.0, 'y': 85.0}]|GameObjectType.HILL
512|376|18|18|[{'x': 512.0, 'y': 86.0}, {'x': 512.0, 'y': 104.0}, {'x': 530.0, 'y': 104.0}, {'x': 530.0, 'y': 86.0}]|GameObjectType.HILL
454|376|18|18|[{'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 104.0}, {'x': 472.0, 'y': 104.0}, {'x': 472.0, 'y': 86.0}]|GameObjectType.HILL
512|393|18|2|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 87.0}, {'x': 530.0, 'y': 87.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|393|18|2|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 87.0}, {'x': 472.0, 'y': 87.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
592|379|18|16|[{'x': 592.0, 'y': 85.0}, {'x': 592.0, 'y': 101.0}, {'x': 610.0, 'y': 101.0}, {'x': 610.0, 'y': 85.0}]|GameObjectType.HILL
609|379|18|16|[{'x': 609.0, 'y': 85.0}, {'x': 609.0, 'y': 101.0}, {'x': 627.0, 'y': 101.0}, {'x': 627.0, 'y': 85.0}]|GameObjectType.HILL
575|379|18|16|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 101.0}, {'x': 593.0, 'y': 101.0}, {'x': 593.0, 'y': 85.0}]|GameObjectType.HILL
627|379|18|16|[{'x': 627.0, 'y': 85.0}, {'x': 627.0, 'y': 101.0}, {'x': 645.0, 'y': 101.0}, {'x': 645.0, 'y': 85.0}]|GameObjectType.HILL
557|379|18|16|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 101.0}, {'x': 575.0, 'y': 101.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
644|379|18|16|[{'x': 644.0, 'y': 85.0}, {'x': 644.0, 'y': 101.0}, {'x': 662.0, 'y': 101.0}, {'x': 662.0, 'y': 85.0}]|GameObjectType.HILL
540|379|18|16|[{'x': 540.0, 'y': 85.0}, {'x': 540.0, 'y': 101.0}, {'x': 558.0, 'y': 101.0}, {'x': 558.0, 'y': 85.0}]|GameObjectType.HILL
650|379|18|16|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 101.0}, {'x': 668.0, 'y': 101.0}, {'x': 668.0, 'y': 85.0}]|GameObjectType.HILL
534|379|18|16|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 101.0}, {'x': 552.0, 'y': 101.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
423|376|39|19|[{'x': 430.0, 'y': 85.0}, {'x': 423.0, 'y': 90.0}, {'x': 454.0, 'y': 104.0}, {'x': 462.0, 'y': 87.0}]|GameObjectType.HILL
423|394|39|1|[{'x': 430.0, 'y': 85.0}, {'x': 423.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 462.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|389|35|6|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 91.0}, {'x': 456.0, 'y': 91.0}, {'x': 456.0, 'y': 85.0}]|GameObjectType.HILL
521|377|13|18|[{'x': 521.0, 'y': 87.0}, {'x': 529.0, 'y': 103.0}, {'x': 534.0, 'y': 100.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.HILL
521|394|13|1|[{'x': 521.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 534.0, 'y': 85.0}, {'x': 525.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|379|6|16|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 101.0}, {'x': 535.0, 'y': 101.0}, {'x': 535.0, 'y': 85.0}]|GameObjectType.HILL
567|256|11|12|[{'x': 570.0, 'y': 224.0}, {'x': 567.0, 'y': 220.0}, {'x': 567.0, 'y': 216.0}, {'x': 570.0, 'y': 212.0}, {'x': 575.0, 'y': 212.0}, {'x': 578.0, 'y': 215.0}, {'x': 578.0, 'y': 221.0}, {'x': 574.0, 'y': 224.0}]|GameObjectType.STONE
396|267|12|11|[{'x': 400.0, 'y': 213.0}, {'x': 396.0, 'y': 209.0}, {'x': 397.0, 'y': 206.0}, {'x': 399.0, 'y': 202.0}, {'x': 404.0, 'y': 202.0}, {'x': 408.0, 'y': 205.0}, {'x': 408.0, 'y': 210.0}, {'x': 404.0, 'y': 213.0}]|GameObjectType.STONE
494|277|11|11|[{'x': 497.0, 'y': 203.0}, {'x': 494.0, 'y': 199.0}, {'x': 494.0, 'y': 196.0}, {'x': 497.0, 'y': 192.0}, {'x': 501.0, 'y': 192.0}, {'x': 505.0, 'y': 195.0}, {'x': 505.0, 'y': 200.0}, {'x': 501.0, 'y': 203.0}]|GameObjectType.ICE
535|256|12|12|[{'x': 538.0, 'y': 224.0}, {'x': 535.0, 'y': 220.0}, {'x': 535.0, 'y': 216.0}, {'x': 538.0, 'y': 212.0}, {'x': 543.0, 'y': 212.0}, {'x': 547.0, 'y': 215.0}, {'x': 547.0, 'y': 221.0}, {'x': 543.0, 'y': 224.0}]|GameObjectType.WOOD
583|256|11|12|[{'x': 586.0, 'y': 224.0}, {'x': 583.0, 'y': 220.0}, {'x': 583.0, 'y': 216.0}, {'x': 586.0, 'y': 212.0}, {'x': 590.0, 'y': 213.0}, {'x': 594.0, 'y': 216.0}, {'x': 594.0, 'y': 221.0}, {'x': 590.0, 'y': 224.0}]|GameObjectType.ICE
639|256|12|12|[{'x': 642.0, 'y': 224.0}, {'x': 639.0, 'y': 220.0}, {'x': 639.0, 'y': 216.0}, {'x': 642.0, 'y': 212.0}, {'x': 647.0, 'y': 212.0}, {'x': 651.0, 'y': 216.0}, {'x': 651.0, 'y': 221.0}, {'x': 647.0, 'y': 224.0}]|GameObjectType.ICE
365|383|58|6|[{'x': 365.0, 'y': 91.0}, {'x': 365.0, 'y': 97.0}, {'x': 423.0, 'y': 97.0}, {'x': 423.0, 'y': 91.0}]|GameObjectType.WOOD
371|376|12|6|[{'x': 371.0, 'y': 98.0}, {'x': 371.0, 'y': 104.0}, {'x': 383.0, 'y': 104.0}, {'x': 383.0, 'y': 98.0}]|GameObjectType.WOOD
389|376|12|6|[{'x': 389.0, 'y': 98.0}, {'x': 389.0, 'y': 104.0}, {'x': 401.0, 'y': 104.0}, {'x': 401.0, 'y': 98.0}]|GameObjectType.WOOD
406|376|12|6|[{'x': 406.0, 'y': 98.0}, {'x': 406.0, 'y': 104.0}, {'x': 418.0, 'y': 104.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.WOOD
371|364|12|12|[{'x': 371.0, 'y': 104.0}, {'x': 371.0, 'y': 116.0}, {'x': 383.0, 'y': 116.0}, {'x': 383.0, 'y': 104.0}]|GameObjectType.STONE
388|364|12|12|[{'x': 388.0, 'y': 104.0}, {'x': 388.0, 'y': 116.0}, {'x': 400.0, 'y': 116.0}, {'x': 400.0, 'y': 104.0}]|GameObjectType.STONE
406|364|12|12|[{'x': 406.0, 'y': 104.0}, {'x': 406.0, 'y': 116.0}, {'x': 418.0, 'y': 116.0}, {'x': 418.0, 'y': 104.0}]|GameObjectType.STONE
371|340|12|24|[{'x': 383.0, 'y': 116.0}, {'x': 371.0, 'y': 117.0}, {'x': 371.0, 'y': 140.0}, {'x': 383.0, 'y': 140.0}]|GameObjectType.WOOD
388|340|12|24|[{'x': 400.0, 'y': 116.0}, {'x': 388.0, 'y': 116.0}, {'x': 388.0, 'y': 140.0}, {'x': 400.0, 'y': 140.0}]|GameObjectType.WOOD
406|340|12|24|[{'x': 418.0, 'y': 116.0}, {'x': 406.0, 'y': 116.0}, {'x': 406.0, 'y': 140.0}, {'x': 418.0, 'y': 140.0}]|GameObjectType.WOOD
371|333|12|6|[{'x': 371.0, 'y': 141.0}, {'x': 371.0, 'y': 147.0}, {'x': 383.0, 'y': 147.0}, {'x': 383.0, 'y': 141.0}]|GameObjectType.STONE
388|333|12|7|[{'x': 388.0, 'y': 140.0}, {'x': 388.0, 'y': 146.0}, {'x': 400.0, 'y': 147.0}, {'x': 400.0, 'y': 140.0}]|GameObjectType.WOOD
406|333|12|7|[{'x': 406.0, 'y': 140.0}, {'x': 406.0, 'y': 147.0}, {'x': 418.0, 'y': 147.0}, {'x': 418.0, 'y': 141.0}]|GameObjectType.STONE
379|297|13|12|[{'x': 379.0, 'y': 171.0}, {'x': 380.0, 'y': 183.0}, {'x': 392.0, 'y': 183.0}, {'x': 391.0, 'y': 171.0}]|GameObjectType.STONE
397|297|12|12|[{'x': 397.0, 'y': 171.0}, {'x': 397.0, 'y': 183.0}, {'x': 409.0, 'y': 183.0}, {'x': 409.0, 'y': 171.0}]|GameObjectType.STONE
383|291|6|6|[{'x': 383.0, 'y': 183.0}, {'x': 383.0, 'y': 189.0}, {'x': 389.0, 'y': 189.0}, {'x': 389.0, 'y': 183.0}]|GameObjectType.WOOD
400|291|6|6|[{'x': 400.0, 'y': 183.0}, {'x': 400.0, 'y': 189.0}, {'x': 406.0, 'y': 189.0}, {'x': 406.0, 'y': 183.0}]|GameObjectType.WOOD
382|278|24|13|[{'x': 382.0, 'y': 190.0}, {'x': 382.0, 'y': 202.0}, {'x': 406.0, 'y': 201.0}, {'x': 406.0, 'y': 189.0}]|GameObjectType.WOOD
454|369|24|7|[{'x': 454.0, 'y': 104.0}, {'x': 454.0, 'y': 111.0}, {'x': 478.0, 'y': 111.0}, {'x': 478.0, 'y': 104.0}]|GameObjectType.ICE
506|369|23|7|[{'x': 506.0, 'y': 104.0}, {'x': 506.0, 'y': 111.0}, {'x': 529.0, 'y': 111.0}, {'x': 529.0, 'y': 104.0}]|GameObjectType.WOOD
454|363|24|6|[{'x': 454.0, 'y': 111.0}, {'x': 454.0, 'y': 117.0}, {'x': 478.0, 'y': 117.0}, {'x': 478.0, 'y': 111.0}]|GameObjectType.WOOD
506|363|24|6|[{'x': 506.0, 'y': 111.0}, {'x': 506.0, 'y': 117.0}, {'x': 530.0, 'y': 117.0}, {'x': 530.0, 'y': 111.0}]|GameObjectType.WOOD
454|351|24|12|[{'x': 454.0, 'y': 117.0}, {'x': 454.0, 'y': 129.0}, {'x': 478.0, 'y': 129.0}, {'x': 478.0, 'y': 117.0}]|GameObjectType.WOOD
506|350|23|13|[{'x': 506.0, 'y': 117.0}, {'x': 506.0, 'y': 129.0}, {'x': 529.0, 'y': 130.0}, {'x': 529.0, 'y': 117.0}]|GameObjectType.WOOD
463|344|58|6|[{'x': 463.0, 'y': 130.0}, {'x': 463.0, 'y': 136.0}, {'x': 521.0, 'y': 136.0}, {'x': 521.0, 'y': 130.0}]|GameObjectType.ICE
463|338|6|6|[{'x': 463.0, 'y': 136.0}, {'x': 463.0, 'y': 142.0}, {'x': 469.0, 'y': 142.0}, {'x': 469.0, 'y': 136.0}]|GameObjectType.ICE
489|338|6|6|[{'x': 489.0, 'y': 136.0}, {'x': 489.0, 'y': 142.0}, {'x': 495.0, 'y': 142.0}, {'x': 495.0, 'y': 136.0}]|GameObjectType.ICE
514|338|7|6|[{'x': 514.0, 'y': 136.0}, {'x': 514.0, 'y': 142.0}, {'x': 521.0, 'y': 142.0}, {'x': 521.0, 'y': 136.0}]|GameObjectType.ICE
463|331|58|7|[{'x': 463.0, 'y': 142.0}, {'x': 463.0, 'y': 148.0}, {'x': 521.0, 'y': 149.0}, {'x': 521.0, 'y': 143.0}]|GameObjectType.ICE
468|325|47|6|[{'x': 468.0, 'y': 149.0}, {'x': 468.0, 'y': 155.0}, {'x': 515.0, 'y': 155.0}, {'x': 515.0, 'y': 149.0}]|GameObjectType.ICE
480|289|24|12|[{'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 191.0}, {'x': 504.0, 'y': 191.0}, {'x': 504.0, 'y': 179.0}]|GameObjectType.WOOD
534|372|12|6|[{'x': 534.0, 'y': 102.0}, {'x': 534.0, 'y': 108.0}, {'x': 546.0, 'y': 108.0}, {'x': 546.0, 'y': 102.0}]|GameObjectType.WOOD
552|372|12|6|[{'x': 552.0, 'y': 102.0}, {'x': 552.0, 'y': 108.0}, {'x': 564.0, 'y': 108.0}, {'x': 564.0, 'y': 102.0}]|GameObjectType.WOOD
567|372|12|6|[{'x': 567.0, 'y': 102.0}, {'x': 567.0, 'y': 108.0}, {'x': 579.0, 'y': 108.0}, {'x': 579.0, 'y': 102.0}]|GameObjectType.WOOD
584|372|12|6|[{'x': 584.0, 'y': 102.0}, {'x': 584.0, 'y': 108.0}, {'x': 596.0, 'y': 108.0}, {'x': 596.0, 'y': 102.0}]|GameObjectType.STONE
606|372|12|6|[{'x': 606.0, 'y': 102.0}, {'x': 606.0, 'y': 108.0}, {'x': 618.0, 'y': 108.0}, {'x': 618.0, 'y': 102.0}]|GameObjectType.WOOD
624|372|12|6|[{'x': 624.0, 'y': 102.0}, {'x': 624.0, 'y': 108.0}, {'x': 636.0, 'y': 108.0}, {'x': 636.0, 'y': 102.0}]|GameObjectType.WOOD
638|372|12|6|[{'x': 638.0, 'y': 102.0}, {'x': 638.0, 'y': 108.0}, {'x': 650.0, 'y': 108.0}, {'x': 650.0, 'y': 102.0}]|GameObjectType.WOOD
656|372|12|6|[{'x': 656.0, 'y': 102.0}, {'x': 656.0, 'y': 108.0}, {'x': 668.0, 'y': 108.0}, {'x': 668.0, 'y': 102.0}]|GameObjectType.STONE
534|366|12|6|[{'x': 534.0, 'y': 108.0}, {'x': 534.0, 'y': 114.0}, {'x': 546.0, 'y': 114.0}, {'x': 546.0, 'y': 108.0}]|GameObjectType.WOOD
552|366|12|6|[{'x': 552.0, 'y': 108.0}, {'x': 552.0, 'y': 114.0}, {'x': 564.0, 'y': 114.0}, {'x': 564.0, 'y': 108.0}]|GameObjectType.WOOD
566|366|12|6|[{'x': 566.0, 'y': 108.0}, {'x': 566.0, 'y': 114.0}, {'x': 578.0, 'y': 114.0}, {'x': 578.0, 'y': 108.0}]|GameObjectType.WOOD
584|366|12|6|[{'x': 584.0, 'y': 108.0}, {'x': 584.0, 'y': 114.0}, {'x': 596.0, 'y': 114.0}, {'x': 596.0, 'y': 108.0}]|GameObjectType.STONE
606|366|12|6|[{'x': 606.0, 'y': 108.0}, {'x': 606.0, 'y': 114.0}, {'x': 618.0, 'y': 114.0}, {'x': 618.0, 'y': 108.0}]|GameObjectType.STONE
624|366|12|6|[{'x': 624.0, 'y': 108.0}, {'x': 624.0, 'y': 114.0}, {'x': 636.0, 'y': 114.0}, {'x': 636.0, 'y': 108.0}]|GameObjectType.WOOD
638|366|12|6|[{'x': 638.0, 'y': 108.0}, {'x': 638.0, 'y': 114.0}, {'x': 650.0, 'y': 114.0}, {'x': 650.0, 'y': 108.0}]|GameObjectType.WOOD
656|366|12|6|[{'x': 656.0, 'y': 108.0}, {'x': 656.0, 'y': 114.0}, {'x': 668.0, 'y': 114.0}, {'x': 668.0, 'y': 108.0}]|GameObjectType.STONE
534|342|12|23|[{'x': 546.0, 'y': 115.0}, {'x': 534.0, 'y': 115.0}, {'x': 534.0, 'y': 138.0}, {'x': 546.0, 'y': 138.0}]|GameObjectType.WOOD
552|342|12|24|[{'x': 564.0, 'y': 115.0}, {'x': 552.0, 'y': 114.0}, {'x': 552.0, 'y': 138.0}, {'x': 564.0, 'y': 138.0}]|GameObjectType.WOOD
566|342|12|24|[{'x': 578.0, 'y': 115.0}, {'x': 566.0, 'y': 114.0}, {'x': 566.0, 'y': 138.0}, {'x': 578.0, 'y': 138.0}]|GameObjectType.WOOD
584|341|12|24|[{'x': 596.0, 'y': 115.0}, {'x': 584.0, 'y': 115.0}, {'x': 584.0, 'y': 139.0}, {'x': 596.0, 'y': 139.0}]|GameObjectType.STONE
606|341|12|24|[{'x': 618.0, 'y': 115.0}, {'x': 606.0, 'y': 115.0}, {'x': 606.0, 'y': 139.0}, {'x': 618.0, 'y': 139.0}]|GameObjectType.STONE
624|341|12|24|[{'x': 636.0, 'y': 115.0}, {'x': 624.0, 'y': 115.0}, {'x': 624.0, 'y': 139.0}, {'x': 636.0, 'y': 139.0}]|GameObjectType.WOOD
638|341|12|24|[{'x': 650.0, 'y': 115.0}, {'x': 638.0, 'y': 115.0}, {'x': 638.0, 'y': 138.0}, {'x': 650.0, 'y': 139.0}]|GameObjectType.ICE
656|341|12|24|[{'x': 668.0, 'y': 115.0}, {'x': 656.0, 'y': 115.0}, {'x': 656.0, 'y': 139.0}, {'x': 668.0, 'y': 139.0}]|GameObjectType.STONE
534|317|12|24|[{'x': 546.0, 'y': 139.0}, {'x': 534.0, 'y': 139.0}, {'x': 534.0, 'y': 163.0}, {'x': 546.0, 'y': 163.0}]|GameObjectType.WOOD
552|317|12|24|[{'x': 564.0, 'y': 139.0}, {'x': 552.0, 'y': 139.0}, {'x': 552.0, 'y': 162.0}, {'x': 564.0, 'y': 163.0}]|GameObjectType.STONE
566|317|12|24|[{'x': 578.0, 'y': 139.0}, {'x': 566.0, 'y': 139.0}, {'x': 566.0, 'y': 162.0}, {'x': 578.0, 'y': 163.0}]|GameObjectType.ICE
584|317|12|24|[{'x': 596.0, 'y': 139.0}, {'x': 584.0, 'y': 139.0}, {'x': 584.0, 'y': 163.0}, {'x': 596.0, 'y': 163.0}]|GameObjectType.WOOD
606|317|12|24|[{'x': 618.0, 'y': 139.0}, {'x': 606.0, 'y': 139.0}, {'x': 606.0, 'y': 163.0}, {'x': 618.0, 'y': 163.0}]|GameObjectType.WOOD
624|317|12|24|[{'x': 636.0, 'y': 139.0}, {'x': 624.0, 'y': 139.0}, {'x': 624.0, 'y': 163.0}, {'x': 636.0, 'y': 163.0}]|GameObjectType.WOOD
638|317|12|24|[{'x': 650.0, 'y': 139.0}, {'x': 638.0, 'y': 139.0}, {'x': 638.0, 'y': 163.0}, {'x': 650.0, 'y': 163.0}]|GameObjectType.STONE
656|317|12|24|[{'x': 668.0, 'y': 139.0}, {'x': 656.0, 'y': 139.0}, {'x': 656.0, 'y': 163.0}, {'x': 668.0, 'y': 163.0}]|GameObjectType.STONE
534|293|12|24|[{'x': 546.0, 'y': 163.0}, {'x': 534.0, 'y': 163.0}, {'x': 534.0, 'y': 187.0}, {'x': 546.0, 'y': 187.0}]|GameObjectType.STONE
552|293|12|24|[{'x': 564.0, 'y': 163.0}, {'x': 552.0, 'y': 163.0}, {'x': 552.0, 'y': 187.0}, {'x': 564.0, 'y': 187.0}]|GameObjectType.STONE
566|293|12|24|[{'x': 578.0, 'y': 163.0}, {'x': 566.0, 'y': 163.0}, {'x': 566.0, 'y': 187.0}, {'x': 578.0, 'y': 187.0}]|GameObjectType.STONE
584|293|12|24|[{'x': 596.0, 'y': 163.0}, {'x': 584.0, 'y': 163.0}, {'x': 584.0, 'y': 187.0}, {'x': 596.0, 'y': 187.0}]|GameObjectType.STONE
606|293|12|24|[{'x': 618.0, 'y': 163.0}, {'x': 606.0, 'y': 163.0}, {'x': 606.0, 'y': 187.0}, {'x': 618.0, 'y': 187.0}]|GameObjectType.WOOD
624|293|12|24|[{'x': 636.0, 'y': 163.0}, {'x': 624.0, 'y': 163.0}, {'x': 624.0, 'y': 187.0}, {'x': 636.0, 'y': 187.0}]|GameObjectType.ICE
638|293|12|24|[{'x': 650.0, 'y': 163.0}, {'x': 638.0, 'y': 163.0}, {'x': 638.0, 'y': 187.0}, {'x': 650.0, 'y': 187.0}]|GameObjectType.STONE
656|293|12|24|[{'x': 668.0, 'y': 163.0}, {'x': 656.0, 'y': 163.0}, {'x': 656.0, 'y': 187.0}, {'x': 668.0, 'y': 187.0}]|GameObjectType.WOOD
537|281|6|12|[{'x': 543.0, 'y': 187.0}, {'x': 537.0, 'y': 187.0}, {'x': 537.0, 'y': 199.0}, {'x': 543.0, 'y': 199.0}]|GameObjectType.STONE
555|281|6|12|[{'x': 561.0, 'y': 187.0}, {'x': 555.0, 'y': 187.0}, {'x': 555.0, 'y': 199.0}, {'x': 561.0, 'y': 199.0}]|GameObjectType.STONE
569|281|6|12|[{'x': 575.0, 'y': 187.0}, {'x': 569.0, 'y': 187.0}, {'x': 569.0, 'y': 199.0}, {'x': 575.0, 'y': 199.0}]|GameObjectType.STONE
587|280|6|12|[{'x': 593.0, 'y': 188.0}, {'x': 587.0, 'y': 188.0}, {'x': 587.0, 'y': 200.0}, {'x': 593.0, 'y': 200.0}]|GameObjectType.WOOD
609|280|6|13|[{'x': 615.0, 'y': 187.0}, {'x': 609.0, 'y': 188.0}, {'x': 609.0, 'y': 200.0}, {'x': 615.0, 'y': 200.0}]|GameObjectType.WOOD
627|281|6|12|[{'x': 633.0, 'y': 187.0}, {'x': 627.0, 'y': 187.0}, {'x': 627.0, 'y': 199.0}, {'x': 633.0, 'y': 199.0}]|GameObjectType.WOOD
641|281|6|12|[{'x': 647.0, 'y': 187.0}, {'x': 641.0, 'y': 187.0}, {'x': 641.0, 'y': 199.0}, {'x': 647.0, 'y': 199.0}]|GameObjectType.WOOD
659|280|6|12|[{'x': 665.0, 'y': 188.0}, {'x': 659.0, 'y': 188.0}, {'x': 659.0, 'y': 200.0}, {'x': 665.0, 'y': 200.0}]|GameObjectType.WOOD
537|268|24|12|[{'x': 537.0, 'y': 200.0}, {'x': 537.0, 'y': 212.0}, {'x': 561.0, 'y': 212.0}, {'x': 561.0, 'y': 200.0}]|GameObjectType.STONE
569|268|24|12|[{'x': 569.0, 'y': 200.0}, {'x': 569.0, 'y': 212.0}, {'x': 593.0, 'y': 212.0}, {'x': 593.0, 'y': 200.0}]|GameObjectType.ICE
609|268|24|12|[{'x': 609.0, 'y': 200.0}, {'x': 609.0, 'y': 212.0}, {'x': 633.0, 'y': 212.0}, {'x': 633.0, 'y': 200.0}]|GameObjectType.WOOD
641|268|24|12|[{'x': 641.0, 'y': 200.0}, {'x': 641.0, 'y': 212.0}, {'x': 665.0, 'y': 212.0}, {'x': 665.0, 'y': 200.0}]|GameObjectType.ICE
295|388|57|6|[{'x': 295.0, 'y': 86.0}, {'x': 295.0, 'y': 92.0}, {'x': 352.0, 'y': 92.0}, {'x': 352.0, 'y': 86.0}]|GameObjectType.STONE
317|376|13|12|[{'x': 317.0, 'y': 92.0}, {'x': 317.0, 'y': 104.0}, {'x': 330.0, 'y': 104.0}, {'x': 330.0, 'y': 92.0}]|GameObjectType.STONE
317|369|13|6|[{'x': 317.0, 'y': 105.0}, {'x': 317.0, 'y': 111.0}, {'x': 330.0, 'y': 111.0}, {'x': 330.0, 'y': 105.0}]|GameObjectType.STONE
300|363|47|6|[{'x': 300.0, 'y': 111.0}, {'x': 300.0, 'y': 117.0}, {'x': 347.0, 'y': 117.0}, {'x': 347.0, 'y': 111.0}]|GameObjectType.WOOD
610|244|23|24|[{'x': 610.0, 'y': 213.0}, {'x': 610.0, 'y': 212.0}, {'x': 632.0, 'y': 212.0}, {'x': 632.0, 'y': 213.0}, {'x': 633.0, 'y': 235.0}, {'x': 632.0, 'y': 236.0}, {'x': 610.0, 'y': 214.0}]|GameObjectType.STONE
370|309|24|24|[{'x': 370.0, 'y': 171.0}, {'x': 370.0, 'y': 147.0}, {'x': 392.0, 'y': 147.0}, {'x': 393.0, 'y': 147.0}, {'x': 394.0, 'y': 148.0}, {'x': 394.0, 'y': 170.0}]|GameObjectType.WOOD
395|309|23|24|[{'x': 395.0, 'y': 170.0}, {'x': 395.0, 'y': 147.0}, {'x': 417.0, 'y': 147.0}, {'x': 418.0, 'y': 147.0}, {'x': 418.0, 'y': 149.0}, {'x': 418.0, 'y': 171.0}]|GameObjectType.WOOD
480|301|24|24|[{'x': 480.0, 'y': 179.0}, {'x': 480.0, 'y': 155.0}, {'x': 502.0, 'y': 155.0}, {'x': 503.0, 'y': 156.0}, {'x': 504.0, 'y': 157.0}, {'x': 503.0, 'y': 179.0}]|GameObjectType.ICE
312|339|23|23|[{'x': 312.0, 'y': 141.0}, {'x': 312.0, 'y': 118.0}, {'x': 334.0, 'y': 118.0}, {'x': 334.0, 'y': 118.0}, {'x': 335.0, 'y': 119.0}, {'x': 335.0, 'y': 141.0}]|GameObjectType.ICE
479|364|13|11|[{'x': 484.0, 'y': 116.0}, {'x': 480.0, 'y': 112.0}, {'x': 479.0, 'y': 108.0}, {'x': 482.0, 'y': 105.0}, {'x': 489.0, 'y': 105.0}, {'x': 492.0, 'y': 109.0}, {'x': 490.0, 'y': 113.0}, {'x': 488.0, 'y': 115.0}]|GameObjectType.PIG
655|256|13|11|[{'x': 660.0, 'y': 224.0}, {'x': 656.0, 'y': 220.0}, {'x': 655.0, 'y': 216.0}, {'x': 658.0, 'y': 213.0}, {'x': 664.0, 'y': 213.0}, {'x': 668.0, 'y': 217.0}, {'x': 666.0, 'y': 221.0}, {'x': 664.0, 'y': 223.0}]|GameObjectType.PIG
380|267|13|11|[{'x': 386.0, 'y': 213.0}, {'x': 381.0, 'y': 210.0}, {'x': 380.0, 'y': 206.0}, {'x': 383.0, 'y': 203.0}, {'x': 390.0, 'y': 202.0}, {'x': 393.0, 'y': 207.0}, {'x': 392.0, 'y': 210.0}, {'x': 390.0, 'y': 212.0}]|GameObjectType.PIG
551|257|13|11|[{'x': 556.0, 'y': 223.0}, {'x': 552.0, 'y': 220.0}, {'x': 551.0, 'y': 216.0}, {'x': 554.0, 'y': 213.0}, {'x': 561.0, 'y': 212.0}, {'x': 564.0, 'y': 217.0}, {'x': 562.0, 'y': 220.0}, {'x': 560.0, 'y': 222.0}]|GameObjectType.PIG
478|277|13|11|[{'x': 483.0, 'y': 203.0}, {'x': 479.0, 'y': 200.0}, {'x': 478.0, 'y': 196.0}, {'x': 481.0, 'y': 192.0}, {'x': 487.0, 'y': 192.0}, {'x': 491.0, 'y': 196.0}, {'x': 489.0, 'y': 200.0}, {'x': 487.0, 'y': 202.0}]|GameObjectType.PIG
