181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
157|377|16|15|[{'x': 162.0, 'y': 103.0}, {'x': 161.0, 'y': 102.0}, {'x': 161.0, 'y': 101.0}, {'x': 162.0, 'y': 101.0}, {'x': 161.0, 'y': 101.0}, {'x': 161.0, 'y': 100.0}, {'x': 163.0, 'y': 98.0}, {'x': 161.0, 'y': 95.0}, {'x': 157.0, 'y': 96.0}, {'x': 159.0, 'y': 91.0}, {'x': 158.0, 'y': 89.0}, {'x': 160.0, 'y': 89.0}, {'x': 171.0, 'y': 88.0}, {'x': 172.0, 'y': 89.0}, {'x': 172.0, 'y': 92.0}, {'x': 173.0, 'y': 94.0}, {'x': 170.0, 'y': 94.0}, {'x': 166.0, 'y': 100.0}, {'x': 166.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
145|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
527|390|18|5|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 90.0}, {'x': 545.0, 'y': 90.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
462|390|18|5|[{'x': 462.0, 'y': 85.0}, {'x': 462.0, 'y': 90.0}, {'x': 480.0, 'y': 90.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
463|378|6|12|[{'x': 469.0, 'y': 90.0}, {'x': 463.0, 'y': 90.0}, {'x': 463.0, 'y': 102.0}, {'x': 469.0, 'y': 102.0}]|GameObjectType.STONE
481|378|6|12|[{'x': 487.0, 'y': 90.0}, {'x': 481.0, 'y': 90.0}, {'x': 481.0, 'y': 102.0}, {'x': 487.0, 'y': 102.0}]|GameObjectType.WOOD
492|378|6|12|[{'x': 498.0, 'y': 90.0}, {'x': 492.0, 'y': 90.0}, {'x': 492.0, 'y': 102.0}, {'x': 498.0, 'y': 102.0}]|GameObjectType.WOOD
509|378|6|12|[{'x': 515.0, 'y': 90.0}, {'x': 509.0, 'y': 90.0}, {'x': 509.0, 'y': 102.0}, {'x': 515.0, 'y': 102.0}]|GameObjectType.WOOD
520|378|7|12|[{'x': 526.0, 'y': 90.0}, {'x': 520.0, 'y': 90.0}, {'x': 520.0, 'y': 102.0}, {'x': 527.0, 'y': 102.0}]|GameObjectType.WOOD
538|378|7|12|[{'x': 545.0, 'y': 90.0}, {'x': 538.0, 'y': 90.0}, {'x': 538.0, 'y': 102.0}, {'x': 545.0, 'y': 102.0}]|GameObjectType.WOOD
462|353|7|24|[{'x': 469.0, 'y': 103.0}, {'x': 462.0, 'y': 103.0}, {'x': 462.0, 'y': 127.0}, {'x': 469.0, 'y': 127.0}]|GameObjectType.ICE
480|354|6|23|[{'x': 486.0, 'y': 103.0}, {'x': 480.0, 'y': 103.0}, {'x': 480.0, 'y': 126.0}, {'x': 486.0, 'y': 126.0}]|GameObjectType.ICE
492|354|6|23|[{'x': 498.0, 'y': 103.0}, {'x': 492.0, 'y': 103.0}, {'x': 492.0, 'y': 126.0}, {'x': 498.0, 'y': 126.0}]|GameObjectType.ICE
509|353|6|24|[{'x': 515.0, 'y': 103.0}, {'x': 509.0, 'y': 103.0}, {'x': 509.0, 'y': 127.0}, {'x': 515.0, 'y': 127.0}]|GameObjectType.ICE
521|354|6|23|[{'x': 527.0, 'y': 103.0}, {'x': 521.0, 'y': 103.0}, {'x': 521.0, 'y': 126.0}, {'x': 527.0, 'y': 126.0}]|GameObjectType.ICE
538|354|7|23|[{'x': 545.0, 'y': 103.0}, {'x': 538.0, 'y': 103.0}, {'x': 538.0, 'y': 126.0}, {'x': 545.0, 'y': 126.0}]|GameObjectType.ICE
462|329|7|24|[{'x': 468.0, 'y': 127.0}, {'x': 462.0, 'y': 127.0}, {'x': 462.0, 'y': 151.0}, {'x': 469.0, 'y': 151.0}]|GameObjectType.ICE
480|329|6|24|[{'x': 486.0, 'y': 127.0}, {'x': 480.0, 'y': 127.0}, {'x': 480.0, 'y': 151.0}, {'x': 486.0, 'y': 151.0}]|GameObjectType.ICE
491|329|7|24|[{'x': 498.0, 'y': 127.0}, {'x': 491.0, 'y': 127.0}, {'x': 492.0, 'y': 151.0}, {'x': 498.0, 'y': 151.0}]|GameObjectType.ICE
509|329|6|24|[{'x': 515.0, 'y': 127.0}, {'x': 509.0, 'y': 127.0}, {'x': 509.0, 'y': 151.0}, {'x': 515.0, 'y': 151.0}]|GameObjectType.ICE
521|330|6|23|[{'x': 527.0, 'y': 127.0}, {'x': 521.0, 'y': 127.0}, {'x': 521.0, 'y': 150.0}, {'x': 527.0, 'y': 150.0}]|GameObjectType.ICE
538|330|7|23|[{'x': 544.0, 'y': 127.0}, {'x': 538.0, 'y': 127.0}, {'x': 538.0, 'y': 150.0}, {'x': 545.0, 'y': 150.0}]|GameObjectType.ICE
463|323|6|6|[{'x': 463.0, 'y': 151.0}, {'x': 463.0, 'y': 157.0}, {'x': 469.0, 'y': 157.0}, {'x': 469.0, 'y': 151.0}]|GameObjectType.WOOD
480|323|6|6|[{'x': 480.0, 'y': 151.0}, {'x': 480.0, 'y': 157.0}, {'x': 486.0, 'y': 157.0}, {'x': 486.0, 'y': 151.0}]|GameObjectType.WOOD
492|323|6|6|[{'x': 492.0, 'y': 151.0}, {'x': 492.0, 'y': 157.0}, {'x': 498.0, 'y': 157.0}, {'x': 498.0, 'y': 151.0}]|GameObjectType.WOOD
509|323|6|6|[{'x': 509.0, 'y': 151.0}, {'x': 509.0, 'y': 157.0}, {'x': 515.0, 'y': 157.0}, {'x': 515.0, 'y': 151.0}]|GameObjectType.WOOD
521|323|6|6|[{'x': 521.0, 'y': 151.0}, {'x': 521.0, 'y': 157.0}, {'x': 527.0, 'y': 156.0}, {'x': 527.0, 'y': 151.0}]|GameObjectType.WOOD
538|323|7|6|[{'x': 538.0, 'y': 151.0}, {'x': 538.0, 'y': 157.0}, {'x': 545.0, 'y': 157.0}, {'x': 545.0, 'y': 151.0}]|GameObjectType.WOOD
462|299|7|24|[{'x': 469.0, 'y': 157.0}, {'x': 462.0, 'y': 157.0}, {'x': 463.0, 'y': 181.0}, {'x': 469.0, 'y': 181.0}]|GameObjectType.WOOD
480|299|6|24|[{'x': 486.0, 'y': 157.0}, {'x': 480.0, 'y': 157.0}, {'x': 480.0, 'y': 181.0}, {'x': 486.0, 'y': 181.0}]|GameObjectType.WOOD
492|299|6|24|[{'x': 498.0, 'y': 157.0}, {'x': 492.0, 'y': 157.0}, {'x': 492.0, 'y': 181.0}, {'x': 498.0, 'y': 181.0}]|GameObjectType.WOOD
509|299|6|24|[{'x': 515.0, 'y': 157.0}, {'x': 509.0, 'y': 157.0}, {'x': 509.0, 'y': 181.0}, {'x': 515.0, 'y': 181.0}]|GameObjectType.WOOD
521|299|6|24|[{'x': 527.0, 'y': 157.0}, {'x': 521.0, 'y': 157.0}, {'x': 521.0, 'y': 181.0}, {'x': 527.0, 'y': 181.0}]|GameObjectType.WOOD
538|299|7|24|[{'x': 545.0, 'y': 157.0}, {'x': 538.0, 'y': 157.0}, {'x': 538.0, 'y': 181.0}, {'x': 545.0, 'y': 181.0}]|GameObjectType.WOOD
462|292|24|7|[{'x': 462.0, 'y': 181.0}, {'x': 463.0, 'y': 188.0}, {'x': 486.0, 'y': 187.0}, {'x': 486.0, 'y': 181.0}]|GameObjectType.WOOD
492|293|23|6|[{'x': 492.0, 'y': 181.0}, {'x': 492.0, 'y': 187.0}, {'x': 515.0, 'y': 187.0}, {'x': 515.0, 'y': 181.0}]|GameObjectType.WOOD
521|293|24|6|[{'x': 521.0, 'y': 181.0}, {'x': 521.0, 'y': 187.0}, {'x': 545.0, 'y': 187.0}, {'x': 545.0, 'y': 181.0}]|GameObjectType.WOOD
468|281|13|11|[{'x': 474.0, 'y': 199.0}, {'x': 469.0, 'y': 196.0}, {'x': 468.0, 'y': 192.0}, {'x': 471.0, 'y': 188.0}, {'x': 478.0, 'y': 188.0}, {'x': 481.0, 'y': 193.0}, {'x': 480.0, 'y': 196.0}, {'x': 478.0, 'y': 198.0}]|GameObjectType.PIG
535|282|12|10|[{'x': 540.0, 'y': 198.0}, {'x': 535.0, 'y': 195.0}, {'x': 535.0, 'y': 191.0}, {'x': 538.0, 'y': 188.0}, {'x': 544.0, 'y': 188.0}, {'x': 547.0, 'y': 192.0}, {'x': 546.0, 'y': 196.0}, {'x': 544.0, 'y': 198.0}]|GameObjectType.PIG
498|281|12|11|[{'x': 503.0, 'y': 199.0}, {'x': 498.0, 'y': 196.0}, {'x': 498.0, 'y': 192.0}, {'x': 501.0, 'y': 188.0}, {'x': 507.0, 'y': 188.0}, {'x': 510.0, 'y': 193.0}, {'x': 509.0, 'y': 196.0}, {'x': 507.0, 'y': 198.0}]|GameObjectType.PIG
519|282|13|10|[{'x': 524.0, 'y': 198.0}, {'x': 520.0, 'y': 195.0}, {'x': 519.0, 'y': 191.0}, {'x': 522.0, 'y': 188.0}, {'x': 528.0, 'y': 188.0}, {'x': 532.0, 'y': 192.0}, {'x': 530.0, 'y': 196.0}, {'x': 528.0, 'y': 198.0}]|GameObjectType.PIG
384|383|13|11|[{'x': 389.0, 'y': 97.0}, {'x': 385.0, 'y': 94.0}, {'x': 384.0, 'y': 90.0}, {'x': 387.0, 'y': 86.0}, {'x': 394.0, 'y': 86.0}, {'x': 397.0, 'y': 91.0}, {'x': 395.0, 'y': 94.0}, {'x': 393.0, 'y': 96.0}]|GameObjectType.PIG
557|383|12|11|[{'x': 562.0, 'y': 97.0}, {'x': 557.0, 'y': 94.0}, {'x': 557.0, 'y': 90.0}, {'x': 560.0, 'y': 86.0}, {'x': 566.0, 'y': 86.0}, {'x': 569.0, 'y': 91.0}, {'x': 568.0, 'y': 94.0}, {'x': 566.0, 'y': 96.0}]|GameObjectType.PIG
