184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
412|382|18|13|[{'x': 412.0, 'y': 85.0}, {'x': 412.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.HILL
429|382|18|13|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 98.0}, {'x': 447.0, 'y': 98.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.HILL
394|382|18|13|[{'x': 394.0, 'y': 85.0}, {'x': 394.0, 'y': 98.0}, {'x': 412.0, 'y': 98.0}, {'x': 412.0, 'y': 85.0}]|GameObjectType.HILL
446|382|18|13|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 98.0}, {'x': 464.0, 'y': 98.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
377|382|18|13|[{'x': 377.0, 'y': 85.0}, {'x': 377.0, 'y': 98.0}, {'x': 395.0, 'y': 98.0}, {'x': 395.0, 'y': 85.0}]|GameObjectType.HILL
464|382|18|13|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 98.0}, {'x': 482.0, 'y': 98.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
360|382|18|13|[{'x': 360.0, 'y': 85.0}, {'x': 360.0, 'y': 98.0}, {'x': 378.0, 'y': 98.0}, {'x': 378.0, 'y': 85.0}]|GameObjectType.HILL
476|382|18|13|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 98.0}, {'x': 494.0, 'y': 98.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
348|382|17|13|[{'x': 348.0, 'y': 85.0}, {'x': 348.0, 'y': 98.0}, {'x': 365.0, 'y': 98.0}, {'x': 365.0, 'y': 85.0}]|GameObjectType.HILL
539|385|18|10|[{'x': 539.0, 'y': 85.0}, {'x': 539.0, 'y': 95.0}, {'x': 557.0, 'y': 95.0}, {'x': 557.0, 'y': 85.0}]|GameObjectType.HILL
556|385|18|10|[{'x': 556.0, 'y': 85.0}, {'x': 556.0, 'y': 95.0}, {'x': 574.0, 'y': 95.0}, {'x': 574.0, 'y': 85.0}]|GameObjectType.HILL
521|385|18|10|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 95.0}, {'x': 539.0, 'y': 95.0}, {'x': 539.0, 'y': 85.0}]|GameObjectType.HILL
568|385|18|10|[{'x': 568.0, 'y': 85.0}, {'x': 568.0, 'y': 95.0}, {'x': 586.0, 'y': 95.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
510|385|18|10|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 95.0}, {'x': 528.0, 'y': 95.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
622|382|17|13|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 98.0}, {'x': 639.0, 'y': 98.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
639|382|18|13|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 98.0}, {'x': 657.0, 'y': 98.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
604|382|18|13|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 98.0}, {'x': 622.0, 'y': 98.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
652|382|18|13|[{'x': 652.0, 'y': 85.0}, {'x': 652.0, 'y': 98.0}, {'x': 670.0, 'y': 98.0}, {'x': 670.0, 'y': 85.0}]|GameObjectType.HILL
591|382|18|13|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 98.0}, {'x': 609.0, 'y': 98.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
490|382|20|13|[{'x': 490.0, 'y': 85.0}, {'x': 493.0, 'y': 98.0}, {'x': 510.0, 'y': 94.0}, {'x': 507.0, 'y': 85.0}]|GameObjectType.HILL
493|385|17|10|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 95.0}, {'x': 510.0, 'y': 95.0}, {'x': 510.0, 'y': 85.0}]|GameObjectType.HILL
585|383|15|12|[{'x': 594.0, 'y': 85.0}, {'x': 585.0, 'y': 93.0}, {'x': 591.0, 'y': 97.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.HILL
585|385|7|10|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 95.0}, {'x': 592.0, 'y': 95.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
589|345|12|11|[{'x': 593.0, 'y': 135.0}, {'x': 589.0, 'y': 131.0}, {'x': 590.0, 'y': 127.0}, {'x': 592.0, 'y': 124.0}, {'x': 597.0, 'y': 124.0}, {'x': 601.0, 'y': 127.0}, {'x': 601.0, 'y': 132.0}, {'x': 597.0, 'y': 135.0}]|GameObjectType.WOOD
363|301|12|11|[{'x': 367.0, 'y': 179.0}, {'x': 363.0, 'y': 175.0}, {'x': 364.0, 'y': 171.0}, {'x': 366.0, 'y': 168.0}, {'x': 371.0, 'y': 168.0}, {'x': 375.0, 'y': 171.0}, {'x': 375.0, 'y': 176.0}, {'x': 371.0, 'y': 179.0}]|GameObjectType.WOOD
617|259|11|11|[{'x': 620.0, 'y': 221.0}, {'x': 617.0, 'y': 217.0}, {'x': 617.0, 'y': 214.0}, {'x': 620.0, 'y': 210.0}, {'x': 624.0, 'y': 210.0}, {'x': 628.0, 'y': 213.0}, {'x': 628.0, 'y': 218.0}, {'x': 624.0, 'y': 221.0}]|GameObjectType.WOOD
660|345|11|11|[{'x': 663.0, 'y': 135.0}, {'x': 660.0, 'y': 131.0}, {'x': 660.0, 'y': 127.0}, {'x': 663.0, 'y': 124.0}, {'x': 667.0, 'y': 124.0}, {'x': 671.0, 'y': 127.0}, {'x': 671.0, 'y': 132.0}, {'x': 667.0, 'y': 135.0}]|GameObjectType.STONE
542|270|11|11|[{'x': 545.0, 'y': 210.0}, {'x': 542.0, 'y': 206.0}, {'x': 542.0, 'y': 202.0}, {'x': 545.0, 'y': 199.0}, {'x': 549.0, 'y': 199.0}, {'x': 553.0, 'y': 202.0}, {'x': 553.0, 'y': 207.0}, {'x': 549.0, 'y': 210.0}]|GameObjectType.ICE
347|376|12|6|[{'x': 347.0, 'y': 98.0}, {'x': 347.0, 'y': 104.0}, {'x': 359.0, 'y': 104.0}, {'x': 359.0, 'y': 98.0}]|GameObjectType.WOOD
366|376|12|6|[{'x': 366.0, 'y': 98.0}, {'x': 366.0, 'y': 104.0}, {'x': 378.0, 'y': 104.0}, {'x': 378.0, 'y': 98.0}]|GameObjectType.WOOD
406|376|12|6|[{'x': 406.0, 'y': 98.0}, {'x': 406.0, 'y': 104.0}, {'x': 418.0, 'y': 104.0}, {'x': 418.0, 'y': 98.0}]|GameObjectType.ICE
424|376|12|6|[{'x': 424.0, 'y': 98.0}, {'x': 424.0, 'y': 104.0}, {'x': 436.0, 'y': 104.0}, {'x': 436.0, 'y': 98.0}]|GameObjectType.ICE
463|376|12|6|[{'x': 463.0, 'y': 98.0}, {'x': 463.0, 'y': 104.0}, {'x': 475.0, 'y': 104.0}, {'x': 475.0, 'y': 98.0}]|GameObjectType.ICE
482|376|12|6|[{'x': 482.0, 'y': 98.0}, {'x': 482.0, 'y': 104.0}, {'x': 494.0, 'y': 104.0}, {'x': 494.0, 'y': 98.0}]|GameObjectType.ICE
348|369|12|6|[{'x': 348.0, 'y': 105.0}, {'x': 348.0, 'y': 111.0}, {'x': 360.0, 'y': 111.0}, {'x': 360.0, 'y': 105.0}]|GameObjectType.WOOD
365|369|12|6|[{'x': 365.0, 'y': 105.0}, {'x': 365.0, 'y': 111.0}, {'x': 377.0, 'y': 111.0}, {'x': 377.0, 'y': 105.0}]|GameObjectType.WOOD
406|369|12|6|[{'x': 406.0, 'y': 105.0}, {'x': 406.0, 'y': 111.0}, {'x': 418.0, 'y': 111.0}, {'x': 418.0, 'y': 105.0}]|GameObjectType.STONE
423|369|12|6|[{'x': 423.0, 'y': 105.0}, {'x': 423.0, 'y': 111.0}, {'x': 435.0, 'y': 111.0}, {'x': 435.0, 'y': 105.0}]|GameObjectType.ICE
464|369|12|6|[{'x': 464.0, 'y': 105.0}, {'x': 464.0, 'y': 111.0}, {'x': 476.0, 'y': 111.0}, {'x': 476.0, 'y': 105.0}]|GameObjectType.ICE
482|369|12|6|[{'x': 482.0, 'y': 105.0}, {'x': 482.0, 'y': 111.0}, {'x': 494.0, 'y': 111.0}, {'x': 494.0, 'y': 105.0}]|GameObjectType.ICE
351|357|23|12|[{'x': 351.0, 'y': 111.0}, {'x': 351.0, 'y': 123.0}, {'x': 374.0, 'y': 123.0}, {'x': 374.0, 'y': 111.0}]|GameObjectType.WOOD
409|357|24|12|[{'x': 409.0, 'y': 111.0}, {'x': 409.0, 'y': 123.0}, {'x': 433.0, 'y': 123.0}, {'x': 433.0, 'y': 111.0}]|GameObjectType.STONE
467|357|24|12|[{'x': 467.0, 'y': 111.0}, {'x': 467.0, 'y': 123.0}, {'x': 491.0, 'y': 123.0}, {'x': 491.0, 'y': 111.0}]|GameObjectType.ICE
351|344|24|12|[{'x': 351.0, 'y': 124.0}, {'x': 351.0, 'y': 136.0}, {'x': 375.0, 'y': 136.0}, {'x': 375.0, 'y': 124.0}]|GameObjectType.STONE
409|344|24|13|[{'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 136.0}, {'x': 433.0, 'y': 135.0}, {'x': 433.0, 'y': 123.0}]|GameObjectType.ICE
467|344|24|12|[{'x': 467.0, 'y': 124.0}, {'x': 467.0, 'y': 136.0}, {'x': 491.0, 'y': 136.0}, {'x': 491.0, 'y': 124.0}]|GameObjectType.ICE
357|332|12|12|[{'x': 357.0, 'y': 136.0}, {'x': 357.0, 'y': 148.0}, {'x': 369.0, 'y': 148.0}, {'x': 369.0, 'y': 136.0}]|GameObjectType.STONE
408|332|12|12|[{'x': 408.0, 'y': 136.0}, {'x': 408.0, 'y': 148.0}, {'x': 420.0, 'y': 148.0}, {'x': 420.0, 'y': 136.0}]|GameObjectType.STONE
421|332|12|12|[{'x': 421.0, 'y': 136.0}, {'x': 421.0, 'y': 148.0}, {'x': 433.0, 'y': 148.0}, {'x': 433.0, 'y': 136.0}]|GameObjectType.STONE
473|332|12|12|[{'x': 473.0, 'y': 136.0}, {'x': 473.0, 'y': 148.0}, {'x': 485.0, 'y': 148.0}, {'x': 485.0, 'y': 136.0}]|GameObjectType.ICE
357|319|12|12|[{'x': 357.0, 'y': 149.0}, {'x': 357.0, 'y': 161.0}, {'x': 369.0, 'y': 161.0}, {'x': 369.0, 'y': 149.0}]|GameObjectType.STONE
408|320|12|12|[{'x': 408.0, 'y': 148.0}, {'x': 408.0, 'y': 160.0}, {'x': 420.0, 'y': 160.0}, {'x': 420.0, 'y': 148.0}]|GameObjectType.STONE
421|320|12|12|[{'x': 421.0, 'y': 148.0}, {'x': 421.0, 'y': 160.0}, {'x': 433.0, 'y': 160.0}, {'x': 433.0, 'y': 148.0}]|GameObjectType.STONE
473|319|12|12|[{'x': 473.0, 'y': 149.0}, {'x': 473.0, 'y': 161.0}, {'x': 485.0, 'y': 161.0}, {'x': 485.0, 'y': 149.0}]|GameObjectType.ICE
360|313|57|6|[{'x': 360.0, 'y': 161.0}, {'x': 360.0, 'y': 167.0}, {'x': 417.0, 'y': 167.0}, {'x': 417.0, 'y': 161.0}]|GameObjectType.STONE
424|313|58|6|[{'x': 424.0, 'y': 161.0}, {'x': 424.0, 'y': 167.0}, {'x': 482.0, 'y': 167.0}, {'x': 482.0, 'y': 161.0}]|GameObjectType.ICE
385|306|13|7|[{'x': 385.0, 'y': 168.0}, {'x': 385.0, 'y': 174.0}, {'x': 398.0, 'y': 174.0}, {'x': 397.0, 'y': 167.0}]|GameObjectType.STONE
403|306|12|7|[{'x': 403.0, 'y': 167.0}, {'x': 403.0, 'y': 174.0}, {'x': 415.0, 'y': 173.0}, {'x': 415.0, 'y': 167.0}]|GameObjectType.WOOD
426|307|12|6|[{'x': 426.0, 'y': 167.0}, {'x': 426.0, 'y': 173.0}, {'x': 438.0, 'y': 173.0}, {'x': 438.0, 'y': 167.0}]|GameObjectType.ICE
444|306|12|7|[{'x': 444.0, 'y': 167.0}, {'x': 444.0, 'y': 174.0}, {'x': 456.0, 'y': 174.0}, {'x': 456.0, 'y': 167.0}]|GameObjectType.ICE
385|300|12|6|[{'x': 385.0, 'y': 174.0}, {'x': 385.0, 'y': 180.0}, {'x': 397.0, 'y': 180.0}, {'x': 397.0, 'y': 174.0}]|GameObjectType.WOOD
403|300|12|6|[{'x': 403.0, 'y': 174.0}, {'x': 403.0, 'y': 180.0}, {'x': 415.0, 'y': 180.0}, {'x': 415.0, 'y': 174.0}]|GameObjectType.WOOD
426|300|12|6|[{'x': 426.0, 'y': 174.0}, {'x': 426.0, 'y': 180.0}, {'x': 438.0, 'y': 180.0}, {'x': 438.0, 'y': 174.0}]|GameObjectType.STONE
444|300|12|6|[{'x': 444.0, 'y': 174.0}, {'x': 444.0, 'y': 180.0}, {'x': 456.0, 'y': 180.0}, {'x': 456.0, 'y': 174.0}]|GameObjectType.ICE
388|287|24|13|[{'x': 388.0, 'y': 181.0}, {'x': 388.0, 'y': 193.0}, {'x': 412.0, 'y': 193.0}, {'x': 412.0, 'y': 180.0}]|GameObjectType.WOOD
429|287|24|13|[{'x': 429.0, 'y': 180.0}, {'x': 429.0, 'y': 192.0}, {'x': 453.0, 'y': 193.0}, {'x': 453.0, 'y': 180.0}]|GameObjectType.ICE
397|281|47|6|[{'x': 397.0, 'y': 193.0}, {'x': 397.0, 'y': 199.0}, {'x': 444.0, 'y': 199.0}, {'x': 444.0, 'y': 193.0}]|GameObjectType.WOOD
510|338|6|47|[{'x': 516.0, 'y': 95.0}, {'x': 510.0, 'y': 95.0}, {'x': 510.0, 'y': 142.0}, {'x': 516.0, 'y': 142.0}]|GameObjectType.STONE
519|338|6|47|[{'x': 525.0, 'y': 95.0}, {'x': 519.0, 'y': 95.0}, {'x': 519.0, 'y': 142.0}, {'x': 525.0, 'y': 142.0}]|GameObjectType.STONE
528|338|6|47|[{'x': 534.0, 'y': 95.0}, {'x': 528.0, 'y': 95.0}, {'x': 528.0, 'y': 142.0}, {'x': 534.0, 'y': 142.0}]|GameObjectType.STONE
536|338|6|47|[{'x': 542.0, 'y': 95.0}, {'x': 536.0, 'y': 95.0}, {'x': 536.0, 'y': 142.0}, {'x': 542.0, 'y': 142.0}]|GameObjectType.STONE
545|338|6|47|[{'x': 551.0, 'y': 95.0}, {'x': 545.0, 'y': 95.0}, {'x': 545.0, 'y': 142.0}, {'x': 551.0, 'y': 142.0}]|GameObjectType.STONE
553|338|7|47|[{'x': 560.0, 'y': 95.0}, {'x': 553.0, 'y': 95.0}, {'x': 553.0, 'y': 142.0}, {'x': 560.0, 'y': 142.0}]|GameObjectType.WOOD
561|338|6|47|[{'x': 567.0, 'y': 95.0}, {'x': 561.0, 'y': 95.0}, {'x': 561.0, 'y': 142.0}, {'x': 567.0, 'y': 142.0}]|GameObjectType.WOOD
570|338|7|47|[{'x': 576.0, 'y': 95.0}, {'x': 570.0, 'y': 95.0}, {'x': 570.0, 'y': 142.0}, {'x': 577.0, 'y': 142.0}]|GameObjectType.WOOD
579|338|6|47|[{'x': 585.0, 'y': 95.0}, {'x': 579.0, 'y': 95.0}, {'x': 579.0, 'y': 142.0}, {'x': 585.0, 'y': 142.0}]|GameObjectType.WOOD
510|326|6|12|[{'x': 516.0, 'y': 142.0}, {'x': 510.0, 'y': 142.0}, {'x': 510.0, 'y': 154.0}, {'x': 516.0, 'y': 154.0}]|GameObjectType.WOOD
519|326|6|12|[{'x': 525.0, 'y': 142.0}, {'x': 519.0, 'y': 142.0}, {'x': 519.0, 'y': 154.0}, {'x': 525.0, 'y': 154.0}]|GameObjectType.WOOD
528|326|6|12|[{'x': 534.0, 'y': 142.0}, {'x': 528.0, 'y': 142.0}, {'x': 528.0, 'y': 154.0}, {'x': 534.0, 'y': 154.0}]|GameObjectType.WOOD
536|326|6|12|[{'x': 542.0, 'y': 142.0}, {'x': 536.0, 'y': 142.0}, {'x': 536.0, 'y': 154.0}, {'x': 542.0, 'y': 154.0}]|GameObjectType.WOOD
545|326|6|12|[{'x': 551.0, 'y': 142.0}, {'x': 545.0, 'y': 142.0}, {'x': 545.0, 'y': 154.0}, {'x': 551.0, 'y': 154.0}]|GameObjectType.ICE
553|326|7|12|[{'x': 560.0, 'y': 142.0}, {'x': 553.0, 'y': 142.0}, {'x': 553.0, 'y': 154.0}, {'x': 560.0, 'y': 154.0}]|GameObjectType.STONE
562|326|6|12|[{'x': 568.0, 'y': 142.0}, {'x': 562.0, 'y': 142.0}, {'x': 562.0, 'y': 154.0}, {'x': 568.0, 'y': 154.0}]|GameObjectType.WOOD
570|326|7|12|[{'x': 577.0, 'y': 142.0}, {'x': 570.0, 'y': 142.0}, {'x': 570.0, 'y': 154.0}, {'x': 577.0, 'y': 154.0}]|GameObjectType.WOOD
579|326|6|12|[{'x': 585.0, 'y': 142.0}, {'x': 579.0, 'y': 142.0}, {'x': 579.0, 'y': 154.0}, {'x': 585.0, 'y': 154.0}]|GameObjectType.WOOD
510|319|6|6|[{'x': 510.0, 'y': 155.0}, {'x': 510.0, 'y': 161.0}, {'x': 516.0, 'y': 161.0}, {'x': 516.0, 'y': 155.0}]|GameObjectType.WOOD
519|319|6|6|[{'x': 519.0, 'y': 155.0}, {'x': 519.0, 'y': 161.0}, {'x': 525.0, 'y': 161.0}, {'x': 525.0, 'y': 155.0}]|GameObjectType.STONE
528|319|6|6|[{'x': 528.0, 'y': 155.0}, {'x': 528.0, 'y': 161.0}, {'x': 534.0, 'y': 161.0}, {'x': 534.0, 'y': 155.0}]|GameObjectType.STONE
536|319|6|6|[{'x': 536.0, 'y': 155.0}, {'x': 536.0, 'y': 160.0}, {'x': 542.0, 'y': 161.0}, {'x': 542.0, 'y': 155.0}]|GameObjectType.WOOD
545|319|6|7|[{'x': 545.0, 'y': 154.0}, {'x': 545.0, 'y': 161.0}, {'x': 551.0, 'y': 161.0}, {'x': 551.0, 'y': 154.0}]|GameObjectType.STONE
553|319|7|6|[{'x': 553.0, 'y': 155.0}, {'x': 553.0, 'y': 161.0}, {'x': 560.0, 'y': 161.0}, {'x': 560.0, 'y': 155.0}]|GameObjectType.STONE
562|319|6|6|[{'x': 562.0, 'y': 155.0}, {'x': 562.0, 'y': 161.0}, {'x': 568.0, 'y': 161.0}, {'x': 568.0, 'y': 155.0}]|GameObjectType.STONE
570|319|7|6|[{'x': 570.0, 'y': 155.0}, {'x': 570.0, 'y': 161.0}, {'x': 577.0, 'y': 161.0}, {'x': 577.0, 'y': 155.0}]|GameObjectType.WOOD
579|319|6|6|[{'x': 579.0, 'y': 155.0}, {'x': 579.0, 'y': 161.0}, {'x': 585.0, 'y': 161.0}, {'x': 585.0, 'y': 155.0}]|GameObjectType.WOOD
510|307|24|12|[{'x': 510.0, 'y': 161.0}, {'x': 510.0, 'y': 173.0}, {'x': 534.0, 'y': 173.0}, {'x': 534.0, 'y': 161.0}]|GameObjectType.ICE
536|307|24|12|[{'x': 536.0, 'y': 161.0}, {'x': 536.0, 'y': 173.0}, {'x': 560.0, 'y': 173.0}, {'x': 560.0, 'y': 161.0}]|GameObjectType.STONE
562|307|23|12|[{'x': 562.0, 'y': 161.0}, {'x': 562.0, 'y': 173.0}, {'x': 585.0, 'y': 173.0}, {'x': 585.0, 'y': 161.0}]|GameObjectType.WOOD
519|300|58|7|[{'x': 519.0, 'y': 173.0}, {'x': 519.0, 'y': 179.0}, {'x': 576.0, 'y': 180.0}, {'x': 577.0, 'y': 173.0}]|GameObjectType.STONE
519|288|6|12|[{'x': 525.0, 'y': 180.0}, {'x': 519.0, 'y': 180.0}, {'x': 519.0, 'y': 192.0}, {'x': 525.0, 'y': 192.0}]|GameObjectType.WOOD
545|288|6|12|[{'x': 551.0, 'y': 180.0}, {'x': 545.0, 'y': 180.0}, {'x': 545.0, 'y': 192.0}, {'x': 551.0, 'y': 192.0}]|GameObjectType.STONE
570|288|7|12|[{'x': 577.0, 'y': 180.0}, {'x': 570.0, 'y': 180.0}, {'x': 570.0, 'y': 192.0}, {'x': 576.0, 'y': 192.0}]|GameObjectType.WOOD
519|281|58|7|[{'x': 519.0, 'y': 192.0}, {'x': 519.0, 'y': 198.0}, {'x': 576.0, 'y': 199.0}, {'x': 577.0, 'y': 193.0}]|GameObjectType.STONE
591|370|24|12|[{'x': 591.0, 'y': 98.0}, {'x': 591.0, 'y': 110.0}, {'x': 615.0, 'y': 110.0}, {'x': 615.0, 'y': 98.0}]|GameObjectType.WOOD
619|370|23|12|[{'x': 619.0, 'y': 98.0}, {'x': 619.0, 'y': 110.0}, {'x': 642.0, 'y': 110.0}, {'x': 642.0, 'y': 98.0}]|GameObjectType.WOOD
646|370|24|12|[{'x': 646.0, 'y': 98.0}, {'x': 646.0, 'y': 110.0}, {'x': 670.0, 'y': 110.0}, {'x': 670.0, 'y': 98.0}]|GameObjectType.WOOD
591|363|24|6|[{'x': 591.0, 'y': 111.0}, {'x': 591.0, 'y': 117.0}, {'x': 615.0, 'y': 117.0}, {'x': 615.0, 'y': 111.0}]|GameObjectType.WOOD
619|363|23|6|[{'x': 619.0, 'y': 111.0}, {'x': 619.0, 'y': 117.0}, {'x': 642.0, 'y': 117.0}, {'x': 642.0, 'y': 111.0}]|GameObjectType.WOOD
646|363|24|6|[{'x': 646.0, 'y': 111.0}, {'x': 646.0, 'y': 117.0}, {'x': 670.0, 'y': 117.0}, {'x': 670.0, 'y': 111.0}]|GameObjectType.WOOD
591|357|24|6|[{'x': 591.0, 'y': 117.0}, {'x': 591.0, 'y': 123.0}, {'x': 615.0, 'y': 123.0}, {'x': 615.0, 'y': 117.0}]|GameObjectType.WOOD
619|356|23|7|[{'x': 619.0, 'y': 117.0}, {'x': 619.0, 'y': 124.0}, {'x': 642.0, 'y': 124.0}, {'x': 642.0, 'y': 117.0}]|GameObjectType.WOOD
646|357|24|6|[{'x': 646.0, 'y': 117.0}, {'x': 646.0, 'y': 123.0}, {'x': 670.0, 'y': 123.0}, {'x': 670.0, 'y': 117.0}]|GameObjectType.WOOD
601|344|7|12|[{'x': 608.0, 'y': 124.0}, {'x': 601.0, 'y': 124.0}, {'x': 601.0, 'y': 136.0}, {'x': 608.0, 'y': 136.0}]|GameObjectType.WOOD
653|344|6|12|[{'x': 659.0, 'y': 124.0}, {'x': 653.0, 'y': 124.0}, {'x': 653.0, 'y': 136.0}, {'x': 659.0, 'y': 136.0}]|GameObjectType.WOOD
602|338|57|6|[{'x': 602.0, 'y': 136.0}, {'x': 602.0, 'y': 142.0}, {'x': 659.0, 'y': 142.0}, {'x': 659.0, 'y': 136.0}]|GameObjectType.WOOD
607|331|47|7|[{'x': 607.0, 'y': 143.0}, {'x': 607.0, 'y': 149.0}, {'x': 654.0, 'y': 149.0}, {'x': 654.0, 'y': 142.0}]|GameObjectType.STONE
619|301|23|6|[{'x': 619.0, 'y': 173.0}, {'x': 619.0, 'y': 179.0}, {'x': 642.0, 'y': 179.0}, {'x': 642.0, 'y': 173.0}]|GameObjectType.WOOD
619|294|23|7|[{'x': 619.0, 'y': 179.0}, {'x': 619.0, 'y': 186.0}, {'x': 642.0, 'y': 186.0}, {'x': 642.0, 'y': 179.0}]|GameObjectType.WOOD
278|388|58|6|[{'x': 278.0, 'y': 86.0}, {'x': 278.0, 'y': 92.0}, {'x': 336.0, 'y': 92.0}, {'x': 336.0, 'y': 86.0}]|GameObjectType.STONE
295|382|24|6|[{'x': 295.0, 'y': 92.0}, {'x': 295.0, 'y': 98.0}, {'x': 319.0, 'y': 98.0}, {'x': 319.0, 'y': 92.0}]|GameObjectType.STONE
295|375|24|6|[{'x': 295.0, 'y': 99.0}, {'x': 295.0, 'y': 105.0}, {'x': 319.0, 'y': 105.0}, {'x': 319.0, 'y': 99.0}]|GameObjectType.STONE
304|369|6|6|[{'x': 304.0, 'y': 105.0}, {'x': 304.0, 'y': 111.0}, {'x': 310.0, 'y': 111.0}, {'x': 310.0, 'y': 105.0}]|GameObjectType.STONE
283|362|48|7|[{'x': 283.0, 'y': 111.0}, {'x': 283.0, 'y': 117.0}, {'x': 331.0, 'y': 118.0}, {'x': 331.0, 'y': 111.0}]|GameObjectType.STONE
304|350|6|12|[{'x': 310.0, 'y': 118.0}, {'x': 304.0, 'y': 118.0}, {'x': 304.0, 'y': 130.0}, {'x': 310.0, 'y': 130.0}]|GameObjectType.ICE
304|292|6|58|[{'x': 310.0, 'y': 130.0}, {'x': 304.0, 'y': 130.0}, {'x': 304.0, 'y': 188.0}, {'x': 310.0, 'y': 188.0}]|GameObjectType.WOOD
517|259|23|23|[{'x': 517.0, 'y': 221.0}, {'x': 517.0, 'y': 221.0}, {'x': 517.0, 'y': 199.0}, {'x': 517.0, 'y': 198.0}, {'x': 540.0, 'y': 199.0}, {'x': 540.0, 'y': 199.0}, {'x': 518.0, 'y': 221.0}]|GameObjectType.STONE
425|257|23|24|[{'x': 425.0, 'y': 200.0}, {'x': 425.0, 'y': 200.0}, {'x': 448.0, 'y': 199.0}, {'x': 448.0, 'y': 200.0}, {'x': 448.0, 'y': 222.0}, {'x': 447.0, 'y': 223.0}, {'x': 425.0, 'y': 201.0}]|GameObjectType.WOOD
555|258|24|23|[{'x': 556.0, 'y': 222.0}, {'x': 555.0, 'y': 221.0}, {'x': 555.0, 'y': 199.0}, {'x': 556.0, 'y': 199.0}, {'x': 578.0, 'y': 199.0}, {'x': 579.0, 'y': 200.0}, {'x': 557.0, 'y': 222.0}]|GameObjectType.WOOD
460|289|24|24|[{'x': 471.0, 'y': 191.0}, {'x': 460.0, 'y': 172.0}, {'x': 460.0, 'y': 167.0}, {'x': 484.0, 'y': 168.0}, {'x': 484.0, 'y': 172.0}, {'x': 473.0, 'y': 191.0}]|GameObjectType.WOOD
619|307|23|24|[{'x': 619.0, 'y': 173.0}, {'x': 619.0, 'y': 149.0}, {'x': 641.0, 'y': 149.0}, {'x': 641.0, 'y': 149.0}, {'x': 642.0, 'y': 150.0}, {'x': 642.0, 'y': 173.0}]|GameObjectType.WOOD
619|271|23|23|[{'x': 619.0, 'y': 209.0}, {'x': 619.0, 'y': 186.0}, {'x': 641.0, 'y': 186.0}, {'x': 641.0, 'y': 186.0}, {'x': 642.0, 'y': 187.0}, {'x': 642.0, 'y': 209.0}]|GameObjectType.ICE
380|371|12|10|[{'x': 385.0, 'y': 109.0}, {'x': 380.0, 'y': 106.0}, {'x': 380.0, 'y': 102.0}, {'x': 383.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 392.0, 'y': 103.0}, {'x': 391.0, 'y': 107.0}, {'x': 389.0, 'y': 108.0}]|GameObjectType.PIG
450|371|13|10|[{'x': 455.0, 'y': 109.0}, {'x': 451.0, 'y': 106.0}, {'x': 450.0, 'y': 102.0}, {'x': 453.0, 'y': 99.0}, {'x': 459.0, 'y': 99.0}, {'x': 463.0, 'y': 103.0}, {'x': 461.0, 'y': 107.0}, {'x': 459.0, 'y': 108.0}]|GameObjectType.PIG
632|259|13|11|[{'x': 638.0, 'y': 221.0}, {'x': 633.0, 'y': 218.0}, {'x': 632.0, 'y': 214.0}, {'x': 635.0, 'y': 210.0}, {'x': 642.0, 'y': 210.0}, {'x': 645.0, 'y': 215.0}, {'x': 643.0, 'y': 218.0}, {'x': 642.0, 'y': 220.0}]|GameObjectType.PIG
399|269|13|11|[{'x': 404.0, 'y': 211.0}, {'x': 400.0, 'y': 208.0}, {'x': 399.0, 'y': 204.0}, {'x': 402.0, 'y': 200.0}, {'x': 409.0, 'y': 200.0}, {'x': 412.0, 'y': 204.0}, {'x': 410.0, 'y': 208.0}, {'x': 408.0, 'y': 210.0}]|GameObjectType.PIG
