184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
147|367|22|27|[{'x': 168.0, 'y': 104.0}, {'x': 162.0, 'y': 108.0}, {'x': 163.0, 'y': 112.0}, {'x': 160.0, 'y': 113.0}, {'x': 156.0, 'y': 113.0}, {'x': 154.0, 'y': 110.0}, {'x': 154.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 150.0, 'y': 99.0}, {'x': 148.0, 'y': 99.0}, {'x': 147.0, 'y': 98.0}, {'x': 147.0, 'y': 93.0}, {'x': 150.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 164.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 169.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
464|219|18|18|[{'x': 464.0, 'y': 243.0}, {'x': 464.0, 'y': 261.0}, {'x': 482.0, 'y': 261.0}, {'x': 482.0, 'y': 243.0}]|GameObjectType.HILL
481|219|18|18|[{'x': 481.0, 'y': 243.0}, {'x': 481.0, 'y': 261.0}, {'x': 499.0, 'y': 261.0}, {'x': 499.0, 'y': 243.0}]|GameObjectType.HILL
499|219|18|18|[{'x': 499.0, 'y': 243.0}, {'x': 499.0, 'y': 261.0}, {'x': 517.0, 'y': 261.0}, {'x': 517.0, 'y': 243.0}]|GameObjectType.HILL
516|219|18|18|[{'x': 516.0, 'y': 243.0}, {'x': 516.0, 'y': 261.0}, {'x': 534.0, 'y': 261.0}, {'x': 534.0, 'y': 243.0}]|GameObjectType.HILL
534|219|17|18|[{'x': 534.0, 'y': 243.0}, {'x': 534.0, 'y': 261.0}, {'x': 551.0, 'y': 261.0}, {'x': 551.0, 'y': 243.0}]|GameObjectType.HILL
551|219|18|18|[{'x': 551.0, 'y': 243.0}, {'x': 551.0, 'y': 261.0}, {'x': 569.0, 'y': 261.0}, {'x': 569.0, 'y': 243.0}]|GameObjectType.HILL
568|219|18|18|[{'x': 568.0, 'y': 243.0}, {'x': 568.0, 'y': 261.0}, {'x': 586.0, 'y': 261.0}, {'x': 586.0, 'y': 243.0}]|GameObjectType.HILL
393|394|18|1|[{'x': 393.0, 'y': 85.0}, {'x': 393.0, 'y': 86.0}, {'x': 411.0, 'y': 86.0}, {'x': 411.0, 'y': 85.0}]|GameObjectType.UNKNOWN
407|394|18|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 85.0}]|GameObjectType.UNKNOWN
378|394|18|1|[{'x': 378.0, 'y': 85.0}, {'x': 378.0, 'y': 86.0}, {'x': 396.0, 'y': 86.0}, {'x': 396.0, 'y': 85.0}]|GameObjectType.UNKNOWN
520|394|18|1|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
537|394|18|1|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 86.0}, {'x': 555.0, 'y': 86.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|17|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 520.0, 'y': 86.0}, {'x': 520.0, 'y': 85.0}]|GameObjectType.UNKNOWN
552|394|18|1|[{'x': 552.0, 'y': 85.0}, {'x': 552.0, 'y': 86.0}, {'x': 570.0, 'y': 86.0}, {'x': 570.0, 'y': 85.0}]|GameObjectType.UNKNOWN
488|394|18|1|[{'x': 488.0, 'y': 85.0}, {'x': 488.0, 'y': 86.0}, {'x': 506.0, 'y': 86.0}, {'x': 506.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|389|18|6|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 91.0}, {'x': 640.0, 'y': 91.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.HILL
639|389|18|6|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 91.0}, {'x': 657.0, 'y': 91.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.HILL
604|389|18|6|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 91.0}, {'x': 622.0, 'y': 91.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
651|389|18|6|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 91.0}, {'x': 669.0, 'y': 91.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
593|389|18|6|[{'x': 593.0, 'y': 85.0}, {'x': 593.0, 'y': 91.0}, {'x': 611.0, 'y': 91.0}, {'x': 611.0, 'y': 85.0}]|GameObjectType.HILL
424|394|65|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
569|390|28|5|[{'x': 573.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 593.0, 'y': 90.0}, {'x': 597.0, 'y': 85.0}]|GameObjectType.HILL
569|394|25|1|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 86.0}, {'x': 594.0, 'y': 86.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.UNKNOWN
541|270|12|11|[{'x': 545.0, 'y': 210.0}, {'x': 541.0, 'y': 206.0}, {'x': 542.0, 'y': 202.0}, {'x': 544.0, 'y': 199.0}, {'x': 549.0, 'y': 199.0}, {'x': 553.0, 'y': 202.0}, {'x': 553.0, 'y': 207.0}, {'x': 549.0, 'y': 210.0}]|GameObjectType.WOOD
474|176|11|12|[{'x': 477.0, 'y': 304.0}, {'x': 474.0, 'y': 300.0}, {'x': 474.0, 'y': 296.0}, {'x': 477.0, 'y': 292.0}, {'x': 482.0, 'y': 292.0}, {'x': 485.0, 'y': 296.0}, {'x': 485.0, 'y': 301.0}, {'x': 481.0, 'y': 304.0}]|GameObjectType.ICE
632|269|22|21|[{'x': 648.0, 'y': 211.0}, {'x': 638.0, 'y': 211.0}, {'x': 637.0, 'y': 211.0}, {'x': 633.0, 'y': 206.0}, {'x': 632.0, 'y': 205.0}, {'x': 632.0, 'y': 199.0}, {'x': 633.0, 'y': 194.0}, {'x': 638.0, 'y': 190.0}, {'x': 647.0, 'y': 190.0}, {'x': 652.0, 'y': 195.0}, {'x': 652.0, 'y': 195.0}, {'x': 654.0, 'y': 205.0}, {'x': 652.0, 'y': 207.0}]|GameObjectType.STONE
504|270|12|11|[{'x': 508.0, 'y': 210.0}, {'x': 504.0, 'y': 206.0}, {'x': 505.0, 'y': 202.0}, {'x': 507.0, 'y': 199.0}, {'x': 512.0, 'y': 199.0}, {'x': 516.0, 'y': 202.0}, {'x': 516.0, 'y': 207.0}, {'x': 512.0, 'y': 210.0}]|GameObjectType.WOOD
518|260|21|21|[{'x': 534.0, 'y': 220.0}, {'x': 524.0, 'y': 220.0}, {'x': 523.0, 'y': 219.0}, {'x': 519.0, 'y': 215.0}, {'x': 518.0, 'y': 213.0}, {'x': 518.0, 'y': 207.0}, {'x': 519.0, 'y': 203.0}, {'x': 524.0, 'y': 199.0}, {'x': 533.0, 'y': 199.0}, {'x': 538.0, 'y': 204.0}, {'x': 538.0, 'y': 203.0}, {'x': 539.0, 'y': 213.0}, {'x': 538.0, 'y': 216.0}]|GameObjectType.STONE
378|388|47|6|[{'x': 378.0, 'y': 86.0}, {'x': 378.0, 'y': 92.0}, {'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 86.0}]|GameObjectType.WOOD
387|363|12|24|[{'x': 399.0, 'y': 93.0}, {'x': 387.0, 'y': 93.0}, {'x': 387.0, 'y': 117.0}, {'x': 399.0, 'y': 117.0}]|GameObjectType.WOOD
404|363|12|24|[{'x': 416.0, 'y': 93.0}, {'x': 404.0, 'y': 93.0}, {'x': 404.0, 'y': 117.0}, {'x': 416.0, 'y': 117.0}]|GameObjectType.WOOD
387|357|12|6|[{'x': 387.0, 'y': 117.0}, {'x': 387.0, 'y': 123.0}, {'x': 399.0, 'y': 123.0}, {'x': 399.0, 'y': 117.0}]|GameObjectType.WOOD
404|357|12|6|[{'x': 404.0, 'y': 117.0}, {'x': 404.0, 'y': 123.0}, {'x': 416.0, 'y': 123.0}, {'x': 416.0, 'y': 117.0}]|GameObjectType.WOOD
390|333|23|23|[{'x': 390.0, 'y': 124.0}, {'x': 390.0, 'y': 147.0}, {'x': 413.0, 'y': 147.0}, {'x': 413.0, 'y': 124.0}]|GameObjectType.WOOD
390|320|6|12|[{'x': 396.0, 'y': 148.0}, {'x': 390.0, 'y': 148.0}, {'x': 390.0, 'y': 160.0}, {'x': 396.0, 'y': 160.0}]|GameObjectType.WOOD
399|320|6|12|[{'x': 405.0, 'y': 148.0}, {'x': 399.0, 'y': 148.0}, {'x': 399.0, 'y': 160.0}, {'x': 405.0, 'y': 160.0}]|GameObjectType.WOOD
407|320|6|12|[{'x': 413.0, 'y': 148.0}, {'x': 407.0, 'y': 148.0}, {'x': 407.0, 'y': 160.0}, {'x': 413.0, 'y': 160.0}]|GameObjectType.WOOD
390|314|24|6|[{'x': 390.0, 'y': 160.0}, {'x': 390.0, 'y': 166.0}, {'x': 414.0, 'y': 166.0}, {'x': 414.0, 'y': 160.0}]|GameObjectType.WOOD
488|382|24|12|[{'x': 488.0, 'y': 86.0}, {'x': 488.0, 'y': 98.0}, {'x': 512.0, 'y': 98.0}, {'x': 512.0, 'y': 86.0}]|GameObjectType.ICE
546|382|24|12|[{'x': 546.0, 'y': 86.0}, {'x': 546.0, 'y': 98.0}, {'x': 570.0, 'y': 98.0}, {'x': 570.0, 'y': 86.0}]|GameObjectType.ICE
496|375|12|7|[{'x': 496.0, 'y': 99.0}, {'x': 496.0, 'y': 105.0}, {'x': 508.0, 'y': 105.0}, {'x': 508.0, 'y': 98.0}]|GameObjectType.WOOD
549|375|12|7|[{'x': 549.0, 'y': 98.0}, {'x': 549.0, 'y': 105.0}, {'x': 561.0, 'y': 105.0}, {'x': 561.0, 'y': 99.0}]|GameObjectType.WOOD
497|363|12|12|[{'x': 497.0, 'y': 105.0}, {'x': 497.0, 'y': 117.0}, {'x': 509.0, 'y': 117.0}, {'x': 509.0, 'y': 105.0}]|GameObjectType.WOOD
549|363|12|12|[{'x': 549.0, 'y': 105.0}, {'x': 549.0, 'y': 117.0}, {'x': 561.0, 'y': 117.0}, {'x': 561.0, 'y': 105.0}]|GameObjectType.WOOD
501|351|12|12|[{'x': 501.0, 'y': 117.0}, {'x': 501.0, 'y': 129.0}, {'x': 513.0, 'y': 129.0}, {'x': 513.0, 'y': 117.0}]|GameObjectType.ICE
548|350|13|13|[{'x': 549.0, 'y': 117.0}, {'x': 548.0, 'y': 129.0}, {'x': 560.0, 'y': 130.0}, {'x': 561.0, 'y': 117.0}]|GameObjectType.WOOD
500|344|58|6|[{'x': 500.0, 'y': 130.0}, {'x': 500.0, 'y': 136.0}, {'x': 558.0, 'y': 136.0}, {'x': 558.0, 'y': 130.0}]|GameObjectType.WOOD
500|337|58|7|[{'x': 500.0, 'y': 136.0}, {'x': 500.0, 'y': 142.0}, {'x': 558.0, 'y': 143.0}, {'x': 558.0, 'y': 136.0}]|GameObjectType.WOOD
499|325|6|12|[{'x': 505.0, 'y': 143.0}, {'x': 499.0, 'y': 143.0}, {'x': 499.0, 'y': 155.0}, {'x': 505.0, 'y': 155.0}]|GameObjectType.WOOD
547|325|6|12|[{'x': 553.0, 'y': 143.0}, {'x': 547.0, 'y': 143.0}, {'x': 547.0, 'y': 155.0}, {'x': 553.0, 'y': 155.0}]|GameObjectType.ICE
500|319|58|6|[{'x': 500.0, 'y': 155.0}, {'x': 500.0, 'y': 161.0}, {'x': 558.0, 'y': 161.0}, {'x': 558.0, 'y': 155.0}]|GameObjectType.STONE
505|312|47|6|[{'x': 505.0, 'y': 162.0}, {'x': 505.0, 'y': 168.0}, {'x': 552.0, 'y': 168.0}, {'x': 552.0, 'y': 162.0}]|GameObjectType.WOOD
507|288|6|24|[{'x': 513.0, 'y': 168.0}, {'x': 507.0, 'y': 168.0}, {'x': 507.0, 'y': 192.0}, {'x': 513.0, 'y': 192.0}]|GameObjectType.WOOD
516|288|7|24|[{'x': 523.0, 'y': 168.0}, {'x': 517.0, 'y': 168.0}, {'x': 516.0, 'y': 192.0}, {'x': 523.0, 'y': 192.0}]|GameObjectType.WOOD
526|288|6|24|[{'x': 532.0, 'y': 168.0}, {'x': 526.0, 'y': 168.0}, {'x': 526.0, 'y': 192.0}, {'x': 532.0, 'y': 192.0}]|GameObjectType.WOOD
535|288|6|24|[{'x': 541.0, 'y': 168.0}, {'x': 535.0, 'y': 168.0}, {'x': 535.0, 'y': 192.0}, {'x': 541.0, 'y': 192.0}]|GameObjectType.WOOD
544|288|6|24|[{'x': 550.0, 'y': 168.0}, {'x': 544.0, 'y': 168.0}, {'x': 544.0, 'y': 192.0}, {'x': 550.0, 'y': 192.0}]|GameObjectType.WOOD
507|282|6|6|[{'x': 507.0, 'y': 192.0}, {'x': 507.0, 'y': 198.0}, {'x': 513.0, 'y': 198.0}, {'x': 513.0, 'y': 192.0}]|GameObjectType.WOOD
516|282|7|6|[{'x': 516.0, 'y': 192.0}, {'x': 516.0, 'y': 198.0}, {'x': 523.0, 'y': 198.0}, {'x': 523.0, 'y': 192.0}]|GameObjectType.WOOD
526|282|6|6|[{'x': 526.0, 'y': 192.0}, {'x': 526.0, 'y': 198.0}, {'x': 532.0, 'y': 198.0}, {'x': 532.0, 'y': 192.0}]|GameObjectType.WOOD
535|282|6|6|[{'x': 535.0, 'y': 192.0}, {'x': 535.0, 'y': 198.0}, {'x': 541.0, 'y': 198.0}, {'x': 541.0, 'y': 192.0}]|GameObjectType.WOOD
544|282|6|6|[{'x': 544.0, 'y': 192.0}, {'x': 544.0, 'y': 198.0}, {'x': 550.0, 'y': 198.0}, {'x': 550.0, 'y': 192.0}]|GameObjectType.WOOD
593|377|6|12|[{'x': 599.0, 'y': 91.0}, {'x': 593.0, 'y': 91.0}, {'x': 593.0, 'y': 103.0}, {'x': 599.0, 'y': 103.0}]|GameObjectType.ICE
611|377|6|12|[{'x': 617.0, 'y': 91.0}, {'x': 611.0, 'y': 91.0}, {'x': 611.0, 'y': 103.0}, {'x': 617.0, 'y': 103.0}]|GameObjectType.WOOD
644|377|6|12|[{'x': 650.0, 'y': 91.0}, {'x': 644.0, 'y': 91.0}, {'x': 644.0, 'y': 103.0}, {'x': 650.0, 'y': 103.0}]|GameObjectType.ICE
662|377|7|12|[{'x': 669.0, 'y': 91.0}, {'x': 662.0, 'y': 91.0}, {'x': 662.0, 'y': 103.0}, {'x': 669.0, 'y': 103.0}]|GameObjectType.ICE
593|370|24|7|[{'x': 593.0, 'y': 103.0}, {'x': 593.0, 'y': 110.0}, {'x': 617.0, 'y': 110.0}, {'x': 617.0, 'y': 103.0}]|GameObjectType.WOOD
645|370|24|7|[{'x': 645.0, 'y': 103.0}, {'x': 645.0, 'y': 110.0}, {'x': 669.0, 'y': 110.0}, {'x': 669.0, 'y': 103.0}]|GameObjectType.ICE
598|346|12|24|[{'x': 610.0, 'y': 110.0}, {'x': 598.0, 'y': 110.0}, {'x': 598.0, 'y': 134.0}, {'x': 610.0, 'y': 134.0}]|GameObjectType.ICE
650|346|12|24|[{'x': 662.0, 'y': 110.0}, {'x': 650.0, 'y': 110.0}, {'x': 650.0, 'y': 134.0}, {'x': 662.0, 'y': 134.0}]|GameObjectType.ICE
602|340|58|6|[{'x': 602.0, 'y': 134.0}, {'x': 602.0, 'y': 140.0}, {'x': 660.0, 'y': 140.0}, {'x': 660.0, 'y': 134.0}]|GameObjectType.WOOD
602|333|58|6|[{'x': 602.0, 'y': 141.0}, {'x': 602.0, 'y': 147.0}, {'x': 660.0, 'y': 147.0}, {'x': 660.0, 'y': 141.0}]|GameObjectType.WOOD
607|326|12|7|[{'x': 607.0, 'y': 147.0}, {'x': 607.0, 'y': 154.0}, {'x': 619.0, 'y': 154.0}, {'x': 619.0, 'y': 147.0}]|GameObjectType.ICE
625|326|12|7|[{'x': 625.0, 'y': 147.0}, {'x': 625.0, 'y': 154.0}, {'x': 637.0, 'y': 154.0}, {'x': 637.0, 'y': 147.0}]|GameObjectType.WOOD
642|326|12|7|[{'x': 642.0, 'y': 147.0}, {'x': 642.0, 'y': 154.0}, {'x': 654.0, 'y': 154.0}, {'x': 654.0, 'y': 147.0}]|GameObjectType.ICE
617|290|6|12|[{'x': 623.0, 'y': 178.0}, {'x': 617.0, 'y': 178.0}, {'x': 617.0, 'y': 190.0}, {'x': 623.0, 'y': 190.0}]|GameObjectType.ICE
628|290|6|12|[{'x': 634.0, 'y': 178.0}, {'x': 628.0, 'y': 178.0}, {'x': 628.0, 'y': 190.0}, {'x': 634.0, 'y': 190.0}]|GameObjectType.ICE
641|290|6|12|[{'x': 647.0, 'y': 178.0}, {'x': 641.0, 'y': 178.0}, {'x': 641.0, 'y': 190.0}, {'x': 647.0, 'y': 190.0}]|GameObjectType.ICE
465|212|58|6|[{'x': 465.0, 'y': 262.0}, {'x': 465.0, 'y': 268.0}, {'x': 523.0, 'y': 268.0}, {'x': 523.0, 'y': 262.0}]|GameObjectType.WOOD
527|212|58|6|[{'x': 527.0, 'y': 262.0}, {'x': 527.0, 'y': 268.0}, {'x': 585.0, 'y': 268.0}, {'x': 585.0, 'y': 262.0}]|GameObjectType.WOOD
468|188|24|24|[{'x': 468.0, 'y': 268.0}, {'x': 468.0, 'y': 292.0}, {'x': 492.0, 'y': 292.0}, {'x': 492.0, 'y': 268.0}]|GameObjectType.WOOD
496|188|24|24|[{'x': 496.0, 'y': 268.0}, {'x': 497.0, 'y': 292.0}, {'x': 520.0, 'y': 292.0}, {'x': 520.0, 'y': 268.0}]|GameObjectType.WOOD
530|188|24|24|[{'x': 530.0, 'y': 268.0}, {'x': 530.0, 'y': 292.0}, {'x': 554.0, 'y': 292.0}, {'x': 554.0, 'y': 268.0}]|GameObjectType.WOOD
559|188|23|24|[{'x': 559.0, 'y': 268.0}, {'x': 559.0, 'y': 292.0}, {'x': 582.0, 'y': 292.0}, {'x': 582.0, 'y': 268.0}]|GameObjectType.WOOD
382|290|23|23|[{'x': 382.0, 'y': 167.0}, {'x': 383.0, 'y': 167.0}, {'x': 405.0, 'y': 167.0}, {'x': 405.0, 'y': 167.0}, {'x': 405.0, 'y': 190.0}, {'x': 405.0, 'y': 190.0}, {'x': 382.0, 'y': 168.0}]|GameObjectType.WOOD
551|165|24|23|[{'x': 552.0, 'y': 315.0}, {'x': 551.0, 'y': 315.0}, {'x': 551.0, 'y': 293.0}, {'x': 551.0, 'y': 292.0}, {'x': 574.0, 'y': 292.0}, {'x': 575.0, 'y': 293.0}, {'x': 553.0, 'y': 315.0}]|GameObjectType.WOOD
497|164|23|24|[{'x': 507.0, 'y': 316.0}, {'x': 497.0, 'y': 297.0}, {'x': 497.0, 'y': 292.0}, {'x': 520.0, 'y': 292.0}, {'x': 520.0, 'y': 296.0}, {'x': 510.0, 'y': 316.0}]|GameObjectType.STONE
607|266|23|24|[{'x': 617.0, 'y': 214.0}, {'x': 607.0, 'y': 195.0}, {'x': 607.0, 'y': 190.0}, {'x': 630.0, 'y': 190.0}, {'x': 630.0, 'y': 195.0}, {'x': 620.0, 'y': 214.0}]|GameObjectType.STONE
523|164|23|24|[{'x': 523.0, 'y': 293.0}, {'x': 523.0, 'y': 292.0}, {'x': 545.0, 'y': 292.0}, {'x': 546.0, 'y': 292.0}, {'x': 546.0, 'y': 315.0}, {'x': 545.0, 'y': 316.0}, {'x': 523.0, 'y': 294.0}]|GameObjectType.ICE
607|303|23|23|[{'x': 607.0, 'y': 177.0}, {'x': 607.0, 'y': 154.0}, {'x': 629.0, 'y': 154.0}, {'x': 629.0, 'y': 154.0}, {'x': 630.0, 'y': 155.0}, {'x': 630.0, 'y': 177.0}]|GameObjectType.ICE
631|303|24|23|[{'x': 631.0, 'y': 177.0}, {'x': 631.0, 'y': 154.0}, {'x': 654.0, 'y': 154.0}, {'x': 654.0, 'y': 154.0}, {'x': 655.0, 'y': 155.0}, {'x': 655.0, 'y': 177.0}]|GameObjectType.ICE
618|378|13|11|[{'x': 623.0, 'y': 102.0}, {'x': 619.0, 'y': 99.0}, {'x': 618.0, 'y': 95.0}, {'x': 621.0, 'y': 92.0}, {'x': 628.0, 'y': 91.0}, {'x': 631.0, 'y': 96.0}, {'x': 629.0, 'y': 99.0}, {'x': 627.0, 'y': 101.0}]|GameObjectType.PIG
513|383|13|10|[{'x': 518.0, 'y': 97.0}, {'x': 514.0, 'y': 94.0}, {'x': 513.0, 'y': 90.0}, {'x': 516.0, 'y': 87.0}, {'x': 523.0, 'y': 87.0}, {'x': 526.0, 'y': 91.0}, {'x': 524.0, 'y': 95.0}, {'x': 522.0, 'y': 96.0}]|GameObjectType.PIG
533|383|12|10|[{'x': 538.0, 'y': 97.0}, {'x': 533.0, 'y': 94.0}, {'x': 533.0, 'y': 90.0}, {'x': 536.0, 'y': 87.0}, {'x': 542.0, 'y': 87.0}, {'x': 545.0, 'y': 91.0}, {'x': 544.0, 'y': 95.0}, {'x': 542.0, 'y': 96.0}]|GameObjectType.PIG
