188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
532|245|18|18|[{'x': 532.0, 'y': 217.0}, {'x': 532.0, 'y': 235.0}, {'x': 550.0, 'y': 235.0}, {'x': 550.0, 'y': 217.0}]|GameObjectType.HILL
549|245|18|18|[{'x': 549.0, 'y': 217.0}, {'x': 549.0, 'y': 235.0}, {'x': 567.0, 'y': 235.0}, {'x': 567.0, 'y': 217.0}]|GameObjectType.HILL
567|245|18|18|[{'x': 567.0, 'y': 217.0}, {'x': 567.0, 'y': 235.0}, {'x': 585.0, 'y': 235.0}, {'x': 585.0, 'y': 217.0}]|GameObjectType.HILL
584|245|18|18|[{'x': 584.0, 'y': 217.0}, {'x': 584.0, 'y': 235.0}, {'x': 602.0, 'y': 235.0}, {'x': 602.0, 'y': 217.0}]|GameObjectType.HILL
602|245|17|18|[{'x': 602.0, 'y': 217.0}, {'x': 602.0, 'y': 235.0}, {'x': 619.0, 'y': 235.0}, {'x': 619.0, 'y': 217.0}]|GameObjectType.HILL
369|286|18|17|[{'x': 369.0, 'y': 177.0}, {'x': 369.0, 'y': 194.0}, {'x': 387.0, 'y': 194.0}, {'x': 387.0, 'y': 177.0}]|GameObjectType.HILL
387|286|17|17|[{'x': 387.0, 'y': 177.0}, {'x': 387.0, 'y': 194.0}, {'x': 404.0, 'y': 194.0}, {'x': 404.0, 'y': 177.0}]|GameObjectType.HILL
404|286|18|17|[{'x': 404.0, 'y': 177.0}, {'x': 404.0, 'y': 194.0}, {'x': 422.0, 'y': 194.0}, {'x': 422.0, 'y': 177.0}]|GameObjectType.HILL
421|286|18|17|[{'x': 421.0, 'y': 177.0}, {'x': 421.0, 'y': 194.0}, {'x': 439.0, 'y': 194.0}, {'x': 439.0, 'y': 177.0}]|GameObjectType.HILL
439|286|18|17|[{'x': 439.0, 'y': 177.0}, {'x': 439.0, 'y': 194.0}, {'x': 457.0, 'y': 194.0}, {'x': 457.0, 'y': 177.0}]|GameObjectType.HILL
456|286|18|17|[{'x': 456.0, 'y': 177.0}, {'x': 456.0, 'y': 194.0}, {'x': 474.0, 'y': 194.0}, {'x': 474.0, 'y': 177.0}]|GameObjectType.HILL
407|394|17|1|[{'x': 407.0, 'y': 85.0}, {'x': 407.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
424|394|18|1|[{'x': 424.0, 'y': 85.0}, {'x': 424.0, 'y': 86.0}, {'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|394|18|1|[{'x': 441.0, 'y': 85.0}, {'x': 441.0, 'y': 86.0}, {'x': 459.0, 'y': 86.0}, {'x': 459.0, 'y': 85.0}]|GameObjectType.UNKNOWN
372|394|18|1|[{'x': 372.0, 'y': 85.0}, {'x': 372.0, 'y': 86.0}, {'x': 390.0, 'y': 86.0}, {'x': 390.0, 'y': 85.0}]|GameObjectType.UNKNOWN
459|394|18|1|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 86.0}, {'x': 477.0, 'y': 86.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.UNKNOWN
354|394|18|1|[{'x': 354.0, 'y': 85.0}, {'x': 354.0, 'y': 86.0}, {'x': 372.0, 'y': 86.0}, {'x': 372.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
345|394|18|1|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 86.0}, {'x': 363.0, 'y': 86.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|394|17|1|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 86.0}, {'x': 592.0, 'y': 86.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
484|394|75|1|[{'x': 484.0, 'y': 85.0}, {'x': 484.0, 'y': 86.0}, {'x': 559.0, 'y': 86.0}, {'x': 559.0, 'y': 85.0}]|GameObjectType.UNKNOWN
578|273|11|12|[{'x': 581.0, 'y': 207.0}, {'x': 578.0, 'y': 203.0}, {'x': 578.0, 'y': 199.0}, {'x': 580.0, 'y': 195.0}, {'x': 585.0, 'y': 195.0}, {'x': 589.0, 'y': 198.0}, {'x': 589.0, 'y': 204.0}, {'x': 585.0, 'y': 207.0}]|GameObjectType.WOOD
416|156|11|12|[{'x': 419.0, 'y': 324.0}, {'x': 416.0, 'y': 320.0}, {'x': 416.0, 'y': 316.0}, {'x': 418.0, 'y': 312.0}, {'x': 423.0, 'y': 312.0}, {'x': 427.0, 'y': 315.0}, {'x': 427.0, 'y': 321.0}, {'x': 423.0, 'y': 324.0}]|GameObjectType.ICE
589|149|12|12|[{'x': 592.0, 'y': 331.0}, {'x': 589.0, 'y': 327.0}, {'x': 589.0, 'y': 323.0}, {'x': 592.0, 'y': 319.0}, {'x': 597.0, 'y': 319.0}, {'x': 601.0, 'y': 323.0}, {'x': 601.0, 'y': 328.0}, {'x': 597.0, 'y': 331.0}]|GameObjectType.WOOD
570|149|11|12|[{'x': 573.0, 'y': 331.0}, {'x': 570.0, 'y': 327.0}, {'x': 570.0, 'y': 323.0}, {'x': 573.0, 'y': 319.0}, {'x': 578.0, 'y': 319.0}, {'x': 581.0, 'y': 323.0}, {'x': 581.0, 'y': 328.0}, {'x': 577.0, 'y': 331.0}]|GameObjectType.WOOD
429|314|11|12|[{'x': 432.0, 'y': 166.0}, {'x': 429.0, 'y': 162.0}, {'x': 429.0, 'y': 158.0}, {'x': 432.0, 'y': 154.0}, {'x': 436.0, 'y': 154.0}, {'x': 440.0, 'y': 158.0}, {'x': 440.0, 'y': 163.0}, {'x': 436.0, 'y': 166.0}]|GameObjectType.WOOD
597|273|11|12|[{'x': 600.0, 'y': 207.0}, {'x': 597.0, 'y': 203.0}, {'x': 597.0, 'y': 199.0}, {'x': 600.0, 'y': 195.0}, {'x': 605.0, 'y': 195.0}, {'x': 608.0, 'y': 198.0}, {'x': 608.0, 'y': 204.0}, {'x': 605.0, 'y': 207.0}]|GameObjectType.WOOD
382|315|12|11|[{'x': 386.0, 'y': 165.0}, {'x': 382.0, 'y': 161.0}, {'x': 383.0, 'y': 158.0}, {'x': 385.0, 'y': 154.0}, {'x': 390.0, 'y': 154.0}, {'x': 394.0, 'y': 157.0}, {'x': 394.0, 'y': 163.0}, {'x': 390.0, 'y': 165.0}]|GameObjectType.WOOD
558|273|12|12|[{'x': 562.0, 'y': 207.0}, {'x': 558.0, 'y': 203.0}, {'x': 559.0, 'y': 199.0}, {'x': 561.0, 'y': 195.0}, {'x': 566.0, 'y': 195.0}, {'x': 570.0, 'y': 199.0}, {'x': 570.0, 'y': 204.0}, {'x': 566.0, 'y': 207.0}]|GameObjectType.WOOD
398|314|12|12|[{'x': 402.0, 'y': 166.0}, {'x': 398.0, 'y': 162.0}, {'x': 399.0, 'y': 158.0}, {'x': 401.0, 'y': 154.0}, {'x': 406.0, 'y': 154.0}, {'x': 410.0, 'y': 157.0}, {'x': 410.0, 'y': 163.0}, {'x': 406.0, 'y': 166.0}]|GameObjectType.ICE
346|388|12|6|[{'x': 346.0, 'y': 86.0}, {'x': 346.0, 'y': 92.0}, {'x': 358.0, 'y': 92.0}, {'x': 358.0, 'y': 86.0}]|GameObjectType.ICE
364|388|12|6|[{'x': 364.0, 'y': 86.0}, {'x': 364.0, 'y': 92.0}, {'x': 376.0, 'y': 92.0}, {'x': 376.0, 'y': 86.0}]|GameObjectType.ICE
401|388|12|6|[{'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 92.0}, {'x': 413.0, 'y': 92.0}, {'x': 413.0, 'y': 86.0}]|GameObjectType.WOOD
418|388|12|6|[{'x': 418.0, 'y': 86.0}, {'x': 418.0, 'y': 92.0}, {'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 86.0}]|GameObjectType.ICE
455|388|12|6|[{'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.WOOD
473|388|13|6|[{'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 92.0}, {'x': 486.0, 'y': 92.0}, {'x': 486.0, 'y': 86.0}]|GameObjectType.WOOD
357|357|58|6|[{'x': 357.0, 'y': 117.0}, {'x': 357.0, 'y': 123.0}, {'x': 415.0, 'y': 123.0}, {'x': 415.0, 'y': 117.0}]|GameObjectType.ICE
416|357|58|6|[{'x': 416.0, 'y': 117.0}, {'x': 416.0, 'y': 123.0}, {'x': 474.0, 'y': 123.0}, {'x': 474.0, 'y': 117.0}]|GameObjectType.WOOD
385|351|6|6|[{'x': 385.0, 'y': 123.0}, {'x': 385.0, 'y': 129.0}, {'x': 391.0, 'y': 129.0}, {'x': 391.0, 'y': 123.0}]|GameObjectType.ICE
393|351|6|6|[{'x': 393.0, 'y': 123.0}, {'x': 393.0, 'y': 129.0}, {'x': 399.0, 'y': 129.0}, {'x': 399.0, 'y': 123.0}]|GameObjectType.ICE
402|351|6|6|[{'x': 402.0, 'y': 123.0}, {'x': 402.0, 'y': 129.0}, {'x': 408.0, 'y': 129.0}, {'x': 408.0, 'y': 123.0}]|GameObjectType.ICE
423|351|6|6|[{'x': 423.0, 'y': 123.0}, {'x': 423.0, 'y': 129.0}, {'x': 429.0, 'y': 129.0}, {'x': 429.0, 'y': 123.0}]|GameObjectType.ICE
432|351|6|6|[{'x': 432.0, 'y': 123.0}, {'x': 432.0, 'y': 129.0}, {'x': 438.0, 'y': 129.0}, {'x': 438.0, 'y': 123.0}]|GameObjectType.ICE
441|351|6|6|[{'x': 441.0, 'y': 123.0}, {'x': 441.0, 'y': 129.0}, {'x': 447.0, 'y': 129.0}, {'x': 447.0, 'y': 123.0}]|GameObjectType.ICE
384|339|7|12|[{'x': 391.0, 'y': 129.0}, {'x': 384.0, 'y': 129.0}, {'x': 384.0, 'y': 141.0}, {'x': 391.0, 'y': 141.0}]|GameObjectType.WOOD
402|339|6|12|[{'x': 408.0, 'y': 129.0}, {'x': 402.0, 'y': 129.0}, {'x': 402.0, 'y': 141.0}, {'x': 408.0, 'y': 141.0}]|GameObjectType.WOOD
423|339|6|12|[{'x': 429.0, 'y': 129.0}, {'x': 423.0, 'y': 129.0}, {'x': 423.0, 'y': 141.0}, {'x': 429.0, 'y': 141.0}]|GameObjectType.ICE
440|339|7|12|[{'x': 447.0, 'y': 129.0}, {'x': 440.0, 'y': 129.0}, {'x': 440.0, 'y': 141.0}, {'x': 446.0, 'y': 141.0}]|GameObjectType.ICE
384|326|24|13|[{'x': 384.0, 'y': 141.0}, {'x': 384.0, 'y': 154.0}, {'x': 408.0, 'y': 154.0}, {'x': 408.0, 'y': 142.0}]|GameObjectType.WOOD
423|326|24|12|[{'x': 423.0, 'y': 142.0}, {'x': 423.0, 'y': 154.0}, {'x': 447.0, 'y': 154.0}, {'x': 447.0, 'y': 142.0}]|GameObjectType.ICE
558|370|12|24|[{'x': 570.0, 'y': 86.0}, {'x': 558.0, 'y': 86.0}, {'x': 558.0, 'y': 110.0}, {'x': 570.0, 'y': 110.0}]|GameObjectType.WOOD
547|187|6|57|[{'x': 553.0, 'y': 236.0}, {'x': 547.0, 'y': 236.0}, {'x': 547.0, 'y': 293.0}, {'x': 553.0, 'y': 293.0}]|GameObjectType.WOOD
558|187|6|57|[{'x': 564.0, 'y': 236.0}, {'x': 558.0, 'y': 236.0}, {'x': 558.0, 'y': 293.0}, {'x': 564.0, 'y': 293.0}]|GameObjectType.WOOD
573|187|6|57|[{'x': 579.0, 'y': 236.0}, {'x': 573.0, 'y': 236.0}, {'x': 573.0, 'y': 293.0}, {'x': 579.0, 'y': 293.0}]|GameObjectType.WOOD
587|187|6|57|[{'x': 593.0, 'y': 236.0}, {'x': 587.0, 'y': 236.0}, {'x': 587.0, 'y': 293.0}, {'x': 593.0, 'y': 293.0}]|GameObjectType.WOOD
598|187|7|57|[{'x': 605.0, 'y': 236.0}, {'x': 598.0, 'y': 236.0}, {'x': 598.0, 'y': 293.0}, {'x': 605.0, 'y': 293.0}]|GameObjectType.WOOD
547|180|58|6|[{'x': 547.0, 'y': 294.0}, {'x': 547.0, 'y': 300.0}, {'x': 605.0, 'y': 300.0}, {'x': 605.0, 'y': 294.0}]|GameObjectType.WOOD
547|174|58|6|[{'x': 547.0, 'y': 300.0}, {'x': 547.0, 'y': 306.0}, {'x': 605.0, 'y': 306.0}, {'x': 605.0, 'y': 300.0}]|GameObjectType.WOOD
547|168|6|5|[{'x': 547.0, 'y': 307.0}, {'x': 547.0, 'y': 312.0}, {'x': 553.0, 'y': 312.0}, {'x': 553.0, 'y': 307.0}]|GameObjectType.WOOD
598|168|7|5|[{'x': 598.0, 'y': 307.0}, {'x': 598.0, 'y': 312.0}, {'x': 605.0, 'y': 312.0}, {'x': 605.0, 'y': 307.0}]|GameObjectType.WOOD
547|161|58|6|[{'x': 547.0, 'y': 313.0}, {'x': 547.0, 'y': 319.0}, {'x': 605.0, 'y': 319.0}, {'x': 605.0, 'y': 313.0}]|GameObjectType.WOOD
424|279|47|6|[{'x': 424.0, 'y': 195.0}, {'x': 424.0, 'y': 201.0}, {'x': 471.0, 'y': 201.0}, {'x': 471.0, 'y': 195.0}]|GameObjectType.WOOD
372|273|47|6|[{'x': 372.0, 'y': 201.0}, {'x': 372.0, 'y': 207.0}, {'x': 419.0, 'y': 207.0}, {'x': 419.0, 'y': 201.0}]|GameObjectType.ICE
424|272|47|7|[{'x': 424.0, 'y': 201.0}, {'x': 424.0, 'y': 207.0}, {'x': 471.0, 'y': 208.0}, {'x': 471.0, 'y': 201.0}]|GameObjectType.ICE
381|248|12|24|[{'x': 393.0, 'y': 208.0}, {'x': 381.0, 'y': 208.0}, {'x': 381.0, 'y': 232.0}, {'x': 393.0, 'y': 232.0}]|GameObjectType.ICE
398|248|12|24|[{'x': 410.0, 'y': 208.0}, {'x': 398.0, 'y': 208.0}, {'x': 398.0, 'y': 232.0}, {'x': 410.0, 'y': 232.0}]|GameObjectType.ICE
433|248|12|24|[{'x': 445.0, 'y': 208.0}, {'x': 433.0, 'y': 208.0}, {'x': 433.0, 'y': 232.0}, {'x': 445.0, 'y': 232.0}]|GameObjectType.ICE
450|248|12|24|[{'x': 462.0, 'y': 208.0}, {'x': 450.0, 'y': 208.0}, {'x': 450.0, 'y': 232.0}, {'x': 462.0, 'y': 232.0}]|GameObjectType.ICE
381|242|12|6|[{'x': 381.0, 'y': 232.0}, {'x': 381.0, 'y': 238.0}, {'x': 393.0, 'y': 238.0}, {'x': 393.0, 'y': 232.0}]|GameObjectType.WOOD
398|242|13|6|[{'x': 398.0, 'y': 232.0}, {'x': 398.0, 'y': 238.0}, {'x': 411.0, 'y': 238.0}, {'x': 411.0, 'y': 232.0}]|GameObjectType.WOOD
433|242|12|6|[{'x': 433.0, 'y': 232.0}, {'x': 433.0, 'y': 238.0}, {'x': 445.0, 'y': 238.0}, {'x': 445.0, 'y': 232.0}]|GameObjectType.WOOD
450|242|12|6|[{'x': 450.0, 'y': 232.0}, {'x': 450.0, 'y': 238.0}, {'x': 462.0, 'y': 238.0}, {'x': 462.0, 'y': 232.0}]|GameObjectType.WOOD
384|212|6|6|[{'x': 384.0, 'y': 262.0}, {'x': 384.0, 'y': 268.0}, {'x': 390.0, 'y': 268.0}, {'x': 390.0, 'y': 262.0}]|GameObjectType.ICE
393|212|6|6|[{'x': 393.0, 'y': 262.0}, {'x': 393.0, 'y': 268.0}, {'x': 399.0, 'y': 268.0}, {'x': 399.0, 'y': 262.0}]|GameObjectType.ICE
401|212|7|6|[{'x': 401.0, 'y': 262.0}, {'x': 401.0, 'y': 268.0}, {'x': 408.0, 'y': 268.0}, {'x': 408.0, 'y': 262.0}]|GameObjectType.ICE
436|211|6|7|[{'x': 436.0, 'y': 262.0}, {'x': 436.0, 'y': 269.0}, {'x': 442.0, 'y': 269.0}, {'x': 442.0, 'y': 262.0}]|GameObjectType.ICE
444|211|6|7|[{'x': 444.0, 'y': 262.0}, {'x': 444.0, 'y': 269.0}, {'x': 450.0, 'y': 269.0}, {'x': 450.0, 'y': 262.0}]|GameObjectType.ICE
453|211|6|7|[{'x': 453.0, 'y': 262.0}, {'x': 453.0, 'y': 269.0}, {'x': 459.0, 'y': 269.0}, {'x': 459.0, 'y': 262.0}]|GameObjectType.ICE
384|181|24|6|[{'x': 384.0, 'y': 293.0}, {'x': 384.0, 'y': 299.0}, {'x': 408.0, 'y': 299.0}, {'x': 408.0, 'y': 293.0}]|GameObjectType.ICE
435|181|24|6|[{'x': 435.0, 'y': 293.0}, {'x': 435.0, 'y': 299.0}, {'x': 459.0, 'y': 299.0}, {'x': 459.0, 'y': 293.0}]|GameObjectType.ICE
384|175|24|6|[{'x': 384.0, 'y': 299.0}, {'x': 384.0, 'y': 305.0}, {'x': 408.0, 'y': 305.0}, {'x': 408.0, 'y': 299.0}]|GameObjectType.WOOD
435|175|24|6|[{'x': 435.0, 'y': 299.0}, {'x': 435.0, 'y': 305.0}, {'x': 459.0, 'y': 305.0}, {'x': 459.0, 'y': 299.0}]|GameObjectType.WOOD
393|168|57|7|[{'x': 393.0, 'y': 305.0}, {'x': 393.0, 'y': 312.0}, {'x': 450.0, 'y': 312.0}, {'x': 450.0, 'y': 306.0}]|GameObjectType.WOOD
545|138|23|23|[{'x': 546.0, 'y': 342.0}, {'x': 545.0, 'y': 342.0}, {'x': 545.0, 'y': 320.0}, {'x': 545.0, 'y': 319.0}, {'x': 568.0, 'y': 319.0}, {'x': 568.0, 'y': 320.0}, {'x': 546.0, 'y': 342.0}]|GameObjectType.WOOD
453|334|23|23|[{'x': 453.0, 'y': 146.0}, {'x': 453.0, 'y': 146.0}, {'x': 453.0, 'y': 124.0}, {'x': 453.0, 'y': 123.0}, {'x': 476.0, 'y': 123.0}, {'x': 476.0, 'y': 124.0}, {'x': 454.0, 'y': 146.0}]|GameObjectType.ICE
355|333|23|24|[{'x': 355.0, 'y': 124.0}, {'x': 356.0, 'y': 123.0}, {'x': 378.0, 'y': 123.0}, {'x': 378.0, 'y': 123.0}, {'x': 378.0, 'y': 146.0}, {'x': 378.0, 'y': 147.0}, {'x': 355.0, 'y': 125.0}]|GameObjectType.ICE
348|364|24|23|[{'x': 348.0, 'y': 116.0}, {'x': 348.0, 'y': 93.0}, {'x': 371.0, 'y': 93.0}, {'x': 371.0, 'y': 93.0}, {'x': 372.0, 'y': 94.0}, {'x': 372.0, 'y': 116.0}]|GameObjectType.WOOD
404|364|23|23|[{'x': 404.0, 'y': 116.0}, {'x': 404.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 426.0, 'y': 93.0}, {'x': 427.0, 'y': 94.0}, {'x': 427.0, 'y': 116.0}]|GameObjectType.ICE
459|364|24|23|[{'x': 459.0, 'y': 116.0}, {'x': 459.0, 'y': 93.0}, {'x': 481.0, 'y': 93.0}, {'x': 482.0, 'y': 93.0}, {'x': 483.0, 'y': 94.0}, {'x': 483.0, 'y': 116.0}]|GameObjectType.WOOD
384|218|24|24|[{'x': 384.0, 'y': 262.0}, {'x': 384.0, 'y': 238.0}, {'x': 406.0, 'y': 238.0}, {'x': 407.0, 'y': 239.0}, {'x': 408.0, 'y': 240.0}, {'x': 407.0, 'y': 262.0}]|GameObjectType.ICE
435|218|24|23|[{'x': 435.0, 'y': 262.0}, {'x': 436.0, 'y': 239.0}, {'x': 458.0, 'y': 239.0}, {'x': 458.0, 'y': 239.0}, {'x': 459.0, 'y': 240.0}, {'x': 459.0, 'y': 262.0}]|GameObjectType.ICE
578|370|12|24|[{'x': 578.0, 'y': 86.0}, {'x': 578.0, 'y': 86.0}, {'x': 588.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 110.0}, {'x': 578.0, 'y': 110.0}]|GameObjectType.UNKNOWN
597|370|12|24|[{'x': 597.0, 'y': 86.0}, {'x': 597.0, 'y': 86.0}, {'x': 607.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 110.0}, {'x': 597.0, 'y': 110.0}]|GameObjectType.UNKNOWN
558|358|12|12|[{'x': 559.0, 'y': 122.0}, {'x': 558.0, 'y': 122.0}, {'x': 558.0, 'y': 111.0}, {'x': 559.0, 'y': 110.0}, {'x': 570.0, 'y': 110.0}, {'x': 570.0, 'y': 111.0}, {'x': 570.0, 'y': 121.0}, {'x': 570.0, 'y': 122.0}]|GameObjectType.UNKNOWN
578|358|12|12|[{'x': 578.0, 'y': 122.0}, {'x': 578.0, 'y': 122.0}, {'x': 578.0, 'y': 111.0}, {'x': 578.0, 'y': 110.0}, {'x': 589.0, 'y': 110.0}, {'x': 590.0, 'y': 110.0}, {'x': 590.0, 'y': 121.0}, {'x': 589.0, 'y': 122.0}]|GameObjectType.UNKNOWN
597|358|12|12|[{'x': 597.0, 'y': 122.0}, {'x': 597.0, 'y': 122.0}, {'x': 597.0, 'y': 111.0}, {'x': 597.0, 'y': 110.0}, {'x': 609.0, 'y': 110.0}, {'x': 609.0, 'y': 110.0}, {'x': 609.0, 'y': 121.0}, {'x': 609.0, 'y': 122.0}]|GameObjectType.UNKNOWN
558|351|12|6|[{'x': 558.0, 'y': 129.0}, {'x': 558.0, 'y': 123.0}, {'x': 570.0, 'y': 123.0}, {'x': 570.0, 'y': 129.0}]|GameObjectType.UNKNOWN
578|351|11|7|[{'x': 578.0, 'y': 129.0}, {'x': 578.0, 'y': 122.0}, {'x': 589.0, 'y': 122.0}, {'x': 589.0, 'y': 129.0}]|GameObjectType.UNKNOWN
597|351|12|7|[{'x': 597.0, 'y': 129.0}, {'x': 597.0, 'y': 122.0}, {'x': 609.0, 'y': 122.0}, {'x': 609.0, 'y': 129.0}]|GameObjectType.UNKNOWN
558|339|12|12|[{'x': 559.0, 'y': 141.0}, {'x': 558.0, 'y': 141.0}, {'x': 558.0, 'y': 130.0}, {'x': 559.0, 'y': 129.0}, {'x': 570.0, 'y': 129.0}, {'x': 570.0, 'y': 129.0}, {'x': 570.0, 'y': 140.0}, {'x': 570.0, 'y': 141.0}]|GameObjectType.UNKNOWN
577|339|13|12|[{'x': 578.0, 'y': 141.0}, {'x': 577.0, 'y': 141.0}, {'x': 577.0, 'y': 130.0}, {'x': 578.0, 'y': 129.0}, {'x': 589.0, 'y': 129.0}, {'x': 590.0, 'y': 129.0}, {'x': 590.0, 'y': 139.0}, {'x': 589.0, 'y': 141.0}]|GameObjectType.UNKNOWN
597|339|12|12|[{'x': 597.0, 'y': 141.0}, {'x': 597.0, 'y': 141.0}, {'x': 597.0, 'y': 130.0}, {'x': 597.0, 'y': 129.0}, {'x': 609.0, 'y': 129.0}, {'x': 609.0, 'y': 129.0}, {'x': 609.0, 'y': 139.0}, {'x': 609.0, 'y': 141.0}]|GameObjectType.UNKNOWN
558|333|12|6|[{'x': 558.0, 'y': 147.0}, {'x': 558.0, 'y': 141.0}, {'x': 570.0, 'y': 141.0}, {'x': 570.0, 'y': 147.0}]|GameObjectType.UNKNOWN
577|333|12|6|[{'x': 577.0, 'y': 147.0}, {'x': 578.0, 'y': 141.0}, {'x': 589.0, 'y': 141.0}, {'x': 589.0, 'y': 147.0}]|GameObjectType.UNKNOWN
597|333|12|6|[{'x': 597.0, 'y': 147.0}, {'x': 597.0, 'y': 141.0}, {'x': 609.0, 'y': 141.0}, {'x': 609.0, 'y': 147.0}]|GameObjectType.UNKNOWN
561|285|6|47|[{'x': 561.0, 'y': 148.0}, {'x': 567.0, 'y': 148.0}, {'x': 567.0, 'y': 148.0}, {'x': 567.0, 'y': 195.0}, {'x': 561.0, 'y': 195.0}]|GameObjectType.UNKNOWN
580|285|7|47|[{'x': 580.0, 'y': 148.0}, {'x': 586.0, 'y': 148.0}, {'x': 587.0, 'y': 148.0}, {'x': 587.0, 'y': 195.0}, {'x': 580.0, 'y': 195.0}]|GameObjectType.UNKNOWN
600|285|6|47|[{'x': 600.0, 'y': 148.0}, {'x': 606.0, 'y': 148.0}, {'x': 606.0, 'y': 148.0}, {'x': 606.0, 'y': 195.0}, {'x': 600.0, 'y': 195.0}]|GameObjectType.UNKNOWN
372|279|47|6|[{'x': 372.0, 'y': 201.0}, {'x': 372.0, 'y': 195.0}, {'x': 373.0, 'y': 195.0}, {'x': 419.0, 'y': 195.0}, {'x': 419.0, 'y': 201.0}]|GameObjectType.UNKNOWN
384|188|24|23|[{'x': 384.0, 'y': 292.0}, {'x': 384.0, 'y': 269.0}, {'x': 384.0, 'y': 269.0}, {'x': 407.0, 'y': 269.0}, {'x': 408.0, 'y': 269.0}, {'x': 408.0, 'y': 292.0}]|GameObjectType.UNKNOWN
436|188|23|23|[{'x': 436.0, 'y': 292.0}, {'x': 436.0, 'y': 269.0}, {'x': 436.0, 'y': 269.0}, {'x': 459.0, 'y': 269.0}, {'x': 459.0, 'y': 269.0}, {'x': 459.0, 'y': 292.0}]|GameObjectType.UNKNOWN
429|145|23|23|[{'x': 429.0, 'y': 313.0}, {'x': 430.0, 'y': 312.0}, {'x': 452.0, 'y': 312.0}, {'x': 452.0, 'y': 312.0}, {'x': 452.0, 'y': 335.0}, {'x': 449.0, 'y': 335.0}, {'x': 429.0, 'y': 314.0}]|GameObjectType.UNKNOWN
391|145|23|23|[{'x': 391.0, 'y': 335.0}, {'x': 391.0, 'y': 334.0}, {'x': 391.0, 'y': 312.0}, {'x': 391.0, 'y': 312.0}, {'x': 414.0, 'y': 312.0}, {'x': 414.0, 'y': 315.0}, {'x': 392.0, 'y': 335.0}]|GameObjectType.UNKNOWN
376|383|13|10|[{'x': 382.0, 'y': 97.0}, {'x': 377.0, 'y': 94.0}, {'x': 376.0, 'y': 90.0}, {'x': 379.0, 'y': 87.0}, {'x': 386.0, 'y': 87.0}, {'x': 389.0, 'y': 91.0}, {'x': 388.0, 'y': 95.0}, {'x': 386.0, 'y': 97.0}]|GameObjectType.PIG
