186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
382|256|17|18|[{'x': 382.0, 'y': 206.0}, {'x': 382.0, 'y': 224.0}, {'x': 399.0, 'y': 224.0}, {'x': 399.0, 'y': 206.0}]|GameObjectType.HILL
399|256|18|18|[{'x': 399.0, 'y': 206.0}, {'x': 399.0, 'y': 224.0}, {'x': 417.0, 'y': 224.0}, {'x': 417.0, 'y': 206.0}]|GameObjectType.HILL
416|256|18|18|[{'x': 416.0, 'y': 206.0}, {'x': 416.0, 'y': 224.0}, {'x': 434.0, 'y': 224.0}, {'x': 434.0, 'y': 206.0}]|GameObjectType.HILL
434|256|18|18|[{'x': 434.0, 'y': 206.0}, {'x': 434.0, 'y': 224.0}, {'x': 452.0, 'y': 224.0}, {'x': 452.0, 'y': 206.0}]|GameObjectType.HILL
495|382|17|13|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 98.0}, {'x': 512.0, 'y': 98.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|382|18|13|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 98.0}, {'x': 530.0, 'y': 98.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|382|18|13|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 98.0}, {'x': 495.0, 'y': 98.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
527|382|17|13|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 98.0}, {'x': 544.0, 'y': 98.0}, {'x': 544.0, 'y': 85.0}]|GameObjectType.HILL
463|382|17|13|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 98.0}, {'x': 480.0, 'y': 98.0}, {'x': 480.0, 'y': 85.0}]|GameObjectType.HILL
461|333|12|12|[{'x': 464.0, 'y': 147.0}, {'x': 461.0, 'y': 142.0}, {'x': 461.0, 'y': 139.0}, {'x': 464.0, 'y': 135.0}, {'x': 469.0, 'y': 135.0}, {'x': 473.0, 'y': 138.0}, {'x': 473.0, 'y': 144.0}, {'x': 469.0, 'y': 147.0}]|GameObjectType.WOOD
534|333|12|12|[{'x': 538.0, 'y': 147.0}, {'x': 534.0, 'y': 143.0}, {'x': 535.0, 'y': 139.0}, {'x': 537.0, 'y': 135.0}, {'x': 542.0, 'y': 135.0}, {'x': 546.0, 'y': 138.0}, {'x': 546.0, 'y': 144.0}, {'x': 542.0, 'y': 147.0}]|GameObjectType.WOOD
463|369|24|12|[{'x': 463.0, 'y': 99.0}, {'x': 463.0, 'y': 111.0}, {'x': 487.0, 'y': 111.0}, {'x': 487.0, 'y': 99.0}]|GameObjectType.WOOD
492|369|23|12|[{'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}, {'x': 515.0, 'y': 99.0}]|GameObjectType.WOOD
520|369|24|12|[{'x': 520.0, 'y': 99.0}, {'x': 520.0, 'y': 111.0}, {'x': 544.0, 'y': 111.0}, {'x': 544.0, 'y': 99.0}]|GameObjectType.ICE
475|339|6|6|[{'x': 475.0, 'y': 135.0}, {'x': 475.0, 'y': 141.0}, {'x': 481.0, 'y': 141.0}, {'x': 481.0, 'y': 135.0}]|GameObjectType.ICE
501|339|6|6|[{'x': 501.0, 'y': 135.0}, {'x': 501.0, 'y': 141.0}, {'x': 507.0, 'y': 141.0}, {'x': 507.0, 'y': 135.0}]|GameObjectType.ICE
526|339|6|6|[{'x': 526.0, 'y': 135.0}, {'x': 526.0, 'y': 141.0}, {'x': 532.0, 'y': 141.0}, {'x': 532.0, 'y': 135.0}]|GameObjectType.STONE
475|333|57|6|[{'x': 475.0, 'y': 141.0}, {'x': 475.0, 'y': 147.0}, {'x': 532.0, 'y': 147.0}, {'x': 532.0, 'y': 141.0}]|GameObjectType.STONE
475|326|57|7|[{'x': 475.0, 'y': 147.0}, {'x': 475.0, 'y': 154.0}, {'x': 532.0, 'y': 154.0}, {'x': 532.0, 'y': 148.0}]|GameObjectType.STONE
475|302|6|24|[{'x': 481.0, 'y': 154.0}, {'x': 475.0, 'y': 154.0}, {'x': 475.0, 'y': 178.0}, {'x': 481.0, 'y': 178.0}]|GameObjectType.STONE
488|302|6|24|[{'x': 494.0, 'y': 154.0}, {'x': 488.0, 'y': 154.0}, {'x': 488.0, 'y': 178.0}, {'x': 494.0, 'y': 178.0}]|GameObjectType.STONE
497|302|13|24|[{'x': 510.0, 'y': 154.0}, {'x': 498.0, 'y': 154.0}, {'x': 497.0, 'y': 178.0}, {'x': 509.0, 'y': 178.0}]|GameObjectType.ICE
513|302|6|24|[{'x': 519.0, 'y': 154.0}, {'x': 513.0, 'y': 154.0}, {'x': 513.0, 'y': 178.0}, {'x': 519.0, 'y': 178.0}]|GameObjectType.ICE
525|302|7|24|[{'x': 532.0, 'y': 154.0}, {'x': 526.0, 'y': 154.0}, {'x': 525.0, 'y': 178.0}, {'x': 532.0, 'y': 178.0}]|GameObjectType.WOOD
388|250|57|6|[{'x': 388.0, 'y': 224.0}, {'x': 388.0, 'y': 230.0}, {'x': 445.0, 'y': 230.0}, {'x': 445.0, 'y': 224.0}]|GameObjectType.STONE
393|243|47|6|[{'x': 393.0, 'y': 231.0}, {'x': 393.0, 'y': 237.0}, {'x': 440.0, 'y': 237.0}, {'x': 440.0, 'y': 231.0}]|GameObjectType.STONE
413|219|7|24|[{'x': 420.0, 'y': 237.0}, {'x': 413.0, 'y': 237.0}, {'x': 413.0, 'y': 261.0}, {'x': 420.0, 'y': 261.0}]|GameObjectType.WOOD
463|345|23|24|[{'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 111.0}, {'x': 485.0, 'y': 111.0}, {'x': 486.0, 'y': 111.0}, {'x': 486.0, 'y': 112.0}, {'x': 486.0, 'y': 135.0}]|GameObjectType.ICE
492|345|23|24|[{'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 111.0}, {'x': 514.0, 'y': 111.0}, {'x': 514.0, 'y': 111.0}, {'x': 515.0, 'y': 112.0}, {'x': 515.0, 'y': 135.0}]|GameObjectType.WOOD
521|345|23|24|[{'x': 521.0, 'y': 135.0}, {'x': 521.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}, {'x': 543.0, 'y': 111.0}, {'x': 544.0, 'y': 112.0}, {'x': 544.0, 'y': 135.0}]|GameObjectType.STONE
472|291|13|10|[{'x': 478.0, 'y': 189.0}, {'x': 473.0, 'y': 186.0}, {'x': 472.0, 'y': 182.0}, {'x': 475.0, 'y': 179.0}, {'x': 482.0, 'y': 179.0}, {'x': 485.0, 'y': 183.0}, {'x': 483.0, 'y': 187.0}, {'x': 482.0, 'y': 189.0}]|GameObjectType.PIG
411|208|12|10|[{'x': 416.0, 'y': 272.0}, {'x': 411.0, 'y': 269.0}, {'x': 411.0, 'y': 265.0}, {'x': 414.0, 'y': 262.0}, {'x': 420.0, 'y': 262.0}, {'x': 423.0, 'y': 266.0}, {'x': 422.0, 'y': 270.0}, {'x': 420.0, 'y': 272.0}]|GameObjectType.PIG
523|290|13|11|[{'x': 528.0, 'y': 190.0}, {'x': 524.0, 'y': 187.0}, {'x': 523.0, 'y': 183.0}, {'x': 526.0, 'y': 179.0}, {'x': 532.0, 'y': 179.0}, {'x': 536.0, 'y': 183.0}, {'x': 534.0, 'y': 187.0}, {'x': 532.0, 'y': 189.0}]|GameObjectType.PIG
395|232|13|10|[{'x': 400.0, 'y': 248.0}, {'x': 396.0, 'y': 245.0}, {'x': 395.0, 'y': 241.0}, {'x': 398.0, 'y': 238.0}, {'x': 405.0, 'y': 238.0}, {'x': 408.0, 'y': 242.0}, {'x': 406.0, 'y': 246.0}, {'x': 404.0, 'y': 248.0}]|GameObjectType.PIG
498|290|12|11|[{'x': 503.0, 'y': 190.0}, {'x': 498.0, 'y': 186.0}, {'x': 498.0, 'y': 182.0}, {'x': 501.0, 'y': 179.0}, {'x': 507.0, 'y': 179.0}, {'x': 510.0, 'y': 183.0}, {'x': 509.0, 'y': 187.0}, {'x': 507.0, 'y': 189.0}]|GameObjectType.PIG
426|232|13|10|[{'x': 431.0, 'y': 248.0}, {'x': 427.0, 'y': 245.0}, {'x': 426.0, 'y': 241.0}, {'x': 429.0, 'y': 238.0}, {'x': 436.0, 'y': 238.0}, {'x': 439.0, 'y': 242.0}, {'x': 437.0, 'y': 246.0}, {'x': 435.0, 'y': 248.0}]|GameObjectType.PIG
