183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
421|394|18|1|[{'x': 421.0, 'y': 85.0}, {'x': 421.0, 'y': 86.0}, {'x': 439.0, 'y': 86.0}, {'x': 439.0, 'y': 85.0}]|GameObjectType.UNKNOWN
415|394|18|1|[{'x': 415.0, 'y': 85.0}, {'x': 415.0, 'y': 86.0}, {'x': 433.0, 'y': 86.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|384|18|11|[{'x': 586.0, 'y': 85.0}, {'x': 586.0, 'y': 96.0}, {'x': 604.0, 'y': 96.0}, {'x': 604.0, 'y': 85.0}]|GameObjectType.HILL
603|384|18|11|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 96.0}, {'x': 621.0, 'y': 96.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
569|384|17|11|[{'x': 569.0, 'y': 85.0}, {'x': 569.0, 'y': 96.0}, {'x': 586.0, 'y': 96.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
621|384|18|11|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 96.0}, {'x': 639.0, 'y': 96.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
551|384|18|11|[{'x': 551.0, 'y': 85.0}, {'x': 551.0, 'y': 96.0}, {'x': 569.0, 'y': 96.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
625|384|18|11|[{'x': 625.0, 'y': 85.0}, {'x': 625.0, 'y': 96.0}, {'x': 643.0, 'y': 96.0}, {'x': 643.0, 'y': 85.0}]|GameObjectType.HILL
546|384|18|11|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 96.0}, {'x': 564.0, 'y': 96.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
437|384|113|11|[{'x': 439.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 548.0, 'y': 96.0}, {'x': 550.0, 'y': 85.0}]|GameObjectType.HILL
437|394|112|1|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 86.0}, {'x': 549.0, 'y': 86.0}, {'x': 549.0, 'y': 85.0}]|GameObjectType.UNKNOWN
550|259|22|21|[{'x': 566.0, 'y': 221.0}, {'x': 556.0, 'y': 221.0}, {'x': 555.0, 'y': 220.0}, {'x': 551.0, 'y': 216.0}, {'x': 550.0, 'y': 215.0}, {'x': 550.0, 'y': 208.0}, {'x': 551.0, 'y': 204.0}, {'x': 556.0, 'y': 200.0}, {'x': 565.0, 'y': 200.0}, {'x': 570.0, 'y': 205.0}, {'x': 570.0, 'y': 205.0}, {'x': 572.0, 'y': 215.0}, {'x': 570.0, 'y': 217.0}]|GameObjectType.ICE
623|269|11|11|[{'x': 626.0, 'y': 211.0}, {'x': 623.0, 'y': 207.0}, {'x': 623.0, 'y': 203.0}, {'x': 626.0, 'y': 200.0}, {'x': 631.0, 'y': 200.0}, {'x': 634.0, 'y': 203.0}, {'x': 634.0, 'y': 208.0}, {'x': 630.0, 'y': 211.0}]|GameObjectType.STONE
604|269|12|11|[{'x': 608.0, 'y': 211.0}, {'x': 604.0, 'y': 207.0}, {'x': 605.0, 'y': 203.0}, {'x': 607.0, 'y': 200.0}, {'x': 612.0, 'y': 200.0}, {'x': 616.0, 'y': 203.0}, {'x': 616.0, 'y': 208.0}, {'x': 612.0, 'y': 211.0}]|GameObjectType.WOOD
574|268|11|12|[{'x': 577.0, 'y': 212.0}, {'x': 574.0, 'y': 207.0}, {'x': 574.0, 'y': 204.0}, {'x': 576.0, 'y': 200.0}, {'x': 581.0, 'y': 200.0}, {'x': 585.0, 'y': 203.0}, {'x': 585.0, 'y': 209.0}, {'x': 581.0, 'y': 212.0}]|GameObjectType.ICE
415|388|24|6|[{'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 92.0}, {'x': 439.0, 'y': 92.0}, {'x': 439.0, 'y': 86.0}]|GameObjectType.STONE
415|330|6|57|[{'x': 421.0, 'y': 93.0}, {'x': 415.0, 'y': 93.0}, {'x': 415.0, 'y': 150.0}, {'x': 421.0, 'y': 150.0}]|GameObjectType.ICE
433|330|6|57|[{'x': 439.0, 'y': 93.0}, {'x': 433.0, 'y': 93.0}, {'x': 433.0, 'y': 150.0}, {'x': 439.0, 'y': 150.0}]|GameObjectType.ICE
415|317|24|12|[{'x': 415.0, 'y': 151.0}, {'x': 415.0, 'y': 163.0}, {'x': 439.0, 'y': 163.0}, {'x': 439.0, 'y': 151.0}]|GameObjectType.WOOD
424|305|6|12|[{'x': 430.0, 'y': 163.0}, {'x': 424.0, 'y': 163.0}, {'x': 424.0, 'y': 175.0}, {'x': 430.0, 'y': 175.0}]|GameObjectType.STONE
547|371|6|13|[{'x': 553.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 109.0}, {'x': 553.0, 'y': 108.0}]|GameObjectType.ICE
556|372|6|12|[{'x': 562.0, 'y': 96.0}, {'x': 556.0, 'y': 96.0}, {'x': 556.0, 'y': 108.0}, {'x': 562.0, 'y': 108.0}]|GameObjectType.ICE
579|372|6|12|[{'x': 585.0, 'y': 96.0}, {'x': 579.0, 'y': 96.0}, {'x': 579.0, 'y': 108.0}, {'x': 585.0, 'y': 108.0}]|GameObjectType.WOOD
588|372|6|12|[{'x': 594.0, 'y': 96.0}, {'x': 588.0, 'y': 96.0}, {'x': 588.0, 'y': 108.0}, {'x': 594.0, 'y': 108.0}]|GameObjectType.WOOD
596|372|6|12|[{'x': 602.0, 'y': 96.0}, {'x': 596.0, 'y': 96.0}, {'x': 596.0, 'y': 108.0}, {'x': 602.0, 'y': 108.0}]|GameObjectType.WOOD
605|372|6|12|[{'x': 611.0, 'y': 96.0}, {'x': 605.0, 'y': 96.0}, {'x': 605.0, 'y': 108.0}, {'x': 611.0, 'y': 108.0}]|GameObjectType.WOOD
628|372|6|12|[{'x': 634.0, 'y': 96.0}, {'x': 628.0, 'y': 96.0}, {'x': 628.0, 'y': 108.0}, {'x': 634.0, 'y': 108.0}]|GameObjectType.WOOD
637|372|6|12|[{'x': 643.0, 'y': 96.0}, {'x': 637.0, 'y': 96.0}, {'x': 637.0, 'y': 108.0}, {'x': 643.0, 'y': 108.0}]|GameObjectType.WOOD
547|359|6|12|[{'x': 553.0, 'y': 109.0}, {'x': 547.0, 'y': 109.0}, {'x': 547.0, 'y': 121.0}, {'x': 553.0, 'y': 121.0}]|GameObjectType.WOOD
555|359|6|12|[{'x': 561.0, 'y': 109.0}, {'x': 555.0, 'y': 109.0}, {'x': 555.0, 'y': 121.0}, {'x': 561.0, 'y': 121.0}]|GameObjectType.WOOD
579|359|6|12|[{'x': 585.0, 'y': 109.0}, {'x': 579.0, 'y': 109.0}, {'x': 579.0, 'y': 121.0}, {'x': 585.0, 'y': 121.0}]|GameObjectType.WOOD
587|359|7|12|[{'x': 594.0, 'y': 109.0}, {'x': 587.0, 'y': 109.0}, {'x': 588.0, 'y': 121.0}, {'x': 594.0, 'y': 121.0}]|GameObjectType.WOOD
596|359|6|12|[{'x': 602.0, 'y': 109.0}, {'x': 596.0, 'y': 109.0}, {'x': 596.0, 'y': 121.0}, {'x': 602.0, 'y': 121.0}]|GameObjectType.WOOD
605|359|6|12|[{'x': 611.0, 'y': 109.0}, {'x': 605.0, 'y': 109.0}, {'x': 605.0, 'y': 121.0}, {'x': 611.0, 'y': 121.0}]|GameObjectType.WOOD
628|359|6|12|[{'x': 634.0, 'y': 109.0}, {'x': 628.0, 'y': 109.0}, {'x': 628.0, 'y': 121.0}, {'x': 634.0, 'y': 121.0}]|GameObjectType.WOOD
637|359|6|12|[{'x': 643.0, 'y': 109.0}, {'x': 637.0, 'y': 109.0}, {'x': 637.0, 'y': 121.0}, {'x': 643.0, 'y': 121.0}]|GameObjectType.WOOD
547|353|6|6|[{'x': 547.0, 'y': 121.0}, {'x': 547.0, 'y': 127.0}, {'x': 553.0, 'y': 127.0}, {'x': 553.0, 'y': 121.0}]|GameObjectType.WOOD
555|353|7|6|[{'x': 555.0, 'y': 121.0}, {'x': 555.0, 'y': 127.0}, {'x': 562.0, 'y': 127.0}, {'x': 562.0, 'y': 121.0}]|GameObjectType.WOOD
579|353|6|6|[{'x': 579.0, 'y': 121.0}, {'x': 579.0, 'y': 127.0}, {'x': 585.0, 'y': 127.0}, {'x': 585.0, 'y': 121.0}]|GameObjectType.ICE
588|353|6|6|[{'x': 588.0, 'y': 121.0}, {'x': 588.0, 'y': 127.0}, {'x': 594.0, 'y': 127.0}, {'x': 594.0, 'y': 121.0}]|GameObjectType.ICE
596|353|6|6|[{'x': 596.0, 'y': 121.0}, {'x': 596.0, 'y': 127.0}, {'x': 602.0, 'y': 127.0}, {'x': 602.0, 'y': 121.0}]|GameObjectType.ICE
605|353|6|6|[{'x': 605.0, 'y': 121.0}, {'x': 605.0, 'y': 127.0}, {'x': 611.0, 'y': 127.0}, {'x': 611.0, 'y': 121.0}]|GameObjectType.ICE
629|353|6|6|[{'x': 629.0, 'y': 121.0}, {'x': 629.0, 'y': 127.0}, {'x': 635.0, 'y': 127.0}, {'x': 635.0, 'y': 121.0}]|GameObjectType.ICE
637|353|7|6|[{'x': 637.0, 'y': 121.0}, {'x': 637.0, 'y': 127.0}, {'x': 644.0, 'y': 127.0}, {'x': 644.0, 'y': 121.0}]|GameObjectType.ICE
547|347|6|6|[{'x': 547.0, 'y': 127.0}, {'x': 547.0, 'y': 133.0}, {'x': 553.0, 'y': 133.0}, {'x': 553.0, 'y': 127.0}]|GameObjectType.STONE
555|347|7|6|[{'x': 555.0, 'y': 127.0}, {'x': 555.0, 'y': 133.0}, {'x': 562.0, 'y': 133.0}, {'x': 561.0, 'y': 127.0}]|GameObjectType.STONE
579|347|6|6|[{'x': 579.0, 'y': 127.0}, {'x': 579.0, 'y': 133.0}, {'x': 585.0, 'y': 133.0}, {'x': 585.0, 'y': 127.0}]|GameObjectType.STONE
588|347|6|6|[{'x': 588.0, 'y': 127.0}, {'x': 588.0, 'y': 133.0}, {'x': 594.0, 'y': 133.0}, {'x': 594.0, 'y': 127.0}]|GameObjectType.STONE
596|347|6|6|[{'x': 596.0, 'y': 127.0}, {'x': 596.0, 'y': 133.0}, {'x': 602.0, 'y': 133.0}, {'x': 602.0, 'y': 127.0}]|GameObjectType.STONE
605|347|6|6|[{'x': 605.0, 'y': 127.0}, {'x': 605.0, 'y': 133.0}, {'x': 611.0, 'y': 133.0}, {'x': 611.0, 'y': 127.0}]|GameObjectType.STONE
628|347|6|6|[{'x': 628.0, 'y': 127.0}, {'x': 628.0, 'y': 133.0}, {'x': 634.0, 'y': 133.0}, {'x': 634.0, 'y': 127.0}]|GameObjectType.STONE
637|347|6|6|[{'x': 637.0, 'y': 127.0}, {'x': 637.0, 'y': 133.0}, {'x': 643.0, 'y': 133.0}, {'x': 643.0, 'y': 127.0}]|GameObjectType.STONE
547|299|6|47|[{'x': 553.0, 'y': 134.0}, {'x': 547.0, 'y': 134.0}, {'x': 547.0, 'y': 181.0}, {'x': 553.0, 'y': 181.0}]|GameObjectType.STONE
555|299|7|47|[{'x': 561.0, 'y': 134.0}, {'x': 555.0, 'y': 134.0}, {'x': 556.0, 'y': 181.0}, {'x': 562.0, 'y': 181.0}]|GameObjectType.ICE
579|299|6|48|[{'x': 585.0, 'y': 133.0}, {'x': 579.0, 'y': 133.0}, {'x': 579.0, 'y': 181.0}, {'x': 585.0, 'y': 181.0}]|GameObjectType.STONE
588|300|6|47|[{'x': 594.0, 'y': 133.0}, {'x': 588.0, 'y': 133.0}, {'x': 588.0, 'y': 180.0}, {'x': 594.0, 'y': 180.0}]|GameObjectType.STONE
596|300|6|47|[{'x': 602.0, 'y': 133.0}, {'x': 596.0, 'y': 133.0}, {'x': 596.0, 'y': 180.0}, {'x': 602.0, 'y': 180.0}]|GameObjectType.STONE
605|300|6|47|[{'x': 611.0, 'y': 133.0}, {'x': 605.0, 'y': 133.0}, {'x': 605.0, 'y': 180.0}, {'x': 611.0, 'y': 180.0}]|GameObjectType.STONE
628|300|6|47|[{'x': 634.0, 'y': 133.0}, {'x': 628.0, 'y': 133.0}, {'x': 628.0, 'y': 180.0}, {'x': 634.0, 'y': 180.0}]|GameObjectType.STONE
637|300|6|47|[{'x': 643.0, 'y': 133.0}, {'x': 637.0, 'y': 133.0}, {'x': 637.0, 'y': 180.0}, {'x': 643.0, 'y': 180.0}]|GameObjectType.STONE
547|293|47|6|[{'x': 547.0, 'y': 181.0}, {'x': 547.0, 'y': 187.0}, {'x': 594.0, 'y': 187.0}, {'x': 594.0, 'y': 181.0}]|GameObjectType.ICE
596|293|47|6|[{'x': 596.0, 'y': 181.0}, {'x': 596.0, 'y': 187.0}, {'x': 643.0, 'y': 187.0}, {'x': 643.0, 'y': 181.0}]|GameObjectType.WOOD
558|280|6|12|[{'x': 564.0, 'y': 188.0}, {'x': 558.0, 'y': 188.0}, {'x': 558.0, 'y': 200.0}, {'x': 564.0, 'y': 200.0}]|GameObjectType.STONE
576|280|7|13|[{'x': 582.0, 'y': 187.0}, {'x': 576.0, 'y': 188.0}, {'x': 576.0, 'y': 200.0}, {'x': 583.0, 'y': 200.0}]|GameObjectType.STONE
607|281|6|12|[{'x': 613.0, 'y': 187.0}, {'x': 607.0, 'y': 187.0}, {'x': 607.0, 'y': 199.0}, {'x': 613.0, 'y': 199.0}]|GameObjectType.STONE
626|281|6|12|[{'x': 632.0, 'y': 187.0}, {'x': 626.0, 'y': 187.0}, {'x': 626.0, 'y': 199.0}, {'x': 632.0, 'y': 199.0}]|GameObjectType.STONE
563|373|12|10|[{'x': 568.0, 'y': 107.0}, {'x': 563.0, 'y': 104.0}, {'x': 563.0, 'y': 100.0}, {'x': 566.0, 'y': 97.0}, {'x': 572.0, 'y': 97.0}, {'x': 575.0, 'y': 101.0}, {'x': 574.0, 'y': 105.0}, {'x': 572.0, 'y': 107.0}]|GameObjectType.PIG
615|373|13|10|[{'x': 620.0, 'y': 107.0}, {'x': 616.0, 'y': 104.0}, {'x': 615.0, 'y': 100.0}, {'x': 618.0, 'y': 97.0}, {'x': 625.0, 'y': 97.0}, {'x': 628.0, 'y': 101.0}, {'x': 626.0, 'y': 105.0}, {'x': 624.0, 'y': 107.0}]|GameObjectType.PIG
421|293|13|11|[{'x': 426.0, 'y': 187.0}, {'x': 422.0, 'y': 184.0}, {'x': 421.0, 'y': 180.0}, {'x': 424.0, 'y': 176.0}, {'x': 431.0, 'y': 176.0}, {'x': 434.0, 'y': 181.0}, {'x': 432.0, 'y': 184.0}, {'x': 430.0, 'y': 186.0}]|GameObjectType.PIG
