185|337|13|13|[{'x': 187.0, 'y': 143.0}, {'x': 185.0, 'y': 139.0}, {'x': 185.0, 'y': 131.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 130.0}, {'x': 198.0, 'y': 131.0}, {'x': 198.0, 'y': 140.0}, {'x': 195.0, 'y': 143.0}]|GameObjectType.UNKNOWN
162|381|13|13|[{'x': 164.0, 'y': 99.0}, {'x': 162.0, 'y': 96.0}, {'x': 162.0, 'y': 88.0}, {'x': 164.0, 'y': 86.0}, {'x': 175.0, 'y': 86.0}, {'x': 175.0, 'y': 88.0}, {'x': 175.0, 'y': 96.0}, {'x': 172.0, 'y': 99.0}]|GameObjectType.UNKNOWN
139|381|13|13|[{'x': 141.0, 'y': 99.0}, {'x': 139.0, 'y': 96.0}, {'x': 139.0, 'y': 88.0}, {'x': 141.0, 'y': 86.0}, {'x': 152.0, 'y': 86.0}, {'x': 152.0, 'y': 88.0}, {'x': 152.0, 'y': 96.0}, {'x': 149.0, 'y': 99.0}]|GameObjectType.UNKNOWN
116|381|13|13|[{'x': 118.0, 'y': 99.0}, {'x': 116.0, 'y': 96.0}, {'x': 116.0, 'y': 88.0}, {'x': 118.0, 'y': 86.0}, {'x': 129.0, 'y': 86.0}, {'x': 129.0, 'y': 88.0}, {'x': 129.0, 'y': 96.0}, {'x': 126.0, 'y': 99.0}]|GameObjectType.UNKNOWN
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
425|230|18|18|[{'x': 425.0, 'y': 232.0}, {'x': 425.0, 'y': 250.0}, {'x': 443.0, 'y': 250.0}, {'x': 443.0, 'y': 232.0}]|GameObjectType.HILL
442|230|18|18|[{'x': 442.0, 'y': 232.0}, {'x': 442.0, 'y': 250.0}, {'x': 460.0, 'y': 250.0}, {'x': 460.0, 'y': 232.0}]|GameObjectType.HILL
460|230|18|18|[{'x': 460.0, 'y': 232.0}, {'x': 460.0, 'y': 250.0}, {'x': 478.0, 'y': 250.0}, {'x': 478.0, 'y': 232.0}]|GameObjectType.HILL
477|230|18|18|[{'x': 477.0, 'y': 232.0}, {'x': 477.0, 'y': 250.0}, {'x': 495.0, 'y': 250.0}, {'x': 495.0, 'y': 232.0}]|GameObjectType.HILL
494|230|18|18|[{'x': 494.0, 'y': 232.0}, {'x': 494.0, 'y': 250.0}, {'x': 512.0, 'y': 250.0}, {'x': 512.0, 'y': 232.0}]|GameObjectType.HILL
512|230|18|18|[{'x': 512.0, 'y': 232.0}, {'x': 512.0, 'y': 250.0}, {'x': 530.0, 'y': 250.0}, {'x': 530.0, 'y': 232.0}]|GameObjectType.HILL
406|394|18|1|[{'x': 406.0, 'y': 85.0}, {'x': 406.0, 'y': 86.0}, {'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 85.0}]|GameObjectType.UNKNOWN
423|394|18|1|[{'x': 423.0, 'y': 85.0}, {'x': 423.0, 'y': 86.0}, {'x': 441.0, 'y': 86.0}, {'x': 441.0, 'y': 85.0}]|GameObjectType.UNKNOWN
389|394|18|1|[{'x': 389.0, 'y': 85.0}, {'x': 389.0, 'y': 86.0}, {'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
379|394|18|1|[{'x': 379.0, 'y': 85.0}, {'x': 379.0, 'y': 86.0}, {'x': 397.0, 'y': 86.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|385|17|10|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 95.0}, {'x': 546.0, 'y': 95.0}, {'x': 546.0, 'y': 85.0}]|GameObjectType.HILL
546|385|18|10|[{'x': 546.0, 'y': 85.0}, {'x': 546.0, 'y': 95.0}, {'x': 564.0, 'y': 95.0}, {'x': 564.0, 'y': 85.0}]|GameObjectType.HILL
511|385|18|10|[{'x': 511.0, 'y': 85.0}, {'x': 511.0, 'y': 95.0}, {'x': 529.0, 'y': 95.0}, {'x': 529.0, 'y': 85.0}]|GameObjectType.HILL
558|385|17|10|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 95.0}, {'x': 575.0, 'y': 95.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.HILL
500|385|18|10|[{'x': 500.0, 'y': 85.0}, {'x': 500.0, 'y': 95.0}, {'x': 518.0, 'y': 95.0}, {'x': 518.0, 'y': 85.0}]|GameObjectType.HILL
617|381|18|14|[{'x': 617.0, 'y': 85.0}, {'x': 617.0, 'y': 99.0}, {'x': 635.0, 'y': 99.0}, {'x': 635.0, 'y': 85.0}]|GameObjectType.HILL
634|381|18|14|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 99.0}, {'x': 652.0, 'y': 99.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
600|381|18|14|[{'x': 600.0, 'y': 85.0}, {'x': 600.0, 'y': 99.0}, {'x': 618.0, 'y': 99.0}, {'x': 618.0, 'y': 85.0}]|GameObjectType.HILL
650|381|17|14|[{'x': 650.0, 'y': 85.0}, {'x': 650.0, 'y': 99.0}, {'x': 667.0, 'y': 99.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
585|381|18|14|[{'x': 585.0, 'y': 85.0}, {'x': 585.0, 'y': 99.0}, {'x': 603.0, 'y': 99.0}, {'x': 603.0, 'y': 85.0}]|GameObjectType.HILL
450|385|54|10|[{'x': 454.0, 'y': 85.0}, {'x': 450.0, 'y': 85.0}, {'x': 501.0, 'y': 95.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
450|394|51|1|[{'x': 450.0, 'y': 85.0}, {'x': 450.0, 'y': 86.0}, {'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 85.0}]|GameObjectType.UNKNOWN
575|381|17|14|[{'x': 582.0, 'y': 85.0}, {'x': 575.0, 'y': 94.0}, {'x': 585.0, 'y': 99.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
575|385|11|10|[{'x': 575.0, 'y': 85.0}, {'x': 575.0, 'y': 95.0}, {'x': 586.0, 'y': 95.0}, {'x': 586.0, 'y': 85.0}]|GameObjectType.HILL
452|138|22|21|[{'x': 468.0, 'y': 342.0}, {'x': 458.0, 'y': 342.0}, {'x': 457.0, 'y': 341.0}, {'x': 453.0, 'y': 337.0}, {'x': 452.0, 'y': 336.0}, {'x': 452.0, 'y': 329.0}, {'x': 453.0, 'y': 325.0}, {'x': 458.0, 'y': 321.0}, {'x': 467.0, 'y': 321.0}, {'x': 472.0, 'y': 326.0}, {'x': 472.0, 'y': 326.0}, {'x': 474.0, 'y': 336.0}, {'x': 472.0, 'y': 338.0}]|GameObjectType.ICE
601|349|11|12|[{'x': 604.0, 'y': 131.0}, {'x': 601.0, 'y': 127.0}, {'x': 601.0, 'y': 123.0}, {'x': 604.0, 'y': 119.0}, {'x': 609.0, 'y': 119.0}, {'x': 612.0, 'y': 123.0}, {'x': 612.0, 'y': 128.0}, {'x': 608.0, 'y': 131.0}]|GameObjectType.STONE
523|268|11|11|[{'x': 526.0, 'y': 212.0}, {'x': 523.0, 'y': 208.0}, {'x': 523.0, 'y': 204.0}, {'x': 525.0, 'y': 201.0}, {'x': 530.0, 'y': 201.0}, {'x': 534.0, 'y': 204.0}, {'x': 534.0, 'y': 209.0}, {'x': 530.0, 'y': 212.0}]|GameObjectType.WOOD
620|343|12|12|[{'x': 623.0, 'y': 137.0}, {'x': 620.0, 'y': 133.0}, {'x': 620.0, 'y': 129.0}, {'x': 623.0, 'y': 125.0}, {'x': 628.0, 'y': 126.0}, {'x': 632.0, 'y': 129.0}, {'x': 632.0, 'y': 134.0}, {'x': 628.0, 'y': 137.0}]|GameObjectType.WOOD
486|148|11|11|[{'x': 489.0, 'y': 332.0}, {'x': 486.0, 'y': 328.0}, {'x': 486.0, 'y': 325.0}, {'x': 488.0, 'y': 321.0}, {'x': 493.0, 'y': 321.0}, {'x': 497.0, 'y': 324.0}, {'x': 497.0, 'y': 330.0}, {'x': 493.0, 'y': 332.0}]|GameObjectType.STONE
379|388|24|6|[{'x': 379.0, 'y': 86.0}, {'x': 379.0, 'y': 92.0}, {'x': 403.0, 'y': 92.0}, {'x': 403.0, 'y': 86.0}]|GameObjectType.STONE
403|388|24|6|[{'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 92.0}, {'x': 427.0, 'y': 92.0}, {'x': 427.0, 'y': 86.0}]|GameObjectType.ICE
427|388|24|6|[{'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 92.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.ICE
388|381|6|6|[{'x': 388.0, 'y': 93.0}, {'x': 388.0, 'y': 99.0}, {'x': 394.0, 'y': 99.0}, {'x': 394.0, 'y': 93.0}]|GameObjectType.STONE
405|381|7|6|[{'x': 405.0, 'y': 93.0}, {'x': 405.0, 'y': 99.0}, {'x': 412.0, 'y': 99.0}, {'x': 412.0, 'y': 93.0}]|GameObjectType.ICE
418|381|6|7|[{'x': 418.0, 'y': 92.0}, {'x': 418.0, 'y': 99.0}, {'x': 424.0, 'y': 98.0}, {'x': 424.0, 'y': 92.0}]|GameObjectType.ICE
436|381|6|7|[{'x': 436.0, 'y': 92.0}, {'x': 436.0, 'y': 99.0}, {'x': 442.0, 'y': 99.0}, {'x': 442.0, 'y': 92.0}]|GameObjectType.ICE
387|369|24|12|[{'x': 387.0, 'y': 99.0}, {'x': 387.0, 'y': 111.0}, {'x': 411.0, 'y': 111.0}, {'x': 411.0, 'y': 99.0}]|GameObjectType.ICE
419|369|24|12|[{'x': 419.0, 'y': 99.0}, {'x': 419.0, 'y': 111.0}, {'x': 443.0, 'y': 111.0}, {'x': 443.0, 'y': 99.0}]|GameObjectType.ICE
390|311|7|58|[{'x': 396.0, 'y': 111.0}, {'x': 390.0, 'y': 111.0}, {'x': 391.0, 'y': 169.0}, {'x': 397.0, 'y': 169.0}]|GameObjectType.STONE
402|311|7|58|[{'x': 408.0, 'y': 111.0}, {'x': 402.0, 'y': 111.0}, {'x': 403.0, 'y': 169.0}, {'x': 409.0, 'y': 169.0}]|GameObjectType.WOOD
421|311|6|58|[{'x': 427.0, 'y': 111.0}, {'x': 421.0, 'y': 111.0}, {'x': 421.0, 'y': 169.0}, {'x': 427.0, 'y': 169.0}]|GameObjectType.STONE
433|311|7|58|[{'x': 440.0, 'y': 111.0}, {'x': 433.0, 'y': 111.0}, {'x': 433.0, 'y': 169.0}, {'x': 440.0, 'y': 169.0}]|GameObjectType.STONE
390|287|7|23|[{'x': 397.0, 'y': 170.0}, {'x': 390.0, 'y': 170.0}, {'x': 390.0, 'y': 193.0}, {'x': 397.0, 'y': 193.0}]|GameObjectType.ICE
403|287|6|24|[{'x': 409.0, 'y': 169.0}, {'x': 403.0, 'y': 170.0}, {'x': 403.0, 'y': 193.0}, {'x': 409.0, 'y': 193.0}]|GameObjectType.ICE
421|287|6|24|[{'x': 427.0, 'y': 169.0}, {'x': 421.0, 'y': 169.0}, {'x': 421.0, 'y': 193.0}, {'x': 427.0, 'y': 193.0}]|GameObjectType.ICE
433|287|7|24|[{'x': 440.0, 'y': 169.0}, {'x': 433.0, 'y': 169.0}, {'x': 433.0, 'y': 193.0}, {'x': 440.0, 'y': 193.0}]|GameObjectType.ICE
500|372|6|13|[{'x': 506.0, 'y': 95.0}, {'x': 500.0, 'y': 95.0}, {'x': 500.0, 'y': 108.0}, {'x': 506.0, 'y': 108.0}]|GameObjectType.WOOD
509|372|6|13|[{'x': 515.0, 'y': 95.0}, {'x': 509.0, 'y': 95.0}, {'x': 509.0, 'y': 108.0}, {'x': 515.0, 'y': 108.0}]|GameObjectType.WOOD
518|373|6|12|[{'x': 524.0, 'y': 95.0}, {'x': 518.0, 'y': 95.0}, {'x': 518.0, 'y': 107.0}, {'x': 524.0, 'y': 107.0}]|GameObjectType.WOOD
526|372|6|13|[{'x': 532.0, 'y': 95.0}, {'x': 526.0, 'y': 95.0}, {'x': 526.0, 'y': 108.0}, {'x': 532.0, 'y': 108.0}]|GameObjectType.WOOD
534|372|7|13|[{'x': 541.0, 'y': 95.0}, {'x': 534.0, 'y': 95.0}, {'x': 534.0, 'y': 108.0}, {'x': 541.0, 'y': 108.0}]|GameObjectType.WOOD
543|372|6|13|[{'x': 549.0, 'y': 95.0}, {'x': 543.0, 'y': 95.0}, {'x': 543.0, 'y': 108.0}, {'x': 549.0, 'y': 108.0}]|GameObjectType.WOOD
551|373|6|12|[{'x': 557.0, 'y': 95.0}, {'x': 551.0, 'y': 95.0}, {'x': 551.0, 'y': 107.0}, {'x': 557.0, 'y': 107.0}]|GameObjectType.WOOD
560|372|6|13|[{'x': 566.0, 'y': 95.0}, {'x': 560.0, 'y': 95.0}, {'x': 560.0, 'y': 108.0}, {'x': 566.0, 'y': 108.0}]|GameObjectType.WOOD
569|372|6|13|[{'x': 575.0, 'y': 95.0}, {'x': 569.0, 'y': 95.0}, {'x': 569.0, 'y': 108.0}, {'x': 575.0, 'y': 108.0}]|GameObjectType.WOOD
500|366|6|6|[{'x': 500.0, 'y': 108.0}, {'x': 500.0, 'y': 114.0}, {'x': 506.0, 'y': 114.0}, {'x': 506.0, 'y': 108.0}]|GameObjectType.ICE
509|366|6|6|[{'x': 509.0, 'y': 108.0}, {'x': 509.0, 'y': 114.0}, {'x': 515.0, 'y': 114.0}, {'x': 515.0, 'y': 108.0}]|GameObjectType.ICE
518|366|6|6|[{'x': 518.0, 'y': 108.0}, {'x': 518.0, 'y': 114.0}, {'x': 524.0, 'y': 114.0}, {'x': 524.0, 'y': 108.0}]|GameObjectType.ICE
526|366|6|6|[{'x': 526.0, 'y': 108.0}, {'x': 526.0, 'y': 114.0}, {'x': 532.0, 'y': 114.0}, {'x': 532.0, 'y': 108.0}]|GameObjectType.ICE
535|366|6|6|[{'x': 535.0, 'y': 108.0}, {'x': 535.0, 'y': 114.0}, {'x': 541.0, 'y': 114.0}, {'x': 541.0, 'y': 108.0}]|GameObjectType.ICE
543|366|6|6|[{'x': 543.0, 'y': 108.0}, {'x': 543.0, 'y': 114.0}, {'x': 549.0, 'y': 114.0}, {'x': 549.0, 'y': 108.0}]|GameObjectType.ICE
552|366|6|6|[{'x': 552.0, 'y': 108.0}, {'x': 552.0, 'y': 114.0}, {'x': 558.0, 'y': 114.0}, {'x': 558.0, 'y': 108.0}]|GameObjectType.ICE
560|366|7|6|[{'x': 560.0, 'y': 108.0}, {'x': 560.0, 'y': 114.0}, {'x': 567.0, 'y': 114.0}, {'x': 567.0, 'y': 108.0}]|GameObjectType.ICE
569|366|6|6|[{'x': 569.0, 'y': 108.0}, {'x': 569.0, 'y': 114.0}, {'x': 575.0, 'y': 114.0}, {'x': 575.0, 'y': 108.0}]|GameObjectType.ICE
500|342|6|24|[{'x': 506.0, 'y': 114.0}, {'x': 500.0, 'y': 114.0}, {'x': 500.0, 'y': 138.0}, {'x': 506.0, 'y': 138.0}]|GameObjectType.ICE
509|342|6|24|[{'x': 515.0, 'y': 114.0}, {'x': 509.0, 'y': 114.0}, {'x': 509.0, 'y': 138.0}, {'x': 515.0, 'y': 138.0}]|GameObjectType.ICE
517|342|7|24|[{'x': 524.0, 'y': 114.0}, {'x': 517.0, 'y': 114.0}, {'x': 517.0, 'y': 138.0}, {'x': 523.0, 'y': 138.0}]|GameObjectType.ICE
526|342|6|24|[{'x': 532.0, 'y': 114.0}, {'x': 526.0, 'y': 114.0}, {'x': 526.0, 'y': 138.0}, {'x': 532.0, 'y': 138.0}]|GameObjectType.ICE
534|342|7|24|[{'x': 541.0, 'y': 114.0}, {'x': 534.0, 'y': 114.0}, {'x': 534.0, 'y': 138.0}, {'x': 540.0, 'y': 138.0}]|GameObjectType.ICE
543|342|6|24|[{'x': 549.0, 'y': 114.0}, {'x': 543.0, 'y': 114.0}, {'x': 543.0, 'y': 138.0}, {'x': 549.0, 'y': 138.0}]|GameObjectType.ICE
551|342|6|24|[{'x': 557.0, 'y': 114.0}, {'x': 551.0, 'y': 114.0}, {'x': 551.0, 'y': 138.0}, {'x': 557.0, 'y': 138.0}]|GameObjectType.ICE
560|342|6|24|[{'x': 566.0, 'y': 114.0}, {'x': 560.0, 'y': 114.0}, {'x': 560.0, 'y': 138.0}, {'x': 566.0, 'y': 138.0}]|GameObjectType.ICE
569|342|6|24|[{'x': 575.0, 'y': 114.0}, {'x': 569.0, 'y': 114.0}, {'x': 569.0, 'y': 138.0}, {'x': 575.0, 'y': 138.0}]|GameObjectType.ICE
500|336|6|6|[{'x': 500.0, 'y': 138.0}, {'x': 500.0, 'y': 144.0}, {'x': 506.0, 'y': 144.0}, {'x': 506.0, 'y': 138.0}]|GameObjectType.STONE
509|336|6|6|[{'x': 509.0, 'y': 138.0}, {'x': 509.0, 'y': 144.0}, {'x': 515.0, 'y': 144.0}, {'x': 515.0, 'y': 138.0}]|GameObjectType.STONE
517|336|7|6|[{'x': 517.0, 'y': 138.0}, {'x': 517.0, 'y': 144.0}, {'x': 524.0, 'y': 144.0}, {'x': 524.0, 'y': 138.0}]|GameObjectType.STONE
526|336|6|6|[{'x': 526.0, 'y': 138.0}, {'x': 526.0, 'y': 144.0}, {'x': 532.0, 'y': 144.0}, {'x': 532.0, 'y': 138.0}]|GameObjectType.STONE
534|336|7|6|[{'x': 534.0, 'y': 138.0}, {'x': 534.0, 'y': 144.0}, {'x': 541.0, 'y': 144.0}, {'x': 541.0, 'y': 138.0}]|GameObjectType.STONE
543|336|6|6|[{'x': 543.0, 'y': 138.0}, {'x': 543.0, 'y': 144.0}, {'x': 549.0, 'y': 144.0}, {'x': 549.0, 'y': 138.0}]|GameObjectType.STONE
551|336|7|6|[{'x': 551.0, 'y': 138.0}, {'x': 551.0, 'y': 144.0}, {'x': 558.0, 'y': 144.0}, {'x': 558.0, 'y': 138.0}]|GameObjectType.STONE
560|336|6|6|[{'x': 560.0, 'y': 138.0}, {'x': 560.0, 'y': 144.0}, {'x': 566.0, 'y': 144.0}, {'x': 566.0, 'y': 138.0}]|GameObjectType.STONE
569|336|6|6|[{'x': 569.0, 'y': 138.0}, {'x': 569.0, 'y': 144.0}, {'x': 575.0, 'y': 144.0}, {'x': 575.0, 'y': 138.0}]|GameObjectType.STONE
500|330|6|6|[{'x': 500.0, 'y': 144.0}, {'x': 500.0, 'y': 150.0}, {'x': 506.0, 'y': 150.0}, {'x': 506.0, 'y': 144.0}]|GameObjectType.WOOD
509|330|6|6|[{'x': 509.0, 'y': 144.0}, {'x': 509.0, 'y': 150.0}, {'x': 515.0, 'y': 150.0}, {'x': 515.0, 'y': 144.0}]|GameObjectType.WOOD
517|330|7|6|[{'x': 517.0, 'y': 144.0}, {'x': 517.0, 'y': 150.0}, {'x': 524.0, 'y': 150.0}, {'x': 524.0, 'y': 144.0}]|GameObjectType.WOOD
526|329|6|6|[{'x': 526.0, 'y': 145.0}, {'x': 526.0, 'y': 151.0}, {'x': 532.0, 'y': 151.0}, {'x': 532.0, 'y': 145.0}]|GameObjectType.WOOD
534|330|7|5|[{'x': 534.0, 'y': 145.0}, {'x': 534.0, 'y': 150.0}, {'x': 541.0, 'y': 150.0}, {'x': 541.0, 'y': 145.0}]|GameObjectType.WOOD
543|329|6|6|[{'x': 543.0, 'y': 145.0}, {'x': 543.0, 'y': 151.0}, {'x': 549.0, 'y': 151.0}, {'x': 549.0, 'y': 145.0}]|GameObjectType.WOOD
551|330|7|6|[{'x': 551.0, 'y': 144.0}, {'x': 551.0, 'y': 150.0}, {'x': 558.0, 'y': 150.0}, {'x': 558.0, 'y': 144.0}]|GameObjectType.WOOD
560|330|6|6|[{'x': 560.0, 'y': 144.0}, {'x': 560.0, 'y': 150.0}, {'x': 566.0, 'y': 150.0}, {'x': 566.0, 'y': 144.0}]|GameObjectType.WOOD
569|330|6|6|[{'x': 569.0, 'y': 144.0}, {'x': 569.0, 'y': 150.0}, {'x': 575.0, 'y': 150.0}, {'x': 575.0, 'y': 144.0}]|GameObjectType.WOOD
500|323|24|6|[{'x': 500.0, 'y': 151.0}, {'x': 500.0, 'y': 157.0}, {'x': 524.0, 'y': 157.0}, {'x': 524.0, 'y': 151.0}]|GameObjectType.ICE
534|323|7|6|[{'x': 534.0, 'y': 151.0}, {'x': 534.0, 'y': 157.0}, {'x': 541.0, 'y': 157.0}, {'x': 541.0, 'y': 151.0}]|GameObjectType.ICE
551|323|24|6|[{'x': 551.0, 'y': 151.0}, {'x': 551.0, 'y': 157.0}, {'x': 575.0, 'y': 157.0}, {'x': 575.0, 'y': 151.0}]|GameObjectType.ICE
509|317|57|6|[{'x': 509.0, 'y': 157.0}, {'x': 509.0, 'y': 163.0}, {'x': 566.0, 'y': 163.0}, {'x': 566.0, 'y': 157.0}]|GameObjectType.ICE
514|311|6|5|[{'x': 514.0, 'y': 164.0}, {'x': 514.0, 'y': 169.0}, {'x': 520.0, 'y': 169.0}, {'x': 520.0, 'y': 164.0}]|GameObjectType.WOOD
526|310|23|7|[{'x': 526.0, 'y': 163.0}, {'x': 526.0, 'y': 170.0}, {'x': 549.0, 'y': 170.0}, {'x': 549.0, 'y': 163.0}]|GameObjectType.ICE
552|310|12|7|[{'x': 552.0, 'y': 163.0}, {'x': 552.0, 'y': 170.0}, {'x': 564.0, 'y': 170.0}, {'x': 564.0, 'y': 163.0}]|GameObjectType.ICE
514|304|47|6|[{'x': 514.0, 'y': 170.0}, {'x': 514.0, 'y': 176.0}, {'x': 561.0, 'y': 176.0}, {'x': 561.0, 'y': 170.0}]|GameObjectType.ICE
513|280|7|24|[{'x': 520.0, 'y': 176.0}, {'x': 513.0, 'y': 176.0}, {'x': 513.0, 'y': 200.0}, {'x': 520.0, 'y': 200.0}]|GameObjectType.WOOD
525|280|7|24|[{'x': 532.0, 'y': 176.0}, {'x': 526.0, 'y': 176.0}, {'x': 525.0, 'y': 200.0}, {'x': 532.0, 'y': 200.0}]|GameObjectType.WOOD
543|280|7|24|[{'x': 550.0, 'y': 176.0}, {'x': 543.0, 'y': 176.0}, {'x': 543.0, 'y': 200.0}, {'x': 550.0, 'y': 200.0}]|GameObjectType.WOOD
555|280|7|24|[{'x': 562.0, 'y': 176.0}, {'x': 555.0, 'y': 176.0}, {'x': 555.0, 'y': 200.0}, {'x': 562.0, 'y': 200.0}]|GameObjectType.WOOD
585|374|24|6|[{'x': 585.0, 'y': 100.0}, {'x': 585.0, 'y': 106.0}, {'x': 609.0, 'y': 106.0}, {'x': 609.0, 'y': 100.0}]|GameObjectType.STONE
614|374|24|6|[{'x': 614.0, 'y': 100.0}, {'x': 614.0, 'y': 106.0}, {'x': 638.0, 'y': 106.0}, {'x': 638.0, 'y': 100.0}]|GameObjectType.STONE
643|374|24|6|[{'x': 643.0, 'y': 100.0}, {'x': 643.0, 'y': 106.0}, {'x': 667.0, 'y': 106.0}, {'x': 667.0, 'y': 100.0}]|GameObjectType.STONE
594|368|24|6|[{'x': 594.0, 'y': 106.0}, {'x': 594.0, 'y': 112.0}, {'x': 618.0, 'y': 112.0}, {'x': 618.0, 'y': 106.0}]|GameObjectType.STONE
635|367|23|7|[{'x': 635.0, 'y': 106.0}, {'x': 635.0, 'y': 113.0}, {'x': 658.0, 'y': 113.0}, {'x': 658.0, 'y': 106.0}]|GameObjectType.STONE
597|361|58|6|[{'x': 597.0, 'y': 113.0}, {'x': 597.0, 'y': 119.0}, {'x': 655.0, 'y': 119.0}, {'x': 655.0, 'y': 113.0}]|GameObjectType.STONE
623|355|6|6|[{'x': 623.0, 'y': 119.0}, {'x': 623.0, 'y': 125.0}, {'x': 629.0, 'y': 125.0}, {'x': 629.0, 'y': 119.0}]|GameObjectType.STONE
442|172|7|57|[{'x': 449.0, 'y': 251.0}, {'x': 443.0, 'y': 251.0}, {'x': 442.0, 'y': 308.0}, {'x': 448.0, 'y': 308.0}]|GameObjectType.ICE
460|172|7|57|[{'x': 467.0, 'y': 251.0}, {'x': 461.0, 'y': 251.0}, {'x': 460.0, 'y': 308.0}, {'x': 466.0, 'y': 308.0}]|GameObjectType.ICE
488|172|7|57|[{'x': 495.0, 'y': 251.0}, {'x': 489.0, 'y': 251.0}, {'x': 488.0, 'y': 308.0}, {'x': 494.0, 'y': 308.0}]|GameObjectType.ICE
506|172|6|57|[{'x': 512.0, 'y': 251.0}, {'x': 506.0, 'y': 251.0}, {'x': 506.0, 'y': 308.0}, {'x': 512.0, 'y': 308.0}]|GameObjectType.ICE
442|159|7|12|[{'x': 449.0, 'y': 309.0}, {'x': 443.0, 'y': 309.0}, {'x': 442.0, 'y': 321.0}, {'x': 449.0, 'y': 321.0}]|GameObjectType.ICE
460|159|6|12|[{'x': 466.0, 'y': 309.0}, {'x': 460.0, 'y': 309.0}, {'x': 460.0, 'y': 321.0}, {'x': 466.0, 'y': 321.0}]|GameObjectType.ICE
488|159|7|12|[{'x': 495.0, 'y': 309.0}, {'x': 489.0, 'y': 309.0}, {'x': 488.0, 'y': 321.0}, {'x': 495.0, 'y': 321.0}]|GameObjectType.ICE
506|159|6|12|[{'x': 512.0, 'y': 309.0}, {'x': 506.0, 'y': 309.0}, {'x': 506.0, 'y': 321.0}, {'x': 512.0, 'y': 321.0}]|GameObjectType.ICE
400|275|13|11|[{'x': 405.0, 'y': 205.0}, {'x': 401.0, 'y': 202.0}, {'x': 400.0, 'y': 198.0}, {'x': 403.0, 'y': 194.0}, {'x': 410.0, 'y': 194.0}, {'x': 413.0, 'y': 198.0}, {'x': 411.0, 'y': 202.0}, {'x': 409.0, 'y': 204.0}]|GameObjectType.PIG
541|268|12|11|[{'x': 546.0, 'y': 212.0}, {'x': 541.0, 'y': 209.0}, {'x': 541.0, 'y': 205.0}, {'x': 544.0, 'y': 201.0}, {'x': 550.0, 'y': 201.0}, {'x': 553.0, 'y': 205.0}, {'x': 552.0, 'y': 209.0}, {'x': 550.0, 'y': 211.0}]|GameObjectType.PIG
418|276|13|10|[{'x': 423.0, 'y': 204.0}, {'x': 419.0, 'y': 201.0}, {'x': 418.0, 'y': 197.0}, {'x': 421.0, 'y': 194.0}, {'x': 428.0, 'y': 194.0}, {'x': 431.0, 'y': 198.0}, {'x': 429.0, 'y': 202.0}, {'x': 427.0, 'y': 204.0}]|GameObjectType.PIG
636|350|13|10|[{'x': 641.0, 'y': 130.0}, {'x': 637.0, 'y': 127.0}, {'x': 636.0, 'y': 123.0}, {'x': 639.0, 'y': 120.0}, {'x': 645.0, 'y': 120.0}, {'x': 649.0, 'y': 124.0}, {'x': 647.0, 'y': 128.0}, {'x': 645.0, 'y': 130.0}]|GameObjectType.PIG
503|148|13|10|[{'x': 508.0, 'y': 332.0}, {'x': 504.0, 'y': 329.0}, {'x': 503.0, 'y': 325.0}, {'x': 506.0, 'y': 322.0}, {'x': 513.0, 'y': 322.0}, {'x': 516.0, 'y': 326.0}, {'x': 514.0, 'y': 330.0}, {'x': 512.0, 'y': 331.0}]|GameObjectType.PIG
