188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
546|259|18|18|[{'x': 546.0, 'y': 203.0}, {'x': 546.0, 'y': 221.0}, {'x': 564.0, 'y': 221.0}, {'x': 564.0, 'y': 203.0}]|GameObjectType.HILL
563|259|18|18|[{'x': 563.0, 'y': 203.0}, {'x': 563.0, 'y': 221.0}, {'x': 581.0, 'y': 221.0}, {'x': 581.0, 'y': 203.0}]|GameObjectType.HILL
581|259|18|18|[{'x': 581.0, 'y': 203.0}, {'x': 581.0, 'y': 221.0}, {'x': 599.0, 'y': 221.0}, {'x': 599.0, 'y': 203.0}]|GameObjectType.HILL
598|259|18|18|[{'x': 598.0, 'y': 203.0}, {'x': 598.0, 'y': 221.0}, {'x': 616.0, 'y': 221.0}, {'x': 616.0, 'y': 203.0}]|GameObjectType.HILL
454|394|18|1|[{'x': 454.0, 'y': 85.0}, {'x': 454.0, 'y': 86.0}, {'x': 472.0, 'y': 86.0}, {'x': 472.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|394|18|1|[{'x': 471.0, 'y': 85.0}, {'x': 471.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
436|394|18|1|[{'x': 436.0, 'y': 85.0}, {'x': 436.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 85.0}]|GameObjectType.UNKNOWN
482|394|18|1|[{'x': 482.0, 'y': 85.0}, {'x': 482.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
622|394|18|1|[{'x': 622.0, 'y': 85.0}, {'x': 622.0, 'y': 86.0}, {'x': 640.0, 'y': 86.0}, {'x': 640.0, 'y': 85.0}]|GameObjectType.UNKNOWN
639|394|18|1|[{'x': 639.0, 'y': 85.0}, {'x': 639.0, 'y': 86.0}, {'x': 657.0, 'y': 86.0}, {'x': 657.0, 'y': 85.0}]|GameObjectType.UNKNOWN
604|394|18|1|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 86.0}, {'x': 622.0, 'y': 86.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.UNKNOWN
654|394|17|1|[{'x': 654.0, 'y': 85.0}, {'x': 654.0, 'y': 86.0}, {'x': 671.0, 'y': 86.0}, {'x': 671.0, 'y': 85.0}]|GameObjectType.UNKNOWN
590|394|18|1|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 86.0}, {'x': 608.0, 'y': 86.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.UNKNOWN
499|394|92|1|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.UNKNOWN
586|193|12|12|[{'x': 589.0, 'y': 287.0}, {'x': 586.0, 'y': 283.0}, {'x': 586.0, 'y': 279.0}, {'x': 589.0, 'y': 275.0}, {'x': 594.0, 'y': 275.0}, {'x': 598.0, 'y': 279.0}, {'x': 598.0, 'y': 284.0}, {'x': 594.0, 'y': 287.0}]|GameObjectType.ICE
457|274|11|11|[{'x': 460.0, 'y': 206.0}, {'x': 457.0, 'y': 202.0}, {'x': 457.0, 'y': 198.0}, {'x': 459.0, 'y': 195.0}, {'x': 464.0, 'y': 195.0}, {'x': 468.0, 'y': 198.0}, {'x': 468.0, 'y': 203.0}, {'x': 464.0, 'y': 206.0}]|GameObjectType.WOOD
564|193|12|12|[{'x': 568.0, 'y': 287.0}, {'x': 564.0, 'y': 283.0}, {'x': 565.0, 'y': 279.0}, {'x': 567.0, 'y': 275.0}, {'x': 572.0, 'y': 275.0}, {'x': 576.0, 'y': 279.0}, {'x': 576.0, 'y': 284.0}, {'x': 572.0, 'y': 287.0}]|GameObjectType.WOOD
433|340|58|6|[{'x': 433.0, 'y': 134.0}, {'x': 433.0, 'y': 140.0}, {'x': 491.0, 'y': 140.0}, {'x': 491.0, 'y': 134.0}]|GameObjectType.ICE
439|292|6|47|[{'x': 445.0, 'y': 141.0}, {'x': 439.0, 'y': 141.0}, {'x': 439.0, 'y': 188.0}, {'x': 445.0, 'y': 188.0}]|GameObjectType.STONE
480|292|6|47|[{'x': 486.0, 'y': 141.0}, {'x': 480.0, 'y': 141.0}, {'x': 480.0, 'y': 188.0}, {'x': 486.0, 'y': 188.0}]|GameObjectType.STONE
439|286|47|6|[{'x': 439.0, 'y': 188.0}, {'x': 439.0, 'y': 194.0}, {'x': 486.0, 'y': 194.0}, {'x': 486.0, 'y': 188.0}]|GameObjectType.STONE
448|292|6|47|[{'x': 454.0, 'y': 141.0}, {'x': 448.0, 'y': 141.0}, {'x': 448.0, 'y': 188.0}, {'x': 454.0, 'y': 188.0}]|GameObjectType.ICE
471|292|6|47|[{'x': 477.0, 'y': 141.0}, {'x': 471.0, 'y': 141.0}, {'x': 471.0, 'y': 188.0}, {'x': 477.0, 'y': 188.0}]|GameObjectType.WOOD
590|370|12|24|[{'x': 602.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 110.0}, {'x': 602.0, 'y': 110.0}]|GameObjectType.ICE
612|370|12|24|[{'x': 624.0, 'y': 86.0}, {'x': 612.0, 'y': 86.0}, {'x': 612.0, 'y': 110.0}, {'x': 624.0, 'y': 110.0}]|GameObjectType.ICE
637|370|12|24|[{'x': 649.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 110.0}, {'x': 649.0, 'y': 110.0}]|GameObjectType.STONE
659|370|12|24|[{'x': 671.0, 'y': 86.0}, {'x': 659.0, 'y': 86.0}, {'x': 659.0, 'y': 110.0}, {'x': 671.0, 'y': 110.0}]|GameObjectType.STONE
590|358|12|12|[{'x': 590.0, 'y': 110.0}, {'x': 590.0, 'y': 122.0}, {'x': 602.0, 'y': 122.0}, {'x': 602.0, 'y': 110.0}]|GameObjectType.ICE
612|358|12|12|[{'x': 612.0, 'y': 110.0}, {'x': 612.0, 'y': 122.0}, {'x': 624.0, 'y': 122.0}, {'x': 624.0, 'y': 110.0}]|GameObjectType.ICE
637|358|13|12|[{'x': 637.0, 'y': 110.0}, {'x': 637.0, 'y': 122.0}, {'x': 649.0, 'y': 122.0}, {'x': 650.0, 'y': 110.0}]|GameObjectType.STONE
659|358|12|12|[{'x': 659.0, 'y': 110.0}, {'x': 659.0, 'y': 122.0}, {'x': 671.0, 'y': 122.0}, {'x': 671.0, 'y': 110.0}]|GameObjectType.STONE
593|351|6|6|[{'x': 593.0, 'y': 123.0}, {'x': 593.0, 'y': 129.0}, {'x': 599.0, 'y': 129.0}, {'x': 599.0, 'y': 123.0}]|GameObjectType.ICE
611|351|6|7|[{'x': 611.0, 'y': 122.0}, {'x': 611.0, 'y': 128.0}, {'x': 617.0, 'y': 129.0}, {'x': 617.0, 'y': 122.0}]|GameObjectType.ICE
618|352|7|6|[{'x': 618.0, 'y': 122.0}, {'x': 618.0, 'y': 128.0}, {'x': 625.0, 'y': 128.0}, {'x': 625.0, 'y': 122.0}]|GameObjectType.ICE
636|351|7|6|[{'x': 636.0, 'y': 123.0}, {'x': 636.0, 'y': 129.0}, {'x': 643.0, 'y': 129.0}, {'x': 643.0, 'y': 123.0}]|GameObjectType.STONE
644|351|7|6|[{'x': 644.0, 'y': 123.0}, {'x': 644.0, 'y': 129.0}, {'x': 651.0, 'y': 129.0}, {'x': 651.0, 'y': 123.0}]|GameObjectType.STONE
662|351|6|6|[{'x': 662.0, 'y': 123.0}, {'x': 662.0, 'y': 129.0}, {'x': 668.0, 'y': 129.0}, {'x': 668.0, 'y': 123.0}]|GameObjectType.STONE
593|345|6|6|[{'x': 593.0, 'y': 129.0}, {'x': 593.0, 'y': 135.0}, {'x': 599.0, 'y': 135.0}, {'x': 599.0, 'y': 129.0}]|GameObjectType.ICE
610|345|7|7|[{'x': 610.0, 'y': 128.0}, {'x': 610.0, 'y': 135.0}, {'x': 617.0, 'y': 135.0}, {'x': 617.0, 'y': 128.0}]|GameObjectType.ICE
619|345|6|7|[{'x': 619.0, 'y': 128.0}, {'x': 619.0, 'y': 135.0}, {'x': 625.0, 'y': 135.0}, {'x': 625.0, 'y': 128.0}]|GameObjectType.STONE
636|345|6|6|[{'x': 636.0, 'y': 129.0}, {'x': 636.0, 'y': 135.0}, {'x': 642.0, 'y': 135.0}, {'x': 642.0, 'y': 129.0}]|GameObjectType.STONE
645|345|6|6|[{'x': 645.0, 'y': 129.0}, {'x': 645.0, 'y': 135.0}, {'x': 651.0, 'y': 135.0}, {'x': 651.0, 'y': 129.0}]|GameObjectType.ICE
662|345|6|6|[{'x': 662.0, 'y': 129.0}, {'x': 662.0, 'y': 135.0}, {'x': 668.0, 'y': 135.0}, {'x': 668.0, 'y': 129.0}]|GameObjectType.STONE
593|339|6|6|[{'x': 593.0, 'y': 135.0}, {'x': 593.0, 'y': 141.0}, {'x': 599.0, 'y': 141.0}, {'x': 599.0, 'y': 135.0}]|GameObjectType.ICE
611|339|6|6|[{'x': 611.0, 'y': 135.0}, {'x': 611.0, 'y': 141.0}, {'x': 617.0, 'y': 141.0}, {'x': 617.0, 'y': 135.0}]|GameObjectType.STONE
619|339|6|6|[{'x': 619.0, 'y': 135.0}, {'x': 619.0, 'y': 141.0}, {'x': 625.0, 'y': 141.0}, {'x': 625.0, 'y': 135.0}]|GameObjectType.STONE
636|339|6|6|[{'x': 636.0, 'y': 135.0}, {'x': 636.0, 'y': 141.0}, {'x': 642.0, 'y': 141.0}, {'x': 642.0, 'y': 135.0}]|GameObjectType.ICE
644|339|7|6|[{'x': 645.0, 'y': 135.0}, {'x': 644.0, 'y': 141.0}, {'x': 651.0, 'y': 141.0}, {'x': 651.0, 'y': 135.0}]|GameObjectType.ICE
662|339|6|6|[{'x': 662.0, 'y': 135.0}, {'x': 662.0, 'y': 141.0}, {'x': 668.0, 'y': 141.0}, {'x': 668.0, 'y': 135.0}]|GameObjectType.WOOD
593|327|24|12|[{'x': 593.0, 'y': 141.0}, {'x': 593.0, 'y': 153.0}, {'x': 617.0, 'y': 153.0}, {'x': 617.0, 'y': 141.0}]|GameObjectType.ICE
619|327|24|12|[{'x': 619.0, 'y': 141.0}, {'x': 619.0, 'y': 153.0}, {'x': 642.0, 'y': 153.0}, {'x': 643.0, 'y': 141.0}]|GameObjectType.STONE
644|326|24|13|[{'x': 644.0, 'y': 141.0}, {'x': 644.0, 'y': 154.0}, {'x': 668.0, 'y': 154.0}, {'x': 668.0, 'y': 142.0}]|GameObjectType.ICE
602|320|57|7|[{'x': 602.0, 'y': 153.0}, {'x': 602.0, 'y': 160.0}, {'x': 659.0, 'y': 160.0}, {'x': 659.0, 'y': 154.0}]|GameObjectType.ICE
612|314|12|6|[{'x': 612.0, 'y': 160.0}, {'x': 612.0, 'y': 166.0}, {'x': 624.0, 'y': 166.0}, {'x': 624.0, 'y': 160.0}]|GameObjectType.ICE
637|313|12|7|[{'x': 637.0, 'y': 160.0}, {'x': 637.0, 'y': 166.0}, {'x': 649.0, 'y': 167.0}, {'x': 649.0, 'y': 160.0}]|GameObjectType.ICE
550|235|7|24|[{'x': 557.0, 'y': 221.0}, {'x': 550.0, 'y': 221.0}, {'x': 551.0, 'y': 245.0}, {'x': 557.0, 'y': 245.0}]|GameObjectType.WOOD
559|235|6|24|[{'x': 565.0, 'y': 221.0}, {'x': 559.0, 'y': 221.0}, {'x': 559.0, 'y': 245.0}, {'x': 565.0, 'y': 245.0}]|GameObjectType.ICE
568|235|6|24|[{'x': 574.0, 'y': 221.0}, {'x': 568.0, 'y': 221.0}, {'x': 568.0, 'y': 245.0}, {'x': 574.0, 'y': 245.0}]|GameObjectType.ICE
588|235|6|24|[{'x': 594.0, 'y': 221.0}, {'x': 588.0, 'y': 221.0}, {'x': 588.0, 'y': 245.0}, {'x': 594.0, 'y': 245.0}]|GameObjectType.WOOD
597|235|6|24|[{'x': 603.0, 'y': 221.0}, {'x': 597.0, 'y': 221.0}, {'x': 597.0, 'y': 245.0}, {'x': 603.0, 'y': 245.0}]|GameObjectType.WOOD
605|235|7|24|[{'x': 612.0, 'y': 221.0}, {'x': 605.0, 'y': 221.0}, {'x': 605.0, 'y': 245.0}, {'x': 612.0, 'y': 245.0}]|GameObjectType.WOOD
551|229|6|6|[{'x': 551.0, 'y': 245.0}, {'x': 551.0, 'y': 251.0}, {'x': 557.0, 'y': 251.0}, {'x': 557.0, 'y': 245.0}]|GameObjectType.WOOD
559|229|6|6|[{'x': 559.0, 'y': 245.0}, {'x': 559.0, 'y': 251.0}, {'x': 565.0, 'y': 251.0}, {'x': 565.0, 'y': 245.0}]|GameObjectType.WOOD
568|229|6|6|[{'x': 568.0, 'y': 245.0}, {'x': 568.0, 'y': 251.0}, {'x': 574.0, 'y': 251.0}, {'x': 574.0, 'y': 245.0}]|GameObjectType.WOOD
588|229|6|6|[{'x': 588.0, 'y': 245.0}, {'x': 588.0, 'y': 251.0}, {'x': 594.0, 'y': 251.0}, {'x': 594.0, 'y': 245.0}]|GameObjectType.WOOD
597|229|6|6|[{'x': 597.0, 'y': 245.0}, {'x': 597.0, 'y': 251.0}, {'x': 603.0, 'y': 251.0}, {'x': 603.0, 'y': 245.0}]|GameObjectType.WOOD
605|229|7|6|[{'x': 605.0, 'y': 245.0}, {'x': 605.0, 'y': 251.0}, {'x': 612.0, 'y': 251.0}, {'x': 612.0, 'y': 245.0}]|GameObjectType.STONE
425|370|23|24|[{'x': 425.0, 'y': 110.0}, {'x': 425.0, 'y': 86.0}, {'x': 447.0, 'y': 86.0}, {'x': 448.0, 'y': 86.0}, {'x': 448.0, 'y': 88.0}, {'x': 448.0, 'y': 110.0}]|GameObjectType.WOOD
451|370|23|24|[{'x': 451.0, 'y': 110.0}, {'x': 451.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 473.0, 'y': 86.0}, {'x': 474.0, 'y': 88.0}, {'x': 474.0, 'y': 110.0}]|GameObjectType.WOOD
476|370|24|24|[{'x': 476.0, 'y': 110.0}, {'x': 476.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 499.0, 'y': 86.0}, {'x': 500.0, 'y': 88.0}, {'x': 500.0, 'y': 110.0}]|GameObjectType.WOOD
425|346|24|24|[{'x': 425.0, 'y': 134.0}, {'x': 425.0, 'y': 110.0}, {'x': 448.0, 'y': 110.0}, {'x': 448.0, 'y': 110.0}, {'x': 449.0, 'y': 112.0}, {'x': 449.0, 'y': 134.0}]|GameObjectType.WOOD
451|346|23|24|[{'x': 451.0, 'y': 134.0}, {'x': 451.0, 'y': 110.0}, {'x': 473.0, 'y': 110.0}, {'x': 474.0, 'y': 110.0}, {'x': 474.0, 'y': 112.0}, {'x': 474.0, 'y': 134.0}]|GameObjectType.WOOD
477|346|23|24|[{'x': 477.0, 'y': 134.0}, {'x': 477.0, 'y': 110.0}, {'x': 499.0, 'y': 110.0}, {'x': 499.0, 'y': 110.0}, {'x': 500.0, 'y': 112.0}, {'x': 500.0, 'y': 134.0}]|GameObjectType.WOOD
550|205|24|24|[{'x': 551.0, 'y': 275.0}, {'x': 550.0, 'y': 251.0}, {'x': 573.0, 'y': 251.0}, {'x': 573.0, 'y': 252.0}, {'x': 574.0, 'y': 253.0}, {'x': 574.0, 'y': 275.0}]|GameObjectType.WOOD
588|205|24|24|[{'x': 588.0, 'y': 275.0}, {'x': 588.0, 'y': 251.0}, {'x': 610.0, 'y': 251.0}, {'x': 611.0, 'y': 252.0}, {'x': 612.0, 'y': 253.0}, {'x': 612.0, 'y': 275.0}]|GameObjectType.STONE
457|328|12|11|[{'x': 462.0, 'y': 152.0}, {'x': 457.0, 'y': 149.0}, {'x': 457.0, 'y': 145.0}, {'x': 460.0, 'y': 141.0}, {'x': 466.0, 'y': 141.0}, {'x': 469.0, 'y': 145.0}, {'x': 468.0, 'y': 149.0}, {'x': 466.0, 'y': 151.0}]|GameObjectType.PIG
612|302|13|11|[{'x': 618.0, 'y': 178.0}, {'x': 613.0, 'y': 175.0}, {'x': 612.0, 'y': 171.0}, {'x': 615.0, 'y': 167.0}, {'x': 622.0, 'y': 167.0}, {'x': 625.0, 'y': 171.0}, {'x': 624.0, 'y': 175.0}, {'x': 622.0, 'y': 177.0}]|GameObjectType.PIG
602|194|12|10|[{'x': 607.0, 'y': 286.0}, {'x': 602.0, 'y': 283.0}, {'x': 602.0, 'y': 279.0}, {'x': 605.0, 'y': 276.0}, {'x': 611.0, 'y': 276.0}, {'x': 614.0, 'y': 280.0}, {'x': 613.0, 'y': 284.0}, {'x': 611.0, 'y': 286.0}]|GameObjectType.PIG
441|274|13|11|[{'x': 446.0, 'y': 206.0}, {'x': 442.0, 'y': 203.0}, {'x': 441.0, 'y': 199.0}, {'x': 444.0, 'y': 195.0}, {'x': 451.0, 'y': 195.0}, {'x': 454.0, 'y': 199.0}, {'x': 452.0, 'y': 203.0}, {'x': 450.0, 'y': 205.0}]|GameObjectType.PIG
548|194|13|10|[{'x': 554.0, 'y': 286.0}, {'x': 549.0, 'y': 283.0}, {'x': 548.0, 'y': 279.0}, {'x': 551.0, 'y': 276.0}, {'x': 558.0, 'y': 276.0}, {'x': 561.0, 'y': 280.0}, {'x': 560.0, 'y': 284.0}, {'x': 558.0, 'y': 286.0}]|GameObjectType.PIG
637|302|13|11|[{'x': 642.0, 'y': 178.0}, {'x': 638.0, 'y': 175.0}, {'x': 637.0, 'y': 171.0}, {'x': 640.0, 'y': 167.0}, {'x': 646.0, 'y': 167.0}, {'x': 650.0, 'y': 172.0}, {'x': 648.0, 'y': 175.0}, {'x': 646.0, 'y': 177.0}]|GameObjectType.PIG
472|274|13|11|[{'x': 478.0, 'y': 206.0}, {'x': 473.0, 'y': 203.0}, {'x': 472.0, 'y': 199.0}, {'x': 475.0, 'y': 195.0}, {'x': 482.0, 'y': 195.0}, {'x': 485.0, 'y': 199.0}, {'x': 483.0, 'y': 203.0}, {'x': 481.0, 'y': 205.0}]|GameObjectType.PIG
575|248|13|10|[{'x': 580.0, 'y': 232.0}, {'x': 576.0, 'y': 229.0}, {'x': 575.0, 'y': 225.0}, {'x': 578.0, 'y': 222.0}, {'x': 585.0, 'y': 222.0}, {'x': 588.0, 'y': 226.0}, {'x': 586.0, 'y': 230.0}, {'x': 584.0, 'y': 231.0}]|GameObjectType.PIG
