186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
374|257|18|18|[{'x': 374.0, 'y': 205.0}, {'x': 374.0, 'y': 223.0}, {'x': 392.0, 'y': 223.0}, {'x': 392.0, 'y': 205.0}]|GameObjectType.HILL
391|257|18|18|[{'x': 391.0, 'y': 205.0}, {'x': 391.0, 'y': 223.0}, {'x': 409.0, 'y': 223.0}, {'x': 409.0, 'y': 205.0}]|GameObjectType.HILL
409|257|17|18|[{'x': 409.0, 'y': 205.0}, {'x': 409.0, 'y': 223.0}, {'x': 426.0, 'y': 223.0}, {'x': 426.0, 'y': 205.0}]|GameObjectType.HILL
426|257|18|18|[{'x': 426.0, 'y': 205.0}, {'x': 426.0, 'y': 223.0}, {'x': 444.0, 'y': 223.0}, {'x': 444.0, 'y': 205.0}]|GameObjectType.HILL
443|257|18|18|[{'x': 443.0, 'y': 205.0}, {'x': 443.0, 'y': 223.0}, {'x': 461.0, 'y': 223.0}, {'x': 461.0, 'y': 205.0}]|GameObjectType.HILL
461|257|18|18|[{'x': 461.0, 'y': 205.0}, {'x': 461.0, 'y': 223.0}, {'x': 479.0, 'y': 223.0}, {'x': 479.0, 'y': 205.0}]|GameObjectType.HILL
478|257|18|18|[{'x': 478.0, 'y': 205.0}, {'x': 478.0, 'y': 223.0}, {'x': 496.0, 'y': 223.0}, {'x': 496.0, 'y': 205.0}]|GameObjectType.HILL
516|289|18|18|[{'x': 516.0, 'y': 173.0}, {'x': 516.0, 'y': 191.0}, {'x': 534.0, 'y': 191.0}, {'x': 534.0, 'y': 173.0}]|GameObjectType.HILL
533|289|18|18|[{'x': 533.0, 'y': 173.0}, {'x': 533.0, 'y': 191.0}, {'x': 551.0, 'y': 191.0}, {'x': 551.0, 'y': 173.0}]|GameObjectType.HILL
550|289|18|18|[{'x': 550.0, 'y': 173.0}, {'x': 550.0, 'y': 191.0}, {'x': 568.0, 'y': 191.0}, {'x': 568.0, 'y': 173.0}]|GameObjectType.HILL
568|289|18|18|[{'x': 568.0, 'y': 173.0}, {'x': 568.0, 'y': 191.0}, {'x': 586.0, 'y': 191.0}, {'x': 586.0, 'y': 173.0}]|GameObjectType.HILL
585|289|18|18|[{'x': 585.0, 'y': 173.0}, {'x': 585.0, 'y': 191.0}, {'x': 603.0, 'y': 191.0}, {'x': 603.0, 'y': 173.0}]|GameObjectType.HILL
495|394|18|1|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 86.0}, {'x': 513.0, 'y': 86.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.UNKNOWN
512|394|18|1|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.UNKNOWN
477|394|18|1|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 86.0}, {'x': 495.0, 'y': 86.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.UNKNOWN
529|394|18|1|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 86.0}, {'x': 547.0, 'y': 86.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|394|18|1|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 86.0}, {'x': 478.0, 'y': 86.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
442|394|18|1|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
564|394|18|1|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
425|394|18|1|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 86.0}, {'x': 443.0, 'y': 86.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.UNKNOWN
573|394|18|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
460|321|11|12|[{'x': 463.0, 'y': 159.0}, {'x': 460.0, 'y': 155.0}, {'x': 460.0, 'y': 151.0}, {'x': 463.0, 'y': 147.0}, {'x': 467.0, 'y': 147.0}, {'x': 471.0, 'y': 151.0}, {'x': 471.0, 'y': 156.0}, {'x': 467.0, 'y': 159.0}]|GameObjectType.STONE
417|312|22|21|[{'x': 433.0, 'y': 168.0}, {'x': 423.0, 'y': 168.0}, {'x': 422.0, 'y': 167.0}, {'x': 418.0, 'y': 163.0}, {'x': 417.0, 'y': 162.0}, {'x': 417.0, 'y': 156.0}, {'x': 418.0, 'y': 151.0}, {'x': 423.0, 'y': 147.0}, {'x': 432.0, 'y': 147.0}, {'x': 437.0, 'y': 152.0}, {'x': 437.0, 'y': 152.0}, {'x': 439.0, 'y': 162.0}, {'x': 437.0, 'y': 164.0}]|GameObjectType.STONE
573|321|12|12|[{'x': 577.0, 'y': 159.0}, {'x': 573.0, 'y': 155.0}, {'x': 574.0, 'y': 151.0}, {'x': 576.0, 'y': 147.0}, {'x': 581.0, 'y': 147.0}, {'x': 585.0, 'y': 151.0}, {'x': 585.0, 'y': 156.0}, {'x': 581.0, 'y': 159.0}]|GameObjectType.WOOD
460|146|12|12|[{'x': 464.0, 'y': 334.0}, {'x': 460.0, 'y': 329.0}, {'x': 461.0, 'y': 326.0}, {'x': 463.0, 'y': 322.0}, {'x': 468.0, 'y': 322.0}, {'x': 472.0, 'y': 325.0}, {'x': 472.0, 'y': 331.0}, {'x': 468.0, 'y': 334.0}]|GameObjectType.WOOD
535|321|12|12|[{'x': 539.0, 'y': 159.0}, {'x': 535.0, 'y': 155.0}, {'x': 536.0, 'y': 151.0}, {'x': 538.0, 'y': 147.0}, {'x': 543.0, 'y': 147.0}, {'x': 547.0, 'y': 151.0}, {'x': 547.0, 'y': 156.0}, {'x': 543.0, 'y': 159.0}]|GameObjectType.WOOD
416|382|6|12|[{'x': 422.0, 'y': 86.0}, {'x': 416.0, 'y': 86.0}, {'x': 416.0, 'y': 98.0}, {'x': 422.0, 'y': 98.0}]|GameObjectType.WOOD
425|382|6|12|[{'x': 431.0, 'y': 86.0}, {'x': 425.0, 'y': 86.0}, {'x': 425.0, 'y': 98.0}, {'x': 431.0, 'y': 98.0}]|GameObjectType.WOOD
434|382|6|12|[{'x': 440.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 98.0}, {'x': 440.0, 'y': 98.0}]|GameObjectType.STONE
454|382|6|12|[{'x': 460.0, 'y': 86.0}, {'x': 454.0, 'y': 86.0}, {'x': 454.0, 'y': 98.0}, {'x': 460.0, 'y': 98.0}]|GameObjectType.WOOD
463|382|6|12|[{'x': 469.0, 'y': 86.0}, {'x': 463.0, 'y': 86.0}, {'x': 463.0, 'y': 98.0}, {'x': 469.0, 'y': 98.0}]|GameObjectType.WOOD
471|382|6|12|[{'x': 477.0, 'y': 86.0}, {'x': 471.0, 'y': 86.0}, {'x': 471.0, 'y': 98.0}, {'x': 477.0, 'y': 98.0}]|GameObjectType.STONE
492|382|6|12|[{'x': 498.0, 'y': 86.0}, {'x': 492.0, 'y': 86.0}, {'x': 492.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}]|GameObjectType.STONE
500|382|7|12|[{'x': 507.0, 'y': 86.0}, {'x': 500.0, 'y': 86.0}, {'x': 500.0, 'y': 98.0}, {'x': 507.0, 'y': 98.0}]|GameObjectType.STONE
509|382|6|12|[{'x': 515.0, 'y': 86.0}, {'x': 509.0, 'y': 86.0}, {'x': 509.0, 'y': 98.0}, {'x': 515.0, 'y': 98.0}]|GameObjectType.STONE
530|382|6|12|[{'x': 536.0, 'y': 86.0}, {'x': 530.0, 'y': 86.0}, {'x': 530.0, 'y': 98.0}, {'x': 536.0, 'y': 98.0}]|GameObjectType.WOOD
538|382|6|12|[{'x': 544.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 98.0}, {'x': 544.0, 'y': 98.0}]|GameObjectType.WOOD
548|382|6|12|[{'x': 554.0, 'y': 86.0}, {'x': 548.0, 'y': 86.0}, {'x': 548.0, 'y': 98.0}, {'x': 554.0, 'y': 98.0}]|GameObjectType.WOOD
567|382|6|12|[{'x': 573.0, 'y': 86.0}, {'x': 567.0, 'y': 86.0}, {'x': 567.0, 'y': 98.0}, {'x': 573.0, 'y': 98.0}]|GameObjectType.STONE
576|382|6|12|[{'x': 582.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 98.0}, {'x': 582.0, 'y': 98.0}]|GameObjectType.STONE
585|382|6|12|[{'x': 591.0, 'y': 86.0}, {'x': 585.0, 'y': 86.0}, {'x': 585.0, 'y': 98.0}, {'x': 591.0, 'y': 98.0}]|GameObjectType.STONE
416|370|7|12|[{'x': 423.0, 'y': 98.0}, {'x': 416.0, 'y': 98.0}, {'x': 416.0, 'y': 110.0}, {'x': 422.0, 'y': 110.0}]|GameObjectType.WOOD
433|369|7|12|[{'x': 440.0, 'y': 99.0}, {'x': 434.0, 'y': 99.0}, {'x': 433.0, 'y': 111.0}, {'x': 440.0, 'y': 111.0}]|GameObjectType.STONE
454|370|6|12|[{'x': 460.0, 'y': 98.0}, {'x': 454.0, 'y': 98.0}, {'x': 454.0, 'y': 110.0}, {'x': 460.0, 'y': 110.0}]|GameObjectType.STONE
471|369|7|13|[{'x': 478.0, 'y': 99.0}, {'x': 471.0, 'y': 98.0}, {'x': 471.0, 'y': 111.0}, {'x': 478.0, 'y': 111.0}]|GameObjectType.STONE
492|369|6|12|[{'x': 498.0, 'y': 99.0}, {'x': 492.0, 'y': 99.0}, {'x': 492.0, 'y': 111.0}, {'x': 498.0, 'y': 111.0}]|GameObjectType.STONE
509|369|6|12|[{'x': 515.0, 'y': 99.0}, {'x': 509.0, 'y': 99.0}, {'x': 509.0, 'y': 111.0}, {'x': 515.0, 'y': 111.0}]|GameObjectType.STONE
530|369|6|12|[{'x': 536.0, 'y': 99.0}, {'x': 530.0, 'y': 99.0}, {'x': 530.0, 'y': 111.0}, {'x': 536.0, 'y': 111.0}]|GameObjectType.STONE
547|369|6|12|[{'x': 553.0, 'y': 99.0}, {'x': 547.0, 'y': 99.0}, {'x': 547.0, 'y': 111.0}, {'x': 553.0, 'y': 111.0}]|GameObjectType.WOOD
567|369|7|13|[{'x': 574.0, 'y': 98.0}, {'x': 567.0, 'y': 99.0}, {'x': 567.0, 'y': 111.0}, {'x': 574.0, 'y': 111.0}]|GameObjectType.STONE
585|369|6|13|[{'x': 591.0, 'y': 98.0}, {'x': 585.0, 'y': 98.0}, {'x': 585.0, 'y': 111.0}, {'x': 591.0, 'y': 110.0}]|GameObjectType.WOOD
422|333|12|12|[{'x': 422.0, 'y': 135.0}, {'x': 422.0, 'y': 147.0}, {'x': 434.0, 'y': 147.0}, {'x': 434.0, 'y': 135.0}]|GameObjectType.WOOD
463|333|6|12|[{'x': 469.0, 'y': 135.0}, {'x': 463.0, 'y': 135.0}, {'x': 463.0, 'y': 147.0}, {'x': 469.0, 'y': 147.0}]|GameObjectType.STONE
500|333|7|12|[{'x': 507.0, 'y': 135.0}, {'x': 500.0, 'y': 135.0}, {'x': 500.0, 'y': 147.0}, {'x': 507.0, 'y': 147.0}]|GameObjectType.STONE
538|333|7|12|[{'x': 545.0, 'y': 135.0}, {'x': 538.0, 'y': 135.0}, {'x': 538.0, 'y': 147.0}, {'x': 545.0, 'y': 147.0}]|GameObjectType.ICE
576|333|6|12|[{'x': 582.0, 'y': 135.0}, {'x': 576.0, 'y': 135.0}, {'x': 576.0, 'y': 147.0}, {'x': 582.0, 'y': 147.0}]|GameObjectType.STONE
398|250|12|7|[{'x': 398.0, 'y': 223.0}, {'x': 398.0, 'y': 229.0}, {'x': 410.0, 'y': 230.0}, {'x': 410.0, 'y': 223.0}]|GameObjectType.ICE
413|250|12|7|[{'x': 413.0, 'y': 223.0}, {'x': 413.0, 'y': 229.0}, {'x': 425.0, 'y': 230.0}, {'x': 425.0, 'y': 223.0}]|GameObjectType.ICE
429|251|12|6|[{'x': 429.0, 'y': 223.0}, {'x': 429.0, 'y': 229.0}, {'x': 441.0, 'y': 229.0}, {'x': 441.0, 'y': 223.0}]|GameObjectType.ICE
445|251|12|6|[{'x': 445.0, 'y': 223.0}, {'x': 445.0, 'y': 229.0}, {'x': 457.0, 'y': 229.0}, {'x': 457.0, 'y': 223.0}]|GameObjectType.ICE
460|250|12|7|[{'x': 460.0, 'y': 223.0}, {'x': 460.0, 'y': 230.0}, {'x': 472.0, 'y': 229.0}, {'x': 472.0, 'y': 223.0}]|GameObjectType.ICE
397|226|13|24|[{'x': 410.0, 'y': 230.0}, {'x': 398.0, 'y': 230.0}, {'x': 397.0, 'y': 253.0}, {'x': 409.0, 'y': 254.0}]|GameObjectType.STONE
413|226|12|24|[{'x': 425.0, 'y': 230.0}, {'x': 413.0, 'y': 230.0}, {'x': 413.0, 'y': 254.0}, {'x': 425.0, 'y': 254.0}]|GameObjectType.STONE
429|226|12|24|[{'x': 441.0, 'y': 230.0}, {'x': 429.0, 'y': 230.0}, {'x': 429.0, 'y': 253.0}, {'x': 441.0, 'y': 254.0}]|GameObjectType.STONE
444|226|13|24|[{'x': 457.0, 'y': 230.0}, {'x': 445.0, 'y': 230.0}, {'x': 444.0, 'y': 253.0}, {'x': 456.0, 'y': 254.0}]|GameObjectType.STONE
460|226|12|24|[{'x': 472.0, 'y': 230.0}, {'x': 460.0, 'y': 230.0}, {'x': 460.0, 'y': 254.0}, {'x': 472.0, 'y': 253.0}]|GameObjectType.STONE
397|214|13|12|[{'x': 398.0, 'y': 254.0}, {'x': 397.0, 'y': 266.0}, {'x': 409.0, 'y': 266.0}, {'x': 410.0, 'y': 254.0}]|GameObjectType.STONE
413|214|12|12|[{'x': 413.0, 'y': 254.0}, {'x': 413.0, 'y': 266.0}, {'x': 425.0, 'y': 266.0}, {'x': 425.0, 'y': 254.0}]|GameObjectType.ICE
429|214|12|12|[{'x': 429.0, 'y': 254.0}, {'x': 429.0, 'y': 266.0}, {'x': 441.0, 'y': 266.0}, {'x': 441.0, 'y': 254.0}]|GameObjectType.ICE
445|214|12|12|[{'x': 445.0, 'y': 254.0}, {'x': 445.0, 'y': 266.0}, {'x': 457.0, 'y': 266.0}, {'x': 457.0, 'y': 254.0}]|GameObjectType.ICE
460|214|12|12|[{'x': 460.0, 'y': 254.0}, {'x': 460.0, 'y': 266.0}, {'x': 472.0, 'y': 266.0}, {'x': 472.0, 'y': 254.0}]|GameObjectType.ICE
397|207|13|7|[{'x': 398.0, 'y': 266.0}, {'x': 397.0, 'y': 272.0}, {'x': 410.0, 'y': 273.0}, {'x': 410.0, 'y': 266.0}]|GameObjectType.STONE
413|207|12|7|[{'x': 413.0, 'y': 266.0}, {'x': 413.0, 'y': 273.0}, {'x': 425.0, 'y': 273.0}, {'x': 425.0, 'y': 266.0}]|GameObjectType.STONE
429|208|12|6|[{'x': 429.0, 'y': 266.0}, {'x': 429.0, 'y': 272.0}, {'x': 441.0, 'y': 272.0}, {'x': 441.0, 'y': 266.0}]|GameObjectType.STONE
444|208|13|6|[{'x': 445.0, 'y': 266.0}, {'x': 444.0, 'y': 272.0}, {'x': 457.0, 'y': 272.0}, {'x': 457.0, 'y': 266.0}]|GameObjectType.STONE
460|208|12|6|[{'x': 460.0, 'y': 266.0}, {'x': 460.0, 'y': 272.0}, {'x': 472.0, 'y': 272.0}, {'x': 472.0, 'y': 266.0}]|GameObjectType.STONE
398|201|12|6|[{'x': 398.0, 'y': 273.0}, {'x': 398.0, 'y': 279.0}, {'x': 410.0, 'y': 279.0}, {'x': 410.0, 'y': 273.0}]|GameObjectType.ICE
413|201|12|6|[{'x': 413.0, 'y': 273.0}, {'x': 413.0, 'y': 279.0}, {'x': 425.0, 'y': 279.0}, {'x': 425.0, 'y': 273.0}]|GameObjectType.ICE
429|201|12|6|[{'x': 429.0, 'y': 273.0}, {'x': 429.0, 'y': 279.0}, {'x': 441.0, 'y': 279.0}, {'x': 441.0, 'y': 273.0}]|GameObjectType.ICE
445|201|12|6|[{'x': 445.0, 'y': 273.0}, {'x': 445.0, 'y': 279.0}, {'x': 457.0, 'y': 279.0}, {'x': 457.0, 'y': 273.0}]|GameObjectType.ICE
460|201|12|7|[{'x': 460.0, 'y': 273.0}, {'x': 460.0, 'y': 279.0}, {'x': 472.0, 'y': 279.0}, {'x': 472.0, 'y': 272.0}]|GameObjectType.ICE
397|195|13|6|[{'x': 398.0, 'y': 279.0}, {'x': 397.0, 'y': 285.0}, {'x': 409.0, 'y': 285.0}, {'x': 410.0, 'y': 279.0}]|GameObjectType.WOOD
413|194|12|7|[{'x': 413.0, 'y': 279.0}, {'x': 413.0, 'y': 286.0}, {'x': 425.0, 'y': 286.0}, {'x': 425.0, 'y': 279.0}]|GameObjectType.WOOD
429|195|12|6|[{'x': 429.0, 'y': 279.0}, {'x': 429.0, 'y': 285.0}, {'x': 441.0, 'y': 285.0}, {'x': 441.0, 'y': 279.0}]|GameObjectType.WOOD
444|195|13|6|[{'x': 444.0, 'y': 279.0}, {'x': 444.0, 'y': 285.0}, {'x': 456.0, 'y': 285.0}, {'x': 457.0, 'y': 279.0}]|GameObjectType.WOOD
460|195|12|6|[{'x': 460.0, 'y': 279.0}, {'x': 460.0, 'y': 285.0}, {'x': 472.0, 'y': 285.0}, {'x': 472.0, 'y': 279.0}]|GameObjectType.WOOD
397|182|13|12|[{'x': 398.0, 'y': 286.0}, {'x': 397.0, 'y': 298.0}, {'x': 409.0, 'y': 298.0}, {'x': 410.0, 'y': 286.0}]|GameObjectType.WOOD
413|182|12|12|[{'x': 413.0, 'y': 286.0}, {'x': 413.0, 'y': 298.0}, {'x': 425.0, 'y': 298.0}, {'x': 425.0, 'y': 286.0}]|GameObjectType.WOOD
429|182|12|12|[{'x': 429.0, 'y': 286.0}, {'x': 429.0, 'y': 298.0}, {'x': 441.0, 'y': 298.0}, {'x': 441.0, 'y': 286.0}]|GameObjectType.WOOD
444|182|13|12|[{'x': 445.0, 'y': 286.0}, {'x': 444.0, 'y': 298.0}, {'x': 456.0, 'y': 298.0}, {'x': 457.0, 'y': 286.0}]|GameObjectType.WOOD
460|183|12|12|[{'x': 460.0, 'y': 285.0}, {'x': 460.0, 'y': 297.0}, {'x': 472.0, 'y': 297.0}, {'x': 472.0, 'y': 285.0}]|GameObjectType.WOOD
400|158|7|24|[{'x': 407.0, 'y': 298.0}, {'x': 401.0, 'y': 298.0}, {'x': 400.0, 'y': 322.0}, {'x': 406.0, 'y': 322.0}]|GameObjectType.WOOD
416|158|6|24|[{'x': 422.0, 'y': 298.0}, {'x': 416.0, 'y': 298.0}, {'x': 416.0, 'y': 322.0}, {'x': 422.0, 'y': 322.0}]|GameObjectType.WOOD
432|158|6|24|[{'x': 438.0, 'y': 298.0}, {'x': 432.0, 'y': 298.0}, {'x': 432.0, 'y': 322.0}, {'x': 438.0, 'y': 322.0}]|GameObjectType.WOOD
444|158|13|24|[{'x': 457.0, 'y': 298.0}, {'x': 445.0, 'y': 298.0}, {'x': 444.0, 'y': 322.0}, {'x': 456.0, 'y': 322.0}]|GameObjectType.WOOD
460|158|12|24|[{'x': 472.0, 'y': 298.0}, {'x': 460.0, 'y': 298.0}, {'x': 460.0, 'y': 322.0}, {'x': 472.0, 'y': 322.0}]|GameObjectType.WOOD
517|282|12|6|[{'x': 517.0, 'y': 192.0}, {'x': 517.0, 'y': 198.0}, {'x': 529.0, 'y': 198.0}, {'x': 529.0, 'y': 192.0}]|GameObjectType.WOOD
538|282|12|6|[{'x': 538.0, 'y': 192.0}, {'x': 538.0, 'y': 198.0}, {'x': 550.0, 'y': 198.0}, {'x': 550.0, 'y': 192.0}]|GameObjectType.WOOD
569|282|12|6|[{'x': 569.0, 'y': 192.0}, {'x': 569.0, 'y': 198.0}, {'x': 581.0, 'y': 198.0}, {'x': 581.0, 'y': 192.0}]|GameObjectType.WOOD
589|282|12|6|[{'x': 589.0, 'y': 192.0}, {'x': 589.0, 'y': 198.0}, {'x': 601.0, 'y': 198.0}, {'x': 601.0, 'y': 192.0}]|GameObjectType.WOOD
423|134|24|24|[{'x': 434.0, 'y': 346.0}, {'x': 423.0, 'y': 327.0}, {'x': 423.0, 'y': 322.0}, {'x': 447.0, 'y': 323.0}, {'x': 447.0, 'y': 327.0}, {'x': 436.0, 'y': 346.0}]|GameObjectType.ICE
416|345|24|24|[{'x': 416.0, 'y': 134.0}, {'x': 416.0, 'y': 111.0}, {'x': 439.0, 'y': 111.0}, {'x': 439.0, 'y': 111.0}, {'x': 440.0, 'y': 112.0}, {'x': 440.0, 'y': 135.0}]|GameObjectType.STONE
454|345|24|24|[{'x': 454.0, 'y': 134.0}, {'x': 454.0, 'y': 111.0}, {'x': 476.0, 'y': 111.0}, {'x': 477.0, 'y': 111.0}, {'x': 478.0, 'y': 112.0}, {'x': 477.0, 'y': 135.0}]|GameObjectType.STONE
492|345|23|24|[{'x': 492.0, 'y': 135.0}, {'x': 492.0, 'y': 111.0}, {'x': 514.0, 'y': 111.0}, {'x': 514.0, 'y': 111.0}, {'x': 515.0, 'y': 112.0}, {'x': 515.0, 'y': 135.0}]|GameObjectType.STONE
530|345|23|24|[{'x': 530.0, 'y': 135.0}, {'x': 530.0, 'y': 111.0}, {'x': 552.0, 'y': 111.0}, {'x': 552.0, 'y': 111.0}, {'x': 553.0, 'y': 112.0}, {'x': 553.0, 'y': 135.0}]|GameObjectType.WOOD
567|346|24|23|[{'x': 567.0, 'y': 134.0}, {'x': 567.0, 'y': 111.0}, {'x': 590.0, 'y': 111.0}, {'x': 590.0, 'y': 111.0}, {'x': 591.0, 'y': 112.0}, {'x': 591.0, 'y': 134.0}]|GameObjectType.WOOD
498|321|12|11|[{'x': 503.0, 'y': 159.0}, {'x': 498.0, 'y': 155.0}, {'x': 498.0, 'y': 151.0}, {'x': 501.0, 'y': 148.0}, {'x': 507.0, 'y': 148.0}, {'x': 510.0, 'y': 152.0}, {'x': 509.0, 'y': 156.0}, {'x': 507.0, 'y': 158.0}]|GameObjectType.PIG
398|147|12|10|[{'x': 403.0, 'y': 333.0}, {'x': 398.0, 'y': 330.0}, {'x': 398.0, 'y': 326.0}, {'x': 401.0, 'y': 323.0}, {'x': 407.0, 'y': 323.0}, {'x': 410.0, 'y': 327.0}, {'x': 409.0, 'y': 331.0}, {'x': 407.0, 'y': 333.0}]|GameObjectType.PIG
589|271|13|11|[{'x': 595.0, 'y': 209.0}, {'x': 590.0, 'y': 206.0}, {'x': 589.0, 'y': 202.0}, {'x': 592.0, 'y': 199.0}, {'x': 599.0, 'y': 198.0}, {'x': 602.0, 'y': 203.0}, {'x': 601.0, 'y': 206.0}, {'x': 599.0, 'y': 208.0}]|GameObjectType.PIG
