186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 141.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
129|377|16|15|[{'x': 134.0, 'y': 103.0}, {'x': 134.0, 'y': 102.0}, {'x': 134.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 134.0, 'y': 101.0}, {'x': 134.0, 'y': 100.0}, {'x': 135.0, 'y': 98.0}, {'x': 133.0, 'y': 95.0}, {'x': 129.0, 'y': 96.0}, {'x': 131.0, 'y': 91.0}, {'x': 131.0, 'y': 89.0}, {'x': 132.0, 'y': 89.0}, {'x': 143.0, 'y': 88.0}, {'x': 144.0, 'y': 89.0}, {'x': 144.0, 'y': 92.0}, {'x': 145.0, 'y': 94.0}, {'x': 143.0, 'y': 94.0}, {'x': 139.0, 'y': 100.0}, {'x': 138.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
122|384|8|7|[{'x': 126.0, 'y': 96.0}, {'x': 125.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 122.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 125.0, 'y': 89.0}, {'x': 129.0, 'y': 89.0}, {'x': 130.0, 'y': 90.0}, {'x': 130.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
528|241|18|18|[{'x': 528.0, 'y': 221.0}, {'x': 528.0, 'y': 239.0}, {'x': 546.0, 'y': 239.0}, {'x': 546.0, 'y': 221.0}]|GameObjectType.HILL
545|241|18|18|[{'x': 545.0, 'y': 221.0}, {'x': 545.0, 'y': 239.0}, {'x': 563.0, 'y': 239.0}, {'x': 563.0, 'y': 221.0}]|GameObjectType.HILL
563|241|18|18|[{'x': 563.0, 'y': 221.0}, {'x': 563.0, 'y': 239.0}, {'x': 581.0, 'y': 239.0}, {'x': 581.0, 'y': 221.0}]|GameObjectType.HILL
580|241|18|18|[{'x': 580.0, 'y': 221.0}, {'x': 580.0, 'y': 239.0}, {'x': 598.0, 'y': 239.0}, {'x': 598.0, 'y': 221.0}]|GameObjectType.HILL
597|241|18|18|[{'x': 597.0, 'y': 221.0}, {'x': 597.0, 'y': 239.0}, {'x': 615.0, 'y': 239.0}, {'x': 615.0, 'y': 221.0}]|GameObjectType.HILL
615|241|18|18|[{'x': 615.0, 'y': 221.0}, {'x': 615.0, 'y': 239.0}, {'x': 633.0, 'y': 239.0}, {'x': 633.0, 'y': 221.0}]|GameObjectType.HILL
632|241|18|18|[{'x': 632.0, 'y': 221.0}, {'x': 632.0, 'y': 239.0}, {'x': 650.0, 'y': 239.0}, {'x': 650.0, 'y': 221.0}]|GameObjectType.HILL
370|383|18|12|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 97.0}, {'x': 388.0, 'y': 97.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
387|383|18|12|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 97.0}, {'x': 405.0, 'y': 97.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
353|383|18|12|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 97.0}, {'x': 371.0, 'y': 97.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
402|383|18|12|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 97.0}, {'x': 420.0, 'y': 97.0}, {'x': 420.0, 'y': 85.0}]|GameObjectType.HILL
338|383|18|12|[{'x': 338.0, 'y': 85.0}, {'x': 338.0, 'y': 97.0}, {'x': 356.0, 'y': 97.0}, {'x': 356.0, 'y': 85.0}]|GameObjectType.HILL
474|393|18|2|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 87.0}, {'x': 492.0, 'y': 87.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
491|393|18|2|[{'x': 491.0, 'y': 85.0}, {'x': 491.0, 'y': 87.0}, {'x': 509.0, 'y': 87.0}, {'x': 509.0, 'y': 85.0}]|GameObjectType.UNKNOWN
457|393|18|2|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 87.0}, {'x': 475.0, 'y': 87.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
508|393|18|2|[{'x': 508.0, 'y': 85.0}, {'x': 508.0, 'y': 87.0}, {'x': 526.0, 'y': 87.0}, {'x': 526.0, 'y': 85.0}]|GameObjectType.UNKNOWN
440|393|18|2|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 87.0}, {'x': 458.0, 'y': 87.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|390|17|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 616.0, 'y': 90.0}, {'x': 616.0, 'y': 85.0}]|GameObjectType.HILL
616|390|18|5|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 90.0}, {'x': 634.0, 'y': 90.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
581|390|18|5|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
630|390|18|5|[{'x': 630.0, 'y': 85.0}, {'x': 630.0, 'y': 90.0}, {'x': 648.0, 'y': 90.0}, {'x': 648.0, 'y': 85.0}]|GameObjectType.HILL
567|390|18|5|[{'x': 567.0, 'y': 85.0}, {'x': 567.0, 'y': 90.0}, {'x': 585.0, 'y': 90.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
411|384|30|11|[{'x': 411.0, 'y': 85.0}, {'x': 420.0, 'y': 96.0}, {'x': 441.0, 'y': 86.0}, {'x': 432.0, 'y': 85.0}]|GameObjectType.HILL
418|393|24|2|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 87.0}, {'x': 442.0, 'y': 87.0}, {'x': 442.0, 'y': 85.0}]|GameObjectType.UNKNOWN
525|390|44|5|[{'x': 527.0, 'y': 85.0}, {'x': 525.0, 'y': 87.0}, {'x': 568.0, 'y': 90.0}, {'x': 569.0, 'y': 85.0}]|GameObjectType.HILL
525|393|43|2|[{'x': 525.0, 'y': 85.0}, {'x': 525.0, 'y': 87.0}, {'x': 568.0, 'y': 87.0}, {'x': 568.0, 'y': 85.0}]|GameObjectType.UNKNOWN
454|268|21|21|[{'x': 470.0, 'y': 212.0}, {'x': 460.0, 'y': 212.0}, {'x': 459.0, 'y': 211.0}, {'x': 455.0, 'y': 207.0}, {'x': 454.0, 'y': 205.0}, {'x': 454.0, 'y': 199.0}, {'x': 455.0, 'y': 195.0}, {'x': 460.0, 'y': 191.0}, {'x': 469.0, 'y': 191.0}, {'x': 474.0, 'y': 196.0}, {'x': 474.0, 'y': 196.0}, {'x': 475.0, 'y': 205.0}, {'x': 474.0, 'y': 208.0}]|GameObjectType.STONE
373|309|12|11|[{'x': 376.0, 'y': 171.0}, {'x': 373.0, 'y': 167.0}, {'x': 373.0, 'y': 163.0}, {'x': 376.0, 'y': 160.0}, {'x': 381.0, 'y': 160.0}, {'x': 385.0, 'y': 163.0}, {'x': 385.0, 'y': 168.0}, {'x': 381.0, 'y': 171.0}]|GameObjectType.STONE
477|278|12|11|[{'x': 481.0, 'y': 202.0}, {'x': 477.0, 'y': 198.0}, {'x': 478.0, 'y': 195.0}, {'x': 480.0, 'y': 191.0}, {'x': 485.0, 'y': 191.0}, {'x': 489.0, 'y': 194.0}, {'x': 489.0, 'y': 199.0}, {'x': 485.0, 'y': 202.0}]|GameObjectType.WOOD
594|149|11|11|[{'x': 597.0, 'y': 331.0}, {'x': 594.0, 'y': 327.0}, {'x': 594.0, 'y': 323.0}, {'x': 596.0, 'y': 320.0}, {'x': 601.0, 'y': 320.0}, {'x': 605.0, 'y': 323.0}, {'x': 605.0, 'y': 328.0}, {'x': 601.0, 'y': 331.0}]|GameObjectType.STONE
390|309|11|11|[{'x': 393.0, 'y': 171.0}, {'x': 390.0, 'y': 167.0}, {'x': 390.0, 'y': 164.0}, {'x': 392.0, 'y': 160.0}, {'x': 397.0, 'y': 160.0}, {'x': 401.0, 'y': 163.0}, {'x': 401.0, 'y': 168.0}, {'x': 397.0, 'y': 171.0}]|GameObjectType.ICE
440|277|12|12|[{'x': 444.0, 'y': 203.0}, {'x': 440.0, 'y': 199.0}, {'x': 441.0, 'y': 195.0}, {'x': 443.0, 'y': 191.0}, {'x': 448.0, 'y': 191.0}, {'x': 452.0, 'y': 195.0}, {'x': 452.0, 'y': 200.0}, {'x': 448.0, 'y': 203.0}]|GameObjectType.WOOD
572|149|12|11|[{'x': 576.0, 'y': 331.0}, {'x': 572.0, 'y': 327.0}, {'x': 573.0, 'y': 323.0}, {'x': 575.0, 'y': 320.0}, {'x': 580.0, 'y': 320.0}, {'x': 584.0, 'y': 323.0}, {'x': 584.0, 'y': 328.0}, {'x': 580.0, 'y': 331.0}]|GameObjectType.WOOD
338|370|24|12|[{'x': 338.0, 'y': 98.0}, {'x': 338.0, 'y': 110.0}, {'x': 362.0, 'y': 110.0}, {'x': 362.0, 'y': 98.0}]|GameObjectType.ICE
367|370|24|12|[{'x': 367.0, 'y': 98.0}, {'x': 367.0, 'y': 110.0}, {'x': 391.0, 'y': 110.0}, {'x': 391.0, 'y': 98.0}]|GameObjectType.STONE
396|370|24|12|[{'x': 396.0, 'y': 98.0}, {'x': 396.0, 'y': 110.0}, {'x': 420.0, 'y': 110.0}, {'x': 420.0, 'y': 98.0}]|GameObjectType.WOOD
347|358|12|12|[{'x': 347.0, 'y': 110.0}, {'x': 347.0, 'y': 122.0}, {'x': 359.0, 'y': 122.0}, {'x': 359.0, 'y': 110.0}]|GameObjectType.ICE
374|358|12|12|[{'x': 374.0, 'y': 110.0}, {'x': 374.0, 'y': 122.0}, {'x': 386.0, 'y': 122.0}, {'x': 386.0, 'y': 110.0}]|GameObjectType.ICE
399|358|12|12|[{'x': 399.0, 'y': 110.0}, {'x': 399.0, 'y': 122.0}, {'x': 411.0, 'y': 122.0}, {'x': 411.0, 'y': 110.0}]|GameObjectType.STONE
351|352|6|6|[{'x': 351.0, 'y': 122.0}, {'x': 351.0, 'y': 128.0}, {'x': 357.0, 'y': 128.0}, {'x': 357.0, 'y': 122.0}]|GameObjectType.ICE
373|352|12|6|[{'x': 373.0, 'y': 122.0}, {'x': 373.0, 'y': 128.0}, {'x': 385.0, 'y': 128.0}, {'x': 385.0, 'y': 122.0}]|GameObjectType.STONE
399|351|12|6|[{'x': 399.0, 'y': 123.0}, {'x': 399.0, 'y': 129.0}, {'x': 411.0, 'y': 129.0}, {'x': 411.0, 'y': 123.0}]|GameObjectType.STONE
350|345|58|7|[{'x': 350.0, 'y': 128.0}, {'x': 350.0, 'y': 135.0}, {'x': 408.0, 'y': 135.0}, {'x': 408.0, 'y': 129.0}]|GameObjectType.STONE
356|321|13|24|[{'x': 369.0, 'y': 135.0}, {'x': 357.0, 'y': 135.0}, {'x': 356.0, 'y': 159.0}, {'x': 368.0, 'y': 159.0}]|GameObjectType.STONE
376|321|6|24|[{'x': 382.0, 'y': 135.0}, {'x': 376.0, 'y': 135.0}, {'x': 376.0, 'y': 159.0}, {'x': 382.0, 'y': 159.0}]|GameObjectType.STONE
389|321|13|23|[{'x': 402.0, 'y': 136.0}, {'x': 390.0, 'y': 136.0}, {'x': 389.0, 'y': 159.0}, {'x': 401.0, 'y': 159.0}]|GameObjectType.STONE
440|369|12|24|[{'x': 452.0, 'y': 87.0}, {'x': 440.0, 'y': 87.0}, {'x': 440.0, 'y': 111.0}, {'x': 452.0, 'y': 111.0}]|GameObjectType.ICE
459|369|12|24|[{'x': 471.0, 'y': 87.0}, {'x': 459.0, 'y': 87.0}, {'x': 459.0, 'y': 111.0}, {'x': 471.0, 'y': 111.0}]|GameObjectType.ICE
477|369|12|24|[{'x': 489.0, 'y': 87.0}, {'x': 477.0, 'y': 87.0}, {'x': 477.0, 'y': 111.0}, {'x': 489.0, 'y': 111.0}]|GameObjectType.ICE
496|369|12|24|[{'x': 508.0, 'y': 87.0}, {'x': 496.0, 'y': 87.0}, {'x': 496.0, 'y': 111.0}, {'x': 508.0, 'y': 111.0}]|GameObjectType.STONE
514|369|12|24|[{'x': 526.0, 'y': 87.0}, {'x': 514.0, 'y': 87.0}, {'x': 514.0, 'y': 111.0}, {'x': 526.0, 'y': 111.0}]|GameObjectType.WOOD
440|357|12|12|[{'x': 440.0, 'y': 111.0}, {'x': 440.0, 'y': 123.0}, {'x': 452.0, 'y': 123.0}, {'x': 452.0, 'y': 111.0}]|GameObjectType.ICE
459|357|12|12|[{'x': 459.0, 'y': 111.0}, {'x': 459.0, 'y': 123.0}, {'x': 471.0, 'y': 123.0}, {'x': 471.0, 'y': 111.0}]|GameObjectType.WOOD
477|357|12|12|[{'x': 477.0, 'y': 111.0}, {'x': 477.0, 'y': 123.0}, {'x': 489.0, 'y': 123.0}, {'x': 489.0, 'y': 111.0}]|GameObjectType.STONE
496|356|12|12|[{'x': 496.0, 'y': 112.0}, {'x': 496.0, 'y': 124.0}, {'x': 508.0, 'y': 124.0}, {'x': 508.0, 'y': 112.0}]|GameObjectType.WOOD
514|357|12|12|[{'x': 514.0, 'y': 111.0}, {'x': 514.0, 'y': 123.0}, {'x': 526.0, 'y': 123.0}, {'x': 526.0, 'y': 111.0}]|GameObjectType.ICE
440|333|12|23|[{'x': 452.0, 'y': 124.0}, {'x': 440.0, 'y': 124.0}, {'x': 440.0, 'y': 147.0}, {'x': 452.0, 'y': 147.0}]|GameObjectType.STONE
459|333|12|23|[{'x': 471.0, 'y': 124.0}, {'x': 459.0, 'y': 124.0}, {'x': 459.0, 'y': 147.0}, {'x': 471.0, 'y': 147.0}]|GameObjectType.STONE
477|333|12|24|[{'x': 489.0, 'y': 123.0}, {'x': 477.0, 'y': 123.0}, {'x': 477.0, 'y': 147.0}, {'x': 489.0, 'y': 147.0}]|GameObjectType.ICE
495|332|13|24|[{'x': 508.0, 'y': 124.0}, {'x': 495.0, 'y': 124.0}, {'x': 495.0, 'y': 148.0}, {'x': 508.0, 'y': 148.0}]|GameObjectType.WOOD
514|332|12|24|[{'x': 526.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 514.0, 'y': 148.0}, {'x': 526.0, 'y': 148.0}]|GameObjectType.STONE
440|326|12|6|[{'x': 440.0, 'y': 148.0}, {'x': 440.0, 'y': 154.0}, {'x': 452.0, 'y': 154.0}, {'x': 452.0, 'y': 148.0}]|GameObjectType.STONE
459|326|12|6|[{'x': 459.0, 'y': 148.0}, {'x': 459.0, 'y': 154.0}, {'x': 471.0, 'y': 154.0}, {'x': 471.0, 'y': 148.0}]|GameObjectType.WOOD
477|326|12|7|[{'x': 477.0, 'y': 147.0}, {'x': 477.0, 'y': 154.0}, {'x': 489.0, 'y': 154.0}, {'x': 489.0, 'y': 147.0}]|GameObjectType.STONE
496|326|12|6|[{'x': 496.0, 'y': 148.0}, {'x': 496.0, 'y': 154.0}, {'x': 508.0, 'y': 154.0}, {'x': 508.0, 'y': 148.0}]|GameObjectType.WOOD
514|326|12|6|[{'x': 514.0, 'y': 148.0}, {'x': 514.0, 'y': 154.0}, {'x': 526.0, 'y': 154.0}, {'x': 526.0, 'y': 148.0}]|GameObjectType.WOOD
440|302|12|24|[{'x': 452.0, 'y': 154.0}, {'x': 440.0, 'y': 154.0}, {'x': 440.0, 'y': 178.0}, {'x': 452.0, 'y': 178.0}]|GameObjectType.WOOD
459|302|12|24|[{'x': 471.0, 'y': 154.0}, {'x': 459.0, 'y': 154.0}, {'x': 459.0, 'y': 178.0}, {'x': 471.0, 'y': 178.0}]|GameObjectType.WOOD
477|302|12|24|[{'x': 489.0, 'y': 154.0}, {'x': 477.0, 'y': 154.0}, {'x': 477.0, 'y': 178.0}, {'x': 489.0, 'y': 178.0}]|GameObjectType.WOOD
495|302|13|24|[{'x': 508.0, 'y': 154.0}, {'x': 496.0, 'y': 154.0}, {'x': 495.0, 'y': 178.0}, {'x': 508.0, 'y': 178.0}]|GameObjectType.WOOD
514|302|12|24|[{'x': 526.0, 'y': 154.0}, {'x': 514.0, 'y': 154.0}, {'x': 514.0, 'y': 178.0}, {'x': 526.0, 'y': 178.0}]|GameObjectType.WOOD
440|295|12|7|[{'x': 440.0, 'y': 178.0}, {'x': 440.0, 'y': 185.0}, {'x': 452.0, 'y': 185.0}, {'x': 452.0, 'y': 178.0}]|GameObjectType.WOOD
459|296|12|6|[{'x': 459.0, 'y': 178.0}, {'x': 459.0, 'y': 184.0}, {'x': 471.0, 'y': 184.0}, {'x': 471.0, 'y': 178.0}]|GameObjectType.WOOD
477|296|12|6|[{'x': 477.0, 'y': 178.0}, {'x': 477.0, 'y': 184.0}, {'x': 489.0, 'y': 184.0}, {'x': 489.0, 'y': 178.0}]|GameObjectType.STONE
496|295|12|7|[{'x': 496.0, 'y': 178.0}, {'x': 496.0, 'y': 185.0}, {'x': 508.0, 'y': 185.0}, {'x': 508.0, 'y': 178.0}]|GameObjectType.ICE
514|295|12|6|[{'x': 514.0, 'y': 179.0}, {'x': 514.0, 'y': 185.0}, {'x': 526.0, 'y': 185.0}, {'x': 526.0, 'y': 179.0}]|GameObjectType.STONE
443|289|6|6|[{'x': 443.0, 'y': 185.0}, {'x': 443.0, 'y': 191.0}, {'x': 449.0, 'y': 191.0}, {'x': 449.0, 'y': 185.0}]|GameObjectType.WOOD
459|290|12|6|[{'x': 459.0, 'y': 184.0}, {'x': 459.0, 'y': 190.0}, {'x': 471.0, 'y': 190.0}, {'x': 471.0, 'y': 184.0}]|GameObjectType.STONE
480|289|6|7|[{'x': 480.0, 'y': 184.0}, {'x': 480.0, 'y': 191.0}, {'x': 486.0, 'y': 191.0}, {'x': 486.0, 'y': 184.0}]|GameObjectType.STONE
495|289|13|6|[{'x': 496.0, 'y': 185.0}, {'x': 495.0, 'y': 191.0}, {'x': 507.0, 'y': 191.0}, {'x': 508.0, 'y': 185.0}]|GameObjectType.STONE
514|289|12|6|[{'x': 514.0, 'y': 185.0}, {'x': 514.0, 'y': 191.0}, {'x': 526.0, 'y': 191.0}, {'x': 526.0, 'y': 185.0}]|GameObjectType.ICE
567|383|12|6|[{'x': 567.0, 'y': 91.0}, {'x': 567.0, 'y': 97.0}, {'x': 579.0, 'y': 97.0}, {'x': 579.0, 'y': 91.0}]|GameObjectType.ICE
587|383|12|6|[{'x': 587.0, 'y': 91.0}, {'x': 587.0, 'y': 97.0}, {'x': 599.0, 'y': 97.0}, {'x': 599.0, 'y': 91.0}]|GameObjectType.WOOD
616|383|12|6|[{'x': 616.0, 'y': 91.0}, {'x': 616.0, 'y': 97.0}, {'x': 628.0, 'y': 97.0}, {'x': 628.0, 'y': 91.0}]|GameObjectType.ICE
636|383|12|7|[{'x': 636.0, 'y': 90.0}, {'x': 636.0, 'y': 97.0}, {'x': 648.0, 'y': 97.0}, {'x': 648.0, 'y': 90.0}]|GameObjectType.WOOD
560|235|58|6|[{'x': 560.0, 'y': 239.0}, {'x': 560.0, 'y': 245.0}, {'x': 618.0, 'y': 245.0}, {'x': 618.0, 'y': 239.0}]|GameObjectType.STONE
560|228|58|6|[{'x': 560.0, 'y': 246.0}, {'x': 560.0, 'y': 252.0}, {'x': 618.0, 'y': 252.0}, {'x': 618.0, 'y': 246.0}]|GameObjectType.WOOD
560|222|58|6|[{'x': 560.0, 'y': 252.0}, {'x': 560.0, 'y': 258.0}, {'x': 618.0, 'y': 258.0}, {'x': 618.0, 'y': 252.0}]|GameObjectType.WOOD
560|186|23|12|[{'x': 560.0, 'y': 282.0}, {'x': 560.0, 'y': 294.0}, {'x': 583.0, 'y': 294.0}, {'x': 583.0, 'y': 282.0}]|GameObjectType.STONE
595|186|23|12|[{'x': 595.0, 'y': 282.0}, {'x': 595.0, 'y': 294.0}, {'x': 618.0, 'y': 294.0}, {'x': 618.0, 'y': 282.0}]|GameObjectType.ICE
559|173|24|12|[{'x': 559.0, 'y': 295.0}, {'x': 559.0, 'y': 307.0}, {'x': 583.0, 'y': 307.0}, {'x': 583.0, 'y': 295.0}]|GameObjectType.ICE
595|173|23|12|[{'x': 595.0, 'y': 295.0}, {'x': 595.0, 'y': 307.0}, {'x': 618.0, 'y': 307.0}, {'x': 618.0, 'y': 295.0}]|GameObjectType.WOOD
559|161|12|12|[{'x': 559.0, 'y': 307.0}, {'x': 559.0, 'y': 319.0}, {'x': 571.0, 'y': 319.0}, {'x': 571.0, 'y': 307.0}]|GameObjectType.WOOD
572|161|12|12|[{'x': 572.0, 'y': 307.0}, {'x': 572.0, 'y': 319.0}, {'x': 584.0, 'y': 319.0}, {'x': 584.0, 'y': 307.0}]|GameObjectType.STONE
594|161|12|12|[{'x': 594.0, 'y': 307.0}, {'x': 594.0, 'y': 319.0}, {'x': 606.0, 'y': 319.0}, {'x': 606.0, 'y': 307.0}]|GameObjectType.WOOD
610|161|6|12|[{'x': 616.0, 'y': 307.0}, {'x': 610.0, 'y': 307.0}, {'x': 610.0, 'y': 319.0}, {'x': 616.0, 'y': 319.0}]|GameObjectType.STONE
490|265|23|24|[{'x': 500.0, 'y': 215.0}, {'x': 490.0, 'y': 196.0}, {'x': 490.0, 'y': 191.0}, {'x': 513.0, 'y': 191.0}, {'x': 513.0, 'y': 196.0}, {'x': 502.0, 'y': 215.0}]|GameObjectType.STONE
560|198|23|24|[{'x': 560.0, 'y': 282.0}, {'x': 560.0, 'y': 258.0}, {'x': 582.0, 'y': 259.0}, {'x': 582.0, 'y': 259.0}, {'x': 583.0, 'y': 260.0}, {'x': 583.0, 'y': 282.0}]|GameObjectType.STONE
595|198|23|23|[{'x': 595.0, 'y': 282.0}, {'x': 595.0, 'y': 259.0}, {'x': 617.0, 'y': 259.0}, {'x': 617.0, 'y': 259.0}, {'x': 618.0, 'y': 260.0}, {'x': 618.0, 'y': 282.0}]|GameObjectType.STONE
514|277|13|11|[{'x': 519.0, 'y': 203.0}, {'x': 515.0, 'y': 200.0}, {'x': 514.0, 'y': 196.0}, {'x': 517.0, 'y': 192.0}, {'x': 524.0, 'y': 192.0}, {'x': 527.0, 'y': 196.0}, {'x': 525.0, 'y': 200.0}, {'x': 523.0, 'y': 202.0}]|GameObjectType.PIG
357|310|12|10|[{'x': 362.0, 'y': 170.0}, {'x': 357.0, 'y': 167.0}, {'x': 357.0, 'y': 163.0}, {'x': 360.0, 'y': 160.0}, {'x': 366.0, 'y': 160.0}, {'x': 369.0, 'y': 164.0}, {'x': 368.0, 'y': 168.0}, {'x': 366.0, 'y': 170.0}]|GameObjectType.PIG
607|149|13|11|[{'x': 613.0, 'y': 331.0}, {'x': 608.0, 'y': 328.0}, {'x': 607.0, 'y': 324.0}, {'x': 610.0, 'y': 320.0}, {'x': 617.0, 'y': 320.0}, {'x': 620.0, 'y': 324.0}, {'x': 619.0, 'y': 328.0}, {'x': 617.0, 'y': 330.0}]|GameObjectType.PIG
636|372|13|11|[{'x': 641.0, 'y': 108.0}, {'x': 637.0, 'y': 105.0}, {'x': 636.0, 'y': 101.0}, {'x': 639.0, 'y': 97.0}, {'x': 646.0, 'y': 97.0}, {'x': 649.0, 'y': 102.0}, {'x': 647.0, 'y': 105.0}, {'x': 645.0, 'y': 107.0}]|GameObjectType.PIG
559|149|12|11|[{'x': 564.0, 'y': 331.0}, {'x': 559.0, 'y': 328.0}, {'x': 559.0, 'y': 324.0}, {'x': 562.0, 'y': 320.0}, {'x': 568.0, 'y': 320.0}, {'x': 571.0, 'y': 324.0}, {'x': 570.0, 'y': 328.0}, {'x': 568.0, 'y': 330.0}]|GameObjectType.PIG
