186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
148|367|22|27|[{'x': 169.0, 'y': 104.0}, {'x': 163.0, 'y': 108.0}, {'x': 164.0, 'y': 112.0}, {'x': 161.0, 'y': 113.0}, {'x': 157.0, 'y': 113.0}, {'x': 155.0, 'y': 110.0}, {'x': 155.0, 'y': 108.0}, {'x': 152.0, 'y': 103.0}, {'x': 151.0, 'y': 99.0}, {'x': 149.0, 'y': 99.0}, {'x': 148.0, 'y': 98.0}, {'x': 148.0, 'y': 93.0}, {'x': 151.0, 'y': 89.0}, {'x': 155.0, 'y': 86.0}, {'x': 165.0, 'y': 88.0}, {'x': 168.0, 'y': 90.0}, {'x': 170.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
145|383|8|8|[{'x': 148.0, 'y': 97.0}, {'x': 148.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 145.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 148.0, 'y': 89.0}, {'x': 152.0, 'y': 89.0}, {'x': 153.0, 'y': 90.0}, {'x': 153.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
58|370|18|24|[{'x': 75.0, 'y': 101.0}, {'x': 76.0, 'y': 103.0}, {'x': 76.0, 'y': 104.0}, {'x': 70.0, 'y': 105.0}, {'x': 71.0, 'y': 108.0}, {'x': 70.0, 'y': 110.0}, {'x': 68.0, 'y': 110.0}, {'x': 67.0, 'y': 105.0}, {'x': 61.0, 'y': 104.0}, {'x': 59.0, 'y': 101.0}, {'x': 58.0, 'y': 99.0}, {'x': 58.0, 'y': 91.0}, {'x': 61.0, 'y': 88.0}, {'x': 64.0, 'y': 87.0}, {'x': 65.0, 'y': 86.0}, {'x': 70.0, 'y': 87.0}, {'x': 74.0, 'y': 89.0}, {'x': 76.0, 'y': 90.0}, {'x': 76.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
431|270|18|17|[{'x': 431.0, 'y': 193.0}, {'x': 431.0, 'y': 210.0}, {'x': 449.0, 'y': 210.0}, {'x': 449.0, 'y': 193.0}]|GameObjectType.HILL
448|270|18|17|[{'x': 448.0, 'y': 193.0}, {'x': 448.0, 'y': 210.0}, {'x': 466.0, 'y': 210.0}, {'x': 466.0, 'y': 193.0}]|GameObjectType.HILL
465|270|18|17|[{'x': 465.0, 'y': 193.0}, {'x': 465.0, 'y': 210.0}, {'x': 483.0, 'y': 210.0}, {'x': 483.0, 'y': 193.0}]|GameObjectType.HILL
483|270|18|17|[{'x': 483.0, 'y': 193.0}, {'x': 483.0, 'y': 210.0}, {'x': 501.0, 'y': 210.0}, {'x': 501.0, 'y': 193.0}]|GameObjectType.HILL
500|270|18|17|[{'x': 500.0, 'y': 193.0}, {'x': 500.0, 'y': 210.0}, {'x': 518.0, 'y': 210.0}, {'x': 518.0, 'y': 193.0}]|GameObjectType.HILL
539|219|18|18|[{'x': 539.0, 'y': 243.0}, {'x': 539.0, 'y': 261.0}, {'x': 557.0, 'y': 261.0}, {'x': 557.0, 'y': 243.0}]|GameObjectType.HILL
557|219|18|18|[{'x': 557.0, 'y': 243.0}, {'x': 557.0, 'y': 261.0}, {'x': 575.0, 'y': 261.0}, {'x': 575.0, 'y': 243.0}]|GameObjectType.HILL
574|219|18|18|[{'x': 574.0, 'y': 243.0}, {'x': 574.0, 'y': 261.0}, {'x': 592.0, 'y': 261.0}, {'x': 592.0, 'y': 243.0}]|GameObjectType.HILL
591|219|18|18|[{'x': 591.0, 'y': 243.0}, {'x': 591.0, 'y': 261.0}, {'x': 609.0, 'y': 261.0}, {'x': 609.0, 'y': 243.0}]|GameObjectType.HILL
390|392|18|3|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 88.0}, {'x': 408.0, 'y': 88.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
408|392|18|3|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 88.0}, {'x': 426.0, 'y': 88.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
373|392|18|3|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 88.0}, {'x': 391.0, 'y': 88.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
425|392|18|3|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 88.0}, {'x': 443.0, 'y': 88.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
356|392|18|3|[{'x': 356.0, 'y': 85.0}, {'x': 356.0, 'y': 88.0}, {'x': 374.0, 'y': 88.0}, {'x': 374.0, 'y': 85.0}]|GameObjectType.HILL
437|392|18|3|[{'x': 437.0, 'y': 85.0}, {'x': 437.0, 'y': 88.0}, {'x': 455.0, 'y': 88.0}, {'x': 455.0, 'y': 85.0}]|GameObjectType.HILL
344|392|18|3|[{'x': 344.0, 'y': 85.0}, {'x': 344.0, 'y': 88.0}, {'x': 362.0, 'y': 88.0}, {'x': 362.0, 'y': 85.0}]|GameObjectType.HILL
558|394|18|1|[{'x': 558.0, 'y': 85.0}, {'x': 558.0, 'y': 86.0}, {'x': 576.0, 'y': 86.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.UNKNOWN
573|394|18|1|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 86.0}, {'x': 591.0, 'y': 86.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|17|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 561.0, 'y': 86.0}, {'x': 561.0, 'y': 85.0}]|GameObjectType.UNKNOWN
453|392|92|3|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 88.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
453|394|92|1|[{'x': 453.0, 'y': 85.0}, {'x': 453.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
441|354|11|12|[{'x': 444.0, 'y': 126.0}, {'x': 441.0, 'y': 122.0}, {'x': 441.0, 'y': 118.0}, {'x': 444.0, 'y': 114.0}, {'x': 448.0, 'y': 114.0}, {'x': 452.0, 'y': 117.0}, {'x': 452.0, 'y': 123.0}, {'x': 448.0, 'y': 126.0}]|GameObjectType.WOOD
557|194|11|12|[{'x': 560.0, 'y': 286.0}, {'x': 557.0, 'y': 282.0}, {'x': 557.0, 'y': 278.0}, {'x': 560.0, 'y': 274.0}, {'x': 565.0, 'y': 274.0}, {'x': 568.0, 'y': 278.0}, {'x': 568.0, 'y': 283.0}, {'x': 564.0, 'y': 286.0}]|GameObjectType.ICE
580|194|11|12|[{'x': 583.0, 'y': 286.0}, {'x': 580.0, 'y': 282.0}, {'x': 580.0, 'y': 278.0}, {'x': 583.0, 'y': 274.0}, {'x': 588.0, 'y': 274.0}, {'x': 591.0, 'y': 277.0}, {'x': 591.0, 'y': 283.0}, {'x': 588.0, 'y': 286.0}]|GameObjectType.WOOD
344|385|24|7|[{'x': 344.0, 'y': 88.0}, {'x': 344.0, 'y': 95.0}, {'x': 368.0, 'y': 95.0}, {'x': 368.0, 'y': 88.0}]|GameObjectType.STONE
387|385|24|7|[{'x': 387.0, 'y': 88.0}, {'x': 387.0, 'y': 95.0}, {'x': 411.0, 'y': 95.0}, {'x': 411.0, 'y': 88.0}]|GameObjectType.STONE
431|386|24|6|[{'x': 431.0, 'y': 88.0}, {'x': 431.0, 'y': 94.0}, {'x': 455.0, 'y': 94.0}, {'x': 455.0, 'y': 88.0}]|GameObjectType.ICE
344|379|6|6|[{'x': 344.0, 'y': 95.0}, {'x': 344.0, 'y': 101.0}, {'x': 350.0, 'y': 101.0}, {'x': 350.0, 'y': 95.0}]|GameObjectType.STONE
353|379|6|6|[{'x': 353.0, 'y': 95.0}, {'x': 353.0, 'y': 101.0}, {'x': 359.0, 'y': 101.0}, {'x': 359.0, 'y': 95.0}]|GameObjectType.STONE
361|379|7|6|[{'x': 361.0, 'y': 95.0}, {'x': 361.0, 'y': 101.0}, {'x': 368.0, 'y': 101.0}, {'x': 368.0, 'y': 95.0}]|GameObjectType.ICE
387|379|7|6|[{'x': 387.0, 'y': 95.0}, {'x': 387.0, 'y': 101.0}, {'x': 394.0, 'y': 101.0}, {'x': 394.0, 'y': 95.0}]|GameObjectType.ICE
396|379|6|6|[{'x': 396.0, 'y': 95.0}, {'x': 396.0, 'y': 101.0}, {'x': 402.0, 'y': 101.0}, {'x': 402.0, 'y': 95.0}]|GameObjectType.STONE
405|379|6|6|[{'x': 405.0, 'y': 95.0}, {'x': 405.0, 'y': 101.0}, {'x': 411.0, 'y': 101.0}, {'x': 411.0, 'y': 95.0}]|GameObjectType.ICE
431|379|6|6|[{'x': 431.0, 'y': 95.0}, {'x': 431.0, 'y': 101.0}, {'x': 437.0, 'y': 101.0}, {'x': 437.0, 'y': 95.0}]|GameObjectType.ICE
440|379|6|6|[{'x': 440.0, 'y': 95.0}, {'x': 440.0, 'y': 101.0}, {'x': 446.0, 'y': 101.0}, {'x': 446.0, 'y': 95.0}]|GameObjectType.ICE
449|379|6|6|[{'x': 449.0, 'y': 95.0}, {'x': 449.0, 'y': 101.0}, {'x': 455.0, 'y': 101.0}, {'x': 455.0, 'y': 95.0}]|GameObjectType.ICE
344|373|24|6|[{'x': 344.0, 'y': 101.0}, {'x': 344.0, 'y': 107.0}, {'x': 368.0, 'y': 107.0}, {'x': 368.0, 'y': 101.0}]|GameObjectType.STONE
387|373|24|6|[{'x': 387.0, 'y': 101.0}, {'x': 387.0, 'y': 107.0}, {'x': 411.0, 'y': 107.0}, {'x': 411.0, 'y': 101.0}]|GameObjectType.ICE
431|373|24|6|[{'x': 431.0, 'y': 101.0}, {'x': 431.0, 'y': 107.0}, {'x': 455.0, 'y': 107.0}, {'x': 455.0, 'y': 101.0}]|GameObjectType.ICE
344|366|47|7|[{'x': 344.0, 'y': 108.0}, {'x': 344.0, 'y': 114.0}, {'x': 391.0, 'y': 114.0}, {'x': 391.0, 'y': 107.0}]|GameObjectType.STONE
407|366|47|7|[{'x': 407.0, 'y': 107.0}, {'x': 407.0, 'y': 114.0}, {'x': 454.0, 'y': 114.0}, {'x': 454.0, 'y': 107.0}]|GameObjectType.ICE
362|360|24|6|[{'x': 362.0, 'y': 114.0}, {'x': 362.0, 'y': 120.0}, {'x': 386.0, 'y': 120.0}, {'x': 386.0, 'y': 114.0}]|GameObjectType.ICE
387|360|24|6|[{'x': 387.0, 'y': 114.0}, {'x': 387.0, 'y': 120.0}, {'x': 411.0, 'y': 120.0}, {'x': 411.0, 'y': 114.0}]|GameObjectType.WOOD
413|360|24|6|[{'x': 413.0, 'y': 114.0}, {'x': 413.0, 'y': 120.0}, {'x': 437.0, 'y': 120.0}, {'x': 437.0, 'y': 114.0}]|GameObjectType.WOOD
370|353|58|7|[{'x': 370.0, 'y': 120.0}, {'x': 371.0, 'y': 127.0}, {'x': 428.0, 'y': 127.0}, {'x': 428.0, 'y': 120.0}]|GameObjectType.WOOD
376|347|47|6|[{'x': 376.0, 'y': 127.0}, {'x': 376.0, 'y': 133.0}, {'x': 423.0, 'y': 133.0}, {'x': 423.0, 'y': 127.0}]|GameObjectType.WOOD
387|341|24|6|[{'x': 387.0, 'y': 133.0}, {'x': 387.0, 'y': 139.0}, {'x': 411.0, 'y': 139.0}, {'x': 411.0, 'y': 133.0}]|GameObjectType.WOOD
393|293|12|23|[{'x': 405.0, 'y': 164.0}, {'x': 393.0, 'y': 164.0}, {'x': 393.0, 'y': 187.0}, {'x': 405.0, 'y': 187.0}]|GameObjectType.ICE
393|280|12|12|[{'x': 393.0, 'y': 188.0}, {'x': 393.0, 'y': 200.0}, {'x': 405.0, 'y': 200.0}, {'x': 405.0, 'y': 188.0}]|GameObjectType.ICE
544|388|47|6|[{'x': 544.0, 'y': 86.0}, {'x': 544.0, 'y': 92.0}, {'x': 591.0, 'y': 92.0}, {'x': 591.0, 'y': 86.0}]|GameObjectType.STONE
555|340|7|47|[{'x': 562.0, 'y': 93.0}, {'x': 555.0, 'y': 93.0}, {'x': 555.0, 'y': 140.0}, {'x': 562.0, 'y': 140.0}]|GameObjectType.STONE
573|340|6|47|[{'x': 579.0, 'y': 93.0}, {'x': 573.0, 'y': 93.0}, {'x': 573.0, 'y': 140.0}, {'x': 579.0, 'y': 140.0}]|GameObjectType.STONE
555|334|24|6|[{'x': 555.0, 'y': 140.0}, {'x': 555.0, 'y': 146.0}, {'x': 579.0, 'y': 146.0}, {'x': 579.0, 'y': 140.0}]|GameObjectType.WOOD
561|309|12|24|[{'x': 573.0, 'y': 147.0}, {'x': 561.0, 'y': 147.0}, {'x': 561.0, 'y': 171.0}, {'x': 573.0, 'y': 171.0}]|GameObjectType.WOOD
561|297|12|12|[{'x': 561.0, 'y': 171.0}, {'x': 561.0, 'y': 183.0}, {'x': 573.0, 'y': 183.0}, {'x': 573.0, 'y': 171.0}]|GameObjectType.WOOD
561|290|12|7|[{'x': 561.0, 'y': 183.0}, {'x': 561.0, 'y': 190.0}, {'x': 573.0, 'y': 190.0}, {'x': 573.0, 'y': 183.0}]|GameObjectType.STONE
443|263|12|6|[{'x': 443.0, 'y': 211.0}, {'x': 443.0, 'y': 217.0}, {'x': 455.0, 'y': 217.0}, {'x': 455.0, 'y': 211.0}]|GameObjectType.ICE
494|263|12|6|[{'x': 494.0, 'y': 211.0}, {'x': 494.0, 'y': 217.0}, {'x': 506.0, 'y': 217.0}, {'x': 506.0, 'y': 211.0}]|GameObjectType.WOOD
445|256|58|7|[{'x': 445.0, 'y': 217.0}, {'x': 445.0, 'y': 223.0}, {'x': 503.0, 'y': 224.0}, {'x': 503.0, 'y': 217.0}]|GameObjectType.WOOD
456|250|12|6|[{'x': 456.0, 'y': 224.0}, {'x': 456.0, 'y': 230.0}, {'x': 468.0, 'y': 230.0}, {'x': 468.0, 'y': 224.0}]|GameObjectType.WOOD
480|250|13|6|[{'x': 480.0, 'y': 224.0}, {'x': 480.0, 'y': 230.0}, {'x': 492.0, 'y': 230.0}, {'x': 493.0, 'y': 224.0}]|GameObjectType.WOOD
540|213|12|6|[{'x': 540.0, 'y': 261.0}, {'x': 540.0, 'y': 267.0}, {'x': 552.0, 'y': 267.0}, {'x': 552.0, 'y': 261.0}]|GameObjectType.STONE
558|213|12|6|[{'x': 558.0, 'y': 261.0}, {'x': 558.0, 'y': 267.0}, {'x': 570.0, 'y': 267.0}, {'x': 570.0, 'y': 261.0}]|GameObjectType.WOOD
579|213|12|6|[{'x': 579.0, 'y': 261.0}, {'x': 579.0, 'y': 267.0}, {'x': 591.0, 'y': 267.0}, {'x': 591.0, 'y': 261.0}]|GameObjectType.ICE
597|213|12|6|[{'x': 597.0, 'y': 261.0}, {'x': 597.0, 'y': 267.0}, {'x': 609.0, 'y': 267.0}, {'x': 609.0, 'y': 261.0}]|GameObjectType.ICE
543|206|24|6|[{'x': 543.0, 'y': 268.0}, {'x': 543.0, 'y': 274.0}, {'x': 567.0, 'y': 274.0}, {'x': 567.0, 'y': 268.0}]|GameObjectType.STONE
582|206|24|6|[{'x': 582.0, 'y': 268.0}, {'x': 582.0, 'y': 274.0}, {'x': 606.0, 'y': 274.0}, {'x': 606.0, 'y': 268.0}]|GameObjectType.WOOD
475|226|23|24|[{'x': 485.0, 'y': 254.0}, {'x': 475.0, 'y': 235.0}, {'x': 475.0, 'y': 230.0}, {'x': 498.0, 'y': 230.0}, {'x': 498.0, 'y': 235.0}, {'x': 488.0, 'y': 254.0}]|GameObjectType.WOOD
388|317|23|23|[{'x': 388.0, 'y': 163.0}, {'x': 388.0, 'y': 140.0}, {'x': 410.0, 'y': 140.0}, {'x': 410.0, 'y': 140.0}, {'x': 411.0, 'y': 141.0}, {'x': 411.0, 'y': 163.0}]|GameObjectType.WOOD
412|381|13|10|[{'x': 418.0, 'y': 99.0}, {'x': 413.0, 'y': 96.0}, {'x': 412.0, 'y': 92.0}, {'x': 415.0, 'y': 89.0}, {'x': 422.0, 'y': 89.0}, {'x': 425.0, 'y': 93.0}, {'x': 423.0, 'y': 97.0}, {'x': 421.0, 'y': 99.0}]|GameObjectType.PIG
369|381|13|10|[{'x': 374.0, 'y': 99.0}, {'x': 370.0, 'y': 96.0}, {'x': 369.0, 'y': 92.0}, {'x': 372.0, 'y': 89.0}, {'x': 379.0, 'y': 89.0}, {'x': 382.0, 'y': 93.0}, {'x': 380.0, 'y': 97.0}, {'x': 378.0, 'y': 99.0}]|GameObjectType.PIG
596|195|13|10|[{'x': 601.0, 'y': 285.0}, {'x': 597.0, 'y': 282.0}, {'x': 596.0, 'y': 278.0}, {'x': 599.0, 'y': 275.0}, {'x': 605.0, 'y': 275.0}, {'x': 609.0, 'y': 279.0}, {'x': 607.0, 'y': 283.0}, {'x': 605.0, 'y': 284.0}]|GameObjectType.PIG
561|279|13|11|[{'x': 567.0, 'y': 201.0}, {'x': 562.0, 'y': 198.0}, {'x': 561.0, 'y': 194.0}, {'x': 564.0, 'y': 191.0}, {'x': 571.0, 'y': 190.0}, {'x': 574.0, 'y': 195.0}, {'x': 572.0, 'y': 198.0}, {'x': 571.0, 'y': 200.0}]|GameObjectType.PIG
393|269|13|10|[{'x': 399.0, 'y': 211.0}, {'x': 394.0, 'y': 208.0}, {'x': 393.0, 'y': 204.0}, {'x': 396.0, 'y': 201.0}, {'x': 403.0, 'y': 201.0}, {'x': 406.0, 'y': 205.0}, {'x': 405.0, 'y': 209.0}, {'x': 403.0, 'y': 210.0}]|GameObjectType.PIG
541|195|13|10|[{'x': 546.0, 'y': 285.0}, {'x': 542.0, 'y': 282.0}, {'x': 541.0, 'y': 278.0}, {'x': 544.0, 'y': 275.0}, {'x': 551.0, 'y': 275.0}, {'x': 554.0, 'y': 279.0}, {'x': 552.0, 'y': 283.0}, {'x': 550.0, 'y': 285.0}]|GameObjectType.PIG
346|355|13|10|[{'x': 351.0, 'y': 125.0}, {'x': 347.0, 'y': 122.0}, {'x': 346.0, 'y': 118.0}, {'x': 349.0, 'y': 115.0}, {'x': 356.0, 'y': 115.0}, {'x': 359.0, 'y': 119.0}, {'x': 357.0, 'y': 123.0}, {'x': 355.0, 'y': 125.0}]|GameObjectType.PIG
456|239|13|10|[{'x': 461.0, 'y': 241.0}, {'x': 457.0, 'y': 238.0}, {'x': 456.0, 'y': 234.0}, {'x': 459.0, 'y': 231.0}, {'x': 466.0, 'y': 231.0}, {'x': 469.0, 'y': 235.0}, {'x': 467.0, 'y': 239.0}, {'x': 465.0, 'y': 240.0}]|GameObjectType.PIG
