183|332|18|24|[{'x': 200.0, 'y': 139.0}, {'x': 201.0, 'y': 141.0}, {'x': 201.0, 'y': 142.0}, {'x': 194.0, 'y': 143.0}, {'x': 196.0, 'y': 146.0}, {'x': 194.0, 'y': 148.0}, {'x': 192.0, 'y': 148.0}, {'x': 192.0, 'y': 143.0}, {'x': 186.0, 'y': 142.0}, {'x': 184.0, 'y': 139.0}, {'x': 183.0, 'y': 137.0}, {'x': 183.0, 'y': 129.0}, {'x': 186.0, 'y': 126.0}, {'x': 188.0, 'y': 125.0}, {'x': 190.0, 'y': 124.0}, {'x': 195.0, 'y': 125.0}, {'x': 199.0, 'y': 127.0}, {'x': 201.0, 'y': 129.0}, {'x': 201.0, 'y': 138.0}]|GameObjectType.BLACKBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 168.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 176.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
144|384|8|7|[{'x': 148.0, 'y': 96.0}, {'x': 147.0, 'y': 95.0}, {'x': 146.0, 'y': 92.0}, {'x': 144.0, 'y': 93.0}, {'x': 145.0, 'y': 91.0}, {'x': 147.0, 'y': 89.0}, {'x': 147.0, 'y': 89.0}, {'x': 151.0, 'y': 89.0}, {'x': 152.0, 'y': 90.0}, {'x': 152.0, 'y': 92.0}, {'x': 151.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
495|390|17|5|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 90.0}, {'x': 512.0, 'y': 90.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|390|18|5|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 90.0}, {'x': 530.0, 'y': 90.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|390|18|5|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 90.0}, {'x': 495.0, 'y': 90.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|390|18|5|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 90.0}, {'x': 547.0, 'y': 90.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|390|18|5|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 90.0}, {'x': 478.0, 'y': 90.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|390|18|5|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 90.0}, {'x': 565.0, 'y': 90.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|390|18|5|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 90.0}, {'x': 460.0, 'y': 90.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|390|18|5|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 90.0}, {'x': 582.0, 'y': 90.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|390|18|5|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 90.0}, {'x': 443.0, 'y': 90.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
581|390|18|5|[{'x': 581.0, 'y': 85.0}, {'x': 581.0, 'y': 90.0}, {'x': 599.0, 'y': 90.0}, {'x': 599.0, 'y': 85.0}]|GameObjectType.HILL
408|390|18|5|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 90.0}, {'x': 426.0, 'y': 90.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
599|390|18|5|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 90.0}, {'x': 617.0, 'y': 90.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.HILL
390|390|18|5|[{'x': 390.0, 'y': 85.0}, {'x': 390.0, 'y': 90.0}, {'x': 408.0, 'y': 90.0}, {'x': 408.0, 'y': 85.0}]|GameObjectType.HILL
616|390|18|5|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 90.0}, {'x': 634.0, 'y': 90.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.HILL
373|390|18|5|[{'x': 373.0, 'y': 85.0}, {'x': 373.0, 'y': 90.0}, {'x': 391.0, 'y': 90.0}, {'x': 391.0, 'y': 85.0}]|GameObjectType.HILL
618|390|18|5|[{'x': 618.0, 'y': 85.0}, {'x': 618.0, 'y': 90.0}, {'x': 636.0, 'y': 90.0}, {'x': 636.0, 'y': 85.0}]|GameObjectType.HILL
371|390|18|5|[{'x': 371.0, 'y': 85.0}, {'x': 371.0, 'y': 90.0}, {'x': 389.0, 'y': 90.0}, {'x': 389.0, 'y': 85.0}]|GameObjectType.HILL
474|266|12|12|[{'x': 477.0, 'y': 214.0}, {'x': 474.0, 'y': 210.0}, {'x': 474.0, 'y': 206.0}, {'x': 477.0, 'y': 202.0}, {'x': 482.0, 'y': 202.0}, {'x': 486.0, 'y': 206.0}, {'x': 486.0, 'y': 211.0}, {'x': 482.0, 'y': 214.0}]|GameObjectType.STONE
401|352|11|12|[{'x': 404.0, 'y': 128.0}, {'x': 401.0, 'y': 124.0}, {'x': 401.0, 'y': 120.0}, {'x': 404.0, 'y': 116.0}, {'x': 409.0, 'y': 116.0}, {'x': 412.0, 'y': 120.0}, {'x': 412.0, 'y': 125.0}, {'x': 409.0, 'y': 128.0}]|GameObjectType.ICE
594|352|12|12|[{'x': 598.0, 'y': 128.0}, {'x': 594.0, 'y': 124.0}, {'x': 595.0, 'y': 120.0}, {'x': 597.0, 'y': 116.0}, {'x': 602.0, 'y': 116.0}, {'x': 606.0, 'y': 120.0}, {'x': 606.0, 'y': 125.0}, {'x': 602.0, 'y': 128.0}]|GameObjectType.WOOD
521|266|12|12|[{'x': 525.0, 'y': 214.0}, {'x': 521.0, 'y': 210.0}, {'x': 522.0, 'y': 206.0}, {'x': 524.0, 'y': 202.0}, {'x': 529.0, 'y': 202.0}, {'x': 533.0, 'y': 205.0}, {'x': 533.0, 'y': 211.0}, {'x': 529.0, 'y': 214.0}]|GameObjectType.ICE
455|266|11|12|[{'x': 458.0, 'y': 214.0}, {'x': 455.0, 'y': 210.0}, {'x': 455.0, 'y': 206.0}, {'x': 458.0, 'y': 202.0}, {'x': 462.0, 'y': 202.0}, {'x': 466.0, 'y': 206.0}, {'x': 466.0, 'y': 211.0}, {'x': 462.0, 'y': 214.0}]|GameObjectType.WOOD
371|383|58|6|[{'x': 371.0, 'y': 91.0}, {'x': 371.0, 'y': 97.0}, {'x': 429.0, 'y': 97.0}, {'x': 429.0, 'y': 91.0}]|GameObjectType.STONE
436|383|58|6|[{'x': 436.0, 'y': 91.0}, {'x': 436.0, 'y': 97.0}, {'x': 494.0, 'y': 97.0}, {'x': 494.0, 'y': 91.0}]|GameObjectType.STONE
513|383|58|6|[{'x': 513.0, 'y': 91.0}, {'x': 513.0, 'y': 97.0}, {'x': 571.0, 'y': 97.0}, {'x': 571.0, 'y': 91.0}]|GameObjectType.ICE
578|383|58|6|[{'x': 578.0, 'y': 91.0}, {'x': 578.0, 'y': 97.0}, {'x': 636.0, 'y': 97.0}, {'x': 636.0, 'y': 91.0}]|GameObjectType.WOOD
388|371|24|12|[{'x': 388.0, 'y': 97.0}, {'x': 388.0, 'y': 109.0}, {'x': 412.0, 'y': 109.0}, {'x': 412.0, 'y': 97.0}]|GameObjectType.STONE
440|371|24|12|[{'x': 440.0, 'y': 97.0}, {'x': 440.0, 'y': 109.0}, {'x': 464.0, 'y': 109.0}, {'x': 464.0, 'y': 97.0}]|GameObjectType.STONE
466|371|24|12|[{'x': 466.0, 'y': 97.0}, {'x': 466.0, 'y': 109.0}, {'x': 490.0, 'y': 109.0}, {'x': 489.0, 'y': 97.0}]|GameObjectType.STONE
518|371|23|12|[{'x': 518.0, 'y': 97.0}, {'x': 518.0, 'y': 109.0}, {'x': 541.0, 'y': 109.0}, {'x': 541.0, 'y': 97.0}]|GameObjectType.WOOD
543|371|24|12|[{'x': 543.0, 'y': 97.0}, {'x': 543.0, 'y': 109.0}, {'x': 567.0, 'y': 109.0}, {'x': 567.0, 'y': 97.0}]|GameObjectType.ICE
593|371|24|12|[{'x': 593.0, 'y': 97.0}, {'x': 593.0, 'y': 109.0}, {'x': 617.0, 'y': 109.0}, {'x': 617.0, 'y': 97.0}]|GameObjectType.WOOD
397|364|58|6|[{'x': 397.0, 'y': 110.0}, {'x': 397.0, 'y': 116.0}, {'x': 455.0, 'y': 116.0}, {'x': 455.0, 'y': 110.0}]|GameObjectType.STONE
475|364|57|6|[{'x': 475.0, 'y': 110.0}, {'x': 475.0, 'y': 116.0}, {'x': 532.0, 'y': 116.0}, {'x': 532.0, 'y': 110.0}]|GameObjectType.STONE
552|364|58|6|[{'x': 552.0, 'y': 110.0}, {'x': 552.0, 'y': 116.0}, {'x': 610.0, 'y': 116.0}, {'x': 610.0, 'y': 110.0}]|GameObjectType.WOOD
422|340|7|24|[{'x': 428.0, 'y': 116.0}, {'x': 422.0, 'y': 116.0}, {'x': 422.0, 'y': 140.0}, {'x': 429.0, 'y': 140.0}]|GameObjectType.WOOD
441|340|6|24|[{'x': 447.0, 'y': 116.0}, {'x': 441.0, 'y': 116.0}, {'x': 441.0, 'y': 140.0}, {'x': 447.0, 'y': 140.0}]|GameObjectType.WOOD
474|340|7|24|[{'x': 481.0, 'y': 116.0}, {'x': 474.0, 'y': 116.0}, {'x': 474.0, 'y': 140.0}, {'x': 481.0, 'y': 140.0}]|GameObjectType.STONE
492|340|6|24|[{'x': 498.0, 'y': 116.0}, {'x': 492.0, 'y': 116.0}, {'x': 492.0, 'y': 140.0}, {'x': 498.0, 'y': 140.0}]|GameObjectType.ICE
508|340|6|24|[{'x': 514.0, 'y': 116.0}, {'x': 508.0, 'y': 116.0}, {'x': 508.0, 'y': 140.0}, {'x': 514.0, 'y': 140.0}]|GameObjectType.ICE
526|340|7|24|[{'x': 532.0, 'y': 116.0}, {'x': 526.0, 'y': 116.0}, {'x': 526.0, 'y': 140.0}, {'x': 533.0, 'y': 140.0}]|GameObjectType.WOOD
560|340|6|24|[{'x': 566.0, 'y': 116.0}, {'x': 560.0, 'y': 116.0}, {'x': 560.0, 'y': 140.0}, {'x': 566.0, 'y': 140.0}]|GameObjectType.WOOD
578|340|6|24|[{'x': 584.0, 'y': 116.0}, {'x': 578.0, 'y': 116.0}, {'x': 578.0, 'y': 140.0}, {'x': 584.0, 'y': 140.0}]|GameObjectType.ICE
423|333|6|7|[{'x': 423.0, 'y': 140.0}, {'x': 423.0, 'y': 147.0}, {'x': 429.0, 'y': 147.0}, {'x': 429.0, 'y': 140.0}]|GameObjectType.STONE
442|333|6|7|[{'x': 442.0, 'y': 140.0}, {'x': 442.0, 'y': 146.0}, {'x': 448.0, 'y': 147.0}, {'x': 448.0, 'y': 141.0}]|GameObjectType.WOOD
474|334|6|6|[{'x': 474.0, 'y': 140.0}, {'x': 474.0, 'y': 146.0}, {'x': 480.0, 'y': 146.0}, {'x': 480.0, 'y': 140.0}]|GameObjectType.STONE
492|334|6|6|[{'x': 492.0, 'y': 140.0}, {'x': 492.0, 'y': 146.0}, {'x': 498.0, 'y': 146.0}, {'x': 498.0, 'y': 140.0}]|GameObjectType.ICE
509|334|6|6|[{'x': 509.0, 'y': 140.0}, {'x': 509.0, 'y': 146.0}, {'x': 515.0, 'y': 146.0}, {'x': 515.0, 'y': 140.0}]|GameObjectType.STONE
527|334|6|6|[{'x': 527.0, 'y': 140.0}, {'x': 527.0, 'y': 146.0}, {'x': 533.0, 'y': 146.0}, {'x': 533.0, 'y': 140.0}]|GameObjectType.WOOD
560|334|6|6|[{'x': 560.0, 'y': 140.0}, {'x': 560.0, 'y': 146.0}, {'x': 566.0, 'y': 146.0}, {'x': 566.0, 'y': 140.0}]|GameObjectType.STONE
577|334|6|6|[{'x': 577.0, 'y': 140.0}, {'x': 577.0, 'y': 146.0}, {'x': 583.0, 'y': 146.0}, {'x': 583.0, 'y': 140.0}]|GameObjectType.ICE
418|327|24|6|[{'x': 418.0, 'y': 147.0}, {'x': 419.0, 'y': 153.0}, {'x': 442.0, 'y': 153.0}, {'x': 442.0, 'y': 147.0}]|GameObjectType.ICE
474|327|24|7|[{'x': 474.0, 'y': 147.0}, {'x': 475.0, 'y': 153.0}, {'x': 498.0, 'y': 153.0}, {'x': 498.0, 'y': 146.0}]|GameObjectType.STONE
508|327|24|7|[{'x': 508.0, 'y': 146.0}, {'x': 508.0, 'y': 153.0}, {'x': 532.0, 'y': 152.0}, {'x': 532.0, 'y': 146.0}]|GameObjectType.ICE
560|327|24|6|[{'x': 560.0, 'y': 147.0}, {'x': 560.0, 'y': 153.0}, {'x': 584.0, 'y': 153.0}, {'x': 584.0, 'y': 147.0}]|GameObjectType.STONE
423|321|7|6|[{'x': 423.0, 'y': 153.0}, {'x': 424.0, 'y': 159.0}, {'x': 430.0, 'y': 159.0}, {'x': 430.0, 'y': 153.0}]|GameObjectType.STONE
432|321|6|6|[{'x': 432.0, 'y': 153.0}, {'x': 432.0, 'y': 159.0}, {'x': 438.0, 'y': 159.0}, {'x': 438.0, 'y': 153.0}]|GameObjectType.STONE
440|321|7|6|[{'x': 440.0, 'y': 153.0}, {'x': 441.0, 'y': 159.0}, {'x': 447.0, 'y': 159.0}, {'x': 447.0, 'y': 153.0}]|GameObjectType.STONE
475|321|6|6|[{'x': 475.0, 'y': 153.0}, {'x': 475.0, 'y': 159.0}, {'x': 481.0, 'y': 159.0}, {'x': 481.0, 'y': 153.0}]|GameObjectType.STONE
484|321|6|6|[{'x': 484.0, 'y': 153.0}, {'x': 484.0, 'y': 159.0}, {'x': 490.0, 'y': 159.0}, {'x': 490.0, 'y': 153.0}]|GameObjectType.STONE
492|321|6|6|[{'x': 492.0, 'y': 153.0}, {'x': 492.0, 'y': 159.0}, {'x': 498.0, 'y': 159.0}, {'x': 498.0, 'y': 153.0}]|GameObjectType.ICE
510|321|6|6|[{'x': 510.0, 'y': 153.0}, {'x': 510.0, 'y': 159.0}, {'x': 516.0, 'y': 159.0}, {'x': 516.0, 'y': 153.0}]|GameObjectType.ICE
518|321|6|6|[{'x': 518.0, 'y': 153.0}, {'x': 518.0, 'y': 159.0}, {'x': 524.0, 'y': 159.0}, {'x': 524.0, 'y': 153.0}]|GameObjectType.ICE
526|321|6|6|[{'x': 526.0, 'y': 153.0}, {'x': 526.0, 'y': 159.0}, {'x': 532.0, 'y': 159.0}, {'x': 532.0, 'y': 153.0}]|GameObjectType.STONE
561|321|6|6|[{'x': 561.0, 'y': 153.0}, {'x': 561.0, 'y': 159.0}, {'x': 567.0, 'y': 159.0}, {'x': 567.0, 'y': 153.0}]|GameObjectType.ICE
569|321|7|6|[{'x': 569.0, 'y': 153.0}, {'x': 569.0, 'y': 159.0}, {'x': 576.0, 'y': 159.0}, {'x': 576.0, 'y': 153.0}]|GameObjectType.ICE
578|321|6|6|[{'x': 578.0, 'y': 153.0}, {'x': 578.0, 'y': 159.0}, {'x': 584.0, 'y': 159.0}, {'x': 584.0, 'y': 153.0}]|GameObjectType.WOOD
423|308|6|12|[{'x': 429.0, 'y': 160.0}, {'x': 423.0, 'y': 160.0}, {'x': 423.0, 'y': 172.0}, {'x': 429.0, 'y': 172.0}]|GameObjectType.WOOD
432|308|7|13|[{'x': 438.0, 'y': 159.0}, {'x': 432.0, 'y': 159.0}, {'x': 433.0, 'y': 172.0}, {'x': 439.0, 'y': 171.0}]|GameObjectType.ICE
440|309|7|12|[{'x': 447.0, 'y': 159.0}, {'x': 440.0, 'y': 159.0}, {'x': 441.0, 'y': 171.0}, {'x': 447.0, 'y': 171.0}]|GameObjectType.STONE
475|309|6|12|[{'x': 481.0, 'y': 159.0}, {'x': 475.0, 'y': 159.0}, {'x': 475.0, 'y': 171.0}, {'x': 481.0, 'y': 171.0}]|GameObjectType.STONE
483|309|7|12|[{'x': 490.0, 'y': 159.0}, {'x': 483.0, 'y': 159.0}, {'x': 483.0, 'y': 171.0}, {'x': 490.0, 'y': 171.0}]|GameObjectType.STONE
492|309|6|12|[{'x': 498.0, 'y': 159.0}, {'x': 492.0, 'y': 159.0}, {'x': 492.0, 'y': 171.0}, {'x': 498.0, 'y': 171.0}]|GameObjectType.ICE
509|309|6|12|[{'x': 515.0, 'y': 159.0}, {'x': 509.0, 'y': 159.0}, {'x': 509.0, 'y': 171.0}, {'x': 515.0, 'y': 171.0}]|GameObjectType.ICE
518|309|6|12|[{'x': 524.0, 'y': 159.0}, {'x': 518.0, 'y': 159.0}, {'x': 518.0, 'y': 171.0}, {'x': 524.0, 'y': 171.0}]|GameObjectType.WOOD
527|309|6|12|[{'x': 533.0, 'y': 159.0}, {'x': 527.0, 'y': 159.0}, {'x': 527.0, 'y': 171.0}, {'x': 533.0, 'y': 171.0}]|GameObjectType.WOOD
560|309|7|12|[{'x': 567.0, 'y': 159.0}, {'x': 561.0, 'y': 159.0}, {'x': 560.0, 'y': 171.0}, {'x': 567.0, 'y': 171.0}]|GameObjectType.WOOD
569|309|7|12|[{'x': 576.0, 'y': 159.0}, {'x': 569.0, 'y': 159.0}, {'x': 569.0, 'y': 171.0}, {'x': 576.0, 'y': 171.0}]|GameObjectType.ICE
578|309|6|12|[{'x': 584.0, 'y': 159.0}, {'x': 578.0, 'y': 159.0}, {'x': 578.0, 'y': 171.0}, {'x': 584.0, 'y': 171.0}]|GameObjectType.WOOD
432|278|58|6|[{'x': 432.0, 'y': 196.0}, {'x': 432.0, 'y': 202.0}, {'x': 490.0, 'y': 202.0}, {'x': 490.0, 'y': 196.0}]|GameObjectType.STONE
517|278|58|7|[{'x': 518.0, 'y': 195.0}, {'x': 517.0, 'y': 202.0}, {'x': 575.0, 'y': 202.0}, {'x': 575.0, 'y': 196.0}]|GameObjectType.STONE
618|364|18|19|[{'x': 618.0, 'y': 97.0}, {'x': 618.0, 'y': 116.0}, {'x': 636.0, 'y': 116.0}, {'x': 636.0, 'y': 97.0}]|GameObjectType.TNT
535|255|23|23|[{'x': 535.0, 'y': 225.0}, {'x': 535.0, 'y': 224.0}, {'x': 535.0, 'y': 202.0}, {'x': 535.0, 'y': 202.0}, {'x': 558.0, 'y': 202.0}, {'x': 558.0, 'y': 203.0}, {'x': 536.0, 'y': 225.0}]|GameObjectType.WOOD
430|254|23|24|[{'x': 440.0, 'y': 226.0}, {'x': 430.0, 'y': 207.0}, {'x': 430.0, 'y': 202.0}, {'x': 453.0, 'y': 202.0}, {'x': 453.0, 'y': 207.0}, {'x': 443.0, 'y': 226.0}]|GameObjectType.WOOD
423|284|24|24|[{'x': 423.0, 'y': 196.0}, {'x': 423.0, 'y': 172.0}, {'x': 445.0, 'y': 172.0}, {'x': 446.0, 'y': 172.0}, {'x': 447.0, 'y': 173.0}, {'x': 447.0, 'y': 195.0}]|GameObjectType.STONE
475|285|23|23|[{'x': 475.0, 'y': 195.0}, {'x': 475.0, 'y': 172.0}, {'x': 497.0, 'y': 172.0}, {'x': 497.0, 'y': 172.0}, {'x': 498.0, 'y': 173.0}, {'x': 498.0, 'y': 195.0}]|GameObjectType.STONE
509|285|23|24|[{'x': 509.0, 'y': 195.0}, {'x': 509.0, 'y': 171.0}, {'x': 531.0, 'y': 172.0}, {'x': 532.0, 'y': 172.0}, {'x': 532.0, 'y': 173.0}, {'x': 532.0, 'y': 195.0}]|GameObjectType.STONE
560|285|24|23|[{'x': 560.0, 'y': 195.0}, {'x': 560.0, 'y': 172.0}, {'x': 583.0, 'y': 172.0}, {'x': 583.0, 'y': 172.0}, {'x': 584.0, 'y': 173.0}, {'x': 584.0, 'y': 195.0}]|GameObjectType.WOOD
495|378|13|11|[{'x': 500.0, 'y': 102.0}, {'x': 496.0, 'y': 99.0}, {'x': 495.0, 'y': 95.0}, {'x': 498.0, 'y': 91.0}, {'x': 505.0, 'y': 91.0}, {'x': 508.0, 'y': 96.0}, {'x': 506.0, 'y': 99.0}, {'x': 504.0, 'y': 101.0}]|GameObjectType.PIG
560|267|12|10|[{'x': 565.0, 'y': 213.0}, {'x': 560.0, 'y': 210.0}, {'x': 560.0, 'y': 206.0}, {'x': 563.0, 'y': 203.0}, {'x': 569.0, 'y': 203.0}, {'x': 572.0, 'y': 207.0}, {'x': 571.0, 'y': 211.0}, {'x': 569.0, 'y': 213.0}]|GameObjectType.PIG
375|372|13|10|[{'x': 380.0, 'y': 108.0}, {'x': 376.0, 'y': 105.0}, {'x': 375.0, 'y': 101.0}, {'x': 378.0, 'y': 98.0}, {'x': 385.0, 'y': 98.0}, {'x': 388.0, 'y': 102.0}, {'x': 386.0, 'y': 106.0}, {'x': 384.0, 'y': 108.0}]|GameObjectType.PIG
