186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
152|370|18|24|[{'x': 169.0, 'y': 101.0}, {'x': 170.0, 'y': 103.0}, {'x': 170.0, 'y': 104.0}, {'x': 164.0, 'y': 105.0}, {'x': 166.0, 'y': 108.0}, {'x': 164.0, 'y': 110.0}, {'x': 162.0, 'y': 110.0}, {'x': 161.0, 'y': 105.0}, {'x': 155.0, 'y': 104.0}, {'x': 153.0, 'y': 101.0}, {'x': 152.0, 'y': 99.0}, {'x': 152.0, 'y': 91.0}, {'x': 155.0, 'y': 88.0}, {'x': 158.0, 'y': 87.0}, {'x': 159.0, 'y': 86.0}, {'x': 164.0, 'y': 87.0}, {'x': 168.0, 'y': 89.0}, {'x': 170.0, 'y': 90.0}, {'x': 170.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
30|367|22|27|[{'x': 51.0, 'y': 104.0}, {'x': 46.0, 'y': 108.0}, {'x': 46.0, 'y': 112.0}, {'x': 43.0, 'y': 113.0}, {'x': 39.0, 'y': 113.0}, {'x': 37.0, 'y': 110.0}, {'x': 37.0, 'y': 108.0}, {'x': 35.0, 'y': 103.0}, {'x': 33.0, 'y': 99.0}, {'x': 31.0, 'y': 99.0}, {'x': 30.0, 'y': 98.0}, {'x': 30.0, 'y': 93.0}, {'x': 33.0, 'y': 89.0}, {'x': 38.0, 'y': 86.0}, {'x': 47.0, 'y': 88.0}, {'x': 51.0, 'y': 90.0}, {'x': 52.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
388|382|17|13|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 98.0}, {'x': 405.0, 'y': 98.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
405|382|18|13|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 98.0}, {'x': 423.0, 'y': 98.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
370|382|18|13|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 98.0}, {'x': 388.0, 'y': 98.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
416|382|18|13|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 98.0}, {'x': 434.0, 'y': 98.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
359|382|18|13|[{'x': 359.0, 'y': 85.0}, {'x': 359.0, 'y': 98.0}, {'x': 377.0, 'y': 98.0}, {'x': 377.0, 'y': 85.0}]|GameObjectType.HILL
513|380|18|15|[{'x': 513.0, 'y': 85.0}, {'x': 513.0, 'y': 100.0}, {'x': 531.0, 'y': 100.0}, {'x': 531.0, 'y': 85.0}]|GameObjectType.HILL
531|380|17|15|[{'x': 531.0, 'y': 85.0}, {'x': 531.0, 'y': 100.0}, {'x': 548.0, 'y': 100.0}, {'x': 548.0, 'y': 85.0}]|GameObjectType.HILL
496|380|18|15|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 100.0}, {'x': 514.0, 'y': 100.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
548|380|18|15|[{'x': 548.0, 'y': 85.0}, {'x': 548.0, 'y': 100.0}, {'x': 566.0, 'y': 100.0}, {'x': 566.0, 'y': 85.0}]|GameObjectType.HILL
478|380|18|15|[{'x': 478.0, 'y': 85.0}, {'x': 478.0, 'y': 100.0}, {'x': 496.0, 'y': 100.0}, {'x': 496.0, 'y': 85.0}]|GameObjectType.HILL
564|380|18|15|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 100.0}, {'x': 582.0, 'y': 100.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
463|380|18|15|[{'x': 463.0, 'y': 85.0}, {'x': 463.0, 'y': 100.0}, {'x': 481.0, 'y': 100.0}, {'x': 481.0, 'y': 85.0}]|GameObjectType.HILL
620|374|18|18|[{'x': 620.0, 'y': 88.0}, {'x': 620.0, 'y': 106.0}, {'x': 638.0, 'y': 106.0}, {'x': 638.0, 'y': 88.0}]|GameObjectType.HILL
620|392|18|3|[{'x': 620.0, 'y': 85.0}, {'x': 620.0, 'y': 88.0}, {'x': 638.0, 'y': 88.0}, {'x': 638.0, 'y': 85.0}]|GameObjectType.HILL
638|374|17|18|[{'x': 638.0, 'y': 88.0}, {'x': 638.0, 'y': 106.0}, {'x': 655.0, 'y': 106.0}, {'x': 655.0, 'y': 88.0}]|GameObjectType.HILL
603|374|18|18|[{'x': 603.0, 'y': 88.0}, {'x': 603.0, 'y': 106.0}, {'x': 621.0, 'y': 106.0}, {'x': 621.0, 'y': 88.0}]|GameObjectType.HILL
638|392|17|3|[{'x': 638.0, 'y': 85.0}, {'x': 638.0, 'y': 88.0}, {'x': 655.0, 'y': 88.0}, {'x': 655.0, 'y': 85.0}]|GameObjectType.HILL
603|392|18|3|[{'x': 603.0, 'y': 85.0}, {'x': 603.0, 'y': 88.0}, {'x': 621.0, 'y': 88.0}, {'x': 621.0, 'y': 85.0}]|GameObjectType.HILL
649|374|18|18|[{'x': 649.0, 'y': 88.0}, {'x': 649.0, 'y': 106.0}, {'x': 667.0, 'y': 106.0}, {'x': 667.0, 'y': 88.0}]|GameObjectType.HILL
591|374|18|18|[{'x': 591.0, 'y': 88.0}, {'x': 591.0, 'y': 106.0}, {'x': 609.0, 'y': 106.0}, {'x': 609.0, 'y': 88.0}]|GameObjectType.HILL
649|392|18|3|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 88.0}, {'x': 667.0, 'y': 88.0}, {'x': 667.0, 'y': 85.0}]|GameObjectType.HILL
591|392|18|3|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 88.0}, {'x': 609.0, 'y': 88.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.HILL
433|380|31|15|[{'x': 434.0, 'y': 85.0}, {'x': 433.0, 'y': 98.0}, {'x': 463.0, 'y': 100.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
433|382|30|13|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 98.0}, {'x': 463.0, 'y': 98.0}, {'x': 463.0, 'y': 85.0}]|GameObjectType.HILL
581|376|19|19|[{'x': 590.0, 'y': 85.0}, {'x': 581.0, 'y': 98.0}, {'x': 591.0, 'y': 104.0}, {'x': 600.0, 'y': 89.0}]|GameObjectType.HILL
581|393|19|2|[{'x': 590.0, 'y': 85.0}, {'x': 581.0, 'y': 85.0}, {'x': 591.0, 'y': 87.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
580|380|12|15|[{'x': 580.0, 'y': 85.0}, {'x': 580.0, 'y': 100.0}, {'x': 592.0, 'y': 100.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
602|268|21|21|[{'x': 618.0, 'y': 212.0}, {'x': 608.0, 'y': 212.0}, {'x': 607.0, 'y': 211.0}, {'x': 603.0, 'y': 207.0}, {'x': 602.0, 'y': 206.0}, {'x': 602.0, 'y': 199.0}, {'x': 603.0, 'y': 195.0}, {'x': 608.0, 'y': 191.0}, {'x': 617.0, 'y': 191.0}, {'x': 622.0, 'y': 196.0}, {'x': 622.0, 'y': 196.0}, {'x': 623.0, 'y': 206.0}, {'x': 622.0, 'y': 208.0}]|GameObjectType.STONE
529|277|12|11|[{'x': 532.0, 'y': 203.0}, {'x': 529.0, 'y': 199.0}, {'x': 529.0, 'y': 195.0}, {'x': 532.0, 'y': 192.0}, {'x': 537.0, 'y': 192.0}, {'x': 541.0, 'y': 195.0}, {'x': 541.0, 'y': 200.0}, {'x': 537.0, 'y': 203.0}]|GameObjectType.WOOD
359|375|6|7|[{'x': 359.0, 'y': 98.0}, {'x': 359.0, 'y': 105.0}, {'x': 365.0, 'y': 105.0}, {'x': 365.0, 'y': 98.0}]|GameObjectType.ICE
368|375|6|7|[{'x': 368.0, 'y': 98.0}, {'x': 368.0, 'y': 105.0}, {'x': 374.0, 'y': 105.0}, {'x': 374.0, 'y': 98.0}]|GameObjectType.STONE
377|375|7|7|[{'x': 377.0, 'y': 98.0}, {'x': 377.0, 'y': 105.0}, {'x': 384.0, 'y': 105.0}, {'x': 384.0, 'y': 98.0}]|GameObjectType.ICE
385|375|6|7|[{'x': 385.0, 'y': 98.0}, {'x': 385.0, 'y': 105.0}, {'x': 391.0, 'y': 105.0}, {'x': 391.0, 'y': 98.0}]|GameObjectType.STONE
393|375|7|7|[{'x': 393.0, 'y': 98.0}, {'x': 393.0, 'y': 105.0}, {'x': 400.0, 'y': 105.0}, {'x': 400.0, 'y': 98.0}]|GameObjectType.STONE
402|376|6|5|[{'x': 402.0, 'y': 99.0}, {'x': 402.0, 'y': 104.0}, {'x': 408.0, 'y': 104.0}, {'x': 408.0, 'y': 99.0}]|GameObjectType.WOOD
410|375|6|7|[{'x': 410.0, 'y': 98.0}, {'x': 410.0, 'y': 105.0}, {'x': 416.0, 'y': 105.0}, {'x': 416.0, 'y': 98.0}]|GameObjectType.STONE
419|375|6|7|[{'x': 419.0, 'y': 98.0}, {'x': 419.0, 'y': 105.0}, {'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 98.0}]|GameObjectType.STONE
428|375|6|7|[{'x': 428.0, 'y': 98.0}, {'x': 428.0, 'y': 105.0}, {'x': 434.0, 'y': 105.0}, {'x': 434.0, 'y': 98.0}]|GameObjectType.STONE
359|363|24|12|[{'x': 359.0, 'y': 105.0}, {'x': 359.0, 'y': 117.0}, {'x': 383.0, 'y': 117.0}, {'x': 383.0, 'y': 105.0}]|GameObjectType.STONE
385|363|23|12|[{'x': 385.0, 'y': 105.0}, {'x': 385.0, 'y': 117.0}, {'x': 408.0, 'y': 117.0}, {'x': 408.0, 'y': 105.0}]|GameObjectType.ICE
410|363|24|12|[{'x': 410.0, 'y': 105.0}, {'x': 410.0, 'y': 117.0}, {'x': 434.0, 'y': 117.0}, {'x': 434.0, 'y': 105.0}]|GameObjectType.STONE
359|356|24|7|[{'x': 359.0, 'y': 117.0}, {'x': 359.0, 'y': 124.0}, {'x': 383.0, 'y': 123.0}, {'x': 383.0, 'y': 117.0}]|GameObjectType.STONE
385|357|24|6|[{'x': 385.0, 'y': 117.0}, {'x': 385.0, 'y': 123.0}, {'x': 409.0, 'y': 123.0}, {'x': 409.0, 'y': 117.0}]|GameObjectType.ICE
410|357|24|6|[{'x': 410.0, 'y': 117.0}, {'x': 410.0, 'y': 123.0}, {'x': 434.0, 'y': 123.0}, {'x': 434.0, 'y': 117.0}]|GameObjectType.STONE
368|350|7|6|[{'x': 368.0, 'y': 124.0}, {'x': 368.0, 'y': 130.0}, {'x': 375.0, 'y': 130.0}, {'x': 375.0, 'y': 124.0}]|GameObjectType.ICE
377|350|6|7|[{'x': 377.0, 'y': 124.0}, {'x': 377.0, 'y': 130.0}, {'x': 383.0, 'y': 130.0}, {'x': 383.0, 'y': 123.0}]|GameObjectType.ICE
386|351|6|5|[{'x': 386.0, 'y': 124.0}, {'x': 386.0, 'y': 129.0}, {'x': 392.0, 'y': 129.0}, {'x': 392.0, 'y': 124.0}]|GameObjectType.WOOD
401|350|7|7|[{'x': 401.0, 'y': 123.0}, {'x': 401.0, 'y': 130.0}, {'x': 408.0, 'y': 130.0}, {'x': 408.0, 'y': 123.0}]|GameObjectType.ICE
410|350|7|7|[{'x': 411.0, 'y': 123.0}, {'x': 410.0, 'y': 130.0}, {'x': 417.0, 'y': 130.0}, {'x': 417.0, 'y': 124.0}]|GameObjectType.ICE
419|350|6|6|[{'x': 419.0, 'y': 124.0}, {'x': 419.0, 'y': 130.0}, {'x': 425.0, 'y': 130.0}, {'x': 425.0, 'y': 124.0}]|GameObjectType.STONE
368|344|7|6|[{'x': 368.0, 'y': 130.0}, {'x': 368.0, 'y': 136.0}, {'x': 375.0, 'y': 136.0}, {'x': 375.0, 'y': 130.0}]|GameObjectType.ICE
377|344|6|6|[{'x': 377.0, 'y': 130.0}, {'x': 377.0, 'y': 136.0}, {'x': 383.0, 'y': 136.0}, {'x': 383.0, 'y': 130.0}]|GameObjectType.WOOD
385|344|6|6|[{'x': 385.0, 'y': 130.0}, {'x': 385.0, 'y': 136.0}, {'x': 391.0, 'y': 136.0}, {'x': 391.0, 'y': 130.0}]|GameObjectType.WOOD
402|344|6|7|[{'x': 402.0, 'y': 129.0}, {'x': 402.0, 'y': 136.0}, {'x': 408.0, 'y': 136.0}, {'x': 408.0, 'y': 130.0}]|GameObjectType.ICE
410|344|6|6|[{'x': 410.0, 'y': 130.0}, {'x': 410.0, 'y': 136.0}, {'x': 416.0, 'y': 136.0}, {'x': 416.0, 'y': 130.0}]|GameObjectType.WOOD
419|344|6|6|[{'x': 419.0, 'y': 130.0}, {'x': 419.0, 'y': 136.0}, {'x': 425.0, 'y': 136.0}, {'x': 425.0, 'y': 130.0}]|GameObjectType.ICE
374|296|12|24|[{'x': 386.0, 'y': 160.0}, {'x': 374.0, 'y': 160.0}, {'x': 374.0, 'y': 184.0}, {'x': 386.0, 'y': 184.0}]|GameObjectType.WOOD
407|296|12|24|[{'x': 419.0, 'y': 160.0}, {'x': 407.0, 'y': 160.0}, {'x': 407.0, 'y': 184.0}, {'x': 419.0, 'y': 184.0}]|GameObjectType.WOOD
374|290|12|6|[{'x': 374.0, 'y': 184.0}, {'x': 374.0, 'y': 190.0}, {'x': 386.0, 'y': 190.0}, {'x': 386.0, 'y': 184.0}]|GameObjectType.STONE
407|289|12|7|[{'x': 407.0, 'y': 184.0}, {'x': 407.0, 'y': 190.0}, {'x': 419.0, 'y': 191.0}, {'x': 419.0, 'y': 184.0}]|GameObjectType.WOOD
374|283|12|6|[{'x': 374.0, 'y': 191.0}, {'x': 374.0, 'y': 197.0}, {'x': 386.0, 'y': 197.0}, {'x': 386.0, 'y': 191.0}]|GameObjectType.STONE
407|283|12|7|[{'x': 407.0, 'y': 190.0}, {'x': 407.0, 'y': 197.0}, {'x': 419.0, 'y': 197.0}, {'x': 419.0, 'y': 191.0}]|GameObjectType.WOOD
378|277|7|6|[{'x': 378.0, 'y': 197.0}, {'x': 378.0, 'y': 203.0}, {'x': 385.0, 'y': 203.0}, {'x': 385.0, 'y': 197.0}]|GameObjectType.STONE
408|277|7|6|[{'x': 408.0, 'y': 197.0}, {'x': 408.0, 'y': 203.0}, {'x': 414.0, 'y': 203.0}, {'x': 415.0, 'y': 197.0}]|GameObjectType.STONE
463|356|6|24|[{'x': 469.0, 'y': 100.0}, {'x': 463.0, 'y': 100.0}, {'x': 463.0, 'y': 124.0}, {'x': 469.0, 'y': 124.0}]|GameObjectType.STONE
474|356|6|24|[{'x': 480.0, 'y': 100.0}, {'x': 474.0, 'y': 100.0}, {'x': 474.0, 'y': 124.0}, {'x': 480.0, 'y': 124.0}]|GameObjectType.ICE
489|356|6|24|[{'x': 495.0, 'y': 100.0}, {'x': 489.0, 'y': 100.0}, {'x': 489.0, 'y': 124.0}, {'x': 495.0, 'y': 124.0}]|GameObjectType.WOOD
503|356|6|24|[{'x': 509.0, 'y': 100.0}, {'x': 503.0, 'y': 100.0}, {'x': 503.0, 'y': 124.0}, {'x': 509.0, 'y': 124.0}]|GameObjectType.ICE
514|356|7|24|[{'x': 521.0, 'y': 100.0}, {'x': 514.0, 'y': 100.0}, {'x': 514.0, 'y': 124.0}, {'x': 521.0, 'y': 124.0}]|GameObjectType.ICE
524|356|6|24|[{'x': 530.0, 'y': 100.0}, {'x': 524.0, 'y': 100.0}, {'x': 524.0, 'y': 124.0}, {'x': 530.0, 'y': 124.0}]|GameObjectType.STONE
535|356|6|24|[{'x': 541.0, 'y': 100.0}, {'x': 535.0, 'y': 100.0}, {'x': 535.0, 'y': 124.0}, {'x': 541.0, 'y': 124.0}]|GameObjectType.WOOD
549|356|7|24|[{'x': 556.0, 'y': 100.0}, {'x': 549.0, 'y': 100.0}, {'x': 549.0, 'y': 124.0}, {'x': 556.0, 'y': 124.0}]|GameObjectType.ICE
564|356|6|24|[{'x': 570.0, 'y': 100.0}, {'x': 564.0, 'y': 100.0}, {'x': 564.0, 'y': 124.0}, {'x': 570.0, 'y': 124.0}]|GameObjectType.STONE
575|356|6|24|[{'x': 581.0, 'y': 100.0}, {'x': 575.0, 'y': 100.0}, {'x': 575.0, 'y': 124.0}, {'x': 581.0, 'y': 124.0}]|GameObjectType.STONE
463|332|6|24|[{'x': 469.0, 'y': 124.0}, {'x': 463.0, 'y': 124.0}, {'x': 463.0, 'y': 148.0}, {'x': 469.0, 'y': 148.0}]|GameObjectType.WOOD
474|332|6|24|[{'x': 480.0, 'y': 124.0}, {'x': 474.0, 'y': 124.0}, {'x': 474.0, 'y': 148.0}, {'x': 480.0, 'y': 148.0}]|GameObjectType.WOOD
489|332|6|24|[{'x': 495.0, 'y': 124.0}, {'x': 489.0, 'y': 124.0}, {'x': 489.0, 'y': 148.0}, {'x': 495.0, 'y': 148.0}]|GameObjectType.ICE
503|332|6|24|[{'x': 509.0, 'y': 124.0}, {'x': 503.0, 'y': 124.0}, {'x': 503.0, 'y': 148.0}, {'x': 509.0, 'y': 148.0}]|GameObjectType.ICE
514|332|6|24|[{'x': 520.0, 'y': 124.0}, {'x': 514.0, 'y': 124.0}, {'x': 514.0, 'y': 148.0}, {'x': 520.0, 'y': 148.0}]|GameObjectType.ICE
524|332|6|24|[{'x': 530.0, 'y': 124.0}, {'x': 524.0, 'y': 124.0}, {'x': 524.0, 'y': 148.0}, {'x': 530.0, 'y': 148.0}]|GameObjectType.WOOD
535|332|6|24|[{'x': 541.0, 'y': 124.0}, {'x': 535.0, 'y': 124.0}, {'x': 535.0, 'y': 148.0}, {'x': 541.0, 'y': 148.0}]|GameObjectType.WOOD
549|332|7|24|[{'x': 556.0, 'y': 124.0}, {'x': 549.0, 'y': 124.0}, {'x': 549.0, 'y': 148.0}, {'x': 556.0, 'y': 148.0}]|GameObjectType.ICE
564|332|6|24|[{'x': 570.0, 'y': 124.0}, {'x': 564.0, 'y': 124.0}, {'x': 564.0, 'y': 148.0}, {'x': 570.0, 'y': 148.0}]|GameObjectType.ICE
575|332|6|24|[{'x': 581.0, 'y': 124.0}, {'x': 575.0, 'y': 124.0}, {'x': 575.0, 'y': 148.0}, {'x': 581.0, 'y': 148.0}]|GameObjectType.WOOD
463|325|58|6|[{'x': 463.0, 'y': 149.0}, {'x': 463.0, 'y': 155.0}, {'x': 521.0, 'y': 155.0}, {'x': 521.0, 'y': 149.0}]|GameObjectType.STONE
524|325|57|6|[{'x': 524.0, 'y': 149.0}, {'x': 524.0, 'y': 155.0}, {'x': 581.0, 'y': 155.0}, {'x': 581.0, 'y': 149.0}]|GameObjectType.WOOD
490|313|7|12|[{'x': 496.0, 'y': 155.0}, {'x': 490.0, 'y': 155.0}, {'x': 490.0, 'y': 167.0}, {'x': 497.0, 'y': 167.0}]|GameObjectType.ICE
506|313|6|12|[{'x': 512.0, 'y': 155.0}, {'x': 506.0, 'y': 155.0}, {'x': 506.0, 'y': 167.0}, {'x': 512.0, 'y': 167.0}]|GameObjectType.ICE
532|313|6|12|[{'x': 538.0, 'y': 155.0}, {'x': 532.0, 'y': 155.0}, {'x': 532.0, 'y': 167.0}, {'x': 538.0, 'y': 167.0}]|GameObjectType.STONE
548|313|6|12|[{'x': 554.0, 'y': 155.0}, {'x': 548.0, 'y': 155.0}, {'x': 548.0, 'y': 167.0}, {'x': 554.0, 'y': 167.0}]|GameObjectType.WOOD
490|289|6|23|[{'x': 496.0, 'y': 168.0}, {'x': 490.0, 'y': 168.0}, {'x': 490.0, 'y': 191.0}, {'x': 496.0, 'y': 191.0}]|GameObjectType.WOOD
506|289|6|23|[{'x': 512.0, 'y': 168.0}, {'x': 506.0, 'y': 168.0}, {'x': 506.0, 'y': 191.0}, {'x': 512.0, 'y': 191.0}]|GameObjectType.WOOD
532|289|6|23|[{'x': 538.0, 'y': 168.0}, {'x': 532.0, 'y': 168.0}, {'x': 532.0, 'y': 191.0}, {'x': 538.0, 'y': 191.0}]|GameObjectType.WOOD
548|289|6|23|[{'x': 554.0, 'y': 168.0}, {'x': 548.0, 'y': 168.0}, {'x': 548.0, 'y': 191.0}, {'x': 554.0, 'y': 191.0}]|GameObjectType.WOOD
592|368|24|6|[{'x': 592.0, 'y': 106.0}, {'x': 592.0, 'y': 112.0}, {'x': 616.0, 'y': 112.0}, {'x': 616.0, 'y': 106.0}]|GameObjectType.WOOD
643|368|24|6|[{'x': 643.0, 'y': 106.0}, {'x': 643.0, 'y': 112.0}, {'x': 667.0, 'y': 112.0}, {'x': 667.0, 'y': 106.0}]|GameObjectType.WOOD
600|338|58|6|[{'x': 600.0, 'y': 136.0}, {'x': 600.0, 'y': 142.0}, {'x': 658.0, 'y': 142.0}, {'x': 658.0, 'y': 136.0}]|GameObjectType.STONE
607|314|12|23|[{'x': 619.0, 'y': 143.0}, {'x': 607.0, 'y': 143.0}, {'x': 607.0, 'y': 166.0}, {'x': 619.0, 'y': 166.0}]|GameObjectType.STONE
639|313|12|24|[{'x': 651.0, 'y': 143.0}, {'x': 639.0, 'y': 143.0}, {'x': 639.0, 'y': 167.0}, {'x': 651.0, 'y': 167.0}]|GameObjectType.STONE
610|289|6|24|[{'x': 616.0, 'y': 167.0}, {'x': 610.0, 'y': 167.0}, {'x': 610.0, 'y': 191.0}, {'x': 616.0, 'y': 191.0}]|GameObjectType.STONE
642|289|6|24|[{'x': 648.0, 'y': 167.0}, {'x': 642.0, 'y': 167.0}, {'x': 642.0, 'y': 191.0}, {'x': 648.0, 'y': 191.0}]|GameObjectType.STONE
560|301|23|24|[{'x': 571.0, 'y': 179.0}, {'x': 560.0, 'y': 160.0}, {'x': 560.0, 'y': 155.0}, {'x': 583.0, 'y': 155.0}, {'x': 583.0, 'y': 159.0}, {'x': 573.0, 'y': 179.0}]|GameObjectType.STONE
482|265|23|23|[{'x': 492.0, 'y': 215.0}, {'x': 482.0, 'y': 196.0}, {'x': 482.0, 'y': 192.0}, {'x': 505.0, 'y': 192.0}, {'x': 505.0, 'y': 196.0}, {'x': 494.0, 'y': 215.0}]|GameObjectType.WOOD
368|320|24|24|[{'x': 368.0, 'y': 160.0}, {'x': 368.0, 'y': 136.0}, {'x': 390.0, 'y': 136.0}, {'x': 391.0, 'y': 136.0}, {'x': 391.0, 'y': 137.0}, {'x': 392.0, 'y': 160.0}]|GameObjectType.ICE
401|320|24|24|[{'x': 401.0, 'y': 159.0}, {'x': 402.0, 'y': 136.0}, {'x': 424.0, 'y': 136.0}, {'x': 424.0, 'y': 137.0}, {'x': 425.0, 'y': 138.0}, {'x': 425.0, 'y': 160.0}]|GameObjectType.STONE
591|344|24|24|[{'x': 591.0, 'y': 136.0}, {'x': 591.0, 'y': 112.0}, {'x': 614.0, 'y': 112.0}, {'x': 614.0, 'y': 112.0}, {'x': 615.0, 'y': 114.0}, {'x': 615.0, 'y': 136.0}]|GameObjectType.WOOD
643|344|24|24|[{'x': 643.0, 'y': 136.0}, {'x': 643.0, 'y': 112.0}, {'x': 666.0, 'y': 112.0}, {'x': 666.0, 'y': 113.0}, {'x': 667.0, 'y': 114.0}, {'x': 667.0, 'y': 136.0}]|GameObjectType.WOOD
617|363|12|11|[{'x': 622.0, 'y': 117.0}, {'x': 617.0, 'y': 114.0}, {'x': 617.0, 'y': 110.0}, {'x': 620.0, 'y': 106.0}, {'x': 626.0, 'y': 106.0}, {'x': 629.0, 'y': 111.0}, {'x': 628.0, 'y': 114.0}, {'x': 626.0, 'y': 116.0}]|GameObjectType.PIG
376|265|12|11|[{'x': 381.0, 'y': 215.0}, {'x': 376.0, 'y': 212.0}, {'x': 376.0, 'y': 208.0}, {'x': 379.0, 'y': 204.0}, {'x': 385.0, 'y': 204.0}, {'x': 388.0, 'y': 208.0}, {'x': 387.0, 'y': 212.0}, {'x': 385.0, 'y': 214.0}]|GameObjectType.PIG
639|278|13|10|[{'x': 645.0, 'y': 202.0}, {'x': 640.0, 'y': 199.0}, {'x': 639.0, 'y': 195.0}, {'x': 642.0, 'y': 192.0}, {'x': 649.0, 'y': 192.0}, {'x': 652.0, 'y': 196.0}, {'x': 651.0, 'y': 200.0}, {'x': 649.0, 'y': 201.0}]|GameObjectType.PIG
467|314|12|10|[{'x': 472.0, 'y': 166.0}, {'x': 467.0, 'y': 163.0}, {'x': 467.0, 'y': 159.0}, {'x': 470.0, 'y': 156.0}, {'x': 476.0, 'y': 156.0}, {'x': 479.0, 'y': 160.0}, {'x': 478.0, 'y': 164.0}, {'x': 476.0, 'y': 165.0}]|GameObjectType.PIG
545|277|13|11|[{'x': 550.0, 'y': 203.0}, {'x': 546.0, 'y': 200.0}, {'x': 545.0, 'y': 196.0}, {'x': 548.0, 'y': 192.0}, {'x': 555.0, 'y': 192.0}, {'x': 558.0, 'y': 197.0}, {'x': 556.0, 'y': 200.0}, {'x': 554.0, 'y': 202.0}]|GameObjectType.PIG
405|265|13|11|[{'x': 411.0, 'y': 215.0}, {'x': 406.0, 'y': 211.0}, {'x': 405.0, 'y': 207.0}, {'x': 408.0, 'y': 204.0}, {'x': 415.0, 'y': 204.0}, {'x': 418.0, 'y': 208.0}, {'x': 417.0, 'y': 212.0}, {'x': 415.0, 'y': 214.0}]|GameObjectType.PIG
623|326|13|11|[{'x': 628.0, 'y': 154.0}, {'x': 624.0, 'y': 151.0}, {'x': 623.0, 'y': 147.0}, {'x': 626.0, 'y': 143.0}, {'x': 633.0, 'y': 143.0}, {'x': 636.0, 'y': 147.0}, {'x': 634.0, 'y': 151.0}, {'x': 632.0, 'y': 153.0}]|GameObjectType.PIG
