188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
144|382|12|11|[{'x': 151.0, 'y': 98.0}, {'x': 150.0, 'y': 98.0}, {'x': 147.0, 'y': 98.0}, {'x': 145.0, 'y': 93.0}, {'x': 144.0, 'y': 94.0}, {'x': 145.0, 'y': 90.0}, {'x': 146.0, 'y': 87.0}, {'x': 153.0, 'y': 87.0}, {'x': 154.0, 'y': 89.0}, {'x': 156.0, 'y': 93.0}, {'x': 154.0, 'y': 94.0}]|GameObjectType.REDBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
338|218|18|18|[{'x': 338.0, 'y': 244.0}, {'x': 338.0, 'y': 262.0}, {'x': 356.0, 'y': 262.0}, {'x': 356.0, 'y': 244.0}]|GameObjectType.HILL
356|218|18|18|[{'x': 356.0, 'y': 244.0}, {'x': 356.0, 'y': 262.0}, {'x': 374.0, 'y': 262.0}, {'x': 374.0, 'y': 244.0}]|GameObjectType.HILL
373|218|18|18|[{'x': 373.0, 'y': 244.0}, {'x': 373.0, 'y': 262.0}, {'x': 391.0, 'y': 262.0}, {'x': 391.0, 'y': 244.0}]|GameObjectType.HILL
390|218|18|18|[{'x': 390.0, 'y': 244.0}, {'x': 390.0, 'y': 262.0}, {'x': 408.0, 'y': 262.0}, {'x': 408.0, 'y': 244.0}]|GameObjectType.HILL
408|218|18|18|[{'x': 408.0, 'y': 244.0}, {'x': 408.0, 'y': 262.0}, {'x': 426.0, 'y': 262.0}, {'x': 426.0, 'y': 244.0}]|GameObjectType.HILL
425|218|18|18|[{'x': 425.0, 'y': 244.0}, {'x': 425.0, 'y': 262.0}, {'x': 443.0, 'y': 262.0}, {'x': 443.0, 'y': 244.0}]|GameObjectType.HILL
443|218|17|18|[{'x': 443.0, 'y': 244.0}, {'x': 443.0, 'y': 262.0}, {'x': 460.0, 'y': 262.0}, {'x': 460.0, 'y': 244.0}]|GameObjectType.HILL
510|236|18|18|[{'x': 510.0, 'y': 226.0}, {'x': 510.0, 'y': 244.0}, {'x': 528.0, 'y': 244.0}, {'x': 528.0, 'y': 226.0}]|GameObjectType.HILL
527|236|18|18|[{'x': 527.0, 'y': 226.0}, {'x': 527.0, 'y': 244.0}, {'x': 545.0, 'y': 244.0}, {'x': 545.0, 'y': 226.0}]|GameObjectType.HILL
545|236|18|18|[{'x': 545.0, 'y': 226.0}, {'x': 545.0, 'y': 244.0}, {'x': 563.0, 'y': 244.0}, {'x': 563.0, 'y': 226.0}]|GameObjectType.HILL
562|236|18|18|[{'x': 562.0, 'y': 226.0}, {'x': 562.0, 'y': 244.0}, {'x': 580.0, 'y': 244.0}, {'x': 580.0, 'y': 226.0}]|GameObjectType.HILL
579|236|18|18|[{'x': 579.0, 'y': 226.0}, {'x': 579.0, 'y': 244.0}, {'x': 597.0, 'y': 244.0}, {'x': 597.0, 'y': 226.0}]|GameObjectType.HILL
597|236|18|18|[{'x': 597.0, 'y': 226.0}, {'x': 597.0, 'y': 244.0}, {'x': 615.0, 'y': 244.0}, {'x': 615.0, 'y': 226.0}]|GameObjectType.HILL
451|394|18|1|[{'x': 451.0, 'y': 85.0}, {'x': 451.0, 'y': 86.0}, {'x': 469.0, 'y': 86.0}, {'x': 469.0, 'y': 85.0}]|GameObjectType.UNKNOWN
468|394|18|1|[{'x': 468.0, 'y': 85.0}, {'x': 468.0, 'y': 86.0}, {'x': 486.0, 'y': 86.0}, {'x': 486.0, 'y': 85.0}]|GameObjectType.UNKNOWN
434|394|18|1|[{'x': 434.0, 'y': 85.0}, {'x': 434.0, 'y': 86.0}, {'x': 452.0, 'y': 86.0}, {'x': 452.0, 'y': 85.0}]|GameObjectType.UNKNOWN
486|394|18|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 504.0, 'y': 86.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.UNKNOWN
416|394|18|1|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 86.0}, {'x': 434.0, 'y': 86.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|394|18|1|[{'x': 503.0, 'y': 85.0}, {'x': 503.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.UNKNOWN
399|394|18|1|[{'x': 399.0, 'y': 85.0}, {'x': 399.0, 'y': 86.0}, {'x': 417.0, 'y': 86.0}, {'x': 417.0, 'y': 85.0}]|GameObjectType.UNKNOWN
521|394|17|1|[{'x': 521.0, 'y': 85.0}, {'x': 521.0, 'y': 86.0}, {'x': 538.0, 'y': 86.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.UNKNOWN
382|394|18|1|[{'x': 382.0, 'y': 85.0}, {'x': 382.0, 'y': 86.0}, {'x': 400.0, 'y': 86.0}, {'x': 400.0, 'y': 85.0}]|GameObjectType.UNKNOWN
538|394|18|1|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 86.0}, {'x': 556.0, 'y': 86.0}, {'x': 556.0, 'y': 85.0}]|GameObjectType.UNKNOWN
364|394|18|1|[{'x': 364.0, 'y': 85.0}, {'x': 364.0, 'y': 86.0}, {'x': 382.0, 'y': 86.0}, {'x': 382.0, 'y': 85.0}]|GameObjectType.UNKNOWN
547|394|18|1|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 86.0}, {'x': 565.0, 'y': 86.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.UNKNOWN
355|394|18|1|[{'x': 355.0, 'y': 85.0}, {'x': 355.0, 'y': 86.0}, {'x': 373.0, 'y': 86.0}, {'x': 373.0, 'y': 85.0}]|GameObjectType.UNKNOWN
619|393|18|2|[{'x': 619.0, 'y': 85.0}, {'x': 619.0, 'y': 87.0}, {'x': 637.0, 'y': 87.0}, {'x': 637.0, 'y': 85.0}]|GameObjectType.UNKNOWN
636|393|18|2|[{'x': 636.0, 'y': 85.0}, {'x': 636.0, 'y': 87.0}, {'x': 654.0, 'y': 87.0}, {'x': 654.0, 'y': 85.0}]|GameObjectType.HILL
602|393|18|2|[{'x': 602.0, 'y': 85.0}, {'x': 602.0, 'y': 87.0}, {'x': 620.0, 'y': 87.0}, {'x': 620.0, 'y': 85.0}]|GameObjectType.HILL
649|393|17|2|[{'x': 649.0, 'y': 85.0}, {'x': 649.0, 'y': 87.0}, {'x': 666.0, 'y': 87.0}, {'x': 666.0, 'y': 85.0}]|GameObjectType.HILL
590|393|18|2|[{'x': 590.0, 'y': 85.0}, {'x': 590.0, 'y': 87.0}, {'x': 608.0, 'y': 87.0}, {'x': 608.0, 'y': 85.0}]|GameObjectType.HILL
565|393|27|2|[{'x': 566.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 590.0, 'y': 87.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.UNKNOWN
565|394|25|1|[{'x': 565.0, 'y': 85.0}, {'x': 565.0, 'y': 86.0}, {'x': 590.0, 'y': 86.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.UNKNOWN
362|319|11|11|[{'x': 365.0, 'y': 161.0}, {'x': 362.0, 'y': 157.0}, {'x': 362.0, 'y': 153.0}, {'x': 365.0, 'y': 150.0}, {'x': 369.0, 'y': 150.0}, {'x': 373.0, 'y': 153.0}, {'x': 373.0, 'y': 158.0}, {'x': 369.0, 'y': 161.0}]|GameObjectType.WOOD
434|187|12|12|[{'x': 438.0, 'y': 293.0}, {'x': 434.0, 'y': 289.0}, {'x': 435.0, 'y': 285.0}, {'x': 437.0, 'y': 281.0}, {'x': 442.0, 'y': 281.0}, {'x': 446.0, 'y': 285.0}, {'x': 446.0, 'y': 290.0}, {'x': 442.0, 'y': 293.0}]|GameObjectType.WOOD
547|319|11|11|[{'x': 550.0, 'y': 161.0}, {'x': 547.0, 'y': 157.0}, {'x': 547.0, 'y': 153.0}, {'x': 549.0, 'y': 150.0}, {'x': 554.0, 'y': 150.0}, {'x': 558.0, 'y': 153.0}, {'x': 558.0, 'y': 158.0}, {'x': 554.0, 'y': 161.0}]|GameObjectType.ICE
576|156|11|11|[{'x': 579.0, 'y': 324.0}, {'x': 576.0, 'y': 320.0}, {'x': 576.0, 'y': 316.0}, {'x': 578.0, 'y': 313.0}, {'x': 583.0, 'y': 313.0}, {'x': 587.0, 'y': 316.0}, {'x': 587.0, 'y': 321.0}, {'x': 583.0, 'y': 324.0}]|GameObjectType.WOOD
537|156|12|11|[{'x': 540.0, 'y': 324.0}, {'x': 537.0, 'y': 320.0}, {'x': 538.0, 'y': 316.0}, {'x': 540.0, 'y': 313.0}, {'x': 545.0, 'y': 313.0}, {'x': 549.0, 'y': 316.0}, {'x': 549.0, 'y': 321.0}, {'x': 545.0, 'y': 324.0}]|GameObjectType.ICE
517|270|12|11|[{'x': 521.0, 'y': 210.0}, {'x': 517.0, 'y': 206.0}, {'x': 518.0, 'y': 202.0}, {'x': 520.0, 'y': 199.0}, {'x': 525.0, 'y': 199.0}, {'x': 529.0, 'y': 202.0}, {'x': 529.0, 'y': 207.0}, {'x': 525.0, 'y': 210.0}]|GameObjectType.WOOD
356|388|12|6|[{'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 92.0}, {'x': 368.0, 'y': 92.0}, {'x': 368.0, 'y': 86.0}]|GameObjectType.ICE
381|388|12|6|[{'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 92.0}, {'x': 393.0, 'y': 92.0}, {'x': 393.0, 'y': 86.0}]|GameObjectType.ICE
407|388|12|6|[{'x': 407.0, 'y': 86.0}, {'x': 407.0, 'y': 92.0}, {'x': 419.0, 'y': 92.0}, {'x': 419.0, 'y': 86.0}]|GameObjectType.ICE
429|388|12|6|[{'x': 429.0, 'y': 86.0}, {'x': 429.0, 'y': 92.0}, {'x': 441.0, 'y': 92.0}, {'x': 441.0, 'y': 86.0}]|GameObjectType.ICE
455|388|12|6|[{'x': 455.0, 'y': 86.0}, {'x': 455.0, 'y': 92.0}, {'x': 467.0, 'y': 92.0}, {'x': 467.0, 'y': 86.0}]|GameObjectType.ICE
480|388|12|6|[{'x': 480.0, 'y': 86.0}, {'x': 480.0, 'y': 92.0}, {'x': 492.0, 'y': 92.0}, {'x': 492.0, 'y': 86.0}]|GameObjectType.ICE
501|388|12|6|[{'x': 501.0, 'y': 86.0}, {'x': 501.0, 'y': 92.0}, {'x': 513.0, 'y': 92.0}, {'x': 513.0, 'y': 86.0}]|GameObjectType.ICE
528|388|12|6|[{'x': 528.0, 'y': 86.0}, {'x': 528.0, 'y': 92.0}, {'x': 540.0, 'y': 92.0}, {'x': 540.0, 'y': 86.0}]|GameObjectType.ICE
553|388|12|6|[{'x': 553.0, 'y': 86.0}, {'x': 553.0, 'y': 92.0}, {'x': 565.0, 'y': 92.0}, {'x': 565.0, 'y': 86.0}]|GameObjectType.ICE
355|375|12|12|[{'x': 355.0, 'y': 93.0}, {'x': 355.0, 'y': 105.0}, {'x': 367.0, 'y': 105.0}, {'x': 367.0, 'y': 93.0}]|GameObjectType.STONE
381|375|12|12|[{'x': 381.0, 'y': 93.0}, {'x': 381.0, 'y': 105.0}, {'x': 393.0, 'y': 105.0}, {'x': 393.0, 'y': 93.0}]|GameObjectType.STONE
406|375|13|12|[{'x': 407.0, 'y': 93.0}, {'x': 406.0, 'y': 105.0}, {'x': 419.0, 'y': 105.0}, {'x': 419.0, 'y': 93.0}]|GameObjectType.STONE
428|375|12|12|[{'x': 428.0, 'y': 93.0}, {'x': 428.0, 'y': 105.0}, {'x': 440.0, 'y': 105.0}, {'x': 440.0, 'y': 93.0}]|GameObjectType.STONE
454|376|12|12|[{'x': 454.0, 'y': 92.0}, {'x': 454.0, 'y': 104.0}, {'x': 466.0, 'y': 104.0}, {'x': 466.0, 'y': 92.0}]|GameObjectType.STONE
480|375|12|12|[{'x': 480.0, 'y': 93.0}, {'x': 480.0, 'y': 105.0}, {'x': 492.0, 'y': 105.0}, {'x': 492.0, 'y': 93.0}]|GameObjectType.STONE
502|375|12|12|[{'x': 502.0, 'y': 93.0}, {'x': 502.0, 'y': 105.0}, {'x': 514.0, 'y': 105.0}, {'x': 514.0, 'y': 93.0}]|GameObjectType.STONE
527|375|12|12|[{'x': 527.0, 'y': 93.0}, {'x': 527.0, 'y': 105.0}, {'x': 539.0, 'y': 105.0}, {'x': 539.0, 'y': 93.0}]|GameObjectType.STONE
553|375|12|12|[{'x': 553.0, 'y': 93.0}, {'x': 553.0, 'y': 105.0}, {'x': 565.0, 'y': 105.0}, {'x': 565.0, 'y': 93.0}]|GameObjectType.STONE
355|363|12|12|[{'x': 355.0, 'y': 105.0}, {'x': 355.0, 'y': 117.0}, {'x': 367.0, 'y': 117.0}, {'x': 367.0, 'y': 105.0}]|GameObjectType.WOOD
381|363|12|12|[{'x': 381.0, 'y': 105.0}, {'x': 381.0, 'y': 117.0}, {'x': 393.0, 'y': 117.0}, {'x': 393.0, 'y': 105.0}]|GameObjectType.WOOD
407|363|12|12|[{'x': 407.0, 'y': 105.0}, {'x': 407.0, 'y': 117.0}, {'x': 419.0, 'y': 117.0}, {'x': 419.0, 'y': 105.0}]|GameObjectType.WOOD
428|363|12|12|[{'x': 428.0, 'y': 105.0}, {'x': 428.0, 'y': 117.0}, {'x': 440.0, 'y': 117.0}, {'x': 440.0, 'y': 105.0}]|GameObjectType.WOOD
454|363|12|12|[{'x': 454.0, 'y': 105.0}, {'x': 454.0, 'y': 117.0}, {'x': 466.0, 'y': 117.0}, {'x': 466.0, 'y': 105.0}]|GameObjectType.WOOD
480|363|12|12|[{'x': 480.0, 'y': 105.0}, {'x': 480.0, 'y': 117.0}, {'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 105.0}]|GameObjectType.WOOD
502|363|12|12|[{'x': 502.0, 'y': 105.0}, {'x': 502.0, 'y': 117.0}, {'x': 514.0, 'y': 117.0}, {'x': 514.0, 'y': 105.0}]|GameObjectType.WOOD
527|363|12|12|[{'x': 527.0, 'y': 105.0}, {'x': 527.0, 'y': 117.0}, {'x': 539.0, 'y': 117.0}, {'x': 539.0, 'y': 105.0}]|GameObjectType.WOOD
553|363|12|12|[{'x': 553.0, 'y': 105.0}, {'x': 553.0, 'y': 117.0}, {'x': 565.0, 'y': 117.0}, {'x': 565.0, 'y': 105.0}]|GameObjectType.WOOD
355|350|12|12|[{'x': 355.0, 'y': 118.0}, {'x': 355.0, 'y': 130.0}, {'x': 367.0, 'y': 130.0}, {'x': 367.0, 'y': 118.0}]|GameObjectType.WOOD
381|350|12|13|[{'x': 381.0, 'y': 118.0}, {'x': 381.0, 'y': 130.0}, {'x': 393.0, 'y': 130.0}, {'x': 393.0, 'y': 117.0}]|GameObjectType.WOOD
407|350|12|13|[{'x': 407.0, 'y': 117.0}, {'x': 407.0, 'y': 129.0}, {'x': 419.0, 'y': 130.0}, {'x': 419.0, 'y': 117.0}]|GameObjectType.WOOD
428|351|12|12|[{'x': 428.0, 'y': 117.0}, {'x': 428.0, 'y': 129.0}, {'x': 440.0, 'y': 129.0}, {'x': 440.0, 'y': 117.0}]|GameObjectType.WOOD
454|351|12|12|[{'x': 454.0, 'y': 117.0}, {'x': 454.0, 'y': 129.0}, {'x': 466.0, 'y': 129.0}, {'x': 466.0, 'y': 117.0}]|GameObjectType.WOOD
480|351|12|12|[{'x': 480.0, 'y': 117.0}, {'x': 480.0, 'y': 129.0}, {'x': 492.0, 'y': 129.0}, {'x': 492.0, 'y': 117.0}]|GameObjectType.WOOD
502|351|12|12|[{'x': 502.0, 'y': 117.0}, {'x': 502.0, 'y': 129.0}, {'x': 514.0, 'y': 129.0}, {'x': 514.0, 'y': 117.0}]|GameObjectType.WOOD
527|350|12|13|[{'x': 527.0, 'y': 117.0}, {'x': 527.0, 'y': 129.0}, {'x': 539.0, 'y': 130.0}, {'x': 539.0, 'y': 118.0}]|GameObjectType.WOOD
553|350|12|12|[{'x': 553.0, 'y': 118.0}, {'x': 553.0, 'y': 130.0}, {'x': 565.0, 'y': 130.0}, {'x': 565.0, 'y': 118.0}]|GameObjectType.WOOD
355|344|12|6|[{'x': 355.0, 'y': 130.0}, {'x': 355.0, 'y': 136.0}, {'x': 367.0, 'y': 136.0}, {'x': 367.0, 'y': 130.0}]|GameObjectType.ICE
381|344|12|6|[{'x': 381.0, 'y': 130.0}, {'x': 381.0, 'y': 136.0}, {'x': 393.0, 'y': 136.0}, {'x': 393.0, 'y': 130.0}]|GameObjectType.ICE
407|344|12|6|[{'x': 407.0, 'y': 130.0}, {'x': 407.0, 'y': 136.0}, {'x': 419.0, 'y': 136.0}, {'x': 419.0, 'y': 130.0}]|GameObjectType.ICE
429|344|12|6|[{'x': 429.0, 'y': 130.0}, {'x': 429.0, 'y': 136.0}, {'x': 441.0, 'y': 136.0}, {'x': 441.0, 'y': 130.0}]|GameObjectType.ICE
454|344|12|7|[{'x': 454.0, 'y': 129.0}, {'x': 454.0, 'y': 136.0}, {'x': 466.0, 'y': 136.0}, {'x': 466.0, 'y': 130.0}]|GameObjectType.ICE
480|344|12|6|[{'x': 480.0, 'y': 130.0}, {'x': 480.0, 'y': 136.0}, {'x': 492.0, 'y': 136.0}, {'x': 492.0, 'y': 130.0}]|GameObjectType.ICE
502|344|12|6|[{'x': 502.0, 'y': 130.0}, {'x': 502.0, 'y': 136.0}, {'x': 514.0, 'y': 136.0}, {'x': 514.0, 'y': 130.0}]|GameObjectType.ICE
527|344|13|6|[{'x': 528.0, 'y': 130.0}, {'x': 527.0, 'y': 136.0}, {'x': 540.0, 'y': 136.0}, {'x': 540.0, 'y': 130.0}]|GameObjectType.ICE
553|344|12|6|[{'x': 553.0, 'y': 130.0}, {'x': 553.0, 'y': 136.0}, {'x': 565.0, 'y': 136.0}, {'x': 565.0, 'y': 130.0}]|GameObjectType.ICE
355|337|12|6|[{'x': 355.0, 'y': 137.0}, {'x': 355.0, 'y': 143.0}, {'x': 367.0, 'y': 143.0}, {'x': 367.0, 'y': 137.0}]|GameObjectType.WOOD
381|337|12|7|[{'x': 381.0, 'y': 136.0}, {'x': 381.0, 'y': 143.0}, {'x': 393.0, 'y': 143.0}, {'x': 393.0, 'y': 136.0}]|GameObjectType.WOOD
406|338|12|6|[{'x': 406.0, 'y': 136.0}, {'x': 406.0, 'y': 142.0}, {'x': 418.0, 'y': 142.0}, {'x': 418.0, 'y': 136.0}]|GameObjectType.WOOD
428|338|12|6|[{'x': 428.0, 'y': 136.0}, {'x': 428.0, 'y': 142.0}, {'x': 440.0, 'y': 142.0}, {'x': 440.0, 'y': 136.0}]|GameObjectType.WOOD
454|338|12|6|[{'x': 454.0, 'y': 136.0}, {'x': 454.0, 'y': 142.0}, {'x': 466.0, 'y': 142.0}, {'x': 466.0, 'y': 136.0}]|GameObjectType.WOOD
480|338|12|6|[{'x': 480.0, 'y': 136.0}, {'x': 480.0, 'y': 142.0}, {'x': 492.0, 'y': 142.0}, {'x': 492.0, 'y': 136.0}]|GameObjectType.WOOD
502|338|12|6|[{'x': 502.0, 'y': 136.0}, {'x': 502.0, 'y': 142.0}, {'x': 514.0, 'y': 142.0}, {'x': 514.0, 'y': 136.0}]|GameObjectType.WOOD
527|337|12|7|[{'x': 527.0, 'y': 136.0}, {'x': 527.0, 'y': 142.0}, {'x': 539.0, 'y': 143.0}, {'x': 539.0, 'y': 136.0}]|GameObjectType.WOOD
553|337|12|7|[{'x': 553.0, 'y': 136.0}, {'x': 553.0, 'y': 143.0}, {'x': 565.0, 'y': 143.0}, {'x': 565.0, 'y': 137.0}]|GameObjectType.WOOD
358|331|58|6|[{'x': 358.0, 'y': 143.0}, {'x': 358.0, 'y': 149.0}, {'x': 416.0, 'y': 149.0}, {'x': 416.0, 'y': 143.0}]|GameObjectType.WOOD
431|331|58|7|[{'x': 431.0, 'y': 142.0}, {'x': 431.0, 'y': 149.0}, {'x': 489.0, 'y': 149.0}, {'x': 489.0, 'y': 142.0}]|GameObjectType.WOOD
504|331|58|6|[{'x': 504.0, 'y': 143.0}, {'x': 504.0, 'y': 149.0}, {'x': 562.0, 'y': 149.0}, {'x': 562.0, 'y': 143.0}]|GameObjectType.WOOD
384|324|23|7|[{'x': 384.0, 'y': 150.0}, {'x': 384.0, 'y': 156.0}, {'x': 407.0, 'y': 156.0}, {'x': 407.0, 'y': 149.0}]|GameObjectType.WOOD
435|325|24|6|[{'x': 435.0, 'y': 149.0}, {'x': 435.0, 'y': 155.0}, {'x': 459.0, 'y': 155.0}, {'x': 459.0, 'y': 149.0}]|GameObjectType.WOOD
461|325|24|6|[{'x': 461.0, 'y': 149.0}, {'x': 461.0, 'y': 155.0}, {'x': 485.0, 'y': 155.0}, {'x': 485.0, 'y': 149.0}]|GameObjectType.WOOD
513|324|23|7|[{'x': 513.0, 'y': 149.0}, {'x': 513.0, 'y': 155.0}, {'x': 536.0, 'y': 156.0}, {'x': 536.0, 'y': 149.0}]|GameObjectType.WOOD
393|318|57|7|[{'x': 393.0, 'y': 156.0}, {'x': 393.0, 'y': 162.0}, {'x': 450.0, 'y': 162.0}, {'x': 450.0, 'y': 155.0}]|GameObjectType.STONE
470|318|58|7|[{'x': 470.0, 'y': 155.0}, {'x': 470.0, 'y': 162.0}, {'x': 527.0, 'y': 162.0}, {'x': 528.0, 'y': 156.0}]|GameObjectType.STONE
393|305|6|12|[{'x': 399.0, 'y': 163.0}, {'x': 393.0, 'y': 163.0}, {'x': 393.0, 'y': 175.0}, {'x': 399.0, 'y': 175.0}]|GameObjectType.ICE
402|305|6|13|[{'x': 408.0, 'y': 162.0}, {'x': 402.0, 'y': 163.0}, {'x': 402.0, 'y': 175.0}, {'x': 408.0, 'y': 174.0}]|GameObjectType.ICE
410|306|6|12|[{'x': 416.0, 'y': 162.0}, {'x': 410.0, 'y': 162.0}, {'x': 410.0, 'y': 174.0}, {'x': 416.0, 'y': 174.0}]|GameObjectType.ICE
426|306|7|12|[{'x': 433.0, 'y': 162.0}, {'x': 426.0, 'y': 162.0}, {'x': 427.0, 'y': 174.0}, {'x': 433.0, 'y': 174.0}]|GameObjectType.ICE
435|306|6|12|[{'x': 441.0, 'y': 162.0}, {'x': 435.0, 'y': 162.0}, {'x': 435.0, 'y': 174.0}, {'x': 441.0, 'y': 174.0}]|GameObjectType.ICE
443|306|6|12|[{'x': 449.0, 'y': 162.0}, {'x': 443.0, 'y': 162.0}, {'x': 443.0, 'y': 174.0}, {'x': 449.0, 'y': 174.0}]|GameObjectType.ICE
470|306|6|12|[{'x': 476.0, 'y': 162.0}, {'x': 470.0, 'y': 162.0}, {'x': 470.0, 'y': 174.0}, {'x': 476.0, 'y': 174.0}]|GameObjectType.ICE
479|306|6|12|[{'x': 485.0, 'y': 162.0}, {'x': 479.0, 'y': 162.0}, {'x': 479.0, 'y': 174.0}, {'x': 485.0, 'y': 174.0}]|GameObjectType.ICE
487|306|7|12|[{'x': 494.0, 'y': 162.0}, {'x': 487.0, 'y': 162.0}, {'x': 487.0, 'y': 174.0}, {'x': 494.0, 'y': 174.0}]|GameObjectType.ICE
504|306|6|12|[{'x': 510.0, 'y': 162.0}, {'x': 504.0, 'y': 162.0}, {'x': 504.0, 'y': 174.0}, {'x': 510.0, 'y': 174.0}]|GameObjectType.ICE
512|306|7|12|[{'x': 519.0, 'y': 162.0}, {'x': 512.0, 'y': 162.0}, {'x': 512.0, 'y': 174.0}, {'x': 518.0, 'y': 174.0}]|GameObjectType.ICE
521|306|6|12|[{'x': 527.0, 'y': 162.0}, {'x': 521.0, 'y': 162.0}, {'x': 521.0, 'y': 174.0}, {'x': 527.0, 'y': 174.0}]|GameObjectType.ICE
590|386|6|6|[{'x': 590.0, 'y': 88.0}, {'x': 590.0, 'y': 94.0}, {'x': 596.0, 'y': 94.0}, {'x': 596.0, 'y': 88.0}]|GameObjectType.WOOD
609|386|6|6|[{'x': 609.0, 'y': 88.0}, {'x': 609.0, 'y': 94.0}, {'x': 615.0, 'y': 94.0}, {'x': 615.0, 'y': 88.0}]|GameObjectType.WOOD
641|386|6|6|[{'x': 641.0, 'y': 88.0}, {'x': 641.0, 'y': 94.0}, {'x': 647.0, 'y': 94.0}, {'x': 647.0, 'y': 88.0}]|GameObjectType.WOOD
660|386|6|6|[{'x': 660.0, 'y': 88.0}, {'x': 660.0, 'y': 94.0}, {'x': 666.0, 'y': 94.0}, {'x': 666.0, 'y': 88.0}]|GameObjectType.WOOD
351|206|23|12|[{'x': 351.0, 'y': 262.0}, {'x': 351.0, 'y': 274.0}, {'x': 374.0, 'y': 274.0}, {'x': 374.0, 'y': 262.0}]|GameObjectType.ICE
388|206|23|12|[{'x': 388.0, 'y': 262.0}, {'x': 388.0, 'y': 274.0}, {'x': 411.0, 'y': 274.0}, {'x': 411.0, 'y': 262.0}]|GameObjectType.ICE
424|206|24|12|[{'x': 424.0, 'y': 262.0}, {'x': 424.0, 'y': 274.0}, {'x': 448.0, 'y': 274.0}, {'x': 448.0, 'y': 262.0}]|GameObjectType.ICE
351|199|47|7|[{'x': 351.0, 'y': 274.0}, {'x': 351.0, 'y': 281.0}, {'x': 398.0, 'y': 281.0}, {'x': 398.0, 'y': 275.0}]|GameObjectType.STONE
401|199|47|6|[{'x': 401.0, 'y': 275.0}, {'x': 401.0, 'y': 281.0}, {'x': 448.0, 'y': 281.0}, {'x': 448.0, 'y': 275.0}]|GameObjectType.ICE
534|229|6|7|[{'x': 534.0, 'y': 244.0}, {'x': 534.0, 'y': 250.0}, {'x': 540.0, 'y': 251.0}, {'x': 540.0, 'y': 244.0}]|GameObjectType.ICE
545|229|6|7|[{'x': 545.0, 'y': 244.0}, {'x': 545.0, 'y': 251.0}, {'x': 551.0, 'y': 251.0}, {'x': 551.0, 'y': 244.0}]|GameObjectType.ICE
559|230|6|5|[{'x': 559.0, 'y': 245.0}, {'x': 559.0, 'y': 250.0}, {'x': 565.0, 'y': 250.0}, {'x': 565.0, 'y': 245.0}]|GameObjectType.WOOD
575|229|6|7|[{'x': 575.0, 'y': 244.0}, {'x': 575.0, 'y': 250.0}, {'x': 581.0, 'y': 251.0}, {'x': 581.0, 'y': 244.0}]|GameObjectType.ICE
586|230|6|6|[{'x': 586.0, 'y': 244.0}, {'x': 586.0, 'y': 250.0}, {'x': 592.0, 'y': 250.0}, {'x': 592.0, 'y': 244.0}]|GameObjectType.ICE
533|206|7|23|[{'x': 540.0, 'y': 251.0}, {'x': 533.0, 'y': 251.0}, {'x': 533.0, 'y': 274.0}, {'x': 539.0, 'y': 274.0}]|GameObjectType.ICE
545|206|7|23|[{'x': 551.0, 'y': 251.0}, {'x': 545.0, 'y': 251.0}, {'x': 545.0, 'y': 274.0}, {'x': 552.0, 'y': 274.0}]|GameObjectType.ICE
559|205|6|24|[{'x': 565.0, 'y': 251.0}, {'x': 559.0, 'y': 251.0}, {'x': 559.0, 'y': 275.0}, {'x': 565.0, 'y': 275.0}]|GameObjectType.ICE
573|206|7|24|[{'x': 580.0, 'y': 251.0}, {'x': 574.0, 'y': 250.0}, {'x': 573.0, 'y': 274.0}, {'x': 579.0, 'y': 274.0}]|GameObjectType.STONE
585|206|6|24|[{'x': 591.0, 'y': 251.0}, {'x': 585.0, 'y': 250.0}, {'x': 585.0, 'y': 274.0}, {'x': 591.0, 'y': 274.0}]|GameObjectType.STONE
533|193|7|12|[{'x': 540.0, 'y': 275.0}, {'x': 533.0, 'y': 275.0}, {'x': 533.0, 'y': 287.0}, {'x': 540.0, 'y': 287.0}]|GameObjectType.WOOD
545|193|6|12|[{'x': 551.0, 'y': 275.0}, {'x': 545.0, 'y': 275.0}, {'x': 545.0, 'y': 287.0}, {'x': 551.0, 'y': 287.0}]|GameObjectType.WOOD
559|193|6|12|[{'x': 565.0, 'y': 275.0}, {'x': 559.0, 'y': 275.0}, {'x': 559.0, 'y': 287.0}, {'x': 565.0, 'y': 287.0}]|GameObjectType.STONE
574|193|6|12|[{'x': 580.0, 'y': 275.0}, {'x': 574.0, 'y': 275.0}, {'x': 574.0, 'y': 287.0}, {'x': 580.0, 'y': 287.0}]|GameObjectType.STONE
585|193|6|12|[{'x': 591.0, 'y': 275.0}, {'x': 585.0, 'y': 275.0}, {'x': 585.0, 'y': 287.0}, {'x': 591.0, 'y': 287.0}]|GameObjectType.STONE
533|181|7|12|[{'x': 540.0, 'y': 287.0}, {'x': 533.0, 'y': 287.0}, {'x': 533.0, 'y': 299.0}, {'x': 540.0, 'y': 299.0}]|GameObjectType.WOOD
545|181|6|12|[{'x': 551.0, 'y': 287.0}, {'x': 545.0, 'y': 287.0}, {'x': 545.0, 'y': 299.0}, {'x': 551.0, 'y': 299.0}]|GameObjectType.STONE
559|181|6|12|[{'x': 565.0, 'y': 287.0}, {'x': 559.0, 'y': 287.0}, {'x': 559.0, 'y': 299.0}, {'x': 565.0, 'y': 299.0}]|GameObjectType.ICE
574|181|6|12|[{'x': 580.0, 'y': 287.0}, {'x': 574.0, 'y': 287.0}, {'x': 574.0, 'y': 299.0}, {'x': 580.0, 'y': 299.0}]|GameObjectType.STONE
585|181|6|12|[{'x': 591.0, 'y': 287.0}, {'x': 585.0, 'y': 287.0}, {'x': 585.0, 'y': 299.0}, {'x': 591.0, 'y': 299.0}]|GameObjectType.STONE
533|174|58|6|[{'x': 533.0, 'y': 300.0}, {'x': 533.0, 'y': 306.0}, {'x': 591.0, 'y': 306.0}, {'x': 591.0, 'y': 300.0}]|GameObjectType.STONE
533|168|58|6|[{'x': 533.0, 'y': 306.0}, {'x': 533.0, 'y': 312.0}, {'x': 591.0, 'y': 312.0}, {'x': 591.0, 'y': 306.0}]|GameObjectType.STONE
603|368|18|18|[{'x': 603.0, 'y': 94.0}, {'x': 603.0, 'y': 112.0}, {'x': 621.0, 'y': 112.0}, {'x': 621.0, 'y': 94.0}]|GameObjectType.TNT
396|151|24|24|[{'x': 407.0, 'y': 329.0}, {'x': 396.0, 'y': 310.0}, {'x': 396.0, 'y': 305.0}, {'x': 420.0, 'y': 305.0}, {'x': 420.0, 'y': 309.0}, {'x': 409.0, 'y': 329.0}]|GameObjectType.ICE
347|175|23|24|[{'x': 357.0, 'y': 305.0}, {'x': 347.0, 'y': 286.0}, {'x': 347.0, 'y': 281.0}, {'x': 370.0, 'y': 281.0}, {'x': 370.0, 'y': 285.0}, {'x': 360.0, 'y': 305.0}]|GameObjectType.ICE
401|258|23|23|[{'x': 412.0, 'y': 222.0}, {'x': 401.0, 'y': 203.0}, {'x': 401.0, 'y': 199.0}, {'x': 424.0, 'y': 199.0}, {'x': 424.0, 'y': 203.0}, {'x': 414.0, 'y': 222.0}]|GameObjectType.WOOD
551|144|23|23|[{'x': 561.0, 'y': 336.0}, {'x': 551.0, 'y': 317.0}, {'x': 551.0, 'y': 313.0}, {'x': 574.0, 'y': 313.0}, {'x': 574.0, 'y': 317.0}, {'x': 563.0, 'y': 336.0}]|GameObjectType.STONE
435|259|23|23|[{'x': 435.0, 'y': 199.0}, {'x': 435.0, 'y': 199.0}, {'x': 457.0, 'y': 198.0}, {'x': 458.0, 'y': 198.0}, {'x': 458.0, 'y': 221.0}, {'x': 458.0, 'y': 221.0}, {'x': 435.0, 'y': 200.0}]|GameObjectType.STONE
393|281|24|24|[{'x': 393.0, 'y': 199.0}, {'x': 393.0, 'y': 175.0}, {'x': 415.0, 'y': 175.0}, {'x': 415.0, 'y': 175.0}, {'x': 416.0, 'y': 176.0}, {'x': 417.0, 'y': 198.0}]|GameObjectType.ICE
426|282|24|24|[{'x': 427.0, 'y': 198.0}, {'x': 426.0, 'y': 175.0}, {'x': 449.0, 'y': 174.0}, {'x': 449.0, 'y': 175.0}, {'x': 450.0, 'y': 176.0}, {'x': 450.0, 'y': 198.0}]|GameObjectType.ICE
470|282|24|24|[{'x': 470.0, 'y': 198.0}, {'x': 470.0, 'y': 174.0}, {'x': 493.0, 'y': 175.0}, {'x': 493.0, 'y': 175.0}, {'x': 494.0, 'y': 176.0}, {'x': 494.0, 'y': 198.0}]|GameObjectType.WOOD
504|282|23|23|[{'x': 504.0, 'y': 198.0}, {'x': 504.0, 'y': 175.0}, {'x': 526.0, 'y': 175.0}, {'x': 526.0, 'y': 175.0}, {'x': 527.0, 'y': 176.0}, {'x': 527.0, 'y': 198.0}]|GameObjectType.ICE
371|175|24|24|[{'x': 371.0, 'y': 305.0}, {'x': 371.0, 'y': 281.0}, {'x': 394.0, 'y': 281.0}, {'x': 394.0, 'y': 281.0}, {'x': 395.0, 'y': 283.0}, {'x': 395.0, 'y': 305.0}]|GameObjectType.STONE
404|175|24|24|[{'x': 404.0, 'y': 305.0}, {'x': 404.0, 'y': 281.0}, {'x': 427.0, 'y': 281.0}, {'x': 427.0, 'y': 282.0}, {'x': 428.0, 'y': 283.0}, {'x': 428.0, 'y': 305.0}]|GameObjectType.ICE
476|270|13|11|[{'x': 481.0, 'y': 210.0}, {'x': 477.0, 'y': 206.0}, {'x': 476.0, 'y': 202.0}, {'x': 479.0, 'y': 199.0}, {'x': 486.0, 'y': 199.0}, {'x': 489.0, 'y': 203.0}, {'x': 487.0, 'y': 207.0}, {'x': 485.0, 'y': 209.0}]|GameObjectType.PIG
628|381|13|11|[{'x': 633.0, 'y': 99.0}, {'x': 629.0, 'y': 96.0}, {'x': 628.0, 'y': 92.0}, {'x': 631.0, 'y': 88.0}, {'x': 638.0, 'y': 88.0}, {'x': 641.0, 'y': 93.0}, {'x': 639.0, 'y': 96.0}, {'x': 637.0, 'y': 98.0}]|GameObjectType.PIG
502|270|12|11|[{'x': 507.0, 'y': 210.0}, {'x': 502.0, 'y': 207.0}, {'x': 502.0, 'y': 203.0}, {'x': 505.0, 'y': 199.0}, {'x': 511.0, 'y': 199.0}, {'x': 514.0, 'y': 203.0}, {'x': 513.0, 'y': 207.0}, {'x': 511.0, 'y': 209.0}]|GameObjectType.PIG
369|164|13|10|[{'x': 374.0, 'y': 316.0}, {'x': 370.0, 'y': 313.0}, {'x': 369.0, 'y': 309.0}, {'x': 372.0, 'y': 306.0}, {'x': 379.0, 'y': 306.0}, {'x': 382.0, 'y': 310.0}, {'x': 380.0, 'y': 314.0}, {'x': 378.0, 'y': 315.0}]|GameObjectType.PIG
