181|330|22|27|[{'x': 202.0, 'y': 141.0}, {'x': 196.0, 'y': 145.0}, {'x': 197.0, 'y': 149.0}, {'x': 194.0, 'y': 150.0}, {'x': 190.0, 'y': 150.0}, {'x': 188.0, 'y': 147.0}, {'x': 188.0, 'y': 145.0}, {'x': 185.0, 'y': 140.0}, {'x': 184.0, 'y': 136.0}, {'x': 182.0, 'y': 136.0}, {'x': 181.0, 'y': 135.0}, {'x': 181.0, 'y': 130.0}, {'x': 184.0, 'y': 126.0}, {'x': 188.0, 'y': 123.0}, {'x': 198.0, 'y': 125.0}, {'x': 201.0, 'y': 127.0}, {'x': 203.0, 'y': 136.0}]|GameObjectType.WHITEBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
131|377|16|15|[{'x': 136.0, 'y': 103.0}, {'x': 135.0, 'y': 102.0}, {'x': 135.0, 'y': 101.0}, {'x': 136.0, 'y': 101.0}, {'x': 135.0, 'y': 101.0}, {'x': 135.0, 'y': 100.0}, {'x': 137.0, 'y': 98.0}, {'x': 135.0, 'y': 95.0}, {'x': 131.0, 'y': 96.0}, {'x': 133.0, 'y': 91.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 89.0}, {'x': 145.0, 'y': 88.0}, {'x': 146.0, 'y': 89.0}, {'x': 146.0, 'y': 92.0}, {'x': 147.0, 'y': 94.0}, {'x': 144.0, 'y': 94.0}, {'x': 140.0, 'y': 100.0}, {'x': 140.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
480|239|18|18|[{'x': 480.0, 'y': 223.0}, {'x': 480.0, 'y': 241.0}, {'x': 498.0, 'y': 241.0}, {'x': 498.0, 'y': 223.0}]|GameObjectType.HILL
498|239|18|18|[{'x': 498.0, 'y': 223.0}, {'x': 498.0, 'y': 241.0}, {'x': 516.0, 'y': 241.0}, {'x': 516.0, 'y': 223.0}]|GameObjectType.HILL
515|239|18|18|[{'x': 515.0, 'y': 223.0}, {'x': 515.0, 'y': 241.0}, {'x': 533.0, 'y': 241.0}, {'x': 533.0, 'y': 223.0}]|GameObjectType.HILL
533|239|17|18|[{'x': 533.0, 'y': 223.0}, {'x': 533.0, 'y': 241.0}, {'x': 550.0, 'y': 241.0}, {'x': 550.0, 'y': 223.0}]|GameObjectType.HILL
550|239|18|18|[{'x': 550.0, 'y': 223.0}, {'x': 550.0, 'y': 241.0}, {'x': 568.0, 'y': 241.0}, {'x': 568.0, 'y': 223.0}]|GameObjectType.HILL
567|239|18|18|[{'x': 567.0, 'y': 223.0}, {'x': 567.0, 'y': 241.0}, {'x': 585.0, 'y': 241.0}, {'x': 585.0, 'y': 223.0}]|GameObjectType.HILL
405|390|18|5|[{'x': 405.0, 'y': 85.0}, {'x': 405.0, 'y': 90.0}, {'x': 423.0, 'y': 90.0}, {'x': 423.0, 'y': 85.0}]|GameObjectType.HILL
422|390|18|5|[{'x': 422.0, 'y': 85.0}, {'x': 422.0, 'y': 90.0}, {'x': 440.0, 'y': 90.0}, {'x': 440.0, 'y': 85.0}]|GameObjectType.HILL
387|390|18|5|[{'x': 387.0, 'y': 85.0}, {'x': 387.0, 'y': 90.0}, {'x': 405.0, 'y': 90.0}, {'x': 405.0, 'y': 85.0}]|GameObjectType.HILL
440|390|17|5|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 90.0}, {'x': 457.0, 'y': 90.0}, {'x': 457.0, 'y': 85.0}]|GameObjectType.HILL
370|390|18|5|[{'x': 370.0, 'y': 85.0}, {'x': 370.0, 'y': 90.0}, {'x': 388.0, 'y': 90.0}, {'x': 388.0, 'y': 85.0}]|GameObjectType.HILL
457|390|18|5|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 90.0}, {'x': 475.0, 'y': 90.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
353|390|18|5|[{'x': 353.0, 'y': 85.0}, {'x': 353.0, 'y': 90.0}, {'x': 371.0, 'y': 90.0}, {'x': 371.0, 'y': 85.0}]|GameObjectType.HILL
457|390|18|5|[{'x': 457.0, 'y': 85.0}, {'x': 457.0, 'y': 90.0}, {'x': 475.0, 'y': 90.0}, {'x': 475.0, 'y': 85.0}]|GameObjectType.HILL
352|390|18|5|[{'x': 352.0, 'y': 85.0}, {'x': 352.0, 'y': 90.0}, {'x': 370.0, 'y': 90.0}, {'x': 370.0, 'y': 85.0}]|GameObjectType.HILL
527|394|18|1|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 86.0}, {'x': 545.0, 'y': 86.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.UNKNOWN
544|394|18|1|[{'x': 544.0, 'y': 85.0}, {'x': 544.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.UNKNOWN
509|394|18|1|[{'x': 509.0, 'y': 85.0}, {'x': 509.0, 'y': 86.0}, {'x': 527.0, 'y': 86.0}, {'x': 527.0, 'y': 85.0}]|GameObjectType.UNKNOWN
557|394|18|1|[{'x': 557.0, 'y': 85.0}, {'x': 557.0, 'y': 86.0}, {'x': 575.0, 'y': 86.0}, {'x': 575.0, 'y': 85.0}]|GameObjectType.UNKNOWN
497|394|18|1|[{'x': 497.0, 'y': 85.0}, {'x': 497.0, 'y': 86.0}, {'x': 515.0, 'y': 86.0}, {'x': 515.0, 'y': 85.0}]|GameObjectType.UNKNOWN
616|394|18|1|[{'x': 616.0, 'y': 85.0}, {'x': 616.0, 'y': 86.0}, {'x': 634.0, 'y': 86.0}, {'x': 634.0, 'y': 85.0}]|GameObjectType.UNKNOWN
634|394|18|1|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 86.0}, {'x': 652.0, 'y': 86.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.UNKNOWN
599|394|18|1|[{'x': 599.0, 'y': 85.0}, {'x': 599.0, 'y': 86.0}, {'x': 617.0, 'y': 86.0}, {'x': 617.0, 'y': 85.0}]|GameObjectType.UNKNOWN
651|394|18|1|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 86.0}, {'x': 669.0, 'y': 86.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.UNKNOWN
582|394|18|1|[{'x': 582.0, 'y': 85.0}, {'x': 582.0, 'y': 86.0}, {'x': 600.0, 'y': 86.0}, {'x': 600.0, 'y': 85.0}]|GameObjectType.UNKNOWN
471|390|26|5|[{'x': 471.0, 'y': 85.0}, {'x': 475.0, 'y': 90.0}, {'x': 497.0, 'y': 86.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
474|394|24|1|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 86.0}, {'x': 498.0, 'y': 86.0}, {'x': 498.0, 'y': 85.0}]|GameObjectType.UNKNOWN
574|394|8|1|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 86.0}, {'x': 582.0, 'y': 86.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.UNKNOWN
513|364|12|11|[{'x': 517.0, 'y': 116.0}, {'x': 513.0, 'y': 112.0}, {'x': 514.0, 'y': 109.0}, {'x': 516.0, 'y': 105.0}, {'x': 521.0, 'y': 105.0}, {'x': 525.0, 'y': 108.0}, {'x': 525.0, 'y': 113.0}, {'x': 521.0, 'y': 116.0}]|GameObjectType.ICE
494|364|12|11|[{'x': 497.0, 'y': 116.0}, {'x': 494.0, 'y': 112.0}, {'x': 494.0, 'y': 108.0}, {'x': 497.0, 'y': 105.0}, {'x': 502.0, 'y': 105.0}, {'x': 506.0, 'y': 108.0}, {'x': 506.0, 'y': 113.0}, {'x': 502.0, 'y': 116.0}]|GameObjectType.ICE
360|352|11|12|[{'x': 363.0, 'y': 128.0}, {'x': 360.0, 'y': 124.0}, {'x': 360.0, 'y': 120.0}, {'x': 363.0, 'y': 116.0}, {'x': 368.0, 'y': 116.0}, {'x': 371.0, 'y': 119.0}, {'x': 371.0, 'y': 125.0}, {'x': 368.0, 'y': 128.0}]|GameObjectType.ICE
580|302|12|12|[{'x': 584.0, 'y': 178.0}, {'x': 580.0, 'y': 174.0}, {'x': 581.0, 'y': 170.0}, {'x': 583.0, 'y': 166.0}, {'x': 588.0, 'y': 166.0}, {'x': 592.0, 'y': 169.0}, {'x': 592.0, 'y': 175.0}, {'x': 588.0, 'y': 178.0}]|GameObjectType.STONE
353|377|24|12|[{'x': 353.0, 'y': 91.0}, {'x': 353.0, 'y': 103.0}, {'x': 377.0, 'y': 103.0}, {'x': 377.0, 'y': 91.0}]|GameObjectType.STONE
402|377|24|12|[{'x': 402.0, 'y': 91.0}, {'x': 402.0, 'y': 103.0}, {'x': 426.0, 'y': 103.0}, {'x': 426.0, 'y': 91.0}]|GameObjectType.STONE
356|371|58|6|[{'x': 356.0, 'y': 103.0}, {'x': 356.0, 'y': 109.0}, {'x': 414.0, 'y': 109.0}, {'x': 414.0, 'y': 103.0}]|GameObjectType.STONE
419|371|47|6|[{'x': 419.0, 'y': 103.0}, {'x': 419.0, 'y': 109.0}, {'x': 466.0, 'y': 109.0}, {'x': 466.0, 'y': 103.0}]|GameObjectType.STONE
356|364|58|6|[{'x': 356.0, 'y': 110.0}, {'x': 356.0, 'y': 116.0}, {'x': 414.0, 'y': 116.0}, {'x': 414.0, 'y': 110.0}]|GameObjectType.ICE
431|364|24|7|[{'x': 431.0, 'y': 109.0}, {'x': 431.0, 'y': 116.0}, {'x': 454.0, 'y': 116.0}, {'x': 455.0, 'y': 109.0}]|GameObjectType.ICE
385|340|6|24|[{'x': 391.0, 'y': 116.0}, {'x': 385.0, 'y': 116.0}, {'x': 385.0, 'y': 140.0}, {'x': 391.0, 'y': 140.0}]|GameObjectType.ICE
385|334|58|6|[{'x': 385.0, 'y': 140.0}, {'x': 385.0, 'y': 146.0}, {'x': 443.0, 'y': 146.0}, {'x': 443.0, 'y': 140.0}]|GameObjectType.ICE
390|327|47|6|[{'x': 390.0, 'y': 147.0}, {'x': 390.0, 'y': 153.0}, {'x': 437.0, 'y': 153.0}, {'x': 437.0, 'y': 147.0}]|GameObjectType.ICE
497|375|6|7|[{'x': 497.0, 'y': 98.0}, {'x': 497.0, 'y': 105.0}, {'x': 503.0, 'y': 105.0}, {'x': 503.0, 'y': 98.0}]|GameObjectType.ICE
515|375|6|7|[{'x': 515.0, 'y': 98.0}, {'x': 515.0, 'y': 105.0}, {'x': 521.0, 'y': 105.0}, {'x': 521.0, 'y': 98.0}]|GameObjectType.STONE
549|375|6|7|[{'x': 549.0, 'y': 98.0}, {'x': 549.0, 'y': 105.0}, {'x': 555.0, 'y': 105.0}, {'x': 555.0, 'y': 98.0}]|GameObjectType.ICE
583|382|6|12|[{'x': 589.0, 'y': 86.0}, {'x': 583.0, 'y': 86.0}, {'x': 583.0, 'y': 98.0}, {'x': 589.0, 'y': 98.0}]|GameObjectType.ICE
601|382|6|12|[{'x': 607.0, 'y': 86.0}, {'x': 601.0, 'y': 86.0}, {'x': 601.0, 'y': 98.0}, {'x': 607.0, 'y': 98.0}]|GameObjectType.STONE
662|382|6|12|[{'x': 668.0, 'y': 86.0}, {'x': 662.0, 'y': 86.0}, {'x': 662.0, 'y': 98.0}, {'x': 668.0, 'y': 98.0}]|GameObjectType.STONE
584|375|24|7|[{'x': 584.0, 'y': 98.0}, {'x': 584.0, 'y': 105.0}, {'x': 608.0, 'y': 105.0}, {'x': 608.0, 'y': 99.0}]|GameObjectType.ICE
645|375|24|7|[{'x': 645.0, 'y': 98.0}, {'x': 645.0, 'y': 104.0}, {'x': 669.0, 'y': 105.0}, {'x': 669.0, 'y': 99.0}]|GameObjectType.ICE
582|363|6|12|[{'x': 588.0, 'y': 105.0}, {'x': 582.0, 'y': 105.0}, {'x': 582.0, 'y': 117.0}, {'x': 588.0, 'y': 117.0}]|GameObjectType.STONE
591|363|6|12|[{'x': 597.0, 'y': 105.0}, {'x': 591.0, 'y': 105.0}, {'x': 591.0, 'y': 117.0}, {'x': 597.0, 'y': 117.0}]|GameObjectType.STONE
599|363|7|12|[{'x': 606.0, 'y': 105.0}, {'x': 600.0, 'y': 105.0}, {'x': 599.0, 'y': 117.0}, {'x': 606.0, 'y': 117.0}]|GameObjectType.ICE
622|363|6|12|[{'x': 628.0, 'y': 105.0}, {'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 117.0}, {'x': 628.0, 'y': 117.0}]|GameObjectType.STONE
631|363|6|12|[{'x': 637.0, 'y': 105.0}, {'x': 631.0, 'y': 105.0}, {'x': 631.0, 'y': 117.0}, {'x': 637.0, 'y': 117.0}]|GameObjectType.STONE
653|363|6|12|[{'x': 659.0, 'y': 105.0}, {'x': 653.0, 'y': 105.0}, {'x': 653.0, 'y': 117.0}, {'x': 659.0, 'y': 117.0}]|GameObjectType.ICE
582|350|24|13|[{'x': 582.0, 'y': 117.0}, {'x': 582.0, 'y': 129.0}, {'x': 606.0, 'y': 130.0}, {'x': 606.0, 'y': 118.0}]|GameObjectType.ICE
614|351|23|12|[{'x': 614.0, 'y': 117.0}, {'x': 614.0, 'y': 129.0}, {'x': 637.0, 'y': 129.0}, {'x': 637.0, 'y': 117.0}]|GameObjectType.ICE
644|350|24|13|[{'x': 645.0, 'y': 117.0}, {'x': 644.0, 'y': 129.0}, {'x': 668.0, 'y': 130.0}, {'x': 668.0, 'y': 118.0}]|GameObjectType.ICE
582|338|7|12|[{'x': 589.0, 'y': 130.0}, {'x': 582.0, 'y': 130.0}, {'x': 582.0, 'y': 142.0}, {'x': 588.0, 'y': 142.0}]|GameObjectType.STONE
591|338|6|12|[{'x': 597.0, 'y': 130.0}, {'x': 591.0, 'y': 130.0}, {'x': 591.0, 'y': 142.0}, {'x': 597.0, 'y': 142.0}]|GameObjectType.STONE
614|338|6|12|[{'x': 620.0, 'y': 130.0}, {'x': 614.0, 'y': 130.0}, {'x': 614.0, 'y': 142.0}, {'x': 620.0, 'y': 142.0}]|GameObjectType.STONE
645|338|6|12|[{'x': 651.0, 'y': 130.0}, {'x': 645.0, 'y': 130.0}, {'x': 645.0, 'y': 142.0}, {'x': 651.0, 'y': 142.0}]|GameObjectType.ICE
653|338|6|12|[{'x': 659.0, 'y': 130.0}, {'x': 653.0, 'y': 130.0}, {'x': 653.0, 'y': 142.0}, {'x': 659.0, 'y': 142.0}]|GameObjectType.STONE
662|338|6|12|[{'x': 668.0, 'y': 130.0}, {'x': 662.0, 'y': 130.0}, {'x': 662.0, 'y': 142.0}, {'x': 668.0, 'y': 142.0}]|GameObjectType.ICE
482|227|12|12|[{'x': 482.0, 'y': 241.0}, {'x': 482.0, 'y': 253.0}, {'x': 494.0, 'y': 253.0}, {'x': 494.0, 'y': 241.0}]|GameObjectType.ICE
504|227|13|12|[{'x': 504.0, 'y': 241.0}, {'x': 504.0, 'y': 253.0}, {'x': 516.0, 'y': 253.0}, {'x': 517.0, 'y': 241.0}]|GameObjectType.ICE
527|227|12|12|[{'x': 527.0, 'y': 241.0}, {'x': 527.0, 'y': 253.0}, {'x': 539.0, 'y': 253.0}, {'x': 539.0, 'y': 241.0}]|GameObjectType.ICE
549|227|12|12|[{'x': 549.0, 'y': 241.0}, {'x': 549.0, 'y': 253.0}, {'x': 561.0, 'y': 253.0}, {'x': 561.0, 'y': 241.0}]|GameObjectType.ICE
572|227|12|12|[{'x': 572.0, 'y': 241.0}, {'x': 572.0, 'y': 253.0}, {'x': 584.0, 'y': 253.0}, {'x': 584.0, 'y': 241.0}]|GameObjectType.ICE
482|203|12|24|[{'x': 494.0, 'y': 254.0}, {'x': 482.0, 'y': 253.0}, {'x': 482.0, 'y': 277.0}, {'x': 494.0, 'y': 277.0}]|GameObjectType.ICE
504|203|12|23|[{'x': 516.0, 'y': 254.0}, {'x': 504.0, 'y': 254.0}, {'x': 504.0, 'y': 277.0}, {'x': 516.0, 'y': 277.0}]|GameObjectType.ICE
527|202|12|24|[{'x': 539.0, 'y': 254.0}, {'x': 527.0, 'y': 254.0}, {'x': 527.0, 'y': 278.0}, {'x': 539.0, 'y': 278.0}]|GameObjectType.ICE
549|203|12|23|[{'x': 561.0, 'y': 254.0}, {'x': 549.0, 'y': 254.0}, {'x': 549.0, 'y': 277.0}, {'x': 561.0, 'y': 277.0}]|GameObjectType.ICE
572|203|12|24|[{'x': 584.0, 'y': 254.0}, {'x': 572.0, 'y': 253.0}, {'x': 572.0, 'y': 277.0}, {'x': 584.0, 'y': 277.0}]|GameObjectType.ICE
485|160|6|6|[{'x': 485.0, 'y': 314.0}, {'x': 485.0, 'y': 320.0}, {'x': 491.0, 'y': 320.0}, {'x': 491.0, 'y': 314.0}]|GameObjectType.STONE
504|159|12|7|[{'x': 504.0, 'y': 314.0}, {'x': 504.0, 'y': 320.0}, {'x': 516.0, 'y': 321.0}, {'x': 516.0, 'y': 314.0}]|GameObjectType.STONE
530|160|6|6|[{'x': 530.0, 'y': 314.0}, {'x': 530.0, 'y': 320.0}, {'x': 536.0, 'y': 320.0}, {'x': 536.0, 'y': 314.0}]|GameObjectType.STONE
549|160|12|6|[{'x': 549.0, 'y': 314.0}, {'x': 549.0, 'y': 320.0}, {'x': 561.0, 'y': 320.0}, {'x': 561.0, 'y': 314.0}]|GameObjectType.STONE
572|160|12|6|[{'x': 572.0, 'y': 314.0}, {'x': 572.0, 'y': 320.0}, {'x': 584.0, 'y': 320.0}, {'x': 584.0, 'y': 314.0}]|GameObjectType.STONE
522|375|18|19|[{'x': 522.0, 'y': 86.0}, {'x': 522.0, 'y': 105.0}, {'x': 540.0, 'y': 105.0}, {'x': 540.0, 'y': 86.0}]|GameObjectType.TNT
644|278|23|23|[{'x': 654.0, 'y': 202.0}, {'x': 644.0, 'y': 183.0}, {'x': 644.0, 'y': 179.0}, {'x': 667.0, 'y': 179.0}, {'x': 667.0, 'y': 183.0}, {'x': 657.0, 'y': 202.0}]|GameObjectType.STONE
476|136|24|24|[{'x': 487.0, 'y': 344.0}, {'x': 476.0, 'y': 325.0}, {'x': 476.0, 'y': 320.0}, {'x': 500.0, 'y': 320.0}, {'x': 500.0, 'y': 325.0}, {'x': 489.0, 'y': 344.0}]|GameObjectType.ICE
582|314|24|24|[{'x': 582.0, 'y': 166.0}, {'x': 582.0, 'y': 142.0}, {'x': 605.0, 'y': 143.0}, {'x': 605.0, 'y': 143.0}, {'x': 606.0, 'y': 144.0}, {'x': 606.0, 'y': 166.0}]|GameObjectType.ICE
645|314|23|24|[{'x': 645.0, 'y': 166.0}, {'x': 645.0, 'y': 142.0}, {'x': 667.0, 'y': 142.0}, {'x': 667.0, 'y': 143.0}, {'x': 668.0, 'y': 144.0}, {'x': 668.0, 'y': 166.0}]|GameObjectType.ICE
451|377|24|12|[{'x': 451.0, 'y': 103.0}, {'x': 451.0, 'y': 102.0}, {'x': 451.0, 'y': 92.0}, {'x': 451.0, 'y': 91.0}, {'x': 475.0, 'y': 91.0}, {'x': 475.0, 'y': 103.0}]|GameObjectType.UNKNOWN
436|340|7|24|[{'x': 436.0, 'y': 116.0}, {'x': 443.0, 'y': 116.0}, {'x': 443.0, 'y': 140.0}, {'x': 437.0, 'y': 140.0}, {'x': 436.0, 'y': 139.0}]|GameObjectType.UNKNOWN
497|382|24|12|[{'x': 498.0, 'y': 98.0}, {'x': 498.0, 'y': 98.0}, {'x': 497.0, 'y': 88.0}, {'x': 498.0, 'y': 86.0}, {'x': 521.0, 'y': 86.0}, {'x': 521.0, 'y': 98.0}]|GameObjectType.UNKNOWN
550|382|23|12|[{'x': 550.0, 'y': 98.0}, {'x': 550.0, 'y': 98.0}, {'x': 550.0, 'y': 88.0}, {'x': 550.0, 'y': 86.0}, {'x': 573.0, 'y': 86.0}, {'x': 573.0, 'y': 98.0}]|GameObjectType.UNKNOWN
568|375|6|7|[{'x': 568.0, 'y': 105.0}, {'x': 568.0, 'y': 99.0}, {'x': 574.0, 'y': 98.0}, {'x': 574.0, 'y': 105.0}]|GameObjectType.UNKNOWN
613|382|7|12|[{'x': 613.0, 'y': 86.0}, {'x': 620.0, 'y': 86.0}, {'x': 620.0, 'y': 98.0}, {'x': 613.0, 'y': 98.0}]|GameObjectType.UNKNOWN
631|382|6|12|[{'x': 631.0, 'y': 86.0}, {'x': 637.0, 'y': 86.0}, {'x': 637.0, 'y': 98.0}, {'x': 631.0, 'y': 98.0}]|GameObjectType.UNKNOWN
644|382|6|12|[{'x': 644.0, 'y': 86.0}, {'x': 650.0, 'y': 86.0}, {'x': 650.0, 'y': 98.0}, {'x': 644.0, 'y': 98.0}]|GameObjectType.UNKNOWN
613|375|24|7|[{'x': 613.0, 'y': 105.0}, {'x': 613.0, 'y': 98.0}, {'x': 637.0, 'y': 98.0}, {'x': 637.0, 'y': 104.0}, {'x': 636.0, 'y': 105.0}]|GameObjectType.UNKNOWN
613|363|7|12|[{'x': 613.0, 'y': 105.0}, {'x': 620.0, 'y': 105.0}, {'x': 620.0, 'y': 117.0}, {'x': 613.0, 'y': 117.0}]|GameObjectType.UNKNOWN
644|363|7|12|[{'x': 645.0, 'y': 105.0}, {'x': 651.0, 'y': 105.0}, {'x': 651.0, 'y': 117.0}, {'x': 644.0, 'y': 117.0}]|GameObjectType.UNKNOWN
662|363|6|12|[{'x': 662.0, 'y': 105.0}, {'x': 668.0, 'y': 105.0}, {'x': 668.0, 'y': 117.0}, {'x': 662.0, 'y': 117.0}]|GameObjectType.UNKNOWN
600|338|6|12|[{'x': 600.0, 'y': 130.0}, {'x': 606.0, 'y': 130.0}, {'x': 606.0, 'y': 142.0}, {'x': 600.0, 'y': 142.0}]|GameObjectType.UNKNOWN
622|338|6|12|[{'x': 622.0, 'y': 130.0}, {'x': 628.0, 'y': 130.0}, {'x': 628.0, 'y': 142.0}, {'x': 622.0, 'y': 142.0}]|GameObjectType.UNKNOWN
631|338|6|12|[{'x': 631.0, 'y': 130.0}, {'x': 637.0, 'y': 130.0}, {'x': 637.0, 'y': 142.0}, {'x': 631.0, 'y': 142.0}]|GameObjectType.UNKNOWN
613|314|24|24|[{'x': 614.0, 'y': 166.0}, {'x': 613.0, 'y': 143.0}, {'x': 614.0, 'y': 142.0}, {'x': 636.0, 'y': 142.0}, {'x': 637.0, 'y': 143.0}, {'x': 637.0, 'y': 166.0}]|GameObjectType.UNKNOWN
600|302|6|12|[{'x': 600.0, 'y': 166.0}, {'x': 606.0, 'y': 166.0}, {'x': 606.0, 'y': 178.0}, {'x': 600.0, 'y': 178.0}]|GameObjectType.UNKNOWN
635|302|24|12|[{'x': 636.0, 'y': 178.0}, {'x': 635.0, 'y': 178.0}, {'x': 635.0, 'y': 168.0}, {'x': 636.0, 'y': 166.0}, {'x': 659.0, 'y': 166.0}, {'x': 659.0, 'y': 178.0}]|GameObjectType.UNKNOWN
482|179|12|23|[{'x': 482.0, 'y': 278.0}, {'x': 483.0, 'y': 278.0}, {'x': 493.0, 'y': 278.0}, {'x': 494.0, 'y': 278.0}, {'x': 494.0, 'y': 301.0}, {'x': 482.0, 'y': 301.0}]|GameObjectType.UNKNOWN
504|178|12|24|[{'x': 504.0, 'y': 278.0}, {'x': 505.0, 'y': 278.0}, {'x': 515.0, 'y': 278.0}, {'x': 516.0, 'y': 278.0}, {'x': 516.0, 'y': 302.0}, {'x': 504.0, 'y': 302.0}]|GameObjectType.UNKNOWN
527|178|12|24|[{'x': 527.0, 'y': 278.0}, {'x': 527.0, 'y': 278.0}, {'x': 537.0, 'y': 278.0}, {'x': 539.0, 'y': 278.0}, {'x': 539.0, 'y': 302.0}, {'x': 527.0, 'y': 302.0}]|GameObjectType.UNKNOWN
549|178|12|24|[{'x': 549.0, 'y': 278.0}, {'x': 550.0, 'y': 278.0}, {'x': 560.0, 'y': 278.0}, {'x': 561.0, 'y': 278.0}, {'x': 561.0, 'y': 302.0}, {'x': 549.0, 'y': 302.0}]|GameObjectType.UNKNOWN
572|179|12|23|[{'x': 572.0, 'y': 278.0}, {'x': 572.0, 'y': 278.0}, {'x': 582.0, 'y': 278.0}, {'x': 584.0, 'y': 278.0}, {'x': 584.0, 'y': 301.0}, {'x': 572.0, 'y': 301.0}]|GameObjectType.UNKNOWN
482|166|12|12|[{'x': 483.0, 'y': 314.0}, {'x': 482.0, 'y': 314.0}, {'x': 482.0, 'y': 303.0}, {'x': 483.0, 'y': 302.0}, {'x': 494.0, 'y': 302.0}, {'x': 494.0, 'y': 302.0}, {'x': 494.0, 'y': 312.0}, {'x': 494.0, 'y': 314.0}]|GameObjectType.UNKNOWN
504|166|12|12|[{'x': 505.0, 'y': 314.0}, {'x': 504.0, 'y': 314.0}, {'x': 504.0, 'y': 303.0}, {'x': 505.0, 'y': 302.0}, {'x': 516.0, 'y': 302.0}, {'x': 516.0, 'y': 302.0}, {'x': 516.0, 'y': 313.0}, {'x': 516.0, 'y': 314.0}]|GameObjectType.UNKNOWN
527|166|12|12|[{'x': 527.0, 'y': 314.0}, {'x': 527.0, 'y': 314.0}, {'x': 527.0, 'y': 303.0}, {'x': 527.0, 'y': 302.0}, {'x': 539.0, 'y': 302.0}, {'x': 539.0, 'y': 302.0}, {'x': 539.0, 'y': 313.0}, {'x': 539.0, 'y': 314.0}]|GameObjectType.UNKNOWN
549|166|12|12|[{'x': 550.0, 'y': 314.0}, {'x': 549.0, 'y': 314.0}, {'x': 549.0, 'y': 303.0}, {'x': 550.0, 'y': 302.0}, {'x': 561.0, 'y': 302.0}, {'x': 561.0, 'y': 302.0}, {'x': 561.0, 'y': 312.0}, {'x': 561.0, 'y': 314.0}]|GameObjectType.UNKNOWN
572|166|12|12|[{'x': 572.0, 'y': 314.0}, {'x': 572.0, 'y': 314.0}, {'x': 572.0, 'y': 303.0}, {'x': 572.0, 'y': 302.0}, {'x': 583.0, 'y': 302.0}, {'x': 584.0, 'y': 302.0}, {'x': 584.0, 'y': 312.0}, {'x': 583.0, 'y': 314.0}]|GameObjectType.UNKNOWN
386|303|24|24|[{'x': 397.0, 'y': 177.0}, {'x': 386.0, 'y': 158.0}, {'x': 386.0, 'y': 153.0}, {'x': 410.0, 'y': 153.0}, {'x': 410.0, 'y': 157.0}, {'x': 399.0, 'y': 177.0}]|GameObjectType.UNKNOWN
541|354|21|21|[{'x': 558.0, 'y': 124.0}, {'x': 555.0, 'y': 126.0}, {'x': 550.0, 'y': 126.0}, {'x': 547.0, 'y': 126.0}, {'x': 545.0, 'y': 124.0}, {'x': 543.0, 'y': 120.0}, {'x': 541.0, 'y': 117.0}, {'x': 541.0, 'y': 114.0}, {'x': 543.0, 'y': 108.0}, {'x': 544.0, 'y': 107.0}, {'x': 551.0, 'y': 105.0}, {'x': 556.0, 'y': 105.0}, {'x': 562.0, 'y': 110.0}, {'x': 562.0, 'y': 120.0}]|GameObjectType.UNKNOWN
393|341|23|23|[{'x': 393.0, 'y': 117.0}, {'x': 393.0, 'y': 116.0}, {'x': 416.0, 'y': 116.0}, {'x': 416.0, 'y': 116.0}, {'x': 416.0, 'y': 139.0}, {'x': 413.0, 'y': 139.0}, {'x': 393.0, 'y': 118.0}]|GameObjectType.UNKNOWN
543|136|24|23|[{'x': 554.0, 'y': 344.0}, {'x': 543.0, 'y': 325.0}, {'x': 543.0, 'y': 321.0}, {'x': 567.0, 'y': 321.0}, {'x': 567.0, 'y': 325.0}, {'x': 556.0, 'y': 344.0}]|GameObjectType.UNKNOWN
445|353|11|11|[{'x': 447.0, 'y': 127.0}, {'x': 445.0, 'y': 124.0}, {'x': 445.0, 'y': 119.0}, {'x': 445.0, 'y': 116.0}, {'x': 447.0, 'y': 116.0}, {'x': 454.0, 'y': 116.0}, {'x': 456.0, 'y': 119.0}, {'x': 456.0, 'y': 124.0}, {'x': 453.0, 'y': 127.0}]|GameObjectType.UNKNOWN
424|316|11|11|[{'x': 426.0, 'y': 164.0}, {'x': 424.0, 'y': 161.0}, {'x': 424.0, 'y': 156.0}, {'x': 424.0, 'y': 153.0}, {'x': 426.0, 'y': 153.0}, {'x': 433.0, 'y': 153.0}, {'x': 435.0, 'y': 156.0}, {'x': 435.0, 'y': 161.0}, {'x': 432.0, 'y': 164.0}]|GameObjectType.UNKNOWN
620|303|11|11|[{'x': 622.0, 'y': 177.0}, {'x': 620.0, 'y': 174.0}, {'x': 620.0, 'y': 169.0}, {'x': 620.0, 'y': 167.0}, {'x': 621.0, 'y': 166.0}, {'x': 628.0, 'y': 166.0}, {'x': 631.0, 'y': 169.0}, {'x': 631.0, 'y': 174.0}, {'x': 628.0, 'y': 177.0}]|GameObjectType.UNKNOWN
527|148|12|11|[{'x': 530.0, 'y': 332.0}, {'x': 527.0, 'y': 329.0}, {'x': 527.0, 'y': 324.0}, {'x': 528.0, 'y': 321.0}, {'x': 529.0, 'y': 321.0}, {'x': 536.0, 'y': 321.0}, {'x': 539.0, 'y': 323.0}, {'x': 539.0, 'y': 328.0}, {'x': 535.0, 'y': 332.0}]|GameObjectType.UNKNOWN
505|148|11|11|[{'x': 507.0, 'y': 332.0}, {'x': 505.0, 'y': 329.0}, {'x': 505.0, 'y': 324.0}, {'x': 505.0, 'y': 321.0}, {'x': 507.0, 'y': 321.0}, {'x': 514.0, 'y': 321.0}, {'x': 516.0, 'y': 323.0}, {'x': 516.0, 'y': 328.0}, {'x': 513.0, 'y': 332.0}]|GameObjectType.UNKNOWN
565|364|12|11|[{'x': 568.0, 'y': 116.0}, {'x': 565.0, 'y': 113.0}, {'x': 565.0, 'y': 108.0}, {'x': 566.0, 'y': 105.0}, {'x': 567.0, 'y': 105.0}, {'x': 574.0, 'y': 105.0}, {'x': 577.0, 'y': 107.0}, {'x': 577.0, 'y': 113.0}, {'x': 574.0, 'y': 116.0}]|GameObjectType.UNKNOWN
572|148|11|11|[{'x': 574.0, 'y': 332.0}, {'x': 572.0, 'y': 329.0}, {'x': 572.0, 'y': 324.0}, {'x': 572.0, 'y': 321.0}, {'x': 574.0, 'y': 321.0}, {'x': 581.0, 'y': 321.0}, {'x': 583.0, 'y': 323.0}, {'x': 583.0, 'y': 328.0}, {'x': 580.0, 'y': 332.0}]|GameObjectType.UNKNOWN
597|290|13|11|[{'x': 602.0, 'y': 190.0}, {'x': 598.0, 'y': 187.0}, {'x': 597.0, 'y': 183.0}, {'x': 600.0, 'y': 179.0}, {'x': 606.0, 'y': 179.0}, {'x': 610.0, 'y': 183.0}, {'x': 608.0, 'y': 187.0}, {'x': 606.0, 'y': 189.0}]|GameObjectType.PIG
