186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
549|226|18|18|[{'x': 549.0, 'y': 236.0}, {'x': 549.0, 'y': 254.0}, {'x': 567.0, 'y': 254.0}, {'x': 567.0, 'y': 236.0}]|GameObjectType.HILL
566|226|18|18|[{'x': 566.0, 'y': 236.0}, {'x': 566.0, 'y': 254.0}, {'x': 584.0, 'y': 254.0}, {'x': 584.0, 'y': 236.0}]|GameObjectType.HILL
584|226|18|18|[{'x': 584.0, 'y': 236.0}, {'x': 584.0, 'y': 254.0}, {'x': 602.0, 'y': 254.0}, {'x': 602.0, 'y': 236.0}]|GameObjectType.HILL
601|226|18|18|[{'x': 601.0, 'y': 236.0}, {'x': 601.0, 'y': 254.0}, {'x': 619.0, 'y': 254.0}, {'x': 619.0, 'y': 236.0}]|GameObjectType.HILL
495|384|17|11|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 96.0}, {'x': 512.0, 'y': 96.0}, {'x': 512.0, 'y': 85.0}]|GameObjectType.HILL
512|384|18|11|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 96.0}, {'x': 530.0, 'y': 96.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|384|18|11|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 96.0}, {'x': 495.0, 'y': 96.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
529|384|18|11|[{'x': 529.0, 'y': 85.0}, {'x': 529.0, 'y': 96.0}, {'x': 547.0, 'y': 96.0}, {'x': 547.0, 'y': 85.0}]|GameObjectType.HILL
460|384|18|11|[{'x': 460.0, 'y': 85.0}, {'x': 460.0, 'y': 96.0}, {'x': 478.0, 'y': 96.0}, {'x': 478.0, 'y': 85.0}]|GameObjectType.HILL
547|384|18|11|[{'x': 547.0, 'y': 85.0}, {'x': 547.0, 'y': 96.0}, {'x': 565.0, 'y': 96.0}, {'x': 565.0, 'y': 85.0}]|GameObjectType.HILL
442|384|18|11|[{'x': 442.0, 'y': 85.0}, {'x': 442.0, 'y': 96.0}, {'x': 460.0, 'y': 96.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.HILL
564|384|18|11|[{'x': 564.0, 'y': 85.0}, {'x': 564.0, 'y': 96.0}, {'x': 582.0, 'y': 96.0}, {'x': 582.0, 'y': 85.0}]|GameObjectType.HILL
425|384|18|11|[{'x': 425.0, 'y': 85.0}, {'x': 425.0, 'y': 96.0}, {'x': 443.0, 'y': 96.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
573|384|18|11|[{'x': 573.0, 'y': 85.0}, {'x': 573.0, 'y': 96.0}, {'x': 591.0, 'y': 96.0}, {'x': 591.0, 'y': 85.0}]|GameObjectType.HILL
416|384|18|11|[{'x': 416.0, 'y': 85.0}, {'x': 416.0, 'y': 96.0}, {'x': 434.0, 'y': 96.0}, {'x': 434.0, 'y': 85.0}]|GameObjectType.HILL
498|278|11|12|[{'x': 501.0, 'y': 202.0}, {'x': 498.0, 'y': 198.0}, {'x': 498.0, 'y': 194.0}, {'x': 500.0, 'y': 190.0}, {'x': 505.0, 'y': 190.0}, {'x': 509.0, 'y': 193.0}, {'x': 509.0, 'y': 199.0}, {'x': 505.0, 'y': 202.0}]|GameObjectType.ICE
437|278|12|12|[{'x': 441.0, 'y': 202.0}, {'x': 437.0, 'y': 198.0}, {'x': 438.0, 'y': 194.0}, {'x': 440.0, 'y': 190.0}, {'x': 445.0, 'y': 191.0}, {'x': 449.0, 'y': 194.0}, {'x': 449.0, 'y': 199.0}, {'x': 445.0, 'y': 202.0}]|GameObjectType.STONE
417|371|12|12|[{'x': 417.0, 'y': 97.0}, {'x': 417.0, 'y': 109.0}, {'x': 429.0, 'y': 109.0}, {'x': 429.0, 'y': 97.0}]|GameObjectType.WOOD
437|371|12|12|[{'x': 437.0, 'y': 97.0}, {'x': 437.0, 'y': 109.0}, {'x': 449.0, 'y': 109.0}, {'x': 449.0, 'y': 97.0}]|GameObjectType.WOOD
457|371|13|12|[{'x': 457.0, 'y': 97.0}, {'x': 457.0, 'y': 109.0}, {'x': 470.0, 'y': 109.0}, {'x': 469.0, 'y': 97.0}]|GameObjectType.WOOD
477|371|12|12|[{'x': 477.0, 'y': 97.0}, {'x': 477.0, 'y': 109.0}, {'x': 489.0, 'y': 109.0}, {'x': 489.0, 'y': 97.0}]|GameObjectType.STONE
498|371|12|12|[{'x': 498.0, 'y': 97.0}, {'x': 498.0, 'y': 109.0}, {'x': 510.0, 'y': 109.0}, {'x': 510.0, 'y': 97.0}]|GameObjectType.STONE
518|371|12|12|[{'x': 518.0, 'y': 97.0}, {'x': 518.0, 'y': 109.0}, {'x': 530.0, 'y': 109.0}, {'x': 530.0, 'y': 97.0}]|GameObjectType.STONE
538|371|12|12|[{'x': 538.0, 'y': 97.0}, {'x': 538.0, 'y': 109.0}, {'x': 550.0, 'y': 109.0}, {'x': 550.0, 'y': 97.0}]|GameObjectType.WOOD
558|371|12|12|[{'x': 558.0, 'y': 97.0}, {'x': 558.0, 'y': 109.0}, {'x': 570.0, 'y': 109.0}, {'x': 570.0, 'y': 97.0}]|GameObjectType.WOOD
578|371|13|12|[{'x': 578.0, 'y': 97.0}, {'x': 578.0, 'y': 109.0}, {'x': 591.0, 'y': 109.0}, {'x': 591.0, 'y': 97.0}]|GameObjectType.WOOD
417|365|12|6|[{'x': 417.0, 'y': 109.0}, {'x': 417.0, 'y': 115.0}, {'x': 429.0, 'y': 115.0}, {'x': 429.0, 'y': 109.0}]|GameObjectType.WOOD
437|365|12|6|[{'x': 437.0, 'y': 109.0}, {'x': 437.0, 'y': 115.0}, {'x': 449.0, 'y': 115.0}, {'x': 449.0, 'y': 109.0}]|GameObjectType.STONE
458|365|12|6|[{'x': 458.0, 'y': 109.0}, {'x': 458.0, 'y': 115.0}, {'x': 470.0, 'y': 115.0}, {'x': 470.0, 'y': 109.0}]|GameObjectType.WOOD
478|365|12|6|[{'x': 478.0, 'y': 109.0}, {'x': 478.0, 'y': 115.0}, {'x': 490.0, 'y': 115.0}, {'x': 490.0, 'y': 109.0}]|GameObjectType.ICE
498|365|12|6|[{'x': 498.0, 'y': 109.0}, {'x': 498.0, 'y': 115.0}, {'x': 510.0, 'y': 115.0}, {'x': 510.0, 'y': 109.0}]|GameObjectType.STONE
518|365|12|6|[{'x': 518.0, 'y': 109.0}, {'x': 518.0, 'y': 115.0}, {'x': 530.0, 'y': 115.0}, {'x': 530.0, 'y': 109.0}]|GameObjectType.STONE
538|365|12|6|[{'x': 538.0, 'y': 109.0}, {'x': 538.0, 'y': 115.0}, {'x': 550.0, 'y': 115.0}, {'x': 550.0, 'y': 109.0}]|GameObjectType.WOOD
558|365|12|6|[{'x': 558.0, 'y': 109.0}, {'x': 558.0, 'y': 115.0}, {'x': 570.0, 'y': 115.0}, {'x': 570.0, 'y': 109.0}]|GameObjectType.WOOD
578|365|13|6|[{'x': 578.0, 'y': 109.0}, {'x': 578.0, 'y': 115.0}, {'x': 591.0, 'y': 115.0}, {'x': 591.0, 'y': 109.0}]|GameObjectType.WOOD
416|358|13|7|[{'x': 416.0, 'y': 115.0}, {'x': 416.0, 'y': 122.0}, {'x': 429.0, 'y': 122.0}, {'x': 429.0, 'y': 115.0}]|GameObjectType.WOOD
437|358|12|6|[{'x': 437.0, 'y': 116.0}, {'x': 437.0, 'y': 122.0}, {'x': 449.0, 'y': 122.0}, {'x': 449.0, 'y': 116.0}]|GameObjectType.STONE
458|358|12|7|[{'x': 458.0, 'y': 115.0}, {'x': 458.0, 'y': 122.0}, {'x': 470.0, 'y': 122.0}, {'x': 470.0, 'y': 115.0}]|GameObjectType.ICE
477|358|12|7|[{'x': 477.0, 'y': 115.0}, {'x': 477.0, 'y': 122.0}, {'x': 489.0, 'y': 122.0}, {'x': 489.0, 'y': 115.0}]|GameObjectType.STONE
498|358|12|6|[{'x': 498.0, 'y': 116.0}, {'x': 498.0, 'y': 122.0}, {'x': 510.0, 'y': 122.0}, {'x': 510.0, 'y': 116.0}]|GameObjectType.STONE
518|358|12|6|[{'x': 518.0, 'y': 116.0}, {'x': 518.0, 'y': 122.0}, {'x': 530.0, 'y': 122.0}, {'x': 530.0, 'y': 116.0}]|GameObjectType.STONE
538|358|12|6|[{'x': 538.0, 'y': 116.0}, {'x': 538.0, 'y': 122.0}, {'x': 550.0, 'y': 122.0}, {'x': 550.0, 'y': 116.0}]|GameObjectType.WOOD
558|358|12|7|[{'x': 558.0, 'y': 115.0}, {'x': 558.0, 'y': 122.0}, {'x': 570.0, 'y': 122.0}, {'x': 570.0, 'y': 115.0}]|GameObjectType.WOOD
578|358|13|6|[{'x': 578.0, 'y': 116.0}, {'x': 578.0, 'y': 122.0}, {'x': 591.0, 'y': 122.0}, {'x': 591.0, 'y': 116.0}]|GameObjectType.WOOD
416|352|13|6|[{'x': 416.0, 'y': 122.0}, {'x': 416.0, 'y': 128.0}, {'x': 429.0, 'y': 128.0}, {'x': 429.0, 'y': 122.0}]|GameObjectType.WOOD
437|352|12|6|[{'x': 437.0, 'y': 122.0}, {'x': 437.0, 'y': 128.0}, {'x': 449.0, 'y': 128.0}, {'x': 449.0, 'y': 122.0}]|GameObjectType.WOOD
457|352|12|6|[{'x': 457.0, 'y': 122.0}, {'x': 457.0, 'y': 128.0}, {'x': 469.0, 'y': 128.0}, {'x': 469.0, 'y': 122.0}]|GameObjectType.WOOD
477|352|12|6|[{'x': 477.0, 'y': 122.0}, {'x': 477.0, 'y': 128.0}, {'x': 489.0, 'y': 128.0}, {'x': 489.0, 'y': 122.0}]|GameObjectType.STONE
498|352|12|6|[{'x': 498.0, 'y': 122.0}, {'x': 498.0, 'y': 128.0}, {'x': 510.0, 'y': 128.0}, {'x': 510.0, 'y': 122.0}]|GameObjectType.STONE
518|352|12|6|[{'x': 518.0, 'y': 122.0}, {'x': 518.0, 'y': 128.0}, {'x': 530.0, 'y': 128.0}, {'x': 530.0, 'y': 122.0}]|GameObjectType.ICE
538|352|12|6|[{'x': 538.0, 'y': 122.0}, {'x': 538.0, 'y': 128.0}, {'x': 550.0, 'y': 128.0}, {'x': 550.0, 'y': 122.0}]|GameObjectType.WOOD
558|352|12|6|[{'x': 558.0, 'y': 122.0}, {'x': 558.0, 'y': 128.0}, {'x': 570.0, 'y': 128.0}, {'x': 570.0, 'y': 122.0}]|GameObjectType.WOOD
578|352|12|6|[{'x': 578.0, 'y': 122.0}, {'x': 578.0, 'y': 128.0}, {'x': 590.0, 'y': 128.0}, {'x': 590.0, 'y': 122.0}]|GameObjectType.WOOD
417|346|12|6|[{'x': 417.0, 'y': 128.0}, {'x': 417.0, 'y': 134.0}, {'x': 429.0, 'y': 134.0}, {'x': 429.0, 'y': 128.0}]|GameObjectType.STONE
437|345|12|7|[{'x': 437.0, 'y': 128.0}, {'x': 437.0, 'y': 135.0}, {'x': 449.0, 'y': 135.0}, {'x': 449.0, 'y': 128.0}]|GameObjectType.WOOD
458|346|12|6|[{'x': 458.0, 'y': 128.0}, {'x': 458.0, 'y': 134.0}, {'x': 470.0, 'y': 134.0}, {'x': 470.0, 'y': 128.0}]|GameObjectType.ICE
477|345|12|7|[{'x': 477.0, 'y': 128.0}, {'x': 477.0, 'y': 134.0}, {'x': 489.0, 'y': 135.0}, {'x': 489.0, 'y': 128.0}]|GameObjectType.ICE
497|345|13|7|[{'x': 498.0, 'y': 128.0}, {'x': 497.0, 'y': 135.0}, {'x': 510.0, 'y': 135.0}, {'x': 510.0, 'y': 128.0}]|GameObjectType.STONE
518|345|12|7|[{'x': 518.0, 'y': 128.0}, {'x': 518.0, 'y': 135.0}, {'x': 530.0, 'y': 135.0}, {'x': 530.0, 'y': 129.0}]|GameObjectType.ICE
538|345|12|7|[{'x': 538.0, 'y': 128.0}, {'x': 538.0, 'y': 135.0}, {'x': 550.0, 'y': 135.0}, {'x': 550.0, 'y': 128.0}]|GameObjectType.ICE
558|346|12|6|[{'x': 558.0, 'y': 128.0}, {'x': 558.0, 'y': 134.0}, {'x': 570.0, 'y': 134.0}, {'x': 570.0, 'y': 128.0}]|GameObjectType.WOOD
579|345|12|7|[{'x': 579.0, 'y': 128.0}, {'x': 579.0, 'y': 135.0}, {'x': 591.0, 'y': 135.0}, {'x': 591.0, 'y': 128.0}]|GameObjectType.ICE
417|333|12|12|[{'x': 417.0, 'y': 135.0}, {'x': 417.0, 'y': 147.0}, {'x': 429.0, 'y': 147.0}, {'x': 429.0, 'y': 135.0}]|GameObjectType.STONE
437|333|12|12|[{'x': 437.0, 'y': 135.0}, {'x': 437.0, 'y': 147.0}, {'x': 449.0, 'y': 147.0}, {'x': 449.0, 'y': 135.0}]|GameObjectType.WOOD
457|333|12|12|[{'x': 457.0, 'y': 135.0}, {'x': 457.0, 'y': 147.0}, {'x': 469.0, 'y': 147.0}, {'x': 469.0, 'y': 135.0}]|GameObjectType.ICE
477|333|12|12|[{'x': 477.0, 'y': 135.0}, {'x': 477.0, 'y': 147.0}, {'x': 489.0, 'y': 147.0}, {'x': 489.0, 'y': 135.0}]|GameObjectType.ICE
498|333|12|12|[{'x': 498.0, 'y': 135.0}, {'x': 498.0, 'y': 147.0}, {'x': 510.0, 'y': 147.0}, {'x': 510.0, 'y': 135.0}]|GameObjectType.ICE
518|333|12|12|[{'x': 518.0, 'y': 135.0}, {'x': 518.0, 'y': 147.0}, {'x': 530.0, 'y': 147.0}, {'x': 530.0, 'y': 135.0}]|GameObjectType.ICE
537|333|13|12|[{'x': 538.0, 'y': 135.0}, {'x': 537.0, 'y': 147.0}, {'x': 550.0, 'y': 147.0}, {'x': 550.0, 'y': 135.0}]|GameObjectType.ICE
558|333|12|12|[{'x': 558.0, 'y': 135.0}, {'x': 558.0, 'y': 147.0}, {'x': 570.0, 'y': 147.0}, {'x': 570.0, 'y': 135.0}]|GameObjectType.WOOD
578|333|12|12|[{'x': 578.0, 'y': 135.0}, {'x': 578.0, 'y': 147.0}, {'x': 590.0, 'y': 147.0}, {'x': 590.0, 'y': 135.0}]|GameObjectType.WOOD
417|327|12|6|[{'x': 417.0, 'y': 147.0}, {'x': 417.0, 'y': 153.0}, {'x': 429.0, 'y': 153.0}, {'x': 429.0, 'y': 147.0}]|GameObjectType.WOOD
437|327|12|6|[{'x': 437.0, 'y': 147.0}, {'x': 437.0, 'y': 153.0}, {'x': 449.0, 'y': 153.0}, {'x': 449.0, 'y': 147.0}]|GameObjectType.WOOD
457|327|13|6|[{'x': 457.0, 'y': 147.0}, {'x': 457.0, 'y': 153.0}, {'x': 470.0, 'y': 153.0}, {'x': 470.0, 'y': 147.0}]|GameObjectType.ICE
477|327|12|6|[{'x': 477.0, 'y': 147.0}, {'x': 477.0, 'y': 153.0}, {'x': 489.0, 'y': 153.0}, {'x': 489.0, 'y': 147.0}]|GameObjectType.ICE
497|327|13|6|[{'x': 497.0, 'y': 147.0}, {'x': 497.0, 'y': 153.0}, {'x': 510.0, 'y': 153.0}, {'x': 510.0, 'y': 147.0}]|GameObjectType.WOOD
518|327|12|6|[{'x': 518.0, 'y': 147.0}, {'x': 518.0, 'y': 153.0}, {'x': 530.0, 'y': 153.0}, {'x': 530.0, 'y': 147.0}]|GameObjectType.WOOD
538|327|12|6|[{'x': 538.0, 'y': 147.0}, {'x': 538.0, 'y': 153.0}, {'x': 550.0, 'y': 153.0}, {'x': 550.0, 'y': 147.0}]|GameObjectType.ICE
558|327|12|6|[{'x': 558.0, 'y': 147.0}, {'x': 558.0, 'y': 153.0}, {'x': 570.0, 'y': 153.0}, {'x': 570.0, 'y': 147.0}]|GameObjectType.ICE
578|327|13|6|[{'x': 578.0, 'y': 147.0}, {'x': 578.0, 'y': 153.0}, {'x': 590.0, 'y': 153.0}, {'x': 591.0, 'y': 147.0}]|GameObjectType.ICE
416|320|13|7|[{'x': 416.0, 'y': 154.0}, {'x': 417.0, 'y': 160.0}, {'x': 429.0, 'y': 160.0}, {'x': 429.0, 'y': 153.0}]|GameObjectType.WOOD
440|320|6|7|[{'x': 440.0, 'y': 153.0}, {'x': 440.0, 'y': 160.0}, {'x': 446.0, 'y': 160.0}, {'x': 446.0, 'y': 153.0}]|GameObjectType.ICE
460|321|6|6|[{'x': 460.0, 'y': 153.0}, {'x': 460.0, 'y': 159.0}, {'x': 466.0, 'y': 159.0}, {'x': 466.0, 'y': 153.0}]|GameObjectType.ICE
477|320|12|7|[{'x': 477.0, 'y': 153.0}, {'x': 477.0, 'y': 159.0}, {'x': 489.0, 'y': 160.0}, {'x': 489.0, 'y': 153.0}]|GameObjectType.ICE
500|321|7|5|[{'x': 500.0, 'y': 154.0}, {'x': 500.0, 'y': 159.0}, {'x': 507.0, 'y': 159.0}, {'x': 507.0, 'y': 154.0}]|GameObjectType.WOOD
521|320|6|6|[{'x': 521.0, 'y': 154.0}, {'x': 521.0, 'y': 160.0}, {'x': 527.0, 'y': 160.0}, {'x': 527.0, 'y': 154.0}]|GameObjectType.WOOD
540|320|7|7|[{'x': 540.0, 'y': 153.0}, {'x': 540.0, 'y': 160.0}, {'x': 547.0, 'y': 160.0}, {'x': 547.0, 'y': 153.0}]|GameObjectType.ICE
558|321|12|6|[{'x': 558.0, 'y': 153.0}, {'x': 558.0, 'y': 159.0}, {'x': 570.0, 'y': 159.0}, {'x': 570.0, 'y': 153.0}]|GameObjectType.WOOD
581|320|7|7|[{'x': 581.0, 'y': 153.0}, {'x': 581.0, 'y': 160.0}, {'x': 588.0, 'y': 160.0}, {'x': 588.0, 'y': 153.0}]|GameObjectType.ICE
416|296|13|24|[{'x': 428.0, 'y': 160.0}, {'x': 416.0, 'y': 160.0}, {'x': 417.0, 'y': 184.0}, {'x': 429.0, 'y': 184.0}]|GameObjectType.ICE
440|296|6|24|[{'x': 446.0, 'y': 160.0}, {'x': 440.0, 'y': 160.0}, {'x': 440.0, 'y': 184.0}, {'x': 446.0, 'y': 184.0}]|GameObjectType.WOOD
460|297|6|23|[{'x': 466.0, 'y': 160.0}, {'x': 460.0, 'y': 160.0}, {'x': 460.0, 'y': 183.0}, {'x': 466.0, 'y': 183.0}]|GameObjectType.ICE
477|296|12|24|[{'x': 489.0, 'y': 160.0}, {'x': 477.0, 'y': 160.0}, {'x': 477.0, 'y': 184.0}, {'x': 489.0, 'y': 184.0}]|GameObjectType.ICE
500|296|7|24|[{'x': 507.0, 'y': 160.0}, {'x': 500.0, 'y': 160.0}, {'x': 500.0, 'y': 184.0}, {'x': 507.0, 'y': 184.0}]|GameObjectType.WOOD
521|296|6|24|[{'x': 527.0, 'y': 160.0}, {'x': 521.0, 'y': 160.0}, {'x': 521.0, 'y': 184.0}, {'x': 527.0, 'y': 184.0}]|GameObjectType.ICE
540|296|7|24|[{'x': 547.0, 'y': 160.0}, {'x': 540.0, 'y': 160.0}, {'x': 540.0, 'y': 184.0}, {'x': 547.0, 'y': 184.0}]|GameObjectType.ICE
561|296|6|24|[{'x': 567.0, 'y': 160.0}, {'x': 561.0, 'y': 160.0}, {'x': 561.0, 'y': 184.0}, {'x': 567.0, 'y': 184.0}]|GameObjectType.ICE
581|296|7|24|[{'x': 588.0, 'y': 160.0}, {'x': 581.0, 'y': 160.0}, {'x': 581.0, 'y': 184.0}, {'x': 587.0, 'y': 184.0}]|GameObjectType.WOOD
420|290|47|6|[{'x': 420.0, 'y': 184.0}, {'x': 420.0, 'y': 190.0}, {'x': 467.0, 'y': 190.0}, {'x': 467.0, 'y': 184.0}]|GameObjectType.STONE
500|290|7|6|[{'x': 501.0, 'y': 184.0}, {'x': 500.0, 'y': 190.0}, {'x': 507.0, 'y': 190.0}, {'x': 507.0, 'y': 184.0}]|GameObjectType.ICE
540|290|48|6|[{'x': 541.0, 'y': 184.0}, {'x': 540.0, 'y': 190.0}, {'x': 588.0, 'y': 190.0}, {'x': 588.0, 'y': 184.0}]|GameObjectType.WOOD
553|220|12|6|[{'x': 553.0, 'y': 254.0}, {'x': 553.0, 'y': 260.0}, {'x': 565.0, 'y': 260.0}, {'x': 565.0, 'y': 254.0}]|GameObjectType.STONE
578|220|12|6|[{'x': 578.0, 'y': 254.0}, {'x': 578.0, 'y': 260.0}, {'x': 590.0, 'y': 260.0}, {'x': 590.0, 'y': 254.0}]|GameObjectType.STONE
603|220|12|6|[{'x': 603.0, 'y': 254.0}, {'x': 603.0, 'y': 260.0}, {'x': 615.0, 'y': 260.0}, {'x': 615.0, 'y': 254.0}]|GameObjectType.WOOD
575|201|18|18|[{'x': 575.0, 'y': 261.0}, {'x': 575.0, 'y': 279.0}, {'x': 593.0, 'y': 279.0}, {'x': 593.0, 'y': 261.0}]|GameObjectType.TNT
512|272|24|24|[{'x': 523.0, 'y': 208.0}, {'x': 512.0, 'y': 189.0}, {'x': 512.0, 'y': 184.0}, {'x': 536.0, 'y': 184.0}, {'x': 536.0, 'y': 188.0}, {'x': 525.0, 'y': 208.0}]|GameObjectType.WOOD
568|266|23|23|[{'x': 579.0, 'y': 214.0}, {'x': 568.0, 'y': 195.0}, {'x': 568.0, 'y': 191.0}, {'x': 591.0, 'y': 191.0}, {'x': 591.0, 'y': 195.0}, {'x': 581.0, 'y': 214.0}]|GameObjectType.WOOD
471|272|24|24|[{'x': 482.0, 'y': 207.0}, {'x': 471.0, 'y': 188.0}, {'x': 471.0, 'y': 184.0}, {'x': 495.0, 'y': 184.0}, {'x': 495.0, 'y': 188.0}, {'x': 484.0, 'y': 208.0}]|GameObjectType.STONE
542|278|13|11|[{'x': 548.0, 'y': 202.0}, {'x': 543.0, 'y': 198.0}, {'x': 542.0, 'y': 194.0}, {'x': 545.0, 'y': 191.0}, {'x': 552.0, 'y': 191.0}, {'x': 555.0, 'y': 195.0}, {'x': 554.0, 'y': 199.0}, {'x': 552.0, 'y': 201.0}]|GameObjectType.PIG
421|278|13|11|[{'x': 427.0, 'y': 202.0}, {'x': 422.0, 'y': 199.0}, {'x': 421.0, 'y': 195.0}, {'x': 424.0, 'y': 191.0}, {'x': 431.0, 'y': 191.0}, {'x': 434.0, 'y': 195.0}, {'x': 433.0, 'y': 199.0}, {'x': 431.0, 'y': 201.0}]|GameObjectType.PIG
603|209|13|10|[{'x': 609.0, 'y': 271.0}, {'x': 604.0, 'y': 268.0}, {'x': 603.0, 'y': 264.0}, {'x': 606.0, 'y': 261.0}, {'x': 613.0, 'y': 261.0}, {'x': 616.0, 'y': 265.0}, {'x': 614.0, 'y': 269.0}, {'x': 612.0, 'y': 271.0}]|GameObjectType.PIG
553|209|13|10|[{'x': 558.0, 'y': 271.0}, {'x': 554.0, 'y': 268.0}, {'x': 553.0, 'y': 264.0}, {'x': 556.0, 'y': 261.0}, {'x': 563.0, 'y': 261.0}, {'x': 566.0, 'y': 265.0}, {'x': 564.0, 'y': 269.0}, {'x': 562.0, 'y': 271.0}]|GameObjectType.PIG
453|279|13|10|[{'x': 458.0, 'y': 201.0}, {'x': 454.0, 'y': 198.0}, {'x': 453.0, 'y': 194.0}, {'x': 456.0, 'y': 191.0}, {'x': 462.0, 'y': 191.0}, {'x': 466.0, 'y': 195.0}, {'x': 464.0, 'y': 199.0}, {'x': 462.0, 'y': 201.0}]|GameObjectType.PIG
