184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
122|382|12|11|[{'x': 129.0, 'y': 98.0}, {'x': 128.0, 'y': 98.0}, {'x': 125.0, 'y': 98.0}, {'x': 123.0, 'y': 93.0}, {'x': 122.0, 'y': 94.0}, {'x': 123.0, 'y': 90.0}, {'x': 124.0, 'y': 87.0}, {'x': 131.0, 'y': 87.0}, {'x': 132.0, 'y': 89.0}, {'x': 134.0, 'y': 93.0}, {'x': 132.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
440|245|17|18|[{'x': 440.0, 'y': 217.0}, {'x': 440.0, 'y': 235.0}, {'x': 457.0, 'y': 235.0}, {'x': 457.0, 'y': 217.0}]|GameObjectType.HILL
457|245|18|18|[{'x': 457.0, 'y': 217.0}, {'x': 457.0, 'y': 235.0}, {'x': 475.0, 'y': 235.0}, {'x': 475.0, 'y': 217.0}]|GameObjectType.HILL
474|245|18|18|[{'x': 474.0, 'y': 217.0}, {'x': 474.0, 'y': 235.0}, {'x': 492.0, 'y': 235.0}, {'x': 492.0, 'y': 217.0}]|GameObjectType.HILL
492|245|18|18|[{'x': 492.0, 'y': 217.0}, {'x': 492.0, 'y': 235.0}, {'x': 510.0, 'y': 235.0}, {'x': 510.0, 'y': 217.0}]|GameObjectType.HILL
509|245|18|18|[{'x': 509.0, 'y': 217.0}, {'x': 509.0, 'y': 235.0}, {'x': 527.0, 'y': 235.0}, {'x': 527.0, 'y': 217.0}]|GameObjectType.HILL
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
418|394|18|1|[{'x': 418.0, 'y': 85.0}, {'x': 418.0, 'y': 86.0}, {'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 85.0}]|GameObjectType.UNKNOWN
383|394|18|1|[{'x': 383.0, 'y': 85.0}, {'x': 383.0, 'y': 86.0}, {'x': 401.0, 'y': 86.0}, {'x': 401.0, 'y': 85.0}]|GameObjectType.UNKNOWN
433|394|18|1|[{'x': 433.0, 'y': 85.0}, {'x': 433.0, 'y': 86.0}, {'x': 451.0, 'y': 86.0}, {'x': 451.0, 'y': 85.0}]|GameObjectType.UNKNOWN
368|394|18|1|[{'x': 368.0, 'y': 85.0}, {'x': 368.0, 'y': 86.0}, {'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 85.0}]|GameObjectType.UNKNOWN
510|381|18|14|[{'x': 510.0, 'y': 85.0}, {'x': 510.0, 'y': 99.0}, {'x': 528.0, 'y': 99.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
527|381|18|14|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 99.0}, {'x': 545.0, 'y': 99.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
493|381|18|14|[{'x': 493.0, 'y': 85.0}, {'x': 493.0, 'y': 99.0}, {'x': 511.0, 'y': 99.0}, {'x': 511.0, 'y': 85.0}]|GameObjectType.HILL
534|381|18|14|[{'x': 534.0, 'y': 85.0}, {'x': 534.0, 'y': 99.0}, {'x': 552.0, 'y': 99.0}, {'x': 552.0, 'y': 85.0}]|GameObjectType.HILL
487|381|17|14|[{'x': 487.0, 'y': 85.0}, {'x': 487.0, 'y': 99.0}, {'x': 504.0, 'y': 99.0}, {'x': 504.0, 'y': 85.0}]|GameObjectType.HILL
604|367|18|18|[{'x': 604.0, 'y': 95.0}, {'x': 604.0, 'y': 113.0}, {'x': 622.0, 'y': 113.0}, {'x': 622.0, 'y': 95.0}]|GameObjectType.HILL
604|385|18|10|[{'x': 604.0, 'y': 85.0}, {'x': 604.0, 'y': 95.0}, {'x': 622.0, 'y': 95.0}, {'x': 622.0, 'y': 85.0}]|GameObjectType.HILL
621|367|18|18|[{'x': 621.0, 'y': 95.0}, {'x': 621.0, 'y': 113.0}, {'x': 639.0, 'y': 113.0}, {'x': 639.0, 'y': 95.0}]|GameObjectType.HILL
587|367|18|18|[{'x': 587.0, 'y': 95.0}, {'x': 587.0, 'y': 113.0}, {'x': 605.0, 'y': 113.0}, {'x': 605.0, 'y': 95.0}]|GameObjectType.HILL
621|385|18|10|[{'x': 621.0, 'y': 85.0}, {'x': 621.0, 'y': 95.0}, {'x': 639.0, 'y': 95.0}, {'x': 639.0, 'y': 85.0}]|GameObjectType.HILL
587|385|18|10|[{'x': 587.0, 'y': 85.0}, {'x': 587.0, 'y': 95.0}, {'x': 605.0, 'y': 95.0}, {'x': 605.0, 'y': 85.0}]|GameObjectType.HILL
634|367|18|18|[{'x': 634.0, 'y': 95.0}, {'x': 634.0, 'y': 113.0}, {'x': 652.0, 'y': 113.0}, {'x': 652.0, 'y': 95.0}]|GameObjectType.HILL
574|367|18|18|[{'x': 574.0, 'y': 95.0}, {'x': 574.0, 'y': 113.0}, {'x': 592.0, 'y': 113.0}, {'x': 592.0, 'y': 95.0}]|GameObjectType.HILL
634|385|18|10|[{'x': 634.0, 'y': 85.0}, {'x': 634.0, 'y': 95.0}, {'x': 652.0, 'y': 95.0}, {'x': 652.0, 'y': 85.0}]|GameObjectType.HILL
574|385|18|10|[{'x': 574.0, 'y': 85.0}, {'x': 574.0, 'y': 95.0}, {'x': 592.0, 'y': 95.0}, {'x': 592.0, 'y': 85.0}]|GameObjectType.HILL
450|381|44|14|[{'x': 456.0, 'y': 85.0}, {'x': 450.0, 'y': 85.0}, {'x': 487.0, 'y': 99.0}, {'x': 494.0, 'y': 85.0}]|GameObjectType.HILL
449|394|40|1|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 86.0}, {'x': 489.0, 'y': 86.0}, {'x': 489.0, 'y': 85.0}]|GameObjectType.UNKNOWN
551|368|32|27|[{'x': 560.0, 'y': 85.0}, {'x': 551.0, 'y': 98.0}, {'x': 574.0, 'y': 112.0}, {'x': 583.0, 'y': 96.0}]|GameObjectType.HILL
551|386|32|9|[{'x': 560.0, 'y': 85.0}, {'x': 551.0, 'y': 85.0}, {'x': 574.0, 'y': 94.0}, {'x': 583.0, 'y': 85.0}]|GameObjectType.HILL
549|381|27|14|[{'x': 549.0, 'y': 85.0}, {'x': 549.0, 'y': 99.0}, {'x': 576.0, 'y': 99.0}, {'x': 576.0, 'y': 85.0}]|GameObjectType.HILL
399|282|21|21|[{'x': 415.0, 'y': 198.0}, {'x': 405.0, 'y': 198.0}, {'x': 404.0, 'y': 197.0}, {'x': 400.0, 'y': 193.0}, {'x': 399.0, 'y': 191.0}, {'x': 399.0, 'y': 185.0}, {'x': 400.0, 'y': 181.0}, {'x': 405.0, 'y': 177.0}, {'x': 414.0, 'y': 177.0}, {'x': 419.0, 'y': 182.0}, {'x': 419.0, 'y': 181.0}, {'x': 420.0, 'y': 191.0}, {'x': 419.0, 'y': 194.0}]|GameObjectType.STONE
497|338|12|12|[{'x': 501.0, 'y': 142.0}, {'x': 497.0, 'y': 138.0}, {'x': 498.0, 'y': 134.0}, {'x': 500.0, 'y': 130.0}, {'x': 505.0, 'y': 130.0}, {'x': 509.0, 'y': 134.0}, {'x': 509.0, 'y': 139.0}, {'x': 505.0, 'y': 142.0}]|GameObjectType.WOOD
441|292|11|11|[{'x': 444.0, 'y': 188.0}, {'x': 441.0, 'y': 184.0}, {'x': 441.0, 'y': 181.0}, {'x': 444.0, 'y': 177.0}, {'x': 449.0, 'y': 177.0}, {'x': 452.0, 'y': 180.0}, {'x': 452.0, 'y': 185.0}, {'x': 448.0, 'y': 188.0}]|GameObjectType.WOOD
587|297|21|21|[{'x': 603.0, 'y': 183.0}, {'x': 593.0, 'y': 183.0}, {'x': 592.0, 'y': 182.0}, {'x': 588.0, 'y': 178.0}, {'x': 587.0, 'y': 176.0}, {'x': 587.0, 'y': 170.0}, {'x': 588.0, 'y': 166.0}, {'x': 593.0, 'y': 162.0}, {'x': 602.0, 'y': 162.0}, {'x': 607.0, 'y': 167.0}, {'x': 607.0, 'y': 166.0}, {'x': 608.0, 'y': 176.0}, {'x': 607.0, 'y': 179.0}]|GameObjectType.WOOD
615|307|11|11|[{'x': 618.0, 'y': 173.0}, {'x': 615.0, 'y': 169.0}, {'x': 615.0, 'y': 165.0}, {'x': 617.0, 'y': 162.0}, {'x': 622.0, 'y': 162.0}, {'x': 626.0, 'y': 165.0}, {'x': 626.0, 'y': 170.0}, {'x': 622.0, 'y': 173.0}]|GameObjectType.WOOD
513|338|12|12|[{'x': 516.0, 'y': 142.0}, {'x': 513.0, 'y': 138.0}, {'x': 514.0, 'y': 134.0}, {'x': 516.0, 'y': 130.0}, {'x': 521.0, 'y': 130.0}, {'x': 525.0, 'y': 134.0}, {'x': 525.0, 'y': 139.0}, {'x': 521.0, 'y': 142.0}]|GameObjectType.ICE
477|214|12|11|[{'x': 481.0, 'y': 266.0}, {'x': 477.0, 'y': 262.0}, {'x': 478.0, 'y': 258.0}, {'x': 480.0, 'y': 255.0}, {'x': 485.0, 'y': 255.0}, {'x': 489.0, 'y': 258.0}, {'x': 489.0, 'y': 263.0}, {'x': 485.0, 'y': 266.0}]|GameObjectType.STONE
462|214|11|11|[{'x': 465.0, 'y': 266.0}, {'x': 462.0, 'y': 262.0}, {'x': 462.0, 'y': 258.0}, {'x': 464.0, 'y': 255.0}, {'x': 469.0, 'y': 255.0}, {'x': 473.0, 'y': 258.0}, {'x': 473.0, 'y': 263.0}, {'x': 469.0, 'y': 266.0}]|GameObjectType.WOOD
382|292|12|12|[{'x': 385.0, 'y': 188.0}, {'x': 382.0, 'y': 184.0}, {'x': 382.0, 'y': 180.0}, {'x': 385.0, 'y': 176.0}, {'x': 390.0, 'y': 177.0}, {'x': 394.0, 'y': 180.0}, {'x': 394.0, 'y': 185.0}, {'x': 390.0, 'y': 188.0}]|GameObjectType.STONE
368|388|7|6|[{'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 92.0}, {'x': 375.0, 'y': 92.0}, {'x': 375.0, 'y': 86.0}]|GameObjectType.ICE
377|388|6|6|[{'x': 377.0, 'y': 86.0}, {'x': 377.0, 'y': 92.0}, {'x': 383.0, 'y': 92.0}, {'x': 383.0, 'y': 86.0}]|GameObjectType.STONE
386|388|6|6|[{'x': 386.0, 'y': 86.0}, {'x': 386.0, 'y': 92.0}, {'x': 392.0, 'y': 92.0}, {'x': 392.0, 'y': 86.0}]|GameObjectType.ICE
398|387|6|7|[{'x': 398.0, 'y': 86.0}, {'x': 398.0, 'y': 93.0}, {'x': 404.0, 'y': 93.0}, {'x': 404.0, 'y': 86.0}]|GameObjectType.STONE
406|388|7|6|[{'x': 406.0, 'y': 86.0}, {'x': 406.0, 'y': 92.0}, {'x': 413.0, 'y': 92.0}, {'x': 413.0, 'y': 86.0}]|GameObjectType.WOOD
415|388|6|6|[{'x': 415.0, 'y': 86.0}, {'x': 415.0, 'y': 92.0}, {'x': 421.0, 'y': 92.0}, {'x': 421.0, 'y': 86.0}]|GameObjectType.ICE
427|388|6|6|[{'x': 427.0, 'y': 86.0}, {'x': 427.0, 'y': 92.0}, {'x': 433.0, 'y': 92.0}, {'x': 433.0, 'y': 87.0}]|GameObjectType.WOOD
436|388|6|6|[{'x': 436.0, 'y': 86.0}, {'x': 436.0, 'y': 92.0}, {'x': 442.0, 'y': 92.0}, {'x': 442.0, 'y': 86.0}]|GameObjectType.WOOD
445|387|6|7|[{'x': 445.0, 'y': 86.0}, {'x': 445.0, 'y': 92.0}, {'x': 451.0, 'y': 93.0}, {'x': 451.0, 'y': 86.0}]|GameObjectType.ICE
368|351|24|13|[{'x': 368.0, 'y': 117.0}, {'x': 368.0, 'y': 129.0}, {'x': 392.0, 'y': 128.0}, {'x': 392.0, 'y': 116.0}]|GameObjectType.ICE
398|351|24|13|[{'x': 398.0, 'y': 117.0}, {'x': 398.0, 'y': 129.0}, {'x': 422.0, 'y': 128.0}, {'x': 421.0, 'y': 116.0}]|GameObjectType.STONE
427|351|24|12|[{'x': 427.0, 'y': 117.0}, {'x': 427.0, 'y': 129.0}, {'x': 451.0, 'y': 129.0}, {'x': 451.0, 'y': 117.0}]|GameObjectType.ICE
496|350|47|6|[{'x': 496.0, 'y': 124.0}, {'x': 496.0, 'y': 130.0}, {'x': 543.0, 'y': 130.0}, {'x': 543.0, 'y': 124.0}]|GameObjectType.ICE
574|355|24|12|[{'x': 574.0, 'y': 113.0}, {'x': 574.0, 'y': 125.0}, {'x': 598.0, 'y': 125.0}, {'x': 598.0, 'y': 113.0}]|GameObjectType.WOOD
601|355|24|12|[{'x': 601.0, 'y': 113.0}, {'x': 601.0, 'y': 125.0}, {'x': 625.0, 'y': 125.0}, {'x': 625.0, 'y': 113.0}]|GameObjectType.WOOD
628|355|24|12|[{'x': 628.0, 'y': 113.0}, {'x': 628.0, 'y': 125.0}, {'x': 652.0, 'y': 125.0}, {'x': 652.0, 'y': 113.0}]|GameObjectType.WOOD
583|343|12|12|[{'x': 583.0, 'y': 125.0}, {'x': 583.0, 'y': 137.0}, {'x': 595.0, 'y': 137.0}, {'x': 595.0, 'y': 125.0}]|GameObjectType.WOOD
607|343|12|12|[{'x': 607.0, 'y': 125.0}, {'x': 607.0, 'y': 137.0}, {'x': 619.0, 'y': 137.0}, {'x': 619.0, 'y': 125.0}]|GameObjectType.WOOD
631|343|12|12|[{'x': 631.0, 'y': 125.0}, {'x': 631.0, 'y': 137.0}, {'x': 643.0, 'y': 137.0}, {'x': 643.0, 'y': 125.0}]|GameObjectType.WOOD
451|238|24|6|[{'x': 451.0, 'y': 236.0}, {'x': 451.0, 'y': 242.0}, {'x': 475.0, 'y': 242.0}, {'x': 475.0, 'y': 236.0}]|GameObjectType.STONE
492|238|24|7|[{'x': 492.0, 'y': 235.0}, {'x': 492.0, 'y': 242.0}, {'x': 516.0, 'y': 242.0}, {'x': 516.0, 'y': 236.0}]|GameObjectType.WOOD
460|232|6|6|[{'x': 460.0, 'y': 242.0}, {'x': 460.0, 'y': 248.0}, {'x': 466.0, 'y': 248.0}, {'x': 466.0, 'y': 242.0}]|GameObjectType.WOOD
468|232|7|6|[{'x': 468.0, 'y': 242.0}, {'x': 468.0, 'y': 248.0}, {'x': 475.0, 'y': 248.0}, {'x': 475.0, 'y': 242.0}]|GameObjectType.WOOD
492|232|6|6|[{'x': 492.0, 'y': 242.0}, {'x': 492.0, 'y': 248.0}, {'x': 498.0, 'y': 248.0}, {'x': 498.0, 'y': 242.0}]|GameObjectType.WOOD
501|232|6|6|[{'x': 501.0, 'y': 242.0}, {'x': 501.0, 'y': 248.0}, {'x': 507.0, 'y': 248.0}, {'x': 507.0, 'y': 242.0}]|GameObjectType.WOOD
460|226|47|6|[{'x': 460.0, 'y': 248.0}, {'x': 460.0, 'y': 254.0}, {'x': 507.0, 'y': 254.0}, {'x': 507.0, 'y': 248.0}]|GameObjectType.WOOD
368|364|24|23|[{'x': 369.0, 'y': 116.0}, {'x': 368.0, 'y': 93.0}, {'x': 391.0, 'y': 93.0}, {'x': 391.0, 'y': 93.0}, {'x': 392.0, 'y': 94.0}, {'x': 392.0, 'y': 116.0}]|GameObjectType.ICE
398|364|23|23|[{'x': 398.0, 'y': 116.0}, {'x': 398.0, 'y': 93.0}, {'x': 420.0, 'y': 93.0}, {'x': 420.0, 'y': 93.0}, {'x': 421.0, 'y': 94.0}, {'x': 421.0, 'y': 116.0}]|GameObjectType.WOOD
427|364|24|23|[{'x': 427.0, 'y': 116.0}, {'x': 427.0, 'y': 93.0}, {'x': 450.0, 'y': 93.0}, {'x': 450.0, 'y': 93.0}, {'x': 451.0, 'y': 94.0}, {'x': 451.0, 'y': 116.0}]|GameObjectType.WOOD
368|328|24|23|[{'x': 368.0, 'y': 152.0}, {'x': 368.0, 'y': 129.0}, {'x': 390.0, 'y': 129.0}, {'x': 391.0, 'y': 129.0}, {'x': 392.0, 'y': 130.0}, {'x': 392.0, 'y': 152.0}]|GameObjectType.ICE
397|327|24|24|[{'x': 397.0, 'y': 153.0}, {'x': 397.0, 'y': 129.0}, {'x': 420.0, 'y': 129.0}, {'x': 420.0, 'y': 129.0}, {'x': 421.0, 'y': 130.0}, {'x': 421.0, 'y': 152.0}]|GameObjectType.ICE
427|327|24|24|[{'x': 427.0, 'y': 152.0}, {'x': 427.0, 'y': 129.0}, {'x': 450.0, 'y': 129.0}, {'x': 450.0, 'y': 129.0}, {'x': 451.0, 'y': 130.0}, {'x': 451.0, 'y': 153.0}]|GameObjectType.ICE
368|304|24|23|[{'x': 369.0, 'y': 176.0}, {'x': 368.0, 'y': 153.0}, {'x': 391.0, 'y': 153.0}, {'x': 391.0, 'y': 153.0}, {'x': 392.0, 'y': 154.0}, {'x': 392.0, 'y': 176.0}]|GameObjectType.ICE
398|304|24|23|[{'x': 398.0, 'y': 176.0}, {'x': 398.0, 'y': 153.0}, {'x': 420.0, 'y': 153.0}, {'x': 421.0, 'y': 153.0}, {'x': 422.0, 'y': 154.0}, {'x': 422.0, 'y': 176.0}]|GameObjectType.ICE
427|304|24|23|[{'x': 427.0, 'y': 176.0}, {'x': 427.0, 'y': 153.0}, {'x': 450.0, 'y': 153.0}, {'x': 450.0, 'y': 153.0}, {'x': 451.0, 'y': 154.0}, {'x': 451.0, 'y': 176.0}]|GameObjectType.ICE
486|357|24|23|[{'x': 486.0, 'y': 123.0}, {'x': 486.0, 'y': 100.0}, {'x': 509.0, 'y': 100.0}, {'x': 509.0, 'y': 100.0}, {'x': 510.0, 'y': 101.0}, {'x': 510.0, 'y': 123.0}]|GameObjectType.ICE
528|357|24|23|[{'x': 528.0, 'y': 123.0}, {'x': 528.0, 'y': 100.0}, {'x': 551.0, 'y': 100.0}, {'x': 551.0, 'y': 100.0}, {'x': 552.0, 'y': 101.0}, {'x': 552.0, 'y': 123.0}]|GameObjectType.ICE
586|319|23|23|[{'x': 586.0, 'y': 161.0}, {'x': 586.0, 'y': 138.0}, {'x': 608.0, 'y': 138.0}, {'x': 608.0, 'y': 138.0}, {'x': 609.0, 'y': 139.0}, {'x': 609.0, 'y': 161.0}]|GameObjectType.WOOD
617|319|23|23|[{'x': 617.0, 'y': 161.0}, {'x': 617.0, 'y': 138.0}, {'x': 639.0, 'y': 138.0}, {'x': 639.0, 'y': 138.0}, {'x': 640.0, 'y': 139.0}, {'x': 640.0, 'y': 161.0}]|GameObjectType.WOOD
511|369|13|11|[{'x': 517.0, 'y': 111.0}, {'x': 512.0, 'y': 108.0}, {'x': 511.0, 'y': 104.0}, {'x': 514.0, 'y': 100.0}, {'x': 521.0, 'y': 100.0}, {'x': 524.0, 'y': 105.0}, {'x': 523.0, 'y': 108.0}, {'x': 521.0, 'y': 110.0}]|GameObjectType.PIG
425|292|13|11|[{'x': 430.0, 'y': 188.0}, {'x': 426.0, 'y': 185.0}, {'x': 425.0, 'y': 181.0}, {'x': 428.0, 'y': 177.0}, {'x': 435.0, 'y': 177.0}, {'x': 438.0, 'y': 182.0}, {'x': 436.0, 'y': 185.0}, {'x': 434.0, 'y': 187.0}]|GameObjectType.PIG
529|339|13|10|[{'x': 534.0, 'y': 141.0}, {'x': 530.0, 'y': 138.0}, {'x': 529.0, 'y': 134.0}, {'x': 532.0, 'y': 131.0}, {'x': 538.0, 'y': 131.0}, {'x': 542.0, 'y': 135.0}, {'x': 540.0, 'y': 139.0}, {'x': 538.0, 'y': 141.0}]|GameObjectType.PIG
630|307|13|11|[{'x': 635.0, 'y': 173.0}, {'x': 631.0, 'y': 170.0}, {'x': 630.0, 'y': 166.0}, {'x': 633.0, 'y': 162.0}, {'x': 640.0, 'y': 162.0}, {'x': 643.0, 'y': 167.0}, {'x': 641.0, 'y': 170.0}, {'x': 639.0, 'y': 172.0}]|GameObjectType.PIG
366|292|13|11|[{'x': 372.0, 'y': 188.0}, {'x': 367.0, 'y': 185.0}, {'x': 366.0, 'y': 181.0}, {'x': 369.0, 'y': 177.0}, {'x': 376.0, 'y': 177.0}, {'x': 379.0, 'y': 181.0}, {'x': 378.0, 'y': 185.0}, {'x': 376.0, 'y': 187.0}]|GameObjectType.PIG
493|214|13|11|[{'x': 498.0, 'y': 266.0}, {'x': 494.0, 'y': 263.0}, {'x': 493.0, 'y': 259.0}, {'x': 496.0, 'y': 255.0}, {'x': 503.0, 'y': 255.0}, {'x': 506.0, 'y': 259.0}, {'x': 504.0, 'y': 263.0}, {'x': 502.0, 'y': 265.0}]|GameObjectType.PIG
