186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
158|377|16|15|[{'x': 163.0, 'y': 103.0}, {'x': 163.0, 'y': 102.0}, {'x': 163.0, 'y': 101.0}, {'x': 164.0, 'y': 101.0}, {'x': 163.0, 'y': 101.0}, {'x': 163.0, 'y': 100.0}, {'x': 164.0, 'y': 98.0}, {'x': 162.0, 'y': 95.0}, {'x': 158.0, 'y': 96.0}, {'x': 160.0, 'y': 91.0}, {'x': 160.0, 'y': 89.0}, {'x': 161.0, 'y': 89.0}, {'x': 172.0, 'y': 88.0}, {'x': 173.0, 'y': 89.0}, {'x': 173.0, 'y': 92.0}, {'x': 174.0, 'y': 94.0}, {'x': 172.0, 'y': 94.0}, {'x': 168.0, 'y': 100.0}, {'x': 167.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
123|383|8|8|[{'x': 126.0, 'y': 97.0}, {'x': 126.0, 'y': 95.0}, {'x': 124.0, 'y': 92.0}, {'x': 123.0, 'y': 93.0}, {'x': 123.0, 'y': 91.0}, {'x': 125.0, 'y': 89.0}, {'x': 126.0, 'y': 89.0}, {'x': 130.0, 'y': 89.0}, {'x': 131.0, 'y': 90.0}, {'x': 131.0, 'y': 92.0}, {'x': 129.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
100|382|12|11|[{'x': 107.0, 'y': 98.0}, {'x': 106.0, 'y': 98.0}, {'x': 103.0, 'y': 98.0}, {'x': 101.0, 'y': 93.0}, {'x': 100.0, 'y': 94.0}, {'x': 100.0, 'y': 90.0}, {'x': 102.0, 'y': 87.0}, {'x': 109.0, 'y': 87.0}, {'x': 110.0, 'y': 89.0}, {'x': 112.0, 'y': 93.0}, {'x': 110.0, 'y': 94.0}]|GameObjectType.REDBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
393|243|18|18|[{'x': 393.0, 'y': 219.0}, {'x': 393.0, 'y': 237.0}, {'x': 411.0, 'y': 237.0}, {'x': 411.0, 'y': 219.0}]|GameObjectType.HILL
410|243|18|18|[{'x': 410.0, 'y': 219.0}, {'x': 410.0, 'y': 237.0}, {'x': 428.0, 'y': 237.0}, {'x': 428.0, 'y': 219.0}]|GameObjectType.HILL
428|243|18|18|[{'x': 428.0, 'y': 219.0}, {'x': 428.0, 'y': 237.0}, {'x': 446.0, 'y': 237.0}, {'x': 446.0, 'y': 219.0}]|GameObjectType.HILL
445|243|18|18|[{'x': 445.0, 'y': 219.0}, {'x': 445.0, 'y': 237.0}, {'x': 463.0, 'y': 237.0}, {'x': 463.0, 'y': 219.0}]|GameObjectType.HILL
463|243|17|18|[{'x': 463.0, 'y': 219.0}, {'x': 463.0, 'y': 237.0}, {'x': 480.0, 'y': 237.0}, {'x': 480.0, 'y': 219.0}]|GameObjectType.HILL
480|243|18|18|[{'x': 480.0, 'y': 219.0}, {'x': 480.0, 'y': 237.0}, {'x': 498.0, 'y': 237.0}, {'x': 498.0, 'y': 219.0}]|GameObjectType.HILL
497|243|18|18|[{'x': 497.0, 'y': 219.0}, {'x': 497.0, 'y': 237.0}, {'x': 515.0, 'y': 237.0}, {'x': 515.0, 'y': 219.0}]|GameObjectType.HILL
554|253|18|18|[{'x': 554.0, 'y': 209.0}, {'x': 554.0, 'y': 227.0}, {'x': 572.0, 'y': 227.0}, {'x': 572.0, 'y': 209.0}]|GameObjectType.HILL
571|253|18|18|[{'x': 571.0, 'y': 209.0}, {'x': 571.0, 'y': 227.0}, {'x': 589.0, 'y': 227.0}, {'x': 589.0, 'y': 209.0}]|GameObjectType.HILL
589|253|18|18|[{'x': 589.0, 'y': 209.0}, {'x': 589.0, 'y': 227.0}, {'x': 607.0, 'y': 227.0}, {'x': 607.0, 'y': 209.0}]|GameObjectType.HILL
606|253|18|18|[{'x': 606.0, 'y': 209.0}, {'x': 606.0, 'y': 227.0}, {'x': 624.0, 'y': 227.0}, {'x': 624.0, 'y': 209.0}]|GameObjectType.HILL
624|253|17|18|[{'x': 624.0, 'y': 209.0}, {'x': 624.0, 'y': 227.0}, {'x': 641.0, 'y': 227.0}, {'x': 641.0, 'y': 209.0}]|GameObjectType.HILL
641|253|18|18|[{'x': 641.0, 'y': 209.0}, {'x': 641.0, 'y': 227.0}, {'x': 659.0, 'y': 227.0}, {'x': 659.0, 'y': 209.0}]|GameObjectType.HILL
408|382|18|13|[{'x': 408.0, 'y': 85.0}, {'x': 408.0, 'y': 98.0}, {'x': 426.0, 'y': 98.0}, {'x': 426.0, 'y': 85.0}]|GameObjectType.HILL
426|382|18|13|[{'x': 426.0, 'y': 85.0}, {'x': 426.0, 'y': 98.0}, {'x': 444.0, 'y': 98.0}, {'x': 444.0, 'y': 85.0}]|GameObjectType.HILL
391|382|18|13|[{'x': 391.0, 'y': 85.0}, {'x': 391.0, 'y': 98.0}, {'x': 409.0, 'y': 98.0}, {'x': 409.0, 'y': 85.0}]|GameObjectType.HILL
443|382|18|13|[{'x': 443.0, 'y': 85.0}, {'x': 443.0, 'y': 98.0}, {'x': 461.0, 'y': 98.0}, {'x': 461.0, 'y': 85.0}]|GameObjectType.HILL
374|382|18|13|[{'x': 374.0, 'y': 85.0}, {'x': 374.0, 'y': 98.0}, {'x': 392.0, 'y': 98.0}, {'x': 392.0, 'y': 85.0}]|GameObjectType.HILL
459|382|18|13|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 98.0}, {'x': 477.0, 'y': 98.0}, {'x': 477.0, 'y': 85.0}]|GameObjectType.HILL
358|382|18|13|[{'x': 358.0, 'y': 85.0}, {'x': 358.0, 'y': 98.0}, {'x': 376.0, 'y': 98.0}, {'x': 376.0, 'y': 85.0}]|GameObjectType.HILL
576|382|18|13|[{'x': 576.0, 'y': 85.0}, {'x': 576.0, 'y': 98.0}, {'x': 594.0, 'y': 98.0}, {'x': 594.0, 'y': 85.0}]|GameObjectType.HILL
594|382|18|13|[{'x': 594.0, 'y': 85.0}, {'x': 594.0, 'y': 98.0}, {'x': 612.0, 'y': 98.0}, {'x': 612.0, 'y': 85.0}]|GameObjectType.HILL
559|382|18|13|[{'x': 559.0, 'y': 85.0}, {'x': 559.0, 'y': 98.0}, {'x': 577.0, 'y': 98.0}, {'x': 577.0, 'y': 85.0}]|GameObjectType.HILL
611|382|18|13|[{'x': 611.0, 'y': 85.0}, {'x': 611.0, 'y': 98.0}, {'x': 629.0, 'y': 98.0}, {'x': 629.0, 'y': 85.0}]|GameObjectType.HILL
542|382|18|13|[{'x': 542.0, 'y': 85.0}, {'x': 542.0, 'y': 98.0}, {'x': 560.0, 'y': 98.0}, {'x': 560.0, 'y': 85.0}]|GameObjectType.HILL
628|382|18|13|[{'x': 628.0, 'y': 85.0}, {'x': 628.0, 'y': 98.0}, {'x': 646.0, 'y': 98.0}, {'x': 646.0, 'y': 85.0}]|GameObjectType.HILL
524|382|18|13|[{'x': 524.0, 'y': 85.0}, {'x': 524.0, 'y': 98.0}, {'x': 542.0, 'y': 98.0}, {'x': 542.0, 'y': 85.0}]|GameObjectType.HILL
633|382|18|13|[{'x': 633.0, 'y': 85.0}, {'x': 633.0, 'y': 98.0}, {'x': 651.0, 'y': 98.0}, {'x': 651.0, 'y': 85.0}]|GameObjectType.HILL
520|382|18|13|[{'x': 520.0, 'y': 85.0}, {'x': 520.0, 'y': 98.0}, {'x': 538.0, 'y': 98.0}, {'x': 538.0, 'y': 85.0}]|GameObjectType.HILL
476|382|45|13|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 98.0}, {'x': 521.0, 'y': 98.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
476|382|45|13|[{'x': 476.0, 'y': 85.0}, {'x': 476.0, 'y': 98.0}, {'x': 521.0, 'y': 98.0}, {'x': 521.0, 'y': 85.0}]|GameObjectType.HILL
604|284|12|11|[{'x': 608.0, 'y': 196.0}, {'x': 604.0, 'y': 192.0}, {'x': 605.0, 'y': 189.0}, {'x': 607.0, 'y': 185.0}, {'x': 612.0, 'y': 185.0}, {'x': 616.0, 'y': 188.0}, {'x': 616.0, 'y': 193.0}, {'x': 612.0, 'y': 196.0}]|GameObjectType.WOOD
524|345|11|12|[{'x': 527.0, 'y': 135.0}, {'x': 524.0, 'y': 131.0}, {'x': 524.0, 'y': 127.0}, {'x': 527.0, 'y': 123.0}, {'x': 531.0, 'y': 124.0}, {'x': 535.0, 'y': 127.0}, {'x': 535.0, 'y': 132.0}, {'x': 531.0, 'y': 135.0}]|GameObjectType.STONE
461|304|12|11|[{'x': 465.0, 'y': 176.0}, {'x': 461.0, 'y': 172.0}, {'x': 462.0, 'y': 169.0}, {'x': 464.0, 'y': 165.0}, {'x': 469.0, 'y': 165.0}, {'x': 473.0, 'y': 168.0}, {'x': 473.0, 'y': 173.0}, {'x': 469.0, 'y': 176.0}]|GameObjectType.WOOD
429|278|11|12|[{'x': 432.0, 'y': 202.0}, {'x': 429.0, 'y': 198.0}, {'x': 429.0, 'y': 194.0}, {'x': 431.0, 'y': 190.0}, {'x': 436.0, 'y': 190.0}, {'x': 440.0, 'y': 194.0}, {'x': 440.0, 'y': 199.0}, {'x': 436.0, 'y': 202.0}]|GameObjectType.WOOD
563|284|11|12|[{'x': 566.0, 'y': 196.0}, {'x': 563.0, 'y': 192.0}, {'x': 563.0, 'y': 188.0}, {'x': 565.0, 'y': 184.0}, {'x': 570.0, 'y': 184.0}, {'x': 574.0, 'y': 188.0}, {'x': 574.0, 'y': 193.0}, {'x': 570.0, 'y': 196.0}]|GameObjectType.WOOD
394|278|12|12|[{'x': 398.0, 'y': 202.0}, {'x': 394.0, 'y': 197.0}, {'x': 395.0, 'y': 194.0}, {'x': 397.0, 'y': 190.0}, {'x': 402.0, 'y': 190.0}, {'x': 406.0, 'y': 193.0}, {'x': 406.0, 'y': 199.0}, {'x': 402.0, 'y': 202.0}]|GameObjectType.STONE
629|199|11|11|[{'x': 632.0, 'y': 281.0}, {'x': 629.0, 'y': 277.0}, {'x': 629.0, 'y': 274.0}, {'x': 631.0, 'y': 270.0}, {'x': 636.0, 'y': 270.0}, {'x': 640.0, 'y': 273.0}, {'x': 640.0, 'y': 278.0}, {'x': 636.0, 'y': 281.0}]|GameObjectType.WOOD
440|162|11|12|[{'x': 443.0, 'y': 318.0}, {'x': 440.0, 'y': 314.0}, {'x': 440.0, 'y': 310.0}, {'x': 442.0, 'y': 306.0}, {'x': 447.0, 'y': 306.0}, {'x': 451.0, 'y': 310.0}, {'x': 451.0, 'y': 315.0}, {'x': 447.0, 'y': 318.0}]|GameObjectType.WOOD
358|335|6|47|[{'x': 364.0, 'y': 98.0}, {'x': 358.0, 'y': 98.0}, {'x': 358.0, 'y': 145.0}, {'x': 364.0, 'y': 145.0}]|GameObjectType.ICE
369|335|7|47|[{'x': 376.0, 'y': 98.0}, {'x': 369.0, 'y': 98.0}, {'x': 369.0, 'y': 145.0}, {'x': 376.0, 'y': 145.0}]|GameObjectType.ICE
398|335|6|47|[{'x': 404.0, 'y': 98.0}, {'x': 398.0, 'y': 98.0}, {'x': 398.0, 'y': 145.0}, {'x': 404.0, 'y': 145.0}]|GameObjectType.ICE
410|335|6|47|[{'x': 416.0, 'y': 98.0}, {'x': 410.0, 'y': 98.0}, {'x': 410.0, 'y': 145.0}, {'x': 416.0, 'y': 145.0}]|GameObjectType.ICE
419|335|6|47|[{'x': 425.0, 'y': 98.0}, {'x': 419.0, 'y': 98.0}, {'x': 419.0, 'y': 145.0}, {'x': 425.0, 'y': 145.0}]|GameObjectType.ICE
430|335|7|47|[{'x': 437.0, 'y': 98.0}, {'x': 430.0, 'y': 98.0}, {'x': 430.0, 'y': 145.0}, {'x': 437.0, 'y': 145.0}]|GameObjectType.ICE
459|335|6|47|[{'x': 465.0, 'y': 98.0}, {'x': 459.0, 'y': 98.0}, {'x': 459.0, 'y': 145.0}, {'x': 465.0, 'y': 145.0}]|GameObjectType.STONE
471|335|6|47|[{'x': 477.0, 'y': 98.0}, {'x': 471.0, 'y': 98.0}, {'x': 471.0, 'y': 145.0}, {'x': 477.0, 'y': 145.0}]|GameObjectType.STONE
358|322|6|12|[{'x': 364.0, 'y': 146.0}, {'x': 358.0, 'y': 146.0}, {'x': 358.0, 'y': 158.0}, {'x': 364.0, 'y': 158.0}]|GameObjectType.WOOD
369|322|6|12|[{'x': 375.0, 'y': 146.0}, {'x': 369.0, 'y': 146.0}, {'x': 369.0, 'y': 158.0}, {'x': 375.0, 'y': 158.0}]|GameObjectType.WOOD
398|322|6|12|[{'x': 404.0, 'y': 146.0}, {'x': 398.0, 'y': 146.0}, {'x': 398.0, 'y': 158.0}, {'x': 404.0, 'y': 158.0}]|GameObjectType.WOOD
409|322|7|12|[{'x': 416.0, 'y': 146.0}, {'x': 409.0, 'y': 146.0}, {'x': 409.0, 'y': 158.0}, {'x': 416.0, 'y': 158.0}]|GameObjectType.WOOD
419|322|6|12|[{'x': 425.0, 'y': 146.0}, {'x': 419.0, 'y': 146.0}, {'x': 419.0, 'y': 158.0}, {'x': 425.0, 'y': 158.0}]|GameObjectType.WOOD
430|322|7|12|[{'x': 437.0, 'y': 146.0}, {'x': 430.0, 'y': 146.0}, {'x': 430.0, 'y': 158.0}, {'x': 437.0, 'y': 158.0}]|GameObjectType.WOOD
459|322|6|12|[{'x': 465.0, 'y': 146.0}, {'x': 459.0, 'y': 146.0}, {'x': 459.0, 'y': 158.0}, {'x': 465.0, 'y': 158.0}]|GameObjectType.WOOD
471|322|6|12|[{'x': 477.0, 'y': 146.0}, {'x': 471.0, 'y': 146.0}, {'x': 471.0, 'y': 158.0}, {'x': 477.0, 'y': 158.0}]|GameObjectType.WOOD
358|316|58|6|[{'x': 358.0, 'y': 158.0}, {'x': 358.0, 'y': 164.0}, {'x': 416.0, 'y': 164.0}, {'x': 416.0, 'y': 158.0}]|GameObjectType.WOOD
419|316|58|6|[{'x': 419.0, 'y': 158.0}, {'x': 419.0, 'y': 164.0}, {'x': 477.0, 'y': 164.0}, {'x': 477.0, 'y': 158.0}]|GameObjectType.WOOD
385|309|6|6|[{'x': 385.0, 'y': 165.0}, {'x': 385.0, 'y': 171.0}, {'x': 391.0, 'y': 171.0}, {'x': 391.0, 'y': 165.0}]|GameObjectType.STONE
394|309|6|6|[{'x': 394.0, 'y': 165.0}, {'x': 394.0, 'y': 171.0}, {'x': 400.0, 'y': 171.0}, {'x': 400.0, 'y': 165.0}]|GameObjectType.STONE
403|309|6|6|[{'x': 403.0, 'y': 165.0}, {'x': 403.0, 'y': 171.0}, {'x': 409.0, 'y': 171.0}, {'x': 409.0, 'y': 165.0}]|GameObjectType.STONE
426|309|6|6|[{'x': 426.0, 'y': 165.0}, {'x': 426.0, 'y': 171.0}, {'x': 432.0, 'y': 171.0}, {'x': 432.0, 'y': 165.0}]|GameObjectType.STONE
434|309|7|6|[{'x': 434.0, 'y': 165.0}, {'x': 434.0, 'y': 171.0}, {'x': 441.0, 'y': 171.0}, {'x': 441.0, 'y': 165.0}]|GameObjectType.STONE
443|309|6|6|[{'x': 443.0, 'y': 165.0}, {'x': 443.0, 'y': 171.0}, {'x': 449.0, 'y': 171.0}, {'x': 449.0, 'y': 165.0}]|GameObjectType.STONE
385|303|24|6|[{'x': 385.0, 'y': 171.0}, {'x': 385.0, 'y': 177.0}, {'x': 409.0, 'y': 177.0}, {'x': 409.0, 'y': 171.0}]|GameObjectType.WOOD
426|303|23|6|[{'x': 426.0, 'y': 171.0}, {'x': 426.0, 'y': 177.0}, {'x': 449.0, 'y': 177.0}, {'x': 449.0, 'y': 171.0}]|GameObjectType.WOOD
394|290|12|12|[{'x': 394.0, 'y': 178.0}, {'x': 394.0, 'y': 190.0}, {'x': 406.0, 'y': 190.0}, {'x': 406.0, 'y': 178.0}]|GameObjectType.ICE
429|290|12|12|[{'x': 429.0, 'y': 178.0}, {'x': 429.0, 'y': 190.0}, {'x': 441.0, 'y': 190.0}, {'x': 441.0, 'y': 178.0}]|GameObjectType.ICE
520|376|6|6|[{'x': 520.0, 'y': 98.0}, {'x': 520.0, 'y': 104.0}, {'x': 526.0, 'y': 104.0}, {'x': 526.0, 'y': 98.0}]|GameObjectType.WOOD
531|376|7|6|[{'x': 531.0, 'y': 98.0}, {'x': 531.0, 'y': 104.0}, {'x': 538.0, 'y': 104.0}, {'x': 538.0, 'y': 98.0}]|GameObjectType.WOOD
546|376|6|6|[{'x': 546.0, 'y': 98.0}, {'x': 546.0, 'y': 104.0}, {'x': 552.0, 'y': 104.0}, {'x': 552.0, 'y': 98.0}]|GameObjectType.WOOD
560|376|6|6|[{'x': 560.0, 'y': 98.0}, {'x': 560.0, 'y': 104.0}, {'x': 566.0, 'y': 104.0}, {'x': 566.0, 'y': 98.0}]|GameObjectType.STONE
570|376|6|6|[{'x': 570.0, 'y': 98.0}, {'x': 570.0, 'y': 104.0}, {'x': 576.0, 'y': 104.0}, {'x': 576.0, 'y': 98.0}]|GameObjectType.WOOD
596|376|6|6|[{'x': 596.0, 'y': 98.0}, {'x': 596.0, 'y': 104.0}, {'x': 602.0, 'y': 104.0}, {'x': 602.0, 'y': 98.0}]|GameObjectType.WOOD
604|376|7|6|[{'x': 604.0, 'y': 98.0}, {'x': 604.0, 'y': 104.0}, {'x': 611.0, 'y': 104.0}, {'x': 611.0, 'y': 98.0}]|GameObjectType.WOOD
619|376|6|6|[{'x': 619.0, 'y': 98.0}, {'x': 619.0, 'y': 104.0}, {'x': 625.0, 'y': 104.0}, {'x': 625.0, 'y': 98.0}]|GameObjectType.ICE
633|376|6|6|[{'x': 633.0, 'y': 98.0}, {'x': 633.0, 'y': 104.0}, {'x': 639.0, 'y': 104.0}, {'x': 639.0, 'y': 98.0}]|GameObjectType.STONE
645|376|6|6|[{'x': 645.0, 'y': 98.0}, {'x': 645.0, 'y': 104.0}, {'x': 651.0, 'y': 104.0}, {'x': 651.0, 'y': 98.0}]|GameObjectType.STONE
520|363|6|13|[{'x': 526.0, 'y': 104.0}, {'x': 520.0, 'y': 104.0}, {'x': 520.0, 'y': 117.0}, {'x': 526.0, 'y': 117.0}]|GameObjectType.WOOD
531|363|7|13|[{'x': 537.0, 'y': 104.0}, {'x': 531.0, 'y': 104.0}, {'x': 531.0, 'y': 117.0}, {'x': 538.0, 'y': 116.0}]|GameObjectType.WOOD
546|364|6|12|[{'x': 552.0, 'y': 104.0}, {'x': 546.0, 'y': 104.0}, {'x': 546.0, 'y': 116.0}, {'x': 552.0, 'y': 116.0}]|GameObjectType.WOOD
560|364|6|12|[{'x': 566.0, 'y': 104.0}, {'x': 560.0, 'y': 104.0}, {'x': 560.0, 'y': 116.0}, {'x': 566.0, 'y': 116.0}]|GameObjectType.STONE
569|364|7|12|[{'x': 576.0, 'y': 104.0}, {'x': 569.0, 'y': 104.0}, {'x': 569.0, 'y': 116.0}, {'x': 576.0, 'y': 116.0}]|GameObjectType.WOOD
596|363|6|13|[{'x': 602.0, 'y': 104.0}, {'x': 596.0, 'y': 105.0}, {'x': 596.0, 'y': 117.0}, {'x': 602.0, 'y': 117.0}]|GameObjectType.WOOD
604|363|6|13|[{'x': 610.0, 'y': 104.0}, {'x': 604.0, 'y': 104.0}, {'x': 604.0, 'y': 117.0}, {'x': 610.0, 'y': 117.0}]|GameObjectType.WOOD
619|363|6|13|[{'x': 625.0, 'y': 104.0}, {'x': 619.0, 'y': 104.0}, {'x': 619.0, 'y': 117.0}, {'x': 625.0, 'y': 117.0}]|GameObjectType.ICE
633|363|6|13|[{'x': 639.0, 'y': 104.0}, {'x': 633.0, 'y': 104.0}, {'x': 633.0, 'y': 117.0}, {'x': 639.0, 'y': 117.0}]|GameObjectType.STONE
645|363|6|13|[{'x': 651.0, 'y': 104.0}, {'x': 645.0, 'y': 104.0}, {'x': 645.0, 'y': 117.0}, {'x': 651.0, 'y': 117.0}]|GameObjectType.STONE
519|357|57|6|[{'x': 519.0, 'y': 117.0}, {'x': 519.0, 'y': 123.0}, {'x': 576.0, 'y': 123.0}, {'x': 576.0, 'y': 117.0}]|GameObjectType.ICE
593|357|58|6|[{'x': 593.0, 'y': 117.0}, {'x': 593.0, 'y': 123.0}, {'x': 651.0, 'y': 123.0}, {'x': 651.0, 'y': 117.0}]|GameObjectType.STONE
546|351|12|6|[{'x': 546.0, 'y': 123.0}, {'x': 546.0, 'y': 129.0}, {'x': 558.0, 'y': 129.0}, {'x': 558.0, 'y': 123.0}]|GameObjectType.ICE
563|351|12|6|[{'x': 563.0, 'y': 123.0}, {'x': 563.0, 'y': 129.0}, {'x': 575.0, 'y': 129.0}, {'x': 575.0, 'y': 123.0}]|GameObjectType.WOOD
595|350|13|6|[{'x': 595.0, 'y': 124.0}, {'x': 595.0, 'y': 130.0}, {'x': 608.0, 'y': 130.0}, {'x': 608.0, 'y': 124.0}]|GameObjectType.STONE
613|350|12|6|[{'x': 613.0, 'y': 124.0}, {'x': 613.0, 'y': 130.0}, {'x': 625.0, 'y': 130.0}, {'x': 625.0, 'y': 124.0}]|GameObjectType.STONE
546|327|12|23|[{'x': 558.0, 'y': 130.0}, {'x': 546.0, 'y': 130.0}, {'x': 546.0, 'y': 153.0}, {'x': 558.0, 'y': 153.0}]|GameObjectType.WOOD
563|327|12|23|[{'x': 575.0, 'y': 130.0}, {'x': 563.0, 'y': 130.0}, {'x': 563.0, 'y': 153.0}, {'x': 575.0, 'y': 153.0}]|GameObjectType.STONE
595|326|12|24|[{'x': 607.0, 'y': 130.0}, {'x': 595.0, 'y': 130.0}, {'x': 595.0, 'y': 154.0}, {'x': 607.0, 'y': 154.0}]|GameObjectType.ICE
613|326|12|24|[{'x': 625.0, 'y': 130.0}, {'x': 613.0, 'y': 130.0}, {'x': 613.0, 'y': 154.0}, {'x': 625.0, 'y': 154.0}]|GameObjectType.ICE
549|296|24|6|[{'x': 549.0, 'y': 178.0}, {'x': 549.0, 'y': 184.0}, {'x': 573.0, 'y': 184.0}, {'x': 573.0, 'y': 178.0}]|GameObjectType.WOOD
598|296|24|6|[{'x': 598.0, 'y': 178.0}, {'x': 598.0, 'y': 184.0}, {'x': 622.0, 'y': 184.0}, {'x': 622.0, 'y': 178.0}]|GameObjectType.STONE
417|237|23|6|[{'x': 417.0, 'y': 237.0}, {'x': 417.0, 'y': 243.0}, {'x': 440.0, 'y': 243.0}, {'x': 440.0, 'y': 237.0}]|GameObjectType.STONE
468|237|24|6|[{'x': 468.0, 'y': 237.0}, {'x': 468.0, 'y': 243.0}, {'x': 492.0, 'y': 243.0}, {'x': 492.0, 'y': 237.0}]|GameObjectType.WOOD
416|230|24|6|[{'x': 416.0, 'y': 244.0}, {'x': 416.0, 'y': 250.0}, {'x': 440.0, 'y': 250.0}, {'x': 440.0, 'y': 244.0}]|GameObjectType.STONE
468|230|24|6|[{'x': 468.0, 'y': 244.0}, {'x': 468.0, 'y': 250.0}, {'x': 492.0, 'y': 250.0}, {'x': 492.0, 'y': 244.0}]|GameObjectType.STONE
416|224|24|6|[{'x': 416.0, 'y': 250.0}, {'x': 416.0, 'y': 256.0}, {'x': 440.0, 'y': 256.0}, {'x': 440.0, 'y': 250.0}]|GameObjectType.WOOD
468|224|24|6|[{'x': 468.0, 'y': 250.0}, {'x': 468.0, 'y': 256.0}, {'x': 492.0, 'y': 256.0}, {'x': 492.0, 'y': 250.0}]|GameObjectType.ICE
425|217|58|7|[{'x': 425.0, 'y': 257.0}, {'x': 425.0, 'y': 263.0}, {'x': 483.0, 'y': 263.0}, {'x': 483.0, 'y': 256.0}]|GameObjectType.STONE
425|211|58|6|[{'x': 425.0, 'y': 263.0}, {'x': 425.0, 'y': 269.0}, {'x': 483.0, 'y': 269.0}, {'x': 483.0, 'y': 263.0}]|GameObjectType.WOOD
426|186|6|24|[{'x': 432.0, 'y': 270.0}, {'x': 426.0, 'y': 270.0}, {'x': 426.0, 'y': 294.0}, {'x': 432.0, 'y': 294.0}]|GameObjectType.ICE
434|186|7|24|[{'x': 441.0, 'y': 270.0}, {'x': 434.0, 'y': 270.0}, {'x': 435.0, 'y': 294.0}, {'x': 441.0, 'y': 294.0}]|GameObjectType.ICE
443|187|7|23|[{'x': 449.0, 'y': 270.0}, {'x': 443.0, 'y': 270.0}, {'x': 443.0, 'y': 293.0}, {'x': 450.0, 'y': 293.0}]|GameObjectType.ICE
459|187|6|23|[{'x': 465.0, 'y': 270.0}, {'x': 459.0, 'y': 270.0}, {'x': 459.0, 'y': 293.0}, {'x': 465.0, 'y': 293.0}]|GameObjectType.WOOD
468|187|6|24|[{'x': 474.0, 'y': 269.0}, {'x': 468.0, 'y': 270.0}, {'x': 468.0, 'y': 293.0}, {'x': 474.0, 'y': 293.0}]|GameObjectType.STONE
477|187|6|24|[{'x': 483.0, 'y': 269.0}, {'x': 477.0, 'y': 269.0}, {'x': 477.0, 'y': 293.0}, {'x': 483.0, 'y': 293.0}]|GameObjectType.WOOD
426|174|24|12|[{'x': 426.0, 'y': 294.0}, {'x': 426.0, 'y': 306.0}, {'x': 450.0, 'y': 306.0}, {'x': 449.0, 'y': 294.0}]|GameObjectType.ICE
459|174|24|12|[{'x': 459.0, 'y': 294.0}, {'x': 459.0, 'y': 306.0}, {'x': 483.0, 'y': 306.0}, {'x': 483.0, 'y': 294.0}]|GameObjectType.STONE
559|241|24|12|[{'x': 559.0, 'y': 227.0}, {'x': 559.0, 'y': 239.0}, {'x': 583.0, 'y': 239.0}, {'x': 583.0, 'y': 227.0}]|GameObjectType.ICE
595|241|23|12|[{'x': 595.0, 'y': 227.0}, {'x': 595.0, 'y': 239.0}, {'x': 618.0, 'y': 239.0}, {'x': 618.0, 'y': 227.0}]|GameObjectType.ICE
630|241|24|12|[{'x': 630.0, 'y': 227.0}, {'x': 630.0, 'y': 239.0}, {'x': 654.0, 'y': 239.0}, {'x': 654.0, 'y': 227.0}]|GameObjectType.WOOD
559|234|24|7|[{'x': 559.0, 'y': 239.0}, {'x': 559.0, 'y': 246.0}, {'x': 583.0, 'y': 246.0}, {'x': 583.0, 'y': 239.0}]|GameObjectType.ICE
595|234|24|7|[{'x': 595.0, 'y': 239.0}, {'x': 595.0, 'y': 245.0}, {'x': 619.0, 'y': 246.0}, {'x': 619.0, 'y': 240.0}]|GameObjectType.ICE
630|234|24|7|[{'x': 630.0, 'y': 239.0}, {'x': 630.0, 'y': 246.0}, {'x': 654.0, 'y': 246.0}, {'x': 654.0, 'y': 239.0}]|GameObjectType.WOOD
577|363|18|19|[{'x': 577.0, 'y': 98.0}, {'x': 577.0, 'y': 117.0}, {'x': 595.0, 'y': 117.0}, {'x': 595.0, 'y': 98.0}]|GameObjectType.TNT
595|187|23|23|[{'x': 595.0, 'y': 293.0}, {'x': 595.0, 'y': 292.0}, {'x': 595.0, 'y': 270.0}, {'x': 595.0, 'y': 270.0}, {'x': 618.0, 'y': 270.0}, {'x': 618.0, 'y': 271.0}, {'x': 596.0, 'y': 293.0}]|GameObjectType.STONE
559|187|23|23|[{'x': 560.0, 'y': 293.0}, {'x': 559.0, 'y': 292.0}, {'x': 559.0, 'y': 270.0}, {'x': 559.0, 'y': 270.0}, {'x': 582.0, 'y': 270.0}, {'x': 582.0, 'y': 270.0}, {'x': 560.0, 'y': 293.0}]|GameObjectType.ICE
459|151|24|23|[{'x': 460.0, 'y': 329.0}, {'x': 459.0, 'y': 329.0}, {'x': 459.0, 'y': 307.0}, {'x': 460.0, 'y': 306.0}, {'x': 482.0, 'y': 306.0}, {'x': 483.0, 'y': 307.0}, {'x': 461.0, 'y': 329.0}]|GameObjectType.WOOD
356|292|24|23|[{'x': 357.0, 'y': 188.0}, {'x': 356.0, 'y': 187.0}, {'x': 356.0, 'y': 165.0}, {'x': 356.0, 'y': 165.0}, {'x': 379.0, 'y': 165.0}, {'x': 380.0, 'y': 165.0}, {'x': 358.0, 'y': 188.0}]|GameObjectType.WOOD
549|303|23|23|[{'x': 549.0, 'y': 177.0}, {'x': 549.0, 'y': 154.0}, {'x': 571.0, 'y': 154.0}, {'x': 572.0, 'y': 154.0}, {'x': 572.0, 'y': 155.0}, {'x': 572.0, 'y': 177.0}]|GameObjectType.WOOD
598|302|24|24|[{'x': 598.0, 'y': 178.0}, {'x': 598.0, 'y': 154.0}, {'x': 621.0, 'y': 154.0}, {'x': 621.0, 'y': 155.0}, {'x': 622.0, 'y': 156.0}, {'x': 622.0, 'y': 178.0}]|GameObjectType.STONE
559|210|24|24|[{'x': 559.0, 'y': 269.0}, {'x': 559.0, 'y': 246.0}, {'x': 581.0, 'y': 246.0}, {'x': 582.0, 'y': 246.0}, {'x': 583.0, 'y': 247.0}, {'x': 582.0, 'y': 270.0}]|GameObjectType.ICE
595|210|23|24|[{'x': 595.0, 'y': 269.0}, {'x': 595.0, 'y': 246.0}, {'x': 617.0, 'y': 246.0}, {'x': 618.0, 'y': 246.0}, {'x': 618.0, 'y': 247.0}, {'x': 618.0, 'y': 270.0}]|GameObjectType.WOOD
631|211|23|23|[{'x': 631.0, 'y': 269.0}, {'x': 631.0, 'y': 246.0}, {'x': 653.0, 'y': 246.0}, {'x': 653.0, 'y': 246.0}, {'x': 654.0, 'y': 247.0}, {'x': 654.0, 'y': 269.0}]|GameObjectType.WOOD
380|371|12|10|[{'x': 385.0, 'y': 109.0}, {'x': 380.0, 'y': 106.0}, {'x': 380.0, 'y': 102.0}, {'x': 382.0, 'y': 99.0}, {'x': 389.0, 'y': 99.0}, {'x': 392.0, 'y': 103.0}, {'x': 391.0, 'y': 107.0}, {'x': 389.0, 'y': 109.0}]|GameObjectType.PIG
443|371|13|10|[{'x': 449.0, 'y': 109.0}, {'x': 444.0, 'y': 106.0}, {'x': 443.0, 'y': 102.0}, {'x': 446.0, 'y': 99.0}, {'x': 453.0, 'y': 99.0}, {'x': 456.0, 'y': 103.0}, {'x': 454.0, 'y': 107.0}, {'x': 452.0, 'y': 109.0}]|GameObjectType.PIG
455|232|13|10|[{'x': 460.0, 'y': 248.0}, {'x': 456.0, 'y': 245.0}, {'x': 455.0, 'y': 241.0}, {'x': 458.0, 'y': 238.0}, {'x': 465.0, 'y': 238.0}, {'x': 468.0, 'y': 242.0}, {'x': 466.0, 'y': 246.0}, {'x': 464.0, 'y': 247.0}]|GameObjectType.PIG
547|285|12|10|[{'x': 552.0, 'y': 195.0}, {'x': 547.0, 'y': 192.0}, {'x': 547.0, 'y': 188.0}, {'x': 550.0, 'y': 185.0}, {'x': 556.0, 'y': 185.0}, {'x': 559.0, 'y': 189.0}, {'x': 558.0, 'y': 193.0}, {'x': 556.0, 'y': 194.0}]|GameObjectType.PIG
644|199|13|11|[{'x': 649.0, 'y': 281.0}, {'x': 645.0, 'y': 278.0}, {'x': 644.0, 'y': 274.0}, {'x': 647.0, 'y': 270.0}, {'x': 654.0, 'y': 270.0}, {'x': 657.0, 'y': 275.0}, {'x': 655.0, 'y': 278.0}, {'x': 653.0, 'y': 280.0}]|GameObjectType.PIG
635|345|13|11|[{'x': 640.0, 'y': 135.0}, {'x': 636.0, 'y': 131.0}, {'x': 635.0, 'y': 127.0}, {'x': 638.0, 'y': 124.0}, {'x': 645.0, 'y': 124.0}, {'x': 648.0, 'y': 128.0}, {'x': 646.0, 'y': 132.0}, {'x': 644.0, 'y': 134.0}]|GameObjectType.PIG
424|163|12|10|[{'x': 429.0, 'y': 317.0}, {'x': 424.0, 'y': 314.0}, {'x': 424.0, 'y': 310.0}, {'x': 427.0, 'y': 307.0}, {'x': 433.0, 'y': 307.0}, {'x': 436.0, 'y': 311.0}, {'x': 435.0, 'y': 315.0}, {'x': 433.0, 'y': 317.0}]|GameObjectType.PIG
