184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
69|367|23|27|[{'x': 90.0, 'y': 104.0}, {'x': 85.0, 'y': 108.0}, {'x': 85.0, 'y': 112.0}, {'x': 82.0, 'y': 113.0}, {'x': 79.0, 'y': 113.0}, {'x': 76.0, 'y': 110.0}, {'x': 76.0, 'y': 108.0}, {'x': 74.0, 'y': 103.0}, {'x': 73.0, 'y': 99.0}, {'x': 71.0, 'y': 99.0}, {'x': 69.0, 'y': 98.0}, {'x': 69.0, 'y': 93.0}, {'x': 73.0, 'y': 89.0}, {'x': 77.0, 'y': 86.0}, {'x': 87.0, 'y': 88.0}, {'x': 90.0, 'y': 90.0}, {'x': 92.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
76|377|16|15|[{'x': 81.0, 'y': 103.0}, {'x': 80.0, 'y': 102.0}, {'x': 80.0, 'y': 101.0}, {'x': 81.0, 'y': 101.0}, {'x': 80.0, 'y': 101.0}, {'x': 80.0, 'y': 100.0}, {'x': 82.0, 'y': 98.0}, {'x': 80.0, 'y': 95.0}, {'x': 76.0, 'y': 96.0}, {'x': 78.0, 'y': 91.0}, {'x': 77.0, 'y': 89.0}, {'x': 79.0, 'y': 89.0}, {'x': 90.0, 'y': 88.0}, {'x': 91.0, 'y': 89.0}, {'x': 91.0, 'y': 92.0}, {'x': 92.0, 'y': 94.0}, {'x': 89.0, 'y': 94.0}, {'x': 85.0, 'y': 100.0}, {'x': 85.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
581|264|18|18|[{'x': 581.0, 'y': 198.0}, {'x': 581.0, 'y': 216.0}, {'x': 599.0, 'y': 216.0}, {'x': 599.0, 'y': 198.0}]|GameObjectType.HILL
598|264|18|18|[{'x': 598.0, 'y': 198.0}, {'x': 598.0, 'y': 216.0}, {'x': 616.0, 'y': 216.0}, {'x': 616.0, 'y': 198.0}]|GameObjectType.HILL
616|264|18|18|[{'x': 616.0, 'y': 198.0}, {'x': 616.0, 'y': 216.0}, {'x': 634.0, 'y': 216.0}, {'x': 634.0, 'y': 198.0}]|GameObjectType.HILL
633|264|18|18|[{'x': 633.0, 'y': 198.0}, {'x': 633.0, 'y': 216.0}, {'x': 651.0, 'y': 216.0}, {'x': 651.0, 'y': 198.0}]|GameObjectType.HILL
650|264|18|18|[{'x': 650.0, 'y': 198.0}, {'x': 650.0, 'y': 216.0}, {'x': 668.0, 'y': 216.0}, {'x': 668.0, 'y': 198.0}]|GameObjectType.HILL
455|276|18|18|[{'x': 455.0, 'y': 186.0}, {'x': 455.0, 'y': 204.0}, {'x': 473.0, 'y': 204.0}, {'x': 473.0, 'y': 186.0}]|GameObjectType.HILL
472|276|18|18|[{'x': 472.0, 'y': 186.0}, {'x': 472.0, 'y': 204.0}, {'x': 490.0, 'y': 204.0}, {'x': 490.0, 'y': 186.0}]|GameObjectType.HILL
490|276|18|18|[{'x': 490.0, 'y': 186.0}, {'x': 490.0, 'y': 204.0}, {'x': 508.0, 'y': 204.0}, {'x': 508.0, 'y': 186.0}]|GameObjectType.HILL
507|276|18|18|[{'x': 507.0, 'y': 186.0}, {'x': 507.0, 'y': 204.0}, {'x': 525.0, 'y': 204.0}, {'x': 525.0, 'y': 186.0}]|GameObjectType.HILL
524|276|18|18|[{'x': 524.0, 'y': 186.0}, {'x': 524.0, 'y': 204.0}, {'x': 542.0, 'y': 204.0}, {'x': 542.0, 'y': 186.0}]|GameObjectType.HILL
542|276|18|18|[{'x': 542.0, 'y': 186.0}, {'x': 542.0, 'y': 204.0}, {'x': 560.0, 'y': 204.0}, {'x': 560.0, 'y': 186.0}]|GameObjectType.HILL
384|394|18|1|[{'x': 384.0, 'y': 85.0}, {'x': 384.0, 'y': 86.0}, {'x': 402.0, 'y': 86.0}, {'x': 402.0, 'y': 85.0}]|GameObjectType.UNKNOWN
401|394|18|1|[{'x': 401.0, 'y': 85.0}, {'x': 401.0, 'y': 86.0}, {'x': 419.0, 'y': 86.0}, {'x': 419.0, 'y': 85.0}]|GameObjectType.UNKNOWN
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
419|394|18|1|[{'x': 419.0, 'y': 85.0}, {'x': 419.0, 'y': 86.0}, {'x': 437.0, 'y': 86.0}, {'x': 437.0, 'y': 85.0}]|GameObjectType.UNKNOWN
349|394|18|1|[{'x': 349.0, 'y': 85.0}, {'x': 349.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
431|394|18|1|[{'x': 431.0, 'y': 85.0}, {'x': 431.0, 'y': 86.0}, {'x': 449.0, 'y': 86.0}, {'x': 449.0, 'y': 85.0}]|GameObjectType.UNKNOWN
337|394|18|1|[{'x': 337.0, 'y': 85.0}, {'x': 337.0, 'y': 86.0}, {'x': 355.0, 'y': 86.0}, {'x': 355.0, 'y': 85.0}]|GameObjectType.UNKNOWN
479|388|18|7|[{'x': 479.0, 'y': 85.0}, {'x': 479.0, 'y': 92.0}, {'x': 497.0, 'y': 92.0}, {'x': 497.0, 'y': 85.0}]|GameObjectType.HILL
496|388|18|7|[{'x': 496.0, 'y': 85.0}, {'x': 496.0, 'y': 92.0}, {'x': 514.0, 'y': 92.0}, {'x': 514.0, 'y': 85.0}]|GameObjectType.HILL
461|388|18|7|[{'x': 461.0, 'y': 85.0}, {'x': 461.0, 'y': 92.0}, {'x': 479.0, 'y': 92.0}, {'x': 479.0, 'y': 85.0}]|GameObjectType.HILL
499|388|18|7|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 92.0}, {'x': 517.0, 'y': 92.0}, {'x': 517.0, 'y': 85.0}]|GameObjectType.HILL
459|388|17|7|[{'x': 459.0, 'y': 85.0}, {'x': 459.0, 'y': 92.0}, {'x': 476.0, 'y': 92.0}, {'x': 476.0, 'y': 85.0}]|GameObjectType.HILL
589|382|18|13|[{'x': 589.0, 'y': 85.0}, {'x': 589.0, 'y': 98.0}, {'x': 607.0, 'y': 98.0}, {'x': 607.0, 'y': 85.0}]|GameObjectType.HILL
607|382|17|13|[{'x': 607.0, 'y': 85.0}, {'x': 607.0, 'y': 98.0}, {'x': 624.0, 'y': 98.0}, {'x': 624.0, 'y': 85.0}]|GameObjectType.HILL
572|382|18|13|[{'x': 572.0, 'y': 85.0}, {'x': 572.0, 'y': 98.0}, {'x': 590.0, 'y': 98.0}, {'x': 590.0, 'y': 85.0}]|GameObjectType.HILL
624|382|18|13|[{'x': 624.0, 'y': 85.0}, {'x': 624.0, 'y': 98.0}, {'x': 642.0, 'y': 98.0}, {'x': 642.0, 'y': 85.0}]|GameObjectType.HILL
554|382|18|13|[{'x': 554.0, 'y': 85.0}, {'x': 554.0, 'y': 98.0}, {'x': 572.0, 'y': 98.0}, {'x': 572.0, 'y': 85.0}]|GameObjectType.HILL
641|382|18|13|[{'x': 641.0, 'y': 85.0}, {'x': 641.0, 'y': 98.0}, {'x': 659.0, 'y': 98.0}, {'x': 659.0, 'y': 85.0}]|GameObjectType.HILL
537|382|18|13|[{'x': 537.0, 'y': 85.0}, {'x': 537.0, 'y': 98.0}, {'x': 555.0, 'y': 98.0}, {'x': 555.0, 'y': 85.0}]|GameObjectType.HILL
651|382|18|13|[{'x': 651.0, 'y': 85.0}, {'x': 651.0, 'y': 98.0}, {'x': 669.0, 'y': 98.0}, {'x': 669.0, 'y': 85.0}]|GameObjectType.HILL
527|382|18|13|[{'x': 527.0, 'y': 85.0}, {'x': 527.0, 'y': 98.0}, {'x': 545.0, 'y': 98.0}, {'x': 545.0, 'y': 85.0}]|GameObjectType.HILL
448|389|20|6|[{'x': 457.0, 'y': 85.0}, {'x': 448.0, 'y': 85.0}, {'x': 459.0, 'y': 91.0}, {'x': 468.0, 'y': 85.0}]|GameObjectType.HILL
447|394|13|1|[{'x': 447.0, 'y': 85.0}, {'x': 447.0, 'y': 86.0}, {'x': 460.0, 'y': 86.0}, {'x': 460.0, 'y': 85.0}]|GameObjectType.UNKNOWN
516|383|20|12|[{'x': 525.0, 'y': 85.0}, {'x': 516.0, 'y': 91.0}, {'x': 527.0, 'y': 97.0}, {'x': 536.0, 'y': 85.0}]|GameObjectType.HILL
515|388|13|7|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 92.0}, {'x': 528.0, 'y': 92.0}, {'x': 528.0, 'y': 85.0}]|GameObjectType.HILL
629|311|21|21|[{'x': 645.0, 'y': 169.0}, {'x': 635.0, 'y': 169.0}, {'x': 634.0, 'y': 168.0}, {'x': 630.0, 'y': 164.0}, {'x': 629.0, 'y': 163.0}, {'x': 629.0, 'y': 157.0}, {'x': 630.0, 'y': 152.0}, {'x': 635.0, 'y': 148.0}, {'x': 644.0, 'y': 148.0}, {'x': 649.0, 'y': 153.0}, {'x': 649.0, 'y': 153.0}, {'x': 650.0, 'y': 163.0}, {'x': 649.0, 'y': 165.0}]|GameObjectType.STONE
585|320|12|11|[{'x': 589.0, 'y': 160.0}, {'x': 585.0, 'y': 156.0}, {'x': 586.0, 'y': 152.0}, {'x': 588.0, 'y': 149.0}, {'x': 593.0, 'y': 149.0}, {'x': 597.0, 'y': 152.0}, {'x': 597.0, 'y': 157.0}, {'x': 593.0, 'y': 160.0}]|GameObjectType.ICE
497|143|21|21|[{'x': 513.0, 'y': 337.0}, {'x': 503.0, 'y': 337.0}, {'x': 501.0, 'y': 336.0}, {'x': 498.0, 'y': 332.0}, {'x': 497.0, 'y': 330.0}, {'x': 497.0, 'y': 324.0}, {'x': 498.0, 'y': 319.0}, {'x': 502.0, 'y': 316.0}, {'x': 512.0, 'y': 316.0}, {'x': 517.0, 'y': 321.0}, {'x': 517.0, 'y': 320.0}, {'x': 518.0, 'y': 330.0}, {'x': 517.0, 'y': 333.0}]|GameObjectType.WOOD
365|261|21|21|[{'x': 381.0, 'y': 219.0}, {'x': 371.0, 'y': 219.0}, {'x': 370.0, 'y': 218.0}, {'x': 366.0, 'y': 214.0}, {'x': 365.0, 'y': 212.0}, {'x': 365.0, 'y': 206.0}, {'x': 366.0, 'y': 201.0}, {'x': 370.0, 'y': 198.0}, {'x': 380.0, 'y': 198.0}, {'x': 385.0, 'y': 203.0}, {'x': 385.0, 'y': 202.0}, {'x': 386.0, 'y': 212.0}, {'x': 385.0, 'y': 215.0}]|GameObjectType.ICE
405|271|11|12|[{'x': 408.0, 'y': 209.0}, {'x': 405.0, 'y': 205.0}, {'x': 405.0, 'y': 201.0}, {'x': 408.0, 'y': 197.0}, {'x': 413.0, 'y': 197.0}, {'x': 416.0, 'y': 201.0}, {'x': 416.0, 'y': 206.0}, {'x': 412.0, 'y': 209.0}]|GameObjectType.WOOD
529|350|12|12|[{'x': 533.0, 'y': 130.0}, {'x': 529.0, 'y': 125.0}, {'x': 530.0, 'y': 122.0}, {'x': 532.0, 'y': 118.0}, {'x': 537.0, 'y': 118.0}, {'x': 541.0, 'y': 121.0}, {'x': 541.0, 'y': 127.0}, {'x': 537.0, 'y': 130.0}]|GameObjectType.STONE
521|153|11|11|[{'x': 524.0, 'y': 327.0}, {'x': 521.0, 'y': 323.0}, {'x': 521.0, 'y': 319.0}, {'x': 524.0, 'y': 316.0}, {'x': 528.0, 'y': 316.0}, {'x': 532.0, 'y': 319.0}, {'x': 532.0, 'y': 324.0}, {'x': 528.0, 'y': 327.0}]|GameObjectType.WOOD
387|271|12|12|[{'x': 391.0, 'y': 209.0}, {'x': 387.0, 'y': 205.0}, {'x': 388.0, 'y': 201.0}, {'x': 390.0, 'y': 197.0}, {'x': 395.0, 'y': 197.0}, {'x': 399.0, 'y': 201.0}, {'x': 399.0, 'y': 206.0}, {'x': 395.0, 'y': 209.0}]|GameObjectType.WOOD
611|146|11|11|[{'x': 614.0, 'y': 334.0}, {'x': 611.0, 'y': 330.0}, {'x': 611.0, 'y': 326.0}, {'x': 614.0, 'y': 323.0}, {'x': 619.0, 'y': 323.0}, {'x': 622.0, 'y': 326.0}, {'x': 622.0, 'y': 331.0}, {'x': 619.0, 'y': 334.0}]|GameObjectType.ICE
338|388|6|6|[{'x': 338.0, 'y': 86.0}, {'x': 338.0, 'y': 92.0}, {'x': 344.0, 'y': 92.0}, {'x': 344.0, 'y': 86.0}]|GameObjectType.STONE
356|388|6|6|[{'x': 356.0, 'y': 86.0}, {'x': 356.0, 'y': 92.0}, {'x': 362.0, 'y': 92.0}, {'x': 362.0, 'y': 86.0}]|GameObjectType.WOOD
381|388|6|6|[{'x': 381.0, 'y': 86.0}, {'x': 381.0, 'y': 92.0}, {'x': 387.0, 'y': 92.0}, {'x': 387.0, 'y': 86.0}]|GameObjectType.STONE
399|388|6|6|[{'x': 399.0, 'y': 86.0}, {'x': 399.0, 'y': 92.0}, {'x': 405.0, 'y': 92.0}, {'x': 405.0, 'y': 86.0}]|GameObjectType.ICE
424|388|6|6|[{'x': 424.0, 'y': 86.0}, {'x': 424.0, 'y': 92.0}, {'x': 430.0, 'y': 92.0}, {'x': 430.0, 'y': 86.0}]|GameObjectType.ICE
442|388|6|6|[{'x': 442.0, 'y': 86.0}, {'x': 442.0, 'y': 92.0}, {'x': 448.0, 'y': 92.0}, {'x': 448.0, 'y': 86.0}]|GameObjectType.ICE
338|375|23|13|[{'x': 338.0, 'y': 93.0}, {'x': 338.0, 'y': 105.0}, {'x': 361.0, 'y': 105.0}, {'x': 361.0, 'y': 92.0}]|GameObjectType.STONE
381|375|24|13|[{'x': 381.0, 'y': 93.0}, {'x': 381.0, 'y': 105.0}, {'x': 405.0, 'y': 104.0}, {'x': 405.0, 'y': 92.0}]|GameObjectType.ICE
425|375|23|13|[{'x': 425.0, 'y': 92.0}, {'x': 425.0, 'y': 104.0}, {'x': 448.0, 'y': 105.0}, {'x': 448.0, 'y': 92.0}]|GameObjectType.WOOD
338|369|6|6|[{'x': 338.0, 'y': 105.0}, {'x': 338.0, 'y': 111.0}, {'x': 344.0, 'y': 111.0}, {'x': 344.0, 'y': 105.0}]|GameObjectType.WOOD
347|369|6|6|[{'x': 347.0, 'y': 105.0}, {'x': 347.0, 'y': 111.0}, {'x': 353.0, 'y': 111.0}, {'x': 353.0, 'y': 105.0}]|GameObjectType.WOOD
355|369|7|6|[{'x': 355.0, 'y': 105.0}, {'x': 355.0, 'y': 111.0}, {'x': 362.0, 'y': 111.0}, {'x': 361.0, 'y': 105.0}]|GameObjectType.WOOD
381|369|6|6|[{'x': 381.0, 'y': 105.0}, {'x': 381.0, 'y': 111.0}, {'x': 387.0, 'y': 111.0}, {'x': 387.0, 'y': 105.0}]|GameObjectType.WOOD
390|369|6|6|[{'x': 390.0, 'y': 105.0}, {'x': 390.0, 'y': 111.0}, {'x': 396.0, 'y': 111.0}, {'x': 396.0, 'y': 105.0}]|GameObjectType.ICE
399|369|6|6|[{'x': 399.0, 'y': 105.0}, {'x': 399.0, 'y': 111.0}, {'x': 405.0, 'y': 111.0}, {'x': 405.0, 'y': 105.0}]|GameObjectType.ICE
425|369|6|6|[{'x': 425.0, 'y': 105.0}, {'x': 425.0, 'y': 111.0}, {'x': 431.0, 'y': 111.0}, {'x': 431.0, 'y': 105.0}]|GameObjectType.ICE
433|369|7|6|[{'x': 433.0, 'y': 105.0}, {'x': 433.0, 'y': 111.0}, {'x': 440.0, 'y': 111.0}, {'x': 440.0, 'y': 105.0}]|GameObjectType.ICE
442|369|6|6|[{'x': 442.0, 'y': 105.0}, {'x': 442.0, 'y': 111.0}, {'x': 448.0, 'y': 111.0}, {'x': 448.0, 'y': 105.0}]|GameObjectType.ICE
338|357|24|12|[{'x': 338.0, 'y': 111.0}, {'x': 338.0, 'y': 123.0}, {'x': 362.0, 'y': 123.0}, {'x': 361.0, 'y': 111.0}]|GameObjectType.STONE
381|357|24|12|[{'x': 381.0, 'y': 111.0}, {'x': 382.0, 'y': 123.0}, {'x': 405.0, 'y': 123.0}, {'x': 405.0, 'y': 111.0}]|GameObjectType.ICE
425|357|23|12|[{'x': 425.0, 'y': 111.0}, {'x': 425.0, 'y': 123.0}, {'x': 448.0, 'y': 123.0}, {'x': 448.0, 'y': 111.0}]|GameObjectType.ICE
338|326|24|7|[{'x': 338.0, 'y': 148.0}, {'x': 338.0, 'y': 154.0}, {'x': 362.0, 'y': 154.0}, {'x': 362.0, 'y': 147.0}]|GameObjectType.WOOD
381|327|24|6|[{'x': 381.0, 'y': 147.0}, {'x': 381.0, 'y': 153.0}, {'x': 405.0, 'y': 153.0}, {'x': 405.0, 'y': 147.0}]|GameObjectType.WOOD
425|327|23|6|[{'x': 425.0, 'y': 147.0}, {'x': 425.0, 'y': 153.0}, {'x': 448.0, 'y': 153.0}, {'x': 448.0, 'y': 147.0}]|GameObjectType.WOOD
338|320|47|6|[{'x': 338.0, 'y': 154.0}, {'x': 338.0, 'y': 160.0}, {'x': 385.0, 'y': 160.0}, {'x': 385.0, 'y': 154.0}]|GameObjectType.WOOD
401|320|47|6|[{'x': 401.0, 'y': 154.0}, {'x': 401.0, 'y': 160.0}, {'x': 448.0, 'y': 160.0}, {'x': 448.0, 'y': 154.0}]|GameObjectType.ICE
355|313|24|7|[{'x': 355.0, 'y': 160.0}, {'x': 355.0, 'y': 167.0}, {'x': 379.0, 'y': 166.0}, {'x': 379.0, 'y': 160.0}]|GameObjectType.WOOD
381|314|24|6|[{'x': 381.0, 'y': 160.0}, {'x': 381.0, 'y': 166.0}, {'x': 405.0, 'y': 166.0}, {'x': 405.0, 'y': 160.0}]|GameObjectType.WOOD
407|314|24|6|[{'x': 407.0, 'y': 160.0}, {'x': 407.0, 'y': 166.0}, {'x': 431.0, 'y': 166.0}, {'x': 431.0, 'y': 160.0}]|GameObjectType.ICE
364|307|58|6|[{'x': 364.0, 'y': 167.0}, {'x': 364.0, 'y': 173.0}, {'x': 422.0, 'y': 173.0}, {'x': 422.0, 'y': 167.0}]|GameObjectType.ICE
372|283|7|24|[{'x': 379.0, 'y': 173.0}, {'x': 372.0, 'y': 173.0}, {'x': 372.0, 'y': 197.0}, {'x': 379.0, 'y': 197.0}]|GameObjectType.ICE
390|283|6|24|[{'x': 396.0, 'y': 173.0}, {'x': 390.0, 'y': 173.0}, {'x': 390.0, 'y': 197.0}, {'x': 396.0, 'y': 197.0}]|GameObjectType.ICE
408|283|6|24|[{'x': 414.0, 'y': 173.0}, {'x': 408.0, 'y': 173.0}, {'x': 408.0, 'y': 197.0}, {'x': 414.0, 'y': 197.0}]|GameObjectType.ICE
459|381|58|7|[{'x': 459.0, 'y': 92.0}, {'x': 459.0, 'y': 99.0}, {'x': 517.0, 'y': 99.0}, {'x': 517.0, 'y': 92.0}]|GameObjectType.ICE
470|375|6|6|[{'x': 470.0, 'y': 99.0}, {'x': 470.0, 'y': 105.0}, {'x': 476.0, 'y': 105.0}, {'x': 476.0, 'y': 99.0}]|GameObjectType.ICE
485|375|6|6|[{'x': 485.0, 'y': 99.0}, {'x': 485.0, 'y': 105.0}, {'x': 491.0, 'y': 105.0}, {'x': 491.0, 'y': 99.0}]|GameObjectType.ICE
499|375|6|6|[{'x': 499.0, 'y': 99.0}, {'x': 499.0, 'y': 105.0}, {'x': 505.0, 'y': 105.0}, {'x': 505.0, 'y': 99.0}]|GameObjectType.ICE
470|363|6|12|[{'x': 476.0, 'y': 105.0}, {'x': 470.0, 'y': 105.0}, {'x': 470.0, 'y': 117.0}, {'x': 476.0, 'y': 117.0}]|GameObjectType.ICE
485|363|6|12|[{'x': 491.0, 'y': 105.0}, {'x': 485.0, 'y': 105.0}, {'x': 485.0, 'y': 117.0}, {'x': 491.0, 'y': 117.0}]|GameObjectType.ICE
499|363|6|12|[{'x': 505.0, 'y': 105.0}, {'x': 499.0, 'y': 105.0}, {'x': 499.0, 'y': 117.0}, {'x': 505.0, 'y': 117.0}]|GameObjectType.ICE
470|338|6|24|[{'x': 476.0, 'y': 118.0}, {'x': 470.0, 'y': 118.0}, {'x': 470.0, 'y': 141.0}, {'x': 476.0, 'y': 142.0}]|GameObjectType.ICE
484|339|7|24|[{'x': 491.0, 'y': 117.0}, {'x': 485.0, 'y': 117.0}, {'x': 484.0, 'y': 141.0}, {'x': 490.0, 'y': 141.0}]|GameObjectType.ICE
499|338|6|24|[{'x': 505.0, 'y': 118.0}, {'x': 499.0, 'y': 118.0}, {'x': 499.0, 'y': 141.0}, {'x': 505.0, 'y': 142.0}]|GameObjectType.ICE
527|375|47|6|[{'x': 527.0, 'y': 99.0}, {'x': 527.0, 'y': 105.0}, {'x': 574.0, 'y': 105.0}, {'x': 574.0, 'y': 99.0}]|GameObjectType.ICE
575|375|47|6|[{'x': 575.0, 'y': 99.0}, {'x': 575.0, 'y': 105.0}, {'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 99.0}]|GameObjectType.WOOD
622|375|47|6|[{'x': 622.0, 'y': 99.0}, {'x': 622.0, 'y': 105.0}, {'x': 669.0, 'y': 105.0}, {'x': 669.0, 'y': 99.0}]|GameObjectType.WOOD
527|369|47|6|[{'x': 527.0, 'y': 105.0}, {'x': 527.0, 'y': 111.0}, {'x': 574.0, 'y': 111.0}, {'x': 574.0, 'y': 105.0}]|GameObjectType.WOOD
575|369|47|6|[{'x': 575.0, 'y': 105.0}, {'x': 575.0, 'y': 111.0}, {'x': 622.0, 'y': 111.0}, {'x': 622.0, 'y': 105.0}]|GameObjectType.STONE
622|369|47|6|[{'x': 622.0, 'y': 105.0}, {'x': 622.0, 'y': 111.0}, {'x': 669.0, 'y': 111.0}, {'x': 669.0, 'y': 105.0}]|GameObjectType.WOOD
527|362|47|7|[{'x': 527.0, 'y': 111.0}, {'x': 527.0, 'y': 118.0}, {'x': 574.0, 'y': 118.0}, {'x': 574.0, 'y': 112.0}]|GameObjectType.ICE
575|362|47|6|[{'x': 575.0, 'y': 112.0}, {'x': 575.0, 'y': 118.0}, {'x': 622.0, 'y': 118.0}, {'x': 622.0, 'y': 112.0}]|GameObjectType.WOOD
622|362|47|7|[{'x': 622.0, 'y': 111.0}, {'x': 622.0, 'y': 118.0}, {'x': 669.0, 'y': 118.0}, {'x': 669.0, 'y': 112.0}]|GameObjectType.STONE
545|356|24|6|[{'x': 545.0, 'y': 118.0}, {'x': 545.0, 'y': 124.0}, {'x': 569.0, 'y': 124.0}, {'x': 569.0, 'y': 118.0}]|GameObjectType.WOOD
571|356|24|6|[{'x': 571.0, 'y': 118.0}, {'x': 571.0, 'y': 124.0}, {'x': 595.0, 'y': 124.0}, {'x': 595.0, 'y': 118.0}]|GameObjectType.WOOD
601|356|24|6|[{'x': 601.0, 'y': 118.0}, {'x': 601.0, 'y': 124.0}, {'x': 625.0, 'y': 124.0}, {'x': 625.0, 'y': 118.0}]|GameObjectType.WOOD
628|356|24|6|[{'x': 628.0, 'y': 118.0}, {'x': 628.0, 'y': 124.0}, {'x': 652.0, 'y': 124.0}, {'x': 652.0, 'y': 118.0}]|GameObjectType.ICE
584|251|12|12|[{'x': 584.0, 'y': 217.0}, {'x': 584.0, 'y': 229.0}, {'x': 596.0, 'y': 229.0}, {'x': 596.0, 'y': 217.0}]|GameObjectType.STONE
606|251|12|12|[{'x': 606.0, 'y': 217.0}, {'x': 606.0, 'y': 229.0}, {'x': 618.0, 'y': 229.0}, {'x': 618.0, 'y': 217.0}]|GameObjectType.WOOD
631|251|12|12|[{'x': 631.0, 'y': 217.0}, {'x': 631.0, 'y': 229.0}, {'x': 643.0, 'y': 229.0}, {'x': 643.0, 'y': 217.0}]|GameObjectType.ICE
653|251|12|12|[{'x': 653.0, 'y': 217.0}, {'x': 653.0, 'y': 229.0}, {'x': 665.0, 'y': 229.0}, {'x': 665.0, 'y': 217.0}]|GameObjectType.WOOD
584|245|12|6|[{'x': 584.0, 'y': 229.0}, {'x': 584.0, 'y': 235.0}, {'x': 596.0, 'y': 235.0}, {'x': 596.0, 'y': 229.0}]|GameObjectType.STONE
606|245|12|6|[{'x': 606.0, 'y': 229.0}, {'x': 606.0, 'y': 235.0}, {'x': 618.0, 'y': 235.0}, {'x': 618.0, 'y': 229.0}]|GameObjectType.WOOD
632|245|12|6|[{'x': 632.0, 'y': 229.0}, {'x': 632.0, 'y': 235.0}, {'x': 644.0, 'y': 235.0}, {'x': 644.0, 'y': 229.0}]|GameObjectType.ICE
653|245|12|6|[{'x': 653.0, 'y': 229.0}, {'x': 653.0, 'y': 235.0}, {'x': 665.0, 'y': 235.0}, {'x': 665.0, 'y': 229.0}]|GameObjectType.WOOD
584|232|12|12|[{'x': 584.0, 'y': 236.0}, {'x': 584.0, 'y': 248.0}, {'x': 596.0, 'y': 248.0}, {'x': 596.0, 'y': 236.0}]|GameObjectType.STONE
606|232|12|13|[{'x': 606.0, 'y': 235.0}, {'x': 606.0, 'y': 248.0}, {'x': 618.0, 'y': 248.0}, {'x': 618.0, 'y': 235.0}]|GameObjectType.STONE
631|233|13|12|[{'x': 631.0, 'y': 235.0}, {'x': 631.0, 'y': 247.0}, {'x': 644.0, 'y': 247.0}, {'x': 643.0, 'y': 235.0}]|GameObjectType.WOOD
653|232|12|13|[{'x': 653.0, 'y': 235.0}, {'x': 653.0, 'y': 247.0}, {'x': 665.0, 'y': 248.0}, {'x': 665.0, 'y': 235.0}]|GameObjectType.WOOD
584|226|12|6|[{'x': 584.0, 'y': 248.0}, {'x': 584.0, 'y': 254.0}, {'x': 596.0, 'y': 254.0}, {'x': 596.0, 'y': 248.0}]|GameObjectType.STONE
606|226|12|6|[{'x': 606.0, 'y': 248.0}, {'x': 606.0, 'y': 254.0}, {'x': 618.0, 'y': 254.0}, {'x': 618.0, 'y': 248.0}]|GameObjectType.WOOD
631|226|12|6|[{'x': 631.0, 'y': 248.0}, {'x': 631.0, 'y': 254.0}, {'x': 643.0, 'y': 254.0}, {'x': 643.0, 'y': 248.0}]|GameObjectType.WOOD
653|226|12|6|[{'x': 653.0, 'y': 248.0}, {'x': 653.0, 'y': 254.0}, {'x': 665.0, 'y': 254.0}, {'x': 665.0, 'y': 248.0}]|GameObjectType.WOOD
587|219|6|7|[{'x': 587.0, 'y': 254.0}, {'x': 587.0, 'y': 261.0}, {'x': 593.0, 'y': 261.0}, {'x': 593.0, 'y': 254.0}]|GameObjectType.STONE
604|220|7|6|[{'x': 604.0, 'y': 254.0}, {'x': 604.0, 'y': 260.0}, {'x': 611.0, 'y': 260.0}, {'x': 611.0, 'y': 254.0}]|GameObjectType.WOOD
613|220|6|6|[{'x': 613.0, 'y': 254.0}, {'x': 613.0, 'y': 260.0}, {'x': 619.0, 'y': 260.0}, {'x': 619.0, 'y': 254.0}]|GameObjectType.WOOD
630|220|7|6|[{'x': 630.0, 'y': 254.0}, {'x': 630.0, 'y': 260.0}, {'x': 637.0, 'y': 260.0}, {'x': 637.0, 'y': 254.0}]|GameObjectType.WOOD
638|220|7|6|[{'x': 638.0, 'y': 254.0}, {'x': 638.0, 'y': 260.0}, {'x': 645.0, 'y': 260.0}, {'x': 645.0, 'y': 254.0}]|GameObjectType.WOOD
656|220|6|6|[{'x': 656.0, 'y': 254.0}, {'x': 656.0, 'y': 260.0}, {'x': 662.0, 'y': 260.0}, {'x': 662.0, 'y': 254.0}]|GameObjectType.WOOD
587|207|24|12|[{'x': 587.0, 'y': 261.0}, {'x': 587.0, 'y': 273.0}, {'x': 611.0, 'y': 273.0}, {'x': 611.0, 'y': 261.0}]|GameObjectType.STONE
613|207|24|12|[{'x': 613.0, 'y': 261.0}, {'x': 613.0, 'y': 273.0}, {'x': 637.0, 'y': 273.0}, {'x': 636.0, 'y': 261.0}]|GameObjectType.WOOD
638|207|24|13|[{'x': 639.0, 'y': 260.0}, {'x': 638.0, 'y': 272.0}, {'x': 662.0, 'y': 273.0}, {'x': 662.0, 'y': 260.0}]|GameObjectType.WOOD
596|201|57|6|[{'x': 596.0, 'y': 273.0}, {'x': 596.0, 'y': 279.0}, {'x': 653.0, 'y': 279.0}, {'x': 653.0, 'y': 273.0}]|GameObjectType.STONE
610|194|12|6|[{'x': 610.0, 'y': 280.0}, {'x': 610.0, 'y': 286.0}, {'x': 622.0, 'y': 286.0}, {'x': 622.0, 'y': 280.0}]|GameObjectType.STONE
627|194|12|7|[{'x': 627.0, 'y': 280.0}, {'x': 627.0, 'y': 286.0}, {'x': 639.0, 'y': 286.0}, {'x': 639.0, 'y': 279.0}]|GameObjectType.WOOD
610|182|12|12|[{'x': 610.0, 'y': 286.0}, {'x': 610.0, 'y': 298.0}, {'x': 622.0, 'y': 298.0}, {'x': 622.0, 'y': 286.0}]|GameObjectType.STONE
627|182|12|12|[{'x': 627.0, 'y': 286.0}, {'x': 627.0, 'y': 298.0}, {'x': 639.0, 'y': 298.0}, {'x': 639.0, 'y': 286.0}]|GameObjectType.ICE
470|264|6|12|[{'x': 476.0, 'y': 204.0}, {'x': 470.0, 'y': 204.0}, {'x': 470.0, 'y': 216.0}, {'x': 476.0, 'y': 216.0}]|GameObjectType.WOOD
479|264|6|12|[{'x': 485.0, 'y': 204.0}, {'x': 479.0, 'y': 204.0}, {'x': 479.0, 'y': 216.0}, {'x': 485.0, 'y': 216.0}]|GameObjectType.WOOD
487|264|7|12|[{'x': 494.0, 'y': 204.0}, {'x': 487.0, 'y': 204.0}, {'x': 487.0, 'y': 216.0}, {'x': 494.0, 'y': 216.0}]|GameObjectType.WOOD
496|264|6|12|[{'x': 502.0, 'y': 204.0}, {'x': 496.0, 'y': 204.0}, {'x': 496.0, 'y': 216.0}, {'x': 502.0, 'y': 216.0}]|GameObjectType.STONE
504|264|6|12|[{'x': 510.0, 'y': 204.0}, {'x': 504.0, 'y': 204.0}, {'x': 504.0, 'y': 216.0}, {'x': 510.0, 'y': 216.0}]|GameObjectType.STONE
513|264|6|12|[{'x': 519.0, 'y': 204.0}, {'x': 513.0, 'y': 204.0}, {'x': 513.0, 'y': 216.0}, {'x': 519.0, 'y': 216.0}]|GameObjectType.STONE
521|264|6|12|[{'x': 527.0, 'y': 204.0}, {'x': 521.0, 'y': 204.0}, {'x': 521.0, 'y': 216.0}, {'x': 527.0, 'y': 216.0}]|GameObjectType.STONE
530|264|6|12|[{'x': 536.0, 'y': 204.0}, {'x': 530.0, 'y': 204.0}, {'x': 530.0, 'y': 216.0}, {'x': 536.0, 'y': 216.0}]|GameObjectType.STONE
539|264|6|12|[{'x': 545.0, 'y': 204.0}, {'x': 539.0, 'y': 204.0}, {'x': 539.0, 'y': 216.0}, {'x': 545.0, 'y': 216.0}]|GameObjectType.STONE
470|252|6|12|[{'x': 476.0, 'y': 216.0}, {'x': 470.0, 'y': 216.0}, {'x': 470.0, 'y': 228.0}, {'x': 476.0, 'y': 228.0}]|GameObjectType.WOOD
479|252|6|12|[{'x': 485.0, 'y': 216.0}, {'x': 479.0, 'y': 216.0}, {'x': 479.0, 'y': 228.0}, {'x': 485.0, 'y': 228.0}]|GameObjectType.WOOD
487|252|7|12|[{'x': 494.0, 'y': 216.0}, {'x': 487.0, 'y': 216.0}, {'x': 487.0, 'y': 228.0}, {'x': 494.0, 'y': 228.0}]|GameObjectType.WOOD
495|252|7|12|[{'x': 502.0, 'y': 216.0}, {'x': 495.0, 'y': 216.0}, {'x': 495.0, 'y': 228.0}, {'x': 502.0, 'y': 228.0}]|GameObjectType.WOOD
504|252|6|12|[{'x': 510.0, 'y': 216.0}, {'x': 504.0, 'y': 216.0}, {'x': 504.0, 'y': 228.0}, {'x': 510.0, 'y': 228.0}]|GameObjectType.STONE
513|252|6|12|[{'x': 519.0, 'y': 216.0}, {'x': 513.0, 'y': 216.0}, {'x': 513.0, 'y': 228.0}, {'x': 519.0, 'y': 228.0}]|GameObjectType.ICE
521|252|6|12|[{'x': 527.0, 'y': 216.0}, {'x': 521.0, 'y': 216.0}, {'x': 521.0, 'y': 228.0}, {'x': 527.0, 'y': 228.0}]|GameObjectType.ICE
530|252|6|12|[{'x': 536.0, 'y': 216.0}, {'x': 530.0, 'y': 216.0}, {'x': 530.0, 'y': 228.0}, {'x': 536.0, 'y': 228.0}]|GameObjectType.STONE
539|252|6|12|[{'x': 545.0, 'y': 216.0}, {'x': 539.0, 'y': 216.0}, {'x': 539.0, 'y': 228.0}, {'x': 545.0, 'y': 228.0}]|GameObjectType.STONE
470|245|6|6|[{'x': 470.0, 'y': 229.0}, {'x': 470.0, 'y': 235.0}, {'x': 476.0, 'y': 235.0}, {'x': 476.0, 'y': 229.0}]|GameObjectType.WOOD
479|245|6|6|[{'x': 479.0, 'y': 229.0}, {'x': 479.0, 'y': 235.0}, {'x': 485.0, 'y': 235.0}, {'x': 485.0, 'y': 229.0}]|GameObjectType.WOOD
487|245|7|6|[{'x': 487.0, 'y': 229.0}, {'x': 487.0, 'y': 235.0}, {'x': 494.0, 'y': 235.0}, {'x': 494.0, 'y': 229.0}]|GameObjectType.WOOD
495|245|7|6|[{'x': 495.0, 'y': 229.0}, {'x': 496.0, 'y': 235.0}, {'x': 502.0, 'y': 235.0}, {'x': 502.0, 'y': 229.0}]|GameObjectType.WOOD
504|245|6|6|[{'x': 504.0, 'y': 229.0}, {'x': 504.0, 'y': 235.0}, {'x': 510.0, 'y': 235.0}, {'x': 510.0, 'y': 229.0}]|GameObjectType.STONE
513|245|6|6|[{'x': 513.0, 'y': 229.0}, {'x': 513.0, 'y': 235.0}, {'x': 519.0, 'y': 235.0}, {'x': 519.0, 'y': 229.0}]|GameObjectType.STONE
521|245|6|7|[{'x': 521.0, 'y': 228.0}, {'x': 521.0, 'y': 235.0}, {'x': 527.0, 'y': 235.0}, {'x': 527.0, 'y': 228.0}]|GameObjectType.STONE
530|245|6|6|[{'x': 530.0, 'y': 229.0}, {'x': 530.0, 'y': 235.0}, {'x': 536.0, 'y': 235.0}, {'x': 536.0, 'y': 229.0}]|GameObjectType.STONE
539|245|6|6|[{'x': 539.0, 'y': 229.0}, {'x': 539.0, 'y': 235.0}, {'x': 545.0, 'y': 235.0}, {'x': 545.0, 'y': 229.0}]|GameObjectType.WOOD
470|239|6|6|[{'x': 470.0, 'y': 235.0}, {'x': 470.0, 'y': 241.0}, {'x': 476.0, 'y': 241.0}, {'x': 476.0, 'y': 235.0}]|GameObjectType.WOOD
479|239|6|6|[{'x': 479.0, 'y': 235.0}, {'x': 479.0, 'y': 241.0}, {'x': 485.0, 'y': 241.0}, {'x': 485.0, 'y': 235.0}]|GameObjectType.ICE
487|239|7|6|[{'x': 487.0, 'y': 235.0}, {'x': 487.0, 'y': 241.0}, {'x': 494.0, 'y': 241.0}, {'x': 494.0, 'y': 235.0}]|GameObjectType.STONE
495|239|7|6|[{'x': 495.0, 'y': 235.0}, {'x': 495.0, 'y': 241.0}, {'x': 502.0, 'y': 241.0}, {'x': 502.0, 'y': 235.0}]|GameObjectType.WOOD
504|239|6|6|[{'x': 504.0, 'y': 235.0}, {'x': 504.0, 'y': 241.0}, {'x': 510.0, 'y': 241.0}, {'x': 510.0, 'y': 235.0}]|GameObjectType.STONE
513|239|6|6|[{'x': 513.0, 'y': 235.0}, {'x': 513.0, 'y': 241.0}, {'x': 519.0, 'y': 241.0}, {'x': 519.0, 'y': 235.0}]|GameObjectType.STONE
521|239|6|6|[{'x': 521.0, 'y': 235.0}, {'x': 521.0, 'y': 241.0}, {'x': 527.0, 'y': 241.0}, {'x': 527.0, 'y': 235.0}]|GameObjectType.STONE
530|239|6|6|[{'x': 530.0, 'y': 235.0}, {'x': 530.0, 'y': 241.0}, {'x': 536.0, 'y': 241.0}, {'x': 536.0, 'y': 235.0}]|GameObjectType.STONE
539|239|6|6|[{'x': 539.0, 'y': 235.0}, {'x': 539.0, 'y': 241.0}, {'x': 545.0, 'y': 241.0}, {'x': 545.0, 'y': 235.0}]|GameObjectType.WOOD
470|215|6|24|[{'x': 476.0, 'y': 241.0}, {'x': 470.0, 'y': 241.0}, {'x': 470.0, 'y': 265.0}, {'x': 476.0, 'y': 265.0}]|GameObjectType.WOOD
479|215|6|24|[{'x': 485.0, 'y': 241.0}, {'x': 479.0, 'y': 241.0}, {'x': 479.0, 'y': 265.0}, {'x': 485.0, 'y': 265.0}]|GameObjectType.WOOD
487|215|7|24|[{'x': 494.0, 'y': 241.0}, {'x': 487.0, 'y': 241.0}, {'x': 487.0, 'y': 265.0}, {'x': 494.0, 'y': 265.0}]|GameObjectType.WOOD
495|215|7|24|[{'x': 502.0, 'y': 241.0}, {'x': 495.0, 'y': 241.0}, {'x': 495.0, 'y': 265.0}, {'x': 502.0, 'y': 265.0}]|GameObjectType.ICE
504|215|6|24|[{'x': 510.0, 'y': 241.0}, {'x': 504.0, 'y': 241.0}, {'x': 504.0, 'y': 265.0}, {'x': 510.0, 'y': 265.0}]|GameObjectType.WOOD
513|215|6|24|[{'x': 519.0, 'y': 241.0}, {'x': 513.0, 'y': 241.0}, {'x': 513.0, 'y': 265.0}, {'x': 519.0, 'y': 265.0}]|GameObjectType.STONE
521|215|6|24|[{'x': 527.0, 'y': 241.0}, {'x': 521.0, 'y': 241.0}, {'x': 521.0, 'y': 265.0}, {'x': 527.0, 'y': 265.0}]|GameObjectType.STONE
530|215|6|24|[{'x': 536.0, 'y': 241.0}, {'x': 530.0, 'y': 241.0}, {'x': 530.0, 'y': 265.0}, {'x': 536.0, 'y': 265.0}]|GameObjectType.STONE
539|215|6|24|[{'x': 545.0, 'y': 241.0}, {'x': 539.0, 'y': 241.0}, {'x': 539.0, 'y': 265.0}, {'x': 545.0, 'y': 265.0}]|GameObjectType.WOOD
470|203|6|12|[{'x': 476.0, 'y': 265.0}, {'x': 470.0, 'y': 265.0}, {'x': 470.0, 'y': 277.0}, {'x': 476.0, 'y': 277.0}]|GameObjectType.WOOD
479|203|6|12|[{'x': 485.0, 'y': 265.0}, {'x': 479.0, 'y': 265.0}, {'x': 479.0, 'y': 277.0}, {'x': 485.0, 'y': 277.0}]|GameObjectType.ICE
487|203|7|12|[{'x': 494.0, 'y': 265.0}, {'x': 487.0, 'y': 265.0}, {'x': 487.0, 'y': 277.0}, {'x': 493.0, 'y': 277.0}]|GameObjectType.ICE
495|202|7|12|[{'x': 502.0, 'y': 266.0}, {'x': 495.0, 'y': 266.0}, {'x': 496.0, 'y': 278.0}, {'x': 502.0, 'y': 278.0}]|GameObjectType.WOOD
504|202|6|12|[{'x': 510.0, 'y': 266.0}, {'x': 504.0, 'y': 266.0}, {'x': 504.0, 'y': 278.0}, {'x': 510.0, 'y': 278.0}]|GameObjectType.WOOD
513|202|6|13|[{'x': 519.0, 'y': 265.0}, {'x': 513.0, 'y': 265.0}, {'x': 513.0, 'y': 278.0}, {'x': 519.0, 'y': 278.0}]|GameObjectType.ICE
521|203|6|12|[{'x': 527.0, 'y': 265.0}, {'x': 521.0, 'y': 265.0}, {'x': 521.0, 'y': 277.0}, {'x': 527.0, 'y': 277.0}]|GameObjectType.WOOD
530|203|6|12|[{'x': 536.0, 'y': 265.0}, {'x': 530.0, 'y': 265.0}, {'x': 530.0, 'y': 277.0}, {'x': 536.0, 'y': 277.0}]|GameObjectType.WOOD
539|203|6|12|[{'x': 545.0, 'y': 265.0}, {'x': 539.0, 'y': 265.0}, {'x': 539.0, 'y': 277.0}, {'x': 545.0, 'y': 277.0}]|GameObjectType.STONE
470|190|24|12|[{'x': 470.0, 'y': 278.0}, {'x': 470.0, 'y': 290.0}, {'x': 494.0, 'y': 290.0}, {'x': 494.0, 'y': 278.0}]|GameObjectType.WOOD
495|190|24|12|[{'x': 495.0, 'y': 278.0}, {'x': 496.0, 'y': 290.0}, {'x': 519.0, 'y': 290.0}, {'x': 519.0, 'y': 278.0}]|GameObjectType.ICE
521|190|24|12|[{'x': 521.0, 'y': 278.0}, {'x': 521.0, 'y': 290.0}, {'x': 545.0, 'y': 290.0}, {'x': 545.0, 'y': 278.0}]|GameObjectType.STONE
476|184|12|6|[{'x': 476.0, 'y': 290.0}, {'x': 476.0, 'y': 296.0}, {'x': 488.0, 'y': 296.0}, {'x': 488.0, 'y': 290.0}]|GameObjectType.ICE
502|184|12|6|[{'x': 502.0, 'y': 290.0}, {'x': 502.0, 'y': 296.0}, {'x': 514.0, 'y': 296.0}, {'x': 514.0, 'y': 290.0}]|GameObjectType.ICE
527|184|12|6|[{'x': 527.0, 'y': 290.0}, {'x': 527.0, 'y': 296.0}, {'x': 539.0, 'y': 296.0}, {'x': 539.0, 'y': 290.0}]|GameObjectType.STONE
476|171|12|13|[{'x': 476.0, 'y': 296.0}, {'x': 476.0, 'y': 308.0}, {'x': 488.0, 'y': 309.0}, {'x': 488.0, 'y': 296.0}]|GameObjectType.ICE
501|171|13|12|[{'x': 502.0, 'y': 297.0}, {'x': 501.0, 'y': 309.0}, {'x': 513.0, 'y': 309.0}, {'x': 514.0, 'y': 297.0}]|GameObjectType.ICE
527|171|12|12|[{'x': 527.0, 'y': 297.0}, {'x': 527.0, 'y': 309.0}, {'x': 539.0, 'y': 309.0}, {'x': 539.0, 'y': 297.0}]|GameObjectType.STONE
479|165|57|6|[{'x': 479.0, 'y': 309.0}, {'x': 479.0, 'y': 315.0}, {'x': 536.0, 'y': 315.0}, {'x': 536.0, 'y': 309.0}]|GameObjectType.ICE
300|382|24|12|[{'x': 300.0, 'y': 86.0}, {'x': 300.0, 'y': 98.0}, {'x': 324.0, 'y': 98.0}, {'x': 324.0, 'y': 86.0}]|GameObjectType.WOOD
289|376|47|6|[{'x': 289.0, 'y': 98.0}, {'x': 289.0, 'y': 104.0}, {'x': 336.0, 'y': 104.0}, {'x': 336.0, 'y': 98.0}]|GameObjectType.WOOD
306|363|12|12|[{'x': 306.0, 'y': 105.0}, {'x': 306.0, 'y': 117.0}, {'x': 318.0, 'y': 117.0}, {'x': 318.0, 'y': 105.0}]|GameObjectType.WOOD
309|357|6|6|[{'x': 309.0, 'y': 117.0}, {'x': 309.0, 'y': 123.0}, {'x': 315.0, 'y': 123.0}, {'x': 315.0, 'y': 117.0}]|GameObjectType.WOOD
306|345|12|12|[{'x': 306.0, 'y': 123.0}, {'x': 306.0, 'y': 135.0}, {'x': 318.0, 'y': 135.0}, {'x': 318.0, 'y': 123.0}]|GameObjectType.WOOD
537|308|24|24|[{'x': 548.0, 'y': 172.0}, {'x': 537.0, 'y': 153.0}, {'x': 537.0, 'y': 148.0}, {'x': 561.0, 'y': 148.0}, {'x': 561.0, 'y': 153.0}, {'x': 550.0, 'y': 172.0}]|GameObjectType.WOOD
601|308|24|23|[{'x': 602.0, 'y': 172.0}, {'x': 601.0, 'y': 171.0}, {'x': 601.0, 'y': 149.0}, {'x': 602.0, 'y': 149.0}, {'x': 624.0, 'y': 149.0}, {'x': 625.0, 'y': 149.0}, {'x': 603.0, 'y': 172.0}]|GameObjectType.STONE
476|315|24|24|[{'x': 486.0, 'y': 165.0}, {'x': 476.0, 'y': 146.0}, {'x': 476.0, 'y': 141.0}, {'x': 500.0, 'y': 142.0}, {'x': 500.0, 'y': 146.0}, {'x': 488.0, 'y': 165.0}]|GameObjectType.WOOD
338|333|23|23|[{'x': 338.0, 'y': 147.0}, {'x': 338.0, 'y': 124.0}, {'x': 360.0, 'y': 124.0}, {'x': 360.0, 'y': 124.0}, {'x': 361.0, 'y': 125.0}, {'x': 361.0, 'y': 147.0}]|GameObjectType.STONE
381|333|24|24|[{'x': 381.0, 'y': 147.0}, {'x': 381.0, 'y': 123.0}, {'x': 404.0, 'y': 123.0}, {'x': 404.0, 'y': 124.0}, {'x': 405.0, 'y': 125.0}, {'x': 405.0, 'y': 147.0}]|GameObjectType.ICE
425|333|23|24|[{'x': 425.0, 'y': 147.0}, {'x': 425.0, 'y': 123.0}, {'x': 447.0, 'y': 123.0}, {'x': 447.0, 'y': 124.0}, {'x': 448.0, 'y': 125.0}, {'x': 448.0, 'y': 147.0}]|GameObjectType.WOOD
545|332|23|24|[{'x': 545.0, 'y': 148.0}, {'x': 545.0, 'y': 124.0}, {'x': 567.0, 'y': 125.0}, {'x': 568.0, 'y': 125.0}, {'x': 568.0, 'y': 126.0}, {'x': 568.0, 'y': 148.0}]|GameObjectType.STONE
572|332|23|23|[{'x': 572.0, 'y': 148.0}, {'x': 572.0, 'y': 125.0}, {'x': 594.0, 'y': 125.0}, {'x': 594.0, 'y': 125.0}, {'x': 595.0, 'y': 126.0}, {'x': 595.0, 'y': 148.0}]|GameObjectType.ICE
601|332|24|23|[{'x': 601.0, 'y': 148.0}, {'x': 601.0, 'y': 125.0}, {'x': 624.0, 'y': 125.0}, {'x': 624.0, 'y': 125.0}, {'x': 625.0, 'y': 126.0}, {'x': 625.0, 'y': 148.0}]|GameObjectType.WOOD
628|332|23|24|[{'x': 628.0, 'y': 148.0}, {'x': 628.0, 'y': 124.0}, {'x': 650.0, 'y': 124.0}, {'x': 651.0, 'y': 125.0}, {'x': 651.0, 'y': 126.0}, {'x': 651.0, 'y': 148.0}]|GameObjectType.STONE
613|158|24|24|[{'x': 613.0, 'y': 322.0}, {'x': 613.0, 'y': 299.0}, {'x': 635.0, 'y': 298.0}, {'x': 635.0, 'y': 299.0}, {'x': 636.0, 'y': 300.0}, {'x': 637.0, 'y': 322.0}]|GameObjectType.ICE
300|321|24|24|[{'x': 300.0, 'y': 159.0}, {'x': 300.0, 'y': 135.0}, {'x': 323.0, 'y': 135.0}, {'x': 323.0, 'y': 136.0}, {'x': 324.0, 'y': 137.0}, {'x': 324.0, 'y': 159.0}]|GameObjectType.ICE
300|297|24|24|[{'x': 300.0, 'y': 183.0}, {'x': 301.0, 'y': 159.0}, {'x': 323.0, 'y': 159.0}, {'x': 323.0, 'y': 160.0}, {'x': 324.0, 'y': 161.0}, {'x': 324.0, 'y': 183.0}]|GameObjectType.WOOD
363|383|13|10|[{'x': 368.0, 'y': 97.0}, {'x': 364.0, 'y': 94.0}, {'x': 363.0, 'y': 90.0}, {'x': 366.0, 'y': 87.0}, {'x': 372.0, 'y': 87.0}, {'x': 376.0, 'y': 91.0}, {'x': 374.0, 'y': 95.0}, {'x': 372.0, 'y': 97.0}]|GameObjectType.PIG
411|383|13|10|[{'x': 417.0, 'y': 97.0}, {'x': 412.0, 'y': 94.0}, {'x': 411.0, 'y': 90.0}, {'x': 414.0, 'y': 87.0}, {'x': 421.0, 'y': 87.0}, {'x': 424.0, 'y': 91.0}, {'x': 423.0, 'y': 95.0}, {'x': 421.0, 'y': 97.0}]|GameObjectType.PIG
569|320|13|11|[{'x': 575.0, 'y': 160.0}, {'x': 570.0, 'y': 157.0}, {'x': 569.0, 'y': 153.0}, {'x': 572.0, 'y': 149.0}, {'x': 579.0, 'y': 149.0}, {'x': 582.0, 'y': 153.0}, {'x': 581.0, 'y': 157.0}, {'x': 579.0, 'y': 159.0}]|GameObjectType.PIG
435|309|12|10|[{'x': 440.0, 'y': 171.0}, {'x': 435.0, 'y': 168.0}, {'x': 435.0, 'y': 164.0}, {'x': 437.0, 'y': 161.0}, {'x': 444.0, 'y': 161.0}, {'x': 447.0, 'y': 165.0}, {'x': 446.0, 'y': 169.0}, {'x': 444.0, 'y': 171.0}]|GameObjectType.PIG
627|147|12|10|[{'x': 632.0, 'y': 333.0}, {'x': 627.0, 'y': 330.0}, {'x': 627.0, 'y': 326.0}, {'x': 630.0, 'y': 323.0}, {'x': 636.0, 'y': 323.0}, {'x': 639.0, 'y': 327.0}, {'x': 638.0, 'y': 331.0}, {'x': 636.0, 'y': 333.0}]|GameObjectType.PIG
655|351|13|10|[{'x': 660.0, 'y': 129.0}, {'x': 656.0, 'y': 126.0}, {'x': 655.0, 'y': 122.0}, {'x': 658.0, 'y': 119.0}, {'x': 665.0, 'y': 119.0}, {'x': 668.0, 'y': 123.0}, {'x': 666.0, 'y': 127.0}, {'x': 664.0, 'y': 128.0}]|GameObjectType.PIG
482|154|13|10|[{'x': 487.0, 'y': 326.0}, {'x': 483.0, 'y': 323.0}, {'x': 482.0, 'y': 319.0}, {'x': 485.0, 'y': 316.0}, {'x': 492.0, 'y': 316.0}, {'x': 495.0, 'y': 320.0}, {'x': 493.0, 'y': 324.0}, {'x': 491.0, 'y': 326.0}]|GameObjectType.PIG
340|308|13|11|[{'x': 345.0, 'y': 172.0}, {'x': 341.0, 'y': 169.0}, {'x': 340.0, 'y': 165.0}, {'x': 343.0, 'y': 161.0}, {'x': 349.0, 'y': 161.0}, {'x': 353.0, 'y': 165.0}, {'x': 351.0, 'y': 169.0}, {'x': 349.0, 'y': 171.0}]|GameObjectType.PIG
