184|336|16|15|[{'x': 189.0, 'y': 144.0}, {'x': 188.0, 'y': 143.0}, {'x': 188.0, 'y': 142.0}, {'x': 189.0, 'y': 142.0}, {'x': 188.0, 'y': 142.0}, {'x': 188.0, 'y': 141.0}, {'x': 190.0, 'y': 140.0}, {'x': 188.0, 'y': 136.0}, {'x': 184.0, 'y': 137.0}, {'x': 186.0, 'y': 132.0}, {'x': 185.0, 'y': 130.0}, {'x': 187.0, 'y': 130.0}, {'x': 198.0, 'y': 129.0}, {'x': 199.0, 'y': 130.0}, {'x': 199.0, 'y': 134.0}, {'x': 200.0, 'y': 136.0}, {'x': 197.0, 'y': 136.0}, {'x': 193.0, 'y': 141.0}, {'x': 193.0, 'y': 144.0}]|GameObjectType.YELLOWBIRD
167|383|8|8|[{'x': 170.0, 'y': 97.0}, {'x': 170.0, 'y': 95.0}, {'x': 168.0, 'y': 92.0}, {'x': 167.0, 'y': 93.0}, {'x': 167.0, 'y': 91.0}, {'x': 169.0, 'y': 89.0}, {'x': 170.0, 'y': 89.0}, {'x': 174.0, 'y': 89.0}, {'x': 175.0, 'y': 90.0}, {'x': 175.0, 'y': 92.0}, {'x': 173.0, 'y': 96.0}]|GameObjectType.BLUEBIRD
108|367|23|27|[{'x': 130.0, 'y': 104.0}, {'x': 124.0, 'y': 108.0}, {'x': 125.0, 'y': 112.0}, {'x': 122.0, 'y': 113.0}, {'x': 118.0, 'y': 113.0}, {'x': 116.0, 'y': 110.0}, {'x': 116.0, 'y': 108.0}, {'x': 113.0, 'y': 103.0}, {'x': 112.0, 'y': 99.0}, {'x': 110.0, 'y': 99.0}, {'x': 108.0, 'y': 98.0}, {'x': 108.0, 'y': 93.0}, {'x': 112.0, 'y': 89.0}, {'x': 116.0, 'y': 86.0}, {'x': 126.0, 'y': 88.0}, {'x': 129.0, 'y': 90.0}, {'x': 131.0, 'y': 99.0}]|GameObjectType.WHITEBIRD
90|370|18|24|[{'x': 106.0, 'y': 101.0}, {'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 104.0}, {'x': 101.0, 'y': 105.0}, {'x': 103.0, 'y': 108.0}, {'x': 101.0, 'y': 110.0}, {'x': 99.0, 'y': 110.0}, {'x': 98.0, 'y': 105.0}, {'x': 93.0, 'y': 104.0}, {'x': 91.0, 'y': 101.0}, {'x': 90.0, 'y': 99.0}, {'x': 90.0, 'y': 91.0}, {'x': 93.0, 'y': 88.0}, {'x': 95.0, 'y': 87.0}, {'x': 97.0, 'y': 86.0}, {'x': 102.0, 'y': 87.0}, {'x': 105.0, 'y': 89.0}, {'x': 108.0, 'y': 90.0}, {'x': 108.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
360|234|18|18|[{'x': 360.0, 'y': 228.0}, {'x': 360.0, 'y': 246.0}, {'x': 378.0, 'y': 246.0}, {'x': 378.0, 'y': 228.0}]|GameObjectType.HILL
377|234|18|18|[{'x': 377.0, 'y': 228.0}, {'x': 377.0, 'y': 246.0}, {'x': 395.0, 'y': 246.0}, {'x': 395.0, 'y': 228.0}]|GameObjectType.HILL
395|234|18|18|[{'x': 395.0, 'y': 228.0}, {'x': 395.0, 'y': 246.0}, {'x': 413.0, 'y': 246.0}, {'x': 413.0, 'y': 228.0}]|GameObjectType.HILL
412|234|18|18|[{'x': 412.0, 'y': 228.0}, {'x': 412.0, 'y': 246.0}, {'x': 430.0, 'y': 246.0}, {'x': 430.0, 'y': 228.0}]|GameObjectType.HILL
429|234|18|18|[{'x': 429.0, 'y': 228.0}, {'x': 429.0, 'y': 246.0}, {'x': 447.0, 'y': 246.0}, {'x': 447.0, 'y': 228.0}]|GameObjectType.HILL
447|234|18|18|[{'x': 447.0, 'y': 228.0}, {'x': 447.0, 'y': 246.0}, {'x': 465.0, 'y': 246.0}, {'x': 465.0, 'y': 228.0}]|GameObjectType.HILL
474|279|18|17|[{'x': 474.0, 'y': 184.0}, {'x': 474.0, 'y': 201.0}, {'x': 492.0, 'y': 201.0}, {'x': 492.0, 'y': 184.0}]|GameObjectType.HILL
492|279|17|17|[{'x': 492.0, 'y': 184.0}, {'x': 492.0, 'y': 201.0}, {'x': 509.0, 'y': 201.0}, {'x': 509.0, 'y': 184.0}]|GameObjectType.HILL
509|279|18|17|[{'x': 509.0, 'y': 184.0}, {'x': 509.0, 'y': 201.0}, {'x': 527.0, 'y': 201.0}, {'x': 527.0, 'y': 184.0}]|GameObjectType.HILL
526|279|18|17|[{'x': 526.0, 'y': 184.0}, {'x': 526.0, 'y': 201.0}, {'x': 544.0, 'y': 201.0}, {'x': 544.0, 'y': 184.0}]|GameObjectType.HILL
544|279|18|17|[{'x': 544.0, 'y': 184.0}, {'x': 544.0, 'y': 201.0}, {'x': 562.0, 'y': 201.0}, {'x': 562.0, 'y': 184.0}]|GameObjectType.HILL
367|394|18|1|[{'x': 367.0, 'y': 85.0}, {'x': 367.0, 'y': 86.0}, {'x': 385.0, 'y': 86.0}, {'x': 385.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|18|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 368.0, 'y': 86.0}, {'x': 368.0, 'y': 85.0}]|GameObjectType.UNKNOWN
385|394|18|1|[{'x': 385.0, 'y': 85.0}, {'x': 385.0, 'y': 86.0}, {'x': 403.0, 'y': 86.0}, {'x': 403.0, 'y': 85.0}]|GameObjectType.UNKNOWN
350|394|17|1|[{'x': 350.0, 'y': 85.0}, {'x': 350.0, 'y': 86.0}, {'x': 367.0, 'y': 86.0}, {'x': 367.0, 'y': 85.0}]|GameObjectType.UNKNOWN
449|389|18|6|[{'x': 449.0, 'y': 85.0}, {'x': 449.0, 'y': 91.0}, {'x': 467.0, 'y': 91.0}, {'x': 467.0, 'y': 85.0}]|GameObjectType.HILL
467|389|18|6|[{'x': 467.0, 'y': 85.0}, {'x': 467.0, 'y': 91.0}, {'x': 485.0, 'y': 91.0}, {'x': 485.0, 'y': 85.0}]|GameObjectType.HILL
432|389|18|6|[{'x': 432.0, 'y': 85.0}, {'x': 432.0, 'y': 91.0}, {'x': 450.0, 'y': 91.0}, {'x': 450.0, 'y': 85.0}]|GameObjectType.HILL
470|389|17|6|[{'x': 470.0, 'y': 85.0}, {'x': 470.0, 'y': 91.0}, {'x': 487.0, 'y': 91.0}, {'x': 487.0, 'y': 85.0}]|GameObjectType.HILL
429|389|18|6|[{'x': 429.0, 'y': 85.0}, {'x': 429.0, 'y': 91.0}, {'x': 447.0, 'y': 91.0}, {'x': 447.0, 'y': 85.0}]|GameObjectType.HILL
577|394|18|1|[{'x': 577.0, 'y': 85.0}, {'x': 577.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 595.0, 'y': 85.0}]|GameObjectType.UNKNOWN
591|394|18|1|[{'x': 591.0, 'y': 85.0}, {'x': 591.0, 'y': 86.0}, {'x': 609.0, 'y': 86.0}, {'x': 609.0, 'y': 85.0}]|GameObjectType.UNKNOWN
562|394|18|1|[{'x': 562.0, 'y': 85.0}, {'x': 562.0, 'y': 86.0}, {'x': 580.0, 'y': 86.0}, {'x': 580.0, 'y': 85.0}]|GameObjectType.UNKNOWN
402|389|31|6|[{'x': 406.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 430.0, 'y': 91.0}, {'x': 433.0, 'y': 85.0}]|GameObjectType.HILL
402|394|28|1|[{'x': 402.0, 'y': 85.0}, {'x': 402.0, 'y': 86.0}, {'x': 430.0, 'y': 86.0}, {'x': 430.0, 'y': 85.0}]|GameObjectType.UNKNOWN
485|389|78|6|[{'x': 485.0, 'y': 85.0}, {'x': 486.0, 'y': 91.0}, {'x': 563.0, 'y': 86.0}, {'x': 562.0, 'y': 85.0}]|GameObjectType.HILL
486|394|77|1|[{'x': 486.0, 'y': 85.0}, {'x': 486.0, 'y': 86.0}, {'x': 563.0, 'y': 86.0}, {'x': 563.0, 'y': 85.0}]|GameObjectType.UNKNOWN
503|159|12|12|[{'x': 507.0, 'y': 321.0}, {'x': 503.0, 'y': 317.0}, {'x': 504.0, 'y': 313.0}, {'x': 506.0, 'y': 309.0}, {'x': 511.0, 'y': 310.0}, {'x': 515.0, 'y': 313.0}, {'x': 515.0, 'y': 318.0}, {'x': 511.0, 'y': 321.0}]|GameObjectType.WOOD
595|318|12|11|[{'x': 599.0, 'y': 162.0}, {'x': 595.0, 'y': 158.0}, {'x': 596.0, 'y': 155.0}, {'x': 598.0, 'y': 151.0}, {'x': 603.0, 'y': 151.0}, {'x': 607.0, 'y': 154.0}, {'x': 607.0, 'y': 160.0}, {'x': 603.0, 'y': 162.0}]|GameObjectType.WOOD
378|277|12|12|[{'x': 381.0, 'y': 203.0}, {'x': 378.0, 'y': 199.0}, {'x': 378.0, 'y': 195.0}, {'x': 381.0, 'y': 191.0}, {'x': 386.0, 'y': 191.0}, {'x': 390.0, 'y': 195.0}, {'x': 390.0, 'y': 200.0}, {'x': 386.0, 'y': 203.0}]|GameObjectType.ICE
362|278|12|11|[{'x': 366.0, 'y': 202.0}, {'x': 362.0, 'y': 198.0}, {'x': 363.0, 'y': 195.0}, {'x': 365.0, 'y': 191.0}, {'x': 370.0, 'y': 191.0}, {'x': 374.0, 'y': 194.0}, {'x': 374.0, 'y': 199.0}, {'x': 370.0, 'y': 202.0}]|GameObjectType.STONE
580|305|11|12|[{'x': 583.0, 'y': 175.0}, {'x': 580.0, 'y': 171.0}, {'x': 580.0, 'y': 167.0}, {'x': 583.0, 'y': 163.0}, {'x': 587.0, 'y': 163.0}, {'x': 591.0, 'y': 167.0}, {'x': 591.0, 'y': 172.0}, {'x': 587.0, 'y': 175.0}]|GameObjectType.STONE
521|159|11|11|[{'x': 524.0, 'y': 321.0}, {'x': 521.0, 'y': 317.0}, {'x': 521.0, 'y': 313.0}, {'x': 523.0, 'y': 310.0}, {'x': 528.0, 'y': 310.0}, {'x': 532.0, 'y': 313.0}, {'x': 532.0, 'y': 318.0}, {'x': 528.0, 'y': 321.0}]|GameObjectType.ICE
350|382|12|12|[{'x': 350.0, 'y': 86.0}, {'x': 350.0, 'y': 98.0}, {'x': 362.0, 'y': 98.0}, {'x': 362.0, 'y': 86.0}]|GameObjectType.ICE
391|382|12|12|[{'x': 391.0, 'y': 86.0}, {'x': 391.0, 'y': 98.0}, {'x': 403.0, 'y': 98.0}, {'x': 403.0, 'y': 86.0}]|GameObjectType.ICE
350|358|12|23|[{'x': 362.0, 'y': 99.0}, {'x': 350.0, 'y': 99.0}, {'x': 350.0, 'y': 122.0}, {'x': 362.0, 'y': 122.0}]|GameObjectType.WOOD
391|358|12|23|[{'x': 403.0, 'y': 99.0}, {'x': 391.0, 'y': 99.0}, {'x': 391.0, 'y': 122.0}, {'x': 403.0, 'y': 122.0}]|GameObjectType.WOOD
353|351|47|6|[{'x': 353.0, 'y': 123.0}, {'x': 353.0, 'y': 129.0}, {'x': 400.0, 'y': 129.0}, {'x': 400.0, 'y': 123.0}]|GameObjectType.WOOD
362|345|12|6|[{'x': 362.0, 'y': 129.0}, {'x': 362.0, 'y': 135.0}, {'x': 374.0, 'y': 135.0}, {'x': 374.0, 'y': 129.0}]|GameObjectType.WOOD
379|345|12|6|[{'x': 379.0, 'y': 129.0}, {'x': 379.0, 'y': 135.0}, {'x': 391.0, 'y': 135.0}, {'x': 391.0, 'y': 129.0}]|GameObjectType.WOOD
364|338|7|7|[{'x': 364.0, 'y': 135.0}, {'x': 364.0, 'y': 142.0}, {'x': 371.0, 'y': 142.0}, {'x': 371.0, 'y': 136.0}]|GameObjectType.ICE
383|338|6|6|[{'x': 383.0, 'y': 136.0}, {'x': 383.0, 'y': 142.0}, {'x': 389.0, 'y': 142.0}, {'x': 389.0, 'y': 136.0}]|GameObjectType.ICE
365|332|23|6|[{'x': 365.0, 'y': 142.0}, {'x': 365.0, 'y': 148.0}, {'x': 388.0, 'y': 148.0}, {'x': 388.0, 'y': 142.0}]|GameObjectType.ICE
365|320|6|12|[{'x': 371.0, 'y': 148.0}, {'x': 365.0, 'y': 148.0}, {'x': 365.0, 'y': 160.0}, {'x': 371.0, 'y': 160.0}]|GameObjectType.WOOD
373|319|6|13|[{'x': 379.0, 'y': 149.0}, {'x': 373.0, 'y': 148.0}, {'x': 373.0, 'y': 160.0}, {'x': 379.0, 'y': 161.0}]|GameObjectType.WOOD
382|319|6|12|[{'x': 388.0, 'y': 149.0}, {'x': 382.0, 'y': 149.0}, {'x': 382.0, 'y': 161.0}, {'x': 388.0, 'y': 161.0}]|GameObjectType.WOOD
364|313|7|7|[{'x': 365.0, 'y': 160.0}, {'x': 364.0, 'y': 167.0}, {'x': 371.0, 'y': 167.0}, {'x': 371.0, 'y': 161.0}]|GameObjectType.ICE
373|313|7|6|[{'x': 374.0, 'y': 161.0}, {'x': 373.0, 'y': 167.0}, {'x': 380.0, 'y': 167.0}, {'x': 380.0, 'y': 161.0}]|GameObjectType.ICE
382|313|6|6|[{'x': 382.0, 'y': 161.0}, {'x': 382.0, 'y': 167.0}, {'x': 388.0, 'y': 167.0}, {'x': 388.0, 'y': 161.0}]|GameObjectType.ICE
429|383|58|6|[{'x': 430.0, 'y': 91.0}, {'x': 429.0, 'y': 97.0}, {'x': 487.0, 'y': 97.0}, {'x': 487.0, 'y': 91.0}]|GameObjectType.STONE
443|376|12|6|[{'x': 443.0, 'y': 98.0}, {'x': 443.0, 'y': 104.0}, {'x': 455.0, 'y': 104.0}, {'x': 455.0, 'y': 98.0}]|GameObjectType.WOOD
461|376|12|6|[{'x': 461.0, 'y': 98.0}, {'x': 461.0, 'y': 104.0}, {'x': 473.0, 'y': 104.0}, {'x': 473.0, 'y': 98.0}]|GameObjectType.ICE
446|369|24|7|[{'x': 446.0, 'y': 104.0}, {'x': 446.0, 'y': 111.0}, {'x': 470.0, 'y': 111.0}, {'x': 470.0, 'y': 104.0}]|GameObjectType.STONE
562|336|6|58|[{'x': 568.0, 'y': 86.0}, {'x': 562.0, 'y': 86.0}, {'x': 562.0, 'y': 144.0}, {'x': 568.0, 'y': 144.0}]|GameObjectType.WOOD
571|336|6|58|[{'x': 577.0, 'y': 86.0}, {'x': 571.0, 'y': 86.0}, {'x': 571.0, 'y': 144.0}, {'x': 577.0, 'y': 144.0}]|GameObjectType.WOOD
594|336|7|58|[{'x': 601.0, 'y': 86.0}, {'x': 595.0, 'y': 86.0}, {'x': 594.0, 'y': 144.0}, {'x': 600.0, 'y': 144.0}]|GameObjectType.STONE
603|336|6|58|[{'x': 609.0, 'y': 86.0}, {'x': 603.0, 'y': 86.0}, {'x': 603.0, 'y': 144.0}, {'x': 609.0, 'y': 144.0}]|GameObjectType.STONE
562|329|47|7|[{'x': 562.0, 'y': 144.0}, {'x': 562.0, 'y': 150.0}, {'x': 609.0, 'y': 151.0}, {'x': 609.0, 'y': 144.0}]|GameObjectType.STONE
580|317|12|12|[{'x': 580.0, 'y': 151.0}, {'x': 580.0, 'y': 163.0}, {'x': 592.0, 'y': 163.0}, {'x': 592.0, 'y': 151.0}]|GameObjectType.STONE
377|222|12|12|[{'x': 377.0, 'y': 246.0}, {'x': 377.0, 'y': 258.0}, {'x': 389.0, 'y': 258.0}, {'x': 389.0, 'y': 246.0}]|GameObjectType.ICE
395|222|12|12|[{'x': 395.0, 'y': 246.0}, {'x': 395.0, 'y': 258.0}, {'x': 407.0, 'y': 258.0}, {'x': 407.0, 'y': 246.0}]|GameObjectType.STONE
418|222|12|12|[{'x': 418.0, 'y': 246.0}, {'x': 418.0, 'y': 258.0}, {'x': 430.0, 'y': 258.0}, {'x': 430.0, 'y': 246.0}]|GameObjectType.WOOD
436|222|12|12|[{'x': 436.0, 'y': 246.0}, {'x': 436.0, 'y': 258.0}, {'x': 448.0, 'y': 258.0}, {'x': 448.0, 'y': 246.0}]|GameObjectType.STONE
377|198|12|23|[{'x': 389.0, 'y': 259.0}, {'x': 377.0, 'y': 259.0}, {'x': 377.0, 'y': 282.0}, {'x': 389.0, 'y': 282.0}]|GameObjectType.WOOD
395|197|12|24|[{'x': 407.0, 'y': 259.0}, {'x': 395.0, 'y': 259.0}, {'x': 395.0, 'y': 283.0}, {'x': 407.0, 'y': 283.0}]|GameObjectType.WOOD
418|197|12|24|[{'x': 430.0, 'y': 259.0}, {'x': 418.0, 'y': 259.0}, {'x': 418.0, 'y': 283.0}, {'x': 430.0, 'y': 283.0}]|GameObjectType.ICE
436|197|12|24|[{'x': 448.0, 'y': 259.0}, {'x': 436.0, 'y': 259.0}, {'x': 436.0, 'y': 283.0}, {'x': 448.0, 'y': 283.0}]|GameObjectType.ICE
377|173|12|24|[{'x': 389.0, 'y': 283.0}, {'x': 377.0, 'y': 283.0}, {'x': 377.0, 'y': 307.0}, {'x': 389.0, 'y': 307.0}]|GameObjectType.WOOD
395|173|12|24|[{'x': 407.0, 'y': 283.0}, {'x': 395.0, 'y': 283.0}, {'x': 395.0, 'y': 307.0}, {'x': 407.0, 'y': 307.0}]|GameObjectType.WOOD
418|173|12|24|[{'x': 430.0, 'y': 283.0}, {'x': 418.0, 'y': 283.0}, {'x': 418.0, 'y': 307.0}, {'x': 430.0, 'y': 307.0}]|GameObjectType.ICE
436|173|12|24|[{'x': 448.0, 'y': 283.0}, {'x': 436.0, 'y': 283.0}, {'x': 436.0, 'y': 307.0}, {'x': 448.0, 'y': 307.0}]|GameObjectType.ICE
380|167|24|6|[{'x': 380.0, 'y': 307.0}, {'x': 380.0, 'y': 313.0}, {'x': 404.0, 'y': 313.0}, {'x': 404.0, 'y': 307.0}]|GameObjectType.STONE
421|167|24|6|[{'x': 421.0, 'y': 307.0}, {'x': 421.0, 'y': 313.0}, {'x': 445.0, 'y': 313.0}, {'x': 445.0, 'y': 307.0}]|GameObjectType.ICE
389|160|47|6|[{'x': 389.0, 'y': 314.0}, {'x': 389.0, 'y': 320.0}, {'x': 436.0, 'y': 320.0}, {'x': 436.0, 'y': 314.0}]|GameObjectType.STONE
506|242|24|12|[{'x': 506.0, 'y': 226.0}, {'x': 506.0, 'y': 238.0}, {'x': 530.0, 'y': 238.0}, {'x': 530.0, 'y': 226.0}]|GameObjectType.WOOD
506|195|6|47|[{'x': 512.0, 'y': 238.0}, {'x': 506.0, 'y': 238.0}, {'x': 506.0, 'y': 285.0}, {'x': 512.0, 'y': 285.0}]|GameObjectType.STONE
523|195|7|47|[{'x': 529.0, 'y': 238.0}, {'x': 523.0, 'y': 238.0}, {'x': 524.0, 'y': 285.0}, {'x': 530.0, 'y': 285.0}]|GameObjectType.STONE
506|171|6|24|[{'x': 512.0, 'y': 285.0}, {'x': 506.0, 'y': 285.0}, {'x': 506.0, 'y': 309.0}, {'x': 512.0, 'y': 309.0}]|GameObjectType.WOOD
523|171|7|24|[{'x': 530.0, 'y': 285.0}, {'x': 523.0, 'y': 286.0}, {'x': 524.0, 'y': 309.0}, {'x': 530.0, 'y': 309.0}]|GameObjectType.WOOD
313|382|24|12|[{'x': 313.0, 'y': 86.0}, {'x': 313.0, 'y': 98.0}, {'x': 337.0, 'y': 98.0}, {'x': 337.0, 'y': 86.0}]|GameObjectType.WOOD
313|370|24|12|[{'x': 313.0, 'y': 98.0}, {'x': 313.0, 'y': 110.0}, {'x': 337.0, 'y': 110.0}, {'x': 337.0, 'y': 98.0}]|GameObjectType.ICE
302|363|47|7|[{'x': 302.0, 'y': 110.0}, {'x': 302.0, 'y': 117.0}, {'x': 349.0, 'y': 117.0}, {'x': 349.0, 'y': 110.0}]|GameObjectType.ICE
322|351|6|12|[{'x': 328.0, 'y': 117.0}, {'x': 322.0, 'y': 117.0}, {'x': 322.0, 'y': 129.0}, {'x': 328.0, 'y': 129.0}]|GameObjectType.WOOD
447|346|23|23|[{'x': 457.0, 'y': 134.0}, {'x': 447.0, 'y': 115.0}, {'x': 447.0, 'y': 111.0}, {'x': 470.0, 'y': 111.0}, {'x': 470.0, 'y': 115.0}, {'x': 459.0, 'y': 134.0}]|GameObjectType.STONE
401|137|23|23|[{'x': 401.0, 'y': 343.0}, {'x': 401.0, 'y': 343.0}, {'x': 401.0, 'y': 320.0}, {'x': 401.0, 'y': 320.0}, {'x': 424.0, 'y': 320.0}, {'x': 424.0, 'y': 321.0}, {'x': 402.0, 'y': 343.0}]|GameObjectType.WOOD
364|289|24|24|[{'x': 364.0, 'y': 190.0}, {'x': 365.0, 'y': 167.0}, {'x': 387.0, 'y': 167.0}, {'x': 387.0, 'y': 168.0}, {'x': 388.0, 'y': 169.0}, {'x': 388.0, 'y': 191.0}]|GameObjectType.ICE
506|255|24|23|[{'x': 506.0, 'y': 225.0}, {'x': 506.0, 'y': 202.0}, {'x': 529.0, 'y': 202.0}, {'x': 529.0, 'y': 202.0}, {'x': 530.0, 'y': 203.0}, {'x': 530.0, 'y': 225.0}]|GameObjectType.WOOD
578|383|13|10|[{'x': 583.0, 'y': 97.0}, {'x': 579.0, 'y': 94.0}, {'x': 578.0, 'y': 90.0}, {'x': 581.0, 'y': 87.0}, {'x': 588.0, 'y': 87.0}, {'x': 591.0, 'y': 91.0}, {'x': 589.0, 'y': 95.0}, {'x': 587.0, 'y': 96.0}]|GameObjectType.PIG
363|383|13|10|[{'x': 368.0, 'y': 97.0}, {'x': 364.0, 'y': 94.0}, {'x': 363.0, 'y': 90.0}, {'x': 366.0, 'y': 87.0}, {'x': 373.0, 'y': 87.0}, {'x': 376.0, 'y': 91.0}, {'x': 374.0, 'y': 95.0}, {'x': 372.0, 'y': 96.0}]|GameObjectType.PIG
378|383|12|10|[{'x': 383.0, 'y': 97.0}, {'x': 378.0, 'y': 94.0}, {'x': 378.0, 'y': 90.0}, {'x': 381.0, 'y': 87.0}, {'x': 387.0, 'y': 87.0}, {'x': 390.0, 'y': 91.0}, {'x': 389.0, 'y': 95.0}, {'x': 387.0, 'y': 96.0}]|GameObjectType.PIG
564|318|13|11|[{'x': 569.0, 'y': 162.0}, {'x': 565.0, 'y': 159.0}, {'x': 564.0, 'y': 155.0}, {'x': 567.0, 'y': 151.0}, {'x': 574.0, 'y': 151.0}, {'x': 577.0, 'y': 156.0}, {'x': 575.0, 'y': 159.0}, {'x': 573.0, 'y': 161.0}]|GameObjectType.PIG
