188|340|8|7|[{'x': 191.0, 'y': 140.0}, {'x': 191.0, 'y': 139.0}, {'x': 189.0, 'y': 136.0}, {'x': 188.0, 'y': 137.0}, {'x': 188.0, 'y': 135.0}, {'x': 190.0, 'y': 133.0}, {'x': 191.0, 'y': 133.0}, {'x': 194.0, 'y': 133.0}, {'x': 195.0, 'y': 134.0}, {'x': 196.0, 'y': 136.0}, {'x': 194.0, 'y': 140.0}]|GameObjectType.BLUEBIRD
166|382|12|11|[{'x': 173.0, 'y': 98.0}, {'x': 172.0, 'y': 98.0}, {'x': 169.0, 'y': 98.0}, {'x': 167.0, 'y': 93.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 175.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 93.0}, {'x': 176.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
582|266|18|18|[{'x': 582.0, 'y': 196.0}, {'x': 582.0, 'y': 214.0}, {'x': 600.0, 'y': 214.0}, {'x': 600.0, 'y': 196.0}]|GameObjectType.HILL
600|266|18|18|[{'x': 600.0, 'y': 196.0}, {'x': 600.0, 'y': 214.0}, {'x': 618.0, 'y': 214.0}, {'x': 618.0, 'y': 196.0}]|GameObjectType.HILL
617|266|18|18|[{'x': 617.0, 'y': 196.0}, {'x': 617.0, 'y': 214.0}, {'x': 635.0, 'y': 214.0}, {'x': 635.0, 'y': 196.0}]|GameObjectType.HILL
634|266|18|18|[{'x': 634.0, 'y': 196.0}, {'x': 634.0, 'y': 214.0}, {'x': 652.0, 'y': 214.0}, {'x': 652.0, 'y': 196.0}]|GameObjectType.HILL
492|226|18|18|[{'x': 492.0, 'y': 236.0}, {'x': 492.0, 'y': 254.0}, {'x': 510.0, 'y': 254.0}, {'x': 510.0, 'y': 236.0}]|GameObjectType.HILL
509|226|18|18|[{'x': 509.0, 'y': 236.0}, {'x': 509.0, 'y': 254.0}, {'x': 527.0, 'y': 254.0}, {'x': 527.0, 'y': 236.0}]|GameObjectType.HILL
527|226|18|18|[{'x': 527.0, 'y': 236.0}, {'x': 527.0, 'y': 254.0}, {'x': 545.0, 'y': 254.0}, {'x': 545.0, 'y': 236.0}]|GameObjectType.HILL
544|226|18|18|[{'x': 544.0, 'y': 236.0}, {'x': 544.0, 'y': 254.0}, {'x': 562.0, 'y': 254.0}, {'x': 562.0, 'y': 236.0}]|GameObjectType.HILL
561|226|18|18|[{'x': 561.0, 'y': 236.0}, {'x': 561.0, 'y': 254.0}, {'x': 579.0, 'y': 254.0}, {'x': 579.0, 'y': 236.0}]|GameObjectType.HILL
362|383|18|12|[{'x': 362.0, 'y': 85.0}, {'x': 362.0, 'y': 97.0}, {'x': 380.0, 'y': 97.0}, {'x': 380.0, 'y': 85.0}]|GameObjectType.HILL
380|383|17|12|[{'x': 380.0, 'y': 85.0}, {'x': 380.0, 'y': 97.0}, {'x': 397.0, 'y': 97.0}, {'x': 397.0, 'y': 85.0}]|GameObjectType.HILL
345|383|18|12|[{'x': 345.0, 'y': 85.0}, {'x': 345.0, 'y': 97.0}, {'x': 363.0, 'y': 97.0}, {'x': 363.0, 'y': 85.0}]|GameObjectType.HILL
388|383|18|12|[{'x': 388.0, 'y': 85.0}, {'x': 388.0, 'y': 97.0}, {'x': 406.0, 'y': 97.0}, {'x': 406.0, 'y': 85.0}]|GameObjectType.HILL
336|383|18|12|[{'x': 336.0, 'y': 85.0}, {'x': 336.0, 'y': 97.0}, {'x': 354.0, 'y': 97.0}, {'x': 354.0, 'y': 85.0}]|GameObjectType.HILL
481|370|18|18|[{'x': 481.0, 'y': 92.0}, {'x': 481.0, 'y': 110.0}, {'x': 499.0, 'y': 110.0}, {'x': 499.0, 'y': 92.0}]|GameObjectType.HILL
481|387|18|8|[{'x': 481.0, 'y': 85.0}, {'x': 481.0, 'y': 93.0}, {'x': 499.0, 'y': 93.0}, {'x': 499.0, 'y': 85.0}]|GameObjectType.HILL
499|370|17|18|[{'x': 499.0, 'y': 92.0}, {'x': 499.0, 'y': 110.0}, {'x': 516.0, 'y': 110.0}, {'x': 516.0, 'y': 92.0}]|GameObjectType.HILL
464|370|18|18|[{'x': 464.0, 'y': 92.0}, {'x': 464.0, 'y': 110.0}, {'x': 482.0, 'y': 110.0}, {'x': 482.0, 'y': 92.0}]|GameObjectType.HILL
499|387|17|8|[{'x': 499.0, 'y': 85.0}, {'x': 499.0, 'y': 93.0}, {'x': 516.0, 'y': 93.0}, {'x': 516.0, 'y': 85.0}]|GameObjectType.HILL
464|387|18|8|[{'x': 464.0, 'y': 85.0}, {'x': 464.0, 'y': 93.0}, {'x': 482.0, 'y': 93.0}, {'x': 482.0, 'y': 85.0}]|GameObjectType.HILL
516|370|18|18|[{'x': 516.0, 'y': 92.0}, {'x': 516.0, 'y': 110.0}, {'x': 534.0, 'y': 110.0}, {'x': 534.0, 'y': 92.0}]|GameObjectType.HILL
446|370|18|18|[{'x': 446.0, 'y': 92.0}, {'x': 446.0, 'y': 110.0}, {'x': 464.0, 'y': 110.0}, {'x': 464.0, 'y': 92.0}]|GameObjectType.HILL
516|387|18|8|[{'x': 516.0, 'y': 85.0}, {'x': 516.0, 'y': 93.0}, {'x': 534.0, 'y': 93.0}, {'x': 534.0, 'y': 85.0}]|GameObjectType.HILL
446|387|18|8|[{'x': 446.0, 'y': 85.0}, {'x': 446.0, 'y': 93.0}, {'x': 464.0, 'y': 93.0}, {'x': 464.0, 'y': 85.0}]|GameObjectType.HILL
522|370|18|18|[{'x': 522.0, 'y': 92.0}, {'x': 522.0, 'y': 110.0}, {'x': 540.0, 'y': 110.0}, {'x': 540.0, 'y': 92.0}]|GameObjectType.HILL
440|370|18|18|[{'x': 440.0, 'y': 92.0}, {'x': 440.0, 'y': 110.0}, {'x': 458.0, 'y': 110.0}, {'x': 458.0, 'y': 92.0}]|GameObjectType.HILL
522|387|18|8|[{'x': 522.0, 'y': 85.0}, {'x': 522.0, 'y': 93.0}, {'x': 540.0, 'y': 93.0}, {'x': 540.0, 'y': 85.0}]|GameObjectType.HILL
440|387|18|8|[{'x': 440.0, 'y': 85.0}, {'x': 440.0, 'y': 93.0}, {'x': 458.0, 'y': 93.0}, {'x': 458.0, 'y': 85.0}]|GameObjectType.HILL
614|362|17|18|[{'x': 614.0, 'y': 100.0}, {'x': 614.0, 'y': 118.0}, {'x': 631.0, 'y': 118.0}, {'x': 631.0, 'y': 100.0}]|GameObjectType.HILL
614|379|17|16|[{'x': 614.0, 'y': 85.0}, {'x': 614.0, 'y': 101.0}, {'x': 631.0, 'y': 101.0}, {'x': 631.0, 'y': 85.0}]|GameObjectType.HILL
631|362|18|18|[{'x': 631.0, 'y': 100.0}, {'x': 631.0, 'y': 118.0}, {'x': 649.0, 'y': 118.0}, {'x': 649.0, 'y': 100.0}]|GameObjectType.HILL
596|362|18|18|[{'x': 596.0, 'y': 100.0}, {'x': 596.0, 'y': 118.0}, {'x': 614.0, 'y': 118.0}, {'x': 614.0, 'y': 100.0}]|GameObjectType.HILL
631|379|18|16|[{'x': 631.0, 'y': 85.0}, {'x': 631.0, 'y': 101.0}, {'x': 649.0, 'y': 101.0}, {'x': 649.0, 'y': 85.0}]|GameObjectType.HILL
596|379|18|16|[{'x': 596.0, 'y': 85.0}, {'x': 596.0, 'y': 101.0}, {'x': 614.0, 'y': 101.0}, {'x': 614.0, 'y': 85.0}]|GameObjectType.HILL
643|362|18|18|[{'x': 643.0, 'y': 100.0}, {'x': 643.0, 'y': 118.0}, {'x': 661.0, 'y': 118.0}, {'x': 661.0, 'y': 100.0}]|GameObjectType.HILL
584|362|18|18|[{'x': 584.0, 'y': 100.0}, {'x': 584.0, 'y': 118.0}, {'x': 602.0, 'y': 118.0}, {'x': 602.0, 'y': 100.0}]|GameObjectType.HILL
643|379|18|16|[{'x': 643.0, 'y': 85.0}, {'x': 643.0, 'y': 101.0}, {'x': 661.0, 'y': 101.0}, {'x': 661.0, 'y': 85.0}]|GameObjectType.HILL
584|379|18|16|[{'x': 584.0, 'y': 85.0}, {'x': 584.0, 'y': 101.0}, {'x': 602.0, 'y': 101.0}, {'x': 602.0, 'y': 85.0}]|GameObjectType.HILL
405|370|43|25|[{'x': 412.0, 'y': 85.0}, {'x': 405.0, 'y': 96.0}, {'x': 441.0, 'y': 110.0}, {'x': 448.0, 'y': 93.0}]|GameObjectType.HILL
405|388|43|7|[{'x': 412.0, 'y': 85.0}, {'x': 405.0, 'y': 85.0}, {'x': 441.0, 'y': 92.0}, {'x': 448.0, 'y': 85.0}]|GameObjectType.HILL
404|383|39|12|[{'x': 404.0, 'y': 85.0}, {'x': 404.0, 'y': 97.0}, {'x': 443.0, 'y': 97.0}, {'x': 443.0, 'y': 85.0}]|GameObjectType.HILL
539|362|49|26|[{'x': 542.0, 'y': 92.0}, {'x': 539.0, 'y': 110.0}, {'x': 585.0, 'y': 118.0}, {'x': 588.0, 'y': 100.0}]|GameObjectType.HILL
539|379|49|16|[{'x': 542.0, 'y': 85.0}, {'x': 539.0, 'y': 92.0}, {'x': 585.0, 'y': 101.0}, {'x': 588.0, 'y': 85.0}]|GameObjectType.HILL
538|370|47|18|[{'x': 538.0, 'y': 92.0}, {'x': 538.0, 'y': 110.0}, {'x': 585.0, 'y': 110.0}, {'x': 585.0, 'y': 92.0}]|GameObjectType.HILL
538|387|47|8|[{'x': 538.0, 'y': 85.0}, {'x': 538.0, 'y': 93.0}, {'x': 585.0, 'y': 93.0}, {'x': 585.0, 'y': 85.0}]|GameObjectType.HILL
611|241|12|12|[{'x': 615.0, 'y': 239.0}, {'x': 611.0, 'y': 235.0}, {'x': 612.0, 'y': 231.0}, {'x': 614.0, 'y': 227.0}, {'x': 619.0, 'y': 227.0}, {'x': 623.0, 'y': 230.0}, {'x': 623.0, 'y': 236.0}, {'x': 619.0, 'y': 239.0}]|GameObjectType.WOOD
627|294|11|11|[{'x': 630.0, 'y': 186.0}, {'x': 627.0, 'y': 182.0}, {'x': 627.0, 'y': 178.0}, {'x': 630.0, 'y': 175.0}, {'x': 634.0, 'y': 175.0}, {'x': 638.0, 'y': 178.0}, {'x': 638.0, 'y': 183.0}, {'x': 634.0, 'y': 186.0}]|GameObjectType.WOOD
640|294|11|11|[{'x': 643.0, 'y': 186.0}, {'x': 640.0, 'y': 182.0}, {'x': 640.0, 'y': 178.0}, {'x': 643.0, 'y': 175.0}, {'x': 648.0, 'y': 175.0}, {'x': 651.0, 'y': 178.0}, {'x': 651.0, 'y': 183.0}, {'x': 647.0, 'y': 186.0}]|GameObjectType.ICE
510|142|21|21|[{'x': 526.0, 'y': 338.0}, {'x': 516.0, 'y': 338.0}, {'x': 515.0, 'y': 337.0}, {'x': 511.0, 'y': 333.0}, {'x': 510.0, 'y': 331.0}, {'x': 510.0, 'y': 325.0}, {'x': 511.0, 'y': 320.0}, {'x': 515.0, 'y': 317.0}, {'x': 525.0, 'y': 317.0}, {'x': 530.0, 'y': 322.0}, {'x': 530.0, 'y': 321.0}, {'x': 531.0, 'y': 331.0}, {'x': 530.0, 'y': 334.0}]|GameObjectType.ICE
484|264|12|12|[{'x': 488.0, 'y': 216.0}, {'x': 484.0, 'y': 212.0}, {'x': 485.0, 'y': 208.0}, {'x': 487.0, 'y': 204.0}, {'x': 492.0, 'y': 204.0}, {'x': 496.0, 'y': 208.0}, {'x': 496.0, 'y': 213.0}, {'x': 492.0, 'y': 216.0}]|GameObjectType.ICE
396|359|11|12|[{'x': 399.0, 'y': 121.0}, {'x': 396.0, 'y': 117.0}, {'x': 396.0, 'y': 113.0}, {'x': 399.0, 'y': 109.0}, {'x': 404.0, 'y': 110.0}, {'x': 407.0, 'y': 113.0}, {'x': 407.0, 'y': 118.0}, {'x': 403.0, 'y': 121.0}]|GameObjectType.WOOD
651|330|11|12|[{'x': 654.0, 'y': 150.0}, {'x': 651.0, 'y': 146.0}, {'x': 651.0, 'y': 142.0}, {'x': 654.0, 'y': 138.0}, {'x': 658.0, 'y': 138.0}, {'x': 662.0, 'y': 141.0}, {'x': 662.0, 'y': 147.0}, {'x': 658.0, 'y': 150.0}]|GameObjectType.WOOD
617|330|11|12|[{'x': 620.0, 'y': 150.0}, {'x': 617.0, 'y': 146.0}, {'x': 617.0, 'y': 142.0}, {'x': 619.0, 'y': 138.0}, {'x': 624.0, 'y': 138.0}, {'x': 628.0, 'y': 141.0}, {'x': 628.0, 'y': 147.0}, {'x': 624.0, 'y': 150.0}]|GameObjectType.WOOD
500|264|12|12|[{'x': 503.0, 'y': 216.0}, {'x': 500.0, 'y': 212.0}, {'x': 500.0, 'y': 208.0}, {'x': 503.0, 'y': 204.0}, {'x': 508.0, 'y': 204.0}, {'x': 512.0, 'y': 207.0}, {'x': 512.0, 'y': 213.0}, {'x': 508.0, 'y': 216.0}]|GameObjectType.WOOD
336|371|24|12|[{'x': 336.0, 'y': 97.0}, {'x': 336.0, 'y': 109.0}, {'x': 360.0, 'y': 109.0}, {'x': 360.0, 'y': 97.0}]|GameObjectType.STONE
382|371|24|12|[{'x': 382.0, 'y': 97.0}, {'x': 382.0, 'y': 109.0}, {'x': 406.0, 'y': 109.0}, {'x': 406.0, 'y': 97.0}]|GameObjectType.STONE
345|359|12|12|[{'x': 345.0, 'y': 109.0}, {'x': 345.0, 'y': 121.0}, {'x': 357.0, 'y': 121.0}, {'x': 357.0, 'y': 109.0}]|GameObjectType.STONE
388|358|6|13|[{'x': 394.0, 'y': 109.0}, {'x': 388.0, 'y': 109.0}, {'x': 388.0, 'y': 122.0}, {'x': 394.0, 'y': 122.0}]|GameObjectType.STONE
441|363|24|6|[{'x': 441.0, 'y': 111.0}, {'x': 441.0, 'y': 117.0}, {'x': 465.0, 'y': 117.0}, {'x': 465.0, 'y': 111.0}]|GameObjectType.ICE
478|363|24|6|[{'x': 478.0, 'y': 111.0}, {'x': 478.0, 'y': 117.0}, {'x': 502.0, 'y': 117.0}, {'x': 502.0, 'y': 111.0}]|GameObjectType.STONE
516|363|23|6|[{'x': 516.0, 'y': 111.0}, {'x': 516.0, 'y': 117.0}, {'x': 539.0, 'y': 117.0}, {'x': 539.0, 'y': 111.0}]|GameObjectType.ICE
441|357|47|6|[{'x': 441.0, 'y': 117.0}, {'x': 441.0, 'y': 123.0}, {'x': 488.0, 'y': 123.0}, {'x': 488.0, 'y': 117.0}]|GameObjectType.STONE
492|357|47|6|[{'x': 492.0, 'y': 117.0}, {'x': 492.0, 'y': 123.0}, {'x': 539.0, 'y': 123.0}, {'x': 539.0, 'y': 117.0}]|GameObjectType.ICE
452|351|7|5|[{'x': 452.0, 'y': 124.0}, {'x': 452.0, 'y': 129.0}, {'x': 459.0, 'y': 129.0}, {'x': 459.0, 'y': 124.0}]|GameObjectType.WOOD
461|351|6|5|[{'x': 461.0, 'y': 124.0}, {'x': 461.0, 'y': 129.0}, {'x': 467.0, 'y': 129.0}, {'x': 467.0, 'y': 124.0}]|GameObjectType.WOOD
470|350|6|7|[{'x': 470.0, 'y': 123.0}, {'x': 470.0, 'y': 130.0}, {'x': 476.0, 'y': 130.0}, {'x': 476.0, 'y': 124.0}]|GameObjectType.STONE
504|350|6|7|[{'x': 504.0, 'y': 123.0}, {'x': 504.0, 'y': 130.0}, {'x': 510.0, 'y': 130.0}, {'x': 510.0, 'y': 123.0}]|GameObjectType.STONE
514|351|6|6|[{'x': 514.0, 'y': 123.0}, {'x': 514.0, 'y': 129.0}, {'x': 520.0, 'y': 129.0}, {'x': 520.0, 'y': 123.0}]|GameObjectType.ICE
522|350|6|7|[{'x': 522.0, 'y': 123.0}, {'x': 522.0, 'y': 130.0}, {'x': 528.0, 'y': 130.0}, {'x': 528.0, 'y': 123.0}]|GameObjectType.ICE
461|338|6|12|[{'x': 467.0, 'y': 130.0}, {'x': 461.0, 'y': 130.0}, {'x': 461.0, 'y': 142.0}, {'x': 467.0, 'y': 142.0}]|GameObjectType.STONE
513|338|6|13|[{'x': 519.0, 'y': 129.0}, {'x': 513.0, 'y': 129.0}, {'x': 513.0, 'y': 142.0}, {'x': 519.0, 'y': 142.0}]|GameObjectType.ICE
461|332|58|6|[{'x': 461.0, 'y': 142.0}, {'x': 461.0, 'y': 148.0}, {'x': 519.0, 'y': 148.0}, {'x': 519.0, 'y': 142.0}]|GameObjectType.STONE
464|319|12|12|[{'x': 464.0, 'y': 149.0}, {'x': 464.0, 'y': 161.0}, {'x': 476.0, 'y': 161.0}, {'x': 476.0, 'y': 149.0}]|GameObjectType.ICE
484|319|12|12|[{'x': 484.0, 'y': 149.0}, {'x': 484.0, 'y': 161.0}, {'x': 496.0, 'y': 161.0}, {'x': 496.0, 'y': 149.0}]|GameObjectType.STONE
505|320|12|12|[{'x': 505.0, 'y': 148.0}, {'x': 505.0, 'y': 160.0}, {'x': 517.0, 'y': 160.0}, {'x': 517.0, 'y': 148.0}]|GameObjectType.STONE
464|295|12|24|[{'x': 476.0, 'y': 161.0}, {'x': 464.0, 'y': 161.0}, {'x': 464.0, 'y': 185.0}, {'x': 476.0, 'y': 185.0}]|GameObjectType.STONE
484|295|12|24|[{'x': 496.0, 'y': 161.0}, {'x': 484.0, 'y': 161.0}, {'x': 484.0, 'y': 185.0}, {'x': 496.0, 'y': 185.0}]|GameObjectType.STONE
505|295|12|24|[{'x': 517.0, 'y': 161.0}, {'x': 505.0, 'y': 161.0}, {'x': 505.0, 'y': 185.0}, {'x': 517.0, 'y': 185.0}]|GameObjectType.STONE
467|283|6|12|[{'x': 473.0, 'y': 185.0}, {'x': 467.0, 'y': 185.0}, {'x': 467.0, 'y': 197.0}, {'x': 473.0, 'y': 197.0}]|GameObjectType.STONE
484|283|12|12|[{'x': 484.0, 'y': 185.0}, {'x': 484.0, 'y': 197.0}, {'x': 496.0, 'y': 197.0}, {'x': 496.0, 'y': 185.0}]|GameObjectType.ICE
508|283|6|12|[{'x': 514.0, 'y': 185.0}, {'x': 508.0, 'y': 185.0}, {'x': 508.0, 'y': 197.0}, {'x': 514.0, 'y': 197.0}]|GameObjectType.ICE
467|276|47|7|[{'x': 467.0, 'y': 198.0}, {'x': 467.0, 'y': 204.0}, {'x': 514.0, 'y': 204.0}, {'x': 514.0, 'y': 197.0}]|GameObjectType.ICE
584|356|24|6|[{'x': 584.0, 'y': 118.0}, {'x': 584.0, 'y': 124.0}, {'x': 608.0, 'y': 124.0}, {'x': 608.0, 'y': 118.0}]|GameObjectType.WOOD
611|356|23|6|[{'x': 611.0, 'y': 118.0}, {'x': 611.0, 'y': 124.0}, {'x': 634.0, 'y': 124.0}, {'x': 634.0, 'y': 118.0}]|GameObjectType.WOOD
637|356|24|6|[{'x': 637.0, 'y': 118.0}, {'x': 637.0, 'y': 124.0}, {'x': 661.0, 'y': 124.0}, {'x': 661.0, 'y': 118.0}]|GameObjectType.WOOD
584|349|24|6|[{'x': 584.0, 'y': 125.0}, {'x': 584.0, 'y': 131.0}, {'x': 608.0, 'y': 131.0}, {'x': 608.0, 'y': 125.0}]|GameObjectType.STONE
611|349|23|6|[{'x': 611.0, 'y': 125.0}, {'x': 611.0, 'y': 131.0}, {'x': 634.0, 'y': 131.0}, {'x': 634.0, 'y': 125.0}]|GameObjectType.STONE
637|349|24|6|[{'x': 637.0, 'y': 125.0}, {'x': 637.0, 'y': 131.0}, {'x': 661.0, 'y': 131.0}, {'x': 661.0, 'y': 125.0}]|GameObjectType.STONE
584|342|24|7|[{'x': 584.0, 'y': 131.0}, {'x': 584.0, 'y': 138.0}, {'x': 608.0, 'y': 138.0}, {'x': 608.0, 'y': 131.0}]|GameObjectType.ICE
610|342|24|7|[{'x': 610.0, 'y': 131.0}, {'x': 610.0, 'y': 138.0}, {'x': 634.0, 'y': 138.0}, {'x': 634.0, 'y': 131.0}]|GameObjectType.ICE
637|342|24|7|[{'x': 637.0, 'y': 131.0}, {'x': 637.0, 'y': 138.0}, {'x': 661.0, 'y': 138.0}, {'x': 661.0, 'y': 131.0}]|GameObjectType.ICE
593|318|12|24|[{'x': 605.0, 'y': 138.0}, {'x': 593.0, 'y': 138.0}, {'x': 593.0, 'y': 162.0}, {'x': 605.0, 'y': 162.0}]|GameObjectType.ICE
609|318|7|24|[{'x': 616.0, 'y': 138.0}, {'x': 609.0, 'y': 138.0}, {'x': 609.0, 'y': 162.0}, {'x': 616.0, 'y': 162.0}]|GameObjectType.ICE
629|318|7|24|[{'x': 636.0, 'y': 138.0}, {'x': 629.0, 'y': 138.0}, {'x': 629.0, 'y': 162.0}, {'x': 636.0, 'y': 162.0}]|GameObjectType.ICE
643|318|6|24|[{'x': 649.0, 'y': 138.0}, {'x': 643.0, 'y': 138.0}, {'x': 643.0, 'y': 162.0}, {'x': 649.0, 'y': 162.0}]|GameObjectType.ICE
593|306|12|12|[{'x': 593.0, 'y': 162.0}, {'x': 593.0, 'y': 174.0}, {'x': 605.0, 'y': 174.0}, {'x': 605.0, 'y': 162.0}]|GameObjectType.ICE
609|306|7|12|[{'x': 616.0, 'y': 162.0}, {'x': 609.0, 'y': 162.0}, {'x': 609.0, 'y': 174.0}, {'x': 616.0, 'y': 174.0}]|GameObjectType.ICE
630|306|6|12|[{'x': 636.0, 'y': 162.0}, {'x': 630.0, 'y': 162.0}, {'x': 630.0, 'y': 174.0}, {'x': 636.0, 'y': 174.0}]|GameObjectType.ICE
643|306|6|12|[{'x': 649.0, 'y': 162.0}, {'x': 643.0, 'y': 162.0}, {'x': 643.0, 'y': 174.0}, {'x': 649.0, 'y': 174.0}]|GameObjectType.ICE
592|253|6|12|[{'x': 598.0, 'y': 215.0}, {'x': 592.0, 'y': 215.0}, {'x': 592.0, 'y': 227.0}, {'x': 598.0, 'y': 227.0}]|GameObjectType.WOOD
603|253|6|12|[{'x': 609.0, 'y': 215.0}, {'x': 603.0, 'y': 215.0}, {'x': 603.0, 'y': 227.0}, {'x': 609.0, 'y': 227.0}]|GameObjectType.WOOD
614|253|6|12|[{'x': 620.0, 'y': 215.0}, {'x': 614.0, 'y': 215.0}, {'x': 614.0, 'y': 227.0}, {'x': 620.0, 'y': 227.0}]|GameObjectType.WOOD
625|253|7|12|[{'x': 632.0, 'y': 215.0}, {'x': 625.0, 'y': 215.0}, {'x': 625.0, 'y': 227.0}, {'x': 632.0, 'y': 227.0}]|GameObjectType.ICE
637|253|6|12|[{'x': 643.0, 'y': 215.0}, {'x': 637.0, 'y': 215.0}, {'x': 637.0, 'y': 227.0}, {'x': 643.0, 'y': 227.0}]|GameObjectType.WOOD
503|189|24|12|[{'x': 503.0, 'y': 279.0}, {'x': 503.0, 'y': 291.0}, {'x': 527.0, 'y': 291.0}, {'x': 527.0, 'y': 279.0}]|GameObjectType.ICE
544|189|24|12|[{'x': 544.0, 'y': 279.0}, {'x': 544.0, 'y': 291.0}, {'x': 568.0, 'y': 291.0}, {'x': 568.0, 'y': 279.0}]|GameObjectType.ICE
503|183|24|6|[{'x': 503.0, 'y': 291.0}, {'x': 503.0, 'y': 297.0}, {'x': 527.0, 'y': 297.0}, {'x': 527.0, 'y': 291.0}]|GameObjectType.STONE
550|183|12|6|[{'x': 550.0, 'y': 291.0}, {'x': 550.0, 'y': 297.0}, {'x': 562.0, 'y': 297.0}, {'x': 562.0, 'y': 291.0}]|GameObjectType.STONE
512|176|47|7|[{'x': 512.0, 'y': 297.0}, {'x': 512.0, 'y': 304.0}, {'x': 559.0, 'y': 304.0}, {'x': 559.0, 'y': 298.0}]|GameObjectType.ICE
514|170|13|6|[{'x': 514.0, 'y': 304.0}, {'x': 514.0, 'y': 310.0}, {'x': 526.0, 'y': 310.0}, {'x': 527.0, 'y': 304.0}]|GameObjectType.WOOD
545|170|12|6|[{'x': 545.0, 'y': 304.0}, {'x': 545.0, 'y': 310.0}, {'x': 557.0, 'y': 310.0}, {'x': 557.0, 'y': 304.0}]|GameObjectType.WOOD
517|164|6|6|[{'x': 517.0, 'y': 310.0}, {'x': 517.0, 'y': 316.0}, {'x': 523.0, 'y': 316.0}, {'x': 523.0, 'y': 310.0}]|GameObjectType.WOOD
548|163|6|6|[{'x': 548.0, 'y': 311.0}, {'x': 548.0, 'y': 317.0}, {'x': 554.0, 'y': 317.0}, {'x': 554.0, 'y': 311.0}]|GameObjectType.WOOD
360|364|18|19|[{'x': 360.0, 'y': 97.0}, {'x': 360.0, 'y': 116.0}, {'x': 378.0, 'y': 116.0}, {'x': 378.0, 'y': 97.0}]|GameObjectType.TNT
539|140|24|23|[{'x': 550.0, 'y': 340.0}, {'x': 539.0, 'y': 321.0}, {'x': 539.0, 'y': 317.0}, {'x': 563.0, 'y': 317.0}, {'x': 563.0, 'y': 321.0}, {'x': 552.0, 'y': 340.0}]|GameObjectType.ICE
628|229|23|24|[{'x': 639.0, 'y': 251.0}, {'x': 628.0, 'y': 232.0}, {'x': 628.0, 'y': 227.0}, {'x': 651.0, 'y': 227.0}, {'x': 651.0, 'y': 231.0}, {'x': 641.0, 'y': 251.0}]|GameObjectType.ICE
495|202|23|23|[{'x': 495.0, 'y': 278.0}, {'x': 495.0, 'y': 255.0}, {'x': 517.0, 'y': 255.0}, {'x': 517.0, 'y': 255.0}, {'x': 518.0, 'y': 256.0}, {'x': 518.0, 'y': 278.0}]|GameObjectType.WOOD
524|202|23|23|[{'x': 524.0, 'y': 278.0}, {'x': 524.0, 'y': 255.0}, {'x': 546.0, 'y': 255.0}, {'x': 547.0, 'y': 255.0}, {'x': 547.0, 'y': 256.0}, {'x': 547.0, 'y': 278.0}]|GameObjectType.WOOD
553|202|24|23|[{'x': 553.0, 'y': 278.0}, {'x': 553.0, 'y': 255.0}, {'x': 576.0, 'y': 255.0}, {'x': 576.0, 'y': 255.0}, {'x': 577.0, 'y': 256.0}, {'x': 577.0, 'y': 278.0}]|GameObjectType.ICE
530|190|13|11|[{'x': 535.0, 'y': 290.0}, {'x': 531.0, 'y': 287.0}, {'x': 530.0, 'y': 283.0}, {'x': 533.0, 'y': 279.0}, {'x': 539.0, 'y': 279.0}, {'x': 543.0, 'y': 283.0}, {'x': 541.0, 'y': 287.0}, {'x': 539.0, 'y': 289.0}]|GameObjectType.PIG
593|294|13|11|[{'x': 599.0, 'y': 186.0}, {'x': 594.0, 'y': 183.0}, {'x': 593.0, 'y': 179.0}, {'x': 596.0, 'y': 175.0}, {'x': 603.0, 'y': 175.0}, {'x': 606.0, 'y': 179.0}, {'x': 604.0, 'y': 183.0}, {'x': 603.0, 'y': 185.0}]|GameObjectType.PIG
469|265|12|10|[{'x': 474.0, 'y': 215.0}, {'x': 469.0, 'y': 212.0}, {'x': 469.0, 'y': 208.0}, {'x': 472.0, 'y': 205.0}, {'x': 478.0, 'y': 205.0}, {'x': 481.0, 'y': 209.0}, {'x': 480.0, 'y': 213.0}, {'x': 478.0, 'y': 215.0}]|GameObjectType.PIG
589|242|13|11|[{'x': 594.0, 'y': 238.0}, {'x': 590.0, 'y': 235.0}, {'x': 589.0, 'y': 231.0}, {'x': 592.0, 'y': 227.0}, {'x': 599.0, 'y': 227.0}, {'x': 602.0, 'y': 232.0}, {'x': 600.0, 'y': 235.0}, {'x': 598.0, 'y': 237.0}]|GameObjectType.PIG
345|347|13|11|[{'x': 351.0, 'y': 133.0}, {'x': 346.0, 'y': 130.0}, {'x': 345.0, 'y': 126.0}, {'x': 348.0, 'y': 122.0}, {'x': 355.0, 'y': 122.0}, {'x': 358.0, 'y': 127.0}, {'x': 357.0, 'y': 130.0}, {'x': 355.0, 'y': 132.0}]|GameObjectType.PIG
