186|338|12|11|[{'x': 193.0, 'y': 142.0}, {'x': 193.0, 'y': 142.0}, {'x': 190.0, 'y': 142.0}, {'x': 188.0, 'y': 137.0}, {'x': 186.0, 'y': 138.0}, {'x': 187.0, 'y': 134.0}, {'x': 189.0, 'y': 131.0}, {'x': 196.0, 'y': 131.0}, {'x': 197.0, 'y': 133.0}, {'x': 198.0, 'y': 137.0}, {'x': 197.0, 'y': 138.0}]|GameObjectType.REDBIRD
166|381|12|12|[{'x': 173.0, 'y': 98.0}, {'x': 173.0, 'y': 99.0}, {'x': 170.0, 'y': 98.0}, {'x': 167.0, 'y': 94.0}, {'x': 166.0, 'y': 94.0}, {'x': 167.0, 'y': 90.0}, {'x': 169.0, 'y': 87.0}, {'x': 176.0, 'y': 87.0}, {'x': 177.0, 'y': 89.0}, {'x': 178.0, 'y': 94.0}, {'x': 177.0, 'y': 94.0}]|GameObjectType.REDBIRD
121|370|18|24|[{'x': 138.0, 'y': 101.0}, {'x': 139.0, 'y': 103.0}, {'x': 139.0, 'y': 104.0}, {'x': 132.0, 'y': 105.0}, {'x': 134.0, 'y': 108.0}, {'x': 133.0, 'y': 110.0}, {'x': 130.0, 'y': 110.0}, {'x': 130.0, 'y': 105.0}, {'x': 124.0, 'y': 104.0}, {'x': 122.0, 'y': 101.0}, {'x': 121.0, 'y': 99.0}, {'x': 121.0, 'y': 91.0}, {'x': 124.0, 'y': 88.0}, {'x': 127.0, 'y': 87.0}, {'x': 128.0, 'y': 86.0}, {'x': 133.0, 'y': 87.0}, {'x': 137.0, 'y': 89.0}, {'x': 139.0, 'y': 90.0}, {'x': 139.0, 'y': 100.0}]|GameObjectType.BLACKBIRD
103|377|16|15|[{'x': 108.0, 'y': 103.0}, {'x': 108.0, 'y': 102.0}, {'x': 108.0, 'y': 101.0}, {'x': 109.0, 'y': 101.0}, {'x': 108.0, 'y': 101.0}, {'x': 108.0, 'y': 100.0}, {'x': 109.0, 'y': 98.0}, {'x': 107.0, 'y': 95.0}, {'x': 103.0, 'y': 96.0}, {'x': 105.0, 'y': 91.0}, {'x': 105.0, 'y': 89.0}, {'x': 106.0, 'y': 89.0}, {'x': 117.0, 'y': 88.0}, {'x': 118.0, 'y': 89.0}, {'x': 118.0, 'y': 92.0}, {'x': 119.0, 'y': 94.0}, {'x': 117.0, 'y': 94.0}, {'x': 113.0, 'y': 100.0}, {'x': 112.0, 'y': 103.0}]|GameObjectType.YELLOWBIRD
182|337|20|57|[{'x': 182.0, 'y': 86.0}, {'x': 182.0, 'y': 143.0}, {'x': 202.0, 'y': 143.0}, {'x': 202.0, 'y': 86.0}]|GameObjectType.SLING
390|230|18|18|[{'x': 390.0, 'y': 232.0}, {'x': 390.0, 'y': 250.0}, {'x': 408.0, 'y': 250.0}, {'x': 408.0, 'y': 232.0}]|GameObjectType.HILL
408|230|18|18|[{'x': 408.0, 'y': 232.0}, {'x': 408.0, 'y': 250.0}, {'x': 426.0, 'y': 250.0}, {'x': 426.0, 'y': 232.0}]|GameObjectType.HILL
425|230|18|18|[{'x': 425.0, 'y': 232.0}, {'x': 425.0, 'y': 250.0}, {'x': 443.0, 'y': 250.0}, {'x': 443.0, 'y': 232.0}]|GameObjectType.HILL
442|230|18|18|[{'x': 442.0, 'y': 232.0}, {'x': 442.0, 'y': 250.0}, {'x': 460.0, 'y': 250.0}, {'x': 460.0, 'y': 232.0}]|GameObjectType.HILL
460|230|18|18|[{'x': 460.0, 'y': 232.0}, {'x': 460.0, 'y': 250.0}, {'x': 478.0, 'y': 250.0}, {'x': 478.0, 'y': 232.0}]|GameObjectType.HILL
477|230|18|18|[{'x': 477.0, 'y': 232.0}, {'x': 477.0, 'y': 250.0}, {'x': 495.0, 'y': 250.0}, {'x': 495.0, 'y': 232.0}]|GameObjectType.HILL
494|230|18|18|[{'x': 494.0, 'y': 232.0}, {'x': 494.0, 'y': 250.0}, {'x': 512.0, 'y': 250.0}, {'x': 512.0, 'y': 232.0}]|GameObjectType.HILL
495|386|18|9|[{'x': 495.0, 'y': 85.0}, {'x': 495.0, 'y': 94.0}, {'x': 513.0, 'y': 94.0}, {'x': 513.0, 'y': 85.0}]|GameObjectType.HILL
512|386|18|9|[{'x': 512.0, 'y': 85.0}, {'x': 512.0, 'y': 94.0}, {'x': 530.0, 'y': 94.0}, {'x': 530.0, 'y': 85.0}]|GameObjectType.HILL
477|386|18|9|[{'x': 477.0, 'y': 85.0}, {'x': 477.0, 'y': 94.0}, {'x': 495.0, 'y': 94.0}, {'x': 495.0, 'y': 85.0}]|GameObjectType.HILL
515|386|18|9|[{'x': 515.0, 'y': 85.0}, {'x': 515.0, 'y': 94.0}, {'x': 533.0, 'y': 94.0}, {'x': 533.0, 'y': 85.0}]|GameObjectType.HILL
474|386|18|9|[{'x': 474.0, 'y': 85.0}, {'x': 474.0, 'y': 94.0}, {'x': 492.0, 'y': 94.0}, {'x': 492.0, 'y': 85.0}]|GameObjectType.HILL
466|168|12|11|[{'x': 470.0, 'y': 312.0}, {'x': 466.0, 'y': 308.0}, {'x': 467.0, 'y': 304.0}, {'x': 469.0, 'y': 301.0}, {'x': 474.0, 'y': 301.0}, {'x': 478.0, 'y': 304.0}, {'x': 478.0, 'y': 309.0}, {'x': 474.0, 'y': 312.0}]|GameObjectType.STONE
485|174|12|12|[{'x': 488.0, 'y': 306.0}, {'x': 485.0, 'y': 302.0}, {'x': 485.0, 'y': 298.0}, {'x': 488.0, 'y': 294.0}, {'x': 493.0, 'y': 294.0}, {'x': 497.0, 'y': 298.0}, {'x': 497.0, 'y': 303.0}, {'x': 493.0, 'y': 306.0}]|GameObjectType.STONE
445|168|12|11|[{'x': 449.0, 'y': 312.0}, {'x': 445.0, 'y': 308.0}, {'x': 446.0, 'y': 305.0}, {'x': 448.0, 'y': 301.0}, {'x': 453.0, 'y': 301.0}, {'x': 457.0, 'y': 304.0}, {'x': 457.0, 'y': 309.0}, {'x': 453.0, 'y': 312.0}]|GameObjectType.STONE
490|281|11|12|[{'x': 493.0, 'y': 199.0}, {'x': 490.0, 'y': 195.0}, {'x': 490.0, 'y': 191.0}, {'x': 492.0, 'y': 187.0}, {'x': 497.0, 'y': 187.0}, {'x': 501.0, 'y': 191.0}, {'x': 501.0, 'y': 196.0}, {'x': 497.0, 'y': 199.0}]|GameObjectType.STONE
475|374|6|12|[{'x': 481.0, 'y': 94.0}, {'x': 475.0, 'y': 94.0}, {'x': 475.0, 'y': 106.0}, {'x': 481.0, 'y': 106.0}]|GameObjectType.WOOD
486|374|6|12|[{'x': 492.0, 'y': 94.0}, {'x': 486.0, 'y': 94.0}, {'x': 486.0, 'y': 106.0}, {'x': 492.0, 'y': 106.0}]|GameObjectType.WOOD
515|374|6|12|[{'x': 521.0, 'y': 94.0}, {'x': 515.0, 'y': 94.0}, {'x': 515.0, 'y': 106.0}, {'x': 521.0, 'y': 106.0}]|GameObjectType.WOOD
526|374|6|12|[{'x': 532.0, 'y': 94.0}, {'x': 526.0, 'y': 94.0}, {'x': 526.0, 'y': 106.0}, {'x': 532.0, 'y': 106.0}]|GameObjectType.WOOD
475|362|6|12|[{'x': 481.0, 'y': 106.0}, {'x': 475.0, 'y': 106.0}, {'x': 475.0, 'y': 118.0}, {'x': 481.0, 'y': 118.0}]|GameObjectType.STONE
486|362|6|12|[{'x': 492.0, 'y': 106.0}, {'x': 486.0, 'y': 106.0}, {'x': 486.0, 'y': 118.0}, {'x': 492.0, 'y': 118.0}]|GameObjectType.WOOD
515|362|6|12|[{'x': 521.0, 'y': 106.0}, {'x': 515.0, 'y': 106.0}, {'x': 515.0, 'y': 118.0}, {'x': 521.0, 'y': 118.0}]|GameObjectType.WOOD
526|362|6|12|[{'x': 532.0, 'y': 106.0}, {'x': 526.0, 'y': 106.0}, {'x': 526.0, 'y': 118.0}, {'x': 532.0, 'y': 118.0}]|GameObjectType.WOOD
475|355|57|6|[{'x': 475.0, 'y': 119.0}, {'x': 475.0, 'y': 125.0}, {'x': 532.0, 'y': 125.0}, {'x': 532.0, 'y': 119.0}]|GameObjectType.STONE
475|348|57|7|[{'x': 475.0, 'y': 125.0}, {'x': 475.0, 'y': 132.0}, {'x': 532.0, 'y': 132.0}, {'x': 532.0, 'y': 125.0}]|GameObjectType.STONE
489|342|12|6|[{'x': 489.0, 'y': 132.0}, {'x': 489.0, 'y': 138.0}, {'x': 501.0, 'y': 138.0}, {'x': 501.0, 'y': 132.0}]|GameObjectType.ICE
507|342|12|6|[{'x': 507.0, 'y': 132.0}, {'x': 507.0, 'y': 138.0}, {'x': 519.0, 'y': 138.0}, {'x': 519.0, 'y': 132.0}]|GameObjectType.ICE
492|336|24|6|[{'x': 492.0, 'y': 138.0}, {'x': 492.0, 'y': 144.0}, {'x': 516.0, 'y': 144.0}, {'x': 516.0, 'y': 138.0}]|GameObjectType.WOOD
492|305|23|6|[{'x': 492.0, 'y': 169.0}, {'x': 492.0, 'y': 175.0}, {'x': 515.0, 'y': 175.0}, {'x': 515.0, 'y': 169.0}]|GameObjectType.WOOD
492|293|24|12|[{'x': 492.0, 'y': 175.0}, {'x': 492.0, 'y': 187.0}, {'x': 515.0, 'y': 187.0}, {'x': 516.0, 'y': 175.0}]|GameObjectType.ICE
392|223|12|6|[{'x': 392.0, 'y': 251.0}, {'x': 392.0, 'y': 257.0}, {'x': 404.0, 'y': 257.0}, {'x': 404.0, 'y': 251.0}]|GameObjectType.STONE
410|223|12|6|[{'x': 410.0, 'y': 251.0}, {'x': 410.0, 'y': 257.0}, {'x': 422.0, 'y': 257.0}, {'x': 422.0, 'y': 251.0}]|GameObjectType.STONE
436|223|13|6|[{'x': 436.0, 'y': 251.0}, {'x': 436.0, 'y': 257.0}, {'x': 449.0, 'y': 257.0}, {'x': 448.0, 'y': 251.0}]|GameObjectType.STONE
454|223|12|6|[{'x': 454.0, 'y': 251.0}, {'x': 454.0, 'y': 257.0}, {'x': 466.0, 'y': 257.0}, {'x': 466.0, 'y': 251.0}]|GameObjectType.STONE
481|223|12|6|[{'x': 481.0, 'y': 251.0}, {'x': 481.0, 'y': 257.0}, {'x': 493.0, 'y': 257.0}, {'x': 493.0, 'y': 251.0}]|GameObjectType.STONE
499|223|12|6|[{'x': 499.0, 'y': 251.0}, {'x': 499.0, 'y': 257.0}, {'x': 511.0, 'y': 257.0}, {'x': 511.0, 'y': 251.0}]|GameObjectType.STONE
392|199|12|24|[{'x': 404.0, 'y': 257.0}, {'x': 392.0, 'y': 257.0}, {'x': 392.0, 'y': 281.0}, {'x': 404.0, 'y': 281.0}]|GameObjectType.STONE
410|199|12|24|[{'x': 422.0, 'y': 257.0}, {'x': 410.0, 'y': 257.0}, {'x': 410.0, 'y': 281.0}, {'x': 422.0, 'y': 281.0}]|GameObjectType.ICE
436|199|12|24|[{'x': 448.0, 'y': 257.0}, {'x': 436.0, 'y': 257.0}, {'x': 436.0, 'y': 281.0}, {'x': 448.0, 'y': 281.0}]|GameObjectType.ICE
454|199|12|24|[{'x': 466.0, 'y': 257.0}, {'x': 454.0, 'y': 257.0}, {'x': 454.0, 'y': 281.0}, {'x': 466.0, 'y': 281.0}]|GameObjectType.ICE
481|199|12|24|[{'x': 493.0, 'y': 257.0}, {'x': 481.0, 'y': 257.0}, {'x': 481.0, 'y': 281.0}, {'x': 493.0, 'y': 281.0}]|GameObjectType.ICE
499|199|12|24|[{'x': 511.0, 'y': 257.0}, {'x': 499.0, 'y': 257.0}, {'x': 499.0, 'y': 281.0}, {'x': 511.0, 'y': 281.0}]|GameObjectType.ICE
395|192|24|7|[{'x': 395.0, 'y': 281.0}, {'x': 395.0, 'y': 288.0}, {'x': 419.0, 'y': 288.0}, {'x': 419.0, 'y': 281.0}]|GameObjectType.STONE
439|192|24|7|[{'x': 439.0, 'y': 281.0}, {'x': 439.0, 'y': 288.0}, {'x': 463.0, 'y': 287.0}, {'x': 463.0, 'y': 281.0}]|GameObjectType.STONE
484|192|24|7|[{'x': 484.0, 'y': 281.0}, {'x': 484.0, 'y': 287.0}, {'x': 508.0, 'y': 288.0}, {'x': 508.0, 'y': 281.0}]|GameObjectType.WOOD
404|186|47|6|[{'x': 404.0, 'y': 288.0}, {'x': 404.0, 'y': 294.0}, {'x': 451.0, 'y': 294.0}, {'x': 451.0, 'y': 288.0}]|GameObjectType.ICE
452|186|47|6|[{'x': 452.0, 'y': 288.0}, {'x': 452.0, 'y': 294.0}, {'x': 499.0, 'y': 294.0}, {'x': 499.0, 'y': 288.0}]|GameObjectType.ICE
424|179|12|7|[{'x': 424.0, 'y': 295.0}, {'x': 424.0, 'y': 301.0}, {'x': 436.0, 'y': 301.0}, {'x': 436.0, 'y': 294.0}]|GameObjectType.ICE
446|179|12|7|[{'x': 446.0, 'y': 294.0}, {'x': 446.0, 'y': 301.0}, {'x': 458.0, 'y': 300.0}, {'x': 458.0, 'y': 294.0}]|GameObjectType.ICE
467|180|12|6|[{'x': 467.0, 'y': 294.0}, {'x': 467.0, 'y': 300.0}, {'x': 479.0, 'y': 300.0}, {'x': 479.0, 'y': 294.0}]|GameObjectType.ICE
419|155|23|24|[{'x': 429.0, 'y': 325.0}, {'x': 419.0, 'y': 306.0}, {'x': 419.0, 'y': 301.0}, {'x': 442.0, 'y': 301.0}, {'x': 442.0, 'y': 305.0}, {'x': 432.0, 'y': 325.0}]|GameObjectType.WOOD
492|312|23|23|[{'x': 492.0, 'y': 168.0}, {'x': 492.0, 'y': 145.0}, {'x': 514.0, 'y': 145.0}, {'x': 515.0, 'y': 145.0}, {'x': 515.0, 'y': 146.0}, {'x': 515.0, 'y': 168.0}]|GameObjectType.STONE
493|375|13|11|[{'x': 499.0, 'y': 105.0}, {'x': 494.0, 'y': 102.0}, {'x': 493.0, 'y': 98.0}, {'x': 496.0, 'y': 95.0}, {'x': 503.0, 'y': 94.0}, {'x': 506.0, 'y': 99.0}, {'x': 505.0, 'y': 102.0}, {'x': 503.0, 'y': 104.0}]|GameObjectType.PIG
423|218|13|11|[{'x': 428.0, 'y': 262.0}, {'x': 424.0, 'y': 259.0}, {'x': 423.0, 'y': 255.0}, {'x': 426.0, 'y': 251.0}, {'x': 433.0, 'y': 251.0}, {'x': 436.0, 'y': 255.0}, {'x': 434.0, 'y': 259.0}, {'x': 432.0, 'y': 261.0}]|GameObjectType.PIG
468|218|13|11|[{'x': 473.0, 'y': 262.0}, {'x': 469.0, 'y': 259.0}, {'x': 468.0, 'y': 255.0}, {'x': 471.0, 'y': 251.0}, {'x': 478.0, 'y': 251.0}, {'x': 481.0, 'y': 255.0}, {'x': 479.0, 'y': 259.0}, {'x': 477.0, 'y': 261.0}]|GameObjectType.PIG
406|174|12|11|[{'x': 411.0, 'y': 306.0}, {'x': 406.0, 'y': 303.0}, {'x': 406.0, 'y': 299.0}, {'x': 409.0, 'y': 295.0}, {'x': 415.0, 'y': 295.0}, {'x': 418.0, 'y': 299.0}, {'x': 417.0, 'y': 303.0}, {'x': 415.0, 'y': 305.0}]|GameObjectType.PIG
505|281|13|11|[{'x': 511.0, 'y': 199.0}, {'x': 506.0, 'y': 196.0}, {'x': 505.0, 'y': 192.0}, {'x': 508.0, 'y': 188.0}, {'x': 515.0, 'y': 188.0}, {'x': 518.0, 'y': 192.0}, {'x': 517.0, 'y': 196.0}, {'x': 515.0, 'y': 198.0}]|GameObjectType.PIG
